10500: Elbasan betű A
10501: Elbasan betű Be
10502: Elbasan betű Ce
10503: Elbasan betű Che
10504: Elbasan betű De
10505: Elbasan betű Nde
10506: Elbasan betű Dhe
10507: Elbasan betű Ei
10508: Elbasan betű E
10509: Elbasan betű Fe
1050A: Elbasan betű Ge
1050B: Elbasan betű Gje
1050C: Elbasan betű He
1050D: Elbasan betű I
1050E: Elbasan betű Je
1050F: Elbasan betű Ke
10510: Elbasan betű Le
10511: Elbasan betű Lle
10512: Elbasan betű Me
10513: Elbasan betű Ne
10514: Elbasan betű Na
10515: Elbasan betű Nje
10516: Elbasan betű O
10517: Elbasan betű Pe
10518: Elbasan betű Qe
10519: Elbasan betű Re
1051A: Elbasan betű Rre
1051B: Elbasan betű Se
1051C: Elbasan betű She
1051D: Elbasan betű Te
1051E: Elbasan betű The
1051F: Elbasan betű U
10520: Elbasan betű Ve
10521: Elbasan betű Xe
10522: Elbasan betű Y
10523: Elbasan betű Ze
10524: Elbasan betű Zhe
10525: Elbasan betű Ghe
10526: Elbasan betű Ghamma
10527: Elbasan betű Khe
10528:
10529:
1052A:
1052B:
1052C:
1052D:
1052E:
1052F:
10530: Caucasian Albanian betű Alt
10531: Caucasian Albanian betű Bet
10532: Caucasian Albanian betű Gim
10533: Caucasian Albanian betű Dat
10534: Caucasian Albanian betű Eb
10535: Caucasian Albanian betű Zarl
10536: Caucasian Albanian betű Eyn
10537: Caucasian Albanian betű Zhil
10538: Caucasian Albanian betű Tas
10539: Caucasian Albanian betű Cha
1053A: Caucasian Albanian betű Yowd
1053B: Caucasian Albanian betű Zha
1053C: Caucasian Albanian betű Irb
1053D: Caucasian Albanian betű Sha
1053E: Caucasian Albanian betű Lan
1053F: Caucasian Albanian betű Inya
10540: Caucasian Albanian betű Xeyn
10541: Caucasian Albanian betű Dyan
10542: Caucasian Albanian betű Car
10543: Caucasian Albanian betű Jhox
10544: Caucasian Albanian betű Kar
10545: Caucasian Albanian betű Lyit
10546: Caucasian Albanian betű Heyt
10547: Caucasian Albanian betű Qay
10548: Caucasian Albanian betű Aor
10549: Caucasian Albanian betű Choy
1054A: Caucasian Albanian betű Chi
1054B: Caucasian Albanian betű Cyay
1054C: Caucasian Albanian betű Maq
1054D: Caucasian Albanian betű Qar
1054E: Caucasian Albanian betű Nowc
1054F: Caucasian Albanian betű Dzyay
10550: Caucasian Albanian betű Shak
10551: Caucasian Albanian betű Jayn
10552: Caucasian Albanian betű On
10553: Caucasian Albanian betű Tyay
10554: Caucasian Albanian betű Fam
10555: Caucasian Albanian betű Dzay
10556: Caucasian Albanian betű Chat
10557: Caucasian Albanian betű Pen
10558: Caucasian Albanian betű Gheys
10559: Caucasian Albanian betű Rat
1055A: Caucasian Albanian betű Seyk
1055B: Caucasian Albanian betű Veyz
1055C: Caucasian Albanian betű Tiwr
1055D: Caucasian Albanian betű Shoy
1055E: Caucasian Albanian betű Iwn
1055F: Caucasian Albanian betű Cyaw
10560: Caucasian Albanian betű Cayn
10561: Caucasian Albanian betű Yayd
10562: Caucasian Albanian betű Piwr
10563: Caucasian Albanian betű Kiw
10564:
10565:
10566:
10567:
10568:
10569:
1056A:
1056B:
1056C:
1056D:
1056E:
1056F: Caucasian Albanian Citation Mark
10570:
10571:
10572:
10573:
10574:
10575:
10576:
10577:
10578:
10579:
1057A:
1057B:
1057C:
1057D:
1057E:
1057F:
10580:
10581:
10582:
10583:
10584:
10585:
10586:
10587:
10588:
10589:
1058A:
1058B:
1058C:
1058D:
1058E:
1058F:
10590:
10591:
10592:
10593:
10594:
10595:
10596:
10597:
10598:
10599:
1059A:
1059B:
1059C:
1059D:
1059E:
1059F:
105A0:
105A1:
105A2:
105A3:
105A4:
105A5:
105A6:
105A7:
105A8:
105A9:
105AA:
105AB:
105AC:
105AD:
105AE:
105AF:
105B0:
105B1:
105B2:
105B3:
105B4:
105B5:
105B6:
105B7:
105B8:
105B9:
105BA:
105BB:
105BC:
105BD:
105BE:
105BF:
105C0:
105C1:
105C2:
105C3:
105C4:
105C5:
105C6:
105C7:
105C8:
105C9:
105CA:
105CB:
105CC:
105CD:
105CE:
105CF:
105D0:
105D1:
105D2:
105D3:
105D4:
105D5:
105D6:
105D7:
105D8:
105D9:
105DA:
105DB:
105DC:
105DD:
105DE:
105DF:
105E0:
105E1:
105E2:
105E3:
105E4:
105E5:
105E6:
105E7:
105E8:
105E9:
105EA:
105EB:
105EC:
105ED:
105EE:
105EF:
105F0:
105F1:
105F2:
105F3:
105F4:
105F5:
105F6:
105F7:
105F8:
105F9:
105FA:
105FB:
105FC:
105FD:
105FE:
105FF: