10900: Phoenician betű Alf
10901: Phoenician betű Bet
10902: Phoenician betű Gaml
10903: Phoenician betű Delt
10904: Phoenician betű He
10905: Phoenician betű Wau
10906: Phoenician betű Zai
10907: Phoenician betű Het
10908: Phoenician betű Tet
10909: Phoenician betű Yod
1090A: Phoenician betű Kaf
1090B: Phoenician betű Lamd
1090C: Phoenician betű Mem
1090D: Phoenician betű Nun
1090E: Phoenician betű Semk
1090F: Phoenician betű Ain
10910: Phoenician betű Pe
10911: Phoenician betű Sade
10912: Phoenician betű Qof
10913: Phoenician betű Rosh
10914: Phoenician betű Shin
10915: Phoenician betű Tau
10916: Phoenician Number One
10917: Phoenician Number Ten
10918: Phoenician Number Twenty
10919: Phoenician Number One Hundred
1091A: Phoenician Number Two
1091B: Phoenician Number Three
1091C:
1091D:
1091E:
1091F: Phoenician Word Separator
10920: Lydian betű A
10921: Lydian betű B
10922: Lydian betű G
10923: Lydian betű D
10924: Lydian betű E
10925: Lydian betű V
10926: Lydian betű I
10927: Lydian betű Y
10928: Lydian betű K
10929: Lydian betű L
1092A: Lydian betű M
1092B: Lydian betű N
1092C: Lydian betű O
1092D: Lydian betű R
1092E: Lydian betű Ss
1092F: Lydian betű T
10930: Lydian betű U
10931: Lydian betű F
10932: Lydian betű Q
10933: Lydian betű S
10934: Lydian betű Tt
10935: Lydian betű An
10936: Lydian betű En
10937: Lydian betű Ly
10938: Lydian betű Nn
10939: Lydian betű C
1093A:
1093B:
1093C:
1093D:
1093E:
1093F: Lydian Triangular Mark
10940:
10941:
10942:
10943:
10944:
10945:
10946:
10947:
10948:
10949:
1094A:
1094B:
1094C:
1094D:
1094E:
1094F:
10950:
10951:
10952:
10953:
10954:
10955:
10956:
10957:
10958:
10959:
1095A:
1095B:
1095C:
1095D:
1095E:
1095F:
10960:
10961:
10962:
10963:
10964:
10965:
10966:
10967:
10968:
10969:
1096A:
1096B:
1096C:
1096D:
1096E:
1096F:
10970:
10971:
10972:
10973:
10974:
10975:
10976:
10977:
10978:
10979:
1097A:
1097B:
1097C:
1097D:
1097E:
1097F:
10980: Meroitic hieroglifaic betű A
10981: Meroitic hieroglifaic betű E
10982: Meroitic hieroglifaic betű I
10983: Meroitic hieroglifaic betű O
10984: Meroitic hieroglifaic betű Ya
10985: Meroitic hieroglifaic betű Wa
10986: Meroitic hieroglifaic betű Ba
10987: Meroitic hieroglifaic betű Ba-2
10988: Meroitic hieroglifaic betű Pa
10989: Meroitic hieroglifaic betű Ma
1098A: Meroitic hieroglifaic betű Na
1098B: Meroitic hieroglifaic betű Na-2
1098C: Meroitic hieroglifaic betű Ne
1098D: Meroitic hieroglifaic betű Ne-2
1098E: Meroitic hieroglifaic betű Ra
1098F: Meroitic hieroglifaic betű Ra-2
10990: Meroitic hieroglifaic betű La
10991: Meroitic hieroglifaic betű Kha
10992: Meroitic hieroglifaic betű Hha
10993: Meroitic hieroglifaic betű Sa
10994: Meroitic hieroglifaic betű Sa-2
10995: Meroitic hieroglifaic betű Se
10996: Meroitic hieroglifaic betű Ka
10997: Meroitic hieroglifaic betű Qa
10998: Meroitic hieroglifaic betű Ta
10999: Meroitic hieroglifaic betű Ta-2
1099A: Meroitic hieroglifaic betű Te
1099B: Meroitic hieroglifaic betű Te-2
1099C: Meroitic hieroglifaic betű To
1099D: Meroitic hieroglifaic betű Da
1099E: Meroitic hieroglifaic Symbol Vidj
1099F: Meroitic hieroglifaic Symbol Vidj-2
109A0: Meroitic Cursive betű A
109A1: Meroitic Cursive betű E
109A2: Meroitic Cursive betű I
109A3: Meroitic Cursive betű O
109A4: Meroitic Cursive betű Ya
109A5: Meroitic Cursive betű Wa
109A6: Meroitic Cursive betű Ba
109A7: Meroitic Cursive betű Pa
109A8: Meroitic Cursive betű Ma
109A9: Meroitic Cursive betű Na
109AA: Meroitic Cursive betű Ne
109AB: Meroitic Cursive betű Ra
109AC: Meroitic Cursive betű La
109AD: Meroitic Cursive betű Kha
109AE: Meroitic Cursive betű Hha
109AF: Meroitic Cursive betű Sa
109B0: Meroitic Cursive betű Archaic Sa
109B1: Meroitic Cursive betű Se
109B2: Meroitic Cursive betű Ka
109B3: Meroitic Cursive betű Qa
109B4: Meroitic Cursive betű Ta
109B5: Meroitic Cursive betű Te
109B6: Meroitic Cursive betű To
109B7: Meroitic Cursive betű Da
109B8:
109B9:
109BA:
109BB:
109BC: Meroit kurzív frakció tizenegy tizenketted
109BD: Meroit kurzív frakció fele
109BE: Meroit kurzív logogram rmt
109BF: Meroit kurzív logogram imn
109C0: Az első meroit kurzív
109C1: A második számú meroit kurzív
109C2: Három számú meroit kurzív
109C3: Négy számú meroit kurzív
109C4: Meroit kurzív ötödik
109C5: Meroit kurzív szám a hatodik
109C6: Meroit kurzív szám hét
109C7: Meroit kurzív nyolc szám
109C8: Meroit kurzív kilencedik
109C9: Meroit kurzív tíz
109CA: Meroit kurzív szám húsz
109CB: Harminchor meroitikus kurzív szám
109CC: Meroit kurzív szám negyven
109CD: Meroit kurzív ötven szám
109CE: Meroit kurzív szám hatvan
109CF: Meroit kurzív szám hetven
109D0: 
109D1: 
109D2: Száz meroit kurzív szám
109D3: Meroit kurzív szám kétszáz
109D4: Meroit kurzív szám háromszáz
109D5: Négyszáz meroit kurzív szám
109D6: Meroit kurzív szám ötszáz
109D7: Meroit kurzív szám hatszáz
109D8: Meroit kurzív szám hétszáz
109D9: Meroit kurzív szám nyolcszáz
109DA: Meroit kurzív szám kilencszáz
109DB: Az ezer számú meroit kurzív
109DC: Meroit kurzív szám
109DD: Három ezer meroit kurzív szám
109DE: Négy ezer meroit kurzív szám
109DF: Meroit kurzív szám ötezer
109E0: Meroit kurzív szám hatezer
109E1: Meroit kurzív szám hét ezer
109E2: Meroit kurzív szám nyolc ezer
109E3: Meroit kurzív szám kilenc ezer
109E4: Meroit kurzív szám tízezer
109E5: Meroit kurzív szám húsz ezer
109E6: Harmadik ezer meroit kurzív szám
109E7: Meroit kurzív szám negyven ezer
109E8: Meroit kurzív szám ötven ezer
109E9: Meroit kurzív szám hatvanezer
109EA: Meroit kurzív szám hetven ezer
109EB: Meroit kurzív szám nyolcvan ezer
109EC: Meroit kurzív szám kilencven ezer
109ED: Száz ezer meroit kurzív szám
109EE: Meroit kurzív szám kétszáz ezer
109EF: Meroit kurzív szám háromszázezer
109F0: Meroit kurzív szám négyszázezer
109F1: Meroit kurzív szám ötszáz ezer
109F2: Meroit kurzív szám hatszázezer
109F3: Meroit kurzív szám hétszáz ezer
109F4: Meroit kurzív szám nyolcszázezer
109F5: Meroit kurzív szám kilencszázezer
109F6: Meroit kurzív frakció tizenketted része
109F7: Meroit kurzív rész két tizenketted részét
109F8: Meroit kurzív frakció három tizenketted
109F9: Meroit kurzív frakció négy tizenketted
109FA: Meroit kurzív frakció öt tizenketted
109FB: Meroit kurzív frakció hat tizenketted
109FC: Meroit kurzív frakció tizenketted részében
109FD: Meroit kurzív frakció nyolc tizenketted
109FE: Meroit kurzív frakció kilencedik tizenketted
109FF: Meroit kurzív frakció tíz tizenketted