11800: Dogra betű A
11801: Dogra betű Aa
11802: Dogra betű I
11803: Dogra betű Ii
11804: Dogra betű U
11805: Dogra betű Uu
11806: Dogra betű E
11807: Dogra betű Ai
11808: Dogra betű O
11809: Dogra betű Au
1180A: Dogra betű Ka
1180B: Dogra betű Kha
1180C: Dogra betű Ga
1180D: Dogra betű Gha
1180E: Dogra betű Nga
1180F: Dogra betű Ca
11810: Dogra betű Cha
11811: Dogra betű Ja
11812: Dogra betű Jha
11813: Dogra betű Nya
11814: Dogra betű Tta
11815: Dogra betű Ttha
11816: Dogra betű Dda
11817: Dogra betű Ddha
11818: Dogra betű Nna
11819: Dogra betű Ta
1181A: Dogra betű Tha
1181B: Dogra betű Da
1181C: Dogra betű Dha
1181D: Dogra betű Na
1181E: Dogra betű Pa
1181F: Dogra betű Pha
11820: Dogra betű Ba
11821: Dogra betű Bha
11822: Dogra betű Ma
11823: Dogra betű Ya
11824: Dogra betű Ra
11825: Dogra betű La
11826: Dogra betű Va
11827: Dogra betű Sha
11828: Dogra betű Ssa
11829: Dogra betű Sa
1182A: Dogra betű Ha
1182B: Dogra betű Rra
1182C: Dogra magánhangzó jel Aa
1182D: Dogra magánhangzó jel I
1182E: Dogra magánhangzó jel Ii
1182F: Dogra magánhangzó jel U
11830: Dogra magánhangzó jel Uu
11831: Dogra magánhangzó jel Vocalic R
11832: Dogra magánhangzó jel Vocalic Rr
11833: Dogra magánhangzó jel E
11834: Dogra magánhangzó jel Ai
11835: Dogra magánhangzó jel O
11836: Dogra magánhangzó jel Au
11837: Dogra jel Anusvara
11838: Dogra jel Visarga
11839: Dogra jel Virama
1183A: Dogra jel Nukta
1183B: Dogra rövidítés jel
1183C:
1183D:
1183E:
1183F:
11840:
11841:
11842:
11843:
11844:
11845:
11846:
11847:
11848:
11849:
1184A:
1184B:
1184C:
1184D:
1184E:
1184F:
11850:
11851:
11852:
11853:
11854:
11855:
11856:
11857:
11858:
11859:
1185A:
1185B:
1185C:
1185D:
1185E:
1185F:
11860:
11861:
11862:
11863:
11864:
11865:
11866:
11867:
11868:
11869:
1186A:
1186B:
1186C:
1186D:
1186E:
1186F:
11870:
11871:
11872:
11873:
11874:
11875:
11876:
11877:
11878:
11879:
1187A:
1187B:
1187C:
1187D:
1187E:
1187F:
11880:
11881:
11882:
11883:
11884:
11885:
11886:
11887:
11888:
11889:
1188A:
1188B:
1188C:
1188D:
1188E:
1188F:
11890:
11891:
11892:
11893:
11894:
11895:
11896:
11897:
11898:
11899:
1189A:
1189B:
1189C:
1189D:
1189E:
1189F:
118A0: Warang Citi nagybetű Ngaa
118A1: Warang Citi nagybetű A
118A2: Warang Citi nagybetű Wi
118A3: Warang Citi nagybetű Yu
118A4: Warang Citi nagybetű Ya
118A5: Warang Citi nagybetű Yo
118A6: Warang Citi nagybetű Ii
118A7: Warang Citi nagybetű Uu
118A8: Warang Citi nagybetű E
118A9: Warang Citi nagybetű O
118AA: Warang Citi nagybetű Ang
118AB: Warang Citi nagybetű Ga
118AC: Warang Citi nagybetű Ko
118AD: Warang Citi nagybetű Eny
118AE: Warang Citi nagybetű Yuj
118AF: Warang Citi nagybetű Uc
118B0: Warang Citi nagybetű Enn
118B1: Warang Citi nagybetű Odd
118B2: Warang Citi nagybetű Tte
118B3: Warang Citi nagybetű Nung
118B4: Warang Citi nagybetű Da
118B5: Warang Citi nagybetű At
118B6: Warang Citi nagybetű Am
118B7: Warang Citi nagybetű Bu
118B8: Warang Citi nagybetű Pu
118B9: Warang Citi nagybetű Hiyo
118BA: Warang Citi nagybetű Holo
118BB: Warang Citi nagybetű Horr
118BC: Warang Citi nagybetű Har
118BD: Warang Citi nagybetű Ssuu
118BE: Warang Citi nagybetű Sii
118BF: Warang Citi nagybetű Viyo
118C0: Warang Citi kis betű Ngaa
118C1: Warang Citi kis betű A
118C2: Warang Citi kis betű Wi
118C3: Warang Citi kis betű Yu
118C4: Warang Citi kis betű Ya
118C5: Warang Citi kis betű Yo
118C6: Warang Citi kis betű Ii
118C7: Warang Citi kis betű Uu
118C8: Warang Citi kis betű E
118C9: Warang Citi kis betű O
118CA: Warang Citi kis betű Ang
118CB: Warang Citi kis betű Ga
118CC: Warang Citi kis betű Ko
118CD: Warang Citi kis betű Eny
118CE: Warang Citi kis betű Yuj
118CF: Warang Citi kis betű Uc
118D0: Warang Citi kis betű Enn
118D1: Warang Citi kis betű Odd
118D2: Warang Citi kis betű Tte
118D3: Warang Citi kis betű Nung
118D4: Warang Citi kis betű Da
118D5: Warang Citi kis betű At
118D6: Warang Citi kis betű Am
118D7: Warang Citi kis betű Bu
118D8: Warang Citi kis betű Pu
118D9: Warang Citi kis betű Hiyo
118DA: Warang Citi kis betű Holo
118DB: Warang Citi kis betű Horr
118DC: Warang Citi kis betű Har
118DD: Warang Citi kis betű Ssuu
118DE: Warang Citi kis betű Sii
118DF: Warang Citi kis betű Viyo
118E0: Warang Citi számjegy nulla
118E1: Warang Citi számjegy egy
118E2: Warang Citi számjegy kettő
118E3: Warang Citi számjegy három
118E4: Warang Citi számjegy négy
118E5: Warang Citi számjegy öt
118E6: Warang Citi számjegy hat
118E7: Warang Citi számjegy hét
118E8: Warang Citi számjegy nyolc
118E9: Warang Citi számjegy kilenc
118EA: Warang citi tíz
118EB: Warang citi húsz
118EC: Warang citi harmincas
118ED: Warang citi negyven
118EE: Warang citi ötven
118EF: Warang citi hatvan
118F0: Warang citi hetven
118F1: Warang citi nyolcvan
118F2: Warang citi kilencven
118F3:
118F4:
118F5:
118F6:
118F7:
118F8:
118F9:
118FA:
118FB:
118FC:
118FD:
118FE:
118FF: Warang Citi Om