13000: Egyptian hieroglifa A001
13001: Egyptian hieroglifa A002
13002: Egyptian hieroglifa A003
13003: Egyptian hieroglifa A004
13004: Egyptian hieroglifa A005
13005: Egyptian hieroglifa A005a
13006: Egyptian hieroglifa A006
13007: Egyptian hieroglifa A006a
13008: Egyptian hieroglifa A006b
13009: Egyptian hieroglifa A007
1300A: Egyptian hieroglifa A008
1300B: Egyptian hieroglifa A009
1300C: Egyptian hieroglifa A010
1300D: Egyptian hieroglifa A011
1300E: Egyptian hieroglifa A012
1300F: Egyptian hieroglifa A013
13010: Egyptian hieroglifa A014
13011: Egyptian hieroglifa A014a
13012: Egyptian hieroglifa A015
13013: Egyptian hieroglifa A016
13014: Egyptian hieroglifa A017
13015: Egyptian hieroglifa A017a
13016: Egyptian hieroglifa A018
13017: Egyptian hieroglifa A019
13018: Egyptian hieroglifa A020
13019: Egyptian hieroglifa A021
1301A: Egyptian hieroglifa A022
1301B: Egyptian hieroglifa A023
1301C: Egyptian hieroglifa A024
1301D: Egyptian hieroglifa A025
1301E: Egyptian hieroglifa A026
1301F: Egyptian hieroglifa A027
13020: Egyptian hieroglifa A028
13021: Egyptian hieroglifa A029
13022: Egyptian hieroglifa A030
13023: Egyptian hieroglifa A031
13024: Egyptian hieroglifa A032
13025: Egyptian hieroglifa A032a
13026: Egyptian hieroglifa A033
13027: Egyptian hieroglifa A034
13028: Egyptian hieroglifa A035
13029: Egyptian hieroglifa A036
1302A: Egyptian hieroglifa A037
1302B: Egyptian hieroglifa A038
1302C: Egyptian hieroglifa A039
1302D: Egyptian hieroglifa A040
1302E: Egyptian hieroglifa A040a
1302F: Egyptian hieroglifa A041
13030: Egyptian hieroglifa A042
13031: Egyptian hieroglifa A042a
13032: Egyptian hieroglifa A043
13033: Egyptian hieroglifa A043a
13034: Egyptian hieroglifa A044
13035: Egyptian hieroglifa A045
13036: Egyptian hieroglifa A045a
13037: Egyptian hieroglifa A046
13038: Egyptian hieroglifa A047
13039: Egyptian hieroglifa A048
1303A: Egyptian hieroglifa A049
1303B: Egyptian hieroglifa A050
1303C: Egyptian hieroglifa A051
1303D: Egyptian hieroglifa A052
1303E: Egyptian hieroglifa A053
1303F: Egyptian hieroglifa A054
13040: Egyptian hieroglifa A055
13041: Egyptian hieroglifa A056
13042: Egyptian hieroglifa A057
13043: Egyptian hieroglifa A058
13044: Egyptian hieroglifa A059
13045: Egyptian hieroglifa A060
13046: Egyptian hieroglifa A061
13047: Egyptian hieroglifa A062
13048: Egyptian hieroglifa A063
13049: Egyptian hieroglifa A064
1304A: Egyptian hieroglifa A065
1304B: Egyptian hieroglifa A066
1304C: Egyptian hieroglifa A067
1304D: Egyptian hieroglifa A068
1304E: Egyptian hieroglifa A069
1304F: Egyptian hieroglifa A070
13050: Egyptian hieroglifa B001
13051: Egyptian hieroglifa B002
13052: Egyptian hieroglifa B003
13053: Egyptian hieroglifa B004
13054: Egyptian hieroglifa B005
13055: Egyptian hieroglifa B005a
13056: Egyptian hieroglifa B006
13057: Egyptian hieroglifa B007
13058: Egyptian hieroglifa B008
13059: Egyptian hieroglifa B009
1305A: Egyptian hieroglifa C001
1305B: Egyptian hieroglifa C002
1305C: Egyptian hieroglifa C002a
1305D: Egyptian hieroglifa C002b
1305E: Egyptian hieroglifa C002c
1305F: Egyptian hieroglifa C003
13060: Egyptian hieroglifa C004
13061: Egyptian hieroglifa C005
13062: Egyptian hieroglifa C006
13063: Egyptian hieroglifa C007
13064: Egyptian hieroglifa C008
13065: Egyptian hieroglifa C009
13066: Egyptian hieroglifa C010
13067: Egyptian hieroglifa C010a
13068: Egyptian hieroglifa C011
13069: Egyptian hieroglifa C012
1306A: Egyptian hieroglifa C013
1306B: Egyptian hieroglifa C014
1306C: Egyptian hieroglifa C015
1306D: Egyptian hieroglifa C016
1306E: Egyptian hieroglifa C017
1306F: Egyptian hieroglifa C018
13070: Egyptian hieroglifa C019
13071: Egyptian hieroglifa C020
13072: Egyptian hieroglifa C021
13073: Egyptian hieroglifa C022
13074: Egyptian hieroglifa C023
13075: Egyptian hieroglifa C024
13076: Egyptian hieroglifa D001
13077: Egyptian hieroglifa D002
13078: Egyptian hieroglifa D003
13079: Egyptian hieroglifa D004
1307A: Egyptian hieroglifa D005
1307B: Egyptian hieroglifa D006
1307C: Egyptian hieroglifa D007
1307D: Egyptian hieroglifa D008
1307E: Egyptian hieroglifa D008a
1307F: Egyptian hieroglifa D009
13080: Egyptian hieroglifa D010
13081: Egyptian hieroglifa D011
13082: Egyptian hieroglifa D012
13083: Egyptian hieroglifa D013
13084: Egyptian hieroglifa D014
13085: Egyptian hieroglifa D015
13086: Egyptian hieroglifa D016
13087: Egyptian hieroglifa D017
13088: Egyptian hieroglifa D018
13089: Egyptian hieroglifa D019
1308A: Egyptian hieroglifa D020
1308B: Egyptian hieroglifa D021
1308C: Egyptian hieroglifa D022
1308D: Egyptian hieroglifa D023
1308E: Egyptian hieroglifa D024
1308F: Egyptian hieroglifa D025
13090: Egyptian hieroglifa D026
13091: Egyptian hieroglifa D027
13092: Egyptian hieroglifa D027a
13093: Egyptian hieroglifa D028
13094: Egyptian hieroglifa D029
13095: Egyptian hieroglifa D030
13096: Egyptian hieroglifa D031
13097: Egyptian hieroglifa D031a
13098: Egyptian hieroglifa D032
13099: Egyptian hieroglifa D033
1309A: Egyptian hieroglifa D034
1309B: Egyptian hieroglifa D034a
1309C: Egyptian hieroglifa D035
1309D: Egyptian hieroglifa D036
1309E: Egyptian hieroglifa D037
1309F: Egyptian hieroglifa D038
130A0: Egyptian hieroglifa D039
130A1: Egyptian hieroglifa D040
130A2: Egyptian hieroglifa D041
130A3: Egyptian hieroglifa D042
130A4: Egyptian hieroglifa D043
130A5: Egyptian hieroglifa D044
130A6: Egyptian hieroglifa D045
130A7: Egyptian hieroglifa D046
130A8: Egyptian hieroglifa D046a
130A9: Egyptian hieroglifa D047
130AA: Egyptian hieroglifa D048
130AB: Egyptian hieroglifa D048a
130AC: Egyptian hieroglifa D049
130AD: Egyptian hieroglifa D050
130AE: Egyptian hieroglifa D050a
130AF: Egyptian hieroglifa D050b
130B0: Egyptian hieroglifa D050c
130B1: Egyptian hieroglifa D050d
130B2: Egyptian hieroglifa D050e
130B3: Egyptian hieroglifa D050f
130B4: Egyptian hieroglifa D050g
130B5: Egyptian hieroglifa D050h
130B6: Egyptian hieroglifa D050i
130B7: Egyptian hieroglifa D051
130B8: Egyptian hieroglifa D052
130B9: Egyptian hieroglifa D052a
130BA: Egyptian hieroglifa D053
130BB: Egyptian hieroglifa D054
130BC: Egyptian hieroglifa D054a
130BD: Egyptian hieroglifa D055
130BE: Egyptian hieroglifa D056
130BF: Egyptian hieroglifa D057
130C0: Egyptian hieroglifa D058
130C1: Egyptian hieroglifa D059
130C2: Egyptian hieroglifa D060
130C3: Egyptian hieroglifa D061
130C4: Egyptian hieroglifa D062
130C5: Egyptian hieroglifa D063
130C6: Egyptian hieroglifa D064
130C7: Egyptian hieroglifa D065
130C8: Egyptian hieroglifa D066
130C9: Egyptian hieroglifa D067
130CA: Egyptian hieroglifa D067a
130CB: Egyptian hieroglifa D067b
130CC: Egyptian hieroglifa D067c
130CD: Egyptian hieroglifa D067d
130CE: Egyptian hieroglifa D067e
130CF: Egyptian hieroglifa D067f
130D0: Egyptian hieroglifa D067g
130D1: Egyptian hieroglifa D067h
130D2: Egyptian hieroglifa E001
130D3: Egyptian hieroglifa E002
130D4: Egyptian hieroglifa E003
130D5: Egyptian hieroglifa E004
130D6: Egyptian hieroglifa E005
130D7: Egyptian hieroglifa E006
130D8: Egyptian hieroglifa E007
130D9: Egyptian hieroglifa E008
130DA: Egyptian hieroglifa E008a
130DB: Egyptian hieroglifa E009
130DC: Egyptian hieroglifa E009a
130DD: Egyptian hieroglifa E010
130DE: Egyptian hieroglifa E011
130DF: Egyptian hieroglifa E012
130E0: Egyptian hieroglifa E013
130E1: Egyptian hieroglifa E014
130E2: Egyptian hieroglifa E015
130E3: Egyptian hieroglifa E016
130E4: Egyptian hieroglifa E016a
130E5: Egyptian hieroglifa E017
130E6: Egyptian hieroglifa E017a
130E7: Egyptian hieroglifa E018
130E8: Egyptian hieroglifa E019
130E9: Egyptian hieroglifa E020
130EA: Egyptian hieroglifa E020a
130EB: Egyptian hieroglifa E021
130EC: Egyptian hieroglifa E022
130ED: Egyptian hieroglifa E023
130EE: Egyptian hieroglifa E024
130EF: Egyptian hieroglifa E025
130F0: Egyptian hieroglifa E026
130F1: Egyptian hieroglifa E027
130F2: Egyptian hieroglifa E028
130F3: Egyptian hieroglifa E028a
130F4: Egyptian hieroglifa E029
130F5: Egyptian hieroglifa E030
130F6: Egyptian hieroglifa E031
130F7: Egyptian hieroglifa E032
130F8: Egyptian hieroglifa E033
130F9: Egyptian hieroglifa E034
130FA: Egyptian hieroglifa E034a
130FB: Egyptian hieroglifa E036
130FC: Egyptian hieroglifa E037
130FD: Egyptian hieroglifa E038
130FE: Egyptian hieroglifa F001
130FF: Egyptian hieroglifa F001a