14500: Anatóliai hieroglif A223: syllabic sa6
14501: Anatóliai hieroglifák A224: syllabic ha? pa?
14502: Anatóliai Hieroglifa A225: urbs
14503: Anatóliai hieroglif A226: ishuwa
14504: Anatóliai hieroglif A227: urbs + ra / i? + li, urbs + ra / i? -li
14505: Anatóliai hieroglif A227A: urbs + li, urbs-li, mursili
14506: Anatóliai hieroglif A228: regio , syllabic tu4
14507: Anatóliai hieroglif A229: syllabic mí.regio
14508: Anatóliai hieroglifák A230
14509: Anatóliai hieroglifás A231: castrum
1450A: Anatóliai Hieroglifa A232
1450B: Anatóliai hieroglifák A233
1450C: Anatóliai hieroglifás A234
1450D: Anatóliai hieroglifás A235: turris?
1450E: Anatóliai hieroglifák A236: murus?
1450F: Anatóliai hieroglifák A237: porta
14510: Anatóliai hieroglifás A238
14511: Anatóliai Hieroglifa A239: porta2
14512: Anatóliai hieroglifák A240
14513: Anatóliai hieroglif A241: syllabic ki-x
14514: Anatóliai hieroglifa A242
14515: Anatóliai hieroglif A243: cubitum
14516: Anatóliai hieroglif A244: aedificum
14517: Anatóliai hieroglif A245: vacuus, aedificium + mínusz
14518: Anatóliai hieroglif A246: aedificare, aedificium.ponere
14519: Anatóliai hieroglif A247: domus
1451A: Anatóliai hieroglif A248: delere, domus + mínusz
1451B: Anatóliai hieroglif A249: deus.domus
1451C: Anatóliai hieroglifás A250: magnus.domus
1451D: Anatóliai hieroglifák A251: domus + x
1451E: Anatóliai hieroglif A252: domus + scala
1451F: Anatóliai hieroglifák A253
14520: Anatóliai hieroglif A254: eunuchus2
14521: Anatóliai hieroglif A255: horreum
14522: Anatóliai hieroglif A256
14523: Anatóliai hieroglif A257: argentum
14524: Anatóliai hieroglif A258
14525: Anatóliai hieroglif A259
14526: Anatóliai Hieroglifa A260
14527: Anatóliai hieroglifák A261
14528: Anatóliai hieroglif A262
14529: Anatóliai hieroglif A263
1452A: Anatóliai Hieroglifa A264: pódium
1452B: Anatóliai Hieroglifa A265
1452C: Anatóliai hieroglif A266: pes.regio
1452D: Anatóliai Hieroglifa A267: stele, lapis + scalprum
1452E: Anatóliai hieroglifa A267A: lapis
1452F: Anatóliai Hieroglifa A268: scalprum
14530: Anatóliai hieroglif A269: exercitus
14531: Anatóliai hieroglifák A270
14532: Anatóliai hieroglif A271
14533: Anatóliai hieroglif A272: pajzs
14534: Anatóliai hieroglif A273
14535: Anatóliai hieroglif A274
14536: Anatóliai hieroglifás A275
14537: Anatóliai hieroglif A276: frater2
14538: Anatóliai hieroglif A277: iudex.la, iudex + la
14539: Anatóliai hieroglif A278: syllabic li
1453A: Anatóliai hieroglif A279
1453B: Anatóliai hieroglifa A280: kalapács , syllabic wa / i9
1453C: Anatóliai hieroglif A281: ascia
1453D: Anatóliai hieroglifás A282
1453E: Anatóliai hieroglif A283: logosillabic tuzzi
1453F: Anatóliai hieroglif A284
14540: Anatóliai hieroglif A285: iaculum , syllabic zu? , logosillabic zuwa
14541: Anatóliai hieroglif A286: syllabic wa / i7
14542: Anatóliai hieroglif A287
14543: Anatóliai hieroglifa A288: Currus
14544: Anatóliai hieroglif A289: Szekeres
14545: Anatóliai hieroglif A289A: auriga2
14546: Anatóliai hieroglifák A290: syllabic hara / i
14547: Anatóliai hieroglif A291: syllabic lì
14548: Anatóliai hieroglifás A292: rota , logosillabikus hala / i
14549: Anatóliai hieroglif A293
1454A: Anatóliai hieroglif A294: thronus, mensa
1454B: Anatóliai hieroglif A294A: thronus, mensa2 , SARPA
1454C: Anatóliai Hieroglifa A295: sol2.thronus / Mensa
1454D: Anatóliai hieroglif A296: (deus) mons.sarpa, (deus) mons.mensa , thronus
1454E: Anatóliai hieroglif A297
1454F: Anatóliai hieroglif A298: thronus2
14550: Anatóliai Hieroglifa A299: solium , syllabic í
14551: Anatóliai hieroglifa A299A: syllabic iá
14552: Anatoliai hieroglifa A300: Nepos
14553: Anatóliai hieroglif A301: lectus
14554: Anatóliai hieroglif A302
14555: Anatóliai hieroglif A303: syllabic sara / i
14556: Anatóliai hieroglif A304: syllabic mà
14557: Anatóliai hieroglif A305: fusus
14558: Anatóliai hieroglif A306: syllabic hí
14559: Anatóliai hieroglif A307: syllabic hu
1455A: Anatóliai hieroglif A308
1455B: Anatóliai hieroglif A309: nehézség
1455C: Anatóliai hieroglif A309A: crux2
1455D: Anatóliai hieroglif A310
1455E: Anatóliai hieroglif A311
1455F: Anatóliai hieroglif A312
14560: Anatóliai hieroglif A313: vir , syllabic zí
14561: Anatóliai hieroglif A314: szililikus ha-x
14562: Anatóliai hieroglif A315: syllabic kar
14563: Anatóliai hieroglif A316: syllabic sa7
14564: Anatóliai hieroglif A317
14565: Anatóliai hieroglif A318: tessub
14566: Anatóliai hieroglif A319: syllabic ta / i4, la / i
14567: Anatóliai hieroglif A320
14568: Anatóliai hieroglifák A321
14569: Anatóliai hieroglif A322: purus
1456A: Anatóliai hieroglif A323
1456B: Anatóliai hieroglif A324
1456C: Anatóliai hieroglif A325: syllabic tú
1456D: Anatóliai hieroglif A326: Scriba , syllabic tù
1456E: Anatóliai hieroglif A327: Sigillum , syllabic sa5
1456F: Anatóliai hieroglif A328: syllabic pu
14570: Anatóliai hieroglif A329: relatív , syllabic kwi / a
14571: Anatóliai hieroglifák A329A
14572: Anatóliai hieroglif A330: capere + scalprum
14573: Anatóliai hieroglif A331: AVUS
14574: Anatóliai hieroglif A332A: negatív
14575: Anatóliai hieroglif A332B: negative2 , nyl
14576: Anatóliai hieroglif A332C: negative3
14577: Anatóliai hieroglif A333
14578: Anatóliai hieroglif A334: syllabic pa
14579: Anatóliai hieroglif A335: syllabic zá
1457A: Anatóliai hieroglifák A336: annus, pithos.scutella, pithos , syllabic zì
1457B: Anatóliai hieroglif A336A: syllabic zì
1457C: Anatóliai hieroglif A336B: syllabic zà
1457D: Anatóliai hieroglif A336C: syllabic za-x
1457E: Anatóliai hieroglif A337: pithosz
1457F: Anatóliai hieroglif A338: Culter
14580: Anatóliai hieroglif A339
14581: Anatóliai hieroglif A340: annus + annus
14582: Anatóliai hieroglif A341: vas
14583: Anatóliai hieroglif A342
14584: Anatóliai hieroglif A343: pithosz
14585: Anatóliai hieroglif A344: contractus
14586: Anatóliai hieroglif A345: urceus
14587: Anatóliai hieroglif A346: poculum
14588: Anatóliai hieroglif A347: syllabic hú
14589: Anatóliai hieroglifák A348
1458A: Anatóliai hieroglif A349
1458B: Anatóliai hieroglif A350
1458C: Anatóliai hieroglif A351
1458D: Anatóliai hieroglif A352
1458E: Anatóliai hieroglif A353
1458F: Anatóliai hieroglif A354
14590: Anatóliai hieroglif A355: sacerdos
14591: Anatóliai hieroglif A356
14592: Anatóliai hieroglif A357
14593: Anatóliai hieroglif A358: meghal
14594: Anatóliai hieroglif A359
14595: Anatóliai hieroglif A359A
14596: Anatóliai hieroglif A360: deus
14597: Anatóliai hieroglif A361
14598: Anatóliai hieroglif A362: syllabic má
14599: Anatóliai hieroglif A363: magnus , syllabic ur
1459A: Anatóliai hieroglif A364: syllabic u
1459B: Anatóliai hieroglif A364A: syllabic mu
1459C: Anatóliai hieroglifa A365
1459D: Anatóliai hieroglif A366: omnis (+ mi)
1459E: Anatóliai hieroglif A367: logosillabikus tala
1459F: Anatóliai hieroglif A368: malus
145A0: Anatóliai hieroglif A368A: malus2
145A1: Anatóliai hieroglif A369: vita
145A2: Anatóliai hieroglif A370: bonus2 , syllabic su
145A3: Anatóliai hieroglif A371: iustitia, iudex
145A4: Anatóliai hieroglif A371A: iudex + ra / i, tara / i-x
145A5: Anatóliai hieroglifák A372: sacerdos2
145A6: Anatóliai hieroglif A373
145A7: Anatóliai hieroglif A374
145A8: Anatóliai hieroglifák A375
145A9: Anatóliai hieroglif A376: syllabic zi, zi / a
145AA: Anatóliai hieroglif A377: syllabic za
145AB: Anatóliai hieroglif A378: lituus
145AC: Anatóliai hieroglif A379: Occidens , syllabic ià
145AD: Anatóliai hieroglif A380: egy , unus , syllabic sa8
145AE: Anatóliai hieroglif A381: mínusz
145AF: Anatóliai hieroglifa A381A: mori, vir2.minus
145B0: Anatóliai hieroglifa A382: lignum
145B1: Anatóliai hieroglifák A383 Ra Or Ri
145B2: Anatóliai hieroglifa A383A: személyes meghatározó
145B3: Anatóliai hieroglif A384: két
145B4: Anatóliai hieroglif A385: két
145B5: Anatóliai hieroglif A386: vir2 , szómegosztó
145B6: Anatóliai hieroglifa A386A: vir2a
145B7: Anatóliai hieroglif A387: servus , syllabic mì
145B8: Anatóliai hieroglif A388: három , tara / i
145B9: Anatóliai hieroglif A389: tara / i
145BA: Anatóliai hieroglif A390: Dominus
145BB: Anatóliai hieroglif A391: négy , syllabic mi
145BC: Anatóliai hieroglif A392: öt
145BD: Anatóliai hieroglifa A393 Nyolc: nyolc
145BE: Anatóliai hieroglif A394
145BF: Anatóliai hieroglif A395: kilenc , syllabic nú
145C0: Anatóliai hieroglif A396
145C1: Anatóliai hieroglif A397: tíz , decem
145C2: Anatóliai hieroglif A398
145C3: Anatóliai hieroglif A399: száz , centum
145C4: Anatóliai hieroglifa A400: ezer , mille
145C5: Anatóliai hieroglifa A401
145C6: Anatóliai hieroglif A402: pajzsocskákból , syllabic sa4
145C7: Anatóliai hieroglif A403
145C8: Anatóliai hieroglif A404: állat
145C9: Anatóliai hieroglif A405
145CA: Anatóliai hieroglif A406
145CB: Anatóliai hieroglif A407
145CC: Anatóliai hieroglif A408
145CD: Anatóliai hieroglif A409
145CE: Anatóliai Hieroglifa A410 Kezdje el a logogramot
145CF: Anatóliai hieroglifa A410A Vége Logogram Mark
145D0: Anatóliai hieroglifa A411: syllabic ni
145D1: Anatóliai hieroglifa A412: syllabic ru
145D2: Anatóliai hieroglifa A413: syllabic hi
145D3: Anatóliai hieroglifa A414
145D4: Anatóliai hieroglifa A415: syllabic sa
145D5: Anatóliai hieroglifa A416
145D6: Anatóliai hieroglifa A417: syllabic sa-x
145D7: Anatóliai hieroglifa A418
145D8: Anatóliai hieroglifa A419: syllabic mí , logosillabikus urhi
145D9: Anatóliai hieroglifa A420
145DA: Anatóliai hieroglif A421: bennünket
145DB: Anatóliai hieroglif A422: panis.scutella
145DC: Anatóliai hieroglif A423: syllabic ku
145DD: Anatóliai hieroglifa A424
145DE: Anatóliai hieroglifa A425
145DF: Anatóliai hieroglif A426
145E0: Anatóliai hieroglif A427
145E1: Anatóliai hieroglif A428
145E2: Anatóliai hieroglif A429: syllabic tana
145E3: Anatóliai hieroglifa A430: omnis2 , syllabic pú
145E4: Anatóliai hieroglifa A431
145E5: Anatóliai hieroglifa A432: syllabic zu?
145E6: Anatóliai hieroglifa A433: syllabic sá
145E7: Anatóliai hieroglifa A434: syllabic ka
145E8: Anatóliai hieroglifa A435: syllabic a-x?
145E9: Anatóliai hieroglifa A436
145EA: Anatóliai hieroglifa A437
145EB: Anatóliai hieroglifa A438: lelkész
145EC: Anatóliai hieroglifa A439: syllabic wa / i
145ED: Anatóliai hieroglifa A440
145EE: Anatóliai hieroglif A441
145EF: Anatóliai hieroglifa A442
145F0: Anatóliai hieroglif A443
145F1: Anatóliai hieroglifák A444
145F2: Anatóliai hieroglifa A445: syllabic la, li, lu
145F3: Anatóliai hieroglif A446: syllabic ki
145F4: Anatóliai hieroglif A447: syllabic ni-x
145F5: Anatóliai hieroglifa A448: syllabic sù ?, zú?
145F6: Anatóliai hieroglif A449
145F7: Anatóliai hieroglifa A450: szótag, a , egy szó vége
145F8: Anatóliai hieroglifa A450A: a + ra / i, ra + a
145F9: Anatóliai hieroglif A451: logosillabikus huru
145FA: Anatóliai hieroglifa A452
145FB: Anatóliai hieroglif A453
145FC: Anatóliai hieroglif A454
145FD: Anatóliai hieroglif A455: syllabic la-x
145FE: Anatóliai hieroglif A456: syllabic sí?
145FF: Anatóliai hieroglif A457