16E00:
16E01:
16E02:
16E03:
16E04:
16E05:
16E06:
16E07:
16E08:
16E09:
16E0A:
16E0B:
16E0C:
16E0D:
16E0E:
16E0F:
16E10:
16E11:
16E12:
16E13:
16E14:
16E15:
16E16:
16E17:
16E18:
16E19:
16E1A:
16E1B:
16E1C:
16E1D:
16E1E:
16E1F:
16E20:
16E21:
16E22:
16E23:
16E24:
16E25:
16E26:
16E27:
16E28:
16E29:
16E2A:
16E2B:
16E2C:
16E2D:
16E2E:
16E2F:
16E30:
16E31:
16E32:
16E33:
16E34:
16E35:
16E36:
16E37:
16E38:
16E39:
16E3A:
16E3B:
16E3C:
16E3D:
16E3E:
16E3F:
16E40: Medefaidrin Capital M betű
16E41: Medefaidrin Capital S betű
16E42: Medefaidrin Capital V betű
16E43: Medefaidrin Capital W betű
16E44: Medefaidrin Capital Letter Atiu
16E45: Medefaidrin Capital Z
16E46: Medefaidrin Capital Letter Kp
16E47: Medefaidrin Capital P betű
16E48: Medefaidrin Capital T betű
16E49: Medefaidrin Capital G betű
16E4A: Medefaidrin F betű
16E4B: Medefaidrin Capital I betű
16E4C: Medefaidrin Capital K betű
16E4D: Medefaidrin Capital A betű
16E4E: Medefaidrin Capital J
16E4F: Medefaidrin Capital E betű
16E50: Medefaidrin Capital B betű
16E51: Medefaidrin Capital C betű
16E52: Medefaidrin Capital U betű
16E53: Medefaidrin Capital Yu
16E54: Medefaidrin Capital L betű
16E55: Medefaidrin Capital Letter Q
16E56: Medefaidrin Capital Letter Hp
16E57: Medefaidrin Capital Letter Ny
16E58: Medefaidrin Capital X betű
16E59: Medefaidrin Capital D betű
16E5A: Medefaidrin Capital Letter Oe
16E5B: Medefaidrin Capital N
16E5C: Medefaidrin Capital R betű
16E5D: Medefaidrin Capital O betű
16E5E: Medefaidrin Capital Ai
16E5F: Medefaidrin Capital Y betű
16E60: Medefaidrin kis levél M
16E61: Medefaidrin kis levél S
16E62: Medefaidrin kis levél V
16E63: Medefaidrin kis levele W
16E64: Medefaidrin kis levél Atiu
16E65: Medefaidrin kis levél Z
16E66: Medefaidrin kis levél Kp
16E67: Medefaidrin kis levél P
16E68: Medefaidrin kis betű T
16E69: Medefaidrin kis G betű
16E6A: Medefaidrin kis levél F
16E6B: Medefaidrin kis levél I.
16E6C: Medefaidrin kis levél K
16E6D: Medefaidrin kis levél A
16E6E: Medefaidrin kis levél J
16E6F: Medefaidrin kis E betű
16E70: Medefaidrin kis B betű
16E71: Medefaidrin kis C betű
16E72: Medefaidrin kis levél U
16E73: Medefaidrin kis levél Yu
16E74: Medefaidrin kis L betű
16E75: Medefaidrin kis levél Q
16E76: Medefaidrin kis levél Hp
16E77: Medefaidrin kis levél Ny
16E78: Medefaidrin kis X betű
16E79: Medefaidrin kis D betű
16E7A: Medefaidrin kis levél Oe
16E7B: Medefaidrin kis levél N
16E7C: Medefaidrin kis levél R
16E7D: Medefaidrin kis levél O
16E7E: Medefaidrin kis levél Ai
16E7F: Medefaidrin kis betű Y
16E80: Medefaidrin Digit Zero
16E81: Medefaidrin Digit One
16E82: Medefaidrin Digit Two
16E83: Medefaidrin Digit Three
16E84: Medefaidrin szám négy
16E85: Medefaidrin számjegy öt
16E86: Medefaidrin Digit Six
16E87: Medefaidrin Digit Seven
16E88: Medefaidrin Digit Eight
16E89: Medefaidrin Digit Nine
16E8A: Medefaidrin szám tíz
16E8B: Medefaidrin száma tizenegy
16E8C: Medefaidrin szám tizenkettő
16E8D: Medefaidrin száma tizenhárom
16E8E: Medefaidrin száma tizennégy
16E8F: Medefaidrin szám tizenöt
16E90: Medefaidrin száma tizenhat
16E91: Medefaidrin szám tizenhét
16E92: Medefaidrin száma tizennyolc
16E93: Medefaidrin száma tizenkilenc
16E94: Medefaidrin Digit One Alternate Form
16E95: Medefaidrin Digit Two Alternate Form
16E96: Medefaidrin Digit három alternatív formája
16E97: Medefaidrin Comma
16E98: Medefaidrin Full Stop
16E99: Medefaidrin Symbol Siva
16E9A: Medefaidrin felkiáltás Oh
16E9B:
16E9C:
16E9D:
16E9E:
16E9F:
16EA0:
16EA1:
16EA2:
16EA3:
16EA4:
16EA5:
16EA6:
16EA7:
16EA8:
16EA9:
16EAA:
16EAB:
16EAC:
16EAD:
16EAE:
16EAF:
16EB0:
16EB1:
16EB2:
16EB3:
16EB4:
16EB5:
16EB6:
16EB7:
16EB8:
16EB9:
16EBA:
16EBB:
16EBC:
16EBD:
16EBE:
16EBF:
16EC0:
16EC1:
16EC2:
16EC3:
16EC4:
16EC5:
16EC6:
16EC7:
16EC8:
16EC9:
16ECA:
16ECB:
16ECC:
16ECD:
16ECE:
16ECF:
16ED0:
16ED1:
16ED2:
16ED3:
16ED4:
16ED5:
16ED6:
16ED7:
16ED8:
16ED9:
16EDA:
16EDB:
16EDC:
16EDD:
16EDE:
16EDF:
16EE0:
16EE1:
16EE2:
16EE3:
16EE4:
16EE5:
16EE6:
16EE7:
16EE8:
16EE9:
16EEA:
16EEB:
16EEC:
16EED:
16EEE:
16EEF:
16EF0:
16EF1:
16EF2:
16EF3:
16EF4:
16EF5:
16EF6:
16EF7:
16EF8:
16EF9:
16EFA:
16EFB:
16EFC:
16EFD:
16EFE:
16EFF: