0C00 : 
0C01 : 泰卢固文标记仰月点
0C02 : 泰卢固文标记随韵
0C03 : 泰卢固文标记止韵
0C04 : 
0C05 : 泰卢固文字母 A
0C06 : 泰卢固文字母 Aa
0C07 : 泰卢固文字母 I
0C08 : 泰卢固文字母 Ii
0C09 : 泰卢固文字母 U
0C0A : 泰卢固文字母 Uu
0C0B : 泰卢固文字母元音 R
0C0C : 泰卢固文字母元音 L
0C0D : 
0C0E : 泰卢固文字母 E
0C0F : 泰卢固文字母 Ee
0C10 : 泰卢固文字母 Ai
0C11 : 
0C12 : 泰卢固文字母 O
0C13 : 泰卢固文字母 Oo
0C14 : 泰卢固文字母 Au
0C15 : 泰卢固文字母 Ka
0C16 : 泰卢固文字母 Kha
0C17 : 泰卢固文字母 Ga
0C18 : 泰卢固文字母 Gha
0C19 : 泰卢固文字母 Nga
0C1A : 泰卢固文字母 Ca
0C1B : 泰卢固文字母 Cha
0C1C : 泰卢固文字母 Ja
0C1D : 泰卢固文字母 Jha
0C1E : 泰卢固文字母 Nya
0C1F : 泰卢固文字母 Tta
0C20 : 泰卢固文字母 Ttha
0C21 : 泰卢固文字母 Dda
0C22 : 泰卢固文字母 Ddha
0C23 : 泰卢固文字母 Nna
0C24 : 泰卢固文字母 Ta
0C25 : 泰卢固文字母 Tha
0C26 : 泰卢固文字母 Da
0C27 : 泰卢固文字母 Dha
0C28 : 泰卢固文字母 Na
0C29 : 
0C2A : 泰卢固文字母 Pa
0C2B : 泰卢固文字母 Pha
0C2C : 泰卢固文字母 Ba
0C2D : 泰卢固文字母 Bha
0C2E : 泰卢固文字母 Ma
0C2F : 泰卢固文字母 Ya
0C30 : 泰卢固文字母 Ra
0C31 : 泰卢固文字母 Rra
0C32 : 泰卢固文字母 La
0C33 : 泰卢固文字母 Lla
0C34 : 
0C35 : 泰卢固文字母 Va
0C36 : 泰卢固文字母 Sha
0C37 : 泰卢固文字母 Ssa
0C38 : 泰卢固文字母 Sa
0C39 : 泰卢固文字母 Ha
0C3A : 
0C3B : 
0C3C : 
0C3D : 泰卢固文标记 Avagraha
0C3E : 泰卢固文元音标记 Aa
0C3F : 泰卢固文元音标记 I
0C40 : 泰卢固文元音标记 Ii
0C41 : 泰卢固文元音标记 U
0C42 : 泰卢固文元音标记 Uu
0C43 : 泰卢固文元音标记元音 R
0C44 : 泰卢固文元音标记元音 Rr
0C45 : 
0C46 : 泰卢固文元音标记 E
0C47 : 泰卢固文元音标记 Ee
0C48 : 泰卢固文元音标记 Ai
0C49 : 
0C4A : 泰卢固文元音标记 O
0C4B : 泰卢固文元音标记 Oo
0C4C : 泰卢固文元音标记 Au
0C4D : 泰卢固文标记 Virama
0C4E : 
0C4F : 
0C50 : 
0C51 : 
0C52 : 
0C53 : 
0C54 : 
0C55 : 泰卢固文音长标志
0C56 : 泰卢固文 Ai 音长标志
0C57 : 
0C58 : 泰卢固文字母 Tsa
0C59 : 泰卢固文字母 Dza
0C5A : 
0C5B : 
0C5C : 
0C5D : 
0C5E : 
0C5F : 
0C60 : 泰卢固文字母元音 Rr
0C61 : 泰卢固文字母元音 Ll
0C62 : 泰卢固文元音标记元音 L
0C63 : 泰卢固文元音标记元音 Ll
0C64 : 
0C65 : 
0C66 : 泰卢固文数字零
0C67 : 泰卢固文数字一
0C68 : 泰卢固文数字二
0C69 : 泰卢固文数字三
0C6A : 泰卢固文数字四
0C6B : 泰卢固文数字五
0C6C : 泰卢固文数字六
0C6D : 泰卢固文数字七
0C6E : 泰卢固文数字八
0C6F : 泰卢固文数字九
0C70 : 
0C71 : 
0C72 : 
0C73 : 
0C74 : 
0C75 : 
0C76 : 
0C77 : 
0C78 : 泰卢固文分数数字 Zero For Odd Powers Of Four
0C79 : 泰卢固文分数数字 One For Odd Powers Of Four
0C7A : 泰卢固文分数数字 Two For Odd Powers Of Four
0C7B : 泰卢固文分数数字 Three For Odd Powers Of Four
0C7C : 泰卢固文分数数字 One For Even Powers Of Four
0C7D : 泰卢固文分数数字 Two For Even Powers Of Four
0C7E : 泰卢固文分数数字 Three For Even Powers Of Four
0C7F : 泰卢固文标记 Tuumu
0C80 : 
0C81 : 
0C82 : 卡纳达文标记随韵
0C83 : 卡纳达文标记止韵
0C84 : 
0C85 : 卡纳达文字母 A
0C86 : 卡纳达文字母 Aa
0C87 : 卡纳达文字母 I
0C88 : 卡纳达文字母 Ii
0C89 : 卡纳达文字母 U
0C8A : 卡纳达文字母 Uu
0C8B : 卡纳达文字母元音 R
0C8C : 卡纳达文字母元音 L
0C8D : 
0C8E : 卡纳达文字母 E
0C8F : 卡纳达文字母 Ee
0C90 : 卡纳达文字母 Ai
0C91 : 
0C92 : 卡纳达文字母 O
0C93 : 卡纳达文字母 Oo
0C94 : 卡纳达文字母 Au
0C95 : 卡纳达文字母 Ka
0C96 : 卡纳达文字母 Kha
0C97 : 卡纳达文字母 Ga
0C98 : 卡纳达文字母 Gha
0C99 : 卡纳达文字母 Nga
0C9A : 卡纳达文字母 Ca
0C9B : 卡纳达文字母 Cha
0C9C : 卡纳达文字母 Ja
0C9D : 卡纳达文字母 Jha
0C9E : 卡纳达文字母 Nya
0C9F : 卡纳达文字母 Tta
0CA0 : 卡纳达文字母 Ttha
0CA1 : 卡纳达文字母 Dda
0CA2 : 卡纳达文字母 Ddha
0CA3 : 卡纳达文字母 Nna
0CA4 : 卡纳达文字母 Ta
0CA5 : 卡纳达文字母 Tha
0CA6 : 卡纳达文字母 Da
0CA7 : 卡纳达文字母 Dha
0CA8 : 卡纳达文字母 Na
0CA9 : 
0CAA : 卡纳达文字母 Pa
0CAB : 卡纳达文字母 Pha
0CAC : 卡纳达文字母 Ba
0CAD : 卡纳达文字母 Bha
0CAE : 卡纳达文字母 Ma
0CAF : 卡纳达文字母 Ya
0CB0 : 卡纳达文字母 Ra
0CB1 : 卡纳达文字母 Rra
0CB2 : 卡纳达文字母 La
0CB3 : 卡纳达文字母 Lla
0CB4 : 
0CB5 : 卡纳达文字母 Va
0CB6 : 卡纳达文字母 Sha
0CB7 : 卡纳达文字母 Ssa
0CB8 : 卡纳达文字母 Sa
0CB9 : 卡纳达文字母 Ha
0CBA : 
0CBB : 
0CBC : 埃纳德文标记 Nukta
0CBD : 埃纳德文标记 Avagraha
0CBE : 卡纳达文元音标记 Aa
0CBF : 卡纳达文元音标记 I
0CC0 : 卡纳达文元音标记 Ii
0CC1 : 卡纳达文元音标记 U
0CC2 : 卡纳达文元音标记 Uu
0CC3 : 卡纳达文元音标记元音 R
0CC4 : 卡纳达文元音标记元音 Rr
0CC5 : 
0CC6 : 卡纳达文元音标记 E
0CC7 : 卡纳达文元音标记 Ee
0CC8 : 卡纳达文元音标记 Ai
0CC9 : 
0CCA : 卡纳达文元音标记 O
0CCB : 卡纳达文元音标记 Oo
0CCC : 卡纳达文元音标记 Au
0CCD : 卡纳达文标记 Virama
0CCE : 
0CCF : 
0CD0 : 
0CD1 : 
0CD2 : 
0CD3 : 
0CD4 : 
0CD5 : 卡纳达文音长标志
0CD6 : 卡纳达文 Ai 音长标志
0CD7 : 
0CD8 : 
0CD9 : 
0CDA : 
0CDB : 
0CDC : 
0CDD : 
0CDE : 卡纳达文字母 Fa
0CDF : 
0CE0 : 卡纳达文字母元音 Rr
0CE1 : 卡纳达文字母元音 Ll
0CE2 : 埃纳德文元音标记元音 L
0CE3 : 埃纳德文元音标记元音 Ll
0CE4 : 
0CE5 : 
0CE6 : 卡纳达文数字零
0CE7 : 卡纳达文数字一
0CE8 : 卡纳达文数字二
0CE9 : 卡纳达文数字三
0CEA : 卡纳达文数字四
0CEB : 卡纳达文数字五
0CEC : 卡纳达文数字六
0CED : 卡纳达文数字七
0CEE : 卡纳达文数字八
0CEF : 卡纳达文数字九
0CF0 : 
0CF1 : 埃纳德文标记 Jihvamuliya
0CF2 : 埃纳德文标记 Upadhmaniya
0CF3 : 
0CF4 : 
0CF5 : 
0CF6 : 
0CF7 : 
0CF8 : 
0CF9 : 
0CFA : 
0CFB : 
0CFC : 
0CFD : 
0CFE : 
0CFF : 
