1700 : 塔加路文字母 A
1701 : 塔加路文字母 I
1702 : 塔加路文字母 U
1703 : 塔加路文字母 Ka
1704 : 塔加路文字母 Ga
1705 : 塔加路文字母 Nga
1706 : 塔加路文字母 Ta
1707 : 塔加路文字母 Da
1708 : 塔加路文字母 Na
1709 : 塔加路文字母 Pa
170A : 塔加路文字母 Ba
170B : 塔加路文字母 Ma
170C : 塔加路文字母 Ya
170D : 
170E : 塔加路文字母 La
170F : 塔加路文字母 Wa
1710 : 塔加路文字母 Sa
1711 : 塔加路文字母 Ha
1712 : 塔加路文元音标记 I
1713 : 塔加路文元音标记 U
1714 : 塔加路文标记 Virama
1715 : 
1716 : 
1717 : 
1718 : 
1719 : 
171A : 
171B : 
171C : 
171D : 
171E : 
171F : 
1720 : 汉奴劳族文字母 A
1721 : 汉奴劳族文字母 I
1722 : 汉奴劳族文字母 U
1723 : 汉奴劳族文字母 Ka
1724 : 汉奴劳族文字母 Ga
1725 : 汉奴劳族文字母 Nga
1726 : 汉奴劳族文字母 Ta
1727 : 汉奴劳族文字母 Da
1728 : 汉奴劳族文字母 Na
1729 : 汉奴劳族文字母 Pa
172A : 汉奴劳族文字母 Ba
172B : 汉奴劳族文字母 Ma
172C : 汉奴劳族文字母 Ya
172D : 汉奴劳族文字母 Ra
172E : 汉奴劳族文字母 La
172F : 汉奴劳族文字母 Wa
1730 : 汉奴劳族文字母 Sa
1731 : 汉奴劳族文字母 Ha
1732 : 汉奴劳族文元音标记 I
1733 : 汉奴劳族文元音标记 U
1734 : 汉奴劳族文标记 Pamudpod
1735 : 菲律宾单标点
1736 : 菲律宾双标点
1737 : 
1738 : 
1739 : 
173A : 
173B : 
173C : 
173D : 
173E : 
173F : 
1740 : 布锡文字母 A
1741 : 布锡文字母 I
1742 : 布锡文字母 U
1743 : 布锡文字母 Ka
1744 : 布锡文字母 Ga
1745 : 布锡文字母 Nga
1746 : 布锡文字母 Ta
1747 : 布锡文字母 Da
1748 : 布锡文字母 Na
1749 : 布锡文字母 Pa
174A : 布锡文字母 Ba
174B : 布锡文字母 Ma
174C : 布锡文字母 Ya
174D : 布锡文字母 Ra
174E : 布锡文字母 La
174F : 布锡文字母 Wa
1750 : 布锡文字母 Sa
1751 : 布锡文字母 Ha
1752 : 布锡文元音标记 I
1753 : 布锡文元音标记 U
1754 : 
1755 : 
1756 : 
1757 : 
1758 : 
1759 : 
175A : 
175B : 
175C : 
175D : 
175E : 
175F : 
1760 : 塔班瓦文字母 A
1761 : 塔班瓦文字母 I
1762 : 塔班瓦文字母 U
1763 : 塔班瓦文字母 Ka
1764 : 塔班瓦文字母 Ga
1765 : 塔班瓦文字母 Nga
1766 : 塔班瓦文字母 Ta
1767 : 塔班瓦文字母 Da
1768 : 塔班瓦文字母 Na
1769 : 塔班瓦文字母 Pa
176A : 塔班瓦文字母 Ba
176B : 塔班瓦文字母 Ma
176C : 塔班瓦文字母 Ya
176D : 
176E : 塔班瓦文字母 La
176F : 塔班瓦文字母 Wa
1770 : 塔班瓦文字母 Sa
1771 : 
1772 : 塔班瓦文元音标记 I
1773 : 塔班瓦文元音标记 U
1774 : 
1775 : 
1776 : 
1777 : 
1778 : 
1779 : 
177A : 
177B : 
177C : 
177D : 
177E : 
177F : 
1780 : 高棉文字母 Ka
1781 : 高棉文字母 Kha
1782 : 高棉文字母 Ko
1783 : 高棉文字母 Kho
1784 : 高棉文字母 Ngo
1785 : 高棉文字母 Ca
1786 : 高棉文字母 Cha
1787 : 高棉文字母 Co
1788 : 高棉文字母 Cho
1789 : 高棉文字母 Nyo
178A : 高棉文字母 Da
178B : 高棉文字母 Ttha
178C : 高棉文字母 Do
178D : 高棉文字母 Ttho
178E : 高棉文字母 Nno
178F : 高棉文字母 Ta
1790 : 高棉文字母 Tha
1791 : 高棉文字母 To
1792 : 高棉文字母 Tho
1793 : 高棉文字母 No
1794 : 高棉文字母 Ba
1795 : 高棉文字母 Pha
1796 : 高棉文字母 Po
1797 : 高棉文字母 Pho
1798 : 高棉文字母 Mo
1799 : 高棉文字母 Yo
179A : 高棉文字母 Ro
179B : 高棉文字母 Lo
179C : 高棉文字母 Vo
179D : 高棉文字母 Sha
179E : 高棉文字母 Sso
179F : 高棉文字母 Sa
17A0 : 高棉文字母 Ha
17A1 : 高棉文字母 La
17A2 : 高棉文字母 Qa
17A3 : 高棉文独立元音 Qaq
17A4 : 高棉文独立元音 Qaa
17A5 : 高棉文独立元音 Qi
17A6 : 高棉文独立元音 Qii
17A7 : 高棉文独立元音 Qu
17A8 : 高棉文独立元音 Quk
17A9 : 高棉文独立元音 Quu
17AA : 高棉文独立元音 Quuv
17AB : 高棉文独立元音 Ry
17AC : 高棉文独立元音 Ryy
17AD : 高棉文独立元音 Ly
17AE : 高棉文独立元音 Lyy
17AF : 高棉文独立元音 Qe
17B0 : 高棉文独立元音 Qai
17B1 : 高棉文独立元音 Qoo 类型 1
17B2 : 高棉文独立元音 Qoo 类型 2
17B3 : 高棉文独立元音 Qau
17B4 : 高棉文固有元音 Aq
17B5 : 高棉文固有元音 Aa
17B6 : 高棉文元音标记 Aa
17B7 : 高棉文元音标记 I
17B8 : 高棉文元音标记 Ii
17B9 : 高棉文元音标记 Y
17BA : 高棉文元音标记 Yy
17BB : 高棉文元音标记 U
17BC : 高棉文元音标记 Uu
17BD : 高棉文元音标记 Ua
17BE : 高棉文元音标记 Oe
17BF : 高棉文元音标记 Ya
17C0 : 高棉文元音标记 Ie
17C1 : 高棉文元音标记 E
17C2 : 高棉文元音标记 Ae
17C3 : 高棉文元音标记 Ai
17C4 : 高棉文元音标记 Oo
17C5 : 高棉文元音标记 Au
17C6 : 高棉文符号 Nikahit
17C7 : 高棉文符号 Reahmuk
17C8 : 高棉文符号 Yuukaleapintu
17C9 : 高棉文符号 Muusikatoan
17CA : 高棉文符号 Triisap
17CB : 高棉文符号 Bantoc
17CC : 高棉文符号 Robat
17CD : 高棉文符号 Toandakhiat
17CE : 高棉文符号 Kakabat
17CF : 高棉文符号 Ahsda
17D0 : 高棉文符号 Samyok Sannya
17D1 : 高棉文符号 Viriam
17D2 : 高棉文符号 Coeng
17D3 : 高棉文符号 Bathamasat
17D4 : 高棉文符号 Khan
17D5 : 高棉文符号 Bariyoosan
17D6 : 高棉文符号 Camnuc Pii Kuuh
17D7 : 高棉文符号 Lek Too
17D8 : 高棉文符号 Beyyal
17D9 : 高棉文符号 Phnaek Muan
17DA : 高棉文符号 Koomuut
17DB : 高棉货币符号 Riel
17DC : 高棉文符号 Avakrahasanya
17DD : 高棉文标记 Atthacan
17DE : 
17DF : 
17E0 : 高棉文数字零
17E1 : 高棉文数字一
17E2 : 高棉文数字二
17E3 : 高棉文数字三
17E4 : 高棉文数字四
17E5 : 高棉文数字五
17E6 : 高棉文数字六
17E7 : 高棉文数字七
17E8 : 高棉文数字八
17E9 : 高棉文数字九
17EA : 
17EB : 
17EC : 
17ED : 
17EE : 
17EF : 
17F0 : 高棉文符号 Lek Attak Son
17F1 : 高棉文符号 Lek Attak Muoy
17F2 : 高棉文符号 Lek Attak Pii
17F3 : 高棉文符号 Lek Attak Bei
17F4 : 高棉文符号 Lek Attak Buon
17F5 : 高棉文符号 Lek Attak Pram
17F6 : 高棉文符号 Lek Attak Pram-Muoy
17F7 : 高棉文符号 Lek Attak Pram-Pii
17F8 : 高棉文符号 Lek Attak Pram-Bei
17F9 : 高棉文符号 Lek Attak Pram-Buon
17FA : 
17FB : 
17FC : 
17FD : 
17FE : 
17FF : 
