2800 : 盲文图案空白
2801 : 盲文图案点-1
2802 : 盲文图案点-2
2803 : 盲文图案点-12
2804 : 盲文图案点-3
2805 : 盲文图案点-13
2806 : 盲文图案点-23
2807 : 盲文图案点-123
2808 : 盲文图案点-4
2809 : 盲文图案点-14
280A : 盲文图案点-24
280B : 盲文图案点-124
280C : 盲文图案点-34
280D : 盲文图案点-134
280E : 盲文图案点-234
280F : 盲文图案点-1234
2810 : 盲文图案点-5
2811 : 盲文图案点-15
2812 : 盲文图案点-25
2813 : 盲文图案点-125
2814 : 盲文图案点-35
2815 : 盲文图案点-135
2816 : 盲文图案点-235
2817 : 盲文图案点-1235
2818 : 盲文图案点-45
2819 : 盲文图案点-145
281A : 盲文图案点-245
281B : 盲文图案点-1245
281C : 盲文图案点-345
281D : 盲文图案点-1345
281E : 盲文图案点-2345
281F : 盲文图案点-12345
2820 : 盲文图案点-6
2821 : 盲文图案点-16
2822 : 盲文图案点-26
2823 : 盲文图案点-126
2824 : 盲文图案点-36
2825 : 盲文图案点-136
2826 : 盲文图案点-236
2827 : 盲文图案点-1236
2828 : 盲文图案点-46
2829 : 盲文图案点-146
282A : 盲文图案点-246
282B : 盲文图案点-1246
282C : 盲文图案点-346
282D : 盲文图案点-1346
282E : 盲文图案点-2346
282F : 盲文图案点-12346
2830 : 盲文图案点-56
2831 : 盲文图案点-156
2832 : 盲文图案点-256
2833 : 盲文图案点-1256
2834 : 盲文图案点-356
2835 : 盲文图案点-1356
2836 : 盲文图案点-2356
2837 : 盲文图案点-12356
2838 : 盲文图案点-456
2839 : 盲文图案点-1456
283A : 盲文图案点-2456
283B : 盲文图案点-12456
283C : 盲文图案点-3456
283D : 盲文图案点-13456
283E : 盲文图案点-23456
283F : 盲文图案点-123456
2840 : 盲文图案点-7
2841 : 盲文图案点-17
2842 : 盲文图案点-27
2843 : 盲文图案点-127
2844 : 盲文图案点-37
2845 : 盲文图案点-137
2846 : 盲文图案点-237
2847 : 盲文图案点-1237
2848 : 盲文图案点-47
2849 : 盲文图案点-147
284A : 盲文图案点-247
284B : 盲文图案点-1247
284C : 盲文图案点-347
284D : 盲文图案点-1347
284E : 盲文图案点-2347
284F : 盲文图案点-12347
2850 : 盲文图案点-57
2851 : 盲文图案点-157
2852 : 盲文图案点-257
2853 : 盲文图案点-1257
2854 : 盲文图案点-357
2855 : 盲文图案点-1357
2856 : 盲文图案点-2357
2857 : 盲文图案点-12357
2858 : 盲文图案点-457
2859 : 盲文图案点-1457
285A : 盲文图案点-2457
285B : 盲文图案点-12457
285C : 盲文图案点-3457
285D : 盲文图案点-13457
285E : 盲文图案点-23457
285F : 盲文图案点-123457
2860 : 盲文图案点-67
2861 : 盲文图案点-167
2862 : 盲文图案点-267
2863 : 盲文图案点-1267
2864 : 盲文图案点-367
2865 : 盲文图案点-1367
2866 : 盲文图案点-2367
2867 : 盲文图案点-12367
2868 : 盲文图案点-467
2869 : 盲文图案点-1467
286A : 盲文图案点-2467
286B : 盲文图案点-12467
286C : 盲文图案点-3467
286D : 盲文图案点-13467
286E : 盲文图案点-23467
286F : 盲文图案点-123467
2870 : 盲文图案点-567
2871 : 盲文图案点-1567
2872 : 盲文图案点-2567
2873 : 盲文图案点-12567
2874 : 盲文图案点-3567
2875 : 盲文图案点-13567
2876 : 盲文图案点-23567
2877 : 盲文图案点-123567
2878 : 盲文图案点-4567
2879 : 盲文图案点-14567
287A : 盲文图案点-24567
287B : 盲文图案点-124567
287C : 盲文图案点-34567
287D : 盲文图案点-134567
287E : 盲文图案点-234567
287F : 盲文图案点-1234567
2880 : 盲文图案点-8
2881 : 盲文图案点-18
2882 : 盲文图案点-28
2883 : 盲文图案点-128
2884 : 盲文图案点-38
2885 : 盲文图案点-138
2886 : 盲文图案点-238
2887 : 盲文图案点-1238
2888 : 盲文图案点-48
2889 : 盲文图案点-148
288A : 盲文图案点-248
288B : 盲文图案点-1248
288C : 盲文图案点-348
288D : 盲文图案点-1348
288E : 盲文图案点-2348
288F : 盲文图案点-12348
2890 : 盲文图案点-58
2891 : 盲文图案点-158
2892 : 盲文图案点-258
2893 : 盲文图案点-1258
2894 : 盲文图案点-358
2895 : 盲文图案点-1358
2896 : 盲文图案点-2358
2897 : 盲文图案点-12358
2898 : 盲文图案点-458
2899 : 盲文图案点-1458
289A : 盲文图案点-2458
289B : 盲文图案点-12458
289C : 盲文图案点-3458
289D : 盲文图案点-13458
289E : 盲文图案点-23458
289F : 盲文图案点-123458
28A0 : 盲文图案点-68
28A1 : 盲文图案点-168
28A2 : 盲文图案点-268
28A3 : 盲文图案点-1268
28A4 : 盲文图案点-368
28A5 : 盲文图案点-1368
28A6 : 盲文图案点-2368
28A7 : 盲文图案点-12368
28A8 : 盲文图案点-468
28A9 : 盲文图案点-1468
28AA : 盲文图案点-2468
28AB : 盲文图案点-12468
28AC : 盲文图案点-3468
28AD : 盲文图案点-13468
28AE : 盲文图案点-23468
28AF : 盲文图案点-123468
28B0 : 盲文图案点-568
28B1 : 盲文图案点-1568
28B2 : 盲文图案点-2568
28B3 : 盲文图案点-12568
28B4 : 盲文图案点-3568
28B5 : 盲文图案点-13568
28B6 : 盲文图案点-23568
28B7 : 盲文图案点-123568
28B8 : 盲文图案点-4568
28B9 : 盲文图案点-14568
28BA : 盲文图案点-24568
28BB : 盲文图案点-124568
28BC : 盲文图案点-34568
28BD : 盲文图案点-134568
28BE : 盲文图案点-234568
28BF : 盲文图案点-1234568
28C0 : 盲文图案点-78
28C1 : 盲文图案点-178
28C2 : 盲文图案点-278
28C3 : 盲文图案点-1278
28C4 : 盲文图案点-378
28C5 : 盲文图案点-1378
28C6 : 盲文图案点-2378
28C7 : 盲文图案点-12378
28C8 : 盲文图案点-478
28C9 : 盲文图案点-1478
28CA : 盲文图案点-2478
28CB : 盲文图案点-12478
28CC : 盲文图案点-3478
28CD : 盲文图案点-13478
28CE : 盲文图案点-23478
28CF : 盲文图案点-123478
28D0 : 盲文图案点-578
28D1 : 盲文图案点-1578
28D2 : 盲文图案点-2578
28D3 : 盲文图案点-12578
28D4 : 盲文图案点-3578
28D5 : 盲文图案点-13578
28D6 : 盲文图案点-23578
28D7 : 盲文图案点-123578
28D8 : 盲文图案点-4578
28D9 : 盲文图案点-14578
28DA : 盲文图案点-24578
28DB : 盲文图案点-124578
28DC : 盲文图案点-34578
28DD : 盲文图案点-134578
28DE : 盲文图案点-234578
28DF : 盲文图案点-1234578
28E0 : 盲文图案点-678
28E1 : 盲文图案点-1678
28E2 : 盲文图案点-2678
28E3 : 盲文图案点-12678
28E4 : 盲文图案点-3678
28E5 : 盲文图案点-13678
28E6 : 盲文图案点-23678
28E7 : 盲文图案点-123678
28E8 : 盲文图案点-4678
28E9 : 盲文图案点-14678
28EA : 盲文图案点-24678
28EB : 盲文图案点-124678
28EC : 盲文图案点-34678
28ED : 盲文图案点-134678
28EE : 盲文图案点-234678
28EF : 盲文图案点-1234678
28F0 : 盲文图案点-5678
28F1 : 盲文图案点-15678
28F2 : 盲文图案点-25678
28F3 : 盲文图案点-125678
28F4 : 盲文图案点-35678
28F5 : 盲文图案点-135678
28F6 : 盲文图案点-235678
28F7 : 盲文图案点-1235678
28F8 : 盲文图案点-45678
28F9 : 盲文图案点-145678
28FA : 盲文图案点-245678
28FB : 盲文图案点-1245678
28FC : 盲文图案点-345678
28FD : 盲文图案点-1345678
28FE : 盲文图案点-2345678
28FF : 盲文图案点-12345678
