9F00 : 中日韩象形文字
9F01 : 中日韩象形文字
9F02 : 中日韩象形文字
9F03 : 中日韩象形文字
9F04 : 中日韩象形文字
9F05 : 中日韩象形文字
9F06 : 中日韩象形文字
9F07 : 中日韩象形文字
9F08 : 中日韩象形文字
9F09 : 中日韩象形文字
9F0A : 中日韩象形文字
9F0B : 中日韩象形文字
9F0C : 中日韩象形文字
9F0D : 中日韩象形文字
9F0E : 中日韩象形文字
9F0F : 中日韩象形文字
9F10 : 中日韩象形文字
9F11 : 中日韩象形文字
9F12 : 中日韩象形文字
9F13 : 中日韩象形文字
9F14 : 中日韩象形文字
9F15 : 中日韩象形文字
9F16 : 中日韩象形文字
9F17 : 中日韩象形文字
9F18 : 中日韩象形文字
9F19 : 中日韩象形文字
9F1A : 中日韩象形文字
9F1B : 中日韩象形文字
9F1C : 中日韩象形文字
9F1D : 中日韩象形文字
9F1E : 中日韩象形文字
9F1F : 中日韩象形文字
9F20 : 中日韩象形文字
9F21 : 中日韩象形文字
9F22 : 中日韩象形文字
9F23 : 中日韩象形文字
9F24 : 中日韩象形文字
9F25 : 中日韩象形文字
9F26 : 中日韩象形文字
9F27 : 中日韩象形文字
9F28 : 中日韩象形文字
9F29 : 中日韩象形文字
9F2A : 中日韩象形文字
9F2B : 中日韩象形文字
9F2C : 中日韩象形文字
9F2D : 中日韩象形文字
9F2E : 中日韩象形文字
9F2F : 中日韩象形文字
9F30 : 中日韩象形文字
9F31 : 中日韩象形文字
9F32 : 中日韩象形文字
9F33 : 中日韩象形文字
9F34 : 中日韩象形文字
9F35 : 中日韩象形文字
9F36 : 中日韩象形文字
9F37 : 中日韩象形文字
9F38 : 中日韩象形文字
9F39 : 中日韩象形文字
9F3A : 中日韩象形文字
9F3B : 中日韩象形文字
9F3C : 中日韩象形文字
9F3D : 中日韩象形文字
9F3E : 中日韩象形文字
9F3F : 中日韩象形文字
9F40 : 中日韩象形文字
9F41 : 中日韩象形文字
9F42 : 中日韩象形文字
9F43 : 中日韩象形文字
9F44 : 中日韩象形文字
9F45 : 中日韩象形文字
9F46 : 中日韩象形文字
9F47 : 中日韩象形文字
9F48 : 中日韩象形文字
9F49 : 中日韩象形文字
9F4A : 中日韩象形文字
9F4B : 中日韩象形文字
9F4C : 中日韩象形文字
9F4D : 中日韩象形文字
9F4E : 中日韩象形文字
9F4F : 中日韩象形文字
9F50 : 中日韩象形文字
9F51 : 中日韩象形文字
9F52 : 中日韩象形文字
9F53 : 中日韩象形文字
9F54 : 中日韩象形文字
9F55 : 中日韩象形文字
9F56 : 中日韩象形文字
9F57 : 中日韩象形文字
9F58 : 中日韩象形文字
9F59 : 中日韩象形文字
9F5A : 中日韩象形文字
9F5B : 中日韩象形文字
9F5C : 中日韩象形文字
9F5D : 中日韩象形文字
9F5E : 中日韩象形文字
9F5F : 中日韩象形文字
9F60 : 中日韩象形文字
9F61 : 中日韩象形文字
9F62 : 中日韩象形文字
9F63 : 中日韩象形文字
9F64 : 中日韩象形文字
9F65 : 中日韩象形文字
9F66 : 中日韩象形文字
9F67 : 中日韩象形文字
9F68 : 中日韩象形文字
9F69 : 中日韩象形文字
9F6A : 中日韩象形文字
9F6B : 中日韩象形文字
9F6C : 中日韩象形文字
9F6D : 中日韩象形文字
9F6E : 中日韩象形文字
9F6F : 中日韩象形文字
9F70 : 中日韩象形文字
9F71 : 中日韩象形文字
9F72 : 中日韩象形文字
9F73 : 中日韩象形文字
9F74 : 中日韩象形文字
9F75 : 中日韩象形文字
9F76 : 中日韩象形文字
9F77 : 中日韩象形文字
9F78 : 中日韩象形文字
9F79 : 中日韩象形文字
9F7A : 中日韩象形文字
9F7B : 中日韩象形文字
9F7C : 中日韩象形文字
9F7D : 中日韩象形文字
9F7E : 中日韩象形文字
9F7F : 中日韩象形文字
9F80 : 中日韩象形文字
9F81 : 中日韩象形文字
9F82 : 中日韩象形文字
9F83 : 中日韩象形文字
9F84 : 中日韩象形文字
9F85 : 中日韩象形文字
9F86 : 中日韩象形文字
9F87 : 中日韩象形文字
9F88 : 中日韩象形文字
9F89 : 中日韩象形文字
9F8A : 中日韩象形文字
9F8B : 中日韩象形文字
9F8C : 中日韩象形文字
9F8D : 中日韩象形文字
9F8E : 中日韩象形文字
9F8F : 中日韩象形文字
9F90 : 中日韩象形文字
9F91 : 中日韩象形文字
9F92 : 中日韩象形文字
9F93 : 中日韩象形文字
9F94 : 中日韩象形文字
9F95 : 中日韩象形文字
9F96 : 中日韩象形文字
9F97 : 中日韩象形文字
9F98 : 中日韩象形文字
9F99 : 中日韩象形文字
9F9A : 中日韩象形文字
9F9B : 中日韩象形文字
9F9C : 中日韩象形文字
9F9D : 中日韩象形文字
9F9E : 中日韩象形文字
9F9F : 中日韩象形文字
9FA0 : 中日韩象形文字
9FA1 : 中日韩象形文字
9FA2 : 中日韩象形文字
9FA3 : 中日韩象形文字
9FA4 : 中日韩象形文字
9FA5 : 中日韩象形文字
9FA6 : 中日韩象形文字
9FA7 : 中日韩象形文字
9FA8 : 中日韩象形文字
9FA9 : 中日韩象形文字
9FAA : 中日韩象形文字
9FAB : 中日韩象形文字
9FAC : 中日韩象形文字
9FAD : 中日韩象形文字
9FAE : 中日韩象形文字
9FAF : 中日韩象形文字
9FB0 : 中日韩象形文字
9FB1 : 中日韩象形文字
9FB2 : 中日韩象形文字
9FB3 : 中日韩象形文字
9FB4 : 中日韩象形文字
9FB5 : 中日韩象形文字
9FB6 : 中日韩象形文字
9FB7 : 中日韩象形文字
9FB8 : 中日韩象形文字
9FB9 : 中日韩象形文字
9FBA : 中日韩象形文字
9FBB : 中日韩象形文字
9FBC : 中日韩象形文字
9FBD : 中日韩象形文字
9FBE : 中日韩象形文字
9FBF : 中日韩象形文字
9FC0 : 中日韩象形文字
9FC1 : 中日韩象形文字
9FC2 : 中日韩象形文字
9FC3 : 中日韩象形文字
9FC4 : 中日韩象形文字
9FC5 : 中日韩象形文字
9FC6 : 中日韩象形文字
9FC7 : 中日韩象形文字
9FC8 : 中日韩象形文字
9FC9 : 中日韩象形文字
9FCA : 中日韩象形文字
9FCB : 中日韩象形文字
9FCC : 中日韩象形文字
9FCD: 中日韩象形文字爬坡道; 狹長的高原； 用於地名: gàng
9FCE: 中日韩象形文字 (tǎ) 廣東和浙江的地名; (dá) 鵝卵石，水閘: tǎ
9FCF: 中日韩象形文字 meitnerium: mài
9FD0: 中日韩象形文字種蛤: zau2
9FD1 : 中日韩象形文字
9FD2 : 中日韩象形文字香芹籽
9FD3 : 中日韩象形文字香芹籽
9FD4: 中日韩象形文字 copernicium CJK: gē
9FD5: 中日韩象形文字 Danio chrysotaeniata CJK: dān
9FD6 : 中日韩象形文字
9FD7 : 中日韩象形文字
9FD8 : 中日韩象形文字
9FD9 : 中日韩象形文字
9FDA : 中日韩象形文字
9FDB : 中日韩象形文字
9FDC : 中日韩象形文字
9FDD : 中日韩象形文字
9FDE : 中日韩象形文字
9FDF : 中日韩象形文字
9FE0 : 中日韩象形文字
9FE1 : 中日韩象形文字
9FE2 : 中日韩象形文字
9FE3 : 中日韩象形文字
9FE4 : 中日韩象形文字
9FE5 : 中日韩象形文字
9FE6 : 中日韩象形文字
9FE7 : 中日韩象形文字
9FE8 : 中日韩象形文字
9FE9 : 中日韩象形文字
9FEA : 中日韩象形文字
9FEB : 中日韩象形文字
9FEC : 中日韩象形文字
9FED : 中日韩象形文字
9FEE : 中日韩象形文字
9FEF : 中日韩象形文字
9FF0 : 中日韩象形文字
9FF1 : 中日韩象形文字
9FF2 : 中日韩象形文字
9FF3 : 中日韩象形文字
9FF4 : 中日韩象形文字
9FF5 : 中日韩象形文字
9FF6 : 中日韩象形文字
9FF7 : 中日韩象形文字
9FF8 : 中日韩象形文字
9FF9 : 中日韩象形文字
9FFA : 中日韩象形文字
9FFB : 中日韩象形文字
9FFC : 中日韩象形文字
9FFD : 中日韩象形文字
9FFE : 中日韩象形文字
9FFF : 中日韩象形文字