1400: カナダの音節ハイフン
1401: カナダの音節E
1402: カナダのシラバスAai
1403: カナダの音節体系I
1404: カナダのシラバスII
1405: カナダの音節記号O
1406: カナダの音節のOo
1407: カナダの音節Y字クリー語
1408: カナダの音節キャリアEe
1409: カナダの音節文字キャリアI
140A: カナダの音節A
140B: カナダのシラバスAa
140C: カナダの音節体系
140D: カナダの音節West-Cree We
140E: カナダの音節Wi
140F: カナダの音節West-Cree Wi
1410: カナダのシラバスWii
1411: カナダの音節West-Cree Wii
1412: カナダの音節ヲ語
1413: カナダの音節West-Cree Wo
1414: カナダのシラバスWoo
1415: カナダの音節West-Cree Woo
1416: カナダのシラバスNaskapi Woo
1417: カナダの音節体系
1418: カナダの音節West-Cree Wa
1419: カナダのシラバスWaa
141A: カナダの音節West-Cree Waa
141B: カナダの音節体系Naskapi Waa
141C: カナダの音節記号Ai
141D: カナダの音節Y字クリーW
141E: カナダの音節声門声門停止
141F: カナダのシラバス最後の急性
1420: カナダのシラバス最終墓
1421: カナディアンシラビックスファイナルボトムハーフリング
1422: カナディアンシラビックスファイナルトップハーフリング
1423: カナダの音節最後の右半環
1424: カナディアンシラビックファイナルリング
1425: カナダの音節語決勝二重急性
1426: カナダの音節語ファイナルダブルショート垂直ストローク
1427: カナダのシラバス最終ミドルドット
1428: カナダのシラバス最後の短い水平ストローク
1429: カナダのシラバスファイナルプラス
142A: カナダのシラバス最終ダウンタック
142B: カナダの音節En
142C: カナダのシラバス
142D: カナダのシラバス
142E: カナダの音節体系
142F: カナダの音節Pe
1430: カナダのシラバスPaai
1431: カナダの音節Pi
1432: カナダの音節記号Pii
1433: カナダのシラバスPo
1434: カナダのシラバスPoo
1435: カナダの音節Y字クリープー
1436: カナダの音節キャリアHee
1437: カナダの音節文字キャリア
1438: カナダの音節Pa
1439: カナダのシラバスPaa
143A: カナダのシラバスPwe
143B: カナダの音節West-Cree Pwe
143C: カナダの音節Pwi
143D: カナダの音節West-Cree Pwi
143E: カナダの音節Pwii
143F: カナダの音節West-Cree Pwii
1440: カナダのシラバスPwo
1441: カナダの音節West-Cree Pwo
1442: カナダのシラバスPwoo
1443: カナダの音節West-Cree Pwoo
1444: カナダの音節Pwa
1445: カナダの音節West-Cree Pwa
1446: カナダのシラバスPwaa
1447: カナダの音節West-Cree Pwaa
1448: カナダの音節Y字クリー語Pwaa
1449: カナダの音節P
144A: カナダの音節West-Cree P
144B: カナダの音節文字キャリアH
144C: カナダの音節テラ
144D: カナダのシラバスTaai
144E: カナダの音節Ti
144F: カナダのシラバスTii
1450: カナダのシラバス
1451: あまりにもカナダの音節
1452: カナダの音節Y字クリー語
1453: カナダの音節キャリア・ディー
1454: カナダの音節キャリアDi
1455: カナダの音節Ta
1456: カナダの音節タア
1457: カナダの音節体系Twe
1458: カナダの音節West-Cree Twe
1459: カナダのシラバスTwi
145A: カナダの音節West-Cree Twi
145B: カナダの音節体系Twii
145C: カナダの音節West-Cree Twii
145D: カナダの音節2
145E: カナダの音節West-Cree Two
145F: カナダのシラバスTwoo
1460: カナダの音節West-Cree Twoo
1461: カナダのシラバスTwa
1462: カナダの音節West-Cree Twa
1463: カナダのシラバスTwaa
1464: カナダの音節West-Cree Twaa
1465: カナダのシラバスNaskapi Twaa
1466: カナダの音節文字T
1467: カナダのシラバスTte
1468: カナダの音節Tti
1469: カナダの音節体系Tto
146A: カナダのシラバスTta
146B: カナダの音節体系
146C: カナダのシラバスKaai
146D: カナダのシラバスKi
146E: カナダの音節体系Kii
146F: カナダのシラバスKo
1470: カナダのシラバスKoo
1471: カナダの音節Y字クリークー
1472: カナダのシラバスKa
1473: カナダのシラバスKaa
1474: カナダの音節クウェ語
1475: カナダの音節West-Cree Kwe
1476: カナダの音節クウィ
1477: カナダの音節West-Cree Kwi
1478: カナダのシラバスKwii
1479: カナダの音節West-Cree Kwii
147A: カナダのシラバスKwo
147B: カナダの音節West-Cree Kwo
147C: カナダのシラバスKwoo
147D: カナダの音節West-Cree Kwoo
147E: カナダのシラバスKwa
147F: カナダの音節West-Cree Kwa
1480: カナダのシラバスKwaa
1481: カナダの音節West-Cree Kwaa
1482: カナダの音節体系Naskapi Kwaa
1483: カナダの音節K
1484: カナダの音節Kw
1485: カナダのシラバス南スラブケ
1486: カナダの音節体系スラブ語
1487: カナダのシラバスSouth-Slavey Koh
1488: カナダの音節体系スラブ・カー
1489: カナダの音節Ce
148A: カナダの音節体系Caai
148B: カナダの音節Ci
148C: カナダのシラバスCii
148D: カナダのシラバスCo
148E: カナダのシラバスCoo
148F: カナダのシラバスY-Cree Coo
1490: カナダの音節Ca
1491: カナダのシラバスCaa
1492: カナダのシラバスCwe
1493: カナダの音節West-Cree Cwe
1494: カナダのシラバスCwi
1495: カナダの音節West-Cree Cwi
1496: カナダのシラバスCwii
1497: カナダのシラバスWest-Cree Cwii
1498: カナダのシラバスCwo
1499: カナダの音節West-Cree Cwo
149A: カナダのシラバスCwoo
149B: カナダの音節West-Cree Cwoo
149C: カナダのシラバスCwa
149D: カナダの音節West-Cree Cwa
149E: カナダのシラバスCwaa
149F: カナダの音節West-Cree Cwaa
14A0: カナダのシラバスNaskapi Cwaa
14A1: カナダの音節記号C
14A2: カナダの音節Sayisi Th
14A3: カナダの音節体系
14A4: カナダのシラバスMaai
14A5: カナダのシラバスMi
14A6: カナダのシラバスMii
14A7: カナダの音節Mo
14A8: カナダのシラバスMoo
14A9: カナダのシラバスY-Cree Moo
14AA: カナダの音節Ma
14AB: カナダのシラバスMaa
14AC: カナダのシラバスMwe
14AD: カナダの音節West-Cree Mwe
14AE: カナダのシラバスMwi
14AF: カナダの音節West-Cree Mwi
14B0: カナダの音節Mwii
14B1: カナダの音節West-Cree Mwii
14B2: カナダのシラバスMwo
14B3: カナダの音節West-Cree Mwo
14B4: カナダのシラバスMwoo
14B5: カナダの音節West-Cree Mwoo
14B6: カナダのシラバスMwa
14B7: カナダの音節West-Cree Mwa
14B8: カナダのシラバスMwaa
14B9: カナダの音節West-Cree Mwaa
14BA: カナダのシラバスNaskapi Mwaa
14BB: カナダの音節M
14BC: カナダの音節West-Cree M
14BD: カナダのシラバスMh
14BE: カナダのシラバスAthapascan M
14BF: カナダの音節Sayisi M
14C0: カナダの音節語Ne
14C1: カナダのシラバスNaai
14C2: カナダの音節語Ni
14C3: カナダのシラバスNii
14C4: カナダの音節体系
14C5: カナダのシラバスNoo
14C6: カナダの音節Y-Cree Noo
14C7: カナダの音節語Na
14C8: カナダの音節体系Naa
14C9: カナダのシラバスNwe
14CA: カナダのシラバスWest-Cree Nwe
14CB: カナダのシラバスNwa
14CC: カナダの音節West-Cree Nwa
14CD: カナダのシラバスNwaa
14CE: カナダの音節West-Cree Nwaa
14CF: カナダのシラバスNaskapi Nwaa
14D0: カナダの音節N
14D1: カナダの音節キャリアNg
14D2: カナダの音節語Nh
14D3: カナダの音節ル
14D4: カナダのシラバスLaai
14D5: カナダの音節李
14D6: カナダの音節Lii
14D7: カナダのシラバスLo
14D8: カナダの音節記号
14D9: カナダの音節Y字クリー・ルー
14DA: カナダの音節ラ
14DB: カナダのシラバスLaa
14DC: カナダのシラバスLwe
14DD: カナダの音節West-Cree Lwe
14DE: カナダの音節ルウィ
14DF: カナダの音節West-Cree Lwi
14E0: カナダの音節Lwii
14E1: カナダの音節West-Cree Lwii
14E2: カナダのシラバスLwo
14E3: カナダの音節West-Cree Lwo
14E4: カナダのシラバスLwoo
14E5: カナダの音節West-Cree Lwoo
14E6: カナダの音節Lwa
14E7: カナダの音節West-Cree Lwa
14E8: カナダの音節Lwaa
14E9: カナダの音節West-Cree Lwaa
14EA: カナダの音節L
14EB: カナダの音節West-Cree L
14EC: カナダの音節体系L
14ED: カナダの音節Se
14EE: カナダのシラバスSaai
14EF: カナダの音節Si
14F0: カナダのシラバスSii
14F1: カナダの音節体系
14F2: カナダのシラバスSoo
14F3: カナダの音節Y字クリー語
14F4: カナダの音節Sa
14F5: カナダのシラバスSaa
14F6: カナダのシラバスSwe
14F7: カナダの音節West-Cree Swe
14F8: カナダのシラバスSwi
14F9: カナダの音節West-Cree Swi
14FA: カナダのシラバスSwii
14FB: カナダのシラバスWest-Cree Swii
14FC: カナダのシラバスSwo
14FD: カナダの音節West-Cree Swo
14FE: カナダのシラバスSwoo
14FF: カナダの音節West-Cree Swoo