2200: すべてのために: ユニバーサル数量詞
2201: 補体
2202: 偏微分
2203: が存在します: 実存量限定子
2204: 存在しない
2205: 空集合: 空集合
2206: インクリメント: ラプラス演算子 , 前方差 , 対称差（集合論における）
2207: ナブラ: 後方差 , グラデーション、デル
2208: の要素
2209: の要素ではない
220A: スモールエレメントオブ
220B: メンバーとして含む: そのような
220C: メンバーとして含まれていません
220D: 小はメンバーとして含む
220E: 証明の終わり: q.e.d.
220F: N-Aryプロダクト: 製品のサイン
2210: N-ary Coproduct: 副産物のサイン
2211: N進加算: 合計記号
2212: マイナス記号
2213: マイナスまたはプラス記号
2214: ドットプラス
2215: 部門スラッシュ
2216: マイナスを設定
2217: アスタリスク演算子
2218: リングオペレータ: 複合機能 , アプリジョット
2219: 弾丸オペレータ
221A: 平方根: 根号
221B: 立方根
221C: 四つ目の根
221D: 比例する
221E: 無限大
221F: 直角
2220: 角度
2221: 測定角度
2222: 球面角: 角弧
2223: 割り算: そのような , アプリスタイル
2224: 分割しない
2225: と並行して
2226: 非平行
2227: 論理的な: ウェッジ、接続詞
2228: 論理和: VEE、選言
2229: 交差点: 帽子、帽子
222A: 連合: カップ
222B: 積分
222C: 二重積分
222D: トリプル積分
222E: 輪郭積分
222F: 表面積分
2230: ボリューム積分
2231: 時計回り積分
2232: 時計回りの輪郭積分
2233: 反時計回り輪郭積分
2234: だから
2235: なぜなら
2236: 比率
2237: 割合
2238: ドットマイナス: 飽和減算
2239: 過剰
223A: 幾何学的比率
223B: 相同
223C: チルド演算子: に比例する , との差 , に似ている , ではない , サイクル , アプリチルダ
223D: 逆チルド: 怠惰な
223E: 逆レイジーS: 最もポジティブ
223F: 正弦波: 交流電流
2240: リース製品
2241: チルドではない
2242: マイナスチルド
2243: 漸近的に等しい
2244: 漸近的に等しくない
2245: ほぼ等しい
2246: ほぼ等しいが実際には等しくない
2247: ほぼまたは実際に等しい
2248: ほぼ等しい: に漸近
2249: ほとんど等しくない
224A: ほぼ等しいか等しい
224B: トリプルチルド
224C: すべて等しい
224D: に相当
224E: 幾何学的に等価
224F: との差
2250: 限界に近づく
2251: 幾何学的に等しい
2252: ほぼ等しいかのイメージ: ほぼ等しい
2253: のイメージまたはほぼ等しい
2254: コロンイコール
2255: コロンと等しい
2256: 等しいリング
2257: 等しいリング: ほぼ等しい
2258: に対応
2259: 見積り: に対応
225A: 等角
225B: スターイコール
225C: に等しいデルタ: 等角 , 定義により等しい
225D: 定義により等しい
225E: によって測定
225F: と等しい
2260: 等しくない
2261: と同じ
2262: 同じではありません
2263: 完全に同等
2264: より小か等しい
2265: 以上
2266: 小なり以上
2267: より大きい以上
2268: より小さいが等しくない
2269: より大きいが等しくない
226A: 大なり小なり
226B: 大なり
226C: の間に: 原告、量的
226D: 同等ではない
226E: よりは少なくない
226F: 大なりではない
2270: 小なりも等しくもない
2271: より大きいも等しくもない
2272: より小か等しい
2273: 大なりまたは同等
2274: 小なりも同等でもない
2275: より大でも同等でもない
2276: 小なりまたは大なり
2277: 大なり小なり
2278: 小なりも大なりもない
2279: 大なり小なりなし
227A: 先例: より低いランク
227B: 成功する: より高いランク
227C: 先行するか等しい
227D: 成功するか等しい
227E: 先行するか同等
227F: 成功するか同等
2280: 先行しない
2281: 成功しない
2282: のサブセット: セットに含まれる
2283: スーパーセット: セットに含む
2284: のサブセットではない
2285: スーパーセットではない
2286: のサブセットまたは等しい
2287: スーパーセットまたは等しい
2288: のサブセットも等しくもない
2289: のスーパーセットでも等しいでもありません
228A: と等しくないのサブセット
228B: 等しくないとのスーパーセット
228C: マルチセット
228D: マルチセット乗算
228E: マルチセットユニオン: z表記袋追加
228F: 正方形の画像
2290: スクエアオリジナル
2291: の正方形の画像または等しい
2292: 正方形の元のまたは等しい
2293: スクエアキャップ
2294: スクエアカップ
2295: 丸プラス: 直接合計 , ページを指すベクトル
2296: 丸マイナス: 対称差
2297: サークルタイムズ: テンソル積 , ページを指すベクトル
2298: 丸部分のスラッシュ: 禁止、無効にする
2299: 丸ドット演算子: 直接商品 , ページ外を指すベクトル
229A: 丸リング演算子
229B: 丸いアスタリスク演算子: 新年、クリスマス
229C: 丸で囲まれた等しい
229D: 丸ダッシュ
229E: 二乗プラス
229F: 二乗マイナス
22A0: 二乗した時間
22A1: 二乗ドット演算子
22A2: 右タック: 回転木戸 , 利回りを証明、暗示、証明 , 還元可能
22A3: 左タック: 逆回転木戸 , 非定理、得られない
22A4: ダウンタック: 上
22A5: アップタック: ベース、ボトム
22A6: アサーション: に減らす
22A7: モデル
22A8: 本当: ステートメントは真実、有効 , トートロジーです , 満足する , になります
22A9: 力
22AA: トリプル垂直バー右ターンスタイル
22AB: 二重縦棒二重右の回転木戸
22AC: 証明しない
22AD: 違います
22AE: 強制しない
22AF: 二重垂直バー二重右ターンスタイル
22B0: 関係の前に
22B1: 関係の下で成功する
22B2: 通常のサブグループ
22B3: 通常のサブグループとして含む
22B4: の通常のサブグループまたは等しい
22B5: 通常のサブグループとして含む、または等しい
22B6: のオリジナル
22B7: の画像
22B8: マルチマップ
22B9: エルミート共役行列
22BA: インターカレート
22BB: Xor
22BC: ナンド
22BD: また
22BE: アークと直角
22BF: 右トライアングル
22C0: N進論理And
22C1: N進論理OR
22C2: N進交差点: z表記一般化交差点
22C3: N-Ary Union: z表記一般化共用体
22C4: ダイヤモンドオペレーター
22C5: ドット演算子
22C6: スター演算子
22C7: ディビジョンタイムズ
22C8: ちょうネクタイ
22C9: 左正常因子セミダイレクト積
22CA: 右正常因子セミダイレクト積
22CB: 左半直接積
22CC: 右半製品
22CD: 逆チルドイコール
22CE: カーリー論理OR
22CF: カーリーロジカルアンド
22D0: ダブルサブセット
22D1: ダブルスーパーセット
22D2: 二重交差
22D3: ダブルユニオン
22D4: 熊手: 正しい交差点
22D5: 等しいと平行
22D6: ドットで小なり
22D7: ドット付き大なり
22D8: 非常に少ない
22D9: 非常に大きい
22DA: より小か等しいかより大きい
22DB: 等しいかより小さい
22DC: 等しいかより小さい
22DD: 等しいかより大きい
22DE: 同等または先行
22DF: 等しいか成功する
22E0: 先行したり等しくない
22E1: 成功しないまたは等しくない
22E2: 正方形の画像ではない
22E3: 正方形ではないオリジナルのものと等しい
22E4: の正方形の画像または等しくない
22E5: 平方元のまたは等しくない
22E6: より小さいが同等ではない
22E7: より大きいが同等ではない
22E8: 先行するが同等ではない
22E9: 成功するが同等ではない
22EA: 通常のサブグループではない
22EB: 通常のサブグループとして含まれていない
22EC: 通常のサブグループではない、または等しい
22ED: 通常のサブグループまたは同等のものとして含まない
22EE: 縦の省略記号
22EF: 正中線の水平方向の省略記号
22F0: 右上の斜めの省略記号
22F1: 右斜め下向きの省略記号
22F2: 長い横ストロークの要素
22F3: 水平ストロークの終わりに縦棒を持つ要素
22F4: 水平ストロークの最後に垂直バーがある場合の小要素
22F5: 上のドット付きの要素
22F6: オーバーバー付きの要素
22F7: オーバーバー付きの小さな要素
22F8: アンダーバー付きの要素
22F9: 2つの水平ストロークを持つ要素
22FA: 横ストロークが長い
22FB: 水平ストロークの終わりに垂直バーを含む
22FC: 水平ストロークの終わりに縦棒が入った小物
22FD: オーバーバー付き
22FE: オーバーバー付き小物入れ
22FF: Z記法バッグ会員