2400: NULLのシンボル
2401: 見出しの始まりを表す記号
2402: テキスト開始記号
2403: テキストの終わりを表す記号
2404: 伝送終了の記号
2405: お問い合わせ記号
2406: 謝辞のシンボル
2407: ベルのシンボル
2408: バックスペースのシンボル
2409: 水平集計のシンボル
240A: 改行記号
240B: 垂直集計のシンボル
240C: 用紙送りのシンボル
240D: 改行のシンボル
240E: シフトアウトのシンボル
240F: シフトインのシンボル
2410: データリンクエスケープのシンボル
2411: 装置制御1のシンボル
2412: 装置制御2のシンボル
2413: 装置制御のシンボル3
2414: 装置制御のシンボル4
2415: 否定応答のシンボル
2416: 同期アイドルのシンボル
2417: 伝送ブロック終了の記号
2418: キャンセルの記号
2419: 媒体の終わりを表す記号
241A: 代用記号
241B: 脱出のシンボル
241C: ファイル区切り記号
241D: グループ区切り記号
241E: レコード区切り記号
241F: 単位区切り記号
2420: 宇宙のシンボル
2421: 削除の記号
2422: 空白のシンボル
2423: 箱を開ける
2424: 改行記号
2425: 削除フォーム2の記号
2426: 代替用紙2のシンボル
2427:
2428:
2429:
242A:
242B:
242C:
242D:
242E:
242F:
2430:
2431:
2432:
2433:
2434:
2435:
2436:
2437:
2438:
2439:
243A:
243B:
243C:
243D:
243E:
243F:
2440: Ocrフック
2441: Ocr Chair
2442: Ocr Fork
2443: Ocr倒立フォーク
2444: Ocrベルトバックル
2445: Ocr蝶ネクタイ: ユニークなアスタリスク
2446: 支店銀行の識別: 乗り継ぎ
2447: 小切手の金額: 量
2448: Ocr Dash: 私たちに
2449: 顧客アカウント番号: ダッシュ
244A: ダブルバックスラッシュ
244B:
244C:
244D:
244E:
244F:
2450:
2451:
2452:
2453:
2454:
2455:
2456:
2457:
2458:
2459:
245A:
245B:
245C:
245D:
245E:
245F:
2460: 丸数字1
2461: 丸数字2
2462: 丸数字3
2463: 丸数字4
2464: 丸数字5
2465: 丸数字6
2466: 丸数字7
2467: 丸数字8
2468: 丸数字9
2469: 丸数字の10
246A: 丸数字11
246B: 丸数字12
246C: 丸数字13
246D: 丸数字14
246E: 丸数字15
246F: 丸数字16
2470: 丸数字の17
2471: 丸数字18
2472: 丸数字19
2473: 丸数字20
2474: 括弧付き数字1
2475: かっこ付き数字2
2476: かっこ付き数字3
2477: かっこ付き数字4
2478: かっこ付き数字5
2479: かっこ付き数字6
247A: かっこ付き数字7
247B: かっこ付き数字8
247C: かっこ付き数字9
247D: かっこ付きの数字の10
247E: かっこ番号11
247F: かっこ付きの数12
2480: かっこ内の数字13
2481: かっこ内の数字14
2482: かっこ番号15
2483: かっこ内の番号16
2484: かっこ番号17
2485: かっこ付きの数18
2486: かっこ番号19
2487: かっこ付きの番号20
2488: 1桁のフルストップ
2489: 数字2フルストップ
248A: 数字3フルストップ
248B: 数字4フルストップ
248C: ディジットファイブフルストップ
248D: ディジットシックスフルストップ
248E: ディジットセブンフルストップ
248F: ディジットエイトフルストップ
2490: ディジットナインフルストップ
2491: ナンバーテンフルストップ
2492: ナンバーイレブンフルストップ
2493: ナンバー12フルストップ
2494: ナンバー13フルストップ
2495: ナンバー14フルストップ
2496: ナンバー15フルストップ
2497: ナンバー16フルストップストップ
2498: ナンバーセブンティーンフルストップ
2499: ナンバー18フルストップ
249A: ナンバーナインティーンフルストップ
249B: ナンバー20フルストップ
249C: 括弧付きラテン小文字A
249D: かっこ付きラテン小文字B
249E: かっこ付きラテン小文字C
249F: 括弧付きラテン小文字D
24A0: 括弧付きラテン小文字E
24A1: かっこ付きラテン小文字F
24A2: 括弧付きラテン小文字G
24A3: かっこ付きラテン小文字H
24A4: かっこ付きラテン小文字I
24A5: かっこ付きラテン小文字J
24A6: かっこ付きラテン小文字K
24A7: かっこ付きラテン小文字L
24A8: かっこ付きラテン小文字M
24A9: かっこ付きラテン小文字N
24AA: 括弧付きラテン小文字O
24AB: かっこで囲まれたラテン小文字P
24AC: 括弧付きラテン小文字Q
24AD: かっこ付きラテン小文字R
24AE: かっこ付きラテン小文字S
24AF: かっこ付きラテン小文字T
24B0: 括弧付きラテン小文字U
24B1: かっこ付きラテン小文字V
24B2: かっこ付きラテン小文字W
24B3: かっこ付きラテン小文字X
24B4: かっこ付きラテン小文字Y
24B5: かっこ付きラテン小文字Z
24B6: 円で囲まれたラテン大文字A
24B7: 丸ラテンラテン大文字B
24B8: 丸ラテンラテン大文字C
24B9: 丸ラテンラテン大文字D
24BA: 丸で囲まれたラテン大文字E
24BB: 丸で囲まれたラテン大文字F
24BC: 丸ラテンラテン大文字G
24BD: 囲まれたラテン大文字H
24BE: 丸ラテンラテン大文字I
24BF: 丸ラテンラテン大文字J
24C0: 丸で囲まれたラテン大文字K
24C1: 囲まれたラテン大文字L
24C2: 丸ラテンラテン大文字M
24C3: 丸で囲まれたラテン大文字N
24C4: 囲まれたラテン大文字O
24C5: 丸で囲まれたラテン大文字P
24C6: 丸ラテン大文字Q
24C7: 丸で囲まれたラテン大文字R
24C8: 丸ラテンラテン大文字S
24C9: 丸で囲まれたラテン大文字T
24CA: 丸ラテン大文字U
24CB: 丸ラテン大文字V
24CC: 丸いラテン大文字W
24CD: 囲まれたラテン大文字X
24CE: 丸ラテン大文字Y
24CF: 丸ラテンラテン大文字Z
24D0: 丸ラテン小文字A
24D1: 丸ラテン小文字B
24D2: 丸ラテン小文字C
24D3: 丸ラテン小文字D
24D4: 丸ラテン小文字E
24D5: 丸ラテン小文字F
24D6: 丸ラテン小文字G
24D7: 丸ラテン小文字H
24D8: 丸ラテン小文字I
24D9: 丸ラテン小文字J
24DA: 丸ラテン小文字K
24DB: 丸ラテン小文字L
24DC: 丸ラテン小文字M
24DD: 丸ラテン小文字N
24DE: 丸ラテン小文字O
24DF: 丸ラテン小文字P
24E0: 丸ラテン小文字Q
24E1: 丸ラテン小文字R
24E2: 丸ラテン小文字S
24E3: 丸ラテン小文字T
24E4: 丸ラテン小文字U
24E5: 丸ラテン小文字V
24E6: 丸ラテン小文字W
24E7: 丸ラテン小文字X
24E8: 丸ラテン小文字Y
24E9: 丸ラテン小文字Z
24EA: 丸数字ゼロ
24EB: 負の丸数字11
24EC: 負の丸数字12
24ED: 負の丸数字13
24EE: 負の丸数字14
24EF: 負の丸数字15
24F0: 負の丸数字16
24F1: 負の丸数字17
24F2: 負の丸数字18
24F3: 負の丸数字19
24F4: 負の丸数字20
24F5: 二重丸数字1
24F6: 二重丸数字2
24F7: 二重丸数字3
24F8: 二重丸数字4
24F9: 二重丸数字5
24FA: 二重丸数字6
24FB: 二重丸数字の7桁
24FC: 二重丸数字8
24FD: 二重丸数字9
24FE: 二重丸数字テン
24FF: 負の丸数字のゼロ