2700: 黒安全ハサミ
2701: 上刃はさみ
2702: 黒はさみ: 切断
2703: 下刃はさみ
2704: 白いはさみ
2705: ホワイトヘビーチェックマーク: 緑色のダニ
2706: 電話位置のサイン
2707: テープドライブ
2708: 飛行機: 飛行機、飛行、フライング
2709: エンベロープ: メール、手紙
270A: 上げられた拳: ロック・イン・ロック、紙、はさみゲーム、拳ポンプ, black lives matter
270B: 上げられた手: 紙、岩、紙、はさみゲーム
270C: 勝利の手: 岩、紙、はさみゲームではさみ
270D: 手を書く
270E: 右下ペンシル
270F: 鉛筆
2710: 右上の鉛筆
2711: ホワイトペン先
2712: 黒ペン先: ペン先、万年筆
2713: チェックマーク: ダニ
2714: 重いチェックマーク: ダニ
2715: 掛け算X
2716: 重い掛け算X: クロス
2717: 投票X
2718: ヘビーバロットX
2719: ギリシャの十字架
271A: ヘビーギリシャクロス
271B: オープンセンタークロス
271C: ヘビーオープンセンタークロス
271D: ラテンクロス: クリスチャンクロス
271E: シャドウホワイトラテンクロス
271F: ラテンクロスの概要
2720: マルタ十字
2721: ダビデの星
2722: 4涙スポークアスタリスク
2723: 四バルーンスポークアスタリスク
2724: ヘビーフォーバルーンスポークアスタリスク
2725: 4つのクラブスポークアスタリスク
2726: ブラックフォーポインテッドスター: 新年、クリスマス
2727: ホワイトフォーポインテッドスター: 新年、クリスマス
2728: 輝き: 輝き、星 , 新年、クリスマス
2729: ストレス概説ホワイトスター
272A: 丸い白い星: 新年、クリスマス
272B: オープンセンターブラックスター: 新年、クリスマス
272C: ブラックセンターホワイトスター
272D: 輪郭を描かれたブラックスター
272E: ヘビーアウトラインブラックスター
272F: 風車の星: 新年、クリスマス
2730: 影の白い星
2731: 重いアスタリスク: 新年、クリスマス
2732: オープンセンターアスタリスク: 新年、クリスマス
2733: 8スポークアスタリスク: 新年、クリスマス
2734: エイトポインテッドブラックスター: オレンジ色の星、四つの尖ったX型 , 新年、クリスマス
2735: 8つの先のとがった風車の星: 新年、クリスマス
2736: シックスポインテッドブラックスター: セックスル , 新年、クリスマス
2737: 8本の先のとがった直線の黒い星: 新年、クリスマス
2738: ヘビーエイトポインテッド直線ブラックスター: 新年、クリスマス
2739: 十二の先のとがった黒い星: 新年、クリスマス
273A: 16の先のとがったアスタリスク: スターバースト , 新年、クリスマス
273B: ティアドロップスポークアスタリスク
273C: オープンセンターのティアドロップスポークアスタリスク
273D: ヘビーティアドロップスポークアスタリスク
273E: 黒と白の花びら6枚
273F: ブラックフロレット
2740: 白い小花
2741: 8花弁輪郭を描かれた黒い小花
2742: 丸型オープンセンターエイトポインテッドスター
2743: ヘビーティアドロップスポーク風車アスタリスク
2744: スノーフレーク: 雪、霜 , 新年、クリスマス
2745: タイトな三葉のスノーフレーク: 新年、クリスマス
2746: ヘビーシェブロンスノーフレーク: 新年、クリスマス
2747: 輝く
2748: 重い輝き
2749: バルーンスポークアスタリスク: ジャック , 新年、クリスマス
274A: 8ティアドロップスポークプロペラアスタリスク
274B: ヘビーエイトティアドロップスポークプロペラアスタリスク: ターボファン , ジャック , 新年、クリスマス
274C: クロスマーク: クロス、x、ex、exマーク、乗算記号
274D: 影付きの白い円
274E: 負の二乗クロスマーク: クロス、x、ex、exマーク、乗算記号
274F: 右下の影付きの白い四角
2750: 右上の影付きの白い四角
2751: 右下影の白い四角
2752: 右上の白い影の白い四角
2753: 黒い疑問符の飾り: 疑問文
2754: 白の疑問符の飾り: 疑問文
2755: 白い感嘆符飾り
2756: ブラックダイヤモンドマイナスホワイトX
2757: 重い感嘆符のシンボル: 道路上の障害物、アリブ標準b24
2758: ライトバー
2759: 中垂直バー
275A: ヘビーバーティカルバー
275B: ヘビーシングルターンカンマ引用符飾り
275C: ヘビーシングルカンマ引用符飾り
275D: ヘビーダブルターンコンマ引用符飾り
275E: ヘビーダブルコンマ引用符飾り
275F: ヘビーローシングルカンマ引用符飾り
2760: ヘビーローダブルコンマ引用符飾り
2761: 曲線ステム段落記号飾り
2762: 重い感嘆符の飾り
2763: ヘビーハート感嘆符飾り: ドットの上の心、感嘆符としての赤いハート
2764: ブラックハートのシンボル: 赤いハート、愛
2765: 回転ヘビーブラックハートブレット
2766: フローラルハート: アルドゥスの葉
2767: 回転花ハートブレット: ヘデラ、ツタの葉
2768: ミディアム左括弧飾り
2769: 中右かっこ飾り
276A: 中程度の平らにされた左括弧飾り
276B: ミディアムフラット右側カッコ飾り
276C: ミディアムレフトアングルブラケット飾り
276D: ミディアムライトポインティングアングルブラケットオーナメント
276E: 太い左向き角引用符飾り
276F: ヘビーライトポインティングアングル引用符飾り
2770: 重い左向きアングルブラケット飾り
2771: ヘビーライトポインティングアングルブラケットオーナメント
2772: ライト左カメシェルブラケット飾り
2773: ライトライトトータスシェルブラケット飾り
2774: ミディアムレフトカーリーブラケットオーナメント
2775: ミディアムライトカーリーブラケットオーナメント
2776: ばかだマイナス丸数字1: 新年、クリスマス
2777: ばかだマイナス丸数字2
2778: ばかだマイナス丸数字3
2779: ばかだマイナス丸数字4
277A: ばかだマイナス丸数字5
277B: ばかだマイナス丸数字6
277C: ばかだマイナス丸数字7
277D: ばかだマイナス丸数字8
277E: ばかだマイナス丸数字9
277F: ばかだマイナス丸数字10
2780: ばかだ丸いSans-Serif数字1
2781: ばかだ丸いSans-Serif数字2
2782: ばかだ丸いSans-Serif数字3
2783: ばかだ丸いSans-Serif数字4
2784: ばかだ丸いSans-Serif数字5
2785: ばかだ丸いSans-Serif数字6
2786: ばかだ丸いSans-Serif数字7
2787: ばかだ丸いSans-Serif数字8
2788: ばかだ丸いSans-Serif数字9
2789: ばかだ丸いSans-Serif番号10
278A: ばかだね、丸で囲まれたSans-Serif数字1
278B: ばかだね、丸で囲まれたSans-Serif数字2
278C: ばかだね、丸で囲まれたSans-Serif数字3
278D: ばかだね、丸で囲まれたSans-Serif数字4
278E: ばかだね、丸で囲まれたSans-Serif数字5
278F: ばかだね、丸で囲まれたSans-Serif数字6
2790: ばかだね、丸で囲まれたSans-Serif数字7
2791: ばかだね、丸で囲まれたSans-Serif数字8
2792: ばかだね、丸で囲まれたSans-Serif数字9
2793: ばかだね、丸で囲まれたSans-Serifナンバー10
2794: ヘビーワイドヘッド右向き矢印
2795: ヘビープラスサイン
2796: ヘビーマイナスサイン
2797: ヘビーディビジョンサイン
2798: ヘビーサウスイーストアロー
2799: ヘビー右向き矢印
279A: ヘビーノースイーストアロー
279B: 製図点右向き矢印
279C: 太い丸い右向き矢印
279D: 三角形の右向き矢印
279E: 重い三角形の右向き矢印
279F: 破線の三角形の右向き矢印
27A0: 太い三角形の右向き矢印
27A1: 黒の右向き矢印
27A2: 3Dトップライト付き右向き矢印
27A3: 3D下ライト付き右向き矢印
27A4: 黒の右向き矢印
27A5: 濃い黒が下向きと右向きの矢印
27A6: 濃い黒が上向きと右向きの矢印
27A7: スクワットブラック右向き矢印
27A8: 濃い凹型の黒の右向き矢印
27A9: 右向きの白い右向き矢印
27AA: 左向きの白い右向き矢印
27AB: バックチルトシャドウホワイト右向き矢印
27AC: フロントチルトシャドーホワイト右向き矢印
27AD: ヘビーローライトシャドーホワイト右向き矢印
27AE: 重い右上の白い右向き矢印
27AF: 切り欠き右下白右矢印
27B0: カーリーループ: くるり
27B1: 切り欠かれた右上がり白右矢印
27B2: 丸みを帯びた白黒右向き矢印
27B3: ホワイトフェザード右向き矢印
27B4: ブラックフェザー付きサウスイーストアロー
27B5: 黒羽右向き矢印
27B6: ブラックフェザーノースイーストアロー
27B7: ヘビーブラックフィーチャードサウスイーストアロー
27B8: ヘビーブラック - フェザー付き右矢印
27B9: ヘビーブラックフェザーノースイーストアロー
27BA: ティアドロップとげのある右向き矢印
27BB: 濃いティアドロップシャンクド右向き矢印
27BC: くさび形の右向き矢印
27BD: ヘビーウェッジテールド右向き矢印
27BE: 白抜きの右向き矢印
27BF: 二重巻きループ: ボイスメール
27C0: 三次元アングル
27C1: 小さい白い三角形を含む白い三角形
27C2: 垂直: に直交
27C3: サブセットを開く
27C4: オープンスーパーセット
27C5: 左S字型バッグデリミタ
27C6: 右S字型バッグデリミタ
27C7: またはドット入り
27C8: 逆相乗り先行サブセット
27C9: Superset Preading Solidus
27CA: 水平ストロークの垂直バー
27CB: 数学的上昇対角線: \ diagup
27CC: 長部門
27CD: 数学的な落下対角線: \ diagdown
27CE: 2乗論理: ボックス分
27CF: 二乗論理和: ボックスマックス
27D0: センタードット付きホワイトダイヤモンド
27D1: そしてドットで
27D2: 上向きに開く要素
27D3: ドットのある右下隅: 引き戻し
27D4: ドット付き左上隅: 押し出す
27D5: 左外部結合
27D6: 右外部結合
27D7: フルアウタージョイン
27D8: 大型アップタック
27D9: 大型ダウンタック
27DA: 左右ダブルターンスタイル
27DB: 左右のタック
27DC: 左マルチマップ
27DD: ロングライトタック
27DE: 長い左タック
27DF: 上の円でアップタック: ラジアル成分
27E0: 横罫で分割された菱形
27E1: 白い凹面ダイヤモンド: しない（モーダル演算子）
27E2: 左の目盛りが付いている白い凹面ダイヤモンド: 決してなかった（様相演算子）
27E3: 右の目盛りが付いている白い凹面ダイヤモンド: （モーダル演算子）になることはありません
27E4: 左目盛り付きの白い広場: いつもだった（様相演算子）
27E5: 右方向の目盛りが付いた白い広場: 常に（モーダル演算子）になります
27E6: 数学的な左の白い角かっこ: Z表記左バッグブラケット
27E7: 数学的な右の白い角かっこ: Z表記右バッグブラケット
27E8: 数学的な直角ブラケット: ブラジャー , z表記左シーケンス括弧
27E9: 数学直角ブラケット: ケット , z表記の右シーケンス括弧
27EA: 数学的な左ダブルアングルブラケット: Z表記左シェブロンブラケット
27EB: 数学的直角アングルブラケット: z表記右山形かっこ
27EC: 数学的な左白い亀のシェルブラケット
27ED: 数学的な右白い亀のシェルブラケット
27EE: 数学的な左平括弧: lgroup
27EF: 数学的な右平かっこ: rgroup
27F0: 上向き四重矢印
27F1: 下向きの四重矢印
27F2: 反時計回りのギャップのあるサークル矢印
27F3: 時計回りの隙間のある丸矢印
27F4: 丸で囲まれたプラスのある矢印
27F5: 長い左矢印
27F6: 長い右向き矢印
27F7: 長い左右矢印
27F8: 長い左向きの二重矢印
27F9: 長い右向き二重矢印
27FA: 長い左右二重矢印
27FB: バーから長い左矢印: からの地図
27FC: バーからの長い右向き矢印: にマップする
27FD: バーから長い左の二重矢印
27FE: バーからの長い右向きの二重矢印
27FF: 長い右向きの矢印