3700:
3701:
3702: 女の子の名前CJKで使用されている表意文字 : 菌類1 : フェン
3703: からの表意文字によって;着手する。管理する、CJKをフォローする : lyun2 lyut6 : リアン
3704: 表意文字姓（千家姓参照）CJK : caam4 caan2 saan6 zaan2 : xún
3705: 子鹿にする表意文字。お世辞に、愛に、魅力的に、嫉妬する。羨望;嫉妬CJK : cuk1 : xù
3706: 呉CJKで一般に母親として知られている表意文字 : maai4 : ミ
3707: 不幸な表意文字、女の子っぽいCJK : waai6 : フイ
3708: （女性の）美しい顔を表意文字。かわいい日中韓 : muk6 : ミュ
3709: 女の人の名前CJKで使用されている表意文字 : zung1 zung2 : ヨン
370A: 絶妙な表意文字。素晴らしい日中韓 : nan5 zin2 : zhn
370B: 女の子の名前CJKで使用されている表意文字 : zi4 zik1 : イー
370C: 授乳するために、胸のための異なる名前を表意文字。赤ちゃんにミルクを与える、けがをする。辛いことに;ひどく日中韓 : gaau3 : ヌー
370D: 女の子の名前CJKで使用されている表意文字 : tong4 : トング
370E: 勇気に欠けている表意文字の奴隷の少女。緊張して嫉妬深い女性CJK : haai4 haai6 : xī
370F: 少女の名前CJKで使用されている表意文字（大シールタイプ妘）姓 : ワン4 : ゆん
3710: 女の子の名前CJKで使用されている表意文字 : syu6 : シュー
3711: 表意文字（婆と同じ）年上の女性、自分の夫の母、自分の祖母CJK : パック3 po4 : フー
3712: 表意文字の母方の祖母、助産師、老婦人CJK : ngaai6 zi5 : イー
3713: 表意文字CJK : daap3 : ダー
3714:
3715: 結婚を通して表意文字（連と同じ）CJK : lin4 : リアン
3716: 絶妙な表意文字。素晴らしい日中韓 : cou4 : カオ
3717: 表意文字の貪欲。貪欲;貪欲;貪欲、猥褻。わいせつなCJKを誘惑する : cam2 : できる
3718: 表意文字が繊細。素敵です。美しく、甘やかされ、嫉妬します。嫉妬する嫉妬、少女の名前CJKで使用される : geoi6 : ジュ
3719: 女の子の名前CJKで使用されている表意文字 : luk6 : ルー
371A: 昔の地方自治体のポストを表意文字で表すCJK : suk1 : スー
371B: 表意文字（classの非古典的な形）やわらかい;穏やかで魅力的（嫩と同じ）柔らかくて柔らかい、繊細で弱いCJK : zyun5 : ネン
371C: 表意文字（古代の形の傲）が誇りに思う。傲慢です。横柄な失礼なCJK : ngou6 : ああ
371D: 怒りを大事にするための表意文字、理解するのが難しい、かわいい、威厳のある。厳粛な、羊の目やパスを作るために。目で会話する : an2 : ǎn
371E: 美しい表意文字。可愛い、女の子の名前CJKで使われる : cam4 cim3 : チアン
371F:
3720: 女の子の名前CJKで使用されている表意文字 : ceoi1 cyun2 : キューイ
3721: 女の子の名前CJKで使用されている表意文字 : 歌1 : こんにちは
3722: 人が女性を演説する悪い言葉を表意文字CJK : leoi5
3723: 姓の表意文字、送料。国外追放ベアリング;ポアズ（女の）CJK : zin4 : ラン
3724: 表意文字の浮気、弱い、（女性の姿について）細身。細くて長い、女の子の名前CJKで使用されている : saam2 : にん
3725: 念入りな表意文字。アーティファルCJK : maai4 : マイ
3726: 女の子の名前CJKで使用されている表意文字 : cam4 : xín
3727: ふっくら表情豊かな、女性らしいCJK : kyut3 waat1 : ゆえ
3728: 美しい表意文字。かわいい日中韓 : ナイ
3729: 嫉妬の表意文字。嫉妬する嫉妬して日中韓 : ou3 : ああ
372A: 表意文字（嫀と同じ）一族または一族の名前、国の名前（古代）CJK : saan1 sin2 : シエン
372B: 表意文字（媄と同じ）は可愛いです。美しい日中韓 : mei5 : マ
372C:
372D:
372E: 通常の限界を超える表意文字。過剰です。切望するために、制御するために。貪欲、失礼なことに、女の子の名前CJKで使われて : laam6 : ラン
372F: 女性を指定する言葉、女性を呼ぶために使用される反逆の言葉CJK : hei1 : xī
3730: 絶妙な表意文字。素晴らしい日中韓 : zoek6 : ゆえ
3731: 女の子の名前に使われている表意文字、柔らかくて柔らかいCJK : zat1 : ジー
3732: 余剰があるための表意文字（classの非古典的な形式）。いっぱい;開放するための過剰生産する、姓CJK : zing4 : ウェン
3733: 平和的な表意文字。うれしそうな日中韓 : gwaai1 wai4 : フアイ
3734: 表意文字（瞢の非古典的）暗くてあいまい、あいまい。明るくない、女の子の名前に使われる、いい。素晴らしい日中韓 : mung6 : メーン
3735: （女性のことを言っている）表意文字は魅力的なきらきらとした馬車で。スリム;繊細で美しい日中韓 : niu5 : にゃ
3736: （結婚した）カップルの表意文字CJK : 男5男6 : に
3737: 女の名前CJKで使用される、表意ミルク、女の胸、しゃぶる、女性に対する敬意の言葉、（チーの人々のための）母 : laau4 nai5 : ミ
3738: 表意文字（classの非古典的な形）の罪。悪の;報復、ub Cの息子 : zip6 zit6 zyu1 : ニエ
3739: 女の子の名前CJKで使用される古代の民謡の表意文字の名前 : keoi4 : 曲
373A: 表意文字ホワイト色。尊敬しない無礼（Cant。）おもしろい、良いCJK : zaan2 : ザーン
373B: 観賞するための表意文字（非古典的な形の）（互換性のある戀）。覚えて（昔など）、絶妙。従う、罰金。従順準拠するには、（奱と同じ）にバインドします。結合、女の子の名前CJKで使われる : lyun2 : リアン
373C: 弟子の表意文字（姪と同じ）子供 - 甥か姪、私;私（父の世代の家族の友達と話すとき）CJK : dip6 zaat6 zit1 : ジー
373D: 表意文字（子の古形）こども・種・第1陸生支部CJK : daai2 zi2 : zǐ
373E: 表意文字（孩と同じ）子供。幼児、若い。小さい日中韓 : haai4 : ハイ
373F: 伝説、産卵、または卵の魚の表意文字の名前CJK : zeoi6 zok6 : xù
3740: 好きな表意文字（好と同じ）愛する;日中韓が好き : hou3 : ハオ
3741: 表意文字（嬛と同じ）孤独。孤独な、絶妙な。尊敬の念をもって崇拝するために : 王4 : xuān
3742: 表意バッタ、Chilo simplexの幼虫。一種の蛾CJK : caam4 dap3 gei1 zaai3 zit3 : ジー
3743: 息子を産むための表意文字（U + 5A29娩と同じ）。 CJKを産むために : ヘイ1分5 : マイル
3744: 表意文字（純正の古代形式）純粋で誠実。正直なところ。忠実なCJK : seon4 zeot1 : チュン
3745: 乳児に吸うための表意文字。無知な赤ちゃん愚かな、慎重な用心深いCJK : gaau3 zyu5 : ゴー
3746:
3747: 表意文字（鶉と同じ）ウズラCJK : seon4 : チュン
3748: 表意文字（孿と同じ）ツインCJK : lyun4 : ルアン
3749: 王座とその背後にある引退部屋との間の表意文字（宁と同じ）スペースは、格納するために。比較のための用語として使用される、平和的な、節約するためのCJK : cyu5 : ジュー
374A: 案内する表意文字（守と同じ）見る、待つ、日中韓を保つ : サウ2 : しゅう
374B:
374C: 表意文字（疚と同じ）は病気、精神的な不快感を長引かせ、一箇所に長期間滞在する : gau3 : じゅう
374D: 書くための表意文字（簡単な形式の）。 CJKを描く : se2 : シエ
374E: 決定する表意文字（定と同じ）。修正する。 CJKを解決する : ding6 : だれ
374F: 表意文字（介と同じ）ひとりぼっち、一人暮らし : gaai3 : ジェイ
3750: 表意文字（容の形）顔;含む表現開催するCJKを赦す : zung2 zung4 : ロン
3751: 表意文字（古代の形の脇）側、側の;近くのCJK : ポン4 : メーン
3752: 住むための表意文字（古代の形の居住地）。住むために占領するために、中国の姓CJK : geoi1
3753: 対応する表意文字相当、かなり。かなりの程度まで、適切で、（凹と同じ）中空の凹CJK : gaap3 hau1 kaap6 : ケ
3754: 表意深底。家の南東の端CJK : ziu3 : よ
3755: 表意文字（寍寧と同じ）平和。比較の用語として使用される :  - むしろ。それは良いです、その日中韓 : fai3 ning4 : ニン
3756: 表意文字（破損した形式）正しい。フィッティング;ふさわしいいいですね。するべき; CJKが良かった : zi4 : イー
3757: 広々としたお部屋、広い表意文字。広大で無限のCJK : ゴング1 : ラン
3758: 表意文字（非古典的な形）の調和平和、楽しい。賛成です。楽しい日中韓 : zung4 : ヨン
3759: 表意文字（古代の形の寅）、地上の12の支店の3番目、同僚の将校、碑文の印（午前3時から5時まで） : zaan4 : 陰
375A:
375B: 表意文字（宿の古代形式）停止場所。夜のために泊まるために、一晩中保つために、大事にするために、眠って、とまるCJK : suk1 : スー
375C: 表意文字の夜。ダーク;死の暗闇、悲しむこと、失うこと。日中韓を奪われる : シーク1
375D: 表意文字、深く、遠く、極端にCJK : lam4 lam6 : リン
375E: 表意文字は、繊細で美しい、ぶら下がっている、またはぶら下がっている、中断しているふりをします。根拠のない日中韓 : aa1 : y A
375F: に違反した表意文字（破損した形式）。気を悪くし、危険にさらし、CJKを出すように（冒険と同じ）侮辱する : モウ6ムイ6 : マオ
3760: 表意文字（冥と同じ）あいまいです。薄暗い、愚かさ、遠くて高い、深い。深く、夜のCJK : 明4 : ミン
3761: 表意文字（最善の変形）極めて;最も優れた日中韓 : zeoi3 zyu4 : ズイ
3762: 表意文字（ウと同じ）家。屋根、見て。外観、スペースCJK : zyu5 : うん
3763: まだ表意文字。落ち着いて。静かで平和調和のとれた穏やかな、かなりCJK : イー
3764: 表意文字の夜、部屋の暗い部分CJK : gau3 : ゴー
3765: 表意文字が悪夢のような、しっかりした睡眠CJK : maai5 : mǐ
3766: 蓄積する表意文字。集まる。 、優れた、ハンサム、洗練された、卓越したCJKを格納する : ゼオン3 : ジュン
3767: 表意文字（classの非古典的な形）安定した;安定しました;確かに。セキュアCJK : ワン2 : ウェン
3768:
3769: 広々とした表意文字、空虚な日中韓 : hoi1 : カーン
376A: 斜めの家、悪夢CJKの表意文字 : dim3 : ダイアン
376B: 空の表意文字の形CJK : 肺4 : 長いです
376C:
376D: 目覚めさせるための表意文字（非古典的な形）（自分の意味に来るようにエラー、錯覚などから、（交換可能な惺）賢い;賢い、揺れている;決定的でないCJK : sing2 : xǐng
376E: 追放するための表意文字。国境を越えて追放する : キュイ
376F: 滞在するための表意文字。滞在中、滞在中。訪問者CJK : kiu4 : チャオ
3770: 表意文字が会えない、空の部屋CJK : maan 5 min 4 : ミアン
3771: 表意文字（標準形）は夢です。夢見る、先見の明のある、愚かなCJK : mung6 : メーン
3772: 寝るための表意文字（寢と同じ）。休むために、墓、住居CJK : cam2 : ǐ
3773:
3774: 表意文字（刓と同じ）四捨五入。 CJKをトリミングする : zyun4 : ワーン
3775: 邪魔をする、妨げる、進歩を止める、怪我をする、侮辱する、邪魔をする、邪魔をする、敬意を表する（U + 5197 ancientと同じ）漢字の漢字CJK : daak1 ngoi6 : デ
3776: もらうための表意文字（得の古代形）、文句なしのCJK : dak1 : あい
3777:
3778: 表意文字（弁と同じ）古代の儀式の時に身に着ける円錐形の帽子、低ランクの軍将校、中国の姓CJK : ベン2ビン6 : バイアン
3779: 表意文字（破損した形）うさぎ、小さなウサギ、姓CJK : ノウ
377A: 表意文字が小さい。少し、控え目で、負けて、不十分です。日中韓が足りない : lim4 : リアン
377B: 表意文字（U + 50C5分と同じ）はほとんど必要ありません。ほとんどない。ほとんど日中韓 : ガン2 : じん
377C: 表意文字が曲がっている。丸く巻く。 CJKを飛び回る : zyu1 : ゆう
377D: 表意文字が短くて小さい。少し日中韓 : cai1 ceoi4 coek3 : チュイ
377E: 表意文字は普通に歩けないCJK : zo2 : ず
377F: 表意文字（烏の非古典形）ラメ;不自由な日中韓 : bo2 : ǒ
3780: ぶつかってCJKを打つための表意文字 : fui1 : フイ
3781: 表意文字が正常に歩くことができない、腫れた足CJK : ziu6 : やあ
3782: 表意文字潰瘍、腫れた足、一種の病気CJK : teoi2 : Tuǐ
3783: 表意文字が疲れました。疲れたCJK : gik6 : じい
3784: 表意文字ラメ。不自由弱いCJK : aam1と2 : あん
3785: 表意文字がまっすぐではない、不適切なCJK : gwo2 kong3 kwok3 : ルオ
3786: 表意文字（踦と同じ）片足で、不自由。停止、欠陥、疲れ、すねCJK : gei1 : じゃ
3787: 表意文字の潰瘍、腫れた足、一種の病気（歩行異常）CJK : waai2 : ウェイ
3788: CJKを歩いて、表意文字の大きな足 : bui6 but6 : ぼう
3789: 表意文字ビッグフットCJK : zaat3 : Zā
378A: 表意文字がCJKを歩けない : seot1 : xù
378B: 柔らかくて柔らかい表意文字、弱い、調整する、日中韓を調整する : nin2 : にん
378C: 妊娠しているための表意文字（ąと同じ）。日中韓を妊娠する : lai1 zaan6 : ゆん
378D:
378E: 表意文字（ベビートーク）排泄物、（方言）体重測定CJK : baa2 paa4 : ǎ
378F: 表意文字が小さい。順番に保管するか積み重ねる。トレースするには、短いステップCJK : zaat6 : ジー
3790: 住むための表意文字（居住の古代形式）。生き続けるために（様々な州や状況で）生き続けるために : geoi1 : じゅ
3791: 表意文字（尾形の標準形）後部、最後。ファイナルCJK : mei5 : ウェイ
3792: 元気な表意文字（標準形）強い;巨大な強さ、いびきをかくような激しい睡眠CJK : aai3 : xiè
3793: お尻を表意文字。しこり仙骨、横向きにするための男性器官。女性の性器CJKのための（Cant。）下品な用語 : hai1 hei3 : 気
3794: 戸建て用直筆バーCJK : ji4 : イー
3795: 表意文字（屑と同じ）チップ。パン粉ちょっとしたこと、気にすること。日中韓を気にする : ngaat6 sit3 : xiè
3796: もしそうなら、ここで、これを表意文字。この場合、CJKを進めることに消極的です : ci1 ci3 zi4 : cí
3797: 男性の臓器、わいせつな言葉を表意文字。下品な表現CJK : gau1 : 秋
3798: 小豚の表意文字（U + 8C5A豚の非古典的な形）。 （Cant。）終わり、下、しみCJK : duk1 tyun4 : デュー
3799: 表意文字（尿と同じ）日中韓を排尿する : niu6 : ニアオ
379A: レイヤー、ウェッジ、ゲートポストごとにレイヤーを重ねるための表意文字CJK : kaai3 : 気
379B: 赤の表意文字スリッパ、（履き物の形が崩れた）靴CJK : gei2 : じゃ
379C: 表意麻のサンダル、ブーツCJK : teoi1 : チュイ
379D:
379E: 表意文字ザーメンCJK : ソン
379F: 表意文字の節約と（または）準備金。 （U + 5960奠と同じ）寝っ転がる; （U + 588A sameと同じ）前進する（お金）、クッションする、沈む。 （礼儀正しい）尊厳。堂々とした優雅なCJK : din6 : ダイアン
37A0: 表意文字オス器官CJK : liu4 : ラオ
37A1: 開く、引き伸ばす、展開する、展開する漢字（展と同じ） : zin2 : zhn
37A2: 届く表意文字（之の古形） CJKに行く : zi1
37A3: 表意文字（芬と同じ）香り;香り;甘い香り;香水CJK : fan1
37A4: 助けるための表意文字。援助する。比較的高い、先のとがった丘を静かに（岑の形で）助けるため。それでも静かな日中韓 : saam4 : 陰
37A5: 山の奥深くの表意文字CJK : cip3 gip3 saam4 seon2 : セーン
37A6: 山の表意文字の名前CJK : gei2 : じゃ
37A7: 会い、集まり、できるように、理解するための表意文字（古代形の會） : wui6 : フイ
37A8: 山の表意文字（形が崩れている）名称（場所が不明）CJK : zi1 zi2 : zǐ
37A9: 表意文字（嵐と同じ）ミストCJK : laam4 : ラン
37AA: 山の外観が平らで滑らかであるという表意文字、山東省CJKの山の名前 : マウ6ナウ4 : ナオ
37AB: CJKを歩くために走るために、（走るの非古典的な形） : zaau2 zau2 : ジュ
37AC: CJKの近くまたは近くの表意文字 : 秦
37AD: 島の表意文字の名前CJK : だい6 : ダイ
37AE: 出て行くために出U + 51FAの表意文字バリアント。立つ; CJKを生産する
37AF: 表意文字（岊と同じ）山の転向域、山頂。山頂、高山、裸の山または丘CJK : zit3 : ジエ
37B0: 山の表意文字の名前CJK : heoi2 : xǔ
37B1: 表意文字の夕暮れ。トワイライトCJK : cung1 : こんにちは
37B2: 山の表意名、山間の平野CJK : zung6 : ヨン
37B3: 山の表意文字の名前CJK : dau2 : デュ
37B4: 山の表意文字の名前、（岷の非古典的な形）ミン川（四川省）、山。 Min（Sichuan）、郡の名前（Old China）CJK : ci4 : チー
37B5: 表意文字（破損した形式）は軽薄です。軽快な気まぐれな遊び心陽気で狡猾なCJK : tou1
37B6: 表意文字（岷と同じ）ミン川（四川省）、 Min（Sichuan）、郡の名前（Old China）CJK : man4 : 月
37B7: 豊かな表意文字。青々とした繁栄する日中韓 : ウォン4 : 黄
37B8: 表意文字（呡と同じ）（歲の簡略形）年。 （人の）年齢、収穫CJK : seoi3 : すい
37B9: 山西省CJKの山の表意文字（岢と同じ）名 : ho2 : ケ
37BA: 表意文字（家族の古代形式）の部族。一族;親戚、人種、クラス。 （動物の）家族CJK : zuk6 : ズー
37BB: 山の表意文字の名前CJK : ほう6 : ハオ
37BC: 敬意を表して、平らにするための表意文字（丞と同じ）。 CJKに裁判所で支払う : ニップ6歌4 : チェン
37BD: 表意文字山CJKの丘 : hyut3 : xuè
37BE: 表意文字（尼と同じ）修道女、その後孔子がCJKと名付けられた山々 : nei4 : ニー
37BF: 分岐する山西省の山の表意文字（岐と同じ）の名前、古代中国の政治地区の名前、山西省の川の名前、。 CJKに分岐する : kei4 : チー
37C0: 山の表意文字の名前CJK : lin4 : リアン
37C1: 表意文字（岸の変種）海岸;バンク;ビーチ;コーストCJK : ngang6 ngon6 : に
37C2: 山東省の岬の表意名CJK : mou5 : mǔ
37C3: 担当している表意文字（司の書体） （政府）部CJKを統括する : si1 : シー
37C4: 山の表意文字の名前CJK : coeng4 : シアン
37C5: 表意文字の高さ。高い;急な日中韓 : ou2 zoeng4 zoeng6 : ヤン
37C6: 山の表意文字の名前CJK : waa4 : ほら
37C7: 地すべり、山CJKの名前の表意文字 : co4 : キュオ
37C8: 山の表意文字の名前CJK : カウ4 : 秋
37C9: 古代中国のパビリオン（庭）の表意文字の名前、山の名前CJK : lou4 : ラオ
37CA: 山の表意文字の名前CJK : fu1 : フー
37CB: 丘のふもとにある、深く平らな地面の表意文字 : deoi3 : デュイ
37CC: 今日の四川省CJKの山を表意文字 : mong4 : メーン
37CD: 山の表意文字の名前、孤独なピークCJK : long4 : ラン
37CE: 急な山の尾根の表意文字。高山CJK : 〜5 : Tuǒ
37CF: 急峻で高さのある表意文字、大きな谷CJK : ham4 : ハーン
37D0: 大きくて高い表意文字。非常に高い急な日中韓 : mong5 : 月
37D1: 表意文字山CJKの丘 : but6 : ボ
37D2: 隣接する表意文字の山々、山のチェーン。山の名前CJK : クワン1 : くん
37D3: 表意文字高さと危険、山側の岩CJK : kei4 : 気
37D4: 急峻で高さのある表意文字、大きな谷CJK : ham4 : ハーン
37D5:
37D6: 表意文字（Zhuangからのloanword）。ロッキーマウンテン間の平地、郡の名前CJK : 肺6 : 長いです
37D7: 現在の山西省、周王朝の日中韓の創始者の故郷である小さな公国の表意文字の名前 : 禁止1
37D8: 山の表意文字の名前CJK : tiu4 : ティアオ
37D9: 山の表意文字の形、今日の山東省CJKの山 : zaak6 : ゼ
37DA: 分岐する山西省の山の表意文字（岐と同じ）の名前、古代中国の政治地区の名前、山西省の川の名前、。 CJKに分岐する : kei4 : 気
37DB: 表意文字の高さと急勾配。高尚な日中韓 : zan2 zan3 : ザーン
37DC: 山の表意文字（非古典的および省略形）CJK : nei4 : ミ
37DD: 地球と盛り上がり、栄養を与えるための表意文字（培と同じ）。強化する。 CJKを育成する : pui4 : ペイ
37DE: 表意文字が急峻で高尚です。非常に急な山CJK : zan2 zan6 : チャーン
37DF: ideograph（巷と同じ）車線。路地の日中韓 : hong2 hong6 hot3 : xiàng
37E0: 表意文字（岡と同じ）尾根（丘や山の）CJK : ゴング1 : gǎng
37E1:
37E2: 丘の上の岩の表意文字はさまざまな形をしています。頑丈で変わった、他人とは違うキャラクターCJK : kei4 : 気
37E3:
37E4: 平地、山間の平野CJKのために広西省の地名で使用されている表意文字（Zhuangからのloan-word） : luk6 : ルー
37E5: 表意文字（嵾の簡易形）が不均一圧延;ラフ。険しい、山の名前（武山）CJK : caam1
37E6: 山の表意文字の名前CJK : ワン6 : ゆん
37E7: 崖の表意文字。絶壁CJK : ほん6 ngok6 zim4 : è
37E8: 丘の横にある噴水、山の名前CJK : cyun4 : ドゥアン
37E9: 表意文字（岷と同じ）ミン川（四川省）、 Min（Sichuan）、郡の名前（Old China）CJK : man4 : ミン
37EA: 山の表意文字の名前、高さと急勾配。高CJK : waai1 : わいい
37EB: 表意文字（泉と同じ）春噴水・金（アルカイック）CJK : cyun4 : クォーン
37EC: Mengyin郡CJKの南西にある今日の山東省のイデオグラフ : saau2 sou2 : しゅう
37ED: 表意文字（岷と同じ）ミン川（四川省）、 Min（Sichuan）、郡の名前（Old China）CJK : man4 : ミン
37EE: 表意文字の高さ。高CJK : ダート6ダウ6 : トゥー
37EF:
37F0: 山の表意文字の名前。高く、急なCJK : 明5 : 月
37F1: 山の表意文字の形CJK : ngau5 ngo4 paau4 zip6 : よ
37F2: 表意文字山頂。山の頂;サミット日中韓 : zyun4 : ジュー
37F3: 山の表意文字の名前CJK : gak3 ham2 leot6 : Lì
37F4: 険しい丘の上の表意文字の塊。ラフ。ラフ、高尚です。急に、心に感じる不快感CJK : ファイ3ファン4ファン6 : クアイ
37F5: 表意文字（岡の非古典形）尾根（丘や山の）CJK : ゴング1 : gǎng
37F6: 表意文字山頂。山の頂;サミット日中韓 : zyun4 : 元
37F7: いぼを表意文字。膿疱。にきび、丸い塊CJK : dap3 : ダ
37F8: 古代中国のパビリオン（庭）の表意文字（非古典的形式）、山の名前CJK : グー1
37F9: 山の外観の表意文字は高さがあり、急で深遠なCJKです。 : liu4 lou4 : ラオ
37FA: 表意文字山頂。サミット日中韓 : laau4 : ロウ
37FB: 表意文字（塹壕と同じ）街の周りの堀、ピット。 （山の）高さと先の尖った、小説の地面の穴や空洞新日中韓 : cim3 ding1 zam2 : チアン
37FC: 山東省、小石がたくさんある山の中の場所の表意文字の名前CJK : ngou4 ngou4 : ああ
37FD: 表意文字山頂。サミット、指差し山CJK : biu2 : ビオ
37FE: 郡Jian CJKの山の表意文字の名前 : zung4 : ヨン
37FF: 高くて急な表意文字、山の名前CJK : mong5 : 月