4700: 言葉で侮辱する表意文字CJK : nou5 : いや
4701: 虐待や侮辱するための表意文字（謑と同じ）、恥。不名誉なCJK : haai5 : xì
4702:
4703: 非難する表意文字。非難する、罰する、投げるキャストする、（堆と同じ）パイルする。ヒープCJK : deoi1 : デュイ
4704: 表意文字（謘と同じ）は話すのが遅くなります。できません。鈍い。扱いにくいCJK : ci4 : チー
4705: 従うべき表意文字。に従うために、反論するために。叱責する。日中韓を非難する : ウェイ
4706: 比較のための表意文字（haと同じ）おしゃべりな言葉、忠誠心（大から小、大から小など）CJK : nip6 zip3 : ジー
4707: ジョークをするための明確なやり方ではない（謴と同じ）話すための表意文字。ばかにする（誰か）CJK : gwan2 : じん
4708: 他の人に代わって話すIde（勦と同じ）、耳に賑わっているCJK : cau1 cau4 : チャオ
4709: おなじみの表意文字。ジョークに;判読できないCJKに答える（誺と同じ） : チー
470A: 表意文字（U + 5608 asと同じ）ノイズ。騒がしい。 CJK : zou1 : ザオ
470B: 一時停止する表意文字。割り込むこと、気付くこと。日中韓を実現するために : フイ
470C: 表意文字（古代の形）カオス;気を散らす混乱、混乱、継続的です。 CJKを管理するために、一緒につながって中断することなく : lyun4 : ルアン
470D: 表意文字が甘い。巧みな言葉CJK : liu4 : リアオ
470E: 表音音、騒々しい。混乱したノイズでいっぱい。辛い日中韓 : lou4 : ラオ
470F: 撤回するための表意文字。辞退するには、賢いCJK : トゥオ
4710: lib toする表意文字。中傷する、言い訳をする。しゃべる（責任など）CJK : フイ
4711: 中傷する表意文字（U +46E9䛩と同じ）。中傷する（U + 60E1と同じ）憎む。日中韓に対する恨み : mung4 wu3 : ウー
4712: 表意文字の表現伝える文章、スピーチ、通知する;告訴すること; CJKを報告する : ou3 : ああ
4713: 舌のスリップを表意文字CJK : sip3 : 彼女
4714: 他の人のアイデアについて話すための表意文字。自分のことをあまり考えずに話すこと、CJKに従うこと : ceoi4 neot6 : すい
4715: 誇張するための表意文字。誇張、傲慢。自慢する、怒りで論じるCJK : マイ
4716: 話すための表意文字（非古典形）（談話と同じ）会話する; CJKとチャットする : dam6 tam4 : タン
4717: 表意文字怒っている言葉CJK : xìn
4718: 守るための表意文字（警戒と同じ）監視する警告する;警告するアジャイルCJK : ging2 : jǐng
4719: 表意文字は賢くはありません。 CJKを楽しく突く : あん
471A: 無謀に、または予見なしに話すための表意文字。ワイルドな話、CJKを調査するために言葉を使う : daap6 : タタ
471B: 中傷する表意文字（讒の非古典的な形式）。 CJKを中傷する : cam4 dan6 sang6 zan2 zan6 : ちゃん
471C: 怒りの表意文字。 CJKを嫌うまたは嫌う言葉 : ウエイ
471D: 表意文字不定CJK : 調子
471E: （薬や薬）を準備するために、用量、準備された薬や薬を表意文字CJK : zaai1 zi1 : じい
471F: 検証するための表意文字（讖の非古典的な形式）。成就する（予言）。ヒント、前兆CJK : caam3 cam3 : チェン
4720: 野蛮人または野蛮人CJKの表意文字言語 : zi3 : シェ
4721: 香りを嗅ぐための表意文字CJK : ゆー
4722: 残酷で暴力的なCJKの表意文字 : xiǎn
4723: 表意文字（訢の簡略形）（欣と同じ）喜び;喜び;ハッピーCJK : aau1 aau2 waa6 zaan1 zin1 : xīn
4724:
4725: 表意文字の誕生日。生まれるために、CJKを産む : daan3
4726:
4727: 言葉で侮辱する表意文字CJK : nou5 : いや
4728:
4729: 表意文字（讌の簡略形）ごちそう、宴会。楽しませるために、ごちそうCJK : zin3 : やん
472A: 昔のパビリオンの表意名CJK : 秋
472B: 今日のホーベイ県の谷の表意文字の名前、（谼と同じ）深い溝。ビッグバレーCJK : waang4 : じゃあん
472C: 表意文字（岫と同じ）洞窟。洞窟、山の頂上CJK : caai4 zaau6 : うん
472D: 浚渫するための表意文字（濬浚と同じ）。 （井戸など）掘るか洗う（睿と同じ）CJK : ゼオン3 : ジュン
472E: 表意文字の深い谷CJK : lou4 lou6 : リアオ
472F: 今日の山西省CJKの谷の表意文字の名前 : guk1 : ジュ
4730: 表意文字の深い谷CJK
4731: 今日の山西省CJKのパビリオンの表意文字の名前 : 月
4732: 旧中国の村の表意名、谷の名前CJK : laai6 lip6 : リエ
4733:
4734: 表意文字勇気のある;管理のために、大胆に処理する、（豉と同じ）発酵豆CJK : si6 : チュウ
4735: 表意文字（classの非古典的な形）発酵豆CJK : cek3 si6 zik6 : ǐ
4736: 小さなインゲン豆の表意文字。ササゲCJK : hong4 : シアン
4737: 発酵して味付けした大豆、（豆の）野生の表意文字。未飼育の日中韓 : cam1 : 気
4738: 茎の小片の表意文字、茎の下の葉CJK : メイ
4739:
473A: 菓子、お粥、粥CJKのための表意文字殻むき（粉砕）豆 : チチ
473B: 表意文字（豉と同じ）発酵豆CJK : si6 : ǐ
473C: 一種の豆の表意文字、茎CJK : グー
473D: 一種の豆の表意文字、色を変えた豆CJK : zyu4 zyun4 : ゆう
473E: 表意発酵豆。塩豆CJK : zaam1 : 陰
473F:
4740: 山西省CJKで使用される豆の古代の名前である表意文字のエンドウ豆（Pisum sativum） : lau4 : リウ
4741: 一種の野生マメ科植物の表意文字。ワイルドグリーンレンズ豆CJK : lou4 : ラオ
4742: 建てるための表意文字（豎と同じ）。直立日中韓 : syu6 : シュー
4743: 表意文字CJK : ジー
4744: 表意文字ササゲCJK : soeng1 : シュアン
4745: 豚の表意文字CJK : フイ
4746: 表意文字豚。ブタCJK : fat1
4747: 豚のうめき声、ぶつかり合う、表情の声（豗の標準形）CJK : fui1 gwai3 kut3
4748: 大きくてとても強い豚（高さ5手）の表意文字CJK : aak1 ak1 : è
4749:
474A: 雌豚のイデオグラフ。高齢の雌豚CJK : シャア
474B: 少しの豚の表意文字。小さなブタ、イノシシCJK : ceoi4 zung3 : ゾン
474C: 豚が地球上を掘り下げて食べ物を探す表意文字CJK : ジュー
474D: イノシシ、豚の表意文字。ブタCJK : gwaan1 : ジュン
474E: ブタの表意文字。ブタ、一種の太った動物はブタのように見えるCJK : teon1 : トゥアン
474F: 種をまく、CJK : lau4 : ロウ
4750: 去勢豚、豚の表意文字CJK : coek3 do6 zit3 zuk6 : ウェイ
4751: 地元産の豚、吸っている豚の表意文字CJK : cung1 : チャン
4752: 種豚、小豚の表意文字CJK : ジュー
4753: 表意文字（鬣と同じ）長いひげやひげ、たてがみ、ひれCJK : lip6 : リエ
4754: 表意文字（貛と同じ）アナグマ。イノシシCJK : fun1
4755: 表意文字、良い豚。 Liangzhou CJKで使用される豚の古代用語 : ジー
4756: 足のない表意文字爬虫類、素晴らしい獣CJK : coek3 tiu1 zau2 zoek3 : ǎ
4757: 表意文字（貅と同じ）トラのような一種の動物。激しく勇敢な兵士CJK : zaau1
4758: 表意文字（毅と同じ）断固たる日中韓 : ngaai6 : イー
4759: 虎のような動物を表意文字で表す。激しい野獣CJK : ちゅ
475A: 一種の動物の表意文字。毛皮は服CJKに使用できます。 : nei4 : ニー
475B:
475C: 表意文字（U + 72FBと同じ）チベットのライオンCJK : syun1 : スアン
475D: 表意文字（猗と同じ）感嘆符を表す感嘆符、副詞助詞CJK : zi1 : うん
475E: 不滅の表意文字の名前。人の顔と鳥の体で。 （禺號）CJKとして知られている : ほう6 : ハオ
475F: 伝説CJKで猛烈な男を食べる動物を表意文字 : at3 bit1 faat6 maat6 : y A
4760: 表意文字（獂と同じ）一種のイノシシCJK : zyun4 : フアン
4761: 表意文字（獌と同じ）昔の動物。キツネのようだがもっと大きいCJK : maan6 : おとこ
4762: U + 734C IdeまたはU + 8C99C CJKと同じ表意文字 : maan6 : おとこ
4763: 一種の動物の表意文字CJK : keoi4 : 曲
4764: 中国南西部の原始的な部族の表意文字。 U + 5937夷としても知られています。 （U + 7360獠と同じ）夜行性狩猟日中韓 : lou5 : ǎ
4765: 犬やオオカミの吠え声や遠吠え（獣の）必死の樹皮への表意文字CJK : Hou4 : ハオ
4766: 一種の動物の表意文字はヒョウのように見えます。角付き日中韓 : 中
4767: 税金を計算するための（ビジネスにおける）表意文字資本、CJK : ミン
4768: 表意文字（非古典的な形の賢）。ふさわしいCJKに勝る : zin4 : シアン
4769: 憂うつを和らげるか援助するための表意文字（賑やかと同じ）。サポートする、金持ち。裕福な日中韓 : zan3 : ゼーン
476A: お金や贈り物を提供し、占い師に相談するための表意文字。占いCJKから導きを受ける : ǔ
476B: 表意文字のお金。通貨および財政日中韓 : zok3 zok6 : 動物園
476C: 裕福な男の表意文字CJK : ジュー
476D: 表意賃金償還するための給料身代金CJKへ : gau3 : ゴー
476E: 自慢する表意文字（衒と同じ）。自慢します;日中韓を披露する : seon3 zyun6 : xuàn
476F: 手を変えるための表意文字（貤と同じ）。シフトする、シリーズ、ステップ。推進する報酬を与えるうらやましい授与する、拡大する。日中韓を延長する : zi6 : イー
4770: 富や貴重品を保管または集積するための表意文字CJK : ジー
4771: 困った表意文字;心配する; vexに。日中韓をいらいらさせる : xié
4772: 表意文字（省略形贐）別れを告げるCJK : ゼオン2 : じん
4773: お金のために殺すための表意文字。お金のために殺人を犯すこと、深く意味のあること。深く深い。深くて厚いCJK : できる
4774: 提示する表意文字（非古典的な形式の）。提供する。もてなす; CJKを頭に入れて : zai1
4775: お金やプレゼントで感謝する表意文字CJK : ブー
4776: 課税するための表意文字CJK : リアン
4777: 表意文字証券取り決めの下でセキュリティとして何かを割り当てること。住宅ローン、苦しんでいる人々への援助、または援助CJKをサポートする : zi3 : ジー
4778: 一種のツールの表意文字。楽器;装置; CJKを実装する : じい
4779: 表意文字がかなり繁栄していて、やるべきこと。あまり豊富ではないCJK : zyun1 zyun2 : に
477A: 日中韓を貫く表意文字（非古典形の貫入） : 銃3 : グアーン
477B: 売る、貯めるための表意文字。備蓄する。 CJKを入金する : ceoi3 geoi1 : じゅ
477C: 授与するための表意文字。日中韓に交付する : cing4 tiu4 zing6 : ジン
477D: 昔の中国の人の表意文字の名前CJK : あい
477E: 授与するための表意文字。与えるために、自然の寄付金または贈り物、税金。広がる収入。詩に似た中国語の文学形式の1つを拡散、作曲または歌うために : fu2 fu3 : フー
477F: 表意文字（貴の古形）名誉、高価。 CJKを尊重して保持するには、高価で、高く評価され、一流の : gwai3 : guì
4780: 自分の正当な株よりも多くのお金を欲するという表意文字CJK : hau6 : ホー
4781: 対応する表意文字2つの記事の長さを比較することと等価、適切、CJK : an3 zan2 zing4 : やん
4782: 表意文字がかなり繁栄していて、やるべきこと。あまり豊富ではないCJK : にゃん6 : ルーン
4783: 苦しんでいる人を安心させる、または援助するための表意文字。サポートする、シェル。貴重な貴重な日中韓 : zi3 : ジー
4784: 分散する表意文字（互換俵）分散するCJKを分割する : biu2 : ビアオ
4785: 贈る表意文字（classの非古典的な形）。に提示するには、渡すには。に渡す。 CJKを隠す : zi4 : イー
4786: 表意文字の骨、グリースおよびオイルCJK : so2 : ǒ
4787: 上司や友人への表意文字の贈り物、式典CJKの供物 : zi3 : dié
4788: 表意文字（古代の貨幣）お金富、自然の寄付金、贈り物、援助または援助、ギャンブルCJKを競う : gwai3 : guì
4789: 表意文字（賸と同じ）は余剰です。余剰、残る、余分なCJK : 歌う6 : シェン
478A: 増える表意文字。に追加する。より高度に増強する。もっと、利益アドバンテージCJK : xùn
478B: 授けるために昔の仏教の僧侶や僧侶たちに施しをするための表意文字提示する;授与する与えるために。 CJKを寄付する : チェン
478C: 貿易で失うべき表意文字。体重を減らす、またはCJKを測定する : 座る3 : 彼女
478D: 授与するための表意文字（U + 477Cの簡略形）。日中韓に交付する : cing4 zing6 : 気
478E:
478F:
4790: 豊富、豊富、または豊富な表意文字。ハンサム（有料、プレゼントなど）CJK : ちん
4791: 肌の赤い腫れを表意文字CJK : ハング4 : ホン
4792: 表意文字の赤い色CJK : 糞6 : ドン
4793: 表意文字（U + 8D6C sameと同じ）、深紅、赤く染める、赤CJK : cing1 : チョン
4794: 表意文字ディープレッドCJK : mei5 : ウェイ
4795: 火の表意色、色褪せ、（交換可能な渝）気を変えるために、重慶CJKの別の名前 : zyu4 : ルー
4796: 人の表意文字の名前CJK : ǔ
4797: 表意文字の疑い。疑うこと、上がること、始めること、起こることCJK : caai1 : カイ
4798: まっすぐ進むための表意文字。 （カント）日中韓を育てる : ガット6 : じ
4799: 急いで日中韓を歩くための表意文字 : Zá
479A: 大きな木にぶら下がって歩くための表意文字（Alces machlisの道、一種の鹿）CJK : 気
479B: 旧中国の東部少数民族の表意ダンスCJK : やん
479C: 届く表意文字。到着する、平らに寝る、硬いCJK : fu6 : フー
479D: 表意文字ラメ。不自由な日中韓 : zuk6 : ゆー
479E: 歩く、飛び出すための表意文字。飛躍する。バウンスする日中韓へ : faat1 maan5 : フー
479F: 押すべき表意文字。強要するために、近づくために、優れるために。超越する上がる超越する、渡る。日中韓を飛び越える : bak1 : ポー
47A0: 日中韓を歩くための表意文字 : ジー
47A1: 日中韓を歩くための表意文字 : tan2 tan2 : じん
47A2: 日中韓を歩くための表意文字 : zaa3 zok3 zok6 : 動物園
47A3: 抵抗する表意文字。頑張り、怒り、解散する。分割する、ハーフステップ、悪。邪悪な平均;悪質な日中韓 : cak3 : チェ
47A4: 歩いて使うための表意文字。 CJKを統制する : 曲
47A5: 日中韓を歩くための表意文字 : 君は
47A6: 平らに横になり、非アクティブになるための表意文字。硬いリジッド、デッドロックCJK : haak6 : 彼
47A7: 歩きづらい表意文字、ラメ。不自由な日中韓 : hau6 : ホー
47A8: 表意文字（跬と同じ）ハーフペースCJK : kwai2 : グー
47A9: 表意文字ラメ。不自由な日中韓 : è
47AA: 漢字CJK急速に歩く : zoeng6 : じゃん
47AB: 日中韓を歩くための表意文字 : うん
47AC: 通り抜けるための表意文字（透と同じ）。日中韓を通す : taau3 zyu4 zyu5 : Uへ
47AD: 表意文字を素早く歩く、進む、素早く移動する。走る;日中韓を急ぐ : クーン
47AE: クロールする表意文字。 CJKをクリープする : トゥー
47AF: 歩き、素早く動くための表意文字。走る;急いで、制限時間に達する。 CJKを成熟させる : フー
47B0: 漢字CJK急速に歩く : 動物園
47B1: 転倒する表意文字。日中韓に寝る : フー
47B2:
47B3: 日中韓につまずく落下する漢字 : baak6 : ボ
47B4: ジャンプするための表意文字。飛躍する。飛び跳ねる不安定に歩く。しなやかな日中韓 : チャオ
47B5: 日中韓ジャンプするための表意文字 : ジュエ
47B6: 漢字CJK急速に歩く : tik1 : トング
47B7: 急いで歩くideograph（趉と同じ）CJK : aang1 faat1 gwaat6 : ジュー
47B8: 到達するための表意文字（破損した非古典的な形式）。到着する、（仆と同じ）落ちる。 CJKを衰弱させる : fu6 : フー
47B9: 日中韓を歩くための表意文字 : wang4 wong4 : 黄
47BA: 日中韓を歩くための表意文字 : チュン
47BB: 日中韓を歩くための表意文字 : zung5 : うん
47BC: 逃げるための表意文字（慕と同じ）。逃げる;逃げる、追放する、変更する、または変更する（言葉遣い）CJK : cyun2 cyun3 zan3 zat3 : ちゅう
47BD: 平らで硬いための表意文字。硬い非アクティブ、デッドロックCJK : ソック3 : ǒ
47BE: 軽蔑的な表意文字。軽蔑する、軽蔑する。 CJKの悪口を言う : daai6 zaai3 : チー
47BF: 表意文字（互換蹇）ラメ。不自由、遅い、弱い。微弱、難しい。ハードCJK : hin1 : チアン
47C0: 日中韓を歩くための表意文字 : カイ
47C1: フットレースCJKの表意文字 : シャオ
47C2: 表意文字が遅い。遅刻日中韓 : man6 : おとこ
47C3: 素早く移動したり行進するための表意文字。早く歩く走る、行く会議に行くには : caam3 cam1 cam1 zaam4 : できる
47C4: 急いで表意文字、虚偽。狡猾。詐欺;賢く、素早く歩くためにCJK : 気
47C5: 先に進むための表意文字。続行します;進むために、ジャンプするために。迅速に飛躍するために、短い。短期CJK : じゃん
47C6: 旅行中、皇帝の休憩場所、台所の神を崇拝する時、皇帝の道から人を遠ざけるための表意文字（12月23日に行われる）CJK : bat1 : ビ
47C7: 日中韓を歩くための表意文字 : gei1 : ジー
47C8: 日中韓を歩くための表意文字 : ジー
47C9: 歩くための表意文字、幼児、ジャンプ。うるう日中韓 : zuk6 : 朱
47CA: 速いストライドで、すばやく表意文字の短いストライド。すぐに日中韓 : 曲
47CB: 押し出すための表意文字。急いで行くすばやく走るために : zhn
47CC: CJK歩く、歩く、表意文字（標準形） : じ
47CD: 歩くための表意文字。旅行する、行くこと : bin1 : ビアン
47CE:
47CF: ジャンプするための表意文字。飛躍する。バウンスする春には、乗り越えるために。日中韓を抑圧する : lik1 : Lì
47D0: 歩くための表意文字、アジャイル。 adroit、漢字を書くのに筆を使う方法CJK : hip3 lik6 : Lì
47D1: 急いで表意文字を歩く、（躍進の古代形式）ジャンプする。飛躍する。バウンドする日中韓へ : zoek6 : ゆえ
47D2: 表意文字がコイル状になりました。丸まった。伸びていない。契約CJK : hyut3 kyun4 : クォーン
47D3: ゆっくり歩くための表意文字、ラメ。足が不自由で、長くて細い足、一人歩き、物事のやり方を主張すること : ding1 : チョン
47D4: に行くための表意文字（懇願と同じ）。つまずいて転倒するために出席する（踣と同じ） : fu6 : フー
47D5: 踏むべき表意文字。踏みつける幹線道路から分岐する道を踏みにじる。分岐する道CJK : caa3 zaai3 : チャ
47D6:
47D7: 長く立つ、蓄積するための表意文字。集まる。 CJKを保管する : se4 si6 zai6 : 市
47D8: まっすぐにするための表意文字。 CJKを伸ばす : ハング
47D9: ずらすための表意文字。落ちる落とす;日中韓につまずく : caai3 : Qiè
47DA: 足を広げて座るための表意文字（踑と同じ）。足を組んでしゃがむために、痕跡。足跡、フォローアップ。 CJKを検索する : kei4 : 気
47DB: 表意文字が急速に歩きます。急いで、乗り越えるために。日中韓をまたぐ : ボ
47DC: 表意文字の中断損傷、足の傷、CJKを歩く : ナップ6 : ナ
47DD: CJKに入るための表意文字 : タウ3 : Uへ
47DE: 身をかがめる表意文字。日中韓を躊躇する : cyu4 : チュウ
47DF: 表意文字は緊急です。時間の間押されたCJK : cyut3 zung2 : キュー
47E0: 表意文字クイック。急いで歩く（越と同じ）渡る超越するCJKをスキップする : zyut6 : ゆえ
47E1: 踏みつける表意文字。手や足の虚脱感を（胝と同じ）CJK : daai3 : ジー
47E2: 表意文字（classの非古典的な形式）、（踐と同じ）。踏みつける踏みつけるために（趁と同じ）CJKを進めるのが難しい : caan3 sung1 : チェン
47E3: 動物の凡例、痕跡、足跡で動物を表意文字CJK : チュウ
47E4:
47E5: 表意文字（髳と同じ）あふれんばかり。緑豊かな芝生、木々、そして植生CJK : めん
47E6: 歩くideograph（跋の非古典的）旅行する、かかとCJK : バット6 : バ
47E7: CJKの踏みつけまたは踏み出しの表意文字の音 : すず4 : ティアン
47E8: 表意文字ラメ。横になるために、不自由。越えて、動物の蹄CJK : man4 : ミン
47E9: 歩くのが難しい表意文字CJK : fui1 geoi3 hai6 koek3 : リエ
47EA: 表意文字（覂と同じ）を繰り返します。何度も何度もCJK : 菌類2 : フェン
47EB: 表意文字（カント）を押し下げるか、足で押し出します。ペダルを踏む、蹴る、踏む、CJKを踏む : caang1 jaang3 zing3 : チョン
47EC: 日中韓を歩くための表意文字 : チウ
47ED: ジャンプするための表意文字（非古典的形式の跳び）。飛躍する。バウンスする春には、（阼と同じ）主なステップ。王座;東側のドアCJKに通じるステップ : tou4 : ティアオ
47EE: 手や膝の上をクロールし、廃墟に落ちるための表意文字（匐と同じ）。 CJKを滑り落ちる : fuk6 : フー
47EF: 踏みつける、CJKを蹴るための表意文字 : kut3 : クオ
47F0: 日中韓を歩くための表意文字 : じん
47F1: 表意文字（traceと同じ）のトレース、足跡、フォローアップ。 CJKを検索する : ci3 cuk1 zik6
47F2:
47F3:
47F4: 揺れる表意文字。振動する移動する、ショックを受ける、または揺るがすCJK : ngan3 zaan1 zaan3 : ゼーン
47F5: CJKを踏むための表意文字 : カウ4 : 秋
47F6: しゃがむための表意文字（蓌と同じ）。身をかがめるために、後退。敗北;失敗うまくいかない。がっかりした。非常にがっかりしました。フラストレートしたCJK : co3 : 動物
47F7: ジャンプするための表意文字。飛躍する。バウンスする春に、過ぎ去るために。越えて超越する超え、ラメ。不自由な日中韓 : チー
47F8: ふくらはぎの表意文字。筋肉;つまずくために膝と足首の間の足の部分の組織、。滑るために、足の甲、ジャンプするために。跳躍する、足の病気CJK : クワイ4 : くい
47F9: 飛び回る表意文字。気分を害して、過ぎ去るために。越えてCJKを超える : リエ
47FA: 表意文字は、足の位置が間違っているためゆっくりと歩きますが、（脚注と同じ）前足の短いオオカミの一種です。不自由な日中韓 : bui3 : べイ
47FB: 裸足の表意文字。素足で、素足で歩くために、前進するのは難しいですCJK : デュ
47FC: 表意文字のフットプリント。トラック、所在地CJK : mou5 : wǔ
47FD: 表意文字（疎と同じ）散在するか散在するCJK : so1
47FE: ジャンプするための表意文字。飛躍する。バウンスする春まで、（U +47B5䞵と同じ）CJK : zhuó
47FF: 尊敬するための表意文字。尊敬するには（蹗と同じ）CJKを歩くには : luk1 : ルー