5400:
5401: 表意文字の挿入「ああ！」。 CJKをため息をつく: heoi1 , xū
5402:
5403: 表意文字を食べる。ドリンク;苦しむ、耐える、耐えるCJK: gat1 hat1 hek3 jaak3 , チー
5404: それぞれ、個々に、すべて、すべてCJKの表意文字: go3 gok3 , ええ
5405:
5406: 表意文字ボール、叫び声、叫び声、CJKを叫びなさい: jiu1 , やあ
5407:
5408: 表意文字を結合、結合、結合。 CJKを集める: gap3 hap6 , 彼
5409: 表意文字ラッキー、幸福、良きCJK: gat1 , じ
540A: 表意文字コンドル、嘆き、残念。 CJKをハング: diu3 , ダイアオ
540B: 表意文字の英語のインチ（U + 5BF8寸法とは異なり、英語または中国語のいずれかのインチです）CJK: cyun3 , クーン
540C: 表意文字は同じ、似ています。 CJKと一緒に: tung4 , トング
540D: 表意文字の名前、ランク、タイトル、役職CJK: meng4 ming4 , ミン
540E: 表意文字の女王、皇后、主権。 （後の方に）後ろ、後ろ、CJKの後: hau6 , ホー
540F: 表意統治官、治安判事CJK: レイ6 , Lì
5410: 表意文字の嘔吐、吐き出し、CJKのせき: tou2 tou3 , ǔ
5411: 方言、方向、トレンドCJK: hoeng3 , xiàng
5412: 表意文字の叫び声、轟音、怒鳴る。 CJKを叱る: zaa1 zaa3 , シャー
5413: 表意文字がおびえています。 CJKを脅迫する: haa2 haa5 haak3 , シア
5414: 表意文字（カント）間投詞。ふりがな: jaa1 jaa2 jaa4 jaak3 je5 , イェ
5415: 表意文字の姓。音符CJK: leoi5 , ǚ
5416: 翻訳に使用される表意文字。 （中）最終粒子日中韓: aa1 , y A
5417: 表意文字最終質問粒子CJK: maa3 , まー
5418:
5419:
541A: 音CJKを表すために使用される表意文字: ji1 , イー
541B: 表意ソブリン、君主、支配者、首長、王子CJK: gwan1 , じゅん
541C:
541D: 表意文字けち、ひどく、倹約CJK: レオン6 , りん
541E: 表意文字を飲み込む。吸収する、併合する、飲み込む: tan1 , トゥーン
541F: 表意文字を歌う、ハム。暗唱する詩の種類CJK: jam4 ngam4 , 陰
5420: 表意樹皮CJK: fai6 , フェイ
5421: 表意文字非難CJK: bei1 , ǐ
5422: 犬の表意文字嘔吐CJK: 秦
5423: 表意文字嘔吐CJK: cam3 , 秦
5424:
5425:
5426: 表意文字ではなく、いいえ、否定的です。最終粒子CJK: fau2 pei2 , ふう
5427: 表意文字強調の終末形CJK: baa1 baa6 , ba
5428: 表意文字トン。 （口頭で）ちょっとしたことを言う: deon1 zeon1 , だん
5429: 表意文字の順序、コマンド、CJKへの指示: fan1 , フェン
542A: 表意文字CJK: ngo4 , é
542B: 表意文字は口に入れます。大事にする。 CJKを含む: ham4 , ハーン
542C: 表意文字が聞こえます。わかる;従う、CJKに従う: jan5 teng1 ting1 ting3 , ティーン
542D: 表意文字のどCJK: haan​​g1 hong4 , ケン
542E: 表意は口、一口、なめるCJKで吸います: syun5 , シーン
542F: 表意文字が開きます。始める、始める。日中韓について: カイ2 , qǐ
5430: 表意文字CJK: ワン4 , ホン
5431: 表意文字のさえずり、きしむ、CJK: zi1 , ジー
5432: 表意文字で笑顔。日中韓でスニーカー: can2 , うん
5433: 戦国の表意文字の1つ。姓CJK: ng4 , ウー
5434: 戦国の表意文字名。姓CJK: ng4 , ウー
5435: 表意文字が主張、論争。邪魔をする、イライラするCJK: caau2 , チョー
5436: 表意文字は声を上げ、大声で叫び、叫ぶ。スタマーCJK: naap6 nat6 neot6 , ナ
5437:
5438: 表意文字を吸い込み、吸い込みます。吸収します; CJKを引き付ける: kap1 ngap1 , xī
5439: 表意文字の打撃。パフ;自慢、自慢しているCJK: ceoi1 ceoi3 , チュイ
543A:
543B: 表意文字キス。唇。一致するCJK: 男5 , ウェン
543C: 表意文字が轟音、叫ぶ。樹皮、ハウルCJK: haau1 hau3 , ほら
543D: 表意文字「OM」。怒鳴る（カント）鈍い、愚かな日中韓: ハング1 ngau6 , ほん
543E: 表意文字私、私、私たち。抵抗する、妨害するCJK: ng4 , ウー
543F: 表意文字は、告知、発表、通知します。 CJKを非難: ガオ
5440: 驚きや穏やかな強調を表現するために使用される表意文字。 （カント。）数十日中韓の形をずらした: aa1 aa3 aa6 , y A
5441:
5442: 表意文字の姓。音符CJK: leoi5 , ǚ
5443: 表意文字ベンチ。しゃっくりCJK: aak1 ak1 , è
5444:
5445: 表意文字（Cant）ドルCJK: man1 , メイ
5446: 表意文字が鈍い。鈍い、シンプルな、愚かなCJK: daai1 ngoi4 , ダイ
5447: 表意文字CJK: qǐ
5448: 表意文字の送信、表示。現れる;請願CJK: cing4 , チェン
5449: 戦国の表意文字の1つ。姓CJK: ウー
544A: 表意文字は、告知、発表、通知します。 CJKを非難: グー3グック1 , ガオ
544B:
544C: 呼び出すべき表意文字。 CJKを召喚する: giu3 , じゃあ
544D: 表意文字（カント）ふりがなCJK: ワン4 , ほん
544E: 表意文字CJK: cek3 , ǐ
544F: 表意文字ガロン。クォートCJK: 歌う1 , シング
5450: 表意文字は声を上げ、大声で叫び、叫ぶ。スタマーCJK: naap6 neot6 , ナ
5451: 表意文字を飲み込む。日中韓を吸収する: トゥーン
5452: 表意文字が不明です。洗練されたCJK: m4 , wǔ
5453: 眠りの中での表意話、ソムニロキーCJK: ngai6 , イー
5454: Ideograph（Cant。）ネクタイ、タイヤCJK: taai1 , ダイ
5455: 表意文字の嘔吐。いらいらし、日中韓を激怒させる: au2 , ǒ
5456: オノマトペ式CJKで使用されている表意文字: lik6 , Lì
5457: 表明CJKの表意文字最終粒子: baai6 , バイ
5458: 表意文字メンバー人事、スタッフCJK: jyun4 , 元
5459: 表意文字チャット、あご、ゴシップ、会話。口CJK: gwaa3 , 郭
545A:
545B: 表意文字が煙で詰まる。鼻を刺激する: coeng1 , i
545C: 泣いている、泣いている漢字CJK: wu1 , ウー
545D:
545E:
545F: つぶやく、つぶやく、つぶやくCJKへの表意文字: じゅん
5460: 飛び出す表意文字。吹き消す吹き出す日中韓: pan3 , ペン
5461: 唇の口の隅に表意文字CJK: man3 , ウェン
5462: 表意文字疑問または強調ファイナル。この日中韓（Cant。）: ne1 nei1 nei4 ni1 , ね
5463:
5464: 表意文字プリンCJK: ling4 , のんびり
5465: 表意文字（広）増感粒子CJK: jam1 jim4 , ラン
5466: 鹿の出血の表意文字CJK: jau1 , 君は
5467: 叱責するための表意文字。しかる;中傷日中韓: ǐ
5468: 表意王朝。円周CJK: zau1 , ゾウ
5469:
546A: 表意文字の呪い、くそー、呪文CJK: zau2 , ゾウ
546B: 表意文字がささやく。なめる、味;ささいな日中韓: cip3 tip3 , ネクタイ
546C: CJKを休ませるための表意文字: hei3 , xì
546D: 同意を表現している表意文字の最終粒子。おしゃべりな日中韓: ジャイ6 , イー
546E: 座るための表意文字。 （カント）のみ、単に。親密さCJKの最後の粒子: ze1 zek1 , 気
546F: 表音文字（Cant。）オノマトペ、ゴングの音CJK: peng4 , ピン
5470: 中傷する表意文字、CJKを無効にする: zi2 , zǐ
5471: 表意文字、子供の泣き声。日中韓で誓う: gu1 gwaa1 gwaa2 waa1 , グー
5472: 表意文字で会話をするCJK: zi1 , cī
5473: 表意文字の味、香り、臭い。繊細な日中韓: mei6 , ウエイ
5474: 表意文字は息を吹き込む。あくび轟音CJK: heoi1 , xǔ
5475: 表意文字の叱責笑う音あくび日中韓: ho1 ho2 , 彼
5476: 表意文字叫び声ハブバブ日中韓: naau4 , ナオ
5477: 表意文字を吸う、飲み込む、飲むCJK: haap3 , ガ
5478: 被告CJKの表意表現: pei1 , ペイ
5479: 草を食べるための表意文字（動物）CJK: イー
547A: 広大でゆったりとしたCJKの表情声: hiu1 hou4 , シャオ
547B: 表意文字うめき声、うめき声​​。イントネーションCJKで暗唱する: san1 , シエン
547C: 表意文字がため息をつき、吐き出す。電話、叫ぶCJK: fu1 , フー
547D: 表意文字ライフ運命、運命、運。命令、命令CJK: 孟6明6 , ミン
547E:
547F: あくびをするための表意文字CJK: keoi1 , 曲
5480: 表意文字は吸います。かむ、咀嚼CJK: zeoi2 , じゃ
5481: このように、表意文字（カント）。そう、その程度までCJK: gam2 gam3 , ハーン
5482: 唇を吸うために吸うための表意文字。 （口頭）CJKをカンニングする: sap1 zaap3 , Zā
5483:
5484: 怒りの表意文字ノイズ、怒りで叫ぶCJK: cyut3 deot1 , デュオ
5485: CJKを吐き出すための表意文字: タウ3 , プー
5486: 表意文字のうなり声CJK: paau4 , パオ
5487: 表意の香り高い。 （Cant。）CJKを取り出す: バット1 , ビエ
5488: 表意文字がCJKに反対: fat1 fat6 , フー
5489: 幼児のように、嘔吐するための響きのエコーの表意文字: ヤーン
548A: 表意文字の調和平和;調停;と良い関係にあること。親切にマイルドな日中韓: wo4 , 彼
548B: 表意文字問題粒子、なぜですか。どうやって？何？;かむ;騒々しい日中韓: zaa1 zaa3 zaak3 , zǎ
548C: 表意の調和、平和。静かで静かな日中韓: wo4 wo6 , 彼
548D: 表意文字笑いCJK: hoi1 , ハイ
548E: 表意文字障害、欠陥。エラー、間違いCJK: gau3 gou1 , じゅう
548F: 表意文字の歌や詩を歌う、ハム、チャントCJK: 翼6 , うん
5490: 表意文字の指示、注文CJK: fu3 fu6 , フー
5491: 表意文字（カント）啲啲、トランペットCJK: dak1 , ダー
5492: 表意文字の呪い、くそー、呪文CJK: zau3 , ゾウ
5493: 表意文字（Cant）最終粒子CJK: aa5 , wǎ
5494: 翻訳に使用される表意文字CJK: kaa1 kaa4 , カー
5495: 表意文字のつぶやき、つぶやき、つぶやき。ランブルCJK: gu1 gu2 , グー
5496: 表意コーヒー。ふりがな: gaa1 gaa3 kaa1 , カー
5497: 表意文字（表）完璧なアスペクトの助詞CJK: zo2 , 動物
5498:
5499: 表意文字のどCJK: 肺4 , 長いです
549A: 表音オノマトペイック、ドキドキする音: 糞1 , どん
549B: 表意文字が指示します。 CJKを請求する: ning4 , ニン
549C: 日中韓を叱るための表意文字: taa1 , た
549D: 表意文字ヒス。来て呼んでください。音節CJK: シー
549E:
549F:
54A0: ささやくための表意文字。 CJKを中傷する: cap1 , 気
54A1: 表意文字CJK: ji6 mai1 mai4 , èr
54A2: 表意文字サウンドドラミングCJK: ngok6 , è
54A3: 大きな扉を閉める音の表意文字CJK: ゴング1ゴング1 , グアーン
54A4: 表意文字の叱責、怒鳴る、叫ぶ、轟音CJK: zaa1 , チャ
54A5: 猫の表意文字の音。一口;笑う日中韓: dit6 hei3 zat6 , xì
54A6: サプライズCJKの表意文字の感嘆符: ji 2 ji 4 , イー
54A7: 表意文字ストレッチ口、顔をしかめ、ニヤリと日中韓: le2 le4 , リエ
54A8: 表意文字は、問い合わせ、相談、議論します。 CJKを計画する: zi1 , ジー
54A9: 羊の出血の表意文字。疑問詞CJK（Cant。）: me1 , miē
54AA: ねこの表音音、ねこの鳴き声。メーター（カント）しないでください！日中韓: mai1 mai5 mai6 , マイ
54AB: 周王朝CJKの表意文字サイズ: zi2 , あ
54AC: 表意文字のかみ傷、かじりCJK: ngaau5 , よ
54AD: 保護するための表意文字（Cant。）（Engl。 'guard'から）。カード（Engl。 'card'から）;若くてきれい（Engl。 'kid'より）CJK: gat1 kaat1 kat1 kit1 , ジー
54AE: くちばしを表意文字。日中韓: zau3 zyu1 , ゾウ
54AF: 表意文字最終粒子CJK: gaak3 lo1 lo3 lok3 , ゴー
54B0:
54B1: 表意文字私たち、私たちCJK: zaa1 , ザーン
54B2: 表意文字の笑顔、笑い、笑い。スニーカーCJK: siu3 , シャオ
54B3: 表意文字のせきCJK: haai1 hoi4 kat1 koi3 , ハイ
54B4:
54B5: 日中韓を復活させるための表意文字: くん
54B6:
54B7: 表意文字の遠吠え、大声で泣くCJK: tou4 , タオ
54B8: 一緒に表意文字。全部、完全に。ユナイテッドCJK: haam4 , シアン
54B9: 自動車の角の表意文字（カント）音CJK: ほん1 , è
54BA: 表意文字壮大なCJK: ヒョン1ヒョン2 , xuǎn
54BB: 表意文字シャウトCJK: heoi2 jau1 , xiū
54BC: 表意文字チャット、あご、ゴシップ、会話。口CJK: gwaa3 waa1 , 郭
54BD: 表意文字の喉。咽頭CJK: jin1 jin3 jit3 , やん
54BE: ノイズを表意文字。サウンドCJK: ǎ
54BF: しわを表す表意文字。笑う日中韓: ji1 , イー
54C0: 表意文字悲しい、悲しい、哀れな。残念なCJK: oi1 , あい
54C1: 表意文字記事・商品・商品CJK: 禁止2 , pǐn
54C2: 表意文字の笑顔、笑い、こっそり; （Cant。）可能な限り完全に何かをすることを示す最後の助言CJK: can2 saai3 , シェーン
54C3:
54C4: 表意文字同軸;気を惹く、チート、欺くCJK: ハング2ハング3ハング6 , ほん
54C5:
54C6: 表意文字の震え、震え、震え、震えCJK: ce2 ci2 do1 , デュオ
54C7: 表意文字の嘔吐。幼児の泣き声CJK: waa1 , わ
54C8: 笑いの表意文字CJK: haa1 , はあ
54C9: 表意文字最終感嘆符CJK: zoi1 , ザイ
54CA:
54CB: 表意文字（カント）複数形。副詞CJK: デイ2デイ6ディ4 , ええ
54CC: 翻訳に使用される表意文字CJK: paai3 , パイ
54CD: 表意文字は音を出し、音を立てます。サウンドCJK: hoeng2 , xiǎng
54CE: サプライズCJKの表意文字挿入: aai1 ai3 , あい
54CF:
54D0: 表意文字の音節CJK: hong1 , クアン
54D1: 表意文字ダム、ミュート。 arse Cになる: aa1 aa2 , うん
54D2: 馬に前進させるために作られた音の表意文字CJK: daat6 , ダー
54D3: 表意文字邪魔した。落ち着きのない日中韓: hiu1 , シャオ
54D4: 音訳CJKで使用される表意文字: bat1 , ビ
54D5: 表意文字ベンチ。嘔吐CJK: jyut6 , フイ
54D6:
54D7: 表意文字急ぐ音。 CJKを前進させる: waa1 waa4 , フア
54D8:
54D9: 表意文字を飲み込む、飲み込む。貪欲なCJK: faai3 , クアイ
54DA: 表意文字の化学元素。 （カント）強力な誰かの支持、支持。少し日中韓: do2 doe1 , デュア
54DB:
54DC: 表意文字CJK: cai6 , じい
54DD: 表意文字ささやきCJK: nung4 , 名詞
54DE: 表意文字CJK: mau1 mau4 , モウ
54DF: 表意文字ああ、最終的な粒子CJK: jo1 , よ
54E0:
54E1: 表意文字メンバー人事、スタッフCJK: jyun4 ​​wan4 , 元
54E2: 表意文字の音節CJK: 肺6 , 長いです
54E3: 表意文字（カント）病気、体調不良CJK: dau6 , プー
54E4: 表意文字の専門用語CJK: mong4 , メーン
54E5: 表意文字兄CJK: go1 , ゴー
54E6: 表意文字ああ？本当に？そうですか？日中韓: ngo4 o2 o4 o6 , ó
54E7: CJKをリッピングまたはギグリングする表意文字の音: CI1 , チー
54E8: 表意文字笛、ブロー笛。チャープCJK: saau3 , シャオ
54E9: 表意文字マイルCJK: le1 lei5 li1 , リー
54EA: 表意文字？どこ？どうやって？日中韓: naa1 naa4 naa5 , ん
54EB: CJKを投じるための表意文字: zuk1 , ズー
54EC:
54ED: 表意文字泣く、泣く、泣くCJK: huk1 , くー
54EE: 表意文字の咳;パンツ;轟音CJK: haau1 , シャオ
54EF:
54F0: 表意文字インコヒーレントおしゃべりCJK: ラオ
54F1:
54F2: 表意文字、賢い。賢者、賢者CJK: zit3 , ジー
54F3:
54F4: 幼児の表意文字泣きCJK: リアン
54F5: 鳥の叫びを表意文字CJK: バ
54F6: 表意文字ブリートCJK: me1 , miē
54F7:
54F8:
54F9:
54FA: 表意文字が食べ物をかむ。日中韓: ブー1ブー6 , ǔ
54FB:
54FC: 表意文字ハム。そっと歌います。うめき声、うめき声​​。 （Cant。）不承認のCJKを示す間投詞: hang1 hng6 ng1 , ヘウン
54FD: 表意文字チョーク（悲しみ付き）CJK: ang2ギャング2 , ゲン
54FE:
54FF: 優れた表意文字CJKができると表彰する: go2 ho2 , ゲイ