5900: 表意文字ライフ寿命の長さ長寿日中韓 : サウ6 : ショウ
5901:
5902: 表意文字が行きます。 KangXiラジカル34日中韓 : gau2 zi1 : あ
5903:
5904: 表意文字の場所、ロケール。部CJK : cyu3 : チュウ
5905: 降順の表意文字。天から降りるために。 CJKを送る : ゴング3 : じゃん
5906: 表意文字レジストCJK : 菌類1 : フェン
5907: 表意文字準備、準備ができて、完璧なCJK : bei6 : べイ
5908:
5909: 表意文字の変更、変換、変更。反逆者CJK : バイアン
590A: Ideograph KangXiラジカル35。ゆっくり行きなさい : seoi1 : すい
590B: ドドルする表意文字。皇帝八尾の父CJK : くん
590C: ドドルする表意文字。皇帝の祖父母の名前ヤオCJK : ling4 : りん
590D: 表意文字が返されます。繰り返す;繰り返し日中韓 : fuk6 : フー
590E:
590F: 表意文字夏;素晴らしい、壮大な、大きいCJK : haa6 : シア
5910: 表意文字は長い、遠い。卓越したCJK : hing3 : シオング
5911:
5912:
5913:
5914: 一本足のモンスターの表意文字。セイウチCJK : クワイ4 : くい
5915: 表意文字の夜、夜、夕暮れ。斜めの日中韓 : zik6 : xī
5916: 表意、外、外外国人日中韓 : ngoi6 oi6 : ワイ
5917: CJKを眠っているときにひっくり返る表意文字 : jyun2 jyun3 : 元
5918: 地球の枝の表意文字第4。午前5〜7時 : mǎo
5919: 早朝の表意文字、夜明け。前CJK : suk1 : スー
591A: 表意文字、たくさん。以上、日中韓 : do1 : デュオ
591B: 表意文字、たくさん。以上、日中韓 : デュオ
591C: 表意文字の夜、暗い。夜に;夜にCJK : je6 : ええ
591D:
591E:
591F: 表意文字、十分なCJK : gau3 : ゴー
5920: 表意文字、十分なCJK : gau3 : ゴー
5921:
5922: 理想の表意文字先見の明;希望する日中韓 : mung6 : メーン
5923: 夢の表意文字。先見の明を夢見ること。バカCJK : メーン
5924: 表意文字離れた場所。リモートディープCJK : jan4 : 陰
5925: 表意文字コンパニオン。パートナー;アシスタントCJK : fo2 : ほら
5926:
5927: 表意文字、大きく、大きく、大きく、大きく、高いCJK : だい6 : ダ
5928:
5929: 表意文字、天国。神、天の日中韓 : すず1 : ティアン
592A: 表意文字もとてもたくさん。大きい;極端なCJK : taai3 : タイ
592B: 表意文字、男性、成人、夫。それらのCJK : fu1 fu4 : ふむ
592C: 表意文字が別れました。フォーク;あるCJK : gwaai2 gwaai3 : グアイ
592D: 若くて新鮮な表意文字。若い日中韓 : jiu1 jiu2 : やあ
592E: 表意文字センター、最後に、使い果たします。日中韓 : joeng1 : ヤーン
592F: 表意文字の重い負荷、負担。 CJKを持ち上げる : ハング1ハング1 : ハング
5930:
5931: 表意文字がなくなります。間違えなさい、CJKを無視しなさい : sat1 : 市
5932: 表意文字は早く進みます。行き来する。起源、源CJK : バン2トゥー1 : タオ
5933:
5934: 表意文字の頭。上;はじめにボスCJK : タウ4 : Uへ
5935:
5936:
5937: 表意文字古代の野蛮な部族CJK : ji4 : イー
5938: 贅沢で贅沢な表意文字。ハンサム日中韓 : kwaa1 : クア
5939: 表意文字をCJKの間に挿入または挿入する : gaap3 : じゃあ
593A: 表意文字を奪う、奪う、奪うCJK : dyut6 : デュオ
593B: 表意文字魚の名前CJK : ほら
593C:
593D:
593E: 表意文字をCJKの間に挿入または挿入する : gaap3 gap3 gep6 gip6 : じゃあ
593F:
5940: 表意文字（カント）細くて小さい。ジャークする、ぶら下げるCJK : ngan1 : ēn
5941: 表意文字の女性の虚栄心のケース。トゥルーソーCJK : lim4 : リアン
5942: 表意文字が多数、華麗な日中韓 : wun6 : フアン
5943:
5944: 表意文字が長い。残る、タール。弱いCJK : ジム1ジム2 : うん
5945:
5946:
5947: 表意文字、奇妙な、珍しい、オカルトCJK : gei1 kei4 : 気
5948: 表意文字が、どのように。くま、立つ、我慢するCJK : noi6 : ナイ
5949: 表意文字のオファー受け取ります。仕える日中韓を尊重する : 菌6 : フェン
594A:
594B: 表意文字は努力します。 CJKを喚起する : ファン5 : フェン
594C: 表意文字のドット、斑点、スポット。ポイント、度CJK : じん
594D:
594E: 表意文字が男を跨いで。 28の月面邸CJKのうちの1つ : fui1 kwai1 : くい
594F: 表意文字は皇帝を記念する。レポートCJK : zau3 : ゾウ
5950: 表意文字が多数、華麗な日中韓 : wun6 : フアン
5951: 表意書、契約、絆。 CJKを刻む : カイ3キット3シット3 : 気
5952:
5953: 表意文字贅沢なCJK : ci2 se1 se2 zaa1 zaa3 : シャー
5954: 表意文字が速く走って逃げる。急いで。 CJKを実行 : 禁止1 : 帰れ
5955: 逐次的な表意文字。豊富な日中韓 : jik6 : イー
5956: 表意文字賞、報酬。日中韓に賞を授与する : zoeng2 : じん
5957: 表意文字ケース、カバー、ラッパー、封筒CJK : tou3 : タオ
5958: 表意文字大、強力、頑丈、厚手CJK : zong1 zong6 : ザン
5959:
595A: 表意文字はどこですか？何？どうやって？なぜ？;しもべCJK : hai4 : xī
595B: 表意文字オープン、放射CJK : ǎǎ
595C: 表意文字ビッグCJK : フェイ
595D: 表意文字大CJK : ディアオ
595E: 男CJKによって行われたストライドを表意文字 : xùn
595F:
5960: 表意文字を尊重する。日中韓 : din6 : ダイアン
5961: 表意文字傲慢なCJK : ngou6 : ああ
5962: 贅沢な表意文字、無駄。誇張したCJK : ce1 se1 : 彼女
5963:
5964:
5965: 表意文字不可解、曖昧、深遠なCJK : ou3 : ああ
5966:
5967: 表意文字不可解、曖昧、深遠なCJK : ou3 : ああ
5968: 表意文字賞、報酬。日中韓に賞を授与する : じん
5969: 表意文字の女性の虚栄心のケース。トゥルーソーCJK : lim4 : リアン
596A: 表意文字を奪う、奪う、奪うCJK : dyut6 : デュオ
596B: 深く広い表意文字（水の広がり）。アビスCJK : ワン1 : ゆん
596C: 表意文字賞、報酬。日中韓に賞を授与する : zoeng2 : じん
596D: 赤の表意文字。怒り; ire;姓CJK : シーク1 : 市
596E: 表意文字は努力します。 CJKを喚起する : ファン5 : フェン
596F:
5970: 表意文字怒りCJK : bei6 : ビ
5971:
5972:
5973: 表意文字の女性、女の子。フェミニン; rad。 38日中韓 : jyu5 neoi5 neoi6 : ん
5974: 表意文字奴隷、しもべCJK : nou4 : ヌー
5975:
5976: 表意文字ミルク。女性の胸ナースCJK : naai1 naai5 : nǎi
5977:
5978: 表意文字の巧妙、悪役、偽CJK : gaan1 : じゃあん
5979: 表意文字彼女、彼女のCJK : ji1 taa1 : タ
597A:
597B:
597C: 美しい、カラフルな表意文字。女の子CJK : caa3 : チャ
597D: 表意文字、良い、優秀、罰金。 CJK : hou2 hou3 : ほら
597E:
597F:
5980:
5981: 表意文字CJKの仲介役 : zoek3 : しゅう
5982: 表意文字なら、かのように; CJKのように : jyu4 : ルー
5983: 表意文字の妻、配偶者。帝国のub C CJK : fei1 : フェイ
5984: 表意文字はばかげて、ばかげて、無謀。偽の日中韓 : mong5 : ワング
5985:
5986: 自分を飾る、着飾る、化粧をするための表意文字CJK : zong1 : チュアン
5987: 表意の既婚女性。女性;妻CJK : fu5 : フー
5988: 表意文字の母、ママCJK : maa1 : マ
5989:
598A: 表意文字、妊娠しているCJK : ジャム4 : レオン
598B:
598C:
598D: 美しい、ハンサムな表意文字。魅惑的な日中韓 : jin4 : やん
598E:
598F:
5990:
5991:
5992: 表情嫉妬、うらやましいCJK : dou3 : デュ
5993: 表意文字売春婦CJK : gei6 : じい
5994:
5995:
5996: 奇妙な、奇妙な、超自然的な表意文字CJK : jiu1 : やあ
5997: 母の弟CJKの表意文字妻 : カム5 : じん
5998:
5999: 謎の表意文字、微妙。絶妙なCJK : miu6 : ミャオ
599A:
599B:
599C:
599D: 自分を飾る、着飾る、化粧をするための表意文字CJK : zong1 : チュアン
599E: 表意文字CJK : nau2 : にゅう
599F:
59A0: CJKをつかみ、つかみ、つかむための表意文字（カント） : laap3 naap6 : ナ
59A1:
59A2:
59A3: 表意文字自分の死亡した母親CJK : bei2 : ǐ
59A4: 美しい、公正、ハンサムなCJKの表意文字 : jyu4 : ゆう
59A5: 表意文字満足、適切な日中韓 : 〜5 : Tuǒ
59A6:
59A7:
59A8: 表意文字がCJKを妨害、妨害、妨害する : fong4 : 牙
59A9: 表意文字魅力的で魅惑的なCJK : mou5 : wǔ
59AA: 表意文字老婆、ハグCJK : jyu2 : ゆー
59AB: 表意文字の姓CJK : gwai1 : guī
59AC: 表情嫉妬、うらやましいCJK : dou3 : デュ
59AD:
59AE: 表意文字メイド、しもべの女の子。かわいい女の子CJK : nei4 : ニー
59AF: 弟子の表意文字妻。シスターi日中韓 : すく6すく6 : ゾウ
59B0:
59B1:
59B2: シャン王朝CJKの最後の統治者の表意文字 : daat3 taan2 : ダー
59B3: 表意文字あなた（女性）CJK : lei5 naai5 nei5 : nǎi
59B4:
59B5: 表意文字人の名前CJK : タウ2 : トゥー
59B6:
59B7:
59B8: 表意文字CJK : ngo1 ngo2 o1 o2 : ē
59B9: 表意文字妹CJK : mui6 : メイ
59BA: 夏王朝CJKの最後の統治者の表意文字妻 : mut6 : モ
59BB: 表意文字妻CJK : cai1 cai3 : 気
59BC:
59BD:
59BE: 表意文字CJK : cip3 : Qiè
59BF:
59C0:
59C1: 表意文字CJK : heoi1 heoi2 : xǔ
59C2:
59C3:
59C4:
59C5: 月経時の表意文字女性CJK : バン3 : 禁止
59C6: 表意文字の子供の統治。マトロンCJK : mou5 : mǔ
59C7:
59C8:
59C9: 表意文字姉CJK : zi2 : zǐ
59CA: 表意文字姉CJK : ze2 zi2 : zǐ
59CB: 表意文字が始まります。それから、その後だけCJK : ci2 : ǐ
59CC:
59CD: 表意文字が中傷します。ばかげて。ゆっくり進むCJK : saan1 : シャーン
59CE:
59CF:
59D0: 表意文字姉・お嬢様CJK : ze2 : ジエ
59D1: 表意文字の父の妹。夫の母親CJK : gu1 : グー
59D2: 兄CJKの表意文字妻 : ci5 : シ
59D3: 表意文字の姓氏族、人々CJK : seng3 sing3 : xìng
59D4: 表意文字CJKの任命、送付、コミッション : wai1 wai2 : ウェイ
59D5:
59D6:
59D7: 表意文字が中傷します。ばかげて。ゆっくり進むCJK : saan1 : シャーン
59D8: 表意文字の違法な性的関係CJK : ping1 : ピン
59D9: 表意文字、妊娠しているCJK : ジャム4ジャム6 : レオン
59DA: 表意文字ハンサム、エレガント。姓CJK : jiu4 : やお
59DB:
59DC: 表意文字の姓。生姜日中韓 : goeng1 : じゃあん
59DD: 美しい少女の表意文字CJK : syu1 zyu1 : シュウ
59DE: 表意文字CJK : gat1 : じ
59DF:
59E0:
59E1:
59E2: 美しい、優雅な表意文字CJK : ファン
59E3: 美しい、ハンサム、かわいいCJKの表意文字 : gaau2 haau4 : ジャオ
59E4: 表意文字の仲間。交尾する。良い日中韓 : gau3 : ゴー
59E5: 表意文字の母方の祖母。助産師CJK : lou5 mou5 : ǎ
59E6: 表意文字姦通、落胆;デバウチCJK : gaan1 : じゃあん
59E7:
59E8: 表意文字の母/妻の妹。 CJK : ji4 : イー
59E9: 表意文字（カント）胸CJK : nin1 : にゃん
59EA: 表意文字姪CJK : zat6 : ジー
59EB: 表意文字の美しさ。帝国のub C CJK : can2 : ジー
59EC: 表意文字の美しさ。帝国のub C CJK : gei1 : ジー
59ED:
59EE: 表意文字の女性CJK : hang4 : ヘン
59EF:
59F0:
59F1: 美しい、ハンサム、エレガントな表意文字CJK : kwaa1 : クア
59F2:
59F3:
59F4:
59F5:
59F6:
59F7:
59F8: 表意文字美しいCJK : jin4 : やん
59F9: 美しい、カラフルな表意文字。女の子CJK : caa3 : チャ
59FA: 古代国家の表意文字の名前CJK : sin2 : シエン
59FB: 結婚による表意の親戚CJK : 1月1日 : 陰
59FC:
59FD: 表意文字CJK : gwai2 : グー
59FE:
59FF: 表意文字の方法、運送、ベアリングCJK : zi1 : ジー