6100: 表情を変えるための表意文字、心配してください。 CJKを赤面する : ciu2 : ǎ
6101: 表意文字の不安。心配するには、気になる日中韓 : サウ4 : チョウ
6102:
6103: 表意文字リラックスCJK : syun1 : xuān
6104:
6105:
6106: 誤り、間違い、誤り、犯罪を表意文字CJK : hin1 : チアン
6107:
6108: 表意文字がますます増えて、さらにもっとCJK : じゅう6 : ゆー
6109: 表意文字楽しい、楽しい。 CJKしてください : jyu4 jyu6 : ゆう
610A: 誠実で、正直な表意文字。落ち込んでいる日中韓 : bik1 : ビ
610B:
610C:
610D: 哀れな表意文字、CJKに同情 : 男5 : 月
610E: 頑固な頑固な表意文字、強いCJK : bik1 : ビ
610F: 表意思考、考え、意見。 CJKだと思う : ji3 : イー
6110: 表意文字がひどい。 CJKを検討する : min5 : マイル
6111:
6112: 表意文字の残り、CJKを停止 : かい3 koi3 : カイ
6113: 表意文字CJK : dong6 soeng1 : ダン
6114: 表意文字、快適、満足、平和CJK : ジャム1ジャム4 : 陰
6115: 表意文字がびっくりした、驚いた、驚いたCJK : ngok6 : è
6116: 日中韓を躊躇するための表意文字 : sam4 : チェン
6117:
6118:
6119:
611A: 愚かな表意文字、愚かな、愚かなCJK : jyu4 : ゆう
611B: CJKのように、表意文字が大好きです。 : ngoi3 oi3 : あい
611C: 表意文字が満足され、快適であること : ヒップ3ヒップ6 : Qiè
611D:
611E: 表意文字臆病、不安なCJK : no6 : ヌー
611F: 表意文字、感じる、感情CJK : gam2 : じん
6120: 表意文字怒っているCJK : ワン3 : ゆん
6121: 表意文字の不在、混乱しているCJK : zǒng
6122: 表意文字がためらいます。ささやかな日中韓 : soi1 : サイ
6123: 表意文字をじっくり入れるCJK : リン6 : レオン
6124: 表意文字の再送、嫌い。憤慨しているCJK : ファン5 : フェン
6125:
6126: 表意文字が混乱し、問題を抱えて、混乱しているCJK : kui2 : くい
6127: 表意文字恥ずかしい、良心的に悩むCJK : kwai3 kwai5 : くい
6128: 表意誠意、誠実さ。用心深いCJK : コック3 : クエ
6129:
612A: 悲しむべき表意文字、悲しいCJK : ゆん
612B: 表意文字の無意味な、誠実な、正直なCJK : sou3 : スー
612C: 表意文字は訴えます。訴える;お知らせください。ナレーションCJK : sou3 : スー
612D:
612E: 表意文字が苛立ち、動揺したCJK : jiu4 : やお
612F:
6130: 表意文字の鮮明さ。疑わしい;不確実な日中韓 : 九六 : 黄
6131:
6132:
6133:
6134: 表意文字悲しい、失意のある、離脱するCJK : cong3 : チュアン
6135:
6136:
6137: 表意文字を楽しんで、満足して、楽しいCJKを : hoi2 : kǎi
6138:
6139:
613A:
613B: 譲るための表意文字、一致する。控え目で控えめなCJK : seon3 : xùn
613C: 表意文字は慎重に行動します。慎重に行ってくださいCJK : san6 : シェーン
613D: 表意文字ギャンブル、ゲームをプレイ。広くて広いCJK : bok3 : ボ
613E: 表意文字の怒り、怒り、憎しみ、敵意CJK : 恋3 : カイ
613F: 表意、誠実、誠実CJK : じゅん6 : 元
6140:
6141: 表意文字名誉、反抗。侮辱CJK : ワン6 : フーン
6142: 表意文字、衝動、エッグオンCJK : 5月5日 : うん
6143:
6144: 表意文字の震え、震え、震え。震える日中韓 : レオ6 : Lì
6145: 表意文字CJK : cou2 sou1 : サオ
6146: 表意文字が多すぎます。喜んでいるCJK : tou1 : タオ
6147: 表意文字慎重、不安、丁寧な日中韓 : 1月1日 : 陰
6148: 表意文字の種類、慈善、慈悲深いCJK : ci4 : cí
6149: 育てるための表意文字。 CJKを上げる : cuk1 zuk6 : xù
614A: 憤慨する表意文字。競合した。満足したCJK : him3 hip3 : チアン
614B: 表意文字のやり方、ベアリング、態度CJK : taai3 : タイ
614C: 表意文字緊張、パニック、必死CJK : fong1 : 黄
614D: 表意文字怒っている、憤慨している、憤慨しているCJK : ワン3 : ゆん
614E: 表意文字は慎重に行動します。慎重に行ってくださいCJK : san6 : シェーン
614F:
6150:
6151: 表意文字が怖い、怖い、怖いCJK : sip3 zip3 : 彼女
6152:
6153:
6154:
6155: 表意文字、欲望; CJKを賞賛する : mou6 : ミュ
6156:
6157:
6158: 悲しい、哀れな、哀れな表意文字。残酷なCJK : caam2 : cǎn
6159: 表意文字が恥ずかしい、屈辱的。恥ずべき日中韓 : caam4 : できる
615A: 表意文字が恥ずかしい、屈辱的。恥ずべき日中韓 : caam4 : できる
615B:
615C: 唐朝の日中韓における僧侶の表意名 : 男5 : 月
615D: 表意文字はひそかに悪を行います。悪、副CJK : nik1 tik1 : それ
615E: 表意文字が恐ろしい、心配しているCJK : zoeng1 : チャン
615F: 表意文字の悲しみ、悲しみ。嘆く;動かされる : 糞6 : トング
6160:
6161:
6162: 表意文字がゆっくり（ゆっくり）、ゆっくりと、緩慢なCJK : maan6 : おとこ
6163: 表意習慣、習慣。習慣的に、通常CJK : gwaan3 : グアーン
6164: 表意誠意、誠実さ。ささやかな日中韓 : コック3 : クエ
6165: 表意誠実、真剣な日中韓 : cou3 zou6 : ザオ
6166:
6167: 表意文字明るく、インテリジェント。インテリジェンスCJK : wai3 wai6 : フイ
6168: 表意文字のため息、後悔。寛大な日中韓 : こい2こい3 : kǎi
6169:
616A: 表意文字イライラCJK : au1 au3 : オー
616B: 警告するための表意文字。 CJKを扇動し、喚起し、扇動する : 歌2 : うん
616C: 表意文字用心深い悲しい日中韓 : かん4 : 秦
616D: 慎重な表意文字。喜んでしかしCJK : 陰
616E: 表意文字、CJKについて心配する : leoi6 : ǜ
616F:
6170: 表意文字の快適さ、コンソール、落ち着いたCJK : wai3 : ウエイ
6171: 表意文字悲しいCJK : tyun4 : トゥアン
6172:
6173: 表意文字が誤って、倹約的で、けちなCJK : haan​​1 han1 : チアン
6174: 表意文字の恐れ。おびえている。 CJKを恐れる : zip3 : 彼女
6175: 表意文字怠惰で、楽しく、怠惰な日中韓 : jung4 : ヨン
6176: 表意文字を祝福し、CJKを祝う : hing3 : 気
6177: 表意文字寛大な、寛大なCJK : ハング2 : カーン
6178:
6179:
617A:
617B:
617C: 悲しみ、悲しみの表意文字。悲しみCJK : cik1 : 気
617D: 悲しみ、悲しみの表意文字。悲しみCJK : cik1 : 気
617E: 表意文字の欲望、欲望、情熱。食欲CJK : juk6 : ゆー
617F:
6180: 日中韓に頼る表意文字 : liu4 : リアオ
6181:
6182: 表意文字悲しい、悲しんだ。悲しみ、憂鬱CJK : jau1 : 君は
6183: 表意文字バカ、ばか、鈍い、愚かなCJK : cung1 zung1 : チャン
6184:
6185:
6186:
6187: 表意文字休憩、休憩を取るCJK : hei3 : 気
6188:
6189:
618A: 疲れた、疲れた、疲れた表意文字CJK : バイ6 : べイ
618B: 内面の感情を抑えるための表意文字。ハスティCJK : bit3 : バイアス
618C:
618D: 表意文字は、傲慢で、誇り高く、傲慢な日中韓 : giu1 : ジャオ
618E: 表意文字が嫌い、嫌い、嫌い。憎しみの日中韓 : zang1 : ゼオン
618F:
6190: 表意文字の同情、CJKの同情 : lin4 : リアン
6191: 表意文字はCJKに頼り、依存し、頼りにする : bang6 pang4 : ピン
6192: 表意文字が混乱し、問題を抱えて、混乱しているCJK : kui2 : くい
6193:
6194: 表意文字がすり減って、衰弱して、ハガードCJK : ciu4 : チャオ
6195:
6196: 慎重な表意文字。喜んでしかし、さらに日中韓 : 1月6日 : 陰
6197:
6198: 表意文字のような、愛、楽しむ。うれしいことCJK : hei2 : xǐ
6199: 表意文字のような、愛、楽しむ。うれしいことCJK : hei2 : xī
619A: 表意文字の恐怖、からの収縮、しわ、恐れCJK : daan6 : ダーン
619B:
619C:
619D: CJKを嫌う、嫌う、嫌うという表意文字 : deoi6 : デュイ
619E:
619F:
61A0:
61A1:
61A2:
61A3:
61A4: 表意文字の再送、嫌い。憤慨しているCJK : ファン5 : フェン
61A5:
61A6: 表意文字後悔CJK : ラオ
61A7: 表意文字は敬意を表しません。 CJKへの憧れ : cung1 tung4 : チャン
61A8: 表意文字バカ、愚か、コケティッシュCJK : ham1 : ハーン
61A9: 表意文字休憩、休憩を取るCJK : hei3 : 気
61AA: 表意文字が構成され、満足しているCJK : haan​​4 haan6 : シアン
61AB: 哀れな表意文字、同情し、日中韓を嘆く : 男5 : 月
61AC: 表意文字のルース、目覚め意識的になる : ging2 gwing2 : jǐng
61AD: 表意文字が明確です。わかりやすいひどい寒い日中韓 : liu5 : ǎǎ
61AE: 表意文字後悔、がっかりしたCJK : mou5 : wǔ
61AF: 悲しい、表意文字の表意文字。それにもかかわらず、CJK : caam2 : cǎn
61B0: 念入りに表意文字、タイムサービング。偽善者CJKに行動する : kyut3 : ジュー
61B1:
61B2: 表意文字の構成、法令、法律CJK : hin3 : シアン
61B3:
61B4:
61B5: CJKを急がせるための表意文字（Cant。） : bik1 : ピー
61B6: 表意文字を忘れないでください。メモリーCJK : jik1 : イー
61B7: 表意文字が痛い。苦しみ;プライベートCJK : CO2 : チュウ
61B8: 平らにするための表意文字。巧妙な、特別な舌を持つCJK : cim1 : シアン
61B9:
61BA: 表意文字平和CJK : daam6 : ダーン
61BB:
61BC:
61BD:
61BE: 後悔し、後悔するための表意文字。不満CJK : ハム6 : ハーン
61BF:
61C0:
61C1: 表意文字不安、苦しんでいるCJK : gyun1 hyun1 : xuān
61C2: 表意文字が理解し、CJKを理解する : 糞2 : dǒng
61C3: 表意文字、礼儀正しい。熱心なCJK : かん4 : 秦
61C4: 表意文字の悲しみCJK : かん4 : 秦
61C5: 表意文字がひどい。恥ずかしいCJK : keoi4 : ジュ
61C6: 表意文字不安、不安な日中韓 : co3 cou2 : cǎo
61C7: 表意誠実、真剣、誠心誠意CJK : han2 : ケン
61C8: 表意文字アイドル、リラックス、リミックスCJK : gaai3 haai5 haai6 : xiè
61C9: 表意文字はCJKでなければならない : ジン1ジン3 : イェン
61CA: 表意文字は腹を立て、心配し、緊張した。 CJKを後悔 : ou3 : ああ
61CB: 素晴らしい表意文字、壮大な、雄大なCJK : mau6 : マオ
61CC: 表意文字を楽しんで、喜んで、喜んでくださいCJK : jik6 : イー
61CD: 表意文字を恐れて、畏敬の念を抱く、畏敬の念を抱くCJK : lam 5 : じん
61CE:
61CF:
61D0: 表意文字の胸、胸。ボトムCJKを持ち込む : waai4 : フアイ
61D1: 表意文字、心に悲しい、悲しいCJK : ムン6 : メーン
61D2: 表意文字怠惰で、ゆったりとした、控えめなCJK : laan 5 : じん
61D3:
61D4: 表意文字を恐れて、日中韓を恐れて : lam 5 : じん
61D5: 表意文字が満腹になりました。満足している日中韓 : やん
61D6:
61D7:
61D8:
61D9:
61DA:
61DB: 表意文字が心配して怖い。バカCJK : ダイ
61DC: 表意文字が鈍い、愚かな、頭が悪いCJK : mung1 : メオン
61DD:
61DE: U + 8499蒙CJKの表意文字バリアント : mung4 : めん
61DF: 表意文字が嫌いです。憎しみ、憤りCJK : deoi6 zeoi6 : デュイ
61E0: 表意文字怒っているCJK : cai4 : 気
61E1:
61E2:
61E3: 表意文字、心に悲しい、悲しいCJK : ムン6 : メーン
61E4: 表意文字が憂うつ、CJK : cau4 : チョウ
61E5: 怒っている、怒っている、憤慨している表意文字。 CJKが嫌い : ci3 zi3 : ジー
61E6: 弱い、臆病な、臆病な表意文字CJK : no6 : ヌー
61E7:
61E8: うんざりする、うんざりしている。静かで落ち着いたCJK : ジム1 : やん
61E9:
61EA:
61EB: 表意文字が激怒しました。嫌いです。 CJKを捨てる : zi3 : ジー
61EC:
61ED:
61EE: 静かに、嘘をついている表意文字。先延ばし日中韓 : jau1 jau2 : ゆう
61EF:
61F0: 表意文字が喜んで、喜んで、喜ぶCJK : lau4 : リウ
61F1:
61F2: 表意文字の罰、懲罰; CJKに警告する : cing4 : チェン
61F3:
61F4: 後悔している表意文字罪を告白する日中韓 : ちゃん
61F5: 愚かな表意文字、無知、鈍いCJK : mung2 mung4 mung5 : メオン
61F6: 表意文字怠惰で、ゆったりとした、控えめなCJK : laan 5 : じん
61F7: 表意文字の胸、胸。ボトムCJKを持ち込む : waai4 : フアイ
61F8: 表意文字がハング、一時停止、巻き上げ。日中韓に掛けられる : jyun4 : シュアン
61F9:
61FA: 後悔している表意文字罪を告白する日中韓 : caam3 : ちゃん
61FB: 表意文字に耐える、巧妙なCJK : kei3 : じい
61FC: 表意文字の恐れ、恐れて、CJKを恐れて : geoi6 : ジュ
61FD: 表意文字幸せ、喜んで、嬉しくて、楽しいCJK : fun1 : フアン
61FE: 表意文字が怖い、怖い、怖いCJK : sip3 zip3 : 彼女
61FF: 表意文字、尊敬すべき、尊敬されるCJK : ji3 : イー