6700: 表意文字のほとんど、非常に、非常にCJK : zeoi3 : ズイ
6701: それにもかかわらず、CJKとしても、表意文字 : caam2 : cǎn
6702:
6703: 集まって一緒に集まる表意文字。打ち合わせ、会議;組織CJK : kui2 wui2 wui4 wui5 wui6 : フイ
6704:
6705: 表意文字勇敢な日中韓 : kit3 : Qiè
6706:
6707:
6708: 表意文字の月。月; KangXiラジカル74日中韓 : jyut6 : ゆえ
6709: 表意文字は、所有し、所有します。日中韓 : jau5 jau6 : ゆう
670A:
670B: 表意文字友達、友達、知り合いCJK : パン4 : ペン
670C: 表意文字配付、大型ヘッドCJK : バーン1ファン4 : フェン
670D: 表意文字の衣服。着用、ドレスCJK : fuk6 : フー
670E:
670F: 三日月CJKの表意文字ライト : fei2 : フェイ
6710: 表意文字暖かいCJK : keoi4 : 曲
6711:
6712:
6713: 表意文字の犠牲CJK : tiu3 : ティオ
6714: 月の表意文字初日。北の日中韓 : ソック3 : しゅう
6715: Ideographの代名詞 'I' CJK : ZAM6 : ゼーン
6716: 表意文字がはっきりと明るく。明瞭なCJK : long5 : のんびり
6717: 表意文字がはっきりと明るく。明瞭なCJK : long5 : のんびり
6718: 表意文字が衰え、減り、契約する。 CJKを悪用する : syun1 zeoi1 zeon1 : ズイ
6719: 表意文字が明るく、はっきり、インテリジェント。明るく、華やかです。理解する日中韓を説明する : 明4 : ミン
671A:
671B: 見るための表意文字、楽しみにしています。希望する、日中韓を期待する : mong6 : ワング
671C:
671D: 表意文字の王朝。朝CJK : ciu4 ziu1 : チャオ
671E: 表意文字一年中、記念日CJK : gei1 : ジー
671F: 表意文字の期間。日付;制限時間CJK : gei1 kei4 : 気
6720: 月の表意色CJK : イェン
6721:
6722: 表意文字を見てください。希望、CJKを期待 : mong6 : ワング
6723: 満月の表意文字CJK : tung4 : トング
6724:
6725:
6726: 漢字CJKの表意文字条件または外観 : mung4 : めん
6727: 漢字CJKの表意文字条件または外観 : 肺4 : 長いです
6728: 表意文字ツリー。木材、木材。木製日中韓 : muk6 : ミュ
6729: Ideograph kwukyel : ランク、グレード待つ;等しい; '等。'日中韓 : ジェン
672A: 表意文字はまだありません。第8陸生ブランチCJK : mei6 : ウエイ
672B: 表意文字の最後、最後、最後。微々たる日中韓 : mut6 : モ
672C: 表意文字の根元、出典、出典。基礎日中韓 : パン2 : ベエン
672D: 表意文字、メモ。対応CJK : zaat3 : あ
672E: 表意文字、アート。方法;トリック、デバイスCJK : seot6 : シュー
672F: 表意文字アート、スキル、特技;方法・テクニックCJK : seot6 : シュー
6730: 表意文字クワイエルCJK : ミュ
6731: 表意文字朱色、朱色。姓CJK : zyu1 : 朱
6732:
6733: 表意文字ツリーCJK : baat3 : バ
6734: 表意文字はシンプル、素朴です。誠実;姓;木CJK : piu4 pok3 : pǔ
6735: 花の表意文字クラスタ。耳たぶCJK : do2 doe2 : デュア
6736: 花の表意文字クラスタ。耳たぶCJK : do3 doe2 : デュア
6737:
6738:
6739:
673A: 表意文字デスク機械;モーメントCJK : gei1 : ジー
673B:
673C:
673D: 表意文字が腐って腐った。腐敗、腐敗CJK : jau2 nau2 : xiǔ
673E: 日中韓バンプ : caang4 ting1 : チェン
673F: 表意文字突き刺しCJK : ci3 : cì
6740: 表意文字の殺害、虐殺、殺人。 CJKを傷つける : saat3 : シャー
6741:
6742: 表意文字が混在している。ミックス、ミングルCJK : zaap6 : Zá
6743: 表意文字の権限、権利、権限CJK : kyun4 : クォーン
6744:
6745: 表意文字タブCJK : jyu1 : ゆう
6746: 表意文字ポール。スピアの軸CJK : ゴン1 : ガーン
6747: 表意文字ビワCJK : wu1 : ウー
6748: 木の表意文字フォーク。熊手CJK : caa1 caa3 : チャ
6749: 松とモミの表意文字CJK : caam3 : シャーン
674A:
674B:
674C: 木の切り株、したがって不妊の表意文字。スツールCJK : ngat6 : ウー
674D:
674E: 表意文字梅;裁判官;姓CJK : レイ5 : ǐ
674F: 表意文字アプリコット。アーモンドCJK : ハング6 : xìng
6750: 表意文字素材、もの。木材;才能CJK : coi4 : カイ
6751: 表意文字村、ハムレット。下品な下品な日中韓 : cyun1 : クーン
6752:
6753: カップ、お玉、スプーンの表意文字ハンドル。星座の名前 : biu1 soek3 : ビャオシャオ
6754:
6755: 表意文字だけの日中韓 : dai6 : ディ
6756: 表意文字杖、ステッキCJK : zoeng6 : チャン
6757: 表意文字CJK : mong4 : メーン
6758:
6759: 小さな木製のポストを表意文字にします。ペグCJK : jik6 : イー
675A:
675B:
675C: 表意文字の停止、防止制限します。姓CJK : dou6 : デュ
675D: 表意文字ツリーCJK : ci2 ji4 : リ
675E: 表意文字柳メドラーツリー。小さな封建国家（Qi）CJK : gei2 : qǐ
675F: 表意文字のバインド、制御、抑制。ベール日中韓 : cuk1 : シュー
6760: 表意文字レバー、ポール、クローバー。 CJKを研ぐ : ゴング1ゴング3 : ギャング
6761: 表意文字句、条件。文字列、ストライプCJK : tiu4 : ティアオ
6762: 表意文字木工CJK : ゴング3 : 江
6763: 表意の材木の森。木材、材木。木こりCJK : ミアン
6764: オークの表意文字タイプ。安定したCJK : ワーン
6765: 表意文字がやってくる。 CJKを返す : loi4 : ライ
6766:
6767: 表意文字マンゴー（Mangifera indica）CJK : mong4 : メーン
6768: 表意文字柳、ポプラ、アスペン。姓CJK : joeng4 : ヤン
6769: 表意文字ヘッドボードCJK : マ
676A: 小枝の表意文字チップ、木のてっぺん。小枝CJK : miu5 : miǎo
676B:
676C:
676D: 表意文字クロスストリーム。 CJKをナビゲート : hong4 : ハング
676E: 表意木の削りくずCJK : ci3 : フェイ
676F: 表意文字カップ、ガラスCJK : bui1 : べイ
6770: 表意文字ヒーロー。英雄的で優れた日中韓 : git6 : ジエ
6771: 表意文字東、東、東方向CJK : 糞1 : どん
6772: 明るい太陽の表意文字。ブリリアント;高CJK : グー2 : ええ
6773: 表意文字があいまい、暗い、神秘的、深いCJK : jiu2 miu5 : よ
6774: 表意文字シャベル水を運ぶのに使用されるトラフCJK : hin1 jan1 : シアン
6775: 表意文字乳棒バトン中古ビート服CJK : cyu5 : ǔ
6776: 表意文字ニスCJK : ceon1 : チュン
6777: 表意文字ビワCJK : paa4 : パ
6778: 殺すべき表意文字。スピアCJK : syu4 : シュウ
6779:
677A:
677B: 表意文字sinenese、ツリーCJK : cau2 lau2 nau2 : チュウ
677C: 織機の表意文字シャトル。狭い;長頭スクラブオーク薄いCJK : cyu5 : ジュー
677D:
677E: 表意文字松の木。モミの木CJK : cung4 : ソン
677F: 表意文字板、ボード。鉄板またはブリキ板CJK : baan2 : は
6780:
6781: 表意文字、極端な、最も遠い、最後のCJK : gik6 : じ
6782:
6783:
6784: 表意文字フレーム、建物、構造CJK : gau3カウ3 : ゴー
6785:
6786:
6787: 表意文字ビワCJK : pei4 : ピー
6788:
6789: 無意味な、無意味な表意文字。曲がった、曲がったCJK : ウォン2 : わん
678A:
678B: 表意文字のサンダルウッド。木CJKとして使用される木 : fong1 : 牙
678C: 小さな種CJKとニレの表意文字バラエティ : ファン1ファン4 : フェン
678D:
678E:
678F: さまざまな常緑樹CJKの表意文字 : naam4 : ナン
6790: 表意の割れた木。別れる;中日分割 : シック1シック1 : xī
6791:
6792: ココナッツの木の表意文字。リムCJK : ngaa4 : y A
6793: 表意文字CJK : dau2 zyu2 : デュ
6794:
6795: 表意枕CJK : ザム2ザム3 : ジェーン
6796:
6797: 表意林、林。姓CJK : lam 4 : リン
6798: ツールCJKの漢字ハンドル : jeoi6 : ルイ
6799:
679A: 低木・木の幹の表意文字柄CJK : mui4 : メイ
679B:
679C: 表意文字結果日中韓 : gu2 gwo2 : グー
679D: 表意文字の枝、四肢。 CJKから分岐 : kei4 zi1 : ジー
679E: 表意文字モミの木CJK : cung1 : こんにちは
679F: 表意の木の縞CJK : taan4 : ゆん
67A0: フレームを表意文字。リール、スピンドル、スプールCJK : zyut6 : ずい
67A1: 表意文字測定ボックスCJK : シング
67A2: 表意文字ドアのヒンジ。ピボット;力の中心CJK : syu1 : シュウ
67A3: 表意文字の日付ツリー。日付、ナツメ。姓CJK : zou2 : 動物
67A4:
67A5: オークの表意文字タイプ。安定したCJK : lik1 : Lì
67A6:
67A7: 表意竹チューブ、木製ペグ。注ぎ口CJK : gaan2 : じん
67A8: 表意文字ドアストップ、ドアジャム。タッチ; （Cant。）誰かを動かすのに体を使うCJK : caam4 caan5 caang4 : チェン
67A9: 表意文字松の木。モミの木CJK : ソン
67AA: 表意文字槍、ランス。銃、ライフルCJK : coeng1 : i
67AB: 表意文字もみじCJK : 菌類1 : フェン
67AC: 家具に使用される、均一粒度の黄色がかった上質の木を表意文字で表示します。スギCJK : zin1 : ザーン
67AD: このように表意フクロウ、何か悪いCJK : hiu1 : シャオ
67AE:
67AF: 表意文字が枯れ、枯れ、腐ったCJK : fu1 : くー
67B0: なめらかな表意文字板。チェス盤チェスCJK : ping4 : ピン
67B1: 表、机CJKの表意文字 : toi4 : タイ
67B2: 表意文字男性イラクサ麻CJK : saai2 : xǐ
67B3: 表意文字はオレンジを三層にします。ヘッジソーン。 （カント。）プラグCJK : zat1 zi2 : あ
67B4: 表意文字杖CJK : gwaai2 : Guǎi
67B5: 表意ホロ木の切り株。空の、薄いCJK : hiu1 : シャオ
67B6: 表意文字ラック、スタンド、支柱。日中韓を支えます : gaa2 gaa3 : じゃあ
67B7: 表意文字はスキャフォールドCGK : gaa1 : じゃあ
67B8: 四川省日中韓で見つけたアスペンの一種の表意文字 : gau2 geoi2 : ぐう
67B9: 表意文字ドラムスティックCJK : fu1 : バオ
67BA:
67BB: 表意文字オール、スイープCJK : jai6 sit3 : イー
67BC: 表、木の平らな部分、スリップ、葉の表意文字CJK : ええ
67BD:
67BE: 表意文字柿CJK : 市
67BF:
67C0:
67C1: 表意大型タイビームCJK : to4〜5 : デュオ
67C2: 表意文字ヘルムCJK : ci2 ji4 to 4 : イー
67C3:
67C4: 表意文字ハンドル、レバー、ノブ。権威CJK : beng3 bing3 : こんにちは
67C5: 表意文字繁栄CJK : nei5 : ん
67C6:
67C7:
67C8: 表意文字コンテナCJK : パン6 : 禁止
67C9:
67CA: 表意文字ホリーCJK : 糞1 : 中
67CB:
67CC:
67CD:
67CE: 花の表意文字。手すり用いかだCJK : fu1 : ふむ
67CF: 表意文字ヒノキ・スギCJK : baak3 paak3 : bǎibó
67D0: 表意文字あるものまたは人CJK : mau5 : むーむ
67D1: 表意みかん、肌色のいいオレンジCJK : gam1 : ガーン
67D2: 表意文字ナンバー7 CJK : cat1 : 気
67D3: 表意染料伝染する。 CJKに感染する : ジム5 : rn
67D4: 表意文字ソフト穏やかでしなやかなCJK : jau4 : ロー
67D5:
67D6:
67D7:
67D8: とげのある木の表意文字。サトウキビCJK : ze3 : ゼー
67D9: 表意ケージ、野生動物用ペンCJK : haap6 : xiá
67DA: 表意文字pomelo、グレープフルーツCJK : jau2 jau6 zuk6 : 君は
67DB:
67DC: 表札キャビネット、食器棚。ショップカウンターCJK : geoi2 : guì
67DD: 表意文字警備員ガラガラCJK : tok3 : トゥオ
67DE: 表意文字オークとげのある常緑樹。木を片付ける : zaa6 zaak3 zok6 : チャ
67DF: 表意文字Machilus nanmu、さまざまな常緑CJK : naam4 : ナン
67E0: 表意文字レモンCJK : ning4 : ニン
67E1:
67E2: 表意文字の根元、ベース。オブジェクトCJKの下部 : dai2 : ǐ
67E3: 表意文字シルCJK : dit6 : ジー
67E4: 表意文字サンザシCJK : zaa1 : シャー
67E5: 表意文字の調査、調査、CJKの調査 : caa4 zaa1 : チャ
67E6:
67E7:
67E8:
67E9: 死体CJKを含む表意文字棺 : gau6 : じゅう
67EA:
67EB:
67EC: 表意文字、招待状。日中韓を選択 : gaan2 : じん
67ED:
67EE: 平らな木の破片、木の屑CJK : deot1 : デュオ
67EF: 表意文字斧ハンドル。茎、大枝。姓CJK : o1 : ē
67F0: 表意文字カニりんごの木。耐えなさい、くまCJK : noi6 : ナイ
67F1: 表意文字柱、ポスト。サポート;日中韓に寄りかかる : cyu5 : ジュー
67F2: 表意文字ハンドルCJK : bei3 : ビ
67F3: 表意文字柳の木。プレジャーCJK : lau5 : ǔ
67F4: 表意文字薪、フォゴット、燃料CJK : caai4 : チャイ
67F5: 表意文字フェンス。柵;グリッド日中韓 : caak3 saan1 saan3 : シャーン
67F6: 表意文字のひしゃくCJK : si3 : シ
67F7: 表意文字CJK : zuk1 : チュウ
67F8: 表意文字カップ（杯[U + 676F]および桮[U + 686E]と同じ）。不幸な、不愉快な、不安な、動揺していないCJK : pui1 : ペイ
67F9: 表意文字柿CJK : ci2 ci5 si5 : 市
67FA: 老人スタッフの表意文字CJK : gwaai2 : Guǎi
67FB: 表意文字の調査、調査、CJKの調査 : caa4 : シャー
67FC:
67FD: 柳の表意文字タイプ。タマリスクCJK : cing1 : チョン
67FE: 表意文字ストレートグレインCJK : gau6 : じゅう
67FF: 表意文字柿CJK : ci2 ci5 : 市