7100:
7101:
7102:
7103:
7104: 表意文字上昇炎や煙。アロマCJK : fan1 : xūn
7105: ローストしてCJKを窒息させるための表意文字（Cant。） : guk6 : ク
7106:
7107:
7108:
7109: すると、表意文字が表示されます。どうやって？どうして？どこ？日中韓 : jin1 jin4 : やん
710A: 表意文字溶接、はんだCJK : ほん6 : ハーン
710B:
710C: CJKを照らすための表意文字 : ceot1 zeon3 : ジュン
710D:
710E:
710F:
7110:
7111:
7112:
7113: 表音文字（Cant。）onomatopoetic、激燃える火の音CJK : ham4 : ハーン
7114: 表意文字の炎、炎。輝く、燃えるCJK : やん
7115: 漢字輝くCJK : wun6 : フアン
7116: 表意文字煮込み、ゆっくりとした火で調理するCJK : ムン6 : メーン
7117: 焼くための表意文字（カント）。窒息するために、息苦しいCJK : guk6 : ジュ
7118: 表意文字が光ります。カバー、封筒CJK : dou6 tou4 : ダオ
7119: 表意文字はゆっくりとした火の上で乾燥します。焼く;ロースト日中韓 : bui6 : べイ
711A: 表意文字CJK : fan4 : フェン
711B:
711C: 表意文字の火、炎。明るく輝く日中韓 : gwan1 : くん
711D:
711E: 表意文字薄暗いCJK : seon4 teon1 : トゥーン
711F:
7120: 表意文字日中韓 : ceoi3 seoi6 : キュイ
7121: 表意文字否定、いいえ、そうではありません。欠けている、日中韓がない : mou4 : ウー
7122:
7123:
7124:
7125:
7126: 表意文字が焼け、焦げた。気になる、怒ったCJK : ziu1 : ジャオ
7127:
7128:
7129:
712A:
712B: 表意文字（カント）やけどする : naat3 : ルオ
712C:
712D: 表意文字孤児;一人で、荒涼としたCJK : 王4 : i
712E: 表意文字の熱、輻射熱。焼きます。日中韓を焼灼する : 1月1日 : xìn
712F: 表意文字は野菜をごく短時間煮る。やけどの日中韓 : coek3 zoek3 : チャオ
7130: 表意文字の炎、炎。輝く、燃えるCJK : ジム4ジム6 : やん
7131: 表意文字CJK : ジム6 : やん
7132:
7133:
7134: 表意文字が明るい。炎CJK : juk1 : ゆー
7135: 焼戻し鋼CJKへの表意文字 : ゴング3 : ギャング
7136: はい、確かに表意文字。約束し、約束するCJK : jin4 : ラン
7137:
7138:
7139:
713A:
713B: 表意文字CJK : coeng3 : チャン
713C: 表意文字が燃えます。焼く;熱;ロースト日中韓 : シャオ
713D:
713E: 表意文字（広）ソフトCJK : nam4 : にん
713F: 台湾北東部の場所の表意文字の名前。濃いスープの一種CJK : ギャング1 : ゲング
7140: 表意文字（カント） CJKを燻蒸する : ワット1 : Wei
7141: 表意文字の炉（カント）柔らかい、柔らかいCJK : nam4 sam4 : チェン
7142:
7143: 表意文字を削除し、取り除きます。スキャターCJK : くん
7144:
7145: 表意文字は金属を鍛造します。完璧なスキルCJK : dyun3 : デュアン
7146: 表意文字が激怒する。偽造するために働く : dyun6 haa6 : シア
7147: 表意文字溶接、はんだCJK : fai1 wai1 : フイ
7148:
7149: 表意文字は精錬し、精製する。 CJKを蒸留、凝縮 : lin6 : リアン
714A: 表意文字暖かいCJK : ヒョン1 : xuān
714B:
714C: 明るい、輝く、明るい表意文字CJK : ウォン4 : 黄
714D: 煙で彩る表意文字CJK : cau1 : じょ
714E: 表意文字は油脂で揚げる。水で沸かすCJK : zin1 : じゃあん
714F: 表意文字は火で乾燥します。アイアンCJK : bik6 : ビ
7150:
7151: 表意文字クックCJK : zyu2 : あ
7152: 表意文字鮮やかな赤。輝く日中韓 : wai5 : ウェイ
7153:
7154:
7155: 明るい、素晴らしい、栄光の表意文字CJK : xī
7156: 表意文字暖かい、親切なCJK : ヒョン1ニョン5 : ヌン
7157:
7158:
7159: 表意文字の煙、すす。アヘンたばこ、たばこCJK : jin1 : やん
715A: 表意文字CJK : gwing2 : じん
715B:
715C: 表意文字が明るく輝く、華麗なCJK : juk1 : ゆー
715D: 照明タバコのための表意文字ツイスト紙CJK : mei6 : メイ
715E: 表意文字悪性の神;凶悪で、有害です。死んだCJK : saat3 : シャー
715F: 表意文字明るい部屋CJK : wai6 : ウエイ
7160: 油や油で揚げるための表意文字。 CJKをやけどする : zaa3 : あ
7161:
7162: 表意文字だけ。友達や親戚はいませんCJK : 王4 : i
7163:
7164: 表意炭、コークス、木炭、カーボンCJK : mui4 : メイ
7165: 輝く輝く表意文字CJK : wun6 : フアン
7166: 表意文字の種類、穏やかな、優雅な、優しいCJK : heoi2 jyu3 : xù
7167: 表意文字の輝き、照度、CJKを反映 : ziu3 : チャオ
7168: 煮込むための表意文字、煮込むCJK : wui1 : わいい
7169: 表意文字、厄介な、トラブル。厄介な日中韓 : faan4 : ファン
716A:
716B:
716C: 表意ロースト焦げた。溶ける。炎CJK : joeng4 : ヤン
716D:
716E: 表意文字クックCJK : zyu2 : あ
716F:
7170:
7171: Ideograph（Cant。）火煱、肉と野菜の薄切りを食卓のこし器で即席煮沸するCJK : wo1 : グア
7172: 加熱するための表意文字。鍋を沸かすCJK : bou1 : バオ
7173: 表意文字、焼き菓子に（調理中）CJK : wu4 : フー
7174: 表意の汚さ、息苦しさCJK : ワン3 : ゆん
7175:
7176:
7177:
7178: 焼きや煮込む前に炒めたい表意文字CJK : ビン1ピン1 : ビアン
7179:
717A:
717B: あたたかくするための表意文字。トーストする : tong4 : トング
717C:
717D: 表意文字をかき混ぜ、扇動し、動かし、CJKを挑発する : sin3 : シャーン
717E:
717F:
7180: 火の炎を表意文字で描きます。見事なCJK : fong2 : ǎǎ
7181:
7182:
7183:
7184: 表意文字を消す・消すCJK : シーク1 : xī
7185: 表意文字を滑らかにし、CJKを取り除きます。 : ワン1ワン3 : ゆん
7186:
7187: 表意焼きCJK : haau2 hok3 huk6 : 彼
7188: 明るい、素晴らしい、栄光の表意文字CJK : hei1 : xī
7189: 表意文字黄色カラーCJK : ゆん
718A: クマの表意文字。ブリリアント;明るい;姓CJK : ハング4 : シオン
718B:
718C:
718D:
718E:
718F: 表意文字の煙、霧、蒸気。たばこを吸う、日中韓 : fan1 : xūn
7190:
7191:
7192: 表意文字が光り、きらめきます。輝く、まぶしいCJK : jing4 : 陰
7193: 火を埋めるための表意文字。なめらかにするには、CJKを消す : wǔ
7194: 表意文字が溶け、溶け、溶けます。金型CJK : jung4 : ロン
7195:
7196: 表意文字は燄U + 71C4、炎と同じ。燃えるような、華麗なCJK : ジム6 : やん
7197: 表意文字炒め物または水または油でゆでてから、ソースで調理するCJK : coeng3 : i
7198: CJKを蒸気にする表意文字 : lau4 lau6 liu1 : リウ
7199: 明るい、素晴らしい、栄光の表意文字CJK : hei1 : xī
719A:
719B: 表意文字連射CJK : biu1 : ビャオ
719C:
719D: 蒸気でやけどする漢字CJK : luk6 : ルー
719E:
719F: よくできた表意文字。熟した日中韓に精通している : suk6 : しゅう
71A0: 表意文字が明るく輝くCJK : jap1 : イー
71A1:
71A2:
71A3:
71A4:
71A5: CJKを蒸すことで表意文字が熱くなる : tung1 : 発言
71A6:
71A7:
71A8: 表意文字アイロン、プレスCJK : tong3 wai3 wan6 wat1 : ゆん
71A9:
71AA:
71AB:
71AC: 表意文字は、沸騰させるために調理する。日中韓に耐える : ngou4 : ああ
71AD:
71AE:
71AF: イデオグラフbyファイアCJK : hon3 hon5 : ハーン
71B0: 表意文字大きな干ばつ。ヒートCJK : au1 ngau1 : おお
71B1: 表意文字が熱い。熱;熱;落ち着かない。熱心な日中韓 : jit6 : あります
71B2: 表意文字明るいCJK : ギャング2グウィング2ウイング6 : じん
71B3:
71B4:
71B5: 表意エントロピーCJK : soeng1 : シャーン
71B6:
71B7:
71B8: 表意文字CJKを出す : zim1 : じゃあん
71B9: 表意文字のほのかな明かり。暖かくて明るいCJK : hei1 : xī
71BA: 表意文字のほのかな明かり。暖かい日中韓 : hei1 : xī
71BB: 加熱するための表意文字。焼くCJKを燃やす : xī
71BC:
71BD:
71BE: 表意文字の燃えるような暑い、激しい。燃やす、燃やす。素晴らしい、輝かしいCJK : ci3 : チー
71BF:
71C0: 火をつけるための表意文字。ブレイズCJK : cin2 daan6 zin2 : ちん
71C1: 表意文字明るく、輝かしく、素晴らしい、炎CJK : jip6 : ええ
71C2: 表意文字の煙、煙霧。たばこ、アヘン。 （カント）CJKを歌う : cim4 taam4 : タン
71C3: 表意文字が燃えます。軽い火、CJKを発火 : jin4 jin6 : ラン
71C4: 表意文字の炎。燃えるような、華麗なCJK : ジム6 : やん
71C5:
71C6:
71C7:
71C8: 表意文字ランタン、ランプCJK : dang1 : デング
71C9: 表意文字を火で加熱します。シチューCJK : dan6 deon6 : ドーン
71CA: 表意豊かなCJK : san1 : シエン
71CB: 表意文字の焼け、やけど、やけど。トーチCJK : ciu4 ziu1 : ジャオ
71CC:
71CD:
71CE: 燃えるような表意文字照らすシグナルランプCJK : liu4 liu6 : リアオ
71CF: 表意文字連射CJK : ワット6 : ゆー
71D0: 表意文字CJK : レオン4 : リン
71D1:
71D2: 表意文字が燃えます。焼く;熱;ロースト日中韓 : siu1 : シャオ
71D3:
71D4: 焼くための表意文字。 CJKを燃やす : faan4 : ファン
71D5: 表意飲み込む（鳥）。快適さ、CJKを楽しむ : jin1 jin3 : やん
71D6: 表意文字再加熱食品CJK : cam4 : xún
71D7: おでかけ温め酒、お酒CJK : ラン
71D8: 歯を使わずに吸い込んだり噛んだりする漢字 : mui2 : メイ
71D9: 表意文字がやけどしました。洗います。鉄の服CJK : tong3 : トング
71DA:
71DB:
71DC: 表意文字煮込み、ゆっくりとした火で調理するCJK : ムン6 : メーン
71DD:
71DE:
71DF: 表意文字の野営地、兵舎。 CJKを管理する : jing4 : 陰
71E0: 暖かい表意文字。暖かさCJK : juk1 : ゆー
71E1: 表意文字明るいCJK : jik6 : イー
71E2:
71E3: 表意文字がっかりしたCJK : ラン
71E4:
71E5: 表意文字が乾いています。急冷CJK : cou3 : ザオ
71E6: 鮮やかな表意文字明るい日中韓 : caan3 : できる
71E7: 表意文字フリントストーン。ビーコン、信号灯。トーチCJK : seoi6 : すい
71E8:
71E9:
71EA:
71EB:
71EC: 表意文字が燃え尽きます。連射、射撃CJK : wai2 : ほら
71ED: 表意文字キャンドル、テーパー。 CJKを照らす : zuk1 : 朱
71EE: 表意文字を調和させ、ブレンドします。 CJKを調整する : sip3 sit3 : xiè
71EF:
71F0:
71F1:
71F2:
71F3:
71F4: Ideograph、料理、煮込みCJK : wui6 : フイ
71F5: 足を暖かくするCJKの表意文字 : daat6 : ダー
71F6: CJK焼け焦げするための表意文字（Cant。） : nung1 : 名詞
71F7: 表意文字がっかりしたCJK : ラン
71F8:
71F9: 表意文字の火。山火事日中韓 : sin2 : xiǎn
71FA: CJKを焼くために火で乾いた表意文字 : 彼
71FB: 表意文字の煙、霧、蒸気。たばこを吸う、日中韓 : fan1 : xūn
71FC: 表意文字の焼却炉、灰、残り火。残党日中韓 : zeon2 zeon6 : じん
71FD:
71FE: 表意文字が光ります。カバー、封筒CJK : dou6 tou4 : ダオ
71FF: 表意文字が輝きます。華麗で輝く日中韓 : 九六 : やあ