7700:
7701: 表意県。 CJKを節約、節約 : saang2 sing2 : シェン
7702:
7703:
7704: お問い合わせをするための表意文字。鈍いCJK : min5 : マイル
7705: 表意文字インレイ。国境日中韓 : ぱん1 : パン
7706: 表意文字不明瞭な日中韓 : 見て
7707: 表意文字が片目で見えない。分、微小CJK : miu5 : miǎo
7708: 表意文字、じっと見ています。日中韓を遅らせる、遅らせる、妨げる : daam1 : ダーン
7709: 表意文字眉。本CJKの上の余白 : mei4 : メイ
770A: 表意文字が薄暗い。鈍い、当惑したCJK : mou6 : マオ
770B: 表意文字を見てください。 CJKを調べ、精査する : hon1 hon3 : カーン
770C: 表意文字郡、地区、サブディビジョンCJK : jyun2 jyun6 : シアン
770D: 表意文字沈没CJK : こうう
770E: 表意文字を見て、調べて、観察してください、CJKを見てください : si6 : 市
770F:
7710:
7711: 表意文字が沈んだ目。深い;難解な日中韓 : jiu2 : よ
7712:
7713:
7714:
7715: 表意文字拘束CJK : can2 zan2 : ジェーン
7716:
7717:
7718:
7719: 日中韓を見つめる表意文字 : ci3 ji4 : イー
771A: 目の表意文字疾患。犯罪、せいCJK : saang2 : シェン
771B: 表意文字が薄暗い、暗い、あいまい。ブラインドCJK : mui6 : メイ
771C:
771D:
771E: 本物の、実際の、真の、本物のCJKの表意文字 : zan1 : ゼーン
771F: 本物の、実際の、真の、本物のCJKの表意文字 : zan1 : ゼーン
7720: 表意文字が目を閉じて、眠ります。冬眠日中韓 : min4 : ミアン
7721: 表意文字（カント）ぼやけた視界CJK : CI1 : 市
7722: 明るさのない表意文字CJK : jyun1 : 元
7723: 表意文字目立つCJK : dit6 : dié
7724:
7725: 表意文字アイソケット。目の角CJK : zaai6 zi6 : ジー
7726: 目の表意文字角、アイソケットCJK : zi6 : ジー
7727:
7728: 表意文字ウィンクCJK : zaam2 zaap3 : あ
7729: 混同する表意文字。めまい、眩惑、見当識障害CJK : じゅん6 : xuàn
772A:
772B:
772C: 表意文字がぼやけて、ぼやけて、ぼやけているCJK : 肺4 : 長いです
772D: 念入りな目の表情邪悪な表情CJK : kwai4 seoi1 : すい
772E:
772F: 表意文字を隠してくださいCJK : mai5 mei1 mi1 : マイ
7730:
7731:
7732:
7733:
7734: 表意文字CJK : ヒョン３ジュン６ソン１ : xuàn
7735: 表意文字の目が病んでいて薄暗いCJK : CI1 : チー
7736: 表意文字アイソケット。目の縁CJK : hong1 kwaang1 : クアン
7737: 表意文字に興味を持って、CJKの世話をする : gyun3 : ファン
7738: 目の表意文字瞳。アイCJK : mau4 : モウ
7739: 表意文字瞳CJK : zam6 zan2 : ゼーン
773A: 表意文字を見て、注視し、スキャンし、調査するCJK : tiu3 : ティアオ
773B:
773C: 表意文字アイレット、穴、開口部CJK : ngaan5 : うん
773D: 注視する表意文字。日中韓を見るためにうがいをする : mak6 : モ
773E: 表意文字の大衆、人、群衆、群衆CJK : zung3 : 中子
773F:
7740: 表意文字が動き、行動を起こすCJK : zau1 zau2 zoek3 zoek6 : あ
7741: 表意文字が目を開きます。 CJKを見つめる : zaang1 zang1 : zhēng
7742:
7743:
7744: CJKを一見するための表意文字（カント） : ciu4 saau3 saau4 : シャオ
7745: 表意文字目が大きいCJK : ほん6 : ハーン
7746: 表意文字明るいCJK : wun2 : フアン
7747: 表意文字を見てください。日中韓を見つめる : tai2 : ディ
7748:
7749:
774A: 表意文字を見て、見て、見てください。アスクアンスCJK : gyun1 gyun3 : ファン
774B:
774C:
774D: 恐ろしく見るための表意文字。過度に用心深いCJK : jin5 : シアン
774E: 憧れの表意文字。日中韓を見つめる : hei1 : xī
774F: 表意文字疲れて、眠くないCJK : クワン3 : クン
7750: での表意文字横長の視線CJK : loi6 : ライ
7751: 表意文字まぶたCJK : gim2 : じん
7752: 一目見て、のぞき見するための表意文字。きらきらCJKを輝かせる : sim2 : シーン
7753:
7754:
7755:
7756: まっすぐ直視するための表意文字CJK : リン6 : レオン
7757: フラッシュ日中韓の表意文字 : 市
7758: 表意文字ラウンド。 CJKを見つめる : 王4 : i
7759:
775A: 目の表意文字コーナー。 CJKを見つめる : ngaai4 : y A
775B: 表意文字の眼球。目の瞳CJK : zing1 : ジーン
775C: 目を開くための表意文字。 CJKを見つめる : zaang1 zang1 : zhēng
775D:
775E: での表意文字横長の視線CJK : loi6 : ライ
775F: 表意文字片目CJK : seoi6 : すい
7760: お手入れする表意文字CJKが大好き : gyun3 : ファン
7761: 表意文字睡眠、居眠りCJK : seoi6 : 集
7762: 表意文字を見つめ、見つめます。抑制されていないCJK : seoi1 : すい
7763: 表意文字の監督、監督、監督CJK : duk1 : デュー
7764: 見回して、見た目を確認するための表意文字CJK : pai5 : ビ
7765: 表意文字で見て、CJKでまぶしさ : pai5 : ピー
7766: 表意文字にやさしい、友好的、平和なCJK : muk6 : ミュ
7767: 表意文字鈍いビジョンCJK : fan1 : フーン
7768: 表意文字を見て、まぶしさを見てください。スウィントCJK : ngai6 : ニ
7769:
776A: CJKの表意文字スパイ : jik6 : イー
776B: 表意文字まつげCJK : zit6 : ジエ
776C: 表意文字の通知日中韓に注意を払う : coi 2 : cǎi
776D:
776E:
776F:
7770:
7771: ゆっくり見つめる表意文字。目の白い外観CJK : シア
7772:
7773:
7774:
7775:
7776:
7777:
7778: 閉じて、閉じるCJKの表意文字（Cant。） : mei1 : メイ
7779: 表意文字を見てください。日中韓を守る : dou2 : ǔ
777A: 日中韓を見るための表意文字（カント） : hau1 : ほー
777B:
777C:
777D: 表意文字見つめているCJK : クワイ4 : くい
777E: 表意文字睾丸CJK : グー1 : ガオ
777F: 表意文字、鋭い、賢い、鋭いCJK : jeoi6 : ルイ
7780: よく見るための表意文字。近視;薄暗い。不明瞭なビジョンCJK : mau6 : マオ
7781:
7782:
7783:
7784: 表意文字がねらいをつける。 CJKを見てください : miu4 : ミャオ
7785: 表意文字を見て、見て、CJKを見つめて : cau2 : チュウ
7786: 表意文字薄暗いCJK : gwai3 kui2 : くい
7787: 閉じる（表）する表意文字。 CJKをint toする : mai4 mai5 mei1 mi1 : マイ
7788:
7789:
778A:
778B: 怒りの表意文字グレアCJK : can1 : チョン
778C: 表意文字がどんぐりします。眠い日中韓 : hap6 : ē
778D: 表意文字ブラインド。目には瞳がないCJK : サウ2 : しゅう
778E: 表意文字のブラインド、無謀。発疹CJK : ハット6 : シア
778F: 表意文字ラウンドCJK : 王4 : i
7790:
7791: 表意文字目が近いCJK : ming4 ming5 : ミン
7792: 表意文字は欺く、うそ。目半閉CJK : mun4 : おとこ
7793: CJKを眠るための表意文字 : fan3 : 集
7794:
7795: 目の表意文字白内障CJK : チャン
7796: 目の上に白内障や映画を表意文字CJK : イー
7797:
7798: 表意文字深く沈んだ目CJK : カウ1 : こうう
7799:
779A:
779B:
779C: 見るべき表意文字。を見て; CJKを観察する : lau4 : ローウ
779D:
779E: 表意文字は欺く、うそ。目半閉CJK : mun4 : おとこ
779F: 表意文字がまぶしい。質問を見てください。スウィントCJK : piu5 : ピオ
77A0: 表意文字を見て、じっと見て、CJKを見つめて : caang1 tong4 zaang1 : チョン
77A1:
77A2: 表意文字の視力が不明瞭になりました。恥ずかしいCJKを感じる : mung4 : めん
77A3:
77A4: まばたきやひきつぶしする表意文字CJK : ルーン
77A5: CJKで表意文字が一目瞭然 : pit3 : パイ
77A6:
77A7: 表意文字の一見、見て、CJKを見なさい : ciu4 : チャオ
77A8:
77A9: 表意文字を注意深く見て、じっと見て、CJKに集中 : zuk1 : あ
77AA: 日中韓での表意文字 : cing4 dang6 : デーン
77AB: 表意文字の外観CJK : sam2 : シェーン
77AC: 表意文字がまばたきします。ウインクでは、フラッシュCJK : seon3 : シュン
77AD: 表意文字は明るく、はっきりしています。明視の日中韓 : liu4 liu5 : ǎǎ
77AE:
77AF: のぞき見するための表意文字。 CJKをスパイする : haan​​2 : シアン
77B0: 表意文字監視、スパイ。見逃します。 CJKを見下ろす : ham3 : カーン
77B1:
77B2:
77B3: アイCJKの表意文字瞳 : tung4 : トング
77B4:
77B5: 日中韓を見つめる表意文字 : レオン4 : リン
77B6: 表意文字が薄暗い。ぼやけたビジョンCJK : gwai3 kui2 : guì
77B7:
77B8:
77B9: 表意文字が曇って曖昧なCJK : oi2 : あい
77BA:
77BB: 表意文字の外観を探してください。日中韓を尊重する : zim1 : ザーン
77BC: 表意文字まぶたCJK : gim2 lim4 : じん
77BD: 表意文字ブラインド。盲目のミュージシャン。バカCJK : gu2 : gǔ
77BE:
77BF: 表意文字姓CJK : geoi3 geoi6 keoi4 : 曲
77C0:
77C1: 見るべき表意文字。 CJKを見つめる : チュウ
77C2:
77C3:
77C4:
77C5:
77C6:
77C7: 愚かな表意文字、無知。ブラインドCJK : mung4 : めん
77C8: 表意文字密、詳細、上質CJK : ミアン
77C9: 怒りのまぶしさを表意文字。怒りで目を開く : pan4 : ピン
77CA:
77CB: 怒って見つめる表意文字（中）CJK : lai3 lai6 : レーイ
77CC:
77CD: 表意文字は恐怖または警報CJKで見て : fok3 : ジュー
77CE:
77CF:
77D0:
77D1: 目の瞳孔を表意文字で表します。 CJKを見る : ルー
77D2:
77D3: 表意文字がぼやけて、ぼやけて、ぼやけているCJK : 肺4 : 長いです
77D4:
77D5: 見て、目撃して、日中韓を調べるための表意文字 : maan5 : 月
77D6:
77D7: 表意文字ストレート、アップライト、直立、高所CJK : cuk1 : チュウ
77D8:
77D9: 表意文字表示CJK : ham3 : カーン
77DA: 表意文字を注意深く見て、じっと見て、CJKに集中 : zuk1 : あ
77DB: 表意文字槍、ランス。 KangXiラジカル110 CJK : maau4 : マオ
77DC: 哀れな表意文字、申し訳ありません、同情を示すCJK : ging1 gwaan1 gwan1 : じん
77DD:
77DE: 表意文字は突き抜けた。明るく魅力的なCJK : ワット6 : ゆー
77DF: 表意文字ランスCJK : しゅう
77E0:
77E1:
77E2: 表意文字矢印、ダーツ。誓い、誓うCJK : ci2 : ǐ
77E3: 完成したアクションの表意文字CJK : ji5 : うん
77E4:
77E5: 表意文字はCJKを知っている、知覚する、理解する : zi1 zi3 : ジー
77E6:
77E7: 表意文字、さらにもっと。歯茎CJK : can2 : シェーン
77E8:
77E9: 表意文字大工の広場、支配者、ルールCJK : geoi2 : じゃ
77EA:
77EB: 表意文字の修正、修正、CJKの修正 : giu2 : じょ
77EC: ドワーフCJKの表意文字 : co4 : クー
77ED: 表意文字簡単な欠乏症、CJK欠如 : dyun2 : ダイン
77EE: 表意文字が短く、小人。低い日中韓 : aai2 ai2 ngai2 : ǎi
77EF: 表意文字の修正、修正、CJKの修正 : giu2 kiu2 : じょ
77F0: 付属のシルクコードCJKが付いている表意文字矢印 : zang1 : ゼオン
77F1: 表意尺度、標準、基準CJK : wok3 : ゆお
77F2:
77F3: 表意文字ストーン、ロック、ミネラル。 rad。 112 CJK : daam3 sek6 : 市
77F4: 表意文字アンカー。 （カント）場所CJK : deng3 ding3 : だれ
77F5:
77F6: 表意文字の桟橋。水中の岩渦CJK : gei1 : ジー
77F7:
77F8: 岩や崖の表意文字CJK : ゴン1ゴン3 : ガーン
77F9:
77FA: どんどん押しつける表意文字（広）CJK : zaak3 : ジー
77FB: 表意文字は、奴隷になります。忙しい日中韓 : ngat6 : くー
77FC: 表意文字ストーンブリッジ。飛び石CJK : gong1 hong1 kung4 : ギャング
77FD: 表意文字シリコンCJK : zik6 : xì
77FE: 表意文字のみょうばんCJK : faan4 : ファン
77FF: 表意文字鉱山。鉱物、鉱石CJK : コング3 : クアン