7C00: 表意文字用ベッドマット。マットCJK : zaak3 : ゼ
7C01: 表意文字ふるい。ふるいにかける、ひずみを与える : si1 : シャイ
7C02:
7C03: 表意文字サイドルームCJK : ji4 : イー
7C04:
7C05:
7C06: 表意文字リードCJK : カウ4 : コウ
7C07: 表意文字の群れ、一緒に群がる、クラスターCJK : cuk1 : キュー
7C08: キャリッジの乗客をほこりから保護するために使用される表意文字の竹マットCJK : ピン
7C09: 表意副、従属。 CJK : zou6 : ザオ
7C0A:
7C0B: 犠牲で使用される穀物を保持するための竹の正方形バスケット、ごちそうCJK : gwai2 : グー
7C0C: （花弁の）表意文字CJK : cuk1 : スー
7C0D: 表意竹かごCJK : lau5 : ルー
7C0E:
7C0F: 箱、バスケットの表意文字CJK : luk1 : ルー
7C10:
7C11: コートレインコートCJK : so1 : すお
7C12: 表意文字強奪CJK : saan3 : キュアン
7C13: 竹の泡立て器を表意文字。たけのこの割れ目CJK : ディアオ
7C14: コートレインコートCJK : すお
7C15: 表意文字（カント）とげCJK : lak6 : レ
7C16: 魚を捕まえるための表意文字竹トラップCJK : dyun6 : デュアン
7C17: 堰、魚の罠、魚のいる池CJK : 嘘つき
7C18: なべパイプのような表意楽器、竹笛CJK : シャオ
7C19:
7C1A:
7C1B: 表意文字ふるい。ふるいにかける。 CJK株 : sai1 : シャイ
7C1C: 表意竹CJK : dong1 dong6 : ダン
7C1D:
7C1E: CJKを入れるための表意文字の小さな竹かご : daan1 : ダーン
7C1F: 表意竹マットCJK : tim5 : ダイアン
7C20: 煮物CJKを保持するために使用される古代の容器の表意文字 : fu2 : fǔ
7C21: 単純な、簡潔、簡潔な表意文字。手紙CJK : gaan2 : じん
7C22:
7C23: 地球を運ぶための竹かごの表意文字CJK : gwai6 : くい
7C24:
7C25: 大きなパイプの表意文字。農具CJK : ジャオ
7C26: 通りの屋台CJKに使用される長いハンドル付きの表意文字の大きな傘、 : dang1 : デング
7C27: 木管楽器CJKの表札リード : ウォン4 : 黄
7C28: 鐘やドラムを吊るすための梁の表意文字CJK : seon2 seon3 : うん
7C29:
7C2A: 表意文字ヘアピン、留め金。髪に身に着けているCJK : zaam1 : ザーン
7C2B: なべパイプのような表意楽器、竹笛CJK : siu1 : シャオ
7C2C:
7C2D:
7C2E:
7C2F:
7C30: 表意竹いかだCJK : paai4 : パイ
7C31:
7C32:
7C33:
7C34:
7C35: 表意細竹CJK : lou6 : ルー
7C36:
7C37: 家の表意文字ひさし。つばCJK : jam4 jim4 sim4 : やん
7C38: 表意文字の勝者CJK : bo2 bo3 : ǒ
7C39: 表意背の高い竹CJK : dong1 : ダン
7C3A:
7C3B: 表意文字CJK : gwo1 gwo6 : 朱
7C3C:
7C3D: 表意文字のサイン、承認。スリップ紙CJK : cim1 : チアン
7C3E: ブラインド、スクリーン、カーテンCJKの表意文字 : lim4 : リアン
7C3F: 表意名簿、帳簿、ノートCJK : bou6 : ブー
7C40: 表意文字を暗唱し、読んでください。書道のスタイルCJK : zau6 : ゾウ
7C41: 表意竹フルート。パイプ;様々な音CJK : laai6 : ライ
7C42:
7C43: 表意文字バスケットCJK : laam4 : ラン
7C44: 地球を運ぶためのバスケットの表意文字CJK : gwai6 : くい
7C45:
7C46:
7C47:
7C48:
7C49:
7C4A: 表意文字ロングCJK : dik6 tik1 : チー
7C4B:
7C4C: 表意文字チップ、集計、トークン。資金を集める : cau4 : チョウ
7C4D: 表意文字レコード、登録、リスト。国勢調査 : zik6 : じ
7C4E:
7C4F: 表意文字フラグCJK : 気
7C50: 植物、ブドウの木、杖CJK : tang4 : テン
7C51: 食べ物、珍味、美味しさを提供するための表意文字CJK : zaan6 : チュアン
7C52:
7C53: 表意文字ふるい。バスケットCJK : バン1 : ファン
7C54: 表意竹かごCJK : sau2 sou2 : しゅう
7C55:
7C56: 表意文字集計たくさん。マーカーCJK : cim1 : 銭
7C57:
7C58: 植物、ブドウの木、杖CJK : テン
7C59: 表意書CJK : luk6 : ルー
7C5A: 竹の表意文字槍CJKのハンドル : lou4 : ルー
7C5B: 表意文字姓CJK : zin1 : じん
7C5C: 表意竹鞘・たけのこCJK : tok3 : トゥオ
7C5D: 箸CJKを保持するためにチューブを表意文字 : jing4 : 陰
7C5E: 塀の表意文字CJK : ゆー
7C5F: 表意竹フルート。パイプ;様々な音CJK : laai6 : ライ
7C60: 表意文字ケージ。かご型バスケットCJK : 肺4肺5 : 長いです
7C61:
7C62:
7C63: 表意文字弓ケースCJK : laan4 : ラン
7C64: 表意文字集計たくさん。マーカーCJK : cim1 : チアン
7C65: 表意文字キー。木管楽器CJK : joek6 : ゆえ
7C66:
7C67: 表意原油竹マットCJK : keoi4 : 曲
7C68: 表意文字tousseau CJK : リアン
7C69: 食品用表意文字竹コンテナCJK : bin1 : ビアン
7C6A: 魚やカニを捕まえるための竹の堰の表意文字CJK : dyun6 : デュアン
7C6B:
7C6C: 表意竹または木製のフェンス。ヘッジCJK : レイ4 : リ
7C6D:
7C6E: 表意竹かごCJK : lo4 : ルオ
7C6F: 竹の表意文字管状竹製ケースCJK : jing4 : 陰
7C70:
7C71:
7C72: 表意文字の魅力要求;インプロアCJK : joek6 jyu6 : ゆー
7C73: 表意文字は、炊き込みご飯CJK : mai5 : mǐ
7C74: 表意文字の購入穀物。ストアグレインCJK : dek6 : ディ
7C75: 表意文字dm（デシメートル、デシメートル）CJK : ファン
7C76:
7C77:
7C78: 表意文字粉末物質CJK : saam2 : シエン
7C79: 表意文字ケーキCJK : jyu5 : ん
7C7A:
7C7B: 表意文字のクラス、グループ、種類、カテゴリCJK : leoi6 : レイ
7C7C: 表意無もち長粒米CJK : sin1 : シアン
7C7D: 表意文字の種、ピップ、ピット、石CJK : zi2 : zǐ
7C7E: 表意むきごはんCJK : lei4 nei4 : ニー
7C7F:
7C80:
7C81: 表意文字キロメートルCJK : チアン
7C82: 表意文字姓CJK : チャイ
7C83: 穀物の表意文字空殻CJK : pei4 : ǐ
7C84:
7C85:
7C86: 表意文字CJK : saa1 : シャー
7C87:
7C88:
7C89: 表意文字、フェイスパウダー。しっくいCJK : fan2 : フェン
7C8A:
7C8B: 純粋な表意文字。混乱していない。日中韓を選択 : キュイ
7C8C:
7C8D: 表意文字ミリCJK : ジー
7C8E: 表意文字メーターCJK : mai5 : mǐ
7C8F:
7C90:
7C91: 表意文字tsamba（チベットの食べ物）CJK : baa1 : バ
7C92: 表意文字小粒子CJK : ラップ1ナップ1 : Lì
7C93:
7C94: 米粉から作られた表意文字のケーキは、リングにねじれCJK : geoi6 : ジュ
7C95: 酒CJKを蒸留した後に残った表意文字の粕、カス、堆積物 : pok3 : ポー
7C96:
7C97: 表意文字のラフ、太い、もちろん。失礼なCJK : cou1 : キュー
7C98: 粘性のある表意文字。もちCJK : nim1 nim4 zim1 : ザーン
7C99:
7C9A:
7C9B: 表意文字は敬意を表します。敬具日中韓 : スー
7C9C: 表意文字穀物CJK : tiu3 : ティアオ
7C9D: 玄米玄米玄米玄米CJK : lai6 : Lì
7C9E: マッシュライスCJKへの表意文字 : sai1 : xī
7C9F: 表意文字のとげのないキビ。穀物日中韓 : suk1 : スー
7CA0:
7CA1:
7CA2: 儀式用の儀式用の儀式用の穀物。キビCJK : zi1 : ジー
7CA3:
7CA4: 広東省と広西省の表意文字。初期粒子CJK : jyut6 : ゆえ
7CA5: 表意粥、お粥CJK : zuk1 : ゾウ
7CA6: 表意文字CJK : レオン4 : リン
7CA7: 表意文字トイレ。化粧;着飾る; CJKを飾る : zong1 : チュアン
7CA8: 表意文字CJK : ǎǎ
7CA9:
7CAA: 表意肥料、糞、たわごと、排泄物、夜土CJK : fan3 : フェン
7CAB:
7CAC:
7CAD:
7CAE: 表意食品、穀物、食料品CJK : loeng4 : リアン
7CAF:
7CB0:
7CB1: キビCJKの表意文字より良い品種 : loeng4 : リアン
7CB2: 表意文字磨き明るく輝く。笑顔の日中韓 : caan3 : できる
7CB3: 表意無もち米CJK : ギャング1 : ジーン
7CB4:
7CB5: 広東省と広西省の表意文字。初期粒子CJK : jyut6 : ゆえ
7CB6:
7CB7:
7CB8:
7CB9: 純粋な表意文字。混乱していない。日中韓を選択 : seoi6 : キュイ
7CBA: 表意白米またはキビCJK : バイ6 : バイ
7CBB: 表意規定CJK : zoeng1 : チャン
7CBC:
7CBD: もち米CJK製の表意餃子 : zung2 zung3 : ゾン
7CBE: 表意文字の本質精液;スピリットCJK : zeng1 zing1 : ジーン
7CBF: 表意餅CJK : gwo2 : グー
7CC0:
7CC1: 一粒の米の表意文字。お粥と肉のミックスCJK : saam2 : うん
7CC2:
7CC3:
7CC4:
7CC5: 表意文字のブレンド、ミックス。混合日中韓 : jau2 nau6 : ロー
7CC6:
7CC7: 表意米、乾物CJK : hau4 : ほー
7CC8: 表意文字の犠牲米。配給CJKを支払う : seoi2 : xǔ
7CC9: もち米CJK製の表意餃子 : zung2 : ゾン
7CCA: 表意文字の貼り付け、貼り付けCJKで固執する : wu4 : フー
7CCB:
7CCC:
7CCD: 砕いたご飯から作られた表意食品CJK : ci4 : cí
7CCE: 表意文字（J）センチCJK : リ
7CCF: CJKを殻で潰した後に残った表意文字の粗粒 : xiè
7CD0:
7CD1:
7CD2: 旅のための表意食べ物。ケーキCJK : bei6 : べイ
7CD3: 表意文字、トウモロコシCJK : guk1 : gǔ
7CD4: 表意文字ジュースCJK : sau1 sau2 : xiǔ
7CD5: 菓子ケーキ、ペストリーCJK : グー1 : ガオ
7CD6: 表意文字シュガー。キャンディー;お菓子CJK : tong2 tong4 : トング
7CD7: 表意文字小麦または米。壊れた穀物CJK : cau3 jau2 zau2 : 気
7CD8:
7CD9: 表意粗い、粗い、荒い、玄米CJK : cou3 : カオ
7CDA:
7CDB:
7CDC: 表意粥、お粥。マッシュドCJK : mei4 : ミ
7CDD: 表意文字が散らばって（米の粒）。混合日中韓 : saam2 : うん
7CDE: 表意肥料、糞、夜土CJK : fan3 : フェン
7CDF: 表意堆積物、カス。ピクルスCJK : zou1 : ザオ
7CE0: 表意文字籾殻、ふすま、殻。悪いCJK : hong1 : カーン
7CE1: 表意文字でんぷんペースト。 CJKを澱粉にする : じゃん
7CE2: 表意文字おやつCJK : mou4 : モ
7CE3:
7CE4: 小麦粉CJKの表意揚げラウンドケーキ : saan2 : うん
7CE5:
7CE6:
7CE7: 表意食品、穀物、食料品CJK : loeng4 : リアン
7CE8: 表意文字でんぷんペースト。 CJKを澱粉にする : goeng6 : じゃん
7CE9:
7CEA:
7CEB:
7CEC:
7CED: 表意餃子CJK : zung2 zung3 : ゾン
7CEE:
7CEF: 表意もち米。もちもち、粘着性のあるCJK : no6 : ヌー
7CF0: 表意文字おにぎりCJK : tyun4 : トゥアン
7CF1: 表意文字発酵の穀物。酵母CJK : jit6 : ニエ
7CF2: 玄米玄米玄米玄米CJK : lai6 : Lì
7CF3:
7CF4: 表意文字の購入穀物。ストアグレインCJK : dek6 : ディ
7CF5: 表意文字発酵の穀物。発芽した穀物。酵母CJK : jip6 jit6 : ニエ
7CF6: 表意文字穀物CJK : tiu3 : ティアオ
7CF7:
7CF8: 表意文字シルク。康西ラジカル120 CJK : mik6 si1 : ミ
7CF9: 表意文字シルク。康西ラジカル120 CJK : si1 : シー
7CFA: 協力するための表意文字。 CJKを結ぶ : gau2 : じゅう
7CFB: 表意文字システムライン、リンク、接続CJK : hai6 : xì
7CFC:
7CFD:
7CFE: 表意文字調査、CJKの検査 : dau2 gau2 : じゅう
7CFF:
