7F00: 一緒に表意文字パッチ、リンク、CJKを接続: zeoi3 zyut3 , 諸
7F01: 表意文字ブラックシルクCJK: zi1 , ジー
7F02: 織物の横糸の表意文字CJK: kaak1 , ケ
7F03: 表意文字淡黄色CJK: soeng1 , xiāng
7F04: 表意文字シール、閉じる。バインド;手紙CJK: gaam1 , じゃあん
7F05: 表意文字、遠隔、日中韓について考える: min5 , マイル
7F06: 表意文字取り綱、頑丈なロープ、ケーブルCJK: laam6 , じん
7F07: 表意文字赤みがかった色、赤、茶色CJK: tai4 , あ
7F08: 表意文字がはっきりしない、薄暗い。分;遠くのCJK: miu5 , miǎo
7F09: 細かいステッチで縫うための表意文字CJK: cap1 , ジー
7F0A: 表意文字のもつれ麻、裂け目のある絹。あいまいで混乱したCJK: ワン3 , ゆん
7F0B: 表意文字の描画、スケッチ、ペイントCJK: kui2 , フイ
7F0C: 喪服に使用される表意文字の粗い綿布CJK: si1 , シー
7F0D:
7F0E: 表意文字サテンCJK: dyun6 , デュアン
7F0F: 裾の表意文字。編み物、三つ編み、キューCJK: 4番ピン , バイアン
7F10:
7F11: 刀CJKの柄に綴じている表意文字コード: カウ1 , ゴウ
7F12: 表意文字がロープを下ります。ロープでぶら下げるCJK: zeoi6 , 諸
7F13: ゆっくり、ゆっくりと表意文字を印刷します。延期するには、CJKを遅らせる: wun6 , フン
7F14: 表意文字をつなぎ、結合し、接続します。コネクションCJK: dai3 , ディ
7F15: 表意文字スレッド。詳細で正確な日中韓: leoi5 , ǚ
7F16: 表意文字ニット、織り方アレンジ; CJKをコンパイルする: 1番ピン , ビアン
7F17: 表意文字釣り糸。コード;コイCJKの文字列: fan1 man4 , ミン
7F18: 裾の表意文字、余白。理由、原因運命日中韓: jyun4 , 元
7F19: 表意文字レッドシルクCJK: ゼオン3 , じん
7F1A: CJKを結ぶための表意文字: bok3 fok3 , フー
7F1B: 表意文字装飾、装飾、エレガントCJK: juk6 , ルー
7F1C: 表意文字の詳細、罰金。密接に編まれたCJK: zan2 , ジェーン
7F1D: 表意文字を縫う、CJK: 菌類4 , フェン
7F1E: CJK中に胸に着用されている表意文字荒布: ceoi1 , キューイ
7F1F: 表意文字ホワイト生糸CJK: グー2 , ええ
7F20: 表意文字の折り返しネクタイ、バインドCJK: cin4 , ちゃん
7F21: ブライダルベールを表意文字。結ぶCJKをバインドする: レイ4 , リ
7F22: 表意文字ハング、絞首刑CJK: ai3 , イー
7F23: 表意文字ファインシルクCJK: gim1 , じゃあん
7F24: 表意文字繁栄、繁栄、豊富なCJK: 禁止1 , ビーン
7F25: 表意水色のシルク。薄暗い。ミストCJK: piu5 , ピアオ
7F26: 表意のある平野シルク。シンプルで平易なCJK: maan6 , おとこ
7F27: 縛られた犯罪者に使用されているチェーンやロープの表意文字CJK: leoi4 , レイ
7F28: あごのストラップを表意文字。タッセルイライラする、迷惑な日中韓: jing1 , イェン
7F29: 表意文字の契約、引き込み、CJKの引き下げ: suk1 , すお
7F2A: 表意文字を巻いて綴じます。 CJKを準備する: mau4 mau6 miu6 , モウ
7F2B: 表意文字を描く、リールCJK: sou1 , サオ
7F2C: 表意模様のシルク。ネクタイ結び目CJK: kit3 lit3 , xié
7F2D: 表意風ラウンド、ラップアラウンド、バインドCJK: liu4 , リアオ
7F2E: 表意文字の修理、修理。 CJKを書き換える: sin6 , シャン
7F2F: 表意のシルク生地。姓CJK: zang1 , ゼオン
7F30: 表意文字、手綱CJK: goeng1 , じゃあん
7F31: 表意文字が付いた、切り離せないエンタングルCJK: hin2 , 気
7F32: CJKを巻き取るための表意文字: ciu1 sou1 tiu1 , チャオ
7F33: 表意文字死をハングアップ。ネクタイ、バインドCJK: waan4 waan6 , フアン
7F34: 表意文字の配信、送信。 CJKを引き渡す: giu2 , じょ
7F35: 表意文字を続ける、続ける、成功するCJK: zyun2 , ズーン
7F36: 表意地の壷や瓶。 rad。 121 CJK: fau2 , ふう
7F37: 表意文字が横たわっています。オフィスCJKから引退: se3 , xiè
7F38: 表意文字土製の水差し、壷、水槽CJK: ゴング1 , ギャング
7F39: CJKを調理するための表意文字（カント）: bou1 fau2 , ふう
7F3A: 表意文字が不足している、不足している。ギャップ、赤字CJK: kyut3 , 静かな
7F3B: 表意焼き物・陶器CJK: ふう
7F3C:
7F3D: 表意文字陶器製の洗面器。施しボールCJK: but3 , ぼう
7F3E: 表意文字ジャー、ボトルCJK: ping4 , ピン
7F3F:
7F40:
7F41: 貯水槽を表意文字;大きな寸法の陶器の瓶。バット。クロックCJK: ゴング1 , ギャング
7F42: 表意文字の長い首の瓶または瓶CJK: aang1 , イェン
7F43: 表意文字の長い首の瓶または瓶CJK: ang1 , イェン
7F44: 表意文字が消耗し、使い果たされ、使い果たされます。空のCJK: hing3 , 気
7F45: 表意文字の割れ目、割れ目、割れ目CJK: laa3 , シア
7F46: 表意文字の瓶、水差し、水差し、鍋CJK: グアーン
7F47: ゴブレットを表意文字。ボトル、ワインジャーCJK: ゼオン1 , ずん
7F48: 陶器の瓶、水差しCJKの表意文字: taam4 , タン
7F49: 表意文字（カント）鍋CJK: cang1 , チョン
7F4A:
7F4B: 表意文字アース瓶。灰のための瓶CJK: ong3 ung3 , ウェン
7F4C: 表意文字の長い首の瓶または瓶CJK: aang1 , イェン
7F4D: 表意文字大土器ワインジャーCJK: leoi4 , レイ
7F4E: 陶器の瓶、水差しCJKの表意文字: taam4 , タン
7F4F: 表意土器ワインジャグCJK: lou4 , ルー
7F50: 表意文字の瓶、水差し、水差し、鍋CJK: 銃3 , グアーン
7F51: 表意文字ネット。ネットワーク; KangXiラジカル122 CJK: mong5 , わん
7F52: 表意文字ラジカル122日中韓: mong5 muk6 , わん
7F53:
7F54: 表意文字ネット。欺く; el;;ネガティブCJK: mong5 , わん
7F55: 表意文字はまれです。姓CJK: ホーン2 , は
7F56: 表意文字クワイエルCJK: ルオ
7F57: 鳥を捕まえるための表意文字ネット。ガーゼCJK: lo4 , ルオ
7F58: 古くから使われている表意文字スクリーンCJK: fau4 , フー
7F59: 表意文字ディープCJK: シエン
7F5A: 表意文字のペナルティ、罰金。 CJKを罰する: fat6 , ファ
7F5B: 表意大型漁網CJK: gu1 , グー
7F5C:
7F5D: ウサギを捕まえるための表意文字ネットCJK: ze1 zeoi1 , じゅ
7F5E:
7F5F: 表意文字ネット。スネア。圧力は行き来するCJK: gu2 , gǔ
7F60: 表意文字アニマルトラップCJK: man4 , ミン
7F61: 特定の星の名前を表意文字で表示します。彼らの中に住むことになっている神CJK: ゴング1 , ギャング
7F62: 表意文字が停止、終了、停止します。 CJKをあきらめる: baa6 , バ
7F63: 表意文字の妨げ、妨害、CJKの妨害: gwaa3 , グア
7F64:
7F65: 表意文字がCJKを妨げる: gyun3 , ファン
7F66: 表意文字ネットCJK: fau4 fu1 , フー
7F67: ヒープを一文字、一括CJK: lam6 sam1 sam6 , シェーン
7F68: 表意文字メディカルフィッシュネットCJK: ジム2 , うん
7F69: 魚を捕まえるための表意文字バスケット。カバーCJK: zaau3 , チャオ
7F6A: 表意犯罪、罪、その逆。悪の;苦難CJK: zeoi6 , ズイ
7F6B: 表意文字CJK: gwaai2 waa6 , グア
7F6C:
7F6D: ファインメッシュ製漢字ドラッグネットCJK: ウィキ6 , ゆー
7F6E: 表意文字の場所、レイアウトCJKを取っておく: zi3 , ジー
7F6F:
7F70: 表意文字のペナルティ、罰金。 CJKを罰する: fat6 , ファ
7F71: 表意釣りネットCJK: laam5 naam5 , じん
7F72: 表意文字官公庁CJK: cyu5 syu5 , ǔ
7F73: 表意文字木製スクリーンCJK: si1 , シー
7F74: 表意ヒグマ、arrsos arctos CJK: bei1 , ピー
7F75: 表意文字の非難、非難、呪い、CJKの叱責: MAA6 , マ
7F76: 表意文字釣りトラップCJK: lau5 , ǔ
7F77: 表意文字が停止、終了、停止します。 CJKをあきらめる: baa6 pei4 , バ
7F78: 表意文字のペナルティ、罰金。 CJKを罰する: fat6 , ファ
7F79: 表意文字の悲しみ、悲しみ。 、CJKと会う: レイ4 , リ
7F7A:
7F7B: 表意文字ネットCJK: wai3 wat1 , ウエイ
7F7C:
7F7D: 一種のウール生地CJKの表意文字: ガイ3 , じい
7F7E: CJK川の土手から下げて上げた大きな正方形の網を表意文字: zang1 , ゼオン
7F7F: 表意文字キャッチ鳥CJK: cung1 tung4 , チャン
7F80: 表意文字釣りトラップCJK: ǔ
7F81: 表意文字ホルター。拘束、保持、コントロール: gei1 , ジー
7F82: 罠にかける表意文字CJK: ファン
7F83: 表意表紙布、布でカバーCJK: mik6 , ミ
7F84:
7F85: 鳥を捕まえるための表意文字ネット。ガーゼCJK: lo4 , ルオ
7F86: 表意ヒグマ、arrsos arctos CJK: bei1 , ピー
7F87: 表意旅館;ロッジ;旅行日中韓: gei1 , ジー
7F88: 表意文字ホルター。拘束、保持、コントロール: gei1 , ジー
7F89:
7F8A: 表意文字羊、ヤギ。 KangXiラジカル123 CJK: joeng4 , ヤン
7F8B: 羊の表意文字の出血。姓CJK: me1 me5 , mǐ
7F8C: 表意江国籍。姓CJK: goeng1 , i
7F8D:
7F8E: 表意文字が美しい、きれい。楽しい日中韓: mei5 , メイ
7F8F:
7F90: 導くための表意文字、ガイドCJK: ゆう
7F91: 善意CJKへのガイドを表意文字: jau5 , ゆう
7F92:
7F93: 表意干し肉CJK: baa1 , バ
7F94: 表意文字ラム、子供CJK: グー1 , ガオ
7F95:
7F96: 黒いラムCJKの表意文字: gu2 , gǔ
7F97: 中国西部の表意文字の部族。強い;身につけて頑固パーティクルCJK: goeng1 , i
7F98: 表意文字ラムCJK: ザーン
7F99:
7F9A: アンテロープの表意文字CJK: ling4 , りん
7F9B:
7F9C: 表意文字ラムCJK: cyu5 , ジュー
7F9D: 表意文字ラム、ヤギCJK: dai1 , ディー
7F9E: 表意文字の恥、恥。恥ずかしい;恥ずかしがり屋のCJK: サウ1 , xiū
7F9F: 表意水酸化物CJK: こね5 , 気功
7FA0:
7FA1: 表意文字がうらやましい、感心します。賞賛;貪欲な日中韓: sin4 sin6 , シアン
7FA2: 表意の高級ウール生地CJK: jung4 , ロン
7FA3: 表意文字（U + 7FA4群と同じ）グループ、群衆、多数、暴徒CJK: クワン4 , クーン
7FA4: 表意文字（U +7FA3羣と同じ）グループ、群衆、多数、暴徒CJK: クワン4 , クーン
7FA5: 表意文字水酸基CJK: coeng1 koeng5 , 気功
7FA6:
7FA7: 表意文字カルボキシル基CJK: so1 , すお
7FA8: 表意文字がうらやましい、感心します。賞賛;貪欲な日中韓: sin6 , シアン
7FA9: 表意的行為、義CJK: ji6 , イー
7FAA:
7FAB: 羊の骨格を表意文字CJK: i
7FAC:
7FAD: 表意文字CJK: jyu4 , ゆう
7FAE: 表意文字のスープ、スープCJK: ギャング1 , ゲング
7FAF: 表意文字、去勢ラム。鹿の皮CJK: kit3 , ジエ
7FB0:
7FB1: 表意文字ヒツジCJK: jyun4 , 元
7FB2: 表意の古代皇帝。息、蒸気CJK: hei1 , xī
7FB3:
7FB4: ひつじや山羊の表意文字の匂いCJK: saan1 zin1 , シャーン
7FB5: 表意文字CJK: fan4 , フェン
7FB6: 表意ランク臭CJK: zin1 , シャーン
7FB7:
7FB8: 表意文字が弱い、細い、衰弱した、疲れたCJK: leoi4 , レイ
7FB9: 表意文字のスープ、スープCJK: ギャング1 , ゲング
7FBA:
7FBB:
7FBC: 表意文字混同、混同、CJKの補間: caan3 can3 , ちゃん
7FBD: 表意文字羽、プルーム。羽rad。 124日中韓: jyu5 , うん
7FBE:
7FBF: 表意文字伝説の射手CJK: ngai6 , イー
7FC0: 表意文字が上向きに飛ぶCJK: cung1 , チャン
7FC1: 表意文字老人。お父さんお義父CJK: jung1 , ウェン
7FC2:
7FC3: 表意文字ハエCJK: ワン4 , ホン
7FC4: 表意文字の風。フィンCJK: ci3 , チー
7FC5: 表意文字の羽。フィンCJK: ci3 , チー
7FC6: 表意文字の色は緑。カワセミCJK: キュイ
7FC7:
7FC8:
7FC9:
7FCA: 表意文字が飛んでいます。手助け、手助け。日中韓を尊重する: jik6 , イー
7FCB:
7FCC: 表意文字が明るい。夜明け、夜明け次の日CJK: jik6 , イー
7FCD:
7FCE: 表意文字羽プルームウィングCJK: ling4 , りん
7FCF: 風の音を表意文字。日中韓を急上昇させる: lau6 liu4 liu6 , リュ
7FD0:
7FD1:
7FD2: 表意文字の練習。羽ばたき翼CJK: zaap6 , xí
7FD3:
7FD4: 表意文字が急上昇、滑空、ホバー。詳細日中韓: coeng4 , シアン
7FD5: 表意文字に同意する日中韓: jap1 , xī
7FD6: 表意文字ksc拡張子3108 CJK: xī
7FD7:
7FD8: 表意文字を上げ、持ち上げ、上げ、CJKを上げる: kiu4 , チャオ
7FD9:
7FDA:
7FDB: しわくちゃの羽の表意文字。寝たきり急いでラピッドフライトCJK: siu1 , シャオ
7FDC:
7FDD:
7FDE:
7FDF: 表意文字の姓。キジの一種。プルームCJK: dik6 zaak6 , ディ
7FE0: 表意文字の色は緑。カワセミCJK: ceoi3 , キュイ
7FE1: 表意文字カワセミ。エメラルド、玉CJK: fei2 , フェイ
7FE2:
7FE3: 使用される表意文字の羽は棺を飾る。大型木製ファンCJK: saap3 , シャア
7FE4:
7FE5: 急上昇する表意文字。 CJKを離陸する: zyu3 , ジュー
7FE6: 表意文字はさみ。カット、クリップ。アナトレイト日中韓: zin2 , じん
7FE7:
7FE8:
7FE9: 表意文字ハエ、羽ばたきCJK: 1番ピン , ピアン
7FEA: 表意文字フラッタCJK: zung1 , ゾン
7FEB: 不用意な表意文字、遊びます。伝説の射手CJK: wun6 , ワーン
7FEC: 表意文字キジ。多彩なCJKを飛ぶ: fai1 , フイ
7FED:
7FEE: 羽の表意文字ステム。クイルCJK: gaak3 hat6 , 彼
7FEF: 表意文字輝く羽。水の上の太陽の反射: ホック6 , 彼
7FF0: 表意文字筆、ペン、鉛筆CJK: ほん6 , ハーン
7FF1: 表意文字の急上昇、ローミングCJK: ngou4 , ああ
7FF2:
7FF3: 表意文字の色合い、スクリーン。非表示にするには、スクリーンCJK: ai3 ji1 , イー
7FF4:
7FF5:
7FF6:
7FF7:
7FF8:
7FF9: 表意文字を上げ、持ち上げ、上げ、CJKを上げる: kiu4 , チャオ
7FFA: 表意文字の急上昇、ローミングCJK: ngou4 , ああ
7FFB: 表意文字反転、動揺、転覆CJK: faan1 , ファン
7FFC: 表意文字の羽。魚のひれ。シェルターCJK: jik6 , イー
7FFD: 表意文字CJK: wai3 , フイ
7FFE: 表意文字が飛ぶ。 CJKを飛ばす: ヒョン1 , xuān
7FFF: 羽で飾られた表意文字のストリーマCJK: dou6 tou4 , ダオ