8600: 表意文字落ち葉や樹皮CJK : tok3 : トゥオ
8601:
8602: 表意文字おしべまたは雌しべCJK : jeoi5 jeoi6 : る
8603:
8604: さまざまな表意文字のCJK : kei4 : 気
8605: 根が薬用CJKである香りのよい植物の表意文字 : hang4 : ヘン
8606: 表意文字が急いで、葦CJK : lou4 : ルー
8607: 表意文字が復活し、復活します。タイムの種。 「ソビエト」日中韓の音訳 : sou1 : スー
8608:
8609:
860A: 表意文字の収集、収集、保管。深遠な（仏）スカンダCJK : wan3 wan5 : ゆん
860B: 表意文字アップルCJK : pan4 ping4 : ピン
860C:
860D:
860E:
860F:
8610:
8611: 食用キノコCJKの表意文字タイプ : mo4 : モ
8612: 表意文字265 : 143日中韓 : 気
8613: 表意文字のタイム。復活、復活。ソビエトCJK : sou1 : スー
8614:
8615:
8616: 表意文字切り株、芽CJK : jit6 : ニエ
8617: 表意文字切り株、芽CJK : jit6 paak3 : ボ
8618: 野生の生姜CJKの一種の表意文字 : joeng4 : ラン
8619:
861A: 表意文字コケ、地衣類CJK : sin2 : xiǎn
861B:
861C:
861D:
861E: 表意文字野生ツル、ヴィタス・ペンタフィラCJK : lim4 lim6 : りん
861F:
8620:
8621:
8622: 表意文字の高い草。水雑草CJK : 肺4 : 長いです
8623:
8624: 表意文字の花、花CJK : faa1 : フア
8625:
8626:
8627: 小麦に似ているが食用の穀物がない植物の表意文字CJK : keoi4 : 曲
8628: 表意豊かな植生CJK : jau4 : やお
8629: 表意文字Artemisia stellariana CJK : faan4 : ファン
862A:
862B:
862C:
862D: 表意文字ラン。エレガントで優雅な日中韓 : laan4 : ラン
862E:
862F: トーストする表意文字。スイングします; CJKをロックする : dong6 : ダン
8630:
8631:
8632:
8633:
8634: ラペルニップCJKの表意文字若芽 : 菌類1 : フェン
8635:
8636:
8637: 一本足のモンスターの表意文字。セイウチCJK : くい
8638: 表意文字のつぼみ（ブラシ）。再婚日中韓 : zaam3 : チャーン
8639:
863A: 表意文字gracilaria verrucosa CJK : レイ4 : リ
863B:
863C:
863D: クリーパーCJKの表意文字 : leoi5 : レーイ
863E:
863F: 忍び寄る植物の表意文字の種類。かぶCJK : lo4 : ルオ
8640: 表意文字のみじん切りのピクルス。ねぎ;混合;塩CJK : zai1 : ジー
8641:
8642:
8643:
8644:
8645:
8646: 表意文字が絡み合います。汚れを運ぶためのバスケットCJK : leoi4 : レイ
8647:
8648:
8649:
864A:
864B: Ide asアスパラガスの赤variety雑種CJK : mun4 : メーン
864C:
864D: 表意文字虎。 KangXiラジカル141 CJK : fu1 fu2 : フー
864E: 表意文字虎。勇敢で激しい。姓CJK : fu2 : うーん
864F: 捕獲、投獄、押収するための表意文字。刑務所CJK : lou5 : ǔ
8650: 表意文字残酷、過酷、抑圧的CJK : joek6 : ヌエ
8651: 表意文字、CJKについて心配する : leoi6 : ǜ
8652: 1つのホーンを持つ虎に似た水陸両用獣地名CJK : si1 : シー
8653: 表意文字のうなり声CJK : haau1 : シャオ
8654: 表意文字は敬意を持って行動します。敬礼日中韓 : kin4 : i
8655: 表意文字の場所、ロケール。部CJK : cyu2 cyu3 syu3 : チュウ
8656: 泣くための表意文字。叫ぶこと;ハウルCJK : fu1 : フー
8657:
8658:
8659:
865A: 表意文字偽CJK : heoi1 : xū
865B: 表意文字が偽の、価値がない。空、中空CJK : heoi1 : xū
865C: 捕獲、投獄、押収するための表意文字。刑務所CJK : lou5 : ǔ
865D:
865E: 心配している、心配している、心配しているCJKの表意文字 : jyu4 : ゆう
865F: 表意文字、サイン。シンボル;番号CJK : hou4 hou6 : ハオ
8660:
8661: ベルCJKのための表意文字支持構造 : geoi6 : ジュ
8662: ShenxiおよびHunan CJKの古代封建国家の表意文字の名前 : gwik1 : グオ
8663: 残酷で暴力的で情熱的な表意文字CJK : bou6 : バオ
8664:
8665:
8666:
8667: 表意文字がなくなって失敗する。損傷;不完全なCJK : ファイ1クワイ1 : くい
8668:
8669: 表意文字恐怖CJK : gwik1 : xì
866A:
866B: 表意文字昆虫、ワーム。 KangXiラジカル142 CJK : cung4 wai2 : チャン
866C: 表意文字若いドラゴンCJK : カウ4 : 秋
866D:
866E: 表意文字シラミ卵、ニットCJK : gei2 : じゃ
866F: 表意文字若いドラゴンCJK : カウ4 : 秋
8670:
8671: 表意文字シラミ。バグ;寄生虫CJK : sat1 : 市
8672:
8673:
8674:
8675:
8676:
8677: 表意文字ワームCJK : ゴン1ホン4 : ハーン
8678:
8679: 表意文字虹CJK : ハング4 : ホン
867A: 表意文字大毒ヘビCJK : fui1 wai2 : フイ
867B: 表意文字あぶない、あぶないCJK : mong4 : めん
867C: ノミを表意文字。カブトムシの種CJK : gat1 : ええ
867D: たとえCJKであっても表意文字 : seoi1 : すい
867E: Ideえび・えびCJK : haa1 : シア
867F: 一種のサソリCJKの表意文字 : caai3 : チャイ
8680: 表意文字はちょっと離れます。侵食日食CJK : シーク6 : 市
8681: 表意文字アリCJK : ngai5 : うん
8682: 表意文字アリ。ヒルCJK : maa1 maa5 maa6 : mǎ
8683:
8684:
8685:
8686:
8687:
8688:
8689: 蚊U + 868A、蚊、gnat CJKの表意文字バリアント : よ
868A: 表意文字蚊。 gnat CJK : man1 man4 : よ
868B: 漢字、蚊CJK : jeoi6 : ルイ
868C: 牡蠣、ムール貝。真珠層CJK : ポン5 : バング
868D: ムラサキイガイ様々な貝CJK : pei4 : ピー
868E:
868F:
8690:
8691: 表意文字つま先CJK : kei4 : 気
8692: 表意文字（カント）食用のヘビ、トカゲCJK : ジム4 : トング
8693: 表意文字ミミズCJK : 1月5日 : うん
8694: 表意文字アリの卵CJK : 気
8695: 表意文字のカイコCJK : caam4 tim5 : できる
8696:
8697:
8698: 表意文字サナダムシCJK : wui4 : フイ
8699:
869A:
869B:
869C: 表意文字シラミ、アブラムシCJK : ngaa4 : y A
869D: 表意文字毛虫のような毛虫CJK : ci3 hou4 : ハオ
869E:
869F:
86A0: 表意文字人の名前CJK : fan4 : フェン
86A1: 表意文字ほくろCJK : fan4 : フェン
86A2:
86A3: 表意文字ムカデCJK : ガング1 : ゴング
86A4: 表意文字ノミ。シラミCJK : zou2 : 動物
86A5:
86A6: ボアコンストラクターCJKの表意文字 : ラン
86A7: 薬CJKとして使用される赤い斑点を付けられたトカゲの表意文字 : gaai3 : ジェイ
86A8: 一種のカブトムシの現金、次にドルとお金の表意文字 : fu4 : フー
86A9: 表意文字ワーム。無知、素朴です。笑う日中韓 : CI1 : チー
86AA: 表意文字オタマジャクシCJK : dau2 : デュ
86AB: 表意文字アワビ。干し魚姓CJK : バオ
86AC: さまざまな二枚貝の表意文字CJK : hin2 : xiǎn
86AD:
86AE:
86AF: 表意文字ミミズCJK : jau1 : 気
86B0: 表意文字ヤスデCJK : jau4 : 君は
86B1: 表意文字バッタ。 （食用）バッタ。セミCJK : zaa3 zaak3 : チャ
86B2:
86B3: 表意文字アリの卵CJK : ci4 : チー
86B4: 表意文字の幼虫CJK : jau2 jau3 : 君は
86B5: 表意文字カキCJK : ho4 : 彼
86B6: あさりの一種、アルカインフレータCJK : ham1 : ハーン
86B7:
86B8:
86B9:
86BA: ボアコンストラクターCJKの表意文字 : ジム4 : ラン
86BB: 蝉CJKの表意文字小種 : zaat3 : あ
86BC:
86BD:
86BE:
86BF: 表意文字ヤスデCJK : jin4 : シアン
86C0: 本・洋服を食べる表意文字昆虫CJK : zyu3 : ジュー
86C1:
86C2:
86C3:
86C4: 表意文字コオロギCJK : gu1 : グー
86C5: キャタピラーの漢字CJK : jim4 zim1 : ザーン
86C6: 表意文字のウジCJK : ceoi1 zeoi1 : キュー
86C7: 表意文字蛇CJK : ji 4 se 4 : 彼女
86C8:
86C9: 表意文字トンボ、libellulidae CJK : ling4 : りん
86CA: 表意文字の毒。毒;害;魔女日中韓 : gu2 : gǔ
86CB: 表意文字の卵。虐待の言葉CJK : daan2 daan6 : ダーン
86CC: 表意文字クリケットCJK : gu2 : gǔ
86CD: 表意文字ワーム・蓄光虫CJK : 陰
86CE: 表意文字カキCJK : lai6 : Lì
86CF: 表意文字のかみそりCJK : cing1 : チョン
86D0: 表意文字のクリケット。ワームCJK : kuk1 : キュー
86D1: 海のかにCJKの表意文字 : mai4 mau4 : モウ
86D2:
86D3: 表意文字のキャタピラー。 （カント。）ニット、シラミ。かゆみCJK : ci3 zi1 : cì
86D4: 表意文字サナダムシCJK : wui4 : フイ
86D5: 一般的な腸内寄生虫、テープワームCJKの表意文字 : wui5 : フイ
86D6:
86D7: バッタ、バッタCJKの表意文字 : fau6 : フー
86D8: 米などで見つかったゾウムシの表意文字CJK : joeng4 joeng5 : ヤン
86D9: 表意文字カエルCJK : waa1 : ワ
86DA:
86DB: 表意文字クモCJK : zyu1 : 朱
86DC:
86DD:
86DE: 表意文字カタツムリ。ナメクジ、ほくろクリケットCJK : fut3 kut3 : クオ
86DF: 4本足の鱗状鱗状ドラゴンCJK : gaau1 : ジャオ
86E0:
86E1:
86E2:
86E3: 表意文字（糞）カブトムシCJK : ガット1キット3 : 気
86E4: 表意文字あさりCJK : gaap3 gap3 haa4 : はあ
86E5:
86E6:
86E7:
86E8:
86E9: 表意文字のクリケット、バッタ。気になる日中韓 : kung4 : i
86EA:
86EB:
86EC:
86ED: 表意文字リーチCJK : zat6 : ジー
86EE: 表意文字の野蛮人。野蛮な、野蛮人CJK : maan4 : おとこ
86EF: 表意えびCJK : lou5 : ǎ
86F0: CJKを休止させるための表意文字 : zat6 : ジー
86F1: 蝶CJKの表意文字の種類 : gaap3 : ヤー
86F2: 表意文字ワームCJK : jiu4 : ナオ
86F3: スパイラルシェルCJKとカタツムリの表意文字の種類 : si1 : シー
86F4: 表意文字のウジ、グラブCJK : cai4 : 気
86F5:
86F6:
86F7:
86F8: 表意文字の長い脚のクモ。たこ;カマキリの蛹CJK : サウジアラビア : シャオ
86F9: イデオグラフ蛹、幼虫CJK : jung2 : うん
86FA: 蝶CJKの表意文字の種類 : gaap3 : ヤー
86FB: 表意文字の脱皮、排泄、CJKの小屋 : seoi3 teoi3 : トゥイ
86FC:
86FD:
86FE: 表意文字蛾CJK : ngai5 ngo4 : é
86FF:
