8A00: 表意文字、スピーチ。話す、言うCJK: jin4 , やん
8A01: 表意文字漢字ラジカル149 CJK: やん
8A02: 表意文字が合意を作成します。 CJKを手配する: deng6 ding3 ding6 , だれ
8A03: 表意文字の陳腐化死を告げるCJK: fu6 , フー
8A04:
8A05:
8A06:
8A07: クラッシュの音の表意文字CJK: gwang1 , ほん
8A08: 表意文字プラン、プロット。戦略スキームCJK: ゲイ3ゲイ3 , じい
8A09:
8A0A: 表意文字に問い合わせる。お願いします。調べるCJKを非難する: seon3 , xùn
8A0B:
8A0C: 表意文字の混乱内輪CJK: ハング3ハング4 , ホン
8A0D:
8A0E: 議論するための表意文字。お願いだ、頼む。デマンド;ダン。 CJKと結婚: tou2 , よ
8A0F: 表意文字は誇張して誇張しています。素晴らしい、広い日中韓: heoi1 , xū
8A10: 表意文字は他人の秘密を露出させ、こっそりCJK: kit3 , ジエ
8A11: 表意文字詐欺、カンニング。傲慢な日中韓: ji4 , イー
8A12: 表意文字は、CJKを話すのを嫌がると言うのを躊躇します: 1月6日 , レオン
8A13: 表意文字が教える、指示する。 Exegesis CJK: fan3 , xùn
8A14:
8A15: 表意文字の虐待、中傷。罪を犯す。嘲笑日中韓: saan3 , シャン
8A16: 表意文字の仕上げ終わりに、やめなさい。排気CJK: gat1 ngat6 , 気
8A17: 表意文字は、信頼します。コミッションCJK: tok3 , トゥオ
8A18: 表意文字レコード覚えておいてください、CJKを覚えていてください: gei3 , じい
8A19:
8A1A: 表意文字は優しく話します。うやうやしい日中韓: 陰
8A1B: 表意文字詐欺、カンニング。間違った、間違ったCJK: ngo4 , é
8A1C:
8A1D: 表意文字は驚きを表し、CJKは驚いた: ngaa6 , y A
8A1E:
8A1F: 表意文字は訴えます。論争、論争。訴訟日中韓: zung6 , こんにちは
8A20: 表意文字、さらにもっと。歯茎CJK: can2 , シェーン
8A21: 詠唱し、うめき声​​を上げ、CJKのため息をつくための表意文字: 陰
8A22: 表意文字は喜んで、喜んで。ハッピーCJK: 1月1日 , xīn
8A23: 表意文字の引き取り、入札別れCJK: kyut3 , ジュー
8A24:
8A25: 表意文字が遅い。つまずくスタマーCJK: NAT6 NEOT6 , ねえ
8A26: 表意文字忠実なCJK: sam4 , チェン
8A27: 表意文字CJK: jau4 , 君は
8A28:
8A29: 表意文字がうるさい騒がしい。厄介な日中韓: ハング1 , xiōng
8A2A: 表意文字の訪問CJKに問い合わせる: fong2 , 見て
8A2B:
8A2C: 表意文字の叫び声、騒動、煩さなどCJK: caau2 miu5 , チャオ
8A2D: 表意文字の作成。確立します;表示; CJKを仮定した仮説の粒子: cit3 , 彼女
8A2E:
8A2F:
8A30:
8A31: 表意文字の許可、許可。約束する;ビストロCJK: heoi2 , xǔ
8A32:
8A33: 表意文字の翻訳デコードします。 CJKをエンコード: イー
8A34: 表意文字は訴えます。訴える;お知らせください。ナレーションCJK: sou3 , スー
8A35:
8A36: 表意文字は大声で叱る、呪い、虐待CJK: ho1 , 彼
8A37:
8A38:
8A39: 虚偽の話にbe toする表意文字CJK: seot6 , xù
8A3A: 表意文字が患者を診察し、CJKを診断: can2 zan2 , ジェーン
8A3B: 表意文字は説明します。注釈を付ける。エントリーCJK: zyu3 , ジュー
8A3C: 表意文字は証明、確認、検証を行います。プルーフCJK: zing3 , 鄭
8A3D: 表意文字非難CJK: gau3 , ゴー
8A3E: 表意文字が悪い。批判する欠陥日中韓: zi2 , ジー
8A3F:
8A40: ささやきに華やかな表意文字。 CJKを冗談で言う: cip3 zaam1 zip3 , ザーン
8A41: 表意文字の説明、説明。日中韓について: gu2 gu3 , gǔ
8A42:
8A43:
8A44:
8A45: CJKを売るための表意文字: ling4 , りん
8A46: 表意文字の中傷、非難、CJKの非難: dai2 , ǐ
8A47:
8A48: 表意文字の叱りつけ、口頭での虐待、CJKの呪い: レイ6 , Lì
8A49: 表意文字のちんぷんかんぷん日中韓をラングルする: naa4 , ナオ
8A4A:
8A4B: 呪いをかける表意文字。宣誓の呪文を誓うためにCJK: ゾウ
8A4C:
8A4D:
8A4E: 驚きCJKを表現するために使用される表意文字の挿入: geoi6 , ジュ
8A4F: CJKを議論し議論するための表意文字（Cant。）: aau2 ngaau3 , やあ
8A50: 表意文字の詐欺、詐欺、詐欺。トリック; CJKを偽装する: zaa3 , チャ
8A51: 表意文字チートCJK: to4 , イー
8A52: 表意文字の遺言、将来の世代に渡すCJK: ji4 , イー
8A53:
8A54: 表意文字の宣言、宣言。帝国令CJK: ziu3 ziu6 , チャオ
8A55: 表意文字の評価、批判、日中韓の評価: ping4 , ピン
8A56: 表意文字が主張します。偏った片側日中韓: bei1 bei3 , ビ
8A57: スパイする表意文字。情報を提供する抜け目がないCJK: gwing2 hing3 , シオング
8A58: 表意文字を曲げ、腰掛け、しゃがむ。 CJKを得る: ワット1 , キュー
8A59:
8A5A:
8A5B: 表意文字の呪い。誓う、約束するCJK: zo3 , zǔ
8A5C:
8A5D:
8A5E: 表意文字フレーズ、表現CJK: ci4 , cí
8A5F: 表意文字の恐れ。羨望;おやつCJK: ジー
8A60: 表意文字を歌う、ハム、チャントCJK: 翼6 , うん
8A61: 表意文字の自慢、自慢。人気があり、よく知られています。日中韓を平らにする: heoi2 , xǔ
8A62: 表意文字に問い合わせて、質問してください。 CJKに相談する: seon1 , xún
8A63: 表意文字が届きます。達成・達成CJK: ngai6 , イー
8A64: うそをつく野生の声明をするための表意文字。誤解する偽りの嘘CJK: fong2 , ǎǎ
8A65:
8A66: 表意文字テスト、試して、実験CJK: si3 si5 , 市
8A67: 日中韓を知るために司法的に検討するための表意文字: caat3 , チャ
8A68: 蝉の表意文字種類、コスモプサルトリアCJK: シャオ
8A69: 表意文字の詩;詩、詩、歌CJK: si1 , 市
8A6A: 表意文字が話すのが難しい。喧嘩する日中韓: ヘン
8A6B: 自慢する表意文字。誇張された。日中韓を不思議に思う: caa3 , チャ
8A6C: 表意文字の虐待、叱責、暴行、侮辱CJK: gau2 gau3 hau2 , ゴー
8A6D: 表意文字詐欺、カンニング、詐欺。スライCJK: gwai2 , グー
8A6E: 表意文字がCJKについて説明、説明、コメントします: cyun4 , クォーン
8A6F:
8A70: 表意文字質問、尋問CJK: ガット1キット3 , ジエ
8A71: 表意文字のスピーチ、会話、言語。方言CJK: waa2 waa6 , ほら
8A72: 表意文字はCJKにする必要があります。: goi1 , ガイ
8A73: 表意文字詳細、完全、徹底的なCJK: coeng4 , シアン
8A74:
8A75: 表意文字問い合わせ、質問。多数の日中韓: san1 , シエン
8A76:
8A77:
8A78:
8A79: 表意文字の姓。話しすぎ、冗長なCJK: zim1 , ザーン
8A7A:
8A7B: 表意文字の注文CJK: ngaak6 , è
8A7C: 表意文字いじって、冗談を言って。ばかげて、模擬日中韓: fui1 , フイ
8A7D:
8A7E: 表意文字がうるさい騒がしい。厄介な日中韓: ハング1 , xiōng
8A7F: 表意文字エラー、間違い。欺く、誤解を招くCJK: gwaa3 , グア
8A80:
8A81:
8A82: 表意文字誘惑CJK: diu3 diu6 tiu1 , ティオ
8A83: 表意文字部分CJK: CI2 ZI2 , イー
8A84: 表意文字を賛美し、死んだCJKを賞賛する: leoi6 loi6 , レーイ
8A85: 表意文字を実行して、殺して、死にます。 CJKを罰する: zyu1 , 朱
8A86: 表意文字の詐欺、詐欺、嘘CJK: hong1 , クアン
8A87: 表意文字は誇張です。自慢、自慢。 CJK: kwaa1 , クア
8A88:
8A89: 表意文字の名声、評判。賞賛CJK: じゅう6 , ゆー
8A8A: 表意文字コピー、CJKを転写する: tang4 , テン
8A8B:
8A8C: 表意文字を書き留めます。記録;マガジンCJK: zi3 , ジー
8A8D: 表意文字はCJKを認識し、知り、理解します: jan6 jing6 , レオン
8A8E:
8A8F:
8A90: イントネーする表意文字、ハムCJK: ngo4 , é
8A91: 表意文字を欺く、うそをつく、欺く、チートCJK: gwong2 , クアン
8A92: 確認の感嘆符を表意文字CJK: aai2 e6 ei6 oi1 , éi
8A93: 表意誓約、誓約;宣誓CJK: sai6 , 市
8A94:
8A95: 子供を産む、出産するための表意文字。誕生日中日: daan3 , ダーン
8A96: 表意文字が固い。無秩序ひねりCJK: bui6 , べイ
8A97:
8A98: 表意文字の説得、誘惑、誘導。ガイド日中韓: jau5 , 君は
8A99:
8A9A: 表意文字批判、叱責、非難、嘲笑CJK: ciu3 , チャオ
8A9B:
8A9C:
8A9D:
8A9E: 表意文字の言語、単語。言って、表現CJK: jyu5 jyu6 , うん
8A9F:
8AA0: 誠実で、正直な表意文字。本当の、本当のCJK: sing4 , チェン
8AA1: 表意文字警告、警​​告します。警告日中韓: gaai3 , ジェイ
8AA2:
8AA3: 表意文字は誤った非難をする。 CJKを中傷する: mou4 , ウー
8AA4: 表意文字が間違っている、間違えます。日中韓: ng6 , ウー
8AA5: 表意文字通知、通知、通知、注文CJK: ゴウ3 , ガオ
8AA6: 表意文字暗唱、唱え、繰り返しCJK: zung6 , こんにちは
8AA7: 巨大な表意文字。 CJKを忠告する: ブー
8AA8: 表意文字が教える、指示する。 CJKを励まし、促す: fui3 , フイ
8AA9: けんかするための表意文字。日中韓をラングルする: ging6 goeng6 koeng2 tam3 , ジン
8AAA: 表意文字は話す、言う、話す。叱りつく、アップブレイドCJK: jyut6 seoi3 syut3 , 朔
8AAB:
8AAC: 表意文字を話すCJK: syut3 , 朔
8AAD: 表意文字を読んで、勉強します。 CJKの発音を: デュ
8AAE:
8AAF:
8AB0: 表意文字？誰？誰？誰でも？日中韓: seoi4 , shuíshéi
8AB1:
8AB2: 表意文字のレッスン。コース;クラスワークCJK: fo3 , ケ
8AB3:
8AB4:
8AB5:
8AB6: 表意文字は悪口を言い、虚偽です。辛抱強い。 CJKに質問する: seoi6 , すい
8AB7:
8AB8:
8AB9: 表意文字の中傷、中傷、CJK非難: fei2 , フェイ
8ABA:
8ABB:
8ABC: 表意文字の友情。適切で適切なCJK: ji4 ji6 , イー
8ABD:
8ABE: 表意文字は優しく話します。うやうやしい日中韓: ngan4 , 陰
8ABF: 表意文字の転送、移動、変更。 CJKを調整する: deu6 diu6 tiu4 , ダイアオ
8AC0:
8AC1: 吸うための表意文字、sip、sob、キス。 CJKをチャタリングする: zyut3 , zhuó
8AC2: 表意文字、トラック、toady CJK: cim2 , ちん
8AC3:
8AC4: 表意文字の患者、真剣に。真剣に日中韓: deon1 zeon1 , チュン
8AC5:
8AC6: CJKをカンニングするための表意文字: hei1 , 気
8AC7: 表意文字トーク会話;姓CJK: taam4 , タン
8AC8:
8AC9: 表意文字は、他人に責任を負う、日中韓合格: wai2 , ウェイ
8ACA: 司法捜査をするための表意文字CJK: guk1 , じゅ
8ACB: 表意文字、お願いします。招待するCJKしてください: ceng2 cing2 , ǐ
8ACC: 表意文字の補完、CJKの忠告: 糞2 , dǒng
8ACD: 説明するための表意文字。日中韓を再構成する: zaang1 zaang3 zang3 , 鄭
8ACE:
8ACF: 表意文字相談、授与選択、CJKを選択: zau1 , ゾウ
8AD0: 表意文字CJK: チアン
8AD1: 表意文字が中傷します。ゴシップ;噂CJK: doek3 doek6 , zhuó
8AD2: 表意文字の言い訳、許して。推測、CJKを推定: loeng6 , リアン
8AD3: 表意文字お世辞CJK: zin2 zin3 , じゃん
8AD4:
8AD5: 日中韓を脅かすための表意文字: haak3 , ハオ
8AD6: 表意文字の議論話し合います;談話CJK: レオン4レオン6 , ルーン
8AD7: 表意文字は、CJKの顧問と慎重に相談してください: lam2 nam2 sam2 , シェーン
8AD8:
8AD9:
8ADA: 表意文字（コクジ）コマンドCJK: 4番ピン , ピアン
8ADB: 表意文字フラット、トラックルCJK: jyu4 , ゆう
8ADC: 諜報報告書の表意文字。スパイするスパイCJK: ディップ6 , dié
8ADD: 表意文字の知識差別;裏切り日中韓: seoi1 , xū
8ADE: 表意自慢、自慢。ぐらつきCJK: ピン4ピン5 , pi pinpián
8ADF: 調べる表意文字検討する;正直な日中韓: si6 , 市
8AE0: 表意文字騒々しい、騒がしい。 CJKを忘れて: ヒョン1 , xuān
8AE1: 表意文字の死後の名前、死後のタイトルCJK: si3 , 市
8AE2: 表意文字ジョーク、わいせつなジェスト。ジョーク日中韓: ワン6 , フーン
8AE3:
8AE4: 表意文字誠実なスピーチ、簡単なCJK: ngok6 , è
8AE5:
8AE6: 表意文字慎重、丁寧な日中韓: dai3 , ディ
8AE7: 表意文字が調和し、同意します。冗談、ジェストCJK: haai4 , xié
8AE8:
8AE9:
8AEA:
8AEB: 表意文字の補完、CJKの忠告: gaan3 , じゃん
8AEC: 文字CJKを知らせるために説明を始めるために開くための表意文字: qǐ
8AED: 表意文字の宣言、指示。日中韓: じゅう6 , ゆー
8AEE: 表意文字相談、授与CJKでコミュニケーション: zi1 , ジー
8AEF:
8AF0: 表意文字集中型日中韓: saai2 si2 , xǐ
8AF1: 表意文字の隠蔽。しゃれ。タブーCJKとみなす: wai5 , フイ
8AF2:
8AF3: 表意文字に精通し、CJKに精通している: am1 am2 , あん
8AF4: 表意文字が調和しています。同意している;誠実な日中韓: haam4 , シアン
8AF5: 表意文字つぶやきCJK: naam4 , ナン
8AF6: 誠実、忠実な表意文字。姓CJK: sam4 , チェン
8AF7: 表意文字を暗唱してください。日中韓: 菌類3 , フェンフェン
8AF8: 表意文字複数、各種日中韓: zyu1 , 朱
8AF9:
8AFA: 表意文字の格言、マキシムCJK: jin6 , やん
8AFB:
8AFC: 表意文字を忘れます。うそをつく、チート、欺くCJK: ヒョン1 , xuān
8AFD:
8AFE: 表意文字の約束同意、CJKを承認: ノック6 , ヌー
8AFF: