8F00: 表意文字ハースCJK: ji4 , あ
8F01:
8F02:
8F03: 表意文字を比較します。比較的、もっと日中韓: gaau3 , じゃあ
8F04:
8F05: 戦車の表意文字、馬車。キャリッジプルバーCJK: lou6 , 彼
8F06:
8F07: スポークのない表意文字カートホイールCJK: cyun4 , クォーン
8F08: 表意文字シャフトCJK: zau1 , ゾウ
8F09: 表意文字のロードキャリー;輸送、運搬CJK: zoi2 zoi3 , ザイ
8F0A: カートCJKの表意文字ロー後部: zi3 , ジー
8F0B: 表意文字沙田禾輋、香港toponym CJK: ce4 , 彼女
8F0C: 自動車用表意文字補数CJK: リアン
8F0D:
8F0E:
8F0F: 表意文字ライト。ライトキャリッジCJK: 君は
8F10:
8F11:
8F12: CJKが武装している戦車の表意文字面: zip3 zit3 , ジー
8F13: 表意文字引く; CJKを描く: waan5 , に
8F14: 頬骨の表意文字。保護する日中韓を支援: fu6 , fǔ
8F15: 表意文字ライト。簡単、簡単。優しい日中韓: heng1 hing1 , 気
8F16:
8F17: キャリッジポールの端にクロスバーを表示します。大型キャリッジのリンチピンCJK: ngai4 , ニー
8F18: カーラットの表意文字。カートの回転音CJK: ling4 , レン
8F19: 戦車の表意文字面は武器だったCJK: zip3 zit3 , ジー
8F1A:
8F1B: 自動車用表意文字補数CJK: loeng2 loeng6 , リアン
8F1C: 補給カート、カバー付きワゴン、ドレイCJK: zi1 , ジー
8F1D: 表意文字の明るさ、光沢、輝きCJK: fai1 , フイ
8F1E: ホイール、フェリーCJKの表意外装リム: mong5 , わん
8F1F: 表意文字の停止、中断、CJKの停止: zyut3 zyut6 , 中央
8F20: カートの車軸の下に掛けられた表意文字グリスポットCJK: gwo2 , グー
8F21: 失敗するには、Ide U + 8F57と同じ表意文字。困難、不幸なCJK: キン
8F22:
8F23:
8F24: 背の高いCJKを覆うように棺桶を表意文字: sin3 , チアン
8F25: 表意文字が回転し、回転します。ローラーCJK: gwan2 , じん
8F26: 手押し車の表意文字。キャリッジCJKで輸送する: lin5 , にん
8F27: 女性が使用する表意文字カーテンキャリッジCJK: ピン
8F28:
8F29: 表意文字の生成、寿命クラスCJK: bui3 , べイ
8F2A: 表意文字ホイール。回転します。再帰日中韓: レオン4 , ルーン
8F2B:
8F2C: 霊長類の表意文字。キャリッジCJK: loeng4 , リアン
8F2D: 柔軟で柔軟な表意文字。弱い、弱いCJK: じゅん5 , ルーン
8F2E: ホイール、フェリーCJKの表意外装リム: jau4 , ロー
8F2F: 表意文字が集まります。 CJKを編集、コンパイルする: cap1 , じ
8F30:
8F31:
8F32:
8F33: ホイールの表意文字ハブ。日中韓を中心に収束する: cau3 , コウ
8F34: 表意文字そりCJK: ceon1 , チュン
8F35: 槍と戦車CJKの表意文字配列: 得3 , ジェ
8F36: 表意文字の軽いキャリッジ。些細なこと、軽いCJK: jau4 , 君は
8F37:
8F38: 表意文字の輸送、運搬、運搬CJK: syu1 , シュウ
8F39: カートの下にある2枚の木の表意文字CJK: fuk1 , フー
8F3A:
8F3B: ホイールCJKの表意文字スポーク: fuk1 , フー
8F3C:
8F3D: 表意文字車両CJK: ベン
8F3E: 表意文字裏返し、ロールCJK: nin5 zin2 , zhn
8F3F: 表意文字カート、駕籠。世論CJK: jyu4 , ゆう
8F40: 表意文字ハースCJK: ワン1 , わん
8F41:
8F42: ホイールCJKの表意文字ハブ: guk1 , gǔ
8F43:
8F44: ホイールの表意文字の支柱。コントロールCJK: ハット6 , xiá
8F45: 表意文字の車軸。治安判事事務所。姓CJK: jyun4 , 元
8F46: 表意文字ウインドラス、プーリー、キャプスタン。ホイールCJK: luk1 , ルー
8F47: 表意文字が複雑で、混乱しています。異議申し立て: gaau1 , ジャオ
8F48: 戦車CJKの表意文字タレット: caau4 , チャオ
8F49: 表意文字のシフト、移動、CJKの回転: zyun2 zyun3 , しゅん
8F4A: 表意文字アクスルチップCJK: wai6 , ウエイ
8F4B:
8F4C: 表意文字そりCJK: xuě
8F4D: 表意文字ワゴンラット、ホイールトラックCJK: cit3 , ジー
8F4E: 表意文字セダンチェア、駕籠CJK: giu2 giu6 , じゃあ
8F4F: 表意文字寝台カートCJK: zaan6 , チャーン
8F50:
8F51: 表意文字RJ CJK: lou4 lou5 , ǎ
8F52: 表意文字チャリオットCJK: fan4 , フェン
8F53:
8F54: 車の表意文字ランブリング。しきい値CJK: レオン4 , リン
8F55: 槍と戦車CJKの表意文字配列: 得3 , ジェ
8F56: カートCJK上の格子の表意文字フレームワーク: シーク1 , セー
8F57: 表意文字が失敗する日中韓: ham2 , キン
8F58: 戦車間のIde Ide涙CJK: waan6 , フアン
8F59: ヨークの表意文字リングCJK: ji5 ngai5 , うん
8F5A:
8F5B:
8F5C: 表意文字ハースCJK: ji4 , あ
8F5D: 表意文字がうらやましい。嫌い、嫌いです。憤慨日中韓: jyu4 , ゆー
8F5E: 囚人を輸送するための車両の表意文字CJK: laam6 , じゃん
8F5F: 表意文字のランブル、爆発、爆風CJK: gwang1 , ほん
8F60:
8F61: 馬の表意文字、手綱CJK: bei3 , ペイ
8F62: 表意文字が車CJKで何かを乗り越える: lik1 , Lì
8F63: ギャロップするための表意文字。ラバCJK: lik6 , Lì
8F64: 表意滑車、揚錨機、キャプスタンCJK: lou4 , ルー
8F65:
8F66: 表意文字カート、車両。カートに入れる: ce1 geoi1 , ちょ
8F67: 表意文字は重量でつぶれます。 CJKを挽く: gaat3 zaat3 , y A
8F68: 表意文字トラック、わだち、パスCJK: gwai2 , グー
8F69: 表意文字送料高い;ワイド;バルコニーCJK: hin1 , xuān
8F6A:
8F6B: 車輪がCJKを動かないようにするブロックを表意文字: 1月6日 , レオン
8F6C: 表意文字のシフト、移動、CJKの回転: zyun2 zyun3 , しゅん
8F6D: 表意文字ヨーク、襟CJK: aak1 ngaak1 , è
8F6E: 表意文字ホイール。回転します。再帰日中韓: レオン4 , ルーン
8F6F: 表意文字ソフト、柔軟、柔軟。弱い日中韓: じゅん5 , ルーン
8F70: 表意文字のランブル、爆発、爆風CJK: gwang1 , ほん
8F71: 表意文字ホイール。曲がるCJKを回転させる: グー
8F72: 表意文字の車軸。メニスカスの個人名CJK: o1 , ē
8F73: 表意滑車、揚錨機、キャプスタンCJK: lou4 , ルー
8F74: 表意文字、車軸。ピボット;軸CJK: zuk6 , ゾウ
8F75: 車軸の表意文字終わり。発散日中韓: zi2 , あ
8F76: 表意文字が急いでいます。サーパス、エクセルCJK: jat6 , イー
8F77: 表意文字姓CJK: フー
8F78: キャリッジCJK後部の表意文字クロスボード: zan2 , ジェーン
8F79: 表意文字が車CJKで何かを乗り越える: lik1 , Lì
8F7A: 表意文字小型キャリッジCJK: jiu4 , やお
8F7B: 表意文字ライト。簡単、簡単。優しい日中韓: heng1 hing1 , 気
8F7C: 前の表意水平木製バーCJK: シーク1 , 市
8F7D: 表意文字のロードキャリー;輸送、運搬CJK: zoi2 zoi3 , ザイ
8F7E: カートCJKの表意文字ロー後部: zi3 , ジー
8F7F: 表意文字セダンチェア、駕籠CJK: giu6 , じゃあ
8F80: 表意文字シャフトCJK: zau1 , ゾウ
8F81: スポークのない表意文字カートホイールCJK: cyun4 , クォーン
8F82: 戦車の表意文字、馬車。キャリッジプルバーCJK: lou6 , ルー
8F83: 表意文字を比較します。比較的、もっと日中韓: gaau3 , じゃあ
8F84: CJKが武装している戦車の表意文字面: zip3 , ジー
8F85: 頬骨の表意文字。保護する日中韓を支援: fu6 , fǔ
8F86: 自動車用表意文字補数CJK: loeng2 , リアン
8F87: 表意文字ハンドカート。キャリッジCJKによる輸送: lin5 , にん
8F88: 表意文字の生成、寿命クラスCJK: bui3 , べイ
8F89: 表意文字の明るさ、光沢、輝きCJK: fai1 , フイ
8F8A: 表意文字が回転し、回転します。ローラーCJK: gwan2 , じん
8F8B: ホイール、フェリーCJKの表意外装リム: mong5 , わん
8F8C: 霊長類の表意文字。キャリッジCJK: loeng4 , リアン
8F8D: 表意文字の停止、中断、CJKの停止: zyut3 , 中央
8F8E: 補給カート、カバー付きワゴン、ドレイCJK: zi1 , ジー
8F8F: ホイールの表意文字ハブ。日中韓を中心に収束する: cau3 , コウ
8F90: ホイールCJKの表意文字スポーク: fuk1 , フー
8F91: 表意文字が集まります。 CJKを編集、コンパイルする: cap1 , じ
8F92: 表意文字ハースCJK: ワン1 , わん
8F93: 表意文字の輸送、運搬、運搬CJK: syu1 , シュウ
8F94: 馬の表意文字、手綱CJK: bei3 , ペイ
8F95: 表意文字の車軸。治安判事事務所。姓CJK: jyun4 , 元
8F96: ホイールの表意文字の支柱。コントロールCJK: ハット6 , xiá
8F97: 表意文字裏返し、ロールCJK: zin2 , にん
8F98: 表意文字ウインドラス、プーリー、キャプスタン。ホイールCJK: luk1 , ルー
8F99: 表意文字ワゴンラット、ホイールトラックCJK: cit3 , ジー
8F9A: 車の表意文字ランブリング。しきい値CJK: レオン4 , リン
8F9B: 表意文字が苦い。面倒で、面倒です。第8天ステムCJK: san1 , xīn
8F9C: 表意犯罪・刑事犯罪CJK: gu1 , グー
8F9D:
8F9E: 表意文字の単語、スピーチ、表現、フレーズCJK: ci4 , cí
8F9F: 表意文字法、ルール。 CJKを開いて開発する: bik1 pik1 , ピー
8FA0: 表意犯罪、罪、その逆。悪の;苦難CJK: zeoi6 , ズイ
8FA1: 表意文字の識別喧嘩する日中韓: バイアン
8FA2: 表意文字苦味、辛味、ニキビ: laat6 , ラ
8FA3: 表意文字、辛味、辛い。残酷なCJK: laat6 lat6 , ラ
8FA4: 表意文字、スピーチ。文、表現または句。メッセージCJK: ci4 , cí
8FA5: 沼地草CJKの表意文字バラエティ: 座る3 , xuē
8FA6: 表意文字を管理、実行、処理します。 CJKに対処する: バーン6 , 禁止
8FA7: 表意文字を管理、実行、処理します。 CJKに対処する: bin6 , バイアン
8FA8: 表意文字がCJKを区別し、区別する: bin6 , バイアン
8FA9: 表意紛争、議論、議論、日中韓についての議論: bin6 , バイアン
8FAA:
8FAB: 表意文字ブレードピグテール、ひだ、キューCJK: bin1 , バイアン
8FAC:
8FAD: 表意文字の単語、スピーチ、表現、フレーズCJK: ci4 , cí
8FAE: 表意文字ブレードピグテール、ひだ、キューCJK: bin1 , バイアン
8FAF: 表意紛争、議論、議論、日中韓についての議論: bin6 , バイアン
8FB0: 早朝の表意文字。第5陸生ブランチCJK: san4 , チェン
8FB1: 表意文字の屈辱、侮辱、虐待CJK: juk6 , rǔ
8FB2: 表意農業、農業。農家日中韓: nung4 , 名詞
8FB3:
8FB4:
8FB5: 表意文字の散歩。歩きます。 KangXiラジカル162 CJK: コーク3 , 中央
8FB6: 表意文字の散歩。歩きます。 KangXiラジカル162 CJK: 中央
8FB7: 滑らかで滑りやすい表意文字CJK: jat1 , イー
8FB8:
8FB9: 表意文字の端、マージン、サイド、ボーダーCJK: bin1 , ビアン
8FBA: 表意文字の端、マージン、サイド、ボーダーCJK: bin1 , ビアン
8FBB: 表意文字の交差点。ストリートCJK: 樹液6 , 市
8FBC: 表意文字が群がってCJKに入る: jap6 jyu1 , ゆう
8FBD: 表意文字、遠く、CJK: liu4 , リアオ
8FBE: 表意文字が届く、手を差し伸べる。インテリジェントなめらかで滑りやすいCJK: daat6 , ダー
8FBF: 表意文字に従って、CJKを追求する: cin4 , ちゃん
8FC0:
8FC1: 表意文字の移動、シフト、変更。転送;首都CJKを移転する: cin1 , チアン
8FC2: 表意文字、強直、非現実的な日中韓: heoi1 jyu1 , ゆう
8FC3:
8FC4: 表意文字が伸びています。までCJKまで: hat1 ngat6 , 気
8FC5: 表意文字、迅速、急いで、急激に、突然CJK: seon3 , xùn
8FC6: 表意文字風。まっすぐな道CJKから出てください。: ji4 ji5 , イー
8FC7: 表意文字のパス、パススルー、CJKを通過: gwo3 , グオ
8FC8: 表意文字は大きく前進します。 CJKで渡す: まいあ6 , マイ
8FC9:
8FCA: 回る、回る、革命をする、回るCJKの表意文字: jing4 zaap3 , Zā
8FCB: 表意文字の旅行、に行きます。欺く; CJKを怖がらせる: ウォン6 , ワング
8FCC:
8FCD: 表意文字が落ち、CJKを躊躇: ゼオン1 , チュン
8FCE: 表意文字を受け取り、歓迎し、CJKに挨拶する: ジン4ジン6 , 陰
8FCF:
8FD0: 表意文字の実行運、運の簡略化された形式。船、輸送CJK: ワン6 , ゆん
8FD1: 表意文字の近く、閉じる。アプローチ;親密な日中韓: gan6 kan5 , じん
8FD2:
8FD3: 会いに行き、客として受け取るための表意文字CJK: ngaa6 , y A
8FD4: 表意文字が戻って、元に戻り、CJKを復元: faan1 faan2 , 終わり
8FD5: 表意文字が固くてひどいCJK: ng6 , ウー
8FD6:
8FD7:
8FD8: CJK以外にも、まだ、まだ、表意文字: waan4 , ハイ
8FD9: これを表意文字、ここCJK: ze5 , ゼー
8FDA: 表意文字どういうわけかCJK: zung1 , ダー
8FDB: 表意文字の前進、進捗状況の確認、CJKの入力: ゼオン3 , じん
8FDC: 表意文字、遠隔、遠い。深遠なCJK: じゅん5 , ゆん
8FDD: 表意文字に反し、違反し、反抗する。 CJKから離れて: wai4 , ウェイ
8FDE: 表意文字を結合して接続します。継続的CJKでも: lin4 , リアン
8FDF: 表意文字が遅く、遅れる。スロー; CJKを遅らせる: ci4 , チー
8FE0: 表意文字CJK: シェ
8FE1:
8FE2: 表意文字遠くのCJK: siu4 tiu4 , ティアオ
8FE3: 日中韓を飛び越える表意文字: lai6 lit6 sai3 , ジー
8FE4: 表意文字風。まっすぐな道CJKから出てください。: ji4 ji5 , イー
8FE5: 表意文字が遠い、遠い。分離しました。異なる日中韓: gwing2 , じん
8FE6: 字訳用の表意文字CJK: gaa1 , じゃあ
8FE7: 漢字の姓をアレンジします。軍隊の列を表示する: チェン
8FE8: いつまでの表意文字。つかむ、逮捕CJK: doi6 , ダイ
8FE9: 表意文字は近くにあり、近くにあります。最近CJK: ji5 , ええ
8FEA: 表意文字が啓発、進歩します。プログレスCJK: dik6 , ディ
8FEB: 表意文字の強制、強制、強制。緊急CJK: baak1 baak3 bik1 , ポー
8FEC: CJKへ行き、一緒に歩くための表意文字: ジュー
8FED: 表意文字を繰り返し、頻繁にCJK: dit6 , dié
8FEE: 上昇する表意文字。契約した窮屈な日中韓: zaak3 , ゼ
8FEF: 表意文字の脱出、逃げる。上半身は、CJKをかわす: タオ
8FF0: 表意文字ナレーション、状態、表現CJK: seot6 , シュー
8FF1:
8FF2:
8FF3: 表意文字、アプローチ、直接日中韓: ging3 , ジン
8FF4: 表意文字が回転、回転します。カーブ、ジグザグCJK: wui4 , フイ
8FF5:
8FF6:
8FF7: 表意文字の魔女、魅力、夢中にさせるCJK: mai4 , ミ
8FF8: 表意文字が飛び出します。飛び出す;分割日中韓: bing3 , ベン
8FF9: 表意文字の痕跡、印象、足跡CJK: zik1 , ジー
8FFA: それから表意文字、それからそのときだけ、CJK: naai5 , nǎi
8FFB: シフトする表意文字。乗り換え; CJKを変換する: ji4 , イー
8FFC:
8FFD: 表意文字が追求し、追いかけます。 CJKを追放する: zeoi1 , ジューイ
8FFE: 表意文字（カント）行CJK: laat6 lit6 , リエ
8FFF: けんかCJKを始めた最初の人になる漢字: seon3 seon6 , xùn