9000: 表意文字の後退、後退、CJKの撤回: teoi3 , トゥイ
9001: 表意文字は見送ります。派遣、CJKを与える: 歌3 , こんにちは
9002: 表意文字が行きます。適切で適切なCJK: kut3 sik1 , 市
9003: 表意文字の脱出、逃げる。上半身は、CJKをかわす: tou4 , タオ
9004: 姓CJKの表意文字: ポン4 , パン
9005: 表意文字CJK: hau6 , ホー
9006: 表意文字の反抗、反乱。反逆者、反逆者CJK: jik6 ngaak6 , ニ
9007:
9008: 表意文字が遠い、遠い。分離しました。異なる日中韓: gwing2 , じん
9009: 表意文字を選択し、選択します。選挙選挙日中韓: syun2 , xuǎn
900A: 控え目で控え目な表意文字。利回りCJK: seon3 , xùn
900B: 表意文字が逃げる、逃げる、借金を未解決のままにするCJK: bou1 , ブー
900C: 表意文字をお願いします。ほほえむ満足している日中韓: jau4 , 君は
900D: 表意文字ランブル、散歩、つまらない、ローターCJK: siu1 , シャオ
900E: 表意文字が強くて、邪魔にならない、力強いCJK: 秋
900F: 表意文字が貫通し、CJKを通過: タウ3 , Uへ
9010: 表意文字追跡、追放。一つずつCJK: zuk6 , 朱
9011: 表意文字を収集し、結合します。試合、ペアCJK: カウ4 , 秋
9012: 表意文字を引き渡します。代用CJK: dai6 , ディ
9013: 表意文字を引き渡します。代用CJK: ディ
9014: 表意文字の道、道、道、旅。コースCJK: tou4 , トゥー
9015: 表意文字、アプローチ、直接日中韓: gaang3 ging3 , ジン
9016: 表意文字、はるか遠く。 CJKの距離を保つ: tik1 , チー
9017: 表意文字の誘惑、誘惑、喚起、かき混ぜるCJK: dau6 , ドウ
9018:
9019: これを表意文字、ここCJK: ze2 ze3 ze5 , ゼー
901A: 表意文字のパススルー、共通、CJKのコミュニケーション: tung1 , トング
901B: 表意文字ランブル、散歩、ローミング、ワンダーCJK: gwaang6 kwaang3 , グアング
901C:
901D: 表意文字はなくなります。日中韓: sai6 , 市
901E: 表意文字は自分を甘やかす。自慢して、CJKを披露: cing2 , チョン
901F: 迅速、迅速、迅速な表意文字の表意文字: cuk1 , スー
9020: 表意文字の構成、構築、作成、開始。 CJKを準備する: cou3 cou5 zou6 , ザオ
9021: 表意文字の後退、撤回、フォールバックCJK: seon1 , くん
9022: 表意文字がやってくる、出会いが起こる。平らなCJK: 菌類4 , フェン
9023: 表意文字を結合して接続します。継続的CJKでも: lin4 , リアン
9024:
9025: 表意文字が戻ってきました。 CJK: フイ
9026: 表意文字蛇行、巻きCJK: レイ5 , ǐ
9027:
9028:
9029: 早く走るための表意文字CJK: ベン
902A:
902B:
902C: 散在する表意文字。追放する。割る、割る日中韓ジャンプ: ベン
902D: から逃げるための表意文字。逃げるために、日中韓を避けるために: wun6 , フアン
902E: 表意文字をつかみ、キャッチ。届く、到着するCJK: 第6ドイ6 , ǎǎ
902F: 表意文字には理由がありません。姓CJK: luk6 , ルー
9030: 表意文字のさまよい、ローミング、旅行CJK: 君は
9031: 表意文字週間回す、循環する。記念日CJK: zau1 , ゾウ
9032: 表意文字の前進、進捗状況の確認、CJKの入力: ゼオン3 , じん
9033: 動く、触る、押すCJKのための表意文字（カント）: juk1 , ゆー
9034: 表意文字、口論、口論。遠い日中韓: コーク3 , 中央
9035: 表意文字大通り、交差点CJK: クワイ4 , くい
9036: 表意文字の巻き取り、湾曲。スワッガーCJK: wai1 , わいい
9037: 表意文字、遠く離れた、CJK: tik1 , チー
9038: 表意文字が逃げる、逃げる、緩むCJKを破る: jat6 , イー
9039: 表意文字が届く、手を差し伸べる。インテリジェントCJK: ダー
903A: 表意文字、遠隔、遠い。深遠なCJK: ゆん
903B: 表意文字パトロール検査する時計;パトロールCJK: lo4 lo6 , ルオ
903C: 表意文字の強制、圧力、力。迷惑な日中韓: bik1 , バイ
903D:
903E: 表意文字が過ぎ、過ぎ、日中韓を超える: jyu4 jyu6 , ゆう
903F: 時間を表意文字。行;落ちるために、CJKを欠場: dong6 tong4 , ダン
9040:
9041: 表意文字を隠し、自分を隠します。 CJKをエスケープする: deon6 , ドーン
9042: 表意文字に準拠して、一緒に従ってください。その日CJK: seoi6 , すい
9043:
9044: 急ぐための表意文字。 CJKを行き来する: cyun4 , チュアン
9045: 表意文字が遅く、遅れる。スロー; CJKを遅らせる: チー
9046:
9047: 表意文字の出会い、出会い、出会うCJK: じゅう6 , ゆー
9048:
9049: 表意文字スパイ、偵察兵。探偵CJK: zing1 , ゼーン
904A: 表意文字のさまよい、ローミング、旅行CJK: jau4 , 君は
904B: 表意文字の運、幸運。船、輸送CJK: ワン6 , ゆん
904C:
904D: CJK中のいたるところで、いたるところで表意文字: ビン3ピン3 , バイアン
904E: 表意文字のパス、パススルー、CJKを通過: gwo1 gwo3 , グオ
904F: 表意文字の停止、抑制、抑制、チェック。バーCJK: AAT3キット3 , è
9050: 表意文字、遠く。古い、日中韓で進んだ: haa4 , xiá
9051: 表意的なレジャー、ゆったり。日中韓について急ぐ: ウォン4 , 黄
9052: 表意文字が強くて、邪魔にならない、力強いCJK: cau4 , 秋
9053: 表意文字のパス、道路、通り。方法、方法日中韓: dou3 dou6 , ダオ
9054: 表意文字が届く、手を差し伸べる。インテリジェントCJK: daat6 taat3 , ダー
9055: 表意文字に反し、違反し、反抗する。 CJKから離れて: wai4 , ウェイ
9056:
9057: 表意文字がなくなります。記事が失われました。 CJKを省略: wai4 wai6 , イー
9058: 会うための表意文字。日中韓に出会う: gau3 , ゴー
9059: 表意文字、遠く離れた、遠く離れたCJK: jiu4 , やお
905A:
905B: 表意文字が散歩して歩くCJK: lau4 lau6 , リウ
905C: 控え目で控え目な表意文字。利回りCJK: seon3 , xùn
905D: 表意文字混合、豊富、盛り合わせCJK: daap6 , タタ
905E: 表意文字を引き渡します。代用CJK: dai6 , ディ
905F: 表意文字が遅く、遅れる。スロー; CJKを遅らせる: チー
9060: 表意文字、遠隔、遠い。深遠なCJK: じゅん5じゅん6 , ゆん
9061: 表意文字は上流に移動します。トレースソース。旧CJK: sou3 , スー
9062: 表意文字不注意、過失、怠惰なCJK: taap3 taat3 , タタ
9063: 表意文字、発送します。 CJKを追放する: hin2 , 気
9064:
9065: 表意文字、遠く離れた、遠く離れたCJK: jiu4 , やお
9066:
9067:
9068: 表意文字ランブル、ローミング。喜びの旅CJK: ngou4 ngou6 , ああ
9069: 表意文字マッチ、快適。ちょうどCJK: dik1 sik1 , 市
906A:
906B: 表意文字スピードCJK: cuk1 , チー
906C:
906D: 表意文字が出会い、出会い、出会いCJK: zou1 , ザオ
906E: 表意文字カバー、シールド、保護CJK: ze1 , zhē
906F: 表意文字は欺く、隠す、隠す。 CJKから逃げる: deon6 , ドーン
9070: 豚の表意文字唸り音。衝突日中韓: ダイ6サイ6 , ディ
9071:
9072: 表意文字が遅く、遅れる。スロー; CJKを遅らせる: ci4 , チー
9073:
9074: 表意文字を選択して選択します。姓CJK: レオン4 , リン
9075: 表意文字に従う、従う、従う。 CJKを称える: zeon1 zyun1 , ずん
9076: 表意文字が絡み合います。巻きつくCJKを囲む: jiu5 , ラオ
9077: 表意文字の移動、シフト、変更。 CJKを転送: cin1 , チアン
9078: 表意文字を選択し、選択します。選挙選挙日中韓: syun2 , xuǎn
9079: 表意文字に従います。避けてください、CJKを避けてください: レオ6ワット6 , ゆー
907A: 表意文字がなくなります。記事が失われました。 CJKを省略: wai4 wai6 , イー
907B: 表意文字大会CJK: ng6 , è
907C: 表意文字、遠く、CJK: liu4 , リアオ
907D: 突然、表意文字が表意文字。すぐに日中韓: geoi6 , ジュ
907E:
907F: 表意文字は避けてください。顔を背けます;エスケープ; CJKを隠す: bei6 , ビ
9080: 表意文字へようこそ。会う、傍受するCJK: jiu1 , やあ
9081: 表意文字は大きく前進します。 CJKで渡す: まいあ6 , マイ
9082: 思いがけない表意文字日中韓の出会い: haai5 haai6 , xiè
9083: 詳細な表意文字。ディープCJK: seoi6 , すい
9084: CJK以外にも、まだ、まだ、表意文字: syun4 ​​waan4 , ハイ
9085: 表意がわからない、日中韓をぼかしている: zin1 , ザーン
9086:
9087: 表意文字は近くにあり、近くにあります。最近CJK: ji5 , ええ
9088: 表意文字、遠く、遠い。わずかなCJK: miu5 mok6 , miǎo
9089: 表意文字の端、マージン、サイド、ボーダーCJK: ビアン
908A: 表意文字の端、マージン、サイド、ボーダーCJK: bin1 , ビアン
908B: 表意ぼろCJK: ラップ6 , ラ
908C: ゆっくり歩くための表意文字。 CJKをパレードする: リ
908D:
908E:
908F: 表意文字パトロール検査するCJKを見る: lo4 , ルオ
9090: 表意文字蛇行、巻きCJK: レイ5 , ǐ
9091: 表意文字区域、地区、市、州CJK: jap1 , イー
9092:
9093: 表意文字姓CJK: dang6 , デーン
9094:
9095: 南寧（広西）CJKのための表意文字の名前または文学的な名前: jung1 , ヨン
9096:
9097: 呉CJKの状態で古代の場所の表意文字: 本4 , ハーン
9098: 河南省の漢字状態CJK: jyu1 jyu4 , ゆう
9099: 河南省の表意文字山CJK: mong4 , メーン
909A:
909B: 苦痛の中の表意文字。マウンド日中韓: kung4 , i
909C:
909D: 表意文字姓CJK: クウォン3 , クアン
909E:
909F:
90A0: 陝西省の漢字郡CJK: 禁止1 , ビーン
90A1: 四川省の中の地区の表意文字の名前CJK: fong1 , 牙
90A2: 表意文字の姓。今日の河北CJKの状態: jing4 , xíng
90A3: その表意文字、そのCJK: aa6 naa5 naa6 no1 no4 no5 , ナ
90A4:
90A5:
90A6: 表意文字の国、国、州CJK: bong1 , バーン
90A7: 山西省の表意文字の町CJK: jyun4 , 元
90A8: 表意文字村、ハムレット。素朴な日中韓: cyun1 , クーン
90A9:
90AA: 表意文字が間違っている、悪、堕落している、悪意のある、ひねっている、ヘテロドックスCJK: ce4 je4 , xié
90AB:
90AC: さまざまな地名の表意文字。姓CJK: wu1 , ウー
90AD:
90AE: 表意文字の郵便、メール。郵便局CJK: jau4 , 君は
90AF: 河北省の表意都市。様々な日中韓: ham4 hon4 , ハーン
90B0: 表意文字の姓。現代山西CJKの状態: toi4 , タイ
90B1: 表意文字の姓。丘;マウンド;墓CJK: jau1 , 気
90B2: 見栄えの良い表意文字。場所の名前CJK: bei3 , ビ
90B3: Lu州の部門を表意文字で表します。現在のShantungまたはN. China CJKには: pei4 , ピー
90B4: 今山東省であるもので、宋の古代状態の都市の表意名。喜んでいるCJK: bing2 , こんにちは
90B5: 表意文字の姓。さまざまな地名: siu6 , シャオ
90B6: 今日の河南省CJKの表意文字の場所: bui3 , べイ
90B7:
90B8: 表意文字公邸、CJKの住居: dai2 , ǐ
90B9: 古代国家の表意文字の名前。姓CJK: zau1 , ゾウ
90BA: 今日の河南省CJKの表意文字の場所: jip6 , ええ
90BB: 表意文字の隣人。近所のCJK: レオン4 , リン
90BC:
90BD: 漢朝中朝の郡の表意名: gwai1 , guī
90BE: B.C.700-469が存在していた封建国家を表意文字;今山東CJKで: zyu1 , 朱
90BF: 山東省の州を表意文字で表すCJK: si1 , 市
90C0:
90C1: 香り豊かな表情の甘い香り。移動するには（Cant。）、CJKを押してください: juk1 jyu4 , ゆー
90C2:
90C3: 山西省CJKのイデオグラフ郡: gap3 hap6 , 彼
90C4: 表意文字姓CJK: gwik1 , Qiè
90C5: 上がるべき表意文字。最上級のCJKを盛り上げる: zat6 , ジー
90C6:
90C7: 陝西CJKの古代封建国家を表意文字: seon1 , フアン
90C8: 山東省CJKの表意文字の場所: hau6 , ホー
90C9: 表意文字の姓。地名CJK: xíng
90CA: 表意文字の郊外。荒れ地、広場CJK: gaau1 , ジャオ
90CB:
90CC: 現代甘粛省/陝西省地域の古代郡の表意文字の名前。日中韓: guī
90CD:
90CE: 表意文字紳士、若い男。夫CJK: long4 , ラン
90CF: 河南省の表意郡。姓CJK: gaap3 , ヤー
90D0: 今日の河南省CJKの表意文字の状態: kui2 , クアイ
90D1: 今日の河南省における表意文字の状態。姓CJK: zeng6 zing6 , 鄭
90D2:
90D3: 表意文字の姓。古代の町の名前CJK: ワン6 , ゆん
90D4: 山東省の表意文字の地名CJK: jin4 , やん
90D5: 山東省の表意文字の州CJK: sing4 , チェン
90D6:
90D7: 周王朝の下の表意文字の街。姓CJK: CI1 , xī
90D8:
90D9: 追放されるべき表意文字。 CJKの支払いを遅らせる: fu2 , fǔ
90DA: 山東省の表意町CJK: ng4 , ウー
90DB: 市の表意文字の外壁。郊外日中韓: fu1 , フー
90DC: Wen Wang CJKの長男に授けられた山東省の領地の表意文字の名前: ゴウ3 , ガオ
90DD: 表意文字の姓。現代山西CJKの中の場所: ゴック3 , ほら
90DE: 表意文字紳士CJK: long4 , ラン
90DF: 河南省の表意郡。姓CJK: gaap3 , ヤー
90E0: 山東省CJKの表意文字の場所: ギャング2 , ゲン
90E1: 表意文字管理課CJK: gwan6 , ジュン
90E2: 今日の湖北省CJKの表意文字の状態: cing2 jing5 , うん
90E3:
90E4: 表意文字のひび割れ姓CJK: gwik1 , xì
90E5:
90E6: 今日の河南省CJKの表意文字の場所: lik6 , Lì
90E7: 湖北省の漢字郡CJK: ワン4 , ゆん
90E8: 表意文字部、区分、セクションCJK: bou6 , ブー
90E9:
90EA: 四川省CJKの小川の表意文字の名前: cai1 , 気
90EB:
90EC:
90ED: （都市の）表意文字の外側部分。姓CJK: gwok3 , 郭
90EE:
90EF: 現在はShantungとKiangsu CJKの一部であるものに位置していた小さな古代の公国の表意文字の名前: taam4 , タン
90F0: 山東CJKの場所、孔子の表意の発祥の地: zau1 , ゾウ
90F1:
90F2:
90F3: 山東省の表意文字の州CJK: ngai4 , ニー
90F4: 湖南省の表意郡。姓CJK: sam1 , チョン
90F5: 表意文字の郵便、メール。郵便局CJK: jau4 , 君は
90F6:
90F7: 表意文字の国農村;村CJK: xiāng
90F8: 河北省の漢字郡CJK: daan1 , ダーン
90F9:
90FA:
90FB:
90FC:
90FD: 表意文字、首都。全部、全部。エレガントで洗練されたCJK: dou1 , ドウドゥ
90FE: 河南省の漢字郡CJK: jin2 , うん
90FF: 陝西省の漢字郡CJK: mei4 , メイ