9100: 河南省の漢字状態CJK: joek6 , ルオ
9101:
9102: 湖北省の表意文字。びっくりしたCJK: ngok6 , è
9103:
9104:
9105:
9106: 表意文字の姓。古代の町の名前CJK: ワン6 , ゆん
9107: 河南省の町の名前を表意文字CJK: hau4 hau6 , ほー
9108: 表意文字スリッパ、サンダル。ダンスシューズCJK: くい
9109: 表意文字の国農村;村CJK: hoeng1 hoeng3 , xiāng
910A:
910B: 表意郡CJK: sau1 sau2 , そう
910C:
910D: 山東省の都市を表意文字で表すCJK: 明4 , ミン
910E: 河南省CJKでの場所の表意文字: シーク1 , xī
910F: 河南省漢字中の漢字場所: juk6 , rǔ
9110: 河南省の表意町CJK: cuk1 , チュウ
9111: 表意文字キック。山東省CJKの場所: zi1 , ジー
9112: 古代国家の表意文字の名前。姓CJK: zau1 , ゾウ
9113:
9114: さまざまな地名の表意文字。姓;サンスクリット語 'u' CJKの音訳: wu1 , ウー
9115: 表意文字の国農村;村CJK: hoeng1 , xiāng
9116: 湖北省の漢字郡CJK: ワン4 , ゆん
9117: 河北省の漢字郡CJK: haau1 hou6 , ハオ
9118: 河南省の漢字状態CJK: jung4 tong4 , ヨン
9119: 表意文字低い日中韓: pei2 , ǐ
911A: 今日の河北省CJKの表意文字の場所: モック6 , マオ
911B:
911C: 山西省CJKのイデオグラフ郡: fu1 , ふむ
911D:
911E: 浙江省漢字の漢字郡: ngan4 , 陰
911F:
9120: 山西省CJKのイデオグラフ郡: WU6 , フー
9121:
9122: Honan CJKの地区の表意文字の名前: jin1 , やん
9123: 山東CJK近くの江蘇省N.の昔の街の表意名: zoeng1 , チャン
9124: 河南省漢字中の漢字場所: maan6 , おとこ
9125:
9126:
9127: 表意文字姓CJK: dang6 , デーン
9128:
9129: 山東省の漢字郡CJK: cam4 , xún
912A:
912B: 今日の山東省の表意文字の状態CJK: cang4 , ゼオン
912C: 河南省漢字中の漢字場所: wai4 , ウェイ
912D: 今日の河南省における表意文字の状態。姓CJK: zeng6 zing6 , 鄭
912E:
912F: 唐王朝中日中甘粛省の表意地区: sin6 , シャン
9130: 表意文字の隣人。近所のCJK: レオン4 , リン
9131: 江西省の表意文字郡と湖CJK: bo3 po4 , ポー
9132: 河北省の漢字郡CJK: daan1 , ダーン
9133:
9134: 今日の湘南省漢字中の漢字場: jip6 , ええ
9135:
9136: 今日の河南省CJKの表意文字の状態: kui2 , クアイ
9137:
9138:
9139: 州の表意文字名。姓CJK: zau1 , ゾウ
913A: 表意文字姓CJK: クウォン3 , クアン
913B: 表意文字ネタバレ、破滅CJK: りん
913C:
913D:
913E: 湖北省CJKの表意文字の場所: jau1 , 君は
913F: 新疆省日中韓の表意文字郡: ジー
9140:
9141:
9142: 表意文字を収集します。小行政CJK: zyun2 , クー
9143: 他人の精神に作用する存在の精神を表意文字で表します。神;有効な日中韓: ling4 , りん
9144:
9145: 表意文字は足を上げます。山東省の町CJK: クワイ4 , xī
9146: 周期間州の日文字CJK: 菌類1 , フェン
9147: 表意文字を収集します。小行政CJK: zaan3 zyun2 , ザーン
9148: 今日の河南省CJKの表意文字の場所: lik6 , Lì
9149: 表意文字第10回地上ブランチ。ワインベッセルCJK: jau5 , ゆう
914A: 酔っ払った表意文字CJK: ding1 ding2 , ディン
914B: 部族の表意文字チーフ、チーフテンCJK: cau4 jau4 , 秋
914C: 表意文字はワインを出す。ごちそう意図的な日中韓: zoek3 , zhuó
914D: 表意文字マッチ、ペア。等しい; CJKをブレンド: pui3 , ペイ
914E: 表意二重発酵ワイン、ヴィンテージワインCJK: zau6 , ゾウ
914F: 表意キビワインCJK: ji4 , うん
9150: イデオグラフ無水物CJK: ゴン1 , ガーン
9151:
9152: 表意ワイン、スピリッツ、酒、アルコール飲料CJK: zau2 , じん
9153:
9154: 酔っている、酔っている表意文字。 CJKにはまって: ズイ
9155:
9156: 鳥中毒の表意ワインにCJKを追加: daam1 zam6 , ゼーン
9157: 酔っ払った表意文字、アルコールの影響で暴力的になるCJK: jyu3 , xù
9158:
9159:
915A: 表意文字のカルボン酸。フェノールCJK: fan1 , フェン
915B:
915C:
915D: 表意文字酒、スピリッツ、ワイン。発酵CJK: ワン3 , ゆん
915E: 表意文字フタレインCJK: taai3 , タイ
915F:
9160:
9161: 表意文字がフラッシュしました。ルビクンドCJK: to4 , tuó
9162: ワインを使って自分のホストを乾杯します。 CJKを押してジュースを表現する: cou3 zaa3 zok6 , キュー
9163: 表意文字は中毒を楽しむCJK: ham4 , ハーン
9164: 元気を出すための表意文字CJK: gu1 , グー
9165: 表意文字バター。フレーク状、シャキッとした、軽い、ふわふわのCJK: sou1 , スー
9166: 表意文字発酵、醸造CJK: put3 , ポー
9167: ワインCJKで誓う表意文字: cau4 , チョウ
9168:
9169: 酔っ払った表意文字。酔ってちょっとした日中韓: ming4 ming5 , 月
916A: 表意文字クリーム、チーズ。クーミスCJK: lok3 lou6 , ラオ
916B:
916C: 表意乾杯報酬、報酬CJK: cau4 , チョウ
916D:
916E: 表意文字ケトンCJK: tung4 , トング
916F: 表意文字エステルCJK: zi2 , あ
9170: 表意文字アシルCJK: sin1 , シアン
9171: ジャムやペースト状の食べ物を表意文字CJK: zoeng3 , じゃん
9172: 表意文字二日酔い不快な日中韓: cing4 , チェン
9173:
9174: 表意文字酵母、酵母。ワインCJK: tou4 , トゥー
9175: 表意文字酵母、リーブンCJK: gaau3 haau1 , じゃあ
9176: 表意文字酵素（日）ソフト日中韓: mui4 , メイ
9177: 強く、刺激的な表意文字。とてもCJK: huk6 , ク
9178: 表意タルト、酸っぱい。酸;硬い甘やかされた日中韓: syun1 , スアン
9179: 解放を注ぐための表意文字。日中韓に振りかける: laai6 lyut3 , レイ
917A: 他の人との表意文字の飲み物。ひどく飲むCJK: pou4 , プー
917B:
917C:
917D: 表意文字太くて強い（飲料）CJK: ジム6 , やん
917E: 表意文字CJK: si1 , シャイ
917F: 表意酒、発酵液CJK: joeng6 , ニャン
9180:
9181: 緑のワインCJKの一種の表意文字: luk6 , ルー
9182: 渋みを解消するための表意文字。水中で漂白する: じん
9183: 表意文字マリネ、ピクルス。塩CJK: jim1 jip3 , やん
9184:
9185: 表意文字無制限スピリッツCJK: pui1 , ペイ
9186: 表意ワインカップ。マディワインCJK: zaan1 zaan2 , zhn
9187: 表意豊かな、ワインとして良い。純粋でミックスされていないCJK: seon4 , チュン
9188:
9189: 酔っている、酔っている表意文字。 CJKにはまって: zeoi3 , ズイ
918A: libation CJKでワインを注ぐための表意文字: zyut3 , 諸
918B: 表意文字の酢。嫉妬、嫉妬CJK: cou3 , キュー
918C:
918D: バターの表意文字エッセンシャルオイルCJK: tai4 , あ
918E:
918F:
9190: 表意文字ピュアクリームCJK: wu4 , フー
9191: ひずみCJKへの表意文字: seoi2 , xǔ
9192: 表意文字が起きます。目を覚ます;びっくり日中韓: seng2 sing1 sing2 , xǐng
9193: 表意肉の塩漬け肉。漬物のひき肉からのブラインCJK: taam1 taam2 , じん
9194:
9195:
9196: 表意文字CJK: ゆん
9197: 2度目の醸造する表意文字CJK: ポー
9198:
9199:
919A: 表意文字CJK: mai4 , ミ
919B: 表意文字アルデヒドCJK: cyun4 , クォーン
919C: 表意文字が醜い、家庭的。不名誉な日中韓: cau2 , チュウ
919D: 表意文字白ワインCJK: co1 co4 , クー
919E: 表意文字酒、スピリッツ、ワイン。発酵CJK: wan3 wan5 , ゆん
919F:
91A0:
91A1: 表意ワインプレスCJK: zaa3 , チャ
91A2: 表意漬けの漬物。ミンスCJK: hoi2 , hǎi
91A3: 表意炭水化物CJK: tong4 , トング
91A4: ジャムやペースト状の食べ物を表意文字CJK: じゃん
91A5:
91A6:
91A7:
91A8: ワインCJKの表意文字のカス: レイ4 , リ
91A9: 表意堆積物、カス。蒸留所からの穀物。無秩序、甘やかされたCJK: zou1 , ザオ
91AA: 表意不明のワイン、カスのあるワインCJK: lou4 , ラオ
91AB: 表意文字の治療、治癒。医者、医療CJK: ji1 , イー
91AC: ジャムやペースト状の食べ物を表意文字CJK: zoeng3 , じゃん
91AD: 液体上の表意文字モールド。スカム日中韓: buk6 pok3 , ブー
91AE: 表意文字宗教サービス。道教や仏教の儀式CJK: ziu3 , じゃあ
91AF: 表意文字の酢。漬物酸CJK: hei1 , xī
91B0: ワインの表意文字の苦い味。リッチ;フルフレーバーCJK: taam4 , タン
91B1: 2度目の醸造する表意文字CJK: put3 , ファポー
91B2: 強いワインの表意文字。濃い、濃いCJK: nung4 , 名詞
91B3:
91B4: 甘いワインの表意文字。スウィートスプリングCJK: lai5 , ǐ
91B5: 表意文字は飲み物に貢献します。プールマネーCJK: geoi6 koek6 , ジュ
91B6:
91B7:
91B8: 表意酒、発酵液CJK: ニャン
91B9: 表意文字の強いワインCJK: jyu4 , ルー
91BA: 表意文字は酔って、酔ってCJKになる: fan1 , xūn
91BB: 誓約するための表意文字、CJKに感謝: cau4 , チョウ
91BC: 表意文字で食べ物とワインをご用意CJK: jin3 , やん
91BD: 表意文字の種類のワインCJK: ling4 , りん
91BE:
91BF:
91C0: 表意酒、発酵液CJK: joeng6 , ニャン
91C1: 表意文字が犠牲になって血を塗った。リフト、けんかCJK: jan3 jan6 , xìn
91C2: 表意文字ドレインCJK: ziu3 , じゃあ
91C3: 表意文字CJK: si1 , シャイ
91C4: 2回目の表意ワイン醸造CJK: mei4 , ミ
91C5: 表意文字太くて強い（飲料）CJK: ジム6 , やん
91C6: 表意文字は区別します。 KangXiラジカル165 CJK: bin6 , バイアン
91C7: 表意文字が集まります。ピック、ピックCJK: coi 2 coi 3 , cǎi
91C8: 表意文字の解釈、解明。 CJKをリリース: 市
91C9: 表意釉薬CJK: jau6 , 君は
91CA: 表意文字の解釈、解明。 CJKをリリース: シーク1 , 市
91CB: 表意文字の解釈、解明。 CJKをリリース: シーク1 , 市
91CC: 表意文字の距離の単位。村;レーンCJK: レイ5 , ǐ
91CD: 重い、重い表意文字。ダブルCJK: cung4 cung5 zung6 , 中子
91CE: 表意文字オープン国、分野;荒野CJK: je5 , イェ
91CF: 表意尺度、数量、容量CJK: loeng4 loeng6 , リアン
91D0: 表意文字の管理、制御。 1/1000フィートのCJK: hei1 lei4 , リ
91D1: 表意文字ゴールド。金属一般。お金CJK: gam1 , じん
91D2: 表意文字漢字ラジカル167 CJK: じん
91D3: 表意文字ガドリニウムCJK: gaat3 , 秋
91D4: 表意文字イットリウムCJK: jyut3 jyut6 , うん
91D5: 表意文字ルテニウムCJK: liu5 , ǎǎ
91D6: 表意文字ナイフ、刀CJK: dou1 , ダオ
91D7: 表意文字の努力、努力。奨励します; CJKを切る: ciu1 , チャオ
91D8: 表意文字ネイル、スパイク。 CJKを密接に追求する: deng1 ding1 , ディン
91D9: 表意文字ポロニウムCJK: pok3 , ポー
91DA:
91DB:
91DC: 表意文字の大釜、ポット、やかんCJK: fu2 , fǔ
91DD: 表意文字の針。ピン;タック;鍼CJK: zam1 , ゼーン
91DE:
91DF:
91E0:
91E1: 表意文字の大釜、ポット、やかんCJK: fǔ
91E2:
91E3: 表意魚。釣り針;誘惑、誘惑CJK: diu3 , ダイアオ
91E4: 表意文字サマリウムCJK: saam1 sin3 , シャン
91E5:
91E6: 表意文字ボタン。バックル、留め金。 CJKを刻む: カウ3 , コウ
91E7: 表意文字ブレスレット、アームレットCJK: cyun1 cyun3 , チュアン
91E8:
91E9: 表意文字バナジウムCJK: faan4 , 終わり
91EA: 施しボウルを表意文字。小さな鐘CJK: jyu4 , ほら
91EB:
91EC: 表意はんだCJK: ほん6 , ハーン
91ED: ホイールの表意文字タイヤ。バンドCJK: ゴング1 , ギャング
91EE:
91EF: 刀の表意文字;シャープポイントCJK: メーン
91F0:
91F1: 表意文字の作成者。 CJKを取得する: だい6 , ディ
91F2:
91F3:
91F4:
91F5: 表意文字観賞用ヘアピンCJK: caa1 caai1 , チャイ
91F6:
91F7: 表意文字トリウムCJK: tou2 , ǔ
91F8:
91F9: 表意文字ネオジムCJK: neoi5 , ん
91FA: ボーリング穴用表意文字ツールCJK: cin1 , チアン
91FB:
91FC: 表意刀、短剣、サーベルCJK: じゃん
91FD: 農民の鍬フォークCJK: ピク1 , ピー
91FE:
91FF: