A000: 一音節それ
A001: 李音節1x
A002: 一音節I
A003: 李音節IP
A004: 一音節Iet
A005: 一音節Iex
A006: 李音節すなわち
A007: 一音節イープ
A008: 李音節
A009: 李音節アックス
A00A: 一音節A
A00B: 李音節Ap
A00C: 一音節Uox
A00D: 一音節Uo
A00E: 李音節Uop
A00F: 一音節Ot
A010: 一音節牛
A011: 一音節O
A012: 李音節オペ
A013: 一音節Ex
A014: 一音節E
A015: 李音節呉
A016: 一音節ビット
A017: 一音節ビックス
A018: 一音節バイ
A019: 李音節ビップ
A01A: 李音節ビート
A01B: 李音節バイエックス
A01C: イーシラブルビー
A01D: 李音節ビープ
A01E: 一音節バット
A01F: 李音節バックス
A020: 一音節Ba
A021: 李音節バップ
A022: 李音節ブックス
A023: S音o
A024: 李音節ブープ
A025: 一音節ボット
A026: 一音節ボックス
A027: 李音節坊
A028: 一音節バップ
A029: 一音節ベックス
A02A: 李音節
A02B: 李音節ビープ
A02C: 李音節
A02D: 李音節Bux
A02E: 一音節Bu
A02F: 李音節Bup
A030: 李音節ブルックス
A031: 一音節バー
A032: Yi音節バイト
A033: イ音節数
A034: Yiシラブル
A035: 李音節Byp
A036: Yi音節バイト
A037: Yi音節バール
A038: 一音節ピット
A039: 一音節Pix
A03A: 李音節パイ
A03B: 一音節ピップ
A03C: 李音節ピエ
A03D: 一音節パイ
A03E: 李音節Piep
A03F: 李音節パット
A040: 一音節パックス
A041: 李音節パー
A042: 李音節パップ
A043: 一音節パックス
A044: 一音節プー
A045: 李音節ぷぷ
A046: 一音節ポット
A047: 一音節ポックス
A048: 一音節Po
A049: 李音節ポップ
A04A: 李音節プット
A04B: 李音節パックス
A04C: 李音節Pu
A04D: 一音節子犬
A04E: イーシラブルパークス
A04F: 李音節パー
A050: 一音節Pyt
A051: 一音節Pyx
A052: 李音節Py
A053: 李音節Pyp
A054: 李音節のパイクス
A055: 李音節Pyr
A056: 一音節ビット
A057: 李音節Bbix
A058: 李音節Bbi
A059: 李音節Bbip
A05A: 李音節Bbiet
A05B: イ・シラブルBbiex
A05C: イーシラブルビービー
A05D: 一音節Bbiep
A05E: 一音節Bbat
A05F: 李音節Bbax
A060: 一音節Bba
A061: 李音節Bbap
A062: 李音節Bbuox
A063: 一音節Bbuo
A064: 李音節Bbuop
A065: 李音節ボット
A066: 一音節Bbox
A067: 一音節Bbo
A068: 李音節Bbop
A069: 一音節Bbex
A06A: 一音節Bbe
A06B: 李音節ベベ
A06C: 一音節Bbut
A06D: 李音節Bbux
A06E: 李音節Bbu
A06F: 李音節Bbup
A070: 李音節ブルックス
A071: 李音節ブル
A072: 一音節Bbyt
A073: 李音節Bbyx
A074: 李音節Bby
A075: 李音節Bbyp
A076: 一音節Nbit
A077: 一音節Nbix
A078: 一音節Nbi
A079: 一音節Nbip
A07A: イ・シラブルNbiex
A07B: 一音節Nbie
A07C: 一音節Nbiep
A07D: 一音節Nbat
A07E: 一音節Nbax
A07F: 一音節ンバ
A080: 一音節Nbap
A081: 李音節Nbot
A082: 一音節Nbox
A083: 一音節Nbo
A084: 一音節Nbop
A085: 一音節Nbut
A086: 一音節Nbux
A087: 一音節Nbu
A088: 一音節Nbup
A089: 一音節Nburx
A08A: 一音節Nbur
A08B: 一音節Nbyt
A08C: 一音節Nbyx
A08D: 一音節Nby
A08E: 一音節Nbyp
A08F: 一音節Nbyrx
A090: 一音節Nbyr
A091: 李音節ハミット
A092: 李音節Hmix
A093: 一音節Hmi
A094: 李音節Hmip
A095: 李音節Hmiex
A096: イーシラブルフミー
A097: 李音節Hmiep
A098: 李音節Hmat
A099: 一音節Hmax
A09A: 一音節Hma
A09B: 一音節Hmap
A09C: イ・シラブル・フムオックス
A09D: イ・シラブル
A09E: 一音節Hmuop
A09F: 李音節Hmot
A0A0: 一音節Hmox
A0A1: 李音節Hmo
A0A2: 一音節Hmop
A0A3: 李音節ハムット
A0A4: 李音節Hmux
A0A5: 李音節
A0A6: 李音節Hmup
A0A7: イーシラブルフムル
A0A8: 李音節フムル
A0A9: 李音節ハイミックス
A0AA: イーシラブルハイミー
A0AB: 李音節Hmyp
A0AC: イ・シラブル
A0AD: Yi Syllable Hmyr
A0AE: 李音節ミット
A0AF: 李音節ミックス
A0B0: 一音節Mi
A0B1: 一音節ミップ
A0B2: 李音節ミエックス
A0B3: 一音節三重
A0B4: 李音節ミープ
A0B5: 一音節マット
A0B6: 李音節マックス
A0B7: 李音節馬
A0B8: 一音節マップ
A0B9: 李音節ムオ
A0BA: 一音節ミューオックス
A0BB: 一音節ミュー
A0BC: 一音節ムープ
A0BD: 李音節Mot
A0BE: 一音節モックス
A0BF: 李音節Mo
A0C0: 一音節モップ
A0C1: 一音節メックス
A0C2: 李音節私
A0C3: 李音節むつ
A0C4: 李音節マルチプレクサ
A0C5: 一音節無
A0C6: 一音節マップ
A0C7: 李音節マーックス
A0C8: 李音節Mur
A0C9: 李音節ミット
A0CA: 李音節ミクス
A0CB: イ・シラブル
A0CC: 李音節Myp
A0CD: 李音節フィット
A0CE: Yi音節修正
A0CF: 一音節Fi
A0D0: 李音節Fip
A0D1: 李音節脂肪
A0D2: 一音節ファックス
A0D3: 李音節Fa
A0D4: 李音節Fap
A0D5: 一音節フォックス
A0D6: 李音節Fo
A0D7: 李音節Fop
A0D8: 李音節フート
A0D9: 李音節フックス
A0DA: 一音節フー
A0DB: 李音節フープ
A0DC: 一音節フルックス
A0DD: 李音節ファー
A0DE: 李音節Fyt
A0DF: 李音節フィックス
A0E0: 李音節Fy
A0E1: 李音節Fyp
A0E2: 李音節Vit
A0E3: 李音節ビックス
A0E4: 李音節Vi
A0E5: 李音節Vip
A0E6: 李音節ベトナム語
A0E7: 李音節ビエックス
A0E8: 一音節バイ
A0E9: 李音節ビープ
A0EA: 李音節バット
A0EB: 李音節ヴァックス
A0EC: 李音節Va
A0ED: 李音節Vap
A0EE: 李音節投票
A0EF: 一音節ヴォックス
A0F0: 李音節Vo
A0F1: 李音節バップ
A0F2: 一音節Vex
A0F3: 李音節Vep
A0F4: 李音節
A0F5: 李音節Vux
A0F6: 一音節Vu
A0F7: 李音節Vup
A0F8: 一音節ヴルクス
A0F9: 李音節Vur
A0FA: 李音節ヴィット
A0FB: 李音節ビックス
A0FC: 李音節Vy
A0FD: 李音節Vyp
A0FE: 李音節ビルクス
A0FF: 李音節Vyr