A200: 李音節カックス
A201: 一音節Ka
A202: 李音節キャップ
A203: 一音節クオックス
A204: 李音節クオ
A205: 李音節クープ
A206: 一音節コット
A207: 一音節コックス
A208: 一音節コ
A209: 一音節コップ
A20A: 一音節ケット
A20B: 一音節ケックス
A20C: 李音節
A20D: 李音節ケップ
A20E: 一音節カット
A20F: 李音節クックス
A210: 李音節区
A211: 李音節クップ
A212: 李音節クルス
A213: 李音節クア
A214: 李音節Ggit
A215: 李音節Ggix
A216: 李音節Ggi
A217: 李音節ギギェス
A218: 李音節Ggie
A219: 李音節ギギエフ
A21A: 李音節Ggat
A21B: 李音節Ggax
A21C: 李音節Gga
A21D: 李音節ギャップ
A21E: 李音節ググ
A21F: 李音節ググオックス
A220: 李音節ググ
A221: 李音節ググープ
A222: 李音節ゴット
A223: 李音節Ggox
A224: 李音節Ggo
A225: 李音節Ggop
A226: 李音節Gget
A227: 李音節Ggex
A228: 李音節Gge
A229: 李音節Ggep
A22A: 李音節ググ
A22B: 李音節Ggux
A22C: 李音節Ggu
A22D: 李音節グループ
A22E: 一音節Ggurx
A22F: 李音節Ggur
A230: 一音節Mgiex
A231: 一音節Mgie
A232: 一音節Mgat
A233: 一音節Mgax
A234: 一音節メガ
A235: 一音節Mgap
A236: 一音節Mguox
A237: 一音節ムグ語
A238: 李音節ムグープ
A239: 李音節Mgot
A23A: 一音節Mgox
A23B: 李音節Mgo
A23C: 一音節Mgop
A23D: 李音節Mgex
A23E: 李音節Mge
A23F: 李音節Mgep
A240: 一音節Mgut
A241: 一音節Mgux
A242: 一音節Mgu
A243: 李音節グループ
A244: 一音節Mgurx
A245: 一音節Mgur
A246: 一音節Hxit
A247: 李音節Hxix
A248: 一音節Hxi
A249: 一音節Hxip
A24A: 一音節Hxiet
A24B: イーシラブルHxiex
A24C: 李音節Hxie
A24D: 李音節Hxiep
A24E: 李音節ヘキサ
A24F: 一音節ヘキサックス
A250: 一音節Hxa
A251: 一音節Hxap
A252: 一音節Hxuot
A253: 李音節xu
A254: 一音節秀夫
A255: 一音節Hxuop
A256: 李音節Hxot
A257: Yi音節Hxox
A258: 李音節Hxo
A259: 一音節Hxop
A25A: 一音節Hxex
A25B: 一音節ヘクセ
A25C: 一音節Hxep
A25D: イ・シラブル・ンギエックス
A25E: 李音節g
A25F: 李音節ンギエップ
A260: 一音節ンガット
A261: 一音節Ngax
A262: 一音節ンガ
A263: 李音節Ngap
A264: Yi音節Nguot
A265: Yiシラブル・グォク
A266: 一音節グー
A267: イーシラブル
A268: 一音節ンゴックス
A269: 一音節Ngo
A26A: 一音節ンゴップ
A26B: 一音節Ngex
A26C: 一音節Nge
A26D: 一音節Ngep
A26E: 李音節ヒット
A26F: 李音節ハイエックス
A270: 李音節ハイ
A271: 李音節ハット
A272: 李音節ハックス
A273: 李音節ハ
A274: 李音節ハップ
A275: 李音節フオット
A276: 李音節狐
A277: 李音節胡
A278: 李音節フープ
A279: 李音節ホット
A27A: 一音節ホックス
A27B: 一音節ホー
A27C: 一音節ホップ
A27D: 一音節六角
A27E: 李音節彼
A27F: 李音節ヘップ
A280: 一音節ワット
A281: 一音節ワックス
A282: 一音節わ
A283: 一音節スワップ
A284: 一音節ウオックス
A285: 李音節呉
A286: 李音節ウープ
A287: 一音節狐
A288: 李音節ヲ
A289: 李音節ワップ
A28A: 一音節Wex
A28B: イーシラブル
A28C: 一音節Wep
A28D: 李音節ジット
A28E: 李音節Zix
A28F: Yi音節Zi
A290: 李音節Zip
A291: イーシラブルジー
A292: 一音節チー
A293: 李音節ジープ
A294: 一音節ザット
A295: 李音節Zax
A296: 一音節Za
A297: 李音節Zap
A298: 一音節Zuox
A299: 李音節動物
A29A: 李音節Zuop
A29B: 李音節ゾット
A29C: 一音節ゾックス
A29D: 一音節Zo
A29E: 李音節Zop
A29F: 一音節ゼックス
A2A0: 一音節ゼ
A2A1: 李音節Zep
A2A2: 李音節ズート
A2A3: 一音節Zux
A2A4: 李音節ず
A2A5: 李音節Zup
A2A6: 李音節Zurx
A2A7: 李音節ツア
A2A8: 李音節Zyt
A2A9: 一音節ザイックス
A2AA: 一音節Zy
A2AB: 李音節Zyp
A2AC: Yi音節Zyrx
A2AD: 一音節Zyr
A2AE: 李音節シット
A2AF: 李音節シックス
A2B0: 一音節Ci
A2B1: 李音節Cip
A2B2: 李音節シエット
A2B3: 李音節Ciex
A2B4: 李音節シエ
A2B5: 李音節Ciep
A2B6: 一音節猫
A2B7: 一音節Cax
A2B8: 李音節Ca
A2B9: 一音節キャップ
A2BA: 一音節キュオックス
A2BB: 李音節クオ
A2BC: 李音節クープ
A2BD: 一音節ベビーベッド
A2BE: 一音節コックス
A2BF: 李音節Co
A2C0: 一音節コップ
A2C1: 李音節Cex
A2C2: 一音節Ce
A2C3: 李音節セップ
A2C4: 一音節カット
A2C5: 李音節クックス
A2C6: 李音節Cu
A2C7: 一音節カップ
A2C8: 一音節Curx
A2C9: 李音節Cur
A2CA: 李音節
A2CB: 一音節シックス
A2CC: Yi音節Cy
A2CD: 一音節サイプ
A2CE: 一音節シルク
A2CF: Yi音節サイクル
A2D0: 一音節Zzit
A2D1: 李音節Zzix
A2D2: 一音節Zzi
A2D3: 一音節Zzip
A2D4: 李音節Zziet
A2D5: 李音節Zziex
A2D6: 一音節Zzie
A2D7: 李音節ツィエップ
A2D8: 一音節Zzat
A2D9: 一音節Zzax
A2DA: 一音節Zza
A2DB: 一音節Zzap
A2DC: 一音節Zzox
A2DD: 李音節Zzo
A2DE: 李音節Zzop
A2DF: 一音節Zzex
A2E0: 一音節Zze
A2E1: 李音節Zzep
A2E2: 一音節Zzux
A2E3: 李音節ずず
A2E4: 一音節Zzup
A2E5: イーシラブルズズル
A2E6: イーシラブルズール
A2E7: 李音節Zzyt
A2E8: 一音節Zzyx
A2E9: 一音節Zzy
A2EA: 李音節Zzyp
A2EB: イーシラブル
A2EC: 一音節Zzyr
A2ED: 一音節Nzit
A2EE: 一音節Nzix
A2EF: 一音節Nzi
A2F0: 一音節Nzip
A2F1: イ・シラブル・ニジックス
A2F2: 一音節Nzie
A2F3: イーシラブルニジエ
A2F4: 一音節Nzat
A2F5: 一音節Nzax
A2F6: 一音節ンザ
A2F7: 一音節Nzap
A2F8: イ・シラブル
A2F9: 一音節ンズオ
A2FA: 一音節Nzox
A2FB: 李音節Nzop
A2FC: 一音節Nzex
A2FD: 一音節Nze
A2FE: 一音節Nzux
A2FF: 一音節ンズ