A300: 一音節Nzup
A301: イーシラブルNzurx
A302: イーシラブル
A303: 李音節ニジット
A304: Yiシラブルニジックス
A305: イ・シラブル・ニージー
A306: 李音節Nzyp
A307: イ・シラブル
A308: Yi Syllable Nzyr
A309: 一音節シット
A30A: 一音節シックス
A30B: 一音節Si
A30C: 一音節一口
A30D: 李音節Siex
A30E: イーシラブルシエ
A30F: 李音節シープ
A310: 李音節土
A311: 一音節サックス
A312: 一音節Sa
A313: 李音節樹液
A314: 一音節Suox
A315: 李音節周
A316: 李音節スープ
A317: 李音節Sot
A318: 一音節ソックス
A319: 李音節だから
A31A: 李音節Sop
A31B: 李音節セックス
A31C: 李音節Se
A31D: 李音節9月
A31E: 李音節サット
A31F: 李音節サックス
A320: 李音節蘇
A321: 李音節サップ
A322: 李音節サックス
A323: 李音節シュール
A324: 李音節文字
A325: 一音節シックス
A326: 一音節Sy
A327: 李音節Syp
A328: 一音節シックス
A329: 李音節文字
A32A: 李音節シット
A32B: 李音節Ssix
A32C: 一音節Ssi
A32D: 李音節一口
A32E: イーシラブルシエックス
A32F: 李音節Ssie
A330: 李音節シープ
A331: 李音節サット
A332: 一音節Ssax
A333: 李音節Ssa
A334: 李音節Ssap
A335: 李音節Ssot
A336: 李音節ソックス
A337: 李音節Sso
A338: 李音節Ssop
A339: イーシラブルセクシ
A33A: 李音節Sse
A33B: 李音節Ssep
A33C: 李音節Sut
A33D: 李音節Ssux
A33E: 一音節スス
A33F: 李音節スープ
A340: 李音節シット
A341: 李音節シックス
A342: 李音節Ssy
A343: 李音節Ssyp
A344: 李音節シックス
A345: 李音節サイラー
A346: 李音節Zhat
A347: 李音節ha
A348: 李音節趙
A349: 李音節Zhap
A34A: 李音節ox
A34B: 李音節拙
A34C: 李音節Zhuop
A34D: 李音節Zhot
A34E: 李音節ゾックス
A34F: 一音節志
A350: 李音節Zhop
A351: 李音節ゼット
A352: 一音節Zhex
A353: 李音節浙江
A354: 一音節Zhep
A355: 李音節朱
A356: 李音節チュー
A357: 李音節朱
A358: 李音節Zhup
A359: 李音節h
A35A: 李音節チュール
A35B: 李音節チット
A35C: 李音節チックス
A35D: 李音節チー
A35E: 李音節Zhyp
A35F: 李音節琴音
A360: 李音節韻
A361: 李音節チャット
A362: 一音節チャックス
A363: 一音節チャ
A364: 一音節チャップ
A365: 李音節チュート
A366: 一音節中央
A367: 一音節中央
A368: 李音節チュープ
A369: 一音節ショット
A36A: 一音節チョックス
A36B: 一音節チョ
A36C: 一音節チョップ
A36D: 李音節チェット
A36E: 一音節シェックス
A36F: 李音節チェ
A370: 一音節シェップ
A371: 李音節チャックス
A372: 一音節チュー
A373: 一音節チャップ
A374: 李音節チュルク
A375: 李音節クール
A376: 李音節チット
A377: 李音節チックス
A378: 李音節チー
A379: 李音節チープ
A37A: 一音節キルク
A37B: 李音節チル
A37C: 李音節ララックス
A37D: 一音節Rra
A37E: Yi Syllable Rruox
A37F: 一音節ルルー
A380: 一音節ロート
A381: 一音節ロックス
A382: 一音節Rro
A383: 一音節ロップ
A384: 一音節レレット
A385: 一音節レレックス
A386: 李音節レア
A387: 李音節レリープ
A388: 李音節r
A389: 李音節ルル
A38A: 一音節ルル
A38B: 一音節ラップ
A38C: 李音節ルルクス
A38D: Yi音節ルール
A38E: 李音節ライット
A38F: 一音節リラックス
A390: 李音節ライ
A391: 李音節ライプ
A392: 一音節リリュクス
A393: 李音節ライラ
A394: 李音節Nrat
A395: 一音節ナラックス
A396: 一音節Nra
A397: 一音節ナップ
A398: 李音節ノックス
A399: 李音節Nro
A39A: 李音節Nrop
A39B: 李音節Nret
A39C: 一音節Nrex
A39D: 一音節Nre
A39E: 一音節Nrep
A39F: 李音節ねる
A3A0: Yi Syllable Nrux
A3A1: 李音節ヌル
A3A2: イーシラブル
A3A3: 李音節
A3A4: 李音節文字
A3A5: 李音節ニット
A3A6: 李音節Nryx
A3A7: 李音節Nry
A3A8: 一音節Nryp
A3A9: 一音節Nryrx
A3AA: Yi Syllable Nryr
A3AB: 李音節シャット
A3AC: 一音節シャックス
A3AD: 一音節沙
A3AE: 李音節シャープ
A3AF: 一音節シュウオックス
A3B0: 一音節朔
A3B1: 一音節シュープ
A3B2: 一音節ショット
A3B3: 一音節ショックス
A3B4: 一音節翔
A3B5: 一音節ショップ
A3B6: 一音節シット
A3B7: 一音節シェックス
A3B8: 李音節彼女
A3B9: 一音節シープ
A3BA: 一音節シャット
A3BB: 一音節シュックス
A3BC: 一音節シュウ
A3BD: 李音節シュート
A3BE: 李音節シュルクス
A3BF: 一音節シュール
A3C0: 李音節シャイト
A3C1: 李音節シックス
A3C2: 一音節シャイ
A3C3: 一音節シープ
A3C4: 一音節シックス
A3C5: 一音節シール
A3C6: 一音節ラット
A3C7: 李音節ラックス
A3C8: 李音節ラ
A3C9: 李音節ラップ
A3CA: 一音節ルオックス
A3CB: 李音節ルオ
A3CC: 李音節ループ
A3CD: 李音節腐敗
A3CE: 一音節ロックス
A3CF: 一音節Ro
A3D0: 一音節ロップ
A3D1: 李音節レックス
A3D2: 李音節Re
A3D3: 一音節担当者
A3D4: 一音節わだち
A3D5: 李音節ラックス
A3D6: 一音節Ru
A3D7: 一音節ループ
A3D8: 李音節ラルフ
A3D9: 李音節ラール
A3DA: 李音節Ryt
A3DB: 李音節ライクス
A3DC: 一音節Ry
A3DD: 李音節Ryp
A3DE: 一音節リルクス
A3DF: 一音節Ryr
A3E0: 李音節ジット
A3E1: 李音節Jix
A3E2: 李音節智
A3E3: 李音節ジップ
A3E4: 李音節ジエット
A3E5: 李音節Jiex
A3E6: 李音節傑
A3E7: 李音節ジープ
A3E8: 李音節
A3E9: 李音節Juox
A3EA: S音順音
A3EB: 李音節フープ
A3EC: 李音節ジョット
A3ED: 一音節ジョックス
A3EE: 一音節ジョ
A3EF: 李音節ジョップ
A3F0: 李音節
A3F1: 李音節Jux
A3F2: 李音節じゅ
A3F3: 李音節Jup
A3F4: 李音節ジュール
A3F5: 李音節Jur
A3F6: 李音節イット
A3F7: 李音節Jyx
A3F8: 李音節Jy
A3F9: 李音節Jyp
A3FA: 李音節yr音
A3FB: 李音節Jyr
A3FC: 李音節Qit
A3FD: 李音節Qix
A3FE: 一音節チー
A3FF: 李音節Qip