Die kyrillische Schrift ist eine Buchstabenschrift, die in zahlreichen, vor allem ost- und südslawischen Sprachen in Europa und Asien verwendet wird. Sie ist nach Kyrill von Saloniki (826–869) benannt, der jedoch nicht Kyrillisch selbst, sondern die ihr vorausgehende glagolitische Schrift entworfen hat. Man nennt die kyrillische Schrift auch Kyrilliza (Кирилица, Кириллица, Ćirilica/Ћирилица) oder Asbuka (азбука; transliteriert Azbuka), nach den ersten beiden Buchstaben des altkyrillischen Alphabets.

Die folgende Tabelle zeigt die kyrillischen Buchstaben in der heute üblichen bürgerlichen Schrift mit den Zeichen aller Sprachen:

[*] Groß- und Kleinbuchstaben (Spalte 1)
[*] Transliteration (Spalte 2)
[*] alte, heute noch für kirchliche Texte verwendete Kyrilliza (Spalte 3)
[*] nicht aus dem Griechischen übernommene Buchstaben – die glagolitischen (Spalte 4)
[*] die entsprechenden griechischen Buchstaben (Spalte 5)
[*] zum Vergleich aus dem griechischen Alphabet entwickelte lateinische Buchstaben (Spalte 6)

Wie aus der Tabelle ersichtlich, wurde die kyrillische Schrift hauptsächlich aus der griechischen entwickelt. Dabei wurden griechische Unzialformen benutzt (vgl. Griechisches Alphabet), aus denen später sowohl Klein- wie auch Großbuchstaben entstanden. Für alle mit griechischen Buchstaben nicht darstellbaren Phoneme wurden glagolitische Buchstaben – in einer an den griechischen beziehungsweise kyrillischen Schriftduktus angepassten Form – übernommen. 