20000: Nefes alarak çıkan sesi ideografi; ah! (bu karakterden türetilen U + 311B BOPOMOFO LETTER O) cf. CJK: o
20001: Orijinal formu + U + 4E03 CJK için: cat1 , Qi
20002: CJK Birleşik İdeografi UCS2003 GKX-0075.06 T5-2125
20003: Ideograph qiě
20004:
20005: Alternatif bir U + 4EA5 formu deo CJK ideografı: hoi6 , Hai
20006:
20007:
20008:
20009: İdeografi (U + 4E18 丘 ile aynı) bir tepe; büyük; boş; bir isim CJK: jau1 , Qiu
2000A: İdeografi
2000B:
2000C:
2000D: İdeograf (U + 4E16 世 ile aynı) nesil; Dünya; CJK dönemi: sai3 , Shi
2000E:
2000F:
20010:
20011:
20012:
20013: İdeografi sī
20014: Ideograph jué
20015: İdeografi U + 4E99 Varyantı 亙 CJK
20016: İdeogram
20017: İdeogram
20018:
20019:
2001A:
2001B: İdeografi
2001C:
2001D: İdeografi
2001E:
2001F:
20020:
20021: İdeograf kalay1
20022: İdeografi zī
20023:
20024:
20025:
20026: İdeografi
20027: İdeogram
20028: İdeogram
20029:
2002A: İdeogram
2002B: İdeogram
2002C:
2002D:
2002E:
2002F:
20030:
20031: Ideograf mǒu
20032: İdeogram
20033: İdeogram
20034: İdeogram
20035:
20036:
20037: İdeografi jī
20038: İdeografi
20039: İdeografi
2003A:
2003B:
2003C: İdeografi qián
2003D: Ideograf
2003E: İdeografi bui5
2003F: İdeogram
20040: İdeogram
20041: CJK’da bir bayrak
20042: İdeogram
20043:
20044: İdeogram
20045:
20046: İdeografi bik6
20047:
20048:
20049: Ideograf chū
2004A:
2004B:
2004C:
2004D:
2004E: İdeografi lin4
2004F:
20050:
20051: İdeogram
20052:
20053:
20054: İdeogram
20055:
20056:
20057: İdeografi
20058:
20059: İdeogram
2005A: İdeogram
2005B:
2005C:
2005D: İdeogram
2005E:
2005F: İdeogram
20060: İdeografi qiè
20061:
20062:
20063:
20064:
20065: Koyun boynuzu ideografisi CJK: gǎ
20066:
20067:
20068: İdeografi cung1
20069:
2006A: İdeogram
2006B:
2006C:
2006D: İdeografi qí
2006E:
2006F:
20070:
20071:
20072:
20073:
20074:
20075: İdeogram
20076:
20077: Ideograf chǎn
20078: İdeogram
20079: İdeogram
2007A: İdeogram
2007B: İdeogram
2007C:
2007D:
2007E:
2007F:
20080:
20081:
20082:
20083:
20084: İdeografi
20085:
20086: İdeografi: jai6
20087: Ideograf zuǒ: Zo2
20088: İdeografi jié
20089:
2008A: İdeografi jan4
2008B:
2008C:
2008D:
2008E: İdeogram
2008F:
20090:
20091: Ideograf zōu
20092:
20093:
20094: Ideograf CJK'yi durdurdu: zi2 , zǐ
20095:
20096:
20097:
20098:
20099:
2009A:
2009B:
2009C:
2009D: Her şeyin ideografı; çok sayıda CJK: zung3
2009E:
2009F: İdeografi
200A0:
200A1:
200A2: Ideografiye CJK Şubesi: Pai
200A3:
200A4: İdeografi depolamak, CJK'yi yığmak: deoi1 , DBB
200A5: İdeografi
200A6:
200A7: İdeograf shèn
200A8:
200A9:
200AA: İdeogram
200AB: İdeogram
200AC:
200AD:
200AE:
200AF:
200B0:
200B1:
200B2:
200B3:
200B4:
200B5:
200B6:
200B7:
200B8: İdeograf huang
200B9:
200BA:
200BB:
200BC:
200BD:
200BE:
200BF:
200C0:
200C1:
200C2:
200C3:
200C4:
200C5: İdeogram
200C6:
200C7:
200C8:
200C9:
200CA: İdeografi
200CB:
200CC: İdeografi: gwan2
200CD:
200CE:
200CF:
200D0:
200D1:
200D2:
200D3:
200D4:
200D5:
200D6: Ideograf jiū
200D7:
200D8:
200D9:
200DA:
200DB:
200DC:
200DD: İdeogram
200DE:
200DF:
200E0:
200E1:
200E2:
200E3: İdeogram
200E4:
200E5:
200E6:
200E7:
200E8:
200E9: İdeogram
200EA:
200EB: İdeografi
200EC:
200ED:
200EE: İdeografi tam5
200EF: İdeogram
200F0:
200F1:
200F2:
200F3:
200F4:
200F5:
200F6:
200F7: İdeogram
200F8:
200F9:
200FA: Ideograf jiù
200FB:
200FC:
200FD:
200FE:
200FF: