20100: İdeogram
20101:
20102:
20103:
20104:
20105: İdeografi
20106:
20107:
20108:
20109: İdeografi
2010A:
2010B:
2010C: Ideograph jué
2010D: İdeografi jié
2010E:
2010F: Ideograph dio
20110:
20111: Ideograph jué
20112: Ideograph chuí
20113:
20114:
20115:
20116: İdeografi
20117:
20118: İdeografi şarkı4
20119:
2011A: İdeografi
2011B:
2011C: İdeogram
2011D:
2011E:
2011F:
20120:
20121:
20122:
20123: İdeografi
20124:
20125:
20126: İdeogram
20127: İdeogram
20128:
20129: İdeogram
2012A:
2012B:
2012C:
2012D:
2012E: Ideografı
2012F: İdeogram
20130:
20131: İdeografi
20132:
20133: İdeogram
20134:
20135:
20136: İdeogram
20137:
20138:
20139:
2013A: İdeogram
2013B: İdeogram
2013C: İdeogram
2013D: İdeogram
2013E:
2013F: İdeografi
20140:
20141:
20142: İdeografi jié
20143:
20144:
20145:
20146:
20147:
20148:
20149:
2014A:
2014B:
2014C: İdeografi
2014D: İdeogram
2014E: İdeogram
2014F:
20150: İdeogram
20151:
20152: İdeogram
20153:
20154:
20155:
20156:
20157: Ideograph diè
20158:
20159:
2015A: İdeografi qí
2015B:
2015C: İdeogram
2015D:
2015E:
2015F:
20160:
20161:
20162:
20163:
20164:
20165:
20166:
20167:
20168:
20169:
2016A:
2016B:
2016C: İdeografi
2016D:
2016E:
2016F:
20170:
20171: Ideograf xiè
20172:
20173: İdeogram
20174:
20175:
20176:
20177:
20178:
20179: Ideograph zhàng
2017A:
2017B: İdeogram
2017C: İdeogram
2017D:
2017E:
2017F:
20180:
20181:
20182:
20183:
20184:
20185:
20186:
20187:
20188:
20189:
2018A:
2018B:
2018C: İdeograf (U + 5EB8 庸 çeşidi) olağan, yaygın; CJK kullanmak: jung4 , Yong
2018D: İdeogram
2018E:
2018F:
20190: İdeografi xù
20191:
20192:
20193:
20194:
20195:
20196:
20197:
20198:
20199: Ideograph diè
2019A:
2019B: İdeografi
2019C:
2019D:
2019E:
2019F: İdeografi
201A0:
201A1:
201A2:
201A3: İdeografi guǎ
201A4: Ideografı ding1 zaang1 zang1
201A5:
201A6:
201A7:
201A8:
201A9: Ideograf (Cant.) CJK oynamak: faan2 , fan
201AA:
201AB: İdeografi coi4
201AC:
201AD:
201AE: İdeograf mò
201AF:
201B0:
201B1: İdeografi xī
201B2: İdeografi
201B3: İdeogram
201B4:
201B5: İdeografi ní
201B6: İdeografi
201B7:
201B8:
201B9:
201BA:
201BB:
201BC:
201BD:
201BE:
201BF:
201C0:
201C1: İdeografi jan5
201C2:
201C3:
201C4:
201C5:
201C6:
201C7:
201C8:
201C9:
201CA:
201CB: İdeografi
201CC:
201CD: İdeogram
201CE:
201CF: İdeografi
201D0:
201D1:
201D2: İdeografi
201D3:
201D4: Ideograf mou4
201D5: İdeogram
201D6: İdeogram
201D7: Ideograf kuā
201D8: Ideograf chù
201D9:
201DA:
201DB:
201DC:
201DD:
201DE:
201DF:
201E0:
201E1:
201E2:
201E3:
201E4:
201E5:
201E6:
201E7:
201E8:
201E9:
201EA:
201EB:
201EC:
201ED:
201EE:
201EF: İdeograf qù
201F0:
201F1: İdeograf mò
201F2: İdeograf jau1
201F3: İdeografi
201F4:
201F5: İdeografi
201F6:
201F7: İdeografi
201F8:
201F9:
201FA:
201FB:
201FC: İdeogram
201FD: İdeogram
201FE:
201FF: