20200:
20201: Ideograf tuō
20202:
20203:
20204: Ideograf waan6
20205: Ideograf shōu
20206:
20207:
20208:
20209:
2020A: Ideograph niě
2020B: İdeogram
2020C: İdeografi jyu4
2020D:
2020E:
2020F:
20210:
20211:
20212:
20213:
20214: İdeografi kucak6
20215:
20216:
20217:
20218:
20219:
2021A:
2021B:
2021C:
2021D:
2021E:
2021F:
20220:
20221:
20222:
20223:
20224: İdeografi
20225: İdeografi guǎ
20226:
20227:
20228:
20229:
2022A:
2022B:
2022C: Ideograph xiāo
2022D: İdeografi
2022E:
2022F:
20230: İdeografi
20231: İdeografi suō
20232:
20233:
20234:
20235: İdeografi
20236: İdeografi
20237:
20238: İdeografi
20239: İdeograf jau4
2023A: İdeograf bì
2023B:
2023C:
2023D:
2023E:
2023F:
20240:
20241:
20242: Ideograf
20243:
20244:
20245:
20246:
20247:
20248:
20249:
2024A:
2024B:
2024C:
2024D:
2024E:
2024F:
20250:
20251:
20252:
20253:
20254:
20255:
20256:
20257: Ideograf luò
20258:
20259:
2025A:
2025B: İdeografi şarkı4
2025C: İdeogram
2025D: İdeogram
2025E: İdeogram
2025F: İdeogram
20260: İdeogram
20261:
20262: İdeografi xǐ
20263: İdeografi
20264: İdeograf
20265:
20266:
20267: İdeografi jù
20268:
20269: İdeografi dú
2026A:
2026B:
2026C: İdeografi
2026D:
2026E:
2026F:
20270:
20271: İdeogram
20272:
20273:
20274: İdeografi jyu5
20275: İdeografi ding6
20276:
20277:
20278:
20279:
2027A:
2027B:
2027C:
2027D:
2027E:
2027F:
20280:
20281:
20282:
20283:
20284:
20285:
20286:
20287:
20288:
20289: Ideograf mèi
2028A:
2028B:
2028C: İdeografi
2028D:
2028E: Ideograf ái
2028F: İdeografi
20290:
20291:
20292: Ideograph jiàn
20293:
20294: İdeograf qì
20295:
20296:
20297:
20298:
20299: Ideograf ji4
2029A: İdeogram
2029B: İdeogram
2029C: İdeogram
2029D: İdeogram
2029E: İdeografi zung1
2029F: İdeografi
202A0: İdeografi hayranı1
202A1: İdeogram
202A2:
202A3: Ideograf zhòu
202A4: İdeografi zhì
202A5: Ideograf zhǒng
202A6: İdeograf yok
202A7: İdeografi birlikte bile; azaltmak, eşitlemek CJK : Bing
202A8:
202A9: Ideograf zhuàn
202AA: İdeografi
202AB: İdeograf xùn
202AC: Ideograph jué
202AD: Ideograph qiǎn
202AE:
202AF:
202B0: İdeografi guǎ
202B1:
202B2: İdeografi
202B3:
202B4:
202B5:
202B6: İdeografi
202B7: İdeografi zhì : Zi6
202B8:
202B9:
202BA:
202BB:
202BC:
202BD:
202BE: Ideograf kuí
202BF: Ideograf syun1
202C0: İdeograf jung5
202C1:
202C2:
202C3:
202C4:
202C5:
202C6: Ideograf chèn
202C7:
202C8:
202C9:
202CA:
202CB:
202CC:
202CD:
202CE:
202CF:
202D0:
202D1:
202D2:
202D3:
202D4:
202D5:
202D6: İdeografi
202D7: İdeografi
202D8:
202D9:
202DA:
202DB:
202DC: İdeografi guò
202DD: İdeografi mi
202DE: İdeografi
202DF: İdeografi
202E0:
202E1: İdeografi sì
202E2: Ideograf sǒu
202E3:
202E4: İdeografi zhì
202E5: Ideograf mei4
202E6: İdeogram
202E7: Ideograph qiē
202E8:
202E9: İdeografi fù
202EA:
202EB:
202EC: Ideograf jú
202ED: İdeografi
202EE:
202EF: İdeograf bì
202F0:
202F1:
202F2: İdeografi suǒ
202F3:
202F4:
202F5: Ideograph qiǎn
202F6: İdeografi
202F7: Ideograf chǎn
202F8:
202F9:
202FA: İdeografi
202FB: İdeografi jī
202FC:
202FD:
202FE:
202FF:
