20400: İdeografi
20401: İdeografi
20402:
20403:
20404:
20405: İdeogram
20406:
20407:
20408: İdeografi biān
20409: İdeografi jié
2040A: İdeografi
2040B: Ideograph liáo
2040C: İdeograf bǐ
2040D: Ideograf sú
2040E:
2040F:
20410:
20411: İdeografi dì
20412:
20413: İdeografi jing4
20414: Ideograf lou5
20415:
20416:
20417:
20418:
20419:
2041A:
2041B:
2041C:
2041D:
2041E: İdeogram
2041F: Ideograf liu4
20420:
20421: İdeografi
20422: İdeografi yapıldı
20423:
20424:
20425:
20426:
20427: İdeografi
20428:
20429: Ideograf chǎn
2042A:
2042B:
2042C: İdeogram
2042D:
2042E:
2042F:
20430:
20431:
20432:
20433:
20434:
20435: İdeografi
20436:
20437:
20438: İdeogram
20439:
2043A: Ideograf pín
2043B: Ideograph jiǎn
2043C: İdeografi
2043D: İdeografi guì
2043E: İdeograf qī
2043F: İdeografi
20440:
20441:
20442:
20443: İdeografi jí
20444: Ideograf xiè
20445: Ideograf zhēng
20446: Ideograf chǎn
20447:
20448: İdeogram
20449: İdeogram
2044A:
2044B: İdeogram
2044C:
2044D:
2044E:
2044F:
20450: Seni seviyorum
20451: Ideograf chǎn
20452:
20453:
20454:
20455: İdeogram
20456: İdeogram
20457:
20458: Ideograph diān
20459: İdeografi
2045A: İdeografi
2045B: İdeografi
2045C:
2045D:
2045E: Ideograf zhài
2045F: İdeografi biān
20460:
20461: Ideograf chǎn
20462: İdeogram
20463:
20464:
20465: Ideograf cau4
20466:
20467:
20468:
20469:
2046A: Ideograph xiāo
2046B:
2046C: İdeogram
2046D:
2046E:
2046F: İdeograf cù
20470: İdeograf xīn
20471: İdeografi
20472: Ideograph qiān
20473:
20474: Ideograf qīng
20475:
20476:
20477:
20478:
20479: İdeografi gǔ
2047A:
2047B:
2047C:
2047D:
2047E:
2047F:
20480:
20481:
20482:
20483:
20484: İdeografi
20485:
20486:
20487: Ideograf maau6
20488:
20489:
2048A:
2048B:
2048C:
2048D:
2048E: İdeografi fu4
2048F:
20490:
20491: İdeografi jyun4
20492: İdeografi jan5
20493:
20494:
20495:
20496:
20497:
20498:
20499:
2049A:
2049B:
2049C: İdeografi
2049D: İdeografi
2049E:
2049F:
204A0:
204A1:
204A2: Ideograf wán
204A3: Ideograf askıları4
204A4:
204A5: İdeogram
204A6: İdeogram
204A7:
204A8:
204A9:
204AA:
204AB:
204AC: İdeogram
204AD:
204AE:
204AF: İdeogram
204B0: Ideograph niǎo
204B1:
204B2:
204B3:
204B4:
204B5: İdeografi
204B6:
204B7: İdeogram
204B8: İdeografi
204B9:
204BA:
204BB:
204BC:
204BD:
204BE: İdeografi
204BF: İdeografi
204C0: İdeogram
204C1: İdeogram
204C2:
204C3:
204C4:
204C5: İdeogram
204C6:
204C7: İdeogram
204C8:
204C9:
204CA: İdeografi huī
204CB: İdeografi
204CC: Ideograf xián
204CD:
204CE:
204CF:
204D0: İdeogram
204D1: İdeogram
204D2:
204D3:
204D4: İdeogram
204D5:
204D6: İdeografi
204D7: İdeografi fù : fu3
204D8:
204D9: Ideograph xiòng
204DA:
204DB:
204DC: İdeografi
204DD: İdeografi
204DE: İdeografi jí
204DF:
204E0:
204E1:
204E2: İdeograf jiè
204E3: İdeografi zhá
204E4: İdeografi
204E5:
204E6:
204E7:
204E8: İdeogram
204E9: İdeogram
204EA: İdeografi qí
204EB: İdeografi biǎn
204EC: İdeogram
204ED: İdeografi
204EE: İdeografi
204EF:
204F0:
204F1:
204F2:
204F3:
204F4:
204F5:
204F6: İdeografi zhì
204F7: İdeograf bì
204F8: İdeografi
204F9: İdeogram
204FA: İdeogram
204FB: İdeogram
204FC: İdeografi (Cant.) Bir kama; CJK'ye itmek : sip3
204FD: İdeografi
204FE: İdeografi cyun4
204FF: Ideograf qín