20E00:
20E01: Ideograph pài
20E02: İdeografi
20E03:
20E04: İdeografi : jıng1
20E05:
20E06:
20E07:
20E08:
20E09: Ideografı (Cant.) Engellemek, CJK'yi engellemek : kak1
20E0A: Ideograph (Cant.) Yoğunlaştırıcı bir parçacık CJK : TAP1
20E0B:
20E0C:
20E0D: Ideograf mei5
20E0E: İdeograf (Cant.) Ve, CJK ile : naa1
20E0F: İdeograf (Cant.) Son parçacık CJK : gE2
20E10: İdeograf (Cant.) Dayanacak, son CJK : kam1
20E11: Ideograph (Cant.) Yumuşak, sodden CJK : soek3
20E12: Ideograph (Cant.) 生 𠸒 人, yabancı bir CJK : bou2
20E13: İdeogram
20E14: İdeogram
20E15: İdeogram
20E16: İdeografi ling4
20E17: İdeogram
20E18: İdeogram
20E19: İdeogram
20E1A: İdeogram
20E1B: İdeogram
20E1C: İdeogram
20E1D: İdeograf saap3
20E1E: İdeogram
20E1F: İdeogram
20E20: İdeogram
20E21: İdeogram
20E22: İdeogram
20E23: İdeogram
20E24: İdeogram
20E25: İdeogram
20E26: İdeogram
20E27: İdeogram
20E28: İdeogram
20E29: İdeogram
20E2A: İdeogram
20E2B: İdeogram
20E2C: İdeogram
20E2D:
20E2E: Ideograph xiǎng
20E2F:
20E30:
20E31: Ideograph nuò
20E32: İdeografi gē
20E33: İdeografi
20E34: Ideograf xiè
20E35:
20E36:
20E37:
20E38: İdeografi zhēn
20E39: İdeografi
20E3A: İdeograf (Cant.) Aksine, CJK’ya karşı : ngaak6 : nì
20E3B:
20E3C: İdeogram
20E3D: İdeogram
20E3E: İdeogram
20E3F:
20E40: İdeograf xùn
20E41: Ideograf
20E42:
20E43: İdeografi
20E44: İdeografi
20E45: İdeografi
20E46: İdeografi
20E47:
20E48: Ideograph nuó
20E49:
20E4A: İdeografi
20E4B: İdeografi jí
20E4C: Ideograf (Cant.) Nadir, nadir; penis (vulg.) CJK : lan2 lang1 lang3 nang3 : Neng'in
20E4D: İdeografi
20E4E: Ideograph xiāo
20E4F:
20E50: Ideograph chuǎ
20E51: Ideografı
20E52:
20E53: Ideograph gé
20E54: İdeografi
20E55: İdeografi
20E56: Ideograf chǎn
20E57: İdeogram
20E58: İdeografi xù
20E59:
20E5A:
20E5B: Ideograph hái
20E5C:
20E5D: Ideograf chóu
20E5E:
20E5F: Ideograph jiǎn
20E60: Ideograf zuō
20E61:
20E62:
20E63:
20E64: İdeografi
20E65: İdeografi dā
20E66: İdeografi pī
20E67:
20E68:
20E69:
20E6A:
20E6B:
20E6C:
20E6D: İdeograf (Cant) arayacak (İnk. Kredi kelimesi) CJK : ko1
20E6E:
20E6F: İdeogram
20E70: İdeogram
20E71: İdeogram
20E72: İdeogram
20E73: İdeografi (Cant.) Kalın, viskoz, yoğun CJK : git6
20E74: İdeogram
20E75: İdeografi aan3 ngaan3
20E76: İdeografi bing4
20E77: Ideograph (Cant.) Yorulmadan konuşur : ngo4
20E78: Ideograph (Cant.) Kapsayacak, CJK kapatmak : kam2
20E79: Ideografı CJK acele : lan4 leon4
20E7A: Ideograph (Cant.) CJK'ya doğru tamamlama veya hareket için sözlü görünüş işareti : maai4
20E7B: CJK kokuları için Ideograph (Cant.) Sınıflandırıcısı : zam6
20E7C: İdeogram
20E7D: İdeogram
20E7E: İdeogram
20E7F:
20E80:
20E81:
20E82:
20E83:
20E84:
20E85:
20E86:
20E87:
20E88:
20E89:
20E8A:
20E8B:
20E8C: İdeograf (Cant.) Çekingen CJK : gwe1
20E8D:
20E8E:
20E8F:
20E90: İdeografi
20E91:
20E92: İdeografi xī
20E93:
20E94: Ideograf pèn
20E95: Ideograf liū
20E96: İdeograf mǔ : jing1 mau5 mau5
20E97: İdeografi miē
20E98: İdeografi (Cant.) İle geçinmek zor; durulamak, ince CJK yaymak : uzun1 uzun2 : Làng
20E99: Ideograf tuì
20E9A: İdeografi
20E9B:
20E9C:
20E9D: İdeograf (Cant.) Son parçacık CJK : gaak3 : GE
20E9E:
20E9F: İdeograf kù
20EA0: İdeogram
20EA1:
20EA2: İdeograf (Cant.) Son parçacık CJK : gaa1 gaa2 : Jia
20EA3: İdeograf bō
20EA4:
20EA5: İdeogram
20EA6: İdeogram
20EA7: İdeogram
20EA8: İdeogram
20EA9: İdeogram
20EAA: İdeografi (Cant.) Acele; kavisli CJK : he3 hi1
20EAB: İdeograf (Cant.) Garip, tuhaf CJK : leu1
20EAC: İdeograf (Cant.) Son parçacık CJK : he2
20EAD: İdeogram
20EAE: İdeogram
20EAF: İdeogram
20EB0: İdeogram
20EB1: İdeogram
20EB2: İdeogram
20EB3: İdeogram
20EB4: İdeogram
20EB5: İdeogram
20EB6: İdeografi laap6
20EB7: İdeogram
20EB8: İdeogram
20EB9: İdeogram
20EBA: İdeogram
20EBB: İdeogram
20EBC: İdeogram
20EBD: İdeogram
20EBE: İdeogram
20EBF: İdeogram
20EC0: İdeogram
20EC1: İdeogram
20EC2: İdeogram
20EC3: İdeogram
20EC4: İdeogram
20EC5: İdeogram
20EC6: İdeogram
20EC7: İdeogram
20EC8: İdeogram
20EC9: İdeogram
20ECA: İdeogram
20ECB: İdeogram
20ECC:
20ECD: İdeografi
20ECE:
20ECF: İdeografi zú
20ED0: Ideograf luò
20ED1:
20ED2: İdeogram
20ED3: İdeogram
20ED4:
20ED5:
20ED6:
20ED7: İdeograf (Cant.) Zorunlu son parçacık CJK : LE4 : Li
20ED8: İdeografi (Cant.) Yemeğin sesi (onomatopoetic) CJK : zeot6
20ED9: Ideograf hé
20EDA: İdeografi
20EDB:
20EDC: Ideograf shuì
20EDD: İdeografi : caam1
20EDE: İdeografi
20EDF: Ideograf chì
20EE0: İdeografi
20EE1: Ideograf luǒ
20EE2:
20EE3:
20EE4: İdeografi
20EE5: Ideograf zhào
20EE6: Ideograph chuǎ
20EE7: İdeografi gǔ
20EE8: Ideograf qǐn
20EE9:
20EEA: İdeografi
20EEB: Ideograf fèn
20EEC: İdeografi
20EED:
20EEE:
20EEF:
20EF0:
20EF1: İdeografi
20EF2:
20EF3:
20EF4: Ideograf (Cant.) CJK’yi durulamak için : long2 : lǎng
20EF5: İdeogram
20EF6:
20EF7: İdeogram
20EF8: İdeografi zi6
20EF9: İdeografi tim1
20EFA: İdeograf (Cant.) Son parçacık CJK : AA6
20EFB: Ideograph (Cant.) Gürültü, clamor CJK : bai3
20EFC: İdeografi dau6
20EFD: İdeogram
20EFE:
20EFF:
