21100: İdeogram
21101: İdeogram
21102:
21103:
21104:
21105:
21106:
21107: Ideograf qǐng
21108:
21109:
2110A:
2110B:
2110C:
2110D: İdeogram
2110E: Ideograf gam2
2110F: İdeogram
21110: İdeogram
21111: Ideograph jiān
21112: İdeografi
21113: Ideograph jiǎn
21114: Ideograf qìng
21115: Ideograf xiè
21116: İdeografi
21117:
21118:
21119:
2111A:
2111B:
2111C:
2111D:
2111E:
2111F: İdeografi (Cant.) Onomatopoetik, nefes nefese kalan CJK sesi: haa1 , Ha
21120:
21121: İdeograf zhe: zaai1
21122: İdeografi
21123: İdeografi
21124: Ideograf huán
21125: İdeogram
21126: İdeogram
21127: İdeogram
21128: İdeogram
21129: İdeogram
2112A: İdeogram
2112B: İdeogram
2112C: İdeogram
2112D: İdeogram
2112E: İdeogram
2112F: Ideograph (Cant.) Hiccough CJK: jik1
21130: İdeogram
21131: İdeograf cù
21132: Ideograf rú
21133: İdeografi sǎ
21134: İdeografi huò
21135: İdeografi (Cant.) Sırıtmak, CJK gülmek: jı1 , Yi
21136:
21137: İdeografi dī
21138:
21139: İdeografi
2113A:
2113B: İdeografi: ji3
2113C:
2113D: Ideograf (Cant.) CJK’yı aşağı kaydırmak için: soe4
2113E: İdeogram
2113F:
21140:
21141:
21142: İdeograf bò
21143: Ideograph páng
21144: İdeografi
21145: İdeograf é: aak6 ngaak6
21146: İdeografi
21147: İdeografi
21148: Ideograph (Cant.) Tamamlanma, kesinlik veya aciliyeti belirten bir parçacık CJK: laa3
21149: İdeogram
2114A: İdeogram
2114B: İdeogram
2114C: İdeogram
2114D: İdeogram
2114E: İdeogram
2114F: İdeografi (Cant.) Suçlamak, iftira etmek; açmak için CJK burkulması: lai2
21150: İdeogram
21151: İdeogram
21152: İdeogram
21153: İdeografi zhāi
21154:
21155: İdeografi xǐ
21156: İdeografi
21157:
21158: Ideograf
21159: İdeografi
2115A:
2115B:
2115C:
2115D:
2115E:
2115F:
21160: İdeogram
21161: İdeograf è
21162: İdeogram
21163:
21164:
21165: İdeografi
21166:
21167: İdeogram
21168: İdeogram
21169: İdeogram
2116A: İdeogram
2116B: İdeogram
2116C: İdeogram
2116D: İdeografi guān
2116E:
2116F: İdeogram
21170:
21171: İdeografi
21172:
21173: İdeogram
21174:
21175: İdeografi
21176: Ideograph jiǎn
21177: İdeogram
21178:
21179: İdeografi zhān
2117A: İdeografi jí
2117B: İdeografi
2117C:
2117D:
2117E:
2117F:
21180: Ideograph (Cant.) Özel ilişki CJK: gwang2
21181: İdeogram
21182: İdeogram
21183:
21184: İdeogram
21185: Ideograf
21186: Ideograf luǒ
21187: İdeografi (Cant.) Bir watt (İng. Kredi kelimesi) CJK: wok1
21188: İdeogram
21189:
2118A:
2118B:
2118C: İdeogram
2118D: İdeogram
2118E:
2118F: İdeografi
21190:
21191: İdeogram
21192:
21193:
21194:
21195: İdeografi
21196: İdeogram
21197: İdeogram
21198: İdeogram
21199: İdeogram
2119A: İdeogram
2119B:
2119C:
2119D:
2119E: İdeogram
2119F:
211A0:
211A1:
211A2:
211A3: İdeografi niè
211A4: İdeografi
211A5: Ideograf jiù
211A6: Ideograf yuè
211A7:
211A8:
211A9: İdeografi
211AA: İdeografi
211AB:
211AC:
211AD:
211AE: İdeografi
211AF: Ideograf
211B0: İdeografi
211B1: İdeografi
211B2: İdeografi
211B3:
211B4:
211B5:
211B6:
211B7:
211B8: İdeografi
211B9:
211BA:
211BB:
211BC:
211BD: Ideograf yuè
211BE:
211BF:
211C0: İdeografi
211C1:
211C2: İdeografi
211C3:
211C4: İdeografi guó
211C5:
211C6:
211C7:
211C8: İdeografi
211C9:
211CA:
211CB:
211CC:
211CD:
211CE:
211CF:
211D0:
211D1: İdeografi zhēn
211D2: İdeografi
211D3: İdeografi
211D4:
211D5:
211D6: İdeografi zhēn
211D7:
211D8:
211D9: Ideograph (Cant.) Round ve tam CJK: doe4
211DA: Ideograf kuā
211DB:
211DC: Ideograf hán
211DD: İdeografi
211DE: Ideograf hé
211DF: İdeografi jī
211E0: İdeografi zhé
211E1:
211E2:
211E3:
211E4: İdeografi
211E5:
211E6: İdeografi
211E7: İdeografi
211E8:
211E9: İdeografi
211EA:
211EB:
211EC: İdeografi
211ED: İdeografi
211EE: Ideograph quán
211EF: İdeografi
211F0: Ideograf zhuǎn
211F1: Ideograph què
211F2:
211F3: İdeografi
211F4:
211F5: İdeografi
211F6: Ideograf hé
211F7: İdeografi
211F8: İdeografi guāi
211F9:
211FA: İdeografi
211FB: İdeogram
211FC: Ideografı
211FD:
211FE:
211FF: İdeografi