21300: İdeogram
21301:
21302: İdeografi hayranı4
21303: İdeografi kok3
21304: İdeografi ce1
21305: İdeograf yağ6
21306:
21307:
21308:
21309:
2130A:
2130B:
2130C:
2130D:
2130E:
2130F:
21310:
21311:
21312:
21313:
21314: Ideograph qiāo
21315:
21316:
21317:
21318:
21319:
2131A: Ideograf chǎ
2131B:
2131C: İdeograf xīn
2131D:
2131E: Ideograf chí
2131F:
21320: İdeogram
21321: İdeogram
21322: İdeogram
21323: İdeografi
21324: Ideograf kuí
21325:
21326: Ideograf fèi
21327:
21328:
21329: İdeografi
2132A: Ideograf guài
2132B:
2132C:
2132D: İdeografi duō
2132E:
2132F:
21330:
21331:
21332: İdeografi guī
21333:
21334: İdeografi zhí
21335:
21336: İdeografi baan6
21337:
21338:
21339:
2133A: İdeografi mang4
2133B:
2133C:
2133D: İdeogram
2133E:
2133F: İdeogram
21340:
21341:
21342:
21343:
21344:
21345:
21346:
21347:
21348:
21349:
2134A:
2134B:
2134C: Ideograf chǎn
2134D: İdeograf yok
2134E:
2134F:
21350: İdeograf hú
21351:
21352: İdeografi
21353:
21354:
21355:
21356:
21357:
21358: İdeogram
21359: İdeogram
2135A: İdeogram
2135B: İdeogram
2135C: İdeogram
2135D: İdeogram
2135E: İdeogram
2135F: İdeogram
21360:
21361: İdeografi
21362: İdeogram
21363: İdeogram
21364: İdeografi niè
21365: Ideograf zhài
21366: Ideograf huán
21367:
21368: İdeografi dù
21369:
2136A: İdeograf qì
2136B: İdeograf cè
2136C:
2136D:
2136E: Ideograph chuí
2136F:
21370:
21371:
21372: İdeografi dā
21373:
21374:
21375: İdeografi zeon3
21376: İdeografi zhì : Zi6
21377: İdeografi
21378:
21379:
2137A:
2137B: İdeografi
2137C:
2137D:
2137E:
2137F:
21380:
21381:
21382:
21383:
21384:
21385:
21386:
21387:
21388:
21389: İdeografi dù
2138A:
2138B:
2138C:
2138D: Ideograf chí
2138E: İdeografi sai3
2138F:
21390:
21391: İdeografi
21392: Ideograf kuò
21393:
21394: İdeografi
21395:
21396:
21397:
21398: İdeografi : jıng1
21399:
2139A: Ideograph piǎn
2139B: İdeogram
2139C: Ideograf laam4 naam4
2139D: İdeogram
2139E: İdeogram
2139F: İdeogram
213A0: İdeogram
213A1: İdeogram
213A2: İdeogram
213A3: İdeogram
213A4: İdeogram
213A5: İdeogram
213A6: İdeogram
213A7:
213A8:
213A9:
213AA:
213AB: İdeografi zhá
213AC: Ideograf zhuǎ
213AD: İdeogram
213AE: İdeografi sù
213AF:
213B0:
213B1:
213B2:
213B3: İdeografi nì
213B4: İdeografi gung3
213B5:
213B6:
213B7:
213B8:
213B9:
213BA: İdeografi zhú
213BB: Ideograf chán
213BC:
213BD:
213BE: İdeografi
213BF: İdeografi ní
213C0: İdeografi zhí
213C1: İdeografi huì
213C2:
213C3:
213C4:
213C5: Uzun süre ideograf
213C6: Ideograf joeng5
213C7:
213C8:
213C9:
213CA:
213CB:
213CC:
213CD:
213CE:
213CF:
213D0:
213D1:
213D2:
213D3:
213D4:
213D5:
213D6:
213D7:
213D8: Ideograf xià
213D9:
213DA: İdeografi zhì
213DB: İdeografi xī
213DC:
213DD:
213DE: Ideograf jiang
213DF: İdeogram
213E0: İdeogram
213E1: İdeogram
213E2: İdeogram
213E3: İdeogram
213E4: İdeogram
213E5: İdeogram
213E6: İdeogram
213E7: İdeogram
213E8:
213E9: İdeografi duī
213EA: İdeografi fū
213EB:
213EC:
213ED: Ideograph jiāo : hiu1
213EE: Ideograf cháo
213EF: İdeografi
213F0:
213F1:
213F2:
213F3:
213F4:
213F5: İdeografi
213F6:
213F7:
213F8:
213F9:
213FA:
213FB:
213FC: İdeografi
213FD: İdeogram
213FE: İdeografi gei3
213FF:
