21400:
21401:
21402:
21403:
21404:
21405:
21406:
21407:
21408:
21409:
2140A:
2140B: İdeografi
2140C: Ideograf chù
2140D:
2140E:
2140F: Ideograf tuǒ
21410:
21411:
21412: Ideograf
21413: İdeografi: hong1
21414: İdeografi
21415:
21416: Ideograph xiàn: haam5
21417: İdeogram
21418: İdeogram
21419: İdeogram
2141A: İdeogram
2141B:
2141C:
2141D: İdeografi fù
2141E: İdeografi biē
2141F:
21420: Ideograf kuī
21421:
21422:
21423:
21424: İdeografi qiè: kit3
21425: Ideograph sà
21426:
21427:
21428:
21429:
2142A:
2142B:
2142C:
2142D:
2142E: İdeogram
2142F: İdeogram
21430:
21431:
21432:
21433:
21434:
21435:
21436:
21437:
21438:
21439:
2143A:
2143B:
2143C:
2143D:
2143E:
2143F: İdeografi dā: daat6
21440: İdeografi
21441:
21442:
21443:
21444: Ideograf zhǎng
21445:
21446: İdeografi
21447:
21448: İdeografi duǐ
21449:
2144A:
2144B:
2144C:
2144D: İdeografi
2144E: İdeograf xūn
2144F:
21450:
21451:
21452: Ideograf gam2
21453: İdeogram
21454: Ideograf kwan1
21455: Ideograf sam1
21456: İdeogram
21457: İdeogram
21458: İdeografi zhì
21459:
2145A: İdeograf kū
2145B:
2145C:
2145D: İdeogram
2145E: İdeograf tüneli, yer altı geçidi CJK: seoi6 , sui
2145F: İdeografi
21460:
21461:
21462:
21463: İdeograf kū
21464:
21465:
21466:
21467:
21468:
21469: İdeogram
2146A: İdeogram
2146B:
2146C:
2146D: İdeogram
2146E:
2146F: Ideograph jiǎn
21470: İdeogram
21471: İdeogram
21472: İdeogram
21473: İdeogram
21474: İdeogram
21475: İdeogram
21476: Ideograf jiang
21477:
21478:
21479:
2147A:
2147B: Ideograf zhuì
2147C:
2147D: İdeografi
2147E: İdeografi
2147F:
21480:
21481: Ideograph sà
21482:
21483: Kıyıya İdeografi Yap, Koy; kış çeyrek: juk1 , yù
21484: İdeografi CJK'yı hayal kırıklığına uğrattı: lam5 , lǎn
21485:
21486:
21487:
21488:
21489:
2148A: İdeografi: jyu6
2148B:
2148C: Ideograph qiǎn
2148D: İdeografi jù
2148E:
2148F: İdeografi
21490:
21491:
21492: Ideograf shú
21493: Ideograph xiàn
21494:
21495:
21496: Ideograph gài
21497: İdeografi
21498: İdeogram
21499:
2149A:
2149B:
2149C:
2149D:
2149E:
2149F:
214A0:
214A1:
214A2: İdeografi
214A3:
214A4:
214A5:
214A6:
214A7: İdeografi
214A8:
214A9:
214AA: İdeogram
214AB: İdeogram
214AC: İdeogram
214AD: İdeogram
214AE: İdeogram
214AF: İdeografi
214B0:
214B1: İdeografi
214B2:
214B3: Ideograph mián
214B4:
214B5:
214B6: Ideograf joeng5
214B7:
214B8:
214B9:
214BA:
214BB: İdeogram
214BC:
214BD:
214BE: İdeografi huī
214BF:
214C0:
214C1: İdeogram
214C2: İdeogram
214C3: İdeogram
214C4: İdeogram
214C5: İdeogram
214C6: İdeogram
214C7: İdeogram
214C8: İdeogram
214C9: İdeografi duò
214CA:
214CB: İdeogram
214CC:
214CD: İdeografi
214CE: İdeogram
214CF: İdeogram
214D0:
214D1:
214D2: İdeografi
214D3: İdeografi
214D4: İdeografi
214D5:
214D6: Ideograph jiāo
214D7:
214D8: İdeografi huò
214D9:
214DA:
214DB:
214DC:
214DD:
214DE: İdeogram
214DF: İdeogram
214E0: İdeogram
214E1: İdeogram
214E2: İdeogram
214E3: İdeografi guō
214E4:
214E5: İdeogram
214E6: Ideograf zhàn
214E7:
214E8: Ideograf wan2
214E9:
214EA:
214EB:
214EC:
214ED: İdeograf mǐ
214EE: İdeogram
214EF: İdeogram
214F0: Ideograf kuī
214F1:
214F2:
214F3:
214F4:
214F5:
214F6:
214F7: İdeografi duò
214F8:
214F9:
214FA:
214FB:
214FC:
214FD: İdeografi hayranı1
214FE: İdeogram
214FF: İdeografi