21600:
21601:
21602:
21603:
21604:
21605:
21606:
21607:
21608:
21609:
2160A: İdeografi hayranı5
2160B:
2160C:
2160D: Ideograf huán
2160E:
2160F: Ideograph niǎo
21610: İdeografi xì
21611:
21612:
21613: Ideograf hau4
21614:
21615:
21616:
21617:
21618:
21619: Ideograf taai3
2161A:
2161B: İdeograf cū
2161C:
2161D: İdeografi
2161E:
2161F:
21620:
21621: İdeografi xī
21622:
21623:
21624:
21625:
21626:
21627: Ideograf qiá
21628:
21629:
2162A: İdeografi
2162B:
2162C:
2162D: İdeografi zhé
2162E: İdeogram
2162F: İdeogram
21630: Ideograph juàn
21631:
21632:
21633:
21634: İdeografi biē
21635:
21636:
21637:
21638:
21639:
2163A:
2163B:
2163C:
2163D:
2163E: İdeografi zong6
2163F:
21640: İdeografi biē
21641:
21642:
21643:
21644:
21645: Ideograph quán
21646:
21647:
21648:
21649:
2164A:
2164B: İdeografi xì
2164C:
2164D:
2164E: Ideograph jiǎo
2164F:
21650: Ideograph quán
21651: İdeografi zhǐ
21652: İdeografi
21653: İdeografi kāi
21654:
21655:
21656:
21657:
21658: İdeografi
21659:
2165A:
2165B: İdeografi zī
2165C:
2165D:
2165E:
2165F:
21660:
21661: İdeografi çetesi1
21662:
21663: İdeografi jié
21664:
21665:
21666: İdeogram
21667: İdeogram
21668:
21669:
2166A: Ideograph bié
2166B:
2166C: İdeografi
2166D: Ideograf zuī
2166E:
2166F:
21670:
21671:
21672:
21673:
21674: İdeogram
21675: İdeogram
21676: İdeografi
21677:
21678:
21679:
2167A:
2167B:
2167C:
2167D:
2167E:
2167F:
21680:
21681: İdeografi kullanılmış, yanlış uygulamalar; (Cant.) Kötü, aşağılık, bozuk CJK : bai6 : Bi
21682:
21683: İdeogram
21684: İdeogram
21685: Ideograf kuǎi
21686:
21687: İdeografi
21688: İdeografi
21689:
2168A: İdeografi
2168B:
2168C: Ideograph ha
2168D:
2168E: İdeogram
2168F:
21690:
21691: İdeografi
21692: İdeografi hayranı5
21693:
21694: İdeografi
21695:
21696:
21697: İdeografi
21698:
21699: İdeografi dì
2169A: İdeogram
2169B: İdeografi
2169C: İdeografi
2169D: İdeogram
2169E:
2169F: İdeografi
216A0: Ideograph jué
216A1: İdeogram
216A2: İdeogram
216A3:
216A4:
216A5:
216A6: Ideograph (Cant.) Kadın cinsiyet organı için kaba terim CJK : hai1
216A7:
216A8: Ideograf chì
216A9:
216AA:
216AB:
216AC:
216AD: İdeograf bā
216AE: Ideograf jiǔ
216AF:
216B0:
216B1:
216B2:
216B3:
216B4:
216B5:
216B6:
216B7: İdeografi dì
216B8: Ideograf maa1
216B9: Ideograph zhàng
216BA: İdeografi jyun4
216BB: İdeografi
216BC: İdeograf shí
216BD: Ideograph ha
216BE:
216BF:
216C0: İdeografi tong2
216C1: İdeografi mat6
216C2: İdeografi ji1
216C3:
216C4:
216C5:
216C6:
216C7:
216C8:
216C9:
216CA:
216CB:
216CC: İdeografi
216CD:
216CE:
216CF:
216D0:
216D1:
216D2:
216D3: İdeografi daan1
216D4: İdeogram
216D5: Ideograf taai3
216D6:
216D7: İdeograf bì
216D8: İdeografi pǐ
216D9: İdeografi
216DA:
216DB:
216DC: İdeografi dī
216DD: İdeografi
216DE: Ideograf pín
216DF: Ideograf yuè : jyut6
216E0: Ideograph qiē
216E1: İdeografi pī
216E2:
216E3:
216E4: İdeogram
216E5:
216E6: İdeografi
216E7: Ideograf lai5 lei5 nai5 nei5
216E8: Ideograf kaa1
216E9:
216EA:
216EB:
216EC:
216ED:
216EE:
216EF:
216F0:
216F1:
216F2:
216F3:
216F4:
216F5: Ideograf tuǒ
216F6: Ideograf xiè
216F7:
216F8:
216F9:
216FA: İdeograf jau4
216FB: İdeografi kanadı5
216FC: İdeograf juk6
216FD: İdeografi
216FE: Ideograf laai5 naai5
216FF:
