21900:
21901:
21902:
21903: İdeografi gaan1
21904: Ideograf haan4
21905: İdeografi can1
21906:
21907:
21908:
21909:
2190A: İdeogram
2190B: Ideograf xiè
2190C: Ideograf
2190D:
2190E: İdeografi
2190F:
21910: İdeografi coi3
21911: İdeografi
21912: İdeografi coğrafi2
21913: İdeogram
21914: İdeogram
21915: Ideograf haa4
21916:
21917: İdeografi zhù
21918:
21919: İdeografi
2191A:
2191B: Ideograf zhuǎn
2191C: Ideograf ji3
2191D:
2191E: Ideograf kuī
2191F: İdeogram
21920: İdeogram
21921:
21922: Ideograf luó : ÖÇ4
21923:
21924:
21925:
21926:
21927: İdeograf bou2
21928:
21929:
2192A:
2192B: Ideograph qiā
2192C:
2192D:
2192E:
2192F:
21930:
21931:
21932:
21933:
21934:
21935:
21936: İdeografi
21937:
21938:
21939:
2193A:
2193B: İdeografi lyun4
2193C:
2193D: İdeografi
2193E:
2193F: Ideograf çene
21940:
21941: İdeografi
21942:
21943:
21944: İdeografi zi2
21945:
21946: İdeografi
21947:
21948: Ideograph jiào
21949:
2194A:
2194B: İdeografi huì
2194C: İdeogram
2194D: Ideograph xiào
2194E: İdeografi
2194F:
21950:
21951:
21952:
21953:
21954:
21955:
21956:
21957:
21958: Ideograf hou2
21959: İdeogram
2195A: İdeogram
2195B:
2195C:
2195D:
2195E: İdeografi jì
2195F:
21960:
21961:
21962:
21963:
21964: İdeogram
21965: İdeogram
21966: İdeografi nǐ
21967:
21968: İdeografi nǐ
21969: İdeografi
2196A: İdeografi seon3
2196B:
2196C:
2196D:
2196E:
2196F:
21970:
21971:
21972:
21973:
21974: İdeogram
21975: İdeogram
21976: İdeografi jù
21977:
21978: İdeografi
21979:
2197A:
2197B:
2197C: İdeograf (Cant.) Arka CJK'yı sürdürmek : me1
2197D: İdeografi
2197E:
2197F: Ideograf zhòng
21980: Uzun süre ideograf
21981: İdeografi xù
21982: İdeogram
21983: Ideograph qióng : king4 waan4
21984: İdeografi
21985: İdeogram
21986: İdeografi
21987:
21988: Ideograf gu1
21989:
2198A: İdeografi jì
2198B:
2198C:
2198D: İdeografi qí
2198E: İdeografi xì
2198F:
21990:
21991:
21992:
21993:
21994: İdeografi
21995: İdeograf ér
21996: İdeografi
21997:
21998:
21999:
2199A:
2199B: Ideograf shú
2199C: Ideograph tóng
2199D: Ideograph xiáo
2199E:
2199F: İdeograf pí
219A0:
219A1:
219A2:
219A3:
219A4:
219A5:
219A6:
219A7: İdeogram
219A8: İdeografi
219A9:
219AA: İdeografi jí
219AB: İdeogram
219AC:
219AD:
219AE: İdeogram
219AF:
219B0:
219B1:
219B2:
219B3: Ideograph xiào
219B4:
219B5:
219B6: İdeogram
219B7: İdeografi
219B8:
219B9:
219BA:
219BB: İdeografi
219BC: İdeografi
219BD:
219BE:
219BF:
219C0:
219C1:
219C2:
219C3:
219C4:
219C5:
219C6:
219C7:
219C8:
219C9:
219CA:
219CB:
219CC:
219CD: Ideograph miàn
219CE:
219CF:
219D0:
219D1:
219D2: Ideograph miàn
219D3:
219D4: İdeografi
219D5: Ideograph xiáo
219D6: İdeografi
219D7: Ideograf
219D8:
219D9: Ideograph pào
219DA:
219DB: İdeografi fu6
219DC:
219DD:
219DE:
219DF:
219E0:
219E1:
219E2:
219E3: İdeografi
219E4:
219E5: İdeografi hū
219E6: İdeografi
219E7:
219E8: İdeografi zhú
219E9: İdeografi guāi
219EA:
219EB:
219EC:
219ED: İdeografi guì
219EE:
219EF:
219F0:
219F1:
219F2: İdeogram
219F3: İdeografi coi3
219F4:
219F5:
219F6:
219F7:
219F8:
219F9: İdeografi
219FA:
219FB:
219FC: İdeografi
219FD: İdeografi
219FE:
219FF:
