21D00:
21D01:
21D02:
21D03:
21D04:
21D05: İdeografi zhū
21D06: Ideograf
21D07:
21D08:
21D09: İdeogram
21D0A:
21D0B:
21D0C:
21D0D:
21D0E: İdeografi niè
21D0F:
21D10:
21D11:
21D12:
21D13:
21D14: Ideograph quán
21D15:
21D16:
21D17:
21D18:
21D19:
21D1A:
21D1B:
21D1C:
21D1D:
21D1E:
21D1F:
21D20:
21D21:
21D22: İdeogram
21D23:
21D24:
21D25:
21D26:
21D27:
21D28:
21D29:
21D2A:
21D2B:
21D2C:
21D2D: Ideografı
21D2E:
21D2F: İdeograf è
21D30:
21D31: İdeografi hù
21D32:
21D33:
21D34:
21D35:
21D36:
21D37:
21D38:
21D39:
21D3A:
21D3B:
21D3C:
21D3D:
21D3E:
21D3F:
21D40: İdeografi
21D41:
21D42:
21D43:
21D44:
21D45:
21D46: İdeografi zi6
21D47:
21D48:
21D49: İdeografi
21D4A:
21D4B:
21D4C: Ideograf chā
21D4D:
21D4E:
21D4F:
21D50:
21D51: Ideograf qīn
21D52: İdeografi jié
21D53: İdeografi : wang4
21D54:
21D55: İdeografi
21D56: İdeografi
21D57: İdeografi zè
21D58: İdeografi hù
21D59: İdeografi
21D5A: İdeograf jiè
21D5B: İdeografi fù
21D5C: İdeografi
21D5D:
21D5E: İdeografi : fung1
21D5F:
21D60:
21D61:
21D62:
21D63:
21D64:
21D65:
21D66:
21D67:
21D68:
21D69:
21D6A:
21D6B:
21D6C: İdeograf mù
21D6D:
21D6E:
21D6F:
21D70:
21D71:
21D72:
21D73:
21D74:
21D75:
21D76: İdeograf sè
21D77: İdeografi
21D78:
21D79:
21D7A: İdeogram
21D7B: İdeografi
21D7C:
21D7D:
21D7E:
21D7F:
21D80: İdeogram
21D81: İdeogram
21D82: Ideografı
21D83: Ideograf ài
21D84: İdeografi
21D85:
21D86: İdeografi pǒ
21D87:
21D88: İdeografi
21D89: İdeografi
21D8A:
21D8B: Ideograf jú
21D8C: İdeograf pí
21D8D:
21D8E: İdeografi
21D8F: İdeograf kū
21D90: İdeografi qié : ke4
21D91: İdeografi
21D92:
21D93:
21D94:
21D95:
21D96:
21D97:
21D98:
21D99:
21D9A:
21D9B:
21D9C:
21D9D:
21D9E:
21D9F:
21DA0:
21DA1:
21DA2: İdeografi
21DA3: İdeografi suì
21DA4: İdeografi
21DA5: Ideograf jiā
21DA6: Ideografı
21DA7:
21DA8: İdeogram
21DA9:
21DAA: İdeografi
21DAB: İdeografi niè
21DAC:
21DAD: İdeografi
21DAE:
21DAF: İdeografi xì
21DB0:
21DB1: İdeografi
21DB2: İdeografi duǒ
21DB3:
21DB4: Ideograf chǎn
21DB5:
21DB6: İdeografi gong3
21DB7:
21DB8:
21DB9:
21DBA: Ideograf pui3
21DBB:
21DBC:
21DBD:
21DBE:
21DBF:
21DC0:
21DC1:
21DC2:
21DC3:
21DC4:
21DC5:
21DC6:
21DC7:
21DC8: İdeografi
21DC9:
21DCA: İdeografi dou2
21DCB: İdeografi duì
21DCC:
21DCD: Ideograf jiang
21DCE: İdeografi
21DCF: Ideograf
21DD0: İdeografi
21DD1: İdeografi ci3
21DD2:
21DD3: İdeografi gǔ
21DD4:
21DD5: İdeografi
21DD6: Ideograf chē
21DD7: İdeografi
21DD8: Ideograph bié
21DD9:
21DDA:
21DDB: İdeografi
21DDC: Ideograf tuí
21DDD: İdeografi
21DDE: İdeograf qǐ
21DDF:
21DE0: İdeografi
21DE1: İdeografi
21DE2: İdeografi
21DE3:
21DE4: Ideograf wú
21DE5: Ideograph gào
21DE6:
21DE7:
21DE8: İdeografi
21DE9:
21DEA: İdeografi
21DEB: İdeografi şarkı4
21DEC:
21DED:
21DEE:
21DEF:
21DF0:
21DF1:
21DF2:
21DF3:
21DF4:
21DF5:
21DF6:
21DF7:
21DF8: Ideograph xiāo
21DF9: İdeografi jin6
21DFA: İdeografi guǐ
21DFB: Ideografı
21DFC: İdeografi suì
21DFD: İdeografi
21DFE:
21DFF: İdeograf zhuó