22000:
22001: İdeografi
22002:
22003:
22004:
22005:
22006:
22007:
22008:
22009:
2200A: İdeografi xī
2200B: İdeograf sè
2200C: Ideograph jiǎo
2200D: İdeografi
2200E:
2200F:
22010:
22011: Ideograph 巨 CJK antik formu
22012:
22013:
22014:
22015: İdeografi
22016: İdeografi
22017: Ideograf
22018: İdeografi
22019: Ideograf jiū
2201A:
2201B:
2201C: İdeografi
2201D:
2201E:
2201F:
22020:
22021: İdeografi huī
22022:
22023:
22024:
22025: İdeogram
22026: İdeogram
22027: İdeogram
22028: İdeogram
22029:
2202A: İdeografi
2202B: İdeogram
2202C: İdeogram
2202D: İdeogram
2202E: İdeogram
2202F:
22030:
22031: İdeogram
22032: İdeogram
22033:
22034:
22035: İdeografi
22036:
22037:
22038:
22039:
2203A:
2203B:
2203C: İdeografi
2203D:
2203E:
2203F:
22040: İdeografi
22041: İdeograf zhuó
22042: İdeografi jī
22043:
22044:
22045: İdeografi seon3
22046:
22047:
22048:
22049: İdeografi seon3
2204A: İdeogram
2204B: İdeogram
2204C:
2204D: İdeogram
2204E:
2204F: İdeografi
22050:
22051: İdeogram
22052: İdeografi qí
22053: İdeografi
22054:
22055: Ideograph dio
22056: Ideograf pèi
22057: Ideograph xiǎn
22058: İdeografi
22059:
2205A:
2205B:
2205C:
2205D: Ideograf cháng
2205E: Ideograf yuē
2205F:
22060: İdeografi
22061:
22062: İdeografi
22063:
22064: İdeografi
22065:
22066:
22067: Ideograf chǎn
22068:
22069: İdeografi
2206A: Ideograph jué
2206B:
2206C: Ideograf zhǎo
2206D:
2206E: İdeografi qián
2206F:
22070:
22071: İdeografi
22072:
22073:
22074:
22075:
22076: İdeografi
22077: Ideograf zhōng
22078: İdeogram
22079: İdeografi
2207A:
2207B: İdeograf bù
2207C: İdeografi zhǔ
2207D: İdeograf bì
2207E: Ideograf chāo : ciu1
2207F: Ideograf zhēng
22080: İdeografi
22081: İdeografi
22082:
22083: İdeograf zuó
22084: Ideograph xuàn
22085:
22086: İdeografi fù
22087:
22088:
22089:
2208A: İdeografi
2208B:
2208C: İdeogram
2208D: İdeograf bō
2208E: İdeogram
2208F: İdeografi
22090: İdeograf xié
22091: Ideograph silinecek, temiz CJK : Shi
22092: İdeografi
22093:
22094: İdeografi
22095: Ideograf cuì
22096:
22097: İdeografi
22098: Ideograf zhuān
22099:
2209A: İdeograf koek3
2209B:
2209C: İdeogram
2209D: Ideograf chì
2209E:
2209F:
220A0:
220A1:
220A2:
220A3:
220A4: İdeografi pō
220A5:
220A6:
220A7:
220A8: İdeografi
220A9:
220AA:
220AB:
220AC:
220AD:
220AE:
220AF:
220B0: İdeogram
220B1: Ideograph yuàn
220B2:
220B3:
220B4:
220B5:
220B6: Ideograf jiang
220B7:
220B8:
220B9: İdeografi
220BA: Ideograph qiàn
220BB:
220BC: İdeografi
220BD:
220BE:
220BF:
220C0: Ideograf wú
220C1:
220C2:
220C3:
220C4:
220C5:
220C6:
220C7: Ideograph (Cant.) Bir yelken CJK : lei5
220C8: İdeogram
220C9: İdeogram
220CA: İdeogram
220CB:
220CC:
220CD: İdeografi
220CE: İdeografi huò
220CF: İdeografi
220D0: İdeografi
220D1:
220D2:
220D3:
220D4:
220D5: Bir örtü, tente, ekran CJK : tà
220D6:
220D7: İdeografi
220D8: Ideograph qiàn
220D9:
220DA:
220DB:
220DC: İdeografi zhí
220DD:
220DE:
220DF:
220E0:
220E1:
220E2: İdeograf sè
220E3:
220E4:
220E5: Ideograph qiān
220E6: İdeografi guǒ
220E7:
220E8:
220E9: İdeografi
220EA:
220EB:
220EC: Ideograph jiān
220ED: Ideograf zhōng
220EE: İdeografi mi
220EF: İdeografi guǐ
220F0: İdeografi
220F1: İdeografi
220F2: İdeograf è
220F3: İdeograf bǎ
220F4: Ideograf
220F5:
220F6:
220F7:
220F8: Ideograf zhòu
220F9:
220FA: İdeografi jí
220FB:
220FC: Ideograf mei4
220FD:
220FE:
220FF:
