22600: Ideograf pèi
22601:
22602:
22603: İdeografi
22604: Ideograf qiú
22605: İdeografi (Cant.) Telaşlandı, kızardı; keyfi CJK: maau4 , Mao
22606:
22607: İdeograf
22608:
22609: Ideograf xiá
2260A: İdeografi
2260B: İdeografi
2260C: İdeografi
2260D: İdeograf bì
2260E:
2260F:
22610:
22611:
22612:
22613:
22614:
22615:
22616:
22617:
22618:
22619:
2261A:
2261B: İdeografi cik1
2261C: İdeografi si1
2261D: İdeografi nǐ
2261E:
2261F: Ideograph qiáo
22620:
22621:
22622:
22623:
22624:
22625:
22626:
22627: İdeografi
22628:
22629:
2262A:
2262B: İdeografi zing1
2262C: İdeogram
2262D: İdeogram
2262E: İdeogram
2262F:
22630:
22631:
22632:
22633:
22634:
22635:
22636:
22637:
22638: İdeografi nefret etmek; kasıtlı CJK: Jiang
22639: Ideograf chā
2263A: İdeograf mǐ
2263B:
2263C:
2263D: İdeografi
2263E:
2263F: İdeografi suō
22640:
22641: İdeografi
22642: Ideograph xuān
22643:
22644:
22645: İdeografi xí
22646:
22647: İdeografi
22648:
22649:
2264A:
2264B:
2264C:
2264D:
2264E:
2264F:
22650: Ideograph hayır
22651:
22652:
22653: İdeografi
22654: İdeogram
22655: İdeogram
22656:
22657:
22658:
22659:
2265A:
2265B:
2265C:
2265D:
2265E:
2265F:
22660:
22661:
22662: Ideograf CJK’dan korkacak: hung2
22663:
22664:
22665:
22666:
22667:
22668: İdeografi cyun4
22669: İdeogram
2266A: İdeogram
2266B: İdeogram
2266C: İdeogram
2266D: İdeogram
2266E: İdeografi
2266F:
22670:
22671: Uygulanacak İdeografi; aptal CJK: lung6 , uzun
22672: Ideograf
22673: Ideograph zhuǎng
22674:
22675: İdeogram
22676:
22677:
22678:
22679:
2267A: İdeografi zhì: zi3
2267B:
2267C: İdeografi
2267D: İdeogram
2267E: İdeografi
2267F: İdeografi
22680: Ideograph xiàn
22681: İdeografi jì
22682: Ideograf cuò
22683:
22684: İdeografi
22685: İdeografi
22686: İdeografi jù
22687:
22688:
22689:
2268A:
2268B: Ideograph miào
2268C: Ideograf xiá
2268D:
2268E:
2268F:
22690:
22691: İdeografi sù
22692:
22693:
22694:
22695:
22696: Ideograph (Cant.) Yoğunlaştırıcı CJK: ti4
22697:
22698: Ideograf ji3
22699:
2269A:
2269B:
2269C:
2269D:
2269E:
2269F:
226A0:
226A1:
226A2:
226A3:
226A4:
226A5:
226A6:
226A7:
226A8: İdeografi zhì
226A9:
226AA: İdeografi hù
226AB: İdeografi
226AC:
226AD: İdeografi suǒ
226AE: İdeografi nì
226AF:
226B0:
226B1:
226B2: İdeogram
226B3: İdeogram
226B4: İdeogram
226B5: İdeogram
226B6: İdeogram
226B7: İdeogram
226B8: İdeogram
226B9: İdeogram
226BA: İdeografi
226BB: İdeografi zhù
226BC: İdeogram
226BD: İdeogram
226BE:
226BF:
226C0:
226C1: İdeograf
226C2:
226C3: Ideograf qiú
226C4: Ideografı
226C5:
226C6: Ideograf xián
226C7:
226C8:
226C9: İdeografi
226CA:
226CB:
226CC:
226CD: İdeografi zhǐ
226CE: Ideograph bié
226CF:
226D0:
226D1:
226D2: İdeografi
226D3: İdeografi
226D4: İdeografi
226D5: Ideograf qūn
226D6: Ideograph xiàng
226D7:
226D8: Ideograph xiáo
226D9: İdeografi
226DA: İdeografi
226DB: Ideograf
226DC: İdeografi nì
226DD:
226DE: İdeografi
226DF: Ideografı
226E0:
226E1:
226E2:
226E3:
226E4:
226E5: İdeografi sī
226E6: İdeografi
226E7:
226E8: İdeografi
226E9:
226EA:
226EB:
226EC:
226ED:
226EE: İdeografi
226EF: İdeografi huò
226F0:
226F1:
226F2:
226F3:
226F4: Ideograph (Cant.) Rahatsız, sabırsız, huzursuz CJK: mang2
226F5: İdeografi (Cant.) Rahatsız, tahriş olmuş CJK: zang2
226F6: İdeografi ngo6 o6
226F7:
226F8:
226F9:
226FA:
226FB:
226FC:
226FD:
226FE:
226FF: