22800:
22801:
22802:
22803: İdeografi (Cant.) Karşı korunmak; önlem almak: geng6
22804: İdeogram
22805: İdeogram
22806: İdeogram
22807: İdeogram
22808: İdeogram
22809: İdeogram
2280A:
2280B:
2280C:
2280D:
2280E:
2280F:
22810: İdeogram
22811:
22812:
22813:
22814:
22815:
22816:
22817:
22818:
22819:
2281A:
2281B: Ideograf kuò
2281C:
2281D: İdeograf xīn
2281E:
2281F:
22820:
22821: İdeografi
22822:
22823: İdeogram
22824: İdeogram
22825: İdeogram
22826: İdeogram
22827: İdeogram
22828: İdeogram
22829: İdeogram
2282A: İdeogram
2282B: İdeografi
2282C: Ideograph què
2282D: İdeograf bā
2282E: Ideograf tuì
2282F: İdeogram
22830:
22831:
22832: İdeografi fù
22833: İdeograf irritable, somurtkan; üzgün CJK: pit3 , Bie
22834:
22835: İdeograf alarma geçti, çalkalandı CJK: cong2 tong2 , tǎng
22836:
22837: Ideograph xiàng
22838:
22839: İdeografi sī
2283A: İdeografi
2283B:
2283C: Ideograf mái
2283D: İdeografi
2283E:
2283F: İdeografi guì
22840: İdeografi hēi
22841: İdeografi xī
22842: İdeografi
22843: İdeografi
22844:
22845: İdeograf bī
22846:
22847: İdeografi gū
22848: Ideograf cuì
22849: İdeograf sè
2284A:
2284B:
2284C:
2284D: Ideograph gé
2284E: İdeografi
2284F: İdeografi nǎ
22850:
22851: Ideograf
22852: İdeografi zhì
22853:
22854:
22855:
22856:
22857:
22858:
22859:
2285A:
2285B:
2285C:
2285D:
2285E:
2285F: Ideograf mau6
22860: İdeografi ci3
22861:
22862:
22863:
22864:
22865:
22866:
22867:
22868:
22869:
2286A:
2286B:
2286C:
2286D:
2286E:
2286F:
22870: Ideograf zhào
22871: İdeografi kok3
22872:
22873:
22874: İdeografi jī
22875: İdeografi
22876:
22877:
22878:
22879: İdeografi
2287A:
2287B:
2287C:
2287D:
2287E:
2287F: İdeogram
22880:
22881: İdeogram
22882: İdeografi jié
22883:
22884: İdeogram
22885: İdeogram
22886: İdeogram
22887: İdeogram
22888: İdeogram
22889: İdeogram
2288A: İdeogram
2288B: İdeogram
2288C: İdeografi
2288D: İdeografi zhé
2288E:
2288F:
22890:
22891:
22892: İdeografi sù
22893: İdeografi
22894:
22895:
22896: İdeograf qì
22897: İdeograf zhuó
22898:
22899:
2289A: Ideograf kài
2289B:
2289C: İdeografi
2289D:
2289E: İdeograf qì
2289F:
228A0:
228A1:
228A2:
228A3:
228A4:
228A5:
228A6:
228A7:
228A8:
228A9:
228AA:
228AB:
228AC: İdeogram
228AD: İdeografi jyu4
228AE:
228AF: İdeogram
228B0:
228B1:
228B2: İdeogram
228B3:
228B4:
228B5:
228B6:
228B7:
228B8:
228B9: Ideograph xiòng
228BA:
228BB:
228BC:
228BD: İdeogram
228BE:
228BF:
228C0: İdeogram
228C1: İdeografi gung1
228C2: İdeogram
228C3: İdeogram
228C4: İdeogram
228C5: İdeogram
228C6: İdeogram
228C7: İdeogram
228C8: İdeogram
228C9: İdeografi
228CA: Ideograf chǒu
228CB:
228CC:
228CD:
228CE: İdeografi
228CF: Ideograf ài
228D0: İdeografi
228D1:
228D2:
228D3: İdeografi
228D4: Ideograph mián
228D5: Ideograf ài
228D6:
228D7: İdeograf mǒ
228D8: İdeografi
228D9: İdeografi
228DA: İdeografi nǐ
228DB:
228DC:
228DD:
228DE: İdeografi
228DF:
228E0: Ideograf liù
228E1:
228E2:
228E3:
228E4:
228E5:
228E6:
228E7: İdeogram
228E8:
228E9:
228EA:
228EB:
228EC:
228ED:
228EE:
228EF:
228F0:
228F1:
228F2:
228F3: İdeografi ruì
228F4:
228F5:
228F6:
228F7: İdeograf dik6
228F8: İdeogram
228F9: İdeogram
228FA:
228FB: Ideograf
228FC: Ideograph chá
228FD:
228FE:
228FF: Ideograf chù