22A00:
22A01: İdeografi xū
22A02: İdeografi
22A03: İdeogram
22A04:
22A05:
22A06:
22A07:
22A08:
22A09:
22A0A:
22A0B:
22A0C:
22A0D:
22A0E:
22A0F: Ideograph jué
22A10: İdeografi jī
22A11:
22A12: Ideograf chì
22A13:
22A14: İdeografi
22A15:
22A16: Ideograf miè
22A17: İdeografi zéi
22A18:
22A19:
22A1A:
22A1B:
22A1C: İdeografi jié
22A1D: İdeograf shí
22A1E:
22A1F: İdeografi xī
22A20:
22A21: İdeograf è
22A22:
22A23:
22A24:
22A25: İdeografi hù
22A26: İdeografi hù
22A27:
22A28: Ideograf
22A29:
22A2A:
22A2B: Ideograf chù
22A2C:
22A2D:
22A2E: İdeografi
22A2F: İdeografi
22A30: İdeografi xū
22A31: Ideograf zhōng
22A32:
22A33: İdeografi
22A34:
22A35: İdeogram
22A36:
22A37:
22A38:
22A39:
22A3A: Ideograph liáo
22A3B:
22A3C:
22A3D:
22A3E:
22A3F: Ideograph jiān
22A40: Ideograph jiǎn
22A41: Ideograf jú
22A42:
22A43:
22A44: İdeografi zhù
22A45:
22A46:
22A47:
22A48: İdeografi
22A49: İdeogram
22A4A: İdeogram
22A4B:
22A4C:
22A4D:
22A4E:
22A4F: İdeografi
22A50: İdeograf kě
22A51: Ideograf
22A52: İdeograf bǐ
22A53: Ideograph gé
22A54:
22A55: İdeografi xū
22A56: İdeografi
22A57: İdeografi
22A58: İdeograf kē
22A59:
22A5A:
22A5B: İdeogram
22A5C: İdeogram
22A5D:
22A5E: İdeografi
22A5F: İdeografi biān
22A60: İdeografi
22A61: İdeografi qí
22A62: Ideograf shàn
22A63: İdeogram
22A64: İdeogram
22A65:
22A66: (Tüpten olduğu gibi) sıkmak için Ideograph (Cant.); CJK'yi gıdıklamak : zit1 : ji
22A67: İdeogram
22A68: Ideograph qiǎo
22A69:
22A6A: İdeogram
22A6B:
22A6C:
22A6D: İdeogram
22A6E: İdeografi
22A6F: Ideograph jué
22A70: Ideograf zhǎng
22A71:
22A72: İdeograf xìn
22A73:
22A74:
22A75:
22A76:
22A77: Ideograf tuō
22A78: Ideograph haài
22A79: Ideograf xià
22A7A:
22A7B: İdeografi
22A7C: İdeografi
22A7D: İdeogram
22A7E: İdeogram
22A7F: İdeogram
22A80: İdeogram
22A81:
22A82:
22A83: İdeograf cù
22A84:
22A85:
22A86:
22A87: Ideograf jiang
22A88: İdeografi
22A89:
22A8A:
22A8B: İdeografi
22A8C:
22A8D: İdeografi jié
22A8E: Ideograf xuē
22A8F: İdeograf hú
22A90:
22A91:
22A92:
22A93:
22A94:
22A95:
22A96:
22A97: İdeogram
22A98:
22A99:
22A9A:
22A9B:
22A9C:
22A9D:
22A9E:
22A9F:
22AA0:
22AA1:
22AA2:
22AA3:
22AA4:
22AA5: İdeografi
22AA6: İdeografi nǔ
22AA7: İdeografi
22AA8:
22AA9:
22AAA: İdeografi
22AAB:
22AAC: İdeografi
22AAD: İdeogram
22AAE: İdeogram
22AAF: İdeogram
22AB0: İdeogram
22AB1: İdeogram
22AB2: İdeogram
22AB3: İdeogram
22AB4:
22AB5:
22AB6: Ideograph xiāo
22AB7: Ideograph xiāng
22AB8:
22AB9:
22ABA:
22ABB:
22ABC: Ideograph hayır
22ABD:
22ABE: Ideograph zhàng
22ABF:
22AC0:
22AC1:
22AC2:
22AC3: İdeogram
22AC4: İdeogram
22AC5: İdeogram
22AC6: İdeogram
22AC7:
22AC8: İdeogram
22AC9:
22ACA:
22ACB:
22ACC: İdeogram
22ACD:
22ACE:
22ACF: CJK'yı kapsayacak şekilde ideografi (Cant.) : kam2
22AD0: İdeografi jié
22AD1: İdeogram
22AD2:
22AD3: İdeografi nǔ
22AD4: Ideograf shàn
22AD5: Ideograf (Cant.) CJK’yı atmak : kanat1 kanat6
22AD6: İdeogram
22AD7: İdeogram
22AD8: İdeogram
22AD9: İdeogram
22ADA: İdeogram
22ADB: İdeogram
22ADC: İdeogram
22ADD: İdeogram
22ADE: İdeogram
22ADF: İdeogram
22AE0: İdeogram
22AE1: İdeogram
22AE2: İdeografi jiá
22AE3: İdeogram
22AE4:
22AE5:
22AE6: Deo ideograf varyantı, alkışlamak, hafifçe vurmak, vurmak; Bir ritim veya ritim CJK : paak3
22AE7: Ideograf zhǒu
22AE8: Ideograf (Cant.) CJK arkasından itmek için : ngung2 : rǒng
22AE9:
22AEA:
22AEB: Ideograf (Cant.) CJK’yı ovmak : lat1 : lu
22AEC: Ideograph sà
22AED: İdeografi nù
22AEE:
22AEF: İdeografi
22AF0: İdeografi zhé
22AF1:
22AF2: Ideograf qǐn
22AF3:
22AF4: İdeograf cī
22AF5: İdeografi zú
22AF6:
22AF7: İdeografi
22AF8: İdeografi
22AF9:
22AFA:
22AFB: İdeografi nié
22AFC:
22AFD:
22AFE:
22AFF: Ideograph xiān