22C00:
22C01:
22C02:
22C03:
22C04:
22C05:
22C06: İdeografi
22C07: İdeograf āi
22C08:
22C09:
22C0A: Ideograph xuān
22C0B:
22C0C: İdeografi
22C0D: İdeografi
22C0E:
22C0F:
22C10:
22C11:
22C12: İdeografi jí
22C13:
22C14:
22C15:
22C16:
22C17:
22C18: İdeograf pí
22C19: İdeografi zhǐ
22C1A:
22C1B:
22C1C: Ideograph nuó
22C1D:
22C1E:
22C1F:
22C20:
22C21:
22C22:
22C23:
22C24:
22C25: İdeogram
22C26: İdeografi ceon1
22C27: İdeograf jau4
22C28:
22C29:
22C2A:
22C2B:
22C2C:
22C2D:
22C2E:
22C2F:
22C30:
22C31:
22C32:
22C33: İdeogram
22C34:
22C35:
22C36:
22C37:
22C38: İdeografi (Cant.) Çürümüş, kötü, şımarık CJK: wo5
22C39:
22C3A: İdeogram
22C3B:
22C3C:
22C3D: İdeogram
22C3E: Genel, ideografi genel müdürü CJK: zung2
22C3F: İdeografi
22C40:
22C41: İdeografi
22C42:
22C43:
22C44: İdeografi jié
22C45:
22C46: İdeografi zī
22C47:
22C48: İdeografi jià
22C49: İdeografi
22C4A:
22C4B:
22C4C: İdeografi jià: gaa3
22C4D:
22C4E: İdeogram
22C4F: İdeogram
22C50: İdeogram
22C51: Ideograph (Cant.) CJK’yi çizecek: waa2
22C52: İdeogram
22C53: İdeogram
22C54: İdeogram
22C55: İdeografi (Cant.) Yenmek, poud; boğulmuş CJK almak için: dap6
22C56: İdeogram
22C57: İdeogram
22C58: İdeogram
22C59: İdeogram
22C5A: İdeogram
22C5B: İdeogram
22C5C: İdeogram
22C5D: İdeogram
22C5E: İdeogram
22C5F: İdeograf grevde kaldı: sin1 , chǎn
22C60:
22C61: İdeografi suǒ
22C62: Seçilecek İdeografi; (Cant.) Portakallı CJK gibi bir meyvenin kama: saak3 , suǒ
22C63: İdeografi jí
22C64: İdeografi
22C65:
22C66: İdeografi
22C67: İdeografi pī
22C68: İdeografi
22C69:
22C6A:
22C6B:
22C6C:
22C6D:
22C6E: İdeograf mì
22C6F:
22C70:
22C71:
22C72:
22C73:
22C74: İdeografi
22C75:
22C76: Ideograf qìn
22C77: İdeografi
22C78:
22C79:
22C7A: Ideograf juē
22C7B:
22C7C:
22C7D: İdeografi
22C7E: Ideograf ruán
22C7F:
22C80:
22C81:
22C82:
22C83:
22C84:
22C85:
22C86:
22C87:
22C88: Bir düğümü bağlamak için ideografi; hızlı CJK'ya katılın ya da bağlayın: kek1 kik1
22C89:
22C8A:
22C8B:
22C8C:
22C8D:
22C8E:
22C8F:
22C90:
22C91:
22C92:
22C93:
22C94: İdeografi
22C95:
22C96:
22C97:
22C98:
22C99:
22C9A:
22C9B: İdeografi tou4
22C9C:
22C9D: İdeogram
22C9E:
22C9F: İdeogram
22CA0: İdeogram
22CA1: Elleri ile kapmak için Ideograph (Cant.); ve, CJK ile: laa2 naa1
22CA2: İdeogram
22CA3: İdeogram
22CA4: İdeogram
22CA5: İdeogram
22CA6: İdeogram
22CA7: İdeogram
22CA8: İdeogram
22CA9: Bir belgeyi kesmek veya mühürlemek için Ideograph (Cant.): kap1
22CAA: İdeogram
22CAB: İdeogram
22CAC: İdeogram
22CAD: İdeogram
22CAE: İdeogram
22CAF: İdeogram
22CB0: İdeografi
22CB1: İdeogram
22CB2: Kıyıya sokmak için ideograf, CJK: uzun3 uzun6
22CB3:
22CB4: İdeografi
22CB5: Ideograph (Cant.) Tasarruf (para), bit-bit CJK tasarruf için: cou5 , ZAO
22CB6: İdeografi qiè
22CB7: Aranacak İdeografi; (Cant.) CJK’yi çizecek: ngaau1 , metelik
22CB8: Ideograph (Cant.) Şiddetle sallamak, karıştırmak; CJK’yi soymak için: lou1 , lǔ
22CB9:
22CBA:
22CBB:
22CBC: İdeografi
22CBD: Ideograph chuāi
22CBE: İdeograf bì
22CBF: İdeografi zhú
22CC0: İdeograf mā
22CC1: Ideograf fèi
22CC2: Ideograph (Cant.) Kepçe, CJK'yı kovdu: yarasa1 , turta
22CC3: İdeografi
22CC4: Ideograph xuàn
22CC5:
22CC6: Ideograph (Cant) sallamak, CJK çıngırak: ngou4 ngou6 , AO
22CC7: İdeograf zhuó
22CC8: İdeografi zú
22CC9: İdeografi keoi1
22CCA:
22CCB: İdeograf bǐ
22CCC:
22CCD:
22CCE:
22CCF:
22CD0:
22CD1: İdeografi
22CD2:
22CD3: İdeografi
22CD4:
22CD5:
22CD6:
22CD7:
22CD8:
22CD9: İdeografi
22CDA: Ideograph jiān
22CDB:
22CDC: Ideograf CJK’yı boşa harcıyor: saai1
22CDD:
22CDE: İdeogram
22CDF: İdeografi
22CE0: İdeogram
22CE1:
22CE2:
22CE3:
22CE4:
22CE5: İdeogram
22CE6:
22CE7:
22CE8:
22CE9:
22CEA:
22CEB:
22CEC:
22CED:
22CEE:
22CEF:
22CF0:
22CF1:
22CF2:
22CF3: İdeogram
22CF4:
22CF5:
22CF6:
22CF7:
22CF8:
22CF9:
22CFA:
22CFB:
22CFC:
22CFD: İdeografi duō
22CFE: İdeografi
22CFF: