23400: İdeografi adamı4
23401:
23402: İdeografi
23403: Ideograf chì
23404: İdeogram
23405: İdeogram
23406: İdeogram
23407:
23408:
23409:
2340A: İdeografi
2340B: Ideograf yuè
2340C:
2340D:
2340E: İdeografi
2340F: İdeografi niǎn
23410:
23411: İdeografi
23412:
23413: İdeografi
23414:
23415:
23416:
23417:
23418:
23419:
2341A:
2341B:
2341C:
2341D: İdeogram
2341E:
2341F:
23420:
23421:
23422:
23423:
23424: İdeografi jiu
23425:
23426:
23427:
23428:
23429:
2342A:
2342B: İdeografi
2342C: İdeografi
2342D:
2342E: İdeografi
2342F: Ideograph chóng
23430:
23431:
23432: İdeogram
23433: İdeogram
23434: İdeogram
23435: İdeografi
23436:
23437:
23438:
23439:
2343A: İdeografi
2343B:
2343C:
2343D:
2343E:
2343F: İdeografi : jı1
23440:
23441: İdeografi atlamak, CJK'yi atlamak : cung1 : Chong
23442: İdeografi hù
23443: Ideograf zhuǎ
23444:
23445:
23446:
23447:
23448:
23449:
2344A:
2344B:
2344C: İdeogram
2344D:
2344E: İdeogram
2344F:
23450: İdeografi diu3
23451:
23452:
23453:
23454:
23455:
23456:
23457:
23458:
23459:
2345A:
2345B:
2345C:
2345D:
2345E:
2345F:
23460:
23461:
23462:
23463:
23464:
23465:
23466: Ideograph qióng
23467: İdeografi duò
23468:
23469:
2346A:
2346B:
2346C:
2346D:
2346E:
2346F: İdeografi tou4
23470:
23471:
23472: Ideograf pui3
23473: İdeogram
23474: İdeogram
23475: İdeogram
23476: İdeogram
23477: İdeogram
23478: Ideograph tóng
23479: Ideograph xiān
2347A: İdeogram
2347B: İdeogram
2347C:
2347D:
2347E:
2347F: İdeografi
23480:
23481:
23482: Ideograph diàn
23483: İdeografi xí
23484: Ideograf xiē
23485: İdeografi zhèn
23486: Ideograph qiào
23487: İdeografi
23488:
23489:
2348A:
2348B:
2348C:
2348D:
2348E:
2348F:
23490:
23491:
23492:
23493:
23494:
23495:
23496:
23497:
23498:
23499:
2349A:
2349B:
2349C:
2349D:
2349E:
2349F:
234A0: İdeogram
234A1:
234A2:
234A3: İdeogram
234A4:
234A5:
234A6:
234A7:
234A8:
234A9:
234AA:
234AB:
234AC:
234AD:
234AE:
234AF:
234B0:
234B1: İdeogram
234B2: İdeogram
234B3: İdeogram
234B4: İdeogram
234B5: İdeogram
234B6:
234B7: İdeografi
234B8: İdeografi
234B9: İdeografi suō
234BA:
234BB: Ideograf shòu
234BC: İdeografi
234BD:
234BE: İdeogram
234BF:
234C0: İdeografi zhēn
234C1:
234C2:
234C3: İdeografi
234C4:
234C5: Ideograph qiǎn
234C6: İdeografi
234C7:
234C8: İdeografi
234C9: Ideograf shà
234CA: İdeografi zì
234CB: İdeograf pí
234CC: Ideografiyi iyi tarayan bir CJK : gou1 : Gao
234CD:
234CE:
234CF: İdeografi
234D0: İdeografi
234D1:
234D2: Ideograf shàn
234D3:
234D4: İdeograf mì
234D5: İdeografi
234D6:
234D7: İdeografi hū
234D8:
234D9:
234DA:
234DB: İdeografi
234DC:
234DD: İdeografi
234DE:
234DF:
234E0:
234E1:
234E2:
234E3:
234E4:
234E5: İdeograf jau4
234E6: İdeogram
234E7:
234E8:
234E9:
234EA:
234EB:
234EC:
234ED:
234EE:
234EF:
234F0:
234F1:
234F2:
234F3:
234F4:
234F5:
234F6:
234F7:
234F8:
234F9:
234FA:
234FB:
234FC:
234FD:
234FE:
234FF: İdeogram