23700:
23701: İdeograf cī
23702: Ideograph sà
23703: İdeograf jau5
23704: Ideograf luó
23705:
23706:
23707: İdeografi jí
23708:
23709:
2370A:
2370B: İdeogram
2370C:
2370D:
2370E:
2370F:
23710:
23711:
23712:
23713:
23714:
23715:
23716: İdeograf dip6
23717:
23718:
23719:
2371A:
2371B:
2371C:
2371D:
2371E:
2371F:
23720: Ideograf hei1
23721:
23722: Ideograf luǒ
23723: Ideograf qín
23724:
23725:
23726:
23727: Ideograph qióng
23728: Ideograph juàn
23729:
2372A:
2372B:
2372C: Ideograf ài
2372D: Ideograph jiǎn: zin2
2372E:
2372F: Ideograf hyun1
23730: İdeogram
23731: İdeogram
23732: İdeogram
23733: İdeogram
23734: İdeogram
23735: İdeogram
23736: İdeogram
23737: İdeogram
23738: İdeogram
23739: İdeografi
2373A: İdeografi
2373B: İdeogram
2373C:
2373D: Ideograph qiāo
2373E: İdeogram
2373F: İdeografi jip6
23740: İdeogram
23741: Ideograf pái
23742: İdeografi
23743:
23744:
23745: Ideograf ài
23746:
23747: Ideograf shuò
23748: İdeografi
23749: İdeografi duì
2374A:
2374B: Ideograf
2374C: İdeografi
2374D: İdeograf bì
2374E: İdeografi
2374F: Ideograph gào
23750: Ideograph piáo
23751: İdeografi
23752: İdeograf shè
23753:
23754:
23755: Ideograph jiān
23756:
23757: İdeograf hú
23758:
23759:
2375A: İdeografi
2375B:
2375C: Ideograph biàn
2375D: İdeografi sù
2375E: Ideograph jiāo
2375F:
23760:
23761:
23762:
23763:
23764:
23765:
23766: İdeografi ceoi3
23767:
23768:
23769:
2376A:
2376B:
2376C:
2376D:
2376E:
2376F:
23770:
23771:
23772:
23773:
23774:
23775:
23776:
23777:
23778: Ideograf zhuì
23779:
2377A:
2377B:
2377C:
2377D: İdeografi
2377E:
2377F:
23780:
23781: İdeografi kanadı4
23782: İdeogram
23783: İdeogram
23784: İdeogram
23785: İdeogram
23786:
23787: İdeografi
23788:
23789:
2378A: İdeogram
2378B:
2378C:
2378D: İdeogram
2378E: İdeogram
2378F:
23790: Ideograf xiě
23791: İdeografi
23792: İdeografi fū
23793: Ideograf
23794: İdeografi
23795:
23796:
23797: İdeografi
23798: Ideograph xiān
23799: İdeografi
2379A:
2379B:
2379C: İdeografi
2379D: Ideograph zhuāng
2379E:
2379F: Ideograf chēn
237A0:
237A1:
237A2: İdeografi ze3
237A3:
237A4:
237A5:
237A6:
237A7:
237A8:
237A9:
237AA: İdeogram
237AB:
237AC:
237AD:
237AE:
237AF:
237B0: İdeografi
237B1:
237B2:
237B3:
237B4: İdeografi
237B5:
237B6: İdeogram
237B7:
237B8:
237B9:
237BA:
237BB: İdeogram
237BC: Ideograf joeng5
237BD: İdeogram
237BE: İdeogram
237BF:
237C0: İdeografi
237C1: Ideograf tuǒ
237C2: İdeograf eğlencesi1
237C3: İdeogram
237C4: Ideograf tuò
237C5:
237C6: Ideograph liáo
237C7: Ideograph xiào
237C8: Ideograph chuì
237C9: Ideograf huài
237CA: Ideograph niǎo
237CB: Ideograph qiān
237CC: Ideograf
237CD:
237CE:
237CF: İdeografi
237D0: İdeografi
237D1: İdeografi
237D2: Ideograf wú
237D3:
237D4:
237D5: İdeografi san1
237D6: İdeografi mo4
237D7: Ideograf ji4
237D8:
237D9:
237DA:
237DB:
237DC:
237DD:
237DE:
237DF:
237E0:
237E1:
237E2:
237E3:
237E4: İdeografi
237E5:
237E6: İdeografi zhá
237E7:
237E8:
237E9: İdeogram
237EA: İdeogram
237EB: İdeogram
237EC: Deo U + 6B04 ile aynı ideografi, korkuluk, korkuluk; bir hayvan tava CJK
237ED: İdeogram
237EE: İdeogram
237EF:
237F0: İdeografi
237F1: İdeograf Zelkova ağacı CJK
237F2: Ideograph xiǎn
237F3: Ideograf xuan
237F4: İdeografi
237F5: İdeografi xī
237F6:
237F7:
237F8: Ideograf méi
237F9: İdeografi
237FA: İdeografi
237FB:
237FC: Ideograf jiū
237FD: İdeografi
237FE:
237FF: