23D00:
23D01:
23D02:
23D03:
23D04:
23D05:
23D06:
23D07:
23D08:
23D09:
23D0A:
23D0B:
23D0C:
23D0D:
23D0E:
23D0F:
23D10:
23D11:
23D12:
23D13: Ideograph 北 𣴓 省, Kuzey Vietnam'daki Bắc Kạn Eyaleti CJK : Jian
23D14:
23D15:
23D16: İdeografi zá
23D17:
23D18:
23D19: İdeogram
23D1A: İdeogram
23D1B: İdeogram
23D1C: İdeogram
23D1D:
23D1E: İdeografi
23D1F: İdeografi
23D20:
23D21:
23D22: İdeografi
23D23: Ideograph zhuàng
23D24:
23D25: İdeografi
23D26:
23D27:
23D28: İdeografi bi
23D29:
23D2A: Ideograph pài
23D2B:
23D2C:
23D2D:
23D2E:
23D2F:
23D30:
23D31:
23D32:
23D33:
23D34:
23D35:
23D36:
23D37:
23D38:
23D39:
23D3A:
23D3B:
23D3C: İdeografi
23D3D: İdeografi
23D3E:
23D3F:
23D40: İdeografi lit6 nit6
23D41:
23D42:
23D43:
23D44:
23D45:
23D46:
23D47:
23D48:
23D49:
23D4A:
23D4B:
23D4C:
23D4D:
23D4E:
23D4F:
23D50:
23D51:
23D52:
23D53:
23D54:
23D55:
23D56:
23D57:
23D58:
23D59:
23D5A:
23D5B: Ideograf sau3
23D5C:
23D5D:
23D5E: İdeografi
23D5F: Ideograf luǒ
23D60:
23D61:
23D62: İdeografi
23D63:
23D64:
23D65:
23D66:
23D67:
23D68:
23D69:
23D6A:
23D6B:
23D6C:
23D6D:
23D6E: İdeogram
23D6F: İdeogram
23D70: İdeogram
23D71: İdeografi
23D72: İdeogram
23D73:
23D74: İdeogram
23D75: İdeogram
23D76: İdeogram
23D77: Ideograf hán
23D78: İdeografi zhú
23D79:
23D7A: İdeografi duò
23D7B: İdeografi duò
23D7C: İdeografi
23D7D:
23D7E: İdeografi
23D7F:
23D80:
23D81:
23D82:
23D83:
23D84:
23D85:
23D86: Ideograph qiòng
23D87:
23D88: İdeografi
23D89:
23D8A: İdeograf mò
23D8B: İdeografi zhè
23D8C: İdeografi
23D8D: Ideograph zhuàng
23D8E:
23D8F: Ideograf jiē : zip3
23D90: Ideograph pào
23D91:
23D92:
23D93:
23D94:
23D95:
23D96:
23D97:
23D98: İdeografi sù
23D99:
23D9A:
23D9B:
23D9C:
23D9D: İdeografi jù
23D9E:
23D9F:
23DA0: İdeograf qī
23DA1: İdeografi
23DA2:
23DA3: Ideograf öğretmeni
23DA4: İdeografi
23DA5:
23DA6: İdeografi
23DA7:
23DA8:
23DA9: Ideograf huà
23DAA:
23DAB: İdeografi
23DAC:
23DAD:
23DAE:
23DAF:
23DB0:
23DB1:
23DB2:
23DB3:
23DB4:
23DB5:
23DB6: İdeografi coi2
23DB7: İdeograf daam6
23DB8: İdeografi
23DB9: İdeografi jin2
23DBA: Ideograf ji4
23DBB: İdeograf dik6
23DBC: İdeografi hayranı1
23DBD: Ideograf wan4
23DBE:
23DBF:
23DC0:
23DC1:
23DC2:
23DC3:
23DC4:
23DC5:
23DC6:
23DC7:
23DC8:
23DC9:
23DCA:
23DCB:
23DCC:
23DCD:
23DCE:
23DCF:
23DD0:
23DD1:
23DD2:
23DD3:
23DD4:
23DD5:
23DD6:
23DD7:
23DD8:
23DD9:
23DDA:
23DDB:
23DDC:
23DDD:
23DDE:
23DDF:
23DE0: İdeografi
23DE1: Ideograf zhōng
23DE2:
23DE3: İdeografi gong1
23DE4:
23DE5: Ideograf shuò
23DE6:
23DE7:
23DE8:
23DE9: İdeografi
23DEA: İdeografi
23DEB: İdeografi
23DEC:
23DED: İdeogram
23DEE: İdeogram
23DEF: İdeogram
23DF0: İdeogram
23DF1: İdeogram
23DF2: İdeogram
23DF3: İdeogram
23DF4: İdeogram
23DF5:
23DF6: İdeografi sǔ
23DF7: İdeogram
23DF8: İdeografi zi1
23DF9:
23DFA:
23DFB:
23DFC:
23DFD:
23DFE: İdeografi guǐ
23DFF: Ideograf tuǒ