24200:
24201:
24202:
24203:
24204:
24205:
24206:
24207:
24208:
24209:
2420A:
2420B:
2420C:
2420D:
2420E:
2420F:
24210:
24211:
24212:
24213:
24214: Ideograf chí
24215:
24216:
24217:
24218:
24219: İdeografi
2421A:
2421B: Ideograflar gong1 gwong1
2421C: İdeogram
2421D: İdeogram
2421E: İdeogram
2421F: İdeogram
24220: İdeogram
24221: İdeogram
24222:
24223:
24224: İdeogram
24225: İdeografi
24226: İdeografi huǐ
24227: Ideograf hé
24228:
24229: İdeografi zhǎ
2422A: İdeogram
2422B:
2422C:
2422D:
2422E:
2422F:
24230:
24231:
24232:
24233:
24234:
24235:
24236: İdeografi
24237: Ideograph xiān
24238:
24239:
2423A:
2423B:
2423C:
2423D:
2423E:
2423F:
24240:
24241:
24242:
24243:
24244:
24245:
24246:
24247:
24248:
24249:
2424A:
2424B: İdeografi zing1
2424C: Ideograf xián
2424D: İdeografi
2424E: İdeografi
2424F: İdeografi
24250: İdeograf zhuó
24251:
24252: İdeogram
24253: İdeogram
24254: İdeogram
24255: İdeogram
24256: İdeografi ce1
24257: İdeogram
24258: İdeogram
24259: İdeografi hayranı1
2425A: İdeogram
2425B: İdeogram
2425C: İdeogram
2425D:
2425E:
2425F:
24260: İdeogram
24261:
24262:
24263:
24264: İdeografi biē
24265: Ideograf jiǔ
24266: İdeografi
24267: Ideograph jiǎo
24268: İdeografi
24269:
2426A: Ideograph xiāng
2426B: Ideograf kài
2426C:
2426D:
2426E:
2426F:
24270:
24271:
24272:
24273:
24274:
24275:
24276: İdeografi aau4
24277: İdeografi jin4
24278: İdeografi coğrafi 1
24279:
2427A:
2427B:
2427C:
2427D:
2427E:
2427F:
24280:
24281:
24282:
24283:
24284: İdeografi kei4
24285:
24286:
24287:
24288:
24289:
2428A:
2428B:
2428C:
2428D:
2428E:
2428F:
24290:
24291:
24292: Ideograf (Cant.) Kaynar su ile haşlanma: luk6
24293: İdeografi ai4 ngai4
24294:
24295: İdeografi coi2
24296:
24297:
24298:
24299:
2429A:
2429B:
2429C:
2429D:
2429E:
2429F:
242A0: İdeogram
242A1: İdeogram
242A2: İdeogram
242A3: İdeogram
242A4: İdeogram
242A5: İdeografi ling4
242A6: İdeogram
242A7: İdeogram
242A8: İdeogram
242A9: İdeogram
242AA: İdeogram
242AB: İdeogram
242AC: İdeogram
242AD: İdeogram
242AE:
242AF:
242B0: İdeogram
242B1:
242B2: İdeograf yok
242B3:
242B4: İdeografi huò
242B5: İdeografi jí
242B6: Ideograf
242B7:
242B8:
242B9:
242BA:
242BB: İdeografi
242BC: İdeografi
242BD: Ideograph liào
242BE: Ideograf miè
242BF: Ideograf chè: CIP3
242C0:
242C1: Ideograf joeng4
242C2: İdeografi
242C3:
242C4:
242C5:
242C6:
242C7:
242C8:
242C9: İdeografi jyun6
242CA: İdeografi ping4
242CB:
242CC:
242CD:
242CE:
242CF: İdeografi
242D0:
242D1:
242D2:
242D3:
242D4:
242D5:
242D6:
242D7:
242D8:
242D9:
242DA:
242DB:
242DC:
242DD:
242DE:
242DF:
242E0:
242E1:
242E2:
242E3:
242E4:
242E5:
242E6:
242E7:
242E8: İdeografi duò
242E9:
242EA:
242EB: İdeograf yok
242EC:
242ED: İdeografi jī
242EE: Ideograf hei1
242EF:
242F0: İdeografi zhù
242F1:
242F2:
242F3:
242F4:
242F5: İdeogram
242F6: İdeogram
242F7: İdeogram
242F8: İdeogram
242F9: İdeogram
242FA: İdeografi zing1
242FB: İdeogram
242FC: İdeogram
242FD: İdeogram
242FE: İdeogram
242FF: İdeogram