24500: İdeografi
24501:
24502:
24503:
24504:
24505: İdeografi dit6
24506:
24507:
24508:
24509: Ideograph páo
2450A:
2450B: İdeografi jù
2450C:
2450D:
2450E:
2450F:
24510:
24511:
24512:
24513:
24514: CJK’yı yönetecek ideografi
24515:
24516: Ideograf luǒ
24517:
24518:
24519: Ideograf shuǎ
2451A: Ideografi
2451B: İdeogram
2451C:
2451D: Ideograf luǒ
2451E:
2451F: İdeografi
24520:
24521: Ideograf wai4
24522:
24523: İdeografi
24524:
24525:
24526:
24527:
24528: Ideograf
24529:
2452A:
2452B: Ideograph xiòng
2452C:
2452D:
2452E:
2452F: İdeogram
24530:
24531:
24532:
24533:
24534:
24535:
24536: İdeografi
24537: İdeogram
24538:
24539:
2453A:
2453B: İdeogram
2453C:
2453D: İdeogram
2453E: İdeogram
2453F:
24540: Ideograf çene
24541:
24542:
24543:
24544: Ideograf zhǎng
24545:
24546:
24547: Ideograf sǒu
24548:
24549:
2454A: Ideograph shén
2454B:
2454C:
2454D:
2454E:
2454F:
24550:
24551:
24552: İdeografi gě
24553:
24554: İdeogram
24555:
24556:
24557:
24558: İdeografi
24559:
2455A: İdeografi huī
2455B: Ideograf chè
2455C:
2455D: Ideograph jiào
2455E: İdeografi zhù
2455F: İdeografi
24560:
24561:
24562: Ideograph xiáo
24563:
24564:
24565:
24566: İdeografi
24567:
24568:
24569:
2456A:
2456B:
2456C:
2456D: İdeograf almak, CJK'yı almak : zoeng1 : Jiang
2456E:
2456F: Şuruplu bir sıvı CJK ideografı : Jiang
24570:
24571:
24572:
24573:
24574:
24575:
24576:
24577: Ideograph diào
24578: İdeografi zong1
24579:
2457A:
2457B:
2457C:
2457D: Ideograph qiáng
2457E: Ideograf qiú
2457F:
24580: İdeografi
24581:
24582:
24583:
24584:
24585:
24586: Ideograf zhàn
24587: İdeograf kē
24588:
24589:
2458A:
2458B:
2458C:
2458D:
2458E:
2458F:
24590:
24591:
24592: İdeografi
24593: İdeografi zé
24594:
24595:
24596: İdeografi guāng
24597: İdeograf sè
24598: Ideograf fèn
24599:
2459A:
2459B: Ideograf jiang
2459C:
2459D: İdeografi
2459E: İdeografi zhì
2459F:
245A0:
245A1: İdeogram
245A2: Ideograf
245A3:
245A4:
245A5:
245A6: İdeografi
245A7:
245A8:
245A9:
245AA: İdeografi
245AB:
245AC: İdeograf qǔ
245AD: Ideograph pán
245AE: İdeografi
245AF:
245B0: Ideograf jiǎ
245B1: Ideograf hé
245B2:
245B3: İdeografi
245B4:
245B5: İdeografi jù
245B6: İdeogram
245B7: Ideograf chè
245B8: İdeogram
245B9: İdeogram
245BA: İdeografi
245BB: İdeografi
245BC: İdeografi pò
245BD: Ideograph xiàng
245BE:
245BF: İdeografi pì
245C0: Ideograf luǒ
245C1: İdeograf cù
245C2:
245C3: İdeografi
245C4:
245C5:
245C6: İdeogram
245C7: İdeografi
245C8: Ideograf (Cant.) Sıkmak, CJK’da : sip3 : Xie
245C9:
245CA:
245CB:
245CC:
245CD: İdeografi
245CE: İdeografi
245CF: Ideograph péi
245D0:
245D1:
245D2:
245D3: İdeografi
245D4:
245D5:
245D6: İdeogram
245D7:
245D8: İdeografi
245D9: Ideograf chè
245DA: İdeograf bì
245DB: İdeografi
245DC: Ideograf jiǎ
245DD:
245DE: İdeografi
245DF:
245E0:
245E1:
245E2: İdeografi
245E3:
245E4: İdeogram
245E5:
245E6:
245E7:
245E8: İdeografi
245E9:
245EA: İdeografi
245EB: İdeografi
245EC: Ideograf
245ED: Ideograf xiā
245EE:
245EF: Ideograf cuī
245F0:
245F1:
245F2: İdeogram
245F3: İdeograf bō
245F4: Ideograf tuí
245F5: Ideograf pú
245F6:
245F7: İdeografi
245F8: Ideograf fèn
245F9: İdeogram
245FA: İdeografi
245FB: Ideograf chàn
245FC:
245FD:
245FE: İdeografi
245FF: İdeografi