24B00: İdeogram
24B01: İdeografi huǒ
24B02: İdeografi dǔ
24B03: Ideograf pēi
24B04:
24B05:
24B06:
24B07:
24B08: İdeogram
24B09:
24B0A:
24B0B:
24B0C: İdeografi Yuán
24B0D:
24B0E:
24B0F: İdeografi: lau4 lau6
24B10: İdeografi
24B11:
24B12:
24B13: İdeografi
24B14: Seni seviyorum
24B15: İdeografi xī
24B16: Seni seviyorum
24B17:
24B18: İdeografi xī
24B19:
24B1A:
24B1B: Ideograph bir kabak CJK: lu
24B1C:
24B1D: İdeografi
24B1E:
24B1F:
24B20: Ideograph quán
24B21:
24B22:
24B23:
24B24:
24B25: İdeografi
24B26: Ideograf
24B27: İdeografi zú
24B28: İdeografi
24B29: İdeografi
24B2A: İdeografi dù
24B2B: İdeografi suì
24B2C:
24B2D: İdeografi pī
24B2E:
24B2F: Ideograf hán
24B30:
24B31: İdeografi xù
24B32: İdeogram
24B33: İdeografi
24B34:
24B35: İdeografi dì
24B36:
24B37: İdeografi
24B38: İdeogram
24B39:
24B3A:
24B3B:
24B3C:
24B3D:
24B3E: İdeografi duò
24B3F: İdeografi
24B40:
24B41:
24B42: İdeografi niè
24B43:
24B44:
24B45:
24B46:
24B47:
24B48: Ideograph diào
24B49: İdeografi
24B4A:
24B4B:
24B4C: İdeografi
24B4D: İdeografi
24B4E:
24B4F:
24B50:
24B51: Ideograf wú
24B52: İdeografi
24B53:
24B54: İdeografi
24B55:
24B56:
24B57:
24B58:
24B59: Ideograf hán
24B5A: İdeogram
24B5B: İdeografi
24B5C: İdeografi
24B5D:
24B5E: İdeografi
24B5F: İdeografi fù
24B60: İdeografi
24B61:
24B62: Ideograf cèi
24B63:
24B64:
24B65:
24B66:
24B67: Ideograf jiē
24B68:
24B69: Ideograf qìng
24B6A:
24B6B: İdeografi
24B6C: Ideograf xiáng
24B6D:
24B6E: İdeograf cung5
24B6F:
24B70:
24B71: İdeograf hú
24B72:
24B73:
24B74: İdeografi sù
24B75: İdeogram
24B76: İdeogram
24B77: İdeogram
24B78: İdeogram
24B79:
24B7A:
24B7B: İdeografi gē
24B7C: İdeograf è
24B7D: İdeografi xù
24B7E:
24B7F:
24B80:
24B81:
24B82:
24B83: İdeogram
24B84: İdeogram
24B85:
24B86: İdeografi xī
24B87:
24B88:
24B89:
24B8A: İdeografi
24B8B: İdeografi guó
24B8C: Ideograf jiē
24B8D: Ideograf chuan
24B8E: İdeografi
24B8F: İdeografi
24B90: İdeografi
24B91: İdeogram
24B92: İdeogram
24B93:
24B94:
24B95: Ideograph piè
24B96:
24B97: İdeogram
24B98: İdeografi
24B99: İdeografi xī
24B9A: İdeografi
24B9B:
24B9C: Ideograf shàn
24B9D:
24B9E: İdeogram
24B9F: İdeogram
24BA0: İdeogram
24BA1:
24BA2:
24BA3:
24BA4:
24BA5: İdeogram
24BA6:
24BA7: İdeografi
24BA8: Öğütmek için ideografi; bir gövde; bir değirmen CJK: lung4
24BA9: İdeografi duì
24BAA: İdeografi
24BAB:
24BAC:
24BAD: CJK kaynar su için bir sürahi: Chan
24BAE:
24BAF: İdeograf xié
24BB0: İdeografi
24BB1: İdeografi zhé
24BB2:
24BB3: Ideograf zhuān
24BB4:
24BB5:
24BB6:
24BB7: Ideograf liù
24BB8: İdeografi
24BB9:
24BBA:
24BBB:
24BBC: İdeografi
24BBD: İdeografi
24BBE: İdeogram
24BBF: İdeogram
24BC0:
24BC1:
24BC2:
24BC3:
24BC4: İdeografi
24BC5:
24BC6: İdeogram
24BC7: İdeografi
24BC8:
24BC9:
24BCA: İdeogram
24BCB:
24BCC: İdeografi
24BCD:
24BCE:
24BCF:
24BD0: İdeografi
24BD1: İdeogram
24BD2:
24BD3:
24BD4:
24BD5:
24BD6: İdeografi suī
24BD7:
24BD8:
24BD9:
24BDA: Ideograf zhōng
24BDB:
24BDC: İdeografi
24BDD:
24BDE:
24BDF:
24BE0:
24BE1: İdeografi
24BE2:
24BE3:
24BE4:
24BE5: Ideograf chǎn
24BE6:
24BE7:
24BE8: İdeogram
24BE9: İdeogram
24BEA:
24BEB:
24BEC:
24BED: İdeogram
24BEE:
24BEF:
24BF0: İdeogram
24BF1: İdeogram
24BF2:
24BF3: Deo U + 7526 ile aynı ideografi yeniden doğacak; canlandırmak, CJK'yı canlandırmak
24BF4:
24BF5: İdeografi jing4
24BF6: İdeogram
24BF7: İdeograf huang
24BF8: İdeografi
24BF9:
24BFA: İdeogram
24BFB: İdeografi
24BFC:
24BFD:
24BFE:
24BFF: İdeogram