24D00: İdeografi guǎng
24D01:
24D02:
24D03:
24D04:
24D05:
24D06: Ideograf cau4
24D07:
24D08:
24D09:
24D0A:
24D0B:
24D0C:
24D0D: İdeografi
24D0E:
24D0F: İdeogram
24D10:
24D11:
24D12:
24D13: İdeografi: aa5 ngaa5 pat1 zing1 zing3
24D14:
24D15:
24D16:
24D17:
24D18: İdeografi niè
24D19: İdeografi
24D1A:
24D1B: İdeografi zhì
24D1C:
24D1D:
24D1E:
24D1F: İdeografi zhì
24D20:
24D21:
24D22: İdeografi zhì
24D23: İdeografi pǐ
24D24:
24D25: Ideograf jiū
24D26: Ideograf jiū
24D27: İdeografi
24D28: İdeografi
24D29:
24D2A: Ideograf jiū
24D2B:
24D2C: İdeogram
24D2D: İdeogram
24D2E:
24D2F: İdeografi
24D30:
24D31: İdeografi dù
24D32:
24D33:
24D34:
24D35: İdeogram
24D36: İdeogram
24D37:
24D38:
24D39:
24D3A:
24D3B: İdeografi
24D3C: İdeografi qiè
24D3D: Ideograf qín
24D3E: İdeograf xìn
24D3F: Ideograf chān
24D40: İdeografi jì
24D41:
24D42: Ideograf qìn
24D43:
24D44:
24D45:
24D46:
24D47:
24D48:
24D49:
24D4A: İdeografi dù
24D4B: İdeografi zhī
24D4C:
24D4D:
24D4E: İdeografi
24D4F:
24D50: İdeografi
24D51:
24D52: İdeografi
24D53:
24D54:
24D55: İdeogram
24D56: İdeogram
24D57:
24D58: İdeograf bì
24D59:
24D5A: Ideograph kambur CJK: ila 4'ü
24D5B: İdeografi
24D5C:
24D5D: İdeograf mǔ
24D5E: İdeografi
24D5F: İdeografi
24D60: Ideograph liáo
24D61:
24D62:
24D63:
24D64:
24D65: Ideograph cáo
24D66: İdeografi zhá
24D67:
24D68:
24D69:
24D6A: İdeogram
24D6B:
24D6C: Ideograf chǐ
24D6D: İdeografi
24D6E: Ideograf kuí
24D6F: İdeografi
24D70:
24D71:
24D72:
24D73: İdeogram
24D74: İdeogram
24D75:
24D76: İdeogram
24D77:
24D78: İdeografi
24D79: Ideograf qià
24D7A: İdeogram
24D7B: İdeografi
24D7C: Ideografi
24D7D: Ideograph haài
24D7E: Ideograf chā
24D7F:
24D80: Ideograph jiǎo
24D81: İdeografi
24D82:
24D83:
24D84: İdeogram
24D85:
24D86:
24D87:
24D88: İdeografi xī
24D89:
24D8A:
24D8B: İdeografi
24D8C:
24D8D:
24D8E: İdeogram
24D8F: İdeogram
24D90: İdeogram
24D91: İdeogram
24D92: İdeogram
24D93: İdeografi zhǐ
24D94:
24D95: İdeografi
24D96: İdeografi
24D97:
24D98: İdeografi hū
24D99:
24D9A: İdeografi niè
24D9B: İdeografi
24D9C: Ideograph zhuàng
24D9D:
24D9E:
24D9F:
24DA0: Ideograph chá
24DA1:
24DA2:
24DA3:
24DA4: İdeografi
24DA5:
24DA6:
24DA7: İdeografi
24DA8:
24DA9:
24DAA:
24DAB:
24DAC:
24DAD:
24DAE: İdeografi dù
24DAF:
24DB0: İdeografi xī
24DB1: Ideograph chuàn
24DB2: İdeografi
24DB3: Ideograph jiǎo
24DB4: İdeografi
24DB5:
24DB6:
24DB7:
24DB8: Ideograph (Cant.) Yara izi CJK: naa1
24DB9: İdeogram
24DBA: İdeogram
24DBB: İdeogram
24DBC: İdeogram
24DBD: İdeogram
24DBE: İdeogram
24DBF: İdeogram
24DC0: İdeografi
24DC1: İdeografi
24DC2: Ideograf féi
24DC3: Ideograph jiàn
24DC4: Ideograph quán
24DC5: İdeografi
24DC6: İdeografi
24DC7: İdeografi (Cant.) Şiddetli ağrı CJK: wak6 , Xu
24DC8: İdeografi
24DC9: İdeografi jí
24DCA:
24DCB:
24DCC: İdeografi zhěn
24DCD: İdeografi qí
24DCE: İdeografi duī
24DCF: İdeografi
24DD0:
24DD1: Ideograf jiù
24DD2: İdeograf pí
24DD3: İdeograf xìn
24DD4: İdeografi
24DD5: İdeografi
24DD6: İdeografi
24DD7: İdeografi biē
24DD8: İdeografi
24DD9: İdeografi
24DDA:
24DDB:
24DDC:
24DDD:
24DDE:
24DDF: Ideograf la
24DE0:
24DE1: İdeografi xī
24DE2: İdeografi jù
24DE3:
24DE4: Ideograph xiáo
24DE5:
24DE6: İdeografi
24DE7:
24DE8:
24DE9:
24DEA: Ideograph (Cant.) Sabırsız, huzursuz CJK: mang2
24DEB: Ideograph (Cant.) Bir iğneleyici acı, CJK: cek3 cik1
24DEC:
24DED: İdeogram
24DEE: İdeogram
24DEF: İdeogram
24DF0: İdeogram
24DF1: İdeogram
24DF2: İdeogram
24DF3: İdeogram
24DF4: İdeogram
24DF5: İdeogram
24DF6: İdeogram
24DF7:
24DF8:
24DF9: Ideograf
24DFA:
24DFB: İdeograf yok
24DFC: Ideograph xiāng
24DFD: Ideograph què
24DFE: İdeografi qiè
24DFF: İdeografi