25000:
25001: İdeografi dù
25002: İdeografi
25003: Ideograf hòu
25004:
25005:
25006:
25007:
25008: İdeografi zhǎ
25009: İdeografi zhǎ
2500A:
2500B:
2500C: İdeogram
2500D:
2500E: Ideograph què
2500F: Ideograf má
25010: Ideograf hán
25011:
25012:
25013: İdeografi
25014: Ideograf
25015:
25016: İdeografi zī
25017:
25018: İdeografi pǐ
25019: Ideograf zhòu
2501A:
2501B: İdeografi
2501C:
2501D: Ideograph niǔ
2501E:
2501F:
25020: İdeografi huì
25021:
25022:
25023: Ideograf xué
25024:
25025: Ideograf
25026:
25027:
25028:
25029:
2502A: İdeogram
2502B: İdeografi
2502C: Ideograph (Cant.) Yara izi CJK: jim2 , yǎn
2502D: İdeografi
2502E: İdeograf yok
2502F:
25030: Ideograf
25031: İdeografi guǎng
25032: İdeografi dú
25033: İdeogram
25034:
25035: İdeografi
25036:
25037:
25038:
25039: Ideograph jiǎn
2503A: Ideograf xiè
2503B: İdeograf qì
2503C:
2503D:
2503E: Ideograph xiàng
2503F:
25040:
25041: İdeografi guǒ
25042: İdeografi jié
25043: İdeografi
25044:
25045:
25046: Ideograf xiā
25047: Ideograf kuī
25048:
25049:
2504A:
2504B:
2504C:
2504D:
2504E: İdeografi
2504F:
25050: İdeografi hǎi
25051: İdeograf mì
25052: İdeograf (Cant.) Çarptı CJK: ngaau4 , Yao
25053:
25054:
25055: Ideograf şefkatli; bir mahkumu CJK ile beslemek: metropol
25056:
25057:
25058:
25059:
2505A:
2505B:
2505C:
2505D:
2505E:
2505F: Ideograf
25060: Ideograph juàn
25061: İdeografi
25062: Ideograph qiáo
25063:
25064:
25065:
25066:
25067:
25068:
25069:
2506A:
2506B:
2506C:
2506D:
2506E: Ideograph diào
2506F: Ideograf chù
25070:
25071:
25072: İdeografi suō
25073:
25074:
25075: İdeografi
25076:
25077: İdeogram
25078: İdeografi
25079: İdeograf shè
2507A:
2507B:
2507C:
2507D:
2507E:
2507F:
25080:
25081: Ideograf tuzu CJK: jim4
25082: İdeografi
25083: İdeografi jù
25084:
25085:
25086:
25087:
25088:
25089: İdeogram
2508A:
2508B: İdeografi
2508C:
2508D:
2508E:
2508F:
25090:
25091:
25092: İdeografi
25093: İdeografi
25094:
25095:
25096:
25097:
25098:
25099: Ideograf fèn
2509A:
2509B:
2509C:
2509D: İdeografi
2509E:
2509F:
250A0:
250A1:
250A2: İdeografi
250A3: İdeografi guō
250A4: İdeograf hú
250A5: Ideograf canı
250A6: İdeografi
250A7: İdeografi hǎi
250A8: Ideograph jiǎo
250A9:
250AA:
250AB:
250AC:
250AD:
250AE:
250AF:
250B0: İdeografi gū
250B1:
250B2:
250B3:
250B4:
250B5: İdeografi
250B6:
250B7:
250B8: İdeografi
250B9:
250BA:
250BB:
250BC:
250BD:
250BE:
250BF:
250C0: Ideograph chà
250C1:
250C2:
250C3:
250C4:
250C5:
250C6:
250C7:
250C8:
250C9:
250CA:
250CB:
250CC: İdeografi huī
250CD:
250CE:
250CF:
250D0:
250D1: İdeogram
250D2:
250D3:
250D4: Ideograf qú
250D5: İdeograf kē
250D6:
250D7:
250D8:
250D9:
250DA: İdeogram
250DB: İdeogram
250DC:
250DD:
250DE: İdeogram
250DF: Ideograf qīng
250E0: İdeografi
250E1:
250E2:
250E3: İdeografi kǎi
250E4: Ideograph jiǎo
250E5:
250E6:
250E7: Ideograf chōu
250E8: İdeograf bǔ
250E9: İdeografi
250EA: Ideograph jiāo
250EB: İdeografi zhī
250EC:
250ED:
250EE: İdeografi yapıldı
250EF:
250F0: İdeografi
250F1: İdeogram
250F2:
250F3:
250F4: Ideograph xiòng
250F5: İdeografi
250F6:
250F7:
250F8: İdeografi
250F9: Ideograph chuàn
250FA: Ideografı
250FB:
250FC:
250FD: İdeografi
250FE: İdeografi dù
250FF: İdeografi