25500: İdeografi kükremesi : gwang1 : Hong
25501: İdeografi pǐ
25502: İdeografi
25503:
25504: İdeografi niè
25505:
25506:
25507: İdeografi
25508:
25509:
2550A: İdeografi zhǐ
2550B:
2550C:
2550D:
2550E:
2550F:
25510:
25511: Ideograph xiǎo
25512:
25513:
25514:
25515:
25516:
25517:
25518:
25519:
2551A:
2551B:
2551C:
2551D:
2551E:
2551F:
25520:
25521: İdeograf shè
25522: İdeografi
25523: Ideograf jiang
25524:
25525:
25526: İdeogram
25527: İdeogram
25528:
25529: İdeograf qǐ
2552A: Ideograf chěn
2552B: İdeografi
2552C:
2552D: İdeografi suǒ
2552E: İdeografi qián
2552F: İdeografi huì
25530:
25531: Ideograf (Cant.) CJK’yı kaydırdı : Sin3 : Shan
25532: İdeograf è
25533:
25534:
25535: 磁 U + 78C1 ideograf varyantı, manyetik; manyetizma; Procelain CJK : Cı.4
25536:
25537:
25538:
25539:
2553A:
2553B: Ideograph qiū
2553C:
2553D: İdeografi
2553E:
2553F: Toplar, büyük silahlar vb. İçin Ideograph (Cant.) Sınıflandırıcısı : ham2
25540: İdeografi
25541: İdeografi zī
25542: İdeografi jí
25543:
25544: İdeogram
25545:
25546:
25547: İdeografi dǎ
25548:
25549: Ideograf cuò
2554A: İdeogram
2554B:
2554C: İdeogram
2554D: Ideografi
2554E: İdeografi
2554F: Ideograf kuò
25550: İdeografi
25551: Ideograph qiē
25552:
25553: İdeograf mò
25554:
25555:
25556: İdeografi guǒ
25557: İdeografi
25558: Ideograf cháo
25559: İdeografi hēi
2555A:
2555B: İdeografi gei1
2555C: İdeografi tabancası1
2555D: İdeografi zaat3
2555E: Ideograf zoeng1
2555F:
25560:
25561:
25562: Ideograph cáo : cou4
25563: İdeografi zhé
25564:
25565: İdeografi keoi1
25566: İdeografi : gwan2
25567:
25568:
25569:
2556A:
2556B:
2556C:
2556D:
2556E:
2556F:
25570: İdeografi xū
25571: Ideograph péng
25572: Ideograph jué
25573:
25574:
25575: İdeografi
25576: İdeografi sī
25577:
25578: İdeografi suì
25579: Ideograph què
2557A:
2557B: Ideograf wú
2557C: İdeografi
2557D: İdeografi
2557E: Ideograph xiǎo
2557F: İdeografi
25580:
25581: İdeografi zyun1
25582:
25583:
25584: İdeografi günah6
25585:
25586:
25587:
25588:
25589:
2558A:
2558B:
2558C:
2558D: Ideograf
2558E:
2558F: İdeograf tabancası3 gwun3
25590: İdeogram
25591: İdeogram
25592: İdeogram
25593: İdeogram
25594: İdeogram
25595: İdeogram
25596: İdeogram
25597: İdeografi
25598: İdeografi zhěn
25599: İdeografi jí
2559A:
2559B:
2559C: İdeografi
2559D: İdeografi
2559E: İdeografi
2559F:
255A0: İdeografi zhóu
255A1:
255A2:
255A3:
255A4:
255A5:
255A6:
255A7:
255A8: İdeografi
255A9: İdeogram
255AA: Ideograf
255AB: İdeograf qī
255AC: İdeografi
255AD:
255AE:
255AF:
255B0:
255B1:
255B2:
255B3:
255B4:
255B5: İdeografi
255B6: İdeografi
255B7:
255B8: İdeogram
255B9: İdeograf tung4
255BA: İdeogram
255BB: Ideograf sǒu
255BC: Ideograf
255BD:
255BE: İdeografi
255BF: İdeografi dú
255C0: İdeografi
255C1: İdeograf zhuó
255C2:
255C3:
255C4:
255C5:
255C6:
255C7:
255C8:
255C9:
255CA: İdeografi
255CB:
255CC: İdeogram
255CD: İdeogram
255CE: İdeogram
255CF: İdeogram
255D0: İdeogram
255D1:
255D2: Ideograf chèn
255D3: Ideograf
255D4:
255D5: İdeografi jin3
255D6:
255D7:
255D8:
255D9: Ideograph què
255DA: İdeografi
255DB: İdeografi cin4
255DC: İdeogram
255DD: İdeografi
255DE:
255DF: İdeografi pò
255E0: Ideograf lai6
255E1:
255E2:
255E3:
255E4:
255E5:
255E6: Ideograf zhōng
255E7: Ideograf xiē
255E8: İdeogram
255E9: İdeogram
255EA: Ideograf jiang
255EB: Ideograf qú
255EC: İdeografi
255ED: Ideograf cà
255EE: İdeografi
255EF:
255F0:
255F1:
255F2:
255F3: İdeogram
255F4:
255F5: Ideograph xiàng
255F6: Ideograf lèi
255F7:
255F8:
255F9: İdeogram
255FA: Ideografi
255FB:
255FC:
255FD: İdeogram
255FE:
255FF: Ideograf