25B00: İdeografi
25B01:
25B02:
25B03:
25B04:
25B05:
25B06: İdeografi
25B07:
25B08: İdeografi
25B09: İdeografi
25B0A: İdeogram
25B0B: İdeogram
25B0C:
25B0D: Ideograph xiān
25B0E: İdeograf mò
25B0F:
25B10: İdeografi
25B11:
25B12: İdeografi pō
25B13: Ideografı
25B14: İdeograf qū
25B15: İdeografi
25B16:
25B17:
25B18:
25B19: İdeografi jù
25B1A:
25B1B:
25B1C: İdeografi
25B1D: İdeografi
25B1E: İdeografi niè
25B1F:
25B20: Ideograf chōu
25B21:
25B22:
25B23:
25B24:
25B25:
25B26:
25B27: İdeogram
25B28: İdeogram
25B29: İdeogram
25B2A: İdeografi
25B2B: Ideograph chuǎn
25B2C: İdeografi niè
25B2D: Ideograf
25B2E: Ideograf jiang
25B2F: Bir sepet ideografı: kǎo
25B30: İdeograf cè
25B31: İdeografi
25B32: Ideograf zhuā
25B33: İdeografi zǐ
25B34: İdeografi
25B35:
25B36:
25B37:
25B38:
25B39:
25B3A:
25B3B:
25B3C: İdeografi
25B3D:
25B3E:
25B3F:
25B40:
25B41:
25B42:
25B43:
25B44:
25B45:
25B46:
25B47:
25B48:
25B49:
25B4A:
25B4B: İdeografi jì
25B4C: İdeografi jì
25B4D: İdeogram
25B4E: İdeogram
25B4F: İdeogram
25B50: Ideograf
25B51: Ideograf qiú
25B52: İdeografi
25B53: İdeografi
25B54: Ideograf chān
25B55:
25B56: İdeografi
25B57:
25B58: Ideograf chī
25B59: İdeografi zhè
25B5A: İdeografi
25B5B:
25B5C: İdeografi jì
25B5D: Ideograph miào
25B5E: Ideograph yuàn
25B5F:
25B60: Ideograf wú
25B61: İdeografi zhì
25B62: İdeografi
25B63:
25B64:
25B65: İdeografi
25B66:
25B67:
25B68:
25B69:
25B6A:
25B6B: İdeografi
25B6C: Ideograf féi
25B6D: Ideograf cuō
25B6E: İdeografi
25B6F:
25B70:
25B71:
25B72:
25B73:
25B74: İdeografi san1
25B75: İdeogram
25B76: İdeogram
25B77:
25B78:
25B79:
25B7A:
25B7B:
25B7C:
25B7D:
25B7E:
25B7F:
25B80:
25B81:
25B82:
25B83:
25B84:
25B85:
25B86:
25B87: İdeogram
25B88: İdeogram
25B89: İdeograf pou4
25B8A: İdeogram
25B8B: İdeogram
25B8C:
25B8D: İdeografi
25B8E: İdeografi
25B8F: Ideograph diǎn
25B90: Ideograph dio
25B91:
25B92: İdeografi qián
25B93:
25B94:
25B95: Ideografi
25B96: İdeografi zhí
25B97: Ideograf jú
25B98: Ideograph niàn
25B99:
25B9A:
25B9B:
25B9C: İdeografi
25B9D: İdeografi gǔ
25B9E:
25B9F:
25BA0:
25BA1:
25BA2:
25BA3: Ideograf zhuā
25BA4: İdeografi niè
25BA5: İdeograf zhuó
25BA6:
25BA7: İdeografi
25BA8: İdeografi
25BA9:
25BAA: İdeografi xū
25BAB:
25BAC: İdeografi xì
25BAD:
25BAE:
25BAF: İdeograf bō
25BB0:
25BB1:
25BB2:
25BB3: İdeografi aa3 ngaa3
25BB4: İdeografi gübre1
25BB5:
25BB6:
25BB7:
25BB8:
25BB9:
25BBA:
25BBB:
25BBC:
25BBD:
25BBE: İdeografi
25BBF:
25BC0:
25BC1:
25BC2:
25BC3: İdeografi
25BC4:
25BC5:
25BC6: İdeografi söylendi1
25BC7: İdeogram
25BC8: İdeogram
25BC9: İdeogram
25BCA: İdeogram
25BCB: İdeogram
25BCC: İdeogram
25BCD: İdeogram
25BCE: İdeogram
25BCF: İdeogram
25BD0:
25BD1: İdeografi
25BD2: İdeogram
25BD3: İdeogram
25BD4: İdeografi jǔ
25BD5: İdeografi
25BD6: İdeografi dù
25BD7:
25BD8: Ideograph yé
25BD9: İdeografi
25BDA: İdeografi
25BDB: Ideograf luò
25BDC: İdeografi
25BDD: İdeografi
25BDE: İdeografi
25BDF: Ideograph pài
25BE0:
25BE1: İdeograf pí
25BE2: İdeografi
25BE3:
25BE4: İdeografi: wai5
25BE5: Ideograf chè
25BE6: Ideograph jiàn
25BE7:
25BE8: İdeografi sī: si1
25BE9: İdeograf zhuó
25BEA: Ideograf sòu
25BEB:
25BEC: İdeografi
25BED:
25BEE: İdeografi
25BEF:
25BF0:
25BF1:
25BF2:
25BF3: İdeograf è
25BF4:
25BF5:
25BF6: İdeograf kǔ
25BF7:
25BF8: İdeografi zhù
25BF9:
25BFA:
25BFB:
25BFC:
25BFD:
25BFE: Ideograf xiá
25BFF: