26500:
26501:
26502: İdeograf shí
26503: İdeografi
26504: İdeografi
26505: İdeografi
26506: İdeograf bì
26507:
26508: İdeografi zé
26509: Ideograf zhòng
2650A:
2650B: İdeografi
2650C: İdeografi qí
2650D: İdeografi fù
2650E: İdeograf cè
2650F:
26510:
26511:
26512: İdeografi zi1
26513: İdeografi
26514: Ideograf mán
26515:
26516: İdeografi
26517: Ideograph biāo
26518:
26519: İdeogram
2651A:
2651B: Ideograf chuáng
2651C: İdeografi
2651D:
2651E:
2651F:
26520: Ideograph pài
26521:
26522:
26523:
26524:
26525: İdeografi
26526: Ideograf kuài
26527:
26528:
26529: Ideograph biāo
2652A:
2652B: Ideograf chì
2652C: Ideograf qú
2652D: İdeograf mò
2652E: İdeografi zhé
2652F: Ideograf shà
26530: Ideograf shà
26531:
26532:
26533:
26534:
26535:
26536:
26537: İdeografi
26538: İdeografi
26539: Ideograph nài
2653A:
2653B:
2653C: Ideograf xiè
2653D:
2653E:
2653F: İdeografi
26540:
26541:
26542:
26543:
26544:
26545:
26546: Ideograph yé
26547:
26548:
26549: İdeografi
2654A:
2654B:
2654C:
2654D:
2654E:
2654F: İdeografi
26550:
26551:
26552: İdeografi casus olmak, CJK'yi dikizlemek : zim1 : Dian
26553: İdeografi xù
26554:
26555:
26556:
26557:
26558:
26559: Ideograf qú
2655A:
2655B:
2655C:
2655D:
2655E:
2655F: İdeogram
26560: İdeografi
26561: İdeografi
26562: İdeografi
26563:
26564:
26565:
26566:
26567:
26568:
26569:
2656A:
2656B:
2656C:
2656D:
2656E:
2656F:
26570: İdeografi ikilisi
26571:
26572: İdeograf gaapı3
26573: İdeogram
26574:
26575: Ideograph liáo
26576:
26577: İdeografi
26578: Ideograf
26579:
2657A: Ideograph xiǎng
2657B:
2657C:
2657D: İdeograf shèn
2657E:
2657F:
26580: İdeografi fū
26581:
26582:
26583:
26584:
26585:
26586:
26587: İdeogram
26588: İdeografi
26589: İdeografi
2658A: İdeograf qī
2658B: İdeografi duǒ
2658C:
2658D: Ideograf huà
2658E: Ideograph qiān
2658F:
26590: Ideograf xiè
26591: İdeogram
26592:
26593:
26594:
26595:
26596:
26597:
26598:
26599:
2659A:
2659B:
2659C:
2659D: İdeograf cì
2659E: İdeografi
2659F:
265A0: İdeografi sim2
265A1: İdeogram
265A2: Ideograf èr
265A3:
265A4: İdeografi
265A5:
265A6: Ideograf tuì
265A7: İdeografi
265A8:
265A9: İdeografi
265AA:
265AB:
265AC: İdeografi
265AD: İdeografi jyu4
265AE:
265AF:
265B0:
265B1:
265B2:
265B3:
265B4:
265B5:
265B6:
265B7:
265B8: İdeografi
265B9:
265BA: İdeografi zī
265BB: İdeogram
265BC: İdeograf hú
265BD: İdeografi
265BE: İdeografi
265BF: Ideograph (Cant.) Kapatılması; başını CJK düşürmek : dap1 : Da
265C0: Ideograf tián
265C1: İdeografi
265C2:
265C3:
265C4:
265C5:
265C6:
265C7:
265C8:
265C9:
265CA:
265CB: İdeografi
265CC:
265CD: Ideograf ài
265CE:
265CF: İdeogram
265D0: Ideograf ài
265D1: İdeografi zhé
265D2: İdeografi guō
265D3: Ideograf
265D4: Ideograf zhāo
265D5: İdeografi
265D6: Ideograph liáo
265D7: İdeografi zhé
265D8:
265D9:
265DA:
265DB: İdeograf qǔ
265DC: İdeografi
265DD: İdeogram
265DE: İdeogram
265DF: İdeografi
265E0:
265E1: İdeografi
265E2: İdeografi zhǎn
265E3: İdeograf hú
265E4:
265E5: İdeografi piē
265E6:
265E7: İdeografi dā
265E8: İdeografi
265E9:
265EA:
265EB:
265EC:
265ED:
265EE: İdeograf yok
265EF:
265F0:
265F1:
265F2:
265F3: İdeografi
265F4: İdeografi
265F5: Ideograph jiǎo
265F6:
265F7:
265F8:
265F9:
265FA:
265FB: İdeografi jù
265FC: İdeografi
265FD: İdeogram
265FE:
265FF:
