28300: İdeogram
28301: İdeografi
28302:
28303:
28304: İdeografi
28305: Ideograf chái
28306: İdeografi: wang4
28307:
28308: Ideograf tián
28309:
2830A:
2830B:
2830C: İdeografi zhī
2830D: İdeografi
2830E: Ideograf xú
2830F:
28310:
28311: İdeografi zhèn
28312:
28313:
28314: İdeografi
28315:
28316:
28317:
28318: İdeografi: zeon3
28319:
2831A:
2831B:
2831C:
2831D: İdeografi
2831E:
2831F:
28320: Ideograf
28321:
28322: Ideograf zhēng
28323: İdeografi
28324: İdeografi
28325: İdeografi
28326:
28327: İdeograf è
28328: İdeografi
28329: Bir zamanın ideografı; satır CJK: Táng
2832A:
2832B: İdeografi
2832C: Ideograph chào
2832D: Ideograf
2832E: İdeografi dǐ
2832F: İdeograf juk6
28330: İdeografi
28331:
28332:
28333: İdeografi
28334: Ideograf tuī
28335:
28336: İdeografi
28337:
28338:
28339:
2833A: İdeografi hon6
2833B:
2833C:
2833D:
2833E:
2833F:
28340:
28341:
28342:
28343:
28344: İdeogram
28345: İdeografi
28346: İdeografi
28347: Ideograf hé
28348: İdeografi
28349: İdeografi
2834A: Ideograph qiū
2834B:
2834C:
2834D:
2834E: İdeograf mù
2834F: Ideograph duó
28350: İdeografi xǔ
28351: İdeografi
28352: Ideograph xiàn
28353:
28354:
28355:
28356:
28357:
28358:
28359:
2835A:
2835B: İdeografi dú
2835C: İdeografi
2835D:
2835E: İdeografi
2835F:
28360:
28361:
28362: İdeografi zī
28363:
28364:
28365: İdeografi jyun5
28366: İdeogram
28367: İdeograf huang
28368:
28369: Ideograph péng
2836A:
2836B: Ideograf
2836C:
2836D: İdeografi: bok3
2836E: Ideograph gé
2836F: Ideograf jú
28370: İdeograf kē
28371:
28372: İdeograf hú
28373: İdeografi uzak; açık bir araba CJK: jiu4 , Yao
28374: İdeografi
28375:
28376: Ideograph qióng
28377: İdeografi
28378: Ideograf liǔ
28379: İdeografi huì
2837A: İdeografi jī
2837B:
2837C:
2837D: İdeografi gwan2
2837E:
2837F:
28380:
28381:
28382:
28383:
28384:
28385:
28386: İdeogram
28387:
28388:
28389: İdeografi zhì
2838A: İdeografi gwan2
2838B: İdeografi
2838C: İdeografi zhǐ
2838D: İdeografi
2838E:
2838F:
28390:
28391:
28392:
28393:
28394: Ideograf
28395:
28396: İdeografi
28397: İdeografi
28398:
28399:
2839A:
2839B: İdeografi
2839C:
2839D: Ideograph cáo
2839E: İdeogram
2839F: İdeogram
283A0: İdeogram
283A1: İdeografi
283A2: İdeografi
283A3:
283A4: İdeografi
283A5:
283A6: Ideograph jiāo
283A7: Ideograph péng
283A8:
283A9: İdeografi guāng
283AA: İdeograf ér
283AB: Ideograph jiàn
283AC: Ideograph jiào
283AD: Ideograph nuó
283AE: İdeografi
283AF:
283B0:
283B1:
283B2:
283B3: Ideograph péng
283B4: Bir sepet aksının aks ağacını yerinde tutmak için kullanılan ideografi: dang
283B5:
283B6: Ideograf qú
283B7: İdeografi
283B8: İdeograf mù
283B9: İdeografi
283BA:
283BB:
283BC:
283BD:
283BE: Ideograph fén
283BF:
283C0:
283C1:
283C2: İdeografi
283C3:
283C4: İdeogram
283C5:
283C6: İdeografi
283C7:
283C8: İdeografi
283C9: Ideograf shuàn
283CA: Ideograph jiàn
283CB:
283CC:
283CD:
283CE:
283CF:
283D0:
283D1:
283D2: Ideograf luò
283D3:
283D4: Ideograf
283D5:
283D6:
283D7:
283D8:
283D9:
283DA: Ideograph gé
283DB: İdeografi
283DC:
283DD:
283DE: Ideograf pín
283DF:
283E0: İdeografi
283E1:
283E2:
283E3:
283E4: İdeografi zhěn
283E5: Ideograph xiàn
283E6:
283E7: İdeogram
283E8: İdeografi
283E9: İdeografi
283EA: İdeografi
283EB: İdeografi
283EC: Ideograf
283ED:
283EE:
283EF:
283F0:
283F1:
283F2:
283F3: İdeograf xié
283F4: Ideograph gé
283F5: İdeografi
283F6: İdeografi
283F7:
283F8:
283F9: Ideograph jué
283FA: Ideograf zhōu
283FB:
283FC:
283FD:
283FE:
283FF: İdeograf kē