28C00:
28C01:
28C02: Ideograph qiàn
28C03: İdeografi jing1
28C04:
28C05:
28C06: Ideograph chuō
28C07: İdeogram
28C08: İdeogram
28C09: İdeografi zaap6
28C0A:
28C0B:
28C0C:
28C0D:
28C0E:
28C0F: Ideograf
28C10:
28C11: Ideograph diào
28C12:
28C13: Ideograph jiǎn
28C14:
28C15:
28C16:
28C17:
28C18:
28C19:
28C1A:
28C1B: İdeografi zhǐ
28C1C: Ideograph jué : zoek3
28C1D: İdeografi gaan2
28C1E: İdeografi
28C1F:
28C20: Ideograf luó
28C21:
28C22:
28C23: Ideograf lai6
28C24:
28C25:
28C26: İdeografi : bou2
28C27: İdeogram
28C28:
28C29:
28C2A: İdeogram
28C2B: İdeografi jim4
28C2C:
28C2D: Ideograph zuǎn
28C2E:
28C2F:
28C30: İdeograf bou2
28C31:
28C32: İdeogram
28C33:
28C34: İdeogram
28C35: İdeografi zhē
28C36:
28C37:
28C38: İdeografi
28C39: İdeografi gaam3
28C3A: İdeogram
28C3B: İdeografi : bou2
28C3C:
28C3D:
28C3E: İdeograf mǎ
28C3F: İdeografi xì
28C40: İdeografi hù
28C41: İdeografi
28C42: İdeograf é
28C43: İdeografi gū
28C44: İdeografi
28C45: İdeografi zhēn
28C46:
28C47: Ideograf qiú
28C48: İdeografi sù
28C49: İdeografi
28C4A: İdeograf qū
28C4B: İdeografi
28C4C: Ideograf guàn
28C4D: İdeografi
28C4E: İdeografi
28C4F: Ideograph technetium CJK : Da
28C50: Ideografi
28C51: İdeograf huang
28C52: Ideograf shòu
28C53: Ideograph jiāo
28C54: İdeografi
28C55: İdeografi
28C56: İdeografi
28C57:
28C58:
28C59: İdeografi
28C5A: Ideograph duàn
28C5B: İdeografi
28C5C: İdeografi qí
28C5D: İdeografi
28C5E:
28C5F:
28C60:
28C61: İdeografi
28C62:
28C63: İdeografi
28C64:
28C65:
28C66: İdeografi
28C67: İdeografi
28C68:
28C69:
28C6A: İdeogram
28C6B: İdeografi qián
28C6C:
28C6D: İdeografi
28C6E: Ideograf cháng
28C6F: İdeografi miǔ
28C70:
28C71: İdeografi
28C72:
28C73:
28C74:
28C75: İdeograf yok
28C76:
28C77:
28C78: İdeografi
28C79:
28C7A: İdeografi niè
28C7B: Ideograf zhāo
28C7C: Ideograph cén
28C7D: İdeogram
28C7E: İdeogram
28C7F: İdeografi
28C80: İdeografi niè
28C81: İdeograf cì
28C82:
28C83:
28C84: İdeografi
28C85: İdeogram
28C86: İdeografi
28C87:
28C88: İdeografi zhú
28C89: İdeografi duǒ
28C8A: İdeografi
28C8B: İdeograf bī
28C8C:
28C8D:
28C8E: İdeografi
28C8F:
28C90: İdeografi pǐ
28C91: Ideograf xiá
28C92: Ideograf qiú
28C93: İdeografi
28C94:
28C95:
28C96: İdeogram
28C97: İdeografi
28C98:
28C99:
28C9A:
28C9B: Ideograf mán
28C9C: Ideograph piān
28C9D:
28C9E: İdeografi
28C9F: İdeografi
28CA0:
28CA1:
28CA2:
28CA3:
28CA4:
28CA5:
28CA6:
28CA7: İdeografi
28CA8:
28CA9:
28CAA: İdeografi jī
28CAB: İdeografi
28CAC: İdeografi
28CAD: Ideograph jiào
28CAE: İdeografi
28CAF: İdeografi
28CB0: Ideograph péng
28CB1: İdeografi
28CB2:
28CB3: İdeografi
28CB4:
28CB5: Ideograf chǎn
28CB6:
28CB7: İdeogram
28CB8:
28CB9:
28CBA:
28CBB:
28CBC:
28CBD:
28CBE: Ideograf mán
28CBF: İdeografi guì
28CC0: Ideograph niào
28CC1: İdeografi
28CC2: Ideograf chàn
28CC3:
28CC4:
28CC5:
28CC6: İdeografi
28CC7:
28CC8:
28CC9: Ideograf xiā
28CCA: İdeografi (Cant.) Penis (vulg.) CJK : gau1 : Jiu
28CCB: İdeografi jǐ
28CCC: İdeografi zhèn
28CCD: İdeografi (Cant.) Penis (vulg.) CJK : Cat6
28CCE:
28CCF:
28CD0:
28CD1: İdeografi
28CD2: Ideograph (Cant.) Cinsel ilişki (vulg.) CJK : diu2
28CD3:
28CD4: Ideograf mén
28CD5: Ideograf yuè
28CD6:
28CD7: Ideograf zhōng
28CD8: İdeografi
28CD9: İdeografi ruì
28CDA: Ideograf xiè
28CDB: İdeografi xī
28CDC:
28CDD: İdeografi
28CDE: Ideograph niǔ
28CDF:
28CE0: İdeografi
28CE1: Ideograph jiān
28CE2:
28CE3: İdeografi
28CE4:
28CE5:
28CE6: İdeogram
28CE7:
28CE8:
28CE9:
28CEA:
28CEB:
28CEC:
28CED:
28CEE:
28CEF:
28CF0:
28CF1: İdeogram
28CF2: Ideograph biàn
28CF3:
28CF4:
28CF5:
28CF6:
28CF7: İdeografi
28CF8:
28CF9:
28CFA: İdeografi
28CFB: İdeografi jī
28CFC: İdeografi
28CFD:
28CFE:
28CFF: Ideograph jiān