29200:
29201: İdeografi duì
29202: İdeogram
29203:
29204:
29205:
29206: İdeografi pā
29207: Ideograph niǔ
29208: İdeografi
29209: İdeografi
2920A: İdeografi
2920B: Ideograf ài
2920C:
2920D: İdeografi
2920E: Ideograf chǎo
2920F: İdeografi
29210: Ideograf mèi
29211: İdeografi
29212:
29213:
29214: İdeograf bò
29215: İdeografi
29216: Ideograph xiān
29217: Ideograf mài
29218: İdeogram
29219:
2921A: İdeografi
2921B:
2921C: İdeografi duī
2921D:
2921E: İdeografi
2921F:
29220:
29221: İdeografi
29222: İdeografi nì
29223: İdeografi
29224: Ideograf chù
29225: Ideograf shuǎ
29226: İdeografi
29227:
29228:
29229: İdeogram
2922A: İdeogram
2922B:
2922C: Ideograf
2922D: İdeografi
2922E: Ideograph diào
2922F: İdeografi
29230:
29231: İdeografi
29232: İdeografi
29233:
29234: İdeografi
29235: İdeografi
29236: İdeografi
29237:
29238: Ideograph qiǔ
29239: Ideograph miàn
2923A: Ideograph nuǒ
2923B: Ideograf canı
2923C: İdeografi
2923D:
2923E:
2923F:
29240: Ideografi
29241: İdeografi
29242: İdeografi
29243:
29244: İdeografi niǎn
29245:
29246: Ideograf shuǎ
29247:
29248:
29249:
2924A:
2924B: İdeografi
2924C:
2924D: Ideograph jiǎn
2924E:
2924F:
29250: İdeografi
29251:
29252:
29253:
29254: Ideograph jiàn
29255: İdeografi guó
29256:
29257: İdeografi zhān
29258:
29259: Ideograf luǒ
2925A:
2925B:
2925C: İdeografi jī
2925D: İdeografi guì
2925E:
2925F:
29260:
29261: İdeografi jiá
29262: İdeografi jǐ
29263:
29264:
29265: Ideograph xuàn
29266:
29267: İdeografi
29268:
29269:
2926A:
2926B: İdeograf bì
2926C: İdeografi qí
2926D:
2926E:
2926F: İdeografi Yuán
29270: İdeografi
29271: İdeografi dī
29272:
29273:
29274: İdeograf è
29275: Ideograph fén
29276:
29277:
29278: İdeografi jù
29279: İdeografi nǐ
2927A: İdeografi
2927B:
2927C: İdeografi
2927D: İdeografi
2927E: Ideograf xiá
2927F: Ideograf qú
29280: İdeografi pò
29281: İdeografi
29282: İdeografi
29283: Ideograf mà
29284: Ideograf zhòu
29285: İdeografi
29286:
29287: İdeografi
29288:
29289:
2928A:
2928B:
2928C: İdeografi
2928D: Ideograf mài
2928E:
2928F: Ideograf jiā
29290:
29291: İdeografi
29292:
29293: Ideograf kuǎ
29294: Ideograph jiào
29295:
29296: İdeografi
29297:
29298:
29299:
2929A: Ideograf luò
2929B: İdeografi guǐ
2929C: İdeografi duò
2929D: İdeografi zhì
2929E:
2929F:
292A0:
292A1: İdeografi zhèn
292A2: İdeograf è
292A3: İdeografi zhū
292A4: İdeografi
292A5:
292A6:
292A7:
292A8: İdeografi zhèn
292A9: İdeografi
292AA: İdeografi
292AB: İdeografi niǎn
292AC: İdeograf bù
292AD: İdeografi duì
292AE: İdeografi
292AF: İdeograf sè
292B0: İdeograf bì
292B1:
292B2:
292B3:
292B4: İdeografi zhì
292B5: İdeografi zhé
292B6: İdeograf bù
292B7:
292B8:
292B9:
292BA: Ideograph jué
292BB: İdeograf xùn
292BC:
292BD: İdeogram
292BE: İdeogram
292BF: İdeografi xì
292C0:
292C1: İdeograf zhuó
292C2: İdeografi
292C3: Seni seviyorum
292C4: Ideograf chǒu
292C5: Ideograf
292C6: Ideograph qiān
292C7:
292C8: Ideograph nàoo
292C9: İdeografi
292CA: İdeograf è
292CB: Ideograph jiān
292CC: İdeografi
292CD: Ideograph xiāo
292CE:
292CF: İdeografi niè
292D0:
292D1:
292D2: İdeografi
292D3:
292D4:
292D5:
292D6:
292D7: İdeografi guǒ
292D8: Ideograph ayakkabı CJK: haai4 , Xie
292D9: Ideograph diào
292DA:
292DB:
292DC: İdeografi jū
292DD: İdeografi suǒ
292DE: İdeografi
292DF: İdeografi
292E0: İdeografi mi
292E1: İdeografi
292E2: Ideograph xuàn
292E3: İdeografi
292E4: İdeografi
292E5:
292E6:
292E7: İdeografi ayakkabıları; davul adı CJK: haai4 , Xie
292E8: İdeografi
292E9: İdeografi zhì
292EA: İdeografi nǐ
292EB: Ideograph xuàn
292EC: İdeografi
292ED:
292EE: İdeografi
292EF: İdeografi
292F0: Ideograf zhòu
292F1: Ideograph xuān
292F2:
292F3:
292F4:
292F5: İdeografi zhū
292F6:
292F7: Ideograf la
292F8:
292F9: İdeografi
292FA: Ideograph gào
292FB: Ideograf kuò
292FC:
292FD: İdeograf é
292FE: İdeografi
292FF: Ideograf méi