29700: Ideograf zhuì
29701: İdeografi
29702:
29703: İdeografi jù
29704:
29705:
29706: İdeografi jī
29707: Et ve diğer yiyeceklerin yuvarlandığı ve yenildiği Ideograph ince gofret : juǎn
29708:
29709:
2970A: İdeografi zī
2970B:
2970C: Ideograf yuē
2970D: İdeografi
2970E:
2970F:
29710:
29711:
29712: İdeografi
29713:
29714:
29715:
29716: Ideograph chóng
29717:
29718:
29719:
2971A:
2971B:
2971C:
2971D:
2971E:
2971F: İdeografi
29720: Ideograph (Cant.) Küçük bir çocuk için yumuşak pirinç : mam1 ngam1
29721:
29722:
29723: İdeografi
29724:
29725: İdeograf bō
29726: İdeografi
29727: İdeografi
29728:
29729:
2972A: İdeogram
2972B: İdeogram
2972C: Ideograph quán
2972D: İdeograf kē
2972E:
2972F:
29730: İdeografi pì
29731: İdeografi
29732: İdeografi : fuk1
29733: İdeografi
29734:
29735: Ideograf öğretmeni
29736: İdeografi
29737: İdeografi
29738: İdeografi
29739:
2973A: İdeografi
2973B:
2973C:
2973D: İdeografi
2973E:
2973F:
29740:
29741:
29742:
29743:
29744:
29745:
29746:
29747: İdeogram
29748: Ideograf xián
29749:
2974A: İdeografi
2974B:
2974C: İdeografi suì
2974D:
2974E:
2974F:
29750: İdeografi
29751:
29752:
29753:
29754: İdeografi xǔ
29755: İdeografi
29756: İdeografi
29757: İdeografi
29758:
29759:
2975A: Ideograf chǎn
2975B: Ideograf xiá
2975C:
2975D: Ideograf kào
2975E: İdeografi
2975F: Ideograf chā
29760: Ideograph şımarık hükümler CJK : qiǔ
29761:
29762:
29763: İdeografi dā
29764:
29765: İdeografi sù
29766:
29767:
29768: İdeografi huā
29769:
2976A:
2976B:
2976C:
2976D:
2976E:
2976F:
29770:
29771:
29772:
29773:
29774:
29775:
29776:
29777: İdeografi
29778: İdeografi
29779:
2977A: İdeogram
2977B: İdeogram
2977C:
2977D: Ideograf jiang
2977E: Ideograph xiǎng
2977F: İdeografi zhāi
29780: İdeografi
29781: İdeografi
29782:
29783: İdeografi
29784: Ideograph cáo
29785: İdeografi suī
29786: Ideograf chuáng
29787: İdeografi
29788: İdeografi zhú
29789: Ideograph chóng
2978A: İdeografi jì
2978B: Ideograph chóng
2978C:
2978D:
2978E:
2978F:
29790:
29791:
29792:
29793:
29794:
29795:
29796:
29797:
29798:
29799: İdeografi
2979A:
2979B:
2979C:
2979D: İdeogram
2979E: Ideograph haài
2979F:
297A0:
297A1:
297A2:
297A3:
297A4: İdeografi
297A5: Ideograph xiǎng
297A6: İdeografi
297A7: İdeografi
297A8: Ideograf
297A9: İdeograf huang
297AA:
297AB:
297AC: İdeografi
297AD:
297AE:
297AF: İdeografi
297B0:
297B1:
297B2:
297B3:
297B4:
297B5:
297B6: İdeografi zā
297B7:
297B8:
297B9:
297BA: İdeografi huò
297BB: İdeografi lín
297BC:
297BD:
297BE: İdeografi dú
297BF: İdeografi
297C0: İdeografi
297C1: Ideograph yuàn
297C2: İdeografi guò
297C3: İdeografi
297C4:
297C5: İdeografi
297C6:
297C7: Ideograf
297C8: İdeografi
297C9: İdeografi
297CA: İdeografi
297CB: Ideograf shàn
297CC:
297CD: İdeograf xìn
297CE:
297CF:
297D0: İdeograf
297D1: İdeografi
297D2: İdeografi
297D3: İdeografi
297D4: Ideograph (Cant., Vulg.) CJK ye : caat3 : chá
297D5: İdeografi
297D6:
297D7: Ideograph jiǎn
297D8:
297D9:
297DA:
297DB:
297DC:
297DD:
297DE: İdeografi
297DF: İdeografi
297E0: İdeografi
297E1: İdeogram
297E2: İdeogram
297E3:
297E4:
297E5: Ideograf shuì
297E6: İdeografi jié
297E7: Ideograf shuò
297E8: İdeografi huò
297E9:
297EA:
297EB: Ideograph chuò
297EC: İdeogram
297ED: İdeografi
297EE: Ideograf huài
297EF:
297F0: Ideograf tuō
297F1:
297F2:
297F3: İdeografi
297F4:
297F5: İdeogram
297F6: Ideograf chàn
297F7: İdeografi
297F8: İdeografi huò
297F9:
297FA: İdeografi
297FB: İdeogram
297FC: İdeogram
297FD:
297FE:
297FF: İdeografi