29800: İdeograf bā
29801: İdeografi
29802: İdeografi
29803: İdeografi jiá
29804:
29805: İdeograf
29806: İdeografi
29807: İdeograf xùn
29808: İdeografi
29809: İdeografi
2980A: Ideograf öğretmeni
2980B: İdeografi xǔ
2980C: İdeografi
2980D:
2980E: Ideograph cáo
2980F: İdeografi
29810: Ideograf sau2
29811: Ideograph top, kafa, zirve CJK: dǐng
29812:
29813: İdeogram
29814: İdeogram
29815:
29816:
29817:
29818: İdeogram
29819:
2981A: Ideograph hái
2981B:
2981C:
2981D:
2981E:
2981F: İdeografi
29820: İdeogram
29821:
29822:
29823:
29824:
29825:
29826: İdeograf qǐ
29827: İdeogram
29828: İdeografi jī
29829: İdeogram
2982A:
2982B:
2982C:
2982D: İdeogram
2982E: Ideograf kuí
2982F: İdeografi
29830:
29831: İdeogram
29832:
29833: İdeogram
29834: İdeogram
29835: İdeogram
29836: Ideograf shǒu
29837: İdeografi
29838: İdeogram
29839: Ideograf öğretmeni
2983A:
2983B: Ideograph bié
2983C:
2983D: İdeografi
2983E: İdeografi
2983F: İdeografi piē
29840:
29841:
29842:
29843: İdeografi
29844: İdeografi
29845:
29846:
29847:
29848:
29849:
2984A:
2984B: İdeogram
2984C: Ideograph xiāng
2984D:
2984E: Ideograf xiū
2984F:
29850:
29851:
29852:
29853: İdeografi
29854: Ideograph haài
29855: Ideograph péng
29856:
29857: Ideograf cau3
29858:
29859:
2985A:
2985B:
2985C: İdeogram
2985D: İdeografi
2985E:
2985F: Ideograph bié
29860: Ideograph xiāng
29861:
29862:
29863: İdeografi
29864:
29865:
29866: Ideograph piáo
29867: Ideograf huán
29868: İdeograf mǔ
29869: İdeograf bā
2986A:
2986B: İdeografi
2986C:
2986D:
2986E:
2986F: İdeografi
29870:
29871:
29872:
29873:
29874:
29875:
29876:
29877: İdeografi
29878:
29879:
2987A: İdeograf jiè
2987B:
2987C:
2987D:
2987E: İdeografi
2987F:
29880:
29881:
29882:
29883:
29884: Ideograf
29885: İdeografi gē
29886:
29887:
29888: İdeografi
29889:
2988A: İdeografi
2988B:
2988C: İdeografi
2988D: İdeografi guā
2988E: İdeografi duō
2988F:
29890: İdeografi zhé
29891: İdeograf cǐ
29892: İdeografi
29893:
29894: İdeografi
29895: İdeograf bù
29896: İdeograf mò
29897:
29898: İdeografi pǒ
29899:
2989A:
2989B: Ideograph gé
2989C:
2989D:
2989E: İdeografi
2989F:
298A0:
298A1: İdeografi
298A2:
298A3:
298A4: İdeograf juk6
298A5:
298A6: İdeogram
298A7:
298A8: İdeografi
298A9:
298AA: İdeograf hú
298AB: İdeografi
298AC: İdeogram
298AD:
298AE: Ideograf xiū
298AF: İdeografi
298B0: İdeografi
298B1: İdeografi huí
298B2: İdeografi sai2
298B3: Ideograf qú
298B4: İdeografi jié
298B5: Ideograf tuō
298B6: İdeografi
298B7: İdeograf mò
298B8: Ideograf zhōu
298B9: Ideograf jiù
298BA:
298BB: Ideograf shú
298BC: İdeografi
298BD: Ideograph qióng
298BE: İdeografi
298BF: İdeografi fù
298C0:
298C1:
298C2:
298C3:
298C4:
298C5:
298C6:
298C7:
298C8:
298C9:
298CA: İdeografi xù
298CB:
298CC:
298CD:
298CE:
298CF:
298D0:
298D1: İdeograf (U + 978D 鞍 ile aynı) eyer; bir eyer benzeri arazi veya bir şey CJK: ngon1
298D2:
298D3:
298D4:
298D5:
298D6: İdeografi
298D7:
298D8: İdeografi niè
298D9:
298DA: İdeografi pī
298DB:
298DC: İdeografi fù
298DD: İdeograf bù
298DE: İdeografi
298DF:
298E0:
298E1: İdeografi
298E2:
298E3: İdeograf é
298E4:
298E5:
298E6:
298E7:
298E8:
298E9: İdeografi zhé
298EA: Ideograf askıda kalma1
298EB: Ideograf
298EC:
298ED:
298EE: İdeografi
298EF: İdeograf
298F0:
298F1: Ideograf: luk6
298F2: İdeografi
298F3: İdeografi
298F4: İdeografi qiè
298F5: İdeografi
298F6: İdeografi
298F7: Ideograf zuī
298F8: İdeografi fù
298F9: İdeograf qū
298FA: İdeografi: ban1 ban3
298FB: İdeografi
298FC: Ideograph qiāng
298FD:
298FE:
298FF: