29D00: İdeografi zhū
29D01: İdeografi
29D02: Ideograph xiōng
29D03: İdeografi jí
29D04:
29D05: İdeogram
29D06:
29D07: Ideograf shài
29D08: Ideograf mèi
29D09: İdeografi
29D0A:
29D0B:
29D0C:
29D0D: Ideograf shòu
29D0E:
29D0F:
29D10: Ideograf
29D11: İdeografi
29D12: Ideograf jiang
29D13: Ideograph nuó
29D14:
29D15:
29D16:
29D17:
29D18: İdeografi jù
29D19: İdeografi
29D1A: İdeogram
29D1B:
29D1C: İdeografi
29D1D: Ideograf çalışması
29D1E: İdeografi
29D1F: Ideograf chě
29D20: İdeografi
29D21: İdeografi gù
29D22:
29D23: Ideograf
29D24: Ideograph liào
29D25:
29D26:
29D27: Ideograph jiāo
29D28: İdeografi
29D29: Ideograph biāo
29D2A: İdeografi qí
29D2B:
29D2C: İdeogram
29D2D:
29D2E: İdeografi
29D2F:
29D30:
29D31: İdeografi
29D32: İdeografi
29D33: Ideograph chà
29D34:
29D35: İdeografi
29D36:
29D37:
29D38:
29D39: Ideograf qú
29D3A: İdeografi
29D3B: İdeografi
29D3C:
29D3D:
29D3E: İdeografi mit6
29D3F:
29D40: İdeografi
29D41:
29D42:
29D43: İdeogram
29D44: İdeografi
29D45: Ideograf qú
29D46:
29D47: Ideograf luó
29D48:
29D49: Ideograf kuí
29D4A:
29D4B: Ideograph (J) standart dışı 魚 U + 9B5A varyantı, balık CJK
29D4C:
29D4D: Ideograf qiú
29D4E: İdeografi
29D4F: Ideograf huà
29D50:
29D51:
29D52:
29D53: Ideograf lèi
29D54:
29D55: İdeografi yeniden
29D56: Ideograph xiǎo
29D57: İdeografi sì
29D58:
29D59:
29D5A: İdeografi dù : tou2 tou6
29D5B: İdeografi biē
29D5C: İdeogram
29D5D: İdeogram
29D5E: İdeogram
29D5F:
29D60: İdeografi niú
29D61:
29D62: İdeografi
29D63: Ideograf pēi
29D64:
29D65: Ideograf fèi
29D66: İdeograf mù
29D67:
29D68:
29D69: İdeografi fū
29D6A:
29D6B:
29D6C: İdeograf hú
29D6D: İdeografi
29D6E: İdeografi
29D6F:
29D70: Ideograph jiāo
29D71: İdeografi
29D72:
29D73:
29D74:
29D75:
29D76:
29D77:
29D78:
29D79: İdeografi fù
29D7A:
29D7B:
29D7C: İdeograf jau5
29D7D: İdeogram
29D7E: İdeogram
29D7F: İdeogram
29D80:
29D81: İdeografi
29D82: İdeografi zhù
29D83:
29D84: İdeografi zhú
29D85: Ideograph uskumru CJK : Cı.4 : Ki
29D86:
29D87: İdeografi
29D88: İdeografi hū
29D89: İdeograf bū : pou5
29D8A:
29D8B:
29D8C:
29D8D:
29D8E: İdeografi
29D8F:
29D90:
29D91:
29D92:
29D93:
29D94:
29D95:
29D96: İdeograf mù
29D97:
29D98: Levrek, vs. için genel bir isim : laap3 lap6 : lì
29D99:
29D9A:
29D9B: Ideograf jiā : gaa1
29D9C:
29D9D: İdeogram
29D9E: Ideograf mà
29D9F: İdeogram
29DA0:
29DA1: İdeografi
29DA2: İdeografi
29DA3: Ideograf zhōu
29DA4: Ideograph xiǎn
29DA5: İdeografi huǐ
29DA6: Ideograf guài
29DA7: Ideograf jiù
29DA8:
29DA9: İdeograf mù
29DAA: İdeogram
29DAB: İdeografi
29DAC: İdeografi si4
29DAD: Ideograf wú
29DAE:
29DAF: Ideograf rú
29DB0:
29DB1: Ideograf zhà
29DB2:
29DB3:
29DB4:
29DB5:
29DB6:
29DB7:
29DB8:
29DB9:
29DBA:
29DBB:
29DBC:
29DBD:
29DBE:
29DBF:
29DC0:
29DC1: Ideograph nuǒ
29DC2: İdeograf xié
29DC3:
29DC4: Ideograf jiang
29DC5:
29DC6: İdeogram
29DC7: İdeogram
29DC8: İdeogram
29DC9: İdeogram
29DCA: İdeogram
29DCB: Ideograf
29DCC: İdeografi
29DCD: İdeografi
29DCE: İdeografi
29DCF: İdeografi qíng
29DD0: Ideograf jú
29DD1:
29DD2:
29DD3: İdeografi zhì
29DD4:
29DD5: İdeografi
29DD6: İdeograf bù
29DD7: İdeografi
29DD8: İdeografi
29DD9:
29DDA: İdeografi
29DDB: İdeogram
29DDC:
29DDD:
29DDE:
29DDF:
29DE0:
29DE1:
29DE2:
29DE3:
29DE4:
29DE5:
29DE6:
29DE7: Ideograf chì
29DE8:
29DE9:
29DEA:
29DEB:
29DEC:
29DED: Ideograf jiang
29DEE:
29DEF: İdeografi
29DF0: İdeograf xùn
29DF1:
29DF2:
29DF3: İdeogram
29DF4:
29DF5: İdeografi
29DF6: İdeografi : mong4
29DF7:
29DF8: İdeograf (U + 9B74 魴 ile aynı) üçgen şeklinde çipura : zehirli diş
29DF9: İdeograf zhuó
29DFA:
29DFB: Ideograf qià
29DFC:
29DFD: İdeografi
29DFE: İdeografi qí
29DFF:
