20C00: 표의 문자
20C01: 표의 문자
20C02: 표의 문자
20C03: 표의 문자
20C04: 표의 문자
20C05: 표상 zhī
20C06:
20C07: 표의 문자 jīn
20C08: 표의 문자
20C09: 표의 문자
20C0A:
20C0B: 표의 문자 (Cant.) 왼손잡이 CJK: jaau1 , 기
20C0C: CJK 입술을 압축하기위한 표의 문자: mut1
20C0D: 표상 zh: zyu2
20C0E:
20C0F: 표상 zhá
20C10: 표의 문자 p
20C11: 표의 문자
20C12:
20C13: 표의 문자
20C14:
20C15: 표의 문자
20C16: 표의 문자
20C17:
20C18:
20C19: 표의 문자
20C1A: 표의 문자
20C1B: 표본 hù
20C1C: 표의 문자
20C1D:
20C1E:
20C1F:
20C20: 이모티콘 keoi5
20C21:
20C22:
20C23:
20C24:
20C25:
20C26:
20C27:
20C28:
20C29:
20C2A:
20C2B:
20C2C:
20C2D: 표의 문자
20C2E:
20C2F:
20C30:
20C31:
20C32: CJK에 대한 표류 (표식): eot1
20C33: 표의 문자
20C34: 표의 문자: jing1 sek6 sek6
20C35:
20C36:
20C37: 표의 문자
20C38:
20C39: 표의 문자
20C3A: 표의 문자: doi6
20C3B: 표의 문자: ngoi6 oi6
20C3C: 표의 문자 표
20C3D: 표상 그래프
20C3E: 표의 문자
20C3F:
20C40: 표의 문자 bō
20C41: 속임수를 쓰는 속임수 (칸트.) CJK: 탐 3
20C42: 표정을 짓거나 앉기를 원하는 표식 (칸트.). 책망하다, 비난하다: dat1
20C43: 표의 문자 (Cant.) 얇고 평평한; 가난한 CJK: nip1
20C44: 표의 문자
20C45: 표의 문자
20C46: 표의 문자
20C47: 표의 문자
20C48: 표의 문자
20C49: 표의 문자
20C4A: 표의 문자
20C4B: 표의 문자
20C4C: 표의 문자
20C4D: 표의 문자
20C4E:
20C4F:
20C50: 표의 문자 y
20C51: 표의 문자 도우
20C52:
20C53: 표상 (칸트.) to importune, 빌어 먹을 CJK: ngai1 , 구
20C54: 표상 쇼
20C55:
20C56:
20C57: 표상 suō
20C58: 표의 문자 (Cant.) 반대, 반대, 반대; 불순종 한중일: ngaak6 , 니
20C59: 표본 zhōu
20C5A: 표상 문자
20C5B: 표상 배경
20C5C: 표의 문자
20C5D: 이데올로기
20C5E: 표의 문자
20C5F:
20C60: 표상 문자
20C61: 표의 문자
20C62:
20C63:
20C64: 표의 문자
20C65: 표의 문자 (Cant.) 논쟁, 소음; 피트 니스; 몸이없는 부드러운 원단 CJK: fik1 jit6 we5 , 이자형
20C66:
20C67: 표상
20C68: 표의 문자 jǐ
20C69:
20C6A:
20C6B: 표의 문자
20C6C:
20C6D:
20C6E:
20C6F: 표의 문자
20C70:
20C71:
20C72: 표의 문자
20C73: 표의 yǔn
20C74:
20C75:
20C76: 표의 문자
20C77: 표의 문자 (Cant.) 작은 CJK: ming1
20C78: 표의 문자 (Cant.) 소리 나는 CJK: san2 seon2
20C79:
20C7A:
20C7B:
20C7C: 표상 haau2
20C7D:
20C7E:
20C7F:
20C80:
20C81:
20C82:
20C83:
20C84:
20C85:
20C86:
20C87:
20C88:
20C89:
20C8A: 표의 문자 xiè
20C8B: 표의 문자
20C8C: 표의 문자
20C8D: 표의 문자: diu1
20C8E: 표본 도형
20C8F: 표의 문자
20C90:
20C91: 표상 배경
20C92: 표의 문자
20C93: 표의 문자
20C94: 표의 문자
20C95:
20C96: 웃어 넘기위한 표상, 웃음 CJK: ji1 , 이
20C97:
20C98:
20C99: 표의 문자
20C9A: 표의 문자 yì
20C9B: 표의 문자
20C9C: CJK에 빚을 진 표의 문자 (Cant.): zaang1 , zhēng
20C9D:
20C9E:
20C9F: 표의 문자
20CA0: 표의 문자
20CA1: 표의 문자
20CA2: 표의 문자
20CA3: 표의 문자
20CA4: 표의 문자
20CA5: 표의 문자
20CA6: 표의 문자
20CA7: 표의 문자
20CA8: 표의 문자
20CA9:
20CAA:
20CAB:
20CAC:
20CAD:
20CAE: 표의 문자
20CAF:
20CB0:
20CB1: 표의 문자
20CB2:
20CB3:
20CB4: 표의 문자
20CB5: 표의 문자: gip3
20CB6:
20CB7: 표의 문자
20CB8: 표상 laam4 naam4
20CB9: 표의 문자
20CBA: 표의 문자 yì
20CBB: 표의 문자
20CBC:
20CBD: 표의 문자 fú
20CBE: 표의 문자
20CBF: CJK에서 빨아 들일 표상: shuò
20CC0: 표상 yǒng
20CC1: 표의 문자: 콴 3
20CC2: 표의 문자
20CC3: 표의 문자
20CC4:
20CC5:
20CC6:
20CC7: 표의 문자
20CC8:
20CC9:
20CCA: 표의 문자
20CCB: 표의 문자
20CCC: 표의 문자
20CCD:
20CCE: 표의 문자
20CCF: 표의 문자 (Cant.) 중재 CJK: ce2 ce6
20CD0: 표상 배경
20CD1: 표의 문자
20CD2: 표의 문자
20CD3: 표의 문자
20CD4: 이모티콘 keoi5
20CD5: CJK를 검색하기위한 표의 문자 (인용문): caau3
20CD6: 표기법 (Cant.) 파업, 파운드 CJK: dap6
20CD7: 표의 문자
20CD8: 표의 문자
20CD9: 표의 문자
20CDA: 표의 문자
20CDB:
20CDC:
20CDD: 표의 문자 fau2
20CDE:
20CDF:
20CE0:
20CE1:
20CE2:
20CE3:
20CE4:
20CE5:
20CE6:
20CE7:
20CE8: 표의 문자
20CE9:
20CEA:
20CEB:
20CEC: 표의 문자
20CED: 표의 문자: hak1
20CEE:
20CEF:
20CF0:
20CF1:
20CF2:
20CF3: 표의 문자
20CF4: 표의 문자
20CF5:
20CF6: 표의 언어를 묶어서 표기하십시오. CJK를 리습하기: TU
20CF7:
20CF8:
20CF9: 표의 문자
20CFA: 표의 문자
20CFB:
20CFC: 표상
20CFD: 표의 문자
20CFE:
20CFF: 표의 문자: 메이 5