20D00:
20D01:
20D02: 표의 문자
20D03:
20D04: 표의 문자
20D05:
20D06:
20D07: 표의 문자
20D08:
20D09: 표의 문자
20D0A: 표의 문자
20D0B: 표의 문자
20D0C: 표의 문자
20D0D: 표의 문자
20D0E: 표의 문자
20D0F: 표의 문자
20D10: 표의 문자
20D11: 표의 문자
20D12: 표의 문자
20D13: 표의 문자
20D14: 표의 문자
20D15: 입술을 주름 잡기위한 표의 문자 (칸트.). CJK를 망설이게하다.: miu2
20D16: 표의 문자
20D17: 표의 문자
20D18: 표의 문자
20D19: 표의 문자
20D1A: 표의 문자
20D1B: 표의 문자
20D1C: 표의 문자
20D1D: 표의 문자
20D1E: 표의 문자
20D1F:
20D20: 표의 문자
20D21: 표의 문자 xiào
20D22: 표의 문자
20D23: 표본 hǒu
20D24: 표의 문자
20D25: 표의 문자
20D26: 표상 zhù
20D27:
20D28: 표의 문자 guān: 귀완 1
20D29: 표의 문자
20D2A:
20D2B: 표의 문자
20D2C:
20D2D: 표의 문자 xī
20D2E:
20D2F: 표의 문자
20D30: CJK 무언가의 조각이나 덩어리에 대한 표의 문자 (Cant.) 분류 자: 가우 6 , ǒu
20D31: 표의 문자: 우
20D32: 표의 문자: 다락방 6
20D33: 호랑이 또는 귀신의 울부 짖음 (칸트.) 논쟁하다, 싸우다 CJK: 노고 1 , 시아 오
20D34:
20D35: 표의 문자
20D36:
20D37:
20D38: 표상 그래프
20D39: 표의 문자
20D3A: 표의 문자 wā
20D3B: 표의 문자
20D3C: 표의 문자
20D3D:
20D3E: 표의 문자
20D3F:
20D40:
20D41:
20D42:
20D43:
20D44:
20D45:
20D46: 표상 daam1 daam3
20D47: 표의 문자 (Cant.) 특이한 이상한 CJK: keu4
20D48: 치아를 사용하지 않고 빨거나 씹을 수있는 표의 문자 (Cant.) CJK: mui2
20D49: 표의 문자 (Cant.) 희망 CJK: 홍콩 4
20D4A:
20D4B: 표의 문자
20D4C: 표의 문자 ji4
20D4D: 표의 문자 3
20D4E: 표의 문자 gu1 gwu1
20D4F: 표의 문자
20D50: 표의 문자
20D51:
20D52:
20D53:
20D54:
20D55:
20D56:
20D57:
20D58: 표상 음성 CJK: mun4
20D59:
20D5A: 표의 문자
20D5B:
20D5C:
20D5D:
20D5E:
20D5F:
20D60: 표상 zhāi
20D61:
20D62:
20D63: 이데올로기
20D64:
20D65:
20D66: 표의 문자
20D67: 표상 zhén
20D68: 표의 문자
20D69: 표의 문자 (Cant.) 그 CJK: go2 , 그
20D6A:
20D6B: 표의 문자
20D6C: 표의 문자
20D6D: 표의 문자
20D6E: 표상 문자
20D6F: 표의 문자 (Cant.) onomatopoetic CJK: gwit1 gwit3 , 구
20D70:
20D71: 표의 문자 ji1
20D72:
20D73: 표의 문자 p
20D74: 표의 문자 6
20D75:
20D76:
20D77: 표상 xuàn
20D78: 표의 문자 hān
20D79: 표트어 gāng
20D7A: 표의 문자 b
20D7B: 표상 zōng
20D7C: 눈꺼풀의 표상 (칸트.) 흉터; 소리 나는 CJK: mang1 mang4 , 멘
20D7D: 표의 문자 fa3
20D7E: 표의 문자 (Cant.) 웅변술적이고 날카로운 통 CJK: 와크 1 , 허우
20D7F: 이데올로기 (칸트.) 한 쌍의 영어 (Engl.); CJK를 비틀 거리다: pe1 pe5
20D80: 표의 문자
20D81: 표의 문자
20D82: 표의 문자
20D83: 표의 문자
20D84: 표의 문자
20D85: 표의 문자
20D86: 표의 문자
20D87: 표의 문자
20D88: 표 9
20D89: 표의 문자
20D8A: 표의 문자
20D8B: 표의 문자
20D8C: 표의 문자
20D8D: 표의 문자
20D8E: 표의 문자
20D8F: 표의 문자
20D90: 표의 문자
20D91: 표의 문자
20D92: 표의 문자
20D93: 표의 문자
20D94: 표의 문자
20D95: 표의 문자
20D96: 표의 문자 wong2
20D97: 표의 문자
20D98: 표의 문자
20D99: 표의 문자
20D9A: 표의 문자
20D9B: 표의 문자
20D9C: 작업 표 (캔트), 할 일; 기꺼이 한겨울: zai3
20D9D: 표의 문자
20D9E: 표의 문자
20D9F: 표의 문자
20DA0: 표의 문자
20DA1: 표의 문자
20DA2: 표의 문자
20DA3: 표의 문자
20DA4: 표의 문자
20DA5: 표의 문자 kung4
20DA6: 표의 문자
20DA7: 표의 문자 (Cant.) 직선, 수직; 승인; 손가락으로 집어들. 성공적인 완료를위한 언어 적 관점 마커: dim6 , 디안
20DA8: 표의 문자 xī
20DA9:
20DAA:
20DAB: 표의 문자
20DAC: 표의 문자
20DAD:
20DAE:
20DAF: 표의 문자
20DB0: 표의 문자
20DB1: 표의 문자
20DB2: 응시하는 표의 문자 (Cant.); 큰 물린을 취하는 것. CJK: 간격 6 kap6 , 케
20DB3:
20DB4:
20DB5:
20DB6:
20DB7: 표의 문자 yì
20DB8: 표의 문자
20DB9: 표의 문자
20DBA:
20DBB: 표의 문자
20DBC:
20DBD:
20DBE: 표의 문자
20DBF: 표상 ni
20DC0: 표의 문자
20DC1: 표의 문자
20DC2: 표의 문자
20DC3: 표상 shāo
20DC4: 표의 문자
20DC5: 표상 zhú
20DC6:
20DC7: 표의 문자
20DC8: 표본 lǜ: leot6
20DC9: 표의 문자 jiā
20DCA: 표의 피안
20DCB: 표의 문자
20DCC: 표의 문자
20DCD: 표의 문자
20DCE: 표의 문자
20DCF: 표의 문자
20DD0: 표의 문자
20DD1: 표의 문자 표
20DD2: 표상 zhāi
20DD3: 표의 문자 xīn
20DD4:
20DD5:
20DD6: 표의 문자 biàn
20DD7:
20DD8:
20DD9: 표의 문자 xù
20DDA:
20DDB:
20DDC:
20DDD:
20DDE: 표의 문자
20DDF: 표의 문자 jiè
20DE0:
20DE1:
20DE2: 표의 xián
20DE3:
20DE4: 표의 문자
20DE5: 표의 문자
20DE6: 표의 문자
20DE7:
20DE8:
20DE9:
20DEA:
20DEB:
20DEC:
20DED:
20DEE:
20DEF:
20DF0:
20DF1:
20DF2:
20DF3:
20DF4:
20DF5:
20DF6:
20DF7:
20DF8: 표의 문자
20DF9:
20DFA: 표의 문자 보
20DFB: 표상 피아 오
20DFC:
20DFD:
20DFE:
20DFF: 표상 z Ide