21E00:
21E01:
21E02: 표의 문자
21E03: 표의 문자 xiǎn
21E04:
21E05:
21E06:
21E07: 표의 문자
21E08: 표의 문자
21E09: 표의 문자
21E0A:
21E0B:
21E0C: 표상 zhù
21E0D:
21E0E: 표의 문자
21E0F: 표의 문자
21E10:
21E11: 표의 문자
21E12:
21E13:
21E14: 표의 문자 xié
21E15: 표의 문자
21E16:
21E17: 이데올로기
21E18: 표의 문자
21E19:
21E1A:
21E1B: 표의 문자
21E1C: 표상 zhí : zik6
21E1D:
21E1E: 표의 문자 kǎn
21E1F: 표의 문자
21E20:
21E21: 표의 문자
21E22:
21E23: 표상 ni : jit6
21E24: 표의 문자
21E25: 표의 문자 wǎn
21E26: 표의 문자
21E27:
21E28: 표의 문자
21E29:
21E2A: 표의 문자
21E2B:
21E2C:
21E2D:
21E2E:
21E2F:
21E30:
21E31:
21E32:
21E33:
21E34:
21E35:
21E36:
21E37: 표의 문자 kei4
21E38:
21E39:
21E3A:
21E3B:
21E3C:
21E3D: 표본 zik6
21E3E:
21E3F:
21E40:
21E41:
21E42:
21E43:
21E44: 이데올로기
21E45:
21E46:
21E47: 표의 문자
21E48:
21E49: 표의 문자
21E4A:
21E4B:
21E4C:
21E4D:
21E4E: 표의 문자
21E4F:
21E50:
21E51:
21E52:
21E53: 표의 문자
21E54:
21E55: 표의 문자
21E56: 표의 문자
21E57:
21E58: 표의 문자 q
21E59: 표의 문자
21E5A:
21E5B:
21E5C:
21E5D:
21E5E: 표의 문자
21E5F: 표의 문자
21E60: 표의 문자
21E61: 표의 문자
21E62: 표의 문자
21E63: 표의 문자 ē
21E64:
21E65: 표의 문자
21E66:
21E67:
21E68: 표의 문자
21E69: 표의 문자
21E6A: 표의 문자
21E6B:
21E6C: 표의 문자
21E6D: 표의 문자
21E6E:
21E6F: 표의 문자
21E70: 표의 문자
21E71:
21E72: 이데올로기 x
21E73:
21E74:
21E75: 표의 문자
21E76: 표의 yǎn
21E77: 표상 xiáng
21E78: 표상 문자
21E79: 표의 문자
21E7A:
21E7B:
21E7C: 표의 문자
21E7D:
21E7E: 표상 배경
21E7F:
21E80:
21E81:
21E82:
21E83:
21E84:
21E85:
21E86:
21E87: 표의 문자
21E88:
21E89: 표의 lei4
21E8A:
21E8B:
21E8C:
21E8D:
21E8E:
21E8F:
21E90: 표상 zh
21E91: 표의 문자
21E92: 표의 문자
21E93: 표의 문자 q
21E94: 표의 문자
21E95: 표의 xūn
21E96: 표의 문자
21E97: 표의 문자 카
21E98: 표의 문자
21E99:
21E9A:
21E9B: 표의 문자
21E9C: 표의 문자
21E9D:
21E9E:
21E9F: 표의 문자
21EA0:
21EA1: 표의 문자
21EA2:
21EA3:
21EA4: 표상 laam4
21EA5: 표의 문자
21EA6: 표의 문자
21EA7: 표의 문자
21EA8: 표본 wai4
21EA9:
21EAA:
21EAB: 표의 문자
21EAC:
21EAD: 표의 문자
21EAE: 표의 문자 p
21EAF: 표의 yáo
21EB0:
21EB1:
21EB2:
21EB3:
21EB4: 표의 문자
21EB5: 표의 문자
21EB6:
21EB7: 표의 문자 xià
21EB8: 표의 문자
21EB9:
21EBA: 표의 문자
21EBB:
21EBC:
21EBD: 표의 문자
21EBE:
21EBF:
21EC0:
21EC1:
21EC2:
21EC3:
21EC4:
21EC5:
21EC6:
21EC7:
21EC8: 표상 zhēn : ceon4
21EC9:
21ECA:
21ECB:
21ECC: 표본 zhū
21ECD:
21ECE: 표의 문자 xī
21ECF:
21ED0: 표의 문자
21ED1: 표상 zhǒng
21ED2:
21ED3: 표의 문자
21ED4: 표의 문자
21ED5: 이념적 연대 CJK : 서재 3 : suì
21ED6: 표의 문자
21ED7: 표의 문자
21ED8: 표의 문자
21ED9: 표의 문자
21EDA: 표의 문자
21EDB:
21EDC:
21EDD: 표의 문자
21EDE: 표의 문자
21EDF: 표상 모
21EE0: 표상 zhù
21EE1: 표의 문자
21EE2: 표의 문자 y
21EE3: 표의 문자
21EE4: 표의 문자
21EE5:
21EE6:
21EE7: 표의 문자
21EE8: 표의 문자 gùn
21EE9: 표의 문자 màn
21EEA: 표상 liáo
21EEB: 표의 문자
21EEC: 표의 문자 zú
21EED: 표의 문자
21EEE: 표본 hù
21EEF: 표기법
21EF0: 표의 문자
21EF1: 표의 문자
21EF2:
21EF3:
21EF4:
21EF5:
21EF6:
21EF7:
21EF8:
21EF9:
21EFA:
21EFB:
21EFC:
21EFD:
21EFE:
21EFF:
