22F00: 표의 문자
22F01: 표의 문자
22F02:
22F03: 표의 문자
22F04:
22F05:
22F06:
22F07:
22F08:
22F09: 표의 문자
22F0A: 표의 문자
22F0B: 표의 문자
22F0C: 표의 문자
22F0D:
22F0E:
22F0F:
22F10: 표의 문자
22F11: 표의 문자
22F12:
22F13:
22F14:
22F15:
22F16: 표의 문자
22F17:
22F18:
22F19: 표상 liáo
22F1A: 표의 문자
22F1B: 표의 문자
22F1C:
22F1D:
22F1E:
22F1F: 표상 그래프
22F20: 표의 문자
22F21:
22F22:
22F23: 표의 문자
22F24: 표의 문자
22F25:
22F26: 표본 그래프
22F27:
22F28:
22F29: 표의 문자
22F2A:
22F2B: 표상 지아
22F2C:
22F2D:
22F2E:
22F2F:
22F30: 표의 문자
22F31: 표의 문자
22F32: 표상 zhòu
22F33: 표의 문자
22F34:
22F35: 표의 문자
22F36:
22F37: 표의 문자
22F38: 표의 문자
22F39: 표의 문자
22F3A: 표의 문자 xué
22F3B:
22F3C: 표상 shāo
22F3D:
22F3E:
22F3F:
22F40:
22F41:
22F42: 표상 문자
22F43: 표상 zh
22F44: 표의 문자
22F45:
22F46:
22F47: 표의 문자
22F48:
22F49:
22F4A:
22F4B:
22F4C:
22F4D:
22F4E:
22F4F:
22F50:
22F51:
22F52:
22F53:
22F54:
22F55: 표의 문자
22F56: 표의 문자
22F57: 표상 zh
22F58:
22F59: 표의 문자
22F5A: 표본 zhuó
22F5B:
22F5C: 표의 문자
22F5D: 표의 문자
22F5E:
22F5F:
22F60:
22F61:
22F62: 표의 문자
22F63:
22F64:
22F65:
22F66: 표의 문자
22F67: 표본 zhōu
22F68: 표의 문자
22F69: 표의 문자
22F6A:
22F6B:
22F6C:
22F6D: 표의 문자
22F6E:
22F6F:
22F70:
22F71:
22F72:
22F73:
22F74: 표의 문자 (Cant.), Jab CJK : duk1
22F75:
22F76:
22F77:
22F78: 표의 문자
22F79: 표의 문자
22F7A:
22F7B:
22F7C: 표의 문자
22F7D:
22F7E: 표의 문자 xiào
22F7F:
22F80: 표의 문자
22F81: 표의 문자
22F82:
22F83: 표의 문자
22F84: 표의 문자 yú
22F85: 표의 문자
22F86: 표의 문자 카이
22F87: 표의 문자
22F88:
22F89:
22F8A: 표의 문자
22F8B:
22F8C:
22F8D:
22F8E: 표의 문자
22F8F:
22F90: 표의 문자
22F91: 표의 yǎn
22F92: 표의 구자기
22F93:
22F94: 표본 yuē
22F95:
22F96:
22F97:
22F98:
22F99:
22F9A:
22F9B:
22F9C:
22F9D:
22F9E:
22F9F:
22FA0:
22FA1:
22FA2:
22FA3:
22FA4:
22FA5:
22FA6: 표의 문자
22FA7: 표상
22FA8:
22FA9: 표의 문자
22FAA: 표의 문자
22FAB: 표상 zh
22FAC: 표의 문자
22FAD:
22FAE:
22FAF:
22FB0:
22FB1: 표의 문자
22FB2: 표의 문자
22FB3: 표의 문자
22FB4:
22FB5:
22FB6:
22FB7:
22FB8:
22FB9:
22FBA: 표상
22FBB:
22FBC:
22FBD:
22FBE:
22FBF: 표의 문자
22FC0:
22FC1:
22FC2: 표의 문자
22FC3:
22FC4:
22FC5:
22FC6:
22FC7:
22FC8: 표상 shǎn
22FC9:
22FCA:
22FCB:
22FCC: 표상 그래프 : 힌지 3
22FCD:
22FCE: 표의 문자
22FCF: 표의 문자 biòo
22FD0:
22FD1:
22FD2:
22FD3:
22FD4:
22FD5:
22FD6:
22FD7:
22FD8:
22FD9:
22FDA: 표의 문자
22FDB:
22FDC: 표의 문자 màn
22FDD:
22FDE: 표상 liǎo
22FDF:
22FE0:
22FE1: 표의 문자 xié
22FE2: 표의 문자
22FE3: 표의 문자 : 안녕하세요
22FE4: 표의 문자
22FE5:
22FE6: 표의 문자
22FE7: 표의 문자
22FE8:
22FE9:
22FEA:
22FEB:
22FEC:
22FED: 표의 문자
22FEE:
22FEF:
22FF0:
22FF1:
22FF2:
22FF3:
22FF4:
22FF5:
22FF6:
22FF7:
22FF8: 표의 문자
22FF9:
22FFA:
22FFB:
22FFC: 표의 문자
22FFD:
22FFE:
22FFF:
