24600: 표의 문자
24601: 표의 문자
24602: 표의 문자
24603: 표의 문자
24604:
24605: 아주 어린 자녀 CJK를 표상으로 만든다. : 당신
24606: 표의 문자
24607: 표상 zhān
24608:
24609:
2460A: 표의 문자
2460B: 표의 문자
2460C: 표의 문자 q
2460D:
2460E:
2460F:
24610:
24611:
24612:
24613: 표의 문자
24614: 표본 hù
24615:
24616: 표의 문자
24617:
24618: 표본 가축, 가축 CJK : 하우 2 : kǒu
24619:
2461A:
2461B: 표의 문자
2461C: 표의 yóu
2461D: 표의 문자
2461E:
2461F: 표의 문자
24620: 표의 문자
24621: 표의 문자
24622: 표의 문자
24623: 표의 문자
24624: 표의 문자
24625:
24626: 표의 문자 jiè
24627: 표의 구절
24628:
24629:
2462A: 표의 문자
2462B:
2462C:
2462D:
2462E:
2462F:
24630:
24631:
24632: 표상 zhuàng
24633:
24634:
24635: 표의 문자
24636: 표의 문자
24637: 표의 문자
24638: 표의 문자
24639: 표의 문자
2463A: 표상 그래프
2463B: 표상 그래프
2463C:
2463D: 표본 hǒu
2463E: 표의 문자
2463F:
24640:
24641:
24642:
24643:
24644:
24645: 표상 bài
24646:
24647: 표의 문자 xiá
24648:
24649:
2464A:
2464B: 표의 문자
2464C: 표의 문자
2464D:
2464E: 표의 문자
2464F: 표의 문자
24650:
24651:
24652: 표의 문자 xié
24653:
24654: 표상 zhào
24655: 표트 그래프 huā
24656: 표의 문자 xīn
24657:
24658: 표상 쇼우
24659:
2465A:
2465B: 표의 문자
2465C:
2465D: 표상 묘사
2465E: 표의 문자
2465F: 표의 문자
24660:
24661: 표의 문자 xng
24662:
24663: 표의 문자 xīn
24664: 표의 문자
24665: 표의 문자 1
24666:
24667:
24668:
24669: 표의 문자 jiè
2466A:
2466B:
2466C:
2466D: 표의 문자
2466E: 표의 문자
2466F:
24670: 표의 문자
24671: 표의 문자
24672:
24673:
24674: 관념 (Cant.) 고어 CJK : caau1 : 차오
24675: 표의 문자
24676:
24677:
24678:
24679:
2467A:
2467B:
2467C: 표의 문자
2467D: 표본 hǒu
2467E: 표상 배경
2467F:
24680: 표상 cǎi
24681:
24682:
24683:
24684:
24685: 표의 문자
24686: 표의 문자
24687: 표의 문자
24688:
24689: 표의 문자 x
2468A: 표의 문자
2468B:
2468C:
2468D: 표의 문자
2468E: 표의 문자 yú
2468F: 표상
24690:
24691:
24692:
24693: 표의 문자
24694: 표상 쇼우
24695:
24696:
24697: 표의 문자 syun1
24698:
24699:
2469A: Ideograph dú
2469B:
2469C: 표상 마오
2469D: 표의 문자
2469E:
2469F: 표상 문자
246A0:
246A1: 표의 문자
246A2: 표의 문자
246A3: 표의 문자
246A4: 이데올로기 메이
246A5:
246A6: 표의 문자
246A7: 표의 문자
246A8: 표상 zhēn
246A9: 표의 문자
246AA: 표의 문자
246AB: 표상
246AC: 표상 문자
246AD: 표의 yáo
246AE:
246AF: 표의 문자 xiù
246B0: 표상 배경
246B1: 표의 문자 gǔ
246B2:
246B3:
246B4:
246B5: 표의 문자
246B6:
246B7:
246B8:
246B9:
246BA:
246BB:
246BC: 표상 그래프
246BD: 표의 문자 보
246BE:
246BF:
246C0:
246C1: 표의 문자
246C2:
246C3:
246C4: 표의 문자
246C5:
246C6:
246C7: 표의 문자
246C8:
246C9:
246CA: 표의 문자
246CB:
246CC:
246CD: 표의 문자
246CE: 표의 문자
246CF: 표상 cǔ
246D0: 표의 문자
246D1: 표의 문자
246D2:
246D3:
246D4: 표의 문자 maan6
246D5:
246D6: 표의 문자
246D7: 표의 문자
246D8: 표의 문자
246D9: 표상 그래프
246DA: 표본 후아힌
246DB: 표의 문자
246DC: 표상 지안
246DD: 표의 문자
246DE: 표의 문자
246DF:
246E0: 표의 문자
246E1:
246E2: 표상 문자
246E3: 표의 문자
246E4:
246E5: 표의 문자
246E6: 표의 문자
246E7: 표의 문자 xún
246E8:
246E9:
246EA: 표상 그래프
246EB:
246EC: 표의 문자
246ED: 표의 문자 qún
246EE: 표상 그래프
246EF:
246F0:
246F1: 표상 zhì
246F2: 표상
246F3:
246F4:
246F5:
246F6:
246F7: 표의 문자
246F8:
246F9:
246FA:
246FB: 표상 zāng
246FC:
246FD:
246FE:
246FF:
