24B00: 표의 문자
24B01: 표본 hu Ide
24B02: 표의 문자
24B03: 표의 문자
24B04:
24B05:
24B06:
24B07:
24B08: 표의 문자
24B09:
24B0A:
24B0B:
24B0C: 표의 유안
24B0D:
24B0E:
24B0F: 표의 문자 : lau4 lau6
24B10: 표상 문자
24B11:
24B12:
24B13: 이상형
24B14: 표의 yáo
24B15: 표의 문자 xī
24B16: 표의 yáo
24B17:
24B18: 표의 문자 xī
24B19:
24B1A:
24B1B: 표주박 조선 일보 : 루
24B1C:
24B1D: 표의 yàn
24B1E:
24B1F:
24B20: 표의 문자
24B21:
24B22:
24B23:
24B24:
24B25: 표상법
24B26: 표의 문자
24B27: 표의 문자 zú
24B28: 표의 문자
24B29: 표의 문자 yì
24B2A: 표의 문자
24B2B: 표의 문자
24B2C:
24B2D: 표의 문자
24B2E:
24B2F: 표의 문자
24B30:
24B31: 표의 문자 xù
24B32: 표의 문자
24B33: 표상 그래프
24B34:
24B35: 표의 문자
24B36:
24B37: 표의 문자
24B38: 표의 문자
24B39:
24B3A:
24B3B:
24B3C:
24B3D:
24B3E: 표의 문자
24B3F: 표의 문자 wā
24B40:
24B41:
24B42: 표상 ni
24B43:
24B44:
24B45:
24B46:
24B47:
24B48: 표의 문자
24B49: 표본 후앙
24B4A:
24B4B:
24B4C: 표의 문자
24B4D: 표의 문자
24B4E:
24B4F:
24B50:
24B51: 표의 문자
24B52: 표의 문자
24B53:
24B54: 표상
24B55:
24B56:
24B57:
24B58:
24B59: 표의 문자
24B5A: 표의 문자
24B5B: 표트어 gāng
24B5C: 표의 문자
24B5D:
24B5E: 표의 문자
24B5F: 표의 문자
24B60: 표의 문자
24B61:
24B62: 표상 cèi
24B63:
24B64:
24B65:
24B66:
24B67: 표의 문자
24B68:
24B69: 표의 문자
24B6A:
24B6B: 표의 문자
24B6C: 표상 xiáng
24B6D:
24B6E: 표기법 5
24B6F:
24B70:
24B71: 표의 문자
24B72:
24B73:
24B74: 표의 문자
24B75: 표의 문자
24B76: 표의 문자
24B77: 표의 문자
24B78: 표의 문자
24B79:
24B7A:
24B7B: 표기법
24B7C: 표의 문자
24B7D: 표의 문자 xù
24B7E:
24B7F:
24B80:
24B81:
24B82:
24B83: 표의 문자
24B84: 표의 문자
24B85:
24B86: 표의 문자 xī
24B87:
24B88:
24B89:
24B8A: 표의 문자
24B8B: 표의 문자
24B8C: 표의 문자
24B8D: 표의 문자
24B8E: 표의 문자
24B8F: 표의 문자
24B90: 표의 문자
24B91: 표의 문자
24B92: 표의 문자
24B93:
24B94:
24B95: 표의 문자
24B96:
24B97: 표의 문자
24B98: 표상 문자
24B99: 표의 문자 xī
24B9A: 표의 문자
24B9B:
24B9C: 표의 문자
24B9D:
24B9E: 표의 문자
24B9F: 표의 문자
24BA0: 표의 문자
24BA1:
24BA2:
24BA3:
24BA4:
24BA5: 표의 문자
24BA6:
24BA7: 표의 문자 lú
24BA8: 갈아 입히기위한 관념화; 선체; 선반 CJK : 폐 4
24BA9: 표의 문자
24BAA: 표의 문자
24BAB:
24BAC:
24BAD: CJK의 끓는 물기를위한 용기 : 찬
24BAE:
24BAF: 표의 문자 xié
24BB0: 표의 문자 wā
24BB1: 표상 zhé
24BB2:
24BB3: 표본 zhuān
24BB4:
24BB5:
24BB6:
24BB7: 표상
24BB8: 표의 문자
24BB9:
24BBA:
24BBB:
24BBC: 표의 문자
24BBD: 표의 문자 gān
24BBE: 표의 문자
24BBF: 표의 문자
24BC0:
24BC1:
24BC2:
24BC3:
24BC4: 표의 문자
24BC5:
24BC6: 표의 문자
24BC7: 표의 yǎn
24BC8:
24BC9:
24BCA: 표의 문자
24BCB:
24BCC: 표의 문자 gān
24BCD:
24BCE:
24BCF:
24BD0: 표의 문자
24BD1: 표의 문자
24BD2:
24BD3:
24BD4:
24BD5:
24BD6: 표상 삽
24BD7:
24BD8:
24BD9:
24BDA: 표상 zhōng
24BDB:
24BDC: 표의 문자
24BDD:
24BDE:
24BDF:
24BE0:
24BE1: 표의 문자
24BE2:
24BE3:
24BE4:
24BE5: 표의 문자
24BE6:
24BE7:
24BE8: 표의 문자
24BE9: 표의 문자
24BEA:
24BEB:
24BEC:
24BED: 표의 문자
24BEE:
24BEF:
24BF0: 표의 문자
24BF1: 표의 문자
24BF2:
24BF3: 다시 태어나 기 위해 변신 한 것과 같은 표의 문자 + 7526; 소생시키다, 중독성을 되찾기 위해
24BF4:
24BF5: 표의 문자 4
24BF6: 표의 문자
24BF7: 표의 문자
24BF8: 표의 문자
24BF9:
24BFA: 표의 문자
24BFB: 표상 문자
24BFC:
24BFD:
24BFE:
24BFF: 표의 문자