24F00: 표의 문자
24F01: 표의 문자
24F02: 표의 문자 xiǎn
24F03: 표상 문자
24F04:
24F05: 표의 문자
24F06:
24F07:
24F08:
24F09:
24F0A:
24F0B: 표의 문자
24F0C: 표의 문자 yì
24F0D: 표의 문자
24F0E: 표의 문자
24F0F: 표의 문자
24F10: 표의 문자
24F11:
24F12: 표상
24F13: 표의 문자
24F14: 표의 문자
24F15: 표의 문자
24F16:
24F17: 표의 문자
24F18: 표의 문자
24F19: 표의 언어
24F1A: 표의 문자
24F1B:
24F1C: 표의 문자
24F1D:
24F1E: 표의 문자
24F1F:
24F20:
24F21:
24F22: 표본 huǎn
24F23:
24F24:
24F25:
24F26:
24F27:
24F28:
24F29:
24F2A:
24F2B:
24F2C:
24F2D:
24F2E: 표의 문자
24F2F:
24F30:
24F31:
24F32:
24F33: 표의 문자 jú
24F34:
24F35:
24F36: 표상 문자
24F37:
24F38: 표의 문자
24F39:
24F3A: 표의 문자
24F3B:
24F3C:
24F3D:
24F3E:
24F3F:
24F40: 표의 문자
24F41: 표상 zhī
24F42:
24F43: 표의 문자
24F44:
24F45: 표본 huàn
24F46:
24F47:
24F48:
24F49: 표의 문자 pā
24F4A: 표의 문자 b
24F4B:
24F4C: 표의 문자 표
24F4D:
24F4E:
24F4F:
24F50:
24F51:
24F52:
24F53: 표의 문자
24F54:
24F55: 표본 huàn
24F56:
24F57: 표의 문자
24F58:
24F59:
24F5A:
24F5B:
24F5C: 표상 mui6
24F5D:
24F5E:
24F5F:
24F60:
24F61:
24F62:
24F63: 표상 그래프
24F64:
24F65: 표의 문자
24F66: 표의 문자
24F67:
24F68:
24F69:
24F6A:
24F6B:
24F6C:
24F6D:
24F6E:
24F6F: 표의 문자
24F70:
24F71: 표의 문자 zú
24F72: 표의 문자
24F73: 표의 문자 xiǎo
24F74: 표의 문자
24F75: 표의 문자
24F76: 표의 문자
24F77:
24F78: 표의 문자
24F79: 표상 bài
24F7A: 표의 문자
24F7B:
24F7C: 표의 문자
24F7D:
24F7E:
24F7F: 표상 niàn
24F80: 표의 문자
24F81:
24F82: 표본 2
24F83:
24F84: 표상 zhù
24F85: 표의 문자
24F86: 표의 문자
24F87:
24F88: 표의 문자
24F89: 표의 문자
24F8A: 표의 문자
24F8B:
24F8C:
24F8D:
24F8E:
24F8F:
24F90:
24F91: 표의 문자
24F92: 표의 문자 도우
24F93: 표의 문자
24F94: 표의 문자
24F95:
24F96:
24F97: 표의 문자 4
24F98:
24F99:
24F9A: 표상 jit6
24F9B: 표의 문자
24F9C:
24F9D: 표의 문자 보
24F9E:
24F9F: 표의 문자
24FA0: 표의 문자
24FA1:
24FA2: 표상 문자
24FA3: 표의 문자
24FA4:
24FA5: 표의 문자
24FA6: 표의 문자
24FA7:
24FA8:
24FA9: 표의 문자 1
24FAA:
24FAB: 표의 yào
24FAC: 표상 문자
24FAD: 표상 글
24FAE:
24FAF: 표의 문자
24FB0: 표의 문자
24FB1: 표의 문자
24FB2: 이상형
24FB3:
24FB4:
24FB5: 표의 문자
24FB6:
24FB7: 표의 문자
24FB8: 표의 문자 faa1
24FB9:
24FBA: 표본 lǚ
24FBB:
24FBC:
24FBD:
24FBE:
24FBF: 표의 문자
24FC0: 표의 문자
24FC1:
24FC2: 표의 문자 (Cant.) 매력없는, 창백한 CJK: 사이 4
24FC3:
24FC4: 표의 문자
24FC5: 표상 문자
24FC6: 표상
24FC7: 표의 문자 p
24FC8: 표의 문자
24FC9:
24FCA:
24FCB: 표의 문자
24FCC:
24FCD: 표의 문자
24FCE: CJK를 분리하기위한 표의 문자: pī
24FCF: 표상 nàn
24FD0: 표의 문자
24FD1: 표의 문자 b
24FD2: 표의 문자
24FD3: 표의 문자 fā
24FD4:
24FD5: 표의 문자
24FD6: 표상 모
24FD7: 표의 문자
24FD8: 표상 zhāo
24FD9: 표상 zhì
24FDA: 표의 문자
24FDB:
24FDC:
24FDD:
24FDE:
24FDF: 표의 문자 xún
24FE0: 표의 문자
24FE1: 표의 문자
24FE2:
24FE3: 표의 문자
24FE4: 표의 문자
24FE5:
24FE6: 표의 문자
24FE7: 표의 문자
24FE8: 표의 문자 xiào
24FE9: 표의 문자
24FEA: 표의 문자 (Cant.) 주름진 CJK 구겨진: zaap3
24FEB: 표의 문자
24FEC:
24FED: 표의 문자
24FEE:
24FEF:
24FF0: 표의 문자
24FF1: 표의 문자
24FF2:
24FF3: 표의 문자
24FF4: 표의 문자
24FF5: 표의 문자
24FF6: 표의 문자
24FF7: 표의 문자
24FF8:
24FF9:
24FFA:
24FFB:
24FFC: 표상 문자
24FFD: 표의 문자
24FFE: 표의 문자
24FFF: