25A00:
25A01:
25A02:
25A03:
25A04:
25A05:
25A06:
25A07:
25A08:
25A09:
25A0A:
25A0B: 표의 문자
25A0C: 표상
25A0D: 표의 문자
25A0E: 표의 문자
25A0F:
25A10: 표상 그래프
25A11:
25A12: 표의 문자
25A13:
25A14:
25A15: 표의 문자 xǐng
25A16:
25A17:
25A18:
25A19:
25A1A:
25A1B:
25A1C: 표의 문자
25A1D: 표상 쇼
25A1E:
25A1F:
25A20:
25A21:
25A22:
25A23:
25A24:
25A25:
25A26:
25A27: 표의 문자
25A28: 표의 문자
25A29:
25A2A: 표의 문자
25A2B:
25A2C:
25A2D:
25A2E:
25A2F:
25A30:
25A31:
25A32:
25A33: 표상 그래프
25A34:
25A35:
25A36:
25A37:
25A38:
25A39:
25A3A:
25A3B: 표의 문자
25A3C:
25A3D:
25A3E:
25A3F: 표의 문자
25A40: 표의 문자
25A41:
25A42:
25A43:
25A44:
25A45:
25A46:
25A47: 표의 문자
25A48:
25A49: 표의 문자
25A4A:
25A4B:
25A4C: 표상
25A4D: 표의 문자
25A4E:
25A4F:
25A50:
25A51:
25A52: 표의 문자
25A53:
25A54: 표상 문자: 링 4
25A55:
25A56: 표의 문자 yì
25A57: 표상 ruǎn
25A58:
25A59: 표의 문자 p
25A5A:
25A5B:
25A5C:
25A5D: 표상 cà
25A5E:
25A5F:
25A60:
25A61: 표본 yuè
25A62: 표의 문자
25A63: 표상 zhù
25A64: 표의 문자
25A65:
25A66:
25A67:
25A68:
25A69:
25A6A:
25A6B:
25A6C:
25A6D:
25A6E:
25A6F: 표의 문자
25A70: 표의 문자
25A71: 표의 문자
25A72: 신의 관념화; CJK를 키우기 위해: 하이
25A73:
25A74:
25A75:
25A76:
25A77:
25A78:
25A79:
25A7A:
25A7B:
25A7C:
25A7D:
25A7E:
25A7F:
25A80: 표의 문자
25A81: 표의 문자
25A82: 표의 문자
25A83:
25A84:
25A85: 표의 문자
25A86:
25A87:
25A88:
25A89:
25A8A: 표의 문자
25A8B: 표의 문자 fú
25A8C: 표의 문자
25A8D: 표의 문자
25A8E:
25A8F: 표의 문자
25A90:
25A91:
25A92:
25A93:
25A94:
25A95: 표의 문자 2 표 1 노래 1
25A96:
25A97:
25A98: 표상 zhēn
25A99:
25A9A: 표의 문자 fú
25A9B:
25A9C: 표기법 4
25A9D: 표의 문자
25A9E: 표의 문자
25A9F:
25AA0:
25AA1:
25AA2: 표상 글
25AA3:
25AA4:
25AA5:
25AA6: 표의 문자 xì
25AA7: 표의 문자
25AA8:
25AA9:
25AAA:
25AAB: 표의 문자
25AAC:
25AAD:
25AAE: 표상 zoeng1
25AAF: 표의 yào: 지우 4
25AB0:
25AB1: 표의 문자
25AB2:
25AB3:
25AB4: 표의 문자
25AB5: 표의 문자
25AB6:
25AB7:
25AB8: 표의 문자
25AB9:
25ABA:
25ABB: 표상 글
25ABC: 표의 문자 jǐ
25ABD:
25ABE:
25ABF:
25AC0:
25AC1:
25AC2: 표상
25AC3: 표의 문자
25AC4:
25AC5: 표의 문자
25AC6:
25AC7:
25AC8:
25AC9:
25ACA:
25ACB: 표상 글
25ACC: 표의 문자
25ACD:
25ACE: 표의 문자
25ACF:
25AD0:
25AD1:
25AD2:
25AD3:
25AD4:
25AD5:
25AD6: 표상 xiāng
25AD7:
25AD8:
25AD9: 표의 문자
25ADA:
25ADB: 표본 zhuān
25ADC: 표의 문자 y
25ADD: 표의 문자 yì
25ADE: 표상 z Ide
25ADF: 표의 문자 q
25AE0:
25AE1:
25AE2: 표의 문자
25AE3:
25AE4:
25AE5:
25AE6:
25AE7:
25AE8:
25AE9: 표의 문자 3
25AEA:
25AEB:
25AEC: 표의 문자
25AED: 표의 문자
25AEE:
25AEF: 표의 문자 표기법
25AF0: 표의 문자
25AF1: CJK 보금 자리 표기: Deon6 , 암갈색
25AF2:
25AF3: 표상 문자
25AF4: 표의 문자
25AF5: 표의 문자
25AF6: 표의 문자
25AF7: 표의 qiū
25AF8: 표의 문자
25AF9: 표의 문자
25AFA:
25AFB:
25AFC: 표본 후앙
25AFD: 표본 표
25AFE:
25AFF: