25C00:
25C01: 표의 문자 1
25C02:
25C03:
25C04: 표의 문자
25C05:
25C06: 표의 문자 dai3
25C07: 표의 문자
25C08: 표의 문자
25C09:
25C0A: 표의 문자
25C0B:
25C0C:
25C0D:
25C0E:
25C0F:
25C10:
25C11:
25C12:
25C13:
25C14:
25C15:
25C16:
25C17:
25C18:
25C19:
25C1A:
25C1B: 표의 문자 fú
25C1C: 표상 문자
25C1D: 표의 문자 xī
25C1E: 표의 문자
25C1F: 표의 문자 gǎn
25C20: 표본 lǘ
25C21: 표의 문자: caak3
25C22: 표의 문자
25C23: 표의 문자
25C24:
25C25: 표의 문자 xì
25C26: 표의 문자
25C27: 표의 문자 y
25C28: 표의 문자
25C29:
25C2A: 표의 문자
25C2B:
25C2C:
25C2D: 표의 문자
25C2E: 표상
25C2F:
25C30: 표의 문자
25C31: 표의 삽화
25C32: 표의 문자
25C33: 표의 문자 xiàn
25C34:
25C35:
25C36: 표의 문자 xiá
25C37:
25C38:
25C39:
25C3A:
25C3B: 표의 문자
25C3C: 표의 문자
25C3D:
25C3E: 표상 zhài
25C3F:
25C40: 표의 문자
25C41: 표의 문자
25C42: 표의 문자
25C43: 표의 문자 yì
25C44:
25C45:
25C46:
25C47:
25C48:
25C49:
25C4A: 표본 zik6
25C4B:
25C4C:
25C4D:
25C4E:
25C4F:
25C50:
25C51:
25C52:
25C53:
25C54:
25C55:
25C56:
25C57:
25C58:
25C59:
25C5A:
25C5B:
25C5C:
25C5D:
25C5E:
25C5F:
25C60:
25C61:
25C62:
25C63:
25C64:
25C65: 표의 ceoi4
25C66:
25C67: 표의 문자
25C68: 표의 문자
25C69:
25C6A: 표의 문자
25C6B: 표의 문자
25C6C: 표의 문자
25C6D: 표의 문자
25C6E: 표의 문자
25C6F: 표의 문자
25C70: 표의 문자
25C71: 표의 문자
25C72: 표의 문자
25C73:
25C74: 표의 문자
25C75: 표의 문자
25C76: 표상 슈우 ǎ
25C77: 표의 문자
25C78: 표의 문자
25C79: 표상 모
25C7A: 표의 문자
25C7B: 표의 문자
25C7C: 표의 문자
25C7D: 표의 문자
25C7E:
25C7F:
25C80: 표의 문자
25C81: 표의 문자
25C82: 표의 문자
25C83: 표의 문자
25C84: 표의 문자
25C85: 표의 문자
25C86: 표상 텍스트
25C87: 표의 문자
25C88: 표의 문자
25C89: 표본 hù
25C8A: 표상 liáo
25C8B: 표의 xián
25C8C:
25C8D: 표의 문자
25C8E: 표의 문자
25C8F: 표의 문자
25C90: 표의 문자
25C91: 표의 문자: maan4
25C92:
25C93:
25C94:
25C95: 표상 z Ide
25C96:
25C97: 표의 문자
25C98:
25C99:
25C9A: 표의 문자
25C9B: 표의 문자
25C9C: 표의 문자 jù
25C9D: 표상 zhòu
25C9E:
25C9F: 표의 문자
25CA0: 표상 그래프
25CA1: 표의 문자
25CA2: 표의 문자
25CA3: 표의 문자
25CA4: 표상 geoi6 heoi1
25CA5: 이상형
25CA6: 표의 문자
25CA7: 표의 문자
25CA8:
25CA9:
25CAA: 표의 문자
25CAB:
25CAC:
25CAD:
25CAE:
25CAF:
25CB0:
25CB1:
25CB2:
25CB3:
25CB4:
25CB5:
25CB6:
25CB7:
25CB8:
25CB9:
25CBA:
25CBB:
25CBC:
25CBD:
25CBE:
25CBF:
25CC0: 표본 wai3
25CC1: 표상 geoi6
25CC2: 표의 문자
25CC3: 표의 문자
25CC4: 표의 문자
25CC5: 표의 문자
25CC6: 표의 문자
25CC7: 표의 문자
25CC8: 표의 문자
25CC9: 표의 문자
25CCA:
25CCB: 표의 문자
25CCC: 표상 글
25CCD: 표의 문자 xún
25CCE: 표의 문자
25CCF: 표의 문자
25CD0: 표의 문자
25CD1:
25CD2: 표의 문자
25CD3: 표상 shāo
25CD4: 표의 문자
25CD5: 표의 문자
25CD6: 표의 문자
25CD7: 표의 문자 x
25CD8: 표상 그래프
25CD9:
25CDA: 표의 문자
25CDB:
25CDC: 표의 문자
25CDD: 표의 문자
25CDE: 표의 문자
25CDF: 표의 문자
25CE0: 표의 문자
25CE1: 표의 문자
25CE2: 표의 문자
25CE3: 표의 문자
25CE4:
25CE5: 표상 nǐng
25CE6:
25CE7:
25CE8:
25CE9:
25CEA: 표상 suàn
25CEB: 표의 문자
25CEC: 표의 문자
25CED:
25CEE:
25CEF: 표의 문자
25CF0: 표상 문자
25CF1: 표의 문자
25CF2: 표의 문자
25CF3: 표의 문자
25CF4: 표의 문자
25CF5: 표의 문자
25CF6: 표상 zhǎng
25CF7: 표의 문자
25CF8: 표의 문자
25CF9: 표의 문자
25CFA: 표의 문자
25CFB:
25CFC:
25CFD:
25CFE: 표 유관 1
25CFF: