25F00: 표의 문자 zú
25F01:
25F02: 표의 문자
25F03: 표의 문자
25F04:
25F05: 표의 문자
25F06:
25F07:
25F08:
25F09:
25F0A:
25F0B:
25F0C:
25F0D:
25F0E:
25F0F:
25F10:
25F11:
25F12:
25F13:
25F14:
25F15: 표의 문자
25F16: 표의 문자
25F17:
25F18: 표의 문자
25F19:
25F1A: 표본 zhuō: zoek3
25F1B: 표의 문자
25F1C: 표의 문자
25F1D:
25F1E: 표의 문자
25F1F: 표의 문자
25F20:
25F21:
25F22:
25F23:
25F24:
25F25:
25F26:
25F27:
25F28:
25F29: 표의 문자
25F2A: 표상 z Ide
25F2B: 표본 zhōu
25F2C: 표상 그래프
25F2D: 표의 문자
25F2E: 표의 문자
25F2F:
25F30:
25F31: 표의 문자
25F32: 표의 문자
25F33: 표의 문자
25F34:
25F35:
25F36: 표의 문자
25F37:
25F38:
25F39:
25F3A: 표의 문자
25F3B: 표의 문자
25F3C: 표의 문자
25F3D:
25F3E:
25F3F:
25F40:
25F41: 표의 문자 xiào
25F42:
25F43:
25F44: 표의 문자
25F45:
25F46:
25F47: 표의 문자
25F48: 표상 문자
25F49:
25F4A:
25F4B: 표상 cim1
25F4C: 표의 문자
25F4D: 표의 문자
25F4E: 표의 문자
25F4F: 표의 문자 xiàn
25F50: 표본 재판
25F51:
25F52: 표의 문자
25F53:
25F54: 표의 문자
25F55:
25F56:
25F57: 표의 문자
25F58: 이데올로프 깨진 입자 CJK: mòo
25F59:
25F5A:
25F5B:
25F5C:
25F5D:
25F5E:
25F5F: 표의 문자
25F60:
25F61: 표의 문자
25F62: 표의 문자
25F63:
25F64: 표의 문자
25F65: 표상 그래프
25F66:
25F67: 표의 문자
25F68:
25F69: 표의 문자
25F6A: 표의 문자
25F6B:
25F6C: 표상 niàng
25F6D:
25F6E:
25F6F:
25F70: 표의 문자
25F71:
25F72:
25F73: 표의 문자
25F74:
25F75: 표의 문자
25F76: 표의 문자
25F77:
25F78: Ideograph liàn
25F79:
25F7A:
25F7B:
25F7C:
25F7D:
25F7E:
25F7F: 표의 문자
25F80:
25F81:
25F82: 표상 문자
25F83: 표의 문자
25F84:
25F85: 표상 zhú
25F86:
25F87: 표상 niǎo
25F88:
25F89:
25F8A: 표의 문자 jǐ
25F8B: 표상 그래프
25F8C: 표의 문자
25F8D: 표의 문자 gǎn
25F8E:
25F8F:
25F90: 표의 문자 yì
25F91:
25F92:
25F93: 표상 zhóu
25F94:
25F95: 표의 문자
25F96:
25F97: 표의 문자
25F98: 표의 문자
25F99:
25F9A: 표의 문자
25F9B: 표의 문자
25F9C:
25F9D: 표의 문자
25F9E:
25F9F:
25FA0:
25FA1: 표의 문자 xún
25FA2:
25FA3: 표상 zhī
25FA4: 표의 문자 xiáo
25FA5:
25FA6:
25FA7: 표의 문자 fú
25FA8: 표의 문자
25FA9:
25FAA:
25FAB:
25FAC: 표의 문자
25FAD:
25FAE: 표의 문자
25FAF: 표의 문자
25FB0:
25FB1:
25FB2:
25FB3:
25FB4:
25FB5: 표의 문자
25FB6:
25FB7:
25FB8:
25FB9: 표의 문자
25FBA:
25FBB:
25FBC: 표상 그래프
25FBD: 표의 문자
25FBE: 표의 문자
25FBF: 표의 문자
25FC0: 표의 문자
25FC1: 표의 문자
25FC2: 표의 문자
25FC3: 표의 문자
25FC4: 표의 문자
25FC5: 표의 문자
25FC6: 표의 문자
25FC7: 표의 문자
25FC8:
25FC9: 표의 문자
25FCA: 표의 문자
25FCB: 표의 문자
25FCC:
25FCD: 표의 문자
25FCE: 표의 유안
25FCF:
25FD0:
25FD1: 표의 문자 guān
25FD2:
25FD3:
25FD4:
25FD5:
25FD6:
25FD7: 표의 문자
25FD8:
25FD9:
25FDA: 표의 문자
25FDB:
25FDC: 표상 zhǎn
25FDD: 표의 문자
25FDE: 표의 문자
25FDF:
25FE0: 표의 문자
25FE1: 표상 lei4 nei4
25FE2: 표상 wang4
25FE3: 표의 문자
25FE4: 표의 문자
25FE5: 표의 문자
25FE6: 표본 zhōu
25FE7: 표의 문자
25FE8: 표의 문자
25FE9: 표의 문자
25FEA: 표본 후앙
25FEB: 표의 문자
25FEC:
25FED: 표의 문자 xì
25FEE: 표상 zhì
25FEF: 표의 문자
25FF0: 표의 문자
25FF1:
25FF2:
25FF3:
25FF4: 표의 문자
25FF5: 표의 문자
25FF6:
25FF7: 표 채점표
25FF8:
25FF9: 표의 문자 yì
25FFA: 표의 문자
25FFB:
25FFC:
25FFD:
25FFE:
25FFF: