26700: 표의 문자
26701: 표상 문자
26702:
26703: 표의 문자 xù
26704: 표의 문자
26705:
26706: 표의 문자
26707: 표의 문자
26708:
26709:
2670A: 표의 문자
2670B: 표상 zhì
2670C:
2670D: 표의 문자
2670E: 표상
2670F: 표의 문자
26710: 표의 문자 wǎn
26711:
26712: 표의 문자
26713: 표의 문자 xìn
26714:
26715:
26716: 스트레칭에 대한 관념, CJK 확산 : ngaa6 : 당신
26717:
26718: 표의 문자
26719:
2671A:
2671B: 표의 문자
2671C: 표의 문자
2671D:
2671E: 표의 문자
2671F:
26720:
26721:
26722:
26723:
26724:
26725:
26726:
26727:
26728:
26729:
2672A:
2672B:
2672C:
2672D: 표상 mǎng
2672E:
2672F: 표의 문자
26730: 표본 zhuó
26731: 표의 문자 xī
26732: 표의 문자
26733: 표의 문자
26734: 표의 문자
26735:
26736:
26737: 표상 그래프
26738: 표의 문자
26739:
2673A:
2673B:
2673C:
2673D:
2673E:
2673F:
26740:
26741: 표의 문자 kei4
26742: 표의 문자
26743: 표의 문자
26744: 표의 문자
26745: 표의 문자
26746: 표의 문자
26747: 표의 문자
26748: 표의 문자
26749: 표의 문자
2674A: 표의 문자
2674B: 표의 문자
2674C: 표의 문자
2674D: 표의 문자
2674E: 표의 문자
2674F: 표의 문자
26750:
26751:
26752: 표상
26753:
26754: 표상 zhī
26755:
26756: 표의 문자
26757:
26758:
26759:
2675A: 표의 문자
2675B: 표의 문자
2675C:
2675D: 표본 huàn
2675E: 표식
2675F: 표의 문자
26760:
26761: 표의 문자 jim1 jim2
26762: 표의 문자
26763: 표의 문자
26764: 표의 문자 bàn
26765: 표의 문자
26766: 표의 문자
26767: 표상 nǎn
26768: 표의 문자
26769:
2676A: 표의 yān
2676B:
2676C: 표의 문자
2676D:
2676E: 표의 문자
2676F:
26770: 표상 문자
26771:
26772:
26773: 표의 문자 xù
26774: 표의 문자
26775:
26776:
26777: 표상 문자
26778:
26779: 표의 문자
2677A: 표의 문자
2677B:
2677C: 표본 lǘ
2677D:
2677E:
2677F:
26780:
26781: 표상 zāi
26782: 표의 문자
26783:
26784:
26785:
26786: 표상 ni
26787: 표의 문자 jǔ
26788: 표의 문자
26789:
2678A:
2678B:
2678C: 표상 그래프
2678D: 표의 문자
2678E: 표의 문자
2678F: 표의 문자
26790: 표의 문자
26791: 표의 문자
26792: 표의 문자
26793: 표의 문자
26794: 표의 문자
26795: 표의 문자
26796: 표의 문자 카
26797: 표상 글
26798:
26799: 표본 hu Ide : deoi2
2679A: 표의 문자 xiè
2679B:
2679C:
2679D: 표의 문자 xì
2679E: 표의 문자
2679F: 표의 문자
267A0:
267A1: 표의 문자
267A2: 표본 hùn
267A3: 표상 순위; 썩은 냄새가 나는; 페티트 CJK : 사오
267A4: 표의 문자 xìn
267A5: 표상 zhé
267A6: 표상 그래프
267A7:
267A8: 표상 글
267A9:
267AA:
267AB: 표의 문자
267AC: 표의 문자 jīn
267AD: 표의 문자 wā
267AE:
267AF:
267B0:
267B1: 표의 문자
267B2: 표의 문자
267B3: 표의 문자 4
267B4: 표의 문자 jim1
267B5:
267B6:
267B7:
267B8:
267B9:
267BA:
267BB:
267BC:
267BD: 표의 문자 xī
267BE:
267BF:
267C0:
267C1:
267C2: 표의 문자
267C3: 표상 zāng
267C4: 표의 문자
267C5:
267C6:
267C7:
267C8:
267C9: 표의 문자
267CA: 표의 문자
267CB: 표의 문자
267CC: 이상형 근육 CJK : zin2
267CD: 표의 문자
267CE: 표의 문자
267CF: 표의 문자
267D0: 표의 문자
267D1: 표의 문자
267D2: 표의 문자
267D3: 표의 문자
267D4: 표상 zhì
267D5: 표의 문자
267D6: 표의 문자
267D7: 표의 문자
267D8: 표의 문자
267D9: 표의 문자
267DA:
267DB: 표의 문자 표기법
267DC: 표의 문자
267DD:
267DE: 표의 xi
267DF: 표의 문자
267E0: 표의 문자
267E1:
267E2:
267E3: 표의 문자
267E4: 표의 문자, 진미 CJK : xiū
267E5:
267E6:
267E7: 표의 문자
267E8:
267E9:
267EA: 표의 문자
267EB:
267EC:
267ED:
267EE: 표본 화
267EF:
267F0: 표상 zhā
267F1: 표상 suō
267F2: 표의 문자
267F3: 표의 문자 jù
267F4:
267F5: 표의 문자
267F6: 표의 문자
267F7: 표의 문자
267F8: 표의 문자
267F9: 표의 문자
267FA: 표의 문자
267FB: 표의 문자
267FC: 표의 문자
267FD: 표의 문자
267FE: 표의 문자
267FF: 표의 문자