27200:
27201: 표의 xián
27202:
27203:
27204: 표의 문자 xià
27205: 표의 문자 xì
27206:
27207:
27208: 표의 문자
27209:
2720A:
2720B:
2720C: 표의 문자
2720D: 표의 문자 xì
2720E:
2720F:
27210:
27211: 표의 문자
27212:
27213:
27214: 표본 lǚ
27215:
27216: 표의 문자
27217: 표의 문자
27218:
27219: 표상 쇼
2721A: 표상 zhù
2721B: 통계표
2721C: 표상
2721D: 이데올로기
2721E: 표본 nì
2721F:
27220:
27221:
27222:
27223: 표의 문자
27224:
27225:
27226: 표의 문자
27227: 표상 삽
27228:
27229:
2722A: 표의 문자
2722B:
2722C:
2722D: 표의 문자
2722E:
2722F: 표의 문자
27230:
27231:
27232:
27233:
27234:
27235:
27236:
27237:
27238:
27239: 표의 zǎo
2723A:
2723B: 표의 문자 yì
2723C: 표의 문자 xī
2723D: 표의 문자
2723E: 표의 문자
2723F: 표상 그래프
27240: 표의 문자
27241: 표의 문자 xì
27242: 표의 문자
27243: 표의 yǔn
27244:
27245: 표의 문자
27246: 표의 문자
27247: 표의 문자
27248: 표의 문자
27249:
2724A: 표의 문자
2724B:
2724C:
2724D: 표의 문자
2724E: 표의 문자 xuán
2724F:
27250:
27251: 표의 문자
27252:
27253: 표의 문자
27254:
27255:
27256:
27257: 표의 유안
27258:
27259: 표의 문자
2725A: 표의 문자
2725B: 표의 문자
2725C:
2725D: 표의 문자
2725E: 표상 zh
2725F: 표의 문자
27260:
27261: 표상 그래프
27262: 표의 문자 xué
27263: 표의 문자
27264: 표의 문자
27265: 표상 그래프
27266:
27267: 표의 문자 q: gip3 heoi2
27268:
27269: 표의 문자
2726A: 표의 문자 jiā
2726B: 표상 zhá
2726C:
2726D: 표의 문자
2726E: 표의 문자
2726F:
27270:
27271:
27272: 표의 문자
27273:
27274:
27275:
27276:
27277:
27278:
27279:
2727A:
2727B: 표의 문자
2727C:
2727D:
2727E:
2727F:
27280: 표의 문자
27281:
27282:
27283:
27284: 표의 구절
27285: 표의 문자 (Cant.) 개구리, 두꺼비 CJK: gwaai2 , 구이
27286:
27287: 표의 문자
27288:
27289: 표의 문자
2728A: 표의 문자
2728B: 표상 san1
2728C: 표의 문자
2728D:
2728E: 표의 문자
2728F: 표의 문자
27290: 표의 문자
27291:
27292: 표의 문자
27293:
27294: 표의 yǎn
27295: 표의 문자
27296: 표의 문자
27297:
27298: 표의 문자 kù
27299: 표상 zh
2729A: 표상
2729B: 표의 문자 qú
2729C: 표의 문자
2729D:
2729E: 표상 문자
2729F: 표의 문자 rú
272A0: 표의 문자 yú
272A1:
272A2:
272A3: 표의 문자 yì
272A4: 표의 문자 yì
272A5: 표의 문자 xù
272A6: 표의 문자
272A7: 표의 문자
272A8:
272A9:
272AA:
272AB:
272AC: 표의 문자
272AD: 표의 yīn
272AE:
272AF: 표의 문자
272B0:
272B1: 표의 문자
272B2: 표어 cyun4
272B3:
272B4:
272B5: 표의 글 3
272B6: 표의 문자 (Cant.) 벌레 팅 CJK: doe3
272B7:
272B8:
272B9:
272BA:
272BB:
272BC:
272BD: 표상 문자
272BE: 표의 문자
272BF:
272C0: 표의 문자
272C1: 표의 문자
272C2: 표의 문자
272C3: 표의 문자
272C4: 표의 문자
272C5: 표의 문자
272C6: 표의 문자
272C7: 표의 문자
272C8:
272C9: 표의 문자 q
272CA: 표의 문자 (Cant.) 큰 나비 CJK: 사아 , shā
272CB:
272CC: 표의 문자
272CD: 찌르는듯한 묘사, 찌르는듯한 CJK: 디
272CE: 표의 문자
272CF: 표의 문자 yì
272D0: 표의 문자 xí
272D1: 표의 문자
272D2: 표상
272D3: 표상 kào
272D4: 표의 문자
272D5: 표의 문자 kǔn
272D6: 표상 ni
272D7: 표의 문자
272D8: 표의 문자
272D9:
272DA: 표상
272DB:
272DC:
272DD:
272DE:
272DF: 표의 문자
272E0: 표의 문자
272E1: 표의 문자
272E2:
272E3:
272E4:
272E5:
272E6: 이상형 (칸트.) 잠자리; 항해가없는 작은 배 CJK: 메이 1
272E7:
272E8:
272E9:
272EA:
272EB:
272EC:
272ED:
272EE:
272EF:
272F0:
272F1: 표상 zhān
272F2: 표상 그래프
272F3:
272F4:
272F5: 표의 문자
272F6: 표의 문자
272F7: 표의 문자
272F8: 표의 문자
272F9: 표의 문자
272FA: 표의 문자
272FB: 표의 문자
272FC: 표의 문자
272FD: 표의 문자
272FE: 표의 문자
272FF: 표의 문자