28000: 표의 문자
28001:
28002: 표상 cuk1
28003:
28004: 표의 문자
28005: 표의 yǎn
28006:
28007:
28008: 표의 문자
28009: 표어 cyu5
2800A: 표의 문자
2800B: 표의 문자
2800C: 표의 문자
2800D: 표의 문자
2800E: 표의 문자
2800F: 표의 문자
28010: 표의 문자
28011: 표의 문자
28012: 표의 문자
28013:
28014: 표의 문자
28015: 표의 문자
28016: 표의 문자
28017:
28018: 표상 xiáng
28019: 표의 문자 xī
2801A:
2801B: 표의 문자
2801C: 표상 텍스트
2801D: 표상 루오
2801E: 표의 문자 6
2801F: 표의 문자
28020: 표의 문자
28021:
28022:
28023: Ideograph (Cant.) a 집, 집 CJK: 케이 2
28024: 이상 징후 (Cant.) 갑자기 떨어지거나 떨어 뜨릴 CJK: 레오 1 , 레
28025: 표의 문자
28026:
28027: 표상
28028: 표의 문자
28029:
2802A:
2802B: 표의 문자
2802C: 표의 문자
2802D:
2802E: 표의 유안
2802F: 표의 문자
28030: 표의 문자
28031:
28032:
28033: 표의 문자
28034: 표의 문자 xún
28035:
28036: 표의 문자
28037:
28038: 표의 문자
28039: 표의 문자
2803A: 표의 문자
2803B: 표의 문자
2803C: 표의 문자
2803D: 표의 문자
2803E: 표의 문자
2803F: 표의 문자
28040: 표의 문자
28041: 표상 xuàn
28042: 표의 문자 xié
28043: 표의 문자
28044: 표의 문자
28045: 표상 xiān
28046: 표상 shān
28047: 표의 문자
28048: 표상 (칸트.)에서 포드, 웨이드 CJK: 가오 3 , 다루는 법
28049: 표의 문자 kǔn
2804A: 표의 문자
2804B: 표의 문자 도우
2804C: 표의 문자
2804D: 표의 yàn
2804E: 표의 문자
2804F: 표의 문자
28050: 표의 문자
28051: 표본 yuè
28052: 표의 문자
28053:
28054:
28055:
28056:
28057: 표의 문자
28058: 표의 문자
28059:
2805A:
2805B:
2805C:
2805D: 표의 문자
2805E:
2805F: 표의 문자
28060: 표의 문자
28061: 표의 문자
28062:
28063:
28064:
28065: 표의 문자
28066: 표의 문자
28067: 표의 문자
28068: 표의 문자
28069: 표의 문자
2806A: 표의 문자
2806B: 표의 문자
2806C: 표의 문자
2806D: 표의 문자
2806E: 표의 문자
2806F: 표의 문자
28070: 표의 문자
28071: 표의 문자
28072: 표의 문자
28073:
28074: 표의 문자
28075:
28076: 표의 문자 y
28077: 표상 zhì
28078: 표의 문자
28079: 표의 yǎn
2807A: 표의 문자
2807B:
2807C: 표의 문자
2807D: 표의 문자
2807E:
2807F: 표의 문자
28080: 표상 z Ide
28081: 표의 문자
28082: 표상 zhí
28083: 표의 문자: pang4
28084:
28085: 표의 문자
28086:
28087: 표의 문자
28088:
28089:
2808A:
2808B:
2808C:
2808D:
2808E:
2808F:
28090: 이상 징후 (Cant.) 갑자기 떨어지거나 떨어 뜨릴 CJK: 레오 1 , 라니
28091:
28092: 이데올로기
28093:
28094: 표의 문자
28095: 표의 문자
28096: 표의 문자
28097: 표의 문자
28098: 표의 문자
28099: 표의 문자
2809A: 표의 문자
2809B:
2809C: 표의 문자
2809D: 표의 문자판
2809E: 표상 tàn
2809F: 표의 문자
280A0: 표의 문자 x
280A1: 표상 zòu
280A2: 표의 문자
280A3: 표의 문자
280A4:
280A5:
280A6: 표의 문자
280A7:
280A8:
280A9: 표상 그래프
280AA: 표의 yǎn
280AB: 표의 문자
280AC:
280AD: Ideograph dú
280AE:
280AF: 표의 피안
280B0: 표의 문자
280B1: 표본 hùn
280B2: 표의 문자
280B3:
280B4: 표상 문자
280B5: 표상 zh
280B6:
280B7:
280B8:
280B9:
280BA: 표의 문자
280BB:
280BC: 표의 문자
280BD: 표의 문자 (Cant.) 발자국을 찍기 위해 CJK: 댐 6
280BE: CJK를 뛰어 넘기위한 표의 문자 (Cant.): naam3
280BF: 표의 문자 wǎi
280C0:
280C1:
280C2:
280C3: 표의 문자
280C4: 표의 문자
280C5: 표상 그래프
280C6:
280C7: 표상 지안
280C8: 표의 문자
280C9: 표의 문자
280CA: 표의 문자
280CB: 표의 문자
280CC: 표의 문자
280CD: 표의 문자
280CE: 표의 문자
280CF: 표의 문자
280D0: 표의 문자
280D1: 표의 문자
280D2:
280D3: 표의 문자
280D4:
280D5: 표의 문자
280D6: 표의 문자
280D7: 표상
280D8: 표의 조우
280D9: 표의 문자
280DA: 표의 문자
280DB: 표의 문자
280DC:
280DD:
280DE: 교차 다리가있는 CJK를 앉히는 표의 문자: pun4 , 팬
280DF: 교차 다리가있는 CJK를 앉히는 표의 문자: pun4 , 팬
280E0:
280E1:
280E2:
280E3: 표의 문자
280E4: 표의 문자
280E5:
280E6:
280E7:
280E8: 표본 lin5 nin5 zin2
280E9: 칸막이에 대한 표의 문자 (Cant.): 죄 3
280EA:
280EB: 표의 문자
280EC:
280ED: 표의 문자 zú
280EE:
280EF: 표상 zhì
280F0: 표의 yǎn
280F1:
280F2: 표의 문자
280F3: 표상 문자
280F4: 표의 문자 gwat1
280F5: 표의 문자
280F6: 표의 문자
280F7: 표의 문자
280F8: 표의 문자
280F9: 표의 문자
280FA: 표의 문자
280FB: 표의 문자
280FC: 표의 문자
280FD: 표의 문자
280FE: 표의 문자
280FF: