28A00:
28A01:
28A02:
28A03:
28A04:
28A05: 표의 문자
28A06:
28A07:
28A08:
28A09:
28A0A:
28A0B:
28A0C:
28A0D:
28A0E:
28A0F: 표의 문자
28A10:
28A11:
28A12:
28A13:
28A14:
28A15:
28A16: 표상 kam4
28A17: 표의 문자
28A18: 표의 문자
28A19: 표의 문자 y
28A1A: 표 채점표
28A1B: 표의 문자
28A1C: 표의 문자
28A1D:
28A1E:
28A1F:
28A20: 표의 문자
28A21: 표의 문자
28A22:
28A23:
28A24: 표의 문자
28A25: 표상 sam1
28A26: 표의 문자
28A27: 표의 문자
28A28: 표의 문자
28A29: 표의 문자 1
28A2A: 표의 문자
28A2B: 표의 문자
28A2C: 표의 문자
28A2D: 표의 문자
28A2E:
28A2F: 표의 문자
28A30: 표 유증
28A31: 표의 문자
28A32: 표의 문자 : CS4
28A33: 표의 문자 zú
28A34: 표상 지아오
28A35:
28A36: 표의 문자 yú : jyu5
28A37: 표의 문자
28A38: 표의 문자
28A39: 표의 문자
28A3A: 표의 문자
28A3B:
28A3C:
28A3D:
28A3E:
28A3F:
28A40:
28A41:
28A42:
28A43:
28A44: 표상 juk1
28A45: 이상형 4
28A46: 표의 문자 1
28A47: 표상 laam4 naam4
28A48: 이데올로기 bui3
28A49: 표본 wun6
28A4A: 이데올로기 jau4
28A4B: 표본 wai6
28A4C:
28A4D:
28A4E:
28A4F:
28A50:
28A51:
28A52:
28A53:
28A54:
28A55:
28A56: 표의 문자
28A57:
28A58:
28A59: 표의 문자 4
28A5A: 표의 문자 bou2
28A5B:
28A5C:
28A5D:
28A5E:
28A5F:
28A60: 표의 문자
28A61:
28A62:
28A63:
28A64:
28A65: 표상 문자
28A66: 표의 그래프
28A67: 표상 동
28A68: 표의 문자
28A69: 표의 문자
28A6A: 표의 문자
28A6B: 표의 문자 biān
28A6C: 표의 문자
28A6D:
28A6E:
28A6F: 표의 문자
28A70: 표의 문자 zú
28A71:
28A72: 표의 문자
28A73:
28A74: 표의 문자
28A75: 표의 문자 wǎn
28A76: 표의 문자 wā
28A77:
28A78: 표의 quān
28A79:
28A7A:
28A7B: 표의 문자 wǎn
28A7C:
28A7D: 표의 문자 xià
28A7E:
28A7F:
28A80: 표의 문자
28A81: 표의 문자 jiu3
28A82: 표제어 seoi6
28A83: 표기법 4
28A84: 표의 문자
28A85: 표본 재판
28A86:
28A87:
28A88: 표상
28A89: 표의 문자
28A8A: 표의 삽화
28A8B:
28A8C: 표의 문자
28A8D: 표의 문자
28A8E: 표의 문자
28A8F: 표의 문자
28A90: 표상 dòu
28A91: 표의 문자
28A92: 표의 문자
28A93:
28A94:
28A95: 표의 문자
28A96:
28A97: 표상 zhuì
28A98:
28A99:
28A9A: 표의 문자 1
28A9B: 표의 문자 jyun4
28A9C: 표의 문자 jan1
28A9D: 표의 문자
28A9E: 표의 문자
28A9F:
28AA0:
28AA1:
28AA2:
28AA3:
28AA4:
28AA5:
28AA6:
28AA7:
28AA8:
28AA9:
28AAA:
28AAB:
28AAC:
28AAD:
28AAE:
28AAF:
28AB0:
28AB1:
28AB2:
28AB3: 표 유증
28AB4:
28AB5:
28AB6: 표의 yàn
28AB7: 표의 문자 gǔ
28AB8:
28AB9: 표의 문자
28ABA: 표의 문자
28ABB:
28ABC:
28ABD:
28ABE: 표의 문자
28ABF:
28AC0: 표상 zhǎn : zin2
28AC1: 표의 문자 표
28AC2:
28AC3:
28AC4: 표의 문자
28AC5: 표의 문자
28AC6: 표기법 4
28AC7: 표의 문자
28AC8: 표의 문자
28AC9: 표의 문자
28ACA: 표의 문자
28ACB: 표의 문자 3
28ACC: 표본 3
28ACD:
28ACE: 표의 문자 1
28ACF:
28AD0:
28AD1:
28AD2: 표의 문자
28AD3:
28AD4: 표상 zhì
28AD5:
28AD6:
28AD7:
28AD8:
28AD9:
28ADA:
28ADB:
28ADC:
28ADD:
28ADE: 표상 ci4
28ADF: 표어 loeng4
28AE0: 표의 문자 3
28AE1: 표의 문자 6
28AE2: 표상 soeng1
28AE3: 표상 kau4
28AE4:
28AE5: 표상 그래프 1
28AE6:
28AE7:
28AE8:
28AE9:
28AEA: 표의 문자 3
28AEB:
28AEC:
28AED:
28AEE:
28AEF:
28AF0:
28AF1:
28AF2:
28AF3:
28AF4:
28AF5: 표의 문자
28AF6:
28AF7:
28AF8:
28AF9:
28AFA:
28AFB:
28AFC: 표상 ngou6 ou6
28AFD:
28AFE:
28AFF:
