28F00:
28F01:
28F02:
28F03:
28F04:
28F05:
28F06:
28F07:
28F08: 표상 zhàn
28F09: 표의 문자
28F0A: 표의 문자
28F0B: 표의 문자 x
28F0C: 표의 문자
28F0D: 표의 문자
28F0E: 표의 문자
28F0F:
28F10: 표의 문자
28F11: 표의 문자
28F12: 표의 문자
28F13: 표상 zhí
28F14: 표의 문자 xún
28F15:
28F16:
28F17:
28F18:
28F19:
28F1A: 표의 문자
28F1B:
28F1C:
28F1D:
28F1E:
28F1F:
28F20:
28F21:
28F22:
28F23: 표의 문자
28F24: 표의 문자
28F25: 이데올로기
28F26:
28F27:
28F28:
28F29:
28F2A: 표의 문자
28F2B: 표의 문자 qú
28F2C: 표의 문자 xiè
28F2D:
28F2E: 표상 zhàn
28F2F: 표의 문자
28F30:
28F31: 표의 문자
28F32:
28F33:
28F34:
28F35:
28F36:
28F37:
28F38:
28F39:
28F3A:
28F3B:
28F3C: 표의 문자
28F3D: 표의 문자 qú
28F3E:
28F3F: 표의 문자
28F40: 이데올로기
28F41: 표의 조우
28F42: 표의 문자
28F43:
28F44: 표의 문자
28F45:
28F46:
28F47:
28F48:
28F49: 표의 문자
28F4A: 표의 문자
28F4B:
28F4C:
28F4D: Ideograph dú
28F4E:
28F4F: 표의 문자
28F50: 표의 문자
28F51: 표의 yān
28F52:
28F53:
28F54:
28F55:
28F56: 표상 niǎo
28F57: 표의 문자
28F58:
28F59:
28F5A:
28F5B:
28F5C:
28F5D:
28F5E:
28F5F: 표의 문자
28F60:
28F61:
28F62:
28F63:
28F64:
28F65:
28F66: 표본 nì
28F67: 표본 후아힌
28F68: 표의 문자
28F69:
28F6A:
28F6B:
28F6C:
28F6D:
28F6E:
28F6F: 표의 문자 xià
28F70:
28F71:
28F72: 표상 문자
28F73:
28F74:
28F75:
28F76:
28F77: 이상형
28F78:
28F79: 표의 문자 yì
28F7A:
28F7B: 표의 문자
28F7C: 표의 문자
28F7D:
28F7E:
28F7F: 표의 문자
28F80:
28F81:
28F82: 표의 문자
28F83:
28F84:
28F85: 표의 문자
28F86:
28F87:
28F88:
28F89: 표의 문자
28F8A: 표의 문자
28F8B:
28F8C: 표의 문자 yú
28F8D:
28F8E: 표의 문자
28F8F:
28F90:
28F91:
28F92: 표의 문자
28F93: 표기법
28F94: 표상법
28F95:
28F96:
28F97: 표의 문자
28F98:
28F99:
28F9A: 표의 문자
28F9B: 표의 문자
28F9C:
28F9D:
28F9E: 표의 문자
28F9F:
28FA0:
28FA1: 표상 삽
28FA2:
28FA3:
28FA4: 표의 문자
28FA5:
28FA6:
28FA7:
28FA8:
28FA9:
28FAA:
28FAB:
28FAC: 표의 문자
28FAD:
28FAE:
28FAF:
28FB0: 표의 문자
28FB1:
28FB2:
28FB3:
28FB4: 표의 문자
28FB5:
28FB6:
28FB7:
28FB8:
28FB9:
28FBA:
28FBB: 표상어
28FBC:
28FBD:
28FBE: 표상 tiào
28FBF:
28FC0:
28FC1: 표본 yuè
28FC2:
28FC3:
28FC4:
28FC5: 표의 문자 lok6
28FC6:
28FC7: 표의 문자
28FC8:
28FC9:
28FCA:
28FCB:
28FCC:
28FCD:
28FCE:
28FCF: 표의 문자
28FD0: 표의 문자
28FD1:
28FD2:
28FD3:
28FD4:
28FD5:
28FD6:
28FD7:
28FD8:
28FD9:
28FDA:
28FDB: 표상 zhì
28FDC:
28FDD:
28FDE:
28FDF:
28FE0: 표의 문자
28FE1:
28FE2: 표상 동
28FE3:
28FE4:
28FE5:
28FE6:
28FE7:
28FE8:
28FE9:
28FEA:
28FEB:
28FEC:
28FED: 표의 문자
28FEE:
28FEF:
28FF0:
28FF1:
28FF2:
28FF3:
28FF4:
28FF5:
28FF6:
28FF7:
28FF8:
28FF9:
28FFA:
28FFB:
28FFC:
28FFD:
28FFE:
28FFF: 표상 문자