29200:
29201: 표의 문자
29202: 표의 문자
29203:
29204:
29205:
29206: 표의 문자 pā
29207: 표본 ni
29208: 표의 문자
29209: 표의 문자
2920A: 표의 문자
2920B: 표의 문자
2920C:
2920D: 표의 문자
2920E: 표의 문자
2920F: 표의 문자 ǎo
29210: 표의 문자
29211: 표상 nǎn
29212:
29213:
29214: 표상 그래프
29215: 표의 문자
29216: 표상 xiān
29217: 표의 문자
29218: 표의 문자
29219:
2921A: 표의 문자
2921B:
2921C: 표의 문자
2921D:
2921E: 표의 문자
2921F:
29220:
29221: 표상 xìng
29222: 표본 nì
29223: 표의 문자 hān
29224: 표의 문자
29225: 표의 문자
29226: 표의 문자
29227:
29228:
29229: 표의 문자
2922A: 표의 문자
2922B:
2922C: 표의 문자
2922D: 표의 문자 yì
2922E: 표의 문자
2922F: 표의 yān
29230:
29231: 표의 문자
29232: 표상 suàn
29233:
29234: 표의 문자
29235: 표의 문자판
29236: 표상 nǎn
29237:
29238: 표의 문자
29239: Ideograph miàn
2923A: 표의 문자
2923B: 표의 문자
2923C: 표상 cǎn
2923D:
2923E:
2923F:
29240: 표의 문자판
29241: 표의 문자
29242: 이데올로기
29243:
29244: 표상 niǎn
29245:
29246: 표의 문자
29247:
29248:
29249:
2924A:
2924B: 표의 문자
2924C:
2924D: 표의 문자
2924E:
2924F:
29250: 표의 그래프
29251:
29252:
29253:
29254: 표본 재판
29255: 표의 문자
29256:
29257: 표상 zhān
29258:
29259: 표의 문자
2925A:
2925B:
2925C: 표의 문자
2925D: 표의 문자
2925E:
2925F:
29260:
29261: 표의 문자
29262: 표의 문자 jǐ
29263:
29264:
29265: 표상 xuàn
29266:
29267: 표상 문자
29268:
29269:
2926A:
2926B: 표의 문자
2926C: 표의 문자
2926D:
2926E:
2926F: 표의 유안
29270: 표의 문자
29271: 표의 문자
29272:
29273:
29274: 표의 문자
29275: 표의 문자
29276:
29277:
29278: 표의 문자 jù
29279: 표의 문자
2927A: 표의 문자
2927B:
2927C: 표의 문자
2927D: 표의 문자 fú
2927E: 표의 문자 xiá
2927F: 표의 문자 qú
29280: 표상 그래프
29281: 표의 문자 wǎn
29282: 표상 문자
29283: 표의 문자
29284: 표상 zhòu
29285: 표의 문자
29286:
29287: 표의 문자
29288:
29289:
2928A:
2928B:
2928C: 표상
2928D: 표의 문자
2928E:
2928F: 표의 문자 jiā
29290:
29291: 표상 yǎng
29292:
29293: 표의 문자
29294: 표상 지아
29295:
29296: 표상 배경
29297:
29298:
29299:
2929A: 표의 문자
2929B: 표의 구절
2929C: 표의 문자
2929D: 표상 zhì
2929E:
2929F:
292A0:
292A1: 표상 문자
292A2: 표의 문자
292A3: 표본 zhū
292A4: 표의 문자
292A5:
292A6:
292A7:
292A8: 표상 문자
292A9: 표상 문자
292AA: 표상 dòu
292AB: 표상 niǎn
292AC: 표의 문자
292AD: 표의 문자
292AE: 표의 문자
292AF: 표의 문자
292B0: 표의 문자
292B1:
292B2:
292B3:
292B4: 표상 zhì
292B5: 표상 zhé
292B6: 표의 문자
292B7:
292B8:
292B9:
292BA: 표의 문자
292BB: 표의 문자 xùn
292BC:
292BD: 표의 문자
292BE: 표의 문자
292BF: 표의 문자 xì
292C0:
292C1: 표본 zhuó
292C2: 표상 bài
292C3: 표의 yáo
292C4: 표의 문자
292C5: 표의 문자
292C6: 표의 문자
292C7:
292C8: 표의 아니오
292C9: 표의 문자
292CA: 표의 문자
292CB: 표본 jiān
292CC: 표의 문자 yì
292CD: 표의 xi
292CE:
292CF: 표상 ni
292D0:
292D1:
292D2: 표의 문자
292D3:
292D4:
292D5:
292D6:
292D7: 표의 구절
292D8: 표본 신발 CJK: haai4 , xié
292D9: 표의 문자
292DA:
292DB:
292DC: 표의 문자
292DD: 표의 문자
292DE: 표의 문자
292DF: 표의 문자 fú
292E0: 표상 miǎn
292E1: 표의 문자
292E2: 표상 xuàn
292E3: 표의 문자
292E4: 표의 문자
292E5:
292E6:
292E7: 표본 신발; 드럼 CJK의 이름: haai4 , xié
292E8: 표의 문자 fú
292E9: 표상 zhì
292EA: 표의 문자
292EB: 표상 xuàn
292EC: 표의 문자
292ED:
292EE: 표상 문자
292EF: 표상 그래프
292F0: 표상 zhòu
292F1: 표상 xuān
292F2:
292F3:
292F4:
292F5: 표본 zhū
292F6:
292F7: 표의 문자
292F8:
292F9: 표의 문자
292FA: 표의 그래프
292FB: 표의 문자
292FC:
292FD: 표의 문자
292FE: 표의 문자
292FF: 이데올로기 메이