29800: 표의 문자 b
29801: 표의 문자 gān
29802: 표의 문자 y
29803: 표의 문자
29804:
29805: 표의 문자
29806: 표상 문자
29807: 표의 문자 xùn
29808: 표의 문자
29809: 표의 문자
2980A: 표의 문자
2980B: 이데올로기 x
2980C: 표상
2980D:
2980E: 표의 문자
2980F: 표상 문자
29810: 표상 sau2
29811: 표의 문자, 머리, 정상 CJK : dǐng
29812:
29813: 표의 문자
29814: 표의 문자
29815:
29816:
29817:
29818: 표의 문자
29819:
2981A: 표의 문자
2981B:
2981C:
2981D:
2981E:
2981F: 표의 문자
29820: 표의 문자
29821:
29822:
29823:
29824:
29825:
29826: 표의 문자 q
29827: 표의 문자
29828: 표의 문자
29829: 표의 문자
2982A:
2982B:
2982C:
2982D: 표의 문자
2982E: 표의 문자
2982F: 표의 문자
29830:
29831: 표의 문자
29832:
29833: 표의 문자
29834: 표의 문자
29835: 표의 문자
29836: 표의 문자
29837: 표의 문자 fú
29838: 표의 문자
29839: 표의 문자
2983A:
2983B: 표의 문자
2983C:
2983D: 표의 문자
2983E: 표상 hāng
2983F: 표의 문자
29840:
29841:
29842:
29843: 표의 문자 yú
29844: 표의 문자
29845:
29846:
29847:
29848:
29849:
2984A:
2984B: 표의 문자
2984C: 표상 xiāng
2984D:
2984E: 표의 문자 xiū
2984F:
29850:
29851:
29852:
29853: 표의 문자
29854: 표의 문자
29855: 표의 문자
29856:
29857: 표상 cau3
29858:
29859:
2985A:
2985B:
2985C: 표의 문자
2985D: 표의 문자
2985E:
2985F: 표의 문자
29860: 표상 xiāng
29861:
29862:
29863: 표의 문자 y
29864:
29865:
29866: 표의 문자
29867: 표의 문자
29868: 표의 문자 mǔ
29869: 표의 문자 b
2986A:
2986B: 표의 문자
2986C:
2986D:
2986E:
2986F: 표의 문자
29870:
29871:
29872:
29873:
29874:
29875:
29876:
29877: 표의 문자
29878:
29879:
2987A: 표의 문자 jiè
2987B:
2987C:
2987D:
2987E: 표상 suó
2987F:
29880:
29881:
29882:
29883:
29884: 표의 문자
29885: 표기법
29886:
29887:
29888: 표의 문자
29889:
2988A: 표의 문자
2988B:
2988C: 표의 문자
2988D: 표의 문자
2988E: 표의 문자 duō
2988F:
29890: 표상 zhé
29891: 표상 cǐ
29892: 표의 yǎo
29893:
29894: 표의 문자 bàn
29895: 표의 문자
29896: 표상 모
29897:
29898: 표의 문자 p
29899:
2989A:
2989B: 표의 문자
2989C:
2989D:
2989E: 표의 문자
2989F:
298A0:
298A1: 표의 문자
298A2:
298A3:
298A4: 표의 문자 juk6
298A5:
298A6: 표의 문자
298A7:
298A8: 표의 문자 gān
298A9:
298AA: 표의 문자
298AB: 표의 문자
298AC: 표의 문자
298AD:
298AE: 표의 문자 xiū
298AF: 표본 후앙
298B0: 표의 문자 fú
298B1: 표의 문자
298B2: 표상 sai2
298B3: 표의 문자 qú
298B4: 표의 문자
298B5: 표의 문자
298B6: 표의 문자 yú
298B7: 표상 모
298B8: 표본 zhōu
298B9: 표의 문자
298BA:
298BB: 표트르 슈우
298BC: 표의 문자
298BD: 표의 문자
298BE: 표의 문자
298BF: 표의 문자
298C0:
298C1:
298C2:
298C3:
298C4:
298C5:
298C6:
298C7:
298C8:
298C9:
298CA: 표의 문자 xù
298CB:
298CC:
298CD:
298CE:
298CF:
298D0:
298D1: 표의 문자 (U + 978D 鞍과 동일) 안장; 안장 같은 지형 또는 물건 CJK : ngon1
298D2:
298D3:
298D4:
298D5:
298D6: 표의 문자
298D7:
298D8: 표상 ni
298D9:
298DA: 표의 문자
298DB:
298DC: 표의 문자
298DD: 표의 문자
298DE: 표의 문자 yì
298DF:
298E0:
298E1: 표의 문자 보
298E2:
298E3: 표의 문자
298E4:
298E5:
298E6:
298E7:
298E8:
298E9: 표상 zhé
298EA: 표의 문자 hang1
298EB: 표의 문자
298EC:
298ED:
298EE: 표의 문자
298EF: 표의 문자
298F0:
298F1: 표의 문자 : 루크 6
298F2: 표의 yān
298F3: 표상 동
298F4: 표의 문자
298F5: 표의 문자 wǎn
298F6: 표상 mǐng
298F7: 표의 문자
298F8: 표의 문자
298F9: 표의 문자
298FA: 표의 문자 bēn : ban1 ban3
298FB: 표의 문자 ǎo
298FC: 표의 문자
298FD:
298FE:
298FF:
