29A00: 표의 문자
29A01: 표의 문자
29A02:
29A03: 표의 문자
29A04: 표의 문자
29A05: 표의 문자
29A06: 표의 문자
29A07: 표의 문자
29A08: 표의 문자 yú
29A09: 표의 문자
29A0A: 표의 문자
29A0B: 표의 문자
29A0C: 표의 문자
29A0D: 표상 zhàn
29A0E:
29A0F: 표의 문자
29A10: 표의 문자
29A11: 표의 문자
29A12: 표의 문자
29A13: 표의 문자
29A14: 표의 문자
29A15:
29A16:
29A17: 표의 문자 yú
29A18: 이상 지형 팔 측 CJK : qì
29A19: 표의 문자 yú
29A1A: 표의 문자 wā
29A1B:
29A1C: 표상 Bà
29A1D: 표의 문자
29A1E: 표상 sǎ
29A1F: 표의 문자
29A20: 이데올로기
29A21: 표의 문자 xiǎn
29A22:
29A23:
29A24:
29A25:
29A26:
29A27:
29A28: 표의 문자 : zi6
29A29: 표의 문자
29A2A:
29A2B: 표의 문자 kǔn
29A2C: 표의 문자 gǔn
29A2D: 관절면의 강성도 CJK : QUE
29A2E: 표의 문자
29A2F: 표의 문자
29A30:
29A31:
29A32: 표의 문자
29A33: 표의 문자
29A34: 표의 yǎo
29A35:
29A36:
29A37: 표의 문자
29A38: 표의 문자
29A39: 표의 문자
29A3A:
29A3B: 표상 zh
29A3C: 표의 문자
29A3D: 표의 문자
29A3E: 표의 문자
29A3F:
29A40: 표의 문자
29A41:
29A42:
29A43:
29A44: 표의 문자
29A45: 표상
29A46:
29A47: 표의 문자
29A48:
29A49:
29A4A:
29A4B: 표상 문자
29A4C: 표의 문자 gǔn
29A4D: 표의 문자 (Cant.) 갈비, 갈비 케이지 CJK : peng1 : 핑
29A4E:
29A4F:
29A50:
29A51: 표의 문자 y
29A52: 표의 문자
29A53:
29A54: 표본 zhuó
29A55:
29A56: 표의 문자
29A57: 표의 문자
29A58: 표의 문자 y
29A59:
29A5A:
29A5B: 표의 문자
29A5C:
29A5D: 표의 문자
29A5E: 표의 문자
29A5F: 표의 문자
29A60: 표의 문자 zú
29A61: 표상 사진
29A62: 표의 문자
29A63:
29A64: 표의 문자 wā
29A65: 표상 zhá
29A66:
29A67: 표의 문자
29A68:
29A69: 표의 문자
29A6A: 표의 문자
29A6B: 표의 문자
29A6C: 표의 문자
29A6D:
29A6E: 표의 문자
29A6F: 표의 문자 biàn
29A70: 표의 문자
29A71: 표의 문자
29A72: 표의 문자
29A73: 표의 문자
29A74: 표의 문자
29A75:
29A76: 표의 yàn
29A77:
29A78:
29A79:
29A7A: 표의 문자
29A7B: 표상
29A7C: 표의 yǎo
29A7D:
29A7E: 표의 문자 카오
29A7F: 표의 문자
29A80: 표상어
29A81: 표의 문자
29A82: 표의 문자
29A83: 표의 문자
29A84:
29A85:
29A86:
29A87:
29A88: 표의 문자
29A89: 표의 문자 xù
29A8A: 표의 문자
29A8B:
29A8C: 표상 문자
29A8D: 표의 문자
29A8E: 표상 mǎng
29A8F:
29A90: 표의 문자
29A91:
29A92:
29A93:
29A94:
29A95:
29A96: 표의 문자
29A97: 표본 꼬리뼈, 미저골 CJK : 쥬에
29A98: 표의 문자
29A99:
29A9A:
29A9B: 표의 문자
29A9C:
29A9D:
29A9E: 표의 문자
29A9F: 표의 문자 yì
29AA0:
29AA1:
29AA2: 표의 문자
29AA3: 표의 문자 yì
29AA4: 표의 문자
29AA5: 표상 문자
29AA6:
29AA7: 표의 문자
29AA8:
29AA9:
29AAA:
29AAB:
29AAC:
29AAD: 표상 그래프
29AAE: 표의 문자 mǒ
29AAF:
29AB0:
29AB1: 표의 xūn
29AB2:
29AB3:
29AB4: 표의 yàn
29AB5: 표의 문자
29AB6:
29AB7:
29AB8: 표의 문자
29AB9:
29ABA: 표의 문자
29ABB:
29ABC:
29ABD: 표의 문자
29ABE: 표의 언어
29ABF:
29AC0: 표의 문자
29AC1: 표의 문자
29AC2: 표의 xi
29AC3:
29AC4:
29AC5:
29AC6:
29AC7: 표의 문자 ǎi
29AC8:
29AC9:
29ACA: 표의 문자
29ACB:
29ACC:
29ACD: 표의 문자
29ACE:
29ACF: 표의 문자
29AD0:
29AD1:
29AD2:
29AD3: 표의 그래프
29AD4: 표의 문자
29AD5: 표의 문자
29AD6:
29AD7:
29AD8:
29AD9:
29ADA:
29ADB: 표의 문자
29ADC:
29ADD:
29ADE:
29ADF:
29AE0: 표의 문자
29AE1:
29AE2:
29AE3:
29AE4:
29AE5: 표의 문자
29AE6: 표의 문자
29AE7:
29AE8:
29AE9:
29AEA:
29AEB: 표의 문자
29AEC:
29AED:
29AEE:
29AEF:
29AF0:
29AF1:
29AF2: 표상 xiē
29AF3: 표의 xi
29AF4: 표의 문자 jú
29AF5:
29AF6:
29AF7:
29AF8:
29AF9: 표의 문자
29AFA: 표의 문자
29AFB:
29AFC:
29AFD:
29AFE:
29AFF:
