29D00: 표본 zhū
29D01: 표의 문자 gān
29D02: 표의 문자 xiōng
29D03: 표의 문자
29D04:
29D05: 표의 문자
29D06:
29D07: 표의 문자
29D08: 표의 문자
29D09: 표의 yùn
29D0A:
29D0B:
29D0C:
29D0D: 표상 쇼
29D0E:
29D0F:
29D10: 표본 lǜ
29D11: 표의 yòu
29D12: 표상 지안
29D13: 표의 문자
29D14:
29D15:
29D16:
29D17:
29D18: 표의 문자 jù
29D19: 표의 yòu
29D1A: 표의 문자
29D1B:
29D1C: 표의 문자 yì
29D1D: 표상
29D1E: 표의 문자
29D1F: 표의 문자
29D20: 표의 문자
29D21: 표의 문자
29D22:
29D23: 표의 문자
29D24: 표상 liào
29D25:
29D26:
29D27: 표상 지아오
29D28: 표의 문자
29D29: 표의 문자
29D2A: 표의 문자
29D2B:
29D2C: 표의 문자
29D2D:
29D2E: 표의 문자 yì
29D2F:
29D30:
29D31: 표의 문자
29D32: 표의 문자
29D33: 표상 문자
29D34:
29D35: 표의 문자 gān
29D36:
29D37:
29D38:
29D39: 표의 문자 qú
29D3A: 표의 문자
29D3B: 표의 문자
29D3C:
29D3D:
29D3E: 표의 문자
29D3F:
29D40: 표상 문자
29D41:
29D42:
29D43: 표의 문자
29D44: 표본 후아힌
29D45: 표의 문자 qú
29D46:
29D47: 표상 루아
29D48:
29D49: 표의 문자
29D4A:
29D4B: 표본 물고기 (U) + 9B5A, 물고기 CJK의 표본 (J) 비표준 변형
29D4C:
29D4D: 표의 문자 qiú
29D4E: 표의 문자 y
29D4F: 표의 문자
29D50:
29D51:
29D52:
29D53: 표의 문자
29D54:
29D55: 표의 문자
29D56: 표의 문자 xiǎo
29D57: 표의 문자
29D58:
29D59:
29D5A: 표의 문자 : tou2 tou6
29D5B: 표의 문자
29D5C: 표의 문자
29D5D: 표의 문자
29D5E: 표의 문자
29D5F:
29D60: 표의 문자 niú
29D61:
29D62: 표의 문자
29D63: 표의 문자
29D64:
29D65: 표의 문자
29D66: 표의 문자
29D67:
29D68:
29D69: 표의 문자
29D6A:
29D6B:
29D6C: 표의 문자
29D6D: 표의 문자
29D6E: 표의 문자
29D6F:
29D70: 표상 지아오
29D71: 표의 문자
29D72:
29D73:
29D74:
29D75:
29D76:
29D77:
29D78:
29D79: 표의 문자
29D7A:
29D7B:
29D7C: 이데올로기 jau5
29D7D: 표의 문자
29D7E: 표의 문자
29D7F: 표의 문자
29D80:
29D81: 표상 배경
29D82: 표상 zhù
29D83:
29D84: 표상 zhú
29D85: 표고 고등어 CJK : CS4 : Chī
29D86:
29D87: 표의 문자
29D88: 표의 문자
29D89: 표의 문자 : pou5
29D8A:
29D8B:
29D8C:
29D8D:
29D8E: 표의 문자
29D8F:
29D90:
29D91:
29D92:
29D93:
29D94:
29D95:
29D96: 표의 문자
29D97:
29D98: 퍼치 등의 일반적인 이름을 표기하십시오. CJK : laap3 lap6 : 리
29D99:
29D9A:
29D9B: 표의 문자 jiā : 가알 1
29D9C:
29D9D: 표의 문자
29D9E: 표의 문자
29D9F: 표의 문자
29DA0:
29DA1: 표의 문자
29DA2: 표의 문자
29DA3: 표본 zhōu
29DA4: 표의 문자 xiǎn
29DA5: 표본 hu Ide
29DA6: 표의 문자
29DA7: 표의 문자
29DA8:
29DA9: 표의 문자
29DAA: 표의 문자
29DAB: 표의 문자
29DAC: 통계표
29DAD: 표의 문자
29DAE:
29DAF: 표의 문자 rú
29DB0:
29DB1: 표상 zhà
29DB2:
29DB3:
29DB4:
29DB5:
29DB6:
29DB7:
29DB8:
29DB9:
29DBA:
29DBB:
29DBC:
29DBD:
29DBE:
29DBF:
29DC0:
29DC1: 표의 문자
29DC2: 표의 문자 xié
29DC3:
29DC4: 표상 지안
29DC5:
29DC6: 표의 문자
29DC7: 표의 문자
29DC8: 표의 문자
29DC9: 표의 문자
29DCA: 표의 문자
29DCB: 표본 lǐ
29DCC: 표의 문자
29DCD: 표의 문자 yì
29DCE: 표의 문자
29DCF: 표상 문자
29DD0: 표의 문자 jú
29DD1:
29DD2:
29DD3: 표상 zhì
29DD4:
29DD5: 표상 문자
29DD6: 표의 문자
29DD7: 표의 문자
29DD8: 표의 문자 yì
29DD9:
29DDA: 표의 문자 보
29DDB: 표의 문자
29DDC:
29DDD:
29DDE:
29DDF:
29DE0:
29DE1:
29DE2:
29DE3:
29DE4:
29DE5:
29DE6:
29DE7: 표의 문자
29DE8:
29DE9:
29DEA:
29DEB:
29DEC:
29DED: 표상 지안
29DEE:
29DEF: 표의 문자
29DF0: 표의 문자 xùn
29DF1:
29DF2:
29DF3: 표의 문자
29DF4:
29DF5: 표의 문자
29DF6: 표상 이미지 : 몽 4
29DF7:
29DF8: 표본 (U + 9B74 same와 동일) 삼각형 도미 CJK : 송곳니
29DF9: 표본 zhuó
29DFA:
29DFB: 표의 문자
29DFC:
29DFD: 표의 문자
29DFE: 표의 문자
29DFF:
