2A000:
2A001: 표기법
2A002:
2A003:
2A004: 표의 문자
2A005: 표의 문자
2A006: 표의 문자
2A007:
2A008: 표의 유안
2A009: 표기법
2A00A: 표의 문자 qú
2A00B:
2A00C:
2A00D:
2A00E: 표의 문자
2A00F: 표의 문자 jù
2A010: 표의 문자
2A011:
2A012: 鴟 U + 9D1F, 카이트 (새) CJK의 표본 변형: 주사위
2A013: 표의 문자
2A014: 표의 문자: si1
2A015: 표의 문자 yì
2A016:
2A017: 표의 구절
2A018: 표상 지안
2A019:
2A01A: 표의 문자
2A01B: 표의 문자
2A01C:
2A01D: 표의 문자
2A01E: 표본 후앙
2A01F: 표의 문자
2A020: 표의 문자 xún
2A021:
2A022:
2A023: 표의 문자 jú
2A024:
2A025: 표상 zhái
2A026: 표의 문자
2A027: 표의 문자 lǎo
2A028:
2A029: 표의 문자
2A02A: 표의 문자 xiū
2A02B:
2A02C: 표의 문자
2A02D: 표상
2A02E:
2A02F:
2A030:
2A031:
2A032:
2A033:
2A034:
2A035:
2A036:
2A037:
2A038:
2A039:
2A03A: 표의 문자
2A03B:
2A03C:
2A03D: 표의 문자 xún
2A03E: 표의 문자
2A03F: 표의 문자 mǐ
2A040: 표의 문자
2A041:
2A042: 표의 문자
2A043: 표의 문자
2A044: 표의 문자
2A045: 표의 문자
2A046: 표의 문자
2A047: 표의 문자
2A048: 표상 zhuàng
2A049: 표상 지아오
2A04A: 표상 zhì
2A04B: 표의 문자
2A04C:
2A04D: 표의 문자
2A04E: 표의 xi
2A04F: 표의 문자
2A050: 표의 문자
2A051: 표본 yuè
2A052:
2A053: 표상 zhì
2A054: 표상 그래프
2A055: 표의 문자
2A056: 표의 문자 qú
2A057:
2A058: 표의 문자
2A059:
2A05A: 표의 문자
2A05B: 표의 문자 yì
2A05C: 표상 문자
2A05D:
2A05E: 표상 토
2A05F: 표의 문자
2A060: 표의 문자
2A061: 표의 yàn
2A062:
2A063:
2A064:
2A065: 표의 문자 jù
2A066:
2A067: 표상 문자
2A068:
2A069: 표상 zhì
2A06A: 표상 mǎng
2A06B:
2A06C:
2A06D:
2A06E: 표의 문자 xiù
2A06F:
2A070:
2A071: 표의 문자
2A072: 표의 문자
2A073: 표의 문자
2A074: 표의 문자
2A075: 표의 문자
2A076: 표의 문자
2A077:
2A078: 표의 문자
2A079: 표의 문자
2A07A: 표상 문자
2A07B:
2A07C: 표의 문자
2A07D: 표의 문자
2A07E: 표의 문자 ǎo
2A07F:
2A080: 표의 문자
2A081:
2A082:
2A083:
2A084: 표의 문자
2A085: 표상 zhī
2A086: 표의 문자
2A087: 표의 문자: 동전 1
2A088: 표의 문자
2A089: 표의 문자
2A08A:
2A08B: 표의 문자
2A08C: 표의 문자
2A08D: 표의 문자 jǐ
2A08E:
2A08F: 표의 문자
2A090:
2A091:
2A092: 표의 문자
2A093: 표의 문자
2A094:
2A095: 표의 문자 y
2A096:
2A097:
2A098:
2A099:
2A09A:
2A09B: 표의 문자
2A09C: 이데올로기 메이
2A09D:
2A09E:
2A09F: 표의 문자
2A0A0: 표의 구절
2A0A1:
2A0A2:
2A0A3:
2A0A4: 표의 문자
2A0A5:
2A0A6: 표의 문자 wǎn
2A0A7: 표의 문자 wǎn
2A0A8:
2A0A9:
2A0AA:
2A0AB:
2A0AC:
2A0AD:
2A0AE: 표의 문자
2A0AF: 표의 문자
2A0B0: 표의 문자
2A0B1: 표의 문자
2A0B2: 표의 문자
2A0B3: 표의 문자
2A0B4: 표의 문자
2A0B5: 표의 문자
2A0B6: 표의 xián
2A0B7:
2A0B8:
2A0B9: 표의 문자: ceon1
2A0BA: 표의 문자
2A0BB:
2A0BC: 표상 xiāng
2A0BD: 표의 문자
2A0BE: 표의 문자
2A0BF:
2A0C0:
2A0C1:
2A0C2: 표의 문자
2A0C3:
2A0C4: 표의 문자
2A0C5: 표의 문자 xuē
2A0C6: 표상 zòu
2A0C7:
2A0C8: 표의 문자
2A0C9:
2A0CA:
2A0CB: 표상 zhān
2A0CC:
2A0CD: 표의 문자 yú
2A0CE: 표의 문자 yú
2A0CF: 이데올로기 메이
2A0D0: 표상 miǎo
2A0D1: 표의 문자
2A0D2: 표의 문자
2A0D3: 표의 문자
2A0D4:
2A0D5:
2A0D6:
2A0D7:
2A0D8:
2A0D9: 표의 문자
2A0DA:
2A0DB: 표본 재판
2A0DC:
2A0DD:
2A0DE:
2A0DF:
2A0E0:
2A0E1: 이상형 4
2A0E2:
2A0E3:
2A0E4:
2A0E5:
2A0E6: 표의 문자
2A0E7:
2A0E8: 표의 문자
2A0E9:
2A0EA:
2A0EB:
2A0EC:
2A0ED: 표의 문자: 하크 3
2A0EE:
2A0EF:
2A0F0:
2A0F1: 표의 문자
2A0F2: 표의 문자
2A0F3: 표의 문자 1
2A0F4: 표의 문자
2A0F5: 표의 문자
2A0F6: 표의 문자
2A0F7:
2A0F8: 표의 문자 6
2A0F9:
2A0FA: 표상 그래프
2A0FB:
2A0FC: 표의 문자 xī
2A0FD:
2A0FE: 표상 그래프: 정 4
2A0FF: 거위 CJK의 표상: GE