El [B]signo de interrogación[/B] se coloca al final de la oración para indicar la entonación adecuada. Utilizado incluso por escritores antiguos, sin embargo, la inscripción era diferente. En los textos sirios, era como un colon, al comienzo de la oración, si no comenzaba con una palabra de pregunta. Y en griego, parecía un punto con un rayo de derecha a izquierda (·∼). La apariencia moderna ha estado en la prensa desde el siglo 16, sin embargo, este símbolo no siempre expresó la pregunta, pero se estableció en esta capacidad en el siglo XVIII. En la letra en español, el símbolo [U:00BF inverted question mark] se coloca adicionalmente al principio de la oración. Es conveniente saber de antemano qué entonación debe leerse.

La imagen del signo de interrogación está asociada con la palabra latina "quaestio", que significa la búsqueda de una respuesta. Con el tiempo, por brevedad, simplemente escribieron q sobre o. Entonces el esquema se transformó en lo que es ahora.

A veces, el signo de interrogación se usa junto con el signo de exclamación. Según las reglas de la puntuación rusa, es correcto [U:2048], pero no así [U:2049].

Unicode todavía tiene [U:2E2E] y [U:2047].

Otros símbolos para la entonación interrogativa:

[U:037E] Griego.

[U:00BF] Español adicional. Poner al comienzo de la oración.

[U:061F] Árabe.

[U:055E] Artsakan Nshan. El armenio

[U:0706] Viejo sirio. Poner al comienzo de la oración, si no comenzó con una palabra de pregunta.

[U:1367] Etíope.

[U:2CFA] [U:2CFB] Viejo nubio.

[U:A60F] Wai.

[U:A6F7] Bamum.

[U:11143] Chakma.

[U:AAF1] Manipuri (suegra).

[U:1945] Limbu