¿Estás buscando por un símbolo con las letras latinas "c" y "o" separadas por una barra? Parece que estás a punto de enviar una carta a través de una tercera persona. Esa abreviatura [U:2105] se utiliza en los países de habla inglesa. Los nativos hispanohablantes suelen hacerlo de otra manera. Incluyen el nombre de la persona a la que se dirige la carta, precedido por la palabra "A" o "Para". 

Por ejemplo, en inglés la carta tendrá las siguientes palabras:

Bob Smith
C/O Chris Brown
123 Main Street
City, Region
Zip code

Aquí, "C/O Chris Brown" indica que la carta está dirigida a Bob, pero se entregará a la dirección de Chris Brown.

Pero en español:

Sr. Juan Pérez
A/C Ana García
Calle Mayor, 15
28001 Madrid

En este caso, "A/C" significa "A la atención de", y "Ana García" es la persona a la que se dirige la carta, aunque la dirección es la de Juan Pérez. Lo tenemos en Unicode también [U:2100].