El conjunto de números naturales ℕ = {1, 2, 3, ...} consta de números utilizados para contar. A veces este conjunto contiene el número 0. Los conjuntos que tienen la misma cardinalidad que ℕ (conjuntos numerables) son los "más pequeños" de los conjuntos infinitos.

Los conjuntos [U:2115], [U:2124], [U:211A], [U:211D] y [U:2102] a menudo se escriben en negrita (por ejemplo, en las obras de Nicolas Bourbaki), y en pizarrones y manuscritos se escriben en letras dobles. Los matemáticos estadounidenses introdujeron la fuente doble en textos impresos, y se hizo popular con el famoso libro de texto en 1965. Ese libro era de Gunning y Rossi sobre análisis complejo.









