Este símbolo representa una combinación visual de dos caracteres: [U:25A1 gran cuadrado blanco] y [U:25AA pequeño cuadrado negro]. Se utiliza en programación, mensajería y mapas geográficos. También hay un carácter chino que se asemeja visualmente a este símbolo.

En cuanto a diferentes textos, este símbolo se utiliza para [SET collections/list-bullets indicar un punto en una lista] y como relleno de espacios.

Si hablamos de charlas y las redes sociales, este tipo de icono se puede utilizar para crear un [URL /es/tools/nickname-generator apodo].

Es interesante que en el chino simplificado exista un carácter similar, el ideograma 回. Se pronuncia "huí" y significa "regresar" o "volver".

Este símbolo se aplica a menudo en la leyenda de los mapas geográficos. Allí suele marcar la ubicación de yacimientos de minerales metálicos. Otros significados del símbolo incluyen la capital de un país, el centro de una unidad administrativa o un importante centro poblacional.

El cuadrado blanco que contiene el pequeño cuadrado negro está incluido en la [SET collections/simvoli-vk lista de símbolos de VK].