holi: होली
diwali: दीपावली
winter-olympic-games: शीतकालीन ओलम्पिक खेल
summer-olympic-games: ग्रीष्मकालीन ओलंपिक खेल 2020
fifa-world-cup: फीफा विश्व कप
new-year: नव वर्ष
valentine-day: वैलेंटाइन दिवस
8-march: अन्तरराष्ट्रीय महिला दिवस
saint-patricks-day: सैंट पैट्रिक दिवस
april-fools-day: अप्रैल फूल दिवस
1-may: अंतर्राष्ट्रीय मज़दूर दिवस
victory-day: विजय दिवस 9 मई
eid-al-fitr: ईद उल-फ़ित्र
uefa-champions-league: यूईएफए चैंपियंस लीग
international-childrens-day: बाल दिवस
international-chess-day: अंतर्राष्ट्रीय शतरंज दिवस
birthday-of-the-smiley: स्माइली का जन्मदिन
halloween: हैलोवीन
hanukkah: हनुका
christmas: क्रिसमस

new-year-date: आज, 1 जनवरी
winter-olympic-games-date: आज, 4 फरवरी
valentine-day-date: आज, 14 फरवरी
8-march-date: आज, 8 मार्च
saint-patricks-day-date: आज, 17 मार्च
april-fools-day-date: आज, 1 अप्रैल
1-may-date: आज, 1 मई
eid-al-fitr-date: आज, 2 मई
victory-day-date: आज, 9 मई
uefa-champions-league-date: आज, 28 मई
international-childrens-day-date: आज, 1 जून
international-chess-day-date: आज, 20 जुलाई
birthday-of-the-smiley-date: आज, 19 सितंबर
halloween-date: आज, 31 अक्टूबर
guy-fawkes-night-date: आज, 5 नवंबर
fifa-world-cup-date: आज, 21 नवंबर
thanksgiving-date: आज, 24 नवंबर
black-friday-date: आज, 25 नवंबर
hanukkah-date: आज, 18 दिसंबर
christmas-date: आज, 25 दिसंबर

holi-date: आज, 18 मार्च
diwali-date: आज, 24 अक्टूबर
