abkhazian       	: अब्खाज़ियन्
ainu            	: ऐनू
arabic          	: अरबी
armenian        	: अंग्रेजी-अर्मेनियाई
amharic         	: अम्हारिक्
balinese        	: बाली
bamum           	: बामम
batak           	: Batak
bengali         	: बंगाली
buhid           	: Buhid
buginese        	: बगिनीस
bulgarian       	: बल्गेरियाई
burmese         	: बर्मी
celtic          	: केल्टिक
cham            	: चाम
cherokee        	: चेरोकी
chinese         	: चीनी
cia-cia         	: सीआईए-सीआईए
coptic          	: कॉप्टिक
cree            	: क्री
croatian        	: क्रोएशियाई
dravidian       	: द्रविड़
ethiopian-semitic 	: इथियोपिया सामी
english         	: अंग्रेज़ी
french          	: फ्रेंच
georgian        	: अंग्रेजी जॉर्जियाई
german          	: जर्मन
greek           	: यूनानी
hanunoo         	: अंग्रेज़ी हार्बर Nuno हे
hebrew          	: यहूदी
hindi           	: हिंदी
hungarian       	: हंगरी
italian         	: इतालवी
indian          	: भारतीय
japanese        	: जापानी
javanese        	: जावानीस
kayah           	: Kayah
khmer           	: खमेर
komi            	: कोमी
korean          	: कोरियाई
kurd            	: कूर्द
laotian         	: लाओ
lepcha          	: लेपचा
limbu           	: लिंबू भाषा
lisu            	: Lisu
makassarese     	: भाषा मकास्सर
maldivian       	: मालदीव
maltese         	: मोलतिज़
mandaic         	: Mandaic
mandar          	: मंदार
marathi         	: मराठी
mongolian       	: मंगोलियन
nko             	: Nko
okinawan        	: Okinawan
old-church-slavic 	: पुराने चर्च स्लाव
old-italic      	: वर्ष इटैलिक
oriya           	: ओरिया
palauan         	: पलोउआन
palaun          	: पलाऊ में
pali            	: पाली
polish          	: पोलिश
punjabi         	: पंजाबी
persian         	: फ़ारसी
pictish         	: Pictish
primitive-irish 	: आदिम आयरिश
rejang          	: भाषा भाषण
runic           	: रूण का
russian         	: रूसी
sanskrit        	: संस्कृत
santali         	: संताली
sami            	: सामी
sasak           	: सासाक
saurashtra      	: सौराष्ट्र
sinhalese       	: लंका का
slovenian       	: स्लोवेनिया में
sundanese       	: सुंडानी
sylheti         	: Sylheti
syrian          	: सीरियाई
tagalog         	: तागालोग
tamil           	: तामिल
telugu          	: तेलुगु
thai            	: थाई
tibetan         	: तिब्बती
tigtinya        	: तिग्रीन्या
tuareg          	: तामाशेक भाषा
turkish         	: तुर्की
ukrainian       	: यूक्रेनी
uyghur          	: उईघुर
vai             	: वाइड भाषा
vietnamese      	: वियतनामी
yi              	: यी
yiddish         	: यहूदी 
