000000: Ebene 0: Einfache mehrsprachige Ebene
010000: Ebene 1: Zusätzliche mehrsprachige Ebene
020000: Ebene 2: Zusätzliche ideografische Ebene
030000: Ebene 3: Tertiäre ideographische Ebene
040000: Ebene 4: Nicht verwendet
050000: Ebene 5: Nicht verwendet
060000: Ebene 6: Nicht verwendet
070000: Ebene 7: Nicht verwendet
080000: Ebene 8: Nicht verwendet
090000: Ebene 9: Nicht verwendet
0A0000: Ebene 10: Nicht verwendet
0B0000: Ebene 11: Nicht verwendet
0C0000: Ebene 12: Nicht verwendet
0D0000: Ebene 13: Nicht verwendet
0E0000: Ebene 14: Spezialisierte Zusatzebene
0F0000: Ebene 15: Zusätzlicher Bereich für den privaten Gebrauch — A
100000: Ebene 16: Zusätzliche Fläche zur privaten Nutzung — B
