20000: Ideográfia a belélegzés által készített hang; oh! (vö. U + 311B BOPOMOFO LETER O, amely e karakterből származik) CJK: ő
20001: Ideográf az E U + 4E03 CJK eredeti formája: cat1 , Qi
20002: CJK Unified Ideograph UCS2003 GKX-0075.06 T5-2125
20003: Ideograph qiě
20004:
20005: Ideográf az U + 4EA5 亥 CJK alternatív formája: hoi6 , hai
20006:
20007:
20008:
20009: Ideográf (ugyanaz, mint az U + 4E18 丘) egy domb; idősebb; üres; CJK nevet: jau1 , Qiu
2000A: Ideograph cāo
2000B:
2000C:
2000D: Ideográf (ugyanaz, mint az U + 4E16 世) generáció; világ; korszak CJK: sai3 , shì
2000E:
2000F:
20010:
20011:
20012:
20013: Ideográf sī
20014: Ideograph jué
20015: U + 4E99 de CJK Ideograph változata
20016: Képírásjel
20017: Képírásjel
20018:
20019:
2001A:
2001B: Ideograph yù
2001C:
2001D: Ideográf kōng
2001E:
2001F:
20020:
20021: Ideográf ón1
20022: Ideográf zī
20023:
20024:
20025:
20026: Ideográf xíng
20027: Képírásjel
20028: Képírásjel
20029:
2002A: Képírásjel
2002B: Képírásjel
2002C:
2002D:
2002E:
2002F:
20030:
20031: Ideograph mǒu
20032: Képírásjel
20033: Képírásjel
20034: Képírásjel
20035:
20036:
20037: Ideográf jī
20038: Ideográf yè
20039: Ideograph június
2003A:
2003B:
2003C: Ideográf qián
2003D: Ideográf lù
2003E: Ideográf bui5
2003F: Képírásjel
20040: Képírásjel
20041: Ideográf egy flagon CJK
20042: Képírásjel
20043:
20044: Képírásjel
20045:
20046: Ideográf bik6
20047:
20048:
20049: Ideograph chū
2004A:
2004B:
2004C:
2004D:
2004E: Ideograph lin4
2004F:
20050:
20051: Képírásjel
20052:
20053:
20054: Képírásjel
20055:
20056:
20057: Ideograph shì
20058:
20059: Képírásjel
2005A: Képírásjel
2005B:
2005C:
2005D: Képírásjel
2005E:
2005F: Képírásjel
20060: Ideográf qiè
20061:
20062:
20063:
20064:
20065: Ideográf a juhok szarvai CJK: gǎ
20066:
20067:
20068: Ideograph cung1
20069:
2006A: Képírásjel
2006B:
2006C:
2006D: Ideográf qí
2006E:
2006F:
20070:
20071:
20072:
20073:
20074:
20075: Képírásjel
20076:
20077: Ideográf chǎn
20078: Képírásjel
20079: Képírásjel
2007A: Képírásjel
2007B: Képírásjel
2007C:
2007D:
2007E:
2007F:
20080:
20081:
20082:
20083:
20084: Ideograph huān
20085:
20086: Ideográf yì: jai6
20087: Ideográf zuǒ: zo2
20088: Ideograph jié
20089:
2008A: Ideográf jan4
2008B:
2008C:
2008D:
2008E: Képírásjel
2008F:
20090:
20091: Ideográf zōu
20092:
20093:
20094: Ideográf a CJK megállításához: zi2 -vel , zǐ
20095:
20096:
20097:
20098:
20099:
2009A:
2009B:
2009C:
2009D: Ideográf, minden; sok CJK: zung3
2009E:
2009F: Ideograph jīn
200A0:
200A1:
200A2: Ideográf a CJK ághoz: Pai
200A3:
200A4: Ideográf tárolására, CJK felhalmozására: deoi1 , DUI
200A5: Ideograph cóng
200A6:
200A7: Ideograph shèn
200A8:
200A9:
200AA: Képírásjel
200AB: Képírásjel
200AC:
200AD:
200AE:
200AF:
200B0:
200B1:
200B2:
200B3:
200B4:
200B5:
200B6:
200B7:
200B8: Ideograph huáng
200B9:
200BA:
200BB:
200BC:
200BD:
200BE:
200BF:
200C0:
200C1:
200C2:
200C3:
200C4:
200C5: Képírásjel
200C6:
200C7:
200C8:
200C9:
200CA: Ideograph yǐn
200CB:
200CC: Ideográf gǔn: gwan2
200CD:
200CE:
200CF:
200D0:
200D1:
200D2:
200D3:
200D4:
200D5:
200D6: Ideograph jiū
200D7:
200D8:
200D9:
200DA:
200DB:
200DC:
200DD: Képírásjel
200DE:
200DF:
200E0:
200E1:
200E2:
200E3: Képírásjel
200E4:
200E5:
200E6:
200E7:
200E8:
200E9: Képírásjel
200EA:
200EB: Ideograph shēn
200EC:
200ED:
200EE: Ideográf tam5
200EF: Képírásjel
200F0:
200F1:
200F2:
200F3:
200F4:
200F5:
200F6:
200F7: Képírásjel
200F8:
200F9:
200FA: Ideograph jiù
200FB:
200FC:
200FD:
200FE:
200FF: