20800:
20801: Ideográf xiǎn
20802:
20803: Ideográf qiān
20804: Ideograph zhào
20805:
20806:
20807:
20808:
20809: Képírásjel
2080A: Képírásjel
2080B: Ideograph cán
2080C:
2080D: Képírásjel
2080E: Ideograph kuò
2080F: Ideográf lì
20810: Ideograph róu
20811: Képírásjel
20812:
20813:
20814: Ideograph dú
20815:
20816:
20817: Ideograph liè
20818:
20819: Képírásjel
2081A: Képírásjel
2081B:
2081C: Ideograph yīng
2081D: Ideográf lì
2081E:
2081F:
20820: Ideograph dú
20821:
20822: Ideograph líng
20823:
20824:
20825:
20826:
20827:
20828:
20829: Képírásjel
2082A: Ideograph wān
2082B:
2082C: Ideográf cim1
2082D: Képírásjel
2082E:
2082F: Ideográf dié
20830:
20831:
20832:
20833: Ideograph jiū
20834:
20835: Ideográf lì
20836: Ideograph kū
20837: Ideográf kēng
20838:
20839: Ideograph zhěn
2083A:
2083B:
2083C:
2083D:
2083E:
2083F:
20840: Ideográf hè
20841:
20842: Ideograph bì
20843:
20844: Ideográf pī
20845:
20846:
20847:
20848:
20849:
2084A: Ideograph hāng
2084B:
2084C:
2084D:
2084E: Képírásjel
2084F: Képírásjel
20850:
20851: Ideograph zhuó
20852: Ideograph duǐ
20853:
20854: Ideográf yì
20855:
20856:
20857:
20858:
20859:
2085A: Képírásjel
2085B: Képírásjel
2085C: Ideográf kè
2085D: Ideográf yì
2085E: Ideograph mò
2085F:
20860:
20861: Ideograph cán
20862:
20863: Ideograph gěng
20864: Ideográf kè
20865: Ideograph shì
20866:
20867: Képírásjel
20868:
20869:
2086A:
2086B:
2086C:
2086D: Ideograph líng
2086E: Ideograph bēng
2086F:
20870:
20871: Ideograph duàn
20872:
20873: Ideograph min5
20874:
20875:
20876: Ideograph juān
20877: Ideograph nǎo
20878: Ideograph zǐ
20879:
2087A: Képírásjel
2087B: Ideográf zòng
2087C:
2087D:
2087E:
2087F:
20880:
20881:
20882:
20883: Ideograph táng
20884:
20885:
20886: Ideograph xiá
20887: Ideograph hàn
20888:
20889:
2088A:
2088B:
2088C: Ideograph lüè
2088D: Ideográf qián
2088E:
2088F:
20890:
20891: Képírásjel
20892:
20893: Ideograph mò
20894: Ideográf ōu
20895: Ideograph háo
20896:
20897:
20898:
20899: Ideograph zhá
2089A: Ideograph juàn
2089B: Ideograph cóng
2089C:
2089D: Képírásjel
2089E: Képírásjel
2089F: Képírásjel
208A0: Ideográf lì
208A1: Ideograph zhá
208A2: Ideográf yǒu
208A3: Ideograph diàn
208A4: Ideográf, hogy ösztönözze a CJK-t: JUE
208A5: Ideograph bèi
208A6:
208A7:
208A8:
208A9: Ideográf yǎo
208AA: Ideograph piē
208AB:
208AC: Képírásjel
208AD:
208AE:
208AF:
208B0:
208B1: Ideográf jìn
208B2: Ideográf kǎi
208B3: Ideograph sè
208B4: Ideográf
208B5: Ideográf jìn
208B6:
208B7:
208B8:
208B9: Ideográf kè
208BA:
208BB:
208BC:
208BD:
208BE:
208BF:
208C0:
208C1:
208C2: Képírásjel
208C3:
208C4: Ideograph chān
208C5:
208C6:
208C7: Ideograph niǎn
208C8:
208C9: Ideograph wàn
208CA: Ideograph lǜ
208CB:
208CC:
208CD:
208CE:
208CF:
208D0: Ideográf yún
208D1: Ideograph yāo
208D2: Ideograph bāo
208D3:
208D4:
208D5: Ideograph június: gwan1
208D6: Ideograph xuán
208D7:
208D8: Ideográf zhōu
208D9:
208DA:
208DB: Képírásjel
208DC:
208DD:
208DE:
208DF:
208E0: Ideograph kuì
208E1: Ideograph fèng
208E2:
208E3:
208E4:
208E5:
208E6:
208E7:
208E8:
208E9:
208EA: Ideograph qú
208EB: Ideograph shào
208EC: Ideograph sǔn
208ED:
208EE:
208EF:
208F0: Ideográf dū
208F1:
208F2: Ideograph kuǎi
208F3: Ideograph pào
208F4:
208F5:
208F6: Képírásjel
208F7:
208F8:
208F9:
208FA: Ideograph bào
208FB:
208FC:
208FD:
208FE: Ideográf fù
208FF: Ideograph jiù