20F00:
20F01:
20F02:
20F03:
20F04:
20F05:
20F06:
20F07:
20F08:
20F09:
20F0A:
20F0B:
20F0C:
20F0D:
20F0E:
20F0F:
20F10:
20F11:
20F12:
20F13:
20F14:
20F15: Ideográf (Cant.) A CJK-t jelző utótag : paai2
20F16: Ideográf lán
20F17: Ideograph villog CJK : zaam2 : zan
20F18: Ideográf
20F19:
20F1A:
20F1B:
20F1C:
20F1D: Ideográf lí : lei4
20F1E: Ideográf ammónia (elavult) CJK : ŕ
20F1F: Ideograph lüè
20F20: Ideográf zhǐ
20F21: Ideográf chóu
20F22: Ideograph jiàng
20F23:
20F24: Ideograph jiān
20F25:
20F26: Ideograph maan4
20F27:
20F28:
20F29: Ideograph lún
20F2A: Ideográf yí
20F2B:
20F2C: Ideograph shāng
20F2D: Egy autó-kürt (onomatopoetikus) Ideograph (Cant.) Hangja CJK : but1
20F2E: Ideograph (Cant.), Hogy ösztönözze, importune; hazugság, CJK : ngai1 ngi1
20F2F: Képírásjel
20F30: Ideográf kang1
20F31: Ideográf (Cant.), Hogy köpjön ki; piszkálni, CJK-t : loe1 loe2
20F32: Képírásjel
20F33: Képírásjel
20F34: Képírásjel
20F35: Képírásjel
20F36: Képírásjel
20F37: Képírásjel
20F38: Képírásjel
20F39: Képírásjel
20F3A: Képírásjel
20F3B: Ideográf egy CJK transzlációban használt részecske : gei1 gi1 ki1 : ji
20F3C: Képírásjel
20F3D: Képírásjel
20F3E: Képírásjel
20F3F: Képírásjel
20F40: Képírásjel
20F41: Képírásjel
20F42: Képírásjel
20F43: Ideográf egy maroknyi, tuft CJK : zap1
20F44: Képírásjel
20F45: Képírásjel
20F46: Képírásjel
20F47: Képírásjel
20F48: Képírásjel
20F49: Képírásjel
20F4A: Képírásjel
20F4B: Képírásjel
20F4C: Ideográf (Cant.) Hangzik a CJK által rohanó valamitől : syut3
20F4D: Képírásjel
20F4E: Képírásjel
20F4F: Képírásjel
20F50: Képírásjel
20F51: Képírásjel
20F52: Ideográf (Cant.) Osztályozó kalapokhoz CJK : neng2
20F53: Képírásjel
20F54: Képírásjel
20F55: Képírásjel
20F56: Képírásjel
20F57: Képírásjel
20F58: Képírásjel
20F59: Képírásjel
20F5A: Képírásjel
20F5B: Képírásjel
20F5C: Ideográf yì
20F5D: Ideográf nín
20F5E: Képírásjel
20F5F:
20F60:
20F61: Ideograph huì
20F62:
20F63: Ideográf zhā
20F64: Ideográf (Cant.) Blokkolásra, akadályozásra; fej; fonetikus CJK : kik1
20F65:
20F66: Ideográf hǎn
20F67:
20F68: Ideograph yǐn
20F69: Ideograph bì
20F6A: Ideograph ān
20F6B: Ideográf xiā
20F6C: Ideograph ní
20F6D:
20F6E: Képírásjel
20F6F:
20F70: Ideográf dī
20F71: Ideograph jiǎn
20F72: Ideográf pán
20F73:
20F74:
20F75: Ideograph yù
20F76: Ideográf chuài
20F77: Ideograph kur
20F78:
20F79: Ideograph chá
20F7A:
20F7B: Ideográf zhé
20F7C: Ideograph sè
20F7D:
20F7E: Ideograph pēn
20F7F: Ideograph gū
20F80: Ideográf zhé
20F81:
20F82:
20F83:
20F84:
20F85:
20F86: Ideográf lí
20F87: Ideográf dōu
20F88:
20F89: Ideográf chóu
20F8A:
20F8B: Ideográf zuǐ
20F8C: Ideograph pò
20F8D: Ideográf (Cant.), Hogy valami rosszat piszkáljon CJK-val : He3
20F8E:
20F8F: Ideograph (Cant.) Interjú CJK : CE1 : ő
20F90: Ideograph lóng : lung4
20F91:
20F92: Képírásjel
20F93: Képírásjel
20F94: Képírásjel
20F95: Képírásjel
20F96:
20F97:
20F98:
20F99:
20F9A:
20F9B: Képírásjel
20F9C:
20F9D:
20F9E:
20F9F:
20FA0:
20FA1:
20FA2: Ideográf
20FA3: Képírásjel
20FA4: Ideográf jìn
20FA5: Ideograph líng
20FA6: Képírásjel
20FA7:
20FA8: Ideográf, mint
20FA9: Ideograph là
20FAA:
20FAB: Ideográf xū
20FAC: Ideográf jìn
20FAD: Ideográf (Cant.) Puha szövet, test nélkül CJK : WE5
20FAE: Ideograph chuān
20FAF:
20FB0:
20FB1:
20FB2: Ideograph yuè
20FB3:
20FB4: Ideográf (Cant.) Fonetikus CJK : baang4 baang6
20FB5: Ideograph (Cant.) Végső részecske CJK : zaa1
20FB6: Ideográf ging2
20FB7: Képírásjel
20FB8: Képírásjel
20FB9: Képírásjel
20FBA: Képírásjel
20FBB: Képírásjel
20FBC: Ideográf (Cant.) Fonetikus CJK : cyut1 cyut6
20FBD: Képírásjel
20FBE: Képírásjel
20FBF: Képírásjel
20FC0: Képírásjel
20FC1: Ideográf si1
20FC2: Képírásjel
20FC3: Képírásjel
20FC4: Képírásjel
20FC5:
20FC6: Ideográf mǎi
20FC7: Ideográf xiè
20FC8: Ideograph jiū
20FC9: Ideográf jì
20FCA:
20FCB: Ideograph yuè
20FCC:
20FCD:
20FCE:
20FCF: Ideograph jiān
20FD0:
20FD1: Ideográf hán
20FD2: Képírásjel
20FD3: Ideograph sà
20FD4: Ideograph huì
20FD5: Ideográf qiào
20FD6:
20FD7: Ideograph sè
20FD8: Ideográf zuǐ
20FD9:
20FDA: Képírásjel
20FDB: Ideográfiás kiáltás a sertések CJK hívásához : lǔ
20FDC: Ideograph huà
20FDD: Ideograph chū
20FDE: Ideográf shǎn
20FDF: Ideograph wò : ak1 ngak1
20FE0: Ideográf jí
20FE1: Ideograph zhuó
20FE2: Ideograph xián
20FE3: Ideográf yī
20FE4: Ideográf guó
20FE5: Ideograph kuì
20FE6:
20FE7:
20FE8:
20FE9:
20FEA: Ideograph (Cant.) Végső részecske CJK : gaa2
20FEB: Ideográf (Cant.) Kopott CJK : saau4
20FEC: Ideográf (Cant.) Tudatlan CJK : soe4
20FED: Ideograph (Cant.), Hogy valahol menjen, hogy jó ideje legyen CJK : wet1
20FEE: Képírásjel
20FEF: Képírásjel
20FF0: Képírásjel
20FF1: Képírásjel
20FF2: Képírásjel
20FF3: Képírásjel
20FF4: Képírásjel
20FF5: Képírásjel
20FF6: Képírásjel
20FF7: Képírásjel
20FF8: Képírásjel
20FF9: Képírásjel
20FFA:
20FFB:
20FFC:
20FFD:
20FFE:
20FFF: Képírásjel