21300: Képírásjel
21301:
21302: Ideográf fan4
21303: Ideograph kok3
21304: Ideográf ce1
21305: Ideográf-zsír6
21306:
21307:
21308:
21309:
2130A:
2130B:
2130C:
2130D:
2130E:
2130F:
21310:
21311:
21312:
21313:
21314: Ideográf qiāo
21315:
21316:
21317:
21318:
21319:
2131A: Ideograph chǎ
2131B:
2131C: Ideograph xīn
2131D:
2131E: Ideograph chí
2131F:
21320: Képírásjel
21321: Képírásjel
21322: Képírásjel
21323: Ideograph zào
21324: Ideograph kuí
21325:
21326: Ideograph fèi
21327:
21328:
21329: Ideográf
2132A: Ideográf géi
2132B:
2132C:
2132D: Ideograph duō
2132E:
2132F:
21330:
21331:
21332: Ideográf guí
21333:
21334: Ideograph zhí
21335:
21336: Ideográf baan6
21337:
21338:
21339:
2133A: Ideográf mang4
2133B:
2133C:
2133D: Képírásjel
2133E:
2133F: Képírásjel
21340:
21341:
21342:
21343:
21344:
21345:
21346:
21347:
21348:
21349:
2134A:
2134B:
2134C: Ideográf chǎn
2134D: Ideograph nǎo
2134E:
2134F:
21350: Ideográf hú
21351:
21352: Ideograph táo
21353:
21354:
21355:
21356:
21357:
21358: Képírásjel
21359: Képírásjel
2135A: Képírásjel
2135B: Képírásjel
2135C: Képírásjel
2135D: Képírásjel
2135E: Képírásjel
2135F: Képírásjel
21360:
21361: Ideográf yì
21362: Képírásjel
21363: Képírásjel
21364: Ideográf niè
21365: Ideograph zhài
21366: Ideograph huán
21367:
21368: Ideográf dù
21369:
2136A: Ideográf qì
2136B: Ideográf cè
2136C:
2136D:
2136E: Ideograph chuí
2136F:
21370:
21371:
21372: Ideograph dā
21373:
21374:
21375: Ideográf zeon3
21376: Ideograph zhì : Zi6
21377: Ideograph gèng
21378:
21379:
2137A:
2137B: Ideográf
2137C:
2137D:
2137E:
2137F:
21380:
21381:
21382:
21383:
21384:
21385:
21386:
21387:
21388:
21389: Ideográf dù
2138A:
2138B:
2138C:
2138D: Ideograph chí
2138E: Ideograph sai3
2138F:
21390:
21391: Ideograph àn
21392: Ideograph kuò
21393:
21394: Ideograph wò
21395:
21396:
21397:
21398: Ideograph yīng : jing1
21399:
2139A: Ideograph piǎn
2139B: Képírásjel
2139C: Ideográf laam4 naam4
2139D: Képírásjel
2139E: Képírásjel
2139F: Képírásjel
213A0: Képírásjel
213A1: Képírásjel
213A2: Képírásjel
213A3: Képírásjel
213A4: Képírásjel
213A5: Képírásjel
213A6: Képírásjel
213A7:
213A8:
213A9:
213AA:
213AB: Ideograph zhá
213AC: Ideográf zhuǎ
213AD: Képírásjel
213AE: Ideograph sù
213AF:
213B0:
213B1:
213B2:
213B3: Ideograph nì
213B4: Ideográf gung3
213B5:
213B6:
213B7:
213B8:
213B9:
213BA: Ideograph zhú
213BB: Ideograph chán
213BC:
213BD:
213BE: Ideograph bèng
213BF: Ideograph ní
213C0: Ideograph zhí
213C1: Ideograph huì
213C2:
213C3:
213C4:
213C5: Ideográf hosszú5
213C6: Ideográf joeng5
213C7:
213C8:
213C9:
213CA:
213CB:
213CC:
213CD:
213CE:
213CF:
213D0:
213D1:
213D2:
213D3:
213D4:
213D5:
213D6:
213D7:
213D8: Ideograph xià
213D9:
213DA: Ideograph zhì
213DB: Ideográf xī
213DC:
213DD:
213DE: Ideográf
213DF: Képírásjel
213E0: Képírásjel
213E1: Képírásjel
213E2: Képírásjel
213E3: Képírásjel
213E4: Képírásjel
213E5: Képírásjel
213E6: Képírásjel
213E7: Képírásjel
213E8:
213E9: Ideograph duī
213EA: Ideográf fū
213EB:
213EC:
213ED: Ideograph jiāo : hiu1
213EE: Ideograph cháo
213EF: Ideograph bài
213F0:
213F1:
213F2:
213F3:
213F4:
213F5: Ideograph liè
213F6:
213F7:
213F8:
213F9:
213FA:
213FB:
213FC: Ideograph áo
213FD: Képírásjel
213FE: Ideográf gei3
213FF:
