21600:
21601:
21602:
21603:
21604:
21605:
21606:
21607:
21608:
21609:
2160A: Ideograph fan5
2160B:
2160C:
2160D: Ideograph huán
2160E:
2160F: Ideográf niǎo
21610: Ideograph xì
21611:
21612:
21613: Ideográf hau4
21614:
21615:
21616:
21617:
21618:
21619: Ideográf taai3
2161A:
2161B: Ideográf cū
2161C:
2161D: Ideográf gǔn
2161E:
2161F:
21620:
21621: Ideográf xī
21622:
21623:
21624:
21625:
21626:
21627: Ideográf qiá
21628:
21629:
2162A: Ideograph māng
2162B:
2162C:
2162D: Ideográf zhé
2162E: Képírásjel
2162F: Képírásjel
21630: Ideograph juàn
21631:
21632:
21633:
21634: Ideograph biē
21635:
21636:
21637:
21638:
21639:
2163A:
2163B:
2163C:
2163D:
2163E: Ideográf zong6
2163F:
21640: Ideograph biē
21641:
21642:
21643:
21644:
21645: Ideograph quán
21646:
21647:
21648:
21649:
2164A:
2164B: Ideograph xì
2164C:
2164D:
2164E: Ideograph jiǎo
2164F:
21650: Ideograph quán
21651: Ideográf zhǐ
21652: Ideograph tiān
21653: Ideográf kád
21654:
21655:
21656:
21657:
21658: Ideograph sǎn
21659:
2165A:
2165B: Ideográf zī
2165C:
2165D:
2165E:
2165F:
21660:
21661: Ideográf gang1
21662:
21663: Ideograph jié
21664:
21665:
21666: Képírásjel
21667: Képírásjel
21668:
21669:
2166A: Ideográf bié
2166B:
2166C: Ideograph dòu
2166D: Ideograph zuī
2166E:
2166F:
21670:
21671:
21672:
21673:
21674: Képírásjel
21675: Képírásjel
21676: Ideograph yǎn
21677:
21678:
21679:
2167A:
2167B:
2167C:
2167D:
2167E:
2167F:
21680:
21681: Ideográf felhasznált, rossz cselekedetek; Rossz, rossz, korrupt CJK: bai6 , kettős
21682:
21683: Képírásjel
21684: Képírásjel
21685: Ideograph kuǎi
21686:
21687: Ideograph yàn
21688: Ideograph wéi
21689:
2168A: Ideograph huān
2168B:
2168C: Ideográf hào
2168D:
2168E: Képírásjel
2168F:
21690:
21691: Ideográf
21692: Ideograph fan5
21693:
21694: Ideográf méng
21695:
21696:
21697: Ideograph lěi
21698:
21699: Ideograph dì
2169A: Képírásjel
2169B: Ideograph bǐng
2169C: Ideograph huān
2169D: Képírásjel
2169E:
2169F: Ideográf wā
216A0: Ideograph jué
216A1: Képírásjel
216A2: Képírásjel
216A3:
216A4:
216A5:
216A6: Ideograph (Cant.) Vulgáris kifejezés a női nemi szervekre CJK: hai1
216A7:
216A8: Ideograph chì
216A9:
216AA:
216AB:
216AC:
216AD: Ideográf bā
216AE: Ideograph jiǔ
216AF:
216B0:
216B1:
216B2:
216B3:
216B4:
216B5:
216B6:
216B7: Ideograph dì
216B8: Ideograph maa1
216B9: Ideograph zhàng
216BA: Ideográf jyun4
216BB: Ideograph dà
216BC: Ideográf shí
216BD: Ideográf hào
216BE:
216BF:
216C0: Ideográf tong2
216C1: Ideograph mat6
216C2: Ideográf ji1
216C3:
216C4:
216C5:
216C6:
216C7:
216C8:
216C9:
216CA:
216CB:
216CC: Ideográf yè
216CD:
216CE:
216CF:
216D0:
216D1:
216D2:
216D3: Ideográf daan1
216D4: Képírásjel
216D5: Ideográf taai3
216D6:
216D7: Ideograph bì
216D8: Ideograph pǐ
216D9: Ideográf yǎo
216DA:
216DB:
216DC: Ideográf dī
216DD: Ideograph càn
216DE: Ideograph pín
216DF: Ideograph yuè: jyut6
216E0: Ideográf qiē
216E1: Ideográf pī
216E2:
216E3:
216E4: Képírásjel
216E5:
216E6: Ideográf bing2
216E7: Ideograph lai5 lei5 nai5 nei5
216E8: Ideograph kaa1
216E9:
216EA:
216EB:
216EC:
216ED:
216EE:
216EF:
216F0:
216F1:
216F2:
216F3:
216F4:
216F5: Ideograph tuǒ
216F6: Ideográf xiè
216F7:
216F8:
216F9:
216FA: Ideograph jau4
216FB: Ideográf szárny5
216FC: Ideográf juk6
216FD: Ideográf yè
216FE: Ideograph laai5 naai5
216FF: