21A00: Ideograph chá
21A01:
21A02:
21A03:
21A04: Ideográf a CJK felállításához: Xia
21A05: Ideograph jú
21A06:
21A07: Ideográf yǎo
21A08:
21A09:
21A0A:
21A0B:
21A0C: Képírásjel
21A0D:
21A0E:
21A0F:
21A10:
21A11:
21A12:
21A13:
21A14:
21A15:
21A16: Ideograph fěn
21A17: Ideograph zào
21A18:
21A19:
21A1A:
21A1B: Ideográf fēng
21A1C:
21A1D:
21A1E:
21A1F:
21A20:
21A21:
21A22: Ideográfok
21A23: Ideograph yù
21A24:
21A25:
21A26:
21A27: Képírásjel
21A28:
21A29: Ideograph hūn
21A2A:
21A2B:
21A2C:
21A2D: Ideograph cung4
21A2E:
21A2F:
21A30:
21A31:
21A32: Ideograph jié
21A33: Ideográf xiòng
21A34: Inkább az ideográf; ez jobb; könnyebb a CJK: ning4
21A35: Ideograph nài
21A36:
21A37:
21A38: Képírásjel
21A39: Képírásjel
21A3A: Képírásjel
21A3B: Ideograph nǒu
21A3C:
21A3D: Ideograph shěng
21A3E:
21A3F: Ideograph yù
21A40:
21A41:
21A42: Ideograph huán
21A43: Ideograph gěng
21A44: Ideográf
21A45: Ideográf gaa1
21A46: Ideograph tuó
21A47: Ideográf qiāo
21A48:
21A49:
21A4A:
21A4B: Ideográf ling4 és4
21A4C:
21A4D:
21A4E:
21A4F:
21A50:
21A51:
21A52:
21A53:
21A54:
21A55:
21A56:
21A57:
21A58: Ideograph yìn
21A59:
21A5A: Ideograph jiā
21A5B:
21A5C:
21A5D:
21A5E:
21A5F:
21A60:
21A61: Ideograph suǒ
21A62:
21A63: Ideograph jié: git6
21A64: Ideográf xī
21A65: Ideográf
21A66:
21A67:
21A68:
21A69: Ideograph máng
21A6A:
21A6B:
21A6C:
21A6D:
21A6E:
21A6F:
21A70:
21A71:
21A72:
21A73:
21A74:
21A75:
21A76: Ideograph yáng
21A77:
21A78: Ideográf yáo
21A79:
21A7A:
21A7B:
21A7C:
21A7D: Ideograph máng
21A7E: Ideográf ōu
21A7F:
21A80:
21A81: Ideograph an
21A82:
21A83:
21A84:
21A85: Ideográf lòu
21A86:
21A87: Képírásjel
21A88:
21A89:
21A8A:
21A8B:
21A8C:
21A8D:
21A8E:
21A8F:
21A90:
21A91: Ideográf è
21A92: Ideograph zǐ
21A93:
21A94:
21A95:
21A96:
21A97: Ideográf è
21A98:
21A99: Ideograph àn
21A9A:
21A9B:
21A9C: Képírásjel
21A9D:
21A9E: Ideograph huò
21A9F:
21AA0: Ideograph céng
21AA1:
21AA2:
21AA3:
21AA4:
21AA5:
21AA6: Képírásjel
21AA7:
21AA8:
21AA9:
21AAA:
21AAB:
21AAC:
21AAD:
21AAE:
21AAF:
21AB0: Ideográf xiòng
21AB1: Ideográf jì
21AB2:
21AB3: Ideograph zuó
21AB4:
21AB5: Ideográf qí
21AB6:
21AB7:
21AB8:
21AB9:
21ABA: Ideograph zhēng
21ABB: Képírásjel
21ABC:
21ABD:
21ABE:
21ABF:
21AC0: Ideográf jī
21AC1: Ideográf qī
21AC2: Ideograph juǎn
21AC3: Ideográf níng
21AC4:
21AC5:
21AC6:
21AC7:
21AC8:
21AC9:
21ACA:
21ACB:
21ACC:
21ACD:
21ACE:
21ACF:
21AD0: Képírásjel
21AD1:
21AD2:
21AD3:
21AD4:
21AD5:
21AD6:
21AD7:
21AD8:
21AD9:
21ADA:
21ADB:
21ADC:
21ADD:
21ADE:
21ADF: Ideograph sè
21AE0:
21AE1: Képírásjel
21AE2:
21AE3:
21AE4:
21AE5: Ideográf hè
21AE6: Ideográf
21AE7: Ideográf qǐn
21AE8: Képírásjel
21AE9:
21AEA:
21AEB: Képírásjel
21AEC: Ideográfok
21AED:
21AEE:
21AEF: Ideográf lì
21AF0:
21AF1:
21AF2:
21AF3:
21AF4:
21AF5: Ideográf shí
21AF6: Képírásjel
21AF7:
21AF8: Ideograph nì
21AF9: Ideograph xián
21AFA: Ideográf fū
21AFB:
21AFC:
21AFD: Ideograph rǔ
21AFE:
21AFF: