21E00:
21E01:
21E02: Ideográf tū
21E03: Ideográf xiǎn
21E04:
21E05:
21E06:
21E07: Képírásjel
21E08: Ideográf zè
21E09: Ideográf lì
21E0A:
21E0B:
21E0C: Ideograph zhù
21E0D:
21E0E: Ideograph jié
21E0F: Képírásjel
21E10:
21E11: Ideograph tì
21E12:
21E13:
21E14: Ideográf xié
21E15: Ideográf qióng
21E16:
21E17: Ideograph yà
21E18: Ideográfok
21E19:
21E1A:
21E1B: Ideográf yín
21E1C: Ideograph zhí : zik6
21E1D:
21E1E: Ideográf kǎn
21E1F: Ideográf zī
21E20:
21E21: Ideográf kē
21E22:
21E23: Ideográf niè : jit6
21E24: Ideográf qiáng
21E25: Ideográf
21E26: Ideograph zé
21E27:
21E28: Ideográfok
21E29:
21E2A: Ideográf zì
21E2B:
21E2C:
21E2D:
21E2E:
21E2F:
21E30:
21E31:
21E32:
21E33:
21E34:
21E35:
21E36:
21E37: Ideográf kei4
21E38:
21E39:
21E3A:
21E3B:
21E3C:
21E3D: Ideográf zik6
21E3E:
21E3F:
21E40:
21E41:
21E42:
21E43:
21E44: Ideograph yà
21E45:
21E46:
21E47: Ideograph lín
21E48:
21E49: Ideográf qí
21E4A:
21E4B:
21E4C:
21E4D:
21E4E: Ideograph huí
21E4F:
21E50:
21E51:
21E52:
21E53: Ideográf qì
21E54:
21E55: Ideograph yáng
21E56: Ideograph suì
21E57:
21E58: Ideográf qǐ
21E59: Ideográf guí
21E5A:
21E5B:
21E5C:
21E5D:
21E5E: Képírásjel
21E5F: Képírásjel
21E60: Képírásjel
21E61: Képírásjel
21E62: Ideograph qìn
21E63: Ideograph ē
21E64:
21E65: Ideograph zuò
21E66:
21E67:
21E68: Ideográf zè
21E69: Ideográf qì
21E6A: Ideográf jí
21E6B:
21E6C: Ideograph tuó
21E6D: Ideográf dié
21E6E:
21E6F: Ideograph huì
21E70: Ideográf máo
21E71:
21E72: Ideográf xǔ
21E73:
21E74:
21E75: Ideograph hóu
21E76: Ideograph yǎn
21E77: Ideográf xiáng
21E78: Ideográf
21E79: Ideográf hú
21E7A:
21E7B:
21E7C: Ideograph àn
21E7D:
21E7E: Ideograph bǐng
21E7F:
21E80:
21E81:
21E82:
21E83:
21E84:
21E85:
21E86:
21E87: Ideograph duǒ
21E88:
21E89: Ideograph lei4
21E8A:
21E8B:
21E8C:
21E8D:
21E8E:
21E8F:
21E90: Ideográf zhǔ
21E91: Ideográf dié
21E92: Ideográf yōu
21E93: Ideográf qǐ
21E94: Ideográf shí
21E95: Ideograph xūn
21E96: Ideográf yōu
21E97: Ideográf kád
21E98: Ideográf qiǎo
21E99:
21E9A:
21E9B: Ideográf qiāng
21E9C: Ideográf péntek
21E9D:
21E9E:
21E9F: Ideograph quán
21EA0:
21EA1: Ideograph yíng
21EA2:
21EA3:
21EA4: Ideograph laam4
21EA5: Képírásjel
21EA6: Képírásjel
21EA7: Ideográf shā
21EA8: Ideográf w4
21EA9:
21EAA:
21EAB: Ideograph tāo
21EAC:
21EAD: Ideográf
21EAE: Ideograph pǐ
21EAF: Ideográf yáo
21EB0:
21EB1:
21EB2:
21EB3:
21EB4: Ideograph tú
21EB5: Ideograph chái
21EB6:
21EB7: Ideograph xià
21EB8: Ideográf qí
21EB9:
21EBA: Ideográf qióng
21EBB:
21EBC:
21EBD: Ideográf jìn
21EBE:
21EBF:
21EC0:
21EC1:
21EC2:
21EC3:
21EC4:
21EC5:
21EC6:
21EC7:
21EC8: Ideograph zhēn : ceon4
21EC9:
21ECA:
21ECB:
21ECC: Ideograph zhū
21ECD:
21ECE: Ideográf xī
21ECF:
21ED0: Ideograph wēng
21ED1: Ideograph zhǒng
21ED2:
21ED3: Képírásjel
21ED4: Képírásjel
21ED5: Ideograph év CJK : seoi3 : sui
21ED6: Képírásjel
21ED7: Képírásjel
21ED8: Ideográf kē
21ED9: Ideograph kuò
21EDA: Ideográf kǎng
21EDB:
21EDC:
21EDD: Ideograph cháo
21EDE: Ideograph bì
21EDF: Ideograph mò
21EE0: Ideograph zhù
21EE1: Ideograph hàn
21EE2: Ideográf yǔ
21EE3: Ideográf yí
21EE4: Ideograph má
21EE5:
21EE6:
21EE7: Ideográf qì
21EE8: Ideográf
21EE9: Ideograph màn
21EEA: Ideograph liáo
21EEB: Ideograph lín
21EEC: Ideograph zú
21EED: Ideograph lěi
21EEE: Ideográf hù
21EEF: Ideograph chuǎng
21EF0: Ideográf qì
21EF1: Ideográf léi
21EF2:
21EF3:
21EF4:
21EF5:
21EF6:
21EF7:
21EF8:
21EF9:
21EFA:
21EFB:
21EFC:
21EFD:
21EFE:
21EFF:
