22200:
22201:
22202: Ideograph yǎn
22203:
22204: Ideograph tiāo
22205:
22206: Ideográf yáo
22207: Ideograph shěn
22208: Ideográf (Cant.) Halvány CJK: nap1 , KE
22209: Ideograph tóng
2220A:
2220B: Ideográf xuǎn
2220C:
2220D:
2220E:
2220F:
22210:
22211:
22212:
22213: Ideograph yòu
22214:
22215: Ideograph bài
22216: Képírásjel
22217:
22218: 鹿 U + 9E7F Ideográf variáns, egy szarvas; CJK vezetéknév
22219: Ideograph xiá
2221A: Ideograph lǚ
2221B: Ideográf kùn
2221C: Ideograph zāng
2221D: Ideograph qiú
2221E:
2221F:
22220: Ideográf cù
22221: Ideograph zuī
22222: Ideográf lǒu
22223:
22224: Ideograph xiá
22225:
22226:
22227:
22228:
22229:
2222A:
2222B:
2222C:
2222D:
2222E:
2222F: Ideograph shēn
22230:
22231: Képírásjel
22232: Ideograph pú
22233:
22234: Ideograph jīng
22235: Ideográf qiāng
22236: Ideográf yì
22237:
22238: Ideográf niè
22239: Ideograph duī
2223A:
2223B: Ideograph jié
2223C: Ideograph suì
2223D: Ideograph zhàn
2223E: Ideográf cōu
2223F:
22240:
22241: Ideograph bēng
22242: Ideograph guān
22243: Ideograph shě
22244:
22245: Ideográf jìn
22246: Ideograph dì
22247:
22248:
22249:
2224A:
2224B:
2224C:
2224D:
2224E:
2224F:
22250:
22251: Ideograph dān
22252:
22253: Ideograph nǎi
22254:
22255: Ideograph nóu
22256:
22257: Ideográf jí
22258: Ideograph yán
22259:
2225A: Ideograph nòu
2225B:
2225C: Ideográf dù
2225D: Ideográf
2225E: Ideograph piān
2225F:
22260:
22261:
22262: Ideográf hú
22263:
22264: Ideograph jià
22265: Ideográf yè
22266: Ideográf jǔn
22267: Ideográf lán
22268: Ideograph là
22269: Ideograph yīn
2226A:
2226B:
2226C:
2226D: Ideograph tuí
2226E:
2226F:
22270:
22271:
22272:
22273:
22274:
22275: Ideograph nǎo
22276:
22277:
22278:
22279:
2227A: Ideograph zǔ
2227B:
2227C: Ideograph ngou1 ou1
2227D: Képírásjel
2227E: Képírásjel
2227F: Ideograph mà
22280: Ideográf sī
22281: Ideograph zhì
22282:
22283:
22284: Ideograph huī
22285: Ideograph zhuì
22286:
22287: Ideograph huì
22288:
22289:
2228A:
2228B:
2228C:
2228D: 厨 U + 53A8 Ideográf variáns, konyha; szekrény; egy szekrény CJK: ceoi4 cyu4 , Chu
2228E:
2228F: Ideograph chè
22290:
22291: Képírásjel
22292: Ideográf xiū
22293: Ideográf lán
22294:
22295: Ideográf
22296: Ideograph shèn
22297: Ideograph mò
22298: Ideográf yī
22299: Ideográf yáo
2229A: Ideográf xǐ
2229B: Ideográf zuǐ
2229C: Ideograph bìng
2229D:
2229E:
2229F:
222A0:
222A1:
222A2:
222A3:
222A4:
222A5:
222A6:
222A7: Ideograph yú
222A8:
222A9: Ideográf lù
222AA:
222AB: Képírásjel
222AC:
222AD:
222AE: Ideograph tuí
222AF: Ideograph wěi
222B0:
222B1: Ideográf fén
222B2: Ideograph shěn
222B3:
222B4:
222B5:
222B6:
222B7:
222B8:
222B9:
222BA:
222BB: Ideograph liáo
222BC:
222BD:
222BE:
222BF:
222C0:
222C1:
222C2: Ideográf shǔ
222C3: Ideográf dǎn
222C4: Ideograph juǎn
222C5: Ideograph yú
222C6: Ideográf xìn
222C7: Ideográf yáo
222C8: Ideograph sū
222C9:
222CA:
222CB:
222CC:
222CD:
222CE:
222CF:
222D0:
222D1:
222D2: Ideograph huó
222D3:
222D4: Ideográf qiān
222D5:
222D6:
222D7:
222D8:
222D9:
222DA: Ideograph má
222DB:
222DC:
222DD: Ideográf kǎi
222DE:
222DF:
222E0: Képírásjel
222E1: Ideograph lǔ
222E2:
222E3: Ideográf yōu
222E4:
222E5:
222E6:
222E7:
222E8:
222E9:
222EA:
222EB:
222EC: Képírásjel
222ED:
222EE: Ideograph xiàn
222EF:
222F0:
222F1:
222F2:
222F3:
222F4: Képírásjel
222F5:
222F6:
222F7:
222F8:
222F9: Ideográf wú
222FA:
222FB: Ideograph yǐn
222FC: Ideográf xī
222FD:
222FE:
222FF: Ideograph zhāi