22E00: Ideográf lì
22E01: Ideográf
22E02:
22E03:
22E04:
22E05:
22E06:
22E07:
22E08:
22E09:
22E0A:
22E0B:
22E0C: Ideograph bāng
22E0D: Ideográf zan3
22E0E:
22E0F:
22E10:
22E11:
22E12:
22E13:
22E14:
22E15:
22E16:
22E17: Ideográf guó
22E18: Ideograph liáo
22E19: Ideograph shěn
22E1A: Képírásjel
22E1B: Képírásjel
22E1C: Képírásjel
22E1D: Képírásjel
22E1E: Képírásjel
22E1F: Képírásjel
22E20: Képírásjel
22E21: Képírásjel
22E22: Képírásjel
22E23: Ideográf kiválasztása, válassza ki a CJK-t: niǎo
22E24:
22E25: Ideograph cuàn
22E26: Ideograph wěi
22E27:
22E28: Ideograph tuō
22E29:
22E2A:
22E2B: Ideograph sū
22E2C:
22E2D: Ideograph lóng
22E2E:
22E2F:
22E30:
22E31:
22E32:
22E33: Ideográf xiāo
22E34: Ideograph yǎn
22E35: Képírásjel
22E36: Ideograph cyut3
22E37:
22E38:
22E39:
22E3A:
22E3B:
22E3C:
22E3D:
22E3E:
22E3F:
22E40:
22E41:
22E42: Ideográf kwai4
22E43: Ideográf
22E44:
22E45: Képírásjel
22E46: Képírásjel
22E47: Képírásjel
22E48: Képírásjel
22E49: Képírásjel
22E4A: Képírásjel
22E4B:
22E4C: Képírásjel
22E4D: Ideográf xī
22E4E:
22E4F: Ideograph yú
22E50:
22E51: Ideográf (Cant.) Az erővel CJK bővítésére: zaang6 , Zheng
22E52: Ideográf xiè
22E53: Ideograph chāi
22E54: Ideográf fèn
22E55:
22E56: Ideográf guó
22E57:
22E58: Ideográf
22E59: Ideograph làn
22E5A: Ideograph xiān
22E5B:
22E5C:
22E5D: Ideograph líng
22E5E:
22E5F:
22E60:
22E61:
22E62:
22E63: Képírásjel
22E64: Képírásjel
22E65: Képírásjel
22E66: Képírásjel
22E67: Képírásjel
22E68: Képírásjel
22E69: Képírásjel
22E6A: Képírásjel
22E6B: Képírásjel
22E6C:
22E6D:
22E6E: Ideograph lěi
22E6F:
22E70:
22E71:
22E72: Ideográf jùn
22E73: Ideograph xiào
22E74:
22E75:
22E76:
22E77:
22E78: Ideograph cung4
22E79:
22E7A:
22E7B:
22E7C: Ideograph zá
22E7D: Képírásjel
22E7E: Képírásjel
22E7F: Képírásjel
22E80: Képírásjel
22E81: Képírásjel
22E82:
22E83:
22E84: Ideograph guān
22E85: Ideográf qiè
22E86: Ideograph luò
22E87: Ideograph yào
22E88: Ideograph luán
22E89: Ideográf tà
22E8A:
22E8B: Ideográf (Cant.) Az öltéshez, paplan CJK: naan3
22E8C:
22E8D: Képírásjel
22E8E: Képírásjel
22E8F:
22E90:
22E91: Ideograph luò
22E92: Képírásjel
22E93: Képírásjel
22E94: Képírásjel
22E95:
22E96:
22E97:
22E98:
22E99:
22E9A:
22E9B: Képírásjel
22E9C: Képírásjel
22E9D: Képírásjel
22E9E: Ideográf bǎ
22E9F: Ideograph chàn
22EA0:
22EA1: Ideograph zhuó
22EA2:
22EA3:
22EA4: Képírásjel
22EA5:
22EA6:
22EA7:
22EA8:
22EA9:
22EAA:
22EAB: Ideograph tiǎo
22EAC:
22EAD:
22EAE:
22EAF: Ideograph wān
22EB0: Ideograph líng
22EB1:
22EB2:
22EB3: Ideográf a kormányrúd tolatásához, húzásához, kikötéséhez; (Cant.), Hogy tartsa, ragaszkodjon; fegyvert CJK: maan1
22EB4: Ideograph yù
22EB5: Ideográf qì
22EB6:
22EB7: Ideográf qí
22EB8:
22EB9: Képírásjel
22EBA: Képírásjel
22EBB:
22EBC: Ideográf jì
22EBD: Ideográf bó
22EBE:
22EBF: Ideográf shī
22EC0: Ideográf fǔ
22EC1:
22EC2: Ideográf guí
22EC3:
22EC4:
22EC5: Ideograph diǎn
22EC6:
22EC7: Ideograph hāo
22EC8:
22EC9: Ideográf gǎi
22ECA:
22ECB: Ideográf qí
22ECC:
22ECD:
22ECE:
22ECF:
22ED0:
22ED1:
22ED2:
22ED3: Ideograph chéng
22ED4: Ideograph huì
22ED5:
22ED6:
22ED7: Ideograph xiá
22ED8: Ideográf shí
22ED9: Ideograph zhì
22EDA: Ideográf qí
22EDB:
22EDC: Ideográf hài
22EDD:
22EDE:
22EDF: Ideograph jiǎo
22EE0: Ideográf lì
22EE1:
22EE2: Ideograph liǎo
22EE3:
22EE4: Ideográf qiāo
22EE5:
22EE6:
22EE7:
22EE8: Ideograph sà
22EE9:
22EEA: Ideográf qī
22EEB: Ideográf shī
22EEC:
22EED:
22EEE: Ideograph jié
22EEF: Ideográf hok6
22EF0:
22EF1:
22EF2:
22EF3:
22EF4:
22EF5: Ideograph bèi
22EF6: Ideograph biān
22EF7: Ideográf bā
22EF8: Ideograph június
22EF9: Ideográf pī
22EFA:
22EFB:
22EFC: Ideográf dǎn
22EFD:
22EFE:
22EFF: Ideograph táng