24800: Ideograph zá
24801:
24802: Képírásjel
24803: Képírásjel
24804: Képírásjel
24805: Képírásjel
24806: Képírásjel
24807: Ideograph gé
24808:
24809:
2480A:
2480B: Ideograph lóu
2480C: Ideograph chái
2480D: Ideográf pán
2480E: Ideográf jí
2480F:
24810: Ideográf tà
24811: Ideograph tengeri vidra CJK: lau4
24812: Ideográf si1
24813: Ideográf xī
24814:
24815:
24816: Ideográf xiāo
24817:
24818: Ideograph sāo
24819: Ideograph jiā
2481A: Ideograph sù
2481B: Ideograph huāng
2481C:
2481D: Ideográf cuō
2481E:
2481F: Ideográf tà
24820: Ideograph shuāi
24821:
24822:
24823: Ideográf hau4
24824: Képírásjel
24825:
24826:
24827:
24828:
24829:
2482A: Ideográf fú
2482B: Ideográf lì
2482C:
2482D: Ideográf shè
2482E:
2482F: Ideograph táng
24830: Képírásjel
24831: Képírásjel
24832: Képírásjel
24833: Képírásjel
24834: Képírásjel
24835:
24836: Ideograph diān
24837: Képírásjel
24838:
24839: Képírásjel
2483A: Ideograph bì
2483B:
2483C: Ideograph gòu
2483D: Ideográf cù
2483E:
2483F: Ideográf qiān
24840:
24841: Képírásjel
24842: Ideográf léi
24843: Ideograph sù
24844:
24845:
24846: Ideográf zòng
24847: Ideograph hāo
24848:
24849:
2484A:
2484B:
2484C: Képírásjel
2484D:
2484E:
2484F: Ideograph chì
24850: Ideograph cáo
24851:
24852:
24853: Ideograph wò
24854: Ideográf xiāo
24855: Ideograph liè
24856: Ideograph yān
24857:
24858:
24859:
2485A: Képírásjel
2485B: Képírásjel
2485C:
2485D: Ideograph bì
2485E:
2485F: Ideograph huàn
24860:
24861: Ideográf xī
24862: Ideográf chī
24863: Ideográf xū
24864: Ideograph náo
24865: Ideograph yán
24866:
24867: Ideográf xiè
24868: Ideograph zhá
24869:
2486A: Ideograph suì
2486B:
2486C: Ideograph xì
2486D: Ideograph bēng
2486E: Ideográf egyfajta majom CJK: rán
2486F: Ideograph shuò
24870: Ideograph bān
24871: Ideográf guì
24872: Ideográf kád
24873: Ideograph chēn
24874:
24875:
24876: Ideograph xù
24877:
24878:
24879:
2487A:
2487B:
2487C:
2487D:
2487E: Ideográf è
2487F: Ideográf lì
24880: Ideográf xī
24881: Ideograph huàn
24882: Ideograph sù: suk1
24883:
24884: Ideográf
24885:
24886:
24887: Képírásjel
24888: Képírásjel
24889:
2488A: Ideográf lù
2488B: Ideograph yán
2488C:
2488D:
2488E: Ideograph dāng
2488F: Ideográf dǎn
24890: Ideograph yāng
24891:
24892: Ideográf zhǎi
24893: Ideográf jù
24894: Képírásjel
24895: Ideográfia tönkre; gumiabroncsot; magyarázza a CJK-t: dou3 , duó
24896: Ideograph sāo
24897: Ideograph lái
24898: Ideograph sù
24899:
2489A:
2489B:
2489C:
2489D:
2489E:
2489F: Ideograph zé
248A0:
248A1:
248A2:
248A3: Ideograph bì
248A4: Képírásjel
248A5: Képírásjel
248A6: Ideograph yìn
248A7:
248A8: Ideograph hāo
248A9:
248AA: Ideográf CJK vadászatára: lip6 , hazugság
248AB: Képírásjel
248AC: Képírásjel
248AD: Ideograph háo
248AE: Ideograph yáng
248AF:
248B0:
248B1:
248B2:
248B3:
248B4: Ideograph shuò
248B5: Ideograph ài
248B6: Ideográf qióng
248B7:
248B8:
248B9: Ideograph lěi
248BA: Ideográf xié
248BB:
248BC: Ideograph shì
248BD: Képírásjel
248BE: Képírásjel
248BF: Képírásjel
248C0:
248C1:
248C2:
248C3: Ideograph lǔ
248C4: Képírásjel
248C5: Ideograph què
248C6: Ideograph lián
248C7:
248C8:
248C9:
248CA:
248CB:
248CC: Ideograph xiào
248CD:
248CE: Ideograph yīng
248CF:
248D0:
248D1: Ideográf xié
248D2:
248D3:
248D4:
248D5:
248D6:
248D7:
248D8: Ideograph líng
248D9: Ideográf yōu
248DA: Képírásjel
248DB:
248DC:
248DD:
248DE: Ideográf
248DF: Ideograph lǎn
248E0: Ideográf xiāo
248E1: Képírásjel
248E2:
248E3:
248E4:
248E5:
248E6:
248E7:
248E8: Ideográf yì
248E9: Ideográf juk6
248EA:
248EB:
248EC: Ideográf wu
248ED:
248EE: Ideográf yì
248EF: Ideograph tuō
248F0: Ideográf bǔ: bou2
248F1: Ideográf ji5
248F2: Ideográf xìn: seon3
248F3: Ideográf cin1
248F4:
248F5: Ideográf sī
248F6: Ideograph jīn
248F7:
248F8: Ideográf bā
248F9: Ideográf fǎ
248FA:
248FB: Ideograph mò: mut6
248FC: Ideograph ruò
248FD:
248FE:
248FF: Ideográf hoi1