24A00:
24A01:
24A02:
24A03:
24A04:
24A05:
24A06:
24A07:
24A08:
24A09:
24A0A:
24A0B:
24A0C:
24A0D: Ideográf lù
24A0E: Ideograph qú : keoi4
24A0F:
24A10: Ideográf xǐ
24A11: Ideograph dá
24A12: Ideográf jan1
24A13: Ideográf caa4
24A14:
24A15: Ideograph lak6
24A16: Ideográf hù
24A17: Ideograph luǒ
24A18:
24A19: Ideográf lè
24A1A:
24A1B:
24A1C:
24A1D:
24A1E:
24A1F:
24A20:
24A21: Ideográf hosszú5
24A22: Ideográf taan3
24A23: Ideográf gau3
24A24: Ideográf zan1
24A25: Ideográf gei3
24A26: Ideográf ji1
24A27: Ideográf piu3
24A28: Ideográf man5
24A29: Ideograph sau1
24A2A: Ideográf caan3
24A2B:
24A2C:
24A2D:
24A2E:
24A2F:
24A30:
24A31:
24A32:
24A33:
24A34:
24A35:
24A36: Ideográf
24A37:
24A38:
24A39:
24A3A:
24A3B: Ideograph lìng
24A3C:
24A3D:
24A3E: Ideograph kwan1
24A3F:
24A40:
24A41:
24A42: Ideograph láo : lou4
24A43:
24A44: Ideograph zhuàn
24A45: Ideograph syun4
24A46:
24A47:
24A48:
24A49:
24A4A: Ideográf jiu4
24A4B:
24A4C:
24A4D:
24A4E: Ideográf gaan1
24A4F: Ideográf cing4
24A50: Ideográf si1
24A51: Ideográf hoi2
24A52:
24A53:
24A54:
24A55:
24A56:
24A57:
24A58:
24A59:
24A5A:
24A5B:
24A5C:
24A5D: Ideográf kiu4
24A5E:
24A5F:
24A60:
24A61:
24A62:
24A63:
24A64:
24A65: Ideográf seon3
24A66: Ideográf git3
24A67: Ideográf daan1
24A68: Ideográf zǎo
24A69: Ideográf hào
24A6A: Ideograph xiàng
24A6B:
24A6C:
24A6D: Ideográf hào
24A6E: Ideográf lì
24A6F:
24A70:
24A71: Ideograph diàn : din6
24A72: Ideograph gé
24A73:
24A74:
24A75:
24A76:
24A77: Ideograph syun4
24A78: Ideográf kwai4
24A79: Ideográf bik1
24A7A: Ideográf ji6
24A7B:
24A7C:
24A7D: Ideograph huán
24A7E:
24A7F:
24A80:
24A81:
24A82:
24A83:
24A84: Ideográf è
24A85:
24A86: Ideograph xiá
24A87:
24A88:
24A89:
24A8A: Képírásjel
24A8B: Ideograph jiān
24A8C: Ideográf qí : kei4
24A8D: Ideograph xiá
24A8E: Ideográf yǒu
24A8F:
24A90:
24A91:
24A92:
24A93: Ideograph syun4
24A94: Ideográf fegyver2 gwun2
24A95: Ideograph mou5
24A96: Ideográf fai1
24A97:
24A98:
24A99:
24A9A:
24A9B:
24A9C:
24A9D:
24A9E:
24A9F:
24AA0:
24AA1: Ideograph zhēng
24AA2:
24AA3:
24AA4: Ideográf szárny4
24AA5: Ideográf ling4 és4
24AA6: Ideográf ji4
24AA7: Ideográf gombok6
24AA8:
24AA9:
24AAA: Ideograph zhuàn
24AAB:
24AAC:
24AAD:
24AAE: Ideograph chàn
24AAF:
24AB0:
24AB1: Ideograph sau1
24AB2: Ideograph lai6
24AB3: Ideográf 6
24AB4:
24AB5:
24AB6:
24AB7:
24AB8:
24AB9:
24ABA: Ideograph sam2
24ABB: Ideograph syun4
24ABC: Ideograph lin4
24ABD:
24ABE:
24ABF:
24AC0: Ideograph syun4
24AC1:
24AC2:
24AC3:
24AC4:
24AC5:
24AC6:
24AC7: Ideográf jin3
24AC8:
24AC9: Ideográf xiè
24ACA: Ideográf ling4
24ACB:
24ACC:
24ACD:
24ACE:
24ACF:
24AD0:
24AD1: Ideográf haa4
24AD2:
24AD3:
24AD4:
24AD5: Ideograph náo
24AD6:
24AD7:
24AD8:
24AD9:
24ADA:
24ADB:
24ADC:
24ADD: Ideográf jì
24ADE: Ideograph tián
24ADF: Ideograph lai6
24AE0:
24AE1:
24AE2: Ideograph lou6
24AE3: Ideograph yǎn
24AE4:
24AE5:
24AE6:
24AE7: Ideográf hǎo
24AE8: Ideográf xín
24AE9: Ideográf (ugyanazt, mint az U + 73B2 ja) jade medálok CJK-val : ling4 : Ling
24AEA:
24AEB: Ideograph bān
24AEC: Ideograph běng
24AED:
24AEE:
24AEF:
24AF0:
24AF1: Ideográf gōu
24AF2: Ideograph líng
24AF3:
24AF4:
24AF5: Ideograph kuò
24AF6: Ideograph qià
24AF7: Ideograph jiào
24AF8:
24AF9: Ideograph ēn
24AFA: Ideográf yáo
24AFB: Ideográf dū
24AFC:
24AFD:
24AFE:
24AFF: Képírásjel