25200:
25201: Képírásjel
25202: Ideográf jí
25203:
25204: Ideograph chuàng
25205:
25206: Ideograph mào
25207: Ideograph ruán
25208: Ideográf xū
25209: Ideograph huàn
2520A: Ideograph shà
2520B: Ideográf jǔ
2520C:
2520D:
2520E:
2520F: Ideograph kuàng
25210:
25211: Ideograph hóu
25212: Ideograph guān
25213: Ideográf guā
25214:
25215: Ideográf mí
25216: Ideográf dié
25217: Ideograph bì
25218: Ideográfia
25219: Ideograph là
2521A: Ideográf shǎn
2521B: Ideográf lù
2521C: Ideograph xì
2521D:
2521E:
2521F: Ideográf vak; nincs tanuló a szemben CJK : sau2 : sǒu
25220: Ideográf jeoi6
25221: Ideográf loi6 noi6
25222: Képírásjel
25223:
25224:
25225:
25226:
25227:
25228:
25229:
2522A:
2522B:
2522C: Ideográf ōu
2522D: Képírásjel
2522E: Ideograph léng
2522F: Képírásjel
25230: Képírásjel
25231: Képírásjel
25232: Ideográf (Cant.) A CJK ellenőrzéséhez : kip1
25233: Képírásjel
25234: Képírásjel
25235: Képírásjel
25236: Ideograph (Cant.) Alszik CJK : nam6
25237: Ideograph kū
25238: Ideográf guí
25239: Képírásjel
2523A: Képírásjel
2523B: Ideográf xī
2523C: Ideográf pán
2523D: Ideograph sè
2523E: Ideograph juè
2523F: Ideográf
25240: Ideográf-gyász
25241: Ideográf jù
25242:
25243: Ideograph nài
25244: Ideograph huá
25245: Ideograph gé
25246: Ideográf lì
25247: Ideograph gòu
25248: Ideograph tì
25249:
2524A: Ideograph mà
2524B: Ideograph téng
2524C: Ideograph dá
2524D:
2524E:
2524F:
25250: Ideográf qī : hai5
25251: Ideograph yù
25252: Ideograph jiǎo
25253: Ideográf miè
25254: Ideograph gěng
25255: Ideográf mèng
25256: Ideográf
25257:
25258: Ideográf tí
25259: Ideográf qí
2525A:
2525B:
2525C: Ideograph chén
2525D: Ideográf dōu
2525E:
2525F: Ideográf pán
25260:
25261:
25262:
25263:
25264:
25265:
25266:
25267:
25268:
25269: Képírásjel
2526A: Képírásjel
2526B: Képírásjel
2526C: Képírásjel
2526D: Képírásjel
2526E: Képírásjel
2526F: Képírásjel
25270: Ideograph hàn
25271:
25272: Képírásjel
25273:
25274: Ideograph mì
25275: Ideográf homályos szemek CJK : má
25276: Ideográf lù
25277: Ideográf qī
25278: Ideográf kēng
25279:
2527A: Ideográf dié
2527B: Ideográf qì
2527C: Ideograph jiāo
2527D: Ideográf, mint
2527E: Ideográf qiāo
2527F: Ideograph mì
25280: Ideograph shān
25281:
25282:
25283:
25284:
25285:
25286:
25287: Ideograph jiān
25288: Ideográf lí
25289: Ideográf kè
2528A: Ideograph xù
2528B:
2528C: Ideográf (Cant.) Ráncos, hajtogatott, gyűrött, gyűrött CJK : caau4
2528D:
2528E:
2528F:
25290:
25291: Ideograph mán
25292: Ideograph fèng
25293: Ideograph chàn
25294: Ideograph huǐ
25295:
25296: Képírásjel
25297: Képírásjel
25298: Képírásjel
25299: Ideográf (Cant.), Hogy vigyázzon, nézze meg titokban CJK-t : zong1
2529A: Képírásjel
2529B: Képírásjel
2529C: Képírásjel
2529D: Képírásjel
2529E: Képírásjel
2529F: Képírásjel
252A0: Képírásjel
252A1: Képírásjel
252A2: Képírásjel
252A3: Képírásjel
252A4: Képírásjel
252A5: Képírásjel
252A6: Képírásjel
252A7: Ideográf kòu
252A8:
252A9:
252AA: Ideograph wěi
252AB: Ideográf-gyász
252AC: Ideográf jí
252AD: Ideograph zùn
252AE: Ideograph huò
252AF: Ideográf xié
252B0:
252B1:
252B2:
252B3:
252B4: Ideograph suì
252B5:
252B6: Ideográf ruǎn
252B7:
252B8: Ideográf tè
252B9:
252BA:
252BB:
252BC: Ideograph zhèng
252BD: Ideográf kūn
252BE: Ideográf xiǎng
252BF: Ideograph mián
252C0:
252C1: Ideograph xì
252C2:
252C3:
252C4:
252C5:
252C6:
252C7: Ideográf (Cant.) A szemek széles megnyitásához CJK : caang3
252C8:
252C9:
252CA:
252CB:
252CC: Ideográf, amelyre pillantva CJK-t láthat : SA
252CD:
252CE:
252CF:
252D0:
252D1:
252D2: Képírásjel
252D3: Képírásjel
252D4: Képírásjel
252D5: Képírásjel
252D6:
252D7:
252D8: Ideográf (Cant.), Hogy a CJK-nál a szemet átkeltesse : saau4
252D9: Ideográf è
252DA: Ideográf miè
252DB: Ideográf zhǔ
252DC: Ideográf zōu
252DD: Ideograph měng
252DE:
252DF: Ideográf CJK-val : hei1 : Xi
252E0:
252E1: Ideograph táng
252E2:
252E3: Ideograph jià
252E4: Ideograph cháng
252E5: Ideográf jí
252E6:
252E7:
252E8:
252E9:
252EA:
252EB:
252EC:
252ED:
252EE: Ideograph zhuó
252EF:
252F0:
252F1:
252F2: Képírásjel
252F3: Képírásjel
252F4: Képírásjel
252F5: Képírásjel
252F6: Képírásjel
252F7: Képírásjel
252F8: Képírásjel
252F9: Képírásjel
252FA: Képírásjel
252FB:
252FC: Képírásjel
252FD: Képírásjel
252FE:
252FF: Ideográf hè