25400: Ideográf sī
25401: Ideograph pú
25402: Ideográf ǒu
25403:
25404:
25405:
25406: Képírásjel
25407: Képírásjel
25408: Képírásjel
25409: Képírásjel
2540A: Ideograph zhuó
2540B: Képírásjel
2540C:
2540D: Képírásjel
2540E:
2540F: Képírásjel
25410: Képírásjel
25411: Ideograph yīng
25412: Képírásjel
25413: Ideograph huān
25414: Képírásjel
25415: Ideograph yà
25416:
25417:
25418: Ideográf egy kő, rock CJK : shi
25419: Ideográf pā : baat3 paat3
2541A: Ideograph pǔ
2541B:
2541C:
2541D:
2541E: Ideográf egy CJK nyers sópéter : mong4 : Mang
2541F: Ideograph chāi
25420:
25421:
25422:
25423:
25424:
25425: Ideográf faan4
25426: Képírásjel
25427: Képírásjel
25428: Képírásjel
25429: Ideográf yún
2542A:
2542B:
2542C: Ideograph gǔ
2542D:
2542E:
2542F: Ideográf taan4
25430: Ideográf keoi1
25431:
25432:
25433:
25434:
25435:
25436:
25437:
25438:
25439: Ideográf dǎn
2543A:
2543B: Ideograph náo
2543C:
2543D: Ideográf zhé
2543E:
2543F: Ideográf hú
25440:
25441:
25442: Képírásjel
25443: Képírásjel
25444:
25445: Ideográf kēng
25446: Ideográf gaa1
25447: Ideográf dié
25448: Ideograph tīng
25449:
2544A:
2544B: Ideográf géi
2544C:
2544D:
2544E: Ideográf qiōng
2544F: Ideográf shǐ
25450: Ideograph jiǎ
25451: Ideograph ào
25452: Ideograph nǎ
25453: Ideográf pǐn
25454: Ideograph jiá
25455:
25456:
25457:
25458:
25459:
2545A:
2545B:
2545C:
2545D:
2545E:
2545F:
25460: Képírásjel
25461: Ideograph zhè
25462: Ideográf bór (elavult; lásd U + 787C 硼) CJK : BU
25463: Ideográf wǒ
25464:
25465: Ideograph chǎ
25466:
25467:
25468:
25469:
2546A: Ideograph szennyezett ammónium-klorid CJK : naau4 : nao
2546B: Ideográf kǎn
2546C: Ideográf caak3
2546D: Képírásjel
2546E: Ideograph gu2 gwu2
2546F: Ideograph dú
25470: Ideográf géi
25471: Ideográf qióng
25472: Képírásjel
25473: Ideograph róng
25474: Ideográf yǐ
25475: Ideograph duī
25476: Ideograph lěi
25477:
25478: Ideográf zhōu
25479: Ideograph kuā
2547A: Ideograph ē
2547B: Ideograph xiān
2547C: Ideograph diàn
2547D: Ideograph nuò
2547E: Ideográf è
2547F: Ideográf
25480: Ideográf
25481: Ideográf kēng
25482:
25483: Képírásjel
25484:
25485: Képírásjel
25486:
25487:
25488:
25489:
2548A:
2548B:
2548C:
2548D:
2548E:
2548F:
25490:
25491:
25492:
25493: Ideograph zhì
25494:
25495:
25496:
25497: Ideográf zhǐ
25498: Ideográf xún
25499:
2549A: Ideograph laau4 naau4
2549B: Ideograph zhèng
2549C:
2549D:
2549E: Ideograph yáng
2549F:
254A0: Ideograph huò
254A1: Ideográf jí
254A2: Ideograph nǎo
254A3:
254A4:
254A5: Képírásjel
254A6: Képírásjel
254A7: Ideograph yà
254A8: Ideográf lù
254A9:
254AA:
254AB: Ideográf fū
254AC: Ideograph sǎn
254AD: Ideograph chù
254AE: Ideograph wěi
254AF:
254B0: Ideográf fǔ
254B1: Ideográf kēng
254B2: Ideograph sì
254B3: Ideográf kàng
254B4:
254B5: Ideográf yì
254B6: Ideograph huà
254B7:
254B8:
254B9:
254BA:
254BB:
254BC:
254BD:
254BE: Ideográf yǔ
254BF:
254C0:
254C1:
254C2:
254C3: Ideográf lì
254C4: Képírásjel
254C5: Képírásjel
254C6: Ideograph lǐn
254C7: Ideograph dǔ
254C8: Ideográf è
254C9: Képírásjel
254CA:
254CB:
254CC: Ideográf qiǎng
254CD: Ideograph dú
254CE:
254CF:
254D0: Ideograph jié
254D1: Ideograph chuò
254D2: Ideograph xiàn
254D3:
254D4:
254D5:
254D6: Ideográf gǎo
254D7:
254D8:
254D9:
254DA:
254DB:
254DC:
254DD:
254DE:
254DF:
254E0:
254E1:
254E2:
254E3:
254E4:
254E5:
254E6:
254E7:
254E8:
254E9:
254EA:
254EB:
254EC: Ideograph dào
254ED:
254EE:
254EF:
254F0: Ideográf
254F1:
254F2:
254F3: Képírásjel
254F4: Képírásjel
254F5: Képírásjel
254F6: Képírásjel
254F7: Képírásjel
254F8: Képírásjel
254F9: Képírásjel
254FA:
254FB: Ideográf zōng
254FC:
254FD:
254FE: Ideográf qì
254FF: Ideograph kőhenger, súly CJK : Tuo