25500: Ideográfiás ordítás, CJK összeomlik : gwang1 : Hong
25501: Ideograph pǐ
25502: Ideograph gèng
25503:
25504: Ideográf niè
25505:
25506:
25507: Ideográf kōng
25508:
25509:
2550A: Ideográf zhǐ
2550B:
2550C:
2550D:
2550E:
2550F:
25510:
25511: Ideográf xiǎo
25512:
25513:
25514:
25515:
25516:
25517:
25518:
25519:
2551A:
2551B:
2551C:
2551D:
2551E:
2551F:
25520:
25521: Ideográf shè
25522: Ideograph yú
25523: Ideograph jiāng
25524:
25525:
25526: Képírásjel
25527: Képírásjel
25528:
25529: Ideográf qǐ
2552A: Ideograph chěn
2552B: Ideográf
2552C:
2552D: Ideograph suǒ
2552E: Ideográf qián
2552F: Ideograph huì
25530:
25531: Ideográf (Cant.) A CJK csúszásához : sin3 : Shan
25532: Ideográf è
25533:
25534:
25535: 磁 U + 78C1 Ideográf variáns, mágneses; mágnesesség; CJK procelain : CI4
25536:
25537:
25538:
25539:
2553A:
2553B: Ideográf qiū
2553C:
2553D: Ideográf kè
2553E:
2553F: Ideográf (Cant.) Osztályozó ágyúkhoz, nagy fegyverekhez stb. CJK : ham2
25540: Ideograph wēng
25541: Ideográf zī
25542: Ideográf jí
25543:
25544: Képírásjel
25545:
25546:
25547: Ideograph dǎ
25548:
25549: Ideográf cuò
2554A: Képírásjel
2554B:
2554C: Képírásjel
2554D: Ideográf lǒu
2554E: Ideográf, mint
2554F: Ideograph kuò
25550: Ideograph dí
25551: Ideográf qiē
25552:
25553: Ideograph mò
25554:
25555:
25556: Ideográf guǒ
25557: Ideográf
25558: Ideograph cháo
25559: Ideográf héi
2555A:
2555B: Ideográf gei1
2555C: Ideográf fegyver1 gwun1
2555D: Ideográf zaat3
2555E: Ideograph zoeng1
2555F:
25560:
25561:
25562: Ideograph cáo : cou4
25563: Ideográf zhé
25564:
25565: Ideográf keoi1
25566: Ideográf gǔn : gwan2
25567:
25568:
25569:
2556A:
2556B:
2556C:
2556D:
2556E:
2556F:
25570: Ideográf xū
25571: Ideograph péng
25572: Ideograph jué
25573:
25574:
25575: Ideográf gǎn
25576: Ideográf sī
25577:
25578: Ideograph suì
25579: Ideograph què
2557A:
2557B: Ideográf wú
2557C: Ideograph yán
2557D: Ideograph pèng
2557E: Ideográf xiǎo
2557F: Ideograph pān
25580:
25581: Ideográf zyun1
25582:
25583:
25584: Ideográf sin6
25585:
25586:
25587:
25588:
25589:
2558A:
2558B:
2558C:
2558D: Ideograph là
2558E:
2558F: Ideográf fegyver3 gwun3
25590: Képírásjel
25591: Képírásjel
25592: Képírásjel
25593: Képírásjel
25594: Képírásjel
25595: Képírásjel
25596: Képírásjel
25597: Ideograph bèng
25598: Ideograph zhěn
25599: Ideográf jí
2559A:
2559B:
2559C: Ideográf jǐn
2559D: Ideograph lián
2559E: Ideograph kěn
2559F:
255A0: Ideograph zhóu
255A1:
255A2:
255A3:
255A4:
255A5:
255A6:
255A7:
255A8: Ideograph zào
255A9: Képírásjel
255AA: Ideográf lè
255AB: Ideográf qī
255AC: Ideograph bìng
255AD:
255AE:
255AF:
255B0:
255B1:
255B2:
255B3:
255B4:
255B5: Ideograph yǐn
255B6: Ideograph pīn
255B7:
255B8: Képírásjel
255B9: Ideograph tung4
255BA: Képírásjel
255BB: Ideograph sǒu
255BC: Ideograph lǜ
255BD:
255BE: Ideograph dí
255BF: Ideograph dú
255C0: Ideograph liǎo
255C1: Ideograph zhuó
255C2:
255C3:
255C4:
255C5:
255C6:
255C7:
255C8:
255C9:
255CA: Ideográf
255CB:
255CC: Képírásjel
255CD: Képírásjel
255CE: Képírásjel
255CF: Képírásjel
255D0: Képírásjel
255D1:
255D2: Ideograph chèn
255D3: Ideográf tà
255D4:
255D5: Ideográf jin3
255D6:
255D7:
255D8:
255D9: Ideograph què
255DA: Ideograph dào
255DB: Ideográf cin4
255DC: Képírásjel
255DD: Ideográf
255DE:
255DF: Ideograph pò
255E0: Ideograph lai6
255E1:
255E2:
255E3:
255E4:
255E5:
255E6: Ideograph zhōng
255E7: Ideográf xiē
255E8: Képírásjel
255E9: Képírásjel
255EA: Ideograph jiāng
255EB: Ideograph qú
255EC: Ideograph lěi
255ED: Ideograph cà
255EE: Ideograph quē
255EF:
255F0:
255F1:
255F2:
255F3: Képírásjel
255F4:
255F5: Ideograph xiàng
255F6: Ideográf lèi
255F7:
255F8:
255F9: Képírásjel
255FA: Ideograph làn
255FB:
255FC:
255FD: Képírásjel
255FE:
255FF: Ideograph lǎ