25A00:
25A01:
25A02:
25A03:
25A04:
25A05:
25A06:
25A07:
25A08:
25A09:
25A0A:
25A0B: Képírásjel
25A0C: Ideograph liù
25A0D: Ideográf fù
25A0E: Ideograph dàn
25A0F:
25A10: Ideográf
25A11:
25A12: Ideográf cuì
25A13:
25A14:
25A15: Ideográf xǐng
25A16:
25A17:
25A18:
25A19:
25A1A:
25A1B:
25A1C: Ideográf tū
25A1D: Ideograph shòu
25A1E:
25A1F:
25A20:
25A21:
25A22:
25A23:
25A24:
25A25:
25A26:
25A27: Képírásjel
25A28: Képírásjel
25A29:
25A2A: Ideográf qióng
25A2B:
25A2C:
25A2D:
25A2E:
25A2F:
25A30:
25A31:
25A32:
25A33: Ideograph róng
25A34:
25A35:
25A36:
25A37:
25A38:
25A39:
25A3A:
25A3B: Ideográf lì
25A3C:
25A3D:
25A3E:
25A3F: Ideográf jī
25A40: Ideograph tuò
25A41:
25A42:
25A43:
25A44:
25A45:
25A46:
25A47: Képírásjel
25A48:
25A49: Képírásjel
25A4A:
25A4B:
25A4C: Ideograph tóng
25A4D: Képírásjel
25A4E:
25A4F:
25A50:
25A51:
25A52: Ideográf tán
25A53:
25A54: Ideograph líng : ling4
25A55:
25A56: Ideográf yì
25A57: Ideográf ruǎn
25A58:
25A59: Ideograph pǎ
25A5A:
25A5B:
25A5C:
25A5D: Ideograph cà
25A5E:
25A5F:
25A60:
25A61: Ideograph yuè
25A62: Ideograph què
25A63: Ideograph zhù
25A64: Ideográf hài
25A65:
25A66:
25A67:
25A68:
25A69:
25A6A:
25A6B:
25A6C:
25A6D:
25A6E:
25A6F: Képírásjel
25A70: Képírásjel
25A71: Ideográf fá
25A72: Ideográf egy isten; CJK-t emelni : hai
25A73:
25A74:
25A75:
25A76:
25A77:
25A78:
25A79:
25A7A:
25A7B:
25A7C:
25A7D:
25A7E:
25A7F:
25A80: Ideograph ház
25A81: Ideograph pīng
25A82: Ideograph liè
25A83:
25A84:
25A85: Képírásjel
25A86:
25A87:
25A88:
25A89:
25A8A: Ideográf kuǐ
25A8B: Ideográf fú
25A8C: Ideográf
25A8D: Ideograph wò
25A8E:
25A8F: Ideográfok
25A90:
25A91:
25A92:
25A93:
25A94:
25A95: Ideográf bing2 cin1 sing1
25A96:
25A97:
25A98: Ideograph zhēn
25A99:
25A9A: Ideográf fú
25A9B:
25A9C: Ideográf4
25A9D: Képírásjel
25A9E: Képírásjel
25A9F:
25AA0:
25AA1:
25AA2: Ideograph lóng
25AA3:
25AA4:
25AA5:
25AA6: Ideograph xì
25AA7: Ideograph tián
25AA8:
25AA9:
25AAA:
25AAB: Ideográf jì
25AAC:
25AAD:
25AAE: Ideograph zoeng1
25AAF: Ideograph yào : jiu4
25AB0:
25AB1: Ideográf cù
25AB2:
25AB3:
25AB4: Ideograph pàng
25AB5: Ideográf qiè
25AB6:
25AB7:
25AB8: Képírásjel
25AB9:
25ABA:
25ABB: Ideograph lóng
25ABC: Ideográf jǐ
25ABD:
25ABE:
25ABF:
25AC0:
25AC1:
25AC2: Ideograph tóng
25AC3: Ideográf yí
25AC4:
25AC5: Ideograph chāng
25AC6:
25AC7:
25AC8:
25AC9:
25ACA:
25ACB: Ideográf
25ACC: Képírásjel
25ACD:
25ACE: Ideográf
25ACF:
25AD0:
25AD1:
25AD2:
25AD3:
25AD4:
25AD5:
25AD6: Ideográf xiāng
25AD7:
25AD8:
25AD9: Ideográf
25ADA:
25ADB: Ideograph zhuān
25ADC: Ideográf yǐ
25ADD: Ideográf yì
25ADE: Ideograph zǐ
25ADF: Ideográf qǐ
25AE0:
25AE1:
25AE2: Ideograph chǎ
25AE3:
25AE4:
25AE5:
25AE6:
25AE7:
25AE8:
25AE9: Ideograph zoek3
25AEA:
25AEB:
25AEC: Ideograph dùn
25AED: Képírásjel
25AEE:
25AEF: Ideográf
25AF0: Ideográf lù
25AF1: Ideográf a CJK-hoz : deon6 : szürkésbarna
25AF2:
25AF3: Ideograph fāng
25AF4: Ideograph shì
25AF5: Ideograph tì
25AF6: Ideográf jī
25AF7: Ideográf qiū
25AF8: Ideograph shuǐ
25AF9: Ideograph chén
25AFA:
25AFB:
25AFC: Ideograph huàng
25AFD: Ideograph shi
25AFE:
25AFF:
