25B00: Ideográf yún
25B01:
25B02:
25B03:
25B04:
25B05:
25B06: Ideograph lóng
25B07:
25B08: Ideográf mǎn
25B09: Ideográf gōu
25B0A: Képírásjel
25B0B: Képírásjel
25B0C:
25B0D: Ideograph xiān
25B0E: Ideograph mò
25B0F:
25B10: Ideograph shěn
25B11:
25B12: Ideograph pō
25B13: Ideograph yào
25B14: Ideográf qū
25B15: Ideográf rǎn
25B16:
25B17:
25B18:
25B19: Ideográf jù
25B1A:
25B1B:
25B1C: Ideograph yǐn
25B1D: Ideograph bái
25B1E: Ideográf niè
25B1F:
25B20: Ideograph chōu
25B21:
25B22:
25B23:
25B24:
25B25:
25B26:
25B27: Képírásjel
25B28: Képírásjel
25B29: Képírásjel
25B2A: Ideograph róng
25B2B: Ideograph chuǎn
25B2C: Ideográf niè
25B2D: Ideográf lì
25B2E: Ideograph jiāng
25B2F: Ideográf egy kosár CJK: kǎo
25B30: Ideográf cè
25B31: Ideográf
25B32: Ideograph zhuā
25B33: Ideograph zǐ
25B34: Ideograph yáng
25B35:
25B36:
25B37:
25B38:
25B39:
25B3A:
25B3B:
25B3C: Ideograph wěn
25B3D:
25B3E:
25B3F:
25B40:
25B41:
25B42:
25B43:
25B44:
25B45:
25B46:
25B47:
25B48:
25B49:
25B4A:
25B4B: Ideográf jì
25B4C: Ideográf jì
25B4D: Képírásjel
25B4E: Képírásjel
25B4F: Képírásjel
25B50: Ideograph lǜ
25B51: Ideograph qiú
25B52: Ideograph dùn
25B53: Ideograph báo
25B54: Ideograph chān
25B55:
25B56: Ideográf bó
25B57:
25B58: Ideográf chī
25B59: Ideograph zhè
25B5A: Ideograph màng
25B5B:
25B5C: Ideográf jì
25B5D: Ideográf miào
25B5E: Ideograph yuàn
25B5F:
25B60: Ideográf wú
25B61: Ideograph zhì
25B62: Ideograph pīng
25B63:
25B64:
25B65: Ideográf
25B66:
25B67:
25B68:
25B69:
25B6A:
25B6B: Ideográf mí
25B6C: Ideográf féi
25B6D: Ideográf cuō
25B6E: Ideográf méng
25B6F:
25B70:
25B71:
25B72:
25B73:
25B74: Ideograph san1
25B75: Képírásjel
25B76: Képírásjel
25B77:
25B78:
25B79:
25B7A:
25B7B:
25B7C:
25B7D:
25B7E:
25B7F:
25B80:
25B81:
25B82:
25B83:
25B84:
25B85:
25B86:
25B87: Képírásjel
25B88: Képírásjel
25B89: Ideográf pou4
25B8A: Képírásjel
25B8B: Képírásjel
25B8C:
25B8D: Ideográf yín
25B8E: Ideográf mǎng
25B8F: Ideograph diǎn
25B90: Ideograph diāo
25B91:
25B92: Ideográf qián
25B93:
25B94:
25B95: Ideograph hàng
25B96: Ideograph zhí
25B97: Ideograph jú
25B98: Ideograph niàn
25B99:
25B9A:
25B9B:
25B9C: Ideográf mí
25B9D: Ideograph gǔ
25B9E:
25B9F:
25BA0:
25BA1:
25BA2:
25BA3: Ideograph zhuā
25BA4: Ideográf niè
25BA5: Ideograph zhuó
25BA6:
25BA7: Ideográf yè
25BA8: Ideográf
25BA9:
25BAA: Ideográf xū
25BAB:
25BAC: Ideograph xì
25BAD:
25BAE:
25BAF: Ideográf bō
25BB0:
25BB1:
25BB2:
25BB3: Aa3 ngaa3 jódográf
25BB4: Ideográf trágya1
25BB5:
25BB6:
25BB7:
25BB8:
25BB9:
25BBA:
25BBB:
25BBC:
25BBD:
25BBE: Ideográf cǎn
25BBF:
25BC0:
25BC1:
25BC2:
25BC3: Ideograph yǎn
25BC4:
25BC5:
25BC6: Ideograph sung1
25BC7: Képírásjel
25BC8: Képírásjel
25BC9: Képírásjel
25BCA: Képírásjel
25BCB: Képírásjel
25BCC: Képírásjel
25BCD: Képírásjel
25BCE: Képírásjel
25BCF: Képírásjel
25BD0:
25BD1: Ideográf jǐn
25BD2: Képírásjel
25BD3: Képírásjel
25BD4: Ideográf jǔ
25BD5: Ideograph dàng
25BD6: Ideográf dù
25BD7:
25BD8: Ideográf yé
25BD9: Ideográf jìng
25BDA: Ideográf kè
25BDB: Ideograph luò
25BDC: Ideograph wěi
25BDD: Ideográf tū
25BDE: Ideograph yóu
25BDF: Ideograph pài
25BE0:
25BE1: Ideográf pí
25BE2: Ideográf dìng
25BE3:
25BE4: Ideograph wěi: wai5
25BE5: Ideograph chè
25BE6: Ideograph jiàn
25BE7:
25BE8: Ideográf sī: SI1
25BE9: Ideograph zhuó
25BEA: Ideograph sòu
25BEB:
25BEC: Ideográf ruǎn
25BED:
25BEE: Ideograph yú
25BEF:
25BF0:
25BF1:
25BF2:
25BF3: Ideográf è
25BF4:
25BF5:
25BF6: Ideográf kǔ
25BF7:
25BF8: Ideograph zhù
25BF9:
25BFA:
25BFB:
25BFC:
25BFD:
25BFE: Ideograph xiá
25BFF: