26000:
26001:
26002:
26003:
26004:
26005: Képírásjel
26006:
26007: Ideográf a múlt; klasszikus CJK : Jing
26008:
26009:
2600A: Képírásjel
2600B: Képírásjel
2600C: Képírásjel
2600D: Képírásjel
2600E: Képírásjel
2600F: Képírásjel
26010: Képírásjel
26011: Képírásjel
26012:
26013: Ideográf zēng
26014: Ideograph pīng
26015: Ideográf yè
26016: Ideograph jié
26017: Képírásjel
26018: Ideográf pī
26019:
2601A: Képírásjel
2601B: Ideográf shā
2601C: Ideograph zhuàng
2601D: Ideográf
2601E:
2601F:
26020: Ideograph liú
26021: Ideográf yǔ : jyu5
26022:
26023: Ideográfok
26024:
26025:
26026:
26027:
26028: Ideograph nuò
26029: Ideográf dyun6
2602A: Képírásjel
2602B: Képírásjel
2602C:
2602D:
2602E:
2602F:
26030:
26031:
26032:
26033:
26034: Képírásjel
26035: Képírásjel
26036:
26037:
26038: Ideograph mào
26039: Képírásjel
2603A: Képírásjel
2603B: Képírásjel
2603C: Képírásjel
2603D: Képírásjel
2603E: Képírásjel
2603F: Képírásjel
26040: Képírásjel
26041: Képírásjel
26042: Képírásjel
26043:
26044: Ideograph chēn
26045: Képírásjel
26046: Ideograph zhuàn
26047: Ideograph niàn
26048: Ideográf kòng : hung3
26049: Ideograph jiē
2604A: Ideograph huà
2604B:
2604C:
2604D: Ideograph xīn
2604E: Ideograph zuó
2604F: Ideograph yàn
26050: Ideograph jué
26051:
26052:
26053:
26054:
26055: Ideográf hū
26056: Ideograph zhòu
26057: Ideográf shè
26058:
26059: Ideograph yǎn
2605A:
2605B: Ideográf xiè
2605C: Ideográf dié
2605D:
2605E:
2605F: Ideograph chēn
26060:
26061:
26062: Képírásjel
26063: Képírásjel
26064: Ideográf lim6 nim6
26065:
26066:
26067:
26068:
26069:
2606A:
2606B:
2606C:
2606D:
2606E:
2606F:
26070:
26071:
26072: Ideograph jiǎn
26073: Ideográf jì
26074:
26075:
26076: Ideograph chuò
26077: Ideograph hóng
26078: Képírásjel
26079: Képírásjel
2607A: Képírásjel
2607B: Képírásjel
2607C: Képírásjel
2607D: Képírásjel
2607E: Képírásjel
2607F: Képírásjel
26080: Ideograph dá
26081: Képírásjel
26082:
26083: Ideográf1
26084: Ideográf kád
26085: Ideograph xīng
26086: Ideograph huì
26087: Ideograph jiǎn
26088: Ideograph zhòu
26089: Ideográf zhǎ
2608A: Ideográf fù
2608B: Ideograph chì
2608C: Ideograph běng
2608D: Ideograph nuò
2608E:
2608F:
26090:
26091: Ideográf jì
26092: Ideográf qián
26093:
26094: Ideograph wàn
26095: Ideograph óu
26096: Ideograph bì
26097: Ideograph (Cant.) CJK meghúzásához : sok3 : Shuo
26098:
26099:
2609A:
2609B: Képírásjel
2609C:
2609D:
2609E:
2609F:
260A0: Ideograph jīng
260A1: Ideográf yè
260A2:
260A3:
260A4: Ideográf ping4
260A5: Ideograph (Cant.) A legördülő CJK-hoz : dam3
260A6:
260A7:
260A8:
260A9:
260AA:
260AB:
260AC:
260AD:
260AE:
260AF:
260B0:
260B1:
260B2:
260B3:
260B4:
260B5:
260B6:
260B7:
260B8:
260B9:
260BA: Képírásjel
260BB: Képírásjel
260BC: Képírásjel
260BD: Képírásjel
260BE: Képírásjel
260BF: Képírásjel
260C0: Képírásjel
260C1:
260C2:
260C3:
260C4: Ideograph fěi
260C5:
260C6:
260C7: Ideográf lí
260C8:
260C9:
260CA: Ideográf lì
260CB: Ideográf pí
260CC:
260CD:
260CE:
260CF:
260D0: Képírásjel
260D1:
260D2: Ideograph suì
260D3: Ideograph liú
260D4: Ideográf hé
260D5: Ideográf hǔn
260D6: Ideográf tǎn
260D7: Ideograph shuò
260D8: Ideograph zhì
260D9: Ideográf bó
260DA:
260DB:
260DC:
260DD: Ideograph xì
260DE:
260DF:
260E0:
260E1: Ideográf pó
260E2: Ideográf qǔn
260E3:
260E4: Ideográf mù
260E5:
260E6:
260E7:
260E8:
260E9:
260EA:
260EB:
260EC:
260ED:
260EE: Képírásjel
260EF: Képírásjel
260F0:
260F1:
260F2:
260F3:
260F4:
260F5:
260F6:
260F7:
260F8:
260F9:
260FA:
260FB:
260FC:
260FD: Ideográf
260FE: Képírásjel
260FF: Képírásjel