26200:
26201:
26202: Képírásjel
26203: Ideograph nàng
26204:
26205: Ideográf dié
26206:
26207:
26208: Ideograph chè
26209: Ideograph yùn
2620A:
2620B: Ideográf xiǔ
2620C: Ideográf shū
2620D:
2620E: Ideográf chǎn
2620F: Ideográf mín
26210: Ideograph lián
26211: Ideograph yīn
26212: Ideograph xīng
26213: Ideográf wēi
26214: Ideograph gǔ
26215: Ideograph tóu
26216: Ideográf
26217: Ideograph fěi
26218: Ideograph dā
26219: Ideográf niè
2621A: Ideográf cù
2621B: Ideográf zuǒ
2621C: Ideograph jié
2621D: Ideograph xuàn
2621E: Ideográf bó
2621F: Ideograph jīn
26220: Ideograph yǐn
26221: Ideográf xū
26222:
26223: Ideograph yú
26224: Ideográf xiòng
26225:
26226: Ideográf qì
26227: Ideograph bēi
26228: Ideográf xíng
26229: Ideográf
2622A:
2622B:
2622C: Ideográf zuǐ
2622D:
2622E:
2622F:
26230: Ideograph jiē
26231:
26232: Ideográf kád
26233:
26234:
26235: Ideográf xíng
26236: Ideograph bēi
26237: Ideográf shū
26238: Ideograph yù
26239:
2623A: Ideográf zhǒu
2623B: Ideográf zhǎn
2623C:
2623D: Képírásjel
2623E:
2623F:
26240:
26241:
26242: Ideograph zhōng
26243:
26244:
26245:
26246: Ideográf lebontása; egy potsherd, a CJK hibája : chá
26247:
26248: Ideograph chuí
26249: Ideograph liù
2624A:
2624B:
2624C:
2624D:
2624E: Ideograph suī
2624F:
26250: Ideográf zhǔ
26251:
26252:
26253:
26254:
26255:
26256:
26257:
26258: Ideográf (Cant.) Főzőedény, tűzhely CJK : caang1
26259: Ideograph biàn
2625A:
2625B:
2625C:
2625D: Ideográf xìn
2625E:
2625F: Ideograph yà
26260:
26261: Ideográf taam4
26262: Ideograph líng
26263:
26264:
26265:
26266:
26267: Ideograph yà
26268:
26269:
2626A: Ideograph sei3
2626B: Ideograph ming5
2626C: Ideograph tīng
2626D:
2626E:
2626F:
26270:
26271: Képírásjel
26272:
26273:
26274:
26275:
26276:
26277:
26278:
26279: Ideograph dí
2627A:
2627B:
2627C:
2627D:
2627E:
2627F:
26280:
26281: Ideográf pí
26282: Ideográf hù
26283: Ideograph cén
26284:
26285:
26286:
26287:
26288:
26289:
2628A: Ideograph tiān
2628B: Ideograph mǒu
2628C: Ideograph juǎn
2628D:
2628E: Ideograph mǒu
2628F:
26290: Ideográf jù
26291: Ideograph liǔ
26292:
26293: Ideográf lǐng
26294:
26295:
26296:
26297: Ideograph liǔ
26298: Ideográf hù
26299:
2629A: Képírásjel
2629B: Képírásjel
2629C:
2629D:
2629E:
2629F:
262A0:
262A1:
262A2:
262A3:
262A4:
262A5:
262A6: Ideográf fú
262A7: Ideográf hú
262A8:
262A9:
262AA: Ideográf è
262AB: Ideográf
262AC: Ideograph gū
262AD:
262AE:
262AF:
262B0:
262B1: Ideograph guà
262B2:
262B3:
262B4:
262B5:
262B6:
262B7:
262B8:
262B9: Ideograph lüè
262BA:
262BB: Ideograph fán
262BC: Ideograph lǜ
262BD: Ideográf méng
262BE: Ideográf fú
262BF: Ideograph liú
262C0:
262C1:
262C2:
262C3:
262C4:
262C5: Ideográf xié
262C6: Ideograph gū
262C7:
262C8: Ideograph xiàn
262C9: Ideográf bó
262CA:
262CB: Ideográf jì
262CC:
262CD:
262CE:
262CF:
262D0: Ideograph coek3
262D1:
262D2:
262D3: Ideograph quān
262D4: Ideográf lù
262D5: Képírásjel
262D6:
262D7:
262D8:
262D9:
262DA:
262DB:
262DC:
262DD:
262DE: Ideograph shuò
262DF:
262E0:
262E1: Ideograph mǒu
262E2: Ideograph yù
262E3: Ideograph hàn
262E4:
262E5:
262E6: Képírásjel
262E7:
262E8:
262E9: Ideograph yuè
262EA: Ideograph dàn
262EB:
262EC:
262ED:
262EE:
262EF: Ideograph yú
262F0: Ideograph jiān
262F1:
262F2:
262F3: Ideograph gāng
262F4:
262F5:
262F6:
262F7:
262F8:
262F9:
262FA:
262FB:
262FC:
262FD:
262FE:
262FF: Ideograph cáo