26300: Ideograph shèn
26301: Ideográf nettó CJK: liǔ
26302:
26303:
26304:
26305:
26306: Ideograph jiāo
26307:
26308:
26309: Ideograph sù
2630A: Ideograph sù
2630B: Ideográf zhòng
2630C:
2630D:
2630E:
2630F:
26310:
26311:
26312: Ideograph liào
26313:
26314: Ideográf xuǎn
26315: Ideográf lù
26316:
26317: Ideográf jì
26318:
26319:
2631A: Ideograph yán
2631B:
2631C:
2631D:
2631E:
2631F: Ideográf lù
26320:
26321: Ideográf mǐn
26322: Ideográf tí
26323:
26324:
26325:
26326: Ideograph huàn
26327:
26328:
26329: Ideográf yì
2632A: Ideográf tǎn
2632B:
2632C: Ideográf wǔ
2632D:
2632E:
2632F:
26330: Ideográf jī
26331:
26332:
26333:
26334:
26335: Ideográf leoi4
26336:
26337: Ideograph dú
26338: Ideográf kūn
26339:
2633A: Ideograph június
2633B:
2633C:
2633D:
2633E:
2633F: Ideográf shī
26340: Ideograph nàn
26341: Ideograph pò
26342:
26343:
26344: Ideográf shū
26345: Ideograph quàn
26346:
26347:
26348:
26349: Képírásjel
2634A:
2634B: Ideograph me1
2634C: Ideograph rèn: jam5
2634D:
2634E:
2634F: Ideográf fén
26350:
26351: Ideograph goeng1
26352: Ideográf tà
26353: Ideograph tún
26354:
26355: Ideograph yáng
26356:
26357:
26358:
26359:
2635A:
2635B: Képírásjel
2635C:
2635D:
2635E:
2635F:
26360:
26361:
26362:
26363:
26364:
26365:
26366: Ideograph duō
26367: Ideográf elleni küzdelem
26368:
26369: Ideográf egy ram CJK: GU2 , gǔ
2636A: Ideográf fén
2636B:
2636C:
2636D: Ideograph róu
2636E:
2636F:
26370:
26371: Ideograph gāo
26372: Ideográf xiáng
26373:
26374: Ideográf xiáng
26375: Ideográf hǒu
26376:
26377: Ideograph tāo
26378: Ideograph shàn
26379: Ideograph yáng
2637A: Ideográf zì
2637B:
2637C: Ideograph yuán
2637D:
2637E:
2637F:
26380:
26381:
26382:
26383:
26384: Ideograph sú
26385:
26386:
26387: Ideograph chuàn
26388: Ideográf xiáng
26389:
2638A: Ideograph bān
2638B:
2638C: Ideográf mǎn
2638D: Képírásjel
2638E: Ideográf fǔ
2638F: Ideograph lǎ
26390: Ideograph lǐ
26391:
26392: Ideograph jié
26393: Ideográf yōu
26394:
26395:
26396:
26397:
26398: Ideograph yù
26399:
2639A: Ideograph chì
2639B: Képírásjel
2639C: Ideograph chuàn
2639D: Ideográf yì
2639E: Ideograph shān
2639F:
263A0:
263A1: Képírásjel
263A2: Ideográf jí
263A3: Ideograph yān
263A4:
263A5:
263A6: Ideográf
263A7: Ideográf chún
263A8: Ideograph máng
263A9:
263AA:
263AB:
263AC: Képírásjel
263AD: Ideográf fú
263AE: Ideograph jiā
263AF: Ideograph gòu
263B0: Ideograph gú
263B1: Ideograph jiá
263B2:
263B3:
263B4:
263B5: Ideograph xián
263B6:
263B7: Ideográf jìn
263B8: Ideográf zì
263B9: Ideograph lóu
263BA:
263BB:
263BC: Ideograph gòu
263BD:
263BE: Ideograph sai1
263BF:
263C0: Ideograph rén
263C1:
263C2: Ideograph shān
263C3:
263C4: Képírásjel
263C5: Ideograph jué
263C6: Ideograph tóng
263C7: Ideográf yǒu
263C8:
263C9:
263CA:
263CB:
263CC:
263CD:
263CE:
263CF:
263D0:
263D1:
263D2: Képírásjel
263D3: Képírásjel
263D4: Ideograph jiān
263D5: Ideograph dú
263D6:
263D7: Ideográf hú
263D8:
263D9:
263DA:
263DB: Ideograph sāo
263DC: Ideograph yù
263DD:
263DE:
263DF:
263E0:
263E1:
263E2: Ideograph mài
263E3:
263E4: Ideográf zhī
263E5: Ideograph yān
263E6: Ideograph gāo
263E7:
263E8: Ideograph huài
263E9:
263EA:
263EB:
263EC:
263ED:
263EE: Ideograph quán
263EF:
263F0:
263F1: Ideográf
263F2:
263F3: Ideográf zuǐ
263F4:
263F5: Ideograph jik6
263F6:
263F7: Ideográf xiāo
263F8: Ideográf yì: jai6
263F9: Ideograph yǎn
263FA: Ideograph hóng
263FB: Ideograph yú
263FC:
263FD:
263FE:
263FF: Ideograph chì