26C00:
26C01:
26C02:
26C03:
26C04:
26C05:
26C06:
26C07:
26C08:
26C09:
26C0A:
26C0B:
26C0C:
26C0D:
26C0E:
26C0F: Ideograph diào
26C10:
26C11:
26C12:
26C13:
26C14:
26C15:
26C16: Ideograph wò
26C17:
26C18: Ideográf zhǐ
26C19: Ideograph bì
26C1A:
26C1B: Ideográf fén
26C1C:
26C1D:
26C1E:
26C1F: Képírásjel
26C20: Képírásjel
26C21: Ideográf laa5 naa5
26C22: Képírásjel
26C23: Képírásjel
26C24: Képírásjel
26C25: Ideograph bāng
26C26: Képírásjel
26C27:
26C28:
26C29:
26C2A: Ideograph qiú
26C2B: Ideograph nǐ
26C2C: Ideográf bó
26C2D: Ideograph dùn
26C2E:
26C2F: Ideográf shǐ
26C30: Ideográf xū
26C31: Ideograph cháng
26C32: Ideográf xū
26C33: Ideográf yé
26C34: Ideográf mí
26C35:
26C36:
26C37:
26C38: Ideograph xīn
26C39: Ideograph zhuó
26C3A: Ideográf fù
26C3B:
26C3C:
26C3D: Ideograph pǐ
26C3E: Ideográf xuè
26C3F:
26C40: Ideograph yù: juk6
26C41: Ideograph xián: jin4
26C42: Ideograph yù
26C43: Ideograph yú
26C44: Ideográf gomba CJK: GU1
26C45: Ideográfok
26C46: Ideográf: taa1 - 4
26C47: Ideográf kōng
26C48:
26C49:
26C4A: Ideograph zhēng
26C4B: Ideográf méng
26C4C: Ideograph gāng
26C4D:
26C4E:
26C4F:
26C50:
26C51:
26C52: Ideográf mù
26C53: Ideográf xǐ
26C54: Ideograph bì: bei1
26C55:
26C56: Ideograph wolfsbane CJK: Fu
26C57:
26C58:
26C59:
26C5A:
26C5B:
26C5C: Ideograph xiào
26C5D:
26C5E:
26C5F:
26C60: Ideograph jiū
26C61:
26C62:
26C63: Ideográf gǒu
26C64:
26C65:
26C66:
26C67:
26C68:
26C69:
26C6A:
26C6B:
26C6C:
26C6D:
26C6E:
26C6F:
26C70: Ideograph chí
26C71: Ideograph jiū
26C72: Ideograph jiū
26C73:
26C74:
26C75: Ideográf shā
26C76:
26C77: Ideográf fēi
26C78:
26C79:
26C7A:
26C7B:
26C7C:
26C7D:
26C7E: Ideográf ping4
26C7F: Ideograph diu6
26C80: Ideográf ji4
26C81: Ideograph lei4 nei4
26C82: Ideográf geoi2
26C83:
26C84:
26C85:
26C86:
26C87:
26C88:
26C89:
26C8A:
26C8B:
26C8C:
26C8D:
26C8E:
26C8F:
26C90:
26C91:
26C92: Képírásjel
26C93:
26C94:
26C95:
26C96:
26C97:
26C98:
26C99:
26C9A:
26C9B:
26C9C:
26C9D:
26C9E:
26C9F:
26CA0:
26CA1:
26CA2:
26CA3:
26CA4: Ideográf ji1
26CA5:
26CA6:
26CA7:
26CA8:
26CA9:
26CAA:
26CAB: Ideográf fú
26CAC:
26CAD:
26CAE:
26CAF: Ideograph wàn
26CB0: Ideográf xū
26CB1: Ideográf bō
26CB2:
26CB3:
26CB4:
26CB5: Képírásjel
26CB6:
26CB7: Az Ideograph megérkezik, írja be a CJK-t: lei6
26CB8: Ideográf jyu5
26CB9: Képírásjel
26CBA: Képírásjel
26CBB: Képírásjel
26CBC: Képírásjel
26CBD: Ideográf jan1
26CBE: Képírásjel
26CBF: Képírásjel
26CC0: Ideográf mui6
26CC1: Ideográf hào
26CC2:
26CC3: Ideográf xié: CE4
26CC4: Ideograph pián
26CC5: Ideográf yǔ
26CC6:
26CC7: Ideograph tián
26CC8: Ideográf pí
26CC9:
26CCA: Ideográf shǐ
26CCB: Ideograph kuǎi
26CCC: Ideográf jī
26CCD:
26CCE:
26CCF: Ideográf zhā
26CD0: Ideograph nài
26CD1: Ideograph mǒu: mau5
26CD2:
26CD3: Ideográf fú
26CD4: Ideográf dù
26CD5:
26CD6:
26CD7: Ideograph shěng
26CD8: Ideograph chá
26CD9: Képírásjel
26CDA: Ideograph chí
26CDB: Ideográf guǐ
26CDC: Ideográf mín
26CDD: Ideograph tāng
26CDE: Ideograph bài
26CDF: Ideográf qiāng
26CE0:
26CE1: Ideograph zhuó
26CE2: Ideográf
26CE3: Ideográf xún
26CE4:
26CE5: Ideográf miǎo
26CE6: Ideográf kádi
26CE7: Ideograph yóu
26CE8:
26CE9: Ideograph yòu
26CEA:
26CEB: Ideograph shān
26CEC: Ideográf hé
26CED: Ideograph lǚ
26CEE: Ideograph zhí
26CEF:
26CF0:
26CF1:
26CF2: Ideográf jìng
26CF3: Ideograph zhēn
26CF4:
26CF5:
26CF6: Ideográf méng
26CF7: Ideograph yóu
26CF8:
26CF9: Ideograph wò
26CFA: Ideograph bá
26CFB:
26CFC:
26CFD: Ideograph juàn
26CFE: Ideograph rú
26CFF: Ideográf còu