26D00: Ideográf zhī
26D01:
26D02:
26D03:
26D04:
26D05:
26D06:
26D07:
26D08:
26D09: Ideográf hú
26D0A: Ideograph yāng
26D0B: Képírásjel
26D0C: Ideográf jùn
26D0D: Ideográf shé
26D0E: Ideográf kòu
26D0F:
26D10:
26D11: Ideográf qián
26D12:
26D13:
26D14: Ideográf méng
26D15:
26D16:
26D17:
26D18:
26D19:
26D1A: Ideograph tiáo
26D1B:
26D1C:
26D1D:
26D1E:
26D1F:
26D20:
26D21:
26D22: Ideográf ci2
26D23: Ideográf ji1
26D24: Ideográf jing2
26D25: Ideográf seon1
26D26: Ideograph haak3
26D27: Ideográf fei1
26D28: Ideográf kwan3
26D29: Ideográf seon3
26D2A: Ideograph lei5 nei5
26D2B:
26D2C:
26D2D:
26D2E:
26D2F:
26D30:
26D31:
26D32:
26D33:
26D34:
26D35:
26D36:
26D37:
26D38:
26D39:
26D3A:
26D3B:
26D3C:
26D3D:
26D3E:
26D3F:
26D40:
26D41:
26D42:
26D43:
26D44:
26D45:
26D46:
26D47:
26D48:
26D49:
26D4A:
26D4B:
26D4C:
26D4D:
26D4E:
26D4F:
26D50: Ideográf niè
26D51: Ideográf geoi2
26D52:
26D53:
26D54:
26D55:
26D56:
26D57: Képírásjel
26D58: Képírásjel
26D59: Képírásjel
26D5A: Képírásjel
26D5B: Képírásjel
26D5C: Képírásjel
26D5D:
26D5E:
26D5F: Ideograph chí
26D60: Képírásjel
26D61: Ideográf xiōng
26D62:
26D63: Ideográf hùn
26D64:
26D65:
26D66: Ideograph dí
26D67: Ideograph láng
26D68:
26D69: Ideograph kuro
26D6A: Ideográf cè
26D6B: Ideograph suǒ
26D6C: Ideograph zù
26D6D: Ideograph suī
26D6E:
26D6F: Ideograph xiá
26D70:
26D71: Ideográf xiè
26D72:
26D73:
26D74: Ideograph jié: git6
26D75: Ideograph yóu
26D76:
26D77: Ideograph gòu
26D78: Ideograph gěng
26D79:
26D7A:
26D7B:
26D7C: Ideográf jùn
26D7D: Ideograph huǎng
26D7E: Ideográf jí
26D7F: Ideográf pōu
26D80: Ideográf wu
26D81:
26D82: Ideográf yì
26D83:
26D84:
26D85: Ideograph nǎi
26D86:
26D87: Ideográf
26D88: Ideograph nán
26D89:
26D8A: Ideograph píng
26D8B: Ideograph shàn
26D8C: Ideograph diāo
26D8D: Ideográf jí
26D8E: Ideograph huā
26D8F: Ideograph duì
26D90: Ideográf kǒng
26D91: Ideográf tà
26D92:
26D93: Ideográf
26D94:
26D95: Ideográf shū
26D96:
26D97:
26D98:
26D99: Ideograph héng
26D9A: Ideograph fěn
26D9B:
26D9C:
26D9D:
26D9E:
26D9F:
26DA0: Ideográf gan1
26DA1: Ideográf hou6
26DA2: Ideográf hong4
26DA3: Ideograph lit6
26DA4: Ideográf jyun2
26DA5: Ideográf n444
26DA6: Ideograph lo5 no5
26DA7: Ideográf gwan2
26DA8:
26DA9:
26DAA:
26DAB:
26DAC:
26DAD:
26DAE: Ideográf w4
26DAF:
26DB0:
26DB1:
26DB2: Ideográf kardamom magok CJK: Kou
26DB3:
26DB4:
26DB5:
26DB6:
26DB7:
26DB8:
26DB9:
26DBA:
26DBB:
26DBC:
26DBD:
26DBE:
26DBF:
26DC0:
26DC1:
26DC2:
26DC3:
26DC4:
26DC5:
26DC6:
26DC7:
26DC8:
26DC9:
26DCA:
26DCB:
26DCC:
26DCD:
26DCE:
26DCF:
26DD0:
26DD1:
26DD2:
26DD3:
26DD4:
26DD5:
26DD6:
26DD7:
26DD8:
26DD9: Ideográf nián
26DDA:
26DDB:
26DDC: Ideográf haa6
26DDD: Ideográf a fű levágásához; széna CJK: CO1 , Chu
26DDE:
26DDF:
26DE0:
26DE1:
26DE2:
26DE3:
26DE4:
26DE5:
26DE6: Ideograph qiàng
26DE7:
26DE8: Képírásjel
26DE9: Képírásjel
26DEA: Ideográf seoi1
26DEB: Ideográf hoi2
26DEC: Képírásjel
26DED: Képírásjel
26DEE: Képírásjel
26DEF: Képírásjel
26DF0: Ideográf fau4
26DF1:
26DF2: Ideograph xì
26DF3: Ideográf hú
26DF4: Ideográf
26DF5: Ideograph wò
26DF6:
26DF7: Ideográf hài
26DF8: Ideograph rú
26DF9: Ideográf méng
26DFA:
26DFB: Ideograph sǎn
26DFC:
26DFD: Ideográf wú
26DFE: Képírásjel
26DFF: Ideograph yóu