27400:
27401: Ideograph sù
27402:
27403: Ideográf xié
27404: Ideograph yù
27405: Ideográfiás bábok, centipedes CJK: zeoi1 , qu
27406:
27407:
27408: Ideograph zú
27409: Ideográf zhī
2740A: Ideográf zhāng
2740B: Ideograph lüè
2740C: Ideograph wěi
2740D: Ideográf
2740E: Ideograph mì
2740F:
27410: Ideográf jī
27411:
27412: Ideograph sù
27413: Ideograph yě
27414: Ideográf xí
27415: Ideograph tuán
27416: Ideograph lián
27417: Ideograph xuán
27418:
27419: Ideográf
2741A:
2741B:
2741C:
2741D:
2741E:
2741F: Ideográf máo
27420:
27421:
27422: Ideográf egy osztriga CJK: hou4
27423:
27424:
27425:
27426:
27427:
27428:
27429:
2742A:
2742B:
2742C: Ideograph hóng
2742D:
2742E:
2742F: Ideograph lüè
27430: Ideograph dú
27431: Ideograph cóng
27432: Ideograph chán
27433: Ideográf lù
27434: Ideograph sù
27435:
27436:
27437:
27438: Képírásjel
27439: Képírásjel
2743A: Képírásjel
2743B: Képírásjel
2743C: Képírásjel
2743D: Képírásjel
2743E: Képírásjel
2743F: Képírásjel
27440: Ideograph lüè
27441: Képírásjel
27442: Képírásjel
27443: Képírásjel
27444:
27445: Képírásjel
27446: Ideograph zhōng
27447: Ideográf lí
27448: Ideograph fèi
27449:
2744A: Ideográf
2744B: Ideograph kuì
2744C: Ideográf yì
2744D: Ideograph huá
2744E: Ideográf cuì
2744F:
27450: Ideograph yù: jyut6 wat6
27451: Ideograph běng
27452: Ideograph tūn
27453: Ideográf shǔ
27454: Ideograph dài
27455: Ideográf wu
27456: Ideográf cì
27457: Ideograph nìng
27458: Ideograph dàng
27459: Ideograph zú
2745A: Ideográf hán
2745B:
2745C: Ideográf pí
2745D: Ideograph chuàn
2745E:
2745F:
27460: Ideográf dù
27461: Ideograph pá
27462:
27463:
27464: Ideograph zhū
27465:
27466: Ideográf xié
27467: Ideográf zhé
27468: Ideográf qiè
27469: Ideograph xuān
2746A:
2746B: Ideograph sào
2746C:
2746D:
2746E:
2746F:
27470:
27471:
27472:
27473:
27474:
27475:
27476:
27477:
27478:
27479:
2747A:
2747B:
2747C:
2747D:
2747E:
2747F:
27480: Ideograph bì
27481:
27482: Ideográf fù
27483:
27484: Ideográf gaan1
27485: Képírásjel
27486: Ideográf zyun1
27487: Képírásjel
27488: Ideográf lì
27489: Képírásjel
2748A: Képírásjel
2748B: Képírásjel
2748C: Képírásjel
2748D: Képírásjel
2748E: Ideograph é
2748F:
27490: Ideograph yē
27491: Ideográf shǔ
27492:
27493: Ideograph sè
27494:
27495: Ideográf qī
27496: Ideográf guò
27497: Ideograph sè
27498:
27499: Ideográf fù
2749A: Ideográf máo
2749B:
2749C: Ideográf léi
2749D: Ideograph zhān
2749E:
2749F:
274A0:
274A1:
274A2:
274A3:
274A4:
274A5:
274A6:
274A7:
274A8: Ideograph chài
274A9:
274AA:
274AB:
274AC:
274AD: Ideográf
274AE:
274AF:
274B0:
274B1:
274B2:
274B3:
274B4:
274B5:
274B6:
274B7:
274B8:
274B9:
274BA:
274BB:
274BC:
274BD: Ideográf léi
274BE:
274BF: Ideograph zéi
274C0: Ideograph yīng
274C1: Ideograph ài
274C2: Ideográf xiē
274C3:
274C4: Ideograph bì
274C5: Képírásjel
274C6: Képírásjel
274C7: Képírásjel
274C8:
274C9:
274CA:
274CB: Ideograph chán
274CC:
274CD: Ideográf gyöngy osztriga CJK: ban1
274CE: Ideográf pí
274CF: Ideograph cóng
274D0: Ideograph liè
274D1: Ideográf qí
274D2:
274D3: Ideográf jì
274D4: Ideograph jīng
274D5: Ideográf
274D6: Ideográf féi
274D7: Ideográf yí
274D8: Ideograph tuán
274D9:
274DA:
274DB:
274DC:
274DD:
274DE:
274DF:
274E0:
274E1:
274E2:
274E3:
274E4:
274E5:
274E6:
274E7:
274E8: Ideograph měng
274E9: Ideograph cán
274EA: Ideográf yá
274EB:
274EC:
274ED: Képírásjel
274EE: Képírásjel
274EF: Képírásjel
274F0: Képírásjel
274F1:
274F2: Ideográf
274F3:
274F4: Ideográf tíng
274F5:
274F6:
274F7:
274F8: Ideograph zhí
274F9:
274FA: Ideográf xiè
274FB: Ideograph lǜ
274FC:
274FD: Ideográf lì
274FE:
274FF: Ideográf máo