27500:
27501:
27502: Ideograph xiá
27503:
27504:
27505: Ideograph sòu
27506:
27507:
27508:
27509:
2750A:
2750B:
2750C:
2750D:
2750E:
2750F:
27510:
27511:
27512:
27513:
27514:
27515:
27516: Ideograph sū
27517: Ideográf xuè
27518:
27519: Képírásjel
2751A: Képírásjel
2751B: Képírásjel
2751C: Képírásjel
2751D: Ideográf lì
2751E: Ideograph yuán
2751F:
27520:
27521: Ideográf zhǎn
27522:
27523: Ideográf tà
27524: Ideograph xuán
27525: Ideográf
27526: Ideográf yè
27527: Ideograph páng
27528: Ideográf máo
27529: Ideográf tí
2752A: Ideograph pín
2752B:
2752C: Ideográf dù
2752D: Ideograph qiú
2752E: Ideográf yǐ
2752F:
27530:
27531:
27532:
27533: Ideograph tuó
27534: Ideograph chài
27535:
27536:
27537: Ideográf jìn
27538:
27539:
2753A:
2753B:
2753C: Ideograph é
2753D:
2753E: Képírásjel
2753F: Képírásjel
27540: Képírásjel
27541:
27542:
27543: Ideograph chán
27544: Ideograph yīng
27545: Ideograph líng
27546:
27547: Ideográf xiǎn
27548:
27549: Ideográf qī
2754A:
2754B: Ideograph yuè
2754C: Ideograph lüè
2754D: Ideograph yíng
2754E: Ideograph qú
2754F:
27550:
27551:
27552: Ideograph fěi
27553: Ideográf zī
27554:
27555:
27556:
27557:
27558:
27559: Ideograph qīng
2755A: Képírásjel
2755B:
2755C:
2755D: Ideográf níng
2755E: Ideográf
2755F: Ideográf shuāng
27560:
27561: Ideográf fù
27562:
27563:
27564: Ideograph mò
27565: Ideograph mò
27566: Ideograph tuó
27567: Ideograph chài
27568: Ideograph zàng
27569:
2756A:
2756B:
2756C: Képírásjel
2756D: Képírásjel
2756E: Ideográf lí
2756F: Ideográf lí
27570:
27571: Ideograph xiá
27572: Ideograph juǎn
27573:
27574: Ideográf (Cant.) Pattanás, rovarcsípés CJK: naan3 , Nan
27575: Ideograph mì
27576:
27577:
27578: Ideograph huáng
27579:
2757A: Ideograph shuàng
2757B:
2757C: Ideográf xǔ
2757D:
2757E:
2757F: Ideograph fěi
27580:
27581: Ideográf xiè
27582:
27583: Képírásjel
27584:
27585:
27586: Ideográf tà
27587: Ideográf
27588:
27589: Ideográf zhǎn
2758A:
2758B:
2758C:
2758D:
2758E:
2758F:
27590: Képírásjel
27591: Ideográf qiáng
27592: Ideograph náng
27593:
27594: Ideograph lìn
27595:
27596:
27597:
27598: Ideograph luán
27599: Ideográf xiǎn
2759A: Ideográf fú
2759B:
2759C: Ideograph líng
2759D:
2759E:
2759F:
275A0: Ideograph sāo
275A1:
275A2: Ideograph huì
275A3: Ideograph maan4
275A4:
275A5:
275A6: Képírásjel
275A7:
275A8: Ideográf tíng
275A9:
275AA: Ideográf qíng
275AB:
275AC: Ideograph huāng
275AD:
275AE: Ideograph àn
275AF:
275B0: Képírásjel
275B1: Képírásjel
275B2:
275B3:
275B4:
275B5: Ideográf mǎn
275B6:
275B7: Ideograph nì
275B8:
275B9:
275BA:
275BB: Ideográf guó
275BC: Ideográf ǒu
275BD:
275BE:
275BF: Ideograph xiàng
275C0:
275C1: Ideograph jīn
275C2:
275C3:
275C4:
275C5: Képírásjel
275C6: Ideograph zhēng
275C7:
275C8: Ideográf n
275C9:
275CA:
275CB: Ideograph sàn
275CC: Ideográf hù
275CD:
275CE: Ideograph zú
275CF: Ideograph huǐ
275D0:
275D1:
275D2: Ideográf jī
275D3:
275D4:
275D5:
275D6: Ideográf yè
275D7: Ideográf ugyanaz, mint 衄 U + 8844, orrvérzésű CJK
275D8:
275D9:
275DA:
275DB:
275DC:
275DD:
275DE:
275DF:
275E0: Ideográf jin2
275E1:
275E2:
275E3:
275E4: Ideográf hon3
275E5:
275E6: Ideográf xíng
275E7:
275E8:
275E9: Ideograph là
275EA: Ideograph yù
275EB: Ideograph jué
275EC:
275ED:
275EE:
275EF:
275F0:
275F1: Ideográf
275F2: Ideograph zhēng
275F3:
275F4: Ideográf egy emelkedett út CJK: jung5 , yǒng
275F5:
275F6: Ideograph gē
275F7: 術 U + 8853, Ideograph (J) nem szabványos változata, művészet, készség, speciális műsor; módszer CJK
275F8: Ideograph jiàn
275F9: Ideográf xìn
275FA:
275FB:
275FC: Ideograph huī
275FD: Ideograph hang4
275FE: Ideograph hang4
275FF: Ideográf shuài