27F00:
27F01:
27F02:
27F03:
27F04:
27F05:
27F06:
27F07:
27F08:
27F09:
27F0A: Ideograph mì
27F0B: Képírásjel
27F0C: Képírásjel
27F0D: Képírásjel
27F0E: Ideográf è
27F0F: Ideograph xián
27F10: Ideograph yǔn
27F11: Ideograph xù
27F12: Ideográf qǐn
27F13: Ideográf
27F14: Ideograph léng
27F15: Ideográf qì
27F16: Ideográf lán
27F17: Ideográf fú
27F18: Ideográf qǐ
27F19: Ideográf
27F1A:
27F1B:
27F1C: Ideográf cù
27F1D:
27F1E:
27F1F: Ideograph mò
27F20: Ideograph bēi
27F21:
27F22:
27F23:
27F24: Ideograph dào
27F25:
27F26:
27F27:
27F28: Ideograph jié
27F29: Ideográf
27F2A: Ideograph chì
27F2B: Ideograph yù
27F2C: Ideográf cuī
27F2D: Ideograph sù
27F2E: Ideográf a CJK-hoz: tong1 tong3 , Ti
27F2F: Ideográf
27F30: Ideograph zhá
27F31: Ideográf fú
27F32:
27F33: Ideograph chè
27F34: Ideográf fó
27F35: Ideograph hóu
27F36: Ideograph zhá
27F37:
27F38:
27F39:
27F3A:
27F3B:
27F3C:
27F3D:
27F3E:
27F3F:
27F40:
27F41:
27F42:
27F43:
27F44: Ideograph jié
27F45: Ideograph zhá
27F46: Ideograph zhān
27F47: Képírásjel
27F48: Képírásjel
27F49: Ideograph yǎn
27F4A: Ideograph hái
27F4B: Ideográf wǔ
27F4C: Ideograph huá
27F4D: Ideográf a CJK ügetőjébe: Dian
27F4E: Ideográf yáo
27F4F: Ideograph sōu
27F50: Ideográf qiān
27F51: Ideográf jí
27F52: Ideográf xiòng: cau5
27F53: Ideográf qì
27F54: Ideograph június
27F55:
27F56: Ideograph hái
27F57:
27F58:
27F59:
27F5A:
27F5B:
27F5C:
27F5D:
27F5E: Ideograph yǎn
27F5F: Ideograph jié
27F60: Ideográf cuī
27F61:
27F62: Ideograph tuán
27F63: Ideográf zhāng
27F64: Ideograph piāo
27F65: Ideográf lù
27F66: Ideográf zhī
27F67: Ideograph chù
27F68: Ideograph mì
27F69: Ideográf qiāng
27F6A:
27F6B: Ideograph liàn
27F6C:
27F6D:
27F6E:
27F6F:
27F70:
27F71:
27F72: Ideográf lì
27F73:
27F74:
27F75:
27F76: Ideograph é
27F77: Ideograph sù
27F78: Ideográf lépésre, ugorj CJK-ra: JUE
27F79:
27F7A:
27F7B: Ideograph jú
27F7C: Ideográf tán
27F7D: Ideograph liáo
27F7E: Ideograph sān
27F7F: Ideográf
27F80:
27F81: Ideograph zá
27F82: Ideograph zhí
27F83:
27F84:
27F85:
27F86: Ideograph xuàn
27F87: Ideograph líng
27F88:
27F89:
27F8A: Ideograph dēng
27F8B:
27F8C: Képírásjel
27F8D: Ideograph zhān
27F8E: Ideograph xuān
27F8F: Ideográf qǐn
27F90: Ideograph jiào
27F91: Ideográf pì
27F92:
27F93:
27F94: Ideográf hǎn
27F95:
27F96:
27F97:
27F98:
27F99:
27F9A: Ideograph yú
27F9B: Ideográf guó
27F9C:
27F9D: Ideográf xún
27F9E:
27F9F:
27FA0: Ideográf xún
27FA1: Ideograph chán
27FA2: Ideograph jié
27FA3: Ideograph jú
27FA4: Ideograph yǎn
27FA5: Ideograph dú
27FA6:
27FA7: Ideográf
27FA8: Ideograph xiàn
27FA9: Ideográf xún
27FAA:
27FAB:
27FAC:
27FAD:
27FAE: Ideograph líng
27FAF: Ideograph jié
27FB0: Ideográf yì
27FB1: Ideograph qú
27FB2: Ideograph gān
27FB3: Ideográf fēng
27FB4:
27FB5: Ideograph jué
27FB6: Ideográf qū
27FB7:
27FB8:
27FB9:
27FBA:
27FBB: Ideograph jiù
27FBC:
27FBD: Ideográf jì
27FBE: Ideográf jǐ
27FBF: Képírásjel
27FC0:
27FC1:
27FC2:
27FC3:
27FC4:
27FC5: Ideográf xí
27FC6: Ideograph pāng
27FC7:
27FC8: Ideograph kuàng
27FC9: Ideográf kù
27FCA:
27FCB: Ideográf kù
27FCC: Ideograph zhà
27FCD:
27FCE:
27FCF: Ideograph bà
27FD0: Képírásjel
27FD1: Képírásjel
27FD2: Ideográf (Cant.) CJK bélyegzéséhez: dam6 , Chen
27FD3: Ideográf hù
27FD4: Ideográf nù
27FD5: Ideograph é
27FD6: Ideográf xiōng
27FD7: Ideográf dǔn
27FD8: Ideograph shēng
27FD9: Ideográf wán
27FDA: Ideograph fēn
27FDB:
27FDC:
27FDD: Ideográf xī
27FDE: Ideográf zī
27FDF:
27FE0: Ideográf hù
27FE1:
27FE2:
27FE3:
27FE4:
27FE5: Ideográf bié
27FE6:
27FE7: Ideograph tuò
27FE8: Ideográf bǎn
27FE9: Ideograph gé
27FEA:
27FEB: Ideograph (Cant.), Hogy pihenjen CJK: tau2 , KE
27FEC: Képírásjel
27FED: Képírásjel
27FEE:
27FEF:
27FF0:
27FF1:
27FF2: Ideograph zhuì
27FF3: Ideográf fú
27FF4: Ideograph mò
27FF5: Ideograph jiá
27FF6: Ideograph tuó
27FF7: Ideograph yù
27FF8:
27FF9: Ideográf hüvelykujj, nagy lábujj CJK: mau5 , mǔ
27FFA: Ideograph jué
27FFB: Ideograph jú
27FFC: Ideográf guā
27FFD: Ideograph pǒ
27FFE:
27FFF: