28200: Ideograph diān
28201:
28202:
28203:
28204:
28205:
28206:
28207: Ideograph (Cant.), Hogy lépjen át, lépjen át a CJK-n : laam3
28208: Ideográf dié
28209:
2820A: Ideograph wān
2820B: Ideograph yuè
2820C: Ideograph luán
2820D:
2820E: Ideograph luán
2820F:
28210:
28211:
28212: Képírásjel
28213: Ideograph léng
28214:
28215: Ideograph wǎi
28216: Ideograph dìn
28217: Ideograph nèn
28218: Ideográf shǎo : saau2
28219: Ideográf xiè
2821A: Ideográf gyenge CJK : pei4 : pí
2821B:
2821C:
2821D:
2821E:
2821F:
28220:
28221:
28222:
28223:
28224:
28225: Ideográf máo
28226:
28227: Ideograph yǐn
28228:
28229: Ideográf bó
2822A:
2822B: Ideograph zhù
2822C:
2822D:
2822E: Ideográf
2822F:
28230:
28231:
28232:
28233:
28234:
28235:
28236: Ideográf mǔ
28237: Ideograph tuó
28238:
28239: Ideográf
2823A: Ideográf yé
2823B:
2823C:
2823D:
2823E:
2823F:
28240:
28241: Ideograph huàng
28242:
28243: Ideograph rèn
28244:
28245: Ideográf yè
28246:
28247:
28248:
28249: Ideográf gyenge CJK : pei4
2824A:
2824B: Ideograph tuó
2824C:
2824D:
2824E:
2824F:
28250:
28251: Képírásjel
28252:
28253: Képírásjel
28254:
28255:
28256: Ideograph (Cant.), Hogy elrejtse magát CJK-ra : nei1 ni1 : zuān
28257: Ideograph yù
28258:
28259:
2825A: Ideográf
2825B:
2825C: Ideográf zhōu
2825D: Ideograph wān
2825E: Képírásjel
2825F: Képírásjel
28260: Képírásjel
28261: Ideograph duǒ
28262: Ideográf zhòng
28263: Ideográf hā
28264: Ideograph huáng
28265: Ideograph miàn
28266:
28267:
28268:
28269: Ideograph chūn
2826A: Ideográf qiè
2826B: Ideográf
2826C: Ideográf tíng
2826D: Ideográf méi
2826E:
2826F:
28270:
28271: Ideograph tàng
28272:
28273:
28274: Ideograph róng
28275:
28276:
28277: Ideograph róng
28278: Ideográf qí
28279: Ideográf guó
2827A:
2827B:
2827C: Ideográf (Cant.) A CJK meghajlásához : wu3
2827D: Ideograph xiàng
2827E: Ideograph tián
2827F:
28280:
28281:
28282:
28283:
28284:
28285: Ideográf xiāo
28286:
28287:
28288: Ideograph zhān
28289: Ideográf cuì
2828A:
2828B: Képírásjel
2828C: Képírásjel
2828D:
2828E:
2828F:
28290:
28291:
28292:
28293:
28294: Ideográf lán
28295:
28296:
28297:
28298: Ideograph shēn
28299:
2829A: Ideograph lěi
2829B: Ideográf (Cant.) Meztelen, meztelen CJK : laak3 : Li
2829C:
2829D: Ideograph chān
2829E: Ideográf niè
2829F: Ideograph luán
282A0:
282A1: Ideograph tīng
282A2: Ideograph huì
282A3:
282A4:
282A5:
282A6:
282A7: Ideográf
282A8:
282A9:
282AA:
282AB:
282AC:
282AD:
282AE:
282AF:
282B0: Ideográf qì
282B1: Ideograph yú
282B2:
282B3: Ideograph xīn
282B4:
282B5:
282B6:
282B7:
282B8: Ideograph yuè
282B9: Ideográf bā
282BA: Ideograph dài
282BB: Ideográf jī
282BC: Ideograph xuàn
282BD:
282BE:
282BF: Ideograph jué
282C0: Ideográf niǔ
282C1:
282C2:
282C3:
282C4:
282C5:
282C6:
282C7:
282C8: Ideográf dù
282C9: Ideográf jí
282CA:
282CB:
282CC:
282CD: Ideográf (Cant.) Van CJK : wan1 wen1
282CE:
282CF:
282D0: Ideográf pā
282D1: Ideográf
282D2: Ideograph bèn
282D3:
282D4: Ideográf kēng
282D5: Ideograph yàng
282D6: Ideograph liǔ
282D7: Ideograph ní
282D8: Ideograph zhà
282D9: Ideograph yìn
282DA: Ideograph niǎn
282DB: Ideograph pào
282DC:
282DD: Ideográf
282DE: Ideograph bù
282DF: Ideográf hé
282E0: Ideográf
282E1: Ideográf guì
282E2: Ideográf (Cant.) Lift (a brit „lift”) CJK : LIP1
282E3: Képírásjel
282E4: Képírásjel
282E5: Ideograph bì
282E6: Ideográf xī
282E7: Ideograph jú
282E8: Ideográf hún
282E9: Ideograph bì
282EA:
282EB: Ideograph tiāo
282EC: Ideograph zhěng
282ED:
282EE:
282EF: CJK Ideográf potholes : Yi
282F0: Ideográf cì
282F1:
282F2: Ideograph bìng
282F3:
282F4:
282F5:
282F6:
282F7: Ideográf
282F8:
282F9:
282FA: Ideográf fá
282FB:
282FC:
282FD: Ideograph yáng
282FE: Ideográf xǔ
282FF:
