28300: Képírásjel
28301: Ideográf
28302:
28303:
28304: Ideograph zàng
28305: Ideograph chái
28306: Ideograph hóng : wang4
28307:
28308: Ideograph tián
28309:
2830A:
2830B:
2830C: Ideográf zhī
2830D: Ideograph xīng
2830E: Ideograph xú
2830F:
28310:
28311: Ideograph zhèn
28312:
28313:
28314: Ideográf
28315:
28316:
28317:
28318: Ideográf jùn : zeon3
28319:
2831A:
2831B:
2831C:
2831D: Ideograph wò
2831E:
2831F:
28320: Ideográf lù
28321:
28322: Ideograph zhēng
28323: Ideográf
28324: Ideograph chéng
28325: Ideográf fú
28326:
28327: Ideográf è
28328: Ideograph tāo
28329: Ideográf egy idő; sor CJK : csap
2832A:
2832B: Ideograph juān
2832C: Ideograph chào
2832D: Ideográf tà
2832E: Ideograph dǐ
2832F: Ideográf juk6
28330: Ideográf zōng
28331:
28332:
28333: Ideográf kēng
28334: Ideograph tuī
28335:
28336: Ideográf kēng
28337:
28338:
28339:
2833A: Ideográf hon6
2833B:
2833C:
2833D:
2833E:
2833F:
28340:
28341:
28342:
28343:
28344: Képírásjel
28345: Ideográf
28346: Ideograph yūn
28347: Ideográf hé
28348: Ideográf zǒng
28349: Ideográf
2834A: Ideográf qiū
2834B:
2834C:
2834D:
2834E: Ideográf mù
2834F: Ideograph duó
28350: Ideográf xǔ
28351: Ideográf kēng
28352: Ideograph xiàn
28353:
28354:
28355:
28356:
28357:
28358:
28359:
2835A:
2835B: Ideograph dú
2835C: Ideográf kǎn
2835D:
2835E: Ideograph yīng
2835F:
28360:
28361:
28362: Ideográf zī
28363:
28364:
28365: Ideográf jyun5
28366: Képírásjel
28367: Ideograph huáng
28368:
28369: Ideograph péng
2836A:
2836B: Ideográf lì
2836C:
2836D: Ideográf bó : bok3
2836E: Ideograph gé
2836F: Ideograph jú
28370: Ideográf kē
28371:
28372: Ideográf hú
28373: Ideográf távoli; egy nyitott kocsi CJK : jiu4 : Yao
28374: Ideograph táng
28375:
28376: Ideográf qióng
28377: Ideográf
28378: Ideograph liǔ
28379: Ideograph huì
2837A: Ideográf jī
2837B:
2837C:
2837D: Ideográf gwan2
2837E:
2837F:
28380:
28381:
28382:
28383:
28384:
28385:
28386: Képírásjel
28387:
28388:
28389: Ideograph zhì
2838A: Ideográf gwan2
2838B: Ideograph táng
2838C: Ideográf zhǐ
2838D: Ideográf, mint
2838E:
2838F:
28390:
28391:
28392:
28393:
28394: Ideograph yàng
28395:
28396: Ideográf
28397: Ideográf
28398:
28399:
2839A:
2839B: Ideograph liáng
2839C:
2839D: Ideograph cáo
2839E: Képírásjel
2839F: Képírásjel
283A0: Képírásjel
283A1: Ideograph nǎi
283A2: Ideográf zǒng
283A3:
283A4: Ideograph dèng
283A5:
283A6: Ideograph jiāo
283A7: Ideograph péng
283A8:
283A9: Ideográf guāng
283AA: Ideograph ér
283AB: Ideograph jiàn
283AC: Ideograph jiào
283AD: Ideograph nuó
283AE: Ideográf zǎo
283AF:
283B0:
283B1:
283B2:
283B3: Ideograph péng
283B4: Ideográf függőleges fadarabok, amelyeket a kosár tengelyének megtartására használnak a helyén CJK : Dang
283B5:
283B6: Ideograph qú
283B7: Ideograph lián
283B8: Ideográf mù
283B9: Ideograph lǎn
283BA:
283BB:
283BC:
283BD:
283BE: Ideográf fén
283BF:
283C0:
283C1:
283C2: Ideográf hún
283C3:
283C4: Képírásjel
283C5:
283C6: Ideograph kuāng
283C7:
283C8: Ideograph yǐn
283C9: Ideograph shuàn
283CA: Ideograph jiàn
283CB:
283CC:
283CD:
283CE:
283CF:
283D0:
283D1:
283D2: Ideograph luò
283D3:
283D4: Ideográf lù
283D5:
283D6:
283D7:
283D8:
283D9:
283DA: Ideograph gé
283DB: Ideográf
283DC:
283DD:
283DE: Ideograph pín
283DF:
283E0: Ideograph lóng
283E1:
283E2:
283E3:
283E4: Ideograph zhěn
283E5: Ideograph xiàn
283E6:
283E7: Képírásjel
283E8: Ideograph lìn
283E9: Ideograph lián
283EA: Ideograph shān
283EB: Ideográf bó
283EC: Ideográf lì
283ED:
283EE:
283EF:
283F0:
283F1:
283F2:
283F3: Ideográf xié
283F4: Ideograph gé
283F5: Ideográf mǐn
283F6: Ideograph lián
283F7:
283F8:
283F9: Ideograph jué
283FA: Ideográf zhōu
283FB:
283FC:
283FD:
283FE:
283FF: Ideográf kē