28A00:
28A01:
28A02:
28A03:
28A04:
28A05: Képírásjel
28A06:
28A07:
28A08:
28A09:
28A0A:
28A0B:
28A0C:
28A0D:
28A0E:
28A0F: Ideograph bo1
28A10:
28A11:
28A12:
28A13:
28A14:
28A15:
28A16: Ideográf kam4
28A17: Ideograph quàn
28A18: Ideográf qiān
28A19: Ideográf yā
28A1A: Ideograph chào
28A1B: Ideográf hé
28A1C: Ideograph rǔ
28A1D:
28A1E:
28A1F:
28A20: Ideográfok
28A21: Ideográf
28A22:
28A23:
28A24: Képírásjel
28A25: Ideograph sam1
28A26: Képírásjel
28A27: Képírásjel
28A28: Képírásjel
28A29: Ideográf zung1
28A2A: Képírásjel
28A2B: Képírásjel
28A2C: Ideograph chì
28A2D: Ideograph kuàng
28A2E:
28A2F: Ideográf còu
28A30: Ideograph ruàn
28A31: Ideograph kuò
28A32: Ideograph chí : CI4
28A33: Ideograph zú
28A34: Ideograph jiāo
28A35:
28A36: Ideograph yú : jyu5
28A37: Ideograph tú
28A38: Ideográf méng
28A39: Ideograph dā
28A3A: Ideograph shuò
28A3B:
28A3C:
28A3D:
28A3E:
28A3F:
28A40:
28A41:
28A42:
28A43:
28A44: Ideográf juk1
28A45: Ideograph hung4
28A46: Ideográf w11
28A47: Ideográf laam4 naam4
28A48: Ideográf bui3
28A49: Ideograph wun6
28A4A: Ideograph jau4
28A4B: Ideográf 6
28A4C:
28A4D:
28A4E:
28A4F:
28A50:
28A51:
28A52:
28A53:
28A54:
28A55:
28A56: Képírásjel
28A57:
28A58:
28A59: Ideográf jing4
28A5A: Ideograph bou2
28A5B:
28A5C:
28A5D:
28A5E:
28A5F:
28A60: Képírásjel
28A61:
28A62:
28A63:
28A64:
28A65: Ideográf fēng
28A66: Ideográf gǒu
28A67: Ideográf
28A68: Ideograph chǎ
28A69: Ideograph mào
28A6A: Ideográf chǎn
28A6B: Ideograph biān
28A6C: Ideograph yù
28A6D:
28A6E:
28A6F: Ideográf wán
28A70: Ideograph zú
28A71:
28A72: Ideográf zī
28A73:
28A74: Ideograph chuān
28A75: Ideográf
28A76: Ideográf wā
28A77:
28A78: Ideograph quān
28A79:
28A7A:
28A7B: Ideográf
28A7C:
28A7D: Ideograph xià
28A7E:
28A7F:
28A80: Képírásjel
28A81: Ideográf jiu3
28A82: Ideográf seoi6
28A83: Ideográf4
28A84: Ideograph yìng
28A85: Ideograph jiàn
28A86:
28A87:
28A88: Ideograph wěi
28A89: Ideográf tí
28A8A: Ideograph sāo
28A8B:
28A8C: Ideográf qí
28A8D: Ideográf shā
28A8E: Ideograph yù
28A8F: Ideográf jí
28A90: Ideograph dòu
28A91: Ideográf chǎn
28A92: Ideograph tuán
28A93:
28A94:
28A95: Ideograph liú
28A96:
28A97: Ideograph zhuì
28A98:
28A99:
28A9A: Ideográf hin1
28A9B: Ideográf jyun4
28A9C: Ideográf jan1
28A9D: Képírásjel
28A9E: Képírásjel
28A9F:
28AA0:
28AA1:
28AA2:
28AA3:
28AA4:
28AA5:
28AA6:
28AA7:
28AA8:
28AA9:
28AAA:
28AAB:
28AAC:
28AAD:
28AAE:
28AAF:
28AB0:
28AB1:
28AB2:
28AB3: Ideograph ruàn
28AB4:
28AB5:
28AB6: Ideograph yàn
28AB7: Ideograph gǔ
28AB8:
28AB9: Ideográf lì
28ABA: Ideograph chā
28ABB:
28ABC:
28ABD:
28ABE: Ideograph dì
28ABF:
28AC0: Ideográf zhǎn : zin2
28AC1: Ideograph pō
28AC2:
28AC3:
28AC4: Képírásjel
28AC5: Képírásjel
28AC6: Ideográf4
28AC7: Képírásjel
28AC8: Képírásjel
28AC9: Képírásjel
28ACA: Képírásjel
28ACB: Ideográf gung3
28ACC: Ideográf zeon3
28ACD:
28ACE: Ideográf zan1
28ACF:
28AD0:
28AD1:
28AD2: Ideográf lòu
28AD3:
28AD4: Ideograph zhì
28AD5:
28AD6:
28AD7:
28AD8:
28AD9:
28ADA:
28ADB:
28ADC:
28ADD:
28ADE: Ideográf ci4
28ADF: Ideograph loeng4
28AE0: Ideograph zoek3
28AE1: Ideográf gin6
28AE2: Ideograph soeng1
28AE3: Ideograph kau4
28AE4:
28AE5: Ideograph coeng1
28AE6:
28AE7:
28AE8:
28AE9:
28AEA: Ideográf hon3
28AEB:
28AEC:
28AED:
28AEE:
28AEF:
28AF0:
28AF1:
28AF2:
28AF3:
28AF4:
28AF5: Képírásjel
28AF6:
28AF7:
28AF8:
28AF9:
28AFA:
28AFB:
28AFC: Ideograph ngou6 ou6
28AFD:
28AFE:
28AFF:
