29A00: Ideograph gé
29A01: Ideográf chǔn
29A02:
29A03: Ideográf qián
29A04: Ideograph sōu
29A05: Ideográf
29A06: Ideograph chéng
29A07: Ideograph lóu
29A08: Ideograph yú
29A09: Ideográf lā
29A0A: Ideográf qián
29A0B: Ideograph diān
29A0C: Ideográf tǎ
29A0D: Ideograph zhàn
29A0E:
29A0F: Ideograph fán
29A10: Ideograph liè
29A11: Ideograph tīng
29A12: Ideográf jī
29A13: Ideográf qiān
29A14: Ideográf hú
29A15:
29A16:
29A17: Ideograph yú
29A18: Ideográf kar, oldal CJK : Qi
29A19: Ideograph yú
29A1A: Ideográf wā
29A1B:
29A1C: Ideograph bà
29A1D: Ideográf qí
29A1E: Ideograph sǎ
29A1F: Ideográf qiāo
29A20: Ideograph yà
29A21: Ideográf xiǎn
29A22:
29A23:
29A24:
29A25:
29A26:
29A27:
29A28: Ideográf elleni küzdelem : Zi6
29A29: Ideograph fàn
29A2A:
29A2B: Ideográf kǔn
29A2C: Ideográf gǔn
29A2D: Ideográf merevség az ízületekben CJK : que
29A2E: Ideográf è
29A2F: Ideográf qióng
29A30:
29A31:
29A32: Ideograph mà
29A33: Ideograph kū
29A34: Ideográf yǎo
29A35:
29A36:
29A37: Ideograph quē
29A38: Ideograph chū
29A39: Ideograph jiǎ
29A3A:
29A3B: Ideográf zhǔ
29A3C: Képírásjel
29A3D: Ideograph duī
29A3E: Ideográf wá
29A3F:
29A40: Ideograph nǎo
29A41:
29A42:
29A43:
29A44: Ideograph yán
29A45: Ideograph tóng
29A46:
29A47: Képírásjel
29A48:
29A49:
29A4A:
29A4B: Ideográf xíng
29A4C: Ideográf gǔn
29A4D: Ideográf (Cant.) Bordák, bordázott CJK : peng1 : fütyülés
29A4E:
29A4F:
29A50:
29A51: Ideográf yǔ
29A52: Ideográf hè
29A53:
29A54: Ideograph zhuó
29A55:
29A56: Képírásjel
29A57: Ideograph shē
29A58: Ideográf yǔ
29A59:
29A5A:
29A5B: Ideográf jì
29A5C:
29A5D: Ideográf qiāng
29A5E: Ideograph shuì
29A5F: Ideograph chuò
29A60: Ideograph zú
29A61: Ideograph léng
29A62: Ideograph ní
29A63:
29A64: Ideográf wā
29A65: Ideograph zhá
29A66:
29A67: Ideograph dàn
29A68:
29A69: Képírásjel
29A6A: Képírásjel
29A6B: Képírásjel
29A6C: Képírásjel
29A6D:
29A6E: Ideográf dù
29A6F: Ideograph biàn
29A70: Ideograph jiē
29A71: Ideograph qià
29A72: Ideográf hé
29A73: Ideográf
29A74: Ideograph yán
29A75:
29A76: Ideograph yàn
29A77:
29A78:
29A79:
29A7A: Ideograph sóng
29A7B: Ideograph téng
29A7C: Ideográf yǎo
29A7D:
29A7E: Ideográf, mint
29A7F: Képírásjel
29A80: Ideográf zhuī
29A81: Ideográf guì
29A82: Ideograph ái
29A83: Ideográf hài
29A84:
29A85:
29A86:
29A87:
29A88: Ideograph suǒ
29A89: Ideograph xù
29A8A: Ideograph biāo
29A8B:
29A8C: Ideograph fèng
29A8D: Ideográf qū
29A8E: Ideográf mǎng
29A8F:
29A90: Ideográf guó
29A91:
29A92:
29A93:
29A94:
29A95:
29A96: Ideograph bì
29A97: Ideográf farkasok, a coccyx CJK : JUE
29A98: Ideográf chuáng
29A99:
29A9A:
29A9B: Ideograph pú
29A9C:
29A9D:
29A9E: Képírásjel
29A9F: Ideográf yì
29AA0:
29AA1:
29AA2: Ideográf qiān
29AA3: Ideográf yì
29AA4: Ideográf è
29AA5: Ideograph líng
29AA6:
29AA7: Ideograph bì
29AA8:
29AA9:
29AAA:
29AAB:
29AAC:
29AAD: Ideograph huò
29AAE: Ideográf mǒ
29AAF:
29AB0:
29AB1: Ideograph xūn
29AB2:
29AB3:
29AB4: Ideograph yàn
29AB5: Képírásjel
29AB6:
29AB7:
29AB8: Ideográf lì
29AB9:
29ABA: Ideográf tán
29ABB:
29ABC:
29ABD: Képírásjel
29ABE: Ideograph luán
29ABF:
29AC0: Ideográf kài
29AC1: Ideograph mào
29AC2: Ideográf xiāo
29AC3:
29AC4:
29AC5:
29AC6:
29AC7: Ideograph ǎi
29AC8:
29AC9:
29ACA: Ideográf tǎ
29ACB:
29ACC:
29ACD: Ideográf mèi
29ACE:
29ACF: Ideográf guō
29AD0:
29AD1:
29AD2:
29AD3: Ideográf gǎo
29AD4: Ideograph náo
29AD5: Ideograph háo
29AD6:
29AD7:
29AD8:
29AD9:
29ADA:
29ADB: Képírásjel
29ADC:
29ADD:
29ADE:
29ADF:
29AE0: Ideograph quē
29AE1:
29AE2:
29AE3:
29AE4:
29AE5: Ideograph cáo
29AE6: Ideograph sào
29AE7:
29AE8:
29AE9:
29AEA:
29AEB: Ideográf pí
29AEC:
29AED:
29AEE:
29AEF:
29AF0:
29AF1:
29AF2: Ideográf xiē
29AF3: Ideográf xiāo
29AF4: Ideograph jú
29AF5:
29AF6:
29AF7:
29AF8:
29AF9: Ideograph chéng
29AFA: Ideograph nǎo
29AFB:
29AFC:
29AFD:
29AFE:
29AFF:
