29F00: Képírásjel
29F01: Képírásjel
29F02: Ideograph wěi
29F03:
29F04: Ideográf jì
29F05: Ideográf
29F06:
29F07:
29F08: Ideográf egy sor sügér CJK : OU2 : AO
29F09: Ideograph dāng
29F0A: Ideograph luó
29F0B: Ideográf yè
29F0C: Ideográf wēi
29F0D:
29F0E:
29F0F:
29F10:
29F11:
29F12: Ideográf qiáng
29F13:
29F14:
29F15:
29F16:
29F17:
29F18:
29F19: Ideograph gé
29F1A: Ideográf jì
29F1B:
29F1C:
29F1D:
29F1E:
29F1F:
29F20:
29F21:
29F22: Képírásjel
29F23: Ideográf go3 gwo3
29F24: Képírásjel
29F25:
29F26: Ideográf zòu
29F27:
29F28: Ideográf yí
29F29:
29F2A:
29F2B: Ideográf zhǎ
29F2C:
29F2D: Ideograph liè
29F2E:
29F2F:
29F30: Ideográf ci4
29F31:
29F32:
29F33:
29F34: Ideográf yè
29F35:
29F36:
29F37: Képírásjel
29F38: Képírásjel
29F39:
29F3A:
29F3B:
29F3C: Ideograph zhān
29F3D:
29F3E:
29F3F:
29F40: Ideográf chóu
29F41: Ideograph biāo
29F42:
29F43:
29F44:
29F45:
29F46: Ideograph xù
29F47: Ideográf yōu
29F48:
29F49: Képírásjel
29F4A: Képírásjel
29F4B: Képírásjel
29F4C:
29F4D: Ideográf xiè
29F4E: Ideograph wéi
29F4F: Ideográf lì
29F50:
29F51:
29F52:
29F53:
29F54:
29F55:
29F56: Képírásjel
29F57: Képírásjel
29F58:
29F59:
29F5A:
29F5B: Ideográf bó
29F5C: Ideograph jiǎn
29F5D: Ideograph chán
29F5E: Ideográf kūn
29F5F:
29F60:
29F61: Ideográf qíng
29F62:
29F63:
29F64: Képírásjel
29F65: Képírásjel
29F66:
29F67: Ideográf shuāng
29F68: Ideográf xī
29F69: Ideograph qú
29F6A:
29F6B:
29F6C:
29F6D:
29F6E:
29F6F:
29F70: Ideograph luó
29F71:
29F72:
29F73: Ideográf
29F74: Ideográf nián
29F75: Ideograph lǐ
29F76:
29F77: Ideograph bà
29F78: Képírásjel
29F79: Ideográf è
29F7A: Ideográf fū
29F7B: Ideográf fù
29F7C: Ideográf hǔn
29F7D: Ideograph zhà
29F7E: Ideograph ān
29F7F:
29F80:
29F81: Ideograph qiú
29F82: Ideográf chóu
29F83: Ideográf miǎn
29F84: Ideograph xùn
29F85: Ideográf tù
29F86: Ideograph ní
29F87: Ideograph hu
29F88: Ideográf shū
29F89:
29F8A: Ideográf xū
29F8B: Ideográf zhòng
29F8C: Ideográf, mint
29F8D:
29F8E:
29F8F:
29F90:
29F91:
29F92: Ideográf xiāo
29F93: Ideográf xiāo
29F94: Ideográf cì
29F95: Ideograph chì
29F96:
29F97: Ideograph diāo
29F98: Ideográf yì
29F99:
29F9A: Ideograph dīng
29F9B:
29F9C:
29F9D: Ideograph hàn
29F9E: Ideográf wán
29F9F:
29FA0: Ideográf yǐ
29FA1: Ideograph bào
29FA2: Ideográf yì
29FA3:
29FA4:
29FA5:
29FA6:
29FA7: Ideograph xùn
29FA8:
29FA9:
29FAA:
29FAB:
29FAC: Ideográf xiáng
29FAD:
29FAE:
29FAF:
29FB0: Képírásjel
29FB1:
29FB2:
29FB3: Ideográf bí
29FB4:
29FB5:
29FB6: Ideograph jié
29FB7: Ideograph gē : go1 gwo1
29FB8: Ideográf zè
29FB9:
29FBA: Ideograph zhèn
29FBB: Ideográf hú
29FBC: Ideográf xī
29FBD: Ideograph xīn
29FBE: Ideográf xiāo
29FBF: Ideográf fù
29FC0: Ideográf zhòng
29FC1:
29FC2: Ideograph mào
29FC3: Ideograph xīn
29FC4: Ideográf qiāng
29FC5:
29FC6:
29FC7:
29FC8: Ideográf fén
29FC9: Ideograph bān
29FCA: Ideograph huān
29FCB:
29FCC:
29FCD:
29FCE:
29FCF:
29FD0:
29FD1: Ideograph jiāo
29FD2:
29FD3: Ideograph bào
29FD4: Ideográf yā
29FD5: Ideográf yáo
29FD6:
29FD7:
29FD8: Képírásjel
29FD9: Képírásjel
29FDA: Képírásjel
29FDB: Ideograph xì
29FDC:
29FDD: Ideográf jù
29FDE: Ideográf caa4
29FDF: Ideográf qù
29FE0: Ideograph yuè
29FE1: Ideograph tái
29FE2: Ideográf tǒu
29FE3: Ideograph mò
29FE4: Ideograph zhá
29FE5: Ideograph qú
29FE6:
29FE7: Ideográf fū
29FE8: Képírásjel
29FE9: Ideograph qú
29FEA: Ideograph chì
29FEB:
29FEC: Ideograph yóu
29FED:
29FEE:
29FEF:
29FF0:
29FF1:
29FF2:
29FF3:
29FF4:
29FF5:
29FF6:
29FF7: Ideográf tí
29FF8:
29FF9:
29FFA: Ideográf wā
29FFB:
29FFC:
29FFD: Ideograph tuó
29FFE:
29FFF: Ideograph chú