2A000:
2A001: Ideograph gē
2A002:
2A003:
2A004: Képírásjel
2A005: Képírásjel
2A006: Képírásjel
2A007:
2A008: Ideograph yuān
2A009: Ideograph gē
2A00A: Ideograph qú
2A00B:
2A00C:
2A00D:
2A00E: Képírásjel
2A00F: Ideográf jù
2A010: Képírásjel
2A011:
2A012: 鴟 U + 9D1F, egy sárkány (madár) Ideograph változata CJK : meghal
2A013: Ideográf yí
2A014: Ideográf shī : SI1
2A015: Ideográf yì
2A016:
2A017: Ideográf guǐ
2A018: Ideograph jiàng
2A019:
2A01A: Ideográf
2A01B: Ideográf qióng
2A01C:
2A01D: Ideográf è
2A01E: Ideograph huāng
2A01F: Ideograph huí
2A020: Ideográf xún
2A021:
2A022:
2A023: Ideograph jú
2A024:
2A025: Ideograph zhái
2A026: Ideograph chì
2A027: Ideográf lǎo
2A028:
2A029: Ideográf qí
2A02A: Ideográf xiū
2A02B:
2A02C: Ideograph huī
2A02D: Ideograph tóng
2A02E:
2A02F:
2A030:
2A031:
2A032:
2A033:
2A034:
2A035:
2A036:
2A037:
2A038:
2A039:
2A03A: Ideográf fù
2A03B:
2A03C:
2A03D: Ideográf xún
2A03E: Ideograph jié
2A03F: Ideográf mǐ
2A040: Ideograph yù
2A041:
2A042: Képírásjel
2A043: Képírásjel
2A044: Képírásjel
2A045: Képírásjel
2A046: Képírásjel
2A047: Képírásjel
2A048: Ideograph zhuàng
2A049: Ideograph jiāo
2A04A: Ideograph zhì
2A04B: Ideograph chéng
2A04C:
2A04D: Ideograph jié
2A04E: Ideográf xiāo
2A04F: Ideograph chén
2A050: Ideográf lí
2A051: Ideograph yuè
2A052:
2A053: Ideograph zhì
2A054: Ideograph láo
2A055: Ideograph wò
2A056: Ideograph qú
2A057:
2A058: Ideograph wāng
2A059:
2A05A: Ideográf yī
2A05B: Ideográf yì
2A05C: Ideograph láng
2A05D:
2A05E: Ideograph tóu
2A05F: Ideograph ān
2A060: Ideograph jué
2A061: Ideograph yàn
2A062:
2A063:
2A064:
2A065: Ideográf jù
2A066:
2A067: Ideograph zhèn
2A068:
2A069: Ideograph zhì
2A06A: Ideográf mǎng
2A06B:
2A06C:
2A06D:
2A06E: Ideográf xiù
2A06F:
2A070:
2A071: Ideográf chuáng
2A072: Ideograph chū
2A073: Képírásjel
2A074: Képírásjel
2A075: Képírásjel
2A076: Képírásjel
2A077:
2A078: Ideográf qiāng
2A079: Ideográf fēi
2A07A: Ideograph cháng
2A07B:
2A07C: Ideograph mián
2A07D: Ideograph sù
2A07E: Ideográf ǎo
2A07F:
2A080: Ideográf fǔ
2A081:
2A082:
2A083:
2A084: Ideográf
2A085: Ideográf zhī
2A086: Ideográf mín
2A087: Ideograph chāng : coeng1
2A088: Ideograph yán
2A089: Ideograph yù
2A08A:
2A08B: Ideográf fù
2A08C: Ideográf tà
2A08D: Ideográf jǐ
2A08E:
2A08F: Ideograph fèi
2A090:
2A091:
2A092: Ideográf hú
2A093: Ideográfok
2A094:
2A095: Ideográf yǔ
2A096:
2A097:
2A098:
2A099:
2A09A:
2A09B: Ideográf qí
2A09C: Ideográf méi
2A09D:
2A09E:
2A09F: Ideograph biē
2A0A0: Ideográf guǒ
2A0A1:
2A0A2:
2A0A3:
2A0A4: Ideográf mìng
2A0A5:
2A0A6: Ideográf
2A0A7: Ideográf
2A0A8:
2A0A9:
2A0AA:
2A0AB:
2A0AC:
2A0AD:
2A0AE: Képírásjel
2A0AF: Képírásjel
2A0B0: Képírásjel
2A0B1: Képírásjel
2A0B2: Képírásjel
2A0B3: Képírásjel
2A0B4: Ideograph jīng
2A0B5: Ideograph yù
2A0B6: Ideograph xián
2A0B7:
2A0B8:
2A0B9: Ideograph chūn : ceon1
2A0BA: Ideográf jí
2A0BB:
2A0BC: Ideográf xiāng
2A0BD: Ideográf péntek
2A0BE: Ideográf fù
2A0BF:
2A0C0:
2A0C1:
2A0C2: Ideograph liú
2A0C3:
2A0C4: Ideograph sāi
2A0C5: Ideograph xuē
2A0C6: Ideográf zòu
2A0C7:
2A0C8: Ideograph jié
2A0C9:
2A0CA:
2A0CB: Ideograph zhān
2A0CC:
2A0CD: Ideograph yú
2A0CE: Ideograph yú
2A0CF: Ideográf méi
2A0D0: Ideográf miǎo
2A0D1: Ideograph mào
2A0D2: Ideograph duó
2A0D3: Ideográf fù
2A0D4:
2A0D5:
2A0D6:
2A0D7:
2A0D8:
2A0D9: Képírásjel
2A0DA:
2A0DB: Ideograph jiàn
2A0DC:
2A0DD:
2A0DE:
2A0DF:
2A0E0:
2A0E1: Ideograph hung4
2A0E2:
2A0E3:
2A0E4:
2A0E5:
2A0E6: Ideográf miáo
2A0E7:
2A0E8: Ideograph ào
2A0E9:
2A0EA:
2A0EB:
2A0EC:
2A0ED: Ideográf kè : haak3
2A0EE:
2A0EF:
2A0F0:
2A0F1: Képírásjel
2A0F2: Képírásjel
2A0F3: Ideográf jing1
2A0F4: Képírásjel
2A0F5: Képírásjel
2A0F6: Ideograph hóu
2A0F7:
2A0F8: Ideográf jip6
2A0F9:
2A0FA: Ideograph gòu
2A0FB:
2A0FC: Ideográf xī
2A0FD:
2A0FE: Ideograph róng : jung4
2A0FF: Ideográf egy liba CJK : GE