2A300: Ideograph liǎo
2A301:
2A302: Ideograph tuō
2A303:
2A304: Ideográf bǐ
2A305: Ideograph nà
2A306: Ideograph qú
2A307:
2A308: Ideográf pí
2A309: Ideográf dǒu
2A30A: Ideográf niè
2A30B: Ideograph tún
2A30C:
2A30D: Ideográf jī
2A30E:
2A30F: Ideograph líng
2A310:
2A311:
2A312:
2A313: Ideográf kù
2A314: Ideograph sù
2A315:
2A316:
2A317:
2A318: Ideográf tǒu
2A319:
2A31A:
2A31B:
2A31C:
2A31D:
2A31E: Ideográf nái
2A31F: Ideograph zé
2A320:
2A321:
2A322: Ideográf
2A323: Ideograph gé
2A324: Ideograph duī
2A325:
2A326:
2A327: Ideograph jié
2A328:
2A329: Ideograph tián
2A32A: Ideograph tiào
2A32B: Ideograph chí
2A32C: Ideográf qū
2A32D:
2A32E: Ideográf shā
2A32F:
2A330: Ideográf bó
2A331: Ideográf lí
2A332:
2A333: Ideograph luò
2A334:
2A335: Ideograph liáo
2A336: Ideográf
2A337: Ideograph děng
2A338:
2A339: Ideográf chī
2A33A: Ideográf miè
2A33B:
2A33C: Ideograph táo
2A33D: Ideográf hún
2A33E:
2A33F: Ideográf nié
2A340:
2A341: Ideográf jùn
2A342: Ideográf hù
2A343:
2A344: Ideográf lù
2A345: Ideográf yè
2A346:
2A347: Ideograph mò
2A348: Ideograph chào
2A349:
2A34A:
2A34B:
2A34C: Ideograph suò
2A34D:
2A34E: Ideográf kē
2A34F: Ideográf fù
2A350:
2A351: Ideograph chǎo : ciu2
2A352:
2A353:
2A354: Ideograph suǒ
2A355:
2A356:
2A357: Ideográf qiū
2A358:
2A359:
2A35A:
2A35B: Ideograph sù
2A35C:
2A35D: Ideograph yùn
2A35E:
2A35F: Ideograph suǒ
2A360: Ideograph kū
2A361: Ideográf bó
2A362:
2A363: Ideográf lǒu
2A364: Ideograph mò
2A365:
2A366: Ideográf
2A367: Ideograph xuàn
2A368: Ideograph suǒ
2A369: Ideograph mán
2A36A: Ideograph bì
2A36B:
2A36C:
2A36D:
2A36E:
2A36F:
2A370:
2A371:
2A372: Ideograph tì
2A373:
2A374: Ideograph lián
2A375: Ideográf tán
2A376: Ideograph shàn
2A377:
2A378: Ideograph fiatal búza CJK : qu
2A379: Ideograph dú
2A37A: Ideograph huán
2A37B: Ideograph sào
2A37C:
2A37D:
2A37E:
2A37F: Ideograph kuàng
2A380:
2A381:
2A382:
2A383: Ideográf niè
2A384:
2A385: Ideográf niè
2A386: Ideograph luó
2A387: Ideograph zuó
2A388: Ideográf yì
2A389: Ideograph xiàn
2A38A: Ideograph chǎo
2A38B: Ideográf tiè
2A38C:
2A38D:
2A38E:
2A38F:
2A390:
2A391:
2A392: Ideograph shuò
2A393:
2A394: Ideográf mǐ
2A395:
2A396:
2A397: Ideográf mí
2A398:
2A399:
2A39A:
2A39B: Ideográf
2A39C:
2A39D: Ideograph bèn
2A39E: Ideográf qiāng
2A39F:
2A3A0: Ideográf mǒ
2A3A1:
2A3A2:
2A3A3: Ideograph liú
2A3A4: Ideograph wò
2A3A5:
2A3A6: Ideograph měi
2A3A7:
2A3A8: Ideograph tóu
2A3A9: Ideográf waa1
2A3AA:
2A3AB: Ideográf mǔ
2A3AC:
2A3AD: Ideográf méi
2A3AE:
2A3AF:
2A3B0:
2A3B1:
2A3B2: Ideograph zuò
2A3B3:
2A3B4: Ideograph tún
2A3B5: Ideográf kàng
2A3B6: Ideograph tún
2A3B7:
2A3B8:
2A3B9:
2A3BA: Ideograph chè
2A3BB: Ideograph zhèng
2A3BC:
2A3BD: Ideográf
2A3BE: Ideograph tiān
2A3BF:
2A3C0: Ideograph zhì
2A3C1: Ideograph chán
2A3C2: Ideograph chán
2A3C3:
2A3C4:
2A3C5: Ideograph qīng
2A3C6: Ideograph tūn
2A3C7: Ideograph huǐ
2A3C8: Ideograph què
2A3C9: Ideograph zhān
2A3CA: Ideograph jiān
2A3CB: Ideograph chán
2A3CC:
2A3CD: Ideograph huáng
2A3CE:
2A3CF: Ideograph huī
2A3D0: Ideograph chí
2A3D1:
2A3D2: Ideograph huáng
2A3D3: Ideograph héng
2A3D4: Ideograph yǔn
2A3D5:
2A3D6: Ideograph tuān
2A3D7: Ideograph biān
2A3D8:
2A3D9: Ideográf egy sárgája CJK : Huang
2A3DA: Ideograph yǔn
2A3DB:
2A3DC:
2A3DD:
2A3DE:
2A3DF: Ideograph mò
2A3E0: Ideográf
2A3E1:
2A3E2: Ideográf
2A3E3:
2A3E4: Ideográf guì
2A3E5:
2A3E6: Ideograph chán
2A3E7:
2A3E8: Ideograph què
2A3E9: Ideograph ruì
2A3EA: Ideograph kuàng
2A3EB: Ideograph piào
2A3EC:
2A3ED:
2A3EE: Ideograph rǔ
2A3EF:
2A3F0:
2A3F1:
2A3F2: Ideográf niǔ
2A3F3: Ideográf hù
2A3F4: Ideográf jǐn
2A3F5: Ideograph nì
2A3F6: Ideograph bào
2A3F7:
2A3F8: Ideograph nǐ
2A3F9:
2A3FA: Ideograph bì
2A3FB: Ideográf hú
2A3FC: Ideográf lí
2A3FD:
2A3FE:
2A3FF: Ideograph zhū