2CE00:
2CE01:
2CE02:
2CE03:
2CE04:
2CE05:
2CE06:
2CE07:
2CE08:
2CE09:
2CE0A:
2CE0B:
2CE0C:
2CE0D:
2CE0E:
2CE0F:
2CE10:
2CE11:
2CE12:
2CE13:
2CE14:
2CE15:
2CE16:
2CE17:
2CE18:
2CE19:
2CE1A:
2CE1B:
2CE1C:
2CE1D:
2CE1E:
2CE1F:
2CE20:
2CE21:
2CE22:
2CE23:
2CE24:
2CE25:
2CE26:
2CE27:
2CE28:
2CE29:
2CE2A:
2CE2B:
2CE2C:
2CE2D:
2CE2E:
2CE2F:
2CE30:
2CE31:
2CE32:
2CE33:
2CE34:
2CE35:
2CE36:
2CE37:
2CE38:
2CE39:
2CE3A:
2CE3B:
2CE3C:
2CE3D:
2CE3E:
2CE3F:
2CE40:
2CE41:
2CE42:
2CE43:
2CE44:
2CE45:
2CE46:
2CE47:
2CE48:
2CE49:
2CE4A:
2CE4B:
2CE4C:
2CE4D:
2CE4E:
2CE4F:
2CE50:
2CE51:
2CE52:
2CE53:
2CE54:
2CE55:
2CE56:
2CE57:
2CE58:
2CE59:
2CE5A:
2CE5B:
2CE5C:
2CE5D:
2CE5E:
2CE5F:
2CE60:
2CE61:
2CE62:
2CE63:
2CE64:
2CE65:
2CE66:
2CE67:
2CE68:
2CE69:
2CE6A:
2CE6B:
2CE6C:
2CE6D:
2CE6E:
2CE6F:
2CE70:
2CE71:
2CE72:
2CE73:
2CE74:
2CE75:
2CE76:
2CE77:
2CE78:
2CE79:
2CE7A:
2CE7B:
2CE7C:
2CE7D:
2CE7E:
2CE7F:
2CE80:
2CE81:
2CE82:
2CE83:
2CE84:
2CE85:
2CE86:
2CE87:
2CE88:
2CE89:
2CE8A:
2CE8B:
2CE8C:
2CE8D:
2CE8E:
2CE8F:
2CE90:
2CE91:
2CE92:
2CE93:
2CE94:
2CE95:
2CE96:
2CE97:
2CE98:
2CE99:
2CE9A:
2CE9B:
2CE9C:
2CE9D:
2CE9E:
2CE9F:
2CEA0:
2CEA1:
2CEA2:
2CEA3:
2CEA4:
2CEA5:
2CEA6:
2CEA7:
2CEA8:
2CEA9:
2CEAA:
2CEAB:
2CEAC:
2CEAD:
2CEAE:
2CEAF:
2CEB0: CJK Unified Ideograph JMJ-059293
2CEB1:
2CEB2:
2CEB3:
2CEB4:
2CEB5:
2CEB6:
2CEB7:
2CEB8:
2CEB9:
2CEBA:
2CEBB:
2CEBC:
2CEBD:
2CEBE:
2CEBF:
2CEC0:
2CEC1:
2CEC2:
2CEC3:
2CEC4:
2CEC5:
2CEC6:
2CEC7:
2CEC8:
2CEC9:
2CECA:
2CECB:
2CECC:
2CECD:
2CECE:
2CECF:
2CED0:
2CED1:
2CED2:
2CED3:
2CED4:
2CED5:
2CED6:
2CED7:
2CED8:
2CED9:
2CEDA:
2CEDB:
2CEDC:
2CEDD:
2CEDE:
2CEDF:
2CEE0:
2CEE1:
2CEE2:
2CEE3:
2CEE4:
2CEE5:
2CEE6:
2CEE7:
2CEE8:
2CEE9:
2CEEA:
2CEEB:
2CEEC:
2CEED:
2CEEE:
2CEEF:
2CEF0:
2CEF1:
2CEF2:
2CEF3:
2CEF4:
2CEF5:
2CEF6:
2CEF7:
2CEF8:
2CEF9:
2CEFA:
2CEFB:
2CEFC:
2CEFD:
2CEFE:
2CEFF:
