10500: Elbasan Mektup A
10501: Elbasan Mektubu Olmak
10502: Elbasan Mektubu Ce
10503: Elbasan Mektubu Che
10504: Elbasan Mektubu De
10505: Elbasan Letter Nde
10506: Elbasan Mektup Dhe
10507: Elbasan Mektubu Ei
10508: Elbasan E Harfi
10509: Elbasan Mektup Fe
1050A: Elbasan Mektup Ge
1050B: Elbasan Mektup Gje
1050C: Elbasan Mektubu O
1050D: Elbasan Mektubu I
1050E: Elbasan Mektubu Je
1050F: Elbasan Mektup Ke
10510: Elbasan Mektup Le
10511: Elbasan Mektup Lle
10512: Elbasan Mektubu Bana
10513: Elbasan Mektubu Ne
10514: Elbasan Harf Na
10515: Elbasan Mektup Nje
10516: Elbasan O Harfi
10517: Elbasan Mektup Pe
10518: Elbasan Letter Qe
10519: Elbasan Mektubu Re
1051A: Elbasan Mektup Rre
1051B: Elbasan Mektubu Se
1051C: Elbasan Mektubu O
1051D: Elbasan Mektup Te
1051E: Elbasan Mektubu
1051F: Elbasan U Harfi
10520: Elbasan Mektup Ve
10521: Elbasan Letter Xe
10522: Elbasan Y Harfi
10523: Elbasan Mektup Ze
10524: Elbasan Mektup Zhe
10525: Elbasan Mektup Ghe
10526: Elbasan Letter Ghamma
10527: Elbasan Mektup Khe
10528:
10529:
1052A:
1052B:
1052C:
1052D:
1052E:
1052F:
10530: Kafkas Arnavut Harfi Alt
10531: Kafkas Arnavut Mektubu Bahis
10532: Kafkas Arnavut Mektubu Gim
10533: Kafkas Arnavut Mektubu Dat
10534: Kafkas Arnavut Mektubu Eb
10535: Kafkas Arnavut Mektubu Zarl
10536: Kafkas Arnavut Mektubu Eyn
10537: Kafkas Arnavut Mektubu Zhil
10538: Kafkas Arnavut Mektubu Tas
10539: Kafkas Arnavut Mektubu Cha
1053A: Kafkas Arnavut Mektubu Yowd
1053B: Kafkas Arnavut Mektubu Zha
1053C: Kafkas Arnavut Mektubu Irb
1053D: Kafkas Arnavut Mektubu Sha
1053E: Kafkas Arnavut Mektubu Lan
1053F: Kafkas Arnavut Mektubu İnya
10540: Kafkas Arnavut Mektubu Xeyn
10541: Kafkas Arnavut Mektubu Dyan
10542: Kafkas Arnavut Mektup Arabası
10543: Kafkas Arnavut Mektubu Jhox
10544: Kafkas Arnavut Mektubu Kar
10545: Kafkas Arnavut Mektubu Lyit
10546: Kafkas Arnavut Mektubu Heyt
10547: Kafkas Arnavut Mektubu Qay
10548: Kafkas Arnavut Mektubu Aor
10549: Kafkas Arnavut Mektubu Choy
1054A: Kafkas Arnavut Mektubu Chi
1054B: Kafkas Arnavut Mektubu Cyay
1054C: Kafkas Arnavut Mektubu Maq
1054D: Kafkas Arnavut Mektubu Qar
1054E: Kafkas Arnavut Mektubu Nowc
1054F: Kafkas Arnavut Mektubu Dzyay
10550: Kafkas Arnavut Mektubu Shak
10551: Kafkas Arnavut Mektubu Jayn
10552: Kafkas Arnavut Mektubu Açık
10553: Kafkas Arnavut Mektubu Tyay
10554: Kafkas Arnavut Mektubu Fam
10555: Kafkas Arnavut Mektubu Dzay
10556: Kafkasyalı Arnavutça Mektup Sohbeti
10557: Kafkas Arnavut Mektup Kalemi
10558: Kafkas Arnavut Mektubu Gheys
10559: Kafkas Arnavut Mektubu Rat
1055A: Kafkas Arnavut Mektubu Şeyk
1055B: Kafkas Arnavut Mektubu Veyz
1055C: Kafkas Arnavut Mektubu Tiwr
1055D: Kafkas Arnavut Mektubu Shoy
1055E: Kafkas Arnavut Mektubu Iwn
1055F: Kafkas Arnavut Mektubu Cyaw
10560: Kafkas Arnavut Mektubu Cayn
10561: Kafkas Arnavut Mektubu Yayd
10562: Kafkas Arnavut Mektubu Piwr
10563: Kafkas Arnavut Mektubu Kiw
10564:
10565:
10566:
10567:
10568:
10569:
1056A:
1056B:
1056C:
1056D:
1056E:
1056F: Kafkasyalı Arnavut Atıf Markası
10570:
10571:
10572:
10573:
10574:
10575:
10576:
10577:
10578:
10579:
1057A:
1057B:
1057C:
1057D:
1057E:
1057F:
10580:
10581:
10582:
10583:
10584:
10585:
10586:
10587:
10588:
10589:
1058A:
1058B:
1058C:
1058D:
1058E:
1058F:
10590:
10591:
10592:
10593:
10594:
10595:
10596:
10597:
10598:
10599:
1059A:
1059B:
1059C:
1059D:
1059E:
1059F:
105A0:
105A1:
105A2:
105A3:
105A4:
105A5:
105A6:
105A7:
105A8:
105A9:
105AA:
105AB:
105AC:
105AD:
105AE:
105AF:
105B0:
105B1:
105B2:
105B3:
105B4:
105B5:
105B6:
105B7:
105B8:
105B9:
105BA:
105BB:
105BC:
105BD:
105BE:
105BF:
105C0:
105C1:
105C2:
105C3:
105C4:
105C5:
105C6:
105C7:
105C8:
105C9:
105CA:
105CB:
105CC:
105CD:
105CE:
105CF:
105D0:
105D1:
105D2:
105D3:
105D4:
105D5:
105D6:
105D7:
105D8:
105D9:
105DA:
105DB:
105DC:
105DD:
105DE:
105DF:
105E0:
105E1:
105E2:
105E3:
105E4:
105E5:
105E6:
105E7:
105E8:
105E9:
105EA:
105EB:
105EC:
105ED:
105EE:
105EF:
105F0:
105F1:
105F2:
105F3:
105F4:
105F5:
105F6:
105F7:
105F8:
105F9:
105FA:
105FB:
105FC:
105FD:
105FE:
105FF: