10E00:
10E01:
10E02:
10E03:
10E04:
10E05:
10E06:
10E07:
10E08:
10E09:
10E0A:
10E0B:
10E0C:
10E0D:
10E0E:
10E0F:
10E10:
10E11:
10E12:
10E13:
10E14:
10E15:
10E16:
10E17:
10E18:
10E19:
10E1A:
10E1B:
10E1C:
10E1D:
10E1E:
10E1F:
10E20:
10E21:
10E22:
10E23:
10E24:
10E25:
10E26:
10E27:
10E28:
10E29:
10E2A:
10E2B:
10E2C:
10E2D:
10E2E:
10E2F:
10E30:
10E31:
10E32:
10E33:
10E34:
10E35:
10E36:
10E37:
10E38:
10E39:
10E3A:
10E3B:
10E3C:
10E3D:
10E3E:
10E3F:
10E40:
10E41:
10E42:
10E43:
10E44:
10E45:
10E46:
10E47:
10E48:
10E49:
10E4A:
10E4B:
10E4C:
10E4D:
10E4E:
10E4F:
10E50:
10E51:
10E52:
10E53:
10E54:
10E55:
10E56:
10E57:
10E58:
10E59:
10E5A:
10E5B:
10E5C:
10E5D:
10E5E:
10E5F:
10E60: Rumi Rakam Bir
10E61: Rumi Rakam İki
10E62: Rumi Rakam Üç
10E63: Rumi Rakam Dört
10E64: Rumi Rakam Beş
10E65: Rumi Rakam Altı
10E66: Rumi Rakam Yedi
10E67: Rumi Rakam Sekiz
10E68: Rumi Rakam Dokuz
10E69: Rumi 10 Numara
10E6A: Rumi Yirmi Numara
10E6B: Rumi Sayısı Otuz
10E6C: Rumi sayısı kırk
10E6D: Rumi Sayı Elli
10E6E: Rumi Numarası Altmış
10E6F: Rumi Sayısı Yetmiş
10E70: Seksen Sayı
10E71: Rumi Numarası Doksan
10E72: Rumi Yüz Numara
10E73: Rumi İki Yüz Numara
10E74: Rumi Sayı Üç Yüz
10E75: Rumi Sayı Dört Yüz
10E76: Rumi Sayı Beş Yüz
10E77: Rumi Numarası Altı Yüz
10E78: Rumi Sayı Yedi Yüz
10E79: Rumi Sayısı Sekiz Yüz
10E7A: Rumi Sayısı Dokuz Yüz
10E7B: Rumi Kesir Bir Buçuk
10E7C: Rumi Kesir Bir Çeyrek
10E7D: Üçte Bir Rumi Fraksiyonu
10E7E: Rumi Fraksiyonunun Üçte İkii
10E7F:
10E80: Yezidi harf Elif
10E81: Yezidi harf Be
10E82: Yezidi harf Pe
10E83: Yezidi harf Phe
10E84: Yezidi harf The
10E85: Yezidi harf Se
10E86: Yezidi harf Cim
10E87: Yezidi harf Chim
10E88: Yezidi harf Chhim
10E89: Yezidi harf Hha
10E8A: Yezidi harf Xa
10E8B: Yezidi harf Dal
10E8C: Yezidi harf Zal
10E8D: Yezidi harf Ra
10E8E: Yezidi harf Rha
10E8F: Yezidi harf Za
10E90: Yezidi harf Ja
10E91: Yezidi harf Sin
10E92: Yezidi harf Shin
10E93: Yezidi harf Sad
10E94: Yezidi harf Dad
10E95: Yezidi harf Ta
10E96: Yezidi harf Ze
10E97: Yezidi harf Eyn
10E98: Yezidi harf Xheyn
10E99: Yezidi harf Fa
10E9A: Yezidi harf Va
10E9B: Yezidi harf Va alternatif form
10E9C: Yezidi harf Qaf
10E9D: Yezidi harf Kaf
10E9E: Yezidi harf Khaf
10E9F: Yezidi harf Gaf
10EA0: Yezidi harf Lam
10EA1: Yezidi harf Mim
10EA2: Yezidi harf Nun
10EA3: Yezidi harf Um
10EA4: Yezidi harf Waw
10EA5: Yezidi harf Ow
10EA6: Yezidi harf Ew
10EA7: Yezidi harf Hay
10EA8: Yezidi harf Yot
10EA9: Yezidi harf Et
10EAA:
10EAB: Yezidi birleştirme Hamza işaret
10EAC: Yezidi birleştirme Madda işaret
10EAD: Yezidi tire ile ayırma işaret
10EAE:
10EAF:
10EB0: Yezidi harf Lam yukarıdaki nokta ile
10EB1: Yezidi harf Yot yukarıdaki inceltme işaretli
10EB2:
10EB3:
10EB4:
10EB5:
10EB6:
10EB7:
10EB8:
10EB9:
10EBA:
10EBB:
10EBC:
10EBD:
10EBE:
10EBF:
10EC0:
10EC1:
10EC2:
10EC3:
10EC4:
10EC5:
10EC6:
10EC7:
10EC8:
10EC9:
10ECA:
10ECB:
10ECC:
10ECD:
10ECE:
10ECF:
10ED0:
10ED1:
10ED2:
10ED3:
10ED4:
10ED5:
10ED6:
10ED7:
10ED8:
10ED9:
10EDA:
10EDB:
10EDC:
10EDD:
10EDE:
10EDF:
10EE0:
10EE1:
10EE2:
10EE3:
10EE4:
10EE5:
10EE6:
10EE7:
10EE8:
10EE9:
10EEA:
10EEB:
10EEC:
10EED:
10EEE:
10EEF:
10EF0:
10EF1:
10EF2:
10EF3:
10EF4:
10EF5:
10EF6:
10EF7:
10EF8:
10EF9:
10EFA:
10EFB:
10EFC:
10EFD:
10EFE:
10EFF: