10F00: Eski Sogdian Letter Aleph
10F01: Eski Sogdian Letter Final Aleph
10F02: Eski Sogdian Mektubu Beth
10F03: Eski Sogdian Mektup Finali Beth
10F04: Eski Sogdian Letter Gimel
10F05: Eski Sogdian Mektubu O
10F06: Eski Sogdian Mektup Finali O
10F07: Eski Sogdian Letter Waw
10F08: Eski Sogdian Letter Zayin
10F09: Eski Sogdian Letter Heth
10F0A: Eski Sogdian Letter Yodh
10F0B: Eski Sogdian Letter Kaph
10F0C: Eski Sogdian Letter Lamedh
10F0D: Eski Sogdian Letter Mem
10F0E: Eski Sogdian Letter Nun
10F0F: Eski Sogdian Letter Final Rahibe
10F10: Dikey Kuyruk ile eski Sogdian Letter Final Nun
10F11: Eski Sogdian Mektubu Samekh
10F12: Eski Sogdian Mektubu Ayin
10F13: Eski Sogdian Mektubu Alternatif Ayin
10F14: Eski Sogdian Letter Pe
10F15: Eski Sogdian Letter Sadhe
10F16: Eski Sogdian Letter Final Sadhe
10F17: Dikey Kuyruk ile eski Sogdian Letter Final Sadhe
10F18: Eski Sogdian Mektup Resh-Ayin-Daleth
10F19: Eski Sogdian Letter Shin
10F1A: Eski Sogdian Letter Taw
10F1B: Eski Sogdian Letter Final Taw
10F1C: Dikey Kuyruk ile eski Sogdian Letter Final Taw
10F1D: Eski Sogdian Bir Numaralı
10F1E: Eski Sogdian İki Numaralı
10F1F: Eski Sogdian Üç Numaralı
10F20: Eski Sogdian 4 Numara
10F21: Eski Sogdian Beşinci Numara
10F22: Eski Sogdian On Numara
10F23: Eski Sogdian Numarası Yirmi
10F24: Eski Sogdian Numarası Otuz
10F25: Eski Sogdian Yüzlerce Numara
10F26: Eski Sogdian Kesir Yarım
10F27: Eski Sogdian Ligature Ayin-Daleth
10F28:
10F29:
10F2A:
10F2B:
10F2C:
10F2D:
10F2E:
10F2F:
10F30: Sogdian Letter Aleph
10F31: Sogdian Letter Beth
10F32: Sogdian Letter Gimel
10F33: Sogdian Letter He
10F34: Sogdian Letter Waw
10F35: Sogdian Letter Zayin
10F36: Sogdian Letter Heth
10F37: Sogdian Letter Yodh
10F38: Sogdian Letter Kaph
10F39: Sogdian Letter Lamedh
10F3A: Sogdian Letter Mem
10F3B: Sogdian Letter Nun
10F3C: Sogdian Mektubu Samekh
10F3D: Sogdian Letter Ayin
10F3E: Sogdian Letter Pe
10F3F: Sogdian Letter Sadhe
10F40: Sogdian Letter Resh-Ayin
10F41: Sogdian Letter Shin
10F42: Sogdian Letter Taw
10F43: Sogdian Mektup Feth
10F44: Sogdian Letter Lesh
10F45: Sogdian Bağımsız Shin
10F46: Sogdian birleştiren nokta aşağıda
10F47: Sogdian Aşağıda İki Nokta Birleştiriyor
10F48: Sogdian Dot Yukarıda Birleştiriyor
10F49: Sogdian Yukarıda İki Nokta Birleştiriyor
10F4A: Sogdian yukarıda eğrisi birleştirerek
10F4B: Sogdian birleştiren eğri aşağıda
10F4C: Sogdian Kombine Kanca Üstü
10F4D: Sogdian Kombine Kanca Altında
10F4E: Sogdian aşağıda Uzun Kanca birleştiren
10F4F: Sogdian Resh'i Birleştiriyor
10F50: Sogdian aşağıdaki inme birleştiriyor
10F51: Sogdian Bir Numara
10F52: Sogdian On Numara
10F53: Sogdian Yirmi Sayısı
10F54: Sogdian Yüz Numara
10F55: Sogdian Noktalama İşaretleri İki Dikey Çubuk
10F56: Sogdian Noktalama Noktalı İki Dikey Çubuk
10F57: Noktalı Sogdian Noktalama Çemberi
10F58: Sogdian Noktalama Noktalı İki Daire
10F59: Sogdian Noktalama Noktalı Yarım Daire
10F5A:
10F5B:
10F5C:
10F5D:
10F5E:
10F5F:
10F60:
10F61:
10F62:
10F63:
10F64:
10F65:
10F66:
10F67:
10F68:
10F69:
10F6A:
10F6B:
10F6C:
10F6D:
10F6E:
10F6F:
10F70:
10F71:
10F72:
10F73:
10F74:
10F75:
10F76:
10F77:
10F78:
10F79:
10F7A:
10F7B:
10F7C:
10F7D:
10F7E:
10F7F:
10F80:
10F81:
10F82:
10F83:
10F84:
10F85:
10F86:
10F87:
10F88:
10F89:
10F8A:
10F8B:
10F8C:
10F8D:
10F8E:
10F8F:
10F90:
10F91:
10F92:
10F93:
10F94:
10F95:
10F96:
10F97:
10F98:
10F99:
10F9A:
10F9B:
10F9C:
10F9D:
10F9E:
10F9F:
10FA0:
10FA1:
10FA2:
10FA3:
10FA4:
10FA5:
10FA6:
10FA7:
10FA8:
10FA9:
10FAA:
10FAB:
10FAC:
10FAD:
10FAE:
10FAF:
10FB0:
10FB1:
10FB2:
10FB3:
10FB4:
10FB5:
10FB6:
10FB7:
10FB8:
10FB9:
10FBA:
10FBB:
10FBC:
10FBD:
10FBE:
10FBF:
10FC0:
10FC1:
10FC2:
10FC3:
10FC4:
10FC5:
10FC6:
10FC7:
10FC8:
10FC9:
10FCA:
10FCB:
10FCC:
10FCD:
10FCE:
10FCF:
10FD0:
10FD1:
10FD2:
10FD3:
10FD4:
10FD5:
10FD6:
10FD7:
10FD8:
10FD9:
10FDA:
10FDB:
10FDC:
10FDD:
10FDE:
10FDF:
10FE0:
10FE1:
10FE2:
10FE3:
10FE4:
10FE5:
10FE6:
10FE7:
10FE8:
10FE9:
10FEA:
10FEB:
10FEC:
10FED:
10FEE:
10FEF:
10FF0:
10FF1:
10FF2:
10FF3:
10FF4:
10FF5:
10FF6:
10FF7:
10FF8:
10FF9:
10FFA:
10FFB:
10FFC:
10FFD:
10FFE:
10FFF:
