11300: Anusvara yukarıda birleştiren Grantha işareti
11301: Grantha işareti Candrabindu
11302: Grantha işareti Anusvara
11303: Grantha işareti Visarga
11304:
11305: Grantha Mektubu A
11306: Grantha Mektubu Aa
11307: Grantha Mektubu I
11308: Grantha Mektubu Iı
11309: Grantha U Harfi
1130A: Grantha Mektubu Uu
1130B: Grantha Letter Vocalic R
1130C: Grantha Harfleri Vokal L
1130D:
1130E:
1130F: Grantha Mektubu Ee
11310: Grantha Mektubu Ai
11311:
11312:
11313: Grantha Mektubu Oo
11314: Grantha Mektubu Au
11315: Grantha Mektubu Ka
11316: Grantha Mektubu Kha
11317: Grantha Mektubu Ga
11318: Grantha Mektubu Gha
11319: Grantha Mektubu Nga
1131A: Grantha Mektubu Ca
1131B: Grantha Mektubu Cha
1131C: Grantha Mektubu Ja
1131D: Grantha harfi Jha
1131E: Grantha Mektubu Nya
1131F: Grantha Mektubu Tta
11320: Grantha Mektubu Ttha
11321: Grantha Mektubu Dda
11322: Grantha Mektubu Ddha
11323: Grantha Mektubu Nna
11324: Grantha Mektubu Ta
11325: Grantha Mektubu Tha
11326: Grantha Mektubu Da
11327: Grantha Mektubu Dha
11328: Grantha Mektubu Na
11329:
1132A: Grantha Mektubu Pa
1132B: Grantha harfi Pha
1132C: Grantha Mektubu Ba
1132D: Grantha Mektubu Bha
1132E: Grantha Mektubu Ma
1132F: Grantha Mektubu Ya
11330: Grantha Mektubu Ra
11331:
11332: Grantha Mektubu La
11333: Grantha Mektubu Lla
11334:
11335: Grantha Mektubu Va
11336: Grantha Mektubu Sha
11337: Grantha Mektubu Ssa
11338: Grantha Mektubu Sa
11339: Grantha Mektubu Ha
1133A:
1133B: Aşağıda Bindu birleştirerek
1133C: Grantha işareti Nukta
1133D: Grantha işareti Avagraha
1133E: Grantha Vowel Sign Aa
1133F: Grantha Ünlü Işareti I
11340: Grantha ünlü işareti II
11341: Grantha Vowel işaret U
11342: Grantha Vowel Sign Uu
11343: Grantha Vowel İşaret Vokal R
11344: Grantha Vowel Sign Vocalic Rr
11345:
11346:
11347: Grantha ünlü işareti Ee
11348: Grantha ünlü işareti Ai
11349:
1134A:
1134B: Grantha Vowel Sign Oo
1134C: Grantha Vowel işareti Au
1134D: Grantha Burcu Virama
1134E:
1134F:
11350: Grantha Om
11351:
11352:
11353:
11354:
11355:
11356:
11357: Grantha Au Uzunluk İşareti
11358:
11359:
1135A:
1135B:
1135C:
1135D: Grantha işareti Pluta
1135E: Grantha Mektubu Vedic Anusvara
1135F: Grantha Letter Vedic Çifte Anüsvara
11360: Grantha Letter Vocalic Rr
11361: Grantha Letter Vocalic Ll
11362: Grantha Vowel İşareti Vokal L
11363: Grantha Vowel Sign Vocalic Ll
11364:
11365:
11366: Grantha Rakam Sıfır birleştiriliyor
11367: Grantha Rakam Bir'i birleştirmek
11368: Grantha Rakam İkiyi Birleştirmek
11369: Grantha Rakam Üçü Birleştirme
1136A: Grantha Rakam Dört'ü Birleştirmek
1136B: Grantha Rakam Beşi Birleştirme
1136C: Grantha Rakam Altı'yı birleştirmek
1136D:
1136E:
1136F:
11370: Grantha Letter A'nın birleştirilmesi
11371: Grantha Letter Ka'nın birleştirilmesi
11372: Grantha Letter Na'nın birleştirilmesi
11373: Grantha Letter Vi'nin birleştirilmesi
11374: Grantha Letter Pa'nın birleştirilmesi
11375:
11376:
11377:
11378:
11379:
1137A:
1137B:
1137C:
1137D:
1137E:
1137F:
11380:
11381:
11382:
11383:
11384:
11385:
11386:
11387:
11388:
11389:
1138A:
1138B:
1138C:
1138D:
1138E:
1138F:
11390:
11391:
11392:
11393:
11394:
11395:
11396:
11397:
11398:
11399:
1139A:
1139B:
1139C:
1139D:
1139E:
1139F:
113A0:
113A1:
113A2:
113A3:
113A4:
113A5:
113A6:
113A7:
113A8:
113A9:
113AA:
113AB:
113AC:
113AD:
113AE:
113AF:
113B0:
113B1:
113B2:
113B3:
113B4:
113B5:
113B6:
113B7:
113B8:
113B9:
113BA:
113BB:
113BC:
113BD:
113BE:
113BF:
113C0:
113C1:
113C2:
113C3:
113C4:
113C5:
113C6:
113C7:
113C8:
113C9:
113CA:
113CB:
113CC:
113CD:
113CE:
113CF:
113D0:
113D1:
113D2:
113D3:
113D4:
113D5:
113D6:
113D7:
113D8:
113D9:
113DA:
113DB:
113DC:
113DD:
113DE:
113DF:
113E0:
113E1:
113E2:
113E3:
113E4:
113E5:
113E6:
113E7:
113E8:
113E9:
113EA:
113EB:
113EC:
113ED:
113EE:
113EF:
113F0:
113F1:
113F2:
113F3:
113F4:
113F5:
113F6:
113F7:
113F8:
113F9:
113FA:
113FB:
113FC:
113FD:
113FE:
113FF:
