11600: Modi A harfi
11601: Modi Mektubu Aa
11602: Modi Mektubu I
11603: Modi Mektubu Iı
11604: Modi U Harfi
11605: Modi Mektubu Uu
11606: Modi Mektup Vokal Harfi
11607: Modi harf Vocalic Rr
11608: Modi Mektup Vokal Harfi L
11609: Modi Mektubu Vocalic Ll
1160A: Modi E Harfi
1160B: Modi Mektup Ai
1160C: Modi Mektubu O
1160D: Modi Mektup Au
1160E: Modi Mektubu Ka
1160F: Modi Mektubu Kha
11610: Modi Mektubu Ga
11611: Modi Mektubu Gha
11612: Modi Mektubu Nga
11613: Modi Mektubu Ca
11614: Modi Mektup Cha
11615: Modi Mektubu Ja
11616: Modi Mektubu Jha
11617: Modi Mektubu Nya
11618: Modi Mektup Tta
11619: Modi Mektup Ttha
1161A: Modi Mektubu Dda
1161B: Modi Mektubu Ddha
1161C: Modi Mektubu Nna
1161D: Modi Mektubu Ta
1161E: Modi Mektubu Tha
1161F: Modi Mektubu Da
11620: Modi Mektubu Dha
11621: Modi Mektubu Na
11622: Modi Mektup Pa
11623: Modi Mektup Pha
11624: Modi Mektup Ba
11625: Modi Mektup Bha
11626: Modi Mektubu Ma
11627: Modi Mektubu Ya
11628: Modi Mektubu Ra
11629: Modi Mektup La
1162A: Modi Mektubu Va
1162B: Modi Mektup Sha
1162C: Modi Mektup Ssa
1162D: Modi Mektubu Sa
1162E: Modi Mektubu Ha
1162F: Modi Mektup Lla
11630: Modi Vowel Sign Aa
11631: Modi Ünlü Harf I
11632: Modi Ünlü Işareti Iı
11633: Modi Vowel Üye U
11634: Modi Vowel Üye Uu
11635: Modi Vowel Burcu Vokal R
11636: Modi Vowel Sign Vocalic Rr
11637: Modi Vowel Burcu Vokal L
11638: Modi Ünlü İşaret Vokal Ll
11639: Modi Ünlü İşareti E
1163A: Modi ünlü işareti Ai
1163B: Modi ünlü işaret O
1163C: Modi Vowel Üye Au
1163D: Modi Burcu Anüsvara
1163E: Modi Burcu Visarga
1163F: Modi Burcu Virama: halant
11640: Modi Üye Ardhacandra
11641: Modi Danda
11642: Modi Çifte Danda
11643: Modi Kısaltma İşareti
11644: Modi Üye Huva
11645:
11646:
11647:
11648:
11649:
1164A:
1164B:
1164C:
1164D:
1164E:
1164F:
11650: Modi Basamak Sıfır
11651: Modi Rakam Bir
11652: Modi Basamak İki
11653: Modi Basamak Üç
11654: Modi Basamak Dört
11655: Modi Rakam Beş
11656: Modi Rakam Altı
11657: Modi Rakam Yedi
11658: Modi Rakam Sekiz
11659: Modi Rakam Dokuz
1165A:
1165B:
1165C:
1165D:
1165E:
1165F:
11660: Süslü Moğol Birga
11661: Moğol Döndürülmüş Birga
11662: Moğol Çifte Birga Süslü
11663: Süslü Moğol Üçlü Birga
11664: Çifte Süslemeli Moğol Birga
11665: Moğolistan Döndürülmüş Birga, Süslü
11666: Çifte Süslemeli Moğol Döndürülmüş Birga
11667: Moğol Ters Birga
11668: Çift Süslü Moğol Ters Birga
11669: Moğol Girdap Birga
1166A: Moğol Girdap Birga Süslü
1166B: Çifte Süslemeli Moğol Girdap Birga
1166C: Çifte Süslemeli Moğol Döndürülmüş Girdap Birga
1166D:
1166E:
1166F:
11670:
11671:
11672:
11673:
11674:
11675:
11676:
11677:
11678:
11679:
1167A:
1167B:
1167C:
1167D:
1167E:
1167F:
11680: Takri A harfi
11681: Takri Mektubu Aa
11682: Takri Mektubu I
11683: Takri Mektubu Iı
11684: Takri U Harfi
11685: Takri Mektubu Uu
11686: Takri E Harfi
11687: Takri Mektubu Ai
11688: Takri Mektubu O
11689: Takri Mektubu Au
1168A: Takri Mektubu Ka
1168B: Takri Mektubu Kha
1168C: Takri Mektubu Ga
1168D: Takri Mektubu Gha
1168E: Takri Mektubu Nga
1168F: Takri Mektubu Ca
11690: Takri Mektubu Cha
11691: Takri Mektubu Ja
11692: Takri Mektubu Jha
11693: Takri Mektubu Nya
11694: Takri Mektubu Tta
11695: Takri Mektubu Ttha
11696: Takri Mektubu Dda
11697: Takri Mektubu Ddha
11698: Takri Mektubu Nna
11699: Takri Mektubu Ta
1169A: Takri Mektubu Tha
1169B: Takri Mektubu Da
1169C: Takri Mektubu Dha
1169D: Takri Harfi Na
1169E: Takri Mektubu Pa
1169F: Takri Mektubu Pha
116A0: Takri Mektubu Ba
116A1: Takri Mektubu Bha
116A2: Takri Mektubu Ma
116A3: Takri Mektubu Ya
116A4: Takri Mektubu Ra
116A5: Takri Mektubu La
116A6: Takri Mektubu Va
116A7: Takri Mektubu Sha
116A8: Takri Mektubu Sa
116A9: Takri Mektubu Ha
116AA: Takri Mektubu Rra
116AB: Takri İşareti Anusvara
116AC: Takri Burcu Visarga
116AD: Takri ünlü işareti Aa
116AE: Takri Ünlü Harf I
116AF: Takri Ünlü İşareti Iı
116B0: Takri Ünlü Harf U
116B1: Takri ünlü işareti Uu
116B2: Takri Ünlü İşareti E
116B3: Takri ünlü işareti Ai
116B4: Takri Ünlü İşareti O
116B5: Takri ünlü işareti Au
116B6: Takri Burcu Virama
116B7: Takri Burcu Nukta
116B8: Takri harf arkaik Kha
116B9:
116BA:
116BB:
116BC:
116BD:
116BE:
116BF:
116C0: Takri Rakam Sıfır
116C1: Takri Rakam Bir
116C2: Takri Rakam İki
116C3: Takri Rakam Üç
116C4: Takri Rakam Dört
116C5: Takri Rakam Beş
116C6: Takri Rakam Altı
116C7: Takri Rakam Yedi
116C8: Takri Rakam Sekiz
116C9: Takri Rakam Dokuz
116CA:
116CB:
116CC:
116CD:
116CE:
116CF:
116D0:
116D1:
116D2:
116D3:
116D4:
116D5:
116D6:
116D7:
116D8:
116D9:
116DA:
116DB:
116DC:
116DD:
116DE:
116DF:
116E0:
116E1:
116E2:
116E3:
116E4:
116E5:
116E6:
116E7:
116E8:
116E9:
116EA:
116EB:
116EC:
116ED:
116EE:
116EF:
116F0:
116F1:
116F2:
116F3:
116F4:
116F5:
116F6:
116F7:
116F8:
116F9:
116FA:
116FB:
116FC:
116FD:
116FE:
116FF: