11800: Dogra Mektubu A
11801: Dogra Mektubu Aa
11802: Dogra Mektubu I
11803: Dogra Mektubu Iı
11804: Dogra harfi U
11805: Dogra harfi Uu
11806: Dogra E Harfi
11807: Dogra Mektubu Ai
11808: Dogra Mektubu O
11809: Dogra Mektubu Au
1180A: Dogra Mektubu Ka
1180B: Dogra Mektubu Kha
1180C: Dogra Mektubu Ga
1180D: Dogra Mektubu Gha
1180E: Dogra Mektubu Nga
1180F: Dogra harfi Ca
11810: Dogra Mektubu Cha
11811: Dogra harfi Ja
11812: Dogra Mektubu Jha
11813: Dogra Mektubu Nya
11814: Dogra Mektubu Tta
11815: Dogra Mektubu Ttha
11816: Dogra Mektubu Dda
11817: Dogra Mektubu Ddha
11818: Dogra Mektubu Nna
11819: Dogra Mektubu Ta
1181A: Dogra Mektubu Tha
1181B: Dogra Mektubu Da
1181C: Dogra Mektubu Dha
1181D: Dogra harfi Na
1181E: Dogra Mektubu Pa
1181F: Dogra Mektubu Pha
11820: Dogra Mektubu Ba
11821: Dogra Mektubu Bha
11822: Dogra Mektubu Ma
11823: Dogra Mektubu Ya
11824: Dogra Mektubu Ra
11825: Dogra mektubu La
11826: Dogra Mektubu Va
11827: Dogra Mektubu Sha
11828: Dogra Mektubu Ssa
11829: Dogra harfi Sa
1182A: Dogra harfi ha
1182B: Dogra Mektubu Rra
1182C: Dogra Vowel Sign Aa
1182D: Dogra Ünlü Harf I
1182E: Dogra Ünlü Harfi Iı
1182F: Dogra Ünlü Harf U işareti
11830: Dogra Ünlü harf Uu
11831: Dogra Vowel İşaret Sözlüğü R
11832: Dogra Vowel İşaret Sözlüğü
11833: Dogra Ünlü harf E
11834: Dogra ünlü ünlü işareti Ai
11835: Dogra ünlü harf işareti O
11836: Dogra Ünlü harf Au
11837: Dogra işareti Anusvara
11838: Dogra işareti Visarga
11839: Dogra Burcu Virama
1183A: Dogra işareti Nukta
1183B: Dogra Kısaltma İşareti
1183C:
1183D:
1183E:
1183F:
11840:
11841:
11842:
11843:
11844:
11845:
11846:
11847:
11848:
11849:
1184A:
1184B:
1184C:
1184D:
1184E:
1184F:
11850:
11851:
11852:
11853:
11854:
11855:
11856:
11857:
11858:
11859:
1185A:
1185B:
1185C:
1185D:
1185E:
1185F:
11860:
11861:
11862:
11863:
11864:
11865:
11866:
11867:
11868:
11869:
1186A:
1186B:
1186C:
1186D:
1186E:
1186F:
11870:
11871:
11872:
11873:
11874:
11875:
11876:
11877:
11878:
11879:
1187A:
1187B:
1187C:
1187D:
1187E:
1187F:
11880:
11881:
11882:
11883:
11884:
11885:
11886:
11887:
11888:
11889:
1188A:
1188B:
1188C:
1188D:
1188E:
1188F:
11890:
11891:
11892:
11893:
11894:
11895:
11896:
11897:
11898:
11899:
1189A:
1189B:
1189C:
1189D:
1189E:
1189F:
118A0: Warang Citi Büyük Harf Ngaa
118A1: Warang Citi Büyük Harf A
118A2: Warang Citi Büyük Harf Wi
118A3: Warang Citi Büyük Harf Yu
118A4: Warang Citi Büyük Harf Ya
118A5: Warang Citi Büyük Harf Yo
118A6: Warang Citi Büyük Harf Iı
118A7: Warang Citi Büyük Harfler Uu
118A8: Warang Citi Büyük Harf E
118A9: Warang Citi Büyük Harf O
118AA: Warang Citi Büyük Harfli Ang
118AB: Warang Citi Büyük Harf Ga
118AC: Warang Citi Büyük Harf Ko
118AD: Warang Citi Büyük Harf Eny
118AE: Warang Citi Büyük Harf Yuj
118AF: Warang Citi Büyük Harf Uc
118B0: Warang Citi Büyük Harf Enn
118B1: Warang Citi Büyük Harfli Tek
118B2: Warang Citi Büyük Harf Tte
118B3: Warang Citi Büyük Harfli Sayı
118B4: Warang Citi Büyük Harf Da
118B5: Warang Citi Büyük Harf At
118B6: Warang Citi Büyük Harfler Am
118B7: Warang Citi Büyük Harf Bu
118B8: Warang Citi Büyük Harf Pu
118B9: Warang Citi Büyük Harf Hiyo
118BA: Warang Citi Büyük Harf Holo
118BB: Warang Citi Büyük Harf Korkusu
118BC: Warang Citi Büyük Harf Har
118BD: Warang Citi Büyük Harf Ssuu
118BE: Warang Citi Büyük Harf Sii
118BF: Warang Citi Büyük Harf Viyo
118C0: Warang Citi Küçük Harf Ngaa
118C1: Warang Citi Küçük Harf A
118C2: Warang Citi Küçük Harf Wi
118C3: Warang Citi Küçük Harf Yu
118C4: Warang Citi Küçük Harf Ya
118C5: Warang Citi Küçük Harf Yo
118C6: Warang Citi Küçük Harf Iı
118C7: Warang Citi Küçük Harf Uu
118C8: Warang Citi Küçük Harf E
118C9: Warang Citi Küçük Harf O
118CA: Warang Citi Küçük Harf Ang
118CB: Warang Citi Küçük Harf Ga
118CC: Warang Citi Küçük Harf Ko
118CD: Warang Citi Küçük Harf Eny
118CE: Warang Citi Küçük Harf Yuj
118CF: Warang Citi Küçük Harf Uc
118D0: Warang Citi Küçük Harf Enn
118D1: Warang Citi Küçük Harfli Tek
118D2: Warang Citi Küçük Harf Tte
118D3: Warang Citi Küçük Mektup Nung
118D4: Warang Citi Küçük Harf Da
118D5: Warang Citi Küçük Harf At
118D6: Warang Citi Küçük Harf Am
118D7: Warang Citi Küçük Harf Bu
118D8: Warang Citi Küçük Harf Pu
118D9: Warang Citi Küçük Harf Hiyo
118DA: Warang Citi Küçük Harf Holo
118DB: Warang Citi Küçük Harf
118DC: Warang Citi Küçük Harf Har
118DD: Warang Citi Küçük Harf Ssuu
118DE: Warang Citi Küçük Harf Sii
118DF: Warang Citi Küçük Harf Viyo
118E0: Warang Citi Basamak Sıfır
118E1: Warang Citi Rakam Bir
118E2: Warang Citi Basamak İki
118E3: Warang Citi Basamak Üç
118E4: Warang Citi Basamak Dört
118E5: Warang Citi Basamak Beş
118E6: Warang Citi Rakam Altı
118E7: Warang Citi Rakam Yedi
118E8: Warang Citi Rakam Sekiz
118E9: Warang Citi Rakam Dokuz
118EA: Warang Citi On Numara
118EB: Warang Citi Numarası Yirmi
118EC: Warang Citi Numarası Otuz
118ED: Warang Citi Numarası Kırk
118EE: Warang Citi Numarası Elli
118EF: Warang Citi Numarası Altmış
118F0: Warang Citi Numarası Yetmiş
118F1: Warang Citi Sayı Seksen
118F2: Warang Citi Numarası Doksan
118F3:
118F4:
118F5:
118F6:
118F7:
118F8:
118F9:
118FA:
118FB:
118FC:
118FD:
118FE:
118FF: Warang Citi Om