14500: Anadolu Hiyeroglif A223: hece SA6
14501: Anadolu Hiyeroglif A224: hece ha? pa?
14502: Anadolu hiyeroglifleri A225: urbs
14503: Anadolu Hiyeroglif A226: ishuwa
14504: Anadolu Hiyeroglif A227: urbs + ra /? i? + Li, urbs + ra /? i? -li
14505: Anadolu hiyeroglifleri A227A: Urbs + Li, urbs-Li, Mursili
14506: Anadolu Hiyeroglif A228: regio , hece TU4
14507: Anadolu Hiyeroglif A229: hece mí.regio
14508: Anadolu hiyeroglifleri A230
14509: Anadolu hiyeroglifleri A231: castrum
1450A: Anadolu hiyeroglifleri A232
1450B: Anadolu hiyeroglifleri A233
1450C: Anadolu hiyeroglifleri A234
1450D: Anadolu hiyeroglifleri A235: Turris?
1450E: Anadolu hiyeroglifleri A236: Murus?
1450F: Anadolu hiyeroglifleri A237: porta
14510: Anadolu hiyeroglifleri A238
14511: Anadolu hiyeroglifleri A239: porta2
14512: Anadolu hiyeroglifleri A240
14513: Anadolu Hiyeroglif A241: hece ki-X
14514: Anadolu Hiyeroglif A242
14515: Anadolu Hiyeroglif A243: cubitum
14516: Anadolu Hiyeroglif A244: aedificium
14517: Anadolu hiyeroglifleri A245: vacuus, aedificium + eksi
14518: Anadolu hiyeroglifleri A246: aedificare, aedificium.ponere
14519: Anadolu hiyeroglifleri A247: domus
1451A: Anadolu hiyeroglifleri A248: delere, domus + eksi
1451B: Anadolu hiyeroglifleri A249: deus.domus
1451C: Anadolu hiyeroglifleri A250: magnus.domus
1451D: Anadolu hiyeroglifleri A251: domus + x
1451E: Anadolu hiyeroglifleri A252: domus + scala
1451F: Anadolu Hiyeroglif A253
14520: Anadolu hiyeroglifleri A254: eunuchus2
14521: Anadolu hiyeroglifleri A255: horreum
14522: Anadolu hiyeroglifleri A256
14523: Anadolu Hiyeroglif A257: argentum
14524: Anadolu hiyeroglifleri A258
14525: Anadolu hiyeroglifleri A259
14526: Anadolu hiyeroglifleri A260
14527: Anadolu hiyeroglifleri A261
14528: Anadolu hiyeroglifleri A262
14529: Anadolu hiyeroglifleri A263
1452A: Anadolu hiyeroglifleri A 264: podyum
1452B: Anadolu hiyeroglifleri A265
1452C: Anadolu hiyeroglifleri A266: pes.regio
1452D: Anadolu hiyeroglifleri A267: Stel, lacivert + scalprum
1452E: Anadolu hiyeroglifleri A267A: lapis
1452F: Anadolu hiyeroglifleri A268: scalprum
14530: Anadolu hiyeroglifleri A269: exercitus
14531: Anadolu hiyeroglifleri A270
14532: Anadolu hiyeroglifleri A271
14533: Anadolu hiyeroglifleri A272: scutum
14534: Anadolu hiyeroglifleri A273
14535: Anadolu hiyeroglifleri A274
14536: Anadolu hiyeroglifleri A275
14537: Anadolu Hiyeroglif A276: frater2
14538: Anadolu hiyeroglifleri A277: iudex.la, iudex + la
14539: Anadolu hiyeroglifleri A278: hece li
1453A: Anadolu Hiyeroglif A279
1453B: Anadolu hiyeroglifleri A280: çekiç kemiği , hece wa / i9
1453C: Anadolu Hiyeroglif A281: ascia
1453D: Anadolu Hiyeroglif A282
1453E: Anadolu hiyeroglifleri A283: logosyllabic Tuzzi
1453F: Anadolu hiyeroglifleri A284
14540: Anadolu hiyeroglifleri A285: iaculum , hece zu? , logosyllabic ZUWA
14541: Anadolu hiyeroglifleri A286: hece wa / i7
14542: Anadolu hiyeroglifleri A287
14543: Anadolu hiyeroglifleri A288: currus
14544: Anadolu hiyeroglifleri A289: auriga
14545: Anadolu hiyeroglifleri A289A: auriga2
14546: Anadolu hiyeroglifleri A290: hece Hara / i
14547: Anadolu hiyeroglifleri A291: hece lì
14548: Anadolu hiyeroglifleri A292: rota , logosyllabic hala / i
14549: Anadolu hiyeroglifleri A293
1454A: Anadolu hiyeroglifleri A294: thronus, mensa
1454B: Anadolu Hiyeroglif A294A: thronus, mensa2 , sarpa
1454C: Anadolu hiyeroglifleri A295: sol2.thronus / mensa
1454D: Anadolu hiyeroglifleri A 296: (deus) mons.sarpa, (deus) Instagram Hesabındaki Resim ve Videoları mons.mensa , thronus
1454E: Anadolu hiyeroglifleri A297
1454F: Anadolu hiyeroglifleri A298: thronus2
14550: Anadolu hiyeroglifleri A299: solium , hece í
14551: Anadolu Hiyeroglif A299A: hece ia
14552: Anadolu Hiyeroglif A300: Nepos
14553: Anadolu hiyeroglifleri A301: Lectus
14554: Anadolu hiyeroglifleri A302
14555: Anadolu hiyeroglifleri A303: hece sara I /
14556: Anadolu hiyeroglifleri A304: hece Ma
14557: Anadolu hiyeroglifleri A305: Fusus
14558: Anadolu hiyeroglifleri A306: hece hi
14559: Anadolu hiyeroglifleri A307: hece hu
1455A: Anadolu hiyeroglifleri A308
1455B: Anadolu hiyeroglifleri A309: püf noktası
1455C: Anadolu Hiyeroglif A309A: crux2
1455D: Anadolu hiyeroglifleri A310
1455E: Anadolu hiyeroglifleri A311
1455F: Anadolu hiyeroglifleri A312
14560: Anadolu hiyeroglifleri A313: vir , hece Zi
14561: Anadolu hiyeroglifleri A314: hece ha-x
14562: Anadolu hiyeroglifleri A315: hece kar
14563: Anadolu Hiyeroglif A316: hece SA7
14564: Anadolu hiyeroglifleri A317
14565: Anadolu hiyeroglifleri A318: teşup
14566: Anadolu hiyeroglifleri A319: hece ta / i4, la / i
14567: Anadolu Hiyeroglif A320
14568: Anadolu hiyeroglifleri A321
14569: Anadolu hiyeroglifleri A322: Purus
1456A: Anadolu hiyeroglifleri A323
1456B: Anadolu hiyeroglifleri A324
1456C: Anadolu hiyeroglifleri A325: hece tú
1456D: Anadolu hiyeroglifleri A326: SCRIBA , hece TU
1456E: Anadolu hiyeroglifleri A327: Sigillum , hece SA5
1456F: Anadolu hiyeroglifleri A328: hece pu
14570: Anadolu hiyeroglifleri A329: bağıl , hece KWI / a
14571: Anadolu Hiyeroglif A329A
14572: Anadolu hiyeroglifleri A330: capere + scalprum
14573: Anadolu hiyeroglifleri A331: avus
14574: Anadolu Hiyeroglif A332A: negatif
14575: Anadolu Hiyeroglif A332B: negative2 , hece Ná
14576: Anadolu Hiyeroglif A332C: negative3
14577: Anadolu hiyeroglifleri A333
14578: Anadolu hiyeroglifleri A334: hece pa
14579: Anadolu hiyeroglifleri A335: hece za
1457A: Anadolu hiyeroglifleri A336: annus, pithos.scutella, pithos , hece Zi
1457B: Anadolu Hiyeroglif A336A: hece Zi
1457C: Anadolu Hiyeroglif A336B: hece za
1457D: Anadolu Hiyeroglif A336C: hece za-X
1457E: Anadolu hiyeroglifleri A337: küp
1457F: Anadolu hiyeroglifleri A338: Culter
14580: Anadolu hiyeroglifleri A339
14581: Anadolu hiyeroglifleri A340: annus + annus
14582: Anadolu hiyeroglifleri A341: vas
14583: Anadolu hiyeroglifleri A342
14584: Anadolu hiyeroglifleri A343: küp
14585: Anadolu hiyeroglifleri A344: Contractus
14586: Anadolu hiyeroglifleri A345: urceus
14587: Anadolu hiyeroglifleri A346: poculum
14588: Anadolu hiyeroglifleri A347: hece Hú
14589: Anadolu hiyeroglifleri A348
1458A: Anadolu hiyeroglifleri A349
1458B: Anadolu Hiyeroglif A350
1458C: Anadolu Hiyeroglif A351
1458D: Anadolu Hiyeroglif A352
1458E: Anadolu Hiyeroglif A353
1458F: Anadolu Hiyeroglif A354
14590: Anadolu Hiyeroglif A355: sacerdos
14591: Anadolu Hiyeroglif A356
14592: Anadolu Hiyeroglif A357
14593: Anadolu Hiyeroglif A358: kalıp
14594: Anadolu Hiyeroglif A359
14595: Anadolu Hiyeroglif A359A
14596: Anadolu Hiyeroglif A360: deus
14597: Anadolu Hiyeroglif A361
14598: Anadolu Hiyeroglif A362: hece má
14599: Anadolu Hiyeroglif A363: magnus , hece ur
1459A: Anadolu Hiyeroglif A364: heceli u
1459B: Anadolu Hiyeroglif A364A: hece mu
1459C: Anadolu Hiyeroglif A365
1459D: Anadolu Hiyeroglif A366: omnis (+ mi)
1459E: Anadolu Hiyeroglif A367: logosyllabic tala
1459F: Anadolu Hiyeroglif A368: malus
145A0: Anadolu Hiyeroglif A368A: malus2
145A1: Anadolu Hiyeroglif A369: hayat
145A2: Anadolu Hiyeroglif A370: BONUS2 , hece su
145A3: Anadolu Hiyeroglif A371: iustitia, iudex
145A4: Anadolu Hiyeroglif A371A: iudex + ra / ı, tara / ı-x
145A5: Anadolu Hiyeroglif A372: sacerdos2
145A6: Anadolu Hiyeroglif A373
145A7: Anadolu Hiyeroglif A374
145A8: Anadolu Hiyeroglif A375
145A9: Anadolu Hiyeroglif A376: hece zi, zi / a
145AA: Anadolu Hiyeroglif A377: hece za
145AB: Anadolu Hiyeroglif A378: lituus
145AC: Anadolu Hiyeroglif A379: occidens , heceli ià
145AD: Anadolu Hiyeroglif A380: bir , unus , hece sa8
145AE: Anadolu Hiyeroglif A381: eksi
145AF: Anadolu Hiyeroglif A381A: mori, vir2.minus
145B0: Anadolu Hiyeroglif A382: lignum
145B1: Anadolu Hiyeroglif A383 Ra Veya Ri
145B2: Anadolu Hiyeroglif A383A: kişisel belirleyici
145B3: Anadolu Hiyeroglif A384: iki
145B4: Anadolu Hiyeroglif A385: iki
145B5: Anadolu Hiyeroglif A386: VIR2 , kelime bölücü
145B6: Anadolu Hiyeroglif A386A: vir2a
145B7: Anadolu Hiyeroglif A387: servus , hece mì
145B8: Anadolu Hiyeroglif A388: üç , tara I /
145B9: Anadolu Hiyeroglif A389: tara I /
145BA: Anadolu Hiyeroglif A390: dominus
145BB: Anadolu Hiyeroglif A391: dört , hece mi
145BC: Anadolu Hiyeroglif A392: beş
145BD: Anadolu Hiyeroglif A393 Sekiz: sekiz
145BE: Anadolu Hiyeroglif A394
145BF: Anadolu Hiyeroglif A395: dokuz , hece nú
145C0: Anadolu Hiyeroglif A396
145C1: Anadolu Hiyeroglif A397: on , DECEM
145C2: Anadolu Hiyeroglif A398
145C3: Anadolu Hiyeroglif A399: yüz , 'sesli
145C4: Anadolu Hiyeroglif A400: bin , mille
145C5: Anadolu Hiyeroglif A401
145C6: Anadolu Hiyeroglif A402: scutella , hece sa4
145C7: Anadolu Hiyeroglif A403
145C8: Anadolu Hiyeroglif A404: hayvan
145C9: Anadolu Hiyeroglif A405
145CA: Anadolu Hiyeroglif A406
145CB: Anadolu Hiyeroglif A407
145CC: Anadolu Hiyeroglif A408
145CD: Anadolu Hiyeroglif A409
145CE: Anadolu Hiyeroglif A410 Logogramı Başlıyor
145CF: Anadolu Hiyeroglif A410A Sonu Logogram İşareti
145D0: Anadolu Hiyeroglif A411: hece ni
145D1: Anadolu Hiyeroglif A412: hece ru
145D2: Anadolu Hiyeroglif A413: hece merhaba
145D3: Anadolu Hiyeroglif A414
145D4: Anadolu Hiyeroglif A415: hece sa
145D5: Anadolu Hiyeroglif A416
145D6: Anadolu Hiyeroglif A417: hece sa-x
145D7: Anadolu Hiyeroglif A418
145D8: Anadolu Hiyeroglif A419: heceli mí , logosyllabic urhi
145D9: Anadolu Hiyeroglif A420
145DA: Anadolu Hiyeroglif A421: hece bize
145DB: Anadolu Hiyeroglif A422: panis.scutella
145DC: Anadolu Hiyeroglif A423: hece ku
145DD: Anadolu Hiyeroglif A424
145DE: Anadolu Hiyeroglif A425
145DF: Anadolu Hiyeroglif A426
145E0: Anadolu Hiyeroglif A427
145E1: Anadolu Hiyeroglif A428
145E2: Anadolu Hiyeroglif A429: hece tana
145E3: Anadolu Hiyeroglif A430: omnis2 , hece pú
145E4: Anadolu Hiyeroglif A431
145E5: Anadolu Hiyeroglif A432: hece zu?
145E6: Anadolu Hiyeroglif A433: hece sá
145E7: Anadolu Hiyeroglif A434: hece ka
145E8: Anadolu Hiyeroglif A435: hece a-x?
145E9: Anadolu Hiyeroglif A436
145EA: Anadolu Hiyeroglif A437
145EB: Anadolu Hiyeroglif A438: papaz
145EC: Anadolu Hiyeroglif A439: hece wa / ı
145ED: Anadolu Hiyeroglif A440
145EE: Anadolu Hiyeroglif A441
145EF: Anadolu Hiyeroglif A442
145F0: Anadolu Hiyeroglif A443
145F1: Anadolu Hiyeroglif A444
145F2: Anadolu Hiyeroglif A445: hece la, li, lu
145F3: Anadolu Hiyeroglif A446: hece ki
145F4: Anadolu Hiyeroglif A447: hece ni-x
145F5: Anadolu Hiyeroglif A448: hece sù, zú?
145F6: Anadolu Hiyeroglif A449
145F7: Anadolu Hiyeroglif A450: hece a , kelimenin sonu
145F8: Anadolu Hiyeroglif A450A: a + ra / i, ra + a
145F9: Anadolu Hiyeroglif A451: logosyllabic huru
145FA: Anadolu Hiyeroglif A452
145FB: Anadolu Hiyeroglif A453
145FC: Anadolu Hiyeroglif A454
145FD: Anadolu Hiyeroglif A455: hece la-x
145FE: Anadolu Hiyeroglif A456: heceli sí?
145FF: Anadolu Hiyeroglif A457