18A00: Tangut bileşen-513
18A01: Tangut bileşen-514
18A02: Tangut bileşen-515
18A03: Tangut bileşen-516
18A04: Tangut bileşen-517
18A05: Tangut bileşen-518
18A06: Tangut bileşen-519
18A07: Tangut bileşen-520
18A08: Tangut bileşen-521
18A09: Tangut bileşen-522
18A0A: Tangut bileşen-523
18A0B: Tangut bileşen-524
18A0C: Tangut bileşen-525
18A0D: Tangut bileşen-526
18A0E: Tangut bileşen-527
18A0F: Tangut bileşen-528
18A10: Tangut bileşen-529
18A11: Tangut bileşen-530
18A12: Tangut bileşen-531
18A13: Tangut bileşen-532
18A14: Tangut bileşen-533
18A15: Tangut bileşen-534
18A16: Tangut bileşen-535
18A17: Tangut bileşen-536
18A18: Tangut bileşen-537
18A19: Tangut bileşen-538
18A1A: Tangut bileşen-539
18A1B: Tangut bileşen-540
18A1C: Tangut bileşen-541
18A1D: Tangut bileşen-542
18A1E: Tangut bileşen-543
18A1F: Tangut bileşen-544
18A20: Tangut bileşen-545
18A21: Tangut bileşen-546
18A22: Tangut bileşen-547
18A23: Tangut bileşen-548
18A24: Tangut bileşen-549
18A25: Tangut bileşen-550
18A26: Tangut bileşen-551
18A27: Tangut bileşen-552
18A28: Tangut bileşen-553
18A29: Tangut bileşen-554
18A2A: Tangut bileşen-555
18A2B: Tangut bileşen-556
18A2C: Tangut bileşen-557
18A2D: Tangut bileşen-558
18A2E: Tangut bileşen-559
18A2F: Tangut bileşen-560
18A30: Tangut bileşen-561
18A31: Tangut bileşen-562
18A32: Tangut bileşen-563
18A33: Tangut bileşen-564
18A34: Tangut bileşen-565
18A35: Tangut bileşen-566
18A36: Tangut bileşen-567
18A37: Tangut bileşen-568
18A38: Tangut bileşen-569
18A39: Tangut bileşen-570
18A3A: Tangut bileşen-571
18A3B: Tangut bileşen-572
18A3C: Tangut bileşen-573
18A3D: Tangut bileşen-574
18A3E: Tangut bileşen-575
18A3F: Tangut bileşen-576
18A40: Tangut bileşen-577
18A41: Tangut bileşen-578
18A42: Tangut bileşen-579
18A43: Tangut bileşen-580
18A44: Tangut bileşen-581
18A45: Tangut bileşen-582
18A46: Tangut bileşen-583
18A47: Tangut bileşen-584
18A48: Tangut bileşen-585
18A49: Tangut bileşen-586
18A4A: Tangut bileşen-587
18A4B: Tangut bileşen-588
18A4C: Tangut bileşen-589
18A4D: Tangut bileşen-590
18A4E: Tangut bileşen-591
18A4F: Tangut bileşen-592
18A50: Tangut bileşen-593
18A51: Tangut bileşen-594
18A52: Tangut bileşen-595
18A53: Tangut bileşen-596
18A54: Tangut bileşen-597
18A55: Tangut bileşen-598
18A56: Tangut bileşen-599
18A57: Tangut bileşen-600
18A58: Tangut bileşen-601
18A59: Tangut bileşen-602
18A5A: Tangut bileşen-603
18A5B: Tangut bileşen-604
18A5C: Tangut bileşen-605
18A5D: Tangut bileşen-606
18A5E: Tangut bileşen-607
18A5F: Tangut bileşen-608
18A60: Tangut bileşen-609
18A61: Tangut bileşen-610
18A62: Tangut bileşen-611
18A63: Tangut bileşen-612
18A64: Tangut bileşen-613
18A65: Tangut bileşen-614
18A66: Tangut bileşen-615
18A67: Tangut bileşen-616
18A68: Tangut bileşen-617
18A69: Tangut bileşen-618
18A6A: Tangut bileşen-619
18A6B: Tangut bileşen-620
18A6C: Tangut bileşen-621
18A6D: Tangut bileşen-622
18A6E: Tangut bileşen-623
18A6F: Tangut bileşen-624
18A70: Tangut bileşen-625
18A71: Tangut bileşen-626
18A72: Tangut bileşen-627
18A73: Tangut bileşen-628
18A74: Tangut bileşen-629
18A75: Tangut bileşen-630
18A76: Tangut bileşen-631
18A77: Tangut bileşen-632
18A78: Tangut bileşen-633
18A79: Tangut bileşen-634
18A7A: Tangut bileşen-635
18A7B: Tangut bileşen-636
18A7C: Tangut bileşen-637
18A7D: Tangut bileşen-638
18A7E: Tangut bileşen-639
18A7F: Tangut bileşen-640
18A80: Tangut bileşen-641
18A81: Tangut bileşen-642
18A82: Tangut bileşen-643
18A83: Tangut bileşen-644
18A84: Tangut bileşen-645
18A85: Tangut bileşen-646
18A86: Tangut bileşen-647
18A87: Tangut bileşen-648
18A88: Tangut bileşen-649
18A89: Tangut bileşen-650
18A8A: Tangut bileşen-651
18A8B: Tangut bileşen-652
18A8C: Tangut bileşen-653
18A8D: Tangut bileşen-654
18A8E: Tangut bileşen-655
18A8F: Tangut bileşen-656
18A90: Tangut bileşen-657
18A91: Tangut bileşen-658
18A92: Tangut bileşen-659
18A93: Tangut bileşen-660
18A94: Tangut bileşen-661
18A95: Tangut bileşen-662
18A96: Tangut bileşen-663
18A97: Tangut bileşen-664
18A98: Tangut bileşen-665
18A99: Tangut bileşen-666
18A9A: Tangut bileşen-667
18A9B: Tangut bileşen-668
18A9C: Tangut bileşen-669
18A9D: Tangut bileşen-670
18A9E: Tangut bileşen-671
18A9F: Tangut bileşen-672
18AA0: Tangut bileşen-673
18AA1: Tangut bileşen-674
18AA2: Tangut bileşen-675
18AA3: Tangut bileşen-676
18AA4: Tangut bileşen-677
18AA5: Tangut bileşen-678
18AA6: Tangut bileşen-679
18AA7: Tangut bileşen-680
18AA8: Tangut bileşen-681
18AA9: Tangut bileşen-682
18AAA: Tangut bileşen-683
18AAB: Tangut bileşen-684
18AAC: Tangut bileşen-685
18AAD: Tangut bileşen-686
18AAE: Tangut bileşen-687
18AAF: Tangut bileşen-688
18AB0: Tangut bileşen-689
18AB1: Tangut bileşen-690
18AB2: Tangut bileşen-691
18AB3: Tangut bileşen-692
18AB4: Tangut bileşen-693
18AB5: Tangut bileşen-694
18AB6: Tangut bileşen-695
18AB7: Tangut bileşen-696
18AB8: Tangut bileşen-697
18AB9: Tangut bileşen-698
18ABA: Tangut bileşen-699
18ABB: Tangut bileşen-700
18ABC: Tangut bileşen-701
18ABD: Tangut bileşen-702
18ABE: Tangut bileşen-703
18ABF: Tangut bileşen-704
18AC0: Tangut bileşen-705
18AC1: Tangut bileşen-706
18AC2: Tangut bileşen-707
18AC3: Tangut bileşen-708
18AC4: Tangut bileşen-709
18AC5: Tangut bileşen-710
18AC6: Tangut bileşen-711
18AC7: Tangut bileşen-712
18AC8: Tangut bileşen-713
18AC9: Tangut bileşen-714
18ACA: Tangut bileşen-715
18ACB: Tangut bileşen-716
18ACC: Tangut bileşen-717
18ACD: Tangut bileşen-718
18ACE: Tangut bileşen-719
18ACF: Tangut bileşen-720
18AD0: Tangut bileşen-721
18AD1: Tangut bileşen-722
18AD2: Tangut bileşen-723
18AD3: Tangut bileşen-724
18AD4: Tangut bileşen-725
18AD5: Tangut bileşen-726
18AD6: Tangut bileşen-727
18AD7: Tangut bileşen-728
18AD8: Tangut bileşen-729
18AD9: Tangut bileşen-730
18ADA: Tangut bileşen-731
18ADB: Tangut bileşen-732
18ADC: Tangut bileşen-733
18ADD: Tangut bileşen-734
18ADE: Tangut bileşen-735
18ADF: Tangut bileşen-736
18AE0: Tangut bileşen-737
18AE1: Tangut bileşen-738
18AE2: Tangut bileşen-739
18AE3: Tangut bileşen-740
18AE4: Tangut bileşen-741
18AE5: Tangut bileşen-742
18AE6: Tangut bileşen-743
18AE7: Tangut bileşen-744
18AE8: Tangut bileşen-745
18AE9: Tangut bileşen-746
18AEA: Tangut bileşen-747
18AEB: Tangut bileşen-748
18AEC: Tangut bileşen-749
18AED: Tangut bileşen-750
18AEE: Tangut bileşen-751
18AEF: Tangut bileşen-752
18AF0: Tangut bileşen-753
18AF1: Tangut bileşen-754
18AF2: Tangut bileşen-755
18AF3: Tangut bileşen-756
18AF4: Tangut bileşen-757
18AF5: Tangut bileşen-758
18AF6: Tangut bileşen-759
18AF7: Tangut bileşen-760
18AF8: Tangut bileşen-761
18AF9: Tangut bileşen-762
18AFA: Tangut bileşen-763
18AFB: Tangut bileşen-764
18AFC: Tangut bileşen-765
18AFD: Tangut bileşen-766
18AFE: Tangut bileşen-767
18AFF: Tangut bileşen-768