1E800: Mende Kikakui Hece M001 Ki
1E801: Mende Kikakui Hece M002 Ka
1E802: Mende Kikakui Hece M003 Ku
1E803: Mende Kikakui Hece M065 Kee
1E804: Mende Kikakui Hece M095 Ke
1E805: Mende Kikakui Hece M076 Koo
1E806: Mende Kikakui Hece M048 Ko
1E807: Mende Kikakui Hece M179 Kua
1E808: Mende Kikakui Hece M004 Wi
1E809: Mende Kikakui Hece M005 Wa
1E80A: Mende Kikakui Hece M006 Wu
1E80B: Mende Kikakui Hece M126 Çiş
1E80C: Mende Kikakui Hece M118 Biz
1E80D: Mende Kikakui Hece M114 Woo
1E80E: Mende Kikakui Hece M045 Wo
1E80F: Mende Kikakui Hece M194 Wui
1E810: Mende Kikakui Hece M143 Wei
1E811: Mende Kikakui Hece M061 Wvi
1E812: Mende Kikakui Hece M049 Wva
1E813: Mende Kikakui Hece M139 Wve
1E814: Mende Kikakui Hece M007 Min
1E815: Mende Kikakui Hece M008 Erkek
1E816: Mende Kikakui Hece M009 Mun
1E817: Mende Kikakui Hece M059 Erkekler
1E818: Mende Kikakui Hece M094 Pzt
1E819: Mende Kikakui Hece M154 Muan
1E81A: Mende Kikakui Hece M189 Muen
1E81B: Mende Kikakui Hece M010 Bi
1E81C: Mende Kikakui Hece M011 Ba
1E81D: Mende Kikakui Hece M012 Bu
1E81E: Mende Kikakui Hece M150 Arı
1E81F: Mende Kikakui Hece M097 Be
1E820: Mende Kikakui Hece M103 Boo
1E821: Mende Kikakui Hece M138 Bo
1E822: Mende Kikakui Hece M013 I
1E823: Mende Kikakui Hece M014 A
1E824: Mende Kikakui Hece M015 U
1E825: Mende Kikakui Hece M163 Ee
1E826: Mende Kikakui Hece M100 E
1E827: Mende Kikakui Hece M165 Oo
1E828: Mende Kikakui Hece M147 O
1E829: Mende Kikakui Hece M137 Ei
1E82A: Mende Kikakui Hece M131'de
1E82B: Mende Kikakui Hece M135 yılında
1E82C: Mende Kikakui Hece M195 An
1E82D: Mende Kikakui Hece M178 En
1E82E: Mende Kikakui Hece M019 Si
1E82F: Mende Kikakui Hece M020 Sa
1E830: Mende Kikakui Hece M021 Su
1E831: Mende Kikakui Hece M162 See
1E832: Mende Kikakui Hece M116 Se
1E833: Mende Kikakui Hece M136 Soo
1E834: Mende Kikakui Hece M079 Yani
1E835: Mende Kikakui Hece M196 Sia
1E836: Mende Kikakui Hece M025 Li
1E837: Mende Kikakui Hece M026 La
1E838: Mende Kikakui Hece M027 Lu
1E839: Mende Kikakui Hece M084 Lee
1E83A: Mende Kikakui Hece M073 Le
1E83B: Mende Kikakui Hece M054 Loo
1E83C: Mende Kikakui Hece M153 Lo
1E83D: Mende Kikakui Hece M110 Uzun Le
1E83E: Mende Kikakui Hece M016 Di
1E83F: Mende Kikakui Hece M017 Da
1E840: Mende Kikakui Hece M018 Du
1E841: Mende Kikakui Hece M089 Dee
1E842: Mende Kikakui Hece M180 Doo
1E843: Mende Kikakui Hece M181 Yap
1E844: Mende Kikakui Hece M022 Ti
1E845: Mende Kikakui Hece M023 Ta
1E846: Mende Kikakui Hece M024 Tu
1E847: Mende Kikakui Hece M091 Tee
1E848: Mende Kikakui Hece M055 Te
1E849: Mende Kikakui Hece M104 Çok
1E84A: Mende Kikakui Hece M069
1E84B: Mende Kikakui Hece M028 Ji
1E84C: Mende Kikakui Hece M029 Ja
1E84D: Mende Kikakui Hece M030 Ju
1E84E: Mende Kikakui Hece M157 Jee
1E84F: Mende Kikakui Hece M113 Je
1E850: Mende Kikakui Hece M160 Joo
1E851: Mende Kikakui Hece M063 Jo
1E852: Mende Kikakui Hece M175 Long Jo
1E853: Mende Kikakui Hece M031 Yi
1E854: Mende Kikakui Hece M032 Ya
1E855: Mende Kikakui Hece M033 Yu
1E856: Mende Kikakui Hece M109 Yee
1E857: Mende Kikakui Hece M080 Ye
1E858: Mende Kikakui Hece M141 Yoo
1E859: Mende Kikakui Hece M121 Yo
1E85A: Mende Kikakui Hece M034 Fi
1E85B: Mende Kikakui Hece M035 Fa
1E85C: Mende Kikakui Hece M036 Fu
1E85D: Mende Kikakui Hece M078 Ücreti
1E85E: Mende Kikakui Hece M075 Fe
1E85F: Mende Kikakui Hece M133 Foo
1E860: Mende Kikakui Hece M088 Fo
1E861: Mende Kikakui Hece M197 Fua
1E862: Mende Kikakui Hece M101 Fanı
1E863: Mende Kikakui Hece M037 Nin
1E864: Mende Kikakui Hece M038 Nan
1E865: Mende Kikakui Hece M039 Rahibe
1E866: Mende Kikakui Hece M117 Nen
1E867: Mende Kikakui Hece M169 Sigara
1E868: Mende Kikakui Hece M176 Merhaba
1E869: Mende Kikakui Hece M041 Ha
1E86A: Mende Kikakui Hece M186 Hu
1E86B: Mende Kikakui Hece M040 Hee
1E86C: Mende Kikakui Hece M096 He
1E86D: Mende Kikakui Hece M042 Hoo
1E86E: Mende Kikakui Hece M140 Ho
1E86F: Mende Kikakui Hece M083 Heei
1E870: Mende Kikakui Hece M128 Hoou
1E871: Mende Kikakui Hece M053 Hin
1E872: Mende Kikakui Hece M130 Han
1E873: Mende Kikakui Hece M087 Hun
1E874: Mende Kikakui Hece M052 Tavuk
1E875: Mende Kikakui Hece M193 Hon
1E876: Mende Kikakui Hece M046 Huan
1E877: Mende Kikakui Hece M090 Nggi
1E878: Mende Kikakui Hece M043 Ngga
1E879: Mende Kikakui Hece M082 Nggu
1E87A: Mende Kikakui Hece M115 Nggee
1E87B: Mende Kikakui Hece M146 Ngge
1E87C: Mende Kikakui Hece M156 Nggoo
1E87D: Mende Kikakui Hece M120 Nggo
1E87E: Mende Kikakui Hece M159 Nggaa
1E87F: Mende Kikakui Hece M127 Nggua
1E880: Mende Kikakui Hece M086 Uzun Ngge
1E881: Mende Kikakui Hece M106 Uzun Nggoo
1E882: Mende Kikakui Hece M183 Uzun Nggo
1E883: Mende Kikakui Hece M155 Gi
1E884: Mende Kikakui Hece M111 Ga
1E885: Mende Kikakui Hece M168 Gu
1E886: Mende Kikakui Hece M190 Gee
1E887: Mende Kikakui Hece M166 Guei
1E888: Mende Kikakui Hece M167 Guan
1E889: Mende Kikakui Hece M184 Ngen
1E88A: Mende Kikakui Hece M057 Ngon
1E88B: Mende Kikakui Hece M177 Nguan
1E88C: Mende Kikakui Hece M068 Pi
1E88D: Mende Kikakui Hece M099 Pa
1E88E: Mende Kikakui Hece M050 Pu
1E88F: Mende Kikakui Hece M081 Çiş
1E890: Mende Kikakui Hece M051 Pe
1E891: Mende Kikakui Hece M102 Kakası
1E892: Mende Kikakui Hece M066 Po
1E893: Mende Kikakui Hece M145 Mbi
1E894: Mende Kikakui Hece M062 Mba
1E895: Mende Kikakui Hece M122 Mbu
1E896: Mende Kikakui Hece M047 Mbee
1E897: Mende Kikakui Hece M188 Mbee
1E898: Mende Kikakui Hece M072 Mbe
1E899: Mende Kikakui Hece M172 Mboo
1E89A: Mende Kikakui Hece M174 Mbo
1E89B: Mende Kikakui Hece M187 Mbuu
1E89C: Mende Kikakui Hece M161 Uzun Mbe
1E89D: Mende Kikakui Hece M105 Uzun Mboo
1E89E: Mende Kikakui Hece M142 Uzun Mbo
1E89F: Mende Kikakui Hece M132 Kpi
1E8A0: Mende Kikakui Hece M092 Kpa
1E8A1: Mende Kikakui Hece M074 Kpu
1E8A2: Mende Kikakui Hece M044 Kpee
1E8A3: Mende Kikakui Hece M108 Kpe
1E8A4: Mende Kikakui Hece M112 Kpoo
1E8A5: Mende Kikakui Hece M158 Kpo
1E8A6: Mende Kikakui Hece M124 Gbi
1E8A7: Mende Kikakui Hece M056 Gba
1E8A8: Mende Kikakui Hece M148 Gbu
1E8A9: Mende Kikakui Hece M093 Gbee
1E8AA: Mende Kikakui Hece M107 Gbe
1E8AB: Mende Kikakui Hece M071 Gboo
1E8AC: Mende Kikakui Hece M070 Gbo
1E8AD: Mende Kikakui Hece M171 Ra
1E8AE: Mende Kikakui Hece M123 Ndi
1E8AF: Mende Kikakui Hece M129 Nda
1E8B0: Mende Kikakui Hece M125 Ndu
1E8B1: Mende Kikakui Hece M191 Ndee
1E8B2: Mende Kikakui Hece M119 Nde
1E8B3: Mende Kikakui Hece M067 Ndoo
1E8B4: Mende Kikakui Hece M064 Ndo
1E8B5: Mende Kikakui Hece M152 Nja
1E8B6: Mende Kikakui Hece M192 Nju
1E8B7: Mende Kikakui Hece M149 Njee
1E8B8: Mende Kikakui Hece M134 Njoo
1E8B9: Mende Kikakui Hece M182 Vi
1E8BA: Mende Kikakui Hece M185 Va
1E8BB: Mende Kikakui Hece M151 Vu
1E8BC: Mende Kikakui Hece M173 Vee
1E8BD: Mende Kikakui Hece M085 Ve
1E8BE: Mende Kikakui Hece M144 Voo
1E8BF: Mende Kikakui Hece M077 Vo
1E8C0: Mende Kikakui Hece M164 Nyin
1E8C1: Mende Kikakui Hece M058 Nyan
1E8C2: Mende Kikakui Hece M170 Nyun
1E8C3: Mende Kikakui Hece M098 Nyen
1E8C4: Mende Kikakui Hece M060 Nyon
1E8C5:
1E8C6:
1E8C7: Mende Kikakui Rakam Bir
1E8C8: Mende Kikakui Basamak İki
1E8C9: Mende Kikakui Basamak Üç
1E8CA: Mende Kikakui Basamak Dört
1E8CB: Mende Kikakui Rakam Beş
1E8CC: Mende Kikakui Rakam Altı
1E8CD: Mende Kikakui Rakam Yedi
1E8CE: Mende Kikakui Rakam Sekiz
1E8CF: Mende Kikakui Rakam Dokuz
1E8D0: Mende Kikakui Gençleri Birleştiren
1E8D1: Mende Kikakui Kombine Numara Onlarca
1E8D2: Mende Kikakui Yüzlerce Numarayı Birleştiriyor
1E8D3: Mende Kikakui, Binlerce Numarayı Birleştiriyor
1E8D4: Mende Kikakui, On Binlerce Numarayı Birleştiriyor
1E8D5: Mende Kikakui, Binlerce Numarayı Birleştiriyor
1E8D6: Mende Kikakui, Milyon Sayısını Birleştiriyor
1E8D7:
1E8D8:
1E8D9:
1E8DA:
1E8DB:
1E8DC:
1E8DD:
1E8DE:
1E8DF:
1E8E0:
1E8E1:
1E8E2:
1E8E3:
1E8E4:
1E8E5:
1E8E6:
1E8E7:
1E8E8:
1E8E9:
1E8EA:
1E8EB:
1E8EC:
1E8ED:
1E8EE:
1E8EF:
1E8F0:
1E8F1:
1E8F2:
1E8F3:
1E8F4:
1E8F5:
1E8F6:
1E8F7:
1E8F8:
1E8F9:
1E8FA:
1E8FB:
1E8FC:
1E8FD:
1E8FE:
1E8FF: