1F200: Hiragana Meydanı: ve diğerleri
1F201: Kare Katakana Koko: burda
1F202: Kare Katakana Sa: hizmet işareti
1F203:
1F204:
1F205:
1F206:
1F207:
1F208:
1F209:
1F20A:
1F20B:
1F20C:
1F20D:
1F20E:
1F20F:
1F210: Kare Cjk Birleşik İdeografi-624b: işaret dili yorumlamalı yayın hizmeti
1F211: Kare Cjk Birleşik İdeografi-5b57: açıklamalı yayın
1F212: Kare Cjk Birleşik İdeografi-53cc: iki yönlü yayın servisi
1F213: Kare Katakana De: Ana programla bağlantılı veri yayın hizmeti
1F214: Kare Cjk Birleşik İdeografi-4e8c: iki dilli yayın servisi, ikinci basamak
1F215: Kare Cjk Birleşik İdeografi-591a: ses multipleks yayın servisi
1F216: Kare Cjk Birleşik İdeografi-89e3: yorum yayını
1F217: Kare Cjk Birleşik İdeografi-5929: Hava Durumu Tahmini
1F218: Kare Cjk Birleşik İdeografi-4ea4: trafik bilgisi
1F219: Kare Cjk Birleşik İdeografi-6620: drama filmi
1F21A: Kare Cjk Birleşik İdeografi-7121: ücretsiz yayın hizmeti
1F21B: Kare Cjk Birleşik İdeografi-6599: ücretli yayıncılık hizmeti
1F21C: Kare Cjk Birleşik İdeografi-524d: ilk bölüm
1F21D: Kare Cjk Birleşik İdeografi-5f8c: ikinci bölüm
1F21E: Kare Cjk Birleşik İdeografi-518d: naklen yayın
1F21F: Kare Cjk Birleşik İdeografi-65b0: yeni programlar dizisi
1F220: Kare Cjk Birleşik İdeografi-521d: ilk yayınlanan program
1F221: Kare Cjk Birleşik İdeografi-7d42: son bölüm
1F222: Kare Cjk Birleşik İdeografi-751f: canlı yayın
1F223: Kare Cjk Birleşik İdeografi-8ca9: posta siparişi
1F224: Kare Cjk Birleşik İdeografi-58f0: ses aktörleri
1F225: Kare Cjk Birleşik İdeografi-5439: dublajlı sürüm
1F226: Kare Cjk Birleşik İdeografi-6f14: tarafından gerçekleştirilen
1F227: Kare Cjk Birleşik İdeografi-6295: sürahi
1F228: Kare Cjk Birleşik İdeografi-6355: yakalayan şey
1F229: Kare Cjk Birleşik İdeografi-4e00: ilk üs
1F22A: Kare Cjk Birleşik İdeografi-4e09: üçüncü üs
1F22B: Kare Cjk Birleşik İdeografi-904a: kısa durak
1F22C: Kare Cjk Birleşik İdeografi-5de6: sol alan
1F22D: Kare Cjk Birleşik İdeografi-4e2d: merkez alan
1F22E: Kare Cjk Birleşik İdeografi-53f3: sağ alan
1F22F: Kare Cjk Birleşik İdeografi-6307: belirlenmiş vurucu, ayrılmış işaret
1F230: Kare Cjk Birleşik İdeografi-8d70: koşucu
1F231: Kare Cjk Birleşik İdeografi-6253: sulu hamur
1F232: Kare Cjk Birleşik İdeografi-7981: yasak işareti
1F233: Kare Cjk Birleşik İdeografi-7a7a: boş oturum
1F234: Kare Cjk Birleşik İdeografi-5408: işareti geçti
1F235: Kare Cjk Birleşik İdeografi-6e80: tam işareti
1F236: Kare Cjk Birleşik İdeografi-6709: varoluş işareti
1F237: Kare Cjk Birleşik İdeografi-6708: aylık üye
1F238: Kare Cjk Birleşik İdeografi-7533: uygulama işareti
1F239: Kare Cjk Birleşik İdeografi-5272: indirim işareti
1F23A: Kare Cjk Birleşik İdeografi-55b6: iş işareti
1F23B: Kare Cjk Birleşik İdeografi-914D
1F23C:
1F23D:
1F23E:
1F23F:
1F240: Kaplumbağa Kabuğu Parantezli Cjk Birleşik Ideograph-672c: eve koşmak
1F241: Kaplumbağa Kabuğu Parantezli Cjk Birleşik Ideograph-4e09: üçlü
1F242: Kaplumbağa Kabuğu Parantezli Cjk Birleşik Ideograph-4e8c: çift
1F243: Kaplumbağa Kabuğu Parantezli Cjk Birleşik Ideograph-5b89: kasa
1F244: Kaplumbağa Kabuğu Parantezli Cjk Birleşik Ideograph-70b9: koşmak
1F245: Kaplumbağa Kabuğu Parantezli Cjk Birleşik Ideograph-6253: vurmak
1F246: Kaplumbağa Kabuğu Parantezli Cjk Birleşik Ideograph-76d7: çalmak
1F247: Kaplumbağa Kabuğu Parantezli Cjk Birleşik Ideograph-52dd: kazanmak
1F248: Kaplumbağa Kabuğu Parantezli Cjk Birleşik Ideograph-6557: kayıp
1F249:
1F24A:
1F24B:
1F24C:
1F24D:
1F24E:
1F24F:
1F250: Dairesel İdeografi Avantajı: avantaj işareti
1F251: Daire içine alınmış Ideograf Kabul Et: işareti kabul et
1F252:
1F253:
1F254:
1F255:
1F256:
1F257:
1F258:
1F259:
1F25A:
1F25B:
1F25C:
1F25D:
1F25E:
1F25F:
1F260: Fu için yuvarlak sembolü
1F261: Lu için yuvarlak sembolü
1F262: Shou için yuvarlak sembolü
1F263: Xi için yuvarlak sembolü
1F264: Shuangxi Için Yuvarlak Sembol
1F265: Cai için yuvarlak sembolü
1F266:
1F267:
1F268:
1F269:
1F26A:
1F26B:
1F26C:
1F26D:
1F26E:
1F26F:
1F270:
1F271:
1F272:
1F273:
1F274:
1F275:
1F276:
1F277:
1F278:
1F279:
1F27A:
1F27B:
1F27C:
1F27D:
1F27E:
1F27F:
1F280:
1F281:
1F282:
1F283:
1F284:
1F285:
1F286:
1F287:
1F288:
1F289:
1F28A:
1F28B:
1F28C:
1F28D:
1F28E:
1F28F:
1F290:
1F291:
1F292:
1F293:
1F294:
1F295:
1F296:
1F297:
1F298:
1F299:
1F29A:
1F29B:
1F29C:
1F29D:
1F29E:
1F29F:
1F2A0:
1F2A1:
1F2A2:
1F2A3:
1F2A4:
1F2A5:
1F2A6:
1F2A7:
1F2A8:
1F2A9:
1F2AA:
1F2AB:
1F2AC:
1F2AD:
1F2AE:
1F2AF:
1F2B0:
1F2B1:
1F2B2:
1F2B3:
1F2B4:
1F2B5:
1F2B6:
1F2B7:
1F2B8:
1F2B9:
1F2BA:
1F2BB:
1F2BC:
1F2BD:
1F2BE:
1F2BF:
1F2C0:
1F2C1:
1F2C2:
1F2C3:
1F2C4:
1F2C5:
1F2C6:
1F2C7:
1F2C8:
1F2C9:
1F2CA:
1F2CB:
1F2CC:
1F2CD:
1F2CE:
1F2CF:
1F2D0:
1F2D1:
1F2D2:
1F2D3:
1F2D4:
1F2D5:
1F2D6:
1F2D7:
1F2D8:
1F2D9:
1F2DA:
1F2DB:
1F2DC:
1F2DD:
1F2DE:
1F2DF:
1F2E0:
1F2E1:
1F2E2:
1F2E3:
1F2E4:
1F2E5:
1F2E6:
1F2E7:
1F2E8:
1F2E9:
1F2EA:
1F2EB:
1F2EC:
1F2ED:
1F2EE:
1F2EF:
1F2F0:
1F2F1:
1F2F2:
1F2F3:
1F2F4:
1F2F5:
1F2F6:
1F2F7:
1F2F8:
1F2F9:
1F2FA:
1F2FB:
1F2FC:
1F2FD:
1F2FE:
1F2FF: