0400: कब्र के साथ सिरिलिक कैपिटल लेटर Ie
0401: सिरिलिक कैपिटल लेटर आईओ
0402: सिरिलिक कैपिटल लेटर डी.जे.
0403: सिरिलिक कैपिटल लेटर जी.जे.
0404: सिरिलिक कैपिटल लेटर यूक्रेनी Ie
0405: सिरिलिक कैपिटल लेटर डेज़
0406: सिरिलिक कैपिटल लेटर बायेलोरसियन-यूक्रेनी I
0407: सिरिलिक कैपिटल लेटर यी
0408: सिरिलिक कैपिटल लेटर जे
0409: सिरिलिक कैपिटल लेटर एल.जे.
040A: सिरिलिक कैपिटल लेटर एन.जे.
040B: सिरिलिक कैपिटल लेटर Tshe
040C: सिरिलिक कैपिटल लेटर केजे
040D: कब्र के साथ सिरिलिक कैपिटल लेटर I
040E: सिरिलिक कैपिटल लेटर शॉर्ट यू
040F: सिरिलिक कैपिटल लेटर Dzhe
0410: सिरिलिक कैपिटल लेटर ए
0411: सिरिलिक कैपिटल लेटर हो
0412: सिरिलिक कैपिटल लेटर वे
0413: सिरिलिक कैपिटल लेटर घी
0414: सिरिलिक कैपिटल लेटर डे
0415: सिरिलिक कैपिटल लेटर I
0416: सिरिलिक कैपिटल लेटर जेरी
0417: सिरिलिक कैपिटल लेटर ज़ी
0418: सिरिलिक कैपिटल लेटर I
0419: सिरिलिक कैपिटल लेटर शॉर्ट आई
041A: सिरिलिक कैपिटल लेटर का
041B: सिरिलिक कैपिटल लेटर एल
041C: सिरिलिक कैपिटल लेटर एम
041D: सिरिलिक कैपिटल लेटर एन
041E: सिरिलिक कैपिटल लेटर ओ
041F: सिरिलिक कैपिटल लेटर पे
0420: सिरिलिक कैपिटल लेटर एर
0421: सिरिलिक कैपिटल लेटर एस
0422: सिरिलिक कैपिटल लेटर टी
0423: सिरिलिक कैपिटल लेटर यू
0424: सिरिलिक कैपिटल लेटर Ef
0425: सिरिलिक कैपिटल लेटर हा
0426: सिरिलिक कैपिटल लेटर Tse
0427: सिरिलिक कैपिटल लेटर चे
0428: सिरिलिक कैपिटल लेटर शा
0429: सिरिलिक कैपिटल लेटर शचा
042A: सिरिलिक कैपिटल लेटर हार्ड साइन
042B: सिरिलिक कैपिटल लेटर येरू
042C: सिरिलिक कैपिटल लेटर सॉफ्ट साइन
042D: सिरिलिक कैपिटल लेटर ई
042E: सिरिलिक कैपिटल लेटर यू
042F: सिरिलिक कैपिटल लेटर हां
0430: सिरिलिक स्माल लेटर ए
0431: सिरिलिक स्माल लेटर हो
0432: सिरिलिक स्माल लेटर वे
0433: सिरिलिक लघु पत्र घी
0434: सिरिलिक स्माल लेटर डे
0435: सिरिलिक लघु पत्र Ie
0436: सिरिलिक स्माल लेटर जेरी
0437: सिरिलिक स्माल लेटर ज़ी
0438: सिरिलिक स्माल लेटर I
0439: सिरिलिक स्माल लेटर शॉर्ट आई
043A: सिरिलिक स्माल लेटर का
043B: सिरिलिक स्माल लेटर एल
043C: सिरिलिक स्माल लेटर एम
043D: सिरिलिक स्माल लेटर एन
043E: सिरिलिक स्माल लेटर ओ
043F: सिरिलिक स्माल लेटर पे
0440: सिरिलिक स्माल लेटर एर
0441: सिरिलिक स्माल लेटर एस
0442: सिरिलिक स्माल लेटर टी
0443: सिरिलिक स्माल लेटर यू
0444: सिरिलिक स्माल लेटर Ef
0445: सिरिलिक स्माल लेटर हा
0446: सिरिलिक स्माल लेटर Tse
0447: सिरिलिक स्माल लेटर चे
0448: सिरिलिक स्माल लेटर शा
0449: सिरिलिक लघु पत्र शचा
044A: सिरिलिक स्माल लेटर हार्ड साइन
044B: सिरिलिक स्माल लेटर येरू
044C: सिरिलिक स्माल लेटर सॉफ्ट साइन
044D: सिरिलिक स्माल लेटर ई
044E: सिरिलिक स्माल लेटर यू
044F: सिरिलिक स्माल लेटर हां
0450: ग्रेव के साथ सिरिलिक स्माल लेटर आइ
0451: सिरिलिक स्माल लेटर Io
0452: सिरिलिक स्माल लेटर डी.जे.
0453: सिरिलिक स्माल लेटर जी.जे.
0454: सिरिलिक स्माल लेटर यूक्रेनी Ie: पुराना सिरिलिक यस्ट
0455: सिरिलिक स्माल लेटर डेज़
0456: सिरिलिक स्माल लेटर बायेलोरिशियन-यूक्रेनी I: पुराना सिरिलिक i
0457: सिरिलिक स्माल लेटर यी
0458: सिरिलिक स्माल लेटर जे
0459: सिरिलिक स्माल लेटर एल.जे.
045A: सिरिलिक स्माल लेटर एन.जे.
045B: सिरिलिक लघु पत्र Tshe
045C: सिरिलिक स्माल लेटर केजे
045D: कब्र के साथ सिरिलिक लघु पत्र I
045E: सिरिलिक स्माल लेटर शॉर्ट यू
045F: सिरिलिक लघु पत्र Dzhe
0460: सिरिलिक कैपिटल लेटर ओमेगा
0461: सिरिलिक स्माल लेटर ओमेगा
0462: सिरिलिक कैपिटल लेटर याट
0463: सिरिलिक स्माल लेटर याट
0464: सिरिलिक कैपिटल लेटर Iotified E
0465: सिरिलिक स्माल लेटर Iotified E
0466: सिरिलिक कैपिटल लेटर लिटिल यूस
0467: सिरिलिक स्माल लेटर लिटिल यस
0468: सिरिलिक कैपिटल लेटर Iotified Little Yus
0469: सिरिलिक स्माल लेटर Iotified Little Yus
046A: सिरिलिक कैपिटल लेटर बिग यूस
046B: सिरिलिक स्माल लेटर बिग यूस
046C: सिरिलिक कैपिटल लेटर Iotified बिग यूस
046D: सिरिलिक स्माल लेटर Iotified बिग यूस
046E: सिरिलिक कैपिटल लेटर केसी
046F: सिरिलिक स्माल लेटर Ksi
0470: सिरिलिक कैपिटल लेटर साई
0471: सिरिलिक स्माल लेटर साई
0472: सिरिलिक कैपिटल लेटर फीटा
0473: सिरिलिक स्माल लेटर फीटा
0474: सिरिलिक कैपिटल लेटर Izhitsa
0475: सिरिलिक स्माल लेटर इज़ित्सा
0476: डबल ग्रेव एक्सेंट के साथ सिरिलिक कैपिटल लेटर इज़ित्सा
0477: डबल ग्रेव एक्सेंट के साथ सिरिलिक स्माल लेटर इज़ित्सा
0478: सिरिलिक कैपिटल लेटर यूके
0479: सिरिलिक स्माल लेटर यूके
047A: सिरिलिक कैपिटल लेटर राउंड ओमेगा
047B: सिरिलिक स्माल लेटर राउंड ओमेगा
047C: टाइटलो के साथ सिरिलिक कैपिटल लेटर ओमेगा: सिरिलिक "सुंदर ओमेगा"
047D: टाइटलो के साथ सिरिलिक स्माल लेटर ओमेगा
047E: सिरिलिक कैपिटल लेटर ओट
047F: सिरिलिक स्माल लेटर ओट
0480: सिरिलिक कैपिटल लेटर कोप्पा
0481: सिरिलिक स्माल लेटर कोप्पा
0482: सिरिलिक हजारों साइन
0483: साइरिलिक टाइटल का संयोजन
0484: साइरिलिक पैलेटिलेशन का संयोजन
0485: संयोजन सिरिलिक डेसिया न्यूमेटा
0486: साइरिलिक साइली न्यूमटा का संयोजन
0487: साइरिलिक पोक्रीटी का संयोजन
0488: साइरिलिक सौ हजार साइन का मेल
0489: साइरिलिक लाखों साइन का संयोजन
048A: टेल के साथ सिरिलिक कैपिटल लेटर शॉर्ट आई
048B: टेल के साथ सिरिलिक लघु पत्र लघु I
048C: सिरिलिक कैपिटल लेटर सेमिसॉफ्ट साइन
048D: सिरिलिक स्माल लेटर सेमीसॉफ्ट साइन
048E: टिक के साथ सिरिलिक कैपिटल लेटर एर
048F: टिक के साथ सिरिलिक स्माल लेटर एर
0490: अपच के साथ सिरिलिक कैपिटल लेटर घी
0491: अपच के साथ सिरिलिक लघु पत्र घी
0492: स्ट्रोक के साथ सिरिलिक कैपिटल लेटर घी
0493: स्ट्रोक के साथ सिरिलिक छोटा पत्र घी
0494: मध्य हुक के साथ सिरिलिक कैपिटल लेटर घी
0495: मध्य हुक के साथ सिरिलिक छोटा पत्र घी
0496: डेसेंडर के साथ सिरिलिक कैपिटल लेटर जे
0497: Descender के साथ सिरिलिक स्माल लेटर जेरी
0498: डेसेंडर के साथ सिरिलिक कैपिटल लेटर ज़ी
0499: Descender के साथ सिरिलिक स्माल लेटर ज़ी
049A: Descender के साथ सिरिलिक कैपिटल लेटर का
049B: Descender के साथ सिरिलिक स्माल लेटर का
049C: वर्टिकल स्ट्रोक के साथ सिरिलिक कैपिटल लेटर का
049D: वर्टिकल स्ट्रोक के साथ सिरिलिक स्माल लेटर का
049E: स्ट्रोक के साथ सिरिलिक कैपिटल लेटर का
049F: स्ट्रोक के साथ सिरिलिक छोटा पत्र का
04A0: सिरिलिक कैपिटल लेटर बशीर का
04A1: सिरिलिक स्माल लेटर बशीर का
04A2: डेसेंडर के साथ सिरिलिक कैपिटल लेटर एन
04A3: Descender के साथ सिरिलिक स्माल लेटर एन
04A4: सिरिलिक कैपिटल लिगचर एन घी
04A5: सिरिलिक स्मॉल लिगचर एन घी
04A6: मध्य हुक के साथ सिरिलिक कैपिटल लेटर पे
04A7: मध्य हुक के साथ सिरिलिक छोटा पत्र पे
04A8: सिरिलिक कैपिटल लेटर अबखासियन हा
04A9: सिरिलिक स्माल लेटर अभासियन हा
04AA: Descender के साथ सिरिलिक कैपिटल लेटर Es
04AB: Descender के साथ सिरिलिक स्माल लेटर Es
04AC: डेसेंडर के साथ सिरिलिक कैपिटल लेटर टी
04AD: डेसेंडर के साथ सिरिलिक स्माल लेटर टी
04AE: सिरिलिक कैपिटल लेटर स्ट्रेट यू
04AF: सिरिलिक स्माल लेटर स्ट्रेट यू
04B0: स्ट्रोक के साथ सिरिलिक कैपिटल लेटर स्ट्रेट यू
04B1: स्ट्रोक के साथ सिरिलिक छोटा पत्र सीधे यू
04B2: Descender के साथ सिरिलिक कैपिटल लेटर हा
04B3: Descender के साथ सिरिलिक स्माल लेटर हा
04B4: सिरिलिक कैपिटल लिगचर टी टीएसई
04B5: सिरिलिक स्मॉल लिगचर टी त्से
04B6: डेसेंडर के साथ सिरिलिक कैपिटल लेटर चे
04B7: Descender के साथ सिरिलिक स्माल लेटर चे
04B8: वर्टिकल स्ट्रोक के साथ सिरिलिक कैपिटल लेटर चे
04B9: वर्टिकल स्ट्रोक के साथ सिरिलिक स्माल लेटर चे
04BA: सिरिलिक कैपिटल लेटर शा
04BB: सिरिलिक स्माल लेटर शा
04BC: सिरिलिक कैपिटल लेटर अबखासियन चे
04BD: सिरिलिक स्माल लेटर अबखासियन चे
04BE: डेसेंडर के साथ सिरिलिक कैपिटल लेटर अबखासियन चे
04BF: डेसेंडर के साथ सिरिलिक स्माल लेटर अभासीयन चे
04C0: सिरिलिक पत्र पालोचका
04C1: ब्रेव के साथ सिरिलिक कैपिटल लेटर जे
04C2: ब्रेव के साथ सिरिलिक स्माल लेटर जेरी
04C3: हुक के साथ सिरिलिक कैपिटल लेटर का
04C4: हुक के साथ सिरिलिक छोटा पत्र का
04C5: टेल के साथ सिरिलिक कैपिटल लेटर एल
04C6: टेल के साथ सिरिलिक स्माल लेटर एल
04C7: हुक के साथ सिरिलिक कैपिटल लेटर एन
04C8: हुक के साथ सिरिलिक छोटा पत्र एन
04C9: टेल के साथ सिरिलिक कैपिटल लेटर एन
04CA: टेल के साथ सिरिलिक स्माल लेटर एन
04CB: सिरिलिक कैपिटल लेटर खाकासियन चे
04CC: सिरिलिक स्माल लेटर खाकासियन चे
04CD: टेल के साथ सिरिलिक कैपिटल लेटर एम
04CE: टेल के साथ सिरिलिक स्माल लेटर एम
04CF: सिरिलिक स्माल लेटर पलोचका
04D0: ब्रेव के साथ सिरिलिक कैपिटल लेटर
04D1: ब्रेव के साथ सिरिलिक स्माल लेटर
04D2: सीरिलिक कैपिटल लेटर विद डायरैसिस
04D3: सियालिक स्माल लेटर विद डायरसिस
04D4: सिरिलिक कैपिटल लिगचर ए
04D5: सिरिलिक स्मॉल लिगचर ए आई
04D6: ब्रेव के साथ सिरिलिक कैपिटल लेटर I
04D7: ब्रेव के साथ सिरिलिक स्माल लेटर आइ
04D8: सिरिलिक कैपिटल लेटर श्व
04D9: सिरिलिक स्माल लेटर श्व
04DA: डायरैसिस के साथ सिरिलिक कैपिटल लेटर श्व
04DB: डायरैसिस के साथ सिरिलिक स्माल लेटर श्व
04DC: डायरेसिस के साथ सिरिलिक कैपिटल लेटर जे
04DD: डायरेसिस के साथ सिरिलिक स्माल लेटर जे
04DE: डायरेसिस के साथ सिरिलिक कैपिटल लेटर ज़ी
04DF: डायरैसिस के साथ सिरिलिक स्माल लेटर ज़ी
04E0: सिरिलिक कैपिटल लेटर अबखासियन डेज़
04E1: सिरिलिक स्माल लेटर एखासियन डेज़
04E2: मैक्रोन के साथ सिरिलिक कैपिटल लेटर I
04E3: मैक्रोन के साथ सिरिलिक स्माल लेटर I
04E4: सिरियस कैपिटल लेटर I विद डायरेसिस
04E5: डायरेसिस के साथ सिरिलिक स्माल लेटर I
04E6: सियालिक कैपिटल लेटर ओ विद डायरिसिस
04E7: डायरेसिस के साथ सिरिलिक स्माल लेटर ओ
04E8: सिरिलिक कैपिटल लेटर Barred O
04E9: सिरिलिक लघु पत्र वर्जित हे
04EA: सीरिलिक कैपिटल लेटर ब्रेडेड ओ विद डायरिसिस
04EB: सीरिलिक लघु पत्र वर्जित हे विच्छेदन के साथ
04EC: डायरेसिस के साथ सिरिलिक कैपिटल लेटर ई
04ED: डायरेसिस के साथ सिरिलिक स्माल लेटर ई
04EE: मैक्रोन के साथ सिरिलिक कैपिटल लेटर यू
04EF: मैक्रोन के साथ सिरिलिक लघु पत्र यू
04F0: डायरेसिस के साथ सिरिलिक कैपिटल लेटर यू
04F1: डायरेसिस के साथ सिरिलिक स्माल लेटर यू
04F2: डबल एक्यूट के साथ सिरिलिक कैपिटल लेटर यू
04F3: डबल एक्यूट के साथ सिरिलिक स्माल लेटर यू
04F4: डायरेसिस के साथ सिरिलिक कैपिटल लेटर चे
04F5: डायरेसिस के साथ सिरिलिक स्माल लेटर चे
04F6: Descender के साथ सिरिलिक कैपिटल लेटर Ghe
04F7: Descender के साथ सिरिलिक स्माल लेटर घी
04F8: डायरैसिस के साथ सिरिलिक कैपिटल लेटर येरू
04F9: सियारिलिक लघु पत्र येरू डीयरसिस के साथ
04FA: स्ट्रोक और हुक के साथ सिरिलिक कैपिटल लेटर घी
04FB: स्ट्रोक और हुक के साथ सिरिलिक छोटा पत्र घी
04FC: हुक के साथ सिरिलिक कैपिटल लेटर हा
04FD: हुक के साथ सिरिलिक छोटा पत्र हा
04FE: स्ट्रोक के साथ सिरिलिक कैपिटल लेटर हा
04FF: स्ट्रोक के साथ सिरिलिक स्माल लेटर हा