0900: देवनागरी साइन इनवर्टेड कैंड्राबिंदु : वैदिका अधोमुखा केंद्रबिंदु
0901: देवनागरी साइन कैंड्राबिंदु : anunasika
0902: देवनागरी साइन अनुस्वार : बिन्दु
0903: देवनागरी साइन विसर्ग
0904: देवनागरी पत्र लघु ए
0905: देवनागरी पत्र ए
0906: देवनागरी पत्र आ
0907: देवनागरी पत्र I
0908: देवनागरी पत्र I
0909: देवनागरी पत्र यू
090A: देवनागरी पत्र ऊ
090B: देवनागरी पत्र मुखर आर
090C: देवनागरी पत्र मुखर एल
090D: देवनागरी पत्र कैंड्रा ई
090E: देवनागरी पत्र लघु ई
090F: देवनागरी पत्र ई
0910: देवनागरी पत्र ऐ
0911: देवनागरी पत्र कैंडरा ओ
0912: देवनागरी पत्र लघु ओ
0913: देवनागरी पत्र हे
0914: देवनागरी पत्र अउ
0915: देवनागरी पत्र का
0916: देवनागरी पत्र ख
0917: देवनागरी पत्र गा
0918: देवनागरी पत्र गा
0919: देवनागरी पत्र Nga
091A: देवनागरी पत्र सीए
091B: देवनागरी पत्र चा
091C: देवनागरी पत्र जा
091D: देवनागरी पत्र झा
091E: देवनागरी पत्र नं
091F: देवनागरी पत्र Tta
0920: देवनागरी पत्र ताथा
0921: देवनागरी पत्र दादा
0922: देवनागरी पत्र Ddha
0923: देवनागरी पत्र नं
0924: देवनागरी पत्र ता
0925: देवनागरी पत्र थ
0926: देवनागरी पत्र दा
0927: देवनागरी पत्र धा
0928: देवनागरी पत्र ना
0929: देवनागरी पत्र नन्ना
092A: देवनागरी पत्र पा
092B: देवनागरी पत्र फा
092C: देवनागरी पत्र बा
092D: देवनागरी पत्र भा
092E: देवनागरी पत्र मा
092F: देवनागरी पत्र हां
0930: देवनागरी पत्र रा
0931: देवनागरी पत्र Rra
0932: देवनागरी पत्र ला
0933: देवनागरी पत्र लाला
0934: देवनागरी पत्र लल्ला
0935: देवनागरी पत्र वा
0936: देवनागरी पत्र शा
0937: देवनागरी पत्र Ssa
0938: देवनागरी पत्र सा
0939: देवनागरी पत्र हा
093A: देवनागरी स्वर साइन ओ
093B: देवनागरी स्वर साइन ओये
093C: देवनागरी साइन नुक्ता
093D: देवनागरी साइन अवग्रह
093E: देवनागरी स्वर साइन आ
093F: देवनागरी स्वर साइन I
0940: देवनागरी स्वर साइन Ii
0941: देवनागरी स्वर साइन यू
0942: देवनागरी स्वर साइन उउ
0943: देवनागरी स्वर साइन वोकलिक आर
0944: देवनागरी स्वर साइन वोकलिक आरआर
0945: देवनागरी स्वर साइन कैंड्रा ई : कैंड्रा
0946: देवनागरी स्वर साइन लघु ई
0947: देवनागरी स्वर साइन ई
0948: देवनागरी स्वर साइन ऐ
0949: देवनागरी स्वर साइन कैंडरा ओ
094A: देवनागरी स्वर साइन लघु ओ
094B: देवनागरी स्वर साइन ओ
094C: देवनागरी स्वर संकेत अउ
094D: देवनागरी साइन विरमा : आधा (पसंदीदा हिंदी नाम)
094E: देवनागरी स्वर संकेत प्रतिष्ठाम E
094F: देवनागरी स्वर संकेत अ
0950: देवनागरी ओम
0951: देवनागरी तनाव संकेत उदत्ता : वैदिक स्वर svarita
0952: देवनागरी तनाव अनुदत्त : वैदिक स्वर अनुदत्त
0953: देवनागरी ग्रेव एक्सेंट
0954: देवनागरी एक्यूट एक्सेंट
0955: देवनागरी स्वर साइन कैंड्रा लॉन्ग ई
0956: देवनागरी स्वर साइन उए
0957: देवनागरी स्वर साइन उए
0958: देवनागरी पत्र Qa
0959: देवनागरी पत्र खा
095A: देवनागरी पत्र घोहा
095B: देवनागरी पत्र ज़
095C: देवनागरी पत्र दधि
095D: देवनागरी पत्र रा
095E: देवनागरी पत्र फा
095F: देवनागरी पत्र य
0960: देवनागरी पत्र वोकालिक आर
0961: देवनागरी पत्र स्वर गायन
0962: देवनागरी स्वर साइन वोकलिक एल
0963: देवनागरी स्वर साइन वोकलिक एलएल
0964: देवनागरी डंडा : पूर्णा वरम
0965: देवनागरी डबल डंडा : हिरण्य वर्म
0966: देवनागरी अंक शून्य
0967: देवनागरी अंक एक
0968: देवनागरी अंक दो
0969: देवनागरी अंक तीन
096A: देवनागरी अंक चार
096B: देवनागरी अंक पांच
096C: देवनागरी अंक छह
096D: देवनागरी अंक सात
096E: देवनागरी अंक आठ
096F: देवनागरी अंक नौ
0970: देवनागरी संकेताक्षर
0971: देवनागरी साइन उच्च रिक्ति डॉट
0972: देवनागरी पत्र कैंड्रा ए
0973: देवनागरी पत्र Oe
0974: देवनागरी पत्र ओय
0975: देवनागरी पत्र Aw
0976: देवनागरी पत्र यू
0977: देवनागरी पत्र यूयू
0978: देवनागरी पत्र मारवाड़ी दादा
0979: देवनागरी पत्र झा
097A: देवनागरी पत्र भारी हां
097B: देवनागरी पत्र Gga
097C: देवनागरी पत्र जजा
097D: देवनागरी पत्र ग्लोटल स्टॉप
097E: देवनागरी पत्र Ddda
097F: देवनागरी पत्र Bba
0980: बंगाली अंजी : सिद्धम, सिद्धिस्त्रु
0981: बंगाली साइन कैंड्राबिंदु
0982: बंगाली साइन अनुस्वार
0983: बंगाली साइन विसर्ग
0984:
0985: बंगाली पत्र ए
0986: बंगाली पत्र आ
0987: बंगाली पत्र I
0988: बंगाली पत्र I
0989: बंगाली पत्र यू
098A: बंगाली पत्र उउ
098B: बंगाली पत्र वोकलिक आर
098C: बंगाली पत्र वोकलिक एल
098D:
098E:
098F: बंगाली पत्र ई
0990: बंगाली पत्र ए.आई.
0991:
0992:
0993: बंगाली पत्र हे
0994: बंगाली पत्र ए.यू.
0995: बंगाली पत्र का
0996: बंगाली पत्र खा
0997: बंगाली पत्र गा
0998: बंगाली पत्र गा
0999: बंगाली पत्र नगा
099A: बंगाली पत्र सी
099B: बंगाली पत्र चा
099C: बंगाली पत्र जा
099D: बंगाली पत्र झा
099E: बंगाली पत्र नय
099F: बंगाली पत्र तत
09A0: बंगाली पत्र ताथा
09A1: बंगाली पत्र दादा
09A2: बंगाली पत्र Ddha
09A3: बंगाली पत्र न्ना
09A4: बंगाली पत्र ता
09A5: बंगाली पत्र ठा
09A6: बंगाली पत्र दा
09A7: बंगाली पत्र ध
09A8: बंगाली पत्र न
09A9:
09AA: बंगाली पत्र पा
09AB: बंगाली पत्र फ
09AC: बंगाली पत्र बा : रस वा, वा
09AD: बंगाली पत्र भा
09AE: बंगाली पत्र मा
09AF: बंगाली पत्र हां
09B0: बंगाली पत्र रा
09B1:
09B2: बंगाली पत्र ला
09B3:
09B4:
09B5:
09B6: बंगाली पत्र शा
09B7: बंगाली पत्र Ssa
09B8: बंगाली पत्र सा
09B9: बंगाली पत्र हा
09BA:
09BB:
09BC: बंगाली साइन नुक्ता
09BD: बंगाली साइन अवग्रह
09BE: बंगाली स्वर साइन आ
09BF: बंगाली स्वर हस्ताक्षर I
09C0: बंगाली स्वर साइन Ii
09C1: बंगाली स्वर साइन यू
09C2: बंगाली स्वर साइन उउ
09C3: बंगाली स्वर साइन वोकलिक आर
09C4: बंगाली स्वर साइन वोकल आर
09C5:
09C6:
09C7: बंगाली स्वर साइन ई
09C8: बंगाली स्वर साइन ऐ
09C9:
09CA:
09CB: बंगाली स्वर साइन ओ
09CC: बंगाली स्वर साइन औ
09CD: बंगाली साइन विरमा : हसंत (हलंत के लिए कठिन शब्द)
09CE: बंगाली पत्र खंडा ता
09CF:
09D0:
09D1:
09D2:
09D3:
09D4:
09D5:
09D6:
09D7: बंगाली एयू लंबाई मार्क
09D8:
09D9:
09DA:
09DB:
09DC: बंगाली पत्र Rra
09DD: बंगाली पत्र रा
09DE:
09DF: बंगाली पत्र यज्ञ
09E0: बंगाली पत्र वोकलिक आर
09E1: बंगाली पत्र वोकलिक एल.एल.
09E2: बंगाली स्वर साइन वोकलिक एल
09E3: बंगाली स्वर साइन वोकलिक एलएल
09E4: <आरक्षित>
09E5: <आरक्षित>
09E6: बंगाली अंक शून्य
09E7: बंगाली अंक एक
09E8: बंगाली अंक दो
09E9: बंगाली अंक तीन
09EA: बंगाली अंक चार
09EB: बंगाली अंक पांच
09EC: बंगाली अंक छह
09ED: बंगाली अंक सात
09EE: बंगाली अंक आठ
09EF: बंगाली अंक नौ
09F0: मध्य विकर्ण के साथ बंगाली पत्र रा : अस्मित पत्र रा
09F1: लोअर विकर्ण के साथ बंगाली पत्र रा : अस्मित पत्र वा : कम विकर्ण के साथ रस अक्षर वा
09F2: बंगाली रुपया मार्क : टका
09F3: बंगाली रुपया चिन्ह : बांग्लादेशी ताका
09F4: बंगाली मुद्रा अंक एक
09F5: बंगाली मुद्रा अंक दो
09F6: बंगाली मुद्रा अंक तीन
09F7: बंगाली मुद्रा अंक चार
09F8: बंगाली मुद्रा न्यूमिनेटर एक कम देनदार से
09F9: बंगाली मुद्रा डेनोमिनेटर सोलह
09FA: बंगाली ईशर : ishvar : svargiya
09FB: बंगाली गंडा मार्क
09FC: बंगाली पत्र वैदिक अनुस्वार
09FD: बंगाली संक्षिप्त संकेत
09FE: बंगाली सांडी मार्क
09FF:
