0F00: तिब्बती शब्दांश ओम
0F01: तिब्बती मार्क गेर यिग मोगो ट्रंकेटेड ए
0F02: तिब्बती मार्क गेर यिग मोगो -उम रनाम बीकड मा
0F03: तिब्बती मार्क गेर यिग मोगो -उम गेर त्सग मा
0F04: तिब्बती मार्क इनिशियल यिग मोगो मादुन मा
0F05: तिब्बती मार्क क्लोजिंग यिग मेगो सगाब मा
0F06: तिब्बती मार्क कैरट यिग मेगो फूर शाद मा
0F07: तिब्बती मार्क यिग मेगो त्सग शाद मा
0F08: तिब्बती मार्क सब्रुल शाद
0F09: तिब्बती मार्क बस्कुर यिग मोगो
0F0A: तिब्बती मार्क बाका- शोग यिग मेगो
0F0B: तिब्बती मार्क इंटेरसिलेबिक शेहेग: TSEK
0F0C: तिब्बती मार्क डेलिमिटर त्सग बस्टार
0F0D: तिब्बती मार्क शाद: shey
0F0E: तिब्बती मार्क नाइस शाद
0F0F: तिब्बती मार्क Tsheg Shad
0F10: तिब्बती मार्क नाइस त्सिग शाद
0F11: तिब्बती मार्क रिन चेन स्पंग्स शाद
0F12: तिब्बती मार्क रगया ग्राम शाद
0F13: तिब्बती मार्क कैरट -डजड आरटैग्स मी लॉन्ग कैन
0F14: तिब्बती मार्क गेर त्सेग
0F15: तिब्बती लोगोटाइप साइन चाड Rtags
0F16: तिब्बती लोगोटाइप साइन लैग आरटैग्स
0F17: तिब्बती ज्योतिषीय संकेत सैग Gcan -Char Rtags
0F18: तिब्बती ज्योतिषीय संकेत-कियुड पा
0F19: तिब्बती ज्योतिषीय संकेत Sdong Tshugs
0F1A: तिब्बती साइन रोडेल डक्कर जीसीजी
0F1B: तिब्बती साइन रोडेल डेकर गनीस
0F1C: तिब्बती साइन रोडेल डकर जीसम
0F1D: तिब्बती साइन रोडेल नाग Gcig
0F1E: तिब्बती साइन रोडेल नाग गनीस
0F1F: तिब्बती साइन रोडेल डकर रोडेल नाग: डेका देना
0F20: तिब्बती अंक ०
0F21: तिब्बती अंक 1
0F22: तिब्बती अंक २
0F23: तिब्बती अंक ३
0F24: तिब्बती अंक 4
0F25: तिब्बती अंक ५
0F26: तिब्बती अंक ६
0F27: तिब्बती अंक 7
0F28: तिब्बती अंक 8
0F29: तिब्बती अंक ९
0F2A: तिब्बती अंक आधा १
0F2B: तिब्बती अंक आधा 2
0F2C: तिब्बती अंक आधा 3
0F2D: तिब्बती अंक आधा ४
0F2E: तिब्बती अंक आधा 5
0F2F: तिब्बती अंक आधा 6
0F30: तिब्बती अंक आधा 7
0F31: तिब्बती अंक आधा 8
0F32: तिब्बती अंक आधा ९
0F33: तिब्बती अंक आधा ०
0F34: तिब्बती मार्क Bsdus Rtags
0F35: तिब्बती मार्क नगास बज़ुंग नइ ज़ला
0F36: तिब्बती मार्क कैरट -डजुड आरटैग्स बज़ी मिग कैन
0F37: तिब्बती मार्क नगास बज़ुंग सोरट रटाग्स
0F38: तिब्बती मार्क चे मोगो
0F39: तिब्बती मार्क त्सा -परु
0F3A: तिब्बती मार्क गग रटग्स ग्यों
0F3B: तिब्बती मार्क गुग ने Rtags Gyas
0F3C: तिब्बती मार्क आंग खांग ग्यों
0F3D: तिब्बती मार्क आंग खंग ग्यस
0F3E: तिब्बती साइन यार टीश
0F3F: तिब्बती साइन मार्च टीश
0F40: तिब्बती पत्र का
0F41: तिब्बती पत्र खा
0F42: तिब्बती पत्र गा
0F43: तिब्बती पत्र गा
0F44: तिब्बती पत्र एनजीए
0F45: तिब्बती पत्र सी
0F46: तिब्बती पत्र चा
0F47: तिब्बती पत्र जा
0F48:
0F49: तिब्बती पत्र नय
0F4A: तिब्बती पत्र तात
0F4B: तिब्बती पत्र ताथा
0F4C: तिब्बती पत्र दादा
0F4D: तिब्बती पत्र Ddha
0F4E: तिब्बती पत्र न्ना
0F4F: तिब्बती पत्र ता
0F50: तिब्बती पत्र ठा
0F51: तिब्बती पत्र दा
0F52: तिब्बती पत्र ध
0F53: तिब्बती पत्र न
0F54: तिब्बती पत्र पा
0F55: तिब्बती पत्र फ
0F56: तिब्बती पत्र बा
0F57: तिब्बती पत्र भा
0F58: तिब्बती पत्र मा
0F59: तिब्बती पत्र तासा
0F5A: तिब्बती पत्र ताशा
0F5B: तिब्बती पत्र डी.जे.
0F5C: तिब्बती पत्र Dzha
0F5D: तिब्बती पत्र वा
0F5E: तिब्बती पत्र झा
0F5F: तिब्बती पत्र जे
0F60: तिब्बती पत्र ए
0F61: तिब्बती पत्र हां
0F62: तिब्बती पत्र रा
0F63: तिब्बती पत्र ला
0F64: तिब्बती पत्र शा
0F65: तिब्बती पत्र Ssa: उलटा हुआ शा
0F66: तिब्बती पत्र सा
0F67: तिब्बती पत्र हा
0F68: तिब्बती पत्र ए
0F69: तिब्बती पत्र Kssa
0F6A: तिब्बती पत्र फिक्स्ड-फॉर्म रा
0F6B: तिब्बती पत्र काका
0F6C: तिब्बती पत्र Rra
0F6D:
0F6E:
0F6F:
0F70:
0F71: तिब्बती स्वर साइन आ: एक-Chung
0F72: तिब्बती स्वर चिन्ह I
0F73: तिब्बती स्वर साइन Ii
0F74: तिब्बती स्वर साइन यू
0F75: तिब्बती स्वर साइन उउ
0F76: तिब्बती स्वर साइन वोकलिक आर
0F77: तिब्बती स्वर साइन वोकलिक आरआर
0F78: तिब्बती स्वर साइन वोकलिक एल
0F79: तिब्बती स्वर साइन वोकल एल.एल.
0F7A: तिब्बती स्वर साइन ई
0F7B: तिब्बती स्वर साइन ई
0F7C: तिब्बती स्वर साइन ओ
0F7D: तिब्बती स्वर साइन ओओ
0F7E: तिब्बती साइन आरजेस सु नगा रो: अनुस्वार
0F7F: तिब्बती साइन राम बीकाड: विसर्ग
0F80: तिब्बती स्वर चिन्ह मैंने उलट दिया
0F81: तिब्बती स्वर चिन्ह उलट Ii
0F82: तिब्बती साइन नइ ज़ला ना दा
0F83: तिब्बती साइन सना लदन
0F84: तिब्बती मार्क हलंत: सरोग मेड
0F85: तिब्बती मार्क पलूटा
0F86: तिब्बती साइन लिसी Rtags
0F87: तिब्बती साइन यांग रिटैग्स
0F88: तिब्बती साइन लेस् टसा कैन
0F89: तिब्बती साइन मचू कैन
0F8A: तिब्बती साइन ग्रू कैन रैगिंग
0F8B: तिब्बती साइन ग्रू मेड रैगिंग
0F8C: तिब्बती साइन इनवर्टेड मचू कैन
0F8D: तिब्बती उप-हस्ताक्षरित लिस तासा कैन
0F8E: तिब्बती उप-हस्ताक्षरित मचू कैन
0F8F: तिब्बती उप-संकेतित हस्ताक्षर उलटे मचू कैन
0F90: तिब्बती उपजाति पत्र
0F91: तिब्बती उपजाति पत्र लेटर खा
0F92: तिब्बती उपजाति पत्र गौ
0F93: तिब्बती उपजाति पत्र
0F94: तिब्बती उपजाति पत्र न्गा
0F95: तिब्बती उपजाति पत्र सी
0F96: तिब्बती उपजाति पत्र सी
0F97: तिब्बती उपजाति पत्र जे
0F98:
0F99: तिब्बती उपजाति पत्र नीया
0F9A: तिब्बती उपजाति पत्र
0F9B: तिब्बती उपजाति पत्र
0F9C: तिब्बती उपजाति पत्र दादा
0F9D: तिब्बती उपजाति पत्र
0F9E: तिब्बती उपजाति पत्र न्ना
0F9F: तिब्बती उपजाति पत्र ता
0FA0: तिब्बती उपजाति पत्र थ
0FA1: तिब्बती उपजाति पत्र दा
0FA2: तिब्बती उपजाति पत्र धा
0FA3: तिब्बती उपजाति पत्र न
0FA4: तिब्बती उपजाति पत्र पा
0FA5: तिब्बती उपजाति पत्र
0FA6: तिब्बती उपजाति पत्र लेटर बा
0FA7: तिब्बती उपजाति पत्र भा
0FA8: तिब्बती उपजाति पत्र मा
0FA9: तिब्बती उपजाति पत्र
0FAA: तिब्बती उपजाति पत्र
0FAB: तिब्बती उपजाति पत्र
0FAC: तिब्बती उपजाति पत्र दज
0FAD: तिब्बती उपजाति पत्र वा: वा-ज़ूर, वा-बत्ग्स (वा ता)
0FAE: तिब्बती उपजाति पत्र Zha
0FAF: तिब्बती उपजाति पत्र जे
0FB0: तिब्बती उपजाति पत्र: एक-Chung
0FB1: तिब्बती उपजाति पत्र ले: य-बट्टस (ये ता)
0FB2: तिब्बती उपजाति पत्र रा: ra-btags (रा ता)
0FB3: तिब्बती उपजाति पत्र ला
0FB4: तिब्बती उपजाति पत्र शा
0FB5: तिब्बती उपजाति पत्र Ssa: उलट-पलट कर शा
0FB6: तिब्बती उपजाति पत्र सा
0FB7: तिब्बती उपजाति पत्र हा
0FB8: तिब्बती उपजाति पत्र ए
0FB9: तिब्बती उपजाति पत्र Kssa
0FBA: तिब्बती उपजाति पत्र फिक्स्ड-फॉर्म वा
0FBB: तिब्बती उपजाति पत्र निश्चित-रूप हां
0FBC: तिब्बती उपजाति पत्र फिक्स्ड-फॉर्म रा
0FBD:
0FBE: तिब्बती कु रु ख
0FBF: तिब्बती कु र ख खा बाजी मिग कैन
0FC0: तिब्बती छावनी साइन भारी मारो
0FC1: तिब्बती छावनी साइन लाइट बीट
0FC2: तिब्बती छावनी साइन कैंग ते-यू
0FC3: तिब्बती छावनी साइन Sbub -Chal
0FC4: तिब्बती प्रतीक ड्रिल बू
0FC5: तिब्बती प्रतीक रदो आरजे
0FC6: तिब्बती प्रतीक पद्म गदन
0FC7: तिब्बती प्रतीक रदो आरजे रागा ग्राम
0FC8: तिब्बती प्रतीक फुर पा
0FC9: तिब्बती प्रतीक और न ही बू
0FCA: तिब्बती प्रतीक और न ही बू नाइस -खिल
0FCB: तिब्बती प्रतीक और न ही बू ग्सूम -खिल
0FCC: तिब्बती प्रतीक और न ही बू बजी -खिल
0FCD:
0FCE: तिब्बती साइन रोडेल नाग रोडेल डक्कर: देना डेका
0FCF: तिब्बती साइन रोडेल नाग जीसम
0FD0: तिब्बती मार्क Bska- शोग गि मेगो रियान
0FD1: तिब्‍बती निशान म्‍यनम यिग गि ग्‍गो रागन
0FD2: तिब्बती मार्क न्यिस त्सग: नाइ tsek
0FD3: तिब्बती मार्क इनिशियल ब्रडा रेनिंग यिग मोगो मादुन मा: दा नीकिंग यिक गो दुन मा
0FD4: तिब्बती मार्क क्लोजिंग ब्राडा रैनिंग यिग मोगो सगाब मा: दा नीकिंग यिक गो काब मा
0FD5: राइट-फेसिंग Svasti साइन: गयंग डंग नंग -खोर , स्वस्तिक
0FD6: लेफ्ट-फेसिंग स्वैस्टी साइन: ग्यांग द्रंग फी -खोर , स्वस्तिक
0FD7: डॉट्स के साथ राइट-फेसिंग Svasti साइन: गयंग डंग नंग -खोर बझि माइग कैन , स्वस्तिक
0FD8: डॉट्स के साथ लेफ्ट-फेसिंग स्वस्ति साइन: gyung drung phyi -khor bzhi mig can कर सकते हैं , स्वस्तिक
0FD9: तिब्बती मार्क अग्रणी माखन Rtags
0FDA: तिब्बती मार्क ट्रेलिंग माखन आरटैग
0FDB:
0FDC:
0FDD:
0FDE:
0FDF:
0FE0:
0FE1:
0FE2:
0FE3:
0FE4:
0FE5:
0FE6:
0FE7:
0FE8:
0FE9:
0FEA:
0FEB:
0FEC:
0FED:
0FEE:
0FEF:
0FF0:
0FF1:
0FF2:
0FF3:
0FF4:
0FF5:
0FF6:
0FF7:
0FF8:
0FF9:
0FFA:
0FFB:
0FFC:
0FFD:
0FFE:
0FFF: