2500: बॉक्स चित्र प्रकाश क्षैतिज : वीडियोटेक्स मोज़ेक डीजी १५
2501: बॉक्स चित्र भारी क्षैतिज
2502: बॉक्स ड्रॉइंग लाइट वर्टिकल : वीडियोटेक्स मोज़ेक डीजी १४
2503: बॉक्स चित्र भारी कार्यक्षेत्र
2504: बॉक्स ड्रॉइंग लाइट ट्रिपल डैश क्षैतिज
2505: बॉक्स ड्रॉइंग हैवी ट्रिपल डैश क्षैतिज
2506: बॉक्स ड्रॉइंग लाइट ट्रिपल डैश वर्टिकल
2507: बॉक्स ड्रॉइंग हेवी ट्रिपल डैश वर्टिकल
2508: बॉक्स चित्र प्रकाश चौगुनी डैश क्षैतिज
2509: बॉक्स चित्र भारी चौगुनी डैश क्षैतिज
250A: बॉक्स चित्र प्रकाश चौगुनी डैश कार्यक्षेत्र
250B: बॉक्स चित्र भारी चौगुनी डैश कार्यक्षेत्र
250C: बॉक्स ड्रॉइंग लाइट डाउन और राइट : वीडियोटेक्स मोज़ेक डीजी १६
250D: बॉक्स ड्रॉइंग लाइट एंड राइट हैवी
250E: बॉक्स ड्रॉइंग डाउन हैवी और राइट लाइट
250F: बॉक्स ड्रॉइंग हैवी डाउन और राइट
2510: बॉक्स ड्रॉइंग लाइट डाउन और लेफ्ट : वीडियोटेक्स मोज़ेक डीजी १ d
2511: बॉक्स ड्रॉइंग लाइट एंड लेफ्ट हैवी
2512: बॉक्स ड्रॉइंग डाउन हैवी और लेफ्ट लाइट
2513: बॉक्स ड्रॉइंग हैवी डाउन और लेफ्ट
2514: बॉक्स ड्रॉइंग लाइट अप और राइट : वीडियोटेक्स मोज़ेक डीजी १ d
2515: बॉक्स ड्रॉइंग अप लाइट एंड राइट हैवी
2516: बॉक्स ड्रॉइंग अप हैवी और राइट लाइट
2517: बॉक्स ड्रॉइंग हैवी अप और राइट
2518: बॉक्स ड्रॉइंग लाइट अप और लेफ्ट : वीडियोटेक्स मोज़ेक डीजी १ ९
2519: बॉक्स ड्रॉइंग अप लाइट एंड लेफ्ट हैवी
251A: बॉक्स ड्रॉइंग हैवी और लेफ्ट लाइट
251B: बॉक्स ड्रॉइंग हैवी अप और लेफ्ट
251C: बॉक्स ड्रॉइंग लाइट वर्टिकल और राइट : वीडियोटेक्स मोज़ेक डीजी २०
251D: बॉक्स ड्रॉइंग वर्टिकल लाइट और राइट हैवी : वीडियोटेक्स मोज़ेक डीजी ०३
251E: बॉक्स ड्रॉइंग अप हैवी और राइट डाउन लाइट
251F: बॉक्स ड्रॉइंग डाउन हैवी और राइट अप लाइट
2520: बॉक्स ड्रॉइंग वर्टिकल हैवी और राइट लाइट
2521: बॉक्स ड्रॉइंग लाइट और राइट अप हैवी
2522: बॉक्स ड्रॉइंग अप लाइट एंड राइट डाउन हैवी
2523: बॉक्स ड्रॉइंग हैवी वर्टिकल और राइट
2524: बॉक्स ड्रॉइंग लाइट वर्टिकल और लेफ्ट : वीडियोटेक्स मोज़ेक डीजी २१
2525: बॉक्स ड्रॉइंग वर्टिकल लाइट और लेफ्ट हैवी : वीडियोटेक्स मोज़ेक डीजी ०४
2526: बॉक्स ड्रॉइंग अप हैवी और लेफ्ट डाउन लाइट
2527: बॉक्स ड्रॉइंग डाउन हैवी और लेफ्ट अप लाइट
2528: बॉक्स ड्रॉइंग वर्टिकल हैवी और लेफ्ट लाइट
2529: बॉक्स ड्रॉइंग डाउन लाइट और लेफ्ट अप हैवी
252A: बॉक्स ड्रॉइंग लाइट एंड लेफ्ट डाउन हैवी
252B: बॉक्स ड्रॉइंग हैवी वर्टिकल और लेफ्ट
252C: बॉक्स ड्रॉइंग लाइट डाउन और हॉरिजॉन्टल : वीडियोटेक्स मोज़ेक डीजी २२
252D: बॉक्स ड्रॉइंग लेफ्ट हैवी और राइट डाउन लाइट
252E: बॉक्स ड्रॉइंग राइट हैवी और लेफ्ट डाउन लाइट
252F: बॉक्स ड्रॉइंग लाइट एंड हॉरिज़ॉन्टल हैवी : videotex मोज़ेक dg 02
2530: भारी और क्षैतिज प्रकाश नीचे बॉक्स चित्र
2531: बॉक्स ड्रॉइंग राइट लाइट और लेफ्ट डाउन हैवी
2532: बॉक्स ड्रॉइंग लेफ्ट लाइट और राइट डाउन हैवी
2533: बॉक्स चित्र भारी नीचे और क्षैतिज
2534: बॉक्स ड्रॉइंग लाइट अप और क्षैतिज : वीडियोटेक्स मोज़ेक डीजी २३
2535: बॉक्स ड्रॉइंग लेफ्ट हैवी और राइट अप लाइट
2536: बॉक्स ड्रॉइंग राइट हैवी और लेफ्ट अप लाइट
2537: बॉक्स ड्रॉइंग अप लाइट एंड हॉरिज़ॉन्टल हैवी : वीडियोटेक्स मोज़ेक डीजी ०१
2538: बॉक्स ड्रॉइंग भारी और क्षैतिज प्रकाश
2539: बॉक्स ड्रॉइंग राइट लाइट और लेफ्ट अप हैवी
253A: बॉक्स ड्रॉइंग लेफ्ट लाइट और राइट अप हैवी
253B: बॉक्स चित्र भारी और क्षैतिज
253C: बॉक्स चित्र हल्की ऊर्ध्वाधर और क्षैतिज : वीडियोटेक्स मोज़ेक डीजी २४
253D: बॉक्स ड्रॉइंग लेफ्ट हैवी और राइट वर्टिकल लाइट
253E: बॉक्स ड्रॉइंग राइट हैवी और लेफ्ट वर्टिकल लाइट
253F: बॉक्स चित्र ऊर्ध्वाधर प्रकाश और क्षैतिज भारी : वीडियोटेक्स मोज़ेक डीजी १३
2540: बॉक्स ड्रॉइंग अप हैवी और डाउन हॉरिज़ॉन्टल लाइट
2541: बॉक्स ड्रॉइंग नीचे भारी और ऊपर क्षैतिज प्रकाश
2542: बॉक्स चित्र ऊर्ध्वाधर भारी और क्षैतिज प्रकाश
2543: बॉक्स ड्रॉइंग लेफ्ट अप हैवी और राइट डाउन लाइट
2544: बॉक्स ड्रॉइंग राइट हैवी और लेफ्ट डाउन लाइट
2545: बॉक्स ड्रॉइंग लेफ्ट डाउन हैवी और राइट अप लाइट
2546: बॉक्स ड्रॉइंग राइट हैवी और लेफ्ट अप लाइट
2547: बॉक्स ड्रॉइंग लाइट एंड अप हॉरिज़ॉन्टल हैवी
2548: बॉक्स ड्रॉइंग अप लाइट एंड डाउन हॉरिजॉन्टल हैवी
2549: बॉक्स ड्रॉइंग राइट लाइट और लेफ्ट वर्टिकल हैवी
254A: बॉक्स ड्रॉइंग लेफ्ट लाइट और राइट वर्टिकल हैवी
254B: बॉक्स ड्रॉइंग हैवी वर्टिकल और हॉरिजॉन्टल
254C: बॉक्स ड्रॉइंग लाइट डबल डैश क्षैतिज
254D: बॉक्स चित्र भारी डबल डैश क्षैतिज
254E: बॉक्स ड्रॉइंग लाइट डबल डैश वर्टिकल
254F: बॉक्स ड्रॉइंग हैवी डबल डैश वर्टिकल
2550: बॉक्स आरेख डबल क्षैतिज
2551: बॉक्स ड्रॉइंग डबल वर्टिकल
2552: बॉक्स ड्रॉइंग सिंगल और राइट डबल
2553: बॉक्स ड्रॉइंग डाउन डबल और राइट सिंगल
2554: बॉक्स ड्रॉइंग डबल डाउन और राइट
2555: बॉक्स ड्रॉइंग सिंगल और लेफ्ट डबल
2556: बॉक्स ड्रॉइंग डाउन डबल और लेफ्ट सिंगल
2557: बॉक्स ड्रॉइंग डबल डाउन और लेफ्ट
2558: बॉक्स ड्रॉइंग अप सिंगल और राइट डबल
2559: बॉक्स ड्रॉइंग अप डबल और राइट सिंगल
255A: बॉक्स ड्रॉइंग डबल अप और राइट
255B: बॉक्स ड्रॉइंग अप सिंगल और लेफ्ट डबल
255C: बॉक्स ड्रॉइंग अप डबल और लेफ्ट सिंगल
255D: बॉक्स ड्रॉइंग डबल अप और लेफ्ट
255E: बॉक्स ड्रॉइंग वर्टिकल सिंगल और राइट डबल
255F: बॉक्स ड्रॉइंग वर्टिकल डबल और राइट सिंगल
2560: बॉक्स ड्रॉइंग डबल वर्टिकल और राइट
2561: बॉक्स ड्रॉइंग वर्टिकल सिंगल और लेफ्ट डबल
2562: बॉक्स ड्रॉइंग वर्टिकल डबल और लेफ्ट सिंगल
2563: बॉक्स ड्रॉइंग डबल वर्टिकल और लेफ्ट
2564: एकल और क्षैतिज डबल नीचे बॉक्स चित्र
2565: बॉक्स ड्रॉइंग डाउन डबल और हॉरिजॉन्टल सिंगल
2566: बॉक्स ड्रॉइंग डबल डाउन और हॉरिजॉन्टल
2567: एकल और क्षैतिज डबल ऊपर बॉक्स चित्र
2568: बॉक्स ड्रॉइंग अप डबल और हॉरिज़ॉन्टल सिंगल
2569: बॉक्स ड्रॉइंग डबल अप और हॉरिजॉन्टल
256A: बॉक्स ड्रॉइंग वर्टिकल सिंगल और हॉरिजॉन्टल डबल
256B: बॉक्स ड्रॉइंग वर्टिकल डबल और हॉरिजॉन्टल सिंगल
256C: बॉक्स ड्रॉइंग डबल वर्टिकल और हॉरिजॉन्टल
256D: बॉक्स ड्रॉइंग लाइट आर्क डाउन और राइट
256E: बॉक्स ड्रॉइंग लाइट आर्क डाउन और लेफ्ट
256F: बॉक्स ड्रॉइंग लाइट आर्क अप एंड लेफ्ट
2570: बॉक्स ड्रॉइंग लाइट आर्क अप और राइट
2571: बॉक्स ड्रॉइंग लाइट विकर्ण ऊपरी दाएं से निचले बाएँ
2572: बॉक्स ड्रॉइंग लाइट विकर्ण ऊपरी बाएं निचले हिस्से में
2573: बॉक्स चित्र प्रकाश विकर्ण क्रॉस
2574: बॉक्स ड्रॉइंग लाइट लेफ्ट
2575: बॉक्स ड्रॉइंग लाइट अप
2576: बॉक्स ड्रॉइंग लाइट राइट
2577: बॉक्स चित्र नीचे प्रकाश
2578: बॉक्स ड्रॉइंग हेवी लेफ्ट
2579: बॉक्स ड्रॉइंग हैवी अप
257A: बॉक्स ड्रॉइंग हैवी राइट
257B: बॉक्स ड्रॉइंग भारी नीचे
257C: बॉक्स ड्रॉइंग लाइट लेफ्ट और हेवी राइट
257D: बॉक्स ड्रॉइंग लाइट अप और हैवी डाउन
257E: बॉक्स ड्रॉइंग हैवी लेफ्ट और लाइट राइट
257F: बॉक्स ड्रॉइंग हैवी अप और लाइट डाउन
2580: अपर हाफ ब्लॉक
2581: लोअर वन आठवां ब्लॉक
2582: लोअर वन क्वार्टर ब्लॉक
2583: लोअर थ्री ईगेट्स ब्लॉक
2584: लोअर हाफ ब्लॉक
2585: लोअर फाइव इग्थ्स ब्लॉक
2586: लोअर थ्री क्वार्टर ब्लॉक
2587: लोअर सेवन एग्थ्स ब्लॉक
2588: पूर्ण ब्लॉक : ठोस
2589: लेफ्ट सेवन इग्थ्स ब्लॉक
258A: लेफ्ट थ्री क्वार्टर ब्लॉक
258B: लेफ्ट फाइव इग्थ्स ब्लॉक
258C: लेफ्ट हाफ ब्लॉक
258D: लेफ्ट थ्री ईगेट्स ब्लॉक
258E: लेफ्ट वन क्वार्टर ब्लॉक
258F: लेफ्ट वन आठवां ब्लॉक
2590: राइट हाफ ब्लॉक
2591: हल्का धुंधला
2592: मध्यम छाया : धब्बों को भरना, बिंदीदार भरना
2593: डार्क शेड
2594: ऊपरी एक आठवां ब्लॉक
2595: राइट वन आठवां ब्लॉक
2596: चतुर्थांश निचला बाएँ
2597: चतुर्थांश निचला अधिकार
2598: चतुर्थांश अपर वाम
2599: चतुर्थांश ऊपरी बाएँ और निचले बाएँ और निचले दाएँ
259A: चतुर्थांश ऊपरी बाएँ और निचले दाएँ
259B: चतुर्थांश ऊपरी बाएँ और ऊपरी दाएँ और निचले बाएँ
259C: चतुर्थांश ऊपरी बाएँ और ऊपरी दाएँ और निचले दाएँ
259D: चतुष्कोण ऊपरी दायां
259E: चतुर्थांश ऊपरी दाएँ और निचले बाएँ
259F: चतुर्थांश ऊपरी दाएँ और निचले बाएँ और निचले दाएँ
25A0: काला वर्ग : moding mark (वैचारिक पाठ में)
25A1: सफेद वर्ग : वर्ग निकालना : नमक के लिए रसायन रासायनिक प्रतीक
25A2: गोल कोनों के साथ सफेद वर्ग
25A3: व्हाइट स्क्वायर युक्त ब्लैक स्मॉल स्क्वायर
25A4: क्षैतिज भरण के साथ वर्ग
25A5: वर्टिकल फिल के साथ स्क्वायर
25A6: ऑर्थोगोनल क्रॉसचैट फिल के साथ स्क्वायर
25A7: अपर लेफ्ट टू लोअर राइट फिल के साथ स्क्वायर
25A8: ऊपरी दाएं से निचले बाएँ भरण के लिए वर्ग
25A9: विकर्ण क्रॉसचैट भराव के साथ वर्ग
25AA: काले छोटे वर्ग : वर्ग गोली
25AB: सफेद छोटा वर्ग
25AC: काला आयत
25AD: सफेद आयत
25AE: ब्लैक वर्टिकल आयत : हिस्टोग्राम मार्कर
25AF: सफेद लंबवत आयत
25B0: काले समानांतर चतुर्भुज
25B1: श्वेत वर्णमाला
25B2: ब्लैक अप-पॉइंटिंग ट्राइएंगल
25B3: व्हाइट अप-पॉइंटिंग ट्राइएंगल : टराइन
25B4: ब्लैक अप-पॉइंटिंग स्माल ट्राएंगल
25B5: व्हाइट अप-पॉइंटिंग स्माल ट्राएंगल
25B6: ब्लैक राइट-पॉइंटिंग ट्राइएंगल : प्ले
25B7: व्हाइट राइट-पॉइंटिंग ट्राइएंगल : z अंकन सीमा प्रतिबंध
25B8: ब्लैक राइट-पॉइंटिंग स्माल ट्राएंगल
25B9: व्हाइट राइट-पॉइंटिंग स्माल ट्राएंगल
25BA: ब्लैक राइट-पॉइंटिंग पॉइंटर
25BB: व्हाइट राइट-पॉइंटिंग पॉइंटर : आगे तीर सूचक
25BC: ब्लैक डाउन-पॉइंटिंग ट्राइएंगल
25BD: व्हाइट डाउन-पॉइंटिंग ट्राइएंगल : हैमिल्टन संचालक
25BE: ब्लैक डाउन-पॉइंटिंग स्माल ट्राएंगल
25BF: व्हाइट डाउन-पॉइंटिंग स्माल ट्राएंगल
25C0: ब्लैक लेफ्ट-पॉइंटिंग ट्राइएंगल
25C1: व्हाइट लेफ्ट-पॉइंटिंग ट्राइएंगल : z अंकन डोमेन प्रतिबंध
25C2: ब्लैक लेफ्ट-पॉइंटिंग स्मॉल ट्राएंगल
25C3: सफेद वाम-इंगित छोटे त्रिभुज
25C4: ब्लैक लेफ्ट-पॉइंटिंग पॉइंटर
25C5: व्हाइट लेफ्ट-पॉइंटिंग पॉइंटर : बैकवर्ड एरो इंडिकेटर
25C6: काला हीरा
25C7: सफेद हीरा
25C8: व्हाइट डायमंड ब्लैक ब्लैक डायमंड से युक्त
25C9: fisheye : tainome (जापानी, एक प्रकार की गोली)
25CA: विषमकोण
25CB: सफेद घेरा
25CC: बिंदीदार घेरा
25CD: सर्कल को वर्टिकल फिल के साथ
25CE: बुल्सआई
25CF: ब्लैक सर्कल
25D0: सर्किल लेफ्ट हाफ ब्लैक के साथ
25D1: सर्कल के साथ सही आधा काला
25D2: सर्किल लोअर हाफ ब्लैक के साथ
25D3: अपर हाफ ब्लैक के साथ सर्कल
25D4: अपर राइट क्वाड्रेंट ब्लैक वाला सर्कल
25D5: सर्किल ऑल बट अपर लेफ्ट क्वाड्रेंट ब्लैक
25D6: लेफ्ट हाफ ब्लैक सर्कल
25D7: राइट हाफ ब्लैक सर्कल
25D8: उलटा बुलेट
25D9: उलटा व्हाइट सर्कल
25DA: ऊपरी आधा उलटा सफेद सर्कल
25DB: निचला आधा उलटा सफेद सर्कल
25DC: अपर लेफ्ट क्वाड्रेंट सर्कुलर आर्क
25DD: अपर राइट क्वाड्रंट सर्कुलर आर्क
25DE: लोअर राइट क्वाड्रंट सर्कुलर आर्क
25DF: लोअर लेफ्ट क्वाड्रेंट सर्कुलर आर्क
25E0: अपर हाफ सर्कल
25E1: निचला आधा वृत्त
25E2: ब्लैक लोअर राइट ट्रायंगल
25E3: ब्लैक लोअर लेफ्ट ट्रायंगल
25E4: ब्लैक अपर लेफ्ट ट्रायंगल
25E5: ब्लैक अपर राइट ट्रायंगल
25E6: सफेद गोली
25E7: लेफ्ट हाफ ब्लैक के साथ स्क्वायर
25E8: स्क्वायर विथ राइट हाफ ब्लैक
25E9: ऊपरी बाएं विकर्ण आधा काला के साथ वर्ग
25EA: लोअर राइट विकर्ण हाफ ब्लैक के साथ स्क्वायर
25EB: ऊर्ध्वाधर वर्ग रेखा के साथ सफेद वर्ग
25EC: व्हाइट अप-पॉइंटिंग ट्राएंगल विद डॉट
25ED: अप-पॉइन्टिंग ट्रायंगल विथ लेफ्ट हाफ ब्लैक
25EE: राइट-हाफ ब्लैक के साथ अप-पॉइंटिंग ट्राएंगल
25EF: बड़ा वृत्त
25F0: ऊपरी बाएं चतुर्भुज के साथ सफेद वर्ग
25F1: निचले बाएँ वृत्त का चतुर्थ भाग के साथ सफेद वर्ग
25F2: लोअर राइट क्वाड्रंट के साथ व्हाइट स्क्वायर
25F3: ऊपरी दाएं चतुर्थांश के साथ सफेद वर्ग
25F4: ऊपरी बाएँ वृत्त का चतुर्थ भाग के साथ सफेद वृत्त
25F5: लोअर लेफ्ट क्वाड्रेंट के साथ व्हाइट सर्कल
25F6: व्हाइट सर्किल लोअर राइट क्वाड्रंट के साथ
25F7: ऊपरी दाएं चतुर्थांश के साथ सफेद वृत्त
25F8: ऊपरी बाएँ त्रिभुज
25F9: ऊपरी दाएँ त्रिभुज
25FA: निचला बाएँ त्रिभुज
25FB: सफेद मध्यम वर्ग : हमेशा (मॉडल ऑपरेटर)
25FC: काला मध्यम वर्ग
25FD: सफेद मध्यम छोटा वर्ग
25FE: ब्लैक मीडियम स्मॉल स्क्वायर
25FF: निचला दायाँ त्रिभुज