2B00: उत्तर पूर्व सफेद तीर
2B01: उत्तर पश्चिम सफेद तीर
2B02: दक्षिण पूर्व सफेद तीर
2B03: दक्षिण पश्चिम सफेद तीर
2B04: लेफ्ट राइट वाइट एरो
2B05: काले तीर छोड़ दिया
2B06: ऊपर की ओर काला तीर
2B07: नीचे की ओर काले तीर
2B08: नॉर्थ ईस्ट ब्लैक ऐरो
2B09: नॉर्थ वेस्ट ब्लैक ऐरो
2B0A: दक्षिण पूर्व काली तीर
2B0B: साउथ वेस्ट ब्लैक ऐरो
2B0C: लेफ्ट राइट ब्लैक ऐरो
2B0D: अप डाउन ब्लैक ऐरो
2B0E: नीचे की ओर टिप के साथ सही एरो
2B0F: टिप अपवर्ड के साथ राइट एरो
2B10: नीचे की ओर टिप के साथ बायाँ तीर
2B11: टिप अपवर्ड के साथ लेफ्ट एरो
2B12: टॉप हाफ ब्लैक के साथ स्क्वायर
2B13: बॉटम हाफ ब्लैक के साथ स्क्वायर
2B14: ऊपरी दाएं विकर्ण आधा काला के साथ वर्ग
2B15: लोअर लेफ्ट विकर्ण हाफ ब्लैक के साथ स्क्वायर
2B16: लेफ्ट हाफ ब्लैक के साथ डायमंड
2B17: राइट हाफ ब्लैक के साथ डायमंड
2B18: डायमंड टॉप हाफ ब्लैक के साथ
2B19: बॉटम हाफ ब्लैक के साथ डायमंड
2B1A: बिंदीदार वर्ग
2B1B: काले बड़े वर्ग
2B1C: सफेद बड़ा वर्ग
2B1D: काले बहुत छोटे वर्ग
2B1E: सफेद बहुत छोटा वर्ग
2B1F: ब्लैक पेंटागन
2B20: सफेद पेंटागन
2B21: सफेद षट्कोण
2B22: काला षट्कोण
2B23: क्षैतिज काले षट्कोण
2B24: ब्लैक लार्ज सर्कल
2B25: ब्लैक मीडियम डायमंड
2B26: सफेद मध्यम हीरा
2B27: ब्लैक मीडियम लोज़ेंज
2B28: व्हाइट मीडियम लोज़ेंज
2B29: काला छोटा हीरा
2B2A: ब्लैक स्मॉल लोजेंज
2B2B: सफेद छोटा लोजेंज
2B2C: काला क्षैतिज दीर्घवृत्त
2B2D: सफेद क्षैतिज दीर्घवृत्त
2B2E: ब्लैक वर्टिकल इलिप्स
2B2F: व्हाइट वर्टिकल इलिप्स
2B30: छोटे वृत्त के साथ बायां तीर
2B31: तीन वामपंथी तीर
2B32: सर्किल प्लस के साथ लेफ्ट एरो
2B33: लंबे समय तक बाईं ओर स्क्विगल एरो
2B34: लेफ्टवर्ड टू-हेडेड एरो विथ वर्टिकल स्ट्रोक
2B35: लेफ्टवर्ड टू-हेडेड एरो विथ डबल वर्टिकल स्ट्रोक
2B36: बार से बाईं ओर दो-सिर वाला तीर
2B37: लेफ्टवर्ड टू-हेडेड ट्रिपल डैश एरो
2B38: डॉटेड स्टेम के साथ लेफ्टवर्ड एरो
2B39: लेफ्टवर्ड एरो विथ टेल विथ वर्टिकल स्ट्रोक
2B3A: डबल वर्टिकल स्ट्रोक के साथ टेल के साथ लेफ्टवर्ड एरो
2B3B: टेल के साथ लेफ्टवर्ड टू-हेडेड एरो
2B3C: लेफ्टवर्ड टू-हेडेड एरो विथ टेल विथ वर्टिकल स्ट्रोक
2B3D: डबल वर्टिकल स्ट्रोक के साथ टेल के साथ लेफ्टवर्ड टू-हेडेड एरो
2B3E: एक्स के माध्यम से बाईं ओर तीर
2B3F: वेव एरो पॉइंटिंग सीधे लेफ्ट
2B40: बायीं ओर तीर के बराबर चिह्न
2B41: रिवर्स टिल्डे ऑपरेटर ऊपर की ओर बाईं ओर तीर
2B42: लेफ्टवर्ड एरो ऊपर उल्टा लगभग बराबर
2B43: ग्रेटर-थान के माध्यम से राइट एरो
2B44: सुपरसेट के माध्यम से सही एरो
2B45: बायाँ चौगुना तीर
2B46: दाहिनी ओर चौगुना तीर
2B47: राइट टिलर के ऊपर उल्टा टिल्ड ऑपरेटर
2B48: राइट एरो एबव उलटा लगभग बराबर
2B49: टिल्डे ऑपरेटर ऊपर की ओर लेफ्ट एरो
2B4A: लेफ्टवर्ड एरो एबव एबव लगभग बराबर
2B4B: लेफ्टवर्ड एरो से ऊपर रिवर्स टिल्ड ऑपरेटर
2B4C: उल्टा तीर उल्टा टिल्ड ऑपरेटर
2B4D: डाउनवर्ड ट्राइएंगल हेडेड ज़िगज़ैग एरो
2B4E: शॉर्ट स्लंटेड नॉर्थ एरो
2B4F: शॉर्ट बैकस्लैंटेड साउथ एरो
2B50: व्हाइट मीडियम स्टार: पीला सितारा
2B51: ब्लैक स्माल स्टार
2B52: सफेद छोटा तारा
2B53: ब्लैक राइट-पॉइंटिंग पेंटागन
2B54: व्हाइट राइट-पॉइंटिंग पेंटागन
2B55: भारी बड़ा घेरा: गति सीमा, सही, लाल सर्कल, सर्कल मार्क के लिए मूल प्रतीक
2B56: ओवल इनसाइड के साथ हैवी ओवल: प्रीफेक्चुरल ऑफिस
2B57: सर्किल के अंदर हैवी सर्किल: नगर पालिका का दफ्तर
2B58: भारी घेरा: शहर या गाँव का कार्यालय
2B59: भारी गोलाकार नमकीन: पुलिस स्टेशन
2B5A: झुके हुए सिर के साथ उत्तरी तीर
2B5B: हुकेड टेल के साथ बैकस्लैंटेड साउथ एरो
2B5C: क्षैतिज पूंछ के साथ उत्तरी तीर गिरा
2B5D: क्षैतिज पूंछ के साथ दक्षिणवर्ती तीर
2B5E: नीचे की ओर इशारा करते हुए बेंट ऐरो
2B5F: लघु बेंट तीर नीचे की ओर इशारा करते हुए उत्तर पूर्व
2B60: बाईं ओर त्रिभुज-सिर वाला तीर
2B61: ऊपर की ओर त्रिकोण-सिर वाला तीर
2B62: दाईं ओर त्रिभुज-सिर वाला तीर
2B63: नीचे की ओर त्रिभुज सिर वाला तीर
2B64: बायां दाहिना त्रिभुज सिर वाला तीर
2B65: डाउन डाउन ट्राएंगल-हेडेड एरो
2B66: उत्तर पश्चिम त्रिकोण-सिर वाला तीर
2B67: नॉर्थ ईस्ट ट्रायंगल हेडेड ऐरो
2B68: दक्षिण पूर्व त्रिकोण-सिर वाला तीर
2B69: दक्षिण पश्चिम त्रिकोण-सिर वाला तीर
2B6A: लेफ्टवर्ड ट्राएंगल-हेडेड डैशेड एरो
2B6B: ऊपर की ओर त्रिभुज-सिर पर धराशायी तीर
2B6C: दायीं ओर ट्राइएंगल-हेडेड डैशेड एरो
2B6D: डाउनवर्ड ट्रायंगल हेडेड डैशेड एरो
2B6E: क्लॉकवाइज ट्राइएंगल-हेडेड ओपन सर्कल एरो
2B6F: एंटीलॉकवाइज ट्राएंगल-हेडेड ओपन सर्कल एरो
2B70: बाईं ओर त्रिभुज-हेडेड एरो टू बार: बायाँ टैब
2B71: ऊपर की ओर ट्राइएंगल-हेडेड एरो टू बार: ऊपर टैब
2B72: दाईं ओर त्रिभुज-हेडेड एरो टू बार: दाहिना टैब
2B73: नीचे की ओर ट्राइएंगल-हेडेड एरो टू बार: नीचे टैब
2B74:
2B75:
2B76: नॉर्थ वेस्ट ट्राएंगल-हेडेड एरो टू बार: होम
2B77: नॉर्थ ईस्ट ट्राएंगल-हेडेड एरो टू बार
2B78: साउथ ईस्ट ट्राएंगल-हेडेड एरो टू बार: समाप्त
2B79: साउथ वेस्ट ट्राएंगल-हेडेड एरो टू बार
2B7A: लेफ्टवर्ड ट्राइएंगल हेडेड एरो विथ डबल हॉरिजॉन्टल स्ट्रोक
2B7B: डबल क्षैतिज स्ट्रोक के साथ ऊपर की ओर त्रिभुज-हेडेड एरो: पन्ना ऊपर
2B7C: डबल क्षैतिज स्ट्रोक के साथ दाईं ओर त्रिभुज-हेडेड एरो
2B7D: डबल क्षैतिज स्ट्रोक के साथ त्रिभुज-हेडेड एरो नीचे की ओर: पन्ना निचे
2B7E: क्षैतिज टैब कुंजी
2B7F: ऊर्ध्वाधर टैब कुंजी
2B80: बाईं ओर त्रिभुज-हेडेड एरो ओवर राइट ट्राइंगल-हेडेड एरो
2B81: ऊपर की ओर त्रिभुज-सिर वाला तीर नीचे की ओर त्रिभुज-सिर वाला तीर
2B82: दायीं ओर ट्राइएंगल-हेडेड एरो ओवर लेफ्टवर्ड ट्राइएंगल-हेडेड एरो
2B83: डाउनवर्ड ट्राइएंगल-हेडेड एरो लेफ्टवर्ड ऑफ अपवर्ड ट्रायंगल-हेडेड एरो
2B84: लेफ्टवर्ड ट्राएंगल-हेडेड पेयरेड एरो
2B85: ऊपर की ओर त्रिभुज-सिर वाली जोड़ी तीर
2B86: दायीं ओर ट्राइएंगल-हेडेड पेयरेड एरो
2B87: डाउनवर्ड ट्राइएंगल-हेडेड पेयरेड एरो
2B88: बायीं ओर काले घेरदार सफेद तीर
2B89: ऊपर की ओर काले घेरदार सफेद तीर
2B8A: दाईं ओर काले घेरदार सफेद तीर
2B8B: नीचे की ओर काले घेरदार सफेद तीर
2B8C: एंटिक्लॉकवाइज ट्राइएंगल-हेडेड राइट यू-शेप्ड एरो
2B8D: एंटिक्लॉकवाइज ट्राएंगल-हेडेड बॉटम यू-शेप्ड एरो
2B8E: एंटिक्लॉकवाइज ट्राइएंगल-हेडेड लेफ्ट यू-शेप्ड एरो
2B8F: एंटिक्लॉकवाइज ट्राएंगल-हेडेड टॉप यू-शेप्ड एरो
2B90: बायाँ लौटना
2B91: वापसी का अधिकार
2B92: न्यूलाइन लेफ्ट
2B93: न्यूलाइन राइट
2B94: फोर कॉर्नर एरो सर्किल एंटीलॉकवाइज: पाश
2B95: दायीं ओर काला तीर
2B96:
2B97: इलेक्ट्रॉनिक्स प्रकार A के लिए प्रतीक
2B98: थ्री-डी टॉप-लाइटेड लेफ्टवर्ड इक्वलाइटरल एरोहेड
2B99: थ्री-डी राइट-लाइटेड ऊपर की ओर एकतरफा तीर
2B9A: थ्री-डी टॉप-लाइटेड राईटवेड इक्वेरल एरोहेड
2B9B: थ्री-डी लेफ्ट-लाइटेड नीचे की ओर एकतरफा तीर
2B9C: काली वामावर्त एकतरफा तीर
2B9D: काला ऊपर की ओर एकतरफा तीर
2B9E: ब्लैक राईटवर्ड इक्वलाइटरल एरोहेड
2B9F: काले नीचे की ओर एकतरफा तीर
2BA0: नीचे की ओर ट्राइंगल हेडेड एरो लॉन्ग टिप लेफ्टवर्ड के साथ
2BA1: डाउनडाउन ट्राइएंगल-हेडेड एरो विद लॉन्ग टिप राइटवर्ड
2BA2: ऊपर की ओर ट्राइंगल-हेडेड एरो विद लॉन्ग टिप लेफ्टवर्ड
2BA3: ऊपर की ओर ट्राइंगल-हेडेड एरो विद लॉन्ग टिप राइटवर्ड
2BA4: लेफ्टवर्ड ट्राइएंगल-हेडेड एरो विद लॉन्ग टिप अपवर्ड
2BA5: ट्राइंगल-हेडेड एरो विद लॉन्ग टिप अपवर्ड
2BA6: लेफ्टवर्ड ट्राइएंगल हेडेड एरो विथ लॉन्ग टिप डाउन डाउन
2BA7: नीचे की ओर लंबे टिप के साथ दाईं ओर त्रिभुज-हेडेड एरो
2BA8: काले घुमावदार नीचे की ओर और बायां तीर
2BA9: ब्लैक कर्व्ड डाउनवर्ड और राइट एरो
2BAA: ब्लैक कर्व्ड अपवर्ड एंड लेफ्टवर्ड एरो
2BAB: ब्लैक कर्व्ड अपवर्ड एंड राइट एरो
2BAC: काले घुमावदार बाईं ओर और ऊपर की ओर तीर
2BAD: काले घुमावदार सही और ऊपर की ओर तीर
2BAE: काले घुमावदार बाईं ओर और नीचे की ओर तीर
2BAF: काले घुमावदार सही और नीचे की ओर तीर
2BB0: रिबन एरो डाउन लेफ्ट
2BB1: रिबन एरो डाउन राइट
2BB2: रिबन एरो अप लेफ्ट
2BB3: रिबन एरो राइट
2BB4: रिबन एरो लेफ्ट अप
2BB5: रिबन एरो राइट अप
2BB6: रिबन एरो लेफ्ट डाउन
2BB7: रिबन एरो राइट डाउन
2BB8: क्षैतिज पट्टी के साथ बार से ऊपर की ओर सफेद तीर: कैप्स लॉक
2BB9: एक आयत बॉक्स में ऊपर तीर: पलायन
2BBA: सफेद चौकों को ओवरलैप करना
2BBB: ओवरलैपिंग व्हाइट और ब्लैक स्क्वायर
2BBC: काले वर्गों को ओवरलैप करना
2BBD: लाइट एक्स के साथ बैलट बॉक्स
2BBE: चक्कर लगाया हुआ एक्स
2BBF: बोल्ड एक्स
2BC0: ब्लैक स्क्वायर केंद्रित
2BC1: ब्लैक डायमंड केंद्रित
2BC2: काला पेंटागन बदल गया
2BC3: क्षैतिज ब्लैक ऑक्टागन
2BC4: काला अष्टकोण
2BC5: ब्लैक मीडियम अप-पॉइंटिंग ट्राइएंगल केंद्रित
2BC6: ब्लैक मीडियम डाउन-पॉइंटिंग ट्राइएंगल केंद्रित
2BC7: ब्लैक मीडियम लेफ्ट-पॉइंटिंग ट्राइएंगल केंद्रित
2BC8: ब्लैक मीडियम राइट-पॉइंटिंग ट्राइएंगल केंद्रित
2BC9: नेपच्यून रूप दो
2BCA: टॉप हाफ ब्लैक सर्कल
2BCB: निचला आधा काला घेरा
2BCC: लाइट फोर प्वाइंट ब्लैक सेस
2BCD: रोटेटेड लाइट फोर पॉइंटेड ब्लैक कस्प
2BCE: व्हाइट फोर पॉइंटेड पुच्छ
2BCF: घुमाया हुआ सफेद चार बिंदु वाले पुच्छ
2BD0: स्क्वायर स्थिति संकेतक
2BD1: अनिश्चितता का चिह्न: सवाल
2BD2: समूह चिह्न
2BD3: प्लूटो फॉर्म दो
2BD4: प्लूटो फॉर्म तीन
2BD5: प्लूटो फॉर्म चार
2BD6: प्लूटो फॉर्म पांच
2BD7: Transpluto
2BD8: Proserpina
2BD9: आस्ट्राइया
2BDA: हाइजिया
2BDB: Pholus
2BDC: Nessus
2BDD: सफेद चाँद सेलेना
2BDE: क्रॉस पर ब्लैक डायमंड
2BDF: ट्रू लाइट मून आर्टा
2BE0: Cupido
2BE1: हैडिस
2BE2: ज़ीउस
2BE3: Kronos
2BE4: Apollon
2BE5: Admetos
2BE6: Vulcanus
2BE7: Poseidon
2BE8: लेफ्ट हाफ ब्लैक स्टार
2BE9: सही आधा काला सितारा
2BEA: लेफ्ट हाफ ब्लैक के साथ स्टार
2BEB: सही हाफ ब्लैक के साथ स्टार
2BEC: Tringle Arrowheads के साथ Leftwards Two-Headed Arrow: तेज कर्सर छोड़ दिया
2BED: ऊपर की ओर दो-सिर वाला तीर ट्रिंगल एरोहेड्स के साथ: तेज कर्सर
2BEE: Tringle Arrowheads के साथ दायीं ओर दो सिर वाला तीर: सही कर्सर
2BEF: ट्रिंगल एरोहेड्स के साथ नीचे की ओर दो सिर वाला तीर: तेजी से कर्सर नीचे
2BF0: एरिस फॉर्म वन
2BF1: एरिस फॉर्म दो
2BF2: सदना
2BF3: रूसी ज्योतिषीय प्रतीक विगेंटाइल
2BF4: रूसी ज्योतिषीय प्रतीक नोवेल
2BF5: रूसी ज्योतिषीय प्रतीक क्विंटाइल
2BF6: रूसी ज्योतिषीय प्रतीक बिनोविल
2BF7: रूसी ज्योतिषीय प्रतीक प्रहरी
2BF8: रूसी ज्योतिषीय प्रतीक Tredecile
2BF9: नीचे इन्फिनिटी के साथ साइन इन करें
2BFA: संयुक्त प्रतीक
2BFB: अलग किया हुआ प्रतीक
2BFC: संदेह का प्रतीक
2BFD: सिंबल पास किया
2BFE: दाहिना कोण उलट
2BFF: Hellschreiber ठहराव प्रतीक