3200: कोष्ठबद्ध किया हंगुल कियोक
3201: कोष्ठबद्ध किया हंगुल निउन
3202: कोष्ठककृत हंगुल टिकुट
3203: कोष्ठबद्ध किया हंगुल रिउल
3204: कोष्ठककृत हंगुल मयूम
3205: कोष्ठबद्ध किया हंगुल पाइअप
3206: कोष्ठबद्ध किया हंगुल सियोस
3207: कोष्ठककृत हंगुल इयुंग
3208: कोष्ठबद्ध किया हंगुल सीयूक
3209: कोष्ठबद्ध किया हंगुल चीच
320A: कोष्ठबद्ध किया हंगुल खैखू
320B: कोष्ठबद्ध किया हंगुल थिउथ
320C: कोष्ठबद्ध किया हंगुल फ़िउफ़
320D: कोष्ठबद्ध हेंगुल हियुह
320E: कोष्ठबद्ध किया हंगुल कीयोक ए
320F: कोष्ठबद्ध किया हंगुल निउन ए
3210: कोष्ठककृत हंगुल टिकुट ए
3211: कोष्ठबद्ध किया हंगुल रिउल ए
3212: कोष्ठबद्ध किया हंगुल मयूम ए
3213: कोष्ठबद्ध किया हंगुल पाइअप ए
3214: कोष्ठबद्ध किया हंगुल सियोस ए
3215: कोष्ठककृत हंगुल इयुंग ए
3216: कोष्ठबद्ध किया हंगुल सियुक ए
3217: कोष्ठबद्ध किया हंगुल चीच ए
3218: पितृसत्तात्मक हंगुल खायुख ए
3219: कोष्ठबद्ध किया हंगुल थिउथ ए
321A: कोष्ठबद्ध किया हंगुल फ़िउफ़ ए
321B: कोष्ठककृत हंगुल हिह ए
321C: कोष्ठककृत हंगुल सीयूक यू
321D: कोरियाई चरित्र ओजोन को छोटा कर दिया
321E: कोष्ठक कोरियाई वर्ण हे हू
321F:
3220: कोष्ठक Ideograph One
3221: कोष्ठक Ideograph दो
3222: कोष्ठक Ideograph तीन
3223: कोष्ठक Ideograph चार
3224: कोष्ठक Ideograph पाँच
3225: कोष्ठक Ideograph छह
3226: कोष्ठक Ideograph सात
3227: कोष्ठक Ideograph आठ
3228: कोष्ठक Ideograph नौ
3229: कोष्ठक Ideograph Ten
322A: कोष्ठक Ideograph चंद्रमा
322B: कोष्ठक Ideograph Fire
322C: कोष्ठक Ideograph Water
322D: कोष्ठक Ideograph लकड़ी
322E: कोष्ठककृत आइडियोग्राफ़ धातु
322F: कोष्ठक Ideograph Earth
3230: कोष्ठक Ideograph Sun
3231: कोष्ठक Ideograph स्टॉक
3232: कोष्ठक Ideograph है
3233: कोष्ठक Ideograph सोसायटी
3234: कोष्ठक Ideograph नाम
3235: कोष्ठक Ideograph विशेष
3236: कोष्ठक Ideograph वित्तीय
3237: कोष्ठककृत आइडियोग्राफ बधाई
3238: कोष्ठक Ideograph श्रम
3239: कोष्ठक Ideograph प्रतिनिधि
323A: कोष्ठक Ideograph कॉल
323B: कोष्ठक Ideograph अध्ययन
323C: कोष्ठककृत आइडियोग्राफ़ पर्यवेक्षण
323D: कोष्ठक Ideograph Enterprise
323E: कोष्ठक Ideograph संसाधन
323F: कोष्ठक Ideograph एलायंस
3240: कोष्ठक Ideograph महोत्सव
3241: कोष्ठककृत Ideograph Rest
3242: कोष्ठक Ideograph स्व
3243: कोष्ठक Ideograph पहुंचें
3244: सर्किल आइडियोग्राफ प्रश्न
3245: परिचालित इडेग्राफ किंडरगार्टन
3246: सर्किल आईडियोग्राफ स्कूल
3247: परिक्रमा इदोग्राफ कोटो
3248: ब्लैक स्क्वायर पर नंबर दस परिक्रमा की: गति सीमा 10 किमी / घंटा
3249: ब्लैक स्क्वायर पर नंबर बीस परिक्रमा की: गति सीमा 20 किमी / घंटा
324A: ब्लैक स्क्वायर पर थर्टी नंबर: गति सीमा 30 किमी / घंटा
324B: ब्लैक स्क्वायर पर संख्या संख्या चालीस: गति सीमा 40 किमी / घंटा
324C: ब्लैक स्क्वायर पर नंबर पांच फिफ्टी: गति सीमा 50 किमी / घंटा
324D: ब्लैक स्क्वायर पर नंबर साठ: गति सीमा 60 किमी / घंटा
324E: ब्लैक स्क्वायर पर नंबर सेवेंचर: गति सीमा 70 किमी / घंटा
324F: ब्लैक स्क्वायर पर नंबर अस्सी: गति सीमा 80 किमी / घंटा
3250: साझेदारी संकेत
3251: परिक्रमा संख्या ट्वेंटी वन
3252: नंबर दो परिक्रमा की
3253: सर्किल नंबर ट्वेंटी थ्री
3254: सर्किल नंबर चौबीस
3255: परिचालित संख्या बीस
3256: सर्किल नंबर ट्वेंटी सिक्स
3257: सर्किल नंबर ट्वेंटी सेवन
3258: सर्किल नंबर ट्वेंटी आठ
3259: परिक्रमा संख्या बीस नं
325A: परिक्रमा संख्या तीस
325B: परिक्रमा संख्या तीस
325C: परिक्रमा संख्या दो
325D: तीन नंबर की परिक्रमा की
325E: चौथे नंबर का सर्किल
325F: परिचालित संख्या पैंतीस
3260: सर्कुलर हंगुल कियोक
3261: सर्कुलर हंगुल निउन
3262: सर्कुलर हंगुल टिकुट
3263: सर्कुलर हंगुल रिउल
3264: सर्कुलर हंगुल मिउम
3265: सर्कुलर हंगुल पाईप
3266: सर्कुलर हंगुल सियोस
3267: सर्कुलर हंगुल इयुंग
3268: सर्कुलर हंगुल सीयूक
3269: सर्कुलर हंगुल चीच
326A: सर्कुलर हंगुल ख्यूख
326B: सर्कुलर हंगुल थिउथ
326C: सर्कुलर हंगुल फइफ
326D: सर्कुलर हंगुल हिह
326E: सर्किल हंगुल कीयोक ए
326F: सर्कुलर हंगुल निउन ए
3270: सर्किल हंगुल टिकुट ए
3271: सर्कुलर हंगुल रिउल ए
3272: सर्कुलर हंगुल मिउम ए
3273: सर्कुलर हंगुल पाईप ए
3274: सर्कुलर हंगुल सियोस ए
3275: सर्कुलर हंगुल इयुंग ए
3276: सर्कुलर हंगुल सीयूक ए
3277: सर्कुलर हंगुल चीच ए
3278: सर्कुलर हंगुल ख्यूख ए
3279: सर्कुलर हंगुल थिउथ ए
327A: सर्कुलर हंगुल फ़िउफ़ ए
327B: सर्कुलर हंगुल हिह ए
327C: पराजित कोरियाई चरित्र चमको
327D: पराजित कोरियाई चरित्र जुई
327E: सर्कुलर हंगुल इयुंग यू
327F: कोरियाई मानक प्रतीक
3280: सर्किल आइडियोग्राफ वन: मारू-इति, एकीकरण का प्रतीक
3281: परिक्रमा Ideograph दो
3282: सर्किल आइडियोग्राफ तीन
3283: परिक्रमा Ideograph चार
3284: परिक्रमा Ideograph पाँच
3285: सर्किल आइडियोग्राफ छह
3286: सर्किल आइडियोग्राफ सात
3287: सर्किल आइडोग्राफ आठ
3288: परिक्रमा Ideograph नौ
3289: सर्किल आइडियोग्राफ टेन
328A: परिचालित आइडियोग्राफ मून
328B: सर्किल आईडियोग्राफ फायर
328C: परिचालित आइडियोग्राफ पानी
328D: परिचालित इडियोोग्राफ़ वुड
328E: परिचालित इडियोोग्राफ धातु
328F: चक्कर लगा आईडियोग्रफ़ अर्थ
3290: परिक्रमा Ideograph सूर्य
3291: सर्कल किए गए Ideograph स्टॉक
3292: परिचालित इडियोोग्राफ़ है
3293: सर्किल आईडोग्राफ सोसायटी
3294: परिचालित आइडियोग्राफ नाम
3295: सर्किल आइडियोग्राफ विशेष
3296: सर्किल आइडियोग्राफिक
3297: सर्किल आईडियोग्राफ बधाई
3298: परिचालित इडियोोग्राफ श्रम
3299: सर्किल आइडियोग्राफ सीक्रेट
329A: सर्किल आईडियोग्राफ पुरुष
329B: परिक्रमा Ideograph महिला
329C: सर्किल आइडियोग्राफ उपयुक्त
329D: सर्किल आईडोग्राफ उत्कृष्ट
329E: सर्किल आइडियोग्राफ प्रिंट
329F: परिचालित इडियोोग्राफ़ ध्यान
32A0: परिचालित आईडियोग्राफ आइटम
32A1: सर्किल आईडियोग्राफ रेस्ट
32A2: परिचालित इडियोोग्राफ़ कॉपी
32A3: परिचालित आईडियोग्राफ सही
32A4: सर्किल आईडियोग्राफ उच्च
32A5: सर्किल आइडियोग्राफ़ी सेंटर
32A6: सर्किल आइडियोग्राफ कम
32A7: सर्किल आइडियोग्राफ लेफ्ट
32A8: सर्किल आइडियोग्राफ राइट
32A9: सर्किल आईडियोग्राफ चिकित्सा
32AA: सर्किल आईडियोग्राफ धर्म
32AB: सर्किल आईडियोग्रफ़ स्टडी
32AC: सर्किल आइडियोग्राफ सुपरवाइज़
32AD: परिचालित इदोग्राफ एंटरप्राइज
32AE: सर्किल आईडियोग्राफ संसाधन
32AF: सर्किल आइडियोग्राफ एलायंस
32B0: सर्किल आईडियोग्राफ नाइट
32B1: परिक्रमा संख्या छत्तीस
32B2: परिक्रमा संख्या सैंतीस
32B3: सर्किल नंबर तीस आठ
32B4: परिमाण संख्या तीस नं
32B5: परिक्रमा संख्या चालीस
32B6: परिचालित संख्या चालीस
32B7: चक्रित संख्या चालीस दो
32B8: तीन नंबर परिक्रमा की
32B9: परिचालित संख्या चालीस
32BA: पांच नंबर का चक्कर लगाया
32BB: परिचालित संख्या चालीस
32BC: परिचालित संख्या चालीस
32BD: परिक्रमा संख्या फोर्टी आठ
32BE: परिचालित संख्या चालीस नं
32BF: परिक्रमा संख्या पचास
32C0: जनवरी के लिए आइडियोग्राफिक टेलीग्राफ प्रतीक
32C1: फरवरी के लिए आइडियोग्राफिक टेलीग्राफ प्रतीक
32C2: मार्च के लिए आइडियोग्राफिक टेलीग्राफ प्रतीक
32C3: अप्रैल के लिए आइडियोग्राफिक टेलीग्राफ प्रतीक
32C4: मई के लिए आइडियोग्राफिक टेलीग्राफ प्रतीक
32C5: जून के लिए आइडियोग्राफिक टेलीग्राफ प्रतीक
32C6: जुलाई के लिए आइडियोग्राफिक टेलीग्राफ प्रतीक
32C7: अगस्त के लिए आइडियोग्राफिक टेलीग्राफ प्रतीक
32C8: सितंबर के लिए आइडियोग्राफिक टेलीग्राफ प्रतीक
32C9: अक्टूबर के लिए आइडियोग्राफिक टेलीग्राफ प्रतीक
32CA: नवंबर के लिए आइडियोग्राफिक टेलीग्राफ प्रतीक
32CB: दिसंबर के लिए आइडियोग्राफिक टेलीग्राफ प्रतीक
32CC: स्क्वायर एचजी
32CD: स्क्वायर एर्ग
32CE: स्क्वायर ईव
32CF: सीमित देयता चिन्ह
32D0: चक्कर कटाना ए
32D1: कटकाना I की परिक्रमा की
32D2: परिक्रमा की गई कटकाना यू
32D3: चक्कर कटाना ई
32D4: चक्कर कटाना हे
32D5: चक्कर कटाना का
32D6: चक्कर कटाना की
32D7: चक्कर कटाना कु
32D8: चक्कर कटाना के
32D9: चक्कर कटाना को
32DA: चक्कर कटाना सा
32DB: चक्कर कटाना सी
32DC: चक्कर कटाना सु
32DD: परिक्रमा करते हुए कटकाना से
32DE: चक्कर कटाना तो लगा
32DF: चक्कर कटाना ता
32E0: चक्कर कटाना तिवारी
32E1: चक्कर कटाना तू
32E2: चक्कर कटाना ते
32E3: चक्कर कटाना को
32E4: चक्कर कटाना ना
32E5: चक्कर कटाना नी
32E6: चक्कर कटाना नु
32E7: कटकाना ने चक्कर लगाया
32E8: परिक्रमा कटकाना नं
32E9: चक्कर कटाना हा
32EA: चक्कर कटाना हाय
32EB: कटकाना हू की परिक्रमा की
32EC: कटकाना की परिक्रमा की
32ED: चक्कर कटाना हो
32EE: चक्कर कटाना मा
32EF: कटकाना मि
32F0: चक्कर कटाना मु
32F1: चक्कर काटता है मुझे
32F2: कटकाना के मो
32F3: चक्कर कटाना हां
32F4: कटकाना यू की परिक्रमा की
32F5: चक्कर कटाना यो
32F6: कटकाना रा की परिक्रमा की
32F7: चक्कर कटाना री
32F8: चक्कर कटाना आरयू
32F9: चक्कर कटाना रे
32FA: चक्कर कटाना रो
32FB: चक्कर कटाना वा
32FC: कटकाना वाई की परिक्रमा की
32FD: चक्कर कटाना हम
32FE: कटकाना Wo की परिक्रमा की
32FF: वर्ग युग नाम रीवा