4100: आइडियोग्राफ़ (समान cal) आपदा; आपदा; बुराई; दुर्भाग्य सीजेके : wo6 : हुओ
4101: पूजा करने के लिए विचारधारा; एक सेवा या संस्कार द्वारा सम्मान करना; CJK को बलिदान देने के लिए : Zi6 : यी
4102: प्रार्थना करने के लिए और प्राचीन काल में एक रोगी का इलाज करने के तरीके Ideograph (प्राचीन रूप) CJK : lau6 : लियू
4103: विचारधारा (प्राचीन मानक रूप 殃) दुर्भाग्य; आपदा; प्रतिशोध, एक दिवंगत आत्मा CJK : zoeng1
4104: विचारधारा उपलब्धि; सिद्धि, (गैर-शास्त्रीय रूप 禋) ईमानदारी और श्रद्धा के साथ पूजा करने के लिए, स्वर्ग CJK को बलिदान देने के लिए : zaan1 : यिन
4105: पूजा करने के लिए Ideograph (मानक रूप U + 990B as के समान); एक संस्कार या सेवा द्वारा सम्मान करना; सीजेके बलिदान करने के लिए : आ 1 गय 3 : Juan
4106: पूजा करने के लिए विचारधारा; एक संस्कार या सेवा द्वारा सम्मान करना; देवताओं, CJK के सम्मान में संस्कार करने के लिए बलिदान, एक संस्था, कानून की पेशकश करना : wut6 : हुओ
4107: Ideograph (दूषित रूप) एक परिवार का नाम CJK : cing4 zing6 : chéng
4108: Ideograph सुख और सौभाग्य CJK को बलिदान करता है : coeng4 daau2 daau6 hiu1 : डोऊ
4109: Ideograph एक संस्कार या सेवा, (good के समान) अच्छा; सुंदर, एक लड़की के लिए एक सामान्य नाम CJK : ngo4 : é
410A:
410B: आईडियोग्राफ को रोकने या प्रार्थना करने के लिए आपदाओं को रोकने, मैला सीजेके : zim2 zim3 : yǎn
410C: पैतृक मंदिर के सम्मान में संस्कार करने के लिए विचारधारा; उपर्युक्त संस्कार की अगले दिन की सेवा, (एक ही pour के रूप में) शराब एक परिवाद CJK में डाली गई : zeoi3 : Zhui
410D: इडियोोग्राफ़ (यू + 8721 year के समान) झोऊ राजवंश का साल के अंत का बलिदान; फसलों के लिए पृथ्वी को धन्यवाद देने का शाही बलिदान, साल के अंत में दिया जाने वाला नाम, अलग-अलग वंशीय अवधियों में अलग-अलग नाम CJK : caai4 zaa3 : Zha
410E: Ideograph (de के समान) सुंदर; सुंदर (एक महिला की) सीजेके : hei2 : qǐ
410F: आइडियोग्राफ़ (समान 祅) विचित्र, स्थलीय गड़बड़ी के कारण आपदा (जैसा कि from से अलग - आपदा जो ऊपर से नीचे भेजा जाता है) (विनिमेय weird) अजीब; अलौकिक, एक भूत, भयावह; मोहक (एक महिला के बारे में कहा) CJK : ziu1 : यू
4110: पूजा करने के लिए विचारधारा; एक सेवा या संस्कार द्वारा सम्मान करना; बलिदान, खुशी प्रदान करने के लिए; अच्छा भाग्य; सौभाग्य; आशीर्वाद; आनंद सीजेके : hyun3 : क्वान
4111: इदियोग्रफ़ (समान मानक रूप 䄆) (गैर-शास्त्रीय रूप) पूजा करने के लिए; एक संस्कार या सेवा द्वारा सम्मान करना; देवताओं, CJK के सम्मान में संस्कार करने के लिए बलिदान, एक संस्था, कानून की पेशकश करना : wut6 : हुओ
4112: Ideograph (मानक रूप 稔 के समान) धान या चावल का पकना; एक फसल, एक वर्ष CJK : naam5 : एनआईई
4113: पूजा करने के लिए विचारधारा, एक संस्कार; एक सेवा CJK : wong4 : हुआंग
4114: Ideograph एक परिवार का नाम CJK : geoi2 : jǔ
4115: भूमि के देवता, एक संघ का ईडियोग्राफ़ (प्राचीन रूप); एक संस्था; समाज; समुदाय CJK : SE5 : वह
4116: एक व्यक्ति CJK के नाम पर Ideograph का उपयोग किया गया
4117:
4118: Ideograph a rite; एक सेवा; CJK की पूजा करने के लिए : lok6 pang4 ping1 teoi3 zaai3 zi4 : पेंग
4119: ख़ुशी; सौभाग्य; अच्छा भाग्य; आशीर्वाद; आनंद सीजेके : ming4 : मिंग
411A: भगवान की पूजा करने के लिए आइडियोग्राफ (हॉग; सुअर), धन्य; आनंद; दिव्य मदद, रक्षा करने के लिए; सीजेके का बचाव करने के लिए : कूप ४ ज़ो १ : काओ
411B: आइडियोग्राफ (मानक रूप 膢) (प्राचीन काल में) पेय या भोजन के लिए बलिदान की सेवा या संस्कार CJK : laau4 : लो
411C: ख़ुशी और खुशियाँ; आनंद; अनुकूल; शुभ, दुष्ट आत्मा; पहाड़ियों पर पेड़ों और चट्टानों के विचित्र उत्सर्जन से उत्पन्न एक हॉजोब्लिन, (विनिमेय lin) एक पर्वत दानव जैसा दिखने वाला बाघ CJK : lei4 : lí
411D: Ideograph पूजा CJK की सेवा के लिए कोई सम्मान नहीं दिखाते हैं : Ceon1 Ceon2 : चुआंग
411E:
411F: पूजा करने के लिए विचारधारा; CJK को धन्यवाद देने के लिए, दो बार बलिदान देने की पेशकश की : cioi3 waan2 : कुई
4120: स्वर्ग के लिए बलिदान करने के लिए आइडियोग्राफ़ (de का प्राचीन रूप), शाही शक्ति, क्योंकि केवल सम्राट को इन बलिदानों की पेशकश करने की अनुमति थी, शुद्ध करने के लिए; बौद्ध धर्म का बहिष्कार करने के लिए; बौद्ध सीजेके : sin6 : शान
4121: Ideograph उत्तरी अल्पसंख्यक जातीय समूह (प्राचीन काल में), (襜 का दूषित रूप) एक बागे, गाउन आदि के निचले मोर्चे, स्वच्छ और साफ (उपस्थिति के बारे में) CJK : daam1 : सज्जन
4122: आइडियोग्राफ़ (समान as) पवित्र; विनीत; पवित्र; शुद्ध, मांस, शराब आदि से बचना, उपवास करना, (समान equal) बराबर; वर्दी, एक प्राचीन सामंती राज्य का नाम CJK : zaai1 : क्यूई
4123:
4124: सिंक करने के लिए Ideograph; गिरना; पतनशील, निष्क्रिय होना; पूजा में लापरवाही बरतने के लिए सी.जे.के. : laai6 : लाइ
4125: ईडियोग्राफ़ एक भगवान; एक भावना; एक अमर सीजेके : ling4 : एक प्रकार का वृक्ष
4126: कान लगाने के लिए और अनाज (कॉर्न्स और अनाज) CJK के खिलने के लिए Ideograph : liu5 : liǎo
4127: Ideograph एक प्रकार का अनाज CJK : zing4 : Reng
4128: न तो फूल और न ही फल CJK का उत्पादन Ideograph अनाज : zaau4 zeoi4 zyu1 : यू
4129: आइडियोग्राफ़ (समान as) चोकर; चैफ, अनाज; कॉर्न्स; अनाज CJK : zik6 : यी
412A: आइडियोग्राफ अनाज के कानों के नीचे लटका, कुछ लटका या लटकाए जाने के लिए या सीजेके लटका दिया : diu2 : diǎo
412B: आइडियोग्राफ (a के समान) सफेद स्प्राउट्स के साथ एक प्रकार का शर्बत, एक प्रकार की जंगली सब्जी; कड़वी जड़ी बूटियों CJK : hei2 : qǐ
412C: बदलने के लिए Ideograph (de के समान); स्थानांतरित करने के लिए; हिलाने के लिए; को प्रभावित करने के लिए, कोन; CJK को आगे बढ़ाने के लिए : ho1 zyu4 zyu4 : यी
412D: Ideograph (एक वर्ष में as), किसी की आयु CJK : निन 4 ज़िन 2 : Nian
412E: Ideograph डार्क राइस प्लांट, बाजरे के दाने (काले रंग में), (समान bran) चोकर CJK : fu1 : फू
412F: अनाज (चावल के पौधे) CJK के दस हैंडल का आइडियोग्राफ : जिन 2 zin2 : jiǎn
4130: चावल के पौधे के चालीस बंडलों का आईड्रोग्राफ, घबराया हुआ बाजरा, (芽 जैसा ही) अंकुरित; गोली मार; कली सीजेके : fong2 ngaa4 : ya
4131: Ideograph एक प्रकार का अनाज CJK : fong1 : खांग
4132: अंदर Ideograph; भीतर; भीतरी; आंतरिक; घरेलू, हृदयहीनता सी.जे.के. : ceoi4 : रुई
4133:
4134:
4135:
4136: Ideograph राइस प्लांट दूसरी बार बढ़ रहा है, अनाज का दाना (मकई, बाजरा आदि) ऊपर की ओर बढ़ रहा सीजेके : बाट 6 बु 6 : bì
4137: आइडियोग्राफ़ (समान de) एक माप (प्राचीन काल में) 120 कैट्टी (चीनी पाउंड) CJK के बराबर : sek6 : शि
4138: कोई फल CJK का उत्पादन Ideograph अनाज : pok3 : pò
4139: Ideograph (वर्ष के समान), आयु, फसल CJK : nin4 : Nian
413A: Ideograph (U + 7A3A 稚 के समान) युवा और कोमल; छोटे; नाजुक; अपरिपक्व, (U + 7A0A 稊 के समान) tares, घास CJK : Zi6 : Zhi
413B: चावल के पौधे, चावल के पौधे, (बोली) सोरघम की दूसरी बार उगने वाली इडियोोग्राफ़; kaoliang CJK : zau6 : ताओ
413C: प्राचीन काल के सीजेके में एक स्थान का आइडियोग्राफ : tim2 : tiǎn
413D: आइडियोग्राफ (समान यू + 79 सी 8 U, यू + 7 सी 7 सी () सामान्य चावल, जैसा कि ग्लूटिन चावल से अलग है; (U + 413C + का दूषित रूप) प्राचीन काल में एक स्थान का नाम CJK : पाप १ तिम २ : tiǎn
413E: आइडोग्राफ मोटा; ऊँचाई, काला बाजरा CJK : zuk6 : rU
413F: Ideograph एक प्रकार का चावल का पौधा CJK : zaai6 : यी
4140: अनाज के डंठल (तना), चावल की अंकुर सीजेके की साफ और व्यवस्थित पंक्तियाँ : lit6 : झूठ
4141: चावल की भूसी को आइडियोग्राफ; चावल संयंत्र CJK के कानों पर अत्याचार करके अनाज प्राप्त करना : on3 : एक
4142: एक प्रकार का अनाज (बाजरा की तरह दिखता है, लेकिन बहुत छोटा) सीजेके : kok3 : वह
4143: देर से फसल के लिए, कटाई या कटाई के लिए Ideograph; अनाज को काटने के लिए सी.जे.के. : kung4 : क्विऔंग
4144: Ideograph लंबे अनाज CJK : lei6 : Lì
4145: आइडियोग्राफ़ फार्म टूल; कृषि औजार, तक; जोतने के लिए; सीजेके खेती करने के लिए : gwai1 : जीयूआई
4146: Ideograph घना; भीड़; बारीकी से, लकड़ी का एक टुकड़ा एक उपाय में अनाज को हड़ताल करता था - इस स्तर तक; सब; समायोजित करने के लिए; कुल मिलाकर सी.जे.के. : zi3 zik1 : जि
4147: आइडियोग्राफ़ (de का प्राचीन रूप) अनाज, बाजरा, भारतीय मक्का CJK : suk1 : र
4148:
4149: आइडियोग्राफ एक प्रकार का चावल का पौधा है, जो चावल के पौधे को हिलाता और लहराता है : आ 3 ज़ी 2 : ya
414A: आइडियोग्राफ एक विशाल घर, (of का दूषित रूप) चावल के पौधे का बंडल, एक जगह का नाम CJK : dou3 : chá
414B: एक प्रकार का अनाज Ideograph; मीठा और गोल चावल CJK : wan5 : wǎn
414C: गेहूँ या चावल के पौधे की Ideograph डंठल (तना) CJK : gyun1 haa1 syun6 : Juan
414D: गेहूं और चावल संयंत्र CJK के सीधे ऊपर की ओर Ideograph : ting5 zaau3 zim1 : tǐng
414E: आइडियोग्राफ अलग; भेद करने के लिए CJK : ngaa4 zaau5 : yǒu
414F: आइडियोग्राफ़ चावल को उबाल कर ग्रेल, कोन्जे; दलिया CJK : mei5 min5 : हुई
4150: आइडियोग्राफ एक बंडल, बांधने के लिए; बंधन, माप का एक छोटा बंडल; चावल के पौधों के 10 बंडल सीजेके : गण २ झिन ६ : jiǎn
4151: अनाज के चार बंडल IJograph CJK : zeoi4 : रुई
4152: Ideograph (विनिमेय hang) एक तेज धार वाली घास, गेहूँ के दाने या दाढ़ी आदि : mong4 : máng
4153: मोड़ करने के लिए लकड़ी का घुमावदार चित्र, आइडियोग्राफ; to crouch, एक पेड़ का नाम, एक फल का नाम CJK : geoi2 : jǔ
4154: आइडियोग्राफ मृत (मुरझाया हुआ) फसलें; सूखे अनाज; (यू + 43 ए 9 (के समान) तक; जोतने के लिए; सीजेके खेती करने के लिए : zi1 : जि
4155: बाजरा CJK की एक किस्म Ideograph : geoi1 : जू
4156: आइडियोग्राफ़ (समान as) मीठी-महक, स्वादिष्ट; स्वादिष्ट, खेत में; चावल, अनाज उगाने के लिए भूमि, विलासिता या विपुल भूमि पर खेती करना; चावल के पौधे बिना फल पैदा करने के, खाद देने के लिए, अनाज नहीं उगने के लिए; चावल के पौधों को झाड़ू सीजेके : aam1 : एक
4157: आइडियोग्राफ़ (समान as) अनाज के चार बंडल, संचित करने के लिए; अनाज, अनाज को स्टोर करने के लिए; चावल संयंत्र CJK : seoi6 : सुई
4158: Ideograph गेहूं CJK : loi4 : lái
4159: घास का मैदान घास; जड़ी बूटी; स्ट्रॉ; खरपतवार, पुआल का बंडल CJK : waan6 : हुन
415A: आइडियोग्राफ़ चावल के सीजेके को बारीकी से विकसित कर रहा है : ci1 hyun3 nei5 seon3 सिट 3 : quǎn
415B: चावल की आइडियोग्राफ़ भूसी; चावल की भूसी या चैफ CJK : coeng1 : चांग
415C: अनाज को स्टोर करने के लिए आईडियोग्राफ, चावल के पौधों को रोते हुए, अनाज के एक कान सीजेके : do6 : जोड़ी
415D: अनाज के डंठल Ideograph; पुआल CJK : hung1 : Kong
415E: अनाज (चावल के पौधे) CJK के आइडियोग्राफ डंठल : noi6 : NE
415F: बाजरा की Ideograph (of का सरलीकृत रूप); घबराया हुआ बाजरा, बिना फल का अनाज पैदा करने वाला कान, छोटा अनाज CJK : sam1 : cǎn
4160: आइडियोग्राफ (蕛 के समान), एक प्रकार की घास, (विनिमेय as) डारल्स, टार्च का शूट (स्ट्रॉ; काउच घास) CJK; : taai4 teon1 : Tí
4161: आइडियोग्राफ एक प्रकार की घास, (सी) अनाज के बीच में उगने वाली घास सीजेके : seoi2 : xǔ
4162: आइडियोग्राफ अनाज के परिपक्व या पकने (चावल; कॉर्न्स; अनाज) सीजेके : zaau6 : जिउ
4163: आइडियोग्राफ विभिन्न प्रकार के घिसे हुए बाजरा, एक छोटा मोटे अनाज जैसा कि शर्बत सीजेके : wong4 : हुआंग
4164: रोपण के लिए विचारधारा; बोना; सीजेके खेती करने के लिए : hei3 : क्यूई
4165: फसलों, लंबे अनाज, भूसी की Iideograph; भूसा; चोकर (अनाज का) सीजेके : kit3 : जी
4166: आइडियोग्राफ़ी फ़ीस; चावल संयंत्र CJK के कमजोर : nau4 : माओ
4167: आइडियोग्राफ ठीक चावल अंकुर; आदेश में चावल उगाना, (पेड़ों के समान); शेड सीजेके : zaam1 zaam3 zim3 : यान
4168: आइडियोग्राफ (香 के समान) सुगंधित; मीठी-सी महक सीजेके : heoi2 hoeng1
4169: आइडियोग्राफ कुटिल और घुमावदार (घास, पेड़, वनस्पति, वनस्पतियों के); एक दूसरे से सटे पेड़ की टेढ़ी-मेढ़ी शाखाएँ; (वही 歧) कांटा हुआ; विचलन, कुछ भी जो भटक ​​जाता है; स्वच्छंद सी.जे.के. : zi2 : zhǐ
416A: आइडियोग्राफ़ (एक सरलीकृत रूप) प्राइवेट पार्ट की बीमारी, हर्निया, कोलिक सीजेके : teoi4 : TUI
416B:
416C: चावल संयंत्र, बीज, अनाज CJK के छोटे बंडल Ideograph : ai3 : ऐ
416D: आइडियोग्राफ विभिन्न प्रकार के घिसे हुए बाजरा, एक छोटा मोटे अनाज जैसा कि शर्बत सीजेके : pong4 : वेदना
416E: Ideograph अनाज का एक पूरा सिर; अपने स्वयं के वजन से झुकना, दो छोटे टुकड़े चावल के पौधे, घास के कानों के आधार पर काटते हैं; खरपतवार, सीजेके टार : cong3 : càng
416F: बाजरा CJK की एक किस्म Ideograph : tong4 : खटास
4170: Ideograph एक प्रकार की घास CJK : zaan2 : en
4171: पूर्ण खाने के लिए Ideograph; सीजेके को पेश किया : जीभ ३ वण ६ : हुन
4172: रोपण के लिए विचारधारा; गेहूं की बुवाई करने के लिए सी.जे.के. : kei4 : क्यूई
4173: घबराए हुए बाजरा के इदोग्राफ का डंठल; चावल के पौधे का डंठल CJK : CO1 : चू
4174: आइडियोग्राफ अनाज, चावल का पौधा, अनाज का एक कान सीजेके : sok3 : suǒ
4175: आइडियोग्राफ chaff; चोकर; अनाज के भूसे, प्राचीन काल में एक जगह का नाम CJK : zoek3 : Zhuo
4176: Ideograph से कुदाल, खरपतवार तक; घास काटने के लिए CJK मातम : नाउ 6 ज़ी 4 : Nou
4177: इदेओग ऑफ़ ग्रेन, (ग़ैर-शास्त्रीय रूप ancient) ग्लूटिनस चावल के लिए प्राचीन शब्द, (उसी तरह a) कंद के साथ पौधों के लिए एक शब्द CJK : tou4 : tú
4178: Ideograph एक अनाज, (समान,) रसीला विकास; घास का घना विकास (पेड़ आदि) एक दलदली पौधा, जिसे आसाराम के नाम से जाना जाता है, जड़ की कड़वाहट से निकला एक नाम है जो दवा में इस्तेमाल होता है : सैण 1 ज़ुक 6 : shēn
4179: भूमि पर सीजेके तक, बीज बोने के लिए एक प्रकार की ड्रिल Ideograph (समान as) : laau5 : lǒu
417A: कान में आइडियोग्राफ अनाज; कान लगाने के लिए, (समान 秒) अनाज की दाढ़ी, (a के समान) प्राचीन काल में उपयोग किए जाने वाले वजन की एक मापने की इकाई, झाड़ू सीजेके बनाने के लिए एक संयंत्र (जैसा दिखने वाला ईख) का उपयोग किया जाता है। : biu1 : बियाओ
417B: आइडियोग्राफ़ माप; अनाज के दो बंडल (離 के रूप में) बाजरा की विविधता के कानों में झुकते हैं (कानों के वजन के कारण) सीजेके : lei4 : lí
417C: आइडियोग्राफ एक प्रकार का अनाज, रोपण करने के लिए; बोना; सीजेके खेती करने के लिए : मैन 4 मैन 6 : आदमी
417D: आइडियोग्राफ़ (समान as) खुशबू या सुगंध (विशेषकर जो बाद में आती है), (समान and) अनाज और कॉर्न्स; अनाज CJK : hing1 : xīn
417E: आईडियोग्राफ आगे कान लगाना शुरू करता है, एक प्रकार का अनाज सीजेके : sam4 : CEN
417F: आइडियोग्राफ़ (गैर-शास्त्रीय रूप) शानदार या अतिरंजित (अनाज का) (विनिमेय 華) फूलदार; विभक्त, वैभव CJK : waa4 : हुआंग
4180: भ्रष्ट या भ्रष्ट होने के लिए Ideograph (U + 9EE3 黴 de के समान); बर्बाद या बर्बाद करने के लिए, काले खेल; ब्लैक स्पेक, ब्लैक सीजेके : mui5 : मेई
4181: आइडियोग्राफ सिरप; जेली जैसी चीनी अनाज से बनी सीजेके : gou1 : गाओ
4182: एक प्रकार का अनाज, (एक ही same) पेड़ों के बिना एक फल CJK का उत्पादन करते हैं : lam4 lim4 : लियान
4183: आइडियोग्राफ एक प्रकार का चावल का पौधा; उत्कृष्ट फसल, हल या चावल का चयन करने के लिए, बाजरा; अनाज सीजेके : dik6 dou6 gou3 : Dào
4184: आइडियोग्राफ एक बंडल, चावल के पौधे का एक बंडल सीजेके : सिम 4 सिन 6 सिंग 6 : zhǎn
4185: सार्वजनिक धन के साथ अनाज की खरीद और अकाल CJK के खिलाफ स्टोर करने के लिए, चावल जमा करने के लिए Ideograph : ci4 zi1 : जि
4186:
4187:
4188: आइडियोग्राफ़ (यू + 7 ए 3 ए A का गैर-शास्त्रीय रूप) युवा और निविदा; छोटे; नाजुक; अपरिपक्व सीजेके : Zi6 : Zhi
4189: चावल के पौधे के झूले का आईड्रोग्राफ, एक प्रकार का धान CJK : बा 6 बिट 3 पिंग 3 : बी 0 ए
418A: बीजोपचार के बीज बोने के लिए, आइडियोग्राफ ने बिना पके हुए कच्चे चावल को अनसुना कर दिया : seoi6 : कुई
418B: Ideograph (U + 79CB का प्राचीन रूप) de शरद ऋतु, वर्ष का पतन, एक मौसम, एक समय CJK : cau1 : किउ
418C:
418D: आइडियोग्राफ कट फसलों (अभी तक एकत्र और बंधे नहीं) सीजेके : lung4 : लंबा
418E: बिना किसी फल CJK के आयोडोग्राफ घास और अनाज का उत्पादन : cim1 lim4 : जियान
418F: एक प्रकार का चावल का पौधा (ग्लूटिनस नहीं है और बैंगनी रंग के डंठल के साथ), (उर्वरक के रूप में) : faai3 faan5 : फी
4190: एक देश का आइडियोग्राफ़ (प्राचीन रूप); एक राष्ट्र; एक राज्य; एक राज्य CJK : gwok3 : गुओ
4191: आइडियोग्राफ थोड़ा सीजेके प्रोट्रूक्टेड : cang2 cang4 : chéng
4192: जांच करने के लिए Ideograph (of का दूषित रूप); पढ़ने के लिए; CJK की पूरी जांच करना : gau3 : जिउ
4193: एक छेद Ideograph; एक गुफा; एक गड्ढा, जमीन खोदने और भूमिगत रहने वाले क्वार्टरों का निर्माण करने के लिए, चमड़े के सीजेके को सुचारू बनाने के लिए : zyun5 : नौकरी
4194: के माध्यम से छेद करने के लिए Ideograph; घुसना या बोर होना; धागा करने के लिए, पार करने के लिए; (कैंट) छेद, खोखला, गुहा CJK : cung1 lung1 : चोंग
4195: के माध्यम से छेद करने के लिए Ideograph; के माध्यम से घुसना; पार करने के लिए, अत्यंत; चरम पर, एक छेद; एक खुला रास्ता; एपर्चर, जिसमें कोई दरवाजा या खिड़की नहीं है CJK : kyut3 : यू
4196: Ideograph एक बड़ा घर, (वही 宏) महान; विशाल; विस्तृत; पर्याप्त सीजेके : wang4 : Hóng
4197: गहरा और अंधेरा Ideograph; गहरा, (ound के समान) शांत; सौम्य; निर्मल, कोमल और प्रसन्न; प्रशंसनीय; उत्तम; बहुत ही सुखद CJK : giu3 : yǎo
4198: आइडियोग्राफ़ एक्यूपंक्चर, संकीर्ण और प्रोट्रूड, (गैर-शास्त्रीय रूप ac) पुराने चीन में एक यातना उपकरण है जिसमें लकड़ी के कई ठेकों को शामिल किया जाता है, जिसके बीच एक संदिग्ध की उंगलियां रखी जाती हैं और सीजेके को बाहर निकालने के लिए दबाया जाता है। : at3 सायून 4 : yā
4199: आइडियोग्राफ़ (एक गैर-शास्त्रीय रूप) (7AB0 a के मानक रूप के समान) एक भट्ठा; एक ईंट भट्ठी; मिट्टी के बर्तनों, एक कोयला शाफ्ट, एक गुफा - मानव आवास के लिए सीजेके : ziu4 : याओ
419A: इदोग्राफ से गुजरना; घुसने के लिए; (एक ही गुफा में;) के माध्यम से पारित; एक छेद CJK : गोबर 6 टंग 4 : टोंग
419B: गुफा CJK में कुछ विचारधारा : zaa3 : Zha
419C: आइडोग्राफ खाली; खोखले, अवास्तविक, उच्च और विशाल, अंतरिक्ष CJK : zaau6 : आप
419D: Ideograph एक गुफा; एक छेद, एक निवास CJK के रूप में एक गुफा के माध्यम से या ड्रिल करने के लिए : seot6 : ज़ू
419E: गहरा और अंधेरा Ideograph; गहरा, दूर तक; विशाल, अस्पष्ट, रहस्यमय सीजेके : miu5 : yǎo
419F: आइडियोग्राफ संबंधित; समतुल्य, विचारणीय, उचित (समान 凹) इंडेंट; एक खोखला, अवतल सीजेके : gaap3 : Kè
41A0: एक सरकारी अधिकारी Ideograph (गैर-शास्त्रीय रूप-); सरकारी सेवा, CJK का दर्जा दिया : waan6 : हुआन
41A1: Ideograph एक गुफा; एक छेद CJK : long4 : láng
41A2: घुसना करने के लिए Ideograph; छेद करना; एक एपर्चर; एक उद्घाटन, एक गुफा सीजेके : kyut3 : यू
41A3: Ideograph (सम्राट के समान), एक बड़ी हवेली CJK : san4 : Chén
41A4: आइडियोग्राफ (穿 के रूप में ही) के माध्यम से छेद करने के लिए; घुसना या बोर होना; पहनने के लिए, CJK पार करने के लिए : cyun1
41A5: आइडियोग्राफ़ (समान de) (गैर-शास्त्रीय रूप to) पियर्स के माध्यम से; घुसना या बोर होना; पहनने के लिए, CJK पार करने के लिए : cyun1
41A6: Ideograph (एक दूषित रूप) (समान ograph) गहरा; गहरा, चिमनी; स्टैक (एक खाना पकाने के स्टोव या भट्ठी के शीर्ष पर), मृत व्यक्ति CJK के ताबूत को दफनाने के लिए : sam1 : शेन
41A7: आइडियोग्राफ़ (समान de) एक गुफा; एक मांद, रहने वाले क्वार्टर; एक घर, छिपाने के लिए; सीजेके को परेशान करने के लिए : fo2 wo1
41A8: Ideograph (आकाश के समान); स्वर्ग; शून्य, प्रकृति; भगवान, बड़ा; विशाल; महान, हल्का; उज्ज्वल सीजेके : ming4 : निंग
41A9: इदियोग्रफ़ (समान as) अंधेरा; अस्पष्ट; मंद, दूर और ऊंचा, गहरा; गहरा, अनदेखी दुनिया CJK : ming4 : मिंग
41AA: प्रकाश का रंग Ideograph; चमक या शानदार सीजेके : त्रिशंकु १ : Hong
41AB: Ideograph (U + 7A97 窗 के समान) विंडो CJK : coeng1 : चुआंग
41AC: IJograph (एक गैर-शास्त्रीय रूप) (मानक रूप 霣 के समान) (विनिमेय non) CJK नीचे गिरने के लिए : wan5 : yǔn
41AD: विचारधारा गुफा; एक गुफा के अंदर सी.जे.के. : हन 6 हन 1 : Xuan
41AE: आइडियोग्राफ़ (डुबाने के लिए प्राचीन रूप में समान); विसर्जित करना; सोख करने के लिए, क्रमिक; धीरे-धीरे, आज के हेनान प्रांत CJK में एक जगह का नाम : caam1 caan2 zaam3 : जिन
41AF: आइडियोग्राफ एक छोटे आकार का चेहरा, आकर्षक; सुंदर; नाजुक सीजेके : zyut3 : Zhuo
41B0: Ideograph एक गुफा; एक सुरंग; एक ग्रोटो, एक पहाड़ का नाम CJK : zyu1 : यू
41B1: Ideograph बड़ा; विशाल; पतली; प्रकाश, बीहड़; असमान, एक गहरी गुफा CJK : dam6 : टैन
41B2: आइडियोग्राफ एक विशाल घर, खालीपन; (कैंट।) एक गहन सीजेके : hong1 kwaang1 : कांग
41B3: आइडियोग्राफ (गैर-शास्त्रीय रूप में समान) ant दूर की बात; रिमोट, चरम; सबसे दूर का सीजेके : seoi6 syun4 : क्विऔंग
41B4: Ideograph (संक्षिप्त रूप) CJK
41B5: इडियोोग्राफ एक गूंज, एक उच्च और गहरी; विशाल; बड़े; विशिष्ट घर सीजेके : cang4 zap6 zin3 zip6 : chéng
41B6: गुफा CJK में एक माउस का Ideograph शोर : zaau1 zik1 : जिउ
41B7: एक छेद Ideograph; एक खुला रास्ता; एपर्चर; गहरी; दूर और गहरा CJK : वात 6 ज़्युट 6 : ज़ू
41B8: आइडोग्राफ विशाल; कैपेसिटिव, साउंड (घर का), एक तस्वीर (रेशम पर) स्क्रॉल सीजेके : cang4 : झेंग
41B9: आइडोग्राफ खाली; खोखला, काला; अस्पष्ट सीजेके : cung1 : चोंग
41BA: आइडियोग्राफ बहते हुए पानी का भँवर, (विनिमेय ing) पानी जिसमें चावल सीजेके धोया गया है : pun1 : कड़ाही
41BB: आइडियोग्राफ़ (of का दूषित रूप) एक छेद; एक गुहा; (मन के छिद्र, क्रुर; मुख्य बिंदु CJK : kiu3 : Qiao
41BC: आइडियोग्राफ़ (मानक रूप का गैर-शास्त्रीय रूप a) एक घोंसला; छेद; एक मांद; ब्यूरो, लोगों के लिए एक आवास CJK : fo1
41BD: एक छेद Ideograph; एक उद्घाटन, एक गुफा, खाली; खोखला सीजेके : keoi4 : qu
41BE: Ideograph बड़ा; विशाल; पतली; प्रकाश, बीहड़; असमान, एक गहरी गुफा CJK : laam4 : Lán
41BF: नींद में बात करने के लिए आइडियोग्राफ़ (समान () (to का मानक रूप); सोमनिलोकी सीजेके : गाम ३ नगै ६ : यी
41C0: आइडियोग्राफ़ (गैर-शास्त्रीय रूप) ठीक पंख या फर के गहने (सजावट के लिए) CJK : zung4 : रोंग
41C1: Ideograph एक गुफा; एक छेद CJK : SI1 : एसआई
41C2: आइडियोग्राफ़ (प्राचीन रूप) दोष; पाप CJK : hin1 : कियान
41C3: Ideograph (竢 के समान) (ograph का प्राचीन रूप), जब तक प्रतीक्षा करने के लिए; कब; जैसे ही सी.जे.के. : ci5 zi6 : sì
41C4:
41C5: IJograph अभी भी CJK खड़ा है : fat6 : एफए
41C6: एक लीटर CJK के दस गुना के बराबर फ्रांस (Decalitre) में Ideograph (संक्षिप्त रूप) क्षमता इकाई
41C7: आइडियोग्राफ़ (लोगों का दूषित रूप); आबादी, बदमाश; vagabond CJK : maang4 : मेंग
41C8: अलमारी या अलमारी में डालने के लिए आईडियोग्राफ; उचित स्थान पर रखना; दूर रखने के लिए, सुरक्षित रखने के लिए, सीजेके को इकट्ठा करने और रखने के लिए : wak6 : हुआ
41C9: फ्रांस में Ideograph क्षमता इकाई (Hectolit) एक लीटर CJK के एक सौ गुना के बराबर है
41CA:
41CB: एक भगवान का नाम IJograph सीजेके : होइ ६ वइ ६ : hài
41CC: खड़ा होना, खड़ा करना; बनाना; CJK शुरू करने के लिए : ciu3 : Qiao
41CD: प्रतीक्षा करने के लिए Ideograph, (समान as) सुव्यवस्थित, विवेकपूर्ण; सावधान; चौकस, एक व्यक्ति का नाम सीजेके : cuk1 : चू
41CE: शुरुआत करने के लिए Ideograph; विस्मित करना; आश्चर्य करने के लिए, डर; डरा हुआ; भयभीत, सम्मानपूर्ण; श्रद्धेय CJK : coek3 : què
41CF: आइडियोग्राफ को एक दूसरे पर ढेर करने के लिए, पेड़ों के फल अच्छी तरह से और सीजेके नीचे लटकने वाली शाखाएं : deoi3 : dUI
41D0: Ideograph (आने के लिए de de के समान), से; द्वारा; के माध्यम से, प्रबंधन करने के लिए; करने के लिए, का पालन करने के लिए, पतली; कुछ, दूर, निष्क्रिय सीजेके : lei6 : Lì
41D1: एक स्थायी लघु व्यक्ति की पहचान, सीजेके चलने में अस्थिर : baa6 : बी 0 ए
41D2: Ideograph (to का प्राचीन रूप) सांकेतिक शब्दों के अनुसार आवधिक शब्दों या घटनाओं के लिए, सीजेके को समाप्त करने के लिए : gaai3 : जी
41D3: Ideograph के लिए प्रतीक्षा करने के लिए; रुकना (उसी have के रूप में) को रोकना, एक पल के लिए; थोड़ी देर, (विनिमेय hang) की आवश्यकता; CJK की मांग करें : seoi1 : जू
41D4: आइडियोग्राफ शोष, पक्षाघात; नपुंसक, सीजेके खड़े हो जाओ : लेओइ 6 लो 6 : लुओ
41D5: Ideograph (䇓 जैसा ही) के लिए प्रतीक्षा करें; CJK प्रतीक्षा करने के लिए : deoi3 seoi1 zyu3
41D6: बांस की पट्टियों से बनी आइडियोग्राफ रस्सी सीजेके : wan5 : yǔn
41D7: लंबे जोड़ों के साथ Ideograph बांस CJK : zung1 : zhōng
41D8: रस्सी को इकट्ठा करने के लिए Ideograph उपकरण; एक कताई मशीन, चरखा; एक कड़वा स्वाद CJK के साथ बांस की निविदा गोली मारता है : wu6 : हू
41D9: विभिन्न प्रकार के बांस सीजेके का आइडियोग्राफ : zaan5 : yǐn
41DA: टैप करने के लिए Ideograph (U + 6534 to के समान); रैप करने के लिए, (यू + 64 बी 2 rap के समान) पैट करने के लिए; हराने के लिए; हड़ताल करने के लिए; भागने के लिए; सीजेके तोड़ना : pok3
41DB: विभिन्न प्रकार के बांस सीजेके का आइडियोग्राफ : zi2 zi3 : zhǐ
41DC: Ideograph छोटे बांस, एक प्रकार का बांस CJK : lim5 : qiǎn
41DD: आईडियोग्राफ़ (संक्षिप्त रूप) (समान to) को तोड़ने के लिए (संबंधों) विच्छेद करने के लिए, भगाने के लिए; सत्यानाश करने के लिए; पोंछना, छेदना; चाकू के लिए; परेशान करने के लिए; चोट पहुँचाने के लिए, हथियार रखने के लिए, कृषि औजार; दूर के उपकरण, तेज इच्छा; उत्सुक इरादा; दृढ़ संकल्प CJK : zim1
41DE: बांस की एक किस्म का आइडियोग्राफ़ी नाम; मीठा बांस, बड़ा बांस CJK : gam1 : गण
41DF: Ideograph (腱 के समान) कण्डरा CJK : gin3 : jiàn
41E0: स्ट्रिंग उपकरण CJK पर स्ट्रिंग को समायोजित करने के लिए Ideograph रिंच : cyu5 : झू
41E1: Ideograph (杼 के समान) लूम CJK का शटल है : cyu5 : झू
41E2: आइडियोग्राफ (मानक रूप 苦) बांस, कड़वा बांस, आमतौर पर छतरी के हैंडल बनाने के लिए सामग्री के रूप में उपयोग किया जाता है, (समान net) शुद्ध CJK : fu2 : kǔ
41E3: सफेद छाल के साथ आइडियोग्राफ बांस, (समान white) चिमटे के साथ; आंखें; चिमटी, थके हुए; थका हुआ; थक गया, छोटे बॉक्स CJK : nip6 : एनआईई
41E4: आइडोग्राफ तेज; तीव्र, चतुर, जोरदार CJK : zeoi6 : रुई
41E5: आइडियोग्राफ़ (समान as) संकीर्ण, बोर्डों को छलनी करने के लिए रैफ़्टर्स, एक एरो बैग, एक प्रकार का शराब कंटेनर; प्रेस करने के लिए, (筰 के रूप में () बांस की तरह से बनी रस्सी), (विनिमेय to) बोर या CJK के माध्यम से छेद करने के लिए : zaak3 : zé
41E6: Ideograph एक तरह का बांस, रंगहीन बांस, बांस का शूट CJK : zoeng2 : ǎng
41E7: बांस के साथ एक उद्घाटन को भरने के लिए आइडियोग्राफ़, (箕 का प्राचीन रूप) एक विजेता की टोकरी; एक छलनी, एक धूल की टोकरी; कूड़ेदान CJK : zaai3 zaai6 : Zhi
41E8: प्राचीन काल में उपयोग किए जाने वाले खाद्य कंटेनर (जैसे कप, प्लेट; पकवान और कटोरी, आदि) के लिए एक बांस की टोकरी का इडियोोग्राफ बांस की लंबी पट्टी सीजेके : gung3 : घंटा
41E9: Ideograph लंबा, एक बड़ा बेड़ा, बांस का बना एक प्रकार का उपकरण मछलियों को पकड़ने के लिए CJK का उपयोग करता है : zaai6 : यी
41EA: विभिन्न प्रकार के बांस सीजेके का आइडियोग्राफ : ci1 : ची
41EB: आइडियोग्राफ़ी बांस-स्प्रिल्ट्स; कंघी करना, (एक ही 篦) कंघी करना; विशेष रूप से एक दांतेदार) सीजेके : gei1 : jī
41EC: Ideograph पतली बांस की लट्ठों से बुना हुआ पाल, बांस की एक पतली और लंबी पट्टी; प्राचीन शैली में किताबें, पाल स्थापित करने के लिए; CJK प्रस्थान करने के लिए : zi1 : zhū
41ED: बांस और विलो शाखाओं की पतली और लंबी पट्टी से बने Ideograph कंटेनर CJK : लिउ ४ लुओ ५ : lǎo
41EE: प्राचीन काल में उपयोग की जाने वाली एक बांस की चटाई, (यू + 88 बी 5 ograph के साथ विनिमेय) एक सो मैट सीजेके : zaam6 : रेन
41EF: हेडजे CJK पर पैटर्न के साथ एक तरह का बांस Ideograph : zung2 zung4 : रोंग
41F0: इडियोग्राफ एक बाँस की बंधी हुई टार्च, छाल सीजेके पर पैटर्न के साथ एक तरह का बाँस : zing1 : झेंग
41F1: आइडियोग्राफ (de के समान) एक फेरीवाला; एक केबल; एक बांस की रस्सी को एक नाव पर बाँधने के लिए, एक बाँस की बाड़ CJK को मोड़ने के लिए इस्तेमाल किया जाता है : nap6 : nà
41F2: आइडियोग्राफ़ (of का सरलीकृत रूप) चिमटे; चिमटी; पिंसर्स, दबाव का उपयोग करने के लिए; मजबूर करने के लिए, प्राचीन काल में अटकल के लिए इस्तेमाल की जाने वाली एक प्रकार की घास, (एक ही wh) कोड़ा, एक योजना CJK : गैप ३ गोक ३ : cè
41F3: Ideograph (mem का संक्षिप्त रूप) एक ज्ञापन गोली, कागज की पर्ची, फैंसी नोटपैड, एक नोट, एक दस्तावेज CJK : zin1
41F4:
41F5: पवन उपकरणों में से एक Ideograph; सात छेद CJK के साथ बांस की बांसुरी : ngaan4 zi4 : यी
41F6: Ideograph बांस का बना एक छोटा सा रस्सा जो परियोजना का निर्माण करता है, जो ईगल का निर्माण करता है और टाइलों का समर्थन करता है, एक प्रकार का बांस CJK है : gok3 : जुए
41F7: प्राचीन काल में विचारधारा; बाँस की पर्चियों पर अनुबंध या समझौते को (खुले में कटौती करने के लिए) अलग करना और साक्ष्य के रूप में दोनों पक्षों को देना CJK : बाट 1 बिट 6 बट 6 : बाई
41F8: Ideograph एक बांस की चटाई, एक तरह का बांस, बांस का बर्तन, एक गाड़ी में सीट कुशन CJK : cing4 ting1 : chéng
41F9: आइडियोग्राफ (de के समान) एक प्रकार का बांस सीजेके : kwaan2 : जून
41FA: आइडियोग्राफ़ (समान and) सेम और मटर सामूहिक रूप से, एक बर्तन जैसे एक थाली, लकड़ी, कांस्य, या चीनी मिट्टी के बरतन, बलिदानों में भोजन रखने के लिए उपयोग किया जाता है, आदि : दाऊ २ दाऊ ६ : डोऊ
41FB: Ideograph एक तरह का बांस, झाड़ू; एक अगला सीजेके : mei5 : वी
41FC: आइडियोग्राफ एक बांस का जहाज मछलियों को पकड़ने के लिए इस्तेमाल किया जाता था सीजेके : ci3 zaap1 : यी
41FD: Ideograph एक मोटे बाँस की चटाई सीजेके : zaai3 : झे
41FE: 23 ट्यूबों के साथ एक बांसुरी Ideograph; 4 इंच लंबा (बांस, आदि का); एक पाइप; एक हवा उपकरण, (विनिमेय interc) भाषण; शब्द, कहने के लिए, एक बोली; भाषा सीजेके : zin4 : यान
41FF:
