4400: पशुधन CJK के शरीर को हटाने के लिए Ideograph: gei3 , जी
4401: नितंबों पर विचार करना; दुम, वसा; सात नक्षत्रों में से एक; एक स्टार का नाम, गुदा सीजेके: doek3 duk1 zaa1 , Zhuo
4402: जानवरों या पौधों की वसा, आइडियोग्राफ़ वसा; मोटा; मोटे सीजेके: luk6 lyun4 , Lù
4403: पेट या आंत में आइडियोग्राफ़ वसा, मांसपेशियों का फैलाव, पेट CJK के अंदर एक भ्रूण: kwaan3 , जून
4404: मांस के लिए आइडियोग्राफ, मांस पकाने के लिए सीजेके: haam6 , जियान
4405: नितंबों पर विचार करना; तल; दुम मारने के लिए; विलाप करने के लिए CJK: zi4 , ग्यारहवीं
4406: Ideograph बड़ा पेट, पेट CJK की सूजन: CO1 , cǎi
4407: आइडियोग्राफ स्पष्ट; उज्ज्वल, (समान 吻) सहमत होने के लिए; मैच, (होंठ के समान); लबिया सीजेके: seon4 , वेन
4408: एक फुट दो इंच सूखे अनुभवी मांस का एक टुकड़ा, पेस्ट करने के लिए; से जुड़ना; चिपकना; गोंद करने के लिए, (समान as) सड़ा हुआ वसा; ग्रीस, लार्ड, आदि, आंत्र, वसा सीजेके: piu1 zik1 , Zhi
4409: Ideograph वसा, (विनिमेय () सिर CJK: zi3 , जि
440A: आइडियोग्राफ़ (समान as) कीड़े, (समान cakes) केक; बिस्कुट; पेस्ट्री, एक दीर्घवृत्त CJK: kwaan1 , कुन
440B: आइडियोग्रफ़ बीमार; बीमारी; रोग, लाल सीजेके: cung1 , कांग्रेस
440C: आइडियोग्राफ़ (de का प्राचीन रूप) शानदार; प्रचुर मात्रा में; धनी; भोजन से भरपूर, बेशर्म का सामना करना पड़ा; बेशर्म, अच्छा; अतिरिक्त सीजेके में जाने के लिए पुण्य, पुण्य, पेट के रूप में, आदि: tin2 , tiǎn
440D: आइडियोग्राफ़ (समान de) उत्कृष्ट भोजन; नाजुक, झुर्रियों के लिए; अनुबंध करने के लिए, सुंदर; सुरुचिपूर्ण, सूखे और अनुभवी मांस CJK: zaau1 , चू
440E: आइडियोग्राफ़ वसा; चिकना सीजेके: दाए १ दाइ ६ , डि
440F: आइडियोग्राफ़ वसा; मोटा CJK: ceon2 , chǔn
4410: जांघ और बछड़ा CJK के बीच, घुटने के बीच का घुमावदार हिस्सा: cau1 , किउ
4411: कटा हुआ मांस CJK की पतली कटाई Ideograph: बाई 3 डिप 6 पुंग 3 सिप 3 सिट 3 जिप 3 , झे
4412: Ideograph ठीक नहीं; मोटे, छड़ी करने के लिए; चिपकाना; से जुड़ना; गोंद करने के लिए, निशान CJK: zaa1 , Zha
4413: सॉफ्टोग्राफ नरम, (यू + 811C 脜 के समान) कोमल; सौम्य; समशीतोष्ण चेहरे की अभिव्यक्ति CJK: zaau4 , ROU
4414: बछड़े के पैर की मांसपेशी (पैर का मांस), कण्डरा (मांस जानवरों का), एक बंद रस्सियों की तरह नाड़ी का बढ़ना और बढ़ना: baan3 , bǐn
4415: आइडियोग्राफ तेल और तेल; वसा, एक घाव का फटना CJK: caap1 tou1 , jí
4416: दिल से हंसी करने के लिए Ideograph (de जैसा ही); हँसी के साथ दहाड़ना; कराहने के लिए; विलाप करने के लिए CJK: ngaai4 zi4 , ग्यारहवीं
4417: Ideograph (एक ही de) एक सुअर, (समान 肚) पेट; पेट CJK: zyu1 , zhū
4418: दिल खोलकर हँसने के लिए आईग्राफ; हंसी के साथ दहाड़ना, गाय की जीभ CJK: koek6 , जुए
4419: आइडियोग्राफ़ (समान as) डायाफ्राम CJK: gaak3 , gé
441A: आइडियोग्राफ अच्छा अंक; महान एहसान, चमक सीजेके: zik1 , jī
441B: ढीला करने के लिए Ideograph; त्वचा को चौड़ा करने के लिए सी.जे.के.: dap3 , दा
441C: आइडोग्राफ एक सूजन पेट; ड्रॉप्सिकल, एडेमेटस; महातरंग होना; फुलाया CJK: CAN1 , चेन
441D: आइडोग्राफ मोटा; जानवरों या पौधों की भारी वसा सीजेके: SO2 , सुओ
441E: त्वचा और मांस के बीच की पतली झिल्ली, जो मानव शरीर में आंतरिक अंगों या ऊतकों की रक्षा करती है, को कमजोर करती है; नाजुक; नाजुक, मांस, मांस CJK: zoek6 , Ruo
441F: आइडियोग्राफ़ वसा; मोटा, मुड़ा हुआ; घुमावदार पैर सीजेके: gong2 hong6 ngaau1 , xiǎng
4420: मांस के बीच में विचारधारा, दक्षिणी चीन में राज्य का नाम (अल्पसंख्यक समूह का), मंद चंद्रमा CJK: huǎng
4421: Ideograph (नाभि के समान); नाभि, एक केकड़ा CJK के नीचे: ci4 , क्यूई
4422: शिकन के लिए विचारधारा; अनुबंध करने के लिए, सुंदर; सुरुचिपूर्ण, सूखे और अनुभवी मांस, उत्कृष्ट भोजन; व्यंजनों सीजेके: झू
4423: कटे हुए मांस से बना आइडियोग्राफ सूप, रक्त सीजेके के साथ मिश्रित होता है: syun2 , sǔn
4424: आइडियोग्राफ सूखे और अनुभवी मांस, पेट की आवाज़ सीजेके: cai1 zai6 , चाय
4425: विचारधारा बदबूदार; आक्रामक-महक; गंधयुक्त, मोटा; मोटा CJK: ngong3 ngung3 , वेंग
4426: Ideograph नींद सीजेके: haap6 hau2 hot3 lim5 , KE
4427: भोजन, धन, उपहार, इत्यादि के साथ सैनिकों को पुरस्कृत या खुश करने के लिए इडियोोग्राफ़ (समान), मांस शोरबा CJK: hou3 , काओ
4428: इडियोोग्राफ पैर के पीछे, जानवर के पीछे के पैर, कवर; खोल, हड़ताल करने के लिए; शीर्ष सीजेके से गर्मी: guk1 , gǔ
4429: आइडियोग्राफ़ वसा; मोटा, पशुओं का भ्रूण, स्वादिष्ट मांस CJK: गाय
442A: आइडियोग्राफ़ (मानक रूप as के समान) वसा; अमीर, मछली CJK का एक स्टू: पंखा
442B: आइडियोग्राफ मोटापा, वसा; मोटा CJK: sung1 , कांग्रेस
442C: आइडियोग्राफ कुरकुरा, भंगुर, हल्का, पेट से आवाज सीजेके: cou4 , काओ
442D: डिस्चार्ज एक डिस्चार्ज या फ्लक्स, डायरिया और पेचिश सीजेके: zai6 , Zhi
442E: आइडियोग्राफ स्किन CJK: can2 san3 zin1 , chǎn
442F: आइडियोग्राफ एक व्यक्ति की बदसूरत उपस्थिति, सूखा मांस; संरक्षित मांस CJK: leoi5 , लेई
4430: श्रद्धांजलि के रूप में भोजन प्रदान करने के लिए Ideograph (U + 7F9E as के समान); व्यंजनों, दिलकश भोजन CJK: गौ १ सौ , क्ज़िउ
4431: हड्डियों CJK के बीच मांस लेने के लिए Ideograph: zak6 , झाई
4432: आइडियोग्राफ आधा कच्चा मांस; अच्छी तरह से पका हुआ मांस, प्रकाश या आग का बढ़ना, कच्चा मांस, बदबूदार गंध, विशेष रूप से मछली या रक्त, पतली कटा हुआ CJK: झे
4433: Ideograph (魚 के समान) मछली CJK: zyu4 , यू
4434: आइडियोग्राफ लुंबागो सीजेके: जीयूआई
4435: आइडियोग्राफ़ वसा; मोटे, सूजन सीजेके: wong2 , घंटा
4436: खाना पकाने के लिए विचारधारा; उबालना; काढ़ा करने के लिए, होंठ के रोग; हरे-होंठ, मांस के टुकड़े सीजेके: Zan
4437: आइडियोग्राफ पॉंची; एक बड़ा पेट CJK: daan1 , सज्जन
4438: आइडियोग्राफ (गैर-शास्त्रीय रूप 膕) घुटने के पीछे, कुटिल पैर सीजेके: gwok3 , हुओ
4439: आइडियोग्राफ संरक्षित और सूखे मांस, (एक बोली) तला हुआ; मांस के छोटे टुकड़े पकाया, मांस शोरबा CJK: सौ
443A: आइडियोग्राफ स्वादिष्ट; स्वादिष्ट भोजन, (U + 91B0 醰 के समान) एक बढ़िया स्वाद CJK: tam4 , tàn
443B: सूखे मांस CJK के बड़े टुकड़े Ideograph: gu
443C: गले की आइड्रोग्राफ पतली झिल्ली; गोली सी.जे.के.: ग्यारहवीं
443D:
443E: आइडियोग्राफ़ वसा; मोटा CJK: जोड़ी
443F: मीडोग्राफ गीज़ार्ड, मांस को स्टोर करने के लिए, रीढ़ की हड्डी के स्तंभ सीजेके की हड्डी के पांच सबसे कम टुकड़े: ou3 , ए ओ
4440: नाभि, आंत्रशोथ; अंतड़ियों; विस्कोरा, (समान 癖) प्लीहा सीजेके की पुरानी सूजन: pik1 , अनुकरणीय
4441: आइडियोग्राफ़ फैटी; चिकना, मरहम सीजेके: वू
4442: आइडियोग्राफ़ वसा; मोटा CJK: ǎi
4443: आइडियोग्राफ़ मंद चाँद, अंधेरा; अस्पष्ट, बेवकूफ; अज्ञानी, धोखा देने के लिए; सच्चाई को छिपाने के लिए, ऊपर को छिपाने के लिए; छिपाने के लिए, मोटा; मांसल सीजेके: mung4 , मेंग
4444: आइडोग्राफ समृद्ध; प्रचुर मात्रा में; बड़ा और मज़बूत; जोरदार, कर्कश, (समान,) (नाक) पॉलीपस सीजेके: अनुकरणीय
4445: आइडियोग्राफ (गैर-शास्त्रीय रूप) चक्कर आना और नींद आना; सुस्त सीजेके: mung4 , मेंग
4446: Ideograph को CJK की उल्टी जैसा महसूस होता है: zoeng5 , yǎng
4447: एक गले में दर्द के लिए दवा Ideograph; फोड़ा (तलवार या चाकू से चोट लगना) सीजेके: zat1 , Zhi
4448: पूजा CJK के लिए पेश करने के लिए Ideograph मांस: बो
4449: आइडियोग्राफ एक्स्रीमेंट, शिट; रात की मिट्टी सी.जे.के.: zing4 , यिंग
444A: आइडियोग्राफ़ वसा; मोटा, शारीरिक रोग; कारल सीजेके: वी
444B: आइडियोग्राफ़ वसा; मोटे सीजेके: zoeng5 , rǎng
444C: भोजन (पक्षियों और जानवरों के) पर क्या बचा है, आइडियोग्राफ; (समान 爛) ओवररिप; सड़ा हुआ, पकाया हुआ नरम; अच्छी तरह से पकाया CJK: Lán
444D: निगलने के लिए Ideograph (de के समान); गला, (癭 के समान) गर्दन पर लाल रंग की सूजन, गर्निल सीजेके: zin1 zin3 zing2 , यान
444E: सुअर की आंतों का आइडियोग्राफ सूप, मांस का सूप; मांस शोरबा CJK: chǎn
444F: Ideograph बदसूरत, एक महान जानवर CJK: kyun4 , Quán
4450: उज्ज्वल प्रकाश; आंखों को बंद करने के लिए प्रकाश, स्पष्ट, (समान 瞇); आँखों को छोटा करने के लिए सी.जे.के.: maai4 , जेन
4451: आइडियोग्राफ़ (de का प्राचीन रूप) एक सेवक, जो अपने आप में सीजेके का जिक्र करता है: buk6 , पु
4452: आइडियोग्राफ एक प्रकार का कृषि उपकरण है जिसका उपयोग प्राचीन काल में CJK में किया गया था
4453: Ideograph (समान 臺) एक लुकआउट, एक टॉवर, एक छत, एक मंच, एक मंच CJK: toi4 , tái
4454: भूसी CJK को हटाने के लिए पाउंड (अनाज) को Ideograph: fai3 , फी
4455: आइडियोग्राफ़ (de का एक गैर-शास्त्रीय संक्षिप्त रूप) एक चूहा, एक चूहा, गिलहरी, तिल, आदि, KangXi कट्टरपंथी 208 CJK: syu2 , shǔ
4456:
4457: भूसी CJK को हटाने के लिए पाउंड (अनाज) को Ideograph: dàng
4458: पाउंड करने के लिए Ideograph; नीचे की ओर, पॉलिश करने के लिए; जौ या गेहूं CJK को पीसने के लिए: CuO
4459: Ideograph ने जीभ बाहर निकाली; (यू + 3401 (के समान) चाटना; सीजेके स्वाद के लिए: टैन
445A: आइडियोग्राफ (गैर-शास्त्रीय रूप 甜) मीठा; सहमत; सुखद सीजेके: min5 टिम 4 , तियान
445B: CJK को चाटने के लिए Ideograph (de का मानक रूप): saai5 , chǐ
445C: ईडियोग्राफ भारी, पका हुआ चावल, एक भोजन, पीने के लिए, निगलने के लिए, उवला, लिगुले सीजेके खाने के लिए: Tà
445D: आइडियोग्राफ (गैर-शास्त्रीय रूप 斝) कानों के साथ एक छोटा कप, जिसका उपयोग प्राचीन काल में परिवाद CJK के लिए किया गया था: gaa2 , jiǎ
445E: आइडियोग्राफ (舜) के रूप में, एक महान चीनी शासक का नाम शुन, ने कहा कि 2255-2205 ईसा पूर्व से शासन किया है; अच्छा CJK: seon3 , सीधे खड़े हो
445F: आइडियोग्राफ़ (समान de) विलासितापूर्ण; विपुल; उत्कर्ष (घास और तनाव के बारे में; वनस्पति; वनस्पतियां) CJK: wong4 , हुआंग
4460: Ideograph लंबी और संकरी नाव, एक छोटी नाव CJK: liu5 , liǎo
4461: Ideograph (艖 के समान) छोटी नाव (छोटी और गहरी) CJK: सीएए 1 डॉक 6
4462: आइडियोग्राफ (गैर-शास्त्रीय रूप) (एक ही-) एक चाकू के आकार की छोटी नाव सीजेके: dou1 zaa3
4463: Ideograph एक नौकायन नाव CJK: चेन
4464: एक नाव Ideograph; एक जहाज़; पोत सीजेके: जिन
4465: एक चलती नाव Ideograph; एक नौकायन नाव, एक नाव पर उपयोग किए जाने वाले उपकरण, एक तेज नाव CJK: नौकरी
4466: एक नाव Ideograph; एक जहाज़; पोत सीजेके: कीयो ४ नगाऊ १ , जीओयू
4467: Ideograph एक छोटी, गहरी और छोटी नाव CJK: fu1 , फू
4468: आइडियोग्राफ़ (समान as) पतवार; हेल्म सीजेके: to4 , जोड़ी
4469: आइडियोग्राफ एक प्रकार की अंतर्देशीय नदियों के युद्धपोत का इस्तेमाल किंग राजवंश सीजेके में किया जाता है
446A: Ideograph एक नौकायन; चलती नाव सीजेके: नौकरी
446B: नाव के लिए Ideograph टूल, नाव CJK का नाम: बेंग
446C: आइडियोग्राफ़ नाव, बड़ी नाव, दूर करने के लिए; हटाना; स्थानांतरित करने के लिए, सीजेके को उत्तेजित करने के लिए: tiu1 , ताओ
446D: आइडियोग्राफ युद्ध पोत; मैन ऑफ़ वॉर; युद्धपोत CJK: dì
446E:
446F: एक नाव Ideograph; एक जहाज़; पोत सीजेके: daai6 , dì
4470: Ideograph छोटी नाव CJK: bou6 , बू
4471: एक नाव Ideograph; एक जहाज़; पोत सीजेके: wun2 , wǎn
4472: आइडियोग्राफ (as de के समान), नाव, ओअर, स्कल, नाव CJK को पंक्तिबद्ध करने के लिए: zau3 , झाओ
4473: एक नाव, एक नाव CJK के सामने एक क्षैतिज पट्टी Ideograph: leon4 , लुन
4474: एक नाव Ideograph; एक जहाज़; पोत सीजेके: केई 4 ज़िन 1 , क्यूई
4475: आइडियोग्राफ़ (of का दूषित रूप) एक छोटी सी नाव सीजेके: muk6 , mù
4476: आइडियोग्राफर स्प्राइटली बोट; प्रकाश नाव सीजेके: sin6 , कियान
4477:
4478: Ideograph नावों, नाव के एक समूह; युद्धपोत CJK: zung1 , Zong
4479: आइडियोग्राफ़ (艘 के समान) जहाजों के लिए एक संख्यात्मक सीमा, एक नाव सीजेके की नाली: sau1 , सौ
447A: Ideograph (帆 के समान) एक पाल (एक नाव का) CJK: fan4 po4 pun4
447B: आवरण कवर; पर्दे, या एक नाव की स्क्रीन, एक नाव CJK पालने के लिए: zaau4 , आप
447C: आइडियोग्राफ़ ओशन-गोइंग लाइनर, स्टीमर, एक नाव; एक जहाज़; पोत सीजेके: सौ २ ज़ौ १ , झोउ
447D: Ideograph एक बड़ी नाव CJK: dap6 , Tà
447E:
447F: Ideograph छोटी नाव CJK: suk1 , र
4480: Ideograph छोटी और गहरी नाव CJK: bou6 , बू
4481: एक बड़ी नाव के पीछे से जुड़ी एक छोटी नाव Ideograph; यात्रियों, माल या माल, युद्धपोत को लोड करने के लिए उपयोग किया जाता है, एक प्रकार का उपकरण जिसका उपयोग CJK को आकार देने के लिए किया जाता है: zaap6 , Xí
4482: Ideograph a oar CJK: zoeng2 , jiǎng
4483: Ideograph (U + 8241 ograph के समान) के निर्माण के लिए; बनाना; करने के लिए, पर आने के लिए; CJK जाने के लिए: zou6 , काओ
4484: Ideograph पूरी तरह से एक नाव से लदी है, एक जहाज का नाम CJK है: fu3 , फू
4485: आइडियोग्राफ सुंदर आँखें, (बोली) एक जोड़ी; दो सीजेके: टेंग
4486: एक जहाज का आइडियोग्राफ, एक नौकायन नाव CJK: cit3 , चे
4487: एक जहाज का आइडियोग्राफ़ नाम, पूरी तरह से एक नाव सीजेके का भार: दाऊ 2 दाऊ 6 फू 3 , फू
4488: Ideograph (नाव के CJK के समान as) साइड बीम: फी
4489: Ideograph एक लंबी, संकरी नाव CJK: mou5 , wǔ
448A: एक मरीज को आइडियोग्राफ (पीलिया का; इकेटरस) चेहरे का रंग सीजेके: haai4 , ग्यारहवीं
448B: वायुदाब वायु धारा; वायुमंडलीय वर्तमान CJK: yǎng
448C: आइडियोग्राफ गहरे नीले रंग, रंग के बिना, आंखों को बंद करने के लिए सीजेके: मिंग
448D: रंग के बिना आइडियोग्राफ, स्पष्ट और स्पष्ट सीजेके: pǎng
448E: रंग के बिना आइडियोग्राफ, स्पष्ट और स्पष्ट सीजेके: mong5 , mǎng
448F: आइडियोग्राफ ने मन में परेशान किया, अच्छे स्वास्थ्य में नहीं, एक उग्र या क्रूर उपस्थिति सीजेके: zang1 , सेंग
4490: मन में परेशान आईडियोग्रफ़, अच्छे स्वास्थ्य में नहीं, भयंकर या क्रूर रूप, बुरी नज़र सीजेके: ci2 मूंग 6 , मेंग
4491: Ideograph (गैर-शास्त्रीय रूप of) घास; स्ट्रॉ; जड़ी बूटी; मातम सीजेके: cou2 , cǎo
4492: आइडियोग्राफ़ (समान as) एक पौधे का नाम (झाड़ू बनाने के लिए उपयोग किया जाता है); एक रीड सीजेके: seoi1 tiu4 waai2 zaau4 ziu5 , tIAO
4493: हिंसा करने के लिए विचारधारा, विकृत; विद्रोही, विपत्तियाँ; समस्याएं; दुख; अपराध; पाप CJK: kǎi
4494: विभिन्न प्रकार की घास CJK की आइडियोग्राफ़ी: bài
4495: आइडियोग्राफ एक प्रकार की जड़ी-बूटी की दवा, विलासितापूर्ण; घास और पेड़ों का उत्थान सी.जे.के.: siu2 , xiǎo
4496: आइडियोग्राफ एक तरह की जड़ी-बूटी की दवा (मुग्वोर्ट या आर्टेमिसिया परिवार के पौधे) CJK है: Xin
4497: आइडियोग्राफ (芞 के समान) सुगंधित जड़ी बूटी, वैनिला सीजेके: गैट 1 हे 3 , क्यूई
4498: Ideograph (समान as) अजमोद, (समान as) अदरक, पिस्टिल CJK: seoi1
4499:
449A: विभिन्न प्रकार की घास CJK की आइडियोग्राफ़ी: siu2 , shǎo
449B: विभिन्न प्रकार की घास CJK की आइडियोग्राफ़ी: waan6 , हुआन
449C: घास की एक किस्म का आइडियोग्रफ़ नाम, एक प्रकार की जड़ी-बूटी सीजेके: ngaau4 , निउ
449D: थैच, पुआल या सोफे घास की Ideograph जड़; एक जड़ी बूटी दवा प्यास बुझाने के लिए CJK: जिओ
449E: घास की एक किस्म का आइडियोग्राफ, गर्म सीजेके: cam4 , Chén
449F: विभिन्न प्रकार की घास CJK की आइडियोग्राफ़ी: daan1 , सज्जन
44A0: आइडियोग्राफ़ (समान de) विलासितापूर्ण; घास और पेड़ों के विपुल, बलात्कार-शलजम की युवा शूटिंग - ब्रासिका रैप सीजेके: fung1 , फेंग
44A1: विभिन्न प्रकार की घास CJK की आइडियोग्राफ़ी: zaan5 , yǐn
44A2: आइडियोग्राफ मीठा झंडा; आपदा; 5 वें चंद्र माह की 5 तारीख को इसके पत्तों को दरवाजे पर लटका दिया जाता है, ताकि सीजेके को बुरी तरह प्रभावित किया जा सके: ngong4 ong4 , आंग
44A3: Ideograph (फूल और घास के समान) (रसीला या नाजुक सीजेके): zim5 , rǎn
44A4: विभिन्न प्रकार की घास CJK की आइडियोग्राफ़ी: zaat6 , आरआई
44A5: आइडियोग्राफ संबंधित; समतुल्य, विचारणीय; काफी हद तक, उपयुक्त सीजेके: आदमी
44A6: Ideograph घास पानी पर तैरती है CJK: पंखा
44A7: पुआल, घास या मातम से बना बर्तन या बर्तन, एक तरह की घास सीजेके: गोइ १ हयोई ३ , qu
44A8: एक प्रकार की वनस्पति, मगवोर्ट या आर्टेमिसिया परिवार के पौधे सीजेके: ci2 , shǐ
44A9: घास की एक किस्म का आइडियोग्राफ़ नाम, (उसी के रूप में) CJK नहीं: वू 4 वु 6 , वह
44AA: विभिन्न प्रकार की घास CJK की आइडियोग्राफ़ी: bin6 , बियान
44AB: Ideograph घास सीजेके: doi6 , dài
44AC: Ideograph (de का प्राचीन रूप), (ograph का मानक रूप) सूर्यास्त; शाम सीजेके: mok6 , मो
44AD: Ideograph (समान as) रैंक; ग्रेड, वही; बराबर, प्रतीक्षा करने के लिए, और इसी तरह; आदि सीजेके: dang2 , देंग
44AE:
44AF:
44B0: पालन ​​करने के लिए विचारधारा; ट्रेस करना, सबमिट करना; साथ देने के लिए, एक प्रकार की घास, सीजेके: hong4 , Kuang
44B1: Ideograph (ईंधन के लिए प्रयुक्त हीम की टहनियाँ) के समान (टहनियाँ); वृद्धि करने के लिए, भाप के रूप में, भाप सीजेके: zing1
44B2: Ideograph 岑 aria (Scutellaria baikalensis) CJK का दूसरा नाम: चा
44B3: Ideograph (U + 6736 a के समान) एक फूल; फूलों का एक समूह; एक कली, कान की लोब सीजेके: deoi2 , duǒ
44B4: विभिन्न प्रकार की घास CJK की आइडियोग्राफ़ी: zaau5 , yǒu
44B5: विभिन्न प्रकार की घास CJK की आइडियोग्राफ़ी: hou3 , hào
44B6: Ideograph (de का प्राचीन रूप) आकाश; स्वर्ग, प्रकृति; भगवान, दिन CJK: tin1
44B7: एक प्रकार का पौधा, एक प्रकार की जड़ी-बूटी; चीनी ट्राइकोसेन्थेस (ट्राइकोसेन्थेस किरिलोवि); ब्रायोनिया CJK: kut3 , गुआ
44B8: Ideograph घास CJK: hyut3 , ज़ू
44B9: Ideograph घास, फलदार CJK: लेई
44BA: आइडियोग्राफ़ (de का प्राचीन रूप) क्ले CJK: gan2 , jǐn
44BB: एक चिकित्सा जड़ी बूटी Ideograph; तीखा स्वाद; poisonless; हानिरहित सीजेके: qǐ
44BC: आइडियोग्राफ़ (曲 के समान) रेशमकीट को सीजेके बढ़ाने के लिए एक बांस की ट्रे: qu
44BD: आइडियोग्राफ इलिसिलियम अनिसटम, और एक प्रकार का जहरीला झाड़ी सीजेके: mong5 , wǎng
44BE:
44BF:
44C0:
44C1:
44C2: घास की एक किस्म का आइडियोग्राफ, अंतिम नाम सीजेके: zin4 , यान
44C3: आइडियोग्राफ उदासी और उदास, मुरझाया हुआ (घास और पेड़ों के बारे में) सीजेके: zaap1 , यी
44C4: Ideograph घास, विभिन्न प्रकार की घास का नाम CJK: यिन
44C5: आइडियोग्राफ़ (芹) के समान (अजवाइन); एक प्रकार का वाट संयंत्र CJK: kan4 , क्यूई
44C6: कटौती करने के लिए Ideograph; घास काटने के लिए सी.जे.के.: zit3 zoek3 , झे
44C7: विचारधारा विलासिता; घास और पेड़ों की रसीला (समान trees) उज्ज्वल; चमक, शानदार; गौरवशाली, (orious के रूप में) गुस्सा, डर; भय; डर; डरा सीजेके: hak1 , ग्यारहवीं
44C8: एक प्रकार का पौधा Ideograph; मुर्गे का सिर; यूरेल फेरॉक्स सीजेके: zik6 , यी
44C9: विभिन्न प्रकार की घास, एक प्रकार की सब्जी, (समान c) नारियल का आइडियोग्राफ; नारियल हथेली; नारियल का पेड़ CJK: ze4 , तु
44CA: विभिन्न प्रकार की घास का आइडियोग्राफ़ नाम, (मोक्सा के रूप में) (पेरिला ओकीमोइड्स) सीजेके: NG4 , वू
44CB: आइडियोग्राफ एल्म-सीड्स - भोजन के रूप में इस्तेमाल किया जाता है: zhī
44CC: Ideograph polygala (एक चिकित्सा जड़ी बूटी) CJK: zi3 , Zhi
44CD: आइडियोग्राफ क्रूसफुल फूल; तीखे बीज के साथ; दवा CJK के रूप में उपयोग किया जाता है: hǎn
44CE: विभिन्न प्रकार की घास CJK की आइडियोग्राफ़ी: cuk1 , Chuo
44CF: फलने-फूलने का आईडॉग; विलासी; फूलों की रसीला वृद्धि सीजेके: फू
44D0: विभिन्न प्रकार की घास CJK की आइडियोग्राफ़ी: seon4 , चुन
44D1: Ideograph (एक ही as) घास की एक किस्म का नाम (समान 萍) duckweeds CJK: पिंग
44D2: आइडियोग्राफ (蒯) स्किर्पस साइपरिनस वैर, कंकोलर, एक रश, जिसमें से कई चीजें बुनी जाती हैं: gwaai2 , kuǎi
44D3: विभिन्न प्रकार की घासों का आइडियोग्राफ़ (सरलीकृत रूप) same (समान () चीजों को लपेटने, ढकने के लिए घास का उपयोग करता है; CJK पर कुछ डालने के लिए: caau4 zaau6 , चाउ
44D4:
44D5: Ideograph polygala (एक चिकित्सा जड़ी बूटी) CJK: waai2 , tuǒ
44D6: आइडियोग्राफ़ (of का सरलीकृत रूप) Cnidium officinale, एक प्रकार की औषधीय जड़ी बूटी CJK: kung4 , क्विऔंग
44D7: Ideograph (U + 8471 85 U + 8525 as) के समान; लीक; प्याज सीजेके: cung1 tung2 , कांग्रेस
44D8: Ideograph एक प्रकार का पौधा, विभिन्न प्रकार की घास का नाम CJK: gaau3 , गाओ
44D9: आइडोग्राफ तिरछा करना; इच्छुक; झुका हुआ सीजेके: gwai1 , Kua
44DA: एक तरह की सब्जी, एक पानी-संयंत्र; बल्ब किस कला का भोजन के रूप में उपयोग किया जाता है - सगेटारिया सागिटिफोलिया सीजेके: GU1 , qu
44DB: CJK ब्रश करने के लिए Ideograph आणविक सूत्र (C18H12): waat1 , qu
44DC: Ideograph नमकीन या मसालेदार सब्जियां CJK: zhī
44DD: Ideograph चीनी pennisetum) Pennisetum alopecuroides) CJK: लाऊ 4 मंग 6 , मेंग
44DE: आइडियोग्राफ एक प्रकार का पौधा है जिसका उपयोग डस्टफ, कागज और कॉयर रेनकोट बनाने के लिए सामग्री, खाद्य, चीनी pennisetum (Pennisetum alopecuroides) CJK: leoi6 , Lì
44DF: घास की एक किस्म का आइडियोग्राफ़ नाम, (एक ही bro) एक झाड़ू CJK: zau1 , झोउ
44E0: आइडियोग्राफ वाटर प्लांटेन, पानी पर तैरता कमल CJK: dap6 , Tà
44E1: Ideograph एक चिकित्सा जड़ी बूटी (知母) CJK: zi1 , zhī
44E2: विभिन्न प्रकार की घास CJK की आइडियोग्राफ़ी: gu3 , gu
44E3: विभिन्न प्रकार की घास CJK की आइडियोग्राफ़ी: loeng5 , liǎng
44E4: आइडियोग्राफ वनस्पति सी.जे.के.: fat1 , हू
44E5: घास CJK पर कीड़े के कीड़े की Ideograph ध्वनि: là
44E6: Ideograph (एक ही I के रूप में) एक नियम; एक कानून, एक कहानी या कहानी, मोहरा; बंधक, CJK का प्रभार लेने के लिए: din2 , diǎn
44E7: Ideograph (de के समान) अत्यावश्यक; प्रेस CJK: gik1 , सीआई
44E8: आइडियोग्राफ़ (of का सरलीकृत रूप) लंबी गर्दन वाली बोतल; एक छोटा मुंह और दो या चार कान CJK के साथ एक मिट्टी के बरतन जार: aang1 , यिंग
44E9:
44EA:
44EB: ताइवान प्रांत CJK में एक पर्वत का आइडियोग्राफ़ी नाम: kei4 , क्यूई
44EC:
44ED: Ideograph खरपतवार या घास संकीर्ण मोटी ग्लेड्स (बांस के रूप में) के साथ; पानी-काली मिर्च समूह CJK: Cat3 , चा
44EE: Ideograph रसीला विकास; रेशमी घास की घनी वृद्धि; ठीक घास CJK: mau6 , माओ
44EF: आइडियोग्राफ पानी-काली मिर्च सीजेके: duk6 , du
44F0: आइडियोग्राफ़ एब्रिन्थिन, आर्टेमिसिया कैपिलारिस, एक प्रकार की औषधीय जड़ी बूटी सीजेके: zaan1 , यिन
44F1: एक प्रकार की जड़ी बूटी चिकित्सा Ideograph; Bupleurum CJK: caai4 , चाय
44F2: Ideograph ठीक; रेशमी; घास की नई वृद्धि सीजेके: zeoi6 , रुई
44F3: विभिन्न प्रकार की घास CJK की आइडियोग्राफ़ी: गिंग ३ हन २ , मुर्गी
44F4: पेड़ों से Ideograph खाद्य कवक CJK: zi4 zyun5 , ruǎn
44F5: खिलने के लिए आईडियोग्राफ; फूल CJK करने के लिए: फू
44F6: एक प्रकार का पौधा (समान as); एक प्रकार की जड़ी-बूटी सीजेके: laai6 , लाइ
44F7: आइडियोग्राफ (莕 荇 के समान) Nymphoides peltalum; एक प्रकार का जल संयंत्र, घास की एक किस्म का नाम CJK: hang6 , जिंग
44F8: आइडियोग्राफ वीड सीजेके: gan1 hek3 zin6 , जियान
44F9: पूरा करने के लिए Ideograph (उसी के रूप में) और नीचे खाना पकाने के लिए, पका हुआ भोजन जो खोटा हो गया है, खट्टा CJK: zi3 , यी
44FA: विभिन्न प्रकार की घास CJK की आइडियोग्राफ़ी: mei5 , मेई
44FB:
44FC: घास की एक किस्म का आइडियोग्राफ़ नाम, हॉग्स सीजेके की ग्रन्टिंग: máng
44FD: विभिन्न प्रकार की घास CJK की आइडियोग्राफ़ी: gei3 , जी
44FE: आइडोग्राफ रसीला; घास और पेड़ों की लक्जरी सीजेके: số 1 , सुओ
44FF: Ideograph एक कमल का फूल CJK: Hàn