4B00: हवा सीजेके की आईडोग्राफ ध्वनि : zaau1 : yǒu
4B01: एक प्रकाश चक्रवात Ideograph; एक बवंडर CJK : ना ५ ज़ययू ४ ज़ययू ६ : यी
4B02: विचारधारा हवा; हल्की हवा सीजेके : zyut6 : ज़ू
4B03: आइडियोग्राफ़ (समान wind) हवा की आवाज़, एक झोंका; अचानक सीजेके : sap3 seon3 sou3 : SA
4B04: विचारधारा हवा; हल्की हवा सीजेके : syu3 waat6 zyut6 : जू
4B05: Ideograph एक आंधी; तेज हवा का झोंका, समय पर हवा सीजेके : lik6 : Lì
4B06: आइडियोग्राफ एक धधकती आंधी; हिंसक तूफान सीजेके : leot6 : Lì
4B07: विचारधारा हवा; हल्की हवा सीजेके : वात 6 ज़ून 6 : युआन
4B08: विचारधारा हवा; हल्की हवा सीजेके : deoi3 : dUI
4B09: आइडियोग्राफ गर्म हवा; गर्मी की हवा सीजेके : waak6 : हुओ
4B0A: Ideograph एक आंधी; तेज हवा का झोंका सीजेके : saap3 : शा
4B0B: Ideograph हिंसक हवा; तेज हवा सीजेके : ling4 : लेंग
4B0C: हवा का झोंका आईग्राफ, हवा सीजेके द्वारा उड़ाया गया : paau1 : पीओयू
4B0D: हवा की आवाज, एक आंधी; एक तूफान सीजेके : fat1 : हू
4B0E: आइडियोग्राफ गर्म हवा; गर्म वाष्प, गर्मी की हवा सीजेके : gwok3 kwong4 : गुओ
4B0F: विचारधारा हवा; प्रकाश सी.जे.के. : faau2 : बू
4B10: आइडियोग्राफ हवा सीजेके : waai2 : रुई
4B11: Ideograph एक आंधी; एक आंधी, हवा की आवाज CJK : waai6 waan3 : वी
4B12: मिर्च को उड़ाने के लिए Ideograph; (यू + 98 बीसी के समान) एक तेज़ आवाज़, एक ठंडी हवा; दक्षिण-पश्चिम की हवा सीजेके : सौ 1 स्यू 1 वाई 4 : सौ
4B13: आइडियोग्राफ़ी तूफान; आंधी; चक्रवात CJK : अ 3 क काऊ १ : एक
4B14: आइडियोग्राफ़ी तूफान; आंधी; चक्रवात CJK : zyu4 : यू
4B15: हवा की इडियोोग्राफ ध्वनि, सामाजिक रीति-रिवाजों को पतित करती है और सीजेके का अभ्यास करती है : hoeng1 : जियांग
4B16: Ideograph (U + 4B1D 䬝 के समान) एक तूफान; एक अस्थायी सीजेके : waang4 : हेंग
4B17: आइडियोग्राफ़ (de का गैर-शास्त्रीय रूप) उड़ गया या हवा के बारे में उड़ गया, उड़ने या दूर उड़ने के लिए, बिखेरने के लिए; सीजेके फैलाने के लिए : zoeng4 : यांग
4B18: हवा का झोंका आईग्राफ, हवा सीजेके द्वारा उड़ाया गया : gwik1 hau1 hou3 man5 zing4 : जिओ
4B19: नृत्य और हवा में टॉस करने के लिए Ideograph (समान 颻); हवा के साथ लहराते और बहते हुए, अस्थिर सीजेके : ziu4 : याओ
4B1A: तेजी से आगे बढ़ने के लिए Ideograph (de के समान); जल्दबाजी के लिए, एक तेज घोड़ा, (sten के समान) एक पाल (एक नाव का) CJK : fan3 fan4 kaau1
4B1B: हवा का गर्जन, ठंडी हवा सीजेके आइडियोग्राफ : bit1 : bì
4B1C: आइडियोग्राफ़ (मानक रूप spirits) बुरी आत्माओं के समान; एक बाघ के समान एक पहाड़ी दानव; एक पहाड़ योगिनी CJK : ci1
4B1D: Ideograph (U + 4B16 de के समान) एक तूफान; एक अस्थायी सीजेके : waang4 : हेंग
4B1E: विचारधारा हवा; तूफान, हवा की आवाज सीजेके : tou4 : ताओ
4B1F: हवा सीजेके की आईडोग्राफ ध्वनि : lau4 : लियू
4B20: Ideograph (ograph का प्राचीन रूप) बर्फ और बारिश का गिरना, ड्राइविंग सीजेके : fei1
4B21: Iarograph to soar; सीजेके को हटाने के लिए : zyu3 : झू
4B22: आइडियोग्राफ़ (समान de) ग्लूटोनस; लालची; लालची; लालची, एक प्रसिद्ध क्रूर जानवर का नाम, एक भयंकर व्यक्ति; एक लालची और लोलुप व्यक्ति CJK : tou1
4B23: आइडियोग्राफ (餼 के समान) एक बलि का शिकार, जीवित जानवर के काटने के लिए उपयोग किया जाता है; पूरा खाना खाने के लिए; एक मस्सा; एक दाना; एक pustule सीजेके : hei3 : ग्यारहवीं
4B24: Ideograph (de का प्राचीन रूप) चावल के ऊपर गाढ़ा सूप या शोरबा डालने के लिए (समान por) गाढ़ा शंकु या दलिया CJK : zan3 zin1 : Zan
4B25: आइडियोग्राफ (de का प्राचीन रूप) पका हुआ भोजन जो खट्टा हो गया है, खट्टा CJK : zi3 zik1 : यी
4B26: Ideograph खाद्य वस्तुओं को केवल प्रदर्शन उद्देश्य के लिए व्यवस्थित किया गया; बेर खाने के लिए नहीं; फल आदि को सेट करने के लिए, प्लेटों में केवल सीजेके दिखाने के लिए व्यवस्था की गई : dau3 : डोऊ
4B27: आइडियोग्राफ राउंड शेप केक CJK : zyun4 : yuán
4B28: पूर्ण खाने के लिए Ideograph; सीजेके को पेश किया : गाऊ ३ हा ३ : जिउ
4B29: मांस, शराब, आदि से उपवास करने के लिए Ideograph (齋 के समान); तपस्या सीजेके : zai1 zok6
4B2A: Ideograph (餺 के समान) एक प्रकार का पका हुआ नूडल CJK है : bok3 : बो
4B2B: आइडियोग्राफ ने स्पष्ट किया मक्खन (बौद्ध ज्ञान या सत्य का प्रतीक माना जाता है), क्रीम पनीर, दूसरों पर स्पंज करने के लिए; बोर्ड में CJK : tai4 : Tí
4B2C: पूर्ण खाने के लिए Ideograph; उभरी हुई, अच्छी तरह से खड़ी हुई (आकृति, आदि); मोटा CJK : zoeng1 : yǐng
4B2D: Ideograph (गैर-शास्त्रीय रूप of) एक प्रसिद्ध क्रूर जानवर का नाम, एक भयंकर व्यक्ति; लालची और लोलुप व्यक्ति; जंगली; भयंकर; उग्र सीजेके : tou1
4B2E: आइडियोग्राफ़ (de का प्राचीन रूप) सिरप; जेली जैसी चीनी अनाज से बनी सीजेके : zi4 zi6 : यी
4B2F: पुराने जमाने में दोस्तों के साथ शंकु (गेहूं घुरेल), (विनिमेय to) हुक द्वारा प्राप्त करने के लिए JJK : nim1 : Nian
4B30: आइडियोग्राफ हल्का जलपान, (बोली) पशु चारा; चारा; जंगली सब्जियां, चावल की भूसी और पानी धोने चावल CJK से बना चारा : dou6 siu6 : शाओ
4B31: मकई, बाजरा, आदि जैसे Ideograph मोटे अनाज; साधारण भोजन CJK : बान ६ ग्विक १ मंग १ : bèn
4B32: बहुत खाने के लिए आधा भरा, (भ्रष्ट और संक्षिप्त रूप) खाने के लिए Ideograph; सीजेके को पेश किया : ngaau1 : जीओयू
4B33: चावल के आटे से बना आईडियोग्राफ केक CJK : ban2 : bǎn
4B34: जानवरों को पोषण देने के लिए Ideograph (समान de) चारा; घोड़े का चारा; घोड़े का अनाज; चारा, एक घोड़े को खिलाने के लिए सीजेके : mut3 : मो
4B35: आइडियोग्राफ सिरप; जेली जैसी चीनी अनाज से बनी, हिचकी को; हिचकी के लिए, (餲 के रूप में ही) पकाया खाना जो खट्टा CJK बदल गया है : at3 goi1 : गाय
4B36: भूखा रहना Ideograph; भूखा, अकाल; कमजोर; मछली CJK का क्षय या अपघटन : on3 : en
4B37: आइडियोग्राफ अच्छी तरह से खिलाने के लिए। किसी के दिल की सामग्री CJK खाने के लिए : SE2 : वह
4B38: भोजन, भोजन CJK खाने के लिए Ideograph (of का दूषित रूप) : caan1
4B39: आइडियोग्राफ़ (समान 銍) एक सिकल सीजेके : zaat6 : Zhi
4B3A: Ideograph समान 䭐; केक; पेस्ट्री सीजेके : seoi1 zoeng6 : यांग
4B3B: दिवंगत दोस्त का मनोरंजन करने के लिए आईडियोग्राफ़ (de का गैर-शास्त्रीय), भोजन या धन का एक पार्टिंग सीजेके : ज़ैन 1 ज़िन 3 : jiàn
4B3C: Ideograph satiated; CJK को नापसंद करना : zyun1 : युआन
4B3D: आइडियोग्राफ वाइन एक परिवाद में डाला जाता है, थोड़ा पेय या कुछ पेय, केक; पेस्ट्री सीजेके : deoi3 : शुई
4B3E: Ideograph केक और बिस्कुट CJK : दाई ३ ताई ४ : Tí
4B3F: Ideograph छोटा; थोड़ा, congee; चावल का घी CJK : mei5 mei6 : वी
4B40: Ideograph खाना (Taoist का) CJK : seon3 : क्सुन
4B41: Ideograph बदबूदार गंध CJK : zai3 : Zhi
4B42: Ideograph नम; नम, खाने के लिए पूरा CJK : zaap1 : यी
4B43: पूर्ण तक खाने के लिए Ideograph (I); (समान 飪) भोजन को अच्छी तरह से पकाने के लिए; केक सीजेके : zaam5 : रेन
4B44: आइडियोग्राफ़ ग्लूटोनस; खाने के लिए खूंटी CJK : si6 : shì
4B45: आइडियोग्राफ़ केक, (समान () कोनगे; खिचडी; ग्रेल सीजेके : wu4 : हू
4B46: आइडियोग्राफ छोटे बच्चे कम खाते हैं, खाने से थक जाते हैं, बेक्ड केक सीजेके : neot6 : NE
4B47: भोजन पर विचार करने के लिए Ideograph (on के समान), (dec का प्राचीन रूप) का क्षय; सड़ा हुआ और बदबूदार सीजेके : zit3 : तु
4B48: Ideograph (餰 के समान) congee; चावल का घी, (समान as) गाढ़ा शंकु या दलिया CJK : जिन 1 zin1 : jiàn
4B49: Ideograph मैश किए हुए बीन्स, शक्कर वाले केक CJK : सौ 1 सियोय 5 सइयो 5 : suǐ
4B4A: Ideograph (U + 4B58 के समान) अच्छी तरह से स्टैक्ड (आंकड़ा, आदि); पूर्ण; मोटा, भोजन, केक CJK : zing2 : yǐng
4B4B: पूर्ण करने के लिए खाने के लिए Ideograph (समान as); सीजेके को पेश किया : baau2 : bǎo
4B4C: Ideograph (餬 糊 के समान) congee; खिचडी; ग्रेल, पेस्ट सीजेके : wu4 : हू
4B4D: Ideograph (गैर-शास्त्रीय रूप classical) अपने खर्च पर दूसरे के साथ रहने के लिए; दूसरे की मेज पर खाने से जीना; परजीवी होने के लिए, congee; खिचडी; घिसना, चिपकाना, मिटाना; एक वास्तविक लेख की जगह एक नकली का उपयोग करने के लिए, अनजान करने के लिए; धोखेबाज़ और ठग, सफेदी करने के लिए; बनाने के लिए; CJK को छूने के लिए : फू 4 वु 4 : हू
4B4E: Ideograph के केक CJK : zip6 : yè
4B4F:
4B50: आइडियोग्राफ़ केक; पेस्ट्री; बिस्कुट, एक चारा; भोजन सीजेके : seoi1 zoeng6 : यांग
4B51: आइडियोग्राफ अस्थिर; ईमानदार; साफ, (समान 歉) की कमी, खराब फसल या फसल, अफसोस करने के लिए; खेद, (के रूप में) कुछ भी पकौड़ी के लिए भराई के रूप में सेवारत, आदि CJK : lim4 : लियान
4B52: बढ़ने के लिए Ideograph सांस; खाने के लिए, खाने के लिए, CJK : sik1 : ग्यारहवीं
4B53: पुराने समय में अतिथि का स्वागत करने के लिए, पूर्ण भोजन करने के लिए Ideograph खाना (गेहूँ का दलिया, आदि); सीजेके को पेश किया : neot6 : en
4B54: आइडियोग्राफ उबले हुए पकौड़ी; केक सीजेके : deoi1 : dUI
4B55: आइडोग्राफ बेस्वाद; पर्याप्त नमक के बिना; फीका; सुस्त; दिलचस्प नहीं, रॉयल्टी से पहले भोजन का स्वाद चखने के लिए सीजेके ने भाग लिया : cim3 zan2 zit6 : zǎn
4B56: आइडियोग्राफ पशु फ़ीड; चारा; फोरेज सीजेके : zyu3 : झू
4B57: आइडियोग्राफ़ (समान well) अच्छी तरह से स्टैक्ड (आंकड़ा, आदि); पूर्ण; मोटा, केक सीजेके : zing2 : yǐng
4B58: आइडियोग्राफ अच्छी तरह से स्टैक्ड (आंकड़ा, आदि); पूर्ण; मोटा, भोजन, केक CJK : zing2 : yǐng
4B59: अति सुंदर Ideograph; अच्छा, मीठा; स्वाद में थोड़ी मीठी, स्वाद के लिए, रोग (होठों की) सीजेके : gaan2 : jǐn
4B5A: खाने के लिए Ideograph (मानक रूप eat के समान), भारी खाने के लिए; सीजेके सीमा के बिना खाने के लिए : cong4 : चुआंग
4B5B: आइडियोग्राफ़ (समान 饏) बेस्वाद; पर्याप्त नमक के बिना; फीका; सुस्त, (मानक रूप 澉 का गैर-शास्त्रीय) सीजेके धोने के लिए : बांध 6 वुई 6 : सज्जन
4B5C:
4B5D: खाने के लिए Ideograph, (non का गैर-शास्त्रीय रूप) कीमा बनाया हुआ मांस CJK : kui2 : Kuai
4B5E: ईडियोग्राफ (繹 के समान) देवताओं या मृतक को दी जाने वाली एक प्रकार की बलि; सड़ा हुआ खाना; भोजन; केक और बिस्कुट CJK : zik6 : यी
4B5F: Ideograph (䭎 के समान) केक CJK : zip6 : yè
4B60: आइडियोग्राफ़ एक स्नैक, पूरक व्यंजन, (U + 4B51 a का दूषित रूप) अस्थिर; ईमानदार; साफ, (समान यू + 6 बी 49 ient) कमी, खराब फसल या फसल, अफसोस करने के लिए; माफ़ कीजिये; (यू + ९९ २१ 21 के रूप में) पकौड़ी के लिए स्टफिंग के रूप में सेवारत कुछ भी, आदि सीजेके : हमाम २ उसे ३ : jiǎn
4B61: पुराने समय में अतिथि का स्वागत करने के लिए, पूर्ण भोजन करने के लिए Ideograph खाना (गेहूँ का दलिया, आदि); सीजेके को पेश किया : neoi6 neot6 : en
4B62: आइडोग्राफ समृद्ध; बहुतायत, खाने के लिए, बिना सहजता के खाने के लिए; खाने के लिए अनिच्छा से सीजेके : ning4 : निंग
4B63: Ideograph (चावल के केक के समान de, cakes), यज्ञ के रूप में चढ़ाया जाने वाला चावल, अनाज CJK : ci4 : सीआई
4B64: चबाने के लिए Ideograph; खाने के लिए, हाथ, केक के साथ गोल रोल करने के लिए; बिस्कुट CJK : hin2 : qiǎn
4B65: आइडियोग्राफ़ (गैर-शास्त्रीय रूप) एक चारा, भोजन, केक और बिस्कुट CJK : zoeng6 : ज़ू
4B66: आइडियोग्राफ़ केक; बिस्कुट; पेस्ट्री, (समान ry) चावल के आटे से बना भोजन सीजेके : bok3 : बो
4B67: एक बच्चे को खिलाने के लिए Ideograph, (non के गैर-शास्त्रीय रूप) congee; खिचडी; चावल का घी CJK : mei5 : mǐ
4B68: आइडियोग्राफ़ (समान de) वाइन को एक परिवाद में डाला जाता है, जिसमें थोड़ा पेय या कुछ पेय सीजेके होते हैं : seoi3 : शुई
4B69: एक बच्चे को खिलाने के लिए, खाने के लिए, सीजेके भोजन करने के लिए आईडियोग्राफ : mo1 : मो
4B6A: आइडियोग्राफ़ (सरलीकृत रूप) (समान gra) अनाज; खाद्य पदार्थों; प्रावधानों; राशन CJK : loeng4 : लिआंग
4B6B: आइडियोग्राफ़ (विनिमेय hang) को कॉवटो; सीजेके को नमन करने के लिए : kai2 : qǐ
4B6C: आइडियोग्राफ़ (समान as) (इंटरचेंजेबल to) से लेकर कॉवेटो तक; सीजेके को नमन करने के लिए : kai2 : qǐ
4B6D: पहले बच्चे CJK को जन्म देने के लिए सबसे बड़े बेटे की कहानी : सौ २ सू २ : shǒu
4B6E: आइडियोग्राफ गहने; गहने; trinkets (एक महिला के माथे के लिए) CJK : बाउ 1 फैट 1 हेय 6 ओ 1 टेओ 4 : फू
4B6F: आइडियोग्राफ़ (समान de) मजबूत मीठी गंध; मजबूत खुशबू CJK : but6 : बो
4B70: आइडियोग्राफ मजबूत मीठी गंध; मजबूत खुशबू; (कैंट।) odors CJK के लिए क्लासिफायरियर : bung2 bung6 faai3 zaai6 : बेंग
4B71: Ideograph थोड़ा; थोड़ा मीठा-मीठा सीजेके : बिट 6 miu5 mok1 : बाई
4B72: आइडियोग्राफ मीठा-महक; सुगंधित, स्वादिष्ट; स्वादिष्ट सीजेके : zi2 : yǐ
4B73: एक प्रकार का जड़ी बूटी Ideograph; हींग CJK : ngai6 : वी
4B74: Ideograph एक वर्षीय घोड़े CJK : man5 wan4 : हुआन
4B75: Ideograph (मानक रूप swift) एक तेज घोड़ा CJK : faan4 : पंखा
4B76: आइडियोग्राफ़ (de का प्राचीन रूप) गहरा-नीला घोड़ा; एक पीबल्ड घोड़ा; ठीक घोड़ा, गहरा नीला, धब्बेदार सीजेके : kei4 : क्यूई
4B77: Ideograph घोड़ा लंबे अयाल CJK के साथ : मौ 4 वु 4 : माओ
4B78: Ideograph a stallion; एक पुरुष घोड़ा CJK : fu6 : bǎo
4B79: घोड़े की आयडोग्राफ गति, विशाल गति वाला घोड़ा और रहने की शक्ति, सफेद पेट वाला क्षेत्र CJK वाला घोड़ा : ngong4 : आंग
4B7A: अपने सिर को ऊँचा उठाने के लिए एक घोड़े का चित्रण : ngong4 : ǎng
4B7B: Ideograph एक तेज घोड़ा CJK : fan1 : फू
4B7C: आइडियोग्राफ़ (de का प्राचीन रूप) गहरा-नीला घोड़ा; एक पीबल्ड घोड़ा; ठीक घोड़ा, गहरा नीला, धब्बेदार सीजेके : kei4 : क्यूई
4B7D: Ideograph (U + 7FA3 group के समान) समूह; भीड़; भीड़; झुंड; एक झुंड CJK : gwok3 kwaan4 : कून
4B7E: Ideograph (U + 99B1 de के समान) बैक CJK पर ले जाने के लिए (एक भार) : to4 : तुओ
4B7F: आईडियोग्राफ एक तेज घोड़ा, बुलाने के लिए; पूछना; माँगना; अनुरोध करना; CJK की तलाश में : zaat6 : यी
4B80: एक प्रकार का जानवर Ideograph; घोड़े के आकार के साथ; एक बैल की पूंछ और केवल एक सींग CJK के साथ : but6 : बो
4B81: आइडियोग्राफ़ (समान as) घोड़ों की एक जोड़ी, सीजेके द्वारा खड़े होने, झूठ बोलने या जाने के लिए : pin4 : Pian
4B82: लंबे बालों वाले CJK के साथ Ideograph घोड़ा : but6 : बी 0 ए
4B83: ड्राइव करने के लिए, दूसरों के सामने जाने के लिए Ideograph (समान de); आग्रह करने के लिए, CJK को निष्कासित करना : keoi1
4B84: Ideograph एक वर्षीय घोड़ा, एक काला घोड़ा CJK : zyun1 zyun4 : Xuan
4B85:
4B86: आइडियोग्राफ (de के समान) पीले और सफेद सीजेके के मिश्रित रंग के साथ एक घोड़ा : बाएई 6 पेई 1 पे 3
4B87: Ideograph (सफेद जांघ CJK के साथ काले घोड़े के समान) : wat6 : yù
4B88: तेजी से जाने के लिए Ideograph (de के समान); बेड़ा करने के लिए; जल्दी करना; CJK को गति देने के लिए : ci4 : Chí
4B89: पूर्व के CJK में एक कूरियर स्टेशन पर रखे गए Ideograph के घोड़े : leoi4 : Lú
4B8A: घोड़े के सीजेके का आईडियोग्रफ़ नाम : zi4 : यी
4B8B: एक क्रमबद्ध पंक्ति में एक घोड़े, घोड़ों का आइडियोग्राफ जल्दी से यात्रा करने के लिए; तेजी से आगे बढ़ने के लिए; जल्दबाजी में, वश में, अच्छी तरह से नस्ल, नियंत्रण में रखने के लिए CJK : lit6 : Lì
4B8C: आइडियोग्राफ ठीक घोड़ा, तेज घोड़ा, तेज; शीघ्र सीजेके : zaau1
4B8D: Ideograph (धुएं के रूप में 褭 裊 के समान); धीरे से घूमना, चारों ओर; CJK के चारों ओर : niu5 : niǎo
4B8E: Ideograph एक दौड़ते घोड़े CJK : hei1 : ग्यारहवीं
4B8F: घोड़े के सीजेके का आईडियोग्रफ़ नाम : ng4 ng6 : वू
4B90: अच्छी स्थिति में आइडियोग्राफ़ (de का गैर-शास्त्रीय रूप); घोड़े के रूप में CJK : gwing1
4B91: Ideograph एक ग्रे घोड़ा, एक प्रकार का अनाज CJK : jyut3 : लेई
4B92: घोड़े के सीजेके का आईडियोग्रफ़ नाम : pei1 pou1 : पु
4B93: एक चलने वाले घोड़े, आगे बढ़ने वाला घोड़ा नहीं, एक तेज घोड़ा CJK : coek3 zeon6 : Zhuo
4B94: एक युवा और बेड़े के पैर वाले घोड़े का इगोग्राफ; फ़ॉवल, एक भारी भार वाला घोड़ा और आगे सीजेके आगे बढ़ने के लिए कठिन : zeoi2 zyut3 : जुई
4B95: सफेद माथे के साथ Ideograph घोड़ा, (盧 C) CJK : zyut3 zyut6 : Zhuo
4B96: घोड़े के सीजेके का आईडियोग्रफ़ नाम : coeng1 : चांग
4B97: माथे से लेकर घोड़े के होठ तक सफेद, लाल (घोड़े के सिर वाला), घोड़े के सिर वाला सीजेके : ngan6 ngon6 : एक
4B98: Ideograph युवा घोड़ा, स्टालियन; नर घोड़ा CJK : zi4 : ér
4B99: एक घोड़े का आइडियोग्राफ, एक यात्रा घोड़ा CJK : gwik1 wik6 : yù
4B9A: घोड़े की आयोडोग्राफी बीमारियाँ, घोड़ा अनाज खाते हैं सीजेके : ling6 : लेंग
4B9B: Ideograph (समान 駙) टीम के पक्ष में अतिरिक्त हार्स का उपयोग किया गया, जो सीजेके को स्विफ्ट करता है : fu6 : फू
4B9C: आइडियोग्राफ़ (समान as) सरपट, तेज, हल्के से चलने के लिए (घोड़े का) CJK : कैप 3 सैप 3 : Zha
4B9D: एक महान जानवर, एक जंगली घोड़ा; मस्टैंग CJK : wan4 : हुन
4B9E: आइडियोग्राफ ए पीबलड हॉर्स, पार्टिसोलोरेड, मिसकैरेज, उलझन और अव्यवस्थित रूप से, एक बेवकूफ घोड़ा सीजेके : ceon2 : chǔn
4B9F: Ideograph बड़ा और लंबा (घोड़े का कहा), (समान tall) खोजने के लिए; टोह लेने के लिए, (एक ही 駷 के रूप में) एक चलने वाला घोड़ा, एक तेजी से चलने वाले घोड़े को तेज गति से चलाने के लिए CJK : sau1 : सौ
4BA0: Ideograph एक तरह का जानवर CJK : bik1 : द्वि
4BA1: एक अलौकिक घोड़ा Ideograph, (एक ही ern) एक मजबूत; कर्कश घोड़ा, (एक ही color) घोड़े का रंग, भिन्न; भाग-रंग, मिश्रित; अशुद्ध CJK : bei3 : bì
4BA2: आइडियोग्राफ एक पैदल घोड़ा, सरपट दौड़ने के लिए, सीजेके स्विफ्ट : dip6 : Zha
4BA3: Ideograph एक सफेद पूंछ CJK के साथ एक पीला : गीत १ गीत १
4BA4: हान राजवंश में 36 उद्यानों में से एक, (वही head) सफेद माथे वाला घोड़ा; ठीक घोड़ा CJK : hok6 : वह
4BA5: घोड़ा CJK का Ideograph रंग : lik6 : Lì
4BA6: आइडियोग्राफ़ (驕 का गैर-शास्त्रीय रूप) अदम्य; असभ्य; अवज्ञाकारी, घमंडी; घमंडी; अभिमानी सीजेके : giu1
4BA7: Ideograph लंबे बालों वाला घोड़ा CJK : मान ४ मान ६ : Hàn
4BA8: आइडियोग्राफ ए पीबलड हॉर्स, पार्टिकलॉलर्ड सीजेके : zoi2 : zǎi
4BA9: Ideograph एक प्रकार का जानवर (Beihai से) CJK : gwaat1 wut6 : gu
4BAA: आइडियोग्राफ (दूषित रूप) (समान to) घोड़े या गधे को वेल्ड करने के लिए, आदि सीजेके : गा 4 ज़ंग 6 : chéng
4BAB: Ideograph एक बड़ा खच्चर (ograph के समान) एक गधा; एक गधा CJK : लाऊ 4 लू 4 : लो
4BAC: एक घोड़े का आइडियोग्राफ़ नाम, (ograph के समान) अचानक; अचानक, घोड़े CJK माउंट करने के लिए : maak6 : मो
4BAD: अचरज में देखने के लिए आईडियोग्राफ़ करना, ग्नॉव करना; काटने के लिए (एक घोड़े के बारे में कहा) CJK : mik6 : mì
4BAE: एक प्रकार का खच्चर Ideograph; एक प्रकार का जानवर CJK : mak6 : माई
4BAF: आइडियोग्राफ़ (समान de) ठीक घोड़ा, अदम्य घोड़ा, शातिर घोड़ा सीजेके : ngou6 : ए ओ
4BB0: Ideograph एक तरह का जानवर, एक तरह का खच्चर CJK : zaak6 : झे
4BB1: Ideograph एक तरह का जानवर; एक दूसरे का पीछा करने के लिए (घोड़े की सवारी) CJK : zuk6 : झू
4BB2: आइडियोग्राफ (騜 के समान) घोड़े को पीले और सफेद, चेस्टनट रंग के मिश्रित रंग के साथ सफेद सीजेके मिलाया जाता है : wong4 : हुआंग
4BB3: जन्म देने के लिए, लाने के लिए और पीछे (विनिमेय increase) को बढ़ाने के लिए Ideograph; गुणा करना; सीजेके का प्रचार करना : faan4 : पंखा
4BB4: आइडियोग्राफ अस्थिर चलना, गिरना, घोड़े की बीमारी सीजेके : dang6 : देंग
4BB5: एक घोड़े का Ideograph नाम, एक युवा घोड़ा CJK : tung4 : टोंग
4BB6: आइडियोग्राफ़ (समान as) घोड़ों के झुंड सीजेके पर मुहर लगाते हैं
4BB7: एक घोड़े का आइडियोग्राफ, एक यात्रा घोड़ा सीजेके : duk6 : du
4BB8: आइडियोग्राफ धीरे-धीरे और फिर तेजी से (एक घोड़े के बारे में कहा जाता है), एक तेज घोड़ा, प्रतिद्वंद्वी सीजेके को : aak1 ak1 : wo
4BB9: एक गुस्से में घोड़ा, एक गर्म स्वभाव Ideograph; एक दुष्ट घोड़ा CJK : kyut3 waai3 : वी
4BBA: घास की शानदार तस्वीर; घनी रूप से बढ़ने वाली घास, लाइन क्रम में घोड़ों और तेजी से CJK : zai1 : जी
4BBB: प्रार्थना करने के लिए Ideograph (de के समान), सीजेके को बलिदान के लिए पशुधन की पेशकश करने के लिए : tou2 : ची
4BBC: आइडियोग्राफ़ (de का मानक रूप) (घोड़े का) पाइबल; ठीक घोड़ा; काले घोड़े के साथ सफेद घोड़ा, एक शानदार, शुभ जानवर का नाम, काले होंठ वाला घोड़ा, तराजू के पैटर्न वाला घोड़ा CJK : leon4 : लिन
4BBD: घोड़े के लिए Ideograph (समान de) बिट के लिए, घोड़े की सवारी करने के लिए CJK : biu1 : बियाओ
4BBE: Ideograph (समान 龐) विशाल, समृद्ध; बहुतायत, भरने के लिए; एक पूर्ण (龍 के समान) एक महान; चमत्कारी; अद्भुत जानवर; ड्रैगन, बारिश, बाढ़ और भू-विज्ञान से जुड़ा, साम्राज्यवाद का एक प्रतीक CJK : pong4 : लंबा
4BBF: Ideograph (蹇 के समान) लंगड़ा; अपंग, धीमा, कमजोर; कमजोर; एक शातिर घोड़ा; एक कमजोर गधा CJK : gin2 : jiǎn
4BC0: Ideograph एक तेज घोड़ा CJK : nip6 seoi1 waai2 : एनआईई
4BC1: आइडियोग्राफ़ (संक्षिप्त रूप में U + 9A58 ule) एक खच्चर; एक गधे की संतान और एक घोड़ी CJK : leoi4 : लुओ
4BC2: आइडोग्राफ कई; बहुत से, एक पंक्ति में घोड़ों के बड़े समूह सीजेके : san1 : shēn
4BC3: Ideograph (U + 978D 鞍 के समान) काठी; एक काठी जैसा इलाका या बात सीजेके : ngon1
4BC4: आइडियोग्राफ एक पीबलड घोड़ा; काले मुंह CJK के साथ एक पीला घोड़ा : waa1 : गुआ
4BC5: Ideograph एक तेज घोड़ा CJK : nip6 : एनआईई
4BC6: आइडियोग्राफ़ (骮 के समान) हड्डियों का छोटा और पतला टुकड़ा सीजेके : zik6 : यी
4BC7: अपने आप को उत्तेजित करने के लिए Ideograph; प्रयास करना; मेहनती; राजद्रोही CJK : gwaat6 kyut3 : केयू
4BC8: श्रोणि को ideograph (髂 = ograph) CJK : hin2 zyun4 : ज़र्द
4BC9: चोक करने के लिए Ideograph; गला घुट गया और सहज सीजेके सांस लेने में असमर्थ है : 3 बजे : वा
4BCA: श्रोणि, गले में फंस हड्डी, kneecap Ideograph; पटेला; रीढ़ की हड्डी के स्तंभ CJK की हड्डी के पांच सबसे कम टुकड़े : का ३ o १ : QIA
4BCB: कंधे के ब्लेड पर विचारधारा; स्कैपुला सीजेके : bok6 : बो
4BCC: आईड्रोग्राफ की त्रिकास्थि; कोक्सीक्स; रीढ़ की हड्डी का अंत; दुम; नितंबों CJK : hau1 : काओ
4BCD: आइडियोग्राफ हड्डियों, श्रोणि; रीढ़ की हड्डी के स्तंभ CJK की हड्डी के पांच सबसे कम टुकड़े : ling4 : एक प्रकार का वृक्ष
4BCE: आइडियोग्राफ़ (骭) के समान (शिनबोन); टिबिया, पसलियों, बछड़े की हड्डी (घुटने और टखने के बीच पैर का हिस्सा) सीजेके : gon3 : गण
4BCF: कंधे के ब्लेड पर विचारधारा; स्कैपुला सीजेके : gwaat3 : गुआ
4BD0: आइडियोग्राफ़ (de का गैर-शास्त्रीय रूप) शिनबोन; कंकाल CJK : है ४ नगियो ४ : Hai
4BD1: श्रोणि, गले में फंस हड्डी, kneecap Ideograph; पटेला; रीढ़ की हड्डी के स्तंभ CJK की हड्डी के पांच सबसे कम टुकड़े : hong4 : Kuang
4BD2: आइडियोग्राफ़ (de के समान) शिनबोन के ऊपरी भाग, या टिबिया सीजेके : hang4 : हेंग
4BD3: पशुधन की सिर की हड्डी, कंधे के ब्लेड में आइडियोग्राफ; स्कैपुला सीजेके : kwaai4 : कुई
4BD4: झुकाव के लिए विचारधारा; एक तरफ CJK चालू करने के लिए : zaak3 : zé
4BD5: आइडियोग्राफ़ी बोनी; पतला CJK : ting1 : टिंग
4BD6: जांघ की मांसपेशियों, कूल्हों, हंच सीजेके की आइडियोग्राफ़ करें : long4 lou6 : láng
4BD7: इडियोोग्राफ़ (समान as) नितंब, हिपबोन; सहज हड्डी CJK : bei1 bei2 bei3 : bì
4BD8: आइडेकैप को आइडियोग्राफ; पटेला, (समान ella) वार्निश और राख CJK के साथ धब्बा करने के लिए : wun6 : हुआन
4BD9: रीढ़ की हड्डी के स्तंभ CJK की हड्डी के पांच सबसे कम टुकड़े (समान as) : पाक ३ पंग ४ : pò
4BDA: आइडियोग्राफ पसलियों सीजेके : zing1 ziu5 zoek3 : yǎo
4BDB: घुटने की हड्डियों को आइड्रोग्राफ करना; घुटने का कार्पस, (p के समान) कलाई सीजेके : wun2 : ज़र्द
4BDC: विचारधारा मज्जा; पीले रंग का तरल पदार्थ, कमर की हड्डियों के बीच सीजेके : tik1 : TI
4BDD: Ideograph (髓 के समान); मज्जा; सार सीजेके : seoi5 : suǐ
4BDE: आइडियोग्राफ़ बोन (स्पाइनल कॉलम की हड्डी के सबसे निचले टुकड़े और उदर क्षेत्र के किनारे) सीजेके : kwaa1 : Kua
4BDF: आइडियोग्राफ हड्डी, बेवकूफ; सुस्त सीजेके : deoi6 : dUI
4BE0: रीढ़ की हड्डी के स्तंभ CJK की हड्डी के पांच सबसे कम टुकड़े को आइडियोग्राफ करें : faau2 ou2 pei3 zuk1 : ǎo
4BE1:
4BE2: आइडियोग्राफ़ आंशिक पक्षाघात; hemiplegia - किसी के शरीर के आधे हिस्से का पक्षाघात, बहुत छोटा; अल्पार्थक; मिनट CJK : mo1 : मो
4BE3: आइडेकैप को आइडियोग्राफ; पटेला, कपालियम CJK : waai2 : कुई
4BE4: बालों को बांधने के लिए आइडियोग्राफ बोनवेयर का उपयोग किया जाता था, (वही hair) बालों को शोक संस्कार के लिए गाँठ में बांधा जाता है : kui2 : Kuai
4BE5: एक उच्च खोपड़ी, सूखे मांस स्ट्रिप्स सीजेके के साथ आइडियोग्राफ : zaap1 : एक
4BE6: आइडियोग्राफ छोटी हड्डी सीजेके : मा ३ मुट ६ : mà
4BE7: Ideograph (के समान), एक छोटा सा हॉल, तरबूज CJK के लिए स्टोर-रूम : at3 को 3 किंग 2 किंग 3 मिला : qǐng
4BE8: रैप करने के लिए आइडियोग्राफ़ (de का प्राचीन रूप); थपथपाने को; हरा करने के लिए, बड़ा; महान; विशाल; लंबा; उच्च CJK : hau1 कोक 3 : Qiao
4BE9:
4BEA: आइडियोग्राफ बड़े सिर CJK : haau2 : kǎo
4BEB: उज्ज्वल (समान as) उज्ज्वल; चमकदार; पुरातन; सफेद सीजेके : hou6 : hào
4BEC: नीचे लटकने के लिए Ideograph (समान de); CJK को गिरने देना है : do2 : duǒ
4BED: अच्छे और अच्छे बालों की आईडियोग्राफ़ सीजेके : cim1 : जियान
4BEE: आइडियोग्राफ ने बालों को सीजेके से अलग किया : नांग ४ नाइ १ : नई
4BEF: आइडियोग्राफ़ (समान de) बालों के नीचे लटकाते हैं; उलझे बाल सीजेके : seoi1 so1 zyu4 : सुओ
4BF0: आइडियोग्राफ बाल CJK को सेट और ड्रेस करने के लिए हेयर-पिन का उपयोग करता है : gaai3 : जी
4BF1: आइडियोग्राफ़ (जंगली जानवरों के बारे में कहा जाता है) बाल खड़े हो जाते हैं, बालों के साथ चलना, बालों का झड़ना, बालों का सीजेके : pei4 : अनुकरणीय
4BF2: आईडियोग्राफ एक शीर्षकोण के साथ एक बाल बनाने के लिए, भंग बाल CJK : baa1 : देहात
4BF3: आइडियोग्राफ (鬆 के समान) (बालों के बारे में कहा जाता है) शिथिल रूप से व्यवस्थित, अव्यवस्थित बाल सीजेके : sung1 tou4 : गीत
4BF4: Ideograph एक शीर्षकोटि CJK के साथ एक सहसंबंध : coeng4 : चांग
4BF5: छोटे बच्चों सीजेके के लिए आईडियोग्राफ़ हेयर स्टाइल : zit6 : एनआईई
4BF6: आइडियोग्राफ (गैर-शास्त्रीय रूप 鬘) बालों का मेला, भौंहों को काला करने के लिए सीजेके : मैन 4 मुन 4 : आदमी
4BF7: आइडियोग्राफ ठीक बाल सीजेके : sung1 : गीत
4BF8: Ideograph एक विग CJK : ci3 : सीआई
4BF9: आइडियोग्राफ हेयर सीजेके : cim1 zim4 : जियान
4BFA: आइडियोग्राफ़ (de का मानक रूप) बालों को उखाड़ फेंकता है, जैसा कि शोक सीजेके में है : kut3 : कू
4BFB: आइडियोग्राफ ड्रेस्ड हेयर सीजेके : gai3
4BFC: एक टॉपकोट के साथ एक कोइफ़ोग्राफ़; एक विग CJK : dik6 : डि
4BFD: आइडियोग्राफ ठीक बाल; सुंदर बाल, छोटे बाल, एक टॉपकोट नॉट सीजेके : फू 1 पौ 4 : पीओयू
4BFE: आइडियोग्राफ़ी बालों वाली; बहुत सारे बालों के साथ, बालों को बढ़ने दें, क्योंकि बच्चे सीजेके करते हैं : tiu4 : tIAO
4BFF: आईडियोग्राफ एक शीर्षबिंदु, बालों वाले, अव्यवस्थित बाल सीजेके के साथ एक दरार : cyut3 zeot1 : zu