4E00: आइडोग्राफ एक; ए, ए; अकेले सीजेके : jat1 : यी
4E01: Ideograph पुरुष वयस्क; मजबूत, जोरदार; 4 स्वर्गीय स्टेम सीजेके : ding1 zaang1 zang1 : झंकार
4E02: साँस की रुकावट (क्यूई) के रूप में यह रिलीज चाहता है; अन्य पात्रों के प्रकार CJK : kǎo
4E03: आइडियोग्राफ सात सीजेके : cat1 : क्यूई
4E04: CJK के ऊपर Ideograph : soeng5 soeng6 : शांग
4E05: नीचे, नीचे, नीचे Ideograph; नीचे; अवर; निचे लाओ; लैटिन अक्षर 'T' CJK का अनुवाद करने के लिए उपयोग किया जाता है : ti1 : ज़िया
4E06: Ideograph kwukyel CJK : hǎn
4E07: आइडियोग्राफ दस हजार; असंख्य सीजेके : मान 6 mak6 : wàn mò
4E08: लंबाई के बराबर 3.3 मीटर की आइडियोग्राफ़ इकाई; सज्जन, आदमी, पति CJK : zoeng6 : झांग
4E09: आइडियोग्राफ तीन सीजेके : साम् १ साम् ३ : सैन
4E0A: विचारधारा शीर्ष; श्रेष्ठ, उच्चतम; ऊपर जायें, CJK को भेजें : soeng5 soeng6 : शांग
4E0B: नीचे, नीचे, नीचे Ideograph; नीचे; अवर; नीचे CJK लाओ : हा 5 हा 6 : ज़िया
4E0C: विचारधारा तालिका CJK : gei1 : jī
4E0D: Ideograph नहीं, नहीं; संयुक्त राष्ट्र; नकारात्मक उपसर्ग CJK : बैट 1 फौ 2 : बू
4E0E: विचारधारा और; साथ में; सेवा मेरे; के लिये; दे, सीजेके अनुदान : jyu4 jyu5 jyu6 : yǔ
4E0F: आइडोग्राफ पैरापेट; अदृश्य CJK : min5 : miǎn
4E10: आइडियोग्राफर भिखारी; निवेदन करना; CJK दे : koi3 : गाय
4E11: Ideograph मसख़रा, कॉमेडियन; दूसरी स्थलीय शाखा सीजेके : cau2 : chǒu
4E12: 1 से 3 बजे तक की अवधि; 'शाखाओं' CJK का दूसरा चरित्र : chǒu
4E13: Ideograph एकाधिकार करता है, एकमात्र CJK को अपने कब्जे में लेता है : zyun1 : Zhuan
4E14: Ideograph इसके अलावा, (पोस्ट-विषय); के बारे में, जल्द ही (पूर्व क्रिया) CJK होगा : Ce2 zeoi1 zoeng1 : Qie
4E15: शानदार, भव्य, शानदार, प्रतिष्ठित CJK : pei1 : अनुकरणीय
4E16: आइडोग्राफ पीढ़ी; विश्व; युग सीजेके : sai3 : shì
4E17: आइडियोग्राफ तीस, तीसवां सीजेके : shì
4E18: Ideograph पहाड़ी; ज्येष्ठ; खाली; एक नाम CJK : jau1 : किउ
4E19: Ideograph तीसरा; 3 स्वर्गीय स्टेम सीजेके : bing2 : bǐng
4E1A: Ideograph पेशा, व्यवसाय; जीबी रेडिकल 111 सीजेके : jip6 : yè
4E1B: आइडियोग्राफ़ बुश, श्रुब; झाड़ी; संग्रह सीजेके : cung4 : कांग्रेस
4E1C: Ideograph पूर्व, पूर्वी, पूर्वमुखी CJK : dung1 : लिंग
4E1D: आइडियोग्राफ़ सिल्क; ठीक धागा; तार; तार सीजेके : SI1 : एसआई
4E1E: Ideograph सहायता, सहायता, बचाव CJK : sing4 : chéng
4E1F: Ideograph त्याग, अस्वीकार, CJK खोना : diu1 diu6 : दीव
4E20: Ideograph पहाड़ी; ज्येष्ठ; खाली; एक नाम CJK : किउ
4E21: Ideograph दो, दोनों, जोड़ी, युगल; एक टेल, औंस सीजेके : loeng5 : liǎng
4E22: आइडियोग्राफ सीजेके त्यागें : diu1 diu6 : दीव
4E23: बारह स्थलीय शाखाओं, I + 9149 K CJK के दसवें का प्राचीन रूप Ideograph : jau5 : yǒu
4E24: Ideograph दो, दोनों, जोड़ी, युगल; औंस सीजेके : loeng5 : liǎng
4E25: सख्त, कठोर, कठोर; कठोर CJK : jim4 : यान
4E26: Ideograph के बराबर; साथ साथ; यह भी, क्या अधिक है; दोनों सीजेके : bing3 bing6 bong6 : बिंग
4E27: आइडियोग्राफ शोक; शोक; अंतिम संस्कार CJK : गीत १ गीत ३ : गाया
4E28: Ideograph (U + 3021 HANGZHOU NUMERAL ONE as) की संख्या के समान; लाइन; कांगक्सी कट्टरपंथी 2 सीजेके : जट १ कवन २ : gǔn
4E29: बेल CJK में शामिल होने या कनेक्ट करने के लिए Ideograph : जिउ
4E2A: आइडियोग्राफ संख्यात्मक खण्ड, टुकड़ा; एकल सीजेके : GO3 : जीई
4E2B: आइडियोग्राफ कांटा; द्विभाजन सीजेके : AA1 : yā
4E2C: पेड़ के तने का आइड्रोग्राफ आधा; रेड। नहीं। 90 सीजेके : baan6 : कियांग
4E2D: विचारधारा केंद्रीय; केंद्र, मध्य; के बीच में; हिट (लक्ष्य); CJK प्राप्त करें : zung1 zung3 : zhōng
4E2E: Ideograph ने CJK को पकड़ा : jǐ
4E2F: आइडियोग्राफ घना CJK : gaai3 : जी
4E30: प्रचुर मात्रा में, रसीला, भरपूर, प्रचुर सीजेके : fung1 : फेंग
4E31: दो टफ्ट्स में बंधे आईडियोग्राफ बच्चे के केश; अयस्क CJK : gwaan3 : गुआन
4E32: आइडियोग्राफ स्ट्रिंग; रिश्तेदारों; सीजेके पर विश्वास करता है : सायून 3 गवान 3 : चुआन
4E33: आइडियोग्राफ थूक, ग्रिल; एक skewer CJK : caan2 : chǎn
4E34: निकट आरेख, दृष्टिकोण; वंशज CJK : lam4 : लिन
4E35: Ideograph मोटी (घास) CJK : Zhuo
4E36: आइडियोग्राफ़ डॉट; KangXi कट्टरपंथी 3 CJK : zyu2 : zhǔ
4E37: Ideograph kwukyel CJK : baat3 : बी 0 ए
4E38: लघुचित्र गोल वस्तु; गोली, गोली CJK : jyun2 jyun4 : ज़र्द
4E39: आइडियोग्राफ सिनेबार (देशी HgS); सिंदूर (कृत्रिम HgS वर्णक के रूप में प्रयुक्त) CJK : daan1 : सज्जन
4E3A: Ideograph करते हैं, संभालते हैं, शासन करते हैं, कार्य करते हैं; सीजेके हो : wai4 wai6 : वी
4E3B: Ideograph मास्टर, मुख्य स्वामी; मेज़बान; प्रभु सी.जे.के. : zyu2 : zhǔ
4E3C: भोजन का आइडियोग्राफ़ कटोरा; अच्छा CJK : zeng2 zing2 : jǐng
4E3D: आइडियोग्राफ सुंदर, शानदार, सुरुचिपूर्ण सीजेके : lai6 : Lì
4E3E: Ideograph उठाना, ऊपर उठाना; सीजेके की सिफारिश करें : geoi2 : jǔ
4E3F: विचारधारा रेखा; KangXi कट्टरपंथी 4 CJK : pit3 : पाई
4E40: Ideograph खिंचाव सीजेके : फू
4E41:
4E42: Ideograph शासन, नियंत्रण, प्रबंधन; पोषण सी.जे.के. : ngaai6 : यी
4E43: Ideograph तो; वास्तव में, वास्तव में; जैसा कि यह निकला, आखिरकार; अर्थात् सीजेके : नाइ 5 ओ 2 : nǎi
4E44: Ideograph SHIME : रहने के लिए जगह खोजने के लिए; राशि; कागज का एक माप; करने के लिए सफेद; (U3024 HANGZHOU NUMERAL FIVE से भ्रमित न हों) CJK : wǔ
4E45: आइडियोग्राफ़ लंबे समय (पहले); समय बीतने, देर से सीजेके बढ़ें : gau2 : jiǔ
4E46: आइडियोग्राफ़ लंबे समय (पहले); समय बीतने, देर से सीजेके बढ़ें : jiǔ
4E47: सीजेके को सौंपने के लिए, पर निर्भर करने के लिए आईडियोग्राफ : तोक 3 ज़ैक 6 : तुओ
4E48: आइडियोग्राफ इंटरोगेक्टिव कण; एक धुन की पुनरावृत्ति छोटा; निविदा सी.जे.के. : जिउ १ मो १ : मुझे
4E49: Ideograph सही आचरण, धार्मिकता CJK : ji6 : यी
4E4A: Ideograph kwukyel CJK : यी
4E4B: निम्नलिखित वाक्यांश के संशोधक के रूप में आइडियोग्राफ पूर्ववर्ती वाक्यांश को चिह्नित करता है; यह, उसे, उन्हें; CJK जाओ : zi1 : zhī
4E4C: आइडियोग्राफ कौवा, बदमाश, रैवेन; काला, गहरा CJK : wu1 : वू
4E4D: Ideograph पहली बार, पहली बार CJK : zaa3 zaa6 zok3 : Zha
4E4E: आइडियोग्राफ इंट्रोगेटिव या एक्सक्लेमेटरी फाइनल पार्टिकल सीजेके : फू 1 फू 4 वु 4 : हू
4E4F: आइडियोग्राफ की कमी; गरीब सी.जे.के. : fat6 : एफए
4E50: ख़ुशी, ख़ुशी; सुखद; संगीत सीजेके : lok6 ngok6 : Le
4E51: Ideograph CJK के साथ कंधे से कंधा मिलाकर चलता है : jam4 : यिन
4E52: पिंग पोंग CJK के लिए पोंग के साथ इडियोोग्राफ़ का उपयोग किया जाता है : bing1 ping1 : पिंग
4E53: पिंग पोंग CJK के लिए पिंग के साथ इडियोोग्राफ़ का उपयोग किया जाता है : bam1 पोंग 1 : वेदना
4E54: आइडियोग्राफ लंबा, बुलंद; गर्व है, आलीशान CJK : kiu4 : Qiao
4E55: Ideograph tiger; बहादुर, भयंकर; उपनाम सीजेके : hǔ
4E56: विचारधारा विद्रोही; चालाक, चतुर CJK : gwaai1 : Guai
4E57: Ideograph की सवारी, चढ़ना; स्वयं का लाभ उठाएं; वाहनों के लिए संख्यात्मक सीमा सीजेके : chéng
4E58: Ideograph की सवारी, चढ़ना; स्वयं का लाभ उठाएं; वाहनों के लिए संख्यात्मक सीमा सीजेके : sing4 sing6 : chéng
4E59: Ideograph दूसरा; 2 स्वर्गीय स्टेम सीजेके : jyut3 jyut6 : yǐ
4E5A: छिपी छिपी, रहस्यमय, रहस्य; छिपाना; छोटे; मिनट CJK : जान २ ज्युत ३ : yǐn
4E5B: Ideograph kwukyel CJK : फिर
4E5C: स्क्विट को आइडियोग्राफ; (कैंट।) क्या? है ना? CJK : mat1 me1 me2 me5 mi1 ne6 : Mie
4E5D: आइडियोग्राफ नौ सीजेके : gau2 : jiǔ
4E5E: आइडियोग्राफ भीख; CJK का अनुरोध करें : hat1 : qǐ
4E5F: विचारधारा भी; मजबूत पुष्टि या पहचान के शास्त्रीय अंतिम कण सीजेके : jaa5 : तु
4E60: विचारधारा अभ्यास; फड़फड़ाते पंख सीजेके : zaap6 : Xí
4E61: विचारधारा देश; ग्रामीण; गांव सीजेके : hoeng1 : जियांग
4E62: कवर करने के लिए Ideograph ढक्कन; छुपाना; एक आवरण; एक छतरी सीजेके : गाय
4E63:
4E64: कोरियन प्लेस नाम 'हेलो' CJK का पहला चरित्र Ideograph : ज़िया
4E65: Ideograph kwukyel CJK : हू
4E66: पुस्तक, पत्र, दस्तावेज; लेखन सी.जे.के. : syu1 : shū
4E67:
4E68: शुरुआत आइड्रॉप; शुरू करने के लिए, शुरू करने के लिए, पहले सीजेके : shǐ
4E69: दिव्य CJK को आइडियोग्राफ : gei1 : jī
4E6A: Ideograph (कैंट) CJK नदी में झुकता है : kek6 : नांग
4E6B: कोरियाई स्थान के CJK नामों में Ideograph का उपयोग किया जाता है : जिया
4E6C: CJK को फांसी देने के लिए Ideograph : जू
4E6D: आइडोग्राफ रॉक; कोरियाई नामों में इस्तेमाल किया CJK : शि
4E6E:
4E6F:
4E70: Ideograph खरीद, खरीद; रिश्वत, राजी CJK : maai5 : mǎi
4E71: विचारधारा भ्रम, अराजकता की स्थिति, विद्रोह CJK : lyun6 : Luan
4E72:
4E73: आइडियोग्राफ़ स्तन, निपल्स; दूध, चूसा CJK : jyu5 : rǔ
4E74:
4E75: दर्ज करने के लिए Ideograph; प्रगति करने के लिए अग्रिम करने के लिए; सीजेके को आगे करने का आग्रह : yǎn
4E76: Ideograph कोरियाई जगह का नाम Pholha CJK है : fǔ
4E77:
4E78: आइडियोग्राफ (कैंट) स्त्रीलिंग प्रत्यय CJK : naa2 : nǎ
4E79: साफ करने के लिए Ideograph (कैंट); सीजेके सूख गया : gon1 : गण
4E7A: Ideograph पेंटिंग टूल प्लेस का नाम CJK है : suǒ
4E7B:
4E7C: Ideograph रस्सी CJK : कुई
4E7D:
4E7E: आइडियोग्राफ सूखा; पहला हेक्साग्राम; सूर्य का वार्मिंग सिद्धांत, मर्मज्ञ और निषेचन, स्वर्गीय जनन सिद्धांत (पुरुष) CJK : gon1 kin4 : गण
4E7F: इलाज के लिए Ideograph, CJK को ठीक करने के लिए : Zhi
4E80: Ideograph कछुआ या कछुआ; कोयल सीजेके : गॉव १ गवाई १ ग्वान १ काऊ १ : जीयूआई
4E81: आइडियोग्राफ सूखा; सूखे, ताजा सीजेके के विपरीत : gon1 : गण
4E82: विचारधारा भ्रम, अराजकता की स्थिति; अराजकता पैदा करें, सीजेके को विद्रोह करें : lyun6 : Luan
4E83: एक तरह के जानवर CJK का Ideograph नाम : lǐn
4E84: Ideograph लालची, कंजूस CJK : ji4 : यी
4E85: आइडियोग्राफ़ हुक; KangXi कट्टरपंथी 6 CJK : kyut3 : जुए
4E86: खत्म करने के लिए विचारधारा; पूर्ण कार्रवाई का कण CJK : liu5 : le
4E87: Ideograph kwukyel हथौड़ा सीजेके : ding1 go3 : मा
4E88: Ideograph मैं, मुझे; CJK देने के लिए : jyu4 jyu5 : yǔ
4E89: आइडियोग्राफ विवाद, लड़ाई, संघर्ष, सीजेके का प्रयास : zaang1 zang1 : झेंग
4E8A: आइडियोग्राफ अफेयर, मैटर, बिजनेस; पिरस ना; दुर्घटना, घटना CJK : shì
4E8B: आइडियोग्राफ अफेयर, मैटर, बिजनेस; पिरस ना; दुर्घटना, घटना CJK : si6 : shì
4E8C: आइडियोग्राफ दो; दो बार सीजेके : ji6 : एर
4E8D: छोटे कदम उठाने के लिए Ideograph; कोरियाई स्थान का नाम सीजेके : cuk1 : चू
4E8E: पर, में, पर Ideograph; के लिए जाओ; उपनाम सीजेके : jyu1 jyu4 : यू
4E8F: आइडियोग्राफ हार, असफल; क्षति; कमी सीजेके : kwai1 : कुई
4E90:
4E91: Ideograph कहता है, बोलो; बादल सीजेके : wan4 : यूं
4E92: पारस्परिक रूप से Ideograph, पारस्परिक रूप से CJK : wu6 : हू
4E93: Ideograph (पुरातन रूप) उसके, उसके, उसके, उनके; वह सी.जे.के. : kei4 : क्यूई
4E94: आइडियोग्राफ पांच; उपनाम सीजेके : NG5 : wǔ
4E95: Ideograph अच्छी तरह से, मेरा शाफ्ट, गड्ढे CJK : zeng2 zing2 : jǐng
4E96: Ideograph चार CJK : sì
4E97: आइडियोग्राफ कटाई; साल; आयु CJK : सुई
4E98: Ideograph के पार, के माध्यम से विस्तार; CJK से : gang2 : जनरल
4E99: Ideograph के पार, के माध्यम से विस्तार; CJK से : gang2 : जनरल
4E9A: आइडोग्राफ एशिया; दूसरा सीजेके : आ 3 नगा 3 : ya
4E9B: Ideograph थोड़ा, कुछ; बल्कि, कुछ हद तक सीजेके : SE1 : झी
4E9C: आइडोग्राफ एशिया; दूसरा सीजेके : ya
4E9D: आइडियोग्राफ़ी भी, नियमित, समान रूप से सभी समान; CJK की व्यवस्था करने के लिए : क्यूई
4E9E: आइडोग्राफ एशिया; दूसरा; CJK नाम के लिए उपसर्ग के रूप में उपयोग किया जाता है : आ 3 नगा 3 : ya
4E9F: आईडियोग्राफ तत्काल, तुरंत, अत्यंत सीजेके : gik1 केई 3 : jí
4EA0: आइडियोग्राफ सिर; KangXi कट्टरपंथी 8 CJK : tau4 : tou
4EA1: आइडियोग्राफ मृत्यु, नष्ट; हार गए, पेरिश सीजेके : mong4 mou4 : वांग
4EA2: आईडियोग्राफ उच्च, गर्व; हिंसक, अत्यधिक; कुशल; नाम सीजेके : gong1 kong3 : कांग
4EA3:
4EA4: आइडियोग्राफ़ मिक्स; एक दूसरे को काटना; विनिमय, संवाद; सीजेके पहुंचाएं : gaau1 : जिओ
4EA5: Ideograph 12 वीं स्थलीय शाखा CJK : hoi6 : hài
4EA6: Ideograph भी, बहुत; इसी तरह सी.जे.के. : jik6 : यी
4EA7: Ideograph जन्म देते हैं, आगे लाते हैं, CJK का निर्माण करते हैं : caan2 : chǎn
4EA8: सुचारू रूप से विचारधारा, प्रगति, कोई परेशानी नहीं सीजेके : हैंग 1 पंग 1 : हेंग
4EA9: Ideograph चीनी भूमि माप; खेतों CJK : mau5 : mǔ
4EAA: Ideograph kwukyel CJK : तु
4EAB: Ideograph CJK का आनंद लेते हैं : hoeng2 : xiǎng
4EAC: Ideograph राजधानी शहर CJK : ging1 : जिंग
4EAD: आइडियोग्राफ़ पवेलियन; सीधा सीजेके : ting4 : टिंग
4EAE: आइडियोग्राफ उज्ज्वल, शानदार, उज्ज्वल, प्रकाश सीजेके : loeng6 : लिआंग
4EAF: प्राप्त करने के लिए विचारधारा; CJK का आनंद लेने के लिए : xiǎng
4EB0: Ideograph राजधानी शहर CJK : जिंग
4EB1: Ideograph रात, अंधेरा; रात में; रात तक सी.जे.के. : yè
4EB2: Ideograph रिश्तेदारों, माता-पिता; हेज़ेल नट या फ़िलीबर्ट ट्री को कांटेदार पेड़ CJK से अंतरंग करें : CAN1 : किन
4EB3: अनहुई में जिले का आइडियोग्राफ़ी नाम; यिन की राजधानी सीजेके : bok3 : बो
4EB4:
4EB5: आईडियोग्राफ मामूली, अपमान, अपमानजनक सीजेके के साथ व्यवहार करें : sit3 : झी
4EB6: आइडियोग्राफ ईमानदार; वास्तविक सच; सच्चाई सीजेके : taan2 : dǎn
4EB7: ईमानदार, ईमानदार, ईमानदार सीजेके : lim4 : लियान
4EB8: Ideograph जोर से पढ़ता है, सुनता है, जपता है; लोप CJK : do2 : duǒ
4EB9: विचारधारा प्रगति; व्यस्त, अनथक; एक्सर्ट सीजेके : mei5 मौन 4 : पुरुषों
4EBA: आइडोग्राफ मैन; लोग; मानव जाति; कोई और सी.जे.के. : jan4 : रेन
4EBB: आइडियोग्राफ रैडिकल नंबर 9 सीजेके : jan4 : रेन
4EBC: इकट्ठा करने के लिए Ideograph। सीजेके को एक साथ इकट्ठा करने के लिए : zaap6 : jí
4EBD: Ideograph kwukyel CJK : jí
4EBE: आइडियोग्राफ मृत्यु, नष्ट; हार गए, पेरिश सीजेके : वांग
4EBF: आइडियोग्राफ सौ मिलियन; कई सीजेके : jik1 : यी
4EC0: दस सैनिकों की आइडियोग्राफ़ी फ़ाइल; मिश्रित, विविध CJK : sam6 sap6 zaap6 : शेन
4EC1: आइडियोग्राफ़ी मानवता, परोपकार, दया सीजेके : jan4 : रेन
4EC2: Ideograph अधिशेष या अधिक; शेष CJK : lak6 : Le
4EC3: Ideograph अकेला, एकांत CJK : ding1 : झंकार
4EC4: आइडियोग्राफ तिरछा, तिरछा; परोक्ष टन CJK : zak1 : Ze
4EC5: Ideograph केवल, केवल, केवल, केवल CJK : gan2 : jǐn
4EC6: आइडियोग्राफ आगे गिर; झूठ बोलना, प्रवण होना; नौकर सीजेके : फू 6 पुक 1 : पु
4EC7: आइडियोग्राफ दुश्मन, घृणा, घृणा, दुश्मनी सीजेके : काऊ ४ कोऊ ४ : चाउ
4EC8:
4EC9: मेनडियस सीजेके की माँ का आइडियोग्राफ उपनाम : zoeng2 : zhǎng
4ECA: Ideograph अब, आज, आधुनिक युग CJK : gam1 : जिन
4ECB: आइडियोग्राफर अग्रदूत, हेराल्ड, हर्बिंगर; के बीच झूठ बोलने के लिए; समुद्री खोल; कवच CJK पहनने के लिए : gaai3 : जी
4ECC:
4ECD: Ideograph अभी तक, अभी भी, हमेशा की तरह; फिर; सी-के जारी रखें : jing4 : Reng
4ECE: सीजेके के माध्यम से आईडियोग्राफ, बाय, व्हेनस, के माध्यम से : cung4 : कांग्रेस
4ECF: Ideograph Buddha CJK : एफओ
4ED0: आइडियोग्राफ़ (J) standard U + 5098 का ​​अमानक रूप, छाता, छत्र, पैराशूट CJK : sǎn
4ED1: आइडियोग्राफ तार्किक कारण, तार्किक क्रम CJK : leon4 : लुन
4ED2: Ideograph kwukyel CJK : बिंग
4ED3: आइडोग्राफ ग्रैनरी; बर्थ; समुद्र सीजेके : cong1 : Cang
4ED4: छोटी सी बात, बच्चे; युवा पशु सी.जे.के. : zai2 zi2 : zǐ
4ED5: Ideograph अधिकारी; सरकार की सेवा सीजेके : si6 : shì
4ED6: अन्य, अन्य; वह, वह, यह CJK : taa1 : tā
4ED7: Ideograph पर भरोसा करते हैं; रक्षा करनेवाला; लड़ाई; युद्ध, हथियार CJK : zoeng3 zoeng6 : झांग
4ED8: Ideograph देना, पहुंचाना, भुगतान करना, सौंपना; CJK को सौंपें : fu6 : फू
4ED9: Ideograph ताओवादी सुपर-जा रहा है, ट्रान्सेंडेंट, अमर CJK : sin1 : जियान
4EDA: CJK उड़ान भरने के लिए Ideograph : जियान
4EDB: आइडियोग्राफ युवा लड़की; अजीब, अलग सीजेके : तुओ
4EDC:
4EDD: एक साथ Ideograph, एक ही; उपनाम सीजेके : tung4 : टोंग
4EDE: माप की प्राचीन इकाई Ideograph (8 फीट); 'थाहम' सीजेके : jan6 : रेन
4EDF: एक हजार Ideograph; एक हजार पुरुषों का नेता सीजेके : CIN1 : कियान
4EE0:
4EE1: आइडोग्राफ मजबूत; बहादुर CJK : गाक 3 एनजी 6 : जीई
4EE2:
4EE3: Ideograph प्रतिस्थापित, प्रतिस्थापन (व्यक्ति या पीढ़ी का); युग, पीढ़ी सीजेके : doi6 : dài
4EE4: Ideograph कमांड, ऑर्डर; 'कमांडेंट', मजिस्ट्रेट; अनुमति दें, CJK का कारण बनें : लिम 1 ling4 ling6 : एक प्रकार का वृक्ष
4EE5: के माध्यम से विचारधारा; इसलिए, इसलिए; की तरह मानिए; CJK के क्रम में : ji5 jyu5 : yǐ
4EE6:
4EE7:
4EE8: आइडियोग्राफ (को।) तीन (माप शब्द का पालन नहीं किया जा सकता) : saam1 : SA
4EE9:
4EEA: विचारधारा समारोह, उपहारों का संस्कार; सीजेके की प्रशंसा करें : ji4 : यी
4EEB: Ideograph जनजाति CJK : मो १ मुक् ६ : mù
4EEC: आइडियोग्राफ़ सहायक सर्वनाम बहुवचन CJK को दर्शाता है : mun4 : पुरुषों
4EED: माप की प्राचीन इकाई Ideograph (8 फीट); 'थाहम' सीजेके : jan6 : रेन
4EEE: आइडोग्राफ झूठ, धोखे; छुट्टी सीजेके : faan2 gaa2 : fǎn
4EEF:
4EF0: आइडियोग्राफ देखने के लिए सिर उठाते हैं; सीजेके की प्रशंसा करें, भरोसा करें : joeng5 ngong5 : yǎng
4EF1:
4EF2: ईडियोग्रफ़ बीच के भाई; के बीच जाओ, मध्यस्थ; उपनाम सीजेके : zung6 : झोंग
4EF3: Ideograph अलग, भाग कंपनी CJK : pei2 : pǐ
4EF4:
4EF5: आइडियोग्राफ समान सीजेके : NG5 : wǔ
4EF6: आर्टिकल के लिए आइडियोग्राफ़र संख्यक; मामला सी.जे.के. : gin6 : jiàn
4EF7: Ideograph मूल्य, मूल्य CJK : gaai3 : जिया
4EF8: आइडियोग्राफ तुला, विकृत, कुटिल; कमजोर CJK : jiu2 : yǎo
4EF9:
4EFA:
4EFB: Ideograph पर भरोसा करना, भरोसा करना, नियुक्त करना; सहन करने के लिए, कर्तव्य, कार्यालय; CJK को अनुमति दें : जाम ४ जैम ६ : रेन
4EFC:
4EFD: विचारधारा भाग, भाग; ड्यूटी सीजेके : ban1 fan6 : दलदल
4EFE: लटकने के लिए या झुकाने के लिए, निचोड़ने के लिए; कम, सीजेके नीचे : डि
4EFF: विचारधारा नकल, नकल; मानो सी.जे.के. : fong2 : fǎng