5500:
5501: Ideograph ने संवेदना व्यक्त की CJK : jin6 : यान
5502: आइडियोग्राफ़ (कैंट) ध्वन्यात्मक; एक बुरे मूड में सी.जे.के. : guk1 : gu
5503:
5504: आइडियोग्राफ के अंतिम कण अभिकथन पैथाका CJK : baai6 : बी
5505: एक ध्वनि Ideograph; मुंह में डालना; (कैंट।) ग्रंट करने के लिए, सीजेके को टटोलें : हैम 1 हम 3 है 4 नगम 4 नगम 6 नग 4 : hán
5506: Ideograph शरारत करते हैं, उकसाते हैं, CJK को उकसाते हैं : số 1 : सुओ
5507: आइडियोग्राफ होंठ सीजेके : seon4 : चुन
5508: CJK को सोब करने के लिए Ideograph : jap1 : यी
5509: आइडियोग्राफ अलास, आश्चर्य या दर्द का उद्भव CJK : aai1 ओआई 1 : ऐ
550A: Ideograph (कैंट), तेजी से पकड़ के लिए, CJK दबाएँ : गैप ३ गाॅप ६ : जिया
550B:
550C:
550D:
550E: आइडॉग साउंड, शोर; अंतिम कण CJK : ले ३ ले ५ ली १ ली १ : Lì
550F: आइडियोग्राफ़ रोना या सोब; दुखी सीजेके : hei1 : ग्यारहवीं
5510: Ideograph Tang dynasty; चीनी सीजेके : tong4 : खटास
5511: आइडियोग्राफ (रसायन।) एजोल सीजेके : ZO6 : ज़ुओ
5512:
5513: Ideograph (कैंट) इंटरजेक्शन CJK : CE1 : चे
5514: आइडियोग्राफ मुंह में पकड़; काट; (कैंट।) नहीं, नकार सीजेके : एम ४ एनजी ४ : वू
5515:
5516: आइडियोग्राफ गूंगा, मूक; कर्कश सीजेके बनें : yǎ
5517:
5518:
5519:
551A: जानवरों की उल्टी उल्टी; खराब भाषा CJK का उपयोग करने के लिए : cam3 : किन
551B: आइडियोग्राफ मार्क सीजेके : mak1 : mà
551C:
551D:
551E: हांफना (खिचड़ी) हांफना; साँस लेना; सीजेके को आराम करने के लिए : tau2 : dǒu
551F: Ideograph जगह का नाम CJK : qu
5520: आइडियोग्राफ चैट, जॉ, गॉसिप, सीजेके पर बात करें : lou4 : लाओ
5521: आइडियोग्राफ औंस सीजेके : loeng2 : liǎng
5522: आइडियोग्राफ बांसुरी जैसा संगीत वाद्ययंत्र CJK : SO2 : suǒ
5523: आइडियोग्राफर सीजेके : zou6 : Zao
5524: Ideograph कॉल CJK : wun6 : हुआन
5525: आइडियोग्राफ़ (कैंट) एक बंडल; अनुकरणात्मक; गोल, गोलाकार; लोग (कठबोली) सीजेके : laang1 laang4 laang6 lang3 : लैंग
5526:
5527: कीटों की आइडियोग्राफिंग; पंप; (कैंट) एक अंतिम कण CJK : zek1 zik1 : jī
5528: Ideograph (कैंट) कण जो पिछले तनाव CJK को दर्शाता है : Zo2 : zǔ
5529:
552A: सीजेके को आत्मसात करने या जप करने के लिए आईडियोग्राफ करना : fung2 : फेंग
552B: सीजेके को बंद करने के लिए आईडियोग्राफ टू ह्यू, इंटोन आदि : am4 gam3 jam4 ngam4 : जिन
552C: डराने-धमकाने का आईडियोग्राफ; सीजेके को डराने के लिए : fu2 : hǔ
552D:
552E: Ideograph CJK को बेचते हैं : sau6 : shou
552F: केवल Ideograph; हाँ CJK : wai2 wai4 : वी
5530: आइडियोग्राफ स्विश, सरसराहट सीजेके : caat3 : shua
5531: आइडियोग्राफ गाओ, जाप करो, पुकारो; किटी, गीत सीजेके : coeng3 : chàng
5532: आइडियोग्राफ ने हंसी सीजेके को मजबूर किया : ji4 waa1 : ér
5533: चिड़िया का आईड्रॉप रोना; रोना CJK : leoi6 : Lì
5534:
5535: गैर-चीनी ध्वनियों को अनूदित करने के लिए बौद्ध ग्रंथों में इडेग्राफ का उपयोग किया गया; सीजेके हाथ से खाने के लिए : AM2 : ǎn
5536: आइडोग्राफ आह, कराहना; जोर से हँसी CJK : zaak3 ze3 : zé
5537: Ideograph अंतिम कण CJK : jo1 : यो
5538: आइडियोग्राफ सुनाना, पढ़ना, जप करना CJK : nim6 : Nian
5539: CJK पर मुस्कुराने के लिए Ideograph : यू
553A:
553B:
553C: इदोग्राफ बोलना बुराई। बत्तख की आवाज सीजेके द्वारा बनाई गई : सीप 3 सैप 3 ज़ैप 3 : शा
553D: सीजेके को ट्विटर पर आईडियोग्राफ : ग्यारहवीं
553E: आइडियोग्राफ थूक, थूक पर; लार CJK : to3 toe3 पैर की अंगुली 5 : तुओ
553F: Ideograph दुखी; (कैंट) थोड़ा, भाग CJK : fat1 : हू
5540: Ideograph gnaw; (कैंट।) चिल्लाना, चिल्लाना, डांटना CJK : ngaai4 : ái
5541: आइडियोग्राफ़ चिरप, ट्विटर, ट्विटरिंग सीजेके : zau1 : झाओ
5542:
5543: Ideograph gnaw, चबाना, काटो CJK : hang2 : केन
5544: आइडेक टू पेक; (कैंट) सीजेके की बदनामी करने के लिए : doek3 doeng1 : Zhuo
5545:
5546: Ideograph वाणिज्य, व्यापार, व्यापार CJK : soeng1 : शांग
5547: डंठल के लिए विचारधारा; तना; पैर; आधार CJK : dik1 : dì
5548:
5549: आइडोग्राफ बेवकूफ; धीमी सीजेके : lam1 : लिन
554A: Ideograph विस्मयादिबोधक कण CJK : आ 1 आ 2 आ 3 आ 4 : ए
554B: आइडियोग्राफ़ (कैंट) किसी सीजेके को परेशान करने के लिए इस्तेमाल किया जाने वाला एक हस्तक्षेप : coi1 : cǎi
554C: Ideograph पशु रोग CJK : जियांग
554D: आइडियोग्राफ़ क्रेक; (कैंट।) बब्बल को, गिबरीश सीजेके : teon1 zeon1 : तुन
554E: आइडियोग्राफ़ ऑब्स्ट्रक्ट, डिसबेडिएंट, इंट्रेक्टेबल सीजेके : NG5 : wǔ
554F: आइडियोग्राफ़ सीजेके के बाद (के बारे में) पूछते हैं : man6 : वेन
5550: स्वाद के लिए आईड्रॉप, घूंट करने के लिए; थूकना; डूबने की आवाज; आश्चर्य करने के लिए CJK : ceoi3 seoi6 : कुई
5551:
5552:
5553: ओपनोग्राफ; शुरू करो, शुरू करो; CJK की व्याख्या करें : kai2 : qǐ
5554:
5555: Ideograph wail CJK : tou4 : ताओ
5556: आइडियोग्राफ खाओ, खिलाओ; चबाओ, काटो; entice सीजेके : daam6 : सज्जन
5557: आइडियोग्राफ खाते हैं, चबाते हैं, काटते हैं; लुभाना, लुभाना CJK : daam6 : सज्जन
5558:
5559: Ideograph गरीब CJK : zǐ
555A: Ideograph कम, CJK का मतलब है : bǐ
555B: Ideograph (कैंट) इंटरजेक्शन (पुरुषों द्वारा उपयोग किया जाने वाला) CJK : cai1 : कुई
555C: Ideograph घूंट, चूसना; सोब, रो सीजेके : zyut3 : chuài
555D: आइडियोग्राफ (कैंट) अंतिम आंशिक रूप से व्यक्त आश्चर्य सीजेके : wo6 : वह
555E: आइडियोग्राफ गूंगा, मूक; कर्कश सीजेके बनें : आ 1 आ 2 अ ।1 : yǎ
555F: ओपनोग्राफ; CJK शुरू करें : kai2 : qǐ
5560:
5561: आइडियोग्राफ़ मॉर्फिन; कॉफी सीजेके : fe1 fei1 : फी
5562: आइडियोग्राफ औंस सीजेके : loeng2 : liǎng
5563: आइडियोग्राफ मुंह में पकड़; हार्बर, कोरिश CJK : हैम 4 हैम 4 : जियान
5564: Ideograph बीयर सीजेके : BE1 : अनुकरणीय
5565: Ideograph क्या? CJK : saa1 : शा
5566: अभिकथन CJK के अंतिम कण Ideograph : laa1 : ला
5567: अनुमोदन या प्रशंसा CJK की विचारधारा आपत्ति : zaak3 zik1 : zé
5568:
5569: आइडियोग्राफ़ (कैंट।) कण, जिसमें संभावना सीजेके है : gwaa3 : Guà
556A: Ideograph शब्दांश CJK : paak1 : देहात
556B: Ideograph (कैंट) चेतावनी की आपत्ति; ध्वन्यात्मक; लिंग सीजेके : ze1 ze2 ze3 zek1 zoe1 : झे
556C: आइडियोग्राफर बुरी तरह से, मितव्ययी; कंजूस CJK : sik1 : एसई
556D: आइडियोग्राफ गाओ, चहक, युद्ध, ट्विटर सीजेके : zyun2 : Zhuan
556E: Ideograph काटने, gnaw CJK : jit6 ngat6 : एनआईई
556F:
5570: Ideograph ध्वन्यात्मक CJK : लुओ
5571: Ideograph (कैंट) सही, सही CJK : ngaam1 : यान
5572: Ideograph (कैंट) कुछ CJK : di1 : डि
5573:
5574: आइडियोग्राफ पैंट; कई सीजेके : taan1 : chǎn
5575: Ideograph ध्वन्यात्मक CJK : bo1 : बो
5576: आइडियोग्राफिक ध्वन्यात्मक का उपयोग पाइरीडीन और पाइरीमिडीन सीजेके में किया जाता है : ding6 : झंकार
5577: एक clanging या तेज ध्वनि IJograph सीजेके : long1 : लैंग
5578: आइडियोग्राफ गर्जन, हॉवेल, चीख; सीटी सीजेके : siu3 : जिओ
5579: आइडियोग्राफ़ (कैंट) बेवकूफ, मुहावरा; वध करना, वध करना; एक गेंद में रोल या crumple करने के लिए; ध्वन्यात्मक CJK : जियोय १ गो १ कोए १ : जू
557A:
557B: केवल Ideograph, मात्र; बिलकुल इसके जैसा; CJK पर रोक : ci3 : ची
557C: आइडियोग्राफ रोना, फुसफुसाहट howl, Twitter सीजेके : tai4 : Tí
557D: CJK बोलने के लिए Ideograph (कैंट) : am1 ngam4 ngap1 : án
557E: बच्चे के विचारधारा; चिर सीजेके : zau1 : जिउ
557F:
5580: आइडियोग्राफ़ उल्टी; अनुवाद में प्रयुक्त सी.जे.के. : haak3 kaa1 kaa3 kak1 : Ka
5581: पानी की सतह पर एक मछली के मुंह को आइडियोग्राफ करें, सांस सीजेके के लिए हांफते हुए : jung4 jyu4 : योंग
5582: सीजेके को ध्यान आकर्षित करने के लिए आईडियोग्राफ़ी हस्तक्षेप : wai2 wai3 : वी
5583: Ideograph बात करते रहते हैं, बकबक करते हैं; MJJ Cumble : naam4 : नेन
5584: Ideograph अच्छा, गुणी, धर्मार्थ, दयालु CJK : sin6 : शान
5585:
5586: Ideograph एक ऋषि; बुद्धिमान; खौफनाक सीजेके : zit3 : झे
5587: आइडियोग्राफ़ हॉर्न, बिगुल; लामा; अंतिम कण CJK : laa1 : lǎ
5588: आइडियोग्राफ संगीत; राग CJK : gaai1 : जी
5589: आइडियोग्राफ गला, गुलाल, स्वरयंत्र; guttural CJK : hau4 : Hou
558A: Ideograph चिल्लाता है, पुकारता है, चिल्लाता है; उधम मचा रहे; रोना CJK : हैम 3 हम 6 : hǎn
558B: आइडोग्राफ नाग; बकबक, बकबक, ट्विटर CJK : dip6 : Dié
558C: Ideograph शब्दांश CJK : zau1 : झोउ
558D:
558E: आइडियोग्राफ ए वेरी माउथ; (कैंट) विरोधाभास, उद्धरण आदि व्यक्त करने वाला एक अंतिम कण CJK : waa1 wo3 wo4 wo5 wo6 : वाई
558F: वरिष्ठ नागरिकों को सीजेके द्वारा दिए गए उत्तर का सम्मान : je5 : nuo
5590: CJK को हिलाने, छूने, मारने के लिए Ideograph (कैंट) : juk1 : yù
5591: गूंगा होने के लिए विचारधारा; शिशुओं की छटपटाहट सीजेके : jam1 : यिन
5592: Ideograph एक दोहरे सर्वनाम, I, आप और मैं, हम दो CJK : zaa1 : zA
5593: आइडियोग्राफ चिरपिंग, गुलजार; (कैंट) सीजेके को बाहर बुलाने के लिए : जिउ १ ओ १ : याओ
5594: रोना या CJK का ताज पहनने का विवरण : ak1 ओ 1 : हे
5595:
5596:
5597:
5598: आइडियोग्राफ पैंट, हांफना, भारी सीजेके सांस लें : cyun2 : chuǎn
5599: आइडियोग्राफ चोंच, बिल, थूथन; पैंट सीजेके : fui3 : हुई
559A: Ideograph कॉल, समन; आमंत्रित करते हैं; CJK कहा जाता है : fun3 wun6 : हुआन
559B:
559C: Ideograph की तरह, प्यार, आनंद; हर्षित सीजेके : hei2 : xǐ
559D: आइडियोग्राफ ड्रिंक; चिल्लाओ, सीजेके को बुलाओ : hot3 : वह
559E: कीटों की आइडियोग्राफिंग; पंप सीजेके : jī
559F: आइडियोग्राफ ने उच्छ्वास, आह सीजेके : wai2 wai6 : कुई
55A0:
55A1:
55A2:
55A3: CJK पर सांस लेने के लिए Ideograph : heoi2 : जू
55A4: आइडोग्राफ आह; सद्भाव सीजेके : wong4 : हुआंग
55A5: Ideograph (कैंट) एक स्थान CJK : dou6 : जोड़ी
55A6: Ideograph बातूनी CJK : ngaam4 : एनआईई
55A7: जीवंतता, शोरगुल; जोर से, सीजेके बात करो : hyun1 : Xuan
55A8: Ideograph wail, cry, yell; प्रतिद्वंद्वी सीजेके : loeng6 : लिआंग
55A9: Ideograph रूपक CJK : jyu6 : yù
55AA: आइडियोग्राफ शोक; शोक; अंतिम संस्कार CJK : गीत १ गीत ३ : गाया
55AB: आइडियोग्राफ खाओ; पीते हैं; पीड़ित, सहन, सहन CJK : hek3 ja3 : ची
55AC: आइडियोग्राफ लंबा, बुलंद; गर्व है, आलीशान CJK : kiu4 : Qiao
55AD: Ideograph के साथ शोक; मोटे सी.जे.के. : jin5 jin6 nagon6 : यान
55AE: आइडियोग्राफ एकल, व्यक्तिगत, केवल; अकेला सीजेके : दान १ पाप ४ : सज्जन
55AF:
55B0: खाने के लिए आईड्रॉप, सीजेके पीते हैं : caan1 : कर सकते हैं
55B1: आइडोग्राफ ग्रामे; शब्दांश CJK : lei1 : lí
55B2: Ideograph आह, अंतिम कण CJK : jo1 : यो
55B3: आइडियोग्राफ कानाफूसी सीजेके : caa1 caa4 zaa1 : Zha
55B4: आइडियोग्राफ़ हेल्लो; (कैंट) ध्वन्यात्मक CJK : wai1 wi1 : वी
55B5: बिल्ली CJK के आइडियोग्राफ़ : miu1 : मियाओ
55B6: आइडियोग्राफ़ी अतिक्रमण, बैरक; CJK का प्रबंधन करें : यिंग
55B7: आइडियोग्राफ स्पर्ट, ब्लो आउट, पफ आउट सीजेके : pan3 : कलम
55B8: Ideograph जगह का नाम CJK : bǔ
55B9: Ideograph रासायनिक यौगिक CJK : fui1 kwai4 : कुई
55BA: CJK पर स्थित Ideograph (कैंट) : hai2 : Xí
55BB: विचारधारा रूपक, सादृश्य; उदाहरण; CJK की तरह : jyu6 : yù
55BC: Ideograph (कैंट) ने अंग्रेजी ऋण-शब्दों (जैसे, कैप, कीप) में CONK का प्रयोग किया। : gep1 gip1 kep1 kip1 : जी
55BD: ओडेमाटोपोएटिक एक्सप्रेशंस CJK में इस्तेमाल किया गया आइडियोग्राफ : lau1 lau4 : लो
55BE: Ideograph सम्राट CJK : guk1 : केयू
55BF: पक्षियों के चहकते हुए आइडियोग्राफ CJK : co3 कूप 3 : Zao
55C0:
55C1: Ideograph आगे की आवाज़ देता है, CJK का शोर करता है : tai4 : Tí
55C2:
55C3: CJK बांसुरी करने के लिए Ideograph : हाउ 1 हाउ 3 हॉक 3 : वह
55C4: आवाज का आईडियोग्राफ कर्कश सी.जे.के. : आ २ सा ३ : ए
55C5: गंध, गंध, सूंघ आईडियोग्राफ; घ्राण सीजेके : कौआ ३ त्रिशंकु ३ : क्ज़िउ
55C6: धुएं से आईड्रोग चोक; नाक सीजेके परेशान करता है : coeng1 coeng3 : कियांग
55C7: आइडियोग्राफर कंजूस, मितव्ययी, कंजूस; बंद कर दिया, CJK कब्ज कर लिया : sik1 : एसई
55C8: एक पक्षी CJK की कॉल Ideograph : jung1 : योंग
55C9: Ideograph पक्षी की फसल; वाइन पॉट CJK : sou3 : र
55CA:
55CB:
55CC: गले की आइड्रॉप; झगड़ा करने के लिए, CJK चोक करें : aai3 jik1 : ऐ
55CD:
55CE: आइडियोग्राफ अंतिम पूछताछ कण CJK : मा 1 मा 3 मा 5 : मा
55CF: आइडियोग्राफ (कैंट) अनिवार्य अंतिम कण CJK : caa1 caa2 zaa2 : चा
55D0: Ideograph का अफसोस! CJK : haai6 : hài
55D1: आइडियोग्राफ बीज खाते हैं; तिरस्कार; शिथिल सीजेके : हाप 3 ह 6 : KE
55D2: आइडियोग्राफ अनुपस्थित दिमाग CJK : dap1 taap3 टैप 3 : दा
55D3: आइडियोग्राफ आवाज; गला CJK : गीत १ गीत २ : sǎng
55D4: आइडियोग्राफ पर गुस्सा, डांट, फटकार सीजेके : can1 zan1 : चेन
55D5:
55D6: आइडियोग्राफ़ व्हिज़िंग साउंड CJK : sau1 : सौ
55D7: Ideograph (कैंट) एक घंटे की तिमाही CJK : gut2 gut4 gut6 gwat1 : वा
55D8:
55D9: आइडियोग्राफ ने सीजेके पर गर्व किया : pong3 : pǎng
55DA: रोने की आवाज आईग्राफ, सीजेके सोबिंग : wu1 : वू
55DB: आइडोग्राफ थैली; पकड़; सामग्री CJK : हैम 4 हे 1 हिप 3 : qiǎn
55DC: Ideograph के शौकीन हैं, CJK के लिए कमजोरी है : SI3 : shì
55DD: उल्टी सीजेके उल्टी करने के लिए, फव्वारे के गूँज के आइडियोग्राफ : gaak3 : gé
55DE: योजना के बारे में परामर्श करने के लिए Ideograph; एक बराबर करने के लिए लिखित में रिपोर्ट करने के लिए; एक निराश सीजेके : zi1 : जि
55DF: आइडियोग्राफ आह, अलस CJK : ze1 : जी
55E0:
55E1: मधुमक्खियों के उड़ने की ध्वनि, हवाई जहाज सीजेके : jung1 : वेंग
55E2:
55E3: कनेक्ट करने के लिए Ideograph, विरासत; वंशज, वारिस सीजेके : Zi6 : sì
55E4: आइडियोग्राफ हंसी, उपहास, व्यंग्य; खर्राटे सीजेके : ci1 : ची
55E5: आइडियोग्राफ गर्जन, कॉल आउट, वाइल; छाल, येल्प सीजेके : hou4 : हाओ
55E6: Ideograph चूसना सीजेके : số 1 : स्वतः
55E7:
55E8: Ideograph एक विस्मयादिबोधक CJK : hei1 होइ १ : Hai
55E9: आइडियोग्राफ बांसुरी जैसा संगीत वाद्ययंत्र CJK : SO2 : suǒ
55EA: अनुवाद में CJK में प्रयुक्त Ideograph चरित्र : ceon4 : किन
55EB: बोलते समय आइडियोग्राफ होंठों को हिलाता है; संकोच सी.जे.के. : zip6 : एनआईई
55EC: Ideograph (कैंट) पूछताछ कण CJK : HO2 : वह
55ED: Ideograph जगह का नाम CJK : Zhi
55EE: पूर्णांक CJK के लिए आइडियोग्राफ (कैंट) मौखिक पहलू मार्कर : saai3 : Sài
55EF: Ideograph अंतिम कण CJK : ng2 ng6 : ń
55F0: आइडियोग्राफ (कैंट) कि सी.जे.के. : गो २ गो ३ : जीई
55F1: Ideograph (कैंट) विस्मयादिबोधक, वहाँ! अभी व! CJK : naa4 : Ná
55F2: आइडियोग्राफ़ (कैंट) लार; तीव्र कण; आमंत्रित करना, सहवास करना;嗲 哋। 'डैडी' सीजेके : डी 1 डी 2 डी 4 : मरने
55F3: आइडियोग्राफ इंटरजेक्शन; विस्मयादिबोधक सीजेके : oi2 : ऐ
55F4:
55F5: IJograph ध्वनि CJK के लिए इस्तेमाल किया : tung1 : टोंग
55F6: लिप्यंतरण CJK में प्रयुक्त Ideograph : bat1 : bì
55F7: जोर से चीखना; सीजेके को लुभाने की आवाज : ngou1 ngou4 : áo
55F8: Ideograph समान + U + 55F7, शोर CJK : áo
55F9: आइडियोग्राफर सीजेके : lin4 : लियान
55FA:
55FB: स्क्रीन पर Ideograph। बातूनी; (कैंट।) अंतिम कण स्वयं का बचाव करने के लिए या दूसरों के खिलाफ विरोध करने के लिए इस्तेमाल किया गया सीजेके : syu3 ze1 : झे
55FC:
55FD: आइडियोग्राफ खांसी, गार्गल, स्पष्ट गला सीजेके : सौ २ सौ : सौ
55FE: डॉग को सेट करने के लिए इडियोोग्राफ़; उकसाना, CJK को उकसाना : सौ २ ज़ुक ६ : sǒu
55FF: आइडियोग्राफ गॉबल सीजेके : taam2 : tǎn