5F00: ओपनोग्राफ; आरंभ करें, शुरू करें, सीजेके शुरू करें : hoi1 : काई
5F01: झोउ राजवंश CJK के दौरान पहना गया Ideograph शंक्वाकार टोपी : Bin6 pun4 : बियान
5F02: आइडियोग्राफ अलग, असामान्य, अजीब सीजेके : ji6 : यी
5F03: Ideograph अस्वीकार, त्याग, CJK त्यागें : hei3 : क्यूई
5F04: आईडियोग्राफ करते हैं, खेलते हैं या के साथ बेला; गली सीजेके : लंग 6 नंग 6 : नोंग
5F05:
5F06:
5F07: Ideograph कवर ओवर, छिपाना; संकीर्ण गर्दन वाला CJK : jim2 : yǎn
5F08: Ideograph चीनी शतरंज CJK : jik6 : यी
5F09: Ideograph बड़े, शक्तिशाली, मोटे, मोटे सीजेके : झांग
5F0A: आइडियोग्राफ बुराई, गलत, बुरा; अपराधी सी.जे.के. : bai6 : bì
5F0B: आइडियोग्राफ पकड़, गिरफ्तारी; धनुष CJK के साथ शूट करें : jik6 : यी
5F0C: Ideograph नंबर एक CJK : jat1 : यी
5F0D: Ideograph नंबर दो CJK : ji6 : एर
5F0E: आइडियोग्राफ तीन सीजेके : साम् १ साम् ३ : सैन
5F0F: Ideograph शैली, प्रणाली, सूत्र, नियम CJK : sik1 : shì
5F10: Ideograph नंबर दो CJK : एर
5F11: आइडियोग्राफ को किसी के बेहतर सीजेके को मारने के लिए : SI3 : shì
5F12: आइडियोग्राफ को किसी के बेहतर सीजेके को मारने के लिए : SI3 : shì
5F13: आइडियोग्राफ धनुष; घुमावदार, धनुषाकार; कांगक्सी कट्टरपंथी संख्या 57 सीजेके : gung1 : घंटा
5F14: आइडियोग्राफ कंडोल, शोक, दया; CJK लटकाओ : diu3 : Diao
5F15: खींचना, आकर्षित करना, आकर्षित करना; सीजेके को फैलाने के लिए : jan5 : yǐn
5F16: 'ते' (जापानी) सीजेके के लिए आइडियोग्राफिक ध्वन्यात्मक : हू
5F17: आइडियोग्राफ नहीं, नकारात्मक सीजेके : fat1 : फू
5F18: आइडियोग्राफ विस्तार, विस्तार; उदारवादी, महान सीजेके : wang4 : Hóng
5F19:
5F1A:
5F1B: आइडियोग्राफ ढीला, आराम करो, एक धनुष सीजेके को खोलना : ci2 ci4 : Chí
5F1C:
5F1D: सीजेके की शूटिंग के दौरान आईडॉग ने एक धनुष के हिस्से को पकड़ लिया : Baa3 : बी 0 ए
5F1E:
5F1F: Ideograph युवा भाई; जूनियर; मैं, मुझे सीजेके : दाई ६ ताई ५ : dì
5F20: Ideograph खिंचाव, विस्तार, विस्तार; शीट सीजेके : zoeng1 : झांग
5F21:
5F22: आइडियोग्राफ बो केस; म्यान; शीथ सीजेके : tou1 : ताओ
5F23: Ideograph मध्य CJK : fu2 : fǔ
5F24: आइडियोग्राफ धनुष CJK : dai2 : dǐ
5F25: आइडियोग्राफ व्यापक, पूर्ण; भरने; पूरा सीजेके : mei4 nei4 : mí
5F26: आइडियोग्राफ स्ट्रिंग; कर्ण, अर्धचंद्राकार सीजेके : jin4 jyun4 : जियान
5F27: Ideograph लकड़ी के धनुष; चाप, वर्धमान CJK : wu4 : हू
5F28: आइडियोग्राफ धनुष CJK : ciu1 : चाओ
5F29: आइडोग्राफ क्रॉस-धनुष, धनुष; नीचे की ओर स्ट्रोक सीजेके : nou5 : nǔ
5F2A: आइडियोग्राफ परिपत्र माप सीजेके : जिंग
5F2B:
5F2C:
5F2D: Ideograph रोक, desist, end, quell CJK : mai5 mei5 : mǐ
5F2E: आइडियोग्राफ एक क्रॉसबो जिसने उत्तराधिकार सीजेके में कई बोल्टों को डिस्चार्ज किया : hyun1 : क्वान
5F2F: Ideograph मोड़, वक्र CJK : waan1 : ज़र्द
5F30: आइडियोग्राफ़ धनुष के सीजेके समाप्त होता है : saau1 : शाओ
5F31: आइडियोग्राफ कमजोर; नाजुक, नाजुक सीजेके : joek6 : Ruo
5F32:
5F33: आइडियोग्राफ परिपत्र माप सीजेके : ging3 : जिंग
5F34: Ideograph लाल लाख धनुष CJK : Diao
5F35: Ideograph खिंचाव, विस्तार, विस्तार; शीट सीजेके : zoeng1 zoeng3 : झांग
5F36: Ideograph एक स्नेयर CJK : koeng5 koeng6 : जियांग
5F37: Ideograph मजबूत, शक्तिशाली, ऊर्जावान CJK : goeng6 koeng4 koeng5 : कियांग
5F38: आइडियोग्राफ एक धनुष पूर्ण तक फैला हुआ; दसवीं सीजेके खींची : बंग 1 पंग 4 : पेंग
5F39: आइडियोग्राफ़ पेलेट, गोली, गोली, खोल सीजेके : दानं 4 तान ४ : सज्जन
5F3A: Ideograph मजबूत, शक्तिशाली, ऊर्जावान CJK : koeng4 koeng5 : कियांग
5F3B:
5F3C: Ideograph सहायता, सहायता, सहायता; सही CJK : bat6 : bì
5F3D:
5F3E: 彈 U + 5F48, एक गोली, गोली, गोली, शेल CJK का आइडियोग्राफ संस्करण : सज्जन
5F3F:
5F40: पर्याप्त, पूरी तरह से पर्याप्त, काफी सीजेके : gau3 : जीओयू
5F41:
5F42: Ideograph का मुद्दा, प्रेषण, बाहर भेजना, CJK का उत्सर्जन करना : एफए
5F43:
5F44: धनुष के अंत में Ideograph नॉक; खिंचाव सीजेके : kau1 : कोउ
5F45:
5F46: आइडियोग्राफ अजीब सीजेके : bit3 : बाई
5F47:
5F48: आइडियोग्राफ़ पेलेट, गोली, गोली, खोल सीजेके : दानं 4 तान ४ : सज्जन
5F49:
5F4A: आइडियोग्राफ जिद्दी, असम्बद्ध सीजेके : goeng1 goeng6 koeng4 koeng5 : जियांग
5F4B:
5F4C: आइडियोग्राफ व्यापक, पूर्ण; भरने; पूरा सीजेके : mei4 nei4 : mí
5F4D: पूर्ण CJK के लिए एक धनुष आकर्षित करने के लिए Ideograph : gok3 gwok3 kok3 kwok3 : गुओ
5F4E: Ideograph मोड़, वक्र CJK : waan1 : ज़र्द
5F4F:
5F50: आइडियोग्राफ़ थूथन; KangXi कट्टरपंथी 58 CJK : gai3 : जी
5F51: आइडियोग्राफ़ थूथन; KangXi कट्टरपंथी 58 CJK : gai3 : जी
5F52: आइडियोग्राफ वापसी; CJK पर वापस लौटें : gwai1 : जीयूआई
5F53: आइडियोग्राफ भालू, स्वीकार, उपक्रम; बस सीजेके : dong1 : डांग
5F54: लकड़ी CJK नक्काशी करने के लिए Ideograph : luk6 : Lù
5F55: Ideograph की प्रतिलिपि, नीचे लिखें, रिकॉर्ड CJK : luk6 : Lù
5F56: आइडॉग एक हॉग; एक साही; एक साही सीजेके : teon3 teon5 : तुआन
5F57: आइडियोग्राफ ब्रूमस्टिक; धूमकेतु सीजेके : seoi6 wai6 : हुई
5F58: आइडियोग्राफ सूअर सीजेके : Zi6 : Zhi
5F59: Ideograph इकट्ठा, संकलन, इकट्ठा करना; हेजहोग सीजेके : wai6 wui6 : हुई
5F5A: Ideograph इकट्ठा, संकलन, इकट्ठा करना; हेजहोग सीजेके : हुई
5F5B: Ideograph Yi (राष्ट्रीयता); तिपाई, शराब पोत; नियम CJK : यी
5F5C: Ideograph Yi (राष्ट्रीयता); तिपाई, शराब पोत; नियम CJK : ji4 : यी
5F5D: Ideograph Yi (राष्ट्रीयता); तिपाई, शराब पोत; नियम CJK : ji4 : यी
5F5E: Ideograph yi; तिपाई सीजेके : यी
5F5F:
5F60:
5F61: आइडियोग्राफ बाल; KangXi कट्टरपंथी 59 CJK : saam1 : शान
5F62: Ideograph रूप, आकार, उपस्थिति CJK : jing4 : जिंग
5F63:
5F64: आइडियोग्राफ लाल, सिंदूर; प्राचीन सीजेके का नाम : tung4 : टोंग
5F65: सुरुचिपूर्ण, सुंदर सुंदर; CJK सीखा : jin6 : यान
5F66: आइडियोग्राफ सुरुचिपूर्ण सीजेके : jin6 : यान
5F67: आइडियोग्राफ परिष्कृत, सुसंस्कृत, पॉलिश सीजेके : juk1 : yù
5F68:
5F69: आइडियोग्राफ़ ह्यू, रंग; विभिन्न रंग सीजेके : coi2 : cǎi
5F6A: Ideograph tiger; बाघ की धारियाँ; बाघ की तरह सीजेके : biu1 : बियाओ
5F6B: आइडियोग्राफ़ पर नक्काशी, सजावट; क्षीण सीजेके : diu1 : Diao
5F6C: आइडियोग्राफ ने खेती की, अच्छी तरह से नस्ल CJK : ban1 : बिन
5F6D: प्राचीन देश का आइडियोग्राफ़ी नाम; उपनाम सीजेके : पंग ४ पंग ४ : पेंग
5F6E:
5F6F:
5F70: Ideograph स्पष्ट, प्रकट, स्पष्ट CJK : zoeng1 : झांग
5F71: छायांकन छाया; छवि, प्रतिबिंब; तस्वीर CJK : jeng2 jing2 : yǐng
5F72: Ideograph पीला ड्रैगन CJK : ci1 : ची
5F73: बाएं पैर के साथ आइडियोग्राफ कदम; रेड। कोई 60 सीजेके : cik1 : ची
5F74: Ideograph पुल CJK : Zhuo
5F75:
5F76:
5F77: आइडियोग्राफ़ जैसे, सदृश; CJK जैसा दिखता है : fong2 पोंग 4 : fǎng
5F78: आइडियोग्राफ बेचैन, उत्तेजित सीजेके : zung1 : zhōng
5F79: विचारधारा सेवा; एक नौकर, मजदूर; सीजेके सेवा करने के लिए : jik6 : यी
5F7A:
5F7B: Ideograph घुसना, व्याप्त; सीजेके मर्मज्ञ : cit3 : चे
5F7C: Ideograph कि, वहाँ, उन सीजेके : bei2 : bǐ
5F7D: 低 U + 4F4E, निम्न का संस्करण; कम करने के लिए, लटका, झुकना, सीजेके धनुष : dai1 : डि
5F7E:
5F7F: Ideograph जैसा दिखने वाला, जैसे कि CJK : fat1 : फू
5F80: Ideograph जाओ, प्रस्थान; अतीत, पूर्व में सीजेके : wong5 : wǎng
5F81: Ideograph पर आक्रमण, हमला, CJK पर विजय : zing1 : झेंग
5F82: Ideograph जाना, अग्रिम; सेवा मेरे; मरो सीजेके : cou4 : घन
5F83: Ideograph जाओ, प्रस्थान; अतीत, पूर्व में सीजेके : wong5 : wǎng
5F84: संकीर्ण मार्ग; व्यास; प्रत्यक्ष सीजेके : ging3 : जिंग
5F85: आइडियोग्राफ़ ट्रीट, मनोरंजन, प्राप्त करना; CJK प्रतीक्षा करें : doi6 : dài
5F86:
5F87: Ideograph का अनुपालन, पालन; सीजेके प्रदर्शित करें : seon1 seon6 : क्सुन
5F88: Ideograph बहुत, काफी, CJK : han2 : मुर्गी
5F89: आइडियोग्राफ आश्चर्य, रोटी, आवारा; झिझक सीजेके : joeng4 : यांग
5F8A: आइडियोग्राफ़र, वॉक टू और फ्रोज़न, संकोच सीजेके : wui4 : हुअई
5F8B: Ideograph क़ानून, सिद्धांत, विनियमन CJK : leot6 : lǜ
5F8C: पीछे, पीछे, के बाद Ideograph; वंशज CJK : hau6 : Hou
5F8D:
5F8E:
5F8F:
5F90: आइडियोग्राफ धीरे, चुपचाप, शांति से; रचना, गरिमापूर्ण CJK : ceoi4 : जू
5F91: संकीर्ण मार्ग; व्यास; प्रत्यक्ष सीजेके : ging3 : जिंग
5F92: आइडियोग्राफ शिष्य, अनुयायी; पैदल चलें CJK : tou4 : tú
5F93: सीजेके के माध्यम से आईडियोग्राफ, बाय, व्हेनस, के माध्यम से : कांग्रेस
5F94:
5F95: Ideograph प्रेरित करता है, CJK आने के लिए प्रोत्साहित करें : loi4 : lái
5F96:
5F97: Ideograph, CJK को प्राप्त, प्राप्त, प्राप्त करता है : dak1 : डे
5F98: Ideograph आगे-पीछे चलते हैं, सीजेके को संकोच करते हैं : pui4 : पाई
5F99: Ideograph किसी का निवास स्थान स्थानांतरित कर देता है, CJK को स्थानांतरित कर देता है : saai2 : xǐ
5F9A:
5F9B: CJK पर पार करने के लिए Ideograph : gei3 : जी
5F9C: आइडियोग्राफ़ वॉकिंग और फ्रो; लिंगरी सीजेके : soeng4 : चांग
5F9D:
5F9E: सीजेके के माध्यम से आईडियोग्राफ, बाय, व्हेनस, के माध्यम से : cung4 : कांग्रेस
5F9F:
5FA0: Ideograph प्रेरित करता है, CJK आने के लिए प्रोत्साहित करें : loi4 : lái
5FA1: Ideograph ड्राइव, सवारी; रथ; CJK का प्रबंधन करें : jyu6 ngaa6 : yù
5FA2:
5FA3:
5FA4: आइडियोग्राफ मजबूत, मजबूत; CJK को मजबूत करने के लिए : gin6 : jiàn
5FA5:
5FA6:
5FA7: हर जगह, सभी जगह, सीजेके के चारों ओर इडियोोग्राफ़ : Pin3 : बियान
5FA8: आइडियोग्राफ संदिग्ध, irresolute, टीकाकरण CJK : wong4 : हुआंग
5FA9: आइडियोग्राफ वापसी; दोहराने; बार-बार सी.जे.के. : fau6 फुक 6 : फू
5FAA: आइडियोग्राफ का पालन करें, अनुपालन करें, सीजेके का पालन करें : ceon4 : क्सुन
5FAB:
5FAC: इधर-उधर भटकने के लिए आईड्रॉप, साथ-साथ चलना; सीजेके के बगल में होना : pong4 : वेदना
5FAD: आइडियोग्राफ़्ट कॉन्सेप्ट लेबर, अनिवार्य श्रम CJK : jiu4 : याओ
5FAE: Ideograph छोटा, उपसर्ग सूक्ष्म-, Trifling CJK : mei4 : वी
5FAF: Ideograph की प्रतीक्षा करें, प्रतीक्षा करें, अपेक्षा करें, आशा करें कि CJK : hai4 : ग्यारहवीं
5FB0:
5FB1:
5FB2:
5FB3: आइडियोग्राफ पुण्य; नैतिकता सी.जे.के. : डे
5FB4: Ideograph ने CJK को समन किया : झेंग
5FB5: आइडियोग्राफ सम्मन, भर्ती; संगीत नोट सीजेके : zi2 zing1 : झेंग
5FB6:
5FB7: आइडियोग्राफ नैतिकता, नैतिकता, गुण CJK : dak1 : डे
5FB8:
5FB9: Ideograph घुसना, व्याप्त; सीजेके मर्मज्ञ : cit3 : चे
5FBA:
5FBB: Ideograph एक विस्तृत कमरा CJK : हुई
5FBC: Ideograph सीमा, सीमा; निरीक्षण, गश्त CJK : जीयू 2 जीयू 3 जीयू 1 : jiǎo
5FBD: Ideograph एक बिल्ला, प्रतीक चिन्ह CJK : fai1 : हुई
5FBE:
5FBF:
5FC0: टहलने के लिए विचारधारा; सीजेके को बचाना : soeng1 : जियांग
5FC1:
5FC2:
5FC3: दिल का दर्द; मन, बुद्धि; आत्मा सीजेके : sam1 : xīn
5FC4: दिल का दर्द; रेडिकल संख्या 61 CJK : syu6 : Xin
5FC5: निश्चित रूप से Ideograph, सबसे निश्चित रूप से; CJK चाहिए : bit1 : bì
5FC6: Ideograph याद रखें, पर प्रतिबिंबित करें; मेमोरी CJK : jik1 : यी
5FC7:
5FC8:
5FC9: आइडियोग्राफ शोकग्रस्त; मन में व्यथित सीजेके : dou1 tou1 : डीएओ
5FCA:
5FCB: भरोसा करने के लिए Ideograph; सीजेके को देखो : gǎi
5FCC: ईडियोग्राफ ईर्ष्या, ईर्ष्या; डर CJK : gei6 : जी
5FCD: Ideograph सहन, सहन, पीड़ा; forbear सीजेके : jan2 : रेन
5FCE:
5FCF: आइडियोग्राफ पछतावा, पश्चाताप; कबूल पाप : caam3 : चान
5FD0: आइडोग्राफ टाइमोरस; घबराए हुए सी.जे.के. : taan2 : tǎn
5FD1: भयभीत Ideograph; बे चै न; डरपोक सी.जे.के. : tik1 : tè
5FD2: आइडोग्राफ अत्यधिक; भी; बहुत आम तौर पर आपत्तिजनक बातें; गलत कर्ना; गलती करने के लिए; परिवर्तनशील सी.जे.के. : tik1 : tè
5FD3: सीजेके के बारे में आइडियोग्राफ : गण
5FD4:
5FD5:
5FD6: Ideograph का अनुमान है, मान लीजिए, सीजेके अनुमान लगाते हैं : cyun2 : cǔn
5FD7: विचारधारा का उद्देश्य, इच्छाशक्ति, दृढ़ संकल्प; CJK का उद्घोष : zi3 : Zhi
5FD8: आइडियोग्राफ़ भूलना; उपेक्षा; याद आती है, CJK को छोड़ दें : mong4 : वांग
5FD9: Ideograph व्यस्त, समय के लिए दबाया गया; सी.जे.के. : mong4 : máng
5FDA:
5FDB:
5FDC: Ideograph को CJK चाहिए, चाहिए : यिंग
5FDD: आईगार्ड ने बदनाम किया; शर्म आती है; सीजेके को स्वयं पदावनत करना : tim2 : tiǎn
5FDE:
5FDF: आइडियोग्राफ (कैंट) अधीर, बेचैन सीजेके : mang2 : वेन
5FE0: विचारधारा निष्ठा, भक्ति, निष्ठा CJK : zung1 : zhōng
5FE1: आइडियोग्राफ एक उदास, असहज काउंटेंस सीजेके : cung1 : चोंग
5FE2:
5FE3:
5FE4: आइडियोग्राफ इनसबर्डिनेट, जिद्दी; गलत CJK : NG5 : wǔ
5FE5:
5FE6:
5FE7: उदास, शोकग्रस्त; दु: ख, उदासी CJK : jau1 : आप
5FE8:
5FE9: आईडियोग्राफ + U + 6031, जल्दबाजी में, जल्दबाजी में CJK : कांग्रेस
5FEA: आइडियोग्राफ शांत, शांत, शांत, शांतिपूर्ण सीजेके : sung1 zung1 : गीत
5FEB: तेजी से, त्वरित, तेज, तेजी से Ideograph; जल्द ही सी.जे.के. : faai3 : Kuai
5FEC:
5FED: आइडियोग्राफ प्रसन्न; सीजेके को प्रसन्न किया : bin6 : बियान
5FEE: आइडोग्राफ जिद्दी; विकृत; आक्रामक CJK : जिी 6 ज़ी 3 : Zhi
5FEF:
5FF0: आइडियोग्राफ पीड़ित, क्षीण हो गया, सीजेके हगार्ड : कुई
5FF1: सच्चाई, ईमानदारी; ईमानदारी से सी.जे.के. : sam4 : Chén
5FF2: आइडियोग्राफ असाधारण सीजेके : tài
5FF3:
5FF4:
5FF5: Ideograph सीजेके का अध्ययन, याद करने के बारे में सोचता है : nim6 : Nian
5FF6:
5FF7: 恟 U + 605F का Ideograph वैरिएंट, डरा हुआ, CJK : hung1 : Xiong
5FF8: आइडियोग्राफ ब्लश, बाशफुल, शर्म करो सीजेके : nau2 nuk6 : niǔ
5FF9:
5FFA:
5FFB: आइडियोग्राफ रमणीय, हर्षित, सुखद सीजेके : jan1 : xīn
5FFC: विचारधारा आर्कटिक; उदार, विशाल सीजेके : hung2 : कांग
5FFD: अचानक, अचानक; उपेक्षा सीजेके : fat1 : हू
5FFE: क्रोध, क्रोध, घृणा, दुश्मनी CJK : koi3 : काई
5FFF: Ideograph को गुस्सा आता है; रोष, बहिष्कार सी.जे.के. : fan5 fan6 : दलदल