6200: आइडियोग्राफ प्रेम; लंबे समय के लिए, वर्ष के लिए; सीजेके से प्यार करो: lyun2 lyun5 , लियान
6201: आइडियोग्राफ डर सीजेके: नान २ , nǎn
6202:
6203:
6204: खौफ में होना; सीजेके को डराने के लिए: fok3 , जुए
6205:
6206: आइडियोग्राफ बेवकूफ, सरल, सरल दिमाग वाले सीजेके: ngong6 zong3 , गिरोह
6207: आइडियोग्राफ बेवकूफ, सरल, सरल दिमाग वाले सीजेके: ngong6 zong3 , ज़ुआंग
6208: आइडियोग्राफ़ हलबर्ड, भाला, लांस; रेड। 62 सीजेके: gwo1 , जीई
6209: आइडियोग्राफ एक लड़ाई-कुल्हाड़ी, एक हलबर्ड सीजेके: jyut6 , यू
620A: Ideograph 5 वां स्वर्गीय स्टेम CJK: mou6 , वू
620B: Ideograph छोटे, संकीर्ण, छोटे, छोटे CJK: zin1 , जियान
620C: Ideograph 11 वीं स्थलीय शाखा CJK: seot1 , जू
620D: आइडियोग्राफ रक्षा सीमाओं, गार्ड फ्रंटियर सीजेके: syu3 , shù
620E: आइडियोग्राफ हथियार, आयुध; सैन्य मामला सीजेके: jung4 , रोंग
620F: Ideograph नाटकीय नाटक, CJK दिखाएं: hei3 , ग्यारहवीं
6210: Ideograph पूरा, समाप्त, निश्चित CJK: cing4 seng4 sing4 , chéng
6211: Ideograph हमारे, हम, मैं, मैं, मैं, हम सीजेके: ngo5 , wǒ
6212: आइडियोग्राफ़ चेतावनी, सावधानी, सीजेके को निहारें: gaai3 , जी
6213:
6214: Ideograph छोटे, संकीर्ण, छोटे, छोटे CJK: zin1 , जियान
6215: आइडियोग्राफ मार, हत्या; घाव, चोट, सीजेके को चोट: coeng4 , कियांग
6216: आइडियोग्राफ़ या, या तो, और; शायद, शायद सीजेके: waak6 , हुओ
6217: Ideograph सीजेके का समर्थन करता है: coeng3 , कियांग
6218: Ideograph युद्ध, लड़ाई, लड़ाई CJK: zin3 , झान
6219: जाल करने के लिए Ideograph (कैंट); ईमानदार; एक ढेर सीजेके: डोंग 6 डंग 6 , dòng
621A: आइडोग्राफ सापेक्ष; से संबंधित; दुखी सीजेके: cik1 , क्यूई
621B: विचारधारा लांस; हल्के से टैप करें या हड़ताल करें CJK: आट 3 गाट 3 , जिया
621C: परिमार्जन करने के लिए Ideograph; लाभप्रद सीजेके: Dié
621D: Ideograph समुद्री डाकू, चोर CJK: caak6 , zei
621E: विचारधारा लांस; हल्के से टैप करें या हड़ताल करें CJK: aat1 , जिया
621F: वर्धमान ब्लेड CJK के साथ आइडियोग्राफ़ हलबर्ड: gik1 , jǐ
6220: एक तलवार Ideograph; कुम्हार की मिट्टी; सीजेके इकट्ठा करने के लिए: zhī
6221: आइडियोग्राफ सबजुगेट, वश, क्वेल; CJK को मार डालो: ham1 , कान
6222: दूर करने के लिए Ideograph; बंद करने के लिए; सीजेके स्टोर करें: cap1 , jí
6223: आइडियोग्राफ लांस CJK: kwai4 , कुई
6224: एक लेख सीजेके को गिरवी रखने के लिए ट्रेड-मार्क का उल्लंघन करने के लिए Ideograph: koi3 , गाय
6225: पैसे तौलने के लिए एक छोटा कदम, IJograph CJK: डांग २ डंग ६ , देंग
6226: Ideograph युद्ध, लड़ाई, लड़ाई CJK: झान
6227: Ideograph सीजेके का समर्थन करता है: coeng3 , कियांग
6228:
6229: आइडियोग्राफ को नष्ट करना, नष्ट करना; आशीर्वाद देने वाले सी.जे.के.: zin2 , jiǎn
622A: आइडियोग्राफ कट ऑफ, स्टॉप, ऑब्स्ट्रक्ट, इंटरसेक्ट CJK: zit6 , जी
622B:
622C: आइडियोग्राफ को नष्ट करना, नष्ट करना; आशीर्वाद देने वाले सी.जे.के.: zin2 , jiǎn
622D: Ideograph भाला CJK: जान ५ जिनी २ , yǎn
622E: आइडियोग्राफ मार, नरसंहार; उत्पीड़न CJK: luk6 , Lù
622F: Ideograph नाटकीय नाटक, CJK दिखाएं: हू
6230: Ideograph युद्ध, लड़ाई, लड़ाई CJK: zin3 , झान
6231: Ideograph नाटकीय नाट्य CJK: hei3 , ग्यारहवीं
6232: Ideograph नाटकीय नाटक, CJK दिखाएं: फू 1 ह 3 , ग्यारहवीं
6233: आइडियोग्राफ चुभन, छुरा; टिकट, मुहर, काट CJK: coek3 , Chuo
6234: शीर्ष पर Ideograph पहनने; CJK का समर्थन करें: daai3 , dài
6235: आइडियोग्राफ एक हलबर्ड सीजेके: qu
6236: विचारधारा द्वार; परिवार, घरेलू CJK: wu6 , हू
6237: विचारधारा द्वार; परिवार सीजेके: wu6 , हू
6238: विचारधारा द्वार; परिवार सीजेके: हू
6239: Ideograph कठिनाई में, परेशान CJK: AK1 , नौकरी
623A: Ideograph स्टोन बोर्डर; सीजेके कदम: si6 , shì
623B: Ideograph ने सीजेके को विकृत किया: TI
623C: अर्थ शाखाओं का Ideograph 4th; सुबह 5-7 बजे से सी.जे.के.: mǎo
623D: पानी CJK बाहर गठरी करने के लिए Ideograph: fu3 , हू
623E: Ideograph विकृत, पुनर्गणना, विद्रोही CJK: leoi6 , Lì
623F: आइडियोग्राफ हाउस, भवन; कमरा सीजेके: fong2 फोंग 4 , खांग
6240: विचारधारा स्थान, स्थान; संख्यक adjunct सीजेके: SO2 , suǒ
6241: Ideograph फ्लैट; टैबलेट, साइनबोर्ड CJK: बिन २ पिन १ , biǎn
6242:
6243: एक दरवाजा CJK के बाहर रखा एक दरवाजा पट्टी Ideograph: gwing1 gwing2 , Jiong
6244: एक सामने के दरवाजे पर आईडियोग्राफ बड़ी रिंग जो कि नॉक सीजेके के रूप में इस्तेमाल की जाती है: shǎng
6245: Ideograph गेट बार, बोल्ट CJK: यी
6246: Ideograph स्क्रीन CJK: ji2 , yǐ
6247: आइडियोग्राफ फैन; दरवाजा पैनल CJK: sin3 , शान
6248: आइडियोग्राफ़ एस्कॉर्ट, रेटिन्यू; ढीठ सीजेके: wu6 , हू
6249: Ideograph डोर पैनल CJK: fei1 , फी
624A: दरवाजे के बन्धन सीजेके के लिए ईमानदार पट्टी: jim5 , yǎn
624B: Ideograph हाथ CJK: sau2 , shǒu
624C: आइडियोग्राफ हाथ; कट्टरपंथी संख्या 64 CJK: sau2 , shou
624D: विचारधारा की प्रतिभा, क्षमता; सिर्फ, केवल सीजेके: coi4 , cái
624E: आइडियोग्राफ ऊपर खींचो; पियर्स; संघर्ष मुक्त सीजेके: zaat3 , Zha
624F:
6250: Ideograph दिव्य CJK: लक 6 लाइक 1 , Le
6251: आइडियोग्राफ पाउंड, बीट, स्ट्राइक; सीजेके पर हमला: pok3 , पु
6252: आइडियोग्राफ खरोंच; खोदों; क्रॉल; क्राउच CJK: पा 1 प 4 , बी 0 ए
6253: आइडियोग्राफ स्ट्राइक, हिट, बीट; लड़ाई; सीजेके पर हमला: डीए 1 दा 2 , dǎ
6254: आइडियोग्राफ थ्रो, हर्ल; दूर फेंक, CJK डाली: jing4 विंग 1 विंग 4 , Reng
6255: Ideograph शेक ऑफ, ब्रश दूर; धूल CJK: fǎn
6256:
6257:
6258: हथेली के साथ धारण करने के लिए Ideograph; समर्थन करने के लिए, सीजेके पर भरोसा करें: tok3 , तुओ
6259:
625A:
625B: कंधे से कंधा मिलाकर आईडियोग्रफ़; लिफ्ट सीजेके: gong1 kong1 , कांग
625C:
625D:
625E: आईडियोग्राफ बंद, सामना, CJK का विरोध: hon6 , gǎn
625F:
6260: आइडियोग्राफ कांटा या पिंकर्स सीजेके के साथ उठाते हैं: Caa1 , चा
6261: CJK के साथ Ideograph खींचें: ci2 से 1 , तुओ
6262: आइडियोग्राफर सीजेके: gwat1 ngat6 , gǔ
6263: Ideograph दस्तक, हड़ताल, रैप, टैप; बटन CJK: kau3 , कोउ
6264: जोर करने के लिए Ideograph; CJK को स्थानांतरित करने के लिए: at1 ngaat6 ngat1 , वू
6265:
6266: आइडियोग्राफ जांच, प्रहार, चुभन, पियर्स सीजेके: CIN1 , कियान
6267: हाथ में Ideograph पकड़; रखना; सीजेके बाहर ले: zap1 , Zhi
6268: आइडियोग्राफ कांटा या पिंकर्स सीजेके के साथ उठाते हैं: jan6 , रेन
6269: Ideograph का विस्तार, विस्तार, खिंचाव CJK: kwong3 , कू
626A: Ideograph स्टोक, पैट, हाथ से महसूस, ग्रोप CJK: mun4 , पुरुषों
626B: आइडियोग्राफ स्वीप, दूर साफ; निर्वासित सीजेके: sou2 sou3 , sǎo
626C: इदोग्राफ बिखेरना, फैलाना; प्रशंसा सीजेके: joeng4 , यांग
626D: आइडियोग्राफ़ टर्न, ट्विस्ट, रिंच; जब्त करें, CJK समझें: nau2 , niǔ
626E: आइडियोग्राफ ड्रेस अप; सीजेके के रूप में तैयार: baan3 baan6 , प्रतिबंध
626F: आइडियोग्राफ चीर, नीचे फाड़; बढ़ा; हल सीजेके: CE2 , चे
6270: आइडियोग्राफ़ डिस्टर्ब, नाराज़, सीजेके को उत्तेजित करें: जिउ २ जिउ ५ , rǎo
6271: Ideograph इकट्ठा, आकर्षित करना, इकट्ठा करना; CJK प्राप्त करें: kap1 , ग्यारहवीं
6272: CJK को बाहर निकालने के लिए Ideograph (कैंट): ngam4 , qián
6273: आइडियोग्राफ पुल; खींचें; सही खुद CJK: paan1 , प्रतिबंध
6274:
6275: पर, में, से, पर, Ideograph; की तुलना में; के संदर्भ में; CJK के साथ तुलना की: jyu1 , यू
6276: Ideograph समर्थन, मदद; रक्षा करना; CJK पर पकड़: fu4 , फू
6277:
6278:
6279: आईडियोग्राफ टिप्पणी, आलोचना; थोक सीजेके: pai1 , अनुकरणीय
627A: एक की सीजेके के साथ एक की हथेली पर प्रहार करने के लिए Ideograph: zi2 , zhǐ
627B: हड़ताल करने के लिए विचारधारा; एक पत्थर CJK के रूप में फेंकने के खिलाफ चलाने के लिए: हम 2 हम 6 ज़िट 3 , Zhi
627C: आइडियोग्राफ समझ, क्लच; चोक, गला घोंटना CJK: आ 1 अक 1 अ ।1 , नौकरी
627D: CJK को हिलाने के लिए, Ideograph को स्थानांतरित करना है: dan3 dan6 , मांद
627E: Ideograph खोज, तलाश, तलाश; CJK खोजें: zaau2 , zhǎo
627F: Ideograph विरासत, प्राप्त; सफल CJK: sing4 , chéng
6280: Ideograph कौशल, क्षमता, प्रतिभा, सरलता CJK: gei6 , जी
6281:
6282:
6283: हाथों को ताली बजाने के लिए इडियोोग्राफ़; सीजेके को खुश करने के लिए: bin6 , बियान
6284: Ideograph की प्रतिलिपि, जब्त करना, CJK जब्त करना: caau1 , चाओ
6285: इकट्ठा करने के लिए विचारधारा; सीजेके के साथ जुड़ने के लिए: keoi1 , जू
6286: आइडियोग्राफ पोंछ, रगड़ सीजेके: man5 , वेन
6287:
6288: CJK को मोड़ने के लिए Ideograph: jyut6 , यू
6289: Ideograph का चयन, चयन; गौज, सीजेके को बाहर निकाल दिया: kyut3 , जुए
628A: Ideograph पकड़, लेना; रक्षक; सीजेके के रूप में संबंध: Baa2 , bǎ
628B:
628C: CJK को डुबोने के लिए, पानी को बाहर करने के लिए Ideograph: dam2 , dǎn
628D: ऊपर उठाने के लिए Ideograph; बचाव के लिए, सीजेके को बचाएं: झेंग
628E:
628F:
6290:
6291: आइडियोग्राफ नीचे दबाएं, दमन करें; अंकुश, बाधा CJK: jik1 , यी
6292: विचारधारा व्यक्त; को खत्म; सीजेके को राहत दें: syu1 , shū
6293: आइडियोग्राफ खरोंच; क्लच, जब्त, CJK हड़पने: aau1 zaa1 zaau2 , Zhua
6294: Ideograph सीजेके को दोनों हाथों में लेता या पकड़ता है: pau4 , पीओयू
6295: आइडियोग्राफ थ्रो, कास्ट, फ्लिंग, पिच; कूदो सीजेके: tau4 , tou
6296: आइडियोग्राफ कांपना, हिलाना, चीरना; शेक CJK दें: dau2 , dǒu
6297: Ideograph विरोध, विरोध, अवहेलना, CJK को अस्वीकार करता है: kong3 , कांग
6298: आइडियोग्राफ ब्रेक, स्नैप; मोड़ CJK: zit3 , झे
6299:
629A: आइडियोग्राफ पैट, कंसोल, आराम; CJK को शांत करें: fu2 , fǔ
629B: Ideograph फेंक (दूर) CJK: paau1 , पाओ
629C: Ideograph ने उखाड़ा, CJK को बाहर निकाला: बी 0 ए
629D:
629E: Ideograph सेलेक्ट करें, चुनें, CJK को चुनें: zé
629F: हाथ से चारों ओर इडियोोग्राफ रोल; मॉडल CJK: tyun4 , तुआन
62A0: Ideograph उठाना, ऊपर उठाना; तंग-सी सीजेके: kau1 , कोउ
62A1: आइडियोग्राफ स्विंग, ब्रांडीश, उत्कर्ष CJK: leon4 , लुन
62A2: Ideograph लूटना, लूटना, बल से लेना CJK: coeng2 , qiǎng
62A3:
62A4: आइडियोग्राफ रक्षा, रक्षक, बचाव, आश्रय CJK: wu6 , हू
62A5: Ideograph की रिपोर्ट, बताएं, CJK की घोषणा करें: bou3 , बाओ
62A6: CJK को मात देने के लिए Ideograph (Cant): bing2 , bǐng
62A7:
62A8: आइडियोग्राफ महाभियोग, सेंसर; सीजेके पर हमला: पैंग 1 पिंग 1 पिंग 4 , पेंग
62A9:
62AA: तितर बितर करने के लिए, सीजेके फैलाओ: bo3 , बू
62AB: Ideograph पहनने; विभाजित करें; दरार CJK: pei1 , अनुकरणीय
62AC: Ideograph लिफ्ट, CJK ले: toi4 , tái
62AD:
62AE: घूमने के लिए Ideograph, CJK को घुमाएं: zan2 , जेन
62AF: आइडियोग्राफ (कैंट) को काबू करने के लिए, सीजेके को पकड़ो: CE2 , Zha
62B0:
62B1: Ideograph गले लगाते हैं, बाहों में पकड़ते हैं, सीजेके को कहते हैं: गुल ६ पौ ० ५ , बाओ
62B2:
62B3: क्रश, मैश, पीस CJK Ideograph (कैंट): nai4 , nǐ
62B4:
62B5: Ideograph विरोध, विरोध; मना; ऑफ-सेट CJK: dai2 , dǐ
62B6: आइडियोग्राफ ने सीजेके को हराया: cik1 maat3 mut3 , ची
62B7:
62B8:
62B9: आइडियोग्राफ स्मियर, अप्लाई, मिटा देना, सीजेके मिटा देना: मात 3 मुट 3 , mǒ
62BA:
62BB: आइडियोग्राफ पुल CJK: can2 , चेन
62BC: Ideograph बंधक, प्रतिज्ञा; जमा; मोहरा करने के लिए; गिरफ्तारी, हिरासत में लेने के लिए, गार्ड सीजेके: aap3 aat3 , yā
62BD: आइडियोग्राफ़ ड्रा, पुल आउट; अंकुरित सीजेके: cau1 , चाउ
62BE:
62BF: आइडियोग्राफ़ मुस्कुराहट में होंठों को टकराता है; प्रेस CJK: man5 , mǐn
62C0:
62C1:
62C2: Ideograph शेक ऑफ, ब्रश दूर; धूल CJK: faak1 वसा 1 , फू
62C3: आइडियोग्राफ ग्रोप, प्रेस, स्पैन सीजेके: zaa6 , zhǎ
62C4: आइडियोग्रफ़ दुबला; पद; prod; उपहास CJK: zyu2 , zhǔ
62C5: Ideograph कैरी, भालू, CJK का कार्य करता है: daam1 , सज्जन
62C6: टूटना, अलग होना, चीरना खुला; CJK को नष्ट करने के लिए: caak3 , चाय
62C7: Ideograph अंगूठा; बड़े पैर की अंगुली CJK: mou5 , mǔ
62C8: उंगलियों के साथ आइडियोग्राफ़ उठाओ; बहुत सीजेके ड्रा करें: निम १ निन २ , Nian
62C9: आइडियोग्राफ पुल, ड्रैग; जब्त करना, पकड़ना; लंबा सीजेके: laa1 laai1 laap6 , La
62CA: आइडोग्राफ थप्पड़; पैट; नल टोटी; एक जहाज का संचालन सीजेके: fu2 , fǔ
62CB: आइडियोग्राफ थ्रो (दूर), सीजेके को अस्वीकार करना, अस्वीकार करना: paau1 , पाओ
62CC: आइडियोग्राफ मिक्स सीजेके: बन 3 बन 6 पुण 3 , प्रतिबंध
62CD: आइडियोग्राफ क्लैप, टैप, बीट; हरा या लय CJK: paak3 , पै
62CE: इलोगोग्राफ को ढोना; उठाना; CJK लेने के लिए: ling1 , लिन
62CF: Ideograph लेना; लाओ; पकड़, पकड़; गिरफ्तारी CJK: naa4 , Ná
62D0: Ideograph अपहरण, अपहरण; CJK चालू करें: gwaai2 , guǎi
62D1: आईजेपीएम को क्लैंप करने के लिए, नीचे टाई या सीजेके को पिन करें: kim4 , qián
62D2: Ideograph हाथ से बंद वार्ड, CJK का बचाव करें: keoi5 , जू
62D3: विचारधारा का विस्तार; खुलना; समर्थन या CJK धक्का: taap3 tok3 , Tà
62D4: Ideograph ने उखाड़ा, CJK को बाहर निकाला: bat6 , बी 0 ए
62D5: Ideograph के बाद खींचने के लिए, बाहर खींचने के लिए, जिसमें से आता है: शामिल करने के लिए, देरी करने के लिए, CJK को फंसाने के लिए , to1 , तुओ
62D6: आइडियोग्राफ खींचें, टो, ढोना; देरी, CJK को लम्बा खींचो: to1 , तुओ
62D7: खींचना, खींचना, तोड़ना, चढ़ाना (एक फूल); तुला, विकृत; विकृत, सीजेके को बाधा: aau2 aau3 ngaau3 , ǎo
62D8: आइडियोग्राफ संयम, जब्त करना, सीजेके को रोकना: keoi1 , जू
62D9: आइडियोग्राफ बेवकूफ, अनाड़ी, कच्चा; अधिवेशन CJK: zyut3 zyut6 , Zhuo
62DA: Ideograph जोखिम, उपेक्षा; CJK के लिए बाहर जाएं: ping1 pun2 pun3 , कड़ाही
62DB: आइडोग्राफ बीकॉन, समन; भर्ती, लेवी CJK: ziu1 , झाओ
62DC: आइडियोग्राफ करते हैं, धनुष, धनुष, Cowtow CJK: baai1 baai3 , bài
62DD: आइडियोग्राफ करते हैं, धनुष, धनुष, Cowtow CJK: bài
62DE:
62DF: विचारधारा का मसौदा; इरादा, योजना, प्रस्ताव CJK: ji5 , nǐ
62E0: कब्जे के लिए विचारधारा, कब्ज़ा; एक आधार, स्थिति सीजेके: जू
62E1: Ideograph का विस्तार, विस्तार, खिंचाव CJK: कू
62E2: Ideograph इकट्ठा, CJK को एक साथ लाना: lung5 , lǒng
62E3: विचारधारा का चयन; चुनते हैं; पिक अप; सीजेके इकट्ठा करें: gaan2 , jiǎn
62E4:
62E5: आइडियोग्राफ गले लगाओ, गले लगाओ, निचोड़ो; भीड़ सी.जे.के.: jung2 , योंग
62E6: Ideograph बाधा, बाधा, बार, बाधा CJK: laan4 , Lán
62E7: आइडियोग्राफ चुटकी; मोड़, शिकन; निर्धारित सीजेके: ning4 ning6 , निंग
62E8: आइडियोग्राफ़ चाल; दूर; CJK वितरित करें: but6 , बो
62E9: Ideograph सेलेक्ट करें, चुनें, CJK को चुनें: zaak6 , zé
62EA:
62EB: खींचने के लिए Ideograph; खींचना; रोकने के लिए; (कैंट) तेजी से सीजेके को चालू करने के लिए: hang4 , मुर्गी
62EC: इदियोग्रफ़ में शामिल हैं, आलिंगन, सीजेके संलग्न करें: kut3 , कू
62ED: Ideograph कपड़े CJK के साथ दाग मिटा देता है: sik1 , shì
62EE: कठिन, कब्जा कर लिया Ideograph; CJK को आगे बढ़ाएं: git3 , जी
62EF: Ideograph सहायता, बचत, सहायता; लिफ्ट, सीजेके उठाएं: cing2 , झेंग
62F0:
62F1: स्तन पर आइडियोग्राफ हाथ जोड़ो; धनुष, सलाम CJK: gung2 , gǒng
62F2:
62F3: आइडियोग्राफ मुट्ठी; मुक्केबाजी के विभिन्न रूप CJK: kyun4 , Quán
62F4: रस्सी के साथ आइडियोग्राफ बांधें, सीजेके को जकड़ें: saan1 , Shuan
62F5: बनाने, तैयार करने, निर्माण करने के लिए Ideograph; कारीगरी; एक व्यवस्था सीजेके: Cún
62F6: आइडियोग्राफ प्रेस, कठोर निचोड़; बल CJK: zaat3 , zA
62F7: Ideograph यातना और पूछताछ; CJK को मारा: haau1 हाओ 2 , kǎo
62F8:
62F9:
62FA:
62FB:
62FC: Ideograph एक साथ जुड़ते हैं, लिंक करते हैं, CJK को शामिल करते हैं: ping1 ping3 , पिन
62FD: आइडियोग्राफ़ ड्रैग, टो; फेंकना; ट्विस्ट CJK: jai6 jit6 , zhuāi
62FE: आइडियोग्राफ उठाओ, इकट्ठा करो, साफ करो; अंक दस का लेखा प्रपत्र CJK: sap6 , शि
62FF: Ideograph लेना, पकड़ना, समझ लेना; लाओ; CJK के साथ: naa4 , Ná