6400: आइडियोग्राफ सीजेके की मदद करता है: caam1 caam4 , चान
6401: Ideograph जगह, रखना, रखना; देरी सीजेके: gok3 , जीई
6402: आइडॉग हग, आलिंगन; खींचें, CJK खींचें: lau1 lau2 lau4 lau5 , lǒu
6403: सामान्य, सामान्य सभी; संक्षेप में; प्रमुख; CJK का प्रबंधन करने के लिए: zǒng
6404:
6405: आइडियोग्राफ डिस्टर्ब, उत्तेजित, हलचल सीजेके: gaau2 , jiǎo
6406: आइडियोग्राफ पुल, ड्रैग; पहुंच; CJK को फंसाना: गौ ३ कोउ ३ , जीओयू
6407: हाथ से नीचे दबाने के लिए इडियोोग्राफ़; पर नेतृत्व करने के लिए; (कैंट) को कवर करने के लिए, CJK को बंद करें: गाम 6 कम 2 , किन
6408:
6409: Ideograph दस्तक; बाहर निकालना; उपहास CJK: kok3 , què
640A: Ideograph ने CJK को प्लक किया: cau1 , चाउ
640B: CJK को टक्कर देने के लिए Ideograph: caai1 , chuāi
640C: आँसू पोंछने के लिए इडियोोग्राफ़; CJK को बांधने के लिए: zin2 , zhǎn
640D: आइडोग्राफ कम हो जाता है; ख़राब; घायल सीजेके: syun2 , sǔn
640E: हाथ से रगड़ने के लिए आइडियोग्राफ; सीजेके को झटका देने के लिए: syun1 , रवि
640F: आइडियोग्राफ जब्त; वसंत पर; हड़ताल सीजेके: bok3 , बो
6410: Ideograph ऐंठन, ऐंठन, ऐंठन; चिकोटी CJK: cuk1 , चू
6411:
6412: आइडोग्राफ पोल; CJK को हराया: bong1 pong3 , bàng
6413: हाथ CJK के बीच रगड़ने या रोल करने के लिए Ideograph: caai1 co1 , CuO
6414: CJK खरोंच करने के लिए Ideograph: sou1 , साओ
6415: हड़ताल करने के लिए विचारधारा; सीजेके के हाथ में लेने के लिए: hap1 hap6 , KE
6416: Ideograph वैग, स्विंग, वेव; हिला; खोपड़ी CJK: jiu4 , याओ
6417: विचारधारा पतवार; ताड़ना; हराओ, सीजेके पर हमला करो: dou2 , dǎo
6418: आइडियोग्राफ प्रोप सीजेके: zi1 , zhī
6419: संभाल करने के लिए Ideograph; सीजेके के साथ खेलने के लिए: Nu
641A:
641B:
641C: Ideograph खोज, तलाश; CJK की जाँच करें: sau1 sau2 , सौ
641D:
641E: स्पष्ट करने के लिए Ideograph, CJK को स्पष्ट करें: gaau2 , gǎo
641F:
6420: डब करने के लिए Ideograph; जोर से सीजेके: sok3 , शुओ
6421: CJK को आगे बढ़ाने या पीछे धकेलने के लिए Ideograph: song2 , sǎng
6422: में छड़ी करने के लिए Ideograph; CJK को हिला देना: zeon3 , जिन
6423: आईडियोग्राफ (कैंट), उंगलियों से छीलने, छीलने, मोड़ने के लिए सीजेके: mit1 mit6 , Mie
6424: Ideograph ने CJK को जब्त कर लिया: AK1 , नौकरी
6425: आइडियोग्राफ बीट, पाउंड, स्ट्राइक, थ्रो; शैम्पू सीजेके: ceoi4 , चूई
6426: Ideograph पकड़, जब्त, हाथ में ले CJK: nik1 , nuo
6427: आइडियोग्राफ फैन; चेहरे पर प्रहार; CJK को हिलाओ: sin3 , शान
6428: आइडियोग्राफ रगड़, शिलालेख के सीजेके को रगड़ें: taap3 , Tà
6429:
642A: आईडियोग्राफ वार्ड ऑफ, ईवेड; पैरी; ब्लॉक सीजेके: tong4 , खटास
642B:
642C: Ideograph ट्रांसफर, मूव, रिमूव, शिफ्ट CJK: bun1 , प्रतिबंध
642D: Ideograph एक साथ जुड़ते हैं, संलग्न होते हैं; CJK में जोड़ें: daap3 , दा
642E:
642F: Ideograph बाहर निकालते हैं, CJK को बाहर निकालते हैं: tou4 , ताओ
6430: विचारधारा खुदाई; पंकिल; डालती है, (कैंट) सीजेके को हिला देने के लिए: wat6 , हू
6431:
6432: सीजेके को काबू करने के लिए, आईडियोग्राफ जब्त करना: वा 2 य 2 , वा
6433:
6434: आइडियोग्राफ अर्क; को जब्त; सीजेके को गिराओ: hin1 , कियान
6435: आइडियोग्राफ मिटा; अंगुली से दबाएं; विसर्जित करना; (कैंट।) खोज करने के लिए, सीजेके को देखें: wan2 wan3 , वेन
6436: Ideograph लूटना, लूटना, बल से लेना CJK: coeng1 coeng2 , qiǎng
6437: हरा करने के लिए Ideograph; CJK जीतने के लिए: tin4 , तियान
6438:
6439:
643A: हाथ से लीड लीड, साथ ले जाना; CJK ले: kwai4 , झी
643B:
643C:
643D: आइडियोग्राफ स्मियर; रगड़ना, पोंछना; CJK का अभिषेक करें: caa4 , chá
643E: हाथ से कुचलने, प्रेस करने, निचोड़ने, सीजेके निकालने के लिए आईडियोग्राफ: zaa3 , Zha
643F:
6440: हाथ से कवर करने के लिए Ideograph; सीजेके छिपाने के लिए: wu2 , wǔ
6441: हाथ CJK के साथ प्रेस करने के लिए Ideograph: on3 , en
6442: Ideograph लेना, अवशोषित करना; डिप्टी सीजेके के रूप में कार्य करें: वह
6443:
6444: Ideograph लेना, अवशोषित करना; डिप्टी सीजेके के रूप में कार्य करें: sip3 , वह
6445: फैलाना, फैलाव; वेंट, आगे CJK सेट करें: syu1 , shū
6446: Ideograph लगा, जगह; प्रदर्शन; स्विंग, बोलबाला CJK: baai2 , bǎi
6447: Ideograph वैग, स्विंग, वेव; हिला; खोपड़ी CJK: jiu4 , याओ
6448: Ideograph को बाहर करना, निष्कासित करना, अस्वीकार करना; अशर सीजेके: ban3 , बिन
6449:
644A: आइडियोग्राफ फैल गया, खुला; अपील सीजेके: taan1 , टैन
644B:
644C:
644D:
644E: गला घोंटने के लिए Ideograph; CJK में पूछताछ करने के लिए: गौ 1 लउ 4 , जिउ
644F: आइडोग्राफ पाउंड; के खिलाफ हड़ताल; राम; (कैंट) कोहनी सीजेके के साथ हिट करने के लिए: sung1 , चोंग
6450: हिट करने के लिए Ideograph (एक घंटी या ड्रम) CJK: cung1 , चुआंग
6451: आइडियोग्राफ बॉक्स एक के कान, थप्पड़ सीजेके: gwaak3 gwok3 , Guai
6452: आइडियोग्राफ निष्कासित, कास्ट ऑफ; CJK की व्यवस्था करें: bing2 bing3 , bǐng
6453:
6454: आइडियोग्राफ फॉल ग्राउंड, ठोकर, ट्रिप सीजेके: seoi1 seot1 , शुआई
6455: CJK को टक्कर देने के लिए Ideograph (कैंट): cai3 , dì
6456:
6457:
6458: Ideograph प्लक, पिक; चुनते हैं; CJK निर्दिष्ट करें: zaak6 , झाई
6459: परिवहन के लिए विचारधारा; लेने के लिए निकालने के लिए; (कैंट) चुटकी बजाना; सीजेके को साफ करने के लिए: lin5 , liǎn
645A: Ideograph (कैंट) ओपन (एक दराज) CJK खींचने के लिए: tong3 , चेंग
645B: फैलाने के लिए Ideograph (नाम, समाचार); ज्ञात हो कि सी.जे.के.: ci1 lei4 , ची
645C: Ideograph फेंक जमीन; पता है, सीजेके परिचित हो: gwaan3 , गुआन
645D:
645E: CJK को ढेर करने के लिए Ideograph: लो ३ लो ६ , लुओ
645F: आइडॉग हग, आलिंगन; खींचें, CJK खींचें: lau1 lau2 lau4 lau5 , lǒu
6460: Ideograph जनरल सीजेके: zung2 , zǒng
6461: सिंचाई करने के लिए विचारधारा; बाढ़ का पानी बहने के लिए; सीजेके को डराने के लिए: गाय
6462:
6463: Ideograph एक मुट्ठी भर। उंगलियों के साथ लेने के लिए। सीजेके को जब्त करने के लिए: Zha
6464:
6465:
6466: Ideograph विस्तृत सीजेके: waa6 , हुआ
6467: आईडियोग्राफ सीजेके को नष्ट, तोड़ते हैं, घायल करते हैं: ceoi1 , कुई
6468:
6469: आइडियोग्राफ रगड़, दस्त, पीस; घर्षण सीजेके: mo1 , मो
646A:
646B:
646C:
646D: Ideograph उठा, CJK इकट्ठा: zek3 , Zhi
646E: खड़खड़ाहट के लिए विचारधारा; हिलाना। सीजेके को उत्तेजित करने के लिए: ngou4 , áo
646F: आइडियोग्राफ ईमानदार, गर्म, सौहार्दपूर्ण; उपनाम सीजेके: zi3 , Zhi
6470: हाथ से जब्त करने के लिए आईडियोग्राफ; समझना; आगे बढ़ना; सीजेके को तोड़ने के लिए: jit6 zi3 , एनआईई
6471: Ideograph (कैंट) पर चढ़ना, उस पर पकड़, से चिपटना; बंदूक CJK पर ट्रिगर खींचने के लिए: maan1 , आदमी
6472: आइडियोग्राफ सीजेके: saam3 , चान
6473: Ideograph उठाना, ऊपर उठाना; तंग-सी सीजेके: kau1 , कोउ
6474: बाहर खींचने के लिए, अनियंत्रित करने के लिए Ideograph; आरामदायक, आसान (यू + 8212 easy के लिए उपयोग किया जाता है); Name J एक पारंपरिक नाटक CJK का नाम है: syu1 , चू
6475: Ideograph (कैंट), CJK को ऊपर खींचने के लिए: cik1 साक 3 , वह
6476: हाथ से चारों ओर इडियोोग्राफ रोल; मॉडल CJK: tyun4 , तुआन
6477: Ideograph (कैंट) को खोजने, खोजने के लिए; CJK को हराया: caau3 ziu6 , jiǎo
6478: आइडियोग्राफ हाथ से धीरे से स्पर्श करें; दुलार CJK: मो २ मोक ३ , मो
6479: आइडियोग्राफ़ ट्रेस, कॉपी, डुप्लिकेट; पैटर्न सीजेके: mou4 , मो
647A: आइडियोग्राफ गुना, मोड़; मुड़, घुमावदार सीजेके: zaap3 zip3 , झे
647B: एक नाजुक हाथ Ideograph; मिश्रण, मिश्रण, मिलावट CJK: caam1 caam4 saam1 , कर सकते हैं
647C: आइडियोग्राफ (कैंट), दस्तक देने के लिए, सीजेके को मारा: hang1 , केंग
647D: विचारधारा बाहर फेंक; बहार धकेलना; हड़ताल सीजेके: piu1 piu5 , बियाओ
647E:
647F:
6480:
6481:
6482: आइडियोग्राफ नीचे रखा, एक तरफ रखा; ड्रॉप सीजेके: liu1 , लियाओ
6483: आइडियोग्राफ स्ट्राइक, हिट, बीट; सीजेके से लड़ो: jī
6484: Ideograph का विरोध, अपमान, CJK को काउंटर चलाना: jing1 , यिंग
6485: आइडोग्राफ प्रोट्रूड; स्नैप, ब्रेक; खुदाई सीजेके: kyut3 , जुए
6486: आइडियोग्राफ को स्किम करना, सीजेके को दूर करना: pit3 , पाई
6487: Ideograph त्याग, त्याग, CJK दूर फेंक: pit3 , पाई
6488: पानी से बाहर आईडियोग्राफ; ड्रेज, मछली सीजेके: laau4 lou1 lou4 , लाओ
6489:
648A: आइडोग्राफ भयंकर; क्रोधी CJK: haan6 , जियान
648B: हाथ CJK के बीच रगड़ने के लिए Ideograph: jeon6 no4 , Ruan
648C:
648D: हाथ में पकड़ना, पकड़ना; करने के लिए; (कैंट) सीजेके को बाहर निकालने के लिए: cim4 , zǎn
648E:
648F: आइडियोग्राफ पुल आउट, प्लक; CJK को पकड़ो: cam4 , जियान
6490: Ideograph का समर्थन, समर्थन; संभालो; (एक पोल के साथ) बंद करने के लिए सीजेके: caang1 caang3 , चेंग
6491: Ideograph का समर्थन, समर्थन; ब्रेस सीजेके: caang1 , चेंग
6492: आइडियोग्राफ रिलीज़, कास्ट दूर, जाने दो; फैलाने; आराम करो सीजेके: saat3 , SA
6493: आइडियोग्राफ खरोंच; परेशान करना, परेशान करना; CJK सबमिट करें: नाउ ४ नाउ ५ , Nao
6494:
6495: आइडियोग्राफ चीर, आंसू; कपड़ा सीजेके खरीदें: SI1 , एसआई
6496:
6497:
6498: Ideograph (कैंट) हड़ताल करने के लिए, पाउंड CJK: dap3 , दा
6499: आइडियोग्राफ अर्थ; पालन ​​करें, CJK का अनुपालन करें: zyun2 , zǔn
649A: उंगलियों में आइडियोग्राफ़, टीज़, सीजेके के साथ खिलौना: नैन २ नि २ , niǎn
649B:
649C:
649D: आइडियोग्राफ लहर, ब्रांडीश; विनम्र, विनम्र सीजेके: fai1 , हुई
649E: Ideograph के खिलाफ दस्तक, टक्कर, CJK टकराया: cong4 zong6 , ज़ुआंग
649F: आइडियोग्राफ सही; मोड़ या मोड़ के लिए; to feign; (हाथ) को उठाने के लिए सी.जे.के.: जीयू 2 जीयू 6 , jiǎo
64A0:
64A1:
64A2: धूल से Ideograph; एक डस्टर सीजेके: टैम २ टैम ३ , dǎn
64A3: धूल से Ideograph; एक डस्टर सीजेके: दान 6 पाप 6 , dǎn
64A4: विचारधारा लोप; हटाना; CJK को वापस लें: cit3 , चे
64A5: आइडियोग्राफ़ चाल; दूर; वितरित करना; plectrum, खेलने के तार कड़े CJK: but6 , बो
64A6: आइडियोग्राफ चीर, नीचे फाड़; बढ़ा; हल सीजेके: CE2 , चे
64A7:
64A8:
64A9: आइडियोग्राफ उठा, उठा; छुट्टी, CJK प्रस्थान करें: liu1 liu4 , लियाओ
64AA:
64AB: आइडियोग्राफ पैट, कंसोल, आराम; CJK को शांत करें: fu2 , fǔ
64AC: Ideograph लिफ्ट, उठाना; pry खुला सीजेके: जीयू 6 ह 3 , Qiao
64AD: आइडियोग्राफ बोना, फैलाना; प्रसारण; दूर, CJK अस्वीकार: bo3 , बो
64AE: आइडियोग्राफ थोड़ा, छोटी राशि, चुटकी CJK: cyut3 , CuO
64AF:
64B0: आइडियोग्राफ सीजेके की रचना, लेखन, संकलन करता है: syun2 zaan3 zaan6 , Zhuan
64B1: क्लिप को छोटा करने के लिए Ideograph; CJK को फेंक देना: वी
64B2: आइडियोग्राफ पाउंड, बीट, स्ट्राइक; सीजेके पर हमला: pok3 , पु
64B3: आइडियोग्राफ प्रेस; CJK धक्का: gam6 , किन
64B4: झटका करने के लिए Ideograph; सीजेके को टक्कर देने के लिए: dan3 , Dūn
64B5: Ideograph ड्राइव दूर, निष्कासित, CJK को बाहर निकालें: lin5 , niǎn
64B6:
64B7: आइडियोग्राफ उठाओ, इकट्ठा करो; गोद में सीजेके: git3 किट ३ , झी
64B8:
64B9: आइडियोग्राफ डिस्टर्ब, उत्तेजित, हलचल सीजेके: gaau2 , jiǎo
64BA: आइडियोग्राफ जल्दी; फ़ेक्ना; सीजेके से आग्रह करने के लिए: cyun3 , Cuan
64BB: आइडियोग्राफ़ फ़्लॉग, कोड़ा; दंड देना; (कैंट।) स्थानों के लिए क्लासिफायरियर; a tart (अंग्रेजी 'tart' से) CJK: दाता ३ तात ३ , Tà
64BC: आइडियोग्राफ़ मूव, शेक; (कैंट) सीजेके से लड़ने के लिए: ham6 , Hàn
64BD:
64BE: हरा करने के लिए Ideograph; CJK पर हमला करने के लिए: gwo1 zaa1 , wo
64BF: CJK लेने के लिए Ideograph: gim2 , jiǎn
64C0: Ideograph रोल फ्लैट CJK: gon2 , gǎn
64C1: आइडियोग्राफ गले लगाओ, गले लगाओ, निचोड़ो; भीड़ सी.जे.के.: jung2 ung2 , योंग
64C2: आइडियोग्राफ रगड़, पीस; मोर्टार और मूसल के साथ पीसें; triturate CJK: leoi4 , लेई
64C3: वार्ड को बंद करने के लिए विचारधारा; छुरा, चुभन CJK: nong5 , nǎng
64C4: Ideograph पर कब्जा, CJK को जब्त: lou5 , lǔ
64C5: आइडियोग्राफ एकाधिकार; दावा; मनमाने ढंग से; CJK की हिम्मत: sin6 , शान
64C6:
64C7: Ideograph सेलेक्ट करें, चुनें, CJK को चुनें: zaak6 , zé
64C8:
64C9: छेदने के लिए आइडियोग्राफ; सीजेके के माध्यम से तोड़ने के लिए: cok3 , Chuo
64CA: आइडियोग्राफ स्ट्राइक, हिट, बीट; सीजेके से लड़ो: gik1 , jī
64CB: विचारधारा बाधा, बाधा; रुकें; सीजेके का विरोध करें: डोंग २ डोंग ३ , dǎng
64CC:
64CD: आइडियोग्राफ आचरण, रन, नियंत्रण, प्रबंधन CJK: कूप १ कु ३ , काओ
64CE: Ideograph ऊपर उठा, पकड़, समर्थन CJK: king4 , किंग
64CF: आइडियोग्राफ (कैंट) से बचाव के लिए, सावधानी बरतें CJK: geng6 King4 , किंग
64D0: CJK पर डालने के लिए Ideograph: gwaan3 , हुआन
64D1:
64D2: आइडियोग्राफ सीजेके को पकड़ना, कैद करना, जब्त करना: kam4 , किन
64D3: सीजेके को खरोंचने के लिए, आइडियोग्राफ को रगड़ना: kwaai5 , kuǎi
64D4: Ideograph कैरी, भालू, CJK का कार्य करता है: डेम १ दाम ३ , सज्जन
64D5:
64D6: आइडियोग्राफ सीजेके परिमार्जन: क 1 कत 6 , Ka
64D7: स्तन CJK को हरा करने के लिए Ideograph: pik1 , pǐ
64D8: Ideograph अंगूठा; तोड़, आंसू खुला, चीर CJK: maak3 , बाई bò
64D9: CJK तक पहुंचने के लिए Ideograph: ngou1 ou1 , ए ओ
64DA: कब्जे के लिए विचारधारा, कब्ज़ा; एक आधार CJK: geoi3 , जू
64DB:
64DC:
64DD: खींचने के लिए Ideograph (कैंट); फैलना; सीजेके को गिराने के लिए: मग 1 मंग 3 , मेंग
64DE: आइडियोग्राफ शेक, कांपना, भूकंप; स्पंदन CJK: sau2 , sǒu
64DF:
64E0: आइडियोग्राफ भीड़, निचोड़, सीजेके के खिलाफ धक्का: zai1 , jǐ
64E1: आइडियोग्राफ सीजेके को उठाते, उठाते, उठाते हैं: toi4 , tái
64E2: Ideograph ऊपर खींचता है, ऊपर खींचता है; CJK का चयन करें: zaak6 zok6 , Zhuo
64E3: विचारधारा पतवार; ताड़ना; हराओ, सीजेके पर हमला करो: dou2 , dǎo
64E4: उंगलियों के साथ नाक को उड़ाने के लिए आइडियोग्राफ़ सीजेके: sang3 , xǐng
64E5: Ideograph ड्राइव दूर, निष्कासित, CJK को बाहर निकालें: laam5 , lǎn
64E6: आइडियोग्राफ पोंछना, रगड़ना, रगड़ना, खुरचना; ब्रश सीजेके: caat3 , सीए
64E7: Ideograph उठाना, ऊपर उठाना; सीजेके की सिफारिश करें: geoi2 , jǔ
64E8:
64E9: दागने के लिए, CJK को रंग देने के लिए Ideograph: jioi5 jyu5 , rǔ
64EA: Ideograph में टक लगाना, उंगली अंदर डालना, अंदर डालना, CJK को दूर भगाना: ngaap3 , yè
64EB: आइडोग्राफ टक; CJK पकड़ो: jip3 , yè
64EC: विचारधारा का मसौदा; इरादा, योजना, प्रस्ताव CJK: जी ४ जी ५ , nǐ
64ED: आइडियोग्राफ ट्रैप जानवरों को पकड़ते हैं, घबराते हैं; सीजेके जब्त करें: faa6 wok6 , wo
64EE:
64EF: Ideograph को बाहर करना, निष्कासित करना, अस्वीकार करना; अशर सीजेके: ban3 , बिन
64F0: आइडियोग्राफ चुटकी; मोड़, शिकन; निर्धारित सीजेके: ling2 ling6 ning4 ning6 , निंग
64F1: Ideograph जगह, रखना, रखना; देरी सीजेके: gok3 , जीई
64F2: आइडियोग्राफ थ्रो (डाउन), हर्ल, कास्ट, फ्लिंग सीजेके: zaak6 , Zhi
64F3: निचोड़ने के लिए Ideograph (कैंट); गुदगुदी सीजेके: zit1 , Zhi
64F4: Ideograph का विस्तार, विस्तार, खिंचाव CJK: gwok3 kong3 kwok3 kwong3 , कू
64F5: स्पर्श करने के लिए Ideograph, हाथ से महसूस करें CJK: मो १ मो २ , मो
64F6:
64F7: आइडियोग्राफ उठाओ, इकट्ठा करो; गोद में सीजेके: git3 किट ३ , झी
64F8: पकड़ना, पकड़ना; बाल पकड़ना; खींचने के लिए; (कैंट।) सीजेके को देखने के लिए: laap3 laap6 लिप 3 लिप 6 , झूठ
64F9:
64FA: Ideograph लगा, जगह; प्रदर्शन; स्विंग, बोलबाला CJK: baai2 , bǎi
64FB: आइडियोग्राफ शेक, कांपना, भूकंप; स्पंदन CJK: सौ २ सौ , sǒu
64FC:
64FD: आइडियोग्राफ टिक; गुदगुदी, मजाकिया सीजेके: पसंद 6 lo6 , लुए
64FE: आइडियोग्राफ़ डिस्टर्ब, नाराज़, सीजेके को उत्तेजित करें: जिउ २ जिउ ५ , rǎo
64FF: CJK को छोड़ने के लिए चयन करने के लिए, Ideograph से: tik1 zek3 , TI