6600: आइडियोग्राफ़ सन लाइट; व्यक्तिगत नामों में प्रयुक्त CJK : wan4 : यूं
6601:
6602: Ideograph वृद्धि, उठाना; गर्व, बोल्ड; सीधे सीजेके : ngong4 ngong5 : आंग
6603: विचारधारा दोपहर; दोपहर के आकाश में सूरज; CJK को कम करने के लिए : zak1 : Ze
6604: Ideograph बड़ा सीजेके : baan2 : bǎn
6605:
6606: Ideograph बड़े भाई; वंशज CJK : gwan1 : कुन
6607: Ideograph वृद्धि, चढ़ाई; शांतिपूर्ण; शांति सीजेके : sing1 : शेंग
6608:
6609: आइडियोग्राफ उज्ज्वल भोर, दिन का प्रकोप; सीजेके दिखाई दें : fong2 : fǎng
660A: गर्मी का समय; आकाश; स्वर्ग सीजेके : hou6 : hào
660B:
660C: सूर्य की आईड्रॉप लाइट; अच्छा, उचित CJK : coeng1 : चांग
660D:
660E: आइडियोग्राफ उज्ज्वल, हल्का, शानदार; स्पष्ट सीजेके : ming4 : मिंग
660F: आइडियोग्राफ शाम, रात की रोशनी, धुंधलका, गहरा सीजेके : fan1 : हुन
6610:
6611: Ideograph उज्ज्वल सीजेके : qǐn
6612:
6613: विचारधारा परिवर्तन; आसान सीजेके : ji6 jik6 : यी
6614: पूर्व में Ideograph; प्राचीन; शुरुआत में सी.जे.के. : sik1 : ग्यारहवीं
6615: विचारधारा भोर; बहुत सवेरे; दिन सीजेके : jan1 : xīn
6616:
6617:
6618:
6619: आइडियोग्राफ़ बादल बन जाते हैं, सीजेकेके : taam4 : टैन
661A:
661B:
661C: विस्तार करने, खोलने के लिए Ideograph; उज्ज्वल, शानदार CJK : joeng4 : यांग
661D: Ideograph एक दोहरे सर्वनाम, I, आप और मैं, हम दो CJK : zaan2 : zǎn
661E: आइडियोग्राफ उज्ज्वल, चमकदार; गौरवशाली सी.जे.के. : bing2 फोंग 2 : bǐng
661F: आइडोग्राफ एक तारा, ग्रह; प्रकाश के किसी भी बिंदु CJK : seng1 sing1 : जिंग
6620: विचारधारा परियोजना; प्रकाश सीजेके को प्रतिबिंबित करें : jing2 : यिंग
6621: Ideograph दिन; बढ़ाया; आराम से सी.जे.के. : jyun6 : Xuan
6622:
6623:
6624: Ideograph धूप CJK : एक प्रकार का वृक्ष
6625: Ideograph वसंत; वांटेड सीजेके : ceon1 : चुन
6626:
6627: Ideograph अस्पष्ट, अंधेरा; CJK को गहरा करें : mui6 : मेई
6628: कल आईडियोग्राफ; पूर्व समय में, पिछले सी.जे.के. : zok3 zok6 : ज़ुओ
6629:
662A: आइडियोग्राफ प्रसन्न; सीजेके को प्रसन्न किया : bin6 : बियान
662B: आइडियोग्राफ गर्म सीजेके : heoi2 : जू
662C: आइडियोग्राफ शाम, अंधेरा उलझन; बेवकूफ सीजेके : हुन
662D: आइडियोग्राफ उज्ज्वल, चमकदार; शानदार सीजेके : ciu1 ziu1 : झाओ
662E:
662F: आइडियोग्राफ़ी वास्तव में, हाँ, सही; होने के लिए; प्रदर्शनकारी सर्वनाम, यह, कि सीजेके : si6 : shì
6630: 'होना' का Ideograph रूप; गर्मी; नाम सीजेके : हा 6 सी 6 : shì
6631: उज्ज्वल प्रकाश, सूर्य के प्रकाश; चकाचौंध सीजेके : juk1 : yù
6632:
6633: पश्चिम CJK में घटते सूरज की Ideograph : dit6 : Dié
6634: 28 नक्षत्रों में से एक IJograph CJK : maau5 : mǎo
6635: Ideograph अंतरंग, करीब; CJK से संपर्क करें : nik1 : नी
6636: एक लंबा दिन Ideograph। उज्ज्वल। बढ़ाया। स्पष्ट सीजेके : cong2 : chǎng
6637: एक कैदी CJK को खिलाने के लिए Ideograph : वेन
6638:
6639:
663A: आइडियोग्राफ उज्ज्वल, शानदार; शानदार सीजेके : bing2 : bǐng
663B: Ideograph वृद्धि सीजेके : आंग
663C: Ideograph दिन, दिन के उजाले CJK : zau3 : झोउ
663D: Ideograph अस्पष्ट, मंद; गोधूलि CJK : lung4 : लंबा
663E: Ideograph का प्रदर्शन, प्रदर्शन; स्पष्ट, स्पष्ट सीजेके : hin2 : xiǎn
663F: व्यापक, व्यापक, व्यापक; खाली सीजेके : Kuang
6640:
6641: सुबह विचारधारा, भोर; उपनाम सीजेके : ciu4 : चाओ
6642: Ideograph का समय, मौसम; युग, युग, अवधि CJK : Si4 : शि
6643: उज्ज्वल, चमकदार चमकदार; बोलबाला करने के लिए, सीजेके को हिलाएं : fong2 : huǎng
6644: उज्ज्वल, चमकदार चमकदार; बोलबाला करने के लिए, सीजेके को हिलाएं : fong2 : huǎng
6645: सूर्य की प्रकाश की Ideograph; सूरज में सुखाने के लिए CJK : hyun1 syun2 : xuǎn
6646:
6647:
6648:
6649: आयडोग्राफ अग्रिम, वृद्धि; CJK को बढ़ावा दें : zeon3 : जिन
664A:
664B: आयडोग्राफ अग्रिम, वृद्धि; CJK को बढ़ावा दें : zeon3 : जिन
664C: दोपहर, दोपहर; पल; सात एमओयू (यू + 畝५५ डी or) के बराबर इकाई भूमि माप, या वह क्षेत्र जो एक दिन में बोया जा सकता है : hoeng2 : shǎng
664D:
664E:
664F: शांतिपूर्ण, शांत; स्पष्ट; दिन में देर से सी.जे.के. : आन ३ नगण ३ : यान
6650:
6651:
6652: धूप में सुखाया हुआ आईडियोग्राफ, सूरज सीजेके को उजागर करता है : saai3 : शाई
6653: Ideograph भोर, दिन का प्रकोप; स्पष्ट, स्पष्ट CJK : hiu2 : xiǎo
6654: उज्ज्वल प्रकाश; दीप्तिमान; संपन्न सीजेके : jip6 : yè
6655: आकाश में Ideograph प्रभामंडल; कोहरे; चक्कर आना, बेहोश सीजेके : wan4 : यूं
6656: विचारधारा धूप; प्रकाश, उज्ज्वल, उज्ज्वल सीजेके : fai1 : हुई
6657: Ideograph पूर्व-सुबह CJK : ham4 : hán
6658:
6659: आइडोग्राफ जल्दी; उज्ज्वल; सम्मान CJK : zeon3 : जून
665A: इदोग्राफ रात, शाम; दिवंगत सीजेके : maan5 : wǎn
665B: Ideograph धूप CJK : jin5 jin6 : जियान
665C: आइडियोग्राफ कीट CJK : kwan1 : कुन
665D: Ideograph दिन, दिन के उजाले CJK : zau3 : झोउ
665E: आइडियोग्राफ सूखी, सूरज को बेनकाब; सुबह सी.जे.के. : hei1 : ग्यारहवीं
665F: आइडियोग्राफ स्पष्ट, उज्ज्वल; वैभव, चमक सीजेके : sing4 : chéng
6660:
6661: Ideograph देर दोपहर CJK : bou1 : Bū
6662: तारों की आईडियोग्रफ़ लाइट; चमक सीजेके : sik1 zai3 : झे
6663:
6664: Ideograph के साथ साक्षात्कार है; सीजेके से मिलें : ng6 : वू
6665: Ideograph अनहुइ प्रांत CJK : wun5 : wǎn
6666: डार्क, अस्पष्ट, अस्पष्ट; रात सीजेके : fui3 : हुई
6667: आइडियोग्राफ़िक डेब्रेक; उज्ज्वल और शानदार सीजेके : hou6 : hào
6668: सुबह-सुबह आईड्रोग्राफ, दिन के समय CJK : san4 : Chén
6669: Ideograph रात सीजेके : wǎn
666A:
666B: Ideograph उज्ज्वल सीजेके : zoek3 : Zhuo
666C: एक बच्चे CJK का पहला जन्मदिन Ideograph : zeoi3 : जुई
666D:
666E: आइडियोग्राफ सार्वभौमिक, सामान्य, व्यापक सीजेके : pou2 : pǔ
666F: विचारधारा के दृश्य, दृश्य; शर्तें CJK : ging2 jing2 : jǐng
6670: आइडियोग्राफ स्पष्ट, स्पष्ट; स्पष्ट रूप से CJK : sik1 : ग्यारहवीं
6671:
6672:
6673: विचारधारा मेला; सफेद; स्पष्ट; भेदभाव सीजेके : sik1 : ग्यारहवीं
6674: Ideograph साफ़ मौसम, ठीक मौसम CJK : ceng4 cing4 : किंग
6675:
6676: आइडियोग्राफ़ क्रिस्टल; स्पष्ट, उज्ज्वल; उज्ज्वल सीजेके : zing1 : जिंग
6677: सूर्य की छाया की छायाचित्र; पहर; sundial CJK : gwai2 : guǐ
6678: सूर्य की IJograph उपस्थिति CJK : zing2 : झेंग
6679: बादलों के सीजेके के पीछे से और पीछे से निकलते हुए सूर्य की तस्वीर : sik1 : यी
667A: Ideograph ज्ञान, ज्ञान, बुद्धि CJK : zi3 : Zhi
667B:
667C: Ideograph सूर्यास्त CJK : jyun2 : wǎn
667D:
667E: आइडियोग्राफ़ एयर-ड्राई; धूप में सुखा सीजेके : long3 long6 : लिआंग
667F:
6680:
6681: Ideograph भोर, दिन का प्रकोप; स्पष्ट, स्पष्ट CJK : xiǎo
6682: आइडियोग्राफ अस्थायी सीजेके : zaam6 : Zan
6683:
6684: आइडियोग्राफ गर्म, आरामदायक; गर्म, जीनल CJK : hyun1 : Xuan
6685:
6686:
6687: Ideograph अवकाश, विश्राम, खाली समय CJK : haa6 : ज़िया
6688: आकाश में Ideograph प्रभामंडल; कोहरे; चक्कर आना, बेहोश सीजेके : wan4 wan6 : यूं
6689: विचारधारा धूप; प्रकाश, उज्ज्वल, उज्ज्वल सीजेके : fai1 : हुई
668A:
668B: आइडियोग्राफ मजबूत, मजबूत, कठिन सीजेके : man5 : mǐn
668C: विपक्ष में विचारधारा; से दूर; अलग सीजेके : kwai4 : कुई
668D: आइडोग्राफ सनस्ट्रोक सीजेके : hot3 : तु
668E: आइडियोग्राफ सूरज की शुरुआत गिरावट; CJK को प्रतिबिंबित करें : jing2 : यिंग
668F: 暑 U + 6691, गर्मी की गर्मी का Ideograph संस्करण; गर्म सीजेके : shǔ
6690: सूर्य CJK के चमकदार चमक को आइडियोग्राफ करें : wai5 : वी
6691: आइडियोग्राफ हॉट सीजेके : syu2 : shǔ
6692:
6693:
6694:
6695:
6696: आइडियोग्राफ गर्म, जीनल सीजेके : nyun5 : nuǎn
6697: अंधेरा Ideograph; अस्पष्ट; गुप्त में, गुप्त CJK : am3 ngam3 : एक
6698: उगता सूरज; धूप सीजेके : joeng4 : यांग
6699:
669A:
669B:
669C:
669D: Ideograph अंधेरा, अस्पष्ट CJK : ming4 ming6 : मिंग
669E:
669F:
66A0: आइडियोग्राफ़िक डेब्रेक; उज्ज्वल और शानदार सीजेके : gou2 : gǎo
66A1:
66A2: आसानी से, स्वतंत्र रूप से, अनर्गल CJK Ideograph : coeng3 : chàng
66A3:
66A4:
66A5:
66A6: Ideograph कैलेंडर, युग CJK : Lì
66A7: आइडियोग्राफ अस्पष्ट, मंद, अस्पष्ट, अस्पष्ट CJK : oi3 : ऐ
66A8: विचारधारा और; प्राप्त करना, पहुंचना; सीजेके को परिभाषित करता है : kei3 : जी
66A9:
66AA:
66AB: आइडियोग्राफ अस्थायी सीजेके : zaam6 : Zan
66AC:
66AD:
66AE: शाम की शाम, शाम, सूर्यास्त; CJK को समाप्त करना : mou6 : mù
66AF:
66B0:
66B1: Ideograph अंतरंग, करीब; CJK से संपर्क करें : nik1 : नी
66B2: उज्ज्वल प्रकाश; उदय के लिए (सूरज में) सीजेके : झांग
66B3:
66B4: आइडियोग्राफ हिंसक, क्रूर, अत्याचारी CJK : गुल ६ बूक ६ : बाओ
66B5: सूर्य CJK उजागर करके आईडियोग्राफ सूखा : hon3 : Hàn
66B6:
66B7:
66B8: आइडियोग्राफ उज्ज्वल, स्पष्ट सीजेके : liu4 : लियाओ
66B9: आइडियोग्राफ वृद्धि; अग्रिम, CJK आगे बढ़ें : cim1 cim3 : जियान
66BA:
66BB: Ideograph उज्ज्वल सीजेके : jǐng
66BC: आइडियोग्राफ़ सीजेके पर क्षणभंगुर नज़र डालें : पाई
66BD:
66BE: Ideograph सुबह का सूरज, सूर्योदय CJK : tan1 : तुन
66BF:
66C0: विचारधारा तूफानी; बादल, धुंध; मंद; (कैंट।) उमस सीजेके : ai3 ngai3 : यी
66C1: विचारधारा और; CJK प्राप्त करें : जी
66C2:
66C3:
66C4: उज्ज्वल प्रकाश; दीप्तिमान; संपन्न सीजेके : jip6 : yè
66C5: उज्ज्वल प्रकाश; उत्कर्ष सीजेके : yè
66C6: Ideograph कैलेंडर, युग CJK : lik6 : Lì
66C7: आइडियोग्राफ़ बादल बन जाते हैं, सीजेकेके : taam4 : टैन
66C8: सूर्योदय CJK से ठीक पहले Ideograph गोधूलि : tung4 : टोंग
66C9: Ideograph भोर, दिन का प्रकोप; स्पष्ट, स्पष्ट CJK : hiu2 : xiǎo
66CA:
66CB:
66CC:
66CD: Ideograph उज्ज्वल, शानदार सीजेके : hou6 : hào
66CE:
66CF: Ideograph एक बार समय पर; समय की अवधि CJK : hoeng3 : xiǎng
66D0:
66D1:
66D2:
66D3:
66D4:
66D5: धूप में सुखाना या धूप में पकाना CJK : यान
66D6: आइडियोग्राफ अस्पष्ट, मंद, अस्पष्ट, अस्पष्ट CJK : ओआई 2 ओआई 3 : ऐ
66D7:
66D8:
66D9: आइडियोग्राफ उज्ज्वल, उगते सूरज की रोशनी सीजेके : cyu5 syu5 : shǔ
66DA: सूर्योदय से पहले ही सीजेके उगते हुए आइडियोग्राफ़ : mung4 : मेंग
66DB: विचारधारा धुंधलका; सूर्यास्त CJK : fan1 : क्सुन
66DC: सूर्य के रूप में शानदार आईड्रॉप; दिन का उजाला, धूप; पूर्व-आधुनिक खगोल विज्ञान के सात ग्रहों में से एक (सूर्य, चंद्रमा, बुध, शुक्र, मंगल, बृहस्पति और शनि) CJK : jiu6 : याओ
66DD: Ideograph सूरज, सूरज में हवा, सूरज में उजागर या सूखा CJK : buk6 : पु
66DE:
66DF:
66E0: व्यापक, व्यापक, व्यापक; खाली सीजेके : kwong3 : Kuang
66E1: आइडियोग्राफ़ रिपीट, डुप्लिकेट; दोहराए गए सीजेके : Dié
66E2:
66E3: मेला मौसम; गर्म CJK : jin3 : यान
66E4:
66E5:
66E6: आइडियोग्राफ धूप, धूप, सुबह जल्दी सीजेके : hei1 : ग्यारहवीं
66E7:
66E8: Ideograph अस्पष्ट, मंद; गोधूलि CJK : lung4 : लंबा
66E9: प्राचीन काल में, पुराने CJK के पूर्व का विचार : nong5 : nǎng
66EA:
66EB:
66EC: धूप में सुखाया हुआ आईडियोग्राफ, सूरज सीजेके को उजागर करता है : saai3 : शाई
66ED:
66EE:
66EF:
66F0: Ideograph कहता है; KangXi कट्टरपंथी 73 CJK : joek6 jyut6 : यू
66F1: Ideograph (कैंट) तिलचट्टा CJK : गक 6 गप 3 गत 6 गत 6 जट 6 : यू
66F2: आइडियोग्राफ कुटिल, तुला; गलत, गलत सी.जे.के. : kuk1 : qu
66F3: आइडियोग्राफ ट्रेल, टो, ड्रैग, पुल सीजेके : जय ५ जय ६ : yè
66F4: Ideograph अधिक, फिर भी आगे, बहुत अधिक CJK : ang1 गैंग 1 गैंग 1 गैंग 3 : गेंग
66F5: आइडियोग्राफ ट्रेल, टो, ड्रैग, पुल सीजेके : yè
66F6:
66F7: Ideograph क्यों? क्या? कहा पे? CJK : hot3 : वह
66F8: पुस्तक, पत्र, दस्तावेज; लेखन सी.जे.के. : syu1 : shū
66F9: विचारधारा मंत्रालय के अधिकारी; उपनाम सीजेके : cou4 : काओ
66FA:
66FB:
66FC: लंबे, विस्तारित, विशाल; सुंदर सीजेके : maan6 : आदमी
66FD: पहले से ही विचारधारा; पिछले CJK का संकेत : Ceng
66FE: पहले से ही विचारधारा; पिछले CJK का संकेत : cang4 zang1 : Ceng
66FF: सीजेके के लिए आईडियोग्राफ परिवर्तन, प्रतिस्थापित, स्थानापन्न : tai3 : TI