6700: Ideograph सबसे, अत्यंत, अत्यधिक CJK: zeoi3 , जुई
6701: Ideograph अगर, को दबाने, फिर भी CJK: caam2 , cǎn
6702:
6703: इकट्ठा करने के लिए विचारधारा, एक साथ मिलना; एक बैठक; एक संगठन CJK: कुई 2 वुई 2 वुई 4 वुई 5 वुई 6 , हुई
6704:
6705: आइडोग्राफ बहादुर सीजेके: kit3 , Qie
6706:
6707:
6708: आइडियोग्राफ़ी चाँद; महीना; KangXi कट्टरपंथी 74 CJK: jyut6 , यू
6709: आइडियोग्राफ के पास, खुद, पास है; मौजूद सीजेके: जौ ५ जौ ६ , yǒu
670A:
670B: आइडियोग्राफ मित्र, पाल, परिचित सीजेके: pang4 , पेंग
670C: Ideograph वितरण, बड़े सिर CJK: बाण १ फैन ४ , दलदल
670D: आइडियोग्राफ कपड़े; पहनें, सीजेके पोशाक: fuk6 , फू
670E:
670F: अर्धचंद्राकार सीजेके का आइडियोग्राफ प्रकाश: fei2 , फी
6710: आइडियोग्राफ गर्म सीजेके: keoi4 , qu
6711:
6712:
6713: Ideograph बलिदान सीजेके: tiu3 , tiǎo
6714: चंद्र माह का पहला दिन Ideograph; उत्तर CJK: sok3 , शुओ
6715: Ideograph सर्वनाम 'I' CJK: zam6 , जेन
6716: आइडियोग्राफ स्पष्ट, उज्ज्वल; अलग सीजेके: long5 , lǎng
6717: आइडियोग्राफ स्पष्ट, उज्ज्वल; अलग सीजेके: long5 , lǎng
6718: आइडियोग्राफ़ वेन, कम करना, अनुबंध; शोषण सीजेके: syun1 zeoi1 zeon1 , जुई
6719: आइडियोग्राफ उज्ज्वल, स्पष्ट, बुद्धिमान; प्रकाश, शानदार; समझने के लिए; सीजेके को समझाने के लिए: ming4 , मिंग
671A:
671B: देखने के लिए Ideograph, आगे देखें; उम्मीद करना, CJK की उम्मीद करना: mong6 , वांग
671C:
671D: Ideograph राजवंश; सुबह सीजेके: ciu4 ziu1 , चाओ
671E: Ideograph पूरे साल, सालगिरह CJK: gei1 , jī
671F: Ideograph समय की अवधि; दिनांक; समय सीमा सीजेके: जीईआई १ केई ४ , क्यूई
6720: चंद्रमा का आईडियोग्राफ़ रंग CJK: यिंग
6721:
6722: आइडियोग्राफ़ पर देखो, टकटकी लगाओ; आशा है, उम्मीद है कि सी.जे.के.: mong6 , वांग
6723: उभरते चाँद सीजेके Ideograph: tung4 , टोंग
6724:
6725:
6726: Ideograph की स्थिति या चंद्रमा CJK की उपस्थिति: mung4 , मेंग
6727: Ideograph की स्थिति या चंद्रमा CJK की उपस्थिति: lung4 , लंबा
6728: आइडोग्राफ ट्री; लकड़ी, लकड़ी; लकड़ी सीजेके: muk6 , mù
6729: आइडियोग्राफ kwukyel: रैंक, ग्रेड, रुकिए, बराबरी का, 'आदि।' CJK , देंग
672A: Ideograph अभी तक नहीं; 8 वीं स्थलीय शाखा सीजेके: mei6 , वी
672B: Ideograph अंतिम, अंतिम, अंत; तुच्छ CJK: mut6 , मो
672C: Ideograph रूट, उत्पत्ति, स्रोत; आधार सीजेके: bun2 , बेन
672D: Ideograph पत्र, नोट; पत्राचार सी.जे.के.: zaat3 , Zha
672E: विचारधारा कौशल, कला; तरीका; चाल, डिवाइस CJK: seot6 , shù
672F: आइडियोग्राफ कला, कौशल, विशेष करतब; विधि, तकनीक सीजेके: seot6 , shù
6730: Ideograph kwukyel CJK: mù
6731: आइडियोग्राफ़ सिनेबार, सिंदूर; उपनाम सीजेके: zyu1 , zhū
6732:
6733: आइडियोग्राफ ट्री CJK: baat3 , बी 0 ए
6734: आइडियोग्राफ सरल, बिना सटा हुआ; ईमानदारी से; उपनाम; एक पेड़ सीजेके: पीयू 4 पोक 3 , pǔ
6735: फूलों का आइडियोग्राफ़ क्लस्टर; इयरलोब सीजेके: do2 doe2 , duǒ
6736: फूलों का आइडियोग्राफ़ क्लस्टर; इयरलोब सीजेके: do3 doe2 , duǒ
6737:
6738:
6739:
673A: आइडियोग्राफ़ डेस्क; मशीन; पल CJK: gei1 , jī
673B:
673C:
673D: आइडियोग्राफ का क्षय, सड़ा हुआ; सड़ांध, क्षय CJK: जौ २ नाउ २ , xiǔ
673E: CJK को टक्कर देने के लिए Ideograph: caang4 ting1 , chéng
673F: Ideograph stab सीजेके: ci3 , सीआई
6740: हत्या, हत्या, हत्या; CJK को चोट पहुंचाई: saat3 , शा
6741:
6742: आइडियोग्राफ मिश्रित, मिश्रित; मिक्स, मिंगल सीजेके: zaap6 , zA
6743: Ideograph की शक्ति, अधिकार, अधिकार CJK: kyun4 , Quán
6744:
6745: आइडियोग्राफ टब CJK: jyu1 , यू
6746: आइडोग्राफ पोल; भाला CJK का शाफ़्ट: gon1 , गण
6747: Ideograph loquat CJK: wu1 , वू
6748: एक पेड़ का आइडियोग्राफ कांटा; एक पिचफॉर सीजेके: caa1 caa3 , चा
6749: देवदार और देवदार सीजेके की विभिन्न प्रजातियां Ideograph: caam3 , शान
674A:
674B:
674C: Ideograph स्टंप एफ एक पेड़, इसलिए, बाँझपन; एक वर्ग मल CJK: ngat6 , वू
674D:
674E: आइडोग्राफ प्लम; न्यायाधीश; उपनाम सीजेके: lei5 , lǐ
674F: आइडियोग्राफ खूबानी; बादाम CJK: hang6 , जिंग
6750: Ideograph सामग्री, सामान; लकड़ी; प्रतिभा सी.जे.के.: coi4 , cái
6751: आइडियोग्राफ़ विलेज, हैमलेट; बिना मुँह वाला, अशिष्ट CJK: cyun1 , cun
6752:
6753: कप, करछुल, चम्मच के आइडियोग्राफ़ हैंडल; एक नक्षत्र का नाम CJK: biu1 soek3 , बाओ शाओ
6754:
6755: Ideograph अकेले सीजेके: dai6 , dì
6756: Ideograph बेंत, छड़ी CJK: zoeng6 , झांग
6757: आइडियोग्राफ बीम CJK: mong4 , máng
6758:
6759: एक छोटे लकड़ी के पोस्ट Ideograph; खूंटी सीजेके: jik6 , यी
675A:
675B:
675C: Ideograph रोक, रोक; प्रतिबंधित; उपनाम सीजेके: dou6 , Dù
675D: आइडियोग्राफ ट्री CJK: ci2 ji4 , lí
675E: आइडियोग्राफ़ विलो; पदक का पेड़; एक छोटा सा सामंती राज्य (क्यूई) CJK: gei2 , qǐ
675F: आइडियोग्राफ़ बाँध, नियंत्रण, संयम; गठरी सीजेके: cuk1 , shù
6760: आइडियोग्राफ लीवर, पोल, क्रॉबर; पैनापन CJK: gong1 gong3 , गिरोह
6761: विचारधारा खंड, स्थिति; स्ट्रिंग, पट्टी सीजेके: tiu4 , tIAO
6762: Ideograph काष्ठकार CJK: gong3 , जियांग
6763: Ideograph लकड़ी वन; लकड़ी, लकड़ी; लकड़हारा CJK: मियां
6764: ओक का आईडोग्राफ प्रकार; स्थिर सीजेके: ज़र्द
6765: आइडियोग्राफ आना, आना; वापसी, CJK लौट रहा है: loi4 , lái
6766:
6767: आइडियोग्राफ आम (मंगिफेरा इंडिका) सीजेके: mong4 , máng
6768: Ideograph विलो, चिनार, एस्पेन; उपनाम सीजेके: joeng4 , यांग
6769: Ideograph के हेडबोर्ड CJK: mà
676A: पेड़ की चोटी, टहनी की इडियोोग्राफ़ टिप; टहनी सीजेके: miu5 , miǎo
676B:
676C:
676D: विचारधारा पार धारा; CJK नेविगेट करें: hong4 , लटकना
676E: Ideograph की लकड़ी की शेविंग CJK: ci3 , फी
676F: आइडियोग्राफ़ कप, ग्लास सीजेके: bui1 , बी
6770: आइडियोग्राफ हीरो; वीर, बकाया सीजेके: git6 , जी
6771: Ideograph पूर्व, पूर्वी, पूर्वमुखी CJK: dung1 , लिंग
6772: उज्ज्वल सूरज की रोशनी; प्रतिभाशाली; उच्च CJK: gou2 , gǎo
6773: Ideograph अस्पष्ट, गहरा, रहस्यमय, गहरा CJK: जिउ २ मिउ ५ , yǎo
6774: आइडियोग्राफ फावड़ा; गर्त का पानी CJK ले जाता था: हिं १ जन १ , जियान
6775: आइडियोग्राफ मूसल; बैटन ने बीट कपड़े सीजेके का इस्तेमाल किया: cyu5 , chǔ
6776: आइडियोग्राफ वार्निश सीजेके: ceon1 , चुन
6777: Ideograph loquat CJK: paa4 , देहात
6778: मारने के लिए विचारधारा; एक भाला CJK: syu4 , shū
6779:
677A:
677B: आइडियोग्राफ़ लिगूस्ट्रम साइननीज़, ट्री सीजेके: cau2 लाउ 2 nau2 , chǒu
677C: करघा का इयोडोग्राफ शटल; संकीर्ण; लंबे समय से नेतृत्व किया; एक स्क्रब ओक; पतली सीजेके: cyu5 , झू
677D:
677E: आइडोग्राफ पाइन ट्री; देवदार का पेड़ सीजेके: cung4 , गीत
677F: Ideograph तख़्त, बोर्ड; लोहे या टिन प्लेट CJK: baan2 , bǎn
6780:
6781: आइडियोग्राफ चरम, अत्यंत, अंतिम, अंतिम सीजेके: gik6 , jí
6782:
6783:
6784: Ideograph फ्रेम, भवन, संरचना CJK: गौ ३ कोउ ३ , जीओयू
6785:
6786:
6787: Ideograph loquat CJK: pei4 , अनुकरणीय
6788:
6789: बेकार में आइडियोग्राफ़ी; तुला, टेढ़ा सीजेके: wong2 , wǎng
678A:
678B: आइडियोग्राफ़ चंदन; पेड़ सीजेके के रूप में इस्तेमाल किया: fong1 , खांग
678C: छोटे बीज CJK के साथ एल्म की आइडियोग्राफ़ किस्म: fan1 fan4 , दलदल
678D:
678E:
678F: सदाबहार पेड़ CJK की एक किस्म Ideograph: naam4 , नेन
6790: Ideograph विभाजन लकड़ी; अलग करना; सीजेके को विभाजित करें: cik1 sik1 , ग्यारहवीं
6791:
6792: नारियल के पेड़ पर विचार करना; रिम सीजेके: ngaa4 , yā
6793: Ideograph राजधानी CJK: dau2 zyu2 , dǒu
6794:
6795: आइडियोग्राफ तकिया CJK: zam2 zam3 , जेन
6796:
6797: आइडियोग्राफ वन, ग्रोव; उपनाम सीजेके: lam4 , लिन
6798: उपकरण CJK के हैंडल को आइडियोग्राफ करें: jeoi6 , रुई
6799:
679A: झाड़ी का आइड्रोग्राफ डंठल, पेड़ का तना CJK: mui4 , मेई
679B:
679C: आइडियोग्राफ फल; परिणाम CJK: gu2 gwo2 , guǒ
679D: विचारधारा की शाखाएँ, अंग; CJK की शाखा: केई 4 ज़ी 1 , zhī
679E: आइडियोग्राफ़ फ़िर ट्री CJK: cung1 , कांग्रेस
679F: Ideograph लकड़ी सीजेके धारियाँ: taan4 , यूं
67A0: Ideograph एक फ्रेम; रील, स्पिंडल, स्पूल सीजेके: zyut6 , जुई
67A1: Ideograph मापने बॉक्स CJK: शेंग
67A2: Ideograph डोर काज; धुरी; केंद्र की सत्ता सीजेके: syu1 , shū
67A3: Ideograph खजूर का पेड़; तिथियां, जुज्यूब; उपनाम सीजेके: zou2 , zǎo
67A4:
67A5: ओक का आईडोग्राफ प्रकार; स्थिर सीजेके: lik1 , Lì
67A6:
67A7: Ideograph बांस ट्यूब, लकड़ी की खूंटी; सीजेके टोंटी: gaan2 , jiǎn
67A8: Ideograph डोर स्टॉप, डोर जाम; स्पर्श; (कैंट।) किसी सीजेके को स्थानांतरित करने के लिए शरीर का उपयोग करने के लिए: caam4 caan5 caang4 , chéng
67A9: आइडोग्राफ पाइन ट्री; देवदार का पेड़ सीजेके: गीत
67AA: आइडियोग्राफ भाला, लांस; बंदूक, राइफल CJK: coeng1 , कियांग
67AB: Ideograph मेपल ट्री CJK: fung1 , फेंग
67AC: फर्नीचर के लिए उपयोग की जाने वाली एक समान, दानेदार, पीली, ठीक लकड़ी; देवदार सीजेके: zin1 , झान
67AD: इस प्रकार, आइडियोग्राफ उल्लू को कुछ बुराई सी.जे.के.: hiu1 , जिओ
67AE:
67AF: Ideograph सूख गया, सूख गया, CJK का क्षय: fu1 , केयू
67B0: आइडियोग्राफ चिकनी बोर्ड; बिसात; शतरंज सीजेके: ping4 , पिंग
67B1: आइडियोग्राफ ए टेबल, डेस्क सीजेके: toi4 , tái
67B2: Ideograph पुरुष बिछुआ-गांजा CJK: saai2 , xǐ
67B3: आइडियोग्राफ ट्राइफोलिएट ऑरेंज; हेज कांटा; (कैंट।) एक प्लग सीजेके: zat1 zi2 , zhǐ
67B4: Ideograph गन्ना CJK: gwaai2 , guǎi
67B5: आइडियोग्राफ होल्लो स्टम्प ऑफ़ ए ट्री; खाली, पतली सीजेके: hiu1 , जिओ
67B6: Ideograph रैक, स्टैंड, प्रोप; सीजेके का प्रचार करें: गा २ गा ३ , जिया
67B7: आइडियोग्राफ सीजेके को पाड़ सकता है: gaa1 , जिया
67B8: सिचुआन CJK में पाया Ideograph तरह का ऐस्पन: गौ 2 जियो 2 , gǒu
67B9: आइडियोग्राफ ड्रमस्टिक सीजेके: fu1 , बाओ
67BA:
67BB: Ideograph लंबा शपथ, झाड़ू CJK: जय ६ बैठ ३ , यी
67BC: आइडियोग्राफ एक टेबल, लकड़ी के सपाट टुकड़े, एक पर्ची, एक पत्ता CJK: yè
67BD:
67BE: Ideograph ने CJK को मनाया: shì
67BF:
67C0:
67C1: Ideograph बड़े टाई-बीम CJK: 4 से 5 , जोड़ी
67C2: आइडियोग्राफ हेल्म सीजेके: ci2 ji4 to4 , यी
67C3:
67C4: आइडियोग्राफ़ हैंडल, लीवर, नॉब; प्राधिकरण सीजेके: बेंगा ३ बिंग ३ , bǐng
67C5: आइडियोग्राफ पनपता है सीजेके: nei5 , nǐ
67C6:
67C7:
67C8: Ideograph कंटेनर CJK: bun6 , प्रतिबंध
67C9:
67CA: Ideograph होली CJK: dung1 , zhōng
67CB:
67CC:
67CD:
67CE: फूल की इडियोोग्राफ़ कैलिक्स; रेलिंग सीजेके: fu1 , फू
67CF: Ideograph सरू, देवदार CJK: बाक ३ पक् ३ , bói bó
67D0: कुछ खास बात या व्यक्ति CJK Ideograph: mau5 , mǒu
67D1: आइडियोग्राफ़ कीनू, ढीली-चमड़ी वाली नारंगी सीजेके: gam1 , गण
67D2: Ideograph नंबर सात CJK: cat1 , क्यूई
67D3: आइडियोग्राफ़ डाई; संक्रामक हो; सीजेके को संक्रमित करें: jim5 , rǎn
67D4: नरम Ideograph; कोमल, विशाल सीजेके: jau4 , ROU
67D5:
67D6:
67D7:
67D8: एक कांटेदार पेड़ पर आइड्रोग्राफ; गन्ना CJK: ze3 , झे
67D9: Ideograph पिंजरे, जंगली जानवरों के लिए कलम CJK: haap6 , ज़िया
67DA: Ideograph पोमेलो, अंगूर सीजेके: jau2 jau6 zuk6 , आप
67DB:
67DC: Ideograph कैबिनेट, अलमारी; दुकान काउंटर CJK: geoi2 , जीयूआई
67DD: Ideograph वॉचमैन की खड़खड़ सीजेके: tok3 , तुओ
67DE: Ideograph ओक; स्पिनस सदाबहार पेड़; पेड़ों को दूर करने के लिए सी.जे.के.: zaa6 zaak3 zok6 , Zha
67DF: आइडियोग्राफ मैकिलस नानमू, सदाबहार सीजेके की विविधता: naam4 , नेन
67E0: Ideograph नींबू सीजेके: ning4 , निंग
67E1:
67E2: आइडियोग्राफ रूट, आधार; वस्तु के नीचे CJK: dai2 , dǐ
67E3: आइडियोग्राफ सीजेके: dit6 , Zhi
67E4: आइडियोग्राफ नागफनी CJK: zaa1 , Zha
67E5: CJK में आईडियोग्राफ की जाँच, जाँच, जाँच: caa4 zaa1 , chá
67E6:
67E7:
67E8:
67E9: Ideograph ताबूत जिसमें लाश CJK होती है: gau6 , जिउ
67EA:
67EB:
67EC: Ideograph पत्र, निमंत्रण; CJK चुनें: gaan2 , jiǎn
67ED:
67EE: Ideograph लकड़ी के सपाट टुकड़े, लकड़ी के स्क्रैप CJK: deot1 , जोड़ी
67EF: Ideograph कुल्हाड़ी-संभाल; डंठल, कड़वा; उपनाम सीजेके: O1 , KE
67F0: आइडियोग्राफ केकड़ा-सेब का पेड़; सहना, सहन करना CJK: noi6 , नई
67F1: आइडियोग्राफ पिलर, पोस्ट; समर्थन; CJK पर दुबला: cyu5 , झू
67F2: आइडियोग्राफ हैंडल सीजेके: bei3 , bì
67F3: Ideograph विलो ट्री; आनंद CJK: lau5 , liǔ
67F4: Ideograph जलाऊ लकड़ी, fagots, ईंधन CJK: caai4 , चाय
67F5: आइडियोग्राफ बाड़; खंभ; ग्रिड सीजेके: कैक 3 सा 1 सना 3 , शान
67F6: आइडोग्राफ लैडल सीजेके: SI3 , sì
67F7: Ideograph साधन CJK: zuk1 , चू
67F8: Ideograph कप (de [U + 676F] और U [U + 686E] के समान); दुखी, अप्रसन्न, चिंतित, अशांत सीजेके: pui1 , पेई
67F9: Ideograph ने CJK को मनाया: ci2 ci5 si5 , shì
67FA: Ideograph एक बूढ़े आदमी का स्टाफ CJK: gwaai2 , guǎi
67FB: CJK में आईडियोग्राफ की जाँच, जाँच, जाँच: caa4 , Zha
67FC:
67FD: विलो के प्रकार Ideograph; इमली CJK: cing1 , चेंग
67FE: Ideograph सीधे अनाज CJK: gau6 , जिउ
67FF: Ideograph ने CJK को मनाया: ci2 ci5 , shì