6B00:
6B01:
6B02:
6B03: आइडियोग्राफ़ चंदन; धूमकेतु सीजेके: caam4 , chán
6B04: आइडियोग्राफ रेलिंग, बेलस्ट्रेड; पशु पैन CJK: laan4 , Lán
6B05: Ideograph zelkova CJK: geoi2 , jǔ
6B06:
6B07:
6B08:
6B09:
6B0A: Ideograph की शक्ति, अधिकार, अधिकार CJK: kyun4 , Quán
6B0B:
6B0C:
6B0D:
6B0E:
6B0F: आइडियोग्राफ घोड़े-चेस्टनट सीजेके: lo4 , लुओ
6B10: आइडियोग्राफ बीम CJK: lai6 , Lì
6B11: Ideograph सीजेके इकट्ठा करते हैं: साइबर 4 ज़ैन 2 , Cuan
6B12: पेड़ का आइडियोग्राफ नाम; कॉर्निस CJK का एक हिस्सा: lyun4 , Luan
6B13: एक क्रॉस-टुकड़े पर आइडियोग्राफ़, एक सीढ़ी के दौर के रूप में, एक कुर्सी की रेल; अलमारियों; कबूतरों का सीजेके: डोंग १ डोंग २ , dǎng
6B14:
6B15: आइडियोग्राफ ट्री का नाम सीजेके: यान
6B16: आइडियोग्राफ जैतून सीजेके: laam5 , lǎn
6B17:
6B18:
6B19: आइडियोग्राफ सेडान सीजेके: leoi4 leoi5 , लेई
6B1A:
6B1B: Ideograph एक हैंडल CJK: बी 0 ए
6B1C:
6B1D: विचारधारा विलासिता; घना, मोटा; मूडी सीजेके: WAT1 , yù
6B1E: एक खिड़की की जाली, एक लिंटेल CJK की जाली: ling4 , एक प्रकार का वृक्ष
6B1F:
6B20: आइडियोग्राफ उल्लू, अभाव, कमी होना; कांगक्सी कट्टरपंथी संख्या 76 सीजेके: him3 , कियान
6B21: विचारधारा क्रम, क्रम; अगला सीजेके: ci3 , सीआई
6B22: ख़ुशी, ख़ुशी, ख़ुशी; आनन्द; CJK का आनंद लें: fun1 , हुआन
6B23: आइडियोग्राफ खुश, हर्षित, प्रसन्न सीजेके: jan1 , xīn
6B24: आइडियोग्राफ़ एक अंतिम कण का उपयोग प्रशंसा, संदेह, आश्चर्य, या एक प्रश्न CJK को चिह्नित करने के लिए किया जाता था: jyu4 , यू
6B25:
6B26:
6B27: Ideograph लिप्यंतरण।: यूरोप, ओम, उपनाम सीजेके , au1 ngau1 , कहां
6B28: उड़ाने या साँस लेने के लिए इडियोोग्राफ़; सीजेके मुस्कुराने के लिए: heoi2 , जू
6B29:
6B2A:
6B2B:
6B2C: आइडियोग्राफ खांसी; हंसी की आवाज सीजेके: kat1 koi3 , काई
6B2D:
6B2E: हिचकोले को आइडियोग्राफ; सीजेके का विस्तार करने के लिए खुदाई करने के लिए: जुए
6B2F:
6B30:
6B31:
6B32: Ideograph की इच्छा, चाहते हैं, लंबे समय के लिए; इरादा CJK: juk6 , yù
6B33:
6B34:
6B35: अच्छी तरह से इलाज करने के लिए Ideograph; सीजेके को रोकना: fun2 , kuǎn
6B36: CJK में चूसने के लिए Ideograph: sok3 , शुओ
6B37: Ideograph sob; सी.जे.के.: hei1 , ग्यारहवीं
6B38: आइडोग्राफ आहें; एक उत्कृष्ट ध्वनि सीजेके: aai2 ei6 oi1 , ऐ
6B39: आइडियोग्राफ भयंकर कुत्ता; दलीलों की आपत्ति; (कैंट।) अजीब सीजेके: जी १ केई १ , यी
6B3A: आइडियोग्राफ धोखा, डबल-क्रॉस, धोखा सीजेके: hei1 , क्यूई
6B3B: Ideograph अचानक, अचानक, त्वरित CJK: सीएए 1 वसा 1 , Chua
6B3C: आइडियोग्राफ ड्रिंक; (कैंट।) एक स्ट्रिंग सीजेके जैसे कुछ को तोड़ने के लिए किसी के दांतों और हाथों का उपयोग करना: ci2 syut3 , chǐ
6B3D: विचारधारा सम्मान, प्रशंसा; आदरणीय सीजेके: jam1 , किन
6B3E: Ideograph आइटम, लेख; खंड; फंड सीजेके: fun2 , kuǎn
6B3F: विचारधारा असंतोष; उदास; उदास सी.जे.के.: ham2 , kǎn
6B40: 款 U + 6B3E, एक आइटम, लेख के समान Ideograph; क्लॉज, फंड सीजेके: kuǎn
6B41:
6B42:
6B43: शपथ सीजेके लेते समय आईडियोग्राफर पीड़ित व्यक्ति के मुंह से खून निकालता है: saap3 , शा
6B44:
6B45:
6B46: आइडियोग्राफ जैसे, प्रशंसा; स्वेच्छा से, ख़ुशी से; CJK को तेज करने के लिए: jam1 , xīn
6B47: आइडियोग्राफ बाकी, बंद करो, लॉज सीजेके: hit3 , झी
6B48: आइडियोग्राफ गाने CJK: jyu4 , यू
6B49: आइडियोग्राफ की कमी, कमी, अपर्याप्त सीजेके: उसे 3 हिप 3 , कियान
6B4A: आइडियोग्राफ सीजेके: hiu1 , जिओ
6B4B:
6B4C: गीत, गीत; गाओ, जप करो; प्रशंसा सीजेके: go1 , जीई
6B4D:
6B4E: आइडियोग्राफ, सीजेके की प्रशंसा करें: taan3 , tàn
6B4F:
6B50: यूरोप, ओम जैसे गैर-चीनी शब्दों के अनुवाद में इडेग्राफ का उपयोग किया गया; उपनाम सीजेके: au1 au2 ngau1 , कहां
6B51:
6B52:
6B53: ख़ुशी, ख़ुशी, ख़ुशी; आनन्द; CJK का आनंद लें: हुआन
6B54: नाक के माध्यम से आइडियोग्राफ झटका, सीजेके को सूंघना: heoi1 , जू
6B55: आइडियोग्राफ स्पर्ट, ब्लो आउट, पफ आउट सीजेके: fan5 पैन 1 पैन 3 , कलम
6B56:
6B57: आइडियोग्राफ गर्जन, हॉवेल, चीख; सीटी सीजेके: siu3 , जिओ
6B58: Ideograph अचानक CJK: Chua
6B59: चूसने के लिए Ideograph; एहन सीजेके में एक काउंटी का नाम: kap1 sip3 , वह
6B5A: प्रसिद्ध कोरियाई चित्रकार सेंग सेन सीजेके के नाम पर इडियोोग्राफ़ का उपयोग किया गया: शान
6B5B: आइडियोग्राफ़ ड्रा बैक, फोल्ड बैक; CJK इकट्ठा करें: lim5 lim6 , हान
6B5C: विचारधारा उग्र; क्रोधी CJK: cuk1 , चू
6B5D:
6B5E:
6B5F: आइडियोग्राफ़ एक अंतिम कण का उपयोग प्रशंसा, संदेह, आश्चर्य, या एक प्रश्न CJK को चिह्नित करने के लिए किया जाता था: jyu4 , यू
6B60: Ideograph घूंट, पीना, चूसना CJK: zyut3 , Chuo
6B61: ख़ुशी, ख़ुशी, ख़ुशी; आनन्द; CJK का आनंद लेने के लिए: fun1 , हुआन
6B62: आइडियोग्राफ़ स्टॉप, हॉल्ट, डेसिस्ट; CJK को रोकें: zi2 , zhǐ
6B63: Ideograph सही, उचित, सही CJK: zeng3 zing1 zing3 , झेंग
6B64: Ideograph यह, ये; इस मामले में, तब सी.जे.के.: ci2 , cǐ
6B65: आइडियोग्राफ कदम, गति; चलना, सीजेके टहलना: bou6 , बू
6B66: Ideograph मिलिट्री; मार्शल, जंगी CJK: mou5 , wǔ
6B67: सड़क का आइडियोग्राफ कांटा; CJK की शाखा: kei4 , क्यूई
6B68:
6B69: आइडियोग्राफ कदम सीजेके: बू
6B6A: Ideograph तिरछा; इच्छुक; Askewd, awry सीजेके: me2 waai1 , वाई
6B6B:
6B6C:
6B6D:
6B6E:
6B6F: दांतों के दांत; गियर, कॉग; उम्र; KangXi कट्टरपंथी 211 CJK का एक रूप: ci2 , chǐ
6B70: Ideograph (कैंट) 歰 氣 w बहस करने के लिए, कमज़ोर, असहमत CJK: saap3 , एसई
6B71: यात्रा करने के लिए विचारधारा; सीजेके की नकल करने के लिए: zung2 , zhǒng
6B72: विचारधारा वर्ष; उम्र; फसल CJK: seoi3 , सुई
6B73: विचारधारा वर्ष; उम्र; फसल CJK: सुई
6B74: Ideograph जगह लेता है, अतीत, इतिहास CJK: lik6 , Lì
6B75:
6B76:
6B77: Ideograph जगह लेता है, अतीत, इतिहास CJK: lik6 , Lì
6B78: आइडियोग्राफ वापसी; CJK पर वापस लौटें: gwai1 , जीयूआई
6B79: आइडियोग्राफ बुरा, शातिर, बदनाम, दुष्ट CJK: आट 3 दै 2 , dǎi
6B7A: आइडियोग्राफ शातिर, बदनाम, बुरा CJK: daai2 , नौकरी
6B7B: आइडियोग्राफ मर; मृत; मृत्यु CJK: sei2 si2 , sǐ
6B7C: Ideograph ने सत्यानाश कर दिया, मिटा दिया, CJK को मार डाला: cim1 , जियान
6B7D:
6B7E: Ideograph ने CJK को डुबो दिया: mut1 mut6 , मो
6B7F: आइडियोग्राफ मर; मौत; मृत सीजेके: mut6 , मो
6B80: आइडियोग्राफ युवा मर जाते हैं, समय से पहले सीजेके मर जाते हैं: jiu2 , याओ
6B81: आइडियोग्राफ मर; मौत; मृत सीजेके: mut6 , मो
6B82: CJK को मरने के लिए Ideograph: cou4 , घन
6B83: आइडियोग्राफ दुर्भाग्य, आपदा, आपदा सीजेके: joeng1 , यांग
6B84: अंत करने के लिए विचारधारा; सीजेके को भगाने के लिए: can2 टिन 5 , tiǎn
6B85:
6B86: खतरनाक, खतरनाक; संकटग्रस्त सीजेके: doi6 toi5 , dài
6B87: Ideograph मर युवा; राष्ट्रीय शोक सीजेके: soeng1 , शांग
6B88: Ideograph बांझ CJK: gwik1 , जू
6B89: Ideograph कारण के लिए मर जाते हैं, सीजेके के लिए शहीद हो: seon1 seon6 , क्सुन
6B8A: आइडियोग्राफ अलग, विशेष, असामान्य सीजेके: syu4 , shū
6B8B: आइडियोग्राफ इंजरी, बिगाड़; अन्धेर; टूट गया सीजेके: caan1 caan4 , कर सकते हैं
6B8C:
6B8D: सीजेके को मौत के घाट उतारने का आईडियोग्राफ: piu5 , piǎo
6B8E:
6B8F:
6B90:
6B91: आइडियोग्राफ ने सीजेके को झटका दिया: ging6 किंग 4 , किंग
6B92: आइडियोग्राफ डाई, पेरिश; गायब हो; गिर CJK: wan5 , yǔn
6B93: दफन CJK के लिए Ideograph ड्रेस लाश: lim6 , लियान
6B94:
6B95:
6B96: आइडोग्राफ नस्ल, स्पॉन; बढ़ना; समृद्ध सीजेके: zik6 , Zhi
6B97: आइडोग्राफ बीमारी; दोहराया CJK: jip3 , yè
6B98: आइडियोग्राफ इंजरी, बिगाड़; अन्धेर; टूट गया सीजेके: caan1 caan4 , कर सकते हैं
6B99: जहर CJK लेने से मरने के लिए Ideograph: fan1 , हुन
6B9A: पूरी तरह से, काफी; CJK का उपयोग करें: daan1 , सज्जन
6B9B: सीजेके को आजीवन कारावास की सजा देने का आईडियोग्राफ: gik1 , jí
6B9C: Ideograph आधा-बैठना, आधा-झुकाना CJK: Dié
6B9D:
6B9E: आइडियोग्राफ डाई, पेरिश; गायब हो; गिर CJK: wan5 , yǔn
6B9F:
6BA0:
6BA1: आइडोग्राफ एनकॉफ़िन; शवरक्षालेप; अंतिम संस्कार CJK: ban3 , बिन
6BA2: आइडियोग्राफ बहुत मुश्किल में है, बहुत सीजेके: ताई ३ ताई ३ , TI
6BA3: आइडियोग्राफ मर; मौत; CJK को मौत के घाट उतारने के लिए: gan2 , जिन
6BA4: Ideograph मर युवा; राष्ट्रीय शोक सीजेके: soeng1 , शांग
6BA5:
6BA6:
6BA7:
6BA8: अल्सर या गले में खराश के रूप में खोलने के लिए Ideograph: हुई
6BA9:
6BAA: आइडियोग्राफ मर; मार डालो, निर्वासित सीजेके: ji3 , यी
6BAB: पूरी तरह से, काफी; CJK का उपयोग करें: daan1 , सज्जन
6BAC:
6BAD: Ideograph एक कड़ी लाश CJK: goeng1 , जियांग
6BAE: दफन CJK के लिए Ideograph ड्रेस लाश: lim6 , लियान
6BAF: आइडोग्राफ एनकॉफ़िन; शवरक्षालेप; अंतिम संस्कार CJK: ban3 , बिन
6BB0: गर्भपात एक गर्भपात; स्थिर सी.जे.के.: duk6 , du
6BB1: Ideograph ने सत्यानाश कर दिया, मिटा दिया, CJK को मार डाला: जियान
6BB2: Ideograph ने सत्यानाश कर दिया, मिटा दिया, CJK को मार डाला: cim1 , जियान
6BB3: पुराने हथियार का आइडियोग्राफ़ी नाम; मारने; रेड। 79 सीजेके: syu4 , shū
6BB4: आइडियोग्राफ बीट, फाइट्स विद फाइट, सीजेके हिट: au2 , कहां
6BB5: विचार धारा, टुकड़ा, विभाजन CJK: dyun6 , डुआन
6BB6:
6BB7: Ideograph कई, महान; प्रचुर मात्रा में, समृद्ध CJK: जान १ जन २ जिन १ , यिन
6BB8: Ideograph पत्थर की झंकार CJK: किंग
6BB9: Ideograph एक गूंज CJK: यी
6BBA: हत्या, हत्या, हत्या; चोट; बंद करने, कम करने, CJK क्लिप करने के लिए: सई ३ साट ३ , शा
6BBB: आइडियोग्राफ़ केसिंग, शेल, भूसी, पतवार, त्वचा सीजेके: Qiao
6BBC: आइडियोग्राफ़ केसिंग, शेल, भूसी, पतवार, त्वचा सीजेके: hok3 , Ké
6BBD: आइडियोग्राफ मिश्रित, भ्रमित; पकाया CJK: ngaau4 , जिओ
6BBE:
6BBF: आइडियोग्राफ हॉल; महल; मंदिर सीजेके: दिन 3 डाइन 6 , Dian
6BC0: आइडियोग्राफ नष्ट, बर्बाद, घायल; बदनामी CJK: wai2 , huǐ
6BC1: Ideograph CJK को नष्ट करते हैं: wai2 , huǐ
6BC2: पहिया CJK का Ideograph हब: guk1 , gǔ
6BC3:
6BC4:
6BC5: Ideograph दृढ़, निर्णायक, दृढ़, CJK को बनाए रखता है: ngai6 , यी
6BC6: आइडियोग्राफ बीट, मुट्ठ मारना, मारना; हड़ताल करने के लिए, CJK को विवादित करें: au2 , कहां
6BC7:
6BC8: आइडियोग्राफ बांझ अंडे; (कैंट) सड़ा हुआ, सीजेके muddled: dyun6 wo5 , डुआन
6BC9:
6BCA:
6BCB: Ideograph नहीं; नहीं; उपनाम; रेड। 80 सीजेके: mou4 , वू
6BCC: I ईगोग्राफ पुराने रूप of; ।, 貫, 實, आदि में घटक; K CJK के साथ भ्रमित नहीं होना चाहिए: बंदूक 3 kwun3 , गुआन
6BCD: आइडोग्राफ माँ; महिला बुजुर्ग; महिला CJK: mou5 , mǔ
6BCE: हर सीजेके आईडियोग्राफ करें: मेई
6BCF: Ideograph हर, प्रत्येक CJK: mui5 , मेई
6BD0: प्रतिगामी नैतिकता के व्यक्ति की विचारधारा; अनैतिक; व्यभिचारी सीजेके: oi2 , ǎi
6BD1:
6BD2: Ideograph ज़हर, विष; जहरीला सीजेके: duk6 , du
6BD3: Ideograph जन्म को देता है; सीजेके को शिक्षित करें: juk1 , yù
6BD4: तुलना करने के लिए Ideograph, इसी तरह; तुलना; सीजेके की तुलना में: बी 2 बी 6 पेई 4 , bǐ
6BD5: Ideograph का अंत, समापन, समापन; पूरा CJK: bat1 , bì
6BD6: आइडियोग्राफ के खिलाफ गार्ड, ध्यान रखना; सावधानी सीजेके: bei3 , bì
6BD7: Ideograph सहायता, सहायता; कनेक्ट, आसपास सीजेके: pei4 , अनुकरणीय
6BD8: Ideograph सहायता, सहायता; कनेक्ट, आसपास सीजेके: pei3 pei4 , अनुकरणीय
6BD9: आइडियोग्राफ़ मार; हिंसक मौत सीजेके: bai6 , bì
6BDA: Ideograph चालाक; लालची; चालाक CJK: caam4 , chán
6BDB: आइडियोग्राफ बाल, फर, पंख; मोटे सी.जे.के.: mou4 , माओ
6BDC:
6BDD:
6BDE:
6BDF: आईडियोग्राफ़ टू प्लक, पिक, आंसू CJK: झूठ
6BE0:
6BE1: Ideograph लगा; गलीचा, कालीन सीजेके: zin1 , झान
6BE2:
6BE3:
6BE4:
6BE5:
6BE6:
6BE7: आइडियोग्राफ फर, बाल, नीचे; ऊंट के बाल सी.जे.के.: jung4 , रोंग
6BE8:
6BE9: CJK को लात मारने के लिए एक चमड़े की गेंद पर Ideograph: जू
6BEA: तिब्बत CJK से Ideograph सर्ज: मौ 4 मौ 4 , म्यू
6BEB: आइडियोग्राफ ठीक बाल; लंबाई की माप सीजेके: hou4 , हाओ
6BEC: आइडियोग्राफ बॉल, कुछ भी गोल, सीजेके क्षेत्र: kau4 , किउ
6BED:
6BEE: आइडियोग्राफ [कोकूजी] बाल बाहर निकालने के लिए, आदि सीजेके: शा
6BEF: Ideograph गलीचा, कालीन, कंबल CJK: टैम २ टैन २ , tǎn
6BF0:
6BF1:
6BF2:
6BF3: Ideograph जानवरों पर ठीक बाल या फर सीजेके: ceoi3 , कुई
6BF4:
6BF5: आइडियोग्राफ लंबे पंख; तले हुए CJK: saam1 , सैन
6BF6:
6BF7: आइडियोग्राफ बेचैन सीजेके: mou6 , माओ
6BF8:
6BF9:
6BFA:
6BFB: आइडल से छेड़छाड़ करना; जानवरों के कोट को बदलने के लिए; (कैंट।) गड़बड़, भ्रमित सीजेके: to3 , तुओ
6BFC:
6BFD: Ideograph एक शटलकॉक CJK: जिन ३ जिन २ , jiàn
6BFE: Ideograph एक मोटे, ऊनी सर्ज CJK: taap3 , Tà
6BFF: आइडियोग्राफ लंबे पंख; तले हुए CJK: saam1 , सैन