6E00:
6E01:
6E02:
6E03:
6E04:
6E05: आइडियोग्राफ स्पष्ट, शुद्ध, स्वच्छ; शांतिपूर्ण सीजेके: ceng1 cing1 , किंग
6E06:
6E07: आइडियोग्राफ प्यासे सी.जे.के.: KE
6E08: आइडियोग्राफ सहायता, सहायता, राहत; नौका, सीजेके पार: जी
6E09: Ideograph ford धारा CJK: वह
6E0A: आइडियोग्राफ ऊपर, बुलबुला ऊपर, आगे सीजेके: jyun1 , युआन
6E0B: आइडियोग्राफ कसैला; कठोर; असमान, मोटा सीजेके: एसई
6E0C: आइडियोग्राफ तनाव सीजेके: luk6 , Lù
6E0D: विचारधारा सोख, खड़ी; डाई; दाग; Sodden CJK: zi3 , जि
6E0E: आइडियोग्राफ खाई, स्लुइस, नाली, नाली सीजेके: duk6 , du
6E0F:
6E10: धीरे-धीरे आईजेोग्राफ सीजेके: zim1 zim6 , jiàn
6E11: शेडोंग CJK में एक नदी का Ideograph नाम: man5 sing4 , miǎn
6E12:
6E13: Ideograph पहाड़ की धारा, क्रीक CJK: ग्यारहवीं
6E14: मछली को आइडियोग्राफ; को जब्त; आगे बढ़ाने; उपनाम सीजेके: jyu4 , यू
6E15: आइडियोग्राफ ऊपर, बुलबुला ऊपर, आगे सीजेके: jyun1 , युआन
6E16: आइडियोग्राफ रस; तरल; पानी; लीक करने के लिए, CJK डालना: sam2 , शेन
6E17: Ideograph के माध्यम से सोखें, सीजेके में घुसपैठ करें: sam3 , शेन
6E18:
6E19: आइडियोग्राफ़ बिखराव; बिखरे हुए, बिखरे हुए सीजेके: wun6 , हुआन
6E1A: Ideograph छोटे बालू बैंक, आइलेट CJK: zyu2 , zhǔ
6E1B: आइडियोग्राफ घटाना, घटाना, CJK कम करना: gaam2 , jiǎn
6E1C:
6E1D: विचारधारा परिवर्तन; चोंगकिंग सीजेके: jyu4 , यू
6E1E:
6E1F: आइडियोग्राफ़ (पानी का) नहीं बह रहा है; स्पष्ट सीजेके: ting4 , टिंग
6E20: आइडियोग्राफ खाई, नहर, चैनल, नाली सीजेके: keoi4 , qu
6E21: Ideograph क्रॉस, फेरी ओवर; नौका सीजेके: dou6 , Dù
6E22: Ideograph सुखद ध्वनि CJK: fung1 , पंखा
6E23: आइडियोग्राफ मना, dregs, lees, तलछट CJK: zaa1 , Zha
6E24: आइडियोग्राफ सूजन; आशा की खाड़ी (हेबै) सीजेके: but6 , बो
6E25: आइडियोग्राफ़ नम, सोख; महान, गहरा; डाई; CJK को समृद्ध करना: AK1 , wo
6E26: आइडियोग्राफ भंवर, भँवर, एड़ी CJK: gwo1 wo1 , wo
6E27: तरल पदार्थ के रूप में, ड्रॉप करने के लिए आइडियोग्राफ; एक बूंद सीजेके: dai3 , dì
6E28: Ideograph एक कोव, एक बे; पहाड़ियों में झुकना या नुक्कड़ करना; एक धनुष की वक्र CJK: wui1 , वी
6E29: Ideograph गुनगुना CJK: wan1 , वेन
6E2A:
6E2B: समुद्र की धड़कन Ideograph; पानी का उछाल सी.जे.के.: sit3 , झी
6E2C: आइडियोग्राफ उपाय, अनुमान, अनुमान CJK: caak1 cak1 , cè
6E2D: शांक्सी CJK में एक नदी का Ideograph नाम: wai6 , वी
6E2E: शेडोंग प्रांत CJK में Ideograph नदी: go1 , वह
6E2F: आइडियोग्राफ़ पोर्ट, बंदरगाह; छोटी धारा; बे सीजेके: gong2 , gǎng
6E30: CJK का निर्माण या उदय Ideograph (बादल का): jim1 jim2 , yǎn
6E31:
6E32: Ideograph रंग CJK के बार-बार धो सकते हैं: hyun1 syun3 , Xuan
6E33:
6E34: आइडियोग्राफ प्यासा, पंगु; साल, पाइन सीजेके: hot3 , KE
6E35:
6E36:
6E37:
6E38: तैरने के लिए Ideograph; नाव, बहाव; घूमना, घूमना CJK: jau4 , आप
6E39: Ideograph दहाड़, दुर्घटना CJK: gwang1 , Hong
6E3A: आइडियोग्राफ अंतहीन, असीम, विशाल सीजेके: miu5 , miǎo
6E3B:
6E3C: आइडियोग्राफ CJK रिपल करता है: mei5 , मेई
6E3D:
6E3E: आइडियोग्राफ मैला, टर्बिड; मिश्रण, मर्ज, मिश्रण CJK: wan4 wan6 , हुन
6E3F:
6E40:
6E41:
6E42:
6E43: लहरों की ध्वनि की ध्वनि; अशांत सीजेके: बाए ३ पाइ ३ , पाई
6E44: आइडियोग्राफ पानी की धार, किनारे, बैंक सीजेके: mei4 , मेई
6E45: आइडियोग्राफ ने रेशम सीजेके को उबाला: lin6 , लियान
6E46: Ideograph (कैंट) चिपचिपा, चिकना नहीं, धीमा CJK: जप १ नप ६ , क्यूई
6E47:
6E48:
6E49:
6E4A: एक साथ Ideograph का टुकड़ा, CJK को इकट्ठा करता है: cau3 , cou
6E4B: शांक्सी प्रांत में Ideograph नदी CJK: wai4 wai5 , वी
6E4C:
6E4D: Ideograph तेजी से पानी की धारा, सीजेके रैपिड्स: teon1 , तुआन
6E4E: Ideograph ने ड्रिंक के साथ फ्लश किया, नशे में CJK: min5 , miǎn
6E4F: Ideograph वॉश फेस; गलती से DKW 43352 के लिए उधार लेना आवश्यक है, 'CJK': mui6 , हुई
6E50:
6E51: तनाव आत्माओं के लिए Ideograph; ग्वांग्शी में नदी; प्रचुर मात्रा में; उज्ज्वल सीजेके: seoi1 seoi2 , जू
6E52:
6E53: कियुकियांग सीजेके के पास यांग्त्ज़ी नदी का एक समृद्ध इलाका: pun4 , कलम
6E54: Ideograph वॉश, क्लींज; शुद्ध सीजेके: zin1 , जियान
6E55:
6E56: एक झील Ideograph; हुबेई, हुनान; नीले-हरे CJK: wu4 , हू
6E57:
6E58: Ideograph हुनान प्रांत CJK: soeng1 , जियांग
6E59:
6E5A:
6E5B: गहरी छायांकन; गहरा; स्पष्ट; शांतिकारक, प्लासीड सीजेके: डाम 1 ज़ाम 3 , झान
6E5C: Ideograph पारदर्शी, स्पष्ट CJK: sat6 zik6 , शि
6E5D: आइडियोग्राफ प्रवाह CJK: gaai1 , जी
6E5E: गुआंग्डोंग प्रांत CJK में Ideograph नदी: zing1 , चेंग
6E5F: क्विंगहाई प्रांत में Ideograph नदी CJK: wong4 , हुआंग
6E60:
6E61:
6E62: आइडियोग्राफ़ी बाथरूम; साफ; अर्दली सी.जे.के.: bik1 , bì
6E63: आइडियोग्राफ मिश्रित, भ्रमित; दया सीजेके: man5 , mǐn
6E64:
6E65:
6E66:
6E67: Ideograph अच्छी तरह से; आगे बढ़ो; उदय सीजेके: jung2 , yǒng
6E68:
6E69: आइडियोग्राफ मैला, टर्बिड; दूध सीजेके: गोबर 3 गोबर 6 , dòng
6E6A:
6E6B: एक छोटे से तालाब Ideograph; एक नम और संकीर्ण जगह CJK: zau1 ziu2 , jiǎo
6E6C:
6E6D:
6E6E: आइडियोग्राफ़ी दफन, सिंक, ब्लॉक अप; दाग सीजेके: जान १ जिन १ , यान
6E6F: आइडियोग्राफ गर्म पानी; सूप, ग्रेवी, शोरबा सीजेके: soeng1 जीभ 1 , खटास
6E70:
6E71: पानी की Ideograph ध्वनि CJK: waak6 , हुओ
6E72: आइडियोग्राफ प्रवाह CJK: jun4 wun4 , yuán
6E73:
6E74: आइडियोग्राफ (कैंट) कीचड़, कीचड़ सीजेके: baan6 , प्रतिबंध
6E75:
6E76:
6E77:
6E78:
6E79:
6E7A:
6E7B: आइडियोग्राफ शुद्ध, अनमिक्स, वास्तविक; ईमानदार सीजेके: seon4 , चुन
6E7C: आइडोग्राफ काली मिट्टी; कीचड़ सीजेके: nip6 , एनआईई
6E7D:
6E7E: आइडियोग्राफ बे, कोव, इनलेट, धारा का मोड़ CJK: waan1 , ज़र्द
6E7F: गीला, नम, नम, नम; बीमारी सीजेके: sap1 , शि
6E80: Ideograph परिपूर्णता, पर्याप्त; गर्व सीजेके: mǎn
6E81:
6E82:
6E83: आइडोग्राफ बाढ़ नदी; सीजेके को सैन्य रूप से पराजित करना: kui2 , कुई
6E84:
6E85: आईड्रोग्राफ छिड़कना, स्प्रे करना; स्पिल, स्प्लैश सीजेके: zin1 zin3 , jiàn
6E86: हुनान CJK में Ideograph नदी: zeoi6 , जू
6E87:
6E88: शांक्सी CJK में एक नदी का Ideograph नाम: gwai1 , वी
6E89: आइड्रोग्राफ पानी, सिंचाई, बाढ़; सीजेके धो लें: koi3 , गाय
6E8A:
6E8B:
6E8C: आइडियोग्राफ डालना, छप, पानी, सीजेके छिड़कना: PO
6E8D: Ideograph पानी CJK: जिन
6E8E: गुआंग्शी प्रांत CJK में Ideograph नदी: gwai3 , यान
6E8F: आइडोग्राफ पूल; कठोर नहीं, अर्द्ध-नरम सीजेके: tong4 , खटास
6E90: Ideograph वसंत; स्रोत, सिर; उपनाम सीजेके: jyun4 , yuán
6E91:
6E92:
6E93:
6E94:
6E95:
6E96: Ideograph नियम, दिशानिर्देश, मानक CJK: zeon2 , zhǔn
6E97:
6E98: Ideograph अचानक, अचानक अप्रत्याशित रूप से CJK: hap6 , Kè
6E99:
6E9A: बारिश से भीगना; ड्रिप CJK करने के लिए: dap6 , tǎ
6E9B:
6E9C: आइडियोग्राफ़ स्लाइड, ग्लाइड, स्लिप; फिसलन सीजेके: lau1 lau4 lau6 liu1 , लियू
6E9D: Ideograph खाई, नाली, संकीर्ण जलमार्ग CJK: गौ १ कोऊ १ , जीओयू
6E9E:
6E9F: Ideograph रिमझिम बारिश; अंधेरा, अस्पष्ट सीजेके: ming4 , मिंग
6EA0: हुबेई प्रांत में Ideograph नदी CJK: zaa3 , Zha
6EA1:
6EA2: आइडियोग्राफ़ ओवरफ़्लो, ब्रिम ओवर; पूर्ण सीजेके: jat6 , यी
6EA3:
6EA4:
6EA5: Ideograph बड़ा, महान, विशाल, चौड़ा; व्यापक सी.जे.के.: pou2 , pǔ
6EA6: आइडियोग्राफ रिमझिम बारिश; (वेरिएंट) घाटी; (संस्करण) ढालना CJK: mei4 , वी
6EA7: अनहुइ और जिआंगसू प्रांत में आईडोग्राफ नदी सीजेके: leot6 , Lì
6EA8:
6EA9:
6EAA: Ideograph पहाड़ की धारा, क्रीक CJK: kai1 , ग्यारहवीं
6EAB: आइडियोग्राफ़ गुनगुना, गर्म; tepid, हल्के सीजेके: wan1 , वेन
6EAC:
6EAD:
6EAE: हेनान प्रांत CJK में Ideograph नदी: SI1 , शि
6EAF: Ideograph ऊपर की ओर जाता है, करंट के विरुद्ध जाता है; पूर्व में सीजेके: sou3 , र
6EB0:
6EB1: हेनान CJK में Ideograph नदी: zeon1 , किन
6EB2: आइडियोग्राफ पेशाब; सोख, खाई सीजेके: sau1 , सौ
6EB3:
6EB4: आइडियोग्राफ ब्रोमीन सीजेके: cau3 , क्ज़िउ
6EB5:
6EB6: पिघलाना, घुलना; CJK के साथ बह निकला: jung4 , रोंग
6EB7: आइडियोग्राफ़ी, लेट्रिन; अशांत, गंदा सीजेके: wan6 , हुन
6EB8:
6EB9:
6EBA: आइडियोग्राफ डूब; पानी में डूबना; लिप्त CJK: nik1 nik6 niu6 , नी
6EBB: आइडियोग्राफ़ गीला CJK: taap3 , tā
6EBC: नम, नम; नमी, नमी सीजेके: sap1 , शि
6EBD: आइडियोग्राफ नम, नम, गूंगा सीजेके: juk6 , rU
6EBE:
6EBF:
6EC0:
6EC1: Anhui प्रांत CJK में Ideograph जिला: cyu4 , चू
6EC2: Ideograph मूसलाधार; स्वैच्छिक सीजेके: पोंग १ पोंग ४ , वेदना
6EC3: आइडियोग्राफ सूजन, बढ़ती, फैलाव सीजेके: jung2 , वेंग
6EC4: Ideograph नीला, गहरा हरा; ठंड सीजेके: cong1 , Cang
6EC5: विचारधारा बुझाने; मिटा दें, सीजेके को हटा दें: mit6 , Mie
6EC6:
6EC7: Ideograph युन्नान प्रांत CJK: डाइन 1 टिन 4 , Dian
6EC8:
6EC9: Ideograph गहरा CJK: fong2 , हुआंग
6ECA: नदी का नाम Ideograph; एक लंबी बारिश सीजेके: ग्यारहवीं
6ECB: इडियोोग्राफ़ बढ़ता है, गुणा करता है, बढ़ता है; जोरदार सीजेके: zi1 , जि
6ECC: आइडियोग्राफ वॉश, क्लींज, शुद्ध करना; झाडू CJK: dik6 , डि
6ECD:
6ECE: हेनान में Ideograph काउंटी; तरंगों का उठना और डैशिंग CJK: jing4 , जिंग
6ECF:
6ED0: आइडियोग्राफ (कैंट) घना, मोटा, चिपचिपा सीजेके: git6 , जी
6ED1: आइडियोग्राफ स्लिप, स्लाइड; फिसलन, पॉलिश सीजेके: gwat1 waat6 , हुआ
6ED2:
6ED3: आइडियोग्राफ तलछट, लीज़, ड्रेग्स सीजेके: zi2 , zǐ
6ED4: Ideograph अतिप्रवाह; पानी बह रहा है, एक धार CJK: tou1 , ताओ
6ED5: शेडोंग प्रांत में एक प्राचीन राज्य Ideograph; पानी फटने से सी.जे.के.: tang4 , टेंग
6ED6:
6ED7: आइडियोग्राफ ड्रेन सीजेके: बल्ले 1 बी 3 , bì
6ED8: Ideograph एक शाखा नदी (जगह के नामों में प्रयुक्त) CJK: gaau3 , जिओ
6ED9: आइडियोग्राफ़ जल एक स्थान पर परिवर्तित; भँवर पानी; पैसे निकालने के लिए CJK: wui6 , हुई
6EDA: आइडियोग्राफ़ टर्न सीजेके: gwan2 kwan2 , gǔn
6EDB:
6EDC:
6EDD: गिरने वाली बारिश की आवाज़ के लिए आइडियोग्राफ़ ओनोमेटोपोइक; वू शुई के लिए एक प्राचीन नाम; ग्वांगडोंग CJK में एक जगह: lung4 soeng1 , लंबा
6EDE: आइडियोग्राफ ब्लॉक, बाधा; स्थिर सीजेके: zai6 , Zhi
6EDF: Ideograph अतिप्रवाह, बिल्व; लहराती सीजेके: यान
6EE0: हुबेई प्रांत में Ideograph नदी CJK: sip3 , वह
6EE1: आइडोग्राफ फिल; पूर्ण, संतुष्ट CJK: mun5 , mǎn
6EE2: आइडियोग्राफ स्पष्ट, शुद्ध पानी; स्पष्ट अर्थ का; चमकदार सीजेके: jing4 , यिंग
6EE3:
6EE4: आइडियोग्राफ़ स्ट्रेन आउट, फ़िल्टर सीजेके: leoi6 , lǜ
6EE5: Ideograph बाढ़, अतिप्रवाह; अत्यधिक सीजेके: laam6 , Làn
6EE6: हेबै प्रांत CJK में Ideograph नदी और काउंटी: lyun4 , Luan
6EE7:
6EE8: Ideograph समुद्र तट, समुद्री तट; नदी तट CJK: ban1 , बिन
6EE9: आइडियोग्राफ बैंक, एक सैंडबार, शोअल; सीजेके रैपिड्स: taan1 , टैन
6EEA: सिचुआन CJK में Ideograph जगह: jyu6 , yù
6EEB: आइडियोग्राफ पानी जिसमें चावल को सीजेके उबाला गया है: sau1 sau2 , xiǔ
6EEC: आइडियोग्राफ शंघाई; शंघाई CJK के पास नदी: wu6 , हू
6EED:
6EEE: विचारधारा का प्रवाह; (कैंट)। CJK को प्रोत्साहित करने के लिए: biu1 , बियाओ
6EEF: आइडियोग्राफ ब्लॉक, बाधा; स्थिर सीजेके: zai6 , Zhi
6EF0:
6EF1:
6EF2: Ideograph के माध्यम से सोखें, सीजेके में घुसपैठ करें: sam3 , शेन
6EF3:
6EF4: आइडियोग्राफ ड्रिप; पानी की बूंद सीजेके: dik1 , डि
6EF5:
6EF6:
6EF7: Ideograph मोटी ग्रेवी, सॉस, शोरबा; नमकीन सीजेके: lou5 , lǔ
6EF8: Ideograph Riverbank, किनारे CJK: wu2 , hǔ
6EF9: एक स्टीम CJK के बैंक का आइग्राफ: fu1 , हू
6EFA: आइडियोग्राफ प्रवाह CJK: dik6 jau4 , आप
6EFB:
6EFC:
6EFD:
6EFE: आइडियोग्राफ़ टर्न, रोल, रोटेट; उबाल लें CJK: gwan2 kwan2 , gǔn
6EFF: आइडोग्राफ फिल; पूर्ण, संतुष्ट CJK: mun5 , mǎn