7100:
7101:
7102:
7103:
7104: इदोग्राफ बढ़ती आग या धुएं; सुगंध सीजेके: fan1 , क्सुन
7105: भूनने के लिए Ideograph (कैंट), CJK का दम घुटना: guk6 , केयू
7106:
7107:
7108:
7109: इडियोोग्राफ़ उसके बाद, फिर; कैसे? क्यूं कर? कहा पे? CJK: jin1 jin4 , यान
710A: आइडियोग्राफ वेल्ड, मिलाप सीजेके: hon6 , Hàn
710B:
710C: CJK प्रकाश के लिए Ideograph: Ceot1 zeon3 , जून
710D:
710E:
710F:
7110:
7111:
7112:
7113: आइडियोग्राफ (कैंट) ओनोमेटोपोएटिक, एक भयंकर जलती आग की आवाज सीजेके: ham4 , hán
7114: आइडियोग्राफ़ लौ, ब्लेज़; चमकती हुई, धधकती सीजेके: यान
7115: आइडियोग्राफिक शाइनिंग सी.जे.के.: wun6 , हुआन
7116: आइडियोग्राफर, धीमी आग CJK पर खाना बनाना: mun6 , पुरुषों
7117: भुना, सेंकना करने के लिए Ideograph (कैंट); घुटन, भरा हुआ सीजेके: guk6 , जू
7118: आइडियोग्राफ चमक, रोशन; कवर, लिफाफा CJK: dou6 tou4 , Dào
7119: धीमी आग पर सूखने वाला आइडियोग्राफ; बेक; CJK को भुनाएं: bui6 , बी
711A: आइडियोग्राफ बर्न सीजेके: fan4 , दलदल
711B:
711C: आग की आग, लपटें; उज्ज्वल, चमकदार सीजेके: gwan1 , कुन
711D:
711E: Ideograph मंद CJK: seon4 teon1 , तुन
711F:
7120: आइडियोग्राफ़ी तापमान; सीजेके जलाएं: ceoi3 seoi6 , कुई
7121: आइडियोग्राफ नकारात्मक, नहीं, नहीं; कमी है, कोई सीजेके नहीं है: mou4 , वू
7122:
7123:
7124:
7125:
7126: Ideograph जला, झुलस गया; चिंतित, चिंतित सीजेके: ziu1 , जिओ
7127:
7128:
7129:
712A:
712B: आइडियोग्राफ़ (कैंट) हॉट; स्कैंडल करने के लिए, सीजेके जलाएं: naat3 , Ruo
712C:
712D: विचारधारा अनाथ; अकेले, उजाड़ सीजेके: king4 , क्विऔंग
712E: आइडियोग्राफ़ हीट, रेडियेट हीट; विवाद; सीजेके को सतर्क करें: jan1 , Xin
712F: आइडियोग्राफ बहुत कम समय के लिए सब्जियों को उबालता है; scald सीजेके: coek3 zoek3 , चाओ
7130: आइडियोग्राफ़ लौ, ब्लेज़; चमकती हुई, धधकती सीजेके: jim4 jim6 , यान
7131: आइडियोग्राफ ने सीजेके को ज्वाला दी: jim6 , यान
7132:
7133:
7134: उज्ज्वल प्रकाश; लौ CJK: juk1 , yù
7135: स्टील स्टील CJK को Ideograph: gong3 , गिरोह
7136: निश्चित रूप से Ideograph; प्रतिज्ञा, सीजेके का वादा: jin4 , भाग गया
7137:
7138:
7139:
713A:
713B: Ideograph सांस सीजेके: coeng3 , chàng
713C: आइडियोग्राफ बर्न; बेक; गर्मी; CJK को भुनाएं: शाओ
713D:
713E: आइडियोग्राफ (कैंट) सॉफ्ट सीजेके: nam4 , niǎn
713F: पूर्वोत्तर ताइवान के एक स्थान का आइडियोग्राफ; एक प्रकार का गाढ़ा सूप CJK: gang1 , गेंग
7140: धूम्रपान करने के लिए आइडियोग्राफ़ (कैंट); CJK को धूमिल करने के लिए: WAT1 , वेई
7141: विचारधारा चूल्हा; (कैंट) नरम, निविदा सीजेके: नम ४ सम ४ , Chén
7142:
7143: आइडियोग्राफ निकालें, छुटकारा पाएं; तितर बितर सीजेके: kuǐ
7144:
7145: Ideograph फोर्ज धातु; एकदम सही कौशल CJK: dyun3 , डुआन
7146: आइडोग्राफ उग्र आग; फोर्ज करने के लिए, सीजेके काम करें: dyun6 हा 6 , ज़िया
7147: आइडियोग्राफ वेल्ड, मिलाप सीजेके: fai1 wai1 , हुई
7148:
7149: आइडियोग्राफ स्मेल्ट, रिफाइन; distill, condense CJK: lin6 , लियान
714A: आइडियोग्राफ गर्म सीजेके: hyun1 , Xuan
714B:
714C: आइडियोग्राफ चमकीला, चमकदार, चमकदार सीजेके: wong4 , हुआंग
714D: धुंआ सीजेके द्वारा रंग करने के लिए विचारधारा: cau1 , jiǎo
714E: वसा या तेल में आइडियोग्रफ़ फ्राई; पानी में उबालें CJK: zin1 , जियान
714F: आग से सूखा Ideograph; लोहा CJK: bik6 , bì
7150:
7151: आइडियोग्राफ कुक सीजेके: zyu2 , zhǔ
7152: आइडोग्राफ शानदार लाल; चमकती सीजेके: wai5 , वी
7153:
7154:
7155: आइडियोग्राफ उज्ज्वल, शानदार, शानदार सीजेके: ग्यारहवीं
7156: आइडियोग्राफ गर्म, जीनल सीजेके: hyun1 nyun5 , nuǎn
7157:
7158:
7159: आइडियोग्राफ़ स्मोक, कालिख; अफीम; तंबाकू, सिगरेट सीजेके: jin1 , यान
715A: Ideograph आग CJK: gwing2 , jiǒng
715B:
715C: आइडियोग्राफ उज्ज्वल, चमकदार, शानदार सीजेके: juk1 , yù
715D: सिगरेट पर प्रकाश डालने के लिए आइडियोग्राफ़्ड पेपर CJK: mei6 , मेई
715E: आइडियोग्राफ घातक देवता; baleful, noxious; मृत सीजेके: saat3 , शा
715F: आइडियोग्राफ ब्राइट रूम CJK: wai6 , वी
7160: वसा या तेल में तलने के लिए Ideograph। CJK को चौकाने के लिए: zaa3 , Zha
7161:
7162: Ideograph अकेले; कोई दोस्त या रिश्तेदार CJK नहीं: king4 , क्विऔंग
7163:
7164: आइडियोग्राफ कोयला, कोक, लकड़ी का कोयला, कार्बन CJK: mui4 , मेई
7165: आइडियोग्राफ शाइनिंग, शानदार, चमकदार सीजेके: wun6 , हुआन
7166: आइडियोग्राफ तरह, कोमल, दयालु, जीनल सीजेके: heoi2 jyu3 , जू
7167: आइडियोग्राफ चमक, रोशनी, सीजेके को दर्शाते हैं: ziu3 , झाओ
7168: Ideograph to stew, simmer CJK: wui1 , वी
7169: आइडियोग्राफ परेशान, vex, परेशानी; तकलीफदेह सी.जे.के.: faan4 , पंखा
716A:
716B:
716C: आइडोग्राफ भुना हुआ; जलाकर राख; पिघल; लौ CJK: joeng4 , यांग
716D:
716E: आइडियोग्राफ कुक सीजेके: zyu2 , zhǔ
716F:
7170:
7171: भोजन की मेज पर एक चाफिंग डिश में मीट और सब्जियों के पतले-पतले टुकड़ों को तुरंत उबालने के लिए आइडियोग्राफ (कैंट): wo1 , गुआ
7172: गर्मी के लिए आइडियोग्राफ़; एक सॉस पैन CJK उबालने के लिए: bou1 , बाओ
7173: Ideograph को जलाया जाए, char (खाना पकाने में) CJK: wu4 , हू
7174: आइडियोग्राफ़्ट सल्नेस, स्टिलनेस सीजेके: wan3 , यूं
7175:
7176:
7177:
7178: सीजेके की दलाली या स्टू करने से पहले हलचल-तलना के लिए आइडियोग्राफ: बिन 1 पिन 1 , biān
7179:
717A:
717B: गर्म करने के लिए Ideograph; टोस्ट सीजेके: tong4 , खटास
717C:
717D: Ideograph हलचल, उत्तेजित, उत्तेजित, CJK को उकसाता है: sin3 , शान
717E:
717F:
7180: आग की ज्वाला Ideograph; चकाचौंध सीजेके: fong2 , huǎng
7181:
7182:
7183:
7184: आइडियोग्राफ बाहर रखा, बुझाया, सीजेके को बुझाया: sik1 , ग्यारहवीं
7185: आइडियोग्राफ स्मूथ आउट, आयरन आउट सीजेके: wan1 wan3 , यूं
7186:
7187: आइडियोग्राफ बेक सीजेके: हाउ 2 ह 3 ह 6 , वह
7188: आइडियोग्राफ उज्ज्वल, शानदार, शानदार सीजेके: hei1 , ग्यारहवीं
7189: Ideograph पीला रंग CJK: यूं
718A: एक भालू Ideograph; प्रतिभाशाली; उज्ज्वल; उपनाम सीजेके: hung4 , Xiong
718B:
718C:
718D:
718E:
718F: आइडियोग्राफ़ी धुआँ, कोहरा, वाष्प; धूम्रपान, इलाज CJK: fan1 , क्सुन
7190:
7191:
7192: आइडियोग्राफ शाइन, टिमटिमाना; चमकदार, चमकदार सीजेके: jing4 , यिंग
7193: आग बुझाने के लिए आइडियोग्राफ; धूम्रपान करने के लिए, सीजेके को बाहर रखें: wǔ
7194: आइडियोग्राफ पिघलता है, गलता है, फ्यूज होता है; मोल्ड CJK: jung4 , रोंग
7195:
7196: I U + 71C4, लौ के रूप में समान; धधकते, शानदार सीजेके: jim6 , यान
7197: Ideograph हलचल-तलना या पानी या तेल में उबालें फिर सॉस CJK के साथ पकाना: coeng3 , कियांग
7198: सीजेके को भाप देने के लिए आईडियोग्राफ: lau4 lau6 liu1 , लियू
7199: आइडियोग्राफ उज्ज्वल, शानदार, शानदार सीजेके: hei1 , ग्यारहवीं
719A:
719B: आइडियोग्राफ ब्लेज़ सीजेके: biu1 , बियाओ
719C:
719D: स्टीड सीजेके के साथ स्कैडोग्राफ (कैंट): luk6 , Lù
719E:
719F: आइडियोग्राफ अच्छी तरह से पकाया जाता है; परिपक्व; CJK से परिचित: suk6 , शू
71A0: आइडियोग्राफ उज्ज्वल और स्पार्कलिंग सीजेके: jap1 , यी
71A1:
71A2:
71A3:
71A4:
71A5: CJK को भाप देकर Ideograph गर्म करता है: tung1 , टेंग
71A6:
71A7:
71A8: आइडियोग्राफ़ लोहा, प्रेस CJK: जीभ 3 वाई 3 वान 6 वाट 1 , यूं
71A9:
71AA:
71AB:
71AC: आइडियोग्राफ कुक, फोड़ा करने के लिए; CJK सहना: ngou4 , áo
71AD:
71AE:
71AF: आग CJK द्वारा Ideograph: मान ३ मान ५ , Hàn
71B0: आइडोग्राफ महान सूखा; गर्मी सीजेके: au1 ngau1 , कहां
71B1: आइडोग्राफ हॉट; गर्मी; बुखार; बेचेन होना; उत्साह CJK: jit6 , पुन
71B2: Ideograph उज्ज्वल सीजेके: गैंग 2 gwing2 विंग 6 , jiǒng
71B3:
71B4:
71B5: आइडियोग्राफ एन्ट्रापी सीजेके: soeng1 , शांग
71B6:
71B7:
71B8: Ideograph ने CJK को बाहर रखा: zim1 , जियान
71B9: Ideograph मंद प्रकाश, चकाचौंध; गर्म, उज्ज्वल सीजेके: hei1 , ग्यारहवीं
71BA: Ideograph मंद प्रकाश, चकाचौंध; गर्म CJK: hei1 , ग्यारहवीं
71BB: गर्मी के लिए आइडियोग्राफ़; रोस्ट करना; CJK को जलाने के लिए: ग्यारहवीं
71BC:
71BD:
71BE: आइडियोग्राफ जलाना-गर्म, तीव्र; जलाने के लिए, धब्बा; शानदार, शानदार CJK: ci3 , ची
71BF:
71C0: आग लगाने के लिए आईडियोग्राफ; ब्लेज़ सीजेके: सिने 2 दान 6 ज़िन 2 , chǎn
71C1: आइडियोग्राफ उज्ज्वल, शानदार, शानदार, लौ CJK: jip6 , yè
71C2: आइडियोग्राफ स्मोक, धुएं; तंबाकू, अफीम; (कैंट) सीजेके को गाना: cim4 taam4 , टैन
71C3: आइडियोग्राफ बर्न; प्रकाश आग, CJK प्रज्वलित: jin4 jin6 , भाग गया
71C4: आइडियोग्राफ़ी लौ; धधकते, शानदार सीजेके: jim6 , यान
71C5:
71C6:
71C7:
71C8: आइडियोग्राफ लालटेन, दीपक सीजेके: dang1 , देंग
71C9: आग के साथ आइडियोग्राफ गर्मी; स्टू सीजेके: दान ६ , धुंधला काले रंग
71CA: आइडियोग्राफ विलासिता सीजेके: san1 , shēn
71CB: आइडियोग्राफ स्कॉर्च, बर्न, स्कैल्ड; मशाल सीजेके: ciu4 ziu1 , जिओ
71CC:
71CD:
71CE: जलाने, सेट करने के लिए आइडियोग्राफ; रोशनी देने के लिए; एक सिग्नल लैंप CJK: liu4 liu6 , लियाओ
71CF: आइडियोग्राफ ब्लेज़ सीजेके: wat6 , yù
71D0: आइडियोग्राफ फॉस्फोरस CJK: leon4 , लिन
71D1:
71D2: आइडियोग्राफ बर्न; बेक; गर्मी; CJK को भुनाएं: siu1 , शाओ
71D3:
71D4: भूनने के लिए Ideograph; CJK को जलाने के लिए: faan4 , पंखा
71D5: आइडियोग्राफ निगल (पक्षी); आराम, CJK का आनंद लें: jin1 jin3 , यान
71D6: आइडियोग्राफ भोजन सीजेके को गर्म करता है: cam4 , क्सुन
71D7: Ideograph वार्मिंग खातिर, सीजेके को गर्म करने के लिए: Làn
71D8: दांतों के सीजेके का उपयोग किए बिना चूसने या चबाने के लिए इडियोोग्राफ़ (कैंट): mui2 , मेई
71D9: Ideograph scald, heat; धोने; लोहे के कपड़े सीजेके: tong3 , खटास
71DA:
71DB:
71DC: आइडियोग्राफर, धीमी आग CJK पर खाना बनाना: mun6 , पुरुषों
71DD:
71DE:
71DF: आइडियोग्राफ़ी अतिक्रमण, बैरक; CJK का प्रबंधन करें: jing4 , यिंग
71E0: आइडियोग्राफ गर्म; गर्मजोशी सी.जे.के.: juk1 , yù
71E1: Ideograph उज्ज्वल सीजेके: jik6 , यी
71E2:
71E3: Ideograph ने CJK को निराश किया: Lán
71E4:
71E5: आइडियोग्राफ शुष्क, पर्चेड, शुष्क; त्वरित स्वभाव CJK: cou3 , Zao
71E6: आइडियोग्राफ ज्वलंत, रोशन; उज्ज्वल सीजेके: caan3 , कर सकते हैं
71E7: आइडियोग्राफ फ्लिंटस्टोन; बीकन, सिग्नल आग; मशाल सीजेके: seoi6 , सुई
71E8:
71E9:
71EA:
71EB:
71EC: आइडियोग्राफ नीचे जला; ब्लेज़, फायर सीजेके: wai2 , huǐ
71ED: आइडियोग्राफ कैंडल, टेपर; चमकने के लिए, CJK को रोशन करें: zuk1 , झू
71EE: आइडियोग्राफ सामंजस्य, मिश्रण; CJK को समायोजित करें: sip3 सिट 3 , झी
71EF:
71F0:
71F1:
71F2:
71F3:
71F4: आइडियोग्राफ रैगआउट, कुक, ब्रेज CJK: wui6 , हुई
71F5: एक फुट-गर्म सीजेके Ideograph: daat6 , दा
71F6: Ideograph (कैंट) को झुलसा देना, CJK जला देना: nung1 , नोंग
71F7: Ideograph ने CJK को निराश किया: Lán
71F8:
71F9: आग्नेय आग; जंगली आग सीजेके: sin2 , xiǎn
71FA: सीजेके को भूनने के लिए सूखी आग को आइडियोग्राफ करें: वह
71FB: आइडियोग्राफ़ी धुआँ, कोहरा, वाष्प; धूम्रपान, इलाज CJK: fan1 , क्सुन
71FC: आइडियोग्राफर, राख, अंगारे; अवशेष सी.जे.के.: zeon2 zeon6 , जिन
71FD:
71FE: आइडियोग्राफ चमक, रोशन; कवर, लिफाफा CJK: dou6 tou4 , Dào
71FF: आइडियोग्राफ शाइन, चकाचौंध; शानदार, उज्ज्वल सीजेके: jiu6 , याओ