7C00: Ideograph बिस्तर चटाई; मैट सीजेके : zaak3 : zé
7C01: आइडियोग्राफ चलनी; सीएफके को तनाव देने के लिए : SI1 : शाई
7C02:
7C03: आइडियोग्राफ़ साइड रूम CJK : ji4 : यी
7C04:
7C05:
7C06: आइडियोग्राफ रीड सीजेके : kau4 : कोउ
7C07: Ideograph झुंड, एक साथ भीड़, क्लस्टर CJK : cuk1 : cù
7C08: आइडियोग्राफर बांस की चटाई गाड़ी के यात्रियों को धूल से बचाने के लिए इस्तेमाल की जाती थी : पिंग
7C09: आइडियोग्राफ डिप्टी, अधीनस्थ; उपपत्नी सी.जे.के. : zou6 : Zao
7C0A:
7C0B: बलिदान पर उपयोग किए जाने वाले अनाज को रखने के लिए बांस की एक वर्गाकार टोकरी, सीजेके दावत : gwai2 : guǐ
7C0C: सीजेके गिरते हुए इडियोोग्राफ़ (फूलों की पंखुड़ियों का) : cuk1 : र
7C0D: Ideograph बांस की टोकरी CJK : lau5 : lǒu
7C0E:
7C0F: Ideograph एक बॉक्स, एक टोकरी CJK : luk1 : Lù
7C10:
7C11: Ideograph एक कोट रेनकोट CJK : số 1 : सुओ
7C12: Ideograph usurp CJK : saan3 : Cuan
7C13: आइडियोग्राफ़ी एक बाँस की चोंच एक बांस डंठल CJK का टूटा हुआ अंत : Diao
7C14: Ideograph एक कोट रेनकोट CJK : सुओ
7C15: Ideograph (कैंट) ने CJK को कांटा : lak6 : Le
7C16: मछली CJK को पकड़ने के लिए Ideograph बांस का जाल : dyun6 : डुआन
7C17: आइडियोग्राफ एक मेड़, मछली जाल, मछली तालाब सीजेके : लिआंग
7C18: पैन-पाइप, बांस की बांसुरी सीजेके जैसे इडियोोग्राफ़ वाद्य यंत्र : जिओ
7C19:
7C1A:
7C1B: आइडियोग्राफ चलनी; झारना करने के लिए; CJK को तनाव देना : sai1 : शाई
7C1C: Ideograph बांस सीजेके : डोंग 1 डोंग 6 : dàng
7C1D:
7C1E: CJK धारण करने के लिए बांस की छोटी टोकरी : daan1 : सज्जन
7C1F: Ideograph बांस चटाई CJK : tim5 : Dian
7C20: Ideograph उबला हुआ अनाज CJK रखने के लिए इस्तेमाल किया जाने वाला एक प्राचीन बर्तन है : fu2 : fǔ
7C21: आइडियोग्राफ सरल, ट्रिक, सक्सेस; पत्र सीजेके : gaan2 : jiǎn
7C22:
7C23: पृथ्वी CJK ले जाने के लिए एक बांस की टोकरी Ideograph : gwai6 : कुई
7C24:
7C25: एक बड़े पाइप Ideograph; एक कृषि उपकरण CJK : जिओ
7C26: एक लंबे हैंडल के साथ Ideograph बड़ी छतरी, जिसका उपयोग सड़क स्टॉल CJK के लिए किया जाता है : dang1 : देंग
7C27: आइडियोग्राफ वुडविंड इंस्ट्रूमेंट सीजेके रीड : wong4 : हुआंग
7C28: Ideograph हैंगिंग बेल्स या ड्रम सीजेके के लिए एक बीम : seon2 seon3 : sǔn
7C29:
7C2A: आइडियोग्राफ हेयरपिन, अकवार; बाल सीजेके में पहनें : zaam1 : Zan
7C2B: पैन-पाइप, बांस की बांसुरी सीजेके जैसे इडियोोग्राफ़ वाद्य यंत्र : siu1 : जिओ
7C2C:
7C2D:
7C2E:
7C2F:
7C30: आइडियोग्राफर बम्ब बेड़ा CJK : paai4 : पाई
7C31:
7C32:
7C33:
7C34:
7C35: आइडियोग्राफ ठीक बांस सीजेके : lou6 : Lù
7C36:
7C37: घर के आइडॉग ईव्स; ब्रिम CJK : जैम 4 जिम 4 सिम 4 : यान
7C38: आइडियोग्राफ़ वाइनर सीजेके : बो २ बो ३ : bǒ
7C39: Ideograph लंबा बांस CJK : dong1 : डांग
7C3A:
7C3B: Ideograph खाली CJK : gwo1 gwo6 : Zhua
7C3C:
7C3D: आइडियोग्राफ़ साइन, एंडोर्स; कागज़ की पर्ची सी.जे.के. : cim1 : कियान
7C3E: एक अंधे, स्क्रीन, पर्दे CJK Ideograph : lim4 : लियान
7C3F: Ideograph रजिस्टर, खाता बही, नोटबुक CJK : bou6 : बू
7C40: आइडियोग्राफ सुनाना, पढ़ना; सुलेख की शैली CJK : zau6 : झोउ
7C41: आइडियोग्राफ बांस की बांसुरी; पाइप; विभिन्न ध्वनि सीजेके : laai6 : लाइ
7C42:
7C43: Ideograph की टोकरी CJK : laam4 : Lán
7C44: पृथ्वी CJK ले जाने के लिए एक टोकरी Ideograph : gwai6 : कुई
7C45:
7C46:
7C47:
7C48:
7C49:
7C4A: Ideograph लंबा सीजेके : dik6 tik1 : TI
7C4B:
7C4C: आइडियोग्राफ चिप, टैली, टोकन; पैसे जुटाइए CJK : cau4 : चाउ
7C4D: Ideograph रिकॉर्ड, रजिस्टर, सूची; जनगणना CJK : zik6 : jí
7C4E:
7C4F: आइडियोग्राफ ध्वज CJK : क्यूई
7C50: Ideograph पर चढ़ने वाले पौधे, बेलें, बेंत CJK : tang4 : टेंग
7C51: फ़ीड करने के लिए आइडियोग्राफ़ी, व्यंजनों के लिए प्रदान करने के लिए, dj : zaan6 : Zhuan
7C52:
7C53: आइडियोग्राफ चलनी; टोकरी सीजेके : बन 1 फाण 1 : पंखा
7C54: Ideograph बांस की टोकरी CJK : सौ २ सू २ : sǒu
7C55:
7C56: विचारधारा टैली; बहुत; मार्कर सीजेके : cim1 : कियान
7C57:
7C58: Ideograph पर चढ़ने वाले पौधे, बेलें, बेंत CJK : टेंग
7C59: Ideograph की किताब CJK : luk6 : Lù
7C5A: आइडोग्राफ बांस; भाला CJK की संभाल : lou4 : Lú
7C5B: आइडियोग्राफ उपनाम सीजेके : zin1 : jiǎn
7C5C: आइडियोग्राफर बम्ब म्यान, बैम्बू शूट्स सीजेके : tok3 : तुओ
7C5D: कोपस्टिक्स CJK धारण करने के लिए एक ट्यूब Ideograph : jing4 : यिंग
7C5E: आइडियोग्राफ एक बाड़ सीजेके : yù
7C5F: आइडियोग्राफ बांस की बांसुरी; पाइप; विभिन्न ध्वनि सीजेके : laai6 : लाइ
7C60: विचारधारा पिंजरे; पिंजरे जैसी टोकरी सीजेके : फेफड़े ४ फेफड़े ५ : लंबा
7C61:
7C62:
7C63: आइडियोग्राफ बो केस CJK : laan4 : Lán
7C64: विचारधारा टैली; बहुत; मार्कर सीजेके : cim1 : कियान
7C65: आइडियोग्राफ़ कुंजी; वुडविंड इंस्ट्रूमेंट CJK : joek6 : यू
7C66:
7C67: आइडियोग्राफ क्रूड बैंबू मैट सीजेके : keoi4 : qu
7C68: आइडियोग्राफर ट्रेज्यू सीजेके : लियान
7C69: भोजन CJK के लिए बांस कंटेनर : bin1 : biān
7C6A: मछली पकड़ने के लिए बांस का एक वियर Ideograph या CJK केकड़े : dyun6 : डुआन
7C6B:
7C6C: Ideograph बांस या लकड़ी की बाड़; हेज सीजेके : lei4 : lí
7C6D:
7C6E: Ideograph बांस की टोकरी CJK : lo4 : लुओ
7C6F: आइडॉग बैम्बू चेस्ट; ट्यूबलर बांस केस CJK : jing4 : यिंग
7C70:
7C71:
7C72: विचारधारा की अपील; निवेदन; CJK को फंसाया : joek6 jyu6 : yù
7C73: आईडियोग्राफ ने बिना पके चावल CJK को हल या भूसा दिया : mai5 : mǐ
7C74: Ideograph खरीद अनाज; अनाज अनाज स्टोर करें : dek6 : डि
7C75: Ideograph dm (डेसीमीटर, डेसीमीटर) CJK : पंखा
7C76:
7C77:
7C78: Ideograph चूर्ण पदार्थ CJK : saam2 : shēn
7C79: आइडियोग्राफ केक CJK : jyu5 : nǚ
7C7A:
7C7B: Ideograph वर्ग, समूह, प्रकार, श्रेणी CJK : leoi6 : लेई
7C7C: आइडियोग्राफ़ नॉन-ग्लूटिनस लॉन्ग ग्रेन राइस CJK : sin1 : जियान
7C7D: आइडियोग्राफ सीड, पाइप, पिट, स्टोन CJK : zi2 : zǐ
7C7E: आइडियोग्राफ अनहेल्दी राइस सीजेके : लेइ ४ नेि ४ : ní
7C7F:
7C80:
7C81: Ideograph किलोमीटर CJK : कियान
7C82: आइडियोग्राफ उपनाम सीजेके : झाई
7C83: अनाज की खाली भूसी सीजेके Ideograph : pei4 : bǐ
7C84:
7C85:
7C86: आइडियोग्राफ मोटे सीजेके : saa1 : शा
7C87:
7C88:
7C89: आइडियोग्राफ़ पाउडर, फेस पाउडर; प्लास्टर सीजेके : fan2 : दलदल
7C8A:
7C8B: आइडोग्राफ शुद्ध; मिलावटरहित; CJK का चयन करें : कुई
7C8C:
7C8D: Ideograph मिलीमीटर CJK : झे
7C8E: Ideograph मीटर CJK : mai5 : mǐ
7C8F:
7C90:
7C91: Ideograph tsamba (तिब्बत में भोजन) CJK : baa1 : बी 0 ए
7C92: आइडियोग्राफ अनाज; छोटा कण CJK : lap1 nap1 : Lì
7C93:
7C94: चावल के आटे से बने आइडियोग्राफ़ केक को सीजेके के छल्ले में बदल दिया गया : geoi6 : जू
7C95: आइडियोग्राफ़ लीज़, ड्रेग्स, शराब सीजेके डिस्टिल करने के बाद छोड़ी गई तलछट : pok3 : pò
7C96:
7C97: आइडियोग्राफ मोटा, मोटा, पाठ्यक्रम; अशिष्ट सी.जे.के. : cou1 : घन
7C98: आइडोग्राफ चिपचिपा, श्लेष्म; ग्लूटिनस सीजेके : nim1 nim4 zim1 : झान
7C99:
7C9A:
7C9B: Ideograph पे सम्मान; श्रद्धा से सी.जे.के. : र
7C9C: आइडियोग्राफ अनाज बेचते हैं सीजेके : tiu3 : tIAO
7C9D: आइडियोग्राफ किए गए चावल; ब्राउन राइस CJK : lai6 : Lì
7C9E: चावल CJK मैश करने के लिए Ideograph : sai1 : ग्यारहवीं
7C9F: आइडियोग्राफ अनसुक्ड बाजरा; अनाज सीजेके : suk1 : र
7CA0:
7CA1:
7CA2: अनुष्ठान यज्ञ में पेश किया जाने वाला आइडियोग्राफ अनाज; बाजरा CJK : zi1 : जि
7CA3:
7CA4: Ideograph ग्वांगडोंग और गुआंग्शी प्रांत; प्रारंभिक कण सीजेके : jyut6 : यू
7CA5: आइडियोग्राफ़ राइस ग्रूएल, कोन्जे सीजेके : zuk1 : झोउ
7CA6: आइडियोग्राफ फॉस्फोरस CJK : leon4 : लिन
7CA7: आइडियोग्राफ़ शौचालय; मेकअप; अच्छा कपड़ा पहनना; सजाना CJK : zong1 : ज़ुआंग
7CA8: आइडियोग्राफ हेक्टोमेट्री सीजेके : bǎi
7CA9:
7CAA: आइडियोग्राफ़ खाद, गोबर, गंदगी, मलमूत्र, रात की मिट्टी CJK : fan3 : दलदल
7CAB:
7CAC:
7CAD:
7CAE: भोजन, अनाज, प्रावधान CJK Ideograph : loeng4 : लिआंग
7CAF:
7CB0:
7CB1: बाजरे की बेहतर किस्में CJK : loeng4 : लिआंग
7CB2: आइडियोग्राफ पॉलिश; उज्ज्वल, उज्ज्वल; मुस्कुराते हुए सी.जे.के. : caan3 : कर सकते हैं
7CB3: आइडियोग्राफ़ नॉन-ग्लूटिनस चावल सीजेके : gang1 : जिंग
7CB4:
7CB5: Ideograph ग्वांगडोंग और गुआंग्शी प्रांत; प्रारंभिक कण सीजेके : jyut6 : यू
7CB6:
7CB7:
7CB8:
7CB9: आइडोग्राफ शुद्ध; मिलावटरहित; CJK का चयन करें : seoi6 : कुई
7CBA: आइडियोग्राफ पॉलिश चावल या बाजरा CJK : बाई 6 बाई 6 : bài
7CBB: Ideograph के प्रावधान CJK : zoeng1 : झांग
7CBC:
7CBD: आइडियोग्राफ गुलगुला चावल CJK से बना गुलगुला : zung2 zung3 : Zong
7CBE: आइडियोग्राफ सार; वीर्य; भावना सीजेके : zeng1 zing1 : जिंग
7CBF: Ideograph राइस केक CJK : gwo2 : guǒ
7CC0:
7CC1: चावल के एक दाने का चित्र; चावल CruK मांस CJK के साथ मिश्रित : saam2 : sǎn
7CC2:
7CC3:
7CC4:
7CC5: मिश्रण मिश्रण, मिश्रण; मिश्रित सीजेके : jau2 nau6 : ROU
7CC6:
7CC7: Ideograph सूखे चावल, सूखे प्रावधान CJK : hau4 : Hou
7CC8: आइडियोग्राफ बलिदान चावल; राशन; CJK का भुगतान करें : seoi2 : xǔ
7CC9: आइडियोग्राफ गुलगुला चावल CJK से बना गुलगुला : zung2 : Zong
7CCA: Ideograph पेस्ट, पेस्ट CJK के साथ चिपका : wu4 : हू
7CCB:
7CCC:
7CCD: कुचले और पके हुए चावल CJK से बना Ideograph खाना : ci4 : सीआई
7CCE: Ideograph (J) सेंटीमीटर CJK : lí
7CCF: CJK को हल करने के बाद बचे हुए चावल के टुकड़े को आइडियोग्राफ : झी
7CD0:
7CD1:
7CD2: एक यात्रा के लिए भोजन Ideograph; केक सीजेके : bei6 : बी
7CD3: आइडियोग्राफ अनाज, मकई सीजेके : guk1 : gǔ
7CD4: आइडियोग्राफ जूस सीजेके : sau1 sau2 : xiǔ
7CD5: आइडियोग्राफ़ केक, पेस्ट्री सीजेके : gou1 : गाओ
7CD6: आइडोग्राफ चीनी; कैंडी; मिठाई सीजेके : जीभ २ : खटास
7CD7: आइडियोग्राफ़ेड गेहूं या चावल; टूटे अनाज सीजेके : काऊ 3 जौ 2 जौ 2 : qiǔ
7CD8:
7CD9: आइडियोग्राफ मोटे, कठोर, खुरदरे, बिना चावल के सीजेके : cou3 : काओ
7CDA:
7CDB:
7CDC: आइडियोग्राफ़ राइस ग्रुएल, कॉनगे; CJK को मसला हुआ : mei4 : mí
7CDD: आइडियोग्राफ बिखरे हुए (चावल के दाने); मिश्रित सीजेके : saam2 : sǎn
7CDE: आइडियोग्राफ खाद, गोबर, रात की मिट्टी CJK : fan3 : दलदल
7CDF: Ideograph तलछट, dregs; अचार CJK : zou1 : Zao
7CE0: आइडियोग्राफ chaff, चोकर, भूसी; गरीब सी.जे.के. : hong1 : कांग
7CE1: विचारधारा स्टार्च; पेस्ट करें। स्टार्च CJK करने के लिए : जियांग
7CE2: Ideograph राइस स्नैक्स CJK : mou4 : मो
7CE3:
7CE4: गेहूं के आटे के CJK के गोल केक तले हुए Ideograph : saan2 : sǎn
7CE5:
7CE6:
7CE7: भोजन, अनाज, प्रावधान CJK Ideograph : loeng4 : लिआंग
7CE8: विचारधारा स्टार्च; पेस्ट करें। स्टार्च CJK करने के लिए : goeng6 : जियांग
7CE9:
7CEA:
7CEB:
7CEC:
7CED: Ideograph चावल पकौड़ी CJK : zung2 zung3 : Zong
7CEE:
7CEF: आइडियोग्राफ़ ग्लूटिनस राइस; चिपचिपा, चिपचिपा सीजेके : no6 : nuo
7CF0: Ideograph राइस बॉल CJK : tyun4 : तुआन
7CF1: आइडियोग्राफ किण्वन दाना; खमीर CJK : jit6 : एनआईई
7CF2: आइडियोग्राफ किए गए चावल; ब्राउन राइस CJK : lai6 : Lì
7CF3:
7CF4: Ideograph खरीद अनाज; अनाज अनाज स्टोर करें : dek6 : डि
7CF5: आइडियोग्राफ किण्वन दाना; अनाज जो अंकुरित हो गया है; खमीर CJK : jip6 jit6 : एनआईई
7CF6: आइडियोग्राफ अनाज बेचते हैं सीजेके : tiu3 : tIAO
7CF7:
7CF8: आइडियोग्राफ़ सिल्क; KangXi कट्टरपंथी 120 CJK : mik6 si1 : mì
7CF9: आइडियोग्राफ़ सिल्क; KangXi कट्टरपंथी 120 CJK : SI1 : एसआई
7CFA: सहयोग करने के लिए Ideograph; CJK को एक साथ बांधना : gau2 : जिउ
7CFB: विचारधारा प्रणाली; लाइन, लिंक, कनेक्शन सीजेके : hai6 : ग्यारहवीं
7CFC:
7CFD:
7CFE: Ideograph की जाँच, CJK का निरीक्षण : दाऊ २ गाऊ २ : जिउ
7CFF:
