7E00:
7E01: Ideograph हेम CJK: yuán
7E02: आइडियोग्राफ इकट्ठा; कुल मिलाकर, कुल मिलाकर सी.जे.के.: zǒng
7E03:
7E04: आइडियोग्राफ रोप, स्ट्रिंग, कॉर्ड; नियंत्रण सीजेके: शेंग
7E05: धमकी देने के लिए Ideograph, CJK को डराया धमकाया: वी
7E06: Ideograph एक रस्सी CJK: गेंग
7E07: Ideograph सजावट सीजेके: syun1 , Xuan
7E08: आइडियोग्राफ एंटैंगल, एंटविन, कॉइल सीजेके: jing4 , यिंग
7E09: Ideograph लाल रेशम CJK: zeon3 , जिन
7E0A: Ideograph हैंग, CJK का गला घोंटते हैं: ai3 , यी
7E0B: Ideograph रस्सी के नीचे चढ़ते हैं; रस्सी द्वारा लटका CJK: zeoi6 , Zhui
7E0C:
7E0D:
7E0E:
7E0F: आइडियोग्राफ पर्स सीजेके: pun4 , कड़ाही
7E10: Ideograph क्रेप, क्रेप, झुर्रियाँ, CJK कम हो जाती है: zau3 , झोउ
7E11: Ideograph ठीक रेशम सीजेके: gim1 , जियान
7E12: CJK को ट्विस्ट करने के लिए Ideograph: सीआई
7E13: आइडियोग्राफ़ ऑरेंज या लाल-पीले रेशम सीजेके: सायून 3 सायून 4 ज्युन 4 , Quán
7E14:
7E15: Ideograph पेचीदा गांजा, उगाया हुआ रेशम; अस्पष्ट, भ्रमित सीजेके: wan1 wan3 , यूं
7E16:
7E17: CJK के दौरान ब्रेस्ट पर पहना गया आइडियोग्राफ सैक्लोथ: ceoi1 , कुई
7E18:
7E19:
7E1A: Ideograph बैंड CJK: tou1 , ताओ
7E1B: CJK टाई करने के लिए Ideograph: bok3 fok3 , फू
7E1C:
7E1D: आइडियोग्राफ विस्तृत, ठीक; बारीकी से बुना हुआ सीजेके: zan2 , चेन
7E1E: Ideograph सफेद कच्चे रेशम CJK: gou2 , gǎo
7E1F: आइडियोग्राफ सजावटी, सजी, सुरुचिपूर्ण सीजेके: juk6 , rU
7E20: Ideograph क्रेप CJK: huk6 , हू
7E21: आइडियोग्राफ मैटर, सीजेके के चक्कर: zoi2 , Zai
7E22: आइडियोग्राफ़ बाँध, टाई, संयम; कॉर्ड CJK: tang4 , टेंग
7E23: Ideograph काउंटी, जिला, उपखंड CJK: jyun2 jyun4 jyun6 , जियान
7E24:
7E25:
7E26: आइडियोग्राफ में शामिल, CJK को मुफ्त शासन दे: Zong
7E27: आइडियोग्राफ सिल्क कॉर्ड, रिबन CJK: tou1 , ताओ
7E28:
7E29:
7E2A:
7E2B: आइडियोग्राफ सीवी, सीजेके को संशोधित करें: कवक 4 कवक 6 , फेंग
7E2C:
7E2D: एक दुल्हन घूंघट; बांधना; CJK को बांधने के लिए: lei4 , lí
7E2E: Ideograph कॉन्ट्रैक्ट, ड्रॉ, CJK को कम करें: suk1 , सुओ
7E2F: Ideograph लंबा सीजेके: jin2 , yǎn
7E30: बाल CJK के लिए Ideograph बैंड: saai2 , xǐ
7E31: आइडियोग्राफ में शामिल, CJK को मुफ्त शासन दे: zung1 zung3 , Zong
7E32: Ideograph ने एक चेन या रस्सी का इस्तेमाल किया, जिससे अपराधी CJK को बाँध लेते थे: leoi4 , लेई
7E33: आइडियोग्राफ रैप CJK: zyun3 , Juan
7E34: Ideograph टो लाइन सीजेके: हिं ० १ , कियान
7E35: सादे छायाचित्र; सरल, सादा सीजेके: maan6 , आदमी
7E36: Ideograph कारावास, टाई; कैद, सीजेके को बचाना: zap1 , Zhi
7E37: आइडियोग्राफ़ थ्रेड; विस्तृत, सटीक सीजेके: lau5 leoi5 , lǚ
7E38:
7E39: आइडियोग्राफ हल्का नीला रेशम; मंद; मिस्टी सीजेके: piu1 piu5 , piǎo
7E3A: उलझन, गाँठ, गुत्थी को आइडियोग्राफ़ करें, घुमाएँ; जटिल CJK पाने के लिए: लियान
7E3B: बैल के लिए आइडियोग्राफर; टाई, सीजेके हार्नेस: mei4 , mí
7E3C:
7E3D: आइडियोग्राफ इकट्ठा; कुल मिलाकर, कुल मिलाकर सी.जे.के.: zung2 , zǒng
7E3E: आइडियोग्राफ़ स्पिन; उपलब्धियों CJK: zek3 zik1 , jī
7E3F: Ideograph के सपने देखने वाले CJK: saam1 , शान
7E40:
7E41: आइडियोग्राफ जटिल, जटिल, कठिन सीजेके: faan4 , पंखा
7E42:
7E43: आइडियोग्राफ बांधें, दृढ़ता से ड्रा करें, सीजेके पट्टा करें: baang6 bang1 maang1 , bēng bēng
7E44: विचारधारा हो; कण; आह, अफसोस सीजेके: ji1 , यी
7E45: आइडियोग्राफ ड्रा, कोकून से रील रेशम; सुरुचिपूर्ण रचनाएँ सी.जे.के.: sou1 , साओ
7E46: इदोग्राफ पवन के चारों ओर, बाँध; सीजेके तैयार करें: mau4 mau6 miu6 muk6 , समझौता ज्ञापन
7E47: Ideograph कारण, CJK का कारण: jau4 jiu4 zau6 , याओ
7E48: तांबे के सिक्कों की आइडियोग्रफ़ स्ट्रिंग; कपड़े पहने सीजेके: koeng5 , qiǎng
7E49:
7E4A: आइडियोग्राफ ठीक, नाजुक; मिनट; सुंदर सीजेके: जियान
7E4B: आइडियोग्राफ संलग्न करें, कनेक्ट करें, एकजुट करें, सीजेके को जकड़ें: जी
7E4C:
7E4D: आइडियोग्राफ कढ़ाई; कढ़ाई; आभूषण सीजेके: क्ज़िउ
7E4E:
7E4F:
7E50: Ideograph ठीक कपड़ा CJK: seoi6 , सुई
7E51:
7E52: Ideograph रेशम कपड़े; उपनाम सीजेके: zang1 , ज़ेंग
7E53:
7E54: आइडियोग्राफ बुनाई, बुनना; व्यवस्थित करें, CJK को एकजुट करें: zik1 , zhī
7E55: आइडियोग्राफ़ की मरम्मत, मेंड; फिर से लिखना, सीजेके को स्थानांतरित करना: sin6 , शान
7E56: आइडियोग्राफ छाता, छत्र, पैराशूट CJK: saan3 , sǎn
7E57:
7E58: Ideograph रस्सी CJK: leot6 वाट 6 , yù
7E59: व्याख्या करने के लिए Ideograph; फड़फड़ाना, हवा में बहना CJK: faan1 , पंखा
7E5A: आइडियोग्राफ विंड राउंड, चारों ओर रैप, सीजेके को बांधें: liu4 , लियाओ
7E5B:
7E5C:
7E5D:
7E5E: आइडोग्राफ एन्ट्राइन; चारों ओर हवा; सीजेके को घेरें: जिउ २ जिउ ५ , राव
7E5F:
7E60: Ideograph CJK को लटकाते हैं: jeoi5 , ruǐ
7E61: आइडियोग्राफ कढ़ाई; कढ़ाई; आभूषण सीजेके: sau3 , क्ज़िउ
7E62: आइडियोग्राफ ड्रा, स्केच, पेंट सीजेके: kui2 , हुई
7E63: आइडियोग्राफ बाधा; विकृत CJK: waak6 , हुआ
7E64: Ideograph ने CJK का संपादन किया: zuǎn
7E65:
7E66: तांबे के सिक्कों की आइडियोग्रफ़ स्ट्रिंग; सीजेके swaddling: qiǎng
7E67:
7E68: Ideograph एक गाँठ (रस्सी की) CJK: daat6 , दा
7E69: आइडियोग्राफ रोप, स्ट्रिंग, कॉर्ड; उपाय, सीजेके को नियंत्रित करें: sing4 , शेंग
7E6A: आइडियोग्राफ ड्रा, स्केच, पेंट सीजेके: कुई १ कुई २ , हुई
7E6B: आइडियोग्राफ संलग्न करें, कनेक्ट करें, एकजुट करें, सीजेके को जकड़ें: hai6 , ग्यारहवीं
7E6C:
7E6D: आइडोग्राफ कोकून; कैलस, ब्लिस्टर सीजेके: gaan2 , jiǎn
7E6E: आइडियोग्राफ़ की बागडोर, ब्रिजेज सीजेके: goeng1 , जियांग
7E6F: Ideograph noose; मौत को फांसी; टाई, बाँध CJK: jyun6 waan4 waan6 , हुआन
7E70: कोकूनों से रेशम को रीलोड करने के लिए आईडियोग्राफ CJK: ciu1 sou1 tiu1 zou2 , zǎo
7E71:
7E72: एक दर्जी के रूप में काम करने के लिए, और एक जीवित CJK के लिए धुलाई के लिए Ideograph: haai1 , झी
7E73: आइडियोग्राफ़ डिलीवरी, सबमिट करें; सीजेके को सौंप दें: जीयू 2 ज़ोक 3 , jiǎo
7E74: Ideograph एक तरह का फिशिंग-नेट CJK है: bì
7E75:
7E76:
7E77:
7E78: Ideograph हेम या एक परिधान की सीमा; tassel सीजेके: seoi6 , सुई
7E79: रेशम को बिना उकेरना या उखाड़ना; व्याख्या करने के लिए, CJK की व्याख्या करें: jik6 , यी
7E7A:
7E7B: आइडियोग्राफ ठीक रेशम guaze; रेशम का फटा टुकड़ा CJK: seoi1 , जू
7E7C: सीजेके पर आईडियोग्राफ़ जारी, कायम है: gai3 , जी
7E7D: आइडियोग्राफ फलता-फूलता, संपन्न, प्रचुर सीजेके: ban1 , बिन
7E7E: अविभाज्य से जुड़ी इडियोोग्राफ़; उलझा सीजेके: hin2 , qiǎn
7E7F: हेग बिना Ideograph (यू + 8964 ograph के समान) कपड़े; चीर-फाड़ किए हुए वस्त्र; धीरे-धीरे कपड़े पहने सीजेके: laam4 , Lán
7E80:
7E81: Ideograph हल्का लाल, गुलाबी CJK: fan1 , क्सुन
7E82: Ideograph संपादित करें, संकलन करें; topknot, chignon CJK: zyun2 , zuǎn
7E83:
7E84:
7E85:
7E86: Ideograph कॉर्ड CJK: mak6 , मो
7E87: विचारधारा गाँठ; दोष, दोष, दुष्ट CJK: leoi6 , लेई
7E88: आइडियोग्राफ पैटर्न वाला रेशम; टाई गाँठ CJK: किट 3 लिट 3 , झी
7E89:
7E8A: आइडियोग्राफ कपास; रेशम सीजेके: kwong3 , Kuang
7E8B:
7E8C: इदोग्राफ जारी है, जारी है; सफल CJK: zuk6 , जू
7E8D: आइडियोग्राफ बाँध, हवा के बारे में; लिंक, CJK में शामिल हों: leoi4 , लेई
7E8E: आइडियोग्राफ ठीक, नाजुक; मिनट; सुंदर सीजेके: cim1 , जियान
7E8F: आइडियोग्राफ रैप, चारों ओर हवा; टाई, बाँध CJK: cin4 zin6 , chán
7E90:
7E91: उबलते द्वारा भांग को नरम करने के लिए आईडियोग्राफ; धागा CJK: lou4 , Lú
7E92: आइडियोग्राफ रैप, चारों ओर हवा; टाई, बाँध CJK: cin4 , chán
7E93: आइडोग्राफ एक ठोड़ी का पट्टा, लटकन; परेशान करने के लिए, सीजेके को परेशान करें: jing1 , यिंग
7E94: विचारधारा की प्रतिभा, क्षमता; सिर्फ, केवल सीजेके: coi4 , cái
7E95: आइडियोग्राफ बेल्ट सीजेके: soeng1 , rǎng
7E96: आइडियोग्राफ ठीक, नाजुक; मिनट; सुंदर सीजेके: cim1 , जियान
7E97:
7E98: Ideograph जारी है, आगे बढ़ना है, CJK सफल है: zyun2 , zuǎn
7E99:
7E9A: Ideograph लंबा; झूलते; रुमाल; रस्सी सीजेके: saai2 , lí
7E9B: एक बैनर, एक सपने देखने वाले सीजेके, आइडियोग्राफ: dou6 duk6 , Dào
7E9C: आइडियोग्राफ़ हावर, हेवी-ड्यूटी रस्सी, केबल सीजेके: laam6 , lǎn
7E9D:
7E9E:
7E9F: आइडियोग्राफ़ सिल्क; KangXi कट्टरपंथी 120 CJK: SI1 , एसआई
7EA0: Ideograph की जाँच, CJK का निरीक्षण: gau2 , जिउ
7EA1: आइडियोग्राफ मोड़, मोड़, मोड़; विकृत CJK: jyu1 , यू
7EA2: आइडियोग्राफ लाल, सिंदूर; ब्लश, फ्लश CJK: hung4 , Hóng
7EA3: एक सम्राट का विचारधारा नाम; काठी भाग CJK: zau6 , झोउ
7EA4: आइडियोग्राफ ठीक, नाजुक; मिनट; सुंदर सीजेके: cim1 , जियान
7EA5: आइडियोग्राफ अवर रेशम; टैसल, फ्रिंज सीजेके: gat1 , जीई
7EA6: विचारधारा संधि, समझौता, वाचा CJK: joek3 , यू
7EA7: आइडियोग्राफ़ स्तर, रैंक, वर्ग; ग्रेड सीजेके: kap1 , jí
7EA8: Ideograph सफेद रेशम, महीन रेशम; धुंध सीजेके: jyun4 , ज़र्द
7EA9: आइडियोग्राफ कपास; रेशम सीजेके: kwong3 , Kuang
7EAA: Ideograph रिकॉर्ड, एनल, ऐतिहासिक खाता CJK: gei2 gei3 , जी
7EAB: आइडियोग्राफ थ्रेड सुई, सीना सिलाई, स्ट्रिंग सीजेके: jan6 , रेन
7EAC: Ideograph woof; अक्षांश के समानताएं CJK: wai5 , वी
7EAD: आइडियोग्राफ़ी उलझन में, अव्यवस्था में; कई सीजेके: wan4 , यूं
7EAE: आइडियोग्राफ स्ट्रिंग; विशाल, विशाल सीजेके: wang4 , Hóng
7EAF: शुद्ध, साफ, सरल CJK Ideograph: seon4 , चुन
7EB0: आइडियोग्राफ ने रेशम को खराब कर दिया; पोशाक का हेम; मिस्टा सीजेके: pei1 , अनुकरणीय
7EB1: आइडियोग्राफ़ धुंध, पतले रेशम; यार्न, धागा सीजेके: saa1 , शा
7EB2: आइडियोग्राफ हैवी रोप, हैवर; मुख्य बिंदु सीजेके: gong1 , गिरोह
7EB3: Ideograph स्वीकार करते हैं, लेते हैं, प्राप्त करते हैं, CJK को स्वीकार करते हैं: naap6 , nà
7EB4: Ideograph बुनाई, ताना सीजेके रखना: jam6 , रेन
7EB5: आइडियोग्राफ में शामिल, CJK को मुफ्त शासन दे: zung3 , Zong
7EB6: Ideograph हरे रेशमी धागे या लटकन CJK: gwan1 leon4 , लुन
7EB7: विकार में आइडियोग्राफ, बिखरे हुए, सीजेके पेचीदा: fan1 , दलदल
7EB8: आइडियोग्राफ पेपर CJK: zi2 , zhǐ
7EB9: विचारधारा रेखा, लकीर, पट्टी; शिकन सीजेके: man4 , वेन
7EBA: आइडियोग्राफ स्पिन, रील, वेट; पोंजी सीजेके रीलोडेड: fong2 , fǎng
7EBB: आइडोग्राफ रामी; बोरी कपड़ा सीजेके: cyu5 , झू
7EBC: प्रमुख मवेशियों या घोड़े CJK के लिए एक रस्सी Ideograph: can5 जान 5 , जेन
7EBD: विचारधारा गाँठ; बटन; संभाल, घुंडी; टाई सीजेके: nau2 , niǔ
7EBE: आइडियोग्राफ ढीला, आराम, राहत; विलुप्त सीजेके: syu1 , shū
7EBF: आइडियोग्राफ लाइन, धागा, तार; सुराग सीजेके: sin3 , जियान
7EC0: Ideograph गहरा नीला या लाल रंग CJK: gam3 , गण
7EC1: अनुबंध करने के लिए Ideograph, CJK को कम करना, कम करना: sit3 , झी
7EC2: आइडियोग्राफ़ रिबन या कॉर्ड का इस्तेमाल आभूषणों के सीजेके से होता है: fat1 , फू
7EC3: अभ्यास, ड्रिल, व्यायाम, ट्रेन CJK Ideograph: lin6 , लियान
7EC4: विचारधारा वर्ग; अनुभाग, विभाग सीजेके: zou2 , zǔ
7EC5: Ideograph कमरबंद; बाँध, बाँध; जेंट्री CJK: san1 , shēn
7EC6: Ideograph ठीक, छोटा; पतला, पतला सीजेके: sai3 , ग्यारहवीं
7EC7: आइडियोग्राफ बुनाई, बुनना; व्यवस्थित करें, CJK को एकजुट करें: zik1 , zhī
7EC8: विचारधारा अंत; अंत में, अंत में सीजेके: zung1 , zhōng
7EC9: Ideograph क्रेप, क्रेप, झुर्रियाँ, CJK कम हो जाती है: zau3 , झोउ
7ECA: आइडियोग्राफ लूप, कैच; भ्रूण, हथकड़ी CJK: bun6 , प्रतिबंध
7ECB: बड़ी रस्सी Ideograph; रस्सी सीजेके से जुड़ी: fat1 , फू
7ECC: आइडियोग्राफ सिलाई, सिलाई; अपर्याप्त सीजेके: zyut3 , चू
7ECD: इदोग्राफ जारी है, जारी है; CJK में शामिल हों: siu6 , शाओ
7ECE: रेशम को बिना उकेरना या उखाड़ना; CJK की व्याख्या करने के लिए: jik6 , यी
7ECF: Ideograph क्लासिक काम करता है; CJK से गुजरें: ging1 , जिंग
7ED0: आइडियोग्राफ धोखा, मूर्ख, दिखावा CJK: doi6 , dài
7ED1: आइडियोग्राफ बाइंड, टाई, सीजेके को बांधें: bong2 , bǎng
7ED2: Ideograph रेशम, कपास, या ऊनी कपड़े CJK: jung4 , रोंग
7ED3: Ideograph गाँठ, टाई; शामिल हों, CJK कनेक्ट करें: git3 , जी
7ED4: आइडियोग्राफ पतलून सीजेके: केयू
7ED5: आइडोग्राफ एन्ट्राइन; चारों ओर हवा; सीजेके को घेरें: jiu5 , राव
7ED6: शोकगीत CJK द्वारा पहना गया Ideograph सफेद हेम्पेन कपड़ा: dit6 , Dié
7ED7: आइडियोग्राफर सीजेके: हन ६ हँग ४ , लटकना
7ED8: आइडियोग्राफ ड्रा, स्केच, पेंट सीजेके: kui1 , हुई
7ED9: आइडियोग्राफ दे; द्वारा, CJK के लिए: kap1 , GEI
7EDA: आइडियोग्राफ़ का रंग, सजी; शानदार सीजेके: hyun3 , Xuan
7EDB: Ideograph गहरा लाल; शांक्सी में नदी सीजेके साबित होती है: gong3 , जियांग
7EDC: आइडियोग्राफ enmesh, चारों ओर लपेटो; वेब, नेट सीजेके: lok3 , लुओ
7EDD: कटिंग, विच्छेद, विच्छेद, आईजेके को समाप्त करने का आईडियोग्राफ: zyut6 , जुए
7EDE: आइडियोग्राफ ट्विस्ट, राइटिंग; बटना; चरखी CJK: gaau2 , jiǎo
7EDF: Ideograph शासन, कमान, नियंत्रण; एकजुट सीजेके: tung2 , tǒng
7EE0: Ideograph अच्छी तरह से रस्सी CJK: gang2 , गेंग
7EE1: Ideograph कच्चे रेशम कपड़े CJK: siu1 , जिओ
7EE2: Ideograph तरह की मोटी कड़ी रेशम CJK: gyun3 , Juan
7EE3: आइडियोग्राफ कढ़ाई; कढ़ाई; आभूषण सीजेके: sau3 , क्ज़िउ
7EE4: Ideograph कपड़ा CJK: gwik1 , ग्यारहवीं
7EE5: आइडियोग्राफ़, अपील, शांति CJK: seoi1 , सुई
7EE6: आइडियोग्राफ सिल्क कॉर्ड, रिबन CJK: tou3 , ताओ
7EE7: सीजेके पर आईडियोग्राफ़ जारी, कायम है: gai3 , जी
7EE8: Ideograph मोटे पोंगी, एक तरह का भारी रेशम CJK: tai4 , Tí
7EE9: आइडियोग्राफ़ स्पिन; उपलब्धियों CJK: zik1 , jī
7EEA: धागे का आइडियोग्राफ़ अंत; धागा, सुराग सीजेके: seoi5 , जू
7EEB: Ideograph पतले रेशम, रेशम रेशम सीजेके: ling4 , एक प्रकार का वृक्ष
7EEC:
7EED: इदोग्राफ जारी है, जारी है; सफल CJK: zuk6 , जू
7EEE: आइडियोग्राफ ठीक पतली रेशम; सुरुचिपूर्ण, ब्यूटीफुल सीजेके: ji2 , qǐ
7EEF: आइडियोग्राफ स्कारलेट, गहरे लाल, क्रिमसन; purpl सीजेके: fei1 , फी
7EF0: आइडोग्राफ सुंदर, नाजुक; विशाल सीजेके: coek3 , Chuo
7EF1: चीनी जूतों पर तलवों के लिए इस्तेमाल किया जाने वाला चमड़े का टुकड़ा आइडियोग्राफ; एक पैच सीजेके: zoeng2 , शांग
7EF2: आइडियोग्राफ़ कॉर्ड; बुना बेल्ट; हेम; हेमिंग सीजेके: gwan2 , gǔn
7EF3: आइडियोग्राफ रोप, स्ट्रिंग, कॉर्ड; नियंत्रण सीजेके: sing4 , शेंग
7EF4: आइडियोग्राफ सीजेके को बनाए रखना, संरक्षित करना, सुरक्षित रखना: wai4 , वी
7EF5: आइडियोग्राफ़ कॉटन वाड; ऊन; नरम, नीचे CJK: min4 , मियां
7EF6: Ideograph रेशम रिबन एक सील CJK के रूप में जुड़ा हुआ है: sau6 , shou
7EF7: आइडियोग्राफ बांधें, दृढ़ता से ड्रा करें, सीजेके पट्टा करें: बैंग 1 मंग 1 , बेंग
7EF8: आइडियोग्राफ सिल्क का कपड़ा, साटन डैमस्क सीजेके: cau4 , चाउ
7EF9: ब्रैड में मोड़, मोड़; मुड़ या लट सीजेके: tou4 , ताओ
7EFA: आइडियोग्राफ़ स्केन; tuft, lock; शिकन सीजेके: lau5 , liǔ
7EFB: आइडियोग्राफ स्नेहक, एकांत CJK: hyun3 , quǎn
7EFC: Ideograph सीजेके बुनाई के लिए धागे की व्यवस्था करता है: zung3 , Zong
7EFD: आइडियोग्राफ रिप्ड सीम, प्रतिपादन, दरार CJK: zaan6 , झान
7EFE: CJK को बांधने के लिए एक साथ स्ट्रिंग करने के लिए Ideograph: waan2 , wǎn
7EFF: आइडोग्राफ ग्रीन; क्लोरीन CJK: luk6 , lǜ