8900:
8901:
8902: आइडियोग्राफ जैकेट, ओवरकोट, कोट; गाउन CJK: gwaa3 kwaa2 , Guà
8903: सीजेके एक परिधान में सीडोग्राफ: केन
8904: Ideograph एक स्कर्ट CJK: क्यूई
8905:
8906:
8907: आइडियोग्राफ़ रिपीट, डबल, ओवरलैप CJK: fuk1 , फू
8908:
8909: Ideograph के लघु परिधान CJK: झी
890A: आइडोग्राफ तंग, संकीर्ण, भीड़; मतलब सीजेके: bin2 , biǎn
890B:
890C: आइडियोग्राफ पतलून, पैंट, शॉर्ट्स, दराज सीजेके: gwan1 , कुन
890D:
890E: Ideograph आस्तीन; पर्याप्त बहती हुई लुटेरे सी.जे.के.: jau6 zau6 , क्ज़िउ
890F: Ideograph आस्तीन; पर्याप्त बहती हुई लुटेरे सी.जे.के.: क्ज़िउ
8910: आइडियोग्राफ मोटे ऊनी कपड़े; सुस्त, गहरा सीजेके: hot3 , वह
8911:
8912: Ideograph की प्रशंसा, प्रशंसा, सम्मान, CJK का हवाला देते हैं: bou1 , बाओ
8913: आइडियोग्राफ स्वैडलिंग कपड़ा; शैशवावस्था सी.जे.के.: bou2 , bǎo
8914: विचारधारा जटिल; डबल सीजेके: fu3 , फू
8915: आइडियोग्राफ शर्ट सीजेके: jyu4 , यू
8916:
8917:
8918: Ideograph एक रानी CJK का औपचारिक गाउन: fai1 , हुई
8919: आइडियोग्राफ पेपर या कपड़ा सीजेके के साथ चिपकाया जाता है: bui3 , बी
891A: Ideograph bag, valise; सामान, पैड; उपनाम सीजेके: cyu2 , chǔ
891B: आइडियोग्राफ लैपल, कॉलर; थ्रेडेड, थ्रेडबेयर CJK: leoi5 , lǚ
891C:
891D: आईडियोग्राफ अनलाइज़्ड परिधान CJK: सज्जन
891E: Ideograph a robe CJK: wan2 , yǔn
891F: आइडियोग्राफ इनर शर्ट या सिंगललेट सीजेके: taap3 zip3 , tā
8920:
8921: Ideograph कमरबंद; लंगोटी; थैली, बैग CJK: daap3 , दा
8922: बोसोम या आस्तीन में ले जाने के लिए इडियोोग्राफ़; लपेटना, सीजेके को छुपाना: waai4 , हुअई
8923:
8924:
8925: Ideograph गद्दा, कुशन; बिस्तर सीजेके: juk6 , rU
8926: आइडियोग्राफ बेवकूफ, सुस्त, अज्ञानी, डोलटिश; (कैंट।) टाई करने के लिए, सीजेके को बांधें: ले ५ नाइ ६ नंग २ नंग ३ , नई
8927: आइडियोग्राफ किए गए कपड़े; प्रकाश ओवरकोट सीजेके: gwing2 , jiǒng
8928:
8929:
892A: आइडियोग्राफ स्ट्रिप, अनड्रेस; गिरना; फीका CJK: tan3 , TUI
892B: आइडियोग्राफ स्ट्रिप, आंसू बंद, अनड्रेस सीजेके: ci2 , chǐ
892C:
892D:
892E:
892F: बच्चों के परिधान Ideograph। वस्त्र सीजेके लपेटने के लिए एक चटाई: zik6 , जी
8930: आइडोग्राफ अंडरक्लाइंगिंग; किसी की स्कर्ट CJK लेने के लिए: hin1 , कियान
8931: बोसोम या आस्तीन में ले जाने के लिए इडियोोग्राफ़; लपेटना, सीजेके को छुपाना: waai4 , हुअई
8932: आइडियोग्राफ पतलून, पैंट सीजेके: fu3 , केयू
8933: बेल्ट सीजेके में डाला गया आईडियोग्राफ फोल्डिंग पर्स: lin4 , लियान
8934: आइडियोग्राफ रैग्ड, टैटरेड, थ्रेडबेयर CJK: laam4 , Lán
8935: Ideograph दुल्हन घूंघट CJK: lei4 , lí
8936: आइडियोगेट प्लीट, क्रीज, झुर्रियाँ सीजेके: डिप 6 zaap6 zip3 , झे
8937:
8938: आइडियोग्राफ लैपल, कॉलर; थ्रेडेड, थ्रेडबेयर CJK: lau5 leoi5 , lǚ
8939:
893A: Ideograph गंदा, रैग्ड; अनुचित, सीजेके के साथ व्यवहार करने के लिए: मरने
893B: Ideograph गंदा, रैग्ड; मामूली, अपमान, अनादर CJK के साथ व्यवहार करें: sit3 , झी
893C:
893D: Ideograph गद्दी CJK: wai3 , वी
893E:
893F:
8940: आइडियोग्राफ एक याचिका, गुना, टक, क्रीज सीजेके: jī
8941: आइडियोग्राफ स्वैडलिंग कपड़े सीजेके: koeng5 , qiǎng
8942:
8943: Ideograph की प्रशंसा, सम्मान, CJK का हवाला देते हैं: bou1 , बाओ
8944: Ideograph सहायता, सहायता, सहायता; अनजाने CJK: soeng1 , जियांग
8945:
8946: आइडियोग्राफ हुड या काउल सीजेके: buk6 , फू
8947: आइडियोग्राफ ने सीजेके की तह की: गण २ गा ३ , jiǎn
8948:
8949:
894A:
894B: आइडियोग्राफ कॉलर CJK: gik1 , jí
894C: आईडियोग्राफ अनलाइज़्ड परिधान CJK: daan1 , सज्जन
894D: आइडियोग्राफ मिश्रित, मिश्रित; मिक्स, मिंगल सीजेके: zaap6 , zA
894E:
894F: Ideograph रेनकोट CJK: but6 , बो
8950:
8951:
8952:
8953:
8954:
8955:
8956: Ideograph बाहरी वस्त्र; कोट, जैकेट सीजेके: ou2 ou3 , ǎo
8957:
8958:
8959:
895A: Ideograph कब्र कपड़े CJK: seoi6 , सुई
895B: Ideograph ठीक कपड़े CJK: nung4 , नोंग
895C: Ideograph स्पंदन; हिलाना या हिलाना सीजेके: lim5 sim4 zim1 , चान
895D: Ideograph आस्तीन CJK में किसी का हाथ खींचता है: lim6 , liǎn
895E: आइडियोग्राफ गुना, विनती, क्रीज CJK: bik1 pik1 , bì
895F: आइडियोग्राफ लैपल, कॉलर सीजेके: kam1 , जिन
8960: इडियोोग्राफ़ क्रॉच या पैंट की सीट; पैंट सीजेके: dong1 , डांग
8961: आइडियोग्राफ शॉर्ट कोट CJK: duk6 suk6 , shǔ
8962: आइडियोग्राफ पट्टी; साफ - साफ कहना; bared; नग्न सीजेके: taan2 , tǎn
8963:
8964: आइडियोग्राफ रैग्ड, टैटरेड, थ्रेडबेयर CJK: laam4 , Lán
8965:
8966: आइडियोग्राफ शॉर्ट कोट, जैकेट; ठीक रेशम फैब CJK: jyu4 , rU
8967:
8968:
8969:
896A: Ideograph मोज़े, मोज़ा CJK: माट 6 मट 6 , वा
896B: Ideograph रेनकोट CJK: sik1 , shì
896C: Ideograph एक बागे CJK का निचला हिस्सा: baai2 , bǎi
896D: Ideograph ने परिधान के हेम को लपेटा और CJK को लपेटा: git3 किट ३ , झी
896E: आइडियोग्राफ़ कॉलर; सीजेके का पर्दाफाश करने के लिए: bok3 buk6 , बो
896F: आइडियोग्राफ अंडरवियर; आंतरिक वस्त्र CJK: can3 , चेन
8970:
8971: पतलून के आइडियोग्राफ़ पैर; कामगार सीजेके द्वारा पहने गए चौग़ा: lung4 , लंबा
8972: Ideograph छापा, हमला; वारिस सीजेके: zaap6 , Xí
8973:
8974: आइडियोग्राफ वन पीस परिधान सीजेके: laan4 , Lán
8975: एक स्कर्ट CJK में एक याचिका पर विचार करना: zip3 , झे
8976: विचारधारा अज्ञानी; अनुभवहीन; अपरिष्कृत सीजेके: दाई ३ डी २ , dài
8977: आस्तीन CJK धारण करने के लिए एक कॉर्ड Ideograph: geoi2 , jǔ
8978:
8979:
897A:
897B: आइडोग्राफ एक लूप; एक बेल्ट या बैंड सीजेके: paan3 , कड़ाही
897C: आइडियोग्राफ 'किमोनो' आस्तीन CJK: ngai6 , यी
897D:
897E: आइडियोग्राफ कवर; कांगक्सी कट्टरपंथी 146 सीजेके: आ ३ का १ , ya
897F: Ideograph पश्चिम (ern); पश्चिम की ओर, गुप्तकालीन सी.जे.के.: sai1 , ग्यारहवीं
8980: रेडिकल 146 CJK का Ideograph वैरिएंट: ग्यारहवीं
8981: आवश्यक, आवश्यक; आवश्यकता CJK: jiu1 jiu3 , याओ
8982: राइडर CJK को फेंकने के लिए Ideograph: faan3 , फेंग
8983: Ideograph तक पहुंच, फैला हुआ; व्यापक सीजेके: taam4 , टैन
8984:
8985:
8986: आइडियोग्राफ कवर; नोक पर; वापसी; उत्तर CJK: fau6 fuk1 , फू
8987: सही CJK के बजाय Ideograph नियम: Baa3 , बी 0 ए
8988: आइडियोग्राफ CJK की जांच, विचार, जांच: hat6 , वह
8989: 羇 U + 7F87, inn का Ideograph वैरिएंट; किराये के लिए; यात्रा करने के लिए CJK: gei1 , jī
898A: Ideograph लगाम; संयम, पकड़, नियंत्रण CJK: gei1 , jī
898B: आइडियोग्राफ देखें, देखें, निहारें; सीजेके का अनुभव: जिन ३ जिन ६ , jiàn
898C: आइडियोग्राफ देखें, देखें, देखें; उपस्थिति सीजेके: gun1 , गुआन
898D:
898E: Ideograph जगह का नाम CJK: यान
898F: Ideograph के नियम, नियम, सीमा शुल्क, कानून CJK: kwai1 , जीयूआई
8990: सोने के लिए आईड्रॉप; महसूस करने के लिए, सीजेके महसूस करें: गाऊ ३ गोक ३ , जुए
8991:
8992:
8993: Ideograph की तलाश; CJK खोजें: mik6 , mì
8994: खोज के लिए Ideograph; CJK की देखभाल करना: mik6 , mì
8995:
8996: आइडियोग्राफ को देखें, निरीक्षण करें, निरीक्षण करें, सीजेके देखें: si6 , shì
8997: Ideograph झांकना CJK: Zi6 , sì
8998: Ideograph झांकना; जासूसी करना, देखना; CJK की जाँच करें: zim1 , चान
8999: आइडियोग्राफ सीजेके के बारे में विस्तार से बताते हैं: लुओ
899A: नींद से जागने के लिए आईडियोग्राफ; सचेत सी.जे.के.: गाऊ ३ गोक ३ , जुए
899B:
899C: Ideograph मिशन CJK: tiu3 tiu6 , tIAO
899D:
899E:
899F:
89A0:
89A1: Ideograph जादूगर सीजेके: hat6 , Xí
89A2:
89A3:
89A4:
89A5: आइडियोग्राफ ने सीजेके को शर्मिंदा किया: tin2 , tiǎn
89A6: आइडियोग्राफ इच्छा, जोर से, लोभ, लंबे समय के लिए सीजेके: jyu4 , यू
89A7: आइडियोग्राफ़ पर देखें, निरीक्षण करें; सीजेके का अनुभव: laam5 , lǎn
89A8:
89A9: आइडियोग्राफ देखें, टकटकी लगाए, गवाह सीजेके: dou2 , dǔ
89AA: Ideograph रिश्तेदारों, माता-पिता; अंतरंग सीजेके: can1 can3 , किन
89AB:
89AC: आइडियोग्राफ कोवेट, लंबे समय तक, सीजेके की इच्छा: gei3 , जी
89AD:
89AE:
89AF: आइडियोग्राफ अप्रत्याशित रूप से CJK से मिलते हैं या देखते हैं: gau3 , जीओयू
89B0: जासूसी करने के लिए विचारधारा; CJK देखने के लिए: ceoi3 , qu
89B1:
89B2: Ideograph में शाही दर्शक सीजेके हैं: गण २ गण ६ , जिन
89B3: आइडियोग्राफ देखें, देखें, देखें; उपस्थिति सीजेके: गुआन
89B4:
89B5: Ideograph चोरी देखो; झांकना; सीजेके पर जासूसी: jiàn
89B6: आइडियोग्राफ के बारे में देखने के लिए; आदेश, अनुक्रम; जटिल विचार जो CJK को व्यक्त करना आसान नहीं है: lo4 , लुओ
89B7: Ideograph झांकना; देखो, CJK पर जासूसी: ceoi3 , qu
89B8: Ideograph चोरी देखो; झांकना; सीजेके पर जासूसी: जियान
89B9:
89BA: नींद से जागने के लिए आईडियोग्राफ; सचेत सी.जे.के.: गाऊ ३ गोक ३ , जुए
89BB:
89BC: विस्तार से समझाने के लिए Ideograph CJK: lo4 , लुओ
89BD: आइडियोग्राफ़ पर देखें, निरीक्षण करें; सीजेके का अनुभव: laam5 , lǎn
89BE:
89BF: आइडियोग्राफ देखें; साक्षात्कार; दर्शकों को सीजेके में भर्ती कराया जाए: dik6 , डि
89C0: आइडियोग्राफ देखें, देखें, देखें; उपस्थिति सीजेके: गन १ गन ३ , गुआन
89C1: आइडियोग्राफ देखें, देखें, निहारें; सीजेके का अनुभव: gin3 , jiàn
89C2: आइडियोग्राफ देखें, देखें, देखें; उपस्थिति सीजेके: gun1 , गुआन
89C3: Ideograph जगह का नाम CJK: यान
89C4: Ideograph के नियम, नियम, सीमा शुल्क, कानून CJK: kwai1 , जीयूआई
89C5: Ideograph की तलाश; CJK खोजें: mik6 , mì
89C6: आइडियोग्राफ को देखें, निरीक्षण करें, निरीक्षण करें, सीजेके देखें: si6 , shì
89C7: Ideograph झांकना; जासूसी करना, देखना; CJK की जाँच करें: zim1 , चान
89C8: आइडियोग्राफ़ पर देखें, निरीक्षण करें; सीजेके का अनुभव: laam5 , lǎn
89C9: नींद से जागने के लिए आईडियोग्राफ; सचेत सी.जे.के.: गाऊ ३ गोक ३ , जुए
89CA: आइडियोग्राफ कोवेट, लंबे समय तक, सीजेके की इच्छा: gei3 , जी
89CB: Ideograph जादूगर सीजेके: hat6 , Xí
89CC: आइडियोग्राफ देखें; साक्षात्कार; दर्शकों को सीजेके में भर्ती कराया जाए: dik6 , डि
89CD: आइडियोग्राफ ने सीजेके को शर्मिंदा किया: tiǎn
89CE: आइडियोग्राफ इच्छा, जोर से, लोभ, लंबे समय के लिए सीजेके: jyu4 , यू
89CF: आइडियोग्राफ अप्रत्याशित रूप से CJK से मिलते हैं या देखते हैं: gau3 , जीओयू
89D0: Ideograph में शाही दर्शक सीजेके हैं: गण २ गण ६ , जिन
89D1: Ideograph झांकना; देखो, CJK पर जासूसी: ceoi3 , qu
89D2: आइडियोग्राफ़ हॉर्न; कोण, कोने; बिंदु सीजेके: गोक 3 लुक 6 , jiǎo
89D3:
89D4: आइडियोग्राफ कैट्टी सीजेके: gan1 , जिन
89D5: Ideograph मोटे, खुरदरे, असभ्य CJK: cou1 , घन
89D6: Ideograph के लिए लंबे समय तक; CJK की आलोचना करने पर असंतुष्ट: kyut3 , जुए
89D7:
89D8:
89D9:
89DA: आइडॉग जुग, विनकूप, गॉब्लेट; वर्ग CJK: GU1 , gu
89DB:
89DC: Ideograph चोंच CJK: zeoi2 zi1 , जि
89DD: आइडियोग्राफ गोर, बट; विरोध; CJK धक्का: dai2 , dǐ
89DE: आइडियोग्राफ़ी शराब का बर्तन; टोस्ट का प्रस्ताव; दावत सीजेके: soeng1 , शांग
89DF:
89E0:
89E1: आइडियोग्राफर एंटर्स सीजेके: gaak3 , gé
89E2:
89E3: आइडियोग्राफ ढीला, अनफॉन्टेन, अनटी; CJK की व्याख्या करें: गाइ २ गा ३ हइ ६ , जी
89E4:
89E5: आइडियोग्राफ़ हॉर्न से बना एक कप सीजेके को बाधित करता है: gwang1 , घंटा
89E6: आइडियोग्राफ़ बट, राम, गोर; CJK को स्पर्श करें: cuk1 zuk1 , चू
89E7: आइडियोग्राफ ढीला, अनफॉन्टेन, अनटी; CJK की व्याख्या करें: gaai2 , जी
89E8:
89E9: Ideograph मजबूत CJK: kau4 , किउ
89EA:
89EB: आइडियोग्राफ शुरू करने के लिए, डर के साथ कांप सीजेके: cuk1 , र
89EC:
89ED: आइडियोग्राफ एक मोड़ और एक सीजेके नीचे: जीईआई 1 केई 1 , jī
89EE:
89EF: हॉरर CJK से बना आइडियोग्राफ वाइन गॉब्लेट: zi3 , Zhi
89F0:
89F1: आइडियोग्राफ़ टार्टर हॉर्न; सर्द हवा सीजेके: bit1 , bì
89F2:
89F3: एक प्राचीन उपाय Ideograph; एक भोंपू; मतलब; भयभीत सीजेके: huk6 , हू
89F4: आइडियोग्राफ़ी शराब का बर्तन; टोस्ट का प्रस्ताव; दावत सीजेके: soeng1 , शांग
89F5: आइडियोग्राफ़ गैंडे के सींग से बने कप CJK: gwang1 , घंटा
89F6: हॉरर CJK से बना आइडियोग्राफ वाइन गॉब्लेट: zi3 , Zhi
89F7: CJK के सींगों को संसाधित करने या तराशने के लिए Ideograph: hok6 , xué
89F8: Ideograph टच; बट, राम, गोर CJK: cuk1 zuk1 , चू
89F9:
89FA:
89FB:
89FC: Ideograph बकसुआ CJK: kyut3 , जुए
89FD:
89FE:
89FF: आइडियोग्राफ एक हाथीदांत हाथीदांत से बना, सींग सीजेके: kwai4 kwai5 , ग्यारहवीं