8D00:
8D01: खराब करने या खराब करने के लिए हार के लिए विचारधारा; भ्रष्ट करने या CJK को भ्रष्ट करने के लिए : bài
8D02:
8D03: आय अर्जित करने के लिए, लाभ कमाने के लिए; (कैंट।) अपने आप को आनंदित करने के लिए सीजेके : taan3 zaam6 zaan6 : ज़र्द
8D04: Ideograph उपहार श्रेष्ठ; उपहार दिया CJK : zi3 : Zhi
8D05: आइडियोग्राफ अनावश्यक, शानदार CJK : zeoi3 : Zhui
8D06:
8D07: आइडियोग्राफ योग्य, सहमत, सुखद सीजेके : wan1 : यूं
8D08: Ideograph वर्तमान देते हैं; bestow, CJK को सम्मानित करें : zang6 : ज़ेंग
8D09: आइडियोग्राफ बयाना; पुस्तकों पर रेशम लेबल CJK : taam5 : सज्जन
8D0A: Ideograph सहायता, समर्थन, सहायता, सहायता CJK : zaan3 : Zan
8D0B: झूठी कहानी; नकली; जाली; शम CJK : aam4 am6 ngaam4 ngam6 ngan3 : यान
8D0C:
8D0D: Ideograph समर्थन, सहायता; पर्याप्त होना; अमीर, सुरुचिपूर्ण सीजेके : सिम 6 पाप 6 : शान
8D0E:
8D0F: आइडियोग्राफ जीत; अधिशेष, लाभ, लाभ CJK : jeng4 jing4 : यिंग
8D10: Ideograph विदाई वर्तमान CJK : zeon2 : जिन
8D11: Ideograph Jiangxi प्रांत CJK : gam3 : गण
8D12: विचारधारा पुण्य, योग्य, अच्छा; सक्षम सीजेके : jin4 : जियान
8D13: Ideograph लूट, लूट, चोरी का माल; रिश्वत CJK : zong1 : झांग
8D14: Ideograph मजबूत CJK : बाई ३ बी ६ : bì
8D15:
8D16: आइडियोग्राफ खरीदें, भुनाएं; फिरौती; CJK के लिए प्रायश्चित : suk6 : शू
8D17: Ideograph नकली, गलत CJK : ngaan6 ngan3 : यान
8D18:
8D19:
8D1A:
8D1B: Ideograph Jiangxi प्रांत; इसमें सीजेके शामिल हैं : गाम ३ गुन ३ : गण
8D1C: Ideograph लूट, लूट, चोरी का माल; रिश्वत CJK : zong1 : झांग
8D1D: आइडोग्राफ समुद्री खोल; मुद्रा, मुद्रा CJK : bui3 : बी
8D1E: आइडियोग्राफ पुण्य, पवित्र, शुद्ध; वफादार सीजेके : zing1 : झेन
8D1F: आइडियोग्राफ लोड, बोझ; ले, CJK सहन : fu6 : फू
8D20: आइडियोग्राफ सदस्य; कर्मियों, स्टाफ सदस्य CJK : yuán
8D21: आइडियोग्राफ़ी श्रद्धांजलि; श्रद्धांजलि, उपहार सीजेके : gung3 : घंटा
8D22: Ideograph धन, क़ीमती सामान, धन CJK : coi4 : cái
8D23: आइडियोग्राफर की जिम्मेदारी, ड्यूटी सीजेके : zaak3 : zé
8D24: विचारधारा पुण्य, योग्य, अच्छा; सक्षम सीजेके : jin4 : जियान
8D25: आइडियोग्राफ़ी पराजित होना, पतन, असफल सीजेके : baai6 : bài
8D26: Ideograph खाते; बिल, कर्ज; क्रेडिट सीजेके : zoeng3 : झांग
8D27: Ideograph के सामान, वस्तुएं, उत्पाद CJK : fo3 : हुओ
8D28: Ideograph पदार्थ, सामग्री, पदार्थ CJK : zat1 : Zhi
8D29: आइडियोग्राफर पेडलर, हॉकर, स्ट्रीट मर्चेंट CJK : faan3 : पंखा
8D2A: आइडोग्राफ लालची, लोभी हो; लोभी CJK : taam1 : टैन
8D2B: गरीब, गरीब, जरूरतमंद CJK Ideograph : pan4 : पिन
8D2C: आइडियोग्राफ घट, कम; CJK की आलोचना करें : bin2 : biǎn
8D2D: Ideograph खरीद, खरीद; सीजेके किराया : gau3 : जीओयू
8D2E: आइडियोग्राफ स्टोर, स्टॉकपाइल, होर्ड सीजेके : cyu5 : झू
8D2F: 1000 सिक्कों की एक स्ट्रिंग Ideograph; सीजेके के माध्यम से जाने के लिए : gun3 : गुआन
8D30: Ideograph नंबर दो CJK : ji6 : एर
8D31: आइडोग्राफ का मतलब, निम्न; सस्ता, बेकार CJK : daam5 : jiàn
8D32: आगे Ideograph फोर्ज; ऊर्जावान; उपनाम सीजेके : ban1 bei3 : बेन
8D33: Ideograph उधार; क्षमा करें; लोन CJK : sai3 : shì
8D34: Ideograph पेस्ट करना, चिपकना; सीजेके से जुड़ी : tip3 : बांधना
8D35: महंगा, महंगा CJK, आइडियोग्राफ : gwai3 : जीयूआई
8D36: आइडियोग्राफ दे, अनुदान, बेस्टो; उपनाम सीजेके : fong3 : Kuang
8D37: Ideograph उधार; उधार; क्षमा CJK : taai3 : dài
8D38: Ideograph व्यापार, वस्तु विनिमय; मिश्रित; जल्दबाजी में सी.जे.के. : mau6 : माओ
8D39: Ideograph खर्च, व्यय, शुल्क CJK : fai3 : फी
8D3A: आइडियोग्राफ बधाई; वर्तमान CJK भेजें : ho6 : वह
8D3B: आइडियोग्राफ सीजेके को, नीचे हाथ दे : ji4 : यी
8D3C: आइडियोग्राफ चोर, गद्दार; CJK को मार डालो : caak6 : zei
8D3D: Ideograph उपहार श्रेष्ठ; उपहार दिया CJK : zi3 : Zhi
8D3E: आइडियोग्राफ उपनाम; सोदागर; खरीद, व्यापार CJK : गा २ ग २ : jiǎ
8D3F: आइडियोग्राफ रिश्वत; रिश्वत; धन, धन CJK : fui2 : हुई
8D40: आयडोग्राफ संपत्ति; धन; CJK को गिनने के लिए : zi1 : जि
8D41: Ideograph का किराया, किराया; किराए पर लिया व्यक्ति CJK : jam6 : लिन
8D42: आइडियोग्राफ रिश्वत; वर्तमान CJK दे : lou6 : Lù
8D43: Ideograph लूट, लूट, चोरी का माल; रिश्वत CJK : zong1 : झांग
8D44: आयडोग्राफ संपत्ति; धन; राजधानी सीजेके : zi1 : जि
8D45: Ideograph के लिए तैयार; समावेशी CJK : goi1 : गाय
8D46: Ideograph विदाई वर्तमान CJK : zeon2 : जिन
8D47: Ideograph रिश्वत CJK : kau4 : किउ
8D48: आइडियोग्राफ राहत, व्यथित सहायता; अमीर सीजेके : zan3 : जेन
8D49: Ideograph देना, वर्तमान, प्रदान करना; उपनाम सीजेके : loi6 : लाइ
8D4A: क्रेडिट, दूर के CJK पर Ideograph खरीदते और बेचते हैं : SE1 : वह
8D4B: आयडोग्राफ कर; देना; प्रदान करना; सेना; फैलाना CJK : fu3 : फू
8D4C: Ideograph शर्त, जुआ, दांव; CJK को टक्कर दें : dou2 : dǔ
8D4D: Ideograph वर्तमान CJK : zai1 : jī
8D4E: आइडियोग्राफ खरीदें, भुनाएं; Ransome; CJK के लिए प्रायश्चित : suk6 : शू
8D4F: आइडियोग्राफ इनाम, अनुदान, शुभकामना; CJK की सराहना करें : soeng2 : shǎng
8D50: आइडियोग्राफ दे, बेस्ट फेवर; CJK को नियुक्त करें : ci3 : सीआई
8D51: Ideograph मजबूत CJK : bai3 : bì
8D52: Ideograph चैरिटी CJK के लिए देते हैं : zau1 : झोउ
8D53: Ideograph CJK जारी रखें : gang1 : गेंग
8D54: आइडियोग्राफ़ी क्षतिपूर्ति, सीजेके को नुकसान : pui4 : पेई
8D55: आइडियोग्राफ ठीक सीजेके : zin6 : dǎn
8D56: Ideograph भरोसा करते हैं, निर्भर करते हैं; झूठा आरोप लगाना CJK : laai6 : लाइ
8D57: Ideograph उपहार सीजेके : fung3 : फेंग
8D58: आइडियोग्राफ अनावश्यक, शानदार CJK : zeoi3 : Zhui
8D59: पैसे की Ideograph उपहार अंतिम संस्कार CJK का भुगतान करें : fu6 : फू
8D5A: Ideograph पैसा कमाता है, कमाता है; लाभ, लाभ CJK : zaam6 zaan6 : Zhuan
8D5B: Ideograph प्रतियोगिता, प्रतियोगिता; प्रतियोगिता, दौड़ CJK : coi3 : Sài
8D5C: आइडियोग्राफ एब्स्ट्रैक्ट, डीप, गहरा सीजेके : zak3 : zé
8D5D: झूठी कहानी; नकली; जाली; शम CJK : ngan3 : यान
8D5E: Ideograph सहायता, समर्थन, सहायता, सहायता CJK : zaan3 : Zan
8D5F: आइडियोग्राफ योग्य, सहमत, सुखद सीजेके : wan1 : यूं
8D60: Ideograph वर्तमान देते हैं; bestow, CJK को सम्मानित करें : zang6 : ज़ेंग
8D61: Ideograph समर्थन, सहायता; अमीर, सुरुचिपूर्ण सीजेके : sim6 : शान
8D62: आइडियोग्राफ जीत; अधिशेष, लाभ, लाभ CJK : jeng4 jing4 : यिंग
8D63: Ideograph Jiangxi प्रांत; इसमें सीजेके शामिल हैं : gam3 : गण
8D64: आइडोग्राफ लाल; साम्यवादी, 'लाल'; नंगे सीजेके : cek3 cik3 : ची
8D65:
8D66: आइडियोग्राफ माफ, रीमिट, क्षमा सीजेके : Se3 : वह
8D67: Ideograph ब्लश, लाल CJK बारी : naan5 : nǎn
8D68:
8D69:
8D6A: Ideograph गहरा लाल CJK : cing1 : चेंग
8D6B: आइडियोग्राफ उज्ज्वल, उज्ज्वल, चमकती सीजेके : हाक १ : वह
8D6C: Ideograph गहरा लाल CJK : cing1 : चेंग
8D6D: आइडियोग्राफ़ लाल भूरा; हेमटिट; गेरू सीजेके : ze2 : झे
8D6E:
8D6F:
8D70: Ideograph चलना, पैदल जाना; चलाने; सीजेके छोड़ दें : zau2 : zǒu
8D71: Ideograph चलना, पैदल जाना; चलाने; सीजेके छोड़ दें : zǒu
8D72:
8D73: Ideograph भव्य, बहादुर CJK : दाऊ २ गाऊ २ : जिउ
8D74: Ideograph पर जाएं; उपस्थित रहें, उपस्थित रहें : fu6 : फू
8D75: आइडियोग्राफ उपनाम; प्राचीन राज्य सी.जे.के. : ziu6 : झाओ
8D76: आईडियोग्राफ पीछा, पालन; निष्कासित, ड्राइव CJK : gon2 : gǎn
8D77: Ideograph वृद्धि, खड़े हो जाओ; ऊपर जाना; CJK शुरू करें : hei2 : qǐ
8D78:
8D79:
8D7A:
8D7B:
8D7C:
8D7D:
8D7E:
8D7F: आइडियोग्राफ़ देर से धीमा; टालमटोल; देरी करने के लिए मुश्किल; सुस्त; बेवकूफ सीजेके : Chí
8D80:
8D81: Ideograph का लाभ उठाएं, स्वयं का लाभ उठाएं : can3 : चेन
8D82: का लाभ लेने के लिए Ideograph; स्वयं का लाभ उठाने के लिए। पीछा करना; CJK जाने के लिए : can3 ji5 : चेन
8D83:
8D84: आइडियोग्राफ कमजोर, लंगड़ा सीजेके : zeoi1 : जू
8D85: Ideograph जंप ओवर, लीप ओवर; CJK से आगे : ciu1 : चाओ
8D86:
8D87:
8D88:
8D89:
8D8A: विचारधारा से अधिक, परे जाना; अधिक ... सीजेके : jyut6 : यू
8D8B: आइडियोग्राफ जल्दबाजी, जल्दी; CJK के प्रति आकर्षित हो : ceoi1 : qu
8D8C: किसी को CJK छोड़ने का आदेश देने के लिए Ideograph (कैंट) : gat6 : jí
8D8D:
8D8E:
8D8F:
8D90:
8D91: Ideograph नहीं चल सकता; लड़खड़ाहट के लिए सीजेके : zi1 : जि
8D92: कूदना, ऊपर चढ़ना, छलांग लगाना, आसन करना; एक गैंगवे सी.जे.के. : tiu3 : tIAO
8D93:
8D94: प्रगति नहीं हो रही Ideograph; CJK की जाँच की जाए : lit6 : झूठ
8D95: आईडियोग्राफ पीछा, पालन; निष्कासित, ड्राइव CJK : gon2 : gǎn
8D96:
8D97:
8D98:
8D99: आइडियोग्राफ उपनाम; प्राचीन राज्य सी.जे.के. : ziu6 : झाओ
8D9A:
8D9B:
8D9C: IJograph (कैंट) CJK का दम घुटना : guk1 : जू
8D9D: पीछा करने के लिए विचारधारा; CJK का पालन करने के लिए : jiàn
8D9E:
8D9F: Ideograph का समय, अवसर; यात्रा सीजेके : tong3 : खटास
8DA0:
8DA1: Ideograph जगह CJK : ceoi2 : cuǐ
8DA2:
8DA3: Ideograph जो किसी का ध्यान आकर्षित करता है CJK : ceoi3 cuk1 : qu
8DA4:
8DA5:
8DA6: स्थानांतरित करने में असमर्थ Ideograph; लड़खड़ाहट के लिए सीजेके : zi1 : जि
8DA7:
8DA8: आइडियोग्राफ जल्दबाजी, जल्दी; CJK के प्रति आकर्षित हो : ceoi1 cuk1 : qu
8DA9:
8DAA:
8DAB: Ideograph फुर्तीला CJK : kiu4 : Qiao
8DAC:
8DAD:
8DAE: आइडियोग्राफ आसानी से उकसाया, जल्दबाजी; भयंकर, क्रूर सीजेके : cou3 : Zao
8DAF: आइडियोग्राफ जंप सीजेके : tik1 : TI
8DB0:
8DB1: आइडियोग्राफ जल्दी जाओ, जल्दबाजी में; सीजेके से आग्रह करें : zaan2 : zǎn
8DB2: आइडियोग्राफ जल्दी जाओ, जल्दबाजी में; सीजेके से आग्रह करें : zaan2 : zǎn
8DB3: आइडियोग्राफ पैर; प्राप्त, संतुष्ट, पर्याप्त सीजेके : zeoi3 zuk1 : zu
8DB4: Ideograph पड़ी हुई है, CJK पर झुकाव है : paa1 : देहात
8DB5: पैरों को रौंदने का आईडियोग्राफ सीजेके : paau3 : बाओ
8DB6:
8DB7: झटका करने के लिए Ideograph; (कैंट) उठाना; ब्लॉक सीजेके : गत ६ काक १ : KE
8DB8: होलोग्राफ बेचने या थोक खरीदने; स्टोर CJK : Dan2 : dǔn
8DB9: घेरा के साथ Ideograph किक; घोड़े की सरपट सीजेके : kyut3 : जुए
8DBA: आइडियोग्राफ क्रॉस-लेग्ड बैठते हैं; फू सीजेके वापस : fu1 : फू
8DBB:
8DBC: आइडियोग्राफ हाथों या पैरों की त्वचा को बुलाता है। छाले CJK : जिन २ जिन ४ : jiǎn
8DBD:
8DBE: आइडियोग्राफ पैर की अंगुली; पटरियों, पैरों के निशान CJK : zi2 : zhǐ
8DBF: पर चलने के लिए Ideograph; स्लिप्सहॉड सीजेके : सैप 3 टाट 3 : tā
8DC0: सीजेके को फैलाने के लिए पैरों को काटने के लिए आईडियोग्राफ : gat6 jyut6 : यू
8DC1: आइडियोग्राफ रौंदना, पर चलना; निम्न को खोजें; (कैंट।) सीजेके नीचे बैठने के लिए : paa1 : बी 0 ए
8DC2: Ideograph रेंगना, CJK रेंगना : केई ४ केई ५ : क्यूई
8DC3: आइडियोग्राफ स्किप, जम्प, फ्रिल सीजेके : joek3 joek6 tik1 : यू
8DC4: Ideograph तेजी से सीजेके चलते हैं : coeng1 : कियांग
8DC5: आइडियोग्राफ लापरवाह, शिथिल; असंतुष्ट सी.जे.के. : tok3 : तुओ
8DC6: Ideograph ने CJK को रौंद डाला : toi4 : tái
8DC7:
8DC8:
8DC9:
8DCA:
8DCB: Ideograph पैर से चलते हैं; उपसंहार, कोलोफॉन सीजेके : bat6 : बी 0 ए
8DCC: आइडियोग्राफ ठोकर, पर्ची, नीचे गिरना; स्टाम्प सीजेके : dit3 : मर मर
8DCD:
8DCE: आइडियोग्राफ स्लिप, ठोकर, लड़खड़ाहट; टीका लगाना CJK : to4 : तुओ
8DCF: आइडियोग्राफ क्रॉस-लेग्ड बैठते हैं; स्क्वाट सीजेके : gaa1 : जिया
8DD0: पैर की गेंद सीजेके पर चलने के लिए, कदम रखने के लिए, आइडियोग्राफ़ करना : ci2 : सीआई
8DD1: Ideograph रन, पलायन, जल्दी CJK में छोड़ दें : पौ 2 पौ 4 : pǎo
8DD2:
8DD3:
8DD4: आइडियोग्राफ सुन्न पैर; CJK को चूना लगाने के लिए : keoi1 : जू
8DD5: Ideograph फेरबदल, लंगड़ा CJK : cip3 dim3 dip6 : diǎn
8DD6: Ideograph एकमात्र (पैर का) CJK : zek3 : Zhi
8DD7: आइडियोग्राफ इंस्टेप CJK : fu1 : फू
8DD8:
8DD9: आइडियोग्राफ कमजोर, लंगड़ा सीजेके : zeoi1 zeoi2 : जू
8DDA: आइडियोग्राफ़ी स्टैगर, लंग सीजेके : saan1 : शान
8DDB: आइडियोग्राफ लंगड़ा सीजेके : बाई 1 बी 3 बो 2 : bǒ
8DDC:
8DDD: विचारधारा दूरी; चिड़िया का चंचल सीजेके : जियोय 6 कीओ 5 : जू
8DDE: Ideograph चलना, CJK चलना : पसंद 1 l3 : Lì
8DDF: Ideograph एड़ी; पालन ​​करना, साथ देना; CJK के साथ : gan1 : जनरल
8DE0:
8DE1: Ideograph खोज, ट्रैक, CJK का पता लगाता है : zek3 zik1 : jī
8DE2:
8DE3: Ideograph नंगे पैर CJK : sin2 : xiǎn
8DE4: आइडियोग्राफ ठोकर, नीचे गिरना; कुश्ती सीजेके : gaau1 : जिओ
8DE5: आइडियोग्राफ स्टांप पैर सीजेके : जोड़ी
8DE6: Ideograph हॉप सीजेके : zyu1 : zhū
8DE7: आइडोग्राफ क्राउच CJK : cyun4 : Quán
8DE8: आइडियोग्राफ़ स्ट्रैड, बेस्ट्राइड, राइड; CJK ले : kwaa1 kwaa3 : Kua
8DE9: सीजेके को चूना लगाने के लिए आइडियोग्राफ़ टू वाडल : जय 6 जय 6 : zhuǎi
8DEA: आइडियोग्राफ घुटने सीजेके : gwai6 : जीयूआई
8DEB: नक्शेकदम की ध्वनि IJograph सीजेके : kung4 : क्विऔंग
8DEC: कदम करने के लिए विचारधारा; आधी गति CJK के बराबर एक स्ट्राइड : kwai2 : kuǐ
8DED:
8DEE: आइडियोग्राफ जल्दबाजी में सीजेके चलना : ci3 : ची
8DEF: Ideograph सड़क, पथ, सड़क; यात्रा सीजेके : lou6 : Lù
8DF0:
8DF1: Ideograph स्टॉप CJK : si6 zi6 : Zhi
8DF2: आइडियोग्राफ हुड, काउल, पगड़ी; ठोकर सीजेके : gaap3 : जिया
8DF3: Ideograph जंप, लीप, वॉल्ट, बाउंस; नृत्य सीजेके : tiu3 : tIAO
8DF4: आइडियोग्राफ कदम, पर चलना; CJK के लिए खोज : coi2 : cǎi
8DF5: Ideograph रौंदना, चलना, CJK पर चलना : cin5 : jiàn
8DF6: Ideograph ठोकर, पर्ची CJK : taat3 : दा
8DF7: आइडियोग्राफ ने एक पैर सीजेके उठाया : hiu1 : Qiao
8DF8: आइडियोग्राफ स्पष्ट रास्ता, के लिए जगह बनाना; एम्पायर सीजेके : bat1 : bì
8DF9: आइडियोग्राफ घूमना, चारों ओर घूमना; CJK परिक्रमा करें : sin1 : जियान
8DFA: आइडियोग्राफ स्टैंप पैर, सीजेके कदम : do2 : जोड़ी
8DFB: Ideograph चढ़ना, ऊपर जाना, CJK उठना : zai1 : jī
8DFC: आइडियोग्राफ झुका हुआ, रुका हुआ, अकड़ा हुआ; अनुबंध CJK : guk6 : जू
8DFD: हाथ और घुटनों पर जाने के लिए सीजेके को लंबे समय तक घुटने के लिए आइडियोग्राफ करना चाहिए : gei6 : जी
8DFE:
8DFF:
