8F00: आइडियोग्राफ हार्स सीजेके : ji4 : ér
8F01:
8F02:
8F03: आइडियोग्राफ़ तुलना; तुलनात्मक रूप से, अधिक सीजेके : gaau3 : जिओ
8F04:
8F05: एक रथ, गाड़ी; एक गाड़ी पुल-बार CJK : lou6 : वह
8F06:
8F07: कोई प्रवक्ता CJK के साथ Ideograph गाड़ी का पहिया : cyun4 : Quán
8F08: आइडियोग्राफ शाफ़्ट सीजेके : zau1 : झोउ
8F09: आइडियोग्राफ लोड; ले; परिवहन, सीजेके को व्यक्त करें : zoi2 zoi3 : Zai
8F0A: गाड़ी के CJK के निचले हिस्से का Ideograph : zi3 : Zhi
8F0B: Ideograph onym 沙田 輋, हांगकांग का नाम CJK : CE4 : वह
8F0C: CJK वाहनों के लिए आइडियोग्राफ़र संख्यात्मक विज्ञापन : लिआंग
8F0D:
8F0E:
8F0F: आइडियोग्राफ प्रकाश; प्रकाश गाड़ी सीजेके : आप
8F10:
8F11:
8F12: रथ के आइडियोग्राफ़ किनारे जहाँ हथियार सी.जे.के. : zip3 zit3 : झे
8F13: Ideograph शोक; खींचें; CJK ड्रा करें : waan5 : wǎn
8F14: आइडियोग्राफ गाल की हड्डी; सुरक्षात्मक; CJK की सहायता करें : fu6 : fǔ
8F15: आइडियोग्राफ प्रकाश; आसान, सरल; कोमल सीजेके : heng1 hing1 : किंग
8F16:
8F17: एक गाड़ी के पोल के अंत में क्रॉस-बार पर आइडियोग्राफ़; एक बड़ी गाड़ी CJK की लिंचपिन : ngai4 : ní
8F18: कार-रुत आईडोग्राफ; एक गाड़ी सीजेके की ठोकर : ling4 : लेंग
8F19: रथ के आयोडोग्राफ पक्ष हथियार थे सीजेके : zip3 zit3 : झे
8F1A:
8F1B: CJK वाहनों के लिए आइडियोग्राफ़र संख्यात्मक विज्ञापन : loeng2 loeng6 : लिआंग
8F1C: Ideograph एक सप्लाई कार्ट, कवर वैगन, ड्राय सीजेके : zi1 : जि
8F1D: आइडियोग्राफ़ की चमक, चमक, चमक सीजेके : fai1 : हुई
8F1E: व्हील के आइडियोग्राफ बाहरी रिम, फेली सीजेके : mong5 : wǎng
8F1F: आइडियोग्राफ़ स्टॉप, सस्पेंड, हॉल्ट सीजेके : zyut3 zyut6 : Chuo
8F20: आइडियोग्राफ़ ग्रीज़ पॉट को गाड़ी के एक्सल के नीचे लटका दिया गया : gwo2 : guǒ
8F21: 轗 U + 8F57, के रूप में विफल करने के लिए Ideograph; एक कठिनाई, दुर्भाग्य CJK : kǎn
8F22:
8F23:
8F24: आइडियोग्राफ़ एक हार्स सीजेके को कवर करने के लिए : sin3 : कियान
8F25: आइडियोग्राफ़ राउंड, परिक्रमण; रोलर CJK : gwan2 : gǔn
8F26: आइडियोग्राफ एक हाथ-गाड़ी; गाड़ी से परिवहन करने के लिए सी.जे.के. : lin5 : niǎn
8F27: महिला CJK द्वारा इस्तेमाल की जाने वाली Ideograph के पर्दे वाली गाड़ी : पिंग
8F28:
8F29: विचारधारा पीढ़ी, जीवनकाल; कक्षा सीजेके : bui3 : बी
8F2A: आइडियोग्राफ पहिया; घूमना, मुड़ना; CJK की पुनरावृत्ति : leon4 : लुन
8F2B:
8F2C: आइडियोग्राफ़ अ हार्ट्स; एक गाड़ी सीजेके : loeng4 : लिआंग
8F2D: आइडियोग्राफ लचीला, प्रशंसनीय; कमजोर, कमजोर CJK : jyun5 : ruǎn
8F2E: व्हील के आइडियोग्राफ बाहरी रिम, फेली सीजेके : jau4 : ROU
8F2F: विचारधारा इकट्ठा करना, इकट्ठा करना; संपादित करें, CJK संकलित करें : cap1 : jí
8F30:
8F31:
8F32:
8F33: व्हील के इबियोग्राफ हब; CJK के आसपास जुटे : cau3 : cou
8F34: Ideograph ने CJK को स्लेज किया : ceon1 : चुन
8F35: भाले और रथ के महान सरणी IJograph CJK : got3 : gé
8F36: Ideograph प्रकाश गाड़ी; trifling, प्रकाश सीजेके : jau4 : आप
8F37:
8F38: Ideograph परिवहन, कैरी, ढोना CJK : syu1 : shū
8F39: एक गाड़ी CJK के नीचे लकड़ी के दो टुकड़े Ideograph : fuk1 : फू
8F3A:
8F3B: पहिया CJK के प्रवक्ता Ideograph : fuk1 : फू
8F3C:
8F3D: Ideograph वाहन CJK : bèn
8F3E: Ideograph टर्न ओवर, रोल CJK : निन ५ ज़िन २ : zhǎn
8F3F: आइडियोग्राफ गाड़ी, पालकी; जनता की राय सी.जे.के. : jyu4 : यू
8F40: आइडियोग्राफ हार्स सीजेके : wan1 : वेन
8F41:
8F42: पहिया CJK का Ideograph हब : guk1 : gǔ
8F43:
8F44: पहिया के आइडियोग्राफ़ लिंचपिन; नियंत्रण सीजेके : hat6 : ज़िया
8F45: आइडोग्राफ एक्सल; मजिस्ट्रेट का कार्यालय; उपनाम सीजेके : jyun4 : yuán
8F46: आइडियोग्राफ़ विंडलास, पुली, कैपस्टोन; पहिया CJK : luk1 : Lù
8F47: आइडोग्राफ जटिल, भ्रमित; विवाद सी.जे.के. : gaau1 : जिओ
8F48: Ideograph एक रथ CJK पर बुर्ज : caau4 : चाओ
8F49: आइडियोग्राफ शिफ्ट, मूव, टर्न CJK : zyun2 zyun3 : zhuǎn
8F4A: आइडियोग्राफ एक्सल-टिप CJK : wai6 : वी
8F4B:
8F4C: Ideograph ने CJK को स्लेज किया : ज़ू
8F4D: Ideograph वैगन रुट्स, व्हील ट्रैक CJK : cit3 : झे
8F4E: आइडियोग्राफ सेडान-कुर्सी, पालकी सीजेके : जीयू 2 जीयू 6 : जिओ
8F4F: Ideograph की नींद की गाड़ी CJK : zaan6 : झान
8F50:
8F51: Ideograph रट CJK : lou4 lou5 : lǎo
8F52: Ideograph रथ CJK : fan4 : दलदल
8F53:
8F54: वाहनों की आईडॉग रंबलिंग; दहलीज CJK : leon4 : लिन
8F55: भाले और रथ के महान सरणी IJograph CJK : got3 : gé
8F56: गाड़ी CJK पर जाली का आयोडोग्राफ फ्रेमवर्क : sik1 : एसई
8F57: आइडियोग्राफ CJK विफल : ham2 : kǎn
8F58: रथों के बीच Ideograph आंसू अश्रु CJK : waan6 : हुआन
8F59: Ideograph ने योक CJK पर रिंग किया : जी ५ एनकाई ५ : yǐ
8F5A:
8F5B:
8F5C: आइडियोग्राफ हार्स सीजेके : ji4 : ér
8F5D: विचारधारा ईर्ष्या; घृणा, नापसंदगी; आक्रोश सी.जे.के. : jyu4 : yù
8F5E: कैदियों CJK परिवहन के लिए एक वाहन Ideograph : laam6 : jiàn
8F5F: आइडियोग्राफ रंबल, विस्फोट, विस्फोट सीजेके : gwang1 : Hong
8F60:
8F61: Ideograph घोड़े की लगाम, CJK की बागडोर : bei3 : पेई
8F62: Ideograph वाहन CJK के साथ किसी चीज पर चलता है : lik1 : Lì
8F63: सरपट दौड़ने के लिए इडियोोग्राफ़; एक खच्चर CJK : lik6 : Lì
8F64: आइडियोग्राफ पुली, विंडलैस, कैपस्टोन सीजेके : lou4 : Lú
8F65:
8F66: Ideograph गाड़ी, वाहन; गाड़ी में ले जाएं CJK : Ce1 geoi1 : चे
8F67: वजन के द्वारा क्रोनोग्रफ़ क्रश; सीजेके पीस लें : गैट 3 ज़ैट 3 : ya
8F68: Ideograph ट्रैक, रुट, पथ CJK : gwai2 : guǐ
8F69: आइडियोग्राफ गाड़ी; उच्च; विस्तृत; बालकनी सीजेके : hin1 : Xuan
8F6A:
8F6B: आईडियोग्राफ एक ब्लॉक है जो CJK को हिलाने से एक पहिया रखता है : jan6 : रेन
8F6C: आइडियोग्राफ शिफ्ट, मूव, टर्न CJK : zyun2 zyun3 : zhuǎn
8F6D: आइडियोग्राफ़ योक, कॉलर सीजेके : अक 1 नगा 1 : नौकरी
8F6E: आइडियोग्राफ पहिया; घूमना, मुड़ना; CJK की पुनरावृत्ति : leon4 : लुन
8F6F: नरम, लचीला, मिलनसार; कमजोर सीजेके : jyun5 : ruǎn
8F70: आइडियोग्राफ रंबल, विस्फोट, विस्फोट सीजेके : gwang1 : Hong
8F71: आइडियोग्राफ पहिया; मुड़ना; CJK को घुमाने के लिए : gu
8F72: आइडोग्राफ एक्सल; mencius का व्यक्तिगत नाम CJK : O1 : KE
8F73: आइडियोग्राफ पुली, विंडलैस, कैपस्टोन सीजेके : lou4 : Lú
8F74: आइडियोग्राफ एक्सल, एक्सलेटरी; धुरी; अक्ष CJK : zuk6 : झोउ
8F75: धुरा का आइडियोग्राफ़ अंत; विचलन CJK : zi2 : zhǐ
8F76: आइडियोग्राफ आगे; इसके बाद, CJK को बाहर निकालें : jat6 : यी
8F77: आइडियोग्राफ उपनाम सीजेके : हू
8F78: गाड़ी CJK के पीछे Ideograph क्रॉस बोर्ड : zan2 : जेन
8F79: Ideograph वाहन CJK के साथ किसी चीज पर चलता है : lik1 : Lì
8F7A: Ideograph छोटी सी प्रकाश गाड़ी CJK : jiu4 : याओ
8F7B: आइडियोग्राफ प्रकाश; आसान, सरल; कोमल सीजेके : heng1 hing1 : किंग
8F7C: सामने CJK में क्षैतिज लकड़ी की पट्टी Ideograph : sik1 : shì
8F7D: आइडियोग्राफ लोड; ले; परिवहन, सीजेके को व्यक्त करें : zoi2 zoi3 : Zai
8F7E: गाड़ी के CJK के निचले हिस्से का Ideograph : zi3 : Zhi
8F7F: आइडियोग्राफ सेडान-कुर्सी, पालकी सीजेके : giu6 : जिओ
8F80: आइडियोग्राफ शाफ़्ट सीजेके : zau1 : झोउ
8F81: कोई प्रवक्ता CJK के साथ Ideograph गाड़ी का पहिया : cyun4 : Quán
8F82: एक रथ, गाड़ी; एक गाड़ी पुल-बार CJK : lou6 : Lù
8F83: आइडियोग्राफ़ तुलना; तुलनात्मक रूप से, अधिक सीजेके : gaau3 : जिओ
8F84: रथ के आइडियोग्राफ़ किनारे जहाँ हथियार सी.जे.के. : zip3 : झे
8F85: आइडियोग्राफ गाल की हड्डी; सुरक्षात्मक; CJK की सहायता करें : fu6 : fǔ
8F86: CJK वाहनों के लिए आइडियोग्राफ़र संख्यात्मक विज्ञापन : loeng2 : लिआंग
8F87: आइडियोग्राफ हैंड-कार्ट; गाड़ी द्वारा परिवहन सीजेके : lin5 : niǎn
8F88: विचारधारा पीढ़ी, जीवनकाल; कक्षा सीजेके : bui3 : बी
8F89: आइडियोग्राफ़ की चमक, चमक, चमक सीजेके : fai1 : हुई
8F8A: आइडियोग्राफ़ राउंड, परिक्रमण; रोलर CJK : gwan2 : gǔn
8F8B: व्हील के आइडियोग्राफ बाहरी रिम, फेली सीजेके : mong5 : wǎng
8F8C: आइडियोग्राफ़ अ हार्ट्स; एक गाड़ी सीजेके : loeng4 : लिआंग
8F8D: आइडियोग्राफ़ स्टॉप, सस्पेंड, हॉल्ट सीजेके : zyut3 : Chuo
8F8E: Ideograph एक सप्लाई कार्ट, कवर वैगन, ड्राय सीजेके : zi1 : जि
8F8F: व्हील के इबियोग्राफ हब; CJK के आसपास जुटे : cau3 : cou
8F90: पहिया CJK के प्रवक्ता Ideograph : fuk1 : फू
8F91: विचारधारा इकट्ठा करना, इकट्ठा करना; संपादित करें, CJK संकलित करें : cap1 : jí
8F92: आइडियोग्राफ हार्स सीजेके : wan1 : वेन
8F93: Ideograph परिवहन, कैरी, ढोना CJK : syu1 : shū
8F94: Ideograph घोड़े की लगाम, CJK की बागडोर : bei3 : पेई
8F95: आइडोग्राफ एक्सल; मजिस्ट्रेट का कार्यालय; उपनाम सीजेके : jyun4 : yuán
8F96: पहिया के आइडियोग्राफ़ लिंचपिन; नियंत्रण सीजेके : hat6 : ज़िया
8F97: Ideograph टर्न ओवर, रोल CJK : zin2 : niǎn
8F98: आइडियोग्राफ़ विंडलास, पुली, कैपस्टोन; पहिया CJK : luk1 : Lù
8F99: Ideograph वैगन रुट्स, व्हील ट्रैक CJK : cit3 : झे
8F9A: वाहनों की आईडॉग रंबलिंग; दहलीज CJK : leon4 : लिन
8F9B: आइडियोग्राफर कड़वा; श्रमसाध्य, श्रमसाध्य; 8 वीं स्वर्गीय स्टेम सीजेके : san1 : xīn
8F9C: Ideograph अपराध, आपराधिक अपराध CJK : GU1 : gu
8F9D:
8F9E: Ideograph शब्द, भाषण, अभिव्यक्ति, वाक्यांश CJK : ci4 : सीआई
8F9F: Ideograph कानून, नियम; सीजेके विकसित करें : bik1 pik1 : अनुकरणीय
8FA0: आइडियोग्राफ अपराध, पाप, वाइस; बुराई; कठिनाई सीजेके : zeoi6 : जुई
8FA1: विचारधारा आवर्तन; सीजेके की तकरार : बियान
8FA2: आइडियोग्राफ कड़वा, तीखा, तीखा CJK : laat6 : là
8FA3: आइडोग्राफ पेपरपीरी, तीखा, गर्म; क्रूर सीजेके : लाट 6 लैट 6 : là
8FA4: Ideograph शब्द, भाषण; एक वाक्य, एक अभिव्यक्ति या वाक्यांश; एक संदेश CJK : ci4 : सीआई
8FA5: आदर्श घास घास की मुख्य विविधता CJK : sit3 : ज़ू
8FA6: Ideograph प्रबंधन, करना, संभालना; CJK के साथ सौदा : baan6 : प्रतिबंध
8FA7: Ideograph प्रबंधन, करना, संभालना; CJK के साथ सौदा : bin6 : बियान
8FA8: आइडियोग्राफ भेद, भेदभाव CJK : bin6 : बियान
8FA9: Ideograph विवाद, बहस, बहस, CJK पर चर्चा करें : bin6 : बियान
8FAA:
8FAB: आइडोग्राफ ब्रैड; बेनी, पट्टिका, कतार CJK : bin1 : बियान
8FAC:
8FAD: Ideograph शब्द, भाषण, अभिव्यक्ति, वाक्यांश CJK : ci4 : सीआई
8FAE: आइडोग्राफ ब्रैड; बेनी, पट्टिका, कतार CJK : bin1 : बियान
8FAF: Ideograph विवाद, बहस, बहस, CJK पर चर्चा करें : bin6 : बियान
8FB0: सुबह-सुबह इडियोोग्राफ़; 5 वीं स्थलीय शाखा सीजेके : san4 : Chén
8FB1: आइडियोग्राफ अपमानजनक, अपमान, CJK का दुरुपयोग : juk6 : rǔ
8FB2: कृषि, खेती; किसान सी.जे.के. : nung4 : नोंग
8FB3:
8FB4:
8FB5: विचारधारा चलना; घूमना; कांगक्सी कट्टरपंथी 162 सीजेके : coek3 : Chuo
8FB6: विचारधारा चलना; घूमना; कांगक्सी कट्टरपंथी 162 सीजेके : Chuo
8FB7: आइडियोग्राफ चिकनी, फिसलन सीजेके : jat1 : यी
8FB8:
8FB9: आइडियोग्राफ एज, मार्जिन, साइड, बॉर्डर CJK : bin1 : biān
8FBA: आइडियोग्राफ एज, मार्जिन, साइड, बॉर्डर CJK : bin1 : biān
8FBB: Ideograph चौराहा; सड़क CJK : sap6 : शि
8FBC: Ideograph में भीड़, CJK में जाएं : jap6 jyu1 : यू
8FBD: दूरदर्शन, दूर CJK : liu4 : लियाओ
8FBE: Ideograph पहुंचते हैं, पहुंचते हैं; बुद्धिमान; चिकनी, फिसलन सीजेके : daat6 : दा
8FBF: Ideograph का अनुसरण करते हैं, CJK का पीछा करते हैं : cin4 : चान
8FC0:
8FC1: Ideograph चाल, बदलाव, परिवर्तन; हस्तांतरण; एक राजधानी शहर CJK स्थानांतरित करें : CIN1 : कियान
8FC2: Ideograph doctrinaire, abstruse, unrealistic CJK : heoi1 jyu1 : यू
8FC3:
8FC4: विचारधारा विस्तार, पहुंच; जब तक; सीजेके तक : हैट 1 एनजीटी 6 : क्यूई
8FC5: आईडियोग्राफ त्वरित, जल्दबाजी, तेजी से, अचानक सीजेके : seon3 : क्सुन
8FC6: विचारधारा हवा; सीधे रास्ते से बाहर निकलें CJK : जी ४ जी ५ : यी
8FC7: Ideograph पास, पास से गुजरना, CJK के पार जाना : gwo3 : गुओ
8FC8: Ideograph एक बड़ी स्ट्राइड लेता है; CJK द्वारा पास : maai6 : माई
8FC9:
8FCA: गोल करने के लिए, एक सर्किट बनाने के लिए, एक क्रांति करने के लिए, गोल CJK को चालू करने के लिए Ideograph : jing4 zaap3 : zA
8FCB: Ideograph यात्रा, पर जाएं; धोखा देने के; डरा सीजेके : wong6 : वांग
8FCC:
8FCD: आइडियोग्राफ्टर, सीजेके को संकोच : zeon1 : Zhun
8FCE: सीजेके को स्वागत, स्वागत, नमस्कार : jing4 jing6 : यिंग
8FCF:
8FD0: आइडियोग्राफ़ रन; सरलीकृत रूप ified भाग्य, भाग्य; जहाज, परिवहन सीजेके : wan6 : यूं
8FD1: Ideograph नज़दीक, करीब; दृष्टिकोण; अंतरंग सीजेके : गण 6 कान 5 : जिन
8FD2:
8FD3: अतिथि CJK के रूप में, मिलने के लिए, प्राप्त करने के लिए Ideograph : ngaa6 : ya
8FD4: Ideograph वापसी, CJK को पुनर्स्थापित करना, वापस करना : faan1 faan2 : fǎn
8FD5: आइडियोग्राफ ऑब्स्ट्रक्ट, विकृत CJK : ng6 : वू
8FD6:
8FD7:
8FD8: IJograph फिर भी, अभी तक, सीजेके के अलावा भी : waan4 : Hai
8FD9: Ideograph यह, यहाँ, CJK : ze5 : झे
8FDA: Ideograph बहुत; किसी तरह सीजेके : zung1 : दा
8FDB: Ideograph अग्रिम, प्रगति करें, CJK दर्ज करें : zeon3 : जिन
8FDC: सुदूर, दूर तक का विचारधारा; गहरा CJK : jyun5 : yuǎn
8FDD: आइडियोग्राफ़ी अवज्ञा, उल्लंघन, अवहेलना; CJK से अलग हो : wai4 : वी
8FDE: Ideograph जुड़ना, जुड़ना; निरंतर; यहां तक ​​कि सी.जे.के. : lin4 : लियान
8FDF: आइडियोग्राफ़ी लेट, टार्डी; धीमी गति से; देरी सीजेके : ci4 : Chí
8FE0: Ideograph ने CJK बनाया : चे
8FE1:
8FE2: दूरदर्शन; दूर CJK : सीयू 4 टीयू 4 : tIAO
8FE3: CJK पर छलांग लगाने के लिए Ideograph : लाई 6 लिट 6 साई 3 : Zhi
8FE4: विचारधारा हवा; सीधे रास्ते से बाहर निकलें CJK : जी ४ जी ५ : यी
8FE5: दूर का विचारधारा, दूर; अलग; अलग सीजेके : gwing2 : jiǒng
8FE6: लिप्यंतरण CJK के लिए Ideograph चरित्र : gaa1 : जिया
8FE7: Ideograph एक चीनी परिवार के नाम की व्यवस्था; सैनिकों का एक स्तंभ CJK प्रदर्शित करें : Chén
8FE8: Ideograph जब तक, जब तक; सीज, गिरफ्तारी CJK : doi6 : dài
8FE9: आइडियोग्राफ पास हो, पास हो; हाल ही में सी.जे.के. : ji5 : एर
8FEA: Ideograph प्रबुद्ध, अग्रिम; प्रगति सीजेके : dik6 : डि
8FEB: आइडियोग्रफ़ ज़बरदस्ती, बल, मजबूर; तत्काल सीजेके : baak1 baak3 bik1 : pò
8FEC: CJK जाने के लिए, साथ चलने के लिए Ideograph : झू
8FED: Ideograph बार-बार, बार-बार CJK : dit6 : Dié
8FEE: उठने के लिए Ideograph; अनुबंधित; तंग सीजेके : zaak3 : zé
8FEF: Ideograph से बच, पलायन; फरार, CJK चकमा : ताओ
8FF0: आइडियोग्राफ, स्टेट, एक्सप्रेस CJK : seot6 : shù
8FF1:
8FF2:
8FF3: आईडियोग्राफ पास, अप्रोच; प्रत्यक्ष सीजेके : ging3 : जिंग
8FF4: आइडोग्राफ घूमता है, घूमता है; क्यूरिंग, ज़िगज़ैग सीजेके : wui4 : हुई
8FF5:
8FF6:
8FF7: Ideograph bewitch, आकर्षण, अनंत CJK : mai4 : mí
8FF8: आइडियोग्राफ बाहर; उछल कर सामने आना; विभाजित सीजेके : bing3 : बेंग
8FF9: Ideograph के निशान, छापें, पैरों के निशान CJK : zik1 : jī
8FFA: आईडियोग्राफ़ी, उसके बाद, केवल तब सीजेके : naai5 : nǎi
8FFB: शिफ्ट करने के लिए विचारधारा; स्थानांतरित करने के लिए; सीजेके को बदलने के लिए : ji4 : यी
8FFC:
8FFD: विचारधारा का पीछा, पीछा करना; CJK को निष्कासित करें : zeoi1 : Zhui
8FFE: Ideograph (कैंट) पंक्ति CJK : लाट 6 लिट 6 : झूठ
8FFF: झगड़ा सीजेके शुरू करने वाला पहला आइडियोग्राफ : seon3 seon6 : क्सुन