9100: हेनान प्रांत CJK में Ideograph राज्य : joek6 : Ruo
9101:
9102: आइडियोग्राफ़ी हुबेई प्रांत; चौंका सीजेके : ngok6 : नौकरी
9103:
9104:
9105:
9106: आइडियोग्राफ उपनाम; एक प्राचीन शहर का नाम CJK : wan6 : यूं
9107: हेनान प्रांत CJK में एक शहर का एक नाम Ideograph : हु 4 ह 6 : Hou
9108: आइडियोग्राफ चप्पल, सैंडल; डांस शूज CJK : कुई
9109: विचारधारा देश; ग्रामीण; गांव सीजेके : hoeng1 hoeng3 : जियांग
910A:
910B: Ideograph काउंटी CJK : sau1 sau2 : सौ
910C:
910D: शेडोंग प्रांत CJK में एक शहर Ideograph : ming4 : मिंग
910E: हेनान प्रांत CJK में एक जगह Ideograph : sik1 : ग्यारहवीं
910F: हेनान प्रांत CJK में Ideograph जगह : juk6 : rǔ
9110: हेनान प्रांत CJK में Ideograph टाउन : cuk1 : चू
9111: आइडियोग्राफ किक; शेडोंग प्रांत में जगह CJK : zi1 : जि
9112: एक प्राचीन राज्य का आईडियोग्रफ़ नाम; उपनाम सीजेके : zau1 : Zou
9113:
9114: विभिन्न स्थानों के नाम Ideograph; उपनाम; संस्कृत 'u' CJK का लिप्यंतरण : wu1 : वू
9115: विचारधारा देश; ग्रामीण; गांव सीजेके : hoeng1 : जियांग
9116: हुबेई प्रांत CJK में Ideograph काउंटी : wan4 : यूं
9117: हेबै प्रांत CJK में Ideograph काउंटी : हाउ 1 ह 6 : hào
9118: हेनान प्रांत CJK में Ideograph राज्य : jung4 जीभ 4 : योंग
9119: आइडियोग्राफ़ अर्थ; कम सीजेके : pei2 : bǐ
911A: आज के हेबेई प्रांत CJK में Ideograph जगह है : mok6 : माओ
911B:
911C: शांक्सी प्रांत CJK में Ideograph काउंटी : fu1 : फू
911D:
911E: झेजियांग प्रांत CJK में Ideograph काउंटी : ngan4 : यिन
911F:
9120: शांक्सी प्रांत CJK में Ideograph काउंटी : wu6 : हू
9121:
9122: होनान सीजेके में एक जिले का आईडियोग्राफ : jin1 : यान
9123: शेडोंग CJK के पास N. Jiangsu के एक प्राचीन शहर का Ideograph नाम : zoeng1 : झांग
9124: हेनान प्रांत CJK में Ideograph जगह : maan6 : आदमी
9125:
9126:
9127: आइडियोग्राफ उपनाम सीजेके : dang6 : देंग
9128:
9129: शेडोंग प्रांत CJK में Ideograph काउंटी : cam4 : क्सुन
912A:
912B: आज के शेडोंग प्रांत CJK में Ideograph राज्य : cang4 : ज़ेंग
912C: हेनान प्रांत CJK में Ideograph जगह : wai4 : वी
912D: आज के हेनान में आइडियोग्राफ राज्य; उपनाम सीजेके : zeng6 zing6 : झेंग
912E:
912F: तांग राजवंश CJK के दौरान गांसु में Ideograph जिला : sin6 : शान
9130: आइडोग्राफ पड़ोसी; पड़ोस CJK : leon4 : लिन
9131: Ideograph काउंटी और झील Jiangxi CJK में : बो 3 पो 4 : Pó
9132: हेबै प्रांत CJK में Ideograph काउंटी : daan1 : सज्जन
9133:
9134: आज के होनान प्रांत CJK में Ideograph जगह है : jip6 : yè
9135:
9136: आज के हेनान प्रांत CJK में Ideograph राज्य : kui2 : Kuai
9137:
9138:
9139: एक राज्य का आइडियोग्राफ़ी नाम; उपनाम सीजेके : zau1 : Zou
913A: आइडियोग्राफ उपनाम सीजेके : kwong3 : Kuang
913B: आइडियोग्राफ खराब, सीजेके बर्बाद : liǎn
913C:
913D:
913E: हुबेई प्रांत CJK में Ideograph जगह : jau1 : आप
913F: झिंजियांग प्रांत CJK में Ideograph काउंटी : jī
9140:
9141:
9142: आइडियोग्राफ इकट्ठा; छोटे प्रशासन CJK : zyun2 : CuO
9143: किसी व्यक्ति की आत्मा पर विचार करना, जो दूसरों की भावना पर काम करता है; दिव्य; प्रभावशील सीजेके : ling4 : एक प्रकार का वृक्ष
9144:
9145: Ideograph पैर उठाता है; शेडोंग प्रांत में शहर CJK : kwai4 : ग्यारहवीं
9146: झोउ अवधि राज्य CJK का Ideograph नाम : fung1 : फेंग
9147: आइडियोग्राफ इकट्ठा; छोटे प्रशासन CJK : zan3 zyun2 : Zan
9148: आज के हेनान प्रांत CJK में Ideograph जगह है : lik6 : Lì
9149: आइडियोग्राफ 10 वीं स्थलीय शाखा; एक शराब पोत सीजेके : jau5 : yǒu
914A: Ideograph नशे में, नशे में CJK : ding1 ding2 : झंकार
914B: जनजाति के मुख्य विचारक, CJK के प्रमुख : काऊ ४ जौ ४ : किउ
914C: Ideograph शराब परोसता है; दावत; जानबूझकर सी.जे.के. : zoek3 : Zhuo
914D: आइडियोग्राफ मैच, जोड़ी; बराबरी का; मिश्रण सीजेके : pui3 : पेई
914E: Ideograph डबल-किण्वित शराब, पुरानी शराब CJK : zau6 : झोउ
914F: Ideograph बाजरा शराब CJK : ji4 : yǐ
9150: आइडियोग्राफ एनहाइड्राइड सीजेके : gon1 होंग 5 : गण
9151:
9152: शराब, शराब, शराब, मादक पेय सीजेके : zau2 : jiǔ
9153:
9154: Ideograph नशे में, नशे में; CJK के आदी : जुई
9155:
9156: पक्षी के जहर के साथ आइडियोग्राफ़ वाइन ने सीजेके को जोड़ा : डाम 1 ज़म 6 : जेन
9157: शराब सीजेके के प्रभाव में हिंसक बनने के लिए, आइडियोग्राफ नशे में : jyu3 : जू
9158:
9159:
915A: आइडियोग्राफ कार्बोलिक एसिड; फिनोल सीजेके : fan1 : दलदल
915B:
915C:
915D: शराब, आत्माओं, शराब; किण्वन CJK : wan3 : यूं
915E: Ideograph phthalein CJK : taai3 : tài
915F:
9160:
9161: आइडोग्राफ फ्लश हो गया; रूबीकंद सीजेके : to4 : तुओ
9162: वाइन के साथ आइडियोग्राफ टोस्ट; CJK दबाकर रस व्यक्त करने के लिए : कूप 3 ज़ा 3 ज़ोक 6 : cù
9163: Ideograph को CJK का नशा पसंद है : ham4 : हान
9164: आत्माओं CJK में निपटने के लिए Ideograph : GU1 : gu
9165: आइडियोग्राफ़ मक्खन; परतदार, खस्ता, हल्का, शराबी सीजेके : sou1 : र
9166: आइडियोग्राफ किण्वन, शराब बनाना CJK : put3 : pò
9167: शराब CJK के साथ प्रतिज्ञा करने के लिए Ideograph : cau4 : चाउ
9168:
9169: आइडियोग्राफ नशे में; नशे में चूर; टिप्सदार सीजेके : ming4 ming5 : mǐng
916A: आइडियोग्राफ क्रीम, पनीर; कोमिस सीजेके : lok3 lou6 : लाओ
916B:
916C: आइडियोग्राफ टोस्ट; इनाम, सीजेके को फिर से भरना : cau4 : चाउ
916D:
916E: Ideograph ketones CJK : tung4 : टोंग
916F: आइडियोग्राफर एस्टर सीजेके : zi2 : zhǐ
9170: आइडोग्राफ एसाइल सीजेके : sin1 : जियान
9171: किसी भी जाम की तरह या पेस्ट की तरह भोजन CJK Ideograph : zoeng3 : जियांग
9172: आइडियोग्राफ हैंगओवर; असहज सीजेके : cing4 : chéng
9173:
9174: आइडियोग्रफ़ लेवन, यीस्ट; शराब CJK : tou4 : tú
9175: आइडियोग्राफ़ खमीर, सीज़ेन सीजेके : गाऊ ३ हाऊ १ : जिओ
9176: आइडियोग्राफ एंजाइम; (कैंट।) मुलायम सीजेके : mui4 : मेई
9177: आइडियोग्राफ मजबूत, उत्तेजक; बहुत सी.जे.के. : huk6 : केयू
9178: Ideograph तीखा, खट्टा; एसिड; कड़ी; खराब सीजेके : syun1 : Suan
9179: एक परिवाद डालना; सीजेके छिड़कना : laai6 lyut3 : लेई
917A: दूसरों के साथ Ideograph ड्रिंक; पीना भारी सीजेके : pou4 : पु
917B:
917C:
917D: आइडियोग्राफ मोटा, मजबूत (पेय) सीजेके : jim6 : यान
917E: आइडियोग्राफ तनाव सीजेके : SI1 : शाई
917F: आइडियोग्राफ काढ़ा, किण्वन CJK : joeng6 : Niang
9180:
9181: Ideograph एक तरह का हरा रंग का वाइन CJK है : luk6 : Lù
9182: कसैलेपन को दूर करने के लिए Ideograph; पानी में ब्लीच करने के लिए सी.जे.के. : lǎn
9183: आइडियोग्राफ़ मैरीनेट, अचार; नमक सीजेके : jim1 jip3 : यान
9184:
9185: Ideograph अनर्गल आत्माओं CJK : pui1 : पेई
9186: आइडियोग्राफ वाइन कप; मैला शराब CJK : zaan1 zaan2 : zhǎn
9187: अमीर, शराब के रूप में अच्छा; शुद्ध, अमिश्रित CJK : seon4 : चुन
9188:
9189: Ideograph नशे में, नशे में; CJK के आदी : zeoi3 : जुई
918A: एक परिवाद CJK में शराब डालने के लिए Ideograph : zyut3 : Zhui
918B: आइडियोग्राफ सिरका; ईर्ष्या, ईर्ष्या CJK : cou3 : cù
918C:
918D: मक्खन CJK के आवश्यक तेल के आइडियोग्राफ : tai4 : Tí
918E:
918F:
9190: Ideograph शुद्ध क्रीम CJK : wu4 : हू
9191: प्रेग्नेंट टू स्टिर स्पिरिट्स सीजेके : seoi2 : xǔ
9192: Ideograph जगा; शांत; शुरुआत सीजेके : seng2 sing1 sing2 : xǐng
9193: आइडियोग्राफ नमकीन मांस; नमकीन मसालेदार कीमा CJK से : taam1 taam2 : tǎn
9194:
9195:
9196: आइडियोग्राफ शराब सीजेके : यूं
9197: दूसरी बार CJK के लिए काढ़ा करने के लिए Ideograph : pò
9198:
9199:
919A: आइडियोग्राफ ईथर सीजेके : mai4 : mí
919B: आइडियोग्राफ एल्डिहाइड सी.जे.के. : cyun4 : Quán
919C: Ideograph बदसूरत लग रही है, घरेलू; अपमानजनक सीजेके : cau2 : chǒu
919D: आइडियोग्राफ व्हाइट वाइन CJK : co1 co4 : CuO
919E: शराब, आत्माओं, शराब; किण्वन CJK : wan3 wan5 : यूं
919F:
91A0:
91A1: Ideograph वाइन प्रेस CJK : zaa3 : Zha
91A2: आइडियोग्राफ कीमा बनाया हुआ मांस; कीमा सीजेके : hoi2 : hǎi
91A3: आइडियोग्राफ कार्बोहाइड्रेट सीजेके : tong4 : खटास
91A4: किसी भी जाम की तरह या पेस्ट की तरह भोजन CJK Ideograph : जियांग
91A5:
91A6:
91A7:
91A8: शराब CJK के आइडियोग्राफ dregs : lei4 : lí
91A9: Ideograph तलछट, dregs; एक डिस्टिलरी से अनाज; अव्यवस्थित, बिगड़ी सीजेके : zou1 : Zao
91AA: आइडियोग्राफ अस्पष्ट शराब, शराब सीजेके के साथ : lou4 : लाओ
91AB: उपचार, उपचार चंगा; डॉक्टर, मेडिकल सीजेके : ji1 : यी
91AC: किसी भी जाम की तरह या पेस्ट की तरह भोजन CJK Ideograph : zoeng3 : जियांग
91AD: आइडियोग्राफ तरल पदार्थ पर ढालना; मैल सीजेके : buk6 पोक 3 : bú
91AE: विचारधारा धार्मिक सेवा; Daoist या बौद्ध समारोह CJK : ziu3 : जिओ
91AF: आइडियोग्राफ सिरका; अचार; एसिड सीजेके : hei1 : ग्यारहवीं
91B0: वाइन में आइडियोग्राफ कड़वा स्वाद; धनी; फुल फ्लेवर्ड सीजेके : taam4 : टैन
91B1: दूसरी बार CJK के लिए काढ़ा करने के लिए Ideograph : put3 : fa pò
91B2: Ideograph मजबूत शराब; घने, मोटे सी.जे.के. : nung4 : नोंग
91B3:
91B4: मीठी शराब मीठी शराब; मिठाई वसंत CJK : lai5 : lǐ
91B5: पेय के लिए इडियोोग्राफ का योगदान; पूल मनी सीजेके : जियोय 6 कोक 6 : जू
91B6:
91B7:
91B8: आइडियोग्राफ काढ़ा, किण्वन CJK : Niang
91B9: Ideograph मजबूत शराब CJK : jyu4 : rU
91BA: Ideograph नशे में हो, CJK नशे में हो : fan1 : क्सुन
91BB: प्रतिज्ञा करने के लिए Ideograph, CJK को धन्यवाद : cau4 : चाउ
91BC: Ideograph भोजन और शराब एक के मेहमान CJK प्रदान करता है : jin3 : यान
91BD: वाइन की तरह Ideograph CJK : ling4 : एक प्रकार का वृक्ष
91BE:
91BF:
91C0: आइडियोग्राफ काढ़ा, किण्वन CJK : joeng6 : Niang
91C1: बलिदान में रक्त के साथ आइडियोग्राफ स्मीयर; दरार, झगड़ा CJK : जान ३ जान ६ : Xin
91C2: आइडियोग्राफ ड्रेन सीजेके : ziu3 : जिओ
91C3: आइडियोग्राफ तनाव सीजेके : SI1 : शाई
91C4: दूसरी बार CJK के लिए Ideograph वाइन काढ़ा : mei4 : mí
91C5: आइडियोग्राफ मोटा, मजबूत (पेय) सीजेके : jim6 : यान
91C6: आइडियोग्राफ भेद; कांगक्सी कट्टरपंथी 165 सीजेके : bin6 : बियान
91C7: Ideograph इकट्ठा, इकट्ठा; पिक, सीजेके प्लक करें : coi2 coi3 : cǎi
91C8: आइडियोग्राफ इंटरप्रिटेट, एलुसीडेट; रिलीज सीजेके : shì
91C9: आइडियोग्राफ़ ग्लेज़ सीजेके : jau6 : आप
91CA: आइडियोग्राफ इंटरप्रिटेट, एलुसीडेट; रिलीज सीजेके : sik1 : shì
91CB: आइडियोग्राफ इंटरप्रिटेट, एलुसीडेट; रिलीज सीजेके : sik1 : shì
91CC: दूरी की Ideograph इकाई; गाँव; लेन सीजेके : lei5 : lǐ
91CD: आइडियोग्राफ भारी, वजनदार; डबल सीजेके : cung4 cung5 zung6 : झोंग
91CE: Ideograph खुला देश, क्षेत्र; जंगल सीजेके : je5 : तु
91CF: आइडियोग्राफ माप, मात्रा, क्षमता CJK : loeng4 loeng6 : लिआंग
91D0: Ideograph प्रबंधन, नियंत्रण; एक पैर के 1/1000 CJK : hei1 lei4 : lí
91D1: सोने का सोना; सामान्य रूप से धातु; पैसा CJK : gam1 : जिन
91D2: Ideograph KangXi कट्टरपंथी 167 CJK : जिन
91D3: आइडियोग्राफ़ गॉडोलिनियम सीजेके : gaat3 : किउ
91D4: Ideograph yttrium CJK : jyut3 jyut6 : yǐ
91D5: आइडियोग्राफ रूथेनियमियम सी.जे.के. : liu5 : liǎo
91D6: आइडियोग्राफ चाकू, तलवार सीजेके : dou1 : डीएओ
91D7: Ideograph प्रयास, प्रयास; प्रोत्साहित करते हैं; कटौती सीजेके : ciu1 : झाओ
91D8: आइडियोग्राफ़ नाखून, स्पाइक; बारीकी से सीजेके का पीछा करना : deng1 ding1 : झंकार
91D9: आइडियोग्राफ़ पोलोनियम सीजेके : pok3 : pò
91DA:
91DB:
91DC: आइडियोग्राफ़ कुलर, पॉट, केटल सीजेके : fu2 : fǔ
91DD: आइडियोग्राफ़ सुई; पिन; कील; एक्यूपंक्चर CJK : zam1 : झेन
91DE:
91DF:
91E0:
91E1: आइडियोग्राफ़ कुलर, पॉट, केटल सीजेके : fǔ
91E2:
91E3: आइडियोग्राफ़ मछली; मछली का कांटा; लुभाना, लुभाना CJK : diu3 : Diao
91E4: Ideograph samarium सीजेके : साम् १ पाप ३ : शान
91E5:
91E6: आइडियोग्राफ़ बटन; बकसुआ, अकवार; उत्कीर्ण सीजेके : kau3 : कोउ
91E7: आइडियोग्राफ़ ब्रेसलेट, आर्मलेट CJK : cyun1 cyun3 : चुआन
91E8:
91E9: Ideograph vanadium CJK : faan4 : fǎn
91EA: आइडियोग्राफ एक भिक्षा का कटोरा; एक छोटी घंटी सीजेके : jyu4 : हुआ
91EB:
91EC: Ideograph मिलाप CJK : hon6 : Hàn
91ED: पहिया का आइडियोग्राफ टायर; बैंड सीजेके : gong1 : गिरोह
91EE:
91EF: तलवार का आइडियोग्राफ़ बिंदु; तेज बिंदु CJK : máng
91F0:
91F1: आइडियोग्राफ भ्रूण; को लाने के लिए सी.जे.के. : दाई 6 दाई 6 : dì
91F2:
91F3:
91F4:
91F5: Ideograph सजावटी हेयरपिन CJK : सीएए 1 सीएआई 1 : चाय
91F6:
91F7: आइडोग्राफ थोरियम सीजेके : tou2 : tǔ
91F8:
91F9: Ideograph neodymium CJK : neoi5 : nǚ
91FA: बोरिंग छेद CJK के लिए Ideograph टूल : CIN1 : कियान
91FB:
91FC: Ideograph तलवार, खंजर, कृपाण CJK : jiàn
91FD: Ideograph एक किसान की होइंग कांटा CJK : pik1 : अनुकरणीय
91FE:
91FF:
