9800: Ideograph संगीत सीजेके : wu6 : हू
9801: आइडियोग्राफ पेज, शीट, पत्ती; रेड। नहीं। 181 सीजेके : jip6 : yè
9802: Ideograph शीर्ष, चोटी; सिर पर ले जाने के लिए; बहुत सी.जे.के. : deng2 ding2 : dǐng
9803: एक क्षण का विचार; 100 म्यू या 6.7 हेक्टेयर के बराबर क्षेत्र की माप; सीजेके दुबला करने के लिए : king2 : qǐng
9804: Ideograph cheekbone CJK : kwai4 wau4 : कुई
9805: आइडियोग्राफ गर्दन, गर्दन का नग; राशि; धनराशि CJK : hong6 : जियांग
9806: Ideograph का पालन करें, सबमिट करें, CJK के साथ जाएं : seon6 : सीधे खड़े हो
9807: आइडियोग्राफ बड़ा चेहरा, सपाट चेहरा; बेवकूफ सीजेके : hon1 : हान
9808: आईडियोग्राफ़ करना होगा, आवश्यक होना चाहिए; पल; मूषक CJK : seoi1 : जू
9809: आइडियोग्राफ गाल; जबड़ा; ठोड़ी; पीछे; पोषण करें CJK : यी
980A: आइडियोग्राफ शोकग्रस्त; चिन्तित सी.जे.के. : गक 1 जक 1 : जू
980B: देखभाल करने के लिए विचार करने के लिए विचार करने के लिए Ideograph; CJK को देखने के लिए सिर को गोल घुमाएं : gu3 : ई
980C: Ideograph की प्रशंसा, प्रशंसा; भजन; ode CJK : zung6 : गीत
980D: आइडियोग्राफ एक सिर CJK बढ़ाने के लिए : kwai1 kwai2 : kuǐ
980E: Ideograph लंबा और पतला सीजेके : kei4 : क्यूई
980F: Ideograph नीचे या नीचे CJK उड़ता है : hong4 : लटकना
9810: आइडियोग्राफ तैयार, व्यवस्था; अग्रिम में CJK : jyu6 : yù
9811: आइडोग्राफ बाधा, जिद्दी; पुनर्गणना सीजेके : waan4 : ज़र्द
9812: आइडियोग्राफ कॉन्फ्रेंस, बेस्टो; प्रकाशित करें, प्रोलगेट सीजेके : बाण १ पान १ : प्रतिबंध
9813: Ideograph ठहराव, रोक; धनुष, kowtow; CJK की व्यवस्था करें : deon6 duk6 : धुंधला काले रंग
9814: Ideograph अच्छा और सुंदर सीजेके : dik6 किंग 2 : डि
9815: हेडजे को बढ़ाने के लिए आईडियोग्राफ (कैंट) : daam1 : सज्जन
9816: Ideograph झोउ वंश स्कूल; फैलाने; सीजेके से अलग हो जाओ : pun3 : कड़ाही
9817: Ideograph एक तरफ झुक जाता है; बहुत, बल्कि सीजेके : po1 po2 : p pō
9818: आइडियोग्राफ गर्दन; कॉलर; लीड, गाइड सीजेके : leng5 ling5 : lǐng
9819: Ideograph सही CJK : चे
981A: Ideograph गर्दन, गला CJK : jǐng
981B:
981C: आइडियोग्राफ मुंह; जबड़ा सी.जे.के. : गैप 3 एचपी 6 : वह
981D:
981E: Ideograph (नाक) पुल CJK : aat3 : नौकरी
981F: माथे पर आईड्रोग्राफ; एक निश्चित संख्या सीजेके : ngaak6 : é
9820: आइडियोग्राफ शांत सीजेके : ngai5 : वी
9821: Ideograph ऊपर की ओर उड़ता है, चढ़ता है; प्रतियोगिता; सीजेके को लूटने के लिए : git3 किट ३ : झी
9822:
9823: दूसरों को उभरी हुई आंखों के साथ देखने के लिए Ideograph : can2 : शेन
9824: आइडियोग्राफ गाल; जबड़ा; ठोड़ी; पीछे; सीजेके को पोषण करने के लिए : ji4 : यी
9825:
9826: Ideograph ठोड़ी CJK : होइ ४ होइ 5५ 5 : Hai
9827:
9828:
9829:
982A:
982B: आइडियोग्राफ धनुष; हिला; कृपालु सीजेके : fu2 : fǔ
982C: आइडियोग्राफ गाल, जबड़े सीजेके : जिया
982D: आइडियोग्राफ सिर; शीर्ष; प्रमुख, पहले; बॉस CJK : tau4 : tou
982E: Ideograph वॉश CJK : fui3 : हुई
982F: Ideograph cheekbone CJK : kwai4 : कुई
9830: आइडियोग्राफ गाल, जबड़े सीजेके : गैप ३ हाप ३ : जिया
9831:
9832: Ideograph सीधे सीजेके : ting5 : tǐng
9833: Ideograph लाल CJK : cing1 : चेंग
9834: आइडियोग्राफ़ राइस टैसेल; प्रखर बिन्दु; चतुर सीजेके : wing6 : yǐng
9835: आइडियोग्राफ (कैंट) 大頭।, एक बड़ा सिर CJK : gwang1 wan1 : यूं
9836:
9837: आइडियोग्राफ चिन, जूल; नोड सीजेके दे : ham5 : Hàn
9838: Ideograph गर्दन, गला CJK : geng2 : jǐng
9839: विचारधारा बर्बाद, क्षय; सीजेके को विघटित करें : teoi4 : TUI
983A:
983B: Ideograph बार-बार, बार-बार CJK : pan4 : पिन
983C: Ideograph भरोसा करते हैं, निर्भर करते हैं; झूठा आरोप लगाना CJK : laai6 : लाइ
983D: Ideograph ने CJK को बर्बाद कर दिया : TUI
983E: Ideograph दाढ़ी CJK : जि
983F:
9840:
9841:
9842:
9843:
9844:
9845:
9846: आइडियोग्राफ अनाज, गिरी CJK : fo2 : KE
9847: आइडियोग्राफ पहना जा सकता है, सीजेके होगार्ड हो : seoi5 seoi6 : कुई
9848:
9849:
984A:
984B: चेहरे के निचले हिस्से में आइडियोग्राफ; जबड़ा; एक मछली के गलफड़े CJK : soi1 : भारतीय खेल प्राधिकरण
984C: आइडियोग्राफ माथे; शीर्षक, शीर्षक; थीम सीजेके : tai4 : Tí
984D: आइडियोग्राफ माथे; टैबलेट, पट्टिका; तय सीजेके : ngaak6 : é
984E: Ideograph जबड़े CJK : ngok6 : नौकरी
984F: Ideograph चेहरा, चेहरे की उपस्थिति CJK : ngaan4 : यान
9850:
9851: Ideograph पीला CJK : ham2 : kǎn
9852: Ideograph के बड़े, भव्य, राजसी CJK : jung4 : योंग
9853: Ideograph अच्छा, ईमानदार; सरल; आदरणीय सीजेके : zyun1 : Zhuan
9854: Ideograph चेहरा, चेहरे की उपस्थिति CJK : यान
9855: Ideograph का प्रदर्शन, प्रदर्शन; स्पष्ट, स्पष्ट सीजेके : hin2 : xiǎn
9856: सिर के शीर्ष पर आइडियोग्राफ; खोपड़ी CJK : seon2 seon3 : Xin
9857: आइडियोग्राफ शांत सीजेके : ngai5 : yǐ
9858: विचारधारा की इच्छा, चाहते हैं; तमन्ना; महत्वाकांक्षा सी.जे.के. : jyun6 : युआन
9859: माथे पर आईड्रोग्राफ; to kowtow CJK : song2 : sǎng
985A: Ideograph शीर्ष, शिखर, शिखर; परेशान सी.जे.के. : din1 : Dian
985B: Ideograph शीर्ष, शिखर, शिखर; परेशान सी.जे.के. : din1 : Dian
985C:
985D:
985E: Ideograph वर्ग, समूह, प्रकार, श्रेणी CJK : leoi6 : लेई
985F:
9860:
9861:
9862: आइडोग्राफ डावलिंग; विचारहीन, लापरवाह सीजेके : मुन 1 मुन 4 : आदमी
9863: आइडियोग्राफ ने सीजेके को फंसाया : cuk1 : cù
9864:
9865: आइडोग्राफ चमकदार; सफेद, होरी सीजेके : hou6 : hào
9866: आइडियोग्राफ पहना जा सकता है, क्षीण, हैगार्ड CJK : ciu4 : Qiao
9867: आइडियोग्राफ वापस देखो; की ओर देखें; CJK की देखभाल करें : gu3 : gu
9868:
9869:
986A:
986B: आइडियोग्राफर कंपकंपी, कांप; कांपते हुए सी.जे.के. : zin3 : चान
986C: अस्थायी अस्थि CJK Ideograph : jyu4 : rU
986D:
986E:
986F: Ideograph का प्रदर्शन, प्रदर्शन; स्पष्ट, स्पष्ट सीजेके : hin2 : xiǎn
9870: आइडियोग्राफ़ फ्रोन, निट ब्रो; बुना हुआ CJK के साथ : pan4 : पिन
9871: आइडियोग्राफ खोपड़ी CJK : lou4 : Lú
9872:
9873: अस्थायी अस्थि CJK Ideograph : nip6 : एनआईई
9874: आइडियोग्राफ गाल की हड्डियों सीजेके : kyun4 : Quán
9875: आइडियोग्राफ पेज, शीट, पत्ती; रेड। नहीं। 181 सीजेके : jip6 : yè
9876: आइडियोग्राफ शीर्ष, शिखर, शिखर; सिर पर ले जाने के लिए CJK : deng2 ding2 : dǐng
9877: एक क्षण का विचार; 100 म्यू या 6.7 हेक्टेयर के बराबर क्षेत्र की माप; सीजेके दुबला करने के लिए : king2 : qǐng
9878: आइडियोग्राफ बड़ा चेहरा, सपाट चेहरा; बेवकूफ सीजेके : hon1 : हान
9879: आइडियोग्राफ गर्दन, गर्दन का नग; राशि; धनराशि CJK : hong6 : जियांग
987A: Ideograph का पालन करें, सबमिट करें, CJK के साथ जाएं : seon6 : सीधे खड़े हो
987B: Ideograph, CJK के लिए आवश्यक होना चाहिए : seoi1 : जू
987C: आइडियोग्राफ ने सीजेके को दुखी किया : गक 1 जक 1 : जू
987D: आइडोग्राफ बाधा, जिद्दी; पुनर्गणना सीजेके : wan4 : ज़र्द
987E: आइडियोग्राफ वापस देखो; की ओर देखें; CJK की देखभाल करें : gu3 : gu
987F: Ideograph ठहराव, रोक; धनुष, kowtow; CJK की व्यवस्था करें : deon6 duk6 : धुंधला काले रंग
9880: Ideograph लंबा और पतला सीजेके : kei4 : क्यूई
9881: आइडियोग्राफ कॉन्फ्रेंस, बेस्टो; प्रकाशित करें, प्रोलगेट सीजेके : baan1 : प्रतिबंध
9882: Ideograph की प्रशंसा, प्रशंसा; भजन; ode CJK : zung6 : गीत
9883: Ideograph नीचे या नीचे CJK उड़ता है : hong4 : लटकना
9884: आइडियोग्राफ तैयार, व्यवस्था; अग्रिम में CJK : jyu6 : yù
9885: आइडियोग्राफ खोपड़ी CJK : lou4 : Lú
9886: आइडियोग्राफ गर्दन; कॉलर; लीड, गाइड सीजेके : ling5 : lǐng
9887: Ideograph एक तरफ झुक जाता है; बहुत, बल्कि सीजेके : po1 po2 : pǒ
9888: Ideograph गर्दन, गला CJK : geng2 : jǐng
9889: Ideograph ऊपर की ओर उड़ता है, चढ़ता है; प्रतियोगिता सी.जे.के. : git3 किट ३ : जी
988A: आइडियोग्राफ गाल, जबड़े सीजेके : gaap3 : जिया
988B: Ideograph सीधे सीजेके : ting5 : tǐng
988C: आइडियोग्राफ मुंह; जबड़ा सी.जे.के. : gap3 : वह
988D: अनहुइ CJK में Ideograph नदी : wing6 : yǐng
988E: Ideograph उज्ज्वल सीजेके : wing6 : jiǒng
988F: Ideograph ठोड़ी CJK : hoi4 : KE
9890: आइडियोग्राफ गाल; जबड़ा; ठोड़ी; पीछे; सीजेके को पोषण करने के लिए : ji4 : यी
9891: Ideograph बार-बार, बार-बार CJK : pan4 : पिन
9892: Ideograph वॉश CJK : हुई
9893: विचारधारा बर्बाद, क्षय; सीजेके को विघटित करें : teoi4 : TUI
9894: आइडियोग्राफ चिन, जूल; नोड सीजेके दे : ham5 : Hàn
9895: आइडियोग्राफ़ राइस टैसेल; प्रखर बिन्दु; चतुर सीजेके : yǐng
9896: आइडियोग्राफ़ राइस टैसेल; प्रखर बिन्दु; चतुर सीजेके : wing6 : yǐng
9897: आइडियोग्राफ अनाज, गिरी CJK : fo2 : KE
9898: आइडियोग्राफ माथे; शीर्षक, शीर्षक; थीम सीजेके : tai4 : Tí
9899: Ideograph के बड़े, भव्य, राजसी CJK : jung4 : योंग
989A: Ideograph जबड़े CJK : ngok6 : नौकरी
989B: Ideograph अच्छा, ईमानदार; सरल; आदरणीय सीजेके : zyun1 : Zhuan
989C: Ideograph चेहरा, चेहरे की उपस्थिति CJK : ngaan4 : यान
989D: आइडियोग्राफ माथे; टैबलेट, पट्टिका; तय सीजेके : ngaak6 : é
989E: अस्थायी अस्थि CJK Ideograph : nip6 : एनआईई
989F: आइडोग्राफ डावलिंग; विचारहीन, लापरवाह सीजेके : mun4 : आदमी
98A0: Ideograph शीर्ष, शिखर, शिखर; परेशान सी.जे.के. : din1 : Dian
98A1: माथे पर आईड्रोग्राफ; to kowtow CJK : song2 : sǎng
98A2: आइडोग्राफ चमकदार; सफेद, होरी सीजेके : hou6 : hào
98A3:
98A4: आइडियोग्राफर कंपकंपी, कांप; कांपते हुए सी.जे.के. : zin3 : चान
98A5: अस्थायी अस्थि CJK Ideograph : rU
98A6: आइडियोग्राफ़ फ्रोन, निट ब्रो; बुना हुआ CJK के साथ : pan4 : पिन
98A7: आइडियोग्राफ गाल की हड्डियों सीजेके : kyun4 : Quán
98A8: विचारधारा हवा; वायु; शिष्टाचार, वातावरण CJK : कवक १ : फेंग
98A9:
98AA: आइडियोग्राफ़ी (जापानी) पहाड़ों से नीचे बहती हवा सीजेके : गुआ
98AB: एक तूफान CJK Ideograph : fu4 : फू
98AC:
98AD: हवा सीजेके में आइडियोग्राफ बोलबाला : zim2 : zhǎn
98AE: आइडियोग्राफ़ स्टॉर्म बवंडर सीजेके : biu1 पाओ 1 : बियाओ
98AF: हवा की आवाज़ का आईड्रॉप; धूमिल; उदासी CJK : saap3 : SA
98B0:
98B1: Ideograph taiphoon CJK : toi4 : tái
98B2:
98B3: CJK को उड़ाने के लिए Ideograph : gwaat3 : गुआ
98B4: आइडियोग्राफ़ बवंडर सीजेके : syun4 : Xuan
98B5:
98B6: Ideograph चक्रवात, आंधी, आंधी CJK : geoi6 : जू
98B7: आइडियोग्राफ़ बवंडर सीजेके : biu1 : बियाओ
98B8: शरद ऋतु सीजेके की आइडियोग्राफ ठंडी हवा : SI1 : एसआई
98B9:
98BA: Ideograph चढ़ना, उड़ना, तैरना; तितर बितर सीजेके : joeng4 : यांग
98BB: हवा में तैरता आइडियोग्राफ, हवा के साथ बहती सीजेके : jiu4 : याओ
98BC: हवा की इडियोोग्राफ़ ध्वनि; ब्लो चिल्ली सीजेके : sau1 : सौ
98BD:
98BE: हवा सीजेके की इदोग्राफ उड़ाना : sou1 : सौ
98BF: Ideograph सेल सीजेके : faan4 : पंखा
98C0: हवा का खुरदरापन; शोर सीजेके : lau4 : लियू
98C1:
98C2: उच्च स्थान CJK में Ideograph की हवा : lau4 झूठ 4 : लियू
98C3: आइडियोग्राफ बवंडर, चक्रवात; अस्थायी सीजेके : piu1 : Piao
98C4: आइडियोग्राफ बवंडर, चक्रवात; अस्थायी सीजेके : piu1 : Piao
98C5:
98C6: आइडियोग्राफ बवंडर, तूफानी आंधी सीजेके : biu1 : बियाओ
98C7: आइडियोग्राफ बवंडर, तूफानी आंधी सीजेके : biu1 : बियाओ
98C8: आइडियोग्राफ़ बवंडर सीजेके : biu1 : बियाओ
98C9:
98CA:
98CB:
98CC: Ideograph हवा सीजेके : fung1 : फेंग
98CD:
98CE: विचारधारा हवा; वायु; शिष्टाचार, वातावरण CJK : fung1 : फेंग
98CF: Ideograph चढ़ना, उड़ना, तैरना; तितर बितर सीजेके : joeng4 : यांग
98D0: हवा सीजेके में आइडियोग्राफ बोलबाला : zim2 : zhǎn
98D1: Ideograph तूफान CJK : paau1 : बियाओ
98D2: हवा की आवाज़ का आईड्रॉप; धूमिल; उदासी CJK : saap3 : SA
98D3: Ideograph चक्रवात, आंधी, आंधी CJK : geoi6 : जू
98D4: शरद ऋतु सीजेके की आइडियोग्राफ ठंडी हवा : SI1 : एसआई
98D5: हवा की इडियोोग्राफ़ ध्वनि; ब्लो चिल्ली सीजेके : sau1 : सौ
98D6: हवा में तैरता आइडियोग्राफ, हवा के साथ बहती सीजेके : jiu4 : याओ
98D7: हवा का खुरदरापन; शोर सीजेके : lau4 : लियू
98D8: आइडियोग्राफ बवंडर, चक्रवात; अस्थायी सीजेके : piu1 : Piao
98D9: आइडियोग्राफ बवंडर, तूफानी आंधी सीजेके : biu1 : बियाओ
98DA: आइडियोग्राफ़ बवंडर सीजेके : बियाओ
98DB: Ideograph उड़ना; जल्दी जाओ; डार्ट; उच्च CJK : fei1 : फी
98DC: Ideograph पलटकर, परेशान होकर, CJK को कैप्चर करता है : faan1 : पंखा
98DD:
98DE: Ideograph उड़ना; जल्दी जाओ; डार्ट; उच्च CJK : fei1 : फी
98DF: आइडियोग्राफ खाओ; भोजन; भोजन; कांगक्सी कट्टरपंथी संख्या 184 सीजेके : ji6 sik6 zi6 : शि
98E0: भोजन, भोजन; मूल संख्या 184 CJK : शि
98E1: आइडियोग्राफ भोजन; CJK खाएं : caan1 : कर सकते हैं
98E2: भूख, भूख से मरना; भूखे पेट; अकाल सीजेके : gei1 : jī
98E3: केवल शो के लिए भोजन प्रदर्शन Ideograph; बलिदान सीजेके : ding3 : झंकार
98E4: खिलाने के लिए विचारधारा; प्रावधान सीजेके : Zi6 : sì
98E5: Ideograph राइस केक CJK : tok3 : तुओ
98E6: आइडियोग्राफ अच्छी तरह से उबला हुआ शंकु या ग्रूएल; मोटी, समृद्ध सीजेके : gon1 gong1 zin1 : झान
98E7: शाम का भोजन, रात का खाना; पका हुआ भोजन सी.जे.के. : syun1 : रवि
98E8: Ideograph होस्ट भोज; भोज CJK : hoeng2 : xiǎng
98E9: आइडियोग्राफ भरवां पकौड़ी सीजेके : tan1 tan4 : तुन
98EA: पका हुआ भोजन Ideograph; कुक जब तक अच्छी तरह से किया CJK : जाम 5 जाम 6 : रेन
98EB: आइडियोग्राफ किया, संतृप्त किया; सीजेके को सम्मानित करें : jyu3 : yù
98EC:
98ED: आइडियोग्राफ़ ऑर्डर; आदेश; कमांड CJK दें : cik1 sik1 : ची
98EE: आइडियोग्राफ ड्रिंक; निगल; पीने के प्रकार CJK : yǐn
98EF: आइडियोग्राफ पका हुआ चावल; भोजन; भोजन सीजेके : faan6 : पंखा
98F0:
98F1: शाम का भोजन IJograph सीजेके : syun1 : रवि
98F2: आइडियोग्राफ ड्रिंक; निगल; पीने के प्रकार CJK : जैम २ जैम ३ : yǐn
98F3:
98F4: मीदोग्राफ मीठे-मीट; मीठा केक; सिरप सीजेके : ji4 : यी
98F5: आइडियोग्राफ (कैंट) भोजन; लाभ सीजेके : zok3 : ज़ुओ
98F6: Ideograph गंध CJK : बैट 6 बिट 1 : bì
98F7:
98F8:
98F9:
98FA:
98FB:
98FC: Ideograph जानवरों को पालते हैं; फ़ीड; पोषण करें CJK : Zi6 : sì
98FD: Ideograph दिल से खाते हैं; एक सीजेके भरें : baau2 : bǎo
98FE: आइडियोग्राफ सजाने, आभूषण, सजाना; सीजेके को धोखा देने के लिए : sik1 : shì
98FF:
