9A00:
9A01: आइडियोग्राफ सरपट घोड़ा; जल्दबाजी, सीजेके जल्दी करो: cing2 ping3 , चेंग
9A02: आइडियोग्राफ लाल, भूरा, बे; साफ-सुथरा, सुरीला सीजेके: sing1 , जिंग
9A03: आइडोग्राफ बेवकूफ; मूर्ख सीजेके: ngoi4 , ái
9A04: एक प्रसिद्ध स्विफ्ट घोड़े CJK का Ideograph नाम: luk6 , Lù
9A05: आइडियोग्राफ पीबाल्ड घोड़ा CJK: zeoi1 , Zhui
9A06:
9A07:
9A08: घोड़ों की इडियोोग्राफ़ टीम; सहयोगी सी.जे.के.: ping4 , Pian
9A09: Ideograph ठीक घोड़ा CJK: kwan1 , कुन
9A0A:
9A0B: Ideograph लंबा (7 ची) घोड़ा CJK: लोई ४ लोई ६ , lái
9A0C: आइडोग्राफ एक घोड़े की अयाल; ब्रिस्टल्स CJK: zung1 , Zong
9A0D: Ideograph माँ घोड़ा CJK: fo3 , Kè
9A0E: Ideograph घुड़सवारी; माउंट; अश्वारोही CJK: जीईआई 6 के 4 केई 4 , क्यूई
9A0F: आइडियोग्राफ पाइबल घोड़ा; उत्कृष्ट घोड़ा CJK: kei4 , क्यूई
9A10: सत्य को पूरा करने के लिए विचारधारा; जांच करना, एक पूछताछ CJK आयोजित करना: jim6 , यान
9A11: आइडोग्राफ घोड़ा; CJK चलाएं: fei1 , फी
9A12: आइडियोग्राफ परेशान, परेशान, परेशान, परेशान सीजेके: साओ
9A13: आइडियोग्राफ़ टेस्ट, जांच, निरीक्षण; CJK को सत्यापित करें: यान
9A14:
9A15: शानदार घोड़े CJK का Ideograph नाम: jiu5 , yǎo
9A16: आइडियोग्राफ़ सरपट; के बारे में भीड़; पीछा, CJK चलाते हैं: mou6 , वू
9A17: ठगने के लिए Ideograph; CJK को धोखा देने के लिए: Pian
9A18: आइडियोग्राफ एक पीबलड घोड़ा CJK: cung1 , कांग्रेस
9A19: Ideograph ठग, बाहर धोखा, CJK को धोखा देना: Pin3 , Pian
9A1A:
9A1B:
9A1C:
9A1D:
9A1E:
9A1F:
9A20: आइडोग्राफ एक घोड़ा, खच्चर CJK: tai4 , Tí
9A21:
9A22: Ideograph बे सीजेके: haa4 , ज़िया
9A23: आइडियोग्राफ माने CJK: zung1 , Zong
9A24: आइडियोग्राफ़ (घोड़े का) जीवंत; जोरदार CJK: kwai4 , कुई
9A25:
9A26:
9A27: आइडियोग्राफ टैन या पाईबाल्ड घोड़ा सीजेके: gwaa1 waa1 , गुआ
9A28: Ideograph ने सीजेके को डंप किया: तुओ
9A29:
9A2A:
9A2B: Ideograph बढ़ा, उच्च पकड़; उड़ना, चढ़ना CJK: hin1 , कियान
9A2C:
9A2D: आइडोग्राफ स्टालियन; CJK को बढ़ावा दें: zat1 , Zhi
9A2E: Ideograph प्रसिद्ध घोड़ा CJK: lau4 , लियू
9A2F: जोर से शोर, शोरगुल, भयावह; CJK से लड़ें: paang4 , पेंग
9A30: Ideograph उड़ना; सरपट; चलाने; उछलना; उदय सीजेके: tang4 , टेंग
9A31:
9A32: कुछ जानवरों जैसे घोड़ों, घोड़ी CJK की मादा Ideograph: cou2 , cǎo
9A33: Ideograph रन, CJK दौड़: ngau6 , du
9A34:
9A35: Ideograph बे सीजेके: jyun4 , yuán
9A36: आइडियोग्राफ़ घुड़सवार एस्कॉर्ट; दूल्हे सी.जे.के.: zau1 , Zou
9A37: आइडियोग्राफ परेशान, परेशान करना, परेशान करना, परेशान करना, उत्तेजित करना; दुखी, दुखी सीजेके: sou1 , साओ
9A38: आइडोग्राफ गेल्ड, कास्ट्रेट CJK: sin3 , शान
9A39:
9A3A: Ideograph भारी घोड़ा; मुड़ पैर की वजह से चलने में असमर्थ घोड़ा; CJK को चकमा दे रहा है: zi3 , Zhi
9A3B: Ideograph घोड़ा CJK: soeng1 , शुआंग
9A3C:
9A3D:
9A3E: Ideograph खच्चर CJK: lo4 , लुओ
9A3F:
9A40: Ideograph अचानक, जल्दी, अचानक CJK: mak6 , मो
9A41: Ideograph जंगली घोड़ा, घोड़ा; जंगली सीजेके: ngou4 , ए ओ
9A42: तीन घोड़े CJK में बाहर के लोगों के साथ Ideograph: caam1 , कर सकते हैं
9A43: Ideograph चार्जर, steed; स्विफ्ट, बहादुर CJK: piu3 , बियाओ
9A44: एक नीली सफेद रंग CJK के साथ Ideograph घोड़ा: cung1 , कांग्रेस
9A45: आइडियोग्राफ़ पर एक घोड़े को पालना; निष्कासित, ड्राइव CJK: keoi1 , qu
9A46: बौद्ध धर्म की पुस्तकों CJK का लिप्यंतरण करने में उपयोग किया गया Ideograph: bì
9A47: Ideograph भारी घोड़ा; मुड़ पैर की वजह से चलने में असमर्थ घोड़ा; CJK को चकमा दे रहा है: Zhi
9A48: Ideograph काले घोड़े CJK: wat6 , yù
9A49:
9A4A: Ideograph एक उत्कृष्ट घोड़ा CJK है: waa4 , हुआ
9A4B:
9A4C: एक प्रसिद्ध घोड़े CJK का Ideograph नाम: suk1 , र
9A4D: Ideograph उत्कृष्ट घोड़ा; बहादुर, बहादुर CJK: hiu1 , जिओ
9A4E:
9A4F: Ideograph घोड़े की काठी CJK के बिना: सिने ५ जान २ , झान
9A50:
9A51:
9A52: Ideograph ने सीजेके को डंप किया: to4 , तुओ
9A53:
9A54: Ideograph काला घोड़ा CJK: ताम ४ तिम ५ , Dian
9A55: Ideograph उत्साही घोड़ा; घमंडी सीजेके: giu1 , जिओ
9A56: Ideograph काला (घोड़ा) CJK: tit3 , बांधना
9A57: आइडियोग्राफ़ टेस्ट, जांच, निरीक्षण; CJK को सत्यापित करें: jim6 , यान
9A58: Ideograph खच्चर CJK: lo4 , लुओ
9A59:
9A5A: आइडियोग्राफ भयभीत, आश्चर्यचकित, चौंकाने वाली सीजेके: geng1 ging1 , जिंग
9A5B: Ideograph रिले स्टेशन CJK: jik6 , यी
9A5C:
9A5D: एक ऊंट Ideograph; एक कार्यालय का नाम CJK: tok6 , तुओ
9A5E:
9A5F: विचारधारा की प्रक्रिया; सरपट; अचानक (गीत) सीजेके: zaau6 zau6 , झोउ
9A60:
9A61:
9A62: आइडियोग्राफ गधा, गधा सीजेके: leoi4 lou4 , lǘ
9A63:
9A64: हेडग्लाइज्ड सीजेके के बारे में आइडियोग्राफ़ सरपट: soeng1 , जियांग
9A65: आइडियोग्राफ ने घोड़े को काट दिया; परिष्कृत सीजेके: kei3 , जी
9A66: Ideograph घोड़ा CJK: soeng1 , शुआंग
9A67:
9A68:
9A69: ख़ुशी, ख़ुशी, ख़ुशी; आनन्द; CJK का आनंद लेने के लिए: fun1 , हुआन
9A6A: आइडियोग्राफ एक शुद्ध काले घोड़े; घोड़ों की एक जोड़ी सीजेके: lei4 , lí
9A6B: Ideograph घोड़ों CJK: biu1 , बियाओ
9A6C: आइडोग्राफ घोड़ा; उपनाम; कांगक्सी कट्टरपंथी 187 सीजेके: maa5 , mǎ
9A6D: Ideograph ड्राइव, सवारी; प्रबंधन, CJK को नियंत्रित करें: jyu6 , yù
9A6E: Ideograph CJK को वापस ले जाता है: to4 , तुओ
9A6F: आइडियोग्राफ तम, डॉकाइल, आज्ञाकारी सीजेके: Ceon4 seon4 , क्सुन
9A70: आइडियोग्राफ जल्दी या तेजी से जाना; CJK जल्दी करो: ci4 , Chí
9A71: आइडियोग्राफ़ पर एक घोड़े को पालना; निष्कासित, ड्राइव CJK: keoi1 , qu
9A72: Ideograph पोस्ट घोड़ा, रिले घोड़ा CJK: jat6 , आरआई
9A73: आइडियोग्राफ वैरिकोलेड, वेरिएगेटेड; मिश्रित सीजेके: bok3 , बो
9A74: आइडियोग्राफ गधा, गधा सीजेके: leoi4 lou4 , lǘ
9A75: आइडियोग्राफ उत्कृष्ट घोड़ा, कुलीन सीजेके: zong2 , zǎng
9A76: Ideograph सेल, ड्राइव, पायलट; तेज, त्वरित सीजेके: sai2 , shǐ
9A77: चार घोड़ों की इडियोोग्राफ़ टीम; घोड़ों CJK: SI3 , sì
9A78: Ideograph अतिरिक्त घोड़ा; शाही दामाद सी.जे.के.: fu6 , फू
9A79: Ideograph colt; बेड़े, तेज; रवि; उपनाम सीजेके: keoi1 , जू
9A7A: आइडियोग्राफ़ घुड़सवार एस्कॉर्ट; दूल्हे सी.जे.के.: zau1 , Zou
9A7B: Ideograph पर तैनात होना, निवास करना; सीजेके को रोकने के लिए: zyu3 , झू
9A7C: एक ऊंट Ideograph; कुबड़ा; सीजेके को पीछे ले जाने के लिए: to4 , तुओ
9A7D: आइडियोग्राफ थका हुआ, बूढ़ा घोड़ा; पुराने, कमजोर सीजेके: nou4 , Nu
9A7E: ड्राइव करने के लिए आइडियोग्राफ़, सेल, फ्लाई; एक गाड़ी, गाड़ी CJK: gaa3 , जिया
9A7F: Ideograph रिले स्टेशन CJK: jik6 , यी
9A80: Ideograph एक पुराना, थका हुआ घोड़ा, एक जेड; थक गया, थक गया CJK: toi4 , dài
9A81: Ideograph उत्कृष्ट घोड़ा; बहादुर, बहादुर CJK: hiu1 , जिओ
9A82: आइडियोग्राफ का आरोप, दोष, शाप, डांट सीजेके: maa6 , mà
9A83: Ideograph ग्रे घोड़ा CJK: jan1 , यिन
9A84: Ideograph उत्साही घोड़ा; घमंडी सीजेके: giu1 , जिओ
9A85: Ideograph एक उत्कृष्ट घोड़ा CJK है: waa4 , हुआ
9A86: काले अयाल के साथ एक सफेद घोड़ा Ideograph; एक ऊंट CJK: lok3 , लुओ
9A87: आइडियोग्राफ भयानक, डराना, डराना; झटका सीजेके: haai5 , hài
9A88: घोड़ों की इडियोोग्राफ़ टीम; सहयोगी, CJK में शामिल हों: pin4 , Pian
9A89: Ideograph चल रहा है; घोड़ों के झुंड CJK: biu1 , बियाओ
9A8A: आइडियोग्राफ एक शुद्ध काले घोड़े; घोड़ों की एक जोड़ी सीजेके: lei4 , lí
9A8B: आइडियोग्राफ सरपट घोड़ा; जल्दबाजी, सीजेके जल्दी करो: cing2 , चेंग
9A8C: आइडियोग्राफ़ टेस्ट, जांच, निरीक्षण; CJK को सत्यापित करें: jim6 , यान
9A8D: आइडियोग्राफ लाल, भूरा, बे; साफ-सुथरा, सुरीला सीजेके: sing1 , जिंग
9A8E: Ideograph सरपट दौड़ना; तेजी से CJK: cam1 , किन
9A8F: आइडियोग्राफ उत्कृष्ट घोड़ा, कुलीन सीजेके: zeon3 , जून
9A90: आइडियोग्राफ पाइबल घोड़ा; उत्कृष्ट घोड़ा CJK: kei4 , क्यूई
9A91: Ideograph घुड़सवारी; माउंट; अश्वारोही CJK: के 4 केई 4 , क्यूई
9A92: Ideograph माँ घोड़ा CJK: fo3 , Kè
9A93: आइडियोग्राफ पीबाल्ड घोड़ा CJK: zeoi1 , Zhui
9A94: आइडोग्राफ एक घोड़े की अयाल; ब्रिस्टल्स CJK: Zong
9A95: एक प्रसिद्ध घोड़े CJK का Ideograph नाम: suk1 , र
9A96: तीन घोड़े CJK में बाहर के लोगों के साथ Ideograph: caam1 , कर सकते हैं
9A97: Ideograph ठग, बाहर धोखा, CJK को धोखा देना: Pin3 , Pian
9A98: आइडोग्राफ स्टालियन; CJK को बढ़ावा दें: zat1 , Zhi
9A99: आइडियोग्राफ़ (घोड़े का) जीवंत; जोरदार CJK: kwai4 , कुई
9A9A: आइडियोग्राफ परेशान, परेशान, परेशान, परेशान सीजेके: sou1 , साओ
9A9B: आइडियोग्राफ़ सरपट; के बारे में भीड़; पीछा, CJK चलाते हैं: mou6 , वू
9A9C: Ideograph जंगली घोड़ा, घोड़ा; जंगली सीजेके: ngou4 , ए ओ
9A9D: Ideograph प्रसिद्ध घोड़ा CJK: lau4 , लियू
9A9E: Ideograph बढ़ा, उच्च पकड़; उड़ना, चढ़ना CJK: hin1 , कियान
9A9F: आइडोग्राफ गेल्ड, कास्ट्रेट CJK: sin3 , शान
9AA0: Ideograph चार्जर, steed; स्विफ्ट, बहादुर CJK: piu3 , बियाओ
9AA1: Ideograph खच्चर CJK: lo4 , लुओ
9AA2: एक नीली सफेद रंग CJK के साथ Ideograph घोड़ा: cung1 , कांग्रेस
9AA3: Ideograph घोड़े की काठी CJK के बिना: cin5 , chǎn
9AA4: विचारधारा की प्रक्रिया; सरपट; अचानक (गीत) सीजेके: zaau6 zau6 , झोउ
9AA5: आइडियोग्राफ ने घोड़े को काट दिया; परिष्कृत और सीजेके: kei3 , जी
9AA6: Ideograph घोड़ा CJK: soeng1 , शुआंग
9AA7: हेडग्लाइज्ड सीजेके के बारे में आइडियोग्राफ़ सरपट: soeng1 , जियांग
9AA8: आइडियोग्राफ हड्डी; कंकाल; फ्रेम, फ्रेमवर्क CJK: gwat1 , gǔ
9AA9:
9AAA: आइडियोग्राफ कुटिल हड्डियों सीजेके: वी
9AAB:
9AAC:
9AAD: Ideograph पिंडली की हड्डी CJK: gon3 , गण
9AAE:
9AAF: Ideograph गंदा CJK: hong4 ngong1 ong1 , आंग
9AB0: आइडियोग्राफ मरो, पासा सीजेके: sik1 tau4 , tou
9AB1:
9AB2: शरीर CJK के साथ धक्का करने के लिए Ideograph (कैंट): बाऊ 6 बायु 6 , बाओ
9AB3:
9AB4: आइडियोग्राफ एक पुटीय कालीन सीजेके: ci1 ci3 , सीआई
9AB5:
9AB6: Ideograph coccyx CJK: dai2 , dǐ
9AB7: आइडियोग्राफ कंकाल CJK: fu1 , केयू
9AB8: आइडियोग्राफ कंकाल, शरीर; पैर की हड्डी सीजेके: हई ४ होइ ४ , Hai
9AB9: आइडियोग्राफ (कैंट) एक संयुक्त सीजेके: गाऊ ३ हाऊ १ , Qiao
9ABA: एक लंबी हड्डी CJK की Ideograph टिप: hau4 , Hou
9ABB:
9ABC: आइडियोग्राफ हड्डी; कंकाल; लाश CJK: gaak3 , gé
9ABD: आइडियोग्राफ पैर, जांघ सीजेके: teoi2 , tuǐ
9ABE: गले में चिपक जाने वाली किसी भी वस्तु की आइडोग्राफ; बोनी CJK: गैंग 2 kang2 , गेंग
9ABF:
9AC0: आइडियोग्राफ़ नितंब; जांघ, जांघ की हड्डी सीजेके: bei2 , bì
9AC1: आइडियोग्राफ जांघ की हड्डी, हिपबोन; kneecap CJK: fo1 , KE
9AC2: श्रोणि सीजेके आइडियोग्राफ: kaa3 , QIA
9AC3: आइडियोग्राफ कंधे की हड्डी सीजेके: यू
9AC4: आइडियोग्राफ बोन मैरो; सार, पदार्थ सीजेके: suǐ
9AC5: आइडियोग्राफ़ खोपड़ी; कंकाल CJK: lau4 , लो
9AC6: आइडियोग्राफ शोल्डर ब्लेड सीजेके: bok3 , बो
9AC7:
9AC8: श्रोणि, हिप-हड्डी को आइडियोग्राफ करें; ह्यूमरस; एक विंग सीजेके: bong2 , bǎng
9AC9:
9ACA:
9ACB: आइडियोग्राफ़ हिप्बोन; हिप CJK: fun1 , कुआँ
9ACC: Ideograph kneecap CJK: ban3 , बिन
9ACD:
9ACE: आइडियोग्राफ हिप बोन सीजेके: लियाओ
9ACF: आइडियोग्राफ़ खोपड़ी; कंकाल CJK: lau4 , लो
9AD0:
9AD1: आइडियोग्राफ खोपड़ी CJK: duk6 , du
9AD2: गंदे Ideograph; दृढ़; वसा सीजेके: zong1 , झांग
9AD3: आइडियोग्राफ बोन मैरो; सार, पदार्थ सीजेके: seoi5 , suǐ
9AD4: आइडियोग्राफ़ बॉडी; समूह, वर्ग, निकाय, इकाई CJK: tai2 , tǐ
9AD5: Ideograph kneecap CJK: ban3 , बिन
9AD6: आइडियोग्राफ़ हिप्बोन; हिप CJK: fun1 , कुआँ
9AD7: खोपड़ी का आइडियोग्राफ; माथे CJK: lou4 , Lú
9AD8: Ideograph ऊंचा, लंबा; बुलंद, बुलंद CJK: gou1 , गाओ
9AD9: 高 U + 9AD8 का उच्च, लंबा, लंबा संस्करण; बुलंद, बुलंद CJK: गाओ
9ADA:
9ADB:
9ADC:
9ADD:
9ADE: आईडियोग्राफ उच्च, थोपना, प्रख्यात CJK: साओ
9ADF: आइडियोग्राफ बाल; KangXi कट्टरपंथी 190 CJK: biu1 , बियाओ
9AE0: सजा के रूप में हेडोग्राफ दाढ़ी; प्र्यून CJK: kwan1 , कुन
9AE1: पेड़ कतरनी करने के लिए Ideograph; प्राचीन सजा सीजेके: kwan1 , कुन
9AE2: Ideograph विग सीजेके: tai3 , डि
9AE3: CJK की तरह, Ideograph: fong2 , fǎng
9AE4:
9AE5: आइडियोग्राफ़ दाढ़ी; मूंछें CJK: भाग गया
9AE6: युवा बच्चे सीजेके के बाल बहते हुए आईडियोग्राफ: mou4 , माओ
9AE7: लंबे बाल; (कैंट।) नीचे लटकने के लिए, CJK को ड्रॉप करें: डैम 6 डैम 3 jim4 , सज्जन
9AE8:
9AE9:
9AEA: आइडियोग्राफ हेयर सीजेके: fà fǎ
9AEB: Ideograph बच्चों की हेयर स्टाइल; एक युवा सीजेके: tiu4 , tIAO
9AEC:
9AED: Ideograph मूंछें CJK: zi1 , जि
9AEE: आइडियोग्राफ हेयर सीजेके: faat3 , fà fǎ
9AEF: आइडियोग्राफ़ दाढ़ी; मूंछें CJK: jim4 , भाग गया
9AF0:
9AF1: Ideograph एक टॉपकोट, बन, कुंडलित बाल-गाँठ CJK: बाओ
9AF2: Ideograph एक विग CJK: bei6 , bì
9AF3: Ideograph राज्य CJK: मौ 4 म 4 , माओ
9AF4: आइडियोग्राफ़ बालों को उखाड़ फेंकता है; CJK के समान: fat1 , फू
9AF5: Ideograph मूंछ, एक जानवर CJK के जबड़े पर लगाम: ér
9AF6:
9AF7: आइडियोग्राफ़ एक टॉपकोट नॉट सीजेके: qu
9AF8:
9AF9: आइडियोग्राफ लाल लाह; सीजेके को लखना: jau1 , क्ज़िउ
9AFA: आईजोग्राफी बालों को उखाड़ फेंकता है, जैसा कि शोक में सीजेके: kut3 , कू
9AFB: आइडियोग्राफ बाल एक रोटी में लुढ़का, सीजेके टॉपकोन: gai3 , जी
9AFC:
9AFD: बाल CJK पोशाक के लिए Ideograph: zaa1 , Zhua
9AFE: धूमकेतु की आइडियोग्राफ़ पूंछ; लंबे बाल सी.जे.के.: saau1 , शाओ
9AFF: