A500: वै सिलेबल ई
A501: वै सिलेबल ईएन
A502: वै सिलेबल ही
A503: वै सिलेबल मूत
A504: वै सिलेबल वेन
A505: वै सिलेबल पेशाब
A506: वै सिलेबल भये
A507: वै सिलेबल बी
A508: वै सिलेबल एमबीई
A509: वै सिलेबल केपी
A50A: वै सिलेबल Mgbee
A50B: वै सिलेबल Gbee
A50C: वै सिलेबल शुल्क
A50D: वै सिलेबल वी
A50E: वै सिलेबल टी
A50F: वै सिलेबल थे
A510: वै सिलेबल धे
A511: वै सिलेबल धेय
A512: वै सिलेबल ली
A513: वै सिलेबल री
A514: वै सिलेबल डी
A515: वै सिलेबल एनडी
A516: वै सिलेबल देखें
A517: वै सिलेबल शी
A518: वै सिलेबल ज़ी
A519: वै सिलेबल जेरी
A51A: वै सिलेबल सी
A51B: वै सिलेबल जी
A51C: वै सिलेबल निजी
A51D: वै सिलेबल यी
A51E: वै सिलेबल की
A51F: वै सिलेबल नग्गे
A520: वै सिलेबल जी
A521: वै सिलेबल मे
A522: वै सिलेबल नी
A523: वै सिलेबल नइ
A524: वै सिलेबल आई
A525: वै सिलेबल इन
A526: वै सिलेबल हाय
A527: वै सिलेबल हिन
A528: वाई सिलेबल वाई
A529: वै सिलेबल विन
A52A: वै सिलेबल पाई
A52B: वै सिलेबल भई
A52C: वै सिलेबल बी
A52D: वै सिलेबल एम.बी.आई.
A52E: वै सिलेबल केपी
A52F: वै सिलेबल Mgbi
A530: वै सिलेबल जीबीआई
A531: वै सिलेबल फाई
A532: वै सिलेबल वि
A533: वै सिलेबल टीआई
A534: वै सिलेबल थि
A535: वै सिलेबल धी
A536: वै सिलेबल धी
A537: वै सिलेबल ली
A538: वै सिलेबल री
A539: वै सिलेबल दी
A53A: वै सिलेबल नाडी
A53B: वै सिलेबल सी
A53C: वै सिलेबल शि
A53D: वै सिलेबल ज़ी
A53E: वै सिलेबल झी
A53F: वै सिलेबल सिय
A540: वै सिलेबल जी
A541: वै सिलेबल नजी
A542: वै सिलेबल यी
A543: वै सिलेबल की
A544: वै सिलेबल नेगी
A545: वै सिलेबल जीई
A546: वै सिलेबल मि
A547: वै सिलेबल नी
A548: वै सिलेबल नइ
A549: वै सिलेबल ए
A54A: वै सिलेबल एन
A54B: वै सिलेबल नगन
A54C: वै सिलेबल हा
A54D: वै सिलेबल हान
A54E: वै सिलेबल वा
A54F: वै सिलेबल वान
A550: वै सिलेबल पा
A551: वै सिलेबल भ
A552: वै सिलेबल बा
A553: वै सिलेबल Mba
A554: वै सिलेबल कापा
A555: वै सिलेबल कोपन
A556: वै सिलेबल मगबा
A557: वै सिलेबल गाबा
A558: वै सिलेबल फा
A559: वै सिलेबल वै
A55A: वै सिलेबल ता
A55B: वै सिलेबल ठा
A55C: वै सिलेबल धा
A55D: वै सिलेबल धा
A55E: वै सिलेबल ला
A55F: वै सिलेबल रा
A560: वै सिलेबल दा
A561: वै सिलेबल नेडा
A562: वै सिलेबल सा
A563: वै सिलेबल शा
A564: वै सिलेबल ज़ै
A565: वै सिलेबल झा
A566: वै सिलेबल सीए
A567: वै सिलेबल जा
A568: वै सिलेबल नाजा
A569: वै सिलेबल हां
A56A: वै सिलेबल का
A56B: वै सिलेबल कान
A56C: वै सिलेबल न्गागा
A56D: वै सिलेबल गा
A56E: वै सिलेबल मा
A56F: वै सिलेबल ना
A570: वै सिलेबल नय
A571: वै सिलेबल ऊ
A572: वै सिलेबल ऊँ
A573: वै सिलेबल हू
A574: वै सिलेबल वू
A575: वै सिलेबल वून
A576: वै सिलेबल पू
A577: वै सिलेबल भु
A578: वै सिलेबल बू
A579: वै सिलेबल मबू
A57A: वै सिलेबल केपू
A57B: वै सिलेबल मगबो
A57C: वै सिलेबल गोबो
A57D: वै सिलेबल फू
A57E: वै सिलेबल वू
A57F: वै सिलेबल टू
A580: वै सिलेबल थू
A581: वै सिलेबल धू
A582: वै सिलेबल धू
A583: वै सिलेबल लू
A584: वै सिलेबल रो
A585: वै सिलेबल डू
A586: वै सिलेबल नेडू
A587: वै सिलेबल सू
A588: वै सिलेबल शू
A589: वै सिलेबल चिड़ियाघर
A58A: वै सिलेबल झू
A58B: वै सिलेबल कू
A58C: वै सिलेबल जू
A58D: वै सिलेबल न्जू
A58E: वै सिलेबल यो
A58F: वै सिलेबल कू
A590: वै सिलेबल न्गोगो
A591: वै सिलेबल गू
A592: वै सिलेबल मू
A593: वै सिलेबल नू
A594: वै सिलेबल न्यो
A595: वै सिलेबल यू
A596: वै सिलेबल अन
A597: वै सिलेबल हू
A598: वै सिलेबल हुन
A599: वै सिलेबल वू
A59A: वै सिलेबल वुन
A59B: वै सिलेबल पू
A59C: वै सिलेबल भु
A59D: वै सिलेबल बु
A59E: वै सिलेबल म्बु
A59F: वै सिलेबल केपु
A5A0: वै सिलेबल मगबू
A5A1: वै सिलेबल गबू
A5A2: वै सिलेबल फू
A5A3: वै सिलेबल वु
A5A4: वै सिलेबल तू
A5A5: वै सिलेबल थू
A5A6: वै सिलेबल धू
A5A7: वै सिलेबल धू
A5A8: वै सिलेबल लू
A5A9: वै सिलेबल रु
A5AA: वै सिलेबल दू
A5AB: वै सिलेबल नडु
A5AC: वै सिलेबल सु
A5AD: वै सिलेबल शू
A5AE: वै सिलेबल जू
A5AF: वै सिलेबल झू
A5B0: वै सिलेबल सीयू
A5B1: वै सिलेबल जू
A5B2: वै सिलेबल न्जू
A5B3: वै सिलेबल यू
A5B4: वै सिलेबल कु
A5B5: वै सिलेबल न्गुग
A5B6: वै सिलेबल गुजरात
A5B7: वै सिलेबल मु
A5B8: वै सिलेबल नू
A5B9: वै सिलेबल न्यू
A5BA: वै सिलेबल ओ
A5BB: वै सिलेबल ऑन
A5BC: वै सिलेबल नॉन
A5BD: वै सिलेबल हो
A5BE: वै सिलेबल माननीय
A5BF: वै सिलेबल वो
A5C0: वै सिलेबल वोन
A5C1: वै सिलेबल पो
A5C2: वै सिलेबल भो
A5C3: वै सिलेबल बो
A5C4: वै सिलेबल म्बो
A5C5: वै सिलेबल केपो
A5C6: वै सिलेबल मगबो
A5C7: वै सिलेबल गाबो
A5C8: वै सिलेबल गोबन
A5C9: वै सिलेबल फो
A5CA: वै सिलेबल वो
A5CB: वै सिलेबल टू
A5CC: वै सिलेबल थो
A5CD: वै सिलेबल धो
A5CE: वै सिलेबल ढो
A5CF: वै सिलेबल लो
A5D0: वै सिलेबल रो
A5D1: वै सिलेबल करो
A5D2: वै सिलेबल न्डो
A5D3: वै सिलेबल सो
A5D4: वै सिलेबल थानेदार
A5D5: वै सिलेबल ज़ो
A5D6: वै सिलेबल झो
A5D7: वै सिलेबल सह
A5D8: वै सिलेबल जो
A5D9: वै सिलेबल नोजो
A5DA: वै सिलेबल यो
A5DB: वै सिलेबल को
A5DC: वै सिलेबल न्गो
A5DD: वै सिलेबल गो
A5DE: वै सिलेबल मो
A5DF: वै सिलेबल नं
A5E0: वै सिलेबल न्यो
A5E1: वै सिलेबल ई
A5E2: वै सिलेबल एन
A5E3: वै सिलेबल नगेन
A5E4: वै सिलेबल वह
A5E5: वै सिलेबल हेन
A5E6: वै सिलेबल हम
A5E7: वै सिलेबल वेन
A5E8: वै सिलेबल पे
A5E9: वै सिलेबल भए
A5EA: वै सिलेबल बनो
A5EB: वै सिलेबल म्ब
A5EC: वै सिलेबल केपी
A5ED: वै सिलेबल के.पी.एन.
A5EE: वै सिलेबल मुगबे
A5EF: वै सिलेबल गबे
A5F0: वै सिलेबल गेबन
A5F1: वै सिलेबल फे
A5F2: वै सिलेबल वे
A5F3: वै सिलेबल ते
A5F4: वै सिलेबल द
A5F5: वै सिलेबल धे
A5F6: वै सिलेबल धे
A5F7: वै सिलेबल ले
A5F8: वै सिलेबल रे
A5F9: वै सिलेबल डी
A5FA: वै सिलेबल नेड
A5FB: वै सिलेबल से
A5FC: वै सिलेबल वह
A5FD: वै सिलेबल ज़ी
A5FE: वै सिलेबल जे
A5FF: वै सिलेबल सी