AB00:
AB01: इथियोपिक सिलेबल थथू
AB02: इथियोपिक शब्दांश तीर्थ
AB03: इथोपिक शब्दांश पाठ
AB04: इथियोपिक सिलेबल टीईटीई
AB05: इथियोपिक सिलेबल टीईटी
AB06: इथियोपिक सिलेबल टथो
AB07:
AB08:
AB09: इथियोपिक सिलेबल डधु
AB0A: इथियोपिक सिलेबल डीडी
AB0B: इथियोपिक सिलेबल डधा
AB0C: इथियोपिक सिलेबल डीडी
AB0D: इथियोपिक शब्दांश Dhehe
AB0E: इथियोपिक शब्दांश Ddho
AB0F:
AB10:
AB11: इथियोपिक शब्दांश Dzu
AB12: इथियोपिक सिलेबल डेज़ी
AB13: इथियोपिक सिलेबल डेज़ा
AB14: इथियोपिक शब्दांश Dzee
AB15: इथियोपिक सिलेबल डेज़
AB16: इथियोपिक सिलेबल डोज़ो
AB17:
AB18:
AB19:
AB1A:
AB1B:
AB1C:
AB1D:
AB1E:
AB1F:
AB20: इथियोपिक शब्दांश Cchha
AB21: इथियोपिक सिलेबल कछु
AB22: इथियोपिक शब्दांश Cchhi
AB23: इथियोपिक शब्दांश Chahaa
AB24: इथियोपिक शब्दांश Cchhee
AB25: इथियोपिक शब्दांश Chehe
AB26: इथियोपिक शब्दांश Cchho
AB27:
AB28: इथियोपिक शब्दांश Bba
AB29: इथियोपिक शब्दांश Bbu
AB2A: इथियोपिक शब्दांश Bbi
AB2B: इथियोपिक शब्दांश Bbaa
AB2C: इथियोपिक शब्दांश Bbee
AB2D: इथियोपिक शब्दांश Bbe
AB2E: इथियोपिक शब्दांश Bbo
AB2F:
AB30: लैटिन लघु पत्र वर्जित अल्फा
AB31: लेटिन स्मॉल लेटर एक रिवर्स-श्व्वा
AB32: लैटिन स्मॉल लेटर ब्लैकलिस्ट ई
AB33: लैटिन लघु पत्र वर्जित ई
AB34: फ्लोरिश के साथ लैटिन छोटा पत्र ई
AB35: लैटिन लघु पत्र लेनिस एफ
AB36: क्रॉस-टेल के साथ लैटिन छोटा पत्र स्क्रिप्ट जी
AB37: उलटे आलसी एस के साथ लैटिन छोटा पत्र एल
AB38: डबल मिडिल टिल्ड के साथ लैटिन छोटा पत्र एल
AB39: मध्य रिंग के साथ लैटिन छोटा पत्र एल
AB3A: क्रॉस-टेल के साथ लैटिन छोटा पत्र एम
AB3B: क्रॉस-टेल के साथ लैटिन छोटा पत्र एन
AB3C: क्रॉस-टेल के साथ लैटिन छोटा पत्र इंजी
AB3D: लैटिन लघु पत्र ब्लैक लिटर ओ
AB3E: स्ट्रोक के साथ लैटिन स्माल लेटर ब्लैकलिस्ट हे
AB3F: लैटिन लघु पत्र ओपन ओ स्ट्रोक के साथ
AB40: लैटिन लघु पत्र उल्टे Oe : लैटिन छोटा अक्षर ओ उलट-पलट
AB41: लैटिन छोटा पत्र स्ट्रोक के साथ Oe निकला
AB42: लैटिन छोटा पत्र क्षैतिज स्ट्रोक के साथ Oe निकला
AB43: लैटिन छोटा पत्र ओ ओपन-ओ बदल गया
AB44: लैटिन लघु पत्र स्ट्रोक के साथ ओ ओपन-ओ बदल गया
AB45: लेटिन स्मॉल लेटर स्टिरुप आर
AB46: लैटिन लेटर स्मॉल कैपिटल आर राइट लेग के साथ
AB47: लैटिन छोटे पत्र आर हैंडल के बिना
AB48: लैटिन लघु पत्र डबल आर
AB49: क्रॉस-टेल के साथ लैटिन छोटा पत्र आर
AB4A: क्रॉस-टेल के साथ लैटिन छोटा पत्र डबल आर
AB4B: लैटिन लघु पत्र स्क्रिप्ट आर
AB4C: रिंग के साथ लैटिन छोटा पत्र स्क्रिप्ट आर
AB4D: लैटिन छोटा पत्र बेसलाइन ईश
AB4E: लघु अधिकार पैर के साथ लैटिन लघु पत्र यू
AB4F: लघु अधिकार पैर के साथ लैटिन लघु पत्र यू बार
AB50: लैटिन लघु पत्र उई
AB51: लेटिन स्माल लेटर टर्न उई
AB52: लेफ्ट हुक के साथ लैटिन छोटा पत्र यू
AB53: लैटिन लघु पत्र ची
AB54: लो राइट रिंग के साथ लैटिन स्माल लेटर ची
AB55: लो लेफ्ट सेरिफ़ के साथ लैटिन स्माल लेटर ची
AB56: लो राइट रिंग के साथ लैटिन स्माल लेटर एक्स
AB57: लैटिन लेफ्ट लेटर X लॉन्ग लेफ्ट लेग के साथ
AB58: लंबी लेग लेग और लो राईट रिंग के साथ लैटिन स्माल लेटर एक्स
AB59: सेरीफ के साथ लेफ्ट लेटर X लॉन्ग लेफ्ट लेग के साथ
AB5A: लघु अधिकार पैर के साथ लैटिन लघु पत्र वाई
AB5B: उल्टे ब्रेव के साथ संशोधक ब्रेव
AB5C: संशोधक पत्र छोटा हेंग
AB5D: संशोधित आलसी एस के साथ संशोधक पत्र छोटा एल
AB5E: मध्य टिल्ड के साथ संशोधक पत्र छोटा एल
AB5F: लेफ्ट हुक के साथ संशोधक पत्र छोटा यू
AB60: लैटिन लघु पत्र सखा यात
AB61: लैटिन लघु पत्र Iotified E
AB62: लैटिन स्माल लेटर ओपन ओ
AB63: लैटिन लघु पत्र ऊ
AB64: लैटिन छोटा पत्र उलटा अल्फा
AB65: ग्रीक लेटर स्मॉल कैपिटल ओमेगा
AB66:
AB67:
AB68:
AB69:
AB6A:
AB6B:
AB6C:
AB6D:
AB6E:
AB6F:
AB70: चेरोकी छोटा पत्र ए
AB71: चेरोकी छोटा पत्र ई
AB72: चेरोकी छोटा पत्र I
AB73: चेरोकी छोटा पत्र हे
AB74: चेरोकी छोटा पत्र यू
AB75: चेरोकी छोटा पत्र वी
AB76: चेरोकी छोटा पत्र जीए
AB77: चेरोकी छोटा पत्र के.ए.
AB78: चेरोकी लघु पत्र जीई
AB79: चेरोकी छोटा पत्र जीआई
AB7A: चेरोकी छोटा पत्र जाओ
AB7B: चेरोकी छोटा पत्र जीयू
AB7C: चेरोकी छोटा पत्र जी.वी.
AB7D: चेरोकी छोटा पत्र हा
AB7E: चेरोकी छोटा पत्र महामहिम
AB7F: चेरोकी छोटा पत्र HI
AB80: चेरोकी छोटा पत्र हो
AB81: चेरोकी छोटा पत्र हुआ
AB82: चेरोकी छोटा पत्र एचवी
AB83: चेरोकी छोटा पत्र ला
AB84: चेरोकी छोटा पत्र ले
AB85: चेरोकी स्माल लेटर लि
AB86: चेरोकी छोटा पत्र एलओ
AB87: चेरोकी छोटा पत्र एलयू
AB88: चेरोकी लघु पत्र एल.वी.
AB89: चेरोकी लघु पत्र एमए
AB8A: चेरोकी छोटा पत्र मुझे
AB8B: चेरोकी छोटा पत्र एमआई
AB8C: चेरोकी लघु पत्र मो
AB8D: चेरोकी छोटा पत्र एमयू
AB8E: चेरोकी छोटा पत्र एनए
AB8F: चेरोकी छोटा पत्र एचएनए
AB90: चेरोकी छोटा पत्र एनएएच
AB91: चेरोकी छोटा पत्र एनई
AB92: चेरोकी छोटा पत्र NI
AB93: चेरोकी छोटा पत्र सं
AB94: चेरोकी छोटा पत्र एनयू
AB95: चेरोकी लघु पत्र एन.वी.
AB96: चेरोकी छोटा पत्र QUA
AB97: चेरोकी छोटा पत्र QUE
AB98: चेरोकी छोटा पत्र QUI
AB99: चेरोकी छोटा पत्र QUO
AB9A: चेरोकी छोटा पत्र QUU
AB9B: चेरोकी छोटा पत्र QUV
AB9C: चेरोकी लघु पत्र एसए
AB9D: चेरोकी छोटा पत्र एस
AB9E: चेरोकी लघु पत्र एसई
AB9F: चेरोकी लघु पत्र एसआई
ABA0: चेरोकी छोटा पत्र एसओ
ABA1: चेरोकी स्माल लेटर एसयू
ABA2: चेरोकी लघु पत्र एस.वी.
ABA3: चेरोकी लघु पत्र डीए
ABA4: चेरोकी छोटा पत्र टीए
ABA5: चेरोकी लघु पत्र डे
ABA6: चेरोकी छोटा पत्र टीए
ABA7: चेरोकी लघु पत्र DI
ABA8: चेरोकी छोटा पत्र टीआई
ABA9: चेरोकी छोटा पत्र DO
ABAA: चेरोकी छोटा पत्र DU
ABAB: चेरोकी छोटा पत्र डीवी
ABAC: चेरोकी छोटा पत्र डीएलए
ABAD: चेरोकी लघु पत्र टीएलए
ABAE: चेरोकी छोटा पत्र TLE
ABAF: चेरोकी लघु पत्र टीएलआई
ABB0: चेरोकी छोटा पत्र TLO
ABB1: चेरोकी लघु पत्र टीएलयू
ABB2: चेरोकी लघु पत्र टीएलवी
ABB3: चेरोकी छोटा पत्र टीएसए
ABB4: चेरोकी छोटा पत्र TSE
ABB5: चेरोकी छोटा पत्र TSI
ABB6: चेरोकी लघु पत्र टीएसओ
ABB7: चेरोकी लघु पत्र TSU
ABB8: चेरोकी लघु पत्र TSV
ABB9: चेरोकी छोटा पत्र WA
ABBA: चेरोकी छोटा पत्र हम
ABBB: चेरोकी छोटा पत्र WI
ABBC: चेरोकी छोटा पत्र डब्ल्यूओ
ABBD: चेरोकी छोटा पत्र डब्ल्यूयू
ABBE: चेरोकी छोटा पत्र डब्ल्यू.वी.
ABBF: चेरोकी छोटा पत्र वाईए
ABC0: मीतै मयेक पत्र कोक : ka
ABC1: मटेइ मयेक पत्र सम : सा
ABC2: मीतै मयेक पत्र लाई : ला
ABC3: मीतय मयेक पत्र मित : मा
ABC4: मटेइ मयेक पत्र पा
ABC5: मटेइ मयेक पत्र न
ABC6: मटेई मेयेक पत्र चिल : सीए
ABC7: मटेइ मयेक पत्र तिल : टा
ABC8: मीतय मयेक पत्र खोउ : खा
ABC9: मटेइ मयेक पत्र नगौ : नगा
ABCA: मीतय मयेक पत्र थौ : था
ABCB: मटेइ मयेक पत्र वाई : वा
ABCC: मटेई मेयेक पत्र यांग : फिर
ABCD: मटेइ मयेक पत्र हुक : हा
ABCE: मटेइ मयेक पत्र अन : यू
ABCF: मीटीई मेयेक पत्र I
ABD0: मीतै मयेक पत्र फाम : पीएचए
ABD1: मटेइ मयेक पत्र आटिया : ए
ABD2: मीतय मयेक पत्र गोक : गा
ABD3: मीतय मयेक पत्र झम : झा
ABD4: मीतै मयेक पत्र राय : रा
ABD5: मटेइ मयेक पत्र बा
ABD6: मीतै मयेक पत्र जिल : ja
ABD7: मीतय मयेक पत्र दिल : दा
ABD8: मीतै मयेक पत्र घौ : gha
ABD9: मटेइ मयेक पत्र धू : डीएचए
ABDA: मीतय मयेक पत्र भम : बीएचए
ABDB: मटेइ मयेक पत्र कोक लोनसुम : कश्मीर
ABDC: मीतय मयेक पत्र लाई लोनसम : एल
ABDD: मेटेई मेयेक लेटर मिट लोनसम : मीटर
ABDE: मटेइ मयेक पत्र पा लोंसम : पी
ABDF: मटेइ मयेक पत्र न लोंसम : n
ABE0: मटेइ मयेक पत्र तिल लोंसम : टी
ABE1: मटेइ मयेक पत्र नगौ लोंसम : एनजी
ABE2: मीटीई मेयेक लेटर I लोंसम : मैं
ABE3: मटेई मेयेक स्वर साइन ओनाप : ओ
ABE4: मटेइ मायेक स्वर साइन इनैप : मैं
ABE5: मटेइ मयेक स्वर साइन अनाप : आ
ABE6: मटेइ मयेक स्वर साइन येनप : ई
ABE7: मटेइ मयेक स्वर साइन सौनाप : कहां
ABE8: मटेइ मायेक स्वर साइन अनैप : यू
ABE9: मटेइ मायेक स्वर साइन चेनाप : Ei
ABEA: मटेइ मयेक स्वर साइन नंग : अनुस्वार
ABEB: मीतै मयेक चीखि : डबल डंडा
ABEC: मटेई मेयेक लुम आइक : लय भारी
ABED: मटेइ मयेक अपुन आइक : हत्यारा
ABEE:
ABEF:
ABF0: मीटीई मेयेक डिजिट ज़ीरो : Phun
ABF1: मीटीई मेयेक डिजिट वन : ए एम ए
ABF2: मीटीई मेयेक अंक दो : अणि
ABF3: मीटिए मयेक डिजिट थ्री : ahum
ABF4: मीटिए मयेक डिजिट फोर : मारी
ABF5: मीटिए मयेक डिजिट फाइव : मंगा
ABF6: मीटिए मयेक अंक छः : taruk
ABF7: मीटिए मयेक अंक सात : taret
ABF8: मीटीई मेयेक अंक आठ : nipal
ABF9: मटेइ मयेक अंक नौ : mapal
ABFA:
ABFB:
ABFC:
ABFD:
ABFE:
ABFF:
