FA00: Ideograph कट, कीमा, टुकड़ा, नक्काशीदार CJK
FA01: Ideograph की डिग्री, प्रणाली; तौर तरीका; CJK पर विचार करना
FA02: विचारधारा का विस्तार; खुलना; समर्थन या CJK धक्का
FA03: आइडोग्राफ चीनी; कैंडी; मिठाई सीजेके
FA04: विचारधारा निवास, निवास, घर; कब्र सीजेके
FA05: आइडोग्राफ गुफा, ग्रोटो; खड्ड; छेद सीजेके
FA06: आइडियोग्राफ हिंसक, क्रूर, अत्याचारी CJK
FA07: पहिया CJK के प्रवक्ता Ideograph
FA08: आइडियोग्राफ जाना; टहल लो; चाल, यात्रा; CJK परिचालित करें
FA09: Ideograph उतरना, गिरना, गिरना; कम, नीचे CJK
FA0A: आइडियोग्राफ देखें, देखें, निहारें; सीजेके का अनुभव
FA0B: Ideograph विस्तृत, चौड़ा, खुला, खाली; CJK का विस्तार करें
FA0C: बिग फाइव A461 CJK का आइडियोग्राफ डुप्लिकेट
FA0D: आइडियोग्राफ उल्टी सीजेके
FA0E: Cjk संगतता Ideograph-Fa0e
FA0F: Cjk संगतता Ideograph-Fa0f
FA10: Ideograph कब्रिस्तान; कब्र सीजेके
FA11: Cjk संगतता Ideograph-Fa11
FA12: Ideograph साफ़ मौसम CJK
FA13: Cjk संगतता Ideograph-Fa13
FA14: Cjk संगतता Ideograph-Fa14
FA15: Ideograph उज्ज्वल सीजेके
FA16: Ideograph पिग CJK
FA17: Ideograph लाभ CJK: jik1
FA18: ईडियोग्राफ सामाजिक प्रथा; शिष्टाचार; सौजन्य सीजेके
FA19: आइडियोग्राफ स्पिरिट सीजेके
FA1A: Ideograph सौभाग्य सीजेके
FA1B: Ideograph खुशी सीजेके
FA1C: आइडोग्राफ पैसिफायर; खुश; शांत सीजेके
FA1D: आइडियोग्राफ सार; वीर्य; भावना सीजेके
FA1E: आइडियोग्राफर पंख सीजेके
FA1F: Cjk संगतता Ideograph-Fa1f
FA20: Cjk संगतता Ideograph-Fa20
FA21: Cjk संगतता Ideograph-Fa21
FA22: आइडियोग्राफ कई सीजेके
FA23: Cjk संगतता Ideograph-Fa23
FA24: Cjk संगतता Ideograph-Fa24
FA25: आइडियोग्राफ सीजेके पलायन
FA26: Ideograph महानगर CJK
FA27: Cjk संगतता Ideograph-Fa27
FA28: Cjk संगतता Ideograph-Fa28
FA29: Cjk संगतता Ideograph-Fa29
FA2A: आइडियोग्राफ पका हुआ चावल; भोजन; भोजन सीजेके
FA2B: Ideograph जानवरों को पालते हैं; फ़ीड; पोषण करें CJK
FA2C: Ideograph सार्वजनिक भवन CJK
FA2D: आइडियोग्राफ क्रेन CJK
FA2E: Cjk संगतता Ideograph-Fa2e
FA2F: Cjk संगतता Ideograph-Fa2f
FA30: Cjk संगतता Ideograph-Fa30
FA31: Cjk संगतता Ideograph-Fa31
FA32: Cjk संगतता Ideograph-Fa32
FA33: Cjk संगतता Ideograph-Fa33
FA34: Cjk संगतता Ideograph-Fa34
FA35: Cjk संगतता Ideograph-Fa35
FA36: Cjk संगतता Ideograph-Fa36
FA37: Cjk संगतता Ideograph-Fa37
FA38: Cjk संगतता Ideograph-Fa38
FA39: Cjk संगतता Ideograph-Fa39
FA3A: Cjk संगतता Ideograph-Fa3a
FA3B: Cjk संगतता Ideograph-Fa3b
FA3C: Cjk संगतता Ideograph-Fa3c
FA3D: Cjk संगतता Ideograph-Fa3d
FA3E: Cjk संगतता Ideograph-Fa3e
FA3F: Cjk संगतता Ideograph-Fa3f
FA40: Cjk संगतता Ideograph-Fa40
FA41: Cjk संगतता Ideograph-Fa41
FA42: Cjk संगतता Ideograph-Fa42
FA43: Cjk संगतता Ideograph-Fa43
FA44: Cjk संगतता Ideograph-Fa44
FA45: Cjk संगतता Ideograph-Fa45
FA46: Cjk संगतता Ideograph-Fa46
FA47: Cjk संगतता Ideograph-Fa47
FA48: Cjk संगतता Ideograph-Fa48
FA49: Cjk संगतता Ideograph-Fa49
FA4A: Cjk संगतता Ideograph-Fa4a
FA4B: Cjk संगतता Ideograph-Fa4b
FA4C: Cjk संगतता Ideograph-Fa4c
FA4D: Cjk संगतता Ideograph-Fa4d
FA4E: Cjk संगतता Ideograph-Fa4e
FA4F: Cjk संगतता Ideograph-Fa4f
FA50: Cjk संगतता Ideograph-Fa50
FA51: Cjk संगतता Ideograph-Fa51
FA52: Cjk संगतता Ideograph-Fa52
FA53: Cjk संगतता Ideograph-Fa53
FA54: Cjk संगतता Ideograph-Fa54
FA55: Cjk संगतता Ideograph-Fa55
FA56: Cjk संगतता Ideograph-Fa56
FA57: Cjk संगतता Ideograph-Fa57
FA58: Cjk संगतता Ideograph-Fa58
FA59: Cjk संगतता Ideograph-Fa59
FA5A: Cjk संगतता Ideograph-Fa5a
FA5B: Cjk संगतता Ideograph-Fa5b
FA5C: Cjk संगतता Ideograph-Fa5c
FA5D: Cjk संगतता Ideograph-Fa5d
FA5E: Cjk संगतता Ideograph-Fa5e
FA5F: Cjk संगतता Ideograph-Fa5f
FA60: Cjk संगतता Ideograph-Fa60
FA61: Cjk संगतता Ideograph-Fa61
FA62: Cjk संगतता Ideograph-Fa62
FA63: Cjk संगतता Ideograph-Fa63
FA64: Cjk संगतता Ideograph-Fa64
FA65: Cjk संगतता Ideograph-Fa65
FA66: Cjk संगतता Ideograph-Fa66
FA67: Cjk संगतता Ideograph-Fa67
FA68: Cjk संगतता Ideograph-Fa68
FA69: Cjk संगतता Ideograph-Fa69
FA6A: Cjk संगतता Ideograph-Fa6a
FA6B: Cjk संगतता Ideograph-Fa6b
FA6C: Cjk संगतता Ideograph-Fa6c
FA6D: Cjk संगतता Ideograph-Fa6d
FA6E:
FA6F:
FA70: Cjk संगतता Ideograph-Fa70
FA71: Cjk संगतता Ideograph-Fa71
FA72: Cjk संगतता Ideograph-Fa72
FA73: Cjk संगतता Ideograph-Fa73
FA74: Cjk संगतता Ideograph-Fa74
FA75: Cjk संगतता Ideograph-Fa75
FA76: Cjk संगतता Ideograph-Fa76
FA77: Cjk संगतता Ideograph-Fa77
FA78: Cjk संगतता Ideograph-Fa78
FA79: Cjk संगतता Ideograph-Fa79
FA7A: Cjk संगतता Ideograph-Fa7a
FA7B: Cjk संगतता Ideograph-Fa7b
FA7C: Cjk संगतता Ideograph-Fa7c
FA7D: Cjk संगतता Ideograph-Fa7d
FA7E: Cjk संगतता Ideograph-Fa7e
FA7F: Cjk संगतता Ideograph-Fa7f
FA80: Cjk संगतता Ideograph-Fa80
FA81: Cjk संगतता Ideograph-Fa81
FA82: Cjk संगतता Ideograph-Fa82
FA83: Cjk संगतता Ideograph-Fa83
FA84: Cjk संगतता Ideograph-Fa84
FA85: Cjk संगतता Ideograph-Fa85
FA86: Cjk संगतता Ideograph-Fa86
FA87: Cjk संगतता Ideograph-Fa87
FA88: Cjk संगतता Ideograph-Fa88
FA89: Cjk संगतता Ideograph-Fa89
FA8A: Cjk संगतता Ideograph-Fa8a
FA8B: Cjk संगतता Ideograph-Fa8b
FA8C: Cjk संगतता Ideograph-Fa8c
FA8D: Cjk संगतता Ideograph-Fa8d
FA8E: Cjk संगतता Ideograph-Fa8e
FA8F: Cjk संगतता Ideograph-Fa8f
FA90: Cjk संगतता Ideograph-Fa90
FA91: Cjk संगतता Ideograph-Fa91
FA92: Cjk संगतता Ideograph-Fa92
FA93: Cjk संगतता Ideograph-Fa93
FA94: Cjk संगतता Ideograph-Fa94
FA95: Cjk संगतता Ideograph-Fa95
FA96: Cjk संगतता Ideograph-Fa96
FA97: Cjk संगतता Ideograph-Fa97
FA98: Cjk संगतता Ideograph-Fa98
FA99: Cjk संगतता Ideograph-Fa99
FA9A: Cjk संगतता Ideograph-Fa9a
FA9B: Cjk संगतता Ideograph-Fa9b
FA9C: Cjk संगतता Ideograph-Fa9c
FA9D: Cjk संगतता Ideograph-Fa9d
FA9E: Cjk संगतता Ideograph-Fa9e
FA9F: Cjk संगतता Ideograph-Fa9f
FAA0: Cjk संगतता Ideograph-Faa0
FAA1: Cjk संगतता Ideograph-Faa1
FAA2: Cjk संगतता Ideograph-Faa2
FAA3: Cjk संगतता Ideograph-Faa3
FAA4: Cjk संगतता Ideograph-Faa4
FAA5: Cjk संगतता Ideograph-Faa5
FAA6: Cjk संगतता Ideograph-Faa6
FAA7: Cjk संगतता Ideograph-Faa7
FAA8: Cjk संगतता Ideograph-Faa8
FAA9: Cjk संगतता Ideograph-Faa9
FAAA: Cjk संगतता Ideograph-Faaa
FAAB: Cjk संगतता Ideograph-Faab
FAAC: Cjk संगतता Ideograph-Faac
FAAD: Cjk संगतता Ideograph-Faad
FAAE: Cjk संगतता Ideograph-Faae
FAAF: Cjk संगतता Ideograph-Faaf
FAB0: Cjk संगतता Ideograph-Fab0
FAB1: Cjk संगतता Ideograph-Fab1
FAB2: Cjk संगतता Ideograph-Fab2
FAB3: Cjk संगतता Ideograph-Fab3
FAB4: Cjk संगतता Ideograph-Fab4
FAB5: Cjk संगतता Ideograph-Fab5
FAB6: Cjk संगतता Ideograph-Fab6
FAB7: Cjk संगतता Ideograph-Fab7
FAB8: Cjk संगतता Ideograph-Fab8
FAB9: Cjk संगतता Ideograph-Fab9
FABA: Cjk संगतता Ideograph-Faba
FABB: Cjk संगतता Ideograph-Fabb
FABC: Cjk संगतता Ideograph-Fabc
FABD: Cjk संगतता Ideograph-Fabd
FABE: Cjk संगतता Ideograph-Fabe
FABF: Cjk संगतता Ideograph-Fabf
FAC0: Cjk संगतता Ideograph-Fac0
FAC1: Cjk संगतता Ideograph-Fac1
FAC2: Cjk संगतता Ideograph-Fac2
FAC3: Cjk संगतता Ideograph-Fac3
FAC4: Cjk संगतता Ideograph-Fac4
FAC5: Cjk संगतता Ideograph-Fac5
FAC6: Cjk संगतता Ideograph-Fac6
FAC7: Cjk संगतता Ideograph-Fac7
FAC8: Cjk संगतता Ideograph-Fac8
FAC9: Cjk संगतता Ideograph-Fac9
FACA: Cjk संगतता Ideograph-Faca
FACB: Cjk संगतता Ideograph-Facb
FACC: Cjk संगतता Ideograph-Facc
FACD: Cjk संगतता Ideograph-Facd
FACE: Cjk संगतता आइडियोग्राफ़-फेस
FACF: Cjk संगतता Ideograph-Facf
FAD0: Cjk संगतता Ideograph-Fad0
FAD1: Cjk संगतता Ideograph-Fad1
FAD2: Cjk संगतता Ideograph-Fad2
FAD3: Cjk संगतता Ideograph-Fad3
FAD4: Cjk संगतता Ideograph-Fad4
FAD5: Cjk संगतता Ideograph-Fad5
FAD6: Cjk संगतता Ideograph-Fad6
FAD7: Cjk संगतता Ideograph-Fad7
FAD8: Cjk संगतता Ideograph-Fad8
FAD9: Cjk संगतता Ideograph-Fad9
FADA:
FADB:
FADC:
FADD:
FADE:
FADF:
FAE0:
FAE1:
FAE2:
FAE3:
FAE4:
FAE5:
FAE6:
FAE7:
FAE8:
FAE9:
FAEA:
FAEB:
FAEC:
FAED:
FAEE:
FAEF:
FAF0:
FAF1:
FAF2:
FAF3:
FAF4:
FAF5:
FAF6:
FAF7:
FAF8:
FAF9:
FAFA:
FAFB:
FAFC:
FAFD:
FAFE:
FAFF: