0000-001F: Znaki kontrolne C0
0020-002F: Znaki ASCII i interpunkcja
0030-0039: Cyfry ASCII
003A-0040: Znaki ASCII i interpunkcja
0041-005A: Wielkie litery łacińskie
005B-0060: Znaki ASCII i interpunkcja
0061-007A: Łacińskie małe litery
007B-007E: Znaki ASCII i interpunkcja
007F-007F: Kontroluj postacie
0080-009F: Znaki kontrolne C1
00A0-00BB: Symbole i znaki interpunkcyjne Latin-1
00BC-00BE: Proste ułamki
00BF-00BF: Znak interpunkcyjny
00C0-00D6: Listy
00D7-00D7: Operator matematyczny
00D8-00F6: Listy
00F7-00F7: Operator matematyczny
00F8-00FF: Listy
0100-0148: Europejski łacina
0149-0149: Nieaktualny list
014A-017F: Europejski łacina
0180-01BF: Łacina dla starożytnych języków pozaeuropejskich
01C0-01C3: Afrykański list do klikania spółgłosek (kliknięć)
01C4-01CC: Alfabet łaciński odpowiadający literom serbskiego cyrylicy
01CD-01DC: Kombinacje samogłosek diakrytycznych systemu transliteracji pinyin
01DD-01FF: Pismo fonetyczne i starożytne
0200-0217: Dodatki dla słoweńskiego i chorwackiego
0218-021B: Dodatki do języka rumuńskiego
021C-0229: Niesklasyfikowane suplementy
022A-0233: Dodatki do języka Livonian
0234-0236: Suplementy dla sinologii
0237-0237: Niesklasyfikowany dodatek
0238-0239: Dodatki do lingwistyki afrykańskiej
023A-023E: Dodatki do Indian północno-kanadyjskich Saanich
023F-0240: Dodatki do lingwistyki afrykańskiej
0241-024F: Inne dodatki
0250-02A8: Rozszerzenia MFA
02A9-02AD: Symbole IPA dla rozwiązłej mowy
02AE-02AF: Suplementy dla sinologii
02B0-02B8: Wielkie litery łacińskie modyfikatory
02B9-02D7: Inne znaki modyfikujące
02D8-02DD: Dakrytyczne separatory
02DE-02E4: Rozszerzenia MFA zmodyfikowane w 1989 r
02E5-02E9: Toniczna litera
02EA-02EB: Rozszerzone tony Zhuyin Fuhao
02EC-02ED: Symbole modyfikujące MFA
02EE-02EE: Inne znaki modyfikujące
02EF-02FF: Symbole modyfikujące UVA
0300-0333: Typowe znaki diakrytyczne
0334-0338: Składniki znaków diakrytycznych
0339-033F: Niesklasyfikowane suplementy
0340-0341: Wietnamskie nuty tonowe
0342-0345: Dodatki w języku greckim
0346-034A: Dodatki do IFA
034B-034E: Znaki diakrytyczne MSZ dla rozwiązłej mowy
034F-034F: Połączenie Grapheme
0350-0357: Dodatki do alfabetu fonetycznego Ural
0358-035B: Inne dodatki
035C-0362: Podwójne znaki diakrytyczne
0363-036F: Średniowieczne litery w indeksie górnym
0370-0373: List starożytnej Grecji
0374-0375: Znaki cyfrowe
0376-0377: List starożytnej Grecji
037A-037A: Indeks dolny jota
037B-037D: Małe litery redakcyjne
037E-037E: Znak interpunkcyjny
037F-037F: Dodatkowe litery
0384-0385: Interwałowe znaki diakrytyczne
0386-0386: List
0387-0387: Znaki interpunkcyjne
0388-03CE: Listy
03CF-03D7: Warianty listów
03D8-03E1: List starożytnej Grecji
03E2-03EF: List Coptsoke pochodzący z pisania demotycznego
03F0-03F2: Warianty listów
03F3-03F3: Dodatkowy list
03F4-03F6: Warianty liter i symboli
03F7-03F8: Dodatkowe litery dla starożytnego języka Bactrian
03F9-03F9: Wariant listowy
03FA-03FB: List starożytnej Grecji
03FC-03FC: Symbol
03FD-03FF: Symbole redakcyjne
0400-040F: Rozszerzenie dla cyrylicy
0410-044F: Standardowy alfabet języka rosyjskiego
0450-045F: Rozszerzona cyrylica
0460-0477: Cyrylica starosłowiańska
0478-0479: Digraphy starosłowiańskiej cyrylicy
047A-0481: Cyrylica starosłowiańska
0482-0489: Niesklasyfikowane starożytne znaki pisane
048A-04F9: Rozszerzona cyrylica
04FA-04FF: Dodatki do języka Nivkh
0500-050F: Pymo Komi
0510-0511: List Hantei
0512-0513: List Czukocki
0514-0519: List Mordowian
051A-051D: Pismo kurdyjskie
051E-051F: List aleucki
0520-0523: Pistolet Czuwaski
0524-0525: List Abchazji
0526-0527: List azerski
0528-0529: List Oroka
052A-052D: Pisanie Komi
052E-052F: Chanty list
0531-0556: Wielkie litery (wielkie litery)
0559-055F: Modyfikatory liter
0560-0588: Małe litery (małe litery)
0589-058A: Znaki interpunkcyjne
058D-058E: Religia
058F-058F: Znaki walutowe
0591-05AF: Znaki wspornikowe
05B0-05C3: Kropki i znaki interpunkcyjne
05C4-05C5: Punkty niestandardowe
05C6-05C7: Kropki i znaki interpunkcyjne
05D0-05EA: Na podstawie kodowania ISO 8859-8
05EF-05EF: Znak
05F0-05F2: Jidysz Digraphs
05F3-05F4: Dodatkowe znaki interpunkcyjne
0600-0604: Konsekwentne symbole
0605-0605: Litera
0606-0607: Symbole rodzimej spółgłoski
0608-0608: Znak podobny do litery
0609-060A: Znaki interpunkcyjne
060B-060B: Symbol waluty
060C-060D: Znaki interpunkcyjne
060E-060F: Symbole stosowane w literaturze
0610-0614: Gonoratov (formy grzeczności)
0615-0615: Uwaga Znak używany w Koranie
0616-0616: Rozszerzony znak arabski
0617-061A: Znaki notatek i przypisów używanych w Koranie
061B-061B: Znaki interpunkcyjne
061C-061C: Formatowanie symboli
061E-061F: Znaki interpunkcyjne
0620-0620: Dodatek do pisania języka kaszmirskiego
0621-063A: Na podstawie ISO 8859-6
063B-063F: Suplementy do wczesnych persów i wczesnych Azeirbaijans
0640-064A: Na podstawie ISO 8859-6
064B-0652: Taszkil używany w kodowaniu ISO 8859-6
0653-0655: Kombinacje maddy i hamzy
0656-065F: Inne kombinacje i kombinacje znaków
0660-0669: Cyfry indo-arabskie
066A-066D: Znaki interpunkcyjne
066E-066F: Litery starożytnego alfabetu arabskiego
0670-0670: Tashkil (wokalizacja)
0671-0672: Rozszerzony arabski
0673-0673: Nieaktualny list
0674-06D3: Rozszerzony arabski
06D4-06D4: Znaki interpunkcyjne
06D5-06D5: Rozszerzony arabski
06D6-06ED: Znaki notatek i przypisów używanych w Koranie
06EE-06EF: Rozszerzona litera arabska dla parkari-coli
06F0-06F9: Orientalne cyfry arabskie
06FA-06FC: Rozszerzony arabski
06FD-06FE: Znaki dla Sindhi
06FF-06FF: Rozszerzona litera arabska dla parkari-coli
0700-070D: Interpunkcja syryjska i inne znaki
070F-070F: Znak kontrolny formatu syryjskiego
0710-072C: Pismo syryjskie
072D-072F: Pismo perskie
0730-073F: Syryjskie kropki dla samogłosek
0740-074A: Symbole syryjskie
074D-074F: List sogdyjski
0750-076D: Rozszerzony arabski
076E-0771: Dodatki dla Khovara
0772-0772: Dodatek do języka torvali
0773-077D: Dodatki dla języka Burushaski
077E-077F: Suplementy dla osób wcześnie perskich
0780-0797: Główne spółgłoski
0798-07A5: Rozszerzenia dla języka arabskiego
07A6-07B0: Samogłoski
07B1-07B1: Dialekt dialektyczny
07C0-07C9: Ryciny
07CA-07E7: Listy
07E8-07EA: Starożytne pismo
07EB-07F1: Oznaczenie tonu literowego
07F2-07F3: Inne znaki diakrytyczne
07F4-07F5: Tonalne apostrofy
07F6-07F6: Symbol
07F7-07F9: Znaki interpunkcyjne
07FA-07FA: Znaki separacji liter
07FD-07FD: Znak skrótu
07FE-07FF: Konwencje walutowe
0800-0815: Listy
0816-081B: Modyfikatory Consonant
081C-082C: Znaki samogłoskowe
082D-082D: Zmienny znak odczytu
0830-083E: Znaki interpunkcyjne
0840-0858: Listy
0859-085B: Znaki diakrytyczne
085E-085E: Znaki interpunkcyjne
0860-086A: Pismo syryjskie
08A0-08A9: Arabska litera dla języków afrykańskich
08AA-08AC: Zależni Consonants dla Rohingya
08AD-08B1: Arabska litera dla języków Europy i Azji Środkowej
08B2-08B2: Arabska litera dla Berbera
08B3-08B4: Arabska litera dla Arvi
08B6-08BA: Arabska litera dla języka barvani
08BB-08BD: Arabski list do Warszawy
08BE-08C2: Arabska litera hinduska
08C3-08C6: Arabska litera dla Haus, Wolof i innych języków afrykańskich
08C7-08C7: Arabska litera pendżabska
08D3-08E2: Znaki notatek i przypisów używanych w Koranie
08E3-08E3: Zaawansowana samogłoska dla Arvi
08E4-08E9: Rozszerzenie samogłoski Rohingya
08EA-08EF: Oznaczenie literowe dla dźwięków w Rohingya
08F0-08F3: Znaki notatek i przypisów używanych w Koranie
08F4-08FD: Rozszerzony na samogłoski języków afrykańskich
08FE-08FF: Rozszerzenie do samogłosek
0900-0903: Inne znaki
0904-0914: Niezależne samogłoski
0915-0939: Spółgłoski
093A-093B: Oznaki spółgłosek zależnych
093C-093D: Inne znaki
093E-094C: Oznaki spółgłosek zależnych
094D-094D: Wiram
094E-094F: Oznaki spółgłosek zależnych
0950-0950: Znak
0951-0952: Znaki oznaczenia tonów na literze używanej w Wedach
0953-0954: Znaki akcentu
0955-0955: Zależny znak samogłoski
0956-0957: Oznaki uzależnionych spółgłosek w języku kaszmirskim
0958-095F: Dodatkowe spółgłosek
0960-0963: Dodatkowe samogłoski sanskrytu
0964-0965: Typowe znaki interpunkcyjne w Indiach
0966-096F: Ryciny
0970-0971: Dodatkowe postacie
0972-0972: Niezależna samogłoska dla marathi
0973-0975: Niezależne samogłoski
0976-0977: Niezależne samogłoski w języku kaszmirskim
0978-097A: Dodatkowe spółgłosek
097B-097C: Impulsywne spółgłoski języka Shiraik
097D-097D: Knacklaut (wybuchowa spółgłoska krtani)
097E-097F: Impulsywne spółgłoski języka Shiraik
0980-0983: Inne znaki
0985-0994: Niezależne samogłoski
0995-09B9: Spółgłoski
09BC-09BD: Inne znaki
09BE-09C8: Oznaki spółgłosek zależnych
09CB-09CC: Znaki złożone samogłosek zależnych
09CD-09CD: Wiram
09CE-09CE: Dodatkowe spółgłosek
09D7-09D7: Znak
09DC-09DF: Dodatkowe spółgłosek
09E0-09E3: Dodatkowe samogłoski sanskrytu
09E4-09E5: Miejsca zarezerwowane
09E6-09EF: Ryciny
09F0-09F1: Dodatki w języku asamskim
09F2-09F3: Konwencje walutowe
09F4-09F9: Przestarzałe znaki dla wielkości ułamkowych
09FA-09FA: Znak
09FB-09FB: Symbol waluty historycznej
09FC-09FE: Oznaki
0A01-0A03: Inne znaki
0A05-0A14: Niezależne samogłoski
0A15-0A39: Spółgłoski
0A3C-0A3C: Inne znaki
0A3E-0A4C: Oznaki spółgłosek zależnych
0A4D-0A4D: Wiram
0A51-0A51: Znak
0A59-0A5E: Dodatkowe spółgłosek
0A64-0A65: Miejsca zarezerwowane
0A66-0A6F: Ryciny
0A70-0A71: Oznaki
0A72-0A73: Podstawy samogłoski
0A74-0A76: Oznaki
0A81-0A83: Inne znaki
0A85-0A94: Niezależne samogłoski
0A95-0AB9: Spółgłoski
0ABC-0ABD: Inne znaki
0ABE-0ACC: Oznaki spółgłosek zależnych
0ACD-0ACD: Wiram
0AD0-0AD0: Inne znaki
0AE0-0AE3: Dodatkowe samogłoski sanskrytu
0AE4-0AE5: Miejsca zarezerwowane
0AE6-0AEF: Ryciny
0AF0-0AF0: Znak skrótu
0AF1-0AF1: Symbol waluty
0AF9-0AF9: Dodatkowa spółgłoska
0AFA-0AFF: Znaki transliteracji
0B01-0B03: Inne znaki
0B05-0B14: Niezależne samogłoski
0B15-0B39: Spółgłoski
0B3C-0B3D: Inne znaki
0B3E-0B48: Oznaki spółgłosek zależnych
0B4B-0B4C: Znaki złożone samogłosek zależnych
0B4D-0B4D: Wiram
0B55-0B57: Inne znaki
0B5C-0B5F: Dodatkowe spółgłosek
0B60-0B61: Dodatkowe samogłoski sanskrytu
0B62-0B63: Samogłoski zależne
0B64-0B65: Miejsca zarezerwowane
0B66-0B6F: Ryciny
0B70-0B70: Znak
0B71-0B71: Dodatkowa spółgłoska
0B72-0B77: Oznaczenia ułamkowe
0B82-0B83: Inne znaki
0B85-0B94: Niezależne samogłoski
0B95-0BB9: Spółgłoski
0BBE-0BC8: Oznaki spółgłosek zależnych
0BCA-0BCC: Znaki złożone samogłosek zależnych
0BCD-0BCD: Wiram
0BD0-0BD7: Inne znaki
0BE4-0BE5: Miejsca zarezerwowane
0BE6-0BEF: Ryciny
0BF0-0BF2: Notacja dziesiętna w języku tamilskim
0BF3-0BF5: Symbole kalendarza tamilskiego
0BF6-0BF8: Symbole kancelarii i rachunkowości w języku tamilskim
0BF9-0BF9: Symbol waluty
0BFA-0BFA: Symbole kancelarii i rachunkowości w języku tamilskim
0C00-0C04: Inne znaki
0C05-0C14: Niezależne samogłoski
0C15-0C39: Spółgłoski
0C3D-0C3D: Suplement sanskrytu
0C3E-0C4C: Oznaki spółgłosek zależnych
0C4D-0C4D: Wiram
0C55-0C56: Inne znaki
0C58-0C5A: Istryjskie znaki fonetyczne
0C60-0C61: Dodatkowe samogłoski sanskrytu
0C62-0C63: Samogłoski zależne
0C64-0C65: Miejsca zarezerwowane
0C66-0C6F: Ryciny
0C77-0C77: Znak
0C78-0C7F: Ułamki i wagi w języku telugu
0C80-0C84: Inne znaki
0C85-0C94: Niezależne samogłoski
0C95-0CB9: Spółgłoski
0CBC-0CBD: Inne znaki
0CBE-0CCC: Oznaki spółgłosek zależnych
0CCD-0CCD: Wiram
0CD5-0CD6: Inne znaki
0CDE-0CDE: Dodatkowe spółgłosek
0CE0-0CE1: Dodatkowe samogłoski sanskrytu
0CE2-0CE3: Samogłoski zależne
0CE4-0CE5: Miejsca zarezerwowane
0CE6-0CEF: Ryciny
0CF1-0CF2: Znaki używane w sanskrycie
0D00-0D04: Inne znaki
0D05-0D14: Niezależne samogłoski
0D15-0D3A: Spółgłoski
0D3B-0D3C: Pisownia wirusowa
0D3D-0D3D: Suplement sanskrytu
0D3E-0D48: Oznaki spółgłosek zależnych
0D4A-0D4C: Znaki złożone samogłosek zależnych
0D4D-0D4D: Wiram
0D4E-0D4E: Punkt reph (Bendurefam)
0D4F-0D4F: Symbole miar masy i pojemności
0D54-0D56: Dodatkowe pisanie historyczne do relaksu
0D57-0D57: Zależny znak samogłoski
0D58-0D5E: Rzadkie frakcje
0D5F-0D5F: Dodatkowa samogłoska historyczna
0D60-0D61: Dodatkowe samogłoski sanskrytu
0D62-0D63: Samogłoski zależne
0D64-0D65: Miejsca zarezerwowane
0D66-0D6F: Ryciny
0D70-0D72: Notacja dziesiętna w malajamie
0D73-0D78: Frakcja
0D79-0D79: Wskazanie daty
0D7A-0D7F: List do relaksu
0D81-0D83: Inne znaki
0D85-0D96: Niezależne samogłoski
0D9A-0DC6: Spółgłoski
0DCA-0DCA: Znak
0DCF-0DDB: Oznaki spółgłosek zależnych
0DDC-0DDE: Znaki złożone samogłosek zależnych
0DDF-0DDF: Zależny znak samogłoski
0DE6-0DEF: Liczby używane w astrologii.
0DF2-0DF3: Dodatkowe oznaki zależnych spółgłosek
0DF4-0DF4: Znaki interpunkcyjne
0E01-0E2E: Spółgłoski
0E2F-0E2F: Znak
0E30-0E3A: Samogłoski
0E3F-0E3F: Symbol waluty
0E40-0E44: Samogłoski
0E45-0E45: Znak długości samogłoski
0E46-0E46: Powtórz znak
0E47-0E47: Samogłoska
0E48-0E4B: Oznaczenie tonu literowego
0E4C-0E4F: Oznaki
0E50-0E59: Ryciny
0E5A-0E5B: Oznaki
0E81-0EAE: Spółgłoski
0EAF-0EAF: Znak
0EB0-0EB9: Samogłoski
0EBA-0EBA: Wiram
0EBB-0EBB: Samogłoska
0EBC-0EBD: Oznaki
0EC0-0EC4: Samogłoski
0EC6-0EC6: Powtórz znak
0EC8-0ECB: Oznaczenie tonu literowego
0ECC-0ECD: Oznaki
0ED0-0ED9: Ryciny
0EDC-0EDD: Digraphs
0EDE-0EDF: Khmu Consonants
0F00-0F00: Sylaba
0F01-0F07: Oznaczenia wierzchołków
0F08-0F14: Znaki i znaki
0F15-0F1F: Znaki używane w astrologii
0F20-0F29: Ryciny
0F2A-0F33: Połówki liczb
0F34-0F39: Znaki i znaki
0F3A-0F3D: Sparowane znaki interpunkcyjne
0F3E-0F3F: Znaki zodiaku
0F40-0F6A: Spółgłoski
0F6B-0F6C: Rozszerzenia języka bałtyckiego
0F71-0F7D: Oznaki spółgłosek zależnych
0F7E-0F7F: Modyfikacja wokalna
0F80-0F81: Oznaki spółgłosek zależnych
0F82-0F87: Znaki i znaki
0F88-0F8C: Transliteracja wielkich liter
0F8D-0F8F: Transliteracja podpisu
0F90-0FB9: Subskrybowane spółgłosek
0FBA-0FBC: Naprawiono sygnatariuszy
0FBE-0FBF: Oznaki
0FC0-0FC3: Znaki wspornikowe
0FC4-0FCC: Postacie
0FCE-0FCF: Znaki i symbole w astrologii
0FD0-0FD2: Znaki
0FD3-0FD4: Oznaczenia wierzchołków
0FD5-0FD8: Symbole religijne
0FD9-0FDA: Uwaga Tagi
1000-1020: Spółgłoski
1021-102A: Niezależne samogłoski
102B-1035: Oznaki spółgłosek zależnych
1036-1038: Inne znaki
1039-103A: Znaki Viramy i Ogłuszenia
103B-103E: Oznaki spółgłosek zależnych
103F-103F: Spółgłoska
1040-1049: Ryciny
104A-104B: Znaki interpunkcyjne
104C-104F: Inne znaki
1050-1059: Rozszerzenie na palijski i sanskryt
105A-1060: Rozszerzenie dla Mons
1061-1064: Rozszerzenie dla języka Sgo-Karen
1065-106D: Rozszerzenie dla zachodniego języka Pvo-Karen
106E-1070: Rozszerzenie dla orientalnego języka Pvo-Karen
1071-1071: Rozszerzenie języka geba-karen
1072-1074: Rozszerzenie języka Kayan-Karen
1075-108D: Rozszerzenie dla języka Shan
108E-108F: Rozszerzenie języka Palaung Rumai
1090-1099: Liczby Shan
109A-109B: Rozszerzenie języka Khmati Shan
109C-109D: Rozszerzenie dla języków tajskich Ayton i Phake
109E-109F: Symbole języka Shan
10A0-10C5: Wielkie lub małe litery (litery Hutsuri)
10C7-10C7: Dodatkowy list
10CD-10CD: Dodatkowy list dla języka osetyjskiego
10D0-10F0: Mchudruli
10F1-10F6: Nieaktualny list
10F7-10F8: Dodatkowe znaki dla języków Marl i Svan
10F9-10FA: Dodatkowe postacie
10FB-10FB: Znaki interpunkcyjne
10FC-10FC: Symbol modyfikatora
10FD-10FF: Dodatkowe znaki dla języków osetyjskiego i abchaskiego
1100-1112: Początkowe spółgłosek
1113-115F: Nieaktualne początkowe spółgłoski
1160-1175: Medialne samogłoski
1176-11A7: Przestarzałe samogłoski przyśrodkowe
11A8-11C2: Końcowe spółgłosek
11C3-11FF: Nieaktualne ostateczne spółgłoski
1200-135A: List sylabiczny
135D-135F: Znaki jednoczące
1360-1368: Znaki interpunkcyjne
1369-1371: Ryciny
1372-137C: Liczby
1380-138F: List sylabiczny dla języka gurage Sebatbet
1390-1399: Notacja tonowa
13A0-13F4: Sylaby pisane wielkimi literami
13F5-13F5: Przestarzałe sylaby pisane wielkimi literami
13F8-13FC: Sylaby pisane małymi literami
13FD-13FD: Przestarzałe sylaby na małe litery
1400-1400: Znaki interpunkcyjne
1401-166C: Sylaby
166D-166D: Symbol
166E-166E: Znaki interpunkcyjne
166F-167F: Sylaby
1680-1680: Interwał
1681-1694: Tradycyjne litery
1695-169A: Forfeda (dodatkowe postacie)
169B-169C: Znaki interpunkcyjne
16A0-16EA: Listy
16EB-16ED: Znaki interpunkcyjne
16EE-16F0: Dodatkowe runy kalendarza runicznego „złotych liczb”
16F1-16F3: Runes of Tolkien (Kirt)
16F4-16F8: Symbole kryptograficzne
1700-1702: Niezależne samogłoski
1703-1711: Spółgłoski
1712-1713: Oznaki spółgłosek zależnych
1714-1714: Wiram
1720-1722: Niezależne samogłoski
1723-1731: Spółgłoski
1732-1733: Oznaki spółgłosek zależnych
1734-1734: Wiram
1735-1736: Typowe znaki interpunkcyjne dla filipińskiego kursywy
1740-1742: Niezależne samogłoski
1743-1751: Spółgłoski
1752-1753: Oznaki spółgłosek zależnych
1760-1762: Niezależne samogłoski
1763-1770: Spółgłoski
1772-1773: Oznaki spółgłosek zależnych
1780-17A2: Spółgłoski
17A3-17A4: Przestarzałe niezależne samogłoski do transliteracji
17A5-17B3: Niezależne samogłoski
17B4-17B5: Samogłoski
17B6-17BD: Oznaki spółgłosek zależnych
17BE-17C0: Znaki złożone samogłosek zależnych
17C1-17C3: Oznaki spółgłosek zależnych
17C4-17C5: Znaki złożone samogłosek zależnych
17C6-17C8: Inne znaki
17C9-17CA: Wskaźniki spójne
17CB-17D2: Inne znaki
17D3-17D3: Symbol dnia księżycowego
17D4-17DA: Inne znaki
17DB-17DB: Symbol waluty
17DC-17DD: Inne znaki
17E0-17E9: Ryciny
17F0-17F9: Notacja liczbowa używana w wróżeniu i wróżeniu
1800-180A: Znaki interpunkcyjne
180B-180E: Formatuj znaki kontrolne
1810-1819: Ryciny
1820-1842: Podstawowa litera
1843-185C: List Todo Bichiga
185D-1872: List dialektu Sibin
1873-1877: List mandżurski
1878-1878: List Buriacki
1880-18AA: Rozszerzenia dla sanskrytu i tybetańskiego
18B0-18C5: Syllabic Mysky Cree
18C6-18D3: Syllabic dla Cree i Ojibwe
18D4-18DF: Ostateczne spółgłosek dla Cree i Ojibwe
18E0-18F2: Sylabiczny z języków Dene
18F3-18F5: Sylaba dla języków Dene i Carrier
1900-191E: Spółgłoski
1920-1928: Oznaki spółgłosek zależnych
1929-192B: Subskrybowane spółgłosek
1930-1938: Końcowe spółgłosek
1939-1945: Różne znaki
1946-194F: Ryciny
1950-1962: Spółgłoski
1963-196D: Samogłoski
1970-1974: Tonowa litera
1980-19AB: Spółgłoski
19B0-19C0: Znaki samogłoskowe
19C1-19C7: Końcowe spółgłosek
19C8-19C9: Oznaczenie tonu literowego
19D0-19DA: Ryciny
19DE-19DF: Różne znaki
19E0-19FF: Symbole dni księżycowych
1A00-1A16: Spółgłoski
1A17-1A1B: Samogłoski
1A1E-1A1F: Inne znaki
1A20-1A4C: Spółgłoski
1A4D-1A52: Niezależne samogłoski
1A53-1A54: Spółgłoski
1A55-1A5E: Spółgłoski
1A60-1A60: Znak
1A61-1A74: Oznaki spółgłosek zależnych
1A75-1A79: Oznaczenie tonu literowego
1A7A-1A7C: Inne tagi
1A7F-1A7F: Uwagi do kryptogramu
1A80-1A89: Numery języków chóru
1A90-1A99: Figurki Tai Tham (Lanna)
1AA0-1AA2: Logografowie
1AA3-1AA6: Znaki interpunkcyjne
1AA7-1AA7: Znak
1AA8-1AAD: Znaki interpunkcyjne
1AB0-1ABE: Dla niemieckiej dialektologii
1ABF-1AC0: Dla szkockiej dialektologii
1B00-1B04: Inne znaki
1B05-1B12: Niezależne samogłoski
1B13-1B33: Spółgłoski
1B34-1B34: Znak
1B35-1B43: Oznaki spółgłosek zależnych
1B44-1B44: Znak
1B45-1B4B: Dodatkowe spółgłosek
1B50-1B59: Ryciny
1B5A-1B60: Znaki interpunkcyjne
1B61-1B6A: Notacja muzyczna
1B6B-1B73: Muzyczne znaki diakrytyczne
1B74-1B7C: Znaki muzyczne
1B80-1B82: Inne znaki
1B83-1B89: Samogłoski
1B8A-1BA0: Spółgłoski
1BA1-1BA3: Spółgłoski
1BA4-1BA9: Znaki samogłoskowe
1BAA-1BAB: Viram
1BAC-1BAD: Spółgłoski
1BAE-1BAF: Dodatkowe spółgłosek
1BB0-1BB9: Ryciny
1BBA-1BBA: Znak
1BBB-1BBF: Nieaktualny list
1BC0-1BE5: Listy
1BE6-1BE6: Znak
1BE7-1BEF: Oznaki spółgłosek zależnych
1BF0-1BF1: Oznaki spółgłosek zależnych
1BF2-1BF3: Oznaki
1BFC-1BFF: Znaki interpunkcyjne
1C00-1C23: Spółgłoski
1C24-1C25: Subskrybowane spółgłosek
1C26-1C2C: Samogłoski zależne
1C2D-1C35: Spółgłoski
1C36-1C37: Inne znaki
1C3B-1C3F: Znaki interpunkcyjne
1C40-1C49: Ryciny
1C4D-1C4F: Dodatkowy list
1C50-1C59: Ryciny
1C5A-1C77: Alfabet
1C78-1C7D: Modyfikatory liter
1C7E-1C7F: Znaki interpunkcyjne
1C80-1C88: Opcje dla starosłowiańskiej cyrylicy
1C90-1CB0: Wielkie litery (mtavruli)
1CB1-1CB6: Starożytne pismo
1CB7-1CB8: Dodatkowe znaki dla języków Marl i Svan
1CB9-1CBA: Dodatkowe postacie
1CBD-1CBF: Dodatkowe znaki dla języków osetyjskiego i abchaskiego
1CC0-1CC7: Znaki interpunkcyjne
1CD0-1CD2: Oznaczenie tonów na liście dla „Samoved”
1CD3-1CD3: Znak oddechu dla „Samoved”
1CD4-1CDD: Znaki dla Ajurwedy
1CDE-1CDF: Oznaczenie tonów na literze „Satapatha-bramini”
1CE0-1CE0: Oznaczenie literowe tonów dla Rig Veda
1CE1-1CE1: Oznaczenie tonów na liście dla Atharvy Wedy
1CE2-1CE8: Znaki diakrytyczne dla Visargues
1CE9-1CF1: Oznaki nosalizacji
1CF2-1CF3: Ardha Visarha
1CF4-1CF4: Zarejestruj się w Ayurveda
1CF5-1CF7: Oznaki
1CF8-1CF9: Znaki dla „Jaimini Samaveda”
1CFA-1CFA: Znak nosa
1D00-1D25: łacina
1D26-1D2A: Litery alfabetu greckiego
1D2B-1D2B: Cyrylica
1D2C-1D5C: Modyfikatory liter łacińskich w indeksie górnym
1D5D-1D61: Greckie alfabetyczne modyfikatory indeksu górnego
1D62-1D65: Interlinearne modyfikatory liter łacińskich
1D66-1D6A: Modyfikatory liter subskrybcyjnych oparte na alfabecie greckim
1D6B-1D6B: łacina
1D6C-1D76: Znaki łacińskie z tyldą pośrodku
1D77-1D78: Językoznawstwo języków kaukaskich
1D79-1D7F: Inne symbole fonetyczne
1D80-1D8E: Znaki łacińskie z hakiem podniebiennym
1D8F-1D9A: Znaki łacińskie z hakiem retroflex
1D9B-1DBF: Modyfikatory liter
1DC0-1DC1: Dla starożytnej Grecji
1DC2-1DC3: Inne znaki
1DC4-1DC9: Oznaczenia tonów konturowych
1DCA-1DCA: Inny znak
1DCB-1DCC: Oznaczenia tonów konturowych
1DCD-1DCD: Podwójny znak diakrytyczny
1DCE-1DD2: Suplementy do studiów średniowiecznych
1DD3-1DE6: Przyśrodkowe znaki diakrytyczne
1DE7-1DF4: Indeks górny dla dialektologii niemieckiej
1DF5-1DF5: Znak diakrytyczny dla leksykografii amerykańskiej
1DF6-1DF7: Znaki Typicon
1DF8-1DFB: Inne znaki
1DFC-1DFC: Podwójne znaki diakrytyczne dla UVA
1DFD-1DFD: Inny znak
1DFE-1DFF: Dodatkowe znaki dla UVA
1E00-1E9B: Podstawowy rozszerzony łacina
1E9C-1E9D: Średniowieczne pismo łacińskie
1E9E-1E9E: Dodatek do niemieckiego
1E9F-1E9F: Średniowieczne pismo łacińskie
1EA0-1EF1: Wietnamski list na łacińskiej podstawie graficznej
1EF2-1EF9: Podstawowy rozszerzony łacina
1EFA-1EFF: Średniowieczne pismo łacińskie
1F00-1FFE: Złożone greckie pismo polytoniczne
2000-200A: Interwały
200B-200F: Formatowanie symboli
2010-2015: Łączniki i myślniki
2016-2017: Typowe znaki interpunkcyjne
2018-201F: Cudzysłowy i apostrof
2020-2027: Typowe znaki interpunkcyjne
2028-2029: Ograniczniki
202A-202E: Formatowanie symboli
202F-202F: Przestrzeń
2030-2038: Typowe znaki interpunkcyjne
2039-203A: cytaty
203B-203B: Typowe znaki interpunkcyjne
203C-203C: Podwójna interpunkcja dla tekstu pionowego
203D-2044: Typowe znaki interpunkcyjne
2045-2046: Wsporniki
2047-2049: Podwójna interpunkcja dla tekstu pionowego
204A-2055: Typowe znaki interpunkcyjne
2056-2056: Przestarzała interpunkcja
2057-2057: Typowe znaki interpunkcyjne
2058-205E: Przestarzała interpunkcja
205F-205F: Interwał
2060-2060: Formatuj znak
2061-2064: Niewidzialni operatorzy
2066-2069: Formatowanie symboli
206A-206F: Przestarzałe postacie
2070-207F: Znaki w indeksie górnym
2080-2094: Znaki dolne
2095-209C: Znaki indeksu dolnego UVA
20A0-20BF: Konwencje walutowe
20D0-20DC: Składniki diakrytyczne dla postaci
20DD-20E0: Zewnętrzne znaki diakrytyczne
20E1-20E1: Dodatkowe znaki diakrytyczne dla postaci
20E2-20E4: Dodatkowe zewnętrzne znaki diakrytyczne
20E5-20F0: Dodatkowe znaki diakrytyczne dla postaci
2100-2134: Symbole podobne do liter
2135-2138: Żydowskie symbole matematyczne podobne do litery
2139-213F: Dodatkowe znaki podobne do liter
2140-2140: Duży operator z suwem
2141-2144: Dodatkowe znaki podobne do liter
2145-2149: Obrysowane symbole matematyczne kursywą
214A-214D: Dodatkowe znaki podobne do liter
214E-214E: Litera Claudian pisana małymi literami
214F-214F: Biblijne symbole redakcyjne
2150-215F: Frakcja
2160-217F: Cyfry rzymskie
2180-2183: Starożytne cyfry rzymskie
2184-2184: Litera Claudian pisana małymi literami
2185-2188: Starożytne cyfry rzymskie
2189-2189: Frakcja
218A-218B: Odwrócone liczby
2190-2199: Proste strzały
219A-21AF: Zmodyfikowane strzały
21B0-21B3: Strzałki pod kątem prostym
21B4-21BB: Symbole klawiatury i okrągłe strzałki
21BC-21C3: Harpuny
21C4-21CC: Sparowane strzały i harpuny
21CD-21D9: Podwójne strzały
21DA-21E5: Inne strzałki i znaki na klawiaturze
21E6-21F3: Białe strzałki i symbole klawiatury.
21F4-21FF: Inne strzały
2200-2207: Inne symbole matematyczne
2208-220D: Należące do zestawu
220E-220E: Kolejny symbol matematyki
220F-2211: Operatory N-ary
2212-221D: Operatorzy
221E-221E: Kolejny symbol matematyki
221F-2222: Anioły
2223-2226: Znaki związku
2227-222A: Operatory logiczne i operatory na zbiorach
222B-2233: Całki
2234-2235: Inne symbole matematyczne
2236-2237: Znaki związku
2238-2238: Operator
2239-2239: Znak związku
223A-223A: Operator
223B-223E: Znaki związku
223F-223F: Kolejny symbol matematyki
2240-2240: Operator
2241-228B: Znaki związku
228C-228E: Operatorzy
228F-2292: Znaki związku
2293-22A3: Operatorzy
22A4-22A5: Inne symbole matematyczne
22A6-22B9: Znaki związku
22BA-22BD: Operatorzy
22BE-22BF: Inne symbole matematyczne
22C0-22C3: Operatory N-ary
22C4-22C7: Operatorzy
22C8-22C8: Znak związku
22C9-22CC: Operatorzy
22CD-22CD: Znak związku
22CE-22CF: Operatory logiczne
22D0-22D1: Znaki związku
22D2-22D3: Operatorzy
22D4-22ED: Znaki związku
22EE-22F1: Kropki macierzy
22F2-22FF: Znaki związku
2300-2307: Inne symbole techniczne
2308-230B: Numery podłogi i sufitu
230C-230F: Przycinanie komponentów symboli
2310-2319: Inne symbole techniczne
231A-231B: Symbole interfejsu użytkownika
231C-231F: Quasi-cudzysłowy
2320-2321: Elementy znaku integralnego
2322-2323: Uśmiech i marszcząc brwi
2324-2328: Znaki na klawiaturze
2329-232A: Przestarzałe wsporniki kątowe
232B-232B: Symbol klawiatury
232C-232C: Symbol chemiczny
232D-2335: Rysowanie symboli
2336-237A: Język programowania APL
237B-237B: Konwencjonalne oznaczenie graficzne stosowane w obwodach elektrycznych
237C-237C: Inne symbole techniczne
237D-237F: Konwencjonalne oznaczenie graficzne stosowane w obwodach elektrycznych
2380-238C: Znaki klawiatury w formacie ISO 9995-7
238D-2394: Symbole w obwodach elektrycznych zgodnie ze standardem IR 181
2395-2395: Język programowania APL
2396-239A: Znaki klawiatury w formacie ISO 9995-7
239B-23AD: Komponenty klamrowe
23AE-23AF: Specjalne symbole
23B0-23B1: Komponenty klamrowe
23B2-23B3: Komponenty podsumowujące
23B4-23B6: Nawiasy poziome
23B7-23B9: Grafika terminalowa
23BA-23BD: Poziome linie stosowane w grafice terminali
23BE-23CC: Symbole stosowane w stomatologii
23CD-23CD: Inne symbole techniczne
23CE-23CF: Symbole klawiatury i interfejsu użytkownika
23D0-23D0: Specjalne symbole
23D1-23D9: Symbole metryczne
23DA-23DB: Konwencjonalne oznaczenia graficzne w obwodach elektrycznych
23DC-23E1: Nawiasy poziome
23E2-23E2: Inne symbole techniczne
23E3-23E3: Symbol chemiczny
23E4-23E8: Inne symbole techniczne
23E9-23FA: Symbole interfejsu użytkownika
23FB-23FD: Symbol przycisku zasilania zgodnie z ISO 7000:2012
23FE-23FE: Symbol przycisku zasilania urządzenia zgodnie z IEEE 1621-2004
23FF-23FF: Inny charakter
2400-2421: Konwencje kodu kontrolnego
2422-2423: Znaki specjalne dla interwałów
2424-2424: Symbol kodu kontrolnego
2425-2425: Symbol klawiatury
2426-2426: Specjalny kod dla kodu kontrolnego
2440-2445: OCR-A (czcionka)
2446-2449: MICR (kod)
244A-244A: OCR
2460-2473: Numery kołowe
2474-2487: Liczby w nawiasach
2488-249B: Liczby z kropką
249C-24B5: Litery łacińskie w nawiasach
24B6-24E9: Łacińskie litery w kółko
24EA-24EA: Dodatkowa liczba w kole
24EB-24F4: Białe liczby w czarne koła
24F5-24FE: Podwójnie zakreślone liczby
24FF-24FF: Dodatkowa biała liczba w czarnym kółku
2500-2503: Cienkie i grube linie ciągłe
2504-250B: Cienkie i grube kropkowane linie.
250C-254B: Cienkie i grube elementy ramy i stołu
254C-254F: Cienkie i grube kropkowane linie.
2550-2551: Podwójne linie
2552-256C: Cienkie i grube elementy ram i stołów z podwójnymi liniami w stylu
256D-2570: Łuk dla komórek
2571-2573: Przekątne komórek
2574-257B: Cienkie i grube połówki linii
257C-257F: Linie o mieszanej grubości
2580-2590: Bloki
2591-2593: Cienie
2594-2595: Bloki
2596-259F: Grafika terminalowa
25A0-25EF: Figury geometryczne
25F0-25F7: Grafika kodu kontrolnego
25F8-25FF: Figury geometryczne
2600-260D: Pogoda i astrologia
260E-2613: Inne postaci
2614-2614: Pogoda
2615-2615: Inny charakter
2616-2617: Japońskie szachy
2618-2619: Inne postaci
261A-261F: Wskazujące ręce
2620-2623: Znaki ostrzegawcze
2624-2625: Medycyna i zdrowie
2626-262F: Polityka i religia
2630-2637: „I Ching” lub „Zhou Yi” („Księga zmian”)
2638-2638: Inny charakter
2639-263B: Emotikony
263C-263C: Inny charakter
263D-2647: Astrologia
2648-2653: znaki zodiaku
2654-265F: Szachy
2660-2667: Karty kolorów
2668-2668: Inny charakter
2669-266F: Symbole muzyczne
2670-2671: Krzyże syryjskie
2672-267D: Oznaki recyklingu i utylizacji
267E-267F: Inne postaci
2680-2685: Kostki i kości
2686-2689: Kamienne oznaczenia w grze Go
268A-268F: Monogramy i digramy „I Ching” lub „Zhou I” („Książki zmian”)
2690-269B: Symbole używane w słownikach i mapach
269C-269D: Inne postaci
269E-269F: Symbole używane do tworzenia napisów zgodnie z ARIB STD B24
26A0-26A1: Inne postaci
26A2-26A9: Symbole płci biologicznej i płci
26AA-26AC: Koła
26AD-26B1: Symbole stosowane w genealogii
26B2-26B2: Symbol płci biologicznej i płci
26B3-26B8: Symbole astrologiczne
26B9-26BC: Fazy ​​w astrologii
26BD-26BE: Sport
26BF-26BF: Kolejny zestaw znaków ARIB STD B24
26C0-26C3: Szachy i tryktrak
26C4-26C8: Symbole pogody i zjawisk naturalnych zawarte w zestawie ARIB STD B24
26C9-26CB: Symbole używane w grach z ARIB STD B24
26CC-26CD: Znaki drogowe z zestawu ARIB STD B24
26CE-26CE: znaki zodiaku
26CF-26E1: Znaki drogowe i symbole zawarte w zestawie ARIB STD B24
26E2-26E2: Znak używany w astronomii
26E3-26E3: Tradycyjny znak topograficzny firmy ARIB STD B24
26E4-26E7: Pentagramy
26E8-26FF: Tradycyjne znaki topograficzne od ARIB STD B24
2700-2718: Inny
2719-2720: Krzyże
2721-273D: Gwiazdki i gwiazdka
273E-2741: Fleurony
2742-274B: Gwiazdka, gwiazdka i płatki śniegu
274C-275A: Inny
275B-2765: Znaki interpunkcyjne
2766-2767: Fleurony
2768-2775: Wsporniki
2776-2793: Liczby w kółko
2794-2794: Strzałka
2795-2797: Opcje dla znaków arytmetycznych pogrubione
2798-27AF: Strzały
27B0-27B0: Inny
27B1-27BE: Strzały
27BF-27BF: Inny
27C0-27C4: Inne postaci
27C5-27C6: Sparowane znaki interpunkcyjne
27C7-27C7: Operator
27C8-27C9: Inne postaci
27CA-27CA: Operator linii pionowej
27CB-27CB: Inny charakter
27CC-27CC: Znak podziału
27CD-27CD: Inny charakter
27CE-27CF: Operatorzy
27D0-27D0: Inny charakter
27D1-27D4: Operatorzy
27D5-27D7: Operatorzy teorii baz danych
27D8-27DF: „Gwoździe i bramki obrotowe”
27E0-27E5: Modalne operatory boolowskie
27E6-27EF: Nawiasy matematyczne
27F0-27F4: Strzały
27F5-27FF: Długie strzały
2800-28FF: Brajl
2900-2918: Inne strzały
2919-291C: Upierzenie strzały
291D-2926: Inne strzały
2927-2932: Przecinające się strzałki dla teorii węzłów
2933-2941: Inne zakrzywione strzały
2942-2949: Strzały połączone z operatorami
294A-2951: Podwójne harpuny
2952-2961: Zmodyfikowane harpuny
2962-296F: Bliźniacze harpuny
2970-2970: Inne strzały
2971-297B: Strzałki połączone ze znakami relacji.
297C-297F: Haki hakowe
2980-2982: Inne symbole matematyczne
2983-298C: Wsporniki
298D-2990: Wsporniki z pociągnięciami
2991-2998: Wsporniki
2999-299A: Granice
299B-29AF: Kąty
29B0-29B4: Puste zestawy
29B5-29C3: Okrągłe symbole
29C4-29C9: Symbole kwadratowe
29CA-29D0: Trójkątne Symbole
29D1-29D7: Symbole muszki
29D8-29DB: Granice
29DC-29E2: Inne symbole matematyczne
29E3-29E6: Oznaki porzucenia
29E7-29ED: Inne symbole matematyczne
29EE-29F3: Wąsy
29F4-29F7: Inne symbole matematyczne
29F8-29F9: Operatorzy na dużą skalę
29FA-29FB: Znaki specjalne operatorów sum
29FC-29FD: Wsporniki
29FE-29FF: Symbole teorii gier
2A00-2A09: Operatory N-ary
2A0A-2A1C: Sumy i całki
2A1D-2A21: Inni operatorzy na dużą skalę
2A22-2A2E: Operatory różnicy i sumy
2A2F-2A38: Operatory mnożenia i dzielenia
2A39-2A3F: Inni operatorzy matematyki
2A40-2A50: Koniunkcje i skrzyżowania
2A51-2A63: Logiczne AND i OR
2A64-2A65: Inni operatorzy matematyki
2A66-2ABC: Operatorzy relacji
2ABD-2AD8: Relacje podzbiorów i nadzbiorów
2AD9-2ADD: Sęki
2ADE-2AED: Gwoździe i bramki obrotowe
2AEE-2AF5: Operatorzy pionowi
2AF6-2AF6: Kolejny operator matematyki
2AF7-2AFB: Znaki związku
2AFC-2AFF: Operatorzy
2B00-2B0D: Białe i czarne strzałki
2B0E-2B11: Strzałki pod kątem prostym
2B12-2B15: Kwadraty
2B16-2B19: Kwadratowe romby
2B1A-2B1E: Kwadraty
2B1F-2B20: Pentagony
2B21-2B23: Sześciokąty
2B24-2B24: Koło
2B25-2B2B: Romby
2B2C-2B2F: Elipsy
2B30-2B4C: Strzały używane w matematyce
2B4D-2B4D: Inne strzały
2B4E-2B4F: Znaki intonacji w dialektologii litewskiej
2B50-2B52: Gwiazdy
2B53-2B54: Pentagony
2B55-2B55: Znak drogowy z zestawu ARIB STD B24
2B56-2B59: Słownictwo i symbole kartograficzne z zestawu ARIB STD B24
2B5A-2B5F: Znaki intonacji w dialektologii litewskiej
2B60-2B7D: Groty strzał
2B7E-2B7F: Znaki na klawiaturze
2B80-2B87: Sparowane trójkątne strzałki
2B88-2B8B: Koło strzałki
2B8C-2B8F: Zakrzywione groty w kształcie litery U.
2B90-2B93: Znaki na klawiaturze
2B94-2B94: Niesklasyfikowany znak strzałki
2B95-2B95: Czarna Strzała
2B97-2B97: Niesklasyfikowany znak strzałki
2B98-2B9F: Groty strzał
2BA0-2BA7: Strzały z trójkątną końcówką i ogonem wygiętym pod kątem prostym
2BA8-2BAF: Czarne zakrzywione strzałki
2BB0-2BB7: Wstążki strzały
2BB8-2BB9: Znaki na klawiaturze
2BBA-2BBC: Notacja szachowa
2BBD-2BBF: Symbole geometryczne
2BC0-2BC8: Czarne geometryczne kształty
2BC9-2BC9: Symbol astronomiczny
2BCA-2BCB: Półkola
2BCC-2BCF: Kaspianie
2BD0-2BD2: Inne postaci
2BD3-2BD6: Symbole astrologiczne dla Plutona
2BD7-2BDF: Niesklasyfikowane symbole astrologiczne
2BE0-2BE7: Symbole astrologiczne Urana
2BE8-2BEB: Połówki gwiazd
2BEC-2BEF: Dwie spiczaste strzały
2BF0-2BF2: Symbole w astrologii dla planet karłowatych Eris i Sedna
2BF3-2BF8: Aspekty w rosyjskiej astrologii
2BF9-2BFE: Notacja szachowa
2BFF-2BFF: Inny charakter
2C00-2C2E: Duże litery
2C30-2C5E: Małe litery
2C60-2C66: Dodatki ortograficzne do pisma łacińskiego
2C67-2C6C: Dodatki dla Uyghur
2C6D-2C74: Inne dodatki
2C75-2C76: Litery klaudyjskie
2C77-2C7D: Suplementy na UVA
2C7E-2C7F: Dodatki dla Seana
2C80-2CB1: Pismo języka koptyjskiego Bohaira
2CB2-2CDB: Pisanie staro-koptyjskiego języka i dialektów
2CDC-2CE3: Starożytne pismo nubijskie
2CE4-2CEA: Postacie
2CEB-2CEE: Symbole tekstu zaszyfrowanego
2CEF-2CF1: Znaki jednoczące
2CF2-2CF3: Koptyjski język pisma Bohaira
2CF9-2CFC: Starożytna interpunkcja nubijska
2CFD-2CFD: Liczby
2CFE-2CFF: Znaki interpunkcyjne
2D00-2D25: Małe litery (hutsuri)
2D27-2D27: Dodatkowy list
2D2D-2D2D: Dodatkowy list dla Osetyjczyka
2D30-2D67: Listy
2D6F-2D6F: Modyfikator liter
2D70-2D70: Znaki interpunkcyjne
2D7F-2D7F: Znak
2D80-2D92: Sylab Mekan
2D93-2D96: Sylabiczny dla bilina
2DA0-2DBE: List sylabiczny do ławki
2DC0-2DDE: List sylabiczny dla Sebat-Gurage
2DE0-2DFF: Stare słowiańskie kombinowalne litery
2E00-2E0D: Symbole redakcyjne Nowego Testamentu
2E0E-2E16: Symbole tekstowe starożytnej Grecji
2E17-2E17: Starożytny symbol językowy starożytnego wschodu
2E18-2E19: Typowe znaki interpunkcyjne
2E1A-2E1B: Interpunkcja słownictwa
2E1C-2E1D: Wsporniki
2E1E-2E1F: Interpunkcja słownictwa
2E20-2E21: Wsporniki
2E22-2E25: Nawiasy klamrowe
2E26-2E29: Wsporniki
2E2A-2E31: Przestarzała interpunkcja
2E32-2E32: Symbol transliteracji paleotypu
2E33-2E34: Przestarzała interpunkcja
2E35-2E39: Symbole transliteracji paleotypu
2E3A-2E3B: Dziarskość
2E3C-2E3E: Alternatywne znaki interpunkcyjne
2E3F-2E3F: Przestarzała interpunkcja
2E40-2E40: Podwójny łącznik (podwójny łącznik)
2E41-2E42: Zastrzeżona interpunkcja
2E43-2E44: Inne znaki
2E45-2E49: Znaki interpunkcyjne Typicon
2E4A-2E52: Przestarzała interpunkcja
2E80-2EF3: Dodatek do kluczy QAC
2F00-2FD5: Klucze Kangxi
2FF0-2FFB: Symbole struktury hieroglifów
3000-3007: Znaki CJK i znaki interpunkcyjne
3008-300B: Kątowniki CJK
300C-300F: Narożniki CJK
3010-3011: Nawiasy Cjk
3012-3013: Znaki CJK
3014-301B: Nawiasy Cjk
301C-301F: Znaki interpunkcyjne CJK
3020-3020: Symbol cjk
3021-3029: Numery Suzhou
302A-302F: Połączone odcienie liter
3030-3030: Inne znaki interpunkcyjne CJK
3031-3035: Kana Repeat Signs
3036-3037: Inne postacie CJK
3038-303A: Dodatkowe numery Suzhou
303B-303D: Inne znaki interpunkcyjne CJK
303E-303F: Wskaźniki specjalne CJK
3041-3094: Hiragana
3095-3096: Małe postacie
3099-309C: Oznaki konstrukcji intonacyjnych
309D-309E: Znaki iteracji
309F-309F: Digraph Hiragana
30A0-30A0: Znaki interpunkcyjne Katakana
30A1-30FA: Katakana
30FB-30FC: Znaki i długości koniunkcji
30FD-30FE: Znaki iteracji
30FF-30FF: Digraf katakana
3105-3129: Na podstawie GB 2312
312A-312C: Dialekt (nie mandaryński)
312D-312F: Inne dodatki
3131-314E: Spółgłoski
314F-3163: Samogłoski
3164-3164: Znak specjalny
3165-3186: Przestarzałe spółgłoski
3187-318E: Przestarzałe samogłoski
3190-3190: Symbole Tateten
3191-319F: Symbole kaeriten
31A0-31B7: Dla dialektów z South Minsky (Minnan) i Hakka
31B8-31BA: Dla dialektów hmm i ge
31BB-31BB: Dla dialektów z South Minsky (Minnan) i Hakka
31BC-31BF: Dla kantońskiego
31C0-31E3: Cechy charakterystyczne grupy językowej CJK
31F0-31FF: Rozszerzenie do przesyłania dźwięków Ainu
3200-320D: Znaki Hanguli w nawiasach
320E-321C: Sylaby Hangul w nawiasach
321D-321E: Koreańskie słowa w nawiasach
3220-3243: Hieroglify w nawiasach
3244-3247: Hieroglify w kręgach od ARIB STD B24
3248-324F: Białe kółka z liczbami w czarne kwadraty z ARIB STD B24
3250-3250: Kwadratowy skrót łacińskimi literami
3251-325F: Numery kołowe
3260-326D: Hieroglify Hangul w kółko
326E-327B: Sylabowe hieroglify kangurskie w groszku
327C-327D: Koreańskie hieroglify słów w kółko
327E-327E: Hieroglif sylaby Khangul w okręgu
327F-327F: Symbol
3280-32B0: Hieroglify w kółko
32B1-32BF: Numery kołowe
32C0-32CB: Symbole telegraficzne na miesiące
32CC-32CF: Kwadratowe skróty literami łacińskimi
32D0-32FE: Hieroglify Katakana w kółko
32FF-32FF: Japoński kalendarz motto
3300-3357: Słowa zapisane w kwadratach według katakana (bez wypełnienia lub ramki)
3358-3370: Symbole telegraficzne na godziny
3371-337A: Kwadratowe skróty literami łacińskimi
337B-337E: Japoński kalendarz motto
337F-337F: „Corporation, company” po japońsku
3380-3394: Kwadratowe skróty literami łacińskimi
3395-3398: Skróty z odręczną małą literą L alfabetu łacińskiego
3399-33DF: Kwadratowe skróty literami łacińskimi
33E0-33FE: Symbole telegraficzne na dni
33FF-33FF: Kwadratowy skrót łacińskimi literami
4DC0-4DFF: Heksagramy I Ching
A000-A014: Sylaby
A015-A015: Znak iteracji sylabicznej
A016-A48C: Sylaby
A490-A4C6: Korzenie
A4D0-A4ED: Spółgłoski
A4EE-A4F7: Samogłoski
A4F8-A4FD: Dźwięki
A4FE-A4FF: Znaki interpunkcyjne
A500-A523: Sylaby w -ee
A524-A548: Sylaby w -i
A549-A570: Sylaby w -a
A571-A594: Sylaby w -oo
A595-A5B9: Sylaby w -u
A5BA-A5E0: Sylaby w -o
A5E1-A60A: Sylaby w -e
A60B-A60C: Ostateczne sylaby
A60D-A60F: Znaki interpunkcyjne
A610-A612: Przestarzałe sylaby
A613-A61F: Logogramy
A620-A629: Ryciny
A62A-A62B: Przestarzałe sylaby
A640-A66E: Pismo starosłowiańskie i kościelno-słowiańskie
A66F-A66F: Mark of Abbreviation
A670-A672: Znaki numeryczne
A673-A673: Znaki interpunkcyjne
A674-A67D: Połączone znaki pisma starosłowiańskiego i kościelno-słowiańskiego
A67E-A67E: Znak interpunkcyjny
A67F-A67F: Modyfikator liter
A680-A697: Litery starego alfabetu abchaskiego
A698-A69B: Pismo starosłowiańskie i kościelno-słowiańskie
A69C-A69D: Znaki intonacji w dialektologii litewskiej
A69E-A69F: Połączone znaki pisma starosłowiańskiego i kościelno-słowiańskiego
A6A0-A6EF: Sylaby
A6F0-A6F1: Znaki jednoczące
A6F2-A6F7: Znaki interpunkcyjne
A700-A707: Znaki tonu umieszczone w rogu znaku dla chińskiego
A708-A711: Znaki tonu z kropkami.
A712-A716: Znaki tonu z kreską
A717-A71A: Konwencje w zakresie odcieni dla języków Chinantec
A71B-A71F: Notacja dźwiękowa dla języków afrykańskich
A720-A721: Suplementy na UVA
A722-A725: Suplement dla egiptologii
A726-A72F: Suplement Majów
A730-A778: Suplement do studiów średniowiecznych
A779-A787: List Wysp Brytyjskich i Celtów
A788-A78A: Modyfikatory liter
A78B-A78C: Symbole glottalizacji
A78D-A78D: Dodatkowy list
A78E-A78E: Znak fonetyczny
A78F-A78F: List do transliteracji
A790-A793: Dodatkowe postacie
A794-A795: Dodatki do dialektologii litewskiej
A796-A797: Pisanie dla Bliskiego Wietnamu
A798-A799: Przestarzały list dla języka owiec
A79A-A79F: Nieaktualny list dla języka volapuk
A7A0-A7A9: List do dialektologii litewskiej (do 1921 r.)
A7AA-A7AD: Dodatkowe postacie
A7AE-A7AE: Pisanie języków Afryka Zachodnia
A7AF-A7AF: List do japońskiej transkrypcji fonemicznej
A7B0-A7B1: List do amerykanistyki
A7B2-A7B2: Pismo afrykańskie
A7B3-A7B3: List niemieckiej dialektologii
A7B4-A7B7: Pismo afrykańskie
A7B8-A7B9: Pisanie dla języka Masaoua (Meksyk)
A7BA-A7BF: List do transliteracji ugaryckiej i egiptologicznej
A7C2-A7C3: Dodatkowe postacie
A7C4-A7C6: List o wczesnej romanizacji pinyin
A7C7-A7CA: Dodatkowe postacie dla galijskiej
A7F5-A7F7: Epigraficzna litera starożytnych Galów i Celtów
A7F8-A7F9: Dodatki dla zaawansowanych MSZ
A7FA-A7FA: Suplement do UVA
A7FB-A7FF: Starożytny rzymski list epigraficzny
A800-A805: Niezależne samogłoski i dvisvara
A806-A806: Znak
A807-A822: Zgoda i zgoda
A823-A827: Oznaki spółgłosek zależnych
A828-A82B: Symbole używane w poezji.
A82C-A82C: Znak
A830-A836: Formularze liczbowe
A837-A837: Inny znak
A838-A838: Symbol waluty
A839-A839: Inny znak
A840-A85C: Spółgłoski
A85D-A85D: Litera a
A85E-A861: Samogłoski
A862-A865: Spółgłoski
A866-A866: Samogłoska
A867-A868: Subskrybowane spółgłosek
A869-A86C: Suplement konsekwentny w sanskrycie
A86D-A870: Alternatywne konsonenty dla chińczyków
A871-A871: Indeks górny łączący spółgłoskę
A872-A872: Dodanie spółgłoski dla języka Tibest
A873-A873: Chandrabindu
A874-A875: Oznaczenie wierzchołka języka Tibest
A876-A877: Znaki interpunkcyjne dla języka tybetańskiego
A880-A881: Inne znaki
A882-A891: Niezależne samogłoski
A892-A8B4: Spółgłoski
A8B5-A8C3: Oznaki spółgłosek zależnych
A8C4-A8C4: Wiram
A8C5-A8C5: Znak
A8CE-A8CF: Znaki interpunkcyjne
A8D0-A8D9: Ryciny
A8E0-A8F1: Oznaki cantillation (swara) dla „Samoveda”
A8F2-A8F7: Symbole oznaczeń
A8F8-A8FB: Znaki redakcyjne
A8FC-A8FD: Oznaki
A8FE-A8FF: Dodatkowa samogłoska i dodatkowa samogłoska
A900-A909: Ryciny
A90A-A925: Spółgłoski
A926-A92A: Samogłoski
A92B-A92D: Oznaczenie tonu literowego
A92E-A92F: Znaki interpunkcyjne
A930-A946: Spółgłoski
A947-A94E: Znaki samogłoskowe
A94F-A952: Spółgłoski
A953-A953: Wiram
A95F-A95F: Znaki interpunkcyjne
A960-A97C: Nieaktualne początkowe spółgłoski
A980-A983: Inne znaki
A984-A9B2: Listy
A9B3-A9B3: Znak
A9B4-A9BC: Oznaki spółgłosek zależnych
A9BD-A9BF: Oznaki spółgłosek zależnych
A9C0-A9C0: Znak
A9C1-A9CD: Znaki interpunkcyjne
A9CF-A9CF: Reduktor sylabowy
A9D0-A9D9: Ryciny
A9DE-A9DF: Odznaki
A9E0-A9E5: Dodatki do języka Shan
A9E6-A9E6: Znak Gemination
A9E7-A9EF: Tajlandzkie długie spółgłosek
A9F0-A9F9: Długie liczby tajlandzkie
A9FA-A9FE: Tajlandzkie długie spółgłosek
AA00-AA05: Niezależne samogłoski
AA06-AA28: Spółgłoski
AA29-AA32: Oznaki spółgłosek zależnych
AA33-AA36: Spółgłoski
AA40-AA4D: Końcowe spółgłosek
AA50-AA59: Ryciny
AA5C-AA5F: Znaki interpunkcyjne
AA60-AA73: Spółgłoski Khmati
AA74-AA76: Logotypy Khmati
AA77-AA7A: Symbole i litery języka Aython
AA7B-AA7B: Notacja dźwiękowa dla Pao Karen
AA7C-AA7D: Notacja tonowa w języku Thai Long
AA7E-AA7F: Palaung Va list
AA80-AAAF: Spółgłoski
AAB0-AABE: Samogłoski standardowe i końcowe
AABF-AAC2: Dźwięki
AADB-AADC: Ligatury słów
AADD-AADD: Powtórz znak
AADE-AADF: Znaki interpunkcyjne
AAE0-AAE1: Oznaki niezależnych samogłosek
AAE2-AAEA: Spółgłoski
AAEB-AAEF: Oznaki spółgłosek zależnych
AAF0-AAF1: Znaki interpunkcyjne
AAF2-AAF2: Znak
AAF3-AAF4: Powtarzaj znaki
AAF5-AAF5: Znak
AAF6-AAF6: Wiram
AB01-AB0E: Gamo-gofa-dauro i koszykówka
AB11-AB16: Gamo gofa dauro
AB20-AB2E: Humus
AB30-AB5A: List do dialektologii języka niemieckiego
AB5B-AB5F: Modyfikatory liter dla niemieckiej dialektologii
AB60-AB63: Nieaktualny list z Republiki Sakha (Jakucji)
AB64-AB65: List do amerykańskiej ortografii
AB66-AB67: Sinologiczny list transkrypcyjny
AB68-AB6B: List do dialektologii szkockiej
AB70-ABBF: Sylaby pisane małymi literami
ABC0-ABDA: Listy
ABDB-ABE2: Końcowe spółgłosek
ABE3-ABEA: Oznaki spółgłosek zależnych
ABEB-ABED: Znaki interpunkcyjne
ABF0-ABF9: Ryciny
D7B0-D7C6: Przestarzałe samogłoski przyśrodkowe
D7CB-D7FB: Przestarzałe spółgłosek dla zakończeń
F900-FA0B: Warianty wymowy z kodowania KS X 1001:1998
FA0C-FA0D: Zduplikowane wielkie pięć znaków (duża 5)
FA0E-FA2D: Ideogramy zgodności z IBM 32
FA2E-FA2F: Koreańskie ideogramy zgodności
FA30-FA6A: Kompatybilność z ideogramem JIS X 0213
FA6B-FA6D: Ideogramy kompatybilności z ARIB
FA70-FAD9: Kompatybilność z ideogramem DPRK
FB00-FB06: Ligatury łacińskie
FB13-FB17: Ligatury ormiańskie
FB1D-FB4F: Hebrajskie formularze prezentacji
FB50-FBB1: Glify dla kontekstowych form listów w języku perskim, urdu, sindhi itp.
FBB2-FBC1: Arabskie postacie pedagogiczne
FBD3-FBE9: Glify dla kontekstowych form listów dla języków Azji Środkowej
FBEA-FD3D: Ligatura (dwa elementy)
FD3E-FD3F: Znaki interpunkcyjne
FD50-FDC7: Ligatury (trzy elementy)
FDD0-FDEF: Bez znaków
FDF0-FDFB: Liturgiści za słowa
FDFC-FDFC: Symbol waluty warunkowej
FDFD-FDFD: Symbol
FE00-FE0D: Znaki opcji
FE0E-FE0F: Znaki opcji specyficzne dla emoji
FE10-FE19: Glify dla opcji pionowych
FE20-FE23: Pasujące pół znaki
FE24-FE26: Znaki długości geograficznej języka koptyjskiego nad samogłoskami
FE27-FE2D: Dopasowane znaki półliniowe
FE2E-FE2F: Pasujące pół znaki
FE30-FE44: Glify dla opcji pionowych
FE45-FE46: Drobne znaki akcentujące
FE47-FE48: Glify dla opcji pionowych
FE49-FE4F: Przekreślenia i podkreślenia
FE50-FE6B: Małe opcje
FE70-FE72: Symbole do oznaczania kropek arabskich
FE73-FE73: Część glifów
FE74-FE7F: Symbole do oznaczania kropek arabskich
FE80-FEFC: Podstawowe glify dla kontekstowych form języka arabskiego
FEFF-FEFF: Znak specjalny
FF01-FF5E: Opcje ASCII o pełnej szerokości
FF5F-FF60: Wsporniki pełnej szerokości
FF61-FF64: Znaki interpunkcyjne CJK, połowa szerokości
FF65-FF9F: Opcje Half Katakana
FFA0-FFDC: Opcje Hanguli o połowie szerokości
FFE0-FFE6: Opcje szerokości znaków
FFE8-FFEE: Opcje postaci o połowie szerokości
FFF9-FFFB: Odstępy między wierszami
FFFC-FFFD: Symbol wymiany
FFFE-FFFF: Bez znaków
10000-1003F: Główne sylaby
10040-1004D: Znaki pomocnicze
10050-1005D: Postacie
10080-1008D: Ludzie i zwierzęta
1008E-10094: Zboża i rośliny
10095-10099: Wyciągi
1009A-1009C: Metale
1009D-100DD: Inne materiały
100DE-100FA: Statek
10100-10102: Znaki interpunkcyjne
10107-10133: Liczby
10137-1013F: Symbole ilości
10140-10174: Akrofoniczny zapis dziesiętny starożytnej Grecji
10175-1018B: Liczby papirusologiczne w starożytnej Grecji
1018C-1018E: Symbole starożytnej Grecji
10190-10195: Rzymskie symbole wag i miar
10196-1019A: Symbole monet rzymskich
1019B-1019C: Inne rzymskie symbole epigraficzne
101A0-101A0: Grecki symbol
101D0-101FC: Oznaki
101FD-101FD: Połączona linia
10280-1029C: Listy
102A0-102D0: Listy
102E0-102E0: Znak
102E1-102E9: Ryciny
102EA-102FB: Liczby
10300-1031A: Listy
1031B-1031C: Pismo ubrańskie
1031D-1031E: List Oska
1031F-1031F: List z Południowego Pipzen
10320-10323: Liczby
1032D-1032F: List z północnych Włoch
10330-1034A: Listy
10350-10375: Listy
10376-1037A: Połączone litery
10380-1039D: Listy
1039F-1039F: Znaki interpunkcyjne
103A0-103A2: Niezależne samogłoski
103A3-103C3: Spółgłoski
103C8-103CF: Inne znaki
103D0-103D0: Znaki interpunkcyjne
103D1-103D5: Liczby
10400-10427: Wielkie litery (wielkie litery)
10428-1044F: Małe litery (małe litery)
10450-10463: Spółgłoski o głębokim dźwięku
10464-10477: Listy z krótkimi dźwiękami.
10478-1047F: Ligatury
10480-1049D: Listy
104A0-104A9: Ryciny
104B0-104D3: Wielkie litery (wielkie litery)
104D8-104FB: Małe litery (małe litery)
10500-10527: Listy
10530-10563: Listy
1056F-1056F: Znaki interpunkcyjne
10600-1069F: Proste postacie
106A0-106B2: Symbole w wazonie
106B3-10726: Znaki złożone
10727-10736: Złożone postacie w połączeniu ze znakami w kształcie waz
10740-10755: Frakcje proste i złożone
10760-10767: Dodatkowe postacie
10800-1083F: Sylaby
10840-10855: Listy
10857-10857: Znaki interpunkcyjne
10858-1085F: Liczby
10860-10876: Listy
10877-10878: Postacie
10879-1087F: Liczby
10880-1089E: Listy
108A7-108AF: Liczby
108E0-108F5: Listy
108FB-108FF: Liczby
10900-10915: Listy
10916-1091B: Liczby
1091F-1091F: Znaki interpunkcyjne
10920-10939: Listy
1093F-1093F: Znaki interpunkcyjne
10980-10983: Samogłoski
10984-1099D: Spółgłoski
1099E-1099F: Postacie
109A0-109A3: Samogłoski
109A4-109B7: Spółgłoski
109BC-109BD: Frakcja
109BE-109BF: Logogramy
109C0-109C8: Ryciny
109C9-109CF: Dziesiątki
109D2-109DA: Setki
109DB-109E3: Tysiące
109E4-109EC: Kilkadziesiąt tysięcy
109ED-109F5: Setki tysięcy
109F6-109FF: Frakcja
10A00-10A06: Samogłoski
10A0C-10A0C: Oznaczenie długości
10A0D-10A0F: Inne znaki
10A10-10A35: Spółgłoski
10A38-10A3A: Inne znaki
10A3F-10A3F: Wiram
10A40-10A43: Ryciny
10A44-10A48: Liczby i ułamki
10A50-10A58: Znaki interpunkcyjne
10A60-10A7C: Listy
10A7D-10A7F: Liczby
10A80-10A9C: Listy
10A9D-10A9F: Liczby
10AC0-10AC7: Listy
10AC8-10AC8: Logogram
10AC9-10AE4: Listy
10AE5-10AE6: Znaki jednoczące
10AEB-10AEF: Liczby
10AF0-10AF6: Znaki interpunkcyjne
10B00-10B0F: Samogłoski
10B10-10B35: Spółgłoski
10B39-10B3F: Znaki interpunkcyjne
10B40-10B55: Listy
10B58-10B5F: Liczby
10B60-10B72: Listy
10B78-10B7F: Liczby
10B80-10B91: Listy
10B99-10B9C: Znaki interpunkcyjne
10BA9-10BAF: Liczby
10C00-10C08: Samogłoski
10C09-10C48: Spółgłoski
10C80-10CB2: Duże litery
10CC0-10CF2: Małe litery
10CFA-10CFF: Liczby
10D00-10D1B: Listy
10D1C-10D1C: Dodatkowy list
10D1D-10D21: Samogłoski
10D22-10D22: Nieczytelny znak samogłoski
10D23-10D23: Znak cywilizacji
10D24-10D26: Sygnały dźwiękowe
10D27-10D27: Znak Gemination
10D30-10D39: Ryciny
10E60-10E68: Ryciny
10E69-10E7A: Liczby
10E7B-10E7E: Frakcja
10E80-10EA9: Listy
10EAB-10EAC: Znaki jednoczące
10EAD-10EAD: Znaki interpunkcyjne
10EB0-10EB1: Przestarzały list z znakami diakrytycznymi
10F00-10F1C: Listy
10F1D-10F26: Liczby
10F27-10F27: Podwiązanie
10F30-10F44: Listy
10F45-10F45: Fonetyczny znak transkrypcji
10F46-10F50: Znaki jednoczące
10F51-10F54: Liczby
10F55-10F59: Znaki interpunkcyjne
10FB0-10FC4: Listy
10FC5-10FCB: Liczby
10FE0-10FF5: Listy
10FF6-10FF6: Podwiązanie
11000-11004: Inne znaki
11005-11012: Niezależne samogłoski
11013-11037: Spółgłoski
11038-11045: Oznaki spółgłosek zależnych
11046-11046: Wiram
11047-1104D: Znaki interpunkcyjne
11052-11065: Liczby
11066-1106F: Ryciny
1107F-1107F: Liczby złożone
11080-11082: Inne znaki
11083-1108C: Niezależne samogłoski
1108D-110AF: Spółgłoski
110B0-110B8: Oznaki spółgłosek zależnych
110B9-110B9: Wiram
110BA-110BD: Inne znaki
110BE-110C1: Znaki interpunkcyjne
110CD-110CD: Znak
110D0-110E1: Spółgłoski
110E2-110E7: Samogłoski
110E8-110E8: Inna litera
110F0-110F9: Ryciny
11100-11102: Inne znaki
11103-11106: Niezależne samogłoski
11107-11126: Spółgłoski
11127-11132: Oznaki spółgłosek zależnych
11133-11134: Inne znaki
11136-1113F: Ryciny
11140-11143: Znaki interpunkcyjne
11144-11144: Spółgłoska
11145-11146: Oznaki spółgłosek zależnych
11147-11147: Spółgłoska
11150-11154: Samogłoski
11155-11172: Spółgłoski
11173-11173: Znak
11174-11175: Znaki interpunkcyjne
11176-11176: Ligatura dla połączenia słów
11180-11182: Inne znaki
11183-11190: Niezależne samogłoski
11191-111B2: Spółgłoski
111B3-111BF: Oznaki spółgłosek zależnych
111C0-111C0: Wiram
111C1-111C4: Inne znaki
111C5-111C8: Znaki interpunkcyjne
111C9-111C9: Znak
111CA-111CC: Znaki języka kaszmirskiego
111CD-111CD: Znaki interpunkcyjne
111CE-111CE: Historyczny znak samogłoski
111CF-111CF: Znak
111D0-111D9: Ryciny
111DA-111DD: Znaki interpunkcyjne
111DE-111DF: Znaki akapitu
111E1-111E9: Nieaktualne liczby
111EA-111F4: Nieaktualne liczby
11200-11207: Niezależne samogłoski
11208-1122B: Spółgłoski
1122C-11233: Oznaki spółgłosek zależnych
11234-11237: Inne znaki
11238-1123D: Znaki interpunkcyjne
1123E-1123E: Znak
11280-11283: Samogłoski
11284-112A8: Spółgłoski
112A9-112A9: Znaki interpunkcyjne
112B0-112B9: Niezależne samogłoski
112BA-112DE: Spółgłoski
112DF-112DF: Znak
112E0-112E8: Oznaki spółgłosek zależnych
112E9-112EA: Inne znaki
112F0-112F9: Ryciny
11300-11303: Inne znaki
11305-11314: Niezależne samogłoski
11315-11339: Spółgłoski
1133B-1133D: Inne znaki
1133E-11348: Oznaki spółgłosek zależnych
1134B-1134C: Znaki złożone samogłosek zależnych
1134D-1134D: Wiram
11350-11350: Znak
11357-11357: Zależny znak samogłoski
1135D-1135D: Znak
1135E-1135F: Anusvara
11360-11361: Niezależne samogłoski
11362-11363: Oznaki spółgłosek zależnych
11366-11374: Znaki Cantillation (swaras) dla Samaveda
11400-1140D: Niezależne samogłoski
1140E-11434: Spółgłoski
11435-11441: Oznaki spółgłosek zależnych
11442-11448: Inne znaki
11449-1144A: Znaki odwołania
1144B-1144F: Znaki interpunkcyjne
11450-11459: Ryciny
1145A-1145A: Znaki interpunkcyjne
1145B-11461: Inne znaki
11480-11480: Znak
11481-1148E: Niezależne samogłoski
1148F-114AF: Spółgłoski
114B0-114BE: Oznaki spółgłosek zależnych
114BF-114C7: Inne znaki
114D0-114D9: Ryciny
11580-1158D: Niezależne samogłoski
1158E-115AE: Spółgłoski
115AF-115BB: Oznaki spółgłosek zależnych
115BC-115C0: Inne znaki
115C1-115C1: Oznaczenie wierzchołków
115C2-115C5: Znaki interpunkcyjne
115C6-115C8: Powtarzaj znaki
115C9-115C9: Koniec postaci
115CA-115D7: Znaki akapitu
115D8-115DB: Alternatywny list
115DC-115DD: Alternatywne samogłoski
11600-1160D: Niezależne samogłoski
1160E-1162F: Spółgłoski
11630-1163C: Oznaki spółgłosek zależnych
1163D-11640: Inne znaki
11641-11643: Znaki interpunkcyjne
11644-11644: Znak
11650-11659: Ryciny
11660-1166C: Znaki interpunkcyjne
11680-11689: Niezależne samogłoski
1168A-116AA: Spółgłoski
116AB-116AC: Inne znaki
116AD-116B5: Oznaki spółgłosek zależnych
116B6-116B6: Wiram
116B7-116B7: Nukta
116B8-116B8: Spółgłoska
116C0-116C9: Ryciny
11700-1171A: Spółgłoski
1171D-1171F: Medialne dźwięki
11720-1172B: Znaki samogłoskowe
11730-11739: Ryciny
1173A-1173B: Liczby
1173C-1173F: Znaki interpunkcyjne
11800-11809: Niezależne samogłoski
1180A-1182B: Spółgłoski
1182C-11836: Oznaki spółgłosek zależnych
11837-1183A: Inne znaki
1183B-1183B: Znaki interpunkcyjne
118A0-118A9: Dolne samogłoski
118AA-118BF: Małe spółgłoski
118C0-118C9: Wielkie litery samogłosek
118CA-118DF: Małe spółgłoski
118E0-118E9: Ryciny
118EA-118F2: Liczby
118FF-118FF: Znak
11900-11909: Niezależne samogłoski
1190C-1192F: Spółgłoski
11930-11938: Oznaki spółgłosek zależnych
1193B-1193C: Oznaki nosalizacji
1193D-1193F: Oznaki
11940-11942: Określone pakiety alfabetyczne
11943-11943: Nukta
11944-11946: Znaki interpunkcyjne
11950-11959: Ryciny
119A0-119AD: Niezależne samogłoski
119AE-119D0: Spółgłoski
119D1-119DD: Oznaki spółgłosek zależnych
119DE-119E2: Inne znaki
119E3-119E3: Znaki interpunkcyjne
119E4-119E4: Zależny znak samogłoski
11A00-11A00: Samogłoska
11A01-11A09: Znaki samogłoskowe
11A0A-11A0A: Znak długości samogłoski
11A0B-11A32: Spółgłoski
11A33-11A33: Ostateczny znak konsonanta
11A34-11A34: Wiram
11A35-11A37: Chandrabinda i Chandra
11A38-11A39: Znaki dla sanskrytu
11A3A-11A3A: Spółgłoski na początku słowa
11A3B-11A3E: Końcowe spółgłoski
11A3F-11A40: Oznaczenia wierzchołków
11A41-11A44: Znaki interpunkcyjne
11A45-11A46: Oznaczenia wierzchołków
11A47-11A47: Znak łączący indeks dolny
11A50-11A50: Samogłoska
11A51-11A5A: Znaki samogłoskowe
11A5B-11A5B: Znak długości samogłoski
11A5C-11A83: Spółgłoski
11A84-11A85: Alternatywne oznaki visarga
11A86-11A89: Początkowe kombinacje liter
11A8A-11A95: Znaki Ostatecznych Spółdzielni
11A96-11A97: Inne znaki
11A98-11A98: Znak Gemination
11A99-11A99: Znak łączący indeks dolny
11A9A-11A9C: Znaki interpunkcyjne
11A9D-11A9D: Znak wydłużenia dźwięku
11A9E-11AA0: Oznaczenie wierzchołków
11AA1-11AA2: Końcowe postacie
11AC0-11AD4: Spółgłoski
11AD5-11ADB: Samogłoski
11ADC-11AE4: Końcowe spółgłosek
11AE5-11AF8: Oznaczenia tonowe
11C00-11C0D: Niezależne samogłoski
11C0E-11C2E: Spółgłoski
11C2F-11C3B: Oznaki spółgłosek zależnych
11C3C-11C40: Inne znaki
11C41-11C43: Znaki interpunkcyjne
11C44-11C45: Wypełnianie luk
11C50-11C59: Ryciny
11C5A-11C6C: Liczby
11C70-11C71: Znaki interpunkcyjne
11C72-11C8F: Listy
11C92-11CAF: Połączone litery
11CB0-11CB4: Oznaki spółgłosek zależnych
11CB5-11CB6: Inne znaki
11D00-11D0B: Samogłoski
11D0C-11D2D: Spółgłoski
11D2E-11D30: Koniuguj litery
11D31-11D3F: Oznaki samogłoski zależne
11D40-11D44: Inne znaki
11D45-11D45: Wiram
11D46-11D47: Specyficzne formy kombinacji spółgłoskowych
11D50-11D59: Ryciny
11D60-11D6B: Niezależne samogłoski
11D6C-11D89: Spółgłoski
11D8A-11D94: Oznaki samogłoski zależne
11D95-11D96: Inne znaki
11D97-11D97: Wiram
11D98-11D98: Symbol
11DA0-11DA9: Ryciny
11EE0-11EF1: Spółgłoski
11EF2-11EF2: Consonant Reducer
11EF3-11EF6: Samogłoski
11EF7-11EF8: Znaki interpunkcyjne
11FB0-11FB0: List
11FC0-11FD4: Frakcja
11FD5-11FDC: Ikony miary ziarna
11FDD-11FE0: Stare symbole walut
11FE1-11FE3: Symbole miar masy, długości i powierzchni
11FE4-11FE7: Symbole rolnictwa
11FE8-11FED: Symbole rachunkowości
11FEE-11FF1: Inne znaki i skróty
11FFF-11FFF: Znaki interpunkcyjne
12000-1236E: Oznaki
1236F-1236F: Znak Elama
12370-12399: Oznaki
12400-12459: Wartości liczbowe
1245A-12464: Frakcja
12465-12466: Frakcje elamitowe
12467-12468: Liczby ceramiczne
12469-1246E: Znaki liczb
12470-12474: Znaki interpunkcyjne
12480-12543: Oznaki
13000-1304F: A. Mężczyzna i jego działania
13050-13059: B. Kobieta i jej działania
1305A-13075: C. Antropomorficzni bogowie
13076-130D1: D. Części ludzkiego ciała
130D2-130FD: E. Ssaki
130FE-1313E: F. Części stanowiące ssaki
1313F-1317E: G. Ptaki
1317F-13187: H. Części ptaków
13188-1319A: I. Płazy i gady
1319B-131A2: K. Ryby i ich części
131A3-131AC: L. Bezkręgowce i małe zwierzęta
131AD-131EE: M. Drzewa i rośliny
131EF-1321F: N. Niebo, ziemia, woda
13220-13235: Nl. Nomowie z Dolnego Egiptu
13236-1324F: NU Nomowie z Górnego Egiptu
13250-1329A: O. Budynki, ich części itp.
1329B-132A7: P. Statki i ich części składowe
132A8-132AE: P. Artykuły gospodarstwa domowego i artykuły pogrzebowe
132AF-132D0: R. Świątynie i święte nazwy
132D1-13306: S. Korony, sukienki itp.
13307-13332: T. Wojna, polowanie, zabijanie bydła
13333-13361: U. Rolnictwo, rzemiosło i zawody
13362-133AE: V. Lina, nić, kosze, torby itp.
133AF-133CE: W. Kamień i wyroby ceramiczne
133CF-133DA: X. Piekarnia i cukiernia
133DB-133E3: Y. Pisanie, gry i muzyka
133E4-1340C: Z. Linie, znaki, odziedziczone po piśmie hieratycznym, kształty geometryczne
1340D-1342E: Aa Bez klasy
13430-13431: Łączenie znaków
13432-13435: Wypustki
13436-13436: Znak stylizacji
13437-13438: Ograniczniki segmentów
14400-14469: A. Ciało ludzkie i odzież
1446A-144AF: B. Zwierzęta
144B0-144D0: C. Rośliny
144D1-14501: D. Natura
14502-1452F: E. Budynki
14530-14576: F. Broń, narzędzia, meble itp.
14577-14595: G. Wazony, pojemniki i pojemniki
14596-145AC: H. Symbole
145AD-145E5: J. Linie, liczby i kształty geometryczne
145E6-14628: K. Różne
14629-14646: M. Dodatkowe postacie
16800-16856: Symbole znalezione w fazie A
16857-1688E: Symbole znalezione w fazie B
1688F-168F0: Symbole znalezione w fazie C
168F1-16965: Symbole znalezione w fazie D
16966-16A02: Symbole znalezione w fazie E
16A03-16A38: Symbole znalezione w fazie F
16A40-16A5E: Listy
16A60-16A69: Ryciny
16A6E-16A6F: Znaki interpunkcyjne
16AD0-16AE6: Spółgłoski
16AE7-16AED: Samogłoski
16AF0-16AF4: Kombinacje tonów
16AF5-16AF5: Znaki interpunkcyjne
16B00-16B1B: Samogłoski
16B1C-16B2F: Wycieczki po zgody
16B30-16B36: Połączone znaki diakrytyczne
16B37-16B3B: Znaki interpunkcyjne
16B3C-16B3F: Operatory matematyczne
16B40-16B43: Modyfikatory liter
16B44-16B45: Znaki interpunkcyjne
16B50-16B59: Ryciny
16B5B-16B61: Liczby
16B63-16B77: Logografowie
16B7D-16B8F: Logografy dla nazw klanów
16E40-16E5F: Wielkie litery (wielkie litery)
16E60-16E7F: Małe litery (małe litery)
16E80-16E89: Ryciny
16E8A-16E93: Liczby
16E94-16E96: Opcje cyfr
16E97-16E98: Znaki interpunkcyjne
16E99-16E9A: Postacie
16F00-16F4A: Wycieczki po zgody
16F4F-16F53: Modyfikatory
16F54-16F87: Samogłoski i Samogłoski końcowe
16F8F-16F92: Różne pozycje tonów
16F93-16F99: Znaki wskazujące dźwięki na tej samej linii
16F9A-16F9F: Przestarzałe znaki tonowe wyrównane
16FE0-16FE0: Znak języka Tangut
16FE1-16FE1: Nowy znak shu
16FE2-16FE3: Znaki używane w tekstach starożytnych Chin
16FE4-16FE4: Mały znak formatowania dla Khitana
16FF0-16FF1: Kombinacje znaków diakrytycznych dla hieroglifów języków grupy CJK
18800-18809: Elementy jednowierszowe
1880A-18825: Komponenty dwuczęściowe
18826-1885F: Trzyczęściowe elementy
18860-188CB: Czteroczęściowe elementy
188CC-18958: Pięcioczęściowe elementy
18959-189DA: Sześcioczęściowe elementy
189DB-18A40: Funkcje siedmiu elementów
18A41-18A98: Funkcje ośmiokomponentowe
18A99-18AC0: Dziewięcioczęściowe elementy
18AC1-18AD4: Składniki dziesięciu funkcji
18AD5-18AE2: Jedenaście funkcji
18AE3-18AEB: Funkcje dwunastokomponentowe
18AEC-18AF1: Trzynaście funkcji
18AF2-18AF2: Szesnaście funkcji
18AF3-18AFF: Dodatkowe elementy
18B00-18B00: Znak iteracji
18B01-18B35: Root-01
18B36-18B69: Root-02
18B6A-18B93: Root-03
18B94-18BAC: Korzeń 04
18BAD-18BD1: Root-05
18BD2-18C00: Root-06
18C01-18C12: Root-07
18C13-18C27: Root-08
18C28-18C2E: Root-09
18C2F-18C36: Korzeń 10
18C37-18C4B: Korzeń 11
18C4C-18C51: Korzeń 12
18C52-18C63: Korzeń 13
18C64-18C7E: Korzeń 14
18C7F-18C8B: Korzeń 15
18C8C-18C94: Root-16
18C95-18CBF: Korzeń 17
18CC0-18CCB: Root-18
18CCC-18CD2: Korzeń 19
18CD3-18CD5: Korzeń 20
1B000-1B000: Katakana historyczna
1B001-1B001: Nieaktualne Hiragana i Huntingan
1B002-1B0FF: Hentaygana
1B100-1B11E: Hentaygana
1B150-1B152: Historyczna mała hiragana
1B164-1B167: Historyczna mała katakana
1B170-1B170: Hieroglif jednoznakowy
1B171-1B177: Hieroglify dwuznakowe
1B178-1B18A: Trzy hieroglify znaków
1B18B-1B1A7: Hieroglify czteroznakowe
1B1A8-1B1DD: Pięć hieroglifów znaków
1B1DE-1B215: Hieroglify składające się z sześciu cech
1B216-1B243: Hieroglify składające się z siedmiu cech
1B244-1B283: Hieroglify składające się z ośmiu cech
1B284-1B2AF: Dziewięć znaków hieroglifów
1B2B0-1B2CD: Hieroglify składające się z dziesięciu cech
1B2CE-1B2E0: Hieroglify jedenastu cech
1B2E1-1B2ED: Hieroglify składające się z dwunastu cech
1B2EE-1B2F3: Hieroglify składające się z trzynastu cech
1B2F4-1B2F6: Czternaście hieroglifów postaci
1B2F7-1B2F9: Hieroglify składające się z piętnastu cech
1B2FA-1B2FB: Hieroglify składające się z szesnastu cech
1BC00-1BC01: Spółgłoski niepołączające
1BC02-1BC18: Spójne linie
1BC19-1BC31: Łuki konsekwentne
1BC32-1BC3A: Spółgłoska czterokrotnie napisana poniżej
1BC3B-1BC40: Spójne poczwórne napisane na górze
1BC41-1BC45: Okrągłe samogłoski
1BC46-1BC4E: Samogłoski półkoliste
1BC4F-1BC50: Przekątne linie samogłoskowe
1BC51-1BC54: Koło samogłosek
1BC55-1BC59: Inne samogłoski
1BC5A-1BC5B: Okrągłe samogłoski
1BC5C-1BC60: Samogłoski złożone
1BC61-1BC64: Główne samogłoski nosowe
1BC65-1BC6A: Dodatkowe samogłoski nosowe
1BC70-1BC7C: Przypisane afiksy
1BC80-1BC88: Wysokie afiksy
1BC90-1BC99: Niskie afiksy
1BC9C-1BC9C: Inny znak
1BC9D-1BC9D: Przełącznik Sloan w kształcie litery R.
1BC9E-1BC9E: Podwójny znak stenograficzny
1BC9F-1BC9F: Znaki interpunkcyjne Chinook
1BCA0-1BCA3: Skrótowy znak kontrolny formatu
1D000-1D002: Prosody (intonacja czytania liturgicznego)
1D003-1D014: Notacja fonetyczna
1D015-1D045: Melodia
1D046-1D056: Phonics (Vocal)
1D057-1D07E: Athos lub wielkie hipostazy (nudne objawy)
1D07F-1D089: Argia (opóźnienia)
1D08A-1D08E: Leymmata lub (wyciszenie lub tłumik)
1D08F-1D099: Synagoga lub hogotyta (synagoga lub przyspieszenie)
1D09A-1D0A1: Agogika
1D0A2-1D0B5: Ichimata i Martyrka (fundacje)
1D0B6-1D0CA: Fluor (znaki modulacji)
1D0CB-1D0D9: Alloyosa (czynniki różnicujące, zmiany)
1D0DA-1D0E5: Recytatywne (rytm)
1D0E6-1D0EF: Litery (litery)
1D0F0-1D0F5: Specjalne symbole
1D100-1D105: Funkcje paska
1D106-1D10C: Kody
1D10D-1D10F: Znaki powtórzenia części utworu
1D110-1D113: Fermaty i pauzy
1D114-1D115: Wspornik i wyróżnienie
1D116-1D11B: Nuty i nuty
1D11C-1D11D: Tabulatura
1D11E-1D126: Klucze od klucza
1D129-1D129: Pauza
1D12A-1D133: Znaki zmiany
1D134-1D135: Zmierz rozmiar (metr)
1D136-1D139: Oktawy
1D13A-1D142: Pauzy
1D143-1D15B: Szefowie muzyki
1D15C-1D164: Notatki
1D165-1D166: Styl
1D167-1D16C: Tremolo
1D16D-1D16D: Zarejestruj się, aby zwiększyć długość dźwięku
1D16E-1D172: Flagi muzyczne
1D173-1D17A: Znaki godowe i legato
1D17B-1D18E: Ekstrakcja dźwięku
1D18F-1D193: Notacja mocy dźwięku (głośnik)
1D194-1D1A5: Ozdoby
1D1A6-1D1A9: Analityka
1D1AA-1D1AD: Oprzyrządowanie
1D1AE-1D1B0: Uwaga dotycząca pedałów w nutach (tylko fortepian)
1D1B1-1D1B5: Inne postaci
1D1B6-1D1C0: Nuty menzuralne
1D1C1-1D1C6: Przerwy menstruacyjne
1D1C7-1D1CE: Proleki menstruacyjne
1D1CF-1D1CF: Inny charakter
1D1D0-1D1D1: Klucze od klucza
1D1D2-1D1D2: Znak zmiany
1D1D3-1D1DD: Notatki
1D1DE-1D1DE: Key of Key
1D1DF-1D1DF: Ozdoby
1D1E0-1D1E7: Notatki
1D1E8-1D1E8: Znaki zmiany
1D200-1D21C: Notacja wokalna starożytnej Grecji
1D21D-1D241: Instrumentalna notacja starożytnej Grecji
1D242-1D245: Pomocnicza notacja muzyczna Grecji
1D2E0-1D2F3: Liczby używane przez Majów
1D300-1D300: Monogram
1D301-1D305: Digram
1D306-1D356: Tetragram
1D360-1D371: Liczenie patyków
1D372-1D376: Ideograficzne znaki liczące
1D377-1D378: Zachodnie znaki liczenia
1D400-1D433: Odważne postacie
1D434-1D467: Kursywa
1D468-1D49B: Odważne i odważne postacie
1D49C-1D4CF: Odręczne postacie
1D4D0-1D503: Odręczne znaki pogrubione
1D504-1D537: Gotyckie postacie
1D538-1D56B: Obrysowane symbole
1D56C-1D59F: Gotyckie postacie pogrubione
1D5A0-1D5D3: Symbole bezszeryfowe
1D5D4-1D607: Znaki bezszeryfowe pogrubione
1D608-1D63B: Bezszeryfowe znaki kursywą
1D63C-1D66F: Bezszeryfowe postacie pogrubione i pogrubione
1D670-1D6A3: Symbole do pisania
1D6A4-1D6A5: Symbole bez kropek
1D6A8-1D6DA: Greckie znaki pogrubione
1D6DB-1D6E1: Dodatkowe pogrubione znaki greckie
1D6E2-1D714: Greckie znaki kursywą
1D715-1D71B: Dodatkowe znaki greckie kursywą
1D71C-1D74E: Znaki greckie pogrubioną czcionką i kursywą
1D74F-1D755: Dodatkowe znaki greckie pogrubioną czcionką i kursywą
1D756-1D788: Greckie znaki bezszeryfowe pogrubione
1D789-1D78F: Dodatkowe pogrubione greckie znaki bezszeryfowe
1D790-1D7C2: Greckie znaki bezszeryfowe pogrubioną czcionką i kursywą
1D7C3-1D7C9: Dodatkowe greckie znaki bezszeryfowe pogrubioną czcionką i kursywą
1D7CA-1D7CB: Dodatkowe pogrubione znaki greckie
1D7CE-1D7D7: Liczby pogrubione
1D7D8-1D7E1: Liczby uderzeń
1D7E2-1D7EB: Bezszeryfowe numery
1D7EC-1D7F5: Bezszeryfowe numery pogrubione
1D7F6-1D7FF: Numery maszyn do pisania
1D800-1D80D: Ręce pokazujące palec wskazujący
1D80E-1D81D: Dłonie pokazujące palec wskazujący i środkowy palec.
1D81E-1D843: Dłonie pokazujące palec wskazujący, środek i kciuk
1D844-1D84B: Ręce pokazano cztery palce.
1D84C-1D885: Dłonie pokazujące pięć palców
1D886-1D8A3: Dłonie pokazujące mały palec
1D8A4-1D8B9: Dłonie pokazujące palec serdeczny.
1D8BA-1D8CC: Ręce pokazując środkowy palec.
1D8CD-1D8F4: Ręki pokazuje palec wskazujący i kciuk
1D8F5-1D904: Ręce Wyświetlono kciuk
1D905-1D915: Ruchy kontaktowe
1D916-1D929: Ruchy palców
1D92A-1D9F4: Ruchy
1D9F5-1D9FE: Dynamika
1D9FF-1DA6C: Kształt głowy
1DA6D-1DA7E: Sylwetka
1DA7F-1DA86: Lokalizacje
1DA87-1DA8B: Znaki interpunkcyjne
1DA9B-1DA9F: Modyfikatory wypełnienia
1DAA1-1DAAF: Modyfikatory obrotu
1E000-1E02A: Połączony list
1E100-1E123: Wycieczki po zgody
1E124-1E12C: Podobne samogłoski
1E130-1E136: Oznaczenie tonu literowego
1E137-1E13B: Determinanty
1E13C-1E13C: Powtórz znak
1E13D-1E13D: Rozszerzenie sylabowe
1E140-1E149: Ryciny
1E14E-1E14F: Postacie
1E2C0-1E2EB: Listy
1E2EC-1E2EF: Oznaczenie tonu literowego
1E2F0-1E2F9: Ryciny
1E2FF-1E2FF: Symbol waluty
1E800-1E807: Sylaby w k-
1E808-1E810: Sylaby na w-
1E811-1E813: Sylaby na wv-
1E814-1E81A: Sylaby wm-
1E81B-1E821: Sylaby wb-
1E822-1E82D: Samogłoski
1E82E-1E835: Sylaby w s-
1E836-1E83D: Sylaby w l-
1E83E-1E843: Sylaby w d-
1E844-1E84A: Sylaby wt-
1E84B-1E852: Sylaby w j-
1E853-1E859: Sylaby w-
1E85A-1E862: Sylaby w f-
1E863-1E867: Sylaby w n-
1E868-1E876: Sylaby w h-
1E877-1E882: Sylaby w ngg-
1E883-1E888: Sylaby w g-
1E889-1E88B: Sylaby w ng-
1E88C-1E892: Sylaby w p-
1E893-1E89E: Sylaby na mb
1E89F-1E8A5: Sylaby w kp
1E8A6-1E8AC: Sylaby na gb-
1E8AD-1E8AD: Sylaba w r-
1E8AE-1E8B4: Sylaby na nd-
1E8B5-1E8B8: Sylaby w nj-
1E8B9-1E8BF: Sylaby w v-
1E8C0-1E8C4: Sylaby w Nowym-
1E8C7-1E8CF: Ryciny
1E8D0-1E8D6: Podstawy liczb wiążących
1E900-1E91B: Wielkie i wielkie litery
1E91C-1E921: Dodatkowe wielkie i małe litery
1E922-1E93D: Małe litery
1E93E-1E943: Dodatkowe małe litery
1E944-1E94A: Znaki diakrytyczne
1E94B-1E94B: Modyfikator alfabetyczny
1E950-1E959: Ryciny
1E95E-1E95F: Znaki interpunkcyjne
1EC71-1EC79: Liczby pierwotne
1EC7A-1EC82: Dziesiątki
1EC83-1EC8B: Setki
1EC8C-1EC94: Tysiące
1EC95-1EC9D: Kilkadziesiąt tysięcy
1EC9E-1ECA0: Lakh (100 000)
1ECA1-1ECA2: Croor (10 milionów)
1ECA3-1ECAB: Formy przedrostków liczb pierwotnych
1ECAC-1ECAC: Indeks miejsca wypełnienia
1ECAD-1ECAF: Frakcja
1ECB0-1ECB0: Symbol waluty
1ECB1-1ECB4: Alternatywy
1ED01-1ED09: Liczby pierwotne
1ED0A-1ED12: Dziesiątki
1ED13-1ED1B: Setki
1ED1C-1ED24: Tysiące
1ED25-1ED2D: Kilkadziesiąt tysięcy
1ED2E-1ED2E: Czynnik
1ED2F-1ED3B: Alternatywne formy
1ED3C-1ED3D: Frakcja
1EE00-1EE1F: Pojedyncze znaki
1EE21-1EE3B: Początkujący
1EE42-1EE5F: Z kucykiem
1EE61-1EE7E: Wydłużony
1EE80-1EE9B: Z pętlą
1EEA1-1EEBB: Kontur, bez wypełnienia
1EEF0-1EEF1: Wydłużeni operatorzy
1F000-1F003: Szlachetne kości Cztery wiatry
1F004-1F006: Trzy Smocze Kości
1F007-1F00F: Dark Bones
1F010-1F018: Kości garnitury bambusowe
1F019-1F021: Kości miedziane
1F022-1F025: Kwiaty szlachetnych kości
1F026-1F029: Szlachetne kości pór roku
1F02A-1F02B: Inny
1F030-1F030: Pozycja pozioma knykci
1F031-1F037: Zera
1F038-1F03E: Jednostki
1F03F-1F045: Dwójki
1F046-1F04C: Trójki
1F04D-1F053: Czworaki
1F054-1F05A: Piątki
1F05B-1F061: Szóstki
1F062-1F062: Pozycja pionowa kostki
1F063-1F069: Zera
1F06A-1F070: Jednostki
1F071-1F077: Dwójki
1F078-1F07E: Trójki
1F07F-1F085: Czworaki
1F086-1F08C: Piątki
1F08D-1F093: Szóstki
1F0A0-1F0A0: Koszule w karty
1F0A1-1F0AE: Szczyty
1F0B1-1F0BE: Kiery
1F0BF-1F0BF: Żartowniś
1F0C1-1F0CE: Diamenty
1F0CF-1F0CF: Żartowniś
1F0D1-1F0DE: Przejść
1F0DF-1F0DF: Żartowniś
1F0E0-1F0F5: Karty atutowe
1F100-1F100: Liczba z kropką
1F101-1F10A: Numery przecinków
1F10B-1F10C: Bezszeryfowe numery w kręgach
1F10D-1F10F: Symbole społeczności twórczej „Creative Commons”
1F110-1F129: Litery łacińskie w nawiasach
1F12A-1F12A: Litery łacińskie w nawiasach kwadratowych
1F12B-1F12C: Łacińskie litery pisane kursywą w okręgach
1F12D-1F12F: Litery łacińskie lub ich sekwencje w okręgach lub owalach
1F130-1F14F: Łacińskie litery w kwadratach
1F150-1F169: Białe litery łacińskie w czarne koła
1F16A-1F16C: Kwadratowe sekwencje liter łacińskich
1F16D-1F16F: Symbole społeczności twórczej „Creative Commons”
1F170-1F18F: Białe litery łacińskie w wypełnione kwadraty
1F190-1F19A: Sekwencja liter łacińskich w kwadratach
1F19B-1F1AC: Ciąg liter łacińskich w kwadratach z ARIB STD B62
1F1AD-1F1AD: Inny charakter
1F1E6-1F1FF: Kropkowane litery
1F200-1F200: Hiragana w kwadracie od ARIB STD B24 (bez wypełnienia i ramek)
1F201-1F202: Katakana na kwadratach
1F210-1F231: Hieroglify w kwadratach i kanie z ARIB STD B24
1F232-1F23B: Hieroglify w kwadratach
1F240-1F248: Hieroglify w nawiasach kwadratowych od ARIB STD B24
1F250-1F251: Hieroglify w kółko
1F260-1F265: Symbole religii popularnej w Chinach
1F300-1F30C: Pogoda, krajobraz, niebo
1F30D-1F310: Glob
1F311-1F320: Księżyc, słońce i gwiazdy
1F321-1F32C: Pogoda i zjawiska naturalne
1F32D-1F32F: jedzenie
1F330-1F344: Rośliny
1F345-1F353: Owoce i warzywa
1F354-1F374: jedzenie
1F375-1F37C: Drinki
1F37D-1F37D: Hotele i życie
1F37E-1F37F: Napoje i Jedzenie
1F380-1F397: Wakacje
1F398-1F39D: Symbole muzyczne
1F39E-1F3AD: Zabawa
1F3AE-1F3B4: Gry
1F3B5-1F3BC: Symbole muzyczne
1F3BD-1F3D3: Sport
1F3D4-1F3F0: Budynki i symbole topograficzne
1F3F1-1F3F4: Flagi
1F3F5-1F3F6: Gniazda
1F3F7-1F3F7: Inny charakter
1F3F8-1F3F9: Sport
1F3FA-1F3FA: Inny charakter
1F3FB-1F3FF: Kolor skóry emoji
1F400-1F42C: Zwierząt
1F42D-1F43D: Głowy zwierząt
1F43E-1F43F: Zwierząt
1F440-1F445: Części twarzy
1F446-1F450: Ręce
1F451-1F463: Ubrania i akcesoria
1F464-1F477: Twarze i role
1F478-1F480: Bajki
1F481-1F483: Role
1F484-1F488: Higieny osobistej
1F489-1F48A: Medycyna
1F48B-1F492: Romans
1F493-1F49F: Kiery
1F4A0-1F4AD: Komiksy
1F4AE-1F4AF: Znaki szkolne w Japonii
1F4B0-1F4B9: pieniądze
1F4BA-1F4DC: Gabinet
1F4DD-1F4F6: Komunikacja
1F4F7-1F4FE: Audio Video
1F4FF-1F4FF: Religia
1F500-1F518: Interfejs użytkownika
1F519-1F51D: Słowa ze strzałkami
1F51E-1F51F: Znaki alfanumeryczne zamknięte w geometryczne kształty
1F520-1F524: Wprowadź status interfejsu użytkownika
1F525-1F52E: Przybory
1F52F-1F531: Inne postaci
1F532-1F539: Figury geometryczne
1F53A-1F53D: Znaki interfejsu użytkownika
1F53E-1F53F: Geometryczne kształty z cieniem
1F540-1F54E: Religia
1F54F-1F54F: Inny charakter
1F550-1F567: Tarcze
1F568-1F56C: Komunikacja
1F56D-1F576: Inne postaci
1F577-1F578: Zwierząt
1F579-1F579: Gry
1F57A-1F57A: Role
1F57B-1F58D: Komunikacja
1F58E-1F5A3: Ręce
1F5A4-1F5A4: Serce
1F5A5-1F5B8: Komputery
1F5B9-1F5BE: Gabinet
1F5BF-1F5DD: Interwał użytkownika
1F5DE-1F5E0: Inne postaci
1F5E1-1F5E3: Odkrycie kart
1F5E4-1F5E7: Dźwięk
1F5E8-1F5F2: Objaśnienia, chmurki tekstowe i ciasto
1F5F3-1F5F9: Głosowanie
1F5FA-1F5FA: Mapa
1F5FB-1F5FF: Kultura
1F600-1F637: Twarze
1F638-1F640: Twarze kota
1F641-1F644: Twarze
1F645-1F64F: Gesty i ruchy
1F650-1F667: Fleurony
1F668-1F66B: Ozdoby na kołdrę (kołdra)
1F66C-1F66F: Rakiety
1F670-1F675: Ampersand
1F676-1F67D: Znaki interpunkcyjne
1F67E-1F67F: Inne postaci
1F680-1F6A4: Pojazdy
1F6A5-1F6A8: Znaki drogowe
1F6A9-1F6CA: Znaki i inne symbole
1F6CB-1F6CF: Pomieszczenia mieszkalne
1F6D0-1F6D2: Znaki i inne symbole
1F6D3-1F6D7: Tradycyjne znaki topograficzne
1F6E0-1F6E4: Inne postaci
1F6E5-1F6FC: Pojazdy
1F700-1F704: Symbole wskazujące elementy Arystotelesa
1F705-1F70C: Symbole wskazujące ważne rozpuszczalniki
1F70D-1F713: Symbole siarki i rtęci
1F714-1F719: Symbole soli, witriolu i azotanów
1F71A-1F71B: Symbole złota i srebra
1F71C-1F71F: Symbole żelaza, rudy żelaza i pochodnych
1F720-1F728: Symbole miedzi, rudy miedzi i pochodnych
1F729-1F72A: Symbole rudy cyny i ołowiu
1F72B-1F735: Symbole antymonu, rudy antymonu i pochodnych
1F736-1F75D: Symbole innych substancji
1F75E-1F764: Procesy
1F765-1F76D: Aparatura i wyposażenie
1F76E-1F771: Czas
1F772-1F773: Pomiary
1F780-1F783: Prawe trójkąty równoramienne
1F784-1F784: Czarne kółka
1F785-1F789: Białe kółka
1F78A-1F78A: Białe kółka z czarnymi kółkami w środku.
1F78B-1F78B: Cel
1F78C-1F78D: Czarne kwadraty
1F78E-1F793: Białe kwadraty
1F794-1F795: Białe kwadraty z czarnymi kwadratami
1F796-1F796: Cel
1F797-1F799: Czarne diamenty o równych kątach
1F79A-1F79B: Czarne diamenty o równych kątach z tymi samymi czarnymi rombami w środku
1F79C-1F79C: Cel
1F79D-1F79F: Czarne romby
1F7A0-1F7A0: Białe romby z czarnymi rombami
1F7A1-1F7A7: Krzyże greckie
1F7A8-1F7AE: Krzyże Świętego Andrzeja
1F7AF-1F7B4: Pięcioramienna gwiazdka
1F7B5-1F7BA: Sześcioramienna gwiazdka
1F7BB-1F7BF: Ośmiopunktowa gwiazdka
1F7C0-1F7C3: Trzy wiązki gwiazd
1F7C4-1F7C8: Cztery spiczaste gwiazdy
1F7C9-1F7CA: Pięć spiczastych gwiazd
1F7CB-1F7CD: Sześć spiczastych gwiazd
1F7CE-1F7D1: Osiem spiczastych gwiazd
1F7D2-1F7D4: Dwanaście spiczastych gwiazd
1F7D5-1F7D8: Kamienne oznaczenia w grze Go
1F7E0-1F7E4: Kolorowe koła
1F7E5-1F7EB: Kolorowe kwadraty
1F800-1F80B: Groty strzał
1F810-1F81F: Strzały z końcami w kształcie trójkąta równobocznego
1F820-1F833: Strzały z trójkątnymi końcówkami o różnych grubościach
1F834-1F837: Wskaźniki wskaźnikowe
1F838-1F83B: Strzały w kształcie kwadratu
1F83C-1F843: Skompresowane strzały
1F844-1F847: Duże strzały
1F850-1F859: Bezszeryfowe strzały
1F860-1F887: Strzałki z szeroką końcówką
1F890-1F897: Punkt strzałki
1F898-1F89B: Ząbkowane strzały
1F89C-1F89F: Duży słupek strzały
1F8A0-1F8AB: Białe strzałki z cieniem.
1F8AC-1F8AD: Słup z białą strzałką
1F8B0-1F8B1: Nieaktualne strzały
1F900-1F90B: Znaki Typicon
1F90C-1F90C: Dłoń
1F90D-1F90E: Kolorowe serca
1F90F-1F90F: Dłoń
1F910-1F917: Emotikony
1F918-1F91F: Ręce
1F920-1F92F: Emotikony
1F930-1F937: Twarze i role
1F938-1F93F: Sport
1F940-1F94F: Inne postaci
1F950-1F96F: jedzenie
1F970-1F97A: Twarze
1F97B-1F97F: odzież
1F980-1F9AD: Zwierząt
1F9AE-1F9AF: Dostępne środowisko
1F9B0-1F9B3: Części emoji
1F9B4-1F9B7: Części ciała
1F9B8-1F9B9: Role
1F9BA-1F9BF: Dostępne środowisko
1F9C0-1F9CB: jedzenie
1F9CD-1F9CF: Osoby i dostępne środowisko
1F9D0-1F9D8: Twarze i role
1F9D9-1F9DF: Fantastyczne i fantastyczne stworzenia
1F9E0-1F9E6: Inne postaci
1F9E7-1F9E9: Zajęcia
1F9EA-1F9FF: Obiekty
1FA00-1FA05: Neutralne szachy
1FA06-1FA08: Szachy obrócone o 45 stopni
1FA09-1FA1A: Szachy obrócone o 90 stopni
1FA1B-1FA1D: Szachy obracały się o 135 stopni
1FA1E-1FA2F: Szachy obrócono o 180 stopni
1FA30-1FA32: Szachy obrócono o 225 stopni
1FA33-1FA44: Szachy obracały się o 270 stopni
1FA45-1FA47: Figury szachowe obrócone o 315 stopni
1FA48-1FA4A: Bajki w szachy
1FA4B-1FA4D: Bajkowe figury szachowe obrócone o 90 stopni
1FA4E-1FA53: Mieszane figury szachowe i symbole
1FA60-1FA6D: Liczby Xiangqi
1FA70-1FA74: odzież
1FA78-1FA7A: Medycyna
1FA80-1FA86: Sport i zabawki
1FA90-1FAA8: Inne przedmioty
1FAB0-1FAB6: Zwierzęta i przyroda
1FAC0-1FAC1: Części ciała
1FAC2-1FAC2: Ludzie
1FAD0-1FAD6: Jedzenie i picie
1FB00-1FB3B: Blokowanie grafiki terminalu mozaiki
1FB3C-1FB6F: Gładka grafika terminalu mozaiki
1FB70-1FB8B: Blokuj elementy
1FB8C-1FB94: Symbole prostokątne
1FB95-1FB99: Znaki padu
1FB9A-1FB9B: Gładka grafika terminalu mozaiki
1FB9C-1FB9F: Trójkątne Symbole
1FBA0-1FBAE: Ukośne komórki
1FBAF-1FBAF: Cienka linia ciągła z obrysem
1FBB0-1FBB3: Symbole graficzne terminala
1FBB4-1FBB8: Strzały
1FBB9-1FBBC: Symbole graficzne terminala
1FBBD-1FBBF: Symbole graficzne terminali ujemnych
1FBC0-1FBCA: Symbole graficzne terminala
1FBF0-1FBF9: Liczby podzielone na segmenty
1FFFE-1FFFF: Bez znaków
2F800-2FA1D: Zduplikowane znaki z CNS 11643-1992
2FFFE-2FFFF: Bez znaków
3FFFE-3FFFF: Bez znaków
4FFFE-4FFFF: Bez znaków
5FFFE-5FFFF: Bez znaków
6FFFE-6FFFF: Bez znaków
7FFFE-7FFFF: Bez znaków
8FFFE-8FFFF: Bez znaków
9FFFE-9FFFF: Bez znaków
AFFFE-AFFFF: Bez znaków
BFFFE-BFFFF: Bez znaków
CFFFE-CFFFF: Bez znaków
DFFFE-DFFFF: Bez znaków
E0001-E0001: Identyfikatory tagów
E0020-E007E: Tag Components
E007F-E007F: Znacznik zakończenia stanu
E0100-E01EF: Dodatek do selektorów wariantów
EFFFE-EFFFF: Bez znaków
FFFFE-FFFFF: Bez znaków
