20200:
20201: Ideogram tuō
20202:
20203:
20204: Ideogram waan6
20205: Ideogram shōu
20206:
20207:
20208:
20209:
2020A: Ideogram niě
2020B: Ideogram
2020C: Ideogram jyu4
2020D:
2020E:
2020F:
20210:
20211:
20212:
20213:
20214: Ideogram lap6
20215:
20216:
20217:
20218:
20219:
2021A:
2021B:
2021C:
2021D:
2021E:
2021F:
20220:
20221:
20222:
20223:
20224: Ideogram yùn
20225: Ideogram guǎ
20226:
20227:
20228:
20229:
2022A:
2022B:
2022C: Ideogram xiāo
2022D: Ideogram láo
2022E:
2022F:
20230: Ideogram dàn
20231: Ideogram suō
20232:
20233:
20234:
20235: Ideogram mǎng
20236: Ideogram yí
20237:
20238: Ideogram tè
20239: Ideogram jau4
2023A: Ideogram bì
2023B:
2023C:
2023D:
2023E:
2023F:
20240:
20241:
20242: Ideogram tà
20243:
20244:
20245:
20246:
20247:
20248:
20249:
2024A:
2024B:
2024C:
2024D:
2024E:
2024F:
20250:
20251:
20252:
20253:
20254:
20255:
20256:
20257: Ideogram luò
20258:
20259:
2025A:
2025B: Ideogram sing4
2025C: Ideogram
2025D: Ideogram
2025E: Ideogram
2025F: Ideogram
20260: Ideogram
20261:
20262: Ideogram xǐ
20263: Ideogram hūn
20264: Ideogram dá
20265:
20266:
20267: Ideogram jù
20268:
20269: Ideogram dú
2026A:
2026B:
2026C: Ideogram ǎn
2026D:
2026E:
2026F:
20270:
20271: Ideogram
20272:
20273:
20274: Ideogram jyu5
20275: Ideogram ding6
20276:
20277:
20278:
20279:
2027A:
2027B:
2027C:
2027D:
2027E:
2027F:
20280:
20281:
20282:
20283:
20284:
20285:
20286:
20287:
20288:
20289: Ideogram mèi
2028A:
2028B:
2028C: Ideogram rán
2028D:
2028E: Ideogram ái
2028F: Ideogram yù
20290:
20291:
20292: Ideogram jiàn
20293:
20294: Ideogram qì
20295:
20296:
20297:
20298:
20299: Ideogram ji4
2029A: Ideogram
2029B: Ideogram
2029C: Ideogram
2029D: Ideogram
2029E: Ideogram zung1
2029F: Ideogram mǐn
202A0: Wentylator Ideogram1
202A1: Ideogram
202A2:
202A3: Ideogram zhu
202A4: Ideogram zhì
202A5: Ideogram zhǒng
202A6: Ideogram nǎo
202A7: Ideogram nawet razem; zmniejszyć, wyrównać CJK: bng
202A8:
202A9: Ideogram zhuàn
202AA: Ideogram shù
202AB: Ideogram xùn
202AC: Ideogram jué
202AD: Ideogram qiǎn
202AE:
202AF:
202B0: Ideogram guǎ
202B1:
202B2: Ideogram tū
202B3:
202B4:
202B5:
202B6: Ideogram yìng
202B7: Ideogram zhì: zi6
202B8:
202B9:
202BA:
202BB:
202BC:
202BD:
202BE: Ideogram kuí
202BF: Ideogram syun1
202C0: Ideogram jung5
202C1:
202C2:
202C3:
202C4:
202C5:
202C6: Ideogram chèn
202C7:
202C8:
202C9:
202CA:
202CB:
202CC:
202CD:
202CE:
202CF:
202D0:
202D1:
202D2:
202D3:
202D4:
202D5:
202D6: Ideogram liàn
202D7: Ideogram yā
202D8:
202D9:
202DA:
202DB:
202DC: Ideogram guò
202DD: Ideogram miǎo
202DE: Ideogram shé
202DF: Ideogram yǔ
202E0:
202E1: Ideogram sì
202E2: Ideogram sǒu
202E3:
202E4: Ideogram zhì
202E5: Ideogram mei4
202E6: Ideogram
202E7: Ideogram qiē
202E8:
202E9: Ideogram fù
202EA:
202EB:
202EC: Ideogram jú
202ED: Ideogram bèi
202EE:
202EF: Ideogram bì
202F0:
202F1:
202F2: Ideogram suǒ
202F3:
202F4:
202F5: Ideogram qiǎn
202F6: Ideogram mǐng
202F7: Ideogram chǎn
202F8:
202F9:
202FA: Ideogram sāo
202FB: Ideogram jī
202FC:
202FD:
202FE:
202FF: