20500:
20501:
20502: Ideogram biāo
20503: Ideogramuj wtrącenie wątpliwości lub zapytania CJK : xi
20504:
20505:
20506:
20507:
20508:
20509: Ideogram a roll CJK : juàn
2050A:
2050B: Ideogram jī
2050C:
2050D: Ideogram xī
2050E: Ideogram qǐn
2050F:
20510:
20511: Ideogram hài
20512:
20513:
20514:
20515: Ideogram lún
20516:
20517:
20518:
20519:
2051A:
2051B:
2051C:
2051D:
2051E:
2051F:
20520: Ideogram yuè
20521:
20522:
20523:
20524:
20525:
20526: Ideogram
20527:
20528: Ideogram lián
20529:
2052A:
2052B:
2052C:
2052D: Ideogram
2052E: Ideogram
2052F: Ideogram bān
20530:
20531:
20532: Ideogram héng
20533:
20534:
20535:
20536: Ideogram qī
20537:
20538:
20539:
2053A: Ideogram qiān
2053B: Ideogram zhèng
2053C: Ideogram mǎo
2053D:
2053E:
2053F:
20540:
20541: Ideogram cóng
20542:
20543:
20544: Ideogram (Cant.) 酒 𠕄, dołek CJK : nap1 : nà
20545:
20546:
20547: Ideogram mou5
20548:
20549:
2054A: Ideogram
2054B:
2054C: Ideogram zōng
2054D:
2054E:
2054F:
20550:
20551:
20552:
20553:
20554:
20555: Jiōng Ideogramu
20556: Ideogram zhǎo
20557:
20558:
20559:
2055A:
2055B:
2055C:
2055D:
2055E:
2055F: Ideogram niǎn
20560: Ideogram chéng
20561:
20562:
20563: Ideogram qià
20564:
20565:
20566: Ideogram yù
20567: Ideogram jiǎo
20568:
20569:
2056A:
2056B:
2056C:
2056D: Ideogram zhào
2056E:
2056F:
20570:
20571:
20572:
20573: Ideogram dí
20574: Ideogram jiū
20575:
20576:
20577:
20578: Ideogram suǐ
20579:
2057A:
2057B: Ideogram yāo
2057C:
2057D:
2057E:
2057F: Ideogram wāng
20580:
20581:
20582: Ideogram liáo
20583:
20584: Ideogram tóng
20585:
20586: Ideogram mèng
20587:
20588: Ideogram
20589:
2058A:
2058B: Ideogram yǒu
2058C:
2058D:
2058E: Ideogram zeot1
2058F:
20590:
20591:
20592:
20593: Ideogram sī
20594:
20595:
20596:
20597:
20598: Ideogram
20599:
2059A:
2059B: Ideogram lòu
2059C:
2059D: Ideogram
2059E:
2059F: Ideogram Yīn
205A0:
205A1:
205A2:
205A3:
205A4: Ideogram
205A5: Dobograficzność życzliwość, wdzięk, szacunek CJK : cung2 : ch .ng
205A6:
205A7:
205A8: Ideogram
205A9:
205AA:
205AB: Ideogram gǎn
205AC: Ideogram jiū
205AD: Ideogram
205AE:
205AF: Ideogram
205B0: Ideogram
205B1:
205B2:
205B3: Ideogram mat6
205B4:
205B5:
205B6: Ideogram qìn
205B7: Ideogram jiǒng
205B8:
205B9: Ideogram xié
205BA:
205BB:
205BC:
205BD:
205BE: Ideogram
205BF: Ideogram
205C0:
205C1:
205C2: Ideogram hè
205C3: Ideogram jan1
205C4:
205C5:
205C6: Ideogram tāo
205C7:
205C8: Ideogram qiú
205C9: Ideogram xié
205CA: Ideogram jìng : ging6
205CB: Ideogram niǎn
205CC: Ideogram jìng
205CD:
205CE:
205CF: Ideogram jí
205D0: Ideogram m4 ng4
205D1:
205D2:
205D3:
205D4:
205D5: Ideogram zeon3
205D6:
205D7:
205D8: Ideogram tiǎn
205D9:
205DA: Ideogram cuì
205DB: Ideogram dié
205DC:
205DD: Ideogram qǐng
205DE:
205DF: Ideogram mui5
205E0: Ideogram maang6
205E1:
205E2:
205E3: Ideogram
205E4: Ideogram
205E5: Ideogram pìng
205E6: Ideogram, na którym można się oprzeć; zaufać CJK : pang4 : świst
205E7:
205E8: Ideogram dié
205E9: Ideogram lòu
205EA:
205EB: Ideogram wun6
205EC:
205ED:
205EE:
205EF:
205F0: Ideogram
205F1:
205F2:
205F3: Ideogram
205F4: Ideogram hán
205F5: Ideogram pāng
205F6: Ideogram táng
205F7:
205F8: Ideogram
205F9: Ideogram
205FA: Ideogram yí
205FB: Ideogram Xuán
205FC: Ideogram suò
205FD: Ideogram liú
205FE: Ideogram przesunięty
205FF: Ideogram shèn