20700:
20701: Ideogram yí
20702:
20703: Ideogram jiù
20704: Ideogram xù
20705: Ideogram jiǎo
20706:
20707:
20708: Ideogram lǜ
20709: Ideogram jiǔ
2070A:
2070B: Ideogram chǒu
2070C:
2070D:
2070E: Ideogram do kastrowania ptactwa, kapona CJK: sin3 , Xiàn
2070F: Ideogram
20710: Ideogram kuài
20711: Ideogram duì
20712:
20713:
20714:
20715:
20716: Ideogram luō
20717: Ideogram xī
20718: Ideogram qìn
20719: Ideogram bù
2071A:
2071B:
2071C:
2071D:
2071E:
2071F:
20720:
20721:
20722:
20723:
20724: Ideogram qià
20725:
20726:
20727:
20728:
20729:
2072A:
2072B:
2072C: Ideogram
2072D: Ideogram
2072E: Ideogram
2072F: Ideogram
20730:
20731: Ideogram do obierania, pare CJK: pai1 pei1 , Liczba Pi
20732: Ideogram yā
20733: Ideogram bēng
20734: Ideogram guǒ
20735: Ideogram guā
20736:
20737:
20738:
20739: Ideogram jú
2073A:
2073B:
2073C: Ideogram do pazurów; uszczypnąć palcami CJK: qiā
2073D:
2073E: Ideogram jué
2073F:
20740:
20741:
20742:
20743:
20744: Ideogram lì
20745:
20746:
20747: Ideogram
20748:
20749:
2074A:
2074B:
2074C:
2074D:
2074E:
2074F:
20750: Ideogram huā
20751: Ideogram jiāo
20752:
20753: Ideogram
20754: Ideogram
20755: Ideogram
20756: Ideogram
20757: Ideogram
20758: Ideogram qià
20759:
2075A: Ideogram zhá
2075B: Ideogram qiā
2075C:
2075D: Ideogram zhé
2075E: Ideogram chā
2075F: Ideogram yǐng
20760:
20761:
20762: Ideogram yan
20763:
20764: Ideogram chōng
20765:
20766:
20767:
20768: Ideogram chǐ
20769:
2076A: Ideogram wān
2076B: Ideogram
2076C: Ideogram sōu
2076D: Ideogram (Cant.) Spadać, ciąć; zmieść CJK: peng2
2076E:
2076F:
20770:
20771:
20772: Ideogram kǎn
20773: Ideogram yuán
20774:
20775:
20776:
20777:
20778:
20779: Ideogram (Cant.) Do cięcia nożem lub nożyczkami CJK: gaai3
2077A: Ideogram
2077B: Ideogram
2077C: Ideogram
2077D: Ideogram chóu
2077E:
2077F: Ideogram suǒ
20780: Ideogram tū
20781:
20782:
20783: Ideogram zhé
20784: Ideogram tī
20785:
20786: Ideogram wū
20787:
20788: Ideogram dā
20789: Ideogram lì
2078A: Ideogram chā
2078B:
2078C:
2078D:
2078E:
2078F:
20790:
20791:
20792:
20793:
20794:
20795: Ideogram róng
20796: Ideogram gòng
20797: Ideogram què
20798:
20799: Ideogram lí
2079A:
2079B: Ideogram
2079C:
2079D:
2079E: Ideogram tāo
2079F: Ideogram
207A0: Ideogram
207A1: Ideogram
207A2: Ideogram
207A3:
207A4: Ideogram lì
207A5:
207A6:
207A7: Ideogram mí
207A8:
207A9: Ideogram chì
207AA:
207AB:
207AC: Ideogram gùn
207AD: Ideogram do rzeźbienia; wydrążyć CJK: lóu
207AE: Chowanie Ideogramu
207AF: Ideogram suǒ
207B0: Ideogram do ataku, zniszczenia; zmęczenie CJK: jiǎo
207B1: Ideogram jìn
207B2:
207B3:
207B4:
207B5: Ideogram fá
207B6: Ideogram zhāi
207B7:
207B8: Ideogram
207B9: Ideogram
207BA: Ideogram
207BB:
207BC:
207BD:
207BE: Ideogram jìn
207BF: Ideogram cuì
207C0: Ideogram
207C1:
207C2: Ideogram cèng
207C3: Ideogram zǔn
207C4:
207C5: Ideogram zhào
207C6:
207C7:
207C8: Ideogram piē
207C9: Ideogram zhǎn
207CA: Ideogram xī
207CB: Ideogram yào
207CC: Ideogram fǔ
207CD: Ideogram chōng
207CE:
207CF:
207D0:
207D1:
207D2:
207D3: Ideogram cuì
207D4:
207D5:
207D6:
207D7: Ideogram guā
207D8:
207D9:
207DA:
207DB:
207DC:
207DD:
207DE:
207DF:
207E0:
207E1:
207E2:
207E3: Ideogram jī
207E4: Ideogram
207E5: Ideogram
207E6: Ideogram sè
207E7: Ideogram zhan
207E8: Ideogram lìng
207E9: Ideogram sè
207EA: Ideogram yè
207EB:
207EC:
207ED:
207EE:
207EF:
207F0: Ideogram jū
207F1:
207F2: Ideogram
207F3:
207F4:
207F5:
207F6: Ideogram tū
207F7:
207F8: Ideogram
207F9: Ideogram
207FA: Ideogram rú
207FB: Ideogram zé
207FC: Ideogram huán
207FD:
207FE:
207FF: