20A00:
20A01:
20A02:
20A03: Ideogram wài
20A04:
20A05:
20A06: Ideogram xiè
20A07:
20A08:
20A09:
20A0A: Ideogram jué
20A0B:
20A0C: Ideogram suī
20A0D: Ideogram qīng
20A0E: Ideogram zhuàn
20A0F:
20A10:
20A11: Ideogram mong4
20A12:
20A13:
20A14:
20A15: Ideogram jì
20A16:
20A17:
20A18: Ideogram bì
20A19:
20A1A: Ideogram xī
20A1B:
20A1C:
20A1D:
20A1E:
20A1F:
20A20: Ideogram jí
20A21: Ideogram
20A22: Ideogram jùn
20A23:
20A24:
20A25: Ideogram liáo
20A26: Ideogram yōu
20A27:
20A28:
20A29:
20A2A: Ideogram
20A2B:
20A2C:
20A2D: Ideogram jú
20A2E:
20A2F:
20A30:
20A31:
20A32: Ideogram yuè
20A33:
20A34:
20A35: Ideogram bng
20A36:
20A37:
20A38: Ideogram pí
20A39:
20A3A:
20A3B: Ideogram zè
20A3C:
20A3D:
20A3E: Ideogram yì
20A3F: Ideogram dǐ
20A40:
20A41:
20A42: Ideogram qiè
20A43:
20A44: Ideogram suǒ
20A45:
20A46: Ideogram cì
20A47:
20A48: Ideogram zhù
20A49: Ideogram yuè
20A4A:
20A4B:
20A4C:
20A4D:
20A4E:
20A4F: Ideogram jiāo
20A50: Ideogram san4
20A51:
20A52:
20A53:
20A54: Ideogram shí
20A55: Ideogram
20A56:
20A57: Ideogram yí
20A58: Ideogram xiá
20A59:
20A5A:
20A5B:
20A5C:
20A5D:
20A5E:
20A5F:
20A60: Ideogram yuán
20A61:
20A62:
20A63:
20A64:
20A65: Ideogram guó
20A66:
20A67: Ideogram kè
20A68:
20A69:
20A6A: Ideogram cuì
20A6B: Ideogram yì
20A6C:
20A6D:
20A6E:
20A6F: Ideogram cyun4
20A70:
20A71:
20A72:
20A73:
20A74:
20A75: Ideogram lì
20A76:
20A77: Ideogram diǎn
20A78:
20A79:
20A7A: Ideogram rozszczepiać, rive, crack CJK : xi
20A7B:
20A7C:
20A7D:
20A7E:
20A7F: Ideogram bì
20A80:
20A81:
20A82: Biograf Ideogramu
20A83: Ideogram méi
20A84: Ideogram lì
20A85:
20A86:
20A87: Ideogram sǒu
20A88:
20A89:
20A8A: Ideogram lim4
20A8B:
20A8C:
20A8D:
20A8E:
20A8F:
20A90: Ideogram liú
20A91: Ideogram guì
20A92: Ideogram kè
20A93:
20A94:
20A95:
20A96:
20A97: Ideogram yí
20A98:
20A99: Ideogram xǐ
20A9A: Ideogram yín
20A9B:
20A9C:
20A9D:
20A9E:
20A9F: Ideogram kè
20AA0:
20AA1:
20AA2:
20AA3: Ideogram shè
20AA4:
20AA5:
20AA6:
20AA7: Ideogram wǒ
20AA8:
20AA9:
20AAA:
20AAB:
20AAC:
20AAD:
20AAE: Ideogram pì
20AAF:
20AB0:
20AB1:
20AB2:
20AB3:
20AB4: Ideogram co2
20AB5:
20AB6: Ideogram yuè
20AB7: Ideogram hóng
20AB8: Ideogram
20AB9:
20ABA: Ideogram lì
20ABB: Ideogram fù
20ABC:
20ABD:
20ABE:
20ABF:
20AC0:
20AC1:
20AC2: Ideogram lou4
20AC3: Ideogram jué
20AC4: Ideogram xiān
20AC5: Ideogram
20AC6: Ideogram
20AC7:
20AC8:
20AC9: Ideogram diān
20ACA:
20ACB:
20ACC: Ideogram lì
20ACD: Ideogram ai3 ngai3 si1
20ACE:
20ACF: Ideogram
20AD0:
20AD1:
20AD2:
20AD3: Ideogram tū
20AD4:
20AD5:
20AD6:
20AD7:
20AD8: Ideogram jian
20AD9:
20ADA:
20ADB: Ideogram bǎi
20ADC: Ideogram dì
20ADD: Ideogram zhǎng
20ADE:
20ADF:
20AE0:
20AE1:
20AE2:
20AE3: Ideogram yù
20AE4:
20AE5:
20AE6:
20AE7:
20AE8: Ideogram duì
20AE9:
20AEA:
20AEB:
20AEC:
20AED: Ideogram cany
20AEE: Ideogram tú
20AEF:
20AF0:
20AF1:
20AF2:
20AF3:
20AF4:
20AF5:
20AF6: Ideogram tān
20AF7: Ideogram jí
20AF8: Ideogram qí
20AF9: Ideogram shàn
20AFA: Ideogram nián
20AFB:
20AFC:
20AFD:
20AFE: Ideogram
20AFF:
