20B00:
20B01:
20B02:
20B03: Ideogram
20B04:
20B05:
20B06: Ideogram guàn
20B07:
20B08: Ideogram bǐ
20B09: Ideogram
20B0A:
20B0B: Ideogram xīng
20B0C:
20B0D: Ideogram zeon3
20B0E:
20B0F:
20B10:
20B11:
20B12: Ideogram
20B13: Ideogram zhěn
20B14:
20B15: Ideogram
20B16: Ideogram
20B17:
20B18:
20B19: Ideogram sā
20B1A:
20B1B: Ideogram do nurkowania pod wodą CJK: mò
20B1C:
20B1D: Ideogram fú
20B1E:
20B1F:
20B20: Ideogram
20B21:
20B22: Ideogram tāo
20B23: Ideogram bng
20B24:
20B25:
20B26:
20B27:
20B28:
20B29:
20B2A: Ideogram biào
20B2B:
20B2C: Ideogram xī
20B2D:
20B2E: Ideogram jié
20B2F:
20B30:
20B31:
20B32:
20B33:
20B34:
20B35:
20B36: Ideogram do inwazji CJK: jìn
20B37:
20B38:
20B39:
20B3A:
20B3B:
20B3C:
20B3D:
20B3E: Ideogram qiān
20B3F:
20B40:
20B41:
20B42:
20B43:
20B44:
20B45:
20B46:
20B47:
20B48: Ideogram sì
20B49: Ideogram jǐng
20B4A:
20B4B: Ideogram chǐ
20B4C:
20B4D:
20B4E:
20B4F:
20B50:
20B51:
20B52:
20B53:
20B54:
20B55:
20B56:
20B57: Ideogram jǐng
20B58:
20B59:
20B5A:
20B5B:
20B5C:
20B5D:
20B5E:
20B5F:
20B60:
20B61:
20B62:
20B63:
20B64: Ideogram
20B65: Ideogram suì
20B66:
20B67:
20B68:
20B69:
20B6A:
20B6B:
20B6C:
20B6D:
20B6E:
20B6F: Ideogram zhā
20B70: Ideogram lí
20B71:
20B72:
20B73:
20B74: Ideogram (taki sam jak U + 3441 short) krótki; niskiego wzrostu CJK: zyut3 zyut6 , zhuō
20B75:
20B76:
20B77:
20B78:
20B79: Ideogram biàn
20B7A:
20B7B:
20B7C:
20B7D:
20B7E:
20B7F: Ideogram tún
20B80:
20B81:
20B82:
20B83: Ideogram bì
20B84:
20B85:
20B86: Ideogram fèi
20B87:
20B88:
20B89:
20B8A: Ideogram dé
20B8B:
20B8C: Ideogram zhú
20B8D:
20B8E:
20B8F: Ideogram jeoi6
20B90:
20B91: Ideogram jū
20B92:
20B93:
20B94:
20B95:
20B96:
20B97:
20B98:
20B99: Ideogram yǐ
20B9A:
20B9B:
20B9C: Ideogram yà
20B9D:
20B9E:
20B9F: Ideogram chì: cik1
20BA0: Ideogram guǎ
20BA1: Ideogram zhǐ
20BA2:
20BA3:
20BA4:
20BA5:
20BA6:
20BA7:
20BA8: Ideogram (Cant.) Do wiązania, holowania; zabrać ze sobą CJK: naai3 , réng
20BA9: Ideogram (Cant.) Interjection; rzadki, specjalistyczny CJK: aa1 liu1
20BAA:
20BAB: Ideogram yōu
20BAC:
20BAD: Ideogram bó
20BAE:
20BAF: Ideogram jǐ
20BB0: Ideogram pǐn
20BB1:
20BB2:
20BB3: Ideogram yīng
20BB4: Ideogram yāng
20BB5: Ideogram màng
20BB6:
20BB7:
20BB8:
20BB9:
20BBA:
20BBB:
20BBC:
20BBD: Ideogram lòng
20BBE: Ideogram ǹ
20BBF: Ideogram sa: saan1
20BC0: Ideogram chuan
20BC1:
20BC2: Ideogram cí
20BC3: Ideogram wǔ
20BC4: Ideogram rèn
20BC5: Ideogram
20BC6: Ideogram jyu4
20BC7: Ideogram
20BC8: Ideogram dài: daai6
20BC9: Ideogram jí
20BCA:
20BCB: Ideogram (Cant.) Niegrzeczny, gorszy CJK: jai4 jai5 , yǐ
20BCC:
20BCD: Ideogram rán
20BCE:
20BCF:
20BD0: Ideogram huò
20BD1: Ideogram guā
20BD2:
20BD3: Ideogram zhé
20BD4: Ideogram pì
20BD5:
20BD6:
20BD7: Sutek Ideogramiczny; ssać CJK: za
20BD8: Ideogram bàn
20BD9: Ideogram jié
20BDA:
20BDB:
20BDC: Ideogram hōu
20BDD:
20BDE:
20BDF: Ideogram xiàn
20BE0: Ideogram huī
20BE1:
20BE2: Ideogram aa6 saa1
20BE3:
20BE4:
20BE5:
20BE6: Ideogram (Cant.) Do jedzenia, weź posiłek CJK: cai3
20BE7:
20BE8:
20BE9: Ideogram zhā
20BEA: Ideogram dāi
20BEB: Ideogram gē: go1 gwo1
20BEC:
20BED: Ideogram pì
20BEE: Ideogram (J) niestandardowy wariant 品 U + 54C1, artykuł, produkt, towar CJK
20BEF: Ideogram piàn
20BF0: Ideogram shí
20BF1: Ideogram liǎng
20BF2: Ideogram yuè
20BF3: Ideogram hù
20BF4: Ideogram biàn
20BF5:
20BF6:
20BF7: Ideogram réng
20BF8:
20BF9: Ideogram réng
20BFA:
20BFB: Ideogram waan6
20BFC: Ideogram
20BFD: Ideogram (Cant.) Ostatnia cząstka wskazująca na afirmację CJK: zi1
20BFE: Ideogram
20BFF: Ideogram luk6