20E00:
20E01: Ideogram pài
20E02: Ideogram tū
20E03:
20E04: Ideogram yīng: jing1
20E05:
20E06:
20E07:
20E08:
20E09: Ideogram (Cant.) Do blokowania, blokowania CJK: kak1
20E0A: Ideogram (Cant.) Intensyfikująca cząstka CJK: dotknij1
20E0B:
20E0C:
20E0D: Ideogram mei5
20E0E: Ideogram (Cant.) I, z CJK: naa1
20E0F: Ideogram (Cant.) Końcowa cząstka CJK: ge2
20E10: Ideogram (Cant.) Przetrwać, ostatni CJK: kam1
20E11: Ideogram (Cant.) Miękki, przemoczony CJK: soek3
20E12: Ideogram (Cant.) 生 𠸒 人, nieznajomy CJK: bou2
20E13: Ideogram
20E14: Ideogram
20E15: Ideogram
20E16: Ideogram ling4
20E17: Ideogram
20E18: Ideogram
20E19: Ideogram
20E1A: Ideogram
20E1B: Ideogram
20E1C: Ideogram
20E1D: Ideogram saap3
20E1E: Ideogram
20E1F: Ideogram
20E20: Ideogram
20E21: Ideogram
20E22: Ideogram
20E23: Ideogram
20E24: Ideogram
20E25: Ideogram
20E26: Ideogram
20E27: Ideogram
20E28: Ideogram
20E29: Ideogram
20E2A: Ideogram
20E2B: Ideogram
20E2C: Ideogram
20E2D:
20E2E: Ideogram xi
20E2F:
20E30:
20E31: Ideogram nuò
20E32: Ideogram gē
20E33: Ideogram bó
20E34: Ideogram xiè
20E35:
20E36:
20E37:
20E38: Ideogram zhēn
20E39: Ideogram yú
20E3A: Ideogram (Cant.) Przeciwny, przeciwstawny CJK: ngaak6 , nì
20E3B:
20E3C: Ideogram
20E3D: Ideogram
20E3E: Ideogram
20E3F:
20E40: Ideogram xùn
20E41: Ideogram wà
20E42:
20E43: Ideogram àng
20E44: Ideogram hàn
20E45: Ideogram hōng
20E46: Ideogram dan
20E47:
20E48: Ideogram nuó
20E49:
20E4A: Ideogram cǎo
20E4B: Ideogram jí
20E4C: Ideogram (Cant.) Rzadko, rzadko; penis (wulg.) CJK: lan2 lang1 lang3 nang3 , něng
20E4D: Ideogram yǒng
20E4E: Ideogram xiāo
20E4F:
20E50: Ideogram chuǎ
20E51: Ideogram yào
20E52:
20E53: Ideogram gé
20E54: Ideogram táng
20E55: Ideogram bào
20E56: Ideogram chǎn
20E57: Ideogram
20E58: Ideogram xù
20E59:
20E5A:
20E5B: Ideogram hái
20E5C:
20E5D: Ideogram chóu
20E5E:
20E5F: Ideogram jiǎn
20E60: Ideogram zuō
20E61:
20E62:
20E63:
20E64: Ideogram wèi
20E65: Ideogram dā
20E66: Ideogram pī
20E67:
20E68:
20E69:
20E6A:
20E6B:
20E6C:
20E6D: Ideogram (Cant.), Aby wywołać (Engl. Loan-word) CJK: ko1
20E6E:
20E6F: Ideogram
20E70: Ideogram
20E71: Ideogram
20E72: Ideogram
20E73: Ideogram (Cant.) Gruby, lepki, gęsty CJK: git6
20E74: Ideogram
20E75: Ideogram aan3 ngaan3
20E76: Ideogram bing4 ping1
20E77: Ideogram (Cant.) Mówić niestrudzenie CJK: ngo4
20E78: Ideogram (Cant.) Do pokrycia, zamknij CJK: kam2
20E79: Ideogram do pośpiechu CJK: lan4 leon4
20E7A: Znacznik słowny aspekt Ideogramu (Cant.) Dla ułożenia lub ruchu w kierunku CJK: maai4
20E7B: Klasyfikator Ideogram (Cant.) Dla zapachów CJK: zam6
20E7C: Ideogram
20E7D: Ideogram
20E7E: Ideogram
20E7F:
20E80:
20E81:
20E82:
20E83:
20E84:
20E85:
20E86:
20E87:
20E88:
20E89:
20E8A:
20E8B:
20E8C: Ideogram (Cant.) Bojaźliwy CJK: gwe1
20E8D:
20E8E:
20E8F:
20E90: Ideogram huàn
20E91:
20E92: Ideogram xī
20E93:
20E94: Ideogram pèn
20E95: Ideogram liū
20E96: Ideogram mǔ: jing1 mau5 mau5
20E97: Ideogram miē
20E98: Ideogram (Cant.) Trudno się dogadać; spłukać, rozprowadzić cienki CJK: długi1 długi2 , lang
20E99: Ideogram tuì
20E9A: Ideogram bān
20E9B:
20E9C:
20E9D: Ideogram (Cant.) Końcowa cząstka CJK: gaak3 , gē
20E9E:
20E9F: Ideogram kù
20EA0: Ideogram
20EA1:
20EA2: Ideogram (Cant.) Końcowa cząstka CJK: gaa1 gaa2 , jiā
20EA3: Ideogram bō
20EA4:
20EA5: Ideogram
20EA6: Ideogram
20EA7: Ideogram
20EA8: Ideogram
20EA9: Ideogram
20EAA: Ideogram (Cant.) W pośpiechu; niechlujny CJK: he3 hi1
20EAB: Ideogram (Cant.) Dziwny, osobliwy CJK: leu1
20EAC: Ideogram (Cant.) Końcowa cząstka CJK: he2
20EAD: Ideogram
20EAE: Ideogram
20EAF: Ideogram
20EB0: Ideogram
20EB1: Ideogram
20EB2: Ideogram
20EB3: Ideogram
20EB4: Ideogram
20EB5: Ideogram
20EB6: Ideogram laap6 naap6
20EB7: Ideogram
20EB8: Ideogram
20EB9: Ideogram
20EBA: Ideogram
20EBB: Ideogram
20EBC: Ideogram
20EBD: Ideogram
20EBE: Ideogram
20EBF: Ideogram
20EC0: Ideogram
20EC1: Ideogram
20EC2: Ideogram
20EC3: Ideogram
20EC4: Ideogram
20EC5: Ideogram
20EC6: Ideogram
20EC7: Ideogram
20EC8: Ideogram
20EC9: Ideogram
20ECA: Ideogram
20ECB: Ideogram
20ECC:
20ECD: Ideogram huàn
20ECE:
20ECF: Ideogram zú
20ED0: Ideogram luò
20ED1:
20ED2: Ideogram
20ED3: Ideogram
20ED4:
20ED5:
20ED6:
20ED7: Ideogram (Cant.) Imperatywna cząstka końcowa CJK: le4 , lí
20ED8: Ideogram (Cant.) Dźwięk jedzenia (onomatopoetycznie) CJK: zeot6
20ED9: Ideogram hé
20EDA: Ideogram mógł
20EDB:
20EDC: Ideogram shuì
20EDD: Ideogram shēn: caam1
20EDE: Ideogram kǎng
20EDF: Ideogram chì
20EE0: Ideogram
20EE1: Ideogram luǒ
20EE2:
20EE3:
20EE4: Ideogram yǎn
20EE5: Ideogram zhào
20EE6: Ideogram chuǎ
20EE7: Ideogram gǔ
20EE8: Ideogram qǐn
20EE9:
20EEA: Ideogram tán
20EEB: Ideogram fnn
20EEC: Ideogram tú
20EED:
20EEE:
20EEF:
20EF0:
20EF1: Ideogram
20EF2:
20EF3:
20EF4: Ideogram (Cant.) Do płukania CJK: długi2 , lng
20EF5: Ideogram
20EF6:
20EF7: Ideogram
20EF8: Ideogram zi6
20EF9: Ideogram tim1
20EFA: Ideogram (Cant.) Końcowa cząstka CJK: aa6
20EFB: Ideogram (Cant.) Noise, clamor CJK: bai3
20EFC: Ideogram dau6
20EFD: Ideogram
20EFE:
20EFF: