21100: Ideogram
21101: Ideogram
21102:
21103:
21104:
21105:
21106:
21107: Ideogram qǐng
21108:
21109:
2110A:
2110B:
2110C:
2110D: Ideogram
2110E: Ideogram gam2
2110F: Ideogram
21110: Ideogram
21111: Ideogram jian
21112: Ideogram dào
21113: Ideogram jiǎn
21114: Ideogram qìng
21115: Ideogram xiè
21116: Ideogram yìng
21117:
21118:
21119:
2111A:
2111B:
2111C:
2111D:
2111E:
2111F: Ideogram (Cant.) Onomatopoetic, dźwięk dyszącego CJK : haa1 : há
21120:
21121: Ideogram zhe : zaai1
21122: Ideogram shē
21123: Ideogram mí
21124: Ideogram huán
21125: Ideogram
21126: Ideogram
21127: Ideogram
21128: Ideogram
21129: Ideogram
2112A: Ideogram
2112B: Ideogram
2112C: Ideogram
2112D: Ideogram
2112E: Ideogram
2112F: Ideogram (Cant.) Czkawka CJK : jik1
21130: Ideogram
21131: Ideogram cù
21132: Ideogram rú
21133: Ideogram sǎ
21134: Ideogram huò
21135: Ideogram (Cant.), Aby się uśmiechnąć, śmiać się CJK : ji1 : yi
21136:
21137: Ideogram dī
21138:
21139: Ideogram luàn
2113A:
2113B: Ideogram yì : ji3
2113C:
2113D: Ideogram (Cant.), Aby zjechać w dół CJK : soe4
2113E: Ideogram
2113F:
21140:
21141:
21142: Ideogram bò
21143: Ideogram páng
21144: Ideogram tán
21145: Ideogram é : aak6 ngaak6
21146: Ideogram zāng
21147: Ideogram cóng
21148: Ideogram (Cant.) Cząstka implikująca ukończenie, pewność lub pilność CJK : laa3
21149: Ideogram
2114A: Ideogram
2114B: Ideogram
2114C: Ideogram
2114D: Ideogram
2114E: Ideogram
2114F: Ideogram (Cant.) Oskarżać, oszczerstwa; obrócić, zwichnąć CJK : lai2
21150: Ideogram
21151: Ideogram
21152: Ideogram
21153: Ideogram zhāi
21154:
21155: Ideogram xǐ
21156: Ideogram mǎng
21157:
21158: Ideogram
21159: Ideogram yùn
2115A:
2115B:
2115C:
2115D:
2115E:
2115F:
21160: Ideogram
21161: Ideogram è
21162: Ideogram
21163:
21164:
21165: Ideogram dié
21166:
21167: Ideogram
21168: Ideogram
21169: Ideogram
2116A: Ideogram
2116B: Ideogram
2116C: Ideogram
2116D: Ideogram guan
2116E:
2116F: Ideogram
21170:
21171: Ideogram huàn
21172:
21173: Ideogram
21174:
21175: Ideogram shì
21176: Ideogram jiǎn
21177: Ideogram
21178:
21179: Ideogram zhan
2117A: Ideogram jí
2117B: Ideogram huàn
2117C:
2117D:
2117E:
2117F:
21180: Ideogram (Cant.) Specjalny związek CJK : gwang2
21181: Ideogram
21182: Ideogram
21183:
21184: Ideogram
21185: Ideogram wàn
21186: Ideogram luǒ
21187: Ideogram (Cant.) A wat (Engl. Pożyczki-słowo) CJK : wok1
21188: Ideogram
21189:
2118A:
2118B:
2118C: Ideogram
2118D: Ideogram
2118E:
2118F: Ideogram dòu
21190:
21191: Ideogram
21192:
21193:
21194:
21195: Ideogram liàn
21196: Ideogram
21197: Ideogram
21198: Ideogram
21199: Ideogram
2119A: Ideogram
2119B:
2119C:
2119D:
2119E: Ideogram
2119F:
211A0:
211A1:
211A2:
211A3: Ideogram niè
211A4: Ideogram nǎn
211A5: Ideogram jiù
211A6: Ideogram yuè
211A7:
211A8:
211A9: Ideogram yāo
211AA: Ideogram chuāng
211AB:
211AC:
211AD:
211AE: Ideogram cǎn
211AF: Ideogram lǐ
211B0: Ideogram dùn
211B1: Ideogram nǎn
211B2: Ideogram nǎn
211B3:
211B4:
211B5:
211B6:
211B7:
211B8: Ideogram rì
211B9:
211BA:
211BB:
211BC:
211BD: Ideogram yuè
211BE:
211BF:
211C0: Ideogram yóu
211C1:
211C2: Ideogram Yīn
211C3:
211C4: Ideogram guó
211C5:
211C6:
211C7:
211C8: Ideogram
211C9:
211CA:
211CB:
211CC:
211CD:
211CE:
211CF:
211D0:
211D1: Ideogram zhēn
211D2: Ideogram mí
211D3: Ideogram dié
211D4:
211D5:
211D6: Ideogram zhēn
211D7:
211D8:
211D9: Ideogram (Cant.) Okrągły i pełny CJK : łania4
211DA: Ideogram kuā
211DB:
211DC: Ideogram hán
211DD: Ideogram jest
211DE: Ideogram hé
211DF: Ideogram jī
211E0: Ideogram zhé
211E1:
211E2:
211E3:
211E4: Ideogram b .ng
211E5:
211E6: Ideogram wéi
211E7: Ideogram tōu
211E8:
211E9: Ideogram tú
211EA:
211EB:
211EC: Ideogram gāng
211ED: Ideogram lóu
211EE: Ideogram quán
211EF: Ideogram hùn
211F0: Ideogram zhuǎn
211F1: Ideogram què
211F2:
211F3: Ideogram hóng
211F4:
211F5: Ideogram
211F6: Ideogram hé
211F7: Ideogram tài
211F8: Ideogram guai
211F9:
211FA: Ideogram yù
211FB: Ideogram
211FC: Ideogram yà
211FD:
211FE:
211FF: Ideogram wān