21200: Ideogram qūn
21201:
21202:
21203:
21204:
21205: Ideogram jué
21206: Ideogram ōu
21207:
21208: Ideogram
21209: Ideogram quan
2120A: Ideogram zhí
2120B:
2120C:
2120D: Ideogram
2120E: Ideogram wabikiem; inveigle CJK: mui4 , wū
2120F: Ideogram xìn
21210: Ideogram dá
21211:
21212: Ideogram yuan
21213: Ideogram yuàn
21214:
21215:
21216:
21217: Ideogram mò
21218:
21219: Ideogram wabik CJK: ty
2121A:
2121B:
2121C:
2121D:
2121E: Ideogram wǔ
2121F:
21220: Ideogram zhāng
21221: Ideogram
21222:
21223: Ideogram xuān
21224:
21225:
21226: Ideogram rǎo
21227: Ideogram gǔn
21228: Ideogram yù
21229: Ideogram
2122A:
2122B:
2122C:
2122D:
2122E: Ideogram xiá
2122F: Biograf Ideogramu
21230: Ideogram yóu
21231:
21232: Ideogram Yīn
21233:
21234: Ideogram Xuán
21235: Ideogram yóu
21236: Ideogram lei
21237:
21238:
21239:
2123A: Ideogram
2123B:
2123C: Ideogram: ting2 ting5
2123D: Wariant Ideogramiczny U + 571F 土 CJK
2123E:
2123F: Ideogram zhēn
21240:
21241:
21242:
21243:
21244: Ideogram zài
21245: Ideogram gā
21246: Ideogram lá
21247:
21248:
21249: Ideogram què
2124A:
2124B:
2124C:
2124D:
2124E: Ideogram jú
2124F: Ideogram ji5
21250: Ideogram chūn
21251: Ideogram dā
21252: Ideogram tún
21253: Ideogram āi
21254:
21255: Ideogram
21256: Ideogram
21257: Ideogram zǐ
21258:
21259:
2125A: Ideogram huáng
2125B: Ideogram yì
2125C:
2125D:
2125E:
2125F:
21260:
21261:
21262:
21263:
21264:
21265:
21266: Ideogram
21267:
21268:
21269: Ideogram bào
2126A: Ideogram chí
2126B:
2126C:
2126D: Ideogram rì
2126E:
2126F:
21270:
21271:
21272:
21273:
21274: Ideogram lú
21275:
21276:
21277: Ideogram jié
21278: Ideogram shì
21279:
2127A: Ideogram zuān
2127B:
2127C: Ideogram sing1
2127D: Ideogram
2127E: Ideogram
2127F: Ideogram
21280:
21281: Ideogram yì
21282:
21283:
21284: Ideogram fnn
21285: Ideogram fnn
21286:
21287:
21288:
21289: Ideogram mò
2128A:
2128B:
2128C:
2128D: Ideogram shù
2128E:
2128F:
21290:
21291:
21292:
21293:
21294:
21295:
21296:
21297:
21298:
21299:
2129A:
2129B: Ideogram áo
2129C:
2129D: Ideogram pǐ
2129E: Ideogram píng
2129F: Ideogram pō
212A0: Ideogram jiá
212A1: Ideogram zhóu
212A2:
212A3: Ideogram qiū
212A4:
212A5:
212A6:
212A7: Ideogram yǒu
212A8: Ideogram tán: jyun4
212A9: Ideogram juk6
212AA:
212AB: Ideogram
212AC:
212AD: Ideogram mì
212AE:
212AF:
212B0: Ideogram tin4
212B1: Ideogram
212B2: Ideogram
212B3: Ideogram
212B4:
212B5:
212B6: Ideogram yì
212B7:
212B8: Ideogram
212B9:
212BA:
212BB: Ideogram liè
212BC: Ideogram qióng
212BD:
212BE:
212BF:
212C0: Ideogram
212C1: Ideogram
212C2: Ideogram
212C3: Ideogram
212C4:
212C5:
212C6:
212C7:
212C8:
212C9:
212CA:
212CB:
212CC:
212CD:
212CE:
212CF:
212D0:
212D1:
212D2:
212D3:
212D4:
212D5:
212D6:
212D7:
212D8:
212D9: Ideogram huí
212DA: Ideogram jì
212DB:
212DC:
212DD:
212DE:
212DF: Ideogram gào
212E0:
212E1:
212E2:
212E3: Ideogram kwai4
212E4:
212E5: Ideogram
212E6: Ideogram
212E7: Ideogram yóu
212E8: Ideogram chā
212E9: Ideogram dé
212EA: Ideogram Yīn
212EB:
212EC: Ideogram yù
212ED: Ideogram bèi
212EE:
212EF: Ideogram bó
212F0:
212F1:
212F2:
212F3:
212F4:
212F5:
212F6:
212F7:
212F8:
212F9:
212FA:
212FB:
212FC:
212FD:
212FE: Ideogram bit6
212FF: Ideogram