22300: Ideogram xiè
22301:
22302:
22303:
22304: Ideogram qú
22305:
22306:
22307:
22308: Ideogram lí
22309:
2230A: Ideogram
2230B:
2230C: Ideogram
2230D: Ideogram qiān
2230E: Ideogram
2230F:
22310:
22311:
22312:
22313:
22314: Ideogram
22315: Ideogram luán
22316:
22317:
22318:
22319:
2231A: Ideogram chān
2231B:
2231C:
2231D:
2231E:
2231F:
22320:
22321: Ideogram gwing2
22322:
22323:
22324:
22325: Ideogram cing2
22326: Ideogram zhèng
22327:
22328: Ideogram yán
22329:
2232A:
2232B:
2232C:
2232D:
2232E:
2232F:
22330:
22331:
22332: Ideogram yìn
22333: Ideogram kuí
22334:
22335:
22336:
22337: Ideogram qū
22338:
22339: Ideogram fú
2233A:
2233B: Ideogram yù
2233C:
2233D:
2233E:
2233F:
22340:
22341: Ideogram qí
22342:
22343:
22344:
22345:
22346: Ideogram qì
22347: Ideogram jì
22348: Ideogram yuan
22349:
2234A:
2234B:
2234C:
2234D:
2234E: Ideogram gào
2234F: Ideogram juàn
22350:
22351: Ideogram qí
22352:
22353: Ideogram gǎi
22354:
22355: Ideogram quàn
22356:
22357:
22358:
22359:
2235A: Ideogram wèi
2235B:
2235C:
2235D:
2235E:
2235F:
22360:
22361:
22362:
22363:
22364:
22365:
22366:
22367: Ideogram zhì
22368:
22369:
2236A:
2236B: Ideogram jiǎn
2236C:
2236D: Ideogram sì
2236E:
2236F:
22370: Ideogram yì
22371: Ideogram qiān
22372:
22373:
22374:
22375:
22376:
22377:
22378:
22379:
2237A:
2237B:
2237C: Ideogram lì
2237D:
2237E:
2237F: Ideogram zāng
22380: Ideogram yì
22381:
22382: Ideogram cái
22383: Ideogram yì
22384: Ideogram gē
22385:
22386: Ideogram dié
22387:
22388: Ideogram zhī
22389: Ideogram yì
2238A:
2238B: Ideogram zāi
2238C: Ideogram dài
2238D:
2238E: Ideogram sù
2238F:
22390:
22391:
22392:
22393:
22394: Ideogram jié
22395: Ideogram chèn
22396: Ideogram qú
22397:
22398: Ideogram hàn
22399: Ideogram Xian
2239A:
2239B:
2239C:
2239D:
2239E:
2239F:
223A0: Ideogram quán
223A1: Ideogram jié
223A2:
223A3:
223A4:
223A5: Ideogram juàn
223A6:
223A7:
223A8:
223A9:
223AA: Ideogram dàn
223AB:
223AC:
223AD: Ideogram jīn
223AE:
223AF:
223B0:
223B1:
223B2:
223B3:
223B4: Ideogram bīng
223B5: Ideogram hú
223B6:
223B7:
223B8:
223B9: Ideogram jué
223BA:
223BB: Ideogram yú
223BC:
223BD: Ideogram kap6
223BE:
223BF:
223C0:
223C1:
223C2:
223C3: Ideogram lǐ
223C4: Ideogram qiáng
223C5: Ideogram shuǐ
223C6: Ideogram kū
223C7:
223C8: Ideogram zhěn
223C9:
223CA:
223CB:
223CC:
223CD: Ideogram fú
223CE: Ideogram shēn
223CF:
223D0: Ideogram wang4
223D1: Ideogram
223D2: Ideogram chuí
223D3:
223D4:
223D5: Ideogram tóng
223D6:
223D7: Ideogram yì : ai6 ngai6
223D8:
223D9: Ideogram yáng
223DA:
223DB:
223DC: Ideogram tuó
223DD: Ideogram zhōu
223DE: Ideogram jí
223DF:
223E0: Ideogram
223E1: Ideogram
223E2: Ideogram
223E3: Ideogram
223E4: Ideogram xùn
223E5:
223E6: Ideogram shěn
223E7: Ideogram xuān
223E8:
223E9:
223EA:
223EB:
223EC:
223ED: Ideogram liú
223EE: Ideogram yuan
223EF: Ideogram hú
223F0: Ideogram zhèng
223F1:
223F2:
223F3: Ideogram naciągnął napiętego CJK : pēng
223F4:
223F5:
223F6:
223F7: Ideogram jué
223F8:
223F9:
223FA: Ideogram bat6
223FB:
223FC:
223FD:
223FE:
223FF: Ideogram