22D00:
22D01:
22D02: Biograf Ideogramu
22D03:
22D04:
22D05:
22D06:
22D07: Ideogram zap1
22D08: Ideogram (Cant.), Aby rzucić, upaść CJK : daat3
22D09: Ideogram
22D0A: Ideogram
22D0B: Ideogram
22D0C: Ideogram
22D0D: Ideogram
22D0E: Ideogram
22D0F: Ideogram
22D10: Ideogram
22D11: Ideogram
22D12: Ideogram (Cant.), Aby ścigać, odjechać CJK : paang1
22D13: Ideogram
22D14: Ideogram
22D15: Ideogram ning1
22D16: Ideogram
22D17: Ideogram
22D18: Ideogram
22D19: Ideogram
22D1A: Ideogram
22D1B: Ideogram
22D1C: Ideogram
22D1D: Ideogram
22D1E: Ideogram
22D1F:
22D20: Ideogram zhì
22D21:
22D22: Ideogram fén
22D23:
22D24:
22D25:
22D26: Ideogram káng
22D27: Ideogram zhì
22D28: Ideogram zhāi
22D29: Ideogram bì
22D2A: Ideogram kuǎn
22D2B:
22D2C: Ideogram bàn
22D2D: Ideogram juē
22D2E: Ideogram qū
22D2F:
22D30: Ideogram qī
22D31: Ideogram lei
22D32: Ideogram xié
22D33: Ideogram tāng
22D34:
22D35:
22D36:
22D37:
22D38:
22D39:
22D3A:
22D3B:
22D3C: Ideogram sōu
22D3D:
22D3E: Ideogram bèi
22D3F:
22D40:
22D41:
22D42:
22D43:
22D44: Ideogram (Cant.), Aby zaoszczędzić (pieniądze) CJK : cou5
22D45:
22D46:
22D47: Ideogram
22D48: Ideogram jiǎn
22D49: Ideogram
22D4A:
22D4B: Ideogram
22D4C: Ideogram (Cant.) To goad, incite CJK : deoi2
22D4D:
22D4E:
22D4F:
22D50:
22D51:
22D52:
22D53: Ideogram (Cant.) Do pośpiechu; gonić kogoś, wypędzić CJK : paang1
22D54: Ideogram
22D55:
22D56:
22D57:
22D58:
22D59:
22D5A:
22D5B:
22D5C:
22D5D:
22D5E:
22D5F:
22D60:
22D61:
22D62:
22D63:
22D64:
22D65: Ideogram zào
22D66:
22D67: Ideogram (Cant.), Aby narysować linie CJK : gaan3
22D68: Ideogram
22D69: Ideogram
22D6A: Ideogram
22D6B: Ideogram
22D6C: Ideogram
22D6D: Ideogram
22D6E: Ideogram
22D6F: Ideogram
22D70: Ideogram
22D71: Ideogram
22D72: Ideogram
22D73: Ideogram
22D74: Ideogram
22D75: Ideogram
22D76: Ideogram
22D77: Ideogram
22D78: Ideogram
22D79: Ideogram
22D7A: Ideogram
22D7B: Ideogram
22D7C: Ideogram
22D7D: Ideogram
22D7E:
22D7F:
22D80: Ideogram zhuài
22D81:
22D82: Ideogram
22D83: Ideogram fán
22D84:
22D85: Ideogram do boskości; złożyć CJK : sip3 : Ona
22D86:
22D87: Ideogram qióng
22D88:
22D89: Ideogram pò
22D8A:
22D8B: Ideogram tiě
22D8C: Ideogram shā
22D8D: Ideogram (Cant.) Śmieci CJK : saap3 : zá
22D8E:
22D8F:
22D90: Ideogram
22D91: Ideogram (tak samo jak U + 22E23 𢸣), aby wybrać, wybrać CJK : niǎo
22D92: Ideogram guài
22D93: Ideogram cuǐ
22D94:
22D95: Ideogram zin2
22D96:
22D97:
22D98:
22D99:
22D9A:
22D9B:
22D9C: Ideogram (Cant.) Pchać; otwórz CJK : ngung2
22D9D:
22D9E:
22D9F: Ideogram
22DA0: Ideogram (Cant.) Do podjęcia bez pytania CJK : saau4
22DA1: Ideogram qiào
22DA2: Ideogram
22DA3: Ideogram do złożenia, podwójny CJK : dip6 : umierać
22DA4: Ideogram (Cant.) Do pester, nag; tarzać się; toczyć się po podłodze CJK : loe2
22DA5: Ideogram
22DA6:
22DA7:
22DA8:
22DA9:
22DAA:
22DAB:
22DAC:
22DAD:
22DAE:
22DAF: Ideogram (Cant.), Aby pociągnąć, obrócić CJK : maan1
22DB0:
22DB1:
22DB2:
22DB3: Ideogram pīn
22DB4: Ideogram cí
22DB5:
22DB6: Ideogram bng
22DB7: Ideogram co1
22DB8: Ideogram
22DB9: Ideogram
22DBA: Ideogram
22DBB: Ideogram
22DBC: Ideogram
22DBD: Ideogram
22DBE: Ideogram
22DBF: Ideogram
22DC0: Ideogram
22DC1: Ideogram
22DC2: Ideogram
22DC3: Ideogram
22DC4: Ideogram
22DC5: Ideogram
22DC6: Ideogram
22DC7:
22DC8:
22DC9:
22DCA:
22DCB:
22DCC:
22DCD: Ideogram yìn
22DCE:
22DCF:
22DD0:
22DD1: Ideogram xiǎn
22DD2:
22DD3:
22DD4: Ideogram yǐ
22DD5: Ideogram miǎo
22DD6: Ideogram duǎn
22DD7: Ideogram zhu
22DD8:
22DD9: Ideogram kōng
22DDA:
22DDB:
22DDC:
22DDD:
22DDE:
22DDF:
22DE0:
22DE1:
22DE2: Ideogram zhāng
22DE3: Ideogram
22DE4: Ideogram do wydalenia, odrzucenia CJK : ban3
22DE5:
22DE6:
22DE7:
22DE8:
22DE9:
22DEA:
22DEB:
22DEC:
22DED:
22DEE: Ideogram (Cant.) Do szturchania, szturchania; wyciągnij CJK : deoi2
22DEF: Ideogram
22DF0: Ideogram
22DF1: Ideogram
22DF2: Ideogram
22DF3: Ideogram
22DF4: Ideogram
22DF5: Ideogram
22DF6: Ideogram liú
22DF7:
22DF8: Ideogram zhǐ
22DF9: Ideogram chǎn
22DFA: Ideogram dú
22DFB: Ideogram yuán
22DFC:
22DFD:
22DFE: Ideogram suò
22DFF: Ideogram jié