23700:
23701: Ideogram cī
23702: Ideogram sà
23703: Ideogram jau5
23704: Ideogram luó
23705:
23706:
23707: Ideogram jí
23708:
23709:
2370A:
2370B: Ideogram
2370C:
2370D:
2370E:
2370F:
23710:
23711:
23712:
23713:
23714:
23715:
23716: Ideogram dip6
23717:
23718:
23719:
2371A:
2371B:
2371C:
2371D:
2371E:
2371F:
23720: Ideogram hei1
23721:
23722: Ideogram luǒ
23723: Ideogram qín
23724:
23725:
23726:
23727: Ideogram qióng
23728: Ideogram juàn
23729:
2372A:
2372B:
2372C: Ideogram ai
2372D: Ideogram jiǎn : zin2
2372E:
2372F: Ideogram hyun1
23730: Ideogram
23731: Ideogram
23732: Ideogram
23733: Ideogram
23734: Ideogram
23735: Ideogram
23736: Ideogram
23737: Ideogram
23738: Ideogram
23739: Ideogram tì
2373A: Ideogram wén
2373B: Ideogram
2373C:
2373D: Ideogram qiāo
2373E: Ideogram
2373F: Ideogram jip6
23740: Ideogram
23741: Ideogram pái
23742: Ideogram hún
23743:
23744:
23745: Ideogram ai
23746:
23747: Ideogram shuò
23748: Ideogram lián
23749: Ideogram duì
2374A:
2374B: Ideogram tà
2374C: Ideogram jǐn
2374D: Ideogram bì
2374E: Ideogram yǎn
2374F: Ideogram gào
23750: Ideogram piáo
23751: Ideogram yù
23752: Ideogram shè
23753:
23754:
23755: Ideogram jian
23756:
23757: Ideogram hú
23758:
23759:
2375A: Ideogram liè
2375B:
2375C: Ideogram biàn
2375D: Ideogram sù
2375E: Ideogram jiāo
2375F:
23760:
23761:
23762:
23763:
23764:
23765:
23766: Ideogram ceoi3
23767:
23768:
23769:
2376A:
2376B:
2376C:
2376D:
2376E:
2376F:
23770:
23771:
23772:
23773:
23774:
23775:
23776:
23777:
23778: Ideogram zhuì
23779:
2377A:
2377B:
2377C:
2377D: Ideogram han
2377E:
2377F:
23780:
23781: Ideogram wing4
23782: Ideogram
23783: Ideogram
23784: Ideogram
23785: Ideogram
23786:
23787: Ideogram dùn
23788:
23789:
2378A: Ideogram
2378B:
2378C:
2378D: Ideogram
2378E: Ideogram
2378F:
23790: Ideogram xiě
23791: Ideogram méng
23792: Ideogram fū
23793: Ideogram lù
23794: Ideogram tàn
23795:
23796:
23797: Ideogram liú
23798: Ideogram xiān
23799: Ideogram sǎng
2379A:
2379B:
2379C: Ideogram còu
2379D: Ideogram zhuāng
2379E:
2379F: Ideogram chēn
237A0:
237A1:
237A2: Ideogram ze3
237A3:
237A4:
237A5:
237A6:
237A7:
237A8:
237A9:
237AA: Ideogram
237AB:
237AC:
237AD:
237AE:
237AF:
237B0: Ideogram liàn
237B1:
237B2:
237B3:
237B4: Ideogram lí
237B5:
237B6: Ideogram
237B7:
237B8:
237B9:
237BA:
237BB: Ideogram
237BC: Ideogram joeng5
237BD: Ideogram
237BE: Ideogram
237BF:
237C0: Ideogram pèng
237C1: Ideogram tuǒ
237C2: Ideogram fun1
237C3: Ideogram
237C4: Ideogram tuò
237C5:
237C6: Ideogram liáo
237C7: Ideogram xiào
237C8: Ideogram chuì
237C9: Ideogram huài
237CA: Ideogram niǎo
237CB: Ideogram qiān
237CC: Ideogram lì
237CD:
237CE:
237CF: Ideogram pāo
237D0: Ideogram tiáo
237D1: Ideogram liú
237D2: Ideogram wú
237D3:
237D4:
237D5: Ideogram san1
237D6: Ideogram mo4
237D7: Ideogram ji4
237D8:
237D9:
237DA:
237DB:
237DC:
237DD:
237DE:
237DF:
237E0:
237E1:
237E2:
237E3:
237E4: Ideogram yǐng
237E5:
237E6: Ideogram zhá
237E7:
237E8:
237E9: Ideogram
237EA: Ideogram
237EB: Ideogram
237EC: Ideogram taki sam jak 欄 U + 6B04, poręcz, balustrada; patelnia dla zwierząt CJK
237ED: Ideogram
237EE: Ideogram
237EF:
237F0: Ideogram yú
237F1: Ideogram Zelkova drzewo CJK
237F2: Ideogram xiǎn
237F3: Ideogram Xuán
237F4: Ideogram shuan
237F5: Ideogram xī
237F6:
237F7:
237F8: Ideogram méi
237F9: Ideogram sēn
237FA: Ideogram liàn
237FB:
237FC: Ideogram jiū
237FD: Ideogram lao
237FE:
237FF:
