23B00:
23B01:
23B02: Ideogram guàn
23B03:
23B04:
23B05:
23B06: Ideogram péi
23B07:
23B08:
23B09: Ideogram pí
23B0A:
23B0B: Ideogram juàn
23B0C:
23B0D: Ideogram bēi
23B0E: Ideogram jué
23B0F: Ideogram juàn
23B10: Ideogram shì
23B11:
23B12:
23B13:
23B14:
23B15: Ideogram xiě
23B16:
23B17:
23B18: Ideogram ruí
23B19: Ideogram jìng
23B1A: Ideogram pò : paak3
23B1B: Ideogram sān
23B1C:
23B1D:
23B1E:
23B1F:
23B20: Ideogram jī
23B21:
23B22:
23B23:
23B24:
23B25:
23B26:
23B27:
23B28:
23B29: Ideogram fēn
23B2A: Ideogram bèi
23B2B: Ideogram jiè
23B2C: Ideogram sā
23B2D:
23B2E: Ideogram pī
23B2F:
23B30:
23B31:
23B32:
23B33:
23B34: Ideogram dì
23B35: Ideogram máo
23B36: Ideogram ba
23B37: Ideogram ba
23B38: Ideogram tiáo
23B39: Ideogram
23B3A: Ideogram shēng
23B3B: Ideogram zhěn
23B3C: Ideogram pī
23B3D: Ideogram wù
23B3E:
23B3F: Ideogram zè
23B40: Ideogram bào
23B41:
23B42:
23B43: Ideogram
23B44:
23B45:
23B46:
23B47: Ideogram lǚ
23B48:
23B49:
23B4A:
23B4B:
23B4C:
23B4D:
23B4E:
23B4F:
23B50:
23B51:
23B52:
23B53:
23B54:
23B55:
23B56: Ideogram hāo
23B57: Ideogram dǒu
23B58: Ideogram fú
23B59: Ideogram ní
23B5A: Ideogram bou6
23B5B: Ideogram
23B5C:
23B5D: Ideogram gé
23B5E:
23B5F:
23B60: Ideogram rú
23B61: Ideogram xiǎn
23B62:
23B63:
23B64: Ideogram bì
23B65:
23B66:
23B67:
23B68:
23B69:
23B6A:
23B6B:
23B6C:
23B6D:
23B6E: Ideogram máo
23B6F: Ideogram
23B70: Ideogram
23B71:
23B72: Ideogram
23B73: Ideogram qiú
23B74:
23B75:
23B76:
23B77: Ideogram bó
23B78:
23B79: Ideogram hāo
23B7A: Ideogram nǎo
23B7B: Ideogram yán
23B7C:
23B7D:
23B7E:
23B7F:
23B80:
23B81:
23B82:
23B83: Ideogram páo
23B84: Ideogram suī
23B85:
23B86: Ideogram tuò
23B87: Ideogram
23B88: Ideogram qū
23B89: Ideogram lí
23B8A: Ideogram dé
23B8B:
23B8C: Ideogram jié
23B8D: Ideogram jié
23B8E: Ideogram gǔn
23B8F: Ideogram jian
23B90: Ideogram bì
23B91:
23B92:
23B93:
23B94:
23B95:
23B96:
23B97:
23B98:
23B99:
23B9A:
23B9B:
23B9C:
23B9D:
23B9E:
23B9F:
23BA0: Ideogram sàn
23BA1: Ideogram bāng
23BA2: Ideogram chún
23BA3:
23BA4:
23BA5:
23BA6: Ideogram nài
23BA7: Ideogram b .ng
23BA8:
23BA9:
23BAA: Ideogram róng
23BAB: Ideogram jiā
23BAC: Ideogram sōu
23BAD:
23BAE:
23BAF:
23BB0: Ideogram dé
23BB1:
23BB2:
23BB3:
23BB4:
23BB5:
23BB6:
23BB7:
23BB8:
23BB9:
23BBA:
23BBB:
23BBC:
23BBD:
23BBE: Ideogram xiān
23BBF: Ideogram zhan
23BC0: Ideogram mào
23BC1:
23BC2:
23BC3: Ideogram zī
23BC4:
23BC5: Ideogram jì
23BC6: Ideogram qí
23BC7:
23BC8:
23BC9:
23BCA:
23BCB: Ideogram rù
23BCC: Ideogram suō
23BCD: Ideogram
23BCE: Ideogram wù
23BCF: Ideogram róng
23BD0: Ideogram róng
23BD1:
23BD2:
23BD3:
23BD4:
23BD5:
23BD6:
23BD7:
23BD8:
23BD9:
23BDA: Ideogram tà
23BDB:
23BDC: Ideogram sōu
23BDD:
23BDE:
23BDF:
23BE0:
23BE1: Ideogram
23BE2:
23BE3:
23BE4: Ideogram lí
23BE5:
23BE6:
23BE7: Ideogram cuǐ
23BE8: Ideogram zōng
23BE9: Ideogram mén
23BEA: Ideogram xǐ
23BEB:
23BEC: Ideogram mǎng
23BED: Ideogram niè
23BEE:
23BEF: Ideogram suī
23BF0:
23BF1: Ideogram péi
23BF2:
23BF3:
23BF4: Ideogram bì
23BF5: Ideogram dì
23BF6:
23BF7:
23BF8: Ideogram qú
23BF9: Ideogram qiáo
23BFA:
23BFB: Ideogram fēn
23BFC: Ideogram sù
23BFD:
23BFE:
23BFF:
