24500: Ideogram ná
24501:
24502:
24503:
24504:
24505: Ideogram dit6
24506:
24507:
24508:
24509: Ideogram páo
2450A:
2450B: Ideogram jù
2450C:
2450D:
2450E:
2450F:
24510:
24511:
24512:
24513:
24514: Ideogram do rządzenia CJK
24515:
24516: Ideogram luǒ
24517:
24518:
24519: Ideogram shuǎ
2451A: Ideogram shàng
2451B: Ideogram
2451C:
2451D: Ideogram luǒ
2451E:
2451F: Ideogram fēn
24520:
24521: Ideogram wai4
24522:
24523: Ideogram bào
24524:
24525:
24526:
24527:
24528: Ideogram lì
24529:
2452A:
2452B: Ideogram xiòng
2452C:
2452D:
2452E:
2452F: Ideogram
24530:
24531:
24532:
24533:
24534:
24535:
24536: Ideogram dāng
24537: Ideogram
24538:
24539:
2453A:
2453B: Ideogram
2453C:
2453D: Ideogram
2453E: Ideogram
2453F:
24540: Ideogram chèng
24541:
24542:
24543:
24544: Ideogram zhǎng
24545:
24546:
24547: Ideogram sǒu
24548:
24549:
2454A: Ideogram shén
2454B:
2454C:
2454D:
2454E:
2454F:
24550:
24551:
24552: Ideogram gě
24553:
24554: Ideogram
24555:
24556:
24557:
24558: Ideogram yū
24559:
2455A: Ideogram huī
2455B: Ideogram chè
2455C:
2455D: Ideogram jiào
2455E: Ideogram zhù
2455F: Ideogram shū
24560:
24561:
24562: Ideogram xiáo
24563:
24564:
24565:
24566: Ideogram níng
24567:
24568:
24569:
2456A:
2456B:
2456C:
2456D: Ideogram, aby zdobyć, weź CJK : zoeng1 : jiāng
2456E:
2456F: Ideogram syropowatej cieczy CJK : jiāng
24570:
24571:
24572:
24573:
24574:
24575:
24576:
24577: Ideogram diào
24578: Ideogram zong1
24579:
2457A:
2457B:
2457C:
2457D: Ideogram qiáng
2457E: Ideogram qiú
2457F:
24580: Ideogram fēng
24581:
24582:
24583:
24584:
24585:
24586: Ideogram zhàn
24587: Ideogram kē
24588:
24589:
2458A:
2458B:
2458C:
2458D:
2458E:
2458F:
24590:
24591:
24592: Ideogram dié
24593: Ideogram zé
24594:
24595:
24596: Ideogram guāng
24597: Ideogram sè
24598: Ideogram fnn
24599:
2459A:
2459B: Ideogram jiǎng
2459C:
2459D: Ideogram yán
2459E: Ideogram zhì
2459F:
245A0:
245A1: Ideogram
245A2: Ideogram lì
245A3:
245A4:
245A5:
245A6: Ideogram
245A7:
245A8:
245A9:
245AA: Ideogram yí
245AB:
245AC: Ideogram qǔ
245AD: Ideogram pán
245AE: Ideogram gōu
245AF:
245B0: Ideogram jiǎ
245B1: Ideogram hé
245B2:
245B3: Ideogram pèng
245B4:
245B5: Ideogram jù
245B6: Ideogram
245B7: Ideogram chè
245B8: Ideogram
245B9: Ideogram
245BA: Ideogram liè
245BB: Ideogram shì
245BC: Ideogram pò
245BD: Ideogram xi
245BE:
245BF: Ideogram pì
245C0: Ideogram luǒ
245C1: Ideogram cù
245C2:
245C3: Ideogram yǔ
245C4:
245C5:
245C6: Ideogram
245C7: Ideogram kòng
245C8: Ideogram (Cant.), Aby się wcisnąć, do rzeczy w CJK : sip3 : xiè
245C9:
245CA:
245CB:
245CC:
245CD: Ideogram w
245CE: Ideogram yǎn
245CF: Ideogram péi
245D0:
245D1:
245D2:
245D3: Ideogram chéng
245D4:
245D5:
245D6: Ideogram
245D7:
245D8: Ideogram tí
245D9: Ideogram chè
245DA: Ideogram bì
245DB: Ideogram liàn
245DC: Ideogram jiǎ
245DD:
245DE: Ideogram tíng
245DF:
245E0:
245E1:
245E2: Ideogram tī
245E3:
245E4: Ideogram
245E5:
245E6:
245E7:
245E8: Ideogram dié
245E9:
245EA: Ideogram shù
245EB: Ideogram lí
245EC: Ideogram lǘ
245ED: Ideogram xiā
245EE:
245EF: Ideogram cuī
245F0:
245F1:
245F2: Ideogram
245F3: Ideogram bō
245F4: Ideogram tuí
245F5: Ideogram pú
245F6:
245F7: Ideogram Lìn
245F8: Ideogram fnn
245F9: Ideogram
245FA: Ideogram bó
245FB: Ideogram chàn
245FC:
245FD:
245FE: Ideogram dāng
245FF: Ideogram tǎi