24900: Ideogram tyun4
24901: Ideogram fong1
24902:
24903:
24904:
24905:
24906:
24907:
24908:
24909:
2490A: Ideogram dà
2490B: Ideogram jì
2490C: Ideogram jung2
2490D:
2490E:
2490F:
24910: Ideogram sù
24911: Ideogram qióng
24912: Ideogram bā
24913:
24914:
24915:
24916: Ideogram tłuszczu1
24917: Ideogram lei4 nei4
24918:
24919: Ideogram jai6
2491A:
2491B:
2491C:
2491D:
2491E:
2491F:
24920:
24921:
24922:
24923:
24924:
24925:
24926: Ideogram tián
24927: Ideogram yóu
24928:
24929: Ideogram tuó
2492A:
2492B: Ideogram wài
2492C: Ideogram yòu
2492D:
2492E: Ideogram dōng
2492F: Ideogram wing5
24930: Ideogram
24931: Ideogram xǐ
24932: Ideogram kǒng
24933: Ideogram ji5
24934: Ideogram gok3
24935:
24936: Ideogram qióng
24937: Ideogram duī
24938: Ideogram duò
24939:
2493A: Ideogram yì
2493B:
2493C:
2493D:
2493E: Ideogram jin2
2493F: Ideogram baak3
24940: Ideogram do1
24941: Ideogram ming4
24942: Ideogram jik6
24943: Ideogram ngon1 on1
24944:
24945:
24946:
24947:
24948:
24949:
2494A:
2494B:
2494C:
2494D:
2494E:
2494F:
24950:
24951: Ideogram
24952: Ideogram xī
24953: Ideogram qīn
24954: Ideogram sù
24955:
24956:
24957: Ideogram liú
24958:
24959: Ideogram wan
2495A:
2495B:
2495C:
2495D:
2495E:
2495F:
24960:
24961:
24962: Ideogram kok3
24963: Ideogram hak1
24964:
24965:
24966:
24967:
24968:
24969:
2496A:
2496B:
2496C:
2496D: Ideogram chē
2496E: Ideogram zhū
2496F:
24970: Ideogram mào
24971:
24972:
24973:
24974: Ideogram zi3
24975: Ideogram gaap3
24976: Ideogram laa5 naa5
24977: Ideogram quán
24978:
24979:
2497A:
2497B: Ideogram jin4
2497C:
2497D: Ideogram yū
2497E:
2497F: Ideogram yì : jik6
24980: Ideogram mí
24981:
24982: Ideogram gok3 gwok3
24983: Ideogram lái
24984: Ideogram zhì
24985:
24986:
24987:
24988: Wentylator Ideogram1
24989: Ideogram hyun1
2498A: Ideogram daap6
2498B: Ideogram bing2
2498C: Ideogram ji4
2498D: Ideogram pui3
2498E: Ideogram leon4
2498F: Cung Ideogramu1
24990:
24991:
24992:
24993:
24994: Ideogram gyun2
24995:
24996:
24997:
24998:
24999:
2499A:
2499B:
2499C:
2499D:
2499E:
2499F:
249A0:
249A1:
249A2:
249A3:
249A4: Ideogram ní : ji4
249A5:
249A6: Ideogram bān
249A7: Ideogram zi1
249A8:
249A9: Ideogram ngok3 ok3
249AA: Ideogram dōng
249AB: Ideogram ling4
249AC: Ideogram lim6 nim6
249AD: Ideogram cing1
249AE: Ideogram zhì
249AF:
249B0:
249B1:
249B2:
249B3:
249B4:
249B5:
249B6:
249B7: Ideogram jin2
249B8: Ideogram bou2
249B9: Ideing zing1
249BA: Ideogram kei4
249BB: Ideogram loeng6
249BC:
249BD:
249BE:
249BF:
249C0:
249C1:
249C2:
249C3:
249C4:
249C5: Ideogram ping4
249C6:
249C7:
249C8:
249C9:
249CA:
249CB:
249CC:
249CD:
249CE:
249CF:
249D0: Ideogram cau1
249D1:
249D2:
249D3:
249D4:
249D5: Ideogram yì
249D6:
249D7:
249D8: Ideogram
249D9: Ideogram yú
249DA: Ideogram turkusowy CJK : cung1 : cōng
249DB: Ideogram dì
249DC: Ideogram zhì
249DD:
249DE: Ideogram mei5
249DF: Ideogram ting4
249E0: Ideogram ruǎn
249E1:
249E2:
249E3: Ideogram jiàn : gin3
249E4:
249E5: Ideogram paak3
249E6:
249E7:
249E8:
249E9: Ideogram wàn
249EA:
249EB: Ideogram jìn
249EC: Ideogram wun3
249ED: Ideogram páng : pong4
249EE:
249EF:
249F0:
249F1:
249F2:
249F3:
249F4:
249F5:
249F6: Ideogram haa6
249F7: Ideogram zin2
249F8: Ideogram hei2
249F9: Ideogram ci4
249FA:
249FB: Ideogram ting4
249FC:
249FD:
249FE:
249FF:
