24C00:
24C01: Ideogram
24C02: Ideogram ráng
24C03:
24C04:
24C05: Ideogram xiáng
24C06:
24C07:
24C08: Ideogram bèi
24C09: Ideogram jung6
24C0A:
24C0B:
24C0C: Ideogram chuán
24C0D:
24C0E:
24C0F:
24C10:
24C11: Ideogram pú
24C12:
24C13:
24C14:
24C15:
24C16:
24C17:
24C18:
24C19: Ideogram kē
24C1A: Ideogram lā
24C1B:
24C1C:
24C1D: Kwant Ideogramu
24C1E:
24C1F: Ideogram
24C20: Ideogram chì
24C21: Ideogram máng
24C22:
24C23:
24C24:
24C25:
24C26: Ideogram zha
24C27:
24C28:
24C29:
24C2A: Ideogram fnn
24C2B:
24C2C: Ideogram chào
24C2D:
24C2E:
24C2F:
24C30:
24C31:
24C32:
24C33: Ideogram jǐng
24C34:
24C35:
24C36:
24C37:
24C38:
24C39:
24C3A:
24C3B:
24C3C:
24C3D:
24C3E:
24C3F:
24C40:
24C41:
24C42:
24C43: Ideogram liè
24C44:
24C45: Ideogram nà
24C46: Ideogram nà
24C47: Ideogram tóng
24C48:
24C49:
24C4A:
24C4B: Ideogram rán
24C4C: Ideogram zǔ
24C4D: Ideogram pī
24C4E: Ideogram yǒu
24C4F:
24C50: Ideogram shū
24C51:
24C52:
24C53:
24C54:
24C55:
24C56:
24C57:
24C58:
24C59:
24C5A:
24C5B: Ideogram liè
24C5C: Ideogram shōu
24C5D: Ideogram tuǎn
24C5E:
24C5F: Ideogram gǎo
24C60: Ideogram sháo
24C61: Ideogram tuó
24C62:
24C63: Ideogram nán
24C64:
24C65:
24C66:
24C67: Ideogram tuǒ
24C68: Ideogram gōng
24C69: Ideogram diào
24C6A:
24C6B:
24C6C:
24C6D:
24C6E:
24C6F:
24C70:
24C71:
24C72:
24C73:
24C74: Ideogram měng
24C75: Ideogram bāng
24C76:
24C77: Ideogram xié
24C78: Ideogram sì
24C79: Ideogram
24C7A: Ideogram guì
24C7B:
24C7C:
24C7D: Ideogram fú
24C7E: Ideogram guì
24C7F:
24C80:
24C81:
24C82: Ideogram
24C83:
24C84:
24C85:
24C86:
24C87:
24C88:
24C89: Ideogram guì
24C8A:
24C8B:
24C8C: Ideogram
24C8D:
24C8E:
24C8F:
24C90:
24C91: Ideogram zhǔ
24C92:
24C93: Ideogram lái
24C94:
24C95: Ideogram Lǔn
24C96: Ideogram tiǎn
24C97: Ideogram rǎn
24C98:
24C99:
24C9A: Ideogram dōng
24C9B:
24C9C:
24C9D:
24C9E: Ideogram jyu4
24C9F: Ideogram cing1
24CA0:
24CA1:
24CA2:
24CA3:
24CA4:
24CA5:
24CA6:
24CA7:
24CA8: Ideogram juàn
24CA9: Ideogram yán
24CAA:
24CAB:
24CAC: Ideogram ruán
24CAD: Ideogram dǎn
24CAE:
24CAF:
24CB0: Ideogram mào
24CB1:
24CB2:
24CB3:
24CB4:
24CB5:
24CB6: Ideogram luán
24CB7:
24CB8: Ideogram xù
24CB9:
24CBA: Ideogram xī
24CBB:
24CBC: Ideogram
24CBD:
24CBE:
24CBF:
24CC0:
24CC1:
24CC2: Ideogram má
24CC3: Ideogram qī
24CC4: Ideogram
24CC5: Ideogram chà
24CC6: Ideogram
24CC7: Ideogram
24CC8: Ideogram shāng
24CC9: Ideogram hàn: hon3
24CCA: Ideogram píng
24CCB:
24CCC:
24CCD:
24CCE: Ideogram jī
24CCF:
24CD0:
24CD1:
24CD2:
24CD3: Ideogram lì
24CD4:
24CD5: Ideogram yù
24CD6: Ideogram bān
24CD7:
24CD8: Ideogram tēng
24CD9: Ideogram jyun2
24CDA:
24CDB:
24CDC:
24CDD: Ideogram chóu
24CDE:
24CDF:
24CE0: Ideogram chóu
24CE1:
24CE2: Ideogram
24CE3:
24CE4: Ideogram qī
24CE5: Ideogram xī
24CE6: Ideogram bèi
24CE7: Ideogram
24CE8: Ideogram
24CE9:
24CEA: Ideogram yè
24CEB:
24CEC:
24CED: Pomysł Ideogramiczny
24CEE:
24CEF: Ideogram zhù
24CF0: Ideogram
24CF1: Ideogram
24CF2:
24CF3: Ideogram lei
24CF4: Ideogram lei
24CF5: Ideogram chā
24CF6:
24CF7: Ideogram
24CF8: Ideogram
24CF9:
24CFA:
24CFB:
24CFC:
24CFD: Ideogram
24CFE:
24CFF: