24D00: Pomysł Ideogramiczny
24D01:
24D02:
24D03:
24D04:
24D05:
24D06: Ideogram cau4
24D07:
24D08:
24D09:
24D0A:
24D0B:
24D0C:
24D0D: Ideogram dié
24D0E:
24D0F: Ideogram
24D10:
24D11:
24D12:
24D13: Ideogram yǎ : aa5 ngaa5 pat1 zing1 zing3
24D14:
24D15:
24D16:
24D17:
24D18: Ideogram niè
24D19: Ideogram shū
24D1A:
24D1B: Ideogram zhì
24D1C:
24D1D:
24D1E:
24D1F: Ideogram zhì
24D20:
24D21:
24D22: Ideogram zhì
24D23: Ideogram pǐ
24D24:
24D25: Ideogram jiū
24D26: Ideogram jiū
24D27: Ideogram yì
24D28: Ideogram yòu
24D29:
24D2A: Ideogram jiū
24D2B:
24D2C: Ideogram
24D2D: Ideogram
24D2E:
24D2F: Ideogram huàn
24D30:
24D31: Ideogram dù
24D32:
24D33:
24D34:
24D35: Ideogram
24D36: Ideogram
24D37:
24D38:
24D39:
24D3A:
24D3B: Ideogram táo
24D3C: Ideogram qiè
24D3D: Ideogram qín
24D3E: Ideogram xìn
24D3F: Ideogram chān
24D40: Ideogram jì
24D41:
24D42: Ideogram qìn
24D43:
24D44:
24D45:
24D46:
24D47:
24D48:
24D49:
24D4A: Ideogram dù
24D4B: Ideogram zhī
24D4C:
24D4D:
24D4E: Ideogram ǒu
24D4F:
24D50: Ideogram wù
24D51:
24D52: Ideogram wén
24D53:
24D54:
24D55: Ideogram
24D56: Ideogram
24D57:
24D58: Ideogram bì
24D59:
24D5A: Ideogram humpback CJK : to4
24D5B: Ideogram bēi
24D5C:
24D5D: Ideogram mǔ
24D5E: Ideogram jìn
24D5F: Ideogram táo
24D60: Ideogram liáo
24D61:
24D62:
24D63:
24D64:
24D65: Ideogram cáo
24D66: Ideogram zhá
24D67:
24D68:
24D69:
24D6A: Ideogram
24D6B:
24D6C: Ideogram chǐ
24D6D: Ideogram yā
24D6E: Ideogram kuí
24D6F: Ideogram yìn
24D70:
24D71:
24D72:
24D73: Ideogram
24D74: Ideogram
24D75:
24D76: Ideogram
24D77:
24D78: Ideogram lóng
24D79: Ideogram qià
24D7A: Ideogram
24D7B: Ideogram hāng
24D7C: Ideogram shàng
24D7D: Ideogram hài
24D7E: Ideogram chā
24D7F:
24D80: Ideogram jiǎo
24D81: Ideogram lǎo
24D82:
24D83:
24D84: Ideogram
24D85:
24D86:
24D87:
24D88: Ideogram xī
24D89:
24D8A:
24D8B: Ideogram bó
24D8C:
24D8D:
24D8E: Ideogram
24D8F: Ideogram
24D90: Ideogram
24D91: Ideogram
24D92: Ideogram
24D93: Ideogram zhǐ
24D94:
24D95: Ideogram tùn
24D96: Ideogram fú
24D97:
24D98: Ideogram hū
24D99:
24D9A: Ideogram niè
24D9B: Ideogram yì
24D9C: Ideogram zhuàng
24D9D:
24D9E:
24D9F:
24DA0: Ideogram chá
24DA1:
24DA2:
24DA3:
24DA4: Ideogram suān
24DA5:
24DA6:
24DA7: Ideogram yùn
24DA8:
24DA9:
24DAA:
24DAB:
24DAC:
24DAD:
24DAE: Ideogram dù
24DAF:
24DB0: Ideogram xī
24DB1: Ideogram chuàn
24DB2: Ideogram xíng
24DB3: Ideogram jiǎo
24DB4: Ideogram shēn
24DB5:
24DB6:
24DB7:
24DB8: Ideogram (Cant.) Blizna CJK : naa1
24DB9: Ideogram
24DBA: Ideogram
24DBB: Ideogram
24DBC: Ideogram
24DBD: Ideogram
24DBE: Ideogram
24DBF: Ideogram
24DC0: Ideogram wāng
24DC1: Ideogram bēi
24DC2: Ideogram féi
24DC3: Ideogram jiàn
24DC4: Ideogram quán
24DC5: Ideogram yì
24DC6: Ideogram dōng
24DC7: Ideogram (Cant.) Silny ból CJK : wak6 : xù
24DC8: Ideogram nà
24DC9: Ideogram jí
24DCA:
24DCB:
24DCC: Ideogram zhěn
24DCD: Ideogram qí
24DCE: Ideogram duī
24DCF: Ideogram yín
24DD0:
24DD1: Ideogram jiù
24DD2: Ideogram pí
24DD3: Ideogram xìn
24DD4: Ideogram lún
24DD5: Ideogram cǎi
24DD6: Ideogram lìng
24DD7: Ideogram biē
24DD8: Ideogram dào
24DD9: Ideogram dé
24DDA:
24DDB:
24DDC:
24DDD:
24DDE:
24DDF: Ideogram la
24DE0:
24DE1: Ideogram xī
24DE2: Ideogram jù
24DE3:
24DE4: Ideogram xiáo
24DE5:
24DE6: Ideogram jīng
24DE7:
24DE8:
24DE9:
24DEA: Ideogram (Cant.) Niecierpliwy, niespokojny CJK : mang2
24DEB: Ideogram (Cant.) Kłujący ból, ból CJK : cek3 cik1
24DEC:
24DED: Ideogram
24DEE: Ideogram
24DEF: Ideogram
24DF0: Ideogram
24DF1: Ideogram
24DF2: Ideogram
24DF3: Ideogram
24DF4: Ideogram
24DF5: Ideogram
24DF6: Ideogram
24DF7:
24DF8:
24DF9: Ideogram wài
24DFA:
24DFB: Ideogram nǎo
24DFC: Ideogram xiāng
24DFD: Ideogram què
24DFE: Ideogram qiè
24DFF: Ideogram tū