24E00: Ideogram xǔ
24E01: Ideogram huì
24E02:
24E03:
24E04:
24E05: Ideogram mín
24E06: Ideogram wěi
24E07:
24E08: Ideogram yóu
24E09: Ideogram tuí
24E0A: Ideogram dài
24E0B:
24E0C:
24E0D:
24E0E: Ideogram kě
24E0F: Ideogram nà
24E10:
24E11: Ideogram fù
24E12: Ideogram yù
24E13: Ideogram zhǐ
24E14:
24E15: Ideogram han
24E16: Ideogram āi
24E17: Ideogram fù
24E18:
24E19:
24E1A:
24E1B:
24E1C:
24E1D:
24E1E:
24E1F:
24E20:
24E21: Ideogram yāng
24E22:
24E23:
24E24: Ideogram shí
24E25:
24E26: Ideogram chán
24E27: Ideogram
24E28: Ideogram
24E29:
24E2A: Ideogram chì
24E2B: Ideogram yùn
24E2C: Ideogram shuāi
24E2D: Ideogram
24E2E: Ideogram sù
24E2F: Ideogram sǎng
24E30:
24E31: Ideogram è
24E32: Ideogram zhěng
24E33: Ideogram ái
24E34: Ideogram suǒ
24E35: Ideogram bù
24E36:
24E37: Ideogram qún
24E38: Ideogram yì
24E39: Ideogram yǎn
24E3A:
24E3B: Ideogram (Cant.) Blizna, parch; i, z CJK : naa1 : nà
24E3C: Ideogram wǔ
24E3D:
24E3E:
24E3F:
24E40:
24E41:
24E42:
24E43:
24E44:
24E45:
24E46:
24E47: Ideogram lì
24E48: Ideogram lì
24E49:
24E4A: Ideogram xī
24E4B: Ideogram jué
24E4C: Ideogram shī
24E4D:
24E4E: Ideogram yǎ
24E4F:
24E50: Ideogram (Cant.) Węzeł CJK : lit3
24E51: Ideogram
24E52: Ideogram
24E53: Ideogram
24E54: Ideogram
24E55: Ideogram
24E56: Ideogram
24E57: Ideogram
24E58: Ideogram
24E59: Ideogram
24E5A: Ideogram
24E5B: Ideogram chén
24E5C: Ideogram yíng
24E5D: Ideogram bì
24E5E: Ideogram chè
24E5F:
24E60:
24E61: Ideogram zhā
24E62: Ideogram tuǒ
24E63: Ideogram hù
24E64: Ideogram téng
24E65: Ideogram yìng
24E66: Ideogram bǐ
24E67: Ideogram níng
24E68: Ideogram liàn
24E69: Ideogram xìn
24E6A: Ideogram yǔ
24E6B:
24E6C:
24E6D:
24E6E:
24E6F:
24E70:
24E71:
24E72: Ideogram bèi
24E73:
24E74: Ideogram mógł
24E75: Ideogram duī
24E76:
24E77: Ideogram dǎo
24E78: Ideogram qí
24E79:
24E7A:
24E7B:
24E7C: Ideogram
24E7D: Ideogram
24E7E: Ideogram
24E7F: Ideogram
24E80: Ideogram shuāi
24E81:
24E82:
24E83: Ideogram xiāo
24E84: Ideogram zhǒng
24E85: Ideogram zhuì
24E86:
24E87: Ideogram biàn
24E88:
24E89: Ideogram wěi
24E8A: Ideogram xī
24E8B:
24E8C: Ideogram dēng
24E8D:
24E8E: Ideogram xiē
24E8F: Ideogram pān
24E90: Ideogram niè
24E91:
24E92:
24E93: Ideogram ropiejący wrzód; powstrzymać CJK : bié
24E94: Ideogram shè
24E95: Ideogram fèi
24E96: Ideogram mǐn
24E97: Ideogram qì
24E98:
24E99:
24E9A:
24E9B:
24E9C:
24E9D:
24E9E:
24E9F:
24EA0:
24EA1:
24EA2:
24EA3:
24EA4:
24EA5: Daapograf Ideogramu3
24EA6:
24EA7: Ideogram (Cant.) Zirytowany CJK : zang2
24EA8:
24EA9:
24EAA: Ideogram shàn
24EAB: Ideogram suǒ
24EAC:
24EAD: Ideogram
24EAE: Ideogram
24EAF: Ideogram
24EB0: Ideogram
24EB1: Ideogram
24EB2: Ideogram
24EB3: Ideogram
24EB4: Ideogram
24EB5: Ideogram
24EB6: Ideogram
24EB7: Ideogram jí
24EB8:
24EB9:
24EBA: Ideogram dǎn
24EBB: Ideogram juàn
24EBC: Ideogram lù
24EBD:
24EBE: Ideogram ao
24EBF:
24EC0:
24EC1:
24EC2: Ideogram yì
24EC3: Ideogram shǔ
24EC4: Ideogram suì
24EC5: Ideogram wèi
24EC6: Ideogram wan
24EC7: Ideogram chǔ
24EC8:
24EC9:
24ECA:
24ECB:
24ECC: Ideogram wò
24ECD:
24ECE: Ideogram
24ECF: Ideogram
24ED0: Ideogram
24ED1: Ideogram
24ED2: Ideogram
24ED3: Ideogram
24ED4: Ideogram
24ED5:
24ED6: Ideogram bì
24ED7:
24ED8: Ideogram yǐn
24ED9: Ideogram huó
24EDA:
24EDB:
24EDC: Ideogram kài
24EDD: Ideogram níng
24EDE:
24EDF:
24EE0:
24EE1:
24EE2: Ideogram ai
24EE3:
24EE4: Ideogram lì
24EE5:
24EE6: Ideogram zhāi
24EE7:
24EE8:
24EE9:
24EEA: Ideogram
24EEB: Ideogram
24EEC: Ideogram
24EED: Ideogram
24EEE:
24EEF:
24EF0:
24EF1: Ideogram lù
24EF2:
24EF3: Ideogram
24EF4:
24EF5:
24EF6: Ideogram biàn
24EF7: Ideogram pán
24EF8:
24EF9:
24EFA:
24EFB: Ideogram
24EFC: Ideogram
24EFD: Ideogram
24EFE: Ideogram
24EFF: Ideogram guì