24F00: Ideogram sū
24F01: Ideogram méng
24F02: Ideogram xiǎn
24F03: Ideogram lòng
24F04:
24F05: Ideogram qì
24F06:
24F07:
24F08:
24F09:
24F0A:
24F0B: Ideogram chàn
24F0C: Ideogram yì
24F0D: Ideogram háng
24F0E: Ideogram mak6
24F0F: Ideogram
24F10: Ideogram guàn
24F11:
24F12: Ideogram wěi
24F13: Ideogram
24F14: Ideogram
24F15: Ideogram
24F16:
24F17: Ideogram jué
24F18: Ideogram lei
24F19: Ideogram luán
24F1A: Ideogram lì
24F1B:
24F1C: Ideogram pí
24F1D:
24F1E: Ideogram
24F1F:
24F20:
24F21:
24F22: Ideogram huǎn
24F23:
24F24:
24F25:
24F26:
24F27:
24F28:
24F29:
24F2A:
24F2B:
24F2C:
24F2D:
24F2E: Ideogram guī
24F2F:
24F30:
24F31:
24F32:
24F33: Ideogram jú
24F34:
24F35:
24F36: Ideogram dēng
24F37:
24F38: Ideogram
24F39:
24F3A: Ideogram fèi
24F3B:
24F3C:
24F3D:
24F3E:
24F3F:
24F40: Ideogram
24F41: Ideogram zhī
24F42:
24F43: Ideogram mèi
24F44:
24F45: Ideogram huàn
24F46:
24F47:
24F48:
24F49: Ideogram pā
24F4A: Ideogram bǐ
24F4B:
24F4C: Ideogram pō
24F4D:
24F4E:
24F4F:
24F50:
24F51:
24F52:
24F53: Ideogram ér
24F54:
24F55: Ideogram huàn
24F56:
24F57: Ideogram
24F58:
24F59:
24F5A:
24F5B:
24F5C: Ideogram mui6
24F5D:
24F5E:
24F5F:
24F60:
24F61:
24F62:
24F63: Ideogram chàng
24F64:
24F65: Ideogram luò
24F66: Ideogram fǒu
24F67:
24F68:
24F69:
24F6A:
24F6B:
24F6C:
24F6D:
24F6E:
24F6F: Ideogram chóu
24F70:
24F71: Ideogram zú
24F72: Ideogram nán
24F73: Ideogram xiǎo
24F74: Ideogram
24F75: Ideogram
24F76: Ideogram
24F77:
24F78: Ideogram
24F79: Ideogram bài
24F7A: Ideogram lù
24F7B:
24F7C: Ideogram luò
24F7D:
24F7E:
24F7F: Ideogram nià
24F80: Ideogram zé
24F81:
24F82: Ideogram jyun2
24F83:
24F84: Ideogram zhù
24F85: Ideogram hú
24F86: Ideogram dau1
24F87:
24F88: Ideogram huī
24F89: Ideogram
24F8A: Ideogram chóu
24F8B:
24F8C:
24F8D:
24F8E:
24F8F:
24F90:
24F91: Ideogram huáng
24F92: Ideogram dōu
24F93: Ideogram
24F94: Ideogram
24F95:
24F96:
24F97: Ideogram wong4
24F98:
24F99:
24F9A: Ideogram jit6
24F9B: Ideogram miào
24F9C:
24F9D: Ideogram bó
24F9E:
24F9F: Ideogram
24FA0: Ideogram dì
24FA1:
24FA2: Ideogram děng
24FA3: Ideogram pū
24FA4:
24FA5: Ideogram sōng
24FA6: Ideogram chóu
24FA7:
24FA8:
24FA9: Ideogram bik1
24FAA:
24FAB: Ideogram yào
24FAC: Ideogram měng
24FAD: Ideogram lóng
24FAE:
24FAF: Ideogram
24FB0: Ideogram
24FB1: Ideogram
24FB2: Ideogram lián
24FB3:
24FB4:
24FB5: Ideogram bié
24FB6:
24FB7: Ideogram
24FB8: Ideogram faa1
24FB9:
24FBA: Ideogram lǚ
24FBB:
24FBC:
24FBD:
24FBE:
24FBF: Ideogram sè
24FC0: Ideogram zuó
24FC1:
24FC2: Ideogram (Cant.) Nieatrakcyjny, blady CJK: saai4
24FC3:
24FC4: Ideogram cún
24FC5: Ideogram
24FC6: Ideogram zhěng
24FC7: Ideogram pǐ
24FC8: Ideogram báo
24FC9:
24FCA:
24FCB: Ideogram què
24FCC:
24FCD: Ideogram
24FCE: Ideogram do podziału CJK: Liczba Pi
24FCF: Ideogram nàn
24FD0: Ideogram pī
24FD1: Ideogram bǒ
24FD2: Ideogram bèi
24FD3: Ideogram fā
24FD4:
24FD5: Ideogram mǐn
24FD6: Ideogram mò
24FD7: Ideogram wà
24FD8: Ideogram zhāo
24FD9: Ideogram zhì
24FDA: Ideogram cū
24FDB:
24FDC:
24FDD:
24FDE:
24FDF: Ideogram xún
24FE0: Ideogram jí
24FE1: Ideogram guì
24FE2:
24FE3: Ideogram chéng
24FE4: Ideogram
24FE5:
24FE6: Ideogram
24FE7: Ideogram hàn
24FE8: Ideogram xiào
24FE9: Ideogram què
24FEA: Ideogram (Cant.) Pomarszczony, pognieciony CJK: zaap3
24FEB: Ideogram chuò
24FEC:
24FED: Ideogram fǔ
24FEE:
24FEF:
24FF0: Ideogram
24FF1: Ideogram
24FF2:
24FF3: Ideogram qǐn
24FF4: Ideogram lù
24FF5: Ideogram què
24FF6: Ideogram diǎn
24FF7: Ideogram qiān
24FF8:
24FF9:
24FFA:
24FFB:
24FFC: Ideogram chǎng
24FFD: Ideogram tà
24FFE: Ideogram bēi
24FFF: