25300: Ideogram chá
25301: Ideogram qì
25302: Ideogram mián
25303: Ideogram zhěn
25304: Ideogram kū
25305: Ideogram yè
25306: Ideogram zhōu
25307:
25308: Ideogram jian
25309:
2530A: Ideogram pàn
2530B:
2530C:
2530D: Ideogram huī
2530E: Ideogram seon4
2530F: Ideogram míng
25310: Ideogram liù
25311: Ideogram jeoi6
25312:
25313: Ideogram cyu5
25314:
25315:
25316:
25317:
25318: Ideogram shuì
25319: Ideogram
2531A: Ideogram mài
2531B: Ideogram (Cant.), Aby spojrzeć łapczywie na CJK: lai6 , lí
2531C:
2531D:
2531E: Ideogram shuò
2531F: Ideogram yí
25320:
25321:
25322:
25323:
25324: Ideogram lì
25325: Ideogram
25326: Ideogram
25327: Ideogram
25328: Ideogram xiē
25329: Ideogram tè
2532A: Ideogram xiū
2532B: Ideogram
2532C: Ideogram
2532D: Ideogram xuàn
2532E: Ideogram lì
2532F: Ideogram méng
25330: Ideogram wéi
25331: Ideogram méng
25332:
25333:
25334:
25335:
25336:
25337: Ideogram
25338: Ideogram
25339: Ideogram
2533A: Ideogram yào
2533B: Ideogram lán
2533C: Ideogram
2533D: Ideogram yīng
2533E: Ideogram yīng
2533F: Ideogram lì
25340: Ideogram jiǎn
25341: Ideogram guī
25342:
25343:
25344:
25345: Ideogram guan
25346: Ideogram xiè
25347:
25348:
25349: Ideogram shè
2534A:
2534B: Ideogram zuī
2534C:
2534D: Ideogram
2534E: Ideogram
2534F:
25350:
25351: Ideogram
25352: Ideogram
25353: Ideogram kàn
25354: Ideogram lei
25355:
25356: Ideogram
25357:
25358: Ideogram
25359:
2535A: Ideogram biàn
2535B: Ideogram
2535C:
2535D: Ideogram shǔ
2535E: Ideogram nǜ
2535F: Ideogram xù
25360:
25361:
25362:
25363: Ideogram hào
25364:
25365:
25366:
25367:
25368: Ideogram guǐ
25369:
2536A: Ideogram zhài
2536B: Ideogram láng
2536C: Ideogram cuan
2536D: Ideogram zhì
2536E: Ideogram féng
2536F: Ideogram qīn
25370:
25371: Ideogram zé
25372: Ideogram nà
25373: Ideogram niǔ
25374: Ideogram yì
25375:
25376:
25377: Ideogram cōng
25378: Ideogram shī
25379: Ideogram jiǎn
2537A: Ideogram zōng
2537B: Ideogram yǎn
2537C: Ideogram yīng
2537D:
2537E:
2537F:
25380: Ideogram ruǎn
25381: Ideogram
25382: Ideogram róng
25383: Ideogram xì
25384:
25385: Ideogram guan
25386: Ideogram kài
25387:
25388: Ideogram wù
25389:
2538A: Ideogram qín
2538B: Ideogram cōng
2538C:
2538D: Ideogram zé
2538E: Ideogram xiè
2538F:
25390: Ideogram yù
25391: Ideogram zàn
25392: Ideogram chuāng
25393: Ideogram lǐ
25394: Ideogram lǐ
25395: Ideogram xù
25396: Ideogram mí
25397: Ideogram xù
25398: Ideogram ruǎn
25399:
2539A:
2539B: Ideogram guì
2539C: Ideogram
2539D:
2539E:
2539F: Ideogram máo
253A0:
253A1: Ideogram qín
253A2: Ideogram cuàn
253A3: Ideogram cuàn
253A4: Ideogram cuàn
253A5:
253A6:
253A7:
253A8:
253A9:
253AA:
253AB:
253AC:
253AD:
253AE: Ideogram wū
253AF:
253B0: Ideogram fǎ
253B1: Ideogram bá
253B2:
253B3:
253B4:
253B5:
253B6:
253B7:
253B8: Ideogram qià
253B9: Ideogram zhì
253BA: Ideogram tiào
253BB:
253BC:
253BD:
253BE:
253BF:
253C0:
253C1:
253C2:
253C3:
253C4: Ideogram zhì
253C5: Ideogram zhí
253C6:
253C7: Ideogram huàn
253C8: Ideogram chóu
253C9:
253CA: Ideogram zhì
253CB: Ideogram
253CC: Ideogram
253CD: Ideogram
253CE: Ideogram yǐng
253CF:
253D0:
253D1:
253D2: Ideogram wù
253D3: Ideogram bēi
253D4:
253D5: Ideogram hóng
253D6: Ideogram shěn
253D7:
253D8: Ideogram jué
253D9: Ideogram kuì
253DA:
253DB:
253DC: Ideogram yǐ
253DD: Ideogram yà
253DE:
253DF:
253E0: Ideogram bī
253E1:
253E2:
253E3:
253E4: Ideogram kuà
253E5: Ideogram qiān
253E6:
253E7:
253E8: Ideogram zhāo
253E9:
253EA: Ideogram kǎi
253EB: Ideogram shāng
253EC:
253ED:
253EE: Ideogram àn
253EF: Ideogram zhé
253F0: Ideogram zhì
253F1:
253F2:
253F3:
253F4:
253F5:
253F6:
253F7: Ideogram zhì
253F8:
253F9: Ideogram jiǎo
253FA:
253FB:
253FC:
253FD:
253FE:
253FF: Ideogram