25C00:
25C01: Ideing zing1
25C02:
25C03:
25C04: Ideogram
25C05:
25C06: Ideogram dai3
25C07: Ideogram
25C08: Ideogram
25C09:
25C0A: Ideogram
25C0B:
25C0C:
25C0D:
25C0E:
25C0F:
25C10:
25C11:
25C12:
25C13:
25C14:
25C15:
25C16:
25C17:
25C18:
25C19:
25C1A:
25C1B: Ideogram fú
25C1C: Ideogram táo
25C1D: Ideogram xī
25C1E: Ideogram chōu
25C1F: Ideogram gǎn
25C20: Ideogram lǘ
25C21: Ideogram cè : caak3
25C22: Ideogram shàn
25C23: Ideogram liú
25C24:
25C25: Ideogram xì
25C26: Ideogram jī
25C27: Ideogram yǐ
25C28: Ideogram tán
25C29:
25C2A: Ideogram hú
25C2B:
25C2C:
25C2D: Ideogram cuō
25C2E: Ideogram gě
25C2F:
25C30: Ideogram shì
25C31: Ideogram sāo
25C32: Ideogram hòng
25C33: Ideogram xiàn
25C34:
25C35:
25C36: Ideogram xiá
25C37:
25C38:
25C39:
25C3A:
25C3B: Ideogram mù
25C3C: Ideogram suǒ
25C3D:
25C3E: Ideogram zhài
25C3F:
25C40: Ideogram fū
25C41: Ideogram sè
25C42: Ideogram nú
25C43: Ideogram yì
25C44:
25C45:
25C46:
25C47:
25C48:
25C49:
25C4A: Ideogram zik6
25C4B:
25C4C:
25C4D:
25C4E:
25C4F:
25C50:
25C51:
25C52:
25C53:
25C54:
25C55:
25C56:
25C57:
25C58:
25C59:
25C5A:
25C5B:
25C5C:
25C5D:
25C5E:
25C5F:
25C60:
25C61:
25C62:
25C63:
25C64:
25C65: Ideogram ceoi4
25C66:
25C67: Ideogram qín
25C68: Ideogram qìng
25C69:
25C6A: Ideogram
25C6B: Ideogram
25C6C: Ideogram
25C6D: Ideogram
25C6E: Ideogram
25C6F: Ideogram
25C70: Ideogram
25C71: Ideogram
25C72: Ideogram
25C73:
25C74: Ideogram
25C75: Ideogram huì
25C76: Ideogram przesunięty
25C77: Ideogram dǎn
25C78: Ideogram ōu
25C79: Ideogram mò
25C7A: Ideogram qiān
25C7B: Ideogram chì
25C7C: Ideogram pái
25C7D: Ideogram juàn
25C7E:
25C7F:
25C80: Ideogram cháo
25C81: Ideogram liè
25C82: Ideogram bīng
25C83: Ideogram kòu
25C84: Ideogram dàn
25C85: Ideogram chóu
25C86: Ideogram tōng
25C87: Ideogram dàn
25C88: Ideogram mǎn
25C89: Ideogram hù
25C8A: Ideogram liáo
25C8B: Ideogram Xian
25C8C:
25C8D: Ideogram cáo
25C8E: Ideogram lù
25C8F: Ideogram chuàn
25C90: Ideogram wú
25C91: Ideogram mán : maan4
25C92:
25C93:
25C94:
25C95: Ideogram zǐ
25C96:
25C97: Ideogram dù
25C98:
25C99:
25C9A: Ideogram shuàng
25C9B: Ideogram fù
25C9C: Ideogram jù
25C9D: Ideogram zhu
25C9E:
25C9F: Ideogram diào
25CA0: Ideogram
25CA1: Ideogram chuāng
25CA2: Ideogram qiān
25CA3: Ideogram tuì
25CA4: Ideogram geoi6 heoi1
25CA5: Ideogram lián
25CA6: Ideogram biāo
25CA7: Ideogram lí
25CA8:
25CA9:
25CAA: Ideogram lí
25CAB:
25CAC:
25CAD:
25CAE:
25CAF:
25CB0:
25CB1:
25CB2:
25CB3:
25CB4:
25CB5:
25CB6:
25CB7:
25CB8:
25CB9:
25CBA:
25CBB:
25CBC:
25CBD:
25CBE:
25CBF:
25CC0: Ideogram wai3
25CC1: Ideogram geoi6
25CC2: Ideogram
25CC3: Ideogram
25CC4: Ideogram
25CC5: Ideogram
25CC6: Ideogram bì
25CC7: Ideogram fù
25CC8: Ideogram cuì
25CC9: Ideogram dū
25CCA:
25CCB: Ideogram zàn
25CCC: Ideogram lóng
25CCD: Ideogram xún
25CCE: Ideogram qióng
25CCF: Ideogram jī
25CD0: Ideogram qiǎn
25CD1:
25CD2: Ideogram jiǎn
25CD3: Ideogram shāo
25CD4: Ideogram duò
25CD5: Ideogram shū
25CD6: Ideogram bù
25CD7: Ideogram xū
25CD8: Ideogram dǒng
25CD9:
25CDA: Ideogram rán
25CDB:
25CDC: Ideogram yáng
25CDD: Ideogram ruǐ
25CDE: Ideogram Lìn
25CDF: Ideogram jiǎn
25CE0: Ideogram dì
25CE1: Ideogram fén
25CE2: Ideogram diàn
25CE3: Ideogram zuì
25CE4:
25CE5: Ideogram nǐng
25CE6:
25CE7:
25CE8:
25CE9:
25CEA: Ideogram suàn
25CEB: Ideogram tiǎn
25CEC: Ideogram àn
25CED:
25CEE:
25CEF: Ideogram cè
25CF0: Ideogram dìng
25CF1: Ideogram shēn
25CF2: Ideogram dù
25CF3: Ideogram tí
25CF4: Ideogram jiǎo
25CF5: Ideogram zuì
25CF6: Ideogram zhǎng
25CF7: Ideogram jiǎn
25CF8: Ideogram dàn
25CF9: Ideogram dǎn
25CFA: Ideogram sǒng
25CFB:
25CFC:
25CFD:
25CFE: Ideogram gwan1
25CFF:
