27500:
27501:
27502: Ideogram xiá
27503:
27504:
27505: Ideogram sòu
27506:
27507:
27508:
27509:
2750A:
2750B:
2750C:
2750D:
2750E:
2750F:
27510:
27511:
27512:
27513:
27514:
27515:
27516: Ideogram sū
27517: Ideogram xuè
27518:
27519: Ideogram
2751A: Ideogram
2751B: Ideogram
2751C: Ideogram
2751D: Ideogram lì
2751E: Ideogram yuán
2751F:
27520:
27521: Ideogram zhǎn
27522:
27523: Ideogram tà
27524: Ideogram Xuán
27525: Ideogram wèi
27526: Ideogram yè
27527: Ideogram páng
27528: Ideogram máo
27529: Ideogram tí
2752A: Ideogram pín
2752B:
2752C: Ideogram dù
2752D: Ideogram qiú
2752E: Ideogram yǐ
2752F:
27530:
27531:
27532:
27533: Ideogram tuó
27534: Ideogram chài
27535:
27536:
27537: Ideogram jìn
27538:
27539:
2753A:
2753B:
2753C: Ideogram é
2753D:
2753E: Ideogram
2753F: Ideogram
27540: Ideogram
27541:
27542:
27543: Ideogram chán
27544: Ideogram yīng
27545: Ideogram
27546:
27547: Ideogram xiǎn
27548:
27549: Ideogram qī
2754A:
2754B: Ideogram yuè
2754C: Ideogram Lüè
2754D: Ideogram yíng
2754E: Ideogram qú
2754F:
27550:
27551:
27552: Ideogram fěi
27553: Ideogram zī
27554:
27555:
27556:
27557:
27558:
27559: Ideogram qīng
2755A: Ideogram
2755B:
2755C:
2755D: Ideogram níng
2755E: Ideogram wèi
2755F: Ideogram shuāng
27560:
27561: Ideogram fù
27562:
27563:
27564: Ideogram mò
27565: Ideogram mò
27566: Ideogram tuó
27567: Ideogram chài
27568: Ideogram zàng
27569:
2756A:
2756B:
2756C: Ideogram
2756D: Ideogram
2756E: Ideogram lí
2756F: Ideogram lí
27570:
27571: Ideogram xiá
27572: Ideogram juǎn
27573:
27574: Ideogram (Cant.) Pryszcz, ukąszenie owada CJK: naan3 , nie
27575: Ideogram mì
27576:
27577:
27578: Ideogram huáng
27579:
2757A: Ideogram shuàng
2757B:
2757C: Ideogram xǔ
2757D:
2757E:
2757F: Ideogram fěi
27580:
27581: Ideogram xiè
27582:
27583: Ideogram
27584:
27585:
27586: Ideogram tà
27587: Ideogram yǒng
27588:
27589: Ideogram zhǎn
2758A:
2758B:
2758C:
2758D:
2758E:
2758F:
27590: Ideogram
27591: Ideogram qiáng
27592: Ideogram náng
27593:
27594: Ideogram Lìn
27595:
27596:
27597:
27598: Ideogram luán
27599: Ideogram xiǎn
2759A: Ideogram fú
2759B:
2759C: Ideogram
2759D:
2759E:
2759F:
275A0: Ideogram sāo
275A1:
275A2: Ideogram huì
275A3: Ideogram maan4
275A4:
275A5:
275A6: Ideogram
275A7:
275A8: Ideogram tíng
275A9:
275AA: Ideogram qíng
275AB:
275AC: Ideogram huāng
275AD:
275AE: Ideogram àn
275AF:
275B0: Ideogram
275B1: Ideogram
275B2:
275B3:
275B4:
275B5: Ideogram mǎn
275B6:
275B7: Ideogram nì
275B8:
275B9:
275BA:
275BB: Ideogram guó
275BC: Ideogram ǒu
275BD:
275BE:
275BF: Ideogram xi
275C0:
275C1: Ideogram jīn
275C2:
275C3:
275C4:
275C5: Ideogram
275C6: Ideogram zhēng
275C7:
275C8: Ideogram n
275C9:
275CA:
275CB: Ideogram sàn
275CC: Ideogram hù
275CD:
275CE: Ideogram zú
275CF: Ideogram huǐ
275D0:
275D1:
275D2: Ideogram jī
275D3:
275D4:
275D5:
275D6: Ideogram yè
275D7: Ideogram taki sam jak 衄 U + 8844, CJK z krwawionym nosem
275D8:
275D9:
275DA:
275DB:
275DC:
275DD:
275DE:
275DF:
275E0: Ideogram jin2
275E1:
275E2:
275E3:
275E4: Ideogram hon3
275E5:
275E6: Ideogram xíng
275E7:
275E8:
275E9: Ideogram
275EA: Ideogram yù
275EB: Ideogram jué
275EC:
275ED:
275EE:
275EF:
275F0:
275F1: Ideogram shù
275F2: Ideogram zhēng
275F3:
275F4: Ideogram to wzniesiona ścieżka CJK: dżung5 , yǒng
275F5:
275F6: Ideogram gē
275F7: Ideogram (J) niestandardowy wariant 術 U + 8853, sztuka, umiejętność, specjalny wyczyn; metoda CJK
275F8: Ideogram jiàn
275F9: Ideogram xìn
275FA:
275FB:
275FC: Ideogram huī
275FD: Ideogram hang4
275FE: Ideogram hang4
275FF: Ideogram shuài