27800:
27801:
27802: Ideogram kū
27803:
27804:
27805: Ideogram
27806: Ideogram w
27807:
27808: Ideogram chà
27809:
2780A: Ideogram mào
2780B: Ideogram kè
2780C:
2780D:
2780E: Ideogram cì
2780F:
27810:
27811:
27812: Ideogram xiàn
27813: Ideogram mò
27814:
27815:
27816:
27817:
27818:
27819:
2781A: Ideogram hūn
2781B: Ideogram chàn
2781C: Ideogram shī
2781D: Ideogram zhěn
2781E: Ideogram è
2781F: Ideogram mí
27820:
27821: Ideogram shī
27822: Ideogram qū
27823: Ideogram shū
27824:
27825: Ideogram cī
27826: Ideogram yǎn
27827:
27828:
27829: Ideogram hū
2782A: Ideogram qī
2782B: Ideogram zhì
2782C: Ideogram huāng
2782D:
2782E:
2782F:
27830:
27831:
27832:
27833:
27834: Ideogram zhǐ
27835:
27836: Ideogram yǒu
27837:
27838:
27839:
2783A:
2783B:
2783C: Ideogram gào
2783D: Ideogram yǎo
2783E: Ideogram pōu
2783F:
27840:
27841:
27842:
27843:
27844:
27845:
27846:
27847: Ideogram yí
27848: Ideogram chèng
27849: Ideogram jì
2784A: Ideogram
2784B: Ideogram ǎi
2784C:
2784D: Ideogram dòng
2784E:
2784F: Ideogram suì
27850:
27851: Ideogram jiù
27852:
27853:
27854:
27855:
27856:
27857:
27858: Ideogram qì: can1 can3 kai3
27859: Ideogram lián
2785A: Ideogram xuǎn
2785B:
2785C: Ideogram liǎo
2785D:
2785E:
2785F:
27860:
27861: Ideogram yùn
27862: Ideogram xuǎn
27863: Ideogram, aby spojrzeć na coś nieszczęśliwie CJK: cóu
27864: Ideogram piany
27865:
27866: Ideogram kuí
27867:
27868: Ideogram tí
27869: Ideogram huǎn
2786A: Ideogram dan
2786B: Ideogram guì
2786C: Ideogram chēn
2786D:
2786E: Ideogram shǎng
2786F: Ideogram jì
27870: Ideogram tai4
27871:
27872:
27873:
27874: Ideogram liàn
27875: Ideogram kān
27876: Ideogram shèng
27877:
27878: Ideogram dōu
27879: Ideogram yóu
2787A: Ideogram qí
2787B:
2787C: Ideogram xiǎo
2787D:
2787E:
2787F:
27880:
27881:
27882: Ideogram yì
27883: Ideogram lóu
27884:
27885:
27886: Ideogram chuāng
27887:
27888:
27889:
2788A:
2788B: Ideogram lao
2788C: Ideogram gāo
2788D:
2788E:
2788F:
27890: Ideogram zēng
27891: Ideogram
27892: Ideogram wéi
27893:
27894:
27895:
27896: Ideogram jian
27897:
27898:
27899:
2789A:
2789B: Ideogram yīng
2789C: Ideogram fán
2789D: Ideogram (Cant.) Gapić się ze złością CJK: lai6 , lì
2789E: Ideogram qiān
2789F: Ideogram
278A0:
278A1:
278A2: Ideogram yào
278A3:
278A4:
278A5:
278A6: Ideogram kuī
278A7: Ideogram wéi
278A8:
278A9: Ideogram què
278AA:
278AB:
278AC: Ideogram xiǎo
278AD: Ideogram què
278AE:
278AF:
278B0: Ideogram hū
278B1:
278B2: Ideogram gok3
278B3:
278B4:
278B5: Ideogram duō
278B6: Ideogram chù
278B7:
278B8:
278B9: Ideogram shēn
278BA:
278BB:
278BC: Ideogram zhuó
278BD: Ideogram é
278BE: Ideogram jì
278BF:
278C0:
278C1: Ideogram tán
278C2:
278C3: Ideogram pā
278C4:
278C5:
278C6:
278C7:
278C8: Ideogram (Cant.), Aby porozdzielać CJK: caau1
278C9:
278CA:
278CB: Ideogram jiè
278CC: Ideogram qiào
278CD:
278CE:
278CF:
278D0:
278D1: Ideogram qián
278D2: Ideogram jù
278D3:
278D4:
278D5: Ideogram qiú
278D6: Ideogram tuó
278D7:
278D8:
278D9:
278DA: Ideogram nuò
278DB: Ideogram sì
278DC:
278DD:
278DE:
278DF: Ideogram yí
278E0: Ideogram
278E1: Ideogram gǔ
278E2: Ideogram hùn
278E3: Ideogram pá
278E4: Ideogram zī
278E5:
278E6: Ideogram jiāo
278E7: Ideogram
278E8:
278E9: Ideogram xǐ
278EA: Ideogram shǎo
278EB:
278EC: Ideogram yí
278ED: Ideogram zhì
278EE:
278EF:
278F0:
278F1:
278F2: Ideogram
278F3: Ideogram
278F4: Ideogram kubka CJK
278F5: Ideogram Lùn
278F6:
278F7: Ideogram zhōu
278F8: Ideogram jué
278F9: Ideogram tán
278FA: Ideogram nuò
278FB: Ideogram jù
278FC: Ideogram hú
278FD:
278FE: Ideogram zhì
278FF: