27C00:
27C01:
27C02:
27C03: Ideogram lóu
27C04: Ideogram tuan
27C05:
27C06:
27C07: Ideogram yú
27C08: Ideogram wù
27C09:
27C0A: Ideogram dudniący dźwięk CJK: cyna4 , tián
27C0B:
27C0C:
27C0D:
27C0E:
27C0F:
27C10:
27C11:
27C12: Ideogram guó: gok3 gwok3
27C13:
27C14:
27C15:
27C16:
27C17: Ideogram
27C18: Ideogram tán
27C19: Ideogram qí
27C1A:
27C1B:
27C1C: Ideogram
27C1D:
27C1E:
27C1F:
27C20: Ideogram liè
27C21: Ideogram lì
27C22:
27C23: Ideogram xūn
27C24:
27C25:
27C26: Ideogram
27C27: Ideogram do złożenia CJK
27C28: Ideogram gèng
27C29: Ideogram tīng
27C2A: Ideogram hàn
27C2B: Ideogram chù
27C2C:
27C2D: Ideogram tún
27C2E:
27C2F: Ideogram xióng
27C30: Ideogram yóu
27C31: Ideogram mò
27C32: Ideogram chǐ
27C33:
27C34: Ideogram hǔ
27C35: Ideogram dū
27C36:
27C37: Ideogram mǔ
27C38:
27C39: Ideogram nà
27C3A:
27C3B: Ideogram
27C3C:
27C3D:
27C3E:
27C3F: Ideogram ai
27C40: Ideogram xiān
27C41:
27C42:
27C43:
27C44: Ideogram kǎn
27C45: Ideogram sì
27C46: Ideogram sān
27C47:
27C48:
27C49:
27C4A: Ideogram yì
27C4B:
27C4C:
27C4D:
27C4E:
27C4F: Ideogram yì
27C50: Ideogram xiào
27C51:
27C52: Ideogram zhī
27C53: Ideogram dòu
27C54:
27C55:
27C56:
27C57:
27C58: Ideogram mài
27C59:
27C5A:
27C5B:
27C5C: Ideogram lún
27C5D: Ideogram jué
27C5E:
27C5F:
27C60:
27C61: Ideogram qiāng
27C62: Ideogram
27C63:
27C64:
27C65:
27C66:
27C67:
27C68:
27C69: Ideogram pián
27C6A: Ideogram còu
27C6B: Ideogram duò
27C6C: Ideogram yǔ: jyu5
27C6D:
27C6E:
27C6F:
27C70: Ideogram zhuō
27C71:
27C72: Ideogram xì
27C73: Ideogram huài
27C74: Ideogram míng
27C75: Ideogram táng
27C76:
27C77:
27C78:
27C79: Ideogram pū
27C7A: Ideogram
27C7B: Ideogram mì
27C7C: Ideogram mán
27C7D:
27C7E: Ideogram guai
27C7F:
27C80: Ideogram qiān
27C81:
27C82: Ideogram lín
27C83: Ideogram mǐn
27C84: Ideogram wěi
27C85: Ideogram céng
27C86:
27C87: Ideogram hù
27C88: Ideogram suí
27C89:
27C8A:
27C8B: Ideogram jù
27C8C: Ideogram shà
27C8D: Ideogram méng
27C8E:
27C8F:
27C90:
27C91:
27C92:
27C93:
27C94:
27C95:
27C96:
27C97: Ideogram wéi
27C98: Ideogram xī
27C99: Ideogram lìng
27C9A:
27C9B:
27C9C: Ideogram bì
27C9D: Ideogram wèi
27C9E:
27C9F:
27CA0:
27CA1: Ideogram lì
27CA2: Ideogram zhé
27CA3:
27CA4: Ideogram yóng
27CA5: Ideogram hú
27CA6: Ideogram wan
27CA7: Ideogram bā
27CA8: Ideogram jian
27CA9:
27CAA:
27CAB: Ideogram
27CAC:
27CAD: Ideogram zuǒ
27CAE: Ideogram zhǎn
27CAF: Ideogram bō
27CB0: Ideogram qiū
27CB1: Ideogram yāng: joeng1
27CB2:
27CB3:
27CB4: Ideogram dōng
27CB5: Ideogram qú
27CB6:
27CB7:
27CB8:
27CB9:
27CBA: Ideogram pí
27CBB: Ideogram zhǎi
27CBC: Ideogram
27CBD:
27CBE: Ideogram shan
27CBF: Ideogram gòu
27CC0: Ideogram biào
27CC1: Ideogram yí
27CC2: Ideogram fú
27CC3:
27CC4: Ideogram xìn
27CC5: Ideogram shì: sai2 si2
27CC6: Ideogram tōng
27CC7: Ideogram
27CC8:
27CC9: Ideogram dīng
27CCA:
27CCB:
27CCC: Ideogram tū
27CCD: Ideogram xiāo
27CCE: Ideogram wú
27CCF: Ideogram péi
27CD0: Ideogram huī
27CD1:
27CD2:
27CD3:
27CD4:
27CD5: Ideogram lái
27CD6:
27CD7:
27CD8: Ideogram
27CD9: Ideogram sì
27CDA: Ideogram cuǐ
27CDB: Ideogram shà
27CDC: Ideogram Zhǒu
27CDD: Ideogram zhào
27CDE: Ideogram wéi
27CDF: Ideogram lái
27CE0: Ideogram bì
27CE1:
27CE2:
27CE3: Ideogram dǒng
27CE4:
27CE5:
27CE6: Ideogram nǎo
27CE7: Ideogram xiē
27CE8: Ideogram rǎo
27CE9: Ideogram tuàn
27CEA: Ideogram wèi
27CEB: Ideogram yóu
27CEC: Ideogram méi
27CED: Ideogram yuán
27CEE: Ideogram zhòng
27CEF:
27CF0:
27CF1:
27CF2:
27CF3:
27CF4:
27CF5:
27CF6: Ideogram sōu
27CF7:
27CF8: Ideogram gú
27CF9: Ideogram shào
27CFA:
27CFB: Ideogram zhǎo
27CFC: Ideogram pí
27CFD:
27CFE:
27CFF: Ideogram tōng