27D00:
27D01: Ideogram chī
27D02: Ideogram péng
27D03: Ideogram chán
27D04: Ideogram yōng
27D05: Ideogram przesunięty
27D06:
27D07: Ideogram wǔ
27D08:
27D09: Ideogram pí
27D0A: Ideogram huàn
27D0B: Ideogram
27D0C: Ideogram fú
27D0D:
27D0E: Ideogram biào
27D0F:
27D10:
27D11:
27D12:
27D13: Ideogram náo
27D14:
27D15: Ideogram biào
27D16: Ideogram wèi
27D17: Ideogram yōng
27D18:
27D19: Ideogram nǎo
27D1A: Ideogram guài
27D1B:
27D1C:
27D1D:
27D1E:
27D1F:
27D20: Ideogram lì
27D21:
27D22: Ideogram xìn
27D23: Ideogram yán
27D24: Ideogram pò
27D25: Ideogram péi
27D26:
27D27:
27D28:
27D29:
27D2A: Fragmenty Ideogramiczne CJK : suǒ
27D2B:
27D2C: Ideogram rèn
27D2D: Ideogram
27D2E:
27D2F: Ideogram (Cant.) Do noszenia na plecach CJK : me1
27D30:
27D31: Ideogram
27D32: Ideogram suǒ
27D33:
27D34:
27D35:
27D36:
27D37:
27D38: Ideogram dan
27D39:
27D3A: Ideogram mèn
27D3B:
27D3C:
27D3D:
27D3E:
27D3F:
27D40:
27D41:
27D42:
27D43: Ideogram shǒu
27D44:
27D45:
27D46: Ideogram
27D47:
27D48: Ideogram gòu
27D49:
27D4A: Ideogram han
27D4B: Ideogram shì
27D4C: Ideogram yǎng
27D4D:
27D4E: Ideogram gǔ
27D4F:
27D50:
27D51:
27D52:
27D53: Ideogram ziu6
27D54: Ideogram bui3
27D55:
27D56:
27D57:
27D58:
27D59:
27D5A:
27D5B: Ideogram kē
27D5C:
27D5D:
27D5E: Ideogram jū
27D5F: Ideogram
27D60: Ideogram pài
27D61: Ideogram cè
27D62: Ideogram bāo
27D63: Ideogram xiōng
27D64: Ideogram cái
27D65:
27D66: Ideogram fong3
27D67: Ideogram Lǐn
27D68: Ideogram ai
27D69:
27D6A:
27D6B:
27D6C: Ideogram mì
27D6D: Ideogram lǎi
27D6E:
27D6F:
27D70:
27D71: Ideogram xiāo
27D72:
27D73: Ideogram stratę; stracić (np. pieniądze w handlu) CJK : sit6 : Ona
27D74:
27D75:
27D76:
27D77:
27D78:
27D79:
27D7A:
27D7B: Ideogram huó
27D7C: Ideogram nì
27D7D:
27D7E:
27D7F:
27D80:
27D81:
27D82:
27D83:
27D84: Ideogram (Cant.), Aby zawdzięczać CJK : zaangaż1 : Zhng
27D85:
27D86: Ideogram Lìn
27D87: Ideogram zhá
27D88:
27D89:
27D8A: Ideogram yún
27D8B:
27D8C:
27D8D: Ideogram xù
27D8E:
27D8F: Ideogram fau2
27D90:
27D91:
27D92:
27D93:
27D94: Ideogram chéng
27D95: Ideogram wǒ
27D96: Ideogram xī
27D97:
27D98: Ideogram loi6
27D99: Ideogram bèi
27D9A:
27D9B:
27D9C: Ideogram shāng
27D9D:
27D9E:
27D9F:
27DA0: Ideogram yù
27DA1: Ideogram mì
27DA2:
27DA3:
27DA4:
27DA5:
27DA6:
27DA7:
27DA8:
27DA9:
27DAA:
27DAB: Ideogram
27DAC: Ideogram
27DAD: Ideogram
27DAE: Ideogram
27DAF: Ideogram
27DB0:
27DB1:
27DB2: Ideogram duǎn
27DB3:
27DB4:
27DB5: Ideogram chà
27DB6: Ideogram do handlu, handlu, handlu w CJK : faan3
27DB7: Ideogram zé
27DB8: Ideogram chèng
27DB9:
27DBA: Ideogram tíng
27DBB:
27DBC:
27DBD: Ideogram ci3
27DBE:
27DBF:
27DC0:
27DC1:
27DC2:
27DC3:
27DC4:
27DC5: Ideogram yí
27DC6:
27DC7:
27DC8:
27DC9:
27DCA:
27DCB: Ideogram yāo
27DCC:
27DCD:
27DCE: Ideogram kū
27DCF:
27DD0: Ideogram fén
27DD1: Ideogram xié
27DD2: Ideogram chèng
27DD3:
27DD4:
27DD5:
27DD6:
27DD7:
27DD8:
27DD9:
27DDA:
27DDB: Ideogram kuì
27DDC: Ideogram jung1
27DDD: Ideogram
27DDE:
27DDF: Ideogram bīn
27DE0:
27DE1: Ideogram lóu
27DE2:
27DE3:
27DE4:
27DE5: Ideogram yì
27DE6: Ideogram mì
27DE7: Ideogram xiè
27DE8:
27DE9:
27DEA:
27DEB:
27DEC:
27DED:
27DEE:
27DEF:
27DF0:
27DF1: Ideogram guī
27DF2:
27DF3: Ideogram luó
27DF4:
27DF5:
27DF6: Ideogram shàn
27DF7:
27DF8: Ideogram
27DF9: Ideogram
27DFA: Ideogram
27DFB:
27DFC:
27DFD:
27DFE: Ideogram jú
27DFF: Ideogram dū