28800:
28801:
28802:
28803:
28804: Ideogram jau4
28805:
28806:
28807:
28808:
28809: Ideogram
2880A:
2880B: Ideogram gū
2880C: Ideogram tóng
2880D:
2880E: Ideogram
2880F: Ideogram tí
28810: Ideogram cí
28811: Ideogram yí
28812: Ideogram fàn : faan5
28813: Ideogram pō
28814: Ideogram bì
28815:
28816: Ideogram bào
28817:
28818:
28819:
2881A:
2881B:
2881C:
2881D:
2881E:
2881F: Ideogram pēng
28820:
28821: Ideogram suān
28822:
28823: Ideogram
28824: Ideogram sōng
28825: Ideogram wéi
28826: Ideogram xiáo
28827:
28828:
28829:
2882A:
2882B: Ideogram jau4
2882C: Ideogram hào
2882D: Ideogram yǎn
2882E:
2882F:
28830:
28831:
28832: Ideogram
28833: Ideogram
28834: Ideogram
28835: Ideogram
28836: Ideogram yí
28837: Ideogram zāo
28838: Ideogram yǐng
28839: Ideogram nǎn
2883A:
2883B:
2883C:
2883D:
2883E:
2883F: Ideogram zā
28840:
28841: Ideogram tiǎn
28842: Ideogram xī
28843: Ideogram jiào
28844: Ideogram yán
28845:
28846:
28847:
28848: Ideogram
28849: Ideogram
2884A: Ideogram
2884B:
2884C: Ideogram néi
2884D: Ideogram tǎn
2884E: Ideogram yàn
2884F: Ideogram tiǎn
28850: Ideogram zhì
28851: Ideogram chōu
28852: Ideogram táo
28853:
28854:
28855:
28856:
28857: Ideogram zha
28858:
28859:
2885A:
2885B:
2885C:
2885D:
2885E: Ideogram miǎn
2885F:
28860:
28861: Ideogram wǔ
28862: Ideogram yǐn
28863: Ideogram yàn
28864: Ideogram lǎo
28865:
28866:
28867: Ideogram
28868: Ideogram
28869: Ideogram pō
2886A:
2886B: Ideogram hùn
2886C: Ideogram hǎi
2886D: Ideogram mú
2886E: Ideogram cōng
2886F:
28870:
28871: Ideogram kù
28872: Ideogram chōu
28873:
28874: Ideogram yǒu
28875:
28876:
28877:
28878: Ideogram zhuó
28879:
2887A:
2887B: Ideogram sōu
2887C: Ideogram
2887D:
2887E:
2887F:
28880:
28881:
28882: Ideogram yìn
28883:
28884:
28885: Ideogram zuì
28886: Ideogram sang
28887: Ideogram liù
28888: Ideogram hàn
28889: Ideogram wèi
2888A: Ideogram méng
2888B: Ideogram hú
2888C: Ideogram lì
2888D:
2888E: Ideogram mì
2888F:
28890: Ideogram bāng
28891: Ideogram jiǎn
28892:
28893:
28894:
28895:
28896:
28897:
28898:
28899:
2889A:
2889B:
2889C: Ideogram què
2889D:
2889E:
2889F: Ideogram
288A0: Ideogram méng
288A1:
288A2: Ideogram mú
288A3: Ideogram hǒng
288A4: Ideogram hù
288A5: Ideogram (tak samo jak 䤍) zgniła pasta lub sos sojowy; rosnąć pleśnią CJK : mi
288A6: Ideogram shài
288A7:
288A8:
288A9: Ideogram shāng
288AA: Ideogram chào
288AB:
288AC: Ideogram zhuó
288AD:
288AE: Ideogram zhī
288AF: Ideogram nià
288B0:
288B1:
288B2:
288B3:
288B4:
288B5: Ideogram jì
288B6:
288B7:
288B8: Ideogram kē
288B9: Ideogram zhēng
288BA:
288BB: Ideogram
288BC: Ideogram
288BD:
288BE:
288BF: Ideogram dan
288C0: Ideogram liǎo
288C1: Ideogram zhǎn
288C2: Ideogram gǒng
288C3: Ideogram láo
288C4: Ideogram huā
288C5: Ideogram chuài
288C6:
288C7: Ideogram jiǎn
288C8: Ideogram kuì
288C9:
288CA:
288CB:
288CC:
288CD: Ideogram shē
288CE:
288CF:
288D0:
288D1:
288D2:
288D3:
288D4: Ideogram chěn
288D5: Ideogram tǎn
288D6:
288D7: Ideogram hú
288D8: Ideogram méng
288D9: Ideogram pào
288DA: Ideogram zhǎn
288DB: Ideogram cháng
288DC:
288DD: Ideogram gǎn
288DE:
288DF:
288E0: Ideogram yì
288E1:
288E2: Ideogram suì
288E3:
288E4: Ideogram
288E5: Ideogram
288E6: Ideogram wyraźny; napięty CJK : zeoi6 : xù
288E7: Ideogram jì
288E8: Ideogram làn
288E9:
288EA:
288EB:
288EC: Ideogram yí
288ED:
288EE:
288EF: Ideogram mì
288F0:
288F1: Ideogram miè
288F2:
288F3:
288F4:
288F5: Ideogram cuán
288F6:
288F7:
288F8: Ideogram Lǎn
288F9:
288FA:
288FB: Ideogram yan
288FC:
288FD:
288FE: Ideogram mí
288FF:
