28C00:
28C01:
28C02: Ideogram qiàn
28C03: Ideogram jing1
28C04:
28C05:
28C06: Ideogram chuō
28C07: Ideogram
28C08: Ideogram
28C09: Ideogram zaap6
28C0A:
28C0B:
28C0C:
28C0D:
28C0E:
28C0F: Ideogram tà
28C10:
28C11: Ideogram diào
28C12:
28C13: Ideogram jiǎn
28C14:
28C15:
28C16:
28C17:
28C18:
28C19:
28C1A:
28C1B: Ideogram zhǐ
28C1C: Ideogram jué : zoek3
28C1D: Ideogram gaan2
28C1E: Ideogram mógł
28C1F:
28C20: Ideogram luó
28C21:
28C22:
28C23: Ideogram lai6
28C24:
28C25:
28C26: Ideogram bǎo : bou2
28C27: Ideogram
28C28:
28C29:
28C2A: Ideogram
28C2B: Ideogram Jim4
28C2C:
28C2D: Ideogram zuǎn
28C2E:
28C2F:
28C30: Ideogram bou2
28C31:
28C32: Ideogram
28C33:
28C34: Ideogram
28C35: Ideogram zhē
28C36:
28C37:
28C38: Ideogram yú
28C39: Ideogram gaam3
28C3A: Ideogram
28C3B: Ideogram bǎo : bou2
28C3C:
28C3D:
28C3E: Ideogram mǎ
28C3F: Ideogram xì
28C40: Ideogram hù
28C41: Ideogram yì
28C42: Ideogram é
28C43: Ideogram gū
28C44: Ideogram tú
28C45: Ideogram zhēn
28C46:
28C47: Ideogram qiú
28C48: Ideogram sù
28C49: Ideogram
28C4A: Ideogram qū
28C4B: Ideogram
28C4C: Ideogram guàn
28C4D: Ideogram láng
28C4E: Ideogram tōu
28C4F: Ideogram technetium CJK : to jest
28C50: Ideogram lòu
28C51: Ideogram huáng
28C52: Ideogram shòu
28C53: Ideogram jiāo
28C54: Ideogram zūn
28C55: Ideogram gǎi
28C56: Ideogram wéi
28C57:
28C58:
28C59: Ideogram kūn
28C5A: Ideogram duàn
28C5B: Ideogram sōng
28C5C: Ideogram qí
28C5D: Ideogram yǎng
28C5E:
28C5F:
28C60:
28C61: Ideogram shì
28C62:
28C63: Ideogram gǎi
28C64:
28C65:
28C66: Ideogram dào
28C67: Ideogram yǎo
28C68:
28C69:
28C6A: Ideogram
28C6B: Ideogram qián
28C6C:
28C6D: Ideogram shāo
28C6E: Ideogram cháng
28C6F: Ideogram miǔ
28C70:
28C71: Ideogram mógł
28C72:
28C73:
28C74:
28C75: Ideogram nǎo
28C76:
28C77:
28C78: Ideogram cōng
28C79:
28C7A: Ideogram niè
28C7B: Ideogram zhāo
28C7C: Ideogram cén
28C7D: Ideogram
28C7E: Ideogram
28C7F: Ideogram sōng
28C80: Ideogram niè
28C81: Ideogram cì
28C82:
28C83:
28C84: Ideogram jùn
28C85: Ideogram
28C86: Ideogram shāo
28C87:
28C88: Ideogram zhú
28C89: Ideogram duǒ
28C8A: Ideogram àn
28C8B: Ideogram bī
28C8C:
28C8D:
28C8E: Ideogram tì
28C8F:
28C90: Ideogram pǐ
28C91: Ideogram xiá
28C92: Ideogram qiú
28C93: Ideogram shěng
28C94:
28C95:
28C96: Ideogram
28C97: Ideogram tāng
28C98:
28C99:
28C9A:
28C9B: Ideogram mán
28C9C: Ideogram piany
28C9D:
28C9E: Ideogram tì
28C9F: Ideogram róng
28CA0:
28CA1:
28CA2:
28CA3:
28CA4:
28CA5:
28CA6:
28CA7: Ideogram cōng
28CA8:
28CA9:
28CAA: Ideogram jī
28CAB: Ideogram féng
28CAC: Ideogram wù
28CAD: Ideogram jiào
28CAE: Ideogram láo
28CAF: Ideogram zēng
28CB0: Ideogram péng
28CB1: Ideogram cǎn
28CB2:
28CB3: Ideogram nó
28CB4:
28CB5: Ideogram chǎn
28CB6:
28CB7: Ideogram
28CB8:
28CB9:
28CBA:
28CBB:
28CBC:
28CBD:
28CBE: Ideogram mán
28CBF: Ideogram guì
28CC0: Ideogram niào
28CC1: Ideogram chōng
28CC2: Ideogram chàn
28CC3:
28CC4:
28CC5:
28CC6: Ideogram
28CC7:
28CC8:
28CC9: Ideogram xiā
28CCA: Ideogram (Cant.) Penis (wulg.) CJK : gau1 : jiū
28CCB: Ideogram jǐ
28CCC: Ideogram zhèn
28CCD: Ideogram (Cant.) Penis (wulg.) CJK : cat6
28CCE:
28CCF:
28CD0:
28CD1: Ideogram
28CD2: Ideogram (Cant.) Stosunek płciowy (wulg.) CJK : diu2
28CD3:
28CD4: Ideogram mén
28CD5: Ideogram yuè
28CD6:
28CD7: Ideogram zhōng
28CD8: Ideogram tún
28CD9: Ideogram ruì
28CDA: Ideogram xiè
28CDB: Ideogram xī
28CDC:
28CDD: Ideogram
28CDE: Ideogram niǔ
28CDF:
28CE0: Ideogram
28CE1: Ideogram jian
28CE2:
28CE3: Ideogram fēn
28CE4:
28CE5:
28CE6: Ideogram
28CE7:
28CE8:
28CE9:
28CEA:
28CEB:
28CEC:
28CED:
28CEE:
28CEF:
28CF0:
28CF1: Ideogram
28CF2: Ideogram biàn
28CF3:
28CF4:
28CF5:
28CF6:
28CF7: Ideogram yí
28CF8:
28CF9:
28CFA: Ideogram dié
28CFB: Ideogram jī
28CFC: Ideogram gǎn
28CFD:
28CFE:
28CFF: Ideogram jian