29400: Ideogram xiá
29401: Ideogram xiè
29402:
29403:
29404:
29405: Ideogram sà
29406: Ideogram jī
29407:
29408:
29409: Ideogram xiè
2940A:
2940B:
2940C: Ideogram duì
2940D: Ideogram zǐ
2940E:
2940F:
29410:
29411:
29412:
29413:
29414:
29415:
29416:
29417:
29418: Ideogram yuǎn
29419: Ideogram qìn
2941A: Ideogram fú
2941B: Ideogram péng
2941C: Ideogram páo
2941D: Ideogram wan5 wan6
2941E: Ideogram yìn
2941F:
29420: Ideogram hōng: hung1
29421: Ideogram zú
29422:
29423: Ideogram gōng
29424: Ideogram dòng
29425: Ideogram hē
29426: Ideogram wò
29427:
29428: Ideogram pāng
29429:
2942A:
2942B: Ideogram sù
2942C: Ideogram kǎn
2942D: Ideogram niè
2942E: Ideogram háo
2942F: Ideogram fng
29430: Ideogram è
29431: Ideogram yè
29432:
29433: Ideogram wan6
29434: Ideogram tíng
29435: Ideogram dòng
29436: Ideogram zhé
29437: Ideogram sang
29438:
29439:
2943A:
2943B: Ideogram mò
2943C: Ideogram sù
2943D:
2943E: Ideogram lè
2943F: Ideogram hoeng2
29440: Ideogram pǔ
29441: Ideogram é
29442: Ideogram zhuó
29443: Ideogram yè
29444:
29445:
29446:
29447: Ideogram xiāng
29448: Ideogram guàng: gong3 gwong3
29449: Ideogram rěn
2944A: Ideogram
2944B:
2944C:
2944D: Ideogram ao
2944E:
2944F:
29450: Ideogram chai
29451:
29452: Ideogram duó
29453: Ideogram qióng
29454: Ideogram kū
29455: Ideogram xū
29456: Ideogram huán
29457: Ideogram yāo
29458: Ideogram zhèn
29459: Ideogram
2945A: Ideogram běng
2945B:
2945C:
2945D: Ideogram áng
2945E:
2945F: Ideogram kān
29460:
29461: Ideogram kū
29462: Ideogram péi
29463: Ideogram yòu
29464: Ideogram ǎo
29465: Ideogram mén
29466: Ideogram mò
29467:
29468:
29469:
2946A:
2946B:
2946C: Ideogram fǔ
2946D: Ideogram qīng
2946E: Ideogram
2946F: Ideogram dǒu
29470: Ideogram tǎn
29471:
29472:
29473: Ideogram qiǎn
29474: Ideogram yào
29475: Ideogram wèi
29476: Ideogram hú
29477: Ideogram mò
29478: Ideogram hē
29479: Ideogram xuàn
2947A:
2947B: Ideogram bì
2947C: Ideogram pō
2947D:
2947E: Ideogram dī
2947F:
29480: Ideogram zhěn
29481:
29482: Ideogram shī
29483: Ideogram kǎn
29484: Ideogram cè
29485:
29486:
29487: Ideogram xū
29488: Ideogram zhěn
29489:
2948A: Ideogram zhǔ
2948B:
2948C:
2948D:
2948E:
2948F: Ideogram huì
29490: Ideogram chǐ
29491:
29492:
29493: Ideogram hǒng
29494: Ideogram nóu
29495: Ideogram niè
29496: Ideogram yàn
29497:
29498: Ideogram chǒng
29499: Ideogram fǔ
2949A: Ideogram guāng
2949B: Ideogram qī
2949C:
2949D: Ideogram gěn
2949E: Ideogram
2949F:
294A0:
294A1:
294A2: Ideogram tǎn
294A3: Ideogram qiǎn
294A4:
294A5:
294A6: Ideogram jiù
294A7: Ideogram xū
294A8: Ideogram qǐ
294A9:
294AA: Ideogram zhèn
294AB:
294AC:
294AD:
294AE: Ideogram qiú
294AF:
294B0: Ideogram ě
294B1:
294B2:
294B3: Ideogram huì
294B4: Ideogram hòng
294B5: Ideogram qǐng
294B6:
294B7: Ideogram chē
294B8:
294B9:
294BA: Ideogram fù
294BB:
294BC: Ideogram hōng
294BD: Ideogram xī
294BE: Ideogram wú
294BF: Ideogram máng
294C0:
294C1:
294C2: Ideogram tī
294C3:
294C4:
294C5: Ideogram hōng
294C6:
294C7:
294C8:
294C9:
294CA:
294CB:
294CC:
294CD:
294CE:
294CF:
294D0: Ideogram bó: ale6
294D1:
294D2: Ideogram qǐn
294D3: Ideogram gěn
294D4:
294D5:
294D6: Ideogram fú
294D7: Ideogram kuǐ
294D8:
294D9: Ideogram wing6
294DA: Ideogram kwai4
294DB: Ideogram
294DC: Ideogram
294DD: Ideogram bié
294DE: Ideogram jìng
294DF: Ideogram kǎn
294E0: Ideogram guī
294E1:
294E2: Ideogram gǎo
294E3: Ideogram xū
294E4: Ideogram àn
294E5: Ideogram (Cant.), Aby podnieść głowę CJK: ngok6 , yuè
294E6: Ideogram wù
294E7: Ideogram yí: ji4
294E8: Ideogram jīng
294E9:
294EA: Ideogram lù
294EB: Ideogram quán
294EC: Ideogram tuí
294ED:
294EE: Ideogram jì
294EF:
294F0:
294F1:
294F2:
294F3:
294F4:
294F5:
294F6:
294F7:
294F8:
294F9:
294FA: Ideogram jiǒng
294FB: Ideogram jué
294FC: Ideogram piē
294FD: Ideogram kūn
294FE:
294FF: