2A100: Ideogram pán
2A101: Ideogram yuán
2A102: Ideogram xià
2A103:
2A104:
2A105: Ideogram shā
2A106: Ideogram pī
2A107: Ideogram fu2
2A108: Ideogram qíng
2A109: Ideogram yōng
2A10A: Ideogram qú
2A10B:
2A10C: Ideogram gòng
2A10D:
2A10E: Ideogram gé
2A10F: Ideogram xiān
2A110:
2A111: Ideogram sù
2A112:
2A113:
2A114:
2A115: Ideogram bān
2A116: Ideogram qí
2A117: Ideogram hòu
2A118:
2A119:
2A11A:
2A11B: Ideogram xī
2A11C:
2A11D: Ideogram wū
2A11E: Ideogram
2A11F:
2A120:
2A121:
2A122:
2A123: Ideogram huk6
2A124: Ideogram
2A125: Ideogram
2A126: Ideogram
2A127: Ideogram
2A128: Ideogram
2A129:
2A12A:
2A12B:
2A12C:
2A12D: Ideogram qī
2A12E: Ideogram hù
2A12F: Ideogram guī
2A130:
2A131: Ideogram dí
2A132: Ideogram shāng
2A133: Ideogram mài: mak6
2A134: Ideogram mǐn: faan4 man5
2A135: Ideogram jì
2A136: Ideogram xí
2A137: Ideogram xiān
2A138: Ideogram jí
2A139: Ideogram cháng
2A13A: Ideogram kòu
2A13B: Ideogram chōng
2A13C:
2A13D:
2A13E:
2A13F:
2A140:
2A141:
2A142: Ideogram zhāng
2A143: Ideogram piǎo
2A144: Ideogram sù
2A145: Ideogram Lüè
2A146: Ideogram lí
2A147: Ideogram mèng
2A148: Ideogram chōng
2A149: Ideogram tiān
2A14A:
2A14B: Ideogram
2A14C:
2A14D: Ideogram chì
2A14E:
2A14F:
2A150: Ideogram mok6
2A151:
2A152:
2A153:
2A154:
2A155:
2A156: Ideogram chōng
2A157:
2A158:
2A159: Ideogram chì
2A15A:
2A15B:
2A15C:
2A15D: Ideogram niǎo
2A15E:
2A15F: Ideogram yóng
2A160:
2A161:
2A162:
2A163:
2A164: Ideogram
2A165: Ideogram
2A166: Ideogram
2A167: Ideogram
2A168: Ideogram
2A169: Ideogram
2A16A: Ideogram
2A16B: Ideogram
2A16C: Ideogram
2A16D: Ideogram
2A16E: Ideogram mì
2A16F:
2A170: Ideogram shū
2A171:
2A172: Ideogram xì
2A173:
2A174: Ideogram è
2A175: Ideogram zī
2A176:
2A177:
2A178: Ideogram jié
2A179: Ideogram jī
2A17A: Ideogram hōu
2A17B: Ideogram shèng
2A17C: Ideogram lì
2A17D:
2A17E: Ideogram qī
2A17F:
2A180: Ideogram zhōu
2A181: Ideogram sī
2A182: Ideogram qú
2A183:
2A184:
2A185:
2A186:
2A187:
2A188:
2A189:
2A18A:
2A18B: Ideogram xié
2A18C:
2A18D:
2A18E:
2A18F:
2A190:
2A191:
2A192: Ideogram aan6 ngaan6
2A193: Ideogram si1
2A194:
2A195:
2A196:
2A197: Ideogram sī
2A198:
2A199:
2A19A:
2A19B: Ideogram xū
2A19C:
2A19D:
2A19E:
2A19F:
2A1A0: Ideogram fù
2A1A1:
2A1A2:
2A1A3: Ideogram
2A1A4: Ideogram
2A1A5: Ideogram
2A1A6: Ideogram
2A1A7: Ideogram
2A1A8:
2A1A9:
2A1AA:
2A1AB: Ideogram keoi4
2A1AC:
2A1AD:
2A1AE:
2A1AF: Ideogram nó
2A1B0: Ideogram yà
2A1B1: Ideogram liú
2A1B2: Ideogram jiǎ
2A1B3: Ideogram guī
2A1B4: Ideogram kuí: kwai4
2A1B5: Ideogram chì: cik1
2A1B6: Ideogram càn
2A1B7: Ideogram chú
2A1B8:
2A1B9: Ideogram guō
2A1BA:
2A1BB: Ideogram dǎn
2A1BC: Ideogram
2A1BD:
2A1BE:
2A1BF: Ideogram jiàn
2A1C0:
2A1C1: Ideogram dāng
2A1C2: Ideogram hòu
2A1C3:
2A1C4: Ideogram kòu
2A1C5:
2A1C6: Ideogram chù
2A1C7: Ideogram qiān
2A1C8: Ideogram ai
2A1C9:
2A1CA: Ideogram pì
2A1CB: Ideogram
2A1CC: Ideogram
2A1CD: Ideogram
2A1CE: Ideogram
2A1CF: Ideogram
2A1D0: Ideogram
2A1D1: Ideogram xùn
2A1D2: Ideogram jīng
2A1D3: Ideogram mèng
2A1D4:
2A1D5: Ideogram bīn
2A1D6: Ideogram lán
2A1D7: Ideogram gǔ
2A1D8: Ideogram chóu
2A1D9:
2A1DA:
2A1DB: Ideogram yōng
2A1DC: Ideogram rodzaj ptaka CJK: guá
2A1DD: Ideogram yú
2A1DE: Ideogram zhu
2A1DF: Ideogram juk6
2A1E0:
2A1E1:
2A1E2:
2A1E3:
2A1E4:
2A1E5:
2A1E6:
2A1E7:
2A1E8: Ideogram
2A1E9: Ideogram
2A1EA: Ideogram
2A1EB: Ideogram
2A1EC:
2A1ED: Ideogram cài
2A1EE:
2A1EF: Ideogram liú
2A1F0: Ideogram bǔ
2A1F1: Ideogram luò
2A1F2: Ideogram jié
2A1F3: Ideogram zhēn
2A1F4: Ideogram miè
2A1F5: Pomysł Ideogramiczny: gong2 gwong2
2A1F6:
2A1F7: Ideogram jiá
2A1F8:
2A1F9: Ideogram
2A1FA:
2A1FB:
2A1FC:
2A1FD:
2A1FE:
2A1FF: