2A500:
2A501:
2A502: Statyw Ideogram CJK : d .ng
2A503: Jiōng Ideogramu
2A504:
2A505: Ideogram yuán
2A506: Ideogram gan
2A507:
2A508:
2A509:
2A50A: Ideogram huì
2A50B: Ideogram jī
2A50C:
2A50D: Ideogram péng
2A50E:
2A50F: Ideogram dēng
2A510:
2A511: Ideogram bèng
2A512:
2A513:
2A514: Ideogram pāng
2A515: Ideogram tà
2A516:
2A517: Ideogram yuan
2A518: Ideogram gāo
2A519: Ideogram yuan
2A51A: Ideogram
2A51B:
2A51C:
2A51D:
2A51E:
2A51F: Ideogram jiā
2A520: Ideogram
2A521: Ideogram
2A522:
2A523: Ideogram kōng
2A524:
2A525:
2A526: Ideogram dòng
2A527:
2A528:
2A529: Ideogram Xian
2A52A: Ideogram qì
2A52B:
2A52C: Ideogram sang
2A52D:
2A52E:
2A52F:
2A530: Ideogram yìn
2A531:
2A532:
2A533: Ideogram lóng
2A534:
2A535:
2A536: Ideogram tēng
2A537: Ideogram lóng
2A538:
2A539:
2A53A: Ideogram rèn
2A53B:
2A53C:
2A53D: Ideogram yìn
2A53E: Ideogram szczura, myszy CJK : świst
2A53F: Ideogram pū
2A540: Ideogram yuán
2A541: Ideogram
2A542:
2A543: Ideogram fāng
2A544:
2A545:
2A546:
2A547: Ideogram hāng
2A548: Ideogram mí
2A549: Ideogram hú
2A54A: Ideogram zī
2A54B:
2A54C: Ideogram
2A54D: Jiōng Ideogramu
2A54E: Ideogram
2A54F:
2A550:
2A551:
2A552: Ideogram píng
2A553: Ideogram guāng
2A554: Ideogram ěr
2A555:
2A556:
2A557:
2A558:
2A559:
2A55A:
2A55B:
2A55C:
2A55D: Ideogram cù
2A55E: Ideogram jùn
2A55F:
2A560:
2A561:
2A562:
2A563:
2A564:
2A565:
2A566: Ideogram xiǔ
2A567:
2A568: Ideogram ér
2A569: Ideogram tì
2A56A:
2A56B: Ideogram yáng
2A56C:
2A56D: Ideogram ai
2A56E: Ideogram hú
2A56F: Ideogram xí
2A570:
2A571: Ideogram hú
2A572:
2A573: Ideogram sī
2A574: Ideogram lǐ
2A575:
2A576: Ideogram yì
2A577: Ideogram gǔ
2A578:
2A579: Ideogram táng
2A57A:
2A57B:
2A57C:
2A57D:
2A57E:
2A57F:
2A580: Ideogram què
2A581: Ideogram zōng
2A582: Ideogram lí
2A583:
2A584: Ideogram jiào
2A585:
2A586:
2A587: Ideogram fán
2A588: Ideogram pú
2A589: Ideogram sī
2A58A:
2A58B: Ideogram jié
2A58C: Ideogram lú
2A58D: Ideogram lì
2A58E: Ideogram chán
2A58F:
2A590: Ideogram yào
2A591:
2A592:
2A593:
2A594:
2A595: Ideogram huī
2A596:
2A597:
2A598:
2A599: Ideogram chrapać CJK : hōu
2A59A: Ideogram diān
2A59B: Ideogram qiù
2A59C: Ideogram jué
2A59D:
2A59E: Ideogram pì
2A59F:
2A5A0: Ideogram
2A5A1:
2A5A2: Ideogram kuī
2A5A3:
2A5A4:
2A5A5: Ideogram xǐ
2A5A6: Ideogram tī
2A5A7:
2A5A8:
2A5A9: Ideogram xù
2A5AA:
2A5AB: Ideogram
2A5AC: Ideogram
2A5AD: Ideogram
2A5AE:
2A5AF: Biograf Ideogramu
2A5B0:
2A5B1:
2A5B2: Ideogram hē
2A5B3: Ideogram lián
2A5B4:
2A5B5:
2A5B6: Ideogram sù
2A5B7: Ideogram liào
2A5B8:
2A5B9:
2A5BA: Ideogram
2A5BB:
2A5BC: Ideogram jīn
2A5BD:
2A5BE:
2A5BF:
2A5C0: Ideogram
2A5C1: Ideogram lì
2A5C2: Ideogram chán
2A5C3:
2A5C4:
2A5C5: Ideogram qí
2A5C6: Ideogram qí : cai4
2A5C7:
2A5C8:
2A5C9: Ideogram zī
2A5CA:
2A5CB: Ideogram zī : zi1
2A5CC:
2A5CD: Ideogram qí
2A5CE:
2A5CF: Ideogram qí
2A5D0: Ideogram zī
2A5D1:
2A5D2: Ideogram zhāi
2A5D3: Ideogram zhāi
2A5D4: Ideogram pà
2A5D5:
2A5D6: Ideogram jū
2A5D7:
2A5D8:
2A5D9: Ideogram yǎn
2A5DA:
2A5DB:
2A5DC: Ideogram háng
2A5DD: Ideogram nà
2A5DE:
2A5DF:
2A5E0:
2A5E1:
2A5E2:
2A5E3:
2A5E4: Ideogram yǎn
2A5E5:
2A5E6: Ideogram zhàn
2A5E7: Ideogram shǐ
2A5E8: Ideogram zhí
2A5E9:
2A5EA:
2A5EB:
2A5EC:
2A5ED: Ideogram zhā
2A5EE:
2A5EF:
2A5F0:
2A5F1:
2A5F2:
2A5F3:
2A5F4: Ideogram
2A5F5: Ideogram zhā
2A5F6:
2A5F7: Ideogram yì
2A5F8: Ideogram míng
2A5F9: Ideogram yá
2A5FA:
2A5FB: Ideogram zhì
2A5FC:
2A5FD: Ideogram kuò
2A5FE: Ideogram xiá
2A5FF:
