20100: Ideograph
20101: CJK Unified Ideograph-20101
20102: CJK Unified Ideograph-20102
20103: CJK Unified Ideograph-20103
20104: CJK Unified Ideograph-20104
20105: Ideograph yè
20106: CJK Unified Ideograph-20106
20107: CJK Unified Ideograph-20107
20108: CJK Unified Ideograph-20108
20109: Ideograph dòng
2010A: CJK Unified Ideograph-2010A
2010B: CJK Unified Ideograph-2010B
2010C: Ideograph jué
2010D: Ideograph jié
2010E: CJK Unified Ideograph-2010E
2010F: Ideograph diǎo
20110: CJK Unified Ideograph-20110
20111: Ideograph jué
20112: Ideograph chuí
20113: CJK Unified Ideograph-20113
20114: CJK Unified Ideograph-20114
20115: CJK Unified Ideograph-20115
20116: Ideograph líng
20117: CJK Unified Ideograph-20117
20118: Ideograph sing4
20119: CJK Unified Ideograph-20119
2011A: Ideograph tīng
2011B: CJK Unified Ideograph-2011B
2011C: Ideograph
2011D: CJK Unified Ideograph-2011D
2011E: CJK Unified Ideograph-2011E
2011F: CJK Unified Ideograph-2011F
20120: CJK Unified Ideograph-20120
20121: CJK Unified Ideograph-20121
20122: CJK Unified Ideograph-20122
20123: Ideograph gèn
20124: CJK Unified Ideograph-20124
20125: CJK Unified Ideograph-20125
20126: Ideograph
20127: Ideograph
20128: CJK Unified Ideograph-20128
20129: Ideograph
2012A: CJK Unified Ideograph-2012A
2012B: CJK Unified Ideograph-2012B
2012C: CJK Unified Ideograph-2012C
2012D: CJK Unified Ideograph-2012D
2012E: Ideograph yà
2012F: Ideograph
20130: CJK Unified Ideograph-20130
20131: Ideograph yí
20132: CJK Unified Ideograph-20132
20133: Ideograph
20134: CJK Unified Ideograph-20134
20135: CJK Unified Ideograph-20135
20136: Ideograph
20137: CJK Unified Ideograph-20137
20138: CJK Unified Ideograph-20138
20139: CJK Unified Ideograph-20139
2013A: Ideograph
2013B: Ideograph
2013C: Ideograph
2013D: Ideograph
2013E: CJK Unified Ideograph-2013E
2013F: Ideograph wéi
20140: CJK Unified Ideograph-20140
20141: CJK Unified Ideograph-20141
20142: Ideograph jié
20143: CJK Unified Ideograph-20143
20144: CJK Unified Ideograph-20144
20145: CJK Unified Ideograph-20145
20146: CJK Unified Ideograph-20146
20147: CJK Unified Ideograph-20147
20148: CJK Unified Ideograph-20148
20149: CJK Unified Ideograph-20149
2014A: CJK Unified Ideograph-2014A
2014B: CJK Unified Ideograph-2014B
2014C: Ideograph yí
2014D: Ideograph
2014E: Ideograph
2014F: CJK Unified Ideograph-2014F
20150: Ideograph
20151: CJK Unified Ideograph-20151
20152: Ideograph
20153: CJK Unified Ideograph-20153
20154: CJK Unified Ideograph-20154
20155: CJK Unified Ideograph-20155
20156: CJK Unified Ideograph-20156
20157: Ideograph diè
20158: CJK Unified Ideograph-20158
20159: CJK Unified Ideograph-20159
2015A: Ideograph qí
2015B: CJK Unified Ideograph-2015B
2015C: Ideograph
2015D: CJK Unified Ideograph-2015D
2015E: CJK Unified Ideograph-2015E
2015F: CJK Unified Ideograph-2015F
20160: CJK Unified Ideograph-20160
20161: CJK Unified Ideograph-20161
20162: CJK Unified Ideograph-20162
20163: CJK Unified Ideograph-20163
20164: CJK Unified Ideograph-20164
20165: CJK Unified Ideograph-20165
20166: CJK Unified Ideograph-20166
20167: CJK Unified Ideograph-20167
20168: CJK Unified Ideograph-20168
20169: CJK Unified Ideograph-20169
2016A: CJK Unified Ideograph-2016A
2016B: CJK Unified Ideograph-2016B
2016C: Ideograph bāo
2016D: CJK Unified Ideograph-2016D
2016E: CJK Unified Ideograph-2016E
2016F: CJK Unified Ideograph-2016F
20170: CJK Unified Ideograph-20170
20171: Ideograph xiè
20172: CJK Unified Ideograph-20172
20173: Ideograph
20174: CJK Unified Ideograph-20174
20175: CJK Unified Ideograph-20175
20176: CJK Unified Ideograph-20176
20177: CJK Unified Ideograph-20177
20178: CJK Unified Ideograph-20178
20179: Ideograph zhàng
2017A: CJK Unified Ideograph-2017A
2017B: Ideograph
2017C: Ideograph
2017D: CJK Unified Ideograph-2017D
2017E: CJK Unified Ideograph-2017E
2017F: CJK Unified Ideograph-2017F
20180: CJK Unified Ideograph-20180
20181: CJK Unified Ideograph-20181
20182: CJK Unified Ideograph-20182
20183: CJK Unified Ideograph-20183
20184: CJK Unified Ideograph-20184
20185: CJK Unified Ideograph-20185
20186: CJK Unified Ideograph-20186
20187: CJK Unified Ideograph-20187
20188: CJK Unified Ideograph-20188
20189: CJK Unified Ideograph-20189
2018A: CJK Unified Ideograph-2018A
2018B: CJK Unified Ideograph-2018B
2018C: Ideograph (variant of U+5EB8 庸) usual, common; to use CJK: jung4 , yōng
2018D: Ideograph
2018E: CJK Unified Ideograph-2018E
2018F: CJK Unified Ideograph-2018F
20190: Ideograph xù
20191: CJK Unified Ideograph-20191
20192: CJK Unified Ideograph-20192
20193: CJK Unified Ideograph-20193
20194: CJK Unified Ideograph-20194
20195: CJK Unified Ideograph-20195
20196: CJK Unified Ideograph-20196
20197: CJK Unified Ideograph-20197
20198: CJK Unified Ideograph-20198
20199: Ideograph diè
2019A: CJK Unified Ideograph-2019A
2019B: Ideograph dān
2019C: CJK Unified Ideograph-2019C
2019D: CJK Unified Ideograph-2019D
2019E: CJK Unified Ideograph-2019E
2019F: Ideograph wěi
201A0: CJK Unified Ideograph-201A0
201A1: CJK Unified Ideograph-201A1
201A2: CJK Unified Ideograph-201A2
201A3: Ideograph guǎ
201A4: Ideograph ding1 zaang1 zang1
201A5: CJK Unified Ideograph-201A5
201A6: CJK Unified Ideograph-201A6
201A7: CJK Unified Ideograph-201A7
201A8: CJK Unified Ideograph-201A8
201A9: Ideograph (Cant.) to play CJK: faan2 , fàn
201AA: CJK Unified Ideograph-201AA
201AB: Ideograph coi4
201AC: CJK Unified Ideograph-201AC
201AD: CJK Unified Ideograph-201AD
201AE: Ideograph mò
201AF: CJK Unified Ideograph-201AF
201B0: CJK Unified Ideograph-201B0
201B1: Ideograph xī
201B2: Ideograph yǎn
201B3: Ideograph
201B4: CJK Unified Ideograph-201B4
201B5: Ideograph ní
201B6: Ideograph dàn
201B7: CJK Unified Ideograph-201B7
201B8: CJK Unified Ideograph-201B8
201B9: CJK Unified Ideograph-201B9
201BA: CJK Unified Ideograph-201BA
201BB: CJK Unified Ideograph-201BB
201BC: CJK Unified Ideograph-201BC
201BD: CJK Unified Ideograph-201BD
201BE: CJK Unified Ideograph-201BE
201BF: CJK Unified Ideograph-201BF
201C0: CJK Unified Ideograph-201C0
201C1: Ideograph jan5
201C2: CJK Unified Ideograph-201C2
201C3: CJK Unified Ideograph-201C3
201C4: CJK Unified Ideograph-201C4
201C5: CJK Unified Ideograph-201C5
201C6: CJK Unified Ideograph-201C6
201C7: CJK Unified Ideograph-201C7
201C8: CJK Unified Ideograph-201C8
201C9: CJK Unified Ideograph-201C9
201CA: CJK Unified Ideograph-201CA
201CB: Ideograph dǎn
201CC: CJK Unified Ideograph-201CC
201CD: Ideograph
201CE: CJK Unified Ideograph-201CE
201CF: Ideograph tāo
201D0: CJK Unified Ideograph-201D0
201D1: CJK Unified Ideograph-201D1
201D2: Ideograph gōng
201D3: CJK Unified Ideograph-201D3
201D4: Ideograph mou4
201D5: Ideograph
201D6: Ideograph
201D7: Ideograph kuā
201D8: Ideograph chù
201D9: CJK Unified Ideograph-201D9
201DA: CJK Unified Ideograph-201DA
201DB: CJK Unified Ideograph-201DB
201DC: CJK Unified Ideograph-201DC
201DD: CJK Unified Ideograph-201DD
201DE: CJK Unified Ideograph-201DE
201DF: CJK Unified Ideograph-201DF
201E0: CJK Unified Ideograph-201E0
201E1: CJK Unified Ideograph-201E1
201E2: CJK Unified Ideograph-201E2
201E3: CJK Unified Ideograph-201E3
201E4: CJK Unified Ideograph-201E4
201E5: CJK Unified Ideograph-201E5
201E6: CJK Unified Ideograph-201E6
201E7: CJK Unified Ideograph-201E7
201E8: CJK Unified Ideograph-201E8
201E9: CJK Unified Ideograph-201E9
201EA: CJK Unified Ideograph-201EA
201EB: CJK Unified Ideograph-201EB
201EC: CJK Unified Ideograph-201EC
201ED: CJK Unified Ideograph-201ED
201EE: CJK Unified Ideograph-201EE
201EF: Ideograph qù
201F0: CJK Unified Ideograph-201F0
201F1: Ideograph mò
201F2: Ideograph jau1
201F3: Ideograph shī
201F4: CJK Unified Ideograph-201F4
201F5: Ideograph gǎn
201F6: CJK Unified Ideograph-201F6
201F7: Ideograph shēng
201F8: CJK Unified Ideograph-201F8
201F9: CJK Unified Ideograph-201F9
201FA: CJK Unified Ideograph-201FA
201FB: CJK Unified Ideograph-201FB
201FC: Ideograph
201FD: Ideograph
201FE: CJK Unified Ideograph-201FE
201FF: CJK Unified Ideograph-201FF