20200:
20201: Ideograph tuō
20202:
20203:
20204: Ideograph waan6
20205: Ideograph shōu
20206:
20207:
20208:
20209:
2020A: Ideograph niě
2020B: Ideograph
2020C: Ideograph jyu4
2020D:
2020E:
2020F:
20210:
20211:
20212:
20213:
20214: Ideograph lap6
20215:
20216:
20217:
20218:
20219:
2021A:
2021B:
2021C:
2021D:
2021E:
2021F:
20220:
20221:
20222:
20223:
20224: Ideograph yùn
20225: Ideograph guǎ
20226:
20227:
20228:
20229:
2022A:
2022B:
2022C: Ideograph xiāo
2022D: Ideograph láo
2022E:
2022F:
20230: Ideograph dàn
20231: Ideograph suō
20232:
20233:
20234:
20235: Ideograph mǎng
20236: Ideograph yí
20237:
20238: Ideograph tè
20239: Ideograph jau4
2023A: Ideograph bì
2023B:
2023C:
2023D:
2023E:
2023F:
20240:
20241:
20242: Ideograph tà
20243:
20244:
20245:
20246:
20247:
20248:
20249:
2024A:
2024B:
2024C:
2024D:
2024E:
2024F:
20250:
20251:
20252:
20253:
20254:
20255:
20256:
20257: Ideograph luò
20258:
20259:
2025A:
2025B: Ideograph sing4
2025C: Ideograph
2025D: Ideograph
2025E: Ideograph
2025F: Ideograph
20260: Ideograph
20261:
20262: Ideograph xǐ
20263: Ideograph hūn
20264: Ideograph dá
20265:
20266:
20267: Ideograph jù
20268:
20269: Ideograph dú
2026A:
2026B:
2026C: Ideograph ǎn
2026D:
2026E:
2026F:
20270:
20271: Ideograph
20272:
20273:
20274: Ideograph jyu5
20275: Ideograph ding6
20276:
20277:
20278:
20279:
2027A:
2027B:
2027C:
2027D:
2027E:
2027F:
20280:
20281:
20282:
20283:
20284:
20285:
20286:
20287:
20288:
20289: Ideograph mèi
2028A:
2028B:
2028C: Ideograph rán
2028D:
2028E: Ideograph ái
2028F: Ideograph yù
20290:
20291:
20292: Ideograph jiàn
20293:
20294: Ideograph qì
20295:
20296:
20297:
20298:
20299: Ideograph ji4
2029A: Ideograph
2029B: Ideograph
2029C: Ideograph
2029D: Ideograph
2029E: Ideograph zung1
2029F: Ideograph mǐn
202A0: Ideograph fan1
202A1: Ideograph
202A2:
202A3: Ideograph zhòu
202A4: Ideograph zhì
202A5: Ideograph zhǒng
202A6: Ideograph nǎo
202A7: Ideograph even, together; to reduce, equalize CJK : bìng
202A8:
202A9: Ideograph zhuàn
202AA: Ideograph shù
202AB: Ideograph xùn
202AC: Ideograph jué
202AD: Ideograph qiǎn
202AE:
202AF:
202B0: Ideograph guǎ
202B1:
202B2: Ideograph tū
202B3:
202B4:
202B5:
202B6: Ideograph yìng
202B7: Ideograph zhì : zi6
202B8:
202B9:
202BA:
202BB:
202BC:
202BD:
202BE: Ideograph kuí
202BF: Ideograph syun1
202C0: Ideograph jung5
202C1:
202C2:
202C3:
202C4:
202C5:
202C6: Ideograph chèn
202C7:
202C8:
202C9:
202CA:
202CB:
202CC:
202CD:
202CE:
202CF:
202D0:
202D1:
202D2:
202D3:
202D4:
202D5:
202D6: Ideograph liàn
202D7: Ideograph yā
202D8:
202D9:
202DA:
202DB:
202DC: Ideograph guò
202DD: Ideograph miǎo
202DE: Ideograph shé
202DF: Ideograph yǔ
202E0:
202E1: Ideograph sì
202E2: Ideograph sǒu
202E3:
202E4: Ideograph zhì
202E5: Ideograph mei4
202E6: Ideograph
202E7: Ideograph qiē
202E8:
202E9: Ideograph fù
202EA:
202EB:
202EC: Ideograph jú
202ED: Ideograph bèi
202EE:
202EF: Ideograph bì
202F0:
202F1:
202F2: Ideograph suǒ
202F3:
202F4:
202F5: Ideograph qiǎn
202F6: Ideograph mǐng
202F7: Ideograph chǎn
202F8:
202F9:
202FA: Ideograph sāo
202FB: Ideograph jī
202FC:
202FD:
202FE:
202FF:
