20400: Ideograph yí
20401: Ideograph méng
20402:
20403:
20404:
20405: Ideograph
20406:
20407:
20408: Ideograph biān
20409: Ideograph jié
2040A: Ideograph shù
2040B: Ideograph liáo
2040C: Ideograph bǐ
2040D: Ideograph sú
2040E:
2040F:
20410:
20411: Ideograph dì
20412:
20413: Ideograph jing4
20414: Ideograph lou5
20415:
20416:
20417:
20418:
20419:
2041A:
2041B:
2041C:
2041D:
2041E: Ideograph
2041F: Ideograph liu4
20420:
20421: Ideograph bèi
20422: Ideograph wèn
20423:
20424:
20425:
20426:
20427: Ideograph méng
20428:
20429: Ideograph chǎn
2042A:
2042B:
2042C: Ideograph
2042D:
2042E:
2042F:
20430:
20431:
20432:
20433:
20434:
20435: Ideograph dǎo
20436:
20437:
20438: Ideograph
20439:
2043A: Ideograph pín
2043B: Ideograph jiǎn
2043C: Ideograph lìn
2043D: Ideograph guì
2043E: Ideograph qī
2043F: Ideograph hōng
20440:
20441:
20442:
20443: Ideograph jí
20444: Ideograph xiè
20445: Ideograph zhēng
20446: Ideograph chǎn
20447:
20448: Ideograph
20449: Ideograph
2044A:
2044B: Ideograph
2044C:
2044D:
2044E:
2044F:
20450: Ideograph yáo
20451: Ideograph chǎn
20452:
20453:
20454:
20455: Ideograph
20456: Ideograph
20457:
20458: Ideograph diān
20459: Ideograph chòng
2045A: Ideograph néi
2045B: Ideograph néi
2045C:
2045D:
2045E: Ideograph zhài
2045F: Ideograph biān
20460:
20461: Ideograph chǎn
20462: Ideograph
20463:
20464:
20465: Ideograph cau4
20466:
20467:
20468:
20469:
2046A: Ideograph xiāo
2046B:
2046C: Ideograph
2046D:
2046E:
2046F: Ideograph cù
20470: Ideograph xīn
20471: Ideograph jǐng
20472: Ideograph qiān
20473:
20474: Ideograph qīng
20475:
20476:
20477:
20478:
20479: Ideograph gǔ
2047A:
2047B:
2047C:
2047D:
2047E:
2047F:
20480:
20481:
20482:
20483:
20484: Ideograph wù
20485:
20486:
20487: Ideograph maau6
20488:
20489:
2048A:
2048B:
2048C:
2048D:
2048E: Ideograph fu4
2048F:
20490:
20491: Ideograph jyun4
20492: Ideograph jan5
20493:
20494:
20495:
20496:
20497:
20498:
20499:
2049A:
2049B:
2049C: Ideograph yuǎn
2049D: Ideograph bǐng
2049E:
2049F:
204A0:
204A1:
204A2: Ideograph wán
204A3: Ideograph hang4
204A4:
204A5: Ideograph
204A6: Ideograph
204A7:
204A8:
204A9:
204AA:
204AB:
204AC: Ideograph
204AD:
204AE:
204AF: Ideograph
204B0: Ideograph niǎo
204B1:
204B2:
204B3:
204B4:
204B5: Ideograph liàn
204B6:
204B7: Ideograph
204B8: Ideograph rǎo
204B9:
204BA:
204BB:
204BC:
204BD:
204BE: Ideograph fàn
204BF: Ideograph dí
204C0: Ideograph
204C1: Ideograph
204C2:
204C3:
204C4:
204C5: Ideograph
204C6:
204C7: Ideograph
204C8:
204C9:
204CA: Ideograph huī
204CB: Ideograph yì
204CC: Ideograph xián
204CD:
204CE:
204CF:
204D0: Ideograph
204D1: Ideograph
204D2:
204D3:
204D4: Ideograph
204D5:
204D6: Ideograph lán
204D7: Ideograph fù : fu3
204D8:
204D9: Ideograph xiòng
204DA:
204DB:
204DC: Ideograph liǎng
204DD: Ideograph tāo
204DE: Ideograph jí
204DF:
204E0:
204E1:
204E2: Ideograph jiè
204E3: Ideograph zhá
204E4: Ideograph shī
204E5:
204E6:
204E7:
204E8: Ideograph
204E9: Ideograph
204EA: Ideograph qí
204EB: Ideograph biǎn
204EC: Ideograph
204ED: Ideograph lǎn
204EE: Ideograph lǐn
204EF:
204F0:
204F1:
204F2:
204F3:
204F4:
204F5:
204F6: Ideograph zhì
204F7: Ideograph bì
204F8: Ideograph shèng
204F9: Ideograph
204FA: Ideograph
204FB: Ideograph
204FC: Ideograph (Cant.) a wedge; to thrust in CJK : sip3
204FD: Ideograph shèng
204FE: Ideograph cyun4
204FF: Ideograph qín
