20800:
20801: Ideograph xiǎn
20802:
20803: Ideograph qiān
20804: Ideograph zhào
20805:
20806:
20807:
20808:
20809: Ideograph
2080A: Ideograph
2080B: Ideograph cán
2080C:
2080D: Ideograph
2080E: Ideograph kuò
2080F: Ideograph lì
20810: Ideograph róu
20811: Ideograph
20812:
20813:
20814: Ideograph dú
20815:
20816:
20817: Ideograph liè
20818:
20819: Ideograph
2081A: Ideograph
2081B:
2081C: Ideograph yīng
2081D: Ideograph lì
2081E:
2081F:
20820: Ideograph dú
20821:
20822: Ideograph líng
20823:
20824:
20825:
20826:
20827:
20828:
20829: Ideograph
2082A: Ideograph wān
2082B:
2082C: Ideograph cim1
2082D: Ideograph
2082E:
2082F: Ideograph dié
20830:
20831:
20832:
20833: Ideograph jiū
20834:
20835: Ideograph lì
20836: Ideograph kū
20837: Ideograph kēng
20838:
20839: Ideograph zhěn
2083A:
2083B:
2083C:
2083D:
2083E:
2083F:
20840: Ideograph hè
20841:
20842: Ideograph bì
20843:
20844: Ideograph pī
20845:
20846:
20847:
20848:
20849:
2084A: Ideograph hāng
2084B:
2084C:
2084D:
2084E: Ideograph
2084F: Ideograph
20850:
20851: Ideograph zhuó
20852: Ideograph duǐ
20853:
20854: Ideograph yì
20855:
20856:
20857:
20858:
20859:
2085A: Ideograph
2085B: Ideograph
2085C: Ideograph kè
2085D: Ideograph yì
2085E: Ideograph mò
2085F:
20860:
20861: Ideograph cán
20862:
20863: Ideograph gěng
20864: Ideograph kè
20865: Ideograph shì
20866:
20867: Ideograph
20868:
20869:
2086A:
2086B:
2086C:
2086D: Ideograph líng
2086E: Ideograph bēng
2086F:
20870:
20871: Ideograph duàn
20872:
20873: Ideograph min5
20874:
20875:
20876: Ideograph juān
20877: Ideograph nǎo
20878: Ideograph zǐ
20879:
2087A: Ideograph
2087B: Ideograph zòng
2087C:
2087D:
2087E:
2087F:
20880:
20881:
20882:
20883: Ideograph táng
20884:
20885:
20886: Ideograph xiá
20887: Ideograph hàn
20888:
20889:
2088A:
2088B:
2088C: Ideograph lüè
2088D: Ideograph qián
2088E:
2088F:
20890:
20891: Ideograph
20892:
20893: Ideograph mò
20894: Ideograph ōu
20895: Ideograph háo
20896:
20897:
20898:
20899: Ideograph zhá
2089A: Ideograph juàn
2089B: Ideograph cóng
2089C:
2089D: Ideograph
2089E: Ideograph
2089F: Ideograph
208A0: Ideograph lì
208A1: Ideograph zhá
208A2: Ideograph yǒu
208A3: Ideograph diàn
208A4: Ideograph to urge, compel CJK : jué
208A5: Ideograph bèi
208A6:
208A7:
208A8:
208A9: Ideograph yǎo
208AA: Ideograph piē
208AB:
208AC: Ideograph
208AD:
208AE:
208AF:
208B0:
208B1: Ideograph jìn
208B2: Ideograph kǎi
208B3: Ideograph sè
208B4: Ideograph yǎng
208B5: Ideograph jìn
208B6:
208B7:
208B8:
208B9: Ideograph kè
208BA:
208BB:
208BC:
208BD:
208BE:
208BF:
208C0:
208C1:
208C2: Ideograph
208C3:
208C4: Ideograph chān
208C5:
208C6:
208C7: Ideograph niǎn
208C8:
208C9: Ideograph wàn
208CA: Ideograph lǜ
208CB:
208CC:
208CD:
208CE:
208CF:
208D0: Ideograph yún
208D1: Ideograph yāo
208D2: Ideograph bāo
208D3:
208D4:
208D5: Ideograph jūn : gwan1
208D6: Ideograph xuán
208D7:
208D8: Ideograph zhōu
208D9:
208DA:
208DB: Ideograph
208DC:
208DD:
208DE:
208DF:
208E0: Ideograph kuì
208E1: Ideograph fèng
208E2:
208E3:
208E4:
208E5:
208E6:
208E7:
208E8:
208E9:
208EA: Ideograph qú
208EB: Ideograph shào
208EC: Ideograph sǔn
208ED:
208EE:
208EF:
208F0: Ideograph dū
208F1:
208F2: Ideograph kuǎi
208F3: Ideograph pào
208F4:
208F5:
208F6: Ideograph
208F7:
208F8:
208F9:
208FA: Ideograph bào
208FB:
208FC:
208FD:
208FE: Ideograph fù
208FF: Ideograph jiù
