20900: Ideograph rán
20901: CJK Unified Ideograph-20901
20902: CJK Unified Ideograph-20902
20903: CJK Unified Ideograph-20903
20904: Ideograph jū
20905: CJK Unified Ideograph-20905
20906: Ideograph
20907: CJK Unified Ideograph-20907
20908: CJK Unified Ideograph-20908
20909: CJK Unified Ideograph-20909
2090A: Ideograph qióng
2090B: CJK Unified Ideograph-2090B
2090C: Ideograph
2090D: Ideograph zhōu
2090E: Ideograph huà
2090F: Ideograph a tithing CJK: bǎo
20910: CJK Unified Ideograph-20910
20911: CJK Unified Ideograph-20911
20912: CJK Unified Ideograph-20912
20913: CJK Unified Ideograph-20913
20914: CJK Unified Ideograph-20914
20915: Ideograph yí
20916: Ideograph me1
20917: Ideograph yí
20918: Ideograph yí
20919: CJK Unified Ideograph-20919
2091A: CJK Unified Ideograph-2091A
2091B: CJK Unified Ideograph-2091B
2091C: CJK Unified Ideograph-2091C
2091D: Ideograph mào
2091E: CJK Unified Ideograph-2091E
2091F: CJK Unified Ideograph-2091F
20920: CJK Unified Ideograph-20920
20921: CJK Unified Ideograph-20921
20922: CJK Unified Ideograph-20922
20923: Ideograph ci3
20924: CJK Unified Ideograph-20924
20925: CJK Unified Ideograph-20925
20926: Ideograph ruǎn
20927: Ideograph
20928: CJK Unified Ideograph-20928
20929: Ideograph
2092A: CJK Unified Ideograph-2092A
2092B: Ideograph cí
2092C: CJK Unified Ideograph-2092C
2092D: CJK Unified Ideograph-2092D
2092E: Ideograph hán
2092F: CJK Unified Ideograph-2092F
20930: Ideograph cóng
20931: CJK Unified Ideograph-20931
20932: CJK Unified Ideograph-20932
20933: CJK Unified Ideograph-20933
20934: Ideograph xì
20935: CJK Unified Ideograph-20935
20936: CJK Unified Ideograph-20936
20937: CJK Unified Ideograph-20937
20938: CJK Unified Ideograph-20938
20939: Ideograph quán
2093A: Ideograph tiáo
2093B: CJK Unified Ideograph-2093B
2093C: Ideograph diào
2093D: CJK Unified Ideograph-2093D
2093E: Ideograph hán
2093F: CJK Unified Ideograph-2093F
20940: CJK Unified Ideograph-20940
20941: CJK Unified Ideograph-20941
20942: CJK Unified Ideograph-20942
20943: CJK Unified Ideograph-20943
20944: CJK Unified Ideograph-20944
20945: CJK Unified Ideograph-20945
20946: CJK Unified Ideograph-20946
20947: Ideograph yě
20948: Ideograph
20949: CJK Unified Ideograph-20949
2094A: CJK Unified Ideograph-2094A
2094B: CJK Unified Ideograph-2094B
2094C: CJK Unified Ideograph-2094C
2094D: Ideograph ē
2094E: Ideograph wéi
2094F: CJK Unified Ideograph-2094F
20950: Ideograph cāng
20951: Ideograph diào
20952: CJK Unified Ideograph-20952
20953: CJK Unified Ideograph-20953
20954: Ideograph wui6
20955: Ideograph è
20956: Ideograph dì
20957: CJK Unified Ideograph-20957
20958: Ideograph suǎn
20959: Ideograph quán
2095A: CJK Unified Ideograph-2095A
2095B: CJK Unified Ideograph-2095B
2095C: Ideograph è
2095D: Ideograph ōu
2095E: Ideograph xuán
2095F: CJK Unified Ideograph-2095F
20960: CJK Unified Ideograph-20960
20961: CJK Unified Ideograph-20961
20962: Ideograph wǔ
20963: CJK Unified Ideograph-20963
20964: Ideograph
20965: CJK Unified Ideograph-20965
20966: Ideograph yì
20967: CJK Unified Ideograph-20967
20968: Ideograph móu
20969: CJK Unified Ideograph-20969
2096A: CJK Unified Ideograph-2096A
2096B: CJK Unified Ideograph-2096B
2096C: CJK Unified Ideograph-2096C
2096D: CJK Unified Ideograph-2096D
2096E: CJK Unified Ideograph-2096E
2096F: CJK Unified Ideograph-2096F
20970: Ideograph hū
20971: CJK Unified Ideograph-20971
20972: CJK Unified Ideograph-20972
20973: CJK Unified Ideograph-20973
20974: Ideograph hán
20975: CJK Unified Ideograph-20975
20976: CJK Unified Ideograph-20976
20977: CJK Unified Ideograph-20977
20978: CJK Unified Ideograph-20978
20979: Ideograph au1 ngau1
2097A: CJK Unified Ideograph-2097A
2097B: CJK Unified Ideograph-2097B
2097C: CJK Unified Ideograph-2097C
2097D: CJK Unified Ideograph-2097D
2097E: CJK Unified Ideograph-2097E
2097F: Ideograph shí
20980: CJK Unified Ideograph-20980
20981: CJK Unified Ideograph-20981
20982: CJK Unified Ideograph-20982
20983: Ideograph sà
20984: CJK Unified Ideograph-20984
20985: CJK Unified Ideograph-20985
20986: CJK Unified Ideograph-20986
20987: CJK Unified Ideograph-20987
20988: Ideograph bì
20989: CJK Unified Ideograph-20989
2098A: Ideograph hán
2098B: Ideograph jìng
2098C: Ideograph forty CJK: xì
2098D: CJK Unified Ideograph-2098D
2098E: Ideograph qìn
2098F: Ideograph cuó
20990: Ideograph cì
20991: CJK Unified Ideograph-20991
20992: Ideograph bān
20993: CJK Unified Ideograph-20993
20994: CJK Unified Ideograph-20994
20995: CJK Unified Ideograph-20995
20996: CJK Unified Ideograph-20996
20997: Ideograph duī
20998: CJK Unified Ideograph-20998
20999: CJK Unified Ideograph-20999
2099A: CJK Unified Ideograph-2099A
2099B: CJK Unified Ideograph-2099B
2099C: Ideograph forty CJK: xì
2099D: CJK Unified Ideograph-2099D
2099E: CJK Unified Ideograph-2099E
2099F: CJK Unified Ideograph-2099F
209A0: CJK Unified Ideograph-209A0
209A1: CJK Unified Ideograph-209A1
209A2: CJK Unified Ideograph-209A2
209A3: CJK Unified Ideograph-209A3
209A4: CJK Unified Ideograph-209A4
209A5: CJK Unified Ideograph-209A5
209A6: CJK Unified Ideograph-209A6
209A7: Ideograph zhī
209A8: Ideograph luàn
209A9: Ideograph
209AA: Ideograph hū
209AB: Ideograph jí
209AC: Ideograph guāi
209AD: CJK Unified Ideograph-209AD
209AE: CJK Unified Ideograph-209AE
209AF: Ideograph
209B0: CJK Unified Ideograph-209B0
209B1: CJK Unified Ideograph-209B1
209B2: Ideograph pāng
209B3: Ideograph
209B4: CJK Unified Ideograph-209B4
209B5: CJK Unified Ideograph-209B5
209B6: CJK Unified Ideograph-209B6
209B7: CJK Unified Ideograph-209B7
209B8: CJK Unified Ideograph-209B8
209B9: Ideograph
209BA: Ideograph
209BB: Ideograph
209BC: CJK Unified Ideograph-209BC
209BD: CJK Unified Ideograph-209BD
209BE: CJK Unified Ideograph-209BE
209BF: Ideograph
209C0: Ideograph zhū
209C1: CJK Unified Ideograph-209C1
209C2: CJK Unified Ideograph-209C2
209C3: CJK Unified Ideograph-209C3
209C4: CJK Unified Ideograph-209C4
209C5: Ideograph bǐ
209C6: Ideograph
209C7: Ideograph yú
209C8: CJK Unified Ideograph-209C8
209C9: CJK Unified Ideograph-209C9
209CA: CJK Unified Ideograph-209CA
209CB: CJK Unified Ideograph-209CB
209CC: Ideograph
209CD: Ideograph
209CE: CJK Unified Ideograph-209CE
209CF: CJK Unified Ideograph-209CF
209D0: CJK Unified Ideograph-209D0
209D1: CJK Unified Ideograph-209D1
209D2: Ideograph qǐ
209D3: CJK Unified Ideograph-209D3
209D4: CJK Unified Ideograph-209D4
209D5: Ideograph hé
209D6: Ideograph chǔ
209D7: CJK Unified Ideograph-209D7
209D8: CJK Unified Ideograph-209D8
209D9: Ideograph shào
209DA: Ideograph chì
209DB: Ideograph bó
209DC: CJK Unified Ideograph-209DC
209DD: CJK Unified Ideograph-209DD
209DE: CJK Unified Ideograph-209DE
209DF: Ideograph réng
209E0: Ideograph yóu
209E1: CJK Unified Ideograph-209E1
209E2: CJK Unified Ideograph-209E2
209E3: CJK Unified Ideograph-209E3
209E4: Ideograph nǎi
209E5: CJK Unified Ideograph-209E5
209E6: CJK Unified Ideograph-209E6
209E7: Ideograph sai1
209E8: CJK Unified Ideograph-209E8
209E9: Ideograph an archaic form of U+6094 悔, to repent CJK: fui3 , huì
209EA: Ideograph tiáo
209EB: Ideograph bǎn
209EC: CJK Unified Ideograph-209EC
209ED: CJK Unified Ideograph-209ED
209EE: CJK Unified Ideograph-209EE
209EF: CJK Unified Ideograph-209EF
209F0: Ideograph xū
209F1: CJK Unified Ideograph-209F1
209F2: CJK Unified Ideograph-209F2
209F3: CJK Unified Ideograph-209F3
209F4: Ideograph yóu
209F5: Ideograph chì
209F6: CJK Unified Ideograph-209F6
209F7: CJK Unified Ideograph-209F7
209F8: CJK Unified Ideograph-209F8
209F9: CJK Unified Ideograph-209F9
209FA: CJK Unified Ideograph-209FA
209FB: CJK Unified Ideograph-209FB
209FC: CJK Unified Ideograph-209FC
209FD: CJK Unified Ideograph-209FD
209FE: CJK Unified Ideograph-209FE
209FF: Ideograph héng