21000:
21001:
21002: Ideograph
21003:
21004:
21005:
21006:
21007: Ideograph
21008:
21009:
2100A:
2100B:
2100C:
2100D:
2100E:
2100F:
21010:
21011: Ideograph zhōu
21012:
21013:
21014: Ideograph used in transliteration CJK : lou6 : lù
21015:
21016: Ideograph bō
21017: Ideograph shí
21018: Ideograph yìng
21019: Ideograph kū
2101A:
2101B:
2101C:
2101D: Ideograph (Cant.) sound asleep CJK : nam6
2101E: Ideograph (Cant.) a Jeep; to wave, beckon CJK : zip1
2101F:
21020: Ideograph or; emphatic particle; (Cant.) particle implying doubt CJK : bei6
21021: Ideograph
21022: Ideograph
21023: Ideograph
21024: Ideograph
21025: Ideograph
21026: Ideograph
21027: Ideograph
21028: Ideograph
21029: Ideograph (Cant.) onomatopoetic CJK : lok1
2102A: Ideograph
2102B: Ideograph
2102C: Ideograph
2102D: Ideograph
2102E: Ideograph
2102F: Ideograph
21030: Ideograph
21031: Ideograph
21032: Ideograph goi1
21033: Ideograph
21034: Ideograph
21035: Ideograph
21036: Ideograph
21037: Ideograph
21038:
21039: Ideograph zhì
2103A: Ideograph xié
2103B:
2103C:
2103D: Ideograph yè
2103E: Ideograph è
2103F: Ideograph lǜ
21040: Ideograph hàn
21041: Ideograph yè
21042:
21043:
21044:
21045:
21046: Ideograph luò
21047: Ideograph chuò
21048: Ideograph fàn
21049: Ideograph zhí
2104A: Ideograph yìng
2104B: Ideograph wěn
2104C: Ideograph wā
2104D: Ideograph ài
2104E: Ideograph yú
2104F: Ideograph (Cant.) soft rice or food for a baby CJK : am1 ngam1
21050:
21051: Ideograph huā
21052:
21053: Ideograph liè
21054: Ideograph jīng
21055: Ideograph zá
21056:
21057:
21058:
21059: Ideograph
2105A: Ideograph
2105B: Ideograph
2105C: Ideograph (Cant.) particle to close a quote CJK : wo5
2105D: Ideograph
2105E: Ideograph
2105F:
21060:
21061:
21062:
21063:
21064: Ideograph
21065:
21066:
21067: Ideograph zāng
21068: Ideograph duì
21069:
2106A: Ideograph jì
2106B:
2106C:
2106D:
2106E: Ideograph wō
2106F: Ideograph (Cant.) to pout CJK : dyut1
21070: Ideograph jí
21071: Ideograph xī
21072:
21073: Ideograph zhàn
21074: Ideograph tuán
21075: Ideograph (Cant.) aspect marker for continuous action CJK : gan2
21076: Ideograph (Cant.) to scratch an itch CJK : zit1
21077: Ideograph (Cant.) a sharp point; to peck CJK : doeng1
21078: Ideograph (Cant.) a circle, ring CJK : kwaat1
21079: Ideograph
2107A: Ideograph
2107B: Ideograph (Cant.) to beat someone up CJK : ziu1
2107C: Ideograph
2107D: Ideograph
2107E: Ideograph
2107F: Ideograph
21080: Ideograph
21081: Ideograph
21082: Ideograph
21083: Ideograph
21084: Ideograph
21085: Ideograph
21086: Ideograph
21087: Ideograph
21088: Ideograph (Cant.) to lie prone; to bend over CJK : buk6
21089: Ideograph
2108A: Ideograph yú
2108B:
2108C: Ideograph
2108D: Ideograph
2108E: Ideograph
2108F: Ideograph liè
21090:
21091: Ideograph
21092: Ideograph zhì
21093: Ideograph shī
21094:
21095: Ideograph lǎo
21096: Ideograph (Cant.) unrestrained CJK : lai2 : lài
21097: Ideograph wěi
21098: Ideograph páo
21099: Ideograph chí
2109A: Ideograph yǐng
2109B: Ideograph dòu
2109C:
2109D: Ideograph (Cant.) to choke and cough CJK : zuk6 : dòu
2109E:
2109F: Ideograph bào
210A0: Ideograph qiè
210A1: Ideograph shù
210A2:
210A3: Ideograph zhí
210A4:
210A5:
210A6:
210A7:
210A8:
210A9: Ideograph liè
210AA: Ideograph ze1
210AB: Ideograph péng
210AC:
210AD: Ideograph zhē
210AE: Ideograph
210AF: Ideograph
210B0: Ideograph
210B1: Ideograph
210B2: Ideograph
210B3: Ideograph
210B4: Ideograph lin4
210B5: Ideograph
210B6:
210B7: Ideograph
210B8:
210B9: Ideograph
210BA:
210BB:
210BC:
210BD:
210BE:
210BF: Ideograph ōu : au1 ngau1
210C0: Ideograph (Cant.) a musical instrument CJK : e4 nge4
210C1: Ideograph (Cant.) member of a triad; young CJK : leng1
210C2: Ideograph xiè
210C3: Ideograph jí
210C4: Ideograph lài
210C5: Ideograph yíng
210C6: Ideograph cēng
210C7: Ideograph (Cant.) exclamation CJK : bai6
210C8: Ideograph (Cant.) a lasso; a circle, frame CJK : kwaak1 kwaak3
210C9: Ideograph (Cant.) final particle CJK : gaa3
210CA: Ideograph
210CB: Ideograph
210CC: Ideograph
210CD: Ideograph
210CE: Ideograph
210CF: Ideograph (Cant.) to droop, hang down CJK : doe6
210D0: Ideograph
210D1: Ideograph
210D2: Ideograph
210D3: Ideograph (Cant.) final particle for emphasis CJK : bo3
210D4: Ideograph
210D5: Ideograph
210D6: Ideograph call for pigs CJK : lē
210D7: Ideograph
210D8: Ideograph
210D9: Ideograph
210DA: Ideograph
210DB: Ideograph
210DC: Ideograph
210DD: Ideograph lùn
210DE:
210DF:
210E0:
210E1: Ideograph lóng
210E2: Ideograph xì
210E3:
210E4: Ideograph (Cant.) to leave behind, omit CJK : laai6
210E5:
210E6: Ideograph lìn
210E7:
210E8:
210E9: Ideograph guī
210EA:
210EB:
210EC:
210ED:
210EE:
210EF:
210F0:
210F1:
210F2:
210F3: Ideograph xīng
210F4: Ideograph (Cant.) smell, odor CJK : ceoi4
210F5: Ideograph (Cant.) to cover, bury; push from behind CJK : ngung1 ngung2
210F6: Ideograph (Cant.) to like, love; to kiss CJK : sek3
210F7: Ideograph lí
210F8: Ideograph cī
210F9: Ideograph
210FA: Ideograph
210FB: Ideograph
210FC: Ideograph
210FD: Ideograph
210FE: Ideograph
210FF: Ideograph
