21300: Ideograph 
21301:
21302: Ideograph fan4
21303: Ideograph kok3
21304: Ideograph ce1
21305: Ideograph fat6
21306:
21307:
21308:
21309:
2130A:
2130B:
2130C:
2130D:
2130E:
2130F:
21310:
21311:
21312:
21313:
21314: Ideograph qiāo
21315:
21316:
21317:
21318:
21319:
2131A: Ideograph chǎ
2131B:
2131C: Ideograph xīn
2131D:
2131E: Ideograph chí
2131F:
21320: Ideograph 
21321: Ideograph 
21322: Ideograph 
21323: Ideograph zào
21324: Ideograph kuí
21325:
21326: Ideograph fèi
21327:
21328:
21329: Ideograph tā
2132A: Ideograph guài
2132B:
2132C:
2132D: Ideograph duō
2132E:
2132F:
21330:
21331:
21332: Ideograph guī
21333:
21334: Ideograph zhí
21335:
21336: Ideograph baan6
21337:
21338:
21339:
2133A: Ideograph mang4
2133B:
2133C:
2133D: Ideograph 
2133E:
2133F: Ideograph 
21340:
21341:
21342:
21343:
21344:
21345:
21346:
21347:
21348:
21349:
2134A:
2134B:
2134C: Ideograph chǎn
2134D: Ideograph nǎo
2134E:
2134F:
21350: Ideograph hú
21351:
21352: Ideograph táo
21353:
21354:
21355:
21356:
21357:
21358: Ideograph 
21359: Ideograph 
2135A: Ideograph 
2135B: Ideograph 
2135C: Ideograph 
2135D: Ideograph 
2135E: Ideograph 
2135F: Ideograph 
21360:
21361: Ideograph yì
21362: Ideograph 
21363: Ideograph 
21364: Ideograph niè
21365: Ideograph zhài
21366: Ideograph huán
21367:
21368: Ideograph dù
21369:
2136A: Ideograph qì
2136B: Ideograph cè
2136C:
2136D:
2136E: Ideograph chuí
2136F:
21370:
21371:
21372: Ideograph dā
21373:
21374:
21375: Ideograph zeon3
21376: Ideograph zhì : zi6
21377: Ideograph gèng
21378:
21379:
2137A:
2137B: Ideograph wèng
2137C:
2137D:
2137E:
2137F:
21380:
21381:
21382:
21383:
21384:
21385:
21386:
21387:
21388:
21389: Ideograph dù
2138A:
2138B:
2138C:
2138D: Ideograph chí
2138E: Ideograph sai3
2138F:
21390:
21391: Ideograph àn
21392: Ideograph kuò
21393:
21394: Ideograph wò
21395:
21396:
21397:
21398: Ideograph yīng : jing1
21399:
2139A: Ideograph piǎn
2139B: Ideograph 
2139C: Ideograph laam4 naam4
2139D: Ideograph 
2139E: Ideograph 
2139F: Ideograph 
213A0: Ideograph 
213A1: Ideograph 
213A2: Ideograph 
213A3: Ideograph 
213A4: Ideograph 
213A5: Ideograph 
213A6: Ideograph 
213A7:
213A8:
213A9:
213AA:
213AB: Ideograph zhá
213AC: Ideograph zhuǎ
213AD: Ideograph 
213AE: Ideograph sù
213AF:
213B0:
213B1:
213B2:
213B3: Ideograph nì
213B4: Ideograph gung3
213B5:
213B6:
213B7:
213B8:
213B9:
213BA: Ideograph zhú
213BB: Ideograph chán
213BC:
213BD:
213BE: Ideograph bèng
213BF: Ideograph ní
213C0: Ideograph zhí
213C1: Ideograph huì
213C2:
213C3:
213C4:
213C5: Ideograph long5
213C6: Ideograph joeng5
213C7:
213C8:
213C9:
213CA:
213CB:
213CC:
213CD:
213CE:
213CF:
213D0:
213D1:
213D2:
213D3:
213D4:
213D5:
213D6:
213D7:
213D8: Ideograph xià
213D9:
213DA: Ideograph zhì
213DB: Ideograph xī
213DC:
213DD:
213DE: Ideograph jiǎng
213DF: Ideograph 
213E0: Ideograph 
213E1: Ideograph 
213E2: Ideograph 
213E3: Ideograph 
213E4: Ideograph 
213E5: Ideograph 
213E6: Ideograph 
213E7: Ideograph 
213E8:
213E9: Ideograph duī
213EA: Ideograph fū
213EB:
213EC:
213ED: Ideograph jiāo : hiu1
213EE: Ideograph cháo
213EF: Ideograph bài
213F0:
213F1:
213F2:
213F3:
213F4:
213F5: Ideograph liè
213F6:
213F7:
213F8:
213F9:
213FA:
213FB:
213FC: Ideograph áo
213FD: Ideograph 
213FE: Ideograph gei3
213FF:
