21800: CJK Unified Ideograph-21800
21801: CJK Unified Ideograph-21801
21802: CJK Unified Ideograph-21802
21803: CJK Unified Ideograph-21803
21804: CJK Unified Ideograph-21804
21805: CJK Unified Ideograph-21805
21806: Ideograph kòu
21807: CJK Unified Ideograph-21807
21808: CJK Unified Ideograph-21808
21809: CJK Unified Ideograph-21809
2180A: Ideograph tiáo
2180B: Ideograph shī
2180C: CJK Unified Ideograph-2180C
2180D: CJK Unified Ideograph-2180D
2180E: CJK Unified Ideograph-2180E
2180F: Ideograph sāng
21810: CJK Unified Ideograph-21810
21811: CJK Unified Ideograph-21811
21812: Ideograph guān
21813: CJK Unified Ideograph-21813
21814: CJK Unified Ideograph-21814
21815: CJK Unified Ideograph-21815
21816: Ideograph hào
21817: Ideograph zhì
21818: Ideograph yàng
21819: Ideograph tōng
2181A: Ideograph bì
2181B: CJK Unified Ideograph-2181B
2181C: Ideograph mó
2181D: CJK Unified Ideograph-2181D
2181E: Ideograph fú
2181F: CJK Unified Ideograph-2181F
21820: Ideograph tong4
21821: CJK Unified Ideograph-21821
21822: CJK Unified Ideograph-21822
21823: Ideograph
21824: CJK Unified Ideograph-21824
21825: Ideograph qiáng
21826: CJK Unified Ideograph-21826
21827: CJK Unified Ideograph-21827
21828: Ideograph tai5
21829: Ideograph gin1
2182A: Ideograph mun5
2182B: CJK Unified Ideograph-2182B
2182C: CJK Unified Ideograph-2182C
2182D: Ideograph syut3
2182E: CJK Unified Ideograph-2182E
2182F: CJK Unified Ideograph-2182F
21830: CJK Unified Ideograph-21830
21831: CJK Unified Ideograph-21831
21832: CJK Unified Ideograph-21832
21833: CJK Unified Ideograph-21833
21834: CJK Unified Ideograph-21834
21835: CJK Unified Ideograph-21835
21836: CJK Unified Ideograph-21836
21837: CJK Unified Ideograph-21837
21838: CJK Unified Ideograph-21838
21839: Ideograph cunning; wicked, spoiled; coddled CJK: daai3 , zhì
2183A: Ideograph wing4
2183B: Ideograph zou6
2183C: Ideograph sōu
2183D: CJK Unified Ideograph-2183D
2183E: CJK Unified Ideograph-2183E
2183F: Ideograph niǎo
21840: Ideograph juàn: gyun3
21841: CJK Unified Ideograph-21841
21842: Ideograph yàng
21843: CJK Unified Ideograph-21843
21844: Ideograph huāng
21845: Ideograph liu5 niu5
21846: Ideograph
21847: Ideograph
21848: Ideograph bēng
21849: Ideograph mó
2184A: Ideograph cháo
2184B: CJK Unified Ideograph-2184B
2184C: CJK Unified Ideograph-2184C
2184D: CJK Unified Ideograph-2184D
2184E: Ideograph lǚ
2184F: Ideograph shāo
21850: Ideograph bǔ
21851: Ideograph zēng
21852: Ideograph sī: si1
21853: CJK Unified Ideograph-21853
21854: Ideograph zuì
21855: Ideograph yuē
21856: Ideograph zān
21857: Ideograph luǎn
21858: CJK Unified Ideograph-21858
21859: CJK Unified Ideograph-21859
2185A: CJK Unified Ideograph-2185A
2185B: CJK Unified Ideograph-2185B
2185C: CJK Unified Ideograph-2185C
2185D: CJK Unified Ideograph-2185D
2185E: Ideograph seon3
2185F: CJK Unified Ideograph-2185F
21860: CJK Unified Ideograph-21860
21861: Ideograph ging2
21862: Ideograph cong2
21863: Ideograph guk1
21864: Ideograph gei2
21865: Ideograph qú
21866: Ideograph
21867: Ideograph
21868: CJK Unified Ideograph-21868
21869: CJK Unified Ideograph-21869
2186A: CJK Unified Ideograph-2186A
2186B: CJK Unified Ideograph-2186B
2186C: CJK Unified Ideograph-2186C
2186D: CJK Unified Ideograph-2186D
2186E: CJK Unified Ideograph-2186E
2186F: CJK Unified Ideograph-2186F
21870: CJK Unified Ideograph-21870
21871: CJK Unified Ideograph-21871
21872: CJK Unified Ideograph-21872
21873: CJK Unified Ideograph-21873
21874: CJK Unified Ideograph-21874
21875: CJK Unified Ideograph-21875
21876: CJK Unified Ideograph-21876
21877: Ideograph ling4
21878: CJK Unified Ideograph-21878
21879: CJK Unified Ideograph-21879
2187A: Ideograph miǎo
2187B: Ideograph mei4
2187C: CJK Unified Ideograph-2187C
2187D: CJK Unified Ideograph-2187D
2187E: CJK Unified Ideograph-2187E
2187F: CJK Unified Ideograph-2187F
21880: Ideograph zhuàn
21881: CJK Unified Ideograph-21881
21882: CJK Unified Ideograph-21882
21883: Ideograph haan5
21884: Ideograph man5
21885: Ideograph wan4
21886: CJK Unified Ideograph-21886
21887: CJK Unified Ideograph-21887
21888: Ideograph dàng
21889: CJK Unified Ideograph-21889
2188A: Ideograph yuān
2188B: CJK Unified Ideograph-2188B
2188C: CJK Unified Ideograph-2188C
2188D: CJK Unified Ideograph-2188D
2188E: CJK Unified Ideograph-2188E
2188F: CJK Unified Ideograph-2188F
21890: Ideograph
21891: CJK Unified Ideograph-21891
21892: Ideograph jǔ
21893: CJK Unified Ideograph-21893
21894: CJK Unified Ideograph-21894
21895: Ideograph huǐ
21896: Ideograph qì
21897: CJK Unified Ideograph-21897
21898: Ideograph yùn
21899: CJK Unified Ideograph-21899
2189A: Ideograph màn
2189B: CJK Unified Ideograph-2189B
2189C: Ideograph mǒ
2189D: CJK Unified Ideograph-2189D
2189E: Ideograph jing1
2189F: Ideograph co3
218A0: Ideograph wo1
218A1: Ideograph kwan4
218A2: Ideograph jyu4
218A3: CJK Unified Ideograph-218A3
218A4: CJK Unified Ideograph-218A4
218A5: CJK Unified Ideograph-218A5
218A6: CJK Unified Ideograph-218A6
218A7: CJK Unified Ideograph-218A7
218A8: CJK Unified Ideograph-218A8
218A9: CJK Unified Ideograph-218A9
218AA: CJK Unified Ideograph-218AA
218AB: CJK Unified Ideograph-218AB
218AC: CJK Unified Ideograph-218AC
218AD: CJK Unified Ideograph-218AD
218AE: CJK Unified Ideograph-218AE
218AF: CJK Unified Ideograph-218AF
218B0: CJK Unified Ideograph-218B0
218B1: Ideograph piāo
218B2: CJK Unified Ideograph-218B2
218B3: Ideograph jìn
218B4: CJK Unified Ideograph-218B4
218B5: CJK Unified Ideograph-218B5
218B6: CJK Unified Ideograph-218B6
218B7: CJK Unified Ideograph-218B7
218B8: CJK Unified Ideograph-218B8
218B9: Ideograph yāo
218BA: CJK Unified Ideograph-218BA
218BB: Ideograph
218BC: Ideograph
218BD: Ideograph
218BE: Ideograph gam3
218BF: Ideograph lung4 nung4
218C0: Ideograph chì
218C1: Ideograph nì
218C2: Ideograph sōu
218C3: CJK Unified Ideograph-218C3
218C4: Ideograph
218C5: CJK Unified Ideograph-218C5
218C6: CJK Unified Ideograph-218C6
218C7: CJK Unified Ideograph-218C7
218C8: Ideograph shù
218C9: CJK Unified Ideograph-218C9
218CA: CJK Unified Ideograph-218CA
218CB: Ideograph piāo
218CC: CJK Unified Ideograph-218CC
218CD: CJK Unified Ideograph-218CD
218CE: CJK Unified Ideograph-218CE
218CF: CJK Unified Ideograph-218CF
218D0: CJK Unified Ideograph-218D0
218D1: Ideograph ban3 pan4
218D2: CJK Unified Ideograph-218D2
218D3: CJK Unified Ideograph-218D3
218D4: Ideograph hàn
218D5: Ideograph a concubine, wife CJK: ban3
218D6: Ideograph soeng4
218D7: Ideograph gaa1
218D8: Ideograph mung4
218D9: Ideograph caai4
218DA: CJK Unified Ideograph-218DA
218DB: CJK Unified Ideograph-218DB
218DC: CJK Unified Ideograph-218DC
218DD: CJK Unified Ideograph-218DD
218DE: CJK Unified Ideograph-218DE
218DF: CJK Unified Ideograph-218DF
218E0: Ideograph yāo
218E1: CJK Unified Ideograph-218E1
218E2: Ideograph néi
218E3: CJK Unified Ideograph-218E3
218E4: CJK Unified Ideograph-218E4
218E5: CJK Unified Ideograph-218E5
218E6: CJK Unified Ideograph-218E6
218E7: Ideograph
218E8: Ideograph
218E9: CJK Unified Ideograph-218E9
218EA: Ideograph shì
218EB: CJK Unified Ideograph-218EB
218EC: Ideograph yuān
218ED: CJK Unified Ideograph-218ED
218EE: Ideograph cài
218EF: Ideograph jié
218F0: CJK Unified Ideograph-218F0
218F1: CJK Unified Ideograph-218F1
218F2: CJK Unified Ideograph-218F2
218F3: CJK Unified Ideograph-218F3
218F4: CJK Unified Ideograph-218F4
218F5: CJK Unified Ideograph-218F5
218F6: CJK Unified Ideograph-218F6
218F7: CJK Unified Ideograph-218F7
218F8: CJK Unified Ideograph-218F8
218F9: Ideograph xiè
218FA: Ideograph wai6
218FB: Ideograph
218FC: CJK Unified Ideograph-218FC
218FD: Ideograph yán
218FE: Ideograph xiāo
218FF: CJK Unified Ideograph-218FF