21900: CJK Unified Ideograph-21900
21901: CJK Unified Ideograph-21901
21902: CJK Unified Ideograph-21902
21903: Ideograph gaan1
21904: Ideograph haan4
21905: Ideograph can1
21906: CJK Unified Ideograph-21906
21907: CJK Unified Ideograph-21907
21908: CJK Unified Ideograph-21908
21909: CJK Unified Ideograph-21909
2190A: Ideograph
2190B: Ideograph xiè
2190C: Ideograph lì
2190D: CJK Unified Ideograph-2190D
2190E: Ideograph fàn
2190F: CJK Unified Ideograph-2190F
21910: Ideograph coi3
21911: Ideograph coeng4
21912: Ideograph geoi2
21913: Ideograph
21914: Ideograph
21915: Ideograph haa4
21916: CJK Unified Ideograph-21916
21917: Ideograph zhù
21918: CJK Unified Ideograph-21918
21919: Ideograph nà
2191A: CJK Unified Ideograph-2191A
2191B: Ideograph zhuǎn
2191C: Ideograph ji3
2191D: CJK Unified Ideograph-2191D
2191E: Ideograph kuī
2191F: Ideograph
21920: Ideograph
21921: CJK Unified Ideograph-21921
21922: Ideograph luó: lo4
21923: CJK Unified Ideograph-21923
21924: CJK Unified Ideograph-21924
21925: CJK Unified Ideograph-21925
21926: CJK Unified Ideograph-21926
21927: Ideograph bou2
21928: CJK Unified Ideograph-21928
21929: CJK Unified Ideograph-21929
2192A: CJK Unified Ideograph-2192A
2192B: Ideograph qiā
2192C: CJK Unified Ideograph-2192C
2192D: CJK Unified Ideograph-2192D
2192E: CJK Unified Ideograph-2192E
2192F: CJK Unified Ideograph-2192F
21930: CJK Unified Ideograph-21930
21931: CJK Unified Ideograph-21931
21932: CJK Unified Ideograph-21932
21933: CJK Unified Ideograph-21933
21934: CJK Unified Ideograph-21934
21935: CJK Unified Ideograph-21935
21936: Ideograph wān
21937: CJK Unified Ideograph-21937
21938: CJK Unified Ideograph-21938
21939: CJK Unified Ideograph-21939
2193A: CJK Unified Ideograph-2193A
2193B: Ideograph lyun4
2193C: CJK Unified Ideograph-2193C
2193D: Ideograph shǔ
2193E: CJK Unified Ideograph-2193E
2193F: Ideograph chèng
21940: CJK Unified Ideograph-21940
21941: Ideograph yì
21942: CJK Unified Ideograph-21942
21943: CJK Unified Ideograph-21943
21944: Ideograph zi2
21945: CJK Unified Ideograph-21945
21946: Ideograph hǎo
21947: CJK Unified Ideograph-21947
21948: Ideograph jiào
21949: CJK Unified Ideograph-21949
2194A: CJK Unified Ideograph-2194A
2194B: Ideograph huì
2194C: Ideograph
2194D: Ideograph xiào
2194E: Ideograph cí
2194F: CJK Unified Ideograph-2194F
21950: CJK Unified Ideograph-21950
21951: CJK Unified Ideograph-21951
21952: CJK Unified Ideograph-21952
21953: CJK Unified Ideograph-21953
21954: CJK Unified Ideograph-21954
21955: CJK Unified Ideograph-21955
21956: CJK Unified Ideograph-21956
21957: CJK Unified Ideograph-21957
21958: Ideograph hou2
21959: Ideograph
2195A: Ideograph
2195B: CJK Unified Ideograph-2195B
2195C: CJK Unified Ideograph-2195C
2195D: CJK Unified Ideograph-2195D
2195E: Ideograph jì
2195F: CJK Unified Ideograph-2195F
21960: CJK Unified Ideograph-21960
21961: CJK Unified Ideograph-21961
21962: CJK Unified Ideograph-21962
21963: CJK Unified Ideograph-21963
21964: Ideograph
21965: Ideograph
21966: Ideograph nǐ
21967: CJK Unified Ideograph-21967
21968: Ideograph nǐ
21969: Ideograph tǐ
2196A: Ideograph seon3
2196B: CJK Unified Ideograph-2196B
2196C: CJK Unified Ideograph-2196C
2196D: CJK Unified Ideograph-2196D
2196E: CJK Unified Ideograph-2196E
2196F: CJK Unified Ideograph-2196F
21970: CJK Unified Ideograph-21970
21971: CJK Unified Ideograph-21971
21972: CJK Unified Ideograph-21972
21973: CJK Unified Ideograph-21973
21974: Ideograph
21975: Ideograph
21976: Ideograph jù
21977: CJK Unified Ideograph-21977
21978: Ideograph mìng
21979: CJK Unified Ideograph-21979
2197A: CJK Unified Ideograph-2197A
2197B: CJK Unified Ideograph-2197B
2197C: Ideograph (Cant.) to carry on the back CJK: me1
2197D: Ideograph lí
2197E: CJK Unified Ideograph-2197E
2197F: Ideograph zhòng
21980: Ideograph long5
21981: Ideograph xù
21982: Ideograph
21983: Ideograph qióng: king4 waan4
21984: Ideograph fú
21985: Ideograph
21986: Ideograph bìn
21987: CJK Unified Ideograph-21987
21988: Ideograph gu1 gwu1
21989: CJK Unified Ideograph-21989
2198A: Ideograph jì
2198B: CJK Unified Ideograph-2198B
2198C: CJK Unified Ideograph-2198C
2198D: Ideograph qí
2198E: Ideograph xì
2198F: CJK Unified Ideograph-2198F
21990: CJK Unified Ideograph-21990
21991: CJK Unified Ideograph-21991
21992: CJK Unified Ideograph-21992
21993: CJK Unified Ideograph-21993
21994: Ideograph dèng
21995: Ideograph ér
21996: Ideograph mun5
21997: CJK Unified Ideograph-21997
21998: CJK Unified Ideograph-21998
21999: CJK Unified Ideograph-21999
2199A: CJK Unified Ideograph-2199A
2199B: Ideograph shú
2199C: Ideograph tóng
2199D: Ideograph xiáo
2199E: CJK Unified Ideograph-2199E
2199F: Ideograph pí
219A0: CJK Unified Ideograph-219A0
219A1: CJK Unified Ideograph-219A1
219A2: CJK Unified Ideograph-219A2
219A3: CJK Unified Ideograph-219A3
219A4: CJK Unified Ideograph-219A4
219A5: CJK Unified Ideograph-219A5
219A6: CJK Unified Ideograph-219A6
219A7: Ideograph
219A8: Ideograph dǎn
219A9: CJK Unified Ideograph-219A9
219AA: Ideograph jí
219AB: Ideograph
219AC: CJK Unified Ideograph-219AC
219AD: CJK Unified Ideograph-219AD
219AE: Ideograph
219AF: CJK Unified Ideograph-219AF
219B0: CJK Unified Ideograph-219B0
219B1: CJK Unified Ideograph-219B1
219B2: CJK Unified Ideograph-219B2
219B3: Ideograph xiào
219B4: CJK Unified Ideograph-219B4
219B5: CJK Unified Ideograph-219B5
219B6: Ideograph
219B7: Ideograph cóng
219B8: CJK Unified Ideograph-219B8
219B9: CJK Unified Ideograph-219B9
219BA: CJK Unified Ideograph-219BA
219BB: Ideograph bīn
219BC: Ideograph rǒng
219BD: CJK Unified Ideograph-219BD
219BE: CJK Unified Ideograph-219BE
219BF: CJK Unified Ideograph-219BF
219C0: CJK Unified Ideograph-219C0
219C1: CJK Unified Ideograph-219C1
219C2: CJK Unified Ideograph-219C2
219C3: CJK Unified Ideograph-219C3
219C4: CJK Unified Ideograph-219C4
219C5: CJK Unified Ideograph-219C5
219C6: CJK Unified Ideograph-219C6
219C7: CJK Unified Ideograph-219C7
219C8: CJK Unified Ideograph-219C8
219C9: CJK Unified Ideograph-219C9
219CA: CJK Unified Ideograph-219CA
219CB: CJK Unified Ideograph-219CB
219CC: CJK Unified Ideograph-219CC
219CD: Ideograph miàn
219CE: CJK Unified Ideograph-219CE
219CF: CJK Unified Ideograph-219CF
219D0: CJK Unified Ideograph-219D0
219D1: CJK Unified Ideograph-219D1
219D2: Ideograph miàn
219D3: CJK Unified Ideograph-219D3
219D4: Ideograph shū
219D5: Ideograph xiáo
219D6: Ideograph bǎo
219D7: Ideograph wà
219D8: CJK Unified Ideograph-219D8
219D9: Ideograph pào
219DA: CJK Unified Ideograph-219DA
219DB: Ideograph fu6
219DC: CJK Unified Ideograph-219DC
219DD: CJK Unified Ideograph-219DD
219DE: CJK Unified Ideograph-219DE
219DF: CJK Unified Ideograph-219DF
219E0: CJK Unified Ideograph-219E0
219E1: CJK Unified Ideograph-219E1
219E2: CJK Unified Ideograph-219E2
219E3: Ideograph gǎi
219E4: CJK Unified Ideograph-219E4
219E5: Ideograph hū
219E6: Ideograph héng
219E7: CJK Unified Ideograph-219E7
219E8: Ideograph zhú
219E9: Ideograph guāi
219EA: CJK Unified Ideograph-219EA
219EB: CJK Unified Ideograph-219EB
219EC: CJK Unified Ideograph-219EC
219ED: Ideograph guì
219EE: CJK Unified Ideograph-219EE
219EF: CJK Unified Ideograph-219EF
219F0: CJK Unified Ideograph-219F0
219F1: CJK Unified Ideograph-219F1
219F2: Ideograph
219F3: Ideograph coi3
219F4: CJK Unified Ideograph-219F4
219F5: CJK Unified Ideograph-219F5
219F6: CJK Unified Ideograph-219F6
219F7: CJK Unified Ideograph-219F7
219F8: CJK Unified Ideograph-219F8
219F9: Ideograph dài
219FA: CJK Unified Ideograph-219FA
219FB: CJK Unified Ideograph-219FB
219FC: Ideograph bīn
219FD: Ideograph huǎng
219FE: CJK Unified Ideograph-219FE
219FF: CJK Unified Ideograph-219FF