21900:
21901:
21902:
21903: Ideograph gaan1
21904: Ideograph haan4
21905: Ideograph can1
21906:
21907:
21908:
21909:
2190A: Ideograph
2190B: Ideograph xiè
2190C: Ideograph lì
2190D:
2190E: Ideograph fàn
2190F:
21910: Ideograph coi3
21911: Ideograph coeng4
21912: Ideograph geoi2
21913: Ideograph
21914: Ideograph
21915: Ideograph haa4
21916:
21917: Ideograph zhù
21918:
21919: Ideograph nà
2191A:
2191B: Ideograph zhuǎn
2191C: Ideograph ji3
2191D:
2191E: Ideograph kuī
2191F: Ideograph
21920: Ideograph
21921:
21922: Ideograph luó : lo4
21923:
21924:
21925:
21926:
21927: Ideograph bou2
21928:
21929:
2192A:
2192B: Ideograph qiā
2192C:
2192D:
2192E:
2192F:
21930:
21931:
21932:
21933:
21934:
21935:
21936: Ideograph wān
21937:
21938:
21939:
2193A:
2193B: Ideograph lyun4
2193C:
2193D: Ideograph shǔ
2193E:
2193F: Ideograph chèng
21940:
21941: Ideograph yì
21942:
21943:
21944: Ideograph zi2
21945:
21946: Ideograph hǎo
21947:
21948: Ideograph jiào
21949:
2194A:
2194B: Ideograph huì
2194C: Ideograph
2194D: Ideograph xiào
2194E: Ideograph cí
2194F:
21950:
21951:
21952:
21953:
21954:
21955:
21956:
21957:
21958: Ideograph hou2
21959: Ideograph
2195A: Ideograph
2195B:
2195C:
2195D:
2195E: Ideograph jì
2195F:
21960:
21961:
21962:
21963:
21964: Ideograph
21965: Ideograph
21966: Ideograph nǐ
21967:
21968: Ideograph nǐ
21969: Ideograph tǐ
2196A: Ideograph seon3
2196B:
2196C:
2196D:
2196E:
2196F:
21970:
21971:
21972:
21973:
21974: Ideograph
21975: Ideograph
21976: Ideograph jù
21977:
21978: Ideograph mìng
21979:
2197A:
2197B:
2197C: Ideograph (Cant.) to carry on the back CJK : me1
2197D: Ideograph lí
2197E:
2197F: Ideograph zhòng
21980: Ideograph long5
21981: Ideograph xù
21982: Ideograph
21983: Ideograph qióng : king4 waan4
21984: Ideograph fú
21985: Ideograph
21986: Ideograph bìn
21987:
21988: Ideograph gu1 gwu1
21989:
2198A: Ideograph jì
2198B:
2198C:
2198D: Ideograph qí
2198E: Ideograph xì
2198F:
21990:
21991:
21992:
21993:
21994: Ideograph dèng
21995: Ideograph ér
21996: Ideograph mun5
21997:
21998:
21999:
2199A:
2199B: Ideograph shú
2199C: Ideograph tóng
2199D: Ideograph xiáo
2199E:
2199F: Ideograph pí
219A0:
219A1:
219A2:
219A3:
219A4:
219A5:
219A6:
219A7: Ideograph
219A8: Ideograph dǎn
219A9:
219AA: Ideograph jí
219AB: Ideograph
219AC:
219AD:
219AE: Ideograph
219AF:
219B0:
219B1:
219B2:
219B3: Ideograph xiào
219B4:
219B5:
219B6: Ideograph
219B7: Ideograph cóng
219B8:
219B9:
219BA:
219BB: Ideograph bīn
219BC: Ideograph rǒng
219BD:
219BE:
219BF:
219C0:
219C1:
219C2:
219C3:
219C4:
219C5:
219C6:
219C7:
219C8:
219C9:
219CA:
219CB:
219CC:
219CD: Ideograph miàn
219CE:
219CF:
219D0:
219D1:
219D2: Ideograph miàn
219D3:
219D4: Ideograph shū
219D5: Ideograph xiáo
219D6: Ideograph bǎo
219D7: Ideograph wà
219D8:
219D9: Ideograph pào
219DA:
219DB: Ideograph fu6
219DC:
219DD:
219DE:
219DF:
219E0:
219E1:
219E2:
219E3: Ideograph gǎi
219E4:
219E5: Ideograph hū
219E6: Ideograph héng
219E7:
219E8: Ideograph zhú
219E9: Ideograph guāi
219EA:
219EB:
219EC:
219ED: Ideograph guì
219EE:
219EF:
219F0:
219F1:
219F2: Ideograph
219F3: Ideograph coi3
219F4:
219F5:
219F6:
219F7:
219F8:
219F9: Ideograph dài
219FA:
219FB:
219FC: Ideograph bīn
219FD: Ideograph huǎng
219FE:
219FF:
