21C00: Ideograph ná
21C01:
21C02:
21C03:
21C04:
21C05: Ideograph hú
21C06: Ideograph niè
21C07:
21C08:
21C09:
21C0A:
21C0B: Ideograph huí
21C0C: Ideograph lǒu
21C0D:
21C0E: Ideograph tí
21C0F: Ideograph
21C10: Ideograph qiào
21C11: Ideograph qiáo
21C12: Ideograph zhǒng
21C13:
21C14:
21C15:
21C16: Ideograph dī
21C17:
21C18:
21C19:
21C1A: Ideograph lín
21C1B:
21C1C:
21C1D: Ideograph quán
21C1E: Ideograph zhuān
21C1F:
21C20: Ideograph léi
21C21:
21C22: Ideograph xié
21C23:
21C24:
21C25: Ideograph rén
21C26:
21C27:
21C28: Ideograph dāng
21C29:
21C2A: Ideograph (Cant.) end, bottom, rump CJK : duk1 : dū
21C2B: Ideograph niǎn
21C2C:
21C2D:
21C2E:
21C2F: Ideograph shǐ
21C30:
21C31:
21C32: Ideograph xián
21C33:
21C34:
21C35:
21C36:
21C37:
21C38:
21C39: Ideograph zhí
21C3A:
21C3B:
21C3C:
21C3D: Ideograph ài
21C3E: Ideograph cī
21C3F: Ideograph pú
21C40:
21C41: Ideograph shǐ
21C42:
21C43:
21C44:
21C45: Ideograph qū
21C46: Ideograph to belong to; allied CJK : shǔ
21C47: Ideograph diān
21C48:
21C49: Ideograph xiǎo
21C4A: Ideograph shuǐ
21C4B:
21C4C: Ideograph huán
21C4D:
21C4E:
21C4F:
21C50: Ideograph yí
21C51: Ideograph juān
21C52:
21C53:
21C54: Ideograph zhǐ
21C55:
21C56:
21C57:
21C58:
21C59:
21C5A:
21C5B:
21C5C: Ideograph zhào
21C5D:
21C5E:
21C5F:
21C60:
21C61:
21C62:
21C63: Ideograph xù
21C64:
21C65:
21C66:
21C67:
21C68:
21C69: Ideograph
21C6A:
21C6B:
21C6C:
21C6D:
21C6E:
21C6F: Ideograph lòng
21C70: Ideograph tyun4
21C71: Ideograph zhù
21C72:
21C73: Ideograph suǒ
21C74:
21C75:
21C76: Ideograph
21C77: Ideograph dié
21C78: Ideograph
21C79:
21C7A: Ideograph qú
21C7B:
21C7C: Ideograph kè
21C7D: Ideograph hū
21C7E: Ideograph jū
21C7F:
21C80: Ideograph qǐng
21C81:
21C82:
21C83:
21C84:
21C85:
21C86:
21C87:
21C88: Ideograph
21C89:
21C8A:
21C8B:
21C8C:
21C8D: Ideograph bīng
21C8E:
21C8F:
21C90:
21C91:
21C92:
21C93:
21C94:
21C95: Ideograph tray, drawer CJK : tì
21C96:
21C97: Ideograph jué
21C98:
21C99:
21C9A: Ideograph qiú
21C9B:
21C9C:
21C9D:
21C9E:
21C9F:
21CA0:
21CA1:
21CA2: Ideograph (Cant.) shit CJK : ke1
21CA3: Ideograph jiàng
21CA4: Ideograph
21CA5: Ideograph sang1
21CA6:
21CA7:
21CA8:
21CA9:
21CAA: Ideograph yùn
21CAB: Ideograph
21CAC: Ideograph (Cant.) blunt CJK : gwat6
21CAD: Ideograph mèi
21CAE: Ideograph pī
21CAF:
21CB0: Ideograph qú
21CB1:
21CB2:
21CB3:
21CB4:
21CB5:
21CB6:
21CB7:
21CB8:
21CB9:
21CBA:
21CBB:
21CBC: Ideograph mì
21CBD:
21CBE:
21CBF: Ideograph tì
21CC0: Ideograph
21CC1: Ideograph
21CC2: Ideograph kài
21CC3: Ideograph
21CC4: Ideograph bǐ
21CC5:
21CC6: Ideograph qū
21CC7:
21CC8:
21CC9:
21CCA:
21CCB:
21CCC:
21CCD:
21CCE: Ideograph
21CCF: Ideograph tiāo
21CD0:
21CD1: Ideograph chù
21CD2: Ideograph
21CD3:
21CD4:
21CD5:
21CD6:
21CD7:
21CD8: Ideograph jú
21CD9:
21CDA: Ideograph xī
21CDB: Ideograph
21CDC: Ideograph
21CDD: Ideograph
21CDE: Ideograph lìn
21CDF:
21CE0:
21CE1:
21CE2: Ideograph
21CE3: Ideograph
21CE4: Ideograph
21CE5: Ideograph
21CE6:
21CE7:
21CE8:
21CE9: Ideograph
21CEA: Ideograph
21CEB:
21CEC:
21CED: Ideograph chǐ
21CEE: Ideograph jī
21CEF:
21CF0: Ideograph
21CF1:
21CF2:
21CF3: Ideograph
21CF4: Ideograph lú
21CF5: Ideograph
21CF6: Ideograph
21CF7:
21CF8: Ideograph lì
21CF9: Ideograph
21CFA: Ideograph
21CFB:
21CFC:
21CFD: Ideograph
21CFE: Ideograph jué
21CFF:
