22200: CJK Unified Ideograph-22200
22201: CJK Unified Ideograph-22201
22202: Ideograph yǎn
22203: CJK Unified Ideograph-22203
22204: Ideograph tiāo
22205: CJK Unified Ideograph-22205
22206: Ideograph yáo
22207: Ideograph shěn
22208: Ideograph (Cant.) dimple CJK: nap1 , kē
22209: Ideograph tóng
2220A: CJK Unified Ideograph-2220A
2220B: Ideograph xuǎn
2220C: CJK Unified Ideograph-2220C
2220D: CJK Unified Ideograph-2220D
2220E: CJK Unified Ideograph-2220E
2220F: CJK Unified Ideograph-2220F
22210: CJK Unified Ideograph-22210
22211: CJK Unified Ideograph-22211
22212: CJK Unified Ideograph-22212
22213: Ideograph yòu
22214: CJK Unified Ideograph-22214
22215: Ideograph bài
22216: Ideograph
22217: CJK Unified Ideograph-22217
22218: Ideograph variant of 鹿 U+9E7F, a deer; surname CJK
22219: Ideograph xiá
2221A: Ideograph lǚ
2221B: Ideograph kùn
2221C: Ideograph zāng
2221D: Ideograph qiú
2221E: CJK Unified Ideograph-2221E
2221F: CJK Unified Ideograph-2221F
22220: Ideograph cù
22221: Ideograph zuī
22222: Ideograph lǒu
22223: CJK Unified Ideograph-22223
22224: Ideograph xiá
22225: CJK Unified Ideograph-22225
22226: CJK Unified Ideograph-22226
22227: CJK Unified Ideograph-22227
22228: CJK Unified Ideograph-22228
22229: CJK Unified Ideograph-22229
2222A: CJK Unified Ideograph-2222A
2222B: CJK Unified Ideograph-2222B
2222C: CJK Unified Ideograph-2222C
2222D: CJK Unified Ideograph-2222D
2222E: CJK Unified Ideograph-2222E
2222F: Ideograph shēn
22230: CJK Unified Ideograph-22230
22231: Ideograph
22232: Ideograph pú
22233: CJK Unified Ideograph-22233
22234: Ideograph jīng
22235: Ideograph qiāng
22236: Ideograph yì
22237: CJK Unified Ideograph-22237
22238: Ideograph niè
22239: Ideograph duī
2223A: CJK Unified Ideograph-2223A
2223B: Ideograph jié
2223C: Ideograph suì
2223D: Ideograph zhàn
2223E: Ideograph cōu
2223F: CJK Unified Ideograph-2223F
22240: CJK Unified Ideograph-22240
22241: Ideograph bēng
22242: Ideograph guān
22243: Ideograph shě
22244: CJK Unified Ideograph-22244
22245: Ideograph jìn
22246: Ideograph dì
22247: CJK Unified Ideograph-22247
22248: CJK Unified Ideograph-22248
22249: CJK Unified Ideograph-22249
2224A: CJK Unified Ideograph-2224A
2224B: CJK Unified Ideograph-2224B
2224C: CJK Unified Ideograph-2224C
2224D: CJK Unified Ideograph-2224D
2224E: CJK Unified Ideograph-2224E
2224F: CJK Unified Ideograph-2224F
22250: CJK Unified Ideograph-22250
22251: Ideograph dān
22252: CJK Unified Ideograph-22252
22253: Ideograph nǎi
22254: CJK Unified Ideograph-22254
22255: Ideograph nóu
22256: CJK Unified Ideograph-22256
22257: Ideograph jí
22258: Ideograph yán
22259: CJK Unified Ideograph-22259
2225A: Ideograph nòu
2225B: CJK Unified Ideograph-2225B
2225C: Ideograph dù
2225D: Ideograph wèi
2225E: Ideograph piān
2225F: CJK Unified Ideograph-2225F
22260: CJK Unified Ideograph-22260
22261: CJK Unified Ideograph-22261
22262: Ideograph hú
22263: CJK Unified Ideograph-22263
22264: Ideograph jià
22265: Ideograph yè
22266: Ideograph jǔn
22267: Ideograph lán
22268: Ideograph là
22269: Ideograph yīn
2226A: CJK Unified Ideograph-2226A
2226B: CJK Unified Ideograph-2226B
2226C: CJK Unified Ideograph-2226C
2226D: Ideograph tuí
2226E: CJK Unified Ideograph-2226E
2226F: CJK Unified Ideograph-2226F
22270: CJK Unified Ideograph-22270
22271: CJK Unified Ideograph-22271
22272: CJK Unified Ideograph-22272
22273: CJK Unified Ideograph-22273
22274: CJK Unified Ideograph-22274
22275: Ideograph nǎo
22276: CJK Unified Ideograph-22276
22277: CJK Unified Ideograph-22277
22278: CJK Unified Ideograph-22278
22279: CJK Unified Ideograph-22279
2227A: Ideograph zǔ
2227B: CJK Unified Ideograph-2227B
2227C: Ideograph ngou1 ou1
2227D: Ideograph
2227E: Ideograph
2227F: Ideograph mà
22280: Ideograph sī
22281: Ideograph zhì
22282: CJK Unified Ideograph-22282
22283: CJK Unified Ideograph-22283
22284: Ideograph huī
22285: Ideograph zhuì
22286: CJK Unified Ideograph-22286
22287: Ideograph huì
22288: CJK Unified Ideograph-22288
22289: CJK Unified Ideograph-22289
2228A: CJK Unified Ideograph-2228A
2228B: CJK Unified Ideograph-2228B
2228C: CJK Unified Ideograph-2228C
2228D: Ideograph variant of 厨 U+53A8, a kitchen; a closet; a cupboard CJK: ceoi4 cyu4 , chú
2228E: CJK Unified Ideograph-2228E
2228F: Ideograph chè
22290: CJK Unified Ideograph-22290
22291: Ideograph
22292: Ideograph xiū
22293: Ideograph lán
22294: CJK Unified Ideograph-22294
22295: Ideograph cōng
22296: Ideograph shèn
22297: Ideograph mò
22298: Ideograph yī
22299: Ideograph yáo
2229A: Ideograph xǐ
2229B: Ideograph zuǐ
2229C: Ideograph bìng
2229D: CJK Unified Ideograph-2229D
2229E: CJK Unified Ideograph-2229E
2229F: CJK Unified Ideograph-2229F
222A0: CJK Unified Ideograph-222A0
222A1: CJK Unified Ideograph-222A1
222A2: CJK Unified Ideograph-222A2
222A3: CJK Unified Ideograph-222A3
222A4: CJK Unified Ideograph-222A4
222A5: CJK Unified Ideograph-222A5
222A6: CJK Unified Ideograph-222A6
222A7: Ideograph yú
222A8: CJK Unified Ideograph-222A8
222A9: Ideograph lù
222AA: CJK Unified Ideograph-222AA
222AB: Ideograph
222AC: CJK Unified Ideograph-222AC
222AD: CJK Unified Ideograph-222AD
222AE: Ideograph tuí
222AF: Ideograph wěi
222B0: CJK Unified Ideograph-222B0
222B1: Ideograph fén
222B2: Ideograph shěn
222B3: CJK Unified Ideograph-222B3
222B4: CJK Unified Ideograph-222B4
222B5: CJK Unified Ideograph-222B5
222B6: CJK Unified Ideograph-222B6
222B7: CJK Unified Ideograph-222B7
222B8: CJK Unified Ideograph-222B8
222B9: CJK Unified Ideograph-222B9
222BA: CJK Unified Ideograph-222BA
222BB: Ideograph liáo
222BC: CJK Unified Ideograph-222BC
222BD: CJK Unified Ideograph-222BD
222BE: CJK Unified Ideograph-222BE
222BF: CJK Unified Ideograph-222BF
222C0: CJK Unified Ideograph-222C0
222C1: CJK Unified Ideograph-222C1
222C2: Ideograph shǔ
222C3: Ideograph dǎn
222C4: Ideograph juǎn
222C5: Ideograph yú
222C6: Ideograph xìn
222C7: Ideograph yáo
222C8: Ideograph sū
222C9: CJK Unified Ideograph-222C9
222CA: CJK Unified Ideograph-222CA
222CB: CJK Unified Ideograph-222CB
222CC: CJK Unified Ideograph-222CC
222CD: CJK Unified Ideograph-222CD
222CE: CJK Unified Ideograph-222CE
222CF: CJK Unified Ideograph-222CF
222D0: CJK Unified Ideograph-222D0
222D1: CJK Unified Ideograph-222D1
222D2: Ideograph huó
222D3: CJK Unified Ideograph-222D3
222D4: Ideograph qiān
222D5: CJK Unified Ideograph-222D5
222D6: CJK Unified Ideograph-222D6
222D7: CJK Unified Ideograph-222D7
222D8: CJK Unified Ideograph-222D8
222D9: CJK Unified Ideograph-222D9
222DA: Ideograph má
222DB: CJK Unified Ideograph-222DB
222DC: CJK Unified Ideograph-222DC
222DD: Ideograph kǎi
222DE: CJK Unified Ideograph-222DE
222DF: CJK Unified Ideograph-222DF
222E0: Ideograph
222E1: Ideograph lǔ
222E2: CJK Unified Ideograph-222E2
222E3: Ideograph yōu
222E4: CJK Unified Ideograph-222E4
222E5: CJK Unified Ideograph-222E5
222E6: CJK Unified Ideograph-222E6
222E7: CJK Unified Ideograph-222E7
222E8: CJK Unified Ideograph-222E8
222E9: CJK Unified Ideograph-222E9
222EA: CJK Unified Ideograph-222EA
222EB: CJK Unified Ideograph-222EB
222EC: Ideograph
222ED: CJK Unified Ideograph-222ED
222EE: Ideograph xiàn
222EF: CJK Unified Ideograph-222EF
222F0: CJK Unified Ideograph-222F0
222F1: CJK Unified Ideograph-222F1
222F2: CJK Unified Ideograph-222F2
222F3: CJK Unified Ideograph-222F3
222F4: Ideograph
222F5: CJK Unified Ideograph-222F5
222F6: CJK Unified Ideograph-222F6
222F7: CJK Unified Ideograph-222F7
222F8: CJK Unified Ideograph-222F8
222F9: Ideograph wú
222FA: CJK Unified Ideograph-222FA
222FB: Ideograph yǐn
222FC: Ideograph xī
222FD: CJK Unified Ideograph-222FD
222FE: CJK Unified Ideograph-222FE
222FF: Ideograph zhāi