22500: CJK Unified Ideograph-22500
22501: Ideograph líng
22502: Ideograph yàn
22503: CJK Unified Ideograph-22503
22504: CJK Unified Ideograph-22504
22505: Ideograph dōng
22506: Ideograph qì
22507: Ideograph táo
22508: Ideograph hán
22509: CJK Unified Ideograph-22509
2250A: Ideograph chí
2250B: Ideograph sōng
2250C: CJK Unified Ideograph-2250C
2250D: CJK Unified Ideograph-2250D
2250E: CJK Unified Ideograph-2250E
2250F: CJK Unified Ideograph-2250F
22510: CJK Unified Ideograph-22510
22511: Ideograph quǎn
22512: CJK Unified Ideograph-22512
22513: Ideograph fung6
22514: Ideograph hàn
22515: CJK Unified Ideograph-22515
22516: CJK Unified Ideograph-22516
22517: CJK Unified Ideograph-22517
22518: CJK Unified Ideograph-22518
22519: CJK Unified Ideograph-22519
2251A: CJK Unified Ideograph-2251A
2251B: Ideograph hang6
2251C: CJK Unified Ideograph-2251C
2251D: CJK Unified Ideograph-2251D
2251E: CJK Unified Ideograph-2251E
2251F: Ideograph rǒu
22520: Ideograph qì
22521: Ideograph kāi
22522: Ideograph yú
22523: Ideograph chā
22524: Ideograph chèng
22525: Ideograph yù
22526: CJK Unified Ideograph-22526
22527: Ideograph bìng
22528: CJK Unified Ideograph-22528
22529: Ideograph cōng
2252A: Ideograph zhū
2252B: CJK Unified Ideograph-2252B
2252C: Ideograph yù
2252D: CJK Unified Ideograph-2252D
2252E: CJK Unified Ideograph-2252E
2252F: CJK Unified Ideograph-2252F
22530: Ideograph mei4
22531: Ideograph jué
22532: Ideograph liù
22533: Ideograph sāo
22534: Ideograph yù
22535: CJK Unified Ideograph-22535
22536: CJK Unified Ideograph-22536
22537: CJK Unified Ideograph-22537
22538: CJK Unified Ideograph-22538
22539: CJK Unified Ideograph-22539
2253A: CJK Unified Ideograph-2253A
2253B: CJK Unified Ideograph-2253B
2253C: CJK Unified Ideograph-2253C
2253D: CJK Unified Ideograph-2253D
2253E: CJK Unified Ideograph-2253E
2253F: CJK Unified Ideograph-2253F
22540: CJK Unified Ideograph-22540
22541: CJK Unified Ideograph-22541
22542: CJK Unified Ideograph-22542
22543: CJK Unified Ideograph-22543
22544: CJK Unified Ideograph-22544
22545: Ideograph shuài
22546: CJK Unified Ideograph-22546
22547: CJK Unified Ideograph-22547
22548: CJK Unified Ideograph-22548
22549: CJK Unified Ideograph-22549
2254A: CJK Unified Ideograph-2254A
2254B: Ideograph yuàn
2254C: CJK Unified Ideograph-2254C
2254D: CJK Unified Ideograph-2254D
2254E: Ideograph zhāng
2254F: CJK Unified Ideograph-2254F
22550: CJK Unified Ideograph-22550
22551: Ideograph shuài
22552: CJK Unified Ideograph-22552
22553: Ideograph chǔ
22554: Ideograph zhāng: zoeng1
22555: Ideograph sǎn
22556: Ideograph xiān
22557: CJK Unified Ideograph-22557
22558: Ideograph cuī
22559: Ideograph měng
2255A: Ideograph dí
2255B: CJK Unified Ideograph-2255B
2255C: CJK Unified Ideograph-2255C
2255D: CJK Unified Ideograph-2255D
2255E: Ideograph zhì
2255F: Ideograph ào
22560: CJK Unified Ideograph-22560
22561: CJK Unified Ideograph-22561
22562: CJK Unified Ideograph-22562
22563: CJK Unified Ideograph-22563
22564: CJK Unified Ideograph-22564
22565: CJK Unified Ideograph-22565
22566: Ideograph xiū
22567: CJK Unified Ideograph-22567
22568: Ideograph pián
22569: CJK Unified Ideograph-22569
2256A: Ideograph jiào
2256B: Ideograph kuǎn
2256C: Ideograph sà
2256D: Ideograph xiàn
2256E: Ideograph zhà
2256F: Ideograph diàn
22570: CJK Unified Ideograph-22570
22571: CJK Unified Ideograph-22571
22572: CJK Unified Ideograph-22572
22573: CJK Unified Ideograph-22573
22574: CJK Unified Ideograph-22574
22575: CJK Unified Ideograph-22575
22576: CJK Unified Ideograph-22576
22577: Ideograph yí
22578: Ideograph
22579: CJK Unified Ideograph-22579
2257A: Ideograph huì
2257B: Ideograph shàn
2257C: CJK Unified Ideograph-2257C
2257D: CJK Unified Ideograph-2257D
2257E: CJK Unified Ideograph-2257E
2257F: CJK Unified Ideograph-2257F
22580: Ideograph
22581: CJK Unified Ideograph-22581
22582: CJK Unified Ideograph-22582
22583: CJK Unified Ideograph-22583
22584: Ideograph chóng
22585: Ideograph yí
22586: Ideograph xiè
22587: Ideograph zhì
22588: Ideograph tiào
22589: CJK Unified Ideograph-22589
2258A: Ideograph pīng
2258B: Ideograph xián
2258C: CJK Unified Ideograph-2258C
2258D: Ideograph hang4
2258E: Ideograph xiān
2258F: Ideograph sù
22590: CJK Unified Ideograph-22590
22591: Ideograph cuán
22592: CJK Unified Ideograph-22592
22593: CJK Unified Ideograph-22593
22594: CJK Unified Ideograph-22594
22595: Ideograph
22596: Ideograph
22597: Ideograph sǒng
22598: CJK Unified Ideograph-22598
22599: CJK Unified Ideograph-22599
2259A: CJK Unified Ideograph-2259A
2259B: Ideograph hēi
2259C: CJK Unified Ideograph-2259C
2259D: Ideograph xiàn
2259E: CJK Unified Ideograph-2259E
2259F: Ideograph yóu
225A0: CJK Unified Ideograph-225A0
225A1: Ideograph yù
225A2: CJK Unified Ideograph-225A2
225A3: CJK Unified Ideograph-225A3
225A4: Ideograph tái
225A5: CJK Unified Ideograph-225A5
225A6: Ideograph jué
225A7: Ideograph nàng
225A8: CJK Unified Ideograph-225A8
225A9: Ideograph diān
225AA: CJK Unified Ideograph-225AA
225AB: Ideograph yì
225AC: Ideograph bì
225AD: CJK Unified Ideograph-225AD
225AE: Ideograph
225AF: Ideograph gei1
225B0: CJK Unified Ideograph-225B0
225B1: Ideograph
225B2: CJK Unified Ideograph-225B2
225B3: Ideograph xū
225B4: Ideograph yì
225B5: Ideograph rù
225B6: CJK Unified Ideograph-225B6
225B7: Ideograph gōng
225B8: CJK Unified Ideograph-225B8
225B9: CJK Unified Ideograph-225B9
225BA: Ideograph yì
225BB: CJK Unified Ideograph-225BB
225BC: CJK Unified Ideograph-225BC
225BD: CJK Unified Ideograph-225BD
225BE: Ideograph faan4
225BF: Ideograph zhì
225C0: Ideograph xīn
225C1: CJK Unified Ideograph-225C1
225C2: Ideograph jì
225C3: CJK Unified Ideograph-225C3
225C4: Ideograph xià
225C5: CJK Unified Ideograph-225C5
225C6: Ideograph
225C7: CJK Unified Ideograph-225C7
225C8: Ideograph zhāo
225C9: Ideograph nè
225CA: Ideograph xiè
225CB: CJK Unified Ideograph-225CB
225CC: CJK Unified Ideograph-225CC
225CD: CJK Unified Ideograph-225CD
225CE: Ideograph yì
225CF: CJK Unified Ideograph-225CF
225D0: CJK Unified Ideograph-225D0
225D1: CJK Unified Ideograph-225D1
225D2: CJK Unified Ideograph-225D2
225D3: CJK Unified Ideograph-225D3
225D4: CJK Unified Ideograph-225D4
225D5: CJK Unified Ideograph-225D5
225D6: Ideograph
225D7: CJK Unified Ideograph-225D7
225D8: CJK Unified Ideograph-225D8
225D9: CJK Unified Ideograph-225D9
225DA: Ideograph
225DB: CJK Unified Ideograph-225DB
225DC: CJK Unified Ideograph-225DC
225DD: CJK Unified Ideograph-225DD
225DE: CJK Unified Ideograph-225DE
225DF: CJK Unified Ideograph-225DF
225E0: Ideograph
225E1: CJK Unified Ideograph-225E1
225E2: CJK Unified Ideograph-225E2
225E3: CJK Unified Ideograph-225E3
225E4: CJK Unified Ideograph-225E4
225E5: CJK Unified Ideograph-225E5
225E6: CJK Unified Ideograph-225E6
225E7: CJK Unified Ideograph-225E7
225E8: CJK Unified Ideograph-225E8
225E9: CJK Unified Ideograph-225E9
225EA: CJK Unified Ideograph-225EA
225EB: Ideograph fǔ
225EC: CJK Unified Ideograph-225EC
225ED: Ideograph shè
225EE: CJK Unified Ideograph-225EE
225EF: Ideograph yuán
225F0: Ideograph fǎn
225F1: CJK Unified Ideograph-225F1
225F2: Ideograph fū
225F3: Ideograph wù
225F4: Ideograph xī
225F5: Ideograph hǒng
225F6: CJK Unified Ideograph-225F6
225F7: Ideograph
225F8: Ideograph
225F9: Ideograph jì
225FA: Ideograph chàng
225FB: CJK Unified Ideograph-225FB
225FC: Ideograph
225FD: Ideograph
225FE: Ideograph
225FF: Ideograph mò