22800: CJK Unified Ideograph-22800
22801: CJK Unified Ideograph-22801
22802: CJK Unified Ideograph-22802
22803: Ideograph (Cant.) to guard against; to take precautions CJK: geng6
22804: Ideograph
22805: Ideograph
22806: Ideograph
22807: Ideograph
22808: Ideograph
22809: Ideograph
2280A: CJK Unified Ideograph-2280A
2280B: CJK Unified Ideograph-2280B
2280C: CJK Unified Ideograph-2280C
2280D: CJK Unified Ideograph-2280D
2280E: CJK Unified Ideograph-2280E
2280F: CJK Unified Ideograph-2280F
22810: Ideograph
22811: CJK Unified Ideograph-22811
22812: CJK Unified Ideograph-22812
22813: CJK Unified Ideograph-22813
22814: CJK Unified Ideograph-22814
22815: CJK Unified Ideograph-22815
22816: CJK Unified Ideograph-22816
22817: CJK Unified Ideograph-22817
22818: CJK Unified Ideograph-22818
22819: CJK Unified Ideograph-22819
2281A: CJK Unified Ideograph-2281A
2281B: Ideograph kuò
2281C: CJK Unified Ideograph-2281C
2281D: Ideograph xīn
2281E: CJK Unified Ideograph-2281E
2281F: CJK Unified Ideograph-2281F
22820: CJK Unified Ideograph-22820
22821: Ideograph sào
22822: CJK Unified Ideograph-22822
22823: Ideograph
22824: Ideograph
22825: Ideograph
22826: Ideograph
22827: Ideograph
22828: Ideograph
22829: Ideograph
2282A: Ideograph
2282B: Ideograph shù
2282C: Ideograph què
2282D: Ideograph bā
2282E: Ideograph tuì
2282F: Ideograph
22830: CJK Unified Ideograph-22830
22831: CJK Unified Ideograph-22831
22832: Ideograph fù
22833: Ideograph irritable, surly; sad CJK: pit3 , biē
22834: CJK Unified Ideograph-22834
22835: Ideograph alarmed, agitated CJK: cong2 tong2 , tǎng
22836: CJK Unified Ideograph-22836
22837: Ideograph xiàng
22838: CJK Unified Ideograph-22838
22839: Ideograph sī
2283A: Ideograph bó
2283B: CJK Unified Ideograph-2283B
2283C: Ideograph mái
2283D: Ideograph dàng
2283E: CJK Unified Ideograph-2283E
2283F: Ideograph guì
22840: Ideograph hēi
22841: Ideograph xī
22842: Ideograph dàng
22843: Ideograph yì
22844: CJK Unified Ideograph-22844
22845: Ideograph bī
22846: CJK Unified Ideograph-22846
22847: Ideograph gū
22848: Ideograph cuì
22849: Ideograph sè
2284A: CJK Unified Ideograph-2284A
2284B: CJK Unified Ideograph-2284B
2284C: CJK Unified Ideograph-2284C
2284D: Ideograph gé
2284E: Ideograph yù
2284F: Ideograph nǎ
22850: CJK Unified Ideograph-22850
22851: Ideograph lì
22852: Ideograph zhì
22853: CJK Unified Ideograph-22853
22854: CJK Unified Ideograph-22854
22855: CJK Unified Ideograph-22855
22856: CJK Unified Ideograph-22856
22857: CJK Unified Ideograph-22857
22858: CJK Unified Ideograph-22858
22859: CJK Unified Ideograph-22859
2285A: CJK Unified Ideograph-2285A
2285B: CJK Unified Ideograph-2285B
2285C: CJK Unified Ideograph-2285C
2285D: CJK Unified Ideograph-2285D
2285E: CJK Unified Ideograph-2285E
2285F: Ideograph mau6
22860: Ideograph ci3
22861: CJK Unified Ideograph-22861
22862: CJK Unified Ideograph-22862
22863: CJK Unified Ideograph-22863
22864: CJK Unified Ideograph-22864
22865: CJK Unified Ideograph-22865
22866: CJK Unified Ideograph-22866
22867: CJK Unified Ideograph-22867
22868: CJK Unified Ideograph-22868
22869: CJK Unified Ideograph-22869
2286A: CJK Unified Ideograph-2286A
2286B: CJK Unified Ideograph-2286B
2286C: CJK Unified Ideograph-2286C
2286D: CJK Unified Ideograph-2286D
2286E: CJK Unified Ideograph-2286E
2286F: CJK Unified Ideograph-2286F
22870: Ideograph zhào
22871: Ideograph kok3
22872: CJK Unified Ideograph-22872
22873: CJK Unified Ideograph-22873
22874: Ideograph jī
22875: Ideograph ruǎn
22876: CJK Unified Ideograph-22876
22877: CJK Unified Ideograph-22877
22878: CJK Unified Ideograph-22878
22879: Ideograph chòng
2287A: CJK Unified Ideograph-2287A
2287B: CJK Unified Ideograph-2287B
2287C: CJK Unified Ideograph-2287C
2287D: CJK Unified Ideograph-2287D
2287E: CJK Unified Ideograph-2287E
2287F: Ideograph
22880: CJK Unified Ideograph-22880
22881: Ideograph
22882: Ideograph jié
22883: CJK Unified Ideograph-22883
22884: Ideograph
22885: Ideograph
22886: Ideograph
22887: Ideograph
22888: Ideograph
22889: Ideograph
2288A: Ideograph
2288B: Ideograph
2288C: Ideograph chàng
2288D: Ideograph zhé
2288E: CJK Unified Ideograph-2288E
2288F: CJK Unified Ideograph-2288F
22890: CJK Unified Ideograph-22890
22891: CJK Unified Ideograph-22891
22892: Ideograph sù
22893: Ideograph yōng
22894: CJK Unified Ideograph-22894
22895: CJK Unified Ideograph-22895
22896: Ideograph qì
22897: Ideograph zhuó
22898: CJK Unified Ideograph-22898
22899: CJK Unified Ideograph-22899
2289A: Ideograph kài
2289B: CJK Unified Ideograph-2289B
2289C: Ideograph yè
2289D: CJK Unified Ideograph-2289D
2289E: Ideograph qì
2289F: CJK Unified Ideograph-2289F
228A0: CJK Unified Ideograph-228A0
228A1: CJK Unified Ideograph-228A1
228A2: CJK Unified Ideograph-228A2
228A3: CJK Unified Ideograph-228A3
228A4: CJK Unified Ideograph-228A4
228A5: CJK Unified Ideograph-228A5
228A6: CJK Unified Ideograph-228A6
228A7: CJK Unified Ideograph-228A7
228A8: CJK Unified Ideograph-228A8
228A9: CJK Unified Ideograph-228A9
228AA: CJK Unified Ideograph-228AA
228AB: CJK Unified Ideograph-228AB
228AC: Ideograph
228AD: Ideograph jyu4
228AE: CJK Unified Ideograph-228AE
228AF: Ideograph
228B0: CJK Unified Ideograph-228B0
228B1: CJK Unified Ideograph-228B1
228B2: Ideograph
228B3: CJK Unified Ideograph-228B3
228B4: CJK Unified Ideograph-228B4
228B5: CJK Unified Ideograph-228B5
228B6: CJK Unified Ideograph-228B6
228B7: CJK Unified Ideograph-228B7
228B8: CJK Unified Ideograph-228B8
228B9: Ideograph xiòng
228BA: CJK Unified Ideograph-228BA
228BB: CJK Unified Ideograph-228BB
228BC: CJK Unified Ideograph-228BC
228BD: Ideograph
228BE: CJK Unified Ideograph-228BE
228BF: CJK Unified Ideograph-228BF
228C0: Ideograph
228C1: Ideograph gung1
228C2: Ideograph
228C3: Ideograph
228C4: Ideograph
228C5: Ideograph
228C6: Ideograph
228C7: Ideograph
228C8: Ideograph
228C9: Ideograph yī
228CA: Ideograph chǒu
228CB: CJK Unified Ideograph-228CB
228CC: CJK Unified Ideograph-228CC
228CD: CJK Unified Ideograph-228CD
228CE: Ideograph tuǎn
228CF: Ideograph ài
228D0: Ideograph pīn
228D1: CJK Unified Ideograph-228D1
228D2: CJK Unified Ideograph-228D2
228D3: Ideograph liè
228D4: Ideograph mián
228D5: Ideograph ài
228D6: CJK Unified Ideograph-228D6
228D7: Ideograph mǒ
228D8: Ideograph wèi
228D9: Ideograph yìng
228DA: Ideograph nǐ
228DB: CJK Unified Ideograph-228DB
228DC: CJK Unified Ideograph-228DC
228DD: CJK Unified Ideograph-228DD
228DE: Ideograph bó
228DF: CJK Unified Ideograph-228DF
228E0: Ideograph liù
228E1: CJK Unified Ideograph-228E1
228E2: CJK Unified Ideograph-228E2
228E3: CJK Unified Ideograph-228E3
228E4: CJK Unified Ideograph-228E4
228E5: CJK Unified Ideograph-228E5
228E6: CJK Unified Ideograph-228E6
228E7: Ideograph
228E8: CJK Unified Ideograph-228E8
228E9: CJK Unified Ideograph-228E9
228EA: CJK Unified Ideograph-228EA
228EB: CJK Unified Ideograph-228EB
228EC: CJK Unified Ideograph-228EC
228ED: CJK Unified Ideograph-228ED
228EE: CJK Unified Ideograph-228EE
228EF: CJK Unified Ideograph-228EF
228F0: CJK Unified Ideograph-228F0
228F1: CJK Unified Ideograph-228F1
228F2: CJK Unified Ideograph-228F2
228F3: Ideograph ruì
228F4: CJK Unified Ideograph-228F4
228F5: CJK Unified Ideograph-228F5
228F6: CJK Unified Ideograph-228F6
228F7: Ideograph dik6
228F8: Ideograph
228F9: Ideograph
228FA: CJK Unified Ideograph-228FA
228FB: Ideograph lǘ
228FC: Ideograph chá
228FD: CJK Unified Ideograph-228FD
228FE: CJK Unified Ideograph-228FE
228FF: Ideograph chù