23200:
23201:
23202:
23203:
23204:
23205: Ideograph cáo
23206:
23207:
23208:
23209:
2320A: Ideograph mù
2320B:
2320C:
2320D: Ideograph dié
2320E: Ideograph wèi
2320F: Ideograph sik1
23210:
23211:
23212: Ideograph
23213: Ideograph
23214: Ideograph
23215: Ideograph
23216: Ideograph
23217: Ideograph
23218: Ideograph
23219: Ideograph
2321A: Ideograph
2321B: Ideograph
2321C: Ideograph
2321D: Ideograph
2321E: Ideograph
2321F:
23220: Ideograph biàn
23221: Ideograph tǐ
23222: Ideograph
23223:
23224:
23225: Ideograph tú : tou1
23226:
23227:
23228:
23229:
2322A:
2322B:
2322C:
2322D:
2322E:
2322F: Ideograph jyu6
23230: Ideograph
23231: Ideograph coeng3
23232: Ideograph mei4
23233: Ideograph min5
23234: Ideograph miu4
23235:
23236: Ideograph gèng
23237:
23238:
23239:
2323A:
2323B:
2323C:
2323D:
2323E:
2323F:
23240:
23241:
23242:
23243:
23244: Ideograph chí
23245: Ideograph còu
23246: Ideograph tǐ
23247:
23248:
23249:
2324A:
2324B:
2324C:
2324D: Ideograph
2324E: Ideograph
2324F: Ideograph
23250: Ideograph
23251:
23252: Ideograph huò
23253: Ideograph qī
23254: Ideograph sāo
23255: Ideograph sàng
23256: Ideograph xuǎn : hyun1 syun2
23257: Ideograph àng
23258: Ideograph nài
23259:
2325A: Ideograph yáng
2325B: Ideograph shū
2325C: Ideograph shā
2325D:
2325E: Ideograph white, clear CJK : gou2
2325F:
23260:
23261: Ideograph tǐng
23262: Ideograph mai4
23263:
23264:
23265:
23266:
23267:
23268:
23269: Ideograph yà
2326A: Ideograph huǎng
2326B:
2326C:
2326D:
2326E: Ideograph bīn
2326F:
23270:
23271:
23272: Ideograph
23273: Ideograph
23274: Ideograph
23275: Ideograph
23276: Ideograph
23277: Ideograph
23278: Ideograph
23279: Ideograph
2327A:
2327B:
2327C:
2327D:
2327E: Ideograph òu
2327F: Ideograph cáo
23280:
23281: Ideograph áo : ngou4 ou4
23282:
23283: Ideograph mào
23284:
23285:
23286:
23287:
23288:
23289: Ideograph gei2
2328A: Ideograph hou6
2328B: Ideograph
2328C: Ideograph
2328D: Ideograph
2328E: Ideograph
2328F:
23290:
23291:
23292:
23293:
23294: Ideograph méng
23295:
23296: Ideograph tiān
23297:
23298: Ideograph
23299:
2329A:
2329B:
2329C:
2329D: Ideograph sàng
2329E: Ideograph xù
2329F: Ideograph kàn
232A0:
232A1:
232A2:
232A3:
232A4:
232A5:
232A6:
232A7: Ideograph lǎng
232A8:
232A9:
232AA:
232AB: Ideograph luk6
232AC: Ideograph seon3
232AD: Ideograph luk6
232AE:
232AF:
232B0:
232B1:
232B2:
232B3:
232B4:
232B5:
232B6: Ideograph biē
232B7: Ideograph cóng
232B8:
232B9:
232BA: Ideograph xián
232BB:
232BC:
232BD:
232BE: Ideograph
232BF: Ideograph
232C0: Ideograph
232C1: Ideograph
232C2: Ideograph
232C3: Ideograph
232C4: Ideograph tūn
232C5:
232C6: Ideograph
232C7: Ideograph
232C8:
232C9: Ideograph yù
232CA: Ideograph dàn
232CB: Ideograph yìng
232CC:
232CD: Ideograph zhāo
232CE:
232CF: Ideograph pù
232D0:
232D1: Ideograph
232D2: Ideograph kwai4
232D3:
232D4:
232D5:
232D6:
232D7:
232D8: Ideograph huì
232D9:
232DA: Ideograph
232DB: Ideograph
232DC: Ideograph
232DD: Ideograph
232DE: Ideograph ài
232DF: Ideograph mǒ
232E0: Ideograph cai4
232E1: Ideograph mung4
232E2: Ideograph jīng
232E3: Ideograph lán
232E4:
232E5:
232E6:
232E7:
232E8: Ideograph
232E9: Ideograph
232EA:
232EB:
232EC:
232ED:
232EE:
232EF:
232F0: Ideograph
232F1: Ideograph
232F2: Ideograph liè
232F3: Ideograph piǎo
232F4:
232F5: Ideograph bó
232F6: Ideograph qióng
232F7:
232F8:
232F9: Ideograph bì
232FA:
232FB: Ideograph
232FC: Ideograph
232FD: Ideograph
232FE: Ideograph
232FF: Ideograph yōng
