23300: Ideograph hei1
23301: Ideograph
23302: Ideograph
23303: CJK Unified Ideograph-23303
23304: CJK Unified Ideograph-23304
23305: Ideograph lì
23306: Ideograph
23307: CJK Unified Ideograph-23307
23308: CJK Unified Ideograph-23308
23309: Ideograph
2330A: Ideograph haa4
2330B: Ideograph
2330C: Ideograph
2330D: Ideograph niè
2330E: CJK Unified Ideograph-2330E
2330F: Ideograph dé
23310: CJK Unified Ideograph-23310
23311: CJK Unified Ideograph-23311
23312: Ideograph
23313: Ideograph huān
23314: Ideograph
23315: CJK Unified Ideograph-23315
23316: CJK Unified Ideograph-23316
23317: Ideograph yuè
23318: CJK Unified Ideograph-23318
23319: CJK Unified Ideograph-23319
2331A: Ideograph chūn
2331B: Ideograph
2331C: Ideograph lì
2331D: Ideograph
2331E: Ideograph zhāng
2331F: Ideograph líng: ling4
23320: Ideograph chún
23321: CJK Unified Ideograph-23321
23322: CJK Unified Ideograph-23322
23323: CJK Unified Ideograph-23323
23324: CJK Unified Ideograph-23324
23325: CJK Unified Ideograph-23325
23326: CJK Unified Ideograph-23326
23327: Ideograph cè
23328: Ideograph xún
23329: CJK Unified Ideograph-23329
2332A: CJK Unified Ideograph-2332A
2332B: CJK Unified Ideograph-2332B
2332C: Ideograph jǔ
2332D: Ideograph hui
2332E: CJK Unified Ideograph-2332E
2332F: CJK Unified Ideograph-2332F
23330: CJK Unified Ideograph-23330
23331: CJK Unified Ideograph-23331
23332: CJK Unified Ideograph-23332
23333: CJK Unified Ideograph-23333
23334: Ideograph
23335: Ideograph
23336: Ideograph
23337: CJK Unified Ideograph-23337
23338: CJK Unified Ideograph-23338
23339: Ideograph
2333A: Ideograph
2333B: CJK Unified Ideograph-2333B
2333C: CJK Unified Ideograph-2333C
2333D: CJK Unified Ideograph-2333D
2333E: Ideograph tōng
2333F: CJK Unified Ideograph-2333F
23340: Ideograph
23341: Ideograph
23342: Ideograph
23343: CJK Unified Ideograph-23343
23344: CJK Unified Ideograph-23344
23345: Ideograph
23346: Ideograph níng
23347: Ideograph jù
23348: CJK Unified Ideograph-23348
23349: CJK Unified Ideograph-23349
2334A: Ideograph
2334B: Ideograph
2334C: CJK Unified Ideograph-2334C
2334D: Ideograph
2334E: CJK Unified Ideograph-2334E
2334F: Ideograph chà
23350: CJK Unified Ideograph-23350
23351: CJK Unified Ideograph-23351
23352: CJK Unified Ideograph-23352
23353: CJK Unified Ideograph-23353
23354: CJK Unified Ideograph-23354
23355: Ideograph
23356: Ideograph zāo
23357: Ideograph
23358: CJK Unified Ideograph-23358
23359: CJK Unified Ideograph-23359
2335A: CJK Unified Ideograph-2335A
2335B: Ideograph yù
2335C: CJK Unified Ideograph-2335C
2335D: CJK Unified Ideograph-2335D
2335E: CJK Unified Ideograph-2335E
2335F: Ideograph kěn
23360: CJK Unified Ideograph-23360
23361: CJK Unified Ideograph-23361
23362: CJK Unified Ideograph-23362
23363: CJK Unified Ideograph-23363
23364: CJK Unified Ideograph-23364
23365: CJK Unified Ideograph-23365
23366: Ideograph kuàng
23367: Ideograph fěi
23368: CJK Unified Ideograph-23368
23369: CJK Unified Ideograph-23369
2336A: CJK Unified Ideograph-2336A
2336B: CJK Unified Ideograph-2336B
2336C: CJK Unified Ideograph-2336C
2336D: CJK Unified Ideograph-2336D
2336E: CJK Unified Ideograph-2336E
2336F: Ideograph yùn
23370: Ideograph qiǎn
23371: CJK Unified Ideograph-23371
23372: CJK Unified Ideograph-23372
23373: CJK Unified Ideograph-23373
23374: Ideograph quán
23375: CJK Unified Ideograph-23375
23376: CJK Unified Ideograph-23376
23377: CJK Unified Ideograph-23377
23378: Ideograph pò
23379: CJK Unified Ideograph-23379
2337A: Ideograph pěi
2337B: CJK Unified Ideograph-2337B
2337C: CJK Unified Ideograph-2337C
2337D: CJK Unified Ideograph-2337D
2337E: CJK Unified Ideograph-2337E
2337F: CJK Unified Ideograph-2337F
23380: Ideograph
23381: CJK Unified Ideograph-23381
23382: CJK Unified Ideograph-23382
23383: Ideograph
23384: Ideograph gèng
23385: Ideograph yì
23386: Ideograph animals with short hair CJK: luò
23387: CJK Unified Ideograph-23387
23388: CJK Unified Ideograph-23388
23389: CJK Unified Ideograph-23389
2338A: Ideograph
2338B: CJK Unified Ideograph-2338B
2338C: CJK Unified Ideograph-2338C
2338D: CJK Unified Ideograph-2338D
2338E: CJK Unified Ideograph-2338E
2338F: Ideograph
23390: CJK Unified Ideograph-23390
23391: Ideograph kuān
23392: CJK Unified Ideograph-23392
23393: Ideograph xuǎn
23394: Ideograph niàn
23395: CJK Unified Ideograph-23395
23396: Ideograph
23397: CJK Unified Ideograph-23397
23398: CJK Unified Ideograph-23398
23399: CJK Unified Ideograph-23399
2339A: Ideograph hú
2339B: Ideograph jú
2339C: CJK Unified Ideograph-2339C
2339D: CJK Unified Ideograph-2339D
2339E: Ideograph
2339F: CJK Unified Ideograph-2339F
233A0: CJK Unified Ideograph-233A0
233A1: CJK Unified Ideograph-233A1
233A2: Ideograph
233A3: Ideograph
233A4: CJK Unified Ideograph-233A4
233A5: CJK Unified Ideograph-233A5
233A6: Ideograph
233A7: CJK Unified Ideograph-233A7
233A8: CJK Unified Ideograph-233A8
233A9: Ideograph yè
233AA: CJK Unified Ideograph-233AA
233AB: CJK Unified Ideograph-233AB
233AC: CJK Unified Ideograph-233AC
233AD: CJK Unified Ideograph-233AD
233AE: Ideograph xī
233AF: CJK Unified Ideograph-233AF
233B0: CJK Unified Ideograph-233B0
233B1: Ideograph yuè
233B2: Ideograph tǎng
233B3: Ideograph pìn
233B4: Ideograph stump of a tree CJK: dan2 , dǔn
233B5: Ideograph bèi
233B6: CJK Unified Ideograph-233B6
233B7: Ideograph
233B8: Ideograph liǎo
233B9: CJK Unified Ideograph-233B9
233BA: CJK Unified Ideograph-233BA
233BB: CJK Unified Ideograph-233BB
233BC: CJK Unified Ideograph-233BC
233BD: CJK Unified Ideograph-233BD
233BE: CJK Unified Ideograph-233BE
233BF: CJK Unified Ideograph-233BF
233C0: Ideograph yǒng
233C1: CJK Unified Ideograph-233C1
233C2: CJK Unified Ideograph-233C2
233C3: CJK Unified Ideograph-233C3
233C4: CJK Unified Ideograph-233C4
233C5: CJK Unified Ideograph-233C5
233C6: CJK Unified Ideograph-233C6
233C7: CJK Unified Ideograph-233C7
233C8: CJK Unified Ideograph-233C8
233C9: CJK Unified Ideograph-233C9
233CA: CJK Unified Ideograph-233CA
233CB: CJK Unified Ideograph-233CB
233CC: Ideograph zi6
233CD: CJK Unified Ideograph-233CD
233CE: Ideograph yā
233CF: CJK Unified Ideograph-233CF
233D0: CJK Unified Ideograph-233D0
233D1: Ideograph jiǎo
233D2: Ideograph
233D3: CJK Unified Ideograph-233D3
233D4: Ideograph kùn
233D5: CJK Unified Ideograph-233D5
233D6: Ideograph zhèn
233D7: Ideograph shù
233D8: CJK Unified Ideograph-233D8
233D9: CJK Unified Ideograph-233D9
233DA: Ideograph shí
233DB: CJK Unified Ideograph-233DB
233DC: CJK Unified Ideograph-233DC
233DD: CJK Unified Ideograph-233DD
233DE: Ideograph yóu: jau4
233DF: Ideograph pài
233E0: Ideograph xiáo
233E1: Ideograph jí
233E2: CJK Unified Ideograph-233E2
233E3: CJK Unified Ideograph-233E3
233E4: CJK Unified Ideograph-233E4
233E5: CJK Unified Ideograph-233E5
233E6: Ideograph muk6
233E7: CJK Unified Ideograph-233E7
233E8: CJK Unified Ideograph-233E8
233E9: CJK Unified Ideograph-233E9
233EA: CJK Unified Ideograph-233EA
233EB: CJK Unified Ideograph-233EB
233EC: CJK Unified Ideograph-233EC
233ED: CJK Unified Ideograph-233ED
233EE: CJK Unified Ideograph-233EE
233EF: CJK Unified Ideograph-233EF
233F0: CJK Unified Ideograph-233F0
233F1: CJK Unified Ideograph-233F1
233F2: CJK Unified Ideograph-233F2
233F3: CJK Unified Ideograph-233F3
233F4: Ideograph (Cant.) a kind of fruit CJK: jan4
233F5: Ideograph laam4 naam4
233F6: Ideograph qī
233F7: Ideograph hé
233F8: CJK Unified Ideograph-233F8
233F9: Ideograph zoi1
233FA: Ideograph kǒng: hung2
233FB: CJK Unified Ideograph-233FB
233FC: CJK Unified Ideograph-233FC
233FD: CJK Unified Ideograph-233FD
233FE: Ideograph (J) non-standard variant of 材 U+6750, material, stuff; timber; talent; (Cant.) a peg, row of pegs CJK: dak6
233FF: Ideograph