23600: Ideograph sau1
23601: Ideograph
23602: Ideograph
23603: Ideograph
23604: Ideograph
23605:
23606: Ideograph
23607:
23608: Ideograph
23609: Ideograph
2360A: Ideograph
2360B:
2360C: Ideograph
2360D:
2360E:
2360F:
23610:
23611:
23612:
23613: Ideograph
23614:
23615:
23616: Ideograph jiān
23617: Ideograph a tree a thousand feet high CJK : nik1 : nì
23618: Ideograph shēn
23619: Ideograph bàng
2361A: Ideograph (Cant.) a bar; to bolt, lock CJK : seot1 : shuài
2361B: Ideograph dōu
2361C:
2361D: Ideograph qiān
2361E: Ideograph hán
2361F: Ideograph qiā
23620: Ideograph gǎn
23621:
23622:
23623: Ideograph chún
23624: Ideograph chá
23625: Ideograph bì
23626: Ideograph ebony CJK : yī
23627: Ideograph fū
23628: Ideograph ě
23629:
2362A: Ideograph láo
2362B: Ideograph háo
2362C: Ideograph lí
2362D:
2362E:
2362F:
23630:
23631: Ideograph tè
23632: Ideograph shēn
23633:
23634: Ideograph yín
23635:
23636:
23637: Ideograph jiān
23638:
23639:
2363A:
2363B: Ideograph chá
2363C: Ideograph kai2
2363D: Ideograph
2363E: Ideograph
2363F:
23640: Ideograph zap1
23641:
23642:
23643:
23644:
23645:
23646:
23647:
23648:
23649:
2364A:
2364B:
2364C:
2364D:
2364E:
2364F:
23650:
23651:
23652:
23653:
23654:
23655:
23656:
23657: Ideograph niè
23658: Ideograph còu
23659: Ideograph cuk1
2365A:
2365B: Ideograph yí
2365C:
2365D:
2365E:
2365F: Ideograph táng : soeng4
23660:
23661:
23662: Ideograph juàn
23663:
23664:
23665:
23666: Ideograph
23667: Ideograph
23668: Ideograph
23669: Ideograph
2366A: Ideograph
2366B: Ideograph
2366C: Ideograph
2366D: Ideograph
2366E: Ideograph
2366F: Ideograph
23670: Ideograph chì
23671: Ideograph gǒu
23672:
23673:
23674: Ideograph jié
23675: Ideograph zhé
23676: Ideograph hú
23677: Ideograph máng : mong5
23678: Ideograph
23679: Ideograph
2367A: Ideograph
2367B: Ideograph zōu
2367C: Ideograph sì
2367D:
2367E:
2367F: Ideograph fèi
23680: Ideograph zī
23681: Ideograph zī
23682:
23683: Ideograph jié
23684: Ideograph sī
23685:
23686: Ideograph chūn
23687: Ideograph pào
23688:
23689:
2368A:
2368B: Ideograph yé
2368C: Ideograph dī
2368D:
2368E: Ideograph léi : leoi4
2368F: Ideograph xū
23690: Ideograph rú
23691:
23692: Ideograph pá
23693: Ideograph juàn
23694: Ideograph xì
23695: Ideograph (Cant.) to wave, beckon with the hand CJK : jaap3 : yè
23696: Ideograph ān
23697:
23698: Ideograph yì
23699: Ideograph jiān
2369A:
2369B:
2369C: Ideograph sōng
2369D: Ideograph wǒ
2369E: Ideograph jam4 jim4 sim4
2369F: Ideograph sè
236A0: Ideograph zhǐ
236A1: Ideograph bī
236A2: Ideograph zhuàn
236A3:
236A4:
236A5:
236A6: Ideograph jiàng : goeng6 koeng5
236A7: Ideograph hào
236A8:
236A9: Ideograph chì
236AA: Ideograph dùn
236AB:
236AC:
236AD: Ideograph guk1
236AE: Ideograph
236AF:
236B0:
236B1:
236B2:
236B3:
236B4:
236B5:
236B6:
236B7:
236B8:
236B9:
236BA: Ideograph (Cant.) a young chicken CJK : hong2 hong6
236BB:
236BC:
236BD:
236BE:
236BF:
236C0:
236C1:
236C2:
236C3:
236C4:
236C5:
236C6:
236C7:
236C8:
236C9:
236CA:
236CB:
236CC:
236CD:
236CE:
236CF:
236D0:
236D1:
236D2:
236D3: Ideograph bó
236D4: Ideograph jí
236D5: Ideograph chuǎ
236D6:
236D7: Ideograph luò
236D8:
236D9:
236DA: Ideograph ruǐ
236DB:
236DC:
236DD:
236DE:
236DF: Ideograph zoeng2
236E0: Ideograph
236E1: Ideograph
236E2: Ideograph
236E3: Ideograph
236E4: Ideograph
236E5: Ideograph
236E6: Ideograph
236E7: Ideograph
236E8: Ideograph
236E9: Ideograph
236EA: Ideograph
236EB: Ideograph hú
236EC:
236ED: Ideograph
236EE: Ideograph sing6
236EF: Ideograph
236F0:
236F1: Ideograph dàn
236F2:
236F3:
236F4: Ideograph hǎn
236F5: Ideograph què
236F6: Ideograph shā
236F7: Ideograph zhǎn
236F8: Ideograph zé
236F9: Ideograph chuán
236FA: Ideograph qī
236FB: Ideograph dié
236FC:
236FD: Ideograph zhà
236FE: Ideograph tòu
236FF:
