23C00: CJK Unified Ideograph-23C00
23C01: CJK Unified Ideograph-23C01
23C02: CJK Unified Ideograph-23C02
23C03: Ideograph xū
23C04: CJK Unified Ideograph-23C04
23C05: CJK Unified Ideograph-23C05
23C06: CJK Unified Ideograph-23C06
23C07: Ideograph rǒng
23C08: Ideograph jī
23C09: CJK Unified Ideograph-23C09
23C0A: CJK Unified Ideograph-23C0A
23C0B: Ideograph qú
23C0C: Ideograph liè
23C0D: CJK Unified Ideograph-23C0D
23C0E: CJK Unified Ideograph-23C0E
23C0F: Ideograph
23C10: CJK Unified Ideograph-23C10
23C11: CJK Unified Ideograph-23C11
23C12: CJK Unified Ideograph-23C12
23C13: CJK Unified Ideograph-23C13
23C14: CJK Unified Ideograph-23C14
23C15: Ideograph sào
23C16: CJK Unified Ideograph-23C16
23C17: CJK Unified Ideograph-23C17
23C18: Ideograph kùn
23C19: Ideograph
23C1A: Ideograph cuì
23C1B: Ideograph yè
23C1C: Ideograph bìng
23C1D: CJK Unified Ideograph-23C1D
23C1E: Ideograph jié
23C1F: CJK Unified Ideograph-23C1F
23C20: Ideograph qú
23C21: Ideograph qú
23C22: CJK Unified Ideograph-23C22
23C23: CJK Unified Ideograph-23C23
23C24: CJK Unified Ideograph-23C24
23C25: Ideograph méng
23C26: Ideograph rán
23C27: CJK Unified Ideograph-23C27
23C28: Ideograph bīn
23C29: Ideograph cháo
23C2A: CJK Unified Ideograph-23C2A
23C2B: CJK Unified Ideograph-23C2B
23C2C: Ideograph dú
23C2D: CJK Unified Ideograph-23C2D
23C2E: CJK Unified Ideograph-23C2E
23C2F: CJK Unified Ideograph-23C2F
23C30: CJK Unified Ideograph-23C30
23C31: CJK Unified Ideograph-23C31
23C32: CJK Unified Ideograph-23C32
23C33: Ideograph
23C34: Ideograph
23C35: Ideograph
23C36: Ideograph ráng
23C37: Ideograph xiān
23C38: CJK Unified Ideograph-23C38
23C39: CJK Unified Ideograph-23C39
23C3A: Ideograph táo
23C3B: Ideograph qú
23C3C: Ideograph niè
23C3D: CJK Unified Ideograph-23C3D
23C3E: CJK Unified Ideograph-23C3E
23C3F: Ideograph shū
23C40: Ideograph lǔ
23C41: CJK Unified Ideograph-23C41
23C42: Ideograph kùn
23C43: CJK Unified Ideograph-23C43
23C44: CJK Unified Ideograph-23C44
23C45: CJK Unified Ideograph-23C45
23C46: Ideograph
23C47: CJK Unified Ideograph-23C47
23C48: Ideograph mín
23C49: Ideograph mǐn
23C4A: CJK Unified Ideograph-23C4A
23C4B: CJK Unified Ideograph-23C4B
23C4C: CJK Unified Ideograph-23C4C
23C4D: Ideograph dàn
23C4E: CJK Unified Ideograph-23C4E
23C4F: CJK Unified Ideograph-23C4F
23C50: Ideograph yìn
23C51: CJK Unified Ideograph-23C51
23C52: CJK Unified Ideograph-23C52
23C53: Ideograph xiào
23C54: CJK Unified Ideograph-23C54
23C55: CJK Unified Ideograph-23C55
23C56: CJK Unified Ideograph-23C56
23C57: Ideograph jì
23C58: CJK Unified Ideograph-23C58
23C59: CJK Unified Ideograph-23C59
23C5A: CJK Unified Ideograph-23C5A
23C5B: CJK Unified Ideograph-23C5B
23C5C: Ideograph yīn
23C5D: CJK Unified Ideograph-23C5D
23C5E: CJK Unified Ideograph-23C5E
23C5F: CJK Unified Ideograph-23C5F
23C60: CJK Unified Ideograph-23C60
23C61: CJK Unified Ideograph-23C61
23C62: CJK Unified Ideograph-23C62
23C63: Ideograph kwan3
23C64: CJK Unified Ideograph-23C64
23C65: CJK Unified Ideograph-23C65
23C66: Ideograph fēn
23C67: Ideograph zhòng
23C68: CJK Unified Ideograph-23C68
23C69: CJK Unified Ideograph-23C69
23C6A: CJK Unified Ideograph-23C6A
23C6B: Ideograph gǔ
23C6C: Ideograph
23C6D: Ideograph
23C6E: CJK Unified Ideograph-23C6E
23C6F: CJK Unified Ideograph-23C6F
23C70: Ideograph
23C71: Ideograph chá
23C72: CJK Unified Ideograph-23C72
23C73: Ideograph liú
23C74: CJK Unified Ideograph-23C74
23C75: CJK Unified Ideograph-23C75
23C76: Ideograph bǔ
23C77: CJK Unified Ideograph-23C77
23C78: CJK Unified Ideograph-23C78
23C79: CJK Unified Ideograph-23C79
23C7A: Ideograph pā
23C7B: Ideograph sì
23C7C: Ideograph dāo
23C7D: Ideograph zhěn
23C7E: Ideograph
23C7F: Ideograph
23C80: Ideograph shān
23C81: CJK Unified Ideograph-23C81
23C82: Ideograph chuǎi
23C83: CJK Unified Ideograph-23C83
23C84: Ideograph jiǔ
23C85: CJK Unified Ideograph-23C85
23C86: CJK Unified Ideograph-23C86
23C87: CJK Unified Ideograph-23C87
23C88: CJK Unified Ideograph-23C88
23C89: CJK Unified Ideograph-23C89
23C8A: Ideograph kè
23C8B: Ideograph chí
23C8C: CJK Unified Ideograph-23C8C
23C8D: Ideograph
23C8E: CJK Unified Ideograph-23C8E
23C8F: CJK Unified Ideograph-23C8F
23C90: CJK Unified Ideograph-23C90
23C91: Ideograph hù
23C92: Ideograph lì
23C93: Ideograph shā
23C94: CJK Unified Ideograph-23C94
23C95: CJK Unified Ideograph-23C95
23C96: Ideograph pài
23C97: Ideograph wéi
23C98: Ideograph wǔ
23C99: Ideograph zeoi2
23C9A: Ideograph jan4
23C9B: Ideograph sing4
23C9C: Ideograph yíng
23C9D: CJK Unified Ideograph-23C9D
23C9E: CJK Unified Ideograph-23C9E
23C9F: CJK Unified Ideograph-23C9F
23CA0: Ideograph
23CA1: Ideograph shā
23CA2: Ideograph dī
23CA3: CJK Unified Ideograph-23CA3
23CA4: CJK Unified Ideograph-23CA4
23CA5: Ideograph dān
23CA6: Ideograph
23CA7: CJK Unified Ideograph-23CA7
23CA8: CJK Unified Ideograph-23CA8
23CA9: CJK Unified Ideograph-23CA9
23CAA: CJK Unified Ideograph-23CAA
23CAB: CJK Unified Ideograph-23CAB
23CAC: CJK Unified Ideograph-23CAC
23CAD: CJK Unified Ideograph-23CAD
23CAE: CJK Unified Ideograph-23CAE
23CAF: CJK Unified Ideograph-23CAF
23CB0: CJK Unified Ideograph-23CB0
23CB1: Ideograph tū
23CB2: Ideograph hé
23CB3: Ideograph pǒ
23CB4: CJK Unified Ideograph-23CB4
23CB5: Ideograph zhǐ: zi2
23CB6: Ideograph niǔ
23CB7: Ideograph (Cant.) sticky; not smooth; slow CJK: nap6 , nì
23CB8: CJK Unified Ideograph-23CB8
23CB9: Ideograph
23CBA: CJK Unified Ideograph-23CBA
23CBB: CJK Unified Ideograph-23CBB
23CBC: CJK Unified Ideograph-23CBC
23CBD: Ideograph rǒng
23CBE: Ideograph guài
23CBF: CJK Unified Ideograph-23CBF
23CC0: Ideograph zhí
23CC1: CJK Unified Ideograph-23CC1
23CC2: CJK Unified Ideograph-23CC2
23CC3: Ideograph jí
23CC4: CJK Unified Ideograph-23CC4
23CC5: CJK Unified Ideograph-23CC5
23CC6: CJK Unified Ideograph-23CC6
23CC7: Ideograph zo2
23CC8: Ideograph sin1
23CC9: Ideograph si3
23CCA: CJK Unified Ideograph-23CCA
23CCB: CJK Unified Ideograph-23CCB
23CCC: CJK Unified Ideograph-23CCC
23CCD: CJK Unified Ideograph-23CCD
23CCE: CJK Unified Ideograph-23CCE
23CCF: CJK Unified Ideograph-23CCF
23CD0: CJK Unified Ideograph-23CD0
23CD1: CJK Unified Ideograph-23CD1
23CD2: CJK Unified Ideograph-23CD2
23CD3: CJK Unified Ideograph-23CD3
23CD4: Ideograph
23CD5: CJK Unified Ideograph-23CD5
23CD6: CJK Unified Ideograph-23CD6
23CD7: CJK Unified Ideograph-23CD7
23CD8: CJK Unified Ideograph-23CD8
23CD9: CJK Unified Ideograph-23CD9
23CDA: CJK Unified Ideograph-23CDA
23CDB: CJK Unified Ideograph-23CDB
23CDC: Ideograph fàn
23CDD: CJK Unified Ideograph-23CDD
23CDE: CJK Unified Ideograph-23CDE
23CDF: Ideograph jié
23CE0: Ideograph hǎi
23CE1: Ideograph
23CE2: Ideograph
23CE3: CJK Unified Ideograph-23CE3
23CE4: Ideograph zhàn
23CE5: CJK Unified Ideograph-23CE5
23CE6: Ideograph xì
23CE7: CJK Unified Ideograph-23CE7
23CE8: Ideograph to store up, pile up CJK: deoi1
23CE9: Ideograph zī
23CEA: Ideograph
23CEB: CJK Unified Ideograph-23CEB
23CEC: Ideograph xí
23CED: Ideograph piào
23CEE: Ideograph
23CEF: CJK Unified Ideograph-23CEF
23CF0: Ideograph bēn
23CF1: CJK Unified Ideograph-23CF1
23CF2: Ideograph jiǎn
23CF3: CJK Unified Ideograph-23CF3
23CF4: CJK Unified Ideograph-23CF4
23CF5: CJK Unified Ideograph-23CF5
23CF6: CJK Unified Ideograph-23CF6
23CF7: CJK Unified Ideograph-23CF7
23CF8: CJK Unified Ideograph-23CF8
23CF9: CJK Unified Ideograph-23CF9
23CFA: CJK Unified Ideograph-23CFA
23CFB: CJK Unified Ideograph-23CFB
23CFC: Ideograph (Cant.) salivating CJK: doe4
23CFD: Ideograph pui3
23CFE: Ideograph taai3
23CFF: Ideograph jyu5