24000: CJK Unified Ideograph-24000
24001: CJK Unified Ideograph-24001
24002: CJK Unified Ideograph-24002
24003: Ideograph háo
24004: CJK Unified Ideograph-24004
24005: CJK Unified Ideograph-24005
24006: CJK Unified Ideograph-24006
24007: CJK Unified Ideograph-24007
24008: CJK Unified Ideograph-24008
24009: Ideograph hàn
2400A: Ideograph kěn
2400B: CJK Unified Ideograph-2400B
2400C: CJK Unified Ideograph-2400C
2400D: CJK Unified Ideograph-2400D
2400E: CJK Unified Ideograph-2400E
2400F: Ideograph
24010: Ideograph
24011: Ideograph ling6 ning6
24012: Ideograph
24013: Ideograph
24014: Ideograph
24015: Ideograph
24016: Ideograph
24017: Ideograph
24018: Ideograph
24019: Ideograph
2401A: Ideograph
2401B: Ideograph
2401C: Ideograph
2401D: Ideograph yù
2401E: Ideograph
2401F: CJK Unified Ideograph-2401F
24020: CJK Unified Ideograph-24020
24021: CJK Unified Ideograph-24021
24022: CJK Unified Ideograph-24022
24023: Ideograph huǎn
24024: Ideograph suō
24025: CJK Unified Ideograph-24025
24026: Ideograph là
24027: CJK Unified Ideograph-24027
24028: Ideograph dòu
24029: Ideograph jiàn
2402A: Ideograph pō
2402B: Ideograph biǎn
2402C: CJK Unified Ideograph-2402C
2402D: CJK Unified Ideograph-2402D
2402E: CJK Unified Ideograph-2402E
2402F: CJK Unified Ideograph-2402F
24030: Ideograph xuè
24031: CJK Unified Ideograph-24031
24032: Ideograph biàn
24033: CJK Unified Ideograph-24033
24034: CJK Unified Ideograph-24034
24035: CJK Unified Ideograph-24035
24036: CJK Unified Ideograph-24036
24037: Ideograph wèi
24038: CJK Unified Ideograph-24038
24039: Ideograph zeon3
2403A: Ideograph gaa1
2403B: Ideograph sam1
2403C: Ideograph luk6
2403D: Ideograph ji2
2403E: CJK Unified Ideograph-2403E
2403F: CJK Unified Ideograph-2403F
24040: CJK Unified Ideograph-24040
24041: CJK Unified Ideograph-24041
24042: CJK Unified Ideograph-24042
24043: CJK Unified Ideograph-24043
24044: CJK Unified Ideograph-24044
24045: CJK Unified Ideograph-24045
24046: CJK Unified Ideograph-24046
24047: CJK Unified Ideograph-24047
24048: CJK Unified Ideograph-24048
24049: CJK Unified Ideograph-24049
2404A: CJK Unified Ideograph-2404A
2404B: CJK Unified Ideograph-2404B
2404C: CJK Unified Ideograph-2404C
2404D: CJK Unified Ideograph-2404D
2404E: CJK Unified Ideograph-2404E
2404F: CJK Unified Ideograph-2404F
24050: CJK Unified Ideograph-24050
24051: CJK Unified Ideograph-24051
24052: CJK Unified Ideograph-24052
24053: Ideograph
24054: Ideograph
24055: Ideograph
24056: Ideograph
24057: Ideograph min4
24058: Ideograph
24059: Ideograph
2405A: CJK Unified Ideograph-2405A
2405B: Ideograph
2405C: CJK Unified Ideograph-2405C
2405D: CJK Unified Ideograph-2405D
2405E: CJK Unified Ideograph-2405E
2405F: CJK Unified Ideograph-2405F
24060: Ideograph
24061: Ideograph dàn
24062: Ideograph jié
24063: Ideograph bài
24064: CJK Unified Ideograph-24064
24065: Ideograph niǎn
24066: Ideograph xiàn
24067: Ideograph sè
24068: CJK Unified Ideograph-24068
24069: Ideograph
2406A: Ideograph huá
2406B: Ideograph chuā
2406C: CJK Unified Ideograph-2406C
2406D: CJK Unified Ideograph-2406D
2406E: Ideograph òu
2406F: Ideograph liè
24070: Ideograph dí
24071: Ideograph cài
24072: CJK Unified Ideograph-24072
24073: Ideograph zhá
24074: CJK Unified Ideograph-24074
24075: Ideograph lǘ
24076: CJK Unified Ideograph-24076
24077: CJK Unified Ideograph-24077
24078: CJK Unified Ideograph-24078
24079: Ideograph huò
2407A: CJK Unified Ideograph-2407A
2407B: CJK Unified Ideograph-2407B
2407C: Ideograph lì
2407D: Ideograph yǐng
2407E: CJK Unified Ideograph-2407E
2407F: Ideograph wěi
24080: Ideograph bì
24081: Ideograph guó
24082: CJK Unified Ideograph-24082
24083: Ideograph pì
24084: CJK Unified Ideograph-24084
24085: Ideograph zing6
24086: Ideograph biāo
24087: CJK Unified Ideograph-24087
24088: CJK Unified Ideograph-24088
24089: CJK Unified Ideograph-24089
2408A: CJK Unified Ideograph-2408A
2408B: Ideograph ziu2
2408C: Ideograph kit3
2408D: Ideograph lin4
2408E: CJK Unified Ideograph-2408E
2408F: CJK Unified Ideograph-2408F
24090: CJK Unified Ideograph-24090
24091: Ideograph lung4 nung4
24092: CJK Unified Ideograph-24092
24093: CJK Unified Ideograph-24093
24094: CJK Unified Ideograph-24094
24095: CJK Unified Ideograph-24095
24096: CJK Unified Ideograph-24096
24097: CJK Unified Ideograph-24097
24098: CJK Unified Ideograph-24098
24099: CJK Unified Ideograph-24099
2409A: CJK Unified Ideograph-2409A
2409B: CJK Unified Ideograph-2409B
2409C: CJK Unified Ideograph-2409C
2409D: CJK Unified Ideograph-2409D
2409E: CJK Unified Ideograph-2409E
2409F: CJK Unified Ideograph-2409F
240A0: Ideograph yǎn
240A1: CJK Unified Ideograph-240A1
240A2: CJK Unified Ideograph-240A2
240A3: CJK Unified Ideograph-240A3
240A4: Ideograph zhuàn
240A5: CJK Unified Ideograph-240A5
240A6: CJK Unified Ideograph-240A6
240A7: Ideograph
240A8: Ideograph
240A9: Ideograph
240AA: Ideograph
240AB: Ideograph
240AC: Ideograph
240AD: Ideograph
240AE: CJK Unified Ideograph-240AE
240AF: CJK Unified Ideograph-240AF
240B0: CJK Unified Ideograph-240B0
240B1: Ideograph
240B2: Ideograph hóng
240B3: CJK Unified Ideograph-240B3
240B4: CJK Unified Ideograph-240B4
240B5: CJK Unified Ideograph-240B5
240B6: Ideograph lìn
240B7: Ideograph è
240B8: CJK Unified Ideograph-240B8
240B9: Ideograph yǐn
240BA: Ideograph làn
240BB: CJK Unified Ideograph-240BB
240BC: Ideograph yào
240BD: CJK Unified Ideograph-240BD
240BE: CJK Unified Ideograph-240BE
240BF: Ideograph xuàn
240C0: Ideograph lì
240C1: CJK Unified Ideograph-240C1
240C2: CJK Unified Ideograph-240C2
240C3: CJK Unified Ideograph-240C3
240C4: CJK Unified Ideograph-240C4
240C5: CJK Unified Ideograph-240C5
240C6: CJK Unified Ideograph-240C6
240C7: CJK Unified Ideograph-240C7
240C8: CJK Unified Ideograph-240C8
240C9: Ideograph lik6
240CA: CJK Unified Ideograph-240CA
240CB: CJK Unified Ideograph-240CB
240CC: CJK Unified Ideograph-240CC
240CD: CJK Unified Ideograph-240CD
240CE: CJK Unified Ideograph-240CE
240CF: CJK Unified Ideograph-240CF
240D0: CJK Unified Ideograph-240D0
240D1: CJK Unified Ideograph-240D1
240D2: CJK Unified Ideograph-240D2
240D3: CJK Unified Ideograph-240D3
240D4: CJK Unified Ideograph-240D4
240D5: CJK Unified Ideograph-240D5
240D6: CJK Unified Ideograph-240D6
240D7: CJK Unified Ideograph-240D7
240D8: CJK Unified Ideograph-240D8
240D9: CJK Unified Ideograph-240D9
240DA: CJK Unified Ideograph-240DA
240DB: Ideograph
240DC: Ideograph
240DD: Ideograph
240DE: Ideograph
240DF: Ideograph
240E0: Ideograph
240E1: Ideograph wing6
240E2: Ideograph
240E3: CJK Unified Ideograph-240E3
240E4: Ideograph
240E5: Ideograph
240E6: CJK Unified Ideograph-240E6
240E7: Ideograph
240E8: Ideograph làn
240E9: Ideograph líng
240EA: Ideograph xī
240EB: Ideograph hōng
240EC: Ideograph wun2 wun5
240ED: Ideograph jiǎo
240EE: Ideograph zhuó
240EF: CJK Unified Ideograph-240EF
240F0: CJK Unified Ideograph-240F0
240F1: CJK Unified Ideograph-240F1
240F2: Ideograph zhí
240F3: CJK Unified Ideograph-240F3
240F4: CJK Unified Ideograph-240F4
240F5: Ideograph bó
240F6: Ideograph swept away, as by a flood; soaked, saturated; to settle, as with alum; to strain; to drain off CJK: tēng
240F7: Ideograph ǎn
240F8: CJK Unified Ideograph-240F8
240F9: CJK Unified Ideograph-240F9
240FA: Ideograph xún
240FB: Ideograph lěi
240FC: Ideograph zāng
240FD: Ideograph huǐ
240FE: CJK Unified Ideograph-240FE
240FF: CJK Unified Ideograph-240FF