24200: CJK Unified Ideograph-24200
24201: CJK Unified Ideograph-24201
24202: CJK Unified Ideograph-24202
24203: CJK Unified Ideograph-24203
24204: CJK Unified Ideograph-24204
24205: CJK Unified Ideograph-24205
24206: CJK Unified Ideograph-24206
24207: CJK Unified Ideograph-24207
24208: CJK Unified Ideograph-24208
24209: CJK Unified Ideograph-24209
2420A: CJK Unified Ideograph-2420A
2420B: CJK Unified Ideograph-2420B
2420C: CJK Unified Ideograph-2420C
2420D: CJK Unified Ideograph-2420D
2420E: CJK Unified Ideograph-2420E
2420F: CJK Unified Ideograph-2420F
24210: CJK Unified Ideograph-24210
24211: CJK Unified Ideograph-24211
24212: CJK Unified Ideograph-24212
24213: CJK Unified Ideograph-24213
24214: Ideograph chí
24215: CJK Unified Ideograph-24215
24216: CJK Unified Ideograph-24216
24217: CJK Unified Ideograph-24217
24218: CJK Unified Ideograph-24218
24219: Ideograph yí
2421A: CJK Unified Ideograph-2421A
2421B: Ideograph gong1 gwong1
2421C: Ideograph
2421D: Ideograph
2421E: Ideograph
2421F: Ideograph
24220: Ideograph
24221: Ideograph
24222: CJK Unified Ideograph-24222
24223: CJK Unified Ideograph-24223
24224: Ideograph
24225: Ideograph dí
24226: Ideograph huǐ
24227: Ideograph hé
24228: CJK Unified Ideograph-24228
24229: Ideograph zhǎ
2422A: Ideograph
2422B: CJK Unified Ideograph-2422B
2422C: CJK Unified Ideograph-2422C
2422D: CJK Unified Ideograph-2422D
2422E: CJK Unified Ideograph-2422E
2422F: CJK Unified Ideograph-2422F
24230: CJK Unified Ideograph-24230
24231: CJK Unified Ideograph-24231
24232: CJK Unified Ideograph-24232
24233: CJK Unified Ideograph-24233
24234: CJK Unified Ideograph-24234
24235: CJK Unified Ideograph-24235
24236: Ideograph yún
24237: Ideograph xiān
24238: CJK Unified Ideograph-24238
24239: CJK Unified Ideograph-24239
2423A: CJK Unified Ideograph-2423A
2423B: CJK Unified Ideograph-2423B
2423C: CJK Unified Ideograph-2423C
2423D: CJK Unified Ideograph-2423D
2423E: CJK Unified Ideograph-2423E
2423F: CJK Unified Ideograph-2423F
24240: CJK Unified Ideograph-24240
24241: CJK Unified Ideograph-24241
24242: CJK Unified Ideograph-24242
24243: CJK Unified Ideograph-24243
24244: CJK Unified Ideograph-24244
24245: CJK Unified Ideograph-24245
24246: CJK Unified Ideograph-24246
24247: CJK Unified Ideograph-24247
24248: CJK Unified Ideograph-24248
24249: CJK Unified Ideograph-24249
2424A: CJK Unified Ideograph-2424A
2424B: Ideograph zing1
2424C: Ideograph xián
2424D: Ideograph lào
2424E: Ideograph shào
2424F: Ideograph shì
24250: Ideograph zhuó
24251: CJK Unified Ideograph-24251
24252: Ideograph
24253: Ideograph
24254: Ideograph
24255: Ideograph
24256: Ideograph ce1
24257: Ideograph
24258: Ideograph
24259: Ideograph fan1
2425A: Ideograph
2425B: Ideograph
2425C: Ideograph
2425D: CJK Unified Ideograph-2425D
2425E: CJK Unified Ideograph-2425E
2425F: CJK Unified Ideograph-2425F
24260: Ideograph
24261: CJK Unified Ideograph-24261
24262: CJK Unified Ideograph-24262
24263: CJK Unified Ideograph-24263
24264: Ideograph biē
24265: Ideograph jiǔ
24266: Ideograph wō
24267: Ideograph jiǎo
24268: Ideograph fú
24269: CJK Unified Ideograph-24269
2426A: Ideograph xiāng
2426B: Ideograph kài
2426C: CJK Unified Ideograph-2426C
2426D: CJK Unified Ideograph-2426D
2426E: CJK Unified Ideograph-2426E
2426F: CJK Unified Ideograph-2426F
24270: CJK Unified Ideograph-24270
24271: CJK Unified Ideograph-24271
24272: CJK Unified Ideograph-24272
24273: CJK Unified Ideograph-24273
24274: CJK Unified Ideograph-24274
24275: CJK Unified Ideograph-24275
24276: Ideograph aau4 ngaau4
24277: Ideograph jin4
24278: Ideograph geoi1
24279: CJK Unified Ideograph-24279
2427A: CJK Unified Ideograph-2427A
2427B: CJK Unified Ideograph-2427B
2427C: CJK Unified Ideograph-2427C
2427D: CJK Unified Ideograph-2427D
2427E: CJK Unified Ideograph-2427E
2427F: CJK Unified Ideograph-2427F
24280: CJK Unified Ideograph-24280
24281: CJK Unified Ideograph-24281
24282: CJK Unified Ideograph-24282
24283: CJK Unified Ideograph-24283
24284: Ideograph kei4
24285: CJK Unified Ideograph-24285
24286: CJK Unified Ideograph-24286
24287: CJK Unified Ideograph-24287
24288: CJK Unified Ideograph-24288
24289: CJK Unified Ideograph-24289
2428A: CJK Unified Ideograph-2428A
2428B: CJK Unified Ideograph-2428B
2428C: CJK Unified Ideograph-2428C
2428D: CJK Unified Ideograph-2428D
2428E: CJK Unified Ideograph-2428E
2428F: CJK Unified Ideograph-2428F
24290: CJK Unified Ideograph-24290
24291: CJK Unified Ideograph-24291
24292: Ideograph (Cant.) to scald with boiling water CJK: luk6
24293: Ideograph ai4 ngai4
24294: CJK Unified Ideograph-24294
24295: Ideograph coi2
24296: CJK Unified Ideograph-24296
24297: CJK Unified Ideograph-24297
24298: CJK Unified Ideograph-24298
24299: CJK Unified Ideograph-24299
2429A: CJK Unified Ideograph-2429A
2429B: CJK Unified Ideograph-2429B
2429C: CJK Unified Ideograph-2429C
2429D: CJK Unified Ideograph-2429D
2429E: CJK Unified Ideograph-2429E
2429F: CJK Unified Ideograph-2429F
242A0: Ideograph
242A1: Ideograph
242A2: Ideograph
242A3: Ideograph
242A4: Ideograph
242A5: Ideograph ling4
242A6: Ideograph
242A7: Ideograph
242A8: Ideograph
242A9: Ideograph
242AA: Ideograph
242AB: Ideograph
242AC: Ideograph
242AD: Ideograph
242AE: CJK Unified Ideograph-242AE
242AF: CJK Unified Ideograph-242AF
242B0: Ideograph
242B1: CJK Unified Ideograph-242B1
242B2: Ideograph nǎo
242B3: CJK Unified Ideograph-242B3
242B4: Ideograph huò
242B5: Ideograph jí
242B6: Ideograph là
242B7: CJK Unified Ideograph-242B7
242B8: CJK Unified Ideograph-242B8
242B9: CJK Unified Ideograph-242B9
242BA: CJK Unified Ideograph-242BA
242BB: Ideograph fōu
242BC: Ideograph shǎn
242BD: Ideograph liào
242BE: Ideograph miè
242BF: Ideograph chè: cip3
242C0: CJK Unified Ideograph-242C0
242C1: Ideograph joeng4
242C2: Ideograph mó
242C3: CJK Unified Ideograph-242C3
242C4: CJK Unified Ideograph-242C4
242C5: CJK Unified Ideograph-242C5
242C6: CJK Unified Ideograph-242C6
242C7: CJK Unified Ideograph-242C7
242C8: CJK Unified Ideograph-242C8
242C9: Ideograph jyun6
242CA: Ideograph ping4
242CB: CJK Unified Ideograph-242CB
242CC: CJK Unified Ideograph-242CC
242CD: CJK Unified Ideograph-242CD
242CE: CJK Unified Ideograph-242CE
242CF: Ideograph lóu
242D0: CJK Unified Ideograph-242D0
242D1: CJK Unified Ideograph-242D1
242D2: CJK Unified Ideograph-242D2
242D3: CJK Unified Ideograph-242D3
242D4: CJK Unified Ideograph-242D4
242D5: CJK Unified Ideograph-242D5
242D6: CJK Unified Ideograph-242D6
242D7: CJK Unified Ideograph-242D7
242D8: CJK Unified Ideograph-242D8
242D9: CJK Unified Ideograph-242D9
242DA: CJK Unified Ideograph-242DA
242DB: CJK Unified Ideograph-242DB
242DC: CJK Unified Ideograph-242DC
242DD: CJK Unified Ideograph-242DD
242DE: CJK Unified Ideograph-242DE
242DF: CJK Unified Ideograph-242DF
242E0: CJK Unified Ideograph-242E0
242E1: CJK Unified Ideograph-242E1
242E2: CJK Unified Ideograph-242E2
242E3: CJK Unified Ideograph-242E3
242E4: CJK Unified Ideograph-242E4
242E5: CJK Unified Ideograph-242E5
242E6: CJK Unified Ideograph-242E6
242E7: CJK Unified Ideograph-242E7
242E8: Ideograph duò
242E9: CJK Unified Ideograph-242E9
242EA: CJK Unified Ideograph-242EA
242EB: Ideograph nǎo
242EC: CJK Unified Ideograph-242EC
242ED: Ideograph jī
242EE: Ideograph hei1
242EF: CJK Unified Ideograph-242EF
242F0: Ideograph zhù
242F1: CJK Unified Ideograph-242F1
242F2: CJK Unified Ideograph-242F2
242F3: CJK Unified Ideograph-242F3
242F4: CJK Unified Ideograph-242F4
242F5: Ideograph
242F6: Ideograph
242F7: Ideograph
242F8: Ideograph
242F9: Ideograph
242FA: Ideograph zing1
242FB: Ideograph
242FC: Ideograph
242FD: Ideograph
242FE: Ideograph
242FF: Ideograph