24300: Ideograph
24301:
24302: Ideograph sù
24303: Ideograph duò
24304: Ideograph
24305: Ideograph
24306:
24307: Ideograph jiǒng
24308:
24309:
2430A: Ideograph zǎi
2430B: Ideograph huǐ
2430C: Ideograph yǐng
2430D: Ideograph (Cant.) to fry CJK : hok3 : hú
2430E: Ideograph lìn
2430F: Ideograph wěng
24310: Ideograph hàn
24311:
24312:
24313:
24314: Ideograph nán
24315:
24316:
24317:
24318:
24319:
2431A: Ideograph wui4
2431B:
2431C:
2431D:
2431E:
2431F:
24320:
24321:
24322:
24323: Ideograph
24324:
24325:
24326:
24327:
24328:
24329:
2432A:
2432B:
2432C:
2432D:
2432E:
2432F:
24330:
24331:
24332:
24333:
24334: Ideograph git6
24335:
24336:
24337: Ideograph xì
24338:
24339: Ideograph gàn
2433A:
2433B:
2433C:
2433D:
2433E: Ideograph hè
2433F: Ideograph jī
24340: Ideograph xiǎng
24341: Ideograph shā
24342:
24343: Ideograph
24344: Ideograph
24345: Ideograph
24346: Ideograph
24347: Ideograph
24348: Ideograph hei2
24349: Ideograph
2434A: Ideograph
2434B: Ideograph
2434C: Ideograph
2434D:
2434E:
2434F:
24350: Ideograph tuì
24351: Ideograph
24352: Ideograph zhāo
24353: Ideograph shù
24354:
24355: Ideograph to gather wood for a burnt sacrifice to Heaven CJK : jau4 : yǒu
24356: Ideograph jiān
24357:
24358:
24359:
2435A:
2435B:
2435C: Ideograph zào
2435D:
2435E:
2435F:
24360: Ideograph hot (in temperature) CJK : jit6
24361:
24362: Ideograph jim6
24363: Ideograph kwan1
24364: Ideograph a flaming explosion, a flash CJK : zoeng1 : zhāng
24365: Ideograph heoi2
24366:
24367:
24368:
24369:
2436A:
2436B:
2436C:
2436D:
2436E:
2436F:
24370:
24371:
24372:
24373:
24374:
24375:
24376: Ideograph
24377:
24378:
24379:
2437A:
2437B:
2437C:
2437D: Ideograph ruò
2437E:
2437F:
24380:
24381:
24382:
24383:
24384: Ideograph yān
24385:
24386:
24387:
24388:
24389:
2438A:
2438B: Ideograph cuì
2438C: Ideograph tong4
2438D: Ideograph
2438E: Ideograph
2438F: Ideograph
24390: Ideograph
24391: Ideograph
24392: Ideograph
24393: Ideograph
24394: Ideograph
24395: Ideograph
24396: Ideograph hong1
24397: Ideograph jí
24398: Ideograph shāng
24399:
2439A:
2439B: Ideograph
2439C: Ideograph long5
2439D:
2439E:
2439F:
243A0:
243A1:
243A2:
243A3: Ideograph è
243A4: Ideograph láo
243A5: Ideograph tǎn
243A6:
243A7: Ideograph zhù
243A8:
243A9:
243AA:
243AB:
243AC:
243AD: Ideograph lǐn
243AE:
243AF: Ideograph zēng
243B0:
243B1: Ideograph to make chowder CJK : juǎn
243B2: Ideograph hū
243B3:
243B4:
243B5:
243B6:
243B7:
243B8:
243B9:
243BA:
243BB:
243BC:
243BD: Ideograph gun3 gwun3
243BE:
243BF:
243C0:
243C1: Ideograph hei1
243C2:
243C3:
243C4:
243C5:
243C6:
243C7:
243C8:
243C9:
243CA:
243CB:
243CC:
243CD:
243CE:
243CF:
243D0:
243D1:
243D2:
243D3:
243D4:
243D5:
243D6:
243D7: Ideograph shěn
243D8: Ideograph huò
243D9:
243DA:
243DB:
243DC: Ideograph kuì
243DD:
243DE:
243DF:
243E0:
243E1:
243E2: Ideograph
243E3: Ideograph
243E4: Ideograph
243E5: Ideograph
243E6: Ideograph
243E7: Ideograph
243E8: Ideograph
243E9: Ideograph fan1
243EA: Ideograph lou4
243EB: Ideograph
243EC: Ideograph
243ED:
243EE:
243EF:
243F0:
243F1: Ideograph chù
243F2: Ideograph to set on fire CJK : zoek6 : zhòu
243F3:
243F4:
243F5:
243F6: Ideograph āo
243F7:
243F8: Ideograph zhuó : zyu3
243F9:
243FA:
243FB:
243FC:
243FD: Ideograph xīng
243FE:
243FF: Ideograph miè
