24900: Ideograph tyun4
24901: Ideograph fong1
24902:
24903:
24904:
24905:
24906:
24907:
24908:
24909:
2490A: Ideograph dà
2490B: Ideograph jì
2490C: Ideograph jung2
2490D:
2490E:
2490F:
24910: Ideograph sù
24911: Ideograph qióng
24912: Ideograph bā
24913:
24914:
24915:
24916: Ideograph fat1
24917: Ideograph lei4 nei4
24918:
24919: Ideograph jai6
2491A:
2491B:
2491C:
2491D:
2491E:
2491F:
24920:
24921:
24922:
24923:
24924:
24925:
24926: Ideograph tián
24927: Ideograph yóu
24928:
24929: Ideograph tuó
2492A:
2492B: Ideograph wài
2492C: Ideograph yòu
2492D:
2492E: Ideograph dōng
2492F: Ideograph wing5
24930: Ideograph
24931: Ideograph xǐ
24932: Ideograph kǒng
24933: Ideograph ji5
24934: Ideograph gok3
24935:
24936: Ideograph qióng
24937: Ideograph duī
24938: Ideograph duò
24939:
2493A: Ideograph yì
2493B:
2493C:
2493D:
2493E: Ideograph jin2
2493F: Ideograph baak3
24940: Ideograph do1
24941: Ideograph ming4
24942: Ideograph jik6
24943: Ideograph ngon1 on1
24944:
24945:
24946:
24947:
24948:
24949:
2494A:
2494B:
2494C:
2494D:
2494E:
2494F:
24950:
24951: Ideograph
24952: Ideograph xī
24953: Ideograph qīn
24954: Ideograph sù
24955:
24956:
24957: Ideograph liú
24958:
24959: Ideograph wán
2495A:
2495B:
2495C:
2495D:
2495E:
2495F:
24960:
24961:
24962: Ideograph kok3
24963: Ideograph hak1
24964:
24965:
24966:
24967:
24968:
24969:
2496A:
2496B:
2496C:
2496D: Ideograph chē
2496E: Ideograph zhū
2496F:
24970: Ideograph mào
24971:
24972:
24973:
24974: Ideograph zi3
24975: Ideograph gaap3
24976: Ideograph laa5 naa5
24977: Ideograph quán
24978:
24979:
2497A:
2497B: Ideograph jin4
2497C:
2497D: Ideograph yū
2497E:
2497F: Ideograph yì : jik6
24980: Ideograph mí
24981:
24982: Ideograph gok3 gwok3
24983: Ideograph lái
24984: Ideograph zhì
24985:
24986:
24987:
24988: Ideograph fan1
24989: Ideograph hyun1
2498A: Ideograph daap6
2498B: Ideograph bing2
2498C: Ideograph ji4
2498D: Ideograph pui3
2498E: Ideograph leon4
2498F: Ideograph cung1
24990:
24991:
24992:
24993:
24994: Ideograph gyun2
24995:
24996:
24997:
24998:
24999:
2499A:
2499B:
2499C:
2499D:
2499E:
2499F:
249A0:
249A1:
249A2:
249A3:
249A4: Ideograph ní : ji4
249A5:
249A6: Ideograph bān
249A7: Ideograph zi1
249A8:
249A9: Ideograph ngok3 ok3
249AA: Ideograph dōng
249AB: Ideograph ling4
249AC: Ideograph lim6 nim6
249AD: Ideograph cing1
249AE: Ideograph zhì
249AF:
249B0:
249B1:
249B2:
249B3:
249B4:
249B5:
249B6:
249B7: Ideograph jin2
249B8: Ideograph bou2
249B9: Ideograph zing1
249BA: Ideograph kei4
249BB: Ideograph loeng6
249BC:
249BD:
249BE:
249BF:
249C0:
249C1:
249C2:
249C3:
249C4:
249C5: Ideograph ping4
249C6:
249C7:
249C8:
249C9:
249CA:
249CB:
249CC:
249CD:
249CE:
249CF:
249D0: Ideograph cau1
249D1:
249D2:
249D3:
249D4:
249D5: Ideograph yì
249D6:
249D7:
249D8: Ideograph líng
249D9: Ideograph yú
249DA: Ideograph turquoise CJK : cung1 : cōng
249DB: Ideograph dì
249DC: Ideograph zhì
249DD:
249DE: Ideograph mei5
249DF: Ideograph ting4
249E0: Ideograph ruǎn
249E1:
249E2:
249E3: Ideograph jiàn : gin3
249E4:
249E5: Ideograph paak3
249E6:
249E7:
249E8:
249E9: Ideograph wàn
249EA:
249EB: Ideograph jìn
249EC: Ideograph wun3
249ED: Ideograph páng : pong4
249EE:
249EF:
249F0:
249F1:
249F2:
249F3:
249F4:
249F5:
249F6: Ideograph haa6
249F7: Ideograph zin2
249F8: Ideograph hei2
249F9: Ideograph ci4
249FA:
249FB: Ideograph ting4
249FC:
249FD:
249FE:
249FF:
