24F00: Ideograph sū
24F01: Ideograph méng
24F02: Ideograph xiǎn
24F03: Ideograph lòng
24F04:
24F05: Ideograph qì
24F06:
24F07:
24F08:
24F09:
24F0A:
24F0B: Ideograph chàn
24F0C: Ideograph yì
24F0D: Ideograph háng
24F0E: Ideograph mak6
24F0F: Ideograph liǎn
24F10: Ideograph guàn
24F11:
24F12: Ideograph wěi
24F13: Ideograph
24F14: Ideograph
24F15: Ideograph
24F16:
24F17: Ideograph jué
24F18: Ideograph léi
24F19: Ideograph luán
24F1A: Ideograph lì
24F1B:
24F1C: Ideograph pí
24F1D:
24F1E: Ideograph
24F1F:
24F20:
24F21:
24F22: Ideograph huǎn
24F23:
24F24:
24F25:
24F26:
24F27:
24F28:
24F29:
24F2A:
24F2B:
24F2C:
24F2D:
24F2E: Ideograph guī
24F2F:
24F30:
24F31:
24F32:
24F33: Ideograph jú
24F34:
24F35:
24F36: Ideograph dēng
24F37:
24F38: Ideograph
24F39:
24F3A: Ideograph fèi
24F3B:
24F3C:
24F3D:
24F3E:
24F3F:
24F40: Ideograph
24F41: Ideograph zhī
24F42:
24F43: Ideograph mèi
24F44:
24F45: Ideograph huàn
24F46:
24F47:
24F48:
24F49: Ideograph pā
24F4A: Ideograph bǐ
24F4B:
24F4C: Ideograph pō
24F4D:
24F4E:
24F4F:
24F50:
24F51:
24F52:
24F53: Ideograph ér
24F54:
24F55: Ideograph huàn
24F56:
24F57: Ideograph
24F58:
24F59:
24F5A:
24F5B:
24F5C: Ideograph mui6
24F5D:
24F5E:
24F5F:
24F60:
24F61:
24F62:
24F63: Ideograph chàng
24F64:
24F65: Ideograph luò
24F66: Ideograph fǒu
24F67:
24F68:
24F69:
24F6A:
24F6B:
24F6C:
24F6D:
24F6E:
24F6F: Ideograph chóu
24F70:
24F71: Ideograph zú
24F72: Ideograph nán
24F73: Ideograph xiǎo
24F74: Ideograph
24F75: Ideograph
24F76: Ideograph
24F77:
24F78: Ideograph
24F79: Ideograph bài
24F7A: Ideograph lù
24F7B:
24F7C: Ideograph luò
24F7D:
24F7E:
24F7F: Ideograph niàn
24F80: Ideograph zé
24F81:
24F82: Ideograph jyun2
24F83:
24F84: Ideograph zhù
24F85: Ideograph hú
24F86: Ideograph dau1
24F87:
24F88: Ideograph huī
24F89: Ideograph tǎng
24F8A: Ideograph chóu
24F8B:
24F8C:
24F8D:
24F8E:
24F8F:
24F90:
24F91: Ideograph huáng
24F92: Ideograph dōu
24F93: Ideograph
24F94: Ideograph
24F95:
24F96:
24F97: Ideograph wong4
24F98:
24F99:
24F9A: Ideograph jit6
24F9B: Ideograph miào
24F9C:
24F9D: Ideograph bó
24F9E:
24F9F: Ideograph
24FA0: Ideograph dì
24FA1:
24FA2: Ideograph děng
24FA3: Ideograph pū
24FA4:
24FA5: Ideograph sōng
24FA6: Ideograph chóu
24FA7:
24FA8:
24FA9: Ideograph bik1
24FAA:
24FAB: Ideograph yào
24FAC: Ideograph měng
24FAD: Ideograph lóng
24FAE:
24FAF: Ideograph
24FB0: Ideograph
24FB1: Ideograph
24FB2: Ideograph lián
24FB3:
24FB4:
24FB5: Ideograph bié
24FB6:
24FB7: Ideograph
24FB8: Ideograph faa1
24FB9:
24FBA: Ideograph lǚ
24FBB:
24FBC:
24FBD:
24FBE:
24FBF: Ideograph sè
24FC0: Ideograph zuó
24FC1:
24FC2: Ideograph (Cant.) unattractive, pale CJK : saai4
24FC3:
24FC4: Ideograph cún
24FC5: Ideograph líng
24FC6: Ideograph zhěng
24FC7: Ideograph pǐ
24FC8: Ideograph báo
24FC9:
24FCA:
24FCB: Ideograph què
24FCC:
24FCD: Ideograph
24FCE: Ideograph to split CJK : pī
24FCF: Ideograph nàn
24FD0: Ideograph pī
24FD1: Ideograph bǒ
24FD2: Ideograph bèi
24FD3: Ideograph fā
24FD4:
24FD5: Ideograph mǐn
24FD6: Ideograph mò
24FD7: Ideograph wà
24FD8: Ideograph zhāo
24FD9: Ideograph zhì
24FDA: Ideograph cū
24FDB:
24FDC:
24FDD:
24FDE:
24FDF: Ideograph xún
24FE0: Ideograph jí
24FE1: Ideograph guì
24FE2:
24FE3: Ideograph chéng
24FE4: Ideograph
24FE5:
24FE6: Ideograph
24FE7: Ideograph hàn
24FE8: Ideograph xiào
24FE9: Ideograph què
24FEA: Ideograph (Cant.) wrinkled, crumpled CJK : zaap3
24FEB: Ideograph chuò
24FEC:
24FED: Ideograph fǔ
24FEE:
24FEF:
24FF0: Ideograph
24FF1: Ideograph
24FF2:
24FF3: Ideograph qǐn
24FF4: Ideograph lù
24FF5: Ideograph què
24FF6: Ideograph diǎn
24FF7: Ideograph qiān
24FF8:
24FF9:
24FFA:
24FFB:
24FFC: Ideograph chǎng
24FFD: Ideograph tà
24FFE: Ideograph bēi
24FFF:
