25000: CJK Unified Ideograph-25000
25001: Ideograph dù
25002: Ideograph běng
25003: Ideograph hòu
25004: CJK Unified Ideograph-25004
25005: CJK Unified Ideograph-25005
25006: CJK Unified Ideograph-25006
25007: CJK Unified Ideograph-25007
25008: Ideograph zhǎ
25009: Ideograph zhǎ
2500A: CJK Unified Ideograph-2500A
2500B: CJK Unified Ideograph-2500B
2500C: Ideograph
2500D: CJK Unified Ideograph-2500D
2500E: Ideograph què
2500F: Ideograph má
25010: Ideograph hán
25011: CJK Unified Ideograph-25011
25012: CJK Unified Ideograph-25012
25013: Ideograph liú
25014: Ideograph lù
25015: CJK Unified Ideograph-25015
25016: Ideograph zī
25017: CJK Unified Ideograph-25017
25018: Ideograph pǐ
25019: Ideograph zhòu
2501A: CJK Unified Ideograph-2501A
2501B: Ideograph zāo
2501C: CJK Unified Ideograph-2501C
2501D: Ideograph niǔ
2501E: CJK Unified Ideograph-2501E
2501F: CJK Unified Ideograph-2501F
25020: Ideograph huì
25021: CJK Unified Ideograph-25021
25022: CJK Unified Ideograph-25022
25023: Ideograph xué
25024: CJK Unified Ideograph-25024
25025: Ideograph là
25026: CJK Unified Ideograph-25026
25027: CJK Unified Ideograph-25027
25028: CJK Unified Ideograph-25028
25029: CJK Unified Ideograph-25029
2502A: Ideograph
2502B: Ideograph nóu
2502C: Ideograph (Cant.) a scar CJK: jim2 , yǎn
2502D: Ideograph rǎn
2502E: Ideograph nǎo
2502F: CJK Unified Ideograph-2502F
25030: Ideograph là
25031: Ideograph guǎng
25032: Ideograph dú
25033: Ideograph
25034: CJK Unified Ideograph-25034
25035: Ideograph lú
25036: CJK Unified Ideograph-25036
25037: CJK Unified Ideograph-25037
25038: CJK Unified Ideograph-25038
25039: Ideograph jiǎn
2503A: Ideograph xiè
2503B: Ideograph qì
2503C: CJK Unified Ideograph-2503C
2503D: CJK Unified Ideograph-2503D
2503E: Ideograph xiàng
2503F: CJK Unified Ideograph-2503F
25040: CJK Unified Ideograph-25040
25041: Ideograph guǒ
25042: Ideograph jié
25043: Ideograph màng
25044: CJK Unified Ideograph-25044
25045: CJK Unified Ideograph-25045
25046: Ideograph xiā
25047: Ideograph kuī
25048: CJK Unified Ideograph-25048
25049: CJK Unified Ideograph-25049
2504A: CJK Unified Ideograph-2504A
2504B: CJK Unified Ideograph-2504B
2504C: CJK Unified Ideograph-2504C
2504D: CJK Unified Ideograph-2504D
2504E: Ideograph yòng
2504F: CJK Unified Ideograph-2504F
25050: Ideograph hǎi
25051: Ideograph mì
25052: Ideograph (Cant.) warped CJK: ngaau4 , yào
25053: CJK Unified Ideograph-25053
25054: CJK Unified Ideograph-25054
25055: Ideograph compassionate; to feed a prisoner CJK: wēn
25056: CJK Unified Ideograph-25056
25057: CJK Unified Ideograph-25057
25058: CJK Unified Ideograph-25058
25059: CJK Unified Ideograph-25059
2505A: CJK Unified Ideograph-2505A
2505B: CJK Unified Ideograph-2505B
2505C: CJK Unified Ideograph-2505C
2505D: CJK Unified Ideograph-2505D
2505E: CJK Unified Ideograph-2505E
2505F: Ideograph lì
25060: Ideograph juàn
25061: Ideograph wū
25062: Ideograph qiáo
25063: CJK Unified Ideograph-25063
25064: CJK Unified Ideograph-25064
25065: CJK Unified Ideograph-25065
25066: CJK Unified Ideograph-25066
25067: CJK Unified Ideograph-25067
25068: CJK Unified Ideograph-25068
25069: CJK Unified Ideograph-25069
2506A: CJK Unified Ideograph-2506A
2506B: CJK Unified Ideograph-2506B
2506C: CJK Unified Ideograph-2506C
2506D: CJK Unified Ideograph-2506D
2506E: Ideograph diào
2506F: Ideograph chù
25070: CJK Unified Ideograph-25070
25071: CJK Unified Ideograph-25071
25072: Ideograph suō
25073: CJK Unified Ideograph-25073
25074: CJK Unified Ideograph-25074
25075: Ideograph chōng
25076: CJK Unified Ideograph-25076
25077: Ideograph
25078: Ideograph quān
25079: Ideograph shè
2507A: CJK Unified Ideograph-2507A
2507B: CJK Unified Ideograph-2507B
2507C: CJK Unified Ideograph-2507C
2507D: CJK Unified Ideograph-2507D
2507E: CJK Unified Ideograph-2507E
2507F: CJK Unified Ideograph-2507F
25080: CJK Unified Ideograph-25080
25081: Ideograph salt CJK: jim4
25082: Ideograph měng
25083: Ideograph jù
25084: CJK Unified Ideograph-25084
25085: CJK Unified Ideograph-25085
25086: CJK Unified Ideograph-25086
25087: CJK Unified Ideograph-25087
25088: CJK Unified Ideograph-25088
25089: Ideograph
2508A: CJK Unified Ideograph-2508A
2508B: Ideograph tú
2508C: CJK Unified Ideograph-2508C
2508D: CJK Unified Ideograph-2508D
2508E: CJK Unified Ideograph-2508E
2508F: CJK Unified Ideograph-2508F
25090: CJK Unified Ideograph-25090
25091: CJK Unified Ideograph-25091
25092: Ideograph nóng
25093: Ideograph mó
25094: CJK Unified Ideograph-25094
25095: CJK Unified Ideograph-25095
25096: CJK Unified Ideograph-25096
25097: CJK Unified Ideograph-25097
25098: CJK Unified Ideograph-25098
25099: Ideograph fèn
2509A: CJK Unified Ideograph-2509A
2509B: CJK Unified Ideograph-2509B
2509C: CJK Unified Ideograph-2509C
2509D: Ideograph am1 ngam1
2509E: CJK Unified Ideograph-2509E
2509F: CJK Unified Ideograph-2509F
250A0: CJK Unified Ideograph-250A0
250A1: CJK Unified Ideograph-250A1
250A2: Ideograph áo
250A3: Ideograph guō
250A4: Ideograph hú
250A5: Ideograph cán
250A6: Ideograph dūn
250A7: Ideograph hǎi
250A8: Ideograph jiǎo
250A9: CJK Unified Ideograph-250A9
250AA: CJK Unified Ideograph-250AA
250AB: CJK Unified Ideograph-250AB
250AC: CJK Unified Ideograph-250AC
250AD: CJK Unified Ideograph-250AD
250AE: CJK Unified Ideograph-250AE
250AF: CJK Unified Ideograph-250AF
250B0: Ideograph gū
250B1: CJK Unified Ideograph-250B1
250B2: CJK Unified Ideograph-250B2
250B3: CJK Unified Ideograph-250B3
250B4: CJK Unified Ideograph-250B4
250B5: Ideograph jīn
250B6: CJK Unified Ideograph-250B6
250B7: CJK Unified Ideograph-250B7
250B8: Ideograph yáng
250B9: CJK Unified Ideograph-250B9
250BA: CJK Unified Ideograph-250BA
250BB: CJK Unified Ideograph-250BB
250BC: CJK Unified Ideograph-250BC
250BD: CJK Unified Ideograph-250BD
250BE: CJK Unified Ideograph-250BE
250BF: CJK Unified Ideograph-250BF
250C0: Ideograph chà
250C1: CJK Unified Ideograph-250C1
250C2: CJK Unified Ideograph-250C2
250C3: CJK Unified Ideograph-250C3
250C4: CJK Unified Ideograph-250C4
250C5: CJK Unified Ideograph-250C5
250C6: CJK Unified Ideograph-250C6
250C7: CJK Unified Ideograph-250C7
250C8: CJK Unified Ideograph-250C8
250C9: CJK Unified Ideograph-250C9
250CA: CJK Unified Ideograph-250CA
250CB: CJK Unified Ideograph-250CB
250CC: Ideograph huī
250CD: CJK Unified Ideograph-250CD
250CE: CJK Unified Ideograph-250CE
250CF: CJK Unified Ideograph-250CF
250D0: CJK Unified Ideograph-250D0
250D1: Ideograph
250D2: CJK Unified Ideograph-250D2
250D3: CJK Unified Ideograph-250D3
250D4: Ideograph qú
250D5: Ideograph kē
250D6: CJK Unified Ideograph-250D6
250D7: CJK Unified Ideograph-250D7
250D8: CJK Unified Ideograph-250D8
250D9: CJK Unified Ideograph-250D9
250DA: Ideograph
250DB: Ideograph
250DC: CJK Unified Ideograph-250DC
250DD: CJK Unified Ideograph-250DD
250DE: Ideograph
250DF: Ideograph qīng
250E0: Ideograph yì
250E1: CJK Unified Ideograph-250E1
250E2: CJK Unified Ideograph-250E2
250E3: Ideograph kǎi
250E4: Ideograph jiǎo
250E5: CJK Unified Ideograph-250E5
250E6: CJK Unified Ideograph-250E6
250E7: Ideograph chōu
250E8: Ideograph bǔ
250E9: Ideograph gèn
250EA: Ideograph jiāo
250EB: Ideograph zhī
250EC: CJK Unified Ideograph-250EC
250ED: CJK Unified Ideograph-250ED
250EE: Ideograph wèn
250EF: CJK Unified Ideograph-250EF
250F0: Ideograph bīn
250F1: Ideograph
250F2: CJK Unified Ideograph-250F2
250F3: CJK Unified Ideograph-250F3
250F4: Ideograph xiòng
250F5: Ideograph fàn
250F6: CJK Unified Ideograph-250F6
250F7: CJK Unified Ideograph-250F7
250F8: Ideograph yí
250F9: Ideograph chuàn
250FA: Ideograph yào
250FB: CJK Unified Ideograph-250FB
250FC: CJK Unified Ideograph-250FC
250FD: Ideograph yāng
250FE: Ideograph dù
250FF: Ideograph yǎn