25100:
25101: Ideograph méng
25102:
25103:
25104:
25105:
25106:
25107: Ideograph chī
25108: Ideograph mù
25109: Ideograph jiāo
2510A:
2510B: Ideograph nǜ
2510C:
2510D: Ideograph guó
2510E: Ideograph (Cant.) to pull, lift up CJK : cik1 : xuè
2510F:
25110:
25111: Ideograph fú
25112: Ideograph xuē
25113: Ideograph fū
25114: Ideograph pèi
25115: Ideograph mò
25116: Ideograph xī
25117: Ideograph wò
25118: Ideograph shǎn
25119:
2511A:
2511B: Ideograph xī
2511C: Ideograph qì
2511D: Ideograph miàn
2511E:
2511F:
25120:
25121:
25122:
25123:
25124:
25125:
25126: Ideograph dǎn
25127:
25128: Ideograph chǒu
25129:
2512A:
2512B: Ideograph (Cant.) to stare, peep at CJK : gap6
2512C: Ideograph
2512D: Ideograph
2512E: Ideograph
2512F: Ideograph
25130: Ideograph
25131: Ideograph fèi
25132: Ideograph mié
25133:
25134: Ideograph looking about eagerly CJK : xuè
25135: Ideograph xù
25136: Ideograph sī
25137: Ideograph jǔ
25138: Ideograph mǎo
25139: Ideograph bào
2513A:
2513B: Ideograph yí
2513C: Ideograph guā
2513D: Ideograph nì
2513E:
2513F: Ideograph yí
25140:
25141: Ideograph zuò
25142:
25143: Ideograph
25144: Ideograph nǔ
25145:
25146:
25147:
25148: Ideograph (Cant.) to look, scan CJK : laap3
25149:
2514A:
2514B:
2514C:
2514D:
2514E:
2514F:
25150:
25151: Ideograph diàn
25152: Ideograph fàn
25153: Ideograph yì
25154: Ideograph shì
25155:
25156:
25157: Ideograph cū
25158: Ideograph zhěn
25159:
2515A:
2515B:
2515C:
2515D:
2515E: Ideograph shì
2515F: Ideograph jiǎo : ngaau1
25160: Ideograph (Cant.) to fix one's eyes on, gaze at CJK : hau1 : hòu
25161: Ideograph ér
25162:
25163:
25164:
25165:
25166: Ideograph lèi
25167: Ideograph xuè
25168: Ideograph gèng
25169:
2516A: Ideograph shōu
2516B:
2516C: Ideograph juān
2516D:
2516E:
2516F:
25170:
25171:
25172: Ideograph
25173:
25174: Ideograph jié
25175: Ideograph wéi
25176:
25177: Ideograph shǒu
25178: Ideograph jìng
25179:
2517A: Ideograph xú
2517B: Ideograph chòng
2517C:
2517D: Ideograph daap3
2517E: Ideograph (Cant.) to peek or peep at CJK : zong1
2517F: Ideograph
25180: Ideograph
25181: Ideograph
25182: Ideograph
25183: Ideograph
25184: Ideograph
25185: Ideograph jiāng
25186: Ideograph mòu
25187:
25188:
25189: Ideograph yù
2518A:
2518B:
2518C: Ideograph jué
2518D:
2518E:
2518F:
25190:
25191: Ideograph tìng
25192:
25193:
25194: Ideograph xiāo
25195:
25196: Ideograph dōu
25197:
25198: Ideograph guó
25199: Ideograph máng
2519A: Ideograph wāng
2519B: Ideograph xù
2519C: Ideograph wàng
2519D: Ideograph suō
2519E: Ideograph juàn
2519F: Ideograph yuè
251A0:
251A1: Ideograph hán
251A2:
251A3: Ideograph shēn
251A4:
251A5: Ideograph xié
251A6: Ideograph liú
251A7: Ideograph rún
251A8:
251A9:
251AA:
251AB:
251AC:
251AD:
251AE:
251AF: Ideograph bì
251B0:
251B1:
251B2: Ideograph nào
251B3:
251B4:
251B5:
251B6: Ideograph wàn
251B7: Ideograph jiù
251B8: Ideograph quē
251B9: Ideograph
251BA: Ideograph
251BB: Ideograph
251BC: Ideograph
251BD: Ideograph
251BE: Ideograph
251BF: Ideograph
251C0: Ideograph
251C1: Ideograph
251C2: Ideograph
251C3:
251C4: Ideograph nì
251C5:
251C6: Ideograph mí
251C7: Ideograph suō
251C8: Ideograph
251C9: Ideograph qiǎng
251CA:
251CB:
251CC: Ideograph hàn
251CD: Ideograph zhuó : coek3
251CE: Ideograph mí
251CF: Ideograph xù
251D0:
251D1: Ideograph lǎng
251D2: Ideograph jié
251D3: Ideograph dìng
251D4: Ideograph chàng
251D5: Ideograph zhì
251D6: Ideograph fēi
251D7: Ideograph jiá
251D8: Ideograph jùn
251D9: Ideograph huò
251DA: Ideograph qī
251DB: Ideograph jū
251DC: Ideograph zhūn
251DD:
251DE: Ideograph diàn
251DF: Ideograph jiǎo
251E0: Ideograph yā
251E1:
251E2: Ideograph zhǎn
251E3: Ideograph (Cant.) to glance CJK : gwat6
251E4:
251E5:
251E6: Ideograph sik1
251E7: Ideograph loi6 noi6
251E8:
251E9:
251EA:
251EB:
251EC:
251ED: Ideograph zhī
251EE:
251EF: Ideograph mài
251F0: Ideograph hū
251F1: Ideograph xiè
251F2: Ideograph shí
251F3: Ideograph guī
251F4:
251F5:
251F6: Ideograph
251F7: Ideograph
251F8: Ideograph
251F9: Ideograph
251FA: Ideograph
251FB: Ideograph
251FC: Ideograph
251FD: Ideograph
251FE:
251FF: Ideograph xù
