25600: Ideograph 
25601: Ideograph lǎ
25602: Ideograph 
25603:
25604: Ideograph yù
25605: Ideograph si6
25606:
25607:
25608:
25609:
2560A: Ideograph jiào
2560B: Ideograph qín
2560C: Ideograph jī
2560D:
2560E:
2560F: Ideograph gǎn
25610:
25611: Ideograph 
25612: Ideograph yì
25613:
25614:
25615:
25616:
25617:
25618:
25619:
2561A:
2561B:
2561C:
2561D:
2561E:
2561F:
25620: Ideograph yì
25621: Ideograph zhī
25622:
25623:
25624: Ideograph biǎo
25625: Ideograph shēng
25626: Ideograph jiù
25627:
25628:
25629:
2562A: Ideograph 
2562B: Ideograph hē
2562C: Ideograph fú
2562D:
2562E: Ideograph jū
2562F:
25630:
25631:
25632:
25633:
25634:
25635: Ideograph taan2
25636: Ideograph 
25637: Ideograph 
25638:
25639:
2563A:
2563B:
2563C:
2563D:
2563E:
2563F:
25640: Ideograph zuǒ
25641: Ideograph yí
25642:
25643:
25644:
25645:
25646: Ideograph xiàn
25647: Ideograph yí
25648:
25649: Ideograph sì
2564A:
2564B: Ideograph chuì
2564C:
2564D:
2564E: Ideograph mò
2564F:
25650:
25651: Ideograph gong1 gwong1
25652: Ideograph 
25653: Ideograph 
25654:
25655:
25656:
25657:
25658:
25659:
2565A:
2565B:
2565C:
2565D:
2565E:
2565F:
25660:
25661: Ideograph zhān
25662:
25663: Ideograph xún
25664:
25665:
25666: Ideograph rú
25667: Ideograph 
25668: Ideograph huò
25669: Ideograph 
2566A: Ideograph 
2566B:
2566C: Ideograph shāo
2566D:
2566E:
2566F:
25670: Ideograph shòu
25671:
25672:
25673:
25674:
25675:
25676:
25677:
25678:
25679:
2567A:
2567B:
2567C:
2567D:
2567E: Ideograph yòu
2567F: Ideograph yù
25680:
25681:
25682: Ideograph jùn
25683: Ideograph leoi5
25684: Ideograph 
25685: Ideograph 
25686: Ideograph 
25687: Ideograph 
25688:
25689: Ideograph zī
2568A: Ideograph lù
2568B:
2568C:
2568D:
2568E:
2568F:
25690:
25691:
25692:
25693:
25694:
25695: Ideograph coeng1
25696:
25697:
25698:
25699:
2569A: Ideograph chǐ
2569B: Ideograph kūn
2569C:
2569D:
2569E:
2569F:
256A0: Ideograph zhùn
256A1:
256A2:
256A3:
256A4: Ideograph 
256A5: Ideograph 
256A6: Ideograph hóu
256A7:
256A8:
256A9: Ideograph xǔ
256AA:
256AB:
256AC:
256AD:
256AE:
256AF: Ideograph 
256B0:
256B1:
256B2:
256B3:
256B4:
256B5:
256B6:
256B7:
256B8:
256B9:
256BA:
256BB:
256BC:
256BD:
256BE: Ideograph zōng
256BF: Ideograph yìng
256C0:
256C1:
256C2: Ideograph zhū
256C3:
256C4:
256C5: Ideograph liù
256C6:
256C7:
256C8:
256C9: Ideograph 
256CA:
256CB:
256CC:
256CD:
256CE:
256CF:
256D0:
256D1: Ideograph nù
256D2:
256D3:
256D4:
256D5:
256D6:
256D7: Ideograph 
256D8: Ideograph bì
256D9:
256DA: Ideograph chì
256DB:
256DC: Ideograph zǔ
256DD: Ideograph féng
256DE: Ideograph lù
256DF: Ideograph pǔ
256E0:
256E1:
256E2:
256E3: Ideograph daai3
256E4:
256E5: Ideograph zhuàn
256E6:
256E7: Ideograph zhé
256E8: Ideograph shī
256E9: Ideograph yǔ
256EA: Ideograph lù
256EB: Ideograph liáng
256EC:
256ED: Ideograph 
256EE:
256EF: Ideograph jué
256F0: Ideograph liào
256F1: Ideograph bēng
256F2:
256F3:
256F4:
256F5:
256F6: Ideograph sin6
256F7:
256F8:
256F9:
256FA:
256FB:
256FC:
256FD:
256FE:
256FF:
