25700: Ideograph
25701:
25702:
25703: Ideograph yì
25704: Ideograph guān
25705:
25706: Ideograph lau4
25707:
25708:
25709:
2570A:
2570B:
2570C: Ideograph a coat, jacket, robe CJK : ou3 : ǎo
2570D:
2570E:
2570F: Ideograph guì
25710: Ideograph mǐn
25711:
25712: Ideograph to pray to the gods CJK : yǎn
25713: Ideograph lán
25714:
25715:
25716: Ideograph bó
25717:
25718:
25719: Ideograph zàn
2571A: Ideograph yǒu
2571B:
2571C:
2571D: Ideograph kit3
2571E:
2571F:
25720:
25721: Ideograph
25722:
25723:
25724: Ideograph
25725: Ideograph the duration of a dynasty or reign CJK : zi6 : yì
25726: Ideograph nǐ
25727:
25728:
25729:
2572A:
2572B:
2572C: Ideograph nǐ
2572D: Ideograph guǒ
2572E: Ideograph jùn
2572F:
25730: Ideograph shī
25731:
25732: Ideograph xiǎn
25733:
25734: Ideograph qiān
25735: Ideograph què
25736: Ideograph kuí
25737:
25738:
25739:
2573A:
2573B:
2573C:
2573D: Ideograph sit3
2573E:
2573F:
25740: Ideograph shé
25741:
25742: Ideograph huò
25743:
25744: Ideograph wàn
25745:
25746:
25747:
25748:
25749:
2574A: Ideograph fèi
2574B: Ideograph fèi
2574C:
2574D: Ideograph yù
2574E: Ideograph
2574F:
25750:
25751: Ideograph zhī
25752: Ideograph guà
25753:
25754: Ideograph jié
25755: Ideograph máng
25756: Ideograph hé
25757:
25758: Ideograph yǒu
25759:
2575A:
2575B:
2575C:
2575D:
2575E:
2575F: Ideograph dù
25760: Ideograph sī
25761:
25762: Ideograph to take advantage of; sharp (of weapons); profitable; profit CJK : lei6 : lì
25763:
25764:
25765: Ideograph jié
25766: Ideograph niǔ
25767: Ideograph bà
25768: Ideograph yú
25769:
2576A:
2576B:
2576C:
2576D:
2576E: Ideograph zhī
2576F:
25770:
25771:
25772: Ideograph wan5
25773:
25774:
25775:
25776:
25777:
25778: Ideograph hé
25779: Ideograph kē
2577A:
2577B:
2577C:
2577D: Ideograph
2577E: Ideograph dù
2577F: Ideograph jiā
25780:
25781: Ideograph chēn
25782:
25783: Ideograph chuì
25784: Ideograph hé
25785: Ideograph zhǎi
25786:
25787:
25788:
25789:
2578A: Ideograph mèi
2578B:
2578C:
2578D: Ideograph hé
2578E: Ideograph zǐ
2578F: Ideograph zhú
25790:
25791:
25792: Ideograph tuó
25793:
25794:
25795:
25796: Ideograph
25797:
25798: Ideograph zùn
25799:
2579A: Ideograph rú
2579B: Ideograph a stack, pile CJK : do6 : duò
2579C: Ideograph jiàng
2579D:
2579E:
2579F:
257A0:
257A1:
257A2:
257A3:
257A4:
257A5:
257A6:
257A7: Ideograph héng
257A8:
257A9: Ideograph bēng
257AA: Ideograph mò
257AB:
257AC:
257AD:
257AE:
257AF: Ideograph zú
257B0:
257B1:
257B2: Ideograph biē
257B3:
257B4: Ideograph kù
257B5: Ideograph jiá
257B6:
257B7:
257B8:
257B9:
257BA: Ideograph zhuō
257BB:
257BC: Ideograph xiū
257BD:
257BE:
257BF:
257C0:
257C1:
257C2:
257C3: Ideograph hé
257C4:
257C5: Ideograph qiāo
257C6:
257C7: Ideograph kau4
257C8: Ideograph
257C9: Ideograph
257CA: Ideograph
257CB:
257CC: Ideograph
257CD: Ideograph fěi
257CE: Ideograph shēng
257CF:
257D0:
257D1:
257D2: Ideograph zhuì
257D3: Ideograph kuǎn
257D4: Ideograph zè
257D5: Ideograph xiān
257D6:
257D7: Ideograph bì
257D8: Ideograph yì
257D9:
257DA: Ideograph chàng
257DB:
257DC:
257DD:
257DE:
257DF: Ideograph muk6
257E0: Ideograph gaai1
257E1: Ideograph zung1
257E2:
257E3:
257E4:
257E5:
257E6:
257E7:
257E8:
257E9:
257EA: Ideograph mào
257EB:
257EC:
257ED:
257EE:
257EF:
257F0:
257F1:
257F2:
257F3:
257F4:
257F5:
257F6: Ideograph wǎn
257F7:
257F8:
257F9: Ideograph
257FA:
257FB:
257FC: Ideograph
257FD: Ideograph wū
257FE: Ideograph kū
257FF: Ideograph wǒ
