25900:
25901:
25902: Ideograph niǎo
25903: Ideograph jau5
25904:
25905:
25906:
25907:
25908:
25909:
2590A: Ideograph quán
2590B: Ideograph zhé
2590C:
2590D:
2590E:
2590F:
25910: Ideograph lèi
25911:
25912:
25913:
25914:
25915:
25916:
25917: Ideograph dǎng
25918: Ideograph jué
25919:
2591A:
2591B:
2591C: Ideograph líng
2591D:
2591E: Ideograph líng
2591F: Ideograph yán
25920:
25921:
25922:
25923: Ideograph yǎo
25924: Ideograph zhèn
25925: Ideograph qī
25926: Ideograph ài
25927:
25928: Ideograph nú
25929: Ideograph mǎng
2592A:
2592B:
2592C:
2592D:
2592E:
2592F:
25930:
25931: Ideograph kǎn
25932:
25933: Ideograph jiū
25934: Ideograph yǎn
25935: Ideograph miàn
25936:
25937: Ideograph yín
25938: Ideograph wán
25939: Ideograph yào
2593A: Ideograph wā
2593B: Ideograph pí
2593C: Ideograph suì
2593D:
2593E:
2593F:
25940:
25941:
25942:
25943:
25944:
25945: Ideograph (Cant.) a hole, hollow; cavity CJK : lung1 : kǒng
25946: Ideograph miu5
25947:
25948: Ideograph hóng
25949:
2594A: Ideograph mǐng
2594B: Ideograph líng
2594C: Ideograph yì
2594D: Ideograph shēn
2594E:
2594F: Ideograph zuò
25950:
25951:
25952:
25953:
25954:
25955:
25956: Ideograph gu2 gwu2
25957:
25958:
25959:
2595A:
2595B: Ideograph tū
2595C:
2595D: Ideograph yòng
2595E:
2595F: Ideograph wà
25960: Ideograph guǐ
25961: Ideograph hòng
25962:
25963:
25964:
25965: Ideograph shì
25966:
25967: Ideograph xiòng
25968:
25969: Ideograph ā
2596A:
2596B:
2596C:
2596D:
2596E:
2596F:
25970:
25971: Ideograph chéng
25972:
25973: Ideograph kēng
25974: Ideograph yì
25975: Ideograph yàng
25976: Ideograph tíng
25977: Ideograph dòu
25978: Ideograph chá
25979: Ideograph liù
2597A:
2597B:
2597C:
2597D: Ideograph qiú
2597E: Ideograph xuǎn
2597F: Ideograph shēn
25980: Ideograph kuān
25981: Ideograph tòng
25982:
25983: Ideograph qiǎn
25984:
25985: Ideograph chòu
25986:
25987:
25988:
25989:
2598A: Ideograph wěn
2598B:
2598C: Ideograph lòng
2598D: Ideograph ǎn
2598E:
2598F:
25990:
25991:
25992:
25993:
25994: Ideograph kǎn
25995:
25996: Ideograph yǎo
25997:
25998: Ideograph fú
25999:
2599A:
2599B:
2599C: Ideograph bèng
2599D: Ideograph lǎn
2599E: Ideograph qià
2599F: Ideograph diàn
259A0:
259A1:
259A2: Ideograph jiào
259A3: Ideograph guī
259A4:
259A5: Ideograph xiòng
259A6:
259A7:
259A8: Ideograph kè
259A9:
259AA:
259AB:
259AC: Ideograph coeng1
259AD:
259AE:
259AF:
259B0:
259B1:
259B2:
259B3:
259B4:
259B5:
259B6: Ideograph xiàn
259B7: Ideograph wòng
259B8:
259B9:
259BA:
259BB:
259BC:
259BD:
259BE:
259BF:
259C0:
259C1:
259C2: Ideograph gǒng
259C3:
259C4:
259C5:
259C6: Ideograph ǒu
259C7: Ideograph kē
259C8:
259C9:
259CA:
259CB: Ideograph kū
259CC: Ideograph mei6
259CD:
259CE: Ideograph
259CF:
259D0:
259D1: Ideograph tián
259D2: Ideograph gòu
259D3: Ideograph mǎ
259D4:
259D5: Ideograph liù
259D6:
259D7:
259D8:
259D9: Ideograph wèi
259DA: Ideograph wěn
259DB:
259DC:
259DD:
259DE:
259DF:
259E0:
259E1: Ideograph gòng
259E2:
259E3: Ideograph tú
259E4: Ideograph níng
259E5:
259E6:
259E7: Ideograph mì
259E8:
259E9: Ideograph
259EA: Ideograph
259EB: Ideograph láng
259EC: Ideograph qiǎn
259ED: Ideograph mán
259EE: Ideograph zhé
259EF:
259F0: Ideograph huà
259F1: Ideograph yōng
259F2: Ideograph jìn
259F3:
259F4: Ideograph mèi
259F5:
259F6:
259F7: Ideograph fú
259F8:
259F9: Ideograph (Cant.) puddle CJK : tam5
259FA:
259FB: Ideograph qú
259FC:
259FD:
259FE:
259FF:
