25B00: Ideograph yún
25B01:
25B02:
25B03:
25B04:
25B05:
25B06: Ideograph lóng
25B07:
25B08: Ideograph mǎn
25B09: Ideograph gōu
25B0A: Ideograph
25B0B: Ideograph
25B0C:
25B0D: Ideograph xiān
25B0E: Ideograph mò
25B0F:
25B10: Ideograph shěn
25B11:
25B12: Ideograph pō
25B13: Ideograph yào
25B14: Ideograph qū
25B15: Ideograph rǎn
25B16:
25B17:
25B18:
25B19: Ideograph jù
25B1A:
25B1B:
25B1C: Ideograph yǐn
25B1D: Ideograph bái
25B1E: Ideograph niè
25B1F:
25B20: Ideograph chōu
25B21:
25B22:
25B23:
25B24:
25B25:
25B26:
25B27: Ideograph
25B28: Ideograph
25B29: Ideograph
25B2A: Ideograph róng
25B2B: Ideograph chuǎn
25B2C: Ideograph niè
25B2D: Ideograph lì
25B2E: Ideograph jiāng
25B2F: Ideograph a basket CJK : kǎo
25B30: Ideograph cè
25B31: Ideograph chòng
25B32: Ideograph zhuā
25B33: Ideograph zǐ
25B34: Ideograph yáng
25B35:
25B36:
25B37:
25B38:
25B39:
25B3A:
25B3B:
25B3C: Ideograph wěn
25B3D:
25B3E:
25B3F:
25B40:
25B41:
25B42:
25B43:
25B44:
25B45:
25B46:
25B47:
25B48:
25B49:
25B4A:
25B4B: Ideograph jì
25B4C: Ideograph jì
25B4D: Ideograph
25B4E: Ideograph
25B4F: Ideograph
25B50: Ideograph lǜ
25B51: Ideograph qiú
25B52: Ideograph dùn
25B53: Ideograph báo
25B54: Ideograph chān
25B55:
25B56: Ideograph bó
25B57:
25B58: Ideograph chī
25B59: Ideograph zhè
25B5A: Ideograph màng
25B5B:
25B5C: Ideograph jì
25B5D: Ideograph miào
25B5E: Ideograph yuàn
25B5F:
25B60: Ideograph wú
25B61: Ideograph zhì
25B62: Ideograph pīng
25B63:
25B64:
25B65: Ideograph chōng
25B66:
25B67:
25B68:
25B69:
25B6A:
25B6B: Ideograph mí
25B6C: Ideograph féi
25B6D: Ideograph cuō
25B6E: Ideograph méng
25B6F:
25B70:
25B71:
25B72:
25B73:
25B74: Ideograph san1
25B75: Ideograph
25B76: Ideograph
25B77:
25B78:
25B79:
25B7A:
25B7B:
25B7C:
25B7D:
25B7E:
25B7F:
25B80:
25B81:
25B82:
25B83:
25B84:
25B85:
25B86:
25B87: Ideograph
25B88: Ideograph
25B89: Ideograph pou4
25B8A: Ideograph
25B8B: Ideograph
25B8C:
25B8D: Ideograph yín
25B8E: Ideograph mǎng
25B8F: Ideograph diǎn
25B90: Ideograph diāo
25B91:
25B92: Ideograph qián
25B93:
25B94:
25B95: Ideograph hàng
25B96: Ideograph zhí
25B97: Ideograph jú
25B98: Ideograph niàn
25B99:
25B9A:
25B9B:
25B9C: Ideograph mí
25B9D: Ideograph gǔ
25B9E:
25B9F:
25BA0:
25BA1:
25BA2:
25BA3: Ideograph zhuā
25BA4: Ideograph niè
25BA5: Ideograph zhuó
25BA6:
25BA7: Ideograph yè
25BA8: Ideograph còng
25BA9:
25BAA: Ideograph xū
25BAB:
25BAC: Ideograph xì
25BAD:
25BAE:
25BAF: Ideograph bō
25BB0:
25BB1:
25BB2:
25BB3: Ideograph aa3 ngaa3
25BB4: Ideograph dung1
25BB5:
25BB6:
25BB7:
25BB8:
25BB9:
25BBA:
25BBB:
25BBC:
25BBD:
25BBE: Ideograph cǎn
25BBF:
25BC0:
25BC1:
25BC2:
25BC3: Ideograph yǎn
25BC4:
25BC5:
25BC6: Ideograph sung1
25BC7: Ideograph
25BC8: Ideograph
25BC9: Ideograph
25BCA: Ideograph
25BCB: Ideograph
25BCC: Ideograph
25BCD: Ideograph
25BCE: Ideograph
25BCF: Ideograph
25BD0:
25BD1: Ideograph jǐn
25BD2: Ideograph
25BD3: Ideograph
25BD4: Ideograph jǔ
25BD5: Ideograph dàng
25BD6: Ideograph dù
25BD7:
25BD8: Ideograph yé
25BD9: Ideograph jìng
25BDA: Ideograph kè
25BDB: Ideograph luò
25BDC: Ideograph wěi
25BDD: Ideograph tū
25BDE: Ideograph yóu
25BDF: Ideograph pài
25BE0:
25BE1: Ideograph pí
25BE2: Ideograph dìng
25BE3:
25BE4: Ideograph wěi : wai5
25BE5: Ideograph chè
25BE6: Ideograph jiàn
25BE7:
25BE8: Ideograph sī : si1
25BE9: Ideograph zhuó
25BEA: Ideograph sòu
25BEB:
25BEC: Ideograph ruǎn
25BED:
25BEE: Ideograph yú
25BEF:
25BF0:
25BF1:
25BF2:
25BF3: Ideograph è
25BF4:
25BF5:
25BF6: Ideograph kǔ
25BF7:
25BF8: Ideograph zhù
25BF9:
25BFA:
25BFB:
25BFC:
25BFD:
25BFE: Ideograph xiá
25BFF:
