25D00:
25D01:
25D02:
25D03:
25D04:
25D05:
25D06:
25D07:
25D08:
25D09:
25D0A:
25D0B:
25D0C:
25D0D:
25D0E:
25D0F:
25D10: Ideograph zhǎn
25D11: Ideograph tíng
25D12: Ideograph zhì
25D13:
25D14:
25D15: Ideograph yóu
25D16: Ideograph pái
25D17: Ideograph
25D18: Ideograph
25D19: Ideograph
25D1A: Ideograph
25D1B: Ideograph
25D1C: Ideograph
25D1D:
25D1E:
25D1F:
25D20: Ideograph zyun2
25D21: Ideograph lǐ
25D22: Ideograph
25D23:
25D24: Ideograph qián
25D25:
25D26: Ideograph suì
25D27: Ideograph jǔ
25D28: Ideograph ài
25D29: Ideograph gé
25D2A: Ideograph jù
25D2B: Ideograph tún
25D2C: Ideograph bì
25D2D: Ideograph qià
25D2E: Ideograph bó
25D2F: Ideograph huì
25D30: Ideograph zing6
25D31: Ideograph jiàn
25D32:
25D33:
25D34: Ideograph gōu
25D35: Ideograph suàn
25D36:
25D37:
25D38:
25D39:
25D3A: Ideograph cí
25D3B: Ideograph qiàng
25D3C:
25D3D:
25D3E:
25D3F: Ideograph yán
25D40:
25D41:
25D42:
25D43: Ideograph zaan2
25D44:
25D45:
25D46:
25D47:
25D48:
25D49:
25D4A:
25D4B:
25D4C:
25D4D:
25D4E:
25D4F: Ideograph diàn
25D50:
25D51:
25D52: Ideograph miè
25D53:
25D54:
25D55: Ideograph
25D56: Ideograph
25D57: Ideograph
25D58: Ideograph
25D59: Ideograph
25D5A: Ideograph thorns, brambles CJK : lak6
25D5B: Ideograph
25D5C: Ideograph pò
25D5D: Ideograph lǐng
25D5E: Ideograph jié
25D5F: Ideograph zhù
25D60: Ideograph gǔ
25D61:
25D62:
25D63: Ideograph duān
25D64: Ideograph zhào
25D65:
25D66: Ideograph shǎo
25D67: Ideograph qǐn
25D68: Ideograph mí
25D69:
25D6A: Ideograph píng
25D6B: Ideograph cóng
25D6C: Ideograph chōu
25D6D:
25D6E:
25D6F: Ideograph sà
25D70:
25D71:
25D72:
25D73:
25D74:
25D75:
25D76: Ideograph tiǎn
25D77:
25D78:
25D79:
25D7A:
25D7B:
25D7C:
25D7D:
25D7E: Ideograph
25D7F: Ideograph
25D80: Ideograph
25D81: Ideograph
25D82: Ideograph
25D83: Ideograph
25D84: Ideograph
25D85: Ideograph liú
25D86: Ideograph lǘ
25D87: Ideograph lǔ
25D88: Ideograph zōu
25D89:
25D8A:
25D8B:
25D8C: Ideograph lǜ
25D8D: Ideograph huǎn
25D8E:
25D8F: Ideograph tiáo
25D90: Ideograph tuí
25D91: Ideograph qiǎng
25D92: Ideograph lìn
25D93: Ideograph bēi
25D94: Ideograph páo
25D95: Ideograph zhān
25D96:
25D97: Ideograph lì
25D98:
25D99: Ideograph seoi6 wai6
25D9A:
25D9B: Ideograph tí
25D9C: Ideograph hú
25D9D:
25D9E:
25D9F:
25DA0:
25DA1:
25DA2: Ideograph liè
25DA3:
25DA4:
25DA5:
25DA6:
25DA7:
25DA8:
25DA9:
25DAA:
25DAB:
25DAC:
25DAD:
25DAE: Ideograph
25DAF: Ideograph
25DB0: Ideograph
25DB1: Ideograph
25DB2: Ideograph
25DB3: Ideograph
25DB4:
25DB5: Ideograph huǐ
25DB6: Ideograph qū
25DB7: Ideograph xuǎn
25DB8:
25DB9: Ideograph jìng : zing6
25DBA: Ideograph dié
25DBB: Ideograph suí
25DBC:
25DBD: Ideograph wèi
25DBE:
25DBF: Ideograph yán
25DC0: Ideograph yān
25DC1: Ideograph bàn
25DC2:
25DC3: Ideograph jiǎng
25DC4: Ideograph nǐ
25DC5: Ideograph lì
25DC6: Ideograph hú
25DC7: Ideograph qì
25DC8: Ideograph zhōng
25DC9:
25DCA:
25DCB:
25DCC:
25DCD:
25DCE:
25DCF:
25DD0:
25DD1: Ideograph bì
25DD2: Ideograph
25DD3: Ideograph
25DD4: Ideograph yú
25DD5: Ideograph dié
25DD6: Ideograph lìn
25DD7: Ideograph lì
25DD8: Ideograph zhuó
25DD9: Ideograph jì
25DDA: Ideograph jū
25DDB:
25DDC: Ideograph fēng
25DDD:
25DDE: Ideograph yù
25DDF:
25DE0:
25DE1:
25DE2:
25DE3:
25DE4:
25DE5:
25DE6:
25DE7: Ideograph
25DE8: Ideograph liè
25DE9: Ideograph zá
25DEA: Ideograph qián
25DEB: Ideograph jiē
25DEC: Ideograph guān
25DED:
25DEE: Ideograph zhuó
25DEF:
25DF0:
25DF1: Ideograph fù
25DF2:
25DF3:
25DF4:
25DF5:
25DF6:
25DF7:
25DF8:
25DF9: Ideograph sè
25DFA: Ideograph
25DFB: Ideograph
25DFC: Ideograph cù
25DFD:
25DFE:
25DFF:
