26100: Ideograph
26101: Ideograph
26102: Ideograph girdle; zone CJK : daai2 daai3 : dài
26103: Ideograph
26104: Ideograph
26105: Ideograph
26106: Ideograph
26107: Ideograph
26108: Ideograph
26109:
2610A: Ideograph qǐ
2610B: Ideograph diǎo
2610C: Ideograph niè
2610D: Ideograph shuǎng
2610E:
2610F: Ideograph shāo
26110: Ideograph kǔn
26111: Ideograph suì
26112:
26113: Ideograph dōu
26114: Ideograph dié
26115:
26116:
26117:
26118:
26119:
2611A:
2611B:
2611C: Ideograph gōng
2611D:
2611E: Ideograph
2611F:
26120: Ideograph
26121: Ideograph maan6
26122:
26123: Ideograph
26124:
26125:
26126:
26127:
26128:
26129:
2612A:
2612B:
2612C:
2612D:
2612E:
2612F: Ideograph zhuǎn
26130: Ideograph guó
26131:
26132:
26133:
26134: Ideograph
26135: Ideograph
26136: Ideograph
26137: Ideograph
26138: Ideograph
26139: Ideograph
2613A: Ideograph
2613B: Ideograph
2613C: Ideograph xū
2613D: Ideograph qú
2613E: Ideograph
2613F:
26140: Ideograph xún
26141:
26142:
26143: Ideograph jiāo
26144: Ideograph zhé
26145:
26146: Ideograph diàn
26147: Ideograph sāng
26148: Ideograph bēng
26149:
2614A: Ideograph suǒ
2614B: Ideograph qiǎn
2614C:
2614D:
2614E:
2614F: Ideograph xū
26150:
26151: Ideograph xún
26152:
26153:
26154: Ideograph mò
26155:
26156:
26157:
26158:
26159: Ideograph man4
2615A: Ideograph jau4
2615B: Ideograph cam4
2615C: Ideograph cyu5
2615D:
2615E:
2615F:
26160:
26161:
26162:
26163:
26164:
26165:
26166:
26167:
26168:
26169:
2616A:
2616B:
2616C:
2616D: Ideograph
2616E: Ideograph
2616F: Ideograph
26170: Ideograph
26171: Ideograph
26172: Ideograph
26173:
26174: Ideograph
26175: Ideograph suì
26176: Ideograph là
26177: Ideograph zhǔ
26178: Ideograph zhòu
26179:
2617A: Ideograph lì
2617B:
2617C: Ideograph dān
2617D: Ideograph jú
2617E:
2617F: Ideograph yùn
26180: Ideograph chǎn
26181: Ideograph luó
26182:
26183:
26184: Ideograph sè
26185:
26186: Ideograph lián
26187:
26188: Ideograph zuǎn
26189:
2618A:
2618B: Ideograph lài
2618C: Ideograph shuǎng
2618D: Ideograph qiè
2618E:
2618F:
26190:
26191:
26192:
26193:
26194:
26195:
26196:
26197:
26198: Ideograph dōu
26199: Ideograph
2619A: Ideograph
2619B:
2619C:
2619D:
2619E: Ideograph wù
2619F: Ideograph tangled CJK : mung4 : méng
261A0:
261A1: Ideograph jì
261A2:
261A3:
261A4: Ideograph chī
261A5:
261A6: Ideograph nǐ
261A7:
261A8:
261A9:
261AA:
261AB:
261AC:
261AD: Ideograph cyu5
261AE: Ideograph fai1
261AF: Ideograph confused CJK : ban1
261B0:
261B1:
261B2: Ideograph liu6
261B3:
261B4:
261B5:
261B6:
261B7:
261B8: Ideograph yáo
261B9: Ideograph
261BA: Ideograph
261BB: Ideograph là
261BC:
261BD:
261BE: Ideograph lǜ
261BF:
261C0: Ideograph suì
261C1: Ideograph fū
261C2:
261C3:
261C4: Ideograph lěi
261C5: Ideograph wěi
261C6:
261C7: Ideograph
261C8:
261C9:
261CA:
261CB:
261CC:
261CD:
261CE: Ideograph cōng
261CF:
261D0:
261D1:
261D2: Ideograph
261D3:
261D4: Ideograph lì
261D5:
261D6: Ideograph pín
261D7:
261D8: Ideograph jūn
261D9: Ideograph jǔ
261DA:
261DB: Ideograph là
261DC:
261DD: Ideograph jing4
261DE:
261DF:
261E0:
261E1:
261E2:
261E3:
261E4:
261E5:
261E6:
261E7: Ideograph jì
261E8:
261E9:
261EA: Ideograph miè
261EB:
261EC: Ideograph yào
261ED: Ideograph biān
261EE: Ideograph
261EF:
261F0:
261F1: Ideograph cóng
261F2: Ideograph sī
261F3:
261F4:
261F5: Ideograph sī
261F6:
261F7:
261F8: Ideograph hé
261F9:
261FA:
261FB:
261FC:
261FD:
261FE:
261FF:
