26400:
26401: Ideograph chí
26402: Ideograph jik6
26403:
26404: Ideograph háng
26405: Ideograph sè
26406: Ideograph pā
26407: Ideograph the sound of wings, whir CJK : taap3 : tà
26408: Ideograph to fly CJK : fēn
26409: Ideograph chī
2640A:
2640B:
2640C: Ideograph hóng
2640D: Ideograph xuè
2640E:
2640F:
26410: Ideograph man4
26411: Ideograph ci3
26412: Ideograph ai6 ngai6
26413:
26414:
26415:
26416: Ideograph zhǐ
26417:
26418:
26419:
2641A:
2641B: Ideograph qú
2641C:
2641D:
2641E:
2641F:
26420: Ideograph xī
26421: Ideograph fú
26422:
26423: Ideograph shū
26424: Ideograph hài
26425:
26426: Ideograph pò
26427:
26428: Ideograph cǐ
26429:
2642A:
2642B:
2642C:
2642D:
2642E:
2642F:
26430: Ideograph chài
26431:
26432:
26433: Ideograph hōng
26434:
26435:
26436:
26437:
26438: Ideograph pǎo
26439: Ideograph shēn
2643A: Ideograph xiāo
2643B:
2643C:
2643D: Ideograph xuān
2643E: Ideograph cǐ
2643F: Ideograph tíng
26440: Ideograph pò
26441:
26442:
26443: Ideograph
26444:
26445: Ideograph
26446:
26447: Ideograph tà
26448: Ideograph chā
26449:
2644A: Ideograph zing1
2644B: Ideograph zú
2644C: Ideograph huò
2644D: Ideograph xù
2644E: Ideograph yàn
2644F: Ideograph chài
26450:
26451: Ideograph tuó
26452:
26453:
26454:
26455:
26456:
26457: Ideograph
26458: Ideograph xián
26459: Ideograph xuān
2645A: Ideograph hóu
2645B: Ideograph huǎn
2645C: Ideograph gé
2645D: Ideograph chǒng
2645E: Ideograph bì
2645F: Ideograph hōng
26460: Ideograph hōng
26461: Ideograph chí
26462:
26463: Ideograph chá
26464:
26465:
26466:
26467:
26468:
26469: Ideograph fai1
2646A:
2646B:
2646C:
2646D:
2646E:
2646F: Ideograph zhǎ
26470:
26471: Ideograph zhái
26472: Ideograph tà
26473:
26474:
26475: Ideograph pò
26476: Ideograph tà
26477:
26478: Ideograph yóu
26479: Ideograph fú
2647A: Ideograph cī
2647B: Ideograph dá
2647C: Ideograph tǎ
2647D:
2647E: Ideograph liú
2647F:
26480:
26481: Ideograph cī
26482:
26483: Ideograph hōng
26484: Ideograph wai6
26485: Ideograph hàn
26486: Ideograph lā
26487:
26488: Ideograph shī : si1
26489: Ideograph jap1
2648A:
2648B:
2648C:
2648D: Ideograph tóng : tung4
2648E: Ideograph huì
2648F: Ideograph hé
26490: Ideograph piē
26491: Ideograph yù
26492:
26493:
26494:
26495:
26496:
26497:
26498: Ideograph cin1
26499:
2649A:
2649B:
2649C: Ideograph xiān : zin1
2649D: Ideograph hǎn
2649E:
2649F: Ideograph pò
264A0:
264A1:
264A2:
264A3:
264A4:
264A5:
264A6: Ideograph là
264A7: Ideograph huò
264A8:
264A9:
264AA:
264AB:
264AC:
264AD:
264AE: Ideograph
264AF:
264B0: Ideograph tài
264B1:
264B2:
264B3:
264B4: Ideograph lǎo
264B5: Ideograph
264B6: Ideograph shù
264B7: Ideograph senility CJK
264B8:
264B9: Ideograph
264BA: Ideograph dào
264BB: Ideograph diǎn
264BC:
264BD:
264BE:
264BF:
264C0:
264C1:
264C2:
264C3:
264C4:
264C5: Ideograph
264C6:
264C7: Ideograph
264C8: Ideograph xiòng
264C9: Ideograph
264CA: Ideograph
264CB: Ideograph wàng
264CC:
264CD: Ideograph chě
264CE: Ideograph nài
264CF:
264D0: Ideograph jué
264D1:
264D2:
264D3: Ideograph ér
264D4: Ideograph ér
264D5: Ideograph nǘ
264D6: Ideograph nǜ
264D7:
264D8:
264D9:
264DA:
264DB:
264DC: Ideograph
264DD: Ideograph zhuǎn
264DE:
264DF:
264E0:
264E1: Ideograph
264E2: Ideograph nuò
264E3:
264E4: Ideograph liè
264E5: Ideograph lěi
264E6:
264E7: Ideograph bā
264E8:
264E9:
264EA:
264EB:
264EC: Ideograph chēng
264ED:
264EE:
264EF: Ideograph guī
264F0: Ideograph quán
264F1: Ideograph gè
264F2:
264F3: Ideograph gǒng
264F4: Ideograph shào
264F5:
264F6:
264F7:
264F8:
264F9: Ideograph lái
264FA: Ideograph zhēng
264FB: Ideograph yì
264FC: Ideograph gǔn
264FD: Ideograph wēi
264FE: Ideograph lǔn
264FF: Ideograph
