26500: CJK Unified Ideograph-26500
26501: CJK Unified Ideograph-26501
26502: Ideograph shí
26503: Ideograph yīng
26504: Ideograph shěng
26505: Ideograph tú
26506: Ideograph bì
26507: CJK Unified Ideograph-26507
26508: Ideograph zé
26509: Ideograph zhòng
2650A: CJK Unified Ideograph-2650A
2650B: Ideograph rǒng
2650C: Ideograph qí
2650D: Ideograph fù
2650E: Ideograph cè
2650F: CJK Unified Ideograph-2650F
26510: CJK Unified Ideograph-26510
26511: CJK Unified Ideograph-26511
26512: Ideograph zi1
26513: Ideograph lí
26514: Ideograph mán
26515: CJK Unified Ideograph-26515
26516: Ideograph lián
26517: Ideograph biāo
26518: CJK Unified Ideograph-26518
26519: Ideograph
2651A: CJK Unified Ideograph-2651A
2651B: Ideograph chuáng
2651C: Ideograph yì
2651D: CJK Unified Ideograph-2651D
2651E: CJK Unified Ideograph-2651E
2651F: CJK Unified Ideograph-2651F
26520: Ideograph pài
26521: CJK Unified Ideograph-26521
26522: CJK Unified Ideograph-26522
26523: CJK Unified Ideograph-26523
26524: CJK Unified Ideograph-26524
26525: Ideograph yì
26526: Ideograph kuài
26527: CJK Unified Ideograph-26527
26528: CJK Unified Ideograph-26528
26529: Ideograph biāo
2652A: CJK Unified Ideograph-2652A
2652B: Ideograph chì
2652C: Ideograph qú
2652D: Ideograph mò
2652E: Ideograph zhé
2652F: Ideograph shà
26530: Ideograph shà
26531: CJK Unified Ideograph-26531
26532: CJK Unified Ideograph-26532
26533: CJK Unified Ideograph-26533
26534: CJK Unified Ideograph-26534
26535: CJK Unified Ideograph-26535
26536: CJK Unified Ideograph-26536
26537: Ideograph yāo
26538: Ideograph gōng
26539: Ideograph nài
2653A: CJK Unified Ideograph-2653A
2653B: CJK Unified Ideograph-2653B
2653C: Ideograph xiè
2653D: CJK Unified Ideograph-2653D
2653E: CJK Unified Ideograph-2653E
2653F: Ideograph tiàn
26540: CJK Unified Ideograph-26540
26541: CJK Unified Ideograph-26541
26542: CJK Unified Ideograph-26542
26543: CJK Unified Ideograph-26543
26544: CJK Unified Ideograph-26544
26545: CJK Unified Ideograph-26545
26546: Ideograph yé
26547: CJK Unified Ideograph-26547
26548: CJK Unified Ideograph-26548
26549: Ideograph shā
2654A: CJK Unified Ideograph-2654A
2654B: CJK Unified Ideograph-2654B
2654C: CJK Unified Ideograph-2654C
2654D: CJK Unified Ideograph-2654D
2654E: CJK Unified Ideograph-2654E
2654F: Ideograph sào
26550: CJK Unified Ideograph-26550
26551: CJK Unified Ideograph-26551
26552: Ideograph to spy, peep CJK: zim1 , diān
26553: Ideograph xù
26554: CJK Unified Ideograph-26554
26555: CJK Unified Ideograph-26555
26556: CJK Unified Ideograph-26556
26557: CJK Unified Ideograph-26557
26558: CJK Unified Ideograph-26558
26559: Ideograph qú
2655A: CJK Unified Ideograph-2655A
2655B: CJK Unified Ideograph-2655B
2655C: CJK Unified Ideograph-2655C
2655D: CJK Unified Ideograph-2655D
2655E: CJK Unified Ideograph-2655E
2655F: Ideograph
26560: Ideograph hōng
26561: Ideograph shèng
26562: Ideograph tìng
26563: CJK Unified Ideograph-26563
26564: CJK Unified Ideograph-26564
26565: CJK Unified Ideograph-26565
26566: CJK Unified Ideograph-26566
26567: CJK Unified Ideograph-26567
26568: CJK Unified Ideograph-26568
26569: CJK Unified Ideograph-26569
2656A: CJK Unified Ideograph-2656A
2656B: CJK Unified Ideograph-2656B
2656C: CJK Unified Ideograph-2656C
2656D: CJK Unified Ideograph-2656D
2656E: CJK Unified Ideograph-2656E
2656F: CJK Unified Ideograph-2656F
26570: Ideograph duo
26571: CJK Unified Ideograph-26571
26572: Ideograph gaap3
26573: Ideograph
26574: CJK Unified Ideograph-26574
26575: Ideograph liáo
26576: CJK Unified Ideograph-26576
26577: Ideograph hòng
26578: Ideograph lǐ
26579: CJK Unified Ideograph-26579
2657A: Ideograph xiǎng
2657B: CJK Unified Ideograph-2657B
2657C: CJK Unified Ideograph-2657C
2657D: Ideograph shèn
2657E: CJK Unified Ideograph-2657E
2657F: CJK Unified Ideograph-2657F
26580: Ideograph fū
26581: CJK Unified Ideograph-26581
26582: CJK Unified Ideograph-26582
26583: CJK Unified Ideograph-26583
26584: CJK Unified Ideograph-26584
26585: CJK Unified Ideograph-26585
26586: CJK Unified Ideograph-26586
26587: Ideograph
26588: Ideograph yǎn
26589: Ideograph wǎng
2658A: Ideograph qī
2658B: Ideograph duǒ
2658C: CJK Unified Ideograph-2658C
2658D: Ideograph huà
2658E: Ideograph qiān
2658F: CJK Unified Ideograph-2658F
26590: Ideograph xiè
26591: Ideograph
26592: CJK Unified Ideograph-26592
26593: CJK Unified Ideograph-26593
26594: CJK Unified Ideograph-26594
26595: CJK Unified Ideograph-26595
26596: CJK Unified Ideograph-26596
26597: CJK Unified Ideograph-26597
26598: CJK Unified Ideograph-26598
26599: CJK Unified Ideograph-26599
2659A: CJK Unified Ideograph-2659A
2659B: CJK Unified Ideograph-2659B
2659C: CJK Unified Ideograph-2659C
2659D: Ideograph cì
2659E: Ideograph shēng
2659F: CJK Unified Ideograph-2659F
265A0: Ideograph sim2
265A1: Ideograph
265A2: Ideograph èr
265A3: CJK Unified Ideograph-265A3
265A4: Ideograph xīng
265A5: CJK Unified Ideograph-265A5
265A6: Ideograph tuì
265A7: Ideograph yàn
265A8: CJK Unified Ideograph-265A8
265A9: Ideograph liè
265AA: CJK Unified Ideograph-265AA
265AB: CJK Unified Ideograph-265AB
265AC: Ideograph mí
265AD: Ideograph jyu4
265AE: CJK Unified Ideograph-265AE
265AF: CJK Unified Ideograph-265AF
265B0: CJK Unified Ideograph-265B0
265B1: CJK Unified Ideograph-265B1
265B2: CJK Unified Ideograph-265B2
265B3: CJK Unified Ideograph-265B3
265B4: CJK Unified Ideograph-265B4
265B5: CJK Unified Ideograph-265B5
265B6: CJK Unified Ideograph-265B6
265B7: CJK Unified Ideograph-265B7
265B8: Ideograph zòng
265B9: CJK Unified Ideograph-265B9
265BA: Ideograph zī
265BB: Ideograph
265BC: Ideograph hú
265BD: Ideograph yíng
265BE: Ideograph lián
265BF: Ideograph (Cant.) to hang down; to lower one's head CJK: dap1 , dā
265C0: Ideograph tián
265C1: Ideograph tiàn
265C2: CJK Unified Ideograph-265C2
265C3: CJK Unified Ideograph-265C3
265C4: CJK Unified Ideograph-265C4
265C5: CJK Unified Ideograph-265C5
265C6: CJK Unified Ideograph-265C6
265C7: CJK Unified Ideograph-265C7
265C8: CJK Unified Ideograph-265C8
265C9: CJK Unified Ideograph-265C9
265CA: CJK Unified Ideograph-265CA
265CB: Ideograph róng
265CC: CJK Unified Ideograph-265CC
265CD: Ideograph ài
265CE: CJK Unified Ideograph-265CE
265CF: Ideograph
265D0: Ideograph ài
265D1: Ideograph zhé
265D2: Ideograph guō
265D3: Ideograph lù
265D4: Ideograph zhāo
265D5: Ideograph mí
265D6: Ideograph liáo
265D7: Ideograph zhé
265D8: CJK Unified Ideograph-265D8
265D9: CJK Unified Ideograph-265D9
265DA: CJK Unified Ideograph-265DA
265DB: Ideograph qǔ
265DC: Ideograph cōng
265DD: Ideograph
265DE: Ideograph
265DF: Ideograph tīng
265E0: CJK Unified Ideograph-265E0
265E1: Ideograph tán
265E2: Ideograph zhǎn
265E3: Ideograph hú
265E4: CJK Unified Ideograph-265E4
265E5: Ideograph piē
265E6: CJK Unified Ideograph-265E6
265E7: Ideograph dā
265E8: Ideograph róng
265E9: CJK Unified Ideograph-265E9
265EA: CJK Unified Ideograph-265EA
265EB: CJK Unified Ideograph-265EB
265EC: CJK Unified Ideograph-265EC
265ED: CJK Unified Ideograph-265ED
265EE: Ideograph nǎo
265EF: CJK Unified Ideograph-265EF
265F0: CJK Unified Ideograph-265F0
265F1: CJK Unified Ideograph-265F1
265F2: CJK Unified Ideograph-265F2
265F3: Ideograph náng
265F4: Ideograph dāng
265F5: Ideograph jiǎo
265F6: CJK Unified Ideograph-265F6
265F7: CJK Unified Ideograph-265F7
265F8: CJK Unified Ideograph-265F8
265F9: CJK Unified Ideograph-265F9
265FA: CJK Unified Ideograph-265FA
265FB: Ideograph jù
265FC: Ideograph ěr
265FD: Ideograph
265FE: CJK Unified Ideograph-265FE
265FF: CJK Unified Ideograph-265FF