26700: Ideograph
26701: Ideograph fēng
26702:
26703: Ideograph xù
26704: Ideograph tuì
26705:
26706: Ideograph hán
26707: Ideograph kū
26708:
26709:
2670A: Ideograph shēn
2670B: Ideograph zhì
2670C:
2670D: Ideograph pàng
2670E: Ideograph zhēng
2670F: Ideograph lì
26710: Ideograph wǎn
26711:
26712: Ideograph fǎn
26713: Ideograph xìn
26714:
26715:
26716: Ideograph to stretch, spread CJK : ngaa6 : yà
26717:
26718: Ideograph
26719:
2671A:
2671B: Ideograph jū
2671C: Ideograph shèn
2671D:
2671E: Ideograph
2671F:
26720:
26721:
26722:
26723:
26724:
26725:
26726:
26727:
26728:
26729:
2672A:
2672B:
2672C:
2672D: Ideograph mǎng
2672E:
2672F: Ideograph tǔn
26730: Ideograph zhuó
26731: Ideograph xī
26732: Ideograph yìn
26733: Ideograph jīng
26734: Ideograph tún
26735:
26736:
26737: Ideograph gèng
26738: Ideograph jì
26739:
2673A:
2673B:
2673C:
2673D:
2673E:
2673F:
26740:
26741: Ideograph kei4
26742: Ideograph
26743: Ideograph
26744: Ideograph
26745: Ideograph
26746: Ideograph
26747: Ideograph
26748: Ideograph
26749: Ideograph
2674A: Ideograph
2674B: Ideograph
2674C: Ideograph
2674D: Ideograph
2674E: Ideograph
2674F: Ideograph zhuǎn
26750:
26751:
26752: Ideograph tiē
26753:
26754: Ideograph zhī
26755:
26756: Ideograph jí
26757:
26758:
26759:
2675A: Ideograph yíng
2675B: Ideograph wèi
2675C:
2675D: Ideograph huàn
2675E: Ideograph tíng
2675F: Ideograph chán
26760:
26761: Ideograph jim1 jim2
26762: Ideograph kuí
26763: Ideograph qià
26764: Ideograph bàn
26765: Ideograph chā
26766: Ideograph tuǒ
26767: Ideograph nǎn
26768: Ideograph jiē
26769:
2676A: Ideograph yān
2676B:
2676C: Ideograph tú
2676D:
2676E: Ideograph wěn
2676F:
26770: Ideograph cōng
26771:
26772:
26773: Ideograph xù
26774: Ideograph yìn
26775:
26776:
26777: Ideograph bèng
26778:
26779: Ideograph
2677A: Ideograph
2677B:
2677C: Ideograph lǘ
2677D:
2677E:
2677F:
26780:
26781: Ideograph zāi
26782: Ideograph dā
26783:
26784:
26785:
26786: Ideograph niè
26787: Ideograph jǔ
26788: Ideograph hóu
26789:
2678A:
2678B:
2678C: Ideograph gèng
2678D: Ideograph
2678E: Ideograph
2678F: Ideograph
26790: Ideograph
26791: Ideograph
26792: Ideograph
26793: Ideograph
26794: Ideograph
26795: Ideograph hóu
26796: Ideograph kān
26797: Ideograph gōng
26798:
26799: Ideograph huǐ : deoi2
2679A: Ideograph xiè
2679B:
2679C:
2679D: Ideograph xì
2679E: Ideograph hán
2679F: Ideograph mí
267A0:
267A1: Ideograph wěng
267A2: Ideograph hùn
267A3: Ideograph rank; rancid; fetid CJK : sāo
267A4: Ideograph xìn
267A5: Ideograph zhé
267A6: Ideograph huò
267A7:
267A8: Ideograph gōng
267A9:
267AA:
267AB: Ideograph sài
267AC: Ideograph jīn
267AD: Ideograph wā
267AE:
267AF:
267B0:
267B1: Ideograph duǐ
267B2: Ideograph chī
267B3: Ideograph jung4
267B4: Ideograph jim1
267B5:
267B6:
267B7:
267B8:
267B9:
267BA:
267BB:
267BC:
267BD: Ideograph xī
267BE:
267BF:
267C0:
267C1:
267C2: Ideograph mí
267C3: Ideograph zāng
267C4: Ideograph sǎng
267C5:
267C6:
267C7:
267C8:
267C9: Ideograph
267CA: Ideograph
267CB: Ideograph
267CC: Ideograph muscle CJK : zin2
267CD: Ideograph
267CE: Ideograph
267CF: Ideograph
267D0: Ideograph
267D1: Ideograph
267D2: Ideograph
267D3: Ideograph tún
267D4: Ideograph zhì
267D5: Ideograph wěn
267D6: Ideograph
267D7: Ideograph
267D8: Ideograph yín
267D9: Ideograph tǔn
267DA:
267DB: Ideograph chōng
267DC: Ideograph zé
267DD:
267DE: Ideograph xiāo
267DF: Ideograph mó
267E0: Ideograph cù
267E1:
267E2:
267E3: Ideograph biǎn
267E4: Ideograph viands, delicacies CJK : xiū
267E5:
267E6:
267E7: Ideograph yí
267E8:
267E9:
267EA: Ideograph
267EB:
267EC:
267ED:
267EE: Ideograph huǎng
267EF:
267F0: Ideograph zhā
267F1: Ideograph suō
267F2: Ideograph hún
267F3: Ideograph jù
267F4:
267F5: Ideograph
267F6: Ideograph
267F7: Ideograph
267F8: Ideograph
267F9: Ideograph
267FA: Ideograph
267FB: Ideograph
267FC: Ideograph
267FD: Ideograph
267FE: Ideograph
267FF: Ideograph
