26800:
26801: Ideograph cù
26802:
26803:
26804: Ideograph jī
26805: Ideograph xún
26806: Ideograph sǔn
26807: Ideograph céng
26808:
26809: Ideograph yì
2680A:
2680B:
2680C:
2680D:
2680E: Ideograph biāo
2680F:
26810:
26811:
26812: Ideograph jué
26813: Ideograph lì
26814:
26815:
26816: Ideograph pào
26817:
26818: Ideograph
26819:
2681A:
2681B: Ideograph zā
2681C: Ideograph yè : jip6
2681D:
2681E: Ideograph bì
2681F: Ideograph zhè
26820: Ideograph zhè
26821:
26822: Ideograph jiù
26823: Ideograph zhé
26824:
26825:
26826: Ideograph shù
26827:
26828:
26829:
2682A: Ideograph xī
2682B:
2682C:
2682D:
2682E:
2682F: Ideograph
26830: Ideograph
26831: Ideograph
26832: Ideograph
26833: Ideograph
26834: Ideograph
26835: Ideograph
26836: Ideograph
26837: Ideograph xǔ
26838: Ideograph nǎi
26839: Ideograph xián
2683A: Ideograph gǔn
2683B: Ideograph wèi
2683C:
2683D: Ideograph
2683E: Ideograph jí
2683F: Ideograph sà
26840:
26841:
26842: Ideograph dǒng
26843: Ideograph nuó
26844: Ideograph dù
26845: Ideograph zhēng
26846: Ideograph (Cant., vulg.) anus CJK : fat1 : kū
26847:
26848:
26849: Ideograph míng
2684A:
2684B: Ideograph
2684C:
2684D:
2684E:
2684F:
26850:
26851:
26852:
26853:
26854:
26855: Ideograph báo
26856: Ideograph huì
26857:
26858:
26859: Ideograph zōng
2685A:
2685B:
2685C:
2685D:
2685E: Ideograph gam3
2685F: Ideograph
26860: Ideograph
26861: Ideograph
26862: Ideograph
26863: Ideograph
26864: Ideograph
26865: Ideograph
26866: Ideograph
26867:
26868: Ideograph sàn
26869:
2686A: Ideograph tēng
2686B: Ideograph yí
2686C: Ideograph
2686D: Ideograph yù
2686E: Ideograph pou2
2686F: Ideograph
26870:
26871: Ideograph yào
26872: Ideograph nǐng
26873:
26874: Ideograph chóu
26875: Ideograph hùn
26876: Ideograph
26877: Ideograph duì
26878:
26879: Ideograph qì
2687A: Ideograph yǐng
2687B: Ideograph bìng
2687C: Ideograph níng
2687D: Ideograph huáng
2687E:
2687F:
26880:
26881:
26882:
26883:
26884: Ideograph
26885:
26886: Ideograph yǐng
26887:
26888: Ideograph ji5
26889: Ideograph
2688A: Ideograph (Cant.) blister CJK : pok1 : báo
2688B:
2688C: Ideograph an abortion, miscarriage CJK : duk6
2688D:
2688E: Ideograph guàng
2688F: Ideograph lěi
26890: Ideograph zǔn
26891:
26892:
26893: Ideograph (Cant.) mole on skin CJK : mak6
26894:
26895:
26896:
26897:
26898:
26899: Ideograph chǎn
2689A:
2689B:
2689C:
2689D:
2689E: Ideograph
2689F: Ideograph
268A0: Ideograph
268A1: Ideograph
268A2: Ideograph
268A3: Ideograph jiǎn
268A4:
268A5:
268A6:
268A7: Ideograph méng
268A8:
268A9: Ideograph xiào
268AA:
268AB:
268AC:
268AD:
268AE:
268AF: Ideograph xìn
268B0:
268B1: Ideograph lí
268B2:
268B3: Ideograph
268B4: Ideograph
268B5: Ideograph
268B6: Ideograph
268B7: Ideograph
268B8:
268B9:
268BA: Ideograph qiǎo
268BB:
268BC:
268BD:
268BE: Ideograph
268BF: Ideograph wěi
268C0: Ideograph nà
268C1:
268C2: Ideograph pāng
268C3:
268C4: Ideograph léi
268C5:
268C6:
268C7: Ideograph (Cant.) buttocks CJK : lo1 : luó
268C8:
268C9:
268CA:
268CB: Ideograph luán
268CC:
268CD: Ideograph gēng
268CE: Ideograph
268CF: Ideograph luán
268D0:
268D1:
268D2: Ideograph qú
268D3:
268D4:
268D5: Ideograph
268D6: Ideograph luó
268D7: Ideograph
268D8: Ideograph náng
268D9: Ideograph
268DA:
268DB: Ideograph luó
268DC: Ideograph yuè
268DD:
268DE:
268DF:
268E0:
268E1:
268E2: Ideograph shuì
268E3:
268E4:
268E5: Ideograph mì
268E6: Ideograph wáng
268E7: Ideograph cè
268E8: Ideograph jiān
268E9: Ideograph wǎng
268EA:
268EB:
268EC:
268ED:
268EE:
268EF: Ideograph jiā
268F0: Ideograph
268F1: Ideograph mysterious, occult CJK : zak1
268F2:
268F3:
268F4: Ideograph huán
268F5:
268F6:
268F7:
268F8: Ideograph liàn
268F9: Ideograph zì
268FA: Ideograph bái
268FB: Ideograph shǒu
268FC:
268FD:
268FE: Ideograph wǎn
268FF:
