26A00:
26A01:
26A02: Ideograph
26A03:
26A04:
26A05:
26A06: Ideograph zūn
26A07: Ideograph yì
26A08: Ideograph fú
26A09: Ideograph wù
26A0A:
26A0B: Ideograph fú
26A0C:
26A0D: Ideograph dīng
26A0E: Ideograph tà
26A0F:
26A10:
26A11: Ideograph
26A12:
26A13:
26A14:
26A15:
26A16: Ideograph chào
26A17:
26A18:
26A19: Ideograph rì
26A1A: Ideograph quǎn
26A1B:
26A1C: Ideograph gē
26A1D:
26A1E:
26A1F:
26A20:
26A21: Ideograph fú
26A22: Ideograph dì
26A23: Ideograph diāo
26A24: Ideograph yǒng
26A25:
26A26: Ideograph jià
26A27:
26A28:
26A29: Ideograph lóng
26A2A:
26A2B:
26A2C: Ideograph yǒng
26A2D: Ideograph pí : pei4
26A2E: Ideograph doi6
26A2F: Ideograph huó
26A30: Ideograph qióng
26A31:
26A32: Ideograph fán
26A33: Ideograph wú
26A34: Ideograph tóng : tung4
26A35: Ideograph háng
26A36:
26A37:
26A38: Ideograph tān
26A39:
26A3A:
26A3B: Ideograph
26A3C:
26A3D:
26A3E: Ideograph hēng
26A3F:
26A40:
26A41:
26A42: Ideograph syun4
26A43:
26A44: Ideograph tiāo
26A45:
26A46:
26A47:
26A48: Ideograph zhōu
26A49:
26A4A:
26A4B: Ideograph bài
26A4C: Ideograph xiè
26A4D: Ideograph dāo
26A4E:
26A4F: Ideograph jīn
26A50:
26A51: Ideograph loi4
26A52: Ideograph aa3 ngaa3
26A53:
26A54:
26A55: Ideograph hū
26A56: Ideograph bēi
26A57:
26A58: Ideograph dìng
26A59:
26A5A: Ideograph
26A5B: Ideograph
26A5C: Ideograph nuó
26A5D: Ideograph wèi
26A5E: Ideograph yú
26A5F:
26A60: Ideograph xīng
26A61: Ideograph fú
26A62: Ideograph xiàn
26A63: Ideograph qì
26A64: Ideograph tū
26A65:
26A66:
26A67: Ideograph jí
26A68:
26A69: Ideograph yìng
26A6A:
26A6B: Ideograph dèng
26A6C: Ideograph wēi
26A6D: Ideograph xī
26A6E:
26A6F: Ideograph pái
26A70: Ideograph
26A71: Ideograph shéng
26A72: Ideograph yǒu
26A73: Ideograph
26A74: Ideograph ái
26A75: Ideograph jiàn
26A76:
26A77: Ideograph gōu
26A78: Ideograph ruò
26A79:
26A7A:
26A7B:
26A7C: Ideograph gòng
26A7D:
26A7E:
26A7F: Ideograph shà
26A80: Ideograph táng
26A81:
26A82: Ideograph
26A83: Ideograph
26A84:
26A85:
26A86:
26A87: Ideograph lù
26A88: Ideograph (Cant.) to kneel CJK : ngou3 : áo
26A89:
26A8A: Ideograph qì
26A8B: Ideograph xiū
26A8C:
26A8D: Ideograph dāi
26A8E:
26A8F: Ideograph
26A90: Ideograph
26A91: Ideograph fá
26A92: Ideograph wèi
26A93:
26A94: Ideograph dùn
26A95: Ideograph liáo
26A96: Ideograph fān
26A97: Ideograph huáng
26A98: Ideograph jué
26A99: Ideograph tà
26A9A: Ideograph zùn
26A9B: Ideograph ráo
26A9C: Ideograph cān
26A9D: Ideograph téng
26A9E:
26A9F:
26AA0: Ideograph huà
26AA1: Ideograph xū
26AA2:
26AA3: Ideograph zhān
26AA4:
26AA5:
26AA6: Ideograph
26AA7: Ideograph gǎn
26AA8: Ideograph
26AA9:
26AAA: Ideograph péng
26AAB: Ideograph cān
26AAC: Ideograph xiē
26AAD: Ideograph dá
26AAE:
26AAF:
26AB0:
26AB1: Ideograph jì
26AB2:
26AB3:
26AB4:
26AB5: Ideograph
26AB6: Ideograph lǐ
26AB7:
26AB8:
26AB9: Ideograph pán
26ABA:
26ABB: Ideograph
26ABC: Ideograph
26ABD: Ideograph lóng
26ABE: Ideograph lì
26ABF: Ideograph xí
26AC0: Ideograph téng
26AC1:
26AC2:
26AC3: Ideograph líng
26AC4:
26AC5:
26AC6:
26AC7:
26AC8: Ideograph lǐ
26AC9: Ideograph rán
26ACA: Ideograph líng
26ACB:
26ACC:
26ACD:
26ACE: Ideograph gǔn
26ACF:
26AD0:
26AD1:
26AD2:
26AD3:
26AD4: Ideograph pō
26AD5: Ideograph mò
26AD6: Ideograph pāi
26AD7:
26AD8: Ideograph
26AD9: Ideograph bà
26ADA:
26ADB:
26ADC:
26ADD:
26ADE:
26ADF:
26AE0:
26AE1: Ideograph qí
26AE2:
26AE3:
26AE4: Ideograph yán
26AE5:
26AE6:
26AE7:
26AE8:
26AE9:
26AEA: Ideograph wà
26AEB: Ideograph ǎng
26AEC:
26AED: Ideograph mìng
26AEE: Ideograph mǐn
26AEF: Ideograph xùn
26AF0: Ideograph méng
26AF1:
26AF2:
26AF3: Ideograph guǎi
26AF4:
26AF5:
26AF6: Ideograph jiāo
26AF7:
26AF8:
26AF9:
26AFA:
26AFB: Ideograph gǎi
26AFC:
26AFD:
26AFE:
26AFF:
