27300: Ideograph
27301: Ideograph tiáo
27302: Ideograph
27303: Ideograph zā
27304: Ideograph è
27305: Ideograph shòu
27306: Ideograph kōng
27307: Ideograph (Cant.) a large butterfly CJK : bang1 : péng
27308: Ideograph fù
27309: Ideograph lù
2730A: Ideograph xiè
2730B: Ideograph xiè
2730C: Ideograph xiū
2730D: Ideograph lù
2730E: Ideograph tiǎn
2730F: Ideograph tà
27310: Ideograph cì
27311: Ideograph qū
27312:
27313: Ideograph a grasshopper, locust CJK : fau6 : fù
27314: Ideograph zhī
27315:
27316: Ideograph xiè
27317: Ideograph zǒu
27318: Ideograph fèi
27319: Ideograph mín
2731A: Ideograph xīng
2731B:
2731C:
2731D: Ideograph tóng
2731E: Ideograph qí
2731F:
27320: Ideograph piāo
27321:
27322: Ideograph suì
27323: Ideograph ěr
27324:
27325:
27326:
27327: Ideograph hǔ
27328:
27329:
2732A:
2732B:
2732C:
2732D:
2732E:
2732F:
27330:
27331:
27332:
27333:
27334:
27335:
27336:
27337:
27338:
27339:
2733A:
2733B: Ideograph sōng
2733C:
2733D: Ideograph biē
2733E: Ideograph dīng
2733F: Ideograph bǎn
27340: Ideograph shī
27341: Ideograph xiè
27342: Ideograph xiáo
27343: Ideograph fěi
27344:
27345: Ideograph
27346: Ideograph
27347: Ideograph
27348: Ideograph
27349: Ideograph
2734A: Ideograph
2734B: Ideograph
2734C: Ideograph
2734D: Ideograph
2734E: Ideograph
2734F: Ideograph
27350: Ideograph
27351:
27352: Ideograph chuǎn : ceoi2 cyun2
27353: Ideograph shuài
27354: Ideograph yāo
27355: Ideograph jué
27356: Ideograph shěng
27357:
27358: Ideograph yōu
27359: Ideograph fàn
2735A:
2735B:
2735C: Ideograph kuí
2735D: Ideograph dì
2735E:
2735F: Ideograph máo
27360: Ideograph jié
27361:
27362: Ideograph yán
27363:
27364:
27365: Ideograph wēi
27366:
27367:
27368: Ideograph sāng
27369: Ideograph jié
2736A: Ideograph yú
2736B: Ideograph wèi
2736C: Ideograph è
2736D: Ideograph quán
2736E: Ideograph jiǒng
2736F: Ideograph féng
27370: Ideograph lóng
27371: Ideograph dié
27372: Ideograph pián
27373:
27374: Ideograph liàn
27375: Ideograph hú
27376: Ideograph lǜ
27377:
27378:
27379:
2737A:
2737B:
2737C:
2737D:
2737E:
2737F: Ideograph diàn
27380:
27381:
27382:
27383: Ideograph cuì
27384: Ideograph móu
27385:
27386:
27387:
27388:
27389:
2738A:
2738B:
2738C:
2738D:
2738E:
2738F:
27390:
27391:
27392:
27393:
27394:
27395: Ideograph wáng
27396: Ideograph juān
27397: Ideograph kē
27398: Ideograph yán
27399: Ideograph jiǎo
2739A: Ideograph haa1
2739B: Ideograph
2739C: Ideograph
2739D: Ideograph
2739E:
2739F:
273A0: Ideograph
273A1: Ideograph gōng
273A2:
273A3: Ideograph róng
273A4: Ideograph sūn
273A5: Ideograph shàn
273A6:
273A7:
273A8: Ideograph chí
273A9:
273AA: Ideograph qí
273AB: Ideograph suǒ
273AC:
273AD: Ideograph yè
273AE: Ideograph zǎo
273AF: Ideograph quē
273B0: Ideograph zhǎn
273B1: Ideograph bā
273B2: Ideograph zú
273B3: Ideograph suǒ
273B4: Ideograph zhé
273B5: Ideograph xì
273B6:
273B7: Ideograph chǔ
273B8: Ideograph jiǎo
273B9: Ideograph zuì
273BA: Ideograph gē
273BB: Ideograph wù
273BC:
273BD:
273BE: Ideograph lüè
273BF: Ideograph jí
273C0:
273C1:
273C2: Ideograph xié
273C3: Ideograph xié
273C4:
273C5:
273C6: Ideograph dǒu
273C7:
273C8:
273C9:
273CA:
273CB: Ideograph qiū
273CC:
273CD:
273CE:
273CF:
273D0:
273D1: Ideograph píng
273D2:
273D3: Ideograph liú
273D4:
273D5:
273D6:
273D7:
273D8:
273D9:
273DA:
273DB:
273DC:
273DD:
273DE:
273DF:
273E0:
273E1:
273E2:
273E3:
273E4:
273E5: Ideograph jié
273E6:
273E7: Ideograph huì
273E8:
273E9:
273EA:
273EB: Ideograph shà
273EC:
273ED:
273EE:
273EF: Ideograph
273F0: Ideograph
273F1: Ideograph
273F2: Ideograph
273F3: Ideograph
273F4: Ideograph
273F5: Ideograph
273F6: Ideograph
273F7: Ideograph
273F8: Ideograph zhí
273F9: Ideograph ài
273FA: Ideograph xù
273FB: Ideograph bì
273FC:
273FD: Ideograph yē
273FE: Ideograph nì
273FF: Ideograph zhú : zuk6
