27600: CJK Unified Ideograph-27600
27601: CJK Unified Ideograph-27601
27602: Ideograph to rush at, dash against CJK: cung1 , chōng
27603: Ideograph háng
27604: CJK Unified Ideograph-27604
27605: CJK Unified Ideograph-27605
27606: CJK Unified Ideograph-27606
27607: Ideograph
27608: Ideograph liǎo
27609: CJK Unified Ideograph-27609
2760A: CJK Unified Ideograph-2760A
2760B: CJK Unified Ideograph-2760B
2760C: Ideograph jing4
2760D: Ideograph jiāng
2760E: CJK Unified Ideograph-2760E
2760F: Ideograph gōng
27610: CJK Unified Ideograph-27610
27611: Ideograph zhuó
27612: CJK Unified Ideograph-27612
27613: CJK Unified Ideograph-27613
27614: CJK Unified Ideograph-27614
27615: CJK Unified Ideograph-27615
27616: CJK Unified Ideograph-27616
27617: Ideograph qǐ
27618: CJK Unified Ideograph-27618
27619: CJK Unified Ideograph-27619
2761A: CJK Unified Ideograph-2761A
2761B: CJK Unified Ideograph-2761B
2761C: Ideograph qiān
2761D: CJK Unified Ideograph-2761D
2761E: Ideograph dǒu
2761F: Ideograph pō
27620: CJK Unified Ideograph-27620
27621: CJK Unified Ideograph-27621
27622: Ideograph hù
27623: CJK Unified Ideograph-27623
27624: CJK Unified Ideograph-27624
27625: Ideograph niǔ
27626: CJK Unified Ideograph-27626
27627: Ideograph qì
27628: Ideograph diāo
27629: Ideograph diāo
2762A: CJK Unified Ideograph-2762A
2762B: Ideograph lì
2762C: CJK Unified Ideograph-2762C
2762D: CJK Unified Ideograph-2762D
2762E: Ideograph xiōng
2762F: CJK Unified Ideograph-2762F
27630: CJK Unified Ideograph-27630
27631: CJK Unified Ideograph-27631
27632: Ideograph zi2
27633: CJK Unified Ideograph-27633
27634: CJK Unified Ideograph-27634
27635: CJK Unified Ideograph-27635
27636: CJK Unified Ideograph-27636
27637: CJK Unified Ideograph-27637
27638: Ideograph
27639: Ideograph (Cant.) a necktie CJK: taai1
2763A: CJK Unified Ideograph-2763A
2763B: CJK Unified Ideograph-2763B
2763C: CJK Unified Ideograph-2763C
2763D: Ideograph ná
2763E: CJK Unified Ideograph-2763E
2763F: Ideograph zhēng
27640: Ideograph old or badly fitting clothes; untidy CJK: là
27641: Ideograph zhì
27642: CJK Unified Ideograph-27642
27643: Ideograph ě
27644: Ideograph bō
27645: Ideograph pō
27646: Ideograph xū
27647: Ideograph yòng
27648: Ideograph cí
27649: Ideograph lì
2764A: CJK Unified Ideograph-2764A
2764B: CJK Unified Ideograph-2764B
2764C: Ideograph páo
2764D: CJK Unified Ideograph-2764D
2764E: CJK Unified Ideograph-2764E
2764F: Ideograph xiù
27650: CJK Unified Ideograph-27650
27651: CJK Unified Ideograph-27651
27652: CJK Unified Ideograph-27652
27653: CJK Unified Ideograph-27653
27654: CJK Unified Ideograph-27654
27655: Ideograph mei6
27656: Ideograph wu2
27657: Ideograph jau6
27658: CJK Unified Ideograph-27658
27659: CJK Unified Ideograph-27659
2765A: CJK Unified Ideograph-2765A
2765B: Ideograph pù
2765C: CJK Unified Ideograph-2765C
2765D: Ideograph ché
2765E: Ideograph qì
2765F: CJK Unified Ideograph-2765F
27660: CJK Unified Ideograph-27660
27661: Ideograph yì
27662: CJK Unified Ideograph-27662
27663: Ideograph tí
27664: Ideograph duǒ
27665: Ideograph lóng
27666: CJK Unified Ideograph-27666
27667: Ideograph jiàn
27668: CJK Unified Ideograph-27668
27669: CJK Unified Ideograph-27669
2766A: CJK Unified Ideograph-2766A
2766B: CJK Unified Ideograph-2766B
2766C: CJK Unified Ideograph-2766C
2766D: Ideograph zhàn
2766E: Ideograph yuàn
2766F: CJK Unified Ideograph-2766F
27670: CJK Unified Ideograph-27670
27671: CJK Unified Ideograph-27671
27672: CJK Unified Ideograph-27672
27673: CJK Unified Ideograph-27673
27674: CJK Unified Ideograph-27674
27675: CJK Unified Ideograph-27675
27676: Ideograph yú
27677: CJK Unified Ideograph-27677
27678: Ideograph gēng
27679: CJK Unified Ideograph-27679
2767A: Ideograph hòu
2767B: Ideograph
2767C: Ideograph
2767D: Ideograph
2767E: Ideograph qǐ
2767F: CJK Unified Ideograph-2767F
27680: Ideograph mù
27681: Ideograph huàn
27682: Ideograph lòng
27683: Ideograph xì
27684: Ideograph é
27685: Ideograph (Cant.) crotch CJK: long6 , lǎng
27686: Ideograph fèi
27687: Ideograph wǎn
27688: CJK Unified Ideograph-27688
27689: Ideograph cūn
2768A: CJK Unified Ideograph-2768A
2768B: Ideograph péng
2768C: CJK Unified Ideograph-2768C
2768D: CJK Unified Ideograph-2768D
2768E: CJK Unified Ideograph-2768E
2768F: Ideograph cuò
27690: Ideograph wēng
27691: CJK Unified Ideograph-27691
27692: CJK Unified Ideograph-27692
27693: CJK Unified Ideograph-27693
27694: Ideograph (Cant.) a kind of skirt CJK: tung2
27695: CJK Unified Ideograph-27695
27696: CJK Unified Ideograph-27696
27697: CJK Unified Ideograph-27697
27698: CJK Unified Ideograph-27698
27699: CJK Unified Ideograph-27699
2769A: CJK Unified Ideograph-2769A
2769B: CJK Unified Ideograph-2769B
2769C: CJK Unified Ideograph-2769C
2769D: CJK Unified Ideograph-2769D
2769E: CJK Unified Ideograph-2769E
2769F: Ideograph
276A0: Ideograph
276A1: Ideograph gǎo
276A2: Ideograph
276A3: CJK Unified Ideograph-276A3
276A4: CJK Unified Ideograph-276A4
276A5: Ideograph cuì
276A6: CJK Unified Ideograph-276A6
276A7: CJK Unified Ideograph-276A7
276A8: Ideograph qì
276A9: Ideograph lí
276AA: Ideograph qiè
276AB: Ideograph qiàn
276AC: Ideograph kōng
276AD: Ideograph běng
276AE: CJK Unified Ideograph-276AE
276AF: Ideograph shòu
276B0: CJK Unified Ideograph-276B0
276B1: CJK Unified Ideograph-276B1
276B2: CJK Unified Ideograph-276B2
276B3: CJK Unified Ideograph-276B3
276B4: CJK Unified Ideograph-276B4
276B5: CJK Unified Ideograph-276B5
276B6: CJK Unified Ideograph-276B6
276B7: Ideograph wēi
276B8: CJK Unified Ideograph-276B8
276B9: CJK Unified Ideograph-276B9
276BA: CJK Unified Ideograph-276BA
276BB: CJK Unified Ideograph-276BB
276BC: CJK Unified Ideograph-276BC
276BD: CJK Unified Ideograph-276BD
276BE: CJK Unified Ideograph-276BE
276BF: CJK Unified Ideograph-276BF
276C0: CJK Unified Ideograph-276C0
276C1: CJK Unified Ideograph-276C1
276C2: CJK Unified Ideograph-276C2
276C3: CJK Unified Ideograph-276C3
276C4: Ideograph shān
276C5: CJK Unified Ideograph-276C5
276C6: Ideograph
276C7: Ideograph
276C8: Ideograph
276C9: Ideograph
276CA: Ideograph
276CB: Ideograph
276CC: Ideograph
276CD: CJK Unified Ideograph-276CD
276CE: CJK Unified Ideograph-276CE
276CF: Ideograph zī
276D0: CJK Unified Ideograph-276D0
276D1: CJK Unified Ideograph-276D1
276D2: Ideograph tì
276D3: Ideograph qiān
276D4: Ideograph dú
276D5: CJK Unified Ideograph-276D5
276D6: CJK Unified Ideograph-276D6
276D7: Ideograph tú
276D8: CJK Unified Ideograph-276D8
276D9: CJK Unified Ideograph-276D9
276DA: Ideograph wēi
276DB: CJK Unified Ideograph-276DB
276DC: CJK Unified Ideograph-276DC
276DD: CJK Unified Ideograph-276DD
276DE: Ideograph hú
276DF: Ideograph xīng
276E0: CJK Unified Ideograph-276E0
276E1: Ideograph shān
276E2: Ideograph zhǐ
276E3: CJK Unified Ideograph-276E3
276E4: CJK Unified Ideograph-276E4
276E5: CJK Unified Ideograph-276E5
276E6: CJK Unified Ideograph-276E6
276E7: Ideograph chǐ
276E8: CJK Unified Ideograph-276E8
276E9: CJK Unified Ideograph-276E9
276EA: CJK Unified Ideograph-276EA
276EB: CJK Unified Ideograph-276EB
276EC: CJK Unified Ideograph-276EC
276ED: CJK Unified Ideograph-276ED
276EE: CJK Unified Ideograph-276EE
276EF: CJK Unified Ideograph-276EF
276F0: CJK Unified Ideograph-276F0
276F1: CJK Unified Ideograph-276F1
276F2: CJK Unified Ideograph-276F2
276F3: CJK Unified Ideograph-276F3
276F4: CJK Unified Ideograph-276F4
276F5: CJK Unified Ideograph-276F5
276F6: Ideograph
276F7: Ideograph
276F8: Ideograph zhòu
276F9: Ideograph wēng
276FA: Ideograph chí
276FB: Ideograph suǒ
276FC: Ideograph xiè
276FD: CJK Unified Ideograph-276FD
276FE: Ideograph kè
276FF: CJK Unified Ideograph-276FF