27700: CJK Unified Ideograph-27700
27701: Ideograph to make smaller, fit; seam CJK: shài
27702: Ideograph shī
27703: Ideograph shòu
27704: CJK Unified Ideograph-27704
27705: Ideograph jiè
27706: CJK Unified Ideograph-27706
27707: CJK Unified Ideograph-27707
27708: CJK Unified Ideograph-27708
27709: Ideograph gǎo
2770A: Ideograph lǚ
2770B: CJK Unified Ideograph-2770B
2770C: CJK Unified Ideograph-2770C
2770D: CJK Unified Ideograph-2770D
2770E: CJK Unified Ideograph-2770E
2770F: Ideograph pui4
27710: Ideograph
27711: CJK Unified Ideograph-27711
27712: CJK Unified Ideograph-27712
27713: CJK Unified Ideograph-27713
27714: Ideograph xiè
27715: CJK Unified Ideograph-27715
27716: Ideograph
27717: Ideograph
27718: Ideograph
27719: Ideograph
2771A: Ideograph zhǐ
2771B: CJK Unified Ideograph-2771B
2771C: CJK Unified Ideograph-2771C
2771D: CJK Unified Ideograph-2771D
2771E: Ideograph mán
2771F: CJK Unified Ideograph-2771F
27720: Ideograph shuài
27721: Ideograph kè
27722: CJK Unified Ideograph-27722
27723: Ideograph diǎo
27724: Ideograph yī
27725: CJK Unified Ideograph-27725
27726: Ideograph sù
27727: Ideograph chuāng
27728: CJK Unified Ideograph-27728
27729: CJK Unified Ideograph-27729
2772A: CJK Unified Ideograph-2772A
2772B: CJK Unified Ideograph-2772B
2772C: CJK Unified Ideograph-2772C
2772D: CJK Unified Ideograph-2772D
2772E: CJK Unified Ideograph-2772E
2772F: CJK Unified Ideograph-2772F
27730: CJK Unified Ideograph-27730
27731: Ideograph cuì
27732: Ideograph tuò
27733: CJK Unified Ideograph-27733
27734: CJK Unified Ideograph-27734
27735: Ideograph arid; dry; parched CJK: daai3 , xiè
27736: Ideograph gin1
27737: CJK Unified Ideograph-27737
27738: CJK Unified Ideograph-27738
27739: Ideograph
2773A: Ideograph
2773B: Ideograph
2773C: CJK Unified Ideograph-2773C
2773D: Ideograph xuán
2773E: CJK Unified Ideograph-2773E
2773F: CJK Unified Ideograph-2773F
27740: CJK Unified Ideograph-27740
27741: Ideograph hyun1
27742: Ideograph hè
27743: Ideograph jué
27744: CJK Unified Ideograph-27744
27745: CJK Unified Ideograph-27745
27746: Ideograph tì
27747: Ideograph fèi
27748: CJK Unified Ideograph-27748
27749: Ideograph zhǐ
2774A: Ideograph shì
2774B: Ideograph tuí
2774C: CJK Unified Ideograph-2774C
2774D: CJK Unified Ideograph-2774D
2774E: Ideograph chōng
2774F: CJK Unified Ideograph-2774F
27750: Ideograph tì
27751: Ideograph zhàn
27752: Ideograph héng
27753: CJK Unified Ideograph-27753
27754: Ideograph qú
27755: Ideograph wéi
27756: CJK Unified Ideograph-27756
27757: Ideograph dūn
27758: Ideograph bào
27759: CJK Unified Ideograph-27759
2775A: CJK Unified Ideograph-2775A
2775B: CJK Unified Ideograph-2775B
2775C: Ideograph liáo
2775D: CJK Unified Ideograph-2775D
2775E: Ideograph (Cant.) 卡𧝞, khaki CJK: gei1
2775F: CJK Unified Ideograph-2775F
27760: CJK Unified Ideograph-27760
27761: CJK Unified Ideograph-27761
27762: CJK Unified Ideograph-27762
27763: CJK Unified Ideograph-27763
27764: Ideograph sī
27765: CJK Unified Ideograph-27765
27766: Ideograph
27767: Ideograph
27768: Ideograph
27769: Ideograph
2776A: Ideograph biǎo
2776B: Ideograph xiè
2776C: Ideograph bié
2776D: CJK Unified Ideograph-2776D
2776E: Ideograph cǒng
2776F: CJK Unified Ideograph-2776F
27770: CJK Unified Ideograph-27770
27771: CJK Unified Ideograph-27771
27772: Ideograph jù
27773: Ideograph hé
27774: CJK Unified Ideograph-27774
27775: CJK Unified Ideograph-27775
27776: CJK Unified Ideograph-27776
27777: Ideograph kuì
27778: Ideograph yōng
27779: CJK Unified Ideograph-27779
2777A: CJK Unified Ideograph-2777A
2777B: CJK Unified Ideograph-2777B
2777C: CJK Unified Ideograph-2777C
2777D: CJK Unified Ideograph-2777D
2777E: CJK Unified Ideograph-2777E
2777F: CJK Unified Ideograph-2777F
27780: Ideograph shù
27781: CJK Unified Ideograph-27781
27782: CJK Unified Ideograph-27782
27783: CJK Unified Ideograph-27783
27784: Ideograph jyut6
27785: Ideograph daat6
27786: CJK Unified Ideograph-27786
27787: CJK Unified Ideograph-27787
27788: CJK Unified Ideograph-27788
27789: CJK Unified Ideograph-27789
2778A: Ideograph
2778B: Ideograph
2778C: CJK Unified Ideograph-2778C
2778D: Ideograph niè
2778E: CJK Unified Ideograph-2778E
2778F: Ideograph yú
27790: Ideograph zhuó
27791: Ideograph méng
27792: Ideograph hú
27793: CJK Unified Ideograph-27793
27794: CJK Unified Ideograph-27794
27795: Ideograph liè
27796: CJK Unified Ideograph-27796
27797: CJK Unified Ideograph-27797
27798: CJK Unified Ideograph-27798
27799: CJK Unified Ideograph-27799
2779A: CJK Unified Ideograph-2779A
2779B: CJK Unified Ideograph-2779B
2779C: CJK Unified Ideograph-2779C
2779D: Ideograph jiē
2779E: Ideograph xióng
2779F: CJK Unified Ideograph-2779F
277A0: CJK Unified Ideograph-277A0
277A1: CJK Unified Ideograph-277A1
277A2: CJK Unified Ideograph-277A2
277A3: Ideograph yǎn
277A4: Ideograph
277A5: Ideograph
277A6: CJK Unified Ideograph-277A6
277A7: CJK Unified Ideograph-277A7
277A8: CJK Unified Ideograph-277A8
277A9: Ideograph jié
277AA: Ideograph old or badly fitting clothes; untidy CJK: là
277AB: Ideograph shù
277AC: Ideograph jié
277AD: Ideograph léi
277AE: CJK Unified Ideograph-277AE
277AF: CJK Unified Ideograph-277AF
277B0: Ideograph zú
277B1: CJK Unified Ideograph-277B1
277B2: Ideograph shì
277B3: CJK Unified Ideograph-277B3
277B4: Ideograph
277B5: CJK Unified Ideograph-277B5
277B6: CJK Unified Ideograph-277B6
277B7: CJK Unified Ideograph-277B7
277B8: Ideograph wéi
277B9: Ideograph dū
277BA: Ideograph sù
277BB: CJK Unified Ideograph-277BB
277BC: CJK Unified Ideograph-277BC
277BD: CJK Unified Ideograph-277BD
277BE: Ideograph
277BF: Ideograph
277C0: Ideograph
277C1: Ideograph
277C2: CJK Unified Ideograph-277C2
277C3: Ideograph xié
277C4: Ideograph ráng
277C5: CJK Unified Ideograph-277C5
277C6: CJK Unified Ideograph-277C6
277C7: CJK Unified Ideograph-277C7
277C8: CJK Unified Ideograph-277C8
277C9: CJK Unified Ideograph-277C9
277CA: CJK Unified Ideograph-277CA
277CB: CJK Unified Ideograph-277CB
277CC: Ideograph luò: lo6
277CD: CJK Unified Ideograph-277CD
277CE: CJK Unified Ideograph-277CE
277CF: CJK Unified Ideograph-277CF
277D0: CJK Unified Ideograph-277D0
277D1: Ideograph qiān
277D2: CJK Unified Ideograph-277D2
277D3: CJK Unified Ideograph-277D3
277D4: CJK Unified Ideograph-277D4
277D5: CJK Unified Ideograph-277D5
277D6: CJK Unified Ideograph-277D6
277D7: CJK Unified Ideograph-277D7
277D8: Ideograph nàng
277D9: Ideograph líng
277DA: CJK Unified Ideograph-277DA
277DB: CJK Unified Ideograph-277DB
277DC: Ideograph jì
277DD: Ideograph
277DE: CJK Unified Ideograph-277DE
277DF: CJK Unified Ideograph-277DF
277E0: Ideograph mìng
277E1: CJK Unified Ideograph-277E1
277E2: CJK Unified Ideograph-277E2
277E3: Ideograph gǔ
277E4: CJK Unified Ideograph-277E4
277E5: CJK Unified Ideograph-277E5
277E6: CJK Unified Ideograph-277E6
277E7: CJK Unified Ideograph-277E7
277E8: Ideograph xuán
277E9: CJK Unified Ideograph-277E9
277EA: CJK Unified Ideograph-277EA
277EB: CJK Unified Ideograph-277EB
277EC: Ideograph xū
277ED: CJK Unified Ideograph-277ED
277EE: CJK Unified Ideograph-277EE
277EF: CJK Unified Ideograph-277EF
277F0: CJK Unified Ideograph-277F0
277F1: Ideograph bó
277F2: CJK Unified Ideograph-277F2
277F3: CJK Unified Ideograph-277F3
277F4: CJK Unified Ideograph-277F4
277F5: CJK Unified Ideograph-277F5
277F6: CJK Unified Ideograph-277F6
277F7: CJK Unified Ideograph-277F7
277F8: CJK Unified Ideograph-277F8
277F9: CJK Unified Ideograph-277F9
277FA: CJK Unified Ideograph-277FA
277FB: CJK Unified Ideograph-277FB
277FC: Ideograph wēi
277FD: CJK Unified Ideograph-277FD
277FE: CJK Unified Ideograph-277FE
277FF: CJK Unified Ideograph-277FF