27900: CJK Unified Ideograph-27900
27901: Ideograph
27902: Ideograph
27903: Ideograph bī
27904: CJK Unified Ideograph-27904
27905: CJK Unified Ideograph-27905
27906: CJK Unified Ideograph-27906
27907: CJK Unified Ideograph-27907
27908: CJK Unified Ideograph-27908
27909: CJK Unified Ideograph-27909
2790A: CJK Unified Ideograph-2790A
2790B: CJK Unified Ideograph-2790B
2790C: CJK Unified Ideograph-2790C
2790D: Ideograph chì
2790E: Ideograph xuān
2790F: Ideograph jí
27910: Ideograph guǎ
27911: Ideograph jú
27912: Ideograph wò
27913: Ideograph tuó
27914: CJK Unified Ideograph-27914
27915: Ideograph qiú
27916: Ideograph wēi
27917: Ideograph duān
27918: CJK Unified Ideograph-27918
27919: Ideograph shòu
2791A: CJK Unified Ideograph-2791A
2791B: Ideograph zhěn
2791C: Ideograph nè
2791D: CJK Unified Ideograph-2791D
2791E: CJK Unified Ideograph-2791E
2791F: Ideograph xì
27920: Ideograph zhé
27921: Ideograph zhì
27922: CJK Unified Ideograph-27922
27923: Ideograph ná
27924: Ideograph kwai4
27925: Ideograph
27926: CJK Unified Ideograph-27926
27927: CJK Unified Ideograph-27927
27928: Ideograph jiān
27929: CJK Unified Ideograph-27929
2792A: CJK Unified Ideograph-2792A
2792B: CJK Unified Ideograph-2792B
2792C: CJK Unified Ideograph-2792C
2792D: Ideograph
2792E: Ideograph yáo
2792F: Ideograph guó
27930: CJK Unified Ideograph-27930
27931: CJK Unified Ideograph-27931
27932: Ideograph dǐ
27933: CJK Unified Ideograph-27933
27934: Ideograph huò
27935: Ideograph jīng
27936: CJK Unified Ideograph-27936
27937: CJK Unified Ideograph-27937
27938: Ideograph
27939: Ideograph
2793A: CJK Unified Ideograph-2793A
2793B: CJK Unified Ideograph-2793B
2793C: Ideograph jué
2793D: Ideograph yuè
2793E: CJK Unified Ideograph-2793E
2793F: CJK Unified Ideograph-2793F
27940: CJK Unified Ideograph-27940
27941: CJK Unified Ideograph-27941
27942: CJK Unified Ideograph-27942
27943: Ideograph
27944: Ideograph jí
27945: CJK Unified Ideograph-27945
27946: Ideograph sù
27947: Ideograph
27948: Ideograph jiān
27949: CJK Unified Ideograph-27949
2794A: Ideograph kūn
2794B: Ideograph wò
2794C: Ideograph kuàng
2794D: Ideograph biāo
2794E: Ideograph jué
2794F: CJK Unified Ideograph-2794F
27950: CJK Unified Ideograph-27950
27951: Ideograph bì
27952: CJK Unified Ideograph-27952
27953: Ideograph chán
27954: Ideograph
27955: Ideograph zī
27956: Ideograph lì
27957: CJK Unified Ideograph-27957
27958: CJK Unified Ideograph-27958
27959: CJK Unified Ideograph-27959
2795A: Ideograph fó
2795B: Ideograph qiǎn
2795C: Ideograph yǎn
2795D: CJK Unified Ideograph-2795D
2795E: Ideograph tàn
2795F: Ideograph mò
27960: CJK Unified Ideograph-27960
27961: CJK Unified Ideograph-27961
27962: CJK Unified Ideograph-27962
27963: Ideograph kòu
27964: Ideograph xī
27965: CJK Unified Ideograph-27965
27966: CJK Unified Ideograph-27966
27967: Ideograph jiu4
27968: CJK Unified Ideograph-27968
27969: CJK Unified Ideograph-27969
2796A: CJK Unified Ideograph-2796A
2796B: CJK Unified Ideograph-2796B
2796C: CJK Unified Ideograph-2796C
2796D: CJK Unified Ideograph-2796D
2796E: Ideograph hù
2796F: Ideograph hù
27970: CJK Unified Ideograph-27970
27971: Ideograph fú
27972: CJK Unified Ideograph-27972
27973: CJK Unified Ideograph-27973
27974: Ideograph yàng
27975: Ideograph guò
27976: CJK Unified Ideograph-27976
27977: Ideograph rén
27978: Ideograph yìn
27979: Ideograph fēng
2797A: Ideograph (Cant.) to fool, deceive, hoodwink CJK: kwan1 , jùn
2797B: CJK Unified Ideograph-2797B
2797C: Ideograph yún
2797D: CJK Unified Ideograph-2797D
2797E: CJK Unified Ideograph-2797E
2797F: Ideograph xùn
27980: CJK Unified Ideograph-27980
27981: Ideograph xì
27982: CJK Unified Ideograph-27982
27983: CJK Unified Ideograph-27983
27984: CJK Unified Ideograph-27984
27985: CJK Unified Ideograph-27985
27986: CJK Unified Ideograph-27986
27987: CJK Unified Ideograph-27987
27988: CJK Unified Ideograph-27988
27989: CJK Unified Ideograph-27989
2798A: CJK Unified Ideograph-2798A
2798B: CJK Unified Ideograph-2798B
2798C: CJK Unified Ideograph-2798C
2798D: CJK Unified Ideograph-2798D
2798E: Ideograph xiā
2798F: CJK Unified Ideograph-2798F
27990: CJK Unified Ideograph-27990
27991: Ideograph háng
27992: CJK Unified Ideograph-27992
27993: CJK Unified Ideograph-27993
27994: Ideograph
27995: Ideograph
27996: Ideograph
27997: CJK Unified Ideograph-27997
27998: CJK Unified Ideograph-27998
27999: CJK Unified Ideograph-27999
2799A: Ideograph hù
2799B: CJK Unified Ideograph-2799B
2799C: CJK Unified Ideograph-2799C
2799D: Ideograph hū
2799E: Ideograph pù
2799F: Ideograph fān
279A0: Ideograph (Cant.) to deceive CJK: ngaak1
279A1: CJK Unified Ideograph-279A1
279A2: CJK Unified Ideograph-279A2
279A3: CJK Unified Ideograph-279A3
279A4: Ideograph jiā
279A5: CJK Unified Ideograph-279A5
279A6: CJK Unified Ideograph-279A6
279A7: Ideograph yí
279A8: CJK Unified Ideograph-279A8
279A9: CJK Unified Ideograph-279A9
279AA: CJK Unified Ideograph-279AA
279AB: CJK Unified Ideograph-279AB
279AC: CJK Unified Ideograph-279AC
279AD: Ideograph tuō
279AE: Ideograph ná
279AF: CJK Unified Ideograph-279AF
279B0: CJK Unified Ideograph-279B0
279B1: CJK Unified Ideograph-279B1
279B2: CJK Unified Ideograph-279B2
279B3: CJK Unified Ideograph-279B3
279B4: CJK Unified Ideograph-279B4
279B5: CJK Unified Ideograph-279B5
279B6: CJK Unified Ideograph-279B6
279B7: CJK Unified Ideograph-279B7
279B8: Ideograph yín
279B9: Ideograph yìn
279BA: CJK Unified Ideograph-279BA
279BB: CJK Unified Ideograph-279BB
279BC: CJK Unified Ideograph-279BC
279BD: CJK Unified Ideograph-279BD
279BE: CJK Unified Ideograph-279BE
279BF: Ideograph
279C0: Ideograph
279C1: CJK Unified Ideograph-279C1
279C2: CJK Unified Ideograph-279C2
279C3: Ideograph jì
279C4: Ideograph wàng
279C5: Ideograph shì
279C6: Ideograph duī
279C7: Ideograph duò
279C8: CJK Unified Ideograph-279C8
279C9: Ideograph tuó
279CA: Ideograph wā
279CB: Ideograph lì
279CC: CJK Unified Ideograph-279CC
279CD: CJK Unified Ideograph-279CD
279CE: CJK Unified Ideograph-279CE
279CF: Ideograph rè
279D0: CJK Unified Ideograph-279D0
279D1: CJK Unified Ideograph-279D1
279D2: Ideograph cì
279D3: Ideograph xù
279D4: Ideograph zhōu
279D5: Ideograph zì
279D6: CJK Unified Ideograph-279D6
279D7: CJK Unified Ideograph-279D7
279D8: CJK Unified Ideograph-279D8
279D9: CJK Unified Ideograph-279D9
279DA: CJK Unified Ideograph-279DA
279DB: CJK Unified Ideograph-279DB
279DC: Ideograph wǎng
279DD: Ideograph (Cant.) 𧧝𧨊, to bar the way, obstruct CJK: ngaa6 , yǎ
279DE: CJK Unified Ideograph-279DE
279DF: Ideograph jì
279E0: Ideograph chǎo
279E1: CJK Unified Ideograph-279E1
279E2: CJK Unified Ideograph-279E2
279E3: CJK Unified Ideograph-279E3
279E4: CJK Unified Ideograph-279E4
279E5: CJK Unified Ideograph-279E5
279E6: CJK Unified Ideograph-279E6
279E7: CJK Unified Ideograph-279E7
279E8: CJK Unified Ideograph-279E8
279E9: Ideograph jí
279EA: CJK Unified Ideograph-279EA
279EB: CJK Unified Ideograph-279EB
279EC: CJK Unified Ideograph-279EC
279ED: CJK Unified Ideograph-279ED
279EE: CJK Unified Ideograph-279EE
279EF: Ideograph
279F0: CJK Unified Ideograph-279F0
279F1: CJK Unified Ideograph-279F1
279F2: CJK Unified Ideograph-279F2
279F3: CJK Unified Ideograph-279F3
279F4: CJK Unified Ideograph-279F4
279F5: Ideograph shǎn
279F6: Ideograph tú
279F7: CJK Unified Ideograph-279F7
279F8: Ideograph bié
279F9: Ideograph xì
279FA: Ideograph pī
279FB: Ideograph zhà
279FC: CJK Unified Ideograph-279FC
279FD: Ideograph fung1
279FE: Ideograph huì
279FF: CJK Unified Ideograph-279FF