27F00: CJK Unified Ideograph-27F00
27F01: CJK Unified Ideograph-27F01
27F02: CJK Unified Ideograph-27F02
27F03: CJK Unified Ideograph-27F03
27F04: CJK Unified Ideograph-27F04
27F05: CJK Unified Ideograph-27F05
27F06: CJK Unified Ideograph-27F06
27F07: CJK Unified Ideograph-27F07
27F08: CJK Unified Ideograph-27F08
27F09: CJK Unified Ideograph-27F09
27F0A: Ideograph mì
27F0B: Ideograph
27F0C: Ideograph
27F0D: Ideograph
27F0E: Ideograph è
27F0F: Ideograph xián
27F10: Ideograph yǔn
27F11: Ideograph xù
27F12: Ideograph qǐn
27F13: Ideograph dōng
27F14: Ideograph léng
27F15: Ideograph qì
27F16: Ideograph lán
27F17: Ideograph fú
27F18: Ideograph qǐ
27F19: Ideograph chǒng
27F1A: CJK Unified Ideograph-27F1A
27F1B: CJK Unified Ideograph-27F1B
27F1C: Ideograph cù
27F1D: CJK Unified Ideograph-27F1D
27F1E: CJK Unified Ideograph-27F1E
27F1F: Ideograph mò
27F20: Ideograph bēi
27F21: CJK Unified Ideograph-27F21
27F22: CJK Unified Ideograph-27F22
27F23: CJK Unified Ideograph-27F23
27F24: Ideograph dào
27F25: CJK Unified Ideograph-27F25
27F26: CJK Unified Ideograph-27F26
27F27: CJK Unified Ideograph-27F27
27F28: Ideograph jié
27F29: Ideograph chòng
27F2A: Ideograph chì
27F2B: Ideograph yù
27F2C: Ideograph cuī
27F2D: Ideograph sù
27F2E: Ideograph to wade CJK: tong1 tong3 , tì
27F2F: Ideograph shù
27F30: Ideograph zhá
27F31: Ideograph fú
27F32: CJK Unified Ideograph-27F32
27F33: Ideograph chè
27F34: Ideograph fó
27F35: Ideograph hóu
27F36: Ideograph zhá
27F37: CJK Unified Ideograph-27F37
27F38: CJK Unified Ideograph-27F38
27F39: CJK Unified Ideograph-27F39
27F3A: CJK Unified Ideograph-27F3A
27F3B: CJK Unified Ideograph-27F3B
27F3C: CJK Unified Ideograph-27F3C
27F3D: CJK Unified Ideograph-27F3D
27F3E: CJK Unified Ideograph-27F3E
27F3F: CJK Unified Ideograph-27F3F
27F40: CJK Unified Ideograph-27F40
27F41: CJK Unified Ideograph-27F41
27F42: CJK Unified Ideograph-27F42
27F43: CJK Unified Ideograph-27F43
27F44: Ideograph jié
27F45: Ideograph zhá
27F46: Ideograph zhān
27F47: Ideograph
27F48: Ideograph
27F49: Ideograph yǎn
27F4A: Ideograph hái
27F4B: Ideograph wǔ
27F4C: Ideograph huá
27F4D: Ideograph to jolt in trotting CJK: diān
27F4E: Ideograph yáo
27F4F: Ideograph sōu
27F50: Ideograph qiān
27F51: Ideograph jí
27F52: Ideograph xiòng: cau5
27F53: Ideograph qì
27F54: Ideograph jūn
27F55: CJK Unified Ideograph-27F55
27F56: Ideograph hái
27F57: CJK Unified Ideograph-27F57
27F58: CJK Unified Ideograph-27F58
27F59: CJK Unified Ideograph-27F59
27F5A: CJK Unified Ideograph-27F5A
27F5B: CJK Unified Ideograph-27F5B
27F5C: CJK Unified Ideograph-27F5C
27F5D: CJK Unified Ideograph-27F5D
27F5E: Ideograph yǎn
27F5F: Ideograph jié
27F60: Ideograph cuī
27F61: CJK Unified Ideograph-27F61
27F62: Ideograph tuán
27F63: Ideograph zhāng
27F64: Ideograph piāo
27F65: Ideograph lù
27F66: Ideograph zhī
27F67: Ideograph chù
27F68: Ideograph mì
27F69: Ideograph qiāng
27F6A: CJK Unified Ideograph-27F6A
27F6B: Ideograph liàn
27F6C: CJK Unified Ideograph-27F6C
27F6D: CJK Unified Ideograph-27F6D
27F6E: CJK Unified Ideograph-27F6E
27F6F: CJK Unified Ideograph-27F6F
27F70: CJK Unified Ideograph-27F70
27F71: CJK Unified Ideograph-27F71
27F72: Ideograph lì
27F73: CJK Unified Ideograph-27F73
27F74: CJK Unified Ideograph-27F74
27F75: CJK Unified Ideograph-27F75
27F76: Ideograph é
27F77: Ideograph sù
27F78: Ideograph to step, jump CJK: jué
27F79: CJK Unified Ideograph-27F79
27F7A: CJK Unified Ideograph-27F7A
27F7B: Ideograph jú
27F7C: Ideograph tán
27F7D: Ideograph liáo
27F7E: Ideograph sān
27F7F: Ideograph dòng
27F80: CJK Unified Ideograph-27F80
27F81: Ideograph zá
27F82: Ideograph zhí
27F83: CJK Unified Ideograph-27F83
27F84: CJK Unified Ideograph-27F84
27F85: CJK Unified Ideograph-27F85
27F86: Ideograph xuàn
27F87: Ideograph líng
27F88: CJK Unified Ideograph-27F88
27F89: CJK Unified Ideograph-27F89
27F8A: Ideograph dēng
27F8B: CJK Unified Ideograph-27F8B
27F8C: Ideograph
27F8D: Ideograph zhān
27F8E: Ideograph xuān
27F8F: Ideograph qǐn
27F90: Ideograph jiào
27F91: Ideograph pì
27F92: CJK Unified Ideograph-27F92
27F93: CJK Unified Ideograph-27F93
27F94: Ideograph hǎn
27F95: CJK Unified Ideograph-27F95
27F96: CJK Unified Ideograph-27F96
27F97: CJK Unified Ideograph-27F97
27F98: CJK Unified Ideograph-27F98
27F99: CJK Unified Ideograph-27F99
27F9A: Ideograph yú
27F9B: Ideograph guó
27F9C: CJK Unified Ideograph-27F9C
27F9D: Ideograph xún
27F9E: CJK Unified Ideograph-27F9E
27F9F: CJK Unified Ideograph-27F9F
27FA0: Ideograph xún
27FA1: Ideograph chán
27FA2: Ideograph jié
27FA3: Ideograph jú
27FA4: Ideograph yǎn
27FA5: Ideograph dú
27FA6: CJK Unified Ideograph-27FA6
27FA7: Ideograph hòng
27FA8: Ideograph xiàn
27FA9: Ideograph xún
27FAA: CJK Unified Ideograph-27FAA
27FAB: CJK Unified Ideograph-27FAB
27FAC: CJK Unified Ideograph-27FAC
27FAD: CJK Unified Ideograph-27FAD
27FAE: Ideograph líng
27FAF: Ideograph jié
27FB0: Ideograph yì
27FB1: Ideograph qú
27FB2: Ideograph gān
27FB3: Ideograph fēng
27FB4: CJK Unified Ideograph-27FB4
27FB5: Ideograph jué
27FB6: Ideograph qū
27FB7: CJK Unified Ideograph-27FB7
27FB8: CJK Unified Ideograph-27FB8
27FB9: CJK Unified Ideograph-27FB9
27FBA: CJK Unified Ideograph-27FBA
27FBB: Ideograph jiù
27FBC: CJK Unified Ideograph-27FBC
27FBD: Ideograph jì
27FBE: Ideograph jǐ
27FBF: Ideograph
27FC0: CJK Unified Ideograph-27FC0
27FC1: CJK Unified Ideograph-27FC1
27FC2: CJK Unified Ideograph-27FC2
27FC3: CJK Unified Ideograph-27FC3
27FC4: CJK Unified Ideograph-27FC4
27FC5: Ideograph xí
27FC6: Ideograph pāng
27FC7: CJK Unified Ideograph-27FC7
27FC8: Ideograph kuàng
27FC9: Ideograph kù
27FCA: CJK Unified Ideograph-27FCA
27FCB: Ideograph kù
27FCC: Ideograph zhà
27FCD: CJK Unified Ideograph-27FCD
27FCE: CJK Unified Ideograph-27FCE
27FCF: Ideograph bà
27FD0: Ideograph
27FD1: Ideograph
27FD2: Ideograph (Cant.) to stamp (one's foot) CJK: dam6 , chěn
27FD3: Ideograph hù
27FD4: Ideograph nù
27FD5: Ideograph é
27FD6: Ideograph xiōng
27FD7: Ideograph dǔn
27FD8: Ideograph shēng
27FD9: Ideograph wán
27FDA: Ideograph fēn
27FDB: CJK Unified Ideograph-27FDB
27FDC: CJK Unified Ideograph-27FDC
27FDD: Ideograph xī
27FDE: Ideograph zī
27FDF: CJK Unified Ideograph-27FDF
27FE0: Ideograph hù
27FE1: CJK Unified Ideograph-27FE1
27FE2: CJK Unified Ideograph-27FE2
27FE3: CJK Unified Ideograph-27FE3
27FE4: CJK Unified Ideograph-27FE4
27FE5: Ideograph bié
27FE6: CJK Unified Ideograph-27FE6
27FE7: Ideograph tuò
27FE8: Ideograph bǎn
27FE9: Ideograph gé
27FEA: CJK Unified Ideograph-27FEA
27FEB: Ideograph (Cant.) to have a rest CJK: tau2 , kē
27FEC: Ideograph
27FED: Ideograph
27FEE: CJK Unified Ideograph-27FEE
27FEF: CJK Unified Ideograph-27FEF
27FF0: CJK Unified Ideograph-27FF0
27FF1: CJK Unified Ideograph-27FF1
27FF2: Ideograph zhuì
27FF3: Ideograph fú
27FF4: Ideograph mò
27FF5: Ideograph jiá
27FF6: Ideograph tuó
27FF7: Ideograph yù
27FF8: CJK Unified Ideograph-27FF8
27FF9: Ideograph thumb, big toe CJK: mau5 , mǔ
27FFA: Ideograph jué
27FFB: Ideograph jú
27FFC: Ideograph guā
27FFD: Ideograph pǒ
27FFE: CJK Unified Ideograph-27FFE
27FFF: CJK Unified Ideograph-27FFF