28600: Ideograph juk1
28601: Ideograph yóu
28602: Ideograph jiù
28603: Ideograph tuí
28604: Ideograph zǎn
28605:
28606:
28607: Ideograph huì
28608:
28609: Ideograph shà
2860A:
2860B: Ideograph jiu1
2860C: Ideograph huò
2860D:
2860E:
2860F:
28610:
28611:
28612:
28613:
28614: Ideograph yáo
28615:
28616:
28617: Ideograph 
28618: Ideograph 
28619: Ideograph xiàn
2861A:
2861B:
2861C:
2861D:
2861E: Ideograph xiàn
2861F:
28620:
28621:
28622:
28623:
28624:
28625: Ideograph zou6
28626:
28627:
28628:
28629:
2862A:
2862B:
2862C: Ideograph dì
2862D:
2862E: Ideograph jiù
2862F:
28630:
28631: Ideograph 
28632: Ideograph huì
28633:
28634: Ideograph kào
28635: Ideograph yóu
28636:
28637:
28638: Ideograph lì
28639:
2863A:
2863B: Ideograph jyun5
2863C: Ideograph chuán
2863D:
2863E: Ideograph chí
2863F:
28640: Ideograph huò
28641:
28642: Ideograph yóu
28643:
28644: Ideograph yuè
28645:
28646:
28647:
28648:
28649:
2864A:
2864B:
2864C: Ideograph 
2864D: Ideograph 
2864E: Ideograph tà
2864F: Ideograph zàn
28650:
28651:
28652:
28653: Ideograph niè
28654: Ideograph zhù
28655:
28656: Ideograph 
28657:
28658:
28659:
2865A:
2865B: Ideograph 
2865C:
2865D: Ideograph 
2865E:
2865F:
28660:
28661: Ideograph xiǎn
28662:
28663:
28664:
28665: Ideograph 
28666:
28667:
28668:
28669: Ideograph shí
2866A:
2866B: Ideograph kǒu
2866C: Ideograph qǐ
2866D: Ideograph tǔ
2866E: Ideograph fán
2866F: Ideograph cūn
28670:
28671:
28672: Ideograph tún
28673: Ideograph chā
28674: Ideograph cái
28675: Ideograph xiàng
28676: Ideograph pèi
28677: Ideograph jǐng
28678: Ideograph qí
28679: Ideograph shǎo
2867A: Ideograph niǔ
2867B: Ideograph nà
2867C:
2867D: Ideograph qín
2867E:
2867F:
28680:
28681:
28682:
28683:
28684:
28685:
28686:
28687:
28688:
28689:
2868A:
2868B:
2868C:
2868D: Ideograph bì
2868E:
2868F:
28690:
28691:
28692:
28693: Ideograph bì
28694: Ideograph bāo
28695: Ideograph biàn
28696: Ideograph zī
28697: Ideograph nà
28698: Ideograph wèi
28699: Ideograph háo
2869A:
2869B:
2869C:
2869D:
2869E:
2869F:
286A0:
286A1: Ideograph jǐn
286A2:
286A3: Ideograph zhèng
286A4:
286A5:
286A6:
286A7: Ideograph qié
286A8:
286A9:
286AA: Ideograph lap6
286AB: Ideograph koek3
286AC:
286AD:
286AE: Ideograph hào
286AF: Ideograph tóng
286B0: Ideograph zǎo
286B1: Ideograph shèng
286B2: Ideograph cún : cyun4
286B3: Ideograph huāng
286B4: Ideograph rú
286B5: Ideograph zài
286B6: Ideograph nián
286B7:
286B8:
286B9:
286BA:
286BB:
286BC: Ideograph juk1
286BD:
286BE: Ideograph xiān
286BF:
286C0:
286C1:
286C2:
286C3:
286C4:
286C5:
286C6:
286C7:
286C8: Ideograph quán
286C9: Ideograph jì
286CA: Ideograph yín
286CB: Ideograph lǐ
286CC: Ideograph máng
286CD: Ideograph shào
286CE: Ideograph hàn
286CF: Ideograph cuò
286D0: Ideograph jùn
286D1: Ideograph jì
286D2: Ideograph bù
286D3: Ideograph lòng
286D4: Ideograph fǒu
286D5: Ideograph yóu
286D6: Ideograph kuài
286D7:
286D8: Ideograph sing1
286D9:
286DA:
286DB:
286DC: Ideograph xiàng
286DD:
286DE:
286DF:
286E0:
286E1: Ideograph yún
286E2:
286E3: Ideograph qín
286E4: Ideograph huí
286E5: Ideograph pú
286E6: Ideograph gwan6
286E7:
286E8:
286E9:
286EA:
286EB: Ideograph lí
286EC: Ideograph péi
286ED: Ideograph shū
286EE: Ideograph jū
286EF: Ideograph yí
286F0: Ideograph zhēng
286F1: Ideograph chóng
286F2:
286F3: Ideograph xí
286F4:
286F5: Ideograph hǔ
286F6: Ideograph róu
286F7:
286F8:
286F9:
286FA:
286FB:
286FC:
286FD:
286FE:
286FF:
