28700:
28701:
28702:
28703:
28704:
28705:
28706:
28707:
28708:
28709:
2870A:
2870B:
2870C: Ideograph huàn
2870D: Ideograph qiào
2870E: Ideograph zhī
2870F: Ideograph yíng : jing4
28710: Ideograph xǐ
28711: Ideograph qiāo
28712: Ideograph jì
28713: Ideograph zhēng : zing1
28714: Ideograph huáng
28715:
28716: Ideograph yú
28717: Ideograph zōu
28718: Ideograph méi
28719:
2871A:
2871B:
2871C: Ideograph shěng
2871D:
2871E:
2871F:
28720:
28721:
28722:
28723:
28724:
28725:
28726:
28727:
28728:
28729: Ideograph quán
2872A:
2872B:
2872C:
2872D:
2872E:
2872F:
28730: Ideograph jiāng
28731: Ideograph hé
28732:
28733: Ideograph tóng
28734: Ideograph hé
28735: Ideograph wēn
28736: Ideograph yì
28737: Ideograph páng
28738:
28739:
2873A: Ideograph wēng
2873B: Ideograph qián
2873C: Ideograph lì
2873D: Ideograph yí
2873E: Ideograph chuàng
2873F: Ideograph xù
28740: Ideograph wěi
28741:
28742:
28743:
28744:
28745:
28746: Ideograph gē
28747:
28748: Ideograph yǔ
28749:
2874A:
2874B: Ideograph zhài
2874C: Ideograph gān
2874D: Ideograph qiān
2874E: Ideograph kāng
2874F: Ideograph lí
28750: Ideograph shēn
28751: Ideograph guàn
28752:
28753: Ideograph piáo
28754:
28755:
28756: Ideograph lí
28757:
28758: Ideograph hǔ
28759:
2875A:
2875B: Ideograph tú
2875C: Ideograph shùn
2875D:
2875E: Ideograph hù
2875F: Ideograph lí
28760:
28761:
28762: Ideograph lòu
28763:
28764:
28765:
28766: Ideograph dàng
28767:
28768: Ideograph zuò
28769: Ideograph shān
2876A:
2876B: Ideograph shè
2876C:
2876D: Ideograph féng
2876E: Ideograph jù
2876F: Ideograph tóng
28770: Ideograph jiǎo
28771: Ideograph qiáo
28772: Ideograph gāo
28773: Ideograph zī
28774: Ideograph huáng
28775: Ideograph shān
28776:
28777:
28778: Ideograph tán
28779:
2877A:
2877B:
2877C:
2877D:
2877E:
2877F:
28780:
28781:
28782:
28783:
28784:
28785:
28786:
28787:
28788:
28789:
2878A:
2878B:
2878C: Ideograph tuō
2878D:
2878E: Ideograph lìng
2878F:
28790: Ideograph chéng
28791: Ideograph wèng
28792: Ideograph zuó
28793: Ideograph yù
28794:
28795: Ideograph zhú
28796:
28797: Ideograph qún
28798: Ideograph xǐ
28799: Ideograph qú
2879A:
2879B: Ideograph gé
2879C:
2879D:
2879E:
2879F:
287A0:
287A1:
287A2: Ideograph qī
287A3: Ideograph xū
287A4:
287A5:
287A6:
287A7:
287A8: Ideograph gài
287A9: Ideograph què
287AA: Ideograph chóu
287AB: Ideograph méng
287AC:
287AD:
287AE:
287AF:
287B0:
287B1:
287B2: Ideograph shēn
287B3: Ideograph qú
287B4:
287B5:
287B6: Ideograph qiāo
287B7: Ideograph cán
287B8:
287B9:
287BA: Ideograph lì
287BB:
287BC: Ideograph wàn
287BD: Ideograph léi
287BE: Ideograph xīng
287BF: Ideograph láng
287C0:
287C1:
287C2: Ideograph shì
287C3: Ideograph zhēng
287C4: Ideograph fán
287C5:
287C6:
287C7:
287C8:
287C9:
287CA: Ideograph zhì
287CB:
287CC:
287CD:
287CE:
287CF: Ideograph yín
287D0:
287D1: Ideograph lì
287D2:
287D3:
287D4:
287D5:
287D6: Ideograph mó
287D7: Ideograph wěi
287D8:
287D9: Ideograph yīng
287DA: Ideograph ráng
287DB:
287DC:
287DD:
287DE:
287DF:
287E0: Ideograph quān
287E1:
287E2:
287E3:
287E4:
287E5: Ideograph luǒ
287E6:
287E7:
287E8:
287E9:
287EA:
287EB:
287EC:
287ED:
287EE:
287EF:
287F0:
287F1:
287F2: Ideograph dài
287F3:
287F4: Ideograph yìn
287F5: Ideograph bǐ
287F6: Ideograph gē
287F7:
287F8: Ideograph wèn
287F9: Ideograph yǎn
287FA: Ideograph miǎn
287FB:
287FC: Ideograph gǎng
287FD: Ideograph qiú
287FE: Ideograph zhī
287FF:
