28D00: Ideograph jiōng
28D01:
28D02:
28D03:
28D04:
28D05:
28D06: Ideograph kāi
28D07:
28D08:
28D09:
28D0A: Ideograph què
28D0B:
28D0C: Ideograph nán
28D0D: Ideograph móu
28D0E: Ideograph xù
28D0F: Ideograph sǒng
28D10: Ideograph shèn
28D11: Ideograph the frame of a door or window fixed in a wall CJK : kuāng
28D12: Ideograph què
28D13: Ideograph wéi
28D14:
28D15:
28D16:
28D17: Ideograph dié
28D18: Ideograph nán
28D19:
28D1A: Ideograph ruò
28D1B: Ideograph gōng
28D1C: Ideograph dòu
28D1D:
28D1E: Ideograph niǎn
28D1F:
28D20:
28D21: Ideograph chāo
28D22: Ideograph hé
28D23: Ideograph yàn
28D24:
28D25:
28D26: Ideograph
28D27:
28D28:
28D29: Ideograph tú
28D2A: Ideograph bǔ
28D2B:
28D2C: Ideograph hú
28D2D: Ideograph yǒng
28D2E:
28D2F: Ideograph shǐ
28D30: Ideograph chù
28D31:
28D32:
28D33:
28D34: Ideograph bing1
28D35:
28D36:
28D37:
28D38:
28D39: Ideograph xiāo
28D3A: Ideograph mén
28D3B: Ideograph lǐ
28D3C: Ideograph tí
28D3D:
28D3E: Ideograph jiān
28D3F:
28D40:
28D41:
28D42: Ideograph zhǐ
28D43: Ideograph guā
28D44: Ideograph guǎn
28D45:
28D46: Ideograph qì
28D47:
28D48: Ideograph fēi
28D49: Ideograph yǔ
28D4A: Ideograph zhé
28D4B: Ideograph wěi
28D4C: Ideograph ě
28D4D: Ideograph chān
28D4E: Ideograph xī
28D4F:
28D50: Ideograph gǔ
28D51:
28D52:
28D53:
28D54:
28D55:
28D56:
28D57: Ideograph què
28D58: Ideograph huì
28D59:
28D5A: Ideograph xié
28D5B: Ideograph yīng
28D5C:
28D5D: Ideograph tà
28D5E: Ideograph wāi
28D5F: Ideograph fú
28D60: Ideograph jiè
28D61: Ideograph pì
28D62:
28D63: Ideograph
28D64:
28D65: Ideograph shěng
28D66: Ideograph yú
28D67: Ideograph kuā
28D68:
28D69: Ideograph pì
28D6A: Ideograph xié
28D6B: Ideograph nüè
28D6C: Ideograph xiàn
28D6D: Ideograph jiàn
28D6E: Ideograph xù
28D6F:
28D70: Ideograph bì
28D71:
28D72:
28D73:
28D74: Ideograph nán
28D75:
28D76: Ideograph liáng
28D77:
28D78: Ideograph pián
28D79:
28D7A:
28D7B:
28D7C: Ideograph jìng
28D7D:
28D7E:
28D7F:
28D80: Ideograph tǎ
28D81: Ideograph yàn
28D82: Ideograph ài
28D83:
28D84:
28D85: Ideograph xiāo
28D86: Ideograph qiāng
28D87: Ideograph wǔ
28D88: Ideograph táng
28D89:
28D8A: Ideograph jùn
28D8B:
28D8C:
28D8D:
28D8E:
28D8F:
28D90: Ideograph kuò
28D91:
28D92:
28D93:
28D94:
28D95:
28D96:
28D97: Ideograph làng
28D98:
28D99: Ideograph (Cant., vulg.) penis CJK : lan2 : něng
28D9A:
28D9B: Ideograph
28D9C: Ideograph dòu
28D9D: Ideograph shú
28D9E:
28D9F: Ideograph jiǎo
28DA0: Ideograph niè
28DA1:
28DA2: Ideograph yú
28DA3:
28DA4:
28DA5:
28DA6:
28DA7:
28DA8: Ideograph cè
28DA9:
28DAA: Ideograph jiǎo
28DAB:
28DAC: Ideograph huà
28DAD: Ideograph wén
28DAE: Ideograph yē
28DAF: Ideograph é
28DB0: Ideograph guāng
28DB1: Ideograph huā
28DB2: Ideograph jiāo
28DB3:
28DB4:
28DB5:
28DB6:
28DB7:
28DB8:
28DB9: Ideograph to close, shut CJK : gwaan1
28DBA: Ideograph lèi
28DBB:
28DBC: Ideograph shāng
28DBD: Ideograph yòng
28DBE:
28DBF: Ideograph dēng
28DC0: Ideograph guān
28DC1: Ideograph niú
28DC2:
28DC3: Ideograph suì
28DC4: Ideograph xiàng
28DC5:
28DC6: Ideograph sà
28DC7: Ideograph chāng
28DC8: Ideograph
28DC9:
28DCA:
28DCB:
28DCC:
28DCD:
28DCE: Ideograph rùn
28DCF:
28DD0: Ideograph yūn
28DD1: Ideograph
28DD2: Ideograph fēn
28DD3: Ideograph jiàn
28DD4: Ideograph xù
28DD5:
28DD6:
28DD7:
28DD8: Ideograph xì
28DD9: Ideograph shú
28DDA:
28DDB:
28DDC:
28DDD:
28DDE:
28DDF:
28DE0:
28DE1:
28DE2:
28DE3:
28DE4:
28DE5: Ideograph xié
28DE6: Ideograph lì
28DE7:
28DE8:
28DE9: Ideograph tóu
28DEA:
28DEB:
28DEC: Ideograph mǐ
28DED: Ideograph chǎn
28DEE: Ideograph huō
28DEF: Ideograph
28DF0:
28DF1: Ideograph zhuǎn
28DF2: Ideograph yuè
28DF3:
28DF4:
28DF5:
28DF6: Ideograph
28DF7:
28DF8:
28DF9:
28DFA:
28DFB: Ideograph lán
28DFC:
28DFD: Ideograph yán
28DFE: Ideograph dàng
28DFF: Ideograph xiàng
