28F00:
28F01:
28F02:
28F03:
28F04:
28F05:
28F06:
28F07:
28F08: Ideograph zhàn
28F09: Ideograph cuàn
28F0A: Ideograph wú
28F0B: Ideograph xū
28F0C: Ideograph chēn
28F0D: Ideograph háo
28F0E: Ideograph jué
28F0F:
28F10: Ideograph chèn
28F11: Ideograph chá
28F12: Ideograph chǎn
28F13: Ideograph zhí
28F14: Ideograph xún
28F15:
28F16:
28F17:
28F18:
28F19:
28F1A: Ideograph 
28F1B:
28F1C:
28F1D:
28F1E:
28F1F:
28F20:
28F21:
28F22:
28F23: Ideograph gé
28F24: Ideograph chén
28F25: Ideograph yè
28F26:
28F27:
28F28:
28F29:
28F2A: Ideograph chǔ
28F2B: Ideograph qú
28F2C: Ideograph xiè
28F2D:
28F2E: Ideograph zhàn
28F2F: Ideograph kěn
28F30:
28F31: Ideograph jué
28F32:
28F33:
28F34:
28F35:
28F36:
28F37:
28F38:
28F39:
28F3A:
28F3B:
28F3C: Ideograph 
28F3D: Ideograph qú
28F3E:
28F3F: Ideograph méng
28F40: Ideograph yè
28F41: Ideograph zōu
28F42: Ideograph pú
28F43:
28F44: Ideograph shì
28F45:
28F46:
28F47:
28F48:
28F49: Ideograph shǔ
28F4A: Ideograph chán
28F4B:
28F4C:
28F4D: Ideograph dú
28F4E:
28F4F: Ideograph guō
28F50: Ideograph lù
28F51: Ideograph yān
28F52:
28F53:
28F54:
28F55:
28F56: Ideograph niǎo
28F57: Ideograph bīn
28F58:
28F59:
28F5A:
28F5B:
28F5C:
28F5D:
28F5E:
28F5F: Ideograph tuí
28F60:
28F61:
28F62:
28F63:
28F64:
28F65:
28F66: Ideograph nì
28F67: Ideograph huān
28F68: Ideograph qián
28F69:
28F6A:
28F6B:
28F6C:
28F6D:
28F6E:
28F6F: Ideograph xià
28F70:
28F71:
28F72: Ideograph líng
28F73:
28F74:
28F75:
28F76:
28F77: Ideograph lián
28F78:
28F79: Ideograph yì
28F7A:
28F7B: Ideograph lì
28F7C: Ideograph sì
28F7D:
28F7E:
28F7F: Ideograph dài
28F80:
28F81:
28F82: Ideograph wèi
28F83:
28F84:
28F85: Ideograph cì
28F86:
28F87:
28F88:
28F89: Ideograph jiǔ
28F8A: Ideograph hóng
28F8B:
28F8C: Ideograph yú
28F8D:
28F8E: Ideograph kuí
28F8F:
28F90:
28F91:
28F92: Ideograph háng
28F93: Ideograph gē
28F94: Ideograph fàng
28F95:
28F96:
28F97: Ideograph kuí
28F98:
28F99:
28F9A: Ideograph guī
28F9B: Ideograph chǐ
28F9C:
28F9D:
28F9E: Ideograph jiǔ
28F9F:
28FA0:
28FA1: Ideograph suī
28FA2:
28FA3:
28FA4: Ideograph dié
28FA5:
28FA6:
28FA7:
28FA8:
28FA9:
28FAA:
28FAB:
28FAC: Ideograph suǐ
28FAD:
28FAE:
28FAF:
28FB0: Ideograph qín
28FB1:
28FB2:
28FB3:
28FB4: Ideograph guī
28FB5:
28FB6:
28FB7:
28FB8:
28FB9:
28FBA:
28FBB: Ideograph zhuī
28FBC:
28FBD:
28FBE: Ideograph tiào
28FBF:
28FC0:
28FC1: Ideograph yuè
28FC2:
28FC3:
28FC4:
28FC5: Ideograph lok6
28FC6:
28FC7: Ideograph zuǐ
28FC8:
28FC9:
28FCA:
28FCB:
28FCC:
28FCD:
28FCE:
28FCF: Ideograph wú
28FD0: Ideograph cuǐ
28FD1:
28FD2:
28FD3:
28FD4:
28FD5:
28FD6:
28FD7:
28FD8:
28FD9:
28FDA:
28FDB: Ideograph zhì
28FDC:
28FDD:
28FDE:
28FDF:
28FE0: Ideograph shuì
28FE1:
28FE2: Ideograph dōng
28FE3:
28FE4:
28FE5:
28FE6:
28FE7:
28FE8:
28FE9:
28FEA:
28FEB:
28FEC:
28FED: Ideograph wéi
28FEE:
28FEF:
28FF0:
28FF1:
28FF2:
28FF3:
28FF4:
28FF5:
28FF6:
28FF7:
28FF8:
28FF9:
28FFA:
28FFB:
28FFC:
28FFD:
28FFE:
28FFF: Ideograph chǒng
