29300:
29301:
29302: Ideograph
29303: Ideograph huái
29304: Ideograph chǒu
29305:
29306: Ideograph suǒ
29307: Ideograph tà
29308: Ideograph suǒ
29309: Ideograph tà
2930A: Ideograph xuè
2930B:
2930C: Ideograph gǒng
2930D: Ideograph jiǎ
2930E:
2930F: Ideograph bó
29310: Ideograph tà
29311: Ideograph yuǎn
29312:
29313:
29314:
29315:
29316:
29317:
29318: Ideograph tà
29319:
2931A:
2931B:
2931C:
2931D: Ideograph chuí
2931E:
2931F:
29320: Ideograph xiōng
29321: Ideograph hé
29322: Ideograph suō
29323:
29324:
29325:
29326:
29327: Ideograph mò
29328: Ideograph chóng
29329: Ideograph suī
2932A: Ideograph zé
2932B: Ideograph lù
2932C: Ideograph zhāng
2932D: Ideograph luò
2932E: Ideograph xù
2932F: Ideograph jiān
29330: Ideograph shān
29331:
29332: Ideograph xù
29333:
29334:
29335:
29336:
29337:
29338:
29339:
2933A:
2933B:
2933C:
2933D:
2933E: Ideograph jiǎng
2933F:
29340:
29341:
29342: Ideograph bào
29343: Ideograph mái
29344:
29345: Ideograph tóng
29346: Ideograph xì
29347:
29348:
29349: Ideograph róng
2934A:
2934B: Ideograph shéng
2934C: Ideograph zhòu
2934D:
2934E: Ideograph jiān
2934F: Ideograph fù
29350: Ideograph dèng
29351:
29352:
29353: Ideograph yōng
29354: Ideograph jū
29355:
29356: Ideograph yì
29357: Ideograph the lining of a shoe; the vamp or upper part of a shoe or boot CJK : bāng
29358:
29359: Ideograph sè
2935A: Ideograph suì
2935B:
2935C: Ideograph duó
2935D: Ideograph xiè
2935E:
2935F:
29360:
29361: Ideograph huán
29362: Ideograph
29363: Ideograph
29364:
29365: Ideograph rǔ
29366: Ideograph nǐ
29367: Ideograph zhòu
29368: Ideograph guì
29369:
2936A: Ideograph luò
2936B:
2936C:
2936D:
2936E:
2936F:
29370:
29371:
29372: Ideograph zhī
29373: Ideograph xù
29374:
29375: Ideograph zhī
29376:
29377: Ideograph jué
29378: Ideograph jū
29379:
2937A:
2937B: Ideograph yuán
2937C: Ideograph lú
2937D:
2937E:
2937F: Ideograph bó
29380:
29381:
29382: Ideograph róng
29383: Ideograph xiè
29384:
29385:
29386:
29387:
29388:
29389: Ideograph xǐ
2938A: Ideograph luó
2938B:
2938C:
2938D:
2938E: Ideograph gé
2938F:
29390:
29391: Ideograph zuān
29392: Ideograph hàn
29393:
29394: Ideograph jiāo
29395: Ideograph sǎ
29396: Ideograph qín
29397: Ideograph qūn
29398: Ideograph páo
29399: Ideograph yuè
2939A: Ideograph chè
2939B: Ideograph fú
2939C: Ideograph pēi
2939D:
2939E:
2939F: Ideograph mèi
293A0:
293A1:
293A2: Ideograph tāo
293A3:
293A4: Ideograph kēn
293A5: Ideograph xì
293A6:
293A7:
293A8:
293A9:
293AA:
293AB: Ideograph duò
293AC:
293AD: Ideograph yì
293AE:
293AF:
293B0: Ideograph suì
293B1:
293B2: Ideograph xiá
293B3: Ideograph juān
293B4:
293B5: Ideograph wéi
293B6:
293B7: Ideograph yì
293B8:
293B9: Ideograph yù
293BA:
293BB: Ideograph bài
293BC: Ideograph tuó
293BD: Ideograph tà
293BE: Ideograph páo
293BF:
293C0:
293C1:
293C2: Ideograph bǐng
293C3:
293C4:
293C5: Ideograph yùn
293C6: Ideograph yùn
293C7: Ideograph duàn
293C8: Ideograph ruǎn
293C9: Ideograph wéi
293CA:
293CB:
293CC:
293CD:
293CE:
293CF: Ideograph wěi
293D0: Ideograph guì
293D1:
293D2: Ideograph dá
293D3: Ideograph xiá
293D4:
293D5:
293D6: Ideograph hùn
293D7: Ideograph juǎn
293D8: Ideograph suī
293D9:
293DA: Ideograph suì
293DB:
293DC:
293DD: Ideograph lóu
293DE: Ideograph bài
293DF: Ideograph yù
293E0: Ideograph zhèng
293E1: Ideograph guì
293E2:
293E3: Ideograph kuī
293E4: Ideograph gāo
293E5: Ideograph dān
293E6:
293E7:
293E8:
293E9: Ideograph xiǎn
293EA: Ideograph zhái
293EB: Ideograph sè
293EC:
293ED: Ideograph kē
293EE: Ideograph bǔ
293EF: Ideograph bó
293F0:
293F1:
293F2: Ideograph suì
293F3: Ideograph
293F4: Ideograph yù
293F5: Ideograph bǔ
293F6: Ideograph jiū
293F7: Ideograph jiū
293F8:
293F9: Ideograph juàn
293FA: Ideograph jué
293FB:
293FC: Ideograph nà
293FD: Ideograph zhái
293FE: Ideograph tāo
293FF: Ideograph wěi
