29400: Ideograph xiá
29401: Ideograph xiè
29402: CJK Unified Ideograph-29402
29403: CJK Unified Ideograph-29403
29404: CJK Unified Ideograph-29404
29405: Ideograph sà
29406: Ideograph jī
29407: CJK Unified Ideograph-29407
29408: CJK Unified Ideograph-29408
29409: Ideograph xiè
2940A: CJK Unified Ideograph-2940A
2940B: CJK Unified Ideograph-2940B
2940C: Ideograph duì
2940D: Ideograph zǐ
2940E: CJK Unified Ideograph-2940E
2940F: CJK Unified Ideograph-2940F
29410: CJK Unified Ideograph-29410
29411: CJK Unified Ideograph-29411
29412: CJK Unified Ideograph-29412
29413: CJK Unified Ideograph-29413
29414: CJK Unified Ideograph-29414
29415: CJK Unified Ideograph-29415
29416: CJK Unified Ideograph-29416
29417: CJK Unified Ideograph-29417
29418: Ideograph yuǎn
29419: Ideograph qìn
2941A: Ideograph fú
2941B: Ideograph péng
2941C: Ideograph páo
2941D: Ideograph wan5 wan6
2941E: Ideograph yìn
2941F: CJK Unified Ideograph-2941F
29420: Ideograph hōng: hung1
29421: Ideograph zú
29422: CJK Unified Ideograph-29422
29423: Ideograph gōng
29424: Ideograph dòng
29425: Ideograph hē
29426: Ideograph wò
29427: CJK Unified Ideograph-29427
29428: Ideograph pāng
29429: CJK Unified Ideograph-29429
2942A: CJK Unified Ideograph-2942A
2942B: Ideograph sù
2942C: Ideograph kǎn
2942D: Ideograph niè
2942E: Ideograph háo
2942F: Ideograph fèng
29430: Ideograph è
29431: Ideograph yè
29432: CJK Unified Ideograph-29432
29433: Ideograph wan6
29434: Ideograph tíng
29435: Ideograph dòng
29436: Ideograph zhé
29437: Ideograph sāng
29438: CJK Unified Ideograph-29438
29439: CJK Unified Ideograph-29439
2943A: CJK Unified Ideograph-2943A
2943B: Ideograph mò
2943C: Ideograph sù
2943D: CJK Unified Ideograph-2943D
2943E: Ideograph lè
2943F: Ideograph hoeng2
29440: Ideograph pǔ
29441: Ideograph é
29442: Ideograph zhuó
29443: Ideograph yè
29444: CJK Unified Ideograph-29444
29445: CJK Unified Ideograph-29445
29446: CJK Unified Ideograph-29446
29447: Ideograph xiāng
29448: Ideograph guàng: gong3 gwong3
29449: Ideograph rěn
2944A: Ideograph líng
2944B: CJK Unified Ideograph-2944B
2944C: CJK Unified Ideograph-2944C
2944D: Ideograph ào
2944E: CJK Unified Ideograph-2944E
2944F: CJK Unified Ideograph-2944F
29450: Ideograph chāi
29451: CJK Unified Ideograph-29451
29452: Ideograph duó
29453: Ideograph qióng
29454: Ideograph kū
29455: Ideograph xū
29456: Ideograph huán
29457: Ideograph yāo
29458: Ideograph zhèn
29459: Ideograph tǐng
2945A: Ideograph běng
2945B: CJK Unified Ideograph-2945B
2945C: CJK Unified Ideograph-2945C
2945D: Ideograph áng
2945E: CJK Unified Ideograph-2945E
2945F: Ideograph kān
29460: CJK Unified Ideograph-29460
29461: Ideograph kū
29462: Ideograph péi
29463: Ideograph yòu
29464: Ideograph ǎo
29465: Ideograph mén
29466: Ideograph mò
29467: CJK Unified Ideograph-29467
29468: CJK Unified Ideograph-29468
29469: CJK Unified Ideograph-29469
2946A: CJK Unified Ideograph-2946A
2946B: CJK Unified Ideograph-2946B
2946C: Ideograph fǔ
2946D: Ideograph qīng
2946E: Ideograph là
2946F: Ideograph dǒu
29470: Ideograph tǎn
29471: CJK Unified Ideograph-29471
29472: CJK Unified Ideograph-29472
29473: Ideograph qiǎn
29474: Ideograph yào
29475: Ideograph wèi
29476: Ideograph hú
29477: Ideograph mò
29478: Ideograph hē
29479: Ideograph xuàn
2947A: CJK Unified Ideograph-2947A
2947B: Ideograph bì
2947C: Ideograph pō
2947D: CJK Unified Ideograph-2947D
2947E: Ideograph dī
2947F: CJK Unified Ideograph-2947F
29480: Ideograph zhěn
29481: CJK Unified Ideograph-29481
29482: Ideograph shī
29483: Ideograph kǎn
29484: Ideograph cè
29485: CJK Unified Ideograph-29485
29486: CJK Unified Ideograph-29486
29487: Ideograph xū
29488: Ideograph zhěn
29489: CJK Unified Ideograph-29489
2948A: Ideograph zhǔ
2948B: CJK Unified Ideograph-2948B
2948C: CJK Unified Ideograph-2948C
2948D: CJK Unified Ideograph-2948D
2948E: CJK Unified Ideograph-2948E
2948F: Ideograph huì
29490: Ideograph chǐ
29491: CJK Unified Ideograph-29491
29492: CJK Unified Ideograph-29492
29493: Ideograph hǒng
29494: Ideograph nóu
29495: Ideograph niè
29496: Ideograph yàn
29497: CJK Unified Ideograph-29497
29498: Ideograph chǒng
29499: Ideograph fǔ
2949A: Ideograph guāng
2949B: Ideograph qī
2949C: CJK Unified Ideograph-2949C
2949D: Ideograph gěn
2949E: Ideograph tǐng
2949F: CJK Unified Ideograph-2949F
294A0: CJK Unified Ideograph-294A0
294A1: CJK Unified Ideograph-294A1
294A2: Ideograph tǎn
294A3: Ideograph qiǎn
294A4: CJK Unified Ideograph-294A4
294A5: CJK Unified Ideograph-294A5
294A6: Ideograph jiù
294A7: Ideograph xū
294A8: Ideograph qǐ
294A9: CJK Unified Ideograph-294A9
294AA: Ideograph zhèn
294AB: CJK Unified Ideograph-294AB
294AC: CJK Unified Ideograph-294AC
294AD: CJK Unified Ideograph-294AD
294AE: Ideograph qiú
294AF: CJK Unified Ideograph-294AF
294B0: Ideograph ě
294B1: CJK Unified Ideograph-294B1
294B2: CJK Unified Ideograph-294B2
294B3: Ideograph huì
294B4: Ideograph hòng
294B5: Ideograph qǐng
294B6: CJK Unified Ideograph-294B6
294B7: Ideograph chē
294B8: CJK Unified Ideograph-294B8
294B9: CJK Unified Ideograph-294B9
294BA: Ideograph fù
294BB: CJK Unified Ideograph-294BB
294BC: Ideograph hōng
294BD: Ideograph xī
294BE: Ideograph wú
294BF: Ideograph máng
294C0: CJK Unified Ideograph-294C0
294C1: CJK Unified Ideograph-294C1
294C2: Ideograph tī
294C3: CJK Unified Ideograph-294C3
294C4: CJK Unified Ideograph-294C4
294C5: Ideograph hōng
294C6: CJK Unified Ideograph-294C6
294C7: CJK Unified Ideograph-294C7
294C8: CJK Unified Ideograph-294C8
294C9: CJK Unified Ideograph-294C9
294CA: CJK Unified Ideograph-294CA
294CB: CJK Unified Ideograph-294CB
294CC: CJK Unified Ideograph-294CC
294CD: CJK Unified Ideograph-294CD
294CE: CJK Unified Ideograph-294CE
294CF: CJK Unified Ideograph-294CF
294D0: Ideograph bó: but6
294D1: CJK Unified Ideograph-294D1
294D2: Ideograph qǐn
294D3: Ideograph gěn
294D4: CJK Unified Ideograph-294D4
294D5: CJK Unified Ideograph-294D5
294D6: Ideograph fú
294D7: Ideograph kuǐ
294D8: CJK Unified Ideograph-294D8
294D9: Ideograph wing6
294DA: Ideograph kwai4
294DB: Ideograph
294DC: Ideograph
294DD: Ideograph bié
294DE: Ideograph jìng
294DF: Ideograph kǎn
294E0: Ideograph guī
294E1: CJK Unified Ideograph-294E1
294E2: Ideograph gǎo
294E3: Ideograph xū
294E4: Ideograph àn
294E5: Ideograph (Cant.) to raise the head CJK: ngok6 , yuè
294E6: Ideograph wù
294E7: Ideograph yí: ji4
294E8: Ideograph jīng
294E9: CJK Unified Ideograph-294E9
294EA: Ideograph lù
294EB: Ideograph quán
294EC: Ideograph tuí
294ED: CJK Unified Ideograph-294ED
294EE: Ideograph jì
294EF: CJK Unified Ideograph-294EF
294F0: CJK Unified Ideograph-294F0
294F1: CJK Unified Ideograph-294F1
294F2: CJK Unified Ideograph-294F2
294F3: CJK Unified Ideograph-294F3
294F4: CJK Unified Ideograph-294F4
294F5: CJK Unified Ideograph-294F5
294F6: CJK Unified Ideograph-294F6
294F7: CJK Unified Ideograph-294F7
294F8: CJK Unified Ideograph-294F8
294F9: CJK Unified Ideograph-294F9
294FA: Ideograph jiǒng
294FB: Ideograph jué
294FC: Ideograph piē
294FD: Ideograph kūn
294FE: CJK Unified Ideograph-294FE
294FF: CJK Unified Ideograph-294FF