29700: Ideograph zhuì
29701: Ideograph líng
29702: CJK Unified Ideograph-29702
29703: Ideograph jù
29704: CJK Unified Ideograph-29704
29705: CJK Unified Ideograph-29705
29706: Ideograph jī
29707: Ideograph thin wafers in which meat and other foods are rolled and eaten CJK: juǎn
29708: CJK Unified Ideograph-29708
29709: CJK Unified Ideograph-29709
2970A: Ideograph zī
2970B: CJK Unified Ideograph-2970B
2970C: Ideograph yuē
2970D: Ideograph dōng
2970E: CJK Unified Ideograph-2970E
2970F: CJK Unified Ideograph-2970F
29710: CJK Unified Ideograph-29710
29711: CJK Unified Ideograph-29711
29712: Ideograph nǎng
29713: CJK Unified Ideograph-29713
29714: CJK Unified Ideograph-29714
29715: CJK Unified Ideograph-29715
29716: Ideograph chóng
29717: CJK Unified Ideograph-29717
29718: CJK Unified Ideograph-29718
29719: CJK Unified Ideograph-29719
2971A: CJK Unified Ideograph-2971A
2971B: CJK Unified Ideograph-2971B
2971C: CJK Unified Ideograph-2971C
2971D: CJK Unified Ideograph-2971D
2971E: CJK Unified Ideograph-2971E
2971F: Ideograph àng
29720: Ideograph (Cant.) soft rice for a small child CJK: mam1 ngam1
29721: CJK Unified Ideograph-29721
29722: CJK Unified Ideograph-29722
29723: Ideograph gēng
29724: CJK Unified Ideograph-29724
29725: Ideograph bō
29726: Ideograph dìng
29727: Ideograph wěi
29728: CJK Unified Ideograph-29728
29729: CJK Unified Ideograph-29729
2972A: Ideograph
2972B: Ideograph
2972C: Ideograph quán
2972D: Ideograph kē
2972E: CJK Unified Ideograph-2972E
2972F: CJK Unified Ideograph-2972F
29730: Ideograph pì
29731: Ideograph kǎn
29732: Ideograph fú: fuk1
29733: Ideograph yǒng
29734: CJK Unified Ideograph-29734
29735: Ideograph tuán
29736: Ideograph tǒu
29737: Ideograph yòu
29738: Ideograph yāo
29739: CJK Unified Ideograph-29739
2973A: Ideograph yē
2973B: CJK Unified Ideograph-2973B
2973C: CJK Unified Ideograph-2973C
2973D: Ideograph yàn
2973E: CJK Unified Ideograph-2973E
2973F: CJK Unified Ideograph-2973F
29740: CJK Unified Ideograph-29740
29741: CJK Unified Ideograph-29741
29742: CJK Unified Ideograph-29742
29743: CJK Unified Ideograph-29743
29744: CJK Unified Ideograph-29744
29745: CJK Unified Ideograph-29745
29746: CJK Unified Ideograph-29746
29747: Ideograph
29748: Ideograph xián
29749: CJK Unified Ideograph-29749
2974A: Ideograph tí
2974B: CJK Unified Ideograph-2974B
2974C: Ideograph suì
2974D: CJK Unified Ideograph-2974D
2974E: CJK Unified Ideograph-2974E
2974F: CJK Unified Ideograph-2974F
29750: Ideograph cí
29751: CJK Unified Ideograph-29751
29752: CJK Unified Ideograph-29752
29753: CJK Unified Ideograph-29753
29754: Ideograph xǔ
29755: Ideograph wù
29756: Ideograph cān
29757: Ideograph yù
29758: CJK Unified Ideograph-29758
29759: CJK Unified Ideograph-29759
2975A: Ideograph chǎn
2975B: Ideograph xiá
2975C: CJK Unified Ideograph-2975C
2975D: Ideograph kào
2975E: Ideograph cāng
2975F: Ideograph chā
29760: Ideograph spoiled provisions CJK: qiǔ
29761: CJK Unified Ideograph-29761
29762: CJK Unified Ideograph-29762
29763: Ideograph dā
29764: CJK Unified Ideograph-29764
29765: Ideograph sù
29766: CJK Unified Ideograph-29766
29767: CJK Unified Ideograph-29767
29768: Ideograph huā
29769: CJK Unified Ideograph-29769
2976A: CJK Unified Ideograph-2976A
2976B: CJK Unified Ideograph-2976B
2976C: CJK Unified Ideograph-2976C
2976D: CJK Unified Ideograph-2976D
2976E: CJK Unified Ideograph-2976E
2976F: CJK Unified Ideograph-2976F
29770: CJK Unified Ideograph-29770
29771: CJK Unified Ideograph-29771
29772: CJK Unified Ideograph-29772
29773: CJK Unified Ideograph-29773
29774: CJK Unified Ideograph-29774
29775: CJK Unified Ideograph-29775
29776: CJK Unified Ideograph-29776
29777: Ideograph wū
29778: Ideograph yuān
29779: CJK Unified Ideograph-29779
2977A: Ideograph
2977B: Ideograph
2977C: CJK Unified Ideograph-2977C
2977D: Ideograph jiàng
2977E: Ideograph xiǎng
2977F: Ideograph zhāi
29780: Ideograph sǎn
29781: Ideograph mó
29782: CJK Unified Ideograph-29782
29783: Ideograph shǎng
29784: Ideograph cáo
29785: Ideograph suī
29786: Ideograph chuáng
29787: Ideograph mí
29788: Ideograph zhú
29789: Ideograph chóng
2978A: Ideograph jì
2978B: Ideograph chóng
2978C: CJK Unified Ideograph-2978C
2978D: CJK Unified Ideograph-2978D
2978E: CJK Unified Ideograph-2978E
2978F: CJK Unified Ideograph-2978F
29790: CJK Unified Ideograph-29790
29791: CJK Unified Ideograph-29791
29792: CJK Unified Ideograph-29792
29793: CJK Unified Ideograph-29793
29794: CJK Unified Ideograph-29794
29795: CJK Unified Ideograph-29795
29796: CJK Unified Ideograph-29796
29797: CJK Unified Ideograph-29797
29798: CJK Unified Ideograph-29798
29799: Ideograph lián
2979A: CJK Unified Ideograph-2979A
2979B: CJK Unified Ideograph-2979B
2979C: CJK Unified Ideograph-2979C
2979D: Ideograph
2979E: Ideograph hài
2979F: CJK Unified Ideograph-2979F
297A0: CJK Unified Ideograph-297A0
297A1: CJK Unified Ideograph-297A1
297A2: CJK Unified Ideograph-297A2
297A3: CJK Unified Ideograph-297A3
297A4: Ideograph dūn
297A5: Ideograph xiǎng
297A6: Ideograph chēng
297A7: Ideograph shǎng
297A8: Ideograph lì
297A9: Ideograph huáng
297AA: CJK Unified Ideograph-297AA
297AB: CJK Unified Ideograph-297AB
297AC: Ideograph dèng
297AD: CJK Unified Ideograph-297AD
297AE: CJK Unified Ideograph-297AE
297AF: Ideograph liáng
297B0: CJK Unified Ideograph-297B0
297B1: CJK Unified Ideograph-297B1
297B2: CJK Unified Ideograph-297B2
297B3: CJK Unified Ideograph-297B3
297B4: CJK Unified Ideograph-297B4
297B5: CJK Unified Ideograph-297B5
297B6: Ideograph zā
297B7: CJK Unified Ideograph-297B7
297B8: CJK Unified Ideograph-297B8
297B9: CJK Unified Ideograph-297B9
297BA: Ideograph huò
297BB: Ideograph lín
297BC: CJK Unified Ideograph-297BC
297BD: CJK Unified Ideograph-297BD
297BE: Ideograph dú
297BF: Ideograph hàn
297C0: Ideograph yōng
297C1: Ideograph yuàn
297C2: Ideograph guò
297C3: Ideograph líng
297C4: CJK Unified Ideograph-297C4
297C5: Ideograph liǎn
297C6: CJK Unified Ideograph-297C6
297C7: Ideograph ào
297C8: Ideograph dāng
297C9: Ideograph yì
297CA: Ideograph nóng
297CB: Ideograph shàn
297CC: CJK Unified Ideograph-297CC
297CD: Ideograph xìn
297CE: CJK Unified Ideograph-297CE
297CF: CJK Unified Ideograph-297CF
297D0: Ideograph dá
297D1: Ideograph yù
297D2: Ideograph cān
297D3: Ideograph wò
297D4: Ideograph (Cant., vulg.) to eat CJK: caat3 , chá
297D5: Ideograph bó
297D6: CJK Unified Ideograph-297D6
297D7: Ideograph jiǎn
297D8: CJK Unified Ideograph-297D8
297D9: CJK Unified Ideograph-297D9
297DA: CJK Unified Ideograph-297DA
297DB: CJK Unified Ideograph-297DB
297DC: CJK Unified Ideograph-297DC
297DD: CJK Unified Ideograph-297DD
297DE: Ideograph méng
297DF: Ideograph wěi
297E0: Ideograph mó
297E1: Ideograph
297E2: Ideograph
297E3: CJK Unified Ideograph-297E3
297E4: CJK Unified Ideograph-297E4
297E5: Ideograph shuì
297E6: Ideograph jié
297E7: Ideograph shuò
297E8: Ideograph huò
297E9: CJK Unified Ideograph-297E9
297EA: CJK Unified Ideograph-297EA
297EB: Ideograph chuò
297EC: Ideograph
297ED: Ideograph lóng
297EE: Ideograph huài
297EF: CJK Unified Ideograph-297EF
297F0: Ideograph tuō
297F1: CJK Unified Ideograph-297F1
297F2: CJK Unified Ideograph-297F2
297F3: Ideograph yú
297F4: CJK Unified Ideograph-297F4
297F5: Ideograph
297F6: Ideograph chàn
297F7: Ideograph yōng
297F8: Ideograph huò
297F9: CJK Unified Ideograph-297F9
297FA: Ideograph lǎn
297FB: Ideograph
297FC: Ideograph
297FD: CJK Unified Ideograph-297FD
297FE: CJK Unified Ideograph-297FE
297FF: Ideograph nà