29A00: Ideograph gé
29A01: Ideograph chǔn
29A02:
29A03: Ideograph qián
29A04: Ideograph sōu
29A05: Ideograph wèi
29A06: Ideograph chéng
29A07: Ideograph lóu
29A08: Ideograph yú
29A09: Ideograph lā
29A0A: Ideograph qián
29A0B: Ideograph diān
29A0C: Ideograph tǎ
29A0D: Ideograph zhàn
29A0E:
29A0F: Ideograph fán
29A10: Ideograph liè
29A11: Ideograph tīng
29A12: Ideograph jī
29A13: Ideograph qiān
29A14: Ideograph hú
29A15:
29A16:
29A17: Ideograph yú
29A18: Ideograph arm, side CJK : qì
29A19: Ideograph yú
29A1A: Ideograph wā
29A1B:
29A1C: Ideograph bà
29A1D: Ideograph qí
29A1E: Ideograph sǎ
29A1F: Ideograph qiāo
29A20: Ideograph yà
29A21: Ideograph xiǎn
29A22:
29A23:
29A24:
29A25:
29A26:
29A27:
29A28: Ideograph cī : zi6
29A29: Ideograph fàn
29A2A:
29A2B: Ideograph kǔn
29A2C: Ideograph gǔn
29A2D: Ideograph stiffness in the joints CJK : quē
29A2E: Ideograph è
29A2F: Ideograph qióng
29A30:
29A31:
29A32: Ideograph mà
29A33: Ideograph kū
29A34: Ideograph yǎo
29A35:
29A36:
29A37: Ideograph quē
29A38: Ideograph chū
29A39: Ideograph jiǎ
29A3A:
29A3B: Ideograph zhǔ
29A3C: Ideograph
29A3D: Ideograph duī
29A3E: Ideograph wá
29A3F:
29A40: Ideograph nǎo
29A41:
29A42:
29A43:
29A44: Ideograph yán
29A45: Ideograph tóng
29A46:
29A47: Ideograph
29A48:
29A49:
29A4A:
29A4B: Ideograph xíng
29A4C: Ideograph gǔn
29A4D: Ideograph (Cant.) ribs, rib-cage CJK : peng1 : pīng
29A4E:
29A4F:
29A50:
29A51: Ideograph yǔ
29A52: Ideograph hè
29A53:
29A54: Ideograph zhuó
29A55:
29A56: Ideograph
29A57: Ideograph shē
29A58: Ideograph yǔ
29A59:
29A5A:
29A5B: Ideograph jì
29A5C:
29A5D: Ideograph qiāng
29A5E: Ideograph shuì
29A5F: Ideograph chuò
29A60: Ideograph zú
29A61: Ideograph léng
29A62: Ideograph ní
29A63:
29A64: Ideograph wā
29A65: Ideograph zhá
29A66:
29A67: Ideograph dàn
29A68:
29A69: Ideograph
29A6A: Ideograph
29A6B: Ideograph
29A6C: Ideograph
29A6D:
29A6E: Ideograph dù
29A6F: Ideograph biàn
29A70: Ideograph jiē
29A71: Ideograph qià
29A72: Ideograph hé
29A73: Ideograph chòng
29A74: Ideograph yán
29A75:
29A76: Ideograph yàn
29A77:
29A78:
29A79:
29A7A: Ideograph sóng
29A7B: Ideograph téng
29A7C: Ideograph yǎo
29A7D:
29A7E: Ideograph kāo
29A7F: Ideograph
29A80: Ideograph zhuī
29A81: Ideograph guì
29A82: Ideograph ái
29A83: Ideograph hài
29A84:
29A85:
29A86:
29A87:
29A88: Ideograph suǒ
29A89: Ideograph xù
29A8A: Ideograph biāo
29A8B:
29A8C: Ideograph fèng
29A8D: Ideograph qū
29A8E: Ideograph mǎng
29A8F:
29A90: Ideograph guó
29A91:
29A92:
29A93:
29A94:
29A95:
29A96: Ideograph bì
29A97: Ideograph tailbones, the coccyx CJK : jué
29A98: Ideograph chuáng
29A99:
29A9A:
29A9B: Ideograph pú
29A9C:
29A9D:
29A9E: Ideograph
29A9F: Ideograph yì
29AA0:
29AA1:
29AA2: Ideograph qiān
29AA3: Ideograph yì
29AA4: Ideograph è
29AA5: Ideograph líng
29AA6:
29AA7: Ideograph bì
29AA8:
29AA9:
29AAA:
29AAB:
29AAC:
29AAD: Ideograph huò
29AAE: Ideograph mǒ
29AAF:
29AB0:
29AB1: Ideograph xūn
29AB2:
29AB3:
29AB4: Ideograph yàn
29AB5: Ideograph
29AB6:
29AB7:
29AB8: Ideograph lì
29AB9:
29ABA: Ideograph tán
29ABB:
29ABC:
29ABD: Ideograph
29ABE: Ideograph luán
29ABF:
29AC0: Ideograph kài
29AC1: Ideograph mào
29AC2: Ideograph xiāo
29AC3:
29AC4:
29AC5:
29AC6:
29AC7: Ideograph ǎi
29AC8:
29AC9:
29ACA: Ideograph tǎ
29ACB:
29ACC:
29ACD: Ideograph mèi
29ACE:
29ACF: Ideograph guō
29AD0:
29AD1:
29AD2:
29AD3: Ideograph gǎo
29AD4: Ideograph náo
29AD5: Ideograph háo
29AD6:
29AD7:
29AD8:
29AD9:
29ADA:
29ADB: Ideograph
29ADC:
29ADD:
29ADE:
29ADF:
29AE0: Ideograph quē
29AE1:
29AE2:
29AE3:
29AE4:
29AE5: Ideograph cáo
29AE6: Ideograph sào
29AE7:
29AE8:
29AE9:
29AEA:
29AEB: Ideograph pí
29AEC:
29AED:
29AEE:
29AEF:
29AF0:
29AF1:
29AF2: Ideograph xiē
29AF3: Ideograph xiāo
29AF4: Ideograph jú
29AF5:
29AF6:
29AF7:
29AF8:
29AF9: Ideograph chéng
29AFA: Ideograph nǎo
29AFB:
29AFC:
29AFD:
29AFE:
29AFF:
