29C00: Ideograph chōng
29C01: CJK Unified Ideograph-29C01
29C02: CJK Unified Ideograph-29C02
29C03: Ideograph zhàn
29C04: CJK Unified Ideograph-29C04
29C05: CJK Unified Ideograph-29C05
29C06: CJK Unified Ideograph-29C06
29C07: CJK Unified Ideograph-29C07
29C08: Ideograph
29C09: CJK Unified Ideograph-29C09
29C0A: CJK Unified Ideograph-29C0A
29C0B: CJK Unified Ideograph-29C0B
29C0C: CJK Unified Ideograph-29C0C
29C0D: Ideograph biàn
29C0E: Ideograph wēng
29C0F: CJK Unified Ideograph-29C0F
29C10: CJK Unified Ideograph-29C10
29C11: CJK Unified Ideograph-29C11
29C12: CJK Unified Ideograph-29C12
29C13: Ideograph hòng
29C14: CJK Unified Ideograph-29C14
29C15: CJK Unified Ideograph-29C15
29C16: CJK Unified Ideograph-29C16
29C17: Ideograph pīn
29C18: CJK Unified Ideograph-29C18
29C19: Ideograph sè
29C1A: CJK Unified Ideograph-29C1A
29C1B: CJK Unified Ideograph-29C1B
29C1C: CJK Unified Ideograph-29C1C
29C1D: CJK Unified Ideograph-29C1D
29C1E: Ideograph nǐ
29C1F: Ideograph fēn
29C20: Ideograph xǔ
29C21: CJK Unified Ideograph-29C21
29C22: Ideograph shǐ
29C23: CJK Unified Ideograph-29C23
29C24: Ideograph jù
29C25: CJK Unified Ideograph-29C25
29C26: CJK Unified Ideograph-29C26
29C27: CJK Unified Ideograph-29C27
29C28: Ideograph jué
29C29: CJK Unified Ideograph-29C29
29C2A: Ideograph yù
29C2B: CJK Unified Ideograph-29C2B
29C2C: Ideograph guō
29C2D: Ideograph guō
29C2E: CJK Unified Ideograph-29C2E
29C2F: Ideograph hú
29C30: CJK Unified Ideograph-29C30
29C31: CJK Unified Ideograph-29C31
29C32: Ideograph lì
29C33: Ideograph xié
29C34: Ideograph ér
29C35: Ideograph yuán
29C36: Ideograph hái
29C37: CJK Unified Ideograph-29C37
29C38: CJK Unified Ideograph-29C38
29C39: Ideograph jìng
29C3A: CJK Unified Ideograph-29C3A
29C3B: Ideograph kè
29C3C: CJK Unified Ideograph-29C3C
29C3D: Ideograph zōng
29C3E: Ideograph fèi
29C3F: CJK Unified Ideograph-29C3F
29C40: Ideograph pēng
29C41: Ideograph gēng
29C42: CJK Unified Ideograph-29C42
29C43: Ideograph jiān
29C44: Ideograph ní
29C45: CJK Unified Ideograph-29C45
29C46: Ideograph xián
29C47: Ideograph lì
29C48: Ideograph chǎo
29C49: CJK Unified Ideograph-29C49
29C4A: Ideograph ér
29C4B: Ideograph gēng
29C4C: Ideograph yù
29C4D: Ideograph hú
29C4E: Ideograph fèi
29C4F: Ideograph áo
29C50: CJK Unified Ideograph-29C50
29C51: CJK Unified Ideograph-29C51
29C52: CJK Unified Ideograph-29C52
29C53: Ideograph ěr
29C54: CJK Unified Ideograph-29C54
29C55: CJK Unified Ideograph-29C55
29C56: CJK Unified Ideograph-29C56
29C57: CJK Unified Ideograph-29C57
29C58: Ideograph kè
29C59: Ideograph kù
29C5A: Ideograph bó
29C5B: CJK Unified Ideograph-29C5B
29C5C: CJK Unified Ideograph-29C5C
29C5D: Ideograph yè
29C5E: Ideograph jiào
29C5F: CJK Unified Ideograph-29C5F
29C60: CJK Unified Ideograph-29C60
29C61: CJK Unified Ideograph-29C61
29C62: CJK Unified Ideograph-29C62
29C63: CJK Unified Ideograph-29C63
29C64: CJK Unified Ideograph-29C64
29C65: CJK Unified Ideograph-29C65
29C66: Ideograph chǎo
29C67: Ideograph gēng
29C68: Ideograph rù
29C69: CJK Unified Ideograph-29C69
29C6A: Ideograph yuè
29C6B: CJK Unified Ideograph-29C6B
29C6C: Ideograph lín
29C6D: CJK Unified Ideograph-29C6D
29C6E: CJK Unified Ideograph-29C6E
29C6F: CJK Unified Ideograph-29C6F
29C70: CJK Unified Ideograph-29C70
29C71: Ideograph yù
29C72: Ideograph yuè
29C73: Ideograph zhāi: zaai1
29C74: Ideograph xiāo
29C75: CJK Unified Ideograph-29C75
29C76: CJK Unified Ideograph-29C76
29C77: Ideograph miè
29C78: CJK Unified Ideograph-29C78
29C79: CJK Unified Ideograph-29C79
29C7A: CJK Unified Ideograph-29C7A
29C7B: Ideograph guǐ
29C7C: Ideograph jiū
29C7D: CJK Unified Ideograph-29C7D
29C7E: Ideograph tuò
29C7F: CJK Unified Ideograph-29C7F
29C80: CJK Unified Ideograph-29C80
29C81: Ideograph xí
29C82: Ideograph wěi
29C83: Ideograph zhuó
29C84: Ideograph wèi
29C85: Ideograph kuí
29C86: CJK Unified Ideograph-29C86
29C87: CJK Unified Ideograph-29C87
29C88: Ideograph mèi
29C89: CJK Unified Ideograph-29C89
29C8A: Ideograph hào
29C8B: Ideograph hāng
29C8C: Ideograph fāng
29C8D: Ideograph niú
29C8E: Ideograph yòu
29C8F: Ideograph huà
29C90: CJK Unified Ideograph-29C90
29C91: CJK Unified Ideograph-29C91
29C92: Ideograph làng
29C93: CJK Unified Ideograph-29C93
29C94: CJK Unified Ideograph-29C94
29C95: CJK Unified Ideograph-29C95
29C96: CJK Unified Ideograph-29C96
29C97: CJK Unified Ideograph-29C97
29C98: CJK Unified Ideograph-29C98
29C99: CJK Unified Ideograph-29C99
29C9A: CJK Unified Ideograph-29C9A
29C9B: CJK Unified Ideograph-29C9B
29C9C: CJK Unified Ideograph-29C9C
29C9D: CJK Unified Ideograph-29C9D
29C9E: CJK Unified Ideograph-29C9E
29C9F: CJK Unified Ideograph-29C9F
29CA0: Ideograph zhú
29CA1: Ideograph guǐ
29CA2: Ideograph bì
29CA3: Ideograph jiǎ
29CA4: Ideograph tiáo
29CA5: Ideograph
29CA6: Ideograph lǜ
29CA7: Ideograph kǒng
29CA8: Ideograph zuǐ
29CA9: Ideograph líng
29CAA: Ideograph qí
29CAB: CJK Unified Ideograph-29CAB
29CAC: Ideograph zhú
29CAD: Ideograph jung4
29CAE: CJK Unified Ideograph-29CAE
29CAF: CJK Unified Ideograph-29CAF
29CB0: CJK Unified Ideograph-29CB0
29CB1: Ideograph gǔ
29CB2: Ideograph zù
29CB3: CJK Unified Ideograph-29CB3
29CB4: Ideograph yāng
29CB5: Ideograph sū
29CB6: CJK Unified Ideograph-29CB6
29CB7: Ideograph kuí
29CB8: CJK Unified Ideograph-29CB8
29CB9: Ideograph chāng
29CBA: CJK Unified Ideograph-29CBA
29CBB: Ideograph yáo
29CBC: CJK Unified Ideograph-29CBC
29CBD: CJK Unified Ideograph-29CBD
29CBE: Ideograph yù
29CBF: CJK Unified Ideograph-29CBF
29CC0: CJK Unified Ideograph-29CC0
29CC1: CJK Unified Ideograph-29CC1
29CC2: CJK Unified Ideograph-29CC2
29CC3: CJK Unified Ideograph-29CC3
29CC4: CJK Unified Ideograph-29CC4
29CC5: Ideograph shū
29CC6: Ideograph lài
29CC7: Ideograph yì
29CC8: Ideograph dōu
29CC9: CJK Unified Ideograph-29CC9
29CCA: Ideograph
29CCB: CJK Unified Ideograph-29CCB
29CCC: Ideograph wú
29CCD: Ideograph yǐng
29CCE: Ideograph fú
29CCF: Ideograph zhuàn
29CD0: Ideograph fǔ
29CD1: CJK Unified Ideograph-29CD1
29CD2: Ideograph sù
29CD3: Ideograph lǐ
29CD4: Ideograph yào
29CD5: Ideograph tuì
29CD6: CJK Unified Ideograph-29CD6
29CD7: CJK Unified Ideograph-29CD7
29CD8: CJK Unified Ideograph-29CD8
29CD9: CJK Unified Ideograph-29CD9
29CDA: CJK Unified Ideograph-29CDA
29CDB: CJK Unified Ideograph-29CDB
29CDC: CJK Unified Ideograph-29CDC
29CDD: Ideograph guì
29CDE: CJK Unified Ideograph-29CDE
29CDF: CJK Unified Ideograph-29CDF
29CE0: CJK Unified Ideograph-29CE0
29CE1: Ideograph lǜ
29CE2: Ideograph yàn
29CE3: Ideograph qí
29CE4: Ideograph làng
29CE5: Ideograph zhú
29CE6: CJK Unified Ideograph-29CE6
29CE7: Ideograph guǐ
29CE8: Ideograph hū
29CE9: CJK Unified Ideograph-29CE9
29CEA: CJK Unified Ideograph-29CEA
29CEB: CJK Unified Ideograph-29CEB
29CEC: CJK Unified Ideograph-29CEC
29CED: CJK Unified Ideograph-29CED
29CEE: CJK Unified Ideograph-29CEE
29CEF: Ideograph jīng
29CF0: CJK Unified Ideograph-29CF0
29CF1: CJK Unified Ideograph-29CF1
29CF2: Ideograph chǐ
29CF3: Ideograph
29CF4: Ideograph
29CF5: Ideograph jú
29CF6: Ideograph zhá
29CF7: CJK Unified Ideograph-29CF7
29CF8: Ideograph miáo
29CF9: CJK Unified Ideograph-29CF9
29CFA: CJK Unified Ideograph-29CFA
29CFB: CJK Unified Ideograph-29CFB
29CFC: CJK Unified Ideograph-29CFC
29CFD: CJK Unified Ideograph-29CFD
29CFE: CJK Unified Ideograph-29CFE
29CFF: CJK Unified Ideograph-29CFF