2AE00:
2AE01:
2AE02:
2AE03:
2AE04:
2AE05:
2AE06:
2AE07:
2AE08:
2AE09:
2AE0A:
2AE0B:
2AE0C:
2AE0D:
2AE0E:
2AE0F:
2AE10:
2AE11:
2AE12:
2AE13:
2AE14:
2AE15:
2AE16:
2AE17:
2AE18:
2AE19:
2AE1A:
2AE1B:
2AE1C:
2AE1D:
2AE1E:
2AE1F:
2AE20:
2AE21:
2AE22:
2AE23:
2AE24:
2AE25:
2AE26:
2AE27:
2AE28:
2AE29:
2AE2A:
2AE2B:
2AE2C:
2AE2D:
2AE2E:
2AE2F:
2AE30:
2AE31:
2AE32:
2AE33:
2AE34:
2AE35:
2AE36:
2AE37:
2AE38:
2AE39:
2AE3A:
2AE3B:
2AE3C:
2AE3D:
2AE3E:
2AE3F:
2AE40:
2AE41:
2AE42:
2AE43:
2AE44:
2AE45:
2AE46:
2AE47:
2AE48:
2AE49:
2AE4A:
2AE4B:
2AE4C:
2AE4D:
2AE4E:
2AE4F:
2AE50:
2AE51:
2AE52:
2AE53:
2AE54:
2AE55:
2AE56:
2AE57:
2AE58:
2AE59:
2AE5A:
2AE5B:
2AE5C:
2AE5D:
2AE5E:
2AE5F:
2AE60:
2AE61:
2AE62:
2AE63:
2AE64:
2AE65:
2AE66:
2AE67:
2AE68:
2AE69:
2AE6A:
2AE6B:
2AE6C:
2AE6D:
2AE6E:
2AE6F:
2AE70:
2AE71:
2AE72:
2AE73:
2AE74:
2AE75:
2AE76:
2AE77:
2AE78:
2AE79:
2AE7A:
2AE7B:
2AE7C:
2AE7D:
2AE7E:
2AE7F:
2AE80:
2AE81:
2AE82:
2AE83:
2AE84:
2AE85:
2AE86:
2AE87:
2AE88:
2AE89:
2AE8A:
2AE8B:
2AE8C:
2AE8D:
2AE8E:
2AE8F:
2AE90:
2AE91:
2AE92:
2AE93:
2AE94:
2AE95:
2AE96:
2AE97:
2AE98:
2AE99:
2AE9A:
2AE9B:
2AE9C:
2AE9D:
2AE9E:
2AE9F:
2AEA0:
2AEA1:
2AEA2:
2AEA3:
2AEA4:
2AEA5:
2AEA6:
2AEA7:
2AEA8:
2AEA9:
2AEAA:
2AEAB:
2AEAC:
2AEAD:
2AEAE:
2AEAF:
2AEB0:
2AEB1:
2AEB2:
2AEB3:
2AEB4:
2AEB5:
2AEB6:
2AEB7:
2AEB8:
2AEB9: Ideograph a tribe in southwest Yunnan CJK : nǔ
2AEBA:
2AEBB:
2AEBC:
2AEBD:
2AEBE:
2AEBF:
2AEC0:
2AEC1:
2AEC2:
2AEC3:
2AEC4:
2AEC5:
2AEC6:
2AEC7:
2AEC8:
2AEC9:
2AECA:
2AECB:
2AECC:
2AECD:
2AECE:
2AECF:
2AED0: Ideograph tinkling of jade pendants CJK : cung1 cung4 : cōng
2AED1:
2AED2:
2AED3:
2AED4:
2AED5:
2AED6:
2AED7:
2AED8:
2AED9:
2AEDA:
2AEDB:
2AEDC:
2AEDD:
2AEDE:
2AEDF:
2AEE0:
2AEE1:
2AEE2:
2AEE3:
2AEE4:
2AEE5:
2AEE6:
2AEE7:
2AEE8:
2AEE9:
2AEEA:
2AEEB:
2AEEC:
2AEED:
2AEEE:
2AEEF:
2AEF0:
2AEF1:
2AEF2:
2AEF3:
2AEF4:
2AEF5:
2AEF6:
2AEF7:
2AEF8:
2AEF9:
2AEFA:
2AEFB:
2AEFC:
2AEFD:
2AEFE:
2AEFF:
