2B600:
2B601:
2B602:
2B603:
2B604:
2B605:
2B606:
2B607:
2B608:
2B609:
2B60A:
2B60B:
2B60C:
2B60D:
2B60E:
2B60F:
2B610:
2B611:
2B612:
2B613:
2B614:
2B615:
2B616:
2B617:
2B618:
2B619:
2B61A:
2B61B:
2B61C:
2B61D: Ideograph gallop CJK : jué
2B61E:
2B61F:
2B620:
2B621:
2B622:
2B623: Ideograph a fierce horse; to rage, run wild CJK : hon5 hon6 : hàn
2B624: Ideograph stupid; foolish CJK : ngoi4 : ái
2B625:
2B626:
2B627:
2B628: Ideograph a horse, mule CJK : tai4 : tí
2B629:
2B62A:
2B62B:
2B62C:
2B62D:
2B62E:
2B62F:
2B630:
2B631:
2B632:
2B633:
2B634:
2B635:
2B636:
2B637:
2B638:
2B639:
2B63A:
2B63B:
2B63C:
2B63D:
2B63E:
2B63F:
2B640:
2B641:
2B642:
2B643:
2B644:
2B645:
2B646:
2B647:
2B648:
2B649:
2B64A:
2B64B:
2B64C:
2B64D:
2B64E:
2B64F:
2B650:
2B651:
2B652:
2B653:
2B654:
2B655:
2B656:
2B657:
2B658:
2B659:
2B65A:
2B65B:
2B65C:
2B65D:
2B65E:
2B65F:
2B660:
2B661:
2B662:
2B663:
2B664:
2B665:
2B666:
2B667:
2B668:
2B669:
2B66A:
2B66B:
2B66C:
2B66D:
2B66E:
2B66F:
2B670:
2B671:
2B672:
2B673:
2B674:
2B675:
2B676:
2B677:
2B678:
2B679:
2B67A:
2B67B:
2B67C:
2B67D:
2B67E:
2B67F:
2B680:
2B681:
2B682:
2B683:
2B684:
2B685:
2B686:
2B687:
2B688: Ideograph silver carp (Hypophthalmichthys molitrix); bream CJK : zeoi6 : xù
2B689: Ideograph a ray, skate CJK : gung1 hung4 : hóng
2B68A:
2B68B:
2B68C:
2B68D:
2B68E:
2B68F:
2B690:
2B691:
2B692: Ideograph curtained carriage used by women CJK : ping4 : fú
2B693:
2B694: Ideograph a small sturgeon found in the Yangzi; catfish CJK : huí
2B695: Ideograph a yellowtail (fish) CJK : si1 : shī
2B696:
2B697:
2B698:
2B699: Ideograph the skate or ray CJK : bou1 pou1 : pū
2B69A:
2B69B:
2B69C:
2B69D:
2B69E:
2B69F:
2B6A0:
2B6A1:
2B6A2:
2B6A3:
2B6A4:
2B6A5:
2B6A6:
2B6A7:
2B6A8:
2B6A9:
2B6AA:
2B6AB:
2B6AC:
2B6AD:
2B6AE:
2B6AF:
2B6B0:
2B6B1:
2B6B2:
2B6B3:
2B6B4:
2B6B5:
2B6B6:
2B6B7:
2B6B8:
2B6B9:
2B6BA:
2B6BB:
2B6BC:
2B6BD:
2B6BE:
2B6BF:
2B6C0:
2B6C1:
2B6C2:
2B6C3:
2B6C4:
2B6C5:
2B6C6:
2B6C7:
2B6C8:
2B6C9:
2B6CA:
2B6CB:
2B6CC:
2B6CD:
2B6CE:
2B6CF:
2B6D0:
2B6D1:
2B6D2:
2B6D3:
2B6D4:
2B6D5:
2B6D6:
2B6D7:
2B6D8:
2B6D9:
2B6DA:
2B6DB: Ideograph jay (Garrulus lidthi) CJK : zi1 : zhī
2B6DC:
2B6DD:
2B6DE: Ideograph a shrike, butcherbird CJK : kyut3 : jué
2B6DF:
2B6E0:
2B6E1:
2B6E2: Ideograph (archaic) a wren CJK : ning4 : níng
2B6E3:
2B6E4:
2B6E5:
2B6E6:
2B6E7:
2B6E8:
2B6E9:
2B6EA:
2B6EB:
2B6EC:
2B6ED:
2B6EE:
2B6EF:
2B6F0:
2B6F1:
2B6F2:
2B6F3:
2B6F4:
2B6F5:
2B6F6: Ideograph a duck-like bird CJK : cik1 : chì
2B6F7:
2B6F8: Ideograph a kind of hawk; cuckoo CJK : tai4 : tí
2B6F9:
2B6FA:
2B6FB:
2B6FC:
2B6FD:
2B6FE:
2B6FF:
