2CA00:
2CA01:
2CA02:
2CA03:
2CA04:
2CA05:
2CA06:
2CA07:
2CA08:
2CA09:
2CA0A:
2CA0B:
2CA0C:
2CA0D:
2CA0E:
2CA0F:
2CA10:
2CA11:
2CA12:
2CA13:
2CA14:
2CA15:
2CA16:
2CA17:
2CA18:
2CA19:
2CA1A:
2CA1B:
2CA1C:
2CA1D:
2CA1E:
2CA1F:
2CA20:
2CA21:
2CA22:
2CA23:
2CA24:
2CA25:
2CA26:
2CA27:
2CA28:
2CA29:
2CA2A:
2CA2B:
2CA2C:
2CA2D:
2CA2E:
2CA2F:
2CA30:
2CA31:
2CA32:
2CA33:
2CA34:
2CA35:
2CA36:
2CA37:
2CA38:
2CA39:
2CA3A:
2CA3B:
2CA3C:
2CA3D:
2CA3E:
2CA3F:
2CA40:
2CA41:
2CA42:
2CA43:
2CA44:
2CA45:
2CA46:
2CA47:
2CA48:
2CA49:
2CA4A:
2CA4B:
2CA4C:
2CA4D:
2CA4E:
2CA4F:
2CA50:
2CA51:
2CA52:
2CA53:
2CA54:
2CA55:
2CA56:
2CA57:
2CA58:
2CA59:
2CA5A:
2CA5B:
2CA5C:
2CA5D:
2CA5E:
2CA5F:
2CA60:
2CA61:
2CA62:
2CA63:
2CA64:
2CA65:
2CA66:
2CA67:
2CA68:
2CA69:
2CA6A:
2CA6B:
2CA6C:
2CA6D:
2CA6E:
2CA6F:
2CA70:
2CA71:
2CA72:
2CA73:
2CA74:
2CA75:
2CA76:
2CA77:
2CA78:
2CA79:
2CA7A:
2CA7B:
2CA7C:
2CA7D:
2CA7E:
2CA7F:
2CA80:
2CA81:
2CA82:
2CA83:
2CA84:
2CA85:
2CA86:
2CA87:
2CA88:
2CA89:
2CA8A:
2CA8B:
2CA8C:
2CA8D:
2CA8E:
2CA8F:
2CA90:
2CA91:
2CA92:
2CA93:
2CA94:
2CA95:
2CA96:
2CA97:
2CA98:
2CA99:
2CA9A:
2CA9B:
2CA9C:
2CA9D:
2CA9E:
2CA9F:
2CAA0:
2CAA1:
2CAA2:
2CAA3:
2CAA4:
2CAA5:
2CAA6:
2CAA7:
2CAA8:
2CAA9:
2CAAA:
2CAAB:
2CAAC:
2CAAD:
2CAAE:
2CAAF:
2CAB0:
2CAB1:
2CAB2:
2CAB3:
2CAB4:
2CAB5:
2CAB6:
2CAB7:
2CAB8:
2CAB9:
2CABA:
2CABB:
2CABC:
2CABD:
2CABE:
2CABF: Ideograph a square meter; one hundredth of a 公畝 CJK
2CAC0:
2CAC1:
2CAC2:
2CAC3:
2CAC4:
2CAC5:
2CAC6:
2CAC7:
2CAC8:
2CAC9:
2CACA:
2CACB:
2CACC:
2CACD:
2CACE:
2CACF:
2CAD0:
2CAD1:
2CAD2:
2CAD3:
2CAD4:
2CAD5:
2CAD6:
2CAD7:
2CAD8:
2CAD9:
2CADA:
2CADB:
2CADC:
2CADD:
2CADE:
2CADF:
2CAE0:
2CAE1:
2CAE2:
2CAE3:
2CAE4:
2CAE5:
2CAE6:
2CAE7:
2CAE8:
2CAE9:
2CAEA:
2CAEB:
2CAEC:
2CAED:
2CAEE:
2CAEF:
2CAF0:
2CAF1:
2CAF2:
2CAF3:
2CAF4:
2CAF5:
2CAF6:
2CAF7:
2CAF8:
2CAF9:
2CAFA:
2CAFB:
2CAFC:
2CAFD:
2CAFE:
2CAFF:
