2FA00: CJK Compatibility Ideograph-2Fa00
2FA01: CJK Compatibility Ideograph-2Fa01
2FA02: CJK Compatibility Ideograph-2Fa02
2FA03: CJK Compatibility Ideograph-2Fa03
2FA04: CJK Compatibility Ideograph-2Fa04
2FA05: CJK Compatibility Ideograph-2Fa05
2FA06: CJK Compatibility Ideograph-2Fa06
2FA07: CJK Compatibility Ideograph-2Fa07
2FA08: CJK Compatibility Ideograph-2Fa08
2FA09: CJK Compatibility Ideograph-2Fa09
2FA0A: CJK Compatibility Ideograph-2Fa0A
2FA0B: CJK Compatibility Ideograph-2Fa0B
2FA0C: CJK Compatibility Ideograph-2Fa0C
2FA0D: CJK Compatibility Ideograph-2Fa0D
2FA0E: CJK Compatibility Ideograph-2Fa0E
2FA0F: CJK Compatibility Ideograph-2Fa0F
2FA10: CJK Compatibility Ideograph-2Fa10
2FA11: CJK Compatibility Ideograph-2Fa11
2FA12: CJK Compatibility Ideograph-2Fa12
2FA13: CJK Compatibility Ideograph-2Fa13
2FA14: CJK Compatibility Ideograph-2Fa14
2FA15: CJK Compatibility Ideograph-2Fa15
2FA16: CJK Compatibility Ideograph-2Fa16
2FA17: CJK Compatibility Ideograph-2Fa17
2FA18: CJK Compatibility Ideograph-2Fa18
2FA19: CJK Compatibility Ideograph-2Fa19
2FA1A: CJK Compatibility Ideograph-2Fa1A
2FA1B: CJK Compatibility Ideograph-2Fa1B
2FA1C: CJK Compatibility Ideograph-2Fa1C
2FA1D: CJK Compatibility Ideograph-2Fa1D
2FA1E:
2FA1F:
2FA20:
2FA21:
2FA22:
2FA23:
2FA24:
2FA25:
2FA26:
2FA27:
2FA28:
2FA29:
2FA2A:
2FA2B:
2FA2C:
2FA2D:
2FA2E:
2FA2F:
2FA30:
2FA31:
2FA32:
2FA33:
2FA34:
2FA35:
2FA36:
2FA37:
2FA38:
2FA39:
2FA3A:
2FA3B:
2FA3C:
2FA3D:
2FA3E:
2FA3F:
2FA40:
2FA41:
2FA42:
2FA43:
2FA44:
2FA45:
2FA46:
2FA47:
2FA48:
2FA49:
2FA4A:
2FA4B:
2FA4C:
2FA4D:
2FA4E:
2FA4F:
2FA50:
2FA51:
2FA52:
2FA53:
2FA54:
2FA55:
2FA56:
2FA57:
2FA58:
2FA59:
2FA5A:
2FA5B:
2FA5C:
2FA5D:
2FA5E:
2FA5F:
2FA60:
2FA61:
2FA62:
2FA63:
2FA64:
2FA65:
2FA66:
2FA67:
2FA68:
2FA69:
2FA6A:
2FA6B:
2FA6C:
2FA6D:
2FA6E:
2FA6F:
2FA70:
2FA71:
2FA72:
2FA73:
2FA74:
2FA75:
2FA76:
2FA77:
2FA78:
2FA79:
2FA7A:
2FA7B:
2FA7C:
2FA7D:
2FA7E:
2FA7F:
2FA80:
2FA81:
2FA82:
2FA83:
2FA84:
2FA85:
2FA86:
2FA87:
2FA88:
2FA89:
2FA8A:
2FA8B:
2FA8C:
2FA8D:
2FA8E:
2FA8F:
2FA90:
2FA91:
2FA92:
2FA93:
2FA94:
2FA95:
2FA96:
2FA97:
2FA98:
2FA99:
2FA9A:
2FA9B:
2FA9C:
2FA9D:
2FA9E:
2FA9F:
2FAA0:
2FAA1:
2FAA2:
2FAA3:
2FAA4:
2FAA5:
2FAA6:
2FAA7:
2FAA8:
2FAA9:
2FAAA:
2FAAB:
2FAAC:
2FAAD:
2FAAE:
2FAAF:
2FAB0:
2FAB1:
2FAB2:
2FAB3:
2FAB4:
2FAB5:
2FAB6:
2FAB7:
2FAB8:
2FAB9:
2FABA:
2FABB:
2FABC:
2FABD:
2FABE:
2FABF:
2FAC0:
2FAC1:
2FAC2:
2FAC3:
2FAC4:
2FAC5:
2FAC6:
2FAC7:
2FAC8:
2FAC9:
2FACA:
2FACB:
2FACC:
2FACD:
2FACE:
2FACF:
2FAD0:
2FAD1:
2FAD2:
2FAD3:
2FAD4:
2FAD5:
2FAD6:
2FAD7:
2FAD8:
2FAD9:
2FADA:
2FADB:
2FADC:
2FADD:
2FADE:
2FADF:
2FAE0:
2FAE1:
2FAE2:
2FAE3:
2FAE4:
2FAE5:
2FAE6:
2FAE7:
2FAE8:
2FAE9:
2FAEA:
2FAEB:
2FAEC:
2FAED:
2FAEE:
2FAEF:
2FAF0:
2FAF1:
2FAF2:
2FAF3:
2FAF4:
2FAF5:
2FAF6:
2FAF7:
2FAF8:
2FAF9:
2FAFA:
2FAFB:
2FAFC:
2FAFD:
2FAFE:
2FAFF:
