20700:
20701: Ideogramma
20702:
20703: Ideografo jiù
20704: Ideogramma xù
20705: Ideografo jiǎo
20706:
20707:
20708: Ideogramma lǜ
20709: Ideogramma jiǔ
2070A:
2070B: Ideografo chǒu
2070C:
2070D:
2070E: Ideografo per castrare un pollo, un cappone CJK : sin3 : Xiàn
2070F: ideograph
20710: Ideogramma kuài
20711: Ideografo duì
20712:
20713:
20714:
20715:
20716: Ideogramma luō
20717: Ideogramma x
20718: Ideografo qìn
20719: Ideografo bù
2071A:
2071B:
2071C:
2071D:
2071E:
2071F:
20720:
20721:
20722:
20723:
20724: Ideografo qià
20725:
20726:
20727:
20728:
20729:
2072A:
2072B:
2072C: ideograph
2072D: ideograph
2072E: ideograph
2072F: ideograph
20730:
20731: Ideografo per sbucciare, sbucciare CJK : pai1 pei1 : pi
20732: Ideogramma y
20733: Ideografo bēng
20734: Ideografo guǒ
20735: Ideografo guā
20736:
20737:
20738:
20739: Ideografo jú
2073A:
2073B:
2073C: Ideografo da artigliare; pizzicare con le dita CJK : QIA
2073D:
2073E: Ideografo jué
2073F:
20740:
20741:
20742:
20743:
20744: Ideografo lì
20745:
20746:
20747: ideograph
20748:
20749:
2074A:
2074B:
2074C:
2074D:
2074E:
2074F:
20750: Ideografo huā
20751: Ideografo jiāo
20752:
20753: ideograph
20754: ideograph
20755: ideograph
20756: ideograph
20757: ideograph
20758: Ideografo qià
20759:
2075A: Ideogramma zhá
2075B: Ideografo qiā
2075C:
2075D: Ideogramma zhé
2075E: Ideografo ch
2075F: Ideografo yǐng
20760:
20761:
20762: Ideografo yān
20763:
20764: Ideografo chōng
20765:
20766:
20767:
20768: Ideografo chǐ
20769:
2076A: Ideografo wān
2076B: ideograph
2076C: Ideografo sōu
2076D: Ideografo (Cant.) Da abbattere, tagliare; spazzare via CJK : peng2
2076E:
2076F:
20770:
20771:
20772: Ideografo kǎn
20773: Ideogramma
20774:
20775:
20776:
20777:
20778:
20779: Ideografo (Cant.) Per tagliare con un coltello o con le forbici CJK : gaai3
2077A: ideograph
2077B: ideograph
2077C: ideograph
2077D: Ideografo chóu
2077E:
2077F: Ideografo suǒ
20780: Ideogramma tū
20781:
20782:
20783: Ideogramma zhé
20784: Ideografo tī
20785:
20786: Ideogramma wū
20787:
20788: Ideografo d
20789: Ideografo lì
2078A: Ideografo ch
2078B:
2078C:
2078D:
2078E:
2078F:
20790:
20791:
20792:
20793:
20794:
20795: Ideograph róng
20796: Ideogramma
20797: Ideografo què
20798:
20799: Ideogramma
2079A:
2079B: ideograph
2079C:
2079D:
2079E: Ideografo tāo
2079F: ideograph
207A0: ideograph
207A1: ideograph
207A2: ideograph
207A3:
207A4: Ideografo lì
207A5:
207A6:
207A7: Ideogramma
207A8:
207A9: Ideografo chì
207AA:
207AB:
207AC: Ideogramma
207AD: Ideogramma da intagliare; svuotare CJK : LOU
207AE: Ideografo chuǎng
207AF: Ideografo suǒ
207B0: Ideogramma per attaccare, distruggere; affaticare CJK : jiǎo
207B1: Ideografo jìn
207B2:
207B3:
207B4:
207B5: Ideografo fá
207B6: Ideogramma zhāi
207B7:
207B8: ideograph
207B9: ideograph
207BA: ideograph
207BB:
207BC:
207BD:
207BE: Ideografo jìn
207BF: Ideografo cuì
207C0: ideograph
207C1:
207C2: Ideograph cèng
207C3: Ideografo zǔn
207C4:
207C5: Ideogramma zhào
207C6:
207C7:
207C8: Ideogramma piē
207C9: Ideogramma zhǎn
207CA: Ideogramma x
207CB: Ideografo yào
207CC: Ideogramma f
207CD: Ideografo chōng
207CE:
207CF:
207D0:
207D1:
207D2:
207D3: Ideografo cuì
207D4:
207D5:
207D6:
207D7: Ideografo guā
207D8:
207D9:
207DA:
207DB:
207DC:
207DD:
207DE:
207DF:
207E0:
207E1:
207E2:
207E3: Ideogramma jī
207E4: ideograph
207E5: ideograph
207E6: Ideografo sè
207E7: Ideograph zhān
207E8: Ideogramma
207E9: Ideografo sè
207EA: Ideogramma
207EB:
207EC:
207ED:
207EE:
207EF:
207F0: Ideogramma jū
207F1:
207F2: ideograph
207F3:
207F4:
207F5:
207F6: Ideogramma tū
207F7:
207F8: ideograph
207F9: ideograph
207FA: Ideografo rú
207FB: Ideografo zé
207FC: Ideogramma
207FD:
207FE:
207FF:
