20B00:
20B01:
20B02:
20B03: ideograph
20B04:
20B05:
20B06: Ideograph guàn
20B07:
20B08: Ideogramma bǐ
20B09: ideograph
20B0A:
20B0B: Ideogramma xīng
20B0C:
20B0D: Ideogramma zeon3
20B0E:
20B0F:
20B10:
20B11:
20B12: ideograph
20B13: Ideograph zhěn
20B14:
20B15: ideograph
20B16: ideograph
20B17:
20B18:
20B19: Ideogramma s
20B1A:
20B1B: Ideografo per immergersi sott'acqua CJK: Mò
20B1C:
20B1D: Ideografo fú
20B1E:
20B1F:
20B20: ideograph
20B21:
20B22: Ideografo tāo
20B23: Ideografo bàng
20B24:
20B25:
20B26:
20B27:
20B28:
20B29:
20B2A: Ideografo biào
20B2B:
20B2C: Ideogramma x
20B2D:
20B2E: Ideografo jié
20B2F:
20B30:
20B31:
20B32:
20B33:
20B34:
20B35:
20B36: Ideografo per invadere CJK: jìn
20B37:
20B38:
20B39:
20B3A:
20B3B:
20B3C:
20B3D:
20B3E: Ideografo qiān
20B3F:
20B40:
20B41:
20B42:
20B43:
20B44:
20B45:
20B46:
20B47:
20B48: Ideogramma sì
20B49: Ideografo jǐng
20B4A:
20B4B: Ideografo chǐ
20B4C:
20B4D:
20B4E:
20B4F:
20B50:
20B51:
20B52:
20B53:
20B54:
20B55:
20B56:
20B57: Ideografo jǐng
20B58:
20B59:
20B5A:
20B5B:
20B5C:
20B5D:
20B5E:
20B5F:
20B60:
20B61:
20B62:
20B63:
20B64: ideograph
20B65: Ideografo suì
20B66:
20B67:
20B68:
20B69:
20B6A:
20B6B:
20B6C:
20B6D:
20B6E:
20B6F: Ideogramma zhā
20B70: Ideogramma
20B71:
20B72:
20B73:
20B74: Ideografo (uguale a U + 3441 㑁) breve; di bassa statura CJK: zyut3 zyut6 , zhuo
20B75:
20B76:
20B77:
20B78:
20B79: Ideograph biàn
20B7A:
20B7B:
20B7C:
20B7D:
20B7E:
20B7F: Ideografo tún
20B80:
20B81:
20B82:
20B83: Ideogramma bì
20B84:
20B85:
20B86: Ideograph fèi
20B87:
20B88:
20B89:
20B8A: Ideografico
20B8B:
20B8C: Ideogramma zhú
20B8D:
20B8E:
20B8F: Ideografo jeoi6
20B90:
20B91: Ideogramma jū
20B92:
20B93:
20B94:
20B95:
20B96:
20B97:
20B98:
20B99: Ideogramma yǐ
20B9A:
20B9B:
20B9C: Ideografo yà
20B9D:
20B9E:
20B9F: Ideografo chì: cik1
20BA0: Ideografo guǎ
20BA1: Ideogramma zhǐ
20BA2:
20BA3:
20BA4:
20BA5:
20BA6:
20BA7:
20BA8: Ideografo (Cant.) Per legare, trainare; portare con sé CJK: naai3 , Reng
20BA9: Ideografo (Cant.) Un'interiezione; CJK raro e specializzato: aa1 liu1
20BAA:
20BAB: Ideografo yōu
20BAC:
20BAD: Ideografo bó
20BAE:
20BAF: Ideogramma jǐ
20BB0: Ideografia pǐn
20BB1:
20BB2:
20BB3: Ideografo yīng
20BB4: Ideogramma
20BB5: Ideograph màng
20BB6:
20BB7:
20BB8:
20BB9:
20BBA:
20BBB:
20BBC:
20BBD: Ideograph lòng
20BBE: Ideogramma ǹ
20BBF: Ideogramma sa: saan1
20BC0: Ideografo chuān
20BC1:
20BC2: Ideogramma cí
20BC3: Ideogramma w
20BC4: Ideograph rèn
20BC5: ideograph
20BC6: Ideogramma jyu4
20BC7: ideograph
20BC8: Ideografo dài: daai6
20BC9: Ideografo jí
20BCA:
20BCB: Ideografo (Cant.) Cattivo, CJK inferiore: jai4 jai5 , yǐ
20BCC:
20BCD: Ideografo rán
20BCE:
20BCF:
20BD0: Ideografo huò
20BD1: Ideografo guā
20BD2:
20BD3: Ideogramma zhé
20BD4: Ideogramma pì
20BD5:
20BD6:
20BD7: Ideografo capezzolo; succhiare CJK: ZA
20BD8: Ideograph bàn
20BD9: Ideografo jié
20BDA:
20BDB:
20BDC: Ideografo hōu
20BDD:
20BDE:
20BDF: Ideogramma xiàn
20BE0: Ideografo huī
20BE1:
20BE2: Ideogramma aa6 saa1
20BE3:
20BE4:
20BE5:
20BE6: Ideografo (Cant.) Da mangiare, fare un pasto CJK: cai3
20BE7:
20BE8:
20BE9: Ideogramma zhā
20BEA: Ideograph dāi
20BEB: Ideogramma gē: go1 gwo1
20BEC:
20BED: Ideogramma pì
20BEE: Ideografo (J) variante non standard di 品 U + 54C1, un articolo, prodotto, merce CJK
20BEF: Ideografo piàn
20BF0: Ideografo shí
20BF1: Ideogramma
20BF2: Ideografo yuè
20BF3: Ideografo hù
20BF4: Ideograph biàn
20BF5:
20BF6:
20BF7: Ideograph réng
20BF8:
20BF9: Ideograph réng
20BFA:
20BFB: Ideografo waan6
20BFC: ideograph
20BFD: Ideografo (Cant.) Una particella finale che indica l'affermazione CJK: ZI1
20BFE: ideograph
20BFF: Ideograph luk6