21700: Ideografo fàn
21701: Ideografo guā
21702: Ideografo hù
21703: Ideografo rǔ
21704:
21705:
21706:
21707:
21708:
21709: Ideograph rǎn
2170A: Ideografo fǒu
2170B: Ideografo huāng
2170C:
2170D: Ideogramma zat6
2170E:
2170F:
21710: Ideogramma syu3
21711:
21712:
21713:
21714:
21715:
21716:
21717:
21718:
21719:
2171A: Ideografo rú
2171B:
2171C:
2171D:
2171E:
2171F:
21720:
21721:
21722: Ideografo mǎo
21723:
21724: ideograph
21725: Ideograph duī
21726: Ideografo huì: wai3
21727: Ideogramma xì
21728: Ideogramma xiū
21729:
2172A:
2172B: Ideograph rǎn
2172C: Ideografo yī
2172D:
2172E:
2172F: Ideogramma zhé
21730:
21731: Ideografo da invidiare, essere arrabbiato con; (Cant.) Incinta CJK: gei2 , jì
21732: Ideograph gào
21733: Ideografo yòu
21734:
21735: Ideogramma pū
21736:
21737:
21738:
21739:
2173A: Ideografo hang6
2173B: Ideogramma saam3
2173C: Ideografo wui4
2173D:
2173E:
2173F:
21740:
21741:
21742:
21743: ideograph
21744:
21745:
21746:
21747:
21748: Ideografo chù
21749: Ideogramma cū
2174A: Ideogramma zhé
2174B: Ideografo niǎo
2174C:
2174D: Ideografo qiè
2174E:
2174F:
21750: Ideografo chá
21751:
21752: Ideografo niǎo
21753: Ideografo suī
21754: ideograph
21755: ideograph
21756: ideograph
21757: Ideogramma kwan3
21758:
21759: Ideografo chá
2175A: Ideografo chéng
2175B: Ideografo yáo
2175C: Ideografo dù
2175D: Ideogramma wāng
2175E:
2175F: Ideograph niàn
21760: Ideogramma
21761:
21762:
21763:
21764:
21765:
21766: Ideograph nǒu
21767: Ideogramma xì
21768:
21769: Ideogramma yāo
2176A:
2176B: Ideografo chān
2176C: Ideogramma bou2
2176D: Ideogramma mou6
2176E: Ideogramma ji4
2176F: Ideografo dai6
21770: Ideografo laai1
21771: Ideografo fan1
21772:
21773: Ideogramma zi1
21774: Ideogramma jyun4
21775:
21776:
21777:
21778:
21779:
2177A:
2177B:
2177C:
2177D:
2177E:
2177F:
21780:
21781:
21782:
21783:
21784:
21785:
21786:
21787:
21788:
21789:
2178A:
2178B:
2178C:
2178D:
2178E:
2178F:
21790:
21791:
21792:
21793:
21794:
21795: ideograph
21796: ideograph
21797: ideograph
21798: Ideogramma xiè
21799: Ideografo miè
2179A: Ideogramma
2179B:
2179C: Ideogramma cù
2179D:
2179E: Ideografia shěng
2179F: Ideografo pàn
217A0: Ideografo hù
217A1:
217A2: Ideogramma kè
217A3: Ideogramma xiàn
217A4:
217A5: Ideografo hóu
217A6: Ideografo qióng
217A7: Ideografo zōng
217A8:
217A9:
217AA: Ideografo fú
217AB: Ideografo nài: loi6 noi6
217AC:
217AD: Ideogramma n
217AE:
217AF: Ideogramma kǔ
217B0: Ideogramma ci4
217B1: Ideografo leoi5
217B2: Ideogramma ping1
217B3: Ideogramma gwai3
217B4: Ideogramma ping4
217B5: Ideografo wun6
217B6:
217B7:
217B8:
217B9:
217BA:
217BB:
217BC:
217BD:
217BE: Ideografo morbido, delicato CJK: nyun6 , Nen
217BF:
217C0:
217C1:
217C2:
217C3: Ideogramma jyun2
217C4:
217C5:
217C6:
217C7: Ideografo fui3
217C8:
217C9:
217CA:
217CB:
217CC:
217CD: Ideogramma gē
217CE:
217CF:
217D0:
217D1: Ideografo hóu
217D2:
217D3: Ideografo āi
217D4:
217D5: Ideografo shī
217D6:
217D7:
217D8:
217D9: Ideogramma sing1
217DA: Ideografo jing4
217DB: Ideografo bing2
217DC: Ideogramma goeng1
217DD:
217DE: Ideogramma xiū
217DF: Ideogramma: cung1
217E0: Ideografo jiāo
217E1:
217E2: Ideogramma zhá
217E3: Ideogramma xiāo
217E4: Ideogramma
217E5: Ideografo qǔ
217E6:
217E7:
217E8: Ideografo shǎn
217E9: Ideogramma xiè
217EA:
217EB: Ideogramma
217EC: Ideografo miè
217ED: Ideografo chái
217EE:
217EF: Ideografo ēn: Jan1
217F0:
217F1:
217F2:
217F3: Ideografo dòu
217F4:
217F5: Ideografo go1
217F6: Ideografo ngo4 o4
217F7:
217F8: Ideografo ngong2 ong2
217F9: Ideogramma zi3
217FA: Ideogramma haa6
217FB: Ideogramma jan1
217FC: Ideografo fui3
217FD:
217FE:
217FF: