21E00:
21E01:
21E02: Ideogramma tū
21E03: Ideogramma xiǎn
21E04:
21E05:
21E06:
21E07: ideograph
21E08: Ideografo zè
21E09: Ideografo lì
21E0A:
21E0B:
21E0C: Ideogramma zhù
21E0D:
21E0E: Ideografo jié
21E0F: ideograph
21E10:
21E11: Ideografo tì
21E12:
21E13:
21E14: Ideografo xié
21E15: Ideografo qióng
21E16:
21E17: Ideografo yà
21E18: Ideogramma jū
21E19:
21E1A:
21E1B: Ideografo yín
21E1C: Ideogramma zhí: zik6
21E1D:
21E1E: Ideografo kǎn
21E1F: Ideografo zī
21E20:
21E21: Ideogramma kē
21E22:
21E23: Ideografo niè: jit6
21E24: Ideografo qiáng
21E25: Ideografo w .n
21E26: Ideografo zé
21E27:
21E28: Ideogramma jū
21E29:
21E2A: Ideogramma zì
21E2B:
21E2C:
21E2D:
21E2E:
21E2F:
21E30:
21E31:
21E32:
21E33:
21E34:
21E35:
21E36:
21E37: Ideogramma kei4
21E38:
21E39:
21E3A:
21E3B:
21E3C:
21E3D: Ideogramma zik6
21E3E:
21E3F:
21E40:
21E41:
21E42:
21E43:
21E44: Ideografo yà
21E45:
21E46:
21E47: Ideogramma
21E48:
21E49: Ideografo qí
21E4A:
21E4B:
21E4C:
21E4D:
21E4E: Ideografo huí
21E4F:
21E50:
21E51:
21E52:
21E53: Ideografo qì
21E54:
21E55: Ideogramma
21E56: Ideografo suì
21E57:
21E58: Ideografo qǐ
21E59: Ideografo guī
21E5A:
21E5B:
21E5C:
21E5D:
21E5E: ideograph
21E5F: ideograph
21E60: ideograph
21E61: ideograph
21E62: Ideografo qìn
21E63: Ideogramma ē
21E64:
21E65: Ideografo zuò
21E66:
21E67:
21E68: Ideografo zè
21E69: Ideografo qì
21E6A: Ideografo jí
21E6B:
21E6C: Ideogramma tuó
21E6D: Ideografo dié
21E6E:
21E6F: Ideografo huì
21E70: Ideografo máo
21E71:
21E72: Ideogramma xǔ
21E73:
21E74:
21E75: Ideografo hóu
21E76: Ideografo yǎn
21E77: Ideogramma xiáng
21E78: Ideogramma
21E79: Ideografo hú
21E7A:
21E7B:
21E7C: Ideogramma àn
21E7D:
21E7E: Ideografo bǐng
21E7F:
21E80:
21E81:
21E82:
21E83:
21E84:
21E85:
21E86:
21E87: Ideografo duǒ
21E88:
21E89: Ideogramma lei4
21E8A:
21E8B:
21E8C:
21E8D:
21E8E:
21E8F:
21E90: Ideogramma zhǔ
21E91: Ideografo dié
21E92: Ideografo yōu
21E93: Ideografo qǐ
21E94: Ideografo shí
21E95: Ideogramma xun
21E96: Ideografo yōu
21E97: Ideograph kān
21E98: Ideografo qiǎo
21E99:
21E9A:
21E9B: Ideografo qiāng
21E9C: Ideografo pén
21E9D:
21E9E:
21E9F: Ideografo quan
21EA0:
21EA1: Ideograph yíng
21EA2:
21EA3:
21EA4: Ideogramma laam4
21EA5: ideograph
21EA6: ideograph
21EA7: Ideografo shā
21EA8: Ideografo wai4
21EA9:
21EAA:
21EAB: Ideografo tāo
21EAC:
21EAD: Ideogramma
21EAE: Ideogramma p
21EAF: Ideografo yáo
21EB0:
21EB1:
21EB2:
21EB3:
21EB4: Ideogramma tú
21EB5: Ideografo chái
21EB6:
21EB7: Ideogramma xià
21EB8: Ideografo qí
21EB9:
21EBA: Ideografo qióng
21EBB:
21EBC:
21EBD: Ideografo jìn
21EBE:
21EBF:
21EC0:
21EC1:
21EC2:
21EC3:
21EC4:
21EC5:
21EC6:
21EC7:
21EC8: Ideogramma zhēn: ceon4
21EC9:
21ECA:
21ECB:
21ECC: Ideogramma zhū
21ECD:
21ECE: Ideogramma x
21ECF:
21ED0: Ideografo wēng
21ED1: Ideogramma zhǒng
21ED2:
21ED3: ideograph
21ED4: ideograph
21ED5: Ideografo anno CJK: seoi3 , sui
21ED6: ideograph
21ED7: ideograph
21ED8: Ideogramma kē
21ED9: Ideogramma kuò
21EDA: Ideogramma kǎng
21EDB:
21EDC:
21EDD: Ideografo cháo
21EDE: Ideogramma bì
21EDF: Ideografo mò
21EE0: Ideogramma zhù
21EE1: Ideografo
21EE2: Ideogramma yǔ
21EE3: Ideogramma
21EE4: Ideografo má
21EE5:
21EE6:
21EE7: Ideografo qì
21EE8: Ideogramma
21EE9: Ideograph màn
21EEA: Ideogramma
21EEB: Ideogramma
21EEC: Ideografo zú
21EED: Ideograph lěi
21EEE: Ideografo hù
21EEF: Ideografo chuǎng
21EF0: Ideografo qì
21EF1: Ideograph léi
21EF2:
21EF3:
21EF4:
21EF5:
21EF6:
21EF7:
21EF8:
21EF9:
21EFA:
21EFB:
21EFC:
21EFD:
21EFE:
21EFF: