22B00: Ideografo hóng
22B01:
22B02:
22B03:
22B04: ideograph
22B05: ideograph
22B06:
22B07: ideograph
22B08:
22B09:
22B0A:
22B0B:
22B0C:
22B0D:
22B0E: Ideografo wun4
22B0F:
22B10: ideograph
22B11:
22B12:
22B13:
22B14:
22B15:
22B16:
22B17: ideograph
22B18:
22B19:
22B1A:
22B1B:
22B1C:
22B1D:
22B1E:
22B1F:
22B20:
22B21:
22B22: Ideogramma diu3
22B23: ideograph
22B24: ideograph
22B25: ideograph
22B26: ideograph
22B27: ideograph
22B28: ideograph
22B29: ideograph
22B2A:
22B2B: Ideografo tìng
22B2C: Ideografo jǐn
22B2D: ideograph
22B2E: ideograph
22B2F:
22B30:
22B31: Ideografo jié
22B32: Ideogramma
22B33: Ideogramma tū
22B34: Ideogramma zhé
22B35: Ideografo pín
22B36: Ideografo jìn
22B37: Ideografo nàn
22B38:
22B39: ideograph
22B3A:
22B3B:
22B3C: Ideograph dùn
22B3D:
22B3E: Ideogramma x
22B3F: Sezioni o cunei di ideogramma (come) di frutta; prendere in mano; usare CJK: kaai2 kaai5 , xiè
22B40:
22B41: Ideogramma xì
22B42: Ideografo láo
22B43: Ideografo (Cant.) Da toccare; di imbattersi in; prendere, ricevere, ricevere; per sostenere leggermente qualcosa con la mano CJK: dau3 dau6 , duǎn
22B44: Ideografo jì
22B45: Ideografo ch
22B46: Ideografo da disegnare; prelevare; colpire CJK: chou
22B47:
22B48: Simbolo ideografico
22B49:
22B4A:
22B4B:
22B4C:
22B4D:
22B4E: Ideogramma xiáng
22B4F: Ideografo dǎo
22B50:
22B51: ideograph
22B52:
22B53:
22B54:
22B55:
22B56:
22B57: ideograph
22B58:
22B59:
22B5A:
22B5B:
22B5C: ideograph
22B5D: ideograph
22B5E:
22B5F:
22B60:
22B61:
22B62:
22B63:
22B64:
22B65: Ideograph biàn
22B66: Ideogramma xiāo
22B67: Ideografo xīn
22B68:
22B69:
22B6A: Ideografo hak1
22B6B: ideograph
22B6C: ideograph
22B6D: ideograph
22B6E: ideograph
22B6F: ideograph
22B70: ideograph
22B71: ideograph
22B72: ideograph
22B73: ideograph
22B74: ideograph
22B75: ideograph
22B76: ideograph
22B77: ideograph
22B78: ideograph
22B79: ideograph
22B7A: ideograph
22B7B: ideograph
22B7C: ideograph
22B7D: ideograph
22B7E: ideograph
22B7F: ideograph
22B80: ideograph
22B81: Ideogramma yǔ
22B82: Ideogramma xian
22B83: Ideogramma
22B84: Ideografo qiǎn
22B85:
22B86:
22B87: Ideograph měi
22B88:
22B89: Ideografo qiāo
22B8A: Ideografo yà
22B8B:
22B8C: Ideografo qiā
22B8D: Ideografo qiòng
22B8E:
22B8F: Ideografo bàng
22B90: Ideogramma zhēng
22B91: Classificatore Ideografo (Cant.) Per lunghezze di oggetti cilindrici CJK: luk1
22B92:
22B93:
22B94:
22B95:
22B96:
22B97:
22B98:
22B99:
22B9A: Ideografo zè
22B9B: Ideografo shuàn
22B9C:
22B9D:
22B9E: Ideografo sào
22B9F:
22BA0:
22BA1:
22BA2:
22BA3:
22BA4:
22BA5:
22BA6:
22BA7:
22BA8:
22BA9: ideograph
22BAA: ideograph
22BAB: ideograph
22BAC: ideograph
22BAD: ideograph
22BAE:
22BAF:
22BB0:
22BB1:
22BB2:
22BB3:
22BB4:
22BB5:
22BB6:
22BB7:
22BB8:
22BB9:
22BBA:
22BBB:
22BBC:
22BBD:
22BBE:
22BBF: ideograph
22BC0:
22BC1:
22BC2:
22BC3:
22BC4:
22BC5: Ideografo lù
22BC6:
22BC7:
22BC8:
22BC9: Ideografo xié
22BCA: Determinazione di ideogrammi (Cant.), Risoluzione CJK: dik1
22BCB: Ideogramma f
22BCC: Ideogramma zhài
22BCD:
22BCE: Ideografo (Cant.) Per graffiare CJK: ngaau1
22BCF: ideograph
22BD0: ideograph
22BD1: ideograph
22BD2: ideograph
22BD3: ideograph
22BD4: ideograph
22BD5: ideograph
22BD6: ideograph
22BD7: ideograph
22BD8: ideograph
22BD9: ideograph
22BDA: ideograph
22BDB: ideograph
22BDC: ideograph
22BDD: ideograph
22BDE: ideograph
22BDF: ideograph
22BE0: ideograph
22BE1: ideograph
22BE2: ideograph
22BE3:
22BE4: ideograph
22BE5: ideograph
22BE6: ideograph
22BE7: ideograph
22BE8: ideograph
22BE9: Ideografo zè
22BEA:
22BEB: Ideograph duàn
22BEC:
22BED: Ideograph dèng
22BEE: Ideografo yù
22BEF:
22BF0: Ideogramma lǜ
22BF1: Ideogramma dell'opinione pubblica; assemblare; cercare CJK: sau2
22BF2: Ideogramma
22BF3: Ideografo xué
22BF4: Ideografo jiǎo
22BF5: Ideograph yuě
22BF6: Ideogramma zhì
22BF7: Ideogramma
22BF8:
22BF9: Ideogramma
22BFA: Ideogramma jǔ
22BFB:
22BFC: Ideografo yǎn
22BFD: Ideografo cuò
22BFE: Ideografo mào
22BFF: