22C00:
22C01:
22C02:
22C03:
22C04:
22C05:
22C06: Ideografo fú
22C07: Ideografo āi
22C08:
22C09:
22C0A: Ideografo xuān
22C0B:
22C0C: Simbolo ideografico
22C0D: Ideogramma
22C0E:
22C0F:
22C10:
22C11:
22C12: Ideografo jí
22C13:
22C14:
22C15:
22C16:
22C17:
22C18: Ideografo pí
22C19: Ideogramma zhǐ
22C1A:
22C1B:
22C1C: Ideografo nuó
22C1D:
22C1E:
22C1F:
22C20:
22C21:
22C22:
22C23:
22C24:
22C25: ideograph
22C26: Ideogramma ceon1
22C27: Ideografo jau4
22C28:
22C29:
22C2A:
22C2B:
22C2C:
22C2D:
22C2E:
22C2F:
22C30:
22C31:
22C32:
22C33: ideograph
22C34:
22C35:
22C36:
22C37:
22C38: Ideografo (Cant.) Marcio, cattivo, viziato CJK : wo5
22C39:
22C3A: ideograph
22C3B:
22C3C:
22C3D: ideograph
22C3E: Ideografo generale, generale, capo CJK : zung2
22C3F: Ideografo pàn
22C40:
22C41: Ideogramma
22C42:
22C43:
22C44: Ideografo jié
22C45:
22C46: Ideografo zī
22C47:
22C48: Ideografo jià
22C49: Ideogramma
22C4A:
22C4B:
22C4C: Ideografo jià : gaa3
22C4D:
22C4E: ideograph
22C4F: ideograph
22C50: ideograph
22C51: Ideografo (Cant.) Per graffiare CJK : waa2
22C52: ideograph
22C53: ideograph
22C54: ideograph
22C55: Ideografo (Cant.) Da battere, poud; per ottenere CJK inzuppato : dap6
22C56: ideograph
22C57: ideograph
22C58: ideograph
22C59: ideograph
22C5A: ideograph
22C5B: ideograph
22C5C: ideograph
22C5D: ideograph
22C5E: ideograph
22C5F: Ideografo per colpire, flog CJK : sin1 : chǎn
22C60:
22C61: Ideografo suǒ
22C62: Ideogramma per selezionare; (Cant.) Un cuneo di un frutto come un CJK arancione : saak3 : suǒ
22C63: Ideografo jí
22C64: Ideograph sǒng
22C65:
22C66: Ideografo tī
22C67: Ideogramma p
22C68: Ideografo pó
22C69:
22C6A:
22C6B:
22C6C:
22C6D:
22C6E: Ideografo mì
22C6F:
22C70:
22C71:
22C72:
22C73:
22C74: Ideogramma
22C75:
22C76: Ideografo qìn
22C77: Ideografo jìn
22C78:
22C79:
22C7A: Ideogramma juē
22C7B:
22C7C:
22C7D: Ideografo yuān
22C7E: Ideografo ruán
22C7F:
22C80:
22C81:
22C82:
22C83:
22C84:
22C85:
22C86:
22C87:
22C88: Ideogramma per legare un nodo; unirsi o legare velocemente CJK : kek1 kik1
22C89:
22C8A:
22C8B:
22C8C:
22C8D:
22C8E:
22C8F:
22C90:
22C91:
22C92:
22C93:
22C94: Ideograph bàn
22C95:
22C96:
22C97:
22C98:
22C99:
22C9A:
22C9B: Ideogramma tou4
22C9C:
22C9D: ideograph
22C9E:
22C9F: ideograph
22CA0: ideograph
22CA1: Ideografo (Cant.) Per afferrare con le mani; e, con CJK : laa2 naa1
22CA2: ideograph
22CA3: ideograph
22CA4: ideograph
22CA5: ideograph
22CA6: ideograph
22CA7: ideograph
22CA8: ideograph
22CA9: Ideografo (Cant.) Per apporre un taglio o un sigillo a un documento CJK : kap1
22CAA: ideograph
22CAB: ideograph
22CAC: ideograph
22CAD: ideograph
22CAE: ideograph
22CAF: ideograph
22CB0: Ideogramma
22CB1: ideograph
22CB2: Ideografo a puntellare, mettere cavalletti CJK : long3 long6
22CB3:
22CB4: Ideografo è
22CB5: Ideograph (Cant.) Per risparmiare (denaro), per risparmiare CJK bit-by-bit : cou5 : ZAO
22CB6: Ideografo qiè
22CB7: Ideogramma per cercare; (Cant.) Per graffiare CJK : ngaau1 : sōu
22CB8: Ideografo (Cant.) Per scuotere violentemente, mescolare; spogliare CJK : lou1 : lǔ
22CB9:
22CBA:
22CBB:
22CBC: Ideografo dié
22CBD: Ideografo chuāi
22CBE: Ideogramma bì
22CBF: Ideogramma zhú
22CC0: Ideogramma
22CC1: Ideograph fèi
22CC2: Ideografo (Cant.) Per raccogliere, mestolo CJK : bat1 pat1 : torta
22CC3: Ideografo yìn
22CC4: Ideogramma xuàn
22CC5:
22CC6: Ideografo (Cant.) Per scuotere, sferragliare CJK : ngou4 ngou6 : ào
22CC7: Ideogramma zhuó
22CC8: Ideografo zú
22CC9: Ideogramma keoi1
22CCA:
22CCB: Ideogramma bǐ
22CCC:
22CCD:
22CCE:
22CCF:
22CD0:
22CD1: Ideogramma
22CD2:
22CD3: Ideografo tì
22CD4:
22CD5:
22CD6:
22CD7:
22CD8:
22CD9: Ideografo tiǎo
22CDA: Ideografo jiān
22CDB:
22CDC: Ideografo per sprecare CJK : saai1
22CDD:
22CDE: ideograph
22CDF: Ideograph tǒng
22CE0: ideograph
22CE1:
22CE2:
22CE3:
22CE4:
22CE5: ideograph
22CE6:
22CE7:
22CE8:
22CE9:
22CEA:
22CEB:
22CEC:
22CED:
22CEE:
22CEF:
22CF0:
22CF1:
22CF2:
22CF3: ideograph
22CF4:
22CF5:
22CF6:
22CF7:
22CF8:
22CF9:
22CFA:
22CFB:
22CFC:
22CFD: Ideografo duō
22CFE: Ideograph dòng
22CFF:
