23500:
23501:
23502:
23503:
23504:
23505:
23506:
23507:
23508:
23509:
2350A:
2350B:
2350C:
2350D:
2350E:
2350F:
23510: Ideogramma zhǐ
23511:
23512:
23513: Ideogramma bǐ
23514:
23515:
23516:
23517: Ideografo shēn
23518: Ideografo qì
23519: Ideogramma xiān: hin1
2351A: Ideografo pán
2351B: Ideogramma kǎng
2351C:
2351D: ideograph
2351E: ideograph
2351F: ideograph
23520: ideograph
23521: ideograph
23522: ideograph
23523: ideograph
23524: ideograph
23525: ideograph
23526: ideograph
23527: ideograph
23528: Ideografo (Cant.) Per essere aggrovigliato, attorcigliato; (di alcol e tabacco) per essere forte CJK: kang3
23529: ideograph
2352A:
2352B: Ideografo shuān
2352C: Ideografo pí
2352D:
2352E: Ideograph zāi
2352F: Ideogramma zhǔ
23530: Ideogramma zi1
23531: Ideografo sōu
23532: Ideogramma jiǒng
23533:
23534:
23535: Ideografo chán
23536: Ideogramma
23537: Ideogramma xiáo
23538: Ideografo yǐn
23539: Ideografo hóu
2353A: Ideografo mào
2353B: Ideogramma tú
2353C: Ideografare una canna, asta, palo, bastone CJK: gon1
2353D: Ideografo jì
2353E:
2353F:
23540:
23541: Ideogramma
23542:
23543: Ideografo yù
23544: Ideogramma jiōng
23545: Ideografo pào
23546:
23547: Ideogramma xiāo
23548:
23549: Ideografo gǒu
2354A:
2354B:
2354C: Ideogramma
2354D: Ideografo sǔn
2354E: Ideogramma xiǎn
2354F: Ideogramma zhuǎn
23550:
23551: Ideografo co2
23552:
23553:
23554:
23555:
23556:
23557:
23558: ideograph
23559:
2355A: Ideografo mau6
2355B:
2355C:
2355D:
2355E:
2355F:
23560:
23561:
23562:
23563:
23564:
23565:
23566:
23567: Ideografo gaa3
23568:
23569:
2356A:
2356B:
2356C: ideograph
2356D:
2356E:
2356F:
23570:
23571:
23572:
23573:
23574:
23575:
23576:
23577:
23578:
23579:
2357A:
2357B:
2357C:
2357D:
2357E: Ideografo chóu
2357F:
23580:
23581:
23582:
23583:
23584: Ideografo qiāo
23585: Ideogramma
23586: Ideografo yún
23587:
23588:
23589: Ideografo shān
2358A: Ideogramma
2358B:
2358C: Ideogramma zhǐ
2358D:
2358E:
2358F:
23590: Ideografo pāi
23591:
23592:
23593:
23594:
23595: Ideografo (Cant.) Lo schienale di una sedia perché uno possa appoggiarsi a CJK: peng1
23596: ideograph
23597: ideograph
23598: ideograph
23599: Ideograph mei5
2359A: ideograph
2359B: ideograph
2359C: Ideografo wai6
2359D: ideograph
2359E: ideograph
2359F: ideograph
235A0: ideograph
235A1: ideograph
235A2: ideograph
235A3: Ideografo jú
235A4: Ideografo lái
235A5:
235A6:
235A7: ideograph
235A8: Ideogramma zǐ
235A9:
235AA: Ideografo qú
235AB: Ideogramma gǔ
235AC: Ideografo jué
235AD: Ideogramma zhí
235AE: Ideogramma
235AF: Ideografo qìn
235B0: Ideografo pí
235B1: Ideografo zuī
235B2:
235B3: Ideografo qián
235B4:
235B5: Ideogramma
235B6:
235B7: Ideografo jí
235B8: Ideogramma
235B9: Ideografo rú
235BA:
235BB: Ideografo hǎi: hoi2
235BC: Ideogramma xún
235BD:
235BE: Ideografo bèi
235BF: Ideogramma zhí
235C0:
235C1: Ideograph dùn
235C2:
235C3:
235C4:
235C5:
235C6:
235C7:
235C8:
235C9:
235CA:
235CB: Ideograph dǎng
235CC: ideograph
235CD: Ideogramma kei4
235CE: Ideografo cyun4
235CF: Ideografo fung1
235D0: Ideograph réng
235D1: ideograph
235D2: ideograph
235D3: ideograph
235D4:
235D5:
235D6:
235D7:
235D8:
235D9:
235DA:
235DB:
235DC:
235DD:
235DE:
235DF:
235E0:
235E1:
235E2:
235E3:
235E4:
235E5:
235E6:
235E7:
235E8:
235E9:
235EA: ideograph
235EB:
235EC:
235ED:
235EE:
235EF:
235F0:
235F1: ideograph
235F2: Ideograph gān
235F3: Ideogramma syu6
235F4:
235F5: Ideogramma gàng
235F6: Ideografo tà
235F7:
235F8: Ideogramma tuò
235F9: Ideografo yàng
235FA: Ideogramma kū
235FB: Ideogramma zhì
235FC: ideograph
235FD:
235FE: ideograph
235FF: ideograph