24100:
24101:
24102:
24103:
24104: Ideograph gau1
24105:
24106:
24107:
24108:
24109:
2410A:
2410B: ideograph
2410C: ideograph
2410D: ideograph
2410E: Ideogramma xì
2410F: Ideografo hóng : hung4
24110:
24111: Ideografo fàn
24112: Ideogramma jiǎn
24113: Ideogramma cóng
24114: Ideogramma zá
24115:
24116: Ideografo cā
24117:
24118: Ideografo yōu
24119: Ideografo siu1
2411A:
2411B: Ideografo duì
2411C: Ideografo pān
2411D:
2411E:
2411F:
24120:
24121:
24122:
24123:
24124:
24125: Ideografo tà
24126:
24127: Ideografo pàn
24128:
24129:
2412A:
2412B: Ideograph fān
2412C: Ideogramma x
2412D: ideograph
2412E: ideograph
2412F: ideograph
24130: ideograph
24131: ideograph
24132: ideograph
24133:
24134:
24135:
24136: Ideografo yào
24137: Ideograph luó
24138:
24139:
2413A: Ideograph biān
2413B:
2413C: Ideografo jìn
2413D: Ideografo lì
2413E:
2413F: Ideogramma lik1
24140: Ideografo jing4
24141:
24142:
24143:
24144: Ideogramma lim4
24145:
24146:
24147:
24148:
24149: ideograph
2414A: Ideografo yàn
2414B: Ideografo dòu
2414C:
2414D:
2414E: Ideograph màn : PAN4
2414F:
24150: Ideogramma
24151: Ideograph rǎng
24152: Ideografo càn
24153:
24154:
24155: Ideogramma cau4
24156: Ideogramma pan4
24157: Ideografo jing4
24158:
24159:
2415A:
2415B:
2415C: Ideografo piu1
2415D:
2415E:
2415F: Ideograph lou6
24160:
24161: Ideografo hou6
24162:
24163: Ideogramma
24164:
24165:
24166:
24167: ideograph
24168:
24169:
2416A:
2416B:
2416C:
2416D:
2416E:
2416F:
24170:
24171: Ideogramma gǔ
24172: Ideografo shuàn
24173:
24174:
24175:
24176: ideograph
24177: Ideogramma ling4
24178: Ideogramma
24179: Ideogramma bì
2417A: Ideografo jam1
2417B:
2417C:
2417D:
2417E:
2417F:
24180: Ideograph biāo
24181: Ideografo chéng
24182: Ideogramma kuì
24183:
24184: Ideografo huǒ
24185:
24186:
24187:
24188: ideograph
24189:
2418A:
2418B:
2418C:
2418D: Ideografo rosso; comunista, "rosso"; CJK nudo : cek3 : chì
2418E:
2418F: Ideografo wò
24190:
24191: Ideogramma còu
24192: Ideogramma zhì
24193:
24194:
24195:
24196:
24197:
24198:
24199: Ideografo shuǐ
2419A:
2419B:
2419C: Ideografo guà
2419D: Ideogramma pū
2419E: Ideogramma xù
2419F: Ideografo sī
241A0:
241A1: Ideogramma w
241A2:
241A3: Ideografo (Cant.) Per cucinare in acqua bollente CJK : saap6
241A4: Ideografo jung2
241A5: Ideogramma wan4
241A6:
241A7:
241A8:
241A9:
241AA:
241AB:
241AC: Ideogramma mou4
241AD:
241AE: Ideogramma fū
241AF:
241B0: Ideografo shì
241B1:
241B2:
241B3: Ideografo huì
241B4: Ideografo huāng
241B5: Ideogramma p : Baa1
241B6:
241B7: ideograph
241B8: ideograph
241B9: ideograph
241BA: ideograph
241BB: ideograph
241BC: Ideogramma zhǔ
241BD:
241BE: Ideogramma
241BF:
241C0:
241C1:
241C2:
241C3: Ideografo lì
241C4: Ideografo shǎn
241C5:
241C6:
241C7:
241C8:
241C9:
241CA: ideograph
241CB:
241CC: ideograph
241CD: Ideogramma seot6
241CE:
241CF:
241D0:
241D1:
241D2:
241D3:
241D4:
241D5:
241D6:
241D7:
241D8:
241D9:
241DA:
241DB:
241DC: Ideograph mín
241DD:
241DE: Ideogramma gē
241DF:
241E0: Ideografo hū
241E1:
241E2: Ideografo baak6
241E3: ideograph
241E4: ideograph
241E5: ideograph
241E6: ideograph
241E7: ideograph
241E8: ideograph
241E9: ideograph
241EA: ideograph
241EB:
241EC:
241ED:
241EE: ideograph
241EF: Ideografo ēn
241F0: Ideografo fá
241F1:
241F2: ideograph
241F3: Ideogramma xù
241F4: Ideogramma
241F5:
241F6:
241F7:
241F8:
241F9:
241FA:
241FB:
241FC: Ideograph ngon1 on1
241FD:
241FE: Ideografo brillante CJK : YING
241FF:
