24500: Ideografo ná
24501:
24502:
24503:
24504:
24505: Ideogramma dit6
24506:
24507:
24508:
24509: Ideografo páo
2450A:
2450B: Ideografo jù
2450C:
2450D:
2450E:
2450F:
24510:
24511:
24512:
24513:
24514: Ideografo per governare CJK
24515:
24516: Ideogramma luǒ
24517:
24518:
24519: Ideografo shuǎ
2451A: Ideografo shàng
2451B: ideograph
2451C:
2451D: Ideogramma luǒ
2451E:
2451F: Ideografo f
24520:
24521: Ideografo wai4
24522:
24523: Ideografo bào
24524:
24525:
24526:
24527:
24528: Ideografo lì
24529:
2452A:
2452B: Ideogramma xiòng
2452C:
2452D:
2452E:
2452F: ideograph
24530:
24531:
24532:
24533:
24534:
24535:
24536: Ideograph dāng
24537: ideograph
24538:
24539:
2453A:
2453B: ideograph
2453C:
2453D: ideograph
2453E: ideograph
2453F:
24540: Ideografo chèng
24541:
24542:
24543:
24544: Ideogramma zhǎng
24545:
24546:
24547: Ideografo sǒu
24548:
24549:
2454A: Ideografo shén
2454B:
2454C:
2454D:
2454E:
2454F:
24550:
24551:
24552: Ideogramma
24553:
24554: ideograph
24555:
24556:
24557:
24558: Ideografo yū
24559:
2455A: Ideografo huī
2455B: Ideografo chè
2455C:
2455D: Ideografo jiào
2455E: Ideogramma zhù
2455F: Ideografo shū
24560:
24561:
24562: Ideogramma xiáo
24563:
24564:
24565:
24566: Ideograph níng
24567:
24568:
24569:
2456A:
2456B:
2456C:
2456D: Ideografo da cui attingere, prendi CJK: zoeng1 , Jiāng
2456E:
2456F: Ideografare un liquido sciropposo CJK: Jiāng
24570:
24571:
24572:
24573:
24574:
24575:
24576:
24577: Ideografo diào
24578: Ideogramma zong1
24579:
2457A:
2457B:
2457C:
2457D: Ideografo qiáng
2457E: Ideografo qiú
2457F:
24580: Ideografo f
24581:
24582:
24583:
24584:
24585:
24586: Ideografo zhàn
24587: Ideogramma kē
24588:
24589:
2458A:
2458B:
2458C:
2458D:
2458E:
2458F:
24590:
24591:
24592: Ideografo dié
24593: Ideografo zé
24594:
24595:
24596: Ideografo guāng
24597: Ideografo sè
24598: Ideograph fèn
24599:
2459A:
2459B: Ideogramma jiǎng
2459C:
2459D: Ideogramma
2459E: Ideogramma zhì
2459F:
245A0:
245A1: ideograph
245A2: Ideografo lì
245A3:
245A4:
245A5:
245A6: Ideograph líng
245A7:
245A8:
245A9:
245AA: Ideogramma
245AB:
245AC: Ideografo qǔ
245AD: Ideografo pán
245AE: Ideogramma
245AF:
245B0: Ideogramma jiǎ
245B1: Ideografo
245B2:
245B3: Ideograph pèng
245B4:
245B5: Ideografo jù
245B6: ideograph
245B7: Ideografo chè
245B8: ideograph
245B9: ideograph
245BA: Ideogramma
245BB: Ideografo shì
245BC: Ideografo pò
245BD: Ideogramma xiàng
245BE:
245BF: Ideogramma pì
245C0: Ideogramma luǒ
245C1: Ideogramma cù
245C2:
245C3: Ideogramma yǔ
245C4:
245C5:
245C6: ideograph
245C7: Ideogramma
245C8: Ideografo (Cant.) Per infilarsi in, per farcire in CJK: sip3 , xiè
245C9:
245CA:
245CB:
245CC:
245CD: Ideografo w .n
245CE: Ideografo yǎn
245CF: Ideograph péi
245D0:
245D1:
245D2:
245D3: Ideografo chéng
245D4:
245D5:
245D6: ideograph
245D7:
245D8: Ideogramma
245D9: Ideografo chè
245DA: Ideogramma bì
245DB: Ideogramma
245DC: Ideogramma jiǎ
245DD:
245DE: Ideograph tíng
245DF:
245E0:
245E1:
245E2: Ideografo tī
245E3:
245E4: ideograph
245E5:
245E6:
245E7:
245E8: Ideografo dié
245E9:
245EA: Ideografo shù
245EB: Ideogramma
245EC: Ideogramma lǘ
245ED: Ideogramma xi
245EE:
245EF: Ideografo
245F0:
245F1:
245F2: ideograph
245F3: Ideografo bō
245F4: Ideogramma
245F5: Ideografo pú
245F6:
245F7: Ideografo lìn
245F8: Ideograph fèn
245F9: ideograph
245FA: Ideografo bó
245FB: Ideografo chàn
245FC:
245FD:
245FE: Ideograph dāng
245FF: Ideografo tǎi