24600: Ideografo dào
24601: ideograph
24602: ideograph
24603: Ideografo lì
24604:
24605: Ideogramma di un bambino molto giovane CJK : yá
24606: Ideogramma
24607: Ideograph zhān
24608:
24609:
2460A: Ideogramma
2460B: ideograph
2460C: Ideografo qī
2460D:
2460E:
2460F:
24610:
24611:
24612:
24613: ideograph
24614: Ideografo hù
24615:
24616: Ideograph tīng
24617:
24618: Ideografo bovini, animali domestici CJK : hau2 : kǒu
24619:
2461A:
2461B: Ideograph chún
2461C: Ideogramma
2461D: Ideograph fèn
2461E:
2461F: Ideografo nuó
24620: Ideografo tiàn
24621: Ideografo jìn
24622: Ideografo pí
24623: Ideografo chén
24624: Ideogramma pì
24625:
24626: Ideografo jiè
24627: Ideografo guǐ
24628:
24629:
2462A: Ideografo daan1
2462B:
2462C:
2462D:
2462E:
2462F:
24630:
24631:
24632: Ideogramma zhuàng
24633:
24634:
24635: Ideografo hú
24636: Ideografo chǒu
24637: Ideografo shù
24638: Ideografo tāo
24639: Ideografo pí
2463A: Ideograph rǒng
2463B: Ideograph rǒng
2463C:
2463D: Ideografo hǒu
2463E: Ideografia pēng
2463F:
24640:
24641:
24642:
24643:
24644:
24645: Ideografo bài
24646:
24647: Ideogramma xiá
24648:
24649:
2464A:
2464B: Ideografo qǐn
2464C: Ideogramma n
2464D:
2464E: Ideografo tāo
2464F: Ideografo qù
24650:
24651:
24652: Ideografo xié
24653:
24654: Ideogramma zhào
24655: Ideografo huā
24656: Ideografo xīn
24657:
24658: Ideografo shōu
24659:
2465A:
2465B: Ideogramma tú
2465C:
2465D: Ideogramma
2465E: Ideogramma bì
2465F: Ideografo chū
24660:
24661: Ideogramma xīng
24662:
24663: Ideografo xīn
24664: Ideogramma fū
24665: Ideografo hak1
24666:
24667:
24668:
24669: Ideografo jiè
2466A:
2466B:
2466C:
2466D: Ideogramma f
2466E: ideograph
2466F:
24670: Ideogramma tè
24671: Ideografo shè
24672:
24673:
24674: Ideografo (Cant.) Gore CJK : caau1 : CHAO
24675: Ideografo chuī
24676:
24677:
24678:
24679:
2467A:
2467B:
2467C: Ideografo rán
2467D: Ideografo hǒu
2467E: Ideografo bēng
2467F:
24680: Ideogramma cǎi
24681:
24682:
24683:
24684:
24685: Ideografo mú
24686: ideograph
24687: ideograph
24688:
24689: Ideogramma xū
2468A: Ideografo dié
2468B:
2468C:
2468D: Ideografo chǎn
2468E: Ideografo yú
2468F: Ideograph zhòng
24690:
24691:
24692:
24693: Ideogramma
24694: Ideografo shōu
24695:
24696:
24697: Ideografo syun1
24698:
24699:
2469A: Ideograph dú
2469B:
2469C: Ideografo māo
2469D: Ideografo huáng
2469E:
2469F: Ideografo táo
246A0:
246A1: Ideografo dù
246A2: Ideogramma
246A3: Ideografo shēng
246A4: Ideograph méi
246A5:
246A6: ideograph
246A7: ideograph
246A8: Ideogramma zhēn
246A9: Ideografo qín
246AA: Ideogramma pì
246AB: Ideogramma táng
246AC: Identificazione ideografica
246AD: Ideografo yáo
246AE:
246AF: Ideogramma xiù
246B0: Ideografo bāng
246B1: Ideogramma gǔ
246B2:
246B3:
246B4:
246B5: Ideografo bù
246B6:
246B7:
246B8:
246B9:
246BA:
246BB:
246BC: Ideografo gòu
246BD: Ideografo bó
246BE:
246BF:
246C0:
246C1: Ideogramma
246C2:
246C3:
246C4: Ideografo jì
246C5:
246C6:
246C7: ideograph
246C8:
246C9:
246CA: Ideografo lā
246CB:
246CC:
246CD: Ideografo
246CE: Ideograph mǐn
246CF: Ideogramma cǔ
246D0: Ideografo ōu
246D1: Ideografo yōng
246D2:
246D3:
246D4: Ideografo maan6
246D5:
246D6: Ideografo máo
246D7: Ideogramma kè
246D8: Ideograph māng
246D9: Ideograph dǐng
246DA: Ideografo huān
246DB: Ideografo duǒ
246DC: Ideogramma jiāng
246DD: Ideografo sù
246DE: ideograph
246DF:
246E0: ideograph
246E1:
246E2: Ideogramma
246E3: Ideografo tà
246E4:
246E5: Ideografo huáng
246E6: Ideografo jué
246E7: Ideogramma xún
246E8:
246E9:
246EA: Ideogramma xiòng
246EB:
246EC: Ideografo mì
246ED: Ideografo qún
246EE: Ideografo láo
246EF:
246F0:
246F1: Ideogramma zhì
246F2: Ideogramma
246F3:
246F4:
246F5:
246F6:
246F7: Ideografo sè
246F8:
246F9:
246FA:
246FB: Ideograph zāng
246FC:
246FD:
246FE:
246FF:
