24800: Ideogramma zá
24801:
24802: ideograph
24803: ideograph
24804: ideograph
24805: ideograph
24806: ideograph
24807: Ideogramma
24808:
24809:
2480A:
2480B: Ideograph lóu
2480C: Ideografo chái
2480D: Ideografo pán
2480E: Ideografo jí
2480F:
24810: Ideografo tà
24811: Ideografo lontra di mare CJK : lau4
24812: Ideogramma si1
24813: Ideogramma x
24814:
24815:
24816: Ideogramma xiāo
24817:
24818: Ideogramma sāo
24819: Ideogramma ji
2481A: Ideografo sù
2481B: Ideografo huāng
2481C:
2481D: Ideografo cuō
2481E:
2481F: Ideografo tà
24820: Ideografo shuāi
24821:
24822:
24823: Ideogramma hau4
24824: ideograph
24825:
24826:
24827:
24828:
24829:
2482A: Ideografo fú
2482B: Ideografo lì
2482C:
2482D: Ideografo shè
2482E:
2482F: Ideogramma táng
24830: ideograph
24831: ideograph
24832: ideograph
24833: ideograph
24834: ideograph
24835:
24836: Ideografo diān
24837: ideograph
24838:
24839: ideograph
2483A: Ideogramma bì
2483B:
2483C: Ideografo gòu
2483D: Ideogramma cù
2483E:
2483F: Ideografo qiān
24840:
24841: ideograph
24842: Ideograph léi
24843: Ideografo sù
24844:
24845:
24846: Ideografo zòng
24847: Ideogramma hāo
24848:
24849:
2484A:
2484B:
2484C: ideograph
2484D:
2484E:
2484F: Ideografo chì
24850: Ideogramma cáo
24851:
24852:
24853: Ideografo wò
24854: Ideogramma xiāo
24855: Ideogramma
24856: Ideografo yān
24857:
24858:
24859:
2485A: ideograph
2485B: ideograph
2485C:
2485D: Ideogramma bì
2485E:
2485F: Ideografo huàn
24860:
24861: Ideogramma x
24862: Ideografo chī
24863: Ideogramma xū
24864: Ideografo náo
24865: Ideogramma
24866:
24867: Ideogramma xiè
24868: Ideogramma zhá
24869:
2486A: Ideografo suì
2486B:
2486C: Ideogramma xì
2486D: Ideografo bēng
2486E: Ideogramma una specie di scimmia CJK : corse
2486F: Ideografo shuò
24870: Ideograph bān
24871: Ideogramma
24872: Ideogramma kāi
24873: Ideografo chēn
24874:
24875:
24876: Ideogramma xù
24877:
24878:
24879:
2487A:
2487B:
2487C:
2487D:
2487E: Ideografo è
2487F: Ideografo lì
24880: Ideogramma x
24881: Ideografo huàn
24882: Ideografo sù : suk1
24883:
24884: Ideografo chǎng
24885:
24886:
24887: ideograph
24888: ideograph
24889:
2488A: Ideografo lù
2488B: Ideogramma
2488C:
2488D:
2488E: Ideograph dāng
2488F: Ideograph dǎn
24890: Ideogramma
24891:
24892: Ideogramma zhǎi
24893: Ideografo jù
24894: ideograph
24895: Ideografo alla rovina; stancarsi di; per spiegare CJK : dou3 : duo
24896: Ideogramma sāo
24897: Ideografo lái
24898: Ideografo sù
24899:
2489A:
2489B:
2489C:
2489D:
2489E:
2489F: Ideografo zé
248A0:
248A1:
248A2:
248A3: Ideogramma bì
248A4: ideograph
248A5: ideograph
248A6: Ideografo yìn
248A7:
248A8: Ideogramma hāo
248A9:
248AA: Ideografo per cacciare CJK : LIP6 : menzogna
248AB: ideograph
248AC: ideograph
248AD: Ideogramma
248AE: Ideogramma
248AF:
248B0:
248B1:
248B2:
248B3:
248B4: Ideografo shuò
248B5: Ideogramma
248B6: Ideografo qióng
248B7:
248B8:
248B9: Ideograph lěi
248BA: Ideografo xié
248BB:
248BC: Ideografo shì
248BD: ideograph
248BE: ideograph
248BF: ideograph
248C0:
248C1:
248C2:
248C3: Ideogramma lǔ
248C4: ideograph
248C5: Ideografo què
248C6: Ideogramma
248C7:
248C8:
248C9:
248CA:
248CB:
248CC: Ideogramma xiào
248CD:
248CE: Ideografo yīng
248CF:
248D0:
248D1: Ideografo xié
248D2:
248D3:
248D4:
248D5:
248D6:
248D7:
248D8: Ideograph líng
248D9: Ideografo yōu
248DA: ideograph
248DB:
248DC:
248DD:
248DE: Ideograph dǎng
248DF: Ideografo lǎn
248E0: Ideogramma xiāo
248E1: ideograph
248E2:
248E3:
248E4:
248E5:
248E6:
248E7:
248E8: Ideografo yì
248E9: Ideografo juk6
248EA:
248EB:
248EC: Ideogramma wū
248ED:
248EE: Ideografo yì
248EF: Ideografo tuō
248F0: Ideogramma bǔ : bou2
248F1: Ideogramma ji5
248F2: Ideogramma xìn : seon3
248F3: Ideografo cin1
248F4:
248F5: Ideografo sī
248F6: Ideografo jīn
248F7:
248F8: Ideografo b
248F9: Ideogramma f
248FA:
248FB: Ideografo mò : mut6
248FC: Ideografo ruò
248FD:
248FE:
248FF: Ideografo hoi1