24C00:
24C01: ideograph
24C02: Ideograph ráng
24C03:
24C04:
24C05: Ideogramma xiáng
24C06:
24C07:
24C08: Ideografo bèi
24C09: Ideografo jung6
24C0A:
24C0B:
24C0C: Ideografo chuán
24C0D:
24C0E:
24C0F:
24C10:
24C11: Ideografo pú
24C12:
24C13:
24C14:
24C15:
24C16:
24C17:
24C18:
24C19: Ideogramma kē
24C1A: Ideografo lā
24C1B:
24C1C:
24C1D: Ideograph quǎn
24C1E:
24C1F: Ideogramma
24C20: Ideografo chì
24C21: Ideogramma
24C22:
24C23:
24C24:
24C25:
24C26: Ideogramma zhà
24C27:
24C28:
24C29:
24C2A: Ideograph fèn
24C2B:
24C2C: Ideografo chào
24C2D:
24C2E:
24C2F:
24C30:
24C31:
24C32:
24C33: Ideografo jǐng
24C34:
24C35:
24C36:
24C37:
24C38:
24C39:
24C3A:
24C3B:
24C3C:
24C3D:
24C3E:
24C3F:
24C40:
24C41:
24C42:
24C43: Ideogramma
24C44:
24C45: Ideogramma nà
24C46: Ideogramma nà
24C47: Ideografo tóng
24C48:
24C49:
24C4A:
24C4B: Ideografo rán
24C4C: Ideogramma zǔ
24C4D: Ideogramma p
24C4E: Ideografo yǒu
24C4F:
24C50: Ideografo shū
24C51:
24C52:
24C53:
24C54:
24C55:
24C56:
24C57:
24C58:
24C59:
24C5A:
24C5B: Ideogramma
24C5C: Ideografo shōu
24C5D: Ideografo tuǎn
24C5E:
24C5F: Ideogramma gǎo
24C60: Ideografo sháo
24C61: Ideogramma tuó
24C62:
24C63: Ideogramma n
24C64:
24C65:
24C66:
24C67: Ideogramma tuǒ
24C68: Ideogramma
24C69: Ideografo diào
24C6A:
24C6B:
24C6C:
24C6D:
24C6E:
24C6F:
24C70:
24C71:
24C72:
24C73:
24C74: Ideograph měng
24C75: Ideografo bāng
24C76:
24C77: Ideografo xié
24C78: Ideogramma sì
24C79: Ideograph tǐng
24C7A: Ideogramma
24C7B:
24C7C:
24C7D: Ideografo fú
24C7E: Ideogramma
24C7F:
24C80:
24C81:
24C82: ideograph
24C83:
24C84:
24C85:
24C86:
24C87:
24C88:
24C89: Ideogramma
24C8A:
24C8B:
24C8C: ideograph
24C8D:
24C8E:
24C8F:
24C90:
24C91: Ideogramma zhǔ
24C92:
24C93: Ideografo lái
24C94:
24C95: Ideografo lǔn
24C96: Ideografo tiǎn
24C97: Ideograph rǎn
24C98:
24C99:
24C9A: Ideograph dōng
24C9B:
24C9C:
24C9D:
24C9E: Ideogramma jyu4
24C9F: Ideografo cing1
24CA0:
24CA1:
24CA2:
24CA3:
24CA4:
24CA5:
24CA6:
24CA7:
24CA8: Ideografo juàn
24CA9: Ideogramma
24CAA:
24CAB:
24CAC: Ideografo ruán
24CAD: Ideograph dǎn
24CAE:
24CAF:
24CB0: Ideografo mào
24CB1:
24CB2:
24CB3:
24CB4:
24CB5:
24CB6: Ideogramma luán
24CB7:
24CB8: Ideogramma xù
24CB9:
24CBA: Ideogramma x
24CBB:
24CBC: ideograph
24CBD:
24CBE:
24CBF:
24CC0:
24CC1:
24CC2: Ideografo má
24CC3: Ideografo qī
24CC4: ideograph
24CC5: Ideografo chà
24CC6: ideograph
24CC7: ideograph
24CC8: Ideografo shāng
24CC9: Ideografo : hon3
24CCA: Ideograph píng
24CCB:
24CCC:
24CCD:
24CCE: Ideogramma jī
24CCF:
24CD0:
24CD1:
24CD2:
24CD3: Ideografo lì
24CD4:
24CD5: Ideografo yù
24CD6: Ideograph bān
24CD7:
24CD8: Ideograph tēng
24CD9: Ideogramma jyun2
24CDA:
24CDB:
24CDC:
24CDD: Ideografo chóu
24CDE:
24CDF:
24CE0: Ideografo chóu
24CE1:
24CE2: ideograph
24CE3:
24CE4: Ideografo qī
24CE5: Ideogramma x
24CE6: Ideografo bèi
24CE7: ideograph
24CE8: ideograph
24CE9:
24CEA: Ideogramma
24CEB:
24CEC:
24CED: Ideogramma
24CEE:
24CEF: Ideogramma zhù
24CF0: ideograph
24CF1: ideograph
24CF2:
24CF3: Ideograph léi
24CF4: Ideograph léi
24CF5: Ideografo ch
24CF6:
24CF7: ideograph
24CF8: ideograph
24CF9:
24CFA:
24CFB:
24CFC:
24CFD: ideograph
24CFE:
24CFF:
