24F00: Ideogramma sū
24F01: Ideograph méng
24F02: Ideogramma xiǎn
24F03: Ideograph lòng
24F04:
24F05: Ideografo qì
24F06:
24F07:
24F08:
24F09:
24F0A:
24F0B: Ideografo chàn
24F0C: Ideografo yì
24F0D: Ideogramma
24F0E: Ideografo mak6
24F0F: Ideogramma
24F10: Ideograph guàn
24F11:
24F12: Ideogramma
24F13: ideograph
24F14: ideograph
24F15: ideograph
24F16:
24F17: Ideografo jué
24F18: Ideograph léi
24F19: Ideogramma luán
24F1A: Ideografo lì
24F1B:
24F1C: Ideografo pí
24F1D:
24F1E: ideograph
24F1F:
24F20:
24F21:
24F22: Ideografo huǎn
24F23:
24F24:
24F25:
24F26:
24F27:
24F28:
24F29:
24F2A:
24F2B:
24F2C:
24F2D:
24F2E: Ideografo guī
24F2F:
24F30:
24F31:
24F32:
24F33: Ideografo jú
24F34:
24F35:
24F36: Ideograph dēng
24F37:
24F38: ideograph
24F39:
24F3A: Ideograph fèi
24F3B:
24F3C:
24F3D:
24F3E:
24F3F:
24F40: ideograph
24F41: Ideografo zhī
24F42:
24F43: Ideografo mèi
24F44:
24F45: Ideografo huàn
24F46:
24F47:
24F48:
24F49: Ideogramma p
24F4A: Ideogramma bǐ
24F4B:
24F4C: Ideogramma p
24F4D:
24F4E:
24F4F:
24F50:
24F51:
24F52:
24F53: Ideografo ér
24F54:
24F55: Ideografo huàn
24F56:
24F57: ideograph
24F58:
24F59:
24F5A:
24F5B:
24F5C: Ideogramma mui6
24F5D:
24F5E:
24F5F:
24F60:
24F61:
24F62:
24F63: Ideografo chàng
24F64:
24F65: Ideografo luò
24F66: Ideografo fǒu
24F67:
24F68:
24F69:
24F6A:
24F6B:
24F6C:
24F6D:
24F6E:
24F6F: Ideografo chóu
24F70:
24F71: Ideografo zú
24F72: Ideogramma n
24F73: Ideogramma xiǎo
24F74: ideograph
24F75: ideograph
24F76: ideograph
24F77:
24F78: ideograph
24F79: Ideografo bài
24F7A: Ideografo lù
24F7B:
24F7C: Ideografo luò
24F7D:
24F7E:
24F7F: Ideograph niàn
24F80: Ideografo zé
24F81:
24F82: Ideogramma jyun2
24F83:
24F84: Ideogramma zhù
24F85: Ideografo hú
24F86: Ideografo dau1
24F87:
24F88: Ideografo huī
24F89: Ideograph tǎng
24F8A: Ideografo chóu
24F8B:
24F8C:
24F8D:
24F8E:
24F8F:
24F90:
24F91: Ideografo huáng
24F92: Ideografo dōu
24F93: ideograph
24F94: ideograph
24F95:
24F96:
24F97: Ideogramma wong4
24F98:
24F99:
24F9A: Ideogramma jit6
24F9B: Ideografo miào
24F9C:
24F9D: Ideografo bó
24F9E:
24F9F: ideograph
24FA0: Ideografo dì
24FA1:
24FA2: Ideograph děng
24FA3: Ideogramma pū
24FA4:
24FA5: Ideografo sōng
24FA6: Ideografo chóu
24FA7:
24FA8:
24FA9: Ideografo bik1
24FAA:
24FAB: Ideografo yào
24FAC: Ideograph měng
24FAD: Ideografo lóng
24FAE:
24FAF: ideograph
24FB0: ideograph
24FB1: ideograph
24FB2: Ideogramma
24FB3:
24FB4:
24FB5: Ideografo bié
24FB6:
24FB7: ideograph
24FB8: Ideografo faa1
24FB9:
24FBA: Ideogramma lǚ
24FBB:
24FBC:
24FBD:
24FBE:
24FBF: Ideografo sè
24FC0: Ideografo zuó
24FC1:
24FC2: Ideografo (Cant.) Non attraente, pallido CJK: saai4
24FC3:
24FC4: Ideograph cún
24FC5: Ideograph líng
24FC6: Ideograph zhěng
24FC7: Ideogramma p
24FC8: Ideografo báo
24FC9:
24FCA:
24FCB: Ideografo què
24FCC:
24FCD: ideograph
24FCE: Ideografo per dividere CJK: pi
24FCF: Ideografo nàn
24FD0: Ideogramma p
24FD1: Ideogramma bǒ
24FD2: Ideografo bèi
24FD3: Ideografo fā
24FD4:
24FD5: Ideograph mǐn
24FD6: Ideografo mò
24FD7: Ideografo wà
24FD8: Ideogramma zhāo
24FD9: Ideogramma zhì
24FDA: Ideogramma cū
24FDB:
24FDC:
24FDD:
24FDE:
24FDF: Ideogramma xún
24FE0: Ideografo jí
24FE1: Ideogramma
24FE2:
24FE3: Ideografo chéng
24FE4: ideograph
24FE5:
24FE6: ideograph
24FE7: Ideografo
24FE8: Ideogramma xiào
24FE9: Ideografo què
24FEA: Ideografo (Cant.) Rugoso, accartocciato CJK: zaap3
24FEB: Ideografo chuò
24FEC:
24FED: Ideogramma f
24FEE:
24FEF:
24FF0: ideograph
24FF1: ideograph
24FF2:
24FF3: Ideografo qǐn
24FF4: Ideografo lù
24FF5: Ideografo què
24FF6: Ideografo diǎn
24FF7: Ideografo qiān
24FF8:
24FF9:
24FFA:
24FFB:
24FFC: Ideografo chǎng
24FFD: Ideografo tà
24FFE: Ideografo bēi
24FFF: