25200:
25201: ideograph
25202: Ideografo jí
25203:
25204: Ideografo chuàng
25205:
25206: Ideografo mào
25207: Ideografo ruán
25208: Ideogramma xū
25209: Ideografo huàn
2520A: Ideografo shà
2520B: Ideogramma jǔ
2520C:
2520D:
2520E:
2520F: Ideogramma kuàng
25210:
25211: Ideografo hóu
25212: Ideograph guān
25213: Ideografo guā
25214:
25215: Ideogramma
25216: Ideografo dié
25217: Ideogramma bì
25218: Ideogramma
25219: Ideografo là
2521A: Ideografo shǎn
2521B: Ideografo lù
2521C: Ideogramma xì
2521D:
2521E:
2521F: Ideogramma cieco; nessuna pupilla negli occhi CJK: sau2 , sǒu
25220: Ideografo jeoi6
25221: Ideograph loi6 noi6
25222: ideograph
25223:
25224:
25225:
25226:
25227:
25228:
25229:
2522A:
2522B:
2522C: Ideografo ōu
2522D: ideograph
2522E: Ideograph léng
2522F: ideograph
25230: ideograph
25231: ideograph
25232: Ideografo (Cant.) Da tenere d'occhio, per controllare CJK: Kip1
25233: ideograph
25234: ideograph
25235: ideograph
25236: Ideografo (Cant.) Suono addormentato CJK: nam6
25237: Ideogramma kū
25238: Ideografo guī
25239: ideograph
2523A: ideograph
2523B: Ideogramma x
2523C: Ideografo pán
2523D: Ideografo sè
2523E: Ideografo juè
2523F: Ideogramma
25240: Ideograph guàn
25241: Ideografo jù
25242:
25243: Ideografo nài
25244: Ideografo huá
25245: Ideogramma
25246: Ideografo lì
25247: Ideografo gòu
25248: Ideografo tì
25249:
2524A: Ideografo mà
2524B: Ideogramma
2524C: Ideografo dá
2524D:
2524E:
2524F:
25250: Ideografo qī: hai5
25251: Ideografo yù
25252: Ideografo jiǎo
25253: Ideografo miè
25254: Ideogramma
25255: Ideograph mèng
25256: Ideografo è
25257:
25258: Ideogramma
25259: Ideografo qí
2525A:
2525B:
2525C: Ideografo chén
2525D: Ideografo dōu
2525E:
2525F: Ideografo pán
25260:
25261:
25262:
25263:
25264:
25265:
25266:
25267:
25268:
25269: ideograph
2526A: ideograph
2526B: ideograph
2526C: ideograph
2526D: ideograph
2526E: ideograph
2526F: ideograph
25270: Ideografo
25271:
25272: ideograph
25273:
25274: Ideografo mì
25275: Ideografo offuscato occhi CJK: má
25276: Ideografo lù
25277: Ideografo qī
25278: Ideogramma kēng
25279:
2527A: Ideografo dié
2527B: Ideografo qì
2527C: Ideografo jiāo
2527D: Ideogramma kāng
2527E: Ideografo qiāo
2527F: Ideografo mì
25280: Ideografo shān
25281:
25282:
25283:
25284:
25285:
25286:
25287: Ideografo jiān
25288: Ideogramma
25289: Ideogramma kè
2528A: Ideogramma xù
2528B:
2528C: Ideografo (Cant.) Corrugato, piegato, increspato, accartocciato CJK: caau4
2528D:
2528E:
2528F:
25290:
25291: Ideogramma
25292: Ideograph fèng
25293: Ideografo chàn
25294: Ideografo huǐ
25295:
25296: ideograph
25297: ideograph
25298: ideograph
25299: Ideografo (Cant.) Per sbirciare, guardare segretamente CJK: zong1
2529A: ideograph
2529B: ideograph
2529C: ideograph
2529D: ideograph
2529E: ideograph
2529F: ideograph
252A0: ideograph
252A1: ideograph
252A2: ideograph
252A3: ideograph
252A4: ideograph
252A5: ideograph
252A6: ideograph
252A7: Ideografo kòu
252A8:
252A9:
252AA: Ideogramma
252AB: Ideograph guàn
252AC: Ideografo jí
252AD: Ideograph zùn
252AE: Ideografo huò
252AF: Ideografo xié
252B0:
252B1:
252B2:
252B3:
252B4: Ideografo suì
252B5:
252B6: Ideograph ruǎn
252B7:
252B8: Ideogramma tè
252B9:
252BA:
252BB:
252BC: Ideogramma zhèng
252BD: Ideograph kūn
252BE: Ideogramma xiǎng
252BF: Ideografo mián
252C0:
252C1: Ideogramma xì
252C2:
252C3:
252C4:
252C5:
252C6:
252C7: Ideografo (Cant.) Per aprire gli occhi in largo CJK: caang3
252C8:
252C9:
252CA:
252CB:
252CC: Ideografo per dare un'occhiata a CJK: Sa
252CD:
252CE:
252CF:
252D0:
252D1:
252D2: ideograph
252D3: ideograph
252D4: ideograph
252D5: ideograph
252D6:
252D7:
252D8: Ideografo (Cant.) Per spostare gli occhi su qualcosa di CJK: saau4
252D9: Ideografo è
252DA: Ideografo miè
252DB: Ideogramma zhǔ
252DC: Ideografo zōu
252DD: Ideograph měng
252DE:
252DF: Ideografo per ammiccare CJK: hei1 , xī
252E0:
252E1: Ideogramma táng
252E2:
252E3: Ideografo jià
252E4: Ideogramma
252E5: Ideografo jí
252E6:
252E7:
252E8:
252E9:
252EA:
252EB:
252EC:
252ED:
252EE: Ideogramma zhuó
252EF:
252F0:
252F1:
252F2: ideograph
252F3: ideograph
252F4: ideograph
252F5: ideograph
252F6: ideograph
252F7: ideograph
252F8: ideograph
252F9: ideograph
252FA: ideograph
252FB:
252FC: ideograph
252FD: ideograph
252FE:
252FF: Ideogramma