25500: Ideografo ruggisce, schianta CJK: gwang1 , Hong
25501: Ideogramma p
25502: Ideograph gèng
25503:
25504: Ideografo niè
25505:
25506:
25507: Ideogramma
25508:
25509:
2550A: Ideogramma zhǐ
2550B:
2550C:
2550D:
2550E:
2550F:
25510:
25511: Ideogramma xiǎo
25512:
25513:
25514:
25515:
25516:
25517:
25518:
25519:
2551A:
2551B:
2551C:
2551D:
2551E:
2551F:
25520:
25521: Ideografo shè
25522: Ideografo yú
25523: Ideogramma jiāng
25524:
25525:
25526: ideograph
25527: ideograph
25528:
25529: Ideografo qǐ
2552A: Ideografo chěn
2552B: Ideograph sǎng
2552C:
2552D: Ideografo suǒ
2552E: Ideografo qián
2552F: Ideografo huì
25530:
25531: Ideografo (Cant.) Per far scivolare CJK: sin3 , Shan
25532: Ideografo è
25533:
25534:
25535: Variante ideografica di 磁 U + 78C1, magnetica; magnetismo; procelain CJK: CI4
25536:
25537:
25538:
25539:
2553A:
2553B: Ideografo qiū
2553C:
2553D: Ideogramma kè
2553E:
2553F: Classificatore Ideografo (Cant.) Per cannoni, cannoni grandi, ecc. CJK: MPCA2
25540: Ideografo wēng
25541: Ideografo zī
25542: Ideografo jí
25543:
25544: ideograph
25545:
25546:
25547: Ideografo dǎ
25548:
25549: Ideografo cuò
2554A: ideograph
2554B:
2554C: ideograph
2554D: Ideograph lǒu
2554E: Ideogramma kāng
2554F: Ideogramma kuò
25550: Ideogramma
25551: Ideografo qiē
25552:
25553: Ideografo mò
25554:
25555:
25556: Ideografo guǒ
25557: Ideogramma
25558: Ideografo cháo
25559: Ideografo hēi
2555A:
2555B: Ideografo gei1
2555C: Ideografo gun1 gwun1
2555D: Ideogramma zaat3
2555E: Ideogramma zoeng1
2555F:
25560:
25561:
25562: Ideogramma cáo: cou4
25563: Ideogramma zhé
25564:
25565: Ideogramma keoi1
25566: Ideogramma gǔn: gwan2
25567:
25568:
25569:
2556A:
2556B:
2556C:
2556D:
2556E:
2556F:
25570: Ideogramma xū
25571: Ideograph péng
25572: Ideografo jué
25573:
25574:
25575: Ideogramma gǎn
25576: Ideografo sī
25577:
25578: Ideografo suì
25579: Ideografo què
2557A:
2557B: Ideogramma wú
2557C: Ideogramma
2557D: Ideograph pèng
2557E: Ideogramma xiǎo
2557F: Ideografo pān
25580:
25581: Ideogramma zyun1
25582:
25583:
25584: Ideogramma sin6
25585:
25586:
25587:
25588:
25589:
2558A:
2558B:
2558C:
2558D: Ideografo là
2558E:
2558F: Ideografo gun3 gwun3
25590: ideograph
25591: ideograph
25592: ideograph
25593: ideograph
25594: ideograph
25595: ideograph
25596: ideograph
25597: Ideografo
25598: Ideograph zhěn
25599: Ideografo jí
2559A:
2559B:
2559C: Ideografo jǐn
2559D: Ideogramma
2559E: Ideograph kěn
2559F:
255A0: Ideografo zhóu
255A1:
255A2:
255A3:
255A4:
255A5:
255A6:
255A7:
255A8: Ideograph zào
255A9: ideograph
255AA: Ideografo lè
255AB: Ideografo qī
255AC: Ideograph bìng
255AD:
255AE:
255AF:
255B0:
255B1:
255B2:
255B3:
255B4:
255B5: Ideografo yǐn
255B6: Ideografo pín
255B7:
255B8: ideograph
255B9: Ideogramma tung4
255BA: ideograph
255BB: Ideografo sǒu
255BC: Ideogramma lǜ
255BD:
255BE: Ideogramma
255BF: Ideograph dú
255C0: Ideogramma
255C1: Ideogramma zhuó
255C2:
255C3:
255C4:
255C5:
255C6:
255C7:
255C8:
255C9:
255CA: Ideografo chǎng
255CB:
255CC: ideograph
255CD: ideograph
255CE: ideograph
255CF: ideograph
255D0: ideograph
255D1:
255D2: Ideografo chèn
255D3: Ideografo tà
255D4:
255D5: Ideogramma jin3
255D6:
255D7:
255D8:
255D9: Ideografo què
255DA: Ideografo dào
255DB: Ideografo cin4
255DC: ideograph
255DD: Ideograph rǎng
255DE:
255DF: Ideografo pò
255E0: Ideogramma lai6
255E1:
255E2:
255E3:
255E4:
255E5:
255E6: Ideograph zhōng
255E7: Ideogramma xiē
255E8: ideograph
255E9: ideograph
255EA: Ideogramma jiāng
255EB: Ideografo qú
255EC: Ideograph lěi
255ED: Ideogramma cà
255EE: Ideografo quē
255EF:
255F0:
255F1:
255F2:
255F3: ideograph
255F4:
255F5: Ideogramma xiàng
255F6: Ideografo lèi
255F7:
255F8:
255F9: ideograph
255FA: Ideogramma là
255FB:
255FC:
255FD: ideograph
255FE:
255FF: Ideogramma lǎ