25600: ideograph
25601: Ideogramma lǎ
25602: ideograph
25603:
25604: Ideografo yù
25605: Ideogramma si6
25606:
25607:
25608:
25609:
2560A: Ideografo jiào
2560B: Ideografo qín
2560C: Ideogramma jī
2560D:
2560E:
2560F: Ideogramma gǎn
25610:
25611: ideograph
25612: Ideografo yì
25613:
25614:
25615:
25616:
25617:
25618:
25619:
2561A:
2561B:
2561C:
2561D:
2561E:
2561F:
25620: Ideografo yì
25621: Ideografo zhī
25622:
25623:
25624: Ideografo biǎo
25625: Ideografo shēng
25626: Ideografo jiù
25627:
25628:
25629:
2562A: ideograph
2562B: Ideografo hē
2562C: Ideografo fú
2562D:
2562E: Ideogramma jū
2562F:
25630:
25631:
25632:
25633:
25634:
25635: Ideogramma taan2
25636: ideograph
25637: ideograph
25638:
25639:
2563A:
2563B:
2563C:
2563D:
2563E:
2563F:
25640: Ideogramma zuǒ
25641: Ideogramma
25642:
25643:
25644:
25645:
25646: Ideogramma xiàn
25647: Ideogramma
25648:
25649: Ideogramma sì
2564A:
2564B: Ideografo chuì
2564C:
2564D:
2564E: Ideografo mò
2564F:
25650:
25651: Ideogramma gong1 gwong1
25652: ideograph
25653: ideograph
25654:
25655:
25656:
25657:
25658:
25659:
2565A:
2565B:
2565C:
2565D:
2565E:
2565F:
25660:
25661: Ideograph zhān
25662:
25663: Ideogramma xún
25664:
25665:
25666: Ideografo rú
25667: ideograph
25668: Ideografo huò
25669: ideograph
2566A: ideograph
2566B:
2566C: Ideografo shāo
2566D:
2566E:
2566F:
25670: Ideografo shòu
25671:
25672:
25673:
25674:
25675:
25676:
25677:
25678:
25679:
2567A:
2567B:
2567C:
2567D:
2567E: Ideografo yòu
2567F: Ideografo yù
25680:
25681:
25682: Ideografo jùn
25683: Ideografo leoi5
25684: ideograph
25685: ideograph
25686: ideograph
25687: ideograph
25688:
25689: Ideografo zī
2568A: Ideografo lù
2568B:
2568C:
2568D:
2568E:
2568F:
25690:
25691:
25692:
25693:
25694:
25695: Ideogramma coeng1
25696:
25697:
25698:
25699:
2569A: Ideografo chǐ
2569B: Ideograph kūn
2569C:
2569D:
2569E:
2569F:
256A0: Ideograph zhùn
256A1:
256A2:
256A3:
256A4: ideograph
256A5: ideograph
256A6: Ideografo hóu
256A7:
256A8:
256A9: Ideogramma xǔ
256AA:
256AB:
256AC:
256AD:
256AE:
256AF: ideograph
256B0:
256B1:
256B2:
256B3:
256B4:
256B5:
256B6:
256B7:
256B8:
256B9:
256BA:
256BB:
256BC:
256BD:
256BE: Ideografo zōng
256BF: Ideogramma
256C0:
256C1:
256C2: Ideogramma zhū
256C3:
256C4:
256C5: Ideogramma liù
256C6:
256C7:
256C8:
256C9: ideograph
256CA:
256CB:
256CC:
256CD:
256CE:
256CF:
256D0:
256D1: Ideogramma nù
256D2:
256D3:
256D4:
256D5:
256D6:
256D7: ideograph
256D8: Ideogramma bì
256D9:
256DA: Ideografo chì
256DB:
256DC: Ideogramma zǔ
256DD: Ideograph féng
256DE: Ideografo lù
256DF: Ideogramma p
256E0:
256E1:
256E2:
256E3: Ideografo daai3
256E4:
256E5: Ideogramma zhuàn
256E6:
256E7: Ideogramma zhé
256E8: Ideografo shī
256E9: Ideogramma yǔ
256EA: Ideografo lù
256EB: Ideogramma
256EC:
256ED: ideograph
256EE:
256EF: Ideografo jué
256F0: Ideogramma
256F1: Ideografo bēng
256F2:
256F3:
256F4:
256F5:
256F6: Ideogramma sin6
256F7:
256F8:
256F9:
256FA:
256FB:
256FC:
256FD:
256FE:
256FF:
