25800: Ideogramma xīng
25801: Ideogramma kē
25802:
25803: Ideografo jiū
25804: Ideograph duān
25805: Ideografo huàn
25806:
25807:
25808: Ideogramma zhì
25809: Ideogramma cè
2580A: Ideograph róu
2580B: Ideografo jí
2580C:
2580D: Ideogramma
2580E:
2580F:
25810:
25811:
25812:
25813:
25814:
25815:
25816:
25817:
25818:
25819:
2581A:
2581B: Ideografo jīng
2581C: Ideografo yàng
2581D:
2581E:
2581F:
25820:
25821: Ideografo zǒng
25822:
25823:
25824:
25825:
25826:
25827:
25828:
25829: Ideografo cǎn
2582A:
2582B:
2582C: ideograph
2582D: ideograph
2582E: ideograph
2582F: ideograph
25830:
25831: Ideografo sī
25832: Ideografo lì
25833: Ideogramma gǔ
25834: Ideografo chàng
25835:
25836: Ideograph fěi
25837: Ideogramma
25838:
25839: Ideografo jié
2583A: Ideografo yūn
2583B:
2583C:
2583D: Ideogramma zhì
2583E:
2583F:
25840: Ideografo chóu
25841: Ideografo biē
25842:
25843:
25844:
25845:
25846:
25847:
25848:
25849:
2584A:
2584B:
2584C:
2584D:
2584E:
2584F:
25850:
25851:
25852: Ideogramma jī
25853:
25854:
25855:
25856:
25857: Ideografo maa5
25858: ideograph
25859:
2585A:
2585B:
2585C: Ideograph luó
2585D: Ideografo jiān : gim1
2585E:
2585F: Ideografo chuāng
25860: Ideografo shuǎng
25861:
25862: Ideogramma lǜ
25863: Ideografo jùn
25864: Ideografo per restringere CJK : jiào
25865:
25866: Ideografo tì
25867: Ideogramma zhā
25868:
25869:
2586A: Ideografo yì
2586B:
2586C: Ideogramma
2586D: Ideograph něi
2586E: Ideogramma ji
2586F:
25870:
25871:
25872: Ideografo jung4
25873:
25874: Nome ideografico CJK : jì
25875:
25876:
25877:
25878:
25879:
2587A:
2587B:
2587C:
2587D: Ideogramma
2587E:
2587F:
25880:
25881:
25882: ideograph
25883: ideograph
25884: ideograph
25885: ideograph
25886: ideograph
25887: Ideogramma jiǎn
25888:
25889: ideograph
2588A: Ideograph bèn
2588B:
2588C: Ideogramma
2588D: Ideografo suì
2588E: Ideograph zùn
2588F:
25890: Ideogramma gāo
25891: Ideogramma gǎo
25892: Ideografo láo
25893:
25894: Ideogramma zhuó
25895:
25896:
25897:
25898:
25899:
2589A:
2589B:
2589C:
2589D:
2589E:
2589F: Ideografo hù
258A0:
258A1:
258A2: Ideogramma
258A3:
258A4:
258A5:
258A6: Ideogramma bì
258A7: Ideografo jú
258A8:
258A9:
258AA:
258AB: ideograph
258AC: ideograph
258AD:
258AE: Ideografo huá
258AF:
258B0:
258B1:
258B2: Ideografo chéng
258B3: ideograph
258B4:
258B5:
258B6: Ideogramma kuài
258B7: Ideograph dāng
258B8: Ideogramma
258B9: Ideografo xié
258BA:
258BB: Ideografo jié
258BC:
258BD: Ideogramma
258BE:
258BF:
258C0:
258C1:
258C2:
258C3:
258C4:
258C5:
258C6: Ideografo zú
258C7:
258C8: Ideografo pú : buk6
258C9:
258CA:
258CB: Ideografo shǔ
258CC: Ideogramma bǔ
258CD:
258CE:
258CF:
258D0: ideograph
258D1: ideograph
258D2: ideograph
258D3:
258D4:
258D5:
258D6:
258D7: Ideograph níng
258D8: Ideografo yǎn
258D9: Ideogramma zhòu
258DA:
258DB: Ideograph méng
258DC:
258DD: Ideograph biǎn
258DE: Ideografo dek6
258DF: Ideogramma xiàng
258E0:
258E1: Ideogramma leon6
258E2:
258E3:
258E4: Ideografo lù
258E5: Ideogramma
258E6:
258E7:
258E8:
258E9: Ideografo jì
258EA:
258EB: Ideografo miè
258EC: Ideografo lèi
258ED:
258EE: Ideogramma zhì
258EF: Ideografo yōu
258F0: Ideograph biǎn
258F1:
258F2:
258F3:
258F4:
258F5:
258F6:
258F7:
258F8: Ideografo mù
258F9: Ideografo ràn
258FA:
258FB:
258FC:
258FD: ideograph
258FE:
258FF:
