25900:
25901:
25902: Ideografo niǎo
25903: Ideografo jau5
25904:
25905:
25906:
25907:
25908:
25909:
2590A: Ideografo quan
2590B: Ideogramma zhé
2590C:
2590D:
2590E:
2590F:
25910: Ideografo lèi
25911:
25912:
25913:
25914:
25915:
25916:
25917: Ideograph dǎng
25918: Ideografo jué
25919:
2591A:
2591B:
2591C: Ideograph líng
2591D:
2591E: Ideograph líng
2591F: Ideogramma
25920:
25921:
25922:
25923: Ideogramma
25924: Ideograph zhèn
25925: Ideografo qī
25926: Ideogramma
25927:
25928: Ideografo nú
25929: Ideograph mǎng
2592A:
2592B:
2592C:
2592D:
2592E:
2592F:
25930:
25931: Ideografo kǎn
25932:
25933: Ideografo jiū
25934: Ideografo yǎn
25935: Ideografo miàn
25936:
25937: Ideografo yín
25938: Ideogramma
25939: Ideografo yào
2593A: Ideogramma
2593B: Ideografo pí
2593C: Ideografo suì
2593D:
2593E:
2593F:
25940:
25941:
25942:
25943:
25944:
25945: Ideografo (Cant.) Un buco, cavo; cavità CJK : lung1 : kǒng
25946: Ideogramma miu5
25947:
25948: Ideografo hóng
25949:
2594A: Ideograph mǐng
2594B: Ideograph líng
2594C: Ideografo yì
2594D: Ideografo shēn
2594E:
2594F: Ideografo zuò
25950:
25951:
25952:
25953:
25954:
25955:
25956: Ideogramma gu2 gwu2
25957:
25958:
25959:
2595A:
2595B: Ideogramma tū
2595C:
2595D: Ideogramma
2595E:
2595F: Ideografo wà
25960: Ideografo guǐ
25961: Ideogramma
25962:
25963:
25964:
25965: Ideografo shì
25966:
25967: Ideogramma xiòng
25968:
25969: Ideogramma
2596A:
2596B:
2596C:
2596D:
2596E:
2596F:
25970:
25971: Ideografo chéng
25972:
25973: Ideogramma kēng
25974: Ideografo yì
25975: Ideografo yàng
25976: Ideograph tíng
25977: Ideografo dòu
25978: Ideografo chá
25979: Ideogramma liù
2597A:
2597B:
2597C:
2597D: Ideografo qiú
2597E: Ideogramma xuǎn
2597F: Ideografo shēn
25980: Ideograph kuān
25981: Ideograph tòng
25982:
25983: Ideografo qiǎn
25984:
25985: Ideografo chòu
25986:
25987:
25988:
25989:
2598A: Ideogramma
2598B:
2598C: Ideograph lòng
2598D: Ideografo ǎn
2598E:
2598F:
25990:
25991:
25992:
25993:
25994: Ideografo kǎn
25995:
25996: Ideogramma
25997:
25998: Ideografo fú
25999:
2599A:
2599B:
2599C: Ideografo
2599D: Ideografo lǎn
2599E: Ideografo qià
2599F: Ideografo diàn
259A0:
259A1:
259A2: Ideografo jiào
259A3: Ideografo guī
259A4:
259A5: Ideogramma xiòng
259A6:
259A7:
259A8: Ideogramma kè
259A9:
259AA:
259AB:
259AC: Ideogramma coeng1
259AD:
259AE:
259AF:
259B0:
259B1:
259B2:
259B3:
259B4:
259B5:
259B6: Ideogramma xiàn
259B7: Ideogramma wòng
259B8:
259B9:
259BA:
259BB:
259BC:
259BD:
259BE:
259BF:
259C0:
259C1:
259C2: Ideogramma gǒng
259C3:
259C4:
259C5:
259C6: Ideografo ǒu
259C7: Ideogramma kē
259C8:
259C9:
259CA:
259CB: Ideogramma kū
259CC: Ideograph mei6
259CD:
259CE: ideograph
259CF:
259D0:
259D1: Ideografo tián
259D2: Ideografo gòu
259D3: Ideografo mǎ
259D4:
259D5: Ideogramma liù
259D6:
259D7:
259D8:
259D9: Ideografo è
259DA: Ideogramma
259DB:
259DC:
259DD:
259DE:
259DF:
259E0:
259E1: Ideogramma
259E2:
259E3: Ideogramma tú
259E4: Ideograph níng
259E5:
259E6:
259E7: Ideografo mì
259E8:
259E9: ideograph
259EA: ideograph
259EB: Ideograph láng
259EC: Ideografo qiǎn
259ED: Ideogramma
259EE: Ideogramma zhé
259EF:
259F0: Ideografo huà
259F1: Ideografo yōng
259F2: Ideografo jìn
259F3:
259F4: Ideografo mèi
259F5:
259F6:
259F7: Ideografo fú
259F8:
259F9: Ideografo (Cant.) Pozzanghera CJK : tam5
259FA:
259FB: Ideografo qú
259FC:
259FD:
259FE:
259FF:
