25C00:
25C01: Ideogramma zing1
25C02:
25C03:
25C04: ideograph
25C05:
25C06: Ideografo dai3
25C07: ideograph
25C08: ideograph
25C09:
25C0A: ideograph
25C0B:
25C0C:
25C0D:
25C0E:
25C0F:
25C10:
25C11:
25C12:
25C13:
25C14:
25C15:
25C16:
25C17:
25C18:
25C19:
25C1A:
25C1B: Ideografo fú
25C1C: Ideografo táo
25C1D: Ideogramma x
25C1E: Ideografo chōu
25C1F: Ideogramma gǎn
25C20: Ideogramma lǘ
25C21: Ideogramma cè : caak3
25C22: Ideografo shàn
25C23: Ideogramma
25C24:
25C25: Ideogramma xì
25C26: Ideogramma jī
25C27: Ideogramma yǐ
25C28: Ideografo tán
25C29:
25C2A: Ideografo hú
25C2B:
25C2C:
25C2D: Ideografo cuō
25C2E: Ideogramma
25C2F:
25C30: Ideografo shì
25C31: Ideogramma sāo
25C32: Ideogramma
25C33: Ideogramma xiàn
25C34:
25C35:
25C36: Ideogramma xiá
25C37:
25C38:
25C39:
25C3A:
25C3B: Ideografo mù
25C3C: Ideografo suǒ
25C3D:
25C3E: Ideogramma zhài
25C3F:
25C40: Ideogramma fū
25C41: Ideografo sè
25C42: Ideografo nú
25C43: Ideografo yì
25C44:
25C45:
25C46:
25C47:
25C48:
25C49:
25C4A: Ideogramma zik6
25C4B:
25C4C:
25C4D:
25C4E:
25C4F:
25C50:
25C51:
25C52:
25C53:
25C54:
25C55:
25C56:
25C57:
25C58:
25C59:
25C5A:
25C5B:
25C5C:
25C5D:
25C5E:
25C5F:
25C60:
25C61:
25C62:
25C63:
25C64:
25C65: Ideogramma ceoi4
25C66:
25C67: Ideografo qín
25C68: Ideografo qìng
25C69:
25C6A: ideograph
25C6B: ideograph
25C6C: ideograph
25C6D: ideograph
25C6E: ideograph
25C6F: ideograph
25C70: ideograph
25C71: ideograph
25C72: ideograph
25C73:
25C74: ideograph
25C75: Ideografo huì
25C76: Ideografo shuǎng
25C77: Ideograph dǎn
25C78: Ideografo ōu
25C79: Ideografo mò
25C7A: Ideografo qiān
25C7B: Ideografo chì
25C7C: Ideografo pái
25C7D: Ideografo juàn
25C7E:
25C7F:
25C80: Ideografo cháo
25C81: Ideogramma
25C82: Ideografo bīng
25C83: Ideografo kòu
25C84: L'ideogramma dàn
25C85: Ideografo chóu
25C86: Ideografo tōng
25C87: L'ideogramma dàn
25C88: Ideograph mǎn
25C89: Ideografo hù
25C8A: Ideogramma
25C8B: Ideogramma xian
25C8C:
25C8D: Ideogramma cáo
25C8E: Ideografo lù
25C8F: Ideografo chuàn
25C90: Ideogramma wú
25C91: Ideogramma : maan4
25C92:
25C93:
25C94:
25C95: Ideogramma zǐ
25C96:
25C97: Ideografo dù
25C98:
25C99:
25C9A: Ideografo shuàng
25C9B: Ideografo fù
25C9C: Ideografo jù
25C9D: Ideogramma zhòu
25C9E:
25C9F: Ideografo diào
25CA0: Ideogramma wàng
25CA1: Ideografo chuāng
25CA2: Ideografo qiān
25CA3: Ideogramma tuì
25CA4: Ideograph geoi6 heoi1
25CA5: Ideogramma
25CA6: Ideograph biāo
25CA7: Ideogramma
25CA8:
25CA9:
25CAA: Ideogramma
25CAB:
25CAC:
25CAD:
25CAE:
25CAF:
25CB0:
25CB1:
25CB2:
25CB3:
25CB4:
25CB5:
25CB6:
25CB7:
25CB8:
25CB9:
25CBA:
25CBB:
25CBC:
25CBD:
25CBE:
25CBF:
25CC0: Ideografo wai3
25CC1: Ideografo geoi6
25CC2: ideograph
25CC3: ideograph
25CC4: ideograph
25CC5: ideograph
25CC6: Ideogramma bì
25CC7: Ideografo fù
25CC8: Ideografo cuì
25CC9: Ideografo dū
25CCA:
25CCB: Ideografo zàn
25CCC: Ideografo lóng
25CCD: Ideogramma xún
25CCE: Ideografo qióng
25CCF: Ideogramma jī
25CD0: Ideografo qiǎn
25CD1:
25CD2: Ideogramma jiǎn
25CD3: Ideografo shāo
25CD4: Ideografo duò
25CD5: Ideografo shū
25CD6: Ideografo bù
25CD7: Ideogramma xū
25CD8: Ideograph dǒng
25CD9:
25CDA: Ideografo rán
25CDB:
25CDC: Ideogramma
25CDD: Ideografo ruǐ
25CDE: Ideografo lìn
25CDF: Ideogramma jiǎn
25CE0: Ideografo dì
25CE1: Ideografo fén
25CE2: Ideografo diàn
25CE3: Ideogramma zuì
25CE4:
25CE5: Ideograph nǐng
25CE6:
25CE7:
25CE8:
25CE9:
25CEA: Ideografo suàn
25CEB: Ideografo tiǎn
25CEC: Ideogramma àn
25CED:
25CEE:
25CEF: Ideogramma cè
25CF0: Ideograph dìng
25CF1: Ideografo shēn
25CF2: Ideografo dù
25CF3: Ideogramma
25CF4: Ideografo jiǎo
25CF5: Ideogramma zuì
25CF6: Ideogramma zhǎng
25CF7: Ideogramma jiǎn
25CF8: L'ideogramma dàn
25CF9: Ideograph dǎn
25CFA: Ideograph sǒng
25CFB:
25CFC:
25CFD:
25CFE: Ideogramma gwan1
25CFF:
