26200:
26201:
26202: ideograph
26203: Ideografo nàng
26204:
26205: Ideografo dié
26206:
26207:
26208: Ideografo chè
26209: Ideografo yùn
2620A:
2620B: Ideogramma xiǔ
2620C: Ideografo shū
2620D:
2620E: Ideografo chǎn
2620F: Ideograph mín
26210: Ideogramma
26211: Ideografo yīn
26212: Ideogramma xīng
26213: Ideogramma
26214: Ideogramma gǔ
26215: Ideogramma
26216: Ideografo tā
26217: Ideograph fěi
26218: Ideografo d
26219: Ideografo niè
2621A: Ideogramma cù
2621B: Ideogramma zuǒ
2621C: Ideografo jié
2621D: Ideogramma xuàn
2621E: Ideografo bó
2621F: Ideografo jīn
26220: Ideografo yǐn
26221: Ideogramma xū
26222:
26223: Ideografo yú
26224: Ideogramma xiòng
26225:
26226: Ideografo qì
26227: Ideografo bēi
26228: Ideogramma xíng
26229: Ideogramma gǒng
2622A:
2622B:
2622C: Ideografo zuǐ
2622D:
2622E:
2622F:
26230: Ideogramma jiē
26231:
26232: Ideogramma kāi
26233:
26234:
26235: Ideogramma xíng
26236: Ideografo bēi
26237: Ideografo shū
26238: Ideografo yù
26239:
2623A: Ideogramma zhǒu
2623B: Ideogramma zhǎn
2623C:
2623D: ideograph
2623E:
2623F:
26240:
26241:
26242: Ideograph zhōng
26243:
26244:
26245:
26246: Ideografo per rompere; un coccio, un difetto CJK : chá
26247:
26248: Ideografo chuí
26249: Ideogramma liù
2624A:
2624B:
2624C:
2624D:
2624E: Ideografo suī
2624F:
26250: Ideogramma zhǔ
26251:
26252:
26253:
26254:
26255:
26256:
26257:
26258: Ideografo (Cant.) Una pentola, fornello CJK : caang1
26259: Ideograph biàn
2625A:
2625B:
2625C:
2625D: Ideogramma xìn
2625E:
2625F: Ideografo yà
26260:
26261: Ideogramma taam4
26262: Ideograph líng
26263:
26264:
26265:
26266:
26267: Ideografo yà
26268:
26269:
2626A: Ideografo sei3
2626B: Ideografia ming5
2626C: Ideograph tīng
2626D:
2626E:
2626F:
26270:
26271: ideograph
26272:
26273:
26274:
26275:
26276:
26277:
26278:
26279: Ideogramma
2627A:
2627B:
2627C:
2627D:
2627E:
2627F:
26280:
26281: Ideografo pí
26282: Ideografo hù
26283: Ideogramma cén
26284:
26285:
26286:
26287:
26288:
26289:
2628A: Ideografo tiān
2628B: Ideograph mǒu
2628C: Ideografo juǎn
2628D:
2628E: Ideograph mǒu
2628F:
26290: Ideografo jù
26291: Ideogramma
26292:
26293: Ideograph lǐng
26294:
26295:
26296:
26297: Ideogramma
26298: Ideografo hù
26299:
2629A: ideograph
2629B: ideograph
2629C:
2629D:
2629E:
2629F:
262A0:
262A1:
262A2:
262A3:
262A4:
262A5:
262A6: Ideografo fú
262A7: Ideografo hú
262A8:
262A9:
262AA: Ideografo è
262AB: Ideogramma
262AC: Ideogramma gū
262AD:
262AE:
262AF:
262B0:
262B1: Ideografo guà
262B2:
262B3:
262B4:
262B5:
262B6:
262B7:
262B8:
262B9: Ideograph lüè
262BA:
262BB: Ideogramma
262BC: Ideogramma lǜ
262BD: Ideograph méng
262BE: Ideografo fú
262BF: Ideogramma
262C0:
262C1:
262C2:
262C3:
262C4:
262C5: Ideografo xié
262C6: Ideogramma gū
262C7:
262C8: Ideogramma xiàn
262C9: Ideografo bó
262CA:
262CB: Ideografo jì
262CC:
262CD:
262CE:
262CF:
262D0: Ideogramma coek3
262D1:
262D2:
262D3: Ideografo quan
262D4: Ideografo lù
262D5: ideograph
262D6:
262D7:
262D8:
262D9:
262DA:
262DB:
262DC:
262DD:
262DE: Ideografo shuò
262DF:
262E0:
262E1: Ideograph mǒu
262E2: Ideografo yù
262E3: Ideografo
262E4:
262E5:
262E6: ideograph
262E7:
262E8:
262E9: Ideografo yuè
262EA: L'ideogramma dàn
262EB:
262EC:
262ED:
262EE:
262EF: Ideografo yú
262F0: Ideografo jiān
262F1:
262F2:
262F3: Simbolo ideografico
262F4:
262F5:
262F6:
262F7:
262F8:
262F9:
262FA:
262FB:
262FC:
262FD:
262FE:
262FF: Ideogramma cáo