26300: Ideografo shèn
26301: Ideogramma di una CJK netta : liǔ
26302:
26303:
26304:
26305:
26306: Ideografo jiāo
26307:
26308:
26309: Ideografo sù
2630A: Ideografo sù
2630B: Ideograph zhòng
2630C:
2630D:
2630E:
2630F:
26310:
26311:
26312: Ideogramma
26313:
26314: Ideogramma xuǎn
26315: Ideografo lù
26316:
26317: Ideografo jì
26318:
26319:
2631A: Ideogramma
2631B:
2631C:
2631D:
2631E:
2631F: Ideografo lù
26320:
26321: Ideograph mǐn
26322: Ideogramma
26323:
26324:
26325:
26326: Ideografo huàn
26327:
26328:
26329: Ideografo yì
2632A: Ideografo tǎn
2632B:
2632C: Ideogramma w
2632D:
2632E:
2632F:
26330: Ideogramma jī
26331:
26332:
26333:
26334:
26335: Ideografo leoi4
26336:
26337: Ideograph dú
26338: Ideograph kūn
26339:
2633A: Ideografo jūn
2633B:
2633C:
2633D:
2633E:
2633F: Ideografo shī
26340: Ideografo nàn
26341: Ideografo pò
26342:
26343:
26344: Ideografo shū
26345: Ideografo quàn
26346:
26347:
26348:
26349: ideograph
2634A:
2634B: Ideografo me1
2634C: Ideograph rèn : jam5
2634D:
2634E:
2634F: Ideografo fén
26350:
26351: Ideogramma goeng1
26352: Ideografo tà
26353: Ideografo tún
26354:
26355: Ideogramma
26356:
26357:
26358:
26359:
2635A:
2635B: ideograph
2635C:
2635D:
2635E:
2635F:
26360:
26361:
26362:
26363:
26364:
26365:
26366: Ideografo duō
26367: Ideogramma c
26368:
26369: Ideografo un ram CJK : Gu2 : gǔ
2636A: Ideografo fén
2636B:
2636C:
2636D: Ideograph róu
2636E:
2636F:
26370:
26371: Ideogramma gāo
26372: Ideogramma xiáng
26373:
26374: Ideogramma xiáng
26375: Ideografo hǒu
26376:
26377: Ideografo tāo
26378: Ideografo shàn
26379: Ideogramma
2637A: Ideogramma zì
2637B:
2637C: Ideogramma
2637D:
2637E:
2637F:
26380:
26381:
26382:
26383:
26384: Ideografo sú
26385:
26386:
26387: Ideografo chuàn
26388: Ideogramma xiáng
26389:
2638A: Ideograph bān
2638B:
2638C: Ideograph mǎn
2638D: ideograph
2638E: Ideogramma f
2638F: Ideogramma lǎ
26390: Ideogramma lǐ
26391:
26392: Ideografo jié
26393: Ideografo yōu
26394:
26395:
26396:
26397:
26398: Ideografo yù
26399:
2639A: Ideografo chì
2639B: ideograph
2639C: Ideografo chuàn
2639D: Ideografo yì
2639E: Ideografo shān
2639F:
263A0:
263A1: ideograph
263A2: Ideografo jí
263A3: Ideografo yān
263A4:
263A5:
263A6: Ideogramma
263A7: Ideograph chún
263A8: Ideogramma
263A9:
263AA:
263AB:
263AC: ideograph
263AD: Ideografo fú
263AE: Ideogramma ji
263AF: Ideografo gòu
263B0: Ideogramma gú
263B1: Ideografo jiá
263B2:
263B3:
263B4:
263B5: Ideogramma xian
263B6:
263B7: Ideografo jìn
263B8: Ideogramma zì
263B9: Ideograph lóu
263BA:
263BB:
263BC: Ideografo gòu
263BD:
263BE: Ideografo sai1
263BF:
263C0: Ideografo rén
263C1:
263C2: Ideografo shān
263C3:
263C4: ideograph
263C5: Ideografo jué
263C6: Ideografo tóng
263C7: Ideografo yǒu
263C8:
263C9:
263CA:
263CB:
263CC:
263CD:
263CE:
263CF:
263D0:
263D1:
263D2: ideograph
263D3: ideograph
263D4: Ideografo jiān
263D5: Ideograph dú
263D6:
263D7: Ideografo hú
263D8:
263D9:
263DA:
263DB: Ideogramma sāo
263DC: Ideografo yù
263DD:
263DE:
263DF:
263E0:
263E1:
263E2: Ideografo mài
263E3:
263E4: Ideografo zhī
263E5: Ideografo yān
263E6: Ideogramma gāo
263E7:
263E8: Ideografo huài
263E9:
263EA:
263EB:
263EC:
263ED:
263EE: Ideografo quan
263EF:
263F0:
263F1: Ideografo yǎng
263F2:
263F3: Ideografo zuǐ
263F4:
263F5: Ideogramma jik6
263F6:
263F7: Ideogramma xiāo
263F8: Ideografo yì : jai6
263F9: Ideografo yǎn
263FA: Ideografo hóng
263FB: Ideografo yú
263FC:
263FD:
263FE:
263FF: Ideografo chì