26500:
26501:
26502: Ideografo shí
26503: Ideografo yīng
26504: Ideografia shěng
26505: Ideogramma tú
26506: Ideogramma bì
26507:
26508: Ideografo zé
26509: Ideograph zhòng
2650A:
2650B: Ideograph rǒng
2650C: Ideografo qí
2650D: Ideografo fù
2650E: Ideogramma cè
2650F:
26510:
26511:
26512: Ideogramma zi1
26513: Ideogramma
26514: Ideogramma
26515:
26516: Ideogramma
26517: Ideograph biāo
26518:
26519: ideograph
2651A:
2651B: Ideografo chuáng
2651C: Ideografo yì
2651D:
2651E:
2651F:
26520: Ideografo pài
26521:
26522:
26523:
26524:
26525: Ideografo yì
26526: Ideogramma kuài
26527:
26528:
26529: Ideograph biāo
2652A:
2652B: Ideografo chì
2652C: Ideografo qú
2652D: Ideografo mò
2652E: Ideogramma zhé
2652F: Ideografo shà
26530: Ideografo shà
26531:
26532:
26533:
26534:
26535:
26536:
26537: Ideogramma yāo
26538: Ideogramma
26539: Ideografo nài
2653A:
2653B:
2653C: Ideogramma xiè
2653D:
2653E:
2653F: Ideografo tiàn
26540:
26541:
26542:
26543:
26544:
26545:
26546: Ideogramma
26547:
26548:
26549: Ideografo shā
2654A:
2654B:
2654C:
2654D:
2654E:
2654F: Ideografo sào
26550:
26551:
26552: Ideografo per spiare, sbirciare CJK: zim1 , dian
26553: Ideogramma xù
26554:
26555:
26556:
26557:
26558:
26559: Ideografo qú
2655A:
2655B:
2655C:
2655D:
2655E:
2655F: ideograph
26560: Ideogramma
26561: Ideografo shèng
26562: Ideografo tìng
26563:
26564:
26565:
26566:
26567:
26568:
26569:
2656A:
2656B:
2656C:
2656D:
2656E:
2656F:
26570: Duetto ideografico
26571:
26572: Ideografo gaap3
26573: ideograph
26574:
26575: Ideogramma
26576:
26577: Ideogramma
26578: Ideogramma lǐ
26579:
2657A: Ideogramma xiǎng
2657B:
2657C:
2657D: Ideografo shèn
2657E:
2657F:
26580: Ideogramma fū
26581:
26582:
26583:
26584:
26585:
26586:
26587: ideograph
26588: Ideografo yǎn
26589: Ideografo wǎng
2658A: Ideografo qī
2658B: Ideografo duǒ
2658C:
2658D: Ideografo huà
2658E: Ideografo qiān
2658F:
26590: Ideogramma xiè
26591: ideograph
26592:
26593:
26594:
26595:
26596:
26597:
26598:
26599:
2659A:
2659B:
2659C:
2659D: Ideogramma cì
2659E: Ideografo shēng
2659F:
265A0: Ideogramma sim2
265A1: ideograph
265A2: Ideografo èr
265A3:
265A4: Ideogramma xīng
265A5:
265A6: Ideogramma tuì
265A7: Ideografo yàn
265A8:
265A9: Ideogramma
265AA:
265AB:
265AC: Ideogramma
265AD: Ideogramma jyu4
265AE:
265AF:
265B0:
265B1:
265B2:
265B3:
265B4:
265B5:
265B6:
265B7:
265B8: Ideografo zòng
265B9:
265BA: Ideografo zī
265BB: ideograph
265BC: Ideografo hú
265BD: Ideograph yíng
265BE: Ideogramma
265BF: Ideografo (Cant.) Da appendere; abbassare la testa CJK: dap1 , DA
265C0: Ideografo tián
265C1: Ideografo tiàn
265C2:
265C3:
265C4:
265C5:
265C6:
265C7:
265C8:
265C9:
265CA:
265CB: Ideograph róng
265CC:
265CD: Ideogramma
265CE:
265CF: ideograph
265D0: Ideogramma
265D1: Ideogramma zhé
265D2: Ideografo guō
265D3: Ideografo lù
265D4: Ideogramma zhāo
265D5: Ideogramma
265D6: Ideogramma
265D7: Ideogramma zhé
265D8:
265D9:
265DA:
265DB: Ideografo qǔ
265DC: Ideogramma
265DD: ideograph
265DE: ideograph
265DF: Ideograph tīng
265E0:
265E1: Ideografo tán
265E2: Ideogramma zhǎn
265E3: Ideografo hú
265E4:
265E5: Ideogramma piē
265E6:
265E7: Ideografo d
265E8: Ideograph róng
265E9:
265EA:
265EB:
265EC:
265ED:
265EE: Ideogramma n
265EF:
265F0:
265F1:
265F2:
265F3: Ideografo náng
265F4: Ideograph dāng
265F5: Ideografo jiǎo
265F6:
265F7:
265F8:
265F9:
265FA:
265FB: Ideografo jù
265FC: Ideogramma
265FD: ideograph
265FE:
265FF: