26900:
26901:
26902: Ideografo shū
26903:
26904:
26905:
26906:
26907: Ideografo guī
26908: Ideogramma x
26909:
2690A: Ideografo rú
2690B: Ideografo yào
2690C:
2690D:
2690E: Ideografare una palude, piscina; alta; il quinto mese CJK : gou1 : GAO
2690F:
26910:
26911: Ideogramma gou1
26912:
26913:
26914:
26915: Ideografo yuè
26916:
26917:
26918: Ideografo yōng
26919: Ideografo wà
2691A: Ideografo bó
2691B:
2691C:
2691D:
2691E:
2691F: Ideogramma xìn
26920: ideograph
26921:
26922: Ideogramma pì
26923: Ideografo bó
26924:
26925:
26926: Ideografo (Cant.) Un odore, profumo CJK : hot3 : hài
26927: Ideogramma zhài
26928: Ideografo wò
26929:
2692A: Ideogramma
2692B: Ideogramma bì
2692C: Ideografo hài
2692D: ideograph
2692E: ideograph
2692F: ideograph
26930: ideograph
26931: ideograph
26932:
26933:
26934:
26935:
26936:
26937:
26938: Ideografo chì
26939: Ideogramma zi3
2693A:
2693B: Ideogramma zhì
2693C:
2693D: Ideogramma n
2693E: ideograph
2693F:
26940:
26941: Ideogramma wú
26942: Ideografo ǎi
26943: ideograph
26944:
26945:
26946:
26947:
26948: Ideografo ǎi
26949: Ideogramma yǔ
2694A: Ideografo chì
2694B:
2694C:
2694D: Ideogramma jìng
2694E: Ideogramma zhì
2694F: Ideogramma zhì
26950: Ideogramma zhì
26951: Ideografo jú : guk1
26952:
26953:
26954:
26955:
26956: Ideogramma
26957:
26958:
26959:
2695A: Ideografia pīng
2695B:
2695C:
2695D: Ideogramma
2695E:
2695F:
26960:
26961:
26962:
26963: Ideogramma
26964: Ideografia pīng
26965:
26966: Ideografo mò
26967:
26968:
26969:
2696A:
2696B:
2696C: Ideografo zuò
2696D: Ideografo pò
2696E:
2696F: Ideografo per imparare CJK : xué
26970: Ideogramma kuáng
26971: Ideografo yì
26972: Ideografo pò
26973:
26974:
26975:
26976:
26977:
26978:
26979:
2697A:
2697B: Ideogramma zhuì
2697C:
2697D:
2697E:
2697F:
26980:
26981:
26982:
26983: Ideogramma n
26984: Ideografo qiǔ
26985: Ideogramma còu
26986:
26987:
26988:
26989:
2698A:
2698B:
2698C: Ideogramma
2698D:
2698E:
2698F:
26990:
26991: Ideografo fén
26992:
26993:
26994:
26995: Ideogramma xiá
26996:
26997: Ideogramma jiāng
26998: Ideografo ch
26999: Variante ideografica di 挙 U + 6319, per sollevare, sollevare; raccomandare CJK
2699A:
2699B: Ideogramma xiào
2699C: Ideografo ch
2699D:
2699E:
2699F:
269A0:
269A1:
269A2: Ideografo chéng
269A3: Ideografo cuì
269A4:
269A5:
269A6:
269A7: Ideografo qióng
269A8: Ideogramma jim6
269A9: Ideografo yù
269AA:
269AB: Ideografo yú
269AC:
269AD:
269AE:
269AF: Ideogramma
269B0:
269B1: Ideografo ch
269B2: Ideogramma yǔ
269B3:
269B4:
269B5: Ideogramma cung4
269B6:
269B7:
269B8:
269B9: Ideografo zuó
269BA: Ideografo dǎo
269BB:
269BC:
269BD: Ideografo juàn
269BE: Ideografo dǎo
269BF: Ideografo yīng
269C0:
269C1: Ideograph fěng
269C2:
269C3: ideograph
269C4:
269C5: Ideogramma wèng
269C6:
269C7:
269C8: Ideografo jìn
269C9: Ideografo qì
269CA:
269CB: Ideografo qìn
269CC:
269CD: Ideogramma kuò
269CE:
269CF: Ideograph tān
269D0: Ideogramma xiān
269D1:
269D2: Ideografo tiān
269D3:
269D4: Ideogramma kuò
269D5:
269D6: Ideografo tiàn
269D7:
269D8: Ideografo hú
269D9: Ideogramma zhū
269DA: Ideograph zhān
269DB: Ideografo tà
269DC: ideograph
269DD: Ideografo tiān
269DE: Ideografo tà
269DF: Ideografo tà
269E0: Ideografo huá
269E1: Ideografo yǎn
269E2: Ideografo tiè
269E3:
269E4: Ideografo tiè
269E5: Ideografo tà
269E6:
269E7:
269E8:
269E9:
269EA:
269EB:
269EC: Ideografo huài
269ED:
269EE: Ideografo jiá
269EF: Ideografo qì
269F0:
269F1: Ideografo tà
269F2: Ideografo (Cant.) A dribblare, sputare; da infastidire, nag CJK : loe1 loe2
269F3:
269F4: Ideograph tān
269F5: Ideografo huà
269F6:
269F7: ideograph
269F8: Ideogramma zhuàn
269F9: Ideografo huā
269FA: Ideografo (Cant.) Da leccare, gira su CJK : laai2 laai5
269FB:
269FC: Ideogramma
269FD: ideograph
269FE:
269FF:
