26C00:
26C01:
26C02:
26C03:
26C04:
26C05:
26C06:
26C07:
26C08:
26C09:
26C0A:
26C0B:
26C0C:
26C0D:
26C0E:
26C0F: Ideografo diào
26C10:
26C11:
26C12:
26C13:
26C14:
26C15:
26C16: Ideografo wò
26C17:
26C18: Ideogramma zhǐ
26C19: Ideogramma bì
26C1A:
26C1B: Ideografo fén
26C1C:
26C1D:
26C1E:
26C1F: ideograph
26C20: ideograph
26C21: Ideogramma laa5 naa5
26C22: ideograph
26C23: ideograph
26C24: ideograph
26C25: Ideografo bāng
26C26: ideograph
26C27:
26C28:
26C29:
26C2A: Ideografo qiú
26C2B: Ideogramma n
26C2C: Ideografo bó
26C2D: Ideograph dùn
26C2E:
26C2F: Ideografo shǐ
26C30: Ideogramma xū
26C31: Ideogramma
26C32: Ideogramma xū
26C33: Ideogramma
26C34: Ideogramma
26C35:
26C36:
26C37:
26C38: Ideografo xīn
26C39: Ideogramma zhuó
26C3A: Ideografo fù
26C3B:
26C3C:
26C3D: Ideogramma p
26C3E: Ideogramma xuè
26C3F:
26C40: Ideografo yù : juk6
26C41: Ideogramma xian : jin4
26C42: Ideografo yù
26C43: Ideografo yú
26C44: Ideografo fungo CJK : GU1
26C45: Ideogramma jū
26C46: Ideografo tā : taa1 to4
26C47: Ideogramma
26C48:
26C49:
26C4A: Ideogramma zhēng
26C4B: Ideograph méng
26C4C: Simbolo ideografico
26C4D:
26C4E:
26C4F:
26C50:
26C51:
26C52: Ideografo mù
26C53: Ideogramma xǐ
26C54: Ideogramma bì : bei1
26C55:
26C56: Ideogramma wolfsbane CJK : fù
26C57:
26C58:
26C59:
26C5A:
26C5B:
26C5C: Ideogramma xiào
26C5D:
26C5E:
26C5F:
26C60: Ideografo jiū
26C61:
26C62:
26C63: Ideografo gǒu
26C64:
26C65:
26C66:
26C67:
26C68:
26C69:
26C6A:
26C6B:
26C6C:
26C6D:
26C6E:
26C6F:
26C70: Ideografo chí
26C71: Ideografo jiū
26C72: Ideografo jiū
26C73:
26C74:
26C75: Ideografo shā
26C76:
26C77: Ideografo fēi
26C78:
26C79:
26C7A:
26C7B:
26C7C:
26C7D:
26C7E: Ideogramma ping4
26C7F: Ideografo diu6
26C80: Ideogramma ji4
26C81: Ideografo lei4 nei4
26C82: Ideografo geoi2
26C83:
26C84:
26C85:
26C86:
26C87:
26C88:
26C89:
26C8A:
26C8B:
26C8C:
26C8D:
26C8E:
26C8F:
26C90:
26C91:
26C92: ideograph
26C93:
26C94:
26C95:
26C96:
26C97:
26C98:
26C99:
26C9A:
26C9B:
26C9C:
26C9D:
26C9E:
26C9F:
26CA0:
26CA1:
26CA2:
26CA3:
26CA4: Ideogramma ji1
26CA5:
26CA6:
26CA7:
26CA8:
26CA9:
26CAA:
26CAB: Ideografo fú
26CAC:
26CAD:
26CAE:
26CAF: Ideogramma
26CB0: Ideogramma xū
26CB1: Ideografo bō
26CB2:
26CB3:
26CB4:
26CB5: ideograph
26CB6:
26CB7: Ideografo per arrivare, inserire CJK : lei6
26CB8: Ideografo jyu5
26CB9: ideograph
26CBA: ideograph
26CBB: ideograph
26CBC: ideograph
26CBD: Ideogramma jan1
26CBE: ideograph
26CBF: ideograph
26CC0: Ideogramma mui6
26CC1: Ideografo hào
26CC2:
26CC3: Ideografo xié : CE4
26CC4: Ideografo pián
26CC5: Ideogramma yǔ
26CC6:
26CC7: Ideografo tián
26CC8: Ideografo pí
26CC9:
26CCA: Ideografo shǐ
26CCB: Ideogramma kuǎi
26CCC: Ideogramma jī
26CCD:
26CCE:
26CCF: Ideogramma zhā
26CD0: Ideografo nài
26CD1: Ideograph mǒu : mau5
26CD2:
26CD3: Ideografo fú
26CD4: Ideografo dù
26CD5:
26CD6:
26CD7: Ideografia shěng
26CD8: Ideografo chá
26CD9: ideograph
26CDA: Ideografo chí
26CDB: Ideografo guǐ
26CDC: Ideograph mín
26CDD: Ideogramma tāng
26CDE: Ideografo bài
26CDF: Ideografo qiāng
26CE0:
26CE1: Ideogramma zhuó
26CE2: Ideografo è
26CE3: Ideogramma xún
26CE4:
26CE5: Ideografo miǎo
26CE6: Ideograph zāi
26CE7: Ideogramma
26CE8:
26CE9: Ideografo yòu
26CEA:
26CEB: Ideografo shān
26CEC: Ideografo
26CED: Ideogramma lǚ
26CEE: Ideogramma zhí
26CEF:
26CF0:
26CF1:
26CF2: Ideogramma jìng
26CF3: Ideogramma zhēn
26CF4:
26CF5:
26CF6: Ideograph méng
26CF7: Ideogramma
26CF8:
26CF9: Ideografo wò
26CFA: Ideografo bá
26CFB:
26CFC:
26CFD: Ideografo juàn
26CFE: Ideografo rú
26CFF: Ideogramma còu