27200:
27201: Ideogramma xian
27202:
27203:
27204: Ideogramma xià
27205: Ideogramma xì
27206:
27207:
27208: Ideografo sè
27209:
2720A:
2720B:
2720C: Ideogramma
2720D: Ideogramma xì
2720E:
2720F:
27210:
27211: Ideogramma
27212:
27213:
27214: Ideogramma lǚ
27215:
27216: Ideogramma
27217: Ideogramma kè
27218:
27219: Ideografo shòu
2721A: Ideogramma zhù
2721B: Ideogramma si1
2721C: Ideogramma
2721D: Ideografo yà
2721E: Ideogramma n
2721F:
27220:
27221:
27222:
27223: ideograph
27224:
27225:
27226: Ideografo luò
27227: Ideografo suī
27228:
27229:
2722A: Ideografo chǎn
2722B:
2722C:
2722D: Ideogramma
2722E:
2722F: Ideografo yū
27230:
27231:
27232:
27233:
27234:
27235:
27236:
27237:
27238:
27239: Ideogramma zǎo
2723A:
2723B: Ideografo yì
2723C: Ideogramma x
2723D: Ideografo hóng
2723E: Ideografo quan
2723F: Ideografo wǎng
27240: Ideografo chǐ
27241: Ideogramma xì
27242: Ideografo tiǎn
27243: Ideografo yǔn
27244:
27245: Ideografo yī
27246: Ideografo jí
27247: Ideografo huī
27248: Ideografo per
27249:
2724A: Ideogramma f
2724B:
2724C:
2724D: Ideografo jí
2724E: Ideogramma xuán
2724F:
27250:
27251: Ideografo tài
27252:
27253: Ideografo dù
27254:
27255:
27256:
27257: Ideogramma
27258:
27259: ideograph
2725A: ideograph
2725B: Ideografo dì
2725C:
2725D: ideograph
2725E: Ideogramma zhǔ
2725F: Ideografo tāi
27260:
27261: Ideograph rǒng
27262: Ideografo xué
27263: Ideografo yù
27264: Ideografo fàn
27265: Ideograph běi
27266:
27267: Ideografo qǔ: gip3 heoi2
27268:
27269: Ideografo bù
2726A: Ideogramma ji
2726B: Ideogramma zhá
2726C:
2726D: Ideogramma n
2726E: Ideografo shé
2726F:
27270:
27271:
27272: Ideografo lì
27273:
27274:
27275:
27276:
27277:
27278:
27279:
2727A:
2727B: ideograph
2727C:
2727D:
2727E:
2727F:
27280: Ideogramma gaa1
27281:
27282:
27283:
27284: Ideografo guǐ
27285: Ideografo (Cant.) Rana, rospo CJK: gwaai2 , guǎi
27286:
27287: Ideografo dài
27288:
27289: ideograph
2728A: ideograph
2728B: Ideogramma san1
2728C: ideograph
2728D:
2728E: ideograph
2728F: Ideogramma gai
27290: ideograph
27291:
27292: Ideogramma cì
27293:
27294: Ideografo yǎn
27295: Ideografo sōng
27296: Ideografo shì
27297:
27298: Ideogramma kù
27299: Ideogramma zhǐ
2729A: Ideografo tóng
2729B: Ideografo qú
2729C: Ideografo è
2729D:
2729E: Ideogramma xíng
2729F: Ideografo rú
272A0: Ideografo yú
272A1:
272A2:
272A3: Ideografo yì
272A4: Ideografo yì
272A5: Ideogramma xù
272A6: Ideografo fǒu
272A7: Ideogramma
272A8:
272A9:
272AA:
272AB:
272AC: Ideografo
272AD: Ideografo yīn
272AE:
272AF: Ideogramma
272B0:
272B1: Ideografo duǒ
272B2: Ideografo cyun4
272B3:
272B4:
272B5: Ideogramma gong3
272B6: Ideografo (Cant.) Puntura d'insetto CJK: doe3
272B7:
272B8:
272B9:
272BA:
272BB:
272BC:
272BD: Ideogramma xíng
272BE: Ideogramma
272BF:
272C0: ideograph
272C1: ideograph
272C2: ideograph
272C3: ideograph
272C4: ideograph
272C5: ideograph
272C6: ideograph
272C7: ideograph
272C8:
272C9: Ideografo qī
272CA: Ideografo (Cant.) Una grande farfalla CJK: SAA1 , shā
272CB:
272CC: Ideografo dù
272CD: Ideograph to sting, a punge CJK: dì
272CE: Ideogramma
272CF: Ideografo yì
272D0: Ideogramma xí
272D1: Ideogramma
272D2: Ideografo tóng
272D3: Ideogramma kào
272D4: Ideogramma
272D5: Ideografo kǔn
272D6: Ideografo niè
272D7: Ideografo chí
272D8: Ideogramma
272D9:
272DA: Ideografo tóng
272DB:
272DC:
272DD:
272DE:
272DF: ideograph
272E0: Ideogramma
272E1: Ideogramma nà
272E2:
272E3:
272E4:
272E5:
272E6: Ideografo (Cant.) Una libellula; una piccola barca senza una vela CJK: mei1
272E7:
272E8:
272E9:
272EA:
272EB:
272EC:
272ED:
272EE:
272EF:
272F0:
272F1: Ideograph zhān
272F2: Ideograph běi
272F3:
272F4:
272F5: ideograph
272F6: ideograph
272F7: ideograph
272F8: ideograph
272F9: ideograph
272FA: ideograph
272FB: ideograph
272FC: ideograph
272FD: ideograph
272FE: ideograph
272FF: ideograph