28000: Ideogramma n
28001:
28002: Ideografo cuk1
28003:
28004: Ideogramma w
28005: Ideografo yǎn
28006:
28007:
28008: ideograph
28009: Ideografo cyu5
2800A: ideograph
2800B: ideograph
2800C: ideograph
2800D: ideograph
2800E: ideograph
2800F: ideograph
28010: ideograph
28011: ideograph
28012: ideograph
28013:
28014: Ideografo chǒu
28015: Ideogramma kuāng
28016: Ideografo hài
28017:
28018: Ideogramma xiáng
28019: Ideogramma x
2801A:
2801B: Ideograph cún
2801C: Ideografo tōng
2801D: Ideografo ruò
2801E: Ideogramma leot6
2801F: Ideografo duó
28020: Ideografo chè
28021:
28022:
28023: Ideografo (Cant.) Una casa, casa CJK: kei2
28024: Ideografo (Cant.) Per cadere improvvisamente o rilasciare CJK: leoi1 , Lèi
28025: Ideografo zī
28026:
28027: Ideograph zhěng
28028: Ideogramma zuǒ
28029:
2802A:
2802B: Ideogramma kāng
2802C: Ideografo zài
2802D:
2802E: Ideografo yuān
2802F: Ideografo qióng
28030: ideograph
28031:
28032:
28033: Ideografo fá
28034: Ideogramma xún
28035:
28036: Ideografo jì
28037:
28038: Ideografo ch
28039: ideograph
2803A: ideograph
2803B: ideograph
2803C: ideograph
2803D: ideograph
2803E: ideograph
2803F: ideograph
28040: Ideografo shū
28041: Ideogramma xuàn
28042: Ideografo xié
28043: Ideografo tī
28044: Ideografo
28045: Ideogramma xiān
28046: Ideografo shān
28047: Ideograph tùn
28048: Ideografo (Cant.) A guado, guadare CJK: gaang3 , appendere
28049: Ideografo kǔn
2804A: Ideogramma cén
2804B: Ideografo dōu
2804C: Ideografo nuó
2804D: Ideografo yàn
2804E: Ideografo chéng
2804F: Ideogramma pū
28050: Ideografo qì
28051: Ideografo yuè
28052: Ideogramma fū
28053:
28054:
28055:
28056:
28057: Ideograph tǐng
28058: ideograph
28059:
2805A:
2805B:
2805C:
2805D: ideograph
2805E:
2805F: Ideogramma w
28060: Ideografo shēng
28061: Ideogramma tuǒ
28062:
28063:
28064:
28065: ideograph
28066: ideograph
28067: ideograph
28068: ideograph
28069: ideograph
2806A: ideograph
2806B: ideograph
2806C: ideograph
2806D: ideograph
2806E: ideograph
2806F: ideograph
28070: ideograph
28071: ideograph
28072: ideograph
28073:
28074: Ideografo tǎn
28075:
28076: Ideogramma yǎ
28077: Ideogramma zhì
28078: Ideografo lù
28079: Ideografo yǎn
2807A: Ideogramma jū
2807B:
2807C: ideograph
2807D: Ideografico
2807E:
2807F: Ideografo chù
28080: Ideogramma zǔ
28081: Ideografo è
28082: Ideogramma zhí
28083: Ideograph péng: pang4
28084:
28085: Ideografo biē
28086:
28087: Ideografo dǐ
28088:
28089:
2808A:
2808B:
2808C:
2808D:
2808E:
2808F:
28090: Ideografo (Cant.) Per cadere improvvisamente o rilasciare CJK: leoi1 , lái
28091:
28092: Ideogramma
28093:
28094: ideograph
28095: ideograph
28096: ideograph
28097: ideograph
28098: ideograph
28099: ideograph
2809A: ideograph
2809B:
2809C: Ideogramma
2809D: Ideografo pán
2809E: Ideografo tàn
2809F: Ideogramma kāng
280A0: Ideogramma xū
280A1: Ideografo zòu
280A2: Ideografo jì
280A3: Ideogramma
280A4:
280A5:
280A6: Ideografo chuàn
280A7:
280A8:
280A9: Ideografo pò
280AA: Ideografo yǎn
280AB: Ideogramma tuò
280AC:
280AD: Ideograph dú
280AE:
280AF: Ideografo pián
280B0: Ideografo chì
280B1: Ideografo hùn
280B2: Ideografia pīng
280B3:
280B4: Ideogramma
280B5: Ideogramma zhǎ
280B6:
280B7:
280B8:
280B9:
280BA: Ideografo wān
280BB:
280BC: ideograph
280BD: Ideografo (Cant.) Per timbrare il piede CJK: dam6
280BE: Ideografo (Cant.) Per attraversare CJK: naam3
280BF: Ideogramma
280C0:
280C1:
280C2:
280C3: Ideografo è
280C4: Ideografo è
280C5: Ideogramma bai
280C6:
280C7: Ideogramma jiāng
280C8: ideograph
280C9: ideograph
280CA: ideograph
280CB: ideograph
280CC: ideograph
280CD: ideograph
280CE: ideograph
280CF: ideograph
280D0: ideograph
280D1: ideograph
280D2:
280D3: Ideografo chá
280D4:
280D5: Ideografo chù
280D6: Ideogramma kuà
280D7: Ideogramma
280D8: Ideografo zōu
280D9: Ideografo lì
280DA: Ideografo tà
280DB: Ideogramma sà
280DC:
280DD:
280DE: Ideografo per sedersi a gambe incrociate CJK: pun4 , Pan
280DF: Ideografo per sedersi a gambe incrociate CJK: pun4 , Pan
280E0:
280E1:
280E2:
280E3: Ideografo sào
280E4: Ideografo qiāo
280E5:
280E6:
280E7:
280E8: Ideografo lin5 nin5 zin2
280E9: Ideografo (Cant.) Per scivolare, far scorrere CJK: sin3
280EA:
280EB: ideograph
280EC:
280ED: Ideografo zú
280EE:
280EF: Ideogramma zhì
280F0: Ideografo yǎn
280F1:
280F2: Ideografo jié
280F3: Node ideogramma
280F4: Ideogramma gwat1
280F5: ideograph
280F6: ideograph
280F7: ideograph
280F8: ideograph
280F9: ideograph
280FA: ideograph
280FB: ideograph
280FC: ideograph
280FD: ideograph
280FE: ideograph
280FF: