28200: Ideografo diān
28201:
28202:
28203:
28204:
28205:
28206:
28207: Ideografo (Cant.) Per scavalcare, attraversare CJK: laam3
28208: Ideografo dié
28209:
2820A: Ideografo wān
2820B: Ideografo yuè
2820C: Ideogramma luán
2820D:
2820E: Ideogramma luán
2820F:
28210:
28211:
28212: ideograph
28213: Ideograph léng
28214:
28215: Ideogramma
28216: Ideograph dìn
28217: Ideograph nèn
28218: Ideografo shǎo: saau2
28219: Ideogramma xiè
2821A: Ideogramma CJK debole: pei4 , pi
2821B:
2821C:
2821D:
2821E:
2821F:
28220:
28221:
28222:
28223:
28224:
28225: Ideografo máo
28226:
28227: Ideografo yǐn
28228:
28229: Ideografo bó
2822A:
2822B: Ideogramma zhù
2822C:
2822D:
2822E: Ideografo chōng
2822F:
28230:
28231:
28232:
28233:
28234:
28235:
28236: Ideografo mǔ
28237: Ideogramma tuó
28238:
28239: Ideograph tǒng
2823A: Ideogramma
2823B:
2823C:
2823D:
2823E:
2823F:
28240:
28241: Ideografo huàng
28242:
28243: Ideograph rèn
28244:
28245: Ideogramma
28246:
28247:
28248:
28249: Ideogramma CJK debole: pei4
2824A:
2824B: Ideogramma tuó
2824C:
2824D:
2824E:
2824F:
28250:
28251: ideograph
28252:
28253: ideograph
28254:
28255:
28256: Ideografo (Cant.) Per nascondersi CJK: nei1 ni1 , Zuan
28257: Ideografo yù
28258:
28259:
2825A: Ideogramma
2825B:
2825C: Ideografo zhōu
2825D: Ideografo wān
2825E: ideograph
2825F: ideograph
28260: ideograph
28261: Ideografo duǒ
28262: Ideograph zhòng
28263: Ideogramma
28264: Ideografo huáng
28265: Ideografo miàn
28266:
28267:
28268:
28269: Ideografo chūn
2826A: Ideografo qiè
2826B: Ideogramma
2826C: Ideograph tíng
2826D: Ideograph méi
2826E:
2826F:
28270:
28271: Ideogramma tàng
28272:
28273:
28274: Ideograph róng
28275:
28276:
28277: Ideograph róng
28278: Ideografo qí
28279: Ideografo guó
2827A:
2827B:
2827C: Ideografo (Cant.) Per abbassare, inchinare CJK: WU3
2827D: Ideogramma xiàng
2827E: Ideografo tián
2827F:
28280:
28281:
28282:
28283:
28284:
28285: Ideogramma xiāo
28286:
28287:
28288: Ideograph zhān
28289: Ideografo cuì
2828A:
2828B: ideograph
2828C: ideograph
2828D:
2828E:
2828F:
28290:
28291:
28292:
28293:
28294: Ideogramma
28295:
28296:
28297:
28298: Ideografo shēn
28299:
2829A: Ideograph lěi
2829B: Ideografo (Cant.) Nudo, nudo CJK: laak3 , lì
2829C:
2829D: Ideografo chān
2829E: Ideografo niè
2829F: Ideogramma luán
282A0:
282A1: Ideograph tīng
282A2: Ideografo huì
282A3:
282A4:
282A5:
282A6:
282A7: Ideogramma
282A8:
282A9:
282AA:
282AB:
282AC:
282AD:
282AE:
282AF:
282B0: Ideografo qì
282B1: Ideografo yú
282B2:
282B3: Ideografo xīn
282B4:
282B5:
282B6:
282B7:
282B8: Ideografo yuè
282B9: Ideografo b
282BA: Ideografo dài
282BB: Ideogramma jī
282BC: Ideogramma xuàn
282BD:
282BE:
282BF: Ideografo jué
282C0: Ideogramma niǔ
282C1:
282C2:
282C3:
282C4:
282C5:
282C6:
282C7:
282C8: Ideografo dù
282C9: Ideografo jí
282CA:
282CB:
282CC:
282CD: Ideografo (Cant.) Un furgone CJK: wan1 wen1
282CE:
282CF:
282D0: Ideogramma p
282D1: Ideogramma gǒng
282D2: Ideograph bèn
282D3:
282D4: Ideogramma kēng
282D5: Ideografo yàng
282D6: Ideogramma
282D7: Ideogramma n
282D8: Ideogramma zhà
282D9: Ideografo yìn
282DA: Ideografo niǎn
282DB: Ideografo pào
282DC:
282DD: Ideogramma
282DE: Ideografo bù
282DF: Ideografo
282E0: Ideograph rǒng
282E1: Ideogramma
282E2: Ideograph (Cant.) Un ascensore (dal "lift" britannico) CJK: lip1
282E3: ideograph
282E4: ideograph
282E5: Ideogramma bì
282E6: Ideogramma x
282E7: Ideografo jú
282E8: Ideografo hún
282E9: Ideogramma bì
282EA:
282EB: Ideografo tiāo
282EC: Ideograph zhěng
282ED:
282EE:
282EF: Buche ideografiche CJK: yì
282F0: Ideogramma cì
282F1:
282F2: Ideograph bìng
282F3:
282F4:
282F5:
282F6:
282F7: Ideogramma
282F8:
282F9:
282FA: Ideografo fá
282FB:
282FC:
282FD: Ideogramma
282FE: Ideogramma xǔ
282FF: