28300: ideograph
28301: Ideogramma
28302:
28303:
28304: Ideografo zàng
28305: Ideografo chái
28306: Ideografo hóng : wang4
28307:
28308: Ideografo tián
28309:
2830A:
2830B:
2830C: Ideografo zhī
2830D: Ideogramma xīng
2830E: Ideogramma xú
2830F:
28310:
28311: Ideograph zhèn
28312:
28313:
28314: Ideografo w .n
28315:
28316:
28317:
28318: Ideografo jùn : zeon3
28319:
2831A:
2831B:
2831C:
2831D: Ideografo wò
2831E:
2831F:
28320: Ideografo lù
28321:
28322: Ideogramma zhēng
28323: Ideograph rǒng
28324: Ideografo chéng
28325: Ideografo fú
28326:
28327: Ideografo è
28328: Ideografo tāo
28329: Ideografare un tempo; fila CJK : codolo
2832A:
2832B: Ideogramma juan
2832C: Ideografo chào
2832D: Ideografo tà
2832E: Ideografo dǐ
2832F: Ideografo juk6
28330: Ideografo zōng
28331:
28332:
28333: Ideogramma kēng
28334: Ideografo tuī
28335:
28336: Ideogramma kēng
28337:
28338:
28339:
2833A: Ideografo hon6
2833B:
2833C:
2833D:
2833E:
2833F:
28340:
28341:
28342:
28343:
28344: ideograph
28345: Ideograph rǒng
28346: Ideografo yūn
28347: Ideografo
28348: Ideografo zǒng
28349: Ideogramma
2834A: Ideografo qiū
2834B:
2834C:
2834D:
2834E: Ideografo mù
2834F: Ideografo duó
28350: Ideogramma xǔ
28351: Ideogramma kēng
28352: Ideogramma xiàn
28353:
28354:
28355:
28356:
28357:
28358:
28359:
2835A:
2835B: Ideograph dú
2835C: Ideografo kǎn
2835D:
2835E: Ideografo yīng
2835F:
28360:
28361:
28362: Ideografo zī
28363:
28364:
28365: Ideogramma jyun5
28366: ideograph
28367: Ideografo huáng
28368:
28369: Ideograph péng
2836A:
2836B: Ideografo lì
2836C:
2836D: Ideografo bó : bok3
2836E: Ideogramma
2836F: Ideografo jú
28370: Ideogramma kē
28371:
28372: Ideografo hú
28373: Ideogramma distante; una carrozza aperta CJK : jiu4 : Yao
28374: Ideogramma táng
28375:
28376: Ideografo qióng
28377: Ideograph rǒng
28378: Ideogramma
28379: Ideografo huì
2837A: Ideogramma jī
2837B:
2837C:
2837D: Ideogramma gwan2
2837E:
2837F:
28380:
28381:
28382:
28383:
28384:
28385:
28386: ideograph
28387:
28388:
28389: Ideogramma zhì
2838A: Ideogramma gwan2
2838B: Ideogramma táng
2838C: Ideogramma zhǐ
2838D: Ideogramma kāng
2838E:
2838F:
28390:
28391:
28392:
28393:
28394: Ideografo yàng
28395:
28396: Ideograph tǎng
28397: Ideogramma
28398:
28399:
2839A:
2839B: Ideogramma
2839C:
2839D: Ideogramma cáo
2839E: ideograph
2839F: ideograph
283A0: ideograph
283A1: Ideograph nǎi
283A2: Ideografo zǒng
283A3:
283A4: Ideograph dèng
283A5:
283A6: Ideografo jiāo
283A7: Ideograph péng
283A8:
283A9: Ideografo guāng
283AA: Ideografo ér
283AB: Ideografo jiàn
283AC: Ideografo jiào
283AD: Ideografo nuó
283AE: Ideogramma zǎo
283AF:
283B0:
283B1:
283B2:
283B3: Ideograph péng
283B4: Ideografo pioli verticali di legno utilizzati per mantenere l'asse-albero di un carrello al suo posto CJK : Dang
283B5:
283B6: Ideografo qú
283B7: Ideogramma
283B8: Ideografo mù
283B9: Ideografo lǎn
283BA:
283BB:
283BC:
283BD:
283BE: Ideografo fén
283BF:
283C0:
283C1:
283C2: Ideografo hún
283C3:
283C4: ideograph
283C5:
283C6: Ideogramma kuāng
283C7:
283C8: Ideografo yǐn
283C9: Ideografo shuàn
283CA: Ideografo jiàn
283CB:
283CC:
283CD:
283CE:
283CF:
283D0:
283D1:
283D2: Ideografo luò
283D3:
283D4: Ideografo lù
283D5:
283D6:
283D7:
283D8:
283D9:
283DA: Ideogramma
283DB: Ideograph rǎng
283DC:
283DD:
283DE: Ideografo pín
283DF:
283E0: Ideografo lóng
283E1:
283E2:
283E3:
283E4: Ideograph zhěn
283E5: Ideogramma xiàn
283E6:
283E7: ideograph
283E8: Ideografo lìn
283E9: Ideogramma
283EA: Ideografo shān
283EB: Ideografo bó
283EC: Ideografo lì
283ED:
283EE:
283EF:
283F0:
283F1:
283F2:
283F3: Ideografo xié
283F4: Ideogramma
283F5: Ideograph mǐn
283F6: Ideogramma
283F7:
283F8:
283F9: Ideografo jué
283FA: Ideografo zhōu
283FB:
283FC:
283FD:
283FE:
283FF: Ideogramma kē