28600: Ideogramma juk1
28601: Ideogramma
28602: Ideografo jiù
28603: Ideogramma
28604: Ideografo zǎn
28605:
28606:
28607: Ideografo huì
28608:
28609: Ideografo shà
2860A:
2860B: Ideografo jiu1
2860C: Ideografo huò
2860D:
2860E:
2860F:
28610:
28611:
28612:
28613:
28614: Ideografo yáo
28615:
28616:
28617: ideograph
28618: ideograph
28619: Ideogramma xiàn
2861A:
2861B:
2861C:
2861D:
2861E: Ideogramma xiàn
2861F:
28620:
28621:
28622:
28623:
28624:
28625: Ideogramma zou6
28626:
28627:
28628:
28629:
2862A:
2862B:
2862C: Ideografo dì
2862D:
2862E: Ideografo jiù
2862F:
28630:
28631: ideograph
28632: Ideografo huì
28633:
28634: Ideogramma kào
28635: Ideogramma
28636:
28637:
28638: Ideografo lì
28639:
2863A:
2863B: Ideogramma jyun5
2863C: Ideografo chuán
2863D:
2863E: Ideografo chí
2863F:
28640: Ideografo huò
28641:
28642: Ideogramma
28643:
28644: Ideografo yuè
28645:
28646:
28647:
28648:
28649:
2864A:
2864B:
2864C: ideograph
2864D: ideograph
2864E: Ideografo tà
2864F: Ideografo zàn
28650:
28651:
28652:
28653: Ideografo niè
28654: Ideogramma zhù
28655:
28656: ideograph
28657:
28658:
28659:
2865A:
2865B: ideograph
2865C:
2865D: ideograph
2865E:
2865F:
28660:
28661: Ideogramma xiǎn
28662:
28663:
28664:
28665: ideograph
28666:
28667:
28668:
28669: Ideografo shí
2866A:
2866B: Ideogramma kǒu
2866C: Ideografo qǐ
2866D: Ideografo tǔ
2866E: Ideogramma
2866F: Ideograph cūn
28670:
28671:
28672: Ideografo tún
28673: Ideografo ch
28674: Ideogramma cái
28675: Ideogramma xiàng
28676: Ideografo pèi
28677: Ideografo jǐng
28678: Ideografo qí
28679: Ideografo shǎo
2867A: Ideogramma niǔ
2867B: Ideogramma nà
2867C:
2867D: Ideografo qín
2867E:
2867F:
28680:
28681:
28682:
28683:
28684:
28685:
28686:
28687:
28688:
28689:
2868A:
2868B:
2868C:
2868D: Ideogramma bì
2868E:
2868F:
28690:
28691:
28692:
28693: Ideogramma bì
28694: Ideografo bāo
28695: Ideograph biàn
28696: Ideografo zī
28697: Ideogramma nà
28698: Ideografo è
28699: Ideogramma
2869A:
2869B:
2869C:
2869D:
2869E:
2869F:
286A0:
286A1: Ideografo jǐn
286A2:
286A3: Ideogramma zhèng
286A4:
286A5:
286A6:
286A7: Ideografo qié
286A8:
286A9:
286AA: Ideograph lap6
286AB: Ideogramma koek3
286AC:
286AD:
286AE: Ideografo hào
286AF: Ideografo tóng
286B0: Ideogramma zǎo
286B1: Ideografo shèng
286B2: Ideograph cún: cyun4
286B3: Ideografo huāng
286B4: Ideografo rú
286B5: Ideografo zài
286B6: Ideografo nián
286B7:
286B8:
286B9:
286BA:
286BB:
286BC: Ideogramma juk1
286BD:
286BE: Ideogramma xiān
286BF:
286C0:
286C1:
286C2:
286C3:
286C4:
286C5:
286C6:
286C7:
286C8: Ideografo quan
286C9: Ideografo jì
286CA: Ideografo yín
286CB: Ideogramma lǐ
286CC: Ideogramma
286CD: Ideografo shào
286CE: Ideografo
286CF: Ideografo cuò
286D0: Ideografo jùn
286D1: Ideografo jì
286D2: Ideografo bù
286D3: Ideograph lòng
286D4: Ideografo fǒu
286D5: Ideogramma
286D6: Ideogramma kuài
286D7:
286D8: Ideogramma sing1
286D9:
286DA:
286DB:
286DC: Ideogramma xiàng
286DD:
286DE:
286DF:
286E0:
286E1: Ideografo yún
286E2:
286E3: Ideografo qín
286E4: Ideografo huí
286E5: Ideografo pú
286E6: Ideogramma gwan6
286E7:
286E8:
286E9:
286EA:
286EB: Ideogramma
286EC: Ideograph péi
286ED: Ideografo shū
286EE: Ideogramma jū
286EF: Ideogramma
286F0: Ideogramma zhēng
286F1: Ideografo chóng
286F2:
286F3: Ideogramma xí
286F4:
286F5: Ideografo hǔ
286F6: Ideograph róu
286F7:
286F8:
286F9:
286FA:
286FB:
286FC:
286FD:
286FE:
286FF: