29000:
29001:
29002:
29003:
29004:
29005:
29006:
29007:
29008:
29009:
2900A:
2900B: Ideograph rún
2900C:
2900D:
2900E:
2900F:
29010:
29011:
29012:
29013:
29014:
29015:
29016: Ideografo jí
29017:
29018:
29019:
2901A:
2901B:
2901C: Ideografo diāo
2901D:
2901E: Identificazione ideografica
2901F:
29020: Ideografo kòu
29021:
29022:
29023: Ideogramma
29024:
29025:
29026:
29027: Ideogramma
29028:
29029:
2902A: Ideografo má
2902B: Ideografo òu
2902C:
2902D:
2902E:
2902F:
29030:
29031:
29032: Ideografo sǎn
29033: ideograph
29034:
29035:
29036: Ideogramma
29037:
29038:
29039:
2903A:
2903B:
2903C: Ideografo sǎn
2903D:
2903E:
2903F: Ideografo jīn
29040:
29041:
29042:
29043:
29044:
29045:
29046:
29047:
29048:
29049:
2904A:
2904B:
2904C: Ideogramma
2904D:
2904E:
2904F:
29050:
29051:
29052:
29053:
29054:
29055:
29056:
29057:
29058:
29059:
2905A:
2905B:
2905C:
2905D:
2905E: Ideografo cài
2905F: Ideogramma
29060:
29061:
29062:
29063:
29064:
29065:
29066: ideograph
29067:
29068:
29069:
2906A:
2906B:
2906C:
2906D:
2906E:
2906F: Ideografo yuè
29070:
29071: ideograph
29072:
29073:
29074: Ideografo yūn
29075:
29076: ideograph
29077: Ideografo chēng
29078:
29079: Ideogramma jyu4 jyu6
2907A: Ideografo shān
2907B:
2907C:
2907D:
2907E:
2907F:
29080: ideograph
29081: ideograph
29082: Ideografo hū
29083: Ideografo shài
29084: Ideografo tún
29085:
29086: Ideografo fǒu
29087:
29088: Ideografo qìn : CAM3
29089: Ideogramma xū
2908A:
2908B: Ideogramma gan1
2908C:
2908D: Ideografo chuān
2908E: Ideografo fù
2908F: ideograph
29090: ideograph
29091: ideograph
29092: Ideografo yì
29093: Ideograph dōng : dung1
29094: Ideografo fú
29095: Ideografo fú
29096: Ideografo zé
29097: Ideografo pù
29098:
29099: Ideograph líng
2909A:
2909B:
2909C:
2909D: Ideografo shài
2909E: Ideografo pào
2909F: ideograph
290A0: ideograph
290A1:
290A2: Ideografo yín
290A3: Ideografo luò
290A4: Ideografo huà
290A5: Ideografo yìn
290A6: Ideografo
290A7: Ideografo yū
290A8: Ideografo shè
290A9:
290AA: Ideogramma xiè
290AB: Ideografo chǔ
290AC:
290AD:
290AE:
290AF: Ideografo jau1
290B0: Ideogramma dou3
290B1: Ideogramma ji1
290B2:
290B3: Ideografo variante non standard di 靈 U + 9748, uno spirito, anima; il mondo spirituale CJK
290B4: Ideografo shè
290B5: Ideografo diàn
290B6: ideograph
290B7:
290B8:
290B9: Ideografo yì
290BA:
290BB: Ideografo chè
290BC: Ideogramma
290BD: Ideografo lóng
290BE: Ideograph píng
290BF: Ideografo yǔn
290C0: Ideografo yàn : jin6
290C1: Ideografo mò
290C2:
290C3: Ideografo suī
290C4:
290C5:
290C6:
290C7:
290C8:
290C9:
290CA:
290CB: Ideogramma jìng
290CC:
290CD: Ideografo sòng
290CE: Ideografo páng
290CF:
290D0: Ideogramma
290D1: Ideografo sè
290D2: Ideografo duǒ
290D3:
290D4:
290D5: Ideografo chuáng
290D6: Ideogramma xiè
290D7:
290D8: Ideogramma tuán
290D9: Ideogramma
290DA: Ideogramma xuàn
290DB:
290DC: Ideografo lā
290DD:
290DE: Ideograph líng
290DF:
290E0: Ideografo dài
290E1: Ideogramma zhá
290E2:
290E3:
290E4: Ideogramma kei4
290E5: Ideografo pui3
290E6:
290E7:
290E8:
290E9:
290EA:
290EB:
290EC: Ideografo yīn : jam1
290ED: Ideografo sōng : cung4
290EE:
290EF: Ideogramma yǔ
290F0: Ideogramma tuó
290F1: Ideogramma tuó
290F2:
290F3: ideograph
290F4: Ideografo bà
290F5: Ideograph rǎn
290F6: Ideografo bó
290F7: Ideografo dài
290F8:
290F9: Ideogramma zhá
290FA: Ideografo hóu
290FB:
290FC:
290FD:
290FE: Ideografo huǐ
290FF:
