29200:
29201: Ideografo duì
29202: ideograph
29203:
29204:
29205:
29206: Ideogramma p
29207: Ideogramma niǔ
29208: Ideografo pàng
29209: L'ideogramma dàn
2920A: Ideograph dān
2920B: Ideogramma
2920C:
2920D: Ideografo tiǎn
2920E: Ideografo chǎo
2920F: Ideografo ǎo
29210: Ideografo mèi
29211: Ideogramma n
29212:
29213:
29214: Ideografo bò
29215: Ideografo yù
29216: Ideogramma xiān
29217: Ideografo mài
29218: ideograph
29219:
2921A: Ideografia pīng
2921B:
2921C: Ideograph duī
2921D:
2921E: Ideografo dào
2921F:
29220:
29221: Ideogramma xìng
29222: Ideogramma n
29223: Ideografo
29224: Ideografo chù
29225: Ideografo shuǎ
29226: Ideograph mǎn
29227:
29228:
29229: ideograph
2922A: ideograph
2922B:
2922C: Ideogramma
2922D: Ideografo yì
2922E: Ideografo diào
2922F: Ideografo yān
29230:
29231: Ideografo wò
29232: Ideografo suàn
29233:
29234: Ideografo ǎn
29235: Ideogramma
29236: Ideogramma n
29237:
29238: Ideografo qiǔ
29239: Ideografo miàn
2923A: Ideografo nuǒ
2923B: Ideogramma
2923C: Ideografo cǎn
2923D:
2923E:
2923F:
29240: Ideogramma là
29241: Ideografo tiǎn
29242: Ideogramma
29243:
29244: Ideografo niǎn
29245:
29246: Ideografo shuǎ
29247:
29248:
29249:
2924A:
2924B: Ideogramma cí
2924C:
2924D: Ideogramma jiǎn
2924E:
2924F:
29250: Ideograph gàn
29251:
29252:
29253:
29254: Ideografo jiàn
29255: Ideografo guó
29256:
29257: Ideograph zhān
29258:
29259: Ideogramma luǒ
2925A:
2925B:
2925C: Ideogramma jī
2925D: Ideogramma
2925E:
2925F:
29260:
29261: Ideografo jiá
29262: Ideogramma jǐ
29263:
29264:
29265: Ideogramma xuàn
29266:
29267: Ideografo f
29268:
29269:
2926A:
2926B: Ideogramma bì
2926C: Ideografo qí
2926D:
2926E:
2926F: Ideogramma
29270: Ideogramma
29271: Ideograph dī
29272:
29273:
29274: Ideografo è
29275: Ideografo fén
29276:
29277:
29278: Ideografo jù
29279: Ideogramma n
2927A: Ideogramma tuó
2927B:
2927C: Ideografo shēn
2927D: Ideografo fú
2927E: Ideogramma xiá
2927F: Ideografo qú
29280: Ideografo pò
29281: Ideografo w .n
29282: Ideograph líng
29283: Ideografo mà
29284: Ideogramma zhòu
29285: Ideografo bào
29286:
29287: Ideografo yù
29288:
29289:
2928A:
2928B:
2928C: Ideogramma
2928D: Ideografo mài
2928E:
2928F: Ideogramma ji
29290:
29291: Ideografo yǎng
29292:
29293: Ideogramma kuǎ
29294: Ideografo jiào
29295:
29296: Ideografo bǐng
29297:
29298:
29299:
2929A: Ideografo luò
2929B: Ideografo guǐ
2929C: Ideografo duò
2929D: Ideogramma zhì
2929E:
2929F:
292A0:
292A1: Ideograph zhèn
292A2: Ideografo è
292A3: Ideogramma zhū
292A4: Ideografo bá
292A5:
292A6:
292A7:
292A8: Ideograph zhèn
292A9: Ideografo f
292AA: Ideografo dòu
292AB: Ideografo niǎn
292AC: Ideografo bù
292AD: Ideografo duì
292AE: Ideografo shā
292AF: Ideografo sè
292B0: Ideogramma bì
292B1:
292B2:
292B3:
292B4: Ideogramma zhì
292B5: Ideogramma zhé
292B6: Ideografo bù
292B7:
292B8:
292B9:
292BA: Ideografo jué
292BB: Ideogramma xùn
292BC:
292BD: ideograph
292BE: ideograph
292BF: Ideogramma xì
292C0:
292C1: Ideogramma zhuó
292C2: Ideografo bài
292C3: Ideografo yáo
292C4: Ideografo chǒu
292C5: Ideografo tà
292C6: Ideografo qiān
292C7:
292C8: Ideografo nào
292C9: Ideografo yù
292CA: Ideografo è
292CB: Ideografo jiān
292CC: Ideografo yì
292CD: Ideogramma xiāo
292CE:
292CF: Ideografo niè
292D0:
292D1:
292D2: Ideografo bīng
292D3:
292D4:
292D5:
292D6:
292D7: Ideografo guǒ
292D8: Scarpe ideografiche CJK : haai4 : Xie
292D9: Ideografo diào
292DA:
292DB:
292DC: Ideogramma jū
292DD: Ideografo suǒ
292DE: Ideografo dié
292DF: Ideografo fú
292E0: Ideografo miǎn
292E1: Ideografo shì
292E2: Ideogramma xuàn
292E3: Ideogramma
292E4: Ideografo yù
292E5:
292E6:
292E7: Scarpe ideografiche; il nome di un tamburo CJK : haai4 : Xie
292E8: Ideografo fú
292E9: Ideogramma zhì
292EA: Ideogramma n
292EB: Ideogramma xuàn
292EC: Ideogramma
292ED:
292EE: Ideograph fěng
292EF: Ideografo zòng
292F0: Ideogramma zhòu
292F1: Ideografo xuān
292F2:
292F3:
292F4:
292F5: Ideogramma zhū
292F6:
292F7: Ideogramma la
292F8:
292F9: Ideogramma
292FA: Ideograph gào
292FB: Ideogramma kuò
292FC:
292FD: Ideograph é
292FE: Ideogramma
292FF: Ideograph méi