29900:
29901: Ideograph qūn
29902:
29903: Ideogramma aa3 ngaa3
29904:
29905: Ideogramma geoi1
29906:
29907:
29908: Ideografo què
29909: Ideografo huá
2990A: Ideogramma xiàn
2990B: Ideograph kùn
2990C:
2990D:
2990E:
2990F: Ideografo cuì
29910:
29911:
29912: Ideogramma
29913:
29914:
29915: ideograph
29916: Ideografo chī
29917: Ideografo zòng
29918: Ideogramma n
29919: Ideografo chéng
2991A: Ideograph duān
2991B: Ideografo yóng
2991C: Ideograph zhě
2991D:
2991E: Ideografo tàn
2991F: Ideogramma
29920: Ideografo xié
29921: Ideografo xuān
29922:
29923: Ideograph duàn
29924: Ideografo shuǎ
29925: Ideogramma xian
29926: Ideogramma xian
29927:
29928:
29929: Ideograph é
2992A:
2992B:
2992C:
2992D:
2992E:
2992F: Ideografo jing1
29930:
29931:
29932: Ideografo lā
29933:
29934:
29935:
29936:
29937:
29938: Ideografo è
29939: Ideografo yōu
2993A: Ideografo yú
2993B:
2993C:
2993D: Ideografo tī
2993E:
2993F: Ideografo jīn
29940:
29941: Ideogramma táng
29942: Ideografo qí
29943:
29944: Ideografo diān
29945: Ideografo tāo: tou1
29946: Ideogramma lǜ
29947: Ideografo zhàn: zin3
29948: Ideografo w .n: WAN1
29949: Ideografo jì: gei3
2994A: Ideografo āo
2994B: Ideografo per galoppare selvaggiamente; (Cant.) Stupido CJK: au6 ngau6 , Où
2994C: Ideografo qià
2994D:
2994E:
2994F:
29950: Ideografo shī
29951: Ideografo tǎ
29952:
29953:
29954: Ideografo mò
29955:
29956:
29957:
29958: Ideogramma
29959:
2995A:
2995B:
2995C:
2995D: Ideogramma zi3
2995E:
2995F:
29960: Ideogramma zhá
29961:
29962:
29963: Ideografo yáo
29964:
29965:
29966:
29967:
29968:
29969:
2996A: Ideografo fung1
2996B: Ideografo chōng
2996C: Ideogramma
2996D: Ideografo yú
2996E: Ideografo chǎn
2996F: Ideografo yī
29970:
29971:
29972: Ideografo chì
29973:
29974: Ideogramma
29975:
29976:
29977:
29978:
29979:
2997A:
2997B:
2997C:
2997D: Ideogramma tú
2997E:
2997F: Ideografo zú
29980:
29981:
29982: Ideogramma xian
29983:
29984:
29985:
29986:
29987: Ideogramma xì
29988:
29989: Ideografo bié
2998A: Ideogramma
2998B: Ideografo qí
2998C: Ideograph sāng
2998D:
2998E: Ideografo fēi
2998F:
29990: Ideografo shàn
29991:
29992:
29993: ideograph
29994:
29995:
29996:
29997:
29998: Ideografo huān
29999:
2999A:
2999B:
2999C:
2999D: Ideografo sing6
2999E:
2999F:
299A0: Ideografo bàng
299A1: Ideografo yú
299A2: Ideogramma da prevedere; ansioso; pericolo CJK: jyu4 , yú
299A3:
299A4: Ideografo jí
299A5:
299A6:
299A7:
299A8:
299A9:
299AA:
299AB:
299AC:
299AD:
299AE:
299AF:
299B0:
299B1: Ideogramma kuǎi
299B2: Ideografo zōng
299B3:
299B4:
299B5:
299B6:
299B7:
299B8:
299B9: Ideogramma xiàn
299BA: Ideograph méng
299BB:
299BC:
299BD:
299BE:
299BF:
299C0:
299C1:
299C2:
299C3: Ideografo lì: lai6
299C4: Ideogramma zhì
299C5: Ideogramma
299C6: Ideogramma
299C7: Ideografo cài
299C8: Ideograph dú
299C9: Ideografo guāng: gong1 gwong1
299CA: Ideogramma xiòng
299CB: Ideogramma
299CC: Ideografo qì
299CD: ideograph
299CE:
299CF: Ideografo jué
299D0: Ideografo tuō
299D1:
299D2: Ideografo jù
299D3: Ideogramma xiāo
299D4:
299D5:
299D6:
299D7:
299D8: Ideografo qú
299D9:
299DA:
299DB:
299DC: Ideogramma zhuǎn
299DD:
299DE:
299DF:
299E0:
299E1: Ideografo jué
299E2:
299E3:
299E4:
299E5:
299E6: Ideografo jiè
299E7:
299E8: Ideogramma zhòu
299E9: Ideogramma xiàn
299EA: Ideografo lóng
299EB: Ideografo yǎng
299EC: Ideograph rǎn
299ED: Ideografo yì
299EE: Ideogramma
299EF: Ideografo bō
299F0: Ideografo hún
299F1: Ideografo jì
299F2: Ideograph dòng
299F3: Ideografo zhōu
299F4: Ideografo quan
299F5: Ideografo jié
299F6:
299F7:
299F8:
299F9:
299FA: Ideografo jú
299FB:
299FC: Ideogramma
299FD:
299FE:
299FF: Ideografo bī