29B00: Ideografo nèi
29B01:
29B02:
29B03:
29B04:
29B05: Ideogramma jim4
29B06: ideograph
29B07:
29B08:
29B09:
29B0A:
29B0B:
29B0C:
29B0D: Ideografo mǔ
29B0E: Ideografo (cant.) Frangia (capelli) CJK : jam1 jam4
29B0F: Ideografo shāo
29B10:
29B11: Ideografo diān
29B12:
29B13:
29B14: Ideograph líng
29B15:
29B16: Ideograph zhěn
29B17: Ideogramma
29B18:
29B19: Ideografo fù
29B1A: Ideografo qián
29B1B: Ideografo qióng
29B1C: Ideografo jú
29B1D: Ideograph bìng
29B1E: Ideografo máo
29B1F: Ideogramma zhà
29B20: Ideografo tāi
29B21:
29B22:
29B23:
29B24: Ideografo chōng
29B25:
29B26:
29B27:
29B28:
29B29:
29B2A: ideograph
29B2B: Ideogramma zhǎi
29B2C:
29B2D: Ideografo shī
29B2E: Ideogramma
29B2F:
29B30: Ideografo qióng
29B31: Ideografo dào
29B32: Ideografo tì
29B33: Ideogramma zhuǐ
29B34:
29B35: Ideografo yìn
29B36:
29B37: Ideogramma n
29B38: Ideografo bō
29B39: Ideogramma kuāng
29B3A: Ideogramma zhǐ
29B3B: Ideografo duǒ
29B3C: Ideogramma
29B3D: Ideografo bǎo
29B3E:
29B3F:
29B40:
29B41:
29B42:
29B43:
29B44:
29B45:
29B46: ideograph
29B47: Ideogramma
29B48:
29B49:
29B4A: Ideografo jú
29B4B: Ideogramma
29B4C: Ideogramma
29B4D:
29B4E:
29B4F: Ideogramma w
29B50: Ideografo shǐ
29B51: Ideografo niǎo
29B52: Ideogramma
29B53: Ideografo jiū
29B54:
29B55:
29B56:
29B57:
29B58: Ideogramma xiū
29B59:
29B5A:
29B5B:
29B5C: ideograph
29B5D: Ideografo wō
29B5E:
29B5F: Ideografo dào
29B60:
29B61: Ideogramma x
29B62: Ideogramma àn
29B63: Ideografo dá
29B64: Ideografo zǒng
29B65: Ideografo
29B66: Ideografo chuí
29B67: Ideografo bī
29B68:
29B69: Ideograph dòng
29B6A:
29B6B: Ideogramma zhǎng
29B6C:
29B6D:
29B6E:
29B6F: Ideogramma y
29B70:
29B71:
29B72: Ideogramma
29B73: Ideografo huō
29B74:
29B75: ideograph
29B76: ideograph
29B77: Ideograph mín
29B78:
29B79:
29B7A: Ideografo fù
29B7B:
29B7C: Ideografo bǎo
29B7D: Ideogramma kè
29B7E: Ideografo máo
29B7F: Ideografo rè
29B80: Ideografo zōng
29B81: Ideografo qià
29B82: Ideogramma xi
29B83: Ideografo sōu
29B84: Ideogramma xiū
29B85: Ideogramma nà
29B86:
29B87:
29B88:
29B89: Ideogramma
29B8A:
29B8B:
29B8C:
29B8D:
29B8E: Ideogramma zhā
29B8F: Ideografo chán
29B90: Ideografo shè
29B91: Ideogramma w
29B92:
29B93:
29B94: ideograph
29B95: ideograph
29B96: Ideografo ái
29B97: Ideografo bàng
29B98: Ideogramma hāo
29B99:
29B9A: Ideogramma sāo
29B9B: Ideografo suǒ
29B9C: Ideografo tì
29B9D: Ideografo yà
29B9E:
29B9F: Ideograph bìng
29BA0: Ideograph róng
29BA1:
29BA2:
29BA3:
29BA4:
29BA5:
29BA6:
29BA7:
29BA8:
29BA9:
29BAA:
29BAB: Ideografo shā
29BAC: Ideogramma
29BAD: ideograph
29BAE:
29BAF: Ideogramma
29BB0:
29BB1: Ideografo zhuāng
29BB2:
29BB3: Ideografo piào
29BB4: Ideografo suī
29BB5: Ideografo yī
29BB6: Ideografo sōu
29BB7: Ideografo dōu
29BB8: Ideografo sōu
29BB9: Ideograph luó
29BBA:
29BBB:
29BBC:
29BBD:
29BBE:
29BBF: ideograph
29BC0: ideograph
29BC1: ideograph
29BC2: ideograph
29BC3: Ideograph fèi
29BC4: Ideograph zùn
29BC5:
29BC6: Ideografo nào
29BC7: Ideograph dēng
29BC8: Ideogramma zhí
29BC9: Ideografo cuō
29BCA: Ideogramma
29BCB: Ideogramma jǐ
29BCC: Ideografo bō
29BCD: Ideogramma cóng
29BCE: Ideografo chéng
29BCF: Ideogramma bǔ
29BD0:
29BD1: Ideograph sān
29BD2: Ideografo zàn
29BD3:
29BD4:
29BD5: Ideografo so1
29BD6:
29BD7:
29BD8: Ideografo jiào
29BD9:
29BDA:
29BDB: Ideografo yào
29BDC: Ideogramma lǔ
29BDD:
29BDE: Ideografo càn
29BDF:
29BE0:
29BE1:
29BE2:
29BE3:
29BE4:
29BE5:
29BE6:
29BE7:
29BE8: Ideogramma n
29BE9:
29BEA:
29BEB:
29BEC:
29BED: Peli ideografici sulle tempie CJK : ban3
29BEE: ideograph
29BEF: ideograph
29BF0: Ideografo jié
29BF1: Ideografo pú
29BF2: Ideogramma zhuàng
29BF3: Ideografo zàn
29BF4:
29BF5:
29BF6:
29BF7:
29BF8:
29BF9: ideograph
29BFA: Ideografo lì
29BFB:
29BFC:
29BFD: Ideografo là
29BFE:
29BFF:
