29D00: Ideogramma zhū
29D01: Ideograph gān
29D02: Ideogramma xiōng
29D03: Ideografo jí
29D04:
29D05: ideograph
29D06:
29D07: Ideografo shài
29D08: Ideografo mèi
29D09: Ideografo yùn
29D0A:
29D0B:
29D0C:
29D0D: Ideografo shòu
29D0E:
29D0F:
29D10: Ideogramma lǜ
29D11: Ideografo yòu
29D12: Ideogramma jiàng
29D13: Ideografo nuó
29D14:
29D15:
29D16:
29D17:
29D18: Ideografo jù
29D19: Ideografo yòu
29D1A: ideograph
29D1B:
29D1C: Ideografo yì
29D1D: Ideogramma
29D1E: Ideogramma
29D1F: Ideografo chě
29D20: Ideografo lìn
29D21: Ideogramma
29D22:
29D23: Ideografo lì
29D24: Ideogramma
29D25:
29D26:
29D27: Ideografo jiāo
29D28: Ideogramma
29D29: Ideograph biāo
29D2A: Ideografo qí
29D2B:
29D2C: ideograph
29D2D:
29D2E: Ideografo yì
29D2F:
29D30:
29D31: Ideogramma
29D32: Ideograph méng
29D33: Ideografo chà
29D34:
29D35: Ideograph gān
29D36:
29D37:
29D38:
29D39: Ideografo qú
29D3A: Ideogramma
29D3B: Ideograph léi
29D3C:
29D3D:
29D3E: Ideogramma mit6
29D3F:
29D40: Ideograph líng
29D41:
29D42:
29D43: ideograph
29D44: Ideografo huān
29D45: Ideografo qú
29D46:
29D47: Ideograph luó
29D48:
29D49: Ideogramma kuí
29D4A:
29D4B: Ideografo (J) variante non standard di 魚 U + 9B5A, pesce CJK
29D4C:
29D4D: Ideografo qiú
29D4E: Ideogramma yǔ
29D4F: Ideografo huà
29D50:
29D51:
29D52:
29D53: Ideografo lèi
29D54:
29D55: Ideograph rèn
29D56: Ideogramma xiǎo
29D57: Ideogramma sì
29D58:
29D59:
29D5A: Ideografo dù: tou2 tou6
29D5B: Ideografo biē
29D5C: ideograph
29D5D: ideograph
29D5E: ideograph
29D5F:
29D60: Ideogramma niú
29D61:
29D62: Ideogramma
29D63: Ideografo pēi
29D64:
29D65: Ideograph fèi
29D66: Ideografo mù
29D67:
29D68:
29D69: Ideogramma fū
29D6A:
29D6B:
29D6C: Ideografo hú
29D6D: Ideogramma
29D6E: Ideografo shā
29D6F:
29D70: Ideografo jiāo
29D71: Ideogramma w
29D72:
29D73:
29D74:
29D75:
29D76:
29D77:
29D78:
29D79: Ideografo fù
29D7A:
29D7B:
29D7C: Ideografo jau5
29D7D: ideograph
29D7E: ideograph
29D7F: ideograph
29D80:
29D81: Ideografo bǐng
29D82: Ideogramma zhù
29D83:
29D84: Ideogramma zhú
29D85: Ideografo di sgombro CJK: CI4 , CHi
29D86:
29D87: Ideografo shěn
29D88: Ideografo hū
29D89: Ideogramma bū: pou5
29D8A:
29D8B:
29D8C:
29D8D:
29D8E: Ideograph rǎn
29D8F:
29D90:
29D91:
29D92:
29D93:
29D94:
29D95:
29D96: Ideografo mù
29D97:
29D98: Ideogramma un nome generale per persico, ecc. CJK: laap3 lap6 , lì
29D99:
29D9A:
29D9B: Ideogramma ji: gaa1
29D9C:
29D9D: ideograph
29D9E: Ideografo mà
29D9F: ideograph
29DA0:
29DA1: Ideograph méng
29DA2: Ideografo móu
29DA3: Ideografo zhōu
29DA4: Ideogramma xiǎn
29DA5: Ideografo huǐ
29DA6: Ideografo guài
29DA7: Ideografo jiù
29DA8:
29DA9: Ideografo mù
29DAA: ideograph
29DAB: Ideografo rù
29DAC: Ideogramma si4
29DAD: Ideogramma wú
29DAE:
29DAF: Ideografo rú
29DB0:
29DB1: Ideogramma zhà
29DB2:
29DB3:
29DB4:
29DB5:
29DB6:
29DB7:
29DB8:
29DB9:
29DBA:
29DBB:
29DBC:
29DBD:
29DBE:
29DBF:
29DC0:
29DC1: Ideografo nuǒ
29DC2: Ideografo xié
29DC3:
29DC4: Ideogramma jiàng
29DC5:
29DC6: ideograph
29DC7: ideograph
29DC8: ideograph
29DC9: ideograph
29DCA: ideograph
29DCB: Ideogramma lǐ
29DCC: Ideografo shū
29DCD: Ideografo yì
29DCE: Ideogramma
29DCF: Ideografo qíng
29DD0: Ideografo jú
29DD1:
29DD2:
29DD3: Ideogramma zhì
29DD4:
29DD5: Ideograph láng
29DD6: Ideografo bù
29DD7: Ideogramma kuáng
29DD8: Ideografo yì
29DD9:
29DDA: Ideografo bó
29DDB: ideograph
29DDC:
29DDD:
29DDE:
29DDF:
29DE0:
29DE1:
29DE2:
29DE3:
29DE4:
29DE5:
29DE6:
29DE7: Ideografo chì
29DE8:
29DE9:
29DEA:
29DEB:
29DEC:
29DED: Ideogramma jiàng
29DEE:
29DEF: Ideografo wò
29DF0: Ideogramma xùn
29DF1:
29DF2:
29DF3: ideograph
29DF4:
29DF5: Ideograph tūn
29DF6: Ideogramma: mong4
29DF7:
29DF8: Ideografo (uguale a U + 9B74 魴) orata triangolare CJK: fáng
29DF9: Ideogramma zhuó
29DFA:
29DFB: Ideografo qià
29DFC:
29DFD: Ideografo tǎ
29DFE: Ideografo qí
29DFF: