2A000:
2A001: Ideogramma gē
2A002:
2A003:
2A004: ideograph
2A005: ideograph
2A006: ideograph
2A007:
2A008: Ideografo yuān
2A009: Ideogramma gē
2A00A: Ideografo qú
2A00B:
2A00C:
2A00D:
2A00E: ideograph
2A00F: Ideografo jù
2A010: ideograph
2A011:
2A012: Variante ideografica di 鴟 U + 9D1F, un aquilone (uccello) CJK : morire
2A013: Ideogramma
2A014: Ideografo shī : SI1
2A015: Ideografo yì
2A016:
2A017: Ideografo guǐ
2A018: Ideogramma jiàng
2A019:
2A01A: Ideografo sōng
2A01B: Ideografo qióng
2A01C:
2A01D: Ideografo è
2A01E: Ideografo huāng
2A01F: Ideografo huí
2A020: Ideogramma xún
2A021:
2A022:
2A023: Ideografo jú
2A024:
2A025: Ideografo zhái
2A026: Ideografo chì
2A027: Ideograph lǎo
2A028:
2A029: Ideografo qí
2A02A: Ideogramma xiū
2A02B:
2A02C: Ideografo huī
2A02D: Ideografo tóng
2A02E:
2A02F:
2A030:
2A031:
2A032:
2A033:
2A034:
2A035:
2A036:
2A037:
2A038:
2A039:
2A03A: Ideografo fù
2A03B:
2A03C:
2A03D: Ideogramma xún
2A03E: Ideografo jié
2A03F: Ideografo mǐ
2A040: Ideografo yù
2A041:
2A042: ideograph
2A043: ideograph
2A044: ideograph
2A045: ideograph
2A046: ideograph
2A047: ideograph
2A048: Ideogramma zhuàng
2A049: Ideografo jiāo
2A04A: Ideogramma zhì
2A04B: Ideografo chéng
2A04C:
2A04D: Ideografo jié
2A04E: Ideogramma xiāo
2A04F: Ideografo chén
2A050: Ideogramma
2A051: Ideografo yuè
2A052:
2A053: Ideogramma zhì
2A054: Ideografo láo
2A055: Ideografo wò
2A056: Ideografo qú
2A057:
2A058: Ideogramma wāng
2A059:
2A05A: Ideografo yī
2A05B: Ideografo yì
2A05C: Ideograph láng
2A05D:
2A05E: Ideogramma
2A05F: Ideogramma
2A060: Ideografo jué
2A061: Ideografo yàn
2A062:
2A063:
2A064:
2A065: Ideografo jù
2A066:
2A067: Ideograph zhèn
2A068:
2A069: Ideogramma zhì
2A06A: Ideograph mǎng
2A06B:
2A06C:
2A06D:
2A06E: Ideogramma xiù
2A06F:
2A070:
2A071: Ideografo chuáng
2A072: Ideografo chū
2A073: ideograph
2A074: ideograph
2A075: ideograph
2A076: ideograph
2A077:
2A078: Ideografo qiāng
2A079: Ideografo fēi
2A07A: Ideogramma
2A07B:
2A07C: Ideografo mián
2A07D: Ideografo sù
2A07E: Ideografo ǎo
2A07F:
2A080: Ideogramma f
2A081:
2A082:
2A083:
2A084: Ideografo è
2A085: Ideografo zhī
2A086: Ideograph mín
2A087: Ideograph chāng : coeng1
2A088: Ideogramma
2A089: Ideografo yù
2A08A:
2A08B: Ideografo fù
2A08C: Ideografo tà
2A08D: Ideogramma jǐ
2A08E:
2A08F: Ideograph fèi
2A090:
2A091:
2A092: Ideografo hú
2A093: Ideogramma jū
2A094:
2A095: Ideogramma yǔ
2A096:
2A097:
2A098:
2A099:
2A09A:
2A09B: Ideografo qí
2A09C: Ideograph méi
2A09D:
2A09E:
2A09F: Ideografo biē
2A0A0: Ideografo guǒ
2A0A1:
2A0A2:
2A0A3:
2A0A4: Ideograph mìng
2A0A5:
2A0A6: Ideografo w .n
2A0A7: Ideografo w .n
2A0A8:
2A0A9:
2A0AA:
2A0AB:
2A0AC:
2A0AD:
2A0AE: ideograph
2A0AF: ideograph
2A0B0: ideograph
2A0B1: ideograph
2A0B2: ideograph
2A0B3: ideograph
2A0B4: Ideografo jīng
2A0B5: Ideografo yù
2A0B6: Ideogramma xian
2A0B7:
2A0B8:
2A0B9: Ideografo chūn : ceon1
2A0BA: Ideografo jí
2A0BB:
2A0BC: Ideogramma xiāng
2A0BD: Ideografo pén
2A0BE: Ideografo fù
2A0BF:
2A0C0:
2A0C1:
2A0C2: Ideogramma
2A0C3:
2A0C4: Ideogramma sāi
2A0C5: Ideogramma xuē
2A0C6: Ideografo zòu
2A0C7:
2A0C8: Ideografo jié
2A0C9:
2A0CA:
2A0CB: Ideograph zhān
2A0CC:
2A0CD: Ideografo yú
2A0CE: Ideografo yú
2A0CF: Ideograph méi
2A0D0: Ideografo miǎo
2A0D1: Ideografo mào
2A0D2: Ideografo duó
2A0D3: Ideografo fù
2A0D4:
2A0D5:
2A0D6:
2A0D7:
2A0D8:
2A0D9: ideograph
2A0DA:
2A0DB: Ideografo jiàn
2A0DC:
2A0DD:
2A0DE:
2A0DF:
2A0E0:
2A0E1: Ideogramma sospeso4
2A0E2:
2A0E3:
2A0E4:
2A0E5:
2A0E6: Ideografo miáo
2A0E7:
2A0E8: Ideografo āo
2A0E9:
2A0EA:
2A0EB:
2A0EC:
2A0ED: Ideogramma kè : haak3
2A0EE:
2A0EF:
2A0F0:
2A0F1: ideograph
2A0F2: ideograph
2A0F3: Ideografo jing1
2A0F4: ideograph
2A0F5: ideograph
2A0F6: Ideografo hóu
2A0F7:
2A0F8: Ideografo jip6
2A0F9:
2A0FA: Ideografo gòu
2A0FB:
2A0FC: Ideogramma x
2A0FD:
2A0FE: Ideograph róng : jung4
2A0FF: Ideogra a oca CJK : ge