Este bloque incluye símbolos alquímicos: imágenes de sustancias, procesos, medidas de medición y diversos elementos químicos.

¿Qué es la alquimia? Es una forma temprana de ciencia natural que estudia las propiedades de la materia y su transformación. Los alquimistas buscaron descubrir la "piedra filosofal", que, según sus ideas, podía convertir metales ordinarios en oro y tenía características inmortales.

Los símbolos alquímicos se usaron para denotar elementos y compuestos químicos hasta el siglo XVIII. El diseño de los símbolos estaba estandarizado, pero los símbolos en sí y su estilo podrían variar.

¿Cómo podemos usar los símbolos alquímicos hoy en día?

[*]elementos decorativos en diseño y moda
[*]ideas de tatuajes
[*]contexto metafórico en el arte y la literatura
[*]astrología y esoterismo

Así como decoración de publicaciones y textos sobre todos estos temas.