El armenio es un bloque de Unicode que contiene caracteres para escribir [b]el idioma armenio[/b]. Se aplica tanto para la ortografía armenia occidental tradicional, como oriental reformada. Cinco ligaduras armenias están codificadas en el bloque [BLOCK:alphabetic-presentation-forms formas alfabéticas de presentación].

El idioma armenio (classical: հայերէն; reformed: հայերեն [hɑjɛˈɾɛn] hayeren) es un idioma indoeuropeo hablado por los armenios. Es el idioma oficial de la [b]República de Armenia[/b] y de la autoproclamada [b]República de Nagorno Karabaj[/b]. Históricamente se ha hablado en todas las Tierras altas de Armenia y hoy se habla por todas partes de la diáspora armenia. 

El armenio tiene su propia escritura única, el alfabeto armenio, inventado en el año 405 d.C. por Mesrop Mashtots.

Los escolares lo clasifican el armenio como una [b][i]rama independiente de la familia lingüística indoeuropea[/i][/b]. Los lingüistas están interesados en el área que estudia los [b]desarrollos fonológicos distintivos dentro de las lenguas indoeuropeas[/b]. El armenio comparte muchas innovaciones importantes con [BLOCK:greek-coptic griego], y algunos lingüistas unen estas dos lenguas con el frigio y la familia indoiraní en un subgrupo de nivel superior del indoeuropeo. Se define por cambios comunes, por ejemplo, el aumento. Recientemente, otros escolares han propuesto una agrupación balcánica que incluye griego, frigio, [BLOCK:armenian armenio] y [BLOCK:caucasian-albanian albanés].

Armenia fue un país monolingüe hasta el siglo II a. C. Su idioma tiene una larga historia en la literatura. Uno de los logros esenciales fue la [i]traducción de la Biblia del siglo V como el texto más antiguo que se había sobrevivido[/i]. 

Hay dos formas literarias modernas estandarizadas, el armenio Oriental y el armenio Occidental. Por eso, si las hablas, es posible entender la mayoría de los dialectos contemporáneos.