Flechas es un bloque de Unicode que contiene líneas, curvas y símbolos de semicírculo que terminan en púas o flechas. Es interesante que incluso las flechas tengan categorías: Unicode las divide en dos grupos, flechas simples y flechas con modificaciones, sin mencionar las flechas con puntas dobladas. Algunas flechas se sienten solas cuando viajan, por lo que van en parejas. 

Los objetivos generales de las flechas (tanto en la vida real como en Unicode) son marcar direcciones, conexiones, relaciones, suposiciones lógicas, implicaciones y botones de computadora. Las direcciones principales incluyen las cuatro claves: arriba, abajo, izquierda, derecha. Sin embargo, algunos signos están codificados en ocho variantes.

¿Para qué más puedes usar las flechas? Bueno, muchos blogueros usan tales símbolos para indicar que se refieren a la historia anterior en su página de perfil ←. Además, estas flechas a menudo se encuentran en libros que enfatizan alguna información importante ↗. Además, siempre puedes expresar tu creatividad con estas extrañas criaturas: flecha en forma de serpiente ↝, una flecha haciendo yoga ↨, una flecha zig-zag ↯, y dos flechas que se estrellaron contra las paredes ↹.






