El latín principal va junto con el bloque [BLOCK:control-character]. Ellos ocupan los primeros 128 caracteres, que corresponde a la codificación ASCII.

En otras palabras, el texto escrito solo en latín básico será lo mismo en cualquier codificación compatible con ASCII (que es la gran mayoría de las codificaciones utilizadas).

Este bloque incluye todos los símbolos más utilizados (desde el punto de los desarrolladores de habla inglesa) para escribir:

[*] Alfabeto latino básico (mayúsculas y minúsculas)
[*] Cifras arábigas
[*] Signos de puntuación incluyendo [U:0020 espacio].
[*] Símbolos matemáticos básicos
[*] Algunos caracteres más populares como [U:0024] o [U:0040].
[*] Por alguna razón, aquí está el símbolo de control [U:007F para tarjetas perforadas].

## Otros bloques con el alfabeto latino

El nombre "latín básico" (basic) indica que el bloque contiene todo el alfabeto latino moderno básico. Sin embargo, los alfabetos basados en el Latín a menudo tienen caracteres adicionales.
Los hemos puesto en los bloques separados:

[*] [BLOCK:latin-1-supplement]
[*] [BLOCK:latin-extended-a]
[*] [BLOCK:latin-extended-b]

Aparte de eso, las letras latinas y otras letras derivadas se utilizan en muchos otros bloques.
Por ejemplo, [BLOCK: mathematical-alphanumeric-symbols].

## Alfabeto latino

El latín (latín) fue originalmente el idioma de la tribu latina y la ciudad de Roma (que ellos fundaron).

Gracias a las extensas conquistas romanas, el latín y el alfabeto se extendieron por todo el mundo.

El alfabeto latino arcaico se originó a principios del I Milenio AC y fue basado en [BLOCK:greek-coptic Griego]. Nació directamente o a través de [Block:old-italic alfabeto etrusco].
El alfabeto arcaico todavía era muy diferente del moderno. El latín adquiere sus detalles familiares en la época clásica (cerca a nuestra era).

En la forma moderna, el alfabeto Latino tomó forma mucho después de la caída de Roma. Su desarrollo activo tuvo lugar en la edad media y los nuevos tiempos. Aparecieron letras minúsculas (los romanos solo tenían mayúsculas), su diseño moderno se desarrolló, se agregaron nuevas letras ([U:004A], [U:0056], [U:0057]).
 
## La distribución del latín

A pesar de que el latín se considera un idioma muerto, el alfabeto latino ha servido la base para muchos otros alfabetos. Por ejemplo, los siguientes idiomas han provenido del latín:

[*] Románico (italiano, español, francés y otros)
[*] Alemán y celta (inglés, alemán y otros)
[*] Báltico (latín y lituano)
[*] Algunos eslavos (polaco, rumano)
[*] Fino-UGR (finlandés, húngaro)
[*] Artificial (esperanto)

En muchos países colonizados por los europeos, se desarrollaron alfabetos basados en el latín para los idiomas locales. Por eso el latín está muy extendido en el sudeste asiático, en la mayoría de África, en América y Australia. Es necesario también mencionar la Unión Soviética, porque aún allí se pasaba el proceso de romanización en los años 1920-30.
Si algún idioma no tenía escritura latina, podría emplear la transliteración en alfabeto latino.

Por fin, el alfabeto latino a menudo se usa en matemáticas (y en todas ciencias exactas) y biología.

Durante siglos el latín ha servido como el idioma de la iglesia católica.

