Bengalí es un bloque de Unicode que presenta diferentes caracteres para los idiomas bengalí, asamés, bishnupriya manipuri, daphla, garo, hallam, khasi, mizo, munda, naga, rian y santali. En su encarnación original, los códigos U+0981..U + 09CD eran copiados de los caracteres bengalíes A1-ED del estándar ISCII de 1988. Y no solo ellos, pero varios caracteres ISCII asamés en la columna U+09F0. Los bloques [BLOCK:devanagari devanagari], [BLOCK:gurmukhi gurmukhi], [BLOCK:gujarati gujarati], [BLOCK:oriya oriya], [BLOCK:tamil], [BLOCK:telugu], [BLOCK:kannada], y [BLOCK:malayalam] fueron basados en los códigos ISCII.

El alfabeto bengalí es el sexto sistema de escritura más utilizado en el mundo. La escritura es compartida por los asameses con variaciones menores, y es la base de otros sistemas de escritura como meithei y bishnupriya manipuri. 

Desde el punto de su historia, también se ha utilizado para escribir el idioma sánscrito en la región de Bengala.

Su nuestra meta es clasificar este alfabeto, podemos decir que la escritura bengalí es una [b]abugida[/b]. En otras palabras, sus grafemas vocálicos se escriben no como letras independientes, sino como diacríticos unidos a las letras consonantes. 

Se escribe de izquierda a derecha y no tiene una separación de mayúsculas y minúsculas distinta. Como otros alfabetos de la familia [BLOCK:brahmi brahmi], tiene sus rasgos especiales. Uno de ellos es la línea horizontal que se escribe arriba de las letras y las une. Se conoce como [b]matra[/b]. 

Sin embargo, la escritura bengalí tiene una forma no tan de 'bloque' y más sinuosa.