Cham es un bloque de Unicode que contiene caracteres para escribir el idioma Cham, utilizado principalmente para el dialecto oriental en Camboya.
El alfabeto Cham es una abugida.

[b]¿Qué es abugida?[/b] Mencionamos este tipo de alfabeto bastante a menudo. Básicamente, es un alfabeto en que [b]consonantes[/b] son los principales, y las vocales no se colocan de manera independiente, sino que se unen con consonantes.  

De todos modos, el cham es una lengua austronesia hablada por 230.000 cham gente en Vietnam y Camboya. Se escribe horizontalmente de izquierda a derecha, como el inglés.

En cuanto a los orígenes, proviene del [BLOCK:brahmi alfabeto Brahmi]. Las primeras inscripciones encontradas en este idioma aparecieron en los primeros mil años después de Cristo. Muchos manuscritos antiguos han sobrevivido hasta nuestros días. Ellos nos ayudan a entender la naturaleza de los textos escritos en Cham. La mayoría eran textos religiosos, astrológicos, históricos, mitológicos y de otro tipo.

Hoy la mayoría de los Chams de Camboya escriben [BLOCK:arabic el alfabeto Arabe], y Cham solo se utiliza en algunas partes de Vietnam. En los tiempos de la colonización francesa, querían que la gente Cham escribiera en [BLOQUE:basic-latin Latín] para todos sus idiomas. La escritura interpreta un papel importante en la cultura tradicional Cham. Sin embargo, no contribuye a la preservación y el uso general de la cultura. 

En 2008 Cham fue añadido a Unicode.