El país de Asia Central llamado Khwarazm por primera vez se mencionó en el siglo VII a.C. Su parte principal estaba ubicada a lo largo del río Amu Daria, donde se encontraban los territorios de los modernos Turkmenistán y Uzbekistán. Las personas que vivían ahí hablaban su propio idioma, que usaba los caracteres de este bloque.

Los ejemplos descubiertos se pueden dividir en dos estilos de la escritura corasmia:

[*] Lapidario. La palabra implica que las inscripciones se hicieron en material sólido, así el sistema de escritura es menos complicado, sin conexiones. Se han conservado epitafios enteros en ataúdes de piedra. Este estilo fue el primero en aparecer.

[*] Cursivo. Las inscripciones están presentes en placas de madera, cuero, monedas. Está codificado en Unicode.

Los primeros manuscritos que contienen escritura corasmiana datan del siglo III a.C. Se cree que evolucionó de [BLOCK:imperial-aramaic Arameo Imperial]. En el siglo VIII, con la difusión del Islam, fue reemplazado por el árabe. La escritura corasmia tuvo mucho impacto en sistemas de escritura como [BLOCK:inscriptional-parthian parto inscripcional], [BLOCK:sogdian sogdiano] y [BLOCK:inscriptional-pahlavi pahlavi].

El alfabeto corasmio se caracteriza como un de consonantes o un [i]abjad[/i]. Incluye 21 letras. La dirección puede ser de derecha a izquierda o de arriba a abajo. Además, cuando es de arriba a abajo, las líneas van de izquierda a derecha. Las palabras están separadas por un espacio vacío. No hay marcas de puntuación.