Marcas Diacríticas de Combinación es un bloque de Unicode que contiene [BLOCK:arrows flechas], puntos, subíndices y superíndices para cambiar el significado o sonido de varios caracteres.

En cuanto a la lingüística, [b]¿cómo podemos caracterizar los signos diacríticos?[/b] Básicamente, son varios símbolos de subíndice y superíndice, que se aplican en alfabetos de letras (incluso alfabetos de consonantes, como abugidas) y alfabetos de sílabas. Su característica principal es que [b]actúan no como símbolos separados e independientes, sino como marcas adicionales para cambiar o reducir el significado de un sonido o letra en particular[/b]. A veces se supone que los signos diacríticos son más pequeños que la letra en sí.

Nombres sinónimos: acentos (más específicos), signos diacríticos (discurso profesional). Quisiera mencionar que un sistema de signos diacríticos que se refiere a algún guión o texto también se llama un diacrítico.

A veces, una letra puede tener más de dos signos diacríticos al mismo tiempo. Al igual que en los siguientes ejemplos: ặ, ṩ, ᶑ.

Los símbolos vocales en alfabetos como el hebreo, el árabe y el siríaco a menudo se pueden confundir con signos diacríticos debido a su apariencia similar. Sin embargo, en su mayoría actúan como un tipo especial de letras, por lo que tienen diferentes funciones. 

[b]¿Cuándo usamos signos diacríticos?[/b] Los signos diacríticos son útiles si las letras de un alfabeto no son suficientes para expresar algunos sonidos o significados. Las principales alternativas para los signos diacríticos son varias combinaciones de dos letras (dígrafos), tres letras o más que transmiten un sonido. Por ejemplo, el sonido /sh/ es un dígrafo en inglés como lo es en francés /ch/, mientras que en alemán será un trígrafo /sch/. ¿Hay idiomas que transmitan este sonido con una letra? Sí, claro, está claramente reflejado en checo /š/. Además, en este caso se trata de un diacrítico, que actúa como facilitador de la pronunciación. 

Los signos diacríticos se usan tanto con letras consonantes como vocales. El único problema con los signos diacríticos es que llenan la escritura con pequeños detalles, que son extremadamente importantes, y si olvidas u omites uno, puedes provocar graves errores y consecuencias. Sin embargo, conocemos muchos idiomas que no usan signos diacríticos (inglés) o solo los utilizan un poquito (ruso). En algunos casos, hay una tendencia de reemplazar las letras diacríticas con dígrafos. El sonido alemán /ö/ se convierte en /oе/ en las versiones textuales, pero desde la introducción de la diéresis, este fenómeno está casi olvidado.