El Suplemento de Signos Diacríticos es un bloque de Unicode que contiene caracteres combinados para el Alfabeto Fonético Urálico y notaciones medievales. Es una extensión de los caracteres diacríticos que se encuentran en el bloque [BLOCK:combining-diacritical-marks]. Se aplican principalmente en sistemas consonánticos y silábicos, no como caracteres independientes, sino como signos adicionales o complementarios que cambian o aclaran el significado.

A veces se requiere que los signos diacríticos sean más pequeños que las letras.

En cuanto a los nombres sinónimos, incluyen los siguientes: glifos, acentos (que es más estrecho en términos de significado y contexto), los signos diacríticos ya mencionados (que es un término profesional que los lingüistas usan mucho). Huelga decir que un sistema de signos diacríticos que se refiere a algún guión o texto también se llama un signo diacrítico.

Podrías preguntar, [b]¿cuántos signos diacríticos se pueden usar con una letra?[/b] A veces una letra puede tener más de dos signos diacríticos al mismo tiempo. Al igual que en los siguientes ejemplos: ặ, ṩ, ᶑ.

Los símbolos vocales en alfabetos como el hebreo, el árabe y el siríaco a menudo se pueden confundir con diacríticos debido a su apariencia similar. Sin embargo, en su mayoría actúan como un tipo especial de letras, por lo que tienen diferentes funciones.  

[b]¿Cuándo usamos signos diacríticos?[/b] Los signos diacríticos son útiles si las letras de un alfabeto no son suficientes para expresar algunos sonidos o significados. Las principales alternativas para los signos diacríticos son varias combinaciones de dos letras (dígrafos), tres letras o más que transmiten un sonido. Por ejemplo, el sonido /sh / es un dígrafo en inglés como lo es en francés /ch/, mientras que en alemán será un trígrafo /sch/. ¿Hay idiomas que transmitan este sonido con una letra? Sí, claro, está claramente reflejado en checo /š/. Además, en este caso se trata de un diacrítico, que desempeña el papel de facilitador de la pronunciación. 

Los signos diacríticos se usan tanto con letras consonantes como vocales. El inconveniente clave de los signos diacríticos es que llenan la escritura con pequeños detalles, que son extremadamente importantes, y si olvida u omite uno, puede provocar graves errores y consecuencias. Sin embargo, conocemos muchos idiomas que no usan signos diacríticos en absoluto (inglés) o solo un poco (ruso). En algunos casos, hay una tendencia a reemplazar las letras diacríticas por dígrafos. El sonido alemán / ö / se convierte en / ое / en las versiones textuales, pero desde la introducción de la diéresis, este fenómeno está casi fuera de uso.