La escritura cuneiforme es comúnmente aceptada como una de las formas más antiguas de expresión escrita, según el registro de restos arqueológicos.1​

A finales del IV milenio a. C., los sumerios comenzaron a escribir su idioma mediante pictogramas, que representaban palabras y objetos, pero no conceptos abstractos. Una muestra de esta etapa se puede observar en la tablilla de Kish (del 3500 a. C.). Hacia el 2600 a. C. los símbolos pictográficos ya se diferenciaban claramente del ideograma original, y al finalizar ese milenio, con objeto de hacer más fácil la escritura, ya eran completamente diferentes.

La escritura cuneiforme fue adoptada por otros idiomas: el acadio, el elamita, el hitita y el luvita, e inspiró a los alfabetos del antiguo persa y el ugarítico.

El cuneiforme se escribió originalmente sobre tablillas de arcilla húmeda, mediante un tallo vegetal biselado en forma de cuña, de ahí su nombre. El término cuneiforme proviene del latín cúneus (‘cuña’) por la forma de las incisiones, aunque un antiguo poema sumerio las denomina gag (‘cuñas’).2​

Durante el período acadio comenzaron también a utilizarse el metal y la piedra.

En un principio, la escritura a base de pictogramas no era adecuada para escribir conceptos abstractos, los verbos y sus tiempos, los pronombres, etc. Por ello, se comenzaron a utilizar ciertos símbolos con valor fonético silábico. Así, por ejemplo, dado que en sumerio el sustantivo «ajo» y el verbo «dar» eran homófonas (sum), el mismo símbolo que se utilizaba para aquél comenzó a usarse con valor fonético para este. Con el paso del tiempo, aplicando similitudes semejantes, se creó un corpus silábico, usado preferentemente para expresar ciertos elementos gramaticales y conceptos abstractos.

El sumerio era una lengua aglutinante, por ello, cuando los acadios adoptaron el cuneiforme para su propia lengua semítica, dado que el valor fonético y el ideográfico podían confundirse fácilmente, desarrollaron estos unos signos determinantes que indicaban cómo debía leerse cada símbolo. Al final de este proceso, por ejemplo, el símbolo que se leía como an, además del silábico, podía tener otros dos significados: el concepto ‘dios’ o ‘cielo’ y un determinante para indicar que algo tenía naturaleza divina o celeste.
Evolución del ideograma ‘cabeza’, del 3000 al 1000 a. C.

En algunos conjuntos de tablillas, como los de Uruk, se han contado hasta 2000 signos cuneiformes diferentes. En los siglos sucesivos, tal variedad se redujo enormemente, hasta que durante el período acadio eran usados con asiduidad unos 600.