La escritura cuneiforme es uno de los primeros sistemas de escritura conocidos, que se distingue por sus marcas en forma de cuña en tabletas de arcilla, hechas por medio de una caña roma para un lápiz óptico. El nombre cuneiforme en sí mismo simplemente significa [i]en forma de cuña[/i], del latín [i]cuneus [/i] "cuña" y [i]format[/i] "forma". Entró en uso en inglés, probablemente del cuneiforme francés antiguo.

##El sistema de pictogramas

Cuneiforme empezó como un idioma de pictogramas, que representaba palabras y objetos, pero no conceptos abstractos. Una evidencia de esta etapa se puede observar en la tablilla de Kish (del 3500 a. C.). Hacia el 2600 a. C. los símbolos pictográficos ya se diferenciaban claramente del ideograma original. Al final de ese milenio, con objeto de hacer más fácil la escritura, los símbolos ya eran completamente diferentes.

##Más sobre la versión

En Unicode la escritura de cuneiform se coloca en dos bloques: U+12000–U+1237F [BLOCK:cuneiform cuneiforme] y U+12400–U+1247F [BLOCK:cuneiform-numbers-and-punctuation este]. Los glifos en el archivo gráfico publicado por el Consorcio Unicode muestran los caracteres en su forma sumeria clásica (período dinástico temprano, mediados del tercer milenio a.C.). Los caracteres escritos durante los milenios II y I a.C., la época durante la cual se escribieron la gran mayoría de los textos cuneiformes, se consideran variantes de fuente de los mismos caracteres.

El conjunto de caracteres publicado en la versión 5.2 ha sido criticado, principalmente por su tratamiento de varios caracteres comunes como ligaduras, omitiéndolos del estándar de codificación.