La escritura cuneiforme es comúnmente aceptada como una de las formas escritas más antiguas, según el registro de restos arqueológicos.

Cuneiforme empezó como un idioma de pictogramas, que representaba palabras y objetos, pero no conceptos abstractos. Una evidencia de esta etapa se puede observar en la tablilla de Kish (del 3500 a. C.). Hacia el 2600 a. C. los símbolos pictográficos ya se diferenciaban claramente del ideograma original. Al final de ese milenio, con objeto de hacer más fácil la escritura, los símbolos ya eran completamente diferentes.

La escritura cuneiforme también fue adoptada por otros idiomas: el acadio, el elamita, el hitita y el luvita, e inspiró a los alfabetos del antiguo persa y el ugarítico.

El cuneiforme se escribió originalmente sobre tablillas de arcilla húmeda, mediante un tallo vegetal biselado en forma de cuña, de ahí su nombre. El término cuneiforme proviene del latín [i]cuneus[/i] (‘cuña’) por la forma de las incisiones, aunque un poema antiguo sumerio las denomina [i]gag[/i] (‘cuñas’).

Durante el período acadio comenzaron también a utilizarse el metal y la piedra.

En un principio, la escritura a base de pictogramas no era adecuada para escribir conceptos abstractos, los verbos y sus tiempos, los pronombres, etc. Por ello, se comenzaron a utilizar ciertos símbolos con valor fonético silábico. Así, por ejemplo, dado que en sumerio el sustantivo «ajo» y el verbo «dar» eran homófonas (sum), el mismo símbolo que se utilizaba para aquél comenzó a usarse con valor fonético para este. Con el paso del tiempo, aplicando similitudes semejantes, se creó un corpus silábico, usado preferentemente para expresar ciertos elementos gramaticales y conceptos abstractos.

El sumerio era una lengua aglutinante. Cuando los acadios adoptaron el cuneiforme para su propia lengua semítica, dado que el valor fonético y el ideográfico podían confundirse fácilmente, desarrollaron estos signos que indicaban cómo debía leerse cada símbolo. Al final de ese proceso, por ejemplo, el símbolo que se leía como /an/, además del silábico, podía tener otros dos significados: el concepto ‘dios’ o ‘cielo’ y un determinante para indicar que algo tenía naturaleza divina o celeste.

En algunos conjuntos de tablillas, como los de Uruk, se han contado hasta 2000 signos cuneiformes diferentes. En los siglos sucesivos, tal variedad se redujo enormemente, hasta que durante el período acadio eran usados con asiduidad unos 600.