El Alfabeto Deseret se representa como una reforma fonémica de la ortografía inglesa. Fue desarrollada a mediados del siglo XIX por los regentes de la Universidad de Deseret (más tarde la Universidad de Utah) bajo la dirección de Brigham Young, segundo presidente de La Iglesia de Jesucristo de los Santos de los Últimos Días.

En declaraciones públicas, Young afirmó que [b]el alfabeto tenía la intención de reemplazar el alfabeto latino tradicional[/b] con un alfabeto alternativo, más preciso fonéticamente para el idioma inglés. Así los inmigrantes tendrían la oportunidad de aprender a leer y escribir en inglés más fácilmente. Además, no tendrían problema con la ortografía menos consistente fonéticamente que la de muchos otros idiomas. La verdad es que en ese periodo había muchos experimentos similares, el más conocido es el alfabeto shaviano.

Young también prescribió que el Deseret fuera añadido al sistema escolar, por que "será el medio de introducir uniformidad en nuestra ortografía, y los años que ahora se requieren para aprender a leer y deletrear se pueden dedicar a otros estudios".

[b]¿Qué pasó después? El alfabeto fue un fracaso.[b] Aunque se imprimían algunos libros con las letras nuevas, el alfabeto nunca sobrevivió. Sin embargo, me encanta un par de sus símbolos. Si eres tan creativo como yo, te gustarán también:

[U:10424] - cicatriz en forma de rayo de Harry POtter
[U:1041D] - muñeco de nieve bailando
[U:10426] - serpiente con сruz