La escritura [b]dives akuru[/b] se utilizó en las Islas Maldivas desde los siglos medios hasta el siglo XX para escribir en el idioma local llamado dhivehi.

##La creación

Dives Akuru se traduce como [i]letras de la isla[/i]. Fue llamado así por Harry Charles Pervis Bell, quién era el Comisionado británico de Arqueología en Ceilán. Después de jubilarse, estudió la cultura y la historia de Maldivas y escribió una gran monografía sobre eso.

##El significado

Dives akuru se conoce desde el siglo IX, pero antes del XIV la escritura era un poco diferente. La primera fuente se llamaba Evēla Akuru o [i]letras antiguas[/i]. En el siglo XIX, dives akuru estaba dominado por la [BLOCK:thana escritura tana]. Sin embargo, hoy todavía se puede ver en monumentos arquitectónicos y libros antiguos.

##Más características

El padre de dives akuru es [BLOCK:granta granta], que es un descendiente de brahmi. Como todos los sistemas relativos, dives akuru es una abugida. Se escribe de izquierda a derecha y tiene un sonido de vocal predeterminado en la sílaba y un carácter especial para esta neutralización vocal.