Los emoticonos (si no lo sab칤as, un emoticono = emoci칩n + 칤cono, literalmente, para m칤 era informaci칩n nueva) representan im치genes peque침as o 칤conos que representan varias emociones. Los emoticonos aparecieron como secuencias de s칤mbolos ASCII para expresar alegr칤a :-) o tristeza :-(.

Como consecuencia, hab칤an aparecido sonrisas m치s complicadas. Este emoticono ([HTML &quot;])(-_-)([HTML &quot;]) representa una cara con los brazos levantados.

Despu칠s, tales secuencias comenzaron a ser reemplazadas por im치genes. Adem치s, aparecieron formas de copiar dichos s칤mbolos haciendo clic sobre el icono o pegarlos desde el portapapeles.

Las primeras personas en implementar estos s칤mbolos fueron los operadores m칩viles japoneses. La mayor칤a de los s칤mbolos para este bloque fueron tomados de sus conjuntos. En Unicode, se puede ver que estos emoticonos tambi칠n se dividen en los siguientes conjuntos: [URL /es/collections/faces/ human faces], [URL /es/collections/cats/ cat's faces] e iconos de [URL /es/collections/hands/ gestos con las manos].

Hay m치s emoticonos codificados en las secciones [BLOCK:miscellaneous-symbols S칤mbolos Miscel치neos] y [BLOCK:supplemental-symbols-and-pictographs S칤mbolos y Pictogramas Suplementarios].

Ya que has le칤do la descripci칩n hasta este punto, voy a [b]compartir un secreto contigo[/b]. Hasta ahora, la gente no ha descubierto c칩mo diferenciar entre un [b]emoticono[/b] y un [b]emoji[/b]. Incluso yo, el experto en Estudios de Emojis, una persona con un doctorado en las caritas de Perros y Gatos y su sem치ntica; incluso yo a칰n no he descifrado cu치l es la diferencia clave entre un emoticono y un emoji. Te dir칠 una cosa: siempre que veas una versi칩n impresa de una sonrisa como esta :), ll치mala emoticono. Si hay imagen/icono/foto como ese 游땥 - felicidades, es un emoji. Por cierto, puedes copiarlo desde este bloque y usar como quieras.