CJK Letras y meses (cerrados) es un bloque de Unicode que contiene varios caracteres rodeados o entre paréntesis de [BLOCK:katakana Katakana], [BLOCK:hangul-syllables las sílabas de Hangul], y [BLOCK:cjk-unified-ideographs los símbolos de CJK]. Durante la unificación con ISO 10646 para la versión 1.1, el Símbolo Estándar Industrial Japonés se reasignó del punto de código U+32FF al final del bloque a U+3004. 

Aquí encontrarás los símbolos de CJK que están escritos dentro de círculos. En ontras palabras, son rodeados.

Además, hay varios glifos que probablemente caye bien con [BLOCK:cjk-compatibility Compatibilidad con CJK] o [BLOCK:enclosed-alphanumerics Alfanuméricos Cerrados]: algunas abreviaturas de unidades, números en un círculo del 21 al 50 y múltiplos de 10 en un círculo del 10 al 80 encerrados en cuadrados negros (que representan señales de límite de velocidad).

Hablando de lo básico, [b]¿qué es CJK?[/b]En el contexto de la internacionalización, es [b]un término colectivo para los idiomas chino, japonés y coreano, que incluyen caracteres chinos[/b]. Bueno, esto ahora está claro. 

La edad de la escritura china no es clara y se investiga constantemente. En 1962, durante la excavación arqueológica del asentamiento neolítico de Jiahu en el río Amarillo, se descubrió que las inscripciones en caparazones de tortuga se parecían a los antiguos jeroglíficos chinos. Los pictogramas se remontan al VI milenio antes de Cristo, que es incluso más antiguo que la escritura sumeria. Anteriormente, un conocido investigador de la escritura china, Tang Lan, sugirió que [b]los jeroglíficos chinos se originaron hace 4-5 milenios[/b]. En pocas palabras, hay mucha información para investigar.

Cómo lo podrías saber, la escritura china tiende a llamarse [b]jeroglífica e ideográfica[/b]. Es radicalmente diferente del alfabético en términos de caracteres, ya que a cada carácter se le asigna un significado particular, no solo fonético, sino también semiótico. ¡El número de tales personajes es enorme y puede llegar a 10 000 y más! Por eso es muy difícil estudiar chino para los que solo se han aprendido los idiomas europeos. Una vez fui a una clase de chino para nuevos. El maestro nos dijo que para aprender chino, [i]"hay que remodelar tu forma de pensar"[/i] para comprender los conceptos. Suena impresionante, ¿verdad? Entonces, si decides estudiarlo también (o otros idiomas de CJK), sabes dónde encontrar sus caracteres. Este bloque ofrece una gran variedad y es útil, si no planeas cambiar tu teclado. Simplemente copia estos símbolos y pégalos donde necesitas.
