[BLOCK:enclosed-alphanumerics Suplemento Alfanumérico] Encerrado es un bloque de Unicode que consiste de [BLOCK:basic-latin alfabeto latino] y sus caracteres encerrados en círculos, óvalos o cajas, utilizados para una variedad de propósitos.

¿Cómo puedes utilizar estos símbolos? 

[*]decoración: embellecer el texto para que destaque en la página, o llamar la atención sobre ciertas palabras o frases; especialmente popular en las redes sociales.

[*]identificación: las letras y símbolos enmarcados se pueden utilizar para identificar y resaltar encabezados, subtítulos, listas, etc.

[*]logotipos y branding: creación de logotipos únicos y otros elementos de branding que ayuden a identificar una marca o empresa.

[*]bellas artes: desarrollo de diseños y decoraciones singulares.

[*]codificación: símbolos de matemáticas, música, ciencia, etc.