El alfabeto g贸tico es un alfabeto que representa el idioma g贸tico, que fue creado en el siglo IV por Ulfilas (o Wulfila) con el prop贸sito de traducir la Biblia.

El alfabeto es esencialmente una forma uncial del [BLOCK:greek-coptic alfabeto griego-copto], con algunas letras adicionales para dar cuenta de la fonolog铆a g贸tica. Aqu铆 hay F latina, dos letras r煤nicas para distinguir los sonidos /j/ y /w/ de las vocales /i/ y /u/. Adem谩s, encontrar谩s una letra especial [b]air[/b] que ayuda a expresar el labiovelar g贸tico. 

Necesitas recordar que este alfabeto es completamente diferente de la "escritura g贸tica" de la Edad Media, utilizada para escribir el [BLOCK:basic-latin alfabeto latino b谩sico].

隆Anda! Vamos a escribir el nombre de nuestro sitio web con estos s铆mbolos. Mira lo que tenemos:

[U:10343][U:10345][U:1033C][U:10331][U:1033B]

Puedes tomar las mismas letras y escribir lo que te gusta. Por ejemplo, si yo ten铆a un lugar donde guardaba mis libros, lo llamar铆a [b]别桂别火桂答攫[/b].