Un pueblo de Gunjala se encuentra en el distrito de Adilabad en el estado de Telangana, India. Allí se encontraron aproximadamente diez manuscritos, que contenían el idioma del pueblo Gonda local. Así es como se inventó el nombre de esta escritura: la llamaron [i]gunjala[/i] (para el idioma) gondi.

Los manuscritos fueron estudiados por un grupo de académicos de la Universidad Central de Hyderabad. Trabajaban bajo la dirección del profesor Jayadir Tirumal Rao. En 2013, el equipo encontró a cuatro personas que podían leer la escritura de Gunjala. Un año después, se creó una fuente preliminar para los caracteres. En noviembre de 2015, Unicode recibió una propuesta para agregar el alfabeto al sistema, y en 2018 se implementó con éxito.

Hoy en día, gracias a la ayuda de las autoridades, la escritura gunjala se estudia en las universidades. El plan es distribuir esta práctica en las escuelas de otras aldeas.

Gunjala gondi es un abugida basado en Brahmi. Se cree que no está relacionado con [BLOCK:devanagari masaram gondi], pero es muy similar a [BLOCK:modi modi]. Sin embargo, hay una serie de diferencias interesantes con los alfabetos indios similares. Por ejemplo:

[*] la primera consonante o sílaba del alfabeto es /ja/, no /k/;
[*] se usa virama, pero no neutraliza la vocal de una sílaba.

La escritura gunjala incluye signos de puntuación europeos, excepto el danda simple y doble de devanagari. Además, tiene caracteres originales para decimales.