Gurmukhi es un bloque de Unicode que nos presenta varios caracteres para el idioma punjabi, como se escribe en India. En su versión original, los códigos U+0A02..U+0A4C eran una copia de los caracteres [BLOCK:gurmukhi Gurmukhi] A2-EC del estándar ISCII de 1988. Los bloques siguientes, como [BLOCK:devanagari], [BLOCK:bengali], [BLOCK:gujarati], [BLOCK:oriya], [BLOCK:tamil], [BLOCK:telugu], [BLOCK:kannada], y [BLOCK:malayalam] eran basados en sus codificaciones ISCII.

Gurmukhi es la escritura más común utilizada para escribir el idioma punjabi en India. Se clasifica como una abugida, derivada de la escritura Laṇḍā. Además, proviene de [BLOQUE:brahmi Brahmi]. 

Gurmukhi fue estandarizado por el segundo gurú sij en el siglo XVI. Se llamó Guru Angad. Todas las 1430 páginas del Gurú Granth Sahib han sido escritas en este alfabeto. 

El nombre Gurmukhi se deriva del antiguo término punyabí "gurumukhī", que significa "de la boca del Gurú".

El Gurmukhi moderno tiene treinta y ocho consonantes (vianjan), nueve símbolos vocálicos (lāga mātrā), dos símbolos para sonidos nasales (bindī y ṭippī) y un símbolo que duplica el sonido de cualquier consonante (addak). 

Aparte de eso, utiliza cuatro conjunciones: tres formas subjuntas de las consonantes Rara, Jaja y Vava, y una semiforma de Yayya. Las formas conjuntivas se usan menos en los contextos modernos.

Gurmukhi se utiliza principalmente en el estado de Punjab de la India, donde es la única escritura oficial para todos los documentos y discursos oficiales y judiciales. La escritura también se aplica en los estados indios de Haryana, Himachal Pradesh, Jammu y la capital nacional de Delhi. 

Gurmukhi ha sido adaptado para escribir otros idiomas, como braj Bhasha, khariboli (y otros dialectos indostánicos), sánscrito y sindhi.