[b]Descripción Ideográfica de los Caracteres[/b] es un bloque de Unicode que contiene caracteres gráficos utilizados para describir [BLOCK:cjk-unified-ideogramas unificados CJK]. No sirven para la composición de caracteres complejos, no importa si estén codificados o no.

Hablando de lo básico, [b]¿qué es CJK?[/b]En el contexto de la internacionalización, es [b]un término colectivo para los idiomas chino, japonés y coreano, que incluyen caracteres chinos[/b]. Bueno, esto ahora está claro. 

Los lenguajes de descripción de caracteres chinos son varios lenguajes propuestos para describir de manera más precisa y completa los caracteres chinos (o CJK) y establecer la información sobre su 

[*] lista de componentes
[*] lista de trazos (básicos y complejos)
[*] orden
[*] ubicación en el cuadrado vacío de fondo. 

Están diseñados para superar la falta inherente de información dentro de una descripción de mapa de bits. Esta información se puede usar para identificar variantes de caracteres que están unificados por Unicode e ISO/IEC 10646, así como para proporcionar una forma alternativa de codificación para caracteres raros que aún no tienen una codificación estandarizada. Muchos creen que están conectados con los estilos Kaishu y el estilo Song, y que se puede usar para facilitar la búsqueda de un caracter y hacer referencias cruzadas entre caracteres similares.