La escritura javanesa, conocida de forma nativa como Aksara Jawa y Hanacaraka, es una abugida desarrollada por el pueblo javanés para escribir varios idiomas que se hablan en Indonesia. Tiene 20 signos de consonantes (que significan sílabas que terminan en 'a'):

ha, na, ca, ra, ka
da, ta, sa, wa, la
pa, dha, ja, ya, nya
ma, ga, ba, tha, nga

Principalmente existía una forma inicial de javanés llamada Kawi, así como el idioma litúrgico sánscrito. Proviene de la [BLOCK:brahmi escritura Brahmi], por eso tiene mucho en común con las escrituras modernas del sur y sudeste de Asia. 

La escritura javanesa, junto con la balinesa, se considera la más elaborada y ornamentada entre las escrituras brahmánicas del sudeste asiático. Mira estas decoraciones maravillosas: [U:A9C1] [U:A9C2] ¡Fantástico!

[b]¿Cuándo fue popular el alfabeto javanés?[/b] La escritura fue ampliamente utilizada por los escribas de la corte de Java y las islas Lesser Sunda. A finales del siglo XIX y principios del XX se trataron de estandarizar la escritura. Para hacer eso, el primer tipo en metal fue inventado, y se empezó el desarrollo de pautas ortográficas y decorativas. Sin embargo, [b]el desarrollo posterior se acabó durante la ocupación japonesa de Indonesia, en la que se prohibió su uso, y el uso de la escritura ha disminuido desde entonces[/b]. Hoy la escritura javanesa ha sido reemplazada por el [BLOCK:basic-latin alfabeto latino básico].