La siguiente sección representa un conjunto de caracteres japoneses obsoletos y una variante inusual de escritura llamada Hentaigana. Estos caracteres solían ser la cursiva de la escritura Manyogana, que usaba caracteres chinos.

Carácter de Hentaigana: [U:1B11D]

Jeroglífico parental: [U:65E0]

Como resultado, fue creado el alfabeto de sílabas que se conoce como [BLOCK:hiragana Hiragana].

Después de que la escritura japonesa sufriera un par de reformas en 1900, Hentaigana prácticamente desapareció. Hoy día se aplica como decoración para hacer que un texto parezca más antiguo y hermoso. 

Históricamente la escritura Hentaigana contiene alrededor de 800 símbolos, la mayoría de los cuales se pueden encontrar en el bloque con [BLOCK:kana-supplement suplementos de Kana].