Kanbun es un bloque de Unicode que contiene caracteres de anotación [b]utilizados en las copias japonesas de textos chinos clásicos[/b], para indicar el orden de lectura.

Kanbun o kambun (del japonés 漢文, "escritura china") es un método de anotación del chino clásico para que se pueda leer en japonés que se utilizó desde el período Heian hasta mediados del siglo XX. Gran parte de la literatura japonesa se escribió en este estilo, y fue general para las obras oficiales e intelectuales durante todo el período. Como resultado, el vocabulario chino-japonés constituye una gran parte del léxico del japonés, y gran parte de la literatura china clásica es accesible para los lectores japoneses gracias a alguna apariencia con el original. 

Vamos a discutir los detalles. El kanbun es una de las lenguas escritas japonesas, que se utilizó en el Japón medieval, como he mencionado arriba. Se basó en el [BLOCK:cjk-unified-ideographs idioma chino clásico]. Los textos jeroglíficos en Kanbun estaban llenos de los signos especiales llamados [i]kaeriten[/i], que [b]indicaban el cambio en el orden de los jeroglíficos de acuerdo con la sintaxis japonesa.[/b] Por ejemplo, en chino, como en ruso, el complemento sigue al predicado, y en japonés el predicado aparece al final de la oración. Junto con estos jeroglíficos, se colocaron signos que indicaban el cambio. Los indicadores gramaticales (análogos de los cuales estaban ausentes en chino) se podían agregar usando okurigana. Para enseñar a la gente, la pronunciación de los jeroglíficos, especialmente los que no había en la escritura japonesa, como el kanji, se anotaba en furigana (como en otros registros de la escritura japonesa). Sin embargo, los estudiantes educados no lo necesitaban.

[b]Kanbun fue creado exclusivamente para escribir y no tenía forma oral.[/b] Si necesitabas leer textos en Kanbun en voz alta, tenías que usar Bungo.

Así se escribían los textos chinos. Luego, los textos y libros japoneses creados en Japón siguieron la tradición. En primer lugar, se trataba de todos los textos gubernamentales y científicos, en segundo lugar, la poesía y algunos géneros de ficción. Los ejemplos de Kambun creados en Japón (excluso los signos especiales) eran notablemente diferentes del idioma [BLOCK:cjk-unified-ideographs chino nativo escrito]. La verdad es que los japoneses no tomaron en cuenta este hecho. Sus textos se presentaban como "poesía japonesa en chino" ([BLOCK:kangxi no Kangxi]) y ya está

Kanbun siguió existiendo durante mil años, desde el siglo IX hasta el XIX. Fue abolido como lengua de escritura oficial después de la Revolución Meiji. Hoy la educación Kanbun se conserva en la escuela secundaria, pero no se crean nuevos textos.

Un lenguaje escrito similar en Corea es el Hanmun.