El jemer es un bloque de Unicode que tiene varios caracteres para escribir el idioma jemer o camboyano.

El alfabeto jemer o escritura jemer es una abugida. Significa que es una escritura basada en consonantes. Se utiliza para escribir el idioma jemer (el idioma oficial de Camboya). Aparte de eso, la escritura se aplica para pali en la liturgia budista de Camboya y Tailandia.

Los orígenes del jemer se remontan a la escritura Pallava, de la que fue adoptado. Pallava es una variante del alfabeto Grantha descendiente del [BLOCK:brahmi Brahmi], que se utilizó en el sur de la India y el sudeste asiático durante los siglos V y VI d.C. ¿Un poco difícil para entender, verdad? Lo sé, esta cadena parece complicada, pero ¿no es típico para todo lingüística? De todos modos, la inscripción jemer más antigua se encontró en el distrito de Angkor Borei en la provincia de Takeo, al sur de Phnom Penh, y se remonta al año 611. 

En cuanto a la escritura moderna, difiere mucho de sus formas anteriores en las inscripciones de las ruinas de Angkor. Las escrituras [BLOCK:thai] y [BLOCK:lao] provienen de una forma más antigua de la escritura jemer.

El jemer se escribe de izquierda a derecha. Las palabras dentro de una oración o frase generalmente se juntan sin espacios. Los grupos de consonantes dentro de una palabra se unen en unas combinaciones, con la segunda (y ocasionalmente la tercera) consonante escrita en forma reducida debajo de la consonante principal. Originalmente había 35 caracteres consonánticos, pero el jemer moderno usa solo 33. De hecho, cada carácter representa una consonante junto con una vocal inherente, â o ô.

¿Recuerdas que el jemer es un [b]abugida[/b]?. Es la razón por qué los vocales se representan como sonidos dependientes: hay marcas adicionales que acompañan a una consonante e indican qué el vocal se pronunciará después de esa consonante (o grupo de consonantes). La mayoría de las vocales dependientes tienen dos pronunciaciones diferentes. En algunas posiciones una consonante escrita sin vocal dependiente se considera seguida por el sonido de su vocal inherente. 

Es importante mencionar que también hay una serie de signos diacríticos que se utilizan para indicar modificaciones adicionales en la pronunciación. La escritura también incluye sus propios números y signos de puntuación.