Khudabadi (también conocido como Vaniki, Hatvaniki o Hatkai) es una escritura utilizada para escribir el idioma sindhi. La escritura está basada en [BLOCK:devanagari Devanagari] (la India) y la escritura [BLOCK:old-arabic árabe] y persa (Pakistán).

El sindhi es una lengua indo-aria de la región histórica Sindh. Es el idioma oficial de la provincia paquistaní. En cuanto a la India, el sindhi es una de las lenguas oficiales reconocidas por el gobierno federal. Fue afectada por el balochi hablado en la provincia adyacente de Baluchistán.

##¿Cuántos hablantes nativos tiene sindhi?

Aproximadamente 40 millones de sindhis viven en Pakistán: 39,5 millones en Sindh y más de 500.000 en otras provincias. Cerca del 16% de la población de Sindh en Pakistán son hindúes. La mayoría de ellos viven en áreas urbanas como Karachi, Hyderabad, Sukkur, etc. Hyderabad es el centro más grande de hindúes Sindhi en Pakistán con 100,000-150,000 personas.

El sindhi también se habla en la India, especialmente en los estados de Rajasthan, Gujarat y Maharashtra. También se habla en Ulhasnagar, cerca de Mumbai, que es el enclave sindhi más grande de la India. 

##¿Es el sindhi un idioma menor para cualquier pueblo?

De verdad, sí. El sindhi funciona como un idioma minoritario en varios países donde la gente sindhi ha emigrado en gran número. Por ejemplo, los Estados Unidos, Australia, el Reino Unido (donde es el cuarto idioma más utilizado) y Canadá (donde es el cuarto idioma más hablado).