Lao es un bloque de Unicode que tiene caracteres para los idiomas de Laos. Los caracteres laosianos son equivalentes a los caracteres que están en el bloque de [[BLOCK:thai tailandés].

El alfabeto laosiano, Akson Lao (Lao:ອັກສອນລາວ ʔáksɔ̌ːn láːw), es la escritura principal utilizada para escribir el idioma laosiano y otras lenguas minoritarias en Laos. 

Es de origen Índico, y su alfabeto consiste de 27 consonantes (ພະຍັນຊະນະ), 7 consonántico ligaduras (ພະຍັນຊະນະປະສົມ), 33 vocales (ສະຫລະ), algunos basados en combinaciones de símbolos, y 4 marcas de tono (ວັນນະຍຸດ). 

##Un poco de historia

De acuerdo con la Constitución Enmendada de 2003 de Lao, el alfabeto Lao es la escritura oficial del idioma oficial, pero también se usa para transcribir idiomas minoritarios en el país. Algunos hablantes de idiomas minoritarios continúan usando sus sistemas de escritura tradicionales, mientras que los hmong han adoptado el alfabeto romano. Una versión más antigua de la escritura también fue utilizada por la etnia Lao de la región de Isan de Tailandia. Es un tercio de la población de Tailandia, antes de que el Isan se incorporara a Siam. Su uso fue prohibido y complementado con el alfabeto tailandés muy similar en 1871, aunque la región permaneció diferente en el contexto de la cultura y la política. Después, tenían más campañas gubernamentales y la integración en el Estado tailandés (Tailandización) en el siglo XX. 

##¿Cómo se ve el alfabeto laosiano?

Las letras del alfabeto laosiano son muy similares al alfabeto tailandés, que tiene las mismas raíces. Son un poco diferentes, porque en tailandés todavía hay más letras para escribir un sonido, mientras en Laos el estilo de escritura es más circular.

El laosiano, como la mayoría de las escrituras índicas, se escribe tradicionalmente de izquierda a derecha. Se considera una escritura abugida, significando que ciertas vocales obvias no se escriben. 

##¿Todo perfecto con este alfabeto?

La verdad es que hay algunos problemas conectados con las reformas ortográficas recientes. Todos los sonidos vocálicos de hoy están marcados con signos diacríticos de acuerdo con el estándar de ortografía de la República Democrática Popular Lao. Sin embargo, la mayoría de los laosianos fuera de Laos, y muchos dentro de Laos continúan escribiendo de acuerdo con los estándares de ortografía anterior, que continúa el uso de la vocal implícita manteniendo la escritura laosiana como abugida. 

##Otras reglas

Las vocales se pueden escribir por encima, por debajo, delante o detrás de las consonantes, con algunas combinaciones de vocales escritas antes, encima y después. Tradicionalmente no se usaban espacios para separar palabras y signos de puntuación, pero se usa un espacio y funciona en lugar de una coma o un punto. Las letras no tienen diferenciaciones en mayúscula o minúscula (mayúsculas y minúsculas).