La escritura maniquea es un sistema de escritura abyadí provenido de los alfabetos semíticos y asociado con la propagación de la religión maniquea desde el suroeste hasta Asia Central y más allá, a partir del siglo III de nuestra era. 

##¿De cuáles idiomas ha provenido?

Tiene una relación fraternal con las primeras formas de escritura pahlavi. Ambos sistemas se desarrollaron a partir del alfabeto arameo imperial, en el que la corte aqueménida hizo su dialecto oficial y particular del idioma arameo. A diferencia de pahlavi, la escritura maniquea revela influencias de la escritura sogdiana, que a su vez desciende de la rama siríaca del arameo. La escritura maniquea se llama así porque los textos maniqueos atribuyen su concepción al propio Mani. El persa medio se escribe con este alfabeto.

##Los tres etnolectos

Los textos maniqueos más antiguos aparecen identificables como siríaco-arameo y estas composiciones se clasifican como textos siríaco/arameo. Textos posteriores que utilizan una escritura maniquea se clasifican en la literatura de tres etnolectos de la lengua iraní media:

[*] Sogdiano — el dialecto de Sogdiana en el este que tenía una gran población maniquea.
[*] Parto — el dialecto de Parthia en el noreste, que es indistinguible del Medean del noroeste.
[*] Persa Medio — el dialecto de Pars (Persis, o Persia propiamente dicha) en el suroeste de Irán.

El sistema maniqueo no tiene una incidencia de logogramas e ideogramas semíticos heredados de la cancillería imperial aramea. Es una característica esencial del sistema pahlavi. Además, la ortografía maniquea era menos conservadora o histórica y correspondía más a la pronunciación contemporánea.

##Otros sistemas 

La escritura maniquea no fue la única utilizada para representar manuscritos maniqueos. Al escribir en sogdiano, que era frecuentemente el caso, [b]a menudo se usaban la escritura sogdiana[/b]. Del mismo modo, aparte del maniqueísmo, el dialecto de Parsa también se escribió en otros sistemas, incluso el alfabeto Pahlavi (en cuyo caso se conoce como Pahlavi) y la escritura Avestan.

##¿Qué pasó con esta escritura después?

Como el maniqueísmo fue perseguido alrededor de Mesopotamia y las regiones del Imperio Sasánida, se estableció bien en Asia Central y a lo largo de la Ruta de la Seda. Se convirtió en la religión oficial entre los uigures durante cinco siglos (del siglo VIII al XII). Por lo tanto, muchos manuscritos sobrevivientes se encuentran en la región de Turpan en los idiomas iraníes antes mencionados, el idioma uigur y el idioma tocario.

En siglo XIX, las expediciones alemanas descubrieron una serie de manuscritos maniqueos en Bulayïq, en la Ruta de la Seda, cerca de Turpan, en el noroeste de China. Muchos de estos manuscritos se conservan ahora en Berlín.