La escritura Mende Kikakui es un silabario utilizado para escribir el idioma Mende de Sierra Leona. Mende /ˈmɛndi/ (Mɛnde yia) es un idioma importante de Sierra Leona, con algunos hablantes en Liberia. 
 
La lengua escrita tiene 195 caracteres, 42 de los cuales son abugida, y el resto son signos silábicos. Kikakui también tiene su propio sistema de escritura en la que los números se ponen de derecha a izquierda.

Mende pertenece a la familia Mande junto con looma, loko, bandi, zialo y kpelle. En particular, subrama suroeste de la rama occidental de esta familia. Es popular en el sur de Sierra Leona como lengua franca (junto con el inglés y el krio). El número de hablantes nativos de Mende se estimó en 1991 en aproximadamente 1.480.000.

El idioma Mende tiene algunas características distintas:

[*] la estructura de la sílaba CV(n),
[*] las dos sílabas en la raíz, 
[*] consonantes prenasalizadas,
[*] tonos altos y bajos,
[*] sistema desarrollado de alternancia inicial de consonantes.

En general, la escritura kikaku se usaba para traducir el Corán, y los locales la utilizaban para escribir varias ideas. Sin embargo, debido a la popularización del alfabeto latino, la escritura dejó de usarse. Hoy día solo 100-500 personas la conocen y usan bien.