La escritura Pollard, también conocida como Pollard Miao (chino: 柏格理苗文 Bó Gél Mi Miao-wen) o Miao, es una abugida basada en el [BLOCK:basic-latin alfabeto latino básico] e inventada por el misionero metodista Sam Pollard. 

Pollard inventó la escritura para su uso con A-Hmao, uno de los varios lenguajes Miao. La escritura tuvo una serie de revisiones hasta 1936, cuando se publicó una traducción del Nuevo Testamento, que contenía Pollard Miao. 

##La leyenda

La introducción de materiales cristianos causó un gran impacto entre la gente Miao. Contaban una leyenda sobre cómo sus antepasados habían tenido un alfabeto pero lo habían perdido. Según la leyenda, el alfabeto regresaría algún día. Cuando se introdujo la escritura, muchos Miao vinieron de lejos para verlo y aprenderlo.

##Otros influencers

Miao atribuyó la idea básica de la escritura a las sílabas Cree diseñadas por James Evans en 1838-1841. "Mientras resolvíamos el problema, recordamos el caso de las sílabas utilizadas por un misionero metodista entre los indios de América del Norte, y decidimos hacer lo que había hecho". También dio crédito a un pastor chino, "Stephen Lee me ayudó muchísimo en este asunto, y finalmente llegamos a un sistema".

##Otros cambios

El cambio de la política en China llevó al uso de varios alfabetos, la mayoría de los cuales eran romanizaciones. La escritura Pollard sigue siendo popular entre los hmong en China, aunque los hmong fuera de China tienden a usar escrituras alternativas.

Como la mayoría de las otras abugidas, las letras de Miao representan consonantes, mientras que las vocales se indican con signos diacríticos. De forma única, sin embargo, la posición de este diacrítico varía para representar el tono. Por ejemplo, en el hmong occidental, colocar el diacrítico de la vocal encima de la letra de la consonante indica que la sílaba tiene un tono alto, mientras que colocarlo en la parte inferior derecha indica un tono bajo.