Símbolos y Flechas misceláneos es un bloque de Unicode que contiene [BLOCK:arrows flechas] y [BLOCK:geometric-shapes formas geométricas] con varios rellenos. Básicamente, este bloque contiene los símbolos que eran difíciles para clasificar, por eso todos terminaron en la misma sección, a pesar de sus diferencias. 

Primero, hay una colección grandísima de flechas. Puedes elegir entre flechas blancas y negras, flechas con puntas dobladas, flechas matemáticas e incluso las flechas que se utilizan en dialectología para significar características de entonación ⭜ ⭛. Genial, ¿verdad? Si no eres fanático de las flechas redondas, aquí tienes las de forma triangular ⮁. Además, una opción para aquellos a los que les gusta combinar estas formas, una oferta especial: la flecha triangular dentro de un círculo [U:2B8A]. ¡Qué maravilla!

Sin embargo, las flechas no son los únicos símbolos que puedes encontrar en este bloque. Pentágonos, hexágonos y otras estructuras matemáticas, de hecho, también están incluidos. ¡Pero! Presta la máxima atención a los símbolos astrológicos, como los de Pluto [U:2BD4] [U:2BD5] [U:2BD6]. Si crees que Pluto es un personaje de Disney de Mickey Mouse, definitivamente tienes mucho que aprender. Lo he leído en tu horóscopo. 

De todos modos, si ya te hayas cansado de todo este zumbido, juega un partido de ajedrez y usa los símbolos de ajedrez de esta edición. Aclaremos sus significados:

[*] [U:2BF9] - con compensación por material
[*] [U:2BFA] - la posición no está clara
[*] [U:2BFB] - peones desconectados
[*] [U:2BFC] - peones doblados (algo bastante asquerosa, si me preguntas)
[*] [U:2BFD] - peón pasado 
[*] [U:2BFE] - sin (algo)

¡Suerte!