Símbolos y Pictogramas Misceláneos es un bloque de Unicode que contiene símbolos meteorológicos y astronómicos junto con caracteres [BLOCK:emoticons-(emoji) Emoji] mayormente por compatibilidad con las implementaciones de Shift JIS de los operadores telefónicos japoneses.

Los conjuntos más extraordinarios incluyen los siguientes temas:

[*][b]clima y paisaje[/b] - no solo nubes y sol, sino paisajes completos y diversos fenómenos naturales, como erupciones volcánicas, inundaciones y arcoíris.
[*][b]alojamiento[/b] - ahora esta categoría solo tiene un plato con tenedor y cuchillo. por cierto, el plato está vacío.
[*][b]bebida y alimentos[/b] - una combinación magnífica de champán y palomitas. 
[*][b]cuento de hadas[/b] - símbolos perfectos para un escritor de fantasía. aquí puedes encontrar un fantasma, un ogro, un duende, un alienígena e incluso un ángel.
[*][b]símbolos romances[/b] - estos símbolos son especialmente populares el 14 de febrero y en invitaciones de boda.
[*][b]estilo cómico[b/] - de alguna manera, aparte de burbujas, explosión (boom!) y superpoder, este conjunto contiene la imagen de caca.
[*][b]comunicación[/b]: todos los tipos de conexión, desde bugle hasta móvil.
[*][b]símbolos de calificación[/b]: no repita en casa.