Este bloque contiene varios caracteres para escribir el idioma de Bangladesh llamado mru. La lengua mru se puede clasificar en el grupo lingüístico sino-tibetano o tibeto-birmano.

Aquí están los hechos más interesantes sobre el idioma mru y sus hablantes:

[*]Hay una comunidad de Mros (Mrus) que habita en Chittagong Hill Tracts de Bangladesh con una población de 22.000 según el censo de 1991. Hablan principalmente el idioma mru, un idioma tibetano-birmano, y uno de los idiomas reconocidos de Bangladesh. 
[*]La lengua mru está considerada "definitivamente en peligro de extinción" por la UNESCO en junio de 2010. 
[*]El idioma mru se puede clasificar en el grupo lingüístico sino-tibetano o tibeto-birmano. 
[*]Los dialectos incluyen An ok, Downpreng y Sungma. Tiene un 13% de similitud léxica con Shame y un 72% -76% con Any-Hkongsu. En Bangladesh, entre el 91% y el 98% de la población habla los dialectos Downpreng y Sungma. 
[*]Los alfabetos Bath [BLACK:basic-latin Latin] y Mru, formados en la década de 1980, se usan en la escritura, aunque lo último se usa más comúnmente para el desarrollo de la alfabetización. 

Mru se clasifica como un lenguaje en desarrollo.