La escritura birmana es una abugida de la familia [BLOCK:brahmi Brahmi], utilizada para escribir birmano.Es una adaptación de la antigua escritura que se llama Mon o Pyu. 

En las últimas décadas, otros alfabetos que utilizan la escritura Mon (incluso el Shan y el propio Mon), se han reestructurado de acuerdo con el estándar del alfabeto birmano, que ahora es dominante. Además del idioma birmano, el alfabeto birmano también se utiliza para los idiomas litúrgicos de Pali y sánscrito.

Los caracteres son redondos. Se escribe de izquierda a derecha y no tiene espacios entre palabras, aunque la escritura moderna contiene espacios después de cada oración para mejorar la comprensión.

La evidencia más antigua del alfabeto birmano proviene del año 1035. Sin embargo, una antigua inscripción en piedra hecha en birmano apunta a 984. La caligrafía birmana originalmente seguía un formato cuadrado, pero el cursivo empezó a dominar en el siglo XVII. Fue el tiempo cuando la escritura popular usaba hojas de palma y papel doblado conocido como parabaiks. 

En general, el alfabeto ha sufrido varias modificaciones para adaptarse a la fonología birmana durante su evolución.

Existen varios sistemas de transliteración en el [BLOCK:basic-latin alfabeto latino]; para este artículo, se utiliza el Sistema de Transcripción MLC.