El nombre de este alfabeto es bastante difícil de pronunciar, ¿verdad? Vamos a tratar: Nyiakeng Puachue Hmong. ¡Vaya! Ahora a la parte histórica:

Fue inventado por el reverendo Chervang Kong en los años 80 y utilizado en su Iglesia Evangélica para escribir el idioma hmong. El hmong se habla principalmente en el sur de China y el norte de Indochina. Otros nombres para la escritura incluyen Ntawv Txawjvaag o el nombre del propio creador: el alfabeto de Chervang.

Nyiakeng Puachue Hmong contiene 36 consonantes y 9 vocales. Las palabras se escriben de izquierda a derecha. La estructura se parece a la [block:thai escritura tailandesa], pero varias letras también se parecen a [block:hebrew hebreo]. En los textos se utiliza la puntuación occidental estándar.

Los cinco determinantes definen las siguientes categorías gramaticales:

[*] humano;
[*] objeto;
[*] ubicación;
[*] animal;
[*] invertebrado.

Al final del bloque se puede ver un par de símbolos Nyaj и Ca. El puño significa dinero o signo de moneda. El segundo tiene el significado de algo que pertenece a alguien, un poco similar en función con el [URL /en/00A9/ copyright sign].