Pahawh (Miao Phajhauj Hmoob) es una escritura semisílaba local inventada en 1959 por Sean Ly Ya para escribir las lenguas Hmong. Aquí te presentamos los hechos más interesantes sobre este alfabeto chino:

[*]El idioma Miao o Hmong es el nombre de un grupo de dialectos hablados por el pueblo Miao (Meo, Hmong) en China (Sichuan, Yunnan, Guizhou, Guangxi), Vietnam del Norte, Tailandia y Laos. 
[*]Pertenece a la familia Miao-Yao (Hmong-mien). 
[*]El número total de hablantes de Miao es aproximadamente 4 millones de personas, de las cuales 170,000 viven en los Estados Unidos. 
[*]Sin embargo, Hmong Daw (Miao Blanco) y Mong Njua (Miao Verde) solo son ampliamente conocidos en Laos y los Estados Unidos; Dananshan es más conocido en la región nativa de Hmong.
[*]Algunos dialectos son mutuamente comprensibles, mientras que otros son tan diferentes que pueden ser reconocidos como idiomas separados.

¿Qué sabemos del sistema de Pahawh?
 
[*]Es una lengua silábica aislante con un sistema tonal desarrollado. Hay 6-8 tonos, y en algunos dialectos hasta 11. 
[*]Las relaciones gramaticales de las palabras en una oración se expresan mediante el orden de las palabras.
[*]Los morfemas y las palabras son monosilábicos.