La escritura Rejang, a veces escrita como Redjang y localmente conocida como Surat Ulu, es una abugida de la familia [BLOCK:brahmi Brahmi], y está relacionada con otras escrituras de la misma región, como [BLOCK:batak Batak], [BLOCK:buginese Buginese] y otras.

[b]¿Qué es una abugida?[/b] A menudo mencionamos este tipo de alfabeto aquí. Básicamente, es un alfabeto [b]donde las consonantes son mayores[/b], y las vocales no se colocan de forma independiente, sino que se unen con consonantes.  

Rejang es un miembro del grupo relacionado con escrituras de Surat Ulu que incluyen las variantes de Bengkulu, Lembak, Lintang, Lebong y Serawai. Otras escrituras que están a veces incluidas en el grupo Surat Ulu, son Kerinci y Lampung. 

La escritura Rejang estaba en uso antes de la introducción del Islam; el documento más antiguo viene del siglo XVIII d.C. La escritura es a veces [b]también conocida como escritura KaGaNga[/b], empezando con las tres primeras letras del alfabeto. El término KaGaNga nunca fue utilizado por la comunidad de guionistas, pero fue creado por el antropólogo británico Mervyn A. Jaspan (1926-1975) en su libro "Folk literature of South Sumatra. Redjang Ka-Ga-Nga texts.¨ Canberra, La Universidad Nacional de Australia 1964.
 
La escritura se utilizó para escribir textos en malayo y rejang. Hoy este idioma hablan aproximadamente 200.000 personas que viven en Indonesia, en la isla de Sumatra, las tierras altas del suroeste. Hay cinco dialectos principales de Rejang: Lebong, Musi, Kebanagung, Pesisir (todos en la provincia de Bengkulu) y Rawas (en la provincia de Sumatra del Sur). La mayoría viven en zonas rurales bastante remotas, de las cuales poco saben leer y escribir.
 
Rejang tradicional incluye textos rituales, médicos y poesía.