El Alfabeto Shaviano (también conocido como alfabeto de Shaw) es un alfabeto financiado y [b]nombrado en honor al dramaturgo irlandés George Bernard Shaw[/b]. Este alfabeto tenía una ortografía fonética más simple que en inglés. Se suponía que Shaviano pudiera reemplazar la ortografía convencional y hacerla más fácil para comprender. 

George Bernard Shaw fue un escritor británico destacado. Aparte de escribir libros, querría que sucedieran las reformas de la escritura inglesa y hizo un gran esfuerzo para implementar el alfabeto fonético de 40 letras que había creado. Aún más, Shaw mencionó en su testamento que había dejado una recompensa para la persona que lograra introducir el alfabeto al sistema y popularizarlo.

Shaw estableció tres criterios principales para el alfabeto nuevo:  
(1) al menos 40 letras; 
(2) el principio de fonetismo (o sea, las letras deben tener una correspondencia 1:1 con los fonemas); 
(3) distinto del [BLOCK:basic-latin alfabeto latino] para evitar la impresión de que las nuevas letras eran simplemente "errores de ortografía".

Con esto en mente, Shaw comenzó a buscar las oportunidades para implementar sus sueños en la realidad. Uno de sus fans publicó un libro usando el alfabeto Shaviano. El libro fue aprobado, pero no tuvo éxito. Los fans de Shaw ya tenían sus libros a mano y no querían comprar una edición escrita en un idioma extraño, que era difícil de leer y entender. Esta es la historia de cómo un libro no logró cambiar el mundo... 

Sin embargo, el alfabeto de Bernard Shaw realmente se aplicó en algunas escuelas como un experimento. Pero el programa nunca sobrevivió. Solo algunos maestros votaron en favor del nuevo sistema, el resto estuvo de acuerdo en que el cambio era bastante confuso para los estudiantes.