##Origen

La escritura sogdiana se utilizó desde el siglo VII al XIV para registrar el idioma sogdiano. Recibió su nombre debido al territorio donde se extendió: Sogdiana (o Sogd), es un lugar historiográfico en Asia Central. La mayoría de los artefactos se descubrieron en Uzbekistán: manuscritos, monedas, piedras, cerámica, todo tipo de evidencia. 

Este alfabeto evolucionó de [BLOCK:old-sogdian sogdiano antiguo], que vino de [BLOCK:syrian sirio]. Para hacerlo más confuso, vamos a añadir que el sogdiano a su vez fue la fuente de los uigures y [BLOCK:mongolian mongol antiguo]. Cuando el Islam se distribuyó, el sogdiano fue reemplazado gradualmente por variaciones árabes.

##Características típicas

El alfabeto sogdiano pertenece al tipo consonántico o [i]abjad[/i]. Las letras pueden ir tanto horizontalmente de derecha a izquierda como verticalmente de arriba a abajo. En el segundo caso, los símbolos se giran 90 grados en sentido antihorario.

Como otros alfabetos consonánticos, las letras sogdianas tienen varias formas dependiendo de su ubicación en la palabra. Unicode presenta principalmente formas independientes.