Este bloque continúa la lista de [block:miscellaneous-symbols Símbolos Misceláneos]. Aquí encontrarás muchos emojis codificados, que representan varias cosas:

[*] las emociones de la cara;
[*] gestos con las manos;
[*] alimentos y productos;
[*] eventos deportivos;
[*] fauna silvestre y doméstica;
[*] partes del cuerpo;
[*] ropa;
[*] objetos domésticos;
[*] fábulas.

Los primeros símbolos de este bloque aún no se han transformado en emojis. Están unidos por [b]Typikon[/b] - el libro religioso de la iglesia ortodoxa. Es un conjunto litúrgico de reglas que regulan el proceso litúrgico y otros servicios religiosos. Preguntarás: "¿Y qué tiene que ver con este bloque?". Si lo supiera, mi amigo querido, si lo supiera.