La escritura Tai Viet sirve para escribir los tres idiomas tailandeses: Tai Dam, Tai Don y Tai Son. El número total de los hablantes es aproximadamente 1,3 millones de personas. Sin embargo, este alfabeto se usa principalmente en Vietnam.

[b]¿Qué relación lingüística tiene con otras escrituras?[/b] La verdad es que Tai Viet es similar a otros [block:thai escrituras tailandesas]. Cómo podrías adivinar, es un abugida, o sea un alfabeto consonántico y silábico. Aquí los signos vocálicos se pueden colocar antes, después, encima o debajo del símbolo consonántico, formando sílabas. Hay dos formas de consonantes: superior e inferior, y su posición muestra el tono del sonido. 

En Tai Viet tailandés las palabras se escriben de izquierda a derecha. Tradicionalmente, los espacios se colocan solo entre oraciones, pero en los últimos 30 años los tailandeses han comenzado a poner espacios entre las palabras.

Los últimos símbolos especiales (AADB-AADF) significan lo siguiente:

[*] una persona, un humano;
[*] uno;
[*] la repetición de la palabra anterior;
[*] el comienzo de una canción o un verso;
[*] el final de una canción o un verso.