La escritura ugarítica es un [BLOCK:cuneiform] (en forma de cuña) abjad utilizado del siglo XV a.C. o 1300 a. C. para el ugarítico, un idioma semítico extinto del noroeste, descubierto en Ugarit (moderno Ras Shamra), Siria, en 1928. Tiene 30 letras. Otros idiomas (en particular el hurrita) solían escribirse en la escritura ugarítica en el área cerca de Ugarit, pero era el único lugar.

[b]Por cierto, ¿qué es abjad? Es un sistema de escritura en el que solo se representan las consonantes, dejando que el lector infiera los sonidos de las vocales[/b]. La mayoría de los abjads, con la excepción del ugarítico, se escriben de derecha a izquierda.

Por ejemplo, los árabes pueden escribir پدر ("pdr") y leerlo como [i]pedar[/i] (padre). Las vocales cortas "e" y "a" están ausentes en la escritura. Cuando sea necesario, se pueden denotar con signos diacríticos :ددَر


De todos modos, hay evidencia más temprana de los órdenes del alfabeto semítico del Norte y del Sur. Unas tablillas de arcilla escritas en ugarítico fueron encontradas allí. Ese influyó el desarrollo de los órdenes alfabéticos de [BLOCK:arabic] (comenzando con el orden más antiguo de su abjad), el [BLOCK:hebrew] reducido y, menos notable, los alfabetos [BLOCK:greek-coptic griego] y [BLOCK:basic-latin latino] por un lado, y del alfabeto [BLOCK:ethiopic-supplement etíope Ge'ez] por el otro. 

El árabe y el [BLOCK:old-south-arabian árabe antiguo del sur] son los únicos otros alfabetos semíticos que tienen letras para todos o casi todos los 29 fonemas consonánticos proto-semíticos comúnmente reconstruidos. Manfried Dietrich y Oswald Loretz, los escolares alemanes, estudiaban el ugarítico y tenían un libro, donde describen lo que habían encontrado. Dijeron que según los terminos que el ugarítico usaba, parecía más a los textos cananeos. Sin embargo, en caso de fonología, tenía más en común con el árabe. 

Como he mencionado, el alfabeto se escribe de izquierda a derecha. A pesar de tener un cuneiforme y ser prensado en arcilla, sus símbolos no estaban relacionados con los del cuneiforme acadio.