Varang Kshiti es una abugida inventada por Lako Bodra y utilizada en educación y en diversas publicaciones. Se usa para [b]escribir el idioma Ho[/b] junto con [BLOCK:devanagari devanagari], un idioma disctribuido en los estados indios de Jharkhand y Orissa. En total, este idioma es hablado por 750000 personas que viven en las regiones indias.

##¿Quién lo inventó?

El líder de la comunidad indiana Bodra lo inventó como una alternativa a los sistemas de los misioneros cristianos. Cree que el alfabeto fue inventado en el siglo XIII por Deowan Turi, y que fue Lako Bodra él quién lo había redescubierto en una visión chamánica y modernizada.

##¿Cuáles son los rasgos principales de este alfabeto?

El guión comienza con la letra Om, el primer sonido para la creación del universo y tiene 32 letras en total con mayúsculas y minúsculas. Se escribe de izquierda a derecha en líneas horizontales, y cada consonante tiene una vocal inherente, generalmente /a/ pero a veces /o/ o /e/. Aparte de eso, Varang Kshiti usa su propio conjunto de dígitos.

##¿Todavía está en uso?

Sí, hoy en día a menudo se hace referencia en la literatura y la educación. Se han publicado varios libros que contienen este tipo de alfabeto.