En el norte de Irak viven los yazidíes, un grupo subético de kurdos. Exactamente ahí se encontraron dos manuscritos religiosos. 

##¿Qué sabemos sobre su origen?

Hay dos teorías sobre el origen de estos manuscritos. Diferentes científicos creen que pertenecen a los siglos XI, XII, XIII y XVII. Otros dicen que son falsificaciones creadas en el siglo XIX. Sin embargo, en 2013, los sacerdotes yazidíes ubicados en Georgia comenzaron a investigar la manera de escritura en estos manuscritos yazidíes. Se añadieron y eliminaron varias letras, se excluyeron todas las ligaduras. 

Hoy en día, la escritura se utiliza en el templo yazidí de Tbilisi para escribir oraciones en el idioma kurdo del Norte (idioma kurmanji).

##Las características de Yezidi

El alfabeto se presenta en Unicode en una forma moderna. Las letras obsoletas se codifican en otro lugar, al final del bloque.

La escritura yezidí pertenece al tipo de escritura consonántico-vocal. Las letras están escritas de derecha a izquierda. Hablando de su puntuación, sólo hay un signo de guión, que se coloca encima de la última letra de la línea. Había muchos signos diacríticos en los manuscritos, pero el significado de la mayoría sigue siendo no descubierto. Por eso solo se incluyen los dos.

Los textos modernos usan los dígitos decimales europeos, aunque los manuscritos usaron las versiones [BLOCK:arabic árabes].