Radicales Yi es un bloque de Unicode que contiene los caracteres de Yi para escribir y organizar los diccionarios Yi según la Escritura Liangshan Yi Estándar.

Primero, necesitamos aclarar una cosa importante. [b]¿Qué son los radicales?[/b] El radical es un elemento esencial dentro de un diccionario chino. Podemos decir que es un equivalente de un «alfabeto» chino. Además, cada radical tiene su numero, trazo, etc., por eso es muy cómodo usarlos para la escritura y la enseñanza.

Vamos a hablar sobre los hechos más curiosos y notables del Yi, en otras palabras Nuosu.

Primero, Nuosu (or Nosu) es el idioma oficial del pueblo Yi. Ha sido elegido por el gobierno chino como el idioma Yi estándar (en mandarín: Yí yǔ, 彝語/彝语) y es el único que se enseña en las escuelas, tanto en forma oral como escrita. 

Nuosu es muy popular, lo hablan dos millones de personas y no es el número final, porque la gente lo sigue estudiando y practicando. El 60% de los hablantes son monolingües.

Finalmente, Nuosu es el nombre nativo de Nuosu/Yi para su propio idioma y no se usa en chino mandarín; aunque a veces se puede deletrear para la pronunciación, los caracteres chinos para Nuosu no tienen significado.

Los términos ocasionales "Yi Negro" y "Yi Blanco" son castas del pueblo Nuosu, no dialectos.

El Nuosu es una de varias lenguas a menudo conocidas como Yi, Lolo, Moso o Noso; los seis idiomas Yi reconocidos tienen solo entre el 25% y el 50% de su vocabulario en común. Comparten un sistema de escritura tradicional común, aunque esto [b]se usa para el chamanismo y no para la vida diaria[/b].