0000-001F: Controles C0
0020-002A: Puntuación y símbolos ASCII
002B-002B: Operador matemático ASCII
002C-002F: Puntuación ASCII
0030-0039: Dígitos ASCII
003A-003B: Puntuación ASCII
003C-003E: Operadores matemáticos ASCII
003F-0040: Puntuación ASCII
0041-005A: Alfabeto latino en mayúsculas
005B-0060: Puntuación y símbolos ASCII
0061-007A: Alfabeto latino en minúsculas
007B-007E: Puntuación y símbolos ASCII
007F-007F: Personaje de control
0080-009F: Controles C1
00A0-00BB: Puntuación y símbolos latin-1
00BC-00BE: Fracciones vulgares
00BF-00BF: Puntuación
00C0-00D6: Letras
00D7-00D7: Operador matemático
00D8-00F6: Letras
00F7-00F7: Operador matemático
00F8-00FF: Letras
0100-0148: Latín europeo
0149-0149: Carta en desuso
014A-017F: Latín europeo
0180-01BF: Latín no europeo e histórico
01C0-01C3: Letras africanas para clics
01C4-01CC: Dígrafos latinos que coinciden con letras cirílicas serbias
01CD-01DC: Pinyin combinaciones diacríticas-vocales
01DD-01FF: Letras fonéticas e históricas
0200-0217: Adiciones para esloveno y croata
0218-021B: Adiciones para rumano
021C-0229: Adiciones varias
022A-0233: Adiciones para Livonian
0234-0236: Adiciones para sinología
0237-0237: Adición miscelánea
0238-0239: Adiciones para la lingüística africanista
023A-023E: Adiciones para Sencoten
023F-0240: Adiciones para la lingüística africanista
0241-024F: Adiciones varias
0250-02A8: Extensiones de IPA
02A9-02AD: Caracteres IPA para el habla desordenada
02AE-02AF: Adiciones para sinología
02B0-02B8: Letras modificadoras de superíndice latino
02B9-02D7: Modificadores fonéticos diversos
02D8-02DD: Espaciamiento de clones de diacríticos
02DE-02E4: Adiciones basadas en 1989 IPA
02E5-02E9: Letras de tono
02EA-02EB: Marcas de tono Bopomofo extendidas
02EC-02ED: Modificadores de IPA
02EE-02EE: Otra letra modificadora
02EF-02FF: Modificadores UPA
0300-0333: Diacríticos ordinarios
0334-0338: Diacríticos sobrecargados
0339-033F: Adiciones varias
0340-0341: Marcas de tono vietnamitas
0342-0345: Adiciones para griego
0346-034A: Adiciones para IPA
034B-034E: Diacríticos de IPA para el habla desordenada
034F-034F: Grapheme Joiner
0350-0357: Adiciones para el Alfabeto Fonético Uralico
0358-035B: Adiciones varias
035C-0362: Dobles diacríticos
0363-036F: Letra de superíndice medieval diacríticos
0370-0373: Letras arcaicas
0374-0375: Signos numerales
0376-0377: Letras arcaicas
037A-037A: Subíndice Iota
037B-037D: Minúsculas de símbolos editoriales
037E-037E: Puntuación
037F-037F: Carta adicional
0384-0385: Espaciado de marcas de acento
0386-0386: Carta
0387-0387: Puntuación
0388-03CE: Letras
03CF-03D7: Variantes de letras
03D8-03E1: Letras arcaicas
03E2-03EF: Letras coptas derivadas de demótico
03F0-03F2: Variantes de letras
03F3-03F3: Carta adicional
03F4-03F6: Variantes de letras y símbolos
03F7-03F8: Letras arcaicas adicionales para bactriano
03F9-03F9: Forma de letra variante
03FA-03FB: Letras arcaicas
03FC-03FC: Símbolo
03FD-03FF: Símbolos editoriales
0400-040F: Extensiones cirílicas
0410-044F: Alfabeto ruso básico
0450-045F: Extensiones cirílicas
0460-0477: Cartas historicas
0478-0479: Dígrafos históricos
047A-0481: Cartas historicas
0482-0489: Varios históricos
048A-04F9: Cirílico extendido
04FA-04FF: Adiciones para Nivkh
0500-050F: Cartas de Komi
0510-0511: Letras Khanty
0512-0513: Letras chukchi
0514-0519: Cartas de Mordvin
051A-051D: Letras kurdas
051E-051F: Aleut cartas
0520-0523: Cartas de Chuvash
0524-0525: Cartas de Abjasia
0526-0527: Letras azerbaiyanas
0528-0529: Letras de orok
052A-052D: Cartas de Komi
052E-052F: Letras Khanty
0531-0556: Letras mayúsculas
0559-055F: Letras modificadoras
0560-0588: Letras minusculas
0589-058A: Puntuación
058D-058E: Símbolos religiosos
058F-058F: Símbolo de moneda
0591-05AF: Marcas de Cantillation
05B0-05C3: Puntos y puntuación
05C4-05C5: Puncta extraordinaria
05C6-05C7: Puntos y puntuación
05D0-05EA: Basado en ISO 8859-8
05EF-05EF: Firmar
05F0-05F2: Dígrafos yiddish
05F3-05F4: Puntuación adicional
0600-0604: Marcas subordinadas
0605-0605: Marca de supertending
0606-0607: Símbolos Radix
0608-0608: Símbolo tipo carta
0609-060A: Puntuación
060B-060B: Símbolo de moneda
060C-060D: Puntuación
060E-060F: Marcas poéticas
0610-0614: Honoríficos
0615-0615: Signo de anotación coránica
0616-0616: Marca árabe extendida
0617-061A: Signos de anotación coránica
061B-061B: Puntuación
061C-061C: Carácter de formato
061D-061F: Puntuación
0620-0620: Adición para Cachemira
0621-063A: Basado en ISO 8859-6
063B-063F: Adiciones para los primeros persas y azerbaiyanos
0640-064A: Basado en ISO 8859-6
064B-0652: Tashkil de ISO 8859-6
0653-0655: Combinando maddah y hamza
0656-065F: Otras marcas combinadas
0660-0669: Dígitos árabe-índicos
066A-066D: Puntuación
066E-066F: Letras arcaicas
0670-0670: Tashkil
0671-0672: Letras árabes extendidas
0673-0673: Carta en desuso
0674-0674: Hamza alta
0675-0678: Letras dígrafo para Kazakh
0679-06D3: Letras Arábigas extendidas
06D4-06D4: Puntuación
06D5-06D5: Letra árabe extendida
06D6-06ED: Signos de anotación coránica
06EE-06EF: Letras árabes extendidas para Parkari
06F0-06F9: Dígitos árabes-índicos orientales
06FA-06FC: Letras árabes extendidas
06FD-06FE: Signos para sindhi
06FF-06FF: Letra árabe extendida para Parkari
0700-070D: Puntuación y signos siríacos
070F-070F: Carácter de control de formato siríaco
0710-072C: Letras siríacas
072D-072F: Letras persas
0730-073F: Puntos siríacos (vocales)
0740-074A: Marcas siríacas
074D-074F: Letras de Sogdian
0750-076D: Letras árabes extendidas
076E-0771: Adiciones para Khowar
0772-0772: Además de Torwali
0773-077D: Adiciones para Burushaski
077E-077F: Adiciones para los primeros persas
0780-0797: Consonantes básicas
0798-07A5: Extensiones para árabe
07A6-07B0: Vocales
07B1-07B1: Consonante para el dialecto Addu
07C0-07C9: Dígitos
07CA-07E7: Letras
07E8-07EA: Letras arcaicas
07EB-07F1: Marcas de tono
07F2-07F3: Otros diacríticos
07F4-07F5: Apóstrofes Tonales
07F6-07F6: Símbolo
07F7-07F9: Puntuación
07FA-07FA: Extensor de letras
07FD-07FD: Signo de abreviatura
07FE-07FF: Símbolos de moneda
0800-0815: Letras
0816-081B: Modificadores de consonantes
081C-082C: Signos vocales
082D-082D: Signo de lectura variante
0830-083E: Puntuación
0840-0858: Letras
0859-085B: Diacríticos
085E-085E: Puntuación
0860-086A: Letras siríacas
0870-0888: Adiciones para ortografías coránicas
0889-088A: Adiciones para ortografías bosnias
088B-088D: Adiciones para ortografías de pegones
088E-088E: Marca abreviada
0890-0891: Símbolos de moneda
0898-089F: Adiciones para ortografías coránicas
08A0-08A9: Letras árabes para lenguas africanas
08AA-08AC: Consonantes dependientes para rohingya
08AD-08B1: Letras árabes para idiomas europeos y asiáticos centrales
08B2-08B2: Letra árabe para bereber
08B3-08B4: Letras árabes para Arwi
08B5-08B5: Letra arábiga temprana
08B6-08BA: Letras árabes para Bravanese
08BB-08BD: Letras árabes para ortografía Warsh
08BE-08C2: Letras árabes para hindko
08C3-08C6: Letras árabes para hausa, wolof y otras ortografías africanas
08C7-08C7: Letra árabe para Punjabi
08C8-08C8: Letra arábiga para Balti
08C9-08D2: Adiciones para la ortografía coránica
08D3-08E2: Signos de anotación coránica
08E3-08E3: Signo vocal extendido para Arwi
08E4-08E9: Signos vocales extendidos para rohingya
08EA-08EF: Marcas de tono para rohingya
08F0-08F3: Signos de anotación coránica
08F4-08FD: Signos vocales extendidos para lenguas africanas
08FE-08FF: Signos vocales extendidos
0900-0903: Varios signos
0904-0914: Vocales independientes
0915-0939: Consonantes
093A-093B: Signos vocales dependientes
093C-093D: Varios signos
093E-094C: Signos vocales dependientes
094D-094D: Virama
094E-094F: Signos vocales dependientes
0950-0950: Firmar
0951-0952: Marcas de tono védico
0953-0954: Marcas de acento
0955-0955: Signo vocal dependiente
0956-0957: Signos vocales dependientes para Cachemira
0958-095F: Consonantes adicionales
0960-0963: Vocales adicionales para sánscrito
0964-0965: Puntuación genérica para guiones de India
0966-096F: Dígitos
0970-0971: Signos adicionales
0972-0972: Vocal independiente para marathi
0973-0975: Vocales independientes
0976-0977: Vocales independientes para Cachemira
0978-097A: Consonantes adicionales
097B-097C: Implosivos sindhi
097D-097D: Parada glótica
097E-097F: Implosivos sindhi
0980-0983: Varios signos
0985-0994: Vocales independientes
0995-09B9: Consonantes
09BC-09BD: Varios signos
09BE-09C8: Signos vocales dependientes
09CB-09CC: Signos vocales dependientes de dos partes
09CD-09CD: Virama
09CE-09CE: Consonante adicional
09D7-09D7: Firmar
09DC-09DF: Consonantes adicionales
09E0-09E3: Vocales adicionales para sánscrito
09E4-09E5: Reservado
09E6-09EF: Dígitos
09F0-09F1: Adiciones para Assamese
09F2-09F3: Símbolos de moneda
09F4-09F9: Símbolos históricos para valores fraccionarios
09FA-09FA: Firmar
09FB-09FB: Signo de moneda histórica
09FC-09FE: Señales
0A01-0A03: Varios signos
0A05-0A14: Vocales independientes
0A15-0A39: Consonantes
0A3C-0A3C: Varios signos
0A3E-0A4C: Signos vocales dependientes
0A4D-0A4D: Virama
0A51-0A51: Firmar
0A59-0A5E: Consonantes adicionales
0A64-0A65: Reservado
0A66-0A6F: Dígitos
0A70-0A71: Señales
0A72-0A73: Bases vocales
0A74-0A76: Señales
0A81-0A83: Varios signos
0A85-0A94: Vocales independientes
0A95-0AB9: Consonantes
0ABC-0ABD: Varios signos
0ABE-0ACC: Signos vocales dependientes
0ACD-0ACD: Virama
0AD0-0AD0: Varios signos
0AE0-0AE3: Vocales adicionales para sánscrito
0AE4-0AE5: Reservado
0AE6-0AEF: Dígitos
0AF0-0AF0: Signo de abreviatura
0AF1-0AF1: Símbolo de moneda
0AF9-0AF9: Consonante adicional
0AFA-0AFF: Signos de transliteración
0B01-0B03: Varios signos
0B05-0B14: Vocales independientes
0B15-0B39: Consonantes
0B3C-0B3D: Varios signos
0B3E-0B48: Signos vocales dependientes
0B4B-0B4C: Signos vocales dependientes de dos partes
0B4D-0B4D: Virama
0B55-0B57: Varios signos
0B5C-0B5F: Consonantes adicionales
0B60-0B61: Vocales adicionales para sánscrito
0B62-0B63: Vocales dependientes
0B64-0B65: Reservado
0B66-0B6F: Dígitos
0B70-0B70: Firmar
0B71-0B71: Consonante adicional
0B72-0B77: Signos de fracción
0B82-0B83: Varios signos
0B85-0B94: Vocales independientes
0B95-0BB9: Consonantes
0BBE-0BC8: Signos vocales dependientes
0BCA-0BCC: Signos vocales dependientes de dos partes
0BCD-0BCD: Virama
0BD0-0BD7: Varios signos
0BE4-0BE5: Reservado
0BE6-0BEF: Dígitos
0BF0-0BF2: Numéricos tamiles
0BF3-0BF5: Símbolos calendáricos tamiles
0BF6-0BF8: Símbolos clericales tamiles
0BF9-0BF9: Símbolo de moneda
0BFA-0BFA: Símbolo clerical tamil
0C00-0C04: Varios signos
0C05-0C14: Vocales independientes
0C15-0C39: Consonantes
0C3C-0C3C: Signo
0C3D-0C3D: Adición para sánscrito
0C3E-0C4C: Signos vocales dependientes
0C4D-0C4D: Virama
0C55-0C56: Varios signos
0C58-0C5A: Variantes fonéticas históricas
0C5D-0C5D: Consonante
0C60-0C61: Vocales adicionales para sánscrito
0C62-0C63: Vocales dependientes
0C64-0C65: Reservado
0C66-0C6F: Dígitos
0C77-0C77: Firmar
0C78-0C7F: Telugu fracciones y pesas
0C80-0C84: Varios signos
0C85-0C94: Vocales independientes
0C95-0CB9: Consonantes
0CBC-0CBD: Varios signos
0CBE-0CCC: Signos vocales dependientes
0CCD-0CCD: Virama
0CD5-0CD6: Varios signos
0CDD-0CDE: Consonantes adicionales
0CE0-0CE1: Vocales adicionales para sánscrito
0CE2-0CE3: Vocales dependientes
0CE4-0CE5: Reservado
0CE6-0CEF: Dígitos
0CF1-0CF3: Signos usados en Sánscrito
0D00-0D04: Varios signos
0D05-0D14: Vocales independientes
0D15-0D3A: Consonantes
0D3B-0D3C: Viramas de forma variada
0D3D-0D3D: Adición para sánscrito
0D3E-0D48: Signos vocales dependientes
0D4A-0D4C: Signos vocales dependientes de dos partes
0D4D-0D4D: Virama
0D4E-0D4E: Punto reph
0D4F-0D4F: Símbolo de medición
0D54-0D56: Cartas chillu históricas adicionales
0D57-0D57: Signo vocal dependiente
0D58-0D5E: Fracciones menores
0D5F-0D5F: Vocal histórica adicional
0D60-0D61: Vocales adicionales para sánscrito
0D62-0D63: Vocales dependientes
0D64-0D65: Reservado
0D66-0D6F: Dígitos
0D70-0D72: Números de malayalam
0D73-0D78: Fracciones
0D79-0D79: Marca de fecha
0D7A-0D7F: Letras chillu
0D81-0D83: Varios signos
0D85-0D96: Vocales independientes
0D9A-0DC6: Consonantes
0DCA-0DCA: Firmar
0DCF-0DDB: Signos vocales dependientes
0DDC-0DDE: Signos vocales dependientes de dos partes
0DDF-0DDF: Signo vocal dependiente
0DE6-0DEF: Dígitos astrológicos
0DF2-0DF3: Signos vocales dependientes adicionales
0DF4-0DF4: Puntuación
0E01-0E2E: Consonantes
0E2F-0E2F: Firmar
0E30-0E3A: Vocales
0E3F-0E3F: Símbolo de moneda
0E40-0E44: Vocales
0E45-0E45: Señal de longitud de vocales
0E46-0E46: Marca de repetición
0E47-0E47: Vocal
0E48-0E4B: Marcas de tono
0E4C-0E4F: Señales
0E50-0E59: Dígitos
0E5A-0E5B: Señales
0E81-0EAE: Consonantes
0EAF-0EAF: Firmar
0EB0-0EB9: Vocales
0EBA-0EBA: Virama
0EBB-0EBB: Vocal
0EBC-0EBD: Señales
0EC0-0EC4: Vocales
0EC6-0EC6: Marca de repetición
0EC8-0ECB: Marcas de tono
0ECC-0ECE: Signos
0ED0-0ED9: Dígitos
0EDC-0EDD: Dígrafos
0EDE-0EDF: Consonantes para Khmu
0F00-0F00: Sílaba
0F01-0F07: Marcas en la cabeza
0F08-0F14: Marcas y signos
0F15-0F1F: Signos astrológicos
0F20-0F29: Dígitos
0F2A-0F33: Dígitos menos la mitad
0F34-0F39: Marcas y signos
0F3A-0F3D: Puntuación emparejada
0F3E-0F3F: Signos astrológicos
0F40-0F6A: Consonantes
0F6B-0F6C: Extensiones para Balti
0F71-0F7D: Signos vocales dependientes
0F7E-0F7F: Modificación vocal
0F80-0F81: Signos vocales dependientes
0F82-0F87: Marcas y signos
0F88-0F8C: Letras principales de transliteración
0F8D-0F8F: Transliteración signos unidos
0F90-0FB9: Consonantes subjuntas
0FBA-0FBC: Consonantes subjuntas de forma fija
0FBE-0FBF: Señales
0FC0-0FC3: Signos de Cantillation
0FC4-0FCC: Los símbolos
0FCE-0FCF: Signos astrológicos
0FD0-0FD2: Marcas
0FD3-0FD4: Marcas en la cabeza
0FD5-0FD8: Símbolos religiosos
0FD9-0FDA: Marcas de anotación
1000-1020: Consonantes
1021-102A: Vocales independientes
102B-1035: Signos vocales dependientes
1036-1038: Varios signos
1039-103A: Virama y asesino
103B-103E: Signos consonantes dependientes
103F-103F: Consonante
1040-1049: Dígitos
104A-104B: Puntuación
104C-104F: Varios signos
1050-1059: Pali y extensiones sánscritas
105A-1060: Extensiones para lun
1061-1064: Extensiones para S'gaw Karen
1065-106D: Extensiones para Western Pwo Karen
106E-1070: Extensiones para Eastern Pwo Karen
1071-1071: Extensión para Geba Karen
1072-1074: Extensiones para Kayah
1075-108D: Extensiones para Shan
108E-108F: Extensiones para Rumai Palaung
1090-1099: Shan dígitos
109A-109B: Extensiones para Khamti Shan
109C-109D: Extensiones para Aiton y Phake
109E-109F: Símbolos de Shan
10A0-10C5: Mayúsculas (Khutsuri)
10C7-10C7: Carta adicional
10CD-10CD: Carta adicional para Osetia
10D0-10F0: Mkhedruli
10F1-10F6: Letras arcaicas
10F7-10F8: Cartas adicionales para Mingrelian y Svan
10F9-10FA: Cartas adicionales
10FB-10FB: Puntuación
10FC-10FC: Carta modificadora
10FD-10FF: Cartas adicionales para Osetia y Abjasia
1100-1112: Consonantes iniciales
1113-115F: Viejas consonantes iniciales
1160-1175: Vocales mediales
1176-11A7: Viejas vocales mediales
11A8-11C2: Consonantes finales
11C3-11FF: Viejas consonantes finales
1200-135A: Sílabas
135D-135F: Combinando marcas
1360-1368: Puntuación
1369-1371: Dígitos
1372-137C: Números
1380-138F: Sílabas para Sebatbeit
1390-1399: Marcas tonales
13A0-13F4: Sílabas en mayúscula
13F5-13F5: Sílaba mayúscula arcaica
13F8-13FC: Sílabas en minúsculas
13FD-13FD: Sílaba minúscula arcaica
1400-1400: Puntuación
1401-15C3: Silábicos
15C4-166C: Silábicos para Carrier
166D-166D: Símbolo
166E-166E: Puntuación
166F-167F: Sílabas
1680-1680: Espacio
1681-1694: Letras tradicionales
1695-169A: Forfeda (letras suplementarias)
169B-169C: Puntuación
16A0-16EA: Letras
16EB-16ED: Puntuación
16EE-16F0: Número de oro runas
16F1-16F3: Extensiones tolkienianas
16F4-16F8: Letras criptográficas
1700-1702: Vocales independientes
1703-1711: Consonantes
1712-1713: Signos vocales dependientes
1714-1715: Viramas
171F-171F: Letras arcaicas
1720-1722: Vocales independientes
1723-1731: Consonantes
1732-1733: Signos vocales dependientes
1734-1734: Virama
1735-1736: Puntuación genérica para guiones filipinos
1740-1742: Vocales independientes
1743-1751: Consonantes
1752-1753: Signos vocales dependientes
1760-1762: Vocales independientes
1763-1770: Consonantes
1772-1773: Signos vocales dependientes
1780-17A2: Consonantes
17A3-17A4: Vocales independientes obsoletas para la transliteración
17A5-17B3: Vocales independientes
17B4-17B5: Vocales inherentes
17B6-17BD: Signos vocales dependientes
17BE-17C0: Signos vocales dependientes de dos partes
17C1-17C3: Signos vocales dependientes
17C4-17C5: Signos vocales dependientes de dos partes
17C6-17C8: Varios signos
17C9-17CA: Cambiadores de consonantes
17CB-17D2: Varios signos
17D3-17D3: Signo de fecha lunar
17D4-17DA: Varios signos
17DB-17DB: Símbolo de moneda
17DC-17DD: Varios signos
17E0-17E9: Dígitos
17F0-17F9: Símbolos numéricos para la adivinación
1800-180A: Puntuación
180B-180F: Controles de formato
1810-1819: Dígitos
1820-1842: Letras básicas
1843-185C: Letras todo
185D-1872: Letras Sibe
1873-1877: Letras manchú
1878-1878: Carta de Buryat
1880-18AA: Extensiones para sánscrito y tibetano
18B0-18C5: Sílabas para Moose Cree
18C6-18D3: Sílabas para Cree y Ojibway
18D4-18DF: Finales para Cree y Ojibway
18E0-18F2: Sílabas para Beaver Dene, Hare Dene y Chipewyan Dene
18F3-18F5: Finales para Dene y Carrier
1900-191E: Consonantes
1920-1928: Signos vocales dependientes
1929-192B: Consonantes subjuntas
1930-1938: Consonantes finales
1939-1945: Varios signos
1946-194F: Dígitos
1950-1962: Consonantes
1963-196D: Vocales
1970-1974: Letras de tono
1980-19AB: Consonantes
19B0-19C0: Signos vocales
19C1-19C7: Consonantes finales
19C8-19C9: Marcas de tono
19D0-19DA: Dígitos
19DE-19DF: Varios signos
19E0-19FF: Símbolos de la fecha lunar
1A00-1A16: Consonantes
1A17-1A1B: Vocales
1A1E-1A1F: Varios signos
1A20-1A4C: Consonantes
1A4D-1A52: Vocales independientes
1A53-1A54: Consonantes
1A55-1A5E: Signos consonantes
1A60-1A60: Firmar
1A61-1A74: Signos vocales dependientes
1A75-1A79: Marcas de tono
1A7A-1A7C: Otras marcas
1A7F-1A7F: Marca criptogrammica
1A80-1A89: Dígitos de la hora
1A90-1A99: Dígitos Tham
1AA0-1AA2: Logografos
1AA3-1AA6: Puntuación
1AA7-1AA7: Firmar
1AA8-1AAD: Puntuación
1AB0-1ABA: Usado en dialectología alemana
1ABB-1ABE: Marcas alrededor otros diacríticos o letras
1ABF-1AC0: Utilizado para dialectología escocesa
1AC1-1AC5: Marcas cerca o alrededor otros diacríticos o letras
1AC6-1AC6: Signo fonético
1AC7-1ACA: Usado en AFI extendido
1ACB-1ACE: Usado en Ormulum inglés medieval
1B00-1B04: Varios signos
1B05-1B12: Vocales independientes
1B13-1B33: Consonantes
1B34-1B34: Firmar
1B35-1B43: Signos vocales dependientes
1B44-1B44: Firmar
1B45-1B4C: Consonantes adicionales
1B50-1B59: Dígitos
1B5A-1B60: Puntuación
1B61-1B6A: Símbolos musicales para notas
1B6B-1B73: Marcas diacríticas para símbolos musicales
1B74-1B7C: Símbolos musicales
1B7D-1B7E: Puntuación
1B80-1B82: Varios signos
1B83-1B89: Vocales
1B8A-1BA0: Consonantes
1BA1-1BA3: Signos consonantes
1BA4-1BA9: Signos vocales
1BAA-1BAB: Viramas
1BAC-1BAD: Signos consonantes
1BAE-1BAF: Consonantes adicionales
1BB0-1BB9: Dígitos
1BBA-1BBA: Firmar
1BBB-1BBF: Cartas historicas
1BC0-1BE5: Letras
1BE6-1BE6: Firmar
1BE7-1BEF: Signos vocales dependientes
1BF0-1BF1: Signos consonantes dependientes
1BF2-1BF3: Señales
1BFC-1BFF: Puntuación
1C00-1C23: Consonantes
1C24-1C25: Consonantes subjuntas
1C26-1C2C: Vocales dependientes
1C2D-1C35: Signos consonantes
1C36-1C37: Varios signos
1C3B-1C3F: Puntuación
1C40-1C49: Dígitos
1C4D-1C4F: Cartas adicionales
1C50-1C59: Dígitos
1C5A-1C77: Letras
1C78-1C7D: Letras modificadoras
1C7E-1C7F: Puntuación
1C80-1C88: Variantes de letras históricas
1C90-1CB0: Mayúsculas (Mtavruli)
1CB1-1CB6: Letras arcaicas
1CB7-1CB8: Cartas adicionales para Mingrelian y Svan
1CB9-1CBA: Cartas adicionales
1CBD-1CBF: Cartas adicionales para Osetia y Abjasia
1CC0-1CC7: Puntuación
1CD0-1CD2: Marcas de tono para el Samaveda
1CD3-1CD3: Marca de respiración para el Samaveda
1CD4-1CDD: Signos para Yajurvedic
1CDE-1CDF: Marcas de tono para el Satapathabrahmana
1CE0-1CE0: Marca de tono para el Rigveda
1CE1-1CE1: Marca de tono para el Atharvaveda
1CE2-1CE8: Diacríticos para visarga
1CE9-1CF1: Signos de nasalización
1CF2-1CF3: Ardhavisarga
1CF4-1CF4: Firmar para Yajurvedic
1CF5-1CF7: Señales
1CF8-1CF9: Signos para Jaiminiya Sama Veda
1CFA-1CFA: Signo de Nasalization
1D00-1D25: letras latinas
1D26-1D2A: letras griegas
1D2B-1D2B: Letra cirílica
1D2C-1D5C: Letras modificadoras de superíndice latino
1D5D-1D61: Letras modificadoras de superíndice griego
1D62-1D65: Letras modificadoras de subíndice latino
1D66-1D6A: Letras modificadoras de subíndice griego
1D6B-1D6B: Letra latina
1D6C-1D76: Letras latinas con tilde media
1D77-1D78: Lingüística caucásica
1D79-1D7F: Otros símbolos fonéticos
1D80-1D8E: Letras latinas con gancho palatino
1D8F-1D9A: Letras latinas con gancho retroflex
1D9B-1DBF: Letras modificadoras
1DC0-1DC1: Utilizado para griego antiguo
1DC2-1DC3: Marcas misceláneas
1DC4-1DC9: Marcas de tono de contorno
1DCA-1DCA: Marca miscelánea
1DCB-1DCC: Marcas de tono de contorno
1DCD-1DCD: Doble diacrítico
1DCE-1DD2: Adiciones medievalistas
1DD3-1DE6: Letra de superíndice medieval diacríticos
1DE7-1DF4: Diacríticos de letras en superíndice para dialectología alemana
1DF5-1DF5: Diacrítico para la lexicografía estadounidense
1DF6-1DF7: Marcas típicas
1DF8-1DFB: Marcas misceláneas
1DFC-1DFC: Doble marca diacrítica para UPA
1DFD-1DFD: Marca miscelánea
1DFE-1DFF: Marcas adicionales para UPA
1E00-1E9B: Extensiones latinas de uso general
1E9C-1E9D: Adiciones medievalistas
1E9E-1E9E: Adición de la tipografía alemana
1E9F-1E9F: Además medievalista
1EA0-1EF1: Extensiones latinas para vietnamitas
1EF2-1EF9: Extensiones generales latinas
1EFA-1EFF: Adiciones medievalistas
1F00-1FFE: Griego politónico precompuesto
2000-200A: Espacios
200B-200F: Formatear personajes
2010-2015: Guiones
2016-2017: Puntuación general
2018-201F: Comillas y apóstrofe
2020-2027: Puntuación general
2028-2029: Separadores
202A-202E: Formatear personajes
202F-202F: Espacio
2030-2038: Puntuación general
2039-203A: Comillas
203B-203B: Puntuación general
203C-203C: Doble puntuación para texto vertical
203D-2044: Puntuación general
2045-2046: Soportes
2047-2049: Doble puntuación para texto vertical
204A-2055: Puntuación general
2056-2056: Puntuación arcaica
2057-2057: Puntuación general
2058-205E: Puntuación arcaica
205F-205F: Espacio
2060-2060: Carácter de formato
2061-2064: Operadores invisibles
2066-2069: Formatear personajes
206A-206F: Obsoleto
2070-207F: Superíndices
2080-2094: Subíndices
2095-209C: Subíndices para UPA
20A0-20C0: Símbolos de moneda
20D0-20DC: Combinando signos diacríticos para símbolos
20DD-20E0: Cerrando diacríticos
20E1-20E1: Marca diacrítica adicional para símbolos
20E2-20E4: Diacríticos envolventes adicionales
20E5-20F0: Marcas diacríticas adicionales para símbolos
2100-2134: Símbolos tipo carta
2135-2138: Símbolos hebreos matemáticos tipo carta
2139-213F: Símbolos tipo carta adicionales
2140-2140: Operador grande de doble golpe
2141-2144: Símbolos tipo carta adicionales
2145-2149: Símbolos matemáticos en cursiva con doble tachado
214A-214D: Símbolos tipo carta adicionales
214E-214E: Letra minúscula claudiana
214F-214F: Símbolo editorial bíblico
2150-215F: Fracciones
2160-217F: números romanos
2180-2183: Números romanos arcaicos
2184-2184: Letra minúscula claudiana
2185-2188: Números romanos arcaicos
2189-2189: Fracción
218A-218B: Dígitos convertidos
2190-2199: Flechas simples
219A-21AF: Flechas con modificaciones
21B0-21B3: Flechas con puntas dobladas
21B4-21BB: Símbolos de teclado y flechas circulares
21BC-21C3: Arpones
21C4-21CC: Flechas y arpones emparejados
21CD-21D9: Flechas dobles
21DA-21E5: Flechas y símbolos de teclado diversos
21E6-21F3: Flechas blancas y símbolos de teclado
21F4-21FF: Flechas varias
2200-2207: Símbolos matemáticos diversos
2208-220D: Establecer membresía
220E-220E: Símbolo matemático misceláneo
220F-2211: Operadores N-aria
2212-221D: Operadores
221E-221E: Símbolo matemático misceláneo
221F-2222: Anglos
2223-2226: Relaciones
2227-222A: Operadores lógicos y de conjunto
222B-2233: Integrales
2234-2235: Símbolos matemáticos diversos
2236-2237: Relaciones
2238-2238: Operador
2239-2239: Relación
223A-223A: Operador
223B-223E: Relaciones
223F-223F: Símbolo matemático misceláneo
2240-2240: Operador
2241-228B: Relaciones
228C-228E: Operadores
228F-2292: Relaciones
2293-22A3: Operadores
22A4-22A5: Símbolos matemáticos diversos
22A6-22B9: Relaciones
22BA-22BD: Operadores
22BE-22BF: Símbolos matemáticos diversos
22C0-22C3: Operadores N-aria
22C4-22C7: Operadores
22C8-22C8: Relación
22C9-22CC: Operadores
22CD-22CD: Relación
22CE-22CF: Operadores logicos
22D0-22D1: Relaciones
22D2-22D3: Operadores
22D4-22ED: Relaciones
22EE-22F1: Elipses matriciales
22F2-22FF: Relaciones
2300-2307: Técnicos diversos
2308-230B: Techos y pisos
230C-230F: Cultivos
2310-2319: Técnicos diversos
231A-231B: Símbolos de interfaz de usuario
231C-231F: Rincones de Quine
2320-2321: Piezas integrales
2322-2323: Fruncir el ceño y sonreír
2324-2328: Símbolos del teclado
2329-232A: Soportes angulares obsoletos
232B-232B: Símbolo del teclado
232C-232C: Símbolo de la química
232D-2335: Símbolos de dibujo
2336-237A: APL
237B-237B: Gráficos para códigos de control
237C-237C: Técnicos diversos
237D-237F: Gráficos para códigos de control
2380-238C: Símbolos de teclado de ISO 9995-7
238D-2394: Símbolos electrotécnicos del IR 181
2395-2395: APL
2396-239A: Símbolos de teclado de ISO 9995-7
239B-23AD: Piezas de soporte
23AE-23AF: Extensiones de caracteres especiales
23B0-23B1: Piezas de soporte
23B2-23B3: Partes de signo de suma
23B4-23B6: Soportes horizontales
23B7-23B9: Personajes gráficos terminales
23BA-23BD: Escanear líneas para gráficos de terminal
23BE-23CC: Símbolos de notación de odontología
23CD-23CD: Técnicos diversos
23CE-23CF: Teclado y símbolos de UI
23D0-23D0: Extensión de personaje especial
23D1-23D9: Símbolos métricos
23DA-23DB: Símbolos electrotécnicos
23DC-23E1: Soportes horizontales
23E2-23E2: Técnicos diversos
23E3-23E3: Símbolo de la química
23E4-23E8: Técnicos diversos
23E9-23FA: Símbolos de interfaz de usuario
23FB-23FD: 
23FE-23FE: Símbolo de poder de IEEE 1621-2004
23FF-23FF: Símbolo misceláneo
2400-2421: Imágenes gráficas para los códigos de control
2422-2423: Símbolos específicos para el espacio
2424-2424: Imagen gráfica para el código de control
2425-2425: Símbolo del teclado
2426-2426: Símbolo específico para el código de control
2440-2445: OCR-A
2446-2449: MICR
244A-244A: LOC
2460-2473: Números circulares
2474-2487: Números entre paréntesis
2488-249B: Periodo de números
249C-24B5: Letras latinas entre paréntesis
24B6-24E9: Letras latinas en un círculo
24EA-24EA: Número adicional en un círculo
24EB-24F4: Blanco sobre negro con números circulares
24F5-24FE: Números circulares dobles
24FF-24FF: Número adicional con un círculo blanco sobre negro
2500-2503: Líneas continuas ligeras y pesadas
2504-250B: Líneas discontinuas ligeras y pesadas
250C-254B: Componentes de caja de línea ligera y pesada
254C-254F: Líneas discontinuas ligeras y pesadas
2550-2551: Lineas dobles
2552-256C: Componentes de caja ligera y de doble línea
256D-2570: Arcos de celdas de caracteres
2571-2573: Diagonales de celdas de caracteres
2574-257B: Medias líneas ligeras y pesadas
257C-257F: Líneas mixtas ligeras y pesadas
2580-2590: Elementos de bloque
2591-2593: Personajes de sombra
2594-2595: Elementos de bloque
2596-259F: Personajes gráficos terminales
25A0-25EF: Formas geométricas
25F0-25F7: Gráficos de código de control
25F8-25FF: Formas geométricas
2600-260D: Símbolos meteorológicos y astrológicos
260E-2613: Símbolos varios
2614-2614: Símbolo del tiempo
2615-2615: Símbolo misceláneo
2616-2617: Símbolos japoneses de ajedrez
2618-2619: Símbolos varios
261A-261F: Señalando símbolos de mano
2620-2623: Señales de advertencia
2624-2625: Símbolos médicos y curativos
2626-262F: Símbolos religiosos y políticos
2630-2637: Símbolos del trigrama de Yijing
2638-2638: Símbolo misceláneo
2639-263B: Emoticones
263C-263C: Símbolo misceláneo
263D-2647: Símbolos astrológicos
2648-2653: Símbolos zodiacales
2654-265F: Símbolos de ajedrez
2660-2667: Símbolos de naipes
2668-2668: Símbolo misceláneo
2669-266F: Símbolos musicales
2670-2671: Símbolos cruzados siríacos
2672-267D: Símbolos de reciclaje
267E-267F: Símbolos varios
2680-2685: Dado
2686-2689: Ir marcadores
268A-268F: Símbolos de monograma y digram de Yijing
2690-269B: Diccionario y símbolos de mapa
269C-269D: Símbolos varios
269E-269F: Símbolos para subtítulos de ARIB STD B24
26A0-26A1: Símbolos varios
26A2-26A9: Símbolos de género
26AA-26AC: Círculos
26AD-26B1: Símbolos genealógicos
26B2-26B2: Símbolo de género
26B3-26B8: Signos astrológicos
26B9-26BC: Aspectos astrológicos
26BD-26BE: Símbolos deportivos
26BF-26BF: Símbolo misceláneo de ARIB STD B24
26C0-26C3: Símbolos para borradores y damas
26C4-26C8: Símbolos meteorológicos del ARIB STD B24
26C9-26CB: Juego de símbolos de ARIB STD B24
26CC-26CD: Señales de tráfico de ARIB STD B24
26CE-26CE: Símbolo zodiacal
26CF-26E1: Señales de tráfico de ARIB STD B24
26E2-26E2: Símbolo astronómico
26E3-26E3: Símbolo de mapa de ARIB STD B24
26E4-26E7: Símbolos de pentagrama
26E8-26FF: Símbolos de mapa de ARIB STD B24
2700-2718: Diverso
2719-2720: Cruces
2721-273D: Estrellas y asteriscos
273E-2741: Fleurons
2742-274B: Estrellas, asteriscos y copos de nieve
274C-275A: Diverso
275B-2765: Adornos de signos de puntuación
2766-2767: Fleurons
2768-2775: Soportes ornamentales
2776-2793: Dingbat rodeó dígitos
2794-2794: Flecha Dingbat
2795-2797: Variantes pesadas de símbolos aritméticos
2798-27AF: Flechas dingbat
27B0-27B0: Diverso
27B1-27BE: Flechas dingbat
27BF-27BF: Diverso
27C0-27C4: Símbolos varios
27C5-27C6: Puntuación emparejada
27C7-27C7: Operador
27C8-27C9: Símbolos varios
27CA-27CA: Operador de línea vertical
27CB-27CB: Símbolo misceláneo
27CC-27CC: Operador de división
27CD-27CD: Símbolo misceláneo
27CE-27CF: Operadores
27D0-27D0: Símbolo misceláneo
27D1-27D4: Operadores
27D5-27D7: Operadores de teoría de bases de datos
27D8-27DF: Tachuelas y torniquetes
27E0-27E5: Operadores lógicos modales
27E6-27EF: Corchetes matemáticos
27F0-27F4: Flechas
27F5-27FF: Flechas largas
2800-28FF: Patrones Braille
2900-2918: Flechas varias
2919-291C: Colas de flecha
291D-2926: Flechas varias
2927-2932: Cruzando flechas para la teoría de nudos
2933-2941: Flechas curvas misceláneas
2942-2949: Flechas combinadas con operadores
294A-2951: Arpones de doble púas
2952-2961: Arpones modificados
2962-296F: Arpones emparejados
2970-2970: Flecha miscelánea
2971-297B: Flechas combinadas con relaciones
297C-297F: Colas de pescado
2980-2982: Símbolos matemáticos diversos
2983-298C: Soportes
298D-2990: Soportes con garrapatas
2991-2998: Soportes
2999-299A: Vallas
299B-29AF: Anglos
29B0-29B4: Conjuntos vacíos
29B5-29C3: Símbolos circulares
29C4-29C9: Símbolos cuadrados
29CA-29D0: Símbolos triangulares
29D1-29D7: Símbolos de pajarita
29D8-29DB: Vallas
29DC-29E2: Símbolos matemáticos diversos
29E3-29E6: Relaciones
29E7-29ED: Símbolos matemáticos diversos
29EE-29F3: Símbolos de barra de error
29F4-29F7: Símbolos matemáticos diversos
29F8-29F9: Grandes operadores
29FA-29FB: Operadores de signos más especializados
29FC-29FD: Soportes
29FE-29FF: Símbolos utilizados en la teoría de juegos
2A00-2A09: Operadores N-aria
2A0A-2A1C: Sumas e integrales
2A1D-2A21: Grandes operadores diversos
2A22-2A2E: Operadores de signos más y menos
2A2F-2A38: Operadores de multiplicación y división de signos
2A39-2A3F: Operadores matemáticos diversos
2A40-2A50: Intersecciones y uniones
2A51-2A63: Lógico ys y ors
2A64-2A65: Operadores matemáticos diversos
2A66-2ABC: Operadores relacionales
2ABD-2AD8: Relaciones de subconjuntos y superconjuntos
2AD9-2ADD: tenedores
2ADE-2AED: Tachuelas y torniquetes
2AEE-2AF5: Operadores de línea vertical
2AF6-2AF6: Operador matemático misceláneo
2AF7-2AFB: Relaciones
2AFC-2AFF: Operadores
2B00-2B0D: Flechas blancas y negras
2B0E-2B11: Flechas con puntas dobladas
2B12-2B15: Cuadrícula
2B16-2B19: Diamantes
2B1A-2B1E: Cuadrícula
2B1F-2B20: Pentágonos
2B21-2B23: Hexágonos
2B24-2B24: Circulo
2B25-2B2B: Diamantes y pastillas
2B2C-2B2F: Elipses
2B30-2B4C: Flechas matematicas
2B4D-2B4D: Flecha miscelánea
2B4E-2B4F: Marcas de entonación para dialectología lituana
2B50-2B52: Estrellas
2B53-2B54: Pentágonos
2B55-2B55: Señal de tráfico de ARIB STD B24
2B56-2B59: Diccionario y símbolos de mapa de ARIB STD B24
2B5A-2B5F: Marcas de entonación para dialectología lituana
2B60-2B7D: Flechas triangulares
2B7E-2B7F: Símbolos del teclado
2B80-2B87: Flechas de cabeza triangular emparejadas
2B88-2B8B: Flechas circulares
2B8C-2B8F: Flechas en forma de U con forma de triángulo
2B90-2B93: Símbolos del teclado
2B94-2B94: Símbolo de flecha miscelánea
2B95-2B95: Flecha negra
2B97-2B97: Símbolo misceláneo
2B98-2B9F: Puntas de flecha
2BA0-2BA7: Flechas de punta triangular con puntas dobladas
2BA8-2BAF: Flechas curvas negras
2BB0-2BB7: Flechas de la cinta
2BB8-2BB9: Símbolos del teclado
2BBA-2BBC: Símbolos usados ​​en notación de ajedrez
2BBD-2BBF: Símbolos geométricos
2BC0-2BC8: Formas geométricas centradas
2BC9-2BC9: Símbolo astronómico
2BCA-2BCB: Semicírculos
2BCC-2BCF: Formas cúspides
2BD0-2BD2: Símbolos varios
2BD3-2BD6: Símbolos astrológicos para Plutón
2BD7-2BDF: Símbolos astrológicos diversos
2BE0-2BE7: Símbolos astrológicos de uranio
2BE8-2BEB: Personajes de media estrella
2BEC-2BEF: Símbolos de flecha de dos puntas
2BF0-2BF2: Símbolos astrológicos para Eris y Sedna
2BF3-2BF8: Aspectos astrológicos rusos
2BF9-2BFE: Símbolos usados ​​en notación de ajedrez
2BFF-2BFF: Símbolo misceláneo
2C00-2C2F: Letras mayúsculas
2C30-2C5F: Letras minúsculas
2C60-2C66: Adiciones ortográficas latinas
2C67-2C6C: Adiciones para Uighur
2C6D-2C74: Adiciones varias
2C75-2C76: Cartas claudianas
2C77-2C7D: Adiciones para UPA
2C7E-2C7F: Adiciones para Shona
2C80-2CB1: Letras coptas bohairic
2CB2-2CDB: Coptas antiguas y dialectos
2CDC-2CE3: Viejas cartas nubias
2CE4-2CEA: Los símbolos
2CEB-2CEE: Letras criptográficas
2CEF-2CF1: Combinando marcas
2CF2-2CF3: Letras coptas bohairic
2CF9-2CFC: Vieja puntuación de Nubia
2CFD-2CFD: Carácter numérico
2CFE-2CFF: Puntuación
2D00-2D25: Letras pequeñas (Khutsuri)
2D27-2D27: Carta adicional
2D2D-2D2D: Carta adicional para Osetia
2D30-2D67: Letras
2D6F-2D6F: Carta modificadora
2D70-2D70: Puntuación
2D7F-2D7F: Firmar
2D80-2D92: Sílabas para mí
2D93-2D96: Sílabas para Blin
2DA0-2DBE: Sílabas para banco
2DC0-2DDE: Sílabas para Sebatbeit
2DE0-2DFF: Iglesia eslava antigua combinando letras
2E00-2E0D: Símbolos editoriales del Nuevo Testamento
2E0E-2E16: Símbolos textuales griegos antiguos
2E17-2E17: Antiguo símbolo lingüístico del Cercano Oriente
2E18-2E19: Puntuación general
2E1A-2E1B: Puntuación de diccionario
2E1C-2E1D: Soportes
2E1E-2E1F: Puntuación de diccionario
2E20-2E21: Soportes
2E22-2E25: Medios soportes
2E26-2E29: Soportes
2E2A-2E31: Puntuación histórica
2E32-2E32: Símbolo de transliteración del paleotipo
2E33-2E34: Puntuación histórica
2E35-2E39: Símbolos de transliteración del paleotipo
2E3A-2E3B: Guiones
2E3C-2E3E: Formas alternativas de puntuación
2E3F-2E3F: Puntuación histórica
2E40-2E40: Guión doble
2E41-2E42: Puntuación invertida
2E43-2E44: Puntuación miscelánea
2E45-2E49: Puntuación típica
2E4A-2E54: Puntuación histórica
2E55-2E58: Corchetes
2E59-2E5C: Paréntesis de las mitades superior y inferior
2E5D-2E5D: Guión oblicuo
2E80-2EF3: Suplemento de radicales CJK
2F00-2FD5: Radicales Kangxi
2FF0-2FFB: Personajes de descripción ideográfica
3000-3007: CJK símbolos y puntuación
3008-300B: Soportes angulares CJK
300C-300F: Soportes de esquina CJK
3010-3011: Soportes CJK
3012-3013: Símbolos CJK
3014-301B: Soportes CJK
301C-301F: Puntuación CJK
3020-3020: Símbolo CJK
3021-3029: Números de Suzhou
302A-302F: Combinando marcas de tono
3030-3030: Otros signos de puntuación CJK
3031-3035: Kana repite marcas
3036-3037: Otros símbolos CJK
3038-303A: Números adicionales de Suzhou
303B-303D: Otros signos de puntuación CJK
303E-303F: Indicadores especiales de CJK
3041-3094: Letras Hiragana
3095-3096: Letras pequeñas
3099-309C: Marcas de voz
309D-309E: Marcas de iteración
309F-309F: Hiragana digraph
30A0-30A0: Puntuación Katakana
30A1-30FA: Letras katakana
30FB-30FC: Conjunción y marcas de longitud
30FD-30FE: Marcas de iteración
30FF-30FF: Karakana digraph
3105-3129: Basado en GB 2312
312A-312C: Dialecto (no mandarín) letras
312D-312F: Adiciones varias
3131-314E: Letras consonantes
314F-3163: Vocales
3164-3164: Personaje especial
3165-3186: Viejas letras consonantes
3187-318E: Viejas letras vocales
3190-3190: Tateten
3191-319F: Kaeriten
31A0-31B7: Bopomofo extendido para Minnan y Hakka
31B8-31BA: Bopomofo extendido para Hmu y Ge
31BB-31BB: Bopomofo extendido para Minnan y Hakka
31BC-31BF: Bopomofo extendido para cantonés
31C0-31E3: Trazos CJK
31F0-31FF: Extensiones fonéticas para ainu
3200-320D: Letras Hangul entre paréntesis
320E-321C: Sílabas Hangul entre paréntesis
321D-321E: Palabras en coreano entre paréntesis
3220-3243: Ideogramas entre paréntesis
3244-3247: Ideografías circulares de ARIB STD B24
3248-324F: Números circulares en cuadrados negros de ARIB STD B24
3250-3250: Abreviatura latina cuadrada
3251-325F: Números circulares
3260-326D: Letras circulares de Hangul
326E-327B: Sílabas circulares de Hangul
327C-327D: Palabras coreanas en un círculo
327E-327E: Sílaba circular de Hangul
327F-327F: Símbolo
3280-32B0: Ideografías circulares
32B1-32BF: Números circulares
32C0-32CB: Símbolos telegráficos por meses
32CC-32CF: Abreviaturas latinas al cuadrado
32D0-32FE: Katakana en un círculo
32FF-32FF: Nombre de la era japonesa
3300-3357: Palabras cuadradas de Katakana
3358-3370: Símbolos telegráficos por horas
3371-337A: Abreviaturas latinas al cuadrado
337B-337E: Nombres de la era japonesa
337F-337F: Corporación japonesa
3380-3394: Abreviaturas latinas al cuadrado
3395-3398: Abreviaturas que involucran símbolos de litro
3399-33DF: Abreviaturas latinas al cuadrado
33E0-33FE: Símbolos telegráficos por días
33FF-33FF: Abreviatura latina cuadrada
4DC0-4DFF: Símbolos de hexagrama de Yijing
A000-A014: Sílabas
A015-A015: Marca de iteración silábica
A016-A48C: Sílabas
A490-A4C6: Radicales Yi
A4D0-A4ED: Consonantes
A4EE-A4F7: Vocales
A4F8-A4FD: Tonos
A4FE-A4FF: Puntuación
A500-A523: Sílabas en -ee
A524-A548: Sílabas en -i
A549-A570: Sílabas en -a
A571-A594: Sílabas en -oo
A595-A5B9: Sílabas en -u
A5BA-A5E0: Sílabas en -o
A5E1-A60A: Sílabas en -e
A60B-A60C: Finales Syllable
A60D-A60F: Puntuación
A610-A612: Sílabas históricas
A613-A61F: Logogramas
A620-A629: Dígitos
A62A-A62B: Sílabas históricas
A640-A66E: Cartas para cirílico antiguo
A66F-A66F: Marca de abreviatura
A670-A672: Combinando signos numéricos
A673-A673: Signo de puntuación
A674-A67D: Combinación de marcas para cirílico antiguo
A67E-A67E: Signo de puntuación
A67F-A67F: Carta modificadora
A680-A697: Cartas para la ortografía abjasia antigua
A698-A69B: Cartas para cirílico antiguo
A69C-A69D: Marcas de entonación para dialectología lituana
A69E-A69F: Combinación de marcas para cirílico antiguo
A6A0-A6EF: Sílabas
A6F0-A6F1: Combinando marcas
A6F2-A6F7: Puntuación
A700-A707: Marcas de tono de esquina para chino
A708-A711: Letras de tono con puntos
A712-A716: Letras de tono de tallo izquierdo
A717-A71A: Marcas de tono chinanteco
A71B-A71F: Letras de tono africanista
A720-A721: Adiciones para UPA
A722-A725: Adiciones egiptológicas
A726-A72F: Adiciones mayas
A730-A778: Adiciones medievalistas
A779-A787: Cartas insulares y celtas
A788-A78A: Letras modificadoras
A78B-A78C: Letras ortográficas para glóticas
A78D-A78D: Carta adicional
A78E-A78E: Simbolo fonetico
A78F-A78F: Carta de transliteración
A790-A793: Cartas adicionales
A794-A795: Adiciones para la dialectología lituana
A796-A797: Cartas para vietnamitas medios
A798-A799: Letras arcaicas para oveja
A79A-A79F: Letras arcaicas para Volapük
A7A0-A7A9: Cartas para la ortografía letona anterior a 1921
A7AA-A7AD: Cartas adicionales
A7AE-A7AE: Carta para las lenguas de África occidental
A7AF-A7AF: Carta para la transcripción fonémica japonesa
A7B0-A7B1: Cartas para ortografías americanistas
A7B2-A7B2: Carta para lenguas africanas
A7B3-A7B3: Carta para dialectología alemana
A7B4-A7B7: Cartas para lenguas africanas
A7B8-A7B9: Cartas para Mazahua (México)
A7BA-A7BF: Cartas para la transliteración ugarítica y egiptológica
A7C0-A7C3: Letras medievales adicionales
A7C4-A7C6: Cartas utilizadas en la romanización temprana de Pinyin
A7C7-A7CA: Cartas adicionales para Galia
A7D0-A7D5: Letras usadas Ormulum inglés medieval
A7D6-A7D9: Letras usadas en paleontología medieval
A7F2-A7F3: Letras modificadores para Chatino (México)
A7F4-A7F4: Letras modificadores para transcripción fonémica japonés
A7F5-A7F7: Antiguas letras epigráficas galo y celta
A7F8-A7F9: Adiciones para IPA Extendida
A7FA-A7FA: Adición para UPA
A7FB-A7FF: Letras epigráficas romanas antiguas
A800-A805: Vocales independientes y dvisvara
A806-A806: Firmar
A807-A822: Consonantes y signos consonantes
A823-A827: Signos vocales dependientes
A828-A82B: Marcas de poesía
A82C-A82C: Firmar
A830-A836: Formularios numéricos
A837-A837: Signo misceláneo
A838-A838: Símbolo de moneda
A839-A839: Signo misceláneo
A840-A85C: Consonantes
A85D-A85D: Carta a
A85E-A861: Vocales
A862-A865: Consonantes
A866-A866: Vocal
A867-A868: Consonantes subjuntas
A869-A86C: Adiciones consonantes para sánscrito
A86D-A870: Formas consonantes alternativas para chino
A871-A871: Consonante subjoined
A872-A872: Adición consonante para tibetano
A873-A873: Candrabindu
A874-A875: Marcas principales para tibetanos
A876-A877: Puntuación para tibetano
A880-A881: Varios signos
A882-A891: Vocales independientes
A892-A8B4: Consonantes
A8B5-A8C3: Signos vocales dependientes
A8C4-A8C4: Virama
A8C5-A8C5: Firmar
A8CE-A8CF: Puntuación
A8D0-A8D9: Dígitos
A8E0-A8F1: Marcas de cantillation (svara) para el Samaveda
A8F2-A8F7: Marcas de nasalización
A8F8-A8FB: Marcas editoriales
A8FC-A8FD: Señales
A8FE-A8FF: Vocal adicional y signo de vocal
A900-A909: Dígitos
A90A-A921: Consonantes
A922-A92A: Vocales
A92B-A92D: Marcas de tono
A92E-A92F: Puntuación
A930-A946: Consonantes
A947-A94E: Signos vocales
A94F-A952: Signos consonantes
A953-A953: Virama
A95F-A95F: Puntuación
A960-A97C: Viejas consonantes iniciales
A980-A983: Varios signos
A984-A9B2: Letras
A9B3-A9B3: Firmar
A9B4-A9BC: Signos vocales dependientes
A9BD-A9BF: Signos consonantes dependientes
A9C0-A9C0: Firmar
A9C1-A9CD: Puntuación
A9CF-A9CF: Reduplicador Syllable
A9D0-A9D9: Dígitos
A9DE-A9DF: Marcas de puntos suspensivos
A9E0-A9E5: Adiciones para Shan Pali
A9E6-A9E6: Marca de reduplicación
A9E7-A9EF: Consonantes Tai Laing
A9F0-A9F9: Dígitos de Tai Laing
A9FA-A9FE: Consonantes Tai Laing
AA00-AA05: Vocales independientes
AA06-AA28: Consonantes
AA29-AA32: Signos vocales dependientes
AA33-AA36: Signos consonantes
AA40-AA4D: Consonantes finales
AA50-AA59: Dígitos
AA5C-AA5F: Puntuación
AA60-AA73: Khamti Shan consonantes
AA74-AA76: Logogramas de Khamti Shan
AA77-AA7A: Aiton símbolos y letras
AA7B-AA7B: Marca de tono de Pa'o Karen
AA7C-AA7D: Marcas de tono de Tai Laing
AA7E-AA7F: Cartas de Shwe Palaung
AA80-AAAF: Consonantes
AAB0-AABE: Vocales y finales
AABF-AAC2: Tonos
AADB-AADC: Símbolos de ligadura de palabras
AADD-AADD: Marca de repetición
AADE-AADF: Puntuación
AAE0-AAE1: Signos vocales independientes
AAE2-AAEA: Consonantes
AAEB-AAEF: Signos vocales dependientes
AAF0-AAF1: Puntuación
AAF2-AAF2: Firmar
AAF3-AAF4: Marcas de repetición
AAF5-AAF5: Firmar
AAF6-AAF6: Virama
AB01-AB0E: Gamo-Gofa-Dawro y Basketo
AB11-AB16: Gamo-Gofa-Dawro
AB20-AB2E: Gumuz
AB30-AB5A: Cartas para dialectología alemana
AB5B-AB5F: Modificador de letras para dialectología alemana
AB60-AB63: Cartas históricas para Sakha (Yakut)
AB64-AB65: Cartas para ortografías americanistas
AB66-AB67: Cartas para la transcripción sinológica
AB68-AB6B: Cartas para dialectología escocesa
AB70-ABBF: Sílabas en minúsculas
ABC0-ABDA: Letras
ABDB-ABE2: Consonantes finales
ABE3-ABEA: Signos vocales dependientes
ABEB-ABED: Puntuación
ABF0-ABF9: Dígitos
D7B0-D7C6: Viejas vocales mediales
D7CB-D7FB: Viejas consonantes finales
F900-FA0B: 
FA0C-FA0D: Duplicar personajes de Big 5
FA0E-FA2D: Los ideógrafos de compatibilidad de IBM 32
FA2E-FA2F: Ideógrafos coreanos de compatibilidad
FA30-FA6A: Ideógrafos de compatibilidad JIS X 0213
FA6B-FA6D: Ideógrafos de compatibilidad ARIB
FA70-FAD9: Ideógrafos de compatibilidad con RPDC
FB00-FB06: Ligaduras latinas
FB13-FB17: Ligaduras armenias
FB1D-FB4F: Formularios de presentación en hebreo
FB50-FBB1: Glifos para formas contextuales de letras para persa, urdu, sindhi
FBB2-FBC2: Símbolos pedagógicos árabes
FBD3-FBE9: Glifos para formas contextuales de letras para lenguas de Asia Central
FBEA-FD3D: Ligaduras (dos elementos)
FD3E-FD3F: Puntuación
FD40-FD4F: Ligaduras de palabras honoríficas
FD50-FDC7: Ligaduras (tres elementos)
FDCF-FDCF: Ligadura de palabra honorífica
FDD0-FDEF: No caracteres
FDF0-FDFB: Ligaduras de palabras
FDFC-FDFC: Símbolo de moneda
FDFD-FDFF: Ligaduras de palabras honoríficas
FE00-FE0D: Selectores de variación
FE0E-FE0F: Selectores de variación específicos de emoji
FE10-FE19: Glifos para variantes verticales
FE20-FE23: Combinando medias marcas
FE24-FE26: Macrones continuos para copto
FE27-FE2D: Combinando medias marcas debajo
FE2E-FE2F: Combinando medias marcas
FE30-FE44: Glifos para variantes verticales
FE45-FE46: Marcas de énfasis en las líneas laterales
FE47-FE48: Glifos para variantes verticales
FE49-FE4F: Sobregrabados y guiones bajos
FE50-FE6B: Variantes de forma pequeña
FE70-FE72: Glifos para espaciar formas de puntos árabes
FE73-FE73: Parte del glifo
FE74-FE7F: Glifos para espaciar formas de puntos árabes
FE80-FEFC: Glifos básicos para las formas contextuales del idioma árabe
FEFF-FEFF: Especial
FF01-FF5E: Variantes ASCII de ancho completo
FF5F-FF60: Soportes de ancho completo
FF61-FF64: Puntuación CJK de medio ancho
FF65-FF9F: Variantes de Katakana de medio ancho
FFA0-FFDC: Variantes de Hangul de medio ancho
FFE0-FFE6: Variantes de símbolo de ancho completo
FFE8-FFEE: Variantes de símbolo de medio ancho
FFF9-FFFB: Anotación interlineal
FFFC-FFFD: Personajes de reemplazo
FFFE-FFFF: No personajes
10000-1003F: Sílabas básicas
10040-1004D: Signos complementarios
10050-1005D: Los símbolos
10080-1008D: Personas y animales
1008E-10094: Cereales y plantas
10095-10099: Extractos
1009A-1009C: Rieles
1009D-100DD: Otros materiales
100DE-100FA: Buques
10100-10102: Puntuación
10107-10133: Números
10137-1013F: Medidas
10140-10174: Números acrofónicos griegos antiguos
10175-1018B: Números papirológicos griegos antiguos
1018C-1018E: Símbolos griegos antiguos
10190-10195: Pesas y medidas romanas
10196-1019A: Símbolos de monedas romanas
1019B-1019C: Otros símbolos epigráficos romanos
101A0-101A0: Símbolo griego
101D0-101FC: Señales
101FD-101FD: Combinando accidente cerebrovascular
10280-1029C: Letras
102A0-102D0: Letras
102E0-102E0: Firmar
102E1-102E9: Dígitos
102EA-102FB: Números
10300-1031A: Letras
1031B-1031C: Letras de Umbría
1031D-1031E: Letras oscanas
1031F-1031F: Carta de Picene del sur
10320-10323: Numerales
1032D-1032F: Letras cursivas del norte
10330-1034A: Letras
10350-10375: Letras
10376-1037A: Combinando letras
10380-1039D: Letras
1039F-1039F: Puntuación
103A0-103A2: Vocales independientes
103A3-103C3: Consonantes
103C8-103CF: Varios signos
103D0-103D0: Puntuación
103D1-103D5: Números
10400-10427: Letras mayúsculas
10428-1044F: Letras minusculas
10450-10463: Letras altas y profundas (consonantes)
10464-10477: Letras cortas
10478-1047F: Ligaduras
10480-1049D: Letras
104A0-104A9: Dígitos
104B0-104D3: Letras mayúsculas
104D8-104FB: Letras minusculas
10500-10527: Letras
10530-10563: Letras
1056F-1056F: Puntuación
10570-10595: Letras mayúsculas
10597-105BC: Letras minúsculas
10600-1069F: Signos simples
106A0-106B2: Formas de florero
106B3-10726: Signos complejos
10727-10736: Signos complejos con formas de jarrón
10740-10755: Fracciones y fracciones compuestas
10760-10767: Signos adicionales
10780-10780: Letras modificadora para VoQS
10781-107BA: Letras modificadora para AFI
10800-1083F: Sílabas
10840-10855: Letras
10857-10857: Puntuación
10858-1085F: Números
10860-10876: Letras
10877-10878: Los símbolos
10879-1087F: Números
10880-1089E: Letras
108A7-108AF: Números
108E0-108F5: Letras
108FB-108FF: Números
10900-10915: Letras
10916-1091B: Números
1091F-1091F: Puntuación
10920-10939: Letras
1093F-1093F: Puntuación
10980-10983: Vocales
10984-1099D: Letras consonantes
1099E-1099F: Los símbolos
109A0-109A3: Vocales
109A4-109B7: Letras consonantes
109BC-109BD: Fracciones
109BE-109BF: Logogramas
109C0-109C8: Dígitos
109C9-109CF: Decenas
109D2-109DA: Cientos
109DB-109E3: Miles
109E4-109EC: Diez mil
109ED-109F5: Cientos miles
109F6-109FF: Fracciones
10A00-10A06: Vocales
10A0C-10A0C: Marca de longitud
10A0D-10A0F: Varios signos
10A10-10A35: Consonantes
10A38-10A3A: Varios signos
10A3F-10A3F: Virama
10A40-10A43: Dígitos
10A44-10A48: Números y fracciones
10A50-10A58: Puntuación
10A60-10A7C: Letras
10A7D-10A7F: Números
10A80-10A9C: Letras
10A9D-10A9F: Números
10AC0-10AC7: Letras
10AC8-10AC8: Logograma
10AC9-10AE4: Letras
10AE5-10AE6: Combinando marcas
10AEB-10AEF: Números
10AF0-10AF6: Puntuación
10B00-10B0F: Vocales
10B10-10B35: Consonantes
10B39-10B3F: Puntuación
10B40-10B55: Letras
10B58-10B5F: Números
10B60-10B72: Letras
10B78-10B7F: Números
10B80-10B91: Letras
10B99-10B9C: Puntuación
10BA9-10BAF: Números
10C00-10C08: Vocales
10C09-10C48: Consonantes
10C80-10CB2: Letras mayúsculas
10CC0-10CF2: Letras minusculas
10CFA-10CFF: Números
10D00-10D1B: Letras
10D1C-10D1C: Carta adicional
10D1D-10D21: Vocales
10D22-10D22: Silenciador vocal
10D23-10D23: Marca de Nasalization
10D24-10D26: Signos de tono
10D27-10D27: Signo de geminación
10D30-10D39: Dígitos
10E60-10E68: Dígitos
10E69-10E7A: Números
10E7B-10E7E: Fracciones
10E80-10EA9: Letras
10EAB-10EAC: Combinando marcas
10EAD-10EAD: Puntuación
10EB0-10EB1: Cartas históricas con signos diacríticos
10EFD-10EFF: Marcas coránicas utilizadas en Turquía
10F00-10F1C: Letras
10F1D-10F26: Números
10F27-10F27: Ligadura
10F30-10F44: Letras
10F45-10F45: Fonograma
10F46-10F50: Combinando marcas
10F51-10F54: Números
10F55-10F59: Puntuación
10F70-10F81: Letras
10F82-10F85: Signos de combinación
10F86-10F89: Puntuación
10FB0-10FC4: Letras
10FC5-10FCB: Números
10FE0-10FF5: Letras
10FF6-10FF6: Ligadura
11000-11004: Varios signos
11005-11012: Vocales independientes
11013-11037: Consonantes
11038-11045: Signos vocales dependientes
11046-11046: Virama
11047-1104D: Puntuación
11052-11065: Números
11066-1106F: Dígitos
11070-11070: Virama
11071-11072: Vocálicos independientes
11073-11074: Signos vocálicos dependientes
11075-11075: Consonantes
1107F-1107F: Carpintero
11080-11082: Varios signos
11083-1108C: Vocales independientes
1108D-110AF: Consonantes
110B0-110B8: Signos vocales dependientes
110B9-110B9: Virama
110BA-110BD: Varios signos
110BE-110C1: Puntuación
110C2-110C2: Signo vocálico
110CD-110CD: Firmar
110D0-110E1: Consonantes
110E2-110E7: Vocales
110E8-110E8: Otra carta
110F0-110F9: Dígitos
11100-11102: Varios signos
11103-11106: Vocales independientes
11107-11126: Consonantes
11127-11132: Signos vocales dependientes
11133-11134: Varios signos
11136-1113F: Dígitos
11140-11143: Puntuación
11144-11144: Consonante
11145-11146: Signos vocales dependientes
11147-11147: Consonante
11150-11154: Vocales
11155-11172: Consonantes
11173-11173: Firmar
11174-11175: Puntuación
11176-11176: Ligadura de palabras
11180-11182: Varios signos
11183-11190: Vocales independientes
11191-111B2: Consonantes
111B3-111BF: Signos vocales dependientes
111C0-111C0: Virama
111C1-111C4: Varios signos
111C5-111C8: Puntuación
111C9-111C9: Firmar
111CA-111CC: Signos para Cachemira
111CD-111CD: Puntuación
111CE-111CE: Signo vocal histórico
111CF-111CF: Firmar
111D0-111D9: Dígitos
111DA-111DD: Puntuación
111DE-111DF: Marcas de sección
111E1-111E9: Dígitos históricos
111EA-111F4: Números históricos
11200-11207: Vocales independientes
11208-1122B: Consonantes
1122C-11233: Signos vocales dependientes
11234-11237: Varios signos
11238-1123D: Puntuación
1123E-1123E: Firmar
1123F-1123F: Consonante
11240-11240: Vocálico independiente
11241-11241: Signo vocálico dependiente
11280-11283: Vocales
11284-112A8: Consonantes
112A9-112A9: Puntuación
112B0-112B9: Vocales independientes
112BA-112DE: Consonantes
112DF-112DF: Firmar
112E0-112E8: Signos vocales dependientes
112E9-112EA: Varios signos
112F0-112F9: Dígitos
11300-11303: Varios signos
11305-11314: Vocales independientes
11315-11339: Consonantes
1133B-1133D: Varios signos
1133E-11348: Signos vocales dependientes
1134B-1134C: Signos vocales dependientes de dos partes
1134D-1134D: Virama
11350-11350: Firmar
11357-11357: Signo vocal dependiente
1135D-1135D: Firmar
1135E-1135F: Anusvaras
11360-11361: Vocales independientes
11362-11363: Signos vocales dependientes
11366-11374: Marcas de cantillation (svara) para el Samaveda
11400-1140D: Vocales independientes
1140E-11434: Consonantes
11435-11441: Signos vocales dependientes
11442-11448: Varios signos
11449-1144A: Signos de invocación
1144B-1144F: Puntuación
11450-11459: Dígitos
1145A-1145A: Puntuación
1145B-11461: Varios signos
11480-11480: Firmar
11481-1148E: Vocales independientes
1148F-114AF: Consonantes
114B0-114BE: Signos vocales dependientes
114BF-114C7: Varios signos
114D0-114D9: Dígitos
11580-1158D: Vocales independientes
1158E-115AE: Consonantes
115AF-115BB: Signos vocales dependientes
115BC-115C0: Varios signos
115C1-115C1: Marca de la cabeza
115C2-115C5: Puntuación
115C6-115C8: Marcas de repetición
115C9-115C9: Marca terminal
115CA-115D7: Marcas de sección
115D8-115DB: Letras alternativas
115DC-115DD: Signos vocálicos alternativos
11600-1160D: Vocales independientes
1160E-1162F: Consonantes
11630-1163C: Signos vocales dependientes
1163D-11640: Varios signos
11641-11643: Puntuación
11644-11644: Firmar
11650-11659: Dígitos
11660-1166C: Puntuación
11680-11689: Vocales independientes
1168A-116AA: Consonantes
116AB-116AC: Varios signos
116AD-116B5: Signos vocales dependientes
116B6-116B6: Virama
116B7-116B7: Nukta
116B8-116B8: Consonante
116B9-116B9: Puntuación
116C0-116C9: Dígitos
11700-1171A: Consonantes
1171D-1171F: Mediales
11720-1172B: Signos vocales
11730-11739: Dígitos
1173A-1173B: Números
1173C-1173F: Puntuación
11740-11746: Consonantes adicionales
11800-11809: Vocales independientes
1180A-1182B: Consonantes
1182C-11836: Signos vocales dependientes
11837-1183A: Varios signos
1183B-1183B: Puntuación
118A0-118A9: Vocales mayúsculas
118AA-118BF: Consonantes mayúsculas
118C0-118C9: Vocales minúsculas
118CA-118DF: Consonantes minúsculas
118E0-118E9: Dígitos
118EA-118F2: Números
118FF-118FF: Firmar
11900-11909: Vocales independientes
1190C-1192F: Consonantes
11930-11938: Signos vocales dependientes
1193B-1193C: Signos de nasalización
1193D-1193F: Señales
11940-11942: Letras específicas de conjunción
11943-11943: Nukta
11944-11946: Puntuación
11950-11959: Dígitos
119A0-119AD: Vocales independientes
119AE-119D0: Consonantes
119D1-119DD: Signos vocales dependientes
119DE-119E2: Varios signos
119E3-119E3: Puntuación
119E4-119E4: Signo vocal dependiente
11A00-11A00: Letra vocal
11A01-11A09: Signos vocales
11A0A-11A0A: Marca de longitud de la vocal
11A0B-11A32: Consonantes
11A33-11A33: Marca final de consonante
11A34-11A34: Virama
11A35-11A37: Candrabindu y adornos candra
11A38-11A39: Signos para sánscrito
11A3A-11A3A: Consonante inicial en racimo
11A3B-11A3E: Consonantes de racimo final
11A3F-11A40: Marcas en la cabeza
11A41-11A44: Puntuación
11A45-11A46: Marcas en la cabeza
11A47-11A47: Subjoiner
11A50-11A50: Letra vocal
11A51-11A5A: Signos vocales
11A5B-11A5B: Marca de longitud de la vocal
11A5C-11A83: Consonantes
11A84-11A85: Signos alternativos de visarga
11A86-11A89: Letras iniciales en racimo
11A8A-11A95: Signos consonantes finales
11A96-11A97: Varios signos
11A98-11A98: Marca de geminación
11A99-11A99: Subjoiner
11A9A-11A9C: Puntuación
11A9D-11A9D: Marca de elongación
11A9E-11AA0: Marcas en la cabeza
11AA1-11AA2: Marcas terminales
11AB0-11ABB: Sílabas para Nattilik
11ABC-11ABF: Sílabas históricas para Cree y Ojibway
11AC0-11AD4: Consonantes
11AD5-11ADB: Vocales
11ADC-11AE4: Consonantes finales
11AE5-11AF8: Marcas de tono
11B00-11B01: Marcas titulares
11B02-11B09: Signos auspiciosas
11C00-11C0D: Vocales independientes
11C0E-11C2E: Consonantes
11C2F-11C3B: Signos vocales dependientes
11C3C-11C40: Varios signos
11C41-11C43: Puntuación
11C44-11C45: Rellenos de huecos
11C50-11C59: Dígitos
11C5A-11C6C: Números
11C70-11C71: Puntuación
11C72-11C8F: Letras
11C92-11CAF: Cartas subjuntas
11CB0-11CB4: Signos vocales dependientes
11CB5-11CB6: Varios signos
11D00-11D0B: Vocales
11D0C-11D2D: Consonantes
11D2E-11D30: Letras conjuntas
11D31-11D3F: Signos vocales dependientes
11D40-11D44: Varios signos
11D45-11D45: Virama
11D46-11D47: Formas consonánticas específicas del grupo
11D50-11D59: Dígitos
11D60-11D6B: Vocales independientes
11D6C-11D89: Consonantes
11D8A-11D94: Signos vocales dependientes
11D95-11D96: Varios signos
11D97-11D97: Virama
11D98-11D98: Símbolo
11DA0-11DA9: Dígitos
11EE0-11EF1: Consonantes
11EF2-11EF2: Reduplicador Consonante
11EF3-11EF6: Signos vocales
11EF7-11EF8: Puntuación
11F00-11F03: Signos
11F04-11F10: Vocales independientes
11F12-11F33: Consonantes
11F34-11F40: Signos vocales dependientes
11F41-11F42: Viramas
11F43-11F4F: Puntuación
11F50-11F59: Dígitos
11FB0-11FB0: Carta
11FC0-11FD4: Fracciones
11FD5-11FDC: Medidas de grano
11FDD-11FE0: Viejos símbolos de moneda
11FE1-11FE3: Símbolos de peso, longitud y área
11FE4-11FE7: Símbolos agricolas
11FE8-11FED: Símbolos clericales
11FEE-11FF1: Otros símbolos y abreviaturas
11FFF-11FFF: Puntuación
12000-1236E: Señales
1236F-1236F: Signo de elamita
12370-12399: Señales
12400-12459: Signos numéricos
1245A-12464: Fracciones
12465-12466: Fracciones de elamita
12467-12468: Signos numéricos elamita
12469-1246E: Signos numéricos
12470-12474: Puntuación
12480-12543: Señales
12F90-12FF0: Signos
12FF1-12FF2: Puntuación
13000-1304F: A. El hombre y sus ocupaciones
13050-13059: B. La mujer y sus ocupaciones
1305A-13075: C. Deidades antropomórficas
13076-130D1: D. Partes del cuerpo humano
130D2-130FD: E. Mamíferos
130FE-1313E: F. Partes de mamíferos
1313F-1317E: G. Pájaros
1317F-13187: H. Partes de pájaros
13188-1319A: I. Animales anfibios, reptiles
1319B-131A2: K. Peces y partes de peces
131A3-131AC: L. Invertabrata y animales menores
131AD-131EE: M. árboles y plantas
131EF-1321F: N. cielo, tierra, agua
13220-13235: NL. Nomos del Bajo Egipto
13236-1324F: NU. Nomos del Alto Egipto
13250-1329A: O. Edificios, partes de edificios
1329B-132A7: P. Barcos y partes de barcos
132A8-132AE: Q. Muebles domésticos y funerarios
132AF-132D0: R. Muebles del templo y emblemas sagrados
132D1-13306: S. Coronas, vestidos, pentagramas
13307-13332: T. Guerra, caza, carnicería
13333-13361: U. Agricultura, artesanía y profesiones
13362-133AE: V. Cuerda, fibra, cestas, bolsas
133AF-133CE: W. Recipientes de piedra y loza
133CF-133DA: X. Panes y pasteles
133DB-133E3: Y. Escritos, juegos, música
133E4-1340C: Z. Trazos, signos derivados de figuras geométricas hieráticas
1340D-1342E: Aa. Desclasificado
1342F-1342F: Adición al grupo V
13430-13431: Uniones
13432-13435: Controles de inserción de letreros
13436-13436: Control de apilamiento de letreros
13437-13438: Delimitadores de alcance del segmento
13439-1343B: Controles de inserción de signos
1343C-1343F: Controles de encierro
13440-13440: Controles de reflejo
13441-13446: Signos blancos y perdidos
13447-13455: Modificadores de daño
14400-14469: A. El cuerpo humano y la ropa
1446A-144AF: B. Animales
144B0-144D0: C. Plantas
144D1-14501: D. Naturaleza
14502-1452F: E. Edificios
14530-14576: F. Brazos, herramientas, muebles y otros instrumentos
14577-14595: G. Jarrones y recipientes
14596-145AC: H. Símbolos
145AD-145E5: J. Líneas, números y formas geométricas
145E6-14628: K. Varia
14629-14646: M. Signos adicionales
16800-16856: Caracteres encontrados en la Fase A
16857-1688E: Caracteres encontrados en la Fase B
1688F-168F0: Caracteres encontrados a través de la Fase C
168F1-16965: Caracteres encontrados a través de la Fase D
16966-16A02: Caracteres encontrados a través de la Fase E
16A03-16A38: Caracteres encontrados en la Fase F
16A40-16A5E: Letras
16A60-16A69: Dígitos
16A6E-16A6F: Puntuación
16A70-16A9F: Vocales
16AA0-16ABE: Consonantes
16AC0-16AC9: Dígitos
16AD0-16AE6: Letras consonantes
16AE7-16AED: Vocales
16AF0-16AF4: Combinando marcas de tono
16AF5-16AF5: Puntuación
16B00-16B1B: Vocales vivas
16B1C-16B2F: Inicio de consonantes
16B30-16B36: Combinando marcas diacríticas
16B37-16B3B: Puntuación
16B3C-16B3F: Operadores matemáticos
16B40-16B43: Letras modificadoras
16B44-16B45: Puntuación
16B50-16B59: Dígitos
16B5B-16B61: Números
16B63-16B77: Logografos
16B7D-16B8F: Logotipos para nombres de clanes
16E40-16E5F: Letras mayúsculas
16E60-16E7F: Letras minusculas
16E80-16E89: Dígitos
16E8A-16E93: Números
16E94-16E96: Dígitos alternos
16E97-16E98: Puntuación
16E99-16E9A: Los símbolos
16F00-16F4A: Inicio de consonantes
16F4F-16F53: Modificadores
16F54-16F87: Vocales y finales
16F8F-16F92: Posicionamiento de marcas de tono
16F93-16F99: Marcas de tono de referencia
16F9A-16F9F: Marcas de tono de línea de base arcaicas
16FE0-16FE0: Marca Tangut
16FE1-16FE1: Marca Nushu
16FE2-16FE3: Marcas utilizadas en textos chinos antiguos
16FE4-16FE4: Pequeño personaje de formato Khitan
16FF0-16FF1: Combinando diacríticos para ideógrafos CJK
18800-18809: Componentes de un golpe
1880A-18825: Componentes de dos tiempos
18826-1885F: Componentes de tres tiempos
18860-188CB: Componentes de cuatro tiempos
188CC-18958: Componentes de cinco tiempos
18959-189DA: Componentes de seis tiempos
189DB-18A40: Componentes de siete tiempos
18A41-18A98: Componentes de ocho tiempos
18A99-18AC0: Componentes de nueve tiempos
18AC1-18AD4: Componentes de diez tiempos
18AD5-18AE2: Componentes de once tiempos
18AE3-18AEB: Componentes de doce tiempos
18AEC-18AF1: Componentes de trece tiempos
18AF2-18AF2: Componente de dieciséis tiempos
18AF3-18AFF: Componentes adicionales
18B00-18B00: Marca de iteración
18B01-18B35: Radical-01
18B36-18B69: Radical-02
18B6A-18B93: Radical-03
18B94-18BAC: Radical-04
18BAD-18BD1: Radical-05
18BD2-18C00: Radical-06
18C01-18C12: Radical-07
18C13-18C27: Radical-08
18C28-18C2E: Radical-09
18C2F-18C36: Radical-10
18C37-18C4B: Radical-11
18C4C-18C51: Radical-12
18C52-18C63: Radical-13
18C64-18C7E: Radical-14
18C7F-18C8B: Radical-15
18C8C-18C94: Radical-16
18C95-18CBF: Radical-17
18CC0-18CCB: Radical-18
18CCC-18CD2: Radical-19
18CD3-18CD5: Radical-20
1AFF0-1AFF6: Marcas de tono
1AFF7-1AFFE: Marcas de tono nazalizadas
1B000-1B000: Katakana Histórica
1B001-1B001: Hiragana histórica y Hentaigana
1B002-1B0FF: Hentaigana
1B100-1B11E: Hentaigana
1B11F-1B11F: Hiragana histórica
1B120-1B122: Katakana histórica
1B132-1B152: Letras pequeñas históricas de Hiragana
1B155-1B167: Letras pequeñas históricas de Katakana
1B170-1B170: Carácter de un solo golpe
1B171-1B177: Caracteres de dos tiempos
1B178-1B18A: Caracteres de tres tiempos
1B18B-1B1A7: Caracteres de cuatro tiempos
1B1A8-1B1DD: Caracteres de cinco tiempos
1B1DE-1B215: Caracteres de seis tiempos
1B216-1B243: Caracteres de siete tiempos
1B244-1B283: Caracteres de ocho trazos
1B284-1B2AF: Caracteres de nueve trazos
1B2B0-1B2CD: Caracteres de diez trazos
1B2CE-1B2E0: Caracteres de once golpes
1B2E1-1B2ED: Caracteres de doce tiempos
1B2EE-1B2F3: Caracteres de trece trazos
1B2F4-1B2F6: Caracteres de catorce trazos
1B2F7-1B2F9: Caracteres de quince tiempos
1B2FA-1B2FB: Caracteres de dieciséis trazos
1BC00-1BC01: Consonantes que no se unen
1BC02-1BC18: Consonantes de línea
1BC19-1BC31: Consonantes de arco
1BC32-1BC3A: Consonantes de cuarto de arco escritas hacia abajo
1BC3B-1BC40: Consonantes de cuarto de arco escritas hacia arriba
1BC41-1BC45: Vocales circulares
1BC46-1BC4E: Vocales semicirculares
1BC4F-1BC50: Vocales de línea diagonal
1BC51-1BC54: Vocales de cuarto de círculo
1BC55-1BC59: Otras vocales
1BC5A-1BC5B: Vocales de círculo punteado
1BC5C-1BC60: Vocales compuestas
1BC61-1BC64: Vocales nasales básicas
1BC65-1BC6A: Vocales nasales adicionales
1BC70-1BC7C: Afijos adjuntos
1BC80-1BC88: Afijos altos
1BC90-1BC99: Afijos bajos
1BC9C-1BC9C: Signo misceláneo
1BC9D-1BC9D: Selector de forma R de Sloan
1BC9E-1BC9E: Taquigrafía doble marca
1BC9F-1BC9F: Puntuación Chinook
1BCA0-1BCA3: Controles de formato abreviado
1CF00-1CF2D: Marcas de combinación rojas
1CF30-1CF41: Marcas de combinación negras
1CF42-1CF46: Marcas de modificación para priznaki
1CF50-1CFC3: Znamenny neumes
1D000-1D002: Prosodias (prosódicas)
1D003-1D014: Ekfonetika
1D015-1D045: Melodimata (Melódicos)
1D046-1D056: Fonitika (Voz)
1D057-1D07E: Afona o Ypostaseis (mudos o hipóstasis)
1D07F-1D089: Argies (Retardos)
1D08A-1D08E: Leimmata o Siopes (Leimmas o Silenciadores)
1D08F-1D099: Synagmata o Gorgotites (Synagmas o Quickeners)
1D09A-1D0A1: Agogika (Conductos)
1D0A2-1D0B5: Ichimata y Martyrika (Ichimas y Evidencias)
1D0B6-1D0CA: Fthores (destructores)
1D0CB-1D0D9: Aloiosis (diferenciadores)
1D0DA-1D0E5: Rythmika (Rítmica)
1D0E6-1D0EF: Grammata (Letras)
1D0F0-1D0F5: Especiales
1D100-1D105: Barras
1D106-1D10C: Codas
1D10D-1D10F: Repeticiones de figuras
1D110-1D113: Retenciones y pausas
1D114-1D115: Brackets de personal
1D116-1D11B: Duelas
1D11C-1D11D: Tablatura
1D11E-1D126: Clefs
1D129-1D129: Descanso
1D12A-1D133: Accidentes
1D134-1D135: Firmas de tiempo
1D136-1D139: Octavas
1D13A-1D142: Descansa
1D143-1D15B: Cabezas de notas
1D15C-1D164: Notas
1D165-1D166: Tallos
1D167-1D16C: Tremolos
1D16D-1D16D: Punto de aumento
1D16E-1D172: Banderas
1D173-1D17A: Vigas y difamaciones
1D17B-1D18E: Articulación
1D18F-1D193: Dinámica
1D194-1D1A5: Adornos
1D1A6-1D1A9: Analítica
1D1AA-1D1AD: Instrumentación
1D1AE-1D1B0: Pedales
1D1B1-1D1B5: Símbolos varios
1D1B6-1D1C0: Notas mensurales
1D1C1-1D1C6: Restos mensurales
1D1C7-1D1CE: Prolaciones mensurales
1D1CF-1D1CF: Símbolo misceláneo
1D1D0-1D1D1: Clefs
1D1D2-1D1D2: Accidental
1D1D3-1D1DD: Notas
1D1DE-1D1DE: Clave
1D1DF-1D1DF: Ornamentación
1D1E0-1D1E7: Notas
1D1E8-1D1E8: Accidental
1D1E9-1D1EA: Alteraciones para cuartos de tono
1D200-1D21C: Notación de vocabulario griego antiguo
1D21D-1D241: Notación instrumental griega antigua
1D242-1D245: Otros símbolos de notación musical griega
1D2C0-1D2D3: Numerales
1D2E0-1D2F3: Numerales mayas
1D300-1D300: Monograma
1D301-1D305: Digrams
1D306-1D356: Tetragramas
1D360-1D371: Unidades de varilla de conteo
1D372-1D376: Marcas de conteo ideográfico
1D377-1D378: Marcas de conteo occidentales
1D400-1D433: Símbolos en negrita
1D434-1D467: Símbolos cursiva
1D468-1D49B: Negrita, cursiva, símbolos
1D49C-1D4CF: Símbolos de guión
1D4D0-1D503: Símbolos de escritura en negrita
1D504-1D537: Símbolos Fraktur
1D538-1D56B: Símbolos de doble golpe
1D56C-1D59F: Símbolos de negrita Fraktur
1D5A0-1D5D3: Símbolos sans-serif
1D5D4-1D607: Símbolos en negrita sans-serif
1D608-1D63B: Símbolos en cursiva sans-serif
1D63C-1D66F: Sans-serif negrita cursiva símbolos
1D670-1D6A3: Símbolos monoespaciales
1D6A4-1D6A5: Símbolos sin puntos
1D6A8-1D6DA: Negrita símbolos griegos
1D6DB-1D6E1: Símbolos griegos en negrita adicionales
1D6E2-1D714: Símbolos griegos cursiva
1D715-1D71B: Símbolos griegos cursivos adicionales
1D71C-1D74E: Negrita cursiva símbolos griegos
1D74F-1D755: Símbolos griegos en cursiva negrita adicionales
1D756-1D788: Sans-serif negrita símbolos griegos
1D789-1D78F: Símbolos griegos en negrita sans-serif adicionales
1D790-1D7C2: Sans-serif negrita cursiva símbolos griegos
1D7C3-1D7C9: Símbolos griegos en negrita y cursiva sans-serif adicionales
1D7CA-1D7CB: Símbolos griegos en negrita adicionales
1D7CE-1D7D7: Dígitos en negrita
1D7D8-1D7E1: Dígitos de doble golpe
1D7E2-1D7EB: Dígitos sans-serif
1D7EC-1D7F5: Sans-serif dígitos en negrita
1D7F6-1D7FF: Dígitos monoespaciales
1D800-1D80D: Formas de mano con dedo índice
1D80E-1D81D: Formas de mano con dedos índice y medio
1D81E-1D843: Formas de mano con índice y dedo medio y pulgar
1D844-1D84B: Formas de mano con cuatro dedos
1D84C-1D885: Formas de manos con cinco dedos
1D886-1D8A3: Formas de mano con dedo meñique
1D8A4-1D8B9: Formas de mano con dedo anular
1D8BA-1D8CC: Formas de mano con dedo medio
1D8CD-1D8F4: Formas de mano con dedo índice y pulgar
1D8F5-1D904: Formas de mano con pulgar
1D905-1D915: Indicadores de movimiento de contacto
1D916-1D929: Indicadores de movimiento de los dedos
1D92A-1D9F4: Indicadores de movimiento
1D9F5-1D9FE: Indicadores dinamicos
1D9FF-1DA6C: Formas de la cabeza
1DA6D-1DA7E: Formas del cuerpo
1DA7F-1DA86: Bases de ubicación
1DA87-1DA8B: Puntuación
1DA9B-1DA9F: Modificadores de relleno
1DAA1-1DAAF: Modificadores de rotación
1DF00-1DF07: AFI extendido para trastornos de discurso
1DF08-1DF0A: Extensiones de AFI
1DF0B-1DF10: Clics
1DF11-1DF11: Lateral
1DF12-1DF18: Letras con ganchos palatales
1DF19-1DF1D: Letras con ganchos retroflex
1DF1E-1DF1E: Extensión de AFI
1DF25-1DF2A: Letras para transliteración en Malayalam
1E000-1E02A: Combinando letras
1E030-1E050: Letras modificadoras superíndices
1E051-1E06A: Letras modificadoras subíndices
1E06B-1E06D: Letras modificadoras superíndices
1E08F-1E08F: Signo diacrítico
1E100-1E123: Inicio de consonantes
1E124-1E12C: Vocales vivas
1E130-1E136: Marcas de tono
1E137-1E13B: Determinantes
1E13C-1E13C: Marca de repetición
1E13D-1E13D: Alargador Syllable
1E140-1E149: Dígitos
1E14E-1E14F: Los símbolos
1E290-1E2A0: Consonantes básicas
1E2A1-1E2AD: Vocales básicas
1E2AE-1E2AE: Signo
1E2C0-1E2EB: Letras
1E2EC-1E2EF: Marcas de tono
1E2F0-1E2F9: Dígitos
1E2FF-1E2FF: Símbolo de moneda
1E4D0-1E4EA: Letras
1E4EB-1E4EF: Varios signos
1E4F0-1E4F9: Dígitos
1E7E0-1E7FE: Sílabas para Gurage
1E800-1E807: Sílabas en k-
1E808-1E810: Sílabas en w-
1E811-1E813: Sílabas en wv-
1E814-1E81A: Sílabas en m-
1E81B-1E821: Sílabas en b-
1E822-1E82D: Vocales
1E82E-1E835: Sílabas en s-
1E836-1E83D: Sílabas en l-
1E83E-1E843: Sílabas en d-
1E844-1E84A: Sílabas en t-
1E84B-1E852: Sílabas en j-
1E853-1E859: Sílabas en y-
1E85A-1E862: Sílabas en f-
1E863-1E867: Sílabas en n-
1E868-1E876: Sílabas en h-
1E877-1E882: Sílabas en ngg-
1E883-1E888: Sílabas en g-
1E889-1E88B: Sílabas en ng-
1E88C-1E892: Sílabas en p-
1E893-1E89E: Sílabas en mb-
1E89F-1E8A5: Sílabas en kp
1E8A6-1E8AC: Sílabas en gb-
1E8AD-1E8AD: Syllable en r-
1E8AE-1E8B4: Sílabas en nd-
1E8B5-1E8B8: Sílabas en nj-
1E8B9-1E8BF: Sílabas en v-
1E8C0-1E8C4: Sílabas en ny-
1E8C7-1E8CF: Dígitos
1E8D0-1E8D6: Combinando bases numéricas
1E900-1E91B: Letras mayúsculas
1E91C-1E921: Letras mayúsculas suplementarias
1E922-1E93D: Letras pequeñas
1E93E-1E943: Letras minúsculas suplementarias
1E944-1E94A: Marcas diacríticas
1E94B-1E94B: Carta modificadora
1E950-1E959: Dígitos
1E95E-1E95F: Puntuación
1EC71-1EC79: Números primarios
1EC7A-1EC82: Decenas
1EC83-1EC8B: Cientos
1EC8C-1EC94: Miles
1EC95-1EC9D: Diez mil
1EC9E-1ECA0: Lakhs
1ECA1-1ECA2: Millones
1ECA3-1ECAB: Formas prefijadas de números primarios
1ECAC-1ECAC: Marcador de posición
1ECAD-1ECAF: Fracciones
1ECB0-1ECB0: Símbolo de moneda
1ECB1-1ECB4: Formas alternativas
1ED01-1ED09: Números primarios
1ED0A-1ED12: Decenas
1ED13-1ED1B: Cientos
1ED1C-1ED24: Miles
1ED25-1ED2D: Diez mil
1ED2E-1ED2E: Multiplicador
1ED2F-1ED3B: Formas alternativas
1ED3C-1ED3D: Fracciones
1EE00-1EE1F: Símbolos aislados
1EE21-1EE3B: Símbolos iniciales
1EE42-1EE5F: Símbolos de cola
1EE61-1EE7E: Símbolos estirados
1EE80-1EE9B: Símbolos en bucle
1EEA1-1EEBB: Símbolos de doble golpe
1EEF0-1EEF1: Operadores de estiramiento
1F000-1F003: Azulejos de viento predominantes
1F004-1F006: Azulejos del dragón
1F007-1F00F: Azulejos de traje de personaje
1F010-1F018: Baldosas de traje de bambú
1F019-1F021: Azulejos de traje circular
1F022-1F025: Azulejos de flores
1F026-1F029: Azulejos de temporada
1F02A-1F02B: Azulejos misceláneos
1F030-1F030: Azulejos horizontales
1F031-1F037: Ceros
1F038-1F03E: Unos
1F03F-1F045: Dos
1F046-1F04C: Tres
1F04D-1F053: Cuatros
1F054-1F05A: Fives
1F05B-1F061: Seises
1F062-1F062: Azulejos verticales
1F063-1F069: Ceros
1F06A-1F070: Unos
1F071-1F077: Dos
1F078-1F07E: Tres
1F07F-1F085: Cuatros
1F086-1F08C: Fives
1F08D-1F093: Seises
1F0A0-1F0A0: Reverso de la tarjeta
1F0A1-1F0AE: Espadas o espadas
1F0B1-1F0BE: Corazones o copas
1F0BF-1F0BF: bufón
1F0C1-1F0CE: Diamantes o pentáculos
1F0CF-1F0CF: bufón
1F0D1-1F0DE: Palos o varitas
1F0DF-1F0DF: bufón
1F0E0-1F0F5: Triunfos
1F100-1F100: Número con punto final
1F101-1F10A: Números con coma
1F10B-1F10C: Dígitos sans-serif circulados
1F10D-1F10F: Símbolos Creative Commons
1F110-1F129: Letras latinas entre paréntesis
1F12A-1F12A: Letra latina con corchetes de carey
1F12B-1F12C: Letras latinas en cursiva en un círculo
1F12D-1F12F: Letras latinas en un círculo o secuencias de letras
1F130-1F14F: Letras latinas cuadradas
1F150-1F169: Blanco sobre negro con letras latinas en círculos
1F16A-1F16C: Secuencias latinas elevadas al cuadrado
1F16D-1F16F: Símbolos Creative Commons
1F170-1F18F: Blanco sobre letras latinas cuadradas negras
1F190-1F19A: Secuencias de letras latinas cuadradas
1F19B-1F1AC: Secuencias de letras latinas al cuadrado de ARIB STD B62
1F1AD-1F1AD: Símbolo misceláneo
1F1E6-1F1FF: Símbolos indicadores regionales
1F200-1F200: Hiragana cuadrada de ARIB STD B24
1F201-1F202: Katakana cuadrada
1F210-1F231: Ideografías cuadradas y kana de ARIB STD B24
1F232-1F23B: Ideogramas cuadrados
1F240-1F248: Ideógrafos con soportes de carey de ARIB STD B24
1F250-1F251: Ideografías circulares
1F260-1F265: Símbolos para la religión popular china
1F300-1F30C: Símbolos meteorológicos, del paisaje y del cielo
1F30D-1F310: Símbolos de globo
1F311-1F320: Símbolos luna, sol y estrella
1F321-1F32C: Símbolos meteorológicos
1F32D-1F32F: Símbolos de comida
1F330-1F344: Símbolos de plantas
1F345-1F353: Símbolos de frutas y verduras
1F354-1F374: Símbolos de comida
1F375-1F37C: Símbolos de bebidas
1F37D-1F37D: Símbolo de alojamiento
1F37E-1F37F: Símbolos de bebidas y alimentos
1F380-1F397: Símbolos de celebración
1F398-1F39D: Símbolos musicales
1F39E-1F3AD: Símbolos de entretenimiento
1F3AE-1F3B4: Símbolos del juego
1F3B5-1F3BC: Símbolos musicales
1F3BD-1F3D3: Símbolos deportivos
1F3D4-1F3F0: Símbolos de construcción y mapas
1F3F1-1F3F4: Símbolos de la bandera
1F3F5-1F3F6: Rosetones
1F3F7-1F3F7: Símbolo misceláneo
1F3F8-1F3F9: Símbolos deportivos
1F3FA-1F3FA: Símbolo misceláneo
1F3FB-1F3FF: Modificadores de Emoji
1F400-1F42C: Símbolos animales
1F42D-1F43D: Caras de animales
1F43E-1F43F: Símbolos animales
1F440-1F445: Símbolos de partes faciales
1F446-1F450: Símbolos de la mano
1F451-1F463: Ropa y accesorios
1F464-1F477: Símbolos de retratos y roles
1F478-1F480: Símbolos de cuento de hadas
1F481-1F483: Símbolos de rol
1F484-1F488: Símbolos de cuidado personal
1F489-1F48A: Símbolos médicos
1F48B-1F492: Símbolos romances
1F493-1F49F: Símbolos del corazón
1F4A0-1F4AD: Símbolos de estilo cómico
1F4AE-1F4AF: Símbolos japoneses de grado escolar
1F4B0-1F4B9: Símbolos de dinero
1F4BA-1F4DC: Símbolos de oficina
1F4DD-1F4F6: Símbolos de comunicación
1F4F7-1F4FE: Símbolos de audio y video
1F4FF-1F4FF: Símbolo religioso
1F500-1F518: Símbolos de interfaz de usuario
1F519-1F51D: Palabras con flechas
1F51E-1F51F: Símbolos alfanuméricos adjuntos
1F520-1F524: Símbolos de estado de entrada de la interfaz de usuario
1F525-1F52E: Símbolos de herramientas
1F52F-1F531: Símbolos varios
1F532-1F539: Formas geométricas
1F53A-1F53D: Símbolos de interfaz de usuario
1F53E-1F53F: Formas geométricas sombreadas
1F540-1F54E: Símbolos religiosos
1F54F-1F54F: Símbolo misceláneo
1F550-1F567: Símbolos de la cara del reloj
1F568-1F56C: Símbolos de comunicación
1F56D-1F576: Símbolos varios
1F577-1F578: Símbolos animales
1F579-1F579: Símbolo del juego
1F57A-1F57A: Símbolo de rol
1F57B-1F58D: Símbolos de comunicación
1F58E-1F5A3: Símbolos de la mano
1F5A4-1F5A4: Simbolo de corazon
1F5A5-1F5B8: Símbolos de computadora
1F5B9-1F5BE: Símbolos de oficina
1F5BF-1F5DD: Símbolos de interfaz de usuario
1F5DE-1F5E0: Símbolos varios
1F5E1-1F5E3: Símbolos de calificación
1F5E4-1F5E7: Símbolos sonoros
1F5E8-1F5F2: Símbolos de burbuja
1F5F3-1F5F9: Símbolos de la boleta
1F5FA-1F5FA: Símbolo del mapa
1F5FB-1F5FF: Símbolos culturales
1F600-1F637: Caras
1F638-1F640: Caras de gato
1F641-1F644: Caras
1F645-1F64F: Símbolos gestuales
1F650-1F667: Fleurons
1F668-1F66B: Edredón adornos cuadrados
1F66C-1F66F: Adornos de cohetes
1F670-1F675: Ampersand and ligature et ornaments
1F676-1F67D: Adornos de signos de puntuación
1F67E-1F67F: Símbolos varios
1F680-1F6A4: Vehículos
1F6A5-1F6A8: Señales de tráfico
1F6A9-1F6CA: Señalización y otros símbolos
1F6CB-1F6CF: Símbolos de alojamiento
1F6D0-1F6D2: Señalización y otros símbolos
1F6D3-1F6D7: Símbolos del mapa
1F6DC-1F6E4: Simbolos misceláneos
1F6E5-1F6FC: Vehículos
1F700-1F704: Símbolos para elementos aristotélicos
1F705-1F70C: Símbolos para solventes importantes
1F70D-1F713: Símbolos de azufre y mercurio
1F714-1F719: Símbolos para sal, vitriolo y nitro
1F71A-1F71B: Símbolos de oro y plata
1F71C-1F71F: Símbolos para hierro, mineral de hierro y derivados
1F720-1F728: Símbolos para cobre, mineral de cobre y derivados
1F729-1F72A: Símbolos para el mineral de estaño y plomo
1F72B-1F735: Símbolos de antimonio, mineral de antimonio y derivados
1F736-1F75D: Símbolos para otras sustancias
1F75E-1F764: Procesos
1F765-1F76D: Aparato
1F76E-1F771: Hora
1F772-1F773: Medidas
1F774-1F774: Otro símbolo
1F775-1F776: Símbolos de eclipse
1F77B-1F77F: Símbolos de planetas enanos
1F780-1F783: Triángulos rectángulos isósceles
1F784-1F784: Círculos negros
1F785-1F789: Círculos blancos
1F78A-1F78A: Círculos blancos que contienen otro círculo negro
1F78B-1F78B: Símbolo objetivo
1F78C-1F78D: Cuadrados negros
1F78E-1F793: Cuadrados blancos
1F794-1F795: Cuadrados blancos que contienen otro cuadrado negro
1F796-1F796: Símbolo objetivo
1F797-1F799: Diamantes negros
1F79A-1F79B: Diamantes blancos que contienen otro diamante negro
1F79C-1F79C: Símbolo objetivo
1F79D-1F79F: Pastillas negras
1F7A0-1F7A0: Pastilla blanca que contiene otra pastilla negra
1F7A1-1F7A7: Cruces griegas
1F7A8-1F7AE: Saltiers
1F7AF-1F7B4: Cinco asteriscos de rayos
1F7B5-1F7BA: Seis asteriscos radiales
1F7BB-1F7BF: Ocho asteriscos de rayos
1F7C0-1F7C3: Estrellas de tres puntas
1F7C4-1F7C8: Estrellas de cuatro puntas
1F7C9-1F7CA: Estrellas de cinco puntas
1F7CB-1F7CD: Estrellas de seis puntas
1F7CE-1F7D1: Ocho estrellas puntiagudas
1F7D2-1F7D4: Doce estrellas puntiagudas
1F7D5-1F7D8: Ir marcadores de piedra
1F7D9-1F7D9: Estrella de nueve puntas
1F7E0-1F7E4: Círculos de colores
1F7E5-1F7EB: Cuadrados de colores
1F7F0-1F7F0: Símbolo misceláneo
1F800-1F80B: Flechas con puntas de flecha triangulares
1F810-1F81F: Flechas con puntas de flecha de triángulo equilátero
1F820-1F833: Flechas triangulares con diferentes pesos de eje
1F834-1F837: Flechas de dedo
1F838-1F83B: Flechas cuadradas
1F83C-1F843: Flechas comprimidas
1F844-1F847: Flechas pesadas
1F850-1F859: Flechas Sans-serif
1F860-1F887: Flechas de punta ancha
1F890-1F897: Puntas de flecha
1F898-1F89B: Flechas con muescas
1F89C-1F89F: Flechas pesadas
1F8A0-1F8AB: Flechas blancas sombreadas
1F8AC-1F8AD: Flechas blancas
1F8B0-1F8B1: Flechas para informática heredada
1F900-1F90B: Símbolos Typicon
1F90C-1F90C: Símbolo de la mano
1F90D-1F90E: Símbolos de corazón de color
1F90F-1F90F: Símbolo de la mano
1F910-1F917: Caras emoticon
1F918-1F91F: Símbolos de la mano
1F920-1F92F: Caras emoticon
1F930-1F937: Símbolos de retratos y roles
1F938-1F93F: Símbolos deportivos
1F940-1F94F: Símbolos varios
1F950-1F96F: Símbolos de comida
1F970-1F97A: Caras
1F97B-1F97F: Ropa
1F980-1F9AD: Símbolos animales
1F9AE-1F9AF: Símbolos de accesibilidad
1F9B0-1F9B3: Componentes Emoji
1F9B4-1F9B7: Partes del cuerpo
1F9B8-1F9B9: Símbolos de rol
1F9BA-1F9BF: Símbolos de accesibilidad
1F9C0-1F9CB: Símbolos de comida
1F9CC-1F9CC: Criatura fantástica
1F9CD-1F9CF: Retrato y símbolos de accesibilidad
1F9D0-1F9D8: Símbolos de retratos y roles
1F9D9-1F9DF: Seres de fantasía
1F9E0-1F9E6: Símbolos varios
1F9E7-1F9E9: Ocupaciones
1F9EA-1F9FF: Objetos
1FA00-1FA05: Símbolos neutrales de ajedrez
1FA06-1FA08: Los símbolos de ajedrez giraron 45 grados
1FA09-1FA1A: Símbolos de ajedrez rotados 90 grados
1FA1B-1FA1D: Símbolos de ajedrez rotados 135 grados
1FA1E-1FA2F: Símbolos de ajedrez rotados 180 grados (girados)
1FA30-1FA32: Los símbolos de ajedrez giraron 225 grados
1FA33-1FA44: Los símbolos de ajedrez giraron 270 grados
1FA45-1FA47: Símbolos de ajedrez rotados 315 grados
1FA48-1FA4A: Equihoppers de ajedrez
1FA4B-1FA4D: Equihoppers de ajedrez giraron 90 grados
1FA4E-1FA53: Símbolos de ajedrez híbridos
1FA60-1FA6D: Símbolos Xiangqi
1FA70-1FA74: Ropa
1FA75-1FA77: Corazones de colores
1FA78-1FA7C: Medicina
1FA80-1FA86: Juguetes y símbolos deportivos
1FA87-1FA88: Instrumentos musicales
1FA90-1FAAE: Objetos misceláneos
1FAAF-1FAAF: Símbolo religioso
1FAB0-1FABF: Animales y naturaleza
1FAC0-1FAC1: Partes del cuerpo
1FAC2-1FAC5: Gente
1FACE-1FACF: Animales y naturaleza
1FAD0-1FADB: Comida y bebida
1FAE0-1FAE5: Caras
1FAE6-1FAE7: Emoción
1FAE8-1FAE8: Cara
1FAF0-1FAF8: Símbolos de mano
1FB00-1FB3B: Bloquear caracteres gráficos de terminal de mosaico
1FB3C-1FB6F: Suave mosaico de caracteres gráficos terminales
1FB70-1FB8B: Elementos de bloque
1FB8C-1FB94: Caracteres rectangulares de sombra
1FB95-1FB99: Personajes de relleno
1FB9A-1FB9B: Suave mosaico de caracteres gráficos terminales
1FB9C-1FB9F: Caracteres triangulares de sombra
1FBA0-1FBAE: Diagonales de celdas de caracteres
1FBAF-1FBAF: Línea sólida clara con trazo
1FBB0-1FBB3: Personajes gráficos terminales
1FBB4-1FBB8: Flechas
1FBB9-1FBBC: Personajes gráficos terminales
1FBBD-1FBBF: Caracteres gráficos terminales negativos
1FBC0-1FBCA: Personajes gráficos terminales
1FBF0-1FBF9: Dígitos segmentados
1FFFE-1FFFF: No caracteres
2F800-2FA1D: Caracteres duplicados del CNS 11643-1992
2FFFE-2FFFF: No caracteres
3FFFE-3FFFF: No caracteres
4FFFE-4FFFF: No caracteres
5FFFE-5FFFF: No caracteres
6FFFE-6FFFF: No caracteres
7FFFE-7FFFF: No caracteres
8FFFE-8FFFF: No caracteres
9FFFE-9FFFF: No caracteres
AFFFE-AFFFF: No caracteres
BFFFE-BFFFF: No caracteres
CFFFE-CFFFF: No caracteres
DFFFE-DFFFF: No caracteres
E0001-E0001: Identificadores de etiqueta
E0020-E007E: Etiquetar componentes
E007F-E007F: Terminador de etiqueta con estado
E0100-E01EF: Selectores de variación ideográficos específicos
EFFFE-EFFFF: No caracteres
FFFFE-FFFFF: No caracteres
#0020-002F: Puntuación y símbolos ASCII
#003A-0040: Puntuación y símbolos ASCII
#061E-061F: Puntuación
#0674-06D3: Letras árabes extendidas
#0CDE-0CDE: Consonantes adicionales
#0CF1-0CF2: Signos utilizados en sánscrito
#0ECC-0ECD: Señales
#1401-166C: Sílabas
#1714-1714: Virama
#180B-180E: Controles de formato
#1AB0-1ABE: Utilizado para dialectología alemana
#1B45-1B4B: Consonantes adicionales
#20A0-20BF: Símbolos de moneda
#2C00-2C2E: Letras mayúsculas
#2C30-2C5E: Letras pequeñas
#2E4A-2E52: Puntuación histórica
#A7C2-A7C3: Cartas adicionales
#A90A-A925: Consonantes
#A926-A92A: Vocales
#FBB2-FBC1: Símbolos pedagógicos árabes
#FDFD-FDFD: Símbolo
#1B150-1B152: Pequeñas letras históricas de hiragana
#1B164-1B167: Pequeñas letras históricas katakana
#1F6E0-1F6E4: Símbolos varios
#1FA78-1FA7A: Símbolos médicos
#1FA90-1FAA8: Objetos diversos
#1FAB0-1FAB6: Animales y naturaleza
#1FAC2-1FAC2: Personas
#1FAD0-1FAD6: Comida y bebida