This block includes alchemical symbols - images of substances, processes, measurement measures and various chemical elements.

What is alchemy? It's an early form of natural science studying the properties of matter and their transformation. Alchemists sought to discover the "philosopher's stone", which, according to their ideas, could turn ordinary metals into gold and possessed immortal properties.

Alchemical symbols were used to denote chemical elements and compounds until the 18th century. The design of the symbols was largely standardized, however, the symbols themselves and the style could vary.

How can alchemical symbols be used today?

[*]decorative elements in design and fashion
[*]tattoo ideas
[*]metaphorical context in art and literature
[*]astrology and esotericism

As well as decoration of posts and texts on the topics mentioned above.