Armenian is a Unicode block containing characters for writing [b]the Armenian language[/b], both the traditional Western Armenian and reformed Eastern Armenian orthographies. Five Armenian ligatures are encoded in the [BLOCK:alphabetic-presentation-forms Alphabetic Presentation Forms block].

The Armenian language (classical: հայերէն; reformed: հայերեն [hɑjɛˈɾɛn] hayeren) is an Indo-European language spoken by the Armenians. It is the official language of the [b]Republic of Armenia[/b] and the self-proclaimed [b]Nagorno-Karabakh Republic[/b]. It has historically been spoken throughout the Armenian Highlands and today is widely spoken in the Armenian diaspora. 

Armenian has its own unique script, the Armenian alphabet, invented in 405 AD by Mesrop Mashtots.

Scholars classify Armenian as [b][i]an independent branch of the Indo-European language family[/i][/b]. The area that linguists are especially interested in is the distinctive [b]phonological developments within the Indo-European languages[/b]. Armenian shares a number of major innovations with [BLOCK:greek-coptic Greek], and some linguists group these two languages with Phrygian and the Indo-Iranian family into a higher-level subgroup of Indo-European, which is defined by such shared changes as the augment. Recently other scholars have proposed a Balkan grouping including Greek, Phrygian, [BLOCK:armenian Armenian], and [BLOCK:caucasian-albanian Albanian].

Armenia was a monolingual country till the second century BC. Its language has long literary history, with a [i]fifth-century Bible translation as its oldest surviving text[/i]. 

There are two standardized modern literary forms, Eastern Armenian and Western Armenian, with which most contemporary dialects are mutually intelligible.