Byzantine Musical Symbols is a Unicode block containing characters for representing Byzantine-era musical notation.

Byzantine music refers to the [b]liturgical music used in the Orthodox Church[/b] within the Byzantine Empire and the Churches regarded as continuing that tradition. 

The main features of this music is that it's 

[*]monophonic (with drone notes), 
[*]exclusively vocal, 
[*]and almost entirely sacred. 

Very little secular music of this kind has been preserved. The length of the period between Ancient Greek and Byzantine music is unclear.

There are two kinds of Byzantine musical notation. The earlier recitative style was used to notate the recitation of lessons (readings from the Bible). Such symbols are represented here [U:1D0DAU]. It probably was introduced in the late 4th century and was increasingly confused until the 15th century, when it passed out of use. Lessons are no longer musically notated, though they are still chanted. The notation consisted of marking the overall musical rendering of phrases in the reading (prosodic signs [U:1D000]), rather than individual notes. 

The second kind of notation is neumatic, i.e. it uses neumes (musical notes). Various subdivisions of the notation have been proposed; the standard subdivisions are [b]Early Byzantine, Middle Byzantine, Late Byzantine, and Modern Byzantine[/b]. Middle, Late, and Modern notation use the same basic signs, with similar if not the same meanings, and so may be unified as the one notation system.

If you're interested in other types of notation, more conventional, explore the block called [BLOCK:musical-symbols Musical Symbols].