The Carian alphabets are a number of regional scripts used to write the Carian language of western Anatolia. It's geographical location is between the ancient regions of Lycia and Lydia, the alphabets of which have a lot of similarities with Carian. You can even conduct your own investigation, as we have the [BLOCK:lycian Lycian] and [BLOCK:lydian Lydian] scripts on the website. 

As you are to discover further, the main Carian inscriptions were found in Caria, [b]Mainland Greece and Egypt[/b]. 

Carian was deciphered primarily through Egyptian–Carian [b]bilingual tomb inscriptions[/b], starting with John Ray in 1981. I don't know why, but I find it especially fascinating that to decipher a language you need to study not the books, not the papers, but the tombs of real people. [i]People actually had to die for this language to be documented. Wow![/i] 

Wasn't there any evidence to this script before? Well, there was, but only a few sound values and the alphabetic order of the script. The readings of Ray and subsequent scholars were largely confirmed with a Carian–Greek bilingual inscription discovered in Kaunos in 1996, which for the first time verified personal names, but the identification of many letters remains provisional and debated, and a few are wholly unknown.

Speaking of structure, the Carian scripts consisted of 30 alphabetic letters, with several geographic variants in Caria and a homogeneous variant attested from the Nile delta, where Carian mercenaries fought for the Egyptian pharaohs. They were written left-to-right in Caria (apart from the Carian–Lydian city of Tralleis) and right-to-left in Egypt.

