Cham is a Unicode block containing characters for writing the Cham language, primarily used for the Eastern dialect in Cambodia.
The Cham alphabet is an abugida.

[b]What is an abugida?[/b] We mention this type of alphabet quite often here. Basically, it's a [b]consonant-driven alphabet[/b], where vowels don't stand independently, but rather come together with consonants.  

Anyway, Cham is an Austronesian language spoken by some 230,000 Cham people in Vietnam and Cambodia. It is written horizontally left to right, as is English.
As for the origins, it comes from the [BLOCK:brahmi Brahmi alphabet]. The earliest inscriptions found in this language date back to the I thousand years AC. A lot of ancient manuscripts have survived till our days. By them we can judge about the nature of the texts written in Cham. They were mostly religious, astrological, historical, mythological and other texts.

Nowadays the majority of Cambodia Chams write [BLOCK:arabic the Arabic alphabet], and the Cham script use is restricted to Vietnam. At the times of the French colonization all Chams were supposed to use [BLOCK:basic-latin Latin] for all of their languages. The script plays an important role in the traditional Cham culture. However, it doesn't contribute to the culture's preservation and wide use. 

In 2008 Cham was added to Unicode.