The Cherokee script is a syllabic script invented by the Indian George Hess (also known as George Gist or tribe chief Sequoia) for the Cherokee language in 1819. His creation of the syllabary is particularly noteworthy, because he couldn't read any script. He first experimented with logograms, but his system later developed into a syllabary. 

The descendants of Sequoia claim that the script was invented much earlier than when Sequoiawas born, so his role was reduced to being the last member of a special clan who guarded this script, but there is no confirmation or evidence of this.

A year later, in 1820, thousands of Cherokee learned to write and read in this script. In 1830 90% of the Indians of this tribe mastered literacy and writing skills. 

The Cherokee script was used for more than a hundred years. It was published in books, religious texts, almanacs and newspapers (in particular, the Cherokee Phoenix newspaper).

Today this script still exists and plays a very important role in the life of the Cherokee. For example, you need to speak and write Cherokee to get the status of a full member of the tribe. In addition, the authorities are trying to revive and popularize both the writing and the Cherokee language.

The writing system consists of 85 syllabic signs. Some of them resemble Latin letters, but have a completely different meaning (for example, the sign for /a/ reminds of [U:0044]).

Not all phonemic oppositions are marked in writing. For example, /g/ and /k/ differ only in syllables with /a/. In the alphabet there are also no marks for the length and brevity of vowels and tonal differences. Besides, there is no accepted way to express consonant combinations.

In this system, each symbol represents a syllable rather than a single phoneme. Some symbols do resemble the Latin, Greek and even Cyrillic scripts' letters, but the sounds are completely different (for example, the sound /a/ is written with a letter that resembles Latin /d/).