Combining Diacritical Marks Supplement is a Unicode block containing combining characters for the Uralic Phonetic Alphabet and Medievalist notations. It is an extension of the diacritic characters found in the [BLOCK:combining-diacritical-marks] block. They are mostly applied in consonant and syllabic systems not as independent characters, but rather as additional or supplemental signs which change or make the meaning more clear.

Sometimes diacritical signs are required to be smaller than the letters.

As for the synonymous names, they include the following: glyphs, accents (which is more narrow in terms of meaning and context), the already mentioned diacritics (which is a professional term that linguists use a lot). Needless to say, a system of diacritics that refers to some script or text is also called a diacritic.

You might be wondering, [b]how many diacritics can be used with one letter?[/b] Sometimes one letter may have more than two diacritics at the same time. Just like in the following examples: ặ, ṩ, ᶑ.

The vocal symbols in alphabets like Hebrew, Arabic, and Syriac can be often confused with diacritis due to their similar appearance. However, they mostly act as a special type of letters, so they carry different functions.  

[b]When do we use diacritics?[/b] Diacritics come in handy if the letters in an alphabet are not enough to express some sounds or meanings. The main alternatives for diacritics are various combinations of two letters (digraphs), three letters or more that convey one sound. For instance, the sound /sh/ is a digraph in English as it is in French /ch/, whereas in German it will be a trigraph /sch/. Are there languages that convey this sound with one letter? Yes, sure, it's clearly reflected in Czech /š/. Plus, in this case we're dealing with a diacritic, which plays the role of this pronunciation facilitator. 

Diacritics are used both with consonant and vowel letters. The key drawback of diacritics is that they fill the writing with tiny little details, which are extremely important, and if you forget or skip one, it can lead to serious mistakes and consequences. However, we know a lot of languages which don't use diacritics at all (English) or just a little (Russian). In some cases there's a tendency of replacing diacritical letters with digraphs. The German sound /ö/ becomes /ое/ in the textual versions, but since the introduction of umlaut, this phenomenon is almost out of use.