Here we have some examples of the native writing systems of Ancient Egypt. The Egyptian language includes both the Egyptian hieroglyphics and Hieratic from Protodynastic times, and the 13th century BC cursive variants of the hieroglyphs which became popular. 

Most remaining texts in the Egyptian language are primarily written in the hieroglyphic script. However, in antiquity, the majority of texts were written on perishable papyrus in hieratic and (later) demotic, which are now lost. 

There was also a form of cursive hieroglyphic script used for religious documents on papyrus, such as the multi-authored Books of the Dead in the Ramesside Period; this script was closer to the stone-carved hieroglyphs, but was not as cursive as hieratic, lacking the wide use of ligatures. Besides, there was a variety of stone-cut hieratic known as lapidary hieratic. 

In the language's final stage of development, the [BLOCK:coptic Coptic] alphabet replaced the older writing system. The native name for Egyptian hieroglyphic writing is "writing of the words of god." Hieroglyphs are employed in two ways in Egyptian texts: as ideograms that represent the idea depicted by the pictures; and more commonly as phonograms denoting their phonetic value.

For example, the hieroglyph representing the biliteral [i]pr[/i] is typically used as an ideogram to denote the word 'house'. The same glyph is used as a phonogram to write the word [i]pr(y)[/i], meaning 'to go out'. The pronunciation is similar though. So how do we differentiate between these words?

To leave no doubt as to which word is actually meant, a vertical stroke or a pair of legs are drawn underneath the glyph. To further clarify the pronunciation, the hieroglyph for mouth [i]ro[/i] is typically added in between the house and the walking legs. Therefore, hieroglyphic writing is an intricate mixture of phonetic and semantic components.