The Elbasan script is a mid 18th-century alphabetic script used for the Albanian language. It was named after the city of Elbasan where it was invented. It was mainly used in the area of Elbasan and Berat.

Here are some exciting facts about the Elbasan alphabet:

[*] The primary document associated with the alphabet is the Elbasan Gospel Manuscript, known in Albanian as "The Anonymous of Elbasan". The document was created at St. Jovan Vladimir's Church in central Albania. Today it is preserved at the National Archives of Albania in Tirana. Its 59 pages contain Biblical content written in an alphabet of 40 letters. 
[*] The appearance of the symbols was likely based on the [BLOCK:greek-coptic Greek letters].
[*] The author of the script is Theodhor Haxhifilipi (1730-1806)
[*] Beitha Kukju was the Elbasan's closest neighbour (locally)

Actually, David Diringer points out that Elbasan and other alphabets could be created in order to hide the local texts from the Turkish government; thus, such scripts performed the encoding function. 
