Emoticons (if you didn't know, an emoticon = emotion + icon, like, literally; for me it was new information) represent small images or icons which depict various emotions. Emoticons appeared as sequences of ASCII symbols for expressing joy :-) или sadness :-(.

As a consequence, more complicated smiles had appeared. This emoticon ([HTML &quot;])(-_-)([HTML &quot;]) illustrates a face with their arms raised.

Time passed, and such sequences started to be replaced by images. In addition, there appeared ways to enter such pics by clicking on the icon in the menu section or pasting it from the clipboard.

The first people to implement these cute schemes were Japanese mobile operators. The majority of the symbols for this block were taken from their sets. In Unicode you can see that such emoticons are also divided in the following sets: [URL /en/collections/faces/ human faces], [URL /en/collections/cats/ cat's faces] and icons with [URL /en/collections/hands/ hand gestures].

More emoticons are encoded in the sections [block:miscellaneous-symbols Miscellaneous symbols] and [block:supplemental-symbols-and-pictographs Supplemental-symbols-and-pictographs].

Since you've read this description till this point, I'm going to [b]share a secret with you[/b]. So far, people haven't quite figured out, what is an [b]emoticon[/b] and what is an [b]emoji[/b]. Even I, the expert of the Emoji Studies, a person with a PhD in Cats and Dogs' faces semantics, even I haven't deciphered yet, what is the key difference between an emoticon and an emoji. I'll tell you what: whenever you see a printed version of a smile like this :), callit an emoticon. If there is a complete image/icon/picture like this 😛 - congrats, it's an emoji. You can copy it from this block, by the way.
