[BLOCK:enclosed-alphanumerics Enclosed Alphanumeric] Supplement is a Unicode block consisting mostly of [BLOCK:basic-latin Latin alphabet] characters enclosed in circles, ovals or boxes, used for a variety of purposes.

What are the common ways to use these symbols? 

[*]decoration: embellishing text to make it stand out on the page, or drawing attention to certain words or phrases; especially popular on social media.

[*]identification: framed letters and symbols can be used to identify and highlight headings, subheadings, lists, etc.

[*]logos and branding: creating unique logos and other branding elements that help identify a brand or company.

[*]fine arts: development of unique designs and decorations.

[*]encoding: symbols of mathematics, music, science, etc.