Greek and Coptic is the Unicode block for representing modern (monotonic) Greek. It was originally used for writing Coptic, using the similar Greek letters, in addition to the uniquely Coptic additions. Beginning with version 4.1 of the Unicode Standard, a separate [BLOCK:coptic Coptic block] has been included in Unicode, allowing for mixed Greek/Coptic text that is stylistically contrastive, as is convention in scholarly works. Writing polytonic Greek requires the use of combining characters or the precomposed vowel + tone characters in the [BLOCK:greek-extended Greek Extended] character block.

The Greek alphabet is the script that has been used to write the Greek language since the 8th century BC. It was derived from the earlier [BLOCK:phoenician Phoenician alphabet], and was the first alphabetic script to have distinct letters for vowels as well as consonants. As such, it became the ancestor of numerous other European and Middle Eastern alphabets, including [BLOCK:basic-latin Latin] and [BLOCK:cyrillic Cyrillic]. Apart from its use in writing the Greek language, both in its ancient and its modern forms, the Greek alphabet today also serves as a source of technical symbols and labels in many domains of mathematics, science and other fields.
 
In its classical and modern forms, the alphabet has 24 letters, ordered from alpha to omega. Like [BLOCK:latin] and [BLOCK:cyrillic], Greek originally had only a single form of each letter; it developed the letter case distinction between upper-case and lower-case forms in parallel with Latin during the modern era.
 
Sound values and conventional transcriptions for some of the letters differ between Ancient Greek and Modern Greek usage, owing to phonological changes in the language.
 
In traditional ("polytonic") Greek orthography, vowel letters can be combined with several diacritics, including accent marks, so-called "breathing" marks, and the iota subscript. In common present-day usage for Modern Greek since the 1980s, this system has been simplified to a so-called "monotonic" convention

The Coptic alphabet is the script used for writing the Coptic language. The repertoire of glyphs is based on the Greek alphabet augmented by letters borrowed from the Egyptian Demotic and is the first alphabetic script used for the Egyptian language. There are several [BLOCK:coptic alphabets], as the Coptic writing system may vary greatly among the various dialects and subdialects of the Coptic language.