A village of Gunjala is located in Adilabad District in Telangana state, India. Approximately ten manuscripts were found there, containing the language of the local Gonda people. That's how the name of this script was invented: they called it gunjala (for the language) Gondi.

The manuscripts were studied by a group of scholars from the Central University of Hyderabad. They were working under the guidance of Professor Jayadir Tirumal Rao. In 2013 the team found four people who were able to read the Gunjala script. A year later, a preliminary font was created for the characters. In November 2015 Unicode received a proposal to add the script to the system, and in 2018 it was successfully implemented.

Nowadays, thanks to the assistance of the authorities, Gunjala script is studied at universities. The plan is to spread such a practice at schools in several other villages.

Gunjala gondi is a Brahmi-based abugida. It is believed to not be related to [block:devanagari Masaram Gondi], but it is very similar to [block:modi Modi]. However, there are a number of interesting differences from similar Indian alphabets. For example:

[*] the first consonant or syllable in the alphabet is /ja/, not /k/;
[*] virama is used, but it doesn't neutralise the vowel in a syllable.

The Gunjala script includes European punctuation marks, except for the single and double danda from Devanagari. Besides, it has original characters for decimals.