Hebrew is a Unicode block containing characters for writing the Hebrew, Yiddish, Ladino, and other Jewish diaspora languages.

Hebrew is a West Semitic language of the Afroasiatic language family. Historically, it is regarded as the language of the Hebrew Israelites and their ancestors, although the language was not referred to by the name Hebrew in the Tanakh. 

The earliest examples of written Paleo-Hebrew date from the 10th century BC, those were primitive drawings. Since the language used in that inscription remained unknown, it was impossible to prove whether it was in fact Hebrew or another local language.

Hebrew had ceased to be an everyday spoken language somewhere between 200 and 400 CE, declining since the Bar Kochba War. Aramaic and to a lesser extent Greek were already in use as international languages, especially among elites and immigrants. Thus, Hebrew survived into the medieval period as the language of Jewish liturgy, rabbinic literature, intra-Jewish commerce, and poetry. Then, in the 19th century, it was revived as a spoken and literary language. According to Ethnologue, nowadays it´s spoken by 9 million people worldwide, including 7 million who are from Israel. If you didn't know, The United States has the second largest Hebrew speaking population, with about 221,593 fluent speakers, mostly from Israel.

Modern Hebrew is one of the two official languages of Israel (the other is Arabic). As for pre-modern Hebrew, it is used for prayers or studies in Jewish communities all around the world today. Ancient Hebrew is also the liturgical language of the Samaritans, while modern Hebrew or Arabic are their vernacular. As a foreign language, it is studied mostly by Jews and students of Judaism and Israel, and by archaeologists and linguists specializing in the Middle East and its civilizations, as well as by theologians in Christian seminaries.

The Torah (the first five books), and most of the rest of the Hebrew Bible, are written in Biblical Hebrew. Much of its present form is written in the dialect that scholars believe flourished around the 6th century BC, around the time of the Babylonian exile. For this reason, Hebrew has been referred to by Jews as Leshon HaKodesh (לשון הקדש), "The Holy Language", since ancient times.