Ideographic Description Characters is a Unicode block containing graphic characters used for describing [BLOCK:cjk-unified-ideographs CJK ideographs]. They are not intended to provide a mechanism for the composition of complex characters, whether already encoded or not.

Going back to the basics, [b]what is CJK?[/b] In the context of internationalisation, it is [b]a collective term for the Chinese, Japanese, and Korean languages, which include Chinese characters[/b]. Ok, this is now clear. 

The Chinese character description languages are several proposed languages to most accurately and completely describe Chinese (or CJK) characters and information such as their 

[*] list of components
[*] list of strokes (basic and complex)
[*] order
[*] the location of each of them on a background empty square. 

They are designed to overcome the inherent lack of information within a bitmap description. This enriched information can be used to identify variants of characters that are unified into one code point by Unicode and ISO/IEC 10646, as well as to provide an alternative form of encoding for rare characters that do not yet have a standardized encoding in Unicode or ISO/IEC 10646. Many aim to work for Kaishu style and Song style, as well as to provide the character's internal structure which can be used for easier look-up of a character by indexing the character's internal make-up and cross-referencing among similar characters.