IPA Extensions is a block (0250–02AF) of the Unicode standard that contains full size letters used in the [b]International Phonetic Alphabet (IPA)[/b]. Both modern and historical characters are included, as well as former IPA signs and non-IPA phonetic letters. Additional characters employed for phonetics, like the palatalization sign, are encoded in the blocks Phonetic Extensions (1D00–1D7F) and Phonetic Extensions Supplement (1D80–1DBF). Diacritics are found in the Spacing Modifier Letters (02B0–02FF) and Combining Diacritical Marks (0300–036F) blocks.

With IPA's ability to use Unicode for the presentation of phonetic symbols, ASCII-based systems such as X-SAMPA or Kirshenbaum are being supplanted. Within the Unicode blocks there are also a few former IPA characters no longer in international use by linguists.

The IPA Extensions block has been present in Unicode since version 1.0, and was unchanged through the unification with ISO 10646. The block was filled out with extensions for representing disordered speech in version 3.0, and Sinology phonetic symbols in version 4.0

The International Phonetic Alphabet (unofficially—though commonly—abbreviated IPA) is an alphabetic system of phonetic notation based primarily on the Latin alphabet. It was devised by the International Phonetic Association as a standardized representation of the sounds in oral language.

Who needs IPA? This is a relevant question! Actually, a lot of people. The IPA is used by lexicographers, foreign language students and teachers, linguists, speech-language pathologists, singers, actors, constructed language creators, and translators.

The IPA is designed to represent only those qualities of speech that are part of [b]oral language[/b]: phones, phonemes, intonation, and the separation of words and syllables. To represent additional qualities of speech, such as tooth gnashing, lisping, and sounds made with a cleft palate, an extended set of symbols called the Extensions to the IPA may be used.

IPA symbols consist of one or more elements of two basic types, [b]letters and diacritics[/b]. For example, the sound of the English letter 't' may be transcribed in IPA with a single letter, [t], or with a letter plus diacritics, [t̺ʰ], depending on how precise you want to describe its features in the context. Slashes are often used to signal broad or phonemic transcription; thus, /t/ is less specific and could refer to either [t̺ʰ] or [t], depending on the context and language.

Letters or diacritics might be added, removed, or modified by the International Phonetic Association. According to the recent change in 2005, there are 107 letters, 52 diacritics, and four prosodic marks in the IPA. These are shown in the current IPA chart, posted below in this article and at the website of the IPA.

Let's have some fun! You can take letters from this block and [URL /en/tools/flip/ flip your text] to entertain yourself and your friends.
