The Javanese script, natively known as Aksara Jawa and Hanacaraka, is an abugida developed by the Javanese people to write several languages spoken in Indonesia. It has 20 signs for consonants (which by default mean syllables ending with 'a'):

ha, na, ca, ra, ka
da, ta, sa, wa, la
pa, dha, ja, ya, nya
ma, ga, ba, tha, nga

Primarily there was an early form of Javanese called Kawi, as well as the liturgical language Sanskrit. The script is a descendant of the [BLOCK:brahmi Brahmi script], that's why it has many similarities with the modern scripts of South and Southeast Asia. 

The Javanese script, along with the Balinese script, is considered the most elaborate and ornate among Brahmic scripts of Southeast Asia. I mean look at these marvellous ornaments and decorations: [U:A9C1][U:A9C2] Wonderful!

[b]When was the Javanese alphabet popular?[/b] The script was widely used by the court scribes of Java and the Lesser Sunda Islands. Numerous efforts to standardize the script were made in the late 19th to early 20th-century, with the invention of the script's first metal type and the development of concise orthographic guidelines. However, [b]further development was halted abruptly during the Japanese occupation of Indonesia in which its use was prohibited[/b], and the script's use has since declined. Today, the Javanese script has been largely replaced by the [BLOCK:basic-latin Latin alphabet].