The following section represents a set of obsolete Japanese characters and an unusual variant of writing called Hentaigana. These characters used to be the italics of the Manyogana script, which used Chinese characters.

Hentaigana character: [U:1B11D]

Parental hieroglyph: [U:65E0]

As a result, it led to the creation of the syllable alphabet which is known as [block:hiragana Hiragana].

After the Japanese script had undergone some reforms in 1900, Hentaigana practically called the quits. Nowadays it's applied for decorative purposes in order to make a text look more ancient and beautiful. 

Historically speaking, the Hentaigana script contains around 800 symbols, the majority of which you can find in the block with [block:kana-supplement Kana supplements].