Kanbun is a Unicode block containing annotation characters used in Japanese copies of classical Chinese texts, to indicate reading order.

Kanbun or kambun (from Japanese 漢文, "Chinese writing") is a method of annotating Classical Chinese so that it can be read in Japanese that was used from the Heian period to the mid-20th century. Much Japanese literature was written in this style, and it was the general writing style for official and intellectual works throughout the period. As a result, Sino-Japanese vocabulary makes up a large portion of the lexicon of Japanese, and much classical Chinese literature is accessible to Japanese readers in some semblance of the original. 

Let's dive into the specifics. Kanbun is one of the Japanese written languages, which was used in medieval Japan, as it was mentioned above. It was based on the classical literary [BLOCK:cjk-unified-ideographs Chinese language]. The hieroglyphical texts in Kanbun were filled with the special signs called [i]kaeriten[/i], which [b]indicated the change in the hieroglyph order according to the Japanese syntax.[/b] For example, in Chinese, as in Russian, the complement follows the predicate, and in Japanese the predicate comes at the end of the sentence. together with these hieroglyphs, signs indicating the change were put. Grammatical indicators (analogues of which were absent in Chinese) could be added using okurigana. For the needs of teaching, the pronunciation of hieroglyphs, especially those that were absent in Japanese writing such as kanji, was noted down (like in other registers of Japanese writing, furigana). However, furigana was not to be written for edcated learners.

[b]Kanbun was exclusively created for writing and it didn't have an oral form.[/b] If you needed to read texts in Kanbun out loud, you had to use Bungo.

This was how the Chinese texts were written down. Then the Japanese essays created in Japan followed the tradition. First it came to all governmental and scientific texts, second - poetry and some genres of fiction. The samples of Kambun created in Japan (excluding special badges) were noticeably different from the native [BLOCK:cjk-unified-ideographs Chinese] written language, and this fact wasn't really taken into consideration by the Japanese. Their texts were presented as "Japanese poetry in Chinese" ([BLOCK:kangxi-radicals Kansi]) and so on.

Kambun continued to exist for a thousand years, from the IX to the XIX century. It was abolished as an official writing language after the Meiji Revolution. Nowadays, Kambun education is preserved in secondary school, but no new texts are created.

A similar written language in Korea is Hanmun.