Khudabadi (also known as Vaniki, Hatvaniki or Hatkai) is a script used for writing the Sindhi language. The script is based on [BLOCK:devanagari Devanagari] in India and [BLOCK:old-arabic Arabic] and Persian script (in Pakistan).

Sindhi /ˈsɪndi/ (سنڌي) is an Indo-Aryan language of the historical Sindh region. It is the official language of the Pakistani province of Sindh. In India, Sindhi is one of the scheduled languages officially recognized by the federal government. It has influences from Balochi spoken in the adjacent province of Balochistan.

##How many native speakers does Sindhi have?

There are 40 million Sindhis living in Pakistan, with 39.5 million in Sindh, and over 500,000 living in other provinces. About 16% of the population of Sindhis in Pakistan are Hindus. Most of them live in urban areas like Karachi, Hyderabad, Sukkur etc. Hyderabad is the largest centre of Sindhi Hindus in Pakistan with 100,000-150,000 people.

Sindhi is also spoken in India, especially in the states of Rajasthan, Gujarat and Maharashtra. It is also spoken in Ulhasnagar near Mumbai which is the largest Sindhi enclave in India. 

##Is Sindhi a minor language for any people?

Actually, yes. Sindhi is also spoken as a minority language in several other countries where Sindhi People have emigrated in large numbers, such as the United States, Australia, the United Kingdom, where it is the fourth-most-commonly used language, and Canada, where it is the fourth-most-spoken language.