Manichaean script is an abjad-based writing system rooted in the Semitic family of alphabets and associated with the spread of Manichaean religion from southwest to central Asia and beyond, beginning in the 3rd century CE. It bears a sibling relationship to early forms of the [BLOCK:inscriptional-pahlavi Pahlavi] script, both systems having developed from the [BLOCK:imperial-aramaic Imperial Aramaic alphabet], in which the Achaemenid court rendered its particular, official dialect of the Aramaic language. Unlike Pahlavi, Manichaean script reveals influences from Sogdian script, which in turn descends from the [BLOCK:syriac Syriac] branch of Aramaic. Manichaean script is so named because Manichaean texts attribute its design to Mani himself.
 
Older Manichaean texts appear in a script and language that is still identifiable as Syriac-Aramaic and these compositions are then classified as Syriac/Aramaic texts. Later texts using Manichaean script are attested in the literature of three Middle Iranian language ethnolects:
 the dialect of Sogdiana in the east, which had a large Manichean population.
 the dialect of Parthia in the northeast, which is indistinguishable from Medean of the northwest.
 the dialect of Parsa (Persia proper) in southwest Iran, formerly and properly known as Parsi.
 
The Manichaean system does not have a high incidence of Semitic language logograms and ideograms inherited from chancellery Imperial Aramaic that are an essential characteristic of the Pahlavi system. Besides that, Manichaean spelling was less conservative or historical and corresponded closer to contemporary pronunciation: e.g. a word such as āzād "noble, free" was written ʼčʼt in Pahlavi, but ʼʼzʼd in Manichaean Middle Persian of the same period.
 
Manichaean script was not the only script used to render Manichaean manuscripts. When writing in Sogdian, which was frequently the case, Manichaean scribes frequently used Sogdian script ("Uighur script"). Likewise, outside Manichaeism, the dialect of Parsa (Persia proper) was also recorded in other systems, including [BLOCK:inscriptional-pahlavi Pahlavi script] (in which case it is known as Pahlavi) and [BLOCK:avestan Avestan script] (in which case it is known as Pazend).
 
In the 19th century, German expeditions discovered a number of Manichaean manuscripts at Bulayiq on the Silk Road, near Turpan in north-west China. Many of these manuscripts are today preserved in Berlin.
