The Mende Kikakui script is a syllabary used for writing the Mende language of Sierra Leone. Mende /ˈmɛndi/ (Mɛnde yia) is a major language of Sierra Leone, with some speakers in neighboring Liberia. 
 
The written language consists of 195 characters, 42 of which are abugida, and the rest are syllabic signs. Kikakui also has its own recording system in which numbers are played from right to left.

Mende is the language of the Mende people spoken in Sierra Leone and Liberia. It belongs to the Mande family along with Looma, Loko, Bandi, Zialo and several isolated Kpelle — to the southwestern subbranch of the western branch of this family. It is widely used in southern Sierra Leone as a lingua franca (along with English and Krio). The number of native speakers of Mende was estimated in 1991 at about 1,480,000.

The Mende language has its own peculiarities:

[*] the structure of the syllable CV(n),
[*] the two-syllability of the root, 
[*] the presence of prenasalized consonants,
[*] the juxtaposition of high and low tones. 
[*] developed system of initial alternation of consonants.

Generally the Kikaku script was used to translate the Koran, and locals used it for writing various ideas. However, due to the popularization of the Latin alphabet, the script gradually ceased to be used and currently only 100-500 people have a good command of it.