The Pollard script, also known as Pollard Miao (Chinese: 柏格理苗文 Bó Gélǐ Miao-wen) or Miao, is an abugida based on the [BLOCK:basic-latin Latin alphabet] and invented by Methodist missionary Sam Pollard. 

Pollard invented the script for use with A-Hmao, one of the several Miao languages. The script underwent a series of revisions until 1936, when there was published a translation of the New Testament, containing Pollard Miao. 

##The Legend

The introduction of Christian materials in the script that Pollard invented caused a great impact among the Miao. Part of the reason was that they had a legend about how their ancestors had possessed a script but lost it. According to the legend, the script would be brought back some day. When the script was introduced, many Miao came from far away to see and learn it.

##Other influencers

Pollard credited the basic idea of the script to the Cree syllabics designed by James Evans in 1838–1841. “While working out the problem, we remembered the case of the syllabics used by a Methodist missionary among the Indians of North America, and resolved to do as he had done”. He also gave credit to a Chinese pastor, “Stephen Lee assisted me very ably in this matter, and at last we arrived at a system”.

##Further changes

Changing politics in China led to the use of several competing scripts, most of which were romanizations. The Pollard script remains popular among Hmong in China, although Hmong outside China tend to use one of the alternative scripts. A revision of the script was completed in 1988, and the script remains in use.

As with most other abugidas, the Pollard letters represent consonants, whereas vowels are indicated by diacritics. Uniquely, however, the position of this diacritic is varied to represent tone. For example, in Western Hmong, placing the vowel diacritic above the consonant letter indicates that the syllable has a high tone, whereas placing it at the bottom right indicates a low tone.