Miscellaneous Symbols and Pictographs is a Unicode block containing meteorological and astronomical symbols along with [BLOCK:emoticons-(emoji) emoji] characters largely for compatibility with Japanese telephone carriers' implementations of Shift JIS.

The most extraordinary sets include the following topics:

[*][b]weather and landscape[/b] - not just clouds and sun, but whole sceneries and various natural phenomena, like volcanic eruption, flood, and rainbow.
[*][b]accommodation[/b] - so far this category has only a plate with a fork and a knife. by the way, the plate is empty.
[*][b]beverage and food[/b] - an astonishing combination of champagne and popcorn. 
[*][b]fairytale[/b] - a perfect set of symbols for a fantasy-writer. here you can find a ghost, an ogre, a goblin, an alien, and even an angel.
[*][b]romance[/b] - these symbols are especially popular on the 14th of February and in wedding invitations.
[*][b]comic style[b/] - somehow, apart from bubbles, explosion (boom!) and superpower, this set contains the image of poo.
[*][b]communication[/b] - all types of connection, from bugle to smartphone.
[*][b]rating symbols[/b] - don't repeat at home.
