Miscellaneous Symbols and Arrows is a Unicode block containing [BLOCK:arrows] and [BLOCK:geometric-shapes geometric shapes] with various fills. Basically, this block contains the symbols that were hard to classify, so they all ended up in the same section, despite their differences. 

First, there is a huge collection of arrows. You can choose between black and white arrows, arrows with bent tips, mathematical arrows, and even the arrows that are used in dialectology to signify intonation characteristics ⭜⭛. Cool, right? If you're not a fan of round arrows, here are triangle-shaped ones at your service ⮁. Besides, an option for those who like to combine these shapes, a special demiseason offer: a triangle arrow inside a circle [U:2B8A]. 

However, arrows are not the only symbols that you can find in this block. Pentagons, hexagons and other mathematical structures - indeed, they're also included. But! Pay your utmost attention to the astrological symbols, like the ones for Pluto [U:2BD4] [U:2BD5] [U:2BD6]. If you think that Pluto is a Disney character from Mickey Mouse, you definitely have a lot to catch up on. I've read it on your cards. 

Anyway, in case you already got tired from all this buzz, play a chess game and use the chess symbols from this edition. Let's clarify their meanings:

[*] [U:2BF9] - with compensation for material
[*] [U:2BFA] - position is unclear
[*] [U:2BFB] - disconnected pawns
[*] [U:2BFC] - doubled pawns (quite a disgusting thing, if you ask me)
[*] [U:2BFD] - passed pawn 
[*] [U:2BFE] - without (something)

Good luck!

