The name of this alphabet is quite difficult to pronounce, right? Let's try: Nyiakeng Puachue Hmong. Great! Now to the historical part:

It was invented by Reverend Chervang Kong in the 80s. It was used in his United Christians Liberty Evangelical Church for writing the Hmong language. Hmong is mostly spoken in Southern China and northern Indo-China. Other names for the script include Ntawv Txawjvaag or the name of the creator himself - Chervang's script.

Nyiakeng Puachue Hmong contains 36 consonants and 9 vowels. Words are written from left to right. The structure resembles the [block:thai Thai script], but several letters also look similar to [block:hebrew Hebrew]. A standard Western punctuation is used in the texts.

The five determinatives define the following grammar categories:

[*] human;
[*] object;
[*] location;
[*] animal;
[*] invertebrate.

Closer to the end of the block you can see a couple of symbols Nyaj и Ca. The fist stands for money or currency sign. The second carries the meaning of something belonging to somebody - a bit similar in function with the [URL /en/00A9/ copyright sign].