The Phoenician alphabet, called by convention the Proto-Canaanite alphabet for inscriptions older than around 1200 BC, is the oldest verified consonantal alphabet. It was used by the civilization of Phoenicia to write Phoenician (apparently), a Northern Semitic language. It is classified as an abjad because when you write it, you only put consonantal sounds (however, matres lectionis were used for some vowels in certain late varieties).

[i]Just to make it clear: matres lectionis are consonants used to indicate a vowel.[/i]

##Global influencer

The Phoenician alphabet was derived from [BLOCK:egyptian-hieroglyphs Egyptian hieroglyphics]. [b]It became one of the most widely used writing systems[/b] spread by Phoenician merchants across the Mediterranean world, where it evolved and was adapted by many other cultures. This is the approximate list of the scripts that were influenced by Phoenecian:

[*] Paleo-Hebrew alphabet was built on the Phoenician 
[*] The [BLOCK:imperial-aramaic Aramaic alphabet], a modified form of Phoenician, was the ancestor of modern Arabic script. 
[*] The Modern [BLOCK:hebrew Hebrew script] is a stylistic variant of the Aramaic script. 
[*] The [BLOCK:greek-coptic Greek alphabet] (and by extension its descendants such as the [BLOCK:basic-latin Latin], the [BLOCK:cyrillic Cyrillic], and the [BLOCK:coptic]) were direct successors of Phoenician, including the first full alphabet (with vowels rather than just consonants).

As the letters were originally incised with a stylus, most of the shapes are angular and straight, although more cursive versions are increasingly attested in later times, culminating in the Neo-Punic alphabet of Roman-era North Africa. Phoenician was usually written from right to left, although there are some texts written in boustrophedon.

[i]Boustrophedon - the style of writing, which looks like a staircase: first line from left to right, second from right to left.[/i]

In 2005, UNESCO registered the Phoenician alphabet into the Memory of the World Programme as a heritage of Lebanon. Now we can truly see why.