Runic is a Unicode block containing characters for writing Futhark runic inscriptions. Although many of the characters appear similar, they should not be confused with the J.R.R. Tolkien-designed Cirth, which has a separate ConScript Unicode Registry encoding. However, in Unicode 7.0 some additional Runic characters were added, including three Runic characters that were used only by Tolkien, for example in the maps of Hobbit: these are different from Cirth.

Runes (Proto-Norse: ᚱᚢᚾᛟ (runo), Old Norse: rún) are the letters in a set of related alphabets known as runic alphabets, which were used to write various Germanic languages before the adoption of the [BLOCK:basic-latin Latin alphabet] and for specialised purposes thereafter. The Scandinavian variants are also known as futhark or fuþark (derived from their first six letters of the alphabet: F, U, Þ, A, R, and K); the Anglo-Saxon variant is futhorc or fuþorc (due to sound changes undergone in Old English by the names of those six letters).
 
Runology is the study of the runic alphabets, runic inscriptions, runestones, and their history. Runology forms a specialised branch of Germanic linguistics.
 
The earliest runic inscriptions date from around 150 AD. The characters were generally replaced by the [BLOCK:basic-latin Latin alphabet] as the cultures that had used runes underwent Christianisation, by approximately 700 AD in central Europe and 1100 AD in northern Europe. However, the use of runes persisted for specialized purposes in northern Europe. Until the early 20th century, runes were used in rural Sweden for decorative purposes in Dalarna and on Runic calendars.
 
The three best-known runic alphabets are the Elder Futhark (around 150–800 AD), the Anglo-Saxon Futhorc (400–1100 AD), and the Younger Futhark (800–1100 AD). The Younger Futhark is divided further into the long-branch runes (also called Danish, although they were also used in Norway and Sweden); short-branch or Rök runes (also called Swedish-Norwegian, although they were also used in Denmark); and the stavlösa or Hälsinge runes (staveless runes). The Younger Futhark developed further into the Marcomannic runes, the Medieval runes (1100–1500 AD), and the Dalecarlian runes (around 1500–1800 AD).
 
Historically, the runic alphabet is a derivation of the [BLOCK:old-italic Old Italic alphabets] of antiquity, with the addition of some innovations. Which variant of the Old Italic family in particular gave rise to the runes is uncertain. Suggestions include Raetic, Etruscan, or Old Latin as candidates. At the time, all of these scripts had the same angular letter shapes suited for epigraphy, which would become characteristic of the runes.
 
The process of transmission of the script is unknown. The oldest inscriptions are found in Denmark and northern Germany, not near Italy. A "West Germanic hypothesis" suggests transmission via Elbe Germanic groups, while a "Gothic hypothesis" presumes transmission via East Germanic expansion.