The Shavian alphabet (also known as Shaw alphabet) is an alphabet funded by and [b]named after Irish playwright George Bernard Shaw[/b]. It was supposed to provide simple, phonetic orthography for the English language to replace the difficulties of the conventional spelling. 

George Bernard Shaw was not only an outstanding British writer, but also the advocate of the reforms regarding the English writing. He made a huge effort to implement the 40-letter fonetic alphabet that he created. Shaw even mentioned in his will that he left a reward to the person who would manage to spread the system and popularise it.

Shaw set three main criteria for the new alphabet: it should be 
(1) at least 40 letters; 
(2) as "phonetic" as possible (that is, letters should have a 1:1 correspondence to phonemes); 
(3) distinct from the [BLOCK:basic-latin Latin alphabet] to avoid the impression that the new spellings were simply "misspellings".

With this set in mind, Shaw started looking for the opportunities to make his dreams come true. One of his fans agreed to publish a book using Shaw's alphabet. The book got approval, but it wasn't successful. The Shaw's readers already had his books at hand and were afraid (or simply didn't want) to buy an edition written in a strange and odd language, which was hard to read and understand. This is a story of how one book failed to change the world... 

However, Bernard Shaw's alphabet was actually applied in some schools as an experiment. But the programme never stayed. Only some teachers approved of the new system, the rest agreed that the change was rather confusing for the students. 