##The origins

Sogdian writing was used from the VII to XIV century for registering the Sogdian language accordingly. It got its name due to the territory where it was spread  — Sogdiana (or Sogd), it's a historiographic location in Central Asia. Most of the artifacts with Sogdian samples were discovered in Uzbekistan: manuscripts, coins, stones, ceramics, all kinds of evidence. 

This alphabet evolved from [block:old-sogdian Old Sogdian], which came from [block:syrian Syrian]. Not to make it more confusing, but Sogdian in its turn became the ancestor and source for Uighur and [block:mongolian Old Mongolian]. When Islam became widespread, Sogdian was gradually replaced with Arabic variations.

##Typical features

The Sogdian alphabet belongs to the consonant type or [i]abjad[/i]. The letters can go both horizontally from right to left and vertically from top to bottom. In the second case, the symbols are rotated counterclockwise by 90 degrees.

Like other consonant alphabets, Sogdian letters have several forms depending on their location in the word. Unicode mainly presents independent and isolated forms.