This block continues the list of [block:miscellaneous-symbols Miscellaneous-symbols]. Here you will find a lot of encoded emojis, depicting various stuff:

[*] face emotions;
[*] hand gestures;
[*] food and products;
[*] sport events;
[*] wild and domestic fauna;
[*] body parts;
[*] clothes;
[*] household objects;
[*] fables.

The first symbols in this block haven't been created into emojis yet. They are united by [b]Typikon[/b] — a religious book of the Orthodox church. It is a liturgical set of rules that regulate the liturgy process and other religious services. You'd ask, "and what does it have to do with this block?". If only I knew, my dear friend, if only I knew.