Tai Viet script serves for writing in three Thai languages: Tai Dam, Tai Don and Thai Son. The total number of speakers is 1.3 million people. However, this alphabet is used mainly in Vietnam.

Tai Viet is similar to other [block:thai Thai scripts]. This is abugida. Here vowel signs can be placed before, after, above or below the consonant symbol, forming syllables. There are two forms for consonants — upper and lower, and their position shows the tone of the sound. 

In Thai Viet words are written from left to right. Traditionally, spaces are placed only between sentences, but in the recent 30 years Thais have begun to leave gaps between words.

The last five special characters (AADB-AADF) mean the following:

[*] human;
[*] one;
[*] repetition of the previous word;
[*] the beginning of a song or a verse;
[*] the end of a song or a verse.