The Ugaritic script is a [BLOCK:cuneiform] (wedge-shaped) abjad used from around either the fifteenth century BC or 1300 BC for Ugaritic, an extinct Northwest Semitic language, discovered in Ugarit (modern Ras Shamra), Syria, in 1928. It has 30 letters. Other languages (particularly Hurrian) were occasionally written in the Ugaritic script in the area around Ugarit, but that was the only spot.

[b]By the way, what is abjad? It's a writing system in which only consonants are represented, leaving vowel sounds to be inferred by the reader[/b]. Most of abjads, with the exception of Ugaritic, are written from right to left.

For example, Arabs may write پدر (“pdr”) and read it as [i]pedar[/i] (father). The short vowels “e” and “a” are absent in writing. When needed, they can be denoted with diacritics: پِدَر


Anyway, the earliest evidence of both the North Semitic and South Semitic orders of the alphabet is provided by the clay tablets written in Ugaritic. This gave rise to the alphabetic orders of [BLOCK:arabic] (starting with the earliest order of its abjad), the reduced [BLOCK:hebrew], and more distantly the [BLOCK:greek-coptic Greek] and [BLOCK:basic-latin Latin] alphabets on the one hand, and of the [BLOCK:ethiopic-supplement Ge'ez] alphabet on the other. 

Arabic and [BLOCK:old-south-arabian Old South Arabian] are the only other Semitic alphabets which have letters for all or almost all of the 29 commonly reconstructed proto-Semitic consonant phonemes. According to Manfried Dietrich and Oswald Loretz in Handbook of Ugaritic Studies (eds. Wilfred G.E. Watson and Nicholas Wyatt, 1999): "The language they [the 30 signs] represented could be described as an idiom which in terms of content seemed to be comparable to Canaanite texts, but from a phonological perspective, however, was more like Arabic".

As it was mentioned above, the script is written from left to right. In spite of it having a cuneiform and being pressed into clay, its symbols were unrelated to those of the Akkadian cuneiform.