20500:
20501:
20502: Идеограф biāo
20503: Идеограф an interjection of doubt or inquiry ККЯ: xī
20504:
20505:
20506:
20507:
20508:
20509: Идеограф a roll ККЯ: juàn
2050A:
2050B: Идеограф jī
2050C:
2050D: Идеограф xī
2050E: Идеограф qǐn
2050F:
20510:
20511: Идеограф hài
20512:
20513:
20514:
20515: Идеограф lún
20516:
20517:
20518:
20519:
2051A:
2051B:
2051C:
2051D:
2051E:
2051F:
20520: Идеограф yuè
20521:
20522:
20523:
20524:
20525:
20526: Идеограф
20527:
20528: Идеограф lián
20529:
2052A:
2052B:
2052C:
2052D: Идеограф
2052E: Идеограф
2052F: Идеограф bān
20530:
20531:
20532: Идеограф héng
20533:
20534:
20535:
20536: Идеограф qī
20537:
20538:
20539:
2053A: Идеограф qiān
2053B: Идеограф zhèng
2053C: Идеограф mǎo
2053D:
2053E:
2053F:
20540:
20541: Идеограф cóng
20542:
20543:
20544: Идеограф (Cant.) 酒𠕄, a dimple ККЯ: nap1 , nà
20545:
20546:
20547: Идеограф mou5
20548:
20549:
2054A: Идеограф tǐng
2054B:
2054C: Идеограф zōng
2054D:
2054E:
2054F:
20550:
20551:
20552:
20553:
20554:
20555: Идеограф jiōng
20556: Идеограф zhǎo
20557:
20558:
20559:
2055A:
2055B:
2055C:
2055D:
2055E:
2055F: Идеограф niǎn
20560: Идеограф chéng
20561:
20562:
20563: Идеограф qià
20564:
20565:
20566: Идеограф yù
20567: Идеограф jiǎo
20568:
20569:
2056A:
2056B:
2056C:
2056D: Идеограф zhào
2056E:
2056F:
20570:
20571:
20572:
20573: Идеограф dí
20574: Идеограф jiū
20575:
20576:
20577:
20578: Идеограф suǐ
20579:
2057A:
2057B: Идеограф yāo
2057C:
2057D:
2057E:
2057F: Идеограф wāng
20580:
20581:
20582: Идеограф liáo
20583:
20584: Идеограф tóng
20585:
20586: Идеограф mèng
20587:
20588: Идеограф
20589:
2058A:
2058B: Идеограф yǒu
2058C:
2058D:
2058E: Идеограф zeot1
2058F:
20590:
20591:
20592:
20593: Идеограф sī
20594:
20595:
20596:
20597:
20598: Идеограф
20599:
2059A:
2059B: Идеограф lòu
2059C:
2059D: Идеограф
2059E:
2059F: Идеограф yīn
205A0:
205A1:
205A2:
205A3:
205A4: Идеограф
205A5: Идеограф kindness, grace, esteem ККЯ: cung2 , chǒng
205A6:
205A7:
205A8: Идеограф
205A9:
205AA:
205AB: Идеограф gǎn
205AC: Идеограф jiū
205AD: Идеограф
205AE:
205AF: Идеограф
205B0: Идеограф
205B1:
205B2:
205B3: Идеограф mat6
205B4:
205B5:
205B6: Идеограф qìn
205B7: Идеограф jiǒng
205B8:
205B9: Идеограф xié
205BA:
205BB:
205BC:
205BD:
205BE: Идеограф
205BF: Идеограф
205C0:
205C1:
205C2: Идеограф hè
205C3: Идеограф jan1
205C4:
205C5:
205C6: Идеограф tāo
205C7:
205C8: Идеограф qiú
205C9: Идеограф xié
205CA: Идеограф jìng: ging6
205CB: Идеограф niǎn
205CC: Идеограф jìng
205CD:
205CE:
205CF: Идеограф jí
205D0: Идеограф m4 ng4
205D1:
205D2:
205D3:
205D4:
205D5: Идеограф zeon3
205D6:
205D7:
205D8: Идеограф tiǎn
205D9:
205DA: Идеограф cuì
205DB: Идеограф dié
205DC:
205DD: Идеограф qǐng
205DE:
205DF: Идеограф mui5
205E0: Идеограф maang6
205E1:
205E2:
205E3: Идеограф
205E4: Идеограф
205E5: Идеограф pìng
205E6: Идеограф to lean on; to trust in ККЯ: pang4 , píng
205E7:
205E8: Идеограф dié
205E9: Идеограф lòu
205EA:
205EB: Идеограф wun6
205EC:
205ED:
205EE:
205EF:
205F0: Идеограф
205F1:
205F2:
205F3: Идеограф liǎn
205F4: Идеограф hán
205F5: Идеограф pāng
205F6: Идеограф táng
205F7:
205F8: Идеограф
205F9: Идеограф
205FA: Идеограф yí
205FB: Идеограф xuán
205FC: Идеограф suò
205FD: Идеограф liú
205FE: Идеограф shuǎng
205FF: Идеограф shèn