20600:
20601: Идеограф bù
20602: Идеограф sōu
20603: Идеограф
20604:
20605: Идеограф qín
20606: Идеограф shěn
20607:
20608:
20609:
2060A: Идеограф nòng
2060B: Идеограф tǐng
2060C: Идеограф jiāng
2060D:
2060E:
2060F:
20610:
20611: Идеограф hei1
20612:
20613:
20614:
20615: Идеограф xī: hei1
20616: Идеограф zhì
20617:
20618:
20619: Идеограф lok6
2061A: Идеограф mo1
2061B:
2061C:
2061D: Идеограф lài
2061E: Идеограф lì
2061F: Идеограф lì
20620:
20621:
20622: Идеограф hé
20623: Идеограф jiào
20624:
20625: Идеограф yán
20626:
20627: Идеограф shū
20628:
20629:
2062A: Идеограф shǐ
2062B:
2062C:
2062D:
2062E:
2062F:
20630: Идеограф fung1
20631: Идеограф zhěn
20632:
20633: Идеограф yōu
20634:
20635:
20636:
20637:
20638:
20639:
2063A: Идеограф suò
2063B: Идеограф wú
2063C:
2063D:
2063E:
2063F:
20640:
20641: Идеограф cháng
20642: Идеограф cóng
20643:
20644:
20645: Идеограф
20646: Идеограф jù
20647:
20648:
20649:
2064A:
2064B:
2064C:
2064D:
2064E: Идеограф shū
2064F:
20650:
20651:
20652:
20653:
20654: Идеограф jiù
20655: Идеограф wéi
20656: Идеограф pang4
20657:
20658:
20659:
2065A:
2065B:
2065C:
2065D:
2065E: Идеограф huò
2065F:
20660:
20661:
20662:
20663: Идеограф
20664: Идеограф jiē
20665:
20666:
20667:
20668:
20669:
2066A:
2066B:
2066C: Идеограф zǎo
2066D:
2066E:
2066F:
20670:
20671:
20672:
20673:
20674:
20675:
20676: Идеограф ǒu: au2 ngau2
20677:
20678:
20679:
2067A:
2067B:
2067C: Идеограф guǎ
2067D:
2067E:
2067F:
20680:
20681:
20682:
20683: Идеограф háo
20684: Идеограф lǐ
20685: Идеограф zhì
20686: Идеограф xiàn
20687:
20688:
20689: Идеограф bū
2068A: Идеограф chàng
2068B:
2068C:
2068D:
2068E:
2068F:
20690: Идеограф
20691:
20692:
20693: Идеограф yūn
20694: Идеограф hé
20695:
20696:
20697:
20698:
20699:
2069A:
2069B:
2069C: Идеограф tāo
2069D:
2069E:
2069F:
206A0: Идеограф biāo
206A1:
206A2: Идеограф
206A3:
206A4:
206A5: Идеограф diāo
206A6:
206A7: Идеограф èr
206A8: Идеограф jiū
206A9:
206AA:
206AB:
206AC:
206AD: Идеограф dì
206AE: Идеограф yì
206AF: Идеограф kūn
206B0:
206B1: Идеограф zhé
206B2:
206B3: Идеограф kuò
206B4: Идеограф zhōu
206B5: Идеограф jù
206B6:
206B7:
206B8:
206B9: Идеограф to mow ККЯ: saam1 , shàn
206BA: Идеограф to make an eyelet hole ККЯ: shà
206BB: Идеограф diāo
206BC: Идеограф bān
206BD: Идеограф jī
206BE:
206BF:
206C0: Идеограф zhōng
206C1:
206C2:
206C3: Идеограф yí
206C4:
206C5: Идеограф kōu
206C6: Идеограф wū
206C7:
206C8:
206C9:
206CA: Идеограф gē
206CB: Идеограф bā
206CC: Идеограф
206CD:
206CE: Идеограф gōu
206CF:
206D0:
206D1: Идеограф xián
206D2: Идеограф to cut; to slice ККЯ: guā
206D3: Идеограф liǔ
206D4: Идеограф chǐ
206D5: Идеограф guāi
206D6: Идеограф chuān
206D7:
206D8: Идеограф lí
206D9: Идеограф cù
206DA: Идеограф shuā
206DB:
206DC:
206DD:
206DE:
206DF:
206E0:
206E1: Идеограф bǐ
206E2:
206E3: Идеограф
206E4: Идеограф
206E5: Идеограф bǐng
206E6: Идеограф lì
206E7:
206E8:
206E9: Идеограф jiǔ
206EA: Идеограф to cut open, sever ККЯ: tiu1 , tiāo
206EB: Идеограф duǒ
206EC: Идеограф
206ED: Идеограф yān
206EE: Идеограф quān
206EF:
206F0:
206F1: Идеограф liè
206F2:
206F3: Идеограф kè
206F4:
206F5: Идеограф gēn
206F6: Идеограф zhēn
206F7:
206F8: Идеограф fén
206F9:
206FA:
206FB:
206FC:
206FD:
206FE:
206FF: