20800:
20801: Идеограф xiǎn
20802:
20803: Идеограф qiān
20804: Идеограф zhào
20805:
20806:
20807:
20808:
20809: Идеограф
2080A: Идеограф
2080B: Идеограф cán
2080C:
2080D: Идеограф
2080E: Идеограф kuò
2080F: Идеограф lì
20810: Идеограф róu
20811: Идеограф
20812:
20813:
20814: Идеограф dú
20815:
20816:
20817: Идеограф liè
20818:
20819: Идеограф
2081A: Идеограф
2081B:
2081C: Идеограф yīng
2081D: Идеограф lì
2081E:
2081F:
20820: Идеограф dú
20821:
20822: Идеограф líng
20823:
20824:
20825:
20826:
20827:
20828:
20829: Идеограф
2082A: Идеограф wān
2082B:
2082C: Идеограф cim1
2082D: Идеограф
2082E:
2082F: Идеограф dié
20830:
20831:
20832:
20833: Идеограф jiū
20834:
20835: Идеограф lì
20836: Идеограф kū
20837: Идеограф kēng
20838:
20839: Идеограф zhěn
2083A:
2083B:
2083C:
2083D:
2083E:
2083F:
20840: Идеограф hè
20841:
20842: Идеограф bì
20843:
20844: Идеограф pī
20845:
20846:
20847:
20848:
20849:
2084A: Идеограф hāng
2084B:
2084C:
2084D:
2084E: Идеограф
2084F: Идеограф
20850:
20851: Идеограф zhuó
20852: Идеограф duǐ
20853:
20854: Идеограф yì
20855:
20856:
20857:
20858:
20859:
2085A: Идеограф
2085B: Идеограф
2085C: Идеограф kè
2085D: Идеограф yì
2085E: Идеограф mò
2085F:
20860:
20861: Идеограф cán
20862:
20863: Идеограф gěng
20864: Идеограф kè
20865: Идеограф shì
20866:
20867: Идеограф
20868:
20869:
2086A:
2086B:
2086C:
2086D: Идеограф líng
2086E: Идеограф bēng
2086F:
20870:
20871: Идеограф duàn
20872:
20873: Идеограф min5
20874:
20875:
20876: Идеограф juān
20877: Идеограф nǎo
20878: Идеограф zǐ
20879:
2087A: Идеограф
2087B: Идеограф zòng
2087C:
2087D:
2087E:
2087F:
20880:
20881:
20882:
20883: Идеограф táng
20884:
20885:
20886: Идеограф xiá
20887: Идеограф hàn
20888:
20889:
2088A:
2088B:
2088C: Идеограф lüè
2088D: Идеограф qián
2088E:
2088F:
20890:
20891: Идеограф
20892:
20893: Идеограф mò
20894: Идеограф ōu
20895: Идеограф háo
20896:
20897:
20898:
20899: Идеограф zhá
2089A: Идеограф juàn
2089B: Идеограф cóng
2089C:
2089D: Идеограф
2089E: Идеограф
2089F: Идеограф
208A0: Идеограф lì
208A1: Идеограф zhá
208A2: Идеограф yǒu
208A3: Идеограф diàn
208A4: Идеограф to urge, compel ККЯ: jué
208A5: Идеограф bèi
208A6:
208A7:
208A8:
208A9: Идеограф yǎo
208AA: Идеограф piē
208AB:
208AC: Идеограф
208AD:
208AE:
208AF:
208B0:
208B1: Идеограф jìn
208B2: Идеограф kǎi
208B3: Идеограф sè
208B4: Идеограф yǎng
208B5: Идеограф jìn
208B6:
208B7:
208B8:
208B9: Идеограф kè
208BA:
208BB:
208BC:
208BD:
208BE:
208BF:
208C0:
208C1:
208C2: Идеограф
208C3:
208C4: Идеограф chān
208C5:
208C6:
208C7: Идеограф niǎn
208C8:
208C9: Идеограф wàn
208CA: Идеограф lǜ
208CB:
208CC:
208CD:
208CE:
208CF:
208D0: Идеограф yún
208D1: Идеограф yāo
208D2: Идеограф bāo
208D3:
208D4:
208D5: Идеограф jūn: gwan1
208D6: Идеограф xuán
208D7:
208D8: Идеограф zhōu
208D9:
208DA:
208DB: Идеограф
208DC:
208DD:
208DE:
208DF:
208E0: Идеограф kuì
208E1: Идеограф fèng
208E2:
208E3:
208E4:
208E5:
208E6:
208E7:
208E8:
208E9:
208EA: Идеограф qú
208EB: Идеограф shào
208EC: Идеограф sǔn
208ED:
208EE:
208EF:
208F0: Идеограф dū
208F1:
208F2: Идеограф kuǎi
208F3: Идеограф pào
208F4:
208F5:
208F6: Идеограф
208F7:
208F8:
208F9:
208FA: Идеограф bào
208FB:
208FC:
208FD:
208FE: Идеограф fù
208FF: Идеограф jiù