20C00: Идеограф
20C01: Идеограф
20C02: Идеограф
20C03: Идеограф
20C04: Идеограф yī
20C05: Идеограф zhī
20C06:
20C07: Идеограф jīn
20C08: Идеограф wēng
20C09: Идеограф chāo
20C0A:
20C0B: Идеограф (Cant.) left-handed ККЯ: jaau1 , qiū
20C0C: Идеограф to compress the lips ККЯ: mut1
20C0D: Идеограф zhǔ: zyu2
20C0E:
20C0F: Идеограф zhá
20C10: Идеограф pǒ
20C11: Идеограф àn
20C12:
20C13: Идеограф hé
20C14:
20C15: Идеограф chū
20C16: Идеограф yán
20C17:
20C18:
20C19: Идеограф
20C1A: Идеограф shì
20C1B: Идеограф hù
20C1C: Идеограф è
20C1D:
20C1E:
20C1F:
20C20: Идеограф keoi5
20C21:
20C22:
20C23:
20C24:
20C25:
20C26:
20C27:
20C28:
20C29:
20C2A:
20C2B:
20C2C:
20C2D: Идеограф
20C2E:
20C2F:
20C30:
20C31:
20C32: Идеограф (Cant.) to belch ККЯ: eot1
20C33: Идеограф
20C34: Идеограф shí: jing1 sek6 sek6
20C35:
20C36:
20C37: Идеограф
20C38:
20C39: Идеограф tuō
20C3A: Идеограф dài: doi6
20C3B: Идеограф wài: ngoi6 oi6
20C3C: Идеограф pō
20C3D: Идеограф rǒng
20C3E: Идеограф jū
20C3F:
20C40: Идеограф bō
20C41: Идеограф (Cant.) to fool, trick, cheat ККЯ: tam3
20C42: Идеограф (Cant.) to put something or sit wherever one wishes; to rebuke, reproach ККЯ: dat1
20C43: Идеограф (Cant.) thin, flat; poor ККЯ: nip1
20C44: Идеограф
20C45: Идеограф
20C46: Идеограф
20C47: Идеограф
20C48: Идеограф
20C49: Идеограф
20C4A: Идеограф
20C4B: Идеограф
20C4C: Идеограф
20C4D: Идеограф
20C4E:
20C4F:
20C50: Идеограф yǔ
20C51: Идеограф dōu
20C52:
20C53: Идеограф (Cant.) to importune, beg ККЯ: ngai1 , guǐ
20C54: Идеограф shòu
20C55:
20C56:
20C57: Идеограф suō
20C58: Идеограф (Cant.) contrary, opposing, against; disobedient ККЯ: ngaak6 , nì
20C59: Идеограф zhōu
20C5A: Идеограф lòng
20C5B: Идеограф bǐng
20C5C: Идеограф zùn
20C5D: Идеограф yè
20C5E: Идеограф rǎn
20C5F:
20C60: Идеограф líng
20C61: Идеограф sà
20C62:
20C63:
20C64: Идеограф lěi
20C65: Идеограф (Cant.) wrangling, a noise; fitful; a soft fabric with no body ККЯ: fik1 jit6 we5 , è
20C66:
20C67: Идеограф zhòng
20C68: Идеограф jǐ
20C69:
20C6A:
20C6B: Идеограф è
20C6C:
20C6D:
20C6E:
20C6F: Идеограф zuò
20C70:
20C71:
20C72: Идеограф nà
20C73: Идеограф yǔn
20C74:
20C75:
20C76: Идеограф
20C77: Идеограф (Cant.) small ККЯ: ming1
20C78: Идеограф (Cant.) phonetic ККЯ: san2 seon2
20C79:
20C7A:
20C7B:
20C7C: Идеограф haau2
20C7D:
20C7E:
20C7F:
20C80:
20C81:
20C82:
20C83:
20C84:
20C85:
20C86:
20C87:
20C88:
20C89:
20C8A: Идеограф xiè
20C8B: Идеограф zuǐ
20C8C: Идеограф shù
20C8D: Идеограф diū: diu1
20C8E: Идеограф fa
20C8F: Идеограф rěn
20C90:
20C91: Идеограф bāng
20C92: Идеограф hán
20C93: Идеограф hóng
20C94: Идеограф yī
20C95:
20C96: Идеограф to grin, laugh ККЯ: ji1 , yī
20C97:
20C98:
20C99: Идеограф kē
20C9A: Идеограф yì
20C9B: Идеограф huí
20C9C: Идеограф (Cant.) to owe ККЯ: zaang1 , zhēng
20C9D:
20C9E:
20C9F: Идеограф
20CA0: Идеограф
20CA1: Идеограф
20CA2: Идеограф
20CA3: Идеограф
20CA4: Идеограф
20CA5: Идеограф
20CA6: Идеограф
20CA7: Идеограф
20CA8: Идеограф
20CA9:
20CAA:
20CAB:
20CAC:
20CAD:
20CAE: Идеограф jìng
20CAF:
20CB0:
20CB1: Идеограф gé
20CB2:
20CB3:
20CB4: Идеограф nóu
20CB5: Идеограф qiè: gip3
20CB6:
20CB7: Идеограф dié
20CB8: Идеограф laam4 naam4
20CB9: Идеограф jì
20CBA: Идеограф yì
20CBB: Идеограф yí
20CBC:
20CBD: Идеограф fú
20CBE: Идеограф shuò
20CBF: Идеограф to suck in ККЯ: shuò
20CC0: Идеограф yǒng
20CC1: Идеограф kěn: kwan3
20CC2: Идеограф huá
20CC3: Идеограф hòng
20CC4:
20CC5:
20CC6:
20CC7: Идеограф hé
20CC8:
20CC9:
20CCA: Идеограф hē
20CCB: Идеограф qiǎn
20CCC: Идеограф qià
20CCD:
20CCE: Идеограф sì
20CCF: Идеограф (Cant.) interjection ККЯ: ce2 ce6
20CD0: Идеограф bāng
20CD1: Идеограф
20CD2: Идеограф
20CD3: Идеограф bei3
20CD4: Идеограф keoi5
20CD5: Идеограф (Cant.) to search ККЯ: caau3
20CD6: Идеограф (Cant.) to strike, pound ККЯ: dap6
20CD7: Идеограф
20CD8: Идеограф
20CD9: Идеограф
20CDA: Идеограф
20CDB:
20CDC:
20CDD: Идеограф fau2
20CDE:
20CDF:
20CE0:
20CE1:
20CE2:
20CE3:
20CE4:
20CE5:
20CE6:
20CE7:
20CE8: Идеограф
20CE9:
20CEA:
20CEB:
20CEC: Идеограф jīng
20CED: Идеограф kè: hak1
20CEE:
20CEF:
20CF0:
20CF1:
20CF2:
20CF3: Идеограф āi
20CF4: Идеограф lóu
20CF5:
20CF6: Идеограф tongue-tied; to lisp ККЯ: tū
20CF7:
20CF8:
20CF9: Идеограф chuáng
20CFA: Идеограф
20CFB:
20CFC: Идеограф sòng
20CFD: Идеограф chéng
20CFE:
20CFF: Идеограф wēi: mei5