20E00:
20E01: Идеограф pài
20E02: Идеограф tū
20E03:
20E04: Идеограф yīng: jing1
20E05:
20E06:
20E07:
20E08:
20E09: Идеограф (Cant.) to block, obstruct ККЯ: kak1
20E0A: Идеограф (Cant.) an intensifying particle ККЯ: tap1
20E0B:
20E0C:
20E0D: Идеограф mei5
20E0E: Идеограф (Cant.) and, with ККЯ: naa1
20E0F: Идеограф (Cant.) final particle ККЯ: ge2
20E10: Идеограф (Cant.) to endure, last ККЯ: kam1
20E11: Идеограф (Cant.) soft, sodden ККЯ: soek3
20E12: Идеограф (Cant.) 生𠸒人, a stranger ККЯ: bou2
20E13: Идеограф
20E14: Идеограф
20E15: Идеограф
20E16: Идеограф ling4
20E17: Идеограф
20E18: Идеограф
20E19: Идеограф
20E1A: Идеограф
20E1B: Идеограф
20E1C: Идеограф
20E1D: Идеограф saap3
20E1E: Идеограф
20E1F: Идеограф
20E20: Идеограф
20E21: Идеограф
20E22: Идеограф
20E23: Идеограф
20E24: Идеограф
20E25: Идеограф
20E26: Идеограф
20E27: Идеограф
20E28: Идеограф
20E29: Идеограф
20E2A: Идеограф
20E2B: Идеограф
20E2C: Идеограф
20E2D:
20E2E: Идеограф xiǎng
20E2F:
20E30:
20E31: Идеограф nuò
20E32: Идеограф gē
20E33: Идеограф bó
20E34: Идеограф xiè
20E35:
20E36:
20E37:
20E38: Идеограф zhēn
20E39: Идеограф yú
20E3A: Идеограф (Cant.) contrary, opposing ККЯ: ngaak6 , nì
20E3B:
20E3C: Идеограф
20E3D: Идеограф
20E3E: Идеограф
20E3F:
20E40: Идеограф xùn
20E41: Идеограф wà
20E42:
20E43: Идеограф àng
20E44: Идеограф hàn
20E45: Идеограф hōng
20E46: Идеограф dān
20E47:
20E48: Идеограф nuó
20E49:
20E4A: Идеограф cǎo
20E4B: Идеограф jí
20E4C: Идеограф (Cant.) uncommon, rare; penis (vulg.) ККЯ: lan2 lang1 lang3 nang3 , něng
20E4D: Идеограф yǒng
20E4E: Идеограф xiāo
20E4F:
20E50: Идеограф chuǎ
20E51: Идеограф yào
20E52:
20E53: Идеограф gé
20E54: Идеограф táng
20E55: Идеограф bào
20E56: Идеограф chǎn
20E57: Идеограф
20E58: Идеограф xù
20E59:
20E5A:
20E5B: Идеограф hái
20E5C:
20E5D: Идеограф chóu
20E5E:
20E5F: Идеограф jiǎn
20E60: Идеограф zuō
20E61:
20E62:
20E63:
20E64: Идеограф wèi
20E65: Идеограф dā
20E66: Идеограф pī
20E67:
20E68:
20E69:
20E6A:
20E6B:
20E6C:
20E6D: Идеограф (Cant.) to call (Engl. loan-word) ККЯ: ko1
20E6E:
20E6F: Идеограф
20E70: Идеограф
20E71: Идеограф
20E72: Идеограф
20E73: Идеограф (Cant.) thick, viscous, dense ККЯ: git6
20E74: Идеограф
20E75: Идеограф aan3 ngaan3
20E76: Идеограф bing4 ping1
20E77: Идеограф (Cant.) to speak tirelessly ККЯ: ngo4
20E78: Идеограф (Cant.) to cover, close up ККЯ: kam2
20E79: Идеограф to hurry ККЯ: lan4 leon4
20E7A: Идеограф (Cant.) verbal aspect marker for comletion or movement towards ККЯ: maai4
20E7B: Идеограф (Cant.) classifier for smells ККЯ: zam6
20E7C: Идеограф
20E7D: Идеограф
20E7E: Идеограф
20E7F:
20E80:
20E81:
20E82:
20E83:
20E84:
20E85:
20E86:
20E87:
20E88:
20E89:
20E8A:
20E8B:
20E8C: Идеограф (Cant.) timid ККЯ: gwe1
20E8D:
20E8E:
20E8F:
20E90: Идеограф huàn
20E91:
20E92: Идеограф xī
20E93:
20E94: Идеограф pèn
20E95: Идеограф liū
20E96: Идеограф mǔ: jing1 mau5 mau5
20E97: Идеограф miē
20E98: Идеограф (Cant.) hard to get along with; to rinse, spread thin ККЯ: long1 long2 , làng
20E99: Идеограф tuì
20E9A: Идеограф bān
20E9B:
20E9C:
20E9D: Идеограф (Cant.) final particle ККЯ: gaak3 , gē
20E9E:
20E9F: Идеограф kù
20EA0: Идеограф
20EA1:
20EA2: Идеограф (Cant.) final particle ККЯ: gaa1 gaa2 , jiā
20EA3: Идеограф bō
20EA4:
20EA5: Идеограф
20EA6: Идеограф
20EA7: Идеограф
20EA8: Идеограф
20EA9: Идеограф
20EAA: Идеограф (Cant.) in a rush; slovenly ККЯ: he3 hi1
20EAB: Идеограф (Cant.) strange, peculiar ККЯ: leu1
20EAC: Идеограф (Cant.) final particle ККЯ: he2
20EAD: Идеограф
20EAE: Идеограф
20EAF: Идеограф
20EB0: Идеограф
20EB1: Идеограф
20EB2: Идеограф
20EB3: Идеограф
20EB4: Идеограф
20EB5: Идеограф
20EB6: Идеограф laap6 naap6
20EB7: Идеограф
20EB8: Идеограф
20EB9: Идеограф
20EBA: Идеограф
20EBB: Идеограф
20EBC: Идеограф
20EBD: Идеограф
20EBE: Идеограф
20EBF: Идеограф
20EC0: Идеограф
20EC1: Идеограф
20EC2: Идеограф
20EC3: Идеограф
20EC4: Идеограф
20EC5: Идеограф
20EC6: Идеограф
20EC7: Идеограф
20EC8: Идеограф
20EC9: Идеограф
20ECA: Идеограф
20ECB: Идеограф
20ECC:
20ECD: Идеограф huàn
20ECE:
20ECF: Идеограф zú
20ED0: Идеограф luò
20ED1:
20ED2: Идеограф
20ED3: Идеограф
20ED4:
20ED5:
20ED6:
20ED7: Идеограф (Cant.) imperative final particle ККЯ: le4 , lí
20ED8: Идеограф (Cant.) sound of eating (onomatopoetic) ККЯ: zeot6
20ED9: Идеограф hé
20EDA: Идеограф mó
20EDB:
20EDC: Идеограф shuì
20EDD: Идеограф shēn: caam1
20EDE: Идеограф kǎng
20EDF: Идеограф chì
20EE0: Идеограф líng
20EE1: Идеограф luǒ
20EE2:
20EE3:
20EE4: Идеограф yǎn
20EE5: Идеограф zhào
20EE6: Идеограф chuǎ
20EE7: Идеограф gǔ
20EE8: Идеограф qǐn
20EE9:
20EEA: Идеограф tán
20EEB: Идеограф fèn
20EEC: Идеограф tú
20EED:
20EEE:
20EEF:
20EF0:
20EF1: Идеограф líng
20EF2:
20EF3:
20EF4: Идеограф (Cant.) to rinse ККЯ: long2 , lǎng
20EF5: Идеограф
20EF6:
20EF7: Идеограф
20EF8: Идеограф zi6
20EF9: Идеограф tim1
20EFA: Идеограф (Cant.) final particle ККЯ: aa6
20EFB: Идеограф (Cant.) noise, clamor ККЯ: bai3
20EFC: Идеограф dau6
20EFD: Идеограф
20EFE:
20EFF: