20F00:
20F01:
20F02:
20F03:
20F04:
20F05:
20F06:
20F07:
20F08:
20F09:
20F0A:
20F0B:
20F0C:
20F0D:
20F0E:
20F0F:
20F10:
20F11:
20F12:
20F13:
20F14:
20F15: Идеограф (Cant.) a suffix indicating time ККЯ: paai2
20F16: Идеограф lán
20F17: Идеограф to blink ККЯ: zaam2 , zàn
20F18: Идеограф wù
20F19:
20F1A:
20F1B:
20F1C:
20F1D: Идеограф lí: lei4
20F1E: Идеограф ammonia (obsolete) ККЯ: ā
20F1F: Идеограф lüè
20F20: Идеограф zhǐ
20F21: Идеограф chóu
20F22: Идеограф jiàng
20F23:
20F24: Идеограф jiān
20F25:
20F26: Идеограф maan4
20F27:
20F28:
20F29: Идеограф lún
20F2A: Идеограф yí
20F2B:
20F2C: Идеограф shāng
20F2D: Идеограф (Cant.) sound of a car-horn (onomatopoetic) ККЯ: but1
20F2E: Идеограф (Cant.) to urge, importune; a lie, fib ККЯ: ngai1 ngi1
20F2F: Идеограф
20F30: Идеограф kang1
20F31: Идеограф (Cant.) to spit out; to pester, nag ККЯ: loe1 loe2
20F32: Идеограф
20F33: Идеограф
20F34: Идеограф
20F35: Идеограф
20F36: Идеограф
20F37: Идеограф
20F38: Идеограф
20F39: Идеограф
20F3A: Идеограф
20F3B: Идеограф a particle used in transliteration ККЯ: gei1 gi1 ki1 , jī
20F3C: Идеограф
20F3D: Идеограф
20F3E: Идеограф
20F3F: Идеограф
20F40: Идеограф
20F41: Идеограф
20F42: Идеограф
20F43: Идеограф a handful, tuft ККЯ: zap1
20F44: Идеограф
20F45: Идеограф
20F46: Идеограф
20F47: Идеограф
20F48: Идеограф
20F49: Идеограф
20F4A: Идеограф
20F4B: Идеограф
20F4C: Идеограф (Cant.) sound of something rushing by ККЯ: syut3
20F4D: Идеограф
20F4E: Идеограф
20F4F: Идеограф
20F50: Идеограф
20F51: Идеограф
20F52: Идеограф (Cant.) classifier for hats ККЯ: neng2
20F53: Идеограф
20F54: Идеограф
20F55: Идеограф
20F56: Идеограф
20F57: Идеограф
20F58: Идеограф
20F59: Идеограф
20F5A: Идеограф
20F5B: Идеограф
20F5C: Идеограф yì
20F5D: Идеограф nín
20F5E: Идеограф
20F5F:
20F60:
20F61: Идеограф huì
20F62:
20F63: Идеограф zhā
20F64: Идеограф (Cant.) to block, obstruct; head; phonetic ККЯ: kik1
20F65:
20F66: Идеограф hǎn
20F67:
20F68: Идеограф yǐn
20F69: Идеограф bì
20F6A: Идеограф ān
20F6B: Идеограф xiā
20F6C: Идеограф ní
20F6D:
20F6E: Идеограф
20F6F:
20F70: Идеограф dī
20F71: Идеограф jiǎn
20F72: Идеограф pán
20F73:
20F74:
20F75: Идеограф yù
20F76: Идеограф chuài
20F77: Идеограф zā
20F78:
20F79: Идеограф chá
20F7A:
20F7B: Идеограф zhé
20F7C: Идеограф sè
20F7D:
20F7E: Идеограф pēn
20F7F: Идеограф gū
20F80: Идеограф zhé
20F81:
20F82:
20F83:
20F84:
20F85:
20F86: Идеограф lí
20F87: Идеограф dōu
20F88:
20F89: Идеограф chóu
20F8A:
20F8B: Идеограф zuǐ
20F8C: Идеограф pò
20F8D: Идеограф (Cant.) to flick something off in a disorderly way ККЯ: he3
20F8E:
20F8F: Идеограф (Cant.) interjection ККЯ: ce1 , shē
20F90: Идеограф lóng: lung4
20F91:
20F92: Идеограф
20F93: Идеограф
20F94: Идеограф
20F95: Идеограф
20F96:
20F97:
20F98:
20F99:
20F9A:
20F9B: Идеограф
20F9C:
20F9D:
20F9E:
20F9F:
20FA0:
20FA1:
20FA2: Идеограф shù
20FA3: Идеограф
20FA4: Идеограф jìn
20FA5: Идеограф líng
20FA6: Идеограф
20FA7:
20FA8: Идеограф kāng
20FA9: Идеограф là
20FAA:
20FAB: Идеограф xū
20FAC: Идеограф jìn
20FAD: Идеограф (Cant.) soft fabric with no body ККЯ: we5
20FAE: Идеограф chuān
20FAF:
20FB0:
20FB1:
20FB2: Идеограф yuè
20FB3:
20FB4: Идеограф (Cant.) phonetic ККЯ: baang4 baang6
20FB5: Идеограф (Cant.) final particle ККЯ: zaa1
20FB6: Идеограф ging2
20FB7: Идеограф
20FB8: Идеограф
20FB9: Идеограф
20FBA: Идеограф
20FBB: Идеограф
20FBC: Идеограф (Cant.) phonetic ККЯ: cyut1 cyut6
20FBD: Идеограф
20FBE: Идеограф
20FBF: Идеограф
20FC0: Идеограф
20FC1: Идеограф si1
20FC2: Идеограф
20FC3: Идеограф
20FC4: Идеограф
20FC5:
20FC6: Идеограф mǎi
20FC7: Идеограф xiè
20FC8: Идеограф jiū
20FC9: Идеограф jì
20FCA:
20FCB: Идеограф yuè
20FCC:
20FCD:
20FCE:
20FCF: Идеограф jiān
20FD0:
20FD1: Идеограф hán
20FD2: Идеограф
20FD3: Идеограф sà
20FD4: Идеограф huì
20FD5: Идеограф qiào
20FD6:
20FD7: Идеограф sè
20FD8: Идеограф zuǐ
20FD9:
20FDA: Идеограф
20FDB: Идеограф cry used in calling pigs ККЯ: lǔ
20FDC: Идеограф huà
20FDD: Идеограф chū
20FDE: Идеограф shǎn
20FDF: Идеограф wò: ak1 ngak1
20FE0: Идеограф jí
20FE1: Идеограф zhuó
20FE2: Идеограф xián
20FE3: Идеограф yī
20FE4: Идеограф guó
20FE5: Идеограф kuì
20FE6:
20FE7:
20FE8:
20FE9:
20FEA: Идеограф (Cant.) final particle ККЯ: gaa2
20FEB: Идеограф (Cant.) shabby ККЯ: saau4
20FEC: Идеограф (Cant.) ignorant ККЯ: soe4
20FED: Идеограф (Cant.) to go somewhere to have a good time ККЯ: wet1
20FEE: Идеограф
20FEF: Идеограф
20FF0: Идеограф
20FF1: Идеограф
20FF2: Идеограф
20FF3: Идеограф
20FF4: Идеограф
20FF5: Идеограф
20FF6: Идеограф
20FF7: Идеограф
20FF8: Идеограф
20FF9: Идеограф
20FFA:
20FFB:
20FFC:
20FFD:
20FFE:
20FFF: Идеограф