21000:
21001:
21002: Идеограф
21003:
21004:
21005:
21006:
21007: Идеограф
21008:
21009:
2100A:
2100B:
2100C:
2100D:
2100E:
2100F:
21010:
21011: Идеограф zhōu
21012:
21013:
21014: Идеограф used in transliteration ККЯ: lou6 , lù
21015:
21016: Идеограф bō
21017: Идеограф shí
21018: Идеограф yìng
21019: Идеограф kū
2101A:
2101B:
2101C:
2101D: Идеограф (Cant.) sound asleep ККЯ: nam6
2101E: Идеограф (Cant.) a Jeep; to wave, beckon ККЯ: zip1
2101F:
21020: Идеограф or; emphatic particle; (Cant.) particle implying doubt ККЯ: bei6
21021: Идеограф
21022: Идеограф
21023: Идеограф
21024: Идеограф
21025: Идеограф
21026: Идеограф
21027: Идеограф
21028: Идеограф
21029: Идеограф (Cant.) onomatopoetic ККЯ: lok1
2102A: Идеограф
2102B: Идеограф
2102C: Идеограф
2102D: Идеограф
2102E: Идеограф
2102F: Идеограф
21030: Идеограф
21031: Идеограф
21032: Идеограф goi1
21033: Идеограф
21034: Идеограф
21035: Идеограф
21036: Идеограф
21037: Идеограф
21038:
21039: Идеограф zhì
2103A: Идеограф xié
2103B:
2103C:
2103D: Идеограф yè
2103E: Идеограф è
2103F: Идеограф lǜ
21040: Идеограф hàn
21041: Идеограф yè
21042:
21043:
21044:
21045:
21046: Идеограф luò
21047: Идеограф chuò
21048: Идеограф fàn
21049: Идеограф zhí
2104A: Идеограф yìng
2104B: Идеограф wěn
2104C: Идеограф wā
2104D: Идеограф ài
2104E: Идеограф yú
2104F: Идеограф (Cant.) soft rice or food for a baby ККЯ: am1 ngam1
21050:
21051: Идеограф huā
21052:
21053: Идеограф liè
21054: Идеограф jīng
21055: Идеограф zá
21056:
21057:
21058:
21059: Идеограф
2105A: Идеограф
2105B: Идеограф
2105C: Идеограф (Cant.) particle to close a quote ККЯ: wo5
2105D: Идеограф
2105E: Идеограф
2105F:
21060:
21061:
21062:
21063:
21064: Идеограф
21065:
21066:
21067: Идеограф zāng
21068: Идеограф duì
21069:
2106A: Идеограф jì
2106B:
2106C:
2106D:
2106E: Идеограф wō
2106F: Идеограф (Cant.) to pout ККЯ: dyut1
21070: Идеограф jí
21071: Идеограф xī
21072:
21073: Идеограф zhàn
21074: Идеограф tuán
21075: Идеограф (Cant.) aspect marker for continuous action ККЯ: gan2
21076: Идеограф (Cant.) to scratch an itch ККЯ: zit1
21077: Идеограф (Cant.) a sharp point; to peck ККЯ: doeng1
21078: Идеограф (Cant.) a circle, ring ККЯ: kwaat1
21079: Идеограф
2107A: Идеограф
2107B: Идеограф (Cant.) to beat someone up ККЯ: ziu1
2107C: Идеограф
2107D: Идеограф
2107E: Идеограф
2107F: Идеограф
21080: Идеограф
21081: Идеограф
21082: Идеограф
21083: Идеограф
21084: Идеограф
21085: Идеограф
21086: Идеограф
21087: Идеограф
21088: Идеограф (Cant.) to lie prone; to bend over ККЯ: buk6
21089: Идеограф
2108A: Идеограф yú
2108B:
2108C: Идеограф
2108D: Идеограф
2108E: Идеограф
2108F: Идеограф liè
21090:
21091: Идеограф
21092: Идеограф zhì
21093: Идеограф shī
21094:
21095: Идеограф lǎo
21096: Идеограф (Cant.) unrestrained ККЯ: lai2 , lài
21097: Идеограф wěi
21098: Идеограф páo
21099: Идеограф chí
2109A: Идеограф yǐng
2109B: Идеограф dòu
2109C:
2109D: Идеограф (Cant.) to choke and cough ККЯ: zuk6 , dòu
2109E:
2109F: Идеограф bào
210A0: Идеограф qiè
210A1: Идеограф shù
210A2:
210A3: Идеограф zhí
210A4:
210A5:
210A6:
210A7:
210A8:
210A9: Идеограф liè
210AA: Идеограф ze1
210AB: Идеограф péng
210AC:
210AD: Идеограф zhē
210AE: Идеограф
210AF: Идеограф
210B0: Идеограф
210B1: Идеограф
210B2: Идеограф
210B3: Идеограф
210B4: Идеограф lin4
210B5: Идеограф
210B6:
210B7: Идеограф
210B8:
210B9: Идеограф
210BA:
210BB:
210BC:
210BD:
210BE:
210BF: Идеограф ōu: au1 ngau1
210C0: Идеограф (Cant.) a musical instrument ККЯ: e4 nge4
210C1: Идеограф (Cant.) member of a triad; young ККЯ: leng1
210C2: Идеограф xiè
210C3: Идеограф jí
210C4: Идеограф lài
210C5: Идеограф yíng
210C6: Идеограф cēng
210C7: Идеограф (Cant.) exclamation ККЯ: bai6
210C8: Идеограф (Cant.) a lasso; a circle, frame ККЯ: kwaak1 kwaak3
210C9: Идеограф (Cant.) final particle ККЯ: gaa3
210CA: Идеограф
210CB: Идеограф
210CC: Идеограф
210CD: Идеограф
210CE: Идеограф
210CF: Идеограф (Cant.) to droop, hang down ККЯ: doe6
210D0: Идеограф
210D1: Идеограф
210D2: Идеограф
210D3: Идеограф (Cant.) final particle for emphasis ККЯ: bo3
210D4: Идеограф
210D5: Идеограф
210D6: Идеограф call for pigs ККЯ: lē
210D7: Идеограф
210D8: Идеограф
210D9: Идеограф
210DA: Идеограф
210DB: Идеограф
210DC: Идеограф
210DD: Идеограф lùn
210DE:
210DF:
210E0:
210E1: Идеограф lóng
210E2: Идеограф xì
210E3:
210E4: Идеограф (Cant.) to leave behind, omit ККЯ: laai6
210E5:
210E6: Идеограф lìn
210E7:
210E8:
210E9: Идеограф guī
210EA:
210EB:
210EC:
210ED:
210EE:
210EF:
210F0:
210F1:
210F2:
210F3: Идеограф xīng
210F4: Идеограф (Cant.) smell, odor ККЯ: ceoi4
210F5: Идеограф (Cant.) to cover, bury; push from behind ККЯ: ngung1 ngung2
210F6: Идеограф (Cant.) to like, love; to kiss ККЯ: sek3
210F7: Идеограф lí
210F8: Идеограф cī
210F9: Идеограф
210FA: Идеограф
210FB: Идеограф
210FC: Идеограф
210FD: Идеограф
210FE: Идеограф
210FF: Идеограф