21300: Идеограф 
21301:
21302: Идеограф fan4
21303: Идеограф kok3
21304: Идеограф ce1
21305: Идеограф fat6
21306:
21307:
21308:
21309:
2130A:
2130B:
2130C:
2130D:
2130E:
2130F:
21310:
21311:
21312:
21313:
21314: Идеограф qiāo
21315:
21316:
21317:
21318:
21319:
2131A: Идеограф chǎ
2131B:
2131C: Идеограф xīn
2131D:
2131E: Идеограф chí
2131F:
21320: Идеограф 
21321: Идеограф 
21322: Идеограф 
21323: Идеограф zào
21324: Идеограф kuí
21325:
21326: Идеограф fèi
21327:
21328:
21329: Идеограф tā
2132A: Идеограф guài
2132B:
2132C:
2132D: Идеограф duō
2132E:
2132F:
21330:
21331:
21332: Идеограф guī
21333:
21334: Идеограф zhí
21335:
21336: Идеограф baan6
21337:
21338:
21339:
2133A: Идеограф mang4
2133B:
2133C:
2133D: Идеограф 
2133E:
2133F: Идеограф 
21340:
21341:
21342:
21343:
21344:
21345:
21346:
21347:
21348:
21349:
2134A:
2134B:
2134C: Идеограф chǎn
2134D: Идеограф nǎo
2134E:
2134F:
21350: Идеограф hú
21351:
21352: Идеограф táo
21353:
21354:
21355:
21356:
21357:
21358: Идеограф 
21359: Идеограф 
2135A: Идеограф 
2135B: Идеограф 
2135C: Идеограф 
2135D: Идеограф 
2135E: Идеограф 
2135F: Идеограф 
21360:
21361: Идеограф yì
21362: Идеограф 
21363: Идеограф 
21364: Идеограф niè
21365: Идеограф zhài
21366: Идеограф huán
21367:
21368: Идеограф dù
21369:
2136A: Идеограф qì
2136B: Идеограф cè
2136C:
2136D:
2136E: Идеограф chuí
2136F:
21370:
21371:
21372: Идеограф dā
21373:
21374:
21375: Идеограф zeon3
21376: Идеограф zhì: zi6
21377: Идеограф gèng
21378:
21379:
2137A:
2137B: Идеограф wèng
2137C:
2137D:
2137E:
2137F:
21380:
21381:
21382:
21383:
21384:
21385:
21386:
21387:
21388:
21389: Идеограф dù
2138A:
2138B:
2138C:
2138D: Идеограф chí
2138E: Идеограф sai3
2138F:
21390:
21391: Идеограф àn
21392: Идеограф kuò
21393:
21394: Идеограф wò
21395:
21396:
21397:
21398: Идеограф yīng: jing1
21399:
2139A: Идеограф piǎn
2139B: Идеограф 
2139C: Идеограф laam4 naam4
2139D: Идеограф 
2139E: Идеограф 
2139F: Идеограф 
213A0: Идеограф 
213A1: Идеограф 
213A2: Идеограф 
213A3: Идеограф 
213A4: Идеограф 
213A5: Идеограф 
213A6: Идеограф 
213A7:
213A8:
213A9:
213AA:
213AB: Идеограф zhá
213AC: Идеограф zhuǎ
213AD: Идеограф 
213AE: Идеограф sù
213AF:
213B0:
213B1:
213B2:
213B3: Идеограф nì
213B4: Идеограф gung3
213B5:
213B6:
213B7:
213B8:
213B9:
213BA: Идеограф zhú
213BB: Идеограф chán
213BC:
213BD:
213BE: Идеограф bèng
213BF: Идеограф ní
213C0: Идеограф zhí
213C1: Идеограф huì
213C2:
213C3:
213C4:
213C5: Идеограф long5
213C6: Идеограф joeng5
213C7:
213C8:
213C9:
213CA:
213CB:
213CC:
213CD:
213CE:
213CF:
213D0:
213D1:
213D2:
213D3:
213D4:
213D5:
213D6:
213D7:
213D8: Идеограф xià
213D9:
213DA: Идеограф zhì
213DB: Идеограф xī
213DC:
213DD:
213DE: Идеограф jiǎng
213DF: Идеограф 
213E0: Идеограф 
213E1: Идеограф 
213E2: Идеограф 
213E3: Идеограф 
213E4: Идеограф 
213E5: Идеограф 
213E6: Идеограф 
213E7: Идеограф 
213E8:
213E9: Идеограф duī
213EA: Идеограф fū
213EB:
213EC:
213ED: Идеограф jiāo: hiu1
213EE: Идеограф cháo
213EF: Идеограф bài
213F0:
213F1:
213F2:
213F3:
213F4:
213F5: Идеограф liè
213F6:
213F7:
213F8:
213F9:
213FA:
213FB:
213FC: Идеограф áo
213FD: Идеограф 
213FE: Идеограф gei3
213FF: