21600:
21601:
21602:
21603:
21604:
21605:
21606:
21607:
21608:
21609:
2160A: Идеограф fan5
2160B:
2160C:
2160D: Идеограф huán
2160E:
2160F: Идеограф niǎo
21610: Идеограф xì
21611:
21612:
21613: Идеограф hau4
21614:
21615:
21616:
21617:
21618:
21619: Идеограф taai3
2161A:
2161B: Идеограф cū
2161C:
2161D: Идеограф gǔn
2161E:
2161F:
21620:
21621: Идеограф xī
21622:
21623:
21624:
21625:
21626:
21627: Идеограф qiá
21628:
21629:
2162A: Идеограф māng
2162B:
2162C:
2162D: Идеограф zhé
2162E: Идеограф
2162F: Идеограф
21630: Идеограф juàn
21631:
21632:
21633:
21634: Идеограф biē
21635:
21636:
21637:
21638:
21639:
2163A:
2163B:
2163C:
2163D:
2163E: Идеограф zong6
2163F:
21640: Идеограф biē
21641:
21642:
21643:
21644:
21645: Идеограф quán
21646:
21647:
21648:
21649:
2164A:
2164B: Идеограф xì
2164C:
2164D:
2164E: Идеограф jiǎo
2164F:
21650: Идеограф quán
21651: Идеограф zhǐ
21652: Идеограф tiān
21653: Идеограф kāi
21654:
21655:
21656:
21657:
21658: Идеограф sǎn
21659:
2165A:
2165B: Идеограф zī
2165C:
2165D:
2165E:
2165F:
21660:
21661: Идеограф gang1
21662:
21663: Идеограф jié
21664:
21665:
21666: Идеограф
21667: Идеограф
21668:
21669:
2166A: Идеограф bié
2166B:
2166C: Идеограф dòu
2166D: Идеограф zuī
2166E:
2166F:
21670:
21671:
21672:
21673:
21674: Идеограф
21675: Идеограф
21676: Идеограф yǎn
21677:
21678:
21679:
2167A:
2167B:
2167C:
2167D:
2167E:
2167F:
21680:
21681: Идеограф used-up, malpractices; (Cant.) bad, vile, corrupt ККЯ: bai6 , bì
21682:
21683: Идеограф
21684: Идеограф
21685: Идеограф kuǎi
21686:
21687: Идеограф yàn
21688: Идеограф wéi
21689:
2168A: Идеограф huān
2168B:
2168C: Идеограф hào
2168D:
2168E: Идеограф
2168F:
21690:
21691: Идеограф gōng
21692: Идеограф fan5
21693:
21694: Идеограф méng
21695:
21696:
21697: Идеограф lěi
21698:
21699: Идеограф dì
2169A: Идеограф
2169B: Идеограф bǐng
2169C: Идеограф huān
2169D: Идеограф
2169E:
2169F: Идеограф wā
216A0: Идеограф jué
216A1: Идеограф
216A2: Идеограф
216A3:
216A4:
216A5:
216A6: Идеограф (Cant.) vulgar term for female sex organ ККЯ: hai1
216A7:
216A8: Идеограф chì
216A9:
216AA:
216AB:
216AC:
216AD: Идеограф bā
216AE: Идеограф jiǔ
216AF:
216B0:
216B1:
216B2:
216B3:
216B4:
216B5:
216B6:
216B7: Идеограф dì
216B8: Идеограф maa1
216B9: Идеограф zhàng
216BA: Идеограф jyun4
216BB: Идеограф dà
216BC: Идеограф shí
216BD: Идеограф hào
216BE:
216BF:
216C0: Идеограф tong2
216C1: Идеограф mat6
216C2: Идеограф ji1
216C3:
216C4:
216C5:
216C6:
216C7:
216C8:
216C9:
216CA:
216CB:
216CC: Идеограф yè
216CD:
216CE:
216CF:
216D0:
216D1:
216D2:
216D3: Идеограф daan1
216D4: Идеограф
216D5: Идеограф taai3
216D6:
216D7: Идеограф bì
216D8: Идеограф pǐ
216D9: Идеограф yǎo
216DA:
216DB:
216DC: Идеограф dī
216DD: Идеограф càn
216DE: Идеограф pín
216DF: Идеограф yuè: jyut6
216E0: Идеограф qiē
216E1: Идеограф pī
216E2:
216E3:
216E4: Идеограф
216E5:
216E6: Идеограф bing2
216E7: Идеограф lai5 lei5 nai5 nei5
216E8: Идеограф kaa1
216E9:
216EA:
216EB:
216EC:
216ED:
216EE:
216EF:
216F0:
216F1:
216F2:
216F3:
216F4:
216F5: Идеограф tuǒ
216F6: Идеограф xiè
216F7:
216F8:
216F9:
216FA: Идеограф jau4
216FB: Идеограф wing5
216FC: Идеограф juk6
216FD: Идеограф yè
216FE: Идеограф laai5 naai5
216FF: