21800:
21801:
21802:
21803:
21804:
21805:
21806: Идеограф kòu
21807:
21808:
21809:
2180A: Идеограф tiáo
2180B: Идеограф shī
2180C:
2180D:
2180E:
2180F: Идеограф sāng
21810:
21811:
21812: Идеограф guān
21813:
21814:
21815:
21816: Идеограф hào
21817: Идеограф zhì
21818: Идеограф yàng
21819: Идеограф tōng
2181A: Идеограф bì
2181B:
2181C: Идеограф mó
2181D:
2181E: Идеограф fú
2181F:
21820: Идеограф tong4
21821:
21822:
21823: Идеограф
21824:
21825: Идеограф qiáng
21826:
21827:
21828: Идеограф tai5
21829: Идеограф gin1
2182A: Идеограф mun5
2182B:
2182C:
2182D: Идеограф syut3
2182E:
2182F:
21830:
21831:
21832:
21833:
21834:
21835:
21836:
21837:
21838:
21839: Идеограф cunning; wicked, spoiled; coddled ККЯ: daai3 , zhì
2183A: Идеограф wing4
2183B: Идеограф zou6
2183C: Идеограф sōu
2183D:
2183E:
2183F: Идеограф niǎo
21840: Идеограф juàn: gyun3
21841:
21842: Идеограф yàng
21843:
21844: Идеограф huāng
21845: Идеограф liu5 niu5
21846: Идеограф
21847: Идеограф
21848: Идеограф bēng
21849: Идеограф mó
2184A: Идеограф cháo
2184B:
2184C:
2184D:
2184E: Идеограф lǚ
2184F: Идеограф shāo
21850: Идеограф bǔ
21851: Идеограф zēng
21852: Идеограф sī: si1
21853:
21854: Идеограф zuì
21855: Идеограф yuē
21856: Идеограф zān
21857: Идеограф luǎn
21858:
21859:
2185A:
2185B:
2185C:
2185D:
2185E: Идеограф seon3
2185F:
21860:
21861: Идеограф ging2
21862: Идеограф cong2
21863: Идеограф guk1
21864: Идеограф gei2
21865: Идеограф qú
21866: Идеограф
21867: Идеограф
21868:
21869:
2186A:
2186B:
2186C:
2186D:
2186E:
2186F:
21870:
21871:
21872:
21873:
21874:
21875:
21876:
21877: Идеограф ling4
21878:
21879:
2187A: Идеограф miǎo
2187B: Идеограф mei4
2187C:
2187D:
2187E:
2187F:
21880: Идеограф zhuàn
21881:
21882:
21883: Идеограф haan5
21884: Идеограф man5
21885: Идеограф wan4
21886:
21887:
21888: Идеограф dàng
21889:
2188A: Идеограф yuān
2188B:
2188C:
2188D:
2188E:
2188F:
21890: Идеограф
21891:
21892: Идеограф jǔ
21893:
21894:
21895: Идеограф huǐ
21896: Идеограф qì
21897:
21898: Идеограф yùn
21899:
2189A: Идеограф màn
2189B:
2189C: Идеограф mǒ
2189D:
2189E: Идеограф jing1
2189F: Идеограф co3
218A0: Идеограф wo1
218A1: Идеограф kwan4
218A2: Идеограф jyu4
218A3:
218A4:
218A5:
218A6:
218A7:
218A8:
218A9:
218AA:
218AB:
218AC:
218AD:
218AE:
218AF:
218B0:
218B1: Идеограф piāo
218B2:
218B3: Идеограф jìn
218B4:
218B5:
218B6:
218B7:
218B8:
218B9: Идеограф yāo
218BA:
218BB: Идеограф
218BC: Идеограф
218BD: Идеограф
218BE: Идеограф gam3
218BF: Идеограф lung4 nung4
218C0: Идеограф chì
218C1: Идеограф nì
218C2: Идеограф sōu
218C3:
218C4: Идеограф
218C5:
218C6:
218C7:
218C8: Идеограф shù
218C9:
218CA:
218CB: Идеограф piāo
218CC:
218CD:
218CE:
218CF:
218D0:
218D1: Идеограф ban3 pan4
218D2:
218D3:
218D4: Идеограф hàn
218D5: Идеограф a concubine, wife ККЯ: ban3
218D6: Идеограф soeng4
218D7: Идеограф gaa1
218D8: Идеограф mung4
218D9: Идеограф caai4
218DA:
218DB:
218DC:
218DD:
218DE:
218DF:
218E0: Идеограф yāo
218E1:
218E2: Идеограф néi
218E3:
218E4:
218E5:
218E6:
218E7: Идеограф
218E8: Идеограф
218E9:
218EA: Идеограф shì
218EB:
218EC: Идеограф yuān
218ED:
218EE: Идеограф cài
218EF: Идеограф jié
218F0:
218F1:
218F2:
218F3:
218F4:
218F5:
218F6:
218F7:
218F8:
218F9: Идеограф xiè
218FA: Идеограф wai6
218FB: Идеограф
218FC:
218FD: Идеограф yán
218FE: Идеограф xiāo
218FF: