21C00: Идеограф ná
21C01:
21C02:
21C03:
21C04:
21C05: Идеограф hú
21C06: Идеограф niè
21C07:
21C08:
21C09:
21C0A:
21C0B: Идеограф huí
21C0C: Идеограф lǒu
21C0D:
21C0E: Идеограф tí
21C0F: Идеограф
21C10: Идеограф qiào
21C11: Идеограф qiáo
21C12: Идеограф zhǒng
21C13:
21C14:
21C15:
21C16: Идеограф dī
21C17:
21C18:
21C19:
21C1A: Идеограф lín
21C1B:
21C1C:
21C1D: Идеограф quán
21C1E: Идеограф zhuān
21C1F:
21C20: Идеограф léi
21C21:
21C22: Идеограф xié
21C23:
21C24:
21C25: Идеограф rén
21C26:
21C27:
21C28: Идеограф dāng
21C29:
21C2A: Идеограф (Cant.) end, bottom, rump ККЯ: duk1 , dū
21C2B: Идеограф niǎn
21C2C:
21C2D:
21C2E:
21C2F: Идеограф shǐ
21C30:
21C31:
21C32: Идеограф xián
21C33:
21C34:
21C35:
21C36:
21C37:
21C38:
21C39: Идеограф zhí
21C3A:
21C3B:
21C3C:
21C3D: Идеограф ài
21C3E: Идеограф cī
21C3F: Идеограф pú
21C40:
21C41: Идеограф shǐ
21C42:
21C43:
21C44:
21C45: Идеограф qū
21C46: Идеограф to belong to; allied ККЯ: shǔ
21C47: Идеограф diān
21C48:
21C49: Идеограф xiǎo
21C4A: Идеограф shuǐ
21C4B:
21C4C: Идеограф huán
21C4D:
21C4E:
21C4F:
21C50: Идеограф yí
21C51: Идеограф juān
21C52:
21C53:
21C54: Идеограф zhǐ
21C55:
21C56:
21C57:
21C58:
21C59:
21C5A:
21C5B:
21C5C: Идеограф zhào
21C5D:
21C5E:
21C5F:
21C60:
21C61:
21C62:
21C63: Идеограф xù
21C64:
21C65:
21C66:
21C67:
21C68:
21C69: Идеограф
21C6A:
21C6B:
21C6C:
21C6D:
21C6E:
21C6F: Идеограф lòng
21C70: Идеограф tyun4
21C71: Идеограф zhù
21C72:
21C73: Идеограф suǒ
21C74:
21C75:
21C76: Идеограф
21C77: Идеограф dié
21C78: Идеограф
21C79:
21C7A: Идеограф qú
21C7B:
21C7C: Идеограф kè
21C7D: Идеограф hū
21C7E: Идеограф jū
21C7F:
21C80: Идеограф qǐng
21C81:
21C82:
21C83:
21C84:
21C85:
21C86:
21C87:
21C88: Идеограф
21C89:
21C8A:
21C8B:
21C8C:
21C8D: Идеограф bīng
21C8E:
21C8F:
21C90:
21C91:
21C92:
21C93:
21C94:
21C95: Идеограф tray, drawer ККЯ: tì
21C96:
21C97: Идеограф jué
21C98:
21C99:
21C9A: Идеограф qiú
21C9B:
21C9C:
21C9D:
21C9E:
21C9F:
21CA0:
21CA1:
21CA2: Идеограф (Cant.) shit ККЯ: ke1
21CA3: Идеограф jiàng
21CA4: Идеограф
21CA5: Идеограф sang1
21CA6:
21CA7:
21CA8:
21CA9:
21CAA: Идеограф yùn
21CAB: Идеограф
21CAC: Идеограф (Cant.) blunt ККЯ: gwat6
21CAD: Идеограф mèi
21CAE: Идеограф pī
21CAF:
21CB0: Идеограф qú
21CB1:
21CB2:
21CB3:
21CB4:
21CB5:
21CB6:
21CB7:
21CB8:
21CB9:
21CBA:
21CBB:
21CBC: Идеограф mì
21CBD:
21CBE:
21CBF: Идеограф tì
21CC0: Идеограф
21CC1: Идеограф
21CC2: Идеограф kài
21CC3: Идеограф
21CC4: Идеограф bǐ
21CC5:
21CC6: Идеограф qū
21CC7:
21CC8:
21CC9:
21CCA:
21CCB:
21CCC:
21CCD:
21CCE: Идеограф
21CCF: Идеограф tiāo
21CD0:
21CD1: Идеограф chù
21CD2: Идеограф
21CD3:
21CD4:
21CD5:
21CD6:
21CD7:
21CD8: Идеограф jú
21CD9:
21CDA: Идеограф xī
21CDB: Идеограф
21CDC: Идеограф
21CDD: Идеограф
21CDE: Идеограф lìn
21CDF:
21CE0:
21CE1:
21CE2: Идеограф
21CE3: Идеограф
21CE4: Идеограф
21CE5: Идеограф
21CE6:
21CE7:
21CE8:
21CE9: Идеограф
21CEA: Идеограф
21CEB:
21CEC:
21CED: Идеограф chǐ
21CEE: Идеограф jī
21CEF:
21CF0: Идеограф
21CF1:
21CF2:
21CF3: Идеограф
21CF4: Идеограф lú
21CF5: Идеограф
21CF6: Идеограф
21CF7:
21CF8: Идеограф lì
21CF9: Идеограф
21CFA: Идеограф
21CFB:
21CFC:
21CFD: Идеограф
21CFE: Идеограф jué
21CFF: