22400:
22401:
22402: Идеограф zhì
22403: Идеограф piān
22404: Идеограф yuàn
22405:
22406: Идеограф jiān
22407:
22408:
22409:
2240A: Идеограф páng
2240B:
2240C:
2240D:
2240E: Идеограф zhuàn
2240F:
22410: Идеограф xián
22411:
22412: Идеограф bēng
22413:
22414: Идеограф cōng
22415:
22416: Идеограф mò
22417:
22418:
22419:
2241A: Идеограф guó
2241B:
2241C:
2241D:
2241E: Идеограф chéng
2241F: Идеограф qiāo
22420:
22421:
22422:
22423:
22424:
22425:
22426: Идеограф bì
22427: Идеограф a stand, frame ККЯ: king4
22428:
22429: Идеограф qiǎng
2242A:
2242B: Идеограф zhōu
2242C:
2242D:
2242E:
2242F:
22430:
22431:
22432: Идеограф fán
22433: Идеограф biē
22434:
22435:
22436:
22437:
22438:
22439:
2243A:
2243B:
2243C:
2243D:
2243E: Идеограф bó
2243F: Идеограф rǒng
22440:
22441:
22442:
22443:
22444:
22445: Идеограф dǐng
22446: Идеограф quán
22447: Идеограф jiù
22448: Идеограф yáo
22449:
2244A:
2244B:
2244C:
2244D:
2244E:
2244F:
22450:
22451:
22452:
22453: Идеограф xiá
22454:
22455:
22456: Идеограф zǎo
22457:
22458:
22459:
2245A:
2245B:
2245C:
2245D: Идеограф dān
2245E:
2245F: Идеограф wǔ
22460: Идеограф tuó
22461:
22462: Идеограф hū
22463:
22464:
22465: Идеограф wai6 wui6
22466:
22467: Идеограф xī
22468:
22469:
2246A:
2246B:
2246C: Идеограф lái
2246D:
2246E: Идеограф fēi
2246F:
22470:
22471: Идеограф ji4
22472:
22473:
22474:
22475:
22476:
22477:
22478:
22479: Идеограф hú
2247A:
2247B:
2247C:
2247D:
2247E:
2247F:
22480:
22481:
22482:
22483:
22484:
22485:
22486: Идеограф xiān
22487:
22488:
22489: Идеограф a surname ККЯ: shǎn
2248A:
2248B: Идеограф wing5
2248C:
2248D: Идеограф fèi
2248E: Идеограф
2248F:
22490: Идеограф cuò
22491: Идеограф coeng4
22492: Идеограф fú
22493:
22494: Идеограф chù
22495:
22496:
22497:
22498:
22499:
2249A:
2249B:
2249C:
2249D: Идеограф diū
2249E: Идеограф làn
2249F:
224A0:
224A1:
224A2:
224A3:
224A4:
224A5:
224A6:
224A7:
224A8:
224A9: Идеограф xǐ
224AA:
224AB:
224AC:
224AD:
224AE:
224AF: Идеограф biāo
224B0: Идеограф yù: juk1
224B1: Идеограф suì
224B2: Идеограф xǐ
224B3:
224B4:
224B5:
224B6:
224B7: Идеограф póu
224B8:
224B9: Идеограф surname ККЯ: shǎn
224BA:
224BB:
224BC: Идеограф ji1
224BD:
224BE: Идеограф jiào
224BF:
224C0: Идеограф yì
224C1: Идеограф gung1
224C2:
224C3: Идеограф wán
224C4: Идеограф jǐ
224C5:
224C6: Идеограф wán
224C7: Идеограф tuì
224C8:
224C9: Идеограф faan1
224CA:
224CB: Идеограф àng
224CC: Идеограф liu1
224CD: Идеограф tiān
224CE: Идеограф chí
224CF:
224D0:
224D1:
224D2: Идеограф rán
224D3:
224D4: Идеограф sà
224D5: Идеограф yín
224D6: Идеограф pī
224D7: Идеограф cǐ
224D8: Идеограф tóng
224D9: Идеограф yǐn
224DA:
224DB:
224DC: Идеограф gé
224DD: Идеограф tiāo
224DE: Идеограф zhēng
224DF: Идеограф zhòu
224E0:
224E1: Идеограф yí
224E2: Идеограф kuà
224E3: Идеограф sōng
224E4:
224E5:
224E6:
224E7: Идеограф dì
224E8:
224E9:
224EA:
224EB:
224EC: Идеограф xié
224ED: Идеограф seon1
224EE: Идеограф xiāo
224EF: Идеограф guàng
224F0: Идеограф tuǒ
224F1: Идеограф fēng
224F2: Идеограф wú
224F3:
224F4:
224F5: Идеограф xiù
224F6:
224F7:
224F8:
224F9:
224FA:
224FB:
224FC:
224FD:
224FE:
224FF: Идеограф yóu