22700:
22701:
22702:
22703:
22704:
22705:
22706:
22707:
22708:
22709:
2270A:
2270B:
2270C:
2270D:
2270E:
2270F: Идеограф
22710:
22711:
22712: Идеограф leon4
22713:
22714: Идеограф zi3
22715:
22716:
22717: Идеограф bàng
22718:
22719:
2271A:
2271B: Идеограф jan1
2271C: Идеограф
2271D: Идеограф
2271E: Идеограф
2271F: Идеограф gong1
22720: Идеограф
22721: Идеограф
22722: Идеограф
22723: Идеограф xī
22724:
22725: Идеограф jiū
22726:
22727:
22728: Идеограф xiè
22729: Идеограф qiān
2272A: Идеограф nuò: lok6 nok6
2272B: Идеограф intelligent, tranquil ККЯ: xǐng
2272C: Идеограф to estimate, calculate ККЯ: duó
2272D: Идеограф jǐ
2272E: Идеограф wǔ
2272F: Идеограф mú
22730: Идеограф yàn
22731: Идеограф qì
22732: Идеограф ná
22733: Идеограф chì
22734: Идеограф hóu
22735:
22736: Идеограф sào
22737:
22738: Идеограф worthless, inferior, trashy ККЯ: náo
22739:
2273A:
2273B: Идеограф chěng
2273C: Идеограф chěng
2273D: Идеограф kuǐ
2273E:
2273F: Идеограф jià
22740: Идеограф tú
22741:
22742: Идеограф dú
22743:
22744:
22745: Идеограф xiá
22746: Идеограф zhòng
22747: Идеограф huò
22748: Идеограф chóng
22749: Идеограф dá
2274A:
2274B:
2274C: Идеограф mào
2274D: Идеограф yào
2274E:
2274F:
22750:
22751:
22752:
22753: Идеограф juān
22754:
22755:
22756:
22757:
22758: Идеограф
22759: Идеограф
2275A: Идеограф
2275B: Идеограф
2275C: Идеограф
2275D:
2275E:
2275F:
22760:
22761:
22762:
22763:
22764:
22765:
22766:
22767:
22768:
22769:
2276A:
2276B:
2276C: Идеограф shì
2276D:
2276E:
2276F: Идеограф yín
22770:
22771:
22772:
22773: Идеограф gǔ
22774: Идеограф wù
22775: Идеограф (Cant.) 花𢝵, to be fashionable ККЯ: fit1
22776:
22777:
22778: Идеограф guò
22779: Идеограф tì
2277A:
2277B: Идеограф hōng
2277C:
2277D:
2277E:
2277F:
22780:
22781: Идеограф fung1
22782: Идеограф
22783: Идеограф
22784: Идеограф
22785: Идеограф
22786: Идеограф
22787: Идеограф rě
22788:
22789: Идеограф yí
2278A:
2278B: Идеограф tǔn
2278C:
2278D:
2278E:
2278F: Идеограф qióng
22790: Идеограф hài
22791:
22792: Идеограф qì
22793:
22794:
22795: Идеограф huò
22796: Идеограф tì: tai3
22797: Идеограф pī
22798:
22799:
2279A: Идеограф gěng
2279B:
2279C: Идеограф xiè
2279D:
2279E: Идеограф mì
2279F: Идеограф gào
227A0: Идеограф tā
227A1: Идеограф xiǎng
227A2:
227A3: Идеограф shū
227A4:
227A5:
227A6: Идеограф fú
227A7:
227A8:
227A9:
227AA:
227AB:
227AC: Идеограф zhuān
227AD: Идеограф liù
227AE:
227AF:
227B0:
227B1:
227B2:
227B3:
227B4: Идеограф jan1
227B5: Идеограф (Cant.) to brush, whisk ККЯ: fit1
227B6:
227B7:
227B8:
227B9:
227BA:
227BB:
227BC:
227BD:
227BE:
227BF:
227C0:
227C1:
227C2:
227C3:
227C4:
227C5: Идеограф yóu
227C6:
227C7:
227C8:
227C9:
227CA: Идеограф chěng
227CB: Идеограф duī
227CC:
227CD: Идеограф lik6
227CE: Идеограф
227CF: Идеограф
227D0: Идеограф
227D1: Идеограф
227D2: Идеограф
227D3: Идеограф
227D4: Идеограф
227D5: Идеограф
227D6: Идеограф
227D7: Идеограф
227D8: Идеограф
227D9: Идеограф
227DA: Идеограф
227DB: Идеограф
227DC:
227DD:
227DE: Идеограф
227DF: Идеограф
227E0:
227E1:
227E2: Идеограф lí
227E3: Идеограф yàng
227E4: Идеограф lí
227E5:
227E6:
227E7: Идеограф lǔ
227E8: Идеограф mǔ
227E9: Идеограф suì
227EA: Идеограф ài
227EB:
227EC:
227ED: Идеограф kòu
227EE:
227EF: Идеограф zhé
227F0: Идеограф ài
227F1: Идеограф téng
227F2:
227F3: Идеограф lǜ
227F4: Идеограф tuí
227F5: Идеограф bī
227F6:
227F7:
227F8:
227F9: Идеограф
227FA:
227FB:
227FC:
227FD:
227FE: Идеограф huì
227FF: Идеограф huán