22A00:
22A01: Идеограф xū
22A02: Идеограф wǔ
22A03: Идеограф
22A04:
22A05:
22A06:
22A07:
22A08:
22A09:
22A0A:
22A0B:
22A0C:
22A0D:
22A0E:
22A0F: Идеограф jué
22A10: Идеограф jī
22A11:
22A12: Идеограф chì
22A13:
22A14: Идеограф wǎn
22A15:
22A16: Идеограф miè
22A17: Идеограф zéi
22A18:
22A19:
22A1A:
22A1B:
22A1C: Идеограф jié
22A1D: Идеограф shí
22A1E:
22A1F: Идеограф xī
22A20:
22A21: Идеограф è
22A22:
22A23:
22A24:
22A25: Идеограф hù
22A26: Идеограф hù
22A27:
22A28: Идеограф lì
22A29:
22A2A:
22A2B: Идеограф chù
22A2C:
22A2D:
22A2E: Идеограф yī
22A2F: Идеограф mǎo
22A30: Идеограф xū
22A31: Идеограф zhōng
22A32:
22A33: Идеограф yì
22A34:
22A35: Идеограф
22A36:
22A37:
22A38:
22A39:
22A3A: Идеограф liáo
22A3B:
22A3C:
22A3D:
22A3E:
22A3F: Идеограф jiān
22A40: Идеограф jiǎn
22A41: Идеограф jú
22A42:
22A43:
22A44: Идеограф zhù
22A45:
22A46:
22A47:
22A48: Идеограф wǔ
22A49: Идеограф
22A4A: Идеограф
22A4B:
22A4C:
22A4D:
22A4E:
22A4F: Идеограф kè
22A50: Идеограф kě
22A51: Идеограф lì
22A52: Идеограф bǐ
22A53: Идеограф gé
22A54:
22A55: Идеограф xū
22A56: Идеограф shā
22A57: Идеограф líng
22A58: Идеограф kē
22A59:
22A5A:
22A5B: Идеограф
22A5C: Идеограф
22A5D:
22A5E: Идеограф bó
22A5F: Идеограф biān
22A60: Идеограф shuān
22A61: Идеограф qí
22A62: Идеограф shàn
22A63: Идеограф
22A64: Идеограф
22A65:
22A66: Идеограф (Cant.) to squeeze out (as from a tube); to tickle ККЯ: zit1 , jī
22A67: Идеограф
22A68: Идеограф qiǎo
22A69:
22A6A: Идеограф
22A6B:
22A6C:
22A6D: Идеограф
22A6E: Идеограф yì
22A6F: Идеограф jué
22A70: Идеограф zhǎng
22A71:
22A72: Идеограф xìn
22A73:
22A74:
22A75:
22A76:
22A77: Идеограф tuō
22A78: Идеограф hài
22A79: Идеограф xià
22A7A:
22A7B: Идеограф tuó
22A7C: Идеограф yí
22A7D: Идеограф
22A7E: Идеограф
22A7F: Идеограф
22A80: Идеограф
22A81:
22A82:
22A83: Идеограф cù
22A84:
22A85:
22A86:
22A87: Идеограф jiāng
22A88: Идеограф nán
22A89:
22A8A:
22A8B: Идеограф pěng
22A8C:
22A8D: Идеограф jié
22A8E: Идеограф xuē
22A8F: Идеограф hú
22A90:
22A91:
22A92:
22A93:
22A94:
22A95:
22A96:
22A97: Идеограф
22A98:
22A99:
22A9A:
22A9B:
22A9C:
22A9D:
22A9E:
22A9F:
22AA0:
22AA1:
22AA2:
22AA3:
22AA4:
22AA5: Идеограф yǒu
22AA6: Идеограф nǔ
22AA7: Идеограф yè
22AA8:
22AA9:
22AAA: Идеограф yìn
22AAB:
22AAC: Идеограф kǒng
22AAD: Идеограф
22AAE: Идеограф
22AAF: Идеограф
22AB0: Идеограф
22AB1: Идеограф
22AB2: Идеограф
22AB3: Идеограф
22AB4:
22AB5:
22AB6: Идеограф xiāo
22AB7: Идеограф xiāng
22AB8:
22AB9:
22ABA:
22ABB:
22ABC: Идеограф náo
22ABD:
22ABE: Идеограф zhàng
22ABF:
22AC0:
22AC1:
22AC2:
22AC3: Идеограф
22AC4: Идеограф
22AC5: Идеограф
22AC6: Идеограф
22AC7:
22AC8: Идеограф
22AC9:
22ACA:
22ACB:
22ACC: Идеограф
22ACD:
22ACE:
22ACF: Идеограф (Cant.) to cover ККЯ: kam2
22AD0: Идеограф jié
22AD1: Идеограф
22AD2:
22AD3: Идеограф nǔ
22AD4: Идеограф shàn
22AD5: Идеограф (Cant.) to throw away ККЯ: wing1 wing6
22AD6: Идеограф
22AD7: Идеограф
22AD8: Идеограф
22AD9: Идеограф
22ADA: Идеограф
22ADB: Идеограф
22ADC: Идеограф
22ADD: Идеограф
22ADE: Идеограф
22ADF: Идеограф
22AE0: Идеограф
22AE1: Идеограф
22AE2: Идеограф jiá
22AE3: Идеограф
22AE4:
22AE5:
22AE6: Идеограф variant of 拍, to clap, tap, beat; a beat or rhythm ККЯ: paak3
22AE7: Идеограф zhǒu
22AE8: Идеограф (Cant.) to push from behind ККЯ: ngung2 , rǒng
22AE9:
22AEA:
22AEB: Идеограф (Cant.) to rub ККЯ: lat1 , lù
22AEC: Идеограф sà
22AED: Идеограф nù
22AEE:
22AEF: Идеограф bó
22AF0: Идеограф zhé
22AF1:
22AF2: Идеограф qǐn
22AF3:
22AF4: Идеограф cī
22AF5: Идеограф zú
22AF6:
22AF7: Идеограф wǒ
22AF8: Идеограф wǔ
22AF9:
22AFA:
22AFB: Идеограф nié
22AFC:
22AFD:
22AFE:
22AFF: Идеограф xiān