22B00: Идеограф hóng
22B01:
22B02:
22B03:
22B04: Идеограф
22B05: Идеограф
22B06:
22B07: Идеограф
22B08:
22B09:
22B0A:
22B0B:
22B0C:
22B0D:
22B0E: Идеограф wun4
22B0F:
22B10: Идеограф
22B11:
22B12:
22B13:
22B14:
22B15:
22B16:
22B17: Идеограф
22B18:
22B19:
22B1A:
22B1B:
22B1C:
22B1D:
22B1E:
22B1F:
22B20:
22B21:
22B22: Идеограф diu3
22B23: Идеограф
22B24: Идеограф
22B25: Идеограф
22B26: Идеограф
22B27: Идеограф
22B28: Идеограф
22B29: Идеограф
22B2A:
22B2B: Идеограф tìng
22B2C: Идеограф jǐn
22B2D: Идеограф
22B2E: Идеограф
22B2F:
22B30:
22B31: Идеограф jié
22B32: Идеограф hè
22B33: Идеограф tū
22B34: Идеограф zhé
22B35: Идеограф pīn
22B36: Идеограф jìn
22B37: Идеограф nàn
22B38:
22B39: Идеограф
22B3A:
22B3B:
22B3C: Идеограф dùn
22B3D:
22B3E: Идеограф xī
22B3F: Идеограф (Cant.) sections or wedges (as of fruit); to take in the hand; to use ККЯ: kaai2 kaai5 , xiè
22B40:
22B41: Идеограф xì
22B42: Идеограф láo
22B43: Идеограф (Cant.) to touch; to bump into; to take, get, receive; to lightly support something with the hand ККЯ: dau3 dau6 , duǎn
22B44: Идеограф jì
22B45: Идеограф chā
22B46: Идеограф to draw out; to levy; to strike ККЯ: chōu
22B47:
22B48: Идеограф gāng
22B49:
22B4A:
22B4B:
22B4C:
22B4D:
22B4E: Идеограф xiáng
22B4F: Идеограф dǎo
22B50:
22B51: Идеограф
22B52:
22B53:
22B54:
22B55:
22B56:
22B57: Идеограф
22B58:
22B59:
22B5A:
22B5B:
22B5C: Идеограф
22B5D: Идеограф
22B5E:
22B5F:
22B60:
22B61:
22B62:
22B63:
22B64:
22B65: Идеограф biàn
22B66: Идеограф xiāo
22B67: Идеограф xīn
22B68:
22B69:
22B6A: Идеограф hak1
22B6B: Идеограф
22B6C: Идеограф
22B6D: Идеограф
22B6E: Идеограф
22B6F: Идеограф
22B70: Идеограф
22B71: Идеограф
22B72: Идеограф
22B73: Идеограф
22B74: Идеограф
22B75: Идеограф
22B76: Идеограф
22B77: Идеограф
22B78: Идеограф
22B79: Идеограф
22B7A: Идеограф
22B7B: Идеограф
22B7C: Идеограф
22B7D: Идеограф
22B7E: Идеограф
22B7F: Идеограф
22B80: Идеограф
22B81: Идеограф yǔ
22B82: Идеограф xián
22B83: Идеограф lí
22B84: Идеограф qiǎn
22B85:
22B86:
22B87: Идеограф měi
22B88:
22B89: Идеограф qiāo
22B8A: Идеограф yà
22B8B:
22B8C: Идеограф qiā
22B8D: Идеограф qiòng
22B8E:
22B8F: Идеограф bàng
22B90: Идеограф zhēng
22B91: Идеограф (Cant.) classifier for lengths of cylindrically shaped objects ККЯ: luk1
22B92:
22B93:
22B94:
22B95:
22B96:
22B97:
22B98:
22B99:
22B9A: Идеограф zè
22B9B: Идеограф shuàn
22B9C:
22B9D:
22B9E: Идеограф sào
22B9F:
22BA0:
22BA1:
22BA2:
22BA3:
22BA4:
22BA5:
22BA6:
22BA7:
22BA8:
22BA9: Идеограф
22BAA: Идеограф
22BAB: Идеограф
22BAC: Идеограф
22BAD: Идеограф
22BAE:
22BAF:
22BB0:
22BB1:
22BB2:
22BB3:
22BB4:
22BB5:
22BB6:
22BB7:
22BB8:
22BB9:
22BBA:
22BBB:
22BBC:
22BBD:
22BBE:
22BBF: Идеограф
22BC0:
22BC1:
22BC2:
22BC3:
22BC4:
22BC5: Идеограф lù
22BC6:
22BC7:
22BC8:
22BC9: Идеограф xié
22BCA: Идеограф (Cant.) determination, resolution ККЯ: dik1
22BCB: Идеограф fǔ
22BCC: Идеограф zhài
22BCD:
22BCE: Идеограф (Cant.) to scratch ККЯ: ngaau1
22BCF: Идеограф
22BD0: Идеограф
22BD1: Идеограф
22BD2: Идеограф
22BD3: Идеограф
22BD4: Идеограф
22BD5: Идеограф
22BD6: Идеограф
22BD7: Идеограф
22BD8: Идеограф
22BD9: Идеограф
22BDA: Идеограф
22BDB: Идеограф
22BDC: Идеограф
22BDD: Идеограф
22BDE: Идеограф
22BDF: Идеограф
22BE0: Идеограф
22BE1: Идеограф
22BE2: Идеограф
22BE3:
22BE4: Идеограф
22BE5: Идеограф
22BE6: Идеограф
22BE7: Идеограф
22BE8: Идеограф
22BE9: Идеограф zè
22BEA:
22BEB: Идеограф duàn
22BEC:
22BED: Идеограф dèng
22BEE: Идеограф yù
22BEF:
22BF0: Идеограф lǜ
22BF1: Идеограф public opinion; to assemble; to seek ККЯ: sau2
22BF2: Идеограф wàn
22BF3: Идеограф xué
22BF4: Идеограф jiǎo
22BF5: Идеограф yuě
22BF6: Идеограф zhì
22BF7: Идеограф wěi
22BF8:
22BF9: Идеограф gé
22BFA: Идеограф jǔ
22BFB:
22BFC: Идеограф yǎn
22BFD: Идеограф cuò
22BFE: Идеограф mào
22BFF: