23300: Идеограф hei1
23301: Идеограф
23302: Идеограф
23303:
23304:
23305: Идеограф lì
23306: Идеограф
23307:
23308:
23309: Идеограф
2330A: Идеограф haa4
2330B: Идеограф
2330C: Идеограф
2330D: Идеограф niè
2330E:
2330F: Идеограф dé
23310:
23311:
23312: Идеограф
23313: Идеограф huān
23314: Идеограф
23315:
23316:
23317: Идеограф yuè
23318:
23319:
2331A: Идеограф chūn
2331B: Идеограф
2331C: Идеограф lì
2331D: Идеограф
2331E: Идеограф zhāng
2331F: Идеограф líng: ling4
23320: Идеограф chún
23321:
23322:
23323:
23324:
23325:
23326:
23327: Идеограф cè
23328: Идеограф xún
23329:
2332A:
2332B:
2332C: Идеограф jǔ
2332D: Идеограф hui
2332E:
2332F:
23330:
23331:
23332:
23333:
23334: Идеограф
23335: Идеограф
23336: Идеограф
23337:
23338:
23339: Идеограф
2333A: Идеограф
2333B:
2333C:
2333D:
2333E: Идеограф tōng
2333F:
23340: Идеограф
23341: Идеограф
23342: Идеограф
23343:
23344:
23345: Идеограф
23346: Идеограф níng
23347: Идеограф jù
23348:
23349:
2334A: Идеограф
2334B: Идеограф
2334C:
2334D: Идеограф
2334E:
2334F: Идеограф chà
23350:
23351:
23352:
23353:
23354:
23355: Идеограф
23356: Идеограф zāo
23357: Идеограф
23358:
23359:
2335A:
2335B: Идеограф yù
2335C:
2335D:
2335E:
2335F: Идеограф kěn
23360:
23361:
23362:
23363:
23364:
23365:
23366: Идеограф kuàng
23367: Идеограф fěi
23368:
23369:
2336A:
2336B:
2336C:
2336D:
2336E:
2336F: Идеограф yùn
23370: Идеограф qiǎn
23371:
23372:
23373:
23374: Идеограф quán
23375:
23376:
23377:
23378: Идеограф pò
23379:
2337A: Идеограф pěi
2337B:
2337C:
2337D:
2337E:
2337F:
23380: Идеограф
23381:
23382:
23383: Идеограф
23384: Идеограф gèng
23385: Идеограф yì
23386: Идеограф animals with short hair ККЯ: luò
23387:
23388:
23389:
2338A: Идеограф
2338B:
2338C:
2338D:
2338E:
2338F: Идеограф
23390:
23391: Идеограф kuān
23392:
23393: Идеограф xuǎn
23394: Идеограф niàn
23395:
23396: Идеограф
23397:
23398:
23399:
2339A: Идеограф hú
2339B: Идеограф jú
2339C:
2339D:
2339E: Идеограф
2339F:
233A0:
233A1:
233A2: Идеограф
233A3: Идеограф
233A4:
233A5:
233A6: Идеограф
233A7:
233A8:
233A9: Идеограф yè
233AA:
233AB:
233AC:
233AD:
233AE: Идеограф xī
233AF:
233B0:
233B1: Идеограф yuè
233B2: Идеограф tǎng
233B3: Идеограф pìn
233B4: Идеограф stump of a tree ККЯ: dan2 , dǔn
233B5: Идеограф bèi
233B6:
233B7: Идеограф
233B8: Идеограф liǎo
233B9:
233BA:
233BB:
233BC:
233BD:
233BE:
233BF:
233C0: Идеограф yǒng
233C1:
233C2:
233C3:
233C4:
233C5:
233C6:
233C7:
233C8:
233C9:
233CA:
233CB:
233CC: Идеограф zi6
233CD:
233CE: Идеограф yā
233CF:
233D0:
233D1: Идеограф jiǎo
233D2: Идеограф
233D3:
233D4: Идеограф kùn
233D5:
233D6: Идеограф zhèn
233D7: Идеограф shù
233D8:
233D9:
233DA: Идеограф shí
233DB:
233DC:
233DD:
233DE: Идеограф yóu: jau4
233DF: Идеограф pài
233E0: Идеограф xiáo
233E1: Идеограф jí
233E2:
233E3:
233E4:
233E5:
233E6: Идеограф muk6
233E7:
233E8:
233E9:
233EA:
233EB:
233EC:
233ED:
233EE:
233EF:
233F0:
233F1:
233F2:
233F3:
233F4: Идеограф (Cant.) a kind of fruit ККЯ: jan4
233F5: Идеограф laam4 naam4
233F6: Идеограф qī
233F7: Идеограф hé
233F8:
233F9: Идеограф zoi1
233FA: Идеограф kǒng: hung2
233FB:
233FC:
233FD:
233FE: Идеограф (J) non-standard variant of 材 U+6750, material, stuff; timber; talent; (Cant.) a peg, row of pegs ККЯ: dak6
233FF: Идеограф