23800:
23801:
23802:
23803:
23804:
23805:
23806:
23807:
23808:
23809:
2380A:
2380B:
2380C:
2380D:
2380E: Идеограф xiāo
2380F: Идеограф zōu
23810:
23811: Идеограф
23812: Идеограф
23813: Идеограф
23814:
23815: Идеограф
23816: Идеограф
23817: Идеограф
23818: Идеограф
23819:
2381A: Идеограф liú
2381B:
2381C: Идеограф zhào
2381D:
2381E: Идеограф zhé
2381F:
23820: Идеограф lěi
23821:
23822:
23823:
23824:
23825:
23826:
23827:
23828:
23829: Идеограф
2382A:
2382B:
2382C:
2382D: Идеограф duǎn
2382E:
2382F:
23830: Идеограф
23831: Идеограф
23832: Идеограф
23833: Идеограф
23834:
23835:
23836: Идеограф
23837: Идеограф jiǎn
23838: Идеограф shuān
23839: Идеограф zuó
2383A: Идеограф qiè: cip3
2383B:
2383C: Идеограф lǎo
2383D: Идеограф same as 欛 U+6B1B, a handle ККЯ
2383E:
2383F:
23840:
23841:
23842:
23843:
23844:
23845:
23846:
23847:
23848:
23849: Идеограф yù
2384A: Идеограф yì
2384B: Идеограф nǐ
2384C:
2384D:
2384E: Идеограф cén
2384F:
23850:
23851:
23852:
23853: Идеограф
23854:
23855: Идеограф yàn
23856:
23857: Идеограф ruǎn
23858:
23859: Идеограф
2385A: Идеограф
2385B:
2385C:
2385D: Идеограф
2385E: Идеограф yán
2385F: Идеограф dié
23860: Идеограф mián
23861:
23862:
23863:
23864: Идеограф
23865:
23866:
23867: Идеограф léi
23868:
23869: Идеограф wān
2386A:
2386B:
2386C:
2386D:
2386E:
2386F: Идеограф
23870: Идеограф nǎ
23871:
23872:
23873:
23874:
23875:
23876: Идеограф yán
23877:
23878:
23879: Идеограф
2387A: Идеограф lěi
2387B:
2387C:
2387D: Идеограф shā
2387E: Идеограф hū
2387F:
23880:
23881: Идеограф xī
23882: Идеограф xī
23883:
23884: Идеограф yǒu
23885: Идеограф hān
23886:
23887: Идеограф hāi
23888:
23889: Идеограф wā
2388A: Идеограф xù
2388B: Идеограф pī
2388C: Идеограф tān
2388D: Идеограф xī
2388E: Идеограф xī
2388F: Идеограф bīn
23890: Идеограф qīn
23891: Идеограф xī
23892: Идеограф yú
23893: Идеограф xì
23894:
23895: Идеограф cì
23896: Идеограф qiàn
23897: Идеограф xiā
23898:
23899:
2389A: Идеограф wá
2389B: Идеограф è
2389C: Идеограф yǒu
2389D: Идеограф xìng
2389E: Идеограф ní
2389F: Идеограф hán
238A0: Идеограф bì
238A1: Идеограф shēng
238A2:
238A3:
238A4: Идеограф zhān
238A5: Идеограф diàn
238A6: Идеограф yǔ
238A7:
238A8: Идеограф ǒu
238A9:
238AA: Идеограф guǐ
238AB: Идеограф wǎng
238AC: Идеограф qiān
238AD: Идеограф yí
238AE:
238AF:
238B0: Идеограф zú
238B1:
238B2: Идеограф qiān
238B3: Идеограф dìng
238B4: Идеограф kēng
238B5:
238B6: Идеограф chù
238B7: Идеограф yī
238B8:
238B9: Идеограф
238BA: Идеограф hān
238BB: Идеограф kuǎn
238BC:
238BD:
238BE:
238BF:
238C0:
238C1:
238C2:
238C3:
238C4:
238C5:
238C6:
238C7:
238C8: Идеограф diàn
238C9: Идеограф xì
238CA: Идеограф zī
238CB: Идеограф líng
238CC: Идеограф zì
238CD:
238CE: Идеограф yù
238CF: Идеограф hūn
238D0:
238D1: Идеограф sǐ
238D2: Идеограф kǎn
238D3:
238D4:
238D5:
238D6:
238D7:
238D8:
238D9:
238DA: Идеограф àn
238DB:
238DC: Идеограф yǒu
238DD: Идеограф jí
238DE: Идеограф hùn
238DF: Идеограф qiā
238E0: Идеограф hóu
238E1: Идеограф hóu
238E2:
238E3: Идеограф diàn
238E4:
238E5:
238E6:
238E7:
238E8:
238E9: Идеограф xiē
238EA:
238EB:
238EC:
238ED: Идеограф shè
238EE: Идеограф shà
238EF:
238F0:
238F1:
238F2: Идеограф xié
238F3: Идеограф yáo
238F4: Идеограф dà
238F5:
238F6: Идеограф xiè
238F7: Идеограф chī
238F8: Идеограф yǒu
238F9: Идеограф hē
238FA: Идеограф shà
238FB:
238FC:
238FD:
238FE:
238FF: Идеограф tái