23A00: Идеограф luàn
23A01:
23A02: Идеограф dié
23A03:
23A04: Идеограф qià
23A05: Идеограф lèi
23A06:
23A07: Идеограф mào
23A08:
23A09: Идеограф hēng
23A0A: Идеограф chè
23A0B: Идеограф zhì
23A0C:
23A0D: Идеограф gǔ
23A0E: Идеограф cuō
23A0F:
23A10:
23A11:
23A12:
23A13: Идеограф wù
23A14: Идеограф tào
23A15: Идеограф
23A16:
23A17: Идеограф xī
23A18: Идеограф yāo
23A19: Идеограф wěi
23A1A:
23A1B: Идеограф zú
23A1C: Идеограф mà
23A1D: Идеограф yǔ
23A1E: Идеограф pěng
23A1F: Идеограф yì
23A20: Идеограф qìn
23A21: Идеограф yuè
23A22: Идеограф juè
23A23: Идеограф jiàng
23A24: Идеограф xù
23A25: Идеограф bēng
23A26:
23A27: Идеограф
23A28:
23A29:
23A2A: Идеограф luǒ
23A2B: Идеограф zhuī
23A2C:
23A2D: Идеограф
23A2E: Идеограф
23A2F:
23A30: Идеограф
23A31:
23A32: Идеограф dù
23A33: Идеограф xiàng
23A34:
23A35:
23A36: Идеограф huì
23A37:
23A38:
23A39:
23A3A: Идеограф gǔ
23A3B: Идеограф kǎo
23A3C:
23A3D:
23A3E: Идеограф xīng
23A3F: Идеограф hún
23A40: Идеограф biān
23A41: Идеограф
23A42: Идеограф
23A43:
23A44: Идеограф kè
23A45: Идеограф kǎo
23A46:
23A47:
23A48: Идеограф cuó
23A49:
23A4A:
23A4B:
23A4C:
23A4D:
23A4E:
23A4F: Идеограф lù
23A50:
23A51: Идеограф zuì
23A52: Идеограф zāo
23A53: Идеограф jiǎo
23A54: Идеограф guàn
23A55:
23A56:
23A57:
23A58:
23A59: Идеограф yān
23A5A: Идеограф ér
23A5B:
23A5C: Идеограф qíng
23A5D:
23A5E:
23A5F: Идеограф dèng
23A60: Идеограф sì
23A61: Идеограф suì
23A62: Идеограф liào
23A63:
23A64:
23A65:
23A66: Идеограф
23A67: Идеограф shàn
23A68:
23A69: Идеограф bì
23A6A: Идеограф wèi
23A6B: Идеограф yè
23A6C:
23A6D: Идеограф zhài
23A6E:
23A6F: Идеограф yé
23A70: Идеограф diào
23A71: Идеограф ài
23A72:
23A73:
23A74: Идеограф jiàng
23A75:
23A76:
23A77: Идеограф sū
23A78: Идеограф
23A79: Идеограф huài
23A7A: Идеограф yù
23A7B:
23A7C:
23A7D: Идеограф rǎng
23A7E:
23A7F:
23A80: Идеограф diān
23A81: Идеограф zuān
23A82: Идеограф bān
23A83:
23A84: Идеограф qín
23A85:
23A86:
23A87: Идеограф jiā
23A88:
23A89: Идеограф pí
23A8A:
23A8B:
23A8C: Идеограф tóu
23A8D:
23A8E:
23A8F:
23A90: Идеограф chóu
23A91:
23A92:
23A93:
23A94:
23A95: Идеограф guǐ
23A96:
23A97:
23A98:
23A99:
23A9A:
23A9B:
23A9C:
23A9D:
23A9E:
23A9F:
23AA0: Идеограф to attack ККЯ: jī
23AA1:
23AA2:
23AA3:
23AA4:
23AA5:
23AA6:
23AA7: Идеограф jan1
23AA8: Идеограф xuè
23AA9:
23AAA: Идеограф diàn
23AAB:
23AAC:
23AAD: Идеограф biàn
23AAE: Идеограф zǎi
23AAF: Идеограф tóng
23AB0:
23AB1:
23AB2:
23AB3:
23AB4:
23AB5:
23AB6: Идеограф shǎn
23AB7:
23AB8: Идеограф gù
23AB9: Идеограф què
23ABA:
23ABB:
23ABC:
23ABD:
23ABE:
23ABF:
23AC0: Идеограф gǔ
23AC1:
23AC2:
23AC3:
23AC4:
23AC5:
23AC6:
23AC7:
23AC8: Идеограф hú
23AC9: Идеограф kuǎi
23ACA:
23ACB:
23ACC: Идеограф gòu
23ACD:
23ACE: Идеограф sù
23ACF:
23AD0: Идеограф chóu
23AD1:
23AD2: Идеограф kēng
23AD3:
23AD4: Идеограф dū
23AD5: Идеограф
23AD6:
23AD7:
23AD8:
23AD9: Идеограф yì
23ADA:
23ADB: Идеограф ai6 ngai6
23ADC: Идеограф dào
23ADD: Идеограф qiāng
23ADE:
23ADF:
23AE0:
23AE1:
23AE2:
23AE3: Идеограф lóng
23AE4:
23AE5: Идеограф lí
23AE6:
23AE7: Идеограф lì
23AE8: Идеограф qīng
23AE9:
23AEA: Идеограф wēi
23AEB:
23AEC: Идеограф móu
23AED:
23AEE: Идеограф hou2
23AEF:
23AF0:
23AF1: Идеограф qì
23AF2: Идеограф
23AF3: Идеограф jiǎng
23AF4: Идеограф xié
23AF5:
23AF6:
23AF7: Идеограф
23AF8:
23AF9: Идеограф dài
23AFA: Идеограф juk6
23AFB: Идеограф lóu
23AFC:
23AFD:
23AFE:
23AFF: