23E00: Идеограф huǐ
23E01:
23E02:
23E03: Идеограф xù
23E04: Идеограф zǎn
23E05:
23E06: Идеограф zǐ: ci2
23E07: Идеограф biàn
23E08:
23E09: Идеограф dá
23E0A: Идеограф yīn
23E0B: Идеограф quǎn
23E0C:
23E0D:
23E0E: Идеограф huài
23E0F: Идеограф ná
23E10: Идеограф zá
23E11: Идеограф loeng4
23E12: Идеограф tí
23E13:
23E14:
23E15:
23E16:
23E17:
23E18: Идеограф yí
23E19: Идеограф tān
23E1A: Идеограф shé
23E1B: Идеограф shuò
23E1C:
23E1D: Идеограф xíng
23E1E:
23E1F:
23E20: Идеограф yǒu
23E21:
23E22:
23E23: Идеограф fén
23E24:
23E25:
23E26:
23E27:
23E28:
23E29:
23E2A:
23E2B:
23E2C: Идеограф ciu1
23E2D: Идеограф juk1
23E2E: Идеограф jam1
23E2F: Идеограф jau4
23E30: Идеограф jim1
23E31: Идеограф jyun2
23E32:
23E33:
23E34:
23E35:
23E36:
23E37:
23E38:
23E39: Идеограф ping4
23E3A:
23E3B:
23E3C:
23E3D:
23E3E:
23E3F:
23E40:
23E41:
23E42:
23E43:
23E44:
23E45:
23E46:
23E47: Идеограф kè
23E48:
23E49:
23E4A:
23E4B: Идеограф fú
23E4C:
23E4D:
23E4E:
23E4F:
23E50:
23E51:
23E52: Идеограф mǐn
23E53: Идеограф 
23E54: Идеограф 
23E55: Идеограф 
23E56: Идеограф 
23E57: Идеограф 
23E58: Идеограф 
23E59: Идеограф 
23E5A: Идеограф pì
23E5B:
23E5C: Идеограф jí
23E5D: Идеограф qiào
23E5E: Идеограф zhǒng
23E5F: Идеограф gàn
23E60: Идеограф yuān
23E61: Идеограф chí
23E62:
23E63:
23E64:
23E65: Идеограф qiàn
23E66:
23E67: Идеограф zuó
23E68:
23E69: Идеограф xié
23E6A: Идеограф máo
23E6B:
23E6C: Идеограф hú
23E6D:
23E6E: Идеограф pì
23E6F: Идеограф xùn
23E70:
23E71: Идеограф xiá
23E72: Идеограф tí
23E73:
23E74:
23E75: Идеограф nà
23E76: Идеограф chuǎ
23E77:
23E78:
23E79:
23E7A:
23E7B:
23E7C:
23E7D:
23E7E:
23E7F:
23E80: Идеограф wǔ
23E81:
23E82:
23E83:
23E84:
23E85:
23E86:
23E87:
23E88: Идеограф ji2
23E89: Идеограф lam1
23E8A: Идеограф gaa1
23E8B: Идеограф sin6
23E8C:
23E8D:
23E8E:
23E8F:
23E90:
23E91:
23E92:
23E93:
23E94:
23E95:
23E96:
23E97:
23E98:
23E99:
23E9A:
23E9B:
23E9C:
23E9D:
23E9E:
23E9F:
23EA0:
23EA1:
23EA2:
23EA3:
23EA4:
23EA5:
23EA6:
23EA7:
23EA8:
23EA9:
23EAA:
23EAB:
23EAC: Идеограф huāng
23EAD: Идеограф xuè
23EAE: Идеограф tào
23EAF:
23EB0: Идеограф qiào
23EB1:
23EB2:
23EB3: Идеограф jiāo
23EB4:
23EB5:
23EB6:
23EB7:
23EB8:
23EB9: Идеограф zin2
23EBA: Идеограф 
23EBB: Идеограф 
23EBC: Идеограф dǎng
23EBD: Идеограф bài
23EBE: Идеограф 
23EBF: Идеограф fung1
23EC0: Идеограф 
23EC1: Идеограф 
23EC2: Идеограф 
23EC3: Идеограф 
23EC4: Идеограф 
23EC5: Идеограф 
23EC6: Идеограф 
23EC7: Идеограф 
23EC8: Идеограф 
23EC9: Идеограф 
23ECA:
23ECB:
23ECC:
23ECD: Идеограф dàng
23ECE: Идеограф kòu
23ECF:
23ED0: Идеограф jū
23ED1: Идеограф shā
23ED2: Идеограф jīng
23ED3:
23ED4:
23ED5: Идеограф mó
23ED6: Идеограф nóu
23ED7: Идеограф ji4
23ED8: Идеограф shuò
23ED9:
23EDA: Идеограф shù
23EDB: Идеограф zhuāng
23EDC: Идеограф fú
23EDD:
23EDE:
23EDF: Идеограф zāng
23EE0: Идеограф xié
23EE1: Идеограф làng
23EE2: Идеограф tōng
23EE3:
23EE4:
23EE5:
23EE6:
23EE7:
23EE8:
23EE9: Идеограф zhé
23EEA:
23EEB:
23EEC: Идеограф càn
23EED:
23EEE: Идеограф yuè
23EEF:
23EF0:
23EF1: Идеограф zhòu
23EF2:
23EF3:
23EF4:
23EF5:
23EF6:
23EF7: Идеограф wai3
23EF8: Идеограф soeng4
23EF9: Идеограф gin1
23EFA: Идеограф gei1
23EFB: Идеограф gun1 gwun1
23EFC: Идеограф hou4
23EFD: Идеограф 
23EFE: Идеограф 
23EFF: