24000:
24001:
24002:
24003: Идеограф háo
24004:
24005:
24006:
24007:
24008:
24009: Идеограф hàn
2400A: Идеограф kěn
2400B:
2400C:
2400D:
2400E:
2400F: Идеограф
24010: Идеограф
24011: Идеограф ling6 ning6
24012: Идеограф
24013: Идеограф
24014: Идеограф
24015: Идеограф
24016: Идеограф
24017: Идеограф
24018: Идеограф
24019: Идеограф
2401A: Идеограф
2401B: Идеограф
2401C: Идеограф
2401D: Идеограф yù
2401E: Идеограф
2401F:
24020:
24021:
24022:
24023: Идеограф huǎn
24024: Идеограф suō
24025:
24026: Идеограф là
24027:
24028: Идеограф dòu
24029: Идеограф jiàn
2402A: Идеограф pō
2402B: Идеограф biǎn
2402C:
2402D:
2402E:
2402F:
24030: Идеограф xuè
24031:
24032: Идеограф biàn
24033:
24034:
24035:
24036:
24037: Идеограф wèi
24038:
24039: Идеограф zeon3
2403A: Идеограф gaa1
2403B: Идеограф sam1
2403C: Идеограф luk6
2403D: Идеограф ji2
2403E:
2403F:
24040:
24041:
24042:
24043:
24044:
24045:
24046:
24047:
24048:
24049:
2404A:
2404B:
2404C:
2404D:
2404E:
2404F:
24050:
24051:
24052:
24053: Идеограф
24054: Идеограф
24055: Идеограф
24056: Идеограф
24057: Идеограф min4
24058: Идеограф
24059: Идеограф
2405A:
2405B: Идеограф
2405C:
2405D:
2405E:
2405F:
24060: Идеограф
24061: Идеограф dàn
24062: Идеограф jié
24063: Идеограф bài
24064:
24065: Идеограф niǎn
24066: Идеограф xiàn
24067: Идеограф sè
24068:
24069: Идеограф
2406A: Идеограф huá
2406B: Идеограф chuā
2406C:
2406D:
2406E: Идеограф òu
2406F: Идеограф liè
24070: Идеограф dí
24071: Идеограф cài
24072:
24073: Идеограф zhá
24074:
24075: Идеограф lǘ
24076:
24077:
24078:
24079: Идеограф huò
2407A:
2407B:
2407C: Идеограф lì
2407D: Идеограф yǐng
2407E:
2407F: Идеограф wěi
24080: Идеограф bì
24081: Идеограф guó
24082:
24083: Идеограф pì
24084:
24085: Идеограф zing6
24086: Идеограф biāo
24087:
24088:
24089:
2408A:
2408B: Идеограф ziu2
2408C: Идеограф kit3
2408D: Идеограф lin4
2408E:
2408F:
24090:
24091: Идеограф lung4 nung4
24092:
24093:
24094:
24095:
24096:
24097:
24098:
24099:
2409A:
2409B:
2409C:
2409D:
2409E:
2409F:
240A0: Идеограф yǎn
240A1:
240A2:
240A3:
240A4: Идеограф zhuàn
240A5:
240A6:
240A7: Идеограф
240A8: Идеограф
240A9: Идеограф
240AA: Идеограф
240AB: Идеограф
240AC: Идеограф
240AD: Идеограф
240AE:
240AF:
240B0:
240B1: Идеограф
240B2: Идеограф hóng
240B3:
240B4:
240B5:
240B6: Идеограф lìn
240B7: Идеограф è
240B8:
240B9: Идеограф yǐn
240BA: Идеограф làn
240BB:
240BC: Идеограф yào
240BD:
240BE:
240BF: Идеограф xuàn
240C0: Идеограф lì
240C1:
240C2:
240C3:
240C4:
240C5:
240C6:
240C7:
240C8:
240C9: Идеограф lik6
240CA:
240CB:
240CC:
240CD:
240CE:
240CF:
240D0:
240D1:
240D2:
240D3:
240D4:
240D5:
240D6:
240D7:
240D8:
240D9:
240DA:
240DB: Идеограф
240DC: Идеограф
240DD: Идеограф
240DE: Идеограф
240DF: Идеограф
240E0: Идеограф
240E1: Идеограф wing6
240E2: Идеограф
240E3:
240E4: Идеограф
240E5: Идеограф
240E6:
240E7: Идеограф
240E8: Идеограф làn
240E9: Идеограф líng
240EA: Идеограф xī
240EB: Идеограф hōng
240EC: Идеограф wun2 wun5
240ED: Идеограф jiǎo
240EE: Идеограф zhuó
240EF:
240F0:
240F1:
240F2: Идеограф zhí
240F3:
240F4:
240F5: Идеограф bó
240F6: Идеограф swept away, as by a flood; soaked, saturated; to settle, as with alum; to strain; to drain off ККЯ: tēng
240F7: Идеограф ǎn
240F8:
240F9:
240FA: Идеограф xún
240FB: Идеограф lěi
240FC: Идеограф zāng
240FD: Идеограф huǐ
240FE:
240FF: