24300: Идеограф
24301:
24302: Идеограф sù
24303: Идеограф duò
24304: Идеограф
24305: Идеограф
24306:
24307: Идеограф jiǒng
24308:
24309:
2430A: Идеограф zǎi
2430B: Идеограф huǐ
2430C: Идеограф yǐng
2430D: Идеограф (Cant.) to fry ККЯ: hok3 , hú
2430E: Идеограф lìn
2430F: Идеограф wěng
24310: Идеограф hàn
24311:
24312:
24313:
24314: Идеограф nán
24315:
24316:
24317:
24318:
24319:
2431A: Идеограф wui4
2431B:
2431C:
2431D:
2431E:
2431F:
24320:
24321:
24322:
24323: Идеограф
24324:
24325:
24326:
24327:
24328:
24329:
2432A:
2432B:
2432C:
2432D:
2432E:
2432F:
24330:
24331:
24332:
24333:
24334: Идеограф git6
24335:
24336:
24337: Идеограф xì
24338:
24339: Идеограф gàn
2433A:
2433B:
2433C:
2433D:
2433E: Идеограф hè
2433F: Идеограф jī
24340: Идеограф xiǎng
24341: Идеограф shā
24342:
24343: Идеограф
24344: Идеограф
24345: Идеограф
24346: Идеограф
24347: Идеограф
24348: Идеограф hei2
24349: Идеограф
2434A: Идеограф
2434B: Идеограф
2434C: Идеограф
2434D:
2434E:
2434F:
24350: Идеограф tuì
24351: Идеограф
24352: Идеограф zhāo
24353: Идеограф shù
24354:
24355: Идеограф to gather wood for a burnt sacrifice to Heaven ККЯ: jau4 , yǒu
24356: Идеограф jiān
24357:
24358:
24359:
2435A:
2435B:
2435C: Идеограф zào
2435D:
2435E:
2435F:
24360: Идеограф hot (in temperature) ККЯ: jit6
24361:
24362: Идеограф jim6
24363: Идеограф kwan1
24364: Идеограф a flaming explosion, a flash ККЯ: zoeng1 , zhāng
24365: Идеограф heoi2
24366:
24367:
24368:
24369:
2436A:
2436B:
2436C:
2436D:
2436E:
2436F:
24370:
24371:
24372:
24373:
24374:
24375:
24376: Идеограф
24377:
24378:
24379:
2437A:
2437B:
2437C:
2437D: Идеограф ruò
2437E:
2437F:
24380:
24381:
24382:
24383:
24384: Идеограф yān
24385:
24386:
24387:
24388:
24389:
2438A:
2438B: Идеограф cuì
2438C: Идеограф tong4
2438D: Идеограф
2438E: Идеограф
2438F: Идеограф
24390: Идеограф
24391: Идеограф
24392: Идеограф
24393: Идеограф
24394: Идеограф
24395: Идеограф
24396: Идеограф hong1
24397: Идеограф jí
24398: Идеограф shāng
24399:
2439A:
2439B: Идеограф
2439C: Идеограф long5
2439D:
2439E:
2439F:
243A0:
243A1:
243A2:
243A3: Идеограф è
243A4: Идеограф láo
243A5: Идеограф tǎn
243A6:
243A7: Идеограф zhù
243A8:
243A9:
243AA:
243AB:
243AC:
243AD: Идеограф lǐn
243AE:
243AF: Идеограф zēng
243B0:
243B1: Идеограф to make chowder ККЯ: juǎn
243B2: Идеограф hū
243B3:
243B4:
243B5:
243B6:
243B7:
243B8:
243B9:
243BA:
243BB:
243BC:
243BD: Идеограф gun3 gwun3
243BE:
243BF:
243C0:
243C1: Идеограф hei1
243C2:
243C3:
243C4:
243C5:
243C6:
243C7:
243C8:
243C9:
243CA:
243CB:
243CC:
243CD:
243CE:
243CF:
243D0:
243D1:
243D2:
243D3:
243D4:
243D5:
243D6:
243D7: Идеограф shěn
243D8: Идеограф huò
243D9:
243DA:
243DB:
243DC: Идеограф kuì
243DD:
243DE:
243DF:
243E0:
243E1:
243E2: Идеограф
243E3: Идеограф
243E4: Идеограф
243E5: Идеограф
243E6: Идеограф
243E7: Идеограф
243E8: Идеограф
243E9: Идеограф fan1
243EA: Идеограф lou4
243EB: Идеограф
243EC: Идеограф
243ED:
243EE:
243EF:
243F0:
243F1: Идеограф chù
243F2: Идеограф to set on fire ККЯ: zoek6 , zhòu
243F3:
243F4:
243F5:
243F6: Идеограф āo
243F7:
243F8: Идеограф zhuó: zyu3
243F9:
243FA:
243FB:
243FC:
243FD: Идеограф xīng
243FE:
243FF: Идеограф miè