24500: Идеограф ná
24501:
24502:
24503:
24504:
24505: Идеограф dit6
24506:
24507:
24508:
24509: Идеограф páo
2450A:
2450B: Идеограф jù
2450C:
2450D:
2450E:
2450F:
24510:
24511:
24512:
24513:
24514: Идеограф to govern ККЯ
24515:
24516: Идеограф luǒ
24517:
24518:
24519: Идеограф shuǎ
2451A: Идеограф shàng
2451B: Идеограф
2451C:
2451D: Идеограф luǒ
2451E:
2451F: Идеограф fēn
24520:
24521: Идеограф wai4
24522:
24523: Идеограф bào
24524:
24525:
24526:
24527:
24528: Идеограф lì
24529:
2452A:
2452B: Идеограф xiòng
2452C:
2452D:
2452E:
2452F: Идеограф
24530:
24531:
24532:
24533:
24534:
24535:
24536: Идеограф dāng
24537: Идеограф
24538:
24539:
2453A:
2453B: Идеограф
2453C:
2453D: Идеограф
2453E: Идеограф
2453F:
24540: Идеограф chèng
24541:
24542:
24543:
24544: Идеограф zhǎng
24545:
24546:
24547: Идеограф sǒu
24548:
24549:
2454A: Идеограф shén
2454B:
2454C:
2454D:
2454E:
2454F:
24550:
24551:
24552: Идеограф gě
24553:
24554: Идеограф
24555:
24556:
24557:
24558: Идеограф yū
24559:
2455A: Идеограф huī
2455B: Идеограф chè
2455C:
2455D: Идеограф jiào
2455E: Идеограф zhù
2455F: Идеограф shū
24560:
24561:
24562: Идеограф xiáo
24563:
24564:
24565:
24566: Идеограф níng
24567:
24568:
24569:
2456A:
2456B:
2456C:
2456D: Идеограф to get hold of, take ККЯ: zoeng1 , jiāng
2456E:
2456F: Идеограф a syrupy liquid ККЯ: jiāng
24570:
24571:
24572:
24573:
24574:
24575:
24576:
24577: Идеограф diào
24578: Идеограф zong1
24579:
2457A:
2457B:
2457C:
2457D: Идеограф qiáng
2457E: Идеограф qiú
2457F:
24580: Идеограф fēng
24581:
24582:
24583:
24584:
24585:
24586: Идеограф zhàn
24587: Идеограф kē
24588:
24589:
2458A:
2458B:
2458C:
2458D:
2458E:
2458F:
24590:
24591:
24592: Идеограф dié
24593: Идеограф zé
24594:
24595:
24596: Идеограф guāng
24597: Идеограф sè
24598: Идеограф fèn
24599:
2459A:
2459B: Идеограф jiǎng
2459C:
2459D: Идеограф yán
2459E: Идеограф zhì
2459F:
245A0:
245A1: Идеограф
245A2: Идеограф lì
245A3:
245A4:
245A5:
245A6: Идеограф líng
245A7:
245A8:
245A9:
245AA: Идеограф yí
245AB:
245AC: Идеограф qǔ
245AD: Идеограф pán
245AE: Идеограф gōu
245AF:
245B0: Идеограф jiǎ
245B1: Идеограф hé
245B2:
245B3: Идеограф pèng
245B4:
245B5: Идеограф jù
245B6: Идеограф
245B7: Идеограф chè
245B8: Идеограф
245B9: Идеограф
245BA: Идеограф liè
245BB: Идеограф shì
245BC: Идеограф pò
245BD: Идеограф xiàng
245BE:
245BF: Идеограф pì
245C0: Идеограф luǒ
245C1: Идеограф cù
245C2:
245C3: Идеограф yǔ
245C4:
245C5:
245C6: Идеограф
245C7: Идеограф kòng
245C8: Идеограф (Cant.) to squeeze in, to stuff in ККЯ: sip3 , xiè
245C9:
245CA:
245CB:
245CC:
245CD: Идеограф wǎn
245CE: Идеограф yǎn
245CF: Идеограф péi
245D0:
245D1:
245D2:
245D3: Идеограф chéng
245D4:
245D5:
245D6: Идеограф
245D7:
245D8: Идеограф tí
245D9: Идеограф chè
245DA: Идеограф bì
245DB: Идеограф liàn
245DC: Идеограф jiǎ
245DD:
245DE: Идеограф tíng
245DF:
245E0:
245E1:
245E2: Идеограф tī
245E3:
245E4: Идеограф
245E5:
245E6:
245E7:
245E8: Идеограф dié
245E9:
245EA: Идеограф shù
245EB: Идеограф lí
245EC: Идеограф lǘ
245ED: Идеограф xiā
245EE:
245EF: Идеограф cuī
245F0:
245F1:
245F2: Идеограф
245F3: Идеограф bō
245F4: Идеограф tuí
245F5: Идеограф pú
245F6:
245F7: Идеограф lìn
245F8: Идеограф fèn
245F9: Идеограф
245FA: Идеограф bó
245FB: Идеограф chàn
245FC:
245FD:
245FE: Идеограф dāng
245FF: Идеограф tǎi