24E00: Идеограф xǔ
24E01: Идеограф huì
24E02:
24E03:
24E04:
24E05: Идеограф mín
24E06: Идеограф wěi
24E07:
24E08: Идеограф yóu
24E09: Идеограф tuí
24E0A: Идеограф dài
24E0B:
24E0C:
24E0D:
24E0E: Идеограф kě
24E0F: Идеограф nà
24E10:
24E11: Идеограф fù
24E12: Идеограф yù
24E13: Идеограф zhǐ
24E14:
24E15: Идеограф hān
24E16: Идеограф āi
24E17: Идеограф fù
24E18:
24E19:
24E1A:
24E1B:
24E1C:
24E1D:
24E1E:
24E1F:
24E20:
24E21: Идеограф yāng
24E22:
24E23:
24E24: Идеограф shí
24E25:
24E26: Идеограф chán
24E27: Идеограф
24E28: Идеограф
24E29:
24E2A: Идеограф chì
24E2B: Идеограф yùn
24E2C: Идеограф shuāi
24E2D: Идеограф
24E2E: Идеограф sù
24E2F: Идеограф sǎng
24E30:
24E31: Идеограф è
24E32: Идеограф zhěng
24E33: Идеограф ái
24E34: Идеограф suǒ
24E35: Идеограф bù
24E36:
24E37: Идеограф qún
24E38: Идеограф yì
24E39: Идеограф yǎn
24E3A:
24E3B: Идеограф (Cant.) a scar, scab; and, with ККЯ: naa1 , nà
24E3C: Идеограф wǔ
24E3D:
24E3E:
24E3F:
24E40:
24E41:
24E42:
24E43:
24E44:
24E45:
24E46:
24E47: Идеограф lì
24E48: Идеограф lì
24E49:
24E4A: Идеограф xī
24E4B: Идеограф jué
24E4C: Идеограф shī
24E4D:
24E4E: Идеограф yǎ
24E4F:
24E50: Идеограф (Cant.) a knot ККЯ: lit3
24E51: Идеограф
24E52: Идеограф
24E53: Идеограф
24E54: Идеограф
24E55: Идеограф
24E56: Идеограф
24E57: Идеограф
24E58: Идеограф
24E59: Идеограф
24E5A: Идеограф
24E5B: Идеограф chén
24E5C: Идеограф yíng
24E5D: Идеограф bì
24E5E: Идеограф chè
24E5F:
24E60:
24E61: Идеограф zhā
24E62: Идеограф tuǒ
24E63: Идеограф hù
24E64: Идеограф téng
24E65: Идеограф yìng
24E66: Идеограф bǐ
24E67: Идеограф níng
24E68: Идеограф liàn
24E69: Идеограф xìn
24E6A: Идеограф yǔ
24E6B:
24E6C:
24E6D:
24E6E:
24E6F:
24E70:
24E71:
24E72: Идеограф bèi
24E73:
24E74: Идеограф mó
24E75: Идеограф duī
24E76:
24E77: Идеограф dǎo
24E78: Идеограф qí
24E79:
24E7A:
24E7B:
24E7C: Идеограф
24E7D: Идеограф
24E7E: Идеограф
24E7F: Идеограф
24E80: Идеограф shuāi
24E81:
24E82:
24E83: Идеограф xiāo
24E84: Идеограф zhǒng
24E85: Идеограф zhuì
24E86:
24E87: Идеограф biàn
24E88:
24E89: Идеограф wěi
24E8A: Идеограф xī
24E8B:
24E8C: Идеограф dēng
24E8D:
24E8E: Идеограф xiē
24E8F: Идеограф pān
24E90: Идеограф niè
24E91:
24E92:
24E93: Идеограф suppurating ulcer; to restrain ККЯ: bié
24E94: Идеограф shè
24E95: Идеограф fèi
24E96: Идеограф mǐn
24E97: Идеограф qì
24E98:
24E99:
24E9A:
24E9B:
24E9C:
24E9D:
24E9E:
24E9F:
24EA0:
24EA1:
24EA2:
24EA3:
24EA4:
24EA5: Идеограф daap3
24EA6:
24EA7: Идеограф (Cant.) annoyed ККЯ: zang2
24EA8:
24EA9:
24EAA: Идеограф shàn
24EAB: Идеограф suǒ
24EAC:
24EAD: Идеограф
24EAE: Идеограф
24EAF: Идеограф
24EB0: Идеограф
24EB1: Идеограф
24EB2: Идеограф
24EB3: Идеограф
24EB4: Идеограф
24EB5: Идеограф
24EB6: Идеограф
24EB7: Идеограф jí
24EB8:
24EB9:
24EBA: Идеограф dǎn
24EBB: Идеограф juàn
24EBC: Идеограф lù
24EBD:
24EBE: Идеограф ào
24EBF:
24EC0:
24EC1:
24EC2: Идеограф yì
24EC3: Идеограф shǔ
24EC4: Идеограф suì
24EC5: Идеограф wèi
24EC6: Идеограф wán
24EC7: Идеограф chǔ
24EC8:
24EC9:
24ECA:
24ECB:
24ECC: Идеограф wò
24ECD:
24ECE: Идеограф
24ECF: Идеограф
24ED0: Идеограф
24ED1: Идеограф
24ED2: Идеограф
24ED3: Идеограф
24ED4: Идеограф
24ED5:
24ED6: Идеограф bì
24ED7:
24ED8: Идеограф yǐn
24ED9: Идеограф huó
24EDA:
24EDB:
24EDC: Идеограф kài
24EDD: Идеограф níng
24EDE:
24EDF:
24EE0:
24EE1:
24EE2: Идеограф ài
24EE3:
24EE4: Идеограф lì
24EE5:
24EE6: Идеограф zhāi
24EE7:
24EE8:
24EE9:
24EEA: Идеограф
24EEB: Идеограф
24EEC: Идеограф
24EED: Идеограф
24EEE:
24EEF:
24EF0:
24EF1: Идеограф lù
24EF2:
24EF3: Идеограф
24EF4:
24EF5:
24EF6: Идеограф biàn
24EF7: Идеограф pán
24EF8:
24EF9:
24EFA:
24EFB: Идеограф
24EFC: Идеограф
24EFD: Идеограф
24EFE: Идеограф
24EFF: Идеограф guì