25100:
25101: Идеограф méng
25102:
25103:
25104:
25105:
25106:
25107: Идеограф chī
25108: Идеограф mù
25109: Идеограф jiāo
2510A:
2510B: Идеограф nǜ
2510C:
2510D: Идеограф guó
2510E: Идеограф (Cant.) to pull, lift up ККЯ: cik1 , xuè
2510F:
25110:
25111: Идеограф fú
25112: Идеограф xuē
25113: Идеограф fū
25114: Идеограф pèi
25115: Идеограф mò
25116: Идеограф xī
25117: Идеограф wò
25118: Идеограф shǎn
25119:
2511A:
2511B: Идеограф xī
2511C: Идеограф qì
2511D: Идеограф miàn
2511E:
2511F:
25120:
25121:
25122:
25123:
25124:
25125:
25126: Идеограф dǎn
25127:
25128: Идеограф chǒu
25129:
2512A:
2512B: Идеограф (Cant.) to stare, peep at ККЯ: gap6
2512C: Идеограф
2512D: Идеограф
2512E: Идеограф
2512F: Идеограф
25130: Идеограф
25131: Идеограф fèi
25132: Идеограф mié
25133:
25134: Идеограф looking about eagerly ККЯ: xuè
25135: Идеограф xù
25136: Идеограф sī
25137: Идеограф jǔ
25138: Идеограф mǎo
25139: Идеограф bào
2513A:
2513B: Идеограф yí
2513C: Идеограф guā
2513D: Идеограф nì
2513E:
2513F: Идеограф yí
25140:
25141: Идеограф zuò
25142:
25143: Идеограф
25144: Идеограф nǔ
25145:
25146:
25147:
25148: Идеограф (Cant.) to look, scan ККЯ: laap3
25149:
2514A:
2514B:
2514C:
2514D:
2514E:
2514F:
25150:
25151: Идеограф diàn
25152: Идеограф fàn
25153: Идеограф yì
25154: Идеограф shì
25155:
25156:
25157: Идеограф cū
25158: Идеограф zhěn
25159:
2515A:
2515B:
2515C:
2515D:
2515E: Идеограф shì
2515F: Идеограф jiǎo: ngaau1
25160: Идеограф (Cant.) to fix one's eyes on, gaze at ККЯ: hau1 , hòu
25161: Идеограф ér
25162:
25163:
25164:
25165:
25166: Идеограф lèi
25167: Идеограф xuè
25168: Идеограф gèng
25169:
2516A: Идеограф shōu
2516B:
2516C: Идеограф juān
2516D:
2516E:
2516F:
25170:
25171:
25172: Идеограф
25173:
25174: Идеограф jié
25175: Идеограф wéi
25176:
25177: Идеограф shǒu
25178: Идеограф jìng
25179:
2517A: Идеограф xú
2517B: Идеограф chòng
2517C:
2517D: Идеограф daap3
2517E: Идеограф (Cant.) to peek or peep at ККЯ: zong1
2517F: Идеограф
25180: Идеограф
25181: Идеограф
25182: Идеограф
25183: Идеограф
25184: Идеограф
25185: Идеограф jiāng
25186: Идеограф mòu
25187:
25188:
25189: Идеограф yù
2518A:
2518B:
2518C: Идеограф jué
2518D:
2518E:
2518F:
25190:
25191: Идеограф tìng
25192:
25193:
25194: Идеограф xiāo
25195:
25196: Идеограф dōu
25197:
25198: Идеограф guó
25199: Идеограф máng
2519A: Идеограф wāng
2519B: Идеограф xù
2519C: Идеограф wàng
2519D: Идеограф suō
2519E: Идеограф juàn
2519F: Идеограф yuè
251A0:
251A1: Идеограф hán
251A2:
251A3: Идеограф shēn
251A4:
251A5: Идеограф xié
251A6: Идеограф liú
251A7: Идеограф rún
251A8:
251A9:
251AA:
251AB:
251AC:
251AD:
251AE:
251AF: Идеограф bì
251B0:
251B1:
251B2: Идеограф nào
251B3:
251B4:
251B5:
251B6: Идеограф wàn
251B7: Идеограф jiù
251B8: Идеограф quē
251B9: Идеограф
251BA: Идеограф
251BB: Идеограф
251BC: Идеограф
251BD: Идеограф
251BE: Идеограф
251BF: Идеограф
251C0: Идеограф
251C1: Идеограф
251C2: Идеограф
251C3:
251C4: Идеограф nì
251C5:
251C6: Идеограф mí
251C7: Идеограф suō
251C8: Идеограф
251C9: Идеограф qiǎng
251CA:
251CB:
251CC: Идеограф hàn
251CD: Идеограф zhuó: coek3
251CE: Идеограф mí
251CF: Идеограф xù
251D0:
251D1: Идеограф lǎng
251D2: Идеограф jié
251D3: Идеограф dìng
251D4: Идеограф chàng
251D5: Идеограф zhì
251D6: Идеограф fēi
251D7: Идеограф jiá
251D8: Идеограф jùn
251D9: Идеограф huò
251DA: Идеограф qī
251DB: Идеограф jū
251DC: Идеограф zhūn
251DD:
251DE: Идеограф diàn
251DF: Идеограф jiǎo
251E0: Идеограф yā
251E1:
251E2: Идеограф zhǎn
251E3: Идеограф (Cant.) to glance ККЯ: gwat6
251E4:
251E5:
251E6: Идеограф sik1
251E7: Идеограф loi6 noi6
251E8:
251E9:
251EA:
251EB:
251EC:
251ED: Идеограф zhī
251EE:
251EF: Идеограф mài
251F0: Идеограф hū
251F1: Идеограф xiè
251F2: Идеограф shí
251F3: Идеограф guī
251F4:
251F5:
251F6: Идеограф
251F7: Идеограф
251F8: Идеограф
251F9: Идеограф
251FA: Идеограф
251FB: Идеограф
251FC: Идеограф
251FD: Идеограф
251FE:
251FF: Идеограф xù