25400: Идеограф sī
25401: Идеограф pú
25402: Идеограф ǒu
25403:
25404:
25405:
25406: Идеограф
25407: Идеограф
25408: Идеограф
25409: Идеограф
2540A: Идеограф zhuó
2540B: Идеограф
2540C:
2540D: Идеограф
2540E:
2540F: Идеограф
25410: Идеограф
25411: Идеограф yīng
25412: Идеограф
25413: Идеограф huān
25414: Идеограф
25415: Идеограф yà
25416:
25417:
25418: Идеограф a stone, rock ККЯ: shí
25419: Идеограф pā: baat3 paat3
2541A: Идеограф pǔ
2541B:
2541C:
2541D:
2541E: Идеограф a crude saltpeter ККЯ: mong4 , máng
2541F: Идеограф chāi
25420:
25421:
25422:
25423:
25424:
25425: Идеограф faan4
25426: Идеограф
25427: Идеограф
25428: Идеограф
25429: Идеограф yún
2542A:
2542B:
2542C: Идеограф gǔ
2542D:
2542E:
2542F: Идеограф taan4
25430: Идеограф keoi1
25431:
25432:
25433:
25434:
25435:
25436:
25437:
25438:
25439: Идеограф dǎn
2543A:
2543B: Идеограф náo
2543C:
2543D: Идеограф zhé
2543E:
2543F: Идеограф hú
25440:
25441:
25442: Идеограф
25443: Идеограф
25444:
25445: Идеограф kēng
25446: Идеограф gaa1
25447: Идеограф dié
25448: Идеограф tīng
25449:
2544A:
2544B: Идеограф guài
2544C:
2544D:
2544E: Идеограф qiōng
2544F: Идеограф shǐ
25450: Идеограф jiǎ
25451: Идеограф ào
25452: Идеограф nǎ
25453: Идеограф pǐn
25454: Идеограф jiá
25455:
25456:
25457:
25458:
25459:
2545A:
2545B:
2545C:
2545D:
2545E:
2545F:
25460: Идеограф
25461: Идеограф zhè
25462: Идеограф boron (obsolete; see U+787C 硼) ККЯ: bù
25463: Идеограф wǒ
25464:
25465: Идеограф chǎ
25466:
25467:
25468:
25469:
2546A: Идеограф impure ammonium chloride ККЯ: naau4 , náo
2546B: Идеограф kǎn
2546C: Идеограф caak3
2546D: Идеограф
2546E: Идеограф gu2 gwu2
2546F: Идеограф dú
25470: Идеограф guài
25471: Идеограф qióng
25472: Идеограф
25473: Идеограф róng
25474: Идеограф yǐ
25475: Идеограф duī
25476: Идеограф lěi
25477:
25478: Идеограф zhōu
25479: Идеограф kuā
2547A: Идеограф ē
2547B: Идеограф xiān
2547C: Идеограф diàn
2547D: Идеограф nuò
2547E: Идеограф è
2547F: Идеограф yōng
25480: Идеограф wù
25481: Идеограф kēng
25482:
25483: Идеограф
25484:
25485: Идеограф
25486:
25487:
25488:
25489:
2548A:
2548B:
2548C:
2548D:
2548E:
2548F:
25490:
25491:
25492:
25493: Идеограф zhì
25494:
25495:
25496:
25497: Идеограф zhǐ
25498: Идеограф xún
25499:
2549A: Идеограф laau4 naau4
2549B: Идеограф zhèng
2549C:
2549D:
2549E: Идеограф yáng
2549F:
254A0: Идеограф huò
254A1: Идеограф jí
254A2: Идеограф nǎo
254A3:
254A4:
254A5: Идеограф
254A6: Идеограф
254A7: Идеограф yà
254A8: Идеограф lù
254A9:
254AA:
254AB: Идеограф fū
254AC: Идеограф sǎn
254AD: Идеограф chù
254AE: Идеограф wěi
254AF:
254B0: Идеограф fǔ
254B1: Идеограф kēng
254B2: Идеограф sì
254B3: Идеограф kàng
254B4:
254B5: Идеограф yì
254B6: Идеограф huà
254B7:
254B8:
254B9:
254BA:
254BB:
254BC:
254BD:
254BE: Идеограф yǔ
254BF:
254C0:
254C1:
254C2:
254C3: Идеограф lì
254C4: Идеограф
254C5: Идеограф
254C6: Идеограф lǐn
254C7: Идеограф dǔ
254C8: Идеограф è
254C9: Идеограф
254CA:
254CB:
254CC: Идеограф qiǎng
254CD: Идеограф dú
254CE:
254CF:
254D0: Идеограф jié
254D1: Идеограф chuò
254D2: Идеограф xiàn
254D3:
254D4:
254D5:
254D6: Идеограф gǎo
254D7:
254D8:
254D9:
254DA:
254DB:
254DC:
254DD:
254DE:
254DF:
254E0:
254E1:
254E2:
254E3:
254E4:
254E5:
254E6:
254E7:
254E8:
254E9:
254EA:
254EB:
254EC: Идеограф dào
254ED:
254EE:
254EF:
254F0: Идеограф hōng
254F1:
254F2:
254F3: Идеограф
254F4: Идеограф
254F5: Идеограф
254F6: Идеограф
254F7: Идеограф
254F8: Идеограф
254F9: Идеограф
254FA:
254FB: Идеограф zōng
254FC:
254FD:
254FE: Идеограф qì
254FF: Идеограф stone roller, weight ККЯ: tuó