25A00:
25A01:
25A02:
25A03:
25A04:
25A05:
25A06:
25A07:
25A08:
25A09:
25A0A:
25A0B: Идеограф
25A0C: Идеограф liù
25A0D: Идеограф fù
25A0E: Идеограф dàn
25A0F:
25A10: Идеограф gǒng
25A11:
25A12: Идеограф cuì
25A13:
25A14:
25A15: Идеограф xǐng
25A16:
25A17:
25A18:
25A19:
25A1A:
25A1B:
25A1C: Идеограф tū
25A1D: Идеограф shòu
25A1E:
25A1F:
25A20:
25A21:
25A22:
25A23:
25A24:
25A25:
25A26:
25A27: Идеограф
25A28: Идеограф
25A29:
25A2A: Идеограф qióng
25A2B:
25A2C:
25A2D:
25A2E:
25A2F:
25A30:
25A31:
25A32:
25A33: Идеограф róng
25A34:
25A35:
25A36:
25A37:
25A38:
25A39:
25A3A:
25A3B: Идеограф lì
25A3C:
25A3D:
25A3E:
25A3F: Идеограф jī
25A40: Идеограф tuò
25A41:
25A42:
25A43:
25A44:
25A45:
25A46:
25A47: Идеограф
25A48:
25A49: Идеограф
25A4A:
25A4B:
25A4C: Идеограф tóng
25A4D: Идеограф
25A4E:
25A4F:
25A50:
25A51:
25A52: Идеограф tán
25A53:
25A54: Идеограф líng: ling4
25A55:
25A56: Идеограф yì
25A57: Идеограф ruǎn
25A58:
25A59: Идеограф pǎ
25A5A:
25A5B:
25A5C:
25A5D: Идеограф cà
25A5E:
25A5F:
25A60:
25A61: Идеограф yuè
25A62: Идеограф què
25A63: Идеограф zhù
25A64: Идеограф hài
25A65:
25A66:
25A67:
25A68:
25A69:
25A6A:
25A6B:
25A6C:
25A6D:
25A6E:
25A6F: Идеограф
25A70: Идеограф
25A71: Идеограф fá
25A72: Идеограф a god; to raise ККЯ: hài
25A73:
25A74:
25A75:
25A76:
25A77:
25A78:
25A79:
25A7A:
25A7B:
25A7C:
25A7D:
25A7E:
25A7F:
25A80: Идеограф bū
25A81: Идеограф pīng
25A82: Идеограф liè
25A83:
25A84:
25A85: Идеограф
25A86:
25A87:
25A88:
25A89:
25A8A: Идеограф kuǐ
25A8B: Идеограф fú
25A8C: Идеограф tiǎn
25A8D: Идеограф wò
25A8E:
25A8F: Идеограф jū
25A90:
25A91:
25A92:
25A93:
25A94:
25A95: Идеограф bing2 cin1 sing1
25A96:
25A97:
25A98: Идеограф zhēn
25A99:
25A9A: Идеограф fú
25A9B:
25A9C: Идеограф ting4
25A9D: Идеограф
25A9E: Идеограф
25A9F:
25AA0:
25AA1:
25AA2: Идеограф lóng
25AA3:
25AA4:
25AA5:
25AA6: Идеограф xì
25AA7: Идеограф tián
25AA8:
25AA9:
25AAA:
25AAB: Идеограф jì
25AAC:
25AAD:
25AAE: Идеограф zoeng1
25AAF: Идеограф yào: jiu4
25AB0:
25AB1: Идеограф cù
25AB2:
25AB3:
25AB4: Идеограф pàng
25AB5: Идеограф qiè
25AB6:
25AB7:
25AB8: Идеограф
25AB9:
25ABA:
25ABB: Идеограф lóng
25ABC: Идеограф jǐ
25ABD:
25ABE:
25ABF:
25AC0:
25AC1:
25AC2: Идеограф tóng
25AC3: Идеограф yí
25AC4:
25AC5: Идеограф chāng
25AC6:
25AC7:
25AC8:
25AC9:
25ACA:
25ACB: Идеограф gōng
25ACC: Идеограф
25ACD:
25ACE: Идеограф dòng
25ACF:
25AD0:
25AD1:
25AD2:
25AD3:
25AD4:
25AD5:
25AD6: Идеограф xiāng
25AD7:
25AD8:
25AD9: Идеограф tǐng
25ADA:
25ADB: Идеограф zhuān
25ADC: Идеограф yǐ
25ADD: Идеограф yì
25ADE: Идеограф zǐ
25ADF: Идеограф qǐ
25AE0:
25AE1:
25AE2: Идеограф chǎ
25AE3:
25AE4:
25AE5:
25AE6:
25AE7:
25AE8:
25AE9: Идеограф zoek3
25AEA:
25AEB:
25AEC: Идеограф dùn
25AED: Идеограф
25AEE:
25AEF: Идеограф chōng
25AF0: Идеограф lù
25AF1: Идеограф to hoard ККЯ: deon6 , dùn
25AF2:
25AF3: Идеограф fāng
25AF4: Идеограф shì
25AF5: Идеограф tì
25AF6: Идеограф jī
25AF7: Идеограф qiū
25AF8: Идеограф shuǐ
25AF9: Идеограф chén
25AFA:
25AFB:
25AFC: Идеограф huàng
25AFD: Идеограф shi
25AFE:
25AFF: