25C00:
25C01: Идеограф zing1
25C02:
25C03:
25C04: Идеограф 
25C05:
25C06: Идеограф dai3
25C07: Идеограф 
25C08: Идеограф 
25C09:
25C0A: Идеограф 
25C0B:
25C0C:
25C0D:
25C0E:
25C0F:
25C10:
25C11:
25C12:
25C13:
25C14:
25C15:
25C16:
25C17:
25C18:
25C19:
25C1A:
25C1B: Идеограф fú
25C1C: Идеограф táo
25C1D: Идеограф xī
25C1E: Идеограф chōu
25C1F: Идеограф gǎn
25C20: Идеограф lǘ
25C21: Идеограф cè: caak3
25C22: Идеограф shàn
25C23: Идеограф liú
25C24:
25C25: Идеограф xì
25C26: Идеограф jī
25C27: Идеограф yǐ
25C28: Идеограф tán
25C29:
25C2A: Идеограф hú
25C2B:
25C2C:
25C2D: Идеограф cuō
25C2E: Идеограф gě
25C2F:
25C30: Идеограф shì
25C31: Идеограф sāo
25C32: Идеограф hòng
25C33: Идеограф xiàn
25C34:
25C35:
25C36: Идеограф xiá
25C37:
25C38:
25C39:
25C3A:
25C3B: Идеограф mù
25C3C: Идеограф suǒ
25C3D:
25C3E: Идеограф zhài
25C3F:
25C40: Идеограф fū
25C41: Идеограф sè
25C42: Идеограф nú
25C43: Идеограф yì
25C44:
25C45:
25C46:
25C47:
25C48:
25C49:
25C4A: Идеограф zik6
25C4B:
25C4C:
25C4D:
25C4E:
25C4F:
25C50:
25C51:
25C52:
25C53:
25C54:
25C55:
25C56:
25C57:
25C58:
25C59:
25C5A:
25C5B:
25C5C:
25C5D:
25C5E:
25C5F:
25C60:
25C61:
25C62:
25C63:
25C64:
25C65: Идеограф ceoi4
25C66:
25C67: Идеограф qín
25C68: Идеограф qìng
25C69:
25C6A: Идеограф 
25C6B: Идеограф 
25C6C: Идеограф 
25C6D: Идеограф 
25C6E: Идеограф 
25C6F: Идеограф 
25C70: Идеограф 
25C71: Идеограф 
25C72: Идеограф 
25C73:
25C74: Идеограф 
25C75: Идеограф huì
25C76: Идеограф shuǎng
25C77: Идеограф dǎn
25C78: Идеограф ōu
25C79: Идеограф mò
25C7A: Идеограф qiān
25C7B: Идеограф chì
25C7C: Идеограф pái
25C7D: Идеограф juàn
25C7E:
25C7F:
25C80: Идеограф cháo
25C81: Идеограф liè
25C82: Идеограф bīng
25C83: Идеограф kòu
25C84: Идеограф dàn
25C85: Идеограф chóu
25C86: Идеограф tōng
25C87: Идеограф dàn
25C88: Идеограф mǎn
25C89: Идеограф hù
25C8A: Идеограф liáo
25C8B: Идеограф xián
25C8C:
25C8D: Идеограф cáo
25C8E: Идеограф lù
25C8F: Идеограф chuàn
25C90: Идеограф wú
25C91: Идеограф mán: maan4
25C92:
25C93:
25C94:
25C95: Идеограф zǐ
25C96:
25C97: Идеограф dù
25C98:
25C99:
25C9A: Идеограф shuàng
25C9B: Идеограф fù
25C9C: Идеограф jù
25C9D: Идеограф zhòu
25C9E:
25C9F: Идеограф diào
25CA0: Идеограф wàng
25CA1: Идеограф chuāng
25CA2: Идеограф qiān
25CA3: Идеограф tuì
25CA4: Идеограф geoi6 heoi1
25CA5: Идеограф lián
25CA6: Идеограф biāo
25CA7: Идеограф lí
25CA8:
25CA9:
25CAA: Идеограф lí
25CAB:
25CAC:
25CAD:
25CAE:
25CAF:
25CB0:
25CB1:
25CB2:
25CB3:
25CB4:
25CB5:
25CB6:
25CB7:
25CB8:
25CB9:
25CBA:
25CBB:
25CBC:
25CBD:
25CBE:
25CBF:
25CC0: Идеограф wai3
25CC1: Идеограф geoi6
25CC2: Идеограф 
25CC3: Идеограф 
25CC4: Идеограф 
25CC5: Идеограф 
25CC6: Идеограф bì
25CC7: Идеограф fù
25CC8: Идеограф cuì
25CC9: Идеограф dū
25CCA:
25CCB: Идеограф zàn
25CCC: Идеограф lóng
25CCD: Идеограф xún
25CCE: Идеограф qióng
25CCF: Идеограф jī
25CD0: Идеограф qiǎn
25CD1:
25CD2: Идеограф jiǎn
25CD3: Идеограф shāo
25CD4: Идеограф duò
25CD5: Идеограф shū
25CD6: Идеограф bù
25CD7: Идеограф xū
25CD8: Идеограф dǒng
25CD9:
25CDA: Идеограф rán
25CDB:
25CDC: Идеограф yáng
25CDD: Идеограф ruǐ
25CDE: Идеограф lìn
25CDF: Идеограф jiǎn
25CE0: Идеограф dì
25CE1: Идеограф fén
25CE2: Идеограф diàn
25CE3: Идеограф zuì
25CE4:
25CE5: Идеограф nǐng
25CE6:
25CE7:
25CE8:
25CE9:
25CEA: Идеограф suàn
25CEB: Идеограф tiǎn
25CEC: Идеограф àn
25CED:
25CEE:
25CEF: Идеограф cè
25CF0: Идеограф dìng
25CF1: Идеограф shēn
25CF2: Идеограф dù
25CF3: Идеограф tí
25CF4: Идеограф jiǎo
25CF5: Идеограф zuì
25CF6: Идеограф zhǎng
25CF7: Идеограф jiǎn
25CF8: Идеограф dàn
25CF9: Идеограф dǎn
25CFA: Идеограф sǒng
25CFB:
25CFC:
25CFD:
25CFE: Идеограф gwan1
25CFF: