26700: Идеограф
26701: Идеограф fēng
26702:
26703: Идеограф xù
26704: Идеограф tuì
26705:
26706: Идеограф hán
26707: Идеограф kū
26708:
26709:
2670A: Идеограф shēn
2670B: Идеограф zhì
2670C:
2670D: Идеограф pàng
2670E: Идеограф zhēng
2670F: Идеограф lì
26710: Идеограф wǎn
26711:
26712: Идеограф fǎn
26713: Идеограф xìn
26714:
26715:
26716: Идеограф to stretch, spread ККЯ: ngaa6 , yà
26717:
26718: Идеограф
26719:
2671A:
2671B: Идеограф jū
2671C: Идеограф shèn
2671D:
2671E: Идеограф
2671F:
26720:
26721:
26722:
26723:
26724:
26725:
26726:
26727:
26728:
26729:
2672A:
2672B:
2672C:
2672D: Идеограф mǎng
2672E:
2672F: Идеограф tǔn
26730: Идеограф zhuó
26731: Идеограф xī
26732: Идеограф yìn
26733: Идеограф jīng
26734: Идеограф tún
26735:
26736:
26737: Идеограф gèng
26738: Идеограф jì
26739:
2673A:
2673B:
2673C:
2673D:
2673E:
2673F:
26740:
26741: Идеограф kei4
26742: Идеограф
26743: Идеограф
26744: Идеограф
26745: Идеограф
26746: Идеограф
26747: Идеограф
26748: Идеограф
26749: Идеограф
2674A: Идеограф
2674B: Идеограф
2674C: Идеограф
2674D: Идеограф
2674E: Идеограф
2674F: Идеограф zhuǎn
26750:
26751:
26752: Идеограф tiē
26753:
26754: Идеограф zhī
26755:
26756: Идеограф jí
26757:
26758:
26759:
2675A: Идеограф yíng
2675B: Идеограф wèi
2675C:
2675D: Идеограф huàn
2675E: Идеограф tíng
2675F: Идеограф chán
26760:
26761: Идеограф jim1 jim2
26762: Идеограф kuí
26763: Идеограф qià
26764: Идеограф bàn
26765: Идеограф chā
26766: Идеограф tuǒ
26767: Идеограф nǎn
26768: Идеограф jiē
26769:
2676A: Идеограф yān
2676B:
2676C: Идеограф tú
2676D:
2676E: Идеограф wěn
2676F:
26770: Идеограф cōng
26771:
26772:
26773: Идеограф xù
26774: Идеограф yìn
26775:
26776:
26777: Идеограф bèng
26778:
26779: Идеограф
2677A: Идеограф
2677B:
2677C: Идеограф lǘ
2677D:
2677E:
2677F:
26780:
26781: Идеограф zāi
26782: Идеограф dā
26783:
26784:
26785:
26786: Идеограф niè
26787: Идеограф jǔ
26788: Идеограф hóu
26789:
2678A:
2678B:
2678C: Идеограф gèng
2678D: Идеограф
2678E: Идеограф
2678F: Идеограф
26790: Идеограф
26791: Идеограф
26792: Идеограф
26793: Идеограф
26794: Идеограф
26795: Идеограф hóu
26796: Идеограф kān
26797: Идеограф gōng
26798:
26799: Идеограф huǐ: deoi2
2679A: Идеограф xiè
2679B:
2679C:
2679D: Идеограф xì
2679E: Идеограф hán
2679F: Идеограф mí
267A0:
267A1: Идеограф wěng
267A2: Идеограф hùn
267A3: Идеограф rank; rancid; fetid ККЯ: sāo
267A4: Идеограф xìn
267A5: Идеограф zhé
267A6: Идеограф huò
267A7:
267A8: Идеограф gōng
267A9:
267AA:
267AB: Идеограф sài
267AC: Идеограф jīn
267AD: Идеограф wā
267AE:
267AF:
267B0:
267B1: Идеограф duǐ
267B2: Идеограф chī
267B3: Идеограф jung4
267B4: Идеограф jim1
267B5:
267B6:
267B7:
267B8:
267B9:
267BA:
267BB:
267BC:
267BD: Идеограф xī
267BE:
267BF:
267C0:
267C1:
267C2: Идеограф mí
267C3: Идеограф zāng
267C4: Идеограф sǎng
267C5:
267C6:
267C7:
267C8:
267C9: Идеограф
267CA: Идеограф
267CB: Идеограф
267CC: Идеограф muscle ККЯ: zin2
267CD: Идеограф
267CE: Идеограф
267CF: Идеограф
267D0: Идеограф
267D1: Идеограф
267D2: Идеограф
267D3: Идеограф tún
267D4: Идеограф zhì
267D5: Идеограф wěn
267D6: Идеограф
267D7: Идеограф
267D8: Идеограф yín
267D9: Идеограф tǔn
267DA:
267DB: Идеограф chōng
267DC: Идеограф zé
267DD:
267DE: Идеограф xiāo
267DF: Идеограф mó
267E0: Идеограф cù
267E1:
267E2:
267E3: Идеограф biǎn
267E4: Идеограф viands, delicacies ККЯ: xiū
267E5:
267E6:
267E7: Идеограф yí
267E8:
267E9:
267EA: Идеограф
267EB:
267EC:
267ED:
267EE: Идеограф huǎng
267EF:
267F0: Идеограф zhā
267F1: Идеограф suō
267F2: Идеограф hún
267F3: Идеограф jù
267F4:
267F5: Идеограф
267F6: Идеограф
267F7: Идеограф
267F8: Идеограф
267F9: Идеограф
267FA: Идеограф
267FB: Идеограф
267FC: Идеограф
267FD: Идеограф
267FE: Идеограф
267FF: Идеограф