26C00:
26C01:
26C02:
26C03:
26C04:
26C05:
26C06:
26C07:
26C08:
26C09:
26C0A:
26C0B:
26C0C:
26C0D:
26C0E:
26C0F: Идеограф diào
26C10:
26C11:
26C12:
26C13:
26C14:
26C15:
26C16: Идеограф wò
26C17:
26C18: Идеограф zhǐ
26C19: Идеограф bì
26C1A:
26C1B: Идеограф fén
26C1C:
26C1D:
26C1E:
26C1F: Идеограф
26C20: Идеограф
26C21: Идеограф laa5 naa5
26C22: Идеограф
26C23: Идеограф
26C24: Идеограф
26C25: Идеограф bāng
26C26: Идеограф
26C27:
26C28:
26C29:
26C2A: Идеограф qiú
26C2B: Идеограф nǐ
26C2C: Идеограф bó
26C2D: Идеограф dùn
26C2E:
26C2F: Идеограф shǐ
26C30: Идеограф xū
26C31: Идеограф cháng
26C32: Идеограф xū
26C33: Идеограф yé
26C34: Идеограф mí
26C35:
26C36:
26C37:
26C38: Идеограф xīn
26C39: Идеограф zhuó
26C3A: Идеограф fù
26C3B:
26C3C:
26C3D: Идеограф pǐ
26C3E: Идеограф xuè
26C3F:
26C40: Идеограф yù: juk6
26C41: Идеограф xián: jin4
26C42: Идеограф yù
26C43: Идеограф yú
26C44: Идеограф mushroom ККЯ: gu1
26C45: Идеограф jū
26C46: Идеограф tā: taa1 to4
26C47: Идеограф kōng
26C48:
26C49:
26C4A: Идеограф zhēng
26C4B: Идеограф méng
26C4C: Идеограф gāng
26C4D:
26C4E:
26C4F:
26C50:
26C51:
26C52: Идеограф mù
26C53: Идеограф xǐ
26C54: Идеограф bì: bei1
26C55:
26C56: Идеограф wolfsbane ККЯ: fù
26C57:
26C58:
26C59:
26C5A:
26C5B:
26C5C: Идеограф xiào
26C5D:
26C5E:
26C5F:
26C60: Идеограф jiū
26C61:
26C62:
26C63: Идеограф gǒu
26C64:
26C65:
26C66:
26C67:
26C68:
26C69:
26C6A:
26C6B:
26C6C:
26C6D:
26C6E:
26C6F:
26C70: Идеограф chí
26C71: Идеограф jiū
26C72: Идеограф jiū
26C73:
26C74:
26C75: Идеограф shā
26C76:
26C77: Идеограф fēi
26C78:
26C79:
26C7A:
26C7B:
26C7C:
26C7D:
26C7E: Идеограф ping4
26C7F: Идеограф diu6
26C80: Идеограф ji4
26C81: Идеограф lei4 nei4
26C82: Идеограф geoi2
26C83:
26C84:
26C85:
26C86:
26C87:
26C88:
26C89:
26C8A:
26C8B:
26C8C:
26C8D:
26C8E:
26C8F:
26C90:
26C91:
26C92: Идеограф
26C93:
26C94:
26C95:
26C96:
26C97:
26C98:
26C99:
26C9A:
26C9B:
26C9C:
26C9D:
26C9E:
26C9F:
26CA0:
26CA1:
26CA2:
26CA3:
26CA4: Идеограф ji1
26CA5:
26CA6:
26CA7:
26CA8:
26CA9:
26CAA:
26CAB: Идеограф fú
26CAC:
26CAD:
26CAE:
26CAF: Идеограф wàn
26CB0: Идеограф xū
26CB1: Идеограф bō
26CB2:
26CB3:
26CB4:
26CB5: Идеограф
26CB6:
26CB7: Идеограф to arrive, enter ККЯ: lei6
26CB8: Идеограф jyu5
26CB9: Идеограф
26CBA: Идеограф
26CBB: Идеограф
26CBC: Идеограф
26CBD: Идеограф jan1
26CBE: Идеограф
26CBF: Идеограф
26CC0: Идеограф mui6
26CC1: Идеограф hào
26CC2:
26CC3: Идеограф xié: ce4
26CC4: Идеограф pián
26CC5: Идеограф yǔ
26CC6:
26CC7: Идеограф tián
26CC8: Идеограф pí
26CC9:
26CCA: Идеограф shǐ
26CCB: Идеограф kuǎi
26CCC: Идеограф jī
26CCD:
26CCE:
26CCF: Идеограф zhā
26CD0: Идеограф nài
26CD1: Идеограф mǒu: mau5
26CD2:
26CD3: Идеограф fú
26CD4: Идеограф dù
26CD5:
26CD6:
26CD7: Идеограф shěng
26CD8: Идеограф chá
26CD9: Идеограф
26CDA: Идеограф chí
26CDB: Идеограф guǐ
26CDC: Идеограф mín
26CDD: Идеограф tāng
26CDE: Идеограф bài
26CDF: Идеограф qiāng
26CE0:
26CE1: Идеограф zhuó
26CE2: Идеограф wèi
26CE3: Идеограф xún
26CE4:
26CE5: Идеограф miǎo
26CE6: Идеограф zāi
26CE7: Идеограф yóu
26CE8:
26CE9: Идеограф yòu
26CEA:
26CEB: Идеограф shān
26CEC: Идеограф hé
26CED: Идеограф lǚ
26CEE: Идеограф zhí
26CEF:
26CF0:
26CF1:
26CF2: Идеограф jìng
26CF3: Идеограф zhēn
26CF4:
26CF5:
26CF6: Идеограф méng
26CF7: Идеограф yóu
26CF8:
26CF9: Идеограф wò
26CFA: Идеограф bá
26CFB:
26CFC:
26CFD: Идеограф juàn
26CFE: Идеограф rú
26CFF: Идеограф còu