27300: Идеограф
27301: Идеограф tiáo
27302: Идеограф
27303: Идеограф zā
27304: Идеограф è
27305: Идеограф shòu
27306: Идеограф kōng
27307: Идеограф (Cant.) a large butterfly ККЯ: bang1 , péng
27308: Идеограф fù
27309: Идеограф lù
2730A: Идеограф xiè
2730B: Идеограф xiè
2730C: Идеограф xiū
2730D: Идеограф lù
2730E: Идеограф tiǎn
2730F: Идеограф tà
27310: Идеограф cì
27311: Идеограф qū
27312:
27313: Идеограф a grasshopper, locust ККЯ: fau6 , fù
27314: Идеограф zhī
27315:
27316: Идеограф xiè
27317: Идеограф zǒu
27318: Идеограф fèi
27319: Идеограф mín
2731A: Идеограф xīng
2731B:
2731C:
2731D: Идеограф tóng
2731E: Идеограф qí
2731F:
27320: Идеограф piāo
27321:
27322: Идеограф suì
27323: Идеограф ěr
27324:
27325:
27326:
27327: Идеограф hǔ
27328:
27329:
2732A:
2732B:
2732C:
2732D:
2732E:
2732F:
27330:
27331:
27332:
27333:
27334:
27335:
27336:
27337:
27338:
27339:
2733A:
2733B: Идеограф sōng
2733C:
2733D: Идеограф biē
2733E: Идеограф dīng
2733F: Идеограф bǎn
27340: Идеограф shī
27341: Идеограф xiè
27342: Идеограф xiáo
27343: Идеограф fěi
27344:
27345: Идеограф
27346: Идеограф
27347: Идеограф
27348: Идеограф
27349: Идеограф
2734A: Идеограф
2734B: Идеограф
2734C: Идеограф
2734D: Идеограф
2734E: Идеограф
2734F: Идеограф
27350: Идеограф
27351:
27352: Идеограф chuǎn: ceoi2 cyun2
27353: Идеограф shuài
27354: Идеограф yāo
27355: Идеограф jué
27356: Идеограф shěng
27357:
27358: Идеограф yōu
27359: Идеограф fàn
2735A:
2735B:
2735C: Идеограф kuí
2735D: Идеограф dì
2735E:
2735F: Идеограф máo
27360: Идеограф jié
27361:
27362: Идеограф yán
27363:
27364:
27365: Идеограф wēi
27366:
27367:
27368: Идеограф sāng
27369: Идеограф jié
2736A: Идеограф yú
2736B: Идеограф wèi
2736C: Идеограф è
2736D: Идеограф quán
2736E: Идеограф jiǒng
2736F: Идеограф féng
27370: Идеограф lóng
27371: Идеограф dié
27372: Идеограф pián
27373:
27374: Идеограф liàn
27375: Идеограф hú
27376: Идеограф lǜ
27377:
27378:
27379:
2737A:
2737B:
2737C:
2737D:
2737E:
2737F: Идеограф diàn
27380:
27381:
27382:
27383: Идеограф cuì
27384: Идеограф móu
27385:
27386:
27387:
27388:
27389:
2738A:
2738B:
2738C:
2738D:
2738E:
2738F:
27390:
27391:
27392:
27393:
27394:
27395: Идеограф wáng
27396: Идеограф juān
27397: Идеограф kē
27398: Идеограф yán
27399: Идеограф jiǎo
2739A: Идеограф haa1
2739B: Идеограф
2739C: Идеограф
2739D: Идеограф
2739E:
2739F:
273A0: Идеограф
273A1: Идеограф gōng
273A2:
273A3: Идеограф róng
273A4: Идеограф sūn
273A5: Идеограф shàn
273A6:
273A7:
273A8: Идеограф chí
273A9:
273AA: Идеограф qí
273AB: Идеограф suǒ
273AC:
273AD: Идеограф yè
273AE: Идеограф zǎo
273AF: Идеограф quē
273B0: Идеограф zhǎn
273B1: Идеограф bā
273B2: Идеограф zú
273B3: Идеограф suǒ
273B4: Идеограф zhé
273B5: Идеограф xì
273B6:
273B7: Идеограф chǔ
273B8: Идеограф jiǎo
273B9: Идеограф zuì
273BA: Идеограф gē
273BB: Идеограф wù
273BC:
273BD:
273BE: Идеограф lüè
273BF: Идеограф jí
273C0:
273C1:
273C2: Идеограф xié
273C3: Идеограф xié
273C4:
273C5:
273C6: Идеограф dǒu
273C7:
273C8:
273C9:
273CA:
273CB: Идеограф qiū
273CC:
273CD:
273CE:
273CF:
273D0:
273D1: Идеограф píng
273D2:
273D3: Идеограф liú
273D4:
273D5:
273D6:
273D7:
273D8:
273D9:
273DA:
273DB:
273DC:
273DD:
273DE:
273DF:
273E0:
273E1:
273E2:
273E3:
273E4:
273E5: Идеограф jié
273E6:
273E7: Идеограф huì
273E8:
273E9:
273EA:
273EB: Идеограф shà
273EC:
273ED:
273EE:
273EF: Идеограф
273F0: Идеограф
273F1: Идеограф
273F2: Идеограф
273F3: Идеограф
273F4: Идеограф
273F5: Идеограф
273F6: Идеограф
273F7: Идеограф
273F8: Идеограф zhí
273F9: Идеограф ài
273FA: Идеограф xù
273FB: Идеограф bì
273FC:
273FD: Идеограф yē
273FE: Идеограф nì
273FF: Идеограф zhú: zuk6