27600:
27601:
27602: Идеограф to rush at, dash against ККЯ: cung1 , chōng
27603: Идеограф háng
27604:
27605:
27606:
27607: Идеограф
27608: Идеограф liǎo
27609:
2760A:
2760B:
2760C: Идеограф jing4
2760D: Идеограф jiāng
2760E:
2760F: Идеограф gōng
27610:
27611: Идеограф zhuó
27612:
27613:
27614:
27615:
27616:
27617: Идеограф qǐ
27618:
27619:
2761A:
2761B:
2761C: Идеограф qiān
2761D:
2761E: Идеограф dǒu
2761F: Идеограф pō
27620:
27621:
27622: Идеограф hù
27623:
27624:
27625: Идеограф niǔ
27626:
27627: Идеограф qì
27628: Идеограф diāo
27629: Идеограф diāo
2762A:
2762B: Идеограф lì
2762C:
2762D:
2762E: Идеограф xiōng
2762F:
27630:
27631:
27632: Идеограф zi2
27633:
27634:
27635:
27636:
27637:
27638: Идеограф
27639: Идеограф (Cant.) a necktie ККЯ: taai1
2763A:
2763B:
2763C:
2763D: Идеограф ná
2763E:
2763F: Идеограф zhēng
27640: Идеограф old or badly fitting clothes; untidy ККЯ: là
27641: Идеограф zhì
27642:
27643: Идеограф ě
27644: Идеограф bō
27645: Идеограф pō
27646: Идеограф xū
27647: Идеограф yòng
27648: Идеограф cí
27649: Идеограф lì
2764A:
2764B:
2764C: Идеограф páo
2764D:
2764E:
2764F: Идеограф xiù
27650:
27651:
27652:
27653:
27654:
27655: Идеограф mei6
27656: Идеограф wu2
27657: Идеограф jau6
27658:
27659:
2765A:
2765B: Идеограф pù
2765C:
2765D: Идеограф ché
2765E: Идеограф qì
2765F:
27660:
27661: Идеограф yì
27662:
27663: Идеограф tí
27664: Идеограф duǒ
27665: Идеограф lóng
27666:
27667: Идеограф jiàn
27668:
27669:
2766A:
2766B:
2766C:
2766D: Идеограф zhàn
2766E: Идеограф yuàn
2766F:
27670:
27671:
27672:
27673:
27674:
27675:
27676: Идеограф yú
27677:
27678: Идеограф gēng
27679:
2767A: Идеограф hòu
2767B: Идеограф
2767C: Идеограф
2767D: Идеограф
2767E: Идеограф qǐ
2767F:
27680: Идеограф mù
27681: Идеограф huàn
27682: Идеограф lòng
27683: Идеограф xì
27684: Идеограф é
27685: Идеограф (Cant.) crotch ККЯ: long6 , lǎng
27686: Идеограф fèi
27687: Идеограф wǎn
27688:
27689: Идеограф cūn
2768A:
2768B: Идеограф péng
2768C:
2768D:
2768E:
2768F: Идеограф cuò
27690: Идеограф wēng
27691:
27692:
27693:
27694: Идеограф (Cant.) a kind of skirt ККЯ: tung2
27695:
27696:
27697:
27698:
27699:
2769A:
2769B:
2769C:
2769D:
2769E:
2769F: Идеограф
276A0: Идеограф
276A1: Идеограф gǎo
276A2: Идеограф
276A3:
276A4:
276A5: Идеограф cuì
276A6:
276A7:
276A8: Идеограф qì
276A9: Идеограф lí
276AA: Идеограф qiè
276AB: Идеограф qiàn
276AC: Идеограф kōng
276AD: Идеограф běng
276AE:
276AF: Идеограф shòu
276B0:
276B1:
276B2:
276B3:
276B4:
276B5:
276B6:
276B7: Идеограф wēi
276B8:
276B9:
276BA:
276BB:
276BC:
276BD:
276BE:
276BF:
276C0:
276C1:
276C2:
276C3:
276C4: Идеограф shān
276C5:
276C6: Идеограф
276C7: Идеограф
276C8: Идеограф
276C9: Идеограф
276CA: Идеограф
276CB: Идеограф
276CC: Идеограф
276CD:
276CE:
276CF: Идеограф zī
276D0:
276D1:
276D2: Идеограф tì
276D3: Идеограф qiān
276D4: Идеограф dú
276D5:
276D6:
276D7: Идеограф tú
276D8:
276D9:
276DA: Идеограф wēi
276DB:
276DC:
276DD:
276DE: Идеограф hú
276DF: Идеограф xīng
276E0:
276E1: Идеограф shān
276E2: Идеограф zhǐ
276E3:
276E4:
276E5:
276E6:
276E7: Идеограф chǐ
276E8:
276E9:
276EA:
276EB:
276EC:
276ED:
276EE:
276EF:
276F0:
276F1:
276F2:
276F3:
276F4:
276F5:
276F6: Идеограф
276F7: Идеограф
276F8: Идеограф zhòu
276F9: Идеограф wēng
276FA: Идеограф chí
276FB: Идеограф suǒ
276FC: Идеограф xiè
276FD:
276FE: Идеограф kè
276FF: