27800:
27801:
27802: Идеограф kū
27803:
27804:
27805: Идеограф
27806: Идеограф wǎn
27807:
27808: Идеограф chà
27809:
2780A: Идеограф mào
2780B: Идеограф kè
2780C:
2780D:
2780E: Идеограф cì
2780F:
27810:
27811:
27812: Идеограф xiàn
27813: Идеограф mò
27814:
27815:
27816:
27817:
27818:
27819:
2781A: Идеограф hūn
2781B: Идеограф chàn
2781C: Идеограф shī
2781D: Идеограф zhěn
2781E: Идеограф è
2781F: Идеограф mí
27820:
27821: Идеограф shī
27822: Идеограф qū
27823: Идеограф shū
27824:
27825: Идеограф cī
27826: Идеограф yǎn
27827:
27828:
27829: Идеограф hū
2782A: Идеограф qī
2782B: Идеограф zhì
2782C: Идеограф huāng
2782D:
2782E:
2782F:
27830:
27831:
27832:
27833:
27834: Идеограф zhǐ
27835:
27836: Идеограф yǒu
27837:
27838:
27839:
2783A:
2783B:
2783C: Идеограф gào
2783D: Идеограф yǎo
2783E: Идеограф pōu
2783F:
27840:
27841:
27842:
27843:
27844:
27845:
27846:
27847: Идеограф yí
27848: Идеограф chèng
27849: Идеограф jì
2784A: Идеограф
2784B: Идеограф ǎi
2784C:
2784D: Идеограф dòng
2784E:
2784F: Идеограф suì
27850:
27851: Идеограф jiù
27852:
27853:
27854:
27855:
27856:
27857:
27858: Идеограф qì: can1 can3 kai3
27859: Идеограф lián
2785A: Идеограф xuǎn
2785B:
2785C: Идеограф liǎo
2785D:
2785E:
2785F:
27860:
27861: Идеограф yùn
27862: Идеограф xuǎn
27863: Идеограф to look at something unhappily ККЯ: cóu
27864: Идеограф piān
27865:
27866: Идеограф kuí
27867:
27868: Идеограф tí
27869: Идеограф huǎn
2786A: Идеограф dān
2786B: Идеограф guì
2786C: Идеограф chēn
2786D:
2786E: Идеограф shǎng
2786F: Идеограф jì
27870: Идеограф tai4
27871:
27872:
27873:
27874: Идеограф liàn
27875: Идеограф kān
27876: Идеограф shèng
27877:
27878: Идеограф dōu
27879: Идеограф yóu
2787A: Идеограф qí
2787B:
2787C: Идеограф xiǎo
2787D:
2787E:
2787F:
27880:
27881:
27882: Идеограф yì
27883: Идеограф lóu
27884:
27885:
27886: Идеограф chuāng
27887:
27888:
27889:
2788A:
2788B: Идеограф lào
2788C: Идеограф gāo
2788D:
2788E:
2788F:
27890: Идеограф zēng
27891: Идеограф
27892: Идеограф wéi
27893:
27894:
27895:
27896: Идеограф jiān
27897:
27898:
27899:
2789A:
2789B: Идеограф yīng
2789C: Идеограф fán
2789D: Идеограф (Cant.) to stare angrily ККЯ: lai6 , lì
2789E: Идеограф qiān
2789F: Идеограф
278A0:
278A1:
278A2: Идеограф yào
278A3:
278A4:
278A5:
278A6: Идеограф kuī
278A7: Идеограф wéi
278A8:
278A9: Идеограф què
278AA:
278AB:
278AC: Идеограф xiǎo
278AD: Идеограф què
278AE:
278AF:
278B0: Идеограф hū
278B1:
278B2: Идеограф gok3
278B3:
278B4:
278B5: Идеограф duō
278B6: Идеограф chù
278B7:
278B8:
278B9: Идеограф shēn
278BA:
278BB:
278BC: Идеограф zhuó
278BD: Идеограф é
278BE: Идеограф jì
278BF:
278C0:
278C1: Идеограф tán
278C2:
278C3: Идеограф pā
278C4:
278C5:
278C6:
278C7:
278C8: Идеограф (Cant.) to gore ККЯ: caau1
278C9:
278CA:
278CB: Идеограф jiè
278CC: Идеограф qiào
278CD:
278CE:
278CF:
278D0:
278D1: Идеограф qián
278D2: Идеограф jù
278D3:
278D4:
278D5: Идеограф qiú
278D6: Идеограф tuó
278D7:
278D8:
278D9:
278DA: Идеограф nuò
278DB: Идеограф sì
278DC:
278DD:
278DE:
278DF: Идеограф yí
278E0: Идеограф
278E1: Идеограф gǔ
278E2: Идеограф hùn
278E3: Идеограф pá
278E4: Идеограф zī
278E5:
278E6: Идеограф jiāo
278E7: Идеограф
278E8:
278E9: Идеограф xǐ
278EA: Идеограф shǎo
278EB:
278EC: Идеограф yí
278ED: Идеограф zhì
278EE:
278EF:
278F0:
278F1:
278F2: Идеограф
278F3: Идеограф
278F4: Идеограф a cup ККЯ
278F5: Идеограф lùn
278F6:
278F7: Идеограф zhōu
278F8: Идеограф jué
278F9: Идеограф tán
278FA: Идеограф nuò
278FB: Идеограф jù
278FC: Идеограф hú
278FD:
278FE: Идеограф zhì
278FF: