28500:
28501: Идеограф jau4
28502:
28503:
28504:
28505:
28506:
28507:
28508: Идеограф 
28509: Идеограф 
2850A: Идеограф 
2850B:
2850C: Идеограф 
2850D: Идеограф 
2850E:
2850F:
28510:
28511:
28512:
28513:
28514:
28515:
28516:
28517: Идеограф jiā
28518:
28519: Идеограф tòu
2851A:
2851B: Идеограф tī
2851C:
2851D:
2851E:
2851F:
28520:
28521: Идеограф dùn
28522: Идеограф chǎn
28523: Идеограф jiā
28524: Идеограф chì
28525: Идеограф jiān
28526: Идеограф shù
28527:
28528:
28529:
2852A:
2852B:
2852C:
2852D:
2852E:
2852F: Идеограф tà
28530:
28531:
28532:
28533:
28534:
28535:
28536:
28537:
28538:
28539:
2853A:
2853B:
2853C: Идеограф jau4
2853D: Идеограф ke2
2853E: Идеограф 
2853F: Идеограф 
28540: Идеограф 
28541:
28542:
28543:
28544:
28545:
28546:
28547:
28548:
28549:
2854A:
2854B:
2854C:
2854D:
2854E:
2854F:
28550:
28551:
28552:
28553:
28554:
28555: Идеограф zhī
28556:
28557: Идеограф yuán
28558:
28559:
2855A: Идеограф hū
2855B:
2855C: Идеограф liè
2855D:
2855E:
2855F:
28560: Идеограф zé
28561:
28562: Идеограф chù
28563:
28564:
28565:
28566: Идеограф qiù
28567: Идеограф bēng
28568:
28569:
2856A:
2856B:
2856C: Идеограф ngok6 ok6
2856D: Идеограф 
2856E:
2856F:
28570:
28571:
28572:
28573:
28574:
28575:
28576:
28577:
28578:
28579: Идеограф huán
2857A: Идеограф kuā
2857B: Идеограф shēng
2857C:
2857D: Идеограф jié
2857E:
2857F: Идеограф wǎng
28580:
28581:
28582:
28583: Идеограф hū
28584:
28585: Идеограф 
28586:
28587:
28588:
28589:
2858A: Идеограф zé
2858B: Идеограф zǎn
2858C: Идеограф yàng
2858D:
2858E: Идеограф chǐ
2858F: Идеограф jiù
28590:
28591:
28592:
28593:
28594:
28595:
28596:
28597:
28598:
28599:
2859A: Идеограф liáo
2859B: Идеограф yū
2859C:
2859D:
2859E:
2859F:
285A0: Идеограф biǎn
285A1:
285A2: Идеограф kuáng
285A3:
285A4:
285A5:
285A6:
285A7: Идеограф 
285A8: Идеограф 
285A9: Идеограф 
285AA:
285AB:
285AC: Идеограф chòu
285AD: Идеограф yá
285AE: Идеограф zhuó
285AF:
285B0: Идеограф qiè
285B1: Идеограф xiàn
285B2: Идеограф 
285B3: Идеограф yuān
285B4: Идеограф wǔ
285B5: Идеограф jiǎo
285B6: Идеограф xiàng
285B7: Идеограф shà
285B8:
285B9: Идеограф zhì
285BA:
285BB:
285BC: Идеограф chòng
285BD:
285BE: Идеограф biān
285BF: Идеограф wēi
285C0:
285C1:
285C2:
285C3:
285C4:
285C5:
285C6:
285C7:
285C8:
285C9:
285CA: Идеограф 
285CB:
285CC:
285CD:
285CE:
285CF:
285D0:
285D1:
285D2:
285D3: Идеограф dào
285D4:
285D5:
285D6:
285D7:
285D8:
285D9:
285DA:
285DB: Идеограф 
285DC: Идеограф 
285DD: Идеограф yù
285DE: Идеограф tuí
285DF:
285E0:
285E1: Идеограф chào
285E2:
285E3:
285E4:
285E5: Идеограф huì
285E6: Идеограф qiǎn
285E7:
285E8: Идеограф wěi: wai5
285E9:
285EA:
285EB:
285EC:
285ED:
285EE: Идеограф 
285EF:
285F0: Идеограф yóu
285F1:
285F2:
285F3:
285F4: Идеограф cim3
285F5: Идеограф 
285F6:
285F7:
285F8:
285F9:
285FA:
285FB:
285FC: Идеограф dì
285FD:
285FE: Идеограф dà
285FF: