28700:
28701:
28702:
28703:
28704:
28705:
28706:
28707:
28708:
28709:
2870A:
2870B:
2870C: Идеограф huàn
2870D: Идеограф qiào
2870E: Идеограф zhī
2870F: Идеограф yíng: jing4
28710: Идеограф xǐ
28711: Идеограф qiāo
28712: Идеограф jì
28713: Идеограф zhēng: zing1
28714: Идеограф huáng
28715:
28716: Идеограф yú
28717: Идеограф zōu
28718: Идеограф méi
28719:
2871A:
2871B:
2871C: Идеограф shěng
2871D:
2871E:
2871F:
28720:
28721:
28722:
28723:
28724:
28725:
28726:
28727:
28728:
28729: Идеограф quán
2872A:
2872B:
2872C:
2872D:
2872E:
2872F:
28730: Идеограф jiāng
28731: Идеограф hé
28732:
28733: Идеограф tóng
28734: Идеограф hé
28735: Идеограф wēn
28736: Идеограф yì
28737: Идеограф páng
28738:
28739:
2873A: Идеограф wēng
2873B: Идеограф qián
2873C: Идеограф lì
2873D: Идеограф yí
2873E: Идеограф chuàng
2873F: Идеограф xù
28740: Идеограф wěi
28741:
28742:
28743:
28744:
28745:
28746: Идеограф gē
28747:
28748: Идеограф yǔ
28749:
2874A:
2874B: Идеограф zhài
2874C: Идеограф gān
2874D: Идеограф qiān
2874E: Идеограф kāng
2874F: Идеограф lí
28750: Идеограф shēn
28751: Идеограф guàn
28752:
28753: Идеограф piáo
28754:
28755:
28756: Идеограф lí
28757:
28758: Идеограф hǔ
28759:
2875A:
2875B: Идеограф tú
2875C: Идеограф shùn
2875D:
2875E: Идеограф hù
2875F: Идеограф lí
28760:
28761:
28762: Идеограф lòu
28763:
28764:
28765:
28766: Идеограф dàng
28767:
28768: Идеограф zuò
28769: Идеограф shān
2876A:
2876B: Идеограф shè
2876C:
2876D: Идеограф féng
2876E: Идеограф jù
2876F: Идеограф tóng
28770: Идеограф jiǎo
28771: Идеограф qiáo
28772: Идеограф gāo
28773: Идеограф zī
28774: Идеограф huáng
28775: Идеограф shān
28776:
28777:
28778: Идеограф tán
28779:
2877A:
2877B:
2877C:
2877D:
2877E:
2877F:
28780:
28781:
28782:
28783:
28784:
28785:
28786:
28787:
28788:
28789:
2878A:
2878B:
2878C: Идеограф tuō
2878D:
2878E: Идеограф lìng
2878F:
28790: Идеограф chéng
28791: Идеограф wèng
28792: Идеограф zuó
28793: Идеограф yù
28794:
28795: Идеограф zhú
28796:
28797: Идеограф qún
28798: Идеограф xǐ
28799: Идеограф qú
2879A:
2879B: Идеограф gé
2879C:
2879D:
2879E:
2879F:
287A0:
287A1:
287A2: Идеограф qī
287A3: Идеограф xū
287A4:
287A5:
287A6:
287A7:
287A8: Идеограф gài
287A9: Идеограф què
287AA: Идеограф chóu
287AB: Идеограф méng
287AC:
287AD:
287AE:
287AF:
287B0:
287B1:
287B2: Идеограф shēn
287B3: Идеограф qú
287B4:
287B5:
287B6: Идеограф qiāo
287B7: Идеограф cán
287B8:
287B9:
287BA: Идеограф lì
287BB:
287BC: Идеограф wàn
287BD: Идеограф léi
287BE: Идеограф xīng
287BF: Идеограф láng
287C0:
287C1:
287C2: Идеограф shì
287C3: Идеограф zhēng
287C4: Идеограф fán
287C5:
287C6:
287C7:
287C8:
287C9:
287CA: Идеограф zhì
287CB:
287CC:
287CD:
287CE:
287CF: Идеограф yín
287D0:
287D1: Идеограф lì
287D2:
287D3:
287D4:
287D5:
287D6: Идеограф mó
287D7: Идеограф wěi
287D8:
287D9: Идеограф yīng
287DA: Идеограф ráng
287DB:
287DC:
287DD:
287DE:
287DF:
287E0: Идеограф quān
287E1:
287E2:
287E3:
287E4:
287E5: Идеограф luǒ
287E6:
287E7:
287E8:
287E9:
287EA:
287EB:
287EC:
287ED:
287EE:
287EF:
287F0:
287F1:
287F2: Идеограф dài
287F3:
287F4: Идеограф yìn
287F5: Идеограф bǐ
287F6: Идеограф gē
287F7:
287F8: Идеограф wèn
287F9: Идеограф yǎn
287FA: Идеограф miǎn
287FB:
287FC: Идеограф gǎng
287FD: Идеограф qiú
287FE: Идеограф zhī
287FF: