28800:
28801:
28802:
28803:
28804: Идеограф jau4
28805:
28806:
28807:
28808:
28809: Идеограф
2880A:
2880B: Идеограф gū
2880C: Идеограф tóng
2880D:
2880E: Идеограф líng
2880F: Идеограф tí
28810: Идеограф cí
28811: Идеограф yí
28812: Идеограф fàn: faan5
28813: Идеограф pō
28814: Идеограф bì
28815:
28816: Идеограф bào
28817:
28818:
28819:
2881A:
2881B:
2881C:
2881D:
2881E:
2881F: Идеограф pēng
28820:
28821: Идеограф suān
28822:
28823: Идеограф
28824: Идеограф sōng
28825: Идеограф wéi
28826: Идеограф xiáo
28827:
28828:
28829:
2882A:
2882B: Идеограф jau4
2882C: Идеограф hào
2882D: Идеограф yǎn
2882E:
2882F:
28830:
28831:
28832: Идеограф
28833: Идеограф
28834: Идеограф
28835: Идеограф
28836: Идеограф yí
28837: Идеограф zāo
28838: Идеограф yǐng
28839: Идеограф nǎn
2883A:
2883B:
2883C:
2883D:
2883E:
2883F: Идеограф zā
28840:
28841: Идеограф tiǎn
28842: Идеограф xī
28843: Идеограф jiào
28844: Идеограф yán
28845:
28846:
28847:
28848: Идеограф
28849: Идеограф
2884A: Идеограф
2884B:
2884C: Идеограф néi
2884D: Идеограф tǎn
2884E: Идеограф yàn
2884F: Идеограф tiǎn
28850: Идеограф zhì
28851: Идеограф chōu
28852: Идеограф táo
28853:
28854:
28855:
28856:
28857: Идеограф zhà
28858:
28859:
2885A:
2885B:
2885C:
2885D:
2885E: Идеограф miǎn
2885F:
28860:
28861: Идеограф wǔ
28862: Идеограф yǐn
28863: Идеограф yàn
28864: Идеограф lǎo
28865:
28866:
28867: Идеограф
28868: Идеограф
28869: Идеограф pō
2886A:
2886B: Идеограф hùn
2886C: Идеограф hǎi
2886D: Идеограф mú
2886E: Идеограф cōng
2886F:
28870:
28871: Идеограф kù
28872: Идеограф chōu
28873:
28874: Идеограф yǒu
28875:
28876:
28877:
28878: Идеограф zhuó
28879:
2887A:
2887B: Идеограф sōu
2887C: Идеограф
2887D:
2887E:
2887F:
28880:
28881:
28882: Идеограф yìn
28883:
28884:
28885: Идеограф zuì
28886: Идеограф sāng
28887: Идеограф liù
28888: Идеограф hàn
28889: Идеограф wèi
2888A: Идеограф méng
2888B: Идеограф hú
2888C: Идеограф lì
2888D:
2888E: Идеограф mì
2888F:
28890: Идеограф bāng
28891: Идеограф jiǎn
28892:
28893:
28894:
28895:
28896:
28897:
28898:
28899:
2889A:
2889B:
2889C: Идеограф què
2889D:
2889E:
2889F: Идеограф
288A0: Идеограф méng
288A1:
288A2: Идеограф mú
288A3: Идеограф hǒng
288A4: Идеограф hù
288A5: Идеограф (same as 䤍) rotten paste or soybean sauce; to grow mildewed ККЯ: mí
288A6: Идеограф shài
288A7:
288A8:
288A9: Идеограф shāng
288AA: Идеограф chào
288AB:
288AC: Идеограф zhuó
288AD:
288AE: Идеограф zhī
288AF: Идеограф niàn
288B0:
288B1:
288B2:
288B3:
288B4:
288B5: Идеограф jì
288B6:
288B7:
288B8: Идеограф kē
288B9: Идеограф zhēng
288BA:
288BB: Идеограф
288BC: Идеограф
288BD:
288BE:
288BF: Идеограф dān
288C0: Идеограф liǎo
288C1: Идеограф zhǎn
288C2: Идеограф gǒng
288C3: Идеограф láo
288C4: Идеограф huā
288C5: Идеограф chuài
288C6:
288C7: Идеограф jiǎn
288C8: Идеограф kuì
288C9:
288CA:
288CB:
288CC:
288CD: Идеограф shē
288CE:
288CF:
288D0:
288D1:
288D2:
288D3:
288D4: Идеограф chěn
288D5: Идеограф tǎn
288D6:
288D7: Идеограф hú
288D8: Идеограф méng
288D9: Идеограф pào
288DA: Идеограф zhǎn
288DB: Идеограф cháng
288DC:
288DD: Идеограф gǎn
288DE:
288DF:
288E0: Идеограф yì
288E1:
288E2: Идеограф suì
288E3:
288E4: Идеограф
288E5: Идеограф
288E6: Идеограф clear; strained ККЯ: zeoi6 , xù
288E7: Идеограф jì
288E8: Идеограф làn
288E9:
288EA:
288EB:
288EC: Идеограф yí
288ED:
288EE:
288EF: Идеограф mì
288F0:
288F1: Идеограф miè
288F2:
288F3:
288F4:
288F5: Идеограф cuán
288F6:
288F7:
288F8: Идеограф lǎn
288F9:
288FA:
288FB: Идеограф yān
288FC:
288FD:
288FE: Идеограф mí
288FF: