28C00:
28C01:
28C02: Идеограф qiàn
28C03: Идеограф jing1
28C04:
28C05:
28C06: Идеограф chuō
28C07: Идеограф
28C08: Идеограф
28C09: Идеограф zaap6
28C0A:
28C0B:
28C0C:
28C0D:
28C0E:
28C0F: Идеограф tà
28C10:
28C11: Идеограф diào
28C12:
28C13: Идеограф jiǎn
28C14:
28C15:
28C16:
28C17:
28C18:
28C19:
28C1A:
28C1B: Идеограф zhǐ
28C1C: Идеограф jué: zoek3
28C1D: Идеограф gaan2
28C1E: Идеограф mó
28C1F:
28C20: Идеограф luó
28C21:
28C22:
28C23: Идеограф lai6
28C24:
28C25:
28C26: Идеограф bǎo: bou2
28C27: Идеограф
28C28:
28C29:
28C2A: Идеограф
28C2B: Идеограф jim4
28C2C:
28C2D: Идеограф zuǎn
28C2E:
28C2F:
28C30: Идеограф bou2
28C31:
28C32: Идеограф
28C33:
28C34: Идеограф
28C35: Идеограф zhē
28C36:
28C37:
28C38: Идеограф yú
28C39: Идеограф gaam3
28C3A: Идеограф
28C3B: Идеограф bǎo: bou2
28C3C:
28C3D:
28C3E: Идеограф mǎ
28C3F: Идеограф xì
28C40: Идеограф hù
28C41: Идеограф yì
28C42: Идеограф é
28C43: Идеограф gū
28C44: Идеограф tú
28C45: Идеограф zhēn
28C46:
28C47: Идеограф qiú
28C48: Идеограф sù
28C49: Идеограф liàng
28C4A: Идеограф qū
28C4B: Идеограф líng
28C4C: Идеограф guàn
28C4D: Идеограф láng
28C4E: Идеограф tōu
28C4F: Идеограф technetium ККЯ: dā
28C50: Идеограф lòu
28C51: Идеограф huáng
28C52: Идеограф shòu
28C53: Идеограф jiāo
28C54: Идеограф zūn
28C55: Идеограф gǎi
28C56: Идеограф wéi
28C57:
28C58:
28C59: Идеограф kūn
28C5A: Идеограф duàn
28C5B: Идеограф sōng
28C5C: Идеограф qí
28C5D: Идеограф yǎng
28C5E:
28C5F:
28C60:
28C61: Идеограф shì
28C62:
28C63: Идеограф gǎi
28C64:
28C65:
28C66: Идеограф dào
28C67: Идеограф yǎo
28C68:
28C69:
28C6A: Идеограф
28C6B: Идеограф qián
28C6C:
28C6D: Идеограф shāo
28C6E: Идеограф cháng
28C6F: Идеограф miǔ
28C70:
28C71: Идеограф mó
28C72:
28C73:
28C74:
28C75: Идеограф nǎo
28C76:
28C77:
28C78: Идеограф cōng
28C79:
28C7A: Идеограф niè
28C7B: Идеограф zhāo
28C7C: Идеограф cén
28C7D: Идеограф
28C7E: Идеограф
28C7F: Идеограф sōng
28C80: Идеограф niè
28C81: Идеограф cì
28C82:
28C83:
28C84: Идеограф jùn
28C85: Идеограф
28C86: Идеограф shāo
28C87:
28C88: Идеограф zhú
28C89: Идеограф duǒ
28C8A: Идеограф àn
28C8B: Идеограф bī
28C8C:
28C8D:
28C8E: Идеограф tì
28C8F:
28C90: Идеограф pǐ
28C91: Идеограф xiá
28C92: Идеограф qiú
28C93: Идеограф shěng
28C94:
28C95:
28C96: Идеограф
28C97: Идеограф tāng
28C98:
28C99:
28C9A:
28C9B: Идеограф mán
28C9C: Идеограф piān
28C9D:
28C9E: Идеограф tì
28C9F: Идеограф róng
28CA0:
28CA1:
28CA2:
28CA3:
28CA4:
28CA5:
28CA6:
28CA7: Идеограф cōng
28CA8:
28CA9:
28CAA: Идеограф jī
28CAB: Идеограф féng
28CAC: Идеограф wù
28CAD: Идеограф jiào
28CAE: Идеограф láo
28CAF: Идеограф zēng
28CB0: Идеограф péng
28CB1: Идеограф cǎn
28CB2:
28CB3: Идеограф nóng
28CB4:
28CB5: Идеограф chǎn
28CB6:
28CB7: Идеограф
28CB8:
28CB9:
28CBA:
28CBB:
28CBC:
28CBD:
28CBE: Идеограф mán
28CBF: Идеограф guì
28CC0: Идеограф niào
28CC1: Идеограф chōng
28CC2: Идеограф chàn
28CC3:
28CC4:
28CC5:
28CC6: Идеограф nàng
28CC7:
28CC8:
28CC9: Идеограф xiā
28CCA: Идеограф (Cant.) penis (vulg.) ККЯ: gau1 , jiū
28CCB: Идеограф jǐ
28CCC: Идеограф zhèn
28CCD: Идеограф (Cant.) penis (vulg.) ККЯ: cat6
28CCE:
28CCF:
28CD0:
28CD1: Идеограф tǐng
28CD2: Идеограф (Cant.) sexual intercourse (vulg.) ККЯ: diu2
28CD3:
28CD4: Идеограф mén
28CD5: Идеограф yuè
28CD6:
28CD7: Идеограф zhōng
28CD8: Идеограф tún
28CD9: Идеограф ruì
28CDA: Идеограф xiè
28CDB: Идеограф xī
28CDC:
28CDD: Идеограф tǐng
28CDE: Идеограф niǔ
28CDF:
28CE0: Идеограф wǎng
28CE1: Идеограф jiān
28CE2:
28CE3: Идеограф fēn
28CE4:
28CE5:
28CE6: Идеограф
28CE7:
28CE8:
28CE9:
28CEA:
28CEB:
28CEC:
28CED:
28CEE:
28CEF:
28CF0:
28CF1: Идеограф
28CF2: Идеограф biàn
28CF3:
28CF4:
28CF5:
28CF6:
28CF7: Идеограф yí
28CF8:
28CF9:
28CFA: Идеограф dié
28CFB: Идеограф jī
28CFC: Идеограф gǎn
28CFD:
28CFE:
28CFF: Идеограф jiān