29200:
29201: Идеограф duì
29202: Идеограф
29203:
29204:
29205:
29206: Идеограф pā
29207: Идеограф niǔ
29208: Идеограф pàng
29209: Идеограф dàn
2920A: Идеограф dān
2920B: Идеограф ài
2920C:
2920D: Идеограф tiǎn
2920E: Идеограф chǎo
2920F: Идеограф ǎo
29210: Идеограф mèi
29211: Идеограф nǎn
29212:
29213:
29214: Идеограф bò
29215: Идеограф yù
29216: Идеограф xiān
29217: Идеограф mài
29218: Идеограф
29219:
2921A: Идеограф pīng
2921B:
2921C: Идеограф duī
2921D:
2921E: Идеограф dào
2921F:
29220:
29221: Идеограф xìng
29222: Идеограф nì
29223: Идеограф hān
29224: Идеограф chù
29225: Идеограф shuǎ
29226: Идеограф mǎn
29227:
29228:
29229: Идеограф
2922A: Идеограф
2922B:
2922C: Идеограф wàn
2922D: Идеограф yì
2922E: Идеограф diào
2922F: Идеограф yān
29230:
29231: Идеограф wò
29232: Идеограф suàn
29233:
29234: Идеограф ǎn
29235: Идеограф lán
29236: Идеограф nǎn
29237:
29238: Идеограф qiǔ
29239: Идеограф miàn
2923A: Идеограф nuǒ
2923B: Идеограф cán
2923C: Идеограф cǎn
2923D:
2923E:
2923F:
29240: Идеограф làn
29241: Идеограф tiǎn
29242: Идеограф yè
29243:
29244: Идеограф niǎn
29245:
29246: Идеограф shuǎ
29247:
29248:
29249:
2924A:
2924B: Идеограф cí
2924C:
2924D: Идеограф jiǎn
2924E:
2924F:
29250: Идеограф gàn
29251:
29252:
29253:
29254: Идеограф jiàn
29255: Идеограф guó
29256:
29257: Идеограф zhān
29258:
29259: Идеограф luǒ
2925A:
2925B:
2925C: Идеограф jī
2925D: Идеограф guì
2925E:
2925F:
29260:
29261: Идеограф jiá
29262: Идеограф jǐ
29263:
29264:
29265: Идеограф xuàn
29266:
29267: Идеограф fēng
29268:
29269:
2926A:
2926B: Идеограф bì
2926C: Идеограф qí
2926D:
2926E:
2926F: Идеограф yuán
29270: Идеограф àng
29271: Идеограф dī
29272:
29273:
29274: Идеограф è
29275: Идеограф fén
29276:
29277:
29278: Идеограф jù
29279: Идеограф nǐ
2927A: Идеограф tuó
2927B:
2927C: Идеограф shēn
2927D: Идеограф fú
2927E: Идеограф xiá
2927F: Идеограф qú
29280: Идеограф pò
29281: Идеограф wǎn
29282: Идеограф líng
29283: Идеограф mà
29284: Идеограф zhòu
29285: Идеограф bào
29286:
29287: Идеограф yù
29288:
29289:
2928A:
2928B:
2928C: Идеограф běng
2928D: Идеограф mài
2928E:
2928F: Идеограф jiā
29290:
29291: Идеограф yǎng
29292:
29293: Идеограф kuǎ
29294: Идеограф jiào
29295:
29296: Идеограф bǐng
29297:
29298:
29299:
2929A: Идеограф luò
2929B: Идеограф guǐ
2929C: Идеограф duò
2929D: Идеограф zhì
2929E:
2929F:
292A0:
292A1: Идеограф zhèn
292A2: Идеограф è
292A3: Идеограф zhū
292A4: Идеограф bá
292A5:
292A6:
292A7:
292A8: Идеограф zhèn
292A9: Идеограф fēng
292AA: Идеограф dòu
292AB: Идеограф niǎn
292AC: Идеограф bù
292AD: Идеограф duì
292AE: Идеограф shā
292AF: Идеограф sè
292B0: Идеограф bì
292B1:
292B2:
292B3:
292B4: Идеограф zhì
292B5: Идеограф zhé
292B6: Идеограф bù
292B7:
292B8:
292B9:
292BA: Идеограф jué
292BB: Идеограф xùn
292BC:
292BD: Идеограф
292BE: Идеограф
292BF: Идеограф xì
292C0:
292C1: Идеограф zhuó
292C2: Идеограф bài
292C3: Идеограф yáo
292C4: Идеограф chǒu
292C5: Идеограф tà
292C6: Идеограф qiān
292C7:
292C8: Идеограф nào
292C9: Идеограф yù
292CA: Идеограф è
292CB: Идеограф jiān
292CC: Идеограф yì
292CD: Идеограф xiāo
292CE:
292CF: Идеограф niè
292D0:
292D1:
292D2: Идеограф bīng
292D3:
292D4:
292D5:
292D6:
292D7: Идеограф guǒ
292D8: Идеограф shoes ККЯ: haai4 , xié
292D9: Идеограф diào
292DA:
292DB:
292DC: Идеограф jū
292DD: Идеограф suǒ
292DE: Идеограф dié
292DF: Идеограф fú
292E0: Идеограф miǎn
292E1: Идеограф shì
292E2: Идеограф xuàn
292E3: Идеограф tí
292E4: Идеограф yù
292E5:
292E6:
292E7: Идеограф shoes; the name of a drum ККЯ: haai4 , xié
292E8: Идеограф fú
292E9: Идеограф zhì
292EA: Идеограф nǐ
292EB: Идеограф xuàn
292EC: Идеограф yáng
292ED:
292EE: Идеограф fěng
292EF: Идеограф zòng
292F0: Идеограф zhòu
292F1: Идеограф xuān
292F2:
292F3:
292F4:
292F5: Идеограф zhū
292F6:
292F7: Идеограф la
292F8:
292F9: Идеограф yìng
292FA: Идеограф gào
292FB: Идеограф kuò
292FC:
292FD: Идеограф é
292FE: Идеограф wéi
292FF: Идеограф méi