29500: Идеограф wài
29501: Идеограф huì
29502: Идеограф dùn
29503: Идеограф yuǎn
29504: Идеограф jié
29505:
29506: Идеограф guì
29507: Идеограф gǎo
29508: Идеограф pò
29509: Идеограф mén
2950A: Идеограф zhuàn
2950B: Идеограф hàng
2950C:
2950D:
2950E:
2950F:
29510:
29511:
29512:
29513:
29514: Идеограф yóng
29515: Идеограф qiú
29516:
29517: Идеограф kind, species; to be similar to ККЯ: leoi6 , lèi
29518: Идеограф áng
29519: Идеограф pǐ
2951A: Идеограф wēng
2951B:
2951C:
2951D: Идеограф qìn
2951E:
2951F: Идеограф qǐn
29520: Идеограф miè
29521: Идеограф dōu
29522: Идеограф mí
29523: Идеограф zhān
29524:
29525: Идеограф qǐng
29526: Идеограф yí
29527:
29528:
29529:
2952A:
2952B:
2952C:
2952D:
2952E: Идеограф bān
2952F:
29530:
29531: Идеограф juān
29532:
29533: Идеограф zé
29534: Идеограф xù
29535: Идеограф lán
29536: Идеограф má
29537: Идеограф má
29538: Идеограф ōu
29539: Идеограф bēi
2953A:
2953B: Идеограф póu
2953C: Идеограф xù
2953D:
2953E:
2953F:
29540: Идеограф ào
29541:
29542:
29543:
29544:
29545:
29546: Идеограф hǒng
29547:
29548:
29549: Идеограф hǒng
2954A: Идеограф zhǎn
2954B:
2954C: Идеограф sěn
2954D: Идеограф gǎo
2954E:
2954F: Идеограф pó
29550: Идеограф liào
29551:
29552:
29553:
29554:
29555: Идеограф wài
29556: Идеограф xuān
29557:
29558:
29559:
2955A:
2955B:
2955C: Идеограф kuí
2955D:
2955E:
2955F: Идеограф è
29560: Идеограф hàn
29561: Идеограф sè
29562:
29563:
29564: Идеограф dàn
29565:
29566:
29567:
29568:
29569:
2956A: Идеограф xuān
2956B:
2956C: Идеограф è
2956D: Идеограф the top of a skull ККЯ: gài
2956E:
2956F: Идеограф dāo
29570:
29571: Идеограф měng
29572: Идеограф yī
29573: Идеограф nǐng
29574:
29575: Идеограф pín
29576:
29577:
29578:
29579: Идеограф cāng
2957A:
2957B:
2957C:
2957D:
2957E: Идеограф yuàn
2957F:
29580: Идеограф è
29581: Идеограф niè
29582:
29583:
29584: Идеограф yǐn
29585: Идеограф
29586:
29587: Идеограф qiāo
29588:
29589: Идеограф hōng
2958A: Идеограф líng
2958B:
2958C: Идеограф chān
2958D: Идеограф yǐng
2958E:
2958F:
29590:
29591:
29592: Идеограф guān
29593:
29594: Идеограф niǎo
29595: Идеограф xū
29596: Идеограф tán
29597: Идеограф jìn
29598:
29599:
2959A:
2959B: Идеограф péng
2959C:
2959D: Идеограф liáo
2959E: Идеограф laam4
2959F:
295A0: Идеограф bèi
295A1:
295A2:
295A3: Идеограф xín
295A4: Идеограф tún
295A5: Идеограф chāo
295A6: Идеограф gān
295A7:
295A8: Идеограф hū
295A9: Идеограф wǎng
295AA:
295AB: Идеограф
295AC: Идеограф fú
295AD: Идеограф pèi
295AE:
295AF: Идеограф náo
295B0: Идеограф xún: cam4
295B1: Идеограф xuè
295B2:
295B3:
295B4: Идеограф liǔ
295B5: Идеограф líng
295B6: Идеограф xuè
295B7: Идеограф qū
295B8: Идеограф háo: hou4
295B9: Идеограф yí
295BA: Идеограф hàn
295BB:
295BC: Идеограф fú
295BD: Идеограф bá
295BE: Идеограф yí
295BF:
295C0: Идеограф bó
295C1:
295C2: Идеограф
295C3: Идеограф
295C4: Идеограф hōng
295C5: Идеограф lì
295C6:
295C7:
295C8:
295C9: Идеограф sà
295CA: Идеограф xī
295CB:
295CC:
295CD:
295CE: Идеограф shì
295CF: Идеограф piāo
295D0: Идеограф huà
295D1: Идеограф yí
295D2: Идеограф bó
295D3: Идеограф bó
295D4: Идеограф něi
295D5: Идеограф qiú
295D6:
295D7: Идеограф geoi6
295D8: Идеограф wěi
295D9: Идеограф chè
295DA: Идеограф yóu
295DB:
295DC: Идеограф wèi
295DD: Идеограф huǐ
295DE: Идеограф sà
295DF:
295E0:
295E1:
295E2: Идеограф hòng
295E3: Идеограф sōu
295E4: Идеограф hàn
295E5: Идеограф páo
295E6:
295E7: Идеограф fáng
295E8:
295E9: Идеограф liú: lau4
295EA: Идеограф zhòu
295EB: Идеограф pí
295EC:
295ED: Идеограф lì
295EE:
295EF:
295F0: Идеограф chuí
295F1: Идеограф xī
295F2: Идеограф zhēng
295F3:
295F4: Идеограф (Cant.) classifier for odors ККЯ: bung6 , bèng
295F5: Идеограф zhěng
295F6: Идеограф suì
295F7: Идеограф yǎn
295F8:
295F9:
295FA:
295FB:
295FC: Идеограф qīng
295FD: Идеограф wù
295FE: Идеограф liǎng
295FF: