29600: Идеограф zhào
29601: Идеограф liáng
29602:
29603:
29604: Идеограф 
29605: Идеограф jiē
29606:
29607: Идеограф hōng
29608: Идеограф yōu
29609:
2960A: Идеограф là
2960B: Идеограф hòu
2960C:
2960D: Идеограф yuàn
2960E: Идеограф hóng
2960F: Идеограф yè
29610:
29611: Идеограф yǐng
29612: Идеограф xuǎn
29613: Идеограф yóu
29614:
29615:
29616:
29617:
29618: Идеограф quán
29619:
2961A:
2961B:
2961C: Идеограф táng
2961D: Идеограф suǒ
2961E:
2961F: Идеограф lì
29620: Идеограф sōu
29621: Идеограф lì
29622:
29623: Идеограф 
29624: Идеограф yù
29625:
29626:
29627: Идеограф yì
29628: Идеограф 
29629: Идеограф 
2962A: Идеограф 
2962B: Идеограф 
2962C: Идеограф 
2962D: Идеограф xiū
2962E: Идеограф áo
2962F: Идеограф tuán
29630: Идеограф sù
29631: Идеограф shuài
29632:
29633: Идеограф yù
29634:
29635: Идеограф fēng
29636:
29637:
29638:
29639: Идеограф sù
2963A: Идеограф tuí
2963B: Идеограф yù
2963C: Идеограф zhēng
2963D: Идеограф zhēng
2963E:
2963F: Идеограф táo
29640:
29641:
29642:
29643:
29644: Идеограф liú
29645:
29646: Идеограф chéng
29647: Идеограф suí
29648: Идеограф sāo
29649:
2964A:
2964B: Идеограф 
2964C: Идеограф 
2964D: Идеограф 
2964E:
2964F: Идеограф gǔ
29650: Идеограф fēng
29651: Идеограф liè
29652: Идеограф piāo
29653:
29654:
29655: Идеограф 
29656: Идеограф lì
29657:
29658: Идеограф lóng
29659: Идеограф chū
2965A: Идеограф xiāo
2965B: Идеограф hōng
2965C: Идеограф xiè
2965D: Идеограф shè
2965E:
2965F:
29660: Идеограф lóng
29661: Идеограф hōu
29662: Идеограф xuán
29663: Идеограф fēng
29664:
29665: Идеограф bá
29666: Идеограф bó
29667: Идеограф táo
29668: Идеограф sù
29669: Идеограф zhào
2966A: Идеограф biāo
2966B: Идеограф sōu
2966C: Идеограф tuí
2966D: Идеограф suǒ
2966E: Идеограф xiāo
2966F: Идеограф héng
29670: Идеограф sāo
29671:
29672: Идеограф fēi
29673: Идеограф 
29674:
29675:
29676:
29677: Идеограф niù
29678: Идеограф mǎng
29679: Идеограф 
2967A:
2967B: Идеограф 
2967C:
2967D: Идеограф huán
2967E: Идеограф zhī
2967F:
29680:
29681:
29682: Идеограф yì
29683:
29684: Идеограф yù
29685:
29686:
29687: Идеограф yí
29688: Идеограф yuē
29689: Идеограф chí
2968A:
2968B:
2968C:
2968D:
2968E:
2968F:
29690:
29691:
29692:
29693:
29694: Идеограф 
29695: Идеограф yǐn
29696: Идеограф niù
29697: Идеограф rǒng
29698:
29699:
2969A:
2969B: Идеограф nà
2969C:
2969D:
2969E:
2969F:
296A0:
296A1:
296A2:
296A3: Идеограф tián
296A4:
296A5: Идеограф bā
296A6: Идеограф 
296A7: Идеограф 
296A8:
296A9: Идеограф 
296AA: Идеограф ěr
296AB: Идеограф zhēng
296AC: Идеограф è
296AD: Идеограф póu
296AE: Идеограф jī
296AF: Идеограф ní
296B0:
296B1: Идеограф jiǒng
296B2: Идеограф jiá
296B3:
296B4:
296B5: Идеограф gān
296B6:
296B7:
296B8:
296B9: Идеограф líng
296BA:
296BB: Идеограф zuì
296BC:
296BD:
296BE: Идеограф bèi
296BF:
296C0:
296C1:
296C2: Идеограф 
296C3: Идеограф 
296C4: Идеограф 
296C5: Идеограф shū
296C6: Идеограф yǐ
296C7: Идеограф pāi
296C8:
296C9:
296CA:
296CB: Идеограф nǎo
296CC: Идеограф shì
296CD:
296CE: Идеограф mǎn
296CF: Идеограф shì
296D0:
296D1: Идеограф tí
296D2:
296D3:
296D4:
296D5:
296D6:
296D7:
296D8: Идеограф gōng
296D9:
296DA:
296DB:
296DC: Идеограф 
296DD: Идеограф lèi
296DE: Идеограф bǎo
296DF: Идеограф yuān
296E0: Идеограф zuō
296E1: Идеограф láng
296E2: Идеограф xiū
296E3:
296E4:
296E5: Идеограф zài
296E6: Идеограф chèng
296E7: Идеограф jiān
296E8: Идеограф mào
296E9: Идеограф jiá
296EA: Идеограф yù
296EB:
296EC:
296ED: Идеограф yù
296EE: Идеограф yí
296EF:
296F0:
296F1:
296F2: Идеограф māng
296F3: Идеограф zài
296F4:
296F5: Идеограф zhuì
296F6: Идеограф tí
296F7: Идеограф 
296F8: Идеограф 
296F9: Идеограф xì
296FA: Идеограф jú
296FB: Идеограф zàn
296FC: Идеограф lù
296FD: Идеограф táo
296FE:
296FF: