29F00: Идеограф
29F01: Идеограф
29F02: Идеограф wěi
29F03:
29F04: Идеограф jì
29F05: Идеограф rǒng
29F06:
29F07:
29F08: Идеограф a variety of perch ККЯ: ou2 , ào
29F09: Идеограф dāng
29F0A: Идеограф luó
29F0B: Идеограф yè
29F0C: Идеограф wēi
29F0D:
29F0E:
29F0F:
29F10:
29F11:
29F12: Идеограф qiáng
29F13:
29F14:
29F15:
29F16:
29F17:
29F18:
29F19: Идеограф gé
29F1A: Идеограф jì
29F1B:
29F1C:
29F1D:
29F1E:
29F1F:
29F20:
29F21:
29F22: Идеограф
29F23: Идеограф go3 gwo3
29F24: Идеограф
29F25:
29F26: Идеограф zòu
29F27:
29F28: Идеограф yí
29F29:
29F2A:
29F2B: Идеограф zhǎ
29F2C:
29F2D: Идеограф liè
29F2E:
29F2F:
29F30: Идеограф ci4
29F31:
29F32:
29F33:
29F34: Идеограф yè
29F35:
29F36:
29F37: Идеограф
29F38: Идеограф
29F39:
29F3A:
29F3B:
29F3C: Идеограф zhān
29F3D:
29F3E:
29F3F:
29F40: Идеограф chóu
29F41: Идеограф biāo
29F42:
29F43:
29F44:
29F45:
29F46: Идеограф xù
29F47: Идеограф yōu
29F48:
29F49: Идеограф
29F4A: Идеограф
29F4B: Идеограф
29F4C:
29F4D: Идеограф xiè
29F4E: Идеограф wéi
29F4F: Идеограф lì
29F50:
29F51:
29F52:
29F53:
29F54:
29F55:
29F56: Идеограф
29F57: Идеограф
29F58:
29F59:
29F5A:
29F5B: Идеограф bó
29F5C: Идеограф jiǎn
29F5D: Идеограф chán
29F5E: Идеограф kūn
29F5F:
29F60:
29F61: Идеограф qíng
29F62:
29F63:
29F64: Идеограф
29F65: Идеограф
29F66:
29F67: Идеограф shuāng
29F68: Идеограф xī
29F69: Идеограф qú
29F6A:
29F6B:
29F6C:
29F6D:
29F6E:
29F6F:
29F70: Идеограф luó
29F71:
29F72:
29F73: Идеограф dǎng
29F74: Идеограф nián
29F75: Идеограф lǐ
29F76:
29F77: Идеограф bà
29F78: Идеограф
29F79: Идеограф è
29F7A: Идеограф fū
29F7B: Идеограф fù
29F7C: Идеограф hǔn
29F7D: Идеограф zhà
29F7E: Идеограф ān
29F7F:
29F80:
29F81: Идеограф qiú
29F82: Идеограф chóu
29F83: Идеограф miǎn
29F84: Идеограф xùn
29F85: Идеограф tù
29F86: Идеограф ní
29F87: Идеограф hu
29F88: Идеограф shū
29F89:
29F8A: Идеограф xū
29F8B: Идеограф zhòng
29F8C: Идеограф kāng
29F8D:
29F8E:
29F8F:
29F90:
29F91:
29F92: Идеограф xiāo
29F93: Идеограф xiāo
29F94: Идеограф cì
29F95: Идеограф chì
29F96:
29F97: Идеограф diāo
29F98: Идеограф yì
29F99:
29F9A: Идеограф dīng
29F9B:
29F9C:
29F9D: Идеограф hàn
29F9E: Идеограф wán
29F9F:
29FA0: Идеограф yǐ
29FA1: Идеограф bào
29FA2: Идеограф yì
29FA3:
29FA4:
29FA5:
29FA6:
29FA7: Идеограф xùn
29FA8:
29FA9:
29FAA:
29FAB:
29FAC: Идеограф xiáng
29FAD:
29FAE:
29FAF:
29FB0: Идеограф
29FB1:
29FB2:
29FB3: Идеограф bí
29FB4:
29FB5:
29FB6: Идеограф jié
29FB7: Идеограф gē: go1 gwo1
29FB8: Идеограф zè
29FB9:
29FBA: Идеограф zhèn
29FBB: Идеограф hú
29FBC: Идеограф xī
29FBD: Идеограф xīn
29FBE: Идеограф xiāo
29FBF: Идеограф fù
29FC0: Идеограф zhòng
29FC1:
29FC2: Идеограф mào
29FC3: Идеограф xīn
29FC4: Идеограф qiāng
29FC5:
29FC6:
29FC7:
29FC8: Идеограф fén
29FC9: Идеограф bān
29FCA: Идеограф huān
29FCB:
29FCC:
29FCD:
29FCE:
29FCF:
29FD0:
29FD1: Идеограф jiāo
29FD2:
29FD3: Идеограф bào
29FD4: Идеограф yā
29FD5: Идеограф yáo
29FD6:
29FD7:
29FD8: Идеограф
29FD9: Идеограф
29FDA: Идеограф
29FDB: Идеограф xì
29FDC:
29FDD: Идеограф jù
29FDE: Идеограф caa4
29FDF: Идеограф qù
29FE0: Идеограф yuè
29FE1: Идеограф tái
29FE2: Идеограф tǒu
29FE3: Идеограф mò
29FE4: Идеограф zhá
29FE5: Идеограф qú
29FE6:
29FE7: Идеограф fū
29FE8: Идеограф
29FE9: Идеограф qú
29FEA: Идеограф chì
29FEB:
29FEC: Идеограф yóu
29FED:
29FEE:
29FEF:
29FF0:
29FF1:
29FF2:
29FF3:
29FF4:
29FF5:
29FF6:
29FF7: Идеограф tí
29FF8:
29FF9:
29FFA: Идеограф wā
29FFB:
29FFC:
29FFD: Идеограф tuó
29FFE:
29FFF: Идеограф chú