2A400: Идеограф (Cant.) relationship; together ККЯ: naa1 , nǎ
2A401:
2A402: Идеограф quǎn
2A403: Идеограф fěng
2A404: Идеограф bǐ
2A405: Идеограф lí
2A406: Идеограф bié
2A407: Идеограф nián
2A408: Идеограф dǒng
2A409:
2A40A:
2A40B: Идеограф lián
2A40C: Идеограф nì
2A40D: Идеограф lián
2A40E: Идеограф má
2A40F: Идеограф zhé
2A410:
2A411:
2A412:
2A413: Идеограф jiā
2A414: Идеограф yí
2A415:
2A416: Идеограф lǒng
2A417:
2A418: Идеограф yì
2A419:
2A41A:
2A41B:
2A41C:
2A41D: Идеограф dài
2A41E: Идеограф dù
2A41F:
2A420:
2A421:
2A422: Идеограф
2A423: Идеограф yǐ
2A424:
2A425: Идеограф tài
2A426: Идеограф hāng
2A427: Идеограф shù
2A428:
2A429:
2A42A:
2A42B:
2A42C: Идеограф wán
2A42D:
2A42E: Идеограф sù
2A42F: Идеограф yǎo
2A430: Идеограф èr
2A431:
2A432: Идеограф zhèn
2A433:
2A434: Идеограф zyu2
2A435:
2A436:
2A437:
2A438:
2A439:
2A43A: Идеограф dòu
2A43B: Идеограф jiān
2A43C:
2A43D:
2A43E: Идеограф
2A43F: Идеограф pāng
2A440: Идеограф huī
2A441:
2A442: Идеограф chà
2A443: Идеограф shān
2A444: Идеограф lú
2A445:
2A446: Идеограф yù
2A447:
2A448: Идеограф yàn
2A449: Идеограф wǎn
2A44A: Идеограф qiào
2A44B: Идеограф luō
2A44C: Идеограф yù
2A44D:
2A44E:
2A44F: Идеограф tú
2A450: Идеограф wèi
2A451: Идеограф
2A452: Идеограф tùn
2A453:
2A454:
2A455: Идеограф hǔn
2A456: Идеограф bēn
2A457: Идеограф qiè
2A458:
2A459: Идеограф jīn
2A45A: Идеограф lái
2A45B: Идеограф mei4
2A45C: Идеограф zhǐ
2A45D: Идеограф yú
2A45E:
2A45F: Идеограф cì
2A460:
2A461:
2A462:
2A463:
2A464:
2A465:
2A466: Идеограф yè
2A467: Идеограф dié
2A468: Идеограф chà
2A469: Идеограф diàn
2A46A: Идеограф mán
2A46B:
2A46C: Идеограф dèng
2A46D: Идеограф wēi
2A46E: Идеограф niǎn
2A46F: Идеограф lèi
2A470: Идеограф bīng
2A471: Идеограф wū
2A472:
2A473: Идеограф zhěn
2A474:
2A475:
2A476: Идеограф róu
2A477: Идеограф wài
2A478: Идеограф mì
2A479: Идеограф jiè
2A47A:
2A47B: Идеограф hóu
2A47C:
2A47D: Идеограф zhài
2A47E: Идеограф rǔ
2A47F: Идеограф zī
2A480: Идеограф pán
2A481:
2A482: Идеограф mò
2A483:
2A484: Идеограф mì
2A485:
2A486: Идеограф qī
2A487: Идеограф mò
2A488:
2A489:
2A48A: Идеограф zhī
2A48B: Идеограф bān
2A48C:
2A48D: Идеограф miè
2A48E:
2A48F: Идеограф lù
2A490:
2A491: Идеограф qī
2A492: Идеограф chōng
2A493:
2A494: Идеограф lí
2A495: Идеограф yì
2A496:
2A497: Идеограф
2A498: Идеограф dèng
2A499: Идеограф cuō
2A49A:
2A49B: Идеограф duì
2A49C: Идеограф mà
2A49D: Идеограф yǎn
2A49E:
2A49F: Идеограф zèng
2A4A0: Идеограф yǎn
2A4A1: Идеограф duì
2A4A2: Идеограф pū
2A4A3:
2A4A4:
2A4A5: Идеограф yuè
2A4A6:
2A4A7:
2A4A8:
2A4A9: Идеограф huò
2A4AA: Идеограф mài
2A4AB: Идеограф jiǎn
2A4AC: Идеограф (Cant.) burned ККЯ: nung1 , nóng
2A4AD: Идеограф qín
2A4AE:
2A4AF: Идеограф qín
2A4B0:
2A4B1:
2A4B2: Идеограф yè
2A4B3: Идеограф
2A4B4: Идеограф tái
2A4B5:
2A4B6:
2A4B7: Идеограф
2A4B8:
2A4B9: Идеограф jiān
2A4BA:
2A4BB:
2A4BC: Идеограф chá
2A4BD: Идеограф
2A4BE: Идеограф dàn
2A4BF: Идеограф téng
2A4C0: Идеограф lì
2A4C1:
2A4C2:
2A4C3: Идеограф niǎng
2A4C4: Идеограф chán
2A4C5: Идеограф zāng
2A4C6:
2A4C7: Идеограф
2A4C8: Идеограф
2A4C9:
2A4CA: Идеограф yù
2A4CB:
2A4CC: Идеограф zuì
2A4CD: Идеограф biān
2A4CE:
2A4CF:
2A4D0: Идеограф chǔ
2A4D1:
2A4D2:
2A4D3:
2A4D4:
2A4D5:
2A4D6:
2A4D7:
2A4D8: Идеограф rán
2A4D9:
2A4DA: Идеограф rán
2A4DB: Идеограф yāng
2A4DC: Идеограф bǒ
2A4DD:
2A4DE:
2A4DF:
2A4E0:
2A4E1: Идеограф cù
2A4E2:
2A4E3:
2A4E4:
2A4E5:
2A4E6:
2A4E7:
2A4E8:
2A4E9:
2A4EA: Идеограф
2A4EB: Идеограф
2A4EC: Идеограф mí
2A4ED:
2A4EE: Идеограф kě
2A4EF:
2A4F0: Идеограф cù
2A4F1:
2A4F2:
2A4F3:
2A4F4:
2A4F5:
2A4F6:
2A4F7: Идеограф xí
2A4F8:
2A4F9: Идеограф má
2A4FA:
2A4FB: Идеограф shī
2A4FC: Идеограф diān
2A4FD:
2A4FE:
2A4FF: Идеограф shī