000000: 第0面 (Plane 0): 基本多言語面
010000: 第1面 (Plane 1): 追加多言語面
020000: 第2面 (Plane 2): 追加漢字面
030000: 第3面 (Plane 3): 第三漢字面
040000: 第4面 (Plane 4): 使用されていない
050000: 第5面 (Plane 5): 使用されていない
060000: 第6面 (Plane 6): 使用されていない
070000: 第6面 (Plane 7): 使用されていない
080000: 第6面 (Plane 8): 使用されていない
090000: 第6面 (Plane 9): 使用されていない
0A0000: 第6面 (Plane 10): 使用されていない
0B0000: 第6面 (Plane 11): 使用されていない
0C0000: 第6面 (Plane 12): 使用されていない
0D0000: 第6面 (Plane 13): 使用されていない
0E0000: 第14面 (Plane 14): 追加特殊用途面
0F0000: 第15面 (Plane 15): 私用面
100000: 第16面 (Plane 16): 私用面
