20000: श्वास को रोककर बनाई गई ध्वनि को आइडियोग्राफ करें; ओह! (cf. U + 311B BOPOMOFO LETTER O, जो इस किरदार से लिया गया है) CJK: वह
20001: For U + 4E03 CJK के लिए मूल रूप Ideograph: cat1 , क्यूई
20002: CJK एकीकृत Ideograph UCS2003 GKX-0075.06 T5-2125
20003: Ideograph qide
20004:
20005: Ideograph U + 4EA5 K CJK का एक वैकल्पिक रूप है: hoi6 , hài
20006:
20007:
20008:
20009: Ideograph (U + 4E18 de के समान) एक पहाड़ी; ज्येष्ठ; खाली; एक नाम CJK: jau1 , किउ
2000A: Ideograph cāo
2000B:
2000C:
2000D: Ideograph (U + 4E16 de की पीढ़ी के समान); विश्व; युग सीजेके: sai3 , shì
2000E:
2000F:
20010:
20011:
20012:
20013: Ideograph sī
20014: Ideograph जू
20015: U + 4E99 K CJK का आइडियोग्राफ़ वेरिएंट
20016: इदेओग्राफ
20017: इदेओग्राफ
20018:
20019:
2001A:
2001B: Ideograph yù
2001C:
2001D: Ideograph kōng
2001E:
2001F:
20020:
20021: आइडोग्राफ टिन 1
20022: आइडियोग्राफ ज़ी
20023:
20024:
20025:
20026: Ideograph xíng
20027: इदेओग्राफ
20028: इदेओग्राफ
20029:
2002A: इदेओग्राफ
2002B: इदेओग्राफ
2002C:
2002D:
2002E:
2002F:
20030:
20031: Ideograph mǒu
20032: इदेओग्राफ
20033: इदेओग्राफ
20034: इदेओग्राफ
20035:
20036:
20037: Ideograph जी
20038: Ideograph yè है
20039: Ideograph jūn
2003A:
2003B:
2003C: Ideograph qián
2003D: Ideograph lù
2003E: Ideograph bui5
2003F: इदेओग्राफ
20040: इदेओग्राफ
20041: आइडियोग्राफ एक फ्लैगन सीजेके
20042: इदेओग्राफ
20043:
20044: इदेओग्राफ
20045:
20046: Ideograph bik6
20047:
20048:
20049: Ideograph chū
2004A:
2004B:
2004C:
2004D:
2004E: Ideograph lin4
2004F:
20050:
20051: इदेओग्राफ
20052:
20053:
20054: इदेओग्राफ
20055:
20056:
20057: Ideograph shì
20058:
20059: इदेओग्राफ
2005A: इदेओग्राफ
2005B:
2005C:
2005D: इदेओग्राफ
2005E:
2005F: इदेओग्राफ
20060: Ideograph qiè
20061:
20062:
20063:
20064:
20065: एक भेड़ CJK के सींग Ideograph: gǎ
20066:
20067:
20068: Ideograph cung1
20069:
2006A: इदेओग्राफ
2006B:
2006C:
2006D: Ideograph क्यूई
2006E:
2006F:
20070:
20071:
20072:
20073:
20074:
20075: इदेओग्राफ
20076:
20077: Ideograph chǎn
20078: इदेओग्राफ
20079: इदेओग्राफ
2007A: इदेओग्राफ
2007B: इदेओग्राफ
2007C:
2007D:
2007E:
2007F:
20080:
20081:
20082:
20083:
20084: आइडियोग्राफ हन
20085:
20086: Ideograph yì: jai6
20087: Ideograph zude: Zo2
20088: Ideograph जी
20089:
2008A: Ideograph jan4
2008B:
2008C:
2008D:
2008E: इदेओग्राफ
2008F:
20090:
20091: Ideograph zōu
20092:
20093:
20094: CJK को रोकने के लिए Ideograph: zi2 , zǐ
20095:
20096:
20097:
20098:
20099:
2009A:
2009B:
2009C:
2009D: Ideograph हर, सभी; एक भीड़ CJK: zung3
2009E:
2009F: आइडियोग्राफ जिन्न
200A0:
200A1:
200A2: CJK की शाखा के लिए Ideograph: पाई
200A3:
200A4: CJK को ढेर करने के लिए स्टोर करने के लिए Ideograph: deoi1 , dUI
200A5: आइडियोग्राफ़ी
200A6:
200A7: Ideograph shèn
200A8:
200A9:
200AA: इदेओग्राफ
200AB: इदेओग्राफ
200AC:
200AD:
200AE:
200AF:
200B0:
200B1:
200B2:
200B3:
200B4:
200B5:
200B6:
200B7:
200B8: Ideograph huáng
200B9:
200BA:
200BB:
200BC:
200BD:
200BE:
200BF:
200C0:
200C1:
200C2:
200C3:
200C4:
200C5: इदेओग्राफ
200C6:
200C7:
200C8:
200C9:
200CA: Ideograph yǐn
200CB:
200CC: Ideograph gǔn: gwan2
200CD:
200CE:
200CF:
200D0:
200D1:
200D2:
200D3:
200D4:
200D5:
200D6: Ideograph jide
200D7:
200D8:
200D9:
200DA:
200DB:
200DC:
200DD: इदेओग्राफ
200DE:
200DF:
200E0:
200E1:
200E2:
200E3: इदेओग्राफ
200E4:
200E5:
200E6:
200E7:
200E8:
200E9: इदेओग्राफ
200EA:
200EB: Ideograph shēn
200EC:
200ED:
200EE: Ideograph tam5
200EF: इदेओग्राफ
200F0:
200F1:
200F2:
200F3:
200F4:
200F5:
200F6:
200F7: इदेओग्राफ
200F8:
200F9:
200FA: Ideograph jide
200FB:
200FC:
200FD:
200FE:
200FF: