20800:
20801: Ideograph xiden
20802:
20803: Ideograph qiān
20804: इदियोग्रफ़ ज़ियाओ
20805:
20806:
20807:
20808:
20809: इदेओग्राफ
2080A: इदेओग्राफ
2080B: Ideograph cán
2080C:
2080D: इदेओग्राफ
2080E: Ideograph kude
2080F: Ideograph lì
20810: Ideograph róu
20811: इदेओग्राफ
20812:
20813:
20814: आइडोग्राफ डू
20815:
20816:
20817: Ideograph liè
20818:
20819: इदेओग्राफ
2081A: इदेओग्राफ
2081B:
2081C: आइडियोग्राफ़
2081D: Ideograph lì
2081E:
2081F:
20820: आइडोग्राफ डू
20821:
20822: Ideograph líng
20823:
20824:
20825:
20826:
20827:
20828:
20829: इदेओग्राफ
2082A: Ideograph वान
2082B:
2082C: Ideograph cim1
2082D: इदेओग्राफ
2082E:
2082F: Ideograph dié
20830:
20831:
20832:
20833: Ideograph jide
20834:
20835: Ideograph lì
20836: Ideograph kū
20837: Ideograph kēng
20838:
20839: Ideograph zhěn
2083A:
2083B:
2083C:
2083D:
2083E:
2083F:
20840: Ideograph hè
20841:
20842: Ideograph bì
20843:
20844: Ideograph पी
20845:
20846:
20847:
20848:
20849:
2084A: आइडियोग्राफ़ी है
2084B:
2084C:
2084D:
2084E: इदेओग्राफ
2084F: इदेओग्राफ
20850:
20851: Ideograph zhuó
20852: Ideograph duǐ
20853:
20854: Ideograph yì
20855:
20856:
20857:
20858:
20859:
2085A: इदेओग्राफ
2085B: इदेओग्राफ
2085C: Ideograph के
2085D: Ideograph yì
2085E: Ideograph mò
2085F:
20860:
20861: Ideograph cán
20862:
20863: Ideograph gěng
20864: Ideograph के
20865: Ideograph shì
20866:
20867: इदेओग्राफ
20868:
20869:
2086A:
2086B:
2086C:
2086D: Ideograph líng
2086E: Ideograph bēng
2086F:
20870:
20871: आइडियोग्राफ़ डुएन
20872:
20873: Ideograph min5
20874:
20875:
20876: आइडोग्राफ जूना
20877: Ideograph nǎo
20878: Ideograph zǐ
20879:
2087A: इदेओग्राफ
2087B: Ideograph zòng
2087C:
2087D:
2087E:
2087F:
20880:
20881:
20882:
20883: Ideograph táng
20884:
20885:
20886: Ideograph xiá
20887: Ideograph hàn
20888:
20889:
2088A:
2088B:
2088C: Ideograph lüè
2088D: Ideograph qián
2088E:
2088F:
20890:
20891: इदेओग्राफ
20892:
20893: Ideograph mò
20894: Ideograph ōu
20895: आइडियोग्राफ हाओ
20896:
20897:
20898:
20899: Ideograph zhá
2089A: आयडोग्राफ जू
2089B: आइडियोग्राफ़ी
2089C:
2089D: इदेओग्राफ
2089E: इदेओग्राफ
2089F: इदेओग्राफ
208A0: Ideograph lì
208A1: Ideograph zhá
208A2: Ideograph yǒu
208A3: Ideograph diàn
208A4: आग्रह करने के लिए Ideograph, CJK मजबूर: जुए
208A5: Ideograph bèi
208A6:
208A7:
208A8:
208A9: Ideograph yǎo
208AA: Ideograph pide
208AB:
208AC: इदेओग्राफ
208AD:
208AE:
208AF:
208B0:
208B1: Ideograph jìn
208B2: Ideograph kǎi
208B3: Ideograph sè
208B4: Ideograph yǎng
208B5: Ideograph jìn
208B6:
208B7:
208B8:
208B9: Ideograph के
208BA:
208BB:
208BC:
208BD:
208BE:
208BF:
208C0:
208C1:
208C2: इदेओग्राफ
208C3:
208C4: आइडियोग्राफ चॅान
208C5:
208C6:
208C7: Ideograph niden
208C8:
208C9: Ideograph wàn
208CA: Ideograph lǜ
208CB:
208CC:
208CD:
208CE:
208CF:
208D0: Ideograph yún
208D1: Ideograph yāo
208D2: आइडियोग्राफ बाओ
208D3:
208D4:
208D5: Ideograph jūn: gwan1
208D6: Ideograph xuán
208D7:
208D8: Ideograph zhōu
208D9:
208DA:
208DB: इदेओग्राफ
208DC:
208DD:
208DE:
208DF:
208E0: Ideograph kude
208E1: Ideograph fèng
208E2:
208E3:
208E4:
208E5:
208E6:
208E7:
208E8:
208E9:
208EA: Ideograph qú
208EB: Ideograph shào
208EC: Ideograph sǔn
208ED:
208EE:
208EF:
208F0: Ideograph dū
208F1:
208F2: Ideograph kudei
208F3: Ideograph pào
208F4:
208F5:
208F6: इदेओग्राफ
208F7:
208F8:
208F9:
208FA: Ideograph bào
208FB:
208FC:
208FD:
208FE: Ideograph fù
208FF: Ideograph jide