20C00: इदेओग्राफ
20C01: इदेओग्राफ
20C02: इदेओग्राफ
20C03: इदेओग्राफ
20C04: Ideograph yī
20C05: इदोग्राफ ज़ी
20C06:
20C07: आइडियोग्राफ जिन्न
20C08: Ideograph
20C09: आइडियोग्राफ चो
20C0A:
20C0B: Ideograph (कैंट) बाएं हाथ के CJK : jaau1 : किउ
20C0C: होंठ CJK सेक करने के लिए Ideograph : mut1
20C0D: Ideograph zhǔ : zyu2
20C0E:
20C0F: Ideograph zhá
20C10: Ideograph pǒ
20C11: इदोग्राफ आंग
20C12:
20C13: Ideograph hé
20C14:
20C15: Ideograph chū
20C16: Ideograph यान
20C17:
20C18:
20C19: इदेओग्राफ
20C1A: Ideograph shì
20C1B: Ideograph hù
20C1C: Ideograph è
20C1D:
20C1E:
20C1F:
20C20: Ideograph keoi5
20C21:
20C22:
20C23:
20C24:
20C25:
20C26:
20C27:
20C28:
20C29:
20C2A:
20C2B:
20C2C:
20C2D: इदेओग्राफ
20C2E:
20C2F:
20C30:
20C31:
20C32: CJK को बुलाने के लिए Ideograph (कैंट) : eot1
20C33: इदेओग्राफ
20C34: आइडियोग्राफ शी : jing1 sek6 sek6
20C35:
20C36:
20C37: इदेओग्राफ
20C38:
20C39: Ideograph tude
20C3A: Ideograph dài : doi6
20C3B: Ideograph wài : ngoi6 ओआई 6
20C3C: Ideograph pō
20C3D: Ideograph rǒng
20C3E: Ideograph jū
20C3F:
20C40: Ideograph bō
20C41: आइडियोग्राफ (कैंट) को मूर्ख बनाना, छल करना, सीजेके को धोखा देना : tam3
20C42: आइडियोग्राफ़ (कैंट) किसी चीज़ को रखने या जहाँ चाहो बैठो; फटकार, CJK को फटकार : dat1
20C43: आइडियोग्राफ़ (कैंट) पतला, सपाट; गरीब सी.जे.के. : nip1
20C44: इदेओग्राफ
20C45: इदेओग्राफ
20C46: इदेओग्राफ
20C47: इदेओग्राफ
20C48: इदेओग्राफ
20C49: इदेओग्राफ
20C4A: इदेओग्राफ
20C4B: इदेओग्राफ
20C4C: इदेओग्राफ
20C4D: इदेओग्राफ
20C4E:
20C4F:
20C50: Ideograph yǔ
20C51: Ideograph dōu
20C52:
20C53: आईडियोग्राफ (कैंट), आयात करने के लिए, सीजेके से भीख मांगें : ngai1 : guǐ
20C54: Ideograph shòu
20C55:
20C56:
20C57: Ideograph suō
20C58: Ideograph (कैंट), इसके विपरीत, विरोध, विरोध; अवज्ञाकारी सीजेके : ngaak6 : नी
20C59: Ideograph zhōu
20C5A: Ideograph lòng
20C5B: Ideograph bǐng
20C5C: Ideograph zùn
20C5D: Ideograph yè है
20C5E: Ideograph rǎn
20C5F:
20C60: Ideograph líng
20C61: Ideograph sà
20C62:
20C63:
20C64: Ideograph lěi
20C65: आइडियोग्राफ़ (कैंट) तकरार, एक शोर; चंचल; एक नरम कपड़े जिसमें कोई शरीर नहीं है CJK : fik1 jit6 we5 : नौकरी
20C66:
20C67: Ideograph zhòng
20C68: Ideograph jǐ
20C69:
20C6A:
20C6B: Ideograph è
20C6C:
20C6D:
20C6E:
20C6F: Ideograph zude
20C70:
20C71:
20C72: Ideograph nà
20C73: Ideograph yǔn
20C74:
20C75:
20C76: इदेओग्राफ
20C77: Ideograph (कैंट) छोटा CJK : ming1
20C78: आइडियोग्राफ (कैंट) ध्वन्यात्मक CJK : san2 seon2
20C79:
20C7A:
20C7B:
20C7C: Ideograph haau2
20C7D:
20C7E:
20C7F:
20C80:
20C81:
20C82:
20C83:
20C84:
20C85:
20C86:
20C87:
20C88:
20C89:
20C8A: Ideograph xiè
20C8B: Ideograph zude
20C8C: Ideograph shù
20C8D: Ideograph diū : diu1
20C8E: Ideograph पिता
20C8F: Ideograph rěn
20C90:
20C91: Ideograph bāng
20C92: Ideograph हन
20C93: Ideograph hóng
20C94: Ideograph yī
20C95:
20C96: आइडियोग्राफ़ टू ग्रिन, हंसी सीजेके : ji1 : यी
20C97:
20C98:
20C99: Ideograph kē
20C9A: Ideograph yì
20C9B: आइडियोग्राफ़ी हूई
20C9C: CJK का बकाया देने के लिए Ideograph (कैंट) : zaang1 : झेंग
20C9D:
20C9E:
20C9F: इदेओग्राफ
20CA0: इदेओग्राफ
20CA1: इदेओग्राफ
20CA2: इदेओग्राफ
20CA3: इदेओग्राफ
20CA4: इदेओग्राफ
20CA5: इदेओग्राफ
20CA6: इदेओग्राफ
20CA7: इदेओग्राफ
20CA8: इदेओग्राफ
20CA9:
20CAA:
20CAB:
20CAC:
20CAD:
20CAE: Ideograph jìng
20CAF:
20CB0:
20CB1: Ideograph जी
20CB2:
20CB3:
20CB4: Ideograph nóu
20CB5: Ideograph qiè : gip3
20CB6:
20CB7: Ideograph dié
20CB8: आइडियोग्राफ लाम ४ नाम ४
20CB9: Ideograph jì
20CBA: Ideograph yì
20CBB: Ideograph yí
20CBC:
20CBD: Ideograph fú
20CBE: Ideograph shuò
20CBF: CJK में चूसने के लिए Ideograph : शुओ
20CC0: Ideograph yǒng
20CC1: Ideograph kěn : kwan3
20CC2: इदोग्राफ हुआ
20CC3: Ideograph hòng
20CC4:
20CC5:
20CC6:
20CC7: Ideograph hé
20CC8:
20CC9:
20CCA: Ideograph hē
20CCB: Ideograph qiden
20CCC: Ideograph qià
20CCD:
20CCE: Ideograph sì
20CCF: Ideograph (कैंट) इंटरजेक्शन CJK : CE2 Ce6
20CD0: Ideograph bāng
20CD1: इदेओग्राफ
20CD2: इदेओग्राफ
20CD3: Ideograph bei3
20CD4: Ideograph keoi5
20CD5: CJK की खोज करने के लिए Ideograph (कैंट) : caau3
20CD6: Ideograph (कैंट) हड़ताल करने के लिए, पाउंड CJK : dap6
20CD7: इदेओग्राफ
20CD8: इदेओग्राफ
20CD9: इदेओग्राफ
20CDA: इदेओग्राफ
20CDB:
20CDC:
20CDD: Ideograph fau2
20CDE:
20CDF:
20CE0:
20CE1:
20CE2:
20CE3:
20CE4:
20CE5:
20CE6:
20CE7:
20CE8: इदेओग्राफ
20CE9:
20CEA:
20CEB:
20CEC: आइडियोग्राफ
20CED: Ideograph के : hak1
20CEE:
20CEF:
20CF0:
20CF1:
20CF2:
20CF3: Ideograph āi
20CF4: Ideograph lóu
20CF5:
20CF6: आइडियोग्राफ जीभ-बंध; लिस्प को CJK : Tu
20CF7:
20CF8:
20CF9: आइडियोग्राफ चुंग
20CFA: इदेओग्राफ
20CFB:
20CFC: Ideograph sòng
20CFD: Ideograph chéng
20CFE:
20CFF: Ideograph wēi : mei5