20E00:
20E01: Ideograph pài
20E02: Ideograph tū
20E03:
20E04: आइडियोग्राफ़ : jing1
20E05:
20E06:
20E07:
20E08:
20E09: सीजेके को बाधित करने के लिए आईडियोग्राफ (कैंट) : kak1
20E0A: आइडियोग्राफ (कैंट) एक तीव्र कण CJK : tap1
20E0B:
20E0C:
20E0D: Ideograph mei5
20E0E: आइडियोग्राफ (कैंट) और, सीजेके के साथ : naa1
20E0F: Ideograph (कैंट) अंतिम कण CJK : GE2
20E10: आईडियोग्राफ (कैंट) को सहना, अंतिम सीजेके : kam1
20E11: आइडियोग्राफ (कैंट) नरम, sodden CJK : soek3
20E12: Ideograph (कैंट)। 𠸒 a, एक अजनबी CJK : bou2
20E13: इदेओग्राफ
20E14: इदेओग्राफ
20E15: इदेओग्राफ
20E16: Ideograph ling4
20E17: इदेओग्राफ
20E18: इदेओग्राफ
20E19: इदेओग्राफ
20E1A: इदेओग्राफ
20E1B: इदेओग्राफ
20E1C: इदेओग्राफ
20E1D: आइडोग्राफ सैप 3
20E1E: इदेओग्राफ
20E1F: इदेओग्राफ
20E20: इदेओग्राफ
20E21: इदेओग्राफ
20E22: इदेओग्राफ
20E23: इदेओग्राफ
20E24: इदेओग्राफ
20E25: इदेओग्राफ
20E26: इदेओग्राफ
20E27: इदेओग्राफ
20E28: इदेओग्राफ
20E29: इदेओग्राफ
20E2A: इदेओग्राफ
20E2B: इदेओग्राफ
20E2C: इदेओग्राफ
20E2D:
20E2E: Ideograph xideng
20E2F:
20E30:
20E31: Ideograph nude
20E32: Ideograph gē
20E33: Ideograph bó
20E34: Ideograph xiè
20E35:
20E36:
20E37:
20E38: Ideograph zhēn
20E39: Ideograph yú
20E3A: Ideograph (कैंट), इसके विपरीत, CJK का विरोध करता है : ngaak6 : नी
20E3B:
20E3C: इदेओग्राफ
20E3D: इदेओग्राफ
20E3E: इदेओग्राफ
20E3F:
20E40: Ideograph xùn
20E41: Ideograph wà
20E42:
20E43: आइडियोग्राफ
20E44: Ideograph hàn
20E45: Ideograph hōng
20E46: Ideograph dān
20E47:
20E48: Ideograph नू
20E49:
20E4A: Ideograph cǎo
20E4B: Ideograph jí
20E4C: आइडियोग्राफ़ (कैंट) असामान्य, दुर्लभ; लिंग (वल्ग।) CJK : lan2 lang1 lang3 nang3 : Neng
20E4D: Ideograph yǒng
20E4E: Ideograph xiāo
20E4F:
20E50: Ideograph chude
20E51: Ideograph yào
20E52:
20E53: Ideograph जी
20E54: Ideograph táng
20E55: Ideograph bào
20E56: Ideograph chǎn
20E57: इदेओग्राफ
20E58: Ideograph xù
20E59:
20E5A:
20E5B: आइडियोग्राफ हई
20E5C:
20E5D: आइडियोग्राफ चोउ
20E5E:
20E5F: Ideograph jiden
20E60: Ideograph zude
20E61:
20E62:
20E63:
20E64: Ideograph wèi
20E65: आइडियोग्राफ डीए
20E66: Ideograph पी
20E67:
20E68:
20E69:
20E6A:
20E6B:
20E6C:
20E6D: Ideograph (कैंट) को कॉल करने के लिए (Engl। ऋण-शब्द) CJK : KO1
20E6E:
20E6F: इदेओग्राफ
20E70: इदेओग्राफ
20E71: इदेओग्राफ
20E72: इदेओग्राफ
20E73: आइडियोग्राफ (कैंट) मोटी, चिपचिपी, घनी सीजेके : git6
20E74: इदेओग्राफ
20E75: आइडियोग्राफ आन 3 नगा 3
20E76: Ideograph bing4 ping1
20E77: अथक CJK बोलने के लिए Ideograph (कैंट) : ngo4
20E78: Ideograph (कैंट) को कवर करने के लिए, CJK को बंद करें : kam2
20E79: CJK जल्दी करने के लिए Ideograph : lan4 leon4
20E7A: सीजेके की ओर धूमकेतु या आंदोलन के लिए आइडियोग्राफ (कैंट) मौखिक पहलू मार्कर : maai4
20E7B: सीजेके की गंध के लिए आईडियोग्राफ (कैंट) क्लासिफायरियर : zam6
20E7C: इदेओग्राफ
20E7D: इदेओग्राफ
20E7E: इदेओग्राफ
20E7F:
20E80:
20E81:
20E82:
20E83:
20E84:
20E85:
20E86:
20E87:
20E88:
20E89:
20E8A:
20E8B:
20E8C: आइडियोग्राफ (कैंट) डरपोक सीजेके : gwe1
20E8D:
20E8E:
20E8F:
20E90: Ideograph huàn
20E91:
20E92: Ideograph xī
20E93:
20E94: Ideograph pèn
20E95: Ideograph liū
20E96: Ideograph mǔ : jing1 mau5 mau5
20E97: Ideograph miē
20E98: Ideograph (कैंट) को साथ पाने के लिए कठिन; कुल्ला करने के लिए, पतली सीजेके फैलाएं : long1 long2 : làng
20E99: Ideograph tude
20E9A: Ideograph बैन
20E9B:
20E9C:
20E9D: Ideograph (कैंट) अंतिम कण CJK : gaak3 : जीई
20E9E:
20E9F: Ideograph kù
20EA0: इदेओग्राफ
20EA1:
20EA2: Ideograph (कैंट) अंतिम कण CJK : gaa1 gaa2 : जिया
20EA3: Ideograph bō
20EA4:
20EA5: इदेओग्राफ
20EA6: इदेओग्राफ
20EA7: इदेओग्राफ
20EA8: इदेओग्राफ
20EA9: इदेओग्राफ
20EAA: एक भीड़ में Ideograph (कैंट); सी.जे.के. : he3 hi1
20EAB: आइडियोग्राफ (कैंट) अजीब, अजीब सीजेके : leu1
20EAC: Ideograph (कैंट) अंतिम कण CJK : he2
20EAD: इदेओग्राफ
20EAE: इदेओग्राफ
20EAF: इदेओग्राफ
20EB0: इदेओग्राफ
20EB1: इदेओग्राफ
20EB2: इदेओग्राफ
20EB3: इदेओग्राफ
20EB4: इदेओग्राफ
20EB5: इदेओग्राफ
20EB6: Ideograph laap6 naap6
20EB7: इदेओग्राफ
20EB8: इदेओग्राफ
20EB9: इदेओग्राफ
20EBA: इदेओग्राफ
20EBB: इदेओग्राफ
20EBC: इदेओग्राफ
20EBD: इदेओग्राफ
20EBE: इदेओग्राफ
20EBF: इदेओग्राफ
20EC0: इदेओग्राफ
20EC1: इदेओग्राफ
20EC2: इदेओग्राफ
20EC3: इदेओग्राफ
20EC4: इदेओग्राफ
20EC5: इदेओग्राफ
20EC6: इदेओग्राफ
20EC7: इदेओग्राफ
20EC8: इदेओग्राफ
20EC9: इदेओग्राफ
20ECA: इदेओग्राफ
20ECB: इदेओग्राफ
20ECC:
20ECD: Ideograph huàn
20ECE:
20ECF: Ideograph zú
20ED0: Ideograph lude
20ED1:
20ED2: इदेओग्राफ
20ED3: इदेओग्राफ
20ED4:
20ED5:
20ED6:
20ED7: आइडियोग्राफ (कैंट) अनिवार्य अंतिम कण CJK : LE4 : lí
20ED8: ईडियोग्राफ़ (कैंट) खाने की आवाज़ (ओनोमेटोपोएटिक) सीजेके : zeot6
20ED9: Ideograph hé
20EDA: आइडोग्राफ एमओ
20EDB:
20EDC: Ideograph shuì
20EDD: Ideograph shēn : caam1
20EDE: Ideograph kǎng
20EDF: Ideograph chì
20EE0: Ideograph líng
20EE1: Ideograph lude
20EE2:
20EE3:
20EE4: Ideograph yǎn
20EE5: इदियोग्रफ़ ज़ियाओ
20EE6: Ideograph chude
20EE7: Ideograph gǔ
20EE8: Ideograph qǐn
20EE9:
20EEA: Ideograph टैन
20EEB: Ideograph fèn
20EEC: Ideograph tú
20EED:
20EEE:
20EEF:
20EF0:
20EF1: Ideograph líng
20EF2:
20EF3:
20EF4: CJK कुल्ला करने के लिए Ideograph (Cant) : long2 : lǎng
20EF5: इदेओग्राफ
20EF6:
20EF7: इदेओग्राफ
20EF8: Ideograph zi6
20EF9: Ideograph tim1
20EFA: Ideograph (कैंट) अंतिम कण CJK : AA6
20EFB: Ideograph (कैंट) शोर, कोलाहल CJK : bai3
20EFC: Ideograph dau6
20EFD: इदेओग्राफ
20EFE:
20EFF:
