21500:
21501:
21502:
21503: इदेओग्राफ
21504:
21505:
21506:
21507: Ideograph lèi
21508:
21509:
2150A:
2150B:
2150C:
2150D: इदेओग्राफ
2150E:
2150F:
21510:
21511: इदेओग्राफ
21512: इदेओग्राफ
21513:
21514: इदेओग्राफ
21515: Ideograph gòng
21516: इदेओग्राफ
21517:
21518:
21519:
2151A:
2151B: Ideograph tǐng
2151C: Ideograph yoo
2151D:
2151E: Ideograph
2151F:
21520:
21521:
21522:
21523: Ideograph जी
21524:
21525:
21526:
21527:
21528: Ideograph xide
21529:
2152A: Ideograph shù
2152B:
2152C:
2152D:
2152E:
2152F:
21530:
21531: Ideograph wèi
21532:
21533:
21534: Ideograph yù
21535:
21536:
21537:
21538:
21539:
2153A:
2153B:
2153C:
2153D:
2153E:
2153F: इदेओग्राफ
21540:
21541: Ideograph zhān
21542:
21543:
21544:
21545:
21546:
21547:
21548:
21549: Ideograph āng
2154A:
2154B:
2154C:
2154D:
2154E:
2154F: Ideograph sǎng
21550: आइडियोग्राफ चोउ
21551:
21552: Ideograph kuà
21553:
21554:
21555:
21556: Ideograph jǔ
21557: Ideograph hài
21558:
21559:
2155A:
2155B:
2155C:
2155D:
2155E:
2155F:
21560:
21561:
21562: Ideograph miǎn
21563:
21564:
21565:
21566:
21567: Ideograph hàng
21568:
21569:
2156A: आइडियोग्राफ चोउ
2156B:
2156C:
2156D:
2156E: Ideograph líng
2156F:
21570: Ideograph zōng
21571:
21572:
21573:
21574:
21575: इदेओग्राफ
21576:
21577: Ideograph hing3
21578:
21579:
2157A:
2157B:
2157C:
2157D:
2157E:
2157F:
21580:
21581:
21582: Ideograph kwai4
21583:
21584:
21585:
21586:
21587:
21588:
21589: Ideograph kūn
2158A:
2158B:
2158C: Ideograph zhōng
2158D:
2158E: इदोग्राफ ज़ाओ
2158F:
21590: Ideograph diě
21591: Ideograph gǒu
21592: Ideograph yún
21593: Ideograph dān
21594: Ideograph nude
21595:
21596: Ideograph hing1
21597:
21598:
21599:
2159A:
2159B: Ideograph bǐng
2159C:
2159D: Ideograph रान
2159E: आइडियोग्राफ चॅान
2159F:
215A0:
215A1: इदेओग्राफ
215A2: Ideograph rǒng
215A3: आइडियोग्राफ़ यिन
215A4: आइडियोग्राफ चॅान
215A5:
215A6:
215A7: Ideograph zhì
215A8:
215A9:
215AA: Ideograph गुआ
215AB: Ideograph नू
215AC: Ideograph shēn
215AD:
215AE:
215AF: Ideograph sù
215B0:
215B1: इदेओग्राफ
215B2: Ideograph wǒ
215B3: Ideograph chǐ
215B4:
215B5: इदेओग्राफ
215B6:
215B7:
215B8:
215B9:
215BA: Ideograph miè
215BB: Ideograph zhí
215BC: इदेओग्राफ
215BD:
215BE: Ideograph ची
215BF:
215C0:
215C1: Ideograph gōu
215C2: इदेओग्राफ
215C3:
215C4: इदेओग्राफ
215C5: इदेओग्राफ
215C6: Ideograph lǒu
215C7:
215C8: आइडियोग्राफ ज़ी
215C9: इदेओग्राफ
215CA: इदेओग्राफ
215CB: इदेओग्राफ
215CC:
215CD: Ideograph dǎng
215CE: इदेओग्राफ
215CF: Ideograph xiden
215D0: इदेओग्राफ
215D1: Ideograph rǒu
215D2:
215D3:
215D4:
215D5:
215D6:
215D7: आइडियोग्राफ ने सीजेके से हाथ मिलाया : पेंग
215D8:
215D9:
215DA:
215DB:
215DC:
215DD:
215DE: Ideograph xī
215DF:
215E0:
215E1:
215E2: आइडियोग्राफ कुआ
215E3:
215E4: Ideograph guì
215E5: आइडियोग्राफ चुन्न
215E6: Ideograph jiè
215E7:
215E8:
215E9:
215EA:
215EB:
215EC:
215ED:
215EE:
215EF:
215F0:
215F1:
215F2: Ideograph jiè
215F3: Ideograph xī
215F4:
215F5: Ideograph kū
215F6: इदेओग्राफ
215F7: Ideograph gū
215F8: Ideograph zhà
215F9: Ideograph fàn
215FA:
215FB:
215FC: Ideograph xiè
215FD:
215FE:
215FF:
