21B00:
21B01: Ideograph xideng
21B02: Ideograph guì
21B03:
21B04: Ideograph jì
21B05:
21B06: Ideograph měng
21B07: Ideograph fū
21B08: इदेओग्राफ
21B09: Ideograph sài
21B0A: Ideograph yù
21B0B: Ideograph jiào
21B0C: Ideograph mèng
21B0D: Ideograph lóng
21B0E: Ideograph क़ियाग
21B0F:
21B10: Ideograph mí
21B11:
21B12:
21B13: Ideograph yí
21B14:
21B15:
21B16: इदोग्राफ हं
21B17: Ideograph nì
21B18: Ideograph lào
21B19: नींद CJK से जागने के लिए Ideograph : सेंग
21B1A:
21B1B:
21B1C: Ideograph lǐn
21B1D:
21B1E: Ideograph yù
21B1F:
21B20:
21B21:
21B22:
21B23:
21B24:
21B25: Ideograph नू
21B26:
21B27:
21B28:
21B29:
21B2A:
21B2B: Ideograph wù
21B2C:
21B2D:
21B2E:
21B2F: Ideograph biǎn
21B30:
21B31:
21B32: Ideograph biǎn
21B33: Ideograph xuān
21B34:
21B35: आइडियोग्राफ जयन
21B36:
21B37: इदेओग्राफ
21B38: Ideograph biǎn
21B39:
21B3A:
21B3B:
21B3C: इदेओग्राफ
21B3D:
21B3E:
21B3F:
21B40:
21B41:
21B42: Ideograph डे
21B43:
21B44: Ideograph cyun3
21B45:
21B46:
21B47: इदोग्राफ ज़ुहान
21B48:
21B49: इदेओग्राफ
21B4A:
21B4B: Ideograph rǒng
21B4C:
21B4D:
21B4E:
21B4F:
21B50: आइडोग्राफ शूआएन
21B51:
21B52:
21B53:
21B54:
21B55: इदेओग्राफ
21B56:
21B57:
21B58: Ideograph जी
21B59:
21B5A:
21B5B: Ideograph huǐ
21B5C: इदेओग्राफ
21B5D:
21B5E: Ideograph zhān
21B5F:
21B60:
21B61:
21B62: Ideograph bài
21B63: Ideograph liè
21B64:
21B65: Ideograph xide
21B66: इदेओग्राफ
21B67: इदेओग्राफ
21B68:
21B69:
21B6A:
21B6B:
21B6C: इदेओग्राफ
21B6D: Ideograph jiden
21B6E: Ideograph shǒu
21B6F:
21B70: इदेओग्राफ
21B71: इदेओग्राफ
21B72: इदेओग्राफ
21B73: Ideograph kào
21B74:
21B75:
21B76:
21B77: Ideograph गुआन
21B78: Ideograph luàn
21B79:
21B7A: इदेओग्राफ
21B7B: इदेओग्राफ
21B7C:
21B7D:
21B7E: Ideograph nǒu
21B7F: आइडियोग्राफ chdeng
21B80:
21B81:
21B82:
21B83:
21B84: इदेओग्राफ
21B85: इदेओग्राफ
21B86: इदेओग्राफ
21B87: इदेओग्राफ
21B88: इदेओग्राफ
21B89: इदेओग्राफ
21B8A: इदेओग्राफ
21B8B: इदेओग्राफ
21B8C: इदेओग्राफ
21B8D: इदेओग्राफ
21B8E: आइडियोग्राफ
21B8F:
21B90:
21B91:
21B92: इदेओग्राफ
21B93: इदेओग्राफ
21B94: इदेओग्राफ
21B95:
21B96:
21B97: इदेओग्राफ
21B98: इदेओग्राफ
21B99: आइडियोग्राफ nài
21B9A: Ideograph rǔ
21B9B: इदेओग्राफ
21B9C: इदेओग्राफ
21B9D:
21B9E: Ideograph zhì
21B9F:
21BA0: इदेओग्राफ
21BA1:
21BA2:
21BA3: इदेओग्राफ
21BA4: इदेओग्राफ
21BA5: इदेओग्राफ
21BA6: आईडियोग्राफ खराब, सीजेके खराब : काओ
21BA7:
21BA8: इदेओग्राफ
21BA9: इदेओग्राफ
21BAA: इदेओग्राफ
21BAB: इदेओग्राफ
21BAC: इदेओग्राफ
21BAD: इदेओग्राफ
21BAE: इदेओग्राफ
21BAF: इदेओग्राफ
21BB0: Ideograph lì
21BB1:
21BB2: इदेओग्राफ
21BB3: इदेओग्राफ
21BB4:
21BB5: इदेओग्राफ
21BB6: इदेओग्राफ
21BB7: इदेओग्राफ
21BB8: इदेओग्राफ
21BB9: इदेओग्राफ
21BBA: इदेओग्राफ
21BBB: Ideograph lán
21BBC:
21BBD: इदेओग्राफ
21BBE: इदेओग्राफ
21BBF: आइडियोग्राफ चॅान
21BC0: इदेओग्राफ
21BC1: Ideograph wāng : jau4 wong1
21BC2: Ideograph wong1
21BC3:
21BC4: Ideograph lì
21BC5:
21BC6:
21BC7: Ideograph wù
21BC8: आइडियोग्राफ पो
21BC9: Ideograph yòu
21BCA:
21BCB: Ideograph जीएएन
21BCC:
21BCD:
21BCE:
21BCF: Ideograph ān
21BD0: Ideograph xide
21BD1: Ideograph shuǐ
21BD2: Ideograph ruograph
21BD3:
21BD4:
21BD5:
21BD6:
21BD7:
21BD8: Ideograph bǎn
21BD9: Ideograph yóu
21BDA:
21BDB:
21BDC:
21BDD:
21BDE:
21BDF:
21BE0:
21BE1:
21BE2: आइडियोग्राफ हू
21BE3:
21BE4:
21BE5: Ideograph हुइ
21BE6:
21BE7:
21BE8: Ideograph zude
21BE9: Ideograph xiāo
21BEA:
21BEB: Ideograph mián
21BEC:
21BED:
21BEE:
21BEF:
21BF0: आइडोग्राफ जीएए
21BF1: आइडियोग्राफ़ युएनएन
21BF2:
21BF3: Ideograph bò
21BF4: Ideograph chào
21BF5: Ideograph tude
21BF6:
21BF7: Ideograph bò
21BF8:
21BF9:
21BFA:
21BFB:
21BFC:
21BFD: आइडोग्राफ जीएए
21BFE:
21BFF: Ideograph tiāo