22000:
22001: Ideograph yì
22002:
22003:
22004:
22005:
22006:
22007:
22008:
22009:
2200A: Ideograph xī
2200B: Ideograph sè
2200C: Ideograph jideo
2200D: Ideograph yōng
2200E:
2200F:
22010:
22011: I CJK का प्राचीन रूप Ideograph
22012:
22013:
22014:
22015: Ideograph शि
22016: आइडियोग्राफ
22017: Ideograph wàn
22018: Ideograph yě
22019: Ideograph jide
2201A:
2201B:
2201C: Ideograph gǒng
2201D:
2201E:
2201F:
22020:
22021: Ideograph हुइ
22022:
22023:
22024:
22025: इदेओग्राफ
22026: इदेओग्राफ
22027: इदेओग्राफ
22028: इदेओग्राफ
22029:
2202A: Ideograph ěr
2202B: इदेओग्राफ
2202C: इदेओग्राफ
2202D: इदेओग्राफ
2202E: इदेओग्राफ
2202F:
22030:
22031: इदेओग्राफ
22032: इदेओग्राफ
22033:
22034:
22035: Ideograph hàn
22036:
22037:
22038:
22039:
2203A:
2203B:
2203C: Ideograph fú
2203D:
2203E:
2203F:
22040: Ideograph fú
22041: Ideograph zhuó
22042: Ideograph जी
22043:
22044:
22045: Ideograph seon3
22046:
22047:
22048:
22049: Ideograph seon3
2204A: इदेओग्राफ
2204B: इदेओग्राफ
2204C:
2204D: इदेओग्राफ
2204E:
2204F: Ideograph bāng
22050:
22051: इदेओग्राफ
22052: Ideograph क्यूई
22053: Ideograph shǐ
22054:
22055: Ideograph diǎo
22056: आइडियोग्राफ़ पेइ
22057: Ideograph xiden
22058: Ideograph sān
22059:
2205A:
2205B:
2205C:
2205D: आइडियोग्राफ चंग
2205E: आइडोग्राफ युē
2205F:
22060: Ideograph gōng
22061:
22062: Ideograph wū
22063:
22064: Ideograph fēn
22065:
22066:
22067: Ideograph chǎn
22068:
22069: Ideograph nèi
2206A: Ideograph जू
2206B:
2206C: Ideograph zhǎo
2206D:
2206E: Ideograph qián
2206F:
22070:
22071: Ideograph ǎo
22072:
22073:
22074:
22075:
22076: Ideograph
22077: Ideograph zhōng
22078: इदेओग्राफ
22079: आइडियोग्राफ़ी
2207A:
2207B: Ideograph bù
2207C: Ideograph zhǔ
2207D: Ideograph bì
2207E: आइडियोग्राफ चो: ciu1
2207F: Ideograph zhēng
22080: Ideograph fú
22081: Ideograph kōu
22082:
22083: Ideograph zuó
22084: Ideograph xuàn
22085:
22086: Ideograph fù
22087:
22088:
22089:
2208A: Ideograph yǎo
2208B:
2208C: इदेओग्राफ
2208D: Ideograph bō
2208E: इदेओग्राफ
2208F: Ideograph bèi
22090: Ideograph xié
22091: पोंछने के लिए आइडियोग्राफ, साफ सीजेके रगड़ें: shì
22092: Ideograph yí
22093:
22094: Ideograph hóng
22095: Ideograph cude
22096:
22097: Ideograph yì
22098: इदोग्राफ ज़ुहान
22099:
2209A: Ideograph co3
2209B:
2209C: इदेओग्राफ
2209D: Ideograph chì
2209E:
2209F:
220A0:
220A1:
220A2:
220A3:
220A4: Ideograph pō
220A5:
220A6:
220A7:
220A8: Ideograph yín
220A9:
220AA:
220AB:
220AC:
220AD:
220AE:
220AF:
220B0: इदेओग्राफ
220B1: आइडियोग्राफ़ युआन
220B2:
220B3:
220B4:
220B5:
220B6: Ideograph jideng
220B7:
220B8:
220B9: Ideograph mào
220BA: Ideograph qiàn
220BB:
220BC: Ideograph yì
220BD:
220BE:
220BF:
220C0: Ideograph वू
220C1:
220C2:
220C3:
220C4:
220C5:
220C6:
220C7: आइडियोग्राफ (कैंट) एक पाल CJK: lei5
220C8: इदेओग्राफ
220C9: इदेओग्राफ
220CA: इदेओग्राफ
220CB:
220CC:
220CD: Ideograph bēi
220CE: Ideograph huò
220CF: आइडियोग्राफ़ी
220D0: Ideograph kōng
220D1:
220D2:
220D3:
220D4:
220D5: एक कवर, शामियाना, स्क्रीन CJK Ideograph: Tà
220D6:
220D7: Ideograph hàn
220D8: Ideograph qiàn
220D9:
220DA:
220DB:
220DC: Ideograph zhí
220DD:
220DE:
220DF:
220E0:
220E1:
220E2: Ideograph sè
220E3:
220E4:
220E5: Ideograph qiān
220E6: Ideograph guǒ
220E7:
220E8:
220E9: Ideograph gǔn
220EA:
220EB:
220EC: आइडियोग्राफ जयन
220ED: Ideograph zhōng
220EE: Ideograph miǎn
220EF: Ideograph guǐ
220F0: Ideograph shì
220F1: Ideograph मो
220F2: Ideograph è
220F3: Ideograph bǎ
220F4: Ideograph là
220F5:
220F6:
220F7:
220F8: Ideograph zhòu
220F9:
220FA: Ideograph jí
220FB:
220FC: Ideograph mei4
220FD:
220FE:
220FF: