22100: Ideograph zǎo
22101:
22102: इदेओग्राफ
22103: इदेओग्राफ
22104: इदोग्राफ ज़ा
22105: Ideograph yì
22106:
22107: Ideograph gǒu
22108:
22109:
2210A: आइडोग्राफ गुई
2210B: आइडियोग्राफ़
2210C: Ideograph shǎi
2210D: Ideograph hé
2210E: Ideograph bng
2210F: Ideograph mò
22110: आइडियोग्राफ़ी
22111:
22112:
22113: Ideograph wù
22114: Ideograph dài
22115:
22116:
22117: Ideograph jideng
22118:
22119:
2211A:
2211B:
2211C: Ideograph hàn
2211D: इदेओग्राफ
2211E:
2211F: Ideograph tōng
22120: Ideograph kōu
22121: Ideograph lí
22122: Ideograph zhì
22123: Ideograph huì
22124: Ideograph zǎn
22125:
22126: Ideograph diǎo
22127: Ideograph cù
22128:
22129: इदेओग्राफ
2212A: Ideograph lau6
2212B:
2212C:
2212D:
2212E:
2212F: इदेओग्राफ
22130:
22131: Ideograph zhì
22132:
22133: Ideograph kude
22134:
22135: Ideograph xiàng
22136: रेशम फाड़ने के शोर का आईडॉग; सीजेके को फाड़ने के लिए : हुआ
22137: आइडोग्राफ लियो
22138: Ideograph cude
22139: Ideograph qiāo
2213A: Ideograph jideo
2213B:
2213C: Ideograph xū
2213D: Ideograph èr
2213E:
2213F: Ideograph tude
22140: Ideograph टैन
22141: Ideograph zhì
22142:
22143:
22144: इदेओग्राफ
22145: इदेओग्राफ
22146: इदेओग्राफ
22147:
22148: Ideograph nǎo
22149: Ideograph mào
2214A: Ideograph dì
2214B: Ideograph céng
2214C:
2214D:
2214E: Ideograph jideo
2214F: आइडियोग्राफ ब्लाइंड्स, विंडो स्क्रीन CJK : lim4 : लियान
22150:
22151: आइडियोग्राफ शा
22152: Ideograph dàn
22153:
22154:
22155: Ideograph suì
22156: Ideograph का पर्दा, स्क्रीन CJK : lim4 : लियान
22157: Ideograph guò
22158:
22159:
2215A: Ideograph biǎo
2215B: Ideograph फेफड़े ४
2215C: Ideograph cì
2215D: Ideograph diàn
2215E: Ideograph lǜ
2215F: Ideograph nǐ
22160: Ideograph yǎn
22161: Ideograph lán
22162:
22163:
22164: Ideograph gài
22165: 㡡 U + 3861 का Ideograph वैरिएंट, एक अस्थायी रसोई CJK बनाने के लिए एक स्क्रीन : चू
22166:
22167: इदेओग्राफ
22168:
22169: Ideograph bì
2216A: Ideograph zú
2216B: Ideograph huì
2216C: इदेओग्राफ
2216D: Ideograph lǎi
2216E: Ideograph xián
2216F: Ideograph fèn
22170: Ideograph hè
22171:
22172:
22173: Ideograph lim4
22174:
22175:
22176:
22177:
22178:
22179: Ideograph yào
2217A: Ideograph zhǎn : zin2
2217B:
2217C: Ideograph néi
2217D:
2217E: Ideograph lude
2217F:
22180: आयडोग्राफ युआन
22181: इदेओग्राफ
22182: Ideograph néng
22183:
22184:
22185:
22186:
22187:
22188:
22189: Ideograph rěn
2218A:
2218B:
2218C:
2218D:
2218E:
2218F:
22190:
22191:
22192:
22193:
22194:
22195: इदेओग्राफ
22196:
22197:
22198: इदेओग्राफ
22199:
2219A:
2219B:
2219C: Ideograph जी
2219D:
2219E: आइडियोग्राफ एक गुच्छा, एक मुट्ठी भर सीजेके : jiǎn
2219F: Ideograph píng
221A0: इदेओग्राफ
221A1: आइडियोग्राफ (कैंट) महिला स्तन, दूध सीजेके : nin1
221A2:
221A3: Ideograph biè
221A4:
221A5: इदेओग्राफ
221A6: इदोग्राफ जिया
221A7: इदेओग्राफ
221A8: इदेओग्राफ
221A9: Ideograph bìng
221AA: इदेओग्राफ
221AB: इदेओग्राफ
221AC:
221AD: इदेओग्राफ
221AE:
221AF: Ideograph mì
221B0: Ideograph hù
221B1:
221B2:
221B3:
221B4: Ideograph diǎo
221B5:
221B6: Ideograph yōu
221B7: Ideograph yāo
221B8: Ideograph bēng
221B9:
221BA: आइडियोग्राफर
221BB: Ideograph जी
221BC:
221BD: Ideograph yāo
221BE:
221BF:
221C0:
221C1: Ideograph si1 si3 soi1 zi1
221C2:
221C3: Ideograph si1
221C4:
221C5:
221C6:
221C7: सीजेके बुनाई में एक वेब हालांकि धागे को चलाने के लिए Ideograph : गुआन
221C8: Ideograph yàn
221C9: इदेओग्राफ
221CA:
221CB:
221CC:
221CD:
221CE:
221CF:
221D0:
221D1:
221D2:
221D3:
221D4:
221D5: Ideograph chǐ
221D6:
221D7: Ideograph shà
221D8: Ideograph yǎn
221D9: Ideograph yì
221DA: Ideograph yì
221DB: Ideograph chè
221DC:
221DD:
221DE: Ideograph hàn
221DF: आइडियोग्राफ़ी
221E0:
221E1: इदेओग्राफ
221E2: इदेओग्राफ
221E3:
221E4: Ideograph shuì
221E5: Ideograph suì
221E6: Ideograph रेन
221E7: Ideograph टैन
221E8: Ideograph zhǐ
221E9:
221EA: Ideograph fàn
221EB: Ideograph fěng
221EC:
221ED:
221EE:
221EF:
221F0: Ideograph टैन
221F1: इदेओग्राफ
221F2: Ideograph mí
221F3: Ideograph pí
221F4: Ideograph bù
221F5: Ideograph nà
221F6: Ideograph tián
221F7: Ideograph bá
221F8: Ideograph yì
221F9:
221FA:
221FB:
221FC:
221FD:
221FE:
221FF:
