22400:
22401:
22402: Ideograph zhì
22403: आइडियोग्राफ पान
22404: आइडियोग्राफ़ युआन
22405:
22406: आइडियोग्राफ जयन
22407:
22408:
22409:
2240A: Ideograph páng
2240B:
2240C:
2240D:
2240E: Ideograph zhuàn
2240F:
22410: Ideograph xián
22411:
22412: Ideograph bēng
22413:
22414: Ideograph cōng
22415:
22416: Ideograph mò
22417:
22418:
22419:
2241A: आइडियोग्राफर
2241B:
2241C:
2241D:
2241E: Ideograph chéng
2241F: Ideograph qiāo
22420:
22421:
22422:
22423:
22424:
22425:
22426: Ideograph bì
22427: Ideograph एक स्टैंड, फ्रेम CJK : king4
22428:
22429: Ideograph qideng
2242A:
2242B: Ideograph zhōu
2242C:
2242D:
2242E:
2242F:
22430:
22431:
22432: इदोग्राफ फेन
22433: Ideograph biē
22434:
22435:
22436:
22437:
22438:
22439:
2243A:
2243B:
2243C:
2243D:
2243E: Ideograph bó
2243F: Ideograph rǒng
22440:
22441:
22442:
22443:
22444:
22445: Ideograph dǐng
22446: Ideograph quán
22447: Ideograph jide
22448: Ideograph yoo
22449:
2244A:
2244B:
2244C:
2244D:
2244E:
2244F:
22450:
22451:
22452:
22453: Ideograph xiá
22454:
22455:
22456: Ideograph zǎo
22457:
22458:
22459:
2245A:
2245B:
2245C:
2245D: Ideograph dān
2245E:
2245F: Ideograph wǔ
22460: Ideograph tuó
22461:
22462: Ideograph hū
22463:
22464:
22465: आइडोग्राफ w66 wui6
22466:
22467: Ideograph xī
22468:
22469:
2246A:
2246B:
2246C: आइडियोग्राफ लाई
2246D:
2246E: Ideograph fēi
2246F:
22470:
22471: Ideograph ji4
22472:
22473:
22474:
22475:
22476:
22477:
22478:
22479: Ideograph hú
2247A:
2247B:
2247C:
2247D:
2247E:
2247F:
22480:
22481:
22482:
22483:
22484:
22485:
22486: आइडियोग्राफ़ीयन
22487:
22488:
22489: आइडियोग्राफ एक उपनाम सीजेके : shǎn
2248A:
2248B: Ideograph विंग 5
2248C:
2248D: Ideograph fèi
2248E: इदेओग्राफ
2248F:
22490: Ideograph cude
22491: Ideograph coeng4
22492: Ideograph fú
22493:
22494: Ideograph chù
22495:
22496:
22497:
22498:
22499:
2249A:
2249B:
2249C:
2249D: Ideograph diū
2249E: Ideograph làn
2249F:
224A0:
224A1:
224A2:
224A3:
224A4:
224A5:
224A6:
224A7:
224A8:
224A9: Ideograph xǐ
224AA:
224AB:
224AC:
224AD:
224AE:
224AF: आइडियोग्राफ बाय
224B0: Ideograph yù : juk1
224B1: Ideograph suì
224B2: Ideograph xǐ
224B3:
224B4:
224B5:
224B6:
224B7: Ideograph पू
224B8:
224B9: आइडियोग्राफ उपनाम सीजेके : shǎn
224BA:
224BB:
224BC: Ideograph ji1
224BD:
224BE: Ideograph jiào
224BF:
224C0: Ideograph yì
224C1: Ideograph gung1
224C2:
224C3: Ideograph wán
224C4: Ideograph jǐ
224C5:
224C6: Ideograph wán
224C7: Ideograph tude
224C8:
224C9: Ideograph faan1
224CA:
224CB: आइडियोग्राफ
224CC: Ideograph liu1
224CD: Ideograph tiān
224CE: Ideograph chí
224CF:
224D0:
224D1:
224D2: Ideograph रान
224D3:
224D4: Ideograph sà
224D5: Ideograph yín
224D6: Ideograph पी
224D7: Ideograph cǐ
224D8: Ideograph tóng
224D9: Ideograph yǐn
224DA:
224DB:
224DC: Ideograph जी
224DD: Ideograph tiāo
224DE: Ideograph zhēng
224DF: Ideograph zhòu
224E0:
224E1: Ideograph yí
224E2: Ideograph kuà
224E3: Ideograph sōng
224E4:
224E5:
224E6:
224E7: Ideograph dì
224E8:
224E9:
224EA:
224EB:
224EC: Ideograph xié
224ED: Ideograph seon1
224EE: Ideograph xiāo
224EF: आइडियोग्राफ़ी
224F0: Ideograph tude
224F1: Ideograph fēng
224F2: Ideograph वू
224F3:
224F4:
224F5: Ideograph xide
224F6:
224F7:
224F8:
224F9:
224FA:
224FB:
224FC:
224FD:
224FE:
224FF: Ideograph yóu