22600: आइडियोग्राफ़ पेइ
22601:
22602:
22603: Ideograph मौ
22604: Ideograph qiú
22605: Ideograph (कैंट) flurried, flustered; मनमानी CJK: maau4 , माओ
22606:
22607: Ideograph dá
22608:
22609: Ideograph xiá
2260A: Ideograph shēn
2260B: Ideograph tè
2260C: Ideograph hóng
2260D: Ideograph bì
2260E:
2260F:
22610:
22611:
22612:
22613:
22614:
22615:
22616:
22617:
22618:
22619:
2261A:
2261B: Ideograph cik1
2261C: Ideograph si1
2261D: Ideograph nǐ
2261E:
2261F: Ideograph qiáo
22620:
22621:
22622:
22623:
22624:
22625:
22626:
22627: Ideograph ruographn
22628:
22629:
2262A:
2262B: Ideograph zing1
2262C: इदेओग्राफ
2262D: इदेओग्राफ
2262E: इदेओग्राफ
2262F:
22630:
22631:
22632:
22633:
22634:
22635:
22636:
22637:
22638: नफरत करने के लिए विचारधारा; विलफुल सीजेके: जियांग
22639: Ideograph ठा
2263A: Ideograph mǐ
2263B:
2263C:
2263D: Ideograph yì
2263E:
2263F: Ideograph suō
22640:
22641: Ideograph wù
22642: Ideograph xuān
22643:
22644:
22645: Ideograph xí
22646:
22647: Ideograph yǐ
22648:
22649:
2264A:
2264B:
2264C:
2264D:
2264E:
2264F:
22650: Ideograph náo
22651:
22652:
22653: Ideograph wèi
22654: इदेओग्राफ
22655: इदेओग्राफ
22656:
22657:
22658:
22659:
2265A:
2265B:
2265C:
2265D:
2265E:
2265F:
22660:
22661:
22662: CJK से डरने के लिए Ideograph: hung2
22663:
22664:
22665:
22666:
22667:
22668: Ideograph cyun4
22669: इदेओग्राफ
2266A: इदेओग्राफ
2266B: इदेओग्राफ
2266C: इदेओग्राफ
2266D: इदेओग्राफ
2266E: Ideograph kàn
2266F:
22670:
22671: Ideograph लगाने के लिए; बेवकूफ सीजेके: lung6 , लंबा
22672: Ideograph lǚ
22673: Ideograph zhudeng
22674:
22675: इदेओग्राफ
22676:
22677:
22678:
22679:
2267A: Ideograph zhì: zi3
2267B:
2267C: Ideograph xìng
2267D: इदेओग्राफ
2267E: Ideograph gěng
2267F: Ideograph jìn
22680: Ideograph xiàn
22681: Ideograph jì
22682: Ideograph cude
22683:
22684: आइडियोग्राफ
22685: Ideograph fěn
22686: Ideograph jù
22687:
22688:
22689:
2268A:
2268B: Ideograph miào
2268C: Ideograph xiá
2268D:
2268E:
2268F:
22690:
22691: Ideograph sù
22692:
22693:
22694:
22695:
22696: आइडियोग्राफ (कैंट) प्रखर सीजेके: ti4
22697:
22698: आइडोग्राफ जी ३
22699:
2269A:
2269B:
2269C:
2269D:
2269E:
2269F:
226A0:
226A1:
226A2:
226A3:
226A4:
226A5:
226A6:
226A7:
226A8: Ideograph zhì
226A9:
226AA: Ideograph hù
226AB: Ideograph kòu
226AC:
226AD: Ideograph suǒ
226AE: Ideograph nì
226AF:
226B0:
226B1:
226B2: इदेओग्राफ
226B3: इदेओग्राफ
226B4: इदेओग्राफ
226B5: इदेओग्राफ
226B6: इदेओग्राफ
226B7: इदेओग्राफ
226B8: इदेओग्राफ
226B9: इदेओग्राफ
226BA: Ideograph tēng
226BB: Ideograph zhù
226BC: इदेओग्राफ
226BD: इदेओग्राफ
226BE:
226BF:
226C0:
226C1: Ideograph dá
226C2:
226C3: Ideograph qiú
226C4: Ideograph yà
226C5:
226C6: Ideograph xián
226C7:
226C8:
226C9: Ideograph nèi
226CA:
226CB:
226CC:
226CD: Ideograph zhǐ
226CE: Ideograph bié
226CF:
226D0:
226D1:
226D2: आइडियोग्राफ chdeng
226D3: Ideograph lán
226D4: Ideograph dōng
226D5: Ideograph qūn
226D6: Ideograph xiàng
226D7:
226D8: Ideograph xiáo
226D9: Ideograph wǎn
226DA: Ideograph rù
226DB: Ideograph wàng
226DC: Ideograph nì
226DD:
226DE: आइडियोग्राफ़ी बाई
226DF: Ideograph yà
226E0:
226E1:
226E2:
226E3:
226E4:
226E5: Ideograph sī
226E6: Ideograph yǐn
226E7:
226E8: Ideograph yù
226E9:
226EA:
226EB:
226EC:
226ED:
226EE: Ideograph lí
226EF: Ideograph huò
226F0:
226F1:
226F2:
226F3:
226F4: आइडियोग्राफ (कैंट) नाराज, अधीर, बेचैन सीजेके: mang2
226F5: आइडियोग्राफ (कैंट) नाराज, परेशान सीजेके: zang2
226F6: Ideograph ngo6 o6
226F7:
226F8:
226F9:
226FA:
226FB:
226FC:
226FD:
226FE:
226FF: