22C00:
22C01:
22C02:
22C03:
22C04:
22C05:
22C06: Ideograph fú
22C07: Ideograph āi
22C08:
22C09:
22C0A: Ideograph xuān
22C0B:
22C0C: आइडियोग्राफ़ी
22C0D: Ideograph ān
22C0E:
22C0F:
22C10:
22C11:
22C12: Ideograph jí
22C13:
22C14:
22C15:
22C16:
22C17:
22C18: Ideograph pí
22C19: Ideograph zhǐ
22C1A:
22C1B:
22C1C: Ideograph नू
22C1D:
22C1E:
22C1F:
22C20:
22C21:
22C22:
22C23:
22C24:
22C25: इदेओग्राफ
22C26: Ideograph Ceon1
22C27: Ideograph jau4
22C28:
22C29:
22C2A:
22C2B:
22C2C:
22C2D:
22C2E:
22C2F:
22C30:
22C31:
22C32:
22C33: इदेओग्राफ
22C34:
22C35:
22C36:
22C37:
22C38: आइडियोग्राफ (कैंट) सड़ा हुआ, खराब, खराब CJK: wo5
22C39:
22C3A: इदेओग्राफ
22C3B:
22C3C:
22C3D: इदेओग्राफ
22C3E: आइडियोग्राफ जनरल, कुल मिलाकर, मुख्य CJK: zung2
22C3F: Ideograph pàn
22C40:
22C41: Ideograph yí
22C42:
22C43:
22C44: Ideograph जी
22C45:
22C46: आइडियोग्राफ ज़ी
22C47:
22C48: Ideograph जी
22C49: Ideograph wǎi
22C4A:
22C4B:
22C4C: Ideograph जी: gaa3
22C4D:
22C4E: इदेओग्राफ
22C4F: इदेओग्राफ
22C50: इदेओग्राफ
22C51: CJK खरोंच करने के लिए Ideograph (कैंट): waa2
22C52: इदेओग्राफ
22C53: इदेओग्राफ
22C54: इदेओग्राफ
22C55: Ideograph (कैंट) to beat, poud; भीगने के लिए सी.जे.के.: dap6
22C56: इदेओग्राफ
22C57: इदेओग्राफ
22C58: इदेओग्राफ
22C59: इदेओग्राफ
22C5A: इदेओग्राफ
22C5B: इदेओग्राफ
22C5C: इदेओग्राफ
22C5D: इदेओग्राफ
22C5E: इदेओग्राफ
22C5F: हड़ताल करने के लिए Ideograph, CJK को रोकना: sin1 , chǎn
22C60:
22C61: Ideograph suǒ
22C62: चयन करने के लिए Ideograph; (कैंट।) नारंगी सीजेके जैसे फल का एक पच्चर: saak3 , suǒ
22C63: Ideograph jí
22C64: Ideograph sǒng
22C65:
22C66: Ideograph tī
22C67: Ideograph पी
22C68: Ideograph pó
22C69:
22C6A:
22C6B:
22C6C:
22C6D:
22C6E: Ideograph mì
22C6F:
22C70:
22C71:
22C72:
22C73:
22C74: Ideograph yè है
22C75:
22C76: Ideograph qìn
22C77: Ideograph jìn
22C78:
22C79:
22C7A: आइडोग्राफ जू
22C7B:
22C7C:
22C7D: आयडोग्राफ युआन
22C7E: Ideograph ruán
22C7F:
22C80:
22C81:
22C82:
22C83:
22C84:
22C85:
22C86:
22C87:
22C88: एक गाँठ बाँधने के लिए इडियोोग्राफ़; ज्वाइन या टाई फास्ट CJK: kek1 kik1
22C89:
22C8A:
22C8B:
22C8C:
22C8D:
22C8E:
22C8F:
22C90:
22C91:
22C92:
22C93:
22C94: Ideograph bàn
22C95:
22C96:
22C97:
22C98:
22C99:
22C9A:
22C9B: Ideograph tou4
22C9C:
22C9D: इदेओग्राफ
22C9E:
22C9F: इदेओग्राफ
22CA0: इदेओग्राफ
22CA1: हाथों से हथियाने के लिए Ideograph (कैंट); और, सीजेके के साथ: laa2 naa1
22CA2: इदेओग्राफ
22CA3: इदेओग्राफ
22CA4: इदेओग्राफ
22CA5: इदेओग्राफ
22CA6: इदेओग्राफ
22CA7: इदेओग्राफ
22CA8: इदेओग्राफ
22CA9: Ideograph (कैंट) एक दस्तावेज़ CJK को काट या सील करने के लिए: kap1
22CAA: इदेओग्राफ
22CAB: इदेओग्राफ
22CAC: इदेओग्राफ
22CAD: इदेओग्राफ
22CAE: इदेओग्राफ
22CAF: इदेओग्राफ
22CB0: Ideograph bīn
22CB1: इदेओग्राफ
22CB2: आइडियोग्राफ को किनारे करने के लिए, trestles CJK पर डाल दिया: long3 long6
22CB3:
22CB4: Ideograph wèi
22CB5: बिट-बाय-बिट CJK को बचाने के लिए (पैसा) बचाने के लिए Ideograph (कैंट।): cou5 , Zao
22CB6: Ideograph qiè
22CB7: खोज करने के लिए Ideograph; (कैंट।) सीजेके को खरोंचने के लिए: ngaau1 , सौ
22CB8: हिडोग्राफ (कैंट) हिंसक रूप से हिलाने के लिए, हलचल; पट्टी करने के लिए CJK: lou1 , lǔ
22CB9:
22CBA:
22CBB:
22CBC: Ideograph dié
22CBD: आइडियोग्राफ चुआ
22CBE: Ideograph bì
22CBF: Ideograph zhú
22CC0: Ideograph मा
22CC1: Ideograph fèi
22CC2: Ideograph (कैंट) को स्कूप करना, सीजेके को बाहर करना: बल्लेबाजी pat1 , पाई
22CC3: Ideograph yìn
22CC4: Ideograph xuàn
22CC5:
22CC6: आइडियोग्राफ (कैंट), हिलाने के लिए, सीजेके खड़खड़ाना: ngou4 ngou6 , ए ओ
22CC7: Ideograph zhuó
22CC8: Ideograph zú
22CC9: Ideograph keoi1
22CCA:
22CCB: Ideograph bǐ
22CCC:
22CCD:
22CCE:
22CCF:
22CD0:
22CD1: Ideograph làng
22CD2:
22CD3: Ideograph tì
22CD4:
22CD5:
22CD6:
22CD7:
22CD8:
22CD9: Ideograph tideo
22CDA: आइडियोग्राफ जयन
22CDB:
22CDC: CJK को बर्बाद करने के लिए Ideograph: saai1
22CDD:
22CDE: इदेओग्राफ
22CDF: Ideograph tǒng
22CE0: इदेओग्राफ
22CE1:
22CE2:
22CE3:
22CE4:
22CE5: इदेओग्राफ
22CE6:
22CE7:
22CE8:
22CE9:
22CEA:
22CEB:
22CEC:
22CED:
22CEE:
22CEF:
22CF0:
22CF1:
22CF2:
22CF3: इदेओग्राफ
22CF4:
22CF5:
22CF6:
22CF7:
22CF8:
22CF9:
22CFA:
22CFB:
22CFC:
22CFD: Ideograph duō
22CFE: Ideograph dòng
22CFF: