23500:
23501:
23502:
23503:
23504:
23505:
23506:
23507:
23508:
23509:
2350A:
2350B:
2350C:
2350D:
2350E:
2350F:
23510: Ideograph zhǐ
23511:
23512:
23513: Ideograph bǐ
23514:
23515:
23516:
23517: Ideograph shēn
23518: Ideograph qì
23519: आइडियोग्राफ़ीयन: hin1
2351A: Ideograph PAN
2351B: Ideograph kǎng
2351C:
2351D: इदेओग्राफ
2351E: इदेओग्राफ
2351F: इदेओग्राफ
23520: इदेओग्राफ
23521: इदेओग्राफ
23522: इदेओग्राफ
23523: इदेओग्राफ
23524: इदेओग्राफ
23525: इदेओग्राफ
23526: इदेओग्राफ
23527: इदेओग्राफ
23528: आइडियोग्राफ (कैंट) उलझा हुआ, मुड़ा हुआ; (शराब और तंबाकू की) मजबूत सीजेके होना: kang3
23529: इदेओग्राफ
2352A:
2352B: आइडियोग्राफ़ शुआन
2352C: Ideograph pí
2352D:
2352E: आइडियोग्राफ ज़ी
2352F: Ideograph zhǔ
23530: Ideograph zi1
23531: Ideograph sōu
23532: Ideograph jideng
23533:
23534:
23535: आइडियोग्राफ चॅान
23536: इदोग्राफ फेन
23537: Ideograph xiáo
23538: Ideograph yǐn
23539: Ideograph hóu
2353A: Ideograph mào
2353B: Ideograph tú
2353C: Ieograph एक बेंत, छड़ी, पोल, स्टाफ CJK: gon1
2353D: Ideograph jì
2353E:
2353F:
23540:
23541: Ideograph yí
23542:
23543: Ideograph yù
23544: Ideograph jideng
23545: Ideograph pào
23546:
23547: Ideograph xiāo
23548:
23549: Ideograph gǒu
2354A:
2354B:
2354C: Ideograph gōu
2354D: Ideograph sǔn
2354E: Ideograph xiden
2354F: Ideograph zhu zn
23550:
23551: Ideograph co2
23552:
23553:
23554:
23555:
23556:
23557:
23558: इदेओग्राफ
23559:
2355A: Ideograph मऊ 6
2355B:
2355C:
2355D:
2355E:
2355F:
23560:
23561:
23562:
23563:
23564:
23565:
23566:
23567: Ideograph gaa3
23568:
23569:
2356A:
2356B:
2356C: इदेओग्राफ
2356D:
2356E:
2356F:
23570:
23571:
23572:
23573:
23574:
23575:
23576:
23577:
23578:
23579:
2357A:
2357B:
2357C:
2357D:
2357E: आइडियोग्राफ चोउ
2357F:
23580:
23581:
23582:
23583:
23584: Ideograph qiāo
23585: Ideograph tí
23586: Ideograph yún
23587:
23588:
23589: आइडियोग्राफ शॅान
2358A: Ideograph liè
2358B:
2358C: Ideograph zhǐ
2358D:
2358E:
2358F:
23590: Ideograph पै
23591:
23592:
23593:
23594:
23595: सीजेके के खिलाफ एक के लिए एक कुर्सी के पीछे इडियोोग्राफ़ (कैंट): peng1
23596: इदेओग्राफ
23597: इदेओग्राफ
23598: इदेओग्राफ
23599: Ideograph mei5
2359A: इदेओग्राफ
2359B: इदेओग्राफ
2359C: Ideograph wai6
2359D: इदेओग्राफ
2359E: इदेओग्राफ
2359F: इदेओग्राफ
235A0: इदेओग्राफ
235A1: इदेओग्राफ
235A2: इदेओग्राफ
235A3: आइडोग्राफ जू
235A4: आइडियोग्राफ लाई
235A5:
235A6:
235A7: इदेओग्राफ
235A8: Ideograph zǐ
235A9:
235AA: Ideograph qú
235AB: Ideograph gǔ
235AC: Ideograph जू
235AD: Ideograph zhí
235AE: आइडियोग्राफ
235AF: Ideograph qìn
235B0: Ideograph pí
235B1: Ideograph zuī
235B2:
235B3: Ideograph qián
235B4:
235B5: आइडियोग्राफ क्यु
235B6:
235B7: Ideograph jí
235B8: Ideograph tí
235B9: आइडोग्राफ रू
235BA:
235BB: Ideograph hǎi: hoi2
235BC: Ideograph xún
235BD:
235BE: Ideograph bèi
235BF: Ideograph zhí
235C0:
235C1: Ideograph dùn
235C2:
235C3:
235C4:
235C5:
235C6:
235C7:
235C8:
235C9:
235CA:
235CB: Ideograph dǎng
235CC: इदेओग्राफ
235CD: आइडोग्राफ केई 4
235CE: Ideograph cyun4
235CF: Ideograph fung1
235D0: Ideograph réng
235D1: इदेओग्राफ
235D2: इदेओग्राफ
235D3: इदेओग्राफ
235D4:
235D5:
235D6:
235D7:
235D8:
235D9:
235DA:
235DB:
235DC:
235DD:
235DE:
235DF:
235E0:
235E1:
235E2:
235E3:
235E4:
235E5:
235E6:
235E7:
235E8:
235E9:
235EA: इदेओग्राफ
235EB:
235EC:
235ED:
235EE:
235EF:
235F0:
235F1: इदेओग्राफ
235F2: Ideograph जीएएन
235F3: Ideograph syu6
235F4:
235F5: आइडियोग्राफ
235F6: Ideograph tà
235F7:
235F8: Ideograph tude
235F9: आइडियोग्राफ़ी
235FA: Ideograph kū
235FB: Ideograph zhì
235FC: इदेओग्राफ
235FD:
235FE: इदेओग्राफ
235FF: इदेओग्राफ