23700:
23701: आइडोग्राफ सी
23702: Ideograph sà
23703: Ideograph jau5
23704: आइडोग्राफ लू
23705:
23706:
23707: Ideograph jí
23708:
23709:
2370A:
2370B: इदेओग्राफ
2370C:
2370D:
2370E:
2370F:
23710:
23711:
23712:
23713:
23714:
23715:
23716: Ideograph dip6
23717:
23718:
23719:
2371A:
2371B:
2371C:
2371D:
2371E:
2371F:
23720: Ideograph hei1
23721:
23722: Ideograph lude
23723: Ideograph qín
23724:
23725:
23726:
23727: Ideograph qióng
23728: आयडोग्राफ जू
23729:
2372A:
2372B:
2372C: आइडियोग्राफ़ी ऐई
2372D: Ideograph jiden: zin2
2372E:
2372F: Ideograph hyun1
23730: इदेओग्राफ
23731: इदेओग्राफ
23732: इदेओग्राफ
23733: इदेओग्राफ
23734: इदेओग्राफ
23735: इदेओग्राफ
23736: इदेओग्राफ
23737: इदेओग्राफ
23738: इदेओग्राफ
23739: Ideograph tì
2373A: Ideograph wén
2373B: इदेओग्राफ
2373C:
2373D: Ideograph qiāo
2373E: इदेओग्राफ
2373F: आइडियोग्राफ jip6
23740: इदेओग्राफ
23741: आइडियोग्राफ पाइ
23742: Ideograph hún
23743:
23744:
23745: आइडियोग्राफ़ी ऐई
23746:
23747: Ideograph shuò
23748: Ideograph lián
23749: Ideograph duì
2374A:
2374B: Ideograph tà
2374C: Ideograph jǐn
2374D: Ideograph bì
2374E: Ideograph yǎn
2374F: Ideograph gào
23750: Ideograph piáo
23751: Ideograph yù
23752: Ideograph shè
23753:
23754:
23755: आइडियोग्राफ जयन
23756:
23757: Ideograph hú
23758:
23759:
2375A: Ideograph liè
2375B:
2375C: Ideograph biàn
2375D: Ideograph sù
2375E: Ideograph jiāo
2375F:
23760:
23761:
23762:
23763:
23764:
23765:
23766: Ideograph ceoi3
23767:
23768:
23769:
2376A:
2376B:
2376C:
2376D:
2376E:
2376F:
23770:
23771:
23772:
23773:
23774:
23775:
23776:
23777:
23778: Ideograph zhude
23779:
2377A:
2377B:
2377C:
2377D: इदोग्राफ हं
2377E:
2377F:
23780:
23781: Ideograph विंग 4
23782: इदेओग्राफ
23783: इदेओग्राफ
23784: इदेओग्राफ
23785: इदेओग्राफ
23786:
23787: Ideograph dùn
23788:
23789:
2378A: इदेओग्राफ
2378B:
2378C:
2378D: इदेओग्राफ
2378E: इदेओग्राफ
2378F:
23790: Ideograph xide
23791: आइडियोग्राफ़ी
23792: Ideograph fū
23793: Ideograph lù
23794: Ideograph tàn
23795:
23796:
23797: Ideograph liú
23798: आइडियोग्राफ़ीयन
23799: Ideograph sǎng
2379A:
2379B:
2379C: Ideograph còu
2379D: आइडियोग्राफ ज़ुहांग
2379E:
2379F: Ideograph chēn
237A0:
237A1:
237A2: Ideograph ze3
237A3:
237A4:
237A5:
237A6:
237A7:
237A8:
237A9:
237AA: इदेओग्राफ
237AB:
237AC:
237AD:
237AE:
237AF:
237B0: आइडियोग्राफ़ी
237B1:
237B2:
237B3:
237B4: Ideograph lí
237B5:
237B6: इदेओग्राफ
237B7:
237B8:
237B9:
237BA:
237BB: इदेओग्राफ
237BC: Ideograph joeng5
237BD: इदेओग्राफ
237BE: इदेओग्राफ
237BF:
237C0: Ideograph pèng
237C1: Ideograph tude
237C2: Ideograph fun1
237C3: इदेओग्राफ
237C4: Ideograph tude
237C5:
237C6: आइडोग्राफ लियो
237C7: Ideograph xiào
237C8: Ideograph chude
237C9: Ideograph huài
237CA: Ideograph nideo
237CB: Ideograph qiān
237CC: Ideograph lì
237CD:
237CE:
237CF: आइडोग्राफ पीएओ
237D0: Ideograph tiáo
237D1: Ideograph liú
237D2: Ideograph वू
237D3:
237D4:
237D5: Ideograph san1
237D6: Ideograph mo4
237D7: Ideograph ji4
237D8:
237D9:
237DA:
237DB:
237DC:
237DD:
237DE:
237DF:
237E0:
237E1:
237E2:
237E3:
237E4: Ideograph yǐng
237E5:
237E6: Ideograph zhá
237E7:
237E8:
237E9: इदेओग्राफ
237EA: इदेओग्राफ
237EB: इदेओग्राफ
237EC: Ideograph समान ust U + 6B04, एक रेलिंग, बेलस्ट्रेड; एक जानवर पैन CJK
237ED: इदेओग्राफ
237EE: इदेओग्राफ
237EF:
237F0: Ideograph yú
237F1: आइडियोग्राफ ज़ेलकोवा पेड़ सीजेके
237F2: Ideograph xiden
237F3: Ideograph xuán
237F4: आइडियोग्राफ़ शुआन
237F5: Ideograph xī
237F6:
237F7:
237F8: Ideograph méi
237F9: Ideograph sēn
237FA: आइडियोग्राफ़ी
237FB:
237FC: Ideograph jide
237FD: Ideograph lào
237FE:
237FF: