23800:
23801:
23802:
23803:
23804:
23805:
23806:
23807:
23808:
23809:
2380A:
2380B:
2380C:
2380D:
2380E: Ideograph xiāo
2380F: Ideograph zōu
23810:
23811: इदेओग्राफ
23812: इदेओग्राफ
23813: इदेओग्राफ
23814:
23815: इदेओग्राफ
23816: इदेओग्राफ
23817: इदेओग्राफ
23818: इदेओग्राफ
23819:
2381A: Ideograph liú
2381B:
2381C: इदियोग्रफ़ ज़ियाओ
2381D:
2381E: Ideograph zhé
2381F:
23820: Ideograph lěi
23821:
23822:
23823:
23824:
23825:
23826:
23827:
23828:
23829: इदेओग्राफ
2382A:
2382B:
2382C:
2382D: Ideograph duǎn
2382E:
2382F:
23830: इदेओग्राफ
23831: इदेओग्राफ
23832: इदेओग्राफ
23833: इदेओग्राफ
23834:
23835:
23836: इदेओग्राफ
23837: Ideograph jiden
23838: आइडियोग्राफ़ शुआन
23839: Ideograph zuó
2383A: Ideograph qiè: cip3
2383B:
2383C: Ideograph lǎo
2383D: Ideograph समान + U + 6B1B, एक हैंडल CJK
2383E:
2383F:
23840:
23841:
23842:
23843:
23844:
23845:
23846:
23847:
23848:
23849: Ideograph yù
2384A: Ideograph yì
2384B: Ideograph nǐ
2384C:
2384D:
2384E: Ideograph cén
2384F:
23850:
23851:
23852:
23853: इदेओग्राफ
23854:
23855: Ideograph yàn
23856:
23857: Ideograph ruographn
23858:
23859: इदेओग्राफ
2385A: इदेओग्राफ
2385B:
2385C:
2385D: इदेओग्राफ
2385E: Ideograph यान
2385F: Ideograph dié
23860: Ideograph mián
23861:
23862:
23863:
23864: इदेओग्राफ
23865:
23866:
23867: Ideograph léi
23868:
23869: Ideograph वान
2386A:
2386B:
2386C:
2386D:
2386E:
2386F: इदेओग्राफ
23870: Ideograph nǎ
23871:
23872:
23873:
23874:
23875:
23876: Ideograph यान
23877:
23878:
23879: इदेओग्राफ
2387A: Ideograph lěi
2387B:
2387C:
2387D: आइडियोग्राफ शा
2387E: Ideograph hū
2387F:
23880:
23881: Ideograph xī
23882: Ideograph xī
23883:
23884: Ideograph yǒu
23885: इदोग्राफ हं
23886:
23887: आइडियोग्राफ़ी है
23888:
23889: Ideograph वा
2388A: Ideograph xù
2388B: Ideograph पी
2388C: Ideograph टैन
2388D: Ideograph xī
2388E: Ideograph xī
2388F: Ideograph bīn
23890: Ideograph qīn
23891: Ideograph xī
23892: Ideograph yú
23893: Ideograph xì
23894:
23895: Ideograph cì
23896: Ideograph qiàn
23897: Ideograph xiā
23898:
23899:
2389A: Ideograph wá
2389B: Ideograph è
2389C: Ideograph yǒu
2389D: Ideograph xìng
2389E: Ideograph ní
2389F: Ideograph हन
238A0: Ideograph bì
238A1: Ideograph shdeng
238A2:
238A3:
238A4: Ideograph zhān
238A5: Ideograph diàn
238A6: Ideograph yǔ
238A7:
238A8: Ideograph ǒu
238A9:
238AA: Ideograph guǐ
238AB: Ideograph
238AC: Ideograph qiān
238AD: Ideograph yí
238AE:
238AF:
238B0: Ideograph zú
238B1:
238B2: Ideograph qiān
238B3: Ideograph dìng
238B4: Ideograph kēng
238B5:
238B6: Ideograph chù
238B7: Ideograph yī
238B8:
238B9: इदेओग्राफ
238BA: इदोग्राफ हं
238BB: Ideograph kuden
238BC:
238BD:
238BE:
238BF:
238C0:
238C1:
238C2:
238C3:
238C4:
238C5:
238C6:
238C7:
238C8: Ideograph diàn
238C9: Ideograph xì
238CA: आइडियोग्राफ ज़ी
238CB: Ideograph líng
238CC: Ideograph zì
238CD:
238CE: Ideograph yù
238CF: Ideograph hūn
238D0:
238D1: Ideograph sǐ
238D2: Ideograph kǎn
238D3:
238D4:
238D5:
238D6:
238D7:
238D8:
238D9:
238DA: इदोग्राफ आंग
238DB:
238DC: Ideograph yǒu
238DD: Ideograph jí
238DE: Ideograph hùn
238DF: Ideograph क़िया
238E0: Ideograph hóu
238E1: Ideograph hóu
238E2:
238E3: Ideograph diàn
238E4:
238E5:
238E6:
238E7:
238E8:
238E9: Ideograph xide
238EA:
238EB:
238EC:
238ED: Ideograph shè
238EE: Ideograph shà
238EF:
238F0:
238F1:
238F2: Ideograph xié
238F3: Ideograph yoo
238F4: Ideograph dà
238F5:
238F6: Ideograph xiè
238F7: आइडियोग्राफ चि
238F8: Ideograph yǒu
238F9: Ideograph hē
238FA: Ideograph shà
238FB:
238FC:
238FD:
238FE:
238FF: आइडियोग्राफ़ी