23F00:
23F01:
23F02:
23F03:
23F04:
23F05:
23F06:
23F07:
23F08:
23F09:
23F0A:
23F0B:
23F0C:
23F0D: इदेओग्राफ
23F0E:
23F0F:
23F10:
23F11:
23F12:
23F13:
23F14:
23F15:
23F16:
23F17:
23F18:
23F19:
23F1A: Ideograph टैन
23F1B:
23F1C:
23F1D:
23F1E: Ideograph यान
23F1F: Ideograph lù
23F20: Ideograph yǎn
23F21:
23F22:
23F23:
23F24:
23F25:
23F26: Ideograph ज़ी
23F27: आइडियोग्राफ शुई
23F28:
23F29: इदेओग्राफ
23F2A: इदेओग्राफ
23F2B: इदेओग्राफ
23F2C: इदेओग्राफ
23F2D: इदेओग्राफ
23F2E: इदेओग्राफ
23F2F: इदेओग्राफ
23F30: इदेओग्राफ
23F31: इदेओग्राफ
23F32: इदेओग्राफ
23F33: इदेओग्राफ
23F34: इदेओग्राफ
23F35: Ideograph lei6
23F36: इदेओग्राफ
23F37: इदेओग्राफ
23F38: इदेओग्राफ
23F39: इदेओग्राफ
23F3A: इदेओग्राफ
23F3B:
23F3C: इदेओग्राफ
23F3D: इदेओग्राफ
23F3E: इदेओग्राफ
23F3F:
23F40: इदेओग्राफ
23F41: Ideograph zung1
23F42:
23F43:
23F44:
23F45: Ideograph guō
23F46: Ideograph zhú
23F47:
23F48: आइडोग्राफ रू
23F49: आइडोग्राफ रू
23F4A: Ideograph zeon3
23F4B:
23F4C: Ideograph kǎn
23F4D: Ideograph jì
23F4E: आइडोग्राफ गाओ
23F4F:
23F50:
23F51:
23F52: Ideograph xiè
23F53:
23F54:
23F55: Ideograph òu
23F56: आइडियोग्राफ जयन
23F57:
23F58:
23F59:
23F5A: Ideograph zhí
23F5B: Ideograph zhá
23F5C:
23F5D: Ideograph hǒng
23F5E:
23F5F: Ideograph kuden
23F60:
23F61: Ideograph bó : bok3
23F62:
23F63:
23F64: Ideograph sè
23F65: इदोग्राफ आंग
23F66: इदोग्राफ जिया
23F67:
23F68: Ideograph téng
23F69:
23F6A:
23F6B: Ideograph sōng
23F6C:
23F6D: Ideograph mèng
23F6E: Ideograph yín
23F6F: Ideograph टैन
23F70: Ideograph guō
23F71:
23F72:
23F73: Ideograph ruán
23F74: Ideograph wèi
23F75:
23F76:
23F77: Ideograph sì
23F78:
23F79:
23F7A:
23F7B:
23F7C:
23F7D:
23F7E:
23F7F: Ideograph cing4
23F80: Ideograph wui6
23F81: आइडोग्राफ केई 4
23F82: Ideograph Gaai1
23F83: इदेओग्राफ
23F84:
23F85:
23F86:
23F87:
23F88:
23F89:
23F8A:
23F8B:
23F8C:
23F8D:
23F8E:
23F8F: आइडोग्राफ केई 4
23F90:
23F91:
23F92:
23F93:
23F94:
23F95:
23F96:
23F97:
23F98:
23F99:
23F9A:
23F9B:
23F9C:
23F9D:
23F9E:
23F9F:
23FA0:
23FA1:
23FA2:
23FA3:
23FA4: Ideograph qì
23FA5:
23FA6: Ideograph zhǎng
23FA7:
23FA8:
23FA9:
23FAA:
23FAB:
23FAC:
23FAD:
23FAE:
23FAF:
23FB0:
23FB1:
23FB2:
23FB3:
23FB4: Ideograph buk6
23FB5: इदेओग्राफ
23FB6: इदेओग्राफ
23FB7: Ideograph kiu4
23FB8: इदेओग्राफ
23FB9: इदेओग्राफ
23FBA: इदेओग्राफ
23FBB: इदेओग्राफ
23FBC: इदेओग्राफ
23FBD: इदेओग्राफ
23FBE: इदेओग्राफ
23FBF: इदेओग्राफ
23FC0: Ideograph pou2
23FC1:
23FC2:
23FC3: इदेओग्राफ
23FC4:
23FC5: Ideograph dǒng : dung2
23FC6: Ideograph fú
23FC7: Ideograph shěn
23FC8: Ideograph sù
23FC9: Ideograph yì
23FCA: आइडियोग्राफ़ी
23FCB:
23FCC: Ideograph hé
23FCD:
23FCE: Ideograph zhēn
23FCF:
23FD0: Ideograph ज़ी
23FD1:
23FD2: Ideograph cude
23FD3: Ideograph cude
23FD4:
23FD5:
23FD6:
23FD7:
23FD8:
23FD9:
23FDA:
23FDB:
23FDC:
23FDD: Ideograph fèng
23FDE: Ideograph lǐ
23FDF: Ideograph kòu
23FE0:
23FE1:
23FE2:
23FE3: Ideograph xiào
23FE4: Ideograph yǒu
23FE5:
23FE6:
23FE7:
23FE8:
23FE9:
23FEA:
23FEB: Ideograph dip6
23FEC: Ideograph wui6
23FED: Ideograph ji4
23FEE: Ideograph kwai4
23FEF: Ideograph sam1
23FF0: Ideograph zeon3
23FF1:
23FF2:
23FF3:
23FF4:
23FF5:
23FF6:
23FF7:
23FF8:
23FF9:
23FFA:
23FFB:
23FFC:
23FFD:
23FFE:
23FFF:
