24800: Ideograph zá
24801:
24802: इदेओग्राफ
24803: इदेओग्राफ
24804: इदेओग्राफ
24805: इदेओग्राफ
24806: इदेओग्राफ
24807: Ideograph जी
24808:
24809:
2480A:
2480B: Ideograph lóu
2480C: आइडियोग्राफ चाई
2480D: Ideograph PAN
2480E: Ideograph jí
2480F:
24810: Ideograph tà
24811: आइडियोग्राफ सी ओटर सीजेके : lau4
24812: Ideograph si1
24813: Ideograph xī
24814:
24815:
24816: Ideograph xiāo
24817:
24818: Ideograph sāo
24819: Ideograph जी
2481A: Ideograph sù
2481B: आइडियोग्राफ़ी
2481C:
2481D: Ideograph cude
2481E:
2481F: Ideograph tà
24820: आइडियोग्राफ शुई
24821:
24822:
24823: Ideograph hau4
24824: इदेओग्राफ
24825:
24826:
24827:
24828:
24829:
2482A: Ideograph fú
2482B: Ideograph lì
2482C:
2482D: Ideograph shè
2482E:
2482F: Ideograph táng
24830: इदेओग्राफ
24831: इदेओग्राफ
24832: इदेओग्राफ
24833: इदेओग्राफ
24834: इदेओग्राफ
24835:
24836: Ideograph diān
24837: इदेओग्राफ
24838:
24839: इदेओग्राफ
2483A: Ideograph bì
2483B:
2483C: Ideograph gòu
2483D: Ideograph cù
2483E:
2483F: Ideograph qiān
24840:
24841: इदेओग्राफ
24842: Ideograph léi
24843: Ideograph sù
24844:
24845:
24846: Ideograph zòng
24847: Ideograph हाओ
24848:
24849:
2484A:
2484B:
2484C: इदेओग्राफ
2484D:
2484E:
2484F: Ideograph chì
24850: Ideograph cáo
24851:
24852:
24853: Ideograph wò
24854: Ideograph xiāo
24855: Ideograph liè
24856: Ideograph यान
24857:
24858:
24859:
2485A: इदेओग्राफ
2485B: इदेओग्राफ
2485C:
2485D: Ideograph bì
2485E:
2485F: Ideograph huàn
24860:
24861: Ideograph xī
24862: आइडियोग्राफ चि
24863: Ideograph xū
24864: Ideograph náo
24865: Ideograph यान
24866:
24867: Ideograph xiè
24868: Ideograph zhá
24869:
2486A: Ideograph suì
2486B:
2486C: Ideograph xì
2486D: Ideograph bēng
2486E: आइडियोग्राफ एक प्रकार का बंदर सीजेके : भाग गया
2486F: Ideograph shuò
24870: Ideograph बैन
24871: Ideograph guì
24872: Ideograph काई
24873: Ideograph chēn
24874:
24875:
24876: Ideograph xù
24877:
24878:
24879:
2487A:
2487B:
2487C:
2487D:
2487E: Ideograph è
2487F: Ideograph lì
24880: Ideograph xī
24881: Ideograph huàn
24882: Ideograph sù : suk1
24883:
24884: आइडियोग्राफ chdeng
24885:
24886:
24887: इदेओग्राफ
24888: इदेओग्राफ
24889:
2488A: Ideograph lù
2488B: Ideograph यान
2488C:
2488D:
2488E: Ideograph dāng
2488F: Ideograph dǎn
24890: Ideograph yāng
24891:
24892: इदियोग्रफ़ ज़ियाआई
24893: Ideograph jù
24894: इदेओग्राफ
24895: बर्बाद करने के लिए विचारधारा; के टायर के लिए; सीजेके को समझाने के लिए : dou3 : जोड़ी
24896: Ideograph sāo
24897: आइडियोग्राफ लाई
24898: Ideograph sù
24899:
2489A:
2489B:
2489C:
2489D:
2489E:
2489F: Ideograph ज़ी
248A0:
248A1:
248A2:
248A3: Ideograph bì
248A4: इदेओग्राफ
248A5: इदेओग्राफ
248A6: Ideograph yìn
248A7:
248A8: Ideograph हाओ
248A9:
248AA: CJK का शिकार करने के लिए Ideograph : lip6 : झूठ
248AB: इदेओग्राफ
248AC: इदेओग्राफ
248AD: आइडियोग्राफ हाओ
248AE: Ideograph yáng
248AF:
248B0:
248B1:
248B2:
248B3:
248B4: Ideograph shuò
248B5: आइडियोग्राफ़ी ऐई
248B6: Ideograph qióng
248B7:
248B8:
248B9: Ideograph lěi
248BA: Ideograph xié
248BB:
248BC: Ideograph shì
248BD: इदेओग्राफ
248BE: इदेओग्राफ
248BF: इदेओग्राफ
248C0:
248C1:
248C2:
248C3: Ideograph lǔ
248C4: इदेओग्राफ
248C5: Ideograph què
248C6: Ideograph lián
248C7:
248C8:
248C9:
248CA:
248CB:
248CC: Ideograph xiào
248CD:
248CE: आइडियोग्राफ़
248CF:
248D0:
248D1: Ideograph xié
248D2:
248D3:
248D4:
248D5:
248D6:
248D7:
248D8: Ideograph líng
248D9: Ideograph yōu
248DA: इदेओग्राफ
248DB:
248DC:
248DD:
248DE: Ideograph dǎng
248DF: Ideograph lǎn
248E0: Ideograph xiāo
248E1: इदेओग्राफ
248E2:
248E3:
248E4:
248E5:
248E6:
248E7:
248E8: Ideograph yì
248E9: आइडोग्राफ जुक 6
248EA:
248EB:
248EC: Ideograph wū
248ED:
248EE: Ideograph yì
248EF: Ideograph tude
248F0: Ideograph bǔ : bou2
248F1: Ideograph ji5
248F2: Ideograph xìn : seon3
248F3: आइडोग्राफ सिने १
248F4:
248F5: Ideograph sī
248F6: आइडियोग्राफ जिन्न
248F7:
248F8: Ideograph बा
248F9: Ideograph fǎ
248FA:
248FB: Ideograph mò : mut6
248FC: Ideograph ruograph
248FD:
248FE:
248FF: Ideograph hoi1