25500: Ideograph दहाड़, दुर्घटना CJK : gwang1 : Hong
25501: Ideograph pǐ
25502: Ideograph gèng
25503:
25504: Ideograph नी
25505:
25506:
25507: Ideograph kōng
25508:
25509:
2550A: Ideograph zhǐ
2550B:
2550C:
2550D:
2550E:
2550F:
25510:
25511: Ideograph xideo
25512:
25513:
25514:
25515:
25516:
25517:
25518:
25519:
2551A:
2551B:
2551C:
2551D:
2551E:
2551F:
25520:
25521: Ideograph shè
25522: Ideograph yú
25523: Ideograph jiāng
25524:
25525:
25526: इदेओग्राफ
25527: इदेओग्राफ
25528:
25529: Ideograph qǐ
2552A: Ideograph chěn
2552B: Ideograph sǎng
2552C:
2552D: Ideograph suǒ
2552E: Ideograph qián
2552F: Ideograph huì
25530:
25531: CJK फिसलने के लिए Ideograph (कैंट) : sin3 : शान
25532: Ideograph è
25533:
25534:
25535: 磁 U + 78C1, चुंबकीय का Ideograph संस्करण; चुंबकत्व; चीनी मिट्टी के बरतन CJK : ci4
25536:
25537:
25538:
25539:
2553A:
2553B: Ideograph qide
2553C:
2553D: Ideograph के
2553E:
2553F: तोपों, बड़ी तोपों इत्यादि के लिए आईडियोग्राफ (कैंट) क्लासिफायर : ham2
25540: Ideograph
25541: आइडियोग्राफ ज़ी
25542: Ideograph jí
25543:
25544: इदेओग्राफ
25545:
25546:
25547: Ideograph dǎ
25548:
25549: Ideograph cude
2554A: इदेओग्राफ
2554B:
2554C: इदेओग्राफ
2554D: Ideograph lǒu
2554E: Ideograph kāng
2554F: Ideograph kude
25550: Ideograph dí
25551: Ideograph qide
25552:
25553: Ideograph mò
25554:
25555:
25556: Ideograph guǒ
25557: Ideograph hōng
25558: आइडियोग्राफ चो
25559: Ideograph hēi
2555A:
2555B: Ideograph gei1
2555C: Ideograph gun1 gwun1
2555D: Ideograph zaat3
2555E: Ideograph zoeng1
2555F:
25560:
25561:
25562: Ideograph cáo : cou4
25563: Ideograph zhé
25564:
25565: Ideograph keoi1
25566: Ideograph gǔn : gwan2
25567:
25568:
25569:
2556A:
2556B:
2556C:
2556D:
2556E:
2556F:
25570: Ideograph xū
25571: Ideograph पे
25572: Ideograph जू
25573:
25574:
25575: Ideograph gǎn
25576: Ideograph sī
25577:
25578: Ideograph suì
25579: Ideograph què
2557A:
2557B: Ideograph वू
2557C: Ideograph यान
2557D: Ideograph pèng
2557E: Ideograph xideo
2557F: Ideograph पै
25580:
25581: Ideograph zyun1
25582:
25583:
25584: Ideograph sin6
25585:
25586:
25587:
25588:
25589:
2558A:
2558B:
2558C:
2558D: Ideograph là
2558E:
2558F: Ideograph gun3 gwun3
25590: इदेओग्राफ
25591: इदेओग्राफ
25592: इदेओग्राफ
25593: इदेओग्राफ
25594: इदेओग्राफ
25595: इदेओग्राफ
25596: इदेओग्राफ
25597: Ideograph bèng
25598: Ideograph zhěn
25599: Ideograph jí
2559A:
2559B:
2559C: Ideograph jǐn
2559D: Ideograph lián
2559E: Ideograph kěn
2559F:
255A0: इडेग्राफ ज़ुआउ
255A1:
255A2:
255A3:
255A4:
255A5:
255A6:
255A7:
255A8: Ideograph zào
255A9: इदेओग्राफ
255AA: Ideograph lè
255AB: Ideograph ची
255AC: Ideograph bìng
255AD:
255AE:
255AF:
255B0:
255B1:
255B2:
255B3:
255B4:
255B5: Ideograph yǐn
255B6: आइडियोग्राफ पी.एन.
255B7:
255B8: इदेओग्राफ
255B9: Ideograph tung4
255BA: इदेओग्राफ
255BB: Ideograph sǒu
255BC: Ideograph lǜ
255BD:
255BE: Ideograph dí
255BF: आइडोग्राफ डू
255C0: आइडियोग्राफ़ी
255C1: Ideograph zhuó
255C2:
255C3:
255C4:
255C5:
255C6:
255C7:
255C8:
255C9:
255CA: आइडियोग्राफ chdeng
255CB:
255CC: इदेओग्राफ
255CD: इदेओग्राफ
255CE: इदेओग्राफ
255CF: इदेओग्राफ
255D0: इदेओग्राफ
255D1:
255D2: Ideograph chèn
255D3: Ideograph tà
255D4:
255D5: Ideograph jin3
255D6:
255D7:
255D8:
255D9: Ideograph què
255DA: Ideograph dào
255DB: Ideograph Cin4
255DC: इदेओग्राफ
255DD: Ideograph rǎng
255DE:
255DF: Ideograph pò
255E0: Ideograph lai6
255E1:
255E2:
255E3:
255E4:
255E5:
255E6: Ideograph zhōng
255E7: Ideograph xide
255E8: इदेओग्राफ
255E9: इदेओग्राफ
255EA: Ideograph jiāng
255EB: Ideograph qú
255EC: Ideograph lěi
255ED: Ideograph cà
255EE: Ideograph quē
255EF:
255F0:
255F1:
255F2:
255F3: इदेओग्राफ
255F4:
255F5: Ideograph xiàng
255F6: Ideograph lèi
255F7:
255F8:
255F9: इदेओग्राफ
255FA: Ideograph làn
255FB:
255FC:
255FD: इदेओग्राफ
255FE:
255FF: Ideograph lǎ