26700: इदेओग्राफ
26701: Ideograph fēng
26702:
26703: Ideograph xù
26704: Ideograph tude
26705:
26706: Ideograph हन
26707: Ideograph kū
26708:
26709:
2670A: Ideograph shēn
2670B: Ideograph zhì
2670C:
2670D: Ideograph pàng
2670E: Ideograph zhēng
2670F: Ideograph lì
26710: Ideograph wǎn
26711:
26712: Ideograph fǎn
26713: Ideograph xìn
26714:
26715:
26716: खिंचाव के लिए Ideograph, सीजेके फैलाएं: ngaa6 , ya
26717:
26718: इदेओग्राफ
26719:
2671A:
2671B: Ideograph jū
2671C: Ideograph shèn
2671D:
2671E: इदेओग्राफ
2671F:
26720:
26721:
26722:
26723:
26724:
26725:
26726:
26727:
26728:
26729:
2672A:
2672B:
2672C:
2672D: Ideograph mǎng
2672E:
2672F: Ideograph tǔn
26730: Ideograph zhuó
26731: Ideograph xī
26732: Ideograph yìn
26733: आइडियोग्राफ
26734: Ideograph tún
26735:
26736:
26737: Ideograph gèng
26738: Ideograph jì
26739:
2673A:
2673B:
2673C:
2673D:
2673E:
2673F:
26740:
26741: आइडोग्राफ केई 4
26742: इदेओग्राफ
26743: इदेओग्राफ
26744: इदेओग्राफ
26745: इदेओग्राफ
26746: इदेओग्राफ
26747: इदेओग्राफ
26748: इदेओग्राफ
26749: इदेओग्राफ
2674A: इदेओग्राफ
2674B: इदेओग्राफ
2674C: इदेओग्राफ
2674D: इदेओग्राफ
2674E: इदेओग्राफ
2674F: Ideograph zhu zn
26750:
26751:
26752: Ideograph tide
26753:
26754: इदोग्राफ ज़ी
26755:
26756: Ideograph jí
26757:
26758:
26759:
2675A: आइडियोग्राफ़ी
2675B: Ideograph wèi
2675C:
2675D: Ideograph huàn
2675E: Ideograph tíng
2675F: आइडियोग्राफ चॅान
26760:
26761: Ideograph jim1 jim2
26762: Ideograph kuí
26763: Ideograph qià
26764: Ideograph bàn
26765: Ideograph ठा
26766: Ideograph tude
26767: Ideograph nǎn
26768: Ideograph jide
26769:
2676A: Ideograph यान
2676B:
2676C: Ideograph tú
2676D:
2676E: Ideograph wěn
2676F:
26770: Ideograph cōng
26771:
26772:
26773: Ideograph xù
26774: Ideograph yìn
26775:
26776:
26777: Ideograph bèng
26778:
26779: इदेओग्राफ
2677A: इदेओग्राफ
2677B:
2677C: Ideograph lǘ
2677D:
2677E:
2677F:
26780:
26781: आइडियोग्राफ ज़ी
26782: आइडियोग्राफ डीए
26783:
26784:
26785:
26786: Ideograph नी
26787: Ideograph jǔ
26788: Ideograph hóu
26789:
2678A:
2678B:
2678C: Ideograph gèng
2678D: इदेओग्राफ
2678E: इदेओग्राफ
2678F: इदेओग्राफ
26790: इदेओग्राफ
26791: इदेओग्राफ
26792: इदेओग्राफ
26793: इदेओग्राफ
26794: इदेओग्राफ
26795: Ideograph hóu
26796: Ideograph खान
26797: Ideograph gōng
26798:
26799: Ideograph huǐ: deoi2
2679A: Ideograph xiè
2679B:
2679C:
2679D: Ideograph xì
2679E: Ideograph हन
2679F: Ideograph mí
267A0:
267A1: Ideograph
267A2: Ideograph hùn
267A3: विचारधारा रैंक; बासी; CJK को प्राप्त करें: साओ
267A4: Ideograph xìn
267A5: Ideograph zhé
267A6: Ideograph huò
267A7:
267A8: Ideograph gōng
267A9:
267AA:
267AB: Ideograph sài
267AC: आइडियोग्राफ जिन्न
267AD: Ideograph वा
267AE:
267AF:
267B0:
267B1: Ideograph duǐ
267B2: आइडियोग्राफ चि
267B3: Ideograph jung4
267B4: Ideograph jim1
267B5:
267B6:
267B7:
267B8:
267B9:
267BA:
267BB:
267BC:
267BD: Ideograph xī
267BE:
267BF:
267C0:
267C1:
267C2: Ideograph mí
267C3: Ideograph zāng
267C4: Ideograph sǎng
267C5:
267C6:
267C7:
267C8:
267C9: इदेओग्राफ
267CA: इदेओग्राफ
267CB: इदेओग्राफ
267CC: आइडियोग्राफ मांसपेशी CJK: zin2
267CD: इदेओग्राफ
267CE: इदेओग्राफ
267CF: इदेओग्राफ
267D0: इदेओग्राफ
267D1: इदेओग्राफ
267D2: इदेओग्राफ
267D3: Ideograph tún
267D4: Ideograph zhì
267D5: Ideograph wěn
267D6: इदेओग्राफ
267D7: इदेओग्राफ
267D8: Ideograph yín
267D9: Ideograph tǔn
267DA:
267DB: आइडियोग्राफ chdeng
267DC: Ideograph ज़ी
267DD:
267DE: Ideograph xiāo
267DF: आइडोग्राफ एमओ
267E0: Ideograph cù
267E1:
267E2:
267E3: Ideograph biǎn
267E4: आइडियोग्राफ़ वियानड्स, सीज़ेक सीजेके: क्ज़िउ
267E5:
267E6:
267E7: Ideograph yí
267E8:
267E9:
267EA: इदेओग्राफ
267EB:
267EC:
267ED:
267EE: Ideograph huǎng
267EF:
267F0: इदोग्राफ ज़ा
267F1: Ideograph suō
267F2: Ideograph hún
267F3: Ideograph jù
267F4:
267F5: इदेओग्राफ
267F6: इदेओग्राफ
267F7: इदेओग्राफ
267F8: इदेओग्राफ
267F9: इदेओग्राफ
267FA: इदेओग्राफ
267FB: इदेओग्राफ
267FC: इदेओग्राफ
267FD: इदेओग्राफ
267FE: इदेओग्राफ
267FF: इदेओग्राफ