27300: इदेओग्राफ
27301: Ideograph tiáo
27302: इदेओग्राफ
27303: आइडियोग्राफ ज़ा
27304: Ideograph è
27305: Ideograph shòu
27306: Ideograph kōng
27307: Ideograph (कैंट) एक बड़ी तितली CJK : bang1 : पेंग
27308: Ideograph fù
27309: Ideograph lù
2730A: Ideograph xiè
2730B: Ideograph xiè
2730C: Ideograph xide
2730D: Ideograph lù
2730E: Ideograph tiden
2730F: Ideograph tà
27310: Ideograph cì
27311: Ideograph qū
27312:
27313: आइडियोग्राफ एक टिड्डा, टिड्डी CJK : fau6 : फू
27314: इदोग्राफ ज़ी
27315:
27316: Ideograph xiè
27317: Ideograph zǒu
27318: Ideograph fèi
27319: आइडियोग्राफ mín
2731A: Ideograph xīng
2731B:
2731C:
2731D: Ideograph tóng
2731E: Ideograph क्यूई
2731F:
27320: आइडियोग्राफ पियाओ
27321:
27322: Ideograph suì
27323: Ideograph ěr
27324:
27325:
27326:
27327: Ideograph hǔ
27328:
27329:
2732A:
2732B:
2732C:
2732D:
2732E:
2732F:
27330:
27331:
27332:
27333:
27334:
27335:
27336:
27337:
27338:
27339:
2733A:
2733B: Ideograph sōng
2733C:
2733D: Ideograph biē
2733E: Ideograph dīng
2733F: Ideograph bǎn
27340: Ideograph शि
27341: Ideograph xiè
27342: Ideograph xiáo
27343: Ideograph fěi
27344:
27345: इदेओग्राफ
27346: इदेओग्राफ
27347: इदेओग्राफ
27348: इदेओग्राफ
27349: इदेओग्राफ
2734A: इदेओग्राफ
2734B: इदेओग्राफ
2734C: इदेओग्राफ
2734D: इदेओग्राफ
2734E: इदेओग्राफ
2734F: इदेओग्राफ
27350: इदेओग्राफ
27351:
27352: Ideograph chuden : ceoi2 साइबर 2
27353: आइडियोग्राफ शुई
27354: Ideograph yāo
27355: Ideograph जू
27356: Ideograph shdeng
27357:
27358: Ideograph yōu
27359: Ideograph fàn
2735A:
2735B:
2735C: Ideograph kuí
2735D: Ideograph dì
2735E:
2735F: Ideograph माओ
27360: Ideograph जी
27361:
27362: Ideograph यान
27363:
27364:
27365: Ideograph wēi
27366:
27367:
27368: Ideograph सांग
27369: Ideograph जी
2736A: Ideograph yú
2736B: Ideograph wèi
2736C: Ideograph è
2736D: Ideograph quán
2736E: Ideograph jideng
2736F: आइडियोग्राफ
27370: Ideograph lóng
27371: Ideograph dié
27372: Ideograph पिआन
27373:
27374: आइडियोग्राफ़ी
27375: Ideograph hú
27376: Ideograph lǜ
27377:
27378:
27379:
2737A:
2737B:
2737C:
2737D:
2737E:
2737F: Ideograph diàn
27380:
27381:
27382:
27383: Ideograph cude
27384: Ideograph मो
27385:
27386:
27387:
27388:
27389:
2738A:
2738B:
2738C:
2738D:
2738E:
2738F:
27390:
27391:
27392:
27393:
27394:
27395: Ideograph wáng
27396: आइडोग्राफ जूना
27397: Ideograph kē
27398: Ideograph यान
27399: Ideograph jideo
2739A: Ideograph haa1
2739B: इदेओग्राफ
2739C: इदेओग्राफ
2739D: इदेओग्राफ
2739E:
2739F:
273A0: इदेओग्राफ
273A1: Ideograph gōng
273A2:
273A3: Ideograph róng
273A4: Ideograph sūn
273A5: Ideograph shàn
273A6:
273A7:
273A8: Ideograph chí
273A9:
273AA: Ideograph क्यूई
273AB: Ideograph suǒ
273AC:
273AD: Ideograph yè है
273AE: Ideograph zǎo
273AF: Ideograph quē
273B0: Ideograph zhǎn
273B1: Ideograph बा
273B2: Ideograph zú
273B3: Ideograph suǒ
273B4: Ideograph zhé
273B5: Ideograph xì
273B6:
273B7: Ideograph chǔ
273B8: Ideograph jideo
273B9: Ideograph zude
273BA: Ideograph gē
273BB: Ideograph wù
273BC:
273BD:
273BE: Ideograph lüè
273BF: Ideograph jí
273C0:
273C1:
273C2: Ideograph xié
273C3: Ideograph xié
273C4:
273C5:
273C6: Ideograph dǒu
273C7:
273C8:
273C9:
273CA:
273CB: Ideograph qide
273CC:
273CD:
273CE:
273CF:
273D0:
273D1: Ideograph píng
273D2:
273D3: Ideograph liú
273D4:
273D5:
273D6:
273D7:
273D8:
273D9:
273DA:
273DB:
273DC:
273DD:
273DE:
273DF:
273E0:
273E1:
273E2:
273E3:
273E4:
273E5: Ideograph जी
273E6:
273E7: Ideograph huì
273E8:
273E9:
273EA:
273EB: Ideograph shà
273EC:
273ED:
273EE:
273EF: इदेओग्राफ
273F0: इदेओग्राफ
273F1: इदेओग्राफ
273F2: इदेओग्राफ
273F3: इदेओग्राफ
273F4: इदेओग्राफ
273F5: इदेओग्राफ
273F6: इदेओग्राफ
273F7: इदेओग्राफ
273F8: Ideograph zhí
273F9: आइडियोग्राफ़ी ऐई
273FA: Ideograph xù
273FB: Ideograph bì
273FC:
273FD: Ideograph yē
273FE: Ideograph nì
273FF: Ideograph zhú : zuk6