27800:
27801:
27802: Ideograph kū
27803:
27804:
27805: इदेओग्राफ
27806: Ideograph wǎn
27807:
27808: Ideograph chà
27809:
2780A: Ideograph mào
2780B: Ideograph के
2780C:
2780D:
2780E: Ideograph cì
2780F:
27810:
27811:
27812: Ideograph xiàn
27813: Ideograph mò
27814:
27815:
27816:
27817:
27818:
27819:
2781A: Ideograph hūn
2781B: आइडियोग्राफ चन
2781C: Ideograph शि
2781D: Ideograph zhěn
2781E: Ideograph è
2781F: Ideograph mí
27820:
27821: Ideograph शि
27822: Ideograph qū
27823: Ideograph shū
27824:
27825: आइडोग्राफ सी
27826: Ideograph yǎn
27827:
27828:
27829: Ideograph hū
2782A: Ideograph ची
2782B: Ideograph zhì
2782C: आइडियोग्राफ़ी
2782D:
2782E:
2782F:
27830:
27831:
27832:
27833:
27834: Ideograph zhǐ
27835:
27836: Ideograph yǒu
27837:
27838:
27839:
2783A:
2783B:
2783C: Ideograph gào
2783D: Ideograph yǎo
2783E: Ideograph pōu
2783F:
27840:
27841:
27842:
27843:
27844:
27845:
27846:
27847: Ideograph yí
27848: Ideograph chèng
27849: Ideograph jì
2784A: इदेओग्राफ
2784B: Ideograph ǎi
2784C:
2784D: Ideograph dòng
2784E:
2784F: Ideograph suì
27850:
27851: Ideograph jide
27852:
27853:
27854:
27855:
27856:
27857:
27858: Ideograph qì: can1 k3 kai3
27859: Ideograph lián
2785A: Ideograph xuden
2785B:
2785C: आइडियोग्राफ़ी
2785D:
2785E:
2785F:
27860:
27861: Ideograph yùn
27862: Ideograph xuden
27863: कुछ अप्रत्याशित सीजेके को देखने के लिए आईडियोग्राफ: cou
27864: आइडियोग्राफ पान
27865:
27866: Ideograph kuí
27867:
27868: Ideograph tí
27869: Ideograph huǎn
2786A: Ideograph dān
2786B: Ideograph guì
2786C: Ideograph chēn
2786D:
2786E: Ideograph shdeng
2786F: Ideograph jì
27870: Ideograph tai4
27871:
27872:
27873:
27874: आइडियोग्राफ़ी
27875: Ideograph खान
27876: Ideograph shèng
27877:
27878: Ideograph dōu
27879: Ideograph yóu
2787A: Ideograph क्यूई
2787B:
2787C: Ideograph xideo
2787D:
2787E:
2787F:
27880:
27881:
27882: Ideograph yì
27883: Ideograph lóu
27884:
27885:
27886: आइडियोग्राफ चूंग
27887:
27888:
27889:
2788A:
2788B: Ideograph lào
2788C: आइडोग्राफ गाओ
2788D:
2788E:
2788F:
27890: Ideograph zēng
27891: इदेओग्राफ
27892: Ideograph wéi
27893:
27894:
27895:
27896: आइडियोग्राफ जयन
27897:
27898:
27899:
2789A:
2789B: आइडियोग्राफ़
2789C: इदोग्राफ फेन
2789D: गुस्से में CJK को घूरने के लिए Ideograph (कैंट): lai6 , Lì
2789E: Ideograph qiān
2789F: इदेओग्राफ
278A0:
278A1:
278A2: Ideograph yào
278A3:
278A4:
278A5:
278A6: Ideograph कुई
278A7: Ideograph wéi
278A8:
278A9: Ideograph què
278AA:
278AB:
278AC: Ideograph xideo
278AD: Ideograph què
278AE:
278AF:
278B0: Ideograph hū
278B1:
278B2: आइडोग्राफ गोक 3
278B3:
278B4:
278B5: Ideograph duō
278B6: Ideograph chù
278B7:
278B8:
278B9: Ideograph shēn
278BA:
278BB:
278BC: Ideograph zhuó
278BD: Ideograph é
278BE: Ideograph jì
278BF:
278C0:
278C1: Ideograph टैन
278C2:
278C3: आइडोग्राफ पीए
278C4:
278C5:
278C6:
278C7:
278C8: CJK गोर करने के लिए Ideograph (कैंट): caau1
278C9:
278CA:
278CB: Ideograph jiè
278CC: Ideograph qiào
278CD:
278CE:
278CF:
278D0:
278D1: Ideograph qián
278D2: Ideograph jù
278D3:
278D4:
278D5: Ideograph qiú
278D6: Ideograph tuó
278D7:
278D8:
278D9:
278DA: Ideograph nude
278DB: Ideograph sì
278DC:
278DD:
278DE:
278DF: Ideograph yí
278E0: इदेओग्राफ
278E1: Ideograph gǔ
278E2: Ideograph hùn
278E3: आइडोग्राफ पीए
278E4: आइडियोग्राफ ज़ी
278E5:
278E6: Ideograph jiāo
278E7: इदेओग्राफ
278E8:
278E9: Ideograph xǐ
278EA: Ideograph shǎo
278EB:
278EC: Ideograph yí
278ED: Ideograph zhì
278EE:
278EF:
278F0:
278F1:
278F2: इदेओग्राफ
278F3: इदेओग्राफ
278F4: एक कप सीजेके Ideograph
278F5: Ideograph lùn
278F6:
278F7: Ideograph zhōu
278F8: Ideograph जू
278F9: Ideograph टैन
278FA: Ideograph nude
278FB: Ideograph jù
278FC: Ideograph hú
278FD:
278FE: Ideograph zhì
278FF: