27900:
27901: इदेओग्राफ
27902: इदेओग्राफ
27903: इदोग्राफ बी
27904:
27905:
27906:
27907:
27908:
27909:
2790A:
2790B:
2790C:
2790D: Ideograph chì
2790E: Ideograph xuān
2790F: Ideograph jí
27910: Ideograph guǎ
27911: आइडोग्राफ जू
27912: Ideograph wò
27913: Ideograph tuó
27914:
27915: Ideograph qiú
27916: Ideograph wēi
27917: आइडियोग्राफ युगल
27918:
27919: Ideograph shòu
2791A:
2791B: Ideograph zhěn
2791C: Ideograph nè
2791D:
2791E:
2791F: Ideograph xì
27920: Ideograph zhé
27921: Ideograph zhì
27922:
27923: इदोग्राफ एन
27924: Ideograph kwai4
27925: इदेओग्राफ
27926:
27927:
27928: आइडियोग्राफ जयन
27929:
2792A:
2792B:
2792C:
2792D: इदेओग्राफ
2792E: Ideograph yoo
2792F: आइडियोग्राफर
27930:
27931:
27932: Ideograph dǐ
27933:
27934: Ideograph huò
27935: आइडियोग्राफ
27936:
27937:
27938: इदेओग्राफ
27939: इदेओग्राफ
2793A:
2793B:
2793C: Ideograph जू
2793D: आइडोग्राफ युए
2793E:
2793F:
27940:
27941:
27942:
27943: इदेओग्राफ
27944: Ideograph jí
27945:
27946: Ideograph sù
27947: इदेओग्राफ
27948: आइडियोग्राफ जयन
27949:
2794A: Ideograph kūn
2794B: Ideograph wò
2794C: Ideograph kuàng
2794D: आइडियोग्राफ बाय
2794E: Ideograph जू
2794F:
27950:
27951: Ideograph bì
27952:
27953: आइडियोग्राफ चॅान
27954: इदेओग्राफ
27955: आइडियोग्राफ ज़ी
27956: Ideograph lì
27957:
27958:
27959:
2795A: Ideograph fó
2795B: Ideograph qiden
2795C: Ideograph yǎn
2795D:
2795E: Ideograph tàn
2795F: Ideograph mò
27960:
27961:
27962:
27963: Ideograph kòu
27964: Ideograph xī
27965:
27966:
27967: Ideograph jiu4
27968:
27969:
2796A:
2796B:
2796C:
2796D:
2796E: Ideograph hù
2796F: Ideograph hù
27970:
27971: Ideograph fú
27972:
27973:
27974: आइडियोग्राफ़ी
27975: Ideograph guò
27976:
27977: Ideograph रेन
27978: Ideograph yìn
27979: Ideograph fēng
2797A: आइडियोग्राफ (कैंट) को मूर्ख, धोखेबाज, डाकू बनाने के लिए : kwan1 : जून
2797B:
2797C: Ideograph yún
2797D:
2797E:
2797F: Ideograph xùn
27980:
27981: Ideograph xì
27982:
27983:
27984:
27985:
27986:
27987:
27988:
27989:
2798A:
2798B:
2798C:
2798D:
2798E: Ideograph xiā
2798F:
27990:
27991: Ideograph háng
27992:
27993:
27994: इदेओग्राफ
27995: इदेओग्राफ
27996: इदेओग्राफ
27997:
27998:
27999:
2799A: Ideograph hù
2799B:
2799C:
2799D: Ideograph hū
2799E: Ideograph pù
2799F: आइडियोग्राफ फैन
279A0: CJK को धोखा देने के लिए Ideograph (कैंट) : ngaak1
279A1:
279A2:
279A3:
279A4: Ideograph जी
279A5:
279A6:
279A7: Ideograph yí
279A8:
279A9:
279AA:
279AB:
279AC:
279AD: Ideograph tude
279AE: इदोग्राफ एन
279AF:
279B0:
279B1:
279B2:
279B3:
279B4:
279B5:
279B6:
279B7:
279B8: Ideograph yín
279B9: Ideograph yìn
279BA:
279BB:
279BC:
279BD:
279BE:
279BF: इदेओग्राफ
279C0: इदेओग्राफ
279C1:
279C2:
279C3: Ideograph jì
279C4: Ideograph wàng
279C5: Ideograph shì
279C6: आइडियोग्राफ युगल
279C7: Ideograph duò
279C8:
279C9: Ideograph tuó
279CA: Ideograph वा
279CB: Ideograph lì
279CC:
279CD:
279CE:
279CF: Ideograph rè
279D0:
279D1:
279D2: Ideograph cì
279D3: Ideograph xù
279D4: Ideograph zhōu
279D5: Ideograph zì
279D6:
279D7:
279D8:
279D9:
279DA:
279DB:
279DC: Ideograph
279DD: Ideograph (कैंट) 𧧝 𧨊, जिस तरह से, सीजेके को बाधित करने के लिए : ngaa6 : yǎ
279DE:
279DF: Ideograph jì
279E0: Ideograph chǎo
279E1:
279E2:
279E3:
279E4:
279E5:
279E6:
279E7:
279E8:
279E9: Ideograph jí
279EA:
279EB:
279EC:
279ED:
279EE:
279EF: इदेओग्राफ
279F0:
279F1:
279F2:
279F3:
279F4:
279F5: Ideograph shǎn
279F6: Ideograph tú
279F7:
279F8: Ideograph bié
279F9: Ideograph xì
279FA: Ideograph पी
279FB: Ideograph zhà
279FC:
279FD: Ideograph fung1
279FE: Ideograph huì
279FF:
