27E00:
27E01:
27E02: आइडियोग्राफ़ीयन
27E03:
27E04:
27E05: Ideograph zhǐ
27E06:
27E07:
27E08: Ideograph bìn
27E09:
27E0A:
27E0B:
27E0C:
27E0D:
27E0E:
27E0F:
27E10:
27E11:
27E12: इदेओग्राफ
27E13: इदेओग्राफ
27E14:
27E15: Ideograph zhǐ
27E16: एक आय CJK पर बेचने, बेचने के लिए Ideograph : Zhuan
27E17: Ideograph xué
27E18: आइडियोग्राफ़ी
27E19: Ideograph suì
27E1A:
27E1B:
27E1C:
27E1D: इदेओग्राफ
27E1E:
27E1F:
27E20:
27E21:
27E22:
27E23:
27E24:
27E25:
27E26: Ideograph làn
27E27: Ideograph jù
27E28: Ideograph mián
27E29: Ideograph xùn
27E2A: इडेग्राफ ज़ियाएन
27E2B: Ideograph gùn
27E2C:
27E2D:
27E2E:
27E2F:
27E30: इदेओग्राफ
27E31:
27E32: Ideograph zhì
27E33:
27E34:
27E35:
27E36:
27E37:
27E38:
27E39:
27E3A: इदेओग्राफ
27E3B: इदेओग्राफ
27E3C:
27E3D: Ideograph wèi
27E3E: Ideograph quǎn
27E3F: आइडियोग्राफ चाई
27E40:
27E41:
27E42:
27E43:
27E44:
27E45: इदेओग्राफ
27E46:
27E47:
27E48: Ideograph réng
27E49:
27E4A: आइडोग्राफ युए
27E4B: इदेओग्राफ
27E4C: आइडियोग्राफ ज़ी
27E4D: Ideograph zaan3
27E4E:
27E4F: Ideograph zaan3
27E50: Ideograph lude
27E51: Ideograph guì
27E52:
27E53: Ideograph chéng
27E54:
27E55: Ideograph jū
27E56: Ideograph tiden
27E57: Ideograph wàn
27E58:
27E59:
27E5A:
27E5B: इदोग्राफ ज़ी
27E5C:
27E5D:
27E5E: Ideograph nǎn
27E5F: इदेओग्राफ
27E60:
27E61:
27E62:
27E63: इदोग्राफ हं
27E64:
27E65: इदेओग्राफ
27E66: इदेओग्राफ
27E67:
27E68: Ideograph xī
27E69: Ideograph lín
27E6A: इदेओग्राफ
27E6B: इदेओग्राफ
27E6C: Ideograph यान
27E6D: Ideograph xù
27E6E:
27E6F:
27E70: इदेओग्राफ
27E71: इदेओग्राफ
27E72: Ideograph hù
27E73: Ideograph gàn
27E74: Ideograph xù
27E75:
27E76: Ideograph xì
27E77:
27E78:
27E79:
27E7A: Ideograph cude
27E7B: इदेओग्राफ
27E7C: इदेओग्राफ
27E7D: Ideograph xì
27E7E: Ideograph hú
27E7F: इदेओग्राफ
27E80: इदेओग्राफ
27E81: इदेओग्राफ
27E82: इदेओग्राफ
27E83: इदेओग्राफ
27E84:
27E85: Ideograph यान
27E86:
27E87:
27E88:
27E89:
27E8A:
27E8B:
27E8C:
27E8D:
27E8E: Ideograph yì
27E8F: Ideograph chí
27E90: Ideograph जू
27E91:
27E92: Ideograph zú
27E93:
27E94:
27E95: इदेओग्राफ
27E96:
27E97:
27E98:
27E99:
27E9A:
27E9B:
27E9C: Ideograph jiào
27E9D: Ideograph yì
27E9E:
27E9F: Ideograph tǎn
27EA0: Ideograph chì
27EA1: Ideograph bá
27EA2: Ideograph tòu
27EA3: Ideograph zōng
27EA4: Ideograph qiú
27EA5:
27EA6:
27EA7: Ideograph chì
27EA8: Ideograph xǐ
27EA9:
27EAA:
27EAB:
27EAC:
27EAD:
27EAE:
27EAF:
27EB0: Ideograph nì
27EB1:
27EB2: Ideograph cū
27EB3:
27EB4: Ideograph wǔ
27EB5:
27EB6: Ideograph chù
27EB7: Ideograph sū
27EB8: Ideograph yóng
27EB9: Ideograph jǔ
27EBA: Ideograph bá
27EBB:
27EBC: Ideograph cǐ
27EBD: Ideograph dì
27EBE: Ideograph pǎn
27EBF: Ideograph chì
27EC0:
27EC1: Ideograph qide
27EC2:
27EC3: Ideograph यान
27EC4:
27EC5:
27EC6:
27EC7:
27EC8:
27EC9:
27ECA:
27ECB:
27ECC:
27ECD: इदियोग्रफ़ ज़ियाआई
27ECE:
27ECF:
27ED0: इदेओग्राफ
27ED1:
27ED2: Ideograph xiàn
27ED3: Ideograph bèng
27ED4: Ideograph kuāng
27ED5: Ideograph qì
27ED6: Ideograph zhōu
27ED7: आइडोग्राफ जू
27ED8: Ideograph qiè
27ED9: आइडियोग्राफ़ (कैंट) : mut6 : मो
27EDA: आयडोग्राफ युआन
27EDB:
27EDC: Ideograph guì
27EDD: Ideograph zuī
27EDE:
27EDF:
27EE0:
27EE1:
27EE2:
27EE3:
27EE4:
27EE5:
27EE6:
27EE7: Ideograph qiè
27EE8:
27EE9: इदेओग्राफ
27EEA: इदेओग्राफ
27EEB:
27EEC:
27EED: इदेओग्राफ
27EEE:
27EEF:
27EF0: Ideograph hú
27EF1: Ideograph qiú
27EF2: आइडियोग्राफ हई
27EF3: Ideograph fù
27EF4: Ideograph làng
27EF5: Ideograph shà
27EF6: Ideograph xī
27EF7: Ideograph bū
27EF8: Ideograph shì
27EF9: Ideograph yǒng
27EFA: आइडियोग्राफ
27EFB:
27EFC: Ideograph नी
27EFD:
27EFE:
27EFF: Ideograph hǒu