28000: Ideograph nǐ
28001:
28002: Ideograph cuk1
28003:
28004: Ideograph wǎ
28005: Ideograph yǎn
28006:
28007:
28008: इदेओग्राफ
28009: Ideograph cyu5
2800A: इदेओग्राफ
2800B: इदेओग्राफ
2800C: इदेओग्राफ
2800D: इदेओग्राफ
2800E: इदेओग्राफ
2800F: इदेओग्राफ
28010: इदेओग्राफ
28011: इदेओग्राफ
28012: इदेओग्राफ
28013:
28014: Ideograph chǒu
28015: Ideograph kuāng
28016: Ideograph hài
28017:
28018: Ideograph xiáng
28019: Ideograph xī
2801A:
2801B: आइडियोग्राफ क्यूएनएन
2801C: Ideograph tōng
2801D: Ideograph ruograph
2801E: Ideograph leot6
2801F: Ideograph डुओ
28020: Ideograph chè
28021:
28022:
28023: Ideograph (कैंट) एक घर, घर CJK: kei2
28024: सीजेके को अचानक गिरने या गिराने के लिए आईडियोग्राफ (कैंट): leoi1 , लेई
28025: आइडियोग्राफ ज़ी
28026:
28027: Ideograph zhěng
28028: Ideograph zude
28029:
2802A:
2802B: Ideograph kāng
2802C: Ideograph zài
2802D:
2802E: आयडोग्राफ युआन
2802F: Ideograph qióng
28030: इदेओग्राफ
28031:
28032:
28033: Ideograph fá
28034: Ideograph xún
28035:
28036: Ideograph jì
28037:
28038: Ideograph ठा
28039: इदेओग्राफ
2803A: इदेओग्राफ
2803B: इदेओग्राफ
2803C: इदेओग्राफ
2803D: इदेओग्राफ
2803E: इदेओग्राफ
2803F: इदेओग्राफ
28040: Ideograph shū
28041: Ideograph xuàn
28042: Ideograph xié
28043: Ideograph tī
28044: Ideograph hàn
28045: आइडियोग्राफ़ीयन
28046: आइडियोग्राफ शॅान
28047: Ideograph tùn
28048: Ideograph (कैंट) ford, wade CJK: gaang3 , लटकना
28049: Ideograph kǔn
2804A: Ideograph cén
2804B: Ideograph dōu
2804C: Ideograph नू
2804D: Ideograph yàn
2804E: Ideograph chéng
2804F: Ideograph pū
28050: Ideograph qì
28051: आइडोग्राफ युए
28052: Ideograph fū
28053:
28054:
28055:
28056:
28057: Ideograph tǐng
28058: इदेओग्राफ
28059:
2805A:
2805B:
2805C:
2805D: इदेओग्राफ
2805E:
2805F: Ideograph wǒ
28060: Ideograph shdeng
28061: Ideograph tude
28062:
28063:
28064:
28065: इदेओग्राफ
28066: इदेओग्राफ
28067: इदेओग्राफ
28068: इदेओग्राफ
28069: इदेओग्राफ
2806A: इदेओग्राफ
2806B: इदेओग्राफ
2806C: इदेओग्राफ
2806D: इदेओग्राफ
2806E: इदेओग्राफ
2806F: इदेओग्राफ
28070: इदेओग्राफ
28071: इदेओग्राफ
28072: इदेओग्राफ
28073:
28074: Ideograph tǎn
28075:
28076: Ideograph yǎ
28077: Ideograph zhì
28078: Ideograph lù
28079: Ideograph yǎn
2807A: Ideograph jū
2807B:
2807C: इदेओग्राफ
2807D: Ideograph डे
2807E:
2807F: Ideograph chù
28080: Ideograph zǔ
28081: Ideograph è
28082: Ideograph zhí
28083: Ideograph पे: pang4
28084:
28085: Ideograph biē
28086:
28087: Ideograph dǐ
28088:
28089:
2808A:
2808B:
2808C:
2808D:
2808E:
2808F:
28090: सीजेके को अचानक गिरने या गिराने के लिए आईडियोग्राफ (कैंट): leoi1 , lái
28091:
28092: Ideograph yè है
28093:
28094: इदेओग्राफ
28095: इदेओग्राफ
28096: इदेओग्राफ
28097: इदेओग्राफ
28098: इदेओग्राफ
28099: इदेओग्राफ
2809A: इदेओग्राफ
2809B:
2809C: आइडियोग्राफ हाओ
2809D: Ideograph PAN
2809E: Ideograph tàn
2809F: Ideograph kāng
280A0: Ideograph xū
280A1: Ideograph zòu
280A2: Ideograph jì
280A3: Ideograph wù
280A4:
280A5:
280A6: आइडोग्राफ चुआं
280A7:
280A8:
280A9: Ideograph pò
280AA: Ideograph yǎn
280AB: Ideograph tude
280AC:
280AD: आइडोग्राफ डू
280AE:
280AF: Ideograph पिआन
280B0: Ideograph chì
280B1: Ideograph hùn
280B2: आइडियोग्राफ
280B3:
280B4: Ideograph cōng
280B5: Ideograph zhǎ
280B6:
280B7:
280B8:
280B9:
280BA: Ideograph वान
280BB:
280BC: इदेओग्राफ
280BD: पैर की अंगुली सीजेके पर मुहर लगाने के लिए Ideograph (कैंट): dam6
280BE: CJK में कदम रखने के लिए Ideograph (कैंट): naam3
280BF: Ideograph wǎi
280C0:
280C1:
280C2:
280C3: Ideograph è
280C4: Ideograph wèi
280C5: आइडियोग्राफ़ी बाई
280C6:
280C7: Ideograph jiāng
280C8: इदेओग्राफ
280C9: इदेओग्राफ
280CA: इदेओग्राफ
280CB: इदेओग्राफ
280CC: इदेओग्राफ
280CD: इदेओग्राफ
280CE: इदेओग्राफ
280CF: इदेओग्राफ
280D0: इदेओग्राफ
280D1: इदेओग्राफ
280D2:
280D3: Ideograph chá
280D4:
280D5: Ideograph chù
280D6: Ideograph kuà
280D7: Ideograph téng
280D8: Ideograph zōu
280D9: Ideograph lì
280DA: Ideograph tà
280DB: Ideograph sà
280DC:
280DD:
280DE: क्रॉस-लेग्ड CJK बैठने के लिए Ideograph: pun4 , कड़ाही
280DF: क्रॉस-लेग्ड CJK बैठने के लिए Ideograph: pun4 , कड़ाही
280E0:
280E1:
280E2:
280E3: Ideograph sào
280E4: Ideograph qiāo
280E5:
280E6:
280E7:
280E8: आइडोग्राफ लिन 5 निन 5 ज़िन 2
280E9: स्लाइड करने के लिए Ideograph (कैंट), CJK स्लाइड करें: sin3
280EA:
280EB: इदेओग्राफ
280EC:
280ED: Ideograph zú
280EE:
280EF: Ideograph zhì
280F0: Ideograph yǎn
280F1:
280F2: Ideograph जी
280F3: Ideograph néng
280F4: Ideograph gwat1
280F5: इदेओग्राफ
280F6: इदेओग्राफ
280F7: इदेओग्राफ
280F8: इदेओग्राफ
280F9: इदेओग्राफ
280FA: इदेओग्राफ
280FB: इदेओग्राफ
280FC: इदेओग्राफ
280FD: इदेओग्राफ
280FE: इदेओग्राफ
280FF: