28900:
28901:
28902: Ideograph yǒng
28903: Ideograph के
28904: Ideograph jiden
28905:
28906:
28907: Ideograph sōu
28908:
28909:
2890A:
2890B:
2890C:
2890D: Ideograph ling4
2890E: Ideograph यान
2890F:
28910:
28911: आयडोग्राफ जू
28912:
28913:
28914: इदेओग्राफ
28915: Ideograph è
28916:
28917:
28918: Ideograph fèn
28919:
2891A: Ideograph fèn
2891B:
2891C:
2891D:
2891E:
2891F:
28920:
28921: आइडियोग्राफ़ी
28922: Ideograph माई
28923:
28924: Ideograph liě
28925:
28926:
28927: इदेओग्राफ
28928:
28929: आइडियोग्राफ chdeng
2892A:
2892B: Ideograph lí
2892C:
2892D:
2892E: इदेओग्राफ
2892F: इदेओग्राफ
28930: इदेओग्राफ
28931: Ideograph zhí
28932:
28933: Ideograph lei4
28934: Ideograph xiè
28935: इदेओग्राफ
28936:
28937: आइडियोग्राफ चोउ
28938:
28939: Ideograph jí
2893A:
2893B: इदेओग्राफ
2893C: इदेओग्राफ
2893D: Ideograph पी
2893E:
2893F:
28940:
28941:
28942: Ideograph जी
28943:
28944:
28945:
28946:
28947: Ideograph zhǒu
28948: Ideograph gei2
28949: Ideograph saan3
2894A:
2894B:
2894C:
2894D: Ideograph xideng
2894E:
2894F:
28950:
28951: Ideograph kuàng
28952:
28953:
28954:
28955:
28956: Ideograph जैम 1
28957:
28958:
28959: Ideograph jǐng
2895A:
2895B: Ideograph hù
2895C:
2895D:
2895E: Ideograph qián
2895F:
28960:
28961:
28962:
28963: Ideograph cén
28964: Ideograph syu1
28965:
28966: Ideograph क्यूई
28967: Ideograph wǎn
28968: Ideograph माओ : maau4
28969:
2896A: Ideograph dǒu
2896B:
2896C: Ideograph lou4 nou4
2896D: Ideograph pik1
2896E:
2896F:
28970:
28971:
28972:
28973:
28974: Ideograph kǒu
28975:
28976: Ideograph dài
28977:
28978: Ideograph náo
28979:
2897A: Ideograph hóng
2897B:
2897C:
2897D:
2897E: Ideograph ping4
2897F: इदेओग्राफ
28980: इदेओग्राफ
28981: इदेओग्राफ
28982: Ideograph lǎi
28983: Ideograph duǒ
28984: Ideograph qiān
28985:
28986: Ideograph yín
28987:
28988:
28989: Ideograph ci3
2898A:
2898B:
2898C:
2898D:
2898E:
2898F:
28990:
28991:
28992:
28993:
28994:
28995:
28996: Ideograph lòu
28997: Ideograph हुइ
28998:
28999: इदेओग्राफ
2899A:
2899B: Ideograph fù
2899C: Ideograph माओ
2899D:
2899E: Ideograph zhōu
2899F:
289A0:
289A1: Ideograph yóng
289A2:
289A3:
289A4:
289A5: इदेओग्राफ
289A6: इदेओग्राफ
289A7: इदेओग्राफ
289A8: आइडोग्राफ पुई ३
289A9: इदेओग्राफ
289AA: Ideograph joeng5
289AB: Ideograph jyu5
289AC:
289AD: आइडियोग्राफ
289AE: Ideograph jí
289AF: Ideograph yì
289B0: Ideograph liú
289B1: Ideograph cōng
289B2:
289B3: Ideograph nǎn
289B4:
289B5:
289B6:
289B7:
289B8: Ideograph zan3
289B9:
289BA:
289BB:
289BC: Ideograph jin4
289BD: इदेओग्राफ
289BE:
289BF:
289C0: Ideograph dou6
289C1:
289C2:
289C3:
289C4:
289C5:
289C6: इदेओग्राफ
289C7:
289C8:
289C9:
289CA:
289CB:
289CC:
289CD:
289CE:
289CF:
289D0: Ideograph tūn
289D1: Ideograph xiàng
289D2:
289D3:
289D4:
289D5: Ideograph biàn
289D6: आइडियोग्राफ चुंग
289D7: Ideograph wù
289D8:
289D9: Ideograph jū
289DA:
289DB:
289DC: आइडियोग्राफ एक व्यापक कुदाल, एक मैटॉक सीजेके : bong1
289DD: इदेओग्राफ
289DE: Ideograph jing4
289DF: इदेओग्राफ
289E0: इदेओग्राफ
289E1: Ideograph gwan1
289E2: इदेओग्राफ
289E3: Ideograph hok3
289E4: Ideograph hang1
289E5: Ideograph xide
289E6: Ideograph पी
289E7: हड़ताल करने के लिए Ideograph, CJK पर हमला : zoek3 : Zhuo
289E8: Ideograph ruograph : jeoi6
289E9:
289EA: Ideograph sào
289EB: Ideograph zì
289EC:
289ED: Ideograph zhèng
289EE:
289EF:
289F0: Ideograph zú
289F1: Ideograph qū
289F2:
289F3: Ideograph chì
289F4:
289F5: Ideograph zhì
289F6:
289F7:
289F8:
289F9: Ideograph ming4
289FA: Ideograph bing2
289FB: Ideograph jin4
289FC: Ideograph fan1
289FD:
289FE:
289FF:
