28C00:
28C01:
28C02: Ideograph qiàn
28C03: Ideograph jing1
28C04:
28C05:
28C06: Ideograph chude
28C07: इदेओग्राफ
28C08: इदेओग्राफ
28C09: Ideograph zaap6
28C0A:
28C0B:
28C0C:
28C0D:
28C0E:
28C0F: Ideograph tà
28C10:
28C11: Ideograph diào
28C12:
28C13: Ideograph jiden
28C14:
28C15:
28C16:
28C17:
28C18:
28C19:
28C1A:
28C1B: Ideograph zhǐ
28C1C: Ideograph जू : zoek3
28C1D: आइडोग्राफ गण २
28C1E: आइडोग्राफ एमओ
28C1F:
28C20: आइडोग्राफ लू
28C21:
28C22:
28C23: Ideograph lai6
28C24:
28C25:
28C26: Ideograph bǎo : bou2
28C27: इदेओग्राफ
28C28:
28C29:
28C2A: इदेओग्राफ
28C2B: Ideograph jim4
28C2C:
28C2D: Ideograph zuden
28C2E:
28C2F:
28C30: आइडोग्राफ बुल २
28C31:
28C32: इदेओग्राफ
28C33:
28C34: इदेओग्राफ
28C35: Ideograph zhē
28C36:
28C37:
28C38: Ideograph yú
28C39: आइडोग्राफ गैम 3
28C3A: इदेओग्राफ
28C3B: Ideograph bǎo : bou2
28C3C:
28C3D:
28C3E: Ideograph mǎ
28C3F: Ideograph xì
28C40: Ideograph hù
28C41: Ideograph yì
28C42: Ideograph é
28C43: Ideograph gū
28C44: Ideograph tú
28C45: Ideograph zhēn
28C46:
28C47: Ideograph qiú
28C48: Ideograph sù
28C49: आइडियोग्राफ़ी
28C4A: Ideograph qū
28C4B: Ideograph líng
28C4C: Ideograph गुआँ
28C4D: Ideograph láng
28C4E: Ideograph tōu
28C4F: Ideograph Technetium CJK : दा
28C50: Ideograph lòu
28C51: Ideograph huáng
28C52: Ideograph shòu
28C53: Ideograph jiāo
28C54: Ideograph zūn
28C55: Ideograph gǎi
28C56: Ideograph wéi
28C57:
28C58:
28C59: Ideograph kūn
28C5A: आइडियोग्राफ़ डुएन
28C5B: Ideograph sōng
28C5C: Ideograph क्यूई
28C5D: Ideograph yǎng
28C5E:
28C5F:
28C60:
28C61: Ideograph shì
28C62:
28C63: Ideograph gǎi
28C64:
28C65:
28C66: Ideograph dào
28C67: Ideograph yǎo
28C68:
28C69:
28C6A: इदेओग्राफ
28C6B: Ideograph qián
28C6C:
28C6D: Ideograph shāo
28C6E: आइडियोग्राफ चंग
28C6F: Ideograph miǔ
28C70:
28C71: आइडोग्राफ एमओ
28C72:
28C73:
28C74:
28C75: Ideograph nǎo
28C76:
28C77:
28C78: Ideograph cōng
28C79:
28C7A: Ideograph नी
28C7B: इदोग्राफ ज़ाओ
28C7C: Ideograph cén
28C7D: इदेओग्राफ
28C7E: इदेओग्राफ
28C7F: Ideograph sōng
28C80: Ideograph नी
28C81: Ideograph cì
28C82:
28C83:
28C84: Ideograph jùn
28C85: इदेओग्राफ
28C86: Ideograph shāo
28C87:
28C88: Ideograph zhú
28C89: Ideograph duǒ
28C8A: इदोग्राफ आंग
28C8B: इदोग्राफ बी
28C8C:
28C8D:
28C8E: Ideograph tì
28C8F:
28C90: Ideograph pǐ
28C91: Ideograph xiá
28C92: Ideograph qiú
28C93: Ideograph shdeng
28C94:
28C95:
28C96: इदेओग्राफ
28C97: Ideograph tāng
28C98:
28C99:
28C9A:
28C9B: Ideograph म्यान
28C9C: आइडियोग्राफ पान
28C9D:
28C9E: Ideograph tì
28C9F: Ideograph róng
28CA0:
28CA1:
28CA2:
28CA3:
28CA4:
28CA5:
28CA6:
28CA7: Ideograph cōng
28CA8:
28CA9:
28CAA: Ideograph जी
28CAB: आइडियोग्राफ
28CAC: Ideograph wù
28CAD: Ideograph jiào
28CAE: आइडियोग्राफ
28CAF: Ideograph zēng
28CB0: Ideograph पे
28CB1: Ideograph cden
28CB2:
28CB3: Ideograph nóng
28CB4:
28CB5: Ideograph chǎn
28CB6:
28CB7: इदेओग्राफ
28CB8:
28CB9:
28CBA:
28CBB:
28CBC:
28CBD:
28CBE: Ideograph म्यान
28CBF: Ideograph guì
28CC0: Ideograph niào
28CC1: आइडियोग्राफ chdeng
28CC2: आइडियोग्राफ चन
28CC3:
28CC4:
28CC5:
28CC6: Ideograph nàng
28CC7:
28CC8:
28CC9: Ideograph xiā
28CCA: आइडियोग्राफ़ (कैंट) लिंग (वल्ग।) CJK : gau1 : जिउ
28CCB: Ideograph jǐ
28CCC: Ideograph zhèn
28CCD: आइडियोग्राफ़ (कैंट) लिंग (वल्ग।) CJK : cat6
28CCE:
28CCF:
28CD0:
28CD1: Ideograph tǐng
28CD2: Ideograph (कैंट) संभोग (वल्ग।) CJK : diu2
28CD3:
28CD4: Ideograph mén
28CD5: आइडोग्राफ युए
28CD6:
28CD7: Ideograph zhōng
28CD8: Ideograph tún
28CD9: Ideograph ruograph
28CDA: Ideograph xiè
28CDB: Ideograph xī
28CDC:
28CDD: Ideograph tǐng
28CDE: Ideograph nide
28CDF:
28CE0: Ideograph
28CE1: आइडियोग्राफ जयन
28CE2:
28CE3: Ideograph fēn
28CE4:
28CE5:
28CE6: इदेओग्राफ
28CE7:
28CE8:
28CE9:
28CEA:
28CEB:
28CEC:
28CED:
28CEE:
28CEF:
28CF0:
28CF1: इदेओग्राफ
28CF2: Ideograph biàn
28CF3:
28CF4:
28CF5:
28CF6:
28CF7: Ideograph yí
28CF8:
28CF9:
28CFA: Ideograph dié
28CFB: Ideograph जी
28CFC: Ideograph gǎn
28CFD:
28CFE:
28CFF: आइडियोग्राफ जयन