29900:
29901: Ideograph qūn
29902:
29903: आइडोग्राफ आ 3 नगा 3
29904:
29905: Ideograph geoi1
29906:
29907:
29908: Ideograph què
29909: इदोग्राफ हुआ
2990A: Ideograph xiàn
2990B: Ideograph kùn
2990C:
2990D:
2990E:
2990F: Ideograph cude
29910:
29911:
29912: Ideograph yí
29913:
29914:
29915: इदेओग्राफ
29916: आइडियोग्राफ चि
29917: Ideograph zòng
29918: Ideograph nǎo
29919: Ideograph chéng
2991A: आइडियोग्राफ युगल
2991B: Ideograph yóng
2991C: Ideograph zhě
2991D:
2991E: Ideograph tàn
2991F: Ideograph yáng
29920: Ideograph xié
29921: Ideograph xuān
29922:
29923: आइडियोग्राफ़ डुएन
29924: Ideograph shuǎ
29925: Ideograph xián
29926: Ideograph xián
29927:
29928:
29929: Ideograph é
2992A:
2992B:
2992C:
2992D:
2992E:
2992F: Ideograph jing1
29930:
29931:
29932: Ideograph lā
29933:
29934:
29935:
29936:
29937:
29938: Ideograph wèi
29939: Ideograph yōu
2993A: Ideograph yú
2993B:
2993C:
2993D: Ideograph tī
2993E:
2993F: आइडियोग्राफ जिन्न
29940:
29941: Ideograph táng
29942: Ideograph क्यूई
29943:
29944: Ideograph diān
29945: Ideograph tāo : tou1
29946: Ideograph lǜ
29947: इडेग्राफ ज़ियाएन : zin3
29948: Ideograph wēn : wan1
29949: Ideograph jì : gei3
2994A: Ideograph āo
2994B: बेतहाशा सरपट दौड़ना; (कैंट) बेवकूफ सीजेके : au6 ngau6 : कहां
2994C: Ideograph qià
2994D:
2994E:
2994F:
29950: Ideograph शि
29951: Ideograph tǎ
29952:
29953:
29954: Ideograph mò
29955:
29956:
29957:
29958: Ideograph yóu
29959:
2995A:
2995B:
2995C:
2995D: Ideograph zi3
2995E:
2995F:
29960: Ideograph zhá
29961:
29962:
29963: Ideograph yoo
29964:
29965:
29966:
29967:
29968:
29969:
2996A: Ideograph fung1
2996B: आइडियोग्राफ chdeng
2996C: Ideograph lí
2996D: Ideograph yú
2996E: Ideograph chǎn
2996F: Ideograph yī
29970:
29971:
29972: Ideograph chì
29973:
29974: Ideograph lí
29975:
29976:
29977:
29978:
29979:
2997A:
2997B:
2997C:
2997D: Ideograph tú
2997E:
2997F: Ideograph zú
29980:
29981:
29982: Ideograph xián
29983:
29984:
29985:
29986:
29987: Ideograph xì
29988:
29989: Ideograph bié
2998A: Ideograph हन
2998B: Ideograph क्यूई
2998C: Ideograph सांग
2998D:
2998E: Ideograph fēi
2998F:
29990: Ideograph shàn
29991:
29992:
29993: इदेओग्राफ
29994:
29995:
29996:
29997:
29998: आइडियोग्राफ हन
29999:
2999A:
2999B:
2999C:
2999D: Ideograph sing6
2999E:
2999F:
299A0: Ideograph bng
299A1: Ideograph yú
299A2: के लिए प्रदान करने के लिए Ideograph; उत्सुक; खतरा CJK : jyu4 : यू
299A3:
299A4: Ideograph jí
299A5:
299A6:
299A7:
299A8:
299A9:
299AA:
299AB:
299AC:
299AD:
299AE:
299AF:
299B0:
299B1: Ideograph kudei
299B2: Ideograph zōng
299B3:
299B4:
299B5:
299B6:
299B7:
299B8:
299B9: Ideograph xiàn
299BA: आइडियोग्राफ़ी
299BB:
299BC:
299BD:
299BE:
299BF:
299C0:
299C1:
299C2:
299C3: Ideograph lì : lai6
299C4: Ideograph zhì
299C5: इदोग्राफ फेन
299C6: Ideograph liè
299C7: Ideograph cài
299C8: आइडोग्राफ डू
299C9: आइडियोग्राफ : gong1 gwong1
299CA: Ideograph xideng
299CB: Ideograph lí
299CC: Ideograph qì
299CD: इदेओग्राफ
299CE:
299CF: Ideograph जू
299D0: Ideograph tude
299D1:
299D2: Ideograph jù
299D3: Ideograph xiāo
299D4:
299D5:
299D6:
299D7:
299D8: Ideograph qú
299D9:
299DA:
299DB:
299DC: Ideograph zhu zn
299DD:
299DE:
299DF:
299E0:
299E1: Ideograph जू
299E2:
299E3:
299E4:
299E5:
299E6: Ideograph jiè
299E7:
299E8: Ideograph zhòu
299E9: Ideograph xiàn
299EA: Ideograph lóng
299EB: Ideograph yǎng
299EC: Ideograph rǎn
299ED: Ideograph yì
299EE: Ideograph liè
299EF: Ideograph bō
299F0: Ideograph hún
299F1: Ideograph jì
299F2: Ideograph dòng
299F3: Ideograph zhōu
299F4: आइडियोग्राफ क्वान
299F5: Ideograph जी
299F6:
299F7:
299F8:
299F9:
299FA: आइडोग्राफ जू
299FB:
299FC: Ideograph bēn
299FD:
299FE:
299FF: इदोग्राफ बी