3F00:
3F01:
3F02:
3F03:
3F04:
3F05:
3F06:
3F07:
3F08:
3F09:
3F0A:
3F0B:
3F0C:
3F0D:
3F0E:
3F0F:
3F10:
3F11:
3F12:
3F13:
3F14:
3F15:
3F16:
3F17:
3F18:
3F19:
3F1A:
3F1B:
3F1C:
3F1D:
3F1E:
3F1F:
3F20:
3F21:
3F22:
3F23:
3F24:
3F25:
3F26:
3F27:
3F28:
3F29:
3F2A:
3F2B:
3F2C:
3F2D:
3F2E:
3F2F:
3F30:
3F31:
3F32:
3F33:
3F34:
3F35:
3F36:
3F37:
3F38:
3F39:
3F3A:
3F3B:
3F3C:
3F3D:
3F3E:
3F3F:
3F40:
3F41:
3F42:
3F43:
3F44:
3F45:
3F46:
3F47:
3F48:
3F49:
3F4A:
3F4B:
3F4C:
3F4D:
3F4E:
3F4F:
3F50:
3F51:
3F52:
3F53:
3F54:
3F55:
3F56:
3F57:
3F58:
3F59:
3F5A:
3F5B:
3F5C:
3F5D:
3F5E:
3F5F:
3F60:
3F61:
3F62:
3F63:
3F64:
3F65:
3F66:
3F67:
3F68:
3F69:
3F6A:
3F6B:
3F6C:
3F6D:
3F6E:
3F6F:
3F70:
3F71:
3F72:
3F73:
3F74:
3F75:
3F76:
3F77:
3F78:
3F79:
3F7A:
3F7B:
3F7C:
3F7D:
3F7E:
3F7F:
3F80:
3F81:
3F82:
3F83:
3F84:
3F85:
3F86:
3F87:
3F88:
3F89:
3F8A:
3F8B:
3F8C:
3F8D:
3F8E:
3F8F:
3F90:
3F91:
3F92:
3F93:
3F94:
3F95:
3F96:
3F97:
3F98:
3F99:
3F9A:
3F9B:
3F9C:
3F9D:
3F9E:
3F9F:
3FA0:
3FA1:
3FA2:
3FA3:
3FA4:
3FA5:
3FA6:
3FA7:
3FA8:
3FA9:
3FAA:
3FAB:
3FAC:
3FAD:
3FAE:
3FAF:
3FB0:
3FB1:
3FB2:
3FB3:
3FB4:
3FB5:
3FB6:
3FB7:
3FB8:
3FB9:
3FBA:
3FBB:
3FBC:
3FBD:
3FBE:
3FBF:
3FC0:
3FC1:
3FC2:
3FC3:
3FC4:
3FC5:
3FC6:
3FC7:
3FC8:
3FC9:
3FCA:
3FCB:
3FCC:
3FCD:
3FCE:
3FCF:
3FD0:
3FD1:
3FD2:
3FD3:
3FD4:
3FD5:
3FD6:
3FD7:
3FD8:
3FD9:
3FDA:
3FDB:
3FDC:
3FDD:
3FDE:
3FDF:
3FE0:
3FE1:
3FE2:
3FE3:
3FE4:
3FE5:
3FE6:
3FE7:
3FE8:
3FE9:
3FEA:
3FEB:
3FEC:
3FED:
3FEE:
3FEF:
3FF0:
3FF1:
3FF2:
3FF3:
3FF4:
3FF5:
3FF6:
3FF7:
3FF8:
3FF9:
3FFA:
3FFB:
3FFC:
3FFD:
3FFE:
3FFF: