4F00:
4F01:
4F02:
4F03:
4F04:
4F05:
4F06:
4F07:
4F08:
4F09:
4F0A:
4F0B:
4F0C:
4F0D:
4F0E:
4F0F:
4F10:
4F11:
4F12:
4F13:
4F14:
4F15:
4F16:
4F17:
4F18:
4F19:
4F1A:
4F1B:
4F1C:
4F1D:
4F1E:
4F1F:
4F20:
4F21:
4F22:
4F23:
4F24:
4F25:
4F26:
4F27:
4F28:
4F29:
4F2A:
4F2B:
4F2C:
4F2D:
4F2E:
4F2F:
4F30:
4F31:
4F32:
4F33:
4F34:
4F35:
4F36:
4F37:
4F38:
4F39:
4F3A:
4F3B:
4F3C:
4F3D:
4F3E:
4F3F:
4F40:
4F41:
4F42:
4F43:
4F44:
4F45:
4F46:
4F47:
4F48:
4F49:
4F4A:
4F4B:
4F4C:
4F4D:
4F4E:
4F4F:
4F50:
4F51:
4F52:
4F53:
4F54:
4F55:
4F56:
4F57:
4F58:
4F59:
4F5A:
4F5B:
4F5C:
4F5D:
4F5E:
4F5F:
4F60:
4F61:
4F62:
4F63:
4F64:
4F65:
4F66:
4F67:
4F68:
4F69:
4F6A:
4F6B:
4F6C:
4F6D:
4F6E:
4F6F:
4F70:
4F71:
4F72:
4F73:
4F74:
4F75:
4F76:
4F77:
4F78:
4F79:
4F7A:
4F7B:
4F7C:
4F7D:
4F7E:
4F7F:
4F80:
4F81:
4F82:
4F83:
4F84:
4F85:
4F86:
4F87:
4F88:
4F89:
4F8A:
4F8B:
4F8C:
4F8D:
4F8E:
4F8F:
4F90:
4F91:
4F92:
4F93:
4F94:
4F95:
4F96:
4F97:
4F98:
4F99:
4F9A:
4F9B:
4F9C:
4F9D:
4F9E:
4F9F:
4FA0:
4FA1:
4FA2:
4FA3:
4FA4:
4FA5:
4FA6:
4FA7:
4FA8:
4FA9:
4FAA:
4FAB:
4FAC:
4FAD:
4FAE:
4FAF:
4FB0:
4FB1:
4FB2:
4FB3:
4FB4:
4FB5:
4FB6:
4FB7:
4FB8:
4FB9:
4FBA:
4FBB:
4FBC:
4FBD:
4FBE:
4FBF:
4FC0:
4FC1:
4FC2:
4FC3:
4FC4:
4FC5:
4FC6:
4FC7:
4FC8:
4FC9:
4FCA:
4FCB:
4FCC:
4FCD:
4FCE:
4FCF:
4FD0:
4FD1:
4FD2:
4FD3:
4FD4:
4FD5:
4FD6:
4FD7:
4FD8:
4FD9:
4FDA:
4FDB:
4FDC:
4FDD:
4FDE:
4FDF:
4FE0:
4FE1:
4FE2:
4FE3:
4FE4:
4FE5:
4FE6:
4FE7:
4FE8:
4FE9:
4FEA:
4FEB:
4FEC:
4FED:
4FEE:
4FEF:
4FF0:
4FF1:
4FF2:
4FF3:
4FF4:
4FF5:
4FF6:
4FF7:
4FF8:
4FF9:
4FFA:
4FFB:
4FFC:
4FFD:
4FFE:
4FFF: