The Horizontal Tab symbol was developed to simplify text formatting. It provided a mechanism for automatic alignment in vertical columns on output devices, such as printers and computer terminals.

When it comes to text editors and computer terminals, the Horizontal Tab symbol is typically used to move the cursor to the next fixed tab position. Tabs are pre-defined at equal intervals, such as every 8 characters or any other number set by the user. Horizontal tabs make it easier to align text and structure information in tables.

The symbol appeared in the era of typewriters. Expensive typewriters had a special key that was pressed and that moved the carriage forward until it encountered the tabulator, which indicated full stop. This mechanism accelerated the processing of typing and allowed to eliminate errors.

This mechanism proved useful in computers as well: when outputting tabular data, it wasn't necessary to keep track of column widths in a programme. When transmitting the Tab character, the terminal or printer would move the carriage to the next tab position itself. If not specified otherwise, the tab width would be 8 - so the positions were: 9, 17, 25, 33, 41...

When using the keyboard, you would type Tab and (historcially) Ctrl+I. IT-specialists have their own slang, where they call this symbol a tab. «[i]Put a couple of tabs here[/i]».

This symbol is used in programming languages to set indentations. Most often the tabulation equals 4 spaces, but you may come across other options too.

[[[code:html
<div class="first">
    <div class="second">
        It's an example of source code formatting using tabulation.
    </div>
</div>
]]]

Depending on the device or application, tabulation may not have a fixed length. For example, it may indicate the shift from one column to another in a table:

[[[code
 One  Two   Three
 1    2     3    
 111  222   333  — here the spaces are smaller
]]]


You can use Escape sequence in source code [code \t]:

[[[php
echo "one\two";
]]]

Lots of text processors like Microsoft Word still make it possible to do text formatting using tabulators (tabs) rather than tables. Sometimes it's even more convenient - for instance, when creating a table of contents.

Many text editors can be configured to automatically replace tab characters with a sequence of spaces (usually four).

Some formats like TSV use the Tab symbol to divide data. This can be more convenient than using a space or comma, which are pretty common and require special escaping.

Like other control characters, this one has no visible representation and doesn't occupy a lot of space on screen or in typed text. There is a separate symbol in [BLOCK:control-pictures] that represents the graphical image of the Horizontal Tab symbol. It shows up as the abbreviation HT (Horizontal Tabulation) - [U:2409].

There is also [U:000B] [U:000B *#].

Escape sequence: [code \t].

It's one of the eight control symbols, the presence of which is required by POSIX:

[*] [code \0] [U:0000] [U:0000 *#];
[*] [code \a] [U:0007] [U:0007 *#];
[*] [code \b] [U:0008] [U:0008 *#];
[*] [code \t] [U:0009] [U:0009 *#];
[*] [code \n] [U:000A] [U:000A *#];
[*] [code \v] [U:000B] [U:000B *#];
[*] [code \f] [U:000C] [U:000C *#];
[*] [code \r] [U:000D] [U:000D *#].