The symbol U+000A is known as Line Feed (LF) or New Line (NL) character. It was developed to indicate the end of a text line and the beginning of a new line in text documents, computer terminals, and text processing systems. The line feed moves the printer's drum by one line. On a video terminal, it moves the cursor down and, if necessary, scrolls the image.

As for computer terminals and text editors, Line Feed is used there to move the cursor to the beginning of the next line. It is the standard way of indicating the end of a line in UNIX-like operating systems, including Linux and macOS.

However, Windows operating systems feature a combination of Carriage Return (CR) [U:000D] [U:000D *#] and Line Feed (LF) [U:000A] [U:000A *#] (represented as "\r\n") in order to indicate the end of the line.

In the early teleprinters that operated at a few baud rates, the division of control characters into CR and LF was not random. It concealed the fact that the carriage far to the right might not have enough time to reach the next character. What's even worse, the concepts of "driver" and "buffering" did not exist yet.

When it came to Morse code, there was used a separator -•••− , mnemonic BT (Break Text).

Just like other control characters, this character has no visual representation and does not occupy much space on screen or in typed text. There are two separate symbols in [BLOCK:control-pictures] representing a graphical image of the U+000A character: the Line Feed symbol in the form of an abbreviation LF (Line Feed) - [U:240A] and the New Line symbol in the form of an abbreviation NL (New Line) - [U:2424].

Escape sequence: [code \n].

It's one of the eight control symbols, the presence of which is required by POSIX: 

[*] [code \0] [U:0000] [U:0000 *#];
[*] [code \a] [U:0007] [U:0007 *#];
[*] [code \b] [U:0008] [U:0008 *#];
[*] [code \t] [U:0009] [U:0009 *#];
[*] [code \n] [U:000A] [U:000A *#];
[*] [code \v] [U:000B] [U:000B *#];
[*] [code \f] [U:000C] [U:000C *#];
[*] [code \r] [U:000D] [U:000D *#].