Vertical tabulation was originally used in computer terminals and text processing systems to move the cursor down a fixed number of lines, usually one line. It is also known as vertical tab or VT.

Speaking of modern computer systems and applications, the vertical tabulation symbol is not as popular as [U:0009] [U:0009 *#] (Horizontal Tab), but it can still be found in text files or code. Usually it serves as a delimiter between data elements or text lines.

Like other control characters, this one has no visible representation and doesn't occupy a lot of space on screen or in typed text. However, there is a separate symbol in [BLOCK:control-pictures] representing the graphical image of Vertical Tabulation as the abbreviation VT — [U:240B].

Escape sequence: [code \v].

It's one of the eight control symbols, the presence of which is required by POSIX:  

[*] [code \0] [U:0000] [U:0000 *#];
[*] [code \a] [U:0007] [U:0007 *#];
[*] [code \b] [U:0008] [U:0008 *#];
[*] [code \t] [U:0009] [U:0009 *#];
[*] [code \n] [U:000A] [U:000A *#];
[*] [code \v] [U:000B] [U:000B *#];
[*] [code \f] [U:000C] [U:000C *#];
[*] [code \r] [U:000D] [U:000D *#].