The Carriage Return symbol was used in computer terminals, printers, and text processing systems to move the cursor to the beginning of the current line.

As for computer systems and text files, the Carriage Return symbol usually denotes the end of a line. Different operating systems feature different combinations of symbols. Speaking of UNIX and Linux-based systems, the [U:000A] [U:000A *#] symbol is used, while the Windows operating systems have the following combination of symbols: [U:000D] [U:000D *#] (Carriage Return) and [U:000A] [U:000A *#] (Line Feed), showing as "\r\n".

Like other control characters, this one has no visible representation and doesn't occupy a lot of space on screen or in typed text. However, there is a separate symbol in [BLOCK:control-pictures] representing the graphical image of Carriage Return. It pops up as the abbreviation CR — [U:240D].

Escape sequence: [code \r].

It's one of the eight control symbols, the presence of which is required by POSIX: 

[*] [code \0] [U:0000] [U:0000 *#];
[*] [code \a] [U:0007] [U:0007 *#];
[*] [code \b] [U:0008] [U:0008 *#];
[*] [code \t] [U:0009] [U:0009 *#];
[*] [code \n] [U:000A] [U:000A *#];
[*] [code \v] [U:000B] [U:000B *#];
[*] [code \f] [U:000C] [U:000C *#];
[*] [code \r] [U:000D] [U:000D *#].