[b]Space[/b] is basically the amount of free place between letters, separating words in a text.

First scripts were pictographic or ideographic. Each symbol stood for a word, and it wasn't necessary to separate them. Since alphabets got introduced, reading a monolith text became inconvenient. That's how new special symbols appeared, the purpose of which was to divide words. The symbol of Space, now considered standard, wasn't a one-day invention. As for Latin and Greek scripts, Space had already been used there for around one thousand years. However, Cyrillic script took a bit longer to adapt. There it got employed only in the XVII century. Speaking of Arabic, spaces appeared there a bit later, in the XX century.

In addition to this special symbol, word separation can be indicated in other ways. For example, using special letter forms for the end or beginning of a word. In the Arabic alphabet, several letters exist in four different forms of writing (for the beginning, end, middle, and separate forms). Although Arabs use spaces, letters still have different forms. Another alternative is a line above the letters. The words themselves are written without spaces, and the line is interrupted. In some writing systems, it may be that not words, but phrases, sentences, or syllables are separated. The true space is used in almost all modern writing systems. In Thai, only sentences are separated by spaces.

Unicode has several types of spaces. For example, there is a [U:00A0 non-breaking space]. Also, several space symbols are located in the [block:general-punctuation punctuation marks] block.

More symbols for word separation:

[U:00B7] Interpunct. Latin. Used until the 600-800s.

[U:1039F] Ugaritic cuneiform.

[U:103D0] Persian cuneiform.

[U:12470] Assyrian cuneiform.

[U:1361] Ethiopic.

[U:1680] Ogham.

[U:1091F] Phoenician.

[U:0830] Samaritan.