[b]Exclamation mark[/b] indicates emphasis on some important or emotionally charged information. According to one theory, the current form of this symbol has come from the Latin exclamation which meant joy (io - hooray). "I" began to be written below "o", and later the image became less sophisticated. 

This mark is usually put at the end of a sentence. However, in the Russian language you may come across it in the middle of a sentence. It can be put in brackets (which means something like "attention!" or "I'll be damned"). Ih this case, the emotional emphasis applies only to some part of the sentence - a specific word or phrase.

You can find more Exclamation marks here: [U:203C] [U:203D] [U:2755] [U:2757] [U:2E18] [U:FE57] [U:2755] [U:2763]

Other similar characters:

[U:00A1] Spanish, known as the "Inverted Exclamation Mark". Used at the beginning of a sentence.

[U:055C] Armenian "Yerkaratsman nshan".

[U:07F9] N'Ko script.

[U:1944] Limbu script.
