[b]Comma[/b] serves the function of separating parts in a sentence. The European form of the comma developed from the symbol [U:002F] which was previously used for a similar purpose. The English name "comma" is derived from the Greek word κόμμα, meaning "cut-off" or "short sentence." Commas first appeared in Russian texts in the 1520s.

Other symbols that function as commas include [U:0315 combining comma above], [U:2E32], [U:2E34], and [U:2E41].

There are more symbols that serve as commas in other writing systems:

[U:060C] Arabic.

[U:3001] Chinese and Japanese. 

[U:055D] Armenian. 

[U:07F8] N'Ko. 

[U:1363] Mongolian. 

[U:1808] Manchu Mongolian (Old Mongolian). 

[U:A4FE] Lisu. 

[U:A60D] Vai.

[U:A6F5] Bamum. 

[U:1B5E] Balinese. It's called "karik siki" and it is placed before and after a number to separate it from the text.