[b]Full stop[/b], end of sentence. Probably, the oldest punctuation mark. It was used back in the 3rd century BC. In different periods of time it had various locations. For example, different authors could put it at the bottom of the line, at the upper border or even in the middle. It's interesting that in the Russian language this symbol has a prototype - a cross. Such cross was usually put where the writer stopped writing (and left for a break). Apart from that, full stops tended to indicate word shortenings.

You may find other full stop symbols in the following scripts:

[U:0964] Danda. Indian writing systems, Devanagari script.

[U:0589] Verjaket. Armenian.

[U:0020] Space. Thai. Words are written without spaces.

[U:3002] Chinese, Japanese, and Korean.

[U:06D4] Old Arabic.

[U:2CF9] Old Nubian.

[U:0701] Old Syriac.

[U:1362] Ethiopian.

[U:166E] Canadian Aboriginal syllabics.

[U:1803] Mongolian.

[U:2CFE] Coptic.

[U:A4FF] Lisu.

[U:A60E] Vai.

[U:A6F3] Bamum.

[U:083D] Sof Mashfaat. Samaritan.

[U:1B5F] Karik pareren. Balinese.