[b]Semicolon[/b] is one of the punctuation marks implemented by Aldus Manutius in the 15th century. Approximately at the same period of time it was noticed in Russian texts. The main function of a semicolon is to separate parts of complex sentences and convey the average meaning somewhere between a period and a comma. In Greek and Church Slavonic languages, it indicates a question (there is a separate [U+0387] symbol in Unicode for it).
See more types of semicolons: [U:204F inverted], [U:2E35 rotated], [U:FE54 small].

As for other writing systems, there semicolons are replaced by the following marks:

[U:0387] Greek.

[U:061B] Arabic.

[U:1364] Ethiopic.

[U:A6F6] Bamum.

[U:2024] But. Armenian. Also used as a colon.
