[b]Commercial At[/b] is applied when writing the email address for dividing the name of the user and the domain name. For example, [i]BobHunter@post.us.[/i] It was introduced by Ray Tomlinson in 1971, when he was sending the first email like that. Unicode offers one more sign related to emails. It's named accordingly [U:1F4E7 E-Mail symbol].

This symbol is used both in formal and informal communication. Initially Commercial At was applied instead of the English "at" in the meaning "at the price of". The symbol itself represents the fusion of the letters (ligatures) C and a.

Fun facts: The symbol "@" is commonly known as the "at sign" in English. However, it is referred to by different names in various languages. Here are some examples: Spanish "arroba", Italian: "chiocciola", Swedish "snabel-a" or "at-tecken", and Russian "sobaka" which is literally translated as "a dog". Why so? Let's take a closer look at the main theories:

• It actually resembles a dog. Compare: [U:1F415]. Or in this angle: [U:1F436]. It seems to me that in this case @ can as well be compared... to a fish pie [U:1F365].

• I hear that if you pronounce "at" abruptly, it reminds of a barking sound. However, English speakers utter the word /æt/ absolutely differently, and no way it resembles dog barks. 

• Once upon a time, when computer graphics didn't even exist, text symbols were used in games. In one of the games a dog was written as @. Maybe the sign was already called so, that's why it was associated with a puppy.

• The last version which I've just made up: the symbol derived from the CA abbreviation. One of the most widespread words starting from these letters is CAT, but cats are usually defeated by dogs, so make conclusions yourself. 
