[b]Commercial At[/b] is applied when writing the email address for dividing the name of the user and the domain name. BobHunter@post.us. It was introduced by Ray Tomlinson in 1971, when he was sending the first email like that. Unicode offers one more sign related to emails. It's named accordingly [U:1F4E7 E-Mail symbol].

It's used both in formal and informal speech. Commercial At was used earlier instead of the English "at" in the meaning "at the price of". The symbol itself represents the fusion of the letters (ligature) C and a.

Fun fact: in Russia this sign @ is called "собака¨ which is literally translated as ¨a dog¨. Why so? Let's take a closer look at the main theories:

• It actually resembles a dog. Yeah, why not. Compare: [U:1F415]. Or in this angle: [U:1F436]. It seems to me that in this case @ can as well be compared... to a fish pie [U:1F365].

• I hear that if you pronounce "at" abruptly, it reminds of a barking sound. However, English speakers utter the word /æt/ absolutely differently, and no way it resembles dog barks. 

• Once upon a time, when computer graphics didn't even exist, games used text symbols. In one of the games a dog was noted as @. Maybe the sign was already called so, that's why it was used for the puppy.

• The last version which I've just made up: the symbol derived from the CA abbreviation. One of the most widespread words starting from these letters is CAT, but cats are usually defeated by dogs, make conclusions yourself. 
