The Delete symbol was developed in order to be used in computer terminals, printers, text systems and telecommunication equipment. The main purpose was to signal that some symbol or database ought to be deleted. The symbol was usually put right before that material.

One more function of the Delete symbol was to prevent errors made when entering data or in the process of data transference between devices. If you typed DEL in the data stream, it would mean that the previous section or symbol is to be deleted. This enabled users to correct mistakes without the necessity to enter the whole text from scratch.

Delete is also called Rubout, which conveys the idea much better, since the data was most likely not "deleted" but "rubbed out".

It's true that Delete has an unexpected position in the encoding, not like other Control characters located in the range 0000-001F of the [BLOCK:basic-latin] section. Such a location is due to this symbol's 7-bit code: [code 1111111]. The punch cards data was usually arranged in 7 rows (corresponding to the seven bits of a byte). A hole corresponded to a one, while the absence of a hole corresponded to a zero. Thus, a byte with all ones in its bits could be punched on top of any other.

In case of an erroneous recording, incorrect bytes were overwritten with this character. When executing a program, this character was simply ignored.

Apart from punch cards, this control character was used in some Unix-like consoles as an analogue of the character [U:0008] [U:0008 *#] (Backspace). However, in most operating systems, it had no meaning.

In modern computer systems and applications, the Delete symbol is not used that often. There are other mechanisms and functions to correct typos and errors, such as the ← Backspace or Delete key on the keyboard. However, the U+007F character may still appear in legacy systems or in the context of processing textual data.

Like other control symbols, this one is not presented visually and it doesn't occupy much space on screen or in typing. The block [BLOCK:control-pictures] has a separate symbol representing the graphic image of Delete. It shows up as the abbreviation DEL (Delete) — [U:2421].