##How to type U with two dots above?

You can write a Latin letter u with two dots in different ways. To do this, you need to copy it. The source can be this page. Word has a special command - insert character.

Also, you can use ALT key. Select the desired keyboard layout. Turn On Num Lock. Hold down the ALT key and enter the numbers on the right number bar. Here are the ALT codes for some similar letters:

[*]	ä – 0228;
[*]	Ä – 0196;
[*]	ë – 0235;
[*]	Ë – 0203;
[*]	ï – 0239;
[*]	Ï – 0207;
[*]	ö – 0246;
[*]	Ö – 0214;
[*]	ü – 0252;
[*]	Ü – 0220;
[*]	ÿ – 0225;
[*]	Ÿ – 0159;

##What's the symbol U with two little dots?

This Latin small letter is used in several writings. Often in germanic languages, also hungarian and turkish. Points are a diacritical sign called a diaeresis or Umalat. In various writings he refers to are different. For example, it may show that two vowels are pronounced separately.