Interesting and peculiar letter ε-epsilon is the fifth letter of the Greek alphabet. Its numeric value is number 5. Epsilon's origin comes from the [URL /en/10904/ Phoenician letter "hē"]. The pronunciation of the letter ε lies between sounds "Y" and "U". There is no analog to epsilon in the Russian alphabet.

The letter is popular and it is used everywhere outside the Greek alphabet, for example in such scientific fields:

[*]Math;
[*]Physics;
[*]Astronomy (the fifth brightest [URL /en/collections/star-symbols/ star]);
[*]Computer science (as an empty line);
[*]Programming (as the accuracy of the amount of data)
[*][URL /en/alphabets/international-phonetic-alphabet/ Phonetics].
