Emoji Grimacing face is a distorted face with tightly clenched teeth. Eyes can be both open and squinch.

A grimace may show discomfort, nervousness, fear, embarrassment or awkwardness. Either displeasure or just some strong emotion. In foreign slang, the word вЂњEek!вЂќ is used to express this state. In addition, this Emoji fits the legendary вЂњfoot in a monthвЂќ.

The face may take the form of a grimace with a strong physical effort. For example, when lifting a barbell or in a toilet.

In Snapchat, the grimace symbol is shown next to a person's contact who sends the most photos to the same person as you.
So you both claim to be the best friend of the same person. Awkward somehow.

Example of use:

- Hi, don't worry. I've scratched your car a bit.

- 😬!