Searching for a symbol with Latin “c” and “o” letters separated by a slash? You’re probably about to send a letter via the third person. That’s what this abbreviation is used for in English-speaking countries. The native speakers would express this idea through “care of”.

When somebody wants to send a letter or package to an address that belongs to a third party, they can use the symbol C/O to indicate the addressee of the letter. For example, if Alice wants to send a letter to Bob, but Bob doesn't have a mailbox, she can write the address this way:

Bob Smith

C/O Chris Brown

123 Main Street

City, Region

Zip code

Here, "C/O Chris Brown" indicates that the letter is addressed to Bob, but will be delivered to Chris Brown's address.

As it was mentioned before, there is a perfect symbol for this purpose in message and mail delivery - "care of." It is located in the [URL /blocks/letterlike-symbols/ letter-like symbols] category, suitable for use in mail and corporate stationery, postcards, and other documents. Copy to your text from our website, but before you send the "care of" message, make sure there are no secrets or confidential information in it!