#= description: The diameter of a circle symbol in Unicode copy and paste.

Diameter is a segment (chord) connecting two points on the [URL /en/1F786/ circle] passing through its center. Basically, the diameter indicates the length of this segment. It equals to two radii. In formulas it is represented by the Latin letter "D". The word itself comes from the Greek "diametros" (diameter).

The diameter sign is a circle crossed out by the above-mentioned segment. For clarity, the ends of the segment go beyond the circle, which is technically wrong. The diameter sign is similar to the "o with stroke" used in some [URL /en/blocks/basic-latin/ Latin]-based alphabets. Besides, the number "zero" is often written with a stroke to distinguish it from the letter "o".

Usually, the sign of the diameter is used on part drawings. It stands before the number on the dimension line: "⌀ 40 cm". The diameter can be specified for both [URL /en/232D/ cylindrical] and [URL /en/2332/ conical] parts. For example - the cylindrical shaft or conical adapter sleeve.

##Diameter symbol alt code

It can also be typed under any keyboard setting by pressing NumLock, holding down the Alt key while typing 0216(for uppercase) or 0248 (for lowercase) on the numeric keypad, provided the system uses code page 1252 as system default.
