This symbol represents a visual combination of two characters - [U:25A1 large white square] and [U:25AA small black square]. It is used in programming, messaging, and geographic maps. There is also a Chinese character that visually resembles this symbol.

When it comes to writing texts, this symbol is used for [SET collections/list-bullets bullet point] and as a space filler.

As for chatting and social media, this kind of icon can be used to create a [URL /en/tools/nickname-generator nickname].

It is interesting that the simplified Chinese language contains a similar character, the hieroglyph 回. It means "return" or "go back."

This symbol is often applied in the legend of geographic maps. There it commonly marks the locations of metallic ore deposits. Other meanings of the symbol include the capital of a country, the center of an administrative unit, or a major population center.

The white square containing the small black square is included in the [SET collections/simvoli-vk list of VK symbols].
