The [b]black rectangle[/b] is used in geometry, geography, textual graphics, design, art, and communication.

The rectangle is one of the basic geometric shapes, making it a fundamental element in design and building construction.

Speaking of geographic maps, the black rectangle is often used to indicate locations of copper deposits.

Texts and messages highlight the black rectangle too. There it reflects the absence of changes in a specific indicator or a neutral attitude. It can also serve as an equivalent to the [U:2014 dash or hyphen]. The black rectangle is one of the symbols used for [URL /en/collections/list-bullets/ bullet points in lists].

Apart from that, black rectangles are often associated with textual graphics. It serves as a combination element for website decorations.

What about texting? Sending or receiving a black rectangle can indicate the interlocutor's sad mood or irritation. In addition, black color is really popular today, so a black rectangle may indicate the desire to follow trends and go with the flow.

In general, this symbol is pretty universal, and you can use it to highlight the black color of a specific item. It is also encountered in rebuses, riddles, and pictograms.