10000: Sílaba Linear B B008 A
10001: Sílaba Linear B B038 E
10002: Sílaba Linear B B028 I
10003: Sílaba Linear B B061 O
10004: Sílaba Linear B B010 U
10005: Sílaba Linear B B001 Da
10006: Sílaba Linear B B045 De
10007: Sílaba Linear B B007 Di
10008: Linear B Sílaba B014 Fazer
10009: Sílaba Linear B B051 Du
1000A: Sílaba Linear B B057 Ja
1000B: Sílaba Linear B B046 Je
1000C:
1000D: Sílaba Linear B B036 Jo
1000E: Sílaba Linear B B065 Ju: farinha de ideograma b129
1000F: Sílaba Linear B B077 Ka
10010: Sílaba Linear B B044 Ke
10011: Sílaba Linear B B067 Ki
10012: Sílaba Linear B B070 Ko
10013: Sílaba Linear B B081 Ku
10014: Sílaba Linear B B080 Ma
10015: Sílaba Linear B B013 Me
10016: Linear B Sílaba B073 Mi
10017: Linear B Sílaba B015 Mo
10018: Sílaba Linear B B023 Mu: ideograma boi b109
10019: Linear B Sílaba B006 Na
1001A: Sílabo Linear B B024 Ne
1001B: Linear B Sílaba B030 Ni: ideograma b030 figos
1001C: Linear B Sílaba B052 Não
1001D: Sílaba Linear B B055 Nu
1001E: Sílaba Linear B B003 Pa
1001F: Sílaba Linear B B072 Pe
10020: Sílaba Linear B B039 Pi
10021: Sílaba Linear B B011 Po
10022: Linear B Sílaba B050 Pu
10023: Sílaba Linear B B016 Qa
10024: Sílaba Linear B B078 Qe
10025: Sílaba Linear B B021 Qi: ideograma b106 ovelhas
10026: Sílaba Linear B B032 Qo
10027:
10028: Sílabo Linear B B060 Ra
10029: Sílaba Linear B B027 Re
1002A: Linear B Sílaba B053 Ri
1002B: Sílaba Linear B B002 Ro
1002C: Sílaba Linear B B026 Ru
1002D: Sílaba Linear B B031 Sa: linho do ideograma b031
1002E: Sílaba Linear B B009 Se
1002F: Si B da sílaba linear B041
10030: Linear B Sílaba B012 Então
10031: Sílaba Linear B B058 Su
10032: Linear B Sílaba B059 Ta
10033: Sílaba Linear B B004 Te
10034: Sílaba Linear B B037 Ti
10035: Sílaba Linear B B005 Para
10036: Sílaba Linear B B069 Tu
10037: Sílaba Linear B B054 Wa
10038: Linear B Sílaba B075 Nós
10039: Sílaba Linear B B040 Wi
1003A: Sílaba Linear B B042 Wo
1003B:
1003C: Sílaba Linear B B017 Za
1003D: Linear B Sílaba B074 Ze
1003E:
1003F: Sílaba Linear B B020 Zo
10040: Sílaba Linear B B025 A2
10041: Sílaba Linear B B043 A3
10042: S Linear B em Sílaba B085 Au: porco do ideograma b108
10043: Sílaba Linear B B071 Dwe
10044: Sílaba Linear B B090 Dwo
10045: Sílaba Linear B B048 Nwa
10046: Sílaba Linear B B029 Pu2
10047: Sílaba Linear B B062 Pte
10048: Sílaba Linear B B076 Ra2
10049: Sílaba Linear B B033 Ra3: ideograma b144 açafrão
1004A: Sílaba Linear B B068 Ro2
1004B: Sílaba Linear B B066 Ta2
1004C: Sílaba Linear B B087 Twe
1004D: Sílaba Linear B B091 Dois
1004E:
1004F:
10050: Símbolo Linear B B018
10051: Símbolo Linear B B019
10052: Símbolo Linear B B022: ideograma b107 cabra
10053: Símbolo Linear B B034
10054: Símbolo Linear B B047
10055: Símbolo Linear B B049
10056: Símbolo Linear B B056
10057: Símbolo Linear B B063
10058: Símbolo Linear B B064
10059: Símbolo Linear B B079
1005A: Símbolo Linear B B082
1005B: Símbolo Linear B B083
1005C: Símbolo Linear B B086
1005D: Símbolo Linear B B089
1005E:
1005F:
10060:
10061:
10062:
10063:
10064:
10065:
10066:
10067:
10068:
10069:
1006A:
1006B:
1006C:
1006D:
1006E:
1006F:
10070:
10071:
10072:
10073:
10074:
10075:
10076:
10077:
10078:
10079:
1007A:
1007B:
1007C:
1007D:
1007E:
1007F:
10080: Ideograma B Linear B100 Man
10081: Linear B Ideograma B102 Mulher
10082: Veado Linear B Ideograma B104
10083: Ideograma Linear B B105 Equid
10084: Ideograma Linear B Égua B105F
10085: Garanhão Linear B Ideograma B105M
10086: Ideograma B Linear B106F Ovelha
10087: Ideograma B Linear B106M Ram
10088: Ideograma B Linear B107F Cabra
10089: Ideograma B Linear B107M Ele-Cabra
1008A: Ideograma Linear B Porca B108F
1008B: Ideograma B Linear B108M Javali
1008C: Ideograma B Linear B109F Vaca
1008D: Linear B Ideograma B109M Bull
1008E: Ideograma B Linear B120 Trigo
1008F: Linear B Ideograma B121 Cevada
10090: Linear B Ideograma B122 Olive
10091: Ideograma B Linear B123 Spice
10092: Ideograma B Linear B125 Cyperus
10093: Monograma B Linear B127 Kapo: fruta
10094: Monograma B Linear B128 Kanako: açafrão
10095: Linear B Ideograma B130 Oil
10096: Ideograma B Linear B131 Vinho
10097: Ideograma Linear B B132
10098: Monograma B Linear B133 Arepa: pomada
10099: Monograma B Linear B135 Meri: querida
1009A: Ideograma B Linear B140 Bronze
1009B: Ideograma Linear B B141 Gold
1009C: Ideograma Linear B B142
1009D: Linear B Ideograma B145 Lã
1009E: Ideograma Linear B B146
1009F: Ideograma Linear B B150
100A0: Ideograma B Linear B151
100A1: Ideograma Linear B B152
100A2: Ideograma Linear B B153
100A3: Ideograma Linear B B154
100A4: Monograma B linear B156 Turo2: queijo
100A5: Ideograma Linear B B157
100A6: Ideograma Linear B B158
100A7: Linear B Ideograma B159 Pano
100A8: Ideograma Linear B B160
100A9: Ideograma Linear B B161
100AA: Linear B Ideograma B162 Garment
100AB: Linear B Ideograma B163 Armadura
100AC: Ideograma Linear B B164
100AD: Ideograma Linear B B165
100AE: Ideograma Linear B B166
100AF: Ideograma Linear B B167
100B0: Ideograma Linear B B168
100B1: Ideograma Linear B B169
100B2: Ideograma Linear B B170
100B3: Ideograma Linear B B171
100B4: Ideograma Linear B B172
100B5: Ideograma B Linear B173 Mês
100B6: Ideograma Linear B B174
100B7: Ideograma B Linear B176 Árvore
100B8: Ideograma Linear B B177
100B9: Ideograma Linear B B178
100BA: Ideograma Linear B B179
100BB: Ideograma Linear B B180
100BC: Ideograma Linear B B181
100BD: Ideograma Linear B B182
100BE: Ideograma Linear B B183
100BF: Ideograma Linear B B184
100C0: Ideograma Linear B B185
100C1: Ideograma Linear B B189
100C2: Ideograma Linear B B190
100C3: Capacete Linear B Ideograma B191
100C4: Ideograma Linear B B220 Banco de Pés
100C5: Banheira Linear B Ideograma B225
100C6: Linear B Linear B230 Lança
100C7: Linear B Ideograma B231 Arrow
100C8: Ideograma Linear B B232
100C9: Ideograma B Linear B233 Espada: pugio
100CA: Ideograma Linear B B234
100CB: Ideograma Linear B B236: "gupio", espada invertida
100CC: Linear B Ideograma B240 Carruagem Rodas
100CD: Ideograma B Linear B241 Carruagem
100CE: Linear B Ideograma B242 Chariot Frame
100CF: Ideograma B Linear B243 Roda
100D0: Ideograma Linear B B245
100D1: Ideograma Linear B B246
100D2: Monograma B linear B247 Dipte
100D3: Ideograma Linear B B248
100D4: Ideograma Linear B B249
100D5: Ideograma Linear B B251
100D6: Ideograma Linear B B252
100D7: Ideograma Linear B B253
100D8: Linear B Ideograma B254 Dart
100D9: Ideograma Linear B B255
100DA: Ideograma Linear B B256
100DB: Ideograma Linear B B257
100DC: Ideograma Linear B B258
100DD: Ideograma Linear B B259
100DE: Embarcação de Ideograma Linear B B155
100DF: Embarcação de Ideograma Linear B B200
100E0: Embarcação de Ideograma Linear B B201
100E1: Embarcação de Ideograma Linear B B202
100E2: Ideograma Linear B Embarcação B203
100E3: Embarcação de Ideograma Linear B B204
100E4: Embarcação de Ideograma Linear B B205
100E5: Embarcações de Ideograma Linear B B206
100E6: Embarcação de Ideograma Linear B B207
100E7: Embarcação Linear B Ideograma B208
100E8: Embarcações de Ideograma Linear B B209
100E9: Vaso de Ideograma Linear B B210
100EA: Embarcação de Ideograma Linear B B211
100EB: Vaso de Ideograma Linear B B212
100EC: Embarcação de Ideograma Linear B B213
100ED: Embarcação de Ideograma Linear B B214
100EE: Embarcação de Ideograma Linear B B215
100EF: Vaso de Ideograma Linear B B216
100F0: Embarcação de Ideograma Linear B B217
100F1: Embarcação de Ideograma Linear B B218
100F2: Embarcação de Ideograma Linear B B219
100F3: Ideograma Linear B Embarcação B221
100F4: Embarcação Linear B Ideograma B222
100F5: Embarcação Linear B Ideograma B226
100F6: Embarcações de Ideograma Linear B B227
100F7: Ideograma Linear B Embarcação B228
100F8: Embarcação Linear B Ideograma B229
100F9: Embarcação de Ideograma Linear B B250
100FA: Embarcação de Ideograma Linear B B305
100FB:
100FC:
100FD:
100FE:
100FF: