10E00:
10E01:
10E02:
10E03:
10E04:
10E05:
10E06:
10E07:
10E08:
10E09:
10E0A:
10E0B:
10E0C:
10E0D:
10E0E:
10E0F:
10E10:
10E11:
10E12:
10E13:
10E14:
10E15:
10E16:
10E17:
10E18:
10E19:
10E1A:
10E1B:
10E1C:
10E1D:
10E1E:
10E1F:
10E20:
10E21:
10E22:
10E23:
10E24:
10E25:
10E26:
10E27:
10E28:
10E29:
10E2A:
10E2B:
10E2C:
10E2D:
10E2E:
10E2F:
10E30:
10E31:
10E32:
10E33:
10E34:
10E35:
10E36:
10E37:
10E38:
10E39:
10E3A:
10E3B:
10E3C:
10E3D:
10E3E:
10E3F:
10E40:
10E41:
10E42:
10E43:
10E44:
10E45:
10E46:
10E47:
10E48:
10E49:
10E4A:
10E4B:
10E4C:
10E4D:
10E4E:
10E4F:
10E50:
10E51:
10E52:
10E53:
10E54:
10E55:
10E56:
10E57:
10E58:
10E59:
10E5A:
10E5B:
10E5C:
10E5D:
10E5E:
10E5F:
10E60: Rumi Digit One
10E61: Rumi Digit Two
10E62: Rumi Digit Three
10E63: Quatro dígitos Rumi
10E64: Rumi Digit Five
10E65: Rumi Digit Six
10E66: Rumi Digit Seven
10E67: Rumi Digit Eight
10E68: Rumi Digit Nine
10E69: Rumi Number Ten
10E6A: Rumi Number Twenty
10E6B: Número Rumi Trinta
10E6C: Número Rumi Quarenta
10E6D: Número cinquenta Rumi
10E6E: Rumi Number Sixty
10E6F: Número 70 de Rumi
10E70: Número Rumi Oitenta
10E71: Número de Rumi Noventa
10E72: Número Rumi Cem
10E73: Rumi número dois cem
10E74: Rumi número trezentos
10E75: Número Rumi Quatrocentos
10E76: Número Rumi Quinhentos
10E77: Número Rumi, Seiscentos
10E78: Rumi número sete cem
10E79: Número Rumi Oitocentos
10E7A: Número Rumi Novecentos
10E7B: Rumi Fraction One Half
10E7C: Rumi Fraction One Quarter
10E7D: Rumi Fraction One Third
10E7E: Fracção Rumi Dois Terços
10E7F:
10E80: Iazidis letra Elif
10E81: Iazidis letra Be
10E82: Iazidis letra Pe
10E83: Iazidis letra Phe
10E84: Iazidis letra The
10E85: Iazidis letra Se
10E86: Iazidis letra Cim
10E87: Iazidis letra Chim
10E88: Iazidis letra Chhim
10E89: Iazidis letra Hha
10E8A: Iazidis letra Xa
10E8B: Iazidis letra Dal
10E8C: Iazidis letra Zal
10E8D: Iazidis letra Ra
10E8E: Iazidis letra Rha
10E8F: Iazidis letra Za
10E90: Iazidis letra Ja
10E91: Iazidis letra Sin
10E92: Iazidis letra Shin
10E93: Iazidis letra Sad
10E94: Iazidis letra Dad
10E95: Iazidis letra Ta
10E96: Iazidis letra Ze
10E97: Iazidis letra Eyn
10E98: Iazidis letra Xheyn
10E99: Iazidis letra Fa
10E9A: Iazidis letra Va
10E9B: Iazidis letra Va forma alternativa
10E9C: Iazidis letra Qaf
10E9D: Iazidis letra Kaf
10E9E: Iazidis letra Khaf
10E9F: Iazidis letra Gaf
10EA0: Iazidis letra Lam
10EA1: Iazidis letra Mim
10EA2: Iazidis letra Nun
10EA3: Iazidis letra Um
10EA4: Iazidis letra Waw
10EA5: Iazidis letra Ow
10EA6: Iazidis letra Ew
10EA7: Iazidis letra Hay
10EA8: Iazidis letra Yot
10EA9: Iazidis letra Et
10EAA:
10EAB: Iazidis combinando Hamza marca
10EAC: Iazidis combinando Madda marca
10EAD: Iazidis fenómeno marca
10EAE:
10EAF:
10EB0: Iazidis letra Lam com ponto acima
10EB1: Iazidis letra Yot com circunflexo acima
10EB2:
10EB3:
10EB4:
10EB5:
10EB6:
10EB7:
10EB8:
10EB9:
10EBA:
10EBB:
10EBC:
10EBD:
10EBE:
10EBF:
10EC0:
10EC1:
10EC2:
10EC3:
10EC4:
10EC5:
10EC6:
10EC7:
10EC8:
10EC9:
10ECA:
10ECB:
10ECC:
10ECD:
10ECE:
10ECF:
10ED0:
10ED1:
10ED2:
10ED3:
10ED4:
10ED5:
10ED6:
10ED7:
10ED8:
10ED9:
10EDA:
10EDB:
10EDC:
10EDD:
10EDE:
10EDF:
10EE0:
10EE1:
10EE2:
10EE3:
10EE4:
10EE5:
10EE6:
10EE7:
10EE8:
10EE9:
10EEA:
10EEB:
10EEC:
10EED:
10EEE:
10EEF:
10EF0:
10EF1:
10EF2:
10EF3:
10EF4:
10EF5:
10EF6:
10EF7:
10EF8:
10EF9:
10EFA:
10EFB:
10EFC:
10EFD:
10EFE:
10EFF: