11600: Letra de Modificação A
11601: Carta de Modi Aa
11602: Carta de Modificação I
11603: Carta de Modi Ii
11604: Modi letra U
11605: Carta de Modi Uu
11606: Modi Letra Vocalic R
11607: Modi Letra Vocalic Rr
11608: Letra de Modi Vocalic L
11609: Letra da música Modi Vocalic Ll
1160A: Letra E Modi
1160B: Carta de Modi Ai
1160C: Letra de Modificação O
1160D: Carta Modi Au
1160E: Modi Letra Ka
1160F: Letra de Modi Kha
11610: Modi Letra Ga
11611: Modi Letra Gha
11612: Modi Letra Nga
11613: Modi Letra Ca
11614: Modi Letra Cha
11615: Letra de Modi Ja
11616: Modi Letra Jha
11617: Modi Letra Nya
11618: Carta de Modi Tta
11619: Modi Letra Ttha
1161A: Modi Letra Dda
1161B: Carta de Modi Ddha
1161C: Modi Letra Nna
1161D: Letra de Modi Ta
1161E: Modi Letra Tha
1161F: Modi Letra Da
11620: Modi letra dha
11621: Modi letra Na
11622: Modi Letra Pa
11623: Modi Letra Pha
11624: Modi Letra Ba
11625: Letra de Modi Bha
11626: Modi letra ma
11627: Modi Letra Ya
11628: Modi Letra Ra
11629: Modi Letra La
1162A: Modi Letra Va
1162B: Letra de Modi Sha
1162C: Letra de Modi Ssa
1162D: Modi Letra Sa
1162E: Letra de Modi Ha
1162F: Letra de Modi Lla
11630: Sinal de vogal de Modi Aa
11631: Sinal de vogal de modi I
11632: Sinal de vogal de modi Ii
11633: Sinal de vogal de modi U
11634: Sinal de vogal de Modi Uu
11635: Sinal de vogal de Modi Vocalic R
11636: Sinal de vogal de Modi Vocalic Rr
11637: Sinal de vogal de Modi Vocalic L
11638: Sinal de vocabulário de vogal de Modi Ll
11639: Sinal de vogal de Modi E
1163A: Sinal de vogal de Modi Ai
1163B: Sinal de vogal de modi O
1163C: Au de sinal de vogal de Modi
1163D: Sinal de Modus Anusvara
1163E: Sinal de Modi Visarga
1163F: Sinal de Modi Virama: halant
11640: Sinal de Modi Ardhacandra
11641: Modi Danda
11642: Danda Dupla Modi
11643: Sinal de abreviação de modi
11644: Sinal de Modi Huva
11645:
11646:
11647:
11648:
11649:
1164A:
1164B:
1164C:
1164D:
1164E:
1164F:
11650: Modi Digit Zero
11651: Modi Digit One
11652: Modi Digit Two
11653: Modi Digit Three
11654: Modi Digit Four
11655: Modi Digit Five
11656: Modi Digit Six
11657: Modi Digit Seven
11658: Modi Digit Eight
11659: Modi Dígito Nove
1165A:
1165B:
1165C:
1165D:
1165E:
1165F:
11660: Birga mongol com ornamento
11661: Birga Girado Mongol
11662: Birga duplo mongol com ornamento
11663: Birga tripla mongol com ornamento
11664: Birga mongol com ornamento duplo
11665: Mongolian Birga Girado com Ornamento
11666: Mongolian Birga Girado com Ornamento Duplo
11667: Mongolian Birga Invertido
11668: Mongol Birga invertido com ornamento duplo
11669: Redemoinho mongol Birga
1166A: Redemoinho Birga da Mongólia com Ornamento
1166B: Redemoinho Mongol Birga com Ornamento Duplo
1166C: Mongolian virou redemoinho Birga com ornamento duplo
1166D:
1166E:
1166F:
11670:
11671:
11672:
11673:
11674:
11675:
11676:
11677:
11678:
11679:
1167A:
1167B:
1167C:
1167D:
1167E:
1167F:
11680: Carta Takri A
11681: Carta Takri Aa
11682: Carta Takri I
11683: Carta Takri Ii
11684: Takri letra U
11685: Carta Takri Uu
11686: Letra Takri E
11687: Carta Takri Ai
11688: Letra Takri O
11689: Carta Takri Au
1168A: Carta Takri Ka
1168B: Takri Letter Kha
1168C: Takri Letra Ga
1168D: Carta de Takri Gha
1168E: Letra Takri Nga
1168F: Carta Takri
11690: Takri Letter Cha
11691: Letra Takri Ja
11692: Carta Takri Jha
11693: Carta de Takri Nya
11694: Carta Takri Tta
11695: Carta Takri Ttha
11696: Carta Takri Dda
11697: Carta Takri Ddha
11698: Carta Takri Nna
11699: Takri letra Ta
1169A: Takri Letter Tha
1169B: Takri Letter Da
1169C: Takri Letter Dha
1169D: Takri Letter Na
1169E: Takri Letter Pa
1169F: Carta de Takri Pha
116A0: Takri Letter Ba
116A1: Carta de Takri Bha
116A2: Carta Takri Ma
116A3: Takri Letter Ya
116A4: Takri letra Ra
116A5: Takri Letter La
116A6: Takri Letter Va
116A7: Takri Letter Sha
116A8: Takri Letter Sa
116A9: Takri Letter Ha
116AA: Takri Letter Rra
116AB: Sinal de Takri Anusvara
116AC: Sinal de Takri Visarga
116AD: Sinal de Vogal Takri Aa
116AE: Sinal de vogal de Takri I
116AF: Sinal de Vogal Takri Ii
116B0: Sinal de vogal de Takri U
116B1: Sinal de Vogal Takri Uu
116B2: Sinal de vogal de Takri E
116B3: Sinal de Vogal Takri Ai
116B4: Sinal de vogal de Takri O
116B5: Au do sinal da vogal de Takri
116B6: Sinal de Takri Virama
116B7: Takri Sign Nukta
116B8: Takri letra arcaica Kha
116B9:
116BA:
116BB:
116BC:
116BD:
116BE:
116BF:
116C0: Dígito de Takri Zero
116C1: Um dígito de Takri
116C2: Dois dígitos de Takri
116C3: Três dígitos de Takri
116C4: Quatro dígitos de Takri
116C5: Cinco dígitos de Takri
116C6: Takri Digit Six
116C7: Takri Digit Seven
116C8: Dígito de Takri Oito
116C9: Takri Digit Nine
116CA:
116CB:
116CC:
116CD:
116CE:
116CF:
116D0:
116D1:
116D2:
116D3:
116D4:
116D5:
116D6:
116D7:
116D8:
116D9:
116DA:
116DB:
116DC:
116DD:
116DE:
116DF:
116E0:
116E1:
116E2:
116E3:
116E4:
116E5:
116E6:
116E7:
116E8:
116E9:
116EA:
116EB:
116EC:
116ED:
116EE:
116EF:
116F0:
116F1:
116F2:
116F3:
116F4:
116F5:
116F6:
116F7:
116F8:
116F9:
116FA:
116FB:
116FC:
116FD:
116FE:
116FF: