11700: Ahom letra Ka
11701: Ahom letra kha
11702: Ahom Letra Nga
11703: Ahom letra Na
11704: Ahom letra Ta
11705: Ahom letra alternativa Ta
11706: Ahom letra Pa
11707: Ahom letra pha
11708: Ahom letra Ba
11709: Ahom letra ma
1170A: Ahom letra ja
1170B: Ahom letra cha
1170C: Ahom letra Tha
1170D: Ahom letra Ra
1170E: Ahom letra La
1170F: Ahom letra sa
11710: Ahom Carta Nya
11711: Ahom letra ha
11712: Ahom letra A
11713: Ahom letra da
11714: Ahom letra dha
11715: Ahom letra Ga
11716: Ahom letra Alternate Ga
11717: Ahom letra Gha
11718: Ahom letra Bha
11719: Ahom letra Jha
1171A: Ahom Letra Alternativa Ba
1171B:
1171C:
1171D: Ahom Consonant Sign Medial La
1171E: Ahom Consonant Sign Medial Ra
1171F: Ahom Consonant Sign Medial Ligando Ra
11720: Ahom Vowel Assinar A
11721: Ahom Vowel Sign Aa
11722: Ahom sinal de vogal eu
11723: Ahom sinal de vogal Ii
11724: Ahom Vowel Sign U
11725: Ahom Vowel Sign Uu
11726: Sinal de Vogal Ahom E
11727: Ahom Vowel Assinar Aw
11728: Ahom Vowel Sign O
11729: Ahom Vowel Sign Ai
1172A: Ahom Vowel Sign Am
1172B: Assassino Assassino
1172C:
1172D:
1172E:
1172F:
11730: Ahom Digit Zero
11731: Ahom Digit One
11732: Ahom Digit Two
11733: Ahom Digit Three
11734: Ahom Digit Four
11735: Ahom Digit Five
11736: Ahom Digit Six
11737: Ahom Digit Seven
11738: Ahom Digit Eight
11739: Ahom Digit Nine
1173A: Ahom número dez
1173B: Ahom Numero Vinte
1173C: Ahom Assinar Pequena Seção
1173D: Ahom Sign Section
1173E: Ahom Sign Rulai
1173F: Ahom Symbol Vi
11740:
11741:
11742:
11743:
11744:
11745:
11746:
11747:
11748:
11749:
1174A:
1174B:
1174C:
1174D:
1174E:
1174F:
11750:
11751:
11752:
11753:
11754:
11755:
11756:
11757:
11758:
11759:
1175A:
1175B:
1175C:
1175D:
1175E:
1175F:
11760:
11761:
11762:
11763:
11764:
11765:
11766:
11767:
11768:
11769:
1176A:
1176B:
1176C:
1176D:
1176E:
1176F:
11770:
11771:
11772:
11773:
11774:
11775:
11776:
11777:
11778:
11779:
1177A:
1177B:
1177C:
1177D:
1177E:
1177F:
11780:
11781:
11782:
11783:
11784:
11785:
11786:
11787:
11788:
11789:
1178A:
1178B:
1178C:
1178D:
1178E:
1178F:
11790:
11791:
11792:
11793:
11794:
11795:
11796:
11797:
11798:
11799:
1179A:
1179B:
1179C:
1179D:
1179E:
1179F:
117A0:
117A1:
117A2:
117A3:
117A4:
117A5:
117A6:
117A7:
117A8:
117A9:
117AA:
117AB:
117AC:
117AD:
117AE:
117AF:
117B0:
117B1:
117B2:
117B3:
117B4:
117B5:
117B6:
117B7:
117B8:
117B9:
117BA:
117BB:
117BC:
117BD:
117BE:
117BF:
117C0:
117C1:
117C2:
117C3:
117C4:
117C5:
117C6:
117C7:
117C8:
117C9:
117CA:
117CB:
117CC:
117CD:
117CE:
117CF:
117D0:
117D1:
117D2:
117D3:
117D4:
117D5:
117D6:
117D7:
117D8:
117D9:
117DA:
117DB:
117DC:
117DD:
117DE:
117DF:
117E0:
117E1:
117E2:
117E3:
117E4:
117E5:
117E6:
117E7:
117E8:
117E9:
117EA:
117EB:
117EC:
117ED:
117EE:
117EF:
117F0:
117F1:
117F2:
117F3:
117F4:
117F5:
117F6:
117F7:
117F8:
117F9:
117FA:
117FB:
117FC:
117FD:
117FE:
117FF:
