14400: Hieróglifo da Anatólia A001 : ego
14401: Hieróglifo da Anatólia A002 : ego2
14402: Hieróglifo da Anatólia A003
14403: Hieróglifo da Anatólia A004 : mons2
14404: Hieróglifo da Anatólia A005
14405: Hieróglifo da Anatólia A006 : adorare
14406: Hieróglifo da Anatólia A007 : edere
14407: Hieróglifo da Anatólia A008 : bibere
14408: Hieróglifo da Anatólia A009 : amplificadores
14409: Hieróglifo da Anatólia A010 : capitão
1440A: Hieróglifo da Anatólia A010A : caput + scalprum
1440B: Hieróglifo da Anatólia A011
1440C: Hieróglifo da Anatólia A012 : statua
1440D: Hieróglifo da Anatólia A013
1440E: Hieróglifo da Anatólia A014 : prae : pari logosilábico
1440F: Hieróglifo da Anatólia A015 : domina
14410: Hieróglifo da Anatólia A016 : magnus.domina
14411: Hieróglifo da Anatólia A017 : rex
14412: Hieróglifo da Anatólia A018 : magnus.rex
14413: Hieróglifo da Anatólia A019 : silábico
14414: Hieróglifo da Anatólia A020
14415: Hieróglifo da Anatólia A021 : heróis
14416: Hieróglifo da Anatólia A022 : loqui
14417: Hieróglifo da Anatólia A023
14418: Hieróglifo da Anatólia A024 : lis
14419: Hieróglifo da Anatólia A025 : oculus
1441A: Hieróglifo da Anatólia A026 : frons
1441B: Hieróglifo da Anatólia A026A : versus
1441C: Hieróglifo da Anatólia A027 : libare
1441D: Hieróglifo da Anatólia A028 : fortis
1441E: Hieróglifo da Anatólia A029 : tá silábico
1441F: Hieróglifo da Anatólia A030
14420: Hieróglifo da Anatólia A031 : ligare, pugnus + pugnus
14421: Hieróglifo da Anatólia A032 : bracchium
14422: Hieróglifo da Anatólia A033
14423: Hieróglifo da Anatólia A034 : postar
14424: Hieróglifo da Anatólia A035 : n sílabico
14425: Hieróglifo da Anatólia A036 : lituus + na
14426: Hieróglifo da Anatólia A037
14427: Hieróglifo da Anatólia A038
14428: Hieróglifo da Anatólia A039 : pugnus
14429: Hieróglifo da Anatólia A039A : pugnus + x
1442A: Hieróglifo da Anatólia A040
1442B: Hieróglifo da Anatólia A041 : capere : silábico tà
1442C: Hieróglifo da Anatólia A041A : silábico tà
1442D: Hieróglifo da Anatólia A042 : capere2.capere2 : silábico ta-x?
1442E: Hieróglifo da Anatólia A043 : capere2
1442F: Hieróglifo da Anatólia A044
14430: Hieróglifo da Anatólia A045 : infans, filius, frater
14431: Hieróglifo da Anatólia A045A : filia
14432: Hieróglifo da Anatólia A046 : rex.infans, rex.filius
14433: Hieróglifo da Anatólia A046A : rex.filia
14434: Hieróglifo da Anatólia A046B : magnus.filia
14435: Hieróglifo da Anatólia A047
14436: Hieróglifo da Anatólia A048
14437: Hieróglifo da Anatólia A049 : silábico a + tá
14438: Hieróglifo da Anatólia A050
14439: Hieróglifo da Anatólia A051
1443A: Hieróglifo da Anatólia A052 : manus.culter
1443B: Hieróglifo da Anatólia A053 : manus + culter, ensis
1443C: Hieróglifo da Anatólia A054
1443D: Hieróglifo da Anatólia A055 : silábico nì
1443E: Hieróglifo da Anatólia A056 : silábico ká
1443F: Hieróglifo da Anatólia A057 : infra, sub : silábico ká
14440: Hieróglifo da Anatólia A058 : porra
14441: Hieróglifo da Anatólia A059 : manus
14442: Hieróglifo da Anatólia A060
14443: Hieróglifo da Anatólia A061
14444: Hieróglifo da Anatólia A062 : longus, manus + minus?
14445: Hieróglifo da Anatólia A063
14446: Hieróglifo da Anatólia A064
14447: Hieróglifo da Anatólia A065 : ponere
14448: Hieróglifo da Anatólia A066 : ousar : pi silábico
14449: Hieróglifo da Anatólia A066A : pi silábico
1444A: Hieróglifo da Anatólia A066B : mandare, dare.dare
1444B: Hieróglifo da Anatólia A066C : mandare2
1444C: Hieróglifo da Anatólia A067
1444D: Hieróglifo da Anatólia A068
1444E: Hieróglifo da Anatólia A069
1444F: Hieróglifo da Anatólia A070 : super : sara logosilábica / i
14450: Hieróglifo da Anatólia A071
14451: Hieróglifo da Anatólia A072
14452: Hieróglifo da Anatólia A073 : audire, auris + tu + mi
14453: Hieróglifo da Anatólia A074
14454: Hieróglifo da Anatólia A075
14455: Hieróglifo da Anatólia A076
14456: Hieróglifo da Anatólia A077
14457: Hieróglifo da Anatólia A078 : Ala
14458: Hieróglifo da Anatólia A079 : femina, mater
14459: Hieróglifo da Anatólia A080 : sarma
1445A: Hieróglifo da Anatólia A081 : sarma2
1445B: Hieróglifo da Anatólia A082 : crus : taílila silábica
1445C: Hieróglifo da Anatólia A083 : crus + flumen
1445D: Hieróglifo da Anatólia A084 : crus2 : sílaba nà
1445E: Hieróglifo da Anatólia A085 : genuflectere
1445F: Hieróglifo da Anatólia A086 : crus.crus
14460: Hieróglifo da Anatólia A087
14461: Hieróglifo da Anatólia A088
14462: Hieróglifo da Anatólia A089 : tu silábico
14463: Hieróglifo da Anatólia A090 : pes : ti silábico
14464: Hieróglifo da Anatólia A091 : pes.scala.rotae
14465: Hieróglifo da Anatólia A092
14466: Hieróglifo da Anatólia A093 : pes2
14467: Hieróglifo da Anatólia A094
14468: Hieróglifo da Anatólia A095 : pes2.pes2
14469: Hieróglifo da Anatólia A096 : pes2.pes
1446A: Hieróglifo da Anatólia A097 : leo, bestia
1446B: Hieróglifo da Anatólia A097A : leo2
1446C: Hieróglifo da Anatólia A098 : canis
1446D: Hieróglifo da Anatólia A098A : canis2
1446E: Hieróglifo da Anatólia A099 : equus
1446F: Hieróglifo da Anatólia A100 : asinus : ta silábico
14470: Hieróglifo da Anatólia A100A : ta silábico
14471: Hieróglifo da Anatólia A101 : asinus2
14472: Hieróglifo da Anatólia A101A : asinus2a
14473: Hieróglifo da Anatólia A102 : cervus : silábico rú
14474: Hieróglifo da Anatólia A102A : cervus2 : silábico rú
14475: Hieróglifo da Anatólia A103 : cervus3 : silábico rú
14476: Hieróglifo da Anatólia A104 : capra : sílaba silábica
14477: Hieróglifo da Anatólia A104A : sílaba silábica
14478: Hieróglifo da Anatólia A104B : capra2 : sílaba silábica
14479: Hieróglifo da Anatólia A104C : capra2a : sílaba silábica
1447A: Hieróglifo da Anatólia A105 : bos : silábico u
1447B: Hieróglifo da Anatólia A105A : bos : silábico u
1447C: Hieróglifo da Anatólia A105B : bos2 : silábico u
1447D: Hieróglifo da Anatólia A106
1447E: Hieróglifo da Anatólia A107 : bos + mi : mu silábico : muwa logosilábico
1447F: Hieróglifo da Anatólia A107A : mu silábico : muwa logosilábico
14480: Hieróglifo da Anatólia A107B : bos.mi : mu silábico : muwa logosilábico
14481: Hieróglifo da Anatólia A107C : bos2.mi : mu silábico : muwa logosilábico
14482: Hieróglifo da Anatólia A108 : cornu : sú
14483: Hieróglifo da Anatólia A109 : vitelo : silabico ma-x
14484: Hieróglifo da Anatólia A110 : ovis : ma silábica
14485: Hieróglifo da Anatólia A110A : ma silábica
14486: Hieróglifo da Anatólia A110B : ovis2 : ma silábica
14487: Hieróglifo da Anatólia A111 : ovis3
14488: Hieróglifo da Anatólia A112 : Lingere : silábico za4
14489: Hieróglifo da Anatólia A113
1448A: Hieróglifo da Anatólia A114 : lituus + u
1448B: Hieróglifo da Anatólia A115 : lepus : tapa logosilábica
1448C: Hieróglifo da Anatólia A115A : lepus2 : tapa logosilábica
1448D: Hieróglifo da Anatólia A116
1448E: Hieróglifo da Anatólia A117
1448F: Hieróglifo da Anatólia A118
14490: Hieróglifo da Anatólia A119
14491: Hieróglifo da Anatólia A120 : gryllus
14492: Hieróglifo da Anatólia A121 : esfinge
14493: Hieróglifo da Anatólia A122
14494: Hieróglifo da Anatólia A123
14495: Hieróglifo da Anatólia A124
14496: Hieróglifo da Anatólia A125 : lítil silábico
14497: Hieróglifo da Anatólia A125A : ungula : silábico li-x
14498: Hieróglifo da Anatólia A126
14499: Hieróglifo da Anatólia A127
1449A: Hieróglifo da Anatólia A128 : avis : zi4
1449B: Hieróglifo da Anatólia A129
1449C: Hieróglifo da Anatólia A130 : avis3
1449D: Hieróglifo da Anatólia A131 : avis5
1449E: Hieróglifo da Anatólia A132 : avis2
1449F: Hieróglifo da Anatólia A133 : aquila, avis4 : ara silábica / i
144A0: Hieróglifo da Anatólia A134 : ara silábica / i
144A1: Hieróglifo da Anatólia A135 : avis-x
144A2: Hieróglifo da Anatólia A135A
144A3: Hieróglifo da Anatólia A136
144A4: Hieróglifo da Anatólia A137 : libatio
144A5: Hieróglifo da Anatólia A138 : piscis
144A6: Hieróglifo da Anatólia A139
144A7: Hieróglifo da Anatólia A140
144A8: Hieróglifo da Anatólia A141
144A9: Hieróglifo da Anatólia A142
144AA: Hieróglifo da Anatólia A143
144AB: Hieróglifo da Anatólia A144
144AC: Hieróglifo da Anatólia A145
144AD: Hieróglifo da Anatólia A146
144AE: Hieróglifo da Anatólia A147
144AF: Hieróglifo da Anatólia A148 : janus
144B0: Hieróglifo da Anatólia A149
144B1: Hieróglifo da Anatólia A150
144B2: Hieróglifo da Anatólia A151 : telipinu
144B3: Hieróglifo da Anatólia A152
144B4: Hieróglifo da Anatólia A153 : nu silábico
144B5: Hieróglifo da Anatólia A154
144B6: Hieróglifo da Anatólia A155
144B7: Hieróglifo da Anatólia A156
144B8: Hieróglifo da Anatólia A157
144B9: Hieróglifo da Anatólia A158
144BA: Hieróglifo da Anatólia A159
144BB: Hieróglifo da Anatólia A160 : vitis : wi silábico (ya)
144BC: Hieróglifo da Anatólia A161
144BD: Hieróglifo da Anatólia A162
144BE: Hieróglifo da Anatólia A163
144BF: Hieróglifo da Anatólia A164
144C0: Hieróglifo da Anatólia A165 : bônus : silábico wà / ì
144C1: Hieróglifo da Anatólia A166 : silábico wá / í
144C2: Hieróglifo da Anatólia A167
144C3: Hieróglifo da Anatólia A168
144C4: Hieróglifo da Anatólia A169
144C5: Hieróglifo da Anatólia A170
144C6: Hieróglifo da Anatólia A171
144C7: Hieróglifo da Anatólia A172 : silábico ta / i5, lá / í
144C8: Hieróglifo da Anatólia A173 : hastarius
144C9: Hieróglifo da Anatólia A174 : si silábico
144CA: Hieróglifo da Anatólia A175 : lingua : la silábica
144CB: Hieróglifo da Anatólia A176 : sílaba la + la
144CC: Hieróglifo da Anatólia A177 : lingua + clavus
144CD: Hieróglifo da Anatólia A178 : silábico la + ra + a
144CE: Hieróglifo da Anatólia A179 : hordeum : silábico hwi-x
144CF: Hieróglifo da Anatólia A180
144D0: Hieróglifo da Anatólia A181 : Panis : sílabico pa-x
144D1: Hieróglifo da Anatólia A182 : caelum
144D2: Hieróglifo da Anatólia A183
144D3: Hieróglifo da Anatólia A184
144D4: Hieróglifo da Anatólia A185
144D5: Hieróglifo da Anatólia A186
144D6: Hieróglifo da Anatólia A187
144D7: Hieróglifo da Anatólia A188
144D8: Hieróglifo da Anatólia A189
144D9: Hieróglifo da Anatólia A190 : sol2
144DA: Hieróglifo da Anatólia A191 : Sol
144DB: Hieróglifo da Anatólia A192 : oriens
144DC: Hieróglifo da Anatólia A193 : luna
144DD: Hieróglifo da Anatólia A194
144DE: Hieróglifo da Anatólia A195
144DF: Hieróglifo da Anatólia A196 : hatti : silábico
144E0: Hieróglifo da Anatólia A197 : hatti + li, hattusili : logosilábico há-li
144E1: Hieróglifo da Anatólia A198
144E2: Hieróglifo da Anatólia A199 : tonitrus
144E3: Hieróglifo da Anatólia A200 : fulgur
144E4: Hieróglifo da Anatólia A201 : terra, locus : wa silábico / i6
144E5: Hieróglifo da Anatólia A202 : via + terra.scalprum
144E6: Hieróglifo da Anatólia A202A : via + terra + scalprum
144E7: Hieróglifo da Anatólia A202B : (deus) via + terra
144E8: Hieróglifo da Anatólia A203
144E9: Hieróglifo da Anatólia A204 : wa silábico / i5
144EA: Hieróglifo da Anatólia A205
144EB: Hieróglifo da Anatólia A206
144EC: Hieróglifo da Anatólia A207 : mons : wa silábico / i5
144ED: Hieróglifo da Anatólia A207A : leo + mons.tu + leo
144EE: Hieróglifo da Anatólia A208
144EF: Hieróglifo da Anatólia A209 : silábico i, i (a)
144F0: Hieróglifo da Anatólia A209A : silábico i + ra / i, ri + i
144F1: Hieróglifo da Anatólia A210 : ia silábico
144F2: Hieróglifo da Anatólia A211
144F3: Hieróglifo da Anatólia A212 : flumen
144F4: Hieróglifo da Anatólia A213
144F5: Hieróglifo da Anatólia A214 : silábica ní
144F6: Hieróglifo da Anatólia A215 : fons
144F7: Hieróglifo da Anatólia A215A : silábico ha
144F8: Hieróglifo da Anatólia A216 : multas : arha silábico
144F9: Hieróglifo da Anatólia A216A : multas + ha, arha
144FA: Hieróglifo da Anatólia A217
144FB: Hieróglifo da Anatólia A218
144FC: Hieróglifo da Anatólia A219
144FD: Hieróglifo da Anatólia A220
144FE: Hieróglifo da Anatólia A221 : através da
144FF: Hieróglifo da Anatólia A222