1B100: Carta Hentaigana Re-3
1B101: Carta Hentaigana Re-4
1B102: Carta Hentaigana Ro-1
1B103: Carta Hentaigana Ro-2
1B104: Carta Hentaigana Ro-3
1B105: Carta Hentaigana Ro-4
1B106: Carta Hentaigana Ro-5
1B107: Carta Hentaigana Ro-6
1B108: Carta Hentaigana Wa-1
1B109: Carta Hentaigana Wa-2
1B10A: Carta Hentaigana Wa-3
1B10B: Carta Hentaigana Wa-4
1B10C: Carta Hentaigana Wa-5
1B10D: Carta Hentaigana Wi-1
1B10E: Carta Hentaigana Wi-2
1B10F: Carta Hentaigana Wi-3
1B110: Carta Hentaigana Wi-4
1B111: Carta Hentaigana Wi-5
1B112: Carta Hentaigana Nós-1
1B113: Carta Hentaigana Nós-2
1B114: Carta Hentaigana Nós-3
1B115: Carta Hentaigana Nós-4
1B116: Carta Hentaigana Wo-1
1B117: Carta Hentaigana Wo-2
1B118: Carta Hentaigana Wo-3
1B119: Carta Hentaigana Wo-4
1B11A: Carta Hentaigana Wo-5
1B11B: Carta Hentaigana Wo-6
1B11C: Carta Hentaigana Wo-7
1B11D: Carta Hentaigana N-Mu-Mo-1
1B11E: Carta Hentaigana N-Mu-Mo-2
1B11F:
1B120:
1B121:
1B122:
1B123:
1B124:
1B125:
1B126:
1B127:
1B128:
1B129:
1B12A:
1B12B:
1B12C:
1B12D:
1B12E:
1B12F:
1B130:
1B131:
1B132:
1B133:
1B134:
1B135:
1B136:
1B137:
1B138:
1B139:
1B13A:
1B13B:
1B13C:
1B13D:
1B13E:
1B13F:
1B140:
1B141:
1B142:
1B143:
1B144:
1B145:
1B146:
1B147:
1B148:
1B149:
1B14A:
1B14B:
1B14C:
1B14D:
1B14E:
1B14F:
1B150: Hiragana letra pequeno Wi
1B151: Hiragana letra pequeno We
1B152: Hiragana letra pequeno Wo
1B153:
1B154:
1B155:
1B156:
1B157:
1B158:
1B159:
1B15A:
1B15B:
1B15C:
1B15D:
1B15E:
1B15F:
1B160:
1B161:
1B162:
1B163:
1B164: Katakana letra pequeno Wi
1B165: Katakana letra pequeno We
1B166: Katakana letra pequeno Wo
1B167: Katakana letra pequeno N
1B168:
1B169:
1B16A:
1B16B:
1B16C:
1B16D:
1B16E:
1B16F:
1B170: Nushu Character-1B170
1B171: Caráter-1B171 de Nushu
1B172: Caráter-1B172 de Nushu
1B173: Caráter-1B173 de Nushu
1B174: Caráter-1B174 de Nushu
1B175: Caráter-1B175 de Nushu
1B176: Caráter-1B176 de Nushu
1B177: Caráter-1B177 de Nushu
1B178: Caráter-1B178 de Nushu
1B179: Caráter-1B179 de Nushu
1B17A: Nushu Character-1B17A
1B17B: Nushu Character-1B17B
1B17C: Nushu Character-1B17C
1B17D: Nushu Character-1B17D
1B17E: Nushu Character-1B17E
1B17F: Nushu Character-1B17F
1B180: Caráter-1B180 de Nushu
1B181: Nushu Character-1B181
1B182: Caráter-1B182 de Nushu
1B183: Nushu Character-1B183
1B184: Caráter-1B184 de Nushu
1B185: Caráter-1B185 de Nushu
1B186: Caráter-1B186 de Nushu
1B187: Caráter-1B187 de Nushu
1B188: Caráter-1B188 de Nushu
1B189: Caráter-1B189 de Nushu
1B18A: Nushu Character-1B18A
1B18B: Nushu Character-1B18B
1B18C: Nushu Character-1B18C
1B18D: Nushu Character-1B18D
1B18E: Nushu Character-1B18E
1B18F: Nushu personagem-1B18F
1B190: Nushu Character-1B190
1B191: Nushu Character-1B191
1B192: Nushu Character-1B192
1B193: Nushu Character-1B193
1B194: Nushu Character-1B194
1B195: Caráter-1B195 de Nushu
1B196: Nushu Character-1B196
1B197: Caráter-1B197 de Nushu
1B198: Caráter-1B198 de Nushu
1B199: Caráter-1B199 de Nushu
1B19A: Nushu Character-1B19A
1B19B: Nushu Character-1B19B
1B19C: Nushu Character-1B19C
1B19D: Nushu Character-1B19D
1B19E: Nushu Character-1B19E
1B19F: Nushu personagem-1B19F
1B1A0: Nushu personagem-1B1A0
1B1A1: Nushu Character-1B1A1
1B1A2: Nushu Character-1B1A2
1B1A3: Nushu Character-1B1A3
1B1A4: Caráter-1B1A4 de Nushu
1B1A5: Nushu Character-1B1A5
1B1A6: Nushu Character-1B1A6
1B1A7: Caráter-1B1A7 de Nushu
1B1A8: Caráter-1B1A8 de Nushu
1B1A9: Nushu Character-1B1A9
1B1AA: Nushu Character-1B1Aa
1B1AB: Caráter-1B1Ab de Nushu
1B1AC: Nushu Character-1B1Ac
1B1AD: Nushu Character-1B1Ad
1B1AE: Nushu Character-1B1Ae
1B1AF: Nushu Character-1B1Af
1B1B0: Caráter-1B1B0 de Nushu
1B1B1: Caráter-1B1B1 de Nushu
1B1B2: Caráter-1B1B2 de Nushu
1B1B3: Caráter-1B1B3 de Nushu
1B1B4: Caráter-1B1B4 de Nushu
1B1B5: Caráter-1B1B5 de Nushu
1B1B6: Caráter-1B1B6 de Nushu
1B1B7: Caráter-1B1B7 de Nushu
1B1B8: Caráter-1B1B8 de Nushu
1B1B9: Caráter-1B1B9 de Nushu
1B1BA: Nushu Character-1B1Ba
1B1BB: Nushu Character-1B1Bb
1B1BC: Nushu Character-1B1Bc
1B1BD: Caráter-1B1Bd de Nushu
1B1BE: Nushu Character-1B1Be
1B1BF: Nushu Character-1B1Bf
1B1C0: Nushu personagem-1B1C0
1B1C1: Nushu Character-1B1C1
1B1C2: Nushu Character-1B1C2
1B1C3: Nushu Character-1B1C3
1B1C4: Nushu Character-1B1C4
1B1C5: Nushu personagem-1B1C5
1B1C6: Nushu personagem-1B1C6
1B1C7: Caráter-1B1C7 de Nushu
1B1C8: Caráter-1B1C8 de Nushu
1B1C9: Nushu Character-1B1C9
1B1CA: Nushu Character-1B1Ca
1B1CB: Nushu Character-1B1Cb
1B1CC: Nushu Character-1B1Cc
1B1CD: Nushu Character-1B1Cd
1B1CE: Nushu Character-1B1Ce
1B1CF: Nushu Character-1B1Cf
1B1D0: Nushu personagem-1B1D0
1B1D1: Caráter-1B1D1 de Nushu
1B1D2: Nushu Character-1B1D2
1B1D3: Caráter-1B1D3 de Nushu
1B1D4: Caráter-1B1D4 de Nushu
1B1D5: Caráter-1B1D5 de Nushu
1B1D6: Nushu Character-1B1D6
1B1D7: Caráter-1B1D7 de Nushu
1B1D8: Caráter-1B1D8 de Nushu
1B1D9: Caráter-1B1D9 de Nushu
1B1DA: Nushu Character-1B1Da
1B1DB: Nushu Character-1B1Db
1B1DC: Nushu Character-1B1Dc
1B1DD: Nushu personagem-1B1Dd
1B1DE: Nushu Character-1B1De
1B1DF: Nushu Character-1B1Df
1B1E0: Nushu Character-1B1E0
1B1E1: Nushu Character-1B1E1
1B1E2: Nushu Character-1B1E2
1B1E3: Nushu Character-1B1E3
1B1E4: Nushu Character-1B1E4
1B1E5: Nushu Character-1B1E5
1B1E6: Nushu Character-1B1E6
1B1E7: Nushu Character-1B1E7
1B1E8: Caráter-1B1E8 de Nushu
1B1E9: Nushu Character-1B1E9
1B1EA: Nushu Character-1B1Ea
1B1EB: Nushu Character-1B1Eb
1B1EC: Nushu Character-1B1Ec
1B1ED: Nushu Character-1B1Ed
1B1EE: Nushu Character-1B1Ee
1B1EF: Nushu Character-1B1Ef
1B1F0: Nushu Character-1B1F0
1B1F1: Nushu Character-1B1F1
1B1F2: Nushu Character-1B1F2
1B1F3: Nushu Character-1B1F3
1B1F4: Caráter-1B1F4 de Nushu
1B1F5: Nushu Character-1B1F5
1B1F6: Nushu Character-1B1F6
1B1F7: Nushu Character-1B1F7
1B1F8: Caráter-1B1F8 de Nushu
1B1F9: Nushu Character-1B1F9
1B1FA: Nushu Character-1B1Fa
1B1FB: Nushu Character-1B1Fb
1B1FC: Nushu Character-1B1Fc
1B1FD: Nushu personagem-1B1Fd
1B1FE: Nushu personagem-1B1Fe
1B1FF: Nushu personagem-1B1Ff