1D200: Notação Vocal Grega Symbol-1
1D201: Notação Vocal Grega Symbol-2
1D202: Notação Vocal Grega Symbol-3: notação instrumental grega symbol-3
1D203: Notação Vocal Grega Symbol-4
1D204: Notação Vocal Grega Symbol-5
1D205: Notação Vocal Grega Symbol-6: símbolo de notação instrumental grega-21
1D206: Notação Vocal Grega Symbol-7: notação instrumental grega symbol-9
1D207: Notação Vocal Grega Symbol-8
1D208: Notação Vocal Grega Symbol-9: notação instrumental grega símbolo-44
1D209: Notação Vocal Grega Symbol-10
1D20A: Notação Vocal Grega Symbol-11
1D20B: Notação Vocal Grega Symbol-12
1D20C: Notação Vocal Grega Symbol-13
1D20D: Notação Vocal Grega Symbol-14: notação instrumental grega símbolo-41
1D20E: Notação Vocal Grega Symbol-15: notação instrumental grega symbol-35
1D20F: Notação Vocal Grega Symbol-16
1D210: Notação Vocal Grega Symbol-17
1D211: Notação Vocal Grega Symbol-18: notação instrumental grega symbol-15
1D212: Notação Vocal Grega Symbol-19
1D213: Notação Vocal Grega Symbol-20: notação instrumental grega symbol-28
1D214: Notação Vocal Grega Symbol-21
1D215: Notação Vocal Grega Symbol-22
1D216: Notação Vocal Grega Symbol-23
1D217: Notação Vocal Grega Symbol-24
1D218: Notação Vocal Grega Symbol-50
1D219: Notação Vocal Grega Symbol-51
1D21A: Notação Vocal Grega Symbol-52
1D21B: Notação Vocal Grega Symbol-53
1D21C: Notação Vocal Grega Symbol-54: notação instrumental grega symbol-20
1D21D: Notação Instrumental Grega Symbol-1
1D21E: Notação Instrumental Grega Symbol-2
1D21F: Notação Instrumental Grega Symbol-4
1D220: Notação Instrumental Grega Symbol-5
1D221: Notação Instrumental Grega Symbol-7
1D222: Notação Instrumental Grega Symbol-8
1D223: Notação Instrumental Grega Symbol-11
1D224: Notação Instrumental Grega Symbol-12
1D225: Notação Instrumental Grega Symbol-13
1D226: Notação Instrumental Grega Symbol-14
1D227: Notação Instrumental Grega Symbol-17
1D228: Notação Instrumental Grega Symbol-18
1D229: Notação Instrumental Grega Symbol-19
1D22A: Notação Instrumental Grega Symbol-23
1D22B: Notação Instrumental Grega Symbol-24
1D22C: Notação Instrumental Grega Symbol-25
1D22D: Notação Instrumental Grega Symbol-26
1D22E: Notação Instrumental Grega Symbol-27
1D22F: Notação Instrumental Grega Symbol-29
1D230: Notação Instrumental Grega Symbol-30
1D231: Notação Instrumental Grega Symbol-32
1D232: Notação Instrumental Grega Symbol-36
1D233: Notação Instrumental Grega Symbol-37
1D234: Notação Instrumental Grega Symbol-38
1D235: Notação Instrumental Grega Symbol-39
1D236: Notação Instrumental Grega Symbol-40
1D237: Notação Instrumental Grega Symbol-42
1D238: Notação Instrumental Grega Symbol-43
1D239: Notação Instrumental Grega Symbol-45
1D23A: Notação Instrumental Grega Symbol-47
1D23B: Notação Instrumental Grega Symbol-48
1D23C: Notação Instrumental Grega Symbol-49
1D23D: Notação Instrumental Grega Symbol-50
1D23E: Notação Instrumental Grega Symbol-51
1D23F: Notação Instrumental Grega Symbol-52
1D240: Notação Instrumental Grega Symbol-53
1D241: Notação Instrumental Grega Symbol-54
1D242: Combinando Triseme Musical Grego
1D243: Combinando Tetraseme Musical Grego
1D244: Combinando Pentasema Musical Grego
1D245: Leimma Musical Grego
1D246:
1D247:
1D248:
1D249:
1D24A:
1D24B:
1D24C:
1D24D:
1D24E:
1D24F:
1D250:
1D251:
1D252:
1D253:
1D254:
1D255:
1D256:
1D257:
1D258:
1D259:
1D25A:
1D25B:
1D25C:
1D25D:
1D25E:
1D25F:
1D260:
1D261:
1D262:
1D263:
1D264:
1D265:
1D266:
1D267:
1D268:
1D269:
1D26A:
1D26B:
1D26C:
1D26D:
1D26E:
1D26F:
1D270:
1D271:
1D272:
1D273:
1D274:
1D275:
1D276:
1D277:
1D278:
1D279:
1D27A:
1D27B:
1D27C:
1D27D:
1D27E:
1D27F:
1D280:
1D281:
1D282:
1D283:
1D284:
1D285:
1D286:
1D287:
1D288:
1D289:
1D28A:
1D28B:
1D28C:
1D28D:
1D28E:
1D28F:
1D290:
1D291:
1D292:
1D293:
1D294:
1D295:
1D296:
1D297:
1D298:
1D299:
1D29A:
1D29B:
1D29C:
1D29D:
1D29E:
1D29F:
1D2A0:
1D2A1:
1D2A2:
1D2A3:
1D2A4:
1D2A5:
1D2A6:
1D2A7:
1D2A8:
1D2A9:
1D2AA:
1D2AB:
1D2AC:
1D2AD:
1D2AE:
1D2AF:
1D2B0:
1D2B1:
1D2B2:
1D2B3:
1D2B4:
1D2B5:
1D2B6:
1D2B7:
1D2B8:
1D2B9:
1D2BA:
1D2BB:
1D2BC:
1D2BD:
1D2BE:
1D2BF:
1D2C0:
1D2C1:
1D2C2:
1D2C3:
1D2C4:
1D2C5:
1D2C6:
1D2C7:
1D2C8:
1D2C9:
1D2CA:
1D2CB:
1D2CC:
1D2CD:
1D2CE:
1D2CF:
1D2D0:
1D2D1:
1D2D2:
1D2D3:
1D2D4:
1D2D5:
1D2D6:
1D2D7:
1D2D8:
1D2D9:
1D2DA:
1D2DB:
1D2DC:
1D2DD:
1D2DE:
1D2DF:
1D2E0: Numeral Maia Zero
1D2E1: Um numeral maia
1D2E2: Numeral maia dois
1D2E3: Numeral maia três
1D2E4: Numeral maia quatro
1D2E5: Numeral Maia Cinco
1D2E6: Numeral Maia Seis
1D2E7: Numeral Maia Sete
1D2E8: Numeral Maia Oito
1D2E9: Numeral Maia Nove
1D2EA: Dez numeral maia
1D2EB: Numeral maia onze
1D2EC: Numeral Maia Doze
1D2ED: Numeral maia treze
1D2EE: Numeral maia quatorze
1D2EF: Numeral Quinze Maia
1D2F0: Numeral maia dezesseis
1D2F1: Numeral maia dezessete
1D2F2: Numeral Maia Dezoito
1D2F3: Numeral maia dezenove
1D2F4:
1D2F5:
1D2F6:
1D2F7:
1D2F8:
1D2F9:
1D2FA:
1D2FB:
1D2FC:
1D2FD:
1D2FE:
1D2FF: