E0100: VARIANTE SELECTOR-17
E0101: VARIATIONSWAHLSCHALTER-18
E0102: VARIANTE SELECTOR-19
E0103: VARIANTE SELECTOR-20
E0104: VARIANTE SELECTOR-21
E0105: VARIATIONSWAHLSCHALTER-22
E0106: VARIANTE SELECTOR-23
E0107: VARIANTE SELECTOR-24
E0108: VARIATIONSWAHLSCHALTER-25
E0109: VARIANTE SELECTOR-26
E010A: VARIATIONSWAHLSCHALTER-27
E010B: VARIANTE SELECTOR-28
E010C: VARIANTE SELECTOR-29
E010D: VARIATION SELECTOR-30
E010E: VARIATIONSWAHLSCHALTER-31
E010F: VARIANTE SELECTOR-32
E0110: VARIANTE SELECTOR-33
E0111: VARIANTE SELECTOR-34
E0112: VARIANTEINSTELLER-35
E0113: VARIANTE SELECTOR-36
E0114: VARIANTEINSTELLER-37
E0115: VARIANTE SELECTOR-38
E0116: VARIATIONSWAHLSCHALTER-39
E0117: VARIATIONSWAHLSCHALTER-40
E0118: VARIANTE SELECTOR-41
E0119: VARIANTE SELECTOR-42
E011A: VARIATIONSWAHLSCHALTER-43
E011B: VARIATIONSWAHLSCHALTER-44
E011C: VARIATIONSWAHLSCHALTER-45
E011D: VARIANTE SELECTOR-46
E011E: VARIANTE SELECTOR-47
E011F: VARIANTE SELECTOR-48
E0120: VARIATIONSWAHLSCHALTER-49
E0121: VARIANTE SELECTOR-50
E0122: VARIANTE SELECTOR-51
E0123: VARIATIONSWAHLSCHALTER-52
E0124: VARIANTE SELECTOR-53
E0125: VARIANTE SELECTOR-54
E0126: VARIANTE SELECTOR-55
E0127: VARIANTE SELECTOR-56
E0128: VARIANTEINSTELLER-57
E0129: VARIANTEINSTELLER-58
E012A: VARIANTE SELECTOR-59
E012B: VARIATIONSWAHLSCHALTER-60
E012C: VARIANTEINSTELLER-61
E012D: WAHLSCHALTER-62
E012E: VARIANTEINSTELLER-63
E012F: VARIANTE SELECTOR-64
E0130: VARIATIONSWAHLSCHALTER-65
E0131: WAHLSCHALTER-66
E0132: WAHLSCHALTER-67
E0133: VARIANTEINSTELLER-68
E0134: VARIATIONSWAHLSCHALTER-69
E0135: VARIATIONSWAHLSCHALTER-70
E0136: VARIANTEINSTELLER-71
E0137: VARIANTE SELECTOR-72
E0138: VARIANTE SELECTOR-73
E0139: VARIANTEINSTELLER-74
E013A: VARIATIONSWAHLSCHALTER-75
E013B: VARIANTEINSTELLER-76
E013C: VARIATIONSWAHLSCHALTER-77
E013D: VARIANTEINSTELLER-78
E013E: VARIANTE SELECTOR-79
E013F: VARIANTEINSTELLER-80
E0140: VARIANTE SELECTOR-81
E0141: VARIANTE SELECTOR-82
E0142: VARIANTE SELECTOR-83
E0143: VARIANTEINSTELLER-84
E0144: VARIANTEINSTELLER-85
E0145: VARIATIONSWAHLSCHALTER-86
E0146: VARIANTEINSTELLER-87
E0147: VARIANTEINSTELLER-88
E0148: VARIANTEINSTELLER-89
E0149: VARIATIONSWAHLSCHALTER-90
E014A: VARIANTEINSTELLER-91
E014B: VARIANTEINSTELLER-92
E014C: VARIANTEINSTELLER-93
E014D: VARIATIONSWAHLSCHALTER-94
E014E: VARIANTE SELECTOR-95
E014F: VARIANTE SELECTOR-96
E0150: VARIANTE SELECTOR-97
E0151: VARIANTE SELECTOR-98
E0152: VARIANTE SELECTOR-99
E0153: VARIATION SELECTOR-100
E0154: VARIATION SELECTOR-101
E0155: VARIANTE SELECTOR-102
E0156: VARIANTE SELECTOR-103
E0157: VARIANTE SELECTOR-104
E0158: VARIANTEINSTELLER-105
E0159: VARIANTE SELECTOR-106
E015A: VARIANTEINSTELLER-107
E015B: VARIANTEINSTELLER-108
E015C: VARIANTEINSTELLER-109
E015D: VARIANTE SELECTOR-110
E015E: VARIANTE SELECTOR-111
E015F: VARIANTEINSTELLER-112
E0160: VARIANTEINSTELLER-113
E0161: VARIANTE SELECTOR-114
E0162: VARIANTEINSTELLER-115
E0163: VARIANTEINSTELLER-116
E0164: VARIANTEINSTELLER-117
E0165: VARIANTEINSTELLER-118
E0166: VARIANTEINSTELLER-119
E0167: VARIANTE SELECTOR-120
E0168: VARIANTEINSTELLER-121
E0169: VARIANTE SELECTOR-122
E016A: VARIATION SELECTOR-123
E016B: VARIANTE SELECTOR-124
E016C: VARIANTEINSTELLER-125
E016D: VARIANTE SELECTOR-126
E016E: VARIANTE SELECTOR-127
E016F: VARIANTE SELECTOR-128
E0170: VARIANTE SELECTOR-129
E0171: VARIANTE SELECTOR-130
E0172: VARIANTE SELECTOR-131
E0173: VARIANTEINSTELLER-132
E0174: VARIANTEINSTELLER-133
E0175: VARIANTEINSTELLER-134
E0176: VARIANTE SELECTOR-135
E0177: VARIANTEINSTELLER-136
E0178: VARIANTE SELECTOR-137
E0179: VARIANTE SELECTOR-138
E017A: VARIANTEINSTELLER-139
E017B: VARIANTE SELECTOR-140
E017C: VARIANTE SELECTOR-141
E017D: VARIANTE SELECTOR-142
E017E: VARIANTEINSTELLER-143
E017F: VARIANTE SELECTOR-144
E0180: VARIANTE SELECTOR-145
E0181: VARIANTEINSTELLER-146
E0182: VARIANTEINSTELLER-147
E0183: VARIANTE SELECTOR-148
E0184: VARIANTEINSTELLER-149
E0185: VARIATION SELECTOR-150
E0186: VARIANTEINSTELLER-151
E0187: VARIANTEINSTELLER-152
E0188: VARIANTEINSTELLER-153
E0189: VARIANTE SELECTOR-154
E018A: VARIANTEINSTELLER-155
E018B: VARIANTE SELECTOR-156
E018C: VARIANTEINSTELLER-157
E018D: VARIANTE SELECTOR-158
E018E: VARIANTEINSTELLER-159
E018F: VARIANTE SELECTOR-160
E0190: VARIANTE SELECTOR-161
E0191: VARIANTE SELECTOR-162
E0192: VARIATION SELECTOR-163
E0193: VARIANTEINSTELLER-164
E0194: VARIANTEINSTELLER-165
E0195: VARIANTEINSTELLER-166
E0196: VARIANTE SELECTOR-167
E0197: VARIANTEINSTELLER-168
E0198: VARIANTEINSTELLER-169
E0199: VARIANTE SELECTOR-170
E019A: VARIANTE SELECTOR-171
E019B: VARIANTEINSTELLER-172
E019C: VARIATION SELECTOR-173
E019D: VARIANTEINSTELLER-174
E019E: VARIANTEINSTELLER-175
E019F: VARIANTEINSTELLER-176
E01A0: VARIATIONSWAHLSCHALTER-177
E01A1: VARIANTE SELECTOR-178
E01A2: VARIATIONSWAHLSCHALTER-179
E01A3: VARIATION SELECTOR-180
E01A4: VARIATIONSWAHLSCHALTER-181
E01A5: VARIANTEINSTELLER-182
E01A6: VARIATION SELECTOR-183
E01A7: VARIATION SELECTOR-184
E01A8: VARIANTEINSTELLER-185
E01A9: VARIANTEINSTELLER-186
E01AA: VARIATIONSWAHLSCHALTER-187
E01AB: VARIANTEINSTELLER-188
E01AC: VARIANTEINSTELLER-189
E01AD: VARIATION SELECTOR-190
E01AE: VARIATION SELECTOR-191
E01AF: VARIATION SELECTOR-192
E01B0: VARIATION SELECTOR-193
E01B1: VARIATION SELECTOR-194
E01B2: VARIANTE SELECTOR-195
E01B3: VARIANTEINSTELLER-196
E01B4: VARIATION SELECTOR-197
E01B5: VARIANTE SELECTOR-198
E01B6: VARIANTE SELECTOR-199
E01B7: VARIANTE SELECTOR-200
E01B8: VARIATION SELECTOR-201
E01B9: VARIANTE SELECTOR-202
E01BA: VARIANTE SELECTOR-203
E01BB: VARIANTEINSTELLER-204
E01BC: VARIANTE SELECTOR-205
E01BD: VARIANTEINSTELLER-206
E01BE: VARIANTE SELECTOR-207
E01BF: VARIANTE SELECTOR-208
E01C0: VARIATION SELECTOR-209
E01C1: VARIANTE SELECTOR-210
E01C2: VARIANTE SELECTOR-211
E01C3: VARIANTEINSTELLER-212
E01C4: VARIATIONSWAHLSCHALTER-213
E01C5: VARIANTE SELECTOR-214
E01C6: VARIANTEINSTELLER-215
E01C7: VARIANTE SELECTOR-216
E01C8: VARIANTEINSTELLER-217
E01C9: VARIANTEINSTELLER-218
E01CA: VARIATION SELECTOR-219
E01CB: VARIANTE SELECTOR-220
E01CC: VARIATION SELECTOR-221
E01CD: VARIANTEINSTELLER-222
E01CE: VARIANTE SELECTOR-223
E01CF: VARIATIONSWAHLSCHALTER-224
E01D0: VARIANTE SELECTOR-225
E01D1: VARIATION SELECTOR-226
E01D2: VARIATIONSWAHLSCHALTER-227
E01D3: VARIATIONSWAHLSCHALTER-228
E01D4: VARIANTE SELECTOR-229
E01D5: VARIANTE SELECTOR-230
E01D6: VARIATION SELECTOR-231
E01D7: VARIATION SELECTOR-232
E01D8: VARIATION SELECTOR-233
E01D9: VARIATIONSWAHLSCHALTER-234
E01DA: VARIATION SELECTOR-235
E01DB: VARIATIONSWAHLSCHALTER-236
E01DC: VARIANTE SELECTOR-237
E01DD: VARIATION SELECTOR-238
E01DE: VARIATIONSWAHLSCHALTER-239
E01DF: VARIANTE SELECTOR-240
E01E0: VARIATION SELECTOR-241
E01E1: VARIATION SELECTOR-242
E01E2: VARIATION SELECTOR-243
E01E3: VARIATION SELECTOR-244
E01E4: VARIATION SELECTOR-245
E01E5: VARIATION SELECTOR-246
E01E6: VARIANTE SELECTOR-247
E01E7: VARIATION SELECTOR-248
E01E8: VARIANTE SELECTOR-249
E01E9: VARIANTE SELECTOR-250
E01EA: VARIATIONSWAHLSCHALTER-251
E01EB: VARIATIONSWAHLSCHALTER-252
E01EC: VARIATIONSWAHLSCHALTER-253
E01ED: VARIATION SELECTOR-254
E01EE: VARIATION SELECTOR-255
E01EF: VARIATION SELECTOR-256