10100: เส้นแยกคำทะเลอีเจียน
10101: Aegean Word Separator Dot
10102: เครื่องหมายทะเลอีเจียน
10103:
10104:
10105:
10106:
10107: ทะเลอีเจียนหมายเลขหนึ่ง
10108: ทะเลอีเจียนหมายเลขสอง
10109: ทะเลอีเจียนหมายเลขสาม
1010A: ทะเลอีเจียนหมายเลขสี่
1010B: ทะเลอีเจียนหมายเลขห้า
1010C: ทะเลอีเจียนหมายเลขหก
1010D: อีเจียนหมายเลขเจ็ด
1010E: ทะเลอีเจียนหมายเลขแปด
1010F: ทะเลอีเจียนหมายเลขเก้า
10110: ทะเลอีเจียนหมายเลขสิบ
10111: ทะเลอีเจียนหมายเลขยี่สิบ
10112: ทะเลอีเจียนหมายเลขสามสิบ
10113: สี่สิบอีเจียนหมายเลข
10114: อีเจียนหมายเลขห้าสิบ
10115: อีเจียนหมายเลขหกสิบ
10116: อีเจียนหมายเลขเจ็ดสิบ
10117: ทะเลอีเจียนหมายเลขแปดสิบ
10118: ทะเลอีเจียนหมายเลขเก้าสิบ
10119: ทะเลอีเจียนหมายเลขหนึ่งร้อย
1011A: อีเจียนหมายเลขสองร้อย
1011B: ทะเลอีเจียนหมายเลขสามร้อย
1011C: ทะเลอีเจียนหมายเลขสี่ร้อย
1011D: ทะเลอีเจียนหมายเลขห้าร้อย
1011E: ทะเลอีเจียนหมายเลขหกร้อย
1011F: อีเจียนหมายเลขเจ็ดร้อย
10120: ทะเลอีเจียนหมายเลขแปดร้อย
10121: อีเจียนหมายเลขเก้าร้อย
10122: ทะเลอีเจียนหมายเลขหนึ่งพัน
10123: ทะเลอีเจียนหมายเลขสองพัน
10124: ทะเลอีเจียนหมายเลขสามพัน
10125: ทะเลอีเจียนหมายเลขสี่พัน
10126: ทะเลอีเจียนหมายเลขห้าพัน
10127: ทะเลอีเจียนหมายเลขหกพัน
10128: ทะเลอีเจียนหมายเลขเจ็ดพัน
10129: ทะเลอีเจียนหมายเลขแปดพัน
1012A: ทะเลอีเจียนหมายเลขเก้าพัน
1012B: ทะเลอีเจียนหมายเลขหนึ่งหมื่น
1012C: ทะเลอีเจียนหมายเลขสองหมื่น
1012D: ทะเลอีเจียนจำนวนสามหมื่น
1012E: ทะเลอีเจียนหมายเลขสี่สิบพัน
1012F: อีเจียนหมายเลขห้าหมื่น
10130: ทะเลอีเจียนหมายเลขหกหมื่น
10131: ทะเลอีเจียนจำนวนเจ็ดหมื่น
10132: ทะเลอีเจียนหมายเลขแปดหมื่น
10133: ทะเลอีเจียนหมายเลขเก้าสิบพัน
10134:
10135:
10136:
10137: หน่วยน้ำหนักฐานทะเลอีเจียน
10138: Aegean Weight หน่วยย่อยแรก
10139: ทะเลอีเจียนหน่วยสองน้ำหนัก
1013A: ทะเลอีเจียนหน่วยที่สามน้ำหนัก
1013B: ทะเลอีเจียนหน่วยที่สี่น้ำหนัก
1013C: Aegean Dry Measure หน่วยแรก
1013D: เครื่องวัดของเหลวอีเจียน
1013E: ทะเลอีเจียนวัดหน่วยย่อยที่สอง
1013F: ทะเลอีเจียนวัดหน่วยย่อยที่สาม
10140: ห้องใต้หลังคากรีก Acrophonic หนึ่งในสี่
10141: กรีก Acrophonic Attic ครึ่งเดียว
10142: กรีก Acrophonic Attic One Drachma
10143: กรีก Acrophonic Attic Five
10144: กรีก Acrophonic Attic ห้าสิบ
10145: กรีก Acrophonic Attic ห้าร้อย
10146: กรีก Acrophonic Attic ห้าพัน
10147: กรีก Acrophonic Attic ห้าหมื่นบาท
10148: กรีก Acrophonic Attic Five Talents
10149: กรีก Acrophonic Attic Ten Talents
1014A: กรีกห้าสิบพรสวรรค์ห้องใต้หลังคา
1014B: กรีก Acrophonic Attic หนึ่งร้อยพรสวรรค์
1014C: กรีก Acrophonic Attic ห้าร้อยพรสวรรค์
1014D: กรีก Acrophonic Attic หนึ่งพันพรสวรรค์
1014E: กรีก Acrophonic Attic ห้าพันพรสวรรค์
1014F: กรีก Acrophonic Attic Five Staters
10150: กรีก Acrophonic ห้องใต้หลังคาสิบ Staters
10151: กรีกห้าสิบ Staters ห้องใต้หลังคา Acrophonic
10152: ห้องใต้หลังคากรีก Acrophonic หนึ่งร้อย Staters
10153: กรีก Acrophonic Attic ห้าร้อย Staters
10154: กรีก Acrophonic Attic หนึ่งพัน Staters
10155: กรีก Acrophonic Attic หนึ่งหมื่น Staters
10156: กรีก Acrophonic ห้องใต้หลังคาห้าหมื่น Staters
10157: กรีก Acrophonic Attic Ten Mnas
10158: กรีก Acrophonic Heraeum One Plethron
10159: หนึ่งในกรีก Acrophonic
1015A: กรีก Acrophonic Hermionian One
1015B: กรีก Acrophonic Epidaurean สอง
1015C: กรีก Acrophonic สอง
1015D: กรีก Acrophonic Cyrenaic Two Drachmas
1015E: กรีก Acrophonic Epidaurean Two Drachmas
1015F: กรีก Acrophonic Troezenian Five
10160: กรีก Acrophonic Troezenian สิบ
10161: กรีก Acrophonic Troezenian สิบแบบฟอร์มสำรอง
10162: กรีก Acrophonic Hermionian Ten
10163: กรีก Acrophonic Messenian สิบ
10164: ชาวกรีก Acrophonic สิบ
10165: กรีก Acrophonic สามสิบปี
10166: กรีก Acrophonic Troezenian ห้าสิบ
10167: กรีก Acrophonic Troezenian ห้าสิบแบบฟอร์มสำรอง
10168: กรีก Acrophonic Hermionian ห้าสิบ
10169: กรีก Acrophonic ห้าสิบ
1016A: หนึ่งในร้อยกรีก Acrophonic
1016B: กรีก Acrophonic สามร้อย
1016C: กรีก Acrophonic Epidaurean ห้าร้อย
1016D: กรีก Acrophonic Troezenian ห้าร้อย
1016E: ชาวกรีก Acrophonic ห้าร้อย
1016F: กรีก Acrophonic Carystian ห้าร้อย
10170: กรีก Acrophonic Naxian ห้าร้อย
10171: หนึ่งในพัน Acrophonic กรีก
10172: กรีก Acrophonic ห้าพัน
10173: กรีก Acrophonic Delphic Five Mnas
10174: กรีก Acrophonic Stratian Fifty Mnas
10175: เครื่องหมายครึ่งกรีก
10176: แบบฟอร์มครึ่งเดียวของกรีกหนึ่งสัญลักษณ์
10177: เครื่องหมายกรีกสองในสาม
10178: เครื่องหมายกรีกสามในสี่
10179: สัญญาณปีกรีก
1017A: เครื่องหมายความสามารถพิเศษของกรีก
1017B: กรีก Drachma Sign
1017C: กรีกโอโบลงชื่อ
1017D: สัญลักษณ์กรีกโอทูสอง
1017E: สัญลักษณ์กรีกทมิฬ
1017F: สัญลักษณ์กรีกโฟร์โอล
10180: กรีก Five Obols Sign
10181: ป้ายกรีก Metretes
10182: เครื่องหมายฐานกรีก Kyathos
10183: กรีก Litra Sign
10184: กรีก Ounkia Sign
10185: เครื่องหมายกรีก Xestes
10186: เครื่องหมายกรีกอาร์เทเบ
10187: สัญลักษณ์กรีกอารูรา
10188: สัญลักษณ์กรีก Gramma
10189: เครื่องหมายฐานกรีก Tryblion
1018A: ป้ายกรีกเป็นศูนย์
1018B: สัญลักษณ์กรีกไตรมาสหนึ่ง
1018C: ป้ายไซนัสไซกรีก
1018D: สัญลักษณ์กรีก
1018E: ป้าย Nomisma
1018F:
10190: เครื่องหมายโรมัน Sextans
10191: สัญลักษณ์โรมัน Uncia
10192: สัญลักษณ์โรมัน Semuncia
10193: เครื่องหมายโรมัน Sextula
10194: เครื่องหมาย Roman Dimidia Sextula
10195: สัญลักษณ์โรมัน Siliqua
10196: เครื่องหมายโรมัน Denarius
10197: เครื่องหมาย Quinarius โรมัน
10198: เครื่องหมายโรมัน Sestertius
10199: เครื่องหมาย Roman Dupondius
1019A: Roman As Sign
1019B: เครื่องหมายโรมัน Centurial
1019C:
1019D:
1019E:
1019F:
101A0: สัญลักษณ์กรีก Tau Rho : rho-cross, staurogram
101A1:
101A2:
101A3:
101A4:
101A5:
101A6:
101A7:
101A8:
101A9:
101AA:
101AB:
101AC:
101AD:
101AE:
101AF:
101B0:
101B1:
101B2:
101B3:
101B4:
101B5:
101B6:
101B7:
101B8:
101B9:
101BA:
101BB:
101BC:
101BD:
101BE:
101BF:
101C0:
101C1:
101C2:
101C3:
101C4:
101C5:
101C6:
101C7:
101C8:
101C9:
101CA:
101CB:
101CC:
101CD:
101CE:
101CF:
101D0: Phaistos Disc Sign คนเดินเท้า
101D1: ป้าย Phaistos Disc Plumed Head
101D2: Phaistos Disc Sign หัวรอยสัก
101D3: Phaistos Disc Sign Captive
101D4: Phaistos Disc Sign Child
101D5: Phaistos Disc Sign หญิง
101D6: หมวก Phaistos Disc Sign
101D7: ถุงมือลายเซ็น Phaistos
101D8: แผ่นป้าย Phaistos
101D9: Phaistos Disc Sign Arrow
101DA: Phaistos Disc Sign Bow
101DB: Phaistos Disc Sign Shield
101DC: Phaistos Disc Sign Club
101DD: Phaistos Disc Sign Manacles
101DE: แผ่นดิสก์ Phaistos ลงชื่อ Mattock
101DF: เลื่อยแผ่นป้าย Phaistos
101E0: Phaistos Disc Sign Lid
101E1: Phaistos Disc Sign บูมเมอแรง
101E2: Phaistos Disc Sign เครื่องบินช่างไม้
101E3: Phaistos Disc Sign Dolium
101E4: Phaistos Disc Sign Comb
101E5: สลิงป้าย Phaistos
101E6: Phaistos Column Sign Column
101E7: Phaistos Disc Sign Beehive
101E8: Phaistos Disc Sign Ship
101E9: Phaistos Disc Sign Horn
101EA: Phaistos Disc Sign ซ่อน
101EB: แผ่นป้าย Phaistos บูลส์ขา
101EC: Phaistos Disc Sign Cat
101ED: แผ่นดิสก์ Phaistos ราม
101EE: Phaistos Disc Sign Eagle
101EF: Phaistos Disc Sign Dove
101F0: Phaistos Disc Sign Tunny
101F1: Phaistos Disc Sign Bee
101F2: Phaistos Disc Sign ต้นไม้เครื่องบิน
101F3: Phaistos Disc Sign Vine
101F4: Phaistos Disc Sign Papyrus
101F5: Phaistos Disc Sign Rosette
101F6: Phaistos Disc Sign Lily
101F7: Phaistos Disc Sign Ox กลับไป
101F8: Phaistos Disc Sign Flute
101F9: Phaistos Disc Sign Grater
101FA: เครื่องกรองสัญญาณ Phaistos Disc
101FB: Phaistos Disc Sign ขวานขนาดเล็ก
101FC: Phaistos Disc Sign หยักแบนด์
101FD: Phaistos Disc Sign ผสมผสานจังหวะเอียง
101FE:
101FF:
