10C00: จดหมายเตอร์กเก่าออร์คอน
10C01: จดหมายเตอร์กเก่า Yenisei
10C02: จดหมายเก่า Turkic Yenisei Ae
10C03: จดหมายเก่า Turkic Orkhon I
10C04: จดหมายเก่า Turkic Yenisei I
10C05: จดหมายเตอร์กเก่า Yenisei
10C06: จดหมายเก่า Turkic Orkhon O
10C07: จดหมายเตอร์กเก่า Orkhon Oe
10C08: จดหมายเตอร์กเก่า Yenisei Oe
10C09: จดหมายเตอร์กเก่า Orkhon Ab
10C0A: จดหมายเตอร์กเก่า Yenisei Ab
10C0B: จดหมายเตอร์กเก่า Orkhon Aeb
10C0C: จดหมายเตอร์กเก่า Yenisei Aeb
10C0D: จดหมายเตอร์กเก่า Orkhon Ag
10C0E: จดหมายเตอร์กเก่า Yenisei Ag
10C0F: จดหมายเตอร์กเก่า Orkhon Aeg
10C10: จดหมายเก่า Turkic Yenisei Aeg
10C11: จดหมายเตอร์กเก่า Orkhon Ad
10C12: เตอร์กิชตัวอักษรเก่า Yenisei โฆษณา
10C13: จดหมายภาษาเตอร์กโบราณ Orkhon Aed
10C14: จดหมายเตอร์กเก่า Orkhon Ez
10C15: จดหมายเตอร์กเก่า Yenisei Ez
10C16: จดหมายภาษาเตอร์กโบราณ Orkhon Ay
10C17: จดหมายเตอร์กเก่า Yenisei Ay
10C18: จดหมายเตอร์กเก่า Orkhon Aey
10C19: จดหมายเก่า Turkic Yenisei Aey
10C1A: จดหมายภาษาเตอร์กโบราณ Orkhon Aek
10C1B: จดหมายเตอร์กเก่า Yenisei Aek
10C1C: จดหมายเตอร์กเก่า Orkhon Oek
10C1D: จดหมายเตอร์กเก่า Yenisei Oek
10C1E: จดหมายภาษาเตอร์กเก่า Orkhon Al
10C1F: จดหมายเก่า Turkic Yenisei Al
10C20: จดหมายภาษาเตอร์กโบราณ Orkhon Ael
10C21: จดหมายเตอร์กเก่า Orkhon Elt
10C22: จดหมายเตอร์กเก่า Orkhon Em
10C23: จดหมายเตอร์กเก่า Orkhon
10C24: จดหมายภาษาเตอร์กโบราณ Orkhon Aen
10C25: จดหมายเก่า Turkic Yenisei Aen
10C26: จดหมายเตอร์กเก่า Orkhon เอนท์
10C27: จดหมายเก่า Turkic Yenisei เอนท์
10C28: จดหมายเตอร์กเก่า Orkhon Enc
10C29: จดหมายเก่า Turkic Yenisei Enc
10C2A: จดหมาย Turkic เก่า Orkhon Eny
10C2B: จดหมายเก่า Turkic Yenisei Eny
10C2C: จดหมายเตอร์กเก่า Yenisei Ang
10C2D: จดหมายเตอร์กเก่า Orkhon Eng
10C2E: จดหมายเก่า Turkic Yenisei Aeng
10C2F: จดหมายเตอร์กเก่า Orkhon Ep
10C30: จดหมายเตอร์กเก่า Orkhon Op
10C31: จดหมายเตอร์กเก่า Orkhon Ic
10C32: จดหมายเตอร์กเก่า Orkhon Ec
10C33: จดหมายเตอร์กเก่า Yenisei Ec
10C34: จดหมายเตอร์กเก่า Orkhon Aq
10C35: จดหมายเก่า Turkic Yenisei Aq
10C36: จดหมายเตอร์กเก่า Orkhon Iq
10C37: จดหมายเก่าเตอร์กิช Yenisei Iq
10C38: จดหมายเตอร์กเก่า Orkhon Oq
10C39: จดหมายเก่า Turkic Yenisei Oq
10C3A: จดหมายเตอร์กเก่า Orkhon Ar
10C3B: จดหมายเตอร์กเก่า Yenisei Ar
10C3C: จดหมายเตอร์กเก่า Orkhon Aer
10C3D: จดหมาย Turkic เก่า Orkhon เป็น
10C3E: จดหมายเตอร์กเก่า Orkhon Aes
10C3F: จดหมาย Turkic เก่า Orkhon Ash
10C40: จดหมายเก่า Turkic Yenisei Ash
10C41: จดหมายเตอร์กเก่า Orkhon Esh
10C42: จดหมายเก่า Turkic Yenisei Esh
10C43: จดหมายเตอร์กเก่า Orkhon At
10C44: จดหมายเก่า Turkic Yenisei ที่
10C45: จดหมายภาษาเตอร์กโบราณ Orkhon Aet
10C46: จดหมายเตอร์กเก่า Yenisei Aet
10C47: จดหมายเตอร์กเก่า Orkhon Ot
10C48: จดหมายเตอร์กเก่า Orkhon Bash
10C49:
10C4A:
10C4B:
10C4C:
10C4D:
10C4E:
10C4F:
10C50:
10C51:
10C52:
10C53:
10C54:
10C55:
10C56:
10C57:
10C58:
10C59:
10C5A:
10C5B:
10C5C:
10C5D:
10C5E:
10C5F:
10C60:
10C61:
10C62:
10C63:
10C64:
10C65:
10C66:
10C67:
10C68:
10C69:
10C6A:
10C6B:
10C6C:
10C6D:
10C6E:
10C6F:
10C70:
10C71:
10C72:
10C73:
10C74:
10C75:
10C76:
10C77:
10C78:
10C79:
10C7A:
10C7B:
10C7C:
10C7D:
10C7E:
10C7F:
10C80: ตัวอักษรฮังการีโบราณตัว A
10C81: ตัวอักษรฮังการีเก่า Aa : á
10C82: ตัวอักษรฮังการีเก่าแก่ Eb : ข
10C83: ตัวอักษร Amb เก่าของฮังการี
10C84: ตัวอักษรใหญ่ฮังการีเก่า Ec : ค
10C85: ตัวอักษรตัวพิมพ์ใหญ่ฮังการีเก่า
10C86: ตัวอักษร Ecs ตัวพิมพ์ใหญ่ของฮังการี : cs
10C87: ตัวอักษรฮังการีเก่า : d
10C88: ตัวอักษรฮังการีโบราณและ
10C89: ตัวอักษรภาษาฮังการีตัวใหญ่ E
10C8A: จดหมายทุนฮังการีเก่าปิด E : ë
10C8B: ตัวอักษรเก่าของฮังการี Ee : é
10C8C: ตัวอักษรฮังการีเก่า Ef : ฉ
10C8D: ตัวอักษรฮังการีเก่าเช่นตัวอักษร : ก.
10C8E: ตัวอักษรฮังการีเก่าแก่ Egy : GY
10C8F: ตัวอักษรฮังการีเก่าเอ๋ : ชั่วโมง
10C90: ตัวอักษรภาษาฮังการีตัวเก่า 1
10C91: ตัวอักษรภาษาฮังการีตัวเก่า Ii : ผม
10C92: ตัวอักษรฮังการีเก่า Ej : J
10C93: ตัวอักษรฮังการีเก่าเอก : k
10C94: ตัวอักษร Ak
10C95: ตัวอักษรฮังการีเก่าแก่ Unk
10C96: ตัวอักษร El ฮังการีตัวเก่า : ล.
10C97: ตัวอักษรฮังการีเก่าเอไล : Ly
10C98: ตัวอักษรภาษาฮังการีตัวเก่า : ม.
10C99: ตัวอักษรฮังการีโบราณตัวอักษร En : n
10C9A: Eny ตัวพิมพ์ใหญ่ของฮังการี : ny
10C9B: ตัวอักษรภาษาฮังการีตัวเก่า O : โอ
10C9C: ตัวอักษรฮังการีเก่า Oo : ó
10C9D: ตัวอักษรฮังการีเก่าเมืองหลวง Nikolsburg Oe : ö
10C9E: ตัวอักษรฮังการีเก่า Rudimenta Oe : ö
10C9F: ตัวอักษรฮังการีเก่า Oee : o เฉียบพลันสองเท่า
10CA0: อักษรฮังการีตัวเก่าตัวใหญ่ Ep : พี
10CA1: ตัวอักษรใหญ่ฮังการีเก่า Emp
10CA2: ตัวอักษรฮังการีเก่าแก่ Er : R
10CA3: ตัวพิมพ์ใหญ่ภาษาฮังการีตัวเก่าเอ๋อ
10CA4: ตัวอักษรภาษาฮังการีตัวเก่าเอส : s
10CA5: ตัวอักษรฮังการีเก่า Esz : SZ
10CA6: ตัวอักษรฮังการีเก่าและอื่น ๆ : เสื้อ
10CA7: ตัวพิมพ์ใหญ่ฮังการีเก่า Ent
10CA8: ตัวอักษรฮังการีเก่า Ety : TY
10CA9: ตัวอักษร Ech ฮังการีตัวเก่า
10CAA: ตัวอักษรฮังการีโบราณตัว U
10CAB: ตัวอักษรฮังการีเก่า : ยู
10CAC: ตัวอักษรพิมพ์ใหญ่ฮังการีเก่า Nikolsburg Ue : ยู
10CAD: ตัวอักษรฮังการีเก่า Rudimenta Ue : ü, u กับแบบเฉียบพลันสองเท่า
10CAE: ตัวอักษรภาษาฮังการีตัวเก่า : โวลต์
10CAF: ตัวอักษรฮังการีเก่า Ez : Z
10CB0: ตัวอักษร Ezs ของฮังการีเก่า : ZS
10CB1: ตัวอักษรเก่า - ตัวเก่าของฮังการี
10CB2: เมืองหลวงเก่าของฮังการี
10CB3:
10CB4:
10CB5:
10CB6:
10CB7:
10CB8:
10CB9:
10CBA:
10CBB:
10CBC:
10CBD:
10CBE:
10CBF:
10CC0: อักษรตัวเล็กฮังการีเก่า
10CC1: Aa. จดหมายเล็ก ๆ ของฮังการีเก่า : á
10CC2: Eb ตัวอักษรฮังการีเก่า : ข
10CC3: Amb ตัวอักษรฮังการีขนาดเล็กเก่า
10CC4: Ec ตัวอักษรขนาดเล็กฮังการีเก่า : ค
10CC5: ตัวอักษรขนาดเล็กเก่าฮังการี Enc
10CC6: Ecs อักษรตัวเล็กของฮังการีโบราณ : cs
10CC7: ตัวอักษรขนาดเล็กฮังการีเก่า Ed : d
10CC8: อักษรตัวเล็กฮังการีเก่าและ
10CC9: อักษรฮังการีตัวเล็ก E
10CCA: จดหมายฉบับเก่าของฮังการีปิด E : ë
10CCB: จดหมายเก่าแก่ของฮังการี : é
10CCC: ตัวอักษรขนาดเล็กฮังการีเก่า Ef : ฉ
10CCD: ตัวอักษรขนาดเล็กฮังการีโบราณเช่น : ก.
10CCE: Old Hungarian Small Letter Egy : GY
10CCF: ตัวอักษรเล็กฮังการีเก่าเอ๊ะ : ชั่วโมง
10CD0: อักษรตัวเล็กฮังการีเก่า 1
10CD1: ตัวอักษรขนาดเล็กฮังการีเก่า Ii : ผม
10CD2: ตัวอักษรขนาดเล็กฮังการีเก่า Ej : J
10CD3: อักษรฮังการีตัวเล็กเอกเอก : k
10CD4: ตัวอักษรขนาดเล็กเก่าของฮังการี Ak
10CD5: Unk ฮังการีตัวเล็กตัวเก่า Unk
10CD6: ตัวอักษร El ฮังการี : ล.
10CD7: ตัวอักษรขนาดเล็กฮังการีเก่าเอไล : Ly
10CD8: จดหมายเล็กฉบับฮังการีเก่า : ม.
10CD9: ตัวอักษรขนาดเล็กเก่าฮังการี : n
10CDA: Eny ตัวอักษรฮังการีตัวเล็ก : ny
10CDB: อักษรตัวเล็กฮังการีเก่า O
10CDC: ตัวอักษรขนาดเล็กฮังการีเก่า Oo : ó
10CDD: ตัวอักษรฮังการีขนาดเล็กเก่า Nikolsburg Oe : ö
10CDE: อักษรตัวเล็กฮังการีเก่า Rudimenta Oe : ö
10CDF: อักษรตัวเล็ก Oee ฮังการีเก่า : o เฉียบพลันสองเท่า
10CE0: จดหมายเล็กฉบับฮังการีเก่า : พี
10CE1: อักษรฮังการีขนาดเล็กเก่าแก่
10CE2: อักษรฮังการีขนาดเล็กเก่าแก่ Er : R
10CE3: ตัวอักษรสั้นตัวเล็ก
10CE4: ตัวอักษรขนาดเล็กฮังการีเก่า Es : s
10CE5: ตัวอักษรฮังการีเก่า Esz : SZ
10CE6: อักษรฮังการีเก่าขนาดเล็กและอื่น ๆ : เสื้อ
10CE7: เอนท์ตัวอักษรฮังการีเก่า
10CE8: ตัวอักษรขนาดเล็กฮังการีเก่า Ety : TY
10CE9: ตัวอักษรขนาดเล็กฮังการีเก่า Ech
10CEA: ตัวอักษรฮังการีตัวเล็กตัวเก่า U
10CEB: ตัวอักษรขนาดเล็กฮังการีเก่า Uu : ยู
10CEC: ตัวอักษรฮังการีขนาดเล็กเก่า Nikolsburg Ue : ยู
10CED: อักษรตัวเล็กฮังการีเก่า Rudimenta Ue : ü, u กับแบบเฉียบพลันสองเท่า
10CEE: อักษรฮังการีตัวเก่า Ev : โวลต์
10CEF: ตัวอักษรขนาดเล็กฮังการีเก่า Ez : Z
10CF0: ตัวอักษรขนาดเล็กฮังการีเก่า Ezs : ZS
10CF1: ป้ายรูปตัวเล็กที่เก่าแก่ของฮังการี
10CF2: อักษรฮังการีตัวเล็กแก่เรา
10CF3:
10CF4:
10CF5:
10CF6:
10CF7:
10CF8:
10CF9:
10CFA: ฮังการีหมายเลขหนึ่งเก่า
10CFB: ฮังการีหมายเลขห้าเก่า
10CFC: ฮังการีเก่าหมายเลขสิบ
10CFD: ฮังการีเก่าห้าสิบ
10CFE: ฮังการีเก่าหมายเลขหนึ่งร้อย
10CFF: ฮังการีเก่าหมายเลขหนึ่งพัน