11000: Brahmi Sign Candrabindu
11001: Brahmi Sign Anusvara
11002: Visarga Sign Brahmi
11003: Brahmi Sign Jihvamuliya
11004: Brahmi Sign Upadhmaniya
11005: Brahmi อักษร A
11006: Brahmi Letter Aa
11007: Brahmi จดหมาย I
11008: Brahmi Letter Ii
11009: Brahmi จดหมาย U
1100A: Brahmi Letter Uu
1100B: Brahmi Letter Vocalic R
1100C: Brahmi Letter Vocalic Rr
1100D: Brahmi Letter Vocalic L
1100E: Brahmi Letter Vocalic Ll
1100F: Brahmi อักษร E
11010: Brahmi Letter Ai
11011: Brahmi จดหมาย O
11012: Brahmi Letter Au
11013: Brahmi Letter Ka
11014: Brahmi Letter Kha
11015: Brahmi Letter Ga
11016: Brahmi Letter Gha
11017: Brahmi Letter พังงา
11018: Brahmi จดหมาย Ca
11019: Brahmi Letter Cha
1101A: Brahmi จดหมาย Ja
1101B: Brahmi Letter Jha
1101C: Brahmi จดหมาย Nya
1101D: Brahmi จดหมาย Tta
1101E: Brahmi จดหมาย Ttha
1101F: Brahmi จดหมาย Dda
11020: Brahmi Letter Ddha
11021: Brahmi จดหมาย Nna
11022: Brahmi จดหมาย Ta
11023: Brahmi Letter Tha
11024: Brahmi Letter Da
11025: Brahmi จดหมาย Dha
11026: Brahmi จดหมายนา
11027: Brahmi จดหมาย Pa
11028: Brahmi Letter Pha
11029: Brahmi จดหมาย Ba
1102A: Brahmi จดหมาย Bha
1102B: Brahmi จดหมาย Ma
1102C: Brahmi จดหมาย Ya
1102D: Brahmi จดหมาย Ra
1102E: Brahmi จดหมาย La
1102F: Brahmi Letter Va
11030: Brahmi จดหมาย Sha
11031: Brahmi Letter Ssa
11032: Brahmi Letter Sa
11033: Brahmi Letter Ha
11034: Brahmi Letter Lla
11035: Brahmi Letter Old Llla ทมิฬ
11036: Brahmi จดหมายเก่าทมิฬ Rra
11037: Brahmi จดหมาย Old Tamil Nnna
11038: Brahmi Vowel Sign Aa
11039: Brahmi Vowel Sign Bhattiprolu Aa
1103A: Brahmi Vowel Sign I
1103B: Brahmi Vowel Sign Ii
1103C: Brahmi Vowel Sign U
1103D: Brahmi Vowel Sign Uu
1103E: Brahmi Vowel Sign Vocalic R
1103F: Brahmi Vowel Sign Vocalic Rr
11040: Brahmi Vowel Sign Vocalic L
11041: Brahmi Vowel Sign Vocalic Ll
11042: Brahmi Vowel Sign E
11043: Brahmi Vowel Sign Ai
11044: Brahmi Vowel Sign O
11045: Brahmi Vowel Sign Au
11046: Brahmi Virama
11047: Brahmi Danda
11048: Brahmi Double Danda
11049: เครื่องหมายวรรคตอน Brahmi
1104A: Brahmi Punctuation Double Dot
1104B: Brahmi Punctuation Line
1104C: Brahmi Punctuation Crescent Bar
1104D: เครื่องหมายวรรคตอน Brahmi โลตัส
1104E:
1104F:
11050:
11051:
11052: Brahmi Number One
11053: Brahmi Number Two
11054: Brahmi Number Three
11055: Brahmi Number Four
11056: Brahmi Number Five
11057: Brahmi Number Six
11058: Brahmi Number Seven
11059: Brahmi Number Eight
1105A: Brahmi Number Nine
1105B: Brahmi Number Ten
1105C: Brahmi Number ยี่สิบ
1105D: หมายเลข Brahmi สามสิบ
1105E: Brahmi Number Forty
1105F: Brahmi Number Fifty
11060: Brahmi Number Sixty
11061: หมายเลข Brahmi เจ็ดสิบ
11062: Brahmi Number Eighty
11063: Brahmi Number Ninety
11064: Brahmi Number One ร้อย
11065: Brahmi Number One Thousand
11066: Brahmi Digit Zero
11067: Brahmi Digit One
11068: Brahmi Digit Two
11069: Brahmi Digit Three
1106A: Brahmi Digit Four
1106B: Brahmi Digit Five
1106C: Brahmi Digit Six
1106D: Brahmi Digit Seven
1106E: Brahmi Digit Eight
1106F: Brahmi Digit Nine
11070:
11071:
11072:
11073:
11074:
11075:
11076:
11077:
11078:
11079:
1107A:
1107B:
1107C:
1107D:
1107E:
1107F: Brahmi Number Joiner
11080: Kaithi Sign Candrabindu
11081: Kaithi Sign Anusvara
11082: Kaithi Sign Visarga
11083: จดหมาย Kaithi
11084: Kaithi Letter Aa
11085: Kaithi จดหมาย I
11086: ตัวอักษร Kaithi Ii
11087: จดหมาย Kaithi U
11088: จดหมาย Kaithi Uu
11089: จดหมาย Kaithi E
1108A: Kaithi Letter Ai
1108B: ตัวอักษร Kaithi
1108C: Kaithi Letter Au
1108D: Kaithi Letter Ka
1108E: ตัวอักษร Kaithi คา
1108F: Kaithi Letter Ga
11090: จดหมาย Kaithi Gha
11091: จดหมาย Kaithi
11092: ตัวอักษร Kaithi
11093: Kaithi จดหมายชะอำ
11094: ตัวอักษร Kaithi Ja
11095: จดหมาย Kaithi Jha
11096: จดหมาย Kaithi Nya
11097: จดหมาย Kaithi Tta
11098: จดหมาย Kaithi Ttha
11099: จดหมาย Kaithi Dda
1109A: จดหมาย Kaithi
1109B: จดหมาย Kaithi
1109C: จดหมาย Kaithi Rha
1109D: จดหมาย Kaithi Nna
1109E: Kaithi จดหมาย Ta
1109F: ตัวอักษร Kaithi ท่า
110A0: Kaithi Letter Da
110A1: ตัวอักษร Kaithi
110A2: Kaithi จดหมายนา
110A3: ตัวอักษร Kaithi
110A4: อักษรไธธี
110A5: Kaithi จดหมาย Ba
110A6: จดหมาย Kaithi Bha
110A7: ตัวอักษร Kaithi Ma
110A8: Kaithi จดหมาย Ya
110A9: ตัวอักษร Kaithi Ra
110AA: ตัวอักษร Kaithi La
110AB: Kaithi Letter Va
110AC: Kaithi Letter Sha
110AD: Kaithi Letter Ssa
110AE: Kaithi Letter Sa
110AF: Kaithi ตัวอักษรฮา
110B0: Kaithi สระเซ็น Aa
110B1: สระ Kaithi ลงชื่อ I
110B2: Kaithi สระเข้าสู่ระบบ Ii
110B3: Kaithi สระเซ็น U
110B4: Kaithi สระเข้าสู่ระบบ Uu
110B5: Kaithi สระเข้าสู่ระบบ E
110B6: Kaithi สระลงชื่อ Ai
110B7: Kaithi สระเข้าสู่ระบบ
110B8: Kaithi Vowel Sign Au
110B9: Kaithi Sign Virama
110BA: Kaithi Sign Nukta
110BB: สัญญาณตัวย่อ Kaithi
110BC: ป้ายบอกทาง Kaithi
110BD: ป้ายหมายเลข Kaithi
110BE: Mark มาตรา Kaithi
110BF: เครื่องหมายสองส่วนของ Kaithi
110C0: Kaithi Danda
110C1: Kaithi Double Danda
110C2:
110C3:
110C4:
110C5:
110C6:
110C7:
110C8:
110C9:
110CA:
110CB:
110CC:
110CD: หมายเลข Kaithi ข้างบน
110CE:
110CF:
110D0: Sora Sompeng จดหมาย Sah
110D1: Sora Sompeng จดหมาย Tah
110D2: Sora Sompeng จดหมาย Bah
110D3: Sora Sompeng จดหมาย Cah
110D4: Sora Sompeng จดหมาย Dah
110D5: Sora Sompeng จดหมาย Gah
110D6: Sora Sompeng จดหมาย Mah
110D7: Sora Sompeng จดหมาย Ngah
110D8: Sora Sompeng ตัวอักษร Lah
110D9: Sora Sompeng จดหมาย Nah
110DA: Sora Sompeng ตัวอักษร Vah
110DB: Sora Sompeng จดหมาย Pah
110DC: Sora Sompeng จดหมาย Yah
110DD: โซระสมเพ็งอักษร Rah
110DE: โซระสมเพ็งอักษร Hah
110DF: Sora Sompeng จดหมาย Kah
110E0: Sora Sompeng จดหมาย Jah
110E1: Sora Sompeng จดหมาย Nyah
110E2: Sora Sompeng จดหมาย Ah
110E3: Sora Sompeng จดหมาย Eeh
110E4: Sora Sompeng จดหมาย Ih
110E5: Sora Sompeng จดหมาย Uh
110E6: โซระสมเพ็งจดหมายโอ้
110E7: Sora Sompeng จดหมาย Eh
110E8: Sora Sompeng จดหมายแม่
110E9:
110EA:
110EB:
110EC:
110ED:
110EE:
110EF:
110F0: โซระสมปองดิจิตศูนย์
110F1: Sora Sompeng Digit One
110F2: โซระสมเพ็งหลักสอง
110F3: Sora Sompeng Digit Three
110F4: Sora Sompeng Digit Four
110F5: Sora Sompeng Digit Five
110F6: Sora Sompeng Digit Six
110F7: Sora Sompeng Digit Seven
110F8: Sora Sompeng Digit Eight
110F9: Sora Sompeng Digit Nine
110FA:
110FB:
110FC:
110FD:
110FE:
110FF:
