11100: Chakma Sign Candrabindu : caanaphupudaa
11101: จักรจักรลงชื่ออนุวรา : ekaphudaa
11102: จักรีเข้าสู่ระบบ Visarga : dviphudaa
11103: Chakma Letter Aa : พิชาปูจา
11104: Chakma จดหมาย I : delabhaangagaa i
11105: Chakma ตัวอักษร U : บาคาคูคุณ
11106: Chakma จดหมาย E : lejaubaa e
11107: Chakma Letter Kaa : cucyaangyaa kaa
11108: Chakma จดหมาย Khaa : grajaangyaa khaa
11109: จดหมายกามา : caandyaa gaa
1110A: Chakma จดหมาย Ghaa : tinaddaalyaa ghaa
1110B: จดหมายจักรมา : cilaama ngaa
1110C: จดหมาย Chakma : รัฐแคลิฟอร์เนีย
1110D: Chakma Letter Chaa : majaraa chaa
1110E: Chakma จดหมาย Jaa : dvipadalaa jaa
1110F: Chakma Letter Jhaa : uraauraa jhaa
11110: จดหมาย Chakma Nyaa : silaacyaa nyaa
11111: จดหมาย Chakma Ttaa : dviyaadaat ttaa
11112: Chakma จดหมาย Tthaa : phudaadviyaat tthaa
11113: Chakma Letter Ddaa : aadudaangaat ddaa
11114: Chakma Letter Ddhaa : เลจารารัต ddhaa
11115: จดหมายจักรมานา : pettttuyaa nnaa
11116: Chakma จดหมาย Taa : ghangadaat taa
11117: จดหมาย Chakma Thaa : jagadaat thaa
11118: Chakma จดหมาย Daa : dolaniit daa
11119: Chakma จดหมาย Dhaa : ตะลามูยะต๊ะ
1111A: Chakma จดหมาย Naa : phaarabaanyaa naa
1111B: Chakma จดหมาย Paa : paalyaa paa
1111C: Chakma Letter Phaa : ubaraphudaa phaa
1111D: Chakma Letter Baa : ubaramuyaa baa
1111E: Chakma จดหมาย Bhaa : ciraddaalyaa bhaa
1111F: จดหมายมาจากแม่ Chakma : bugatpadalaa แม่
11120: จดหมาย Chakma Yyaa : cimayyaa yyaa
11121: จดหมาย Chakma : jilyaa yaa
11122: Chakma Letter Raa : dvidaayyaa raa
11123: Chakma จดหมาย Laa : ตะลามุยะลา
11124: จดหมาย Chakma Waa : bajhonyaa waa
11125: Chakma Letter Saa : bhudibukyaa saa
11126: Chakma Letter Haa : ubaramuyaa haa
11127: สระ Chakma : ubaratulyaa a
11128: Chakma Vowel Sign I : bahryaa ฉัน
11129: Chakma สระเข้าสู่ระบบ Ii : baaniiphadaa ii
1112A: Chakma สระเข้าสู่ระบบ U : ekattaana คุณ
1112B: Chakma สระเข้าสู่ระบบ Uu : dvittaana uu
1112C: Chakma สระเข้าสู่ระบบ E : ekaara e
1112D: Chakma Vowel Sign Ai : delabhaanga ai
1112E: Chakma Vowel Sign : okaara o
1112F: Chakma Vowel Sign Au : aukaara au
11130: Chakma Vowel Sign Oi : oikaara oi
11131: Chakma O Mark
11132: Chakma Au Mark
11133: Chakma Virama
11134: Chakma Maayyaa
11135:
11136: ศูนย์หลักจักรมาศ
11137: Chakma Digit One
11138: Chakma Digit สอง
11139: Chakma Digit สาม
1113A: Chakma Digit Four
1113B: Chakma Digit Five
1113C: Chakma Digit Six
1113D: Chakma Digit Seven
1113E: Chakma Digit แปด
1113F: Chakma Digit Nine
11140: เครื่องหมายมาตราจักรมา : phulacihna
11141: Chakma Danda : ekacilyaa
11142: Chakma Double Danda : dvicilyaa
11143: เครื่องหมายคำถาม Chakma : pujhaar
11144: Chakma จดหมาย Lhaa
11145: สระ Chakma Aa
11146: Chakma สระเข้าสู่ระบบ Ei
11147:
11148:
11149:
1114A:
1114B:
1114C:
1114D:
1114E:
1114F:
11150: Mahajani ตัวอักษร A
11151: จดหมาย Mahajani 1
11152: Mahajani ตัวอักษร U
11153: Mahajani ตัวอักษร E
11154: Mahajani ตัวอักษร O
11155: Mahajani จดหมาย Ka
11156: จดหมายมหาสารคาม
11157: จดหมาย Mahajani Ga
11158: Mahajani จดหมาย Gha
11159: Mahajani จดหมาย Ca
1115A: จดหมายมหามณีชะอำ
1115B: จดหมายมหาราชา
1115C: Mahajani จดหมาย Jha
1115D: จดหมาย Mahajani Nya
1115E: จดหมาย Mahajani Tta
1115F: จดหมาย Mahajani Ttha
11160: จดหมาย Mahajani Dda
11161: Mahajani จดหมาย Ddha
11162: จดหมาย Mahajani Nna
11163: Mahajani จดหมาย Ta
11164: จดหมายมหามณี
11165: จดหมาย Mahajani ดา
11166: Mahajani จดหมาย Dha
11167: Mahajani ตัวอักษรนา
11168: จดหมาย Mahajani
11169: จดหมายมหามณี
1116A: Mahajani จดหมาย Ba
1116B: Mahajani จดหมาย Bha
1116C: จดหมาย Mahajani
1116D: Mahajani ตัวอักษร Ra
1116E: Mahajani จดหมาย La
1116F: Mahajani Letter Va
11170: Mahajani จดหมาย Sa
11171: Mahajani ตัวอักษรฮา
11172: Mahajani ตัวอักษร Rra
11173: Mahajani Sign Nukta
11174: เครื่องหมายตัวย่อ Mahajani
11175: มาร์คมาตรา Mahajani
11176: Mahajani Ligature Shri
11177:
11178:
11179:
1117A:
1117B:
1117C:
1117D:
1117E:
1117F:
11180: Sharada Sign Candrabindu
11181: Sharada Sign Anusvara
11182: Visada เข้าสู่ระบบ Sharada
11183: Sharada อักษร A
11184: Sharada Letter Aa
11185: Sharada ตัวอักษร I
11186: Sharada จดหมาย Ii
11187: Sharada ตัวอักษร U
11188: Sharada Letter Uu
11189: Sharada Letter Vocalic R
1118A: Sharada Letter Vocalic Rr
1118B: Sharada Letter Vocalic L
1118C: Sharada Letter Vocalic Ll
1118D: Sharada ตัวอักษร E
1118E: Sharada Letter Ai
1118F: Sharada ตัวอักษร O
11190: Sharada Letter Au
11191: Sharada Letter Ka
11192: Sharada Letter Kha
11193: Sharada Letter Ga
11194: Sharada Letter Gha
11195: Sharada Letter Nga
11196: Sharada Letter Ca
11197: Sharada Letter Cha
11198: อักษรชฎา
11199: Sharada Letter Jha
1119A: Sharada จดหมาย Nya
1119B: อักษร Sharada Tta
1119C: Sharada จดหมาย Ttha
1119D: Sharada ตัวอักษร Dda
1119E: Sharada Letter Ddha
1119F: Sharada จดหมาย Nna
111A0: Sharada Letter Ta
111A1: อักษรชฎา
111A2: Sharada Letter Da
111A3: Sharada จดหมาย Dha
111A4: Sharada จดหมาย Na
111A5: Sharada Letter Pa
111A6: Sharada Letter Pha
111A7: Sharada Letter Ba
111A8: Sharada Letter Bha
111A9: Sharada จดหมาย Ma
111AA: Sharada Letter Ya
111AB: Sharada Letter Ra
111AC: Sharada จดหมาย La
111AD: Sharada Letter Lla
111AE: Sharada Letter Va
111AF: Sharada Letter Sha
111B0: Sharada Letter Ssa
111B1: Sharada Letter Sa
111B2: Sharada ตัวอักษรฮา
111B3: สระ Sharada Aa
111B4: สระ Sharada ลงชื่อฉัน
111B5: สระ Sharada ลงชื่อ Ii
111B6: สระ Sharada เซ็น U
111B7: สระ Sharada เซ็น uu
111B8: สระ Sharada เซ็น Vocalic อาร์
111B9: เข้าสู่ระบบ Sharada สระเสียง Rr
111BA: สระเสียง Sharada V
111BB: สระ Sharada ลงชื่อ Vocalic Ll
111BC: สระ Sharada ลงชื่ออี
111BD: สระ Sharada เซ็น Ai
111BE: สระ Sharada O
111BF: Sharada Vowel Sign Au
111C0: Sharada Sign Virama
111C1: Sharada Sign Avagraha
111C2: Sharada Sign Jihvamuliya
111C3: Sharada Sign Upadhmaniya
111C4: Sharada Om
111C5: Sharada Danda
111C6: Sharada Double Danda
111C7: ลงชื่ออักษรย่อ Sharada
111C8: คั่น Sharada
111C9: Sharada Sandhi Mark
111CA: Sharada Sign Nukta
111CB: เครื่องหมายปรับสระ Sharada
111CC: เครื่องหมายสระสั้นพิเศษ Sharada
111CD: Sharada Sutra Mark
111CE:
111CF:
111D0: ศูนย์ Sharada Digit
111D1: Sharada Digit One
111D2: Sharada Digit Two
111D3: Sharada Digit Three
111D4: Sharada Digit Four
111D5: Sharada Digit Five
111D6: Sharada Digit Six
111D7: Sharada Digit Seven
111D8: Sharada Digit Eight
111D9: Sharada Digit Nine
111DA: Sharada Ekam
111DB: Sharada Sign Siddham : siddhirastu
111DC: Sharada อาการลมชัก
111DD: เครื่องหมายต่อเนื่อง Sharada
111DE: Sharada Section Mark-1
111DF: Sharada Section Mark-2
111E0:
111E1: Sinhala Archaic Digit One
111E2: Sinhala Archaic Digit สอง
111E3: Sinhala Archaic Digit สาม
111E4: สิงหลหลักโบราณสี่
111E5: Sinhala Archaic Digit Five
111E6: Sinhala Archaic Digit Six
111E7: Sinhala Archaic Digit Seven
111E8: Sinhala Archaic Digit Eight
111E9: Sinhala Archaic Digit Nine
111EA: Sinhala Archaic Number Ten
111EB: เลขโบราณของสิงหลที่ยี่สิบ
111EC: หมายเลขโบราณสิงหลสามสิบปี
111ED: หมายเลขสิงหลโบราณสี่สิบ Sinhala
111EE: โบราณสถานสิงหลหมายเลขห้าสิบ
111EF: Sinhala Archaic Number Sixty
111F0: เลขโบราณอายุเจ็ดสิบ
111F1: Sinhala Archaic Number Eighty
111F2: Sinhala Archaic Number Ninety
111F3: โบราณสิงหลหมายเลขหนึ่งร้อย
111F4: โบราณสิงหลหมายเลขหนึ่งพัน
111F5:
111F6:
111F7:
111F8:
111F9:
111FA:
111FB:
111FC:
111FD:
111FE:
111FF:
