11400: ภาษาเนวาร์ เครื่องหมาย A
11401: ภาษาเนวาร์ เครื่องหมาย Aa
11402: ภาษาเนวาร์ เครื่องหมาย I
11403: ภาษาเนวาร์ เครื่องหมาย Ii
11404: ภาษาเนวาร์ เครื่องหมาย U
11405: ภาษาเนวาร์ เครื่องหมาย Uu
11406: ภาษาเนวาร์ เครื่องหมาย เกี่ยวกับเสียงสระ R
11407: ภาษาเนวาร์ เครื่องหมาย เกี่ยวกับเสียงสระ Rr
11408: ภาษาเนวาร์ เครื่องหมาย เกี่ยวกับเสียงสระ L
11409: ภาษาเนวาร์ เครื่องหมาย เกี่ยวกับเสียงสระ Ll
1140A: ภาษาเนวาร์ เครื่องหมาย E
1140B: ภาษาเนวาร์ เครื่องหมาย Ai
1140C: ภาษาเนวาร์ เครื่องหมาย O
1140D: ภาษาเนวาร์ เครื่องหมาย Au
1140E: ภาษาเนวาร์ เครื่องหมาย Ka
1140F: ภาษาเนวาร์ เครื่องหมาย Kha
11410: ภาษาเนวาร์ เครื่องหมาย Ga
11411: ภาษาเนวาร์ เครื่องหมาย Gha
11412: ภาษาเนวาร์ เครื่องหมาย Nga
11413: ภาษาเนวาร์ เครื่องหมาย Ngha
11414: ภาษาเนวาร์ เครื่องหมาย Ca
11415: ภาษาเนวาร์ เครื่องหมาย Cha
11416: ภาษาเนวาร์ เครื่องหมาย Ja
11417: ภาษาเนวาร์ เครื่องหมาย Jha
11418: ภาษาเนวาร์ เครื่องหมาย Nya
11419: ภาษาเนวาร์ เครื่องหมาย Nyha
1141A: ภาษาเนวาร์ เครื่องหมาย Tta
1141B: ภาษาเนวาร์ เครื่องหมาย Ttha
1141C: ภาษาเนวาร์ เครื่องหมาย Dda
1141D: ภาษาเนวาร์ เครื่องหมาย Ddha
1141E: ภาษาเนวาร์ เครื่องหมาย Nna
1141F: ภาษาเนวาร์ เครื่องหมาย Ta
11420: ภาษาเนวาร์ เครื่องหมาย Tha
11421: ภาษาเนวาร์ เครื่องหมาย Da
11422: ภาษาเนวาร์ เครื่องหมาย Dha
11423: ภาษาเนวาร์ เครื่องหมาย Na
11424: ภาษาเนวาร์ เครื่องหมาย Nha
11425: ภาษาเนวาร์ เครื่องหมาย Pa
11426: ภาษาเนวาร์ เครื่องหมาย Pha
11427: ภาษาเนวาร์ เครื่องหมาย Ba
11428: ภาษาเนวาร์ เครื่องหมาย Bha
11429: ภาษาเนวาร์ เครื่องหมาย Ma
1142A: ภาษาเนวาร์ เครื่องหมาย Mha
1142B: ภาษาเนวาร์ เครื่องหมาย Ya
1142C: ภาษาเนวาร์ เครื่องหมาย Ra
1142D: ภาษาเนวาร์ เครื่องหมาย Rha
1142E: ภาษาเนวาร์ เครื่องหมาย La
1142F: ภาษาเนวาร์ เครื่องหมาย Lha
11430: ภาษาเนวาร์ เครื่องหมาย Wa
11431: ภาษาเนวาร์ เครื่องหมาย Sha
11432: ภาษาเนวาร์ เครื่องหมาย Ssa
11433: ภาษาเนวาร์ เครื่องหมาย Sa
11434: ภาษาเนวาร์ เครื่องหมาย Ha
11435: ภาษาเนวาร์ สระ เครื่องหมาย Aa
11436: ภาษาเนวาร์ สระ เครื่องหมาย I
11437: ภาษาเนวาร์ สระ เครื่องหมาย Ii
11438: ภาษาเนวาร์ สระ เครื่องหมาย U
11439: ภาษาเนวาร์ สระ เครื่องหมาย Uu
1143A: ภาษาเนวาร์ สระ เครื่องหมาย เกี่ยวกับเสียงสระ R
1143B: ภาษาเนวาร์ สระ เครื่องหมาย เกี่ยวกับเสียงสระ Rr
1143C: ภาษาเนวาร์ สระ เครื่องหมาย เกี่ยวกับเสียงสระ L
1143D: ภาษาเนวาร์ สระ เครื่องหมาย เกี่ยวกับเสียงสระ Ll
1143E: ภาษาเนวาร์ สระ เครื่องหมาย E
1143F: ภาษาเนวาร์ สระ เครื่องหมาย Ai
11440: ภาษาเนวาร์ สระ เครื่องหมาย O
11441: ภาษาเนวาร์ สระ เครื่องหมาย Au
11442: ภาษาเนวาร์ เครื่องหมาย Virama
11443: ภาษาเนวาร์ เครื่องหมาย Candrabindu
11444: ภาษาเนวาร์ เครื่องหมาย นิคหิต
11445: ภาษาเนวาร์ เครื่องหมาย Visarga
11446: ภาษาเนวาร์ เครื่องหมาย Nukta
11447: ภาษาเนวาร์ เครื่องหมาย Avagraha
11448: ภาษาเนวาร์ เครื่องหมาย สุดท้าย นิคหิต
11449: ภาษาเนวาร์ Om
1144A: ภาษาเนวาร์ Siddhi
1144B: ภาษาเนวาร์ Danda
1144C: ภาษาเนวาร์ สอง Danda
1144D: ภาษาเนวาร์ จุลภาค
1144E: ภาษาเนวาร์ Gap Filler
1144F: ภาษาเนวาร์ ตัวย่อ เครื่องหมาย
11450: ภาษาเนวาร์ เลขโดด ศูนย์
11451: ภาษาเนวาร์ เลขโดด หนึ่ง
11452: ภาษาเนวาร์ เลขโดด สอง
11453: ภาษาเนวาร์ เลขโดด สาม
11454: ภาษาเนวาร์ เลขโดด สี่
11455: ภาษาเนวาร์ เลขโดด ห้า
11456: ภาษาเนวาร์ เลขโดด หก
11457: ภาษาเนวาร์ เลขโดด เจ็ด
11458: ภาษาเนวาร์ เลขโดด แปด
11459: ภาษาเนวาร์ เลขโดด เก้า
1145A: ภาษาเนวาร์ สอง จุลภาค
1145B: ภาษาเนวาร์ ตัวยึด เครื่องหมาย
1145C:
1145D: ภาษาเนวาร์ การแทรก เครื่องหมาย
1145E: ภาษาเนวาร์ Sandhi เครื่องหมาย
1145F: ภาษาเนวาร์ เครื่องหมาย สมัยพระเวท นิคหิต
11460: ภาษาเนวาร์ เครื่องหมาย Jihvamuliya
11461: ภาษาเนวาร์ เครื่องหมาย Upadhmaniya
11462:
11463:
11464:
11465:
11466:
11467:
11468:
11469:
1146A:
1146B:
1146C:
1146D:
1146E:
1146F:
11470:
11471:
11472:
11473:
11474:
11475:
11476:
11477:
11478:
11479:
1147A:
1147B:
1147C:
1147D:
1147E:
1147F:
11480: Tirhuta Anji
11481: Tirhuta อักษร A
11482: Tirhuta เครื่องหมาย Aa
11483: Tirhuta จดหมาย I
11484: Tirhuta จดหมาย Ii
11485: Tirhuta ตัวอักษร U
11486: Tirhuta จดหมาย Uu
11487: Tirhuta ตัวอักษรเสียงร้องอาร์
11488: Tirhuta จดหมายเสียงร้อง Rr
11489: Tirhuta ตัวอักษร เกี่ยวกับเสียงสระ L
1148A: Tirhuta เครื่องหมาย เกี่ยวกับเสียงสระ Ll
1148B: Tirhuta ตัวอักษร E
1148C: Tirhuta จดหมาย Ai
1148D: Tirhuta ตัวอักษร O
1148E: Tirhuta จดหมาย Au
1148F: Tirhuta จดหมาย Ka
11490: Tirhuta จดหมายคา
11491: Tirhuta จดหมาย Ga
11492: Tirhuta จดหมาย Gha
11493: Tirhuta เครื่องหมาย Nga
11494: ตัวอักษร Tirhuta
11495: Tirhuta จดหมายชะอำ
11496: Tirhuta จดหมาย Ja
11497: Tirhuta จดหมาย Jha
11498: Tirhuta จดหมาย Nya
11499: Tirhuta จดหมาย Tta
1149A: Tirhuta จดหมาย Ttha
1149B: Tirhuta จดหมาย Dda
1149C: Tirhuta จดหมาย Ddha
1149D: Tirhuta จดหมาย Nna
1149E: Tirhuta จดหมาย Ta
1149F: Tirhuta จดหมาย Tha
114A0: Tirhuta จดหมาย Da
114A1: Tirhuta จดหมาย Dha
114A2: Tirhuta จดหมายนา
114A3: Tirhuta จดหมาย Pa
114A4: Tirhuta จดหมาย Pha
114A5: Tirhuta จดหมาย Ba
114A6: Tirhuta จดหมาย Bha
114A7: Tirhuta จดหมาย Ma
114A8: Tirhuta จดหมาย Ya
114A9: Tirhuta อักษร Ra
114AA: Tirhuta จดหมาย La
114AB: Tirhuta เครื่องหมาย Va
114AC: Tirhuta จดหมาย Sha
114AD: Tirhuta จดหมาย Ssa
114AE: Tirhuta จดหมาย Sa
114AF: Tirhuta ตัวอักษรฮา
114B0: สระลงชื่อ Tirhuta Aa
114B1: สระ Tirhuta ลงชื่อฉัน
114B2: สระลงชื่อ Tirhuta Ii
114B3: Tirhuta สระเซ็น U
114B4: สระว่ายน้ำ Tirhuta ลงชื่อ Uu
114B5: Tirhuta เสียงสระเข้าสู่ระบบนักร้องอาร์
114B6: Tirhuta เสียงสระเข้าสู่ระบบเสียงร้อง Rr
114B7: สระเสียง Tirhuta ลงชื่อ เกี่ยวกับเสียงสระ L
114B8: เสียงสระ Tirhuta เข้าสู่ระบบนักร้อง Ll
114B9: ลงชื่อเข้าใช้ Tirhuta สระ
114BA: เสียงสระสั้น Tirhuta
114BB: Tirhuta สระลงชื่อ Ai
114BC: ลงชื่อเข้าใช้ Tirhuta
114BD: เสียงสระสั้นของ Tirhuta
114BE: สระ Tirhuta เข้าสู่ออสเตรเลีย
114BF: Tirhuta ลงชื่อ Candrabindu
114C0: Tirhuta ลงชื่อ นิคหิต
114C1: Vishha เครื่องหมาย Tirhuta
114C2: Tirhuta เครื่องหมาย Virama: halant
114C3: Tirhuta ลงชื่อ Nukta
114C4: Tirhuta เครื่องหมาย Avagraha
114C5: Tirhuta Gvang: เวท นิคหิต
114C6: เครื่องหมายย่อ Tirhuta
114C7: Tirhuta Om
114C8:
114C9:
114CA:
114CB:
114CC:
114CD:
114CE:
114CF:
114D0: Tirhuta Digit Zero
114D1: Tirhuta Digit One
114D2: Tirhuta Digit Two
114D3: Tirhuta Digit Three
114D4: Tirhuta Digit Four
114D5: Tirhuta Digit Five
114D6: Tirhuta Digit Six
114D7: Tirhuta Digit Seven
114D8: Tirhuta Digit Eight
114D9: Tirhuta Digit Nine
114DA:
114DB:
114DC:
114DD:
114DE:
114DF:
114E0:
114E1:
114E2:
114E3:
114E4:
114E5:
114E6:
114E7:
114E8:
114E9:
114EA:
114EB:
114EC:
114ED:
114EE:
114EF:
114F0:
114F1:
114F2:
114F3:
114F4:
114F5:
114F6:
114F7:
114F8:
114F9:
114FA:
114FB:
114FC:
114FD:
114FE:
114FF: