14500: อะโนโทเลียน Hieroglyph A223: พยางค์ที่ sa6
14501: Anatolian Hieroglyph A224: ฮ่าพยางค์? ต่อปี?
14502: อะโนโทเลียน Hieroglyph A225: Urbs
14503: อะโนโทเลียน Hieroglyph A226: ishuwa
14504: อะโนโทเลียน Hieroglyph A227: urbs + ra / i? + li, urb + ra / i? -li
14505: อะโนโทเลียน Hieroglyph A227A: urbs + li, urb-li, mursili
14506: อะโนโทเลียน Hieroglyph A228: เรจิ , พยางค์ที่ 4
14507: Anatolian Hieroglyph A229: พยางค์mí.regio
14508: อะโนโทเลียน Hieroglyph A230
14509: Anatolian Hieroglyph A231: นนี้
1450A: อักษรอียิปต์โบราณ Hieroglyph A232
1450B: อะโนโทเลียน Hieroglyph A233
1450C: อะโนโทเลียน Hieroglyph A234
1450D: อะโนโทเลียน Hieroglyph A235: Turris?
1450E: Anatolian Hieroglyph A236: murus?
1450F: อะโนโทเลียน Hieroglyph A237: Porta
14510: อะโนโทเลียน Hieroglyph A238
14511: Anatolian Hieroglyph A239: porta2
14512: ฮีโนลีคลีฟอนาโตเลีย A240
14513: Anatolian Hieroglyph A241: พยางค์ ki-x
14514: อะโนโทเลียน Hieroglyph A242
14515: อะโนโทเลียน Hieroglyph A243: cubitum
14516: อะโนโทเลียน Hieroglyph A244: aedificium
14517: อะโนโทเลียน Hieroglyph A245: vacuus, aedificium + ลบ
14518: อะโนโทเลียน Hieroglyph A246: aedificare, aedificium.ponere
14519: Anatolian Hieroglyph A247: Domus
1451A: Anatolian Hieroglyph A248: ลบ, ​​บวก + ลบ
1451B: Anatolian Hieroglyph A249: deus.domus
1451C: อะโนโทเลียน Hieroglyph A250: magnus.domus
1451D: อะโนโทเลียน Hieroglyph A251: Domus + x
1451E: อะโนโทเลียน Hieroglyph A252: Domus + สกาล่า
1451F: อะโนโทเลียน Hieroglyph A253
14520: อะโนโทเลียน Hieroglyph A254: eunuchus2
14521: Anatolian Hieroglyph A255: horreum
14522: อะโนโทเลียน Hieroglyph A256
14523: อะโนโทเลียน Hieroglyph A257: Argentum
14524: อะโนโทเลียน Hieroglyph A258
14525: อะโนโทเลียน Hieroglyph A259
14526: อะโนโทเลียน Hieroglyph A260
14527: อะโนโทเลียน Hieroglyph A261
14528: อะโนโทเลียน Hieroglyph A262
14529: อะโนโทเลียน Hieroglyph A263
1452A: อะโนโทเลียน Hieroglyph A264: แท่น
1452B: Anatolian Hieroglyph A265
1452C: อะโนโทเลียน Hieroglyph A266: pes.regio
1452D: Anatolian Hieroglyph A267: Stele, Lapis + scalprum
1452E: อะโนโทเลียน Hieroglyph A267A: ไพฑูรย์
1452F: อะโนโทเลียน Hieroglyph A268: scalprum
14530: Anatolian Hieroglyph A269: exercitus
14531: อะโนโทเลียน Hieroglyph A270
14532: อะโนโทเลียน Hieroglyph A271
14533: อะโนโทเลียน Hieroglyph A272: โล่
14534: อะโนโทเลียน Hieroglyph A273
14535: อะโนโทเลียน Hieroglyph A274
14536: อะโนโทเลียน Hieroglyph A275
14537: อะโนโทเลียน Hieroglyph A276: frater2
14538: อะโนโทเลียน Hieroglyph A277: iudex.la, iudex + la
14539: อะโนโทเลียน Hieroglyph A278: ลี่พยางค์
1453A: อะโนโทเลียน Hieroglyph A279
1453B: ฮีโนลีคลีฟอนาโตเลีย A280: malleus , syllabic wa / i9
1453C: อะโนโทเลียน Hieroglyph A281: Ascia
1453D: อะโนโทเลียน Hieroglyph A282
1453E: อะโนโทเลียน Hieroglyph A283: logosyllabic tuzzi
1453F: อะโนโทเลียน Hieroglyph A284
14540: Anatolian Hieroglyph A285: iaculum , zu พยางค์? , logosyllabic zuwa
14541: อะโนโทเลียน Hieroglyph A286: พยางค์วา / i7
14542: Anatolian Hieroglyph A287
14543: อะโนโทเลียน Hieroglyph A288: currus
14544: Anatolian Hieroglyph A289: กลุ่มดาวสารถี
14545: Anatolian Hieroglyph A289A: auriga2
14546: Anatolian Hieroglyph A290: พยางค์ฮาร่า / i
14547: อะโนโทเลียน Hieroglyph A291: พยางค์lì
14548: อะโนโทเลียน Hieroglyph A292: โรตา , logosyllabic hala / i
14549: อะโนโทเลียน Hieroglyph A293
1454A: อะโนโทเลียน Hieroglyph A294: โครโนส
1454B: Anatolian Hieroglyph A294A: โครโนส, mensa2 , sarpa
1454C: Anatolian Hieroglyph A295: sol2.thronus / Mensa
1454D: อะโนโทเลียน Hieroglyph A296: (deus) mons.sarpa, (deus) mons.mensa , thronus
1454E: อะโนโทเลียน Hieroglyph A297
1454F: อะโนโทเลียน Hieroglyph A298: thronus2
14550: อะโนโทเลียน Hieroglyph A299: solium , พยางค์í
14551: Anatolian Hieroglyph A299A: พยางค์iá
14552: Anatolian Hieroglyph A300: เมียน
14553: อะโนโทเลียน Hieroglyph A301: Lectus
14554: อะโนโทเลียน Hieroglyph A302
14555: อะโนโทเลียน Hieroglyph A303: พยางค์ซาร่า / i
14556: อะโนโทเลียน Hieroglyph A304: พยางค์mà
14557: อะโนโทเลียน Hieroglyph A305: fusus
14558: อะโนโทเลียน Hieroglyph A306: พยางค์ที่
14559: อะโนโทเลียน Hieroglyph A307: พยางค์หู
1455A: อะโนโทเลียน Hieroglyph A308
1455B: อะโนโทเลียน Hieroglyph A309: ปม
1455C: Anatolian Hieroglyph A309A: crux2
1455D: Anatolian Hieroglyph A310
1455E: Anatolian Hieroglyph A311
1455F: Anatolian Hieroglyph A312
14560: Anatolian Hieroglyph A313: เวียร์ , พยางค์zí
14561: Anatolian Hieroglyph A314: พยางค์ ha-x
14562: Anatolian Hieroglyph A315: kar พยางค์
14563: Anatolian Hieroglyph A316: พยางค์ที่ sa7
14564: Anatolian Hieroglyph A317
14565: Anatolian Hieroglyph A318: teshub
14566: Anatolian Hieroglyph A319: พยางค์ ta / i4, la / i
14567: Anatolian Hieroglyph A320
14568: อะโนโทเลียน Hieroglyph A321
14569: อะโนโทเลียน Hieroglyph A322: Purus
1456A: อะโนโทเลียน Hieroglyph A323
1456B: อะโนโทเลียน Hieroglyph A324
1456C: Anatolian Hieroglyph A325: tú. พยางค์
1456D: อะโนโทเลียน Hieroglyph A326: SCRIBA , พยางค์tù
1456E: อะโนโทเลียน Hieroglyph A327: Sigillum , พยางค์ sa5
1456F: อะโนโทเลียน Hieroglyph A328: pu พยางค์
14570: Anatolian Hieroglyph A329: ญาติ , พยางค์ kwi / a
14571: Anatolian Hieroglyph A329A
14572: Anatolian Hieroglyph A330: capere + scalprum
14573: อะโนโทเลียน Hieroglyph A331: AVUS
14574: Anatolian Hieroglyph A332A: เชิงลบ
14575: Anatolian Hieroglyph A332B: negative2 , พยางค์ná
14576: Anatolian Hieroglyph A332C: negative3
14577: อะโนโทเลียน Hieroglyph A333
14578: อะโนโทเลียน Hieroglyph A334: pa พยางค์
14579: Anatolian Hieroglyph A335: záพยางค์
1457A: อะโนโทเลียน Hieroglyph A336: annus, pithos.scutella, pithos , พยางค์zì
1457B: อะโนโทเลียน Hieroglyph A336A: พยางค์zì
1457C: อักษรอียิปต์โบราณ Hieroglyph A336B: zà. พยางค์
1457D: อักษรอียิปต์โบราณ Hieroglyph A336C: พยางค์ za-x
1457E: อะโนโทเลียน Hieroglyph A337: pithos
1457F: อะโนโทเลียน Hieroglyph A338: Culter
14580: อะโนโทเลียน Hieroglyph A339
14581: Anatolian Hieroglyph A340: Annus + Annus
14582: Anatolian Hieroglyph A341: vas
14583: Anatolian Hieroglyph A342
14584: Anatolian Hieroglyph A343: pithos
14585: Anatolian Hieroglyph A344: Contractus
14586: Anatolian Hieroglyph A345: urceus
14587: อะโนโทเลียน Hieroglyph A346: poculum
14588: Anatolian Hieroglyph A347: พยางค์hú
14589: Anatolian Hieroglyph A348
1458A: Anatolian Hieroglyph A349
1458B: Anatolian Hieroglyph A350
1458C: อะโนโทเลียน Hieroglyph A351
1458D: อะโนโทเลียน Hieroglyph A352
1458E: อะโนโทเลียน Hieroglyph A353
1458F: อะโนโทเลียน Hieroglyph A354
14590: อะโนโทเลียน Hieroglyph A355: Sacerdos
14591: อะโนโทเลียน Hieroglyph A356
14592: อะโนโทเลียน Hieroglyph A357
14593: อะโนโทเลียน Hieroglyph A358: ตาย
14594: อะโนโทเลียน Hieroglyph A359
14595: อะโนโทเลียน Hieroglyph A359A
14596: Anatolian Hieroglyph A360: Deus
14597: อะโนโทเลียน Hieroglyph A361
14598: อะโนโทเลียน Hieroglyph A362: máพยางค์
14599: อะโนโทเลียน Hieroglyph A363: แมกนัส , คุณพยางค์
1459A: อะโนโทเลียน Hieroglyph A364: พยางค์ u
1459B: Anatolian Hieroglyph A364A: mu พยางค์
1459C: Anatolian Hieroglyph A365
1459D: อะโนโทเลียน Hieroglyph A366: Omnis (+ ไมล์)
1459E: Anatolian Hieroglyph A367: logoyllabic tala
1459F: Anatolian Hieroglyph A368: Malus
145A0: Anatolian Hieroglyph A368A: malus2
145A1: Anatolian Hieroglyph A369: Vita
145A2: Anatolian Hieroglyph A370: bonus2 , พยางค์สุ
145A3: อะโนโทเลียน Hieroglyph A371: iustitia, iudex
145A4: Anatolian Hieroglyph A371A: iudex + ra / i, ธารา / i-x
145A5: อะโนโทเลียน Hieroglyph A372: sacerdos2
145A6: อะโนโทเลียน Hieroglyph A373
145A7: อะโนโทเลียน Hieroglyph A374
145A8: Anatolian Hieroglyph A375
145A9: อะโนโทเลียน Hieroglyph A376: พยางค์ zi, zi / a
145AA: อะโนโทเลียน Hieroglyph A377: za พยางค์
145AB: อะโนโทเลียน Hieroglyph A378: lituus
145AC: Anatolian Hieroglyph A379: occidens , พยางค์ià
145AD: อะโนโทเลียน Hieroglyph A380: หนึ่ง , Unus , พยางค์ที่ sa8
145AE: อะโนโทเลียน Hieroglyph A381: ลบ
145AF: Anatolian Hieroglyph A381A: mori, vir2.minus
145B0: อะโนโทเลียน Hieroglyph A382: ไม้
145B1: Anatolian Hieroglyph A383 Ra Or Ri
145B2: อะโนโทเลียน Hieroglyph A383A: ปัจจัยส่วนบุคคล
145B3: อะโนโทเลียน Hieroglyph A384: สอง
145B4: Anatolian Hieroglyph A385: สอง
145B5: Anatolian Hieroglyph A386: Vir2 , ตัวแบ่งคำ
145B6: อะโนโทเลียน Hieroglyph A386A: vir2a
145B7: Anatolian Hieroglyph A387: Servus , พยางค์ mll
145B8: Anatolian Hieroglyph A388: สาม , tara / i
145B9: Anatolian Hieroglyph A389: tara / i
145BA: Anatolian Hieroglyph A390: Dominus
145BB: อะโนโทเลียน Hieroglyph A391: สี่ , พยางค์ไมล์
145BC: อะโนโทเลียน Hieroglyph A392: ห้า
145BD: อักษรอียิปต์โบราณ Hieroglyph A393 แปด: แปด
145BE: อะโนโทเลียน Hieroglyph A394
145BF: อะโนโทเลียน Hieroglyph A395: เก้า , พยางค์nú
145C0: อะโนโทเลียน Hieroglyph A396
145C1: อะโนโทเลียน Hieroglyph A397: สิบ , ทศ
145C2: อะโนโทเลียน Hieroglyph A398
145C3: Anatolian Hieroglyph A399: ร้อย , ร้อย
145C4: อักษรอียิปต์โบราณ A400: พัน , พัน
145C5: อะโนโทเลียน Hieroglyph A401
145C6: อะโนโทเลียน Hieroglyph A402: scutella , พยางค์ sa4
145C7: Anatolian Hieroglyph A403
145C8: อะโนโทเลียน Hieroglyph A404: สัตว์
145C9: Anatolian Hieroglyph A405
145CA: Anatolian Hieroglyph A406
145CB: Anatolian Hieroglyph A407
145CC: Anatolian Hieroglyph A408
145CD: Anatolian Hieroglyph A409
145CE: Anatolian Hieroglyph A410 เริ่มต้นเครื่องหมายสัญลักษณ์
145CF: Anatolian Hieroglyph A410A สิ้นสุดเครื่องหมายสัญลักษณ์
145D0: Anatolian Hieroglyph A411: พรรณีพรรณี
145D1: อะโนโทเลียน Hieroglyph A412: พยางค์ ru
145D2: อะโนโทเลียน Hieroglyph A413: พยางค์สวัสดี
145D3: อักษรอียิปต์โบราณ Hieroglyph A414
145D4: Anatolian Hieroglyph A415: พยางค์
145D5: อะโนโทเลียน Hieroglyph A416
145D6: อักษรอียิปต์โบราณ Hieroglyph A417: พยางค์ sa-x
145D7: อะโนโทเลียน Hieroglyph A418
145D8: อะโนโทเลียน Hieroglyph A419: míพยางค์ , logosyllabic urhi
145D9: Anatolian Hieroglyph A420
145DA: Anatolian Hieroglyph A421: พยางค์เรา
145DB: Anatolian Hieroglyph A422: panis.scutella
145DC: อักษรอียิปต์โบราณ Hieroglyph A423: พยางค์คู
145DD: อักษรอียิปต์โบราณ Hieroglyph A424
145DE: อักษรอียิปต์โบราณ Hieroglyph A425
145DF: อักษรอียิปต์โบราณ Hieroglyph A426
145E0: อักษรอียิปต์โบราณ Hieroglyph A427
145E1: อักษรอียิปต์โบราณ Hieroglyph A428
145E2: อักษรอียิปต์โบราณ Hieroglyph A429: ธ นาพยางค์
145E3: อะโนโทเลียน Hieroglyph A430: omnis2 , púพยางค์
145E4: อะโนโทเลียน Hieroglyph A431
145E5: อักษรอียิปต์โบราณ Hieroglyph A432: zu พยางค์?
145E6: อักษรอียิปต์โบราณ Hieroglyph A433: sá. พยางค์
145E7: อะโนโทเลียน Hieroglyph A434: พยางค์กา
145E8: อะโนโทเลียน Hieroglyph A435: พยางค์ a-x?
145E9: อะโนโทเลียน Hieroglyph A436
145EA: Anatolian Hieroglyph A437
145EB: อักษรอียิปต์โบราณ Hieroglyph A438: บาทหลวง
145EC: Anatolian Hieroglyph A439: พยางค์วา / i
145ED: อักษรอียิปต์โบราณ Hieroglyph A440
145EE: อะโนโทเลียน Hieroglyph A441
145EF: อะโนโทเลียน Hieroglyph A442
145F0: อะโนโทเลียน Hieroglyph A443
145F1: Anatolian Hieroglyph A444
145F2: อักษรอียิปต์โบราณ Hieroglyph A445: พยางค์ la, li, lu
145F3: อักษรอียิปต์โบราณ Hieroglyph A446: ki พยางค์
145F4: Anatolian Hieroglyph A447: พยางค์ ni-x
145F5: อักษรอียิปต์โบราณ Hieroglyph A448: พยางค์sù ?, zú?
145F6: อะโนโทเลียน Hieroglyph A449
145F7: อักษรอียิปต์โบราณ Hieroglyph A450: พยางค์ , จบคำ
145F8: Anatolian Hieroglyph A450A: a + ra / i, ra + a
145F9: อะโนโทเลียน Hieroglyph A451: logosyllabic huru
145FA: อะโนโทเลียน Hieroglyph A452
145FB: อะโนโทเลียน Hieroglyph A453
145FC: อะโนโทเลียน Hieroglyph A454
145FD: Anatolian Hieroglyph A455: พยางค์ la-x
145FE: อะโนโทเลียน Hieroglyph A456: síพยางค์?
145FF: อะโนโทเลียน Hieroglyph A457