1D100: สัญลักษณ์ทางดนตรี Barline เดียว
1D101: สัญลักษณ์ทางดนตรี Double Barline
1D102: สัญลักษณ์ทางดนตรี Barline สุดท้าย
1D103: สัญลักษณ์ดนตรีย้อนกลับ Barline สุดท้าย
1D104: สัญลักษณ์ดนตรีประ Barline
1D105: สัญลักษณ์ดนตรี Barline สั้น
1D106: สัญลักษณ์ดนตรีสัญลักษณ์เล่นซ้ำซ้าย
1D107: สัญลักษณ์ทางดนตรีสัญลักษณ์ทำซ้ำขวา
1D108: สัญลักษณ์ดนตรีซ้ำจุด
1D109: สัญลักษณ์ดนตรี Dal Segno
1D10A: สัญลักษณ์ดนตรี Da Capo
1D10B: สัญลักษณ์ดนตรี Segno
1D10C: สัญลักษณ์ดนตรี Coda
1D10D: สัญลักษณ์ดนตรีซ้ำรูปที่ 1
1D10E: สัญลักษณ์ดนตรีซ้ำรูปที่ 2
1D10F: สัญลักษณ์ดนตรีซ้ำรูปที่ 3
1D110: สัญลักษณ์ดนตรี Fermata
1D111: สัญลักษณ์ดนตรี Fermata ด้านล่าง
1D112: สัญลักษณ์ดนตรีเครื่องหมายลมหายใจ
1D113: สัญลักษณ์ดนตรี Caesura
1D114: รั้งสัญลักษณ์ดนตรี
1D115: เครื่องหมายสัญลักษณ์ดนตรี
1D116: สัญลักษณ์ดนตรีพนักงาน One-Line
1D117: สัญลักษณ์ดนตรีพนักงานสองบรรทัด
1D118: สัญลักษณ์ดนตรีพนักงานสามบรรทัด
1D119: สัญลักษณ์ดนตรีพนักงานสี่บรรทัด
1D11A: สัญลักษณ์ดนตรีพนักงานห้าบรรทัด
1D11B: สัญลักษณ์ดนตรีพนักงานหกบรรทัด
1D11C: สัญลักษณ์ดนตรี Fretboard หกสาย
1D11D: สัญลักษณ์ดนตรี Fretboard สี่สาย
1D11E: สัญลักษณ์ดนตรี G Clef
1D11F: สัญลักษณ์ดนตรี G Clef Ottava Alta
1D120: สัญลักษณ์ดนตรี G Clef Ottava Bassa
1D121: สัญลักษณ์ดนตรี C Clef
1D122: สัญลักษณ์ดนตรี F Clef
1D123: สัญลักษณ์ดนตรี F Clef Ottava Alta
1D124: สัญลักษณ์ดนตรี F Clef Ottava Bassa
1D125: สัญลักษณ์ดนตรี Drum Clef-1
1D126: สัญลักษณ์ดนตรี Drum Clef-2
1D127:
1D128:
1D129: สัญลักษณ์ดนตรีส่วนที่เหลือวัดหลาย
1D12A: สัญลักษณ์ทางดนตรี Double Sharp
1D12B: สัญลักษณ์ทางดนตรี Double Flat
1D12C: สัญลักษณ์ดนตรีแบนขึ้น
1D12D: สัญลักษณ์ดนตรีแบนลง
1D12E: สัญลักษณ์ทางดนตรีโดยธรรมชาติ
1D12F: สัญลักษณ์ดนตรีธรรมชาติลง
1D130: สัญลักษณ์ดนตรีคมชัดขึ้น
1D131: สัญลักษณ์ทางดนตรีคมลง
1D132: สัญลักษณ์ดนตรีไตรมาสโทนที่คมชัด
1D133: สัญลักษณ์ดนตรีไตรมาสเสียงแบน
1D134: สัญลักษณ์ดนตรีเวลาทั่วไป
1D135: สัญลักษณ์ดนตรีเวลาตัด
1D136: สัญลักษณ์ดนตรี Ottava Alta
1D137: สัญลักษณ์ทางดนตรี Ottava Bassa
1D138: สัญลักษณ์ดนตรี Quindicesima Alta
1D139: สัญลักษณ์ดนตรี Quindicesima Bassa
1D13A: สัญลักษณ์ทางดนตรี Multi Rest: เพิ่มส่วนที่เหลือเป็นสองเท่า
1D13B: สัญลักษณ์ดนตรี: ส่วนที่เหลือ semibreve
1D13C: สัญลักษณ์ดนตรีครึ่งที่เหลือ: เหลือน้อยที่สุด
1D13D: สัญลักษณ์ดนตรีไตรมาสที่เหลือ: โครเชต์ส่วนที่เหลือ
1D13E: สัญลักษณ์ดนตรีแปดส่วนที่เหลือ: ส่วนที่เหลือ quaver
1D13F: สัญลักษณ์ดนตรี: ส่วนที่เหลือ semiquaver
1D140: สัญลักษณ์ดนตรีส่วนที่เหลือสามสิบสอง: ที่เหลือ demisemiquaver
1D141: สัญลักษณ์ดนตรีส่วนที่เหลือหกสิบสี่: ส่วนที่เหลือ hemidemisemiquaver ส่วนที่เหลือ semidemisemiquaver
1D142: สัญลักษณ์ดนตรีหนึ่งร้อยยี่สิบแปดส่วนที่เหลือ: พักผ่อน semihemidemisemiquaver, เหลือ quasihemidemisemiquaver
1D143: สัญลักษณ์ดนตรี X Notehead
1D144: สัญลักษณ์ดนตรีบวกหัวจดบันทึก
1D145: สัญลักษณ์ดนตรีวงกลม X Notehead
1D146: สัญลักษณ์ดนตรีสแควร์โน้ตเฮดสีขาว
1D147: สัญลักษณ์ดนตรีสแควร์ Notehead สีดำ
1D148: สัญลักษณ์ดนตรีรูปสามเหลี่ยม Notehead Up White
1D149: สัญลักษณ์ดนตรีสามเหลี่ยม Notehead Up ดำ
1D14A: สัญลักษณ์ดนตรีสามเหลี่ยม Notehead Left White
1D14B: สัญลักษณ์ดนตรีสามเหลี่ยม Notehead Left Black
1D14C: สัญลักษณ์ดนตรีสามเหลี่ยม Notehead ขวาสีขาว
1D14D: สัญลักษณ์ดนตรีสามเหลี่ยม Notehead ขวาสีดำ
1D14E: สัญลักษณ์ดนตรีสามเหลี่ยม Notehead Down White
1D14F: สัญลักษณ์ดนตรีสัญลักษณ์สามเหลี่ยม Notehead Down ดำ
1D150: สัญลักษณ์ดนตรีรูปสามเหลี่ยม Notehead Up Right White
1D151: สัญลักษณ์ดนตรีรูปสามเหลี่ยม Notehead Up Right Black
1D152: สัญลักษณ์ดนตรี Moon Notehead White
1D153: สัญลักษณ์ดนตรี Moon Notehead Black
1D154: สัญลักษณ์ดนตรีรูปสามเหลี่ยม - หัว Note Note Down สีขาว
1D155: สัญลักษณ์ดนตรีรูปสามเหลี่ยม - หัว Note Note Down สีดำ
1D156: สัญลักษณ์ดนตรี
1D157: สัญลักษณ์ดนตรี Void Notehead
1D158: สัญลักษณ์ดนตรี Notehead Black
1D159: สัญลักษณ์ดนตรี Null Notehead
1D15A: สัญลักษณ์ดนตรีคลัสเตอร์ Notehead สีขาว
1D15B: สัญลักษณ์ดนตรีคลัสเตอร์ Notehead ดำ
1D15C: สัญลักษณ์ดนตรี
1D15D: สัญลักษณ์ดนตรีหมายเหตุทั้งหมด: จังหวะเต็มในดนตร
1D15E: สัญลักษณ์ดนตรีครึ่งโน้ต: ขีดต่ำที่สุด
1D15F: สัญลักษณ์ดนตรีไตรมาสหมายเหตุ: ตะขอ
1D160: สัญลักษณ์ทางดนตรีโน้ตที่แปด: กระเส่า
1D161: สัญลักษณ์ดนตรีหมายเหตุที่สิบหก: semiquaver
1D162: สัญลักษณ์ดนตรีหมายเหตุสามสิบสอง: demisemiquaver
1D163: สัญลักษณ์ดนตรีหมายเหตุหกสิบสี่: hemidemisemiquaver, semidemisemiquaver
1D164: สัญลักษณ์ดนตรีหนึ่งร้อยยี่สิบแปดหมายเหตุ: semihemidemisemiquaver, quasihemidemisemiquaver
1D165: สัญลักษณ์ดนตรีรวมต้นกำเนิด
1D166: สัญลักษณ์ดนตรีรวมก้าน Sprechgesang
1D167: สัญลักษณ์ดนตรีรวม Tremolo-1
1D168: สัญลักษณ์ดนตรีรวม Tremolo-2
1D169: สัญลักษณ์ดนตรีรวม Tremolo-3
1D16A: สัญลักษณ์ดนตรี Fingered Tremolo-1
1D16B: สัญลักษณ์ดนตรี Fingered Tremolo-2
1D16C: สัญลักษณ์ดนตรี Fingered Tremolo-3
1D16D: สัญลักษณ์ดนตรีรวมจุดเพิ่ม
1D16E: สัญลักษณ์ดนตรีรวมธง -1
1D16F: สัญลักษณ์ดนตรีรวมธง -2
1D170: สัญลักษณ์ดนตรีรวมธง -3
1D171: สัญลักษณ์ดนตรีรวมธง -4
1D172: สัญลักษณ์ดนตรีรวมธง -5
1D173: สัญลักษณ์ดนตรีเริ่มต้นคาน
1D174: สัญลักษณ์ดนตรีปลายลำแสง
1D175: สัญลักษณ์ดนตรีเริ่มต้นเสมอ
1D176: สัญลักษณ์ดนตรีสิ้นสุดผูก
1D177: สัญลักษณ์ดนตรีเริ่ม Slur
1D178: สัญลักษณ์ดนตรี End Slur
1D179: สัญลักษณ์ดนตรีเริ่มต้นวลี
1D17A: สัญลักษณ์ทางดนตรีวลีที่สิ้นสุด
1D17B: สัญลักษณ์ดนตรีผสมผสานการเน้น
1D17C: สัญลักษณ์ดนตรีรวม Staccato
1D17D: สัญลักษณ์ดนตรีรวม Tenuto
1D17E: สัญลักษณ์ดนตรีรวม Staccatissimo
1D17F: สัญลักษณ์ดนตรีรวม Marcato
1D180: สัญลักษณ์ดนตรีรวม Marcato-Staccato
1D181: สัญลักษณ์ดนตรีรวม Accent-Staccato
1D182: สัญลักษณ์ดนตรีรวม Loure
1D183: สัญลักษณ์ดนตรี Arpeggiato Up
1D184: สัญลักษณ์ดนตรี Arpeggiato Down
1D185: สัญลักษณ์ดนตรีรวม Doit
1D186: สัญลักษณ์ดนตรีรวม Rip
1D187: สัญลักษณ์ดนตรีรวมพลิก
1D188: สัญลักษณ์ดนตรีรวม Smear
1D189: สัญลักษณ์ดนตรีรวมโค้ง
1D18A: สัญลักษณ์ดนตรีรวมลิ้นคู่
1D18B: สัญลักษณ์ดนตรีรวมสามลิ้น
1D18C: สัญลักษณ์ดนตรี Rinforzando
1D18D: Subito สัญลักษณ์ดนตรี
1D18E: สัญลักษณ์ดนตรี Z
1D18F: เปียโนสัญลักษณ์ดนตรี
1D190: สัญลักษณ์ดนตรี Mezzo
1D191: สัญลักษณ์ดนตรี Forte
1D192: สัญลักษณ์ดนตรี Crescendo
1D193: สัญลักษณ์ดนตรีลดลง
1D194: สัญลักษณ์ทางดนตรี Grace Note Slash
1D195: สัญลักษณ์ทางดนตรี Grace Note No Slash
1D196: สัญลักษณ์ดนตรี Tr
1D197: สัญลักษณ์ดนตรี
1D198: สัญลักษณ์ดนตรีเลี้ยวกลับ
1D199: สัญลักษณ์ทางดนตรี Turn Slash
1D19A: สัญลักษณ์ทางดนตรี Turn Up
1D19B: สัญลักษณ์ดนตรีสัญลักษณ์ Stroke-1
1D19C: สัญลักษณ์ดนตรีสัญลักษณ์เครื่องประดับ Stroke-2
1D19D: สัญลักษณ์ดนตรีสัญลักษณ์ Stroke-3
1D19E: สัญลักษณ์ดนตรีสัญลักษณ์ Stroke-4
1D19F: สัญลักษณ์ดนตรีเครื่องประดับ Stroke-5
1D1A0: สัญลักษณ์ดนตรีสัญลักษณ์ Stroke-6
1D1A1: สัญลักษณ์ดนตรีสัญลักษณ์เครื่องประดับ Stroke-7
1D1A2: สัญลักษณ์ดนตรีสัญลักษณ์ Stroke-8
1D1A3: สัญลักษณ์ดนตรีสัญลักษณ์ Stroke-9
1D1A4: สัญลักษณ์ดนตรีสัญลักษณ์ Stroke-10
1D1A5: สัญลักษณ์ดนตรีสัญลักษณ์ Stroke-11
1D1A6: สัญลักษณ์ทางดนตรี
1D1A7: สัญลักษณ์ดนตรี Nebenstimme
1D1A8: สัญลักษณ์ดนตรี End of Stimme
1D1A9: สัญลักษณ์ดนตรีระดับ Slash
1D1AA: สัญลักษณ์ดนตรีรวมธนูลง
1D1AB: สัญลักษณ์ดนตรีรวมธนู
1D1AC: สัญลักษณ์ดนตรีรวม Harmonic
1D1AD: สัญลักษณ์ดนตรีรวม Snap Pizzicato
1D1AE: สัญลักษณ์ดนตรี
1D1AF: สัญลักษณ์ทางดนตรี Pedal Up Mark
1D1B0: สัญลักษณ์ทางดนตรีเครื่องหมายครึ่งเหยียบ
1D1B1: สัญลักษณ์ดนตรี Glissando Up
1D1B2: สัญลักษณ์ดนตรี Glissando Down
1D1B3: สัญลักษณ์ดนตรีด้วยเล็บ
1D1B4: สัญลักษณ์ทางดนตรี
1D1B5: สัญลักษณ์ทางดนตรี Damp ทั้งหมด
1D1B6: สัญลักษณ์ดนตรี Maxima
1D1B7: สัญลักษณ์ดนตรี Longa
1D1B8: สัญลักษณ์ดนตรี Brevis
1D1B9: สัญลักษณ์ทางดนตรี Semibrevis White
1D1BA: สัญลักษณ์ทางดนตรี Semibrevis Black
1D1BB: สัญลักษณ์ดนตรี Minima
1D1BC: สัญลักษณ์ดนตรี Minima Black
1D1BD: สัญลักษณ์ดนตรี Semiminima White
1D1BE: สัญลักษณ์ดนตรี Semiminima Black
1D1BF: สัญลักษณ์ดนตรี Fusa White
1D1C0: สัญลักษณ์ดนตรี Fusa Black
1D1C1: สัญลักษณ์ดนตรี Longa Perfecta Rest
1D1C2: สัญลักษณ์ดนตรี Longa Imperfecta Rest
1D1C3: สัญลักษณ์ดนตรี Brevis Rest
1D1C4: สัญลักษณ์ดนตรี Semibrevis ส่วนที่เหลือ
1D1C5: สัญลักษณ์ดนตรี
1D1C6: สัญลักษณ์ดนตรี Semiminima ส่วนที่เหลือ
1D1C7: สัญลักษณ์ดนตรี Tempus Perfectum Cum Prolatione Perfecta
1D1C8: สัญลักษณ์ดนตรี Tempus Perfectum Cum Prolatione Imperfecta
1D1C9: สัญลักษณ์ดนตรี Tempus Perfectum พร้อม Prolatione Perfecta Diminution-1
1D1CA: สัญลักษณ์ทางดนตรี Tempus Imperfectum Cum Prolatione Perfecta
1D1CB: สัญลักษณ์ทางดนตรี Tempus Imperfectum Cum Prolatione Imperfecta
1D1CC: สัญลักษณ์ดนตรี Tempus Imperfectum Cum Prolatione Imperfecta Diminution-1
1D1CD: สัญลักษณ์ดนตรี Tempus Imperfectum Cum Prolatione Imperfecta Diminution-2
1D1CE: สัญลักษณ์ดนตรี Tempus Imperfectum Cum Prolatione Imperfecta Diminution-3
1D1CF: สัญลักษณ์ดนตรี Croix
1D1D0: สัญลักษณ์ดนตรี Gregorian C Clef
1D1D1: สัญลักษณ์ดนตรี Gregorian F Clef
1D1D2: สัญลักษณ์ดนตรีสแควร์ B
1D1D3: สัญลักษณ์ดนตรี Virga
1D1D4: สัญลักษณ์ทางดนตรี Podatus
1D1D5: Clivis สัญลักษณ์ดนตรี
1D1D6: สัญลักษณ์ดนตรี Scandicus
1D1D7: สัญลักษณ์ดนตรี Climacus
1D1D8: สัญลักษณ์ดนตรี Torculus
1D1D9: สัญลักษณ์ดนตรี Porrectus
1D1DA: สัญลักษณ์ดนตรี Porrectus Flexus
1D1DB: สัญลักษณ์ดนตรี Scandicus Flexus
1D1DC: สัญลักษณ์ดนตรี Torculus Resupinus
1D1DD: สัญลักษณ์ทางดนตรี Pes Subpunctis
1D1DE: สัญลักษณ์ดนตรี Kievan C Clef
1D1DF: สัญลักษณ์ดนตรี Kievan End of Piece
1D1E0: สัญลักษณ์ดนตรี Kievan หมายเหตุสุดท้าย
1D1E1: สัญลักษณ์ทางดนตรีเครื่องหมายการรำลึกถึงเคียฟ
1D1E2: สัญลักษณ์ดนตรี Kievan Whole Note
1D1E3: สัญลักษณ์ดนตรี Kievan Half Note
1D1E4: สัญลักษณ์ดนตรี Kievan Quarter หมายเหตุต้นกำเนิดลง
1D1E5: สัญลักษณ์ดนตรี Kievan Quarter Quarter ต้นกำเนิด
1D1E6: สัญลักษณ์ทางดนตรีเคียฟแปดโน้ตต้นกำเนิดลง
1D1E7: สัญลักษณ์ดนตรี Kievan Eighth Note Stem Up
1D1E8: สัญลักษณ์ดนตรี Kievan Flat Sign
1D1E9:
1D1EA:
1D1EB:
1D1EC:
1D1ED:
1D1EE:
1D1EF:
1D1F0:
1D1F1:
1D1F2:
1D1F3:
1D1F4:
1D1F5:
1D1F6:
1D1F7:
1D1F8:
1D1F9:
1D1FA:
1D1FB:
1D1FC:
1D1FD:
1D1FE:
1D1FF: