1D200: สัญลักษณ์เสียงพูดภาษากรีก -1
1D201: สัญลักษณ์เสียงภาษากรีก -2
1D202: สัญลักษณ์เสียงพูดภาษากรีก -3 : สัญกรณ์อุปกรณ์สัญลักษณ์กรีก
1D203: สัญลักษณ์เสียงของกรีก -4
1D204: สัญลักษณ์เสียงของกรีก -5
1D205: สัญลักษณ์เสียงของกรีก -6 : สัญกรณ์สัญลักษณ์กรีก -21
1D206: สัญลักษณ์เสียงของกรีก -7 : สัญกรณ์อุปกรณ์สัญลักษณ์กรีก
1D207: สัญลักษณ์เสียงของกรีก -8
1D208: สัญลักษณ์เสียงของกรีก -9 : สัญกรณ์อุปกรณ์สัญลักษณ์กรีก -44
1D209: สัญลักษณ์เสียงภาษากรีก -10
1D20A: สัญลักษณ์เสียงของกรีก -11
1D20B: สัญลักษณ์เสียงของกรีก -12
1D20C: สัญลักษณ์เสียงของกรีก -13
1D20D: สัญลักษณ์เสียงของกรีก -14 : สัญกรณ์อุปกรณ์สัญลักษณ์กรีก -41
1D20E: สัญลักษณ์เสียงของกรีก -15 : สัญกรณ์สัญลักษณ์กรีก -35
1D20F: สัญลักษณ์เสียงของกรีก -16
1D210: สัญลักษณ์เสียงของกรีก -17
1D211: สัญลักษณ์เสียงของกรีก -18 : สัญกรณ์อุปกรณ์สัญลักษณ์กรีก -15
1D212: สัญลักษณ์เสียงของกรีก -19
1D213: สัญลักษณ์เสียงของกรีก -20 : สัญลักษณ์สัญกรณ์กรีก - 28
1D214: สัญลักษณ์เสียงของกรีก -21
1D215: สัญลักษณ์เสียงภาษากรีก -22
1D216: สัญลักษณ์เสียงของกรีก -23
1D217: สัญลักษณ์เสียงของกรีก -24
1D218: สัญลักษณ์เสียงของกรีก -50
1D219: สัญลักษณ์เสียงภาษากรีก -51
1D21A: สัญลักษณ์เสียงพูดภาษากรีก -52
1D21B: สัญลักษณ์เสียงของกรีก -53
1D21C: สัญลักษณ์เสียงของกรีก -54 : สัญลักษณ์สัญกรณ์กรีก - 20
1D21D: สัญลักษณ์สัญลักษณ์ภาษากรีก -1
1D21E: สัญลักษณ์สัญลักษณ์กรีก - 2
1D21F: สัญลักษณ์สัญลักษณ์กรีก - 4
1D220: สัญลักษณ์สัญลักษณ์กรีก - 5
1D221: สัญลักษณ์สัญลักษณ์กรีก - 7
1D222: สัญลักษณ์สัญลักษณ์กรีก - 8
1D223: สัญลักษณ์สัญลักษณ์อุปกรณ์กรีก -11
1D224: สัญลักษณ์สัญลักษณ์กรีก - 12
1D225: สัญลักษณ์สัญลักษณ์กรีก - 13
1D226: สัญลักษณ์สัญลักษณ์กรีก - 14
1D227: สัญลักษณ์สัญลักษณ์กรีก - 17
1D228: สัญลักษณ์สัญลักษณ์กรีก - 18
1D229: สัญลักษณ์สัญลักษณ์กรีก - 19
1D22A: สัญลักษณ์สัญลักษณ์กรีก - 23
1D22B: สัญลักษณ์สัญลักษณ์กรีก - 24
1D22C: สัญลักษณ์สัญลักษณ์กรีก - 25
1D22D: สัญลักษณ์สัญลักษณ์กรีก - 26
1D22E: สัญลักษณ์สัญลักษณ์กรีก - 27
1D22F: สัญลักษณ์สัญลักษณ์กรีก - 29
1D230: สัญลักษณ์สัญลักษณ์กรีก - 30
1D231: สัญลักษณ์สัญลักษณ์กรีก - 32
1D232: สัญลักษณ์สัญลักษณ์กรีก - 36
1D233: สัญลักษณ์สัญลักษณ์กรีก - 37
1D234: สัญลักษณ์สัญลักษณ์กรีก - 38
1D235: สัญลักษณ์สัญลักษณ์กรีก - 39
1D236: สัญลักษณ์สัญลักษณ์กรีก - 40
1D237: สัญลักษณ์สัญลักษณ์กรีก - 42
1D238: สัญลักษณ์สัญลักษณ์กรีก - 43
1D239: สัญลักษณ์สัญลักษณ์กรีก - 45
1D23A: สัญลักษณ์สัญลักษณ์กรีก - 47
1D23B: สัญลักษณ์สัญลักษณ์กรีก - 48
1D23C: สัญลักษณ์สัญลักษณ์กรีก - 49
1D23D: สัญลักษณ์สัญลักษณ์กรีก - 50
1D23E: สัญลักษณ์สัญลักษณ์กรีก - 51
1D23F: สัญลักษณ์สัญลักษณ์กรีก - 52
1D240: สัญลักษณ์สัญลักษณ์กรีก - 53
1D241: สัญลักษณ์สัญลักษณ์กรีก - 54
1D242: ผสมผสานท่วงทำนองดนตรีกรีก
1D243: การผสมผสาน Tetraseme ดนตรีกรีก
1D244: การผสมผสานเพนต้าดนตรีกรีก
1D245: Leimma ดนตรีกรีก
1D246:
1D247:
1D248:
1D249:
1D24A:
1D24B:
1D24C:
1D24D:
1D24E:
1D24F:
1D250:
1D251:
1D252:
1D253:
1D254:
1D255:
1D256:
1D257:
1D258:
1D259:
1D25A:
1D25B:
1D25C:
1D25D:
1D25E:
1D25F:
1D260:
1D261:
1D262:
1D263:
1D264:
1D265:
1D266:
1D267:
1D268:
1D269:
1D26A:
1D26B:
1D26C:
1D26D:
1D26E:
1D26F:
1D270:
1D271:
1D272:
1D273:
1D274:
1D275:
1D276:
1D277:
1D278:
1D279:
1D27A:
1D27B:
1D27C:
1D27D:
1D27E:
1D27F:
1D280:
1D281:
1D282:
1D283:
1D284:
1D285:
1D286:
1D287:
1D288:
1D289:
1D28A:
1D28B:
1D28C:
1D28D:
1D28E:
1D28F:
1D290:
1D291:
1D292:
1D293:
1D294:
1D295:
1D296:
1D297:
1D298:
1D299:
1D29A:
1D29B:
1D29C:
1D29D:
1D29E:
1D29F:
1D2A0:
1D2A1:
1D2A2:
1D2A3:
1D2A4:
1D2A5:
1D2A6:
1D2A7:
1D2A8:
1D2A9:
1D2AA:
1D2AB:
1D2AC:
1D2AD:
1D2AE:
1D2AF:
1D2B0:
1D2B1:
1D2B2:
1D2B3:
1D2B4:
1D2B5:
1D2B6:
1D2B7:
1D2B8:
1D2B9:
1D2BA:
1D2BB:
1D2BC:
1D2BD:
1D2BE:
1D2BF:
1D2C0:
1D2C1:
1D2C2:
1D2C3:
1D2C4:
1D2C5:
1D2C6:
1D2C7:
1D2C8:
1D2C9:
1D2CA:
1D2CB:
1D2CC:
1D2CD:
1D2CE:
1D2CF:
1D2D0:
1D2D1:
1D2D2:
1D2D3:
1D2D4:
1D2D5:
1D2D6:
1D2D7:
1D2D8:
1D2D9:
1D2DA:
1D2DB:
1D2DC:
1D2DD:
1D2DE:
1D2DF:
1D2E0: เลขศูนย์ของมายา
1D2E1: ตัวเลขมายาหนึ่ง
1D2E2: ตัวเลขมายาสอง
1D2E3: ตัวเลขมายาสาม
1D2E4: ตัวเลขมายาสี่
1D2E5: ตัวเลขมายาห้า
1D2E6: ตัวเลขมายาหก
1D2E7: ตัวเลขมายาเจ็ด
1D2E8: ตัวเลขมายาแปด
1D2E9: ตัวเลขมายาเก้า
1D2EA: ตัวเลขมายาสิบ
1D2EB: ตัวเลขมายาสิบเอ็ด
1D2EC: ตัวเลขมายาสิบสอง
1D2ED: ตัวเลขมายาสิบสาม
1D2EE: ตัวเลขมายาสิบสี่
1D2EF: ตัวเลขมายาสิบห้า
1D2F0: ตัวเลขมายาสิบหก
1D2F1: ตัวเลขมายาสิบเจ็ด
1D2F2: ตัวเลขมายาแปด
1D2F3: ตัวเลขมายาสิบเก้า
1D2F4:
1D2F5:
1D2F6:
1D2F7:
1D2F8:
1D2F9:
1D2FA:
1D2FB:
1D2FC:
1D2FD:
1D2FE:
1D2FF:
