1EE00: Alef คณิตศาสตร์ภาษาอาหรับ
1EE01: คณิตศาสตร์ภาษาอาหรับ
1EE02: Jeem คณิตศาสตร์ภาษาอาหรับ
1EE03: Dal คณิตศาสตร์ภาษาอาหรับ
1EE04:
1EE05: ภาษาอาหรับคณิตศาสตร์
1EE06: คณิตศาสตร์คณิตศาสตร์อาหรับ
1EE07: คณิตศาสตร์ภาษาอาหรับ Hah
1EE08: ภาษาอาหรับคณิตศาสตร์ Tah
1EE09: ภาษาอาหรับคณิตศาสตร์ Yeh
1EE0A: ภาษาอาหรับคณิตศาสตร์ Kaf
1EE0B: อาหรับคณิตศาสตร์ลำ
1EE0C: Meem คณิตศาสตร์ภาษาอาหรับ
1EE0D: เที่ยงคณิตศาสตร์อาหรับ
1EE0E: คณิตศาสตร์ภาษาอาหรับ
1EE0F: เลขอารบิคภาษาอาหรับ
1EE10: ภาษาอาหรับคณิตศาสตร์เฟ
1EE11: Sad คณิตศาสตร์เชิงคณิตศาสตร์
1EE12: อาหรับคณิตศาสตร์ Qaf
1EE13: Reh คณิตศาสตร์คณิตศาสตร์ภาษาอาหรับ
1EE14: อาหรับคณิตศาสตร์เงา
1EE15: ภาษาอาหรับคณิตศาสตร์
1EE16: ภาษาอาหรับคณิตศาสตร์ธี
1EE17: คณิตศาสตร์ภาษาอาหรับ Khah
1EE18: Thal คณิตศาสตร์ภาษาอาหรับ
1EE19: พ่อคณิตศาสตร์อาหรับ
1EE1A: คณิตศาสตร์ภาษาอาหรับซา
1EE1B: Ghain คณิตศาสตร์ภาษาอาหรับ
1EE1C: Beh คณิตศาสตร์ Dotless Beh
1EE1D: ภาษาอาหรับคณิตศาสตร์ Dotless เที่ยง
1EE1E: ภาษาอาหรับคณิตศาสตร์ dotless เฟห์
1EE1F: อาหรับคณิตศาสตร์ Dotless Qaf
1EE20:
1EE21: นามเริ่มต้นคณิตศาสตร์ภาษาอาหรับ
1EE22: Jeem เบื้องต้นทางคณิตศาสตร์ภาษาอาหรับ
1EE23:
1EE24: ภาษาฮินดีคณิตศาสตร์เบื้องต้น Heh
1EE25:
1EE26:
1EE27: คณิตศาสตร์เบื้องต้นภาษาอาหรับ Hah
1EE28:
1EE29: ภาษาอาหรับคณิตศาสตร์เบื้องต้น
1EE2A: ภาษาอาหรับคณิตศาสตร์เบื้องต้น Kaf
1EE2B: คณิตศาสตร์เบื้องต้นลำอาหรับ
1EE2C: Meem เริ่มต้นคณิตศาสตร์ภาษาอาหรับ
1EE2D: คณิตศาสตร์เบื้องต้นภาษาอาหรับตอนเที่ยง
1EE2E: การคำนวณทางคณิตศาสตร์ภาษาอาหรับเริ่มต้น
1EE2F: Ain เบื้องต้นคณิตศาสตร์ภาษาอาหรับ
1EE30: ภาษาอาหรับคณิตศาสตร์เบื้องต้นเฟ
1EE31: Sad คณิตศาสตร์เบื้องต้นภาษาอาหรับ
1EE32: คณิตศาสตร์เบื้องต้นภาษาอาหรับ Qaf
1EE33:
1EE34: ภาษาอาหรับเงาคณิตศาสตร์เบื้องต้น
1EE35: ภาษาอาหรับคณิตศาสตร์เบื้องต้น
1EE36: คณิตศาสตร์เบื้องต้นภาษาอาหรับ
1EE37: ภาษาอาหรับคณิตศาสตร์เบื้องต้น Khah
1EE38:
1EE39: พ่อเริ่มต้นคณิตศาสตร์ภาษาอาหรับ
1EE3A:
1EE3B: คณิตศาสตร์เบื้องต้นภาษาอาหรับ Ghain
1EE3C:
1EE3D:
1EE3E:
1EE3F:
1EE40:
1EE41:
1EE42: Jeem เทลทางคณิตศาสตร์อาหรับ
1EE43:
1EE44:
1EE45:
1EE46:
1EE47: ภาษาอาหรับคณิตศาสตร์เทลด์ฮะ
1EE48:
1EE49: ภาษาอาหรับคณิตศาสตร์เทลด์ Yeh
1EE4A:
1EE4B: คณิตศาสตร์หางลำอาหรับ
1EE4C:
1EE4D: ภาษาอาหรับคณิตศาสตร์เทลด์เที่ยง
1EE4E: ภาษาอาหรับคณิตศาสตร์เทลด์เห็น
1EE4F: ภาษาอาหรับคณิตศาสตร์เทลด์ Ain
1EE50:
1EE51: อาหรับเทลด์ทางคณิตศาสตร์ที่น่าเศร้า
1EE52: ภาษาอาหรับคณิตศาสตร์เทลด์ Qaf
1EE53:
1EE54: เงาคณิตศาสตร์เทลด์อาหรับ
1EE55:
1EE56:
1EE57: ภาษาอาหรับคณิตศาสตร์เทลด์คาห์
1EE58:
1EE59: พ่อคณิตศาสตร์ภาษาอาหรับเทลด์
1EE5A:
1EE5B: ภาษาอาหรับคณิตศาสตร์เทลด์กาอิน
1EE5C:
1EE5D: ภาษาอาหรับคณิตศาสตร์เทลด์ dotless เที่ยง
1EE5E:
1EE5F: อาหรับคณิตศาสตร์เทลด์ Dotless Qaf
1EE60:
1EE61: นามคณิตศาสตร์อารบิก
1EE62: อาหรับคณิตศาสตร์ยืด Jeem
1EE63:
1EE64: ภาษาอาหรับคณิตศาสตร์ยืด Heh
1EE65:
1EE66:
1EE67: ภาษาอาหรับคณิตศาสตร์ยืด Hah
1EE68: ภาษาอาหรับคณิตศาสตร์ยืดท่า
1EE69: ยืดคณิตศาสตร์ภาษาอาหรับ Yeh
1EE6A: ภาษาอาหรับคณิตศาสตร์ยืด Kaf
1EE6B:
1EE6C: อาหรับคณิตศาสตร์ยืด Meem
1EE6D: ภาษาอาหรับคณิตศาสตร์ยืดตอนเที่ยง
1EE6E: คณิตศาสตร์ยืดอาหรับเห็น
1EE6F: การคำนวณทางคณิตศาสตร์ของภาษาอาหรับ
1EE70: ภาษาอาหรับคณิตศาสตร์ยืด Feh
1EE71: คณิตศาสตร์ยืดอาหรับเศร้า
1EE72: ภาษาอาหรับคณิตศาสตร์ยืด Qaf
1EE73:
1EE74: อาหรับคณิตศาสตร์ยืดชี
1EE75: ภาษาอาหรับคณิตศาสตร์ยืด
1EE76: ภาษาอาหรับคณิตศาสตร์ยืด Theh
1EE77: ภาษาอาหรับคณิตศาสตร์ยืด Khah
1EE78:
1EE79: ภาษาอาหรับคณิตศาสตร์ยืดพ่อ
1EE7A: อาหรับคณิตศาสตร์ยืดซา
1EE7B: ภาษาอาหรับคณิตศาสตร์ยืด Ghain
1EE7C: Behavioural คณิตศาสตร์ภาษาอาหรับ
1EE7D:
1EE7E: ภาษาอาหรับคณิตศาสตร์ยืด Dotless เฟ
1EE7F:
1EE80: Alef คณิตศาสตร์เกี่ยวกับอาหรับ
1EE81: Behed Looped ทางคณิตศาสตร์ภาษาอาหรับ
1EE82: Jeem วนคณิตศาสตร์ภาษาอาหรับ
1EE83: ภาษาอาหรับคณิตศาสตร์วนรอบ Dal
1EE84: คณิตศาสตร์วนลูป Heh
1EE85: ภาษาอาหรับคณิตศาสตร์วนรอบ
1EE86: ภาษาอาหรับคณิตศาสตร์วนลูป
1EE87: คณิตศาสตร์วนลูป Hah
1EE88: ภาษาอาหรับคณิตศาสตร์วน Tah
1EE89: ภาษาอาหรับคณิตศาสตร์วนรอบ Yeh
1EE8A:
1EE8B: ภาษาอาหรับคณิตศาสตร์คล้องลำ
1EE8C: การวนลูปคณิตศาสตร์แบบอาหรับ
1EE8D: ภาษาอาหรับคณิตศาสตร์วนเที่ยง
1EE8E: การคำนวณทางคณิตศาสตร์แบบลูปอาหรับ
1EE8F: Ain การคำนวณทางคณิตศาสตร์ภาษาอาหรับ
1EE90: ภาษาอาหรับคณิตศาสตร์วนเฟด
1EE91: Sad คณิตศาสตร์วนลูป
1EE92: Qaf ภาษาอาหรับคณิตศาสตร์วน
1EE93: ภาษาศาสตร์คณิตศาสตร์วนลูป Reh
1EE94: ภาษาอาหรับคณิตศาสตร์วนเงา
1EE95: ภาษาอาหรับคณิตศาสตร์วนเต้
1EE96: ภาษาอาหรับคณิตศาสตร์คล้อง Theh
1EE97: ภาษาอาหรับคณิตศาสตร์วน Khah
1EE98: Thal คณิตศาสตร์วนลูปภาษาอาหรับ
1EE99: ภาษาอาหรับคณิตศาสตร์วนลูปพ่อ
1EE9A: ภาษาอาหรับคณิตศาสตร์วน Zah
1EE9B: อาหรับวนคณิตศาสตร์ Ghain
1EE9C:
1EE9D:
1EE9E:
1EE9F:
1EEA0:
1EEA1: เลขสองอาหรับหลง Beh Beh
1EEA2: ภาษาอาหรับคณิตศาสตร์ Double-Struck Jeem
1EEA3: ภาษาอาหรับคณิตศาสตร์ Double-Struck Dal
1EEA4:
1EEA5: ภาษาอาหรับคณิตศาสตร์ดับเบิลแวว
1EEA6: อาหรับคณิตศาสตร์สองครั้งที่หลง Zain
1EEA7: ภาษาอาหรับแบบสองทางคณิตศาสตร์ฮ่า
1EEA8: ภาษาอาหรับคณิตศาสตร์ Double-Struck Tah
1EEA9: อาหรับคณิตศาสตร์สองเท่าหลง Yeh
1EEAA:
1EEAB: ภาษาอาหรับคณิตศาสตร์ Double-Struck Lam
1EEAC: อาหรับคณิตศาสตร์สองครั้งที่หลง Meem
1EEAD: เลขสองเที่ยงเที่ยงอาหรับอาหรับ
1EEAE: ภาษาอาหรับคณิตศาสตร์สองครั้งที่เห็น
1EEAF: อาหรับเลขสองครั้ง - Ain อาหรับ
1EEB0: ภาษาอาหรับคณิตศาสตร์สองเท่าเฟา
1EEB1: อาหรับคณิตศาสตร์สองครั้งที่น่าเศร้า
1EEB2: อาหรับคณิตศาสตร์ Double-Struck Qaf
1EEB3: ภาษาอาหรับคณิตศาสตร์สองครั้งที่ Reh
1EEB4: เลขคณิตชีคคู่แบบอาหรับ
1EEB5: ภาษาอาหรับคณิตศาสตร์ Double-Struck Teh
1EEB6: อาหรับเลขสองเทห์
1EEB7: ภาษาอาหรับคณิตศาสตร์ Double-Struck Khah
1EEB8: อาหรับเลขสองครั้งทางคณิตศาสตร์
1EEB9: ภาษาอาหรับคณิตศาสตร์ Double-Struck พ่อ
1EEBA: ภาษาอาหรับคณิตศาสตร์ Double-Struck Zah
1EEBB: ภาษาอาหรับคณิตศาสตร์สองครั้งที่ Ghain
1EEBC:
1EEBD:
1EEBE:
1EEBF:
1EEC0:
1EEC1:
1EEC2:
1EEC3:
1EEC4:
1EEC5:
1EEC6:
1EEC7:
1EEC8:
1EEC9:
1EECA:
1EECB:
1EECC:
1EECD:
1EECE:
1EECF:
1EED0:
1EED1:
1EED2:
1EED3:
1EED4:
1EED5:
1EED6:
1EED7:
1EED8:
1EED9:
1EEDA:
1EEDB:
1EEDC:
1EEDD:
1EEDE:
1EEDF:
1EEE0:
1EEE1:
1EEE2:
1EEE3:
1EEE4:
1EEE5:
1EEE6:
1EEE7:
1EEE8:
1EEE9:
1EEEA:
1EEEB:
1EEEC:
1EEED:
1EEEE:
1EEEF:
1EEF0: ผู้ประกอบการคณิตศาสตร์ภาษาอาหรับ Meem กับ Hah กับ Tatweel
1EEF1: ผู้ดำเนินการทางคณิตศาสตร์ภาษาอาหรับ Hah กับ Dal
1EEF2:
1EEF3:
1EEF4:
1EEF5:
1EEF6:
1EEF7:
1EEF8:
1EEF9:
1EEFA:
1EEFB:
1EEFC:
1EEFD:
1EEFE:
1EEFF: