1F000: Mahjong Tile East Wind
1F001: Mahjong Tile South Wind
1F002: Mahjong Tile West Wind
1F003: Mahjong Tile North Wind
1F004: Mahjong Tile Red Dragon: Hongzhong, 中
1F005: Mahjong Tile Green Dragon: Qingfa
1F006: Mahjong Tile White Dragon: baiban
1F007: ไพ่นกกระจอกหนึ่งในตัวละคร: ขาวซีด
1F008: Mahjong Tile ตัวละครสองตัว
1F009: ไพ่นกกระจอกเรียงสามตัวละคร
1F00A: ไพ่นกกระจอกเรียงสี่ตัวละคร
1F00B: ไพ่นกกระจอกเรียงห้าตัวละคร
1F00C: ไพ่นกกระจอกเรียงหกตัวละคร
1F00D: Mahjong Tile ตัวละครทั้งเจ็ด
1F00E: Mahjong Tile ตัวละครแปดตัว
1F00F: ไพ่นกกระจอกเรียงเก้าตัวละคร
1F010: ไพ่นกกระจอกหนึ่งในไผ่: tiao
1F011: ไพ่นกกระจอกเรียงสองจากไผ่
1F012: ไพ่นกกระจอกเรียงไพ่สามใบ
1F013: ไพ่นกกระจอกเรียงไพ่สี่ใบ
1F014: ไพ่นกกระจอกเรียงห้าจากไผ่
1F015: ไพ่นกกระจอกเรียงหกจากไผ่
1F016: ไพ่นกกระจอก Tile เจ็ดแห่งไผ่
1F017: ไพ่นกกระจอก Tile แปดแห่งไผ่
1F018: ไพ่นกกระจอกเรียงเก้าแห่งไผ่
1F019: Mahjong Tile หนึ่งในแวดวง: Bing
1F01A: ไพ่นกกระจอกเรียงสองแวดวง
1F01B: ไพ่นกกระจอกเรียงสามวงกลม
1F01C: ไพ่นกกระจอกเรียงไพ่สี่แวดวง
1F01D: ไพ่นกกระจอกเรียงห้าแวดวง
1F01E: ไพ่นกกระจอกเรียงไพ่หกแวดวง
1F01F: ไพ่นกกระจอกเจ็ดคนของวงการ
1F020: ไพ่นกกระจอกเรียงไพ่แปดแวดวง
1F021: ไพ่นกกระจอกเรียงไพ่เก้าแวดวง
1F022: พลัมไพ่นกกระจอก: เหม่ย
1F023: ไพ่นกกระจอกกระเบื้องกล้วยไม้: แลน
1F024: ไพ่นกกระจอกไผ่: zhu
1F025: ไพ่นกกระจอกเบญจมาศ: จู
1F026: สปริงไพ่นกกระจอก
1F027: ไพ่นกกระจอกฤดูร้อน
1F028: ฤดูใบไม้ร่วงไพ่นกกระจอก
1F029: ฤดูหนาวไพ่นกกระจอก
1F02A: ไพ่นกกระจอก Joker Tile: Baida
1F02B: ไพ่นกกระจอกไทล์กลับ
1F02C:
1F02D:
1F02E:
1F02F:
1F030: กระเบื้องโดมิโนแนวนอนด้านหลัง
1F031: กระเบื้องโดมิโน Horizontal-00-00
1F032: กระเบื้องโดมิโน Horizontal-00-01
1F033: กระเบื้องโดมิโน Horizontal-00-02
1F034: กระเบื้องโดมิโน Horizontal-00-03
1F035: กระเบื้องโดมิโน Horizontal-00-04
1F036: กระเบื้องโดมิโน Horizontal-00-05
1F037: กระเบื้องโดมิโน Horizontal-00-06
1F038: กระเบื้องโดมิโน Horizontal-01-00
1F039: กระเบื้องโดมิโน Horizontal-01-01
1F03A: กระเบื้องโดมิโน Horizontal-01-02
1F03B: กระเบื้องโดมิโน Horizontal-01-03
1F03C: กระเบื้องโดมิโน Horizontal-01-04
1F03D: กระเบื้องโดมิโน Horizontal-01-05
1F03E: กระเบื้องโดมิโน Horizontal-01-06
1F03F: กระเบื้องโดมิโน Horizontal-02-00
1F040: กระเบื้องโดมิโน Horizontal-02-01
1F041: กระเบื้องโดมิโน Horizontal-02-02
1F042: กระเบื้องโดมิโน Horizontal-02-03
1F043: กระเบื้องโดมิโน Horizontal-02-04
1F044: กระเบื้องโดมิโน Horizontal-02-05
1F045: กระเบื้องโดมิโน Horizontal-02-06
1F046: กระเบื้องโดมิโน Horizontal-03-00
1F047: กระเบื้องโดมิโน Horizontal-03-01
1F048: กระเบื้องโดมิโน Horizontal-03-02
1F049: กระเบื้องโดมิโน Horizontal-03-03
1F04A: กระเบื้องโดมิโน Horizontal-03-04
1F04B: กระเบื้องโดมิโน Horizontal-03-05
1F04C: กระเบื้องโดมิโน Horizontal-03-06
1F04D: กระเบื้องโดมิโน Horizontal-04-00
1F04E: กระเบื้องโดมิโน Horizontal-04-01
1F04F: กระเบื้องโดมิโน Horizontal-04-02
1F050: กระเบื้องโดมิโน Horizontal-04-03
1F051: กระเบื้องโดมิโน Horizontal-04-04
1F052: กระเบื้องโดมิโน Horizontal-04-05
1F053: กระเบื้องโดมิโน Horizontal-04-06
1F054: กระเบื้องโดมิโน Horizontal-05-00
1F055: กระเบื้องโดมิโน Horizontal-05-01
1F056: กระเบื้องโดมิโน Horizontal-05-02
1F057: กระเบื้องโดมิโน Horizontal-05-03
1F058: กระเบื้องโดมิโน Horizontal-05-04
1F059: กระเบื้องโดมิโน Horizontal-05-05
1F05A: กระเบื้องโดมิโน Horizontal-05-06
1F05B: กระเบื้องโดมิโน Horizontal-06-00
1F05C: กระเบื้องโดมิโน Horizontal-06-01
1F05D: กระเบื้องโดมิโน Horizontal-06-02
1F05E: กระเบื้องโดมิโน Horizontal-06-03
1F05F: กระเบื้องโดมิโน Horizontal-06-04
1F060: กระเบื้องโดมิโน Horizontal-06-05
1F061: กระเบื้องโดมิโน Horizontal-06-06
1F062: กระเบื้องโดมิโนแนวตั้งด้านหลัง
1F063: กระเบื้องโดมิโนแนวตั้ง -00-00
1F064: กระเบื้องโดมิโนแนวตั้ง -00-01
1F065: กระเบื้องโดมิโนแนวตั้ง -00-02
1F066: กระเบื้องโดมิโนแนวตั้ง -00-03
1F067: กระเบื้องโดมิโนแนวตั้ง -00-04
1F068: กระเบื้องโดมิโนแนวตั้ง -00-05
1F069: กระเบื้องโดมิโนแนวตั้ง -00-06
1F06A: กระเบื้องโดมิโนแนวตั้ง -01-00
1F06B: กระเบื้องโดมิโนแนวตั้ง -01-01
1F06C: กระเบื้องโดมิโนแนวตั้ง -01-02
1F06D: กระเบื้องโดมิโนแนวตั้ง -01-03
1F06E: กระเบื้องโดมิโนแนวตั้ง -01-04
1F06F: กระเบื้องโดมิโนแนวตั้ง -01-05
1F070: กระเบื้องโดมิโนแนวตั้ง -01-06
1F071: กระเบื้องโดมิโนแนวตั้ง -02-00
1F072: กระเบื้องโดมิโนแนวตั้ง -02-01
1F073: กระเบื้องโดมิโนแนวตั้ง -02-02
1F074: กระเบื้องโดมิโนแนวตั้ง -02-03
1F075: กระเบื้องโดมิโนแนวตั้ง -02-04
1F076: กระเบื้องโดมิโนแนวตั้ง -02-05
1F077: กระเบื้องโดมิโนแนวตั้ง -02-06
1F078: กระเบื้องโดมิโนแนวตั้ง -03-00
1F079: กระเบื้องโดมิโนแนวตั้ง -03-01
1F07A: กระเบื้องโดมิโนแนวตั้ง -03-02
1F07B: กระเบื้องโดมิโนแนวตั้ง -03-03
1F07C: กระเบื้องโดมิโนแนวตั้ง -03-04
1F07D: กระเบื้องโดมิโนแนวตั้ง -03-05
1F07E: กระเบื้องโดมิโนแนวตั้ง -03-06
1F07F: กระเบื้องโดมิโนแนวตั้ง -04-00
1F080: กระเบื้องโดมิโนแนวตั้ง -04-01
1F081: กระเบื้องโดมิโนแนวตั้ง -04-02
1F082: กระเบื้องโดมิโนแนวตั้ง -04-03
1F083: กระเบื้องโดมิโนแนวตั้ง -04-04
1F084: กระเบื้องโดมิโนแนวตั้ง -04-05
1F085: กระเบื้องโดมิโนแนวตั้ง -04-06
1F086: กระเบื้องโดมิโนแนวตั้ง -05-00
1F087: กระเบื้องโดมิโนแนวตั้ง -05-01
1F088: กระเบื้องโดมิโนแนวตั้ง -05-02
1F089: กระเบื้องโดมิโนแนวตั้ง -05-03
1F08A: กระเบื้องโดมิโนแนวตั้ง -05-04
1F08B: กระเบื้องโดมิโนแนวตั้ง -05-05
1F08C: กระเบื้องโดมิโนแนวตั้ง -05-06
1F08D: กระเบื้องโดมิโนแนวตั้ง -06-00
1F08E: กระเบื้องโดมิโนแนวตั้ง -06-01
1F08F: กระเบื้องโดมิโนแนวตั้ง -06-02
1F090: กระเบื้องโดมิโนแนวตั้ง -06-03
1F091: กระเบื้องโดมิโนแนวตั้ง -06-04
1F092: กระเบื้องโดมิโนแนวตั้ง -06-05
1F093: กระเบื้องโดมิโนแนวตั้ง -06-06
1F094:
1F095:
1F096:
1F097:
1F098:
1F099:
1F09A:
1F09B:
1F09C:
1F09D:
1F09E:
1F09F:
1F0A0: เล่นการ์ดกลับ
1F0A1: เล่นการ์ด Ace of Spades
1F0A2: เล่นการ์ดสองโพดำ
1F0A3: เล่นการ์ด Three of Spades
1F0A4: เล่นการ์ดสี่โพดำ
1F0A5: เล่นการ์ด Five of Spades
1F0A6: เล่นการ์ด Six of Spades
1F0A7: เล่นการ์ด Seven of Spades
1F0A8: เล่นการ์ด Eight of Spades
1F0A9: เล่นการ์ด Nine of Spades
1F0AA: เล่นไพ่สิบโพดำ
1F0AB: เล่นการ์ดแจ็คโพดำ: บริการรับจอดรถ, bube, อันเตอร์, หน้า, แฟนเต , หน้าดาบ
1F0AC: เล่นการ์ดอัศวินแห่งโพดำ: ขุนนาง, Ober, ริท, Cavall, Cavaliere , อัศวินแห่งดาบ
1F0AD: เล่นการ์ด Queen of Spades: dame, dame, königin, regina , ราชินีแห่งดาบ
1F0AE: เล่นการ์ด King of Spades: ร้อยเอ็ดโคนิกอีกครั้ง , ราชาแห่งดาบ
1F0AF:
1F0B0:
1F0B1: เล่นการ์ด Ace of Hearts
1F0B2: เล่นการ์ด Two of Hearts
1F0B3: เล่นการ์ด Three of Hearts
1F0B4: เล่นไพ่สี่หัวใจ
1F0B5: เล่นไพ่ Five of Hearts
1F0B6: เล่นการ์ด Six of Hearts
1F0B7: เล่นการ์ด Seven of Hearts
1F0B8: เล่นไพ่ Eight of Hearts
1F0B9: เล่นไพ่ Nine of Hearts
1F0BA: เล่นไพ่ Ten of Hearts
1F0BB: เล่นการ์ดแจ็คออฟฮาร์ตส์
1F0BC: เล่นการ์ดอัศวินแห่งหัวใจ
1F0BD: เล่นไพ่ Queen of Hearts
1F0BE: เล่นการ์ด King of Hearts
1F0BF: เล่นการ์ดแดงโจ๊กเกอร์
1F0C0:
1F0C1: เล่นการ์ด Ace of Diamonds
1F0C2: เล่นไพ่ Two of Diamonds
1F0C3: เล่นการ์ด Three of Diamonds
1F0C4: เล่นการ์ดสี่เพชร
1F0C5: เล่นไพ่ Five of Diamonds
1F0C6: เล่นการ์ด Six of Diamonds
1F0C7: เล่นการ์ด Seven of Diamonds
1F0C8: เล่นไพ่ Eight of Diamonds
1F0C9: เล่นการ์ด Nine of Diamonds
1F0CA: เล่นไพ่สิบเพชร
1F0CB: เล่นการ์ดแจ็คออฟไดมอน
1F0CC: เล่นการ์ดอัศวินแห่งเพชร
1F0CD: เล่นไพ่ Queen of Diamonds
1F0CE: เล่นการ์ดราชาแห่งเพชร
1F0CF: เล่นไพ่แบล็คโจ๊กเกอร์
1F0D0:
1F0D1: เล่นการ์ด Ace of Clubs
1F0D2: เล่นไพ่ Two of Clubs
1F0D3: เล่นไพ่ Three of Clubs
1F0D4: เล่นไพ่สี่สโมสร
1F0D5: เล่นไพ่ Five of Clubs
1F0D6: เล่นไพ่ Six of Clubs
1F0D7: เล่นไพ่ Seven of Clubs
1F0D8: เล่นการ์ด Eight of Clubs
1F0D9: เล่นการ์ด Nine of Clubs
1F0DA: เล่นไพ่ Ten of Clubs
1F0DB: เล่นไพ่แจ็คออฟคลับ
1F0DC: เล่นการ์ดอัศวินแห่งสโมสร
1F0DD: เล่นไพ่ Queen of Clubs
1F0DE: เล่นการ์ด King of Clubs
1F0DF: เล่นไพ่โจ๊กเกอร์สีขาว
1F0E0: เล่นไพ่คนโง่
1F0E1: เล่นไพ่ทรัมป์ -1
1F0E2: เล่นไพ่ทรัมป์ -2
1F0E3: เล่นไพ่ทรัมป์ -3
1F0E4: เล่นไพ่ทรัมป์ -4
1F0E5: เล่นไพ่ทรัมป์ -5
1F0E6: เล่นไพ่ทรัมป์ -6
1F0E7: เล่นไพ่ทรัมป์ -7
1F0E8: เล่นไพ่ทรัมป์ -8
1F0E9: เล่นไพ่ทรัมป์ -9
1F0EA: เล่นไพ่ทรัมป์ -10
1F0EB: เล่นไพ่ทรัมป์ -11
1F0EC: เล่นไพ่ทรัมป์ -12
1F0ED: เล่นไพ่ทรัมป์ -13
1F0EE: เล่นไพ่ทรัมป์ -14
1F0EF: เล่นไพ่ทรัมป์ -15
1F0F0: เล่นไพ่ทรัมป์ -16
1F0F1: เล่นไพ่ทรัมป์ -17
1F0F2: เล่นไพ่ทรัมป์ -18
1F0F3: เล่นไพ่ทรัมป์ -19
1F0F4: เล่นไพ่ทรัมป์ -20
1F0F5: เล่นไพ่ทรัมป์ -21
1F0F6:
1F0F7:
1F0F8:
1F0F9:
1F0FA:
1F0FB:
1F0FC:
1F0FD:
1F0FE:
1F0FF: