1F100: Digit Zero Full Stop
1F101: เครื่องหมายจุลภาคเป็นศูนย์
1F102: ตัวเลขหนึ่งคอมมา
1F103: ตัวเลขสองหลักจุลภาค
1F104: ตัวเลขสามหลักจุลภาค
1F105: ตัวเลขสี่หลักจุลภาค
1F106: ตัวเลขห้าหลักจุลภาค
1F107: หลักหกจุลภาค
1F108: Digit Seven Comma
1F109: ตัวเลขแปดหลักจุลภาค
1F10A: Digit Nine Comma
1F10B: Dingbat วงกลม Sans-Serif Digit Zero
1F10C: Dingbat Negative Circum Sans-Serif Digit Zero
1F10D:
1F10E:
1F10F:
1F110: ตัวอักษรละตินตัวพิมพ์ใหญ่ที่ใส่เครื่องหมายวงเล็บ A
1F111: อักษรละตินตัวพิมพ์ใหญ่ที่ยึดวงเล็บ B
1F112: อักษรละตินตัวยึด C
1F113: อักษรละตินตัวพิมพ์ใหญ่ที่ใส่เครื่องหมายวงเล็บ D
1F114: อักษรละตินตัวพิมพ์ใหญ่ที่ใส่เครื่องหมายวงเล็บ E
1F115: อักษรละตินตัวพิมพ์ใหญ่ที่ใส่เครื่องหมายวงเล็บ F
1F116: อักษรละตินตัวพิมพ์ใหญ่ที่ใส่เครื่องหมายวงเล็บ G
1F117: อักษรละตินตัวพิมพ์ใหญ่ที่ใส่เครื่องหมายวงเล็บ H
1F118: ตัวอักษรละตินตัวพิมพ์ใหญ่ที่ใส่เครื่องหมายวงเล็บ 1
1F119: อักษรละตินตัวพิมพ์ใหญ่ที่ใส่เครื่องหมายวงเล็บ J
1F11A: อักษรละตินตัวพิมพ์ใหญ่ที่ใส่เครื่องหมายวงเล็บ K
1F11B: ตัวพิมพ์ใหญ่ละตินตัวพิมพ์ใหญ่ L
1F11C: อักษรละตินตัวพิมพ์ใหญ่ที่ใส่เครื่องหมายวงเล็บ M
1F11D: อักษรละตินตัวพิมพ์ใหญ่ที่ใส่เครื่องหมายวงเล็บ N
1F11E: อักษรละตินตัวพิมพ์ใหญ่ที่ใส่เครื่องหมายวงเล็บ O
1F11F: อักษรละตินตัวพิมพ์ใหญ่ที่ใส่เครื่องหมายวงเล็บ P
1F120: อักษรละตินตัวพิมพ์ใหญ่ที่ใส่เครื่องหมายวงเล็บ Q
1F121: อักษรละตินตัวพิมพ์ใหญ่ที่ใส่เครื่องหมายวงเล็บ R
1F122: อักษรละตินตัวพิมพ์ใหญ่ที่ใส่เครื่องหมายวงเล็บ S
1F123: ตัวอักษรละตินตัวพิมพ์ใหญ่ T
1F124: ตัวอักษรละตินตัวพิมพ์ใหญ่ที่ใส่เครื่องหมายวงเล็บ U
1F125: ตัวอักษรละตินตัวพิมพ์ใหญ่ที่ใส่เครื่องหมายวงเล็บ V
1F126: อักษรละตินตัวพิมพ์ใหญ่ที่ใส่เครื่องหมายวงเล็บ W
1F127: ตัวอักษรละตินตัวพิมพ์ใหญ่ที่ยึดเครื่องหมาย X
1F128: ตัวอักษรละตินตัวพิมพ์ใหญ่ที่ใส่เครื่องหมายวงเล็บ Y
1F129: ตัวพิมพ์ใหญ่ละตินตัวพิมพ์ใหญ่ Z
1F12A: กระดองเต่าตัวอักษรละตินตัวพิมพ์ใหญ่ S
1F12B: ตัวอักษรละตินตัวพิมพ์ใหญ่ตัวพิมพ์ใหญ่ C : คอมแพคดิสก์บันทึกแผ่นเดียว
1F12C: อักษรตัวเอียงละตินตัวพิมพ์ใหญ่ R : บันทึกแผ่นดิสก์
1F12D: Cd วงกลม
1F12E: วงกลม Wz
1F12F: สัญลักษณ์ Copyleft
1F130: ตัวพิมพ์ใหญ่ละตินตัวพิมพ์ใหญ่ A : anreisetag (วันที่มาถึง)
1F131: ตัวพิมพ์ใหญ่ละตินตัวพิมพ์ใหญ่ B : ธนาคาร : บริการกระจายสัญญาณเสียงสเตอริโอโหมด b (arib std b24)
1F132: ตัวพิมพ์ใหญ่ละตินตัวพิมพ์ใหญ่ C
1F133: ตัวอักษรละตินตัวพิมพ์ใหญ่ D
1F134: ตัวอักษรละตินตัวพิมพ์ใหญ่สองตัว E
1F135: ตัวพิมพ์ใหญ่ละตินตัวพิมพ์ใหญ่ F
1F136: อักษรละตินตัวพิมพ์ใหญ่สองตัว G
1F137: ตัวอักษรละตินตัวพิมพ์ใหญ่สองตัว H
1F138: อักษรละตินตัวพิมพ์ใหญ่สองตัว I
1F139: ตัวพิมพ์ใหญ่ละตินตัวพิมพ์ใหญ่ J
1F13A: ตัวพิมพ์ใหญ่ละตินตัวพิมพ์ใหญ่ K
1F13B: อักษรละตินตัวพิมพ์ใหญ่สองตัว L
1F13C: อักษรละตินตัวพิมพ์ใหญ่สองตัว M
1F13D: ตัวพิมพ์ใหญ่ละตินตัวพิมพ์ใหญ่ N : ข่าว (arib std b24)
1F13E: อักษรละตินตัวพิมพ์ใหญ่สองตัว O
1F13F: อักษรละตินตัวพิมพ์ใหญ่สองตัว P : การแพร่ภาพแบบก้าวหน้า (arib std b24)
1F140: ตัวอักษรละตินตัวพิมพ์ใหญ่ Q
1F141: ตัวอักษรละตินตัวพิมพ์ใหญ่ R
1F142: ตัวอักษรละตินตัวพิมพ์ใหญ่ S : บริการออกอากาศสเตอริโอ (arib std b24)
1F143: ตัวอักษรละตินตัวพิมพ์ใหญ่ T : พ่อค้ายาสูบ
1F144: ตัวพิมพ์ใหญ่ละตินตัวพิมพ์ใหญ่ U
1F145: ตัวอักษรละตินตัวพิมพ์ใหญ่ V
1F146: อักษรละตินตัวพิมพ์ใหญ่สองตัว W : รูปแบบกว้าง 16 : 9 บริการออกอากาศ (arib std b24)
1F147: ตัวอักษรละตินตัวพิมพ์ใหญ่ X
1F148: ตัวพิมพ์ใหญ่ละตินตัวพิมพ์ใหญ่ Y
1F149: ตัวพิมพ์ใหญ่ละตินตัวพิมพ์ใหญ่ Z
1F14A: กำลังสอง : HDTV
1F14B: Mv กำลังสอง : โทรทัศน์หลายมุม
1F14C: กำลังสอง Sd : SDTV
1F14D: Ss กำลังสอง : บริการออกอากาศสเตอริโอเซอร์ราวด์
1F14E: Ppv กำลังสอง : จ่ายต่อมุมมอง
1F14F: กำลังสอง : ตู้น้ำ, ห้องน้ำสาธารณะ
1F150: ตัวอักษรละตินตัวพิมพ์ใหญ่แบบวงกลมลบ : สนามบิน
1F151: ตัวอักษรละตินตัวพิมพ์ใหญ่แบบวงกลมลบ
1F152: ตัวอักษรละตินตัวพิมพ์ใหญ่แบบวงกลม
1F153: ตัวอักษรละตินตัวพิมพ์ใหญ่แบบวงกลมลบ
1F154: ตัวอักษรละตินตัวพิมพ์ใหญ่แบบวงกลมลบ
1F155: ตัวอักษรละตินตัวพิมพ์ใหญ่แบบวงกลมลบ : เรือข้ามฟาก
1F156: ตัวอักษรละตินตัวพิมพ์ใหญ่แบบวงกลม
1F157: ตัวอักษรละตินตัวพิมพ์ใหญ่ที่มีตัวอักษรวงกลม H : โรงแรม (arib std b24)
1F158: ตัวอักษรละตินตัวพิมพ์ใหญ่แบบวงกลม 1
1F159: ตัวอักษรละตินตัวพิมพ์ใหญ่แบบวงกลมลบ J
1F15A: ตัวอักษรละตินตัวพิมพ์ใหญ่ที่มีเครื่องหมายลบ K : คูร์ต ​​(สปา)
1F15B: ตัวอักษรละตินตัวพิมพ์ใหญ่ที่มีเครื่องหมายลบ L : ราวแสง
1F15C: ตัวอักษรละตินตัวพิมพ์ใหญ่แบบวงกลม : รถไฟฟ้าใต้ดิน
1F15D: ตัวอักษรละตินตัวพิมพ์ใหญ่แบบวงกลม N
1F15E: ตัวอักษรละตินตัวพิมพ์ใหญ่แบบวงกลมลบ
1F15F: ตัวอักษรละตินตัวพิมพ์ใหญ่แบบวงกลม : ที่จอดรถ (arib std b24)
1F160: ตัวอักษรละตินตัวพิมพ์ใหญ่แบบวงกลมลบ
1F161: ตัวอักษรละตินตัวพิมพ์ใหญ่ที่ล้อมรอบตัวอักษร R : raststätte (หยุดพัก)
1F162: ตัวอักษรละตินที่มีวงกลมรอบตัวเป็นลบ S : stadtbahn (รถไฟนครหลวง)
1F163: ตัวอักษรละตินตัวพิมพ์ใหญ่แบบวงกลมลบ : tankstelle (ปั้มน้ำมัน)
1F164: ตัวอักษรละตินตัวพิมพ์ใหญ่แบบวงกลม : รถไฟใต้ดิน
1F165: ตัวอักษรละตินตัวพิมพ์ใหญ่แบบตัว V
1F166: ตัวอักษรละตินตัวพิมพ์ใหญ่แบบวงกลมลบ W
1F167: ตัวอักษรละตินตัวพิมพ์ใหญ่แบบวงกลมลบ X
1F168: ตัวอักษรละตินที่วงกลมวงกลมตัวลบ Y
1F169: ตัวอักษรละตินตัวพิมพ์ใหญ่วงกลมตัว Z
1F16A: ยก Mc Sign : ยี่ห้อการค้า
1F16B: สัญญาณ Md ที่ยกขึ้น : marque déposée
1F16C:
1F16D:
1F16E:
1F16F:
1F170: ตัวอักษรละตินตัวพิมพ์ใหญ่สองตัวลบ A : กรุ๊ปเลือด
1F171: ตัวอักษรละตินสี่เหลี่ยมสองตัวติดลบ : กรุ๊ปเลือด B
1F172: ตัวพิมพ์ใหญ่ละตินสี่เหลี่ยมตัวพิมพ์ใหญ่ลบ : ใจกลางเมือง
1F173: ตัวอักษรละตินสี่เหลี่ยมสองตัวติดลบ
1F174: ตัวอักษรละตินตัวพิมพ์ใหญ่สองตัว
1F175: ตัวพิมพ์ใหญ่ละตินสี่เหลี่ยมจัตุรัสตัวลบ F : feuerwache (แผนกดับเพลิง)
1F176: ตัวพิมพ์ใหญ่ละตินตัวพิมพ์ใหญ่ G
1F177: ตัวอักษรละตินสี่เหลี่ยมสองตัวติดลบ H : haltestelle (ป้ายรถเมล์)
1F178: ตัวอักษรละตินสี่เหลี่ยมสอง
1F179: ตัวพิมพ์ใหญ่ละตินตัวพิมพ์ใหญ่ J : สี่แยก (arib std b24)
1F17A: ตัวอักษรละตินสี่เหลี่ยมตัวพิมพ์ใหญ่ลบ
1F17B: ตัวอักษรละตินสี่เหลี่ยมตัวพิมพ์ใหญ่ลบ : ศูนย์พักผ่อน (arib std b24)
1F17C: ตัวอักษรละตินสี่เหลี่ยมตัวพิมพ์ใหญ่ลบ : พิพิธภัณฑ์, ศูนย์วัฒนธรรม (arib std b24)
1F17D: ตัวพิมพ์ใหญ่ละตินตัวพิมพ์ใหญ่ N
1F17E: ตัวพิมพ์ใหญ่ละตินสี่เหลี่ยมจัตุรัสเชิงลบ O : กรุ๊ปเลือด O
1F17F: ตัวพิมพ์ใหญ่ตัวพิมพ์ใหญ่ละตินตัวพิมพ์ใหญ่ P : ที่จอดรถว่างเปล่าเต็มรูปแบบ (arib std b24)
1F180: ตัวอักษรละตินสี่เหลี่ยมสองตัวติดลบ
1F181: ตัวพิมพ์ใหญ่ละตินสี่เหลี่ยมตัวพิมพ์ใหญ่ R
1F182: ตัวอักษรละตินสี่เหลี่ยมตัวพิมพ์ใหญ่ลบ
1F183: ตัวอักษรละตินสี่เหลี่ยมตัวพิมพ์ใหญ่ลบ
1F184: ตัวพิมพ์ใหญ่ละตินตัวพิมพ์ใหญ่ U
1F185: ตัวพิมพ์ใหญ่ละตินตัวพิมพ์ใหญ่ V
1F186: ตัวพิมพ์ใหญ่ละตินสี่เหลี่ยมจัตุรัสลบ
1F187: ตัวพิมพ์ใหญ่ละตินตัวพิมพ์ใหญ่ X
1F188: ตัวพิมพ์ใหญ่ละตินสี่เหลี่ยมจัตุรัสลบ Y
1F189: ตัวพิมพ์ใหญ่ตัวพิมพ์ใหญ่ละตินตัวพิมพ์ใหญ่ Z
1F18A: ข้ามตัวอักษรลบสี่เหลี่ยมละตินตัวพิมพ์ใหญ่ P : ปิดที่จอดรถ
1F18B: ลบ Squared Ic : การแลกเปลี่ยนทางลาด
1F18C: ป่ากำลังลบเชิงลบ : ที่จอดรถ
1F18D: เชิงลบกำลังสอง Sa : พื้นที่ให้บริการ
1F18E: Ab Squared เชิงลบ : กรุ๊ปเลือด AB
1F18F: ค่าลบกำลังสอง : ตู้น้ำ, ห้องน้ำสาธารณะ
1F190: สแควร์ดีเจ : ดีเจ
1F191: Squared Cl : ชัดเจน
1F192: เย็นสบาย
1F193: ฟรี : ไปรษณีย์ฟรี
1F194: รหัสกำลังสอง : บัตรประจำตัวประชาชน
1F195: ใหม่
1F196: Squared Ng : ไม่ดี
1F197: ตกลง
1F198: Squos Sos : ค้นหาตามล่าหาคนที่หายไป
1F199: ยกกำลังสองด้วยเครื่องหมายอัศเจรีย์ : ข้อมูลใหม่อัปเดต
1F19A: Vs กำลังสอง : กับ
1F19B: กำลังสองสามดี
1F19C: หน้าจอที่สองกำลังสอง
1F19D: กำลังสอง Two K
1F19E: กำลังสอง Four K
1F19F: กำลังสอง Eight K
1F1A0: กำลังสองห้าจุดหนึ่ง
1F1A1: กำลังสอง Seven Point One
1F1A2: กำลังสองยี่สิบสองจุดสอง
1F1A3: กำลังสอง Sixty P
1F1A4: กำลังสองหนึ่งร้อยยี่สิบยี่สิบพี
1F1A5: อักษรละตินตัวเล็ก Squared D
1F1A6: กำลังสอง Hc
1F1A7: Hdr กำลังสอง
1F1A8: กำลังสอง Hi-Res
1F1A9: Squared Lossless
1F1AA: Squv Shv
1F1AB: กำลังสอง Uhd
1F1AC: วอดก้า Squared
1F1AD:
1F1AE:
1F1AF:
1F1B0:
1F1B1:
1F1B2:
1F1B3:
1F1B4:
1F1B5:
1F1B6:
1F1B7:
1F1B8:
1F1B9:
1F1BA:
1F1BB:
1F1BC:
1F1BD:
1F1BE:
1F1BF:
1F1C0:
1F1C1:
1F1C2:
1F1C3:
1F1C4:
1F1C5:
1F1C6:
1F1C7:
1F1C8:
1F1C9:
1F1CA:
1F1CB:
1F1CC:
1F1CD:
1F1CE:
1F1CF:
1F1D0:
1F1D1:
1F1D2:
1F1D3:
1F1D4:
1F1D5:
1F1D6:
1F1D7:
1F1D8:
1F1D9:
1F1DA:
1F1DB:
1F1DC:
1F1DD:
1F1DE:
1F1DF:
1F1E0:
1F1E1:
1F1E2:
1F1E3:
1F1E4:
1F1E5:
1F1E6: สัญลักษณ์สัญลักษณ์ภูมิภาคตัวอักษร A
1F1E7: สัญลักษณ์สัญลักษณ์ภูมิภาคตัวอักษร B
1F1E8: สัญลักษณ์สัญลักษณ์ภูมิภาคตัวอักษร C
1F1E9: สัญลักษณ์สัญลักษณ์ภูมิภาคตัวอักษร D
1F1EA: สัญลักษณ์สัญลักษณ์ภูมิภาคตัวอักษร E
1F1EB: สัญลักษณ์สัญลักษณ์ภูมิภาคตัวอักษร F
1F1EC: สัญลักษณ์ภูมิภาคสัญลักษณ์ตัวอักษร G
1F1ED: สัญลักษณ์ตัวบ่งชี้ภูมิภาคตัวอักษร H
1F1EE: สัญลักษณ์ตัวบ่งชี้ภูมิภาคตัวอักษร I
1F1EF: สัญลักษณ์ภูมิภาคตัวอักษร J
1F1F0: สัญลักษณ์ภูมิภาคสัญลักษณ์ตัวอักษร K
1F1F1: สัญลักษณ์แสดงสถานะภูมิภาคตัวอักษร L
1F1F2: สัญลักษณ์สัญลักษณ์ภูมิภาคตัวอักษร M
1F1F3: สัญลักษณ์ภูมิภาคสัญลักษณ์ตัวอักษร N
1F1F4: สัญลักษณ์ตัวบ่งชี้ภูมิภาคสัญลักษณ์ O
1F1F5: สัญลักษณ์สัญลักษณ์ภูมิภาคตัวอักษร P
1F1F6: สัญลักษณ์สัญลักษณ์ภูมิภาคตัวอักษร Q
1F1F7: สัญลักษณ์สัญลักษณ์ภูมิภาคตัวอักษร R
1F1F8: สัญลักษณ์ภูมิภาคสัญลักษณ์ตัวอักษร S
1F1F9: สัญลักษณ์สัญลักษณ์ภูมิภาคตัวอักษร T
1F1FA: สัญลักษณ์สัญลักษณ์ภูมิภาคตัวอักษร U
1F1FB: สัญลักษณ์สัญลักษณ์ภูมิภาคตัวอักษร V
1F1FC: สัญลักษณ์สัญลักษณ์ภูมิภาคตัวอักษร W
1F1FD: สัญลักษณ์แสดงสถานะภูมิภาคตัวอักษร X
1F1FE: สัญลักษณ์สัญลักษณ์ภูมิภาคตัวอักษร Y
1F1FF: สัญลักษณ์สัญลักษณ์ภูมิภาคตัวอักษร Z