1F300: พายุหมุน : พายุเฮอริเคนเกลียวหมุนทอร์นาโดไต้ฝุ่น
1F301: เต็มไปด้วยหมอก : เมืองในสายหมอก
1F302: ร่มพับ : ร่มพับ
1F303: กลางคืนกับดวงดาว : City At Night, Starry Night
1F304: พระอาทิตย์ขึ้นเหนือเทือกเขา : เช้าพระอาทิตย์ตกเย็น
1F305: พระอาทิตย์ขึ้น : เช้าพระอาทิตย์ตกเย็น
1F306: วิวเมือง : ท้องฟ้าสีส้มเมืองพลบค่ำ
1F307: พระอาทิตย์ตกดินเหนืออาคาร : พระอาทิตย์ตกเมืองพระอาทิตย์ขึ้น
1F308: รุ้ง : เกย์ภูมิใจ
1F309: สะพานในเวลากลางคืน : สะพานโกลเดนเกต
1F30A: คลื่นน้ำ : สึนามิ, น้ำขึ้นน้ำลง, ทะเล, มหาสมุทร
1F30B: ภูเขาไฟ
1F30C: ทางช้างเผือก : กาแล็กซี่, ท้องฟ้ายามค่ำคืน, อวกาศ, ดาว, จักรวาล
1F30D: Earth Globe ยุโรป - แอฟริกา : ดาวเคราะห์โลก
1F30E: Earth Globe Americas : ดาวเคราะห์โลก
1F30F: Earth Globe เอเชีย - ออสเตรเลีย : ดาวเคราะห์โลก
1F310: โลกกับเส้นเมอริเดียน : เว็บทั่วโลกที่ได้รับการหลอมรวมแล้ว www
1F311: สัญลักษณ์ดวงจันทร์ใหม่
1F312: สัญลักษณ์พระจันทร์เสี้ยว : เติบโตดวงจันทร์
1F313: สัญลักษณ์ดวงจันทร์ไตรมาสแรก : พระจันทร์ครึ่งเสี้ยว
1F314: สัญลักษณ์แว็กซ์แว็กซ์มูน : ข้างขึ้นข้างบน
1F315: สัญลักษณ์พระจันทร์เต็มดวง
1F316: สัญลักษณ์ดวงจันทร์ Gibbous
1F317: สัญลักษณ์พระจันทร์ไตรมาสสุดท้าย
1F318: สัญลักษณ์พระจันทร์เสี้ยว
1F319: เดือนเสี้ยว
1F31A: New Moon with Face
1F31B: First Quarter Moon with Face
1F31C: พระจันทร์ไตรมาสสุดท้ายที่มีใบหน้า
1F31D: พระจันทร์เต็มดวงกับใบหน้า : พระจันทร์ยิ้ม
1F31E: ดวงอาทิตย์ด้วยใบหน้า : Sunface, Sun Smiley
1F31F: ดาวที่เร่าร้อน
1F320: ดาวตก : ดาวตกอุกกาบาตเมื่อคุณต้องการดาว
1F321: เครื่องวัดอุณหภูมิ : อากาศร้อนอุณหภูมิอบอุ่น
1F322: หยดสีดำ : หยด
1F323: ไวท์ซัน : แดดจัด
1F324: ไวท์ซันกับเมฆก้อนเล็ก : แดดจัดเป็นส่วนใหญ่
1F325: ดวงอาทิตย์สีขาวหลังเมฆ : เมฆมากเป็นส่วนใหญ่
1F326: ดวงอาทิตย์สีขาวหลังเมฆกับฝน : ที่อาบน้ำ
1F327: เมฆกับฝน : ฝน
1F328: เมฆกับหิมะ : หิมะตกหิมะโปรยปราย
1F329: เมฆกับสายฟ้า : ฟ้าผ่า, พายุฝนฟ้าคะนอง
1F32A: เมฆกับทอร์นาโด : พายุทอร์นาโดทอร์นาโด
1F32B: หมอก
1F32C: ลมพัดใบหน้า : ลม
1F32D: ฮอทดอก
1F32E: Taco
1F32F: Burrito
1F330: เกาลัด : โอ๊กนัท
1F331: กล้าไม้ : ฤดูใบไม้ผลิแตกหน่อแตกหน่อ
1F332: ต้นไม้เขียวชอุ่ม : ต้นสนต้นไม้ต้นสน
1F333: ต้นไม้ผลัดใบ
1F334: ต้นปาล์ม : ต้นมะพร้าวผู้รอดชีวิตเกาะเขตร้อน
1F335: ต้นกระบองเพชร : ทะเลทรายป่าทางทิศตะวันตก
1F336: พริกไทยร้อน : พริกเผ็ดเผ็ดร้อน
1F337: ดอกทิวลิป
1F338: ดอกซากุระ : ซากุระดอกไม้สีชมพู
1F339: ดอกกุหลาบ : ดอกไม้สีแดง
1F33A: ชบา
1F33B: ดอกทานตะวัน : ดอกไม้สีเหลือง
1F33C: ดอก : ดอกเดซี
1F33D: หูของข้าวโพด
1F33E: หูข้าว : พืชไร่นาข้าวสาลี
1F33F: สมุนไพร : สาขาพืชที่มีใบ
1F340: โคลเวอร์ลีฟ : โชคดีที่ไอร์แลนด์
1F341: ใบเมเปิล : แคนาดาแคนาดา
1F342: ใบไม้ร่วง : ฤดูใบไม้ร่วง
1F343: ลีลาใบไม้ในสายลม : ใบไม้สีเขียวใบไม้ผลิ
1F344: เห็ด : Shroom เห็ดมีพิษ
1F345: มะเขือเทศ
1F346: มะเขือ : มะเขือ
1F347: องุ่น
1F348: แตงโม : แคนตาลูป, ฮันนี่ดิว, มัสเคเมล, ร็อคเมล
1F349: แตงโม
1F34A: ส้มเขียวหวาน : ส้มจีน : ปีใหม่คริสต์มาส
1F34B: มะนาว
1F34C: กล้วย : ต้นแปลนทิน
1F34D: สัปปะรด
1F34E: แอปเปิ้ลแดง : Empire Apple, Gala Apple
1F34F: แอปเปิ้ลเขียว : Granny Smith Apple, Grevenstein Apple
1F350: ลูกแพร์ : ก้น, ก้น
1F351: ลูกพีช
1F352: เชอร์รี่ : เชอร์รี่
1F353: สตรอเบอร์รี่ : ปีใหม่คริสต์มาส
1F354: แฮมเบอร์เกอร์ : ร้านอาหารจานด่วนเบอร์เกอร์ชีสเบอร์เกอร์
1F355: Slice of Pizza : พิซซ่าเปบเปอโรนี
1F356: เนื้อกระดูก : Ano Niku
1F357: ขาสัตว์ปีก : น่องไก่, ไก่งวง
1F358: ข้าวอบกรอบ : Sembei
1F359: ข้าวปั้น : Onigiri
1F35A: ข้าวหุงสุก : โจ๊กข้าว
1F35B: แกงและข้าว : แกงกะหรี่สไตล์ญี่ปุ่น
1F35C: ชามนึ่ง : บะหมี่ราเมน
1F35D: อาหารอิตาลีเส้นยาว : พาสต้าปาเก็ตตี้โบโลเนส
1F35E: ขนมปัง
1F35F: มันฝรั่งทอด
1F360: มันเทศคั่ว : Yam, Ipomoea batatas
1F361: Dango : ลูกบอลโมจิบนไม้เสียบ, ขนมหวาน, ลูกบอลสีเขียวสีขาวสีชมพู
1F362: Oden : อาหารทะเลบนไม้เสียบ Kebab ไม้เสียบ
1F363: ซูชิ : ซาชิมิ, อาหารทะเล
1F364: กุ้งผัด
1F365: เค้กปลาด้วยการออกแบบหมุน
1F366: ไอศครีมซอฟท์
1F367: น้ำแข็งไส
1F368: ไอศครีม
1F369: โดนัท
1F36A: คุกกี้ : สีน้ำตาลอ่อน
1F36B: แท่งชอคโคแลต
1F36C: ลูกอม
1F36D: ขนมที่ติดกับปลายไม้
1F36E: คัสตาร์
1F36F: หม้อน้ำผึ้ง
1F370: Shortcake
1F371: กล่องเบนโตะ
1F372: หม้ออาหาร
1F373: การปรุงอาหาร : กระทะ, อุปกรณ์ทำอาหาร
1F374: ส้อมและมีด : ร้านอาหารมื้ออาหาร
1F375: ถ้วยน้ำชาที่ไม่มีที่จับ
1F376: สาเกขวดและถ้วย
1F377: แก้วไวน์ : ปีใหม่คริสต์มาส
1F378: แก้วค็อกเทล : เลานจ์
1F379: เครื่องดื่มเขตร้อน
1F37A: แก้วเบียร์
1F37B: กริ๊งแก้วเบียร์ : ไชโย
1F37C: ขวดนม
1F37D: ส้อมและมีดพร้อมจาน : การรับประทานอาหาร
1F37E: ขวดที่มีจุกไม้ก๊อก
1F37F: ป๊อปคอร์น
1F380: ริบบิ้น
1F381: ห่อของขวัญ : ปีใหม่คริสต์มาส
1F382: เค้กวันเกิด
1F383: ฟักทองฮาโลวีน : ฮัลโลวี
1F384: ต้นคริสต์มาส : ปีใหม่คริสต์มาส
1F385: พ่อคริสต์มาส : ซานตาคลอส : ปีใหม่คริสต์มาส
1F386: ดอกไม้ไฟ : ปีใหม่คริสต์มาส
1F387: พลุ Sparkler : ปีใหม่คริสต์มาส
1F388: บอลลูน
1F389: พรรคตกใจ : ปีใหม่คริสต์มาส
1F38A: ลูกปา : ขอแสดงความยินดี
1F38B: ต้นไม้ทานาบาตะ : ต้นไม้ทานาบาตะกับเอกสารที่ต้องการ
1F38C: ข้ามธง
1F38D: ต้นสน
1F38E: ตุ๊กตาญี่ปุ่น
1F38F: ปลาคาร์พลำแสง
1F390: ลมตีระฆัง
1F391: พิธีชมดวงจันทร์
1F392: กระเป๋าโรงเรียน
1F393: หมวกรับปริญญา : ปูน, การศึกษา
1F394: หัวใจที่มีเคล็ดลับทางด้านซ้าย : ที่ชื่นชอบ
1F395: ช่อดอกไม้ : โอกาส
1F396: เหรียญทหาร
1F397: ริบบิ้นเตือนความจำ
1F398: คีย์บอร์ดดนตรีพร้อมแจ็ค : midi, แป้นพิมพ์ midi
1F399: ไมโครโฟนสตูดิโอ : ไมโครโฟน
1F39A: เลื่อนระดับ : การควบคุมระดับ
1F39B: ปุ่มควบคุม : การควบคุมเสียง
1F39C: บันทึกดนตรีจากน้อยไปมาก : การแสดงดนตรี : เพลงพื้นหลังดนตรี
1F39D: บันทึกดนตรีจากน้อยไปมาก
1F39E: เฟรมฟิล์ม : คลิปภาพยนตร์
1F39F: ตั๋วเข้าชม : ตั๋ว
1F3A0: ม้าหมุน : สวนสนุก
1F3A1: ชิงช้าสวรรค์ : สวนสนุก
1F3A2: รถไฟเหาะ
1F3A3: เบ็ดตกปลาและปลา : ประมง
1F3A4: ไมโครโฟน : คาราโอเกะ
1F3A5: กล้องถ่ายภาพเคลื่อนไหว : ภาพยนตร์ภาพยนตร์
1F3A6: โรงภาพยนตร์ : โรงภาพยนตร์, โปรเจ็กเตอร์ภาพยนตร์
1F3A7: หูโทรศัพท์ : เพลง
1F3A8: จานสีศิลปิน : ศิลปะ
1F3A9: หมวกทรงสูง : ละคร, ศิลปะการแสดง, โรงละคร
1F3AA: เต็นท์ละครสัตว์ : เหตุการณ์
1F3AB: ตั๋ว
1F3AC: คณะลูกตุ้ม : ฟิล์ม
1F3AD: ศิลปะการแสดง : โรงละครหน้ากากโรงละคร
1F3AE: วิดีโอเกม : ตัวควบคุมวิดีโอเกม
1F3AF: ตีโดยตรง : เป้าหมายการยิงธนูยิงเป้าหมาย
1F3B0: สล็อตแมชชีน
1F3B1: บิลเลียด
1F3B2: Game Die
1F3B3: โบว์ลิ่ง
1F3B4: ไพ่ดอกไม้ : การ์ดดอกไม้
1F3B5: โน้ตเพลง : ดนตรีอยู่ในอารมณ์ดี
1F3B6: โน้ตดนตรีหลาย ๆ : โน้ตเต้น, อารมณ์, ทำนอง
1F3B7: แซ็กโซโฟน
1F3B8: กีตาร์
1F3B9: คีย์บอร์ดดนตรี
1F3BA: แตรลำโพง
1F3BB: ไวโอลิน
1F3BC: คะแนนดนตรี
1F3BD: เสื้อวิ่งพร้อมผ้าคาดเอว
1F3BE: แร็กเก็ตเทนนิสและบอล : เทนนิส
1F3BF: บู๊ทสกีและสกี : การเล่นสกี
1F3C0: บาสเก็ตบอลและห่วง : บาสเกตบอล
1F3C1: ธงตาหมากรุก : กีฬาแข่งรถ
1F3C2: snowboarder
1F3C3: ทางวิ่ง : วิ่งวิ่งมาราธอนลู่วิ่งและทุ่งนา
1F3C4: ผู้เล่นกระดานโต้คลื่น : ท่อง
1F3C5: เหรียญกีฬา
1F3C6: สิ่งที่เป็นอนุสรณ์
1F3C7: การแข่งม้า
1F3C8: อเมริกันฟุตบอล
1F3C9: รักบี้
1F3CA: นักว่ายน้ำ
1F3CB: ยกน้ำหนัก : สุขภาพ
1F3CC: นักกอล์ฟ
1F3CD: แข่งรถจักรยานยนต์ : รถจักรยานยนต์
1F3CE: รถแข่ง : รถแข่ง
1F3CF: ค้างคาวคริกเก็ตและบอล
1F3D0: วอลเลย์บอล
1F3D1: สนามฮอกกี้สติ๊กและบอล
1F3D2: ฮ็อกกี้น้ำแข็งสติ๊กและเด็กซน
1F3D3: โต๊ะปิงปองและบอล
1F3D4: ภูเขาที่ปกคลุมด้วยหิมะ
1F3D5: แคมป์ปิ้ง : บริเวณตั้งแคมป์
1F3D6: ชายหาดที่มีร่ม
1F3D7: การก่อสร้างอาคาร : อยู่ระหว่างการก่อสร้าง
1F3D8: อาคารบ้านเรือน : ตัวเมือง
1F3D9: cityscape : เส้นขอบฟ้าเมือง
1F3DA: อาคาร Derelict House : เว็บไซต์ที่ถูกทิ้งร้าง
1F3DB: อาคารคลาสสิค : อาคารสาธารณะ
1F3DC: ทะเลทราย : ทะเลทราย
1F3DD: เกาะทะเลทราย : เกาะ
1F3DE: อุทยานแห่งชาติ
1F3DF: สนามกีฬา
1F3E0: อาคารบ้าน
1F3E1: บ้านพร้อมสวน : บ้านบ้านพร้อมลาน
1F3E2: อาคารสำนักงาน
1F3E3: ที่ทำการไปรษณีย์ญี่ปุ่น
1F3E4: ที่ทำการไปรษณีย์ยุโรป
1F3E5: โรงพยาบาล
1F3E6: ธนาคาร
1F3E7: เครื่องถอนเงินอัตโนมัติ : ATM
1F3E8: โรงแรม
1F3E9: โรงแรมเลิฟ
1F3EA: ร้านสะดวกซื้อ
1F3EB: โรงเรียน
1F3EC: ห้างสรรพสินค้า
1F3ED: โรงงาน : สถานที่ผลิตอุตสาหกรรม : วันที่ผลิต
1F3EE: Izakaya Lantern : ร้านอาหารอิซากายะญี่ปุ่น
1F3EF: ปราสาทญี่ปุ่น
1F3F0: ปราสาทยุโรป
1F3F1: ธงขาว
1F3F2: ธงดำ
1F3F3: โบกธงขาว : ธง
1F3F4: โบกธงดำ
1F3F5: ลายรูปดอกกุหลาบ
1F3F6: ดอกกุหลาบสีดำ
1F3F7: ฉลาก : ราคาป้ายราคา
1F3F8: แร็กเก็ตแบดมินตันและลูกขนไก่
1F3F9: คันธนูและลูกศร
1F3FA: ภาชนะชนิดหนึ่ง
1F3FB: Emoji Modifier Fitzpatrick Type-1-2
1F3FC: Emoji Modifier Fitzpatrick Type-3
1F3FD: Emoji Modifier Fitzpatrick Type-4
1F3FE: Emoji Modifier Fitzpatrick Type-5
1F3FF: Emoji Modifier Fitzpatrick Type-6