1F600: หน้ายิ้ม
1F601: หน้ายิ้มด้วยตายิ้ม
1F602: เผชิญหน้ากับ Tears of Joy
1F603: หน้ายิ้มด้วยการอ้าปาก
1F604: หน้ายิ้มด้วยปากที่เปิดกว้างและดวงตาที่ยิ้มแย้ม
1F605: หน้ายิ้มด้วยการอ้าปากและเหงื่อเย็น
1F606: ใบหน้ายิ้มด้วยปากที่เปิดกว้างและดวงตาที่ปิดสนิท
1F607: รอยยิ้มบนใบหน้าด้วยรัศมี
1F608: หน้ายิ้มด้วยเขา
1F609: กระพริบใบหน้า
1F60A: หน้ายิ้มด้วยตายิ้ม
1F60B: เผชิญกับอาหารจานอร่อย
1F60C: ใบหน้าโล่งใจ
1F60D: หน้ายิ้มด้วยดวงตารูปหัวใจ
1F60E: หน้ายิ้มด้วยแว่นกันแดด
1F60F: ใบหน้ายิ้มแย้ม
1F610: ใบหน้าที่เป็นกลาง
1F611: ใบหน้าที่ไร้รอยต่อ
1F612: ใบหน้าที่ไม่ได้ใช้
1F613: ใบหน้าที่มีเหงื่อเย็น
1F614: ใบหน้าหม่นหมอง
1F615: ใบหน้าที่สับสน
1F616: ใบหน้าที่สับสน
1F617: จูบใบหน้า
1F618: ต้องเผชิญกับการจูบ
1F619: จูบใบหน้าด้วยดวงตาที่ยิ้มแย้ม
1F61A: จูบใบหน้าด้วยดวงตาที่ปิด
1F61B: เผชิญหน้ากับ Stuck-Out Tongue
1F61C: เผชิญกับ Stuck-Out Tongue และ Winking Eye
1F61D: ใบหน้าด้วยลิ้น Stuck-Out และดวงตาที่ปิดสนิท
1F61E: หน้าผิดหวัง
1F61F: ใบหน้าที่กังวล
1F620: ใบหน้าโกรธ
1F621: ใบหน้ามุ่ย
1F622: กำลังร้องไห้
1F623: อุตสาหะใบหน้า
1F624: เผชิญหน้ากับชัยชนะ
1F625: ใบหน้าที่ผิดหวัง แต่โล่งใจ
1F626: หน้ามุ่ยด้วยการอ้าปากค้าง
1F627: ใบหน้าหงุดหงิด
1F628: ใบหน้าที่น่ากลัว
1F629: ใบหน้าเหนื่อยล้า
1F62A: ใบหน้าง่วงนอน
1F62B: หน้าเหนื่อย
1F62C: ใบหน้าที่น่ากลัว
1F62D: ใบหน้าที่ร้องไห้ดัง
1F62E: ใบหน้าด้วยการอ้าปากค้าง
1F62F: ใบหน้าที่เงียบสงบ
1F630: เผชิญกับอ้าปากค้างและเหงื่อเย็น
1F631: หน้ากรีดร้องด้วยความกลัว
1F632: ใบหน้าที่ประหลาดใจ
1F633: หน้าแดง
1F634: นอนหน้า
1F635: หน้ามืด
1F636: ใบหน้าโดยไม่ต้องปาก
1F637: ใบหน้าด้วยหน้ากากทางการแพทย์
1F638: หน้าแมวยิ้มด้วยดวงตาที่ยิ้มแย้ม
1F639: หน้าแมวด้วยน้ำตาแห่งความสุข
1F63A: ใบหน้าของแมวยิ้มพร้อมกับอ้าปากค้าง
1F63B: ใบหน้าของแมวยิ้มด้วยดวงตารูปหัวใจ
1F63C: หน้าแมวด้วยรอยยิ้มเบี้ยว
1F63D: จูบหน้าแมวด้วยดวงตาที่ปิด
1F63E: หน้ามุ่ยแมว
1F63F: ใบหน้าของแมวร้องไห้
1F640: หน้าแมวที่เหนื่อยล้า
1F641: หน้ามุ่ยเล็กน้อย
1F642: ใบหน้ายิ้มเล็กน้อย
1F643: คว่ำหน้าลง
1F644: เผชิญกับตากลิ้ง
1F645: ใบหน้าที่ไม่มีท่าทางที่ดี
1F646: เผชิญกับท่าทางโอเค
1F647: คนโค้งคำนับอย่างลึกซึ้ง
1F648: ลิงไม่ดูชั่ว
1F649: ลิงได้ยินไม่ชั่ว
1F64A: ลิงพูดไม่มีความชั่ว
1F64B: คนมีความสุขยกมือข้างเดียว
1F64C: บุคคลที่ยกมือทั้งสองข้างในการเฉลิมฉลอง: ทรงพระเจริญ!
1F64D: คนที่ขมวดคิ้ว
1F64E: บุคคลที่มีใบหน้ามุ่ย
1F64F: คนที่มีมือพับ
1F650: ใบชี้ทิศตะวันตกเฉียงเหนือ
1F651: ใบชี้ทิศตะวันตกเฉียงใต้
1F652: ใบชี้ภาคตะวันออกเฉียงเหนือ
1F653: ใบไม้ชี้ตะวันออกเฉียงใต้
1F654: หันใบชี้ทางตะวันตกเฉียงเหนือ
1F655: หันใบชี้ทิศตะวันตกเฉียงใต้
1F656: หันใบชี้ทางตะวันออกเฉียงเหนือ
1F657: หันใบชี้ทางตะวันออกเฉียงใต้
1F658: ใบองุ่นชี้ทิศตะวันตกเฉียงเหนือ
1F659: ใบเถาชี้ทิศตะวันตกเฉียงใต้
1F65A: ใบเถาชี้ทิศตะวันออกเฉียงเหนือ
1F65B: ใบเถาชี้ตะวันออกเฉียงใต้
1F65C: ใบองุ่นชี้หนักทิศตะวันตกเฉียงเหนือ
1F65D: ใบเถาหนักชี้ทิศตะวันตกเฉียงใต้
1F65E: ใบเถาชี้หนักภาคตะวันออกเฉียงเหนือ
1F65F: ใบเถาชี้หนักภาคตะวันออกเฉียงใต้
1F660: บัดชี้ทิศตะวันตกเฉียงเหนือ
1F661: บัดชี้ทิศตะวันตกเฉียงใต้
1F662: ตาชี้ตะวันออกเฉียงเหนือ
1F663: บัดชี้ตะวันออกเฉียงใต้
1F664: นอร์ ธ เวสต์ชี้หนัก
1F665: เฮดชี้ทิศตะวันตกเฉียงใต้หนัก
1F666: นอร์ ธ อีสต์ชี้หนัก
1F667: ตาชี้หนักทางตะวันออกเฉียงใต้
1F668: เครื่องประดับสี่เหลี่ยมจตุรัสกลวง
1F669: เครื่องประดับสี่เหลี่ยมจตุรัสกลวงในจัตุรัสสีดำ
1F66A: เครื่องประดับสี่เหลี่ยมทึบ Quilt: สี่เท่าปมเครื่องประดับ
1F66B: เครื่องประดับสี่เหลี่ยมทึบในสี่เหลี่ยมสีดำ: ผกผันปม Fourfold ปม
1F66C: จรวดไปทางซ้าย
1F66D: จรวดขึ้นไป
1F66E: จรวดไปทางขวา
1F66F: Rocket Downward
1F670: สคริปต์มัดและเครื่องประดับ: ตัวพิมพ์ใหญ่ตัวเอียงและตัวพิมพ์เล็ก
1F671: สคริปต์หนัก การรัด Et เครื่องประดับ
1F672: อุปกรณ์รัดเปิดและมัด
1F673: การมัดเปิดอย่างหนักและเครื่องประดับ
1F674: แอมป์และเครื่องประดับหนัก
1F675: Swash เครื่องหมายและเครื่องประดับ: เครื่องหมายแอมเปอร์และตัวเอียง
1F676: Sans-Serif Heavy Marked Comma Quotation Mark เครื่องหมายเครื่องประดับ
1F677: ใบเสนอราคาเครื่องหมายจุลภาค Sans-Serif Heavy Double
1F678: เครื่องหมายคำพูดคอมม่า Sans-Serif หนักน้อย
1F679: เครื่องประดับ Interrobang หนัก
1F67A: Sans-Serif Interrobang เครื่องประดับ
1F67B: เครื่องประดับ Interrobang ของ Sans Sans-Serif
1F67C: โซลิดัสหนักมาก
1F67D: โซลิดัสกลับหนักมาก
1F67E: คณะกรรมการตรวจสอบ
1F67F: คณะกรรมการตรวจสอบย้อนกลับ
1F680: จรวด
1F681: เฮลิคอปเตอร์
1F682: รถจักรไอน้ำ
1F683: รถราง
1F684: รถไฟความเร็วสูง
1F685: รถไฟความเร็วสูงที่มีสัญลักษณ์แสดงหัวข้อย่อย
1F686: รถไฟ: รถไฟระหว่างเมือง
1F687: รถไฟฟ้าใต้ดิน: รถไฟใต้ดินรถไฟใต้ดิน
1F688: ราวแสง
1F689: สถานี: รถไฟสถานีรถไฟใต้ดิน
1F68A: รถราง
1F68B: รถราง
1F68C: รถบัส
1F68D: รถบัสที่จะมาถึง
1F68E: โทรลลี่ย์
1F68F: ป้ายรถเมล์
1F690: รถมินิบัส
1F691: รถพยาบาล
1F692: รถดับเพลิง
1F693: รถตำรวจ
1F694: รถตำรวจที่กำลังจะมาถึง
1F695: แท็กซี่
1F696: แท็กซี่ที่จะมาถึง
1F697: รถยนต์
1F698: รถยนต์ที่กำลังจะมา
1F699: ยานพาหนะนันทนาการ
1F69A: จัดส่งรถบรรทุก
1F69B: รถบรรทุกแบบหักเลี้ยว
1F69C: รถแทรกเตอร์
1F69D: โมโนเรล
1F69E: รถไฟภูเขา
1F69F: ทางรถไฟสายชั่วคราว
1F6A0: ภูเขาเคเบิลเวย์
1F6A1: ทางอากาศเชื่อม
1F6A2: เรือ: วันหยุดสายการล่องเรือ
1F6A3: เรือพาย
1F6A4: เรือกลเร็ว
1F6A5: สัญญาณไฟจราจรแนวนอน
1F6A6: สัญญาณไฟจราจรแนวตั้ง
1F6A7: ป้ายก่อสร้าง
1F6A8: รถตำรวจหมุนแสง: สัญญาณหมุน
1F6A9: ธงรูปสามเหลี่ยมโพสต์: ข้อมูลตำแหน่ง
1F6AA: ประตู
1F6AB: ไม่มีเครื่องหมาย
1F6AC: สัญลักษณ์การสูบบุหรี่
1F6AD: สัญลักษณ์ห้ามสูบบุหรี่
1F6AE: ใส่ครอกสัญลักษณ์แทน
1F6AF: ห้ามทิ้งขยะ
1F6B0: สัญลักษณ์น้ำดื่ม
1F6B1: สัญลักษณ์น้ำที่ไม่สามารถบริโภคได้
1F6B2: รถจักรยาน
1F6B3: ห้ามนำจักรยานเข้า
1F6B4: นักขี่รถจักรยาน
1F6B5: ปั่นจักรยานเสือภูเขา
1F6B6: คนเดินเท้า: ที่เดิน
1F6B7: ไม่มีคนเดินเท้า
1F6B8: เด็กข้าม
1F6B9: สัญลักษณ์บุรุษ: สัญลักษณ์ผู้ชาย , ห้องน้ำของผู้ชาย
1F6BA: สัญลักษณ์สตรี: สัญลักษณ์ผู้หญิง , ห้องน้ำของผู้หญิง
1F6BB: ห้องน้ำ: สัญลักษณ์ผู้ชายและผู้หญิงที่มีตัวแบ่ง , ห้องน้ำ unisex
1F6BC: สัญลักษณ์เด็ก: ทารกอยู่บนเรือสถานีเปลี่ยนทารก
1F6BD: ห้องน้ำ
1F6BE: ตู้น้ำ
1F6BF: ฝักบัว
1F6C0: การอาบน้ำ
1F6C1: อ่างอาบน้ำ
1F6C2: การควบคุมหนังสือเดินทาง
1F6C3: ศุลกากร
1F6C4: รับกระเป๋าสัมภาระ
1F6C5: กระเป๋าซ้าย
1F6C6: สามเหลี่ยมมุมมน: ความระมัดระวัง
1F6C7: เครื่องหมายห้าม
1F6C8: แหล่งข้อมูลแบบวงกลม: ข้อมูล
1F6C9: สัญลักษณ์เด็กผู้ชาย
1F6CA: สัญลักษณ์หญิง
1F6CB: โซฟาและโคมไฟ: เฟอร์นิเจอร์ไลฟ์สไตล์
1F6CC: ที่พักสำหรับนอน: โรงแรม, ห้องพัก
1F6CD: กระเป๋าช้อปปิ้ง: ช้อปปิ้ง
1F6CE: Bellhop Bell: การรับบริการ
1F6CF: เตียง
1F6D0: สถานที่สักการะ
1F6D1: เครื่องหมายแปดเหลี่ยม
1F6D2: รถเข็นช็อปปิ้ง
1F6D3: เจดีย์
1F6D4: เจดีย์
1F6D5: วัดฮินดู
1F6D6: ฮัท
1F6D7: ลิฟต์
1F6D8:
1F6D9:
1F6DA:
1F6DB:
1F6DC:
1F6DD:
1F6DE:
1F6DF:
1F6E0: ค้อนและประแจ: เครื่องมือสิ่งอำนวยความสะดวกการซ่อมแซม
1F6E1: โล่: เราถนนทางหลวงระหว่างรัฐ
1F6E2: ถังนํ็ามัน: สินค้าโภคภัณฑ์
1F6E3: มอเตอร์เวย์
1F6E4: รางรถไฟ: ทางรถไฟ
1F6E5: เรือยนต์: เรือ
1F6E6: เครื่องบินทหารที่ชี้ขึ้น: สนามบินทหาร
1F6E7: เครื่องบินชี้ขึ้น: สนามบินเชิงพาณิชย์
1F6E8: เครื่องบินขนาดเล็กที่ชี้ขึ้น: สนามบิน
1F6E9: เครื่องบินขนาดเล็ก
1F6EA: เครื่องบินชี้ภาคตะวันออกเฉียงเหนือ
1F6EB: เครื่องบินออกเดินทาง: ขาออก
1F6EC: เครื่องบินมาถึง: ขาเข้า
1F6ED:
1F6EE:
1F6EF:
1F6F0: ดาวเทียม
1F6F1: เครื่องยนต์ดับเพลิงที่กำลังจะมาถึง: ไฟ
1F6F2: หัวรถจักรดีเซล: รถไฟ
1F6F3: เรือโดยสาร: วันหยุดสายการล่องเรือ
1F6F4: สกูตเตอร์
1F6F5: มอเตอร์สกูตเตอร์
1F6F6: เรือแจว
1F6F7: เลื่อน: เลื่อนแคร่เลื่อนหิมะ
1F6F8: จานบิน: ยูเอฟโอ
1F6F9: สเกตบอร์ด
1F6FA: รถลากอัตโนมัติ
1F6FB: รถกระบะ
1F6FC: โรลเลอร์สเกต
1F6FD:
1F6FE:
1F6FF: