1F700: สัญลักษณ์เล่นแร่แปรธาตุเพื่อแก่นสาร
1F701: สัญลักษณ์เล่นแร่แปรธาตุสำหรับอากาศ
1F702: สัญลักษณ์เล่นแร่แปรธาตุสำหรับไฟ
1F703: สัญลักษณ์เล่นแร่แปรธาตุสำหรับโลก
1F704: สัญลักษณ์เล่นแร่แปรธาตุสำหรับน้ำ
1F705: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Aquafortis
1F706: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Aqua Regia
1F707: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Aqua Regia-2: arenae balneum (อ่างทราย), Lapis Armenus (หินอาร์เมเนีย)
1F708: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Aqua Vitae: Spiritus vini
1F709: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Aqua Vitae-2
1F70A: สัญลักษณ์เล่นแร่แปรธาตุสำหรับน้ำส้มสายชู: เบ้าหลอม, กรด, กลั่น, atrament, กรดกำมะถัน, กำมะถันแดง น้ำประสานทอง, ไวน์, เกลืออัลคาไล mercurius vivus เงินด่วน
1F70B: สัญลักษณ์เล่นแร่แปรธาตุสำหรับน้ำส้มสายชู -2: น้ำส้มสายชูกลั่น
1F70C: สัญลักษณ์เล่นแร่แปรธาตุสำหรับน้ำส้มสายชู -3
1F70D: สัญลักษณ์การเล่นแร่แปรธาตุสำหรับซัลเฟอร์: กำมะถัน
1F70E: สัญลักษณ์การเล่นแร่แปรธาตุสำหรับนักปรัชญาซัลเฟอร์
1F70F: สัญลักษณ์การเล่นแร่แปรธาตุสำหรับซัลเฟอร์ดำ: กำมะถันนิกรา, สีย้อม
1F710: สัญลักษณ์เล่นแร่แปรธาตุสำหรับปรอท
1F711: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Mercury Sublimate-2
1F712: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Mercury Sublimate-3
1F713: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Cinnabar
1F714: สัญลักษณ์เล่นแร่แปรธาตุสำหรับเกลือ
1F715: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Nitre
1F716: สัญลักษณ์เล่นแร่แปรธาตุสำหรับกรดกำมะถัน
1F717: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Vitriol-2
1F718: สัญลักษณ์เล่นแร่แปรธาตุสำหรับเกลือสินเธาว์: sal gemmae
1F719: สัญลักษณ์เล่นแร่แปรธาตุสำหรับเกลือหิน -2
1F71A: สัญลักษณ์เล่นแร่แปรธาตุสำหรับทองคำ
1F71B: สัญลักษณ์เล่นแร่แปรธาตุสำหรับเงิน
1F71C: สัญลักษณ์เล่นแร่แปรธาตุสำหรับแร่เหล็ก
1F71D: สัญลักษณ์เล่นแร่แปรธาตุสำหรับแร่เหล็ก -2
1F71E: สัญลักษณ์การเล่นแร่แปรธาตุสำหรับดอกดินเหล็ก: ส้มมาร์ติส, ผงเหล็กเผาสีแดงหรือสีเหลือง
1F71F: สัญลักษณ์เล่นแร่แปรธาตุสำหรับกฎเหล็ก: regulus martis, scoria จากการกลั่น stibnite / พลวงด้วยเหล็ก
1F720: สัญลักษณ์เล่นแร่แปรธาตุสำหรับแร่ทองแดง
1F721: สัญลักษณ์เล่นแร่แปรธาตุสำหรับแร่เหล็ก - ทองแดง
1F722: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Sublimate ของทองแดง
1F723: สัญลักษณ์การเล่นแร่แปรธาตุสำหรับดอกดินทองแดง: หญ้าฝรั่น, aes ustum
1F724: สัญลักษณ์เล่นแร่แปรธาตุของ Crocus of Copper-2
1F725: สัญลักษณ์เล่นแร่แปรธาตุสำหรับการรับรองทองแดง: ส้มของทองแดง, crocus veneris, ไพฑูรย์เฮมาไทต์
1F726: สัญลักษณ์เล่นแร่แปรธาตุสำหรับเกลือของการรับรองทองแดง
1F727: สัญลักษณ์เล่นแร่แปรธาตุสำหรับเกลือของทองแดง
1F728: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Verdigris: aes viride, ทองแดง subacetate , สัญลักษณ์ดาราศาสตร์ยุคแรกสำหรับโลก
1F729: สัญลักษณ์เล่นแร่แปรธาตุสำหรับแร่ดีบุก
1F72A: สัญลักษณ์เล่นแร่แปรธาตุสำหรับแร่ตะกั่ว
1F72B: สัญลักษณ์เล่นแร่แปรธาตุสำหรับแร่พลวง: stibnite
1F72C: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Sublimate ของพลวง
1F72D: สัญลักษณ์การเล่นแร่แปรธาตุสำหรับเกลือของพลวง: ชาด
1F72E: สัญลักษณ์เล่นแร่แปรธาตุสำหรับเกลือของพลวง
1F72F: สัญลักษณ์การเล่นแร่แปรธาตุสำหรับน้ำส้มสายชูพลวง
1F730: สัญลักษณ์เล่นแร่แปรธาตุสำหรับกฎของพลวง: พลวงโลหะ
1F731: สัญลักษณ์เล่นแร่แปรธาตุสำหรับกฎของพลวง -2
1F732: สัญลักษณ์เล่นแร่แปรธาตุสำหรับเรกูลัส
1F733: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Regulus-2
1F734: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Regulus-3
1F735: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Regulus-4
1F736: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Alkali: อัลคาไล
1F737: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Alkali-2
1F738: สัญลักษณ์การเล่นแร่แปรธาตุสำหรับแมกกาไซด์: เหล็กไพไรต์, เหล็กซัลไฟด์
1F739: สัญลักษณ์ Alchemical สำหรับ Sal-Ammoniac: แอมโมเนียมคลอไรด์
1F73A: สัญลักษณ์เล่นแร่แปรธาตุสำหรับสารหนู
1F73B: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Realgar: สารหนูซัลไฟด์
1F73C: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Realgar-2: สารหนูซัลไฟด์
1F73D: สัญลักษณ์เล่นแร่แปรธาตุสำหรับการตกตะกอน: orpiment , สารหนูไตรซัลไฟด์
1F73E: สัญลักษณ์เล่นแร่แปรธาตุสำหรับแร่บิสมัท: tinglass
1F73F: สัญลักษณ์เล่นแร่แปรธาตุสำหรับทาร์ทาร์: tartrate โพแทสเซียมไม่บริสุทธิ์
1F740: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Tartar-2: tartrate โพแทสเซียมไม่บริสุทธิ์
1F741: สัญลักษณ์เล่นแร่แปรธาตุสำหรับปูนขาวเร็ว: calx viva , แคลเซียมออกไซด์
1F742: สัญลักษณ์การเล่นแร่แปรธาตุสำหรับบอแรกซ์
1F743: สัญลักษณ์การเล่นแร่แปรธาตุสำหรับ Borax-2
1F744: สัญลักษณ์การเล่นแร่แปรธาตุสำหรับ Borax-3
1F745: สัญลักษณ์เล่นแร่แปรธาตุสำหรับสารส้ม
1F746: สัญลักษณ์เล่นแร่แปรธาตุสำหรับน้ำมัน
1F747: สัญลักษณ์เล่นแร่แปรธาตุเพื่อวิญญาณ
1F748: สัญลักษณ์เล่นแร่แปรธาตุสำหรับทิงเจอร์
1F749: สัญลักษณ์เล่นแร่แปรธาตุสำหรับหมากฝรั่ง
1F74A: สัญลักษณ์เล่นแร่แปรธาตุสำหรับขี้ผึ้ง: cera
1F74B: สัญลักษณ์เล่นแร่แปรธาตุสำหรับผง: pulvis
1F74C: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Calx: calcinare , สารตกค้างออกไซด์แคลเซียมออกไซด์
1F74D: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Tutty: tutia, sublimate สังกะสีออกไซด์ดิบ , aes viride
1F74E: สัญลักษณ์ Alchemical สำหรับ Caput Mortuum: สารตกค้างไร้ค่าของการระเหิดหรือการกลั่น
1F74F: สัญลักษณ์เล่นแร่แปรธาตุสำหรับคทาของ Jove
1F750: สัญลักษณ์การเล่นแร่แปรธาตุสำหรับ Caduceus
1F751: สัญลักษณ์เล่นแร่แปรธาตุสำหรับตรีศูล
1F752: สัญลักษณ์เล่นแร่แปรธาตุสำหรับตรีศูล
1F753: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Lodestone: Magnes
1F754: สัญลักษณ์เล่นแร่แปรธาตุสำหรับสบู่
1F755: สัญลักษณ์เล่นแร่แปรธาตุสำหรับปัสสาวะ
1F756: สัญลักษณ์เล่นแร่แปรธาตุสำหรับมูลม้า: fimus equinus
1F757: สัญลักษณ์เล่นแร่แปรธาตุสำหรับขี้เถ้า: cineres
1F758: สัญลักษณ์เล่นแร่แปรธาตุสำหรับหม้อเถ้า: cineres clavellati, alumen
1F759: สัญลักษณ์การเล่นแร่แปรธาตุสำหรับอิฐ
1F75A: สัญลักษณ์การเล่นแร่แปรธาตุสำหรับอิฐแบบผง: ภายหลัง cibratus, แป้งภายหลัง
1F75B: สัญลักษณ์เล่นแร่แปรธาตุสำหรับมัลกัม
1F75C: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Stratum Super Stratum
1F75D: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Stratum Super Stratum-2
1F75E: สัญลักษณ์เล่นแร่แปรธาตุสำหรับการระเหิด
1F75F: สัญลักษณ์เล่นแร่แปรธาตุเพื่อตกตะกอน
1F760: สัญลักษณ์เล่นแร่แปรธาตุสำหรับกลั่น: ระเหิด
1F761: สัญลักษณ์เล่นแร่แปรธาตุเพื่อยุบ
1F762: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Dissolve-2: น้ำ, น้ำ
1F763: สัญลักษณ์เล่นแร่แปรธาตุเพื่อชำระล้าง
1F764: สัญลักษณ์การเล่นแร่แปรธาตุสำหรับการเน่าเปื่อย
1F765: สัญลักษณ์เล่นแร่แปรธาตุสำหรับเบ้าหลอม: tigellum
1F766: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Crucible-2
1F767: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Crucible-3
1F768: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Crucible-4
1F769: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Crucible-5
1F76A: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Alembic
1F76B: สัญลักษณ์เล่นแร่แปรธาตุสำหรับ Bath of Mary: บอลลม mariae
1F76C: สัญลักษณ์เล่นแร่แปรธาตุสำหรับการระเหยของไอ: บาล์มไอ
1F76D: สัญลักษณ์เล่นแร่แปรธาตุเพื่อตอบโต้
1F76E: สัญลักษณ์เล่นแร่แปรธาตุเป็นชั่วโมง
1F76F: สัญลักษณ์เล่นแร่แปรธาตุสำหรับกลางคืน
1F770: สัญลักษณ์เล่นแร่แปรธาตุสำหรับกลางวัน - กลางคืน
1F771: สัญลักษณ์เล่นแร่แปรธาตุสำหรับเดือน: เดือนนี้
1F772: สัญลักษณ์ Alchemical สำหรับ Half Dram: drachma semis
1F773: สัญลักษณ์การเล่นแร่แปรธาตุสำหรับครึ่งออนซ์: uncia semis
1F774:
1F775:
1F776:
1F777:
1F778:
1F779:
1F77A:
1F77B:
1F77C:
1F77D:
1F77E:
1F77F:
1F780: หน้าจั่วชี้สีดำสีดำสามเหลี่ยมมุมฉาก
1F781: หน้าจั่วชี้ขึ้นสีดำสามเหลี่ยมมุมฉาก
1F782: หน้าจั่วชี้สีดำสีดำสามเหลี่ยมมุมฉาก
1F783: หน้าจั่วชี้จุดดำสีดำรูปสามเหลี่ยมมุมฉาก
1F784: วงกลมเล็กสีดำเล็กน้อย
1F785: วงกลมสีขาวหนาปานกลาง
1F786: วงกลมสีขาวหนา ๆ: วงกลมที่หนักมาก
1F787: วงกลมสีขาวหนา
1F788: วงกลมสีขาวหนักมาก
1F789: วงกลมสีขาวที่หนักมาก
1F78A: วงกลมสีขาวที่มีวงกลมสีดำขนาดเล็ก
1F78B: เป้าหมายรอบ
1F78C: สี่เหลี่ยมเล็ก ๆ สีดำ
1F78D: สี่เหลี่ยมเล็ก ๆ สีดำเล็กน้อย
1F78E: จัตุรัสแสงสีขาว
1F78F: จัตุรัสกลางขาว
1F790: Bold White Square: สี่เหลี่ยมสีขาวหนัก
1F791: จัตุรัสเฮฟวี่ไวท์
1F792: สแควร์สีขาวหนักมาก
1F793: สแควร์สีขาวหนักมาก
1F794: White Square บรรจุ Black Square เล็กมาก
1F795: White Square บรรจุ Square สีดำขนาดกลาง
1F796: เป้าหมายสแควร์
1F797: เพชรจิ๋วสีดำ
1F798: เพชรสีดำเล็กมาก
1F799: เพชรสีดำขนาดกลางขนาดเล็ก
1F79A: White Diamond บรรจุ Black Diamond ตัวเล็กมาก
1F79B: White Diamond บรรจุ Black Medium Diamond
1F79C: เป้าหมายเพชร
1F79D: ยาอมจิ๋วสีดำ
1F79E: ยาอมขนาดเล็กมากสีดำ
1F79F: ยาอมขนาดเล็กสีดำขนาดกลาง
1F7A0: ยาอมขาวที่มีส่วนผสมของยาอมดำขนาดเล็ก
1F7A1: กรีกบางข้าม
1F7A2: Light Greek Cross
1F7A3: กรีกกลาง
1F7A4: Bold Greek Cross
1F7A5: กางเขนกรีกหนามาก
1F7A6: กรีกหนักมาก
1F7A7: กรีกหนักมาก
1F7A8: ผอมไขว้
1F7A9: ไลท์ไขว้
1F7AA: ไขว้ปานกลาง
1F7AB: Bold Saltire
1F7AC: หนักไขว้
1F7AD: ไขว้หนักมาก
1F7AE: ไขว้หนักมาก
1F7AF: เครื่องหมายดอกจัน Light Five Spoked
1F7B0: เครื่องหมายดอกจัน Medium Five Spoked
1F7B1: เครื่องหมายดอกจันห้าตัว
1F7B2: เครื่องหมายดอกจัน Five Five Spoked
1F7B3: เครื่องหมายดอกจันหนักห้าอัน
1F7B4: เครื่องหมายดอกจันห้าอันที่หนักมาก
1F7B5: เครื่องหมายดอกจัน Light Six Spoked
1F7B6: เครื่องหมายดอกจันขนาดกลางหกซี่
1F7B7: ดอกจันดอกจัน
1F7B8: เครื่องหมายดอกจัน Six Six Spoked
1F7B9: เครื่องหมายดอกจันหกหนักมาก
1F7BA: เครื่องหมายดอกจันหกหนักมาก
1F7BB: เครื่องหมายดอกจัน Light Eight Spoked
1F7BC: เครื่องหมายดอกจันขนาดกลางที่แปด
1F7BD: เครื่องหมายดอกจันแปดตัว
1F7BE: เครื่องหมายดอกจัน Heavy Eight Spoked
1F7BF: เครื่องหมายดอกจันแปดตัวที่หนักมาก
1F7C0: แสงดาวแหลมสีดำสามดวง
1F7C1: ดาวสีดำแหลมขนาดกลางสามดวง
1F7C2: ดาวสีดำสามแฉก
1F7C3: ตะไลดาวกลางแหลมสามอัน
1F7C4: แสงสี่แฉกดาวสีดำ
1F7C5: ดาวสีดำขนาดกลางสี่แฉก
1F7C6: ดาวสีดำสี่แฉก
1F7C7: ตะไลดาวกลางแหลมสี่แฉก
1F7C8: ไฟถอยหลังสี่แฉกชี้ดาว: นำทาง
1F7C9: แสงสีดำแหลมห้าดาว
1F7CA: ดาวสีดำห้าแฉกหนา
1F7CB: ดาวสีดำขนาดกลางหกแฉก
1F7CC: ดาวหกแฉกหนาหกแฉก
1F7CD: Six Pinwheel Star
1F7CE: ดาวสีดำขนาดกลางแปดแฉก
1F7CF: ดาวแปดแฉกสีน้ำเงินเข้ม
1F7D0: ดาวแปดแฉกที่มีน้ำหนักมากมาก
1F7D1: ตะไลดาวแปดแฉกหนัก
1F7D2: แสงสิบสองแฉกดาวสีดำ
1F7D3: ดาวสิบแฉกสีน้ำเงินเข้มสิบสองตัว
1F7D4: ตะไลชี้ดาวสิบสองหนัก
1F7D5: สามเหลี่ยมวงกลม
1F7D6: สามเหลี่ยมวงกลมลบ
1F7D7: สแควร์วงกลม
1F7D8: สี่เหลี่ยมวนลบ
1F7D9:
1F7DA:
1F7DB:
1F7DC:
1F7DD:
1F7DE:
1F7DF:
1F7E0: วงกลมสีส้มขนาดใหญ่
1F7E1: วงกลมสีเหลืองขนาดใหญ่
1F7E2: วงกลมสีเขียวขนาดใหญ่
1F7E3: วงกลมสีม่วงขนาดใหญ่
1F7E4: วงกลมสีน้ำตาลขนาดใหญ่
1F7E5: สี่เหลี่ยมสีแดงขนาดใหญ่
1F7E6: สี่เหลี่ยมสีฟ้าขนาดใหญ่
1F7E7: สี่เหลี่ยมสีส้มขนาดใหญ่
1F7E8: สี่เหลี่ยมสีเหลืองขนาดใหญ่
1F7E9: สี่เหลี่ยมสีเขียวขนาดใหญ่
1F7EA: สี่เหลี่ยมสีม่วงขนาดใหญ่
1F7EB: สี่เหลี่ยมสีน้ำตาลขนาดใหญ่
1F7EC:
1F7ED:
1F7EE:
1F7EF:
1F7F0:
1F7F1:
1F7F2:
1F7F3:
1F7F4:
1F7F5:
1F7F6:
1F7F7:
1F7F8:
1F7F9:
1F7FA:
1F7FB:
1F7FC:
1F7FD:
1F7FE:
1F7FF: