1F900: Formee ข้าม ที่มีวงกลมสี่จุด
1F901: Formee ข้าม วงกลม สองจุด
1F902: Formee ข้าม วงกลม
1F903: ครึ่งวงกลมด้านซ้ายด้วยสี่จุด
1F904: ครึ่งวงกลมซ้ายด้วยสามจุด
1F905: ครึ่งวงกลมซ้ายด้วยสองจุด
1F906: ครึ่งวงกลมด้านซ้ายด้วยจุด
1F907: ครึ่งวงกลมด้านซ้าย
1F908: หันหน้าลงตะขอ
1F909: ตะขอบากหันลง
1F90A: หันหน้าลงตะขอด้วยจุด
1F90B: หันหน้าลงบากตะขอด้วยจุด
1F90C: นิ้วที่หยิกแน่น
1F90D: หัวใจสีขาว
1F90E: หัวใจสีน้ำตาล
1F90F: มือฉก
1F910: ใบหน้าซิปปาก
1F911: เงิน ปาก ใบหน้า
1F912: ใบหน้าด้วยเทอร์โมมิเตอร์
1F913: หน้าเนิร์ด
1F914: ใบหน้าแห่งความคิด
1F915: ใบหน้าด้วยผ้าพันหัว
1F916: หุ่นยนต์ ใบหน้า
1F917: กอดใบหน้า
1F918: สัญลักษณ์ของฮอร์น
1F919: โทรหาฉัน
1F91A: ยกมือขึ้น
1F91B: หมัดซ้าย
1F91C: หมัดขวา
1F91D: การจับมือกัน
1F91E: มือกับดัชนีและนิ้วกลางข้าม
1F91F: I Love You Hand Sign
1F920: เผชิญหน้ากับหมวกคาวบอย
1F921: ใบหน้าตัวตลก
1F922: ใบหน้าคลื่นไส้
1F923: ขำกลิ้ง
1F924: น้ำลายไหลหน้า
1F925: โกหกใบหน้า
1F926: หน้าปาล์ม: แห้วไม่เชื่อ
1F927: จามหน้า: Gesundheit
1F928: ยกกระชับด้วยคิ้วหนึ่งหน้า
1F929: หน้ายิ้มด้วยตาดารา
1F92A: หน้ายิ้มด้วยตาเดียวและตาเดียว
1F92B: ใบหน้าด้วยนิ้วปิดริมฝีปากปิด
1F92C: ใบหน้าที่จริงจังด้วยสัญลักษณ์ครอบปาก
1F92D: Smiling ใบหน้า With Smiling Eyes และมือปิดปาก
1F92E: ใบหน้าด้วยการเปิดปากอาเจียน
1F92F: ใบหน้าที่ช็อคด้วยหัวระเบิด
1F930: หญิงตั้งครรภ์
1F931: การให้นม
1F932: ฝ่ามือเข้าหากัน
1F933: เซลฟี
1F934: เจ้าชาย
1F935: ผู้ชายใน Tuxedo
1F936: คุณแม่คริสต์มาส: นางซานตาคลอส
1F937: ยัก
1F938: คนกำลังทำกงล้อ: พลศึกษา
1F939: การเล่นกล
1F93A: ผู้รั้ว: รั้ว
1F93B: ปัญจกรีฑาสมัยใหม่
1F93C: นักมวยปล้ำ: มวยปล้ำ
1F93D: โปโลน้ำ
1F93E: แฮนด์บอล
1F93F: หน้ากากดำน้ำ
1F940: ดอกไม้ร่วงโรย
1F941: กลองกับกลอง
1F942: แว่นตาย่น: การเฉลิมฉลองการปิ้งอย่างเป็นทางการ
1F943: แก้วน้ำ: เหล้าวิสกี้
1F944: ช้อน
1F945: เป้าหมายสุทธิ
1F946: ปืนยาว: นักแม่นปืนยิงปืนการล่าสัตว์
1F947: เหรียญที่หนึ่ง: เหรียญทอง
1F948: เหรียญที่สอง: เหรียญเงิน
1F949: เหรียญที่สาม: เหรียญทองแดง
1F94A: ถุงมือชกมวย
1F94B: ชุดศิลปะการต่อสู้: ยูโด, คาราเต้, เทควันโด
1F94C: ดัดผมหิน
1F94D: Laข้ามe Stick and Ball
1F94E: ซอฟท์บอล
1F94F: Flying Disc
1F950: ครัวซองค์
1F951: อาโวคาโด
1F952: แตงกวา
1F953: เบคอน
1F954: มันฝรั่ง
1F955: แครอท
1F956: ขนมปังบาแกต: ขนมปังฝรั่งเศส
1F957: สลัดผัก
1F958: กระทะอาหาร: Paella หม้อปรุงอาหาร
1F959: ขนมปังยัดไส้: Döner kebab, Falafel, Gyro, Shawarma
1F95A: ไข่: ไข่ไก่
1F95B: แก้วนม: นม
1F95C: ถั่ว
1F95D: กีวี่
1F95E: แพนเค้ก: เค้ก, เครป, บลินี่
1F95F: เกี๊ยว: potsticker, gyooza, jiaozi, Pierogi, Empanada
1F960: ฟอร์จูนคุกกี้
1F961: กล่องใส่กลับบ้าน: กล่อง Take-Away ถังหอยนางรม
1F962: ตะเกียบ: kuaizi, hashi, jeotgarak
1F963: ชามด้วยช้อน
1F964: ถ้วยด้วยฟาง
1F965: มะพร้าว
1F966: บร็อคโคลี
1F967: พาย
1F968: ขนมปังเค็ม
1F969: ตัดเนื้อ: หมูสับ, สเต็ก, สเต็ก
1F96A: แซนด์วิช
1F96B: อาหารกระป๋อง
1F96C: เขียวชอุ่มใบ
1F96D: มะม่วง
1F96E: เค้กพระจันทร์
1F96F: Bagel
1F970: หน้ายิ้มด้วยตายิ้มและสามหัวใจ
1F970: หน้ายิ้มด้วยตายิ้มและสามหัวใจ
1F971: ใบหน้าหาว
1F973: เผชิญหน้ากับปาร์ตี้ฮอร์นและหมวกปาร์ตี้
1F974: ใบหน้าที่มีดวงตาที่ไม่เรียบและปากหยัก
1F975: ใบหน้าร้อนจัด
1F976: ใบหน้าเยือกแข็ง
1F977: นินจา
1F978: ใบหน้าปลอมตัว
1F979:
1F97A: ใบหน้าที่มีตาที่น่าดึงดูดใจ
1F97B: ส่าหรี
1F97C: เสื้อห้องปฏิบัติการ
1F97D: แว่นตา
1F97E: รองเท้าบูท
1F97F: รองเท้าส้นแบน
1F980: ปู
1F981: หน้าสิงโต
1F982: แมงป่อง
1F983: ไก่งวง
1F984: ยูนิคอร์นหน้า
1F985: นกอินทรีย์
1F986: เป็ด
1F987: ค้างคาว
1F988: ปลาฉลาม
1F989: นกฮูก
1F98A: ใบหน้าฟ็อกซ์
1F98B: ผีเสื้อ
1F98C: กวาง
1F98D: กอริลลา
1F98E: จิ้งจก
1F98F: แรด
1F990: กุ้ง
1F991: ปลาหมึก
1F992: ใบหน้ายีราฟ
1F993: Zebra ใบหน้า
1F994: เม่น
1F995: sauropod
1F996: T-Rex: ซอรัสเร็กซ์
1F997: จิ้งหรีด
1F998: จิงโจ้
1F999: สัตว์สี่เท้าชนิดหนึ่ง
1F99A: นกยูง
1F99B: ฮิปโปโปเตมัส
1F99C: นกแก้ว
1F99D: สัตว์คล้ายหมีเล็ก
1F99E: ลอบสเตอร์
1F99F: ยุง
1F9A0: เชื้อจุลินทรีย์
1F9A1: รบกวน
1F9A2: หงส์
1F9A3: มหึมา
1F9A4: นกโดโด
1F9A5: ความเฉื่อยชา
1F9A6: นาก
1F9A7: ลิงอุรังอุตัง
1F9A8: ตัวเหม็น
1F9A9: นกกระเรียน
1F9AA: หอยนางรม
1F9AB: สัตว์ชนิดหนึ่ง
1F9AC: วัวกระทิง
1F9AD: ตราประทับ
1F9AE: คู่มือสุนัข
1F9AF: การตรวจอ้อย
1F9B0: เอโมจิ ส่วนประกอบ ผมแดง
1F9B1: เอโมจิ ส่วนประกอบ ผมหยิก
1F9B2: เอโมจิ ส่วนประกอบ Bald
1F9B3: เอโมจิ ส่วนประกอบ ผมขาว
1F9B4: กระดูก
1F9B5: ขา
1F9B6: เท้า
1F9B7: ฟัน
1F9B8: ซูเปอร์ฮีโร่
1F9B9: supervillain
1F9BA: เสื้อกั๊กความปลอดภัย
1F9BB: หูพร้อมเครื่องช่วยฟัง
1F9BC: รถเข็นคนพิการ
1F9BD: คู่มือรถเข็นคนพิการ
1F9BE: แขนกล
1F9BF: ขาเครื่องกล
1F9C0: ลิ่มชีส
1F9C1: คัพเค้ก
1F9C2: เครื่องปั่นเกลือ
1F9C3: กล่องเครื่องดื่ม
1F9C4: กระเทียม
1F9C5: หัวหอม
1F9C6: ฟาลาเฟล
1F9C7: ขนมชนิดหนึ่ง
1F9C8: เนย
1F9C9: ดื่มคู่กัน
1F9CA: ก้อนน้ำแข็ง
1F9CB: ชาฟอง
1F9CC: 
1F9CD: ยืนคน
1F9CE: คนคุกเข่า
1F9CF: คนหูหนวก
1F9D0: ใบหน้า With Monocle
1F9D1: ผู้ใหญ่
1F9D2: เด็ก
1F9D3: ผู้ใหญ่เก่ากว่า
1F9D4: บุคคลที่มีเครา
1F9D5: บุคคลที่มีผ้าคลุมศีรษะ: ผ้าคลุมศีรษะฮิญาบของผู้หญิง
1F9D6: บุคคลในห้องอบไอน้ำ: ซาวน่า, ห้องอบไอน้ำ
1F9D7: ปีนเขาคน
1F9D8: บุคคลในตำแหน่งโลตัส: โยคะสมาธิ
1F9D9: นักเวทย์: พ่อมดแม่มดพ่อมดแม่มด
1F9DA: นางฟ้า
1F9DB: แทตย์
1F9DC: Merperson: นางเงือกเงือก
1F9DD: เด็กซน
1F9DE: มาร
1F9DF: ซอมบี้
1F9E0: สมอง
1F9E1: หัวใจสีส้ม
1F9E2: หมวกที่เรียกเก็บเงิน: หมวกเบสบอล
1F9E3: ผ้าพันคอ
1F9E4: ถุงมือ
1F9E5: เสื้อโค้ท
1F9E6: ถุงเท้า
1F9E7: ซองจดหมายสีแดง
1F9E8: พลุ
1F9E9: ตัวต่อจิ๊กซอว์
1F9EA: หลอดทดลอง
1F9EB: จานเพาะเชื้อ
1F9EC: Dna Double Helix
1F9ED: เข็มทิศ
1F9EE: ลูกคิด
1F9EF: เครื่องดับเพลิง
1F9F0: กล่องเครื่องมือ
1F9F1: อิฐ
1F9F2: แม่เหล็ก
1F9F3: กระเป๋าเดินทาง
1F9F4: ขวดโลชั่น
1F9F5: แกนของด้าย
1F9F6: บอลของเส้นด้าย
1F9F7: เข็มกลัด
1F9F8: หมีเท็ดดี้
1F9F9: ไม้กวาด
1F9FA: ตะกร้า
1F9FB: ม้วนกระดาษ
1F9FC: สบู่ก้อน
1F9FD: ฟองน้ำ
1F9FE: ใบเสร็จรับเงิน
1F9FF: Nazar Amulet