10000: Liniowy B Sylaba B008 A
10001: Liniowy B Sylaba B038 E
10002: Liniowy B Sylaba B028 I
10003: Liniowy B Sylaba B061 O
10004: Linear B Syllable B010 U
10005: Liniowy B Sylaba B001 Da
10006: Linear B Syllable B045 De
10007: Liniowy B Sylaba B007 Di
10008: Liniowy B Sylaba B014 Zrób
10009: Linear B Syllable B051 Du
1000A: Linear B Syllable B057 Ja
1000B: Liniowy B Sylaba B046 Je
1000C:
1000D: Linear B Syllable B036 Jo
1000E: Linear B Syllable B065 Ju : ideogram b129 mąka
1000F: Linear B Syllable B077 Ka
10010: Liniowy B Sylaba B044 Ke
10011: Liniowy B Sylaba B067 Ki
10012: Linear B Syllable B070 Ko
10013: Liniowy B Syllable B081 Ku
10014: Liniowy B Sylaba B080 Ma
10015: Linear B Syllable B013 Me
10016: Linear B Syllable B073 Mi
10017: Linear B Syllable B015 Mo
10018: Linear B Syllable B023 Mu : ideogram b109 wół
10019: Linear B Syllable B006 Na
1001A: Liniowy B Sylaba B024 Ne
1001B: Linear B Syllable B030 Ni : ideogram b030 figi
1001C: Liniowy B Sylaba B052 Nie
1001D: Linear B Syllable B055 Nu
1001E: Liniowy B Sylaba B003 Pa
1001F: Linear B Syllable B072 Pe
10020: Liniowy B Syllable B039 Pi
10021: Liniowy B Sylaba B011 Po
10022: Liniowy B Sylaba B050 Pu
10023: Liniowy B Sylaba B016 Qa
10024: Linear B Syllable B078 Qe
10025: Linear B Syllable B021 Qi : ideogram b106 owiec
10026: Liniowy B Syllable B032 Qo
10027:
10028: Linear B Syllable B060 Ra
10029: Linear B Syllable B027 Re
1002A: Liniowy B Sylaba B053 Ri
1002B: Liniowy B Syllable B002 Ro
1002C: Liniowy B Sylaba B026 Ru
1002D: Linear B Syllable B031 Sa : ideogram b031 len
1002E: Liniowy B Syllable B009 Se
1002F: Liniowy B Sylaba B041 Si
10030: Linear B Syllable B012 Więc
10031: Liniowy B Sylaba B058 Su
10032: Liniowy B Sylaba B059 Ta
10033: Liniowy B Sylaba B004 Te
10034: Liniowy B Syllable B037 Ti
10035: Linear B Syllable B005 To
10036: Liniowy B Sylaba B069 Tu
10037: Liniowy B Sylaba B054 Wa
10038: Liniowy B Sylaba B075 My
10039: Linear B Syllable B040 Wi
1003A: Liniowy B Syllable B042 Wo
1003B:
1003C: Linear B Syllable B017 Za
1003D: Linear B Syllable B074 Ze
1003E:
1003F: Linear B Syllable B020 Zo
10040: Liniowy B Sylaba B025 A2
10041: Liniowy B Sylaba B043 A3
10042: Liniowy B Sylaba B085 Au : ideogram b108 świnia
10043: Linear B Syllable B071 Dwe
10044: Linear B Syllable B090 Dwo
10045: Liniowy B Sylaba B048 Nwa
10046: Liniowy B Syllable B029 Pu2
10047: Linear B Syllable B062 Pte
10048: Liniowy B Sylaba B076 Ra2
10049: Liniowy B Sylaba B033 Ra3 : ideogram b144 szafran
1004A: Liniowy B Syllable B068 Ro2
1004B: Liniowy B Sylaba B066 Ta2
1004C: Linear B Syllable B087 Twe
1004D: Liniowy B Sylaba B091 Dwa
1004E:
1004F:
10050: Liniowy symbol B B018
10051: Liniowy symbol B B019
10052: Liniowy symbol B B022 : ideogram b107 koza
10053: Liniowy symbol B B034
10054: Liniowy symbol B B047
10055: Liniowy symbol B B049
10056: Liniowy symbol B B056
10057: Liniowy symbol B B063
10058: Liniowy symbol B B064
10059: Liniowy symbol B B079
1005A: Liniowy symbol B B082
1005B: Liniowy symbol B B083
1005C: Liniowy symbol B B086
1005D: Liniowy symbol B B089
1005E:
1005F:
10060:
10061:
10062:
10063:
10064:
10065:
10066:
10067:
10068:
10069:
1006A:
1006B:
1006C:
1006D:
1006E:
1006F:
10070:
10071:
10072:
10073:
10074:
10075:
10076:
10077:
10078:
10079:
1007A:
1007B:
1007C:
1007D:
1007E:
1007F:
10080: Ideogram liniowy B B100 Człowiek
10081: Ideogram liniowy B B102 Kobieta
10082: Ideogram liniowy B B104 Jeleń
10083: Linear B Ideogram B105 Equid
10084: Ideogram liniowy B B105F Mare
10085: Liniowy B Ideogram B105M Ogier
10086: Ideogram liniowy B B106F Owca
10087: Ideogram liniowy B B106M Ram
10088: Ideogram liniowy B B107F She-Goat
10089: Ideogram liniowy B B107M Koza
1008A: Ideogram liniowy B B108F Siać
1008B: Ideogram liniowy B B108M Dzik
1008C: Ideogram liniowy B B109F Krowa
1008D: Ideogram liniowy B B109M Byk
1008E: Linear B Ideogram B120 Pszenica
1008F: Ideogram liniowy B B121 Jęczmień
10090: Ideogram liniowy B B122 Oliwkowy
10091: Liniowy B Ideogram B123 Spice
10092: Ideogram liniowy B B125 Cyperus
10093: Linear B Monogram B127 Kapo : owoc
10094: Liniowy monogram B B128 Kanako : Szafran
10095: Linear B Ideogram B130 Olej
10096: Linear B Ideogram B131 Wine
10097: Ideogram liniowy B B132
10098: Linear B Monogram B133 Arepa : maść
10099: Linear B Monogram B135 Meri : kochanie
1009A: Linear B Ideogram B140 Brąz
1009B: Ideogram liniowy B B141 Złoto
1009C: Ideogram liniowy B B142
1009D: Linear B Ideogram B145 Wełna
1009E: Ideogram liniowy B B146
1009F: Ideogram liniowy B B150
100A0: Ideogram liniowy B B151 Róg
100A1: Ideogram liniowy B B152
100A2: Ideogram liniowy B B153
100A3: Ideogram liniowy B B154
100A4: Liniowy monogram B B156 Turo2 : ser
100A5: Ideogram liniowy B B157
100A6: Ideogram liniowy B B158
100A7: Linear B Ideogram B159 Cloth
100A8: Ideogram liniowy B B160
100A9: Ideogram liniowy B B161
100AA: Liniowy B Ideogram B162 Ubranie
100AB: Liniowy B Ideogram B163 Pancerz
100AC: Ideogram liniowy B B164
100AD: Ideogram liniowy B B165
100AE: Ideogram liniowy B B166
100AF: Ideogram liniowy B B167
100B0: Ideogram liniowy B B168
100B1: Ideogram liniowy B B169
100B2: Ideogram liniowy B B170
100B3: Ideogram liniowy B B171
100B4: Ideogram liniowy B B172
100B5: Ideogram liniowy B B173 Miesiąc
100B6: Ideogram liniowy B B174
100B7: Ideogram liniowy B Drzewo B176
100B8: Ideogram liniowy B B177
100B9: Ideogram liniowy B B178
100BA: Ideogram liniowy B B179
100BB: Ideogram liniowy B B180
100BC: Liniowy ideogram B B181
100BD: Ideogram liniowy B B182
100BE: Ideogram liniowy B B183
100BF: Ideogram liniowy B B184
100C0: Ideogram liniowy B B185
100C1: Liniowy ideogram B B189
100C2: Ideogram liniowy B B190
100C3: Linear B Ideogram B191 Helmet
100C4: Linear B Ideogram B220 Podnóżek
100C5: Linear B Ideogram B225 Wanna
100C6: Linear B Ideogram B230 Włócznia
100C7: Liniowy B Ideogram B231 Strzałka
100C8: Ideogram liniowy B B232
100C9: Linear B Ideogram B233 Sword : pugio
100CA: Ideogram liniowy B B234
100CB: Ideogram liniowy B B236 : „gupio”, odwrócony miecz
100CC: Linear B Ideogram B240 Kołowy rydwan
100CD: Ideogram liniowy B B241 Rydwan
100CE: Ideogram liniowy B B242 Ramka rydwanu
100CF: Liniowy B Ideogram B243
100D0: Ideogram liniowy B B245
100D1: Ideogram liniowy B B246
100D2: Linear B Monogram B247 Dipte
100D3: Ideogram liniowy B B248
100D4: Ideogram liniowy B B249
100D5: Ideogram liniowy B B251
100D6: Ideogram liniowy B B252
100D7: Ideogram liniowy B B253
100D8: Ideogram liniowy B Dart B254
100D9: Ideogram liniowy B B255
100DA: Ideogram liniowy B B256
100DB: Ideogram liniowy B B257
100DC: Ideogram liniowy B B258
100DD: Ideogram liniowy B B259
100DE: Statek ideogramowy liniowy B B155
100DF: Linear B Ideogram Vessel B200
100E0: Statek ideogramowy liniowy B B201
100E1: Liniowa jednostka ideogramu B202
100E2: Statek ideogramowy liniowy B B203
100E3: Liniowy ideogram statku B204
100E4: Liniowy ideogram statku B205
100E5: Liniowy ideogram statku B206
100E6: Liniowa jednostka ideogramu B207
100E7: Statek ideogramu liniowego B B208
100E8: Statek ideogramowy liniowy B B209
100E9: Statek ideogramowy liniowy B B210
100EA: Statek ideogramowy liniowy B B211
100EB: Statek ideogramowy liniowy B B212
100EC: Statek ideogramowy liniowy B B213
100ED: Linear B Ideogram Vessel B214
100EE: Statek ideogramowy liniowy B B215
100EF: Statek ideogramowy liniowy B B216
100F0: Statek ideogramowy liniowy B B217
100F1: Linear B Ideogram Vessel B218
100F2: Statek ideogramowy liniowy B B219
100F3: Statek ideogramowy liniowy B B221
100F4: Statek ideogramowy liniowy B B222
100F5: Statek ideogramowy liniowy B B226
100F6: Statek ideogramowy liniowy B B227
100F7: Statek ideogramowy liniowy B B228
100F8: Statek ideogramowy liniowy B B229
100F9: Linear B Ideogram Vessel B250
100FA: Liniowy ideogram statku B305
100FB:
100FC:
100FD:
100FE:
100FF:
