10900: Fenicki list Alf
10901: Zakład fenicki list
10902: Fenicki list Gaml
10903: Fenicki List Delt
10904: Fenicki List On
10905: List fenicki Wau
10906: Fenicki list Zai
10907: Fenicki List Het
10908: Fenicki List Tet
10909: Fenicki list Yod
1090A: Fenicki List Kaf
1090B: Fenicki list Lamd
1090C: Fenicki List Mem
1090D: Zakonnica fenicka
1090E: List fenicki Semk
1090F: Fenicki list Ain
10910: Fenicka litera Pe
10911: Fenicki list Sade
10912: Fenicki list Qof
10913: Fenicki List Rosz
10914: Phoenician Letter Shin
10915: Fenicki list Tau
10916: Fenicki numer jeden
10917: Fenicjanin numer dziesięć
10918: Fenicka liczba dwadzieścia
10919: Phoenician Number One
1091A: Fenicki numer dwa
1091B: Fenicka numer trzy
1091C:
1091D:
1091E:
1091F: Fenicki separator słów
10920: Lidian Letter A
10921: Lidyjska litera B
10922: Lidian Letter G
10923: Lidyjska litera D
10924: Lidian Letter E
10925: Lidian Letter V
10926: Lidian List I
10927: Lidyjska litera Y
10928: Lidyjska litera K
10929: Lidian Letter L
1092A: Lidyjska litera M
1092B: Lidian Letter N
1092C: Lidian Letter O
1092D: Lidian Letter R
1092E: Lidian Letter Ss
1092F: Lidyjska litera T
10930: Lidian Letter U
10931: Lidyjska litera F
10932: Lidyjska litera Q
10933: Lidian Letter S
10934: Lidian Letter Tt
10935: Lidian Letter An
10936: Lydian Letter En
10937: Lidian Letter Ly
10938: Lydian Letter Nn
10939: Lidyjska litera C
1093A:
1093B:
1093C:
1093D:
1093E:
1093F: Trójkątny znak lidyjski
10940:
10941:
10942:
10943:
10944:
10945:
10946:
10947:
10948:
10949:
1094A:
1094B:
1094C:
1094D:
1094E:
1094F:
10950:
10951:
10952:
10953:
10954:
10955:
10956:
10957:
10958:
10959:
1095A:
1095B:
1095C:
1095D:
1095E:
1095F:
10960:
10961:
10962:
10963:
10964:
10965:
10966:
10967:
10968:
10969:
1096A:
1096B:
1096C:
1096D:
1096E:
1096F:
10970:
10971:
10972:
10973:
10974:
10975:
10976:
10977:
10978:
10979:
1097A:
1097B:
1097C:
1097D:
1097E:
1097F:
10980: Meroitic Hieroglyphic Letter A
10981: Meroityczna Hieroglificzna Litera E
10982: Meroitic Hieroglyphic Letter I
10983: Meroitic Hieroglyphic Letter O
10984: Meroitic Hieroglyphic Letter Ya
10985: Meroitic Hieroglyphic Letter Wa
10986: Meroityczna Hieroglificzna Litera Ba
10987: Meroitic Hieroglyphic Letter Ba-2
10988: Meroitic Hieroglyphic Letter Pa
10989: Meroitic Hieroglyphic Letter Ma
1098A: Meroitic Hieroglyphic Letter Na
1098B: Meroitic Hieroglyphic Letter Na-2
1098C: Meroityczna Hieroglificzna Litera Ne
1098D: Meroitic Hieroglyphic Letter Ne-2
1098E: Meroitic Hieroglyphic Letter Ra
1098F: Meroitic Hieroglyphic Letter Ra-2
10990: Meroitic Hieroglyphic Letter La
10991: Meroitic Hieroglyphic Letter Kha
10992: Meroitic Hieroglyphic Letter Hha
10993: Meroitic Hieroglyphic Letter Sa
10994: Meroitic Hieroglyphic Letter Sa-2
10995: Meroityczna Hieroglificzna Litera Se
10996: Meroityczna Hieroglificzna Litera Ka
10997: Meroitic Hieroglyphic Letter Qa
10998: Meroityczna Hieroglificzna Litera Ta
10999: Meroitic Hieroglyphic Letter Ta-2
1099A: Meroitic Hieroglyphic Letter Te
1099B: Meroitic Hieroglyphic Letter Te-2
1099C: Meroitic Hieroglyphic Letter To
1099D: Meroityczny list hieroglificzny Da
1099E: Meroityczny symbol hieroglificzny Vidj
1099F: Meroityczny symbol hieroglificzny Vidj-2
109A0: Meroitic Cursive Letter A
109A1: Meroitic Cursive Letter E
109A2: Meroitic Cursive Letter I
109A3: Meroitic Cursive Letter O
109A4: Meroitic Cursive Letter Ya
109A5: Meroitic Cursive Letter Wa
109A6: Meroitic Cursive Letter Ba
109A7: Meroitic Cursive Letter Pa
109A8: Meroitic Cursive Letter Ma
109A9: Meroitic Cursive Letter Na
109AA: Meroitic Cursive Letter Ne
109AB: Meroitic Cursive Letter Ra
109AC: Meroitic Cursive Letter La
109AD: Meroitic Cursive Letter Kha
109AE: Meroitic Cursive Letter Hha
109AF: Meroitic Cursive Letter Sa
109B0: Meroitic Cursive Letter Archaic Sa
109B1: Meroityczna litera kursywy Se
109B2: Meroitic Cursive Letter Ka
109B3: Meroitic Cursive Letter Qa
109B4: Meroitic Cursive Letter Ta
109B5: Meroitic Cursive Letter Te
109B6: Meroitic Cursive Letter To
109B7: Meroitic Cursive Letter Da
109B8:
109B9:
109BA:
109BB:
109BC: Meroickie kursywa ułamek jedenaście dwunastych
109BD: Meroicki ułamek kursywny o połowę
109BE: Logogram meroicki kursywą rmt
109BF: Logogram meroicki kursywą imn
109C0: Kursywą meroicką numer jeden
109C1: Kursywa meroicka numer dwa
109C2: Kursywa meroicka numer trzy
109C3: Kursywa meroicka numer cztery
109C4: Kurs meroicki numer pięć
109C5: Kursywa meroicka numer sześć
109C6: Kursywa meroicka numer siedem
109C7: Kursywa meroicka numer osiem
109C8: Kursywa meroicka numer dziewięć
109C9: Kursywa meroicka numer dziesięć
109CA: Kursywa meroicka numer dwadzieścia
109CB: Kurs meroicki numer trzydzieści
109CC: Kursywa meroicka, liczba czterdzieści
109CD: Kurs meroicki numer pięćdziesiąt
109CE: Kursywa meroicka, liczba sześćdziesiąt
109CF: Kursywa meroicka numer siedemdziesiąt
109D0: 
109D1: 
109D2: Kursywą meroicką numer sto
109D3: Kursywa meroicka numer dwieście
109D4: Kursywa meroicka numer trzysta
109D5: Kursywa meroicka czterysta
109D6: Kursywa meroicka liczba pięćset
109D7: Kursywa meroicka liczba sześćset
109D8: Kursywa meroicka numer siedemset
109D9: Kursywa meroicka numer osiemset
109DA: Kursywa meroicka numer dziewięćset
109DB: Kursywa meroicka numer jeden tysiąc
109DC: Kursywa meroicka liczba dwa tysiące
109DD: Kursywa meroicka liczba trzy tysiące
109DE: Kursywa meroicka liczba cztery tysiące
109DF: Kursywa meroicka liczba pięć tysięcy
109E0: Kursywa meroicka liczba sześć tysięcy
109E1: Kursywa meroicka liczba siedem tysięcy
109E2: Kursywa meroicka liczba osiem tysięcy
109E3: Kursywa meroicka liczba dziewięć tysięcy
109E4: Kursywa meroicka liczba dziesięć tysięcy
109E5: Kursywa meroicka liczba dwadzieścia tysięcy
109E6: Kursywa meroicka to trzydzieści tysięcy
109E7: Kursywa meroicka to czterdzieści tysięcy
109E8: Kursywa meroicka, liczba pięćdziesiąt tysięcy
109E9: Kursywa meroicka liczba sześćdziesiąt tysięcy
109EA: Kursywa meroicka liczba siedemdziesiąt tysięcy
109EB: Kursywą meroicką liczbę osiemdziesiąt tysięcy
109EC: Kursywa meroicka to dziewięćdziesiąt tysięcy
109ED: Kursywą meroicką numer sto tysięcy
109EE: Kursywa meroicka liczba dwieście tysięcy
109EF: Kursywa meroicka liczba trzysta tysięcy
109F0: Kursywa meroicka liczba czterysta tysięcy
109F1: Kursywa meroicka liczba pięćset tysięcy
109F2: Kursywa meroicka liczba sześćset tysięcy
109F3: Kursywa meroicka liczba siedemset tysięcy
109F4: Kursywa meroicka liczba osiemset tysięcy
109F5: Kursywa meroicka to dziewięćset tysięcy
109F6: Ułamek meroicki z kursywą jedną dwunastą
109F7: Meroickie pochylenie ułamkowe dwie dwunaste
109F8: Meroickie pochylenie ułamkowe trzy dwunaste
109F9: Ułamek meroicki kursywą cztery dwunaste
109FA: Meroicka kursywą ułamek pięć dwunastych
109FB: Meroickie pochylenie ułamkowe sześć dwunastych
109FC: Meroicka kursywą ułamek siedem dwunastych
109FD: Meroicką kursywą ułamek osiem dwunastych
109FE: Kurs meroicki ułamek dziewięciu dwunastych
109FF: Dziesięć dwunastych ułamków meroickich