11200: Khojki litera A
11201: Khojki litera Aa
11202: Khojki litera I
11203: Khojki litera U
11204: Khojki Litera E
11205: Khojki litera Ai
11206: Khojki litera O
11207: Khojki litera Au
11208: Khojki litera Ka
11209: Khojki litera Kha
1120A: Khojki litera Ga
1120B: Khojki litera Gga
1120C: Khojki litera Gha
1120D: Khojki litera Nga
1120E: Khojki litera Ca
1120F: Khojki litera Cha
11210: Khojki litera Ja
11211: Khojki litera Jja
11212:
11213: Khojki litera Nya
11214: Khojki litera Tta
11215: Khojki litera Ttha
11216: Khojki litera Dda
11217: Khojki litera Ddha
11218: Khojki litera Nna
11219: Khojki litera Ta
1121A: Khojki litera Tha
1121B: Khojki litera Da
1121C: Khojki litera Ddda
1121D: Khojki litera Dha
1121E: Khojki litera Na
1121F: Khojki litera Pa
11220: Khojki litera Pha
11221: Khojki litera Ba
11222: Khojki litera Bba
11223: Khojki litera Bha
11224: Khojki litera Ma
11225: Khojki litera Ya
11226: Khojki litera Ra
11227: Khojki litera La
11228: Khojki litera Va
11229: Khojki litera Sa
1122A: Khojki litera Ha
1122B: Khojki litera Lla
1122C: Khojki samogłoska znak Aa
1122D: Khojki samogłoska znak I
1122E: Khojki samogłoska znak Ii
1122F: Khojki samogłoska znak U
11230: Khojki samogłoska znak E
11231: Khojki samogłoska znak Ai
11232: Khojki samogłoska znak O
11233: Khojki samogłoska znak Au
11234: Khojki znak Anusvara
11235: Khojki znak Virama
11236: Khojki znak Nukta
11237: Khojki znak Shadda
11238: Khojki Danda
11239: Khojki podwójnie Danda
1123A: Separator słów Khojki
1123B: Khojki znak sekcji
1123C: Khojki Znak podwójnej sekcji
1123D: Znak skrótu Khojki
1123E: Khojki znak Sukun
1123F:
11240:
11241:
11242:
11243:
11244:
11245:
11246:
11247:
11248:
11249:
1124A:
1124B:
1124C:
1124D:
1124E:
1124F:
11250:
11251:
11252:
11253:
11254:
11255:
11256:
11257:
11258:
11259:
1125A:
1125B:
1125C:
1125D:
1125E:
1125F:
11260:
11261:
11262:
11263:
11264:
11265:
11266:
11267:
11268:
11269:
1126A:
1126B:
1126C:
1126D:
1126E:
1126F:
11270:
11271:
11272:
11273:
11274:
11275:
11276:
11277:
11278:
11279:
1127A:
1127B:
1127C:
1127D:
1127E:
1127F:
11280: Multani litera A
11281: Multani litera I
11282: Multani litera U
11283: Multani litera E
11284: Multani litera Ka
11285: Multani litera Kha
11286: Multani litera Ga
11287:
11288: Multani litera Gha
11289:
1128A: Multani litera Ca
1128B: Multani litera Cha
1128C: Multani litera Ja
1128D: Multani litera Jja
1128E:
1128F: Multani litera Nya
11290: Multani litera Tta
11291: Multani litera Ttha
11292: Multani litera Dda
11293: Multani litera Ddda: tra
11294: Multani litera Ddha
11295: Multani litera Nna
11296: Multani litera Ta
11297: Multani litera Tha
11298: Multani litera Da
11299: Multani litera Dha
1129A: Multani litera Na
1129B: Multani litera Pa
1129C: Multani litera Pha
1129D: Multani litera Ba
1129E:
1129F: Multani litera Bha
112A0: Multani litera Ma
112A1: Multani litera Ya
112A2: Multani litera Ra
112A3: Multani litera La
112A4: Multani litera Va
112A5: Multani litera Sa
112A6: Multani litera Ha
112A7: Multani litera Rra
112A8: Multani litera Rha
112A9: Znak sekcji Multani
112AA:
112AB:
112AC:
112AD:
112AE:
112AF:
112B0: Khudawadi litera A
112B1: Khudawadi litera Aa
112B2: Khudawadi litera I
112B3: Khudawadi litera Ii
112B4: Khudawadi litera U
112B5: Khudawadi litera Uu
112B6: Khudawadi litera E
112B7: Khudawadi litera Ai
112B8: Khudawadi litera O
112B9: Khudawadi litera Au
112BA: Khudawadi litera Ka
112BB: Khudawadi litera Kha
112BC: Khudawadi litera Ga
112BD: Khudawadi litera Gga
112BE: Khudawadi litera Gha
112BF: Khudawadi litera Nga
112C0: Khudawadi litera Ca
112C1: Khudawadi litera Cha
112C2: Khudawadi litera Ja
112C3: Khudawadi litera Jja
112C4: Khudawadi litera Jha
112C5: Khudawadi litera Nya
112C6: Khudawadi litera Tta
112C7: Khudawadi litera Ttha
112C8: Khudawadi litera Dda
112C9: Khudawadi litera Ddda
112CA: Khudawadi litera Rra
112CB: Khudawadi litera Ddha
112CC: Khudawadi litera Nna
112CD: Khudawadi litera Ta
112CE: Khudawadi litera Tha
112CF: Khudawadi litera Da
112D0: Khudawadi litera Dha
112D1: Khudawadi litera Na
112D2: Khudawadi litera Pa
112D3: Khudawadi litera Pha
112D4: Khudawadi litera Ba
112D5: Khudawadi litera Bba
112D6: Khudawadi litera Bha
112D7: Khudawadi litera Ma
112D8: Khudawadi litera Ya
112D9: Khudawadi litera Ra
112DA: Khudawadi litera La
112DB: Khudawadi litera Va
112DC: Khudawadi litera Sha
112DD: Khudawadi litera Sa
112DE: Khudawadi litera Ha
112DF: Khudawadi znak Anusvara
112E0: Khudawadi samogłoska znak Aa
112E1: Khudawadi samogłoska znak I
112E2: Khudawadi samogłoska znak Ii
112E3: Khudawadi samogłoska znak U
112E4: Khudawadi samogłoska znak Uu
112E5: Khudawadi samogłoska znak E
112E6: Khudawadi samogłoska znak Ai
112E7: Khudawadi samogłoska znak O
112E8: Khudawadi samogłoska znak Au
112E9: Khudawadi znak Nukta
112EA: Khudawadi znak Virama
112EB:
112EC:
112ED:
112EE:
112EF:
112F0: Cyfra Khudawadi Zero
112F1: Khudawadi Digit One
112F2: Khudawadi Digit Two
112F3: Cyfra Khudawadi Trzy
112F4: Czwarta cyfra Khudawadi
112F5: Khudawadi Cyfra Piąta
112F6: Khudawadi Digit Six
112F7: Khudawadi Digit Seven
112F8: Khudawadi Digit Eight
112F9: Cyfra Khudawadi Dziewięć
112FA:
112FB:
112FC:
112FD:
112FE:
112FF: