13400: Hieroglif egipski Z015f
13401: Hieroglif egipski Z015g
13402: Hieroglif egipski Z015h
13403: Hieroglif egipski Z015i
13404: Hieroglif egipski Z016
13405: Hieroglif egipski Z016a
13406: Hieroglif egipski Z016b
13407: Hieroglif egipski Z016c
13408: Hieroglif egipski Z016d
13409: Hieroglif egipski Z016e
1340A: Hieroglif egipski Z016f
1340B: Hieroglif egipski Z016g
1340C: Hieroglif egipski Z016h
1340D: Egipski hieroglif Aa001
1340E: Egipski hieroglif Aa002
1340F: Egipski hieroglif Aa003
13410: Egipski hieroglif Aa004
13411: Egipski hieroglif Aa005
13412: Egipski hieroglif Aa006
13413: Egipski hieroglif Aa007
13414: Egipski hieroglif Aa007a
13415: Egipski hieroglif Aa007b
13416: Egipski hieroglif Aa008
13417: Egipski hieroglif Aa009
13418: Egipski hieroglif Aa010
13419: Egipski hieroglif Aa011
1341A: Egipski hieroglif Aa012
1341B: Egipski hieroglif Aa013
1341C: Egipski hieroglif Aa014
1341D: Hieroglif egipski Aa015
1341E: Egipski hieroglif Aa016
1341F: Egipski hieroglif Aa017
13420: Egipski hieroglif Aa018
13421: Egipski hieroglif Aa019
13422: Hieroglif egipski Aa020
13423: Hieroglif egipski Aa021
13424: Hieroglif egipski Aa022
13425: Hieroglif egipski Aa023
13426: Hieroglif egipski Aa024
13427: Hieroglif egipski Aa025
13428: Hieroglif egipski Aa026
13429: Hieroglif egipski Aa027
1342A: Hieroglif egipski Aa028
1342B: Hieroglif egipski Aa029
1342C: Hieroglif egipski Aa030
1342D: Hieroglif egipski Aa031
1342E: Hieroglif egipski Aa032
1342F:
13430: Stolik pionowy egipski hieroglif
13431: Łącznik poziomy egipski hieroglif
13432: Wstawka z egipskim hieroglifem na początku
13433: Wstawka z egipskim hieroglifem u dołu
13434: Wstawka z egipskim hieroglifem na górnym końcu
13435: Wstawka z egipskim hieroglifem na dole
13436: Na środku nakładka egipskiego hieroglifu
13437: Segment zaczyna się egipski hieroglif
13438: Segment końcowy egipskiego hieroglifu
13439:
1343A:
1343B:
1343C:
1343D:
1343E:
1343F:
13440:
13441:
13442:
13443:
13444:
13445:
13446:
13447:
13448:
13449:
1344A:
1344B:
1344C:
1344D:
1344E:
1344F:
13450:
13451:
13452:
13453:
13454:
13455:
13456:
13457:
13458:
13459:
1345A:
1345B:
1345C:
1345D:
1345E:
1345F:
13460:
13461:
13462:
13463:
13464:
13465:
13466:
13467:
13468:
13469:
1346A:
1346B:
1346C:
1346D:
1346E:
1346F:
13470:
13471:
13472:
13473:
13474:
13475:
13476:
13477:
13478:
13479:
1347A:
1347B:
1347C:
1347D:
1347E:
1347F:
13480:
13481:
13482:
13483:
13484:
13485:
13486:
13487:
13488:
13489:
1348A:
1348B:
1348C:
1348D:
1348E:
1348F:
13490:
13491:
13492:
13493:
13494:
13495:
13496:
13497:
13498:
13499:
1349A:
1349B:
1349C:
1349D:
1349E:
1349F:
134A0:
134A1:
134A2:
134A3:
134A4:
134A5:
134A6:
134A7:
134A8:
134A9:
134AA:
134AB:
134AC:
134AD:
134AE:
134AF:
134B0:
134B1:
134B2:
134B3:
134B4:
134B5:
134B6:
134B7:
134B8:
134B9:
134BA:
134BB:
134BC:
134BD:
134BE:
134BF:
134C0:
134C1:
134C2:
134C3:
134C4:
134C5:
134C6:
134C7:
134C8:
134C9:
134CA:
134CB:
134CC:
134CD:
134CE:
134CF:
134D0:
134D1:
134D2:
134D3:
134D4:
134D5:
134D6:
134D7:
134D8:
134D9:
134DA:
134DB:
134DC:
134DD:
134DE:
134DF:
134E0:
134E1:
134E2:
134E3:
134E4:
134E5:
134E6:
134E7:
134E8:
134E9:
134EA:
134EB:
134EC:
134ED:
134EE:
134EF:
134F0:
134F1:
134F2:
134F3:
134F4:
134F5:
134F6:
134F7:
134F8:
134F9:
134FA:
134FB:
134FC:
134FD:
134FE:
134FF: