18A00: Tangut składnik-513
18A01: Tangut składnik-514
18A02: Tangut składnik-515
18A03: Tangut składnik-516
18A04: Tangut składnik-517
18A05: Tangut składnik-518
18A06: Tangut składnik-519
18A07: Tangut składnik-520
18A08: Tangut składnik-521
18A09: Tangut składnik-522
18A0A: Tangut składnik-523
18A0B: Tangut składnik-524
18A0C: Tangut składnik-525
18A0D: Tangut składnik-526
18A0E: Tangut składnik-527
18A0F: Tangut składnik-528
18A10: Tangut składnik-529
18A11: Tangut składnik-530
18A12: Tangut składnik-531
18A13: Tangut składnik-532
18A14: Tangut składnik-533
18A15: Tangut składnik-534
18A16: Tangut składnik-535
18A17: Tangut składnik-536
18A18: Tangut składnik-537
18A19: Tangut składnik-538
18A1A: Tangut składnik-539
18A1B: Tangut składnik-540
18A1C: Tangut składnik-541
18A1D: Tangut składnik-542
18A1E: Tangut składnik-543
18A1F: Tangut składnik-544
18A20: Tangut składnik-545
18A21: Tangut składnik-546
18A22: Tangut składnik-547
18A23: Tangut składnik-548
18A24: Tangut składnik-549
18A25: Tangut składnik-550
18A26: Tangut składnik-551
18A27: Tangut składnik-552
18A28: Tangut składnik-553
18A29: Tangut składnik-554
18A2A: Tangut składnik-555
18A2B: Tangut składnik-556
18A2C: Tangut składnik-557
18A2D: Tangut składnik-558
18A2E: Tangut składnik-559
18A2F: Tangut składnik-560
18A30: Tangut składnik-561
18A31: Tangut składnik-562
18A32: Tangut składnik-563
18A33: Tangut składnik-564
18A34: Tangut składnik-565
18A35: Tangut składnik-566
18A36: Tangut składnik-567
18A37: Tangut składnik-568
18A38: Tangut składnik-569
18A39: Tangut składnik-570
18A3A: Tangut składnik-571
18A3B: Tangut składnik-572
18A3C: Tangut składnik-573
18A3D: Tangut składnik-574
18A3E: Tangut składnik-575
18A3F: Tangut składnik-576
18A40: Tangut składnik-577
18A41: Tangut składnik-578
18A42: Tangut składnik-579
18A43: Tangut składnik-580
18A44: Tangut składnik-581
18A45: Tangut składnik-582
18A46: Tangut składnik-583
18A47: Tangut składnik-584
18A48: Tangut składnik-585
18A49: Tangut składnik-586
18A4A: Tangut składnik-587
18A4B: Tangut składnik-588
18A4C: Tangut składnik-589
18A4D: Tangut składnik-590
18A4E: Tangut składnik-591
18A4F: Tangut składnik-592
18A50: Tangut składnik-593
18A51: Tangut składnik-594
18A52: Tangut składnik-595
18A53: Tangut składnik-596
18A54: Tangut składnik-597
18A55: Tangut składnik-598
18A56: Tangut składnik-599
18A57: Tangut składnik-600
18A58: Tangut składnik-601
18A59: Tangut składnik-602
18A5A: Tangut składnik-603
18A5B: Tangut składnik-604
18A5C: Tangut składnik-605
18A5D: Tangut składnik-606
18A5E: Tangut składnik-607
18A5F: Tangut składnik-608
18A60: Tangut składnik-609
18A61: Tangut składnik-610
18A62: Tangut składnik-611
18A63: Tangut składnik-612
18A64: Tangut składnik-613
18A65: Tangut składnik-614
18A66: Tangut składnik-615
18A67: Tangut składnik-616
18A68: Tangut składnik-617
18A69: Tangut składnik-618
18A6A: Tangut składnik-619
18A6B: Tangut składnik-620
18A6C: Tangut składnik-621
18A6D: Tangut składnik-622
18A6E: Tangut składnik-623
18A6F: Tangut składnik-624
18A70: Tangut składnik-625
18A71: Tangut składnik-626
18A72: Tangut składnik-627
18A73: Tangut składnik-628
18A74: Tangut składnik-629
18A75: Tangut składnik-630
18A76: Tangut składnik-631
18A77: Tangut składnik-632
18A78: Tangut składnik-633
18A79: Tangut składnik-634
18A7A: Tangut składnik-635
18A7B: Tangut składnik-636
18A7C: Tangut składnik-637
18A7D: Tangut składnik-638
18A7E: Tangut składnik-639
18A7F: Tangut składnik-640
18A80: Tangut składnik-641
18A81: Tangut składnik-642
18A82: Tangut składnik-643
18A83: Tangut składnik-644
18A84: Tangut składnik-645
18A85: Tangut składnik-646
18A86: Tangut składnik-647
18A87: Tangut składnik-648
18A88: Tangut składnik-649
18A89: Tangut składnik-650
18A8A: Tangut składnik-651
18A8B: Tangut składnik-652
18A8C: Tangut składnik-653
18A8D: Tangut składnik-654
18A8E: Tangut składnik-655
18A8F: Tangut składnik-656
18A90: Tangut składnik-657
18A91: Tangut składnik-658
18A92: Tangut składnik-659
18A93: Tangut składnik-660
18A94: Tangut składnik-661
18A95: Tangut składnik-662
18A96: Tangut składnik-663
18A97: Tangut składnik-664
18A98: Tangut składnik-665
18A99: Tangut składnik-666
18A9A: Tangut składnik-667
18A9B: Tangut składnik-668
18A9C: Tangut składnik-669
18A9D: Tangut składnik-670
18A9E: Tangut składnik-671
18A9F: Tangut składnik-672
18AA0: Tangut składnik-673
18AA1: Tangut składnik-674
18AA2: Tangut składnik-675
18AA3: Tangut składnik-676
18AA4: Tangut składnik-677
18AA5: Tangut składnik-678
18AA6: Tangut składnik-679
18AA7: Tangut składnik-680
18AA8: Tangut składnik-681
18AA9: Tangut składnik-682
18AAA: Tangut składnik-683
18AAB: Tangut składnik-684
18AAC: Tangut składnik-685
18AAD: Tangut składnik-686
18AAE: Tangut składnik-687
18AAF: Tangut składnik-688
18AB0: Tangut składnik-689
18AB1: Tangut składnik-690
18AB2: Tangut składnik-691
18AB3: Tangut składnik-692
18AB4: Tangut składnik-693
18AB5: Tangut składnik-694
18AB6: Tangut składnik-695
18AB7: Tangut składnik-696
18AB8: Tangut składnik-697
18AB9: Tangut składnik-698
18ABA: Tangut składnik-699
18ABB: Tangut składnik-700
18ABC: Tangut składnik-701
18ABD: Tangut składnik-702
18ABE: Tangut składnik-703
18ABF: Tangut składnik-704
18AC0: Tangut składnik-705
18AC1: Tangut składnik-706
18AC2: Tangut składnik-707
18AC3: Tangut składnik-708
18AC4: Tangut składnik-709
18AC5: Tangut składnik-710
18AC6: Tangut składnik-711
18AC7: Tangut składnik-712
18AC8: Tangut składnik-713
18AC9: Tangut składnik-714
18ACA: Tangut składnik-715
18ACB: Tangut składnik-716
18ACC: Tangut składnik-717
18ACD: Tangut składnik-718
18ACE: Tangut składnik-719
18ACF: Tangut składnik-720
18AD0: Tangut składnik-721
18AD1: Tangut składnik-722
18AD2: Tangut składnik-723
18AD3: Tangut składnik-724
18AD4: Tangut składnik-725
18AD5: Tangut składnik-726
18AD6: Tangut składnik-727
18AD7: Tangut składnik-728
18AD8: Tangut składnik-729
18AD9: Tangut składnik-730
18ADA: Tangut składnik-731
18ADB: Tangut składnik-732
18ADC: Tangut składnik-733
18ADD: Tangut składnik-734
18ADE: Tangut składnik-735
18ADF: Tangut składnik-736
18AE0: Tangut składnik-737
18AE1: Tangut składnik-738
18AE2: Tangut składnik-739
18AE3: Tangut składnik-740
18AE4: Tangut składnik-741
18AE5: Tangut składnik-742
18AE6: Tangut składnik-743
18AE7: Tangut składnik-744
18AE8: Tangut składnik-745
18AE9: Tangut składnik-746
18AEA: Tangut składnik-747
18AEB: Tangut składnik-748
18AEC: Tangut składnik-749
18AED: Tangut składnik-750
18AEE: Tangut składnik-751
18AEF: Tangut składnik-752
18AF0: Tangut składnik-753
18AF1: Tangut składnik-754
18AF2: Tangut składnik-755
18AF3: Tangut składnik-756
18AF4: Tangut składnik-757
18AF5: Tangut składnik-758
18AF6: Tangut składnik-759
18AF7: Tangut składnik-760
18AF8: Tangut składnik-761
18AF9: Tangut składnik-762
18AFA: Tangut składnik-763
18AFB: Tangut składnik-764
18AFC: Tangut składnik-765
18AFD: Tangut składnik-766
18AFE: Tangut składnik-767
18AFF: Tangut składnik-768