1E100: Nyiakeng Puachue Hmong litera Ma
1E101: Nyiakeng Puachue Hmong litera Tsa
1E102: Nyiakeng Puachue Hmong litera Nta
1E103: Nyiakeng Puachue Hmong litera Ta
1E104: Nyiakeng Puachue Hmong litera Ha
1E105: Nyiakeng Puachue Hmong litera Na
1E106: Nyiakeng Puachue Hmong litera Xa
1E107: Nyiakeng Puachue Hmong litera Nka
1E108: Nyiakeng Puachue Hmong litera Ca
1E109: Nyiakeng Puachue Hmong litera La
1E10A: Nyiakeng Puachue Hmong litera Sa
1E10B: Nyiakeng Puachue Hmong litera Za
1E10C: Nyiakeng Puachue Hmong litera Nca
1E10D: Nyiakeng Puachue Hmong litera Ntsa
1E10E: Nyiakeng Puachue Hmong litera Ka
1E10F: Nyiakeng Puachue Hmong litera Da
1E110: Nyiakeng Puachue Hmong litera Nya
1E111: Nyiakeng Puachue Hmong litera Nra
1E112: Nyiakeng Puachue Hmong litera Va
1E113: Nyiakeng Puachue Hmong litera Ntxa
1E114: Nyiakeng Puachue Hmong litera Txa
1E115: Nyiakeng Puachue Hmong litera Fa
1E116: Nyiakeng Puachue Hmong litera Ra
1E117: Nyiakeng Puachue Hmong litera Qa
1E118: Nyiakeng Puachue Hmong litera Ya
1E119: Nyiakeng Puachue Hmong litera Nqa
1E11A: Nyiakeng Puachue Hmong litera Pa
1E11B: Nyiakeng Puachue Hmong litera Xya
1E11C: Nyiakeng Puachue Hmong litera Npa
1E11D: Nyiakeng Puachue Hmong litera Dla
1E11E: Nyiakeng Puachue Hmong litera Npla
1E11F: Nyiakeng Puachue Hmong litera Hah
1E120: Nyiakeng Puachue Hmong litera Mla
1E121: Nyiakeng Puachue Hmong litera Pla
1E122: Nyiakeng Puachue Hmong litera Ga
1E123: Nyiakeng Puachue Hmong litera Rra
1E124: Nyiakeng Puachue Hmong litera A
1E125: Nyiakeng Puachue Hmong litera Aa
1E126: Nyiakeng Puachue Hmong litera I
1E127: Nyiakeng Puachue Hmong litera U
1E128: Nyiakeng Puachue Hmong litera O
1E129: Nyiakeng Puachue Hmong litera Oo
1E12A: Nyiakeng Puachue Hmong litera E
1E12B: Nyiakeng Puachue Hmong litera Ee
1E12C: Nyiakeng Puachue Hmong litera W
1E12D:
1E12E:
1E12F:
1E130: Nyiakeng Puachue Hmong ton-b
1E131: Nyiakeng Puachue Hmong ton-m
1E132: Nyiakeng Puachue Hmong ton-j
1E133: Nyiakeng Puachue Hmong ton-v
1E134: Nyiakeng Puachue Hmong ton-s
1E135: Nyiakeng Puachue Hmong ton-g
1E136: Nyiakeng Puachue Hmong ton-d
1E137: Nyiakeng Puachue Hmong znak dla osoba
1E138: Nyiakeng Puachue Hmong znak dla rzecz
1E139: Nyiakeng Puachue Hmong znak dla Lokalizacja
1E13A: Nyiakeng Puachue Hmong znak dla zwierzę
1E13B: Nyiakeng Puachue Hmong znak dla bezkręgowy
1E13C: Nyiakeng Puachue Hmong znak Xw Xw
1E13D: Nyiakeng Puachue Hmong sylaba Lengthener
1E13E:
1E13F:
1E140: Nyiakeng Puachue Hmong cyfra zero
1E141: Nyiakeng Puachue Hmong cyfra jeden
1E142: Nyiakeng Puachue Hmong cyfra dwa
1E143: Nyiakeng Puachue Hmong cyfra trzy
1E144: Nyiakeng Puachue Hmong cyfra cztery
1E145: Nyiakeng Puachue Hmong cyfra pięć
1E146: Nyiakeng Puachue Hmong cyfra sześć
1E147: Nyiakeng Puachue Hmong cyfra siedem
1E148: Nyiakeng Puachue Hmong cyfra osiem
1E149: Nyiakeng Puachue Hmong cyfra dziewięć
1E14A:
1E14B:
1E14C:
1E14D:
1E14E: Nyiakeng Puachue Hmong logogram Nyaj
1E14F: Nyiakeng Puachue Hmong krążył Ca
1E150:
1E151:
1E152:
1E153:
1E154:
1E155:
1E156:
1E157:
1E158:
1E159:
1E15A:
1E15B:
1E15C:
1E15D:
1E15E:
1E15F:
1E160:
1E161:
1E162:
1E163:
1E164:
1E165:
1E166:
1E167:
1E168:
1E169:
1E16A:
1E16B:
1E16C:
1E16D:
1E16E:
1E16F:
1E170:
1E171:
1E172:
1E173:
1E174:
1E175:
1E176:
1E177:
1E178:
1E179:
1E17A:
1E17B:
1E17C:
1E17D:
1E17E:
1E17F:
1E180:
1E181:
1E182:
1E183:
1E184:
1E185:
1E186:
1E187:
1E188:
1E189:
1E18A:
1E18B:
1E18C:
1E18D:
1E18E:
1E18F:
1E190:
1E191:
1E192:
1E193:
1E194:
1E195:
1E196:
1E197:
1E198:
1E199:
1E19A:
1E19B:
1E19C:
1E19D:
1E19E:
1E19F:
1E1A0:
1E1A1:
1E1A2:
1E1A3:
1E1A4:
1E1A5:
1E1A6:
1E1A7:
1E1A8:
1E1A9:
1E1AA:
1E1AB:
1E1AC:
1E1AD:
1E1AE:
1E1AF:
1E1B0:
1E1B1:
1E1B2:
1E1B3:
1E1B4:
1E1B5:
1E1B6:
1E1B7:
1E1B8:
1E1B9:
1E1BA:
1E1BB:
1E1BC:
1E1BD:
1E1BE:
1E1BF:
1E1C0:
1E1C1:
1E1C2:
1E1C3:
1E1C4:
1E1C5:
1E1C6:
1E1C7:
1E1C8:
1E1C9:
1E1CA:
1E1CB:
1E1CC:
1E1CD:
1E1CE:
1E1CF:
1E1D0:
1E1D1:
1E1D2:
1E1D3:
1E1D4:
1E1D5:
1E1D6:
1E1D7:
1E1D8:
1E1D9:
1E1DA:
1E1DB:
1E1DC:
1E1DD:
1E1DE:
1E1DF:
1E1E0:
1E1E1:
1E1E2:
1E1E3:
1E1E4:
1E1E5:
1E1E6:
1E1E7:
1E1E8:
1E1E9:
1E1EA:
1E1EB:
1E1EC:
1E1ED:
1E1EE:
1E1EF:
1E1F0:
1E1F1:
1E1F2:
1E1F3:
1E1F4:
1E1F5:
1E1F6:
1E1F7:
1E1F8:
1E1F9:
1E1FA:
1E1FB:
1E1FC:
1E1FD:
1E1FE:
1E1FF: