20100: Ideógrafo
20101:
20102:
20103:
20104:
20105: Ideograma yè
20106:
20107:
20108:
20109: Ideograma dòng
2010A:
2010B:
2010C: Ideograma jué
2010D: Ideógrafo jié
2010E:
2010F: Ideographio diǎo
20110:
20111: Ideograma jué
20112: Ideograma chuí
20113:
20114:
20115:
20116: Ideograma
20117:
20118: Ideograma sing4
20119:
2011A: Ideógrafo
2011B:
2011C: Ideógrafo
2011D:
2011E:
2011F:
20120:
20121:
20122:
20123: Ideograma gén
20124:
20125:
20126: Ideógrafo
20127: Ideógrafo
20128:
20129: Ideógrafo
2012A:
2012B:
2012C:
2012D:
2012E: Ideograph yà
2012F: Ideógrafo
20130:
20131: Ideograma
20132:
20133: Ideógrafo
20134:
20135:
20136: Ideógrafo
20137:
20138:
20139:
2013A: Ideógrafo
2013B: Ideógrafo
2013C: Ideógrafo
2013D: Ideógrafo
2013E:
2013F: Ideograma
20140:
20141:
20142: Ideógrafo jié
20143:
20144:
20145:
20146:
20147:
20148:
20149:
2014A:
2014B:
2014C: Ideograma
2014D: Ideógrafo
2014E: Ideógrafo
2014F:
20150: Ideógrafo
20151:
20152: Ideógrafo
20153:
20154:
20155:
20156:
20157: Ideograma diè
20158:
20159:
2015A: Ideograma qi
2015B:
2015C: Ideógrafo
2015D:
2015E:
2015F:
20160:
20161:
20162:
20163:
20164:
20165:
20166:
20167:
20168:
20169:
2016A:
2016B:
2016C: Ideógrafo bāo
2016D:
2016E:
2016F:
20170:
20171: Ideograma xiè
20172:
20173: Ideógrafo
20174:
20175:
20176:
20177:
20178:
20179: Ideograph zhàng
2017A:
2017B: Ideógrafo
2017C: Ideógrafo
2017D:
2017E:
2017F:
20180:
20181:
20182:
20183:
20184:
20185:
20186:
20187:
20188:
20189:
2018A:
2018B:
2018C: Ideógrafo (variante de U + 5EB8 usual) comum, comum; usar o CJK : jung4 : yōng
2018D: Ideógrafo
2018E:
2018F:
20190: Ideograma xù
20191:
20192:
20193:
20194:
20195:
20196:
20197:
20198:
20199: Ideograma diè
2019A:
2019B: Ideograph dān
2019C:
2019D:
2019E:
2019F: Ideograma
201A0:
201A1:
201A2:
201A3: Ideograma guǎ
201A4: Ideograma ding1 zaang1 zang1
201A5:
201A6:
201A7:
201A8:
201A9: Ideograph (Cant.) Para jogar no CJK : faan2 : ventilador
201AA:
201AB: Ideograma coi4
201AC:
201AD:
201AE: Ideógrafo mò
201AF:
201B0:
201B1: Ideograma xi
201B2: Ideografia
201B3: Ideógrafo
201B4:
201B5: Ideografia ní
201B6: Ideograph dàn
201B7:
201B8:
201B9:
201BA:
201BB:
201BC:
201BD:
201BE:
201BF:
201C0:
201C1: Ideograma jan5
201C2:
201C3:
201C4:
201C5:
201C6:
201C7:
201C8:
201C9:
201CA:
201CB: Ideógrafo dǎn
201CC:
201CD: Ideógrafo
201CE:
201CF: Ideógrafo tāo
201D0:
201D1:
201D2: Ideograma gong
201D3:
201D4: Ideograma mou4
201D5: Ideógrafo
201D6: Ideógrafo
201D7: Ideógrafo kuā
201D8: Ideograma chù
201D9:
201DA:
201DB:
201DC:
201DD:
201DE:
201DF:
201E0:
201E1:
201E2:
201E3:
201E4:
201E5:
201E6:
201E7:
201E8:
201E9:
201EA:
201EB:
201EC:
201ED:
201EE:
201EF: Ideograma qù
201F0:
201F1: Ideógrafo mò
201F2: Ideograma jau1
201F3: Ideograma shī
201F4:
201F5: Ideógrafo
201F6:
201F7: Ideograph shēng
201F8:
201F9:
201FA:
201FB:
201FC: Ideógrafo
201FD: Ideógrafo
201FE:
201FF:
