20300:
20301:
20302:
20303:
20304:
20305:
20306:
20307:
20308:
20309:
2030A: Ideograma paa4
2030B:
2030C:
2030D:
2030E:
2030F:
20310:
20311:
20312:
20313:
20314:
20315: Ideograma
20316: Ideograma qióng
20317:
20318:
20319:
2031A: Ideograph
2031B:
2031C:
2031D:
2031E: Ideograma
2031F: Ideograma
20320: Ideógrafo yáo
20321:
20322:
20323:
20324:
20325: Ideograph (Cant.) Para curvar-se, inclinar-se CJK : wu1 wu3
20326: Ideógrafo
20327: Ideógrafo
20328: Ideógrafo
20329:
2032A: Ideógrafo chōu
2032B:
2032C:
2032D: Ideograma shuài
2032E: Ideograma zhē
2032F: Ideograma lì
20330: Ideograma gài
20331: Ideograma sui
20332: Ideógrafo zhan
20333:
20334: Ideograma zhuàng
20335:
20336:
20337:
20338:
20339:
2033A:
2033B:
2033C:
2033D: Ideograma fù
2033E:
2033F:
20340:
20341: Ideograph (Cant.) Uma situação indesejável CJK : man3
20342:
20343: Ideógrafo ji
20344: Ideograma dōu
20345: Ideograma mak6
20346: Ideograma lei6
20347: Ideógrafo caan3
20348:
20349:
2034A:
2034B:
2034C:
2034D:
2034E:
2034F:
20350:
20351:
20352:
20353:
20354:
20355:
20356:
20357: Ideograma huì
20358:
20359:
2035A: Ideógrafo jiǎn
2035B: Ideografia
2035C: Ideograma zhì
2035D:
2035E:
2035F:
20360:
20361:
20362:
20363: Ideógrafo
20364: Ideógrafo
20365: Ideógrafo
20366: Ideógrafo
20367:
20368: Ideograph měi
20369: Ideograma
2036A: Ideograma dī
2036B: Ideograma
2036C:
2036D: Ideógrafo
2036E:
2036F: Ideograph bié
20370:
20371:
20372: Ideograma qú
20373: Ideografia yì
20374:
20375: Ideograph yàng
20376:
20377:
20378:
20379: Ideograma zhá
2037A:
2037B:
2037C:
2037D: Ideograma shà
2037E: Ideograma jin2
2037F: Ideograph gun3 gwun3
20380: Ideograma git6
20381:
20382:
20383:
20384:
20385:
20386:
20387:
20388:
20389:
2038A: Ideógrafo
2038B:
2038C:
2038D:
2038E:
2038F:
20390:
20391:
20392:
20393:
20394:
20395:
20396:
20397:
20398:
20399: Ideografia lái
2039A:
2039B:
2039C:
2039D:
2039E:
2039F:
203A0: Ideograma ging2
203A1:
203A2:
203A3:
203A4:
203A5:
203A6:
203A7: Ideograma git3
203A8: Ideógrafo
203A9: Ideógrafo
203AA: Ideógrafo
203AB: Ideógrafo
203AC: Ideógrafo
203AD:
203AE: Ideograma jué
203AF:
203B0: Ideograma qi
203B1:
203B2:
203B3: Ideógrafo yú
203B4: Ideógrafo
203B5: Ideógrafo ai6 ngai6
203B6: Ideograph zǎi
203B7: Ideograma sà
203B8: Ideograma sè
203B9:
203BA:
203BB: Ideógrafo dùn
203BC:
203BD:
203BE:
203BF: Ideógrafo jiě
203C0: Ideograma kē
203C1:
203C2:
203C3: Ideograma yuē
203C4:
203C5:
203C6:
203C7: Ideógrafo jiǎn
203C8: Ideógrafo yáo
203C9: Ideógrafo gon3
203CA:
203CB: Ideograma jyu4
203CC:
203CD:
203CE:
203CF:
203D0:
203D1:
203D2:
203D3: Ideógrafo xiān
203D4:
203D5: Ideograma xiào
203D6: Ideograma qiāo
203D7:
203D8:
203D9:
203DA: Ideograma
203DB: Ideograma qú
203DC:
203DD:
203DE:
203DF: Ideógrafo
203E0: Ideógrafo
203E1: Ideógrafo xiān
203E2: Ideógrafo luò
203E3:
203E4: Guia de ideografia
203E5: Ideógrafo
203E6: Ideógrafo
203E7: Ideograph chēng
203E8: Ideograph chuǎng
203E9: Ideograma
203EA:
203EB: Ideógrafo zhěng
203EC:
203ED: Ideograph zòng
203EE: Ideograma
203EF:
203F0: Ideógrafo zhǎi
203F1:
203F2: Ideógrafo
203F3: Ideógrafo
203F4:
203F5: Ideografia fung6
203F6:
203F7:
203F8:
203F9:
203FA:
203FB:
203FC: Ideograma gaa1
203FD:
203FE:
203FF: Ideograph fěi