20400: Ideograma
20401: Ideógrafo
20402:
20403:
20404:
20405: Ideógrafo
20406:
20407:
20408: Ideógrafo bian
20409: Ideógrafo jié
2040A: Ideograma shù
2040B: Ideógrafo liáo
2040C: Ideógrafo bǐ
2040D: Ideograma sú
2040E:
2040F:
20410:
20411: Ideograma dì
20412:
20413: Ideograma jing4
20414: Ideograma lou5
20415:
20416:
20417:
20418:
20419:
2041A:
2041B:
2041C:
2041D:
2041E: Ideógrafo
2041F: Ideograma liu4
20420:
20421: Ideógrafo
20422: Ideograph wèn
20423:
20424:
20425:
20426:
20427: Ideógrafo
20428:
20429: Ideograma
2042A:
2042B:
2042C: Ideógrafo
2042D:
2042E:
2042F:
20430:
20431:
20432:
20433:
20434:
20435: Ideógrafo dǎo
20436:
20437:
20438: Ideógrafo
20439:
2043A: Ideograma pín
2043B: Ideógrafo jiǎn
2043C: Ideógrafo lìn
2043D: Ideógrafo guì
2043E: Ideograma qi
2043F: Ideógrafo hong
20440:
20441:
20442:
20443: Ideograma jí
20444: Ideograma xiè
20445: Ideógrafo zhēng
20446: Ideograma
20447:
20448: Ideógrafo
20449: Ideógrafo
2044A:
2044B: Ideógrafo
2044C:
2044D:
2044E:
2044F:
20450: Ideógrafo yáo
20451: Ideograma
20452:
20453:
20454:
20455: Ideógrafo
20456: Ideógrafo
20457:
20458: Ideógrafo diān
20459: Ideograma chòng
2045A: Ideógrafo néi
2045B: Ideógrafo néi
2045C:
2045D:
2045E: Ideograph zhài
2045F: Ideógrafo bian
20460:
20461: Ideograma
20462: Ideógrafo
20463:
20464:
20465: Ideograma cau4
20466:
20467:
20468:
20469:
2046A: Ideograma xiāo
2046B:
2046C: Ideógrafo
2046D:
2046E:
2046F: Ideograma cù
20470: Ideógrafo xin
20471: Ideograph jǐng
20472: Ideograma qiān
20473:
20474: Ideograma qīng
20475:
20476:
20477:
20478:
20479: Ideograma
2047A:
2047B:
2047C:
2047D:
2047E:
2047F:
20480:
20481:
20482:
20483:
20484: Ideograma
20485:
20486:
20487: Ideograma maau6
20488:
20489:
2048A:
2048B:
2048C:
2048D:
2048E: Ideograph fu4
2048F:
20490:
20491: Ideograma jyun4
20492: Ideograma jan5
20493:
20494:
20495:
20496:
20497:
20498:
20499:
2049A:
2049B:
2049C: Ideógrafo
2049D: Ideograph bǐng
2049E:
2049F:
204A0:
204A1:
204A2: Ideograph wan
204A3: Ideógrafo hang4
204A4:
204A5: Ideógrafo
204A6: Ideógrafo
204A7:
204A8:
204A9:
204AA:
204AB:
204AC: Ideógrafo
204AD:
204AE:
204AF: Ideógrafo
204B0: Ideógrafo niǎo
204B1:
204B2:
204B3:
204B4:
204B5: Ideograph liàn
204B6:
204B7: Ideógrafo
204B8: Ideógrafo rǎo
204B9:
204BA:
204BB:
204BC:
204BD:
204BE: Ideógrafo fàn
204BF: Ideograph dí
204C0: Ideógrafo
204C1: Ideógrafo
204C2:
204C3:
204C4:
204C5: Ideógrafo
204C6:
204C7: Ideógrafo
204C8:
204C9:
204CA: Ideograma huī
204CB: Ideografia yì
204CC: Ideograma xián
204CD:
204CE:
204CF:
204D0: Ideógrafo
204D1: Ideógrafo
204D2:
204D3:
204D4: Ideógrafo
204D5:
204D6: Ideógrafo lán
204D7: Ideograma fù: fu3
204D8:
204D9: Ideograma xiòng
204DA:
204DB:
204DC: Ideograph liǎng
204DD: Ideógrafo tāo
204DE: Ideograma jí
204DF:
204E0:
204E1:
204E2: Ideograph jiè
204E3: Ideograma zhá
204E4: Ideograma shī
204E5:
204E6:
204E7:
204E8: Ideógrafo
204E9: Ideógrafo
204EA: Ideograma qi
204EB: Ideograph biǎn
204EC: Ideógrafo
204ED: Ideógrafo
204EE: Ideógrafo
204EF:
204F0:
204F1:
204F2:
204F3:
204F4:
204F5:
204F6: Ideograma zhì
204F7: Ideograma bì
204F8: Ideograph shèng
204F9: Ideógrafo
204FA: Ideógrafo
204FB: Ideógrafo
204FC: Ideograph (Cant.) Uma cunha; empurrar em CJK: sip3
204FD: Ideograph shèng
204FE: Ideograma cyun4
204FF: Ideograma qín