20600:
20601: Ideograma bù
20602: Ideograma sōu
20603: Ideógrafo
20604:
20605: Ideograma qín
20606: Ideógrafo shěn
20607:
20608:
20609:
2060A: Ideógrafo
2060B: Ideograph
2060C: Ideógrafo jiāng
2060D:
2060E:
2060F:
20610:
20611: Ideograma hei1
20612:
20613:
20614:
20615: Ideograma xi : hei1
20616: Ideograma zhì
20617:
20618:
20619: Ideograma lok6
2061A: Ideograma mo1
2061B:
2061C:
2061D: Ideograma
2061E: Ideograma lì
2061F: Ideograma lì
20620:
20621:
20622: Ideograma hé
20623: Ideógrafo jiào
20624:
20625: Ideograma e
20626:
20627: Ideograma shū
20628:
20629:
2062A: Ideograma shǐ
2062B:
2062C:
2062D:
2062E:
2062F:
20630: Ideograph fung1
20631: Ideógrafo zhěn
20632:
20633: Ideograma yu
20634:
20635:
20636:
20637:
20638:
20639:
2063A: Ideograma suò
2063B: Ideograma wú
2063C:
2063D:
2063E:
2063F:
20640:
20641: Ideograph cháng
20642: Ideógrafo
20643:
20644:
20645: Ideógrafo
20646: Ideograma jù
20647:
20648:
20649:
2064A:
2064B:
2064C:
2064D:
2064E: Ideograma shū
2064F:
20650:
20651:
20652:
20653:
20654: Ideógrafo jiù
20655: Ideograma
20656: Ideograma pang4
20657:
20658:
20659:
2065A:
2065B:
2065C:
2065D:
2065E: Ideograma huò
2065F:
20660:
20661:
20662:
20663: Ideógrafo
20664: Ideograma jiē
20665:
20666:
20667:
20668:
20669:
2066A:
2066B:
2066C: Ideógrafo zǎo
2066D:
2066E:
2066F:
20670:
20671:
20672:
20673:
20674:
20675:
20676: Ideograma ǒu : au2 ngau2
20677:
20678:
20679:
2067A:
2067B:
2067C: Ideograma guǎ
2067D:
2067E:
2067F:
20680:
20681:
20682:
20683: Ideografia háo
20684: Ideograma lǐ
20685: Ideograma zhì
20686: Ideógrafo xiàn
20687:
20688:
20689: Ideógrafo bū
2068A: Ideograph chàng
2068B:
2068C:
2068D:
2068E:
2068F:
20690: Ideógrafo
20691:
20692:
20693: Ideógrafo yūn
20694: Ideograma hé
20695:
20696:
20697:
20698:
20699:
2069A:
2069B:
2069C: Ideógrafo tāo
2069D:
2069E:
2069F:
206A0: Ideógrafo biāo
206A1:
206A2: Ideógrafo
206A3:
206A4:
206A5: Ideógrafo diāo
206A6:
206A7: Ideógrafo é
206A8: Ideógrafo jiū
206A9:
206AA:
206AB:
206AC:
206AD: Ideograma dì
206AE: Ideografia yì
206AF: Ideograma kun
206B0:
206B1: Ideograma zhé
206B2:
206B3: Ideograma kuò
206B4: Ideograma zhōu
206B5: Ideograma jù
206B6:
206B7:
206B8:
206B9: Ideograph para cortar CJK : saam1 : shàn
206BA: Ideograph para fazer um buraco ilhó CJK : shà
206BB: Ideógrafo diāo
206BC: Ideógrafo
206BD: Ideógrafo ji
206BE:
206BF:
206C0: Ideógrafo zhōng
206C1:
206C2:
206C3: Ideograma
206C4:
206C5: Ideograma ku
206C6: Ideograma wu
206C7:
206C8:
206C9:
206CA: Ideograma
206CB: Ideógrafo para
206CC: Ideógrafo
206CD:
206CE: Ideograma gōu
206CF:
206D0:
206D1: Ideograma xián
206D2: Ideograma para cortar; cortar CJK : gua
206D3: Ideograph liǔ
206D4: Ideograma
206D5: Ideograma guāi
206D6: Ideograph chuān
206D7:
206D8: Ideógrafo lí
206D9: Ideograma cù
206DA: Ideograma
206DB:
206DC:
206DD:
206DE:
206DF:
206E0:
206E1: Ideógrafo bǐ
206E2:
206E3: Ideógrafo
206E4: Ideógrafo
206E5: Ideograph bǐng
206E6: Ideograma lì
206E7:
206E8:
206E9: Ideograma jiǔ
206EA: Ideograph para cortar aberto, cortar CJK : tiu1 : tiāo
206EB: Ideógrafo
206EC: Ideógrafo
206ED: Ideógrafo yan
206EE: Ideógrafo quan
206EF:
206F0:
206F1: Ideograph liè
206F2:
206F3: Ideógrafo kè
206F4:
206F5: Ideógrafo
206F6: Ideógrafo zhēn
206F7:
206F8: Ideograma fén
206F9:
206FA:
206FB:
206FC:
206FD:
206FE:
206FF:
