20A00:
20A01:
20A02:
20A03: Ideograma
20A04:
20A05:
20A06: Ideograma xiè
20A07:
20A08:
20A09:
20A0A: Ideograma jué
20A0B:
20A0C: Ideograma sui
20A0D: Ideograma qīng
20A0E: Ideograma zhuàn
20A0F:
20A10:
20A11: Ideógrafo mong4
20A12:
20A13:
20A14:
20A15: Ideograma jì
20A16:
20A17:
20A18: Ideograma bì
20A19:
20A1A: Ideograma xi
20A1B:
20A1C:
20A1D:
20A1E:
20A1F:
20A20: Ideograma jí
20A21: Ideógrafo
20A22: Ideógrafo jùn
20A23:
20A24:
20A25: Ideógrafo liáo
20A26: Ideograma yu
20A27:
20A28:
20A29:
20A2A: Ideógrafo
20A2B:
20A2C:
20A2D: Ideograma jú
20A2E:
20A2F:
20A30:
20A31:
20A32: Ideograma yuè
20A33:
20A34:
20A35: Ideograph bàng
20A36:
20A37:
20A38: Ideograma pí
20A39:
20A3A:
20A3B: Ideograma zè
20A3C:
20A3D:
20A3E: Ideografia yì
20A3F: Ideograma dǐ
20A40:
20A41:
20A42: Ideograma qiè
20A43:
20A44: Ideograma suǒ
20A45:
20A46: Ideograma cì
20A47:
20A48: Ideograma zhù
20A49: Ideograma yuè
20A4A:
20A4B:
20A4C:
20A4D:
20A4E:
20A4F: Ideógrafo jiāo
20A50: Ideograma san4
20A51:
20A52:
20A53:
20A54: Ideograma
20A55: Ideógrafo
20A56:
20A57: Ideograma
20A58: Ideograma xiá
20A59:
20A5A:
20A5B:
20A5C:
20A5D:
20A5E:
20A5F:
20A60: Ideograma
20A61:
20A62:
20A63:
20A64:
20A65: Ideógrafo guó
20A66:
20A67: Ideógrafo kè
20A68:
20A69:
20A6A: Ideograph cuì
20A6B: Ideografia yì
20A6C:
20A6D:
20A6E:
20A6F: Ideograma cyun4
20A70:
20A71:
20A72:
20A73:
20A74:
20A75: Ideograma lì
20A76:
20A77: Ideógrafo
20A78:
20A79:
20A7A: Ideograph para dividir, rive, crack CJK : XI
20A7B:
20A7C:
20A7D:
20A7E:
20A7F: Ideograma bì
20A80:
20A81:
20A82: Ideograph biǎn
20A83: Ideógrafo
20A84: Ideograma lì
20A85:
20A86:
20A87: Ideograma
20A88:
20A89:
20A8A: Ideograma lim4
20A8B:
20A8C:
20A8D:
20A8E:
20A8F:
20A90: Ideógrafo liú
20A91: Ideógrafo guì
20A92: Ideógrafo kè
20A93:
20A94:
20A95:
20A96:
20A97: Ideograma
20A98:
20A99: Ideograma xǐ
20A9A: Ideograma
20A9B:
20A9C:
20A9D:
20A9E:
20A9F: Ideógrafo kè
20AA0:
20AA1:
20AA2:
20AA3: Ideograph shè
20AA4:
20AA5:
20AA6:
20AA7: Ideograma
20AA8:
20AA9:
20AAA:
20AAB:
20AAC:
20AAD:
20AAE: Ideograma pì
20AAF:
20AB0:
20AB1:
20AB2:
20AB3:
20AB4: Ideograma co2
20AB5:
20AB6: Ideograma yuè
20AB7: Ideógrafo
20AB8: Ideógrafo
20AB9:
20ABA: Ideograma lì
20ABB: Ideograma fù
20ABC:
20ABD:
20ABE:
20ABF:
20AC0:
20AC1:
20AC2: Ideograma lou4
20AC3: Ideograma jué
20AC4: Ideógrafo xiān
20AC5: Ideógrafo
20AC6: Ideógrafo
20AC7:
20AC8:
20AC9: Ideógrafo diān
20ACA:
20ACB:
20ACC: Ideograma lì
20ACD: Ideógrafo ai3 ngai3 si1
20ACE:
20ACF: Ideógrafo
20AD0:
20AD1:
20AD2:
20AD3: Ideograma tū
20AD4:
20AD5:
20AD6:
20AD7:
20AD8: Ideógrafo jiān
20AD9:
20ADA:
20ADB: Ideograma
20ADC: Ideograma dì
20ADD: Ideógrafo zhǎng
20ADE:
20ADF:
20AE0:
20AE1:
20AE2:
20AE3: Ideograma
20AE4:
20AE5:
20AE6:
20AE7:
20AE8: Ideograma
20AE9:
20AEA:
20AEB:
20AEC:
20AED: Ideógrafo cn
20AEE: Ideograma tú
20AEF:
20AF0:
20AF1:
20AF2:
20AF3:
20AF4:
20AF5:
20AF6: Ideógrafo
20AF7: Ideograma jí
20AF8: Ideograma qi
20AF9: Ideograph shàn
20AFA: Ideógrafo nián
20AFB:
20AFC:
20AFD:
20AFE: Ideógrafo
20AFF:
