20D00:
20D01:
20D02: Ideógrafo
20D03:
20D04: Ideograma jiǔ
20D05:
20D06:
20D07: Ideógrafo bīn
20D08:
20D09: Ideógrafo
20D0A: Ideógrafo
20D0B: Ideógrafo
20D0C: Ideógrafo
20D0D: Ideógrafo
20D0E: Ideógrafo
20D0F: Ideógrafo
20D10: Ideógrafo
20D11: Ideógrafo
20D12: Ideógrafo
20D13: Ideógrafo
20D14: Ideógrafo
20D15: Ideógrafo (Cant.) Para franzir os lábios; contorcer CJK: miu2
20D16: Ideógrafo
20D17: Ideógrafo
20D18: Ideógrafo
20D19: Ideógrafo
20D1A: Ideógrafo
20D1B: Ideógrafo
20D1C: Ideógrafo
20D1D: Ideógrafo
20D1E: Ideógrafo
20D1F:
20D20: Ideógrafo
20D21: Ideograma xiào
20D22: Ideograph shēng
20D23: Ideógrafo
20D24: Ideógrafo
20D25: Ideógrafo
20D26: Ideograma zhù
20D27:
20D28: Ideograma guan: gwaan1
20D29: Ideógrafo ji
20D2A:
20D2B: Ideograma jì
20D2C:
20D2D: Ideograma xi
20D2E:
20D2F: Ideograph shè
20D30: Ideograph (Cant.) Classificador para um pedaço ou pedaço de algo CJK: gau6 , ǒu
20D31: Ideograma hú: wu4
20D32: Ideograma para: daap6
20D33: Ideograph (Cant.) Um tigre ou uivo de demônio; discutir, brigar CJK: ngaau1 ngaau3 , xiáo
20D34:
20D35: Ideograph zào
20D36:
20D37:
20D38: Ideógrafo bò
20D39: Ideograma qì
20D3A: Ideógrafo com
20D3B: Ideograma tuō
20D3C: Ideógrafo
20D3D:
20D3E: Ideógrafo nà
20D3F:
20D40:
20D41:
20D42:
20D43:
20D44:
20D45:
20D46: Ideógrafo daam1 daam3
20D47: Ideograph (Cant.) Peculiar, estranho CJK: keu4
20D48: Ideograph (Cant.) Para chupar ou mastigar sem usar os dentes CJK: mui2
20D49: Ideograph (Cant.) Espero CJK: hong4
20D4A:
20D4B: Ideógrafo
20D4C: Ideógrafo ji4
20D4D: Ideograma zaat3
20D4E: Ideograma gu1 gwu1
20D4F: Ideógrafo
20D50: Ideógrafo
20D51:
20D52:
20D53:
20D54:
20D55:
20D56:
20D57:
20D58: Ideografia fonética CJK: mun4
20D59:
20D5A: Ideógrafo
20D5B:
20D5C:
20D5D:
20D5E:
20D5F:
20D60: Ideograma zhai
20D61:
20D62:
20D63: Ideograph yà
20D64:
20D65:
20D66: Ideograma
20D67: Ideógrafo zhén
20D68: Ideograma de
20D69: Ideograph (Cant.) Que CJK: go2 , ele
20D6A:
20D6B: Ideógrafo
20D6C: Ideograma pí
20D6D: Ideograma sè
20D6E: Ideógrafo fěn
20D6F: Ideograph (Cant.) Onomatopoetic CJK: gwit1 gwit3 , gua
20D70:
20D71: Ideógrafo ji1
20D72:
20D73: Ideograma pǒ
20D74: Ideograma ming6
20D75:
20D76:
20D77: Ideograma xuàn
20D78: Ideograph hān
20D79: Ideograma
20D7A: Ideógrafo para
20D7B: Ideógrafo zōng
20D7C: Ideograph (Cant.) Cicatrizes na pálpebra; CJK fonético: mang1 mang4 , mng
20D7D: Ideograma faat3
20D7E: Ideograph (Cant.) Eloquente, de língua afiada CJK: waak1 , huò
20D7F: Ideograph (Cant.) Um par (do Engl.); desconcertar CJK: pe1 pe5
20D80: Ideógrafo
20D81: Ideógrafo
20D82: Ideógrafo
20D83: Ideógrafo
20D84: Ideógrafo
20D85: Ideógrafo
20D86: Ideógrafo
20D87: Ideógrafo
20D88: Ideograma se5
20D89: Ideógrafo
20D8A: Ideógrafo
20D8B: Ideógrafo
20D8C: Ideógrafo
20D8D: Ideógrafo
20D8E: Ideógrafo
20D8F: Ideógrafo
20D90: Ideógrafo
20D91: Ideógrafo
20D92: Ideógrafo
20D93: Ideógrafo
20D94: Ideógrafo
20D95: Ideógrafo
20D96: Ideograma wong2
20D97: Ideógrafo
20D98: Ideógrafo
20D99: Ideógrafo
20D9A: Ideógrafo
20D9B: Ideógrafo
20D9C: Ideógrafo (Cant.) Para fazer, trabalhar; estar disposto CJK: zai3
20D9D: Ideógrafo
20D9E: Ideógrafo
20D9F: Ideógrafo
20DA0: Ideógrafo
20DA1: Ideógrafo
20DA2: Ideógrafo
20DA3: Ideógrafo
20DA4: Ideógrafo
20DA5: Ideograma kung4
20DA6: Ideógrafo
20DA7: Ideógrafo (Cant.) Reto, vertical; ESTÁ BEM; pegar com os dedos; marcador de aspecto verbal de conclusão bem sucedida CJK: dim6 , diān
20DA8: Ideograma xi
20DA9:
20DAA:
20DAB: Ideograma dà
20DAC: Ideograph nàng
20DAD:
20DAE:
20DAF: Ideógrafo
20DB0: Ideógrafo diāo
20DB1: Ideógrafo luò
20DB2: Ideograph (Cant.) Para olhar para; para dar uma grande mordida CJK: gap6 kap6 , kè
20DB3:
20DB4:
20DB5:
20DB6:
20DB7: Ideografia yì
20DB8: Ideograma jué
20DB9: Ideograma hé
20DBA:
20DBB: Ideograma jí
20DBC:
20DBD:
20DBE: Ideografia
20DBF: Ideógrafo
20DC0: Ideograph rǔn
20DC1: Ideograma qián
20DC2: Ideograph dài
20DC3: Ideograma shāo
20DC4: Ideógrafo kè
20DC5: Ideografia zhú
20DC6:
20DC7: Ideograma shī
20DC8: Ideograma lǜ: leot6
20DC9: Ideograph jiā
20DCA: Ideógrafo
20DCB: Ideograma hòu
20DCC: Ideógrafo ji
20DCD: Ideograma para
20DCE: Ideógrafo chóu
20DCF: Ideograma wo
20DD0: Ideograph jìng
20DD1: Ideograma pō
20DD2: Ideograma zhai
20DD3: Ideógrafo xin
20DD4:
20DD5:
20DD6: Ideógrafo biàn
20DD7:
20DD8:
20DD9: Ideograma xù
20DDA:
20DDB:
20DDC:
20DDD:
20DDE: Ideograma gū
20DDF: Ideograph jiè
20DE0:
20DE1:
20DE2: Ideograma xián
20DE3:
20DE4: Ideógrafo
20DE5: Ideógrafo
20DE6: Ideógrafo
20DE7:
20DE8:
20DE9:
20DEA:
20DEB:
20DEC:
20DED:
20DEE:
20DEF:
20DF0:
20DF1:
20DF2:
20DF3:
20DF4:
20DF5:
20DF6:
20DF7:
20DF8: Ideograma
20DF9:
20DFA: Ideógrafo bó
20DFB: Ideógrafo piāo
20DFC:
20DFD:
20DFE:
20DFF: Ideograma zǎ