21000:
21001:
21002: Ideógrafo
21003:
21004:
21005:
21006:
21007: Ideógrafo
21008:
21009:
2100A:
2100B:
2100C:
2100D:
2100E:
2100F:
21010:
21011: Ideograma zhōu
21012:
21013:
21014: Ideografia usada na transliteração CJK: lou6 , Lu
21015:
21016: Ideógrafo bō
21017: Ideograma
21018: Ideografia
21019: Ideograma kū
2101A:
2101B:
2101C:
2101D: Ideograph (Cant.) Dormindo CJK: nam6
2101E: Ideograph (Cant.) Um jipe; acenar, acenar CJK: zip1
2101F:
21020: Ideograma ou; partícula enfática; (Cant.) Partícula que implica dúvida CJK: bei6
21021: Ideógrafo
21022: Ideógrafo
21023: Ideógrafo
21024: Ideógrafo
21025: Ideógrafo
21026: Ideógrafo
21027: Ideógrafo
21028: Ideógrafo
21029: Ideograph (Cant.) Onomatopoetic CJK: lok1
2102A: Ideógrafo
2102B: Ideógrafo
2102C: Ideógrafo
2102D: Ideógrafo
2102E: Ideógrafo
2102F: Ideógrafo
21030: Ideógrafo
21031: Ideógrafo
21032: Ideógrafo goi1
21033: Ideógrafo
21034: Ideógrafo
21035: Ideógrafo
21036: Ideógrafo
21037: Ideógrafo
21038:
21039: Ideograma zhì
2103A: Ideograma xié
2103B:
2103C:
2103D: Ideograma yè
2103E: Ideograma è
2103F: Ideograma lǜ
21040: Ideograma
21041: Ideograma yè
21042:
21043:
21044:
21045:
21046: Ideógrafo luò
21047: Ideógrafo chuò
21048: Ideógrafo fàn
21049: Ideograph zhí
2104A: Ideografia
2104B: Ideograph wěn
2104C: Ideógrafo com
2104D: Ideógrafo à
2104E: Ideógrafo yú
2104F: Ideograph (Cant.) Arroz macio ou comida para um bebê CJK: am1 ngam1
21050:
21051: Ideograma hu
21052:
21053: Ideograph liè
21054: Ideograph jīng
21055: Ideograma zá
21056:
21057:
21058:
21059: Ideógrafo
2105A: Ideógrafo
2105B: Ideógrafo
2105C: Ideograph (Cant.) Partícula para fechar uma citação CJK: wo5
2105D: Ideógrafo
2105E: Ideógrafo
2105F:
21060:
21061:
21062:
21063:
21064: Ideógrafo
21065:
21066:
21067: Ideógrafo zan
21068: Ideograma
21069:
2106A: Ideograma jì
2106B:
2106C:
2106D:
2106E: Ideograma wo
2106F: Ideograph (Cant.) Para amuar CJK: dyut1
21070: Ideograma jí
21071: Ideograma xi
21072:
21073: Ideógrafo zhnn
21074: Ideograma tuán
21075: Ideograph (Cant.) Marcador de aspecto para ação contínua CJK: gan2
21076: Ideograph (Cant.) Para coçar uma coceira CJK: zit1
21077: Ideograph (Cant.) Um ponto agudo; picar CJK: doeng1
21078: Ideograph (Cant.) Um círculo, anel CJK: kwaat1
21079: Ideógrafo
2107A: Ideógrafo
2107B: Ideograph (Cant.) Para bater em alguém CJK: ziu1
2107C: Ideógrafo
2107D: Ideógrafo
2107E: Ideógrafo
2107F: Ideógrafo
21080: Ideógrafo
21081: Ideógrafo
21082: Ideógrafo
21083: Ideógrafo
21084: Ideógrafo
21085: Ideógrafo
21086: Ideógrafo
21087: Ideógrafo
21088: Ideógrafo (Cant.) A mentir; se debruçar sobre a CJK: buk6
21089: Ideógrafo
2108A: Ideógrafo yú
2108B:
2108C: Ideógrafo
2108D: Ideógrafo
2108E: Ideógrafo
2108F: Ideograph liè
21090:
21091: Ideógrafo
21092: Ideograma zhì
21093: Ideograma shī
21094:
21095: Ideógrafo lǎo
21096: Ideograph (Cant.) CJK desenfreada: lai2 , lai
21097: Ideograma
21098: Ideografia páo
21099: Ideograma chí
2109A: Ideografia
2109B: Ideograma dòu
2109C:
2109D: Ideograph (Cant.) Para engasgar e tossir CJK: zuk6 , dòu
2109E:
2109F: Ideograma
210A0: Ideograma qiè
210A1: Ideograma shù
210A2:
210A3: Ideograph zhí
210A4:
210A5:
210A6:
210A7:
210A8:
210A9: Ideograph liè
210AA: Ideograma ze1
210AB: Ideograph péng
210AC:
210AD: Ideograma zhē
210AE: Ideógrafo
210AF: Ideógrafo
210B0: Ideógrafo
210B1: Ideógrafo
210B2: Ideógrafo
210B3: Ideógrafo
210B4: Ideograma lin4
210B5: Ideógrafo
210B6:
210B7: Ideógrafo
210B8:
210B9: Ideógrafo
210BA:
210BB:
210BC:
210BD:
210BE:
210BF: Ideograma: au1 ngau1
210C0: Ideograph (Cant.) Um instrumento musical CJK: e4 nge4
210C1: Ideograph (Cant.) Membro de uma tríade; jovem CJK: leng1
210C2: Ideograma xiè
210C3: Ideograma jí
210C4: Ideograma
210C5: Ideograma
210C6: Ideograph cēng
210C7: Ideograph (Cant.) Exclamação CJK: bai6
210C8: Ideograph (Cant.) A lasso; um círculo, quadro CJK: kwaak1 kwaak3
210C9: Ideograph (Cant.) Partícula final CJK: gaa3
210CA: Ideógrafo
210CB: Ideógrafo
210CC: Ideógrafo
210CD: Ideógrafo
210CE: Ideógrafo
210CF: Ideograph (Cant.) Para cair, pendurar CJK: doe6
210D0: Ideógrafo
210D1: Ideógrafo
210D2: Ideógrafo
210D3: Ideograph (Cant.) Partícula final para ênfase CJK: bo3
210D4: Ideógrafo
210D5: Ideógrafo
210D6: Chamada ideográfica para porcos CJK: l
210D7: Ideógrafo
210D8: Ideógrafo
210D9: Ideógrafo
210DA: Ideógrafo
210DB: Ideógrafo
210DC: Ideógrafo
210DD: Ideógrafo lùn
210DE:
210DF:
210E0:
210E1: Ideógrafo
210E2: Ideograma xì
210E3:
210E4: Ideograph (Cant.) Para deixar para trás, omitir CJK: laai6
210E5:
210E6: Ideógrafo lìn
210E7:
210E8:
210E9: Ideógrafo gui
210EA:
210EB:
210EC:
210ED:
210EE:
210EF:
210F0:
210F1:
210F2:
210F3: Ideograma xīng
210F4: Ideograph (Cant.) Cheiro, odor CJK: ceoi4
210F5: Ideograph (Cant.) Para cobrir, enterrar; empurre por trás CJK: ngung1 ngung2
210F6: Ideograph (Cant.) Para gostar, amar; beijar CJK: sek3
210F7: Ideógrafo lí
210F8: Ideógrafo ci
210F9: Ideógrafo
210FA: Ideógrafo
210FB: Ideógrafo
210FC: Ideógrafo
210FD: Ideógrafo
210FE: Ideógrafo
210FF: Ideógrafo