21200: Ideograma qun
21201:
21202:
21203:
21204:
21205: Ideograma jué
21206: Ideograma
21207:
21208: Ideógrafo
21209: Ideógrafo quan
2120A: Ideograph zhí
2120B:
2120C:
2120D: Ideograma
2120E: Ideograph um chamariz; toveigj CJK: mui4 , wu
2120F: Ideógrafo xìn
21210: Ideograph dá
21211:
21212: Ideógrafo yuan
21213: Ideograph yuàn
21214:
21215:
21216:
21217: Ideógrafo mò
21218:
21219: Ideograph chamariz CJK: você
2121A:
2121B:
2121C:
2121D:
2121E: Ideograma
2121F:
21220: Ideógrafo zhāng
21221: Ideógrafo
21222:
21223: Ideograma xuan
21224:
21225:
21226: Ideógrafo rǎo
21227: Ideógrafo
21228: Ideograma
21229: Ideógrafo
2122A:
2122B:
2122C:
2122D:
2122E: Ideograma xiá
2122F: Ideograph biǎn
21230: Ideógrafo yóu
21231:
21232: Ideógrafo
21233:
21234: Ideograma xuán
21235: Ideógrafo yóu
21236: Ideógrafo
21237:
21238:
21239:
2123A: Ideógrafo
2123B:
2123C: Ideograph: ting2 ting5
2123D: Variante ideográfica de U + 571F 土 CJK
2123E:
2123F: Ideógrafo zhēn
21240:
21241:
21242:
21243:
21244: Ideograph zài
21245: Ideograma
21246: Ideograma lá
21247:
21248:
21249: Ideograph què
2124A:
2124B:
2124C:
2124D:
2124E: Ideograma jú
2124F: Ideograma ji5
21250: Ideógrafo chūn
21251: Ideograph dā
21252: Ideografia túnica
21253: Ideograma
21254:
21255: Ideógrafo
21256: Ideógrafo
21257: Ideograma zǐ
21258:
21259:
2125A: Ideograph huáng
2125B: Ideografia yì
2125C:
2125D:
2125E:
2125F:
21260:
21261:
21262:
21263:
21264:
21265:
21266: Ideógrafo
21267:
21268:
21269: Ideograma
2126A: Ideograma chí
2126B:
2126C:
2126D: Ideógrafo rì
2126E:
2126F:
21270:
21271:
21272:
21273:
21274: Ideograma lú
21275:
21276:
21277: Ideógrafo jié
21278: Ideógrafo shì
21279:
2127A: Ideógrafo zuān
2127B:
2127C: Ideograma sing1
2127D: Ideógrafo
2127E: Ideógrafo
2127F: Ideógrafo
21280:
21281: Ideografia yì
21282:
21283:
21284: Ideograph fèn
21285: Ideograph fèn
21286:
21287:
21288:
21289: Ideógrafo mò
2128A:
2128B:
2128C:
2128D: Ideograma shù
2128E:
2128F:
21290:
21291:
21292:
21293:
21294:
21295:
21296:
21297:
21298:
21299:
2129A:
2129B: Ideografia
2129C:
2129D: Ideograma pǐ
2129E: Ideograma
2129F: Ideograma pō
212A0: Ideograma jiá
212A1: Ideograma zhóu
212A2:
212A3: Ideograma qi
212A4:
212A5:
212A6:
212A7: Ideógrafo
212A8: Ideograma: jyun4
212A9: Ideograma juk6
212AA:
212AB: Ideograph rǒng
212AC:
212AD: Ideograma mì
212AE:
212AF:
212B0: Ideograph tin4
212B1: Ideógrafo
212B2: Ideógrafo
212B3: Ideógrafo
212B4:
212B5:
212B6: Ideografia yì
212B7:
212B8: Ideograph rǒng
212B9:
212BA:
212BB: Ideograph liè
212BC: Ideograma qióng
212BD:
212BE:
212BF:
212C0: Ideógrafo
212C1: Ideógrafo
212C2: Ideógrafo
212C3: Ideógrafo
212C4:
212C5:
212C6:
212C7:
212C8:
212C9:
212CA:
212CB:
212CC:
212CD:
212CE:
212CF:
212D0:
212D1:
212D2:
212D3:
212D4:
212D5:
212D6:
212D7:
212D8:
212D9: Ideograma huí
212DA: Ideograma jì
212DB:
212DC:
212DD:
212DE:
212DF: Ideograma
212E0:
212E1:
212E2:
212E3: Ideograma kwai4
212E4:
212E5: Ideógrafo
212E6: Ideógrafo
212E7: Ideógrafo yóu
212E8: Ideógrafo
212E9: Ideógrafo dé
212EA: Ideógrafo
212EB:
212EC: Ideograma
212ED: Ideógrafo
212EE:
212EF: Ideógrafo bó
212F0:
212F1:
212F2:
212F3:
212F4:
212F5:
212F6:
212F7:
212F8:
212F9:
212FA:
212FB:
212FC:
212FD:
212FE: Ideograph bit6
212FF: Ideógrafo