21900:
21901:
21902:
21903: Ideograma gaan1
21904: Ideograma haan4
21905: Ideograph can1
21906:
21907:
21908:
21909:
2190A: Ideógrafo
2190B: Ideograma xiè
2190C: Ideograma lì
2190D:
2190E: Ideógrafo fàn
2190F:
21910: Ideograma coi3
21911: Ideograma coeng4
21912: Ideograma geoi2
21913: Ideógrafo
21914: Ideógrafo
21915: Ideógrafo haa4
21916:
21917: Ideograma zhù
21918:
21919: Ideógrafo nà
2191A:
2191B: Ideógrafo zhuǎn
2191C: Ideógrafo ji3
2191D:
2191E: Ideograma kuī
2191F: Ideógrafo
21920: Ideógrafo
21921:
21922: Ideógrafo luó : lo4
21923:
21924:
21925:
21926:
21927: Ideograma bou2
21928:
21929:
2192A:
2192B: Ideograma
2192C:
2192D:
2192E:
2192F:
21930:
21931:
21932:
21933:
21934:
21935:
21936: Ideógrafo
21937:
21938:
21939:
2193A:
2193B: Ideógrafo lyun4
2193C:
2193D: Ideograma shǔ
2193E:
2193F: Ideograph chèng
21940:
21941: Ideografia yì
21942:
21943:
21944: Ideograma zi2
21945:
21946: Ideógrafo
21947:
21948: Ideógrafo jiào
21949:
2194A:
2194B: Ideograma huì
2194C: Ideógrafo
2194D: Ideograma xiào
2194E: Ideografia cí
2194F:
21950:
21951:
21952:
21953:
21954:
21955:
21956:
21957:
21958: Ideógrafo hou2
21959: Ideógrafo
2195A: Ideógrafo
2195B:
2195C:
2195D:
2195E: Ideograma jì
2195F:
21960:
21961:
21962:
21963:
21964: Ideógrafo
21965: Ideógrafo
21966: Ideógrafo
21967:
21968: Ideógrafo
21969: Ideograma
2196A: Ideograma seon3
2196B:
2196C:
2196D:
2196E:
2196F:
21970:
21971:
21972:
21973:
21974: Ideógrafo
21975: Ideógrafo
21976: Ideograma jù
21977:
21978: Mídia ideográfica
21979:
2197A:
2197B:
2197C: Ideograph (Cant.) Para continuar a volta CJK : me1
2197D: Ideógrafo lí
2197E:
2197F: Ideograma zhòng
21980: Ideograma long5
21981: Ideograma xù
21982: Ideógrafo
21983: Ideograma qióng : king4 waan4
21984: Ideograma fú
21985: Ideógrafo
21986: Ideógrafo bìn
21987:
21988: Ideograma gu1 gwu1
21989:
2198A: Ideograma jì
2198B:
2198C:
2198D: Ideograma qi
2198E: Ideograma xì
2198F:
21990:
21991:
21992:
21993:
21994: Ideografia
21995: Ideógrafo
21996: Ideograma mun5
21997:
21998:
21999:
2199A:
2199B: Ideograma shú
2199C: Ideograph
2199D: Ideógrafo xiáo
2199E:
2199F: Ideograma pí
219A0:
219A1:
219A2:
219A3:
219A4:
219A5:
219A6:
219A7: Ideógrafo
219A8: Ideógrafo dǎn
219A9:
219AA: Ideograma jí
219AB: Ideógrafo
219AC:
219AD:
219AE: Ideógrafo
219AF:
219B0:
219B1:
219B2:
219B3: Ideograma xiào
219B4:
219B5:
219B6: Ideógrafo
219B7: Ideógrafo
219B8:
219B9:
219BA:
219BB: Ideógrafo bīn
219BC: Ideograph rǒng
219BD:
219BE:
219BF:
219C0:
219C1:
219C2:
219C3:
219C4:
219C5:
219C6:
219C7:
219C8:
219C9:
219CA:
219CB:
219CC:
219CD: Ideograph miàn
219CE:
219CF:
219D0:
219D1:
219D2: Ideograph miàn
219D3:
219D4: Ideograma shū
219D5: Ideógrafo xiáo
219D6: Ideógrafo bǎo
219D7: Ideograma wà
219D8:
219D9: Ideograma pào
219DA:
219DB: Ideograma fu6
219DC:
219DD:
219DE:
219DF:
219E0:
219E1:
219E2:
219E3: Ideografia
219E4:
219E5: Ideograma hū
219E6: Ideografia
219E7:
219E8: Ideografia zhú
219E9: Ideograma guāi
219EA:
219EB:
219EC:
219ED: Ideógrafo guì
219EE:
219EF:
219F0:
219F1:
219F2: Ideógrafo
219F3: Ideograma coi3
219F4:
219F5:
219F6:
219F7:
219F8:
219F9: Ideograph dài
219FA:
219FB:
219FC: Ideógrafo bīn
219FD: Ideograph huǎng
219FE:
219FF:
