21A00: Ideograma chá
21A01:
21A02:
21A03:
21A04: Ideograph para parar CJK: xià
21A05: Ideograma jú
21A06:
21A07: Ideograma
21A08:
21A09:
21A0A:
21A0B:
21A0C: Ideógrafo
21A0D:
21A0E:
21A0F:
21A10:
21A11:
21A12:
21A13:
21A14:
21A15:
21A16: Ideógrafo fěn
21A17: Ideograph zào
21A18:
21A19:
21A1A:
21A1B: Ideograma
21A1C:
21A1D:
21A1E:
21A1F:
21A20:
21A21:
21A22: Ideograma jū
21A23: Ideograma
21A24:
21A25:
21A26:
21A27: Ideógrafo
21A28:
21A29: Ideógrafo hūn
21A2A:
21A2B:
21A2C:
21A2D: Ideograma cung4
21A2E:
21A2F:
21A30:
21A31:
21A32: Ideógrafo jié
21A33: Ideograma xiòng
21A34: Ideograma sim; é melhor; é mais fácil CJK: ning4
21A35: Ideógrafo nài
21A36:
21A37:
21A38: Ideógrafo
21A39: Ideógrafo
21A3A: Ideógrafo
21A3B: Ideógrafo
21A3C:
21A3D: Ideograph shěng
21A3E:
21A3F: Ideograma
21A40:
21A41:
21A42: Ideograma huán
21A43: Ideograma
21A44: Ideograph wǎn
21A45: Ideograma gaa1
21A46: Ideografia tuó
21A47: Ideograma qiāo
21A48:
21A49:
21A4A:
21A4B: Ideograph ling4 ning4
21A4C:
21A4D:
21A4E:
21A4F:
21A50:
21A51:
21A52:
21A53:
21A54:
21A55:
21A56:
21A57:
21A58: Ideógrafo
21A59:
21A5A: Ideograph jiā
21A5B:
21A5C:
21A5D:
21A5E:
21A5F:
21A60:
21A61: Ideograma suǒ
21A62:
21A63: Ideógrafo jié: git6
21A64: Ideograma xi
21A65: Ideograma
21A66:
21A67:
21A68:
21A69: Ideograma
21A6A:
21A6B:
21A6C:
21A6D:
21A6E:
21A6F:
21A70:
21A71:
21A72:
21A73:
21A74:
21A75:
21A76: Ideógrafo
21A77:
21A78: Ideógrafo yáo
21A79:
21A7A:
21A7B:
21A7C:
21A7D: Ideograma
21A7E: Ideograma
21A7F:
21A80:
21A81: Ideógrafo
21A82:
21A83:
21A84:
21A85: Ideograma
21A86:
21A87: Ideógrafo
21A88:
21A89:
21A8A:
21A8B:
21A8C:
21A8D:
21A8E:
21A8F:
21A90:
21A91: Ideograma è
21A92: Ideograma zǐ
21A93:
21A94:
21A95:
21A96:
21A97: Ideograma è
21A98:
21A99: Ideógrafo àn
21A9A:
21A9B:
21A9C: Ideógrafo
21A9D:
21A9E: Ideograma huò
21A9F:
21AA0: Ideograma
21AA1:
21AA2:
21AA3:
21AA4:
21AA5:
21AA6: Ideógrafo
21AA7:
21AA8:
21AA9:
21AAA:
21AAB:
21AAC:
21AAD:
21AAE:
21AAF:
21AB0: Ideograma xiòng
21AB1: Ideograma jì
21AB2:
21AB3: Ideógrafo zuó
21AB4:
21AB5: Ideograma qi
21AB6:
21AB7:
21AB8:
21AB9:
21ABA: Ideógrafo zhēng
21ABB: Ideógrafo
21ABC:
21ABD:
21ABE:
21ABF:
21AC0: Ideógrafo ji
21AC1: Ideograma qi
21AC2: Ideógrafo juǎn
21AC3: Ideógrafo
21AC4:
21AC5:
21AC6:
21AC7:
21AC8:
21AC9:
21ACA:
21ACB:
21ACC:
21ACD:
21ACE:
21ACF:
21AD0: Ideógrafo
21AD1:
21AD2:
21AD3:
21AD4:
21AD5:
21AD6:
21AD7:
21AD8:
21AD9:
21ADA:
21ADB:
21ADC:
21ADD:
21ADE:
21ADF: Ideograma sè
21AE0:
21AE1: Ideógrafo
21AE2:
21AE3:
21AE4:
21AE5: Ideografia
21AE6: Ideograph rǒng
21AE7: Ideograph qǐn
21AE8: Ideógrafo
21AE9:
21AEA:
21AEB: Ideógrafo
21AEC: Ideograma jū
21AED:
21AEE:
21AEF: Ideograma lì
21AF0:
21AF1:
21AF2:
21AF3:
21AF4:
21AF5: Ideograma
21AF6: Ideógrafo
21AF7:
21AF8: Ideógrafo nì
21AF9: Ideograma xián
21AFA: Ideograma fū
21AFB:
21AFC:
21AFD: Ideograma rǔ
21AFE:
21AFF: