21D00:
21D01:
21D02:
21D03:
21D04:
21D05: Ideograma zhū
21D06: Ideograma lù
21D07:
21D08:
21D09: Ideógrafo
21D0A:
21D0B:
21D0C:
21D0D:
21D0E: Ideógrafo
21D0F:
21D10:
21D11:
21D12:
21D13:
21D14: Ideógrafo
21D15:
21D16:
21D17:
21D18:
21D19:
21D1A:
21D1B:
21D1C:
21D1D:
21D1E:
21D1F:
21D20:
21D21:
21D22: Ideógrafo
21D23:
21D24:
21D25:
21D26:
21D27:
21D28:
21D29:
21D2A:
21D2B:
21D2C:
21D2D: Ideograph yà
21D2E:
21D2F: Ideograma è
21D30:
21D31: Ideograma hù
21D32:
21D33:
21D34:
21D35:
21D36:
21D37:
21D38:
21D39:
21D3A:
21D3B:
21D3C:
21D3D:
21D3E:
21D3F:
21D40: Ideograma
21D41:
21D42:
21D43:
21D44:
21D45:
21D46: Ideógrafo zi6
21D47:
21D48:
21D49: Ideograma
21D4A:
21D4B:
21D4C: Ideógrafo
21D4D:
21D4E:
21D4F:
21D50:
21D51: Ideógrafo qin
21D52: Ideógrafo jié
21D53: Ideógrafo: wang4
21D54:
21D55: Ideograph dān
21D56: Ideógrafo ěn
21D57: Ideograma zè
21D58: Ideograma hù
21D59: Ideógrafo àng
21D5A: Ideograph jiè
21D5B: Ideograma fù
21D5C: Ideógrafo yòng
21D5D:
21D5E: Ideograma: fung1
21D5F:
21D60:
21D61:
21D62:
21D63:
21D64:
21D65:
21D66:
21D67:
21D68:
21D69:
21D6A:
21D6B:
21D6C: Ideograma mù
21D6D:
21D6E:
21D6F:
21D70:
21D71:
21D72:
21D73:
21D74:
21D75:
21D76: Ideograma sè
21D77: Ideógrafo
21D78:
21D79:
21D7A: Ideógrafo
21D7B: Ideograma kāng
21D7C:
21D7D:
21D7E:
21D7F:
21D80: Ideógrafo
21D81: Ideógrafo
21D82: Ideograma
21D83: Ideógrafo à
21D84: Ideógrafo bāo
21D85:
21D86: Ideograma pǒ
21D87:
21D88: Ideograma shǐ
21D89: Ideógrafo fàn
21D8A:
21D8B: Ideograma jú
21D8C: Ideograma pí
21D8D:
21D8E: Ideograma wèi
21D8F: Ideograma kū
21D90: Ideograma qié: ke4
21D91: Ideograma
21D92:
21D93:
21D94:
21D95:
21D96:
21D97:
21D98:
21D99:
21D9A:
21D9B:
21D9C:
21D9D:
21D9E:
21D9F:
21DA0:
21DA1:
21DA2: Ideograph kuàng
21DA3: Ideograma suì
21DA4: Ideograph bēng
21DA5: Ideograph jiā
21DA6: Ideograph yà
21DA7:
21DA8: Ideógrafo
21DA9:
21DAA: Ideograph kàn
21DAB: Ideógrafo
21DAC:
21DAD: Ideograma xing
21DAE:
21DAF: Ideograma xì
21DB0:
21DB1: Ideógrafo lìn
21DB2: Ideógrafo
21DB3:
21DB4: Ideograma
21DB5:
21DB6: Ideograma gong3
21DB7:
21DB8:
21DB9:
21DBA: Ideograma pui3
21DBB:
21DBC:
21DBD:
21DBE:
21DBF:
21DC0:
21DC1:
21DC2:
21DC3:
21DC4:
21DC5:
21DC6:
21DC7:
21DC8: Ideógrafo shì
21DC9:
21DCA: Ideograma dou2
21DCB: Ideograma
21DCC:
21DCD: Ideógrafo jiāng
21DCE: Ideograma
21DCF: Ideograma lù
21DD0: Ideógrafo ěn
21DD1: Ideógrafo ci3
21DD2:
21DD3: Ideograma
21DD4:
21DD5: Ideograma
21DD6: Ideograma
21DD7: Ideograph huàn
21DD8: Ideograph bié
21DD9:
21DDA:
21DDB: Ideograma
21DDC: Ideograma tuí
21DDD: Ideógrafo nà
21DDE: Ideograma qǐ
21DDF:
21DE0: Ideograph tóu
21DE1: Ideógrafo yuan
21DE2: Ideógrafo
21DE3:
21DE4: Ideograma wú
21DE5: Ideograma
21DE6:
21DE7:
21DE8: Ideógrafo
21DE9:
21DEA: Ideograma
21DEB: Ideograma sing4
21DEC:
21DED:
21DEE:
21DEF:
21DF0:
21DF1:
21DF2:
21DF3:
21DF4:
21DF5:
21DF6:
21DF7:
21DF8: Ideograma xiāo
21DF9: Ideograma jin6
21DFA: Ideograma guǐ
21DFB: Ideograph yà
21DFC: Ideograma suì
21DFD: Ideograph sǒng
21DFE:
21DFF: Ideograma zhuó