22000:
22001: Ideografia yì
22002:
22003:
22004:
22005:
22006:
22007:
22008:
22009:
2200A: Ideograma xi
2200B: Ideograma sè
2200C: Ideógrafo jiǎo
2200D: Ideógrafo yōng
2200E:
2200F:
22010:
22011: Ideograph antiga forma de 巨 CJK
22012:
22013:
22014:
22015: Ideograma shī
22016: Ideograph jīng
22017: Ideograma
22018: Ideograma
22019: Ideógrafo jiū
2201A:
2201B:
2201C: Ideografia
2201D:
2201E:
2201F:
22020:
22021: Ideograma huī
22022:
22023:
22024:
22025: Ideógrafo
22026: Ideógrafo
22027: Ideógrafo
22028: Ideógrafo
22029:
2202A: Ideógrafo
2202B: Ideógrafo
2202C: Ideógrafo
2202D: Ideógrafo
2202E: Ideógrafo
2202F:
22030:
22031: Ideógrafo
22032: Ideógrafo
22033:
22034:
22035: Ideograma
22036:
22037:
22038:
22039:
2203A:
2203B:
2203C: Ideograma fú
2203D:
2203E:
2203F:
22040: Ideograma fú
22041: Ideograma zhuó
22042: Ideógrafo ji
22043:
22044:
22045: Ideograma seon3
22046:
22047:
22048:
22049: Ideograma seon3
2204A: Ideógrafo
2204B: Ideógrafo
2204C:
2204D: Ideógrafo
2204E:
2204F: Ideógrafo bāng
22050:
22051: Ideógrafo
22052: Ideograma qi
22053: Ideograma shǐ
22054:
22055: Ideographio diǎo
22056: Ideograma pèi
22057: Ideograma xiǎn
22058: Ideógrafo sān
22059:
2205A:
2205B:
2205C:
2205D: Ideograph cháng
2205E: Ideograma yuē
2205F:
22060: Ideograma gong
22061:
22062: Ideograma wu
22063:
22064: Ideógrafo fēn
22065:
22066:
22067: Ideograma
22068:
22069: Ideógrafo
2206A: Ideograma jué
2206B:
2206C: Ideograma zhǎo
2206D:
2206E: Ideograma qián
2206F:
22070:
22071: Ideógrafo ǎo
22072:
22073:
22074:
22075:
22076: Ideografia
22077: Ideógrafo zhōng
22078: Ideógrafo
22079: Ideograph huāng
2207A:
2207B: Ideograma bù
2207C: Ideograma zhǔ
2207D: Ideograma bì
2207E: Ideógrafo chāo: ciu1
2207F: Ideógrafo zhēng
22080: Ideograma fú
22081: Ideograma ku
22082:
22083: Ideógrafo zuó
22084: Ideograma xuàn
22085:
22086: Ideograma fù
22087:
22088:
22089:
2208A: Ideograma
2208B:
2208C: Ideógrafo
2208D: Ideógrafo bō
2208E: Ideógrafo
2208F: Ideógrafo
22090: Ideograma xié
22091: Ideograph para limpar, esfregue limpo CJK: shì
22092: Ideograma
22093:
22094: Ideógrafo
22095: Ideograph cuì
22096:
22097: Ideografia yì
22098: Ideógrafo zhuān
22099:
2209A: Ideograma coek3
2209B:
2209C: Ideógrafo
2209D: Ideograma chì
2209E:
2209F:
220A0:
220A1:
220A2:
220A3:
220A4: Ideograma pō
220A5:
220A6:
220A7:
220A8: Ideograma
220A9:
220AA:
220AB:
220AC:
220AD:
220AE:
220AF:
220B0: Ideógrafo
220B1: Ideograph yuàn
220B2:
220B3:
220B4:
220B5:
220B6: Ideógrafo jiōng
220B7:
220B8:
220B9: Ideógrafo
220BA: Ideograph qiàn
220BB:
220BC: Ideografia yì
220BD:
220BE:
220BF:
220C0: Ideograma wú
220C1:
220C2:
220C3:
220C4:
220C5:
220C6:
220C7: Ideograph (Cant.) Uma vela CJK: lei5
220C8: Ideógrafo
220C9: Ideógrafo
220CA: Ideógrafo
220CB:
220CC:
220CD: Ideograma
220CE: Ideograma huò
220CF: Ideógrafo
220D0: Ideógrafo kōng
220D1:
220D2:
220D3:
220D4:
220D5: Ideograph uma cobertura, toldo, tela CJK: tà
220D6:
220D7: Ideograma
220D8: Ideograph qiàn
220D9:
220DA:
220DB:
220DC: Ideograph zhí
220DD:
220DE:
220DF:
220E0:
220E1:
220E2: Ideograma sè
220E3:
220E4:
220E5: Ideograma qiān
220E6: Ideograma guǒ
220E7:
220E8:
220E9: Ideógrafo
220EA:
220EB:
220EC: Ideógrafo jiān
220ED: Ideógrafo zhōng
220EE: Ideograph miǎn
220EF: Ideograma guǐ
220F0: Ideógrafo shì
220F1: Ideógrafo móu
220F2: Ideograma è
220F3: Ideógrafo bǎ
220F4: Ideograma là
220F5:
220F6:
220F7:
220F8: Ideógrafo zhòu
220F9:
220FA: Ideograma jí
220FB:
220FC: Ideografia mei4
220FD:
220FE:
220FF: