22100: Ideógrafo zǎo
22101:
22102: Ideógrafo
22103: Ideógrafo
22104: Ideógrafo zha
22105: Ideografia yì
22106:
22107: Ideógrafo
22108:
22109:
2210A: Ideógrafo gui
2210B: Ideograma
2210C: Ideograma
2210D: Ideograma hé
2210E: Ideograph bàng
2210F: Ideógrafo mò
22110: Ideógrafo
22111:
22112:
22113: Ideograma
22114: Ideograph dài
22115:
22116:
22117: Ideograph jiǒng
22118:
22119:
2211A:
2211B:
2211C: Ideograma
2211D: Ideógrafo
2211E:
2211F: Ideógrafo tong
22120: Ideograma ku
22121: Ideógrafo lí
22122: Ideograma zhì
22123: Ideograma huì
22124: Ideograph zǎn
22125:
22126: Ideographio diǎo
22127: Ideograma cù
22128:
22129: Ideógrafo
2212A: Ideograma lau6
2212B:
2212C:
2212D:
2212E:
2212F: Ideógrafo
22130:
22131: Ideograma zhì
22132:
22133: Ideograma kuǎ
22134:
22135: Ideograma xiàng
22136: Ideografia o ruído de rasgar seda; rasgar CJK: huà
22137: Ideógrafo liáo
22138: Ideograph cuì
22139: Ideograma qiāo
2213A: Ideógrafo jiǎo
2213B:
2213C: Ideograma x
2213D: Ideógrafo é
2213E:
2213F: Ideograma tuō
22140: Ideograma
22141: Ideograma zhì
22142:
22143:
22144: Ideógrafo
22145: Ideógrafo
22146: Ideógrafo
22147:
22148: Ideógrafo
22149: Ideógrafo
2214A: Ideograma dì
2214B: Ideograma
2214C:
2214D:
2214E: Ideógrafo jiǎo
2214F: Cortinas ideográficas, telas das janelas CJK: lim4 , lián
22150:
22151: Ideograma para
22152: Ideograph dàn
22153:
22154:
22155: Ideograma suì
22156: Cortina ideográfica, tela CJK: lim4 , lián
22157: Ideógrafo guò
22158:
22159:
2215A: Ideógrafo biòo
2215B: Ideógrafo lung4
2215C: Ideograma cì
2215D: Ideograph diàn
2215E: Ideograma lǜ
2215F: Ideógrafo
22160: Ideografia
22161: Ideógrafo lán
22162:
22163:
22164: Ideograma gài
22165: Variante ideográfica de 㡡 U + 3861, uma tela para fazer uma cozinha temporária CJK: chú
22166:
22167: Ideógrafo
22168:
22169: Ideograma bì
2216A: Ideografia zú
2216B: Ideograma huì
2216C: Ideógrafo
2216D: Ideógrafo
2216E: Ideograma xián
2216F: Ideograph fèn
22170: Ideografia
22171:
22172:
22173: Ideograma lim4
22174:
22175:
22176:
22177:
22178:
22179: Ideograma
2217A: Ideógrafo zhǎn: zin2
2217B:
2217C: Ideógrafo néi
2217D:
2217E: Ideograma luǒ
2217F:
22180: Ideograma
22181: Ideógrafo
22182: Ideógrafo néng
22183:
22184:
22185:
22186:
22187:
22188:
22189: Ideógrafo
2218A:
2218B:
2218C:
2218D:
2218E:
2218F:
22190:
22191:
22192:
22193:
22194:
22195: Ideógrafo
22196:
22197:
22198: Ideógrafo
22199:
2219A:
2219B:
2219C: Ideograph gé
2219D:
2219E: Ideograph um monte, um punhado CJK: jiǎn
2219F: Ideograma
221A0: Ideógrafo
221A1: Ideograph (Cant.) Mama feminina, leite CJK: nin1
221A2:
221A3: Ideograph biè
221A4:
221A5: Ideógrafo
221A6: Ideógrafo jiàn
221A7: Ideógrafo
221A8: Ideógrafo
221A9: Ideógrafo bìng
221AA: Ideógrafo
221AB: Ideógrafo
221AC:
221AD: Ideógrafo
221AE:
221AF: Ideograma mì
221B0: Ideograma hù
221B1:
221B2:
221B3:
221B4: Ideographio diǎo
221B5:
221B6: Ideograma yu
221B7: Ideógrafo yao
221B8: Ideograph bēng
221B9:
221BA: Ideógrafo chén
221BB: Ideógrafo ji
221BC:
221BD: Ideógrafo yao
221BE:
221BF:
221C0:
221C1: Ideograma si1 si3 soi1 zi1
221C2:
221C3: Ideógrafo si1
221C4:
221C5:
221C6:
221C7: Ideograph para executar threads através de uma teia na tecelagem CJK: guan
221C8: Ideógrafo
221C9: Ideógrafo
221CA:
221CB:
221CC:
221CD:
221CE:
221CF:
221D0:
221D1:
221D2:
221D3:
221D4:
221D5: Ideograma
221D6:
221D7: Ideograma shà
221D8: Ideografia
221D9: Ideografia yì
221DA: Ideografia yì
221DB: Chde ideográfico
221DC:
221DD:
221DE: Ideograma
221DF: Ideograph huāng
221E0:
221E1: Ideógrafo
221E2: Ideógrafo
221E3:
221E4: Ideograma shuì
221E5: Ideograma suì
221E6: Ideógrafo rén
221E7: Ideograma
221E8: Ideograma zhǐ
221E9:
221EA: Ideógrafo fàn
221EB: Ideograma fng
221EC:
221ED:
221EE:
221EF:
221F0: Ideograma
221F1: Ideógrafo
221F2: Ideograma mí
221F3: Ideograma pí
221F4: Ideograma bù
221F5: Ideógrafo nà
221F6: Ideograph tián
221F7: Ideógrafo bá
221F8: Ideografia yì
221F9:
221FA:
221FB:
221FC:
221FD:
221FE:
221FF: