22600: Ideograma pèi
22601:
22602:
22603: Ideograph mú
22604: Ideograma qiú
22605: Ideograph (Cant.) Flurried, afobado; arbitrariliy CJK : maau4 : mào
22606:
22607: Ideograph dá
22608:
22609: Ideograma xiá
2260A: Ideograma
2260B: Ideografia é
2260C: Ideógrafo
2260D: Ideograma bì
2260E:
2260F:
22610:
22611:
22612:
22613:
22614:
22615:
22616:
22617:
22618:
22619:
2261A:
2261B: Ideograma cik1
2261C: Ideógrafo si1
2261D: Ideógrafo
2261E:
2261F: Ideograma qiáo
22620:
22621:
22622:
22623:
22624:
22625:
22626:
22627: Ideograph ruǎn
22628:
22629:
2262A:
2262B: Ideograma zing1
2262C: Ideógrafo
2262D: Ideógrafo
2262E: Ideógrafo
2262F:
22630:
22631:
22632:
22633:
22634:
22635:
22636:
22637:
22638: Ideógrafo para odiar; CJK intencional : jiàng
22639: Ideógrafo
2263A: Ideograma mǐ
2263B:
2263C:
2263D: Ideografia yì
2263E:
2263F: Ideograma suō
22640:
22641: Ideograma
22642: Ideograma xuan
22643:
22644:
22645: Ideograma xi
22646:
22647: Ideograma
22648:
22649:
2264A:
2264B:
2264C:
2264D:
2264E:
2264F:
22650: Ideógrafo náo
22651:
22652:
22653: Ideograma wèi
22654: Ideógrafo
22655: Ideógrafo
22656:
22657:
22658:
22659:
2265A:
2265B:
2265C:
2265D:
2265E:
2265F:
22660:
22661:
22662: Ideograph para temer CJK : hung2
22663:
22664:
22665:
22666:
22667:
22668: Ideograma cyun4
22669: Ideógrafo
2266A: Ideógrafo
2266B: Ideógrafo
2266C: Ideógrafo
2266D: Ideógrafo
2266E: Ideograph kàn
2266F:
22670:
22671: Ideógrafo para impor; CJK estúpido : lung6 : longo
22672: Ideograma lǚ
22673: Ideograma zhuǎng
22674:
22675: Ideógrafo
22676:
22677:
22678:
22679:
2267A: Ideograma zhì : zi3
2267B:
2267C: Ideografia xìng
2267D: Ideógrafo
2267E: Ideograma
2267F: Ideógrafo jìn
22680: Ideógrafo xiàn
22681: Ideograma jì
22682: Ideógrafo cuò
22683:
22684: Ideografia láo
22685: Ideógrafo fěn
22686: Ideograma jù
22687:
22688:
22689:
2268A:
2268B: Ideograph miào
2268C: Ideograma xiá
2268D:
2268E:
2268F:
22690:
22691: Ideograma sù
22692:
22693:
22694:
22695:
22696: Ideógrafo (Cant.) Intensificador CJK : ti4
22697:
22698: Ideógrafo ji3
22699:
2269A:
2269B:
2269C:
2269D:
2269E:
2269F:
226A0:
226A1:
226A2:
226A3:
226A4:
226A5:
226A6:
226A7:
226A8: Ideograma zhì
226A9:
226AA: Ideograma hù
226AB: Ideógrafo
226AC:
226AD: Ideograma suǒ
226AE: Ideógrafo nì
226AF:
226B0:
226B1:
226B2: Ideógrafo
226B3: Ideógrafo
226B4: Ideógrafo
226B5: Ideógrafo
226B6: Ideógrafo
226B7: Ideógrafo
226B8: Ideógrafo
226B9: Ideógrafo
226BA: Ideograph
226BB: Ideograma zhù
226BC: Ideógrafo
226BD: Ideógrafo
226BE:
226BF:
226C0:
226C1: Ideograph dá
226C2:
226C3: Ideograma qiú
226C4: Ideograph yà
226C5:
226C6: Ideograma xián
226C7:
226C8:
226C9: Ideógrafo
226CA:
226CB:
226CC:
226CD: Ideograma zhǐ
226CE: Ideograph bié
226CF:
226D0:
226D1:
226D2: Ideograph chǒng
226D3: Ideógrafo lán
226D4: Ideograph dōng
226D5: Ideograma qun
226D6: Ideograma xiàng
226D7:
226D8: Ideógrafo xiáo
226D9: Ideograph wǎn
226DA: Ideograma rù
226DB: Ideograma
226DC: Ideógrafo nì
226DD:
226DE: Ideógrafo bāi
226DF: Ideograph yà
226E0:
226E1:
226E2:
226E3:
226E4:
226E5: Ideógrafo sī
226E6: Ideografia
226E7:
226E8: Ideograma
226E9:
226EA:
226EB:
226EC:
226ED:
226EE: Ideógrafo lí
226EF: Ideograma huò
226F0:
226F1:
226F2:
226F3:
226F4: Ideograph (Cant.) CJK irritado, impaciente, inquieto : mang2
226F5: Ideograph (Cant.) Irritado, irritado CJK : zang2
226F6: Ideografia ngo6 o6
226F7:
226F8:
226F9:
226FA:
226FB:
226FC:
226FD:
226FE:
226FF:
