22700:
22701:
22702:
22703:
22704:
22705:
22706:
22707:
22708:
22709:
2270A:
2270B:
2270C:
2270D:
2270E:
2270F: Ideógrafo
22710:
22711:
22712: Ideógrafo leon4
22713:
22714: Ideograma zi3
22715:
22716:
22717: Ideograph bàng
22718:
22719:
2271A:
2271B: Ideograma jan1
2271C: Ideógrafo
2271D: Ideógrafo
2271E: Ideógrafo
2271F: Ideograma gong1
22720: Ideógrafo
22721: Ideógrafo
22722: Ideógrafo
22723: Ideograma xi
22724:
22725: Ideógrafo jiū
22726:
22727:
22728: Ideograma xiè
22729: Ideograma qiān
2272A: Ideografia nuò : lok6 nok6
2272B: Ideógrafo inteligente, tranquilo CJK : xng
2272C: Ideógrafo para estimar, calcular CJK : duo
2272D: Ideograma jǐ
2272E: Ideograma
2272F: Ideograph mú
22730: Ideógrafo
22731: Ideograma qì
22732: Ideógrafo ná
22733: Ideograma chì
22734: Ideograma hóu
22735:
22736: Ideograma sào
22737:
22738: Ideograph sem valor, inferior, inútil CJK : náo
22739:
2273A:
2273B: Ideograma
2273C: Ideograma
2273D: Ideograma kuǐ
2273E:
2273F: Ideograph jià
22740: Ideograma tú
22741:
22742: Ideograma de
22743:
22744:
22745: Ideograma xiá
22746: Ideograma zhòng
22747: Ideograma huò
22748: Ideograma
22749: Ideograph dá
2274A:
2274B:
2274C: Ideógrafo
2274D: Ideograma
2274E:
2274F:
22750:
22751:
22752:
22753: Ideógrafo juān
22754:
22755:
22756:
22757:
22758: Ideógrafo
22759: Ideógrafo
2275A: Ideógrafo
2275B: Ideógrafo
2275C: Ideógrafo
2275D:
2275E:
2275F:
22760:
22761:
22762:
22763:
22764:
22765:
22766:
22767:
22768:
22769:
2276A:
2276B:
2276C: Ideógrafo shì
2276D:
2276E:
2276F: Ideograma
22770:
22771:
22772:
22773: Ideograma
22774: Ideograma
22775: Ideograph (Cant.) 𢝵 𢝵, para estar na moda CJK : fit1
22776:
22777:
22778: Ideógrafo guò
22779: Ideograma
2277A:
2277B: Ideógrafo hong
2277C:
2277D:
2277E:
2277F:
22780:
22781: Ideograph fung1
22782: Ideógrafo
22783: Ideógrafo
22784: Ideógrafo
22785: Ideógrafo
22786: Ideógrafo
22787: Ideograma rě
22788:
22789: Ideograma
2278A:
2278B: Ideógrafo em
2278C:
2278D:
2278E:
2278F: Ideograma qióng
22790: Ideograma
22791:
22792: Ideograma qì
22793:
22794:
22795: Ideograma huò
22796: Ideograma : tai3
22797: Ideografia pī
22798:
22799:
2279A: Ideograma
2279B:
2279C: Ideograma xiè
2279D:
2279E: Ideograma mì
2279F: Ideograma
227A0: Ideógrafo para
227A1: Ideograma xiǎng
227A2:
227A3: Ideograma shū
227A4:
227A5:
227A6: Ideograma fú
227A7:
227A8:
227A9:
227AA:
227AB:
227AC: Ideógrafo zhuān
227AD: Ideografia liù
227AE:
227AF:
227B0:
227B1:
227B2:
227B3:
227B4: Ideograma jan1
227B5: Ideograph (Cant.) Para escovar, whisk CJK : fit1
227B6:
227B7:
227B8:
227B9:
227BA:
227BB:
227BC:
227BD:
227BE:
227BF:
227C0:
227C1:
227C2:
227C3:
227C4:
227C5: Ideógrafo yóu
227C6:
227C7:
227C8:
227C9:
227CA: Ideograma
227CB: Ideógrafo
227CC:
227CD: Ideograma lik6
227CE: Ideógrafo
227CF: Ideógrafo
227D0: Ideógrafo
227D1: Ideógrafo
227D2: Ideógrafo
227D3: Ideógrafo
227D4: Ideógrafo
227D5: Ideógrafo
227D6: Ideógrafo
227D7: Ideógrafo
227D8: Ideógrafo
227D9: Ideógrafo
227DA: Ideógrafo
227DB: Ideógrafo
227DC:
227DD:
227DE: Ideógrafo
227DF: Ideógrafo
227E0:
227E1:
227E2: Ideógrafo lí
227E3: Ideograph yàng
227E4: Ideógrafo lí
227E5:
227E6:
227E7: Ideograma lǔ
227E8: Ideograma mǔ
227E9: Ideograma suì
227EA: Ideógrafo à
227EB:
227EC:
227ED: Ideógrafo
227EE:
227EF: Ideograma zhé
227F0: Ideógrafo à
227F1: Ideógrafo
227F2:
227F3: Ideograma lǜ
227F4: Ideograma tuí
227F5: Ideograma bī
227F6:
227F7:
227F8:
227F9: Ideógrafo
227FA:
227FB:
227FC:
227FD:
227FE: Ideograma huì
227FF: Ideograma huán