22B00: Ideógrafo
22B01:
22B02:
22B03:
22B04: Ideógrafo
22B05: Ideógrafo
22B06:
22B07: Ideógrafo
22B08:
22B09:
22B0A:
22B0B:
22B0C:
22B0D:
22B0E: Ideograma wun4
22B0F:
22B10: Ideógrafo
22B11:
22B12:
22B13:
22B14:
22B15:
22B16:
22B17: Ideógrafo
22B18:
22B19:
22B1A:
22B1B:
22B1C:
22B1D:
22B1E:
22B1F:
22B20:
22B21:
22B22: Ideograma diu3
22B23: Ideógrafo
22B24: Ideógrafo
22B25: Ideógrafo
22B26: Ideógrafo
22B27: Ideógrafo
22B28: Ideógrafo
22B29: Ideógrafo
22B2A:
22B2B: Ideographio
22B2C: Ideograph jǐn
22B2D: Ideógrafo
22B2E: Ideógrafo
22B2F:
22B30:
22B31: Ideógrafo jié
22B32: Ideografia
22B33: Ideograma tū
22B34: Ideograma zhé
22B35: Ideografia pin
22B36: Ideógrafo jìn
22B37: Ideógrafo nàn
22B38:
22B39: Ideógrafo
22B3A:
22B3B:
22B3C: Ideógrafo dùn
22B3D:
22B3E: Ideograma xi
22B3F: Secções ou cunhas ideográficas (Cant.) (A partir de fruta); pegar na mão; usar o CJK: kaai2 kaai5 , xiè
22B40:
22B41: Ideograma xì
22B42: Ideografia láo
22B43: Ideograph (Cant.) Para tocar; esbarrar com; tomar, receber, receber; para apoiar levemente algo com a mão CJK: dau3 dau6 , du
22B44: Ideograma jì
22B45: Ideógrafo
22B46: Ideógrafo para desenhar; cobrar; atacar CJK: chōu
22B47:
22B48: Ideograma
22B49:
22B4A:
22B4B:
22B4C:
22B4D:
22B4E: Ideograma xiáng
22B4F: Ideógrafo dǎo
22B50:
22B51: Ideógrafo
22B52:
22B53:
22B54:
22B55:
22B56:
22B57: Ideógrafo
22B58:
22B59:
22B5A:
22B5B:
22B5C: Ideógrafo
22B5D: Ideógrafo
22B5E:
22B5F:
22B60:
22B61:
22B62:
22B63:
22B64:
22B65: Ideógrafo biàn
22B66: Ideograma xiāo
22B67: Ideógrafo xin
22B68:
22B69:
22B6A: Ideograma hak1
22B6B: Ideógrafo
22B6C: Ideógrafo
22B6D: Ideógrafo
22B6E: Ideógrafo
22B6F: Ideógrafo
22B70: Ideógrafo
22B71: Ideógrafo
22B72: Ideógrafo
22B73: Ideógrafo
22B74: Ideógrafo
22B75: Ideógrafo
22B76: Ideógrafo
22B77: Ideógrafo
22B78: Ideógrafo
22B79: Ideógrafo
22B7A: Ideógrafo
22B7B: Ideógrafo
22B7C: Ideógrafo
22B7D: Ideógrafo
22B7E: Ideógrafo
22B7F: Ideógrafo
22B80: Ideógrafo
22B81: Ideograma
22B82: Ideograma xián
22B83: Ideógrafo lí
22B84: Ideograph qiǎn
22B85:
22B86:
22B87: Ideograph měi
22B88:
22B89: Ideograma qiāo
22B8A: Ideograph yà
22B8B:
22B8C: Ideograma
22B8D: Ideograma qiòng
22B8E:
22B8F: Ideograph bàng
22B90: Ideógrafo zhēng
22B91: Ideograph (Cant.) Classificador para comprimentos de objetos cilíndricos CJK: luk1
22B92:
22B93:
22B94:
22B95:
22B96:
22B97:
22B98:
22B99:
22B9A: Ideograma zè
22B9B: Ideograma shuàn
22B9C:
22B9D:
22B9E: Ideograma sào
22B9F:
22BA0:
22BA1:
22BA2:
22BA3:
22BA4:
22BA5:
22BA6:
22BA7:
22BA8:
22BA9: Ideógrafo
22BAA: Ideógrafo
22BAB: Ideógrafo
22BAC: Ideógrafo
22BAD: Ideógrafo
22BAE:
22BAF:
22BB0:
22BB1:
22BB2:
22BB3:
22BB4:
22BB5:
22BB6:
22BB7:
22BB8:
22BB9:
22BBA:
22BBB:
22BBC:
22BBD:
22BBE:
22BBF: Ideógrafo
22BC0:
22BC1:
22BC2:
22BC3:
22BC4:
22BC5: Ideograma lù
22BC6:
22BC7:
22BC8:
22BC9: Ideograma xié
22BCA: Ideograph (Cant.) Determinação, resolução CJK: dik1
22BCB: Ideograma fǔ
22BCC: Ideograph zhài
22BCD:
22BCE: Ideograph (Cant.) Para riscar CJK: ngaau1
22BCF: Ideógrafo
22BD0: Ideógrafo
22BD1: Ideógrafo
22BD2: Ideógrafo
22BD3: Ideógrafo
22BD4: Ideógrafo
22BD5: Ideógrafo
22BD6: Ideógrafo
22BD7: Ideógrafo
22BD8: Ideógrafo
22BD9: Ideógrafo
22BDA: Ideógrafo
22BDB: Ideógrafo
22BDC: Ideógrafo
22BDD: Ideógrafo
22BDE: Ideógrafo
22BDF: Ideógrafo
22BE0: Ideógrafo
22BE1: Ideógrafo
22BE2: Ideógrafo
22BE3:
22BE4: Ideógrafo
22BE5: Ideógrafo
22BE6: Ideógrafo
22BE7: Ideógrafo
22BE8: Ideógrafo
22BE9: Ideograma zè
22BEA:
22BEB: Ideógrafo
22BEC:
22BED: Ideografia
22BEE: Ideograma
22BEF:
22BF0: Ideograma lǜ
22BF1: Ideografar opinião pública; para montar; procurar CJK: sau2
22BF2: Ideograma
22BF3: Ideograma xué
22BF4: Ideógrafo jiǎo
22BF5: Ideograma
22BF6: Ideograma zhì
22BF7: Ideograma
22BF8:
22BF9: Ideograph gé
22BFA: Ideograma jǔ
22BFB:
22BFC: Ideografia
22BFD: Ideógrafo cuò
22BFE: Ideógrafo
22BFF: