22C00:
22C01:
22C02:
22C03:
22C04:
22C05:
22C06: Ideograma fú
22C07: Ideograma
22C08:
22C09:
22C0A: Ideograma xuan
22C0B:
22C0C: Ideograma
22C0D: Ideógrafo
22C0E:
22C0F:
22C10:
22C11:
22C12: Ideograma jí
22C13:
22C14:
22C15:
22C16:
22C17:
22C18: Ideograma pí
22C19: Ideograma zhǐ
22C1A:
22C1B:
22C1C: Ideó nuó
22C1D:
22C1E:
22C1F:
22C20:
22C21:
22C22:
22C23:
22C24:
22C25: Ideógrafo
22C26: Ideógrafo ceon1
22C27: Ideograma jau4
22C28:
22C29:
22C2A:
22C2B:
22C2C:
22C2D:
22C2E:
22C2F:
22C30:
22C31:
22C32:
22C33: Ideógrafo
22C34:
22C35:
22C36:
22C37:
22C38: Ideograph (Cant.) Podre, ruim, estragado CJK: wo5
22C39:
22C3A: Ideógrafo
22C3B:
22C3C:
22C3D: Ideógrafo
22C3E: Ideograph geral, em geral, chefe CJK: zung2
22C3F: Ideógrafo pàn
22C40:
22C41: Ideograma
22C42:
22C43:
22C44: Ideógrafo jié
22C45:
22C46: Ideograma zī
22C47:
22C48: Ideograph jià
22C49: Ideógrafo
22C4A:
22C4B:
22C4C: Ideograph jià: gaa3
22C4D:
22C4E: Ideógrafo
22C4F: Ideógrafo
22C50: Ideógrafo
22C51: Ideograph (Cant.) Para riscar CJK: waa2
22C52: Ideógrafo
22C53: Ideógrafo
22C54: Ideógrafo
22C55: Ideograph (Cant.) Para bater, poud; ficar encharcado CJK: dap6
22C56: Ideógrafo
22C57: Ideógrafo
22C58: Ideógrafo
22C59: Ideógrafo
22C5A: Ideógrafo
22C5B: Ideógrafo
22C5C: Ideógrafo
22C5D: Ideógrafo
22C5E: Ideógrafo
22C5F: Ideograph para atacar, flog CJK: sin1 , hora
22C60:
22C61: Ideograma suǒ
22C62: Ideograma para selecionar; (Cant.) Uma fatia de uma fruta, como uma laranja CJK: saak3 , suǒ
22C63: Ideograma jí
22C64: Ideograph sǒng
22C65:
22C66: Ideografia tī
22C67: Ideografia pī
22C68: Ideograph pó
22C69:
22C6A:
22C6B:
22C6C:
22C6D:
22C6E: Ideograma mì
22C6F:
22C70:
22C71:
22C72:
22C73:
22C74: Ideograma yè
22C75:
22C76: Ideograma qìn
22C77: Ideógrafo jìn
22C78:
22C79:
22C7A: Ideograma juē
22C7B:
22C7C:
22C7D: Ideógrafo yuan
22C7E: Ideograma ruán
22C7F:
22C80:
22C81:
22C82:
22C83:
22C84:
22C85:
22C86:
22C87:
22C88: Ideógrafo para amarrar um nó; junte-se ou amarre rápido CJK: kek1 kik1
22C89:
22C8A:
22C8B:
22C8C:
22C8D:
22C8E:
22C8F:
22C90:
22C91:
22C92:
22C93:
22C94: Ideógrafo
22C95:
22C96:
22C97:
22C98:
22C99:
22C9A:
22C9B: Ideógrafo tou4
22C9C:
22C9D: Ideógrafo
22C9E:
22C9F: Ideógrafo
22CA0: Ideógrafo
22CA1: Ideograph (Cant.) Para agarrar com as mãos; e, com o CJK: laa2 naa1
22CA2: Ideógrafo
22CA3: Ideógrafo
22CA4: Ideógrafo
22CA5: Ideógrafo
22CA6: Ideógrafo
22CA7: Ideógrafo
22CA8: Ideógrafo
22CA9: Ideograph (Cant.) Para afixar um chop ou selo a um documento CJK: kap1
22CAA: Ideógrafo
22CAB: Ideógrafo
22CAC: Ideógrafo
22CAD: Ideógrafo
22CAE: Ideógrafo
22CAF: Ideógrafo
22CB0: Ideógrafo bīn
22CB1: Ideógrafo
22CB2: Ideógrafo para escorar, colocar cavaletes CJK: long3 long6
22CB3:
22CB4: Ideograma wèi
22CB5: Ideograph (Cant.) Para economizar (dinheiro), para economizar pouco a pouco CJK: cou5 , zào
22CB6: Ideograma qiè
22CB7: Ideógrafo para pesquisa; (Cant.) Para riscar CJK: ngaau1 , sōu
22CB8: Ideograph (Cant.) Para agitar violentamente, mexa; despir CJK: lou1 , l
22CB9:
22CBA:
22CBB:
22CBC: Ideograph dié
22CBD: Ideograma chuāi
22CBE: Ideograma bì
22CBF: Ideografia zhú
22CC0: Ideograph mā
22CC1: Ideograph fèi
22CC2: Ideograph (Cant.) Para colher, colher para fora CJK: bat1 pat1 , torta
22CC3: Ideógrafo
22CC4: Ideograma xuàn
22CC5:
22CC6: Ideograph (Cant.) Para agitar, chocalho CJK: ngou4 ngou6 , ào
22CC7: Ideograma zhuó
22CC8: Ideografia zú
22CC9: Ideógrafo keoi1
22CCA:
22CCB: Ideógrafo bǐ
22CCC:
22CCD:
22CCE:
22CCF:
22CD0:
22CD1: Ideograph làng
22CD2:
22CD3: Ideograma
22CD4:
22CD5:
22CD6:
22CD7:
22CD8:
22CD9: Ideógrafo
22CDA: Ideógrafo jiān
22CDB:
22CDC: Ideograph para desperdiçar CJK: saai1
22CDD:
22CDE: Ideógrafo
22CDF: Ideograph
22CE0: Ideógrafo
22CE1:
22CE2:
22CE3:
22CE4:
22CE5: Ideógrafo
22CE6:
22CE7:
22CE8:
22CE9:
22CEA:
22CEB:
22CEC:
22CED:
22CEE:
22CEF:
22CF0:
22CF1:
22CF2:
22CF3: Ideógrafo
22CF4:
22CF5:
22CF6:
22CF7:
22CF8:
22CF9:
22CFA:
22CFB:
22CFC:
22CFD: Ideógrafo duō
22CFE: Ideograma dòng
22CFF: