22D00:
22D01:
22D02: Ideograph biǎn
22D03:
22D04:
22D05:
22D06:
22D07: Ideógrafo zap1
22D08: Ideograph (Cant.) Para derrubar, cair CJK: daat3
22D09: Ideógrafo
22D0A: Ideógrafo
22D0B: Ideógrafo
22D0C: Ideógrafo
22D0D: Ideógrafo
22D0E: Ideógrafo
22D0F: Ideógrafo
22D10: Ideógrafo
22D11: Ideógrafo
22D12: Ideograph (Cant.) Para perseguir, afastar CJK: paang1
22D13: Ideógrafo
22D14: Ideógrafo
22D15: Ideógrafo ning1
22D16: Ideógrafo
22D17: Ideógrafo
22D18: Ideógrafo
22D19: Ideógrafo
22D1A: Ideógrafo
22D1B: Ideógrafo
22D1C: Ideógrafo
22D1D: Ideógrafo
22D1E: Ideógrafo
22D1F:
22D20: Ideograma zhì
22D21:
22D22: Ideograma fén
22D23:
22D24:
22D25:
22D26: Ideógrafo
22D27: Ideograma zhì
22D28: Ideograma zhai
22D29: Ideograma bì
22D2A: Ideograph kuǎn
22D2B:
22D2C: Ideógrafo
22D2D: Ideograma juē
22D2E: Ideograma qu
22D2F:
22D30: Ideograma qi
22D31: Ideógrafo
22D32: Ideograma xié
22D33: Ideógrafo
22D34:
22D35:
22D36:
22D37:
22D38:
22D39:
22D3A:
22D3B:
22D3C: Ideograma sōu
22D3D:
22D3E: Ideógrafo
22D3F:
22D40:
22D41:
22D42:
22D43:
22D44: Ideograph (Cant.) Para economizar (dinheiro) CJK: cou5
22D45:
22D46:
22D47: Ideograph yàng
22D48: Ideógrafo jiǎn
22D49: Ideógrafo
22D4A:
22D4B: Ideógrafo
22D4C: Ideograph (Cant.) To goad, incite CJK: deoi2
22D4D:
22D4E:
22D4F:
22D50:
22D51:
22D52:
22D53: Ideograph (Cant.) Para apressar; perseguir alguém fora, expulsar CJK: paang1
22D54: Ideógrafo
22D55:
22D56:
22D57:
22D58:
22D59:
22D5A:
22D5B:
22D5C:
22D5D:
22D5E:
22D5F:
22D60:
22D61:
22D62:
22D63:
22D64:
22D65: Ideograph zào
22D66:
22D67: Ideograph (Cant.) Para desenhar linhas CJK: gaan3
22D68: Ideógrafo
22D69: Ideógrafo
22D6A: Ideógrafo
22D6B: Ideógrafo
22D6C: Ideógrafo
22D6D: Ideógrafo
22D6E: Ideógrafo
22D6F: Ideógrafo
22D70: Ideógrafo
22D71: Ideógrafo
22D72: Ideógrafo
22D73: Ideógrafo
22D74: Ideógrafo
22D75: Ideógrafo
22D76: Ideógrafo
22D77: Ideógrafo
22D78: Ideógrafo
22D79: Ideógrafo
22D7A: Ideógrafo
22D7B: Ideógrafo
22D7C: Ideógrafo
22D7D: Ideógrafo
22D7E:
22D7F:
22D80: Ideograma zhuài
22D81:
22D82: Ideógrafo
22D83: Ideograma
22D84:
22D85: Ideografia a divina; dobrar CJK: sip3 , ela
22D86:
22D87: Ideograma qióng
22D88:
22D89: Ideograma pò
22D8A:
22D8B: Ideograma tiě
22D8C: Ideograma para
22D8D: Ideograph (Cant.) Lixo CJK: saap3 , zá
22D8E:
22D8F:
22D90: Ideógrafo
22D91: Ideograma (o mesmo que U + 22E23 𢸣) para selecionar, escolha CJK: niǎo
22D92: Ideograma
22D93: Ideograma cuǐ
22D94:
22D95: Ideograma zin2
22D96:
22D97:
22D98:
22D99:
22D9A:
22D9B:
22D9C: Ideograph (Cant.) Para empurrar; puxar aberto CJK: ngung2
22D9D:
22D9E:
22D9F: Ideógrafo
22DA0: Ideograph (Cant.) Para tomar sem pedir CJK: saau4
22DA1: Ideograma qiào
22DA2: Ideógrafo
22DA3: Ideograph para dobrar, double CJK: dip6 , morrer
22DA4: Ideograph (Cant.) Para importunar, nag; se chafurdar; rolar no chão CJK: loe2
22DA5: Ideógrafo
22DA6:
22DA7:
22DA8:
22DA9:
22DAA:
22DAB:
22DAC:
22DAD:
22DAE:
22DAF: Ideograph (Cant.) Para puxar, virar CJK: maan1
22DB0:
22DB1:
22DB2:
22DB3: Ideografia pin
22DB4: Ideografia cí
22DB5:
22DB6: Ideograph bàng
22DB7: Ideograma co1
22DB8: Ideógrafo
22DB9: Ideógrafo
22DBA: Ideógrafo
22DBB: Ideógrafo
22DBC: Ideógrafo
22DBD: Ideógrafo
22DBE: Ideógrafo
22DBF: Ideógrafo
22DC0: Ideógrafo
22DC1: Ideógrafo
22DC2: Ideógrafo
22DC3: Ideógrafo
22DC4: Ideógrafo
22DC5: Ideógrafo
22DC6: Ideógrafo
22DC7:
22DC8:
22DC9:
22DCA:
22DCB:
22DCC:
22DCD: Ideógrafo
22DCE:
22DCF:
22DD0:
22DD1: Ideograma xiǎn
22DD2:
22DD3:
22DD4: Ideograma
22DD5: Ideograph miǎo
22DD6: Ideógrafo de
22DD7: Ideógrafo zhòu
22DD8:
22DD9: Ideógrafo kōng
22DDA:
22DDB:
22DDC:
22DDD:
22DDE:
22DDF:
22DE0:
22DE1:
22DE2: Ideógrafo zhāng
22DE3: Ideógrafo
22DE4: Ideograph para expulsar, rejeitar CJK: ban3
22DE5:
22DE6:
22DE7:
22DE8:
22DE9:
22DEA:
22DEB:
22DEC:
22DED:
22DEE: Ideograph (Cant.) Para cutucar, cutucar; esticar CJK: deoi2
22DEF: Ideógrafo
22DF0: Ideógrafo
22DF1: Ideógrafo
22DF2: Ideógrafo
22DF3: Ideógrafo
22DF4: Ideógrafo
22DF5: Ideógrafo
22DF6: Ideógrafo liú
22DF7:
22DF8: Ideograma zhǐ
22DF9: Ideograma
22DFA: Ideograma de
22DFB: Ideograma
22DFC:
22DFD:
22DFE: Ideograma suò
22DFF: Ideógrafo jié