23E00: Ideograma huǐ
23E01:
23E02:
23E03: Ideograma xù
23E04: Ideograph zǎn
23E05:
23E06: Ideograma zǐ: ci2
23E07: Ideógrafo biàn
23E08:
23E09: Ideograph dá
23E0A: Ideógrafo
23E0B: Ideógrafo quǎn
23E0C:
23E0D:
23E0E: Ideograph huài
23E0F: Ideógrafo ná
23E10: Ideograma zá
23E11: Ideógrafo loeng4
23E12: Ideografia
23E13:
23E14:
23E15:
23E16:
23E17:
23E18: Ideograma
23E19: Ideógrafo
23E1A: Ideograph shé
23E1B: Ideograma shuò
23E1C:
23E1D: Ideograma xing
23E1E:
23E1F:
23E20: Ideógrafo
23E21:
23E22:
23E23: Ideograma fén
23E24:
23E25:
23E26:
23E27:
23E28:
23E29:
23E2A:
23E2B:
23E2C: Ideógrafo ciu1
23E2D: Ideograma juk1
23E2E: Ideografia jam1
23E2F: Ideograma jau4
23E30: Ideograma jim1
23E31: Ideograma jyun2
23E32:
23E33:
23E34:
23E35:
23E36:
23E37:
23E38:
23E39: Ideograph ping4
23E3A:
23E3B:
23E3C:
23E3D:
23E3E:
23E3F:
23E40:
23E41:
23E42:
23E43:
23E44:
23E45:
23E46:
23E47: Ideógrafo kè
23E48:
23E49:
23E4A:
23E4B: Ideograma fú
23E4C:
23E4D:
23E4E:
23E4F:
23E50:
23E51:
23E52: Ideograph mǐn
23E53: Ideógrafo
23E54: Ideógrafo
23E55: Ideógrafo
23E56: Ideógrafo
23E57: Ideógrafo
23E58: Ideógrafo
23E59: Ideógrafo
23E5A: Ideograma pì
23E5B:
23E5C: Ideograma jí
23E5D: Ideograma qiào
23E5E: Ideógrafo zhǒng
23E5F: Ideograph gàn
23E60: Ideógrafo yuan
23E61: Ideograma chí
23E62:
23E63:
23E64:
23E65: Ideograph qiàn
23E66:
23E67: Ideógrafo zuó
23E68:
23E69: Ideograma xié
23E6A: Ideógrafo máo
23E6B:
23E6C: Ideograma hú
23E6D:
23E6E: Ideograma pì
23E6F: Ideograma x
23E70:
23E71: Ideograma xiá
23E72: Ideografia
23E73:
23E74:
23E75: Ideógrafo nà
23E76: Ideograma chuǎ
23E77:
23E78:
23E79:
23E7A:
23E7B:
23E7C:
23E7D:
23E7E:
23E7F:
23E80: Ideograma
23E81:
23E82:
23E83:
23E84:
23E85:
23E86:
23E87:
23E88: Ideógrafo ji2
23E89: Ideograph lam1
23E8A: Ideograma gaa1
23E8B: Ideograma sin6
23E8C:
23E8D:
23E8E:
23E8F:
23E90:
23E91:
23E92:
23E93:
23E94:
23E95:
23E96:
23E97:
23E98:
23E99:
23E9A:
23E9B:
23E9C:
23E9D:
23E9E:
23E9F:
23EA0:
23EA1:
23EA2:
23EA3:
23EA4:
23EA5:
23EA6:
23EA7:
23EA8:
23EA9:
23EAA:
23EAB:
23EAC: Ideograph huāng
23EAD: Ideograma xuè
23EAE: Ideograma para
23EAF:
23EB0: Ideograma qiào
23EB1:
23EB2:
23EB3: Ideógrafo jiāo
23EB4:
23EB5:
23EB6:
23EB7:
23EB8:
23EB9: Ideograma zin2
23EBA: Ideógrafo
23EBB: Ideógrafo
23EBC: Ideograph dǎng
23EBD: Ideógrafo bài
23EBE: Ideógrafo
23EBF: Ideograph fung1
23EC0: Ideógrafo
23EC1: Ideógrafo
23EC2: Ideógrafo
23EC3: Ideógrafo
23EC4: Ideógrafo
23EC5: Ideógrafo
23EC6: Ideógrafo
23EC7: Ideógrafo
23EC8: Ideógrafo
23EC9: Ideógrafo
23ECA:
23ECB:
23ECC:
23ECD: Ideograph dàng
23ECE: Ideógrafo
23ECF:
23ED0: Ideograma jū
23ED1: Ideograma para
23ED2: Ideograph jīng
23ED3:
23ED4:
23ED5: Ideógrafo mó
23ED6: Ideógrafo
23ED7: Ideógrafo ji4
23ED8: Ideograma shuò
23ED9:
23EDA: Ideograma shù
23EDB: Ideograma zhuāng
23EDC: Ideograma fú
23EDD:
23EDE:
23EDF: Ideógrafo zan
23EE0: Ideograma xié
23EE1: Ideograph làng
23EE2: Ideógrafo tong
23EE3:
23EE4:
23EE5:
23EE6:
23EE7:
23EE8:
23EE9: Ideograma zhé
23EEA:
23EEB:
23EEC: Ideógrafo càn
23EED:
23EEE: Ideograma yuè
23EEF:
23EF0:
23EF1: Ideógrafo zhòu
23EF2:
23EF3:
23EF4:
23EF5:
23EF6:
23EF7: Ideograma wai3
23EF8: Ideógrafo soeng4
23EF9: Ideógrafo gin1
23EFA: Ideograma gei1
23EFB: Ideograma gun1 gwun1
23EFC: Ideografia hou4
23EFD: Ideógrafo
23EFE: Ideógrafo
23EFF: