23F00:
23F01:
23F02:
23F03:
23F04:
23F05:
23F06:
23F07:
23F08:
23F09:
23F0A:
23F0B:
23F0C:
23F0D: Ideógrafo
23F0E:
23F0F:
23F10:
23F11:
23F12:
23F13:
23F14:
23F15:
23F16:
23F17:
23F18:
23F19:
23F1A: Ideógrafo
23F1B:
23F1C:
23F1D:
23F1E: Ideograma e
23F1F: Ideograma lù
23F20: Ideografia
23F21:
23F22:
23F23:
23F24:
23F25:
23F26: Ideograph zé
23F27: Ideograma shuài
23F28:
23F29: Ideógrafo
23F2A: Ideógrafo
23F2B: Ideógrafo
23F2C: Ideógrafo
23F2D: Ideógrafo
23F2E: Ideógrafo
23F2F: Ideógrafo
23F30: Ideógrafo
23F31: Ideógrafo
23F32: Ideógrafo
23F33: Ideógrafo
23F34: Ideógrafo
23F35: Ideograma lei6
23F36: Ideógrafo
23F37: Ideógrafo
23F38: Ideógrafo
23F39: Ideógrafo
23F3A: Ideógrafo
23F3B:
23F3C: Ideógrafo
23F3D: Ideógrafo
23F3E: Ideógrafo
23F3F:
23F40: Ideógrafo
23F41: Ideograma zung1
23F42:
23F43:
23F44:
23F45: Ideógrafo guo
23F46: Ideografia zhú
23F47:
23F48: Ideograma rú
23F49: Ideograma rú
23F4A: Ideograma zeon3
23F4B:
23F4C: Ideógrafo
23F4D: Ideograma jì
23F4E: Ideógrafo
23F4F:
23F50:
23F51:
23F52: Ideograma xiè
23F53:
23F54:
23F55: Ideograma
23F56: Ideógrafo jiān
23F57:
23F58:
23F59:
23F5A: Ideograph zhí
23F5B: Ideograma zhá
23F5C:
23F5D: Ideograph hǒng
23F5E:
23F5F: Ideograph kuǎn
23F60:
23F61: Ideógrafo bó: bok3
23F62:
23F63:
23F64: Ideograma sè
23F65: Ideógrafo àn
23F66: Ideógrafo jiàn
23F67:
23F68: Ideógrafo
23F69:
23F6A:
23F6B: Ideógrafo sōng
23F6C:
23F6D: Mídia ideográfica
23F6E: Ideograma
23F6F: Ideógrafo
23F70: Ideógrafo guo
23F71:
23F72:
23F73: Ideograma ruán
23F74: Ideograma wèi
23F75:
23F76:
23F77: Ideograma sì
23F78:
23F79:
23F7A:
23F7B:
23F7C:
23F7D:
23F7E:
23F7F: Ideograma cing4
23F80: Ideograma wui6
23F81: Ideógrafo kei4
23F82: Ideograma gaai1
23F83: Ideógrafo
23F84:
23F85:
23F86:
23F87:
23F88:
23F89:
23F8A:
23F8B:
23F8C:
23F8D:
23F8E:
23F8F: Ideógrafo kei4
23F90:
23F91:
23F92:
23F93:
23F94:
23F95:
23F96:
23F97:
23F98:
23F99:
23F9A:
23F9B:
23F9C:
23F9D:
23F9E:
23F9F:
23FA0:
23FA1:
23FA2:
23FA3:
23FA4: Ideograma qì
23FA5:
23FA6: Ideógrafo zhǎng
23FA7:
23FA8:
23FA9:
23FAA:
23FAB:
23FAC:
23FAD:
23FAE:
23FAF:
23FB0:
23FB1:
23FB2:
23FB3:
23FB4: Ideograma buk6
23FB5: Ideógrafo
23FB6: Ideógrafo
23FB7: Ideograma kiu4
23FB8: Ideógrafo
23FB9: Ideógrafo
23FBA: Ideógrafo
23FBB: Ideógrafo
23FBC: Ideógrafo
23FBD: Ideógrafo
23FBE: Ideógrafo
23FBF: Ideógrafo
23FC0: Ideograph pou2
23FC1:
23FC2:
23FC3: Ideógrafo
23FC4:
23FC5: Ideograph dǒng: Dung2
23FC6: Ideograma fú
23FC7: Ideógrafo shěn
23FC8: Ideograma sù
23FC9: Ideografia yì
23FCA: Ideograph liàn
23FCB:
23FCC: Ideograma hé
23FCD:
23FCE: Ideógrafo zhēn
23FCF:
23FD0: Ideograph zé
23FD1:
23FD2: Ideograma cuǐ
23FD3: Ideograma cuǐ
23FD4:
23FD5:
23FD6:
23FD7:
23FD8:
23FD9:
23FDA:
23FDB:
23FDC:
23FDD: Ideograph fèng
23FDE: Ideograma lǐ
23FDF: Ideógrafo
23FE0:
23FE1:
23FE2:
23FE3: Ideograma xiào
23FE4: Ideógrafo
23FE5:
23FE6:
23FE7:
23FE8:
23FE9:
23FEA:
23FEB: Ideograph dip6
23FEC: Ideograma wui6
23FED: Ideógrafo ji4
23FEE: Ideograma kwai4
23FEF: Ideograma sam1
23FF0: Ideograma zeon3
23FF1:
23FF2:
23FF3:
23FF4:
23FF5:
23FF6:
23FF7:
23FF8:
23FF9:
23FFA:
23FFB:
23FFC:
23FFD:
23FFE:
23FFF: