24600: Ideógrafo
24601: Ideógrafo
24602: Ideógrafo
24603: Ideograma lì
24604:
24605: Ideograph uma criança muito jovem CJK : yá
24606: Ideograma yá
24607: Ideógrafo zhan
24608:
24609:
2460A: Ideograma
2460B: Ideógrafo
2460C: Ideograma qi
2460D:
2460E:
2460F:
24610:
24611:
24612:
24613: Ideógrafo
24614: Ideograma hù
24615:
24616: Ideógrafo
24617:
24618: Ideograph gado, animais domésticos CJK : hau2 : ku
24619:
2461A:
2461B: Ideógrafo chún
2461C: Ideógrafo yóu
2461D: Ideograph fèn
2461E:
2461F: Ideó nuó
24620: Ideograma
24621: Ideógrafo jìn
24622: Ideograma pí
24623: Ideógrafo chén
24624: Ideograma pì
24625:
24626: Ideograph jiè
24627: Ideograma guǐ
24628:
24629:
2462A: Ideógrafo daan1
2462B:
2462C:
2462D:
2462E:
2462F:
24630:
24631:
24632: Ideograma zhuàng
24633:
24634:
24635: Ideograma hú
24636: Ideograma
24637: Ideograma shù
24638: Ideógrafo tāo
24639: Ideograma pí
2463A: Ideograph rǒng
2463B: Ideograph rǒng
2463C:
2463D: Ideógrafo
2463E: Ideograma png
2463F:
24640:
24641:
24642:
24643:
24644:
24645: Ideógrafo bài
24646:
24647: Ideograma xiá
24648:
24649:
2464A:
2464B: Ideograph qǐn
2464C: Ideógrafo
2464D:
2464E: Ideógrafo tāo
2464F: Ideograma qù
24650:
24651:
24652: Ideograma xié
24653:
24654: Ideograma zhào
24655: Ideograma hu
24656: Ideógrafo xin
24657:
24658: Ideograma shōu
24659:
2465A:
2465B: Ideograma tú
2465C:
2465D: Ideograph liáng
2465E: Ideograma bì
2465F: Ideograma chū
24660:
24661: Ideograma xīng
24662:
24663: Ideógrafo xin
24664: Ideograma fū
24665: Ideograma hak1
24666:
24667:
24668:
24669: Ideograph jiè
2466A:
2466B:
2466C:
2466D: Ideograma fǔ
2466E: Ideógrafo
2466F:
24670: Ideografia é
24671: Ideograph shè
24672:
24673:
24674: Ideograma (Cant.) Gore CJK : caau1 : chāo
24675: Ideografia chuī
24676:
24677:
24678:
24679:
2467A:
2467B:
2467C: Ideógrafo rán
2467D: Ideógrafo
2467E: Ideograph bēng
2467F:
24680: Ideógrafo
24681:
24682:
24683:
24684:
24685: Ideograph mú
24686: Ideógrafo
24687: Ideógrafo
24688:
24689: Ideograma x
2468A: Ideograph dié
2468B:
2468C:
2468D: Ideograma
2468E: Ideógrafo yú
2468F: Ideograma zhòng
24690:
24691:
24692:
24693: Ideógrafo lí
24694: Ideograma shōu
24695:
24696:
24697: Ideograma syun1
24698:
24699:
2469A: Ideograma de
2469B:
2469C: Ideógrafo māo
2469D: Ideograph huáng
2469E:
2469F: Ideografia
246A0:
246A1: Ideograma dù
246A2: Ideografia
246A3: Ideograph shēng
246A4: Ideógrafo
246A5:
246A6: Ideógrafo
246A7: Ideógrafo
246A8: Ideógrafo zhēn
246A9: Ideograma qín
246AA: Ideograma pì
246AB: Ideograma
246AC: Ideograph cāng
246AD: Ideógrafo yáo
246AE:
246AF: Ideograma xiù
246B0: Ideógrafo bāng
246B1: Ideograma
246B2:
246B3:
246B4:
246B5: Ideograma bù
246B6:
246B7:
246B8:
246B9:
246BA:
246BB:
246BC: Ideograma
246BD: Ideógrafo bó
246BE:
246BF:
246C0:
246C1: Ideograph wèn
246C2:
246C3:
246C4: Ideograma jì
246C5:
246C6:
246C7: Ideógrafo
246C8:
246C9:
246CA: Ideograma là
246CB:
246CC:
246CD: Ideógrafo cuī
246CE: Ideograph mǐn
246CF: Ideograma cǔ
246D0: Ideograma
246D1: Ideógrafo yōng
246D2:
246D3:
246D4: Ideograma maan6
246D5:
246D6: Ideógrafo máo
246D7: Ideógrafo kè
246D8: Mídia ideográfica
246D9: Ideograph dǐng
246DA: Ideografia humana
246DB: Ideógrafo
246DC: Ideógrafo jiāng
246DD: Ideograma sù
246DE: Ideógrafo
246DF:
246E0: Ideógrafo
246E1:
246E2: Ideograma
246E3: Ideograma para
246E4:
246E5: Ideograph huáng
246E6: Ideograma jué
246E7: Ideograma xún
246E8:
246E9:
246EA: Ideograma xiòng
246EB:
246EC: Ideograma mì
246ED: Ideograma qún
246EE: Ideografia láo
246EF:
246F0:
246F1: Ideograma zhì
246F2: Ideograma
246F3:
246F4:
246F5:
246F6:
246F7: Ideograma sè
246F8:
246F9:
246FA:
246FB: Ideógrafo zan
246FC:
246FD:
246FE:
246FF:
