24700:
24701: Ideógrafo ǎn
24702: Ideograma wèi
24703:
24704: Ideograph huài
24705:
24706: Ideógrafo lung4
24707: Ideógrafo zhnn
24708:
24709: Ideograma
2470A: Ideograma
2470B: Ideograma huì
2470C:
2470D: Ideógrafo
2470E:
2470F:
24710:
24711:
24712:
24713: Ideograph liè
24714: Ideograma jú
24715: Ideograma bà
24716: Ideógrafo
24717:
24718: Ideógrafo
24719: Ideograma
2471A:
2471B:
2471C: Ideograma lì
2471D: Ideograma jǐ
2471E:
2471F:
24720: Ideógrafo
24721: Ideograma huí
24722: Ideógrafo xìn
24723: Ideógrafo shì
24724: Ideograma zhé
24725: Ideógrafo ji6
24726:
24727: Ideógrafo bō
24728:
24729:
2472A:
2472B: Ideógrafo
2472C: Ideógrafo
2472D: Ideógrafo
2472E:
2472F: Ideograph (Cant.) Para morder CJK : kap6 : chā
24730: Ideograph jīng
24731: Ideógrafo para
24732: Ideógrafo
24733:
24734:
24735: Ideógrafo
24736:
24737: Ideograma hù
24738:
24739: Ideógrafo yú
2473A:
2473B: Ideograma bì
2473C: Ideograma chuán
2473D:
2473E: Ideograma jǐ
2473F:
24740:
24741:
24742: Ideograma mù
24743:
24744: Ideógrafo máo
24745: Ideógrafo zhōng
24746:
24747: Ideograma yè
24748: Ideograma dōu
24749: Ideograma
2474A:
2474B: Ideógrafo
2474C:
2474D: Ideógrafo rì
2474E: Ideógrafo
2474F:
24750: Ideograma
24751: Ideógrafo
24752: Ideógrafo nà
24753: Ideograph tiè
24754: Ideograma fù
24755: Ideograma mǔ
24756: Ideograph zǎi
24757:
24758: Ideograma hú
24759:
2475A: Ideograma
2475B: Ideografia tuó
2475C:
2475D:
2475E: Ideograph um lêmure do gênero Cynocephalus CJK : chù
2475F: Ideograma fú
24760:
24761:
24762:
24763:
24764:
24765:
24766:
24767: Ideograma
24768:
24769:
2476A:
2476B: Ideógrafo
2476C: Ideograma dǐ
2476D: Ideógrafo
2476E: Ideograma lù
2476F: Ideograma pǒ
24770: Ideograph dá
24771: Ideograma yè
24772:
24773: Ideograma
24774:
24775:
24776:
24777: Ideograma xiáng
24778: Ideograma bī
24779: Ideograma zhū
2477A:
2477B: Ideograma
2477C:
2477D: Ideograma lǜ
2477E:
2477F: Ideograma kuāng
24780:
24781:
24782: Ideograma zhì
24783:
24784:
24785:
24786:
24787: Ideograma
24788: Ideograma dī
24789: Ideograma shù
2478A: Ideograph liè
2478B: Ideógrafo zǎo
2478C: Ideograma zhì
2478D: Ideógrafo náo
2478E:
2478F: Ideógrafo si1
24790: Ideógrafo
24791: Ideógrafo
24792: Ideógrafo
24793: Ideógrafo
24794: Ideógrafo
24795: Ideógrafo
24796: Ideógrafo
24797: Ideógrafo chái
24798: Ideógrafo
24799:
2479A: Ideograma xiāo
2479B: Ideograph zàng
2479C:
2479D:
2479E: Ideograma
2479F: Ideograma dòu
247A0: Ideograma chà
247A1: Ideograma xié
247A2: Ideógrafo
247A3:
247A4: Ideograma xiǎn
247A5: Ideógrafo bǎo
247A6: Ideógrafo
247A7: Ideógrafo
247A8: Ideógrafo
247A9: Ideógrafo
247AA: Ideógrafo
247AB: Ideógrafo
247AC:
247AD:
247AE: Ideograma zhai
247AF:
247B0: Ideograma qiú
247B1:
247B2: Ideograma hú
247B3: Ideograph zài
247B4: Ideograma jué
247B5:
247B6: Ideograph hān
247B7:
247B8:
247B9:
247BA: Ideógrafo
247BB: Ideógrafo
247BC: Ideógrafo
247BD: Ideógrafo
247BE:
247BF: Ideógrafo àn
247C0: Ideograph zào
247C1:
247C2: Ideógrafo
247C3: Ideograma shà
247C4:
247C5: Ideógrafo xiàn
247C6: Ideograma
247C7: Ideografia
247C8:
247C9: Ideógrafo àn
247CA:
247CB:
247CC:
247CD: Ideograma zhé
247CE: Ideograma jué
247CF:
247D0:
247D1: Ideograma lì
247D2:
247D3: Ideógrafo lè
247D4:
247D5:
247D6: Ideógrafo
247D7:
247D8: Ideograma lù
247D9:
247DA: Ideograph jiā
247DB: Ideógrafo
247DC:
247DD: Ideograma xià
247DE: Ideograma xiào
247DF: Ideógrafo yan
247E0: Ideograma x : seoi1
247E1:
247E2: Ideógrafo dùn
247E3: Ideograma
247E4: Ideograma huī
247E5: Ideografia
247E6: Ideógrafo
247E7: Ideograma xǐ
247E8:
247E9:
247EA: Ideograma tú
247EB:
247EC:
247ED:
247EE:
247EF:
247F0:
247F1:
247F2:
247F3:
247F4:
247F5:
247F6:
247F7: Ideograma
247F8: Ideograma
247F9:
247FA:
247FB:
247FC: Ideógrafo hong
247FD:
247FE: Ideografia
247FF: Ideograma xuan