25900:
25901:
25902: Ideógrafo niǎo
25903: Ideograma jau5
25904:
25905:
25906:
25907:
25908:
25909:
2590A: Ideógrafo
2590B: Ideograma zhé
2590C:
2590D:
2590E:
2590F:
25910: Ideograph lèi
25911:
25912:
25913:
25914:
25915:
25916:
25917: Ideograph dǎng
25918: Ideograma jué
25919:
2591A:
2591B:
2591C: Ideograma
2591D:
2591E: Ideograma
2591F: Ideograma e
25920:
25921:
25922:
25923: Ideograma
25924: Ideógrafo zhèn
25925: Ideograma qi
25926: Ideógrafo à
25927:
25928: Ideografia nú
25929: Mídia ideográfica
2592A:
2592B:
2592C:
2592D:
2592E:
2592F:
25930:
25931: Ideógrafo
25932:
25933: Ideógrafo jiū
25934: Ideografia
25935: Ideograph miàn
25936:
25937: Ideograma
25938: Ideograph wan
25939: Ideograma
2593A: Ideógrafo com
2593B: Ideograma pí
2593C: Ideograma suì
2593D:
2593E:
2593F:
25940:
25941:
25942:
25943:
25944:
25945: Ideograph (Cant.) Um buraco, oco; cavidade CJK: lung1 , kang
25946: Ideograma miu5
25947:
25948: Ideógrafo
25949:
2594A: Mídia ideográfica
2594B: Ideograma
2594C: Ideografia yì
2594D: Ideograma
2594E:
2594F: Ideógrafo zuò
25950:
25951:
25952:
25953:
25954:
25955:
25956: Ideograma gu2 gwu2
25957:
25958:
25959:
2595A:
2595B: Ideograma tū
2595C:
2595D: Ideógrafo yòng
2595E:
2595F: Ideograma wà
25960: Ideograma guǐ
25961: Ideografia hòng
25962:
25963:
25964:
25965: Ideógrafo shì
25966:
25967: Ideograma xiòng
25968:
25969: Ideógrafo à
2596A:
2596B:
2596C:
2596D:
2596E:
2596F:
25970:
25971: Ideograph chéng
25972:
25973: Ideógrafo
25974: Ideografia yì
25975: Ideograph yàng
25976: Ideografia
25977: Ideograma dòu
25978: Ideograma chá
25979: Ideografia liù
2597A:
2597B:
2597C:
2597D: Ideograma qiú
2597E: Ideograma xuǎn
2597F: Ideograma
25980: Ideógrafo kuān
25981: Ideógrafo tòng
25982:
25983: Ideograph qiǎn
25984:
25985: Ideógrafo
25986:
25987:
25988:
25989:
2598A: Ideograph wěn
2598B:
2598C: Ideograma
2598D: Ideógrafo ǎn
2598E:
2598F:
25990:
25991:
25992:
25993:
25994: Ideógrafo
25995:
25996: Ideograma
25997:
25998: Ideograma fú
25999:
2599A:
2599B:
2599C: Ideógrafo
2599D: Ideógrafo
2599E: Ideograma qià
2599F: Ideograph diàn
259A0:
259A1:
259A2: Ideógrafo jiào
259A3: Ideógrafo gui
259A4:
259A5: Ideograma xiòng
259A6:
259A7:
259A8: Ideógrafo kè
259A9:
259AA:
259AB:
259AC: Ideograma coeng1
259AD:
259AE:
259AF:
259B0:
259B1:
259B2:
259B3:
259B4:
259B5:
259B6: Ideógrafo xiàn
259B7: Ideografia
259B8:
259B9:
259BA:
259BB:
259BC:
259BD:
259BE:
259BF:
259C0:
259C1:
259C2: Ideografia
259C3:
259C4:
259C5:
259C6: Ideograma ǒu
259C7: Ideograma kē
259C8:
259C9:
259CA:
259CB: Ideograma kū
259CC: Ideografia mei6
259CD:
259CE: Ideógrafo
259CF:
259D0:
259D1: Ideograph tián
259D2: Ideograma
259D3: Ideograma mǎ
259D4:
259D5: Ideografia liù
259D6:
259D7:
259D8:
259D9: Ideograma wèi
259DA: Ideograph wěn
259DB:
259DC:
259DD:
259DE:
259DF:
259E0:
259E1: Ideograma
259E2:
259E3: Ideograma tú
259E4: Ideógrafo
259E5:
259E6:
259E7: Ideograma mì
259E8:
259E9: Ideógrafo
259EA: Ideógrafo
259EB: Ideografia láng
259EC: Ideograph qiǎn
259ED: Ideógrafo
259EE: Ideograma zhé
259EF:
259F0: Ideograma huà
259F1: Ideógrafo yōng
259F2: Ideógrafo jìn
259F3:
259F4: Ideograph mèi
259F5:
259F6:
259F7: Ideograma fú
259F8:
259F9: Ideograph (Cant.) Poça CJK: tam5
259FA:
259FB: Ideograma qú
259FC:
259FD:
259FE:
259FF: