25E00:
25E01: Ideógrafo
25E02:
25E03: Ideograma huǐ
25E04: Ideógrafo
25E05:
25E06: Ideógrafo
25E07:
25E08: Ideograph dàng
25E09: Ideógrafo
25E0A: Ideografia yì
25E0B:
25E0C:
25E0D: Ideógrafo
25E0E: Ideograma tang4
25E0F:
25E10:
25E11:
25E12: Ideógrafo
25E13: Ideógrafo
25E14:
25E15:
25E16:
25E17: Ideógrafo
25E18: Ideograma yuè
25E19:
25E1A: Ideograph dí
25E1B:
25E1C:
25E1D: Ideógrafo
25E1E:
25E1F:
25E20: Ideógrafo
25E21: Ideógrafo
25E22: Ideograph zan
25E23: Ideograph shàn
25E24: Ideograma
25E25: Ideógrafo bǒ
25E26:
25E27: Ideografia dng
25E28: Ideograma
25E29:
25E2A: Ideograma
25E2B:
25E2C: Ideograma
25E2D:
25E2E:
25E2F:
25E30:
25E31:
25E32: Ideograma gong
25E33:
25E34: Ideograph miè
25E35: Ideografia túnica
25E36:
25E37: Ideógrafo
25E38: Ideograph liè
25E39:
25E3A:
25E3B:
25E3C:
25E3D:
25E3E:
25E3F: Ideógrafo
25E40: Ideógrafo
25E41: Ideógrafo zha
25E42: Ideograma pēi
25E43:
25E44: Ideograma mí
25E45:
25E46: Ideograma
25E47: Ideógrafo fàn
25E48:
25E49: Ideograph (Cant.) CJK pegajoso: nap6 , n / D
25E4A: Ideograma sì
25E4B: Ideograma
25E4C: Ideograph jiā
25E4D: Ideograma zhù
25E4E:
25E4F:
25E50:
25E51:
25E52:
25E53: Ideógrafo
25E54: Ideograma
25E55:
25E56: Ideograma pǒ
25E57:
25E58: Ideógrafo
25E59: Ideógrafo
25E5A: Ideografia humana
25E5B: Ideógrafo càn
25E5C: Ideógrafo jiāo
25E5D:
25E5E: Ideógrafo
25E5F:
25E60: Ideograma
25E61:
25E62:
25E63:
25E64:
25E65:
25E66:
25E67:
25E68:
25E69: Ideograma zhì
25E6A:
25E6B: Ideograma mǐ
25E6C: Ideógrafo kǎo
25E6D:
25E6E:
25E6F: Ideógrafo
25E70: Ideógrafo
25E71: Ideógrafo yao
25E72: Ideograma
25E73: Ideógrafo quǎn
25E74: Ideograma bù
25E75: Ideograma chù
25E76: Ideograma qiǎo
25E77: Ideógrafo liú
25E78: Ideógrafo bó
25E79:
25E7A: Ideograma kāng
25E7B: Ideograph fèn
25E7C:
25E7D:
25E7E:
25E7F:
25E80:
25E81: Ideograma zong1
25E82: Ideograma gwing2
25E83: Ideograma zi3
25E84:
25E85: Ideógrafo
25E86: Ideógrafo
25E87:
25E88:
25E89: Ideograma dòu
25E8A: Ideograph gé
25E8B:
25E8C:
25E8D:
25E8E: Ideógrafo
25E8F: Ideógrafo
25E90: Ideógrafo
25E91: Ideógrafo
25E92: Ideógrafo
25E93: Ideógrafo
25E94: Ideógrafo
25E95: Ideógrafo
25E96: Ideógrafo
25E97:
25E98:
25E99: Ideograma
25E9A: Ideograma xi
25E9B:
25E9C: Ideógrafo nì
25E9D: Ideograma zhōu
25E9E: Ideograma zhōu
25E9F:
25EA0:
25EA1:
25EA2:
25EA3: Ideógrafo chōu
25EA4:
25EA5:
25EA6: Ideograma dim3
25EA7:
25EA8:
25EA9:
25EAA:
25EAB:
25EAC:
25EAD:
25EAE:
25EAF:
25EB0:
25EB1:
25EB2:
25EB3:
25EB4: Ideógrafo niān
25EB5: Ideógrafo ji
25EB6:
25EB7: Ideograma qu
25EB8:
25EB9: Ideógrafo
25EBA: Ideógrafo
25EBB: Ideógrafo
25EBC: Ideograma aa3 ngaa3
25EBD: Ideógrafo
25EBE: Ideógrafo
25EBF: Ideógrafo
25EC0:
25EC1:
25EC2:
25EC3:
25EC4: Ideograma kāi
25EC5:
25EC6:
25EC7: Ideógrafo xiàn
25EC8:
25EC9: Ideograma hé
25ECA:
25ECB: Ideograma lín
25ECC:
25ECD: Ideograma zī
25ECE:
25ECF:
25ED0:
25ED1: Ideograma ǒu
25ED2: Ideograma cù
25ED3:
25ED4:
25ED5:
25ED6:
25ED7: Ideograma chá: caa4
25ED8: Ideógrafo leon4
25ED9: Ideógrafo
25EDA: Ideograma nam1
25EDB:
25EDC:
25EDD: Ideograma zhòng
25EDE: Ideógrafo bú
25EDF: Ideograph arroz glutinoso CJK: Número 6
25EE0: Ideógrafo
25EE1: Ideógrafo
25EE2: Ideógrafo
25EE3: Ideógrafo
25EE4: Ideógrafo chōu
25EE5: Ideograma xì
25EE6: Ideograma sà
25EE7: Ideograma xián
25EE8: Ideograma sè
25EE9: Ideograph miàn
25EEA:
25EEB: Ideograma
25EEC: Ideograma zhi
25EED:
25EEE: Ideograph cuì
25EEF:
25EF0:
25EF1:
25EF2:
25EF3:
25EF4: Ideograma xià
25EF5:
25EF6:
25EF7:
25EF8: Ideógrafo
25EF9: Ideógrafo
25EFA: Ideógrafo
25EFB: Ideógrafo
25EFC: Ideógrafo
25EFD: Ideógrafo
25EFE: Ideografia nuò
25EFF: Ideógrafo lí