26100: Ideógrafo
26101: Ideógrafo
26102: Cinta ideográfica; zona CJK : daai2 daai3 : dài
26103: Ideógrafo
26104: Ideógrafo
26105: Ideógrafo
26106: Ideógrafo
26107: Ideógrafo
26108: Ideógrafo
26109:
2610A: Ideograma qǐ
2610B: Ideographio diǎo
2610C: Ideógrafo
2610D: Ideograph shuǎng
2610E:
2610F: Ideograma shāo
26110: Ideógrafo
26111: Ideograma suì
26112:
26113: Ideograma dōu
26114: Ideograph dié
26115:
26116:
26117:
26118:
26119:
2611A:
2611B:
2611C: Ideograma gong
2611D:
2611E: Ideógrafo
2611F:
26120: Ideógrafo
26121: Ideograma maan6
26122:
26123: Ideógrafo
26124:
26125:
26126:
26127:
26128:
26129:
2612A:
2612B:
2612C:
2612D:
2612E:
2612F: Ideógrafo zhuǎn
26130: Ideógrafo guó
26131:
26132:
26133:
26134: Ideógrafo
26135: Ideógrafo
26136: Ideógrafo
26137: Ideógrafo
26138: Ideógrafo
26139: Ideógrafo
2613A: Ideógrafo
2613B: Ideógrafo
2613C: Ideograma x
2613D: Ideograma qú
2613E: Ideógrafo
2613F:
26140: Ideograma xún
26141:
26142:
26143: Ideógrafo jiāo
26144: Ideograma zhé
26145:
26146: Ideograph diàn
26147: Ideógrafo
26148: Ideograph bēng
26149:
2614A: Ideograma suǒ
2614B: Ideograph qiǎn
2614C:
2614D:
2614E:
2614F: Ideograma x
26150:
26151: Ideograma xún
26152:
26153:
26154: Ideógrafo mò
26155:
26156:
26157:
26158:
26159: Ideógrafo man4
2615A: Ideograma jau4
2615B: Ideógrafo cam4
2615C: Ideograma cyu5
2615D:
2615E:
2615F:
26160:
26161:
26162:
26163:
26164:
26165:
26166:
26167:
26168:
26169:
2616A:
2616B:
2616C:
2616D: Ideógrafo
2616E: Ideógrafo
2616F: Ideógrafo
26170: Ideógrafo
26171: Ideógrafo
26172: Ideógrafo
26173:
26174: Ideógrafo
26175: Ideograma suì
26176: Ideograma là
26177: Ideograma zhǔ
26178: Ideógrafo zhòu
26179:
2617A: Ideograma lì
2617B:
2617C: Ideograph dān
2617D: Ideograma jú
2617E:
2617F: Ideógrafo
26180: Ideograma
26181: Ideógrafo luó
26182:
26183:
26184: Ideograma sè
26185:
26186: Ideógrafo lián
26187:
26188: Ideograph zuǎn
26189:
2618A:
2618B: Ideograma
2618C: Ideograph shuǎng
2618D: Ideograma qiè
2618E:
2618F:
26190:
26191:
26192:
26193:
26194:
26195:
26196:
26197:
26198: Ideograma dōu
26199: Ideógrafo
2619A: Ideógrafo
2619B:
2619C:
2619D:
2619E: Ideograma
2619F: Ideograph tangled CJK : mung4 : mais
261A0:
261A1: Ideograma jì
261A2:
261A3:
261A4: Ideograma chī
261A5:
261A6: Ideógrafo
261A7:
261A8:
261A9:
261AA:
261AB:
261AC:
261AD: Ideograma cyu5
261AE: Ideograma fai1
261AF: Ideograph confuso CJK : ban1
261B0:
261B1:
261B2: Ideograma liu6
261B3:
261B4:
261B5:
261B6:
261B7:
261B8: Ideógrafo yáo
261B9: Ideógrafo
261BA: Ideógrafo
261BB: Ideograma là
261BC:
261BD:
261BE: Ideograma lǜ
261BF:
261C0: Ideograma suì
261C1: Ideograma fū
261C2:
261C3:
261C4: Ideograma lěi
261C5: Ideograma
261C6:
261C7: Ideógrafo
261C8:
261C9:
261CA:
261CB:
261CC:
261CD:
261CE: Ideograph cōng
261CF:
261D0:
261D1:
261D2: Ideógrafo
261D3:
261D4: Ideograma lì
261D5:
261D6: Ideograma pín
261D7:
261D8: Ideógrafo jūn
261D9: Ideograma jǔ
261DA:
261DB: Ideograma là
261DC:
261DD: Ideograma jing4
261DE:
261DF:
261E0:
261E1:
261E2:
261E3:
261E4:
261E5:
261E6:
261E7: Ideograma jì
261E8:
261E9:
261EA: Ideograph miè
261EB:
261EC: Ideograma
261ED: Ideógrafo bian
261EE: Ideógrafo
261EF:
261F0:
261F1: Ideógrafo
261F2: Ideógrafo sī
261F3:
261F4:
261F5: Ideógrafo sī
261F6:
261F7:
261F8: Ideograma hé
261F9:
261FA:
261FB:
261FC:
261FD:
261FE:
261FF:
