26300: Ideograph shèn
26301: Ideograph a net CJK : liǔ
26302:
26303:
26304:
26305:
26306: Ideógrafo jiāo
26307:
26308:
26309: Ideograma sù
2630A: Ideograma sù
2630B: Ideograma zhòng
2630C:
2630D:
2630E:
2630F:
26310:
26311:
26312: Ideograma liào
26313:
26314: Ideograma xuǎn
26315: Ideograma lù
26316:
26317: Ideograma jì
26318:
26319:
2631A: Ideograma e
2631B:
2631C:
2631D:
2631E:
2631F: Ideograma lù
26320:
26321: Ideograph mǐn
26322: Ideografia
26323:
26324:
26325:
26326: Ideograph huàn
26327:
26328:
26329: Ideografia yì
2632A: Ideógrafo em
2632B:
2632C: Ideograma
2632D:
2632E:
2632F:
26330: Ideógrafo ji
26331:
26332:
26333:
26334:
26335: Ideógrafo leoi4
26336:
26337: Ideograma de
26338: Ideograma kun
26339:
2633A: Ideógrafo jūn
2633B:
2633C:
2633D:
2633E:
2633F: Ideograma shī
26340: Ideógrafo nàn
26341: Ideograma pò
26342:
26343:
26344: Ideograma shū
26345: Ideograph quàn
26346:
26347:
26348:
26349: Ideógrafo
2634A:
2634B: Ideografia me1
2634C: Ideógrafo rèn : jam5
2634D:
2634E:
2634F: Ideograma fén
26350:
26351: Ideograma goeng1
26352: Ideograma para
26353: Ideografia túnica
26354:
26355: Ideógrafo
26356:
26357:
26358:
26359:
2635A:
2635B: Ideógrafo
2635C:
2635D:
2635E:
2635F:
26360:
26361:
26362:
26363:
26364:
26365:
26366: Ideógrafo duō
26367: Ideógrafo ci
26368:
26369: Ideograph a ram CJK : gu2 : gǔ
2636A: Ideograma fén
2636B:
2636C:
2636D: Ideograma róu
2636E:
2636F:
26370:
26371: Ideógrafo
26372: Ideograma xiáng
26373:
26374: Ideograma xiáng
26375: Ideógrafo
26376:
26377: Ideógrafo tāo
26378: Ideograph shàn
26379: Ideógrafo
2637A: Ideograma zì
2637B:
2637C: Ideograma
2637D:
2637E:
2637F:
26380:
26381:
26382:
26383:
26384: Ideograma sú
26385:
26386:
26387: Ideograph chuàn
26388: Ideograma xiáng
26389:
2638A: Ideógrafo
2638B:
2638C: Ideograph mǎn
2638D: Ideógrafo
2638E: Ideograma fǔ
2638F: Ideograma lǎ
26390: Ideograma lǐ
26391:
26392: Ideógrafo jié
26393: Ideograma yu
26394:
26395:
26396:
26397:
26398: Ideograma
26399:
2639A: Ideograma chì
2639B: Ideógrafo
2639C: Ideograph chuàn
2639D: Ideografia yì
2639E: Ideógrafo shān
2639F:
263A0:
263A1: Ideógrafo
263A2: Ideograma jí
263A3: Ideógrafo yan
263A4:
263A5:
263A6: Ideograma
263A7: Ideógrafo chún
263A8: Ideograma
263A9:
263AA:
263AB:
263AC: Ideógrafo
263AD: Ideograma fú
263AE: Ideograph jiā
263AF: Ideograma
263B0: Ideograma gú
263B1: Ideograma jiá
263B2:
263B3:
263B4:
263B5: Ideograma xián
263B6:
263B7: Ideógrafo jìn
263B8: Ideograma zì
263B9: Ideograma lóu
263BA:
263BB:
263BC: Ideograma
263BD:
263BE: Ideógrafo sai1
263BF:
263C0: Ideógrafo rén
263C1:
263C2: Ideógrafo shān
263C3:
263C4: Ideógrafo
263C5: Ideograma jué
263C6: Ideograph
263C7: Ideógrafo
263C8:
263C9:
263CA:
263CB:
263CC:
263CD:
263CE:
263CF:
263D0:
263D1:
263D2: Ideógrafo
263D3: Ideógrafo
263D4: Ideógrafo jiān
263D5: Ideograma de
263D6:
263D7: Ideograma hú
263D8:
263D9:
263DA:
263DB: Ideógrafo sāo
263DC: Ideograma
263DD:
263DE:
263DF:
263E0:
263E1:
263E2: Ideógrafo
263E3:
263E4: Ideograma zhi
263E5: Ideógrafo yan
263E6: Ideógrafo
263E7:
263E8: Ideograph huài
263E9:
263EA:
263EB:
263EC:
263ED:
263EE: Ideógrafo
263EF:
263F0:
263F1: Ideografia
263F2:
263F3: Ideograph zuǐ
263F4:
263F5: Ideograma jik6
263F6:
263F7: Ideograma xiāo
263F8: Ideografia yì : jai6
263F9: Ideografia
263FA: Ideógrafo
263FB: Ideógrafo yú
263FC:
263FD:
263FE:
263FF: Ideograma chì