26700: Ideógrafo
26701: Ideograma
26702:
26703: Ideograma xù
26704: Ideografia tuì
26705:
26706: Ideógrafo
26707: Ideograma kū
26708:
26709:
2670A: Ideograma
2670B: Ideograma zhì
2670C:
2670D: Ideograph pàng
2670E: Ideógrafo zhēng
2670F: Ideograma lì
26710: Ideograph wǎn
26711:
26712: Ideógrafo fǎn
26713: Ideógrafo xìn
26714:
26715:
26716: Ideograph para esticar, espalhar CJK : ngaa6 : ya
26717:
26718: Ideógrafo
26719:
2671A:
2671B: Ideograma jū
2671C: Ideograph shèn
2671D:
2671E: Ideógrafo
2671F:
26720:
26721:
26722:
26723:
26724:
26725:
26726:
26727:
26728:
26729:
2672A:
2672B:
2672C:
2672D: Mídia ideográfica
2672E:
2672F: Ideógrafo em
26730: Ideograma zhuó
26731: Ideograma xi
26732: Ideógrafo
26733: Ideograph jīng
26734: Ideografia túnica
26735:
26736:
26737: Ideograph gèng
26738: Ideograma jì
26739:
2673A:
2673B:
2673C:
2673D:
2673E:
2673F:
26740:
26741: Ideógrafo kei4
26742: Ideógrafo
26743: Ideógrafo
26744: Ideógrafo
26745: Ideógrafo
26746: Ideógrafo
26747: Ideógrafo
26748: Ideógrafo
26749: Ideógrafo
2674A: Ideógrafo
2674B: Ideógrafo
2674C: Ideógrafo
2674D: Ideógrafo
2674E: Ideógrafo
2674F: Ideógrafo zhuǎn
26750:
26751:
26752: Ideógrafo
26753:
26754: Ideograma zhi
26755:
26756: Ideograma jí
26757:
26758:
26759:
2675A: Ideograma
2675B: Ideograma wèi
2675C:
2675D: Ideograph huàn
2675E: Ideografia
2675F: Ideógrafo chán
26760:
26761: Ideograma jim1 jim2
26762: Ideograma kuí
26763: Ideograma qià
26764: Ideógrafo
26765: Ideógrafo
26766: Ideografia tuǒ
26767: Ideógrafo
26768: Ideograma jiē
26769:
2676A: Ideógrafo yan
2676B:
2676C: Ideograma tú
2676D:
2676E: Ideograph wěn
2676F:
26770: Ideograph cōng
26771:
26772:
26773: Ideograma xù
26774: Ideógrafo
26775:
26776:
26777: Ideógrafo
26778:
26779: Ideógrafo
2677A: Ideógrafo
2677B:
2677C: Ideograma lǘ
2677D:
2677E:
2677F:
26780:
26781: Ideógrafo zāi
26782: Ideograph dā
26783:
26784:
26785:
26786: Ideógrafo
26787: Ideograma jǔ
26788: Ideograma hóu
26789:
2678A:
2678B:
2678C: Ideograph gèng
2678D: Ideógrafo
2678E: Ideógrafo
2678F: Ideógrafo
26790: Ideógrafo
26791: Ideógrafo
26792: Ideógrafo
26793: Ideógrafo
26794: Ideógrafo
26795: Ideograma hóu
26796: Ideógrafo kan
26797: Ideograma gong
26798:
26799: Ideograma huǐ : deoi2
2679A: Ideograma xiè
2679B:
2679C:
2679D: Ideograma xì
2679E: Ideógrafo
2679F: Ideograma mí
267A0:
267A1: Ideograma
267A2: Ideograph hùn
267A3: Classificação ideográfica; rançoso; CJK fétido : sāo
267A4: Ideógrafo xìn
267A5: Ideograma zhé
267A6: Ideograma huò
267A7:
267A8: Ideograma gong
267A9:
267AA:
267AB: Ideograma sài
267AC: Ideógrafo jin
267AD: Ideógrafo com
267AE:
267AF:
267B0:
267B1: Ideógrafo
267B2: Ideograma chī
267B3: Ideograma jung4
267B4: Ideograma jim1
267B5:
267B6:
267B7:
267B8:
267B9:
267BA:
267BB:
267BC:
267BD: Ideograma xi
267BE:
267BF:
267C0:
267C1:
267C2: Ideograma mí
267C3: Ideógrafo zan
267C4: Ideograph sǎng
267C5:
267C6:
267C7:
267C8:
267C9: Ideógrafo
267CA: Ideógrafo
267CB: Ideógrafo
267CC: Músculo ideográfico CJK : zin2
267CD: Ideógrafo
267CE: Ideógrafo
267CF: Ideógrafo
267D0: Ideógrafo
267D1: Ideógrafo
267D2: Ideógrafo
267D3: Ideografia túnica
267D4: Ideograma zhì
267D5: Ideograph wěn
267D6: Ideógrafo
267D7: Ideógrafo
267D8: Ideograma
267D9: Ideógrafo em
267DA:
267DB: Ideógrafo chōng
267DC: Ideograph zé
267DD:
267DE: Ideograma xiāo
267DF: Ideógrafo mó
267E0: Ideograma cù
267E1:
267E2:
267E3: Ideograph biǎn
267E4: Ideograph viands, delicadezas CJK : xi
267E5:
267E6:
267E7: Ideograma
267E8:
267E9:
267EA: Ideógrafo
267EB:
267EC:
267ED:
267EE: Ideograph huǎng
267EF:
267F0: Ideógrafo zha
267F1: Ideograma suō
267F2: Ideograma hún
267F3: Ideograma jù
267F4:
267F5: Ideógrafo
267F6: Ideógrafo
267F7: Ideógrafo
267F8: Ideógrafo
267F9: Ideógrafo
267FA: Ideógrafo
267FB: Ideógrafo
267FC: Ideógrafo
267FD: Ideógrafo
267FE: Ideógrafo
267FF: Ideógrafo