26800:
26801: Ideograma cù
26802:
26803:
26804: Ideógrafo ji
26805: Ideograma xún
26806: Ideograph sǔn
26807: Ideograma
26808:
26809: Ideografia yì
2680A:
2680B:
2680C:
2680D:
2680E: Ideógrafo biāo
2680F:
26810:
26811:
26812: Ideograma jué
26813: Ideograma lì
26814:
26815:
26816: Ideograma pào
26817:
26818: Ideógrafo
26819:
2681A:
2681B: Ideografia za
2681C: Ideograma yè : jip6
2681D:
2681E: Ideograma bì
2681F: Ideograma zhè
26820: Ideograma zhè
26821:
26822: Ideógrafo jiù
26823: Ideograma zhé
26824:
26825:
26826: Ideograma shù
26827:
26828:
26829:
2682A: Ideograma xi
2682B:
2682C:
2682D:
2682E:
2682F: Ideógrafo
26830: Ideógrafo
26831: Ideógrafo
26832: Ideógrafo
26833: Ideógrafo
26834: Ideógrafo
26835: Ideógrafo
26836: Ideógrafo
26837: Ideograma xǔ
26838: Ideógrafo
26839: Ideograma xián
2683A: Ideógrafo
2683B: Ideograma wèi
2683C:
2683D: Ideógrafo
2683E: Ideograma jí
2683F: Ideograma sà
26840:
26841:
26842: Ideograph dǒng
26843: Ideó nuó
26844: Ideograma dù
26845: Ideógrafo zhēng
26846: Ideograph (Cant., Vulg.) Anus CJK : fat1 : kū
26847:
26848:
26849: Ideograma
2684A:
2684B: Ideógrafo
2684C:
2684D:
2684E:
2684F:
26850:
26851:
26852:
26853:
26854:
26855: Ideógrafo báo
26856: Ideograma huì
26857:
26858:
26859: Ideógrafo zōng
2685A:
2685B:
2685C:
2685D:
2685E: Ideograma gam3
2685F: Ideógrafo
26860: Ideógrafo
26861: Ideógrafo
26862: Ideógrafo
26863: Ideógrafo
26864: Ideógrafo
26865: Ideógrafo
26866: Ideógrafo
26867:
26868: Ideógrafo sàn
26869:
2686A: Ideograph
2686B: Ideograma
2686C: Ideógrafo
2686D: Ideograma
2686E: Ideograph pou2
2686F: Ideógrafo
26870:
26871: Ideograma
26872: Ideógrafo
26873:
26874: Ideógrafo chóu
26875: Ideograph hùn
26876: Ideógrafo
26877: Ideograma
26878:
26879: Ideograma qì
2687A: Ideografia
2687B: Ideógrafo bìng
2687C: Ideógrafo
2687D: Ideograph huáng
2687E:
2687F:
26880:
26881:
26882:
26883:
26884: Ideógrafo
26885:
26886: Ideografia
26887:
26888: Ideograma ji5
26889: Ideógrafo
2688A: Ideograph (Cant.) Blister CJK : pok1 : báo
2688B:
2688C: Ideografia um aborto, aborto CJK : duk6
2688D:
2688E: Ideograph guàng
2688F: Ideograma lěi
26890: Ideograph zǔn
26891:
26892:
26893: Ideograph (Cant.) Mole na pele CJK : mak6
26894:
26895:
26896:
26897:
26898:
26899: Ideograma
2689A:
2689B:
2689C:
2689D:
2689E: Ideógrafo
2689F: Ideógrafo
268A0: Ideógrafo
268A1: Ideógrafo
268A2: Ideógrafo
268A3: Ideógrafo jiǎn
268A4:
268A5:
268A6:
268A7: Ideógrafo
268A8:
268A9: Ideograma xiào
268AA:
268AB:
268AC:
268AD:
268AE:
268AF: Ideógrafo xìn
268B0:
268B1: Ideógrafo lí
268B2:
268B3: Ideógrafo
268B4: Ideógrafo
268B5: Ideógrafo
268B6: Ideógrafo
268B7: Ideógrafo
268B8:
268B9:
268BA: Ideograma qiǎo
268BB:
268BC:
268BD:
268BE: Ideógrafo
268BF: Ideograma
268C0: Ideógrafo nà
268C1:
268C2: Ideograma pāng
268C3:
268C4: Ideógrafo
268C5:
268C6:
268C7: Ideograph (Cant.) Nádegas CJK : lo1 : luó
268C8:
268C9:
268CA:
268CB: Ideograph luán
268CC:
268CD: Ideografia
268CE: Ideógrafo
268CF: Ideograph luán
268D0:
268D1:
268D2: Ideograma qú
268D3:
268D4:
268D5: Ideógrafo
268D6: Ideógrafo luó
268D7: Ideógrafo
268D8: Ideógrafo
268D9: Ideógrafo
268DA:
268DB: Ideógrafo luó
268DC: Ideograma yuè
268DD:
268DE:
268DF:
268E0:
268E1:
268E2: Ideograma shuì
268E3:
268E4:
268E5: Ideograma mì
268E6: Ideógrafo
268E7: Ideograma cè
268E8: Ideógrafo jiān
268E9: Ideografia
268EA:
268EB:
268EC:
268ED:
268EE:
268EF: Ideograph jiā
268F0: Ideógrafo
268F1: Ideograph misterioso, oculto CJK : zak1
268F2:
268F3:
268F4: Ideograma huán
268F5:
268F6:
268F7:
268F8: Ideograph liàn
268F9: Ideograma zì
268FA: Ideógrafo
268FB: Ideograma
268FC:
268FD:
268FE: Ideograph wǎn
268FF:
