26900:
26901:
26902: Ideograma shū
26903:
26904:
26905:
26906:
26907: Ideógrafo gui
26908: Ideograma xi
26909:
2690A: Ideograma rú
2690B: Ideograma
2690C:
2690D:
2690E: Ideograph um pântano, piscina; Alto; o quinto mês CJK : gou1 : gao
2690F:
26910:
26911: Ideograma gou1
26912:
26913:
26914:
26915: Ideograma yuè
26916:
26917:
26918: Ideógrafo yōng
26919: Ideograma wà
2691A: Ideógrafo bó
2691B:
2691C:
2691D:
2691E:
2691F: Ideógrafo xìn
26920: Ideógrafo
26921:
26922: Ideograma pì
26923: Ideógrafo bó
26924:
26925:
26926: Ideograph (Cant.) Um cheiro, cheiro CJK : hot3 : hài
26927: Ideograph zhài
26928: Ideógrafo wò
26929:
2692A: Ideograma yè
2692B: Ideograma bì
2692C: Ideograma
2692D: Ideógrafo
2692E: Ideógrafo
2692F: Ideógrafo
26930: Ideógrafo
26931: Ideógrafo
26932:
26933:
26934:
26935:
26936:
26937:
26938: Ideograma chì
26939: Ideograma zi3
2693A:
2693B: Ideograma zhì
2693C:
2693D: Ideografia ní
2693E: Ideógrafo
2693F:
26940:
26941: Ideograma wú
26942: Ideógrafo ǎi
26943: Ideógrafo
26944:
26945:
26946:
26947:
26948: Ideógrafo ǎi
26949: Ideograma
2694A: Ideograma chì
2694B:
2694C:
2694D: Ideograph jìng
2694E: Ideograma zhì
2694F: Ideograma zhì
26950: Ideograma zhì
26951: Ideograma jú : guk1
26952:
26953:
26954:
26955:
26956: Ideógrafo
26957:
26958:
26959:
2695A: Ideograma pīng
2695B:
2695C:
2695D: Ideograma
2695E:
2695F:
26960:
26961:
26962:
26963: Ideógrafo yóu
26964: Ideograma pīng
26965:
26966: Ideógrafo mò
26967:
26968:
26969:
2696A:
2696B:
2696C: Ideógrafo zuò
2696D: Ideograma pò
2696E:
2696F: Ideograph para aprender CJK : xué
26970: Ideograma kuáng
26971: Ideografia yì
26972: Ideograma pò
26973:
26974:
26975:
26976:
26977:
26978:
26979:
2697A:
2697B: Ideograma zhuì
2697C:
2697D:
2697E:
2697F:
26980:
26981:
26982:
26983: Ideografia ní
26984: Ideograma qiǔ
26985: Ideograma còu
26986:
26987:
26988:
26989:
2698A:
2698B:
2698C: Ideograma
2698D:
2698E:
2698F:
26990:
26991: Ideograma fén
26992:
26993:
26994:
26995: Ideograma xiá
26996:
26997: Ideógrafo jiāng
26998: Ideógrafo
26999: Variante de ideografia de 挙 U + 6319, para levantar, levantar; para recomendar o CJK
2699A:
2699B: Ideograma xiào
2699C: Ideógrafo
2699D:
2699E:
2699F:
269A0:
269A1:
269A2: Ideograph chéng
269A3: Ideograph cuì
269A4:
269A5:
269A6:
269A7: Ideograma qióng
269A8: Ideograma jim6
269A9: Ideograma
269AA:
269AB: Ideógrafo yú
269AC:
269AD:
269AE:
269AF: Ideograph wèn
269B0:
269B1: Ideógrafo
269B2: Ideograma
269B3:
269B4:
269B5: Ideograma cung4
269B6:
269B7:
269B8:
269B9: Ideógrafo zuó
269BA: Ideógrafo dǎo
269BB:
269BC:
269BD: Ideograph juàn
269BE: Ideógrafo dǎo
269BF: Ideograma
269C0:
269C1: Ideograma fng
269C2:
269C3: Ideógrafo
269C4:
269C5: Ideograma
269C6:
269C7:
269C8: Ideógrafo jìn
269C9: Ideograma qì
269CA:
269CB: Ideograma qìn
269CC:
269CD: Ideograma kuò
269CE:
269CF: Ideógrafo
269D0: Ideógrafo xiān
269D1:
269D2: Ideógrafo
269D3:
269D4: Ideograma kuò
269D5:
269D6: Ideograma
269D7:
269D8: Ideograma hú
269D9: Ideograma zhū
269DA: Ideógrafo zhan
269DB: Ideograma para
269DC: Ideógrafo
269DD: Ideógrafo
269DE: Ideograma para
269DF: Ideograma para
269E0: Ideograma huá
269E1: Ideografia
269E2: Ideograph tiè
269E3:
269E4: Ideograph tiè
269E5: Ideograma para
269E6:
269E7:
269E8:
269E9:
269EA:
269EB:
269EC: Ideograph huài
269ED:
269EE: Ideograma jiá
269EF: Ideograma qì
269F0:
269F1: Ideograma para
269F2: Ideograph (Cant.) Para driblar, cuspir; para incomodar, nag CJK : loe1 loe2
269F3:
269F4: Ideógrafo
269F5: Ideograma huà
269F6:
269F7: Ideógrafo
269F8: Ideograma zhuàn
269F9: Ideograma hu
269FA: Ideograph (Cant.) Para lamber, lapidar CJK : laai2 laai5
269FB:
269FC: Ideógrafo lán
269FD: Ideógrafo
269FE:
269FF:
