26A00:
26A01:
26A02: Ideógrafo
26A03:
26A04:
26A05:
26A06: Ideógrafo zūn
26A07: Ideografia yì
26A08: Ideograma fú
26A09: Ideograma
26A0A:
26A0B: Ideograma fú
26A0C:
26A0D: Ideograma dīng
26A0E: Ideograma para
26A0F:
26A10:
26A11: Ideógrafo
26A12:
26A13:
26A14:
26A15:
26A16: Ideograma
26A17:
26A18:
26A19: Ideógrafo rì
26A1A: Ideógrafo quǎn
26A1B:
26A1C: Ideograma
26A1D:
26A1E:
26A1F:
26A20:
26A21: Ideograma fú
26A22: Ideograma dì
26A23: Ideógrafo diāo
26A24: Ideografia
26A25:
26A26: Ideograph jià
26A27:
26A28:
26A29: Ideógrafo
26A2A:
26A2B:
26A2C: Ideografia
26A2D: Ideograma pí : pei4
26A2E: Ideógrafo doi6
26A2F: Ideograma huó
26A30: Ideograma qióng
26A31:
26A32: Ideograma
26A33: Ideograma wú
26A34: Ideograph : tung4
26A35: Ideograma
26A36:
26A37:
26A38: Ideógrafo
26A39:
26A3A:
26A3B: Ideógrafo
26A3C:
26A3D:
26A3E: Ideograph hēng
26A3F:
26A40:
26A41:
26A42: Ideografia syun4
26A43:
26A44: Ideógrafo tiāo
26A45:
26A46:
26A47:
26A48: Ideograma zhōu
26A49:
26A4A:
26A4B: Ideógrafo bài
26A4C: Ideograma xiè
26A4D: Ideógrafo dāo
26A4E:
26A4F: Ideógrafo jin
26A50:
26A51: Ideógrafo loi4
26A52: Ideograma aa3 ngaa3
26A53:
26A54:
26A55: Ideograma hū
26A56: Ideograma
26A57:
26A58: Ideografia dng
26A59:
26A5A: Ideógrafo
26A5B: Ideógrafo
26A5C: Ideó nuó
26A5D: Ideograma wèi
26A5E: Ideógrafo yú
26A5F:
26A60: Ideograma xīng
26A61: Ideograma fú
26A62: Ideógrafo xiàn
26A63: Ideograma qì
26A64: Ideograma tū
26A65:
26A66:
26A67: Ideograma jí
26A68:
26A69: Ideografia
26A6A:
26A6B: Ideografia
26A6C: Ideógrafo
26A6D: Ideograma xi
26A6E:
26A6F: Ideografia pái
26A70: Ideógrafo
26A71: Ideograph shéng
26A72: Ideógrafo
26A73: Ideógrafo
26A74: Ideógrafo
26A75: Ideógrafo jiàn
26A76:
26A77: Ideograma gōu
26A78: Ideógrafo ruò
26A79:
26A7A:
26A7B:
26A7C: Ideograma
26A7D:
26A7E:
26A7F: Ideograma shà
26A80: Ideograma
26A81:
26A82: Ideógrafo
26A83: Ideógrafo
26A84:
26A85:
26A86:
26A87: Ideograma lù
26A88: Ideograph (Cant.) Se ajoelhar CJK : ngou3 : áo
26A89:
26A8A: Ideograma qì
26A8B: Ideograma xi
26A8C:
26A8D: Ideograma dāi
26A8E:
26A8F: Ideógrafo
26A90: Ideógrafo
26A91: Ideograma
26A92: Ideograma wèi
26A93:
26A94: Ideógrafo dùn
26A95: Ideógrafo liáo
26A96: Ideógrafo fān
26A97: Ideograph huáng
26A98: Ideograma jué
26A99: Ideograma para
26A9A: Ideograph zùn
26A9B: Ideógrafo
26A9C: Ideógrafo cn
26A9D: Ideógrafo
26A9E:
26A9F:
26AA0: Ideograma huà
26AA1: Ideograma x
26AA2:
26AA3: Ideógrafo zhan
26AA4:
26AA5:
26AA6: Ideógrafo
26AA7: Ideógrafo
26AA8: Ideógrafo
26AA9:
26AAA: Ideograph péng
26AAB: Ideógrafo cn
26AAC: Ideograma xiē
26AAD: Ideograph dá
26AAE:
26AAF:
26AB0:
26AB1: Ideograma jì
26AB2:
26AB3:
26AB4:
26AB5: Ideógrafo
26AB6: Ideograma lǐ
26AB7:
26AB8:
26AB9: Ideógrafo pán
26ABA:
26ABB: Ideógrafo
26ABC: Ideógrafo
26ABD: Ideógrafo
26ABE: Ideograma lì
26ABF: Ideograma xi
26AC0: Ideógrafo
26AC1:
26AC2:
26AC3: Ideograma
26AC4:
26AC5:
26AC6:
26AC7:
26AC8: Ideograma lǐ
26AC9: Ideógrafo rán
26ACA: Ideograma
26ACB:
26ACC:
26ACD:
26ACE: Ideógrafo
26ACF:
26AD0:
26AD1:
26AD2:
26AD3:
26AD4: Ideograma pō
26AD5: Ideógrafo mò
26AD6: Ideograma pāi
26AD7:
26AD8: Ideógrafo
26AD9: Ideograma bà
26ADA:
26ADB:
26ADC:
26ADD:
26ADE:
26ADF:
26AE0:
26AE1: Ideograma qi
26AE2:
26AE3:
26AE4: Ideograma e
26AE5:
26AE6:
26AE7:
26AE8:
26AE9:
26AEA: Ideograma wà
26AEB: Ideógrafo
26AEC:
26AED: Mídia ideográfica
26AEE: Ideograph mǐn
26AEF: Ideograma x
26AF0: Ideógrafo
26AF1:
26AF2:
26AF3: Ideograma
26AF4:
26AF5:
26AF6: Ideógrafo jiāo
26AF7:
26AF8:
26AF9:
26AFA:
26AFB: Ideografia
26AFC:
26AFD:
26AFE:
26AFF:
