26C00:
26C01:
26C02:
26C03:
26C04:
26C05:
26C06:
26C07:
26C08:
26C09:
26C0A:
26C0B:
26C0C:
26C0D:
26C0E:
26C0F: Ideograma diào
26C10:
26C11:
26C12:
26C13:
26C14:
26C15:
26C16: Ideógrafo wò
26C17:
26C18: Ideograma zhǐ
26C19: Ideograma bì
26C1A:
26C1B: Ideograma fén
26C1C:
26C1D:
26C1E:
26C1F: Ideógrafo
26C20: Ideógrafo
26C21: Ideógrafo laa5 naa5
26C22: Ideógrafo
26C23: Ideógrafo
26C24: Ideógrafo
26C25: Ideógrafo bāng
26C26: Ideógrafo
26C27:
26C28:
26C29:
26C2A: Ideograma qiú
26C2B: Ideógrafo
26C2C: Ideógrafo bó
26C2D: Ideógrafo dùn
26C2E:
26C2F: Ideograma shǐ
26C30: Ideograma x
26C31: Ideograph cháng
26C32: Ideograma x
26C33: Ideógrafo yé
26C34: Ideograma mí
26C35:
26C36:
26C37:
26C38: Ideógrafo xin
26C39: Ideograma zhuó
26C3A: Ideograma fù
26C3B:
26C3C:
26C3D: Ideograma pǐ
26C3E: Ideograma xuè
26C3F:
26C40: Ideograma: juk6
26C41: Ideograma xián: jin4
26C42: Ideograma
26C43: Ideógrafo yú
26C44: Cogumelo ideograma CJK: gu1
26C45: Ideograma jū
26C46: Ideógrafo para: taa1 to4
26C47: Ideógrafo kōng
26C48:
26C49:
26C4A: Ideógrafo zhēng
26C4B: Ideógrafo
26C4C: Ideograma
26C4D:
26C4E:
26C4F:
26C50:
26C51:
26C52: Ideograma mù
26C53: Ideograma xǐ
26C54: Ideograma bì: bei1
26C55:
26C56: Ideograma wolfsbane CJK: fù
26C57:
26C58:
26C59:
26C5A:
26C5B:
26C5C: Ideograma xiào
26C5D:
26C5E:
26C5F:
26C60: Ideógrafo jiū
26C61:
26C62:
26C63: Ideógrafo
26C64:
26C65:
26C66:
26C67:
26C68:
26C69:
26C6A:
26C6B:
26C6C:
26C6D:
26C6E:
26C6F:
26C70: Ideograma chí
26C71: Ideógrafo jiū
26C72: Ideógrafo jiū
26C73:
26C74:
26C75: Ideograma para
26C76:
26C77: Ideograma fēi
26C78:
26C79:
26C7A:
26C7B:
26C7C:
26C7D:
26C7E: Ideograph ping4
26C7F: Ideograma diu6
26C80: Ideógrafo ji4
26C81: Ideógrafo lei4 nei4
26C82: Ideograma geoi2
26C83:
26C84:
26C85:
26C86:
26C87:
26C88:
26C89:
26C8A:
26C8B:
26C8C:
26C8D:
26C8E:
26C8F:
26C90:
26C91:
26C92: Ideógrafo
26C93:
26C94:
26C95:
26C96:
26C97:
26C98:
26C99:
26C9A:
26C9B:
26C9C:
26C9D:
26C9E:
26C9F:
26CA0:
26CA1:
26CA2:
26CA3:
26CA4: Ideógrafo ji1
26CA5:
26CA6:
26CA7:
26CA8:
26CA9:
26CAA:
26CAB: Ideograma fú
26CAC:
26CAD:
26CAE:
26CAF: Ideograma
26CB0: Ideograma x
26CB1: Ideógrafo bō
26CB2:
26CB3:
26CB4:
26CB5: Ideógrafo
26CB6:
26CB7: Ideograma para chegar, digite CJK: lei6
26CB8: Ideograma jyu5
26CB9: Ideógrafo
26CBA: Ideógrafo
26CBB: Ideógrafo
26CBC: Ideógrafo
26CBD: Ideograma jan1
26CBE: Ideógrafo
26CBF: Ideógrafo
26CC0: Ideógrafo mui6
26CC1: Ideograma
26CC2:
26CC3: Ideograma xié: ce4
26CC4: Ideógrafo
26CC5: Ideograma
26CC6:
26CC7: Ideograph tián
26CC8: Ideograma pí
26CC9:
26CCA: Ideograma shǐ
26CCB: Ideograph kuǎi
26CCC: Ideógrafo ji
26CCD:
26CCE:
26CCF: Ideógrafo zha
26CD0: Ideógrafo nài
26CD1: Ideógrafo: mau5
26CD2:
26CD3: Ideograma fú
26CD4: Ideograma dù
26CD5:
26CD6:
26CD7: Ideograph shěng
26CD8: Ideograma chá
26CD9: Ideógrafo
26CDA: Ideograma chí
26CDB: Ideograma guǐ
26CDC: Ideograma
26CDD: Ideógrafo
26CDE: Ideógrafo bài
26CDF: Ideograma qiāng
26CE0:
26CE1: Ideograma zhuó
26CE2: Ideograma wèi
26CE3: Ideograma xún
26CE4:
26CE5: Ideograph miǎo
26CE6: Ideógrafo zāi
26CE7: Ideógrafo yóu
26CE8:
26CE9: Ideograma
26CEA:
26CEB: Ideógrafo shān
26CEC: Ideograma hé
26CED: Ideograma lǚ
26CEE: Ideograph zhí
26CEF:
26CF0:
26CF1:
26CF2: Ideograph jìng
26CF3: Ideógrafo zhēn
26CF4:
26CF5:
26CF6: Ideógrafo
26CF7: Ideógrafo yóu
26CF8:
26CF9: Ideógrafo wò
26CFA: Ideógrafo bá
26CFB:
26CFC:
26CFD: Ideograph juàn
26CFE: Ideograma rú
26CFF: Ideograma còu