26D00: Ideograma zhi
26D01:
26D02:
26D03:
26D04:
26D05:
26D06:
26D07:
26D08:
26D09: Ideograma hú
26D0A: Ideograma
26D0B: Ideógrafo
26D0C: Ideógrafo jùn
26D0D: Ideograph shé
26D0E: Ideógrafo
26D0F:
26D10:
26D11: Ideograma qián
26D12:
26D13:
26D14: Ideógrafo
26D15:
26D16:
26D17:
26D18:
26D19:
26D1A: Ideógrafo tiáo
26D1B:
26D1C:
26D1D:
26D1E:
26D1F:
26D20:
26D21:
26D22: Ideógrafo ci2
26D23: Ideógrafo ji1
26D24: Ideograma jing2
26D25: Ideograma seon1
26D26: Ideograma haak3
26D27: Ideograma fei1
26D28: Ideógrafo kwan3
26D29: Ideograma seon3
26D2A: Ideógrafo lei5 nei5
26D2B:
26D2C:
26D2D:
26D2E:
26D2F:
26D30:
26D31:
26D32:
26D33:
26D34:
26D35:
26D36:
26D37:
26D38:
26D39:
26D3A:
26D3B:
26D3C:
26D3D:
26D3E:
26D3F:
26D40:
26D41:
26D42:
26D43:
26D44:
26D45:
26D46:
26D47:
26D48:
26D49:
26D4A:
26D4B:
26D4C:
26D4D:
26D4E:
26D4F:
26D50: Ideógrafo
26D51: Ideograma geoi2
26D52:
26D53:
26D54:
26D55:
26D56:
26D57: Ideógrafo
26D58: Ideógrafo
26D59: Ideógrafo
26D5A: Ideógrafo
26D5B: Ideógrafo
26D5C: Ideógrafo
26D5D:
26D5E:
26D5F: Ideograma chí
26D60: Ideógrafo
26D61: Ideograma xiōng
26D62:
26D63: Ideograph hùn
26D64:
26D65:
26D66: Ideograph dí
26D67: Ideografia láng
26D68:
26D69: Ideógrafo zao
26D6A: Ideograma cè
26D6B: Ideograma suǒ
26D6C: Ideograma zù
26D6D: Ideograma sui
26D6E:
26D6F: Ideograma xiá
26D70:
26D71: Ideograma xiè
26D72:
26D73:
26D74: Ideógrafo jié : git6
26D75: Ideógrafo yóu
26D76:
26D77: Ideograma
26D78: Ideograma
26D79:
26D7A:
26D7B:
26D7C: Ideógrafo jùn
26D7D: Ideograph huǎng
26D7E: Ideograma jí
26D7F: Ideograma pōu
26D80: Ideograma wu
26D81:
26D82: Ideografia yì
26D83:
26D84:
26D85: Ideógrafo
26D86:
26D87: Ideograph rǒng
26D88: Ideógrafo não disponível
26D89:
26D8A: Ideograma
26D8B: Ideograph shàn
26D8C: Ideógrafo diāo
26D8D: Ideograma jí
26D8E: Ideograma hu
26D8F: Ideograma
26D90: Ideógrafo
26D91: Ideograma para
26D92:
26D93: Ideografia hòng
26D94:
26D95: Ideograma shū
26D96:
26D97:
26D98:
26D99: Ideografia
26D9A: Ideógrafo fěn
26D9B:
26D9C:
26D9D:
26D9E:
26D9F:
26DA0: Ideograph gan1
26DA1: Ideógrafo hou6
26DA2: Ideograma hong4
26DA3: Ideógrafo lit6
26DA4: Ideograma jyun2
26DA5: Ideografia ngo4 o4
26DA6: Ideograph lo5 no5
26DA7: Ideograma gwan2
26DA8:
26DA9:
26DAA:
26DAB:
26DAC:
26DAD:
26DAE: Ideograma wan4
26DAF:
26DB0:
26DB1:
26DB2: Sementes de cardamomo ideográfico CJK : kuu
26DB3:
26DB4:
26DB5:
26DB6:
26DB7:
26DB8:
26DB9:
26DBA:
26DBB:
26DBC:
26DBD:
26DBE:
26DBF:
26DC0:
26DC1:
26DC2:
26DC3:
26DC4:
26DC5:
26DC6:
26DC7:
26DC8:
26DC9:
26DCA:
26DCB:
26DCC:
26DCD:
26DCE:
26DCF:
26DD0:
26DD1:
26DD2:
26DD3:
26DD4:
26DD5:
26DD6:
26DD7:
26DD8:
26DD9: Ideógrafo nián
26DDA:
26DDB:
26DDC: Ideograma haa6
26DDD: Ideograph para cortar grama; feno CJK : co1 : chú
26DDE:
26DDF:
26DE0:
26DE1:
26DE2:
26DE3:
26DE4:
26DE5:
26DE6: Ideograph qiàng
26DE7:
26DE8: Ideógrafo
26DE9: Ideógrafo
26DEA: Ideografia seoi1
26DEB: Ideograma hoi2
26DEC: Ideógrafo
26DED: Ideógrafo
26DEE: Ideógrafo
26DEF: Ideógrafo
26DF0: Ideograma fau4
26DF1:
26DF2: Ideograma xì
26DF3: Ideograma hú
26DF4: Ideógrafo sòng
26DF5: Ideógrafo wò
26DF6:
26DF7: Ideograma
26DF8: Ideograma rú
26DF9: Ideógrafo
26DFA:
26DFB: Ideograph sǎn
26DFC:
26DFD: Ideograma wú
26DFE: Ideógrafo
26DFF: Ideógrafo yóu