27100:
27101:
27102:
27103:
27104:
27105:
27106:
27107:
27108: Ideógrafo
27109: Ideograma zung2
2710A: Ideógrafo
2710B:
2710C: Ideógrafo dan2
2710D: Ideograma qiáo: kiu4
2710E: Ideógrafo yáo
2710F: Ideograma fù
27110: Ideograph shuāng
27111: Ideograma kuì
27112: Ideograma qú
27113: Ideograph dǒng
27114: Ideograma shǔ
27115:
27116:
27117:
27118:
27119:
2711A: Ideógrafo lí
2711B: Ideograma jú
2711C: Ideograma ruǐ
2711D:
2711E:
2711F:
27120: Ideograma zhá
27121:
27122:
27123:
27124: Ideograma xiāo
27125:
27126: Ideograma fuk1
27127: Ideograma wan3
27128:
27129:
2712A:
2712B:
2712C:
2712D:
2712E:
2712F:
27130:
27131:
27132: Ideógrafo
27133: Ideógrafo
27134: Ideógrafo
27135: Ideógrafo
27136:
27137:
27138: Ideógrafo mén
27139: Ideograma
2713A: Ideógrafo diān
2713B: Ideograma lì
2713C: Ideografia
2713D: Ideograph zan
2713E:
2713F: Ideógrafo luó
27140: Ideograma
27141:
27142:
27143: Ideógrafo a
27144:
27145:
27146: Ideógrafo jiǎn
27147:
27148: Ideograma diào
27149:
2714A:
2714B: Ideograma
2714C:
2714D:
2714E:
2714F:
27150:
27151:
27152:
27153:
27154:
27155: Ideógrafo
27156: Ideografia yì
27157: Ideograph dǎng
27158: Ideógrafo
27159:
2715A: Ideograma yuè
2715B:
2715C:
2715D:
2715E:
2715F:
27160:
27161:
27162:
27163:
27164: Ideograma bou2
27165: Ideografia hing1
27166:
27167:
27168:
27169:
2716A:
2716B: Ideógrafo
2716C: Ideógrafo
2716D: Ideógrafo
2716E: Ideograma lǐ
2716F: Ideógrafo lí
27170: Ideograma hù
27171:
27172: Ideograma
27173:
27174:
27175: Ideograph pan4
27176:
27177:
27178:
27179:
2717A: Ideograph nàng
2717B:
2717C:
2717D:
2717E:
2717F:
27180:
27181:
27182: Ideógrafo chèn
27183:
27184: Ideógrafo
27185:
27186:
27187:
27188:
27189: Ideograma
2718A: Ideógrafo biē
2718B:
2718C:
2718D:
2718E:
2718F: Ideograph mǎn
27190: Ideograph gàn
27191: Ideograma huò
27192:
27193: Ideograma cū
27194:
27195: Ideógrafo
27196:
27197:
27198: Ideograma
27199:
2719A:
2719B:
2719C: Ideograma x
2719D:
2719E:
2719F:
271A0:
271A1: Ideograma xù
271A2: Ideograma hǔ
271A3: Ideograma lú
271A4:
271A5: Ideograma xiá
271A6: Ideografia yì
271A7:
271A8:
271A9:
271AA:
271AB:
271AC:
271AD:
271AE: Ideograma hǔ
271AF: Ideograma hù
271B0: Ideograma zǐ
271B1:
271B2:
271B3:
271B4:
271B5:
271B6:
271B7: Ideograma gong
271B8: Ideografia tuī
271B9: Ideograma wu
271BA: Ideograma
271BB: Ideograma gū
271BC: Ideógrafo zhōng
271BD:
271BE:
271BF:
271C0:
271C1:
271C2:
271C3:
271C4: Ideograma lú
271C5:
271C6:
271C7:
271C8: Ideograma zù
271C9:
271CA:
271CB:
271CC: Ideograph
271CD: Ideograma xiā: haa1
271CE: Ideograma hé
271CF:
271D0:
271D1:
271D2:
271D3: Ideograma yuè
271D4:
271D5:
271D6:
271D7:
271D8:
271D9: Ideógrafo não disponível
271DA: Ideógrafo bó
271DB: Ideograma hū
271DC: Ideograma qì
271DD: Ideograma shú
271DE: Ideograma qiāng
271DF: Ideograma zhōu
271E0: Ideograma
271E1: Ideograma gū
271E2:
271E3:
271E4:
271E5: Ideógrafo
271E6: Ideógrafo
271E7:
271E8:
271E9:
271EA:
271EB:
271EC:
271ED:
271EE: Ideograma hé
271EF: Ideograma jì
271F0: Ideograma hú
271F1: Ideograma e
271F2:
271F3:
271F4:
271F5:
271F6: Ideógrafo chūn
271F7: Ideograph dǐng
271F8: Ideograma qi
271F9: Ideograma hóu
271FA:
271FB:
271FC: Ideograma
271FD:
271FE:
271FF: Ideograma zù