27200:
27201: Ideograma xián
27202:
27203:
27204: Ideograma xià
27205: Ideograma xì
27206:
27207:
27208: Ideograma sè
27209:
2720A:
2720B:
2720C: Ideograph gé
2720D: Ideograma xì
2720E:
2720F:
27210:
27211: Ideograph gé
27212:
27213:
27214: Ideograma lǚ
27215:
27216: Ideograph gé
27217: Ideógrafo kè
27218:
27219: Ideograma
2721A: Ideograma zhù
2721B: Ideógrafo si1
2721C: Ideógrafo
2721D: Ideograph yà
2721E: Ideógrafo nì
2721F:
27220:
27221:
27222:
27223: Ideógrafo
27224:
27225:
27226: Ideógrafo luò
27227: Ideograma sui
27228:
27229:
2722A: Ideograma
2722B:
2722C:
2722D: Ideograma
2722E:
2722F: Ideograma yu
27230:
27231:
27232:
27233:
27234:
27235:
27236:
27237:
27238:
27239: Ideógrafo zǎo
2723A:
2723B: Ideografia yì
2723C: Ideograma xi
2723D: Ideógrafo
2723E: Ideógrafo
2723F: Ideografia
27240: Ideograma
27241: Ideograma xì
27242: Ideograph tiǎn
27243: Ideografia
27244:
27245: Ideógrafo yi
27246: Ideograma jí
27247: Ideograma huī
27248: Ideograma fóu
27249:
2724A: Ideograma fǔ
2724B:
2724C:
2724D: Ideograma jí
2724E: Ideograma xuán
2724F:
27250:
27251: Ideograma para
27252:
27253: Ideograma dù
27254:
27255:
27256:
27257: Ideograma
27258:
27259: Ideógrafo
2725A: Ideógrafo
2725B: Ideograma dì
2725C:
2725D: Ideógrafo
2725E: Ideograma zhǔ
2725F: Ideograma
27260:
27261: Ideograph rǒng
27262: Ideograma xué
27263: Ideograma
27264: Ideógrafo fàn
27265: Ideograma běi
27266:
27267: Ideograma qǔ : gip3 heoi2
27268:
27269: Ideograma bù
2726A: Ideograph jiā
2726B: Ideograma zhá
2726C:
2726D: Ideógrafo
2726E: Ideograph shé
2726F:
27270:
27271:
27272: Ideograma lì
27273:
27274:
27275:
27276:
27277:
27278:
27279:
2727A:
2727B: Ideógrafo
2727C:
2727D:
2727E:
2727F:
27280: Ideograma gaa1
27281:
27282:
27283:
27284: Ideograma guǐ
27285: Ideograph (Cant.) Sapo, sapo CJK : gwaai2 : gui
27286:
27287: Ideograph dài
27288:
27289: Ideógrafo
2728A: Ideógrafo
2728B: Ideograma san1
2728C: Ideógrafo
2728D:
2728E: Ideógrafo
2728F: Ideograma gai
27290: Ideógrafo
27291:
27292: Ideograma cì
27293:
27294: Ideografia
27295: Ideógrafo sōng
27296: Ideógrafo shì
27297:
27298: Ideograma
27299: Ideograma zhǐ
2729A: Ideograph
2729B: Ideograma qú
2729C: Ideograma è
2729D:
2729E: Ideograma xing
2729F: Ideograma rú
272A0: Ideógrafo yú
272A1:
272A2:
272A3: Ideografia yì
272A4: Ideografia yì
272A5: Ideograma xù
272A6: Ideograma fǒu
272A7: Ideograph gé
272A8:
272A9:
272AA:
272AB:
272AC: Ideograma hé
272AD: Ideógrafo
272AE:
272AF: Ideografia hòng
272B0:
272B1: Ideógrafo
272B2: Ideograma cyun4
272B3:
272B4:
272B5: Ideograma gong3
272B6: Ideograph (Cant.) Picada de inseto CJK : doe3
272B7:
272B8:
272B9:
272BA:
272BB:
272BC:
272BD: Ideograma xing
272BE: Ideograma
272BF:
272C0: Ideógrafo
272C1: Ideógrafo
272C2: Ideógrafo
272C3: Ideógrafo
272C4: Ideógrafo
272C5: Ideógrafo
272C6: Ideógrafo
272C7: Ideógrafo
272C8:
272C9: Ideograma qi
272CA: Ideograph (Cant.) Uma grande borboleta CJK : saa1 : shā
272CB:
272CC: Ideograma dù
272CD: Ideograph to sting, uma picada CJK : dì
272CE: Ideógrafo lí
272CF: Ideografia yì
272D0: Ideograma xi
272D1: Ideograma
272D2: Ideograph
272D3: Ideógrafo kào
272D4: Ideografia hòng
272D5: Ideógrafo
272D6: Ideógrafo
272D7: Ideograma chí
272D8: Ideografia
272D9:
272DA: Ideograph
272DB:
272DC:
272DD:
272DE:
272DF: Ideógrafo
272E0: Ideógrafo lí
272E1: Ideógrafo nà
272E2:
272E3:
272E4:
272E5:
272E6: Ideograph (Cant.) Uma libélula; um pequeno barco sem vela CJK : mei1
272E7:
272E8:
272E9:
272EA:
272EB:
272EC:
272ED:
272EE:
272EF:
272F0:
272F1: Ideógrafo zhan
272F2: Ideograma běi
272F3:
272F4:
272F5: Ideógrafo
272F6: Ideógrafo
272F7: Ideógrafo
272F8: Ideógrafo
272F9: Ideógrafo
272FA: Ideógrafo
272FB: Ideógrafo
272FC: Ideógrafo
272FD: Ideógrafo
272FE: Ideógrafo
272FF: Ideógrafo