27600:
27601:
27602: Ideograph apressar-se contra o CJK: cung1 , chōng
27603: Ideograma
27604:
27605:
27606:
27607: Ideógrafo
27608: Ideograma
27609:
2760A:
2760B:
2760C: Ideograma jing4
2760D: Ideógrafo jiāng
2760E:
2760F: Ideograma gong
27610:
27611: Ideograma zhuó
27612:
27613:
27614:
27615:
27616:
27617: Ideograma qǐ
27618:
27619:
2761A:
2761B:
2761C: Ideograma qiān
2761D:
2761E: Ideograma dǒu
2761F: Ideograma pō
27620:
27621:
27622: Ideograma hù
27623:
27624:
27625: Ideógrafo
27626:
27627: Ideograma qì
27628: Ideógrafo diāo
27629: Ideógrafo diāo
2762A:
2762B: Ideograma lì
2762C:
2762D:
2762E: Ideograma xiōng
2762F:
27630:
27631:
27632: Ideograma zi2
27633:
27634:
27635:
27636:
27637:
27638: Ideógrafo
27639: Ideograph (Cant.) Uma gravata CJK: taai1
2763A:
2763B:
2763C:
2763D: Ideógrafo ná
2763E:
2763F: Ideógrafo zhēng
27640: Ideografia roupas velhas ou mal ajustadas; CJK desarrumado: là
27641: Ideograma zhì
27642:
27643: Ideograma
27644: Ideógrafo bō
27645: Ideograma pō
27646: Ideograma x
27647: Ideógrafo yòng
27648: Ideografia cí
27649: Ideograma lì
2764A:
2764B:
2764C: Ideografia páo
2764D:
2764E:
2764F: Ideograma xiù
27650:
27651:
27652:
27653:
27654:
27655: Ideografia mei6
27656: Ideograma wu2
27657: Ideograma jau6
27658:
27659:
2765A:
2765B: Ideograma pù
2765C:
2765D: Ideógrafo ché
2765E: Ideograma qì
2765F:
27660:
27661: Ideografia yì
27662:
27663: Ideografia
27664: Ideógrafo
27665: Ideógrafo
27666:
27667: Ideógrafo jiàn
27668:
27669:
2766A:
2766B:
2766C:
2766D: Ideógrafo zhnn
2766E: Ideograph yuàn
2766F:
27670:
27671:
27672:
27673:
27674:
27675:
27676: Ideógrafo yú
27677:
27678: Ideografia
27679:
2767A: Ideograma hòu
2767B: Ideógrafo
2767C: Ideógrafo
2767D: Ideógrafo
2767E: Ideograma qǐ
2767F:
27680: Ideograma mù
27681: Ideograph huàn
27682: Ideograma
27683: Ideograma xì
27684: Ideograma
27685: Ideografia (Cant.) Virilha CJK: long6 , lng
27686: Ideograph fèi
27687: Ideograph wǎn
27688:
27689: Ideógrafo cūn
2768A:
2768B: Ideograph péng
2768C:
2768D:
2768E:
2768F: Ideógrafo cuò
27690: Ideografia
27691:
27692:
27693:
27694: Ideograph (Cant.) Uma espécie de saia CJK: tung2
27695:
27696:
27697:
27698:
27699:
2769A:
2769B:
2769C:
2769D:
2769E:
2769F: Ideógrafo
276A0: Ideógrafo
276A1: Ideograma
276A2: Ideógrafo
276A3:
276A4:
276A5: Ideograph cuì
276A6:
276A7:
276A8: Ideograma qì
276A9: Ideógrafo lí
276AA: Ideograma qiè
276AB: Ideograph qiàn
276AC: Ideógrafo kōng
276AD: Ideograma běng
276AE:
276AF: Ideograma
276B0:
276B1:
276B2:
276B3:
276B4:
276B5:
276B6:
276B7: Ideógrafo
276B8:
276B9:
276BA:
276BB:
276BC:
276BD:
276BE:
276BF:
276C0:
276C1:
276C2:
276C3:
276C4: Ideógrafo shān
276C5:
276C6: Ideógrafo
276C7: Ideógrafo
276C8: Ideógrafo
276C9: Ideógrafo
276CA: Ideógrafo
276CB: Ideógrafo
276CC: Ideógrafo
276CD:
276CE:
276CF: Ideograma zī
276D0:
276D1:
276D2: Ideograma
276D3: Ideograma qiān
276D4: Ideograma de
276D5:
276D6:
276D7: Ideograma tú
276D8:
276D9:
276DA: Ideógrafo
276DB:
276DC:
276DD:
276DE: Ideograma hú
276DF: Ideograma xīng
276E0:
276E1: Ideógrafo shān
276E2: Ideograma zhǐ
276E3:
276E4:
276E5:
276E6:
276E7: Ideograma
276E8:
276E9:
276EA:
276EB:
276EC:
276ED:
276EE:
276EF:
276F0:
276F1:
276F2:
276F3:
276F4:
276F5:
276F6: Ideógrafo
276F7: Ideógrafo
276F8: Ideógrafo zhòu
276F9: Ideografia
276FA: Ideograma chí
276FB: Ideograma suǒ
276FC: Ideograma xiè
276FD:
276FE: Ideógrafo kè
276FF: