27800:
27801:
27802: Ideograma kū
27803:
27804:
27805: Ideógrafo
27806: Ideograph wǎn
27807:
27808: Ideograma chà
27809:
2780A: Ideógrafo
2780B: Ideógrafo kè
2780C:
2780D:
2780E: Ideograma cì
2780F:
27810:
27811:
27812: Ideógrafo xiàn
27813: Ideógrafo mò
27814:
27815:
27816:
27817:
27818:
27819:
2781A: Ideógrafo hūn
2781B: Ideograph chàn
2781C: Ideograma shī
2781D: Ideógrafo zhěn
2781E: Ideograma è
2781F: Ideograma mí
27820:
27821: Ideograma shī
27822: Ideograma qu
27823: Ideograma shū
27824:
27825: Ideógrafo ci
27826: Ideografia
27827:
27828:
27829: Ideograma hū
2782A: Ideograma qi
2782B: Ideograma zhì
2782C: Ideograph huāng
2782D:
2782E:
2782F:
27830:
27831:
27832:
27833:
27834: Ideograma zhǐ
27835:
27836: Ideógrafo
27837:
27838:
27839:
2783A:
2783B:
2783C: Ideograma
2783D: Ideograma
2783E: Ideograma pōu
2783F:
27840:
27841:
27842:
27843:
27844:
27845:
27846:
27847: Ideograma
27848: Ideograph chèng
27849: Ideograma jì
2784A: Ideógrafo
2784B: Ideógrafo ǎi
2784C:
2784D: Ideograma dòng
2784E:
2784F: Ideograma suì
27850:
27851: Ideógrafo jiù
27852:
27853:
27854:
27855:
27856:
27857:
27858: Ideograma qì : can1 can3 kai3
27859: Ideógrafo lián
2785A: Ideograma xuǎn
2785B:
2785C: Ideograma
2785D:
2785E:
2785F:
27860:
27861: Ideógrafo
27862: Ideograma xuǎn
27863: Ideograph para olhar para algo infeliz CJK : cóu
27864: Ideograph piān
27865:
27866: Ideograma kuí
27867:
27868: Ideografia
27869: Ideograph huǎn
2786A: Ideograph dān
2786B: Ideógrafo guì
2786C: Ideograma
2786D:
2786E: Ideograph shǎng
2786F: Ideograma jì
27870: Ideograma tai4
27871:
27872:
27873:
27874: Ideograph liàn
27875: Ideógrafo kan
27876: Ideograph shèng
27877:
27878: Ideograma dōu
27879: Ideógrafo yóu
2787A: Ideograma qi
2787B:
2787C: Ideograma xiǎo
2787D:
2787E:
2787F:
27880:
27881:
27882: Ideografia yì
27883: Ideograma lóu
27884:
27885:
27886: Ideograma chuāng
27887:
27888:
27889:
2788A:
2788B: Ideograma lào
2788C: Ideógrafo
2788D:
2788E:
2788F:
27890: Ideograph zēng
27891: Ideógrafo
27892: Ideograma
27893:
27894:
27895:
27896: Ideógrafo jiān
27897:
27898:
27899:
2789A:
2789B: Ideograma
2789C: Ideograma
2789D: Ideograph (Cant.) Para olhar com raiva CJK : lai6 : lì
2789E: Ideograma qiān
2789F: Ideógrafo
278A0:
278A1:
278A2: Ideograma
278A3:
278A4:
278A5:
278A6: Ideograma kuī
278A7: Ideograma
278A8:
278A9: Ideograph què
278AA:
278AB:
278AC: Ideograma xiǎo
278AD: Ideograph què
278AE:
278AF:
278B0: Ideograma hū
278B1:
278B2: Ideograma gok3
278B3:
278B4:
278B5: Ideógrafo duō
278B6: Ideograma chù
278B7:
278B8:
278B9: Ideograma
278BA:
278BB:
278BC: Ideograma zhuó
278BD: Ideograma
278BE: Ideograma jì
278BF:
278C0:
278C1: Ideograma
278C2:
278C3: Ideograma pā
278C4:
278C5:
278C6:
278C7:
278C8: Ideograph (Cant.) Para gore CJK : caau1
278C9:
278CA:
278CB: Ideograph jiè
278CC: Ideograma qiào
278CD:
278CE:
278CF:
278D0:
278D1: Ideograma qián
278D2: Ideograma jù
278D3:
278D4:
278D5: Ideograma qiú
278D6: Ideografia tuó
278D7:
278D8:
278D9:
278DA: Ideografia nuò
278DB: Ideograma sì
278DC:
278DD:
278DE:
278DF: Ideograma
278E0: Ideógrafo
278E1: Ideograma
278E2: Ideograph hùn
278E3: Ideógrafo
278E4: Ideograma zī
278E5:
278E6: Ideógrafo jiāo
278E7: Ideógrafo
278E8:
278E9: Ideograma xǐ
278EA: Ideograma shǎo
278EB:
278EC: Ideograma
278ED: Ideograma zhì
278EE:
278EF:
278F0:
278F1:
278F2: Ideógrafo
278F3: Ideógrafo
278F4: Ideograph a cup CJK
278F5: Ideógrafo lùn
278F6:
278F7: Ideograma zhōu
278F8: Ideograma jué
278F9: Ideograma
278FA: Ideografia nuò
278FB: Ideograma jù
278FC: Ideograma hú
278FD:
278FE: Ideograma zhì
278FF:
