27D00:
27D01: Ideograma chī
27D02: Ideograph péng
27D03: Ideógrafo chán
27D04: Ideógrafo yōng
27D05: Ideograph shuǎng
27D06:
27D07: Ideograma
27D08:
27D09: Ideograma pí
27D0A: Ideograph huàn
27D0B: Ideógrafo
27D0C: Ideograma fú
27D0D:
27D0E: Ideógrafo biào
27D0F:
27D10:
27D11:
27D12:
27D13: Ideógrafo náo
27D14:
27D15: Ideógrafo biào
27D16: Ideograma wèi
27D17: Ideógrafo yōng
27D18:
27D19: Ideógrafo
27D1A: Ideograma
27D1B:
27D1C:
27D1D:
27D1E:
27D1F:
27D20: Ideograma lì
27D21:
27D22: Ideógrafo xìn
27D23: Ideograma e
27D24: Ideograma pò
27D25: Ideógrafo péi
27D26:
27D27:
27D28:
27D29:
27D2A: Fragmentos de ideografia CJK : suǒ
27D2B:
27D2C: Ideógrafo rèn
27D2D: Ideograma
27D2E:
27D2F: Ideograph (Cant.) Para continuar a volta CJK : me1
27D30:
27D31: Ideógrafo
27D32: Ideograma suǒ
27D33:
27D34:
27D35:
27D36:
27D37:
27D38: Ideograph dān
27D39:
27D3A: Ideograph mèn
27D3B:
27D3C:
27D3D:
27D3E:
27D3F:
27D40:
27D41:
27D42:
27D43: Ideograma
27D44:
27D45:
27D46: Ideógrafo
27D47:
27D48: Ideograma
27D49:
27D4A: Ideograph hān
27D4B: Ideógrafo shì
27D4C: Ideografia
27D4D:
27D4E: Ideograma
27D4F:
27D50:
27D51:
27D52:
27D53: Ideograma ziu6
27D54: Ideograph bui3
27D55:
27D56:
27D57:
27D58:
27D59:
27D5A:
27D5B: Ideograma kē
27D5C:
27D5D:
27D5E: Ideograma jū
27D5F: Ideógrafo
27D60: Ideograma pài
27D61: Ideograma cè
27D62: Ideógrafo bāo
27D63: Ideograma xiōng
27D64: Ideógrafo cái
27D65:
27D66: Ideograma fong3
27D67: Ideógrafo
27D68: Ideógrafo à
27D69:
27D6A:
27D6B:
27D6C: Ideograma mì
27D6D: Ideógrafo
27D6E:
27D6F:
27D70:
27D71: Ideograma xiāo
27D72:
27D73: Ideograma uma perda; perder (por exemplo, dinheiro no comércio) CJK : sit6 : ela
27D74:
27D75:
27D76:
27D77:
27D78:
27D79:
27D7A:
27D7B: Ideograma huó
27D7C: Ideógrafo nì
27D7D:
27D7E:
27D7F:
27D80:
27D81:
27D82:
27D83:
27D84: Ideograph (Cant.) Para dever CJK : zaang1 : zhèng
27D85:
27D86: Ideógrafo lìn
27D87: Ideograma zhá
27D88:
27D89:
27D8A: Ideograma yún
27D8B:
27D8C:
27D8D: Ideograma xù
27D8E:
27D8F: Ideograma fau2
27D90:
27D91:
27D92:
27D93:
27D94: Ideograph chéng
27D95: Ideograma
27D96: Ideograma xi
27D97:
27D98: Ideógrafo loi6
27D99: Ideógrafo
27D9A:
27D9B:
27D9C: Ideograph shāng
27D9D:
27D9E:
27D9F:
27DA0: Ideograma
27DA1: Ideograma mì
27DA2:
27DA3:
27DA4:
27DA5:
27DA6:
27DA7:
27DA8:
27DA9:
27DAA:
27DAB: Ideógrafo
27DAC: Ideógrafo
27DAD: Ideógrafo
27DAE: Ideógrafo
27DAF: Ideógrafo
27DB0:
27DB1:
27DB2: Ideógrafo de
27DB3:
27DB4:
27DB5: Ideograma chà
27DB6: Ideograph para vender, negociar, negociar em CJK : faan3
27DB7: Ideograph zé
27DB8: Ideograph chèng
27DB9:
27DBA: Ideografia
27DBB:
27DBC:
27DBD: Ideógrafo ci3
27DBE:
27DBF:
27DC0:
27DC1:
27DC2:
27DC3:
27DC4:
27DC5: Ideograma
27DC6:
27DC7:
27DC8:
27DC9:
27DCA:
27DCB: Ideógrafo yao
27DCC:
27DCD:
27DCE: Ideograma kū
27DCF:
27DD0: Ideograma fén
27DD1: Ideograma xié
27DD2: Ideograph chèng
27DD3:
27DD4:
27DD5:
27DD6:
27DD7:
27DD8:
27DD9:
27DDA:
27DDB: Ideograma kuì
27DDC: Ideograma jung1
27DDD: Ideógrafo
27DDE:
27DDF: Ideógrafo bīn
27DE0:
27DE1: Ideograma lóu
27DE2:
27DE3:
27DE4:
27DE5: Ideografia yì
27DE6: Ideograma mì
27DE7: Ideograma xiè
27DE8:
27DE9:
27DEA:
27DEB:
27DEC:
27DED:
27DEE:
27DEF:
27DF0:
27DF1: Ideógrafo gui
27DF2:
27DF3: Ideógrafo luó
27DF4:
27DF5:
27DF6: Ideograph shàn
27DF7:
27DF8: Ideógrafo
27DF9: Ideógrafo
27DFA: Ideógrafo
27DFB:
27DFC:
27DFD:
27DFE: Ideograma jú
27DFF: Ideograma dū