28000: Ideógrafo
28001:
28002: Ideograma cuk1
28003:
28004: Ideograma
28005: Ideografia
28006:
28007:
28008: Ideógrafo
28009: Ideograma cyu5
2800A: Ideógrafo
2800B: Ideógrafo
2800C: Ideógrafo
2800D: Ideógrafo
2800E: Ideógrafo
2800F: Ideógrafo
28010: Ideógrafo
28011: Ideógrafo
28012: Ideógrafo
28013:
28014: Ideograma
28015: Ideograma kuāng
28016: Ideograma
28017:
28018: Ideograma xiáng
28019: Ideograma xi
2801A:
2801B: Ideograma cún
2801C: Ideógrafo tong
2801D: Ideógrafo ruò
2801E: Ideógrafo leot6
2801F: Ideógrafo
28020: Chde ideográfico
28021:
28022:
28023: Ideograph (Cant.) Uma casa, casa CJK : kei2
28024: Ideograph (Cant.) Para de repente cair ou cair CJK : leoi1 : lèi
28025: Ideograma zī
28026:
28027: Ideógrafo zhěng
28028: Ideograph zuǒ
28029:
2802A:
2802B: Ideograma kāng
2802C: Ideograph zài
2802D:
2802E: Ideógrafo yuan
2802F: Ideograma qióng
28030: Ideógrafo
28031:
28032:
28033: Ideograma
28034: Ideograma xún
28035:
28036: Ideograma jì
28037:
28038: Ideógrafo
28039: Ideógrafo
2803A: Ideógrafo
2803B: Ideógrafo
2803C: Ideógrafo
2803D: Ideógrafo
2803E: Ideógrafo
2803F: Ideógrafo
28040: Ideograma shū
28041: Ideograma xuàn
28042: Ideograma xié
28043: Ideografia tī
28044: Ideograma
28045: Ideógrafo xiān
28046: Ideógrafo shān
28047: Ideograma
28048: Ideograph (Cant.) Ford, wade CJK : gaang3 : aguentar
28049: Ideógrafo
2804A: Ideógrafo cén
2804B: Ideograma dōu
2804C: Ideó nuó
2804D: Ideógrafo
2804E: Ideograph chéng
2804F: Ideograma pū
28050: Ideograma qì
28051: Ideograma yuè
28052: Ideograma fū
28053:
28054:
28055:
28056:
28057: Ideograph
28058: Ideógrafo
28059:
2805A:
2805B:
2805C:
2805D: Ideógrafo
2805E:
2805F: Ideograma
28060: Ideograph shēng
28061: Ideografia tuǒ
28062:
28063:
28064:
28065: Ideógrafo
28066: Ideógrafo
28067: Ideógrafo
28068: Ideógrafo
28069: Ideógrafo
2806A: Ideógrafo
2806B: Ideógrafo
2806C: Ideógrafo
2806D: Ideógrafo
2806E: Ideógrafo
2806F: Ideógrafo
28070: Ideógrafo
28071: Ideógrafo
28072: Ideógrafo
28073:
28074: Ideógrafo em
28075:
28076: Ideograma
28077: Ideograma zhì
28078: Ideograma lù
28079: Ideografia
2807A: Ideograma jū
2807B:
2807C: Ideógrafo
2807D: Ideógrafo dé
2807E:
2807F: Ideograma chù
28080: Ideograma zǔ
28081: Ideograma è
28082: Ideograph zhí
28083: Ideograph péng : pang4
28084:
28085: Ideógrafo biē
28086:
28087: Ideograma dǐ
28088:
28089:
2808A:
2808B:
2808C:
2808D:
2808E:
2808F:
28090: Ideograph (Cant.) Para de repente cair ou cair CJK : leoi1 : lái
28091:
28092: Ideograma yè
28093:
28094: Ideógrafo
28095: Ideógrafo
28096: Ideógrafo
28097: Ideógrafo
28098: Ideógrafo
28099: Ideógrafo
2809A: Ideógrafo
2809B:
2809C: Ideografia háo
2809D: Ideógrafo pán
2809E: Ideógrafo
2809F: Ideograma kāng
280A0: Ideograma x
280A1: Ideógrafo zòu
280A2: Ideograma jì
280A3: Ideograma
280A4:
280A5:
280A6: Ideograph chuàn
280A7:
280A8:
280A9: Ideograma pò
280AA: Ideografia
280AB: Ideografia tuò
280AC:
280AD: Ideograma de
280AE:
280AF: Ideógrafo
280B0: Ideograma chì
280B1: Ideograph hùn
280B2: Ideograma pīng
280B3:
280B4: Ideograph cōng
280B5: Ideograma zhǎ
280B6:
280B7:
280B8:
280B9:
280BA: Ideógrafo
280BB:
280BC: Ideógrafo
280BD: Ideograph (Cant.) Para carimbar o pé CJK : dam6
280BE: Ideograph (Cant.) Para atravessar CJK : naam3
280BF: Ideógrafo
280C0:
280C1:
280C2:
280C3: Ideograma è
280C4: Ideograma wèi
280C5: Ideógrafo bāi
280C6:
280C7: Ideógrafo jiāng
280C8: Ideógrafo
280C9: Ideógrafo
280CA: Ideógrafo
280CB: Ideógrafo
280CC: Ideógrafo
280CD: Ideógrafo
280CE: Ideógrafo
280CF: Ideógrafo
280D0: Ideógrafo
280D1: Ideógrafo
280D2:
280D3: Ideograma chá
280D4:
280D5: Ideograma chù
280D6: Ideograma kuà
280D7: Ideógrafo
280D8: Ideograma zu
280D9: Ideograma lì
280DA: Ideograma para
280DB: Ideograma sà
280DC:
280DD:
280DE: Ideograph para sentar-se de pernas cruzadas CJK : pun4 : pán
280DF: Ideograph para sentar-se de pernas cruzadas CJK : pun4 : pán
280E0:
280E1:
280E2:
280E3: Ideograma sào
280E4: Ideograma qiāo
280E5:
280E6:
280E7:
280E8: Ideógrafo lin5 nin5 zin2
280E9: Ideograph (Cant.) Para escorregar, deslize CJK : sin3
280EA:
280EB: Ideógrafo
280EC:
280ED: Ideografia zú
280EE:
280EF: Ideograma zhì
280F0: Ideografia
280F1:
280F2: Ideógrafo jié
280F3: Ideógrafo néng
280F4: Ideograma gwat1
280F5: Ideógrafo
280F6: Ideógrafo
280F7: Ideógrafo
280F8: Ideógrafo
280F9: Ideógrafo
280FA: Ideógrafo
280FB: Ideógrafo
280FC: Ideógrafo
280FD: Ideógrafo
280FE: Ideógrafo
280FF:
