28100:
28101: Ideógrafo
28102: Ideógrafo
28103:
28104: Ideograph luán
28105: Ideograma qu
28106:
28107: Ideografia
28108: Ideograph liáng
28109: Ideograma
2810A: Ideograma qiè
2810B: Ideograma
2810C: Ideograph dié
2810D: Ideógrafo cuī
2810E:
2810F:
28110: Ideograma jǐ
28111: Ideógrafo
28112:
28113: Ideografia cháo
28114: Ideograma shuàn
28115: Ideografia zú
28116:
28117: Ideograma kāng
28118:
28119:
2811A: Ideograma qiāng
2811B: Ideógrafo lí
2811C:
2811D:
2811E: Ideógrafo
2811F: Ideógrafo
28120: Ideógrafo
28121:
28122:
28123:
28124:
28125:
28126:
28127:
28128:
28129:
2812A:
2812B:
2812C:
2812D:
2812E: Ideograma shuāi: seot1
2812F: Ideograma
28130: Ideógrafo zhāng
28131: Ideograma lěi
28132:
28133: Ideógrafo
28134: Ideógrafo
28135: Ideógrafo
28136: Ideógrafo
28137: Ideógrafo
28138: Ideógrafo
28139: Ideógrafo
2813A: Ideógrafo
2813B: Ideógrafo
2813C: Ideógrafo
2813D: Ideógrafo
2813E: Ideógrafo
2813F: Ideógrafo
28140: Ideógrafo
28141: Ideógrafo
28142: Ideógrafo
28143: Ideógrafo
28144: Ideógrafo
28145: Ideograph pó
28146:
28147: Ideógrafo
28148:
28149: Ideógrafo
2814A: Ideograma zhé
2814B: Ideograma xiào
2814C:
2814D: Ideógrafo em
2814E: Ideograph cuì
2814F: Ideograph (Cant.) Para pisar, atravessar CJK: laam3 , lán
28150: Ideógrafo
28151: Ideograma x
28152: Ideograma shù
28153: Ideograma zhǎ
28154: Ideograma
28155:
28156:
28157: Ideógrafo bǐ
28158: Ideograma pèng
28159:
2815A:
2815B:
2815C:
2815D: Ideograph (Cant.) Para pressionar para baixo ou para fora com o pé; chutar; pisar em CJK: jaang3 , chéng
2815E: Ideógrafo
2815F:
28160:
28161:
28162:
28163: Ideograma qiáo
28164: Ideógrafo ji
28165: Ideógrafo
28166:
28167:
28168:
28169:
2816A: Ideograma zhai
2816B:
2816C: Ideógrafo lán
2816D:
2816E: Ideógrafo
2816F: Ideograma waa4
28170: Ideógrafo
28171:
28172:
28173:
28174:
28175:
28176:
28177: Ideógrafo
28178: Ideógrafo
28179: Ideógrafo
2817A: Ideógrafo
2817B: Ideógrafo
2817C: Ideógrafo
2817D: Ideógrafo
2817E: Ideógrafo
2817F: Ideógrafo
28180:
28181: Ideograph tiǎn
28182: Ideograma sà
28183: Ideógrafo jin
28184: Ideograma zhù
28185: Ideógrafo
28186:
28187: Ideograma chà
28188: Ideograph juàn
28189: Ideograma: tek3
2818A: Ideógrafo
2818B:
2818C: Ideograma
2818D: Ideograph liè
2818E: Ideograph zéi
2818F: Ideograma suì
28190:
28191:
28192: Ideógrafo
28193: Ideógrafo
28194:
28195:
28196:
28197:
28198:
28199: Ideograma sè
2819A:
2819B:
2819C:
2819D: Ideógrafo
2819E: Ideógrafo
2819F: Ideógrafo
281A0: Ideógrafo
281A1: Ideógrafo
281A2: Ideógrafo
281A3: Ideógrafo
281A4: Ideógrafo
281A5: Ideógrafo
281A6:
281A7: Ideograma zhì
281A8: Ideograma tuí
281A9:
281AA: Ideograph (Cant.) Para pressionar para baixo ou empurrar para fora com o pé CJK: jaang3 , qing
281AB:
281AC: Ideógrafo chuò
281AD:
281AE:
281AF: Ideograph (Cant.) Para se deitar, inclinar-se CJK: buk6
281B0: Ideograma para
281B1: Ideógrafo bìng
281B2: Ideograph wěn
281B3:
281B4:
281B5: Ideograma pǒ
281B6: Ideógrafo
281B7: Ideógrafo
281B8: Ideógrafo
281B9: Ideógrafo
281BA: Ideógrafo
281BB:
281BC: Ideograma cyu4
281BD: Ideógrafo mó
281BE: Ideógrafo
281BF: Ideógrafo
281C0: Ideógrafo
281C1: Ideograph kuàng
281C2:
281C3: Ideógrafo cuó
281C4: Ideógrafo rǎo
281C5: Ideograma
281C6: Ideograma
281C7:
281C8:
281C9: Ideógrafo
281CA:
281CB:
281CC:
281CD: Ideógrafo
281CE: Ideógrafo lí
281CF:
281D0:
281D1: Ideógrafo
281D2: Ideógrafo
281D3: Ideógrafo
281D4:
281D5: Ideógrafo jiǎo
281D6: Ideograma lú
281D7: Ideograma lì
281D8: Ideógrafo
281D9: Ideógrafo guì
281DA:
281DB: Ideógrafo
281DC: Ideógrafo
281DD: Ideograma
281DE:
281DF:
281E0:
281E1:
281E2:
281E3: Ideógrafo
281E4: Ideógrafo xiān
281E5:
281E6: Ideograph chàn
281E7:
281E8: Ideograma xiè
281E9: Ideógrafo zhnn
281EA:
281EB:
281EC: Ideógrafo
281ED:
281EE:
281EF: Ideograph shuāng
281F0:
281F1:
281F2:
281F3:
281F4:
281F5: Ideógrafo
281F6: Ideógrafo
281F7: Ideógrafo
281F8: Ideógrafo
281F9: Ideógrafo
281FA:
281FB: Ideograma mǐ
281FC: Ideograph luán
281FD: Ideógrafo luò
281FE:
281FF: