28A00:
28A01:
28A02:
28A03:
28A04:
28A05: Ideógrafo
28A06:
28A07:
28A08:
28A09:
28A0A:
28A0B:
28A0C:
28A0D:
28A0E:
28A0F: Ideógrafo bo1
28A10:
28A11:
28A12:
28A13:
28A14:
28A15:
28A16: Ideógrafo kam4
28A17: Ideograph quàn
28A18: Ideograma qiān
28A19: Ideógrafo ya
28A1A: Ideograma
28A1B: Ideograma hé
28A1C: Ideograma rǔ
28A1D:
28A1E:
28A1F:
28A20: Ideograma jū
28A21: Ideograma
28A22:
28A23:
28A24: Ideógrafo
28A25: Ideograma sam1
28A26: Ideógrafo
28A27: Ideógrafo
28A28: Ideógrafo
28A29: Ideograma zung1
28A2A: Ideógrafo
28A2B: Ideógrafo
28A2C: Ideograma chì
28A2D: Ideograph kuàng
28A2E:
28A2F: Ideograma còu
28A30: Ideograma ruàn
28A31: Ideograma kuò
28A32: Ideograma chí: ci4
28A33: Ideografia zú
28A34: Ideógrafo jiāo
28A35:
28A36: Ideógrafo yú: jyu5
28A37: Ideograma tú
28A38: Ideógrafo
28A39: Ideograph dā
28A3A: Ideograma shuò
28A3B:
28A3C:
28A3D:
28A3E:
28A3F:
28A40:
28A41:
28A42:
28A43:
28A44: Ideograma juk1
28A45: Ideograma hung4
28A46: Ideograma wai1
28A47: Ideograma laam4 naam4
28A48: Ideograph bui3
28A49: Ideograma wun6
28A4A: Ideograma jau4
28A4B: Ideograma wai6
28A4C:
28A4D:
28A4E:
28A4F:
28A50:
28A51:
28A52:
28A53:
28A54:
28A55:
28A56: Ideógrafo
28A57:
28A58:
28A59: Ideograma jing4
28A5A: Ideograma bou2
28A5B:
28A5C:
28A5D:
28A5E:
28A5F:
28A60: Ideógrafo
28A61:
28A62:
28A63:
28A64:
28A65: Ideograma
28A66: Ideógrafo
28A67: Ideograph dōng
28A68: Ideograma
28A69: Ideógrafo
28A6A: Ideograma
28A6B: Ideógrafo bian
28A6C: Ideograma
28A6D:
28A6E:
28A6F: Ideograph wan
28A70: Ideografia zú
28A71:
28A72: Ideograma zī
28A73:
28A74: Ideograph chuān
28A75: Ideograph wǎn
28A76: Ideógrafo com
28A77:
28A78: Ideógrafo quan
28A79:
28A7A:
28A7B: Ideograph wǎn
28A7C:
28A7D: Ideograma xià
28A7E:
28A7F:
28A80: Ideógrafo
28A81: Ideograma jiu3
28A82: Ideografia seoi6
28A83: Ideografia ting4
28A84: Ideografia
28A85: Ideógrafo jiàn
28A86:
28A87:
28A88: Ideograma
28A89: Ideografia
28A8A: Ideógrafo sāo
28A8B:
28A8C: Ideograma qi
28A8D: Ideograma para
28A8E: Ideograma
28A8F: Ideograma jí
28A90: Ideograma dòu
28A91: Ideograma
28A92: Ideograma tuán
28A93:
28A94:
28A95: Ideógrafo liú
28A96:
28A97: Ideograma zhuì
28A98:
28A99:
28A9A: Ideograma hin1
28A9B: Ideograma jyun4
28A9C: Ideograma jan1
28A9D: Ideógrafo
28A9E: Ideógrafo
28A9F:
28AA0:
28AA1:
28AA2:
28AA3:
28AA4:
28AA5:
28AA6:
28AA7:
28AA8:
28AA9:
28AAA:
28AAB:
28AAC:
28AAD:
28AAE:
28AAF:
28AB0:
28AB1:
28AB2:
28AB3: Ideograma ruàn
28AB4:
28AB5:
28AB6: Ideógrafo
28AB7: Ideograma
28AB8:
28AB9: Ideograma lì
28ABA: Ideógrafo
28ABB:
28ABC:
28ABD:
28ABE: Ideograma dì
28ABF:
28AC0: Ideógrafo zhǎn: zin2
28AC1: Ideograma pō
28AC2:
28AC3:
28AC4: Ideógrafo
28AC5: Ideógrafo
28AC6: Ideografia ting4
28AC7: Ideógrafo
28AC8: Ideógrafo
28AC9: Ideógrafo
28ACA: Ideógrafo
28ACB: Ideograma gung3
28ACC: Ideograma zeon3
28ACD:
28ACE: Ideograma zan1
28ACF:
28AD0:
28AD1:
28AD2: Ideograma
28AD3:
28AD4: Ideograma zhì
28AD5:
28AD6:
28AD7:
28AD8:
28AD9:
28ADA:
28ADB:
28ADC:
28ADD:
28ADE: Ideógrafo ci4
28ADF: Ideógrafo loeng4
28AE0: Ideógrafo zoek3
28AE1: Ideógrafo gin6
28AE2: Ideograma soeng1
28AE3: Ideograma kau4
28AE4:
28AE5: Ideograma coeng1
28AE6:
28AE7:
28AE8:
28AE9:
28AEA: Ideograma hon3
28AEB:
28AEC:
28AED:
28AEE:
28AEF:
28AF0:
28AF1:
28AF2:
28AF3:
28AF4:
28AF5: Ideógrafo
28AF6:
28AF7:
28AF8:
28AF9:
28AFA:
28AFB:
28AFC: Ideógrafo ngou6 ou6
28AFD:
28AFE:
28AFF: