28E00: Ideograma yuè
28E01: Ideograph
28E02: Ideograph bēng
28E03: Ideógrafo sàn
28E04: Ideógrafo xiàn
28E05: Ideograph dié
28E06: Ideograma pì
28E07: Ideógrafo
28E08: Ideógrafo
28E09: Ideograma
28E0A:
28E0B: Ideógrafo jiāo
28E0C: Ideograma
28E0D: Ideógrafo
28E0E: Ideograma yuè
28E0F: Ideograma fau6
28E10: Ideógrafo
28E11: Ideograma qiǎo
28E12: Ideograma qi
28E13: Ideógrafo diāo
28E14: Ideograma qi
28E15:
28E16:
28E17: Ideograma
28E18: Ideograma
28E19: Ideógrafo yóu
28E1A: Séries ideográficas, classificação, grau CJK: kap1 , ji
28E1B: Ideograma gài
28E1C: Ideograma
28E1D: Ideógrafo shì
28E1E:
28E1F: Ideograma qu
28E20:
28E21:
28E22:
28E23:
28E24:
28E25:
28E26:
28E27:
28E28:
28E29: Ideograph wèn
28E2A:
28E2B:
28E2C: Campo de batalha ideográfico, array de batalha CJK: zan6 , zhèn
28E2D: Ideograma pō
28E2E: Ideograma e
28E2F: Ideograma gū
28E30: Ideograma jù
28E31: Ideograma
28E32:
28E33:
28E34:
28E35:
28E36: Ideograph ping4
28E37: Ideograma è
28E38:
28E39: Ideograma pei4
28E3A: Ideógrafo ya
28E3B: Ideógrafo lìn
28E3C: Ideograma bì
28E3D:
28E3E: Ideógrafo
28E3F:
28E40: Ideograma zǐ
28E41: Ideógrafo
28E42:
28E43: Ideógrafo
28E44:
28E45: Ideograma
28E46: Ideograma xuàn
28E47:
28E48: Ideograma
28E49:
28E4A: Ideograma
28E4B: Ideógrafo yáo
28E4C: Ideograph rǎn
28E4D:
28E4E:
28E4F:
28E50:
28E51:
28E52:
28E53:
28E54: Ideografia tuó
28E55:
28E56:
28E57: Ideograph bīng
28E58: Ideograma xù
28E59: Ideógrafo tūn
28E5A: Ideograph chéng
28E5B:
28E5C: Ideograma dòu
28E5D: Ideografia yì
28E5E:
28E5F:
28E60:
28E61: Chde ideográfico
28E62:
28E63:
28E64:
28E65: Ideógrafo dai6
28E66: Ideografia ngoi4 oi4
28E67:
28E68:
28E69:
28E6A:
28E6B:
28E6C: Ideógrafo
28E6D:
28E6E:
28E6F:
28E70:
28E71:
28E72:
28E73:
28E74:
28E75: Ideógrafo juǎn
28E76: Ideógrafo ji
28E77:
28E78: Ideograma zhào
28E79: Ideograph bēng
28E7A:
28E7B: Ideograph tiǎn
28E7C:
28E7D:
28E7E:
28E7F:
28E80: Ideograma png
28E81:
28E82:
28E83:
28E84:
28E85: Ideograma fù
28E86:
28E87:
28E88:
28E89:
28E8A:
28E8B:
28E8C:
28E8D:
28E8E:
28E8F:
28E90:
28E91:
28E92:
28E93:
28E94:
28E95:
28E96: Ideografia tuǒ
28E97: Ideograma dau2
28E98: Ideograma xián
28E99: Ideógrafo nì
28E9A: Ideógrafo
28E9B:
28E9C:
28E9D: Ideograma zhuó
28E9E:
28E9F: Ideógrafo zhēng
28EA0: Ideograma
28EA1: Ideógrafo zōng
28EA2: Ideograma
28EA3: Ideógrafo
28EA4: Ideograma pì
28EA5: Ideografia
28EA6: Ideograma
28EA7: Ideograma qiú
28EA8: Ideograma è
28EA9: Ideograma qián
28EAA:
28EAB: Ideograph qiǎn
28EAC: Ideograma gaai3
28EAD: Ideógrafo
28EAE: Ideograma x
28EAF:
28EB0:
28EB1:
28EB2: Ideograma jyu5
28EB3: Ideograma jung5
28EB4:
28EB5: Ideograma zhuì
28EB6:
28EB7:
28EB8: Ideógrafo mǎo
28EB9: Ideograma triste, estreito; usado para U + 6E6B 湫 CJK: jiǎo
28EBA:
28EBB:
28EBC:
28EBD:
28EBE:
28EBF: Ideógrafo zhǎn
28EC0: Ideograma pí
28EC1: Ideograma xi
28EC2: Ideógrafo
28EC3: Ideograph fèi
28EC4: Ideógrafo
28EC5:
28EC6: Ideograma zhì
28EC7:
28EC8: Ideograma suǒ
28EC9:
28ECA: Ideografia yì
28ECB:
28ECC: Ideograma lěi
28ECD: Ideograma xù
28ECE:
28ECF: Ideografia yì
28ED0:
28ED1:
28ED2: Ideógrafo
28ED3:
28ED4:
28ED5: Ideógrafo ji
28ED6: Ideograma
28ED7: Ideograph dié
28ED8:
28ED9: Ideograma fong2
28EDA:
28EDB:
28EDC:
28EDD:
28EDE:
28EDF:
28EE0:
28EE1:
28EE2:
28EE3: Ideograma
28EE4:
28EE5: Ideograma xi
28EE6:
28EE7: Ideógrafo liú: lau4
28EE8: Ideograma suǒ
28EE9:
28EEA:
28EEB: Ideógrafo
28EEC: Ideógrafo
28EED:
28EEE: Ideógrafo
28EEF:
28EF0:
28EF1: Ideograph bēng
28EF2: Ideograph uma rachadura, fissura CJK: xià
28EF3: Ideógrafo
28EF4:
28EF5: Ideógrafo cuī
28EF6: Ideografia uma fenda, fissura; tempo, lazer; despreparo CJK
28EF7: Ideograma kāng
28EF8:
28EF9:
28EFA: Ideograma qīng
28EFB: Ideograma lóu
28EFC: Ideograma bī
28EFD:
28EFE:
28EFF: