29600: Ideograma zhào
29601: Ideograph liáng
29602:
29603:
29604: Ideógrafo
29605: Ideograma jiē
29606:
29607: Ideógrafo hong
29608: Ideograma yu
29609:
2960A: Ideograma là
2960B: Ideograma hòu
2960C:
2960D: Ideograph yuàn
2960E: Ideógrafo
2960F: Ideograma yè
29610:
29611: Ideografia
29612: Ideograma xuǎn
29613: Ideógrafo yóu
29614:
29615:
29616:
29617:
29618: Ideógrafo
29619:
2961A:
2961B:
2961C: Ideograma
2961D: Ideograma suǒ
2961E:
2961F: Ideograma lì
29620: Ideograma sōu
29621: Ideograma lì
29622:
29623: Ideógrafo
29624: Ideograma
29625:
29626:
29627: Ideografia yì
29628: Ideógrafo
29629: Ideógrafo
2962A: Ideógrafo
2962B: Ideógrafo
2962C: Ideógrafo
2962D: Ideograma xi
2962E: Ideografia
2962F: Ideograma tuán
29630: Ideograma sù
29631: Ideograma shuài
29632:
29633: Ideograma
29634:
29635: Ideograma
29636:
29637:
29638:
29639: Ideograma sù
2963A: Ideograma tuí
2963B: Ideograma
2963C: Ideógrafo zhēng
2963D: Ideógrafo zhēng
2963E:
2963F: Ideografia
29640:
29641:
29642:
29643:
29644: Ideógrafo liú
29645:
29646: Ideograph chéng
29647: Ideografia suíças
29648: Ideógrafo sāo
29649:
2964A:
2964B: Ideógrafo
2964C: Ideógrafo
2964D: Ideógrafo
2964E:
2964F: Ideograma
29650: Ideograma
29651: Ideograph liè
29652: Ideógrafo piāo
29653:
29654:
29655: Ideógrafo
29656: Ideograma lì
29657:
29658: Ideógrafo
29659: Ideograma chū
2965A: Ideograma xiāo
2965B: Ideógrafo hong
2965C: Ideograma xiè
2965D: Ideograph shè
2965E:
2965F:
29660: Ideógrafo
29661: Ideograma hōu
29662: Ideograma xuán
29663: Ideograma
29664:
29665: Ideógrafo bá
29666: Ideógrafo bó
29667: Ideografia
29668: Ideograma sù
29669: Ideograma zhào
2966A: Ideógrafo biāo
2966B: Ideograma sōu
2966C: Ideograma tuí
2966D: Ideograma suǒ
2966E: Ideograma xiāo
2966F: Ideografia
29670: Ideógrafo sāo
29671:
29672: Ideograma fēi
29673: Ideógrafo
29674:
29675:
29676:
29677: Ideografia
29678: Mídia ideográfica
29679: Ideógrafo
2967A:
2967B: Ideógrafo
2967C:
2967D: Ideograma huán
2967E: Ideograma zhi
2967F:
29680:
29681:
29682: Ideografia yì
29683:
29684: Ideograma
29685:
29686:
29687: Ideograma
29688: Ideograma yuē
29689: Ideograma chí
2968A:
2968B:
2968C:
2968D:
2968E:
2968F:
29690:
29691:
29692:
29693:
29694: Ideógrafo
29695: Ideografia
29696: Ideografia
29697: Ideograph rǒng
29698:
29699:
2969A:
2969B: Ideógrafo nà
2969C:
2969D:
2969E:
2969F:
296A0:
296A1:
296A2:
296A3: Ideograph tián
296A4:
296A5: Ideógrafo para
296A6: Ideógrafo
296A7: Ideógrafo
296A8:
296A9: Ideógrafo
296AA: Ideógrafo
296AB: Ideógrafo zhēng
296AC: Ideograma è
296AD: Ideograph em pó
296AE: Ideógrafo ji
296AF: Ideografia ní
296B0:
296B1: Ideograph jiǒng
296B2: Ideograma jiá
296B3:
296B4:
296B5: Ideograma
296B6:
296B7:
296B8:
296B9: Ideograma
296BA:
296BB: Ideograma zuì
296BC:
296BD:
296BE: Ideógrafo
296BF:
296C0:
296C1:
296C2: Ideógrafo
296C3: Ideógrafo
296C4: Ideógrafo
296C5: Ideograma shū
296C6: Ideograma
296C7: Ideograma pāi
296C8:
296C9:
296CA:
296CB: Ideógrafo
296CC: Ideógrafo shì
296CD:
296CE: Ideograph mǎn
296CF: Ideógrafo shì
296D0:
296D1: Ideografia
296D2:
296D3:
296D4:
296D5:
296D6:
296D7:
296D8: Ideograma gong
296D9:
296DA:
296DB:
296DC: Ideógrafo
296DD: Ideograph lèi
296DE: Ideógrafo bǎo
296DF: Ideógrafo yuan
296E0: Ideograma zu
296E1: Ideografia láng
296E2: Ideograma xi
296E3:
296E4:
296E5: Ideograph zài
296E6: Ideograph chèng
296E7: Ideógrafo jiān
296E8: Ideógrafo
296E9: Ideograma jiá
296EA: Ideograma
296EB:
296EC:
296ED: Ideograma
296EE: Ideograma
296EF:
296F0:
296F1:
296F2: Mídia ideográfica
296F3: Ideograph zài
296F4:
296F5: Ideograma zhuì
296F6: Ideografia
296F7: Ideógrafo
296F8: Ideógrafo
296F9: Ideograma xì
296FA: Ideograma jú
296FB: Ideograph zan
296FC: Ideograma lù
296FD: Ideografia
296FE:
296FF:
