29900:
29901: Ideograma qun
29902:
29903: Ideograma aa3 ngaa3
29904:
29905: Ideograma geoi1
29906:
29907:
29908: Ideograph què
29909: Ideograma huá
2990A: Ideógrafo xiàn
2990B: Ideógrafo
2990C:
2990D:
2990E:
2990F: Ideograph cuì
29910:
29911:
29912: Ideograma
29913:
29914:
29915: Ideógrafo
29916: Ideograma chī
29917: Ideograph zòng
29918: Ideógrafo
29919: Ideograph chéng
2991A: Ideograph duān
2991B: Ideógrafo
2991C: Ideógrafo zhě
2991D:
2991E: Ideógrafo
2991F: Ideógrafo
29920: Ideograma xié
29921: Ideograma xuan
29922:
29923: Ideógrafo
29924: Ideograma shuǎ
29925: Ideograma xián
29926: Ideograma xián
29927:
29928:
29929: Ideograma
2992A:
2992B:
2992C:
2992D:
2992E:
2992F: Ideograma jing1
29930:
29931:
29932: Ideograma là
29933:
29934:
29935:
29936:
29937:
29938: Ideograma wèi
29939: Ideograma yu
2993A: Ideógrafo yú
2993B:
2993C:
2993D: Ideografia tī
2993E:
2993F: Ideógrafo jin
29940:
29941: Ideograma
29942: Ideograma qi
29943:
29944: Ideógrafo diān
29945: Ideógrafo tāo : tou1
29946: Ideograma lǜ
29947: Ideógrafo zhnn : zin3
29948: Ideograph wēn : wan1
29949: Ideograma jì : gei3
2994A: Ideógrafo a
2994B: Ideograph para galopar descontroladamente; (Cant.) Estúpido CJK : au6 ngau6 : òu
2994C: Ideograma qià
2994D:
2994E:
2994F:
29950: Ideograma shī
29951: Ideograma
29952:
29953:
29954: Ideógrafo mò
29955:
29956:
29957:
29958: Ideógrafo yóu
29959:
2995A:
2995B:
2995C:
2995D: Ideograma zi3
2995E:
2995F:
29960: Ideograma zhá
29961:
29962:
29963: Ideógrafo yáo
29964:
29965:
29966:
29967:
29968:
29969:
2996A: Ideograph fung1
2996B: Ideógrafo chōng
2996C: Ideógrafo lí
2996D: Ideógrafo yú
2996E: Ideograma
2996F: Ideógrafo yi
29970:
29971:
29972: Ideograma chì
29973:
29974: Ideógrafo lí
29975:
29976:
29977:
29978:
29979:
2997A:
2997B:
2997C:
2997D: Ideograma tú
2997E:
2997F: Ideografia zú
29980:
29981:
29982: Ideograma xián
29983:
29984:
29985:
29986:
29987: Ideograma xì
29988:
29989: Ideograph bié
2998A: Ideógrafo
2998B: Ideograma qi
2998C: Ideógrafo
2998D:
2998E: Ideograma fēi
2998F:
29990: Ideograph shàn
29991:
29992:
29993: Ideógrafo
29994:
29995:
29996:
29997:
29998: Ideografia humana
29999:
2999A:
2999B:
2999C:
2999D: Ideograma sing6
2999E:
2999F:
299A0: Ideograph bàng
299A1: Ideógrafo yú
299A2: Ideógrafo para fornecer; ansioso; perigo CJK : jyu4 : yú
299A3:
299A4: Ideograma jí
299A5:
299A6:
299A7:
299A8:
299A9:
299AA:
299AB:
299AC:
299AD:
299AE:
299AF:
299B0:
299B1: Ideograph kuǎi
299B2: Ideógrafo zōng
299B3:
299B4:
299B5:
299B6:
299B7:
299B8:
299B9: Ideógrafo xiàn
299BA: Ideógrafo
299BB:
299BC:
299BD:
299BE:
299BF:
299C0:
299C1:
299C2:
299C3: Ideograma lì : lai6
299C4: Ideograma zhì
299C5: Ideograma
299C6: Ideograph liè
299C7: Ideógrafo cài
299C8: Ideograma de
299C9: Ideograma guan : gong1 gwong1
299CA: Ideograma xiòng
299CB: Ideógrafo lí
299CC: Ideograma qì
299CD: Ideógrafo
299CE:
299CF: Ideograma jué
299D0: Ideograma tuō
299D1:
299D2: Ideograma jù
299D3: Ideograma xiāo
299D4:
299D5:
299D6:
299D7:
299D8: Ideograma qú
299D9:
299DA:
299DB:
299DC: Ideógrafo zhuǎn
299DD:
299DE:
299DF:
299E0:
299E1: Ideograma jué
299E2:
299E3:
299E4:
299E5:
299E6: Ideograph jiè
299E7:
299E8: Ideógrafo zhòu
299E9: Ideógrafo xiàn
299EA: Ideógrafo
299EB: Ideografia
299EC: Ideograph rǎn
299ED: Ideografia yì
299EE: Ideograph liè
299EF: Ideógrafo bō
299F0: Ideograma hún
299F1: Ideograma jì
299F2: Ideograma dòng
299F3: Ideograma zhōu
299F4: Ideógrafo quan
299F5: Ideógrafo jié
299F6:
299F7:
299F8:
299F9:
299FA: Ideograma jú
299FB:
299FC: Ideógrafo
299FD:
299FE:
299FF: Ideograma bī