2A000:
2A001: Ideograma
2A002:
2A003:
2A004: Ideógrafo
2A005: Ideógrafo
2A006: Ideógrafo
2A007:
2A008: Ideógrafo yuan
2A009: Ideograma
2A00A: Ideograma qú
2A00B:
2A00C:
2A00D:
2A00E: Ideógrafo
2A00F: Ideograma jù
2A010: Ideógrafo
2A011:
2A012: Variante ideográfica de 鴟 U + 9D1F, uma pipa (ave) CJK: morrer
2A013: Ideograma
2A014: Ideograma shī: si1
2A015: Ideografia yì
2A016:
2A017: Ideograma guǐ
2A018: Ideograph jiàng
2A019:
2A01A: Ideógrafo sōng
2A01B: Ideograma qióng
2A01C:
2A01D: Ideograma è
2A01E: Ideograph huāng
2A01F: Ideograma huí
2A020: Ideograma xún
2A021:
2A022:
2A023: Ideograma jú
2A024:
2A025: Ideograma zhái
2A026: Ideograma chì
2A027: Ideógrafo lǎo
2A028:
2A029: Ideograma qi
2A02A: Ideograma xi
2A02B:
2A02C: Ideograma huī
2A02D: Ideograph
2A02E:
2A02F:
2A030:
2A031:
2A032:
2A033:
2A034:
2A035:
2A036:
2A037:
2A038:
2A039:
2A03A: Ideograma fù
2A03B:
2A03C:
2A03D: Ideograma xún
2A03E: Ideógrafo jié
2A03F: Ideograma mǐ
2A040: Ideograma
2A041:
2A042: Ideógrafo
2A043: Ideógrafo
2A044: Ideógrafo
2A045: Ideógrafo
2A046: Ideógrafo
2A047: Ideógrafo
2A048: Ideograma zhuàng
2A049: Ideógrafo jiāo
2A04A: Ideograma zhì
2A04B: Ideograph chéng
2A04C:
2A04D: Ideógrafo jié
2A04E: Ideograma xiāo
2A04F: Ideógrafo chén
2A050: Ideógrafo lí
2A051: Ideograma yuè
2A052:
2A053: Ideograma zhì
2A054: Ideografia láo
2A055: Ideógrafo wò
2A056: Ideograma qú
2A057:
2A058: Ideograma
2A059:
2A05A: Ideógrafo yi
2A05B: Ideografia yì
2A05C: Ideografia láng
2A05D:
2A05E: Ideograph tóu
2A05F: Ideógrafo
2A060: Ideograma jué
2A061: Ideógrafo
2A062:
2A063:
2A064:
2A065: Ideograma jù
2A066:
2A067: Ideógrafo zhèn
2A068:
2A069: Ideograma zhì
2A06A: Mídia ideográfica
2A06B:
2A06C:
2A06D:
2A06E: Ideograma xiù
2A06F:
2A070:
2A071: Ideograma
2A072: Ideograma chū
2A073: Ideógrafo
2A074: Ideógrafo
2A075: Ideógrafo
2A076: Ideógrafo
2A077:
2A078: Ideograma qiāng
2A079: Ideograma fēi
2A07A: Ideograph cháng
2A07B:
2A07C: Ideograph mián
2A07D: Ideograma sù
2A07E: Ideógrafo ǎo
2A07F:
2A080: Ideograma fǔ
2A081:
2A082:
2A083:
2A084: Ideograma wèi
2A085: Ideograma zhi
2A086: Ideograma
2A087: Ideograma chāng: coeng1
2A088: Ideograma e
2A089: Ideograma
2A08A:
2A08B: Ideograma fù
2A08C: Ideograma para
2A08D: Ideograma jǐ
2A08E:
2A08F: Ideograph fèi
2A090:
2A091:
2A092: Ideograma hú
2A093: Ideograma jū
2A094:
2A095: Ideograma
2A096:
2A097:
2A098:
2A099:
2A09A:
2A09B: Ideograma qi
2A09C: Ideógrafo
2A09D:
2A09E:
2A09F: Ideógrafo biē
2A0A0: Ideograma guǒ
2A0A1:
2A0A2:
2A0A3:
2A0A4: Mídia ideográfica
2A0A5:
2A0A6: Ideograph wǎn
2A0A7: Ideograph wǎn
2A0A8:
2A0A9:
2A0AA:
2A0AB:
2A0AC:
2A0AD:
2A0AE: Ideógrafo
2A0AF: Ideógrafo
2A0B0: Ideógrafo
2A0B1: Ideógrafo
2A0B2: Ideógrafo
2A0B3: Ideógrafo
2A0B4: Ideograph jīng
2A0B5: Ideograma
2A0B6: Ideograma xián
2A0B7:
2A0B8:
2A0B9: Ideógrafo chūn: ceon1
2A0BA: Ideograma jí
2A0BB:
2A0BC: Ideograma xiāng
2A0BD: Ideógrafo
2A0BE: Ideograma fù
2A0BF:
2A0C0:
2A0C1:
2A0C2: Ideógrafo liú
2A0C3:
2A0C4: Ideograma sāi
2A0C5: Ideograma xuē
2A0C6: Ideógrafo zòu
2A0C7:
2A0C8: Ideógrafo jié
2A0C9:
2A0CA:
2A0CB: Ideógrafo zhan
2A0CC:
2A0CD: Ideógrafo yú
2A0CE: Ideógrafo yú
2A0CF: Ideógrafo
2A0D0: Ideograph miǎo
2A0D1: Ideógrafo
2A0D2: Ideógrafo
2A0D3: Ideograma fù
2A0D4:
2A0D5:
2A0D6:
2A0D7:
2A0D8:
2A0D9: Ideógrafo
2A0DA:
2A0DB: Ideógrafo jiàn
2A0DC:
2A0DD:
2A0DE:
2A0DF:
2A0E0:
2A0E1: Ideograma hung4
2A0E2:
2A0E3:
2A0E4:
2A0E5:
2A0E6: Ideograph miáo
2A0E7:
2A0E8: Ideógrafo a
2A0E9:
2A0EA:
2A0EB:
2A0EC:
2A0ED: Ideógrafo kè: haak3
2A0EE:
2A0EF:
2A0F0:
2A0F1: Ideógrafo
2A0F2: Ideógrafo
2A0F3: Ideograma jing1
2A0F4: Ideógrafo
2A0F5: Ideógrafo
2A0F6: Ideograma hóu
2A0F7:
2A0F8: Ideograma jip6
2A0F9:
2A0FA: Ideograma
2A0FB:
2A0FC: Ideograma xi
2A0FD:
2A0FE: Ideograph: jung4
2A0FF: Ideograph um ganso CJK: gē