20000: 息を吸い込むことによって作られた音を表意文字;ああ！ （この文字から派生したU + 311BのBOPOMOFO LETTER Oを参照）CJK : 彼
20001: 七U + 4E03 CJKのオリジナルフォームの表意文字 : cat1 : 気
20002: 日中韓統一表意文字UCS2003 GKX-0075.06 T5-2125
20003: Ideographqiě
20004:
20005: U + 4EA5の代替形式の表意文字亥CJK : hoi6 : ハイ
20006:
20007:
20008:
20009: 表意文字（U + 4E18丘と同じ）丘。長老空の;名前CJK : jau1 : 気
2000A: Ideographcāo
2000B:
2000C:
2000D: 表意文字（U + 4E16世と同じ）世代。世界;時代CJK : sai3 : 市
2000E:
2000F:
20010:
20011:
20012:
20013: 表意文字
20014: 表意文字
20015: U + 4E99の表意文字バリアント
20016: 表意文字
20017: 表意文字
20018:
20019:
2001A:
2001B: 表意文字
2001C:
2001D: 表意文字
2001E:
2001F:
20020:
20021: 表意文字1
20022: Ideographzī
20023:
20024:
20025:
20026: Ideographxíng
20027: 表意文字
20028: 表意文字
20029:
2002A: 表意文字
2002B: 表意文字
2002C:
2002D:
2002E:
2002F:
20030:
20031: 表意文字
20032: 表意文字
20033: 表意文字
20034: 表意文字
20035:
20036:
20037: 表意文字
20038: 表意文字
20039: 表意文字
2003A:
2003B:
2003C: Ideographqián
2003D: Ideographlù
2003E: 表意文字bui5
2003F: 表意文字
20040: 表意文字
20041: 旗CJKの表意文字
20042: 表意文字
20043:
20044: 表意文字
20045:
20046: 表意文字6
20047:
20048:
20049: 表意文字
2004A:
2004B:
2004C:
2004D:
2004E: 表意文字lin4
2004F:
20050:
20051: 表意文字
20052:
20053:
20054: 表意文字
20055:
20056:
20057: 表意文字
20058:
20059: 表意文字
2005A: 表意文字
2005B:
2005C:
2005D: 表意文字
2005E:
2005F: 表意文字
20060: Ideographqiè
20061:
20062:
20063:
20064:
20065: 羊の角の表意文字CJK : gǎ
20066:
20067:
20068: 表意文字1
20069:
2006A: 表意文字
2006B:
2006C:
2006D: Ideographqí
2006E:
2006F:
20070:
20071:
20072:
20073:
20074:
20075: 表意文字
20076:
20077: 表意文字
20078: 表意文字
20079: 表意文字
2007A: 表意文字
2007B: 表意文字
2007C:
2007D:
2007E:
2007F:
20080:
20081:
20082:
20083:
20084: Ideographhuān
20085:
20086: 表意文字 : ジャイ6
20087: 表意文字 : zo2
20088: Ideographjié
20089:
2008A: 表意文字jan4
2008B:
2008C:
2008D:
2008E: 表意文字
2008F:
20090:
20091: 表意文字
20092:
20093:
20094: 日中韓をやめるための表意文字 : zi2 : zǐ
20095:
20096:
20097:
20098:
20099:
2009A:
2009B:
2009C:
2009D: すべて、すべての表意文字。多数の日中韓 : zung3
2009E:
2009F: 表意文字
200A0:
200A1:
200A2: 支店CJKへの表意文字 : パイ
200A3:
200A4: CJKを積む、積み上げるための表意文字 : deoi1 : デュイ
200A5: Ideographcóng
200A6:
200A7: 表意文字
200A8:
200A9:
200AA: 表意文字
200AB: 表意文字
200AC:
200AD:
200AE:
200AF:
200B0:
200B1:
200B2:
200B3:
200B4:
200B5:
200B6:
200B7:
200B8: 表意文字
200B9:
200BA:
200BB:
200BC:
200BD:
200BE:
200BF:
200C0:
200C1:
200C2:
200C3:
200C4:
200C5: 表意文字
200C6:
200C7:
200C8:
200C9:
200CA: 表意文字
200CB:
200CC: 表意文字 : gwan2
200CD:
200CE:
200CF:
200D0:
200D1:
200D2:
200D3:
200D4:
200D5:
200D6: 表意文字
200D7:
200D8:
200D9:
200DA:
200DB:
200DC:
200DD: 表意文字
200DE:
200DF:
200E0:
200E1:
200E2:
200E3: 表意文字
200E4:
200E5:
200E6:
200E7:
200E8:
200E9: 表意文字
200EA:
200EB: 表意文字
200EC:
200ED:
200EE: 表意文字tam5
200EF: 表意文字
200F0:
200F1:
200F2:
200F3:
200F4:
200F5:
200F6:
200F7: 表意文字
200F8:
200F9:
200FA: Ideographjiù
200FB:
200FC:
200FD:
200FE:
200FF:
