21300: 表意文字
21301:
21302: 表意文字fan4
21303: 表意文字3
21304: 表意文字ce1
21305: 表意文字fat6
21306:
21307:
21308:
21309:
2130A:
2130B:
2130C:
2130D:
2130E:
2130F:
21310:
21311:
21312:
21313:
21314: Ideographqiāo
21315:
21316:
21317:
21318:
21319:
2131A: 表意文字ǎ
2131B:
2131C: Ideographxīn
2131D:
2131E: Ideographchí
2131F:
21320: 表意文字
21321: 表意文字
21322: 表意文字
21323: Ideographzào
21324: Ideographkuí
21325:
21326: Ideographフェイ
21327:
21328:
21329: 表意文字
2132A: Ideographguài
2132B:
2132C:
2132D: 表意文字デュオ
2132E:
2132F:
21330:
21331:
21332: 表意文字
21333:
21334: Ideographzhí
21335:
21336: 表意文字baan6
21337:
21338:
21339:
2133A: 表意文字mang4
2133B:
2133C:
2133D: 表意文字
2133E:
2133F: 表意文字
21340:
21341:
21342:
21343:
21344:
21345:
21346:
21347:
21348:
21349:
2134A:
2134B:
2134C: 表意文字
2134D: Ideographnǎo
2134E:
2134F:
21350: Ideographhú
21351:
21352: Ideographtáo
21353:
21354:
21355:
21356:
21357:
21358: 表意文字
21359: 表意文字
2135A: 表意文字
2135B: 表意文字
2135C: 表意文字
2135D: 表意文字
2135E: 表意文字
2135F: 表意文字
21360:
21361: 表意文字
21362: 表意文字
21363: 表意文字
21364: 表意文字
21365: Ideographzhài
21366: Ideographhuán
21367:
21368: Ideographdù
21369:
2136A: 表意文字
2136B: 表意文字
2136C:
2136D:
2136E: Ideographchuí
2136F:
21370:
21371:
21372: 表意文字
21373:
21374:
21375: 表意文字zeon3
21376: Ideographzhì: zi6
21377: Ideographgèng
21378:
21379:
2137A:
2137B: Ideographwèng
2137C:
2137D:
2137E:
2137F:
21380:
21381:
21382:
21383:
21384:
21385:
21386:
21387:
21388:
21389: Ideographdù
2138A:
2138B:
2138C:
2138D: Ideographchí
2138E: 表意文字sai3
2138F:
21390:
21391: 表意文字
21392: 表意文字
21393:
21394: 表意文字
21395:
21396:
21397:
21398: 表意文字: jing1
21399:
2139A: 表意文字
2139B: 表意文字
2139C: 表意文字laam4 naam4
2139D: 表意文字
2139E: 表意文字
2139F: 表意文字
213A0: 表意文字
213A1: 表意文字
213A2: 表意文字
213A3: 表意文字
213A4: 表意文字
213A5: 表意文字
213A6: 表意文字
213A7:
213A8:
213A9:
213AA:
213AB: Ideographzhá
213AC: Ideographzhuǎ
213AD: 表意文字
213AE: 表意文字
213AF:
213B0:
213B1:
213B2:
213B3: 表意文字
213B4: 表意文字3
213B5:
213B6:
213B7:
213B8:
213B9:
213BA: Ideographzhú
213BB: Ideographchán
213BC:
213BD:
213BE: Ideographbèng
213BF: 表意文字
213C0: Ideographzhí
213C1: 表意文字
213C2:
213C3:
213C4:
213C5: 表意文字5
213C6: 表意文字joeng5
213C7:
213C8:
213C9:
213CA:
213CB:
213CC:
213CD:
213CE:
213CF:
213D0:
213D1:
213D2:
213D3:
213D4:
213D5:
213D6:
213D7:
213D8: Ideographxià
213D9:
213DA: Ideographzhì
213DB: Ideographxī
213DC:
213DD:
213DE: 表意文字
213DF: 表意文字
213E0: 表意文字
213E1: 表意文字
213E2: 表意文字
213E3: 表意文字
213E4: 表意文字
213E5: 表意文字
213E6: 表意文字
213E7: 表意文字
213E8:
213E9: 表意文字
213EA: 表意文字ふ
213EB:
213EC:
213ED: Ideographjiāo: hiu1
213EE: Ideographcháo
213EF: Ideographbài
213F0:
213F1:
213F2:
213F3:
213F4:
213F5: Ideographliè
213F6:
213F7:
213F8:
213F9:
213FA:
213FB:
213FC: Ideographáo
213FD: 表意文字
213FE: 表意文字gei3
213FF: