21400:
21401:
21402:
21403:
21404:
21405:
21406:
21407:
21408:
21409:
2140A:
2140B: Ideographzāo
2140C: 表意文字
2140D:
2140E:
2140F: 表意文字
21410:
21411:
21412: Ideographハオ
21413: 表意文字 : hong1
21414: 表意文字
21415:
21416: Ideographxiàn : ハーム5
21417: 表意文字
21418: 表意文字
21419: 表意文字
2141A: 表意文字
2141B:
2141C:
2141D: Ideographfù
2141E: 表意文字
2141F:
21420: 表意文字
21421:
21422:
21423:
21424: Ideographqiè : kit3
21425: Ideographsà
21426:
21427:
21428:
21429:
2142A:
2142B:
2142C:
2142D:
2142E: 表意文字
2142F: 表意文字
21430:
21431:
21432:
21433:
21434:
21435:
21436:
21437:
21438:
21439:
2143A:
2143B:
2143C:
2143D:
2143E:
2143F: 表意文字 : daat6
21440: 表意文字
21441:
21442:
21443:
21444: Ideographzhǎng
21445:
21446: 表意文字
21447:
21448: Ideographduǐ
21449:
2144A:
2144B:
2144C:
2144D: Ideographláo
2144E: Ideographxūn
2144F:
21450:
21451:
21452: 表意文字2
21453: 表意文字
21454: 表意文字kwan1
21455: 表意文字sam1
21456: 表意文字
21457: 表意文字
21458: Ideographzhì
21459:
2145A: 表意文字
2145B:
2145C:
2145D: 表意文字
2145E: 表意トンネル、地下通路CJK : seoi6 : すい
2145F: 表意文字
21460:
21461:
21462:
21463: 表意文字
21464:
21465:
21466:
21467:
21468:
21469: 表意文字
2146A: 表意文字
2146B:
2146C:
2146D: 表意文字
2146E:
2146F: 表意文字
21470: 表意文字
21471: 表意文字
21472: 表意文字
21473: 表意文字
21474: 表意文字
21475: 表意文字
21476: 表意文字
21477:
21478:
21479:
2147A:
2147B: Ideographzhuì
2147C:
2147D: Ideographshuǎng
2147E: 表意文字
2147F:
21480:
21481: Ideographsà
21482:
21483: 海岸の表意文字、ベイ。ウィンタークォーターズ日中韓 : juk1 : ゆー
21484: 表意文字がっかりしたCJK : lam 5 : じん
21485:
21486:
21487:
21488:
21489:
2148A: 表意文字 : じゅう6
2148B:
2148C: Ideographqiǎn
2148D: Ideographjù
2148E:
2148F: Ideographliè
21490:
21491:
21492: 表意文字
21493: Ideographxiàn
21494:
21495:
21496: Ideographgài
21497: 表意文字mun5
21498: 表意文字
21499:
2149A:
2149B:
2149C:
2149D:
2149E:
2149F:
214A0:
214A1:
214A2: Ideographtái
214A3:
214A4:
214A5:
214A6:
214A7: 表意文字
214A8:
214A9:
214AA: 表意文字
214AB: 表意文字
214AC: 表意文字
214AD: 表意文字
214AE: 表意文字
214AF: 表意文字
214B0:
214B1: 表意文字
214B2:
214B3: Ideographmián
214B4:
214B5:
214B6: 表意文字joeng5
214B7:
214B8:
214B9:
214BA:
214BB: 表意文字
214BC:
214BD:
214BE: Ideographhuī
214BF:
214C0:
214C1: 表意文字
214C2: 表意文字
214C3: 表意文字
214C4: 表意文字
214C5: 表意文字
214C6: 表意文字
214C7: 表意文字
214C8: 表意文字
214C9: 表意文字デュオ
214CA:
214CB: 表意文字
214CC:
214CD: Ideographliè
214CE: 表意文字
214CF: 表意文字
214D0:
214D1:
214D2: Ideographlài
214D3: 表意文字
214D4: 表意文字
214D5:
214D6: Ideographjiāo
214D7:
214D8: 表意文字
214D9:
214DA:
214DB:
214DC:
214DD:
214DE: 表意文字
214DF: 表意文字
214E0: 表意文字
214E1: 表意文字
214E2: 表意文字
214E3: 表意文字
214E4:
214E5: 表意文字
214E6: Ideographzhàn
214E7:
214E8: 表意文字2
214E9:
214EA:
214EB:
214EC:
214ED: 表意文字mǐ
214EE: 表意文字
214EF: 表意文字
214F0: 表意文字
214F1:
214F2:
214F3:
214F4:
214F5:
214F6:
214F7: 表意文字デュオ
214F8:
214F9:
214FA:
214FB:
214FC:
214FD: 表意文字ファン1
214FE: 表意文字
214FF: 表意文字