21B00:
21B01: Ideographxiòng
21B02: 表意文字
21B03:
21B04: 表意文字
21B05:
21B06: Ideographměng
21B07: 表意文字ふ
21B08: 表意文字
21B09: Ideographsài
21B0A: 表意文字
21B0B: Ideographjiào
21B0C: 表意文字
21B0D: Ideographlóng
21B0E: 表意文字
21B0F:
21B10: Ideographmí
21B11:
21B12:
21B13: 表意文字
21B14:
21B15:
21B16: Ideograph han
21B17: 表意文字
21B18: Ideographlào
21B19: 眠りから覚めるための表意文字CJK : セン
21B1A:
21B1B:
21B1C: 表意文字
21B1D:
21B1E: 表意文字
21B1F:
21B20:
21B21:
21B22:
21B23:
21B24:
21B25: Ideographnuó
21B26:
21B27:
21B28:
21B29:
21B2A:
21B2B: Ideographwù
21B2C:
21B2D:
21B2E:
21B2F: 表意文字
21B30:
21B31:
21B32: 表意文字
21B33: Ideographxuān
21B34:
21B35: Ideographjiān
21B36:
21B37: 表意文字
21B38: 表意文字
21B39:
21B3A:
21B3B:
21B3C: 表意文字
21B3D:
21B3E:
21B3F:
21B40:
21B41:
21B42: 表意文字
21B43:
21B44: 表意文字cyun3
21B45:
21B46:
21B47: Ideographzhuān
21B48:
21B49: 表意文字
21B4A:
21B4B: 表意文字
21B4C:
21B4D:
21B4E:
21B4F:
21B50: Ideographshuàn
21B51:
21B52:
21B53:
21B54:
21B55: 表意文字
21B56:
21B57:
21B58: Ideographjiā
21B59:
21B5A:
21B5B: 表意文字
21B5C: 表意文字
21B5D:
21B5E: Ideographzhān
21B5F:
21B60:
21B61:
21B62: Ideographbài
21B63: Ideographliè
21B64:
21B65: Ideographxiē
21B66: 表意文字
21B67: 表意文字
21B68:
21B69:
21B6A:
21B6B:
21B6C: 表意文字
21B6D: 表意文字
21B6E: 表意文字
21B6F:
21B70: 表意文字
21B71: 表意文字
21B72: 表意文字
21B73: Ideographkào
21B74:
21B75:
21B76:
21B77: 表意文字
21B78: Ideographluàn
21B79:
21B7A: 表意文字
21B7B: 表意文字
21B7C:
21B7D:
21B7E: Ideographnǒu
21B7F: 表意文字
21B80:
21B81:
21B82:
21B83:
21B84: 表意文字
21B85: 表意文字
21B86: 表意文字
21B87: 表意文字
21B88: 表意文字
21B89: 表意文字
21B8A: 表意文字
21B8B: 表意文字
21B8C: 表意文字
21B8D: 表意文字
21B8E: 表意文字
21B8F:
21B90:
21B91:
21B92: 表意文字
21B93: 表意文字
21B94: 表意文字
21B95:
21B96:
21B97: 表意文字
21B98: 表意文字
21B99: Ideographnài
21B9A: 表意文字
21B9B: 表意文字
21B9C: 表意文字
21B9D:
21B9E: Ideographzhì
21B9F:
21BA0: 表意文字
21BA1:
21BA2:
21BA3: 表意文字
21BA4: 表意文字
21BA5: 表意文字
21BA6: 表意文字がすり減って損なわれたCJK : カオ
21BA7:
21BA8: 表意文字
21BA9: 表意文字
21BAA: 表意文字
21BAB: 表意文字
21BAC: 表意文字
21BAD: 表意文字
21BAE: 表意文字
21BAF: 表意文字
21BB0: Ideographlì
21BB1:
21BB2: 表意文字
21BB3: 表意文字
21BB4:
21BB5: 表意文字
21BB6: 表意文字
21BB7: 表意文字
21BB8: 表意文字
21BB9: 表意文字
21BBA: 表意文字
21BBB: Ideograph lan
21BBC:
21BBD: 表意文字
21BBE: 表意文字
21BBF: 表意文字
21BC0: 表意文字
21BC1: 表意文字 : jau4 wong1
21BC2: 表意文字1
21BC3:
21BC4: Ideographlì
21BC5:
21BC6:
21BC7: Ideographwù
21BC8: 表意文字
21BC9: 表意文字
21BCA:
21BCB: 表意文字
21BCC:
21BCD:
21BCE:
21BCF: Ideographān
21BD0: Ideographxiū
21BD1: 表意文字
21BD2: 表意文字ǐ
21BD3:
21BD4:
21BD5:
21BD6:
21BD7:
21BD8: Ideographbǎn
21BD9: 表意文字
21BDA:
21BDB:
21BDC:
21BDD:
21BDE:
21BDF:
21BE0:
21BE1:
21BE2: 表意文字
21BE3:
21BE4:
21BE5: Ideographhuī
21BE6:
21BE7:
21BE8: 表意文字
21BE9: Ideographxiāo
21BEA:
21BEB: Ideographmián
21BEC:
21BED:
21BEE:
21BEF:
21BF0: Ideographgà
21BF1: 表意文字
21BF2:
21BF3: Ideographbò
21BF4: 表意文字
21BF5: 表意文字
21BF6:
21BF7: Ideographbò
21BF8:
21BF9:
21BFA:
21BFB:
21BFC:
21BFD: Ideographgà
21BFE:
21BFF: Ideographtiāo