21F00:
21F01: 表意文字
21F02:
21F03: Ideographpó
21F04: 表意文字
21F05:
21F06:
21F07: 表意文字
21F08: 表意文字
21F09:
21F0A: Ideographlěi
21F0B:
21F0C:
21F0D:
21F0E: 表意文字ǐ
21F0F: Ideograph gaan3
21F10:
21F11:
21F12:
21F13: 表意文字ダイアン
21F14:
21F15: 表意文字zeon3
21F16: 表意文字
21F17: Ideographgāo
21F18: 表意文字
21F19:
21F1A: Ideographxiāo
21F1B: Ideographgá
21F1C: 表意文字
21F1D:
21F1E:
21F1F:
21F20:
21F21:
21F22:
21F23:
21F24:
21F25:
21F26:
21F27:
21F28:
21F29:
21F2A:
21F2B:
21F2C: 表意文字
21F2D:
21F2E:
21F2F:
21F30:
21F31: Ideographwéi
21F32:
21F33:
21F34:
21F35:
21F36:
21F37:
21F38: 表意文字
21F39: 表意文字
21F3A:
21F3B: Ideographduì
21F3C: Ideographcháo
21F3D: 表意文字
21F3E: Ideographkuài
21F3F: 表意文字
21F40:
21F41: Ideographzuì
21F42: 表意文字gǔ
21F43:
21F44:
21F45: 表意文字
21F46: Ideographzhì
21F47:
21F48:
21F49: 表意文字
21F4A: Ideographchēng
21F4B:
21F4C:
21F4D:
21F4E:
21F4F:
21F50:
21F51:
21F52:
21F53:
21F54:
21F55:
21F56: Ideographxiè
21F57:
21F58:
21F59:
21F5A:
21F5B: 表意文字
21F5C: Ideographán
21F5D: Ideographハオ
21F5E:
21F5F:
21F60: 表意文字
21F61:
21F62: 表意文字
21F63: 表意文字
21F64:
21F65:
21F66:
21F67: Ideographnáo
21F68:
21F69:
21F6A: 表意文字fai1
21F6B: 表意文字
21F6C:
21F6D:
21F6E:
21F6F:
21F70:
21F71: 高い丘を表意文字。丘の名前 : ジエ
21F72: 表意文字
21F73: 表意文字
21F74: 表意文字
21F75:
21F76: Ideographbì
21F77:
21F78:
21F79:
21F7A:
21F7B: Ideographzhǎn
21F7C: 表意文字
21F7D:
21F7E: 表意文字
21F7F:
21F80:
21F81:
21F82: Ideographnáo
21F83:
21F84:
21F85: 表意文字lǜ
21F86:
21F87: 表意文字
21F88:
21F89: Ideographmó
21F8A:
21F8B: Ideographlěi
21F8C: 表意文字
21F8D:
21F8E:
21F8F:
21F90:
21F91:
21F92: Ideographlì
21F93: 表意文字
21F94:
21F95: 表意文字
21F96: Ideographlěi
21F97:
21F98:
21F99: 表意文字
21F9A:
21F9B: Ideographbèng
21F9C: 表意文字
21F9D:
21F9E: 表意文字hei1
21F9F:
21FA0:
21FA1: 表意文字zam1
21FA2:
21FA3:
21FA4:
21FA5: Ideographxuán
21FA6: 表意文字
21FA7:
21FA8: Ideographhaài
21FA9:
21FAA:
21FAB: 表意文字
21FAC: 表意文字
21FAD: 表意文字
21FAE: Ideographxiǎn
21FAF:
21FB0: 表意文字
21FB1: Ideographmí
21FB2: 表意文字
21FB3:
21FB4:
21FB5: 表意文字
21FB6:
21FB7:
21FB8:
21FB9:
21FBA:
21FBB: 表意文字
21FBC: 表意文字
21FBD: Ideographzēng
21FBE: 表意文字
21FBF:
21FC0:
21FC1:
21FC2: Ideographchóng
21FC3:
21FC4: 表意文字
21FC5: 表意文字
21FC6:
21FC7:
21FC8:
21FC9: Ideographlěi
21FCA: Ideographnuó
21FCB: Ideographlì
21FCC:
21FCD:
21FCE: 表意文字
21FCF: Ideographluó
21FD0:
21FD1:
21FD2:
21FD3: 表意文字
21FD4:
21FD5:
21FD6: 表意文字
21FD7: 表意文字
21FD8:
21FD9: 表意文字
21FDA:
21FDB: Ideographlěi
21FDC:
21FDD: 表意文字
21FDE:
21FDF:
21FE0: 表意文字
21FE1: 表意文字
21FE2:
21FE3:
21FE4: Ideographxián
21FE5: 表意文字
21FE6:
21FE7: Ideographzāi
21FE8: 表意文字
21FE9: Ideographliè
21FEA:
21FEB:
21FEC:
21FED:
21FEE:
21FEF: 表意文字
21FF0: 表意文字
21FF1:
21FF2:
21FF3:
21FF4:
21FF5:
21FF6:
21FF7:
21FF8:
21FF9:
21FFA: 表意文字CJK : いや
21FFB:
21FFC: Ideographxùn
21FFD:
21FFE: Ideographjú
21FFF: 表意文字