22400:
22401:
22402: Ideographzhì
22403: 表意文字
22404: 表意文字
22405:
22406: Ideographjiān
22407:
22408:
22409:
2240A: 表意文字
2240B:
2240C:
2240D:
2240E: Ideographzhuàn
2240F:
22410: Ideographxián
22411:
22412: Ideographbēng
22413:
22414: 表意文字
22415:
22416: Ideographmò
22417:
22418:
22419:
2241A: 表意文字
2241B:
2241C:
2241D:
2241E: 表意文字
2241F: Ideographqiāo
22420:
22421:
22422:
22423:
22424:
22425:
22426: Ideographbì
22427: スタンドの表意文字、フレームCJK: 王4
22428:
22429: Ideographqiǎng
2242A:
2242B: Ideographzhōu
2242C:
2242D:
2242E:
2242F:
22430:
22431:
22432: Ideographfán
22433: 表意文字
22434:
22435:
22436:
22437:
22438:
22439:
2243A:
2243B:
2243C:
2243D:
2243E: Ideographbó
2243F: 表意文字
22440:
22441:
22442:
22443:
22444:
22445: 表意文字
22446: Ideographquán
22447: Ideographjiù
22448: 表意文字
22449:
2244A:
2244B:
2244C:
2244D:
2244E:
2244F:
22450:
22451:
22452:
22453: Ideographxiá
22454:
22455:
22456: Ideographzǎo
22457:
22458:
22459:
2245A:
2245B:
2245C:
2245D: 表意文字
2245E:
2245F: 表意文字wǔ
22460: Ideographtuó
22461:
22462: 表意文字
22463:
22464:
22465: 表意文字wai6 wui6
22466:
22467: Ideographxī
22468:
22469:
2246A:
2246B:
2246C: Ideographlái
2246D:
2246E: 表意文字
2246F:
22470:
22471: 表意文字ji4
22472:
22473:
22474:
22475:
22476:
22477:
22478:
22479: Ideographhú
2247A:
2247B:
2247C:
2247D:
2247E:
2247F:
22480:
22481:
22482:
22483:
22484:
22485:
22486: Ideographxiān
22487:
22488:
22489: 姓CJKの表意文字: シーン
2248A:
2248B: 表意文字ウイング5
2248C:
2248D: Ideographフェイ
2248E: 表意文字
2248F:
22490: 表意文字
22491: 表意文字coeng4
22492: Ideographフー
22493:
22494: 表意文字
22495:
22496:
22497:
22498:
22499:
2249A:
2249B:
2249C:
2249D: 表意文字
2249E: 表意文字
2249F:
224A0:
224A1:
224A2:
224A3:
224A4:
224A5:
224A6:
224A7:
224A8:
224A9: 表意文字xǐ
224AA:
224AB:
224AC:
224AD:
224AE:
224AF: Ideographbiāo
224B0: 表意文字: juk1
224B1: 表意文字
224B2: 表意文字xǐ
224B3:
224B4:
224B5:
224B6:
224B7: Ideographpóu
224B8:
224B9: 表意文字姓CJK: シーン
224BA:
224BB:
224BC: 表意文字ji1
224BD:
224BE: Ideographjiào
224BF:
224C0: 表意文字
224C1: 表意文字1
224C2:
224C3: 表意文字
224C4: 表意文字
224C5:
224C6: 表意文字
224C7: 表意文字
224C8:
224C9: 表意文字1
224CA:
224CB: 表意文字
224CC: Ideograph liu1
224CD: Ideographtiān
224CE: Ideographchí
224CF:
224D0:
224D1:
224D2: 表意文字
224D3:
224D4: Ideographsà
224D5: 表意文字
224D6: 表意文字
224D7: 表意文字ǐ
224D8: 表意文字
224D9: 表意文字
224DA:
224DB:
224DC: Ideographgé
224DD: Ideographtiāo
224DE: Ideographzhēng
224DF: Ideographzhòu
224E0:
224E1: 表意文字
224E2: Ideographkuà
224E3: 表意文字
224E4:
224E5:
224E6:
224E7: 表意文字
224E8:
224E9:
224EA:
224EB:
224EC: Ideographxié
224ED: 表意文字seon1
224EE: Ideographxiāo
224EF: 表意文字
224F0: 表意文字
224F1: 表意文字検索
224F2: Ideographwú
224F3:
224F4:
224F5: Ideographxiù
224F6:
224F7:
224F8:
224F9:
224FA:
224FB:
224FC:
224FD:
224FE:
224FF: 表意文字