22900:
22901: Ideographsào
22902: 表意文字
22903:
22904: 表意文字
22905:
22906: Ideographlì
22907:
22908:
22909:
2290A:
2290B: Ideographxì
2290C:
2290D: 表意文字
2290E: 表意文字
2290F:
22910: Ideographliú
22911:
22912:
22913:
22914:
22915:
22916:
22917:
22918: 表意文字
22919:
2291A: Ideographzhàn
2291B: 表意文字
2291C: 表意文字
2291D: 表意文字
2291E: 表意文字
2291F: 表意文字
22920: 表意文字
22921: 表意文字
22922: 表意文字
22923: 表意文字
22924: Ideographzhuàng
22925:
22926: 表意文字2
22927: Ideographmiǎo
22928:
22929: Ideographlì
2292A:
2292B: 表意文字
2292C:
2292D:
2292E:
2292F: Ideographxiè
22930: Ideographxiè
22931: 表意文字
22932: Ideographlóng
22933:
22934:
22935:
22936:
22937:
22938:
22939: 表意文字（カント）満足、快適CJK : goe4
2293A:
2293B:
2293C:
2293D:
2293E:
2293F:
22940:
22941:
22942: 表意文字
22943: Ideographzhù
22944:
22945: 表意文字
22946: 表意文字
22947: 表意文字
22948: 表意文字
22949: 表意文字
2294A:
2294B: Ideographchán
2294C: Ideographxiǎn
2294D:
2294E:
2294F: 表意文字 : jing4
22950: 表意文字
22951:
22952:
22953:
22954:
22955:
22956: 表意文字
22957:
22958: Ideographxié
22959:
2295A: Ideographjiào
2295B:
2295C:
2295D:
2295E: Ideと同じ表意文字。悲しい、不安な表情CJK : チャン
2295F:
22960: 表意文字が恐ろしい、CJKを恐れて : 歌2
22961:
22962: 表意文字
22963: 表意文字
22964:
22965:
22966:
22967: Ideograph jyun6
22968:
22969:
2296A: 表意文字
2296B: 表意文字ワン6
2296C:
2296D:
2296E:
2296F:
22970:
22971:
22972:
22973: 表意文字
22974:
22975:
22976: 表意文字
22977: 表意文字
22978:
22979:
2297A:
2297B:
2297C:
2297D: 表意文字
2297E:
2297F:
22980: 表意文字3
22981:
22982: 自慢して褒める表意文字（広）CJK : laan2
22983:
22984: 表意文字
22985: 表意文字
22986:
22987:
22988: 表意文字
22989:
2298A: 表意文字
2298B:
2298C: Ideographqú
2298D: Ideographdǒu
2298E: Ideographqiú
2298F: 切る、傷つける、けがをする漢字CJK : ザイ
22990:
22991: Ideographshēng
22992: Ideographzāi
22993: 表意文字ngo5 o5
22994:
22995: 表意文字ǐ
22996:
22997:
22998:
22999:
2299A: 表意文字
2299B:
2299C:
2299D:
2299E:
2299F: 表意文字
229A0:
229A1:
229A2:
229A3:
229A4:
229A5:
229A6:
229A7:
229A8:
229A9:
229AA:
229AB:
229AC:
229AD:
229AE:
229AF:
229B0: Ideographyuè
229B1: 表意文字
229B2: 表意文字
229B3:
229B4: 表意文字wǒ
229B5:
229B6:
229B7:
229B8: 表意文字
229B9:
229BA: Ideographjiān
229BB:
229BC: Ideographmiè
229BD: Ideographsháo
229BE:
229BF: 表意文字
229C0: 表意文字
229C1:
229C2:
229C3:
229C4:
229C5: Ideographqiáng
229C6:
229C7: 表意文字
229C8: Ideographzhuó
229C9:
229CA:
229CB:
229CC:
229CD:
229CE:
229CF: 表意文字
229D0:
229D1: 表意文字
229D2:
229D3:
229D4:
229D5:
229D6: Ideographzhá
229D7: Ideographzhān
229D8:
229D9:
229DA: 表意文字
229DB:
229DC:
229DD: 表意文字
229DE: Ideographmiè
229DF:
229E0: 表意文字
229E1:
229E2:
229E3:
229E4: Ideographzhì
229E5: Ideographqiān
229E6: 表意文字
229E7: Ideographgé
229E8:
229E9:
229EA:
229EB:
229EC:
229ED:
229EE: 表意文字
229EF:
229F0: 表意文字
229F1: Ideographjiāo
229F2: 表意文字
229F3: 表意文字
229F4: Ideographáo
229F5:
229F6:
229F7:
229F8:
229F9:
229FA:
229FB: Ideographzhá
229FC:
229FD: Ideographxì
229FE:
229FF:
