23600: 表意文字sau1
23601: 表意文字
23602: 表意文字
23603: 表意文字
23604: 表意文字
23605:
23606: 表意文字
23607:
23608: 表意文字
23609: 表意文字
2360A: 表意文字
2360B:
2360C: 表意文字
2360D:
2360E:
2360F:
23610:
23611:
23612:
23613: 表意文字
23614:
23615:
23616: Ideographjiān
23617: 木の表意文字高さ1000フィートCJK : nik1 : ニ
23618: 表意文字
23619: 表意文字
2361A: 表意文字（カント）バー。ボルトで固定し、CJKをロック : seot1 : シュアイ
2361B: 表意文字
2361C:
2361D: Ideographqiān
2361E: 漢字
2361F: 表意文字
23620: 表意文字
23621:
23622:
23623: Ideographchún
23624: 表意文字
23625: Ideographbì
23626: 表意文字黒檀CJK : イー
23627: 表意文字ふ
23628: Ideographě
23629:
2362A: Ideographláo
2362B: Ideographハオ
2362C: 表意文字
2362D:
2362E:
2362F:
23630:
23631: 表意文字
23632: 表意文字
23633:
23634: 表意文字
23635:
23636:
23637: Ideographjiān
23638:
23639:
2363A:
2363B: 表意文字
2363C: 表意文字kai2
2363D: 表意文字
2363E: 表意文字
2363F:
23640: 表意文字zap1
23641:
23642:
23643:
23644:
23645:
23646:
23647:
23648:
23649:
2364A:
2364B:
2364C:
2364D:
2364E:
2364F:
23650:
23651:
23652:
23653:
23654:
23655:
23656:
23657: 表意文字
23658: Ideographcòu
23659: 表意文字cuk1
2365A:
2365B: 表意文字
2365C:
2365D:
2365E:
2365F: 表意文字 : soeng4
23660:
23661:
23662: IdeographJuàn
23663:
23664:
23665:
23666: 表意文字
23667: 表意文字
23668: 表意文字
23669: 表意文字
2366A: 表意文字
2366B: 表意文字
2366C: 表意文字
2366D: 表意文字
2366E: 表意文字
2366F: 表意文字
23670: 表意文字
23671: 表意文字
23672:
23673:
23674: Ideographjié
23675: Ideographzhé
23676: Ideographhú
23677: 表意文字 : mong5
23678: 表意文字
23679: 表意文字
2367A: 表意文字
2367B: 表意文字
2367C: 表意文字
2367D:
2367E:
2367F: Ideographフェイ
23680: Ideographzī
23681: Ideographzī
23682:
23683: Ideographjié
23684: 表意文字
23685:
23686: 表意文字
23687: 表意文字
23688:
23689:
2368A:
2368B: 表意文字
2368C: 表意文字
2368D:
2368E: Ideographléi : leoi4
2368F: 表意文字xū
23690: Ideographrú
23691:
23692: 表意文字
23693: IdeographJuàn
23694: Ideographxì
23695: 手を振る表意文字（Cant。）CJK : jaap3 : ええ
23696: Ideographān
23697:
23698: 表意文字
23699: Ideographjiān
2369A:
2369B:
2369C: 表意文字
2369D: 表意文字wǒ
2369E: 表意文字jam4 jim4 sim4
2369F: 表意文字
236A0: Ideographzhǐ
236A1: Ideographbī
236A2: Ideographzhuàn
236A3:
236A4:
236A5:
236A6: 表意文字 : goeng6 koeng5
236A7: Ideographハオ
236A8:
236A9: 表意文字
236AA: Ideographdùn
236AB:
236AC:
236AD: 表意文字guk1
236AE: 表意文字
236AF:
236B0:
236B1:
236B2:
236B3:
236B4:
236B5:
236B6:
236B7:
236B8:
236B9:
236BA: 表紙（Cant。）若いチキンCJK : hong2 hong6
236BB:
236BC:
236BD:
236BE:
236BF:
236C0:
236C1:
236C2:
236C3:
236C4:
236C5:
236C6:
236C7:
236C8:
236C9:
236CA:
236CB:
236CC:
236CD:
236CE:
236CF:
236D0:
236D1:
236D2:
236D3: Ideographbó
236D4: 表意文字
236D5: 表意文字
236D6:
236D7: Ideographluò
236D8:
236D9:
236DA: 表意文字ǐ
236DB:
236DC:
236DD:
236DE:
236DF: 表意文字2
236E0: 表意文字
236E1: 表意文字
236E2: 表意文字
236E3: 表意文字
236E4: 表意文字
236E5: 表意文字
236E6: 表意文字
236E7: 表意文字
236E8: 表意文字
236E9: 表意文字
236EA: 表意文字
236EB: Ideographhú
236EC:
236ED: 表意文字
236EE: 表意文字sing6
236EF: 表意文字
236F0:
236F1: 表意文字
236F2:
236F3:
236F4: 表意文字
236F5: Ideographquè
236F6: 表意文字
236F7: Ideographzhǎn
236F8: 表意文字
236F9: Ideographchuán
236FA: 表意文字
236FB: 表意文字
236FC:
236FD: Ideographzhà
236FE: Ideographtòu
236FF:
