23700:
23701: 表意文字
23702: Ideographsà
23703: 表意文字5
23704: Ideographluó
23705:
23706:
23707: 表意文字
23708:
23709:
2370A:
2370B: 表意文字
2370C:
2370D:
2370E:
2370F:
23710:
23711:
23712:
23713:
23714:
23715:
23716: 表意文字ディップ6
23717:
23718:
23719:
2371A:
2371B:
2371C:
2371D:
2371E:
2371F:
23720: 表意文字hei1
23721:
23722: Ideographluǒ
23723: 表意文字
23724:
23725:
23726:
23727: Ideographqióng
23728: IdeographJuàn
23729:
2372A:
2372B:
2372C: Ideographài
2372D: 表意文字: zin2
2372E:
2372F: 表意文字ヒョン1
23730: 表意文字
23731: 表意文字
23732: 表意文字
23733: 表意文字
23734: 表意文字
23735: 表意文字
23736: 表意文字
23737: 表意文字
23738: 表意文字
23739: 表意文字
2373A: 表意文字
2373B: 表意文字
2373C:
2373D: Ideographqiāo
2373E: 表意文字
2373F: 表意文字jip6
23740: 表意文字
23741: 表意文字
23742: Ideographhún
23743:
23744:
23745: Ideographài
23746:
23747: 表意文字
23748: Ideographlián
23749: Ideographduì
2374A:
2374B: 表意文字
2374C: 表意文字
2374D: Ideographbì
2374E: 表意文字
2374F: Ideographgào
23750: Ideographpiáo
23751: 表意文字
23752: 表意文字
23753:
23754:
23755: Ideographjiān
23756:
23757: Ideographhú
23758:
23759:
2375A: Ideographliè
2375B:
2375C: 表意文字
2375D: 表意文字
2375E: Ideographjiāo
2375F:
23760:
23761:
23762:
23763:
23764:
23765:
23766: 表意文字ceoi3
23767:
23768:
23769:
2376A:
2376B:
2376C:
2376D:
2376E:
2376F:
23770:
23771:
23772:
23773:
23774:
23775:
23776:
23777:
23778: Ideographzhuì
23779:
2377A:
2377B:
2377C:
2377D: Ideograph han
2377E:
2377F:
23780:
23781: 表意文字wing4
23782: 表意文字
23783: 表意文字
23784: 表意文字
23785: 表意文字
23786:
23787: Ideographdùn
23788:
23789:
2378A: 表意文字
2378B:
2378C:
2378D: 表意文字
2378E: 表意文字
2378F:
23790: Ideographxiě
23791: 表意文字
23792: 表意文字ふ
23793: Ideographlù
23794: 表意文字
23795:
23796:
23797: Ideographliú
23798: Ideographxiān
23799: 表意文字
2379A:
2379B:
2379C: Ideographcòu
2379D: Ideographzhuāng
2379E:
2379F: Ideographchēn
237A0:
237A1:
237A2: 表意文字ze3
237A3:
237A4:
237A5:
237A6:
237A7:
237A8:
237A9:
237AA: 表意文字
237AB:
237AC:
237AD:
237AE:
237AF:
237B0: 表意文字
237B1:
237B2:
237B3:
237B4: 表意文字
237B5:
237B6: 表意文字
237B7:
237B8:
237B9:
237BA:
237BB: 表意文字
237BC: 表意文字joeng5
237BD: 表意文字
237BE: 表意文字
237BF:
237C0: 表意文字
237C1: 表意文字
237C2: 表意文字fun1
237C3: 表意文字
237C4: 表意文字
237C5:
237C6: Ideographliáo
237C7: Ideographxiào
237C8: 表意文字
237C9: Ideographhuài
237CA: 表意文字に
237CB: Ideographqiān
237CC: Ideographlì
237CD:
237CE:
237CF: 表意文字
237D0: Ideographtiáo
237D1: Ideographliú
237D2: Ideographwú
237D3:
237D4:
237D5: 表意文字san1
237D6: 表意文字mo4
237D7: 表意文字ji4
237D8:
237D9:
237DA:
237DB:
237DC:
237DD:
237DE:
237DF:
237E0:
237E1:
237E2:
237E3:
237E4: 表意文字
237E5:
237E6: Ideographzhá
237E7:
237E8:
237E9: 表意文字
237EA: 表意文字
237EB: 表意文字
237EC: 欄U + 6B04と同じ表意文字、手すり、欄干。アニマルパンCJK
237ED: 表意文字
237EE: 表意文字
237EF:
237F0: 表意文字
237F1: 表意文字ケヤキ木CJK
237F2: Ideographxiǎn
237F3: Ideographxuán
237F4: Ideographshuān
237F5: Ideographxī
237F6:
237F7:
237F8: 表意文字
237F9: 表意文字
237FA: 表意文字
237FB:
237FC: 表意文字
237FD: Ideographlào
237FE:
237FF: