23900:
23901: Ideographzhú
23902:
23903: Ideographǎi
23904:
23905:
23906:
23907: Ideographquè
23908: 表意文字
23909:
2390A: 表意文字
2390B: Ideographlòu
2390C: Ideographchuài
2390D:
2390E: 表意文字
2390F:
23910:
23911:
23912:
23913:
23914:
23915:
23916: 表意文字
23917:
23918: 表意文字
23919:
2391A:
2391B:
2391C:
2391D:
2391E:
2391F:
23920:
23921: Ideographxiào
23922: Ideographxì
23923:
23924:
23925:
23926:
23927:
23928: 表意文字
23929: 表意文字
2392A: 表意文字
2392B:
2392C:
2392D:
2392E:
2392F: 表意文字
23930: Ideographyuè
23931: Ideographchán
23932: 表意文字
23933: Ideographxī
23934: Ideographxī
23935: 表意文字
23936: Ideographzú
23937: 表意文字
23938:
23939:
2393A: 表意文字
2393B:
2393C:
2393D:
2393E:
2393F:
23940:
23941:
23942: 表意文字
23943: 表意文字
23944:
23945:
23946:
23947: Ideographxìn
23948:
23949:
2394A: 表意文字
2394B: 表意文字
2394C:
2394D:
2394E:
2394F:
23950: 表意文字lǔ
23951:
23952:
23953:
23954:
23955:
23956:
23957:
23958:
23959:
2395A:
2395B:
2395C:
2395D:
2395E: 表意文字
2395F:
23960:
23961: 表意文字
23962:
23963: Ideographbì
23964: Ideographkěn
23965: 表意文字
23966:
23967:
23968: Ideographzī
23969:
2396A:
2396B:
2396C:
2396D:
2396E: 表意文字
2396F: Ideographzhǒu
23970: Ideographzhì
23971: 表意文字
23972:
23973: Ideographtú
23974:
23975:
23976:
23977: 表意文字
23978:
23979: 表意文字
2397A: Ideographchēng
2397B: 表意文字
2397C: Ideographzhù
2397D:
2397E: Ideographdà
2397F:
23980:
23981:
23982:
23983:
23984:
23985:
23986: 表意文字
23987: Ideographbì
23988:
23989: 表意文字
2398A:
2398B:
2398C: 表意文字
2398D: 表意文字
2398E: 表意文字
2398F: Ideographyuè
23990: 表意文字
23991:
23992:
23993: 表意文字
23994:
23995:
23996: 表意文字
23997:
23998:
23999:
2399A:
2399B: 表意文字
2399C: Ideographqiāo
2399D:
2399E:
2399F:
239A0: Ideographchú
239A1: Ideographchú
239A2: Ideographbì
239A3:
239A4:
239A5:
239A6: 表意文字
239A7:
239A8:
239A9: 表意文字gǔ
239AA: 表意文字
239AB: 表意文字
239AC: Ideographzhuì
239AD: 表意文字gǔ
239AE: 表意文字
239AF: Ideographlì
239B0: 表意文字
239B1:
239B2:
239B3:
239B4:
239B5: 表意文字
239B6: Ideograph d Idei
239B7:
239B8:
239B9:
239BA:
239BB:
239BC: 表意文字
239BD:
239BE:
239BF:
239C0:
239C1:
239C2: 表意文字（カント）untidy CJK : laai5 : チー
239C3: Ideographdù
239C4: 表意文字
239C5:
239C6:
239C7:
239C8: 表意文字
239C9:
239CA: 表意文字
239CB:
239CC: Ideographxuè
239CD: 表意文字
239CE: 表意文字
239CF: Ideographkǎo
239D0:
239D1:
239D2: 表意文字
239D3:
239D4:
239D5:
239D6: Ideographzhá
239D7: 表意文字
239D8:
239D9: Ideographbài
239DA: 表意文字
239DB: 表意文字ダイアン
239DC: 表意文字
239DD: Ideographqiú
239DE:
239DF:
239E0:
239E1: Ideographxuè
239E2:
239E3: Ideographmò
239E4: 表意文字
239E5: 表意文字
239E6: 表意文字
239E7: Ideographbó
239E8:
239E9:
239EA:
239EB:
239EC: 表意文字xiǔ
239ED:
239EE:
239EF:
239F0:
239F1:
239F2: 表意文字mǐ
239F3: Ideographluò
239F4:
239F5: Ideographxuè
239F6:
239F7: 表意文字デュオ
239F8:
239F9: Ideographèr
239FA: 表意文字
239FB:
239FC: 表意文字
239FD: Ideographnào
239FE: 表意文字
239FF: Ideographlì