23E00: 表意文字
23E01:
23E02:
23E03: Ideographxù
23E04: 表意文字
23E05:
23E06: 表意文字 : ci2
23E07: 表意文字
23E08:
23E09: Ideographdá
23E0A: 表意文字
23E0B: 表意文字
23E0C:
23E0D:
23E0E: Ideographhuài
23E0F: 表意文字
23E10: Ideographzá
23E11: 表意文字loeng4
23E12: 表意文字
23E13:
23E14:
23E15:
23E16:
23E17:
23E18: 表意文字
23E19: 表意文字
23E1A: 表意文字
23E1B: 表意文字
23E1C:
23E1D: Ideographxíng
23E1E:
23E1F:
23E20: 表意文字
23E21:
23E22:
23E23: 表意文字
23E24:
23E25:
23E26:
23E27:
23E28:
23E29:
23E2A:
23E2B:
23E2C: 表意文字ciu1
23E2D: 表意文字juk1
23E2E: 表意文字ジャム1
23E2F: 表意文字jau4
23E30: 表意文字jim1
23E31: 表意文字jyun2
23E32:
23E33:
23E34:
23E35:
23E36:
23E37:
23E38:
23E39: 表意文字ping4
23E3A:
23E3B:
23E3C:
23E3D:
23E3E:
23E3F:
23E40:
23E41:
23E42:
23E43:
23E44:
23E45:
23E46:
23E47: 表意文字
23E48:
23E49:
23E4A:
23E4B: Ideographフー
23E4C:
23E4D:
23E4E:
23E4F:
23E50:
23E51:
23E52: 表意文字
23E53: 表意文字
23E54: 表意文字
23E55: 表意文字
23E56: 表意文字
23E57: 表意文字
23E58: 表意文字
23E59: 表意文字
23E5A: 表意文字
23E5B:
23E5C: 表意文字
23E5D: Ideographqiào
23E5E: Ideographzhǒng
23E5F: 表意文字
23E60: 表意文字
23E61: Ideographchí
23E62:
23E63:
23E64:
23E65: Ideographqiàn
23E66:
23E67: Ideographzuó
23E68:
23E69: Ideographxié
23E6A: Ideographmáo
23E6B:
23E6C: Ideographhú
23E6D:
23E6E: 表意文字
23E6F: Ideographxùn
23E70:
23E71: Ideographxiá
23E72: 表意文字
23E73:
23E74:
23E75: 表意文字
23E76: 表意文字
23E77:
23E78:
23E79:
23E7A:
23E7B:
23E7C:
23E7D:
23E7E:
23E7F:
23E80: 表意文字wǔ
23E81:
23E82:
23E83:
23E84:
23E85:
23E86:
23E87:
23E88: 表意文字ji2
23E89: 表意文字1
23E8A: 表意文字gaa1
23E8B: 表意文字sin6
23E8C:
23E8D:
23E8E:
23E8F:
23E90:
23E91:
23E92:
23E93:
23E94:
23E95:
23E96:
23E97:
23E98:
23E99:
23E9A:
23E9B:
23E9C:
23E9D:
23E9E:
23E9F:
23EA0:
23EA1:
23EA2:
23EA3:
23EA4:
23EA5:
23EA6:
23EA7:
23EA8:
23EA9:
23EAA:
23EAB:
23EAC: 表意文字
23EAD: Ideographxuè
23EAE: Ideographtào
23EAF:
23EB0: Ideographqiào
23EB1:
23EB2:
23EB3: Ideographjiāo
23EB4:
23EB5:
23EB6:
23EB7:
23EB8:
23EB9: 表意文字zin2
23EBA: 表意文字
23EBB: 表意文字
23EBC: 表意文字
23EBD: Ideographbài
23EBE: 表意文字
23EBF: 表意文字1
23EC0: 表意文字
23EC1: 表意文字
23EC2: 表意文字
23EC3: 表意文字
23EC4: 表意文字
23EC5: 表意文字
23EC6: 表意文字
23EC7: 表意文字
23EC8: 表意文字
23EC9: 表意文字
23ECA:
23ECB:
23ECC:
23ECD: 表意文字
23ECE: Ideographkòu
23ECF:
23ED0: 表意文字
23ED1: 表意文字
23ED2: 表意文字
23ED3:
23ED4:
23ED5: Ideographmó
23ED6: Ideographnóu
23ED7: 表意文字ji4
23ED8: 表意文字
23ED9:
23EDA: 表意文字
23EDB: Ideographzhuāng
23EDC: Ideographフー
23EDD:
23EDE:
23EDF: 表意文字
23EE0: Ideographxié
23EE1: 表意文字
23EE2: 表意文字
23EE3:
23EE4:
23EE5:
23EE6:
23EE7:
23EE8:
23EE9: Ideographzhé
23EEA:
23EEB:
23EEC: 表意文字
23EED:
23EEE: Ideographyuè
23EEF:
23EF0:
23EF1: Ideographzhòu
23EF2:
23EF3:
23EF4:
23EF5:
23EF6:
23EF7: 表意文字wai3
23EF8: 表意文字soeng4
23EF9: 表意文字gin1
23EFA: 表意文字gei1
23EFB: Ideograph gun1 gwun1
23EFC: 表意文字4
23EFD: 表意文字
23EFE: 表意文字
23EFF:
