24300: 表意文字
24301:
24302: 表意文字
24303: 表意文字デュオ
24304: 表意文字
24305: 表意文字
24306:
24307: 表意文字
24308:
24309:
2430A: 表意文字
2430B: 表意文字
2430C: 表意文字
2430D: CJKを揚げるための表意文字（カント）: ホック3 , フー
2430E: 表意文字
2430F: Ideographwěng
24310: 表意文字
24311:
24312:
24313:
24314: 表意文字
24315:
24316:
24317:
24318:
24319:
2431A: 表意文字wui4
2431B:
2431C:
2431D:
2431E:
2431F:
24320:
24321:
24322:
24323: 表意文字
24324:
24325:
24326:
24327:
24328:
24329:
2432A:
2432B:
2432C:
2432D:
2432E:
2432F:
24330:
24331:
24332:
24333:
24334: 表意文字git6
24335:
24336:
24337: Ideographxì
24338:
24339: 表意文字
2433A:
2433B:
2433C:
2433D:
2433E: 表意文字
2433F: 表意文字
24340: Ideographxiǎng
24341: 表意文字
24342:
24343: 表意文字
24344: 表意文字
24345: 表意文字
24346: 表意文字
24347: 表意文字
24348: Ideograph hei2
24349: 表意文字
2434A: 表意文字
2434B: 表意文字
2434C: 表意文字
2434D:
2434E:
2434F:
24350: 表意文字
24351: 表意文字
24352: Ideographzhāo
24353: 表意文字
24354:
24355: 天CJKへの全焼のいけにえとして木を集めるための表意文字: jau4 , ゆう
24356: Ideographjiān
24357:
24358:
24359:
2435A:
2435B:
2435C: Ideographzào
2435D:
2435E:
2435F:
24360: 表意ホット（温度）CJK: jit6
24361:
24362: 表意文字6
24363: 表意文字kwan1
24364: 燃えるような爆発の表意文字、フラッシュCJK: zoeng1 , チャン
24365: 表意文字heoi2
24366:
24367:
24368:
24369:
2436A:
2436B:
2436C:
2436D:
2436E:
2436F:
24370:
24371:
24372:
24373:
24374:
24375:
24376: 表意文字
24377:
24378:
24379:
2437A:
2437B:
2437C:
2437D: 表意文字ruò
2437E:
2437F:
24380:
24381:
24382:
24383:
24384: 表意文字
24385:
24386:
24387:
24388:
24389:
2438A:
2438B: 表意文字
2438C: 表意文字tong4
2438D: 表意文字
2438E: 表意文字
2438F: 表意文字
24390: 表意文字
24391: 表意文字
24392: 表意文字
24393: 表意文字
24394: 表意文字
24395: 表意文字
24396: 表意文字1
24397: 表意文字
24398: 表意文字
24399:
2439A:
2439B: 表意文字
2439C: 表意文字5
2439D:
2439E:
2439F:
243A0:
243A1:
243A2:
243A3: 表意文字
243A4: Ideographláo
243A5: 表意文字
243A6:
243A7: Ideographzhù
243A8:
243A9:
243AA:
243AB:
243AC:
243AD: 表意文字
243AE:
243AF: Ideographzēng
243B0:
243B1: チャウダーCJKを作るための表意文字: じゅん
243B2: 表意文字
243B3:
243B4:
243B5:
243B6:
243B7:
243B8:
243B9:
243BA:
243BB:
243BC:
243BD: Ideograph gun3 gwun3
243BE:
243BF:
243C0:
243C1: 表意文字hei1
243C2:
243C3:
243C4:
243C5:
243C6:
243C7:
243C8:
243C9:
243CA:
243CB:
243CC:
243CD:
243CE:
243CF:
243D0:
243D1:
243D2:
243D3:
243D4:
243D5:
243D6:
243D7: 表意文字
243D8: 表意文字
243D9:
243DA:
243DB:
243DC: 表意文字
243DD:
243DE:
243DF:
243E0:
243E1:
243E2: 表意文字
243E3: 表意文字
243E4: 表意文字
243E5: 表意文字
243E6: 表意文字
243E7: 表意文字
243E8: 表意文字
243E9: 表意文字ファン1
243EA: Ideograph lou4
243EB: 表意文字
243EC: 表意文字
243ED:
243EE:
243EF:
243F0:
243F1: 表意文字
243F2: 火事日中韓に設定する表意文字: zoek6 , ゾウ
243F3:
243F4:
243F5:
243F6: Ideographāo
243F7:
243F8: Ideographzhuó: zyu3
243F9:
243FA:
243FB:
243FC:
243FD: Ideographxīng
243FE:
243FF: Ideographmiè