24D00: 表意文字
24D01:
24D02:
24D03:
24D04:
24D05:
24D06: 表意文字4
24D07:
24D08:
24D09:
24D0A:
24D0B:
24D0C:
24D0D: 表意文字
24D0E:
24D0F: 表意文字
24D10:
24D11:
24D12:
24D13: 表意文字ǎ: aa5 ngaa5 pat1 zing1 zing3
24D14:
24D15:
24D16:
24D17:
24D18: 表意文字
24D19: 表意集
24D1A:
24D1B: Ideographzhì
24D1C:
24D1D:
24D1E:
24D1F: Ideographzhì
24D20:
24D21:
24D22: Ideographzhì
24D23: 表意文字
24D24:
24D25: 表意文字
24D26: 表意文字
24D27: 表意文字
24D28: 表意文字
24D29:
24D2A: 表意文字
24D2B:
24D2C: 表意文字
24D2D: 表意文字
24D2E:
24D2F: 表意文字
24D30:
24D31: Ideographdù
24D32:
24D33:
24D34:
24D35: 表意文字
24D36: 表意文字
24D37:
24D38:
24D39:
24D3A:
24D3B: Ideographtáo
24D3C: Ideographqiè
24D3D: 表意文字
24D3E: Ideographxìn
24D3F: 表意文字
24D40: 表意文字
24D41:
24D42: 表意文字
24D43:
24D44:
24D45:
24D46:
24D47:
24D48:
24D49:
24D4A: Ideographdù
24D4B: Ideographzhī
24D4C:
24D4D:
24D4E: 表意文字
24D4F:
24D50: Ideographwù
24D51:
24D52: 表意文字
24D53:
24D54:
24D55: 表意文字
24D56: 表意文字
24D57:
24D58: Ideographbì
24D59:
24D5A: 表意文字のザトウクジラCJK: to4
24D5B: Ideographbēi
24D5C:
24D5D: 表意文字mǔ
24D5E: 表意文字
24D5F: Ideographtáo
24D60: Ideographliáo
24D61:
24D62:
24D63:
24D64:
24D65: Ideographcáo
24D66: Ideographzhá
24D67:
24D68:
24D69:
24D6A: 表意文字
24D6B:
24D6C: 表意文字ǐ
24D6D: 表意文字
24D6E: Ideographkuí
24D6F: 表意文字
24D70:
24D71:
24D72:
24D73: 表意文字
24D74: 表意文字
24D75:
24D76: 表意文字
24D77:
24D78: Ideographlóng
24D79: Ideographqià
24D7A: 表意文字
24D7B: 表意文字
24D7C: 表意文字の変更
24D7D: Ideographhaài
24D7E: 表意文字
24D7F:
24D80: 表意文字
24D81: Ideographlǎo
24D82:
24D83:
24D84: 表意文字
24D85:
24D86:
24D87:
24D88: Ideographxī
24D89:
24D8A:
24D8B: Ideographbó
24D8C:
24D8D:
24D8E: 表意文字
24D8F: 表意文字
24D90: 表意文字
24D91: 表意文字
24D92: 表意文字
24D93: Ideographzhǐ
24D94:
24D95: Ideographtùn
24D96: Ideographフー
24D97:
24D98: 表意文字
24D99:
24D9A: 表意文字
24D9B: 表意文字
24D9C: Ideographzhuàng
24D9D:
24D9E:
24D9F:
24DA0: 表意文字
24DA1:
24DA2:
24DA3:
24DA4: 表意文字
24DA5:
24DA6:
24DA7: 表意文字
24DA8:
24DA9:
24DAA:
24DAB:
24DAC:
24DAD:
24DAE: Ideographdù
24DAF:
24DB0: Ideographxī
24DB1: 表意文字
24DB2: Ideographxíng
24DB3: 表意文字
24DB4: 表意文字
24DB5:
24DB6:
24DB7:
24DB8: 表意文字（カント）傷跡CJK: naa1
24DB9: 表意文字
24DBA: 表意文字
24DBB: 表意文字
24DBC: 表意文字
24DBD: 表意文字
24DBE: 表意文字
24DBF: 表意文字
24DC0: 表意文字
24DC1: Ideographbēi
24DC2: Ideographféi
24DC3: Ideographjiàn
24DC4: Ideographquán
24DC5: 表意文字
24DC6: 表意文字
24DC7: 表意文字（カント）激痛CJK: wak6 , xù
24DC8: 表意文字
24DC9: 表意文字
24DCA:
24DCB:
24DCC: Ideographzhěn
24DCD: Ideographqí
24DCE: 表意文字
24DCF: 表意文字
24DD0:
24DD1: Ideographjiù
24DD2: 表意文字
24DD3: Ideographxìn
24DD4: 表意文字
24DD5: 表意文字
24DD6: 表意文字
24DD7: 表意文字
24DD8: Ideographdào
24DD9: 表意文字
24DDA:
24DDB:
24DDC:
24DDD:
24DDE:
24DDF: 表意文字la
24DE0:
24DE1: Ideographxī
24DE2: Ideographjù
24DE3:
24DE4: Ideographxiáo
24DE5:
24DE6: 表意文字
24DE7:
24DE8:
24DE9:
24DEA: 表意文字（カント）せっかち、落ち着きのないCJK: mang2
24DEB: 表意文字（カント。）厄介な痛み、痛みCJK: cek3 cik1
24DEC:
24DED: 表意文字
24DEE: 表意文字
24DEF: 表意文字
24DF0: 表意文字
24DF1: 表意文字
24DF2: 表意文字
24DF3: 表意文字
24DF4: 表意文字
24DF5: 表意文字
24DF6: 表意文字
24DF7:
24DF8:
24DF9: Ideographwài
24DFA:
24DFB: Ideographnǎo
24DFC: Ideographxiāng
24DFD: Ideographquè
24DFE: Ideographqiè
24DFF: 表意文字