24E00: 表意文字xǔ
24E01: 表意文字
24E02:
24E03:
24E04:
24E05: Ideographmín
24E06: Ideographwěi
24E07:
24E08: 表意文字
24E09: Ideographtuí
24E0A: Ideographdài
24E0B:
24E0C:
24E0D:
24E0E: Ideographkě
24E0F: 表意文字
24E10:
24E11: Ideographfù
24E12: 表意文字
24E13: Ideographzhǐ
24E14:
24E15: Ideograph han
24E16: Ideographāi
24E17: Ideographfù
24E18:
24E19:
24E1A:
24E1B:
24E1C:
24E1D:
24E1E:
24E1F:
24E20:
24E21: 表意文字
24E22:
24E23:
24E24: 表意文字
24E25:
24E26: Ideographchán
24E27: 表意文字
24E28: 表意文字
24E29:
24E2A: 表意文字
24E2B: 表意文字
24E2C: Ideographshuāi
24E2D: 表意文字
24E2E: 表意文字
24E2F: 表意文字
24E30:
24E31: 表意文字
24E32: Ideographzhěng
24E33: Ideographái
24E34: 表意文字
24E35: Ideographbù
24E36:
24E37: 表意文字
24E38: 表意文字
24E39: 表意文字
24E3A:
24E3B: 表意文字（カント。）傷跡、かさぶた。そして、CJKと: naa1 , ナ
24E3C: 表意文字wǔ
24E3D:
24E3E:
24E3F:
24E40:
24E41:
24E42:
24E43:
24E44:
24E45:
24E46:
24E47: Ideographlì
24E48: Ideographlì
24E49:
24E4A: Ideographxī
24E4B: 表意文字
24E4C: 表意文字
24E4D:
24E4E: 表意文字ǎ
24E4F:
24E50: 表意文字（カント）結び目CJK: lit3
24E51: 表意文字
24E52: 表意文字
24E53: 表意文字
24E54: 表意文字
24E55: 表意文字
24E56: 表意文字
24E57: 表意文字
24E58: 表意文字
24E59: 表意文字
24E5A: 表意文字
24E5B: 表意文字チェン
24E5C: 表意文字
24E5D: Ideographbì
24E5E: 表意文字
24E5F:
24E60:
24E61: Ideographzhā
24E62: 表意文字
24E63: 表意文字
24E64: 表意文字
24E65: 表意文字
24E66: Ideographbǐ
24E67: 表意文字
24E68: 表意文字
24E69: Ideographxìn
24E6A: 表意文字ǔ
24E6B:
24E6C:
24E6D:
24E6E:
24E6F:
24E70:
24E71:
24E72: Ideographbèi
24E73:
24E74: Ideographmó
24E75: 表意文字
24E76:
24E77: Ideographdǎo
24E78: Ideographqí
24E79:
24E7A:
24E7B:
24E7C: 表意文字
24E7D: 表意文字
24E7E: 表意文字
24E7F: 表意文字
24E80: Ideographshuāi
24E81:
24E82:
24E83: Ideographxiāo
24E84: Ideographzhǒng
24E85: Ideographzhuì
24E86:
24E87: 表意文字
24E88:
24E89: Ideographwěi
24E8A: Ideographxī
24E8B:
24E8C: 表意文字
24E8D:
24E8E: Ideographxiē
24E8F: 表意文字
24E90: 表意文字
24E91:
24E92:
24E93: 表意文字化膿性潰瘍。日中韓を抑制する: ビエ
24E94: 表意文字
24E95: Ideographフェイ
24E96: 表意文字
24E97: 表意文字
24E98:
24E99:
24E9A:
24E9B:
24E9C:
24E9D:
24E9E:
24E9F:
24EA0:
24EA1:
24EA2:
24EA3:
24EA4:
24EA5: 表意文字daap3
24EA6:
24EA7: 表意文字（Cant。）イライラしたCJK: zang2
24EA8:
24EA9:
24EAA: 表意文字
24EAB: 表意文字
24EAC:
24EAD: 表意文字
24EAE: 表意文字
24EAF: 表意文字
24EB0: 表意文字
24EB1: 表意文字
24EB2: 表意文字
24EB3: 表意文字
24EB4: 表意文字
24EB5: 表意文字
24EB6: 表意文字
24EB7: 表意文字
24EB8:
24EB9:
24EBA: 表意文字
24EBB: IdeographJuàn
24EBC: Ideographlù
24EBD:
24EBE: Ideographào
24EBF:
24EC0:
24EC1:
24EC2: 表意文字
24EC3: 表意文字
24EC4: 表意文字
24EC5: Ideographwèi
24EC6: 表意文字
24EC7: 表意文字ǔ
24EC8:
24EC9:
24ECA:
24ECB:
24ECC: 表意文字
24ECD:
24ECE: 表意文字
24ECF: 表意文字
24ED0: 表意文字
24ED1: 表意文字
24ED2: 表意文字
24ED3: 表意文字
24ED4: 表意文字
24ED5:
24ED6: Ideographbì
24ED7:
24ED8: 表意文字
24ED9: 表意文字
24EDA:
24EDB:
24EDC: Ideographkài
24EDD: 表意文字
24EDE:
24EDF:
24EE0:
24EE1:
24EE2: Ideographài
24EE3:
24EE4: Ideographlì
24EE5:
24EE6: Ideographzhāi
24EE7:
24EE8:
24EE9:
24EEA: 表意文字
24EEB: 表意文字
24EEC: 表意文字
24EED: 表意文字
24EEE:
24EEF:
24EF0:
24EF1: Ideographlù
24EF2:
24EF3: 表意文字
24EF4:
24EF5:
24EF6: 表意文字
24EF7: 表意文字
24EF8:
24EF9:
24EFA:
24EFB: 表意文字
24EFC: 表意文字
24EFD: 表意文字
24EFE: 表意文字
24EFF: 表意文字