25900:
25901:
25902: 表意文字に
25903: 表意文字5
25904:
25905:
25906:
25907:
25908:
25909:
2590A: Ideographquán
2590B: Ideographzhé
2590C:
2590D:
2590E:
2590F:
25910: Ideographlèi
25911:
25912:
25913:
25914:
25915:
25916:
25917: 表意文字
25918: 表意文字
25919:
2591A:
2591B:
2591C: 表意文字
2591D:
2591E: 表意文字
2591F: 表意文字
25920:
25921:
25922:
25923: 表意文字
25924: Ideographzhèn
25925: 表意文字
25926: Ideographài
25927:
25928: Ideographnú
25929: 表意文字
2592A:
2592B:
2592C:
2592D:
2592E:
2592F:
25930:
25931: 表意文字
25932:
25933: 表意文字
25934: 表意文字
25935: Ideographmiàn
25936:
25937: 表意文字
25938: 表意文字
25939: 表意文字
2593A: 表意文字
2593B: 表意文字
2593C: 表意文字
2593D:
2593E:
2593F:
25940:
25941:
25942:
25943:
25944:
25945: 表意文字（カント。）穴、中空。キャビティCJK: 肺1 , けん
25946: Ideograph miu5
25947:
25948: Ideographhóng
25949:
2594A: 表意文字
2594B: 表意文字
2594C: 表意文字
2594D: 表意文字
2594E:
2594F: 表意文字
25950:
25951:
25952:
25953:
25954:
25955:
25956: 表意文字gu2 gwu2
25957:
25958:
25959:
2595A:
2595B: 表意文字
2595C:
2595D: 表意文字
2595E:
2595F: 表意文字
25960: 表意文字
25961: 表意文字
25962:
25963:
25964:
25965: 表意文字
25966:
25967: Ideographxiòng
25968:
25969: 表意文字
2596A:
2596B:
2596C:
2596D:
2596E:
2596F:
25970:
25971: 表意文字
25972:
25973: Ideographkēng
25974: 表意文字
25975: 表意文字
25976: 表意文字
25977: Ideographdòu
25978: 表意文字
25979: Ideographliù
2597A:
2597B:
2597C:
2597D: Ideographqiú
2597E: Ideographxuǎn
2597F: 表意文字
25980: 表意文字
25981: 表意文字
25982:
25983: Ideographqiǎn
25984:
25985: 表意文字
25986:
25987:
25988:
25989:
2598A: Ideographwěn
2598B:
2598C: 表意文字
2598D: 表意文字
2598E:
2598F:
25990:
25991:
25992:
25993:
25994: 表意文字
25995:
25996: 表意文字
25997:
25998: Ideographフー
25999:
2599A:
2599B:
2599C: Ideographbèng
2599D: 表意文字
2599E: Ideographqià
2599F: 表意文字ダイアン
259A0:
259A1:
259A2: Ideographjiào
259A3: 表意文字
259A4:
259A5: Ideographxiòng
259A6:
259A7:
259A8: 表意文字
259A9:
259AA:
259AB:
259AC: 表意文字1
259AD:
259AE:
259AF:
259B0:
259B1:
259B2:
259B3:
259B4:
259B5:
259B6: Ideographxiàn
259B7: 表意文字
259B8:
259B9:
259BA:
259BB:
259BC:
259BD:
259BE:
259BF:
259C0:
259C1:
259C2: 表意文字
259C3:
259C4:
259C5:
259C6: 表意文字
259C7: 表意文字
259C8:
259C9:
259CA:
259CB: 表意文字
259CC: 表意文字mei6
259CD:
259CE: 表意文字
259CF:
259D0:
259D1: Ideographtián
259D2: Ideographgòu
259D3: 表意文字mǎ
259D4:
259D5: Ideographliù
259D6:
259D7:
259D8:
259D9: Ideographwèi
259DA: Ideographwěn
259DB:
259DC:
259DD:
259DE:
259DF:
259E0:
259E1: 表意文字
259E2:
259E3: Ideographtú
259E4: 表意文字
259E5:
259E6:
259E7: 表意文字
259E8:
259E9: 表意文字
259EA: 表意文字
259EB: 表意文字
259EC: Ideographqiǎn
259ED: 表意文字
259EE: Ideographzhé
259EF:
259F0: 表意文字
259F1: 表意文字
259F2: 表意文字
259F3:
259F4: 表意文字
259F5:
259F6:
259F7: Ideographフー
259F8:
259F9: 表意文字（広）水たまりCJK: tam5
259FA:
259FB: Ideographqú
259FC:
259FD:
259FE:
259FF: