26200:
26201:
26202: 表意文字
26203: 表意文字
26204:
26205: 表意文字
26206:
26207:
26208: 表意文字
26209: 表意文字
2620A:
2620B: 表意文字xiǔ
2620C: 表意集
2620D:
2620E: 表意文字
2620F: Ideographmín
26210: Ideographlián
26211: 表意文字
26212: Ideographxīng
26213: Ideographwēi
26214: 表意文字gǔ
26215: Ideographtóu
26216: 表意文字
26217: Ideographfěi
26218: 表意文字
26219: 表意文字
2621A: 表意文字
2621B: 表意文字
2621C: Ideographjié
2621D: Ideographxuàn
2621E: Ideographbó
2621F: 表意文字
26220: 表意文字
26221: 表意文字xū
26222:
26223: 表意文字
26224: Ideographxiòng
26225:
26226: 表意文字
26227: Ideographbēi
26228: Ideographxíng
26229: 表意文字
2622A:
2622B:
2622C: 表意文字
2622D:
2622E:
2622F:
26230: 表意文字jiē
26231:
26232: Ideographkāi
26233:
26234:
26235: Ideographxíng
26236: Ideographbēi
26237: 表意集
26238: 表意文字
26239:
2623A: Ideographzhǒu
2623B: Ideographzhǎn
2623C:
2623D: 表意文字
2623E:
2623F:
26240:
26241:
26242: Ideographzhōng
26243:
26244:
26245:
26246: 打ち切るための表意文字。鍋屋さん、欠陥CJK: チャ
26247:
26248: Ideographchuí
26249: Ideographliù
2624A:
2624B:
2624C:
2624D:
2624E: 表意文字
2624F:
26250: Ideographzhǔ
26251:
26252:
26253:
26254:
26255:
26256:
26257:
26258: 表意文字（カント）鍋・炊飯器CJK: caang1
26259: 表意文字
2625A:
2625B:
2625C:
2625D: Ideographxìn
2625E:
2625F: 表意文字
26260:
26261: 表意文字taam4
26262: 表意文字
26263:
26264:
26265:
26266:
26267: 表意文字
26268:
26269:
2626A: 表意文字sei3
2626B: 表意文字ming5
2626C: 表意文字
2626D:
2626E:
2626F:
26270:
26271: 表意文字
26272:
26273:
26274:
26275:
26276:
26277:
26278:
26279: 表意文字
2627A:
2627B:
2627C:
2627D:
2627E:
2627F:
26280:
26281: 表意文字
26282: 表意文字
26283: 表意文字
26284:
26285:
26286:
26287:
26288:
26289:
2628A: Ideographtiān
2628B: 表意文字
2628C: 表意文字
2628D:
2628E: 表意文字
2628F:
26290: Ideographjù
26291: 表意文字
26292:
26293: 表意文字
26294:
26295:
26296:
26297: 表意文字
26298: 表意文字
26299:
2629A: 表意文字
2629B: 表意文字
2629C:
2629D:
2629E:
2629F:
262A0:
262A1:
262A2:
262A3:
262A4:
262A5:
262A6: Ideographフー
262A7: Ideographhú
262A8:
262A9:
262AA: 表意文字
262AB: 表意文字
262AC: 表意文字
262AD:
262AE:
262AF:
262B0:
262B1: Ideographguà
262B2:
262B3:
262B4:
262B5:
262B6:
262B7:
262B8:
262B9: Ideographlüè
262BA:
262BB: Ideographfán
262BC: 表意文字lǜ
262BD: 表意文字
262BE: Ideographフー
262BF: Ideographliú
262C0:
262C1:
262C2:
262C3:
262C4:
262C5: Ideographxié
262C6: 表意文字
262C7:
262C8: Ideographxiàn
262C9: Ideographbó
262CA:
262CB: 表意文字
262CC:
262CD:
262CE:
262CF:
262D0: 表意文字coek3
262D1:
262D2:
262D3: 表意文字
262D4: Ideographlù
262D5: 表意文字
262D6:
262D7:
262D8:
262D9:
262DA:
262DB:
262DC:
262DD:
262DE: 表意文字
262DF:
262E0:
262E1: 表意文字
262E2: 表意文字
262E3: 表意文字
262E4:
262E5:
262E6: 表意文字
262E7:
262E8:
262E9: Ideographyuè
262EA: 表意文字
262EB:
262EC:
262ED:
262EE:
262EF: 表意文字
262F0: Ideographjiān
262F1:
262F2:
262F3: 表意文字
262F4:
262F5:
262F6:
262F7:
262F8:
262F9:
262FA:
262FB:
262FC:
262FD:
262FE:
262FF: Ideographcáo