26400:
26401: Ideographchí
26402: 表意文字jik6
26403:
26404: 表意文字
26405: 表意文字
26406: 表意文字
26407: 翼の音を綴る、CJK: taap3 , タタ
26408: CJKを飛ばすための表意文字: フェン
26409: 表意文字
2640A:
2640B:
2640C: Ideographhóng
2640D: Ideographxuè
2640E:
2640F:
26410: 表意文字man4
26411: 表意文字ci3
26412: Ideograph ai6 ngai6
26413:
26414:
26415:
26416: Ideographzhǐ
26417:
26418:
26419:
2641A:
2641B: Ideographqú
2641C:
2641D:
2641E:
2641F:
26420: Ideographxī
26421: Ideographフー
26422:
26423: 表意集
26424: Ideographhaài
26425:
26426: 表意文字
26427:
26428: 表意文字ǐ
26429:
2642A:
2642B:
2642C:
2642D:
2642E:
2642F:
26430: 表意文字
26431:
26432:
26433: Ideographhōng
26434:
26435:
26436:
26437:
26438: 表意文字
26439: 表意文字
2643A: Ideographxiāo
2643B:
2643C:
2643D: Ideographxuān
2643E: 表意文字ǐ
2643F: 表意文字
26440: 表意文字
26441:
26442:
26443: 表意文字
26444:
26445: 表意文字
26446:
26447: 表意文字
26448: 表意文字
26449:
2644A: 表意文字zing1
2644B: Ideographzú
2644C: 表意文字
2644D: Ideographxù
2644E: 表意文字
2644F: 表意文字
26450:
26451: Ideographtuó
26452:
26453:
26454:
26455:
26456:
26457: 表意文字
26458: Ideographxián
26459: Ideographxuān
2645A: Ideographhóu
2645B: 表意文字
2645C: Ideographgé
2645D: 表意文字
2645E: Ideographbì
2645F: Ideographhōng
26460: Ideographhōng
26461: Ideographchí
26462:
26463: 表意文字
26464:
26465:
26466:
26467:
26468:
26469: 表意文字fai1
2646A:
2646B:
2646C:
2646D:
2646E:
2646F: Ideographzhǎ
26470:
26471: Ideographzhái
26472: 表意文字
26473:
26474:
26475: 表意文字
26476: 表意文字
26477:
26478: 表意文字
26479: Ideographフー
2647A: 表意文字
2647B: Ideographdá
2647C: 表意文字
2647D:
2647E: Ideographliú
2647F:
26480:
26481: 表意文字
26482:
26483: Ideographhōng
26484: 表意文字wai6
26485: 表意文字
26486: 表意文字
26487:
26488: 表意文字: si1
26489: 表意文字1
2648A:
2648B:
2648C:
2648D: 表意文字: tung4
2648E: 表意文字
2648F: 表意文字
26490: 表意文字
26491: 表意文字
26492:
26493:
26494:
26495:
26496:
26497:
26498: 表意文字cin1
26499:
2649A:
2649B:
2649C: Ideographxiān: zin1
2649D: 表意文字
2649E:
2649F: 表意文字
264A0:
264A1:
264A2:
264A3:
264A4:
264A5:
264A6: Ideographlà
264A7: 表意文字
264A8:
264A9:
264AA:
264AB:
264AC:
264AD:
264AE: 表意文字
264AF:
264B0: Ideographtài
264B1:
264B2:
264B3:
264B4: Ideographlǎo
264B5: 表意文字
264B6: 表意文字
264B7: 表意文字ボケCJK
264B8:
264B9: 表意文字
264BA: Ideographdào
264BB: 表意文字
264BC:
264BD:
264BE:
264BF:
264C0:
264C1:
264C2:
264C3:
264C4:
264C5: 表意文字
264C6:
264C7: 表意文字
264C8: Ideographxiòng
264C9: 表意文字
264CA: 表意文字
264CB: 表意文字
264CC:
264CD: 表意文字
264CE: Ideographnài
264CF:
264D0: 表意文字
264D1:
264D2:
264D3: 表意文字
264D4: 表意文字
264D5: 表意文字nǘ
264D6: 表意文字nǜ
264D7:
264D8:
264D9:
264DA:
264DB:
264DC: 表意文字
264DD: Ideographzhuǎn
264DE:
264DF:
264E0:
264E1: 表意文字
264E2: 表意文字
264E3:
264E4: Ideographliè
264E5: Ideographlěi
264E6:
264E7: 表意文字
264E8:
264E9:
264EA:
264EB:
264EC: Ideographchēng
264ED:
264EE:
264EF: 表意文字
264F0: Ideographquán
264F1: Ideographgè
264F2:
264F3: 表意文字
264F4: 表意文字
264F5:
264F6:
264F7:
264F8:
264F9: Ideographlái
264FA: Ideographzhēng
264FB: 表意文字
264FC: 表意文字
264FD: Ideographwēi
264FE: 表意文字
264FF: 表意文字