26600:
26601:
26602:
26603:
26604:
26605:
26606:
26607:
26608:
26609:
2660A: Ideographlì
2660B:
2660C: 表意文字
2660D: Ideographwài
2660E:
2660F:
26610:
26611:
26612: 表意文字: リップ6ニップ6
26613:
26614: 表意文字
26615:
26616:
26617:
26618:
26619:
2661A:
2661B:
2661C:
2661D:
2661E:
2661F:
26620:
26621:
26622:
26623:
26624:
26625:
26626: 表意文字siu6
26627: 表意文字
26628:
26629: 表意文字（カント）あごCJK: paa4 , pǐ
2662A: 表意文字
2662B:
2662C:
2662D:
2662E:
2662F:
26630:
26631: 表意文字
26632: 表意文字
26633: 表意文字
26634: 表意文字
26635: 表意文字wǎ
26636: Ideographxūn
26637:
26638: 表意文字
26639: 表意文字
2663A:
2663B:
2663C: 表意文字xū
2663D:
2663E:
2663F: 表意文字
26640: 表意文字
26641:
26642: 表意文字
26643:
26644: Ideographxiōng
26645:
26646: 表意文字ǐ
26647: 表意文字
26648: Ideographzuì
26649: 表意文字
2664A: 表意文字
2664B: 表意文字
2664C:
2664D:
2664E:
2664F: 表意文字
26650:
26651:
26652:
26653:
26654:
26655:
26656:
26657:
26658:
26659: 表意文字
2665A:
2665B:
2665C: 表意文字nǎ
2665D: Ideographxī
2665E:
2665F:
26660:
26661:
26662:
26663: 表意文字
26664: 表意文字
26665: 表意文字
26666: 表意文字
26667: 表意文字
26668: 表意文字
26669:
2666A:
2666B: Ideographzhēng
2666C:
2666D:
2666E: Ideographjú
2666F: Ideographdài
26670:
26671: 表意文字
26672:
26673:
26674: Ideographzhù
26675: 手首の表意文字。ユニバーサルジョイントCJK: ワーン
26676: 表意文字2
26677:
26678: 表意文字
26679: Ideographbàn
2667A: Ideographjià
2667B: Ideographmài
2667C: 腐った棺の表意文字CJK: ci3
2667D:
2667E:
2667F:
26680:
26681:
26682:
26683:
26684:
26685:
26686:
26687:
26688: 表意文字
26689:
2668A: 表意文字
2668B:
2668C:
2668D:
2668E:
2668F: Ideographzhuāng
26690: Ideographtuó
26691:
26692:
26693: 表意文字CJK: pun3 pun4 , ピン
26694: 表意文字
26695: 表意文字
26696: CJKをウインクするための表意文字（Cant。）: zaap3
26697: 表意文字
26698:
26699:
2669A:
2669B:
2669C:
2669D: 表意文字
2669E: 表意文字
2669F: 表意文字
266A0:
266A1: Ideographxiè
266A2: 表意文字yuē
266A3: 表意文字
266A4:
266A5: Ideographhóu
266A6: Ideographzhēng
266A7: 表意文字
266A8: 表意文字
266A9: 表意文字wǎ
266AA:
266AB: Ideographxié
266AC:
266AD: 表意文字
266AE:
266AF: 表意文字jan6
266B0:
266B1: Ideograph lou5
266B2:
266B3:
266B4:
266B5: 表意文字sai1
266B6:
266B7:
266B8: Ideographgèng
266B9:
266BA:
266BB:
266BC:
266BD:
266BE:
266BF:
266C0:
266C1:
266C2:
266C3:
266C4:
266C5: 表意文字
266C6:
266C7:
266C8:
266C9: 表意文字
266CA: 表意文字
266CB: 表意文字
266CC: 表意文字
266CD: 表意文字
266CE:
266CF: 表意文字おしりCJK: クー
266D0: 表意文字
266D1:
266D2:
266D3: 表意文字
266D4: Ideographxuàn
266D5: 表意文字
266D6: 表意文字
266D7: 表意文字lǚ
266D8: 表意文字
266D9: 表意文字
266DA: 表意文字油性CJK: ナム6 , ナーン
266DB:
266DC: 表意文字
266DD: 表意文字
266DE: 表意文字
266DF: Ideographgěng
266E0: 表意文字
266E1:
266E2: 表意文字
266E3: 表意文字
266E4: 表意文字
266E5:
266E6:
266E7: Ideographzhì
266E8: Ideograph lao: lou4
266E9:
266EA:
266EB:
266EC:
266ED:
266EE:
266EF: 表意文字dǔ
266F0: 表意文字
266F1: 表意文字
266F2: 表意文字
266F3:
266F4:
266F5:
266F6:
266F7:
266F8:
266F9:
266FA: 表意文字
266FB: 表意文字
266FC: 表意文字bing1
266FD: 表意文字
266FE: 表意文字
266FF: 表意文字