26800:
26801: 表意文字
26802:
26803:
26804: 表意文字
26805: Ideographxún
26806: 表意文字
26807: 表意文字
26808:
26809: 表意文字
2680A:
2680B:
2680C:
2680D:
2680E: Ideographbiāo
2680F:
26810:
26811:
26812: 表意文字
26813: Ideographlì
26814:
26815:
26816: 表意文字
26817:
26818: 表意文字
26819:
2681A:
2681B: 表意文字
2681C: 表意文字 : jip6
2681D:
2681E: Ideographbì
2681F: 表意文字
26820: 表意文字
26821:
26822: Ideographjiù
26823: Ideographzhé
26824:
26825:
26826: 表意文字
26827:
26828:
26829:
2682A: Ideographxī
2682B:
2682C:
2682D:
2682E:
2682F: 表意文字
26830: 表意文字
26831: 表意文字
26832: 表意文字
26833: 表意文字
26834: 表意文字
26835: 表意文字
26836: 表意文字
26837: 表意文字xǔ
26838: Ideographnǎi
26839: Ideographxián
2683A: 表意文字
2683B: Ideographwèi
2683C:
2683D: 表意文字
2683E: 表意文字
2683F: Ideographsà
26840:
26841:
26842: 表意文字
26843: Ideographnuó
26844: Ideographdù
26845: Ideographzhēng
26846: 表意文字（カント、外字）肛門CJK : fat1 : くー
26847:
26848:
26849: 表意文字
2684A:
2684B: 表意文字
2684C:
2684D:
2684E:
2684F:
26850:
26851:
26852:
26853:
26854:
26855: Ideographbáo
26856: 表意文字
26857:
26858:
26859: 表意文字
2685A:
2685B:
2685C:
2685D:
2685E: 表意文字gam3
2685F: 表意文字
26860: 表意文字
26861: 表意文字
26862: 表意文字
26863: 表意文字
26864: 表意文字
26865: 表意文字
26866: 表意文字
26867:
26868: 表意文字
26869:
2686A: 表意文字
2686B: 表意文字
2686C: 表意文字
2686D: 表意文字
2686E: 表意文字2
2686F: 表意文字
26870:
26871: 表意文字
26872: 表意文字
26873:
26874: Ideographchóu
26875: Ideographhùn
26876: 表意文字
26877: Ideographduì
26878:
26879: 表意文字
2687A: 表意文字
2687B: 表意文字
2687C: 表意文字
2687D: 表意文字
2687E:
2687F:
26880:
26881:
26882:
26883:
26884: 表意文字
26885:
26886: 表意文字
26887:
26888: 表意文字ji5
26889: 表意文字
2688A: 表意文字（広）ブリスターCJK : pok1 : バオ
2688B:
2688C: 中絶、流産CJKの表意文字 : デューク6
2688D:
2688E: 表意文字
2688F: Ideographlěi
26890: 表意文字
26891:
26892:
26893: 肌に表意文字（Cant。）ほくろCJK : mak6
26894:
26895:
26896:
26897:
26898:
26899: 表意文字
2689A:
2689B:
2689C:
2689D:
2689E: 表意文字
2689F: 表意文字
268A0: 表意文字
268A1: 表意文字
268A2: 表意文字
268A3: 表意文字
268A4:
268A5:
268A6:
268A7: 表意文字
268A8:
268A9: Ideographxiào
268AA:
268AB:
268AC:
268AD:
268AE:
268AF: Ideographxìn
268B0:
268B1: 表意文字
268B2:
268B3: 表意文字
268B4: 表意文字
268B5: 表意文字
268B6: 表意文字
268B7: 表意文字
268B8:
268B9:
268BA: Ideographqiǎo
268BB:
268BC:
268BD:
268BE: 表意文字
268BF: Ideographwěi
268C0: 表意文字
268C1:
268C2: 表意文字
268C3:
268C4: Ideographléi
268C5:
268C6:
268C7: 表意文字（広）お尻CJK : lo1 : ルオ
268C8:
268C9:
268CA:
268CB: Ideographluán
268CC:
268CD: 表意文字
268CE: 表意文字
268CF: Ideographluán
268D0:
268D1:
268D2: Ideographqú
268D3:
268D4:
268D5: 表意文字
268D6: Ideographluó
268D7: 表意文字
268D8: 表意文字
268D9: 表意文字
268DA:
268DB: Ideographluó
268DC: Ideographyuè
268DD:
268DE:
268DF:
268E0:
268E1:
268E2: 表意文字集
268E3:
268E4:
268E5: 表意文字
268E6: 表意文字
268E7: 表意文字
268E8: Ideographjiān
268E9: 表意文字
268EA:
268EB:
268EC:
268ED:
268EE:
268EF: Ideographjiā
268F0: 表意文字
268F1: 謎の表意文字、オカルトCJK : zak1
268F2:
268F3:
268F4: Ideographhuán
268F5:
268F6:
268F7:
268F8: 表意文字
268F9: 表意文字
268FA: Ideographbái
268FB: 表意文字
268FC:
268FD:
268FE: 表意文字
268FF:
