26B00:
26B01: Ideographcái
26B02: Ideographwù
26B03: Ideographzhé
26B04: Ideographrěn
26B05: 表意文字: カウ1
26B06:
26B07:
26B08:
26B09:
26B0A: 表意文字zi6
26B0B:
26B0C:
26B0D:
26B0E:
26B0F:
26B10:
26B11: 表意文字
26B12:
26B13: 表意文字jau4
26B14: Ideographzhǎo
26B15: Ideographzhōng: zung1
26B16: Ideographqiú
26B17: 表意文字
26B18: 表意文字
26B19: 表意文字
26B1A: 表意文字
26B1B: 表意文字
26B1C:
26B1D:
26B1E: Ideographtiān
26B1F:
26B20:
26B21:
26B22:
26B23: 表意文字: mong5
26B24:
26B25:
26B26:
26B27:
26B28: 表意文字cek3
26B29:
26B2A:
26B2B:
26B2C:
26B2D:
26B2E:
26B2F:
26B30:
26B31:
26B32:
26B33:
26B34:
26B35:
26B36: 表意文字
26B37:
26B38: Ideographzhú
26B39: Ideographdá
26B3A: Ideographxiòng
26B3B: 表意文字
26B3C:
26B3D:
26B3E: IdeographJuān
26B3F:
26B40:
26B41: 表意文字niǎn
26B42:
26B43:
26B44:
26B45:
26B46:
26B47:
26B48: 表意文字
26B49: 表意文字
26B4A:
26B4B:
26B4C:
26B4D:
26B4E:
26B4F:
26B50: 表意文字cik1
26B51: 表意文字1
26B52: 表意文字zing3
26B53: 表意文字sai3
26B54:
26B55:
26B56:
26B57:
26B58:
26B59:
26B5A:
26B5B: 表意文字cin1
26B5C: Ideographzhī
26B5D:
26B5E:
26B5F: 表意文字
26B60:
26B61: 表意文字
26B62:
26B63:
26B64:
26B65: 表意文字
26B66: 表意文字
26B67: 表意文字
26B68:
26B69:
26B6A: 表意文字
26B6B:
26B6C:
26B6D: Ideographqióng
26B6E: Ideographzhì
26B6F: 表意文字lǚ
26B70: Ideographrú
26B71:
26B72: Ideographqí
26B73: 表意文字ǔ
26B74: Ideographzhōu
26B75: 表意文字: joeng4
26B76: Ideographxiǎn
26B77: Ideographmóu
26B78: Ideographchóu
26B79: Ideographhuī
26B7A: 表意文字
26B7B: Ideographjiù
26B7C: 表意文字
26B7D:
26B7E:
26B7F:
26B80:
26B81: Ideographjiào
26B82: 表意文字si1
26B83: Ideographguāi
26B84:
26B85: Ideographmò
26B86:
26B87:
26B88:
26B89:
26B8A:
26B8B:
26B8C:
26B8D:
26B8E:
26B8F:
26B90: Ideographxī
26B91: Ideographpú
26B92:
26B93:
26B94:
26B95:
26B96: 表意文字5
26B97: 表意文字laam4 naam4
26B98:
26B99:
26B9A:
26B9B:
26B9C:
26B9D: 表意文字mong4
26B9E:
26B9F:
26BA0:
26BA1:
26BA2:
26BA3:
26BA4:
26BA5:
26BA6:
26BA7:
26BA8:
26BA9:
26BAA:
26BAB:
26BAC:
26BAD:
26BAE:
26BAF: 表意文字
26BB0:
26BB1:
26BB2: 表意文字
26BB3: 表意文字5
26BB4: 表意文字
26BB5:
26BB6: Ideographwěn
26BB7: Ideographbèi
26BB8: 表意文字ǐ
26BB9: Ideographフー
26BBA: 表意文字
26BBB: IdeographJuān
26BBC: 表意文字
26BBD:
26BBE: 表意文字
26BBF:
26BC0: Ideographbèn: 禁止6
26BC1:
26BC2:
26BC3:
26BC4:
26BC5: Ideographxù
26BC6:
26BC7:
26BC8: Ideographqǐn
26BC9: Ideographbó
26BCA:
26BCB:
26BCC: 表意文字
26BCD: 表意文字
26BCE:
26BCF: 表意文字
26BD0: Ideographsháo
26BD1: Ideographzào
26BD2: 表意文字
26BD3:
26BD4:
26BD5: 表意文字
26BD6: 表意文字
26BD7:
26BD8:
26BD9:
26BDA:
26BDB: Ideographbì
26BDC:
26BDD:
26BDE:
26BDF:
26BE0:
26BE1:
26BE2:
26BE3: Ideographcú
26BE4: 表意文字
26BE5:
26BE6:
26BE7:
26BE8:
26BE9:
26BEA: Ideographxiào
26BEB: Ideographzhī
26BEC: 表意文字
26BED:
26BEE:
26BEF: Ideographzhì
26BF0: 表意文字
26BF1:
26BF2:
26BF3:
26BF4:
26BF5:
26BF6:
26BF7: Ideograph miu6
26BF8:
26BF9:
26BFA:
26BFB:
26BFC:
26BFD:
26BFE:
26BFF: