26C00:
26C01:
26C02:
26C03:
26C04:
26C05:
26C06:
26C07:
26C08:
26C09:
26C0A:
26C0B:
26C0C:
26C0D:
26C0E:
26C0F: 表意文字
26C10:
26C11:
26C12:
26C13:
26C14:
26C15:
26C16: 表意文字
26C17:
26C18: Ideographzhǐ
26C19: Ideographbì
26C1A:
26C1B: 表意文字
26C1C:
26C1D:
26C1E:
26C1F: 表意文字
26C20: 表意文字
26C21: 表意文字laa5 naa5
26C22: 表意文字
26C23: 表意文字
26C24: 表意文字
26C25: 表意文字
26C26: 表意文字
26C27:
26C28:
26C29:
26C2A: Ideographqiú
26C2B: 表意文字nǐ
26C2C: Ideographbó
26C2D: Ideographdùn
26C2E:
26C2F: 表意文字
26C30: 表意文字xū
26C31: 表意文字の変更
26C32: 表意文字xū
26C33: 表意文字
26C34: Ideographmí
26C35:
26C36:
26C37:
26C38: Ideographxīn
26C39: Ideographzhuó
26C3A: Ideographfù
26C3B:
26C3C:
26C3D: 表意文字
26C3E: Ideographxuè
26C3F:
26C40: 表意文字 : juk6
26C41: Ideographxián : jin4
26C42: 表意文字
26C43: 表意文字
26C44: 表意キノコCJK : gu1
26C45: 表意文字
26C46: 表意文字 : taa1〜4
26C47: 表意文字
26C48:
26C49:
26C4A: Ideographzhēng
26C4B: 表意文字
26C4C: 表意文字
26C4D:
26C4E:
26C4F:
26C50:
26C51:
26C52: 表意文字
26C53: 表意文字xǐ
26C54: Ideographbì : bei1
26C55:
26C56: 表意文字ウルフスベーンCJK : フー
26C57:
26C58:
26C59:
26C5A:
26C5B:
26C5C: Ideographxiào
26C5D:
26C5E:
26C5F:
26C60: 表意文字
26C61:
26C62:
26C63: 表意文字
26C64:
26C65:
26C66:
26C67:
26C68:
26C69:
26C6A:
26C6B:
26C6C:
26C6D:
26C6E:
26C6F:
26C70: Ideographchí
26C71: 表意文字
26C72: 表意文字
26C73:
26C74:
26C75: 表意文字
26C76:
26C77: 表意文字
26C78:
26C79:
26C7A:
26C7B:
26C7C:
26C7D:
26C7E: 表意文字ping4
26C7F: 表意文字6
26C80: 表意文字ji4
26C81: 表意文字lei4 nei4
26C82: 表意文字geoi2
26C83:
26C84:
26C85:
26C86:
26C87:
26C88:
26C89:
26C8A:
26C8B:
26C8C:
26C8D:
26C8E:
26C8F:
26C90:
26C91:
26C92: 表意文字
26C93:
26C94:
26C95:
26C96:
26C97:
26C98:
26C99:
26C9A:
26C9B:
26C9C:
26C9D:
26C9E:
26C9F:
26CA0:
26CA1:
26CA2:
26CA3:
26CA4: 表意文字ji1
26CA5:
26CA6:
26CA7:
26CA8:
26CA9:
26CAA:
26CAB: Ideographフー
26CAC:
26CAD:
26CAE:
26CAF: 表意文字
26CB0: 表意文字xū
26CB1: 表意文字
26CB2:
26CB3:
26CB4:
26CB5: 表意文字
26CB6:
26CB7: 到着するための表意文字、CJKを入力 : レイ6
26CB8: 表意文字jyu5
26CB9: 表意文字
26CBA: 表意文字
26CBB: 表意文字
26CBC: 表意文字
26CBD: 表意文字jan1
26CBE: 表意文字
26CBF: 表意文字
26CC0: 表意文字mui6
26CC1: Ideographハオ
26CC2:
26CC3: Ideographxié : ce4
26CC4: 表意文字
26CC5: 表意文字ǔ
26CC6:
26CC7: Ideographtián
26CC8: 表意文字
26CC9:
26CCA: 表意文字
26CCB: 表意文字
26CCC: 表意文字
26CCD:
26CCE:
26CCF: Ideographzhā
26CD0: Ideographnài
26CD1: 表意文字 : mau5
26CD2:
26CD3: Ideographフー
26CD4: Ideographdù
26CD5:
26CD6:
26CD7: 表意文字
26CD8: 表意文字
26CD9: 表意文字
26CDA: Ideographchí
26CDB: 表意文字
26CDC: Ideographmín
26CDD: 表意文字
26CDE: Ideographbài
26CDF: 表意文字
26CE0:
26CE1: Ideographzhuó
26CE2: Ideographwèi
26CE3: Ideographxún
26CE4:
26CE5: Ideographmiǎo
26CE6: Ideographzāi
26CE7: 表意文字
26CE8:
26CE9: 表意文字
26CEA:
26CEB: 表意文字
26CEC: 表意文字
26CED: 表意文字lǚ
26CEE: Ideographzhí
26CEF:
26CF0:
26CF1:
26CF2: 表意文字
26CF3: 表意文字
26CF4:
26CF5:
26CF6: 表意文字
26CF7: 表意文字
26CF8:
26CF9: 表意文字
26CFA: Ideographbá
26CFB:
26CFC:
26CFD: IdeographJuàn
26CFE: Ideographrú
26CFF: Ideographcòu