27200:
27201: Ideographxián
27202:
27203:
27204: Ideographxià
27205: Ideographxì
27206:
27207:
27208: 表意文字
27209:
2720A:
2720B:
2720C: Ideographgé
2720D: Ideographxì
2720E:
2720F:
27210:
27211: Ideographgé
27212:
27213:
27214: 表意文字lǚ
27215:
27216: Ideographgé
27217: 表意文字
27218:
27219: 表意文字
2721A: Ideographzhù
2721B: 表意文字si1
2721C: 表意文字
2721D: 表意文字
2721E: 表意文字
2721F:
27220:
27221:
27222:
27223: 表意文字
27224:
27225:
27226: Ideographluò
27227: 表意文字
27228:
27229:
2722A: 表意文字
2722B:
2722C:
2722D: Ideographwù
2722E:
2722F: 表意文字
27230:
27231:
27232:
27233:
27234:
27235:
27236:
27237:
27238:
27239: Ideographzǎo
2723A:
2723B: 表意文字
2723C: Ideographxī
2723D: Ideographhóng
2723E: Ideographquán
2723F: 表意文字
27240: 表意文字ǐ
27241: Ideographxì
27242: 表意文字
27243: 表意文字
27244:
27245: 表意文字
27246: 表意文字
27247: Ideographhuī
27248: Ideographfóu
27249:
2724A: 表意文字
2724B:
2724C:
2724D: 表意文字
2724E: Ideographxuán
2724F:
27250:
27251: Ideographtài
27252:
27253: Ideographdù
27254:
27255:
27256:
27257: Ideographyuán
27258:
27259: 表意文字
2725A: 表意文字
2725B: 表意文字
2725C:
2725D: 表意文字
2725E: Ideographzhǔ
2725F: Ideographtāi
27260:
27261: 表意文字
27262: Ideographxué
27263: 表意文字
27264: 表意文字
27265: Ideographběi
27266:
27267: 表意文字ǔ: gip3 heoi2
27268:
27269: Ideographbù
2726A: Ideographjiā
2726B: Ideographzhá
2726C:
2726D: 表意文字nǔ
2726E: 表意文字
2726F:
27270:
27271:
27272: Ideographlì
27273:
27274:
27275:
27276:
27277:
27278:
27279:
2727A:
2727B: 表意文字
2727C:
2727D:
2727E:
2727F:
27280: 表意文字gaa1
27281:
27282:
27283:
27284: 表意文字
27285: 表意文字（カント）カエル、ヒキガエルCJK: gwaai2 , Guǎi
27286:
27287: Ideographdài
27288:
27289: 表意文字
2728A: 表意文字
2728B: 表意文字san1
2728C: 表意文字
2728D:
2728E: 表意文字
2728F: Ideographgāi
27290: 表意文字
27291:
27292: 表意文字cì
27293:
27294: 表意文字
27295: 表意文字
27296: 表意文字
27297:
27298: Ideographkù
27299: Ideographzhǐ
2729A: 表意文字
2729B: Ideographqú
2729C: 表意文字
2729D:
2729E: Ideographxíng
2729F: Ideographrú
272A0: 表意文字
272A1:
272A2:
272A3: 表意文字
272A4: 表意文字
272A5: Ideographxù
272A6: 表意文字
272A7: Ideographgé
272A8:
272A9:
272AA:
272AB:
272AC: 表意文字
272AD: 表意文字
272AE:
272AF: 表意文字
272B0:
272B1: Ideographduǒ
272B2: 表意文字4
272B3:
272B4:
272B5: 表意文字3
272B6: 表意文字（カント）虫刺されCJK: doe3
272B7:
272B8:
272B9:
272BA:
272BB:
272BC:
272BD: Ideographxíng
272BE: Ideographfán
272BF:
272C0: 表意文字
272C1: 表意文字
272C2: 表意文字
272C3: 表意文字
272C4: 表意文字
272C5: 表意文字
272C6: 表意文字
272C7: 表意文字
272C8:
272C9: 表意文字
272CA: 表意文字（広）大蝶CJK: saa1 , シャー
272CB:
272CC: Ideographdù
272CD: 刺すことへの表意文字、刺すことCJK: ディ
272CE: 表意文字
272CF: 表意文字
272D0: Ideographxí
272D1: Ideographgěng
272D2: 表意文字
272D3: Ideographkào
272D4: 表意文字
272D5: 表意文字
272D6: 表意文字
272D7: Ideographchí
272D8: 表意文字
272D9:
272DA: 表意文字
272DB:
272DC:
272DD:
272DE:
272DF: 表意文字
272E0: 表意文字
272E1: 表意文字
272E2:
272E3:
272E4:
272E5:
272E6: 表意文字（カント）トンボ。帆のない小さな船CJK: mei1
272E7:
272E8:
272E9:
272EA:
272EB:
272EC:
272ED:
272EE:
272EF:
272F0:
272F1: Ideographzhān
272F2: Ideographběi
272F3:
272F4:
272F5: 表意文字
272F6: 表意文字
272F7: 表意文字
272F8: 表意文字
272F9: 表意文字
272FA: 表意文字
272FB: 表意文字
272FC: 表意文字
272FD: 表意文字
272FE: 表意文字
272FF: 表意文字