27300: 表意文字
27301: Ideographtiáo
27302: 表意文字
27303: 表意文字
27304: 表意文字
27305: 表意文字
27306: 表意文字
27307: 表意文字（広）大蝶CJK : 強打1 : ペン
27308: Ideographfù
27309: Ideographlù
2730A: Ideographxiè
2730B: Ideographxiè
2730C: Ideographxiū
2730D: Ideographlù
2730E: 表意文字
2730F: 表意文字
27310: 表意文字cì
27311: 表意文字
27312:
27313: バッタ、バッタCJKの表意文字 : fau6 : フー
27314: Ideographzhī
27315:
27316: Ideographxiè
27317: 表意文字
27318: Ideographフェイ
27319: Ideographmín
2731A: Ideographxīng
2731B:
2731C:
2731D: 表意文字
2731E: Ideographqí
2731F:
27320: 表意文字
27321:
27322: 表意文字
27323: 表意文字
27324:
27325:
27326:
27327: 表意文字ǔ
27328:
27329:
2732A:
2732B:
2732C:
2732D:
2732E:
2732F:
27330:
27331:
27332:
27333:
27334:
27335:
27336:
27337:
27338:
27339:
2733A:
2733B: 表意文字
2733C:
2733D: 表意文字
2733E: 表意文字
2733F: Ideographbǎn
27340: 表意文字
27341: Ideographxiè
27342: Ideographxiáo
27343: Ideographfěi
27344:
27345: 表意文字
27346: 表意文字
27347: 表意文字
27348: 表意文字
27349: 表意文字
2734A: 表意文字
2734B: 表意文字
2734C: 表意文字
2734D: 表意文字
2734E: 表意文字
2734F: 表意文字
27350: 表意文字
27351:
27352: 表意文字 : ceoi2 cyun2
27353: Ideographshuài
27354: 表意文字
27355: 表意文字
27356: 表意文字
27357:
27358: 表意文字
27359: 表意文字
2735A:
2735B:
2735C: Ideographkuí
2735D: 表意文字
2735E:
2735F: Ideographmáo
27360: Ideographjié
27361:
27362: 表意文字
27363:
27364:
27365: Ideographwēi
27366:
27367:
27368: 表意文字
27369: Ideographjié
2736A: 表意文字
2736B: Ideographwèi
2736C: 表意文字
2736D: Ideographquán
2736E: 表意文字
2736F: 表意文字
27370: Ideographlóng
27371: 表意文字
27372: 表意文字
27373:
27374: 表意文字
27375: Ideographhú
27376: 表意文字lǜ
27377:
27378:
27379:
2737A:
2737B:
2737C:
2737D:
2737E:
2737F: 表意文字ダイアン
27380:
27381:
27382:
27383: 表意文字
27384: Ideographmóu
27385:
27386:
27387:
27388:
27389:
2738A:
2738B:
2738C:
2738D:
2738E:
2738F:
27390:
27391:
27392:
27393:
27394:
27395: 表意文字
27396: IdeographJuān
27397: 表意文字
27398: 表意文字
27399: 表意文字
2739A: 表意文字haa1
2739B: 表意文字
2739C: 表意文字
2739D: 表意文字
2739E:
2739F:
273A0: 表意文字
273A1: 表意文字
273A2:
273A3: 表意文字
273A4: 表意文字
273A5: 表意文字
273A6:
273A7:
273A8: Ideographchí
273A9:
273AA: Ideographqí
273AB: 表意文字
273AC:
273AD: 表意文字
273AE: Ideographzǎo
273AF: Ideographquē
273B0: Ideographzhǎn
273B1: 表意文字
273B2: Ideographzú
273B3: 表意文字
273B4: Ideographzhé
273B5: Ideographxì
273B6:
273B7: 表意文字ǔ
273B8: 表意文字
273B9: Ideographzuì
273BA: 表意文字
273BB: Ideographwù
273BC:
273BD:
273BE: Ideographlüè
273BF: 表意文字
273C0:
273C1:
273C2: Ideographxié
273C3: Ideographxié
273C4:
273C5:
273C6: Ideographdǒu
273C7:
273C8:
273C9:
273CA:
273CB: 表意文字
273CC:
273CD:
273CE:
273CF:
273D0:
273D1: 表意文字
273D2:
273D3: Ideographliú
273D4:
273D5:
273D6:
273D7:
273D8:
273D9:
273DA:
273DB:
273DC:
273DD:
273DE:
273DF:
273E0:
273E1:
273E2:
273E3:
273E4:
273E5: Ideographjié
273E6:
273E7: 表意文字
273E8:
273E9:
273EA:
273EB: 表意文字
273EC:
273ED:
273EE:
273EF: 表意文字
273F0: 表意文字
273F1: 表意文字
273F2: 表意文字
273F3: 表意文字
273F4: 表意文字
273F5: 表意文字
273F6: 表意文字
273F7: 表意文字
273F8: Ideographzhí
273F9: Ideographài
273FA: Ideographxù
273FB: Ideographbì
273FC:
273FD: 表意文字
273FE: 表意文字
273FF: Ideographzhú : zuk6