27400:
27401: 表意文字
27402:
27403: Ideographxié
27404: 表意文字
27405: 表意文字のウジ、ムカデCJK: zeoi1 , キュー
27406:
27407:
27408: Ideographzú
27409: Ideographzhī
2740A: Ideographzhāng
2740B: Ideographlüè
2740C: Ideographwěi
2740D: 表意文字
2740E: 表意文字
2740F:
27410: 表意文字
27411:
27412: 表意文字
27413: 表意文字
27414: Ideographxí
27415: Ideographtuán
27416: Ideographlián
27417: Ideographxuán
27418:
27419: Ideographwù
2741A:
2741B:
2741C:
2741D:
2741E:
2741F: Ideographmáo
27420:
27421:
27422: カキCJKの表意文字: Hou4
27423:
27424:
27425:
27426:
27427:
27428:
27429:
2742A:
2742B:
2742C: Ideographhóng
2742D:
2742E:
2742F: Ideographlüè
27430: Ideographdú
27431: Ideographcóng
27432: Ideographchán
27433: Ideographlù
27434: 表意文字
27435:
27436:
27437:
27438: 表意文字
27439: 表意文字
2743A: 表意文字
2743B: 表意文字
2743C: 表意文字
2743D: 表意文字
2743E: 表意文字
2743F: 表意文字
27440: Ideographlüè
27441: 表意文字
27442: 表意文字
27443: 表意文字
27444:
27445: 表意文字
27446: Ideographzhōng
27447: 表意文字
27448: Ideographフェイ
27449:
2744A: 表意文字
2744B: 表意文字
2744C: 表意文字
2744D: Ideographhuá
2744E: 表意文字
2744F:
27450: 表意文字: jyut6 wat6
27451: Ideographběng
27452: 表意文字
27453: 表意文字
27454: Ideographdài
27455: 表意文字
27456: 表意文字cì
27457: 表意文字
27458: 表意文字
27459: Ideographzú
2745A: 漢字
2745B:
2745C: 表意文字
2745D: 表意文字
2745E:
2745F:
27460: Ideographdù
27461: 表意文字
27462:
27463:
27464: 表意文字
27465:
27466: Ideographxié
27467: Ideographzhé
27468: Ideographqiè
27469: Ideographxuān
2746A:
2746B: Ideographsào
2746C:
2746D:
2746E:
2746F:
27470:
27471:
27472:
27473:
27474:
27475:
27476:
27477:
27478:
27479:
2747A:
2747B:
2747C:
2747D:
2747E:
2747F:
27480: Ideographbì
27481:
27482: Ideographfù
27483:
27484: 表意文字1
27485: 表意文字
27486: 表意文字zyun1
27487: 表意文字
27488: Ideographlì
27489: 表意文字
2748A: 表意文字
2748B: 表意文字
2748C: 表意文字
2748D: 表意文字
2748E: Ideographé
2748F:
27490: 表意文字
27491: 表意文字
27492:
27493: 表意文字
27494:
27495: 表意文字
27496: 表意文字
27497: 表意文字
27498:
27499: Ideographfù
2749A: Ideographmáo
2749B:
2749C: Ideographléi
2749D: Ideographzhān
2749E:
2749F:
274A0:
274A1:
274A2:
274A3:
274A4:
274A5:
274A6:
274A7:
274A8: 表意文字
274A9:
274AA:
274AB:
274AC:
274AD: Ideographwèi
274AE:
274AF:
274B0:
274B1:
274B2:
274B3:
274B4:
274B5:
274B6:
274B7:
274B8:
274B9:
274BA:
274BB:
274BC:
274BD: Ideographléi
274BE:
274BF: Ideographzéi
274C0: 表意文字
274C1: Ideographài
274C2: Ideographxiē
274C3:
274C4: Ideographbì
274C5: 表意文字
274C6: 表意文字
274C7: 表意文字
274C8:
274C9:
274CA:
274CB: Ideographchán
274CC:
274CD: 表意文字パールオイスターCJK: 禁止1
274CE: 表意文字
274CF: Ideographcóng
274D0: Ideographliè
274D1: Ideographqí
274D2:
274D3: 表意文字
274D4: 表意文字
274D5: 表意文字
274D6: Ideographféi
274D7: 表意文字
274D8: Ideographtuán
274D9:
274DA:
274DB:
274DC:
274DD:
274DE:
274DF:
274E0:
274E1:
274E2:
274E3:
274E4:
274E5:
274E6:
274E7:
274E8: Ideographměng
274E9: 表意文字
274EA: 表意文字
274EB:
274EC:
274ED: 表意文字
274EE: 表意文字
274EF: 表意文字
274F0: 表意文字
274F1:
274F2: 表意文字
274F3:
274F4: 表意文字
274F5:
274F6:
274F7:
274F8: Ideographzhí
274F9:
274FA: Ideographxiè
274FB: 表意文字lǜ
274FC:
274FD: Ideographlì
274FE:
274FF: Ideographmáo