27600:
27601:
27602: 急いでするための表意文字、CJKに対してダッシュ: cung1 , チャン
27603: 表意文字
27604:
27605:
27606:
27607: 表意文字
27608: Ideographliǎo
27609:
2760A:
2760B:
2760C: 表意文字jing4
2760D: Ideographjiāng
2760E:
2760F: 表意文字
27610:
27611: Ideographzhuó
27612:
27613:
27614:
27615:
27616:
27617: 表意文字ǐ
27618:
27619:
2761A:
2761B:
2761C: Ideographqiān
2761D:
2761E: Ideographdǒu
2761F: 表意文字
27620:
27621:
27622: 表意文字
27623:
27624:
27625: 表意文字
27626:
27627: 表意文字
27628: Ideographdiāo
27629: Ideographdiāo
2762A:
2762B: Ideographlì
2762C:
2762D:
2762E: Ideographxiōng
2762F:
27630:
27631:
27632: 表意文字zi2
27633:
27634:
27635:
27636:
27637:
27638: 表意文字
27639: 表意文字（Cant。）ネクタイCJK: taai1
2763A:
2763B:
2763C:
2763D: 表意文字
2763E:
2763F: Ideographzhēng
27640: 表意文字が古くなっているかひどくフィットする服。乱雑な日中韓: ラ
27641: Ideographzhì
27642:
27643: Ideographě
27644: 表意文字
27645: 表意文字
27646: 表意文字xū
27647: 表意文字
27648: 表意文字cí
27649: Ideographlì
2764A:
2764B:
2764C: 表意文字
2764D:
2764E:
2764F: Ideographxiù
27650:
27651:
27652:
27653:
27654:
27655: 表意文字mei6
27656: 表意文字wu2
27657: 表意文字6
27658:
27659:
2765A:
2765B: Ideographpù
2765C:
2765D: Ideograph che
2765E: 表意文字
2765F:
27660:
27661: 表意文字
27662:
27663: 表意文字
27664: Ideographduǒ
27665: Ideographlóng
27666:
27667: Ideographjiàn
27668:
27669:
2766A:
2766B:
2766C:
2766D: Ideographzhàn
2766E: 表意文字
2766F:
27670:
27671:
27672:
27673:
27674:
27675:
27676: 表意文字
27677:
27678: 表意文字
27679:
2767A: Ideographhòu
2767B: 表意文字
2767C: 表意文字
2767D: 表意文字
2767E: 表意文字ǐ
2767F:
27680: 表意文字
27681: 表意文字
27682: 表意文字
27683: Ideographxì
27684: Ideographé
27685: 表意文字（広）クロッチCJK: long6 , のんびり
27686: Ideographフェイ
27687: 表意文字
27688:
27689: 表意文字
2768A:
2768B: 表意文字
2768C:
2768D:
2768E:
2768F: 表意文字
27690: Ideographwēng
27691:
27692:
27693:
27694: 表意文字（Cant。）スカートの一種CJK: tung2
27695:
27696:
27697:
27698:
27699:
2769A:
2769B:
2769C:
2769D:
2769E:
2769F: 表意文字
276A0: 表意文字
276A1: Ideographgǎo
276A2: 表意文字
276A3:
276A4:
276A5: 表意文字
276A6:
276A7:
276A8: 表意文字
276A9: 表意文字
276AA: Ideographqiè
276AB: Ideographqiàn
276AC: 表意文字
276AD: Ideographběng
276AE:
276AF: 表意文字
276B0:
276B1:
276B2:
276B3:
276B4:
276B5:
276B6:
276B7: Ideographwēi
276B8:
276B9:
276BA:
276BB:
276BC:
276BD:
276BE:
276BF:
276C0:
276C1:
276C2:
276C3:
276C4: 表意文字
276C5:
276C6: 表意文字
276C7: 表意文字
276C8: 表意文字
276C9: 表意文字
276CA: 表意文字
276CB: 表意文字
276CC: 表意文字
276CD:
276CE:
276CF: Ideographzī
276D0:
276D1:
276D2: 表意文字
276D3: Ideographqiān
276D4: Ideographdú
276D5:
276D6:
276D7: Ideographtú
276D8:
276D9:
276DA: Ideographwēi
276DB:
276DC:
276DD:
276DE: Ideographhú
276DF: Ideographxīng
276E0:
276E1: 表意文字
276E2: Ideographzhǐ
276E3:
276E4:
276E5:
276E6:
276E7: 表意文字ǐ
276E8:
276E9:
276EA:
276EB:
276EC:
276ED:
276EE:
276EF:
276F0:
276F1:
276F2:
276F3:
276F4:
276F5:
276F6: 表意文字
276F7: 表意文字
276F8: Ideographzhòu
276F9: Ideographwēng
276FA: Ideographchí
276FB: 表意文字
276FC: Ideographxiè
276FD:
276FE: 表意文字
276FF: