27C00:
27C01:
27C02:
27C03: Ideographlóu
27C04: Ideographtuān
27C05:
27C06:
27C07: 表意文字
27C08: Ideographwù
27C09:
27C0A: ゴロゴロ音CJK : すず4 : ティアン
27C0B:
27C0C:
27C0D:
27C0E:
27C0F:
27C10:
27C11:
27C12: 表意文字 : gok3 gwok3
27C13:
27C14:
27C15:
27C16:
27C17: 表意文字
27C18: 表意文字
27C19: Ideographqí
27C1A:
27C1B:
27C1C: 表意文字
27C1D:
27C1E:
27C1F:
27C20: Ideographliè
27C21: Ideographlì
27C22:
27C23: Ideographxūn
27C24:
27C25:
27C26: 表意文字
27C27: CJKを組み立てるための表意文字
27C28: Ideographgèng
27C29: 表意文字
27C2A: 表意文字
27C2B: 表意文字
27C2C:
27C2D: Ideographtún
27C2E:
27C2F: Ideographxióng
27C30: 表意文字
27C31: Ideographmò
27C32: 表意文字ǐ
27C33:
27C34: 表意文字ǔ
27C35: 表意文字
27C36:
27C37: 表意文字mǔ
27C38:
27C39: 表意文字
27C3A:
27C3B: 表意文字
27C3C:
27C3D:
27C3E:
27C3F: Ideographài
27C40: Ideographxiān
27C41:
27C42:
27C43:
27C44: 表意文字
27C45: 表意文字
27C46: 表意文字
27C47:
27C48:
27C49:
27C4A: 表意文字
27C4B:
27C4C:
27C4D:
27C4E:
27C4F: 表意文字
27C50: Ideographxiào
27C51:
27C52: Ideographzhī
27C53: Ideographdòu
27C54:
27C55:
27C56:
27C57:
27C58: Ideographmài
27C59:
27C5A:
27C5B:
27C5C: 表意文字
27C5D: 表意文字
27C5E:
27C5F:
27C60:
27C61: 表意文字
27C62: 表意文字
27C63:
27C64:
27C65:
27C66:
27C67:
27C68:
27C69: 表意文字
27C6A: Ideographcòu
27C6B: 表意文字デュオ
27C6C: 表意文字ǔ : jyu5
27C6D:
27C6E:
27C6F:
27C70: 表意文字
27C71:
27C72: Ideographxì
27C73: Ideographhuài
27C74: 表意文字
27C75: 表意文字
27C76:
27C77:
27C78:
27C79: 表意文字
27C7A: 表意文字
27C7B: 表意文字
27C7C: 表意文字
27C7D:
27C7E: Ideographguāi
27C7F:
27C80: Ideographqiān
27C81:
27C82: 表意文字
27C83: 表意文字
27C84: Ideographwěi
27C85: 表意文字
27C86:
27C87: 表意文字
27C88: 表意文字
27C89:
27C8A:
27C8B: Ideographjù
27C8C: 表意文字
27C8D: 表意文字
27C8E:
27C8F:
27C90:
27C91:
27C92:
27C93:
27C94:
27C95:
27C96:
27C97: Ideographwéi
27C98: Ideographxī
27C99: 表意文字
27C9A:
27C9B:
27C9C: Ideographbì
27C9D: Ideographwèi
27C9E:
27C9F:
27CA0:
27CA1: Ideographlì
27CA2: Ideographzhé
27CA3:
27CA4: 表意文字
27CA5: Ideographhú
27CA6: 表意文字
27CA7: 表意文字
27CA8: Ideographjiān
27CA9:
27CAA:
27CAB: 表意文字
27CAC:
27CAD: 表意文字
27CAE: Ideographzhǎn
27CAF: 表意文字
27CB0: 表意文字
27CB1: 表意文字 : joeng1
27CB2:
27CB3:
27CB4: 表意文字
27CB5: Ideographqú
27CB6:
27CB7:
27CB8:
27CB9:
27CBA: 表意文字
27CBB: Ideographzhǎi
27CBC: 表意文字
27CBD:
27CBE: 表意文字
27CBF: Ideographgòu
27CC0: 表意文字
27CC1: 表意文字
27CC2: Ideographフー
27CC3:
27CC4: Ideographxìn
27CC5: 表意文字 : sai2 si2
27CC6: 表意文字
27CC7: 表意文字
27CC8:
27CC9: 表意文字
27CCA:
27CCB:
27CCC: 表意文字
27CCD: Ideographxiāo
27CCE: Ideographwú
27CCF: 表意文字
27CD0: Ideographhuī
27CD1:
27CD2:
27CD3:
27CD4:
27CD5: Ideographlái
27CD6:
27CD7:
27CD8: 表意文字
27CD9: 表意文字
27CDA: 表意文字
27CDB: 表意文字
27CDC: Ideographzhǒu
27CDD: Ideographzhào
27CDE: Ideographwéi
27CDF: Ideographlái
27CE0: Ideographbì
27CE1:
27CE2:
27CE3: 表意文字
27CE4:
27CE5:
27CE6: Ideographnǎo
27CE7: Ideographxiē
27CE8: Ideographrǎo
27CE9: Ideographtuàn
27CEA: Ideographwèi
27CEB: 表意文字
27CEC: 表意文字
27CED: Ideographyuán
27CEE: 表意文字
27CEF:
27CF0:
27CF1:
27CF2:
27CF3:
27CF4:
27CF5:
27CF6: 表意書
27CF7:
27CF8: Ideographgú
27CF9: 表意文字
27CFA:
27CFB: Ideographzhǎo
27CFC: 表意文字
27CFD:
27CFE:
27CFF: 表意文字