28900:
28901:
28902: 表意文字
28903: 表意文字
28904: 表意文字
28905:
28906:
28907: 表意書
28908:
28909:
2890A:
2890B:
2890C:
2890D: 表意文字4
2890E: 表意文字
2890F:
28910:
28911: IdeographJuàn
28912:
28913:
28914: 表意文字
28915: 表意文字
28916:
28917:
28918: 表意文字
28919:
2891A: 表意文字
2891B:
2891C:
2891D:
2891E:
2891F:
28920:
28921: 表意文字
28922: Ideographmái
28923:
28924: Ideographliě
28925:
28926:
28927: 表意文字
28928:
28929: 表意文字
2892A:
2892B: 表意文字
2892C:
2892D:
2892E: 表意文字
2892F: 表意文字
28930: 表意文字
28931: Ideographzhí
28932:
28933: 表意文字lei4
28934: Ideographxiè
28935: 表意文字
28936:
28937: Ideographchóu
28938:
28939: 表意文字
2893A:
2893B: 表意文字
2893C: 表意文字
2893D: 表意文字
2893E:
2893F:
28940:
28941:
28942: Ideographjié
28943:
28944:
28945:
28946:
28947: Ideographzhǒu
28948: 表意文字2
28949: 表意文字saan3
2894A:
2894B:
2894C:
2894D: Ideographxiōng
2894E:
2894F:
28950:
28951: 表意文字
28952:
28953:
28954:
28955:
28956: 表意文字ジャム1
28957:
28958:
28959: 表意文字
2895A:
2895B: 表意文字
2895C:
2895D:
2895E: Ideographqián
2895F:
28960:
28961:
28962:
28963: 表意文字
28964: 表意文字syu1
28965:
28966: Ideographqí
28967: 表意文字
28968: Ideographmáo: maau4
28969:
2896A: Ideographdǒu
2896B:
2896C: Ideograph lou4 nou4
2896D: 表意文字1
2896E:
2896F:
28970:
28971:
28972:
28973:
28974: 表意文字
28975:
28976: Ideographdài
28977:
28978: Ideographnáo
28979:
2897A: Ideographhóng
2897B:
2897C:
2897D:
2897E: 表意文字ping4
2897F: 表意文字
28980: 表意文字
28981: 表意文字
28982: 表意文字
28983: Ideographduǒ
28984: Ideographqiān
28985:
28986: 表意文字
28987:
28988:
28989: 表意文字ci3
2898A:
2898B:
2898C:
2898D:
2898E:
2898F:
28990:
28991:
28992:
28993:
28994:
28995:
28996: Ideographlòu
28997: Ideographhuī
28998:
28999: 表意文字
2899A:
2899B: Ideographfù
2899C: Ideographmáo
2899D:
2899E: Ideographzhōu
2899F:
289A0:
289A1: 表意文字
289A2:
289A3:
289A4:
289A5: 表意文字
289A6: 表意文字
289A7: 表意文字
289A8: 表意文字pui3
289A9: 表意文字
289AA: 表意文字joeng5
289AB: 表意文字jyu5
289AC:
289AD: Ideographláo
289AE: 表意文字
289AF: 表意文字
289B0: Ideographliú
289B1: 表意文字
289B2:
289B3: 表意文字
289B4:
289B5:
289B6:
289B7:
289B8: 表意文字zan3
289B9:
289BA:
289BB:
289BC: 表意文字jin4
289BD: 表意文字
289BE:
289BF:
289C0: 表意文字6
289C1:
289C2:
289C3:
289C4:
289C5:
289C6: 表意文字
289C7:
289C8:
289C9:
289CA:
289CB:
289CC:
289CD:
289CE:
289CF:
289D0: 表意文字
289D1: Ideographxiàng
289D2:
289D3:
289D4:
289D5: 表意文字
289D6: 表意文字
289D7: Ideographwù
289D8:
289D9: 表意文字
289DA:
289DB:
289DC: 広い鍬、臀部の表意文字CJK: bong1
289DD: 表意文字
289DE: 表意文字jing4
289DF: 表意文字
289E0: 表意文字
289E1: 表意文字gwan1
289E2: 表意文字
289E3: 表意文字3
289E4: 表意文字hang1
289E5: Ideographxiē
289E6: 表意文字
289E7: 襲撃するための表意文字、CJKを攻撃する: zoek3 , zhuó
289E8: 表意文字: jeoi6
289E9:
289EA: Ideographsào
289EB: 表意文字
289EC:
289ED: Ideographzhèng
289EE:
289EF:
289F0: Ideographzú
289F1: 表意文字
289F2:
289F3: 表意文字
289F4:
289F5: Ideographzhì
289F6:
289F7:
289F8:
289F9: 表意文字ming4
289FA: 表意文字bing2
289FB: 表意文字jin4
289FC: 表意文字ファン1
289FD:
289FE:
289FF: