28F00:
28F01:
28F02:
28F03:
28F04:
28F05:
28F06:
28F07:
28F08: Ideographzhàn
28F09: 表意文字
28F0A: Ideographwú
28F0B: 表意文字xū
28F0C: Ideographchēn
28F0D: Ideographハオ
28F0E: 表意文字
28F0F:
28F10: Ideographchèn
28F11: 表意文字
28F12: 表意文字
28F13: Ideographzhí
28F14: Ideographxún
28F15:
28F16:
28F17:
28F18:
28F19:
28F1A: 表意文字
28F1B:
28F1C:
28F1D:
28F1E:
28F1F:
28F20:
28F21:
28F22:
28F23: Ideographgé
28F24: 表意文字チェン
28F25: 表意文字
28F26:
28F27:
28F28:
28F29:
28F2A: 表意文字ǔ
28F2B: Ideographqú
28F2C: Ideographxiè
28F2D:
28F2E: Ideographzhàn
28F2F: Ideographkěn
28F30:
28F31: 表意文字
28F32:
28F33:
28F34:
28F35:
28F36:
28F37:
28F38:
28F39:
28F3A:
28F3B:
28F3C: 表意文字
28F3D: Ideographqú
28F3E:
28F3F: 表意文字
28F40: 表意文字
28F41: 表意文字
28F42: Ideographpú
28F43:
28F44: 表意文字
28F45:
28F46:
28F47:
28F48:
28F49: 表意文字
28F4A: Ideographchán
28F4B:
28F4C:
28F4D: Ideographdú
28F4E:
28F4F: 表意文字
28F50: Ideographlù
28F51: 表意文字
28F52:
28F53:
28F54:
28F55:
28F56: 表意文字に
28F57: Ideographbīn
28F58:
28F59:
28F5A:
28F5B:
28F5C:
28F5D:
28F5E:
28F5F: Ideographtuí
28F60:
28F61:
28F62:
28F63:
28F64:
28F65:
28F66: 表意文字
28F67: Ideographhuān
28F68: Ideographqián
28F69:
28F6A:
28F6B:
28F6C:
28F6D:
28F6E:
28F6F: Ideographxià
28F70:
28F71:
28F72: 表意文字
28F73:
28F74:
28F75:
28F76:
28F77: Ideographlián
28F78:
28F79: 表意文字
28F7A:
28F7B: Ideographlì
28F7C: 表意文字
28F7D:
28F7E:
28F7F: Ideographdài
28F80:
28F81:
28F82: Ideographwèi
28F83:
28F84:
28F85: 表意文字cì
28F86:
28F87:
28F88:
28F89: 表意文字
28F8A: Ideographhóng
28F8B:
28F8C: 表意文字
28F8D:
28F8E: Ideographkuí
28F8F:
28F90:
28F91:
28F92: 表意文字
28F93: 表意文字
28F94: 表意文字
28F95:
28F96:
28F97: Ideographkuí
28F98:
28F99:
28F9A: 表意文字
28F9B: 表意文字ǐ
28F9C:
28F9D:
28F9E: 表意文字
28F9F:
28FA0:
28FA1: 表意文字
28FA2:
28FA3:
28FA4: 表意文字
28FA5:
28FA6:
28FA7:
28FA8:
28FA9:
28FAA:
28FAB:
28FAC: 表意文字
28FAD:
28FAE:
28FAF:
28FB0: 表意文字
28FB1:
28FB2:
28FB3:
28FB4: 表意文字
28FB5:
28FB6:
28FB7:
28FB8:
28FB9:
28FBA:
28FBB: Ideographzhuī
28FBC:
28FBD:
28FBE: Ideographtiào
28FBF:
28FC0:
28FC1: Ideographyuè
28FC2:
28FC3:
28FC4:
28FC5: 表意文字6
28FC6:
28FC7: 表意文字
28FC8:
28FC9:
28FCA:
28FCB:
28FCC:
28FCD:
28FCE:
28FCF: Ideographwú
28FD0: 表意文字
28FD1:
28FD2:
28FD3:
28FD4:
28FD5:
28FD6:
28FD7:
28FD8:
28FD9:
28FDA:
28FDB: Ideographzhì
28FDC:
28FDD:
28FDE:
28FDF:
28FE0: 表意文字集
28FE1:
28FE2: 表意文字
28FE3:
28FE4:
28FE5:
28FE6:
28FE7:
28FE8:
28FE9:
28FEA:
28FEB:
28FEC:
28FED: Ideographwéi
28FEE:
28FEF:
28FF0:
28FF1:
28FF2:
28FF3:
28FF4:
28FF5:
28FF6:
28FF7:
28FF8:
28FF9:
28FFA:
28FFB:
28FFC:
28FFD:
28FFE:
28FFF: 表意文字