29000:
29001:
29002:
29003:
29004:
29005:
29006:
29007:
29008:
29009:
2900A:
2900B: 表意文字
2900C:
2900D:
2900E:
2900F:
29010:
29011:
29012:
29013:
29014:
29015:
29016: 表意文字
29017:
29018:
29019:
2901A:
2901B:
2901C: Ideographdiāo
2901D:
2901E: 表意文字
2901F:
29020: Ideographkòu
29021:
29022:
29023: Ideographwéi
29024:
29025:
29026:
29027: 表意文字
29028:
29029:
2902A: Ideographmá
2902B: Ideographòu
2902C:
2902D:
2902E:
2902F:
29030:
29031:
29032: 表意文字
29033: 表意文字
29034:
29035:
29036: Ideographwéi
29037:
29038:
29039:
2903A:
2903B:
2903C: 表意文字
2903D:
2903E:
2903F: 表意文字
29040:
29041:
29042:
29043:
29044:
29045:
29046:
29047:
29048:
29049:
2904A:
2904B:
2904C: Ideographwéi
2904D:
2904E:
2904F:
29050:
29051:
29052:
29053:
29054:
29055:
29056:
29057:
29058:
29059:
2905A:
2905B:
2905C:
2905D:
2905E: Ideographcài
2905F: 表意文字
29060:
29061:
29062:
29063:
29064:
29065:
29066: 表意文字
29067:
29068:
29069:
2906A:
2906B:
2906C:
2906D:
2906E:
2906F: Ideographyuè
29070:
29071: 表意文字
29072:
29073:
29074: 表意文字
29075:
29076: 表意文字
29077: Ideographchēng
29078:
29079: 表意文字jyu4 jyu6
2907A: 表意文字
2907B:
2907C:
2907D:
2907E:
2907F:
29080: 表意文字
29081: 表意文字
29082: 表意文字
29083: Ideographshài
29084: Ideographtún
29085:
29086: 表意文字
29087:
29088: 表意文字 : cam3
29089: 表意文字xū
2908A:
2908B: 表意文字1
2908C:
2908D: Ideographchuān
2908E: Ideographfù
2908F: 表意文字
29090: 表意文字
29091: 表意文字
29092: 表意文字
29093: 表意文字 : 糞1
29094: Ideographフー
29095: Ideographフー
29096: 表意文字
29097: Ideographpù
29098:
29099: 表意文字
2909A:
2909B:
2909C:
2909D: Ideographshài
2909E: 表意文字
2909F: 表意文字
290A0: 表意文字
290A1:
290A2: 表意文字
290A3: Ideographluò
290A4: 表意文字
290A5: 表意文字
290A6: Ideographbèng
290A7: 表意文字
290A8: 表意文字
290A9:
290AA: Ideographxiè
290AB: 表意文字ǔ
290AC:
290AD:
290AE:
290AF: 表意文字1
290B0: Ideograph dou3
290B1: 表意文字ji1
290B2:
290B3: 靈U + 9748、精神、魂の表意文字非標準的な異形。スピリチュアルワールドCJK
290B4: 表意文字
290B5: 表意文字ダイアン
290B6: 表意文字
290B7:
290B8:
290B9: 表意文字
290BA:
290BB: 表意文字
290BC: Ideographgěng
290BD: Ideographlóng
290BE: 表意文字
290BF: 表意文字
290C0: 表意文字 : jin6
290C1: Ideographmò
290C2:
290C3: 表意文字
290C4:
290C5:
290C6:
290C7:
290C8:
290C9:
290CA:
290CB: 表意文字
290CC:
290CD: 表意文字
290CE: 表意文字
290CF:
290D0: 表意文字
290D1: 表意文字
290D2: Ideographduǒ
290D3:
290D4:
290D5: 表意文字
290D6: Ideographxiè
290D7:
290D8: Ideographtuán
290D9: 表意文字
290DA: Ideographxuàn
290DB:
290DC: 表意文字
290DD:
290DE: 表意文字
290DF:
290E0: Ideographdài
290E1: Ideographzhá
290E2:
290E3:
290E4: 表意文字4
290E5: 表意文字pui3
290E6:
290E7:
290E8:
290E9:
290EA:
290EB:
290EC: 表意文字 : ジャム1
290ED: 表意文字 : cung4
290EE:
290EF: 表意文字ǔ
290F0: Ideographtuó
290F1: Ideographtuó
290F2:
290F3: 表意文字
290F4: Ideographbà
290F5: 表意文字
290F6: Ideographbó
290F7: Ideographdài
290F8:
290F9: Ideographzhá
290FA: Ideographhóu
290FB:
290FC:
290FD:
290FE: 表意文字
290FF:
