29100:
29101:
29102:
29103:
29104:
29105: Ideographlú
29106:
29107:
29108:
29109:
2910A: 表意文字
2910B: Ideographrú
2910C:
2910D: 表意文字1
2910E: 表意文字
2910F: 表意文字
29110: 表意文字3
29111: 表意文字
29112: 表意文字
29113: 表意文字
29114: 表意文字
29115: 表意文字
29116: 表意文字
29117: Ideographxià
29118: Ideographwěng
29119: 漢字
2911A: Ideographzī
2911B: Ideographzhèn
2911C: 表意文字
2911D: 表意文字
2911E: Ideographlì
2911F:
29120: 表意文字
29121: Ideographlián
29122: Ideographgòu
29123:
29124:
29125:
29126: 表意文字
29127:
29128: 表意文字
29129:
2912A: 表意文字
2912B:
2912C: Ideographhòu
2912D:
2912E: Ideographduì
2912F: Ideographwù
29130: 表意文字
29131: 表意文字
29132: 表意文字
29133: 表意文字
29134: 表意文字
29135: 表意文字
29136: 表意文字
29137: 表意文字
29138: 表意文字
29139:
2913A: Ideographlóng
2913B: Ideographmò
2913C: Ideographfěi : fei2
2913D: 表意文字lǚ
2913E: 表意文字
2913F: Ideographbó
29140: 表意文字ダイアン
29141: 表意文字
29142:
29143: Ideographzhuàng
29144: Ideographlù
29145: 表意文字
29146: Ideographduì
29147: Ideographbù
29148:
29149:
2914A:
2914B:
2914C: Ideographchēn
2914D: 表意文字 : maan6
2914E:
2914F:
29150:
29151:
29152:
29153:
29154:
29155:
29156: Ideographxī
29157:
29158: 表意文字
29159: 表意文字
2915A: 表意文字
2915B: 表意文字4
2915C: 表意文字
2915D: 表意文字
2915E: Ideographzhōng : zung1 zung3
2915F:
29160: 表意文字
29161: 表意文字
29162: 表意文字
29163:
29164:
29165: Ideographduì
29166: 表意文字
29167: Ideographzhōng
29168: 表意文字
29169: Ideographlì
2916A: 表意文字
2916B:
2916C:
2916D:
2916E: 表意文字
2916F:
29170: 表意文字 : si1
29171:
29172: Ideographduì
29173:
29174: 表意文字
29175:
29176:
29177:
29178:
29179: 表意文字
2917A: 表意文字
2917B: 表意文字つぶやき雨CJK : zyu3
2917C: Ideographjiān
2917D: 表意文字
2917E: 表意文字
2917F: Ideographfù
29180: 表意文字
29181: 表意文字
29182: 表意文字cí
29183:
29184: 表意文字
29185: Ideographsà
29186: 表意文字
29187:
29188:
29189:
2918A:
2918B: 表意文字
2918C:
2918D: 表意文字
2918E: Ideographliù
2918F: 表意文字
29190: 表意文字
29191: 表意文字
29192: 表意文字
29193: 表意文字
29194: 表意文字ダイアン
29195:
29196:
29197:
29198: 表意文字
29199:
2919A: 表意文字
2919B:
2919C: 表意文字4
2919D: Ideographlì
2919E:
2919F: Ideographnóu
291A0: 表意文字
291A1: 表意文字
291A2: 表意文字
291A3: Ideographliè
291A4: 表意文字
291A5:
291A6: Ideographフェイ
291A7:
291A8: 表意文字1
291A9:
291AA: 表意文字
291AB: 表意文字
291AC: 表意文字
291AD:
291AE: 表意文字
291AF: Ideographzhàn
291B0:
291B1: Ideographbīn
291B2: 表意文字
291B3:
291B4: 表意文字
291B5: 表意文字
291B6: 表意文字
291B7: Ideographjiān
291B8: Ideographzhuó
291B9:
291BA:
291BB: 表意文字
291BC: 表意文字
291BD: 表意文字
291BE: 表意文字
291BF: 表意文字
291C0:
291C1:
291C2:
291C3:
291C4: 表意文字
291C5: 表意文字
291C6: 表意文字
291C7: Ideographhùn
291C8:
291C9:
291CA:
291CB:
291CC:
291CD: 表意文字
291CE: 表意文字
291CF: Ideographjiān
291D0: Ideographqú
291D1:
291D2:
291D3:
291D4: 表意文字
291D5: 表意文字 : zing6
291D6: Ideographchēn
291D7:
291D8:
291D9:
291DA:
291DB:
291DC: 表意文字
291DD: 表意文字
291DE:
291DF: 表意文字
291E0: 表意文字
291E1:
291E2: 表意文字
291E3: 表意文字
291E4:
291E5:
291E6:
291E7:
291E8:
291E9: Ideographbèi
291EA:
291EB: 表意文字 : fei1
291EC:
291ED:
291EE: Ideographフェイ
291EF: Ideographféi
291F0:
291F1:
291F2:
291F3:
291F4: 表意文字
291F5: 表意文字
291F6:
291F7:
291F8:
291F9:
291FA: Ideographzá
291FB: 表意文字
291FC:
291FD: Ideographféi
291FE:
291FF:
