29F00: 表意文字
29F01: 表意文字
29F02: Ideographwěi
29F03:
29F04: 表意文字
29F05: 表意文字
29F06:
29F07:
29F08: とまり木CJKのさまざまな表意文字 : ou2 : ああ
29F09: 表意文字
29F0A: Ideographluó
29F0B: 表意文字
29F0C: Ideographwēi
29F0D:
29F0E:
29F0F:
29F10:
29F11:
29F12: Ideographqiáng
29F13:
29F14:
29F15:
29F16:
29F17:
29F18:
29F19: Ideographgé
29F1A: 表意文字
29F1B:
29F1C:
29F1D:
29F1E:
29F1F:
29F20:
29F21:
29F22: 表意文字
29F23: 表意文字go3 gwo3
29F24: 表意文字
29F25:
29F26: 表意文字
29F27:
29F28: 表意文字
29F29:
29F2A:
29F2B: Ideographzhǎ
29F2C:
29F2D: Ideographliè
29F2E:
29F2F:
29F30: 表意文字ci4
29F31:
29F32:
29F33:
29F34: 表意文字
29F35:
29F36:
29F37: 表意文字
29F38: 表意文字
29F39:
29F3A:
29F3B:
29F3C: Ideographzhān
29F3D:
29F3E:
29F3F:
29F40: Ideographchóu
29F41: Ideographbiāo
29F42:
29F43:
29F44:
29F45:
29F46: Ideographxù
29F47: 表意文字
29F48:
29F49: 表意文字
29F4A: 表意文字
29F4B: 表意文字
29F4C:
29F4D: Ideographxiè
29F4E: Ideographwéi
29F4F: Ideographlì
29F50:
29F51:
29F52:
29F53:
29F54:
29F55:
29F56: 表意文字
29F57: 表意文字
29F58:
29F59:
29F5A:
29F5B: Ideographbó
29F5C: 表意文字
29F5D: Ideographchán
29F5E: 表意文字
29F5F:
29F60:
29F61: 表意文字
29F62:
29F63:
29F64: 表意文字
29F65: 表意文字
29F66:
29F67: 表意文字
29F68: Ideographxī
29F69: Ideographqú
29F6A:
29F6B:
29F6C:
29F6D:
29F6E:
29F6F:
29F70: Ideographluó
29F71:
29F72:
29F73: 表意文字
29F74: 表意文字
29F75: 表意文字lǐ
29F76:
29F77: Ideographbà
29F78: 表意文字
29F79: 表意文字
29F7A: 表意文字ふ
29F7B: Ideographfù
29F7C: 表意文字
29F7D: Ideographzhà
29F7E: Ideographān
29F7F:
29F80:
29F81: Ideographqiú
29F82: Ideographchóu
29F83: 表意文字
29F84: Ideographxùn
29F85: 表意文字
29F86: 表意文字
29F87: 表意文字
29F88: 表意集
29F89:
29F8A: 表意文字xū
29F8B: 表意文字
29F8C: 表意文字
29F8D:
29F8E:
29F8F:
29F90:
29F91:
29F92: Ideographxiāo
29F93: Ideographxiāo
29F94: 表意文字cì
29F95: 表意文字
29F96:
29F97: Ideographdiāo
29F98: 表意文字
29F99:
29F9A: 表意文字
29F9B:
29F9C:
29F9D: 表意文字
29F9E: 表意文字
29F9F:
29FA0: 表意文字ǐ
29FA1: Ideographbào
29FA2: 表意文字
29FA3:
29FA4:
29FA5:
29FA6:
29FA7: Ideographxùn
29FA8:
29FA9:
29FAA:
29FAB:
29FAC: Ideographxiáng
29FAD:
29FAE:
29FAF:
29FB0: 表意文字
29FB1:
29FB2:
29FB3: Ideographbí
29FB4:
29FB5:
29FB6: Ideographjié
29FB7: 表意文字 : go1 gwo1
29FB8: 表意文字
29FB9:
29FBA: Ideographzhèn
29FBB: Ideographhú
29FBC: Ideographxī
29FBD: Ideographxīn
29FBE: Ideographxiāo
29FBF: Ideographfù
29FC0: 表意文字
29FC1:
29FC2: 表意文字
29FC3: Ideographxīn
29FC4: 表意文字
29FC5:
29FC6:
29FC7:
29FC8: 表意文字
29FC9: 表意文字
29FCA: Ideographhuān
29FCB:
29FCC:
29FCD:
29FCE:
29FCF:
29FD0:
29FD1: Ideographjiāo
29FD2:
29FD3: Ideographbào
29FD4: 表意文字
29FD5: 表意文字
29FD6:
29FD7:
29FD8: 表意文字
29FD9: 表意文字
29FDA: 表意文字
29FDB: Ideographxì
29FDC:
29FDD: Ideographjù
29FDE: 表意文字caa4
29FDF: Ideographqù
29FE0: Ideographyuè
29FE1: Ideographtái
29FE2: 表意文字
29FE3: Ideographmò
29FE4: Ideographzhá
29FE5: Ideographqú
29FE6:
29FE7: 表意文字ふ
29FE8: 表意文字
29FE9: Ideographqú
29FEA: 表意文字
29FEB:
29FEC: 表意文字
29FED:
29FEE:
29FEF:
29FF0:
29FF1:
29FF2:
29FF3:
29FF4:
29FF5:
29FF6:
29FF7: 表意文字
29FF8:
29FF9:
29FFA: 表意文字
29FFB:
29FFC:
29FFD: Ideographtuó
29FFE:
29FFF: Ideographchú