2F800: CJKコンパチビリティアイディアグラフ-2F800
2F801: CJKコンパチビリティアイディアグラフ-2F801
2F802: CJKコンパチビリティアイディアグラフ-2F802
2F803: CJKコンパチビリティアイディアグラフ-2F803
2F804: CJKコンパチビリティアイディアグラフ-2F804
2F805: CJKコンパチビリティアイディアグラフ-2F805
2F806: CJKコンパチビリティアイディアグラフ-2F806
2F807: CJKコンパチビリティアイディアグラフ-2F807
2F808: CJKコンパチビリティアイディアグラフ-2F808
2F809: CJKコンパチビリティアイディアグラフ-2F809
2F80A: CJKコンパチブルアイディアグラフ2F80A
2F80B: CJKコンパチブルアイディアグラフ2F80B
2F80C: CJKコンパチブルアイディアグラフ-2F80C
2F80D: CJKコンパチビリティアイディアグラフ-2F80D
2F80E: CJKコンパチビリティアイディアグラフ-2F80E
2F80F: CJKコンパチブルアイディアグラフ2F80F
2F810: CJKコンパチビリティアイディアグラフ-2F810
2F811: CJKコンパチビリティアイディアグラフ-2F811
2F812: CJKコンパチビリティアイディアグラフ-2F812
2F813: CJKコンパチビリティアイディアグラフ-2F813
2F814: CJKコンパチビリティアイディアグラフ-2F814
2F815: CJKコンパチビリティアイディアグラフ-2F815
2F816: CJKコンパチビリティアイディアグラフ-2F816
2F817: CJKコンパチビリティアイディアグラフ-2F817
2F818: CJKコンパチビリティアイディアグラフ-2F818
2F819: CJKコンパチビリティアイディアグラフ-2F819
2F81A: CJKコンパチビリティアイディアグラフ-2F81A
2F81B: CJK互換アイディアグラフ2F81B
2F81C: CJKコンパチビリティアイディアグラフ-2F81C
2F81D: CJKコンパチビリティアイディアグラフ-2F81D
2F81E: CJKコンパチビリティIdeograph-2F81E
2F81F: CJKコンパチビリティアイディアグラフ-2F81F
2F820: CJKコンパチビリティアイディアグラフ-2F820
2F821: CJKコンパチビリティアイディアグラフ-2F821
2F822: CJKコンパチビリティアイディアグラフ-2F822
2F823: CJKコンパチビリティアイディアグラフ-2F823
2F824: CJKコンパチビリティアイディアグラフ-2F824
2F825: 表意文字5
2F826: CJKコンパチビリティアイディアグラフ-2F826
2F827: CJKコンパチビリティアイディアグラフ-2F827
2F828: CJKコンパチビリティアイディアグラフ-2F828
2F829: CJKコンパチビリティアイディアグラフ-2F829
2F82A: CJKコンパチビリティアイディアグラフ-2F82A
2F82B: CJK互換アイディアグラフ2F82B
2F82C: CJKコンパチブル・イデオグラフ-2F82C
2F82D: CJKコンパチブルアイディアグラフ2F82D
2F82E: CJKコンパチビリティアイディアグラフ-2F82E
2F82F: CJKコンパチビリティアイディアグラフ-2F82F
2F830: CJKコンパチビリティアイディアグラフ-2F830
2F831: CJKコンパチビリティアイディアグラフ-2F831
2F832: CJKコンパチビリティアイディアグラフ-2F832
2F833: CJKコンパチビリティアイディアグラフ-2F833
2F834: CJKコンパチビリティアイディアグラフ-2F834
2F835: 表意文字灰、ライムCJK
2F836: CJKコンパチビリティアイディアグラフ-2F836
2F837: CJKコンパチビリティIdeograph-2F837
2F838: CJKコンパチビリティアイディアグラフ-2F838
2F839: CJKコンパチビリティアイディアグラフ-2F839
2F83A: CJKコンパチビリティアイディアグラフ-2F83A
2F83B: 表意文字jiu1
2F83C: CJKコンパチビリティアイディアグラフ-2F83C
2F83D: CJKコンパチブルアイディアグラフ2F83D
2F83E: CJKコンパチビリティアイディアグラフ-2F83E
2F83F: CJKコンパチブルアイディアグラフ-2F83F
2F840: 表意文字ngok6 ok6
2F841: CJKコンパチビリティアイディアグラフ-2F841
2F842: CJKコンパチビリティアイディアグラフ-2F842
2F843: CJKコンパチビリティアイディアグラフ-2F843
2F844: CJKコンパチビリティアイディアグラフ-2F844
2F845: CJKコンパチビリティアイディアグラフ-2F845
2F846: CJKコンパチビリティアイディアグラフ-2F846
2F847: CJKコンパチビリティアイディアグラフ-2F847
2F848: CJKコンパチビリティアイディアグラフ-2F848
2F849: CJKコンパチビリティアイディアグラフ-2F849
2F84A: CJKコンパチビリティアイディアグラフ-2F84A
2F84B: CJKコンパチビリティアイディアグラフ-2F84B
2F84C: CJKコンパチブル・イデオグラフ-2F84C
2F84D: CJKコンパチブルアイディアグラフ2F84D
2F84E: CJKコンパチビリティアイディアグラフ-2F84E
2F84F: CJKコンパチブルアイディアグラフ2F84F
2F850: CJKコンパチビリティアイディアグラフ-2F850
2F851: CJKコンパチビリティアイディアグラフ-2F851
2F852: CJKコンパチビリティアイディアグラフ-2F852
2F853: CJKコンパチビリティアイディアグラフ-2F853
2F854: CJKコンパチビリティアイディアグラフ-2F854
2F855: CJKコンパチビリティアイディアグラフ-2F855
2F856: CJKコンパチビリティアイディアグラフ-2F856
2F857: CJKコンパチビリティアイディアグラフ-2F857
2F858: CJKコンパチビリティアイディアグラフ-2F858
2F859: CJKコンパチビリティアイディアグラフ-2F859
2F85A: CJKコンパチビリティアイディアグラフ-2F85A
2F85B: CJKコンパチビリティアイディアグラフ-2F85B
2F85C: CJKコンパチビリティアイディアグラフ-2F85C
2F85D: CJKコンパチブルアイディアグラフ2F85D
2F85E: CJKコンパチビリティアイディアグラフ-2F85E
2F85F: CJKコンパチブルアイディアグラフ2F85F
2F860: CJKコンパチビリティアイディアグラフ-2F860
2F861: CJKコンパチビリティアイディアグラフ-2F861
2F862: CJKコンパチビリティアイディアグラフ-2F862
2F863: CJKコンパチビリティアイディアグラフ-2F863
2F864: CJKコンパチビリティアイディアグラフ-2F864
2F865: CJKコンパチビリティアイディアグラフ-2F865
2F866: CJKコンパチビリティアイディアグラフ-2F866
2F867: CJKコンパチビリティアイディアグラフ-2F867
2F868: CJKコンパチビリティアイディアグラフ-2F868
2F869: CJK互換性のある表意文字2F869
2F86A: CJKコンパチビリティIdeograph-2F86A
2F86B: CJK互換アイディアグラフ2F86B
2F86C: CJKコンパチブルアイディアグラフ2F86C
2F86D: CJKコンパチビリティアイディアグラフ-2F86D
2F86E: CJKコンパチビリティIdeograph-2F86E
2F86F: CJKコンパチビリティアイディアグラフ-2F86F
2F870: CJKコンパチビリティアイディアグラフ-2F870
2F871: CJKコンパチビリティIdeograph-2F871
2F872: CJKコンパチビリティアイディアグラフ-2F872
2F873: CJKコンパチビリティアイディアグラフ-2F873
2F874: CJKコンパチビリティアイディアグラフ-2F874
2F875: CJKコンパチビリティアイディアグラフ-2F875
2F876: CJKコンパチビリティアイディアグラフ-2F876
2F877: CJKコンパチビリティアイディアグラフ-2F877
2F878: 表意文字cit3
2F879: CJKコンパチビリティアイディアグラフ-2F879
2F87A: CJKコンパチビリティアイディアグラフ-2F87A
2F87B: CJK互換アイディアグラフ2F87B
2F87C: CJKコンパチビリティアイディアグラフ-2F87C
2F87D: CJKコンパチビリティアイディアグラフ-2F87D
2F87E: CJKコンパチビリティIdeograph-2F87E
2F87F: CJKコンパチブルアイディアグラフ2F87F
2F880: CJKコンパチビリティアイディアグラフ-2F880
2F881: CJKコンパチビリティアイディアグラフ-2F881
2F882: CJKコンパチビリティアイディアグラフ-2F882
2F883: CJKコンパチビリティアイディアグラフ-2F883
2F884: CJKコンパチビリティアイディアグラフ-2F884
2F885: CJKコンパチビリティアイディアグラフ-2F885
2F886: CJKコンパチビリティアイディアグラフ-2F886
2F887: CJKコンパチビリティアイディアグラフ-2F887
2F888: CJKコンパチビリティIdeograph-2F888
2F889: CJKコンパチビリティIdeograph-2F889
2F88A: CJKコンパチビリティアイディアグラフ-2F88A
2F88B: CJK互換アイディアグラフ2F88B
2F88C: CJKコンパチビリティアイディアグラフ-2F88C
2F88D: CJKコンパチブルアイディアグラフ2F88D
2F88E: CJKコンパチビリティアイディアグラフ-2F88E
2F88F: CJKコンパチブルアイディアグラフ2F88F
2F890: CJKコンパチビリティアイディアグラフ-2F890
2F891: CJKコンパチビリティアイディアグラフ-2F891
2F892: CJKコンパチビリティIdeograph-2F892
2F893: CJKコンパチビリティIdeograph-2F893
2F894: 表意文字1
2F895: CJKコンパチビリティアイディアグラフ-2F895
2F896: CJKコンパチビリティIdeograph-2F896
2F897: CJKコンパチビリティアイディアグラフ-2F897
2F898: CJKコンパチビリティアイディアグラフ-2F898
2F899: CJKコンパチビリティアイディアグラフ-2F899
2F89A: CJKコンパチビリティアイディアグラフ-2F89A
2F89B: CJKコンパチビリティアイディアグラフ-2F89B
2F89C: CJKコンパチブル・イデオグラフ-2F89C
2F89D: CJKコンパチビリティアイディアグラフ-2F89D
2F89E: CJKコンパチビリティイデオグラフ-2F89E
2F89F: CJKコンパチビリティアイディアグラフ-2F89F
2F8A0: CJKコンパチビリティアイディアグラフ-2F8A0
2F8A1: CJKコンパチビリティアイディアグラフ-2F8A1
2F8A2: CJKコンパチビリティアイディアグラフ-2F8A2
2F8A3: CJKコンパチビリティIdeograph-2F8A3
2F8A4: CJKコンパチビリティアイディアグラフ-2F8A4
2F8A5: CJKコンパチビリティアイディアグラフ-2F8A5
2F8A6: 表意文字ci4
2F8A7: CJKコンパチビリティアイディアグラフ-2F8A7
2F8A8: CJKコンパチビリティアイディアグラフ-2F8A8
2F8A9: CJKコンパチビリティアイディアグラフ-2F8A9
2F8AA: CJK互換性のある表意文字2F8Aa
2F8AB: CJK互換性のある表意文字2F8Ab
2F8AC: CJK互換性のあるIdeograph-2F8Ac
2F8AD: CJK互換性のあるIdeograph-2F8Ad
2F8AE: CJKコンパチビリティアイディアグラフ-2F8Ae
2F8AF: CJK互換性のある表意文字2F8Af
2F8B0: CJKコンパチビリティアイディアグラフ-2F8B0
2F8B1: CJKコンパチビリティアイディアグラフ-2F8B1
2F8B2: CJKコンパチビリティアイディアグラフ-2F8B2
2F8B3: CJKコンパチビリティアイディアグラフ-2F8B3
2F8B4: CJKコンパチビリティアイディアグラフ-2F8B4
2F8B5: CJKコンパチビリティアイディアグラフ-2F8B5
2F8B6: CJKコンパチビリティアイディアグラフ-2F8B6
2F8B7: CJKコンパチビリティアイディアグラフ-2F8B7
2F8B8: CJKコンパチビリティアイディアグラフ-2F8B8
2F8B9: CJKコンパチビリティアイディアグラフ-2F8B9
2F8BA: CJKコンパチビリティアイディアグラフ-2F8Ba
2F8BB: CJK互換性のある表意文字2F8Bb
2F8BC: CJK互換性のある表意文字2F8Bc
2F8BD: CJK互換性のある表意文字2F8Bd
2F8BE: CJK互換性のある表意文字2F8Be
2F8BF: CJKコンパチビリティアイディアグラフ-2F8Bf
2F8C0: CJKコンパチビリティアイディアグラフ-2F8C0
2F8C1: CJKコンパチビリティアイディアグラフ-2F8C1
2F8C2: CJK互換性のある表意文字2F8C2
2F8C3: CJKコンパチビリティIdeograph-2F8C3
2F8C4: CJKコンパチビリティアイディアグラフ-2F8C4
2F8C5: CJKコンパチビリティアイディアグラフ-2F8C5
2F8C6: CJKコンパチビリティIdeograph-2F8C6
2F8C7: CJKコンパチビリティアイディアグラフ-2F8C7
2F8C8: CJKコンパチビリティアイディアグラフ-2F8C8
2F8C9: CJKコンパチビリティアイディアグラフ-2F8C9
2F8CA: CJKコンパチブルアイディアグラフ-2F8Ca
2F8CB: CJK互換性のある表意文字2F8Cb
2F8CC: CJK互換性のある表意文字2F8Cc
2F8CD: 表意文字zeon3
2F8CE: CJKコンパチビリティアイディアグラフ-2F8Ce
2F8CF: CJK互換性のある表意文字2F8Cf
2F8D0: CJKコンパチビリティアイディアグラフ-2F8D0
2F8D1: CJKコンパチビリティアイディアグラフ-2F8D1
2F8D2: CJKコンパチビリティアイディアグラフ-2F8D2
2F8D3: CJKコンパチビリティアイディアグラフ-2F8D3
2F8D4: CJKコンパチビリティアイディアグラフ-2F8D4
2F8D5: CJKコンパチビリティアイディアグラフ-2F8D5
2F8D6: CJKコンパチビリティアイディアグラフ-2F8D6
2F8D7: CJKコンパチビリティアイディアグラフ-2F8D7
2F8D8: CJKコンパチビリティアイディアグラフ-2F8D8
2F8D9: CJKコンパチビリティアイディアグラフ-2F8D9
2F8DA: CJK互換性のある表意文字2F8Da
2F8DB: CJK互換性のある表意文字2F8Db
2F8DC: CJK互換性のある表意文字2F8Dc
2F8DD: CJK互換性Ideograph-2F8Dd
2F8DE: CJK互換性Ideograph-2F8De
2F8DF: CJK互換性のある表意文字2F8Df
2F8E0: 表意文字1
2F8E1: CJKコンパチビリティアイディアグラフ-2F8E1
2F8E2: CJKコンパチビリティアイディアグラフ-2F8E2
2F8E3: CJKコンパチビリティアイディアグラフ-2F8E3
2F8E4: CJKコンパチビリティIdeograph-2F8E4
2F8E5: CJKコンパチビリティIdeograph-2F8E5
2F8E6: CJKコンパチビリティIdeograph-2F8E6
2F8E7: CJKコンパチビリティIdeograph-2F8E7
2F8E8: CJKコンパチビリティアイディアグラフ-2F8E8
2F8E9: CJKコンパチビリティアイディアグラフ-2F8E9
2F8EA: CJKコンパチビリティアイディアグラフ-2F8Ea
2F8EB: CJKコンパチブルアイディアグラフ-2F8Eb
2F8EC: CJKコンパチブルアイディアグラフ-2F8Ec
2F8ED: CJK互換性のある表意文字2F8Ed
2F8EE: CJKコンパチビリティアイディアグラフ-2F8Ee
2F8EF: CJK互換性Ideograph-2F8Ef
2F8F0: CJKコンパチビリティアイディアグラフ-2F8F0
2F8F1: CJK互換性のある表意文字2F8F1
2F8F2: CJKコンパチビリティアイディアグラフ-2F8F2
2F8F3: CJKコンパチビリティアイディアグラフ-2F8F3
2F8F4: CJKコンパチブルアイディアグラフ2F8F4
2F8F5: CJKコンパチビリティアイディアグラフ-2F8F5
2F8F6: CJKコンパチブルアイディアグラフ2F8F6
2F8F7: CJKコンパチビリティアイディアグラフ-2F8F7
2F8F8: CJKコンパチビリティアイディアグラフ-2F8F8
2F8F9: CJKコンパチビリティアイディアグラフ-2F8F9
2F8FA: CJKコンパチブルアイディアグラフ-2F8Fa
2F8FB: CJK互換性のある表意文字2F8Fb
2F8FC: CJK互換性のある表意文字2F8Fc
2F8FD: CJK互換性Ideograph-2F8Fd
2F8FE: CJKコンパチビリティアイディアグラフ-2F8Fe
2F8FF: CJKコンパチブルアイディアグラフ2F8Ff