# __________________________________________________________
#
# Language File: Thai (ภาษาไทย) - TH by Thanapon Namjittrong
# __________________________________________________________

title           : ตารางอักขระ Unicode
meta_description : สัญลักษณ์ Unicode ทั้งหมด มีชื่อและคำอธิบายในหน้าเดียว: ❤ ☀ ★ ☂ ☻ ♞ ☯ ☭ ☢ € → ☎ ❄ ♫ ✂ ▶ ✇ ♎ ⇧ ☮ ♻ ⌘ ⌛ ☘ ✈ ✔ ☊ ♔ ♕ ♖ ☦ ✝ ❖ ➎ ♠ ♣ ♥ ♦ ♂ ♀ ❂ ❃ ✒
meta_keywords   : Unicode, ป้าย, สัญลักษณ์, อักขระ, ตาราง Unicode, ชุดอักขระ, รายชื่ออักขระ Unicode, utf-8, ตัวอักษร Facebook, Emoji, การเข้ารหัส, สัญลักษณ์หัวใจ, สคริปต์, ภาษา, ไฮโรกลิฟส์, อักษรรูน, สัญลักษณ์ลูกศร, ซีริลลิก, ละติน, สัญลักษณ์สกุลเงิน
search          : ค้นหาอักขระ
find            : ค้นหา
example         : ตัวอย่าง
example_text    : ค้อนและเคียว
about           : เกี่ยวกับ
not_language    : ภาษาของฉันอยู่ที่ไหน?
popular         : อักขระที่นิยมมากที่สุด
loading         : กำลังโหลด, กรุณารอสักครู่...
unicode_number  : หมายเลข Unicode
html_code       : <span class="caps">โค้ด HTML</span>
up              : ขึ้น
range           : ช่วง
type            : ชนิด
countries       : ประเทศ
count           : จำนวนอักขระ
languages       : ภาษา
sort_order      : ตามลำดับ
sort_block      : ตามมาตรา
copy_clipboard  : คัดลอกไปยังคลิปบอร์ด
search_h1       : ค้นหา
search_result   : ผลลัพธ์
search_empty    : คำที่ค้นหาว่างเปล่า
search_total    : ทั้งหมด: %s
search_limit    : (แสดงเฉพาะ %s)
search_none     : ไม่มี
search_any      : ค้นหาคำใดๆ
help_range      : คลิกเพื่อไฮไลท์ช่วง
blocks_list   : รายชื่อส่วน Unicode
languages_list  : รายชื่อภาษา
languages_blocks : ส่วนภาษา
types_list      : รายชื่อชนิด
countries_list  : รายชื่อประเทศ
more            : เพิ่มเติม
sets            : ชุดอักขระ
ny_symbols      : คริสต์มาสและสัญลักษณ์ของนิวยอร์ก
prev            : ก่อนหน้า
next            : ถัดไป
entity          : เอนทิตี
search_overflow : ขออภัย, สัญลักษณ์ U+%s อยู่ระหว่างการสร้าง :)
feedback        : คำติชม
separate_page   : เปิดหน้าแยก
edit            : แก้ไข
save            : ประหยัด
undo            : ยกเลิก
send_changes    : การเปลี่ยนแปลงของคุณจะถูกส่งไปยังนักพัฒนาเว็บไซต์ คุณแน่ใจหรือไม่?
edit_thanks     : ขอขอบคุณ
sharelink       : แบ่งปัน
readmore        : อ่านเพิ่มเติม
readless        : ปิดบัง
yourbrowser     : เบราว์เซอร์ ของคุณ
fontview        : จารึก ของตัวละคร ในแบบอักษรที่ แตกต่างกัน
chardesc        : รายละเอียด ของตัวละคร

# __________________________________________________________
#
# FOOTER / МЕНЮ ПОДВАЛА / ส่วนท้าย
# __________________________________________________________

feedback        : คำติชม
github          : GitHub
twitter         : Twitter
join_us         : ฉันต้องการเข้าร่วม
donate          : วิธีบริจาคเงิน
unicode         : Unicode
about_unicode   : เกี่ยวกับ Unicode
unicode_history : ประวัติ Unicode
unicode_versions: เวอร์ชั่น Unicode
broken_chars    : อักขระบางตัวแสดงไม่ได้
cyrillic        : อักษรซีริลลิก
fonts           : แบบอักษร



# __________________________________________________________
#
# TOOLS / ИНСТРУМЕНТЫ / เครื่องมือ   http://unicode-table.com/tools/
# __________________________________________________________

tools           : เครื่องมือ
encoder         : ตัวเข้ารหัส
encoder-desc    : เข้ารหัสอักขระเป็นโค้ด HTML และย้อนกลับ
encoder-plain   : ข้อความล้วน
encoder-full    : เต็มรูปแบบ
encoder-text    : ข้อความ
encoder-entities: เข้ารหัสอักขระด้วยเอนทิตี
encoder-br      : ตัวแบ่งบรรทัดการเข้ารหัส

decoder         : ตัวถอดรหัส
decoder-desc    : เข้ารหัสอักขระเป็น Unicode หรือย้อนกลับไปถอดรหัส
decoder-example : นี่คือตัวอย่าง
decoder-code    : Unicode
decoder-text    : ข้อความ

flip            : พลิก
flip-desc       : พลิกอักษรซีริลลิกและอักษรละตินคว่ำหน้าหรือถอยหลัง
flip-plain      : ข้อความล้วน
flip-flipped    : ข้อความที่ถูกพลิก
flip-backed     : ย้อนกลับไปยังข้อความด้านหน้า

# CONTENT

content-sorry: ขออภัยข้อความจะเร็ว ๆ นี้จะมีการเขียน
content-sorry-lang: ขออภัยข้อความที่ยังไม่ได้รับการแปลเป็นภาษาของคุณ
content-other: ข้อความยังมีอยู่ในภาษาต่อไปนี้
content-sorry-other: แต่คุณสามารถดูรุ่นในภาษาอื่น ๆ
