# __________________________________________________________
#
# Language File: Thai (ภาษาไทย) - TH by Thanapon Namjittrong
# __________________________________________________________

popular: อักขระที่นิยมมากที่สุด
new-year-and-christmas-symbols: คริสต์มาสและสัญลักษณ์ของนิวยอร์ก
olympic-symbols: สัญลักษณ์โอลิมปิก
chess-symbols: สัญลักษณ์หมากรุก
hearts-symbols: สัญลักษณ์หัวใจ
signs-of-the-zodiac: ป้ายของจักรราศี
suits-of-the-cards: สัญลักษณ์ไพ่
currency-symbols: สัญลักษณ์สกุลเงิน
office-accessory-symbols: สัญลักษณ์อุปกรณ์สำนักงาน
arrows-symbols: สัญลักษณ์ลูกศร
quotation-marks: อัญประกาศ
special-symbols: สัญลักษณ์พิเศษ
sea-symbols: สัญลักษณ์ทะเล
music-symbols: สัญลักษณ์เพลง
flowers-symbols: สัญลักษณ์ดอกไม้
greek-symbols: สัญลักษณ์ภาษากรีก
social-symbols: สัญลักษณ์สำหรับ Facebook
esperanto: ภาษาโลก
animals: สัตว์
valentine: วันวาเลนไทน์
