Данный раздел включает алхимические символы - изображения субстанций, процессов, мер измерений и различных химических элементов.

Что такое алхимия? Это ранняя форма естественной науки, занимавшаяся изучением свойств материи и их преобразованием. Алхимики стремились обнаружить "философский камень", который, согласно их представлениям, мог превратить обычные металлы в золото и обладал бессмертными свойствами.

Алхимические символы использовались для обозначения некоторых химических элементов и соединений вплоть до 18-го века. Начертание символов было в большой степени стандартизировано, однако и сами символы, и стиль их начертания у разных алхимиков могли отличаться.

Как можно использовать алхимические символы сегодня?

[*]декоративные элементы в дизайне и моде
[*]идеи для татуировок
[*]метафорический контекст в искусстве и литературе
[*]астрология и эзотерика

А также украшение постов и текстов на вышеперечисленные тематики.
