Основная латиница вместе с блоком [BLOCK:control-character] занимают первые 128 символов, что соответствует кодировке ASCII.
То есть текст, написанный только базовой латиницей, будет выглядеть одинаково в любой ASCII-совместимой кодировке (а это подавляющее большинство используемых кодировок).

В этот блок входят все наиболее часто (с точки зрения англоязычных разработчиков) используемые на письме символы:

[*] Собственно базовый латинский алфавит (заглавные и строчные буквы)
[*] Арабские цифры
[*] Знаки препинания, включая [U:0020 пробел].
[*] Основные математические символы
[*] Ещё несколько популярных символов, как [U:0024] или [U:0040].
[*] По некоторым причинам сюда затесался даже управляющий символ [U:007F для перфокарт].

## Другие блоки с латиницей

Название "основная латиница" (basic) указывает на то, что блок содержит весь основной современный латинский алфавит.
Однако, в алфавитах, основанных на латинице зачастую имеются дополнительные символы.
Они вынесены в отдельные блоки:

[*] [BLOCK:latin-1-supplement]
[*] [BLOCK:latin-extended-a]
[*] [BLOCK:latin-extended-b]

Кроме того, латинские и производные от них буквы используются и во многих других блоках.
Например, [BLOCK:mathematical-alphanumeric-symbols].

## Латинский алфавит

Латинский язык (латынь) изначально был языком племени латинов и основанного ими города Рима.
Благодаря обширным римским завоеваниям, латинский язык и алфавит получили широчайшее распространение по всему свету.

Архаический латинский алфавит возник в начале I тысячелетия до н.э. на основании [BLOCK:greek-coptic греческого].
Либо непосредственно, либо через [BLOCK:old-italic этрусский алфавит].
Архаический алфавит ещё сильно отличался от современного.
Знакомые очертания латынь приобретает в классическую эпоху (на рубеже нашей эры).

В современном виде латинский алфавит оформился уже много позже падения Рима.
Его активное развитие шло в средние века и новое время.
Появились строчные буквы (у римлян были только заглавные), сложилось их современное начертание, добавились новые ([U:004A], [U:0056], [U:0057]).
 
## Распространение латиницы

Несмотря на то, что латынь относится к мёртвым языкам, латинский алфавит послужил основой для множества других алфавитов.
На его основе построены алфавиты следующих языков:

[*] Романских (итальянский, испанский, французский и другие)
[*] Германских и кельтских (английский, немецкий и другие)
[*] Балтийских (латинский и литовский)
[*] Некоторых славянских (польский, румынский)
[*] Фино-угорских (финский, венгерский)
[*] Искусственных (эсперанто)

Во многих странах, колонизированных европейцами, для местных языков разрабатывались алфавиты на основе латиницы.
Благодаря чему латиница широко распространена в юго-восточной Азии, на большинстве территории Африки, в Америке и Австралии.
Даже в Советском Союзе в 20-е и 30-е годы действовала компания по латинизации.
Для большинства языков с нелатинской письменностью созданы системы транслитерации на латинском алфавите.

Кроме того, латинский алфавит широко используется в математике (а через неё во всех точных науках) и биологии.
На протяжении веков латинский язык был языком католической церкви.

