Раздел содержит символы представления музыкальных нотаций византийской эпохи.

Византийская музыка - это термин, обозначающий [b]литургическую музыку, популярную в Православной церкви[/b] во времена Византийской империи, а также в церквях, которые считаются продолжателями этой традиции. 

Каковы главные особенности византийской музыки?

[*]монофоничность (гудящие ноты), 
[*]исключительная вокальность, 
[*]священный характер. 

Сохранилось очень мало светской музыки такого рода. Продолжительность периода между древнегреческой и византийской музыкой также до сих пор остаётся загадкой.

Существует два вида византийской нотной записи. Более ранний стиль "речитатива" использовался для записи уроков (чтения Библии). Подобные символы представлены в данном наборе [U:1D0DAU]. Вероятно, такая нотная система была введена в конце IV-го века и просуществовала недолго, до XV-го века, а потом вышла из употребления. Занятия больше не записывались в музыкальной форме, хотя по-прежнему повторялись нараспев. Нотация заключалась в обозначении общего музыкального исполнения фраз (просодические знаки [U:1D000]), а не отдельных нот. 

Второй вид византийских символов - нейматический, то есть в нем используются музыкальные ноты. Были предложены различные обозначения; периоды развития включают [b]Древневизантийский, Средневизантийский, и Новый Византийский напевы[/b].

Если вас интересуют другие типы нот, более традиционные, смотрите блок [BLOCK:musical-symbols Музыкальные символы].