Раздел для [BLOCK:coptic коптских] цифр старой формы.

Эти цифры использовались в некоторых регионах вместо букв коптского алфавита. Они применялись для кодирования чисел, как и римские цифры, и такой процесс был весьма популярен во всем мире. Египетские христиане воспользовались возможностью и сделали коптский своим литургическим языком. Кроме того, есть также свидетельства того, что коптский является частью бохайрского диалекта.

Кстати, [b]а что же такое епакта[/b]? По-видимому, этот термин происходит из астрологии. Согласно сегодняшнему григорианскому календарю, епакта - это число, представляющее возраст Луны на 1 января, гармонизирующее лунный и солнечный календари.

Коптский алфавит содержит отдельные символы для каждой из цифр, 1-9 (0 не указывается), десятки от 10 до 90 и сотни 100 до 900. Числа составлялись слева направо путем последовательного сложения значений, которые представлял каждый символ или цифра. Вот несколько примеров чисел: 

[U:102ED] - 40
[U:102F1] - 80

[b]!Забавный факт![/b] В коптском наборе существует диакритический знак, обозначающий тысячу [U:102E0], который умножает число - соответственно - на тысячу. Таким образом, 5 [U:102E0] = 5000, 900 [U:102E0] = 900 000. Следовательно, [U:102E0][U:102E0] представляет собой миллион.