Блок, состоящий из символов [BLOCK:basic-latin латинского алфавита], заключенных в круги, овалы или скобки, используемых для различных целей. Среди них встречаются как черно-белые символы, так и цветные. 

Для чего пригодятся подобные символы? 

[*]декоративный эффект: украшение текста, чтобы он выделялся на странице, или привлечение внимание к определенным словам или фразам; особенно популярно в социальных сетях.

[*]идентификация: обрамленные буквы и символы могут использоваться для идентификации и выделения заголовков, подзаголовков, списков и т.д.

[*]логотипы и брендирование: создание уникальных логотипов и других элементов брендинга, которые помогают идентифицировать бренд или компанию.

[*]изобразительные искусства: разработка уникальных дизайнов и украшений.

[*]кодирование: символы математики, музыки, науки и т.д.

