В округе Адилабад в штате Телингана в Индии есть деревня Гунджала. Там было найдено около десятка рукописей на языке местного народа гонды. Письменность так и назвали: гунджала (для языка) гонди.

Рукописи исследовала группа учёных из центрального университета Хайдарабада под руководством профессора Джаядира Тирумала Рао. В 2013 году были найдены четыре человека способных прочитать письмо гунджала. Годом позже, для символов создан предварительный шрифт. В ноябре 2015 поступило предложение добавить письменность в Юникод, и в 2018 это было реализовано.

В настоящий момент, благодаря содействию властей, письмо гунджала изучают студенты. Есть также планы по его распространению на школы в нескольких деревнях.

Гунджала гонди это основанная на брахми абугида. Считается, что она не связана с [block:devanagari масарам гонди], зато сильно похожа на [block:modi моди]. Однако, имеется ряд интересных отличий от подобных индийских алфавитов. Наример:

[*] первая согласная буква (слог) в алфавите /йа/, а не /ка/;
[*] вирама используется, но не подавляет присущий слогу гласный звук.

В письменности гунджала используются европейские пунктуационные знаки, кроме одинарной и двойной данды из деванагари. Также есть оригинальные начертания десятичных цифр.