Яванское письмо, также известно как чаракан — абугида, используется для яванского языка, в настоящее время вытесняется [BLOCK:basic-latin латиницей].

Происходит из древнеяванского письма кави, которое в свою очередь через одну из южноиндийских разновидностей — паллава — восходит к письму [BLOCK:brahmi брахми].

По принципу письма яванское письмо — абугида, содержит 20 знаков для согласных (по умолчанию означающих слоги, заканчивающиеся на «a»):

ha, na, ca, ra, ka
da, ta, sa, wa, la
pa, dha, ja, ya, nya
ma, ga, ba, tha, nga

Также письменность содержит дополнительные значки для других гласных слогов. Существуют также сокращённые написания согласных в лигатурах, заглавные варианты букв для церемониальных надписей и другие знаки.