Данный раздел представляет набор японских устаревших знаков и вариантов их начертания, известный как хэнтайгана. Эти символы являлись курсивным шрифтом письма манъёганы, которое использовало китайские иероглифы. 

Знак хэнтайганы: [U:1B11D]

Родительский иероглиф: [U:65E0]

В результате, это привело к созданию слоговой азбуки [block:hiragana хираганы].

После упорядочивания японской письменности в 1900 году хэнтайгана практически вышла из употребления. Сейчас её применяют в декоративных целях, для придания надписи старинного вида.

Исторически хэнтайгана содержит около 800 символов, большинство из которых  закодированы в разделе [block:kana-supplement].