Кикакуи — слоговое письмо, разработанное для записи языка менде.
 
Письменность состоит из 195 знаков, 42 из которых являются абугидой, а остальные — слоговыми знаками. У кикакуи также есть собственная система записи, в которой числа воспроизводятся справа налево.

Менде — язык народа менде, распространенный в Сьерра-Леоне и Либерии. Относится к семье манде, а точнее — вместе с лоома, локо, банди, зиало и несколько обособленным кпелле — к юго-западной подветви западной ветви этой семьи. Широко используется на юге Сьерра-Леоне как лингва-франка (наряду с английским языком и крио). Число носителей менде как родного оценивалось в 1991 году примерно в 1 480 000 человек.

Язык Менде имеет свои особенности:

[*] структуру слога CV(n),
[*] двусложность корня, 
[*] наличие преназализованных согласных, 
[*] противопоставление высокого и низкого тонов. 
[*] развитая система начального чередования согласных.

В основном письменность Кикакуи использовалась для перевода Корана, также местные жители использовали письмо Кикакуи для ведения разных записей. Однако из-за популяризации латинского алфавита письменность постепенно перестала использоваться и в настоящее время ей владеют только 100-500 человек.