Раздел содержит метеорологические и астрономические символы, [BLOCK:emoticons символы эмоджи] (язык идеограмм и смайликов, используемый в электронных сообщениях и веб-страницах).

Самые необычные наборы включают следующие символы:

[*][b]погода и ландшафт[/b] - не просто облачка и солнышко, а целые пейзажи и различные природные явления, такие как извержение вулкана, наводнение, радуга.
[*][b]гостиницы и быт[/b] - пока эта категория включает только эмоджи в виде тарелки с кухонными приборами по бокам. тарелка, к слову, пустая.  
[*][b]напитки и еда[/b] - удивительное сочетание шампанского с попкорном.
[*][b]сказки[/b] - отличный набор для начинающего писателя-фантаста. здесь и привидение, и чёрт, и пришелец, и даже ангел.
[*][b]романтика[/b] - символы, особенно популярные 14-го февраля и при сочинении свадебных приглашений.
[*][b]комиксы[b/] - по какой-то причине, помимо эмоджи реплик, взрыва (boom!) и суперсилы, в набор затесалось изображение фекалий. 
[*][b]коммуникация[/b] - все виды связи, от почтового рожка до смартфона.
[*][b]выяснение отношений[/b] - не повторять в домашних условиях.