Алфавит с непроизносимым названием ньиэкэнг пуэцым был разработан преподобным отцом Червангом Конгом в 1980-х годах. Он использовался внутри американской объединённой свободной христианской евангелической церкви для записи языка хмонг, на котором говорят, преимущественно, в южном Китае и северном Индокитае. Другие названия письменности: Ntawv Txawjvaag, или по имени создателя — алфавит Черванга.

Ньиэкэнг пуэцым хмонг содержит 36 согласных и 9 гласных букв. Слова записываются слева направо. По структуре напоминает [block:thai тайское письмо], но несколько букв очень похожи на [block:hebrew еврейские]. В текстах используется стандартная западная пунктуация.

Пять детерминативов обозначают следующие грамматические категории:

[*] человек;
[*] предмет;
[*] местоположение;
[*] животное;
[*] беспозвоночное.

В конце блока располагаются два специальных символа: Nyaj и Ca. Первым можно заменить слово «деньги» или символ валюты. Второй обозначает принадлежность — что-то вроде [URL /ru/00A9/ копирайта].
