Продолжение раздела [block:miscellaneous-symbols]. Тут закодировано множество эмоджи, изображающих самое разное:

[*] эмоции на лицах;
[*] жесты руками;
[*] продукты питания;
[*] спортивные мероприятия;
[*] представителей фауны;
[*] части тела;
[*] одежду;
[*] бытовые предметы;
[*] сказочных созданий.

Первые символы блока не являются эмоджи. Они связаны Типиконом — религиозной книгой православной церкви. Она представляет собой богослужебный устав, который регламентирует проведение литургии и прочих служб.