Письмом тай вьет записывают три тайских языка: тай дам, тай дон и тай сонг. Общее число носителей 1,3 млн человек. Однако, данный алфавит используется, в основном, во Вьетнаме.

Тай вьет похож на другие [block:thai тайские письменности]. Это абугида. Знаки гласных могут располагаться перед, после, над или под символом согласного, образуя слоги. Для согласных есть две формы — верхняя и нижняя, которые показывают тон звука. 

Слова пишутся слева направо. Традиционно, пробелы ставятся только между предложениями, но в последние 30 лет тайцы начали оставлять промежутки и между словами.

Последние пять спецсимволов (AADB-AADF) значат соответственно следующее:

[*] человек;
[*] один;
[*] повторение предыдущего слова;
[*] начало песни или стиха;
[*] конец песни или стиха.