20500:
20501:
20502: Ideograph biāo
20503: Ideogramm ein Einspruch des Zweifels oder der Untersuchung CJK : xī
20504:
20505:
20506:
20507:
20508:
20509: Ideogramm eine Rolle CJK : Juan
2050A:
2050B: Ideograph jī
2050C:
2050D: Ideograph xī
2050E: Ideogramm qǐn
2050F:
20510:
20511: Ideograph hài
20512:
20513:
20514:
20515: Ideograph lún
20516:
20517:
20518:
20519:
2051A:
2051B:
2051C:
2051D:
2051E:
2051F:
20520: Ideogramm yuè
20521:
20522:
20523:
20524:
20525:
20526: Ideogramm
20527:
20528: Ideograph lián
20529:
2052A:
2052B:
2052C:
2052D: Ideogramm
2052E: Ideogramm
2052F: Ideograph Bān
20530:
20531:
20532: Ideograph héng
20533:
20534:
20535:
20536: Ideograph qī
20537:
20538:
20539:
2053A: Ideogramm Qiān
2053B: Ideograph zhèng
2053C: Ideograph mǎo
2053D:
2053E:
2053F:
20540:
20541: Ideogramm Cóng
20542:
20543:
20544: Ideograph (Kant.) 酒 𠕄, ein Grübchen-CJK : nap1 : n / a
20545:
20546:
20547: Ideograph mou5
20548:
20549:
2054A: Ideogramm t
2054B:
2054C: Ideograph zōng
2054D:
2054E:
2054F:
20550:
20551:
20552:
20553:
20554:
20555: Ideograph jiōng
20556: Ideograph zhǎo
20557:
20558:
20559:
2055A:
2055B:
2055C:
2055D:
2055E:
2055F: Ideograph niǎn
20560: Ideograph chéng
20561:
20562:
20563: Ideogramm Qià
20564:
20565:
20566: Ideograph yù
20567: Ideograph jiǎo
20568:
20569:
2056A:
2056B:
2056C:
2056D: Ideograph zhào
2056E:
2056F:
20570:
20571:
20572:
20573: Ideograph dí
20574: Ideograph jiū
20575:
20576:
20577:
20578: Ideogramm suǐ
20579:
2057A:
2057B: Ideogramm yāo
2057C:
2057D:
2057E:
2057F: Ideogramm w
20580:
20581:
20582: Ideograph liáo
20583:
20584: Ideograph tóng
20585:
20586: Ideograph mèng
20587:
20588: Ideogramm
20589:
2058A:
2058B: Ideogramm yǒu
2058C:
2058D:
2058E: Ideogramm zeot1
2058F:
20590:
20591:
20592:
20593: Ideograph sī
20594:
20595:
20596:
20597:
20598: Ideogramm
20599:
2059A:
2059B: Ideograph lòu
2059C:
2059D: Ideogramm
2059E:
2059F: Ideogramm yīn
205A0:
205A1:
205A2:
205A3:
205A4: Ideogramm
205A5: Ideogramm Freundlichkeit, Gnade, Wertschätzung CJK : cung2 : chǒng
205A6:
205A7:
205A8: Ideogramm
205A9:
205AA:
205AB: Ideogramm gǎn
205AC: Ideograph jiū
205AD: Ideogramm
205AE:
205AF: Ideogramm
205B0: Ideogramm
205B1:
205B2:
205B3: Ideograph mat6
205B4:
205B5:
205B6: Ideogramm qìn
205B7: Ideogramm jiǒng
205B8:
205B9: Ideograph xié
205BA:
205BB:
205BC:
205BD:
205BE: Ideogramm
205BF: Ideogramm
205C0:
205C1:
205C2: Ideograph hè
205C3: Ideogramm Jan1
205C4:
205C5:
205C6: Ideograph tao
205C7:
205C8: Ideogramm Qiú
205C9: Ideograph xié
205CA: Ideograph jìng : ging6
205CB: Ideograph niǎn
205CC: Ideograph jìng
205CD:
205CE:
205CF: Ideograph jí
205D0: Ideograph m4 ng4
205D1:
205D2:
205D3:
205D4:
205D5: Ideograph zeon3
205D6:
205D7:
205D8: Ideogrammzeit
205D9:
205DA: Ideograph cuì
205DB: Ideograph dié
205DC:
205DD: Ideogramm qǐng
205DE:
205DF: Ideograph mui5
205E0: Ideogramm maang6
205E1:
205E2:
205E3: Ideogramm
205E4: Ideogramm
205E5: Ideogramm
205E6: Ideogramm zum Anlehnen; auf CJK vertrauen : pang4 : Klingeln
205E7:
205E8: Ideograph dié
205E9: Ideograph lòu
205EA:
205EB: Ideogramm wun6
205EC:
205ED:
205EE:
205EF:
205F0: Ideogramm
205F1:
205F2:
205F3: Ideogramm Liǎn
205F4: Ideograph hán
205F5: Ideograph
205F6: Ideograph táng
205F7:
205F8: Ideogramm
205F9: Ideogramm
205FA: Ideogramm
205FB: Ideograph xuán
205FC: Ideograph suò
205FD: Ideograph liú
205FE: Ideogramm
205FF: Ideograph shèn