20600:
20601: Ideograph bù
20602: Ideograph sōu
20603: Ideogramm
20604:
20605: Ideograph qín
20606: Ideograph shěn
20607:
20608:
20609:
2060A: Ideograph nòng
2060B: Ideogramm t
2060C: Ideograph jiāng
2060D:
2060E:
2060F:
20610:
20611: Ideogramm hei1
20612:
20613:
20614:
20615: Ideograph xī : hei1
20616: Ideograph zhì
20617:
20618:
20619: Ideogramm lok6
2061A: Ideogramm mo1
2061B:
2061C:
2061D: Ideograph lài
2061E: Ideogramm lì
2061F: Ideogramm lì
20620:
20621:
20622: Ideograph hé
20623: Ideograph jiào
20624:
20625: Ideogramm Yán
20626:
20627: Ideograph shū
20628:
20629:
2062A: Ideograph shǐ
2062B:
2062C:
2062D:
2062E:
2062F:
20630: Ideograph fung1
20631: Ideograph zhěn
20632:
20633: Ideogramm yōu
20634:
20635:
20636:
20637:
20638:
20639:
2063A: Ideograph suò
2063B: Ideograph wú
2063C:
2063D:
2063E:
2063F:
20640:
20641: Ideograph cháng
20642: Ideogramm Cóng
20643:
20644:
20645: Ideogramm
20646: Ideograph jù
20647:
20648:
20649:
2064A:
2064B:
2064C:
2064D:
2064E: Ideograph shū
2064F:
20650:
20651:
20652:
20653:
20654: Ideograph jiù
20655: Ideograph wéi
20656: Ideogramm pang4
20657:
20658:
20659:
2065A:
2065B:
2065C:
2065D:
2065E: Ideograph huò
2065F:
20660:
20661:
20662:
20663: Ideogramm
20664: Ideograph jiē
20665:
20666:
20667:
20668:
20669:
2066A:
2066B:
2066C: Ideogramm zǎo
2066D:
2066E:
2066F:
20670:
20671:
20672:
20673:
20674:
20675:
20676: Ideograph ǒu : au2 ngau2
20677:
20678:
20679:
2067A:
2067B:
2067C: Ideogramm guǎ
2067D:
2067E:
2067F:
20680:
20681:
20682:
20683: Ideograph háo
20684: Ideograph lǐ
20685: Ideograph zhì
20686: Ideograph xiàn
20687:
20688:
20689: Ideograph bū
2068A: Ideograph chàng
2068B:
2068C:
2068D:
2068E:
2068F:
20690: Ideogramm
20691:
20692:
20693: Ideogramm yūn
20694: Ideograph hé
20695:
20696:
20697:
20698:
20699:
2069A:
2069B:
2069C: Ideograph tao
2069D:
2069E:
2069F:
206A0: Ideograph biāo
206A1:
206A2: Ideogramm
206A3:
206A4:
206A5: Ideograph Diāo
206A6:
206A7: Ideograph èr
206A8: Ideograph jiū
206A9:
206AA:
206AB:
206AC:
206AD: Ideograph dì
206AE: Ideogramm yì
206AF: Ideograph kūn
206B0:
206B1: Ideograph zhé
206B2:
206B3: Ideograph kuò
206B4: Ideograph zhōu
206B5: Ideograph jù
206B6:
206B7:
206B8:
206B9: Ideogramm zum Mähen von CJK : saam1 : shàn
206BA: Ideogramm, um ein Ösenloch CJK herzustellen : shà
206BB: Ideograph Diāo
206BC: Ideograph Bān
206BD: Ideograph jī
206BE:
206BF:
206C0: Ideograph zhōng
206C1:
206C2:
206C3: Ideogramm
206C4:
206C5: Ideograph kōu
206C6: Ideograph wū
206C7:
206C8:
206C9:
206CA: Ideograph g
206CB: Ideograph bā
206CC: Ideogramm
206CD:
206CE: Ideograph Gōu
206CF:
206D0:
206D1: Ideograph xián
206D2: Ideogramm zu schneiden; CJK schneiden : guā
206D3: Ideograph li
206D4: Ideograph chǐ
206D5: Ideograph guāi
206D6: Ideograph chuān
206D7:
206D8: Ideograph lí
206D9: Ideograph cù
206DA: Ideograph shuā
206DB:
206DC:
206DD:
206DE:
206DF:
206E0:
206E1: Ideograph bǐ
206E2:
206E3: Ideogramm
206E4: Ideogramm
206E5: Ideogramm b
206E6: Ideogramm lì
206E7:
206E8:
206E9: Ideograph jiǔ
206EA: Ideogramm zum Aufschneiden, CJK trennen : tiu1 : tiāo
206EB: Ideograph duǒ
206EC: Ideogramm
206ED: Ideogramm yan
206EE: Ideogramm quan
206EF:
206F0:
206F1: Ideograph liè
206F2:
206F3: Ideograph kè
206F4:
206F5: Ideograph gēn
206F6: Ideograph zhēn
206F7:
206F8: Ideograph
206F9:
206FA:
206FB:
206FC:
206FD:
206FE:
206FF:
