20D00:
20D01:
20D02: Ideogramm Nr
20D03:
20D04: Ideograph jiǔ
20D05:
20D06:
20D07: Ideograph bīn
20D08:
20D09: Ideogramm
20D0A: Ideogramm
20D0B: Ideogramm
20D0C: Ideogramm
20D0D: Ideogramm
20D0E: Ideogramm
20D0F: Ideogramm
20D10: Ideogramm
20D11: Ideogramm
20D12: Ideogramm
20D13: Ideogramm
20D14: Ideogramm
20D15: Ideogramm (Kant.), Um die Lippen zu schälen; CJK zu wackeln: miu2
20D16: Ideogramm
20D17: Ideogramm
20D18: Ideogramm
20D19: Ideogramm
20D1A: Ideogramm
20D1B: Ideogramm
20D1C: Ideogramm
20D1D: Ideogramm
20D1E: Ideogramm
20D1F:
20D20: Ideogramm
20D21: Ideograph xiào
20D22: Ideograph shēng
20D23: Ideograph hǒu
20D24: Ideogramm
20D25: Ideogramm
20D26: Ideograph zhù
20D27:
20D28: Ideogramm Guan: gwaan1
20D29: Ideograph jī
20D2A:
20D2B: Ideograph jì
20D2C:
20D2D: Ideograph xī
20D2E:
20D2F: Ideograph shè
20D30: Ideograph (kant) Klassifizierer für ein Stück oder einen Klumpen von etwas CJK: gau6 , ǒu
20D31: Ideograph hú: wu4
20D32: Ideograph tà: daap6
20D33: Ideogramm (Cant.) Das Heulen eines Tigers oder Dämons; zu streiten, streiten CJK: ngaau1 ngaau3 , xiáo
20D34:
20D35: Ideograph zào
20D36:
20D37:
20D38: Ideograph bò
20D39: Ideogramm qì
20D3A: Ideograph wā
20D3B: Ideograph tuō
20D3C: Ideograph dào
20D3D:
20D3E: Ideograph nà
20D3F:
20D40:
20D41:
20D42:
20D43:
20D44:
20D45:
20D46: Ideogramm Daam1 Daam3
20D47: Ideograph (Cant.) Eigenartige, merkwürdige CJK: keu4
20D48: Ideograph (Cant.) Zum Saugen oder Kauen ohne Verwendung der Zähne CJK: mui2
20D49: Ideograph (Cant.) Hoffnung CJK: hong4
20D4A:
20D4B: Ideogramm
20D4C: Ideograph ji4
20D4D: Ideogramm zaat3
20D4E: Ideogramm gu1 gwu1
20D4F: Ideogramm
20D50: Ideogramm
20D51:
20D52:
20D53:
20D54:
20D55:
20D56:
20D57:
20D58: Ideograph phonetisch CJK: mun4
20D59:
20D5A: Ideogramm
20D5B:
20D5C:
20D5D:
20D5E:
20D5F:
20D60: Ideograph zhāi
20D61:
20D62:
20D63: Ideogramm yà
20D64:
20D65:
20D66: Ideograph wǔ
20D67: Ideograph zhén
20D68: Ideograph de
20D69: Ideograph (Cant.), Dass CJK: go2 , er
20D6A:
20D6B: Ideogramm
20D6C: Ideograph pí
20D6D: Ideograph sè
20D6E: Ideograph fěn
20D6F: Ideograph (kant.) Onomatopoetic CJK: gwit1 gwit3 , guā
20D70:
20D71: Ideograph ji1
20D72:
20D73: Ideograph pǒ
20D74: Ideograph ming6
20D75:
20D76:
20D77: Ideograph xuàn
20D78: Ideograph han
20D79: Ideograph
20D7A: Ideograph bā
20D7B: Ideograph zōng
20D7C: Ideogramm (Cant.) Narben am Augenlid; phonetische CJK: mang1 mang4 , mèng
20D7D: Ideograph faat3
20D7E: Ideograph (Cant.) Eloquent, scharfzüngiger CJK: waak1 , huò
20D7F: Ideogramm (kant.) Ein Paar (aus dem Engl.); CJK taumeln: pe1 pe5
20D80: Ideogramm
20D81: Ideogramm
20D82: Ideogramm
20D83: Ideogramm
20D84: Ideogramm
20D85: Ideogramm
20D86: Ideogramm
20D87: Ideogramm
20D88: Ideograph se5
20D89: Ideogramm
20D8A: Ideogramm
20D8B: Ideogramm
20D8C: Ideogramm
20D8D: Ideogramm
20D8E: Ideogramm
20D8F: Ideogramm
20D90: Ideogramm
20D91: Ideogramm
20D92: Ideogramm
20D93: Ideogramm
20D94: Ideogramm
20D95: Ideogramm
20D96: Ideogramm wong2
20D97: Ideogramm
20D98: Ideogramm
20D99: Ideogramm
20D9A: Ideogramm
20D9B: Ideogramm
20D9C: Ideograph (Kant.) Zu tun, zu arbeiten; bereit zu sein, CJK: zai3
20D9D: Ideogramm
20D9E: Ideogramm
20D9F: Ideogramm
20DA0: Ideogramm
20DA1: Ideogramm
20DA2: Ideogramm
20DA3: Ideogramm
20DA4: Ideogramm
20DA5: Ideogramm kung4
20DA6: Ideogramm
20DA7: Ideograph (Kant) gerade, vertikal; OK; mit den Fingern aufnehmen verbaler Aspektmarker des erfolgreichen Abschlusses CJK: dim6 , Dian
20DA8: Ideograph xī
20DA9:
20DAA:
20DAB: Ideograph dà
20DAC: Ideograph nàng
20DAD:
20DAE:
20DAF: Ideogramm
20DB0: Ideograph Diāo
20DB1: Ideograph luò
20DB2: Ideograph (Kant.) Zum Starren; einen großen Happen nehmen CJK: gap6 kap6 , kè
20DB3:
20DB4:
20DB5:
20DB6:
20DB7: Ideogramm yì
20DB8: Ideograph Jué
20DB9: Ideograph hé
20DBA:
20DBB: Ideograph jí
20DBC:
20DBD:
20DBE: Ideograph hè
20DBF: Ideograph niè
20DC0: Ideograph rǔn
20DC1: Ideograph Qián
20DC2: Ideograph dài
20DC3: Ideograph shāo
20DC4: Ideograph kè
20DC5: Ideograph zhú
20DC6:
20DC7: Ideograph shī
20DC8: Ideograph lǜ: Latte6
20DC9: Ideograph jiā
20DCA: Ideograph pián
20DCB: Ideograph hòu
20DCC: Ideograph jī
20DCD: Ideograph tà
20DCE: Ideograph chóu
20DCF: Ideograph wō
20DD0: Ideograph jìng
20DD1: Ideograph pō
20DD2: Ideograph zhāi
20DD3: Ideograph xīn
20DD4:
20DD5:
20DD6: Ideograph Biàn
20DD7:
20DD8:
20DD9: Ideograph xù
20DDA:
20DDB:
20DDC:
20DDD:
20DDE: Ideograph gū
20DDF: Ideograph jiè
20DE0:
20DE1:
20DE2: Ideograph xián
20DE3:
20DE4: Ideogramm
20DE5: Ideogramm
20DE6: Ideogramm
20DE7:
20DE8:
20DE9:
20DEA:
20DEB:
20DEC:
20DED:
20DEE:
20DEF:
20DF0:
20DF1:
20DF2:
20DF3:
20DF4:
20DF5:
20DF6:
20DF7:
20DF8: Ideograph é
20DF9:
20DFA: Ideograph bó
20DFB: Ideograph piāo
20DFC:
20DFD:
20DFE:
20DFF: Ideogramm zǎ