20E00:
20E01: Ideograph pài
20E02: Ideograph tū
20E03:
20E04: Ideogramm : jing1
20E05:
20E06:
20E07:
20E08:
20E09: Ideogramm (Kant.) Zu blockieren, CJK zu blockieren : kak1
20E0A: Ideograph (Cant.) Ein verstärkendes Teilchen CJK : tap1
20E0B:
20E0C:
20E0D: Ideograph mei5
20E0E: Ideogramm (Cant.) Und mit CJK : naa1
20E0F: Ideograph (Cant.) Endpartikel CJK : ge2
20E10: Ideogramm (Kant.) Zu ertragen, letzter CJK : kam1
20E11: Ideograph (Cant.) Weich, durchnässt CJK : soek3
20E12: Ideograph (Cant.) 生 𠸒 人, ein Fremder CJK : bou2
20E13: Ideogramm
20E14: Ideogramm
20E15: Ideogramm
20E16: Ideogramm Ling4
20E17: Ideogramm
20E18: Ideogramm
20E19: Ideogramm
20E1A: Ideogramm
20E1B: Ideogramm
20E1C: Ideogramm
20E1D: Ideogramm saap3
20E1E: Ideogramm
20E1F: Ideogramm
20E20: Ideogramm
20E21: Ideogramm
20E22: Ideogramm
20E23: Ideogramm
20E24: Ideogramm
20E25: Ideogramm
20E26: Ideogramm
20E27: Ideogramm
20E28: Ideogramm
20E29: Ideogramm
20E2A: Ideogramm
20E2B: Ideogramm
20E2C: Ideogramm
20E2D:
20E2E: Ideograph xiǎng
20E2F:
20E30:
20E31: Ideograph nuò
20E32: Ideograph g
20E33: Ideograph bó
20E34: Ideograph xiè
20E35:
20E36:
20E37:
20E38: Ideograph zhēn
20E39: Ideogramm yú
20E3A: Ideogramm (Kant.) Dagegen, gegen CJK : ngaak6 : nì
20E3B:
20E3C: Ideogramm
20E3D: Ideogramm
20E3E: Ideogramm
20E3F:
20E40: Ideograph xùn
20E41: Ideograph wà
20E42:
20E43: Ideograph
20E44: Ideograph hàn
20E45: Ideograph hōng
20E46: Ideograph dan
20E47:
20E48: Ideograph nuó
20E49:
20E4A: Ideograph cǎo
20E4B: Ideograph jí
20E4C: Ideograph (Kant) ungewöhnlich, selten; Penis (vulg.) CJK : lan2 lang1 lang3 nang3 : něng
20E4D: Ideogramm
20E4E: Ideograph xiāo
20E4F:
20E50: Ideograph chuǎ
20E51: Ideogramm yào
20E52:
20E53: Ideograph Gé
20E54: Ideograph táng
20E55: Ideograph bào
20E56: Ideograph chǎn
20E57: Ideogramm
20E58: Ideograph xù
20E59:
20E5A:
20E5B: Ideograph hái
20E5C:
20E5D: Ideograph chóu
20E5E:
20E5F: Ideograph jiǎn
20E60: Ideograph zuō
20E61:
20E62:
20E63:
20E64: Ideograph wèi
20E65: Ideograph dà
20E66: Ideograph pī
20E67:
20E68:
20E69:
20E6A:
20E6B:
20E6C:
20E6D: Ideograph (Kant.) Zum Aufruf (engl. Leihwort) CJK : ko1
20E6E:
20E6F: Ideogramm
20E70: Ideogramm
20E71: Ideogramm
20E72: Ideogramm
20E73: Ideograph (Cant.) Dickes, dickflüssiges, dichtes CJK : git6
20E74: Ideogramm
20E75: Ideogramm aan3 ngaan3
20E76: Ideogramm bing4 ping1
20E77: Ideograph (Cant.) Unermüdlich CJK zu sprechen : ngo4
20E78: Ideograph (kant.) Zum Abdecken, Nahaufnahme von CJK : kam2
20E79: Ideogramm, um CJK zu beeilen : lan4 leon4
20E7A: Ideograph (Kant.) Verbaler Aspektmarker für Begleitung oder Hinwendung zum CJK : maai4
20E7B: Ideograph (Cant.) Klassifizierer für Gerüche CJK : zam6
20E7C: Ideogramm
20E7D: Ideogramm
20E7E: Ideogramm
20E7F:
20E80:
20E81:
20E82:
20E83:
20E84:
20E85:
20E86:
20E87:
20E88:
20E89:
20E8A:
20E8B:
20E8C: Ideograph (Cant.) Schüchtern CJK : gwe1
20E8D:
20E8E:
20E8F:
20E90: Ideograph huàn
20E91:
20E92: Ideograph xī
20E93:
20E94: Ideograph pèn
20E95: Ideograph liū
20E96: Ideograph mǔ : jing1 mau5 mau5
20E97: Ideogramm miē
20E98: Ideograph (kant.) Schwer zu verstehen; zum Spülen dünn CJK verteilen : long1 long2 : làng
20E99: Ideograph tuì
20E9A: Ideograph Bān
20E9B:
20E9C:
20E9D: Ideograph (Cant.) Endpartikel CJK : gaak3 : gē
20E9E:
20E9F: Ideograph kù
20EA0: Ideogramm
20EA1:
20EA2: Ideograph (Cant.) Endpartikel CJK : gaa1 gaa2 : jiā
20EA3: Ideograph bō
20EA4:
20EA5: Ideogramm
20EA6: Ideogramm
20EA7: Ideogramm
20EA8: Ideogramm
20EA9: Ideogramm
20EAA: Ideograph (Cant.) In Eile; slovenly CJK : he3 hi1
20EAB: Ideograph (Cant.) Seltsam, eigenartig CJK : leu1
20EAC: Ideograph (Cant.) Endpartikel CJK : he2
20EAD: Ideogramm
20EAE: Ideogramm
20EAF: Ideogramm
20EB0: Ideogramm
20EB1: Ideogramm
20EB2: Ideogramm
20EB3: Ideogramm
20EB4: Ideogramm
20EB5: Ideogramm
20EB6: Ideogramm laap6 naap6
20EB7: Ideogramm
20EB8: Ideogramm
20EB9: Ideogramm
20EBA: Ideogramm
20EBB: Ideogramm
20EBC: Ideogramm
20EBD: Ideogramm
20EBE: Ideogramm
20EBF: Ideogramm
20EC0: Ideogramm
20EC1: Ideogramm
20EC2: Ideogramm
20EC3: Ideogramm
20EC4: Ideogramm
20EC5: Ideogramm
20EC6: Ideogramm
20EC7: Ideogramm
20EC8: Ideogramm
20EC9: Ideogramm
20ECA: Ideogramm
20ECB: Ideogramm
20ECC:
20ECD: Ideograph huàn
20ECE:
20ECF: Ideograph zú
20ED0: Ideograph luò
20ED1:
20ED2: Ideogramm
20ED3: Ideogramm
20ED4:
20ED5:
20ED6:
20ED7: Ideograph (kant) Imperativ-Endpartikel CJK : le4 : lí
20ED8: Ideograph (kant.) Geräusch des Essens (onomatopoetisch) CJK : zeot6
20ED9: Ideograph hé
20EDA: Ideograph mó
20EDB:
20EDC: Ideograph shuì
20EDD: Ideograph shēn : caam1
20EDE: Ideograph kǎng
20EDF: Ideograph chì
20EE0: Ideogramm
20EE1: Ideograph luǒ
20EE2:
20EE3:
20EE4: Ideogramm yǎn
20EE5: Ideograph zhào
20EE6: Ideograph chuǎ
20EE7: Ideogramm gǔ
20EE8: Ideogramm qǐn
20EE9:
20EEA: Ideograph tán
20EEB: Ideogramm fèn
20EEC: Ideograph tú
20EED:
20EEE:
20EEF:
20EF0:
20EF1: Ideogramm
20EF2:
20EF3:
20EF4: Ideogramm (Kant.) Zum Spülen von CJK : long2 : lng
20EF5: Ideogramm
20EF6:
20EF7: Ideogramm
20EF8: Ideogramm zi6
20EF9: Ideogramm tim1
20EFA: Ideograph (Cant.) Endpartikel CJK : aa6
20EFB: Ideogramm (Kant.) Lärm, schreien CJK : bai3
20EFC: Ideograph dau6
20EFD: Ideogramm
20EFE:
20EFF:
