21000:
21001:
21002: Ideogramm
21003:
21004:
21005:
21006:
21007: Ideogramm
21008:
21009:
2100A:
2100B:
2100C:
2100D:
2100E:
2100F:
21010:
21011: Ideograph zhōu
21012:
21013:
21014: Ideogramm, das in der Transliteration CJK verwendet wird : lou6 : lù
21015:
21016: Ideograph bō
21017: Ideograph shí
21018: Ideogramm
21019: Ideograph kū
2101A:
2101B:
2101C:
2101D: Ideograph (Cant.) Ton schlafend CJK : nam6
2101E: Ideograph (Cant.) Ein Jeep; winkt CJK : zip1
2101F:
21020: Ideogramm oder; nachdrückliches Teilchen; (Kant.) Partikel, das Zweifel an CJK impliziert : bei6
21021: Ideogramm
21022: Ideogramm
21023: Ideogramm
21024: Ideogramm
21025: Ideogramm
21026: Ideogramm
21027: Ideogramm
21028: Ideogramm
21029: Ideograph (kant.) Onomatopoetic CJK : lok1
2102A: Ideogramm
2102B: Ideogramm
2102C: Ideogramm
2102D: Ideogramm
2102E: Ideogramm
2102F: Ideogramm
21030: Ideogramm
21031: Ideogramm
21032: Ideogramm goi1
21033: Ideogramm
21034: Ideogramm
21035: Ideogramm
21036: Ideogramm
21037: Ideogramm
21038:
21039: Ideograph zhì
2103A: Ideograph xié
2103B:
2103C:
2103D: Ideogramm yè
2103E: Ideogramm è
2103F: Ideograph lǜ
21040: Ideograph hàn
21041: Ideogramm yè
21042:
21043:
21044:
21045:
21046: Ideograph luò
21047: Ideograph chuò
21048: Ideograph fàn
21049: Ideograph zhí
2104A: Ideogramm
2104B: Ideograph wěn
2104C: Ideograph wā
2104D: Ideograph ài
2104E: Ideogramm yú
2104F: Ideograph (Kant.) Weicher Reis oder Nahrung für ein Baby CJK : am1 ngam1
21050:
21051: Ideograph huā
21052:
21053: Ideograph liè
21054: Ideograph jīng
21055: Ideograph zá
21056:
21057:
21058:
21059: Ideogramm
2105A: Ideogramm
2105B: Ideogramm
2105C: Ideogramm (Cant.) Partikel zum Schließen eines Zitats CJK : wo5
2105D: Ideogramm
2105E: Ideogramm
2105F:
21060:
21061:
21062:
21063:
21064: Ideogramm
21065:
21066:
21067: Ideograph zàng
21068: Ideograph duì
21069:
2106A: Ideograph jì
2106B:
2106C:
2106D:
2106E: Ideograph wō
2106F: Ideograph (Kant.) Zum Schmollen CJK : dyut1
21070: Ideograph jí
21071: Ideograph xī
21072:
21073: Ideograph zhàn
21074: Ideograph tuán
21075: Ideograph (kant) Aspektmarkierung für fortlaufende Aktion CJK : gan2
21076: Ideograph (Cant.), Um einen Juckreiz zu kratzen, CJK : zit1
21077: Ideograph (Kant.) Eine scharfe Spitze; CJK zu picken : doeng1
21078: Ideograph (Cant.) Einen Kreis, Ring CJK : kwaat1
21079: Ideogramm
2107A: Ideogramm
2107B: Ideograph (Cant.), Um jemanden in CJK zu schlagen : ziu1
2107C: Ideogramm
2107D: Ideogramm
2107E: Ideogramm
2107F: Ideogramm
21080: Ideogramm
21081: Ideogramm
21082: Ideogramm
21083: Ideogramm
21084: Ideogramm
21085: Ideogramm
21086: Ideogramm
21087: Ideogramm
21088: Ideograph (Cant.) Liegend liegen; sich über CJK beugen : buk6
21089: Ideogramm
2108A: Ideogramm yú
2108B:
2108C: Ideogramm
2108D: Ideogramm
2108E: Ideogramm
2108F: Ideograph liè
21090:
21091: Ideogramm
21092: Ideograph zhì
21093: Ideograph shī
21094:
21095: Ideograph
21096: Ideograph (Cant.) Hemmungslos CJK : lai2 : lài
21097: Ideograph wěi
21098: Ideograph
21099: Ideograph chí
2109A: Ideogramm
2109B: Ideograph dòu
2109C:
2109D: Ideograph (Cant.) Zum Ersticken und Husten von CJK : zuk6 : machst du
2109E:
2109F: Ideograph bào
210A0: Ideogramm Qiè
210A1: Ideograph shù
210A2:
210A3: Ideograph zhí
210A4:
210A5:
210A6:
210A7:
210A8:
210A9: Ideograph liè
210AA: Ideograph ze1
210AB: Ideograph Péng
210AC:
210AD: Ideograph zhē
210AE: Ideogramm
210AF: Ideogramm
210B0: Ideogramm
210B1: Ideogramm
210B2: Ideogramm
210B3: Ideogramm
210B4: Ideograph lin4
210B5: Ideogramm
210B6:
210B7: Ideogramm
210B8:
210B9: Ideogramm
210BA:
210BB:
210BC:
210BD:
210BE:
210BF: Ideogramm ōu : au1 ngau1
210C0: Ideograph (Cant.) Ein Musikinstrument CJK : e4 nge4
210C1: Ideograph (Kant.) Mitglied einer Triade; junger CJK : leng1
210C2: Ideograph xiè
210C3: Ideograph jí
210C4: Ideograph lài
210C5: Ideogramm
210C6: Ideograph cēng
210C7: Ideograph (kant) Ausruf CJK : bai6
210C8: Ideograph (Kant.) Ein Lasso; ein Kreis, Rahmen CJK : kwaak1 kwaak3
210C9: Ideograph (Cant.) Endpartikel CJK : gaa3
210CA: Ideogramm
210CB: Ideogramm
210CC: Ideogramm
210CD: Ideogramm
210CE: Ideogramm
210CF: Ideograph (Cant.) Zum Herabhängen, CJK hängen : doe6
210D0: Ideogramm
210D1: Ideogramm
210D2: Ideogramm
210D3: Ideograph (Kant.) Endpartikel für den Schwerpunkt CJK : bo3
210D4: Ideogramm
210D5: Ideogramm
210D6: Ideogrammaufruf für Schweine CJK : l²
210D7: Ideogramm
210D8: Ideogramm
210D9: Ideogramm
210DA: Ideogramm
210DB: Ideogramm
210DC: Ideogramm
210DD: Ideograph lùn
210DE:
210DF:
210E0:
210E1: Ideograph lóng
210E2: Ideograph xì
210E3:
210E4: Ideogramm (Cant.) Zum Hinterlassen, CJK weglassen : laai6
210E5:
210E6: Ideogramm lìn
210E7:
210E8:
210E9: Ideograph guī
210EA:
210EB:
210EC:
210ED:
210EE:
210EF:
210F0:
210F1:
210F2:
210F3: Ideograph xīng
210F4: Ideograph (Cant.) Geruch, Geruch CJK : ceoi4
210F5: Ideogramm (Kant.) Zum Abdecken, Begraben; von hinten schieben CJK : ngung1 ngung2
210F6: Ideograph (Cant.) Zu mögen, Liebe; um CJK zu küssen : sek3
210F7: Ideograph lí
210F8: Ideograph cī
210F9: Ideogramm
210FA: Ideogramm
210FB: Ideogramm
210FC: Ideogramm
210FD: Ideogramm
210FE: Ideogramm
210FF: Ideogramm