21800:
21801:
21802:
21803:
21804:
21805:
21806: Ideograph kòu
21807:
21808:
21809:
2180A: Ideograph tiáo
2180B: Ideograph shī
2180C:
2180D:
2180E:
2180F: Ideograph sàng
21810:
21811:
21812: Ideogramm Guan
21813:
21814:
21815:
21816: Ideograph hào
21817: Ideograph zhì
21818: Ideogramm yàng
21819: Ideograph tōng
2181A: Ideograph bì
2181B:
2181C: Ideograph mó
2181D:
2181E: Ideograph fú
2181F:
21820: Ideogramm tong4
21821:
21822:
21823: Ideogramm
21824:
21825: Ideograph Qiáng
21826:
21827:
21828: Ideograph tai5
21829: Ideograph gin1
2182A: Ideograph Mun5
2182B:
2182C:
2182D: Ideograph syut3
2182E:
2182F:
21830:
21831:
21832:
21833:
21834:
21835:
21836:
21837:
21838:
21839: Ideogrammschlauheit; böse, verwöhnt; verschlüsseltes CJK: daai3 , zhì
2183A: Ideograph wing4
2183B: Ideogramm zou6
2183C: Ideograph sōu
2183D:
2183E:
2183F: Ideograph niǎo
21840: Ideograph Juàn: gyun3
21841:
21842: Ideogramm yàng
21843:
21844: Ideograph huāng
21845: Ideogramm liu5 niu5
21846: Ideogramm
21847: Ideogramm
21848: Ideograph bēng
21849: Ideograph mó
2184A: Ideograph cháo
2184B:
2184C:
2184D:
2184E: Ideograph lǚ
2184F: Ideograph shāo
21850: Ideograph bǔ
21851: Ideograph zēng
21852: Ideograph sī: si1
21853:
21854: Ideograph zuì
21855: Ideogramm yuē
21856: Ideogramm Zan
21857: Ideograph luǎn
21858:
21859:
2185A:
2185B:
2185C:
2185D:
2185E: Ideograph seon3
2185F:
21860:
21861: Ideogramm Ging2
21862: Ideogramm cong2
21863: Ideogramm guk1
21864: Ideogramm gei2
21865: Ideogramm qú
21866: Ideogramm
21867: Ideogramm
21868:
21869:
2186A:
2186B:
2186C:
2186D:
2186E:
2186F:
21870:
21871:
21872:
21873:
21874:
21875:
21876:
21877: Ideogramm Ling4
21878:
21879:
2187A: Ideogramm miǎo
2187B: Ideograph mei4
2187C:
2187D:
2187E:
2187F:
21880: Ideograph zhuàn
21881:
21882:
21883: Ideograph haan5
21884: Ideograph man5
21885: Ideogramm wan4
21886:
21887:
21888: Ideograph dàng
21889:
2188A: Ideogramm yuān
2188B:
2188C:
2188D:
2188E:
2188F:
21890: Ideogramm
21891:
21892: Ideograph jǔ
21893:
21894:
21895: Ideogramm huǐ
21896: Ideogramm qì
21897:
21898: Ideograph yùn
21899:
2189A: Ideograph màn
2189B:
2189C: Ideograph mǒ
2189D:
2189E: Ideograph jing1
2189F: Ideograph co3
218A0: Ideogramm wo1
218A1: Ideogramm kwan4
218A2: Ideogramm jyu4
218A3:
218A4:
218A5:
218A6:
218A7:
218A8:
218A9:
218AA:
218AB:
218AC:
218AD:
218AE:
218AF:
218B0:
218B1: Ideograph piāo
218B2:
218B3: Ideograph jìn
218B4:
218B5:
218B6:
218B7:
218B8:
218B9: Ideogramm yāo
218BA:
218BB: Ideogramm
218BC: Ideogramm
218BD: Ideogramm
218BE: Ideogramm gam3
218BF: Ideogramm lung4 nung4
218C0: Ideograph chì
218C1: Ideograph nì
218C2: Ideograph sōu
218C3:
218C4: Ideogramm
218C5:
218C6:
218C7:
218C8: Ideograph shù
218C9:
218CA:
218CB: Ideograph piāo
218CC:
218CD:
218CE:
218CF:
218D0:
218D1: Ideograph ban3 pan4
218D2:
218D3:
218D4: Ideograph hàn
218D5: Ideogramm eine Konkubine, Frau CJK: ban3
218D6: Ideogramm soeng4
218D7: Ideogramm gaa1
218D8: Ideograph mung4
218D9: Ideogramm caai4
218DA:
218DB:
218DC:
218DD:
218DE:
218DF:
218E0: Ideogramm yāo
218E1:
218E2: Ideograph néi
218E3:
218E4:
218E5:
218E6:
218E7: Ideogramm
218E8: Ideogramm
218E9:
218EA: Ideograph shì
218EB:
218EC: Ideogramm yuān
218ED:
218EE: Ideograph cài
218EF: Ideograph jié
218F0:
218F1:
218F2:
218F3:
218F4:
218F5:
218F6:
218F7:
218F8:
218F9: Ideograph xiè
218FA: Ideogramm wai6
218FB: Ideogramm
218FC:
218FD: Ideogramm Yán
218FE: Ideograph xiāo
218FF: