22000:
22001: Ideogramm yì
22002:
22003:
22004:
22005:
22006:
22007:
22008:
22009:
2200A: Ideograph xī
2200B: Ideograph sè
2200C: Ideograph jiǎo
2200D: Ideogramm
2200E:
2200F:
22010:
22011: Antike Form des Ideographen von 巨 CJK
22012:
22013:
22014:
22015: Ideograph shī
22016: Ideograph jīng
22017: Ideograph wàn
22018: Ideograph
22019: Ideograph jiū
2201A:
2201B:
2201C: Ideograph
2201D:
2201E:
2201F:
22020:
22021: Ideograph huī
22022:
22023:
22024:
22025: Ideogramm
22026: Ideogramm
22027: Ideogramm
22028: Ideogramm
22029:
2202A: Ideograph oder r
2202B: Ideogramm
2202C: Ideogramm
2202D: Ideogramm
2202E: Ideogramm
2202F:
22030:
22031: Ideogramm
22032: Ideogramm
22033:
22034:
22035: Ideograph hàn
22036:
22037:
22038:
22039:
2203A:
2203B:
2203C: Ideograph fú
2203D:
2203E:
2203F:
22040: Ideograph fú
22041: Ideograph zhuó
22042: Ideograph jī
22043:
22044:
22045: Ideograph seon3
22046:
22047:
22048:
22049: Ideograph seon3
2204A: Ideogramm
2204B: Ideogramm
2204C:
2204D: Ideogramm
2204E:
2204F: Ideogramm b
22050:
22051: Ideogramm
22052: Ideograph qí
22053: Ideograph shǐ
22054:
22055: Ideogramm Diǎo
22056: Ideograph pèi
22057: Ideograph xiǎn
22058: Ideograph sān
22059:
2205A:
2205B:
2205C:
2205D: Ideograph cháng
2205E: Ideogramm yuē
2205F:
22060: Ideograph
22061:
22062: Ideograph wū
22063:
22064: Ideograph fēn
22065:
22066:
22067: Ideograph chǎn
22068:
22069: Ideograph nèi
2206A: Ideograph Jué
2206B:
2206C: Ideograph zhǎo
2206D:
2206E: Ideograph Qián
2206F:
22070:
22071: Ideograph ǎo
22072:
22073:
22074:
22075:
22076: Ideogramm w
22077: Ideograph zhōng
22078: Ideogramm
22079: Ideograph huāng
2207A:
2207B: Ideograph bù
2207C: Ideograph zhǔ
2207D: Ideograph bì
2207E: Ideograph chāo : ciu1
2207F: Ideograph zhēng
22080: Ideograph fú
22081: Ideograph kōu
22082:
22083: Ideograph zuó
22084: Ideograph xuàn
22085:
22086: Ideograph fù
22087:
22088:
22089:
2208A: Ideogramm yǎo
2208B:
2208C: Ideogramm
2208D: Ideograph bō
2208E: Ideogramm
2208F: Ideograph bèi
22090: Ideograph xié
22091: Ideogramm zum Abwischen, sauberes CJK : shì
22092: Ideogramm
22093:
22094: Ideograph hóng
22095: Ideograph cuì
22096:
22097: Ideogramm yì
22098: Ideogramm Zhuan
22099:
2209A: Ideograph coek3
2209B:
2209C: Ideogramm
2209D: Ideograph chì
2209E:
2209F:
220A0:
220A1:
220A2:
220A3:
220A4: Ideograph pō
220A5:
220A6:
220A7:
220A8: Ideogramm Yín
220A9:
220AA:
220AB:
220AC:
220AD:
220AE:
220AF:
220B0: Ideogramm
220B1: Ideograph yuàn
220B2:
220B3:
220B4:
220B5:
220B6: Ideograph jiōng
220B7:
220B8:
220B9: Ideograph mào
220BA: Ideograph Qiàn
220BB:
220BC: Ideogramm yì
220BD:
220BE:
220BF:
220C0: Ideograph wú
220C1:
220C2:
220C3:
220C4:
220C5:
220C6:
220C7: Ideograph (Cant.) Ein Segel CJK : Lei5
220C8: Ideogramm
220C9: Ideogramm
220CA: Ideogramm
220CB:
220CC:
220CD: Ideograph bēi
220CE: Ideograph huò
220CF: Ideogramm Cóng
220D0: Ideograph kōng
220D1:
220D2:
220D3:
220D4:
220D5: Ideogramm eine Abdeckung, Markise, Bildschirm CJK : tà
220D6:
220D7: Ideograph hàn
220D8: Ideograph Qiàn
220D9:
220DA:
220DB:
220DC: Ideograph zhí
220DD:
220DE:
220DF:
220E0:
220E1:
220E2: Ideograph sè
220E3:
220E4:
220E5: Ideogramm Qiān
220E6: Ideogramm guǒ
220E7:
220E8:
220E9: Ideogramm gǔn
220EA:
220EB:
220EC: Ideograph jiān
220ED: Ideograph zhōng
220EE: Ideogramm miǎn
220EF: Ideogramm guǐ
220F0: Ideograph shì
220F1: Ideograph móu
220F2: Ideogramm è
220F3: Ideograph bǎ
220F4: Ideograph là
220F5:
220F6:
220F7:
220F8: Ideograph zhòu
220F9:
220FA: Ideograph jí
220FB:
220FC: Ideograph mei4
220FD:
220FE:
220FF:
