22300: Ideograph xiè
22301:
22302:
22303:
22304: Ideogramm qú
22305:
22306:
22307:
22308: Ideograph lí
22309:
2230A: Ideogramm
2230B:
2230C: Ideogramm
2230D: Ideogramm Qiān
2230E: Ideogramm
2230F:
22310:
22311:
22312:
22313:
22314: Ideogramm
22315: Ideograph Luán
22316:
22317:
22318:
22319:
2231A: Ideograph chan
2231B:
2231C:
2231D:
2231E:
2231F:
22320:
22321: Ideogramm gwing2
22322:
22323:
22324:
22325: Ideograph cing2
22326: Ideograph zhèng
22327:
22328: Ideogramm Yán
22329:
2232A:
2232B:
2232C:
2232D:
2232E:
2232F:
22330:
22331:
22332: Ideogramm yìn
22333: Ideograph kuí
22334:
22335:
22336:
22337: Ideograph qū
22338:
22339: Ideograph fú
2233A:
2233B: Ideograph yù
2233C:
2233D:
2233E:
2233F:
22340:
22341: Ideograph qí
22342:
22343:
22344:
22345:
22346: Ideogramm qì
22347: Ideograph jì
22348: Ideogramm yuān
22349:
2234A:
2234B:
2234C:
2234D:
2234E: Ideogramm gào
2234F: Ideograph Juàn
22350:
22351: Ideograph qí
22352:
22353: Ideograph gǎi
22354:
22355: Ideogramm quàn
22356:
22357:
22358:
22359:
2235A: Ideograph wèi
2235B:
2235C:
2235D:
2235E:
2235F:
22360:
22361:
22362:
22363:
22364:
22365:
22366:
22367: Ideograph zhì
22368:
22369:
2236A:
2236B: Ideograph jiǎn
2236C:
2236D: Ideograph sì
2236E:
2236F:
22370: Ideogramm yì
22371: Ideogramm Qiān
22372:
22373:
22374:
22375:
22376:
22377:
22378:
22379:
2237A:
2237B:
2237C: Ideogramm lì
2237D:
2237E:
2237F: Ideograph zàng
22380: Ideogramm yì
22381:
22382: Ideograph cái
22383: Ideogramm yì
22384: Ideograph g
22385:
22386: Ideograph dié
22387:
22388: Ideograph zhī
22389: Ideogramm yì
2238A:
2238B: Ideograph zāi
2238C: Ideograph dài
2238D:
2238E: Ideograph sù
2238F:
22390:
22391:
22392:
22393:
22394: Ideograph jié
22395: Ideograph chèn
22396: Ideogramm qú
22397:
22398: Ideograph hàn
22399: Ideograph xián
2239A:
2239B:
2239C:
2239D:
2239E:
2239F:
223A0: Ideogramm quán
223A1: Ideograph jié
223A2:
223A3:
223A4:
223A5: Ideograph Juàn
223A6:
223A7:
223A8:
223A9:
223AA: Ideograph dàn
223AB:
223AC:
223AD: Ideograph Jīn
223AE:
223AF:
223B0:
223B1:
223B2:
223B3:
223B4: Ideograph bīng
223B5: Ideograph hú
223B6:
223B7:
223B8:
223B9: Ideograph Jué
223BA:
223BB: Ideogramm yú
223BC:
223BD: Ideogramm kap6
223BE:
223BF:
223C0:
223C1:
223C2:
223C3: Ideograph lǐ
223C4: Ideograph Qiáng
223C5: Ideograph shuǐ
223C6: Ideograph kū
223C7:
223C8: Ideograph zhěn
223C9:
223CA:
223CB:
223CC:
223CD: Ideograph fú
223CE: Ideograph shēn
223CF:
223D0: Ideograph Wang4
223D1: Ideogramm
223D2: Ideograph chuí
223D3:
223D4:
223D5: Ideograph tóng
223D6:
223D7: Ideogramm yì: ai6 ngai6
223D8:
223D9: Ideograph yáng
223DA:
223DB:
223DC: Ideograph tuó
223DD: Ideograph zhōu
223DE: Ideograph jí
223DF:
223E0: Ideogramm
223E1: Ideogramm
223E2: Ideogramm
223E3: Ideogramm
223E4: Ideograph xùn
223E5:
223E6: Ideograph shěn
223E7: Ideogramm Xuan
223E8:
223E9:
223EA:
223EB:
223EC:
223ED: Ideograph liú
223EE: Ideogramm yuān
223EF: Ideograph hú
223F0: Ideograph zhèng
223F1:
223F2:
223F3: Der Ideograph spannte CJK: pēng
223F4:
223F5:
223F6:
223F7: Ideograph Jué
223F8:
223F9:
223FA: Ideogramm bat6
223FB:
223FC:
223FD:
223FE:
223FF: Ideogramm