22500:
22501: Ideogramm
22502: Ideogramm yàn
22503:
22504:
22505: Ideogramm
22506: Ideogramm qì
22507: Ideograph táo
22508: Ideograph hán
22509:
2250A: Ideograph chí
2250B: Ideograph sōng
2250C:
2250D:
2250E:
2250F:
22510:
22511: Ideogramm quǎn
22512:
22513: Ideograph fung6
22514: Ideograph hàn
22515:
22516:
22517:
22518:
22519:
2251A:
2251B: Ideogramm hang6
2251C:
2251D:
2251E:
2251F: Ideograph rǒu
22520: Ideogramm qì
22521: Ideograph kāi
22522: Ideogramm yú
22523: Ideograph chā
22524: Ideograph chèng
22525: Ideograph yù
22526:
22527: Ideograph b
22528:
22529: Ideogramm
2252A: Ideograph zhū
2252B:
2252C: Ideograph yù
2252D:
2252E:
2252F:
22530: Ideograph mei4
22531: Ideograph Jué
22532: Ideograph liù
22533: Ideograph sāo
22534: Ideograph yù
22535:
22536:
22537:
22538:
22539:
2253A:
2253B:
2253C:
2253D:
2253E:
2253F:
22540:
22541:
22542:
22543:
22544:
22545: Ideograph shuài
22546:
22547:
22548:
22549:
2254A:
2254B: Ideograph yuàn
2254C:
2254D:
2254E: Ideograph zhāng
2254F:
22550:
22551: Ideograph shuài
22552:
22553: Ideograph chǔ
22554: Ideograph zhāng: zoeng1
22555: Ideograph sǎn
22556: Ideograph xiān
22557:
22558: Ideograph cuī
22559: Ideograph měng
2255A: Ideograph dí
2255B:
2255C:
2255D:
2255E: Ideograph zhì
2255F: Ideogramm ào
22560:
22561:
22562:
22563:
22564:
22565:
22566: Ideograph xiū
22567:
22568: Ideograph pián
22569:
2256A: Ideograph jiào
2256B: Ideograph kuǎn
2256C: Ideograph sà
2256D: Ideograph xiàn
2256E: Ideograph zhà
2256F: Ideograph Diàn
22570:
22571:
22572:
22573:
22574:
22575:
22576:
22577: Ideogramm
22578: Ideogramm
22579:
2257A: Ideograph huì
2257B: Ideograph shàn
2257C:
2257D:
2257E:
2257F:
22580: Ideogramm
22581:
22582:
22583:
22584: Ideograph chóng
22585: Ideogramm
22586: Ideograph xiè
22587: Ideograph zhì
22588: Ideograph tiào
22589:
2258A: Ideograph pīng
2258B: Ideograph xián
2258C:
2258D: Ideogramm hang4
2258E: Ideograph xiān
2258F: Ideograph sù
22590:
22591: Ideograph cuán
22592:
22593:
22594:
22595: Ideogramm
22596: Ideogramm
22597: Ideograph s
22598:
22599:
2259A:
2259B: Ideograph hēi
2259C:
2259D: Ideograph xiàn
2259E:
2259F: Ideograph yóu
225A0:
225A1: Ideograph yù
225A2:
225A3:
225A4: Ideograph tái
225A5:
225A6: Ideograph Jué
225A7: Ideograph nàng
225A8:
225A9: Ideograph Diān
225AA:
225AB: Ideogramm yì
225AC: Ideograph bì
225AD:
225AE: Ideogramm
225AF: Ideogramm gei1
225B0:
225B1: Ideogramm
225B2:
225B3: Ideograph xū
225B4: Ideogramm yì
225B5: Ideograph rù
225B6:
225B7: Ideograph
225B8:
225B9:
225BA: Ideogramm yì
225BB:
225BC:
225BD:
225BE: Ideogramm faan4
225BF: Ideograph zhì
225C0: Ideograph xīn
225C1:
225C2: Ideograph jì
225C3:
225C4: Ideograph xià
225C5:
225C6: Ideogramm
225C7:
225C8: Ideograph zhāo
225C9: Ideograph nè
225CA: Ideograph xiè
225CB:
225CC:
225CD:
225CE: Ideogramm yì
225CF:
225D0:
225D1:
225D2:
225D3:
225D4:
225D5:
225D6: Ideogramm
225D7:
225D8:
225D9:
225DA: Ideogramm
225DB:
225DC:
225DD:
225DE:
225DF:
225E0: Ideogramm
225E1:
225E2:
225E3:
225E4:
225E5:
225E6:
225E7:
225E8:
225E9:
225EA:
225EB: Ideogramm fǔ
225EC:
225ED: Ideograph shè
225EE:
225EF: Ideogramm Yuán
225F0: Ideogramm fǎn
225F1:
225F2: Ideograph fū
225F3: Ideograph wù
225F4: Ideograph xī
225F5: Ideogramm h
225F6:
225F7: Ideogramm
225F8: Ideogramm
225F9: Ideograph jì
225FA: Ideograph chàng
225FB:
225FC: Ideogramm
225FD: Ideogramm
225FE: Ideogramm
225FF: Ideograph mò