22700:
22701:
22702:
22703:
22704:
22705:
22706:
22707:
22708:
22709:
2270A:
2270B:
2270C:
2270D:
2270E:
2270F: Ideogramm
22710:
22711:
22712: Ideograph Leon4
22713:
22714: Ideogramm zi3
22715:
22716:
22717: Ideograph bàng
22718:
22719:
2271A:
2271B: Ideogramm Jan1
2271C: Ideogramm
2271D: Ideogramm
2271E: Ideogramm
2271F: Ideogramm gong1
22720: Ideogramm
22721: Ideogramm
22722: Ideogramm
22723: Ideograph xī
22724:
22725: Ideograph jiū
22726:
22727:
22728: Ideograph xiè
22729: Ideogramm Qiān
2272A: Ideograph nuò: lok6 nok6
2272B: Ideograph intelligent, ruhig CJK: xǐng
2272C: Ideogramm zu schätzen, CJK berechnen: Duo
2272D: Ideograph jǐ
2272E: Ideograph wǔ
2272F: Ideograph mú
22730: Ideogramm yàn
22731: Ideogramm qì
22732: Ideograph ná
22733: Ideograph chì
22734: Ideograph hóu
22735:
22736: Ideograph sào
22737:
22738: Ideogramm wertlos, minderwertiger, trashiger CJK: náo
22739:
2273A:
2273B: Ideograph chěng
2273C: Ideograph chěng
2273D: Ideogramm kuǐ
2273E:
2273F: Ideograph jià
22740: Ideograph tú
22741:
22742: Ideograph dú
22743:
22744:
22745: Ideograph xiá
22746: Ideograph zhòng
22747: Ideograph huò
22748: Ideograph chóng
22749: Ideograph dá
2274A:
2274B:
2274C: Ideograph mào
2274D: Ideogramm yào
2274E:
2274F:
22750:
22751:
22752:
22753: Ideogramm
22754:
22755:
22756:
22757:
22758: Ideogramm
22759: Ideogramm
2275A: Ideogramm
2275B: Ideogramm
2275C: Ideogramm
2275D:
2275E:
2275F:
22760:
22761:
22762:
22763:
22764:
22765:
22766:
22767:
22768:
22769:
2276A:
2276B:
2276C: Ideograph shì
2276D:
2276E:
2276F: Ideogramm Yín
22770:
22771:
22772:
22773: Ideogramm gǔ
22774: Ideograph wù
22775: Ideograph (Kant.) 花 𢝵, modisch CJK zu sein: fit1
22776:
22777:
22778: Ideograph guò
22779: Ideograph tì
2277A:
2277B: Ideograph hōng
2277C:
2277D:
2277E:
2277F:
22780:
22781: Ideograph fung1
22782: Ideogramm
22783: Ideogramm
22784: Ideogramm
22785: Ideogramm
22786: Ideogramm
22787: Ideograph rě
22788:
22789: Ideogramm
2278A:
2278B: Ideograph tǔn
2278C:
2278D:
2278E:
2278F: Ideogramm Qióng
22790: Ideograph hài
22791:
22792: Ideogramm qì
22793:
22794:
22795: Ideograph huò
22796: Ideograph tì: tai3
22797: Ideograph pī
22798:
22799:
2279A: Ideograph gěng
2279B:
2279C: Ideograph xiè
2279D:
2279E: Ideograph mì
2279F: Ideogramm gào
227A0: Ideograph tā
227A1: Ideograph xiǎng
227A2:
227A3: Ideograph shū
227A4:
227A5:
227A6: Ideograph fú
227A7:
227A8:
227A9:
227AA:
227AB:
227AC: Ideogramm Zhuan
227AD: Ideograph liù
227AE:
227AF:
227B0:
227B1:
227B2:
227B3:
227B4: Ideogramm Jan1
227B5: Ideograph (kant.) Zum Bürsten, Schneebesen CJK: fit1
227B6:
227B7:
227B8:
227B9:
227BA:
227BB:
227BC:
227BD:
227BE:
227BF:
227C0:
227C1:
227C2:
227C3:
227C4:
227C5: Ideograph yóu
227C6:
227C7:
227C8:
227C9:
227CA: Ideograph chěng
227CB: Ideograph duī
227CC:
227CD: Ideogramm wie6
227CE: Ideogramm
227CF: Ideogramm
227D0: Ideogramm
227D1: Ideogramm
227D2: Ideogramm
227D3: Ideogramm
227D4: Ideogramm
227D5: Ideogramm
227D6: Ideogramm
227D7: Ideogramm
227D8: Ideogramm
227D9: Ideogramm
227DA: Ideogramm
227DB: Ideogramm
227DC:
227DD:
227DE: Ideogramm
227DF: Ideogramm
227E0:
227E1:
227E2: Ideograph lí
227E3: Ideogramm yàng
227E4: Ideograph lí
227E5:
227E6:
227E7: Ideograph lǔ
227E8: Ideograph mǔ
227E9: Ideograph suì
227EA: Ideograph ài
227EB:
227EC:
227ED: Ideograph kòu
227EE:
227EF: Ideograph zhé
227F0: Ideograph ài
227F1: Ideograph téng
227F2:
227F3: Ideograph lǜ
227F4: Ideograph tuí
227F5: Ideograph bī
227F6:
227F7:
227F8:
227F9: Ideogramm
227FA:
227FB:
227FC:
227FD:
227FE: Ideograph huì
227FF: Ideograph huán