23E00: Ideogramm huǐ
23E01:
23E02:
23E03: Ideograph xù
23E04: Ideograph zǎn
23E05:
23E06: Ideogramm zǐ : ci2
23E07: Ideograph Biàn
23E08:
23E09: Ideograph dá
23E0A: Ideogramm yīn
23E0B: Ideogramm quǎn
23E0C:
23E0D:
23E0E: Ideograph huài
23E0F: Ideograph ná
23E10: Ideograph zá
23E11: Ideograph loeng4
23E12: Ideograph tí
23E13:
23E14:
23E15:
23E16:
23E17:
23E18: Ideogramm
23E19: Ideograph tan
23E1A: Ideograph shé
23E1B: Ideograph shuò
23E1C:
23E1D: Ideograph xíng
23E1E:
23E1F:
23E20: Ideogramm yǒu
23E21:
23E22:
23E23: Ideograph
23E24:
23E25:
23E26:
23E27:
23E28:
23E29:
23E2A:
23E2B:
23E2C: Ideogramm ciu1
23E2D: Ideograph juk1
23E2E: Ideograph jam1
23E2F: Ideograph Jau4
23E30: Ideograph jim1
23E31: Ideogramm jyun2
23E32:
23E33:
23E34:
23E35:
23E36:
23E37:
23E38:
23E39: Ideogramm Ping4
23E3A:
23E3B:
23E3C:
23E3D:
23E3E:
23E3F:
23E40:
23E41:
23E42:
23E43:
23E44:
23E45:
23E46:
23E47: Ideograph kè
23E48:
23E49:
23E4A:
23E4B: Ideograph fú
23E4C:
23E4D:
23E4E:
23E4F:
23E50:
23E51:
23E52: Ideograph mǐn
23E53: Ideogramm
23E54: Ideogramm
23E55: Ideogramm
23E56: Ideogramm
23E57: Ideogramm
23E58: Ideogramm
23E59: Ideogramm
23E5A: Ideograph pì
23E5B:
23E5C: Ideograph jí
23E5D: Ideogramm Qiào
23E5E: Ideograph zhǒng
23E5F: Ideograph Gàn
23E60: Ideogramm yuān
23E61: Ideograph chí
23E62:
23E63:
23E64:
23E65: Ideograph Qiàn
23E66:
23E67: Ideograph zuó
23E68:
23E69: Ideograph xié
23E6A: Ideograph máo
23E6B:
23E6C: Ideograph hú
23E6D:
23E6E: Ideograph pì
23E6F: Ideograph xùn
23E70:
23E71: Ideograph xiá
23E72: Ideograph tí
23E73:
23E74:
23E75: Ideograph nà
23E76: Ideograph chuǎ
23E77:
23E78:
23E79:
23E7A:
23E7B:
23E7C:
23E7D:
23E7E:
23E7F:
23E80: Ideograph wǔ
23E81:
23E82:
23E83:
23E84:
23E85:
23E86:
23E87:
23E88: Ideograph ji2
23E89: Ideograph Lam1
23E8A: Ideogramm gaa1
23E8B: Ideograph sin6
23E8C:
23E8D:
23E8E:
23E8F:
23E90:
23E91:
23E92:
23E93:
23E94:
23E95:
23E96:
23E97:
23E98:
23E99:
23E9A:
23E9B:
23E9C:
23E9D:
23E9E:
23E9F:
23EA0:
23EA1:
23EA2:
23EA3:
23EA4:
23EA5:
23EA6:
23EA7:
23EA8:
23EA9:
23EAA:
23EAB:
23EAC: Ideograph huāng
23EAD: Ideograph xuè
23EAE: Ideograph tào
23EAF:
23EB0: Ideogramm Qiào
23EB1:
23EB2:
23EB3: Ideograph Jiào
23EB4:
23EB5:
23EB6:
23EB7:
23EB8:
23EB9: Ideogramm zin2
23EBA: Ideogramm
23EBB: Ideogramm
23EBC: Ideograph dǎng
23EBD: Ideograph bài
23EBE: Ideogramm
23EBF: Ideograph fung1
23EC0: Ideogramm
23EC1: Ideogramm
23EC2: Ideogramm
23EC3: Ideogramm
23EC4: Ideogramm
23EC5: Ideogramm
23EC6: Ideogramm
23EC7: Ideogramm
23EC8: Ideogramm
23EC9: Ideogramm
23ECA:
23ECB:
23ECC:
23ECD: Ideograph dàng
23ECE: Ideograph kòu
23ECF:
23ED0: Ideograph jū
23ED1: Ideograph shā
23ED2: Ideograph jīng
23ED3:
23ED4:
23ED5: Ideograph mó
23ED6: Ideograph nóu
23ED7: Ideograph ji4
23ED8: Ideograph shuò
23ED9:
23EDA: Ideograph shù
23EDB: Ideogramm zhuāng
23EDC: Ideograph fú
23EDD:
23EDE:
23EDF: Ideograph zàng
23EE0: Ideograph xié
23EE1: Ideograph làng
23EE2: Ideograph tōng
23EE3:
23EE4:
23EE5:
23EE6:
23EE7:
23EE8:
23EE9: Ideograph zhé
23EEA:
23EEB:
23EEC: Ideograph càn
23EED:
23EEE: Ideogramm yuè
23EEF:
23EF0:
23EF1: Ideograph zhòu
23EF2:
23EF3:
23EF4:
23EF5:
23EF6:
23EF7: Ideogramm wai3
23EF8: Ideogramm soeng4
23EF9: Ideograph gin1
23EFA: Ideogramm gei1
23EFB: Ideograph gun1 gwun1
23EFC: Ideogramm hou4
23EFD: Ideogramm
23EFE: Ideogramm
23EFF:
