24500: Ideograph ná
24501:
24502:
24503:
24504:
24505: Ideograph dit6
24506:
24507:
24508:
24509: Ideograph
2450A:
2450B: Ideograph jù
2450C:
2450D:
2450E:
2450F:
24510:
24511:
24512:
24513:
24514: Ideogramm zum Regieren von CJK
24515:
24516: Ideograph luǒ
24517:
24518:
24519: Ideograph shuǎ
2451A: Ideograph shàng
2451B: Ideogramm
2451C:
2451D: Ideograph luǒ
2451E:
2451F: Ideograph fēn
24520:
24521: Ideogramm wai4
24522:
24523: Ideograph bào
24524:
24525:
24526:
24527:
24528: Ideogramm lì
24529:
2452A:
2452B: Ideograph xiòng
2452C:
2452D:
2452E:
2452F: Ideogramm
24530:
24531:
24532:
24533:
24534:
24535:
24536: Ideograph dàng
24537: Ideogramm
24538:
24539:
2453A:
2453B: Ideogramm
2453C:
2453D: Ideogramm
2453E: Ideogramm
2453F:
24540: Ideograph chèng
24541:
24542:
24543:
24544: Ideograph zhǎng
24545:
24546:
24547: Ideograph sǒu
24548:
24549:
2454A: Ideograph shén
2454B:
2454C:
2454D:
2454E:
2454F:
24550:
24551:
24552: Ideograph
24553:
24554: Ideogramm
24555:
24556:
24557:
24558: Ideograph yū
24559:
2455A: Ideograph huī
2455B: Ideograph chè
2455C:
2455D: Ideograph jiào
2455E: Ideograph zhù
2455F: Ideograph shū
24560:
24561:
24562: Ideograph xiáo
24563:
24564:
24565:
24566: Ideograph níng
24567:
24568:
24569:
2456A:
2456B:
2456C:
2456D: Ideogramm zum Mitnehmen, nimm CJK : zoeng1 : Jiang
2456E:
2456F: Ideogramm eine sirupartige flüssige CJK : Jiang
24570:
24571:
24572:
24573:
24574:
24575:
24576:
24577: Ideograph Diào
24578: Ideogramm zong1
24579:
2457A:
2457B:
2457C:
2457D: Ideograph Qiáng
2457E: Ideogramm Qiú
2457F:
24580: Ideograph fēng
24581:
24582:
24583:
24584:
24585:
24586: Ideograph zhàn
24587: Ideograph kē
24588:
24589:
2458A:
2458B:
2458C:
2458D:
2458E:
2458F:
24590:
24591:
24592: Ideograph dié
24593: Ideograph zé
24594:
24595:
24596: Ideograph guāng
24597: Ideograph sè
24598: Ideogramm fèn
24599:
2459A:
2459B: Ideogramm jiǎng
2459C:
2459D: Ideogramm Yán
2459E: Ideograph zhì
2459F:
245A0:
245A1: Ideogramm
245A2: Ideogramm lì
245A3:
245A4:
245A5:
245A6: Ideogramm
245A7:
245A8:
245A9:
245AA: Ideogramm
245AB:
245AC: Ideogramm qǔ
245AD: Ideograph pán
245AE: Ideograph Gōu
245AF:
245B0: Ideograph jiǎ
245B1: Ideograph hé
245B2:
245B3: Ideograph pèng
245B4:
245B5: Ideograph jù
245B6: Ideogramm
245B7: Ideograph chè
245B8: Ideogramm
245B9: Ideogramm
245BA: Ideograph liè
245BB: Ideograph shì
245BC: Ideograph pò
245BD: Ideograph xiàng
245BE:
245BF: Ideograph pì
245C0: Ideograph luǒ
245C1: Ideograph cù
245C2:
245C3: Ideogramm yǔ
245C4:
245C5:
245C6: Ideogramm
245C7: Ideograph kòng
245C8: Ideogramm (Cant.) Zum Einpressen, zum Zeug in CJK : sip3 : xiè
245C9:
245CA:
245CB:
245CC:
245CD: Ideogramm wǎn
245CE: Ideogramm yǎn
245CF: Ideograph péi
245D0:
245D1:
245D2:
245D3: Ideograph chéng
245D4:
245D5:
245D6: Ideogramm
245D7:
245D8: Ideograph tí
245D9: Ideograph chè
245DA: Ideograph bì
245DB: Ideograph Liàn
245DC: Ideograph jiǎ
245DD:
245DE: Ideogramm
245DF:
245E0:
245E1:
245E2: Ideograph tī
245E3:
245E4: Ideogramm
245E5:
245E6:
245E7:
245E8: Ideograph dié
245E9:
245EA: Ideograph shù
245EB: Ideograph lí
245EC: Ideograph lǘ
245ED: Ideograph xiā
245EE:
245EF: Ideograph cuī
245F0:
245F1:
245F2: Ideogramm
245F3: Ideograph bō
245F4: Ideograph tuí
245F5: Ideograph pú
245F6:
245F7: Ideogramm lìn
245F8: Ideogramm fèn
245F9: Ideogramm
245FA: Ideograph bó
245FB: Ideograph chàn
245FC:
245FD:
245FE: Ideograph dàng
245FF: Ideograph tǎi