25500: Ideogramm brüllen, CJK abstürzen: gwang1 , hōng
25501: Ideograph pǐ
25502: Ideogramm gèng
25503:
25504: Ideograph niè
25505:
25506:
25507: Ideograph kōng
25508:
25509:
2550A: Ideograph zhǐ
2550B:
2550C:
2550D:
2550E:
2550F:
25510:
25511: Ideograph xiǎo
25512:
25513:
25514:
25515:
25516:
25517:
25518:
25519:
2551A:
2551B:
2551C:
2551D:
2551E:
2551F:
25520:
25521: Ideograph shè
25522: Ideogramm yú
25523: Ideograph jiāng
25524:
25525:
25526: Ideogramm
25527: Ideogramm
25528:
25529: Ideogramm qǐ
2552A: Ideograph chěn
2552B: Ideograph s
2552C:
2552D: Ideogramm suǒ
2552E: Ideograph Qián
2552F: Ideograph huì
25530:
25531: Ideograph (Kant.), Um CJK auszuliefern: sin3 , shàn
25532: Ideogramm è
25533:
25534:
25535: Ideogrammvariante von 磁 U + 78C1, magnetisch; Magnetismus; Procelain CJK: ci4
25536:
25537:
25538:
25539:
2553A:
2553B: Ideograph Qiū
2553C:
2553D: Ideograph kè
2553E:
2553F: Ideograph (kant) Klassifizierer für Kanonen, große Geschütze usw. CJK: ham2
25540: Ideograph wēng
25541: Ideograph zī
25542: Ideograph jí
25543:
25544: Ideogramm
25545:
25546:
25547: Ideograph dǎ
25548:
25549: Ideograph cuò
2554A: Ideogramm
2554B:
2554C: Ideogramm
2554D: Ideograph Lǒu
2554E: Ideograph kāng
2554F: Ideograph kuò
25550: Ideograph dí
25551: Ideogramm qi²
25552:
25553: Ideograph mò
25554:
25555:
25556: Ideogramm guǒ
25557: Ideograph hōng
25558: Ideograph cháo
25559: Ideograph hēi
2555A:
2555B: Ideogramm gei1
2555C: Ideograph gun1 gwun1
2555D: Ideogramm zaat3
2555E: Ideogramm zoeng1
2555F:
25560:
25561:
25562: Ideograph cáo: cou4
25563: Ideograph zhé
25564:
25565: Ideogramm keoi1
25566: Ideogramm gǔn: gwan2
25567:
25568:
25569:
2556A:
2556B:
2556C:
2556D:
2556E:
2556F:
25570: Ideograph xū
25571: Ideograph Péng
25572: Ideograph Jué
25573:
25574:
25575: Ideogramm gǎn
25576: Ideograph sī
25577:
25578: Ideograph suì
25579: Ideogramm-Frage
2557A:
2557B: Ideograph wú
2557C: Ideogramm Yán
2557D: Ideograph pèng
2557E: Ideograph xiǎo
2557F: Ideograph pān
25580:
25581: Ideogramm zyun1
25582:
25583:
25584: Ideograph sin6
25585:
25586:
25587:
25588:
25589:
2558A:
2558B:
2558C:
2558D: Ideograph là
2558E:
2558F: Ideograph gun3 gwun3
25590: Ideogramm
25591: Ideogramm
25592: Ideogramm
25593: Ideogramm
25594: Ideogramm
25595: Ideogramm
25596: Ideogramm
25597: Ideograph bèng
25598: Ideograph zhěn
25599: Ideograph jí
2559A:
2559B:
2559C: Ideograph jǐn
2559D: Ideograph lián
2559E: Ideograph kěn
2559F:
255A0: Ideograph zhóu
255A1:
255A2:
255A3:
255A4:
255A5:
255A6:
255A7:
255A8: Ideograph zào
255A9: Ideogramm
255AA: Ideograph lè
255AB: Ideograph qī
255AC: Ideograph b
255AD:
255AE:
255AF:
255B0:
255B1:
255B2:
255B3:
255B4:
255B5: Ideogramm yǐn
255B6: Ideograph pīn
255B7:
255B8: Ideogramm
255B9: Ideograph tung4
255BA: Ideogramm
255BB: Ideograph sǒu
255BC: Ideograph lǜ
255BD:
255BE: Ideograph dí
255BF: Ideograph dú
255C0: Ideograph liǎo
255C1: Ideograph zhuó
255C2:
255C3:
255C4:
255C5:
255C6:
255C7:
255C8:
255C9:
255CA: Ideographen
255CB:
255CC: Ideogramm
255CD: Ideogramm
255CE: Ideogramm
255CF: Ideogramm
255D0: Ideogramm
255D1:
255D2: Ideograph chèn
255D3: Ideograph tà
255D4:
255D5: Ideograph jin3
255D6:
255D7:
255D8:
255D9: Ideogramm-Frage
255DA: Ideograph dào
255DB: Ideograph cin4
255DC: Ideogramm
255DD: Ideogramm
255DE:
255DF: Ideograph pò
255E0: Ideograph lai6
255E1:
255E2:
255E3:
255E4:
255E5:
255E6: Ideograph zhōng
255E7: Ideograph xiē
255E8: Ideogramm
255E9: Ideogramm
255EA: Ideograph jiāng
255EB: Ideogramm qú
255EC: Ideograph lìi
255ED: Ideograph cà
255EE: Ideogramm quē
255EF:
255F0:
255F1:
255F2:
255F3: Ideogramm
255F4:
255F5: Ideograph xiàng
255F6: Ideograph lèi
255F7:
255F8:
255F9: Ideogramm
255FA: Ideograph làn
255FB:
255FC:
255FD: Ideogramm
255FE:
255FF: Ideograph lǎ