25800: Ideograph xīng
25801: Ideograph kē
25802:
25803: Ideograph jiū
25804: Ideograph duan
25805: Ideograph huàn
25806:
25807:
25808: Ideograph zhì
25809: Ideograph cè
2580A: Ideograph róu
2580B: Ideograph jí
2580C:
2580D: Ideogramm yè
2580E:
2580F:
25810:
25811:
25812:
25813:
25814:
25815:
25816:
25817:
25818:
25819:
2581A:
2581B: Ideograph jīng
2581C: Ideogramm yàng
2581D:
2581E:
2581F:
25820:
25821: Ideogramm Zǒng
25822:
25823:
25824:
25825:
25826:
25827:
25828:
25829: Ideograph cǎn
2582A:
2582B:
2582C: Ideogramm
2582D: Ideogramm
2582E: Ideogramm
2582F: Ideogramm
25830:
25831: Ideograph sī
25832: Ideogramm lì
25833: Ideogramm gǔ
25834: Ideograph chàng
25835:
25836: Ideogramm für
25837: Ideograph liú
25838:
25839: Ideograph jié
2583A: Ideogramm yūn
2583B:
2583C:
2583D: Ideograph zhì
2583E:
2583F:
25840: Ideograph chóu
25841: Ideograph Biē
25842:
25843:
25844:
25845:
25846:
25847:
25848:
25849:
2584A:
2584B:
2584C:
2584D:
2584E:
2584F:
25850:
25851:
25852: Ideograph jī
25853:
25854:
25855:
25856:
25857: Ideograph maa5
25858: Ideogramm
25859:
2585A:
2585B:
2585C: Ideograph luó
2585D: Ideograph jiān : gim1
2585E:
2585F: Ideograph chuāng
25860: Ideogramm
25861:
25862: Ideograph lǜ
25863: Ideograph jùn
25864: Ideogramm, um CJK zu verkleinern : jiào
25865:
25866: Ideograph tì
25867: Ideograph zhā
25868:
25869:
2586A: Ideogramm yì
2586B:
2586C: Ideogramm
2586D: Ideograph něi
2586E: Ideograph jiā
2586F:
25870:
25871:
25872: Ideogramm jung4
25873:
25874: Ideograph Nachname CJK : jì
25875:
25876:
25877:
25878:
25879:
2587A:
2587B:
2587C:
2587D: Ideograph ài
2587E:
2587F:
25880:
25881:
25882: Ideogramm
25883: Ideogramm
25884: Ideogramm
25885: Ideogramm
25886: Ideogramm
25887: Ideograph jiǎn
25888:
25889: Ideogramm
2588A: Ideograph bèn
2588B:
2588C: Ideograph fán
2588D: Ideograph suì
2588E: Ideograph zùn
2588F:
25890: Ideograph Gao
25891: Ideogramm gǎo
25892: Ideograph láo
25893:
25894: Ideograph zhuó
25895:
25896:
25897:
25898:
25899:
2589A:
2589B:
2589C:
2589D:
2589E:
2589F: Ideograph hù
258A0:
258A1:
258A2: Ideograph tuí
258A3:
258A4:
258A5:
258A6: Ideograph bì
258A7: Ideograph jú
258A8:
258A9:
258AA:
258AB: Ideogramm
258AC: Ideogramm
258AD:
258AE: Ideograph huá
258AF:
258B0:
258B1:
258B2: Ideograph chéng
258B3: Ideogramm
258B4:
258B5:
258B6: Ideograph kuài
258B7: Ideograph dàng
258B8: Ideograph Gé
258B9: Ideograph xié
258BA:
258BB: Ideograph jié
258BC:
258BD: Ideograph can
258BE:
258BF:
258C0:
258C1:
258C2:
258C3:
258C4:
258C5:
258C6: Ideograph zú
258C7:
258C8: Ideograph pú : buk6
258C9:
258CA:
258CB: Ideograph shǔ
258CC: Ideograph bǔ
258CD:
258CE:
258CF:
258D0: Ideogramm
258D1: Ideogramm
258D2: Ideogramm
258D3:
258D4:
258D5:
258D6:
258D7: Ideograph níng
258D8: Ideogramm yǎn
258D9: Ideograph zhòu
258DA:
258DB: Ideogrammmeg
258DC:
258DD: Ideograph Biǎn
258DE: Ideogramm dek6
258DF: Ideograph xiàng
258E0:
258E1: Ideogramm Leon6
258E2:
258E3:
258E4: Ideograph lù
258E5: Ideograph lí
258E6:
258E7:
258E8:
258E9: Ideograph jì
258EA:
258EB: Ideograph miè
258EC: Ideograph lèi
258ED:
258EE: Ideograph zhì
258EF: Ideogramm yōu
258F0: Ideograph Biǎn
258F1:
258F2:
258F3:
258F4:
258F5:
258F6:
258F7:
258F8: Ideograph mù
258F9: Ideograph ràn
258FA:
258FB:
258FC:
258FD: Ideogramm
258FE:
258FF:
