25D00:
25D01:
25D02:
25D03:
25D04:
25D05:
25D06:
25D07:
25D08:
25D09:
25D0A:
25D0B:
25D0C:
25D0D:
25D0E:
25D0F:
25D10: Ideograph zhǎn
25D11: Ideogramm
25D12: Ideograph zhì
25D13:
25D14:
25D15: Ideograph yóu
25D16: Ideograph pái
25D17: Ideogramm
25D18: Ideogramm
25D19: Ideogramm
25D1A: Ideogramm
25D1B: Ideogramm
25D1C: Ideogramm
25D1D:
25D1E:
25D1F:
25D20: Ideogramm zyun2
25D21: Ideograph lǐ
25D22: Ideogramm
25D23:
25D24: Ideograph Qián
25D25:
25D26: Ideograph suì
25D27: Ideograph jǔ
25D28: Ideograph ài
25D29: Ideograph Gé
25D2A: Ideograph jù
25D2B: Ideograph tún
25D2C: Ideograph bì
25D2D: Ideogramm Qià
25D2E: Ideograph bó
25D2F: Ideograph huì
25D30: Ideogramm zing6
25D31: Ideograph Jiàn
25D32:
25D33:
25D34: Ideograph Gōu
25D35: Ideogramm Suàn
25D36:
25D37:
25D38:
25D39:
25D3A: Ideograph cí
25D3B: Ideogramm Qiàng
25D3C:
25D3D:
25D3E:
25D3F: Ideogramm Yán
25D40:
25D41:
25D42:
25D43: Ideogramm zaan2
25D44:
25D45:
25D46:
25D47:
25D48:
25D49:
25D4A:
25D4B:
25D4C:
25D4D:
25D4E:
25D4F: Ideograph Diàn
25D50:
25D51:
25D52: Ideograph miè
25D53:
25D54:
25D55: Ideogramm
25D56: Ideogramm
25D57: Ideogramm
25D58: Ideogramm
25D59: Ideogramm
25D5A: Ideograph Dornen, Brombeeren CJK: Lak6
25D5B: Ideogramm
25D5C: Ideograph pò
25D5D: Ideogramm
25D5E: Ideograph jié
25D5F: Ideograph zhù
25D60: Ideogramm gǔ
25D61:
25D62:
25D63: Ideograph duan
25D64: Ideograph zhào
25D65:
25D66: Ideogramm Shǎo
25D67: Ideogramm qǐn
25D68: Ideograph mí
25D69:
25D6A: Ideogramm
25D6B: Ideogramm Cóng
25D6C: Ideograph chōu
25D6D:
25D6E:
25D6F: Ideograph sà
25D70:
25D71:
25D72:
25D73:
25D74:
25D75:
25D76: Ideogrammzeit
25D77:
25D78:
25D79:
25D7A:
25D7B:
25D7C:
25D7D:
25D7E: Ideogramm
25D7F: Ideogramm
25D80: Ideogramm
25D81: Ideogramm
25D82: Ideogramm
25D83: Ideogramm
25D84: Ideogramm
25D85: Ideograph liú
25D86: Ideograph lǘ
25D87: Ideograph lǔ
25D88: Ideograph zōu
25D89:
25D8A:
25D8B:
25D8C: Ideograph lǜ
25D8D: Ideograph huǎn
25D8E:
25D8F: Ideograph tiáo
25D90: Ideograph tuí
25D91: Ideogramm Qiǎng
25D92: Ideogramm lìn
25D93: Ideograph bēi
25D94: Ideograph
25D95: Ideograph zhān
25D96:
25D97: Ideogramm lì
25D98:
25D99: Ideograph seoi6 wai6
25D9A:
25D9B: Ideograph tí
25D9C: Ideograph hú
25D9D:
25D9E:
25D9F:
25DA0:
25DA1:
25DA2: Ideograph liè
25DA3:
25DA4:
25DA5:
25DA6:
25DA7:
25DA8:
25DA9:
25DAA:
25DAB:
25DAC:
25DAD:
25DAE: Ideogramm
25DAF: Ideogramm
25DB0: Ideogramm
25DB1: Ideogramm
25DB2: Ideogramm
25DB3: Ideogramm
25DB4:
25DB5: Ideogramm huǐ
25DB6: Ideograph qū
25DB7: Ideogramm xuǎn
25DB8:
25DB9: Ideograph jìng: zing6
25DBA: Ideograph dié
25DBB: Ideograph
25DBC:
25DBD: Ideograph wèi
25DBE:
25DBF: Ideogramm Yán
25DC0: Ideogramm yan
25DC1: Ideograph bàn
25DC2:
25DC3: Ideogramm jiǎng
25DC4: Ideogramm Nr
25DC5: Ideogramm lì
25DC6: Ideograph hú
25DC7: Ideogramm qì
25DC8: Ideograph zhōng
25DC9:
25DCA:
25DCB:
25DCC:
25DCD:
25DCE:
25DCF:
25DD0:
25DD1: Ideograph bì
25DD2: Ideogramm
25DD3: Ideogramm
25DD4: Ideogramm yú
25DD5: Ideograph dié
25DD6: Ideogramm lìn
25DD7: Ideogramm lì
25DD8: Ideograph zhuó
25DD9: Ideograph jì
25DDA: Ideograph jū
25DDB:
25DDC: Ideograph fēng
25DDD:
25DDE: Ideograph yù
25DDF:
25DE0:
25DE1:
25DE2:
25DE3:
25DE4:
25DE5:
25DE6:
25DE7: Ideogramm
25DE8: Ideograph liè
25DE9: Ideograph zá
25DEA: Ideograph Qián
25DEB: Ideograph jiē
25DEC: Ideogramm Guan
25DED:
25DEE: Ideograph zhuó
25DEF:
25DF0:
25DF1: Ideograph fù
25DF2:
25DF3:
25DF4:
25DF5:
25DF6:
25DF7:
25DF8:
25DF9: Ideograph sè
25DFA: Ideogramm
25DFB: Ideogramm
25DFC: Ideograph cù
25DFD:
25DFE:
25DFF: