26800:
26801: Ideograph cù
26802:
26803:
26804: Ideograph jī
26805: Ideograph xún
26806: Ideograph sǔn
26807: Ideograph céng
26808:
26809: Ideogramm yì
2680A:
2680B:
2680C:
2680D:
2680E: Ideograph biāo
2680F:
26810:
26811:
26812: Ideograph Jué
26813: Ideogramm lì
26814:
26815:
26816: Ideogramm pào
26817:
26818: Ideogramm
26819:
2681A:
2681B: Ideograph zā
2681C: Ideogramm yè : jip6
2681D:
2681E: Ideograph bì
2681F: Ideograph zhè
26820: Ideograph zhè
26821:
26822: Ideograph jiù
26823: Ideograph zhé
26824:
26825:
26826: Ideograph shù
26827:
26828:
26829:
2682A: Ideograph xī
2682B:
2682C:
2682D:
2682E:
2682F: Ideogramm
26830: Ideogramm
26831: Ideogramm
26832: Ideogramm
26833: Ideogramm
26834: Ideogramm
26835: Ideogramm
26836: Ideogramm
26837: Ideogramm xǔ
26838: Ideograph nǎi
26839: Ideograph xián
2683A: Ideogramm gǔn
2683B: Ideograph wèi
2683C:
2683D: Ideogramm
2683E: Ideograph jí
2683F: Ideograph sà
26840:
26841:
26842: Ideograph dǒng
26843: Ideograph nuó
26844: Ideograph dù
26845: Ideograph zhēng
26846: Ideograph (Cant., Vulg.) Anus CJK : fat1 : kū
26847:
26848:
26849: Ideograph míng
2684A:
2684B: Ideogramm
2684C:
2684D:
2684E:
2684F:
26850:
26851:
26852:
26853:
26854:
26855: Ideograph báo
26856: Ideograph huì
26857:
26858:
26859: Ideograph zōng
2685A:
2685B:
2685C:
2685D:
2685E: Ideogramm gam3
2685F: Ideogramm
26860: Ideogramm
26861: Ideogramm
26862: Ideogramm
26863: Ideogramm
26864: Ideogramm
26865: Ideogramm
26866: Ideogramm
26867:
26868: Ideograph sàn
26869:
2686A: Ideograph tēng
2686B: Ideogramm
2686C: Ideogramm
2686D: Ideograph yù
2686E: Ideograph pou2
2686F: Ideogramm
26870:
26871: Ideogramm yào
26872: Ideograph nǐng
26873:
26874: Ideograph chóu
26875: Ideograph hùn
26876: Ideogramm
26877: Ideograph duì
26878:
26879: Ideogramm qì
2687A: Ideogramm
2687B: Ideograph b
2687C: Ideograph níng
2687D: Ideograph huáng
2687E:
2687F:
26880:
26881:
26882:
26883:
26884: Ideogramm
26885:
26886: Ideogramm
26887:
26888: Ideograph ji5
26889: Ideogramm
2688A: Ideograph (Cant.) Blister CJK : pok1 : báo
2688B:
2688C: Ideogramm Abtreibung, Fehlgeburt CJK : duk6
2688D:
2688E: Ideograph guàng
2688F: Ideograph lìi
26890: Ideograph zǔn
26891:
26892:
26893: Ideograph (kant) Maulwurf auf Haut CJK : mak6
26894:
26895:
26896:
26897:
26898:
26899: Ideograph chǎn
2689A:
2689B:
2689C:
2689D:
2689E: Ideogramm
2689F: Ideogramm
268A0: Ideogramm
268A1: Ideogramm
268A2: Ideogramm
268A3: Ideograph jiǎn
268A4:
268A5:
268A6:
268A7: Ideogrammmeg
268A8:
268A9: Ideograph xiào
268AA:
268AB:
268AC:
268AD:
268AE:
268AF: Ideograph xìn
268B0:
268B1: Ideograph lí
268B2:
268B3: Ideogramm
268B4: Ideogramm
268B5: Ideogramm
268B6: Ideogramm
268B7: Ideogramm
268B8:
268B9:
268BA: Ideogramm Qiǎo
268BB:
268BC:
268BD:
268BE: Ideogramm
268BF: Ideograph wěi
268C0: Ideograph nà
268C1:
268C2: Ideograph
268C3:
268C4: Ideograph léi
268C5:
268C6:
268C7: Ideograph (Cant.) Gesäß CJK : lo1 : luó
268C8:
268C9:
268CA:
268CB: Ideograph Luán
268CC:
268CD: Ideograph gēng
268CE: Ideogramm
268CF: Ideograph Luán
268D0:
268D1:
268D2: Ideogramm qú
268D3:
268D4:
268D5: Ideogramm
268D6: Ideograph luó
268D7: Ideogramm
268D8: Ideograph náng
268D9: Ideogramm
268DA:
268DB: Ideograph luó
268DC: Ideogramm yuè
268DD:
268DE:
268DF:
268E0:
268E1:
268E2: Ideograph shuì
268E3:
268E4:
268E5: Ideograph mì
268E6: Ideograph wáng
268E7: Ideograph cè
268E8: Ideograph jiān
268E9: Ideogramm w
268EA:
268EB:
268EC:
268ED:
268EE:
268EF: Ideograph jiā
268F0: Ideogramm
268F1: Ideograph geheimnisvoll, okkulte CJK : zak1
268F2:
268F3:
268F4: Ideograph huán
268F5:
268F6:
268F7:
268F8: Ideograph Liàn
268F9: Ideogramm zì
268FA: Ideograph bái
268FB: Ideograph shǒu
268FC:
268FD:
268FE: Ideogramm wǎn
268FF:
