27600:
27601:
27602: Ideogramm, gegen das CJK stürmt: cung1 , chōng
27603: Ideograph háng
27604:
27605:
27606:
27607: Ideogramm
27608: Ideograph liǎo
27609:
2760A:
2760B:
2760C: Ideograph jing4
2760D: Ideograph jiāng
2760E:
2760F: Ideograph
27610:
27611: Ideograph zhuó
27612:
27613:
27614:
27615:
27616:
27617: Ideogramm qǐ
27618:
27619:
2761A:
2761B:
2761C: Ideogramm Qiān
2761D:
2761E: Ideograph dǒu
2761F: Ideograph pō
27620:
27621:
27622: Ideograph hù
27623:
27624:
27625: Ideograph niǔ
27626:
27627: Ideogramm qì
27628: Ideograph Diāo
27629: Ideograph Diāo
2762A:
2762B: Ideogramm lì
2762C:
2762D:
2762E: Ideograph xiōng
2762F:
27630:
27631:
27632: Ideogramm zi2
27633:
27634:
27635:
27636:
27637:
27638: Ideogramm
27639: Ideograph (Cant.) Eine Krawatte CJK: taai1
2763A:
2763B:
2763C:
2763D: Ideograph ná
2763E:
2763F: Ideograph zhēng
27640: Ideogramm alte oder schlecht sitzende Kleidung; unordentlich CJK: là
27641: Ideograph zhì
27642:
27643: Ideograph ì
27644: Ideograph bō
27645: Ideograph pō
27646: Ideograph xū
27647: Ideogramm
27648: Ideograph cí
27649: Ideogramm lì
2764A:
2764B:
2764C: Ideograph
2764D:
2764E:
2764F: Ideograph xiù
27650:
27651:
27652:
27653:
27654:
27655: Ideograph mei6
27656: Ideogramm wu2
27657: Ideograph Jau6
27658:
27659:
2765A:
2765B: Ideograph pù
2765C:
2765D: Ideograph ché
2765E: Ideogramm qì
2765F:
27660:
27661: Ideogramm yì
27662:
27663: Ideograph tí
27664: Ideograph duǒ
27665: Ideograph lóng
27666:
27667: Ideograph Jiàn
27668:
27669:
2766A:
2766B:
2766C:
2766D: Ideograph zhàn
2766E: Ideograph yuàn
2766F:
27670:
27671:
27672:
27673:
27674:
27675:
27676: Ideogramm yú
27677:
27678: Ideograph gēng
27679:
2767A: Ideograph hòu
2767B: Ideogramm
2767C: Ideogramm
2767D: Ideogramm
2767E: Ideogramm qǐ
2767F:
27680: Ideograph mù
27681: Ideograph huàn
27682: Ideograph
27683: Ideograph xì
27684: Ideograph é
27685: Ideograph (Cant.) Schritt CJK: long6 , lng
27686: Ideograph fèi
27687: Ideogramm wǎn
27688:
27689: Ideograph cūn
2768A:
2768B: Ideograph Péng
2768C:
2768D:
2768E:
2768F: Ideograph cuò
27690: Ideograph wēng
27691:
27692:
27693:
27694: Ideograph (Cant.) Eine Art Rock CJK: tung2
27695:
27696:
27697:
27698:
27699:
2769A:
2769B:
2769C:
2769D:
2769E:
2769F: Ideogramm
276A0: Ideogramm
276A1: Ideogramm gǎo
276A2: Ideogramm
276A3:
276A4:
276A5: Ideograph cuì
276A6:
276A7:
276A8: Ideogramm qì
276A9: Ideograph lí
276AA: Ideogramm Qiè
276AB: Ideograph Qiàn
276AC: Ideograph kōng
276AD: Ideograph běng
276AE:
276AF: Ideograph shòu
276B0:
276B1:
276B2:
276B3:
276B4:
276B5:
276B6:
276B7: Ideograph wēi
276B8:
276B9:
276BA:
276BB:
276BC:
276BD:
276BE:
276BF:
276C0:
276C1:
276C2:
276C3:
276C4: Ideograph shan
276C5:
276C6: Ideogramm
276C7: Ideogramm
276C8: Ideogramm
276C9: Ideogramm
276CA: Ideogramm
276CB: Ideogramm
276CC: Ideogramm
276CD:
276CE:
276CF: Ideograph zī
276D0:
276D1:
276D2: Ideograph tì
276D3: Ideogramm Qiān
276D4: Ideograph dú
276D5:
276D6:
276D7: Ideograph tú
276D8:
276D9:
276DA: Ideograph wēi
276DB:
276DC:
276DD:
276DE: Ideograph hú
276DF: Ideograph xīng
276E0:
276E1: Ideograph shan
276E2: Ideograph zhǐ
276E3:
276E4:
276E5:
276E6:
276E7: Ideograph chǐ
276E8:
276E9:
276EA:
276EB:
276EC:
276ED:
276EE:
276EF:
276F0:
276F1:
276F2:
276F3:
276F4:
276F5:
276F6: Ideogramm
276F7: Ideogramm
276F8: Ideograph zhòu
276F9: Ideograph wēng
276FA: Ideograph chí
276FB: Ideogramm suǒ
276FC: Ideograph xiè
276FD:
276FE: Ideograph kè
276FF: