27D00:
27D01: Ideograph chī
27D02: Ideograph Péng
27D03: Ideograph chán
27D04: Ideogramm
27D05: Ideogramm
27D06:
27D07: Ideograph wǔ
27D08:
27D09: Ideograph pí
27D0A: Ideograph huàn
27D0B: Ideogramm
27D0C: Ideograph fú
27D0D:
27D0E: Ideograph biào
27D0F:
27D10:
27D11:
27D12:
27D13: Ideograph náo
27D14:
27D15: Ideograph biào
27D16: Ideograph wèi
27D17: Ideogramm
27D18:
27D19: Ideograph nǎo
27D1A: Ideograph guài
27D1B:
27D1C:
27D1D:
27D1E:
27D1F:
27D20: Ideogramm lì
27D21:
27D22: Ideograph xìn
27D23: Ideogramm Yán
27D24: Ideograph pò
27D25: Ideograph péi
27D26:
27D27:
27D28:
27D29:
27D2A: Ideogrammfragmente CJK : suǒ
27D2B:
27D2C: Ideograph rèn
27D2D: Ideograph shǎn
27D2E:
27D2F: Ideogramm (Cant.), Um den Rücken CJK weiterzumachen : me1
27D30:
27D31: Ideogramm
27D32: Ideogramm suǒ
27D33:
27D34:
27D35:
27D36:
27D37:
27D38: Ideograph dan
27D39:
27D3A: Ideograph mèn
27D3B:
27D3C:
27D3D:
27D3E:
27D3F:
27D40:
27D41:
27D42:
27D43: Ideograph shǒu
27D44:
27D45:
27D46: Ideogramm
27D47:
27D48: Ideograph Gòu
27D49:
27D4A: Ideograph han
27D4B: Ideograph shì
27D4C: Ideogramm
27D4D:
27D4E: Ideogramm gǔ
27D4F:
27D50:
27D51:
27D52:
27D53: Ideogramm ziu6
27D54: Ideogramm bui3
27D55:
27D56:
27D57:
27D58:
27D59:
27D5A:
27D5B: Ideograph kē
27D5C:
27D5D:
27D5E: Ideograph jū
27D5F: Ideogramm
27D60: Ideograph pài
27D61: Ideograph cè
27D62: Ideograph bāo
27D63: Ideograph xiōng
27D64: Ideograph cái
27D65:
27D66: Ideogramm fong3
27D67: Ideograph Lǐn
27D68: Ideograph ài
27D69:
27D6A:
27D6B:
27D6C: Ideograph mì
27D6D: Ideograph Lǎi
27D6E:
27D6F:
27D70:
27D71: Ideograph xiāo
27D72:
27D73: Ideogramm ein Verlust; (beispielsweise Geld im Handel) zu verlieren CJK : sit6 : sie
27D74:
27D75:
27D76:
27D77:
27D78:
27D79:
27D7A:
27D7B: Ideograph huó
27D7C: Ideograph nì
27D7D:
27D7E:
27D7F:
27D80:
27D81:
27D82:
27D83:
27D84: Ideograph (Kant.) Schuldet CJK : zaang1 : zhèng
27D85:
27D86: Ideogramm lìn
27D87: Ideograph zhá
27D88:
27D89:
27D8A: Ideogramm yún
27D8B:
27D8C:
27D8D: Ideograph xù
27D8E:
27D8F: Ideogramm fau2
27D90:
27D91:
27D92:
27D93:
27D94: Ideograph chéng
27D95: Ideograph wǒ
27D96: Ideograph xī
27D97:
27D98: Ideograph loi6
27D99: Ideograph bèi
27D9A:
27D9B:
27D9C: Ideogramm
27D9D:
27D9E:
27D9F:
27DA0: Ideograph yù
27DA1: Ideograph mì
27DA2:
27DA3:
27DA4:
27DA5:
27DA6:
27DA7:
27DA8:
27DA9:
27DAA:
27DAB: Ideogramm
27DAC: Ideogramm
27DAD: Ideogramm
27DAE: Ideogramm
27DAF: Ideogramm
27DB0:
27DB1:
27DB2: Ideograph duǎn
27DB3:
27DB4:
27DB5: Ideograph chà
27DB6: Ideogramm zum Verkauf, Handel, Handel mit CJK : faan3
27DB7: Ideograph zé
27DB8: Ideograph chèng
27DB9:
27DBA: Ideogramm
27DBB:
27DBC:
27DBD: Ideograph ci3
27DBE:
27DBF:
27DC0:
27DC1:
27DC2:
27DC3:
27DC4:
27DC5: Ideogramm
27DC6:
27DC7:
27DC8:
27DC9:
27DCA:
27DCB: Ideogramm yāo
27DCC:
27DCD:
27DCE: Ideograph kū
27DCF:
27DD0: Ideograph
27DD1: Ideograph xié
27DD2: Ideograph chèng
27DD3:
27DD4:
27DD5:
27DD6:
27DD7:
27DD8:
27DD9:
27DDA:
27DDB: Ideograph kuì
27DDC: Ideogramm jung1
27DDD: Ideogramm
27DDE:
27DDF: Ideograph bīn
27DE0:
27DE1: Ideograph
27DE2:
27DE3:
27DE4:
27DE5: Ideogramm yì
27DE6: Ideograph mì
27DE7: Ideograph xiè
27DE8:
27DE9:
27DEA:
27DEB:
27DEC:
27DED:
27DEE:
27DEF:
27DF0:
27DF1: Ideograph guī
27DF2:
27DF3: Ideograph luó
27DF4:
27DF5:
27DF6: Ideograph shàn
27DF7:
27DF8: Ideogramm
27DF9: Ideogramm
27DFA: Ideogramm
27DFB:
27DFC:
27DFD:
27DFE: Ideograph jú
27DFF: Ideograph dū