28800:
28801:
28802:
28803:
28804: Ideograph Jau4
28805:
28806:
28807:
28808:
28809: Ideogramm
2880A:
2880B: Ideograph gū
2880C: Ideograph tóng
2880D:
2880E: Ideogramm
2880F: Ideograph tí
28810: Ideograph cí
28811: Ideogramm
28812: Ideograph fàn: faan5
28813: Ideograph pō
28814: Ideograph bì
28815:
28816: Ideograph bào
28817:
28818:
28819:
2881A:
2881B:
2881C:
2881D:
2881E:
2881F: Ideograph pēng
28820:
28821: Ideogramm Suan
28822:
28823: Ideogramm
28824: Ideograph sōng
28825: Ideograph wéi
28826: Ideograph xiáo
28827:
28828:
28829:
2882A:
2882B: Ideograph Jau4
2882C: Ideograph hào
2882D: Ideogramm yǎn
2882E:
2882F:
28830:
28831:
28832: Ideogramm
28833: Ideogramm
28834: Ideogramm
28835: Ideogramm
28836: Ideogramm
28837: Ideogramm zāo
28838: Ideogramm
28839: Ideograph nǎn
2883A:
2883B:
2883C:
2883D:
2883E:
2883F: Ideograph zā
28840:
28841: Ideogrammzeit
28842: Ideograph xī
28843: Ideograph jiào
28844: Ideogramm Yán
28845:
28846:
28847:
28848: Ideogramm
28849: Ideogramm
2884A: Ideogramm
2884B:
2884C: Ideograph néi
2884D: Ideograph tǎn
2884E: Ideogramm yàn
2884F: Ideogrammzeit
28850: Ideograph zhì
28851: Ideograph chōu
28852: Ideograph táo
28853:
28854:
28855:
28856:
28857: Ideograph zhà
28858:
28859:
2885A:
2885B:
2885C:
2885D:
2885E: Ideogramm miǎn
2885F:
28860:
28861: Ideograph wǔ
28862: Ideogramm yǐn
28863: Ideogramm yàn
28864: Ideograph
28865:
28866:
28867: Ideogramm
28868: Ideogramm
28869: Ideograph pō
2886A:
2886B: Ideograph hùn
2886C: Ideograph hǎi
2886D: Ideograph mú
2886E: Ideogramm
2886F:
28870:
28871: Ideograph kù
28872: Ideograph chōu
28873:
28874: Ideogramm yǒu
28875:
28876:
28877:
28878: Ideograph zhuó
28879:
2887A:
2887B: Ideograph sōu
2887C: Ideogramm
2887D:
2887E:
2887F:
28880:
28881:
28882: Ideogramm yìn
28883:
28884:
28885: Ideograph zuì
28886: Ideograph sàng
28887: Ideograph liù
28888: Ideograph hàn
28889: Ideograph wèi
2888A: Ideogrammmeg
2888B: Ideograph hú
2888C: Ideogramm lì
2888D:
2888E: Ideograph mì
2888F:
28890: Ideogramm b
28891: Ideograph jiǎn
28892:
28893:
28894:
28895:
28896:
28897:
28898:
28899:
2889A:
2889B:
2889C: Ideogramm-Frage
2889D:
2889E:
2889F: Ideogramm
288A0: Ideogrammmeg
288A1:
288A2: Ideograph mú
288A3: Ideogramm h
288A4: Ideograph hù
288A5: Ideogramm (wie 䤍) faule Paste oder Sojasoße; Mehltau CJK wachsen: mí
288A6: Ideograph shài
288A7:
288A8:
288A9: Ideogramm
288AA: Ideograph chào
288AB:
288AC: Ideograph zhuó
288AD:
288AE: Ideograph zhī
288AF: Ideograph niàn
288B0:
288B1:
288B2:
288B3:
288B4:
288B5: Ideograph jì
288B6:
288B7:
288B8: Ideograph kē
288B9: Ideograph zhēng
288BA:
288BB: Ideogramm
288BC: Ideogramm
288BD:
288BE:
288BF: Ideograph dan
288C0: Ideograph liǎo
288C1: Ideograph zhǎn
288C2: Ideograph
288C3: Ideograph láo
288C4: Ideograph huā
288C5: Ideograph chuài
288C6:
288C7: Ideograph jiǎn
288C8: Ideograph kuì
288C9:
288CA:
288CB:
288CC:
288CD: Ideograph shē
288CE:
288CF:
288D0:
288D1:
288D2:
288D3:
288D4: Ideograph chěn
288D5: Ideograph tǎn
288D6:
288D7: Ideograph hú
288D8: Ideogrammmeg
288D9: Ideogramm pào
288DA: Ideograph zhǎn
288DB: Ideograph cháng
288DC:
288DD: Ideogramm gǎn
288DE:
288DF:
288E0: Ideogramm yì
288E1:
288E2: Ideograph suì
288E3:
288E4: Ideogramm
288E5: Ideogramm
288E6: Ideogramm klar; gespanntes CJK: zeoi6 , xù
288E7: Ideograph jì
288E8: Ideograph làn
288E9:
288EA:
288EB:
288EC: Ideogramm
288ED:
288EE:
288EF: Ideograph mì
288F0:
288F1: Ideograph miè
288F2:
288F3:
288F4:
288F5: Ideograph cuán
288F6:
288F7:
288F8: Ideograph Lǎn
288F9:
288FA:
288FB: Ideogramm yan
288FC:
288FD:
288FE: Ideograph mí
288FF: