28A00:
28A01:
28A02:
28A03:
28A04:
28A05: Ideogramm
28A06:
28A07:
28A08:
28A09:
28A0A:
28A0B:
28A0C:
28A0D:
28A0E:
28A0F: Ideograph bo1
28A10:
28A11:
28A12:
28A13:
28A14:
28A15:
28A16: Ideogramm kam4
28A17: Ideogramm quàn
28A18: Ideogramm Qiān
28A19: Ideogramm yā
28A1A: Ideograph chào
28A1B: Ideograph hé
28A1C: Ideograph rǔ
28A1D:
28A1E:
28A1F:
28A20: Ideograph jū
28A21: Ideograph wù
28A22:
28A23:
28A24: Ideogramm
28A25: Ideogramm sam1
28A26: Ideogramm
28A27: Ideogramm
28A28: Ideogramm
28A29: Ideogramm zung1
28A2A: Ideogramm
28A2B: Ideogramm
28A2C: Ideograph chì
28A2D: Ideograph kuàng
28A2E:
28A2F: Ideograph còu
28A30: Ideograph ruàn
28A31: Ideograph kuò
28A32: Ideograph chí: ci4
28A33: Ideograph zú
28A34: Ideograph Jiào
28A35:
28A36: Ideogramm yú: jyu5
28A37: Ideograph tú
28A38: Ideogrammmeg
28A39: Ideograph dà
28A3A: Ideograph shuò
28A3B:
28A3C:
28A3D:
28A3E:
28A3F:
28A40:
28A41:
28A42:
28A43:
28A44: Ideograph juk1
28A45: Ideograph hing4
28A46: Ideogramm wai1
28A47: Ideogramm laam4 naam4
28A48: Ideogramm bui3
28A49: Ideogramm wun6
28A4A: Ideograph Jau4
28A4B: Ideogramm wai6
28A4C:
28A4D:
28A4E:
28A4F:
28A50:
28A51:
28A52:
28A53:
28A54:
28A55:
28A56: Ideogramm
28A57:
28A58:
28A59: Ideograph jing4
28A5A: Ideograph bou2
28A5B:
28A5C:
28A5D:
28A5E:
28A5F:
28A60: Ideogramm
28A61:
28A62:
28A63:
28A64:
28A65: Ideograph fēng
28A66: Ideograph Gǒu
28A67: Ideogramm
28A68: Ideograph chǎ
28A69: Ideograph mào
28A6A: Ideograph chǎn
28A6B: Ideograph Bián
28A6C: Ideograph yù
28A6D:
28A6E:
28A6F: Ideograph wán
28A70: Ideograph zú
28A71:
28A72: Ideograph zī
28A73:
28A74: Ideograph chuān
28A75: Ideogramm wǎn
28A76: Ideograph wā
28A77:
28A78: Ideogramm quan
28A79:
28A7A:
28A7B: Ideogramm wǎn
28A7C:
28A7D: Ideograph xià
28A7E:
28A7F:
28A80: Ideogramm
28A81: Ideograph jiu3
28A82: Ideogramm seoi6
28A83: Ideogramm ting4
28A84: Ideogramm
28A85: Ideograph Jiàn
28A86:
28A87:
28A88: Ideograph wěi
28A89: Ideograph tí
28A8A: Ideograph sāo
28A8B:
28A8C: Ideograph qí
28A8D: Ideograph shā
28A8E: Ideograph yù
28A8F: Ideograph jí
28A90: Ideograph dòu
28A91: Ideograph chǎn
28A92: Ideograph tuán
28A93:
28A94:
28A95: Ideograph liú
28A96:
28A97: Ideograph zhuì
28A98:
28A99:
28A9A: Ideogramm hin1
28A9B: Ideogramm jyun4
28A9C: Ideogramm Jan1
28A9D: Ideogramm
28A9E: Ideogramm
28A9F:
28AA0:
28AA1:
28AA2:
28AA3:
28AA4:
28AA5:
28AA6:
28AA7:
28AA8:
28AA9:
28AAA:
28AAB:
28AAC:
28AAD:
28AAE:
28AAF:
28AB0:
28AB1:
28AB2:
28AB3: Ideograph ruàn
28AB4:
28AB5:
28AB6: Ideogramm yàn
28AB7: Ideogramm gǔ
28AB8:
28AB9: Ideogramm lì
28ABA: Ideograph chā
28ABB:
28ABC:
28ABD:
28ABE: Ideograph dì
28ABF:
28AC0: Ideograph zhǎn: zin2
28AC1: Ideograph pō
28AC2:
28AC3:
28AC4: Ideogramm
28AC5: Ideogramm
28AC6: Ideogramm ting4
28AC7: Ideogramm
28AC8: Ideogramm
28AC9: Ideogramm
28ACA: Ideogramm
28ACB: Ideogramm gung3
28ACC: Ideograph zeon3
28ACD:
28ACE: Ideogramm zan1
28ACF:
28AD0:
28AD1:
28AD2: Ideograph lòu
28AD3:
28AD4: Ideograph zhì
28AD5:
28AD6:
28AD7:
28AD8:
28AD9:
28ADA:
28ADB:
28ADC:
28ADD:
28ADE: Ideograph ci4
28ADF: Ideograph loeng4
28AE0: Ideogramm zoek3
28AE1: Ideogramm gin6
28AE2: Ideogramm soeng1
28AE3: Ideogramm kau4
28AE4:
28AE5: Ideograph coeng1
28AE6:
28AE7:
28AE8:
28AE9:
28AEA: Ideograph hon3
28AEB:
28AEC:
28AED:
28AEE:
28AEF:
28AF0:
28AF1:
28AF2:
28AF3:
28AF4:
28AF5: Ideogramm
28AF6:
28AF7:
28AF8:
28AF9:
28AFA:
28AFB:
28AFC: Ideogramm ngou6 ou6
28AFD:
28AFE:
28AFF: