29000:
29001:
29002:
29003:
29004:
29005:
29006:
29007:
29008:
29009:
2900A:
2900B: Ideograph rún
2900C:
2900D:
2900E:
2900F:
29010:
29011:
29012:
29013:
29014:
29015:
29016: Ideograph jí
29017:
29018:
29019:
2901A:
2901B:
2901C: Ideograph Diāo
2901D:
2901E: Ideograph càng
2901F:
29020: Ideograph kòu
29021:
29022:
29023: Ideograph wéi
29024:
29025:
29026:
29027: Ideograph cán
29028:
29029:
2902A: Ideograph má
2902B: Ideogramm uu
2902C:
2902D:
2902E:
2902F:
29030:
29031:
29032: Ideograph sǎn
29033: Ideogramm
29034:
29035:
29036: Ideograph wéi
29037:
29038:
29039:
2903A:
2903B:
2903C: Ideograph sǎn
2903D:
2903E:
2903F: Ideograph Jīn
29040:
29041:
29042:
29043:
29044:
29045:
29046:
29047:
29048:
29049:
2904A:
2904B:
2904C: Ideograph wéi
2904D:
2904E:
2904F:
29050:
29051:
29052:
29053:
29054:
29055:
29056:
29057:
29058:
29059:
2905A:
2905B:
2905C:
2905D:
2905E: Ideograph cài
2905F: Ideograph lí
29060:
29061:
29062:
29063:
29064:
29065:
29066: Ideogramm
29067:
29068:
29069:
2906A:
2906B:
2906C:
2906D:
2906E:
2906F: Ideogramm yuè
29070:
29071: Ideogramm
29072:
29073:
29074: Ideogramm yūn
29075:
29076: Ideogramm
29077: Ideograph chēng
29078:
29079: Ideograph jyu4 jyu6
2907A: Ideograph shan
2907B:
2907C:
2907D:
2907E:
2907F:
29080: Ideogramm
29081: Ideogramm
29082: Ideograph hū
29083: Ideograph shài
29084: Ideograph tún
29085:
29086: Ideogramm
29087:
29088: Ideogramm qìn: cam3
29089: Ideograph xū
2908A:
2908B: Ideogramm gan1
2908C:
2908D: Ideograph chuān
2908E: Ideograph fù
2908F: Ideogramm
29090: Ideogramm
29091: Ideogramm
29092: Ideogramm yì
29093: Ideogramm: dung1
29094: Ideograph fú
29095: Ideograph fú
29096: Ideograph zé
29097: Ideograph pù
29098:
29099: Ideogramm
2909A:
2909B:
2909C:
2909D: Ideograph shài
2909E: Ideogramm pào
2909F: Ideogramm
290A0: Ideogramm
290A1:
290A2: Ideogramm Yín
290A3: Ideograph luò
290A4: Ideograph huà
290A5: Ideogramm yìn
290A6: Ideograph bèng
290A7: Ideograph yū
290A8: Ideograph shè
290A9:
290AA: Ideograph xiè
290AB: Ideograph chǔ
290AC:
290AD:
290AE:
290AF: Ideograph Jau1
290B0: Ideograph dou3
290B1: Ideograph ji1
290B2:
290B3: Ideographische Nicht-Standard-Variante von 靈 U + 9748, Geist, Seele die spirituelle Welt CJK
290B4: Ideograph shè
290B5: Ideograph Diàn
290B6: Ideogramm
290B7:
290B8:
290B9: Ideogramm yì
290BA:
290BB: Ideograph chè
290BC: Ideograph gěng
290BD: Ideograph lóng
290BE: Ideogramm
290BF: Ideogramm yǔn
290C0: Ideogramm yàn: jin6
290C1: Ideograph mò
290C2:
290C3: Ideograph suī
290C4:
290C5:
290C6:
290C7:
290C8:
290C9:
290CA:
290CB: Ideograph jìng
290CC:
290CD: Ideograph sòng
290CE: Ideograph páng
290CF:
290D0: Ideogramm yá
290D1: Ideograph sè
290D2: Ideograph duǒ
290D3:
290D4:
290D5: Ideograph chuáng
290D6: Ideograph xiè
290D7:
290D8: Ideograph tuán
290D9: Ideograph
290DA: Ideograph xuàn
290DB:
290DC: Ideograph lā
290DD:
290DE: Ideogramm
290DF:
290E0: Ideograph dài
290E1: Ideograph zhá
290E2:
290E3:
290E4: Ideograph kei4
290E5: Ideogramm pui3
290E6:
290E7:
290E8:
290E9:
290EA:
290EB:
290EC: Ideogramm yīn: jam1
290ED: Ideograph sōng: cung4
290EE:
290EF: Ideogramm yǔ
290F0: Ideograph tuó
290F1: Ideograph tuó
290F2:
290F3: Ideogramm
290F4: Ideograph bà
290F5: Ideograph rǎn
290F6: Ideograph bó
290F7: Ideograph dài
290F8:
290F9: Ideograph zhá
290FA: Ideograph hóu
290FB:
290FC:
290FD:
290FE: Ideogramm huǐ
290FF: