29200:
29201: Ideograph duì
29202: Ideogramm
29203:
29204:
29205:
29206: Ideograph pā
29207: Ideograph niǔ
29208: Ideograph
29209: Ideograph dàn
2920A: Ideograph dan
2920B: Ideograph ài
2920C:
2920D: Ideogrammzeit
2920E: Ideogramm chǎo
2920F: Ideograph ǎo
29210: Ideograph mèi
29211: Ideograph nǎn
29212:
29213:
29214: Ideograph bò
29215: Ideograph yù
29216: Ideograph xiān
29217: Ideograph mài
29218: Ideogramm
29219:
2921A: Ideograph pīng
2921B:
2921C: Ideograph duī
2921D:
2921E: Ideograph dào
2921F:
29220:
29221: Ideograph xìng
29222: Ideograph nì
29223: Ideograph han
29224: Ideograph chù
29225: Ideograph shuǎ
29226: Ideograph mǎn
29227:
29228:
29229: Ideogramm
2922A: Ideogramm
2922B:
2922C: Ideograph wàn
2922D: Ideogramm yì
2922E: Ideograph Diào
2922F: Ideogramm yan
29230:
29231: Ideograph wò
29232: Ideogramm Suàn
29233:
29234: Ideogramm ǎn
29235: Ideograph lán
29236: Ideograph nǎn
29237:
29238: Ideogramm Qiǔ
29239: Ideogramm miàn
2923A: Ideogrammnu
2923B: Ideograph cán
2923C: Ideograph cǎn
2923D:
2923E:
2923F:
29240: Ideograph làn
29241: Ideogrammzeit
29242: Ideogramm yè
29243:
29244: Ideograph niǎn
29245:
29246: Ideograph shuǎ
29247:
29248:
29249:
2924A:
2924B: Ideograph cí
2924C:
2924D: Ideograph jiǎn
2924E:
2924F:
29250: Ideograph Gàn
29251:
29252:
29253:
29254: Ideograph Jiàn
29255: Ideograph guó
29256:
29257: Ideograph zhān
29258:
29259: Ideograph luǒ
2925A:
2925B:
2925C: Ideograph jī
2925D: Ideograph guì
2925E:
2925F:
29260:
29261: Ideograph jiá
29262: Ideograph jǐ
29263:
29264:
29265: Ideograph xuàn
29266:
29267: Ideograph fēng
29268:
29269:
2926A:
2926B: Ideograph bì
2926C: Ideograph qí
2926D:
2926E:
2926F: Ideogramm Yuán
29270: Ideograph
29271: Ideograph dī
29272:
29273:
29274: Ideogramm è
29275: Ideograph
29276:
29277:
29278: Ideograph jù
29279: Ideogramm Nr
2927A: Ideograph tuó
2927B:
2927C: Ideograph shēn
2927D: Ideograph fú
2927E: Ideograph xiá
2927F: Ideogramm qú
29280: Ideograph pò
29281: Ideogramm wǎn
29282: Ideogramm
29283: Ideograph mà
29284: Ideograph zhòu
29285: Ideograph bào
29286:
29287: Ideograph yù
29288:
29289:
2928A:
2928B:
2928C: Ideograph běng
2928D: Ideograph mài
2928E:
2928F: Ideograph jiā
29290:
29291: Ideogramm
29292:
29293: Ideogramm kuǎ
29294: Ideograph jiào
29295:
29296: Ideogramm b
29297:
29298:
29299:
2929A: Ideograph luò
2929B: Ideogramm guǐ
2929C: Ideograph duò
2929D: Ideograph zhì
2929E:
2929F:
292A0:
292A1: Ideograph zhèn
292A2: Ideogramm è
292A3: Ideograph zhū
292A4: Ideograph bá
292A5:
292A6:
292A7:
292A8: Ideograph zhèn
292A9: Ideograph fēng
292AA: Ideograph dòu
292AB: Ideograph niǎn
292AC: Ideograph bù
292AD: Ideograph duì
292AE: Ideograph shā
292AF: Ideograph sè
292B0: Ideograph bì
292B1:
292B2:
292B3:
292B4: Ideograph zhì
292B5: Ideograph zhé
292B6: Ideograph bù
292B7:
292B8:
292B9:
292BA: Ideograph Jué
292BB: Ideograph xùn
292BC:
292BD: Ideogramm
292BE: Ideogramm
292BF: Ideograph xì
292C0:
292C1: Ideograph zhuó
292C2: Ideograph bài
292C3: Ideogramm yáo
292C4: Ideograph chǒu
292C5: Ideograph tà
292C6: Ideogramm Qiān
292C7:
292C8: Ideograph nào
292C9: Ideograph yù
292CA: Ideogramm è
292CB: Ideograph jiān
292CC: Ideogramm yì
292CD: Ideograph xiāo
292CE:
292CF: Ideograph niè
292D0:
292D1:
292D2: Ideograph bīng
292D3:
292D4:
292D5:
292D6:
292D7: Ideogramm guǒ
292D8: Ideograph Schuhe CJK: haai4 , xié
292D9: Ideograph Diào
292DA:
292DB:
292DC: Ideograph jū
292DD: Ideogramm suǒ
292DE: Ideograph dié
292DF: Ideograph fú
292E0: Ideogramm miǎn
292E1: Ideograph shì
292E2: Ideograph xuàn
292E3: Ideograph tí
292E4: Ideograph yù
292E5:
292E6:
292E7: Ideograph Schuhe; der Name einer Trommel CJK: haai4 , xié
292E8: Ideograph fú
292E9: Ideograph zhì
292EA: Ideogramm Nr
292EB: Ideograph xuàn
292EC: Ideograph yáng
292ED:
292EE: Ideograph
292EF: Ideograph zòng
292F0: Ideograph zhòu
292F1: Ideogramm Xuan
292F2:
292F3:
292F4:
292F5: Ideograph zhū
292F6:
292F7: Ideogramm la
292F8:
292F9: Ideogramm
292FA: Ideogramm gào
292FB: Ideograph kuò
292FC:
292FD: Ideograph é
292FE: Ideograph wéi
292FF: Ideograph méi