29700: Ideograph zhuì
29701: Ideogramm
29702:
29703: Ideograph jù
29704:
29705:
29706: Ideograph jī
29707: Ideograph dünne Scheiben, in denen Fleisch und andere Lebensmittel gerollt und gegessen werden: juǎn
29708:
29709:
2970A: Ideograph zī
2970B:
2970C: Ideogramm yuē
2970D: Ideogramm
2970E:
2970F:
29710:
29711:
29712: Ideograph nǎng
29713:
29714:
29715:
29716: Ideograph chóng
29717:
29718:
29719:
2971A:
2971B:
2971C:
2971D:
2971E:
2971F: Ideograph
29720: Ideograph (Cant.) Weicher Reis für ein kleines Kind CJK: mam1 ngam1
29721:
29722:
29723: Ideograph gēng
29724:
29725: Ideograph bō
29726: Ideograph dìng
29727: Ideograph wěi
29728:
29729:
2972A: Ideogramm
2972B: Ideogramm
2972C: Ideogramm quán
2972D: Ideograph kē
2972E:
2972F:
29730: Ideograph pì
29731: Ideograph kǎn
29732: Ideograph fú: fuk1
29733: Ideogramm
29734:
29735: Ideograph tuán
29736: Ideograph tǒu
29737: Ideograph yòu
29738: Ideogramm yāo
29739:
2973A: Ideogramm
2973B:
2973C:
2973D: Ideogramm yàn
2973E:
2973F:
29740:
29741:
29742:
29743:
29744:
29745:
29746:
29747: Ideogramm
29748: Ideograph xián
29749:
2974A: Ideograph tí
2974B:
2974C: Ideograph suì
2974D:
2974E:
2974F:
29750: Ideograph cí
29751:
29752:
29753:
29754: Ideogramm xǔ
29755: Ideograph wù
29756: Ideograph can
29757: Ideograph yù
29758:
29759:
2975A: Ideograph chǎn
2975B: Ideograph xiá
2975C:
2975D: Ideograph kào
2975E: Ideograph càng
2975F: Ideograph chā
29760: Ideogramm hat Bestimmungen CJK verdorben: qiǔ
29761:
29762:
29763: Ideograph dà
29764:
29765: Ideograph sù
29766:
29767:
29768: Ideograph huā
29769:
2976A:
2976B:
2976C:
2976D:
2976E:
2976F:
29770:
29771:
29772:
29773:
29774:
29775:
29776:
29777: Ideograph wū
29778: Ideogramm yuān
29779:
2977A: Ideogramm
2977B: Ideogramm
2977C:
2977D: Ideograph jiàng
2977E: Ideograph xiǎng
2977F: Ideograph zhāi
29780: Ideograph sǎn
29781: Ideograph mó
29782:
29783: Ideogramm
29784: Ideograph cáo
29785: Ideograph suī
29786: Ideograph chuáng
29787: Ideograph mí
29788: Ideograph zhú
29789: Ideograph chóng
2978A: Ideograph jì
2978B: Ideograph chóng
2978C:
2978D:
2978E:
2978F:
29790:
29791:
29792:
29793:
29794:
29795:
29796:
29797:
29798:
29799: Ideograph lián
2979A:
2979B:
2979C:
2979D: Ideogramm
2979E: Ideograph hài
2979F:
297A0:
297A1:
297A2:
297A3:
297A4: Ideograph dūn
297A5: Ideograph xiǎng
297A6: Ideograph chēng
297A7: Ideogramm
297A8: Ideogramm lì
297A9: Ideograph huáng
297AA:
297AB:
297AC: Ideograph dèng
297AD:
297AE:
297AF: Ideograph liáng
297B0:
297B1:
297B2:
297B3:
297B4:
297B5:
297B6: Ideograph zā
297B7:
297B8:
297B9:
297BA: Ideograph huò
297BB: Ideograph lín
297BC:
297BD:
297BE: Ideograph dú
297BF: Ideograph hàn
297C0: Ideogramm
297C1: Ideograph yuàn
297C2: Ideograph guò
297C3: Ideogramm
297C4:
297C5: Ideogramm Liǎn
297C6:
297C7: Ideogramm ào
297C8: Ideograph dàng
297C9: Ideogramm yì
297CA: Ideograph nóng
297CB: Ideograph shàn
297CC:
297CD: Ideograph xìn
297CE:
297CF:
297D0: Ideograph dá
297D1: Ideograph yù
297D2: Ideograph can
297D3: Ideograph wò
297D4: Ideograph (Cant., Vulg.) Zum Essen von CJK: caat3 , chá
297D5: Ideograph bó
297D6:
297D7: Ideograph jiǎn
297D8:
297D9:
297DA:
297DB:
297DC:
297DD:
297DE: Ideogrammmeg
297DF: Ideograph wěi
297E0: Ideograph mó
297E1: Ideogramm
297E2: Ideogramm
297E3:
297E4:
297E5: Ideograph shuì
297E6: Ideograph jié
297E7: Ideograph shuò
297E8: Ideograph huò
297E9:
297EA:
297EB: Ideograph chuò
297EC: Ideogramm
297ED: Ideograph lóng
297EE: Ideograph huài
297EF:
297F0: Ideograph tuō
297F1:
297F2:
297F3: Ideogramm yú
297F4:
297F5: Ideogramm
297F6: Ideograph chàn
297F7: Ideogramm
297F8: Ideograph huò
297F9:
297FA: Ideograph Lǎn
297FB: Ideogramm
297FC: Ideogramm
297FD:
297FE:
297FF: Ideograph nà