29F00: Ideogramm
29F01: Ideogramm
29F02: Ideograph wěi
29F03:
29F04: Ideograph jì
29F05: Ideogramm
29F06:
29F07:
29F08: Ideogramm eine Vielzahl von Barsch CJK : ou2 : ào
29F09: Ideograph dàng
29F0A: Ideograph luó
29F0B: Ideogramm yè
29F0C: Ideograph wēi
29F0D:
29F0E:
29F0F:
29F10:
29F11:
29F12: Ideograph Qiáng
29F13:
29F14:
29F15:
29F16:
29F17:
29F18:
29F19: Ideograph Gé
29F1A: Ideograph jì
29F1B:
29F1C:
29F1D:
29F1E:
29F1F:
29F20:
29F21:
29F22: Ideogramm
29F23: Ideograph go3 gwo3
29F24: Ideogramm
29F25:
29F26: Ideograph zòu
29F27:
29F28: Ideogramm
29F29:
29F2A:
29F2B: Ideograph zhǎ
29F2C:
29F2D: Ideograph liè
29F2E:
29F2F:
29F30: Ideograph ci4
29F31:
29F32:
29F33:
29F34: Ideogramm yè
29F35:
29F36:
29F37: Ideogramm
29F38: Ideogramm
29F39:
29F3A:
29F3B:
29F3C: Ideograph zhān
29F3D:
29F3E:
29F3F:
29F40: Ideograph chóu
29F41: Ideograph biāo
29F42:
29F43:
29F44:
29F45:
29F46: Ideograph xù
29F47: Ideogramm yōu
29F48:
29F49: Ideogramm
29F4A: Ideogramm
29F4B: Ideogramm
29F4C:
29F4D: Ideograph xiè
29F4E: Ideograph wéi
29F4F: Ideogramm lì
29F50:
29F51:
29F52:
29F53:
29F54:
29F55:
29F56: Ideogramm
29F57: Ideogramm
29F58:
29F59:
29F5A:
29F5B: Ideograph bó
29F5C: Ideograph jiǎn
29F5D: Ideograph chán
29F5E: Ideograph kūn
29F5F:
29F60:
29F61: Ideogramm qíng
29F62:
29F63:
29F64: Ideogramm
29F65: Ideogramm
29F66:
29F67: Ideograph shuāng
29F68: Ideograph xī
29F69: Ideogramm qú
29F6A:
29F6B:
29F6C:
29F6D:
29F6E:
29F6F:
29F70: Ideograph luó
29F71:
29F72:
29F73: Ideograph dǎng
29F74: Ideograph Nián
29F75: Ideograph lǐ
29F76:
29F77: Ideograph bà
29F78: Ideogramm
29F79: Ideogramm è
29F7A: Ideograph fū
29F7B: Ideograph fù
29F7C: Ideograph hǔn
29F7D: Ideograph zhà
29F7E: Ideograph
29F7F:
29F80:
29F81: Ideogramm Qiú
29F82: Ideograph chóu
29F83: Ideogramm miǎn
29F84: Ideograph xùn
29F85: Ideograph tù
29F86: Ideograph ní
29F87: Ideograph hu
29F88: Ideograph shū
29F89:
29F8A: Ideograph xū
29F8B: Ideograph zhòng
29F8C: Ideograph kāng
29F8D:
29F8E:
29F8F:
29F90:
29F91:
29F92: Ideograph xiāo
29F93: Ideograph xiāo
29F94: Ideograph cì
29F95: Ideograph chì
29F96:
29F97: Ideograph Diāo
29F98: Ideogramm yì
29F99:
29F9A: Ideograph dīng
29F9B:
29F9C:
29F9D: Ideograph hàn
29F9E: Ideograph wán
29F9F:
29FA0: Ideogramm yǐ
29FA1: Ideograph bào
29FA2: Ideogramm yì
29FA3:
29FA4:
29FA5:
29FA6:
29FA7: Ideograph xùn
29FA8:
29FA9:
29FAA:
29FAB:
29FAC: Ideograph xiáng
29FAD:
29FAE:
29FAF:
29FB0: Ideogramm
29FB1:
29FB2:
29FB3: Ideograph bí
29FB4:
29FB5:
29FB6: Ideograph jié
29FB7: Ideograph g : go1 gwo1
29FB8: Ideograph zè
29FB9:
29FBA: Ideograph zhèn
29FBB: Ideograph hú
29FBC: Ideograph xī
29FBD: Ideograph xīn
29FBE: Ideograph xiāo
29FBF: Ideograph fù
29FC0: Ideograph zhòng
29FC1:
29FC2: Ideograph mào
29FC3: Ideograph xīn
29FC4: Ideogramm Qiāng
29FC5:
29FC6:
29FC7:
29FC8: Ideograph
29FC9: Ideograph Bān
29FCA: Ideograph huān
29FCB:
29FCC:
29FCD:
29FCE:
29FCF:
29FD0:
29FD1: Ideograph Jiào
29FD2:
29FD3: Ideograph bào
29FD4: Ideogramm yā
29FD5: Ideogramm yáo
29FD6:
29FD7:
29FD8: Ideogramm
29FD9: Ideogramm
29FDA: Ideogramm
29FDB: Ideograph xì
29FDC:
29FDD: Ideograph jù
29FDE: Ideogramm caa4
29FDF: Ideogramm qù
29FE0: Ideogramm yuè
29FE1: Ideograph tái
29FE2: Ideograph tǒu
29FE3: Ideograph mò
29FE4: Ideograph zhá
29FE5: Ideogramm qú
29FE6:
29FE7: Ideograph fū
29FE8: Ideogramm
29FE9: Ideogramm qú
29FEA: Ideograph chì
29FEB:
29FEC: Ideograph yóu
29FED:
29FEE:
29FEF:
29FF0:
29FF1:
29FF2:
29FF3:
29FF4:
29FF5:
29FF6:
29FF7: Ideograph tí
29FF8:
29FF9:
29FFA: Ideograph wā
29FFB:
29FFC:
29FFD: Ideograph tuó
29FFE:
29FFF: Ideograph chú