10100: 爱琴海词分隔线
10101: 爱琴海词分隔符点
10102: 爱琴海复选标记
10103:
10104:
10105:
10106:
10107: 爱琴海第一名
10108: 爱琴海二号
10109: 爱琴海三号
1010A: 爱琴海四号
1010B: 爱琴海五号
1010C: 爱琴海六号
1010D: 爱琴海七号
1010E: 爱琴海八号
1010F: 爱琴海九号
10110: 爱琴海十号
10111: 爱琴海二十号
10112: 爱琴海号码三十
10113: 爱琴海号四十
10114: 爱琴海数五十
10115: 爱琴海号码六十
10116: 爱琴海号七十
10117: 爱琴海号码八十
10118: 爱琴海数字九十
10119: 爱琴海第一百名
1011A: 爱琴海数二百
1011B: 爱琴海数三百
1011C: 爱琴海四十号
1011D: 爱琴海数五百
1011E: 爱琴海数六百
1011F: 爱琴海七十号
10120: 爱琴海号八百
10121: 爱琴海号九百
10122: 爱琴海一千人
10123: 爱琴海数二千
10124: 爱琴海数三千
10125: 爱琴海四千人
10126: 爱琴海数五千
10127: 爱琴海数六千
10128: 爱琴海七千人
10129: 爱琴海八千人
1012A: 爱琴海数字九千
1012B: 爱琴海数万
1012C: 爱琴海数二万
1012D: 爱琴海数三十万
1012E: 爱琴海数四万
1012F: 爱琴海数五万
10130: 爱琴海数六万
10131: 爱琴海数七万
10132: 爱琴海数八万
10133: 爱琴海数字九十万
10134:
10135:
10136:
10137: 爱琴海重量基地
10138: 爱琴海重量第一亚基
10139: 爱琴海重量第二亚基
1013A: 爱琴海重量第三亚基
1013B: 爱琴海重量第四亚基
1013C: 爱琴海干测量第一亚基
1013D: 爱琴海液体测量第一亚基
1013E: 爱琴海测量第二亚基
1013F: 爱琴海测量第三亚基
10140: 希腊Acrophonic Attic 四分之一
10141: 希腊语Acrophonic阁楼一半
10142: 希腊语Acrophonic阁楼一德拉克马
10143: 希腊Acrophonic阁楼五
10144: 希腊Acrophonic阁楼五十
10145: 希腊Acrophonic阁楼五百
10146: 希腊Acrophonic阁楼五千
10147: 希腊语Acrophonic阁楼五十万
10148: 希腊数字 Attic 五人才
10149: 希腊数字 Attic 十人才
1014A: 希腊语Acrophonic阁楼五十人才 截頭表音法
1014B: 希腊Acrophonic Attic百人才
1014C: 希腊Acrophonic阁楼五百人
1014D: 希腊语Acrophonic阁楼一千个人才
1014E: 希腊Acrophonic阁楼五千人
1014F: 希腊Acrophonic Attic Five Staters
10150: 希腊语Acrophonic Attic Ten Staters
10151: 希腊Acrophonic Attic Fifty Staters
10152: 希腊语Acrophonic Attic一百名议员
10153: 希腊Acrophonic阁楼五百名议员
10154: 希腊语Acrophonic Attic一千名议员
10155: 希腊Acrophonic阁楼一万名议员
10156: 希腊数字 Attic五万名议员
10157: 希腊数字 Attic 十个月
10158: 希腊Acrophonic Heraeum 之一 Plethron
10159: 希腊语Acrophonic Thespian 之一
1015A: 希腊语Acrophonic Hermionian 之一
1015B: 希腊语Acrophonic Epidaurean 二
1015C: 希腊语Acrophonic Thespian 二
1015D: 希腊语Acrophonic Cyrenaic两德拉克马
1015E: 希腊Acrophonic Epidaurean两德拉克马
1015F: 希腊语Acrophonic Troezenian 五
10160: 希腊语Acrophonic Troezenian 十
10161: 希腊语Acrophonic Troezenian 十 Alternate Form
10162: 希腊语Acrophonic Hermionian 十
10163: 希腊语Acrophonic Messenian 十
10164: 希腊语Acrophonic Thespian 十
10165: 希腊语Acrophonic Thespian 三十
10166: 希腊语Acrophonic Troezenian 五十
10167: 希腊语Acrophonic Troezenian 五十 Alternate Form
10168: 希腊语Acrophonic Hermionian 五十
10169: 希腊语Acrophonic Thespian 五十
1016A: 希腊语Acrophonic Thespian 之一
1016B: 希腊语Acrophonic Thespian三百
1016C: 希腊语Acrophonic Epidaurean五百
1016D: 希腊Acrophonic Troezenian五百
1016E: 希腊语Acrophonic Thespian 五百
1016F: 希腊Acrophonic Carystian五百
10170: 希腊Ac Ac的纳仙五百
10171: 希腊语Acrophonic Thespian一千
10172: 希腊语Acrophonic Thespian 五千
10173: 希腊Acrophonic Delphic 五 Mnas
10174: 希腊Acrophonic Stratian 五十 Mnas
10175: 希腊一半标志
10176: 希腊一半标志替代形式
10177: 希腊三分之二签署
10178: 希腊四分之三标志
10179: 希腊年标志
1017A: 希腊人才标志
1017B: 希腊德拉克马标志
1017C: 希腊Obol标志
1017D: 希腊两个Obols标志
1017E: 希腊三个Obols标志
1017F: 希腊四个Obols标志
10180: 希腊五个Obols标志
10181: 希腊Metretes标志
10182: 希腊Kyathos基地标志
10183: 希腊Litra标志
10184: 希腊Ounkia标志
10185: 希腊Xestes标志
10186: 希腊Artabe标志
10187: 希腊Aroura标志
10188: 希腊语Gramma标志
10189: 希腊Tryblion基地标志
1018A: 希腊零标志
1018B: 希腊四分之一标志
1018C: 希腊Sinusoid标志
1018D: 希腊语标志
1018E: Nomisma Sign
1018F:
10190: 罗马Sextans标志
10191: 罗马Uncia标志
10192: 罗马Semuncia标志
10193: 罗马Sextula标志
10194: 罗马Dimidia Sextula标志
10195: 罗马Siliqua标志
10196: 罗马Denarius标志
10197: 罗马Quinarius标志
10198: 罗马Sestertius标志
10199: 罗马Dupondius标志
1019A: 罗马作为标志
1019B: 罗马世纪标志
1019C: 斧头符号
1019D:
1019E:
1019F:
101A0: 希腊符号Tau Rho: rho-cross，staurogram
101A1:
101A2:
101A3:
101A4:
101A5:
101A6:
101A7:
101A8:
101A9:
101AA:
101AB:
101AC:
101AD:
101AE:
101AF:
101B0:
101B1:
101B2:
101B3:
101B4:
101B5:
101B6:
101B7:
101B8:
101B9:
101BA:
101BB:
101BC:
101BD:
101BE:
101BF:
101C0:
101C1:
101C2:
101C3:
101C4:
101C5:
101C6:
101C7:
101C8:
101C9:
101CA:
101CB:
101CC:
101CD:
101CE:
101CF:
101D0: Phaistos圆盘标志行人
101D1: Phaistos Disc Sign Plumed Head
101D2: Phaistos Disc Sign Tattooed Head
101D3: Phaistos Disc Sign俘虏
101D4: Phaistos Disc Sign Child
101D5: Phaistos Disc Sign Woman
101D6: Phaistos圆盘标志头盔
101D7: Phaistos Disc Sign Gauntlet
101D8: Phaistos Disc Sign Tiara
101D9: Phaistos圆盘标志箭头
101DA: Phaistos圆盘标志弓
101DB: Phaistos Disc Sign Shield
101DC: Phaistos Disc Sign Club
101DD: Phaistos圆盘标志手铐
101DE: Phaistos Disc Sign Mattock
101DF: Phaistos Disc Sign Saw
101E0: Phaistos Disc Sign Lid
101E1: Phaistos圆盘标志飞旋镖
101E2: Phaistos圆盘标志木工飞机
101E3: Phaistos圆盘标志Dolium
101E4: Phaistos Disc Sign Comb
101E5: Phaistos Disc Sign Sling
101E6: Phaistos圆盘标志列
101E7: Phaistos圆盘标志蜂箱
101E8: Phaistos圆盘标志船
101E9: Phaistos Disc Sign Horn
101EA: Phaistos Disc Sign隐藏
101EB: Phaistos Disc Sign公牛腿
101EC: Phaistos Disc Sign Cat
101ED: Phaistos Disc Sign Ram
101EE: Phaistos Disc Sign Eagle
101EF: Phaistos Disc Sign Dove
101F0: Phaistos Disc Sign Tunny
101F1: Phaistos圆盘标志蜂
101F2: Phaistos圆盘标志平面树
101F3: Phaistos Disc Sign Vine
101F4: Phaistos圆盘标志纸莎草纸
101F5: Phaistos Disc Sign Rosette
101F6: Phaistos Disc Sign Lily
101F7: Phaistos Disc Sign Ox Back
101F8: Phaistos Disc Sign长笛
101F9: Phaistos Disc Sign Grater
101FA: Phaistos圆盘标志过滤器
101FB: Phaistos Disc Sign小斧头
101FC: Phaistos Disc Sign波浪带
101FD: Phaistos圆盘标志结合倾斜冲程
101FE:
101FF: