10300: 旧斜体字母A.
10301: 旧斜体字母
10302: Old Italic Letter Ke
10303: Old Italic Letter De
10304: 旧斜体字母E.
10305: 旧斜体字母Ve
10306: Old Italic Letter Ze
10307: 旧斜体字母他
10308: 旧斜体字母
10309: 旧斜体字母I
1030A: Old Italic Letter Ka
1030B: Old Italic Letter El
1030C: 旧斜体字母Em
1030D: Old Italic Letter En
1030E: 旧斜体字母Esh
1030F: 旧斜体字母O.
10310: 旧斜体字母Pe
10311: 旧斜体字母她
10312: Old Italic Letter Ku
10313: Old Italic Letter Er
10314: Old Italic Letter Es
10315: 旧斜体字母Te
10316: 旧斜体字母U.
10317: 旧斜体字母Eks
10318: 旧斜体字母Phe
10319: 老斜体字母Khe
1031A: 旧斜体字母Ef
1031B: 旧斜体字母Ers
1031C: Old Italic Letter Che
1031D: 旧斜体字母Ii
1031E: 旧斜体字母Uu
1031F: 旧斜体字母Ess
10320: Old Italic Numeral One
10321: Old Italic Numeral Five
10322: Old Italic Numeral Ten
10323: Old Italic Numeral Fifty
10324:
10325:
10326:
10327:
10328:
10329:
1032A:
1032B:
1032C:
1032D: 老斜体字母Ye
1032E: 旧斜体字母北谢
1032F: 旧斜体字母南部谢
10330: 哥特字母Ahsa
10331: 哥特式字母Bairkan
10332: 哥特信吉巴
10333: 哥特式信Dags
10334: 哥特式字母Aihvus
10335: 哥特字母Qairthra
10336: 哥特字母Iuja
10337: 哥特字母哈格尔
10338: 哥特字母Thiuth
10339: 哥特式字母Eis
1033A: 哥特字母Kusma
1033B: 哥特式信拉古斯
1033C: 哥特式字母吗哪
1033D: 哥特字母Nauths
1033E: 哥特字母耶
1033F: 哥特式信乌鲁斯
10340: 哥特式字母Pairthra
10341: 哥特字母九十
10342: 哥特字母雷达
10343: 哥特字母Sauil
10344: 哥特字母Teiws
10345: 哥特字母Winja
10346: 哥特字母Faihu
10347: 哥特字母Iggws
10348: 哥特字母Hwair
10349: 哥特字母Othal
1034A: 哥特字母九百
1034B:
1034C:
1034D:
1034E:
1034F:
10350: 老Permic字母
10351: 老Permic信件Bur
10352: 老Permic信Gai
10353: 老Permic信Doi
10354: 老Permic字母E.
10355: 老Permic信Zhoi
10356: 老Permic信件Dzhoi
10357: 老Permic信件Zata
10358: 老Permic信件Dzita
10359: 老Permic信我
1035A: 老Permic Letter Koke
1035B: 老Permic信雷
1035C: 老Permic信件Menoe
1035D: 老Permic字母Nenoe
1035E: 老Permic信Vooi
1035F: 老Permic信Peei
10360: 老Permic Letter Rei
10361: 老Permic Letter Sii
10362: 老Permic Letter Tai
10363: 老Permic字母U.
10364: 老Permic信奇瑞
10365: 老Permic信Shooi
10366: 老Permic信件Shchooi
10367: 老Permic信Yry
10368: 老Permic信Yeru
10369: 老Permic字母O.
1036A: 老Permic信件Oo
1036B: 老Permic Letter Ef
1036C: 老Permic字母Ha
1036D: 老Permic信Tsiu
1036E: 老Permic Letter Ver
1036F: 老Permic Letter Yer
10370: 老Permic信Yeri
10371: 老Permic信逸
10372: 老Permic Letter即
10373: 老Permic信Yu
10374: 老Permic Letter Ya
10375: 老Permic Letter Ia
10376: 结合旧的Permic字母
10377: 结合旧的Permic Letter Doi
10378: 结合老Permic字母Zata
10379: 结合老Permic字母Nenoe
1037A: 结合旧的Permic Letter Sii
1037B:
1037C:
1037D:
1037E:
1037F:
10380: Ugaritic Letter Alpa
10381: Ugaritic Letter Beta
10382: Ugaritic Letter Gamla
10383: Ugaritic Letter Kha
10384: Ugaritic Letter Delta
10385: Ugaritic Letter Ho
10386: Ugaritic Letter Wo
10387: Ugaritic Letter Zeta
10388: Ugaritic Letter Hota
10389: Ugaritic Letter Tet
1038A: Ugaritic Letter Yod
1038B: Ugaritic Letter Kaf
1038C: Ugaritic Letter Shin
1038D: Ugaritic Letter Lamda
1038E: Ugaritic Letter Mem
1038F: Ugaritic Letter Dhal
10390: Ugaritic Letter Nun
10391: Ugaritic Letter Zu
10392: Ugaritic Letter Samka
10393: Ugaritic Letter Ain
10394: Ugaritic Letter Pu
10395: Ugaritic Letter Sade
10396: Ugaritic Letter Qopa
10397: Ugaritic Letter Rasha
10398: Ugaritic Letter Thanna
10399: Ugaritic Letter Ghain
1039A: Ugaritic致信
1039B: Ugaritic Letter I.
1039C: Ugaritic字母U.
1039D: Ugaritic Letter Ssu
1039E:
1039F: Ugaritic Word Divider
103A0: 旧波斯标志A.
103A1: 老波斯标志我
103A2: 老波斯标志U.
103A3: 老波斯标志Ka
103A4: 老波斯标志Ku
103A5: 老波斯标志Ga
103A6: 老波斯标志顾
103A7: 老波斯标志Xa
103A8: 老波斯标志加州
103A9: 老波斯标志Ja
103AA: 老波斯标志吉
103AB: 老波斯标志Ta
103AC: 老波斯标志图
103AD: 老波斯标志Da
103AE: 老波斯标志迪
103AF: 老波斯标志杜
103B0: 老波斯标志Tha
103B1: 老波斯标志Pa
103B2: 老波斯标志Ba
103B3: 老波斯标志Fa
103B4: 老波斯标志Na
103B5: 老波斯标志努
103B6: 老波斯标志马
103B7: 老波斯标志Mi
103B8: 老波斯标志Mu
103B9: 老波斯标志雅
103BA: 旧波斯标志Va
103BB: 老波斯标志Vi
103BC: 老波斯标志Ra
103BD: 老波斯标志Ru
103BE: 老波斯标志La
103BF: 老波斯标志Sa.
103C0: 老波斯标志Za
103C1: 老波斯标志沙
103C2: 老波斯标志Ssa
103C3: 老波斯标志哈
103C4:
103C5:
103C6:
103C7:
103C8: 老波斯标志Auramazdaa
103C9: 老波斯标志Auramazdaa-2
103CA: 老波斯标志Auramazdaaha
103CB: 老波斯标志Xshaayathiya
103CC: 老波斯标志Dahyaaush
103CD: 老波斯标志Dahyaaush-2
103CE: 老波斯标志Baga
103CF: 老波斯标志Buumish
103D0: 老波斯语分频器
103D1: 老波斯第一
103D2: 老波斯二号
103D3: 老波斯数十
103D4: 旧波斯二十号
103D5: 老波斯数百
103D6:
103D7:
103D8:
103D9:
103DA:
103DB:
103DC:
103DD:
103DE:
103DF:
103E0:
103E1:
103E2:
103E3:
103E4:
103E5:
103E6:
103E7:
103E8:
103E9:
103EA:
103EB:
103EC:
103ED:
103EE:
103EF:
103F0:
103F1:
103F2:
103F3:
103F4:
103F5:
103F6:
103F7:
103F8:
103F9:
103FA:
103FB:
103FC:
103FD:
103FE:
103FF:
