10A00: Kharoshthi字母A.
10A01: Kharoshthi Vowel签名我
10A02: Kharoshthi Vowel签约
10A03: Kharoshthi Vowel签署Vocalic R
10A04:
10A05: Kharoshthi Vowel Sign E
10A06: Kharoshthi Vowel Sign O.
10A07:
10A08:
10A09:
10A0A:
10A0B:
10A0C: Kharoshthi元音长度标记
10A0D: Kharoshthi标志下面的双环
10A0E: Kharoshthi签署Anusvara
10A0F: Kharoshthi Sign Visarga
10A10: Kharoshthi Letter Ka
10A11: Kharoshthi Letter Kha
10A12: Kharoshthi Letter Ga
10A13: Kharoshthi Letter Gha
10A14:
10A15: Kharoshthi Letter Ca.
10A16: Kharoshthi Letter Cha
10A17: Kharoshthi Letter Ja
10A18:
10A19: Kharoshthi字母Nya
10A1A: Kharoshthi Letter Tta
10A1B: Kharoshthi信Ttha
10A1C: Kharoshthi Letter Dda
10A1D: Kharoshthi信Ddha
10A1E: Kharoshthi字母Nna
10A1F: Kharoshthi Letter Ta
10A20: Kharoshthi Letter Tha
10A21: Kharoshthi Letter Da
10A22: Kharoshthi Letter Dha
10A23: Kharoshthi Letter Na
10A24: Kharoshthi Letter Pa
10A25: Kharoshthi Letter Pha
10A26: Kharoshthi Letter Ba
10A27: Kharoshthi Letter Bha
10A28: Kharoshthi Letter Ma
10A29: Kharoshthi Letter Ya
10A2A: Kharoshthi Letter Ra
10A2B: Kharoshthi Letter La
10A2C: Kharoshthi Letter Va
10A2D: Kharoshthi Letter Sha
10A2E: Kharoshthi字母Ssa
10A2F: Kharoshthi Letter Sa.
10A30: Kharoshthi Letter Za
10A31: Kharoshthi Letter Ha
10A32: Kharoshthi信Kka
10A33: Kharoshthi Letter Tttha
10A34: Kharoshthi Letter Ttta
10A35: Kharoshthi Letter Vha
10A36:
10A37:
10A38: Kharoshthi标志酒吧上面
10A39: Kharoshthi签署Cauda
10A3A: Kharoshthi标志点下面
10A3B:
10A3C:
10A3D:
10A3E:
10A3F: Kharoshthi Virama : halant
10A40: Kharoshthi数字一
10A41: Kharoshthi数字二
10A42: Kharoshthi数字三
10A43: Kharoshthi数字四
10A44: Kharoshthi十号
10A45: Kharoshthi二十号
10A46: Kharoshthi第一百
10A47: Kharoshthi一千人
10A48: Kharoshthi分数一半
10A49:
10A4A:
10A4B:
10A4C:
10A4D:
10A4E:
10A4F:
10A50: Kharoshthi标点符号
10A51: Kharoshthi标点小圈
10A52: Kharoshthi标点圈
10A53: Kharoshthi标点新月酒吧
10A54: Kharoshthi标点符号Mangalam
10A55: Kharoshthi标点莲花
10A56: Kharoshthi标点Danda
10A57: Kharoshthi标点符号双Danda
10A58: Kharoshthi标点符号线
10A59:
10A5A:
10A5B:
10A5C:
10A5D:
10A5E:
10A5F:
10A60: 老南阿拉伯字母他 : 嘿嘿
10A61: 老南阿拉伯信Lamedh : 我是
10A62: 老南阿拉伯字母Heth : 嘿
10A63: 老南阿拉伯信件 : MEEM
10A64: 老南阿拉伯字母Qoph : QAF
10A65: 老南阿拉伯信件Waw : 瓦乌
10A66: 老南阿拉伯字母Shin : 光泽
10A67: 老南阿拉伯信件Resh : REH
10A68: 老南阿拉伯信贝丝 : BEH
10A69: 老南阿拉伯字母Taw : TEH
10A6A: 老南阿拉伯信星期六
10A6B: 老南阿拉伯信件Kaph : KAF
10A6C: 老南阿拉伯字母尼姑 : 中午
10A6D: 老南阿拉伯字母Kheth : khah
10A6E: 老南阿拉伯字母Sadhe : 伤心
10A6F: 老南阿拉伯字母Samekh
10A70: 老南阿拉伯字母Fe : FEH
10A71: 老南阿拉伯信Alef : ALEF
10A72: 老南阿拉伯字母Ayn : 艾因
10A73: 老南阿拉伯信Dhadhe : 爸
10A74: 老南阿拉伯字母Gimel : jeem
10A75: 老南阿拉伯信Daleth : DAL
10A76: 老南阿拉伯字母Ghayn : ghain
10A77: 老南阿拉伯字母Teth : 塔赫
10A78: 老南阿拉伯字母Zayn : 扎因
10A79: 老南阿拉伯字母Dhaleth : 塔尔
10A7A: 老南阿拉伯信Yodh : 叶
10A7B: 老南阿拉伯信解冻 : theh
10A7C: 老南阿拉伯字母Theth : ZAH
10A7D: 老南阿拉伯第一
10A7E: 老南阿拉伯数字五十
10A7F: 老南阿拉伯数字指示器
10A80: 老北阿拉伯字母嘿
10A81: 老北阿拉伯信林
10A82: 老北阿拉伯字母Hah
10A83: 老北阿拉伯字母Meem
10A84: 老北阿拉伯字母Qaf
10A85: 老北阿拉伯信件Waw
10A86: 老北阿拉伯字母Es-2
10A87: 老北阿拉伯字母Reh
10A88: 老北阿拉伯字母Beh
10A89: 老北阿拉伯信Teh
10A8A: 老北阿拉伯字母Es-1
10A8B: 老北阿拉伯字母Kaf
10A8C: 老北阿拉伯信中午
10A8D: 老北阿拉伯信Khah
10A8E: 老北阿拉伯信悲伤
10A8F: 老北阿拉伯字母Es-3
10A90: 老北阿拉伯字母Feh
10A91: 老北阿拉伯信Alef
10A92: 老北阿拉伯字母Ain
10A93: 老北阿拉伯信爸爸
10A94: 老北阿拉伯字母Geem
10A95: 老北阿拉伯信Dal
10A96: 老北阿拉伯字母Ghain
10A97: 老北阿拉伯字母Tah
10A98: 老北阿拉伯字母Zain
10A99: 老北阿拉伯字母Thal
10A9A: 老北阿拉伯字母Yeh
10A9B: 老北阿拉伯字母Theh
10A9C: 老北阿拉伯字母Zah
10A9D: 老北阿拉伯第一
10A9E: 老北阿拉伯十号
10A9F: 老北阿拉伯二十号
10AA0:
10AA1:
10AA2:
10AA3:
10AA4:
10AA5:
10AA6:
10AA7:
10AA8:
10AA9:
10AAA:
10AAB:
10AAC:
10AAD:
10AAE:
10AAF:
10AB0:
10AB1:
10AB2:
10AB3:
10AB4:
10AB5:
10AB6:
10AB7:
10AB8:
10AB9:
10ABA:
10ABB:
10ABC:
10ABD:
10ABE:
10ABF:
10AC0: Manichaean Letter Aleph
10AC1: Manichaean Letter Beth
10AC2: Manichaean Letter Bheth
10AC3: Manichaean Letter Gimel
10AC4: Manichaean Letter Ghimel
10AC5: Manichaean Letter Daleth
10AC6: Manichaean Letter他
10AC7: Manichaean Letter Waw
10AC8: Manichaean Sign Ud
10AC9: Manichaean Letter Zayin
10ACA: Manichaean Letter Zhayin
10ACB: Manichaean Letter Jayin
10ACC: Manichaean Letter Jhayin
10ACD: Manichaean Letter Heth
10ACE: Manichaean Letter Teth
10ACF: Manichaean Letter Yodh
10AD0: Manichaean Letter Kaph
10AD1: Manichaean信Xaph
10AD2: Manichaean Letter Khaph
10AD3: Manichaean Letter Lamedh
10AD4: Manichaean Letter Dhamedh
10AD5: Manichaean Letter Thamedh
10AD6: Manichaean Letter Mem
10AD7: Manichaean Letter Nun
10AD8: Manichaean Letter Samekh
10AD9: Manichaean Letter Ayin
10ADA: Manichaean Letter Aayin
10ADB: Manichaean Letter Pe
10ADC: Manichaean Letter Fe
10ADD: Manichaean Letter Sadhe
10ADE: Manichaean Letter Qoph
10ADF: Manichaean Letter Xoph
10AE0: Manichaean Letter Qhoph
10AE1: Manichaean Letter Resh
10AE2: Manichaean Letter Shin
10AE3: Manichaean字母Sshin
10AE4: Manichaean Letter Taw
10AE5: Manichaean缩写Mark Above
10AE6: Manichaean缩写标记下面
10AE7:
10AE8:
10AE9:
10AEA:
10AEB: 摩尼教徒第一名
10AEC: 摩尼教五号
10AED: 摩尼教十号
10AEE: 摩尼教号码二十
10AEF: 摩尼教徒第一百
10AF0: 摩尼教标点明星
10AF1: Manichaean标点Fleuron
10AF2: 点中的摩尼标点标点双点
10AF3: 点内的摩尼标点
10AF4: 摩尼教标点
10AF5: Manichaean标点符号两个点
10AF6: 摩尼教标点线填充物
10AF7:
10AF8:
10AF9:
10AFA:
10AFB:
10AFC:
10AFD:
10AFE:
10AFF:
