10B00: 阿维斯坦字母A.
10B01: Avestan Letter Aa
10B02: Avestan Letter Ao
10B03: Avestan Letter Aao
10B04: Avestan Letter An
10B05: Avestan Letter Aan
10B06: Avestan Letter Ae
10B07: Avestan Letter Aee
10B08: Avestan Letter E.
10B09: Avestan Letter Ee
10B0A: Avestan Letter O.
10B0B: Avestan Letter Oo
10B0C: 阿维斯坦字母我
10B0D: Avestan Letter Ii
10B0E: Avestan Letter U.
10B0F: Avestan Letter Uu
10B10: Avestan Letter Ke
10B11: Avestan Letter Xe
10B12: Avestan字母Xye
10B13: Avestan Letter Xve
10B14: Avestan Letter Ge
10B15: Avestan Letter Gge
10B16: Avestan Letter Ghe
10B17: Avestan Letter Ce
10B18: Avestan Letter Je
10B19: Avestan Letter Te
10B1A: 阿维斯坦字母
10B1B: Avestan Letter De
10B1C: Avestan Letter Dhe
10B1D: Avestan Letter Tte
10B1E: Avestan Letter Pe
10B1F: Avestan Letter Fe
10B20: Avestan字母是
10B21: Avestan Letter Bhe
10B22: Avestan Letter Nge
10B23: Avestan Letter Ngye
10B24: Avestan Letter Ngve
10B25: Avestan Letter Ne
10B26: Avestan字母Nye
10B27: Avestan Letter Nne
10B28: 阿维斯坦给我的字母
10B29: Avestan Letter Hme
10B2A: Avestan Letter Yye
10B2B: Avestan Letter Ye
10B2C: Avestan Letter Ve
10B2D: Avestan Letter Re
10B2E: Avestan Letter Le
10B2F: Avestan Letter Se
10B30: Avestan Letter Ze
10B31: 阿维斯坦字母她
10B32: Avestan Letter Zhe
10B33: Avestan字母Shye
10B34: Avestan Letter Sshe
10B35: 阿维斯特字母他
10B36:
10B37:
10B38:
10B39: Avestan缩写Mark
10B3A: 在一个点标点符号的微小两个点
10B3B: 小点两点在一个点标点符号
10B3C: 一个点标点上的大两点
10B3D: 两个点标点符号上的大一点
10B3E: 一个环标点上的大两个环
10B3F: 两个圆环标点上的大一环
10B40: 铭文帕提亚字母Aleph
10B41: 铭文帕提亚字母贝丝
10B42: 铭文帕提亚字母Gimel
10B43: 铭文帕提亚字母Daleth
10B44: 铭文帕提亚字母他
10B45: 铭文帕提亚字母哇
10B46: 铭文帕提亚字母Zayin
10B47: 铭文帕提亚字母赫斯
10B48: 铭文帕提亚字母Teth
10B49: 铭文帕提亚字母Yodh
10B4A: 铭文帕提亚字母Kaph
10B4B: 铭文帕提亚字母Lamedh
10B4C: 铭文帕提亚字母件
10B4D: 铭文帕提亚字母尼姑
10B4E: 铭文帕提亚字母Samekh
10B4F: 铭文帕提亚字母Ayin
10B50: 铭文帕提亚字母Pe
10B51: 铭文帕提亚字母萨德
10B52: 铭文帕提亚字母Qoph
10B53: 铭文帕提亚字母Resh
10B54: 铭文帕提亚字母字母
10B55: 铭文帕提亚字母Taw
10B56:
10B57:
10B58: 铭文帕提亚第一
10B59: 铭文帕提亚二号
10B5A: 铭文帕提亚三号
10B5B: 铭文帕提亚四号
10B5C: 铭文帕提亚十号
10B5D: 铭文帕提亚二十号
10B5E: 铭文帕提亚第一百
10B5F: 铭文帕提亚人一千
10B60: 铭文Pahlavi字母Aleph
10B61: 铭文巴列维字母贝丝
10B62: 铭文Pahlavi字母Gimel
10B63: 铭文Pahlavi字母Daleth
10B64: 铭文巴列维字母他
10B65: 铭文Pahlavi字母Waw-Ayin-Resh
10B66: 铭文Pahlavi字母Zayin
10B67: 铭文巴列维字母赫斯
10B68: 铭文巴列维字母Teth
10B69: 铭文Pahlavi字母Yodh
10B6A: 铭文Pahlavi字母Kaph
10B6B: 铭文Pahlavi字母Lamedh
10B6C: 铭文Pahlavi字母Mem-Qoph
10B6D: 铭文巴列维字母尼姑
10B6E: 铭文Pahlavi字母Samekh
10B6F: 铭文Pahlavi字母Pe
10B70: 铭文Pahlavi字母Sadhe
10B71: 铭文Pahlavi字母Shin
10B72: 铭文Pahlavi字母Taw
10B73:
10B74:
10B75:
10B76:
10B77:
10B78: 铭文巴列维第一
10B79: 铭文巴列维二号
10B7A: 铭文巴列维三号
10B7B: 铭文巴列维四号
10B7C: 铭文巴列维十号
10B7D: 铭文巴列维编号二十
10B7E: 铭文巴列维第一百
10B7F: 铭文巴列维第一千
10B80: Psalter Pahlavi Letter Aleph
10B81: Psalter Pahlavi写字母贝丝
10B82: Psalter Pahlavi写字母Gimel
10B83: Psalter Pahlavi写道Daleth
10B84: Psalter Pahlavi写字母给他
10B85: Psalter Pahlavi Letter Waw-Ayin-Resh
10B86: Psalter Pahlavi写字母Zayin
10B87: Psalter Pahlavi写字母赫斯
10B88: Psalter Pahlavi写字母Yodh
10B89: Psalter Pahlavi字母Kaph
10B8A: Psalter Pahlavi写字母给Lamedh
10B8B: Psalter Pahlavi致字母Mem-Qoph
10B8C: Psalter Pahlavi写字母修女
10B8D: Psalter Pahlavi Letter Samekh
10B8E: Psalter Pahlavi Letter Pe
10B8F: Psalter Pahlavi写字母Sadhe
10B90: Psalter Pahlavi Letter Shin
10B91: Psalter Pahlavi Letter Taw
10B92:
10B93:
10B94:
10B95:
10B96:
10B97:
10B98:
10B99: Psalter Pahlavi科马克
10B9A: Psalter Pahlavi转向了Mark Mark
10B9B: Psalter Pahlavi与十字架的四个点
10B9C: Psalter Pahlavi四点圆点
10B9D:
10B9E:
10B9F:
10BA0:
10BA1:
10BA2:
10BA3:
10BA4:
10BA5:
10BA6:
10BA7:
10BA8:
10BA9: Psalter Pahlavi排名第一
10BAA: Psalter Pahlavi第二名
10BAB: Psalter Pahlavi第三名
10BAC: Psalter Pahlavi四号
10BAD: Psalter Pahlavi十号
10BAE: Psalter Pahlavi二十号
10BAF: Psalter Pahlavi第一百
10BB0:
10BB1:
10BB2:
10BB3:
10BB4:
10BB5:
10BB6:
10BB7:
10BB8:
10BB9:
10BBA:
10BBB:
10BBC:
10BBD:
10BBE:
10BBF:
10BC0:
10BC1:
10BC2:
10BC3:
10BC4:
10BC5:
10BC6:
10BC7:
10BC8:
10BC9:
10BCA:
10BCB:
10BCC:
10BCD:
10BCE:
10BCF:
10BD0:
10BD1:
10BD2:
10BD3:
10BD4:
10BD5:
10BD6:
10BD7:
10BD8:
10BD9:
10BDA:
10BDB:
10BDC:
10BDD:
10BDE:
10BDF:
10BE0:
10BE1:
10BE2:
10BE3:
10BE4:
10BE5:
10BE6:
10BE7:
10BE8:
10BE9:
10BEA:
10BEB:
10BEC:
10BED:
10BEE:
10BEF:
10BF0:
10BF1:
10BF2:
10BF3:
10BF4:
10BF5:
10BF6:
10BF7:
10BF8:
10BF9:
10BFA:
10BFB:
10BFC:
10BFD:
10BFE:
10BFF: