10C00: 老突厥语字母Orkhon A.
10C01: 老突厥语Yenisei A
10C02: 老突厥语Yenisei Ae
10C03: 老突厥字母Orkhon我
10C04: 老突厥语Yenisei I
10C05: 老突厥语Yenisei E
10C06: 老突厥语字母Orkhon O.
10C07: 老突厥字母Orkhon大江
10C08: 老突厥语Yenisei Oe
10C09: 老突厥语字母Orkhon Ab
10C0A: 老突厥语Yenisei Ab
10C0B: 老突厥语字母件Orkhon Aeb
10C0C: 老突厥语Yenisei Aeb
10C0D: 老突厥语字母Orkhon Ag
10C0E: 老突厥语Yenisei Ag
10C0F: 老突厥语字母件Orkhon Aeg
10C10: 老突厥字母Yenisei Aeg
10C11: 老突厥语字母Orkhon广告
10C12: 老突厥语Yenisei广告
10C13: 老突厥字母Orkhon Aed
10C14: 老突厥语字母Orkhon Ez
10C15: 老突厥语Yenisei Ez
10C16: 老突厥语字母Orkhon Ay
10C17: 老突厥语Yenisei Ay
10C18: 老突厥字母Orkhon Aey
10C19: 老突厥语Yenisei Aey
10C1A: 老突厥字母Orkhon Aek
10C1B: 老突厥语Yenisei Aek
10C1C: 老突厥字母Orkhon Oek
10C1D: 老突厥语Yenisei Oek
10C1E: 老突厥语字母Orkhon Al
10C1F: 老突厥语Yenisei Al
10C20: 老突厥字母Orkhon Ael
10C21: 老突厥字母Orkhon Elt
10C22: 老突厥语字母Orkhon Em
10C23: 老突厥语字母Orkhon An
10C24: 老突厥字母Orkhon Aen
10C25: 老突厥语Yenisei Aen
10C26: 老突厥语字母Orkhon Ent
10C27: 老突厥语Yenisei Ent
10C28: 老突厥语字母Orkhon Enc
10C29: 老突厥语Yenisei Enc
10C2A: 老突厥字母Orkhon Eny
10C2B: 老突厥语Yenisei Eny
10C2C: 老突厥语Yenisei Ang
10C2D: 老突厥语字母Orkhon Eng
10C2E: 老突厥语Yenisei Aeng
10C2F: 老突厥语字母Orkhon Ep
10C30: 老突厥语字母Orkhon Op
10C31: 老突厥字母Orkhon Ic
10C32: 老突厥字母Orkhon Ec
10C33: 老突厥字母Yenisei Ec
10C34: 老突厥语字母Orkhon Aq
10C35: Old Turkic Letter Yenisei Aq
10C36: 老突厥语字母Orkhon Iq
10C37: 老突厥语Yenisei Iq
10C38: 老突厥语字母Orkhon Oq
10C39: 老突厥语Yenisei Oq
10C3A: 老突厥语字母Orkhon Ar
10C3B: 老突厥语Yenisei Ar
10C3C: 老突厥语字母件Orkhon Aer
10C3D: 老突厥语字母Orkhon As
10C3E: 老突厥语字母件Orkhon Aes
10C3F: 老突厥字母Orkhon灰
10C40: 老突厥语Yenisei Ash
10C41: 老突厥语字母件Orkhon Esh
10C42: 老突厥语Yenisei Esh
10C43: 老突厥字母Orkhon在
10C44: 老突厥字母Yenisei在
10C45: 老突厥字母Orkhon Aet
10C46: 老突厥语Yenisei Aet
10C47: 老突厥字母Orkhon Ot
10C48: 老突厥字母Orkhon Bash
10C49:
10C4A:
10C4B:
10C4C:
10C4D:
10C4E:
10C4F:
10C50:
10C51:
10C52:
10C53:
10C54:
10C55:
10C56:
10C57:
10C58:
10C59:
10C5A:
10C5B:
10C5C:
10C5D:
10C5E:
10C5F:
10C60:
10C61:
10C62:
10C63:
10C64:
10C65:
10C66:
10C67:
10C68:
10C69:
10C6A:
10C6B:
10C6C:
10C6D:
10C6E:
10C6F:
10C70:
10C71:
10C72:
10C73:
10C74:
10C75:
10C76:
10C77:
10C78:
10C79:
10C7A:
10C7B:
10C7C:
10C7D:
10C7E:
10C7F:
10C80: 老匈牙利大写字母A.
10C81: 老匈牙利大写字母Aa: 一个
10C82: 老匈牙利大写字母Eb: b
10C83: 老匈牙利首都字母Amb
10C84: 老匈牙利大写字母Ec: C
10C85: 老匈牙利大写字母Enc
10C86: 老匈牙利大写字母Ecs: CS
10C87: 老匈牙利大写字母Ed: d
10C88: 老匈牙利大写字母和
10C89: 老匈牙利大写字母E.
10C8A: 老匈牙利大写字母关闭E: Ë
10C8B: 老匈牙利大写字母Ee: é
10C8C: 老匈牙利大写字母Ef: F
10C8D: 老匈牙利大写字母例如: G
10C8E: 老匈牙利大写字母Egy: GY
10C8F: 老匈牙利大写字母呃: H
10C90: 老匈牙利大写字母我
10C91: 老匈牙利大写字母Ii: 一世
10C92: 老匈牙利大写字母Ej: Ĵ
10C93: 老匈牙利大写字母Ek: ķ
10C94: 老匈牙利大写字母Ak
10C95: 老匈牙利大写字母Unk
10C96: 老匈牙利大写字母El: 升
10C97: 老匈牙利大写字母伊利: LY
10C98: 老匈牙利大写字母Em: 米
10C99: 老匈牙利大写字母恩: ñ
10C9A: 老匈牙利大写字母恩伊: 纽约
10C9B: 老匈牙利大写字母O.: Ø
10C9C: 老匈牙利大写字母Oo: ó
10C9D: 老匈牙利大写字母Nikolsburg大江: ö
10C9E: 老匈牙利大写字母Rudimenta大江: ö
10C9F: 老匈牙利大写字母Oee: o双重急性
10CA0: 老匈牙利大写字母Ep: p
10CA1: 老匈牙利大写字母Emp
10CA2: 老匈牙利大写字母呃: [R
10CA3: 老匈牙利大写字母短呃
10CA4: 老匈牙利大写字母Es: 小号
10CA5: 老匈牙利大写字母Esz: SZ
10CA6: 老匈牙利大写字母Et: Ť
10CA7: 老匈牙利大写字母Ent
10CA8: 老匈牙利大写字母Ety: TY
10CA9: 老匈牙利大写字母Ech
10CAA: 老匈牙利大写字母U.
10CAB: 老匈牙利大写字母Uu: ú
10CAC: 老匈牙利大写字母Nikolsburg Ue: ü
10CAD: 老匈牙利大写字母Rudimenta Ue: ü，你有双重急性
10CAE: 老匈牙利大写字母Ev: v
10CAF: 老匈牙利大写字母Ez: ž
10CB0: 老匈牙利大写字母Ezs: ZS
10CB1: 老匈牙利大写字母Ent形状的标志
10CB2: 老匈牙利大写字母我们
10CB3:
10CB4:
10CB5:
10CB6:
10CB7:
10CB8:
10CB9:
10CBA:
10CBB:
10CBC:
10CBD:
10CBE:
10CBF:
10CC0: 老匈牙利小写字母A.
10CC1: 老匈牙利小写字母Aa: 一个
10CC2: 老匈牙利小写字母Eb: b
10CC3: 老匈牙利小字母Amb
10CC4: 老匈牙利小字母Ec: C
10CC5: 老匈牙利小写字母Enc
10CC6: 老匈牙利小写字母Ecs: CS
10CC7: 老匈牙利小写字母Ed: d
10CC8: 老匈牙利小字母和
10CC9: 老匈牙利小写字母E.
10CCA: 老匈牙利小字母关闭E: Ë
10CCB: 老匈牙利小字母Ee: é
10CCC: 老匈牙利小写字母Ef: F
10CCD: 老匈牙利小字母例如: G
10CCE: 老匈牙利小字母Egy: GY
10CCF: 老匈牙利小写字母Eh: H
10CD0: 老匈牙利小写字母我
10CD1: 老匈牙利小写字母Ii: 一世
10CD2: 老匈牙利小写字母Ej: Ĵ
10CD3: 老匈牙利小字母Ek: ķ
10CD4: 老匈牙利小写字母Ak
10CD5: 老匈牙利小字母Unk
10CD6: 老匈牙利小写字母El: 升
10CD7: 老匈牙利小写字母伊利: LY
10CD8: 老匈牙利小写字母Em: 米
10CD9: 老匈牙利小写字母恩: ñ
10CDA: 老匈牙利小写字母恩伊: 纽约
10CDB: 老匈牙利小写字母O.
10CDC: 老匈牙利小写字母Oo: ó
10CDD: 老匈牙利小字母Nikolsburg大江: ö
10CDE: 老匈牙利小字母Rudimenta大江: ö
10CDF: 老匈牙利小写字母Oee: o双重急性
10CE0: 老匈牙利小写字母Ep: p
10CE1: 老匈牙利小字母Emp
10CE2: 老匈牙利小字母呃: [R
10CE3: 老匈牙利小写字母短呃
10CE4: 老匈牙利小写字母Es: 小号
10CE5: 老匈牙利小字母Esz: SZ
10CE6: 老匈牙利小写字母等: Ť
10CE7: 老匈牙利小写字母Ent
10CE8: 老匈牙利小字母Ety: TY
10CE9: 老匈牙利小字母Ech
10CEA: 老匈牙利小写字母U.
10CEB: 老匈牙利小字母Uu: ú
10CEC: 老匈牙利小字母Nikolsburg Ue: ü
10CED: 老匈牙利小字母Rudimenta Ue: ü，你有双重急性
10CEE: 老匈牙利小写字母Ev: v
10CEF: 老匈牙利小字母Ez: ž
10CF0: 老匈牙利小写字母Ezs: ZS
10CF1: 老匈牙利小字母Ent形状的标志
10CF2: 老匈牙利小写我们
10CF3:
10CF4:
10CF5:
10CF6:
10CF7:
10CF8:
10CF9:
10CFA: 老匈牙利第一
10CFB: 老匈牙利五号
10CFC: 老匈牙利十号
10CFD: 老匈牙利数字五十
10CFE: 老匈牙利第一百
10CFF: 老匈牙利人一千