11600: 莫迪信A.
11601: 莫迪信Aa
11602: 莫迪信我
11603: 莫迪信二
11604: 莫迪信
11605: 莫迪信Uu
11606: Modi Letter Vocalic R
11607: Modi Letter Vocalic Rr
11608: Modi Letter Vocalic L
11609: Modi Letter Vocalic Ll
1160A: 莫迪信E
1160B: 莫迪信艾
1160C: 莫迪信O.
1160D: 莫迪信欧
1160E: 莫迪信嘉
1160F: 莫迪信Kha
11610: 莫迪信Ga
11611: 莫迪信Gha
11612: 莫迪信Nga
11613: 莫迪信Ca.
11614: 莫迪信Cha
11615: 莫迪信Ja
11616: 莫迪信贾
11617: 莫迪信尼亚
11618: 莫迪信TTA
11619: 莫迪信Ttha
1161A: 莫迪信达达
1161B: 莫迪信迪达
1161C: 莫迪信娜娜
1161D: 莫迪信Ta
1161E: 莫迪信Tha
1161F: 莫迪信达
11620: 莫迪信达
11621: 莫迪信Na
11622: 莫迪信Pa
11623: 莫迪信Pha
11624: 莫迪信Ba
11625: 莫迪信Bha
11626: 莫迪信马
11627: 莫迪信雅
11628: 莫迪信Ra
11629: 莫迪信拉
1162A: 莫迪信Va
1162B: 莫迪信莎
1162C: 莫迪信萨莎
1162D: 莫迪信萨
1162E: 莫迪信哈
1162F: 莫迪信莱拉
11630: 莫迪元音签署Aa
11631: Modi Vowel签名我
11632: 莫迪元音标志二
11633: 莫迪元音签署
11634: 莫迪元音签署Uu
11635: Modi Vowel签署Vocalic R
11636: Modi Vowel签署Vocalic Rr
11637: Modi Vowel签名Vocalic L
11638: Modi Vowel签署Vocalic Ll
11639: 莫迪元音标志E.
1163A: 莫迪元音签艾
1163B: 莫迪元音标志O.
1163C: Modi Vowel签署Au
1163D: 莫迪标志Anusvara
1163E: 莫迪标志Visarga
1163F: 莫迪标志Virama : halant
11640: 莫迪标志Ardhacandra
11641: 莫迪丹达
11642: 莫迪双丹达
11643: 莫迪缩写标志
11644: 莫迪标志Huva
11645:
11646:
11647:
11648:
11649:
1164A:
1164B:
1164C:
1164D:
1164E:
1164F:
11650: 莫迪数字零
11651: 莫迪数字一
11652: 莫迪数字二
11653: 莫迪数字三
11654: 莫迪数字四
11655: 莫迪数字五
11656: 莫迪数字六
11657: 莫迪数字七
11658: 莫迪数字八
11659: 莫迪数字九
1165A:
1165B:
1165C:
1165D:
1165E:
1165F:
11660: 蒙古比尔加与装饰
11661: 蒙古旋转比尔加
11662: 蒙古双Birga与装饰
11663: 蒙古三重Birga与装饰
11664: 蒙古比尔加双装饰品
11665: 蒙古旋转比尔加与装饰
11666: 蒙古旋转比尔加与双饰品
11667: 蒙古倒立的比尔加
11668: 蒙古倒立的比尔加与双重装饰
11669: 蒙古漩涡Birga
1166A: 蒙古漩涡Birga与装饰品
1166B: 蒙古漩涡Birga与双重装饰
1166C: 蒙古人转动漩涡Birga与双重装饰
1166D:
1166E:
1166F:
11670:
11671:
11672:
11673:
11674:
11675:
11676:
11677:
11678:
11679:
1167A:
1167B:
1167C:
1167D:
1167E:
1167F:
11680: Takri Letter A.
11681: Takri Letter Aa
11682: Takri Letter I
11683: Takri Letter Ii
11684: Takri Letter U.
11685: Takri Letter Uu
11686: Takri Letter E.
11687: Takri Letter Ai
11688: Takri Letter O.
11689: Takri Letter Au
1168A: Takri Letter Ka
1168B: Takri Letter Kha
1168C: Takri Letter Ga
1168D: Takri Letter Gha
1168E: Takri Letter Nga
1168F: Takri Letter Ca.
11690: Takri Letter Cha
11691: Takri Letter Ja
11692: Takri Letter Jha
11693: Takri字母Nya
11694: Takri Letter Tta
11695: Takri Letter Ttha
11696: Takri Letter Dda
11697: Takri Letter Ddha
11698: Takri字母Nna
11699: Takri Letter Ta
1169A: Takri Letter Tha
1169B: Takri Letter Da
1169C: Takri Letter Dha
1169D: Takri Letter Na
1169E: Takri Letter Pa
1169F: Takri Letter Pha
116A0: Takri Letter Ba
116A1: Takri Letter Bha
116A2: Takri Letter Ma
116A3: Takri Letter Ya
116A4: Takri Letter Ra
116A5: Takri Letter La
116A6: Takri Letter Va
116A7: Takri Letter Sha
116A8: Takri Letter Sa.
116A9: Takri Letter Ha
116AA: Takri Letter Rra
116AB: Takri Sign Anusvara
116AC: Takri Sign Visarga
116AD: Takri Vowel签署Aa
116AE: Takri Vowel签名我
116AF: Takri Vowel签署Ii
116B0: Takri Vowel签约
116B1: Takri Vowel签署Uu
116B2: Takri Vowel Sign E
116B3: Takri Vowel签署Ai
116B4: Takri Vowel签名O.
116B5: Takri Vowel签署Au
116B6: Takri Sign Virama
116B7: Takri Sign Nukta
116B8:
116B9:
116BA:
116BB:
116BC:
116BD:
116BE:
116BF:
116C0: Takri Digit Zero
116C1: Takri Digit One
116C2: Takri数字二
116C3: Takri数字三
116C4: Takri Digit Four
116C5: Takri Digit Five
116C6: Takri Digit Six
116C7: Takri Digit Seven
116C8: Takri数字八
116C9: Takri Digit Nine
116CA:
116CB:
116CC:
116CD:
116CE:
116CF:
116D0:
116D1:
116D2:
116D3:
116D4:
116D5:
116D6:
116D7:
116D8:
116D9:
116DA:
116DB:
116DC:
116DD:
116DE:
116DF:
116E0:
116E1:
116E2:
116E3:
116E4:
116E5:
116E6:
116E7:
116E8:
116E9:
116EA:
116EB:
116EC:
116ED:
116EE:
116EF:
116F0:
116F1:
116F2:
116F3:
116F4:
116F5:
116F6:
116F7:
116F8:
116F9:
116FA:
116FB:
116FC:
116FD:
116FE:
116FF:
