11600: 莫迪字母A.
11601: 莫迪字母Aa
11602: 莫迪字母我
11603: 莫迪字母二
11604: 莫迪字母
11605: 莫迪字母Uu
11606: 莫迪字母詞彙 R
11607: 莫迪字母詞彙 Rr
11608: 莫迪字母詞彙 L
11609: 莫迪字母詞彙 Ll
1160A: 莫迪字母E
1160B: 莫迪字母艾
1160C: 莫迪字母O.
1160D: 莫迪字母欧
1160E: 莫迪字母嘉
1160F: 莫迪字母Kha
11610: 莫迪字母Ga
11611: 莫迪字母Gha
11612: 莫迪字母Nga
11613: 莫迪字母Ca.
11614: 莫迪字母Cha
11615: 莫迪字母Ja
11616: 莫迪字母贾
11617: 莫迪字母尼亚
11618: 莫迪字母TTA
11619: 莫迪字母Ttha
1161A: 莫迪字母达达
1161B: 莫迪字母迪达
1161C: 莫迪字母娜娜
1161D: 莫迪字母Ta
1161E: 莫迪字母Tha
1161F: 莫迪字母达
11620: 莫迪字母达
11621: 莫迪字母Na
11622: 莫迪字母Pa
11623: 莫迪字母Pha
11624: 莫迪字母Ba
11625: 莫迪字母Bha
11626: 莫迪字母马
11627: 莫迪字母雅
11628: 莫迪字母Ra
11629: 莫迪字母拉
1162A: 莫迪字母Va
1162B: 莫迪字母莎
1162C: 莫迪字母萨莎
1162D: 莫迪字母萨
1162E: 莫迪字母哈
1162F: 莫迪字母莱拉
11630: 莫迪元音签署Aa
11631: Modi 元音签名我
11632: 莫迪元音标志二
11633: 莫迪元音签署
11634: 莫迪元音签署Uu
11635: Modi 元音签署Vocalic R
11636: Modi 元音签署Vocalic Rr
11637: Modi 元音签名Vocalic L
11638: Modi 元音签署Vocalic Ll
11639: 莫迪元音标志E.
1163A: 莫迪元音签艾
1163B: 莫迪元音标志O.
1163C: Modi 元音签署Au
1163D: 莫迪标志Anusvara
1163E: 莫迪标志Visarga
1163F: 莫迪标志Virama: halant
11640: 莫迪标志Ardhacandra
11641: 莫迪丹达
11642: 莫迪双丹达
11643: 莫迪缩写标志
11644: 莫迪标志Huva
11645:
11646:
11647:
11648:
11649:
1164A:
1164B:
1164C:
1164D:
1164E:
1164F:
11650: 莫迪数字零
11651: 莫迪数字一
11652: 莫迪数字二
11653: 莫迪数字三
11654: 莫迪数字四
11655: 莫迪数字五
11656: 莫迪数字六
11657: 莫迪数字七
11658: 莫迪数字八
11659: 莫迪数字九
1165A:
1165B:
1165C:
1165D:
1165E:
1165F:
11660: 蒙古比尔加与装饰
11661: 蒙古旋转比尔加
11662: 蒙古双Birga与装饰
11663: 蒙古三重Birga与装饰
11664: 蒙古比尔加双装饰品
11665: 蒙古旋转比尔加与装饰
11666: 蒙古旋转比尔加与双饰品
11667: 蒙古倒立的比尔加
11668: 蒙古倒立的比尔加与双重装饰
11669: 蒙古漩涡Birga
1166A: 蒙古漩涡Birga与装饰品
1166B: 蒙古漩涡Birga与双重装饰
1166C: 蒙古人转动漩涡Birga与双重装饰
1166D:
1166E:
1166F:
11670:
11671:
11672:
11673:
11674:
11675:
11676:
11677:
11678:
11679:
1167A:
1167B:
1167C:
1167D:
1167E:
1167F:
11680: Takri 字母 A.
11681: Takri 字母 Aa
11682: Takri 字母 I
11683: Takri 字母 Ii
11684: Takri 字母 U.
11685: Takri 字母 Uu
11686: Takri 字母 E.
11687: Takri 字母 Ai
11688: Takri 字母 O.
11689: Takri 字母 Au
1168A: Takri 字母 Ka
1168B: Takri 字母 Kha
1168C: Takri 字母 Ga
1168D: Takri 字母 Gha
1168E: Takri 字母 Nga
1168F: Takri 字母 Ca.
11690: Takri 字母 Cha
11691: Takri 字母 Ja
11692: Takri 字母 Jha
11693: Takri字母Nya
11694: Takri 字母 Tta
11695: Takri 字母 Ttha
11696: Takri 字母 Dda
11697: Takri 字母 Ddha
11698: Takri字母Nna
11699: Takri 字母 Ta
1169A: Takri 字母 Tha
1169B: Takri 字母 Da
1169C: Takri 字母 Dha
1169D: Takri 字母 Na
1169E: Takri 字母 Pa
1169F: Takri 字母 Pha
116A0: Takri 字母 Ba
116A1: Takri 字母 Bha
116A2: Takri 字母 Ma
116A3: Takri 字母 Ya
116A4: Takri 字母 Ra
116A5: Takri 字母 La
116A6: Takri 字母 Va
116A7: Takri 字母 Sha
116A8: Takri 字母 Sa.
116A9: Takri 字母 Ha
116AA: Takri 字母 Rra
116AB: Takri 標誌 Anusvara
116AC: Takri 標誌 Visarga
116AD: Takri 元音签署Aa
116AE: Takri 元音签名我
116AF: Takri 元音签署Ii
116B0: Takri 元音签约
116B1: Takri 元音签署Uu
116B2: Takri 元音 標誌 E
116B3: Takri 元音签署Ai
116B4: Takri 元音签名O.
116B5: Takri 元音签署Au
116B6: Takri 標誌 Virama
116B7: Takri 標誌 Nukta
116B8: Takri 字母古老 Kha
116B9:
116BA:
116BB:
116BC:
116BD:
116BE:
116BF:
116C0: Takri數字零
116C1: Takri數字一
116C2: Takri數字二
116C3: Takri數字三
116C4: Takri數字四
116C5: Takri數字五
116C6: Takri數字六
116C7: Takri數字七
116C8: Takri數字八
116C9: Takri數字九
116CA:
116CB:
116CC:
116CD:
116CE:
116CF:
116D0:
116D1:
116D2:
116D3:
116D4:
116D5:
116D6:
116D7:
116D8:
116D9:
116DA:
116DB:
116DC:
116DD:
116DE:
116DF:
116E0:
116E1:
116E2:
116E3:
116E4:
116E5:
116E6:
116E7:
116E8:
116E9:
116EA:
116EB:
116EC:
116ED:
116EE:
116EF:
116F0:
116F1:
116F2:
116F3:
116F4:
116F5:
116F6:
116F7:
116F8:
116F9:
116FA:
116FB:
116FC:
116FD:
116FE:
116FF: