11900: 迪維斯·阿庫魯（Dhives Akuru）字母 A
11901: 迪維斯·阿庫魯（Dhives Akuru）字母 Aa
11902: 迪維斯·阿庫魯（Dhives Akuru）字母 I
11903: 迪維斯·阿庫魯（Dhives Akuru）字母 Ii
11904: 迪維斯·阿庫魯（Dhives Akuru）字母 U
11905: 迪維斯·阿庫魯（Dhives Akuru）字母 Uu
11906: 迪維斯·阿庫魯（Dhives Akuru）字母 E
11907:
11908:
11909: 迪維斯·阿庫魯（Dhives Akuru）字母 O
1190A:
1190B:
1190C: 迪維斯·阿庫魯（Dhives Akuru）字母 Ka
1190D: 迪維斯·阿庫魯（Dhives Akuru）字母 Kha
1190E: 迪維斯·阿庫魯（Dhives Akuru）字母 Ga
1190F: 迪維斯·阿庫魯（Dhives Akuru）字母 Gha
11910: 迪維斯·阿庫魯（Dhives Akuru）字母 Nga
11911: 迪維斯·阿庫魯（Dhives Akuru）字母 Ca
11912: 迪維斯·阿庫魯（Dhives Akuru）字母 Cha
11913: 迪維斯·阿庫魯（Dhives Akuru）字母 Ja
11914:
11915: 迪維斯·阿庫魯（Dhives Akuru）字母 Nya
11916: 迪維斯·阿庫魯（Dhives Akuru）字母 Tta
11917:
11918: 迪維斯·阿庫魯（Dhives Akuru）字母 Dda
11919: 迪維斯·阿庫魯（Dhives Akuru）字母 Ddha
1191A: 迪維斯·阿庫魯（Dhives Akuru）字母 Nna
1191B: 迪維斯·阿庫魯（Dhives Akuru）字母 Ta
1191C: 迪維斯·阿庫魯（Dhives Akuru）字母 Tha
1191D: 迪維斯·阿庫魯（Dhives Akuru）字母 Da
1191E: 迪維斯·阿庫魯（Dhives Akuru）字母 Dha
1191F: 迪維斯·阿庫魯（Dhives Akuru）字母 Na
11920: 迪維斯·阿庫魯（Dhives Akuru）字母 Pa
11921: 迪維斯·阿庫魯（Dhives Akuru）字母 Pha
11922: 迪維斯·阿庫魯（Dhives Akuru）字母 Ba
11923: 迪維斯·阿庫魯（Dhives Akuru）字母 Bha
11924: 迪維斯·阿庫魯（Dhives Akuru）字母 Ma
11925: 迪維斯·阿庫魯（Dhives Akuru）字母 Ya
11926: 迪維斯·阿庫魯（Dhives Akuru）字母 Yya
11927: 迪維斯·阿庫魯（Dhives Akuru）字母 Ra
11928: 迪維斯·阿庫魯（Dhives Akuru）字母 La
11929: 迪維斯·阿庫魯（Dhives Akuru）字母 Va
1192A: 迪維斯·阿庫魯（Dhives Akuru）字母 Sha
1192B: 迪維斯·阿庫魯（Dhives Akuru）字母 Ssa
1192C: 迪維斯·阿庫魯（Dhives Akuru）字母 Sa
1192D: 迪維斯·阿庫魯（Dhives Akuru）字母 Ha
1192E: 迪維斯·阿庫魯（Dhives Akuru）字母 Lla
1192F: 迪維斯·阿庫魯（Dhives Akuru）字母 Za
11930: 迪維斯·阿庫魯（Dhives Akuru）元音符號 Aa
11931: 迪維斯·阿庫魯（Dhives Akuru）元音符號 I
11932: 迪維斯·阿庫魯（Dhives Akuru）元音符號 Ii
11933: 迪維斯·阿庫魯（Dhives Akuru）元音符號 U
11934: 迪維斯·阿庫魯（Dhives Akuru）元音符號 Uu
11935: 迪維斯·阿庫魯（Dhives Akuru）元音符號 E
11936:
11937: 迪維斯·阿庫魯（Dhives Akuru）元音符號 Ai
11938: 迪維斯·阿庫魯（Dhives Akuru）元音符號 O
11939:
1193A:
1193B: 迪維斯·阿庫魯（Dhives Akuru）簽署肛門
1193C: 迪維斯·阿庫魯（Dhives Akuru）簽到candrabindu
1193D: 迪維斯·阿庫魯（Dhives Akuru）簽到哈蘭塔
1193E: 迪維斯·阿庫魯（Dhives Akuru）virama
1193F: 迪維斯·阿庫魯（Dhives Akuru）加了鼻音符號
11940: 迪維斯·阿庫魯（Dhives Akuru）內側
11941: 迪維斯·阿庫魯（Dhives Akuru）初始Ra
11942: 迪維斯·阿庫魯（Dhives Akuru）內側Ra
11943: 迪維斯·阿庫魯（Dhives Akuru）簽名
11944: 迪維斯·阿庫魯（Dhives Akuru）雙丹達
11945: 迪維斯·阿庫魯（Dhives Akuru）補白
11946: 迪維斯·阿庫魯（Dhives Akuru）文字標記的結尾
11947:
11948:
11949:
1194A:
1194B:
1194C:
1194D:
1194E:
1194F:
11950: 迪維斯·阿庫魯（Dhives Akuru）數字零
11951: 迪維斯·阿庫魯（Dhives Akuru）數字一
11952: 迪維斯·阿庫魯（Dhives Akuru）第二位
11953: 迪維斯·阿庫魯（Dhives Akuru）第三位
11954: 迪維斯·阿庫魯（Dhives Akuru）第四位
11955: 迪維斯·阿庫魯（Dhives Akuru）數字五
11956: 迪維斯·阿庫魯（Dhives Akuru）第六位
11957: 迪維斯·阿庫魯（Dhives Akuru）第七位
11958: 迪維斯·阿庫魯（Dhives Akuru）數字八
11959: 迪維斯·阿庫魯（Dhives Akuru）第九位
1195A:
1195B:
1195C:
1195D:
1195E:
1195F:
11960:
11961:
11962:
11963:
11964:
11965:
11966:
11967:
11968:
11969:
1196A:
1196B:
1196C:
1196D:
1196E:
1196F:
11970:
11971:
11972:
11973:
11974:
11975:
11976:
11977:
11978:
11979:
1197A:
1197B:
1197C:
1197D:
1197E:
1197F:
11980:
11981:
11982:
11983:
11984:
11985:
11986:
11987:
11988:
11989:
1198A:
1198B:
1198C:
1198D:
1198E:
1198F:
11990:
11991:
11992:
11993:
11994:
11995:
11996:
11997:
11998:
11999:
1199A:
1199B:
1199C:
1199D:
1199E:
1199F:
119A0: 南迪納加里字母 A
119A1: 南迪納加里字母 Aa
119A2: 南迪納加里字母 I
119A3: 南迪納加里字母 Ii
119A4: 南迪納加里字母 U
119A5: 南迪納加里字母 Uu
119A6: 南迪納加里字母詞彙 R
119A7: 南迪納加里字母詞彙 Rr
119A8:
119A9:
119AA: 南迪納加里字母 E
119AB: 南迪納加里字母 Ai
119AC: 南迪納加里字母 O
119AD: 南迪納加里字母 Au
119AE: 南迪納加里字母 Ka
119AF: 南迪納加里字母 Kha
119B0: 南迪納加里字母 Ga
119B1: 南迪納加里字母 Gha
119B2: 南迪納加里字母 Nga
119B3: 南迪納加里字母 Ca
119B4: 南迪納加里字母 Cha
119B5: 南迪納加里字母 Ja
119B6: 南迪納加里字母 Jha
119B7: 南迪納加里字母 Nya
119B8: 南迪納加里字母 Tta
119B9: 南迪納加里字母 Ttha
119BA: 南迪納加里字母 Dda
119BB: 南迪納加里字母 Ddha
119BC: 南迪納加里字母 Nna
119BD: 南迪納加里字母 Ta
119BE: 南迪納加里字母 Tha
119BF: 南迪納加里字母 Da
119C0: 南迪納加里字母 Dha
119C1: 南迪納加里字母 Na
119C2: 南迪納加里字母 Pa
119C3: 南迪納加里字母 Pha
119C4: 南迪納加里字母 Ba
119C5: 南迪納加里字母 Bha
119C6: 南迪納加里字母 Ma
119C7: 南迪納加里字母 Ya
119C8: 南迪納加里字母 Ra
119C9: 南迪納加里字母 La
119CA: 南迪納加里字母 Va
119CB: 南迪納加里字母 Sha
119CC: 南迪納加里字母 Ssa
119CD: 南迪納加里字母 Sa
119CE: 南迪納加里字母 Ha
119CF: 南迪納加里字母 Lla
119D0: 南迪納加里字母 Rra
119D1: 南迪納加里元音符號 Aa
119D2: 南迪納加里元音符號 I
119D3: 南迪納加里元音符號 Ii
119D4: 南迪納加里元音符號 U
119D5: 南迪納加里元音符號 Uu
119D6: 南迪納加里元音符號詞彙 R
119D7: 南迪納加里元音符號詞彙 Rr
119D8:
119D9:
119DA: 南迪納加里元音符號 E
119DB: 南迪納加里元音符號 Ai
119DC: 南迪納加里元音符號 O
119DD: 南迪納加里元音符號 Au
119DE: 南迪納加里標誌肛門
119DF: 南迪納加里標誌Visarga
119E0: 南迪納加里標誌維拉瑪
119E1: 南迪納加里標誌avagraha
119E2: 南迪納加里siddham
119E3: 南迪納加里中風
119E4: 南迪納加里元音符號prishthamatra E
119E5:
119E6:
119E7:
119E8:
119E9:
119EA:
119EB:
119EC:
119ED:
119EE:
119EF:
119F0:
119F1:
119F2:
119F3:
119F4:
119F5:
119F6:
119F7:
119F8:
119F9:
119FA:
119FB:
119FC:
119FD:
119FE:
119FF: