11D00: Masaram Gondi字母A.
11D01: Masaram Gondi字母Aa
11D02: Masaram Gondi写字母给我
11D03: Masaram Gondi Letter Ii
11D04: Masaram Gondi字母U.
11D05: Masaram Gondi字母Uu
11D06: Masaram Gondi Letter E.
11D07:
11D08: Masaram Gondi字母Ai
11D09: Masaram Gondi Letter O.
11D0A:
11D0B: Masaram Gondi Letter Au
11D0C: Masaram Gondi Letter Ka
11D0D: Masaram Gondi Letter Kha
11D0E: Masaram Gondi字母Ga
11D0F: Masaram Gondi字母Gha
11D10: Masaram Gondi字母Nga
11D11: Masaram Gondi Letter Ca.
11D12: Masaram Gondi Letter Cha
11D13: Masaram Gondi Letter Ja
11D14: Masaram Gondi Letter Jha
11D15: Masaram Gondi字母Nya
11D16: Masaram Gondi来字母Tta
11D17: Masaram Gondi字母Ttha
11D18: Masaram Gondi字母Dda
11D19: Masaram Gondi字母Ddha
11D1A: Masaram Gondi字母Nna
11D1B: Masaram Gondi Letter Ta
11D1C: Masaram Gondi Letter Tha
11D1D: Masaram Gondi Letter Da
11D1E: Masaram Gondi Letter Dha
11D1F: Masaram Gondi字母Na
11D20: Masaram Gondi Letter Pa
11D21: Masaram Gondi Letter Pha
11D22: Masaram Gondi Letter Ba
11D23: Masaram Gondi Letter Bha
11D24: Masaram Gondi字母Ma
11D25: Masaram Gondi Letter Ya
11D26: Masaram Gondi Letter Ra
11D27: Masaram Gondi Letter La
11D28: Masaram Gondi Letter Va
11D29: Masaram Gondi Letter Sha
11D2A: Masaram Gondi字母Ssa
11D2B: Masaram Gondi Letter Sa.
11D2C: Masaram Gondi Letter Ha
11D2D: Masaram Gondi Letter Lla
11D2E: Masaram Gondi Letter Kssa
11D2F: Masaram Gondi字母Jnya
11D30: Masaram Gondi Letter Tra
11D31: Masaram Gondi Vowel Sign Aa
11D32: Masaram Gondi Vowel签名我
11D33: Masaram Gondi Vowel Sign Ii
11D34: Masaram Gondi Vowel签名
11D35: Masaram Gondi Vowel签署Uu
11D36: Masaram Gondi Vowel签署Vocalic R
11D37:
11D38:
11D39:
11D3A: Masaram Gondi Vowel Sign E
11D3B:
11D3C: Masaram Gondi Vowel签名Ai
11D3D: Masaram Gondi Vowel签名O.
11D3E:
11D3F: Masaram Gondi Vowel签署Au
11D40: Masaram Gondi签署Anusvara
11D41: Masaram Gondi签署Visarga
11D42: Masaram Gondi签署Nukta
11D43: Masaram Gondi签署Candra
11D44: Masaram Gondi签到Halanta
11D45: Masaram Gondi Virama
11D46: Masaram Gondi Repha
11D47: Masaram Gondi Ra-Kara
11D48:
11D49:
11D4A:
11D4B:
11D4C:
11D4D:
11D4E:
11D4F:
11D50: Masaram Gondi数字零
11D51: Masaram Gondi数字一
11D52: Masaram Gondi数字二
11D53: Masaram Gondi数字三
11D54: Masaram Gondi数字四
11D55: Masaram Gondi数字五
11D56: Masaram Gondi数字六
11D57: Masaram Gondi数字七
11D58: Masaram Gondi数字八
11D59: Masaram Gondi数字九
11D5A:
11D5B:
11D5C:
11D5D:
11D5E:
11D5F:
11D60: Gunjala Gondi字母A.
11D61: Gunjala Gondi字母Aa
11D62: Gunjala Gondi字母I.
11D63: Gunjala Gondi Letter Ii
11D64: Gunjala Gondi字母U.
11D65: Gunjala Gondi字母Uu
11D66:
11D67: Gunjala Gondi字母Ee
11D68: Gunjala Gondi字母Ai
11D69:
11D6A: Gunjala Gondi字母Oo
11D6B: Gunjala Gondi Letter Au
11D6C: Gunjala Gondi Letter Ya
11D6D: Gunjala Gondi Letter Va
11D6E: Gunjala Gondi Letter Ba
11D6F: Gunjala Gondi Letter Bha
11D70: Gunjala Gondi字母Ma
11D71: Gunjala Gondi Letter Ka
11D72: Gunjala Gondi字母Kha
11D73: Gunjala Gondi Letter Ta
11D74: Gunjala Gondi Letter Tha
11D75: Gunjala Gondi Letter La
11D76: Gunjala Gondi字母Ga
11D77: Gunjala Gondi字母Gha
11D78: Gunjala Gondi Letter Da
11D79: Gunjala Gondi Letter Dha
11D7A: Gunjala Gondi字母Na
11D7B: Gunjala Gondi Letter Ca.
11D7C: Gunjala Gondi Letter Cha
11D7D: Gunjala Gondi字母Tta
11D7E: Gunjala Gondi字母Ttha
11D7F: Gunjala Gondi Letter Lla
11D80: Gunjala Gondi Letter Ja
11D81: Gunjala Gondi Letter Jha
11D82: Gunjala Gondi字母Dda
11D83: Gunjala Gondi字母Ddha
11D84: Gunjala Gondi字母Nga
11D85: Gunjala Gondi Letter Pa
11D86: Gunjala Gondi Letter Pha
11D87: Gunjala Gondi字母Ha
11D88: Gunjala Gondi Letter Ra
11D89: Gunjala Gondi Letter Sa.
11D8A: Gunjala Gondi Vowel Sign Aa
11D8B: Gunjala Gondi Vowel签名我
11D8C: Gunjala Gondi Vowel Sign Ii
11D8D: Gunjala Gondi Vowel Sign U.
11D8E: Gunjala Gondi元音签署Uu
11D8F:
11D90: Gunjala Gondi Vowel Sign Ee
11D91: Gunjala Gondi Vowel签署Ai
11D92:
11D93: Gunjala Gondi Vowel Sign Oo
11D94: Gunjala Gondi Vowel签署Au
11D95: Gunjala Gondi标志Anusvara
11D96: Gunjala Gondi标志Visarga
11D97: Gunjala Gondi Virama
11D98: Gunjala Gondi Om
11D99:
11D9A:
11D9B:
11D9C:
11D9D:
11D9E:
11D9F:
11DA0: Gunjala Gondi数字零
11DA1: Gunjala Gondi数字一
11DA2: Gunjala Gondi数字二
11DA3: Gunjala Gondi数字三
11DA4: Gunjala Gondi数字四
11DA5: Gunjala Gondi数字五
11DA6: Gunjala Gondi数字六
11DA7: Gunjala Gondi数字七
11DA8: Gunjala Gondi数字八
11DA9: Gunjala Gondi数字九
11DAA:
11DAB:
11DAC:
11DAD:
11DAE:
11DAF:
11DB0:
11DB1:
11DB2:
11DB3:
11DB4:
11DB5:
11DB6:
11DB7:
11DB8:
11DB9:
11DBA:
11DBB:
11DBC:
11DBD:
11DBE:
11DBF:
11DC0:
11DC1:
11DC2:
11DC3:
11DC4:
11DC5:
11DC6:
11DC7:
11DC8:
11DC9:
11DCA:
11DCB:
11DCC:
11DCD:
11DCE:
11DCF:
11DD0:
11DD1:
11DD2:
11DD3:
11DD4:
11DD5:
11DD6:
11DD7:
11DD8:
11DD9:
11DDA:
11DDB:
11DDC:
11DDD:
11DDE:
11DDF:
11DE0:
11DE1:
11DE2:
11DE3:
11DE4:
11DE5:
11DE6:
11DE7:
11DE8:
11DE9:
11DEA:
11DEB:
11DEC:
11DED:
11DEE:
11DEF:
11DF0:
11DF1:
11DF2:
11DF3:
11DF4:
11DF5:
11DF6:
11DF7:
11DF8:
11DF9:
11DFA:
11DFB:
11DFC:
11DFD:
11DFE:
11DFF: