13000: 埃及象形文字A001
13001: 埃及象形文字A002
13002: 埃及象形文字A003
13003: 埃及象形文字A004
13004: 埃及象形文字A005
13005: 埃及象形文字A005a
13006: 埃及象形文字A006
13007: 埃及象形文字A006a
13008: 埃及象形文字A006b
13009: 埃及象形文字A007
1300A: 埃及象形文字A008
1300B: 埃及象形文字A009
1300C: 埃及象形文字A010
1300D: 埃及象形文字A011
1300E: 埃及象形文字A012
1300F: 埃及象形文字A013
13010: 埃及象形文字A014
13011: 埃及象形文字A014a
13012: 埃及象形文字A015
13013: 埃及象形文字A016
13014: 埃及象形文字A017
13015: 埃及象形文字A017a
13016: 埃及象形文字A018
13017: 埃及象形文字A019
13018: 埃及象形文字A020
13019: 埃及象形文字A021
1301A: 埃及象形文字A022
1301B: 埃及象形文字A023
1301C: 埃及象形文字A024
1301D: 埃及象形文字A025
1301E: 埃及象形文字A026
1301F: 埃及象形文字A027
13020: 埃及象形文字A028
13021: 埃及象形文字A029
13022: 埃及象形文字A030
13023: 埃及象形文字A031
13024: 埃及象形文字A032
13025: 埃及象形文字A032a
13026: 埃及象形文字A033
13027: 埃及象形文字A034
13028: 埃及象形文字A035
13029: 埃及象形文字A036
1302A: 埃及象形文字A037
1302B: 埃及象形文字A038
1302C: 埃及象形文字A039
1302D: 埃及象形文字A040
1302E: 埃及象形文字A040a
1302F: 埃及象形文字A041
13030: 埃及象形文字A042
13031: 埃及象形文字A042a
13032: 埃及象形文字A043
13033: 埃及象形文字A043a
13034: 埃及象形文字A044
13035: 埃及象形文字A045
13036: 埃及象形文字A045a
13037: 埃及象形文字A046
13038: 埃及象形文字A047
13039: 埃及象形文字A048
1303A: 埃及象形文字A049
1303B: 埃及象形文字A050
1303C: 埃及象形文字A051
1303D: 埃及象形文字A052
1303E: 埃及象形文字A053
1303F: 埃及象形文字A054
13040: 埃及象形文字A055
13041: 埃及象形文字A056
13042: 埃及象形文字A057
13043: 埃及象形文字A058
13044: 埃及象形文字A059
13045: 埃及象形文字A060
13046: 埃及象形文字A061
13047: 埃及象形文字A062
13048: 埃及象形文字A063
13049: 埃及象形文字A064
1304A: 埃及象形文字A065
1304B: 埃及象形文字A066
1304C: 埃及象形文字A067
1304D: 埃及象形文字A068
1304E: 埃及象形文字A069
1304F: 埃及象形文字A070
13050: 埃及象形文字B001
13051: 埃及象形文字B002
13052: 埃及象形文字B003
13053: 埃及象形文字B004
13054: 埃及象形文字B005
13055: 埃及象形文字B005a
13056: 埃及象形文字B006
13057: 埃及象形文字B007
13058: 埃及象形文字B008
13059: 埃及象形文字B009
1305A: 埃及象形文字C001
1305B: 埃及象形文字C002
1305C: 埃及象形文字C002a
1305D: 埃及象形文字C002b
1305E: 埃及象形文字C002c
1305F: 埃及象形文字C003
13060: 埃及象形文字C004
13061: 埃及象形文字C005
13062: 埃及象形文字C006
13063: 埃及象形文字C007
13064: 埃及象形文字C008
13065: 埃及象形文字C009
13066: 埃及象形文字C010
13067: 埃及象形文字C010a
13068: 埃及象形文字C011
13069: 埃及象形文字C012
1306A: 埃及象形文字C013
1306B: 埃及象形文字C014
1306C: 埃及象形文字C015
1306D: 埃及象形文字C016
1306E: 埃及象形文字C017
1306F: 埃及象形文字C018
13070: 埃及象形文字C019
13071: 埃及象形文字C020
13072: 埃及象形文字C021
13073: 埃及象形文字C022
13074: 埃及象形文字C023
13075: 埃及象形文字C024
13076: 埃及象形文字D001
13077: 埃及象形文字D002
13078: 埃及象形文字D003
13079: 埃及象形文字D004
1307A: 埃及象形文字D005
1307B: 埃及象形文字D006
1307C: 埃及象形文字D007
1307D: 埃及象形文字D008
1307E: 埃及象形文字D008a
1307F: 埃及象形文字D009
13080: 埃及象形文字D010
13081: 埃及象形文字D011
13082: 埃及象形文字D012
13083: 埃及象形文字D013
13084: 埃及象形文字D014
13085: 埃及象形文字D015
13086: 埃及象形文字D016
13087: 埃及象形文字D017
13088: 埃及象形文字D018
13089: 埃及象形文字D019
1308A: 埃及象形文字D020
1308B: 埃及象形文字D021
1308C: 埃及象形文字D022
1308D: 埃及象形文字D023
1308E: 埃及象形文字D024
1308F: 埃及象形文字D025
13090: 埃及象形文字D026
13091: 埃及象形文字D027
13092: 埃及象形文字D027a
13093: 埃及象形文字D028
13094: 埃及象形文字D029
13095: 埃及象形文字D030
13096: 埃及象形文字D031
13097: 埃及象形文字D031a
13098: 埃及象形文字D032
13099: 埃及象形文字D033
1309A: 埃及象形文字D034
1309B: 埃及象形文字D034a
1309C: 埃及象形文字D035
1309D: 埃及象形文字D036
1309E: 埃及象形文字D037
1309F: 埃及象形文字D038
130A0: 埃及象形文字D039
130A1: 埃及象形文字D040
130A2: 埃及象形文字D041
130A3: 埃及象形文字D042
130A4: 埃及象形文字D043
130A5: 埃及象形文字D044
130A6: 埃及象形文字D045
130A7: 埃及象形文字D046
130A8: 埃及象形文字D046a
130A9: 埃及象形文字D047
130AA: 埃及象形文字D048
130AB: 埃及象形文字D048a
130AC: 埃及象形文字D049
130AD: 埃及象形文字D050
130AE: 埃及象形文字D050a
130AF: 埃及象形文字D050b
130B0: 埃及象形文字D050c
130B1: 埃及象形文字D050d
130B2: 埃及象形文字D050e
130B3: 埃及象形文字D050f
130B4: 埃及象形文字D050g
130B5: 埃及象形文字D050h
130B6: 埃及象形文字D050i
130B7: 埃及象形文字D051
130B8: 埃及象形文字D052
130B9: 埃及象形文字D052a
130BA: 埃及象形文字D053
130BB: 埃及象形文字D054
130BC: 埃及象形文字D054a
130BD: 埃及象形文字D055
130BE: 埃及象形文字D056
130BF: 埃及象形文字D057
130C0: 埃及象形文字D058
130C1: 埃及象形文字D059
130C2: 埃及象形文字D060
130C3: 埃及象形文字D061
130C4: 埃及象形文字D062
130C5: 埃及象形文字D063
130C6: 埃及象形文字D064
130C7: 埃及象形文字D065
130C8: 埃及象形文字D066
130C9: 埃及象形文字D067
130CA: 埃及象形文字D067a
130CB: 埃及象形文字D067b
130CC: 埃及象形文字D067c
130CD: 埃及象形文字D067d
130CE: 埃及象形文字D067e
130CF: 埃及象形文字D067f
130D0: 埃及象形文字D067g
130D1: 埃及象形文字D067h
130D2: 埃及象形文字E001
130D3: 埃及象形文字E002
130D4: 埃及象形文字E003
130D5: 埃及象形文字E004
130D6: 埃及象形文字E005
130D7: 埃及象形文字E006
130D8: 埃及象形文字E007
130D9: 埃及象形文字E008
130DA: 埃及象形文字E008a
130DB: 埃及象形文字E009
130DC: 埃及象形文字E009a
130DD: 埃及象形文字E010
130DE: 埃及象形文字E011
130DF: 埃及象形文字E012
130E0: 埃及象形文字E013
130E1: 埃及象形文字E014
130E2: 埃及象形文字E015
130E3: 埃及象形文字E016
130E4: 埃及象形文字E016a
130E5: 埃及象形文字E017
130E6: 埃及象形文字E017a
130E7: 埃及象形文字E018
130E8: 埃及象形文字E019
130E9: 埃及象形文字E020
130EA: 埃及象形文字E020a
130EB: 埃及象形文字E021
130EC: 埃及象形文字E022
130ED: 埃及象形文字E023
130EE: 埃及象形文字E024
130EF: 埃及象形文字E025
130F0: 埃及象形文字E026
130F1: 埃及象形文字E027
130F2: 埃及象形文字E028
130F3: 埃及象形文字E028a
130F4: 埃及象形文字E029
130F5: 埃及象形文字E030
130F6: 埃及象形文字E031
130F7: 埃及象形文字E032
130F8: 埃及象形文字E033
130F9: 埃及象形文字E034
130FA: 埃及象形文字E034a
130FB: 埃及象形文字E036
130FC: 埃及象形文字E037
130FD: 埃及象形文字E038
130FE: 埃及象形文字F001
130FF: 埃及象形文字F001a