13300: 埃及象形文字S040
13301: 埃及象形文字S041
13302: 埃及象形文字S042
13303: 埃及象形文字S043
13304: 埃及象形文字S044
13305: 埃及象形文字S045
13306: 埃及象形文字S046
13307: 埃及象形文字T001
13308: 埃及象形文字T002
13309: 埃及象形文字T003
1330A: 埃及象形文字T003a
1330B: 埃及象形文字T004
1330C: 埃及象形文字T005
1330D: 埃及象形文字T006
1330E: 埃及象形文字T007
1330F: 埃及象形文字T007a
13310: 埃及象形文字T008
13311: 埃及象形文字T008a
13312: 埃及象形文字T009
13313: 埃及象形文字T009a
13314: 埃及象形文字T010
13315: 埃及象形文字T011
13316: 埃及象形文字T011a
13317: 埃及象形文字T012
13318: 埃及象形文字T013
13319: 埃及象形文字T014
1331A: 埃及象形文字T015
1331B: 埃及象形文字T016
1331C: 埃及象形文字T016a
1331D: 埃及象形文字T017
1331E: 埃及象形文字T018
1331F: 埃及象形文字T019
13320: 埃及象形文字T020
13321: 埃及象形文字T021
13322: 埃及象形文字T022
13323: 埃及象形文字T023
13324: 埃及象形文字T024
13325: 埃及象形文字T025
13326: 埃及象形文字T026
13327: 埃及象形文字T027
13328: 埃及象形文字T028
13329: 埃及象形文字T029
1332A: 埃及象形文字T030
1332B: 埃及象形文字T031
1332C: 埃及象形文字T032
1332D: 埃及象形文字T032a
1332E: 埃及象形文字T033
1332F: 埃及象形文字T033a
13330: 埃及象形文字T034
13331: 埃及象形文字T035
13332: 埃及象形文字T036
13333: 埃及象形文字U001
13334: 埃及象形文字U002
13335: 埃及象形文字U003
13336: 埃及象形文字U004
13337: 埃及象形文字U005
13338: 埃及象形文字U006
13339: 埃及象形文字U006a
1333A: 埃及象形文字U006b
1333B: 埃及象形文字U007
1333C: 埃及象形文字U008
1333D: 埃及象形文字U009
1333E: 埃及象形文字U010
1333F: 埃及象形文字U011
13340: 埃及象形文字U012
13341: 埃及象形文字U013
13342: 埃及象形文字U014
13343: 埃及象形文字U015
13344: 埃及象形文字U016
13345: 埃及象形文字U017
13346: 埃及象形文字U018
13347: 埃及象形文字U019
13348: 埃及象形文字U020
13349: 埃及象形文字U021
1334A: 埃及象形文字U022
1334B: 埃及象形文字U023
1334C: 埃及象形文字U023a
1334D: 埃及象形文字U024
1334E: 埃及象形文字U025
1334F: 埃及象形文字U026
13350: 埃及象形文字U027
13351: 埃及象形文字U028
13352: 埃及象形文字U029
13353: 埃及象形文字U029a
13354: 埃及象形文字U030
13355: 埃及象形文字U031
13356: 埃及象形文字U032
13357: 埃及象形文字U032a
13358: 埃及象形文字U033
13359: 埃及象形文字U034
1335A: 埃及象形文字U035
1335B: 埃及象形文字U036
1335C: 埃及象形文字U037
1335D: 埃及象形文字U038
1335E: 埃及象形文字U039
1335F: 埃及象形文字U040
13360: 埃及象形文字U041
13361: 埃及象形文字U042
13362: 埃及象形文字V001
13363: 埃及象形文字V001a
13364: 埃及象形文字V001b
13365: 埃及象形文字V001c
13366: 埃及象形文字V001d
13367: 埃及象形文字V001e
13368: 埃及象形文字V001f
13369: 埃及象形文字V001g
1336A: 埃及象形文字V001h
1336B: 埃及象形文字V001i
1336C: 埃及象形文字V002
1336D: 埃及象形文字V002a
1336E: 埃及象形文字V003
1336F: 埃及象形文字V004
13370: 埃及象形文字V005
13371: 埃及象形文字V006
13372: 埃及象形文字V007
13373: 埃及象形文字V007a
13374: 埃及象形文字V007b
13375: 埃及象形文字V008
13376: 埃及象形文字V009
13377: 埃及象形文字V010
13378: 埃及象形文字V011
13379: 埃及象形文字V011a
1337A: 埃及象形文字V011b
1337B: 埃及象形文字V011c
1337C: 埃及象形文字V012
1337D: 埃及象形文字V012a
1337E: 埃及象形文字V012b
1337F: 埃及象形文字V013
13380: 埃及象形文字V014
13381: 埃及象形文字V015
13382: 埃及象形文字V016
13383: 埃及象形文字V017
13384: 埃及象形文字V018
13385: 埃及象形文字V019
13386: 埃及象形文字V020
13387: 埃及象形文字V020a
13388: 埃及象形文字V020b
13389: 埃及象形文字V020c
1338A: 埃及象形文字V020d
1338B: 埃及象形文字V020e
1338C: 埃及象形文字V020f
1338D: 埃及象形文字V020g
1338E: 埃及象形文字V020h
1338F: 埃及象形文字V020i
13390: 埃及象形文字V020j
13391: 埃及象形文字V020k
13392: 埃及象形文字V020l
13393: 埃及象形文字V021
13394: 埃及象形文字V022
13395: 埃及象形文字V023
13396: 埃及象形文字V023a
13397: 埃及象形文字V024
13398: 埃及象形文字V025
13399: 埃及象形文字V026
1339A: 埃及象形文字V027
1339B: 埃及象形文字V028
1339C: 埃及象形文字V028a
1339D: 埃及象形文字V029
1339E: 埃及象形文字V029a
1339F: 埃及象形文字V030
133A0: 埃及象形文字V030a
133A1: 埃及象形文字V031
133A2: 埃及象形文字V031a
133A3: 埃及象形文字V032
133A4: 埃及象形文字V033
133A5: 埃及象形文字V033a
133A6: 埃及象形文字V034
133A7: 埃及象形文字V035
133A8: 埃及象形文字V036
133A9: 埃及象形文字V037
133AA: 埃及象形文字V037a
133AB: 埃及象形文字V038
133AC: 埃及象形文字V039
133AD: 埃及象形文字V040
133AE: 埃及象形文字V040a
133AF: 埃及象形文字W001
133B0: 埃及象形文字W002
133B1: 埃及象形文字W003
133B2: 埃及象形文字W003a
133B3: 埃及象形文字W004
133B4: 埃及象形文字W005
133B5: 埃及象形文字W006
133B6: 埃及象形文字W007
133B7: 埃及象形文字W008
133B8: 埃及象形文字W009
133B9: 埃及象形文字W009a
133BA: 埃及象形文字W010
133BB: 埃及象形文字W010a
133BC: 埃及象形文字W011
133BD: 埃及象形文字W012
133BE: 埃及象形文字W013
133BF: 埃及象形文字W014
133C0: 埃及象形文字W014a
133C1: 埃及象形文字W015
133C2: 埃及象形文字W016
133C3: 埃及象形文字W017
133C4: 埃及象形文字W017a
133C5: 埃及象形文字W018
133C6: 埃及象形文字W018a
133C7: 埃及象形文字W019
133C8: 埃及象形文字W020
133C9: 埃及象形文字W021
133CA: 埃及象形文字W022
133CB: 埃及象形文字W023
133CC: 埃及象形文字W024
133CD: 埃及象形文字W024a
133CE: 埃及象形文字W025
133CF: 埃及象形文字X001
133D0: 埃及象形文字X002
133D1: 埃及象形文字X003
133D2: 埃及象形文字X004
133D3: 埃及象形文字X004a
133D4: 埃及象形文字X004b
133D5: 埃及象形文字X005
133D6: 埃及象形文字X006
133D7: 埃及象形文字X006a
133D8: 埃及象形文字X007
133D9: 埃及象形文字X008
133DA: 埃及象形文字X008a
133DB: 埃及象形文字Y001
133DC: 埃及象形文字Y001a
133DD: 埃及象形文字Y002
133DE: 埃及象形文字Y003
133DF: 埃及象形文字Y004
133E0: 埃及象形文字Y005
133E1: 埃及象形文字Y006
133E2: 埃及象形文字Y007
133E3: 埃及象形文字Y008
133E4: 埃及象形文字Z001
133E5: 埃及象形文字Z002
133E6: 埃及象形文字Z002a
133E7: 埃及象形文字Z002b
133E8: 埃及象形文字Z002c
133E9: 埃及象形文字Z002d
133EA: 埃及象形文字Z003
133EB: 埃及象形文字Z003a
133EC: 埃及象形文字Z003b
133ED: 埃及象形文字Z004
133EE: 埃及象形文字Z004a
133EF: 埃及象形文字Z005
133F0: 埃及象形文字Z005a
133F1: 埃及象形文字Z006
133F2: 埃及象形文字Z007
133F3: 埃及象形文字Z008
133F4: 埃及象形文字Z009
133F5: 埃及象形文字Z010
133F6: 埃及象形文字Z011
133F7: 埃及象形文字Z012
133F8: 埃及象形文字Z013
133F9: 埃及象形文字Z014
133FA: 埃及象形文字Z015
133FB: 埃及象形文字Z015a
133FC: 埃及象形文字Z015b
133FD: 埃及象形文字Z015c
133FE: 埃及象形文字Z015d
133FF: 埃及象形文字Z015e