18500: Tangut表意文字L2008-4631
18501: Tangut表意文字L2008-4661
18502: Tangut表意文字L2008-4662
18503: Tangut表意文字L2008-4670
18504: Tangut表意文字L2008-4627
18505: Tangut表意文字L2008-4557
18506: Tangut表意文字N1966-256-113
18507: Tangut表意文字L2008-4663
18508: Tangut表意文字L2008-4632
18509: Tangut表意文字L2008-4628
1850A: Tangut表意文字L2008-1266
1850B: Tangut表意文字L2008-1739
1850C: Tangut表意文字L2008-0895
1850D: Tangut表意文字L2008-1698
1850E: Tangut表意文字L2008-0381
1850F: Tangut表意文字L2008-0250
18510: Tangut表意文字L2008-0260
18511: Tangut表意文字L2008-0529
18512: Tangut表意文字L2008-0547
18513: Tangut表意文字L2008-0696
18514: Tangut表意文字L2008-0363
18515: Tangut表意文字L2008-0593
18516: Tangut表意文字L2008-1678
18517: Tangut表意文字L2008-1235
18518: Tangut表意文字L2008-1402
18519: Tangut表意文字L2008-0548
1851A: Tangut表意文字L2008-1671
1851B: Tangut表意文字L2008-1236
1851C: Tangut表意文字L2008-0298
1851D: Tangut表意文字L2008-1858
1851E: Tangut表意文字L2008-1741
1851F: Tangut表意文字L2008-0820
18520: Tangut表意文字L2008-1774
18521: Tangut表意文字L2008-1723
18522: Tangut表意文字L2008-1639
18523: Tangut表意文字L2008-0915
18524: Tangut表意文字L2008-0577
18525: Tangut表意文字L2008-0351
18526: Tangut表意文字L2008-0197
18527: Tangut表意文字L2008-0150
18528: Tangut表意文字L2008-0638
18529: Tangut表意文字L2008-0982
1852A: Tangut表意文字L2008-0522
1852B: Tangut表意文字L2008-0214
1852C: Tangut表意文字L2008-1050
1852D: Tangut表意文字L2008-1604
1852E: Tangut表意文字L2008-0981
1852F: Tangut表意文字L2008-4040
18530: Tangut表意文字L2008-3187
18531: Tangut表意文字L2008-3802
18532: Tangut表意文字L2008-2192
18533: Tangut表意文字L2008-3299
18534: Tangut表意文字L2008-3300
18535: Tangut表意文字L2008-3602
18536: Tangut表意文字L2008-2141
18537: Tangut表意文字L2008-2243
18538: Tangut表意文字L2008-2116
18539: Tangut表意文字L2008-2276
1853A: Tangut表意文字L2008-2782
1853B: Tangut表意文字L2008-2877
1853C: Tangut表意文字L2008-2484
1853D: Tangut表意文字L2008-3125
1853E: Tangut表意文字L2008-2421
1853F: Tangut表意文字L2008-3009
18540: Tangut表意文字L2008-3809
18541: Tangut表意文字L2008-3993
18542: Tangut表意文字L2008-3852
18543: Tangut表意文字L2008-3858
18544: Tangut表意文字L2008-3952
18545: Tangut表意文字L2008-4014
18546: Tangut表意文字L2008-3992
18547: Tangut表意文字L2008-3953
18548: Tangut表意文字L2008-3947
18549: Tangut表意文字L2008-3966
1854A: Tangut表意文字L2008-3968
1854B: Tangut表意文字L2008-5148
1854C: Tangut表意文字L2008-5127
1854D: Tangut表意文字L2008-6067
1854E: Tangut表意文字L2008-5554
1854F: Tangut表意文字L2008-5117
18550: Tangut表意文字L2008-5889
18551: Tangut表意文字L2008-5820
18552: Tangut表意文字L2008-5890
18553: Tangut表意文字L2008-5931
18554: Tangut表意文字L2008-5923
18555: Tangut表意文字L2008-5865
18556: Tangut表意文字L2008-5974
18557: Tangut表意文字L2008-5930
18558: Tangut表意文字L2008-5925
18559: Tangut表意文字L2008-5920
1855A: Tangut表意文字L2008-5887
1855B: Tangut表意文字L2008-5143
1855C: Tangut表意文字L2008-5091
1855D: Tangut表意文字L2008-5696
1855E: Tangut表意文字L2008-5367
1855F: Tangut表意文字L2008-5785
18560: Tangut表意文字L2008-5697
18561: Tangut表意文字L2008-5564
18562: Tangut表意文字L2008-5541
18563: Tangut表意文字L2008-5688
18564: Tangut表意文字L2008-5346
18565: Tangut表意文字L2008-5773
18566: 西夏表意文字N1966-147-062
18567: Tangut表意文字L2008-5250
18568: Tangut表意文字L2008-5348
18569: Tangut表意文字L2008-5777
1856A: Tangut表意文字L2008-5253
1856B: Tangut表意文字L2008-5543
1856C: Tangut表意文字L2008-5282
1856D: Tangut表意文字L2008-5567
1856E: Tangut表意文字L2008-5280
1856F: Tangut表意文字L2008-5281
18570: Tangut表意文字L2008-5814
18571: Tangut表意文字L2008-5843
18572: Tangut表意文字L2008-5876
18573: Tangut表意文字L2008-5873
18574: Tangut表意文字L2008-5894
18575: Tangut表意文字L2008-5897
18576: Tangut表意文字L2008-5898
18577: Tangut表意文字L2008-5954
18578: Tangut表意文字L2008-5423
18579: Tangut表意文字L2008-5093
1857A: Tangut表意文字L2008-5503
1857B: Tangut表意文字L2008-5565
1857C: Tangut表意文字L2008-5469
1857D: Tangut表意文字L2008-5427
1857E: Tangut表意文字L2008-5851
1857F: Tangut表意文字L2008-5856
18580: Tangut表意文字L2008-5879
18581: Tangut表意文字L2008-5969
18582: Tangut表意文字L2008-5194
18583: Tangut表意文字L2008-5139
18584: Tangut表意文字L2008-5161
18585: Tangut表意文字L2008-5287
18586: Tangut表意文字L2008-4946
18587: Tangut表意文字L2008-4873
18588: Tangut表意文字L2008-4779
18589: Tangut表意文字L2008-5402
1858A: Tangut表意文字L2008-5382
1858B: Tangut表意文字L2008-5752
1858C: Tangut表意文字L2008-5619
1858D: Tangut表意文字L2008-5618
1858E: Tangut表意文字L2008-5395
1858F: Tangut表意文字L2008-5374
18590: Tangut表意文字L2008-5193
18591: Tangut表意文字L2008-5643
18592: Tangut表意文字L2008-5733
18593: Tangut表意文字L2008-5745
18594: Tangut表意文字L2008-5230
18595: Tangut表意文字L2008-5376
18596: Tangut表意文字L2008-5162
18597: Tangut表意文字L2008-5173
18598: Tangut表意文字L2008-5232
18599: Tangut表意文字L2008-5249
1859A: Tangut表意文字L2008-5408
1859B: Tangut表意文字L2008-5345
1859C: Tangut表意文字L2008-5015
1859D: Tangut表意文字L2008-4715
1859E: Tangut表意文字L2008-4679
1859F: Tangut表意文字L2008-4764
185A0: Tangut表意文字L2008-4780
185A1: Tangut表意文字S1968-2589
185A2: Tangut表意文字L2008-4930
185A3: Tangut表意文字L2008-4738
185A4: Tangut表意文字L2008-4755
185A5: Tangut表意文字L2008-4877
185A6: Tangut表意文字L2008-4891
185A7: Tangut表意文字L2008-4935
185A8: Tangut表意文字L2008-4897
185A9: Tangut表意文字L2008-4787
185AA: Tangut表意文字L2008-4813
185AB: Tangut表意文字L2008-4908
185AC: Tangut表意文字L2008-5046
185AD: Tangut表意文字L2008-4680
185AE: Tangut表意文字L2008-4846
185AF: Tangut表意文字L2008-4814
185B0: Tangut表意文字L2008-5041
185B1: Tangut表意文字L2008-4717
185B2: Tangut表意文字S1968-2556
185B3: Tangut表意文字L2008-5000
185B4: Tangut表意文字L2008-4705
185B5: Tangut表意文字L2008-5019
185B6: Tangut表意文字L2008-4879
185B7: Tangut表意文字L2008-4688
185B8: Tangut表意文字L2008-4996
185B9: Tangut表意文字L2008-4817
185BA: Tangut表意文字L2008-4909
185BB: Tangut表意文字L2008-5013
185BC: Tangut表意文字L2008-4815
185BD: Tangut表意文字L2008-4816
185BE: Tangut表意文字L2008-4745
185BF: Tangut表意文字L2008-5033
185C0: Tangut表意文字L2008-5047
185C1: Tangut表意文字L2008-4735
185C2: Tangut表意文字L2008-5010
185C3: Tangut表意文字L2008-4966
185C4: Tangut表意文字L2008-4919
185C5: Tangut表意文字L2008-4781
185C6: Tangut表意文字L2008-4917
185C7: Tangut表意文字L2008-4716
185C8: Tangut表意文字L2008-5017
185C9: Tangut表意文字L2008-4967
185CA: Tangut表意文字L2008-4880
185CB: Tangut表意文字L2008-4999
185CC: Tangut表意文字L2008-4898
185CD: Tangut表意文字L2008-4878
185CE: Tangut表意文字L2008-5008
185CF: Tangut表意文字L2008-4997
185D0: Tangut表意文字L2008-4841
185D1: Tangut表意文字L2008-6057
185D2: Tangut表意文字L2008-5146
185D3: Tangut表意文字L2008-5131
185D4: Tangut表意文字L2008-5719
185D5: Tangut表意文字L2008-5464
185D6: Tangut表意文字L2008-5569
185D7: Tangut表意文字L2008-5429
185D8: Tangut表意文字L2008-5718
185D9: Tangut表意文字L2008-5568
185DA: Tangut表意文字L2008-5369
185DB: Tangut表意文字L2008-5430
185DC: Tangut表意文字L2008-5098
185DD: Tangut表意文字L2008-5252
185DE: Tangut表意文字L2008-5349
185DF: Tangut表意文字L2008-5776
185E0: Tangut表意文字L2008-5689
185E1: Tangut表意文字L2008-5775
185E2: Tangut表意文字L2008-5251
185E3: Tangut表意文字L2008-5407
185E4: Tangut表意文字L2008-5053
185E5: Tangut表意文字L2008-5255
185E6: Tangut表意文字N1966-172-041
185E7: Tangut表意文字L2008-1851
185E8: Tangut表意文字L2008-0857
185E9: Tangut表意文字L2008-1055
185EA: Tangut表意文字L2008-1175
185EB: Tangut表意文字L2008-0255
185EC: Tangut表意文字L2008-0557
185ED: Tangut表意文字L2008-1673
185EE: Tangut表意文字L2008-1333
185EF: Tangut表意文字L2008-1746
185F0: Tangut表意文字L2008-0864
185F1: Tangut表意文字L2008-0674
185F2: Tangut表意文字L2008-0248
185F3: Tangut表意文字L2008-0766
185F4: Tangut表意文字L2008-1141
185F5: Tangut表意文字L2008-0550
185F6: Tangut表意文字L2008-0803
185F7: Tangut表意文字L2008-0713
185F8: Tangut表意文字L2008-0380
185F9: Tangut表意文字L2008-1308
185FA: Tangut表意文字L2008-0686
185FB: Tangut表意文字L2008-0834
185FC: Tangut表意文字L2008-0442
185FD: Tangut表意文字L2008-0590
185FE: Tangut表意文字L2008-1387
185FF: Tangut表意文字L2008-0307