1D400: 数学大胆资本A.
1D401: 数学大胆的资本B.
1D402: 数学大胆的资本C.
1D403: 数学大胆的资本D.
1D404: 数学大胆的资本E.
1D405: 数学大胆的资本F.
1D406: 数学大胆的资本G.
1D407: 数学大胆的资本H.
1D408: 数学大胆的资本我
1D409: 数学大胆的资本J.
1D40A: 数学大胆的资本K.
1D40B: 数学大胆资本L
1D40C: 数学大胆的资本M.
1D40D: 数学大胆的资本
1D40E: 数学大胆资本O.
1D40F: 数学大胆资本P.
1D410: 数学大胆的资本问题
1D411: 数学大胆资本R
1D412: 数学大胆的资本S.
1D413: 数学大胆的资本T.
1D414: 数学大胆的资本
1D415: 数学大胆的资本V
1D416: 数学大胆的资本W
1D417: 数学大胆的资本X.
1D418: 数学大胆的资本Y.
1D419: 数学大胆的资本Z.
1D41A: 数学大胆的小A.
1D41B: 数学大胆的小B
1D41C: 数学大胆的小C
1D41D: 数学大胆的小D.
1D41E: 数学大胆小E
1D41F: 数学大胆小F
1D420: 数学大胆的小G
1D421: 数学大胆的小H.
1D422: 数学大胆小我
1D423: 数学大胆的小J.
1D424: 数学大胆的小K.
1D425: 数学大胆的小L
1D426: 数学大胆的小M
1D427: 数学大胆小N.
1D428: 数学大胆的小O.
1D429: 数学大胆的小P
1D42A: 数学大胆小Q.
1D42B: 数学大胆的小R.
1D42C: 数学大胆的小S.
1D42D: 数学大胆的小T
1D42E: 数学大胆小U.
1D42F: 数学大胆的小V
1D430: 数学大胆的小W
1D431: 数学大胆小X.
1D432: 数学大胆的小Y.
1D433: 数学大胆小Z.
1D434: 数学斜体资本A.
1D435: 数学斜体资本B.
1D436: 数学斜体资本C.
1D437: 数学斜体资本D.
1D438: 数学斜体资本E.
1D439: 数学斜体资本F.
1D43A: 数学斜体资本G.
1D43B: 数学斜体资本H.
1D43C: 数学斜体资本I
1D43D: 数学斜体资本J.
1D43E: 数学斜体资本K.
1D43F: 数学斜体资本L.
1D440: 数学斜体资本M.
1D441: 数学斜体资本N.
1D442: 数学斜体资本O.
1D443: 数学斜体资本P
1D444: 数学斜体资本Q.
1D445: 数学斜体资本R.
1D446: 数学斜体资本S.
1D447: 数学斜体资本T
1D448: 数学斜体资本U.
1D449: 数学斜体资本V.
1D44A: 数学斜体资本W
1D44B: 数学斜体资本X.
1D44C: 数学斜体资本Y.
1D44D: 数学斜体资本Z.
1D44E: 数学斜体小A.
1D44F: 数学斜体小B
1D450: 数学斜体小C
1D451: 数学斜体小D
1D452: 数学斜体小E
1D453: 数学斜体小F
1D454: 数学斜体小G.
1D455: <保留>
1D456: 数学斜体小我
1D457: 数学斜体小J.
1D458: 数学斜体小K.
1D459: 数学斜体小L
1D45A: 数学斜体小M
1D45B: 数学斜体小N.
1D45C: 数学斜体小O.
1D45D: 数学斜体小P
1D45E: 数学斜体小Q.
1D45F: 数学斜体小R.
1D460: 数学斜体小S
1D461: 数学斜体小T
1D462: 数学斜体小U.
1D463: 数学斜体小V
1D464: 数学斜体小W
1D465: 数学斜体小X.
1D466: 数学斜体小Y.
1D467: 数学斜体小Z.
1D468: 数学粗体斜体资本A.
1D469: 数学粗体斜体资本B.
1D46A: 数学粗体斜体资本C.
1D46B: 数学粗体斜体资本D.
1D46C: 数学粗体斜体资本E.
1D46D: 数学粗体斜体资本F.
1D46E: 数学粗体斜体资本G.
1D46F: 数学粗体斜体资本H.
1D470: 数学粗体斜体资本I
1D471: 数学粗体斜体资本J.
1D472: 数学粗体斜体资本K.
1D473: 数学粗体斜体资本L.
1D474: 数学粗体斜体资本M.
1D475: 数学粗体斜体资本N.
1D476: 数学粗体斜体资本O.
1D477: 数学粗体斜体资本P
1D478: 数学粗体斜体资本Q.
1D479: 数学粗体斜体资本R
1D47A: 数学粗体斜体资本S.
1D47B: 数学粗体斜体资本T
1D47C: 数学粗体斜体资本U.
1D47D: 数学粗体斜体资本V.
1D47E: 数学粗体斜体资本W
1D47F: 数学粗体斜体资本X.
1D480: 数学粗体斜体资本Y.
1D481: 数学粗体斜体资本Z.
1D482: 数学粗体斜体小A.
1D483: 数学粗体斜体小B
1D484: 数学粗体斜体小C
1D485: 数学粗体斜体小D
1D486: 数学粗体斜体小E
1D487: 数学粗体斜体小F.
1D488: 数学粗体斜体小G.
1D489: 数学粗体斜体小H
1D48A: 数学粗体斜体小我
1D48B: 数学粗体斜体小J
1D48C: 数学粗体斜体小K.
1D48D: 数学粗体斜体小L
1D48E: 数学粗体斜体小M
1D48F: 数学粗体斜体小N.
1D490: 数学粗体斜体小O.
1D491: 数学粗体斜体小P.
1D492: 数学粗体斜体小Q.
1D493: 数学粗体斜体小R.
1D494: 数学粗体斜体小S
1D495: 数学粗体斜体小T
1D496: 数学粗体斜体小U.
1D497: 数学粗体斜体小V形
1D498: 数学粗体斜体小W
1D499: 数学粗体斜体小X.
1D49A: 数学粗体斜体小Y.
1D49B: 数学粗体斜体小Z.
1D49C: 数学脚本资本A.
1D49D: <保留>
1D49E: 数学脚本资本C.
1D49F: 数学脚本资本D.
1D4A0: <保留>
1D4A1: <保留>
1D4A2: 数学脚本资本G.
1D4A3: <保留>
1D4A4: <保留>
1D4A5: 数学脚本资本J.
1D4A6: 数学脚本资本K.
1D4A7: <保留>
1D4A8: <保留>
1D4A9: 数学脚本资本N.
1D4AA: 数学脚本资本O.
1D4AB: 数学脚本资本P. : 电源组
1D4AC: 数学脚本资本Q.
1D4AD: <保留>
1D4AE: 数学脚本资本S.
1D4AF: 数学脚本资本T.
1D4B0: 数学脚本资本U.
1D4B1: 数学脚本资本V.
1D4B2: 数学脚本资本W
1D4B3: 数学脚本资本X.
1D4B4: 数学脚本资本Y.
1D4B5: 数学脚本资本Z.
1D4B6: 数学脚本小A.
1D4B7: 数学脚本小B
1D4B8: 数学小写小C
1D4B9: 数学脚本小D.
1D4BA: <保留>
1D4BB: 数学脚本小F
1D4BC: <保留>
1D4BD: 数学小写小H.
1D4BE: 数学脚本小我
1D4BF: 数学脚本小J.
1D4C0: 数学小写小K.
1D4C1: 数学脚本小L
1D4C2: 数学脚本小M
1D4C3: 数学小写小N.
1D4C4: <保留>
1D4C5: 数学脚本小P.
1D4C6: 数学小写小Q.
1D4C7: 数学脚本小R.
1D4C8: 数学脚本小S
1D4C9: 数学脚本小T
1D4CA: 数学脚本小U.
1D4CB: 数学小写小V
1D4CC: 数学脚本小W
1D4CD: 数学脚本小X.
1D4CE: 数学小写小Y.
1D4CF: 数学脚本小Z.
1D4D0: 数学大胆的脚本资本A.
1D4D1: 数学大胆的脚本资本B.
1D4D2: 数学大胆的脚本资本C.
1D4D3: 数学大胆的脚本资本D.
1D4D4: 数学大胆的脚本资本E.
1D4D5: 数学大胆的脚本资本F.
1D4D6: 数学大胆的脚本资本G.
1D4D7: 数学大胆的脚本资本H.
1D4D8: 数学大胆的脚本资本I
1D4D9: 数学大胆的脚本资本J.
1D4DA: 数学大胆的脚本资本K.
1D4DB: 数学大胆的脚本资本L.
1D4DC: 数学大胆的脚本资本M.
1D4DD: 数学大胆的脚本资本N.
1D4DE: 数学大胆的脚本资本O.
1D4DF: 数学大胆的脚本资本P.
1D4E0: 数学大胆的脚本资本Q.
1D4E1: 数学大胆的脚本资本R.
1D4E2: 数学大胆的脚本资本S.
1D4E3: 数学大胆的脚本资本T.
1D4E4: 数学大胆的脚本资本U.
1D4E5: 数学大胆的脚本资本V.
1D4E6: 数学大胆的脚本资本W
1D4E7: 数学大胆的脚本资本X.
1D4E8: 数学大胆的脚本资本Y.
1D4E9: 数学大胆的脚本资本Z.
1D4EA: 数学粗体脚本小A.
1D4EB: 数学粗体小B
1D4EC: 数学粗体小C
1D4ED: 数学粗体小D
1D4EE: 数学粗体小E
1D4EF: 数学粗体脚本小F
1D4F0: 数学粗体小G
1D4F1: 数学粗体脚本小H.
1D4F2: 数学大胆的脚本小我
1D4F3: 数学粗体小J
1D4F4: 数学粗体脚本小K.
1D4F5: 数学粗体小L
1D4F6: 数学粗体小M
1D4F7: 数学粗体脚本小N.
1D4F8: 数学粗体脚本小O.
1D4F9: 数学粗体脚本小P.
1D4FA: 数学粗体脚本小Q.
1D4FB: 数学粗体脚本小R.
1D4FC: 数学粗体小S
1D4FD: 数学粗体小T
1D4FE: 数学粗体脚本小U.
1D4FF: 数学粗体脚本小V.