1EE00: 阿拉伯数学阿勒夫
1EE01: 阿拉伯数学Beh
1EE02: 阿拉伯数学之谜
1EE03: 阿拉伯数学Dal
1EE04:
1EE05: 阿拉伯数学Waw
1EE06: 阿拉伯数学Zain
1EE07: 阿拉伯数学哈
1EE08: 阿拉伯数学Tah
1EE09: 阿拉伯数学Yeh
1EE0A: 阿拉伯数学Kaf
1EE0B: 阿拉伯数学林
1EE0C: 阿拉伯数学Meem
1EE0D: 阿拉伯数学中午
1EE0E: 阿拉伯数学看到
1EE0F: 阿拉伯数学艾因
1EE10: 阿拉伯数学Feh
1EE11: 阿拉伯数学悲伤
1EE12: 阿拉伯数学Qaf
1EE13: 阿拉伯数学Reh
1EE14: 阿拉伯数学光泽
1EE15: 阿拉伯数学Teh
1EE16: 阿拉伯数学Theh
1EE17: 阿拉伯数学Khah
1EE18: 阿拉伯数学Thal
1EE19: 阿拉伯数学爸爸
1EE1A: 阿拉伯数学Zah
1EE1B: 阿拉伯数学Ghain
1EE1C: 阿拉伯数学无点Beh
1EE1D: 阿拉伯数学无点中午
1EE1E: 阿拉伯数学无点的Feh
1EE1F: 阿拉伯数学无头Qaf
1EE20:
1EE21: 阿拉伯数学初始Beh
1EE22: 阿拉伯数学首字母
1EE23:
1EE24: 阿拉伯数学初始嘿
1EE25:
1EE26:
1EE27: 阿拉伯数学初始哈
1EE28:
1EE29: 阿拉伯数学初始Yeh
1EE2A: 阿拉伯数学初始Kaf
1EE2B: 阿拉伯数学初级林
1EE2C: 阿拉伯数学初始Meem
1EE2D: 阿拉伯数学初中
1EE2E: 阿拉伯数学初探
1EE2F: 阿拉伯数学初始艾因
1EE30: 阿拉伯数学初始Feh
1EE31: 阿拉伯数学初始悲伤
1EE32: 阿拉伯数学初始Qaf
1EE33:
1EE34: 阿拉伯数学初始光泽
1EE35: 阿拉伯数学初始
1EE36: 阿拉伯数学初始Theh
1EE37: 阿拉伯数学初始Khah
1EE38:
1EE39: 阿拉伯数学初始爸爸
1EE3A:
1EE3B: 阿拉伯数学初始Ghain
1EE3C:
1EE3D:
1EE3E:
1EE3F:
1EE40:
1EE41:
1EE42: 阿拉伯数学尾巴的Jeem
1EE43:
1EE44:
1EE45:
1EE46:
1EE47: 阿拉伯数学尾哈
1EE48:
1EE49: 阿拉伯数学尾翼叶
1EE4A:
1EE4B: 阿拉伯数学尾林
1EE4C:
1EE4D: 阿拉伯数学尾中午
1EE4E: 看到的阿拉伯数学尾迹
1EE4F: 阿拉伯数学尾随艾因
1EE50:
1EE51: 阿拉伯数学哀伤
1EE52: 阿拉伯数学尾随Qaf
1EE53:
1EE54: 阿拉伯数学尾的光泽
1EE55:
1EE56:
1EE57: 阿拉伯数学尾巴Khah
1EE58:
1EE59: 阿拉伯数学尾的爸爸
1EE5A:
1EE5B: 阿拉伯数学尾的Ghain
1EE5C:
1EE5D: 阿拉伯数学尾无点中午
1EE5E:
1EE5F: 阿拉伯数学尾无头Qaf
1EE60:
1EE61: 阿拉伯数学拉伸Beh
1EE62: 阿拉伯数学拉伸的Jeem
1EE63:
1EE64: 阿拉伯数学拉伸嘿
1EE65:
1EE66:
1EE67: 阿拉伯数学拉伸哈
1EE68: 阿拉伯数学拉伸Tah
1EE69: 阿拉伯数学拉伸叶
1EE6A: 阿拉伯数学拉伸卡夫
1EE6B:
1EE6C: 阿拉伯数学拉伸的Meem
1EE6D: 阿拉伯数学拉伸中午
1EE6E: 看到的阿拉伯数学拉伸
1EE6F: 阿拉伯数学拉伸艾因
1EE70: 阿拉伯数学拉伸的Feh
1EE71: 阿拉伯数学延伸悲伤
1EE72: 阿拉伯数学拉伸Qaf
1EE73:
1EE74: 阿拉伯数学拉伸光泽
1EE75: 阿拉伯数学拉伸的
1EE76: 阿拉伯数学拉伸Theh
1EE77: 阿拉伯数学拉伸Khah
1EE78:
1EE79: 阿拉伯数学拉伸的爸爸
1EE7A: 阿拉伯数学拉伸Zah
1EE7B: 阿拉伯数学拉伸Ghain
1EE7C: 阿拉伯数学拉伸无点Beh
1EE7D:
1EE7E: 阿拉伯数学拉伸无头的Feh
1EE7F:
1EE80: 阿拉伯数学循环Alef
1EE81: 阿拉伯数学循环Beh
1EE82: 阿拉伯数学循环的Jeem
1EE83: 阿拉伯数学循环Dal
1EE84: 阿拉伯数学循环嘿
1EE85: 阿拉伯数学循环的Waw
1EE86: 阿拉伯数学循环Zain
1EE87: 阿拉伯数学循环哈
1EE88: 阿拉伯数学环状Tah
1EE89: 阿拉伯数学循环Yeh
1EE8A:
1EE8B: 阿拉伯数学环状林
1EE8C: 阿拉伯数学循环的Meem
1EE8D: 阿拉伯数学循环中午
1EE8E: 阿拉伯数学循环看到
1EE8F: 阿拉伯数学循环艾因
1EE90: 阿拉伯数学环状的Feh
1EE91: 阿拉伯数学循环悲伤
1EE92: 阿拉伯数学循环Qaf
1EE93: 阿拉伯数学环状Reh
1EE94: 阿拉伯数学环状光泽
1EE95: 阿拉伯数学循环
1EE96: 阿拉伯数学循环Theh
1EE97: 阿拉伯数学循环Khah
1EE98: 阿拉伯数学循环Thal
1EE99: 阿拉伯数学循环的爸爸
1EE9A: 阿拉伯数学循环Zah
1EE9B: 阿拉伯数学循环Ghain
1EE9C:
1EE9D:
1EE9E:
1EE9F:
1EEA0:
1EEA1: 阿拉伯数学双击Beh
1EEA2: 阿拉伯数学双击Jeem
1EEA3: 阿拉伯数学双击Dal
1EEA4:
1EEA5: 阿拉伯数学双击Waw
1EEA6: 阿拉伯数学双击Zain
1EEA7: 阿拉伯数学双击哈
1EEA8: 阿拉伯数学双击Tah
1EEA9: 阿拉伯数学双击Yeh
1EEAA:
1EEAB: 阿拉伯数学Double-Struck Lam
1EEAC: 阿拉伯数学双击Meem
1EEAD: 阿拉伯数学双击中午
1EEAE: 看到的阿拉伯数学双击
1EEAF: 阿拉伯数学双击Ain
1EEB0: 阿拉伯数学双击Feh
1EEB1: 阿拉伯数学双击悲伤
1EEB2: 阿拉伯数学双击Qaf
1EEB3: 阿拉伯数学双击Reh
1EEB4: 阿拉伯数学双击光泽
1EEB5: 阿拉伯数学双击Teh
1EEB6: 阿拉伯数学双击Theh
1EEB7: 阿拉伯数学双击Khah
1EEB8: 阿拉伯数学双击Thal
1EEB9: 阿拉伯数学双击爸爸
1EEBA: 阿拉伯数学双击Zah
1EEBB: 阿拉伯数学双击Ghain
1EEBC:
1EEBD:
1EEBE:
1EEBF:
1EEC0:
1EEC1:
1EEC2:
1EEC3:
1EEC4:
1EEC5:
1EEC6:
1EEC7:
1EEC8:
1EEC9:
1EECA:
1EECB:
1EECC:
1EECD:
1EECE:
1EECF:
1EED0:
1EED1:
1EED2:
1EED3:
1EED4:
1EED5:
1EED6:
1EED7:
1EED8:
1EED9:
1EEDA:
1EEDB:
1EEDC:
1EEDD:
1EEDE:
1EEDF:
1EEE0:
1EEE1:
1EEE2:
1EEE3:
1EEE4:
1EEE5:
1EEE6:
1EEE7:
1EEE8:
1EEE9:
1EEEA:
1EEEB:
1EEEC:
1EEED:
1EEEE:
1EEEF:
1EEF0: 阿拉伯数学运算符Meem与Hah与Tatweel
1EEF1: 阿拉伯数学运算符Hah与Dal
1EEF2:
1EEF3:
1EEF4:
1EEF5:
1EEF6:
1EEF7:
1EEF8:
1EEF9:
1EEFA:
1EEFB:
1EEFC:
1EEFD:
1EEFE:
1EEFF:
