14400: Geroglifico anatolico A001 : ego
14401: Geroglifico anatolico A002 : EGO2
14402: Geroglifico anatolico A003
14403: Geroglifico anatolico A004 : mons2
14404: Geroglifico anatolico A005
14405: Geroglifico anatolico A006 : adorare
14406: Geroglifico anatolico A007 : edere
14407: Geroglifico anatolico A008 : bibere
14408: Geroglifico anatolico A009 : amplecti
14409: Geroglifico anatolico A010 : caput
1440A: Geroglifico anatolico A010A : caput + scalprum
1440B: Geroglifico anatolico A011
1440C: Geroglifico anatolico A012 : statua
1440D: Geroglifico anatolico A013
1440E: Geroglifico anatolico A014 : prae : logosillabico pari
1440F: Geroglifico anatolico A015 : Domina
14410: Geroglifico anatolico A016 : magnus.domina
14411: Geroglifico anatolico A017 : rex
14412: Geroglifico anatolico A018 : magnus.rex
14413: Geroglifico anatolico A019 : sillabico
14414: Geroglifico anatolico A020
14415: Geroglifico anatolico A021 : heros
14416: Geroglifico anatolico A022 : loqui
14417: Geroglifico anatolico A023
14418: Geroglifico anatolico A024 : lis
14419: Geroglifico anatolico A025 : oculo
1441A: Geroglifico anatolico A026 : frons
1441B: Geroglifico anatolico A026A : contro
1441C: Geroglifico anatolico A027 : libare
1441D: Geroglifico anatolico A028 : fortis
1441E: Geroglifico anatolico A029 : sillabico
1441F: Geroglifico anatolico A030
14420: Geroglifico anatolico A031 : ligare, pugnus + pugnus
14421: Geroglifico anatolico A032 : bracchium
14422: Geroglifico anatolico A033
14423: Geroglifico anatolico A034 : inviare
14424: Geroglifico anatolico A035 : sillabico na
14425: Geroglifico anatolico A036 : lituus + na
14426: Geroglifico anatolico A037
14427: Geroglifico anatolico A038
14428: Geroglifico anatolico A039 : Pugnus
14429: Geroglifico anatolico A039A : Pugnus + x
1442A: Geroglifico anatolico A040
1442B: Geroglifico anatolico A041 : capere : sillabico tà
1442C: Geroglifico anatolico A041A : sillabico tà
1442D: Geroglifico anatolico A042 : capere2.capere2 : sillabico ta-x?
1442E: Geroglifico anatolico A043 : capere2
1442F: Geroglifico anatolico A044
14430: Geroglifico anatolico A045 : infanti, filius, frater
14431: Geroglifico anatolico A045A : filia
14432: Geroglifico anatolico A046 : rex.infans, rex.filius
14433: Geroglifico anatolico A046A : rex.filia
14434: Geroglifico anatolico A046B : magnus.filia
14435: Geroglifico anatolico A047
14436: Geroglifico anatolico A048
14437: Geroglifico anatolico A049 : sillabico a + tá
14438: Geroglifico anatolico A050
14439: Geroglifico anatolico A051
1443A: Geroglifico anatolico A052 : manus.culter
1443B: Geroglifico anatolico A053 : manus + culter, ensis
1443C: Geroglifico anatolico A054
1443D: Geroglifico anatolico A055 : sillabico nì
1443E: Geroglifico anatolico A056 : sillabico ká
1443F: Geroglifico anatolico A057 : infra, sub : sillabico ká
14440: Geroglifico anatolico A058 : cum
14441: Geroglifico anatolico A059 : manus
14442: Geroglifico anatolico A060
14443: Geroglifico anatolico A061
14444: Geroglifico anatolico A062 : longus, manus + meno?
14445: Geroglifico anatolico A063
14446: Geroglifico anatolico A064
14447: Geroglifico anatolico A065 : ponere
14448: Geroglifico anatolico A066 : osare : sillabico pi greco
14449: Geroglifico anatolico A066A : sillabico pi greco
1444A: Geroglifico anatolico A066B : mandare, dare.dare
1444B: Geroglifico anatolico A066C : mandare2
1444C: Geroglifico anatolico A067
1444D: Geroglifico anatolico A068
1444E: Geroglifico anatolico A069
1444F: Geroglifico anatolico A070 : super : logosillabico sara / i
14450: Geroglifico anatolico A071
14451: Geroglifico anatolico A072
14452: Geroglifico anatolico A073 : audire, auris + tu + mi
14453: Geroglifico anatolico A074
14454: Geroglifico anatolico A075
14455: Geroglifico anatolico A076
14456: Geroglifico anatolico A077
14457: Geroglifico anatolico A078 : ala
14458: Geroglifico anatolico A079 : femina, mater
14459: Geroglifico anatolico A080 : Sarma
1445A: Geroglifico anatolico A081 : sarma2
1445B: Geroglifico anatolico A082 : crus : sillabico ta6
1445C: Geroglifico anatolico A083 : crus + Flumen
1445D: Geroglifico anatolico A084 : crus2 : sillabico nà
1445E: Geroglifico anatolico A085 : genuflectere
1445F: Geroglifico anatolico A086 : crus.crus
14460: Geroglifico anatolico A087
14461: Geroglifico anatolico A088
14462: Geroglifico anatolico A089 : tu sillabico
14463: Geroglifico anatolico A090 : pes : ti sillabico
14464: Geroglifico anatolico A091 : pes.scala.rotae
14465: Geroglifico anatolico A092
14466: Geroglifico anatolico A093 : PES2
14467: Geroglifico anatolico A094
14468: Geroglifico anatolico A095 : pes2.pes2
14469: Geroglifico anatolico A096 : pes2.pes
1446A: Geroglifico anatolico A097 : leo, bestia
1446B: Geroglifico anatolico A097A : leo2
1446C: Geroglifico anatolico A098 : canis
1446D: Geroglifico anatolico A098A : canis2
1446E: Geroglifico anatolico A099 : equus
1446F: Geroglifico anatolico A100 : asinus : sillabico ta
14470: Geroglifico anatolico A100A : sillabico ta
14471: Geroglifico anatolico A101 : asinus2
14472: Geroglifico anatolico A101A : asinus2a
14473: Geroglifico anatolico A102 : cervus : sillabico rú
14474: Geroglifico anatolico A102A : cervus2 : sillabico rú
14475: Geroglifico anatolico A103 : cervus3 : sillabico rú
14476: Geroglifico anatolico A104 : capra : sillabico sà
14477: Geroglifico anatolico A104A : sillabico sà
14478: Geroglifico anatolico A104B : capra2 : sillabico sà
14479: Geroglifico anatolico A104C : capra2a : sillabico sà
1447A: Geroglifico anatolico A105 : bos : sillabico
1447B: Geroglifico anatolico A105A : bos : sillabico
1447C: Geroglifico anatolico A105B : bos2 : sillabico
1447D: Geroglifico anatolico A106
1447E: Geroglifico anatolico A107 : bos andata : sillabico mu : logosillabico muwa
1447F: Geroglifico anatolico A107A : sillabico mu : logosillabico muwa
14480: Geroglifico anatolico A107B : bos.mi : sillabico mu : logosillabico muwa
14481: Geroglifico anatolico A107C : bos2.mi : sillabico mu : logosillabico muwa
14482: Geroglifico anatolico A108 : cornu : sú
14483: Geroglifico anatolico A109 : vitellus : sillabico ma-x
14484: Geroglifico anatolico A110 : Ovis : sillabico ma
14485: Geroglifico anatolico A110A : sillabico ma
14486: Geroglifico anatolico A110B : ovis2 : sillabico ma
14487: Geroglifico anatolico A111 : ovis3
14488: Geroglifico anatolico A112 : lingere : sillabico sillabico
14489: Geroglifico anatolico A113
1448A: Geroglifico anatolico A114 : lituus + u
1448B: Geroglifico anatolico A115 : lepus : tapa logosillabico
1448C: Geroglifico anatolico A115A : lepus2 : tapa logosillabico
1448D: Geroglifico anatolico A116
1448E: Geroglifico anatolico A117
1448F: Geroglifico anatolico A118
14490: Geroglifico anatolico A119
14491: Geroglifico anatolico A120 : Grillo
14492: Geroglifico anatolico A121 : sfinge
14493: Geroglifico anatolico A122
14494: Geroglifico anatolico A123
14495: Geroglifico anatolico A124
14496: Geroglifico anatolico A125 : sillabico
14497: Geroglifico anatolico A125A : ungula : sillabico li-x
14498: Geroglifico anatolico A126
14499: Geroglifico anatolico A127
1449A: Geroglifico anatolico A128 : avis : zi4
1449B: Geroglifico anatolico A129
1449C: Geroglifico anatolico A130 : avis3
1449D: Geroglifico anatolico A131 : avis5
1449E: Geroglifico anatolico A132 : avis2
1449F: Geroglifico anatolico A133 : aquila, avis4 : sillabico ara / i
144A0: Geroglifico anatolico A134 : sillabico ara / i
144A1: Geroglifico anatolico A135 : avis-x
144A2: Geroglifico anatolico A135A
144A3: Geroglifico anatolico A136
144A4: Geroglifico anatolico A137 : libatio
144A5: Geroglifico anatolico A138 : piscis
144A6: Geroglifico anatolico A139
144A7: Geroglifico anatolico A140
144A8: Geroglifico anatolico A141
144A9: Geroglifico anatolico A142
144AA: Geroglifico anatolico A143
144AB: Geroglifico anatolico A144
144AC: Geroglifico anatolico A145
144AD: Geroglifico anatolico A146
144AE: Geroglifico anatolico A147
144AF: Geroglifico anatolico A148 : janus
144B0: Geroglifico anatolico A149
144B1: Geroglifico anatolico A150
144B2: Geroglifico anatolico A151 : Telipinu
144B3: Geroglifico anatolico A152
144B4: Geroglifico anatolico A153 : sillabico nu
144B5: Geroglifico anatolico A154
144B6: Geroglifico anatolico A155
144B7: Geroglifico anatolico A156
144B8: Geroglifico anatolico A157
144B9: Geroglifico anatolico A158
144BA: Geroglifico anatolico A159
144BB: Geroglifico anatolico A160 : vitis : sillabico wi (ya)
144BC: Geroglifico anatolico A161
144BD: Geroglifico anatolico A162
144BE: Geroglifico anatolico A163
144BF: Geroglifico anatolico A164
144C0: Geroglifico anatolico A165 : indennità : sillabico wà / ì
144C1: Geroglifico anatolico A166 : sillabico wá / í
144C2: Geroglifico anatolico A167
144C3: Geroglifico anatolico A168
144C4: Geroglifico anatolico A169
144C5: Geroglifico anatolico A170
144C6: Geroglifico anatolico A171
144C7: Geroglifico anatolico A172 : sillabico ta / i5, lá / í
144C8: Geroglifico anatolico A173 : hastarius
144C9: Geroglifico anatolico A174 : sillabico si
144CA: Geroglifico anatolico A175 : lingua : sillabica la
144CB: Geroglifico anatolico A176 : sillabica la + la
144CC: Geroglifico anatolico A177 : lingua + clavus
144CD: Geroglifico anatolico A178 : sillabica la + ra + a
144CE: Geroglifico anatolico A179 : Hordeum : sillabico hwi-x
144CF: Geroglifico anatolico A180
144D0: Geroglifico anatolico A181 : panis : paia sillabico
144D1: Geroglifico anatolico A182 : Caelum
144D2: Geroglifico anatolico A183
144D3: Geroglifico anatolico A184
144D4: Geroglifico anatolico A185
144D5: Geroglifico anatolico A186
144D6: Geroglifico anatolico A187
144D7: Geroglifico anatolico A188
144D8: Geroglifico anatolico A189
144D9: Geroglifico anatolico A190 : SOL2
144DA: Geroglifico anatolico A191 : sol
144DB: Geroglifico anatolico A192 : Oriens
144DC: Geroglifico anatolico A193 : luna
144DD: Geroglifico anatolico A194
144DE: Geroglifico anatolico A195
144DF: Geroglifico anatolico A196 : Hatti : sillabico
144E0: Geroglifico anatolico A197 : hatti + li, hattusili : logosillabo há-li
144E1: Geroglifico anatolico A198
144E2: Geroglifico anatolico A199 : tonitrus
144E3: Geroglifico anatolico A200 : fulgur
144E4: Geroglifico anatolico A201 : terra, locus : sillabico wa / i6
144E5: Geroglifico anatolico A202 : via + terra.scalprum
144E6: Geroglifico anatolico A202A : via + terra + scalprum
144E7: Geroglifico anatolico A202B : (Deus) via terra +
144E8: Geroglifico anatolico A203
144E9: Geroglifico anatolico A204 : sillabico wa / i5
144EA: Geroglifico anatolico A205
144EB: Geroglifico anatolico A206
144EC: Geroglifico anatolico A207 : mons : sillabico wa / i5
144ED: Geroglifico anatolico A207A : leo + mons.tu + leo
144EE: Geroglifico anatolico A208
144EF: Geroglifico anatolico A209 : sillabico io, io (a)
144F0: Geroglifico anatolico A209A : sillabico i + ra / i, ri + i
144F1: Geroglifico anatolico A210 : sillabico ia
144F2: Geroglifico anatolico A211
144F3: Geroglifico anatolico A212 : Flumen
144F4: Geroglifico anatolico A213
144F5: Geroglifico anatolico A214 : sillabico ní
144F6: Geroglifico anatolico A215 : fons
144F7: Geroglifico anatolico A215A : sillabico ha
144F8: Geroglifico anatolico A216 : multe : arilla sillabica
144F9: Geroglifico anatolico A216A : multe + ha, arha
144FA: Geroglifico anatolico A217
144FB: Geroglifico anatolico A218
144FC: Geroglifico anatolico A219
144FD: Geroglifico anatolico A220
144FE: Geroglifico anatolico A221 : attraverso
144FF: Geroglifico anatolico A222