1D200: Notazione vocale greca Symbol-1
1D201: Notazione vocale greca Symbol-2
1D202: Notazione vocale greca Symbol-3 : notazione strumentale greca symbol-3
1D203: Notazione vocale greca Symbol-4
1D204: Notazione vocale greca Symbol-5
1D205: Notazione vocale greca Symbol-6 : notazione strumentale greca symbol-21
1D206: Simbolo di notazione vocale greca-7 : notazione strumentale greca symbol-9
1D207: Notazione vocale greca Simbolo-8
1D208: Simbolo di notazione vocale greca-9 : notazione strumentale greca simbolo-44
1D209: Notazione vocale greca Simbolo-10
1D20A: Simbolo di notazione vocale greca-11
1D20B: Notazione vocale greca Symbol-12
1D20C: Simbolo di notazione vocale greca-13
1D20D: Simbolo di notazione vocale greca-14 : notazione strumentale greca symbol-41
1D20E: Simbolo di notazione vocale greca-15 : notazione strumentale greca symbol-35
1D20F: Simbolo di notazione vocale greca-16
1D210: Simbolo di notazione vocale greca-17
1D211: Simbolo di notazione vocale greca-18 : notazione strumentale greca symbol-15
1D212: Simbolo di notazione vocale greca-19
1D213: Simbolo di notazione vocale greca-20 : notazione strumentale greca symbol-28
1D214: Simbolo di notazione vocale greca-21
1D215: Simbolo di notazione vocale greca-22
1D216: Simbolo di notazione vocale greca-23
1D217: Notazione vocale greca Simbolo-24
1D218: Simbolo di notazione vocale greca-50
1D219: Simbolo di notazione vocale greca-51
1D21A: Simbolo di notazione vocale greca-52
1D21B: Simbolo di notazione vocale greca-53
1D21C: Simbolo di notazione vocale greca-54 : notazione strumentale greca symbol-20
1D21D: Notazione strumentale greca Symbol-1
1D21E: Notazione strumentale greca Symbol-2
1D21F: Notazione strumentale greca Symbol-4
1D220: Notazione strumentale greca Symbol-5
1D221: Notazione strumentale greca Symbol-7
1D222: Notazione strumentale greca Symbol-8
1D223: Notazione strumentale greca Symbol-11
1D224: Notazione strumentale greca Symbol-12
1D225: Notazione strumentale greca Symbol-13
1D226: Notazione strumentale greca Symbol-14
1D227: Notazione strumentale greca Symbol-17
1D228: Notazione strumentale greca Symbol-18
1D229: Notazione strumentale greca Symbol-19
1D22A: Notazione strumentale greca Symbol-23
1D22B: Notazione strumentale greca Symbol-24
1D22C: Notazione strumentale greca Symbol-25
1D22D: Notazione strumentale greca Symbol-26
1D22E: Notazione strumentale greca Symbol-27
1D22F: Notazione strumentale greca Symbol-29
1D230: Notazione strumentale greca Symbol-30
1D231: Notazione strumentale greca Symbol-32
1D232: Notazione strumentale greca Symbol-36
1D233: Notazione strumentale greca Symbol-37
1D234: Notazione strumentale greca Symbol-38
1D235: Simbolo di notazione strumentale greca-39
1D236: Notazione strumentale greca Symbol-40
1D237: Simbolo di notazione strumentale greca-42
1D238: Simbolo di notazione strumentale greca-43
1D239: Notazione strumentale greca Symbol-45
1D23A: Notazione strumentale greca Symbol-47
1D23B: Notazione strumentale greca Symbol-48
1D23C: Simbolo di notazione strumentale greca-49
1D23D: Notazione strumentale greca Symbol-50
1D23E: Notazione strumentale greca Symbol-51
1D23F: Notazione strumentale greca Symbol-52
1D240: Notazione strumentale greca Symbol-53
1D241: Notazione strumentale greca Symbol-54
1D242: Combinando Triseme musicale greco
1D243: Combinando il Tetrasema musicale greco
1D244: Combinando il pentasema musicale greco
1D245: Leimma musicale greca
1D246:
1D247:
1D248:
1D249:
1D24A:
1D24B:
1D24C:
1D24D:
1D24E:
1D24F:
1D250:
1D251:
1D252:
1D253:
1D254:
1D255:
1D256:
1D257:
1D258:
1D259:
1D25A:
1D25B:
1D25C:
1D25D:
1D25E:
1D25F:
1D260:
1D261:
1D262:
1D263:
1D264:
1D265:
1D266:
1D267:
1D268:
1D269:
1D26A:
1D26B:
1D26C:
1D26D:
1D26E:
1D26F:
1D270:
1D271:
1D272:
1D273:
1D274:
1D275:
1D276:
1D277:
1D278:
1D279:
1D27A:
1D27B:
1D27C:
1D27D:
1D27E:
1D27F:
1D280:
1D281:
1D282:
1D283:
1D284:
1D285:
1D286:
1D287:
1D288:
1D289:
1D28A:
1D28B:
1D28C:
1D28D:
1D28E:
1D28F:
1D290:
1D291:
1D292:
1D293:
1D294:
1D295:
1D296:
1D297:
1D298:
1D299:
1D29A:
1D29B:
1D29C:
1D29D:
1D29E:
1D29F:
1D2A0:
1D2A1:
1D2A2:
1D2A3:
1D2A4:
1D2A5:
1D2A6:
1D2A7:
1D2A8:
1D2A9:
1D2AA:
1D2AB:
1D2AC:
1D2AD:
1D2AE:
1D2AF:
1D2B0:
1D2B1:
1D2B2:
1D2B3:
1D2B4:
1D2B5:
1D2B6:
1D2B7:
1D2B8:
1D2B9:
1D2BA:
1D2BB:
1D2BC:
1D2BD:
1D2BE:
1D2BF:
1D2C0:
1D2C1:
1D2C2:
1D2C3:
1D2C4:
1D2C5:
1D2C6:
1D2C7:
1D2C8:
1D2C9:
1D2CA:
1D2CB:
1D2CC:
1D2CD:
1D2CE:
1D2CF:
1D2D0:
1D2D1:
1D2D2:
1D2D3:
1D2D4:
1D2D5:
1D2D6:
1D2D7:
1D2D8:
1D2D9:
1D2DA:
1D2DB:
1D2DC:
1D2DD:
1D2DE:
1D2DF:
1D2E0: Numero zero maya
1D2E1: Numero Uno Maya
1D2E2: Numero Maya May
1D2E3: Numero tre maya
1D2E4: Numero Maya Maya
1D2E5: Numero Maya Maya
1D2E6: Numero Maya Maya
1D2E7: Numero Maya Maya
1D2E8: Numero otto maya
1D2E9: Numero nove Maya
1D2EA: Numero Maya di dieci
1D2EB: Numero Unico Maya
1D2EC: Numero Maya dodici
1D2ED: Numero Maya tredici
1D2EE: Numero Maya quattordici
1D2EF: Numero Maya quindici
1D2F0: Numero Maya 16
1D2F1: Numero Maya diciassette
1D2F2: Numero diciotto diciotto
1D2F3: Numero Maya Mayen
1D2F4:
1D2F5:
1D2F6:
1D2F7:
1D2F8:
1D2F9:
1D2FA:
1D2FB:
1D2FC:
1D2FD:
1D2FE:
1D2FF:
