1ED00:
1ED01: Otomano siyaq número one
1ED02: Otomano siyaq número due
1ED03: Otomano siyaq número tre
1ED04: Otomano siyaq número four
1ED05: Otomano siyaq número five
1ED06: Otomano siyaq número six
1ED07: Otomano siyaq número seven
1ED08: Otomano siyaq número otto
1ED09: Otomano siyaq número nine
1ED0A: Otomano siyaq número ten
1ED0B: Otomano siyaq número venti
1ED0C: Otomano siyaq número trenta
1ED0D: Otomano siyaq número quaranta
1ED0E: Otomano siyaq número cinquanta
1ED0F: Otomano siyaq número sessanta
1ED10: Otomano siyaq número settanta
1ED11: Otomano siyaq número ottanta
1ED12: Otomano siyaq número novanta
1ED13: Otomano siyaq número cento
1ED14: Otomano siyaq número duecento
1ED15: Otomano siyaq número trecento
1ED16: Otomano siyaq número quattrocento
1ED17: Otomano siyaq número cinquecento
1ED18: Otomano siyaq número seicento
1ED19: Otomano siyaq número settecento
1ED1A: Otomano siyaq número ottocento
1ED1B: Otomano siyaq número novecento
1ED1C: Otomano siyaq número mille
1ED1D: Otomano siyaq número duemila
1ED1E: Otomano siyaq número tremila
1ED1F: Otomano siyaq número quattromila
1ED20: Otomano siyaq número cinquemila
1ED21: Otomano siyaq número seimila
1ED22: Otomano siyaq número settemila
1ED23: Otomano siyaq número ottomila
1ED24: Otomano siyaq número millimila
1ED25: Otomano siyaq número diecimila
1ED26: Otomano siyaq número ventimila
1ED27: Otomano siyaq número trentamila
1ED28: Otomano siyaq número quarantamila
1ED29: Otomano siyaq número cinquantamila
1ED2A: Otomano siyaq número sessantamila
1ED2B: Otomano siyaq número settantamila
1ED2C: Otomano siyaq número ottantamila
1ED2D: Otomano siyaq número novantamila
1ED2E: Otomano siyaq marratan
1ED2F: Otomano siyaq alterno número two
1ED30: Otomano siyaq alterno número tre
1ED31: Otomano siyaq alterno número four
1ED32: Otomano siyaq alterno número five
1ED33: Otomano siyaq alterno número six
1ED34: Otomano siyaq alterno número seven
1ED35: Otomano siyaq alterno número otto
1ED36: Otomano siyaq alterno número nine
1ED37: Otomano siyaq alterno número ten
1ED38: Otomano siyaq alterno número quattrocento
1ED39: Otomano siyaq alterno número seicento
1ED3A: Otomano siyaq alterno número duemila
1ED3B: Otomano siyaq alterno número diecimila
1ED3C: Otomano siyaq fracción metà
1ED3D: Otomano siyaq fracción un sesto
1ED3E:
1ED3F:
1ED40:
1ED41:
1ED42:
1ED43:
1ED44:
1ED45:
1ED46:
1ED47:
1ED48:
1ED49:
1ED4A:
1ED4B:
1ED4C:
1ED4D:
1ED4E:
1ED4F:
1ED50:
1ED51:
1ED52:
1ED53:
1ED54:
1ED55:
1ED56:
1ED57:
1ED58:
1ED59:
1ED5A:
1ED5B:
1ED5C:
1ED5D:
1ED5E:
1ED5F:
1ED60:
1ED61:
1ED62:
1ED63:
1ED64:
1ED65:
1ED66:
1ED67:
1ED68:
1ED69:
1ED6A:
1ED6B:
1ED6C:
1ED6D:
1ED6E:
1ED6F:
1ED70:
1ED71:
1ED72:
1ED73:
1ED74:
1ED75:
1ED76:
1ED77:
1ED78:
1ED79:
1ED7A:
1ED7B:
1ED7C:
1ED7D:
1ED7E:
1ED7F:
1ED80:
1ED81:
1ED82:
1ED83:
1ED84:
1ED85:
1ED86:
1ED87:
1ED88:
1ED89:
1ED8A:
1ED8B:
1ED8C:
1ED8D:
1ED8E:
1ED8F:
1ED90:
1ED91:
1ED92:
1ED93:
1ED94:
1ED95:
1ED96:
1ED97:
1ED98:
1ED99:
1ED9A:
1ED9B:
1ED9C:
1ED9D:
1ED9E:
1ED9F:
1EDA0:
1EDA1:
1EDA2:
1EDA3:
1EDA4:
1EDA5:
1EDA6:
1EDA7:
1EDA8:
1EDA9:
1EDAA:
1EDAB:
1EDAC:
1EDAD:
1EDAE:
1EDAF:
1EDB0:
1EDB1:
1EDB2:
1EDB3:
1EDB4:
1EDB5:
1EDB6:
1EDB7:
1EDB8:
1EDB9:
1EDBA:
1EDBB:
1EDBC:
1EDBD:
1EDBE:
1EDBF:
1EDC0:
1EDC1:
1EDC2:
1EDC3:
1EDC4:
1EDC5:
1EDC6:
1EDC7:
1EDC8:
1EDC9:
1EDCA:
1EDCB:
1EDCC:
1EDCD:
1EDCE:
1EDCF:
1EDD0:
1EDD1:
1EDD2:
1EDD3:
1EDD4:
1EDD5:
1EDD6:
1EDD7:
1EDD8:
1EDD9:
1EDDA:
1EDDB:
1EDDC:
1EDDD:
1EDDE:
1EDDF:
1EDE0:
1EDE1:
1EDE2:
1EDE3:
1EDE4:
1EDE5:
1EDE6:
1EDE7:
1EDE8:
1EDE9:
1EDEA:
1EDEB:
1EDEC:
1EDED:
1EDEE:
1EDEF:
1EDF0:
1EDF1:
1EDF2:
1EDF3:
1EDF4:
1EDF5:
1EDF6:
1EDF7:
1EDF8:
1EDF9:
1EDFA:
1EDFB:
1EDFC:
1EDFD:
1EDFE:
1EDFF: