E0001: 언어 태그
E0020: 태그 공간
E0021: 태그 느낌표
E0022: 태그 따옴표
E0023: 태그 번호 서명
E0024: 태그 달러 기호
E0025: 태그 백분율 기호
E0026: 태그 앰퍼샌드
E0027: 태그 아포스트로피
E0028: 태그 왼쪽 괄호
E0029: 오른쪽 괄호에 태그 지정
E002A: 태그 별표
E002B: 태그 플러스 기호
E002C: 태그 쉼표
E002D: 태그 하이픈 - 빼기
E002E: 전체 정지 태그
E002F: 태그 솔리드 스
E0030: 태그 자리 제로
E0031: 태그 자리 하나
E0032: 태그 자리 2
E0033: 태그 자리 3
E0034: 태그 자리 4
E0035: 태그 자리 5
E0036: 태그 자리 6
E0037: 태그 자리 7
E0038: 태그 자리 8
E0039: 태그 디지트 9
E003A: 태그 콜론
E003B: 태그 세미콜론
E003C: 태그보다 작음 태그
E003D: 태그 등호
E003E: 더 큼 서명
E003F: 태그 물음표
E0040: 상업용 태그
E0041: 라틴어 대문자 A에 태그 지정
E0042: 라틴어 대문자 B에 태그 지정
E0043: 라틴어 대문자 C에 태그 지정
E0044: 라틴어 대문자 D에 태그 지정
E0045: 라틴어 대문자 E에 태그 ​​지정
E0046: 라틴어 대문자 F로 태그 지정
E0047: 태그 라틴어 대문자 G
E0048: 라틴어 대문자 H에 태그 지정
E0049: 태그 라틴어 대문자 I
E004A: 태그 라틴어 대문자 J
E004B: 라틴어 대문자 K에 태그 지정
E004C: 라틴어 대문자 L에 태그 지정
E004D: 라틴어 대문자 M에 태그 지정
E004E: 라틴어 대문자 N에 태그 지정
E004F: 태그 라틴어 대문자 O
E0050: 라틴어 대문자 P에 태그 지정
E0051: 라틴어 대문자 Q에 태그 지정
E0052: 라틴어 대문자 R에 태그 지정
E0053: 태그 라틴어 대문자 S
E0054: 태그 라틴어 대문자 T
E0055: 라틴어 대문자 U에 태그 지정
E0056: 라틴어 대문자 V에 태그 지정
E0057: 라틴어 대문자 W에 태그 지정
E0058: 태그 라틴어 대문자 X
E0059: 태그 라틴어 대문자 Y
E005A: 라틴어 대문자 Z에 태그 지정
E005B: 태그 왼쪽 대괄호
E005C: 태그 역전승
E005D: 오른쪽 대괄호 태그
E005E: 태그 Circumflex Accent
E005F: 로우 라인 태그 지정
E0060: 태그 그레이브 악센트
E0061: 라틴 소문자 A에 태그 지정
E0062: 라틴 소문자 B에 태그 지정
E0063: 라틴 소문자 C에 태그 지정
E0064: 라틴 소문자 D에 태그 지정
E0065: 태그 라틴 소문자 E
E0066: 라틴 소문자 F에 태그 지정
E0067: 라틴 소문자 G에 태그 지정
E0068: 라틴 소문자 H에 태그 지정
E0069: 태그 라틴어 소문자 I
E006A: 라틴 소문자 J에 태그 지정
E006B: 라틴 소문자 K에 태그 지정
E006C: 라틴 소문자 L에 태그 지정
E006D: 라틴 소문자 M에 태그 지정
E006E: 라틴 소문자 N에 태그 지정
E006F: 태그 라틴어 소문자 O
E0070: 라틴어 소문자 P에 태그 지정
E0071: 라틴 소문자 Q에 태그 지정
E0072: 라틴 소문자 R에 태그 지정
E0073: 태그 라틴 소문자 S
E0074: 태그 라틴 소문자 T
E0075: 라틴어 소문자 U에 태그 지정
E0076: 라틴 소문자 V에 태그 지정
E0077: 라틴 소문자 W에 태그 지정
E0078: 라틴 소문자 X에 태그 지정
E0079: 라틴 소문자 Y에 태그 지정
E007A: 라틴 소문자 Z에 태그 지정
E007B: 태그 왼쪽 중괄호
E007C: 태그 수직선
E007D: 태그 오른쪽 중괄호
E007E: 태그 물결표
E007F: 태그 취소