На старых устройствах вывод этого символа приводил к звуковому сигналу (обычно через системный динамик).
При этом ничего не выводилось.

Для его ввода была предназначена Escape-последовательность [code \a]:

[[[php
s = "Вот вам: \a!!";
echo s;
]]]

Также послать этот символ можно было сочетанием клавиш Ctrl-G.

Большинстве современных систем, к счастью, нельзя заставить мерзко пищать с помощью простого текста.

В Unicode этот символ добавлен только для совместимости с другими кодировками.

Также это один из нескольких управляющих символов, чьё обязательное наличие требует стандарт POSIX.

