Символ звукового сигнала или звонка был разработан для использования в телетайпных и других системах связи с целью вызова аудио- или визуального сигнала на приёмном устройстве. В компьютерных терминалах и текстовых редакторах символ Звуковой сигнал часто использовался для оповещения пользователя о каком-либо событии, таком как завершение выполнения задачи или обнаружение ошибки. Обычно это происходило через системный динамик.

Для его ввода была предназначена Escape-последовательность [code \a]:

[[[php
s = "Вот вам: \a!!";
echo s;
]]]

Также послать этот символ можно было сочетанием клавиш Ctrl-G. Большинство современных систем, к счастью, нельзя заставить мерзко пищать с помощью простого текста.

В современных компьютерных системах и приложениях использование символа U+0007 стало менее распространенным, поскольку его функции часто заменяются другими методами оповещения пользователей, такими как всплывающие уведомления или звуковые эффекты.

Как и остальные управляющие символы, этот символ не имеет визуального представления и не занимает места на экране или в печати. В разделе [BLOCK:control-pictures] есть отдельный символ, представляющий графическое изображение символа звукового сигнала в виде сокращения BEL — [U:2407].

Escape-последовательность: [code \a].

Символ является одним из восьми управляющих символов, обязательного наличия которых требует стандарт POSIX: 

[*] [code \0] [U:0000] [U:0000 *#];
[*] [code \a] [U:0007] [U:0007 *#];
[*] [code \b] [U:0008] [U:0008 *#];
[*] [code \t] [U:0009] [U:0009 *#];
[*] [code \n] [U:000A] [U:000A *#];
[*] [code \v] [U:000B] [U:000B *#];
[*] [code \f] [U:000C] [U:000C *#];
[*] [code \r] [U:000D] [U:000D *#].