Символ возврата на шаг назад, известный также как Backspace (бэкспейс) или забой был разработан для использования в телетайпных и других системах связи с целью стирания предыдущего символа и перемещения курсора на одну позицию назад.

В контексте текстовых редакторов и компьютерных терминалов, символ Возврата на шаг назад обычно используется для удаления символа перед текущей позицией курсора. В современных компьютерных системах и приложениях символ Backspace является стандартным элементом управления и часто ассоциируется с клавишей ← Backspace на клавиатуре.

На некоторых устройствах символ возврата мог использоваться для наложения одних символов на другой. 
Например, [code c\b^] (где \b — escape-последовательность для U+0008) напечатает [code ĉ].

[[[php
echo "ab\bc"; // напечатает "ab c", а не "ac"
]]]

Как и остальные управляющие символы, этот символ не имеет визуального представления и не занимает места на экране или в печати. В разделе [BLOCK:control-pictures] есть отдельный символ, представляющий графическое изображение символа звукового сигнала в виде сокращения BS (Backspace) — [U:2408].

Escape-последовательность: [code \b].

Символ является одним из восьми управляющих символов, обязательного наличия которых требует стандарт POSIX: 

[*] [code \0] [U:0000] [U:0000 *#];
[*] [code \a] [U:0007] [U:0007 *#];
[*] [code \b] [U:0008] [U:0008 *#];
[*] [code \t] [U:0009] [U:0009 *#];
[*] [code \n] [U:000A] [U:000A *#];
[*] [code \v] [U:000B] [U:000B *#];
[*] [code \f] [U:000C] [U:000C *#];
[*] [code \r] [U:000D] [U:000D *#].