Символ горизонтальной табуляции был разработан для упрощения форматирования текста, предоставляя механизм для автоматического выравнивания текста по вертикальным столбцам на устройствах вывода, таких как принтеры и компьютерные терминалы.

В контексте текстовых редакторов и компьютерных терминалов, символ Горизонтальная табуляция обычно используется для перемещения курсора на следующую фиксированную позицию табуляции. Табуляции могут быть предопределены на равных промежутках, например, каждые 8 символов, или задаваться пользователем. Горизонтальные табуляции упрощают выравнивание текста и структурирование информации в виде таблиц.

Символ зародился в эпоху пишущих машинок. В дорогих машинках при нажатии на специальную клавишу каретка двигалась вперёд, пока не натыкалась на выставленный упор — табулятор. Это ускоряло набор таблиц, исключало ошибки.

Этот механизм пригодился и в компьютерах — при выводе табличных данных не нужно программно следить за шириной колонок. При передаче символа Tab терминал или принтер сам переведёт каретку на следующую позицию табуляции. Если другое не задано, то табуляция имела ширину 8 — то есть позиции были: 9, 17, 25, 33, 41…

При вводе с клавиатуры используется клавиша Tab и (исторически) Ctrl+I. На сленге айтишников название символа горизонтальной табуляции — «таб». «[i]Поставь здесь пару табов[/i]».

В языках программирования используется для задания отступов. Чаще всего табуляция эквивалентна 4 пробелам, но встречаются и другие значения.

[[[code:html
<div class="first">
    <div class="second">
        Это пример форматрирования исходного кода с помощью табуляции.
    </div>
</div>
]]]

В зависимости от устройства или приложения табуляция может иметь не фиксированную длину. Например, она может использоваться для перехода к следующему столбцу в таблице:

[[[code
 One  Two   Three
 1    2     3    
 111  222   333  — здесь промежутки меньше
]]]


В исходном коде можно использовать Escape-последовательность [code \t]:

[[[php
echo "one\ttwo";
]]]

В текстовых процессорах (Microsoft Word и подобных) форматирование текста табуляторами, а не таблицами, всё ещё возможно и иногда удобно — например, для оглавлений.

Многие текстовые редакторы можно настроить так, чтобы символ табуляции сразу заменялся на последовательность из нескольких (обычно четырёх) пробелов.

Некоторые форматы, например, TSV используют символ табуляции для разделения данных. Это может быть удобнее, чем пробел или запятая — эти символы довольно часто используются в данных и требуют специального экранирования.

Как и остальные управляющие символы, этот символ не имеет визуального представления и не занимает места на экране или в печати. В разделе [BLOCK:control-pictures] есть отдельный символ, представляющий графическое изображение символа горизонтальной табуляции в виде аббревиатуры HT (Horizontal Tabulation) — [U:2409].

Существует также [U:000B] [U:000B *#].

Escape-последовательность: [code \t].

Символ является одним из восьми управляющих символов, обязательного наличия которых требует стандарт POSIX: 

[*] [code \0] [U:0000] [U:0000 *#];
[*] [code \a] [U:0007] [U:0007 *#];
[*] [code \b] [U:0008] [U:0008 *#];
[*] [code \t] [U:0009] [U:0009 *#];
[*] [code \n] [U:000A] [U:000A *#];
[*] [code \v] [U:000B] [U:000B *#];
[*] [code \f] [U:000C] [U:000C *#];
[*] [code \r] [U:000D] [U:000D *#].