Горизонтальная табуляция используется для форматирования текста.
Визуально она отображается в виде пустого пространства внутри строки.

В языках программирования используется для задания отступов.
Часто табуляция эквивалентна четырём пробелам, но встречаются и другие значения.

[[[code:html
<div class="first">
    <div class="second">
        Это пример форматрирования исходного кода с помощью табуляции.
    </div>
</div>
]]]

В зависимости от устройства или приложения табуляция может иметь не фиксированную длину.
Например, она может использоваться для перехода к следующему столбцу в таблице:

[[[code
one  two  three
 1    2     3    
 111  222   333   - здесь промежутки меньше
]]]

При вводе с клавиатуры используется клавиша "Tab", а во многих редакторах и сочетание "Ctrl-I".

В исходном коде можно использовать Escape-последовательность [code \t]:

[[[php
echo "one\ttwo";
]]]

Многие текстовые редакторы можно настроить так, чтобы символ табуляции сразу заменялся на последовательность из нескольких (обычно четырёх) пробелов.

Некоторые форматы (например, TSV) используют символ табуляции для разделения данных.
Это может быть удобнее, чем использования для этих целей пробела или, например, запятой.
Так как и пробел и запятая гораздо чаще используются в различных данных, чем таб.

Среди нескольких управляющих символов, обязательного наличия которых требует POSIX, есть и [code \t].

Жаргонное название символа горизонтальной табуляции - "таб" ("поставь здесь пару табов").

Существует также [U:000B #].

