Символ U+000A известен, как символ Перевода строки LF (Line Feed) или Символ новой строки NL (New Line). Он был разработан для обозначения конца строки текста и перехода на новую строку в текстовых документах, компьютерных терминалах и системах обработки текста. Перевод строки проворачивает барабан принтера на одну строку. На видеотерминале перемещает курсор вниз и, если необходимо, прокручивает изображение.

В контексте компьютерных терминалов и текстовых редакторов, символ перевода строки используется для перемещения курсора на начало следующей строки. Он является стандартным способом обозначения конца строки в UNIX-подобных операционных системах, включая Linux и macOS.

Однако стоит отметить, что в операционных системах семейства Windows для обозначения конца строки используется комбинация символов [U:000D] [U:000D *#] (Carriage Return) и [U:000A] [U:000A *#] (Line Feed), представленная как "\r\n"

В первых телетайпах, работавших со скоростью в единицы бод, разделение управляющих символов на CR Возврат каретки и LF Перевод строки скрывало тот факт, что отведённая далеко вправо каретка могла и не успеть к появлению очередного символа, так как понятий «драйвер» и «буферизация» ещё не было.

В азбуке Морзе использовался разделитель −•••− мнемоника BT (Break Text).

Как и остальные управляющие символы, этот символ не имеет визуального представления и не занимает места на экране или в печати. В разделе [BLOCK:control-pictures] есть два отдельных символа, представляющих графическое изображение символа U+000A: символ перевода строки в виде аббревиатуры LF (Line Feed) — [U:240A] и символ новой строки в виде аббревиатуры NL (New Line) — [U:2424].

Escape-последовательность: [code \n].

Символ является одним из восьми управляющих символов, обязательного наличия которых требует стандарт POSIX: 

[*] [code \0] [U:0000] [U:0000 *#];
[*] [code \a] [U:0007] [U:0007 *#];
[*] [code \b] [U:0008] [U:0008 *#];
[*] [code \t] [U:0009] [U:0009 *#];
[*] [code \n] [U:000A] [U:000A *#];
[*] [code \v] [U:000B] [U:000B *#];
[*] [code \f] [U:000C] [U:000C *#];
[*] [code \r] [U:000D] [U:000D *#].