Символ смены страницы, известный также как прогон, или очистка экрана, использовался в компьютерных терминалах, принтерах и системах обработки текста для обозначения конца страницы и перехода к началу следующей страницы.

В контексте текстовых редакторов и компьютерных терминалов, символ Смена страницы обычно используется для разделения страниц текста внутри одного файла. На принтерах, символ U+000C заставляет принтер завершить текущую страницу и начать печать следующей страницы.

В современных компьютерных системах и приложениях символ смены страницы редко используется, поскольку в большинстве случаев вместо него применяются другие механизмы для разделения и оформления страниц. Однако, он всё ещё может встречаться в текстовых файлах или коде, где он сохраняет свою первоначальную функцию разделения страниц текста.

Как и остальные управляющие символы, этот символ не имеет визуального представления и не занимает места на экране или в печати. В разделе [BLOCK:control-pictures] есть отдельный символ, представляющий графическое изображение символа смены страницы в виде аббревиатуры FF (Form Feed) — [U:240C].

Escape-последовательность: [code \f].

Символ является одним из восьми управляющих символов, обязательного наличия которых требует стандарт POSIX: 

[*] [code \0] [U:0000] [U:0000 *#];
[*] [code \a] [U:0007] [U:0007 *#];
[*] [code \b] [U:0008] [U:0008 *#];
[*] [code \t] [U:0009] [U:0009 *#];
[*] [code \n] [U:000A] [U:000A *#];
[*] [code \v] [U:000B] [U:000B *#];
[*] [code \f] [U:000C] [U:000C *#];
[*] [code \r] [U:000D] [U:000D *#].