Символ возврата каретки использовался в компьютерных терминалах, принтерах и системах обработки текста для перемещения курсора или печатающей головки в начало текущей строки.

В контексте компьютерных систем и текстовых файлов, символ Возврат каретки используется для обозначения конца строки. В разных операционных системах применяются разные комбинации символов для обозначения конца строки. В системах на базе UNIX и Linux используется символ [U:000A] [U:000A *#], а в операционных системах семейства Windows для обозначения конца строки используется комбинация символов [U:000D] [U:000D *#] (Carriage Return) и [U:000A] [U:000A *#] (Line Feed), представленная как "\r\n"

Как и остальные управляющие символы, этот символ не имеет визуального представления и не занимает места на экране или в печати. В разделе [BLOCK:control-pictures] есть отдельный символ, представляющий графическое изображение символа возврата каретки в виде аббревиатуры CR (Carriage Return) — [U:240D].

Escape-последовательность: [code \r].

Символ является одним из восьми управляющих символов, обязательного наличия которых требует стандарт POSIX: 

[*] [code \0] [U:0000] [U:0000 *#];
[*] [code \a] [U:0007] [U:0007 *#];
[*] [code \b] [U:0008] [U:0008 *#];
[*] [code \t] [U:0009] [U:0009 *#];
[*] [code \n] [U:000A] [U:000A *#];
[*] [code \v] [U:000B] [U:000B *#];
[*] [code \f] [U:000C] [U:000C *#];
[*] [code \r] [U:000D] [U:000D *#].