[b]Пробел[/b] — это расстояние между буквами, разделяющее слова.

Первые письменности были пиктографическими и идеографическими. Каждый символ обозначал слово, и разделять их не требовалось. С переходом на алфавитные системы, читать слитный текст стало очень неудобно. Тогда и появились значки разделяющие слова. Стандартный ныне символ пробела придумали далеко не сразу. В латинских и греческих текстах он применяется около тысячи лет, хотя встречался и ранее. В кириллических — прижился только в XVII веке, а в арабице в XX веке.

Кроме особого символа, указать разделение слов можно и другими способами. Например, с помощью специальных форм букв для конца или начала слова. В арабском алфавите, ряд букв существует в четырёх вариантах начертания (для начала, конца, середины, отдельно стоящей). Хотя, арабы применяют пробел, буквы по-прежнему имеют разный вид. Ещё одна альтернатива — линия над буквами. Сами слова идут без пробелов, а линия прерывается. В некоторых письменностях, разделяться могут не слова, а предложения, словосочетания или слоги. Настоящий пробел употребляется почти во всех современных системах письма. Тайцы разделяют пробелом только предложения.

В Юникоде несколько видов пробела. Есть, например, [U:00A0 неразрывный пробел]. Также, несколько символов пробела лежат в разделе [block:general-punctuation знаки пунктуации].

Другие символы для разделения слов:

[U:00B7] Интерпункт. Латинский. Применялся до 600-800 годов.

[U:1039F] Угаритский клинописный.

[U:103D0] Персидский клинописный.

[U:12470] Ассирийский клинописный.

[U:1361] Эфиопский.

[U:1680] Огамический.

[U:1091F] Финикийский.

[U:0830] Самаритянский.
