[b]Восклицательный знак[/b] выражает экспрессию. Есть версия, согласно которой, теперешний вид произошёл от латинскоко возгласа радости (io — ура). I стали писать над о, а впоследствии, изображение упростилось. Ставится, обычно, в конце предложения. В русском языке восклицательный знак можно увидеть и в середине, заключённым в скобки (означает приблизительно «внимание!» или «охренеть!»). В этом случае, эмоциональный окрас распространяется на часть предложения — слово или фразу.

Ещё восклицательные знаки из Юникода: [U:203C] [U:203D] [U:2755] [U:2757] [U:2E18] [U:FE57] [U:2755] [U:2763]

Другие символы означающие тоже самое:

[U:00A1] Дополнительный испанский. Ставится в начале предложения.

[U:055C] Еркарацман ншан. Армянский.

[U:07F9] НКо.

[U:1944] Лимбу.
