[b]Запятая[/b] выполняет функцию смыслового разделения частей предложения. Европейское начертание сформировалось из символа [U:002F], который ранее использовали для похожей цели цели. По-английски — comma. Слово пошло от греческого κόμμα, что значит «обрезать что-либо» или «короткое предложение». В русских текстах появилась в 1520-х годах.

Ещё запятые: [U:0315 запятая сверху], [U:2E32], [U:2E34], [U:2E41]

Символы выполнявшие функцию запятой в других письменностях:

[U:060C] Арабская.

[U:3001] Китайская, японская.

[U:055D] Армянская.

[U:07F8] НКо.

[U:1363] Монгольская.

[U:1808] Монгольская маньчжурская (старая монгольская).

[U:A4FE] Лису.

[U:A60D] Ваи.

[U:A6F5] Бамум.

[U:1B5E] Карик сики. Балийская. Также, ставится до и после числа, для отделения его от текста.
