[b]Точка[/b], конец предложения (англ. full stop, знак остановки). Вероятно, самый старый пунктуационный символ. Использовался ещё в III веке до н. э. В разные времена, у разных авторов мог ставиться не внизу строки, а вверху или посередине. В русской письменности прообразом был крест, обозначавший место, на котором писец прервал запись (ушёл на обед). Точка, также, показывает сокращение слова.

Другие "точки". Знаки конца предложения:

[U:0964] Данда (danda).  Индийская, в письме деванагари.

[U:0589] Верчакет. Армянская.

[U:0020] Пробел. Тайская. Слова в предложении пишутся слитно.

[U:3002] Китайская, японская, корейская.

[U:06D4] Старая арабская.

[U:2CF9] Старая нубийская.

[U:0701] Старая сирийская.

[U:1362] Эфиопская.

[U:166E] Слоговая письменность канадских аборигенов.

[U:1803] Монгольская.

[U:2CFE] Коптская.

[U:A4FF] Лису.

[U:A60E] Ваи.

[U:A6F3] Бамум.

[U:083D] Sof Mashfaat. Самаритянская.

[U:1B5F] Карик паререн. Балийская.
