[b]Точка с запятой[/b] — один из знаков препинания введённый Альдом Мануцием в XV веке. В русских текстах появилась в то же время. Разделяет части сложных предложений. По смыслу — нечто среднее между точкой и запятой. В греческом и церковнославянском языках означает вопрос (в Юникоде есть [U:0387 отдельный символ]).

См. также точка с запятой: [U:204F инвертированная], [U:2E35 перевёрнутая], [U:FE54 маленькая].

В других системах письма роль точки с запятой выполняют:

[U:0387] Греческая.

[U:061B] Арабская.

[U:1364] Эфиопская.

[U:A6F6] Бамум.

[U:2024] Бут. Армянский. Употребляется и в качестве двоеточия.
