[B]Знак вопроса[/B] ставится в конце предложения для обозначения соответствующей интонации. Применялся ещё древними писателями, однако, начертание было другое. В [https://unicode-table.com/ru/alphabets/syriac/ сирийских] текстах он был похож на двоеточие и ставился в начале предложения, если оно не начиналось с вопросительного слова. А в греческих, выглядел, примерно, как точка с молнией, бьющей справа налево (·∼). Современный вид, встречается в печати с 16 века, однако, этот символ не всегда выражал вопрос, а утвердился в этом качестве в 18 веке. В испанском письме, дополнительно ставится символ [U:00BF перевёрнутый знак вопроса] в начале предложения. Удобно знать заранее с какой интонацией следует читать.

Изображение вопросительного знака связано с латинским словом «quaestio» - что означает поиск ответа. Со временем, для краткости, просто стали писали q над o. Потом начертание мутировало в то, что есть сейчас.

Иногда употребляется вместе с [https://unicode-table.com/ru/0021/ восклицательным знаком]. По правилам русской пунктуации правильно так [U:2048], а не эдак [U:2049].

В Юникоде ещё есть [U:2E2E] и [U:2047].

Другие символы для обозначения вопросительной интонации:

[U:037E] Греческий.

[U:00BF] Дополнительный испанский. Ставится в начале предложения.

[U:061F] Арабский.

[U:055E] Арцакан ншан. Армянский.

[U:0706] Старый сирийский. Ставился в начале предложения, если оно не начиналось с вопросительного слова.

[U:1367] Эфиопский.

[U:2CFA] [U:2CFB] Старый нубийский.

[U:A60F] Ваи.

[U:A6F7] Бамум.

[U:11143] Чакма.

[U:AAF1] Манипури (мейтей-маек).

[U:1945] Лимбу.