[b]Символ собака[/b] применяется в написании адресов электронной почты для разделения имени пользователя и названия домена. ВасилийПупкин@почта.рф. Впервые предложил его использовать Рей Томлинсон в 1971 году, когда отправлял первый e-mail такого вида. В Юникоде есть ещё один значок связанный с электронной почтой. Он так и называется [U:1F4E7 символ E-Mail] (E-Mail symbol).

В РФ знак @ называется собакой (собачкой) как в разговорной, так и в официальной речи. Ранее он использовался вместо английского at в значении «по цене». Официальное название – Commercial At. Сам значок представляет собой слияние букв (лигатуру) С и a.

Почему же этот значок называется «собака»? Давайте рассмотрим основные версии.

• Он похож на собаку. Ну да, конечно. Вот сравните: [U:1F415]. Или в таком ракурсе: [U:1F436]. По-моему, он похож на это животное не более, чем на… рыбный пирог [U:1F365].

• Говорят, что отрывистое произношение «at» напоминает лай. Только вот англоговорящие произносят слова так, как будто у них рот забит картошкой. Какой уж тут лай.

• В стародавние времена, когда компьютерной графики ещё не было в играх использовали текстовые символы. В одной из игр лучшего друга человека обозначили вот так: @. Правда, возможно знак уже назывался собакой, потому для неё и выбрали этот знак.

• Ну и последняя версия, которую я придумал только что. Символ произошёл от аббревиатуры СА, а одно из самых распространённых слов, начинающихся с этих букв — это сАбака.
