Символ удаления был разработан для использования в компьютерных терминалах, принтерах, системах обработки текста и телекоммуникационном оборудовании с целью указания на удаление символа или элемента данных, перед которым он был размещен.

Символ Удаление использовался для исправления ошибок, внесённых при вводе данных или в процессе передачи данных между устройствами. Ввод символа DEL в поток данных обычно подразумевал удаление предыдущего символа, что позволяло пользователю исправить опечатки или ошибки без необходимости вводить заново весь текст.

Ещё одно его название — Rubout (стирание), что более точно отражает суть, так как данные, скорее, не удалялись, а затирались.

Столь неожиданное положение в кодировке, вне других блоков Управляющих символов, расположенных в диапазоне 0000—001F раздела [BLOCK:basic-latin], обусловлено его 7-битным кодом: [code 1111111]. Данные на перфокартах обычно располагались в 7 рядов (соответствующих семи битам байта). Единицам соответствовало пробитое отверстие, нулю, соответственно, отсутствие отверстия. Таким образом, байт со всеми единицами в разрядах можно было пробить поверх любого другого.

В случае ошибочной записи на перфокарту, неправильные байты забивались этим символом. При исполнении же программы, данный символ просто игнорировался.

Вне перфокарт, этот управляющий символ использовался в консолях некоторых Unix-подобных сред в качестве аналога символа [U:0008] [U:0008 *#] (Backspace). Однако, в большинстве операционных систем, он не имел никакого значения.

В современных компьютерных системах и приложениях символ Удаление уже не так часто используется, поскольку существуют другие механизмы и функции для исправления опечаток и ошибок, такие как клавиша ← Backspace или Delete на клавиатуре. Однако символ U+007F может по-прежнему встречаться в легаси-системах или в контексте обработки текстовых данных.

 Как и остальные управляющие символы, этот символ не имеет визуального представления и не занимает места на экране или в печати. В разделе [BLOCK:control-pictures] есть отдельный символ, представляющий графическое изображение символа Удаление в виде сокращения DEL (Delete) — [U:2421].