Данный управляющий символ использовался на перфолентах и перфокартах для удаления ошибочно пробитых данных.
Ещё одно его название - [i]rubout[/i] (стирание), что более точно отражает суть, так как данные, скорее, не удалялись, а затирались.

Столь неожиданное положение в кодировке (вне других блоков [block:control-character управляющих символов]) обусловлено его 7-битным кодом: [code 1111111].
Данные на перфокартах располагались, обычно, в 7 рядов (соответствующих семи битам байта).
Единицам соответствовало пробитое отверстие, нулю, соответственно, отсутствие отверстия.
Таким образом, байт со всеми единицами в разрядах можно было пробить поверх любого другого.

В случае ошибочной записи на перфокарту, неправильные байты забивались этим символом.
При исполнении же программы, данный символ просто игнорировался.

Вне перфокарт, этот управляющий символ использовался в консолях некоторых Unix-подобных сред в качестве аналога [U:0008 backspace].
Однако, в большинстве операционных систем, он не имел никакого значения.
В стандарт Юникода включён только для совместимости.

Некоторые шрифты использовали кодовую позицию [code 1F] для вывода графических символов.
Например, символа [U:2302 Home].

