[b]Неразрывный пробел[/b] используется в компьютерной кодировке текстов. Отображается как [U:0020 обычный], не даёт программам разорвать строку в этом месте. Помогает при вёрстке. Улучшает читаемость текста, а в редких случаях ещё сон, аппетит и цвет лица. В стандартной раскладке клавиатуры неразрывного пробела, к сожалению, нет. Присутствует в типографских. Во многих системах есть возможность ввести его с клавиатуры комбинацией клавиш:

Microsoft Windows (на цифровой клавиатуре с включённым Num Lock): Alt+0160 или Alt+255 (не всегда срабатывает)

Apple Mac OS X: ⌥ Opt+Space

Linux или Unix использующий X11: Compose, Space, Space

AmigaOS: Alt+Space

GNU Emacs: Ctrl+X 8 Space

Vim: Ctrl+K, Space, Space; или Ctrl+K, ⇧ Shift+N, ⇧ Shift+S

Dreamweaver, LibreOffice, Microsoft Word, OpenOffice.org (с версии 3.0): Ctrl+⇧ Shift+Space

FrameMaker, LyX, OpenOffice.org (версии младше 3.0), WordPerfect: Ctrl+Space

Mac Adobe InDesign: ⌥ Opt+⌘ Cmd+X