В нашей российской действительность вы вряд ли где-то найдете подобный символ. Его используют в Америке и Европе для обозначения денежной валюты. Подобный знак цента и сентаво ¢ – это разновидность латинской буквы с, только меняет значение [URL /ru/007C/ вертикальная палочка], зачеркивающая букву. Значением знака становится символ цента, который внесен в Юникод.

Разновидность символа используется так же для:

[*]значения [URL /ru/20B5/ гангского седи];
[*]коста-риканских колонов;
[*]туркменской письменности;
[*]для обозначения [URL /ru/FFE0/ цента].

На нашем сайте вы можете узнать подробную информацию о символе и ознакомиться с его кодировкой.
