Чтобы напечатать [b]знак параграфа[/b] с клавиатуры (в windows) нужно зажать Alt и при включённом Num Lock на цифровой панели (справа) набрать 0167. Alt+0167. Или скопируйте отсюда.

Параграф — это законченный по смыслу отрезок текста. Обычно их выделяют в официальных писаниях, таких как учебники, законодательные акты, финансовые документы. Потом их нумеруют для упрощения ориентации в содержимом.

Значок параграфа представляет собой две слившиеся латинские буквы S. Но это по нашей традиции, а у некоторых других народов он выглядит совсем не так, и ставится не вначале, а в конце текста. Вот несколько примеров:

[U:104B] Бирманский

[U:1360] Эфиопский

[U:1A1F] Бугийский

[U:0700] Сирийский конец параграфа

В Юникоде ещё много разных меток и пометок раздела для письменностей типа кходжики или [BLOCK:sharada шарада]. Возможно, и они служат тем же целям.
[U:2E39] А это — верхняя половина знака параграфа. Зачем её отделили? Наверно кто-то писал закон и накропал только половину, с тем чтобы дописать потом, по ситуации. Случаи ведь разные бывают. Ну и так и обозначил — полу закон №0167.
