##Как поставить две точки над U?

Написать латинскую букву У с двумя точками можно разными способами. Для этого нужно скопировать её. Источником может служить эта страница. В Word есть специальная команда — вставка символа.

Также, вы можете использовать ALT коды. Выберите нужную раскладку клавиатуры. Включите Num Lock. Зажмите клавишу ALT и вводите цифры на числовой панели справа. Вот коды некоторых похожих букв:

[*]	ä – 0228;
[*]	Ä – 0196;
[*]	ë – 0235;
[*]	Ë – 0203;
[*]	ï – 0239;
[*]	Ï – 0207;
[*]	ö – 0246;
[*]	Ö – 0214;
[*]	ü – 0252;
[*]	Ü – 0220;
[*]	ÿ – 0225;
[*]	Ÿ – 0159;

##Что за символ У с двумя точками?

Эта латинская маленькая буква используется в нескольких языках. Часто в немецком. Точки являются диакритическим знаком, который называется диэрезис или умулат. В разных письменностях он обозначает разное. Например может показывать, что два гласный звук произносятся отдельно.