Информатик или даже простой обыватель может натолкнуться на простой значок [URL /ru/alphabets/greek/ греческого алфавита] дельта Δ, которым обозначают множество значений. Данный знак является буквой алфавита греков и обозначает цифру четыре. Сформировалась дельта от буквы [URL /ru/alphabets/phoenician/ финикийского алфавита], которая означала направление, а конкретнее вход.

В наше время символ используется повсеместно в науках для:

[HTML
<ol>
<li>Обозначения одноименной <a href="https://symbl.cc/ru/collections/mathematical-signs/">математической</a> функции;</li>
<li>Обозначения частицы-дельта в физике;</li>
<li>Обозначения полноты в судостроительстве.</li>
</ol>
]

А также данный знак популярен в украшениях, татуировках и другой символике.

На нашем сайте вы можете найти полную кодировку данного символа.
