Как появилась, развивалась и докатилась до жизни такой [b]буква А[/b].

Все письменности начинались как рисунки (пиктография), которые, со временем превратились в иероглифы. В нашем случае, в египетские. Примерно такой [U:13100] иероглиф означал быка или быка тянувшего плуг. Или вола, или… Не важно. Этот иероглиф стал предком первой буквы одного из самых древних алфавитов — финикийского. Выглядела она вот так: [U:10900], а называлась Алп, что в переводе значит «бык». Финикийский алфавит появился, примерно в XV веке до н. э. у финикийцев, которые проживали на восточном побережье Средиземного моря. Район современной Иордании, Израиля, Ливана, Сирии. Далее судьба разделила бывшую голову быка на два варианта — восточный и западный.

На востоке, финикийская письменность была использована для создания арамейской, от которой произошли арабская и еврейская. Первый символ, конечно, тоже был позаимствован и превратился в букву Алеф. Арабская сейчас выглядит так [U:FE8D], а еврейская эдак [U:05D0]. Оба алфавита являются константными, то есть гласные записываются не отдельными буквами, а так называемыми огласовками (это чёрточки, кружочки, завитушки над или под буквами). Соответственно, Алеф имеет не привычное нам значение. Она обозначает гортанную смычку. Ближайший аналог в русском — твёрдый знак. В международном фонетическом алфавите этот «звук» записывается таким значком: [U:0294]. Правда, в арабском, с огласовкой Алеф может изображать гласные звуки. Например, вместе с фатхой [U:0618] она читается как долгий /а/.

А чуть раньше (в IX веке до н. э.), на западе, греки использовали финикийский алфавит как основу для своего собственного. Они забрали все буквы, в том числе и первую. Однако, она получила новое название, значение, изображение, и превратилась в Альфу [U:0391] Поначалу, она была больше похоже на свой прототип — её записывали повернув на бок. Смысл названия был утрачен — «альфа», по-гречески, не значило ничего определённого. Зато, теперь она переносила на письмо тот самый звук /а/. Греческая система письма была константно-вокалической и в ней все гласные получили свои отдельные буквы алфавита. Кроме того, символы греческой азбуки применялись и для [URL /ru/numerals/ записи чисел]. Альфа равнялась единице. От сюда современный смысл слова «альфа» — первый.

С небольшими изменениями, буква А перекочевала во все алфавиты, произошедшие от греческого. В первую очередь, конечно, в латинский (Возможно, через этрусский [U:10300]). Сейчас она присутствует во всех западноевропейских азбуках. В английском называется Эй и передаёт звук /æ/, а также много похожих на него: /ɑː/, /ə/, /ɔː/ в зависимости от слова в котором употребляется. (Да, английский язык — это просто праздник какой-то).

Славянская письменность тоже создавалась на основе греческой и включала букву А. В старославянской азбуке она называлась Аз (Азъ), что значило «я». В глаголице имела следующее начертание: [U:2C00]. В кириллице была похожа на Альфу, а свою строчную форму [U:0430] обрела с введением Петром I «гражданского шрифта». В этом виде [U:0410] она и присутствует в современных кириллических восточноевропейских алфавитах. Начертание, конечно, ещё зависит от шрифта, но это отдельная история.

[U:13100] → [U:10900] → [U:0391] [U:03B1] → [U:0410] [U:0430]

Символы на основе буквы А:

À à , Á á , Â â , Ã ã , Ä ä , Å å , Ǻ ǻ , Ā ā , Ă ă , Ą ą , Ǎ ǎ , Ǟ ǟ , Ǡ ǡ , Ȁ ȁ , Ȧ ȧ , Ⱥ ⱥ , Ḁ ḁ , ẚ , Ạ ạ , Ả ả , Ấ ấ , Ầ ầ , Ấ ấ , Ẩ ẩ , Ẫ ẫ , Ậ ậ , Ắ ắ , Ằ ằ , Ẳ ẳ , Ẵ ẵ , Ặ ặ , Æ æ , Ǽ ǽ , Ǣ ǣ , Ɑ ɑ , [U:2C6F] ɐ , [U:2C70] ɒ , A̱ a̱ , A̮ a̮ , Aͤ aͤ , ᶐ , ᶏ , 𝜜 𝜶 , 𝝖 𝝰 , 𝞐 𝞪 , 𝓐 𝓪 , 𝔸 𝕒

[U:1F170] , [U:1F150] , [U:1F110] , ⒜ , Ⓐ , ⓐ , [U:1F130] , [U:1F1E6]

₳ , @ , ∀

Похожие, но другие:

Ꭿ , ᗩ
