#= title: Эмоджи, пожимающий плечами ¯\_(ツ)_/¯
#= description: Смайлик пожималкин, он же смайл Лентач ¯\_(ツ)_/¯ — история, значение, скопировать. В текстовом виде и эмоджи.

Текстовый смайлик, пожимающий плечами ¯\_(ツ)_/¯ представляет собой смайлик-каомодзи. Так называют популярные в Японии смайлики, которые отличаются от Эмоджи использованием символов из алфавита [https://unicode-table.com/en/alphabets/japanese-katakana/ катакана]. Это такой способ выразить свое отношение к ситуации, когда происходит какая-то ерунда и, в общем, ничего не поделаешь:

[[[php
Малый бизнес: Если мы не работаем из-за коронавируса,
чем же нам платить аренду?

Правительство:¯\_(ツ)_/¯
]]]

Есть разные версии, откуда он появился. Считается, что это удачная визуализация популярного англоязычного мема «I Dunno LOL». Мем изображает такую реакцию, когда вам неизвестен ответ, но при этом вы находитесь в недоумении от самого вопроса. Существует еще близкий по смыслу мем рунета: «Щито поделать» (от фразы «Что поделать»). Он носит оттенок не столько незнания, сколько веселой безысходности и имеет интонацию риторического вопроса.

Текстовый смайлик, который пожимает плечами и разводит руками стал вирусным в англоязычном интернете еще в 2009 году. Тогда рэпер Канье Уэст испортил момент вручения награды певице Тейлор Свифт, выкрикнув в толпу, что лучшее видео было у ее конкурентки Бейонсе. Перед тем, как покинуть сцену, он, как бы сожалея о своем поступке, сделал жест, внешне очень похожий на ¯\_(ツ)_/¯, и смайлик мгновенно разнесся по всему твиттеру.

Популярность в России и свое русское название «Пожималкин» он обрел в 2012 году, в связи с увольнением главного редактора «Ленты.ру» Галины Тимченко. Ее уход повлек за собой увольнение почти всей редакции, и тогда на сайте издания вместо имён сотрудников появился ¯\_(ツ)_/¯. После этих событий пожимающий плечами смайлик так полюбила пресса, что в дальнейшем он разводил руками со страниц изданий над самыми резонансными событиями – например, над отставкой президента Украины, или уходом Павла Дурова из ВК. Популярный паблик «Настоящий Лентач» даже сделал его своим логотипом, и использует до сих пор.

##Эмоджи, пожимающий плечами

¯\_(ツ)_/¯ был невероятно популярен, и у него в конце концов появился свой Эмоджи 🤷‍♀️ под названием «Пожимание плечами». В англоязычном мире он известен как "Person Shrugging" или просто "Shruggie". 

В настоящий момент этот Эмоджи имеет различные расовые и гендерные вариации. В таблице Эмоджи можно увидеть, как в недоумении пожимают плечами и девочки, и мальчики.

##Как набрать ¯\_(ツ)_/¯ на клавиатуре

Набрать пожимающий плечами смайлик на клавиатуре довольно сложно. Он состоит из нескольких символов, каждый пришлось бы набирать в отдельности. Гораздо проще выделить его мышкой на нашем сайте, скопировать и вставить:
 
¯\_(ツ)_/¯



