Вам понадобился значок с латинскими буквами «c» и «o», разделёнными наклонной чертой? Вероятно, вы хотите отправить письмо конечному адресату через третье лицо. Именно для этого такое сокращение используют в англоговорящих странах. Носители русского языка использовали бы вместо него слова «через», «посредством», «с помощью», а англичане скажут – «care of».

Когда отправитель хочет отправить письмо или посылку по адресу, который принадлежит третьему лицу, он может использовать символ C/O, чтобы указать адресата письма. Например, если Алиса хочет отправить письмо Бобу, но Боб не имеет почтового ящика, она может указать адрес следующим образом:

Боб Смит

[U:2105] Крис Браун

123 Main Street

Город, Регион

Индекс

Здесь "C/O Крис Браун" указывает на то, что письмо адресовано Бобу, но будет доставлено по адресу Криса Брауна.

В Юникоде есть специальный значок для обозначения посредничества при передаче сообщения – «Забота о». Он размещён в категории [BLOCK:letterlike-symbols], подходит для использования в почтовых и корпоративных бланках, на открытках, в других документах. Забирайте его в свой текст с нашего сайта, только прежде чем передавать послание «care of», убедитесь, что в нём нет тайн и секретов!
