Этот символ Юникода используется в переписке, а также в математике, веб-дизайне, программировании. Черным квадратом обозначают кнопки, разделы, другие элементы в веб- и программных интерфейсах. [URL /ru/220E/ Символ конца доказательства] визуально напоминает большой черный квадрат. И наоборот, большой черный квадрат - вариация символа конца доказательства.

От черного квадрата происходит [U:23F9 символ остановки воспроизведения] Его нужно нажать, чтобы остановить аудио- или видеозапись в аналоговом или цифровом проигрывателе.

Черный квадрат используют для обозначения [URL /ru/collections/list-bullets/ пунктов маркированного списка], помещая его в начале пункта. Иногда черным квадратом просто заполняют пространство или используют его как пробел.

В переписке символ черного квадрата может иметь несколько значений. Во-первых, это одноименная картина Казимира Малевича. Возможно, собеседник, использующий этот символ, хочет рассказать о том, что он посетил выставку этого художника и увидел эту картину. Если использующий этот символ не был на выставке, возможно, тема разговора ему напомнила эту картину, и он считает нужным вставить этот символ в чат.

Во-вторых, черный цвет сегодня считается модным, поэтому символ может отображать следование автора моде. Этот символ может быть использован для обозначения печального настроения автора, не только в переписке, но и в [URL /ru/tools/nickname-generator/ нике]. 

В-третьих, с помощью этого символа можно сделать акцент на черном цвете определенного предмета. Черный квадрат можно использовать как демонстрацию недовольства или предупреждение тем, кто надоел, делает нежелательные или неприятные действия.

В-четвертых, большой черный квадрат можно встретить в легенде географических карт. Так обозначают месторождения большого каменного угля.

В конце концов, черный квадрат можно использовать в загадках, ребусах, других пиктографических композициях.
