Этот символ представляет собой визуальное сочетание двух других знаков – [U:25A1 большого белого квадрата] и [U:25AA маленького черного квадрата]. Сферы применения этой фигуры – программирование, переписка, географические карты. Существует также китайский иероглиф, визуально напоминающий данный символ.

В тексте этот символ используется для [URL /ru/collections/list-bullets обозначения пункта маркированного списка] и заполнения пространства.

В мессенджере и социальной сети эту фигуру можно использовать для написания [URL /ru/tools/nickname-generator ника].

Упрощенный китайский язык содержит похожий на знак иероглиф 回. Он читается «хуэй» и означает «вернуться» или «назад».

Эта фигура находит применение в легенде географических карт. Чаще всего ей обозначают месторождения металлических руд. Другие значения символа - столица государства, центр административной единицы, крупный населенный пункт.

Белый квадрат, включающий маленький черный квадрат, включен в [URL /ru/collections/simvoli-vk список символов для ВК].
