[b]Черный прямоугольник[/b] применяется в геометрии, географии, текстовой графике, дизайне, искусстве, переписке.

Прямоугольник - одна из базовых геометрических фигур. Это сделало его основным элементом в дизайне и строительстве зданий.

В легенде географических карт черным прямоугольником чаще всего обозначают месторождения медных руд.

В тексте черный прямоугольник может означать отсутствие изменений определенного показателя или нейтральное отношение. Он может выступать эквивалентом [U:2014 прочерка или знака «тире»]. Черный прямоугольник – одно из обозначений [url /ru/collections/list-bullets/ пункта маркированного списка].

В текстовой графике с черным прямоугольником делают композиции для украшения веб-страниц и их разделов.

В переписке черный прямоугольник может означать печальное настроение собеседника, его раздражение. Черный цвет сегодня популярен, поэтому черный прямоугольник может означать желание следовать моде.

Черным прямоугольником можно сделать акцент на черном цвете определенной вещи. Также эта фигура используется в ребусах, загадках и пиктограммах.
