Этот знак нашел применение в геометрии, легенде географических карт, дизайне, искусстве, текстовой графике, загадках и ребусах.

Черный вертикальный прямоугольник - один из вариантов обозначений [U:220E символа конца доказательства] в типографии. Этот символ иногда ставится в конец изложения доказательства вместо фразы “что и требовалось доказать”.

В легенде географических карт можно встретить символ, похожий на 25AE, но с заострением вверху. Так обозначают месторождения графита. Из этого материала состоят алмазы и стержни карандашей.

Прямоугольник - один из базовых символов в геометрии. Это объясняет его распространенность не только в этой науке, но и в дизайне.

Черный вертикальный прямоугольник используется в текстовой графике для оформления веб-страниц, ников пользователей социальных сетей и мессенджеров.

В загадках и ребусах этим символом можно указать, что определенная вещь или явление имеют черный цвет.
