Невидимый элемент кода, который указывает, что предыдущий символ должен отображаться в виде Эмоджи. Требуется только в том случае, если предыдущий символ по умолчанию имеет текстовое представление.

Часто используется в последовательностях Emoji ZWJ, где один или несколько символов в последовательности имеют представление и текста и смайликов, но в остальном по умолчанию используется текстовое (черно-белое) отображение.

Селектор начертания-16 был одобрен как часть Юникода 3.2 в 2002 году и добавлен в Эмоджи 11.0 в 2018 году.

##Примеры

Снеговик в текстовом начертании: ☃. Снеговик, как Эмоджи: ☃️

Сердце в текстовом начертании: ❤. Сердце, как Эмоджи: ❤️