D700: 
D701: 
D702: 
D703: 
D704: 
D705: 
D706: 
D707: 
D708: 
D709: 
D70A: 
D70B: 
D70C: 
D70D: 
D70E: 
D70F: 
D710: 
D711: 
D712: 
D713: 
D714: 
D715: 
D716: 
D717: 
D718: 
D719: 
D71A: 
D71B: 
D71C: 
D71D: 
D71E: 
D71F: 
D720: 
D721: 
D722: 
D723: 
D724: 
D725: 
D726: 
D727: 
D728: 
D729: 
D72A: 
D72B: 
D72C: 
D72D: 
D72E: 
D72F: 
D730: 
D731: 
D732: 
D733: 
D734: 
D735: 
D736: 
D737: 
D738: 
D739: 
D73A: 
D73B: 
D73C: 
D73D: 
D73E: 
D73F: 
D740: 
D741: 
D742: 
D743: 
D744: 
D745: 
D746: 
D747: 
D748: 
D749: 
D74A: 
D74B: 
D74C: 
D74D: 
D74E: 
D74F: 
D750: 
D751: 
D752: 
D753: 
D754: 
D755: 
D756: 
D757: 
D758: 
D759: 
D75A: 
D75B: 
D75C: 
D75D: 
D75E: 
D75F: 
D760: 
D761: 
D762: 
D763: 
D764: 
D765: 
D766: 
D767: 
D768: 
D769: 
D76A: 
D76B: 
D76C: 
D76D: 
D76E: 
D76F: 
D770: 
D771: 
D772: 
D773: 
D774: 
D775: 
D776: 
D777: 
D778: 
D779: 
D77A: 
D77B: 
D77C: 
D77D: 
D77E: 
D77F: 
D780: 
D781: 
D782: 
D783: 
D784: 
D785: 
D786: 
D787: 
D788: 
D789: 
D78A: 
D78B: 
D78C: 
D78D: 
D78E: 
D78F: 
D790: 
D791: 
D792: 
D793: 
D794: 
D795: 
D796: 
D797: 
D798: 
D799: 
D79A: 
D79B: 
D79C: 
D79D: 
D79E: 
D79F: 
D7A0: 
D7A1: 
D7A2: 
D7A3: 
D7A4: 
D7A5: 
D7A6: 
D7A7: 
D7A8: 
D7A9: 
D7AA: 
D7AB: 
D7AC: 
D7AD: 
D7AE: 
D7AF: 
D7B0: Hangûl djoungsong o-yeo
D7B1: Hangûl djoungsong o-o-i
D7B2: Hangûl djoungsong yo-a
D7B3: Hangûl djoungsong yo-ae
D7B4: Hangûl djoungsong yo-eo
D7B5: Hangûl djoungsong u-yeo
D7B6: Hangûl djoungsong u-i-i
D7B7: Hangûl djoungsong yu-ae
D7B8: Hangûl djoungsong yu-o
D7B9: Hangûl djoungsong eu-a
D7BA: Hangûl djoungsong eu-eo
D7BB: Hangûl djoungsong eu-e
D7BC: Hangûl djoungsong eu-o
D7BD: Hangûl djoungsong i-ya-o
D7BE: Hangûl djoungsong i-yae
D7BF: Hangûl djoungsong i-yeo
D7C0: Hangûl djoungsong i-ye
D7C1: Hangûl djoungsong i-o-i
D7C2: Hangûl djoungsong i-yo
D7C3: Hangûl djoungsong i-yu
D7C4: Hangûl djoungsong i-i
D7C5: Hangûl djoungsong araea-a
D7C6: Hangûl djoungsong araea-e
D7C7: 
D7C8: 
D7C9: 
D7CA: 
D7CB: Hangûl djôngsong nieun-rieul
D7CC: Hangûl djôngsong nieun-chieuch
D7CD: Hangûl djôngsong ssangtikeut
D7CE: Hangûl djôngsong ssangtikeut-pieup
D7CF: Hangûl djôngsong tikeut-pieup
D7D0: Hangûl djôngsong tikeut-sios
D7D1: Hangûl djôngsong tikeut-sios-kiyeok
D7D2: Hangûl djôngsong tikeut-cieuc
D7D3: Hangûl djôngsong tikeut-chieuch
D7D4: Hangûl djôngsong tikeut-thieuth
D7D5: Hangûl djôngsong rieul-ssangkiyeok
D7D6: Hangûl djôngsong rieul-kiyeok-hieuh
D7D7: Hangûl djôngsong ssangrieul-khieukh
D7D8: Hangûl djôngsong rieul-mieum-hieuh
D7D9: Hangûl djôngsong rieul-pieup-tikeut
D7DA: Hangûl djôngsong rieul-pieup-phieuph
D7DB: Hangûl djôngsong rieul-yesieung
D7DC: Hangûl djôngsong rieul-yeorinhieuh-hieuh
D7DD: Hangûl djôngsong kapyeounrieul
D7DE: Hangûl djôngsong mieum-nieun
D7DF: Hangûl djôngsong mieum-ssangnieun
D7E0: Hangûl djôngsong ssangmieum
D7E1: Hangûl djôngsong mieum-pieup-sios
D7E2: Hangûl djôngsong mieum-cieuc
D7E3: Hangûl djôngsong pieup-tikeut
D7E4: Hangûl djôngsong pieup-rieul-phieuph
D7E5: Hangûl djôngsong pieup-mieum
D7E6: Hangûl djôngsong ssangpieup
D7E7: Hangûl djôngsong pieup-sios-tikeut
D7E8: Hangûl djôngsong pieup-cieuc
D7E9: Hangûl djôngsong pieup-chieuch
D7EA: Hangûl djôngsong sios-mieum
D7EB: Hangûl djôngsong sios-kapyeounpieup
D7EC: Hangûl djôngsong ssangsios-kiyeok
D7ED: Hangûl djôngsong ssangsios-tikeut
D7EE: Hangûl djôngsong sios-pansios
D7EF: Hangûl djôngsong sios-cieuc
D7F0: Hangûl djôngsong sios-chieuch
D7F1: Hangûl djôngsong sios-thieuth
D7F2: Hangûl djôngsong sios-hieuh
D7F3: Hangûl djôngsong pansios-pieup
D7F4: Hangûl djôngsong pansios-kapyeounpieup
D7F5: Hangûl djôngsong yesieung-mieum
D7F6: Hangûl djôngsong yesieung-hieuh
D7F7: Hangûl djôngsong cieuc-pieup
D7F8: Hangûl djôngsong cieuc-ssangpieup
D7F9: Hangûl djôngsong ssangcieuc
D7FA: Hangûl djôngsong phieuph-sios
D7FB: Hangûl djôngsong phieuph-thieuth
D7FC: 
D7FD: 
D7FE: 
D7FF: 
