# Character sets
# Наборы символов
# http://unicode-table.com/sets/

[popular]
    set: ❤,♎,☀,★,☂,♞,☯,☭,☢,€,☎,&#9873;,❄,♫,✂

[new-year-and-christmas-symbols]
    set: ☃,❄,❅,❆,★,☆,✪,✫,✯,⚝,⚪,⚫,⚹,✵,❉,❋,✺,✹,✸,✶,✷,✵,✴,✳,✲,✱,✧,✦,⍟,⊛,⁕

[chess-symbols]
    set: ♔,♕,♖,♗,♘,♙,♚,♛,♜,♝,♞,♟

[hearts-symbols]
    set: ❦, ❧, ☙, ❥, ❣, ♡, ♥, ❤, ➳, ღ

[signs-of-the-zodiac]
    set: ♈, ♉, ♊, ♋, ♌, ♍, ♎, ♏, ♐, ♑, ♒, ♓

[suits-of-the-cards]
    set: ♠, ♤, ♥, ♡, ♣, ♧, ♦, ♢

[currency-symbols]
    set: ₳, ฿, ￠, ₡, ¢, ₢, ₵, ₫, €, ￡, £, ₤, ₣, ƒ, ₲, ₭, ₥, ₦, ₱, ＄, $, ₮, ₩, ￦, ¥, ￥, ₴, ¤, ₰, ៛, ₪,₯, ₠, ₧, ₧, ௹, ﷼, ㍐, ৲, ৳, ₹

[office-accessory-symbols]
    set: ✆, ☎, ☏, ✉, ☕, ✁, ✂, ✃, ✄, ✍, ✎, ✏, ✐, ✑, ✒, ⌦, ⌫, ⌧, ㍶, ℻

[arrows-symbols]
    set: ←, ↑, →, ↓, ↔, ↕, ↖, ↗, ↘, ↙, ▲, ▼, ◀, ▶, ➔, ➘, ➙, ➚, ➛, ➜, ➝, ➞, ➟, ➠, ➡, ➢, ➣, ➤, ➥, ➦, ↪, ↩, ↚, ↛, ↜, ↝, ↞, ↟, ↠, ↡, ↢, ↣, ↤, ↦, ↥, ↧, ↨, ↫, ↬, ↭, ↮,↯, ↰,↱, ↲, ↴, ↳, ↵, ↶, ↷, ↸, ↹, ↺, ↻, ⟲, ⟳, ↼, ↽, ↾, ↿, ⇀, ⇁, ⇂, ⇃, ⇄, ⇅, ⇆, ⇇, ⇈, ⇉, ⇊, ⇋, ⇌, ⇍, ⇏, ⇏, ⇏, ⇏, ⇏, ⇏, ⇏, ⇕, ⇖, ⇗, ⇘, ⇙, ⇙, ⇳, ⇚, ⇛, ⇜, ⇝, ⇞, ⇟, ⇟, ⇟, ⇠, ⇡, ⇢, ⇣, ⇤, ⇥, ⇦, ⇨, ⇩, ⇪, ⇧, ⇫, ⇬, ⇭, ⇮, ⇯, ⇰, ⇱, ⇲, ⇴, ⇵, ⇶, ⇷, ⇸, ⇹, ⇺, ⇺, ⇻, ⇼,⇽    ⇾, ⇿, ⟰, ⟱, ⟴, ⟵, ⟶, ⟷, ⟸, ⟹, ⟽, ⟾, ⟺, ⟻, ⟼, ⟿, ⤀, ⤁, ⤅, ⤂, ⤃, ⤄, ⤆, ⤇, ⤈, ⤉, ⤊, ⤋, ⤌, ⤍, ⤎, ⤏, ⤐, ⤑, ⤒, ⤓, ⤔, ⤕, ⤖, ⤗, ⤘, ⤙, ⤙, ⤚, ⤛, ⤜,  ⤝, ⤞, ⤡,  ⤢, ⤣, ⤤, ⤥, ⤦, ⤧, ⤨, ⤩, ⤪, ⤭, ⤮, ⤯, ⤰, ⤱, ⤲, ⤳, ⤻, ⤸, ⤾, ⤿, ⤺, ⤼, ⤽, ⤴, ⤵, ⤶, ⤷, ⤹, ⥀, ⥁, ⥂, ⥃, ⥄, ⥅, ⥆, ⥇, ⥈, ⥉, ⥒, ⥓, ⥔, ⥕, ⥖, ⥗, ⥘, ⥙, ⥚, ⥛, ⥜, ⥝, ⥞, ⥟, ⥠, ⥡, ⥢, ⥣, ⥤, ⥥, ⥦, ⥧, ⥨, ⥩, ⥪, ⥫, ⥬, ⥭, ⥮, ⥯, ⥰, ⥱, ⥲, ⥳, ⥴, ⥵, ⥶, ⥷, ⥸, ⥹, ⥺, ⥻,  ➧, ➨, ➩, ➪, ➫, ➬, ➭, ➮, ➯, ➱, ➲, ➳, ➴, ➵, ➶, ➷, ➸, ➹, ➺, ➻, ➼, ➽, ➾, ⬅, ⬆, ⬇,  ⏎,  ⬎, ⬏, ⬐, ⬑, ☈, ☇, ⍃, ⍄, ⍇, ⍈, ⍐, ⍗, ⍌, ⍓, ⍍, ⍔, ⍏, ⍖, ⍅, ⍆, ⬈, ⬉, ⬊, ⬋, ⬌, ⬍, ⬀, ⬁, ⬂, ⬃, ⬄

[special-symbols]
   set: «, », ❝, ❞, ×, ⦂, ⁃, ‐, ‑, ‒, -, –, ⎯, —, ―, ~, ⁓, •, °, %, ‰, ‱, &, ⅋, §, ÷, ±, ‼, ¡, ¿, ⸮, ⁇, ⁉, ⁈, ‽, ⸘, ¼, ½, ¾, ², ³, ⅕, ⅙, ⅛, ©, ®, ™, ℠, ℻, ℅, ℁, ⅍, ¶, ⁋, ≠,√, , ∛, ∜, ∞,  β, Φ, Σ, €, ₤, ＄, ♀, ♂, ⚢, ⚣, ⌘, ♲, ♻, ☺, ★, ↑, ↓

[sea-symbols]
  set: ♆, ≈, ~, ☼, ≋, ⚓, ⎈, ⚑, ⚐, ⚙

[music-symbols]
	set: ☊, ♪, ♫, ♯, ▶, ◼, ♬, ♭, ♮,

[flowers-symbols]
   set: ⚜,✥, ✤, ✻, ✼, ✽, ✾, ❀, ✿, ❁, ❃, ❇, ❈, ❉, ❊, ❋, ⚘, ⁕
   
[greek-symbols]
   set: Α, Β, Γ, Δ, Ε, Ζ, Η, Θ, Ι, Κ, Λ, Μ, Ν, Ξ, Ο, Π, Ρ, ΢, Σ, Τ, Υ, Φ, Χ, Ψ, Ω, α, β, γ, δ, ε, ζ, η, θ, ι, κ, λ, μ, ν, ξ, ο, π, ρ, ς, σ, τ, υ, φ, χ, ψ, ω
   
[social-symbols]
    set: ♀, ♂, ☊, ♪, ♫, ♯, ▶, ◼, ♬, ♭, ♮, ❤,♎,☀,★,☂,♞,☯,☭,☢,€,☎,&#9873;,❄,♫,✂, ☃,❄,❅,❆,★,☆,✪, ❦, ❧, ☙, ❥, ❣, ♡, ♥, ❤, ➳, ღ, ♈, ♉, ♊, ♋, ♌, ♍, ♎, ♏, ♐, ♑, ♒, ♓, ✆, ☎, ☏, ✉, ☕, ✁, ✂, ✃, ✄, ✍, ✎, ✏, ✐, ✑, ✒, ⌦, ⌫, ⌧, ㍶, ℻,  ←, ↑, →, ↓, ↔, ↕, ↖, ↗, ↘, ↙, ▲, ▼, ◀, ▶, ➔, ➘, ➙, ➚, ➛, ➜, ➝, ➞, ➟, ➠, ➡, ➢, ➣, ➤, ➥, ⚜,✥, ✤, ✻, ✼, ✽, ✾, ❀, ✿, ❁, ❃, ❇, ❈, ⚘, ⁕