[B] Le point d'interrogation [/ B] est placé à la fin de la phrase pour indiquer l'intonation appropriée. Utilisé même par les auteurs antiques, cependant, l'inscription était différente. Dans les textes syriens, il était comme un colon, au début de la phrase, s'il ne commençait pas par un mot d'interrogation. Et en grec, il ressemblait à un point avec un éclair de droite à gauche (·∼). Le regard moderne a été dans la presse depuis le 16ème siècle, cependant, ce symbole n'a pas toujours exprimé la question, mais a été établi dans cette capacité au 18ème siècle. Dans la lettre espagnole, le symbole [U:00BF point d'interrogation inversé] est ajouté au début de la phrase. Il est pratique de savoir à l'avance quelle intonation doit être lue.

L'image de point d'interrogation est associée au mot latin "quaestio" - qui signifie la recherche d'une réponse. Au fil du temps, par souci de concision, ils ont juste écrit q sur o. Ensuite, le contour a muté dans ce qui est maintenant.

Parfois utilisé avec un point d'exclamation.

Unicode a toujours [U:2E2E] et [U:2047].

Autres symboles pour l'intonation interrogative:

[U:037E] Grec.

[U:00BF] Espagnol supplémentaire. Mettez au début de la phrase.

[U:061F] Arabe.

[U:055E] Artsakan Nshan. L'arménien

[U:0706] Vieux syrien. Mettez au début de la phrase, si elle n'a pas commencé avec un mot de question.

[U:1367] Éthiopien.

[U:2CFA] [U:2CFB] Vieux Nubien.

[U:A60F] Wai.

[U:A6F7] Bamum.

[U:11143] Chakma.

[U:AAF1] Manipuri (belle-mère).

[U:1945] Limbu