10700: Lineares Zeichen A595
10701: Lineares Zeichen A596
10702: Lineares Zeichen A598
10703: Lineares Zeichen A600
10704: Lineares Zeichen A601
10705: Lineares Zeichen A602
10706: Lineares Zeichen A603
10707: Lineares Zeichen A604
10708: Lineares Zeichen A606
10709: Lineares Zeichen A608
1070A: Lineares Zeichen A609
1070B: Lineares Zeichen A610
1070C: Lineares Zeichen A611
1070D: Lineares Zeichen A612
1070E: Lineares Zeichen A613
1070F: Lineares Zeichen A614
10710: Lineares Zeichen A615
10711: Lineares Zeichen A616
10712: Lineares Zeichen A617
10713: Lineares Zeichen A618
10714: Lineares Zeichen A619
10715: Lineares Zeichen A620
10716: Lineares Zeichen A621
10717: Lineares Zeichen A622
10718: Lineares Zeichen A623
10719: Lineares Zeichen A624
1071A: Lineares Zeichen A626
1071B: Lineares Zeichen A627
1071C: Lineares Zeichen A628
1071D: Lineares Zeichen A629
1071E: Lineares Zeichen A634
1071F: Lineares Zeichen A637
10720: Lineares Zeichen A638
10721: Lineares Zeichen A640
10722: Lineares Zeichen A642
10723: Lineares Zeichen A643
10724: Lineares Zeichen A644
10725: Lineares Zeichen A645
10726: Lineares Zeichen A646
10727: Lineares Zeichen A648
10728: Lineares Zeichen A649
10729: Lineares Zeichen A651
1072A: Lineares Zeichen A652
1072B: Lineares Zeichen A653
1072C: Lineares Zeichen A654
1072D: Lineares Zeichen A655
1072E: Lineares Zeichen A656
1072F: Lineares Zeichen A657
10730: Lineares Zeichen A658
10731: Lineares Zeichen A659
10732: Lineares Zeichen A660
10733: Lineares Zeichen A661
10734: Lineares Zeichen A662
10735: Lineares Zeichen A663
10736: Lineares Zeichen A664
10737:
10738:
10739:
1073A:
1073B:
1073C:
1073D:
1073E:
1073F:
10740: Lineares Zeichen A701 A
10741: Lineares a-Zeichen A702 B
10742: Lineares Zeichen A703 D
10743: Lineares Zeichen A704 E
10744: Lineares Zeichen A705 F
10745: Linear a Zeichen A706 H
10746: Lineares Zeichen A707 J
10747: Lineares Zeichen A708 K
10748: Linear a Zeichen A709 L
10749: Lineares Zeichen A709-2 L2
1074A: Lineares Zeichen A709-3 L3
1074B: Lineares Zeichen A709-4 L4
1074C: Lineares Zeichen A709-6 L6
1074D: Linear a Zeichen A710 W
1074E: Lineares Zeichen A711 X
1074F: Lineares Zeichen A712 Y
10750: Linear ein Zeichen A713 Omega
10751: Linear a Zeichen A714 Abb
10752: Linear a Zeichen A715 Bb
10753: Linear a Zeichen A717 Dd
10754: Linear ein Zeichen A726 Eyyy
10755: Linear ein Zeichen A732 Je
10756:
10757:
10758:
10759:
1075A:
1075B:
1075C:
1075D:
1075E:
1075F:
10760: Linear ein Zeichen A800
10761: Lineares Zeichen A801
10762: Lineares Zeichen A802
10763: Lineares Zeichen A803
10764: Lineares Zeichen A804
10765: Lineares Zeichen A805
10766: Lineares Zeichen A806
10767: Lineares Zeichen A807
10768:
10769:
1076A:
1076B:
1076C:
1076D:
1076E:
1076F:
10770:
10771:
10772:
10773:
10774:
10775:
10776:
10777:
10778:
10779:
1077A:
1077B:
1077C:
1077D:
1077E:
1077F:
10780:
10781:
10782:
10783:
10784:
10785:
10786:
10787:
10788:
10789:
1078A:
1078B:
1078C:
1078D:
1078E:
1078F:
10790:
10791:
10792:
10793:
10794:
10795:
10796:
10797:
10798:
10799:
1079A:
1079B:
1079C:
1079D:
1079E:
1079F:
107A0:
107A1:
107A2:
107A3:
107A4:
107A5:
107A6:
107A7:
107A8:
107A9:
107AA:
107AB:
107AC:
107AD:
107AE:
107AF:
107B0:
107B1:
107B2:
107B3:
107B4:
107B5:
107B6:
107B7:
107B8:
107B9:
107BA:
107BB:
107BC:
107BD:
107BE:
107BF:
107C0:
107C1:
107C2:
107C3:
107C4:
107C5:
107C6:
107C7:
107C8:
107C9:
107CA:
107CB:
107CC:
107CD:
107CE:
107CF:
107D0:
107D1:
107D2:
107D3:
107D4:
107D5:
107D6:
107D7:
107D8:
107D9:
107DA:
107DB:
107DC:
107DD:
107DE:
107DF:
107E0:
107E1:
107E2:
107E3:
107E4:
107E5:
107E6:
107E7:
107E8:
107E9:
107EA:
107EB:
107EC:
107ED:
107EE:
107EF:
107F0:
107F1:
107F2:
107F3:
107F4:
107F5:
107F6:
107F7:
107F8:
107F9:
107FA:
107FB:
107FC:
107FD:
107FE:
107FF:
