11200: Khojki Buchstabe A
11201: Khojki-Buchstabe Aa
11202: Khojki Brief I
11203: Khojki Buchstabe U
11204: Khojki Buchstabe E
11205: Khojki Brief Ai
11206: Khojki Buchstabe O
11207: Khojki Brief Au
11208: Khojki Buchstabe Ka
11209: Khojki Buchstabe Kha
1120A: Khojki Brief Ga
1120B: Khojki Buchstabe Gga
1120C: Khojki Buchstabe Gha
1120D: Khojki Brief Nga
1120E: Khojki Brief Ca
1120F: Khojki Buchstabe Cha
11210: Khojki-Brief Ja
11211: Khojki Brief Jja
11212:
11213: Khojki-Brief Nya
11214: Khojki Brief Tta
11215: Khojki Buchstabe Ttha
11216: Khojki Brief Dda
11217: Khojki Brief Ddha
11218: Khojki Brief Nna
11219: Khojki Buchstabe Ta
1121A: Khojki Brief Tha
1121B: Khojki Brief Da
1121C: Khojki Brief Ddda
1121D: Khojki Buchstabe Dha
1121E: Khojki Brief Na
1121F: Khojki Brief Pa
11220: Khojki Brief Pha
11221: Khojki Brief Ba
11222: Khojki Brief Bba
11223: Khojki Buchstabe Bha
11224: Khojki Brief Ma
11225: Khojki Buchstabe Ya
11226: Khojki Brief Ra
11227: Khojki Brief La
11228: Khojki Brief Va
11229: Khojki Brief Sa
1122A: Khojki Brief Ha
1122B: Khojki Brief Lla
1122C: Khojki Vokalzeichen Aa
1122D: Khojki Vokalzeichen I
1122E: Khojki Vokalzeichen Ii
1122F: Khojki Vokalzeichen U
11230: Khojki Vokalzeichen E
11231: Khojki Vokalzeichen Ai
11232: Khojki Vokalzeichen O
11233: Khojki Vokalzeichen Au
11234: Khojki-Zeichen Anusvara
11235: Khojki-Zeichen Virama
11236: Khojki-Zeichen Nukta
11237: Khojki-Zeichen Shadda
11238: Khojki Danda
11239: Khojki Double Danda
1123A: Khojki Worttrenner
1123B: Khojki Abschnitt Mark
1123C: Khojki Double Section Mark
1123D: Khojki Abkürzungszeichen
1123E: Khojki Sign Sukun
1123F:
11240:
11241:
11242:
11243:
11244:
11245:
11246:
11247:
11248:
11249:
1124A:
1124B:
1124C:
1124D:
1124E:
1124F:
11250:
11251:
11252:
11253:
11254:
11255:
11256:
11257:
11258:
11259:
1125A:
1125B:
1125C:
1125D:
1125E:
1125F:
11260:
11261:
11262:
11263:
11264:
11265:
11266:
11267:
11268:
11269:
1126A:
1126B:
1126C:
1126D:
1126E:
1126F:
11270:
11271:
11272:
11273:
11274:
11275:
11276:
11277:
11278:
11279:
1127A:
1127B:
1127C:
1127D:
1127E:
1127F:
11280: Multani-Buchstabe A
11281: Multani-Buchstabe I
11282: Multani Buchstabe U
11283: Multani Buchstabe E
11284: Multani-Buchstabe Ka
11285: Multani-Buchstabe Kha
11286: Multani Brief Ga
11287:
11288: Multani-Buchstabe Gha
11289:
1128A: Multani Brief Ca
1128B: Multani-Buchstabe Cha
1128C: Multani-Brief Ja
1128D: Multani Brief Jja
1128E:
1128F: Multani-Brief Nya
11290: Multani Brief Tta
11291: Multani-Buchstabe Ttha
11292: Multani Brief Dda
11293: Multani Brief Ddda: tra
11294: Multani Brief Ddha
11295: Multani-Buchstabe Nna
11296: Multani Buchstabe Ta
11297: Multani-Brief Tha
11298: Multani-Buchstabe Da
11299: Multani-Buchstabe Dha
1129A: Multani Brief Na
1129B: Multani Brief Pa
1129C: Multani Brief Pha
1129D: Multani Buchstabe Ba
1129E:
1129F: Multani Brief Bha
112A0: Multani Brief Ma
112A1: Multani-Buchstabe Ya
112A2: Multani Brief Ra
112A3: Multani Brief La
112A4: Multani Brief Va
112A5: Multani Brief Sa
112A6: Multani-Buchstabe Ha
112A7: Multani-Buchstabe Rra
112A8: Multani Brief Rha
112A9: Multani-Abschnittsmarkierung
112AA:
112AB:
112AC:
112AD:
112AE:
112AF:
112B0: Khudawadi Buchstabe A
112B1: Khudawadi Brief Aa
112B2: Khudawadi-Buchstabe I
112B3: Khudawadi Brief Ii
112B4: Khudawadi Buchstabe U
112B5: Khudawadi Brief Uu
112B6: Khudawadi Buchstabe E
112B7: Khudawadi-Buchstabe Ai
112B8: Khudawadi Buchstabe O
112B9: Khudawadi Brief Au
112BA: Khudawadi-Buchstabe Ka
112BB: Khudawadi Brief Kha
112BC: Khudawadi Brief Ga
112BD: Khudawadi-Buchstabe Gga
112BE: Khudawadi Buchstabe Gha
112BF: Khudawadi Brief Nga
112C0: Khudawadi Brief Ca
112C1: Khudawadi Buchstabe Cha
112C2: Khudawadi-Brief Ja
112C3: Khudawadi-Buchstabe Jja
112C4: Khudawadi Brief Jha
112C5: Khudawadi-Brief Nya
112C6: Khudawadi Brief Tta
112C7: Khudawadi-Buchstabe Ttha
112C8: Khudawadi Brief Dda
112C9: Khudawadi Brief Ddda
112CA: Khudawadi Buchstabe Rra
112CB: Khudawadi Brief Ddha
112CC: Khudawadi Brief Nna
112CD: Khudawadi-Buchstabe Ta
112CE: Khudawadi-Buchstabe Tha
112CF: Khudawadi Brief Da
112D0: Khudawadi Brief Dha
112D1: Khudawadi Brief Na
112D2: Khudawadi Brief Pa
112D3: Khudawadi Brief Pha
112D4: Khudawadi Brief Ba
112D5: Khudawadi Brief Bba
112D6: Khudawadi Brief Bha
112D7: Khudawadi-Buchstabe Ma
112D8: Khudawadi Brief Ya
112D9: Khudawadi Brief Ra
112DA: Khudawadi-Buchstabe La
112DB: Khudawadi Brief Va
112DC: Khudawadi Brief Sha
112DD: Khudawadi Brief Sa
112DE: Khudawadi-Buchstabe Ha
112DF: Khudawadi-Zeichen Anusvara
112E0: Khudawadi Vokalzeichen Aa
112E1: Khudawadi Vokalzeichen I
112E2: Khudawadi Vokalzeichen Ii
112E3: Khudawadi Vokalzeichen U
112E4: Khudawadi Vokalzeichen Uu
112E5: Khudawadi Vokalzeichen E
112E6: Khudawadi Vokalzeichen Ai
112E7: Khudawadi Vokalzeichen O
112E8: Khudawadi Vokalzeichen Au
112E9: Khudawadi-Zeichen Nukta
112EA: Khudawadi-Zeichen Virama
112EB:
112EC:
112ED:
112EE:
112EF:
112F0: Khudawadi Ziffer Null
112F1: Khudawadi Ziffer Eins
112F2: Khudawadi Ziffer zwei
112F3: Khudawadi Ziffer Drei
112F4: Khudawadi Ziffer Vier
112F5: Khudawadi Ziffer Fünf
112F6: Khudawadi Ziffer sechs
112F7: Khudawadi Ziffer sieben
112F8: Khudawadi Ziffer Acht
112F9: Khudawadi Ziffer Neun
112FA:
112FB:
112FC:
112FD:
112FE:
112FF: