13000: Ägyptische Hieroglyphe A001
13001: Ägyptische Hieroglyphe A002
13002: Ägyptische Hieroglyphe A003
13003: Ägyptische Hieroglyphe A004
13004: Ägyptische Hieroglyphe A005
13005: Ägyptische Hieroglyphe A005a
13006: Ägyptische Hieroglyphe A006
13007: Ägyptische Hieroglyphe A006a
13008: Ägyptische Hieroglyphe A006b
13009: Ägyptische Hieroglyphe A007
1300A: Ägyptische Hieroglyphe A008
1300B: Ägyptische Hieroglyphe A009
1300C: Ägyptische Hieroglyphe A010
1300D: Ägyptische Hieroglyphe A011
1300E: Ägyptische Hieroglyphe A012
1300F: Ägyptische Hieroglyphe A013
13010: Ägyptische Hieroglyphe A014
13011: Ägyptische Hieroglyphe A014a
13012: Ägyptische Hieroglyphe A015
13013: Ägyptische Hieroglyphe A016
13014: Ägyptische Hieroglyphe A017
13015: Ägyptische Hieroglyphe A017a
13016: Ägyptische Hieroglyphe A018
13017: Ägyptische Hieroglyphe A019
13018: Ägyptische Hieroglyphe A020
13019: Ägyptische Hieroglyphe A021
1301A: Ägyptische Hieroglyphe A022
1301B: Ägyptische Hieroglyphe A023
1301C: Ägyptische Hieroglyphe A024
1301D: Ägyptische Hieroglyphe A025
1301E: Ägyptische Hieroglyphe A026
1301F: Ägyptische Hieroglyphe A027
13020: Ägyptische Hieroglyphe A028
13021: Ägyptische Hieroglyphe A029
13022: Ägyptische Hieroglyphe A030
13023: Ägyptische Hieroglyphe A031
13024: Ägyptische Hieroglyphe A032
13025: Ägyptische Hieroglyphe A032a
13026: Ägyptische Hieroglyphe A033
13027: Ägyptische Hieroglyphe A034
13028: Ägyptische Hieroglyphe A035
13029: Ägyptische Hieroglyphe A036
1302A: Ägyptische Hieroglyphe A037
1302B: Ägyptische Hieroglyphe A038
1302C: Ägyptische Hieroglyphe A039
1302D: Ägyptische Hieroglyphe A040
1302E: Ägyptische Hieroglyphe A040a
1302F: Ägyptische Hieroglyphe A041
13030: Ägyptische Hieroglyphe A042
13031: Ägyptische Hieroglyphe A042a
13032: Ägyptische Hieroglyphe A043
13033: Ägyptische Hieroglyphe A043a
13034: Ägyptische Hieroglyphe A044
13035: Ägyptische Hieroglyphe A045
13036: Ägyptische Hieroglyphe A045a
13037: Ägyptische Hieroglyphe A046
13038: Ägyptische Hieroglyphe A047
13039: Ägyptische Hieroglyphe A048
1303A: Ägyptische Hieroglyphe A049
1303B: Ägyptische Hieroglyphe A050
1303C: Ägyptische Hieroglyphe A051
1303D: Ägyptische Hieroglyphe A052
1303E: Ägyptische Hieroglyphe A053
1303F: Ägyptische Hieroglyphe A054
13040: Ägyptische Hieroglyphe A055
13041: Ägyptische Hieroglyphe A056
13042: Ägyptische Hieroglyphe A057
13043: Ägyptische Hieroglyphe A058
13044: Ägyptische Hieroglyphe A059
13045: Ägyptische Hieroglyphe A060
13046: Ägyptische Hieroglyphe A061
13047: Ägyptische Hieroglyphe A062
13048: Ägyptische Hieroglyphe A063
13049: Ägyptische Hieroglyphe A064
1304A: Ägyptische Hieroglyphe A065
1304B: Ägyptische Hieroglyphe A066
1304C: Ägyptische Hieroglyphe A067
1304D: Ägyptische Hieroglyphe A068
1304E: Ägyptische Hieroglyphe A069
1304F: Ägyptische Hieroglyphe A070
13050: Ägyptische Hieroglyphe B001
13051: Ägyptische Hieroglyphe B002
13052: Ägyptische Hieroglyphe B003
13053: Ägyptische Hieroglyphe B004
13054: Ägyptische Hieroglyphe B005
13055: Ägyptische Hieroglyphe B005a
13056: Ägyptische Hieroglyphe B006
13057: Ägyptische Hieroglyphe B007
13058: Ägyptische Hieroglyphe B008
13059: Ägyptische Hieroglyphe B009
1305A: Ägyptische Hieroglyphe C001
1305B: Ägyptische Hieroglyphe C002
1305C: Ägyptische Hieroglyphe C002a
1305D: Ägyptische Hieroglyphe C002b
1305E: Ägyptische Hieroglyphe C002c
1305F: Ägyptische Hieroglyphe C003
13060: Ägyptische Hieroglyphe C004
13061: Ägyptische Hieroglyphe C005
13062: Ägyptische Hieroglyphe C006
13063: Ägyptische Hieroglyphe C007
13064: Ägyptische Hieroglyphe C008
13065: Ägyptische Hieroglyphe C009
13066: Ägyptische Hieroglyphe C010
13067: Ägyptische Hieroglyphe C010a
13068: Ägyptische Hieroglyphe C011
13069: Ägyptische Hieroglyphe C012
1306A: Ägyptische Hieroglyphe C013
1306B: Ägyptische Hieroglyphe C014
1306C: Ägyptische Hieroglyphe C015
1306D: Ägyptische Hieroglyphe C016
1306E: Ägyptische Hieroglyphe C017
1306F: Ägyptische Hieroglyphe C018
13070: Ägyptische Hieroglyphe C019
13071: Ägyptische Hieroglyphe C020
13072: Ägyptische Hieroglyphe C021
13073: Ägyptische Hieroglyphe C022
13074: Ägyptische Hieroglyphe C023
13075: Ägyptische Hieroglyphe C024
13076: Ägyptische Hieroglyphe D001
13077: Ägyptische Hieroglyphe D002
13078: Ägyptische Hieroglyphe D003
13079: Ägyptische Hieroglyphe D004
1307A: Ägyptische Hieroglyphe D005
1307B: Ägyptische Hieroglyphe D006
1307C: Ägyptische Hieroglyphe D007
1307D: Ägyptische Hieroglyphe D008
1307E: Ägyptische Hieroglyphe D008a
1307F: Ägyptische Hieroglyphe D009
13080: Ägyptische Hieroglyphe D010
13081: Ägyptische Hieroglyphe D011
13082: Ägyptische Hieroglyphe D012
13083: Ägyptische Hieroglyphe D013
13084: Ägyptische Hieroglyphe D014
13085: Ägyptische Hieroglyphe D015
13086: Ägyptische Hieroglyphe D016
13087: Ägyptische Hieroglyphe D017
13088: Ägyptische Hieroglyphe D018
13089: Ägyptische Hieroglyphe D019
1308A: Ägyptische Hieroglyphe D020
1308B: Ägyptische Hieroglyphe D021
1308C: Ägyptische Hieroglyphe D022
1308D: Ägyptische Hieroglyphe D023
1308E: Ägyptische Hieroglyphe D024
1308F: Ägyptische Hieroglyphe D025
13090: Ägyptische Hieroglyphe D026
13091: Ägyptische Hieroglyphe D027
13092: Ägyptische Hieroglyphe D027a
13093: Ägyptische Hieroglyphe D028
13094: Ägyptische Hieroglyphe D029
13095: Ägyptische Hieroglyphe D030
13096: Ägyptische Hieroglyphe D031
13097: Ägyptische Hieroglyphe D031a
13098: Ägyptische Hieroglyphe D032
13099: Ägyptische Hieroglyphe D033
1309A: Ägyptische Hieroglyphe D034
1309B: Ägyptische Hieroglyphe D034a
1309C: Ägyptische Hieroglyphe D035
1309D: Ägyptische Hieroglyphe D036
1309E: Ägyptische Hieroglyphe D037
1309F: Ägyptische Hieroglyphe D038
130A0: Ägyptische Hieroglyphe D039
130A1: Ägyptische Hieroglyphe D040
130A2: Ägyptische Hieroglyphe D041
130A3: Ägyptische Hieroglyphe D042
130A4: Ägyptische Hieroglyphe D043
130A5: Ägyptische Hieroglyphe D044
130A6: Ägyptische Hieroglyphe D045
130A7: Ägyptische Hieroglyphe D046
130A8: Ägyptische Hieroglyphe D046a
130A9: Ägyptische Hieroglyphe D047
130AA: Ägyptische Hieroglyphe D048
130AB: Ägyptische Hieroglyphe D048a
130AC: Ägyptische Hieroglyphe D049
130AD: Ägyptische Hieroglyphe D050
130AE: Ägyptische Hieroglyphe D050a
130AF: Ägyptische Hieroglyphe D050b
130B0: Ägyptische Hieroglyphe D050c
130B1: Ägyptische Hieroglyphe D050d
130B2: Ägyptische Hieroglyphe D050e
130B3: Ägyptische Hieroglyphe D050f
130B4: Ägyptische Hieroglyphe D050g
130B5: Ägyptische Hieroglyphe D050h
130B6: Ägyptische Hieroglyphe D050i
130B7: Ägyptische Hieroglyphe D051
130B8: Ägyptische Hieroglyphe D052
130B9: Ägyptische Hieroglyphe D052a
130BA: Ägyptische Hieroglyphe D053
130BB: Ägyptische Hieroglyphe D054
130BC: Ägyptische Hieroglyphe D054a
130BD: Ägyptische Hieroglyphe D055
130BE: Ägyptische Hieroglyphe D056
130BF: Ägyptische Hieroglyphe D057
130C0: Ägyptische Hieroglyphe D058
130C1: Ägyptische Hieroglyphe D059
130C2: Ägyptische Hieroglyphe D060
130C3: Ägyptische Hieroglyphe D061
130C4: Ägyptische Hieroglyphe D062
130C5: Ägyptische Hieroglyphe D063
130C6: Ägyptische Hieroglyphe D064
130C7: Ägyptische Hieroglyphe D065
130C8: Ägyptische Hieroglyphe D066
130C9: Ägyptische Hieroglyphe D067
130CA: Ägyptische Hieroglyphe D067a
130CB: Ägyptische Hieroglyphe D067b
130CC: Ägyptische Hieroglyphe D067c
130CD: Ägyptische Hieroglyphe D067d
130CE: Ägyptische Hieroglyphe D067e
130CF: Ägyptische Hieroglyphe D067f
130D0: Ägyptische Hieroglyphe D067g
130D1: Ägyptische Hieroglyphe D067h
130D2: Ägyptische Hieroglyphe E001
130D3: Ägyptische Hieroglyphe E002
130D4: Ägyptische Hieroglyphe E003
130D5: Ägyptische Hieroglyphe E004
130D6: Ägyptische Hieroglyphe E005
130D7: Ägyptische Hieroglyphe E006
130D8: Ägyptische Hieroglyphe E007
130D9: Ägyptische Hieroglyphe E008
130DA: Ägyptische Hieroglyphe E008a
130DB: Ägyptische Hieroglyphe E009
130DC: Ägyptische Hieroglyphe E009a
130DD: Ägyptische Hieroglyphe E010
130DE: Ägyptische Hieroglyphe E011
130DF: Ägyptische Hieroglyphe E012
130E0: Ägyptische Hieroglyphe E013
130E1: Ägyptische Hieroglyphe E014
130E2: Ägyptische Hieroglyphe E015
130E3: Ägyptische Hieroglyphe E016
130E4: Ägyptische Hieroglyphe E016a
130E5: Ägyptische Hieroglyphe E017
130E6: Ägyptische Hieroglyphe E017a
130E7: Ägyptische Hieroglyphe E018
130E8: Ägyptische Hieroglyphe E019
130E9: Ägyptische Hieroglyphe E020
130EA: Ägyptische Hieroglyphe E020a
130EB: Ägyptische Hieroglyphe E021
130EC: Ägyptische Hieroglyphe E022
130ED: Ägyptische Hieroglyphe E023
130EE: Ägyptische Hieroglyphe E024
130EF: Ägyptische Hieroglyphe E025
130F0: Ägyptische Hieroglyphe E026
130F1: Ägyptische Hieroglyphe E027
130F2: Ägyptische Hieroglyphe E028
130F3: Ägyptische Hieroglyphe E028a
130F4: Ägyptische Hieroglyphe E029
130F5: Ägyptische Hieroglyphe E030
130F6: Ägyptische Hieroglyphe E031
130F7: Ägyptische Hieroglyphe E032
130F8: Ägyptische Hieroglyphe E033
130F9: Ägyptische Hieroglyphe E034
130FA: Ägyptische Hieroglyphe E034a
130FB: Ägyptische Hieroglyphe E036
130FC: Ägyptische Hieroglyphe E037
130FD: Ägyptische Hieroglyphe E038
130FE: Ägyptische Hieroglyphe F001
130FF: Ägyptische Hieroglyphe F001a