13100: Ägyptische Hieroglyphe F002
13101: Ägyptische Hieroglyphe F003
13102: Ägyptische Hieroglyphe F004
13103: Ägyptische Hieroglyphe F005
13104: Ägyptische Hieroglyphe F006
13105: Ägyptische Hieroglyphe F007
13106: Ägyptische Hieroglyphe F008
13107: Ägyptische Hieroglyphe F009
13108: Ägyptische Hieroglyphe F010
13109: Ägyptische Hieroglyphe F011
1310A: Ägyptische Hieroglyphe F012
1310B: Ägyptische Hieroglyphe F013
1310C: Ägyptische Hieroglyphe F013a
1310D: Ägyptische Hieroglyphe F014
1310E: Ägyptische Hieroglyphe F015
1310F: Ägyptische Hieroglyphe F016
13110: Ägyptische Hieroglyphe F017
13111: Ägyptische Hieroglyphe F018
13112: Ägyptische Hieroglyphe F019
13113: Ägyptische Hieroglyphe F020
13114: Ägyptische Hieroglyphe F021
13115: Ägyptische Hieroglyphe F021a
13116: Ägyptische Hieroglyphe F022
13117: Ägyptische Hieroglyphe F023
13118: Ägyptische Hieroglyphe F024
13119: Ägyptische Hieroglyphe F025
1311A: Ägyptische Hieroglyphe F026
1311B: Ägyptische Hieroglyphe F027
1311C: Ägyptische Hieroglyphe F028
1311D: Ägyptische Hieroglyphe F029
1311E: Ägyptische Hieroglyphe F030
1311F: Ägyptische Hieroglyphe F031
13120: Ägyptische Hieroglyphe F031a
13121: Ägyptische Hieroglyphe F032
13122: Ägyptische Hieroglyphe F033
13123: Ägyptische Hieroglyphe F034
13124: Ägyptische Hieroglyphe F035
13125: Ägyptische Hieroglyphe F036
13126: Ägyptische Hieroglyphe F037
13127: Ägyptische Hieroglyphe F037a
13128: Ägyptische Hieroglyphe F038
13129: Ägyptische Hieroglyphe F038a
1312A: Ägyptische Hieroglyphe F039
1312B: Ägyptische Hieroglyphe F040
1312C: Ägyptische Hieroglyphe F041
1312D: Ägyptische Hieroglyphe F042
1312E: Ägyptische Hieroglyphe F043
1312F: Ägyptische Hieroglyphe F044
13130: Ägyptische Hieroglyphe F045
13131: Ägyptische Hieroglyphe F045a
13132: Ägyptische Hieroglyphe F046
13133: Ägyptische Hieroglyphe F046a
13134: Ägyptische Hieroglyphe F047
13135: Ägyptische Hieroglyphe F047a
13136: Ägyptische Hieroglyphe F048
13137: Ägyptische Hieroglyphe F049
13138: Ägyptische Hieroglyphe F050
13139: Ägyptische Hieroglyphe F051
1313A: Ägyptische Hieroglyphe F051a
1313B: Ägyptische Hieroglyphe F051b
1313C: Ägyptische Hieroglyphe F051c
1313D: Ägyptische Hieroglyphe F052
1313E: Ägyptische Hieroglyphe F053
1313F: Ägyptische Hieroglyphe G001
13140: Ägyptische Hieroglyphe G002
13141: Ägyptische Hieroglyphe G003
13142: Ägyptische Hieroglyphe G004
13143: Ägyptische Hieroglyphe G005
13144: Ägyptische Hieroglyphe G006
13145: Ägyptische Hieroglyphe G006a
13146: Ägyptische Hieroglyphe G007
13147: Ägyptische Hieroglyphe G007a
13148: Ägyptische Hieroglyphe G007b
13149: Ägyptische Hieroglyphe G008
1314A: Ägyptische Hieroglyphe G009
1314B: Ägyptische Hieroglyphe G010
1314C: Ägyptische Hieroglyphe G011
1314D: Ägyptische Hieroglyphe G011a
1314E: Ägyptische Hieroglyphe G012
1314F: Ägyptische Hieroglyphe G013
13150: Ägyptische Hieroglyphe G014
13151: Ägyptische Hieroglyphe G015
13152: Ägyptische Hieroglyphe G016
13153: Ägyptische Hieroglyphe G017
13154: Ägyptische Hieroglyphe G018
13155: Ägyptische Hieroglyphe G019
13156: Ägyptische Hieroglyphe G020
13157: Ägyptische Hieroglyphe G020a
13158: Ägyptische Hieroglyphe G021
13159: Ägyptische Hieroglyphe G022
1315A: Ägyptische Hieroglyphe G023
1315B: Ägyptische Hieroglyphe G024
1315C: Ägyptische Hieroglyphe G025
1315D: Ägyptische Hieroglyphe G026
1315E: Ägyptische Hieroglyphe G026a
1315F: Ägyptische Hieroglyphe G027
13160: Ägyptische Hieroglyphe G028
13161: Ägyptische Hieroglyphe G029
13162: Ägyptische Hieroglyphe G030
13163: Ägyptische Hieroglyphe G031
13164: Ägyptische Hieroglyphe G032
13165: Ägyptische Hieroglyphe G033
13166: Ägyptische Hieroglyphe G034
13167: Ägyptische Hieroglyphe G035
13168: Ägyptische Hieroglyphe G036
13169: Ägyptische Hieroglyphe G036a
1316A: Ägyptische Hieroglyphe G037
1316B: Ägyptische Hieroglyphe G037a
1316C: Ägyptische Hieroglyphe G038
1316D: Ägyptische Hieroglyphe G039
1316E: Ägyptische Hieroglyphe G040
1316F: Ägyptische Hieroglyphe G041
13170: Ägyptische Hieroglyphe G042
13171: Ägyptische Hieroglyphe G043
13172: Ägyptische Hieroglyphe G043a
13173: Ägyptische Hieroglyphe G044
13174: Ägyptische Hieroglyphe G045
13175: Ägyptische Hieroglyphe G045a
13176: Ägyptische Hieroglyphe G046
13177: Ägyptische Hieroglyphe G047
13178: Ägyptische Hieroglyphe G048
13179: Ägyptische Hieroglyphe G049
1317A: Ägyptische Hieroglyphe G050
1317B: Ägyptische Hieroglyphe G051
1317C: Ägyptische Hieroglyphe G052
1317D: Ägyptische Hieroglyphe G053
1317E: Ägyptische Hieroglyphe G054
1317F: Ägyptische Hieroglyphe H001
13180: Ägyptische Hieroglyphe H002
13181: Ägyptische Hieroglyphe H003
13182: Ägyptische Hieroglyphe H004
13183: Ägyptische Hieroglyphe H005
13184: Ägyptische Hieroglyphe H006
13185: Ägyptische Hieroglyphe H006a
13186: Ägyptische Hieroglyphe H007
13187: Ägyptische Hieroglyphe H008
13188: Ägyptische Hieroglyphe I001
13189: Ägyptische Hieroglyphe I002
1318A: Ägyptische Hieroglyphe I003
1318B: Ägyptische Hieroglyphe I004
1318C: Ägyptische Hieroglyphe I005
1318D: Ägyptische Hieroglyphe I005a
1318E: Ägyptische Hieroglyphe I006
1318F: Ägyptische Hieroglyphe I007
13190: Ägyptische Hieroglyphe I008
13191: Ägyptische Hieroglyphe I009
13192: Ägyptische Hieroglyphe I009a
13193: Ägyptische Hieroglyphe I010
13194: Ägyptische Hieroglyphe I010a
13195: Ägyptische Hieroglyphe I011
13196: Ägyptische Hieroglyphe I011a
13197: Ägyptische Hieroglyphe I012
13198: Ägyptische Hieroglyphe I013
13199: Ägyptische Hieroglyphe I014
1319A: Ägyptische Hieroglyphe I015
1319B: Ägyptische Hieroglyphe K001
1319C: Ägyptische Hieroglyphe K002
1319D: Ägyptische Hieroglyphe K003
1319E: Ägyptische Hieroglyphe K004
1319F: Ägyptische Hieroglyphe K005
131A0: Ägyptische Hieroglyphe K006
131A1: Ägyptische Hieroglyphe K007
131A2: Ägyptische Hieroglyphe K008
131A3: Ägyptische Hieroglyphe L001
131A4: Ägyptische Hieroglyphe L002
131A5: Ägyptische Hieroglyphe L002a
131A6: Ägyptische Hieroglyphe L003
131A7: Ägyptische Hieroglyphe L004
131A8: Ägyptische Hieroglyphe L005
131A9: Ägyptische Hieroglyphe L006
131AA: Ägyptische Hieroglyphe L006a
131AB: Ägyptische Hieroglyphe L007
131AC: Ägyptische Hieroglyphe L008
131AD: Ägyptische Hieroglyphe M001
131AE: Ägyptische Hieroglyphe M001a
131AF: Ägyptische Hieroglyphe M001b
131B0: Ägyptische Hieroglyphe M002
131B1: Ägyptische Hieroglyphe M003
131B2: Ägyptische Hieroglyphe M003a
131B3: Ägyptische Hieroglyphe M004
131B4: Ägyptische Hieroglyphe M005
131B5: Ägyptische Hieroglyphe M006
131B6: Ägyptische Hieroglyphe M007
131B7: Ägyptische Hieroglyphe M008
131B8: Ägyptische Hieroglyphe M009
131B9: Ägyptische Hieroglyphe M010
131BA: Ägyptische Hieroglyphe M010a
131BB: Ägyptische Hieroglyphe M011
131BC: Ägyptische Hieroglyphe M012
131BD: Ägyptische Hieroglyphe M012a
131BE: Ägyptische Hieroglyphe M012b
131BF: Ägyptische Hieroglyphe M012c
131C0: Ägyptische Hieroglyphe M012d
131C1: Ägyptische Hieroglyphe M012e
131C2: Ägyptische Hieroglyphe M012f
131C3: Ägyptische Hieroglyphe M012g
131C4: Ägyptische Hieroglyphe M012h
131C5: Ägyptische Hieroglyphe M013
131C6: Ägyptische Hieroglyphe M014
131C7: Ägyptische Hieroglyphe M015
131C8: Ägyptische Hieroglyphe M015a
131C9: Ägyptische Hieroglyphe M016
131CA: Ägyptische Hieroglyphe M016a
131CB: Ägyptische Hieroglyphe M017
131CC: Ägyptische Hieroglyphe M017a
131CD: Ägyptische Hieroglyphe M018
131CE: Ägyptische Hieroglyphe M019
131CF: Ägyptische Hieroglyphe M020
131D0: Ägyptische Hieroglyphe M021
131D1: Ägyptische Hieroglyphe M022
131D2: Ägyptische Hieroglyphe M022a
131D3: Ägyptische Hieroglyphe M023
131D4: Ägyptische Hieroglyphe M024
131D5: Ägyptische Hieroglyphe M024a
131D6: Ägyptische Hieroglyphe M025
131D7: Ägyptische Hieroglyphe M026
131D8: Ägyptische Hieroglyphe M027
131D9: Ägyptische Hieroglyphe M028
131DA: Ägyptische Hieroglyphe M028a
131DB: Ägyptische Hieroglyphe M029
131DC: Ägyptische Hieroglyphe M030
131DD: Ägyptische Hieroglyphe M031
131DE: Ägyptische Hieroglyphe M031a
131DF: Ägyptische Hieroglyphe M032
131E0: Ägyptische Hieroglyphe M033
131E1: Ägyptische Hieroglyphe M033a
131E2: Ägyptische Hieroglyphe M033b
131E3: Ägyptische Hieroglyphe M034
131E4: Ägyptische Hieroglyphe M035
131E5: Ägyptische Hieroglyphe M036
131E6: Ägyptische Hieroglyphe M037
131E7: Ägyptische Hieroglyphe M038
131E8: Ägyptische Hieroglyphe M039
131E9: Ägyptische Hieroglyphe M040
131EA: Ägyptische Hieroglyphe M040a
131EB: Ägyptische Hieroglyphe M041
131EC: Ägyptische Hieroglyphe M042
131ED: Ägyptische Hieroglyphe M043
131EE: Ägyptische Hieroglyphe M044
131EF: Ägyptische Hieroglyphe N001
131F0: Ägyptische Hieroglyphe N002
131F1: Ägyptische Hieroglyphe N003
131F2: Ägyptische Hieroglyphe N004
131F3: Ägyptische Hieroglyphe N005
131F4: Ägyptische Hieroglyphe N006
131F5: Ägyptische Hieroglyphe N007
131F6: Ägyptische Hieroglyphe N008
131F7: Ägyptische Hieroglyphe N009
131F8: Ägyptische Hieroglyphe N010
131F9: Ägyptische Hieroglyphe N011
131FA: Ägyptische Hieroglyphe N012
131FB: Ägyptische Hieroglyphe N013
131FC: Ägyptische Hieroglyphe N014
131FD: Ägyptische Hieroglyphe N015
131FE: Ägyptische Hieroglyphe N016
131FF: Ägyptische Hieroglyphe N017