13200: Ägyptische Hieroglyphe N018
13201: Ägyptische Hieroglyphe N018a
13202: Ägyptische Hieroglyphe N018b
13203: Ägyptische Hieroglyphe N019
13204: Ägyptische Hieroglyphe N020
13205: Ägyptische Hieroglyphe N021
13206: Ägyptische Hieroglyphe N022
13207: Ägyptische Hieroglyphe N023
13208: Ägyptische Hieroglyphe N024
13209: Ägyptische Hieroglyphe N025
1320A: Ägyptische Hieroglyphe N025a
1320B: Ägyptische Hieroglyphe N026
1320C: Ägyptische Hieroglyphe N027
1320D: Ägyptische Hieroglyphe N028
1320E: Ägyptische Hieroglyphe N029
1320F: Ägyptische Hieroglyphe N030
13210: Ägyptische Hieroglyphe N031
13211: Ägyptische Hieroglyphe N032
13212: Ägyptische Hieroglyphe N033
13213: Ägyptische Hieroglyphe N033a
13214: Ägyptische Hieroglyphe N034
13215: Ägyptische Hieroglyphe N034a
13216: Ägyptische Hieroglyphe N035
13217: Ägyptische Hieroglyphe N035a
13218: Ägyptische Hieroglyphe N036
13219: Ägyptische Hieroglyphe N037
1321A: Ägyptische Hieroglyphe N037a
1321B: Ägyptische Hieroglyphe N038
1321C: Ägyptische Hieroglyphe N039
1321D: Ägyptische Hieroglyphe N040
1321E: Ägyptische Hieroglyphe N041
1321F: Ägyptische Hieroglyphe N042
13220: Ägyptische Hieroglyphe Nl001
13221: Ägyptische Hieroglyphe Nl002
13222: Ägyptische Hieroglyphe Nl003
13223: Ägyptische Hieroglyphe Nl004
13224: Ägyptische Hieroglyphe Nl005
13225: Ägyptische Hieroglyphe Nl005a
13226: Ägyptische Hieroglyphe Nl006
13227: Ägyptische Hieroglyphe Nl007
13228: Ägyptische Hieroglyphe Nl008
13229: Ägyptische Hieroglyphe Nl009
1322A: Ägyptische Hieroglyphe Nl010
1322B: Ägyptische Hieroglyphe Nl011
1322C: Ägyptische Hieroglyphe Nl012
1322D: Ägyptische Hieroglyphe Nl013
1322E: Ägyptische Hieroglyphe Nl014
1322F: Ägyptische Hieroglyphe Nl015
13230: Ägyptische Hieroglyphe Nl016
13231: Ägyptische Hieroglyphe Nl017
13232: Ägyptische Hieroglyphe Nl017a
13233: Ägyptische Hieroglyphe Nl018
13234: Ägyptische Hieroglyphe Nl019
13235: Ägyptische Hieroglyphe Nl020
13236: Ägyptische Hieroglyphe Nu001
13237: Ägyptische Hieroglyphe Nu002
13238: Ägyptische Hieroglyphe Nu003
13239: Ägyptische Hieroglyphe Nu004
1323A: Ägyptische Hieroglyphe Nu005
1323B: Ägyptische Hieroglyphe Nu006
1323C: Ägyptische Hieroglyphe Nu007
1323D: Ägyptische Hieroglyphe Nu008
1323E: Ägyptische Hieroglyphe Nu009
1323F: Ägyptische Hieroglyphe Nu010
13240: Ägyptische Hieroglyphe Nu010a
13241: Ägyptische Hieroglyphe Nu011
13242: Ägyptische Hieroglyphe Nu011a
13243: Ägyptische Hieroglyphe Nu012
13244: Ägyptische Hieroglyphe Nu013
13245: Ägyptische Hieroglyphe Nu014
13246: Ägyptische Hieroglyphe Nu015
13247: Ägyptische Hieroglyphe Nu016
13248: Ägyptische Hieroglyphe Nu017
13249: Ägyptische Hieroglyphe Nu018
1324A: Ägyptische Hieroglyphe Nu018a
1324B: Ägyptische Hieroglyphe Nu019
1324C: Ägyptische Hieroglyphe Nu020
1324D: Ägyptische Hieroglyphe Nu021
1324E: Ägyptische Hieroglyphe Nu022
1324F: Ägyptische Hieroglyphe Nu022a
13250: Ägyptische Hieroglyphe O001
13251: Ägyptische Hieroglyphe O001a
13252: Ägyptische Hieroglyphe O002
13253: Ägyptische Hieroglyphe O003
13254: Ägyptische Hieroglyphe O004
13255: Ägyptische Hieroglyphe O005
13256: Ägyptische Hieroglyphe O005a
13257: Ägyptische Hieroglyphe O006
13258: Ägyptische Hieroglyphe O006a
13259: Ägyptische Hieroglyphe O006b
1325A: Ägyptische Hieroglyphe O006c
1325B: Ägyptische Hieroglyphe O006d
1325C: Ägyptische Hieroglyphe O006e
1325D: Ägyptische Hieroglyphe O006f
1325E: Ägyptische Hieroglyphe O007
1325F: Ägyptische Hieroglyphe O008
13260: Ägyptische Hieroglyphe O009
13261: Ägyptische Hieroglyphe O010
13262: Ägyptische Hieroglyphe O010a
13263: Ägyptische Hieroglyphe O010b
13264: Ägyptische Hieroglyphe O010c
13265: Ägyptische Hieroglyphe O011
13266: Ägyptische Hieroglyphe O012
13267: Ägyptische Hieroglyphe O013
13268: Ägyptische Hieroglyphe O014
13269: Ägyptische Hieroglyphe O015
1326A: Ägyptische Hieroglyphe O016
1326B: Ägyptische Hieroglyphe O017
1326C: Ägyptische Hieroglyphe O018
1326D: Ägyptische Hieroglyphe O019
1326E: Ägyptische Hieroglyphe O019a
1326F: Ägyptische Hieroglyphe O020
13270: Ägyptische Hieroglyphe O020a
13271: Ägyptische Hieroglyphe O021
13272: Ägyptische Hieroglyphe O022
13273: Ägyptische Hieroglyphe O023
13274: Ägyptische Hieroglyphe O024
13275: Ägyptische Hieroglyphe O024a
13276: Ägyptische Hieroglyphe O025
13277: Ägyptische Hieroglyphe O025a
13278: Ägyptische Hieroglyphe O026
13279: Ägyptische Hieroglyphe O027
1327A: Ägyptische Hieroglyphe O028
1327B: Ägyptische Hieroglyphe O029
1327C: Ägyptische Hieroglyphe O029a
1327D: Ägyptische Hieroglyphe O030
1327E: Ägyptische Hieroglyphe O030a
1327F: Ägyptische Hieroglyphe O031
13280: Ägyptische Hieroglyphe O032
13281: Ägyptische Hieroglyphe O033
13282: Ägyptische Hieroglyphe O033a
13283: Ägyptische Hieroglyphe O034
13284: Ägyptische Hieroglyphe O035
13285: Ägyptische Hieroglyphe O036
13286: Ägyptische Hieroglyphe O036a
13287: Ägyptische Hieroglyphe O036b
13288: Ägyptische Hieroglyphe O036c
13289: Ägyptische Hieroglyphe O036d
1328A: Ägyptische Hieroglyphe O037
1328B: Ägyptische Hieroglyphe O038
1328C: Ägyptische Hieroglyphe O039
1328D: Ägyptische Hieroglyphe O040
1328E: Ägyptische Hieroglyphe O041
1328F: Ägyptische Hieroglyphe O042
13290: Ägyptische Hieroglyphe O043
13291: Ägyptische Hieroglyphe O044
13292: Ägyptische Hieroglyphe O045
13293: Ägyptische Hieroglyphe O046
13294: Ägyptische Hieroglyphe O047
13295: Ägyptische Hieroglyphe O048
13296: Ägyptische Hieroglyphe O049
13297: Ägyptische Hieroglyphe O050
13298: Ägyptische Hieroglyphe O050a
13299: Ägyptische Hieroglyphe O050b
1329A: Ägyptische Hieroglyphe O051
1329B: Ägyptische Hieroglyphe P001
1329C: Ägyptische Hieroglyphe P001a
1329D: Ägyptische Hieroglyphe P002
1329E: Ägyptische Hieroglyphe P003
1329F: Ägyptische Hieroglyphe P003a
132A0: Ägyptische Hieroglyphe P004
132A1: Ägyptische Hieroglyphe P005
132A2: Ägyptische Hieroglyphe P006
132A3: Ägyptische Hieroglyphe P007
132A4: Ägyptische Hieroglyphe P008
132A5: Ägyptische Hieroglyphe P009
132A6: Ägyptische Hieroglyphe P010
132A7: Ägyptische Hieroglyphe P011
132A8: Ägyptische Hieroglyphe Q001
132A9: Ägyptische Hieroglyphe Q002
132AA: Ägyptische Hieroglyphe Q003
132AB: Ägyptische Hieroglyphe Q004
132AC: Ägyptische Hieroglyphe Q005
132AD: Ägyptische Hieroglyphe Q006
132AE: Ägyptische Hieroglyphe Q007
132AF: Ägyptische Hieroglyphe R001
132B0: Ägyptische Hieroglyphe R002
132B1: Ägyptische Hieroglyphe R002a
132B2: Ägyptische Hieroglyphe R003
132B3: Ägyptische Hieroglyphe R003a
132B4: Ägyptische Hieroglyphe R003b
132B5: Ägyptische Hieroglyphe R004
132B6: Ägyptische Hieroglyphe R005
132B7: Ägyptische Hieroglyphe R006
132B8: Ägyptische Hieroglyphe R007
132B9: Ägyptische Hieroglyphe R008
132BA: Ägyptische Hieroglyphe R009
132BB: Ägyptische Hieroglyphe R010
132BC: Ägyptische Hieroglyphe R010a
132BD: Ägyptische Hieroglyphe R011
132BE: Ägyptische Hieroglyphe R012
132BF: Ägyptische Hieroglyphe R013
132C0: Ägyptische Hieroglyphe R014
132C1: Ägyptische Hieroglyphe R015
132C2: Ägyptische Hieroglyphe R016
132C3: Ägyptische Hieroglyphe R016a
132C4: Ägyptische Hieroglyphe R017
132C5: Ägyptische Hieroglyphe R018
132C6: Ägyptische Hieroglyphe R019
132C7: Ägyptische Hieroglyphe R020
132C8: Ägyptische Hieroglyphe R021
132C9: Ägyptische Hieroglyphe R022
132CA: Ägyptische Hieroglyphe R023
132CB: Ägyptische Hieroglyphe R024
132CC: Ägyptische Hieroglyphe R025
132CD: Ägyptische Hieroglyphe R026
132CE: Ägyptische Hieroglyphe R027
132CF: Ägyptische Hieroglyphe R028
132D0: Ägyptische Hieroglyphe R029
132D1: Ägyptische Hieroglyphe S001
132D2: Ägyptische Hieroglyphe S002
132D3: Ägyptische Hieroglyphe S002a
132D4: Ägyptische Hieroglyphe S003
132D5: Ägyptische Hieroglyphe S004
132D6: Ägyptische Hieroglyphe S005
132D7: Ägyptische Hieroglyphe S006
132D8: Ägyptische Hieroglyphe S006a
132D9: Ägyptische Hieroglyphe S007
132DA: Ägyptische Hieroglyphe S008
132DB: Ägyptische Hieroglyphe S009
132DC: Ägyptische Hieroglyphe S010
132DD: Ägyptische Hieroglyphe S011
132DE: Ägyptische Hieroglyphe S012
132DF: Ägyptische Hieroglyphe S013
132E0: Ägyptische Hieroglyphe S014
132E1: Ägyptische Hieroglyphe S014a
132E2: Ägyptische Hieroglyphe S014b
132E3: Ägyptische Hieroglyphe S015
132E4: Ägyptische Hieroglyphe S016
132E5: Ägyptische Hieroglyphe S017
132E6: Ägyptische Hieroglyphe S017a
132E7: Ägyptische Hieroglyphe S018
132E8: Ägyptische Hieroglyphe S019
132E9: Ägyptische Hieroglyphe S020
132EA: Ägyptische Hieroglyphe S021
132EB: Ägyptische Hieroglyphe S022
132EC: Ägyptische Hieroglyphe S023
132ED: Ägyptische Hieroglyphe S024
132EE: Ägyptische Hieroglyphe S025
132EF: Ägyptische Hieroglyphe S026
132F0: Ägyptische Hieroglyphe S026a
132F1: Ägyptische Hieroglyphe S026b
132F2: Ägyptische Hieroglyphe S027
132F3: Ägyptische Hieroglyphe S028
132F4: Ägyptische Hieroglyphe S029
132F5: Ägyptische Hieroglyphe S030
132F6: Ägyptische Hieroglyphe S031
132F7: Ägyptische Hieroglyphe S032
132F8: Ägyptische Hieroglyphe S033
132F9: Ägyptische Hieroglyphe S034
132FA: Ägyptische Hieroglyphe S035
132FB: Ägyptische Hieroglyphe S035a
132FC: Ägyptische Hieroglyphe S036
132FD: Ägyptische Hieroglyphe S037
132FE: Ägyptische Hieroglyphe S038
132FF: Ägyptische Hieroglyphe S039