13300: Ägyptische Hieroglyphe S040
13301: Ägyptische Hieroglyphe S041
13302: Ägyptische Hieroglyphe S042
13303: Ägyptische Hieroglyphe S043
13304: Ägyptische Hieroglyphe S044
13305: Ägyptische Hieroglyphe S045
13306: Ägyptische Hieroglyphe S046
13307: Ägyptische Hieroglyphe T001
13308: Ägyptische Hieroglyphe T002
13309: Ägyptische Hieroglyphe T003
1330A: Ägyptische Hieroglyphe T003a
1330B: Ägyptische Hieroglyphe T004
1330C: Ägyptische Hieroglyphe T005
1330D: Ägyptische Hieroglyphe T006
1330E: Ägyptische Hieroglyphe T007
1330F: Ägyptische Hieroglyphe T007a
13310: Ägyptische Hieroglyphe T008
13311: Ägyptische Hieroglyphe T008a
13312: Ägyptische Hieroglyphe T009
13313: Ägyptische Hieroglyphe T009a
13314: Ägyptische Hieroglyphe T010
13315: Ägyptische Hieroglyphe T011
13316: Ägyptische Hieroglyphe T011a
13317: Ägyptische Hieroglyphe T012
13318: Ägyptische Hieroglyphe T013
13319: Ägyptische Hieroglyphe T014
1331A: Ägyptische Hieroglyphe T015
1331B: Ägyptische Hieroglyphe T016
1331C: Ägyptische Hieroglyphe T016a
1331D: Ägyptische Hieroglyphe T017
1331E: Ägyptische Hieroglyphe T018
1331F: Ägyptische Hieroglyphe T019
13320: Ägyptische Hieroglyphe T020
13321: Ägyptische Hieroglyphe T021
13322: Ägyptische Hieroglyphe T022
13323: Ägyptische Hieroglyphe T023
13324: Ägyptische Hieroglyphe T024
13325: Ägyptische Hieroglyphe T025
13326: Ägyptische Hieroglyphe T026
13327: Ägyptische Hieroglyphe T027
13328: Ägyptische Hieroglyphe T028
13329: Ägyptische Hieroglyphe T029
1332A: Ägyptische Hieroglyphe T030
1332B: Ägyptische Hieroglyphe T031
1332C: Ägyptische Hieroglyphe T032
1332D: Ägyptische Hieroglyphe T032a
1332E: Ägyptische Hieroglyphe T033
1332F: Ägyptische Hieroglyphe T033a
13330: Ägyptische Hieroglyphe T034
13331: Ägyptische Hieroglyphe T035
13332: Ägyptische Hieroglyphe T036
13333: Ägyptische Hieroglyphe U001
13334: Ägyptische Hieroglyphe U002
13335: Ägyptische Hieroglyphe U003
13336: Ägyptische Hieroglyphe U004
13337: Ägyptische Hieroglyphe U005
13338: Ägyptische Hieroglyphe U006
13339: Ägyptische Hieroglyphe U006a
1333A: Ägyptische Hieroglyphe U006b
1333B: Ägyptische Hieroglyphe U007
1333C: Ägyptische Hieroglyphe U008
1333D: Ägyptische Hieroglyphe U009
1333E: Ägyptische Hieroglyphe U010
1333F: Ägyptische Hieroglyphe U011
13340: Ägyptische Hieroglyphe U012
13341: Ägyptische Hieroglyphe U013
13342: Ägyptische Hieroglyphe U014
13343: Ägyptische Hieroglyphe U015
13344: Ägyptische Hieroglyphe U016
13345: Ägyptische Hieroglyphe U017
13346: Ägyptische Hieroglyphe U018
13347: Ägyptische Hieroglyphe U019
13348: Ägyptische Hieroglyphe U020
13349: Ägyptische Hieroglyphe U021
1334A: Ägyptische Hieroglyphe U022
1334B: Ägyptische Hieroglyphe U023
1334C: Ägyptische Hieroglyphe U023a
1334D: Ägyptische Hieroglyphe U024
1334E: Ägyptische Hieroglyphe U025
1334F: Ägyptische Hieroglyphe U026
13350: Ägyptische Hieroglyphe U027
13351: Ägyptische Hieroglyphe U028
13352: Ägyptische Hieroglyphe U029
13353: Ägyptische Hieroglyphe U029a
13354: Ägyptische Hieroglyphe U030
13355: Ägyptische Hieroglyphe U031
13356: Ägyptische Hieroglyphe U032
13357: Ägyptische Hieroglyphe U032a
13358: Ägyptische Hieroglyphe U033
13359: Ägyptische Hieroglyphe U034
1335A: Ägyptische Hieroglyphe U035
1335B: Ägyptische Hieroglyphe U036
1335C: Ägyptische Hieroglyphe U037
1335D: Ägyptische Hieroglyphe U038
1335E: Ägyptische Hieroglyphe U039
1335F: Ägyptische Hieroglyphe U040
13360: Ägyptische Hieroglyphe U041
13361: Ägyptische Hieroglyphe U042
13362: Ägyptische Hieroglyphe V001
13363: Ägyptische Hieroglyphe V001a
13364: Ägyptische Hieroglyphe V001b
13365: Ägyptische Hieroglyphe V001c
13366: Ägyptische Hieroglyphe V001d
13367: Ägyptische Hieroglyphe V001e
13368: Ägyptische Hieroglyphe V001f
13369: Ägyptische Hieroglyphe V001g
1336A: Ägyptische Hieroglyphe V001h
1336B: Ägyptische Hieroglyphe V001i
1336C: Ägyptische Hieroglyphe V002
1336D: Ägyptische Hieroglyphe V002a
1336E: Ägyptische Hieroglyphe V003
1336F: Ägyptische Hieroglyphe V004
13370: Ägyptische Hieroglyphe V005
13371: Ägyptische Hieroglyphe V006
13372: Ägyptische Hieroglyphe V007
13373: Ägyptische Hieroglyphe V007a
13374: Ägyptische Hieroglyphe V007b
13375: Ägyptische Hieroglyphe V008
13376: Ägyptische Hieroglyphe V009
13377: Ägyptische Hieroglyphe V010
13378: Ägyptische Hieroglyphe V011
13379: Ägyptische Hieroglyphe V011a
1337A: Ägyptische Hieroglyphe V011b
1337B: Ägyptische Hieroglyphe V011c
1337C: Ägyptische Hieroglyphe V012
1337D: Ägyptische Hieroglyphe V012a
1337E: Ägyptische Hieroglyphe V012b
1337F: Ägyptische Hieroglyphe V013
13380: Ägyptische Hieroglyphe V014
13381: Ägyptische Hieroglyphe V015
13382: Ägyptische Hieroglyphe V016
13383: Ägyptische Hieroglyphe V017
13384: Ägyptische Hieroglyphe V018
13385: Ägyptische Hieroglyphe V019
13386: Ägyptische Hieroglyphe V020
13387: Ägyptische Hieroglyphe V020a
13388: Ägyptische Hieroglyphe V020b
13389: Ägyptische Hieroglyphe V020c
1338A: Ägyptische Hieroglyphe V020d
1338B: Ägyptische Hieroglyphe V020e
1338C: Ägyptische Hieroglyphe V020f
1338D: Ägyptische Hieroglyphe V020g
1338E: Ägyptische Hieroglyphe V020h
1338F: Ägyptische Hieroglyphe V020i
13390: Ägyptische Hieroglyphe V020j
13391: Ägyptische Hieroglyphe V020k
13392: Ägyptische Hieroglyphe V020l
13393: Ägyptische Hieroglyphe V021
13394: Ägyptische Hieroglyphe V022
13395: Ägyptische Hieroglyphe V023
13396: Ägyptische Hieroglyphe V023a
13397: Ägyptische Hieroglyphe V024
13398: Ägyptische Hieroglyphe V025
13399: Ägyptische Hieroglyphe V026
1339A: Ägyptische Hieroglyphe V027
1339B: Ägyptische Hieroglyphe V028
1339C: Ägyptische Hieroglyphe V028a
1339D: Ägyptische Hieroglyphe V029
1339E: Ägyptische Hieroglyphe V029a
1339F: Ägyptische Hieroglyphe V030
133A0: Ägyptische Hieroglyphe V030a
133A1: Ägyptische Hieroglyphe V031
133A2: Ägyptische Hieroglyphe V031a
133A3: Ägyptische Hieroglyphe V032
133A4: Ägyptische Hieroglyphe V033
133A5: Ägyptische Hieroglyphe V033a
133A6: Ägyptische Hieroglyphe V034
133A7: Ägyptische Hieroglyphe V035
133A8: Ägyptische Hieroglyphe V036
133A9: Ägyptische Hieroglyphe V037
133AA: Ägyptische Hieroglyphe V037a
133AB: Ägyptische Hieroglyphe V038
133AC: Ägyptische Hieroglyphe V039
133AD: Ägyptische Hieroglyphe V040
133AE: Ägyptische Hieroglyphe V040a
133AF: Ägyptische Hieroglyphe W001
133B0: Ägyptische Hieroglyphe W002
133B1: Ägyptische Hieroglyphe W003
133B2: Ägyptische Hieroglyphe W003a
133B3: Ägyptische Hieroglyphe W004
133B4: Ägyptische Hieroglyphe W005
133B5: Ägyptische Hieroglyphe W006
133B6: Ägyptische Hieroglyphe W007
133B7: Ägyptische Hieroglyphe W008
133B8: Ägyptische Hieroglyphe W009
133B9: Ägyptische Hieroglyphe W009a
133BA: Ägyptische Hieroglyphe W010
133BB: Ägyptische Hieroglyphe W010a
133BC: Ägyptische Hieroglyphe W011
133BD: Ägyptische Hieroglyphe W012
133BE: Ägyptische Hieroglyphe W013
133BF: Ägyptische Hieroglyphe W014
133C0: Ägyptische Hieroglyphe W014a
133C1: Ägyptische Hieroglyphe W015
133C2: Ägyptische Hieroglyphe W016
133C3: Ägyptische Hieroglyphe W017
133C4: Ägyptische Hieroglyphe W017a
133C5: Ägyptische Hieroglyphe W018
133C6: Ägyptische Hieroglyphe W018a
133C7: Ägyptische Hieroglyphe W019
133C8: Ägyptische Hieroglyphe W020
133C9: Ägyptische Hieroglyphe W021
133CA: Ägyptische Hieroglyphe W022
133CB: Ägyptische Hieroglyphe W023
133CC: Ägyptische Hieroglyphe W024
133CD: Ägyptische Hieroglyphe W024a
133CE: Ägyptische Hieroglyphe W025
133CF: Ägyptische Hieroglyphe X001
133D0: Ägyptische Hieroglyphe X002
133D1: Ägyptische Hieroglyphe X003
133D2: Ägyptische Hieroglyphe X004
133D3: Ägyptischer Hieroglyphe X004a
133D4: Ägyptische Hieroglyphe X004b
133D5: Ägyptische Hieroglyphe X005
133D6: Ägyptische Hieroglyphe X006
133D7: Ägyptischer Hieroglyphe X006a
133D8: Ägyptische Hieroglyphe X007
133D9: Ägyptische Hieroglyphe X008
133DA: Ägyptische Hieroglyphe X008a
133DB: Ägyptische Hieroglyphe Y001
133DC: Ägyptische Hieroglyphe Y001a
133DD: Ägyptische Hieroglyphe Y002
133DE: Ägyptische Hieroglyphe Y003
133DF: Ägyptische Hieroglyphe Y004
133E0: Ägyptische Hieroglyphe Y005
133E1: Ägyptische Hieroglyphe Y006
133E2: Ägyptische Hieroglyphe Y007
133E3: Ägyptische Hieroglyphe Y008
133E4: Ägyptische Hieroglyphe Z001
133E5: Ägyptische Hieroglyphe Z002
133E6: Ägyptische Hieroglyphe Z002a
133E7: Ägyptische Hieroglyphe Z002b
133E8: Ägyptische Hieroglyphe Z002c
133E9: Ägyptische Hieroglyphe Z002d
133EA: Ägyptische Hieroglyphe Z003
133EB: Ägyptische Hieroglyphe Z003a
133EC: Ägyptische Hieroglyphe Z003b
133ED: Ägyptische Hieroglyphe Z004
133EE: Ägyptische Hieroglyphe Z004a
133EF: Ägyptische Hieroglyphe Z005
133F0: Ägyptische Hieroglyphe Z005a
133F1: Ägyptische Hieroglyphe Z006
133F2: Ägyptische Hieroglyphe Z007
133F3: Ägyptische Hieroglyphe Z008
133F4: Ägyptische Hieroglyphe Z009
133F5: Ägyptische Hieroglyphe Z010
133F6: Ägyptische Hieroglyphe Z011
133F7: Ägyptische Hieroglyphe Z012
133F8: Ägyptische Hieroglyphe Z013
133F9: Ägyptische Hieroglyphe Z014
133FA: Ägyptische Hieroglyphe Z015
133FB: Ägyptische Hieroglyphe Z015a
133FC: Ägyptische Hieroglyphe Z015b
133FD: Ägyptische Hieroglyphe Z015c
133FE: Ägyptische Hieroglyphe Z015d
133FF: Ägyptische Hieroglyphe Z015e