14600: Anatolischer Hieroglyphe A457A
14601: Anatolischer Hieroglyphe A458
14602: Anatolischer Hieroglyphe A459
14603: Anatolischer Hieroglyphe A460
14604: Anatolischer Hieroglyphe A461
14605: Anatolischer Hieroglyphe A462: Silbe ma-x?
14606: Anatolischer Hieroglyphe A463
14607: Anatolischer Hieroglyphe A464
14608: Anatolischer Hieroglyphe A465
14609: Anatolischer Hieroglyphe A466
1460A: Anatolischer Hieroglyphe A467
1460B: Anatolischer Hieroglyphe A468
1460C: Anatolischer Hieroglyphe A469
1460D: Anatolischer Hieroglyphe A470: zwölf
1460E: Anatolischer Hieroglyphe A471
1460F: Anatolischer Hieroglyphe A472
14610: Anatolischer Hieroglyphe A473
14611: Anatolischer Hieroglyphe A474: Eunuchus
14612: Anatolischer Hieroglyphe A475
14613: Anatolischer Hieroglyphe A476
14614: Anatolischer Hieroglyphe A477: Flammen
14615: Anatolischer Hieroglyphe A478
14616: Anatolischer Hieroglyphe A479
14617: Anatolischer Hieroglyphe A480
14618: Anatolischer Hieroglyphe A481
14619: Anatolischer Hieroglyphe A482
1461A: Anatolischer Hieroglyphe A483
1461B: Anatolischer Hieroglyphe A484
1461C: Anatolischer Hieroglyphe A485
1461D: Anatolischer Hieroglyphe A486: falx?
1461E: Anatolischer Hieroglyphe A487
1461F: Anatolischer Hieroglyphe A488: syllabisch tí
14620: Anatolischer Hieroglyphe A489
14621: Anatolischer Hieroglyphe A490
14622: Anatolischer Hieroglyphe A491
14623: Anatolischer Hieroglyphe A492
14624: Anatolischer Hieroglyphe A493
14625: Anatolischer Hieroglyphe A494
14626: Anatolischer Hieroglyphe A495
14627: Anatolischer Hieroglyphe A496
14628: Anatolischer Hieroglyphe A497
14629: Anatolischer Hieroglyphe A501
1462A: Anatolischer Hieroglyphe A502
1462B: Anatolischer Hieroglyphe A503
1462C: Anatolischer Hieroglyphe A504
1462D: Anatolischer Hieroglyphe A505
1462E: Anatolischer Hieroglyphe A506: Silbe hana
1462F: Anatolischer Hieroglyphe A507
14630: Anatolischer Hieroglyphe A508: currere , syllabisch hwi / a
14631: Anatolischer Hieroglyphe A509
14632: Anatolischer Hieroglyphe A510
14633: Anatolischer Hieroglyphe A511
14634: Anatolischer Hieroglyphe A512
14635: Anatolischer Hieroglyphe A513
14636: Anatolischer Hieroglyphe A514
14637: Anatolischer Hieroglyphe A515
14638: Anatolischer Hieroglyphe A516
14639: Anatolischer Hieroglyphe A517
1463A: Anatolischer Hieroglyphe A518
1463B: Anatolischer Hieroglyphe A519
1463C: Anatolischer Hieroglyphe A520
1463D: Anatolischer Hieroglyphe A521
1463E: Anatolischer Hieroglyphe A522
1463F: Anatolischer Hieroglyphe A523
14640: Anatolischer Hieroglyphe A524: propheta ?, cornu + caput
14641: Anatolischer Hieroglyphe A525: Princeps
14642: Anatolischer Hieroglyphe A526: Güterbock G195
14643: Anatolischer Hieroglyphe A527: Aper
14644: Anatolischer Hieroglyphe A528: tì
14645: Anatolischer Hieroglyphe A529: Lingua + x
14646: Anatolischer Hieroglyphe A530
14647:
14648:
14649:
1464A:
1464B:
1464C:
1464D:
1464E:
1464F:
14650:
14651:
14652:
14653:
14654:
14655:
14656:
14657:
14658:
14659:
1465A:
1465B:
1465C:
1465D:
1465E:
1465F:
14660:
14661:
14662:
14663:
14664:
14665:
14666:
14667:
14668:
14669:
1466A:
1466B:
1466C:
1466D:
1466E:
1466F:
14670:
14671:
14672:
14673:
14674:
14675:
14676:
14677:
14678:
14679:
1467A:
1467B:
1467C:
1467D:
1467E:
1467F:
14680:
14681:
14682:
14683:
14684:
14685:
14686:
14687:
14688:
14689:
1468A:
1468B:
1468C:
1468D:
1468E:
1468F:
14690:
14691:
14692:
14693:
14694:
14695:
14696:
14697:
14698:
14699:
1469A:
1469B:
1469C:
1469D:
1469E:
1469F:
146A0:
146A1:
146A2:
146A3:
146A4:
146A5:
146A6:
146A7:
146A8:
146A9:
146AA:
146AB:
146AC:
146AD:
146AE:
146AF:
146B0:
146B1:
146B2:
146B3:
146B4:
146B5:
146B6:
146B7:
146B8:
146B9:
146BA:
146BB:
146BC:
146BD:
146BE:
146BF:
146C0:
146C1:
146C2:
146C3:
146C4:
146C5:
146C6:
146C7:
146C8:
146C9:
146CA:
146CB:
146CC:
146CD:
146CE:
146CF:
146D0:
146D1:
146D2:
146D3:
146D4:
146D5:
146D6:
146D7:
146D8:
146D9:
146DA:
146DB:
146DC:
146DD:
146DE:
146DF:
146E0:
146E1:
146E2:
146E3:
146E4:
146E5:
146E6:
146E7:
146E8:
146E9:
146EA:
146EB:
146EC:
146ED:
146EE:
146EF:
146F0:
146F1:
146F2:
146F3:
146F4:
146F5:
146F6:
146F7:
146F8:
146F9:
146FA:
146FB:
146FC:
146FD:
146FE:
146FF: