16900: Bamum Brief Phase-D Teut
16901: Bamum Brief Phase-D Sheuae
16902: Bamum Brief Phase-D Njap
16903: Bamum Brief Phase-D Sue
16904: Bamum Brief Phase-D Ket
16905: Bamum Brief Phase-D Yaemmae
16906: Bamum Brief Phase-D Kuom
16907: Bamum-Buchstabe-Phase-D-Saft
16908: Bamum Brief Phase-D Mfeut
16909: Bamum-Buchstabe-Phase-Ddeux
1690A: Bamum Brief Phase-D Maleeri
1690B: Bamum Brief Phase-D Meut
1690C: Bamum Brief Phase-D Seuaeq
1690D: Bamum-Buchstabe-Phase-D-Yen
1690E: Bamum Brief Phase-D Njeuaem
1690F: Bamum-Brief Phase-D Keuot Mbuae
16910: Bamum Brief Phase-D Ngkeuri
16911: Bamum-Brief Phase-D
16912: Bamum-Buchstabe-Phase-D-Ghaa
16913: Bamum Brief Phase-D Ngkyee
16914: Bamum Brief Phase-D Feufeuaet
16915: Bamum Brief Phase-D Ndee
16916: Bamum Brief Phase-D Mgbofum
16917: Bamum-Brief Phase-D-Leuaep
16918: Bamum Brief Phase-D Ndon
16919: Bamum-Buchstabe-Phase-D-Moni
1691A: Bamum-Buchstabe-Phase-D-Mgbeun
1691B: Bamum-Brief Phase-D-Puut
1691C: Bamum-Buchstabe-Phase-D-Mgbiee
1691D: Bamum-Brief Phase-D Mfo
1691E: Bamum Brief Phase-D Lum
1691F: Bamum Brief Phase-D Nsieep
16920: Bamum-Brief Phase-D Mbaa
16921: Bamum Brief Phase-D Kwaet
16922: Bamum-Buchstabe-Phase-D-Nyet
16923: Bamum Brief Phase-D Teuaen
16924: Bamum Brief Phase-D Sot
16925: Bamum Brief Phase-D Yuwoq
16926: Bamum Brief Phase-D Keum
16927: Bamum-Brief Phase-D-Raem
16928: Bamum Brief Phase-D Abschlag
16929: Bamum-Briefphase-D Ngkeuaeq
1692A: Bamum Brief Phase-D Mfeuae
1692B: Bamum Brief Phase-D Nsieet
1692C: Bamum-Buchstabe-Phase-D
1692D: Bamum-Buchstabe-Phase-D-Pip
1692E: Bamum Brief Phase-D Peutae
1692F: Bamum Brief Phase-D Nyue
16930: Bamum Brief Phase-D Let
16931: Bamum Brief Phase-D Nggaam
16932: Bamum Brief Phase-D Mfiee
16933: Bamum Brief Phase-D Nggwaen
16934: Bamum Brief Phase-D Yuom
16935: Bamum Brief Phase-D Pap
16936: Bamum Brief Phase-D Yuop
16937: Bamum-Brief Phase-D-Ndam
16938: Bamum Brief Phase-D Nteum
16939: Bamum Brief Phase-D Suae
1693A: Bamum Brief Phase-D Kun
1693B: Bamum-Brief-Phase-D-Nggeux
1693C: Bamum Brief Phase-D Ngkiee
1693D: Bamum-Brief Phase-D Tuot
1693E: Bamum Brief Phase-D Meun
1693F: Bamum-Brief Phase-D Kuq
16940: Bamum-Brief Phase-D Nsum
16941: Bamum Brief Phase-D Teun
16942: Bamum Brief Phase-D Maenjet
16943: Bamum-Briefphase-D Nggap
16944: Bamum-Brief-Phase-D-Leum
16945: Bamum Brief Phase-D Ngguom
16946: Bamum Brief Phase-D Nshut
16947: Bamum Brief Phase-D Njueq
16948: Bamum Brief Phase-D Gheuae
16949: Bamum Brief Phase-D Ku
1694A: Bamum Brief Phase-D Ren Old
1694B: Bamum Brief Phase-D Tae
1694C: Bamum-Brief Phase-D Toq
1694D: Bamum-Buchstabe-Phase-D-Nyi
1694E: Bamum Brief Phase-D Rii
1694F: Bamum-Brief-Phase-D-Leeee
16950: Bamum Brief Phase-D Meeee
16951: Bamum Brief Phase-D M
16952: Bamum Brief Phase-D Suu
16953: Bamum Brief Phase-D Mu
16954: Bamum Brief Phase-D Shii
16955: Bamum-Brief-Phase-D-Sheux
16956: Bamum-Buchstabe-Phase-D-Kyee
16957: Bamum-Brief Phase-D Nu
16958: Bamum Brief Phase-D Shu
16959: Bamum-Brief-Phase-D-Brief
1695A: Bamum-Brief Phase-D-Pipi
1695B: Bamum-Buchstabe-Phase-D-Ni
1695C: Bamum-Brief Phase-D Shoq
1695D: Bamum-Brief-Phase-D-Puq
1695E: Bamum Brief Phase-D Mvop
1695F: Bamum-Brief Phase-D Loq
16960: Bamum Brief Phase D Ren
16961: Bamum-Briefphase-D Ti
16962: Bamum-Brief Phase-D Ntuu
16963: Bamum Brief Phase-D Mbaa Sieben
16964: Bamum Brief Phase-D Saq
16965: Bamum Brief Phase-D Faa
16966: Bamum-Briefphase-E Ndap
16967: Bamum-Brief Phase-E-Toon
16968: Bamum Brief Phase-E Mbeum
16969: Bamum Brief Phase-E Runde
1696A: Bamum Brief Phase-E Vom
1696B: Bamum Brief Phase-E-Seetaucher
1696C: Bamum-Briefphase-E Paa
1696D: Bamum-Brief-Phase-E-Som
1696E: Bamum-Briefphase-E Raq
1696F: Bamum Brief Phase-E Nshuop
16970: Bamum-Briefphase-E Ndun
16971: Bamum-Brief Phase-E Puae
16972: Bamum-Briefphase-E Tam
16973: Bamum Brief Phase-E Ngka
16974: Bamum-Briefphase-E Kpeux
16975: Bamum-Briefphase-E Wuo
16976: Bamum Brief Phase-E Siehe
16977: Bamum Brief Phase-E Nggeuaet
16978: Bamum-Briefphase-E Paam
16979: Bamum Brief Phase-E auch
1697A: Bamum Brief Phase-E Kuop
1697B: Bamum Brief Phase-E Lom
1697C: Bamum-Brief Phase-E Nshiee
1697D: Bamum-Briefphase-E Ngop
1697E: Bamum Brief Phase-E Maem
1697F: Bamum-Briefphase-E Ngkeux
16980: Bamum-Briefphase-E Ngoq
16981: Bamum Brief Phase-E Nue
16982: Bamum Brief Phase-E Rimgba
16983: Bamum-Briefphase-E Njeux
16984: Bamum Brief Phase-E Peem
16985: Bamum-Brief-Phase-E-Saa
16986: Bamum Brief Phase-E Nggurae
16987: Bamum-Briefphase-E Mgba
16988: Bamum Brief Phase-E Gheux
16989: Bamum Brief Phase-E Ngkeuaem
1698A: Bamum Brief Phase-E Njaemli
1698B: Phase-E-Karte von Bamum-Buchstaben
1698C: Bamum-Brief Phase-E-Beute
1698D: Bamum Brief Phase-E Nggeeee
1698E: Bamum-Briefphase-E Ndiq
1698F: Bamum Brief Phase-E Taen Nteum
16990: Bamum Brief Phase-E Set
16991: Bamum Brief Phase-E Pum
16992: Bamum Brief Phase-E Ndaa Weichheit
16993: Bamum Brief Phase-E Ngguaeshae Nyam
16994: Bamum Brief Phase-E Yiee
16995: Bamum Brief Phase-E Gheun
16996: Bamum Brief Phase-E Tuae
16997: Bamum Brief Phase-E Yeuae
16998: Bamum Brief Phase-E Po
16999: Bamum Brief Phase-E Tumae
1699A: Bamum Brief Phase-E Keuae
1699B: Bamum Brief Phase-E Suaen
1699C: Bamum-Briefphase-E Teuaeq
1699D: Bamum Brief Phase-E Veuae
1699E: Bamum Brief Phase-E Weux
1699F: Bamum Brief Phase-E Laam
169A0: Bamum-Briefphase-E Pu
169A1: Bamum-Briefphase-E Taaq
169A2: Bamum Brief Phase-E Ghaamae
169A3: Bamum Brief Phase-E Ngeureut
169A4: Bamum Brief Phase E Sheuaeq
169A5: Bamum-Briefphase-E-Mgben
169A6: Bamum-Brief-Phase-E-Mbee
169A7: Bamum-Briefphase-E Nzaq
169A8: Bamum Brief Phase-E Nkom
169A9: Bamum Brief Phase-E Gbet
169AA: Bamum Brief Phase-E Tum
169AB: Bamum Brief Phase-E Kuet
169AC: Bamum Brief Phase-E Yap
169AD: Bamum-Briefphase-E-Nyi-Spalter
169AE: Bamum Brief Phase-E Yit
169AF: Bamum-Briefphase-E Mfeuq
169B0: Bamum-Briefphase-E Ndiaq
169B1: Bamum Brief Phase-E Pieeq
169B2: Bamum-Brief Phase-E Yueq
169B3: Bamum Brief Phase-E Leuaem
169B4: Bamum Brief Phase-E Fue
169B5: Bamum-Briefphase-E-Gbeux
169B6: Bamum Brief Phase-E Ngkup
169B7: Bamum Brief Phase-E Ket
169B8: Bamum Brief Phase-E Mae
169B9: Bamum Brief Phase-E Ngkaami
169BA: Bamum Brief Phase-E Ghet
169BB: Bamum Brief Phase-E Fa
169BC: Bamum-Brief Phase-E Ntum
169BD: Bamum Brief Phase-E Peut
169BE: Bamum Brief Phase-E Yeum
169BF: Bamum Brief Phase-E Nggeuae
169C0: Bamum Brief Phase-E Nyi Zwischen
169C1: Bamum-Briefphase-E Nzuq
169C2: Bamum-Brief Phase-E-Poon
169C3: Bamum Brief Phase-E Miee
169C4: Bamum Brief Phase-E Fuet
169C5: Bamum-Briefphase-E Nae
169C6: Bamum Brief Phase-E Muae
169C7: Bamum Brief Phase-E Gheuae
169C8: Bamum Brief Phase-E Fu I
169C9: Bamum-Briefphase-E Mvi
169CA: Bamum-Brief Phase-E Puaq
169CB: Bamum-Briefphase-E Ngkum
169CC: Bamum Brief Phase-E Kut
169CD: Bamum Brief Phase-E Piet
169CE: Bamum Brief Phase-E Ntap
169CF: Bamum Brief Phase-E Yeuaet
169D0: Bamum-Briefphase-E Nggup
169D1: Bamum Brief Phase-E Pa Menschen
169D2: Bamum Brief Phase-E Fu Aufruf
169D3: Bamum Brief Phase-E Fom
169D4: Bamum Brief Phase-E Njee
169D5: Bamum-Briefphase-E A
169D6: Bamum Brief Phase-E Toq
169D7: Bamum-Briefphase-E O
169D8: Bamum-Briefphase-E I
169D9: Bamum-Briefphase-E Laq
169DA: Bamum Brief Phase-E Pa Plural
169DB: Bamum Brief Phase-E Taa
169DC: Bamum-Briefphase-E Taq
169DD: Bamum Brief Phase-E Ndaa Mein Haus
169DE: Bamum-Briefphase-E Shiq
169DF: Bamum-Briefphase-E Yeux
169E0: Bamum Brief Phase-E Nguae
169E1: Bamum Brief Phase-E Yuaen
169E2: Bamum Brief Phase-E Yoq Schwimmen
169E3: Bamum Brief Phase-E Yoq Briefumschlag
169E4: Bamum-Brief Phase-E Yuq
169E5: Bamum-Brief Phase-E Yun
169E6: Bamum Brief Phase-E Keux
169E7: Bamum Brief Phase-E Peux
169E8: Bamum Brief Phase-E Njee Epoche
169E9: Bamum Brief Phase-E Pue
169EA: Bamum Brief Phase-E Wue
169EB: Bamum-Brief-Phase-E-Gebühr
169EC: Bamum Brief Phase-E Vee
169ED: Bamum Brief Phase-E Lu
169EE: Bamum Brief Phase-E Mi
169EF: Bamum-Briefphase-E Reux
169F0: Bamum-Brief-Phase-E-Rae
169F1: Bamum Brief Phase-E Nguaet
169F2: Bamum Brief Phase-E Nga
169F3: Bamum Brief Phase-E Sho
169F4: Bamum Brief Phase-E Shoq
169F5: Bamum Brief Phase-E Fu Heilmittel
169F6: Bamum-Briefphase-E Na
169F7: Bamum Brief Phase-E Pi
169F8: Bamum-Briefphase-E Loq
169F9: Bamum Brief Phase-E Ko
169FA: Bamum-Brief Phase-E-Männer
169FB: Bamum Brief Phase-E Ma
169FC: Bamum Brief Phase-E Maq
169FD: Bamum Brief Phase-E Teu
169FE: Bamum Brief Phase-E Ki
169FF: Bamum Brief Phase-E Mon