1D200: Griechische Vokalnotation Symbol-1
1D201: Griechische Vokalnotation Symbol-2
1D202: Griechisches Vokalzeichen-3: griechisches Instrumental-Notationssymbol-3
1D203: Griechisches Vokalzeichen-4
1D204: Griechische Vokalnotation Symbol-5
1D205: Griechisches Vokalzeichen-6: Symbol für griechische Instrumentalnotation-21
1D206: Griechische Vokalnotation Symbol-7: griechisches instrumentelles Notationssymbol-9
1D207: Griechisches Vokalzeichen-8
1D208: Griechische Vokalnotation Symbol-9: Symbol für griechische Instrumentalnotation-44
1D209: Griechisches Vokalzeichen-10
1D20A: Griechische Vokalnotation Symbol-11
1D20B: Griechische Vokalnotation Symbol-12
1D20C: Griechische Vokalnotation Symbol-13
1D20D: Griechisches Vokalzeichen-14: griechisches instrumentelles Notationssymbol-41
1D20E: Griechische Vokalnotation Symbol-15: Symbol für griechische Instrumentalnotation-35
1D20F: Griechisches Vokalzeichen-16
1D210: Griechische Vokalnotation Symbol-17
1D211: Griechische Vokalnotation Symbol-18: Symbol der griechischen Instrumentalnotation-15
1D212: Griechische Vokalnotation Symbol-19
1D213: Griechische Vokalnotation Symbol-20: griechisches instrumentelles Notationssymbol-28
1D214: Griechische Vokalnotation Symbol-21
1D215: Griechische Vokalnotation Symbol-22
1D216: Griechische Vokalnotation Symbol-23
1D217: Griechische Vokalnotation Symbol-24
1D218: Griechisches Vokalzeichen-50
1D219: Griechische Vokalnotation Symbol-51
1D21A: Griechische Vokalnotation Symbol-52
1D21B: Griechische Vokalnotation Symbol-53
1D21C: Griechische Vokalnotation Symbol-54: Symbol für griechische Instrumentalnotation-20
1D21D: Griechisches Instrumental Notation Symbol-1
1D21E: Griechisches Instrumental Notation Symbol-2
1D21F: Griechisches Instrumental Notation Symbol-4
1D220: Griechisches Instrumental Notation Symbol-5
1D221: Griechisches Instrumental Notation Symbol-7
1D222: Griechisches Instrumental Notation Symbol-8
1D223: Griechisches Instrumental Notation Symbol-11
1D224: Griechisches Instrumental Notation Symbol-12
1D225: Griechisches Instrumental Notation Symbol-13
1D226: Symbol für griechische Instrumentalnotation-14
1D227: Griechisches Instrumental Notation Symbol-17
1D228: Griechisches Instrumental Notation Symbol-18
1D229: Griechisches Instrumental Notation Symbol-19
1D22A: Griechisches Instrumental Notation Symbol-23
1D22B: Griechisches Instrumental Notation Symbol-24
1D22C: Griechisches Instrumental Notation Symbol-25
1D22D: Griechisches Instrumental Notation Symbol-26
1D22E: Symbol für griechische Instrumentalnotation-27
1D22F: Griechisches Instrumental Notation Symbol-29
1D230: Griechisches Instrumental Notation Symbol-30
1D231: Griechisches Instrumental Notation Symbol-32
1D232: Griechisches Instrumental Notation Symbol-36
1D233: Griechisches Instrumental-Notation-Symbol-37
1D234: Griechisches Instrumental Notation Symbol-38
1D235: Griechisches Instrumental Notation Symbol-39
1D236: Griechisches Instrumental Notation Symbol-40
1D237: Griechisches Instrumental Notation Symbol-42
1D238: Griechisches Instrumental Notation Symbol-43
1D239: Symbol für griechische Instrumentalnotation-45
1D23A: Griechisches Instrumental Notation Symbol-47
1D23B: Griechisches Instrumental-Notationssymbol-48
1D23C: Symbol für griechische Instrumentalnotation-49
1D23D: Griechisches Instrumental Notation Symbol-50
1D23E: Griechisches Instrumental Notation Symbol-51
1D23F: Griechisches Instrumental Notation Symbol-52
1D240: Griechisch Instrumental Notation Symbol-53
1D241: Symbol für griechische Instrumentalnotation-54
1D242: Griechisches musikalisches Triseme kombinieren
1D243: Griechisches musikalisches Tetrasem kombinieren
1D244: Griechisches musikalisches Pentasem kombinieren
1D245: Griechisches Musical Leimma
1D246:
1D247:
1D248:
1D249:
1D24A:
1D24B:
1D24C:
1D24D:
1D24E:
1D24F:
1D250:
1D251:
1D252:
1D253:
1D254:
1D255:
1D256:
1D257:
1D258:
1D259:
1D25A:
1D25B:
1D25C:
1D25D:
1D25E:
1D25F:
1D260:
1D261:
1D262:
1D263:
1D264:
1D265:
1D266:
1D267:
1D268:
1D269:
1D26A:
1D26B:
1D26C:
1D26D:
1D26E:
1D26F:
1D270:
1D271:
1D272:
1D273:
1D274:
1D275:
1D276:
1D277:
1D278:
1D279:
1D27A:
1D27B:
1D27C:
1D27D:
1D27E:
1D27F:
1D280:
1D281:
1D282:
1D283:
1D284:
1D285:
1D286:
1D287:
1D288:
1D289:
1D28A:
1D28B:
1D28C:
1D28D:
1D28E:
1D28F:
1D290:
1D291:
1D292:
1D293:
1D294:
1D295:
1D296:
1D297:
1D298:
1D299:
1D29A:
1D29B:
1D29C:
1D29D:
1D29E:
1D29F:
1D2A0:
1D2A1:
1D2A2:
1D2A3:
1D2A4:
1D2A5:
1D2A6:
1D2A7:
1D2A8:
1D2A9:
1D2AA:
1D2AB:
1D2AC:
1D2AD:
1D2AE:
1D2AF:
1D2B0:
1D2B1:
1D2B2:
1D2B3:
1D2B4:
1D2B5:
1D2B6:
1D2B7:
1D2B8:
1D2B9:
1D2BA:
1D2BB:
1D2BC:
1D2BD:
1D2BE:
1D2BF:
1D2C0:
1D2C1:
1D2C2:
1D2C3:
1D2C4:
1D2C5:
1D2C6:
1D2C7:
1D2C8:
1D2C9:
1D2CA:
1D2CB:
1D2CC:
1D2CD:
1D2CE:
1D2CF:
1D2D0:
1D2D1:
1D2D2:
1D2D3:
1D2D4:
1D2D5:
1D2D6:
1D2D7:
1D2D8:
1D2D9:
1D2DA:
1D2DB:
1D2DC:
1D2DD:
1D2DE:
1D2DF:
1D2E0: Maya-Ziffer Null
1D2E1: Maya-Nummer eins
1D2E2: Maya-Nummer zwei
1D2E3: Maya-Nummer Drei
1D2E4: Maya-Nummer Vier
1D2E5: Maya-Zahl Fünf
1D2E6: Maya Nummer Sechs
1D2E7: Maya-Zahl Sieben
1D2E8: Maya-Zahl Acht
1D2E9: Maya-Zahl Neun
1D2EA: Maya-Zahl Zehn
1D2EB: Maya-Nummer elf
1D2EC: Maya-Zahl zwölf
1D2ED: Maya-Nummer dreizehn
1D2EE: Maya-Nummer vierzehn
1D2EF: Maya-Nummer fünfzehn
1D2F0: Maya-Zahl sechzehn
1D2F1: Maya-Zahl Siebzehn
1D2F2: Maya-Zahl Achtzehn
1D2F3: Maya-Nummer neunzehn
1D2F4:
1D2F5:
1D2F6:
1D2F7:
1D2F8:
1D2F9:
1D2FA:
1D2FB:
1D2FC:
1D2FD:
1D2FE:
1D2FF: