1D300: Monogramm für die Erde: ren
1D301: Digram für die himmlische Erde: Tian Ren
1D302: Digram für Human Earth: di ren
1D303: Digram für den irdischen Himmel: Ren Tian
1D304: Digram für den irdischen Menschen: ren di
1D305: Digram für die Erde: ren ren
1D306: Tetragramm für Center
1D307: Tetragramm für Vollkreis
1D308: Tetragramm für Mired
1D309: Tetragramm für Barriere
1D30A: Tetragramm zum Kleinhalten
1D30B: Tetragramm für die Gegenseitigkeit
1D30C: Tetragramm für den Aufstieg
1D30D: Tetragramm für die Opposition
1D30E: Tetragramm für Verzweigung
1D30F: Tetragramm für Fehlerhaftigkeit oder Verzerrung
1D310: Tetragramm für die Divergenz
1D311: Tetragramm für Jugendlichkeit
1D312: Tetragramm zur Erhöhung
1D313: Tetragramm für die Penetration
1D314: Tetragramm für Reichweite
1D315: Tetragramm für Kontakt
1D316: Tetragramm zum Zurückhalten
1D317: Tetragramm für das Warten
1D318: Tetragramm für das Folgen
1D319: Tetragramm für den Fortschritt
1D31A: Tetragramm für die Veröffentlichung
1D31B: Tetragramm für Widerstand
1D31C: Tetragramm für Leichtigkeit
1D31D: Tetragramm für die Freude
1D31E: Tetragramm für den Konflikt
1D31F: Tetragramm für Endeavour
1D320: Tetragramm für Aufgaben
1D321: Tetragramm für den Wandel
1D322: Tetragramm für die Entscheidung
1D323: Tetragramm für fette Auflösung
1D324: Tetragramm für die Verpackung
1D325: Tetragramm für die Legion
1D326: Tetragramm für Nähe
1D327: Tetragramm für die Verwandtschaft
1D328: Tetragramm zum Sammeln
1D329: Tetragramm für Stärke
1D32A: Tetragramm für Reinheit
1D32B: Tetragramm für Fülle
1D32C: Tetragramm für Wohnsitz
1D32D: Tetragramm für Gesetz oder Modell
1D32E: Tetragramm für die Antwort
1D32F: Tetragramm für das Treffen
1D330: Tetragramm für Begegnungen
1D331: Tetragramm für Herd
1D332: Tetragramm für Größe
1D333: Tetragramm für die Erweiterung
1D334: Tetragramm für Muster
1D335: Tetragramm für Ritual
1D336: Tetragramm für den Flug
1D337: Tetragramm für Weite oder Verschwendung
1D338: Tetragramm für Konstanz
1D339: Tetragramm für Maß
1D33A: Tetragramm für die Ewigkeit
1D33B: Tetragramm für die Einheit
1D33C: Tetragramm zur Verminderung
1D33D: Tetragramm für geschlossenen Mund
1D33E: Tetragramm für die Bewachung
1D33F: Tetragramm zum Sammeln
1D340: Tetragramm zum Massieren
1D341: Tetragramm für die Akkumulation
1D342: Tetragramm für die Verschönerung
1D343: Tetragramm für den Zweifel
1D344: Tetragramm für Uhr
1D345: Tetragramm zum Sinken
1D346: Tetragramm für Inneres
1D347: Tetragramm für Abfahrt
1D348: Tetragramm zum Abdunkeln
1D349: Tetragramm zum Dimmen
1D34A: Tetragramm für Erschöpfung
1D34B: Tetragramm für die Trennung
1D34C: Tetragramm für Stillstand
1D34D: Tetragramm für die Härte
1D34E: Tetragramm für die Fertigstellung
1D34F: Tetragramm für den Abschluss
1D350: Tetragramm für Fehler
1D351: Tetragramm für die Verschärfung
1D352: Tetragramm für Compliance
1D353: Tetragramm für Auf der Schwelle
1D354: Tetragramm für Schwierigkeiten
1D355: Tetragramm für die Arbeit
1D356: Tetragramm für die Pflege
1D357:
1D358:
1D359:
1D35A:
1D35B:
1D35C:
1D35D:
1D35E:
1D35F:
1D360: Zählstab Einheit Ziffer 1
1D361: Zählstab Einheit Ziffer 2
1D362: Zählstab Einheit 3
1D363: Zählstab Einheit 4
1D364: Zählstab Einheit Fünf
1D365: Zählstab Einheit Sechs
1D366: Zählstab Einheit Ziffer sieben
1D367: Zählstab Einheit Acht
1D368: Zählstab Einheit Neun
1D369: Zählstab Zehnerstelle Eins
1D36A: Zählstab Zehnerstelle Zwei
1D36B: Zählstab Zehnerstelle Drei
1D36C: Zählstab Zehnerstelle Vier
1D36D: Zählstab Zehnerstelle Fünf
1D36E: Zählstab Zehnerstelle Sechs
1D36F: Zählstab Zehnerstelle Sieben
1D370: Zählstab Zehnerstelle Acht
1D371: Zählstab Zehnerstelle Neun
1D372: Ideografisches Tally Mark One
1D373: Ideographische Tally Mark Zwei
1D374: Ideographisches Tally Mark Drei
1D375: Ideographische Tally Mark Vier
1D376: Ideographische Tally Mark Fünf
1D377: Tally Mark One
1D378: Tally Mark Five
1D379:
1D37A:
1D37B:
1D37C:
1D37D:
1D37E:
1D37F:
1D380:
1D381:
1D382:
1D383:
1D384:
1D385:
1D386:
1D387:
1D388:
1D389:
1D38A:
1D38B:
1D38C:
1D38D:
1D38E:
1D38F:
1D390:
1D391:
1D392:
1D393:
1D394:
1D395:
1D396:
1D397:
1D398:
1D399:
1D39A:
1D39B:
1D39C:
1D39D:
1D39E:
1D39F:
1D3A0:
1D3A1:
1D3A2:
1D3A3:
1D3A4:
1D3A5:
1D3A6:
1D3A7:
1D3A8:
1D3A9:
1D3AA:
1D3AB:
1D3AC:
1D3AD:
1D3AE:
1D3AF:
1D3B0:
1D3B1:
1D3B2:
1D3B3:
1D3B4:
1D3B5:
1D3B6:
1D3B7:
1D3B8:
1D3B9:
1D3BA:
1D3BB:
1D3BC:
1D3BD:
1D3BE:
1D3BF:
1D3C0:
1D3C1:
1D3C2:
1D3C3:
1D3C4:
1D3C5:
1D3C6:
1D3C7:
1D3C8:
1D3C9:
1D3CA:
1D3CB:
1D3CC:
1D3CD:
1D3CE:
1D3CF:
1D3D0:
1D3D1:
1D3D2:
1D3D3:
1D3D4:
1D3D5:
1D3D6:
1D3D7:
1D3D8:
1D3D9:
1D3DA:
1D3DB:
1D3DC:
1D3DD:
1D3DE:
1D3DF:
1D3E0:
1D3E1:
1D3E2:
1D3E3:
1D3E4:
1D3E5:
1D3E6:
1D3E7:
1D3E8:
1D3E9:
1D3EA:
1D3EB:
1D3EC:
1D3ED:
1D3EE:
1D3EF:
1D3F0:
1D3F1:
1D3F2:
1D3F3:
1D3F4:
1D3F5:
1D3F6:
1D3F7:
1D3F8:
1D3F9:
1D3FA:
1D3FB:
1D3FC:
1D3FD:
1D3FE:
1D3FF: