1E800: Mende Kikakui Silbe M001 Ki
1E801: Mende Kikakui Silbe M002 Ka
1E802: Mende Kikakui Silbe M003 Ku
1E803: Mende Kikakui Silbe M065 Kee
1E804: Mende Kikakui Silbe M095 Ke
1E805: Mende Kikakui Silbe M076 Koo
1E806: Mende Kikakui Silbe M048 Ko
1E807: Mende Kikakui Silbe M179 Kua
1E808: Mende Kikakui Silbe M004 Wi
1E809: Mende Kikakui Silbe M005 Wa
1E80A: Mende Kikakui Silbe M006 Wu
1E80B: Mende Kikakui Silbe M126 Wee
1E80C: Mende Kikakui Silbe M118 Wir
1E80D: Mende Kikakui Silbe M114 Woo
1E80E: Mende Kikakui Silbe M045 Wo
1E80F: Mende Kikakui Silbe M194 Wui
1E810: Mende Kikakui Silbe M143 Wei
1E811: Mende Kikakui Silbe M061 Wvi
1E812: Mende Kikakui Silbe M049 Wva
1E813: Mende Kikakui Silbe M139 Wve
1E814: Mende Kikakui Silbe M007 Min
1E815: Mende Kikakui Silbe M008 Man
1E816: Mende Kikakui Silbe M009 Mun
1E817: Mende Kikakui Silbe M059 M채nner
1E818: Mende Kikakui Silbe M094 Mo
1E819: Mende Kikakui Silbe M154 Muan
1E81A: Mende Kikakui Silbe M189 Muen
1E81B: Mende Kikakui Silbe M010 Bi
1E81C: Mende Kikakui Silbe M011 Ba
1E81D: Mende Kikakui Silbe M012 Bu
1E81E: Mende Kikakui Silbe M150 Biene
1E81F: Mende Kikakui Silbe M097 Be
1E820: Mende Kikakui Silbe M103 Boo
1E821: Mende Kikakui Silbe M138 Bo
1E822: Mende Kikakui Silbe M013 I
1E823: Mende Kikakui Silbe M014 A
1E824: Mende Kikakui Silbe M015 U
1E825: Mende Kikakui Silbe M163 Ee
1E826: Mende Kikakui Silbe M100 E
1E827: Mende Kikakui Silbe M165 Oo
1E828: Mende Kikakui Silbe M147 O
1E829: Mende Kikakui Silbe M137 Ei
1E82A: Mende Kikakui Silbe M131 In
1E82B: Mende Kikakui Silbe M135 In
1E82C: Mende Kikakui Silbe M195 An
1E82D: Mende Kikakui Silbe M178 De
1E82E: Mende Kikakui Silbe M019 Si
1E82F: Mende Kikakui Silbe M020 Sa
1E830: Mende Kikakui Silbe M021 So
1E831: Mende Kikakui Silbe M162 Siehe
1E832: Mende Kikakui Silbe M116 Se
1E833: Mende Kikakui Silbe M136 Soo
1E834: Mende Kikakui Silbe M079 So
1E835: Mende Kikakui Silbe M196 Sia
1E836: Mende Kikakui Silbe M025 Li
1E837: Mende Kikakui Silbe M026 La
1E838: Mende Kikakui Silbe M027 Lu
1E839: Mende Kikakui Silbe M084 Lee
1E83A: Mende Kikakui Silbe M073 Le
1E83B: Mende Kikakui Silbe M054 Loo
1E83C: Mende Kikakui Silbe M153 Lo
1E83D: Mende Kikakui Silbe M110 Lang Le
1E83E: Mende Kikakui Silbe M016 Di
1E83F: Mende Kikakui Silbe M017 Da
1E840: Mende Kikakui Silbe M018 Du
1E841: Mende Kikakui Silbe M089 Dee
1E842: Mende Kikakui Silbe M180 Doo
1E843: Mende Kikakui Silbe M181 Do
1E844: Mende Kikakui Silbe M022 Ti
1E845: Mende Kikakui Silbe M023 Ta
1E846: Mende Kikakui Silbe M024 Di
1E847: Mende Kikakui Silbe M091 T-St체ck
1E848: Mende Kikakui Silbe M055 Te
1E849: Mende Kikakui Silbe M104 auch
1E84A: Mende Kikakui Silbe M069 bis
1E84B: Mende Kikakui Silbe M028 Ji
1E84C: Mende Kikakui Silbe M029 Ja
1E84D: Mende Kikakui Silbe M030 Ju
1E84E: Mende Kikakui Silbe M157 Jee
1E84F: Mende Kikakui Silbe M113 Je
1E850: Mende Kikakui Silbe M160 Joo
1E851: Mende Kikakui Silbe M063 Jo
1E852: Mende Kikakui Silbe M175 Lange Jo
1E853: Mende Kikakui Silbe M031 Yi
1E854: Mende Kikakui Silbe M032 Ya
1E855: Mende Kikakui Silbe M033 Yu
1E856: Mende Kikakui Silbe M109 Yee
1E857: Mende Kikakui Silbe M080 Ye
1E858: Mende Kikakui Silbe M141 Yoo
1E859: Mende Kikakui Silbe M121 Yo
1E85A: Mende Kikakui Silbe M034 Fi
1E85B: Mende Kikakui Silbe M035 Fa
1E85C: Mende Kikakui Silbe M036 Fu
1E85D: Mende Kikakui Silbe M078 Geb체hr
1E85E: Mende Kikakui Silbe M075 Fe
1E85F: Mende Kikakui Silbe M133 Foo
1E860: Mende Kikakui Silbe M088 Fo
1E861: Mende Kikakui Silbe M197 Fua
1E862: Mende Kikakui Silbe M101 Fan
1E863: Mende Kikakui Silbe M037 Nin
1E864: Mende Kikakui Silbe M038 Nan
1E865: Mende Kikakui Silbe M039 Nun
1E866: Mende Kikakui Silbe M117 Nen
1E867: Mende Kikakui Silbe M169 Nicht
1E868: Mende Kikakui Silbe M176 Hi
1E869: Mende Kikakui Silbe M041 Ha
1E86A: Mende Kikakui Silbe M186 Hu
1E86B: Mende Kikakui Silbe M040 Hee
1E86C: Mende Kikakui Silbe M096 He
1E86D: Mende Kikakui Silbe M042 Hoo
1E86E: Mende Kikakui Silbe M140 Ho
1E86F: Mende Kikakui Silbe M083 Heei
1E870: Mende Kikakui Silbe M128 Hoou
1E871: Mende Kikakui Silbe M053 Hin
1E872: Mende Kikakui Silbe M130 Han
1E873: Mende Kikakui Silbe M087 Hun
1E874: Mende Kikakui Silbe M052 Henne
1E875: Mende Kikakui Silbe M193 Hon
1E876: Mende Kikakui Silbe M046 Huan
1E877: Mende Kikakui Silbe M090 Nggi
1E878: Mende Kikakui Silbe M043 Ngga
1E879: Mende Kikakui Silbe M082 Nggu
1E87A: Mende Kikakui Silbe M115 Nggee
1E87B: Mende Kikakui Silbe M146 Ngge
1E87C: Mende Kikakui Silbe M156 Nggoo
1E87D: Mende Kikakui Silbe M120 Nggo
1E87E: Mende Kikakui Silbe M159 Nggaa
1E87F: Mende Kikakui Silbe M127 Nggua
1E880: Mende Kikakui Silbe M086 Long Ngge
1E881: Mende Kikakui Silbe M106 Lang Nggoo
1E882: Mende Kikakui Silbe M183 Long Nggo
1E883: Mende Kikakui Silbe M155 Gi
1E884: Mende Kikakui Silbe M111 Ga
1E885: Mende Kikakui Silbe M168 Gu
1E886: Mende Kikakui Silbe M190 Gee
1E887: Mende Kikakui Silbe M166 Guei
1E888: Mende Kikakui Silbe M167 Guan
1E889: Mende Kikakui Silbe M184 Ngen
1E88A: Mende Kikakui Silbe M057 Ngon
1E88B: Mende Kikakui Silbe M177 Nguan
1E88C: Mende Kikakui Silbe M068 Pi
1E88D: Mende Kikakui Silbe M099 Pa
1E88E: Mende Kikakui Silbe M050 Pu
1E88F: Mende Kikakui Silbe M081 Pee
1E890: Mende Kikakui Silbe M051 Pe
1E891: Mende Kikakui Silbe M102 Poo
1E892: Mende Kikakui Silbe M066 Po
1E893: Mende Kikakui Silbe M145 Mbi
1E894: Mende Kikakui Silbe M062 Mba
1E895: Mende Kikakui Silbe M122 Mbu
1E896: Mende Kikakui Silbe M047 Mbee
1E897: Mende Kikakui Silbe M188 Mbee
1E898: Mende Kikakui Silbe M072 Mbe
1E899: Mende Kikakui Silbe M172 Mboo
1E89A: Mende Kikakui Silbe M174 Mbo
1E89B: Mende Kikakui Silbe M187 Mbuu
1E89C: Mende Kikakui Silbe M161 Lange Mbe
1E89D: Mende Kikakui Silbe M105 Long Mboo
1E89E: Mende Kikakui Silbe M142 Lang Mbo
1E89F: Mende Kikakui Silbe M132 Kpi
1E8A0: Mende Kikakui Silbe M092 Kpa
1E8A1: Mende Kikakui Silbe M074 Kpu
1E8A2: Mende Kikakui Silbe M044 Kpee
1E8A3: Mende Kikakui Silbe M108 Kpe
1E8A4: Mende Kikakui Silbe M112 Kpoo
1E8A5: Mende Kikakui Silbe M158 Kpo
1E8A6: Mende Kikakui Silbe M124 Gbi
1E8A7: Mende Kikakui Silbe M056 Gba
1E8A8: Mende Kikakui Silbe M148 Gbu
1E8A9: Mende Kikakui Silbe M093 Gbee
1E8AA: Mende Kikakui Silbe M107 Gbe
1E8AB: Mende Kikakui Silbe M071 Gboo
1E8AC: Mende Kikakui Silbe M070 Gbo
1E8AD: Mende Kikakui Silbe M171 Ra
1E8AE: Mende Kikakui Silbe M123 Ndi
1E8AF: Mende Kikakui Silbe M129 Nda
1E8B0: Mende Kikakui Silbe M125 Ndu
1E8B1: Mende Kikakui Silbe M191 Ndee
1E8B2: Mende Kikakui Silbe M119 Nde
1E8B3: Mende Kikakui Silbe M067 Ndoo
1E8B4: Mende Kikakui Silbe M064 Ndo
1E8B5: Mende Kikakui Silbe M152 Nja
1E8B6: Mende Kikakui Silbe M192 Nju
1E8B7: Mende Kikakui Silbe M149 Njee
1E8B8: Mende Kikakui Silbe M134 Njoo
1E8B9: Mende Kikakui Silbe M182 Vi
1E8BA: Mende Kikakui Silbe M185 Va
1E8BB: Mende Kikakui Silbe M151 Vu
1E8BC: Mende Kikakui Silbe M173 Vee
1E8BD: Mende Kikakui Silbe M085 Ve
1E8BE: Mende Kikakui Silbe M144 Voo
1E8BF: Mende Kikakui Silbe M077 Vo
1E8C0: Mende Kikakui Silbe M164 Nyin
1E8C1: Mende Kikakui Silbe M058 Nyan
1E8C2: Mende Kikakui Silbe M170 Nyun
1E8C3: Mende Kikakui Silbe M098 Nyen
1E8C4: Mende Kikakui Silbe M060 Nyon
1E8C5:
1E8C6:
1E8C7: Mende Kikakui Ziffer Eins
1E8C8: Mende Kikakui Ziffer zwei
1E8C9: Mende Kikakui Ziffer Drei
1E8CA: Mende Kikakui Ziffer Vier
1E8CB: Mende Kikakui Ziffer F체nf
1E8CC: Mende Kikakui Ziffer Sechs
1E8CD: Mende Kikakui Ziffer sieben
1E8CE: Mende Kikakui Ziffer Acht
1E8CF: Mende Kikakui Ziffer Neun
1E8D0: Mende Kikakui Kombination Zahl Jugendliche
1E8D1: Mende Kikakui Kombinierte Zahl Zehn
1E8D2: Mende Kikakui Kombination von Hunderten
1E8D3: Mende Kikakui Kombinierte Zahlentausende
1E8D4: Mende Kikakui kombiniert die Nummer Zehntausende
1E8D5: Mende Kikakui kombiniert Hunderttausende
1E8D6: Mende Kikakui Kombination von Millionen
1E8D7:
1E8D8:
1E8D9:
1E8DA:
1E8DB:
1E8DC:
1E8DD:
1E8DE:
1E8DF:
1E8E0:
1E8E1:
1E8E2:
1E8E3:
1E8E4:
1E8E5:
1E8E6:
1E8E7:
1E8E8:
1E8E9:
1E8EA:
1E8EB:
1E8EC:
1E8ED:
1E8EE:
1E8EF:
1E8F0:
1E8F1:
1E8F2:
1E8F3:
1E8F4:
1E8F5:
1E8F6:
1E8F7:
1E8F8:
1E8F9:
1E8FA:
1E8FB:
1E8FC:
1E8FD:
1E8FE:
1E8FF: