20E00:
20E01: Ideograph pài
20E02: Ideograma tū
20E03:
20E04: Ideograma yīng : jing1
20E05:
20E06:
20E07:
20E08:
20E09: Ideógrafo (Cant.) Para bloquear, obstruir CJK : kak1
20E0A: Ideógrafo (Cant.) Una partícula intensificadora CJK : tap1
20E0B:
20E0C:
20E0D: Ideograma mei5
20E0E: Ideógrafo (Cant.) Y, con CJK : naa1
20E0F: Ideógrafo (Cant.) Partícula final CJK : ge2
20E10: Ideógrafo (Cant.) Para aguantar, último CJK : kam1
20E11: Ideógrafo (Cant.) CJK suave, empapado : soek3
20E12: Ideógrafo (Cant.) 生 𠸒 人, un extraño CJK : bou2
20E13: Ideograma
20E14: Ideograma
20E15: Ideograma
20E16: Ideograma ling4
20E17: Ideograma
20E18: Ideograma
20E19: Ideograma
20E1A: Ideograma
20E1B: Ideograma
20E1C: Ideograma
20E1D: Ideograma saap3
20E1E: Ideograma
20E1F: Ideograma
20E20: Ideograma
20E21: Ideograma
20E22: Ideograma
20E23: Ideograma
20E24: Ideograma
20E25: Ideograma
20E26: Ideograma
20E27: Ideograma
20E28: Ideograma
20E29: Ideograma
20E2A: Ideograma
20E2B: Ideograma
20E2C: Ideograma
20E2D:
20E2E: Ideograma xiǎng
20E2F:
20E30:
20E31: Ideograma nuò
20E32: Ideograma gē
20E33: Ideograma bó
20E34: Ideograma xiè
20E35:
20E36:
20E37:
20E38: Ideograma zhēn
20E39: Ideograma yú
20E3A: Ideógrafo (Cant.) Contrario, opuesto a CJK : ngaak6 : nì
20E3B:
20E3C: Ideograma
20E3D: Ideograma
20E3E: Ideograma
20E3F:
20E40: Ideograma xùn
20E41: Ideograma wà
20E42:
20E43: Ideograph àng
20E44: Ideograph hàn
20E45: Ideograph hōng
20E46: Ideograma dān
20E47:
20E48: Ideograma nuó
20E49:
20E4A: Ideograma co
20E4B: Ideograma jí
20E4C: Ideógrafo (Cant.) Raro, raro; pene (vulg.) CJK : lan2 lang1 lang3 nang3 : něng
20E4D: Ideograma yǒng
20E4E: Ideograma xiāo
20E4F:
20E50: Ideograma chuǎ
20E51: Ideograma yào
20E52:
20E53: Ideograma gé
20E54: Ideograma
20E55: Ideograma bào
20E56: Ideograph Chǎn
20E57: Ideograma
20E58: Ideograma xù
20E59:
20E5A:
20E5B: Ideograma hái
20E5C:
20E5D: Ideograph Chóu
20E5E:
20E5F: Ideograma jiǎn
20E60: Ideograma zuō
20E61:
20E62:
20E63:
20E64: Ideograma wèi
20E65: Ideograma dā
20E66: Ideograma pī
20E67:
20E68:
20E69:
20E6A:
20E6B:
20E6C:
20E6D: Ideógrafo (Cant.) Para llamar (Engl. Préstamo-palabra) CJK : ko1
20E6E:
20E6F: Ideograma
20E70: Ideograma
20E71: Ideograma
20E72: Ideograma
20E73: Ideógrafo (Cant.) Grueso, viscoso, denso CJK : git6
20E74: Ideograma
20E75: Ideograph aan3 ngaan3
20E76: Ideograma bing4 ping1
20E77: Ideógrafo (Cant.) Para hablar incansablemente CJK : ngo4
20E78: Ideógrafo (Cant.) Para cubrir, cerrar CJK : kam2
20E79: Ideógrafo para apresurarse CJK : lan4 leon4
20E7A: Ideógrafo (Cant.) Marcador de aspecto verbal para comletion o movimiento hacia CJK : maai4
20E7B: Ideógrafo (Cant.) Clasificador de olores CJK : zam6
20E7C: Ideograma
20E7D: Ideograma
20E7E: Ideograma
20E7F:
20E80:
20E81:
20E82:
20E83:
20E84:
20E85:
20E86:
20E87:
20E88:
20E89:
20E8A:
20E8B:
20E8C: Ideógrafo (Cant.) Tímido CJK : gwe1
20E8D:
20E8E:
20E8F:
20E90: Ideograma huàn
20E91:
20E92: Ideograma xī
20E93:
20E94: Ideograma pèn
20E95: Ideograph liū
20E96: Ideograma mǔ : jing1 mau5 mau5
20E97: Ideograma mi
20E98: Ideógrafo (Cant.) Difícil de tratar; enjuagar, esparcir CJK delgada : long1 long2 : làng
20E99: Ideograma tuì
20E9A: Ideograph Bān
20E9B:
20E9C:
20E9D: Ideógrafo (Cant.) Partícula final CJK : gaak3 : gē
20E9E:
20E9F: Ideograma kù
20EA0: Ideograma
20EA1:
20EA2: Ideógrafo (Cant.) Partícula final CJK : gaa1 gaa2 : jiā
20EA3: Ideograma bō
20EA4:
20EA5: Ideograma
20EA6: Ideograma
20EA7: Ideograma
20EA8: Ideograma
20EA9: Ideograma
20EAA: Ideógrafo (Cant.) En un apuro; desaliñado CJK : he3 hi1
20EAB: Ideógrafo (Cant.) Extraño, peculiar CJK : leu1
20EAC: Ideógrafo (Cant.) Partícula final CJK : he2
20EAD: Ideograma
20EAE: Ideograma
20EAF: Ideograma
20EB0: Ideograma
20EB1: Ideograma
20EB2: Ideograma
20EB3: Ideograma
20EB4: Ideograma
20EB5: Ideograma
20EB6: Ideograph laap6 naap6
20EB7: Ideograma
20EB8: Ideograma
20EB9: Ideograma
20EBA: Ideograma
20EBB: Ideograma
20EBC: Ideograma
20EBD: Ideograma
20EBE: Ideograma
20EBF: Ideograma
20EC0: Ideograma
20EC1: Ideograma
20EC2: Ideograma
20EC3: Ideograma
20EC4: Ideograma
20EC5: Ideograma
20EC6: Ideograma
20EC7: Ideograma
20EC8: Ideograma
20EC9: Ideograma
20ECA: Ideograma
20ECB: Ideograma
20ECC:
20ECD: Ideograma huàn
20ECE:
20ECF: Ideograma zú
20ED0: Ideograma luò
20ED1:
20ED2: Ideograma
20ED3: Ideograma
20ED4:
20ED5:
20ED6:
20ED7: Ideógrafo (Cant.) Imperativo final partícula CJK : le4 : lí
20ED8: Ideógrafo (Cant.) Sonido de comer (onomatopoético) CJK : zeot6
20ED9: Ideograma
20EDA: Ideograma mó
20EDB:
20EDC: Ideograma shuì
20EDD: Ideograma shēn : caam1
20EDE: Ideograph Kǎng
20EDF: Ideograma chì
20EE0: Alineación de ideogramas
20EE1: Ideograph lu
20EE2:
20EE3:
20EE4: Ideograma yǎn
20EE5: Ideograma zhào
20EE6: Ideograma chuǎ
20EE7: Ideograma gǔ
20EE8: Ideograma qǐn
20EE9:
20EEA: Ideograph Tán
20EEB: Ideograph Fèn
20EEC: Ideograma
20EED:
20EEE:
20EEF:
20EF0:
20EF1: Alineación de ideogramas
20EF2:
20EF3:
20EF4: Ideógrafo (Cant.) Para enjuagar CJK : long2 : lng
20EF5: Ideograma
20EF6:
20EF7: Ideograma
20EF8: Ideograma zi6
20EF9: Ideograma tim1
20EFA: Ideógrafo (Cant.) Partícula final CJK : aa6
20EFB: Ideógrafo (Cant.) Ruido, clamor CJK : bai3
20EFC: Ideograma dau6
20EFD: Ideograma
20EFE:
20EFF:
