21800:
21801:
21802:
21803:
21804:
21805:
21806: Ideograma kòu
21807:
21808:
21809:
2180A: Ideograma tiáo
2180B: Ideograma shī
2180C:
2180D:
2180E:
2180F: Ideograma sāng
21810:
21811:
21812: Ideograma guān
21813:
21814:
21815:
21816: Ideograph hào
21817: Ideograma zhì
21818: Ideograma yàng
21819: Ideograph tōng
2181A: Ideograma bì
2181B:
2181C: Ideograma mó
2181D:
2181E: Ideograma fú
2181F:
21820: Ideograma tong4
21821:
21822:
21823: Ideograma
21824:
21825: Ideograma qiáng
21826:
21827:
21828: Ideograma tai5
21829: Ideograma gin1
2182A: Ideograma mun5
2182B:
2182C:
2182D: Ideograma syut3
2182E:
2182F:
21830:
21831:
21832:
21833:
21834:
21835:
21836:
21837:
21838:
21839: La astucia del ideógrafo; malvado, echado a perder; CJK mimado : daai3 : zhì
2183A: Ideograma wing4
2183B: Ideograma zou6
2183C: Ideograph sōu
2183D:
2183E:
2183F: Ideograma niǎo
21840: Ideograph Juàn : gyun3
21841:
21842: Ideograma yàng
21843:
21844: Ideograma huāng
21845: Ideograph liu5 niu5
21846: Ideograma
21847: Ideograma
21848: Ideograma bēng
21849: Ideograma mó
2184A: Ideograph Cháo
2184B:
2184C:
2184D:
2184E: Ideograph lǚ
2184F: Ideograma shāo
21850: Ideograma bǔ
21851: Ideograph Zēng
21852: Ideograma sī : si1
21853:
21854: Ideograma zuì
21855: Ideograma yuē
21856: Ideograph Zān
21857: Ideograma luǎn
21858:
21859:
2185A:
2185B:
2185C:
2185D:
2185E: Ideograma seon3
2185F:
21860:
21861: Ideograma ging2
21862: Ideograma cong2
21863: Ideograma guk1
21864: Ideograma gei2
21865: Ideograma qú
21866: Ideograma
21867: Ideograma
21868:
21869:
2186A:
2186B:
2186C:
2186D:
2186E:
2186F:
21870:
21871:
21872:
21873:
21874:
21875:
21876:
21877: Ideograma ling4
21878:
21879:
2187A: Ideograma de mi
2187B: Ideograma mei4
2187C:
2187D:
2187E:
2187F:
21880: Ideograma zhuàn
21881:
21882:
21883: Ideograma haan5
21884: Ideograma man5
21885: Ideograma wan4
21886:
21887:
21888: Ideograma dàng
21889:
2188A: Ideograma yuān
2188B:
2188C:
2188D:
2188E:
2188F:
21890: Ideograma
21891:
21892: Ideograma jǔ
21893:
21894:
21895: Ideograma huǐ
21896: Ideograma qì
21897:
21898: Ideograph yùn
21899:
2189A: Ideograph Màn
2189B:
2189C: Ideograma mǒ
2189D:
2189E: Ideograma jing1
2189F: Ideograma co3
218A0: Ideograma wo1
218A1: Ideograma kwan4
218A2: Ideograma jyu4
218A3:
218A4:
218A5:
218A6:
218A7:
218A8:
218A9:
218AA:
218AB:
218AC:
218AD:
218AE:
218AF:
218B0:
218B1: Ideograma piāo
218B2:
218B3: Ideograph Jìn
218B4:
218B5:
218B6:
218B7:
218B8:
218B9: Ideograma yāo
218BA:
218BB: Ideograma
218BC: Ideograma
218BD: Ideograma
218BE: Ideograma gam3
218BF: Ideograma lung4 nung4
218C0: Ideograma chì
218C1: Ideograma nì
218C2: Ideograph sōu
218C3:
218C4: Ideograma
218C5:
218C6:
218C7:
218C8: Ideograma shù
218C9:
218CA:
218CB: Ideograma piāo
218CC:
218CD:
218CE:
218CF:
218D0:
218D1: Ideograma ban3 pan4
218D2:
218D3:
218D4: Ideograph hàn
218D5: Ideograph a concubine, esposa CJK : ban3
218D6: Ideograma soeng4
218D7: Ideograma gaa1
218D8: Ideograma mung4
218D9: Ideograma caai4
218DA:
218DB:
218DC:
218DD:
218DE:
218DF:
218E0: Ideograma yāo
218E1:
218E2: Ideograph Néi
218E3:
218E4:
218E5:
218E6:
218E7: Ideograma
218E8: Ideograma
218E9:
218EA: Ideograma shì
218EB:
218EC: Ideograma yuān
218ED:
218EE: Ideograma cài
218EF: Ideograma jié
218F0:
218F1:
218F2:
218F3:
218F4:
218F5:
218F6:
218F7:
218F8:
218F9: Ideograma xiè
218FA: Ideograma wai6
218FB: Ideograma
218FC:
218FD: Ideograma yán
218FE: Ideograma xiāo
218FF:
