22100: Ideograma zo
22101:
22102: Ideograma
22103: Ideograma
22104: Ideograma zhā
22105: Ideograma yì
22106:
22107: Ideograma gǒu
22108:
22109:
2210A: Ideograma guī
2210B: Ideograma yīng
2210C: Ideograma shǎi
2210D: Ideograma
2210E: Ideograma bàng
2210F: Ideograma mò
22110: Ideograma méng
22111:
22112:
22113: Ideograma wù
22114: Ideograma dài
22115:
22116:
22117: Jiǒng ideograma
22118:
22119:
2211A:
2211B:
2211C: Ideograph hàn
2211D: Ideograma
2211E:
2211F: Ideograph tōng
22120: Ideograma kōu
22121: Ideograma
22122: Ideograma zhì
22123: Ideograma huì
22124: Ideograma zǎn
22125:
22126: Ideograma diǎo
22127: Ideograma cù
22128:
22129: Ideograma
2212A: Ideograma lau6
2212B:
2212C:
2212D:
2212E:
2212F: Ideograma
22130:
22131: Ideograma zhì
22132:
22133: Ideograma kuǎ
22134:
22135: Ideograma xiàng
22136: Ideografia el ruido de la seda rasgada; desgarrar CJK: huà
22137: Ideograma liáo
22138: Ideograph cuì
22139: Ideograma qiāo
2213A: Ideograph jiǎo
2213B:
2213C: Ideograma xū
2213D: Ideograph èr
2213E:
2213F: Ideograma tuō
22140: Ideograph Tán
22141: Ideograma zhì
22142:
22143:
22144: Ideograma
22145: Ideograma
22146: Ideograma
22147:
22148: Ideograma nǎo
22149: Ideograma mào
2214A: Ideograma dì
2214B: Ideograma céng
2214C:
2214D:
2214E: Ideograph jiǎo
2214F: Persianas ideografo, pantallas de ventana CJK: lim4 , lián
22150:
22151: Ideograma shā
22152: Ideograma dàn
22153:
22154:
22155: Ideograma suì
22156: Cortina de ideograma, pantalla CJK: lim4 , lián
22157: Ideograma guò
22158:
22159:
2215A: Ideograma biǎo
2215B: Ideograma lung4
2215C: Ideograma cì
2215D: Ideograma diàn
2215E: Ideograph lǜ
2215F: Ideograma nǐ
22160: Ideograma yǎn
22161: Ideograma de lán
22162:
22163:
22164: Ideograma gài
22165: Variante ideográfica de 㡡 U + 3861, una pantalla para hacer una cocina temporal CJK: chú
22166:
22167: Ideograma
22168:
22169: Ideograma bì
2216A: Ideograma zú
2216B: Ideograma huì
2216C: Ideograma
2216D: Ideograph lǎi
2216E: Ideograma xián
2216F: Ideograph Fèn
22170: Ideograma hè
22171:
22172:
22173: Ideograma lim4
22174:
22175:
22176:
22177:
22178:
22179: Ideograma yào
2217A: Ideograma zhǎn: zin2
2217B:
2217C: Ideograph Néi
2217D:
2217E: Ideograph lu
2217F:
22180: Ideograma yuán
22181: Ideograma
22182: Ideograma néng
22183:
22184:
22185:
22186:
22187:
22188:
22189: Ideograph Rěn
2218A:
2218B:
2218C:
2218D:
2218E:
2218F:
22190:
22191:
22192:
22193:
22194:
22195: Ideograma
22196:
22197:
22198: Ideograma
22199:
2219A:
2219B:
2219C: Ideograma gé
2219D:
2219E: Ideografia un manojo, un puñado CJK: jiǎn
2219F: Ideograma
221A0: Ideograma
221A1: Ideógrafo (Cant.) Pecho femenino, leche CJK: nin1
221A2:
221A3: Ideograma biè
221A4:
221A5: Ideograma
221A6: Ideograph jiàn
221A7: Ideograma
221A8: Ideograma
221A9: Ideograph bìng
221AA: Ideograma
221AB: Ideograma
221AC:
221AD: Ideograma
221AE:
221AF: Ideograma mì
221B0: Ideograph hù
221B1:
221B2:
221B3:
221B4: Ideograma diǎo
221B5:
221B6: Ideograma yōu
221B7: Ideograma yāo
221B8: Ideograma bēng
221B9:
221BA: Ideograma chén
221BB: Ideograma jī
221BC:
221BD: Ideograma yāo
221BE:
221BF:
221C0:
221C1: Ideograph si1 si3 soi1 zi1
221C2:
221C3: Ideograma si1
221C4:
221C5:
221C6:
221C7: Ideógrafo para ejecutar hilos a través de una red en tejido CJK.: guán
221C8: Ideograma yàn
221C9: Ideograma
221CA:
221CB:
221CC:
221CD:
221CE:
221CF:
221D0:
221D1:
221D2:
221D3:
221D4:
221D5: Ideograma chǐ
221D6:
221D7: Ideograma shà
221D8: Ideograma yǎn
221D9: Ideograma yì
221DA: Ideograma yì
221DB: Ideograma chè
221DC:
221DD:
221DE: Ideograph hàn
221DF: Ideograma huāng
221E0:
221E1: Ideograma
221E2: Ideograma
221E3:
221E4: Ideograma shuì
221E5: Ideograma suì
221E6: Ideograma rén
221E7: Ideograph Tán
221E8: Ideograma zhǐ
221E9:
221EA: Ideograph Fàn
221EB: Ideograph fěng
221EC:
221ED:
221EE:
221EF:
221F0: Ideograph Tán
221F1: Ideograma
221F2: Ideograma
221F3: Ideograma
221F4: Ideograma bù
221F5: Ideograma nà
221F6: Ideograma tián
221F7: Ideograma bá
221F8: Ideograma yì
221F9:
221FA:
221FB:
221FC:
221FD:
221FE:
221FF: