22200:
22201:
22202: Ideograma yǎn
22203:
22204: Ideograph tiāo
22205:
22206: Ideograma yáo
22207: Ideograph Shěn
22208: Ideógrafo (Cant.) Hoyuelo CJK : siesta1 : kē
22209: Ideograma para
2220A:
2220B: Ideograma xuǎn
2220C:
2220D:
2220E:
2220F:
22210:
22211:
22212:
22213: Ideograma yòu
22214:
22215: Ideograph bài
22216: Ideograma
22217:
22218: Variante ideográfica de 鹿 U + 9E7F, un ciervo; apellido CJK
22219: Ideograma xiá
2221A: Ideograph lǚ
2221B: Ideograph Kùn
2221C: Ideograph Zāng
2221D: Ideograma qiú
2221E:
2221F:
22220: Ideograma cù
22221: Ideograma zuī
22222: Ideograph lǒu
22223:
22224: Ideograma xiá
22225:
22226:
22227:
22228:
22229:
2222A:
2222B:
2222C:
2222D:
2222E:
2222F: Ideograma shēn
22230:
22231: Ideograma
22232: Ideograma pú
22233:
22234: Ideograph jīng
22235: Ideograph Qiāng
22236: Ideograma yì
22237:
22238: Ideograma niè
22239: Ideograma duī
2223A:
2223B: Ideograma jié
2223C: Ideograma suì
2223D: Ideograma zhàn
2223E: Ideograph cōu
2223F:
22240:
22241: Ideograma bēng
22242: Ideograma guān
22243: Ideograph Shě
22244:
22245: Ideograph Jìn
22246: Ideograma dì
22247:
22248:
22249:
2224A:
2224B:
2224C:
2224D:
2224E:
2224F:
22250:
22251: Ideograma dān
22252:
22253: Ideograma nǎi
22254:
22255: Ideograma nóu
22256:
22257: Ideograma jí
22258: Ideograma yán
22259:
2225A: Ideograph nòu
2225B:
2225C: Ideograma dù
2225D: Ideograma wèi
2225E: Ideograma piān
2225F:
22260:
22261:
22262: Ideograma hú
22263:
22264: Ideograph jià
22265: Ideograma yè
22266: Ideograma jǔn
22267: Ideograma de lán
22268: Ideograph Ià
22269: Ideograma yīn
2226A:
2226B:
2226C:
2226D: Ideograph tuí
2226E:
2226F:
22270:
22271:
22272:
22273:
22274:
22275: Ideograma nǎo
22276:
22277:
22278:
22279:
2227A: Ideograma zǔ
2227B:
2227C: Ideograph ngou1 ou1
2227D: Ideograma
2227E: Ideograma
2227F: Ideograma mà
22280: Ideograma sī
22281: Ideograma zhì
22282:
22283:
22284: Ideograma huī
22285: Ideograma zhuì
22286:
22287: Ideograma huì
22288:
22289:
2228A:
2228B:
2228C:
2228D: Variante ideográfica de 厨 U + 53A8, una cocina; un armario; un armario CJK : ceoi4 cyu4 : chú
2228E:
2228F: Ideograma chè
22290:
22291: Ideograma
22292: Ideograma xiū
22293: Ideograma de lán
22294:
22295: Ideograph cōng
22296: Ideograma shèn
22297: Ideograma mò
22298: Ideograma yī
22299: Ideograma yáo
2229A: Ideograma xǐ
2229B: Ideograph Zu
2229C: Ideograph bìng
2229D:
2229E:
2229F:
222A0:
222A1:
222A2:
222A3:
222A4:
222A5:
222A6:
222A7: Ideograma yú
222A8:
222A9: Ideograph lù
222AA:
222AB: Ideograma
222AC:
222AD:
222AE: Ideograph tuí
222AF: Ideograph wěi
222B0:
222B1: Ideograma de fén
222B2: Ideograph Shěn
222B3:
222B4:
222B5:
222B6:
222B7:
222B8:
222B9:
222BA:
222BB: Ideograma liáo
222BC:
222BD:
222BE:
222BF:
222C0:
222C1:
222C2: Ideograma shǔ
222C3: Ideograma dǎn
222C4: Ideograma ju In
222C5: Ideograma yú
222C6: Ideograma xìn
222C7: Ideograma yáo
222C8: Ideograma sū
222C9:
222CA:
222CB:
222CC:
222CD:
222CE:
222CF:
222D0:
222D1:
222D2: Ideograma huó
222D3:
222D4: Ideograph Qiān
222D5:
222D6:
222D7:
222D8:
222D9:
222DA: Ideograma má
222DB:
222DC:
222DD: Ideograma kii
222DE:
222DF:
222E0: Ideograma
222E1: Ideograph lǔ
222E2:
222E3: Ideograma yōu
222E4:
222E5:
222E6:
222E7:
222E8:
222E9:
222EA:
222EB:
222EC: Ideograma
222ED:
222EE: Ideograma xiàn
222EF:
222F0:
222F1:
222F2:
222F3:
222F4: Ideograma
222F5:
222F6:
222F7:
222F8:
222F9: Ideograma wú
222FA:
222FB: Ideograma yǐn
222FC: Ideograma xī
222FD:
222FE:
222FF: Ideograma zhāi