22300: Ideograma xiè
22301:
22302:
22303:
22304: Ideograma qú
22305:
22306:
22307:
22308: Ideograma
22309:
2230A: Ideograma
2230B:
2230C: Ideograma
2230D: Ideograph Qiān
2230E: Ideograma
2230F:
22310:
22311:
22312:
22313:
22314: Alineación de ideogramas
22315: Ideograma luán
22316:
22317:
22318:
22319:
2231A: Ideograma chān
2231B:
2231C:
2231D:
2231E:
2231F:
22320:
22321: Ideografia gwing2
22322:
22323:
22324:
22325: Ideograma cing2
22326: Ideograma zhèng
22327:
22328: Ideograma yán
22329:
2232A:
2232B:
2232C:
2232D:
2232E:
2232F:
22330:
22331:
22332: Ideograma en
22333: Ideograma kuí
22334:
22335:
22336:
22337: Ideograma qū
22338:
22339: Ideograma fú
2233A:
2233B: Ideograma yù
2233C:
2233D:
2233E:
2233F:
22340:
22341: Ideograma qí
22342:
22343:
22344:
22345:
22346: Ideograma qì
22347: Ideograph jì
22348: Ideograma yuān
22349:
2234A:
2234B:
2234C:
2234D:
2234E: Ideograma gào
2234F: Ideograph Juàn
22350:
22351: Ideograma qí
22352:
22353: Ideograma gǎi
22354:
22355: Ideograph quàn
22356:
22357:
22358:
22359:
2235A: Ideograma wèi
2235B:
2235C:
2235D:
2235E:
2235F:
22360:
22361:
22362:
22363:
22364:
22365:
22366:
22367: Ideograma zhì
22368:
22369:
2236A:
2236B: Ideograma jiǎn
2236C:
2236D: Ideograma sì
2236E:
2236F:
22370: Ideograma yì
22371: Ideograph Qiān
22372:
22373:
22374:
22375:
22376:
22377:
22378:
22379:
2237A:
2237B:
2237C: Ideograph lì
2237D:
2237E:
2237F: Ideograph Zāng
22380: Ideograma yì
22381:
22382: Ideograph cái
22383: Ideograma yì
22384: Ideograma gē
22385:
22386: Ideograma dié
22387:
22388: Ideograma zhī
22389: Ideograma yì
2238A:
2238B: Ideograma zāi
2238C: Ideograma dài
2238D:
2238E: Ideograma sù
2238F:
22390:
22391:
22392:
22393:
22394: Ideograma jié
22395: Ideograph Chèn
22396: Ideograma qú
22397:
22398: Ideograph hàn
22399: Ideograma xián
2239A:
2239B:
2239C:
2239D:
2239E:
2239F:
223A0: Ideograma quán
223A1: Ideograma jié
223A2:
223A3:
223A4:
223A5: Ideograph Juàn
223A6:
223A7:
223A8:
223A9:
223AA: Ideograma dàn
223AB:
223AC:
223AD: Ideograma jīn
223AE:
223AF:
223B0:
223B1:
223B2:
223B3:
223B4: Ideograma bīng
223B5: Ideograma hú
223B6:
223B7:
223B8:
223B9: Ideograma jué
223BA:
223BB: Ideograma yú
223BC:
223BD: Ideograma kap6
223BE:
223BF:
223C0:
223C1:
223C2:
223C3: Ideograph lǐ
223C4: Ideograma qiáng
223C5: Ideograph shuǐ
223C6: Ideograma kū
223C7:
223C8: Ideograma zhěn
223C9:
223CA:
223CB:
223CC:
223CD: Ideograma fú
223CE: Ideograma shēn
223CF:
223D0: Ideograma wang4
223D1: Ideograma
223D2: Ideograma chuí
223D3:
223D4:
223D5: Ideograma para
223D6:
223D7: Ideograma yì: ai6 ngai6
223D8:
223D9: Ideograma yáng
223DA:
223DB:
223DC: Ideograma tuó
223DD: Ideograma zhōu
223DE: Ideograma jí
223DF:
223E0: Ideograma
223E1: Ideograma
223E2: Ideograma
223E3: Ideograma
223E4: Ideograma xùn
223E5:
223E6: Ideograph Shěn
223E7: Ideograma xuān
223E8:
223E9:
223EA:
223EB:
223EC:
223ED: Ideograma liú
223EE: Ideograma yuān
223EF: Ideograma hú
223F0: Ideograma zhèng
223F1:
223F2:
223F3: Ideograma tensado CJK: pēng
223F4:
223F5:
223F6:
223F7: Ideograma jué
223F8:
223F9:
223FA: Ideograma bat6
223FB:
223FC:
223FD:
223FE:
223FF: Ideograma