22400:
22401:
22402: Ideograma zhì
22403: Ideograma piān
22404: Ideograma yuàn
22405:
22406: Ideograma jiān
22407:
22408:
22409:
2240A: Ideograma
2240B:
2240C:
2240D:
2240E: Ideograma zhuàn
2240F:
22410: Ideograma xián
22411:
22412: Ideograma bēng
22413:
22414: Ideograph cōng
22415:
22416: Ideograma mò
22417:
22418:
22419:
2241A: Ideograma guó
2241B:
2241C:
2241D:
2241E: Ideograph Chéng
2241F: Ideograma qiāo
22420:
22421:
22422:
22423:
22424:
22425:
22426: Ideograma bì
22427: Ideograph a stand, marco CJK : rey4
22428:
22429: Ideograph qiǎng
2242A:
2242B: Ideograma zhōu
2242C:
2242D:
2242E:
2242F:
22430:
22431:
22432: Ideograph Fán
22433: Ideograma biē
22434:
22435:
22436:
22437:
22438:
22439:
2243A:
2243B:
2243C:
2243D:
2243E: Ideograma bó
2243F: Ideograph Rǒng
22440:
22441:
22442:
22443:
22444:
22445: Ideografía dǐng
22446: Ideograma quán
22447: Ideograma jiù
22448: Ideograma yáo
22449:
2244A:
2244B:
2244C:
2244D:
2244E:
2244F:
22450:
22451:
22452:
22453: Ideograma xiá
22454:
22455:
22456: Ideograma zo
22457:
22458:
22459:
2245A:
2245B:
2245C:
2245D: Ideograma dān
2245E:
2245F: Ideograma wǔ
22460: Ideograma tuó
22461:
22462: Ideograma hū
22463:
22464:
22465: Ideograph wai6 wui6
22466:
22467: Ideograma xī
22468:
22469:
2246A:
2246B:
2246C: Ideograma lái
2246D:
2246E: Ideograma fēi
2246F:
22470:
22471: Ideograma ji4
22472:
22473:
22474:
22475:
22476:
22477:
22478:
22479: Ideograma hú
2247A:
2247B:
2247C:
2247D:
2247E:
2247F:
22480:
22481:
22482:
22483:
22484:
22485:
22486: Ideograma xiān
22487:
22488:
22489: Ideografia un apellido CJK : shǎn
2248A:
2248B: Ideograma wing5
2248C:
2248D: Ideograma fèi
2248E: Ideograma
2248F:
22490: Ideograma cuò
22491: Ideograma coeng4
22492: Ideograma fú
22493:
22494: Ideograma chù
22495:
22496:
22497:
22498:
22499:
2249A:
2249B:
2249C:
2249D: Ideograph diū
2249E: Ideograma làn
2249F:
224A0:
224A1:
224A2:
224A3:
224A4:
224A5:
224A6:
224A7:
224A8:
224A9: Ideograma xǐ
224AA:
224AB:
224AC:
224AD:
224AE:
224AF: Ideograma biāo
224B0: Ideograma yù : juk1
224B1: Ideograma suì
224B2: Ideograma xǐ
224B3:
224B4:
224B5:
224B6:
224B7: Ideograma póu
224B8:
224B9: Ideograph apellido CJK : shǎn
224BA:
224BB:
224BC: Ideograma ji1
224BD:
224BE: Ideograph jiào
224BF:
224C0: Ideograma yì
224C1: Ideograma gung1
224C2:
224C3: Ideograma wán
224C4: Ideograma jǐ
224C5:
224C6: Ideograma wán
224C7: Ideograma tuì
224C8:
224C9: Ideograma faan1
224CA:
224CB: Ideograph àng
224CC: Ideograma liu1
224CD: Ideograma tiān
224CE: Ideograma chí
224CF:
224D0:
224D1:
224D2: Ideograma rán
224D3:
224D4: Ideograph sà
224D5: Ideograma yín
224D6: Ideograma pī
224D7: Ideograma cǐ
224D8: Ideograma para
224D9: Ideograma yǐn
224DA:
224DB:
224DC: Ideograma gé
224DD: Ideograph tiāo
224DE: Ideograma zhēng
224DF: Ideograma zhòu
224E0:
224E1: Ideograma yí
224E2: Ideograma de kuà
224E3: Ideograph sōng
224E4:
224E5:
224E6:
224E7: Ideograma dì
224E8:
224E9:
224EA:
224EB:
224EC: Ideograma xié
224ED: Ideograma seon1
224EE: Ideograma xiāo
224EF: Ideograma guàng
224F0: Ideograma tuǒ
224F1: Ideograma fēng
224F2: Ideograma wú
224F3:
224F4:
224F5: Ideograma xiù
224F6:
224F7:
224F8:
224F9:
224FA:
224FB:
224FC:
224FD:
224FE:
224FF: Ideograma yóu