22600: Ideograph pèi
22601:
22602:
22603: Ideograma mú
22604: Ideograma qiú
22605: Ideógrafo (Cant.) Corrido, nervioso; arbitrariamente CJK: maau4 , mào
22606:
22607: Ideograma dá
22608:
22609: Ideograma xiá
2260A: Ideograma shēn
2260B: Ideograma tè
2260C: Ideograma hóng
2260D: Ideograma bì
2260E:
2260F:
22610:
22611:
22612:
22613:
22614:
22615:
22616:
22617:
22618:
22619:
2261A:
2261B: Ideograma cik1
2261C: Ideograma si1
2261D: Ideograma nǐ
2261E:
2261F: Ideograma qiáo
22620:
22621:
22622:
22623:
22624:
22625:
22626:
22627: Ideograma ruǎn
22628:
22629:
2262A:
2262B: Ideograma zing1
2262C: Ideograma
2262D: Ideograma
2262E: Ideograma
2262F:
22630:
22631:
22632:
22633:
22634:
22635:
22636:
22637:
22638: Ideograma para odiar; voluntario CJK: Jiàng
22639: Ideograma chā
2263A: Ideograma mǐ
2263B:
2263C:
2263D: Ideograma yì
2263E:
2263F: Ideograma suō
22640:
22641: Ideograma wù
22642: Ideograma xuān
22643:
22644:
22645: Ideograma xí
22646:
22647: Ideograma yǐ
22648:
22649:
2264A:
2264B:
2264C:
2264D:
2264E:
2264F:
22650: Ideograma náo
22651:
22652:
22653: Ideograma wèi
22654: Ideograma
22655: Ideograma
22656:
22657:
22658:
22659:
2265A:
2265B:
2265C:
2265D:
2265E:
2265F:
22660:
22661:
22662: Ideografia para temer a CJK: hung2
22663:
22664:
22665:
22666:
22667:
22668: Ideograma cyun4
22669: Ideograma
2266A: Ideograma
2266B: Ideograma
2266C: Ideograma
2266D: Ideograma
2266E: Ideograma kàn
2266F:
22670:
22671: Ideógrafo a imponer; estupida CJK: lung6 , largo
22672: Ideograph lǚ
22673: Ideograma zhuǎng
22674:
22675: Ideograma
22676:
22677:
22678:
22679:
2267A: Ideograma zhì: zi3
2267B:
2267C: Ideograma xing
2267D: Ideograma
2267E: Ideograph gěng
2267F: Ideograph Jìn
22680: Ideograma xiàn
22681: Ideograph jì
22682: Ideograma cuò
22683:
22684: Ideograph láo
22685: Ideograph Fěn
22686: Ideograph jù
22687:
22688:
22689:
2268A:
2268B: Ideograma miào
2268C: Ideograma xiá
2268D:
2268E:
2268F:
22690:
22691: Ideograma sù
22692:
22693:
22694:
22695:
22696: Ideógrafo (Cant.) Intensificador CJK: ti4
22697:
22698: Ideograma ji3
22699:
2269A:
2269B:
2269C:
2269D:
2269E:
2269F:
226A0:
226A1:
226A2:
226A3:
226A4:
226A5:
226A6:
226A7:
226A8: Ideograma zhì
226A9:
226AA: Ideograph hù
226AB: Ideograma kòu
226AC:
226AD: Ideograma suǒ
226AE: Ideograma nì
226AF:
226B0:
226B1:
226B2: Ideograma
226B3: Ideograma
226B4: Ideograma
226B5: Ideograma
226B6: Ideograma
226B7: Ideograma
226B8: Ideograma
226B9: Ideograma
226BA: Ideograma
226BB: Ideograma zhù
226BC: Ideograma
226BD: Ideograma
226BE:
226BF:
226C0:
226C1: Ideograma dá
226C2:
226C3: Ideograma qiú
226C4: Ideograma yà
226C5:
226C6: Ideograma xián
226C7:
226C8:
226C9: Ideograma nèi
226CA:
226CB:
226CC:
226CD: Ideograma zhǐ
226CE: Ideograma bié
226CF:
226D0:
226D1:
226D2: Cambio de ideograma
226D3: Ideograma de lán
226D4: Ideograph dōng
226D5: Ideograma qūn
226D6: Ideograma xiàng
226D7:
226D8: Ideograma xiáo
226D9: Ideograma wn
226DA: Ideograma rù
226DB: Ideograma wàng
226DC: Ideograma nì
226DD:
226DE: Ideograma bāi
226DF: Ideograma yà
226E0:
226E1:
226E2:
226E3:
226E4:
226E5: Ideograma sī
226E6: Ideograma yǐn
226E7:
226E8: Ideograma yù
226E9:
226EA:
226EB:
226EC:
226ED:
226EE: Ideograma
226EF: Ideograma huò
226F0:
226F1:
226F2:
226F3:
226F4: Ideógrafo (Cant.) Molesto, impaciente, inquieto CJK: mang2
226F5: Ideógrafo (Cant.) Molesto, irritado CJK: zang2
226F6: Ideograma ngo6 o6
226F7:
226F8:
226F9:
226FA:
226FB:
226FC:
226FD:
226FE:
226FF: