22900:
22901: Ideograph sào
22902: Ideograma
22903:
22904: Ideograph sōng
22905:
22906: Ideograph lì
22907:
22908:
22909:
2290A:
2290B: Ideograma xì
2290C:
2290D: Ideograma yān
2290E: Ideograma cuō
2290F:
22910: Ideograma liú
22911:
22912:
22913:
22914:
22915:
22916:
22917:
22918: Ideograma méng
22919:
2291A: Ideograma zhàn
2291B: Ideograma
2291C: Ideograma
2291D: Ideograma
2291E: Ideograma
2291F: Ideograma
22920: Ideograma
22921: Ideograma
22922: Ideograma
22923: Ideograma
22924: Ideograma zhuàng
22925:
22926: Ideograph Dung2
22927: Ideograma de mi
22928:
22929: Ideograph lì
2292A:
2292B: Ideograma jǔ
2292C:
2292D:
2292E:
2292F: Ideograma xiè
22930: Ideograma xiè
22931: Ideograph Lǒng
22932: Ideograma lóng
22933:
22934:
22935:
22936:
22937:
22938:
22939: Ideógrafo (Cant.) Satisfecho, cómodo CJK : goe4
2293A:
2293B:
2293C:
2293D:
2293E:
2293F:
22940:
22941:
22942: Ideograma téng
22943: Ideograma zhù
22944:
22945: Ideograma
22946: Ideograma
22947: Ideograma
22948: Ideograma
22949: Ideograma
2294A:
2294B: Ideograma chán
2294C: Ideograma xiǎn
2294D:
2294E:
2294F: Ideograma ying : jing4
22950: Ideograph pèi
22951:
22952:
22953:
22954:
22955:
22956: Ideograma
22957:
22958: Ideograma xié
22959:
2295A: Ideograph jiào
2295B:
2295C:
2295D:
2295E: Ideógrafo igual que 忡; un semblante triste e incómodo CJK : cantando
2295F:
22960: Ideograph aterrorizado, miedo CJK : sung2
22961:
22962: Ideograma
22963: Ideograma
22964:
22965:
22966:
22967: Ideograma jyun6
22968:
22969:
2296A: Ideograma
2296B: Ideograma wan6
2296C:
2296D:
2296E:
2296F:
22970:
22971:
22972:
22973: Ideograma hē
22974:
22975:
22976: Ideograma
22977: Ideograma
22978:
22979:
2297A:
2297B:
2297C:
2297D: Ideograma a
2297E:
2297F:
22980: Ideograma zong3
22981:
22982: Ideógrafo (Cant.) Para presumir, alabarse a sí mismo CJK : laan2
22983:
22984: Ideograma
22985: Ideograph Hǒng
22986:
22987:
22988: Ideograma mán
22989:
2298A: Ideograma jīn
2298B:
2298C: Ideograma qú
2298D: Ideograma dǒu
2298E: Ideograma qiú
2298F: Ideógrafo para cortar, herir, herir CJK : zāi
22990:
22991: Ideograma shēng
22992: Ideograma zāi
22993: Ideograma ngo5 o5
22994:
22995: Ideograma yǐ
22996:
22997:
22998:
22999:
2299A: Ideograma huà
2299B:
2299C:
2299D:
2299E:
2299F: Ideograma kān
229A0:
229A1:
229A2:
229A3:
229A4:
229A5:
229A6:
229A7:
229A8:
229A9:
229AA:
229AB:
229AC:
229AD:
229AE:
229AF:
229B0: Ideograma yuè
229B1: Ideograma nì
229B2: Ideograma sī
229B3:
229B4: Ideograma wǒ
229B5:
229B6:
229B7:
229B8: Ideograma cán
229B9:
229BA: Ideograma jiān
229BB:
229BC: Ideograma miè
229BD: Ideograph Sháo
229BE:
229BF: Ideograph Rǒng
229C0: Ideograma gān
229C1:
229C2:
229C3:
229C4:
229C5: Ideograma qiáng
229C6:
229C7: Ideograma shú
229C8: Ideograma zhuó
229C9:
229CA:
229CB:
229CC:
229CD:
229CE:
229CF: Ideograma shī
229D0:
229D1: Ideograph tì
229D2:
229D3:
229D4:
229D5:
229D6: Ideograma zhá
229D7: Ideograph Zhān
229D8:
229D9:
229DA: Ideograma
229DB:
229DC:
229DD: Ideograph Fèn
229DE: Ideograma miè
229DF:
229E0: Ideograma zè
229E1:
229E2:
229E3:
229E4: Ideograma zhì
229E5: Ideograph Qiān
229E6: Ideograph hàn
229E7: Ideograma gé
229E8:
229E9:
229EA:
229EB:
229EC:
229ED:
229EE: Ideograma cán
229EF:
229F0: Ideograma guó
229F1: Ideograma jiāo
229F2: Ideograma
229F3: Ideograma yōng
229F4: Ideograma ao
229F5:
229F6:
229F7:
229F8:
229F9:
229FA:
229FB: Ideograma zhá
229FC:
229FD: Ideograma xì
229FE:
229FF:
