22A00:
22A01: Ideograma xū
22A02: Ideograma wǔ
22A03: Ideograma
22A04:
22A05:
22A06:
22A07:
22A08:
22A09:
22A0A:
22A0B:
22A0C:
22A0D:
22A0E:
22A0F: Ideograma jué
22A10: Ideograma jī
22A11:
22A12: Ideograma chì
22A13:
22A14: Ideograma wn
22A15:
22A16: Ideograma miè
22A17: Ideograma zéi
22A18:
22A19:
22A1A:
22A1B:
22A1C: Ideograma jié
22A1D: Ideograma shí
22A1E:
22A1F: Ideograma xī
22A20:
22A21: Ideograma è
22A22:
22A23:
22A24:
22A25: Ideograph hù
22A26: Ideograph hù
22A27:
22A28: Ideograph lì
22A29:
22A2A:
22A2B: Ideograma chù
22A2C:
22A2D:
22A2E: Ideograma yī
22A2F: Ideograma mǎo
22A30: Ideograma xū
22A31: Ideograma zhōng
22A32:
22A33: Ideograma yì
22A34:
22A35: Ideograma
22A36:
22A37:
22A38:
22A39:
22A3A: Ideograma liáo
22A3B:
22A3C:
22A3D:
22A3E:
22A3F: Ideograma jiān
22A40: Ideograma jiǎn
22A41: Ideograph jú
22A42:
22A43:
22A44: Ideograma zhù
22A45:
22A46:
22A47:
22A48: Ideograma wǔ
22A49: Ideograma
22A4A: Ideograma
22A4B:
22A4C:
22A4D:
22A4E:
22A4F: Ideograma kè
22A50: Ideograma kě
22A51: Ideograph lì
22A52: Ideograma bǐ
22A53: Ideograma gé
22A54:
22A55: Ideograma xū
22A56: Ideograma shā
22A57: Alineación de ideogramas
22A58: Ideograma kē
22A59:
22A5A:
22A5B: Ideograma
22A5C: Ideograma
22A5D:
22A5E: Ideograma bó
22A5F: Ideograma biān
22A60: Ideograph Shuān
22A61: Ideograma qí
22A62: Ideograph Shàn
22A63: Ideograma
22A64: Ideograma
22A65:
22A66: Ideógrafo (Cant.) Para exprimir (como de un tubo); hacer cosquillas a CJK: zit1 , Ji
22A67: Ideograma
22A68: Ideograma qiǎo
22A69:
22A6A: Ideograma
22A6B:
22A6C:
22A6D: Ideograma
22A6E: Ideograma yì
22A6F: Ideograma jué
22A70: Ideograma zhǎng
22A71:
22A72: Ideograma xìn
22A73:
22A74:
22A75:
22A76:
22A77: Ideograma tuō
22A78: Ideograma hài
22A79: Ideograma xià
22A7A:
22A7B: Ideograma tuó
22A7C: Ideograma yí
22A7D: Ideograma
22A7E: Ideograma
22A7F: Ideograma
22A80: Ideograma
22A81:
22A82:
22A83: Ideograma cù
22A84:
22A85:
22A86:
22A87: Ideograph jiāng
22A88: Ideograma nán
22A89:
22A8A:
22A8B: Ideograph pěng
22A8C:
22A8D: Ideograma jié
22A8E: Ideograma xuē
22A8F: Ideograma hú
22A90:
22A91:
22A92:
22A93:
22A94:
22A95:
22A96:
22A97: Ideograma
22A98:
22A99:
22A9A:
22A9B:
22A9C:
22A9D:
22A9E:
22A9F:
22AA0:
22AA1:
22AA2:
22AA3:
22AA4:
22AA5: Ideograph yǒu
22AA6: Ideograma nǔ
22AA7: Ideograma yè
22AA8:
22AA9:
22AAA: Ideograma en
22AAB:
22AAC: Ideograph Kǒng
22AAD: Ideograma
22AAE: Ideograma
22AAF: Ideograma
22AB0: Ideograma
22AB1: Ideograma
22AB2: Ideograma
22AB3: Ideograma
22AB4:
22AB5:
22AB6: Ideograma xiāo
22AB7: Ideograma xiāng
22AB8:
22AB9:
22ABA:
22ABB:
22ABC: Ideograma náo
22ABD:
22ABE: Ideograma zhàng
22ABF:
22AC0:
22AC1:
22AC2:
22AC3: Ideograma
22AC4: Ideograma
22AC5: Ideograma
22AC6: Ideograma
22AC7:
22AC8: Ideograma
22AC9:
22ACA:
22ACB:
22ACC: Ideograma
22ACD:
22ACE:
22ACF: Ideógrafo (Cant.) Para cubrir CJK: kam2
22AD0: Ideograma jié
22AD1: Ideograma
22AD2:
22AD3: Ideograma nǔ
22AD4: Ideograph Shàn
22AD5: Ideógrafo (Cant.) Para tirar CJK: ala1 ala6
22AD6: Ideograma
22AD7: Ideograma
22AD8: Ideograma
22AD9: Ideograma
22ADA: Ideograma
22ADB: Ideograma
22ADC: Ideograma
22ADD: Ideograma
22ADE: Ideograma
22ADF: Ideograma
22AE0: Ideograma
22AE1: Ideograma
22AE2: Ideograma jiá
22AE3: Ideograma
22AE4:
22AE5:
22AE6: Variante ideográfica de 拍, para aplaudir, tocar, batir; un ritmo o ritmo CJK: paak3
22AE7: Ideograma zhǒu
22AE8: Ideógrafo (Cant.) Para empujar desde atrás CJK: ngung2 , rǒng
22AE9:
22AEA:
22AEB: Ideógrafo (Cant.) Para frotar CJK: lat1 , lù
22AEC: Ideograph sà
22AED: Ideograma nù
22AEE:
22AEF: Ideograma bó
22AF0: Ideograma zhé
22AF1:
22AF2: Ideograma qǐn
22AF3:
22AF4: Ideograma cī
22AF5: Ideograma zú
22AF6:
22AF7: Ideograma wǒ
22AF8: Ideograma wǔ
22AF9:
22AFA:
22AFB: Ideograma nié
22AFC:
22AFD:
22AFE:
22AFF: Ideograma xiān