22D00:
22D01:
22D02: Biografia ideografica
22D03:
22D04:
22D05:
22D06:
22D07: Ideograma zap1
22D08: Ideógrafo (Cant.) Para arrojar, caer CJK : daat3
22D09: Ideograma
22D0A: Ideograma
22D0B: Ideograma
22D0C: Ideograma
22D0D: Ideograma
22D0E: Ideograma
22D0F: Ideograma
22D10: Ideograma
22D11: Ideograma
22D12: Ideógrafo (Cant.) Para perseguir, alejarse CJK : paang1
22D13: Ideograma
22D14: Ideograma
22D15: Ideograma ning1
22D16: Ideograma
22D17: Ideograma
22D18: Ideograma
22D19: Ideograma
22D1A: Ideograma
22D1B: Ideograma
22D1C: Ideograma
22D1D: Ideograma
22D1E: Ideograma
22D1F:
22D20: Ideograma zhì
22D21:
22D22: Ideograma de fén
22D23:
22D24:
22D25:
22D26: Ideograma káng
22D27: Ideograma zhì
22D28: Ideograma zhāi
22D29: Ideograma bì
22D2A: Ideograma kuǎn
22D2B:
22D2C: Ideograph Bàn
22D2D: Ideograma juē
22D2E: Ideograma qū
22D2F:
22D30: Ideograma qī
22D31: Ideograph Léi
22D32: Ideograma xié
22D33: Ideograph Tāng
22D34:
22D35:
22D36:
22D37:
22D38:
22D39:
22D3A:
22D3B:
22D3C: Ideograph sōu
22D3D:
22D3E: Ideograph Bèi
22D3F:
22D40:
22D41:
22D42:
22D43:
22D44: Ideógrafo (Cant.) Para ahorrar (dinero) CJK : cou5
22D45:
22D46:
22D47: Ideograma yàng
22D48: Ideograma jiǎn
22D49: Ideograma
22D4A:
22D4B: Ideograma
22D4C: Ideógrafo (Cant.) Para incitar, incitar a CJK : deoi2
22D4D:
22D4E:
22D4F:
22D50:
22D51:
22D52:
22D53: Ideógrafo (Cant.) Para apresurar; perseguir a alguien, expulsar a CJK : paang1
22D54: Ideograma
22D55:
22D56:
22D57:
22D58:
22D59:
22D5A:
22D5B:
22D5C:
22D5D:
22D5E:
22D5F:
22D60:
22D61:
22D62:
22D63:
22D64:
22D65: Ideograma zào
22D66:
22D67: Ideógrafo (Cant.) Para dibujar líneas CJK. : gaan3
22D68: Ideograma
22D69: Ideograma
22D6A: Ideograma
22D6B: Ideograma
22D6C: Ideograma
22D6D: Ideograma
22D6E: Ideograma
22D6F: Ideograma
22D70: Ideograma
22D71: Ideograma
22D72: Ideograma
22D73: Ideograma
22D74: Ideograma
22D75: Ideograma
22D76: Ideograma
22D77: Ideograma
22D78: Ideograma
22D79: Ideograma
22D7A: Ideograma
22D7B: Ideograma
22D7C: Ideograma
22D7D: Ideograma
22D7E:
22D7F:
22D80: Ideograma zhuài
22D81:
22D82: Ideograma
22D83: Ideograph Fán
22D84:
22D85: Ideógrafo a lo divino; doblar CJK : sip3 : ella
22D86:
22D87: Ideograma qiong
22D88:
22D89: Ideograma pò
22D8A:
22D8B: Ideograph tiě
22D8C: Ideograma shā
22D8D: Ideógrafo (Cant.) Basura CJK : saap3 : zá
22D8E:
22D8F:
22D90: Ideograma
22D91: Ideógrafo (igual que U + 22E23) para seleccionar, seleccionar CJK : niǎo
22D92: Ideograma guài
22D93: Ideograph cuǐ
22D94:
22D95: Ideograma zin2
22D96:
22D97:
22D98:
22D99:
22D9A:
22D9B:
22D9C: Ideógrafo (Cant.) Para empujar; jale abierto CJK : ngung2
22D9D:
22D9E:
22D9F: Ideograma
22DA0: Ideógrafo (Cant.) Para tomar sin pedir CJK. : saau4
22DA1: Ideograma qiào
22DA2: Ideograma
22DA3: Ideógrafo a plegar, doble CJK : dip6 : morir
22DA4: Ideógrafo (Cant.) Para molestar, molestar; a revolcarse rodar por el suelo CJK : loe2
22DA5: Ideograma
22DA6:
22DA7:
22DA8:
22DA9:
22DAA:
22DAB:
22DAC:
22DAD:
22DAE:
22DAF: Ideógrafo (Cant.) Para tirar, girar CJK : maan1
22DB0:
22DB1:
22DB2:
22DB3: Ideograph pīn
22DB4: Ideograma cí
22DB5:
22DB6: Ideograma bàng
22DB7: Ideograma co1
22DB8: Ideograma
22DB9: Ideograma
22DBA: Ideograma
22DBB: Ideograma
22DBC: Ideograma
22DBD: Ideograma
22DBE: Ideograma
22DBF: Ideograma
22DC0: Ideograma
22DC1: Ideograma
22DC2: Ideograma
22DC3: Ideograma
22DC4: Ideograma
22DC5: Ideograma
22DC6: Ideograma
22DC7:
22DC8:
22DC9:
22DCA:
22DCB:
22DCC:
22DCD: Ideograma en
22DCE:
22DCF:
22DD0:
22DD1: Ideograma xiǎn
22DD2:
22DD3:
22DD4: Ideograma yǐ
22DD5: Ideograma de mi
22DD6: Ideograma duǎn
22DD7: Ideograma zhòu
22DD8:
22DD9: Ideograph Kōng
22DDA:
22DDB:
22DDC:
22DDD:
22DDE:
22DDF:
22DE0:
22DE1:
22DE2: Ideograma zhāng
22DE3: Ideograma
22DE4: Ideografia para expulsar, rechazar CJK : ban3
22DE5:
22DE6:
22DE7:
22DE8:
22DE9:
22DEA:
22DEB:
22DEC:
22DED:
22DEE: Ideógrafo (Cant.) Para empujar, empujar; estirar CJK : deoi2
22DEF: Ideograma
22DF0: Ideograma
22DF1: Ideograma
22DF2: Ideograma
22DF3: Ideograma
22DF4: Ideograma
22DF5: Ideograma
22DF6: Ideograma liú
22DF7:
22DF8: Ideograma zhǐ
22DF9: Ideograph Chǎn
22DFA: Ideograph dú
22DFB: Ideograma yuán
22DFC:
22DFD:
22DFE: Ideograph Suò
22DFF: Ideograma jié