23400: Ideograma man4
23401:
23402: Ideograma yè
23403: Ideograma chì
23404: Ideograma
23405: Ideograma
23406: Ideograma
23407:
23408:
23409:
2340A: Ideograma koo
2340B: Ideograma yuè
2340C:
2340D:
2340E: Ideograma wǎ
2340F: Ideograma niǎn
23410:
23411: Ideograma cí
23412:
23413: Ideograma yí
23414:
23415:
23416:
23417:
23418:
23419:
2341A:
2341B:
2341C:
2341D: Ideograma
2341E:
2341F:
23420:
23421:
23422:
23423:
23424: Ideograma jiu
23425:
23426:
23427:
23428:
23429:
2342A:
2342B: Ideograma yāng
2342C: Ideograma
2342D:
2342E: Ideograma dāi
2342F: Ideograph Chóng
23430:
23431:
23432: Ideograma
23433: Ideograma
23434: Ideograma
23435: Ideograma yí
23436:
23437:
23438:
23439:
2343A: Ideograph hàn
2343B:
2343C:
2343D:
2343E:
2343F: Ideograma yī: ji1
23440:
23441: Ideografia para saltar, saltar CJK: cung1 , Chòng
23442: Ideograph hù
23443: Ideograma zhuǎ
23444:
23445:
23446:
23447:
23448:
23449:
2344A:
2344B:
2344C: Ideograma
2344D:
2344E: Ideograma
2344F:
23450: Ideograma diu3
23451:
23452:
23453:
23454:
23455:
23456:
23457:
23458:
23459:
2345A:
2345B:
2345C:
2345D:
2345E:
2345F:
23460:
23461:
23462:
23463:
23464:
23465:
23466: Ideograma qiong
23467: Ideograph duò
23468:
23469:
2346A:
2346B:
2346C:
2346D:
2346E:
2346F: Ideograma tou4
23470:
23471:
23472: Ideograma pui3
23473: Ideograma
23474: Ideograma
23475: Ideograma
23476: Ideograma
23477: Ideograma
23478: Ideograma para
23479: Ideograma xiān
2347A: Ideograma
2347B: Ideograma
2347C:
2347D:
2347E:
2347F: Ideograma fú
23480:
23481:
23482: Ideograma diàn
23483: Ideograma xí
23484: Ideograma xiē
23485: Ideograma zhèn
23486: Ideograma qiào
23487: Ideograma tū
23488:
23489:
2348A:
2348B:
2348C:
2348D:
2348E:
2348F:
23490:
23491:
23492:
23493:
23494:
23495:
23496:
23497:
23498:
23499:
2349A:
2349B:
2349C:
2349D:
2349E:
2349F:
234A0: Ideograma
234A1:
234A2:
234A3: Ideograma
234A4:
234A5:
234A6:
234A7:
234A8:
234A9:
234AA:
234AB:
234AC:
234AD:
234AE:
234AF:
234B0:
234B1: Ideograma
234B2: Ideograma
234B3: Ideograma
234B4: Ideograma
234B5: Ideograma
234B6:
234B7: Ideograph hàn
234B8: Ideograma kuàng
234B9: Ideograma suō
234BA:
234BB: Ideograma shòu
234BC: Ideograma tiáo
234BD:
234BE: Ideograma
234BF:
234C0: Ideograma zhēn
234C1:
234C2:
234C3: Ideograma nèi
234C4:
234C5: Ideograph Qiden
234C6: Ideograma yín
234C7:
234C8: Liografía de ideografía
234C9: Ideograma shà
234CA: Ideograma zì
234CB: Ideograma
234CC: Ideograph a CJK bien barrido: gou1 , gāo
234CD:
234CE:
234CF: Ideograph Jìn
234D0: Ideograma yóu
234D1:
234D2: Ideograph Shàn
234D3:
234D4: Ideograma mì
234D5: Ideograph òu
234D6:
234D7: Ideograma hū
234D8:
234D9:
234DA:
234DB: Ideograma yòu
234DC:
234DD: Mente de ideogramas
234DE:
234DF:
234E0:
234E1:
234E2:
234E3:
234E4:
234E5: Ideograph jau4
234E6: Ideograma
234E7:
234E8:
234E9:
234EA:
234EB:
234EC:
234ED:
234EE:
234EF:
234F0:
234F1:
234F2:
234F3:
234F4:
234F5:
234F6:
234F7:
234F8:
234F9:
234FA:
234FB:
234FC:
234FD:
234FE:
234FF: Ideograma