23500:
23501:
23502:
23503:
23504:
23505:
23506:
23507:
23508:
23509:
2350A:
2350B:
2350C:
2350D:
2350E:
2350F:
23510: Ideograma zhǐ
23511:
23512:
23513: Ideograma bǐ
23514:
23515:
23516:
23517: Ideograma shēn
23518: Ideograma qì
23519: Ideograma xiān : hin1
2351A: Ideograma de pán
2351B: Ideograph Kǎng
2351C:
2351D: Ideograma
2351E: Ideograma
2351F: Ideograma
23520: Ideograma
23521: Ideograma
23522: Ideograma
23523: Ideograma
23524: Ideograma
23525: Ideograma
23526: Ideograma
23527: Ideograma
23528: Ideógrafo (Cant.) Para ser enredado, retorcido; (de alcohol y tabaco) para ser fuerte CJK : kang3
23529: Ideograma
2352A:
2352B: Ideograph Shuān
2352C: Ideograma
2352D:
2352E: Ideograma zāi
2352F: Ideograma zhǔ
23530: Ideograma zi1
23531: Ideograph sōu
23532: Jiǒng ideograma
23533:
23534:
23535: Ideograma chán
23536: Ideograph Fán
23537: Ideograma xiáo
23538: Ideograma yǐn
23539: Ideograph hóu
2353A: Ideograma mào
2353B: Ideograma
2353C: Ideograph a caña, caña, palo, bastón CJK : gon1
2353D: Ideograph jì
2353E:
2353F:
23540:
23541: Ideograma yí
23542:
23543: Ideograma yù
23544: Ideograma jiōng
23545: Ideograph pào
23546:
23547: Ideograma xiāo
23548:
23549: Ideograma gǒu
2354A:
2354B:
2354C: Ideograma gōu
2354D: Ideograma sǔn
2354E: Ideograma xiǎn
2354F: Ideograma zhuǎn
23550:
23551: Ideograma co2
23552:
23553:
23554:
23555:
23556:
23557:
23558: Ideograma
23559:
2355A: Ideograma mau6
2355B:
2355C:
2355D:
2355E:
2355F:
23560:
23561:
23562:
23563:
23564:
23565:
23566:
23567: Ideograma gaa3
23568:
23569:
2356A:
2356B:
2356C: Ideograma
2356D:
2356E:
2356F:
23570:
23571:
23572:
23573:
23574:
23575:
23576:
23577:
23578:
23579:
2357A:
2357B:
2357C:
2357D:
2357E: Ideograph Chóu
2357F:
23580:
23581:
23582:
23583:
23584: Ideograma qiāo
23585: Ideograma
23586: Ideograma yún
23587:
23588:
23589: Ideograma shān
2358A: Ideograph Liè
2358B:
2358C: Ideograma zhǐ
2358D:
2358E:
2358F:
23590: Ideograma pāi
23591:
23592:
23593:
23594:
23595: Ideógrafo (Cant.) El respaldo de una silla para que uno se apoye contra CJK : peng1
23596: Ideograma
23597: Ideograma
23598: Ideograma
23599: Ideograma mei5
2359A: Ideograma
2359B: Ideograma
2359C: Ideograma wai6
2359D: Ideograma
2359E: Ideograma
2359F: Ideograma
235A0: Ideograma
235A1: Ideograma
235A2: Ideograma
235A3: Ideograph jú
235A4: Ideograma lái
235A5:
235A6:
235A7: Ideograma
235A8: Ideograma zǐ
235A9:
235AA: Ideograma qú
235AB: Ideograma gǔ
235AC: Ideograma jué
235AD: Ideograma zhí
235AE: Ideograph àng
235AF: Ideograma qìn
235B0: Ideograma
235B1: Ideograma zuī
235B2:
235B3: Ideógrafo qián
235B4:
235B5: Ideograma cuó
235B6:
235B7: Ideograma jí
235B8: Ideograma
235B9: Ideografia rú
235BA:
235BB: Ideograma hǎi : hoi2
235BC: Ideograma xún
235BD:
235BE: Ideograph Bèi
235BF: Ideograma zhí
235C0:
235C1: Ideograph dùn
235C2:
235C3:
235C4:
235C5:
235C6:
235C7:
235C8:
235C9:
235CA:
235CB: Ideografía dǎng
235CC: Ideograma
235CD: Ideograma kei4
235CE: Ideograma cyun4
235CF: Ideógrafo fung1
235D0: Ideograph réng
235D1: Ideograma
235D2: Ideograma
235D3: Ideograma
235D4:
235D5:
235D6:
235D7:
235D8:
235D9:
235DA:
235DB:
235DC:
235DD:
235DE:
235DF:
235E0:
235E1:
235E2:
235E3:
235E4:
235E5:
235E6:
235E7:
235E8:
235E9:
235EA: Ideograma
235EB:
235EC:
235ED:
235EE:
235EF:
235F0:
235F1: Ideograma
235F2: Ideograma gān
235F3: Ideograma syu6
235F4:
235F5: Ideograma gàng
235F6: Ideograma tà
235F7:
235F8: Ideograma tuò
235F9: Ideograma yàng
235FA: Ideograma kū
235FB: Ideograma zhì
235FC: Ideograma
235FD:
235FE: Ideograma
235FF: Ideograma