23700:
23701: Ideograma cī
23702: Ideograph sà
23703: Ideograma jau5
23704: Ideograma luó
23705:
23706:
23707: Ideograma jí
23708:
23709:
2370A:
2370B: Ideograma
2370C:
2370D:
2370E:
2370F:
23710:
23711:
23712:
23713:
23714:
23715:
23716: Ideograma dip6
23717:
23718:
23719:
2371A:
2371B:
2371C:
2371D:
2371E:
2371F:
23720: Ideograma hei1
23721:
23722: Ideograph lu
23723: Ideograma qín
23724:
23725:
23726:
23727: Ideograma qiong
23728: Ideograph Juàn
23729:
2372A:
2372B:
2372C: Ideograph ài
2372D: Ideograma jiǎn : zin2
2372E:
2372F: Ideograma hyun1
23730: Ideograma
23731: Ideograma
23732: Ideograma
23733: Ideograma
23734: Ideograma
23735: Ideograma
23736: Ideograma
23737: Ideograma
23738: Ideograma
23739: Ideograph tì
2373A: Ideograma wén
2373B: Ideograma
2373C:
2373D: Ideograma qiāo
2373E: Ideograma
2373F: Ideograma jip6
23740: Ideograma
23741: Ideograma pái
23742: Ideograma hún
23743:
23744:
23745: Ideograph ài
23746:
23747: Ideograma shuò
23748: Ideógrafo lián
23749: Ideograph Duì
2374A:
2374B: Ideograma tà
2374C: Ideograma jǐn
2374D: Ideograma bì
2374E: Ideograma yǎn
2374F: Ideograma gào
23750: Ideograma piáo
23751: Ideograma yù
23752: Ideograma shè
23753:
23754:
23755: Ideograma jiān
23756:
23757: Ideograma hú
23758:
23759:
2375A: Ideograph Liè
2375B:
2375C: Ideograma biàn
2375D: Ideograma sù
2375E: Ideograma jiāo
2375F:
23760:
23761:
23762:
23763:
23764:
23765:
23766: Ideograma ceoi3
23767:
23768:
23769:
2376A:
2376B:
2376C:
2376D:
2376E:
2376F:
23770:
23771:
23772:
23773:
23774:
23775:
23776:
23777:
23778: Ideograma zhuì
23779:
2377A:
2377B:
2377C:
2377D: Ideograma hān
2377E:
2377F:
23780:
23781: Ideograma wing4
23782: Ideograma
23783: Ideograma
23784: Ideograma
23785: Ideograma
23786:
23787: Ideograph dùn
23788:
23789:
2378A: Ideograma
2378B:
2378C:
2378D: Ideograma
2378E: Ideograma
2378F:
23790: Ideograma xiě
23791: Ideograma méng
23792: Ideograma fū
23793: Ideograph lù
23794: Ideograph Tàn
23795:
23796:
23797: Ideograma liú
23798: Ideograma xiān
23799: Ideograph sǎng
2379A:
2379B:
2379C: Ideograph còu
2379D: Ideograma zhuāng
2379E:
2379F: Ideograph Chēn
237A0:
237A1:
237A2: Ideograma ze3
237A3:
237A4:
237A5:
237A6:
237A7:
237A8:
237A9:
237AA: Ideograma
237AB:
237AC:
237AD:
237AE:
237AF:
237B0: Ideograma de liàn
237B1:
237B2:
237B3:
237B4: Ideograma
237B5:
237B6: Ideograma
237B7:
237B8:
237B9:
237BA:
237BB: Ideograma
237BC: Ideograma joeng5
237BD: Ideograma
237BE: Ideograma
237BF:
237C0: Ideograph pèng
237C1: Ideograma tuǒ
237C2: Ideograph fun1
237C3: Ideograma
237C4: Ideograma tuò
237C5:
237C6: Ideograma liáo
237C7: Ideograma xiào
237C8: Ideograma chuì
237C9: Ideograma huài
237CA: Ideograma niǎo
237CB: Ideograph Qiān
237CC: Ideograph lì
237CD:
237CE:
237CF: Ideograph pāo
237D0: Ideograma tiáo
237D1: Ideograma liú
237D2: Ideograma wú
237D3:
237D4:
237D5: Ideograma san1
237D6: Ideograma mo4
237D7: Ideograma ji4
237D8:
237D9:
237DA:
237DB:
237DC:
237DD:
237DE:
237DF:
237E0:
237E1:
237E2:
237E3:
237E4: Ideograma yǐng
237E5:
237E6: Ideograma zhá
237E7:
237E8:
237E9: Ideograma
237EA: Ideograma
237EB: Ideograma
237EC: Ideógrafo igual a 欄 U + 6B04, una barandilla, balaustrada; una cacerola de animales CJK
237ED: Ideograma
237EE: Ideograma
237EF:
237F0: Ideograma yú
237F1: Ideógrafo Zelkova árbol CJK
237F2: Ideograma xiǎn
237F3: Ideograma xuán
237F4: Ideograph Shuān
237F5: Ideograma xī
237F6:
237F7:
237F8: Ideograma méi
237F9: Ideograma sēn
237FA: Ideograma de liàn
237FB:
237FC: Ideograma jiū
237FD: Ideograma de lào
237FE:
237FF:
