23A00: Ideograma luàn
23A01:
23A02: Ideograma dié
23A03:
23A04: Ideograma qià
23A05: Ideograph lèi
23A06:
23A07: Ideograma mào
23A08:
23A09: Ideograph Hēng
23A0A: Ideograma chè
23A0B: Ideograma zhì
23A0C:
23A0D: Ideograma gǔ
23A0E: Ideograma cuō
23A0F:
23A10:
23A11:
23A12:
23A13: Ideograma wù
23A14: Ideograph Tào
23A15: Ideograma
23A16:
23A17: Ideograma xī
23A18: Ideograma yāo
23A19: Ideograph wěi
23A1A:
23A1B: Ideograma zú
23A1C: Ideograma mà
23A1D: Ideograma yǔ
23A1E: Ideograph pěng
23A1F: Ideograma yì
23A20: Ideograma qìn
23A21: Ideograma yuè
23A22: Ideograma juè
23A23: Ideograph jiàng
23A24: Ideograma xù
23A25: Ideograma bēng
23A26:
23A27: Ideograma
23A28:
23A29:
23A2A: Ideograph lu
23A2B: Ideograma zhuī
23A2C:
23A2D: Ideograma
23A2E: Ideograma
23A2F:
23A30: Ideograma
23A31:
23A32: Ideograma dù
23A33: Ideograma xiàng
23A34:
23A35:
23A36: Ideograma huì
23A37:
23A38:
23A39:
23A3A: Ideograma gǔ
23A3B: Ideograma koo
23A3C:
23A3D:
23A3E: Ideograma xīng
23A3F: Ideograma hún
23A40: Ideograma biān
23A41: Ideograma
23A42: Ideograma
23A43:
23A44: Ideograma kè
23A45: Ideograma koo
23A46:
23A47:
23A48: Ideograma cuó
23A49:
23A4A:
23A4B:
23A4C:
23A4D:
23A4E:
23A4F: Ideograph lù
23A50:
23A51: Ideograma zuì
23A52: Ideograma zāo
23A53: Ideograph jiǎo
23A54: Ideograma guán
23A55:
23A56:
23A57:
23A58:
23A59: Ideograma yān
23A5A: Ideograph ér
23A5B:
23A5C: Ideograma qíng
23A5D:
23A5E:
23A5F: Ideografía dèng
23A60: Ideograma sì
23A61: Ideograma suì
23A62: Ideograph Liào
23A63:
23A64:
23A65:
23A66: Ideograma
23A67: Ideograph Shàn
23A68:
23A69: Ideograma bì
23A6A: Ideograma wèi
23A6B: Ideograma yè
23A6C:
23A6D: Ideograma zhài
23A6E:
23A6F: Ideograma yé
23A70: Ideograph diào
23A71: Ideograph ài
23A72:
23A73:
23A74: Ideograph jiàng
23A75:
23A76:
23A77: Ideograma sū
23A78: Ideograma
23A79: Ideograma huài
23A7A: Ideograma yù
23A7B:
23A7C:
23A7D: Ideograph Rǎng
23A7E:
23A7F:
23A80: Ideograph diān
23A81: Ideograma zuān
23A82: Ideograph Bān
23A83:
23A84: Ideograma qín
23A85:
23A86:
23A87: Ideograph jiā
23A88:
23A89: Ideograma
23A8A:
23A8B:
23A8C: Ideografia
23A8D:
23A8E:
23A8F:
23A90: Ideograph Chóu
23A91:
23A92:
23A93:
23A94:
23A95: Ideograma guǐ
23A96:
23A97:
23A98:
23A99:
23A9A:
23A9B:
23A9C:
23A9D:
23A9E:
23A9F:
23AA0: Ideograph para atacar CJK : Ji
23AA1:
23AA2:
23AA3:
23AA4:
23AA5:
23AA6:
23AA7: Ideograma jan1
23AA8: Ideograma xuè
23AA9:
23AAA: Ideograma diàn
23AAB:
23AAC:
23AAD: Ideograma biàn
23AAE: Ideograma zǎi
23AAF: Ideograma para
23AB0:
23AB1:
23AB2:
23AB3:
23AB4:
23AB5:
23AB6: Ideograma shǎn
23AB7:
23AB8: Ideograma gù
23AB9: Ideograph què
23ABA:
23ABB:
23ABC:
23ABD:
23ABE:
23ABF:
23AC0: Ideograma gǔ
23AC1:
23AC2:
23AC3:
23AC4:
23AC5:
23AC6:
23AC7:
23AC8: Ideograma hú
23AC9: Ideograma kuǎi
23ACA:
23ACB:
23ACC: Ideograma gòu
23ACD:
23ACE: Ideograma sù
23ACF:
23AD0: Ideograph Chóu
23AD1:
23AD2: Ideograph Kēng
23AD3:
23AD4: Ideograma dū
23AD5: Ideograma
23AD6:
23AD7:
23AD8:
23AD9: Ideograma yì
23ADA:
23ADB: Ideograma ai6 ngai6
23ADC: Ideograma dào
23ADD: Ideograph Qiāng
23ADE:
23ADF:
23AE0:
23AE1:
23AE2:
23AE3: Ideograma lóng
23AE4:
23AE5: Ideograma
23AE6:
23AE7: Ideograph lì
23AE8: Ideograma qīng
23AE9:
23AEA: Ideograma wēi
23AEB:
23AEC: Ideograma móu
23AED:
23AEE: Ideograma hou2
23AEF:
23AF0:
23AF1: Ideograma qì
23AF2: Ideograma
23AF3: Jiǎng ideograma
23AF4: Ideograma xié
23AF5:
23AF6:
23AF7: Ideograma
23AF8:
23AF9: Ideograma dài
23AFA: Ideograma juk6
23AFB: Ideograph lóu
23AFC:
23AFD:
23AFE:
23AFF:
