24100:
24101:
24102:
24103:
24104: Ideograma gau1
24105:
24106:
24107:
24108:
24109:
2410A:
2410B: Ideograma
2410C: Ideograma
2410D: Ideograma
2410E: Ideograma xì
2410F: Ideograma hóng: hung4
24110:
24111: Ideograph Fàn
24112: Ideograma jiǎn
24113: Ideograma de cóng
24114: Ideograma zá
24115:
24116: Ideograph cā
24117:
24118: Ideograma yōu
24119: Ideograma siu1
2411A:
2411B: Ideograph Duì
2411C: Ideograph pān
2411D:
2411E:
2411F:
24120:
24121:
24122:
24123:
24124:
24125: Ideograma tà
24126:
24127: Ideograma pàn
24128:
24129:
2412A:
2412B: Ideograph Fān
2412C: Ideograma xī
2412D: Ideograma
2412E: Ideograma
2412F: Ideograma
24130: Ideograma
24131: Ideograma
24132: Ideograma
24133:
24134:
24135:
24136: Ideograma yào
24137: Ideograma luó
24138:
24139:
2413A: Ideograma biān
2413B:
2413C: Ideograph Jìn
2413D: Ideograph lì
2413E:
2413F: Ideograma lik1
24140: Ideograma jing4
24141:
24142:
24143:
24144: Ideograma lim4
24145:
24146:
24147:
24148:
24149: Ideograma
2414A: Ideograma yàn
2414B: Ideograma dòu
2414C:
2414D:
2414E: Ideograph Màn: pan4
2414F:
24150: Ideograma gōng
24151: Ideograph Rǎng
24152: Ideograma càn
24153:
24154:
24155: Ideograma cau4
24156: Ideograma pan4
24157: Ideograma jing4
24158:
24159:
2415A:
2415B:
2415C: Ideograma piu1
2415D:
2415E:
2415F: Ideograma lou6
24160:
24161: Ideograma hou6
24162:
24163: Ideograma mén
24164:
24165:
24166:
24167: Ideograma
24168:
24169:
2416A:
2416B:
2416C:
2416D:
2416E:
2416F:
24170:
24171: Ideograma gǔ
24172: Ideograph Shuàn
24173:
24174:
24175:
24176: Ideograma
24177: Ideograma ling4
24178: Ideograma yán
24179: Ideograma bì
2417A: Ideograma jam1
2417B:
2417C:
2417D:
2417E:
2417F:
24180: Ideograma biāo
24181: Ideograph Chéng
24182: Ideograma de kuì
24183:
24184: Ideograma huǒ
24185:
24186:
24187:
24188: Ideograma
24189:
2418A:
2418B:
2418C:
2418D: Ideograma rojo; comunista, 'rojo'; CJK desnudo: cek3 , chì
2418E:
2418F: Ideograma wò
24190:
24191: Ideograph còu
24192: Ideograma zhì
24193:
24194:
24195:
24196:
24197:
24198:
24199: Ideograph shuǐ
2419A:
2419B:
2419C: Ideograma guà
2419D: Ideograma pū
2419E: Ideograma xù
2419F: Ideograma sī
241A0:
241A1: Ideograma wǔ
241A2:
241A3: Ideógrafo (Cant.) Para cocinar en agua hirviendo CJK: saap6
241A4: Ideograma jung2
241A5: Ideograma wan4
241A6:
241A7:
241A8:
241A9:
241AA:
241AB:
241AC: Ideograma mou4
241AD:
241AE: Ideograma fū
241AF:
241B0: Ideograma shì
241B1:
241B2:
241B3: Ideograma huì
241B4: Ideograma huāng
241B5: Ideograma pā: baa1
241B6:
241B7: Ideograma
241B8: Ideograma
241B9: Ideograma
241BA: Ideograma
241BB: Ideograma
241BC: Ideograma zhǔ
241BD:
241BE: Ideograma yí
241BF:
241C0:
241C1:
241C2:
241C3: Ideograph lì
241C4: Ideograma shǎn
241C5:
241C6:
241C7:
241C8:
241C9:
241CA: Ideograma
241CB:
241CC: Ideograma
241CD: Ideograma seot6
241CE:
241CF:
241D0:
241D1:
241D2:
241D3:
241D4:
241D5:
241D6:
241D7:
241D8:
241D9:
241DA:
241DB:
241DC: Ideograph mín
241DD:
241DE: Ideograma gē
241DF:
241E0: Ideograma hū
241E1:
241E2: Ideograma baak6
241E3: Ideograma
241E4: Ideograma
241E5: Ideograma
241E6: Ideograma
241E7: Ideograma
241E8: Ideograma
241E9: Ideograma
241EA: Ideograma
241EB:
241EC:
241ED:
241EE: Ideograma
241EF: Ideograph n
241F0: Ideograma fá
241F1:
241F2: Ideograma
241F3: Ideograma xù
241F4: Ideograma yí
241F5:
241F6:
241F7:
241F8:
241F9:
241FA:
241FB:
241FC: Ideograph ngon1 on1
241FD:
241FE: Ideograma brillante cjk: ying
241FF: