25100:
25101: Ideograma méng
25102:
25103:
25104:
25105:
25106:
25107: Ideograma chī
25108: Ideograma mù
25109: Ideograma jiāo
2510A:
2510B: Ideograma nǜ
2510C:
2510D: Ideograma guó
2510E: Ideógrafo (Cant.) Para tirar, levantar CJK: cik1 , xuè
2510F:
25110:
25111: Ideograma fú
25112: Ideograma xuē
25113: Ideograma fū
25114: Ideograph pèi
25115: Ideograma mò
25116: Ideograma xī
25117: Ideograma wò
25118: Ideograma shǎn
25119:
2511A:
2511B: Ideograma xī
2511C: Ideograma qì
2511D: Ideograma miàn
2511E:
2511F:
25120:
25121:
25122:
25123:
25124:
25125:
25126: Ideograma dǎn
25127:
25128: Ideograph Chǒu
25129:
2512A:
2512B: Ideógrafo (Cant.) Para mirar, mirar furtivamente a CJK: brecha 6
2512C: Ideograma
2512D: Ideograma
2512E: Ideograma
2512F: Ideograma
25130: Ideograma
25131: Ideograma fèi
25132: Ideograma mié
25133:
25134: Ideograph mirando con entusiasmo CJK: xuè
25135: Ideograma xù
25136: Ideograma sī
25137: Ideograma jǔ
25138: Ideograma mǎo
25139: Ideograma bào
2513A:
2513B: Ideograma yí
2513C: Ideograma guā
2513D: Ideograma nì
2513E:
2513F: Ideograma yí
25140:
25141: Ideograma zuò
25142:
25143: Ideograma
25144: Ideograma nǔ
25145:
25146:
25147:
25148: Ideógrafo (Cant.) Para mirar, escanear CJK: laap3
25149:
2514A:
2514B:
2514C:
2514D:
2514E:
2514F:
25150:
25151: Ideograma diàn
25152: Ideograph Fàn
25153: Ideograma yì
25154: Ideograma shì
25155:
25156:
25157: Ideograma cū
25158: Ideograma zhěn
25159:
2515A:
2515B:
2515C:
2515D:
2515E: Ideograma shì
2515F: Ideograph jiǎo: ngaau1
25160: Ideógrafo (Cant.) Para fijar los ojos, mirar a CJK: hau1 , hòu
25161: Ideograph ér
25162:
25163:
25164:
25165:
25166: Ideograph lèi
25167: Ideograma xuè
25168: Ideología gèng
25169:
2516A: Ideograma shōu
2516B:
2516C: Ideograph Juān
2516D:
2516E:
2516F:
25170:
25171:
25172: Ideograma
25173:
25174: Ideograma jié
25175: Ideograma wéi
25176:
25177: Ideograma shǒu
25178: Ideograph jìng
25179:
2517A: Ideograma xú
2517B: Ideograph Chòng
2517C:
2517D: Ideograma daap3
2517E: Ideógrafo (Cant.) Para mirar o mirar a CJK: zong1
2517F: Ideograma
25180: Ideograma
25181: Ideograma
25182: Ideograma
25183: Ideograma
25184: Ideograma
25185: Ideograph jiāng
25186: Ideograma mòu
25187:
25188:
25189: Ideograma yù
2518A:
2518B:
2518C: Ideograma jué
2518D:
2518E:
2518F:
25190:
25191: Ideología
25192:
25193:
25194: Ideograma xiāo
25195:
25196: Ideograph Dōu
25197:
25198: Ideograma guó
25199: Ideograma máng
2519A: Ideograma wāng
2519B: Ideograma xù
2519C: Ideograma wàng
2519D: Ideograma suō
2519E: Ideograph Juàn
2519F: Ideograma yuè
251A0:
251A1: Ideograma hán
251A2:
251A3: Ideograma shēn
251A4:
251A5: Ideograma xié
251A6: Ideograma liú
251A7: Ideograph Rún
251A8:
251A9:
251AA:
251AB:
251AC:
251AD:
251AE:
251AF: Ideograma bì
251B0:
251B1:
251B2: Ideograma nào
251B3:
251B4:
251B5:
251B6: Ideograma wàn
251B7: Ideograma jiù
251B8: Ideograph quē
251B9: Ideograma
251BA: Ideograma
251BB: Ideograma
251BC: Ideograma
251BD: Ideograma
251BE: Ideograma
251BF: Ideograma
251C0: Ideograma
251C1: Ideograma
251C2: Ideograma
251C3:
251C4: Ideograma nì
251C5:
251C6: Ideograma
251C7: Ideograma suō
251C8: Ideograma
251C9: Ideograph qiǎng
251CA:
251CB:
251CC: Ideograph hàn
251CD: Ideograma zhuó: coek3
251CE: Ideograma
251CF: Ideograma xù
251D0:
251D1: Ideograph Lǎng
251D2: Ideograma jié
251D3: Ideograph dìng
251D4: Ideograph chàng
251D5: Ideograma zhì
251D6: Ideograma fēi
251D7: Ideograma jiá
251D8: Ideograph jùn
251D9: Ideograma huò
251DA: Ideograma qī
251DB: Ideograph jū
251DC: Ideograma zhūn
251DD:
251DE: Ideograma diàn
251DF: Ideograph jiǎo
251E0: Ideograma yā
251E1:
251E2: Ideograma zhǎn
251E3: Ideógrafo (Cant.) A vistazo CJK: gwat6
251E4:
251E5:
251E6: Ideograma sik1
251E7: Ideograph loi6 noi6
251E8:
251E9:
251EA:
251EB:
251EC:
251ED: Ideograma zhī
251EE:
251EF: Ideograph Mài
251F0: Ideograma hū
251F1: Ideograma xiè
251F2: Ideograma shí
251F3: Ideograma guī
251F4:
251F5:
251F6: Ideograma
251F7: Ideograma
251F8: Ideograma
251F9: Ideograma
251FA: Ideograma
251FB: Ideograma
251FC: Ideograma
251FD: Ideograma
251FE:
251FF: Ideograma xù