25B00: Ideograma yún
25B01:
25B02:
25B03:
25B04:
25B05:
25B06: Ideograma lóng
25B07:
25B08: Ideograma mǎn
25B09: Ideograma gōu
25B0A: Ideograma
25B0B: Ideograma
25B0C:
25B0D: Ideograma xiān
25B0E: Ideograma mò
25B0F:
25B10: Ideograph Shěn
25B11:
25B12: Ideograma pō
25B13: Ideograma yào
25B14: Ideograma qū
25B15: Ideograph Rǎn
25B16:
25B17:
25B18:
25B19: Ideograph jù
25B1A:
25B1B:
25B1C: Ideograma yǐn
25B1D: Ideograph Bái
25B1E: Ideograma niè
25B1F:
25B20: Ideograma chōu
25B21:
25B22:
25B23:
25B24:
25B25:
25B26:
25B27: Ideograma
25B28: Ideograma
25B29: Ideograma
25B2A: Ideograma róng
25B2B: Ideograph Chuǎn
25B2C: Ideograma niè
25B2D: Ideograph lì
25B2E: Ideograph jiāng
25B2F: Ideografia una canasta CJK: kǎo
25B30: Ideograma cè
25B31: Ideograph Chòng
25B32: Ideograma zhuā
25B33: Ideograma zǐ
25B34: Ideograma yáng
25B35:
25B36:
25B37:
25B38:
25B39:
25B3A:
25B3B:
25B3C: Ideograma win
25B3D:
25B3E:
25B3F:
25B40:
25B41:
25B42:
25B43:
25B44:
25B45:
25B46:
25B47:
25B48:
25B49:
25B4A:
25B4B: Ideograph jì
25B4C: Ideograph jì
25B4D: Ideograma
25B4E: Ideograma
25B4F: Ideograma
25B50: Ideograph lǜ
25B51: Ideograma qiú
25B52: Ideograph dùn
25B53: Ideograph Báo
25B54: Ideograma chān
25B55:
25B56: Ideograma bó
25B57:
25B58: Ideograma chī
25B59: Ideograma zhè
25B5A: Mía de ideogramas
25B5B:
25B5C: Ideograph jì
25B5D: Ideograma miào
25B5E: Ideograma yuàn
25B5F:
25B60: Ideograma wú
25B61: Ideograma zhì
25B62: Png del ideograma
25B63:
25B64:
25B65: Ideograph chōng
25B66:
25B67:
25B68:
25B69:
25B6A:
25B6B: Ideograma
25B6C: Ideograph Féi
25B6D: Ideograma cuō
25B6E: Ideograma méng
25B6F:
25B70:
25B71:
25B72:
25B73:
25B74: Ideograma san1
25B75: Ideograma
25B76: Ideograma
25B77:
25B78:
25B79:
25B7A:
25B7B:
25B7C:
25B7D:
25B7E:
25B7F:
25B80:
25B81:
25B82:
25B83:
25B84:
25B85:
25B86:
25B87: Ideograma
25B88: Ideograma
25B89: Ideograma pou4
25B8A: Ideograma
25B8B: Ideograma
25B8C:
25B8D: Ideograma yín
25B8E: Ideograph Mǎng
25B8F: Ideograma diǎn
25B90: Ideograph diāo
25B91:
25B92: Ideógrafo qián
25B93:
25B94:
25B95: Ideograph Hàng
25B96: Ideograma zhí
25B97: Ideograph jú
25B98: Ideograma niàn
25B99:
25B9A:
25B9B:
25B9C: Ideograma
25B9D: Ideograma gǔ
25B9E:
25B9F:
25BA0:
25BA1:
25BA2:
25BA3: Ideograma zhuā
25BA4: Ideograma niè
25BA5: Ideograma zhuó
25BA6:
25BA7: Ideograma yè
25BA8: Ideograph còng
25BA9:
25BAA: Ideograma xū
25BAB:
25BAC: Ideograma xì
25BAD:
25BAE:
25BAF: Ideograma bō
25BB0:
25BB1:
25BB2:
25BB3: Ideograph aa3 ngaa3
25BB4: Ideograph Dung1
25BB5:
25BB6:
25BB7:
25BB8:
25BB9:
25BBA:
25BBB:
25BBC:
25BBD:
25BBE: Ideograma cǎn
25BBF:
25BC0:
25BC1:
25BC2:
25BC3: Ideograma yǎn
25BC4:
25BC5:
25BC6: Ideograma sung1
25BC7: Ideograma
25BC8: Ideograma
25BC9: Ideograma
25BCA: Ideograma
25BCB: Ideograma
25BCC: Ideograma
25BCD: Ideograma
25BCE: Ideograma
25BCF: Ideograma
25BD0:
25BD1: Ideograma jǐn
25BD2: Ideograma
25BD3: Ideograma
25BD4: Ideograma jǔ
25BD5: Ideograma dàng
25BD6: Ideograma dù
25BD7:
25BD8: Ideograma yé
25BD9: Ideograph jìng
25BDA: Ideograma kè
25BDB: Ideograma luò
25BDC: Ideograph wěi
25BDD: Ideograma tū
25BDE: Ideograma yóu
25BDF: Ideograph pài
25BE0:
25BE1: Ideograma
25BE2: Ideograph dìng
25BE3:
25BE4: Ideograph wěi: wai5
25BE5: Ideograma chè
25BE6: Ideograph jiàn
25BE7:
25BE8: Ideograma sī: si1
25BE9: Ideograma zhuó
25BEA: Ideograph sòu
25BEB:
25BEC: Ideograma ruǎn
25BED:
25BEE: Ideograma yú
25BEF:
25BF0:
25BF1:
25BF2:
25BF3: Ideograma è
25BF4:
25BF5:
25BF6: Ideograma kǔ
25BF7:
25BF8: Ideograma zhù
25BF9:
25BFA:
25BFB:
25BFC:
25BFD:
25BFE: Ideograma xiá
25BFF: