26900:
26901:
26902: Ideograma shū
26903:
26904:
26905:
26906:
26907: Ideograma guī
26908: Ideograma xī
26909:
2690A: Ideografia rú
2690B: Ideograma yào
2690C:
2690D:
2690E: Ideograph a marsh, pool; alto; el quinto mes CJK: gou1 , gāo
2690F:
26910:
26911: Ideograma gou1
26912:
26913:
26914:
26915: Ideograma yuè
26916:
26917:
26918: Ideograma yōng
26919: Ideograma wà
2691A: Ideograma bó
2691B:
2691C:
2691D:
2691E:
2691F: Ideograma xìn
26920: Ideograma
26921:
26922: Ideograph pì
26923: Ideograma bó
26924:
26925:
26926: Ideógrafo (Cant.) Un olor, olor CJK: hot3 , hài
26927: Ideograma zhài
26928: Ideograma wò
26929:
2692A: Ideograma yè
2692B: Ideograma bì
2692C: Ideograma hài
2692D: Ideograma
2692E: Ideograma
2692F: Ideograma
26930: Ideograma
26931: Ideograma
26932:
26933:
26934:
26935:
26936:
26937:
26938: Ideograma chì
26939: Ideograma zi3
2693A:
2693B: Ideograma zhì
2693C:
2693D: Ideograma ní
2693E: Ideograma
2693F:
26940:
26941: Ideograma wú
26942: Ideograma ǎi
26943: Ideograma
26944:
26945:
26946:
26947:
26948: Ideograma ǎi
26949: Ideograma yǔ
2694A: Ideograma chì
2694B:
2694C:
2694D: Ideograph jìng
2694E: Ideograma zhì
2694F: Ideograma zhì
26950: Ideograma zhì
26951: Ideograph jú: guk1
26952:
26953:
26954:
26955:
26956: Ideograma hán
26957:
26958:
26959:
2695A: Png del ideograma
2695B:
2695C:
2695D: Ideograma yǎo
2695E:
2695F:
26960:
26961:
26962:
26963: Ideograma yóu
26964: Png del ideograma
26965:
26966: Ideograma mò
26967:
26968:
26969:
2696A:
2696B:
2696C: Ideograma zuò
2696D: Ideograma pò
2696E:
2696F: Ideografia para aprender CJK: xué
26970: Ideograma kuáng
26971: Ideograma yì
26972: Ideograma pò
26973:
26974:
26975:
26976:
26977:
26978:
26979:
2697A:
2697B: Ideograma zhuì
2697C:
2697D:
2697E:
2697F:
26980:
26981:
26982:
26983: Ideograma ní
26984: Ideograma qiǔ
26985: Ideograph còu
26986:
26987:
26988:
26989:
2698A:
2698B:
2698C: Ideograma yǎo
2698D:
2698E:
2698F:
26990:
26991: Ideograma de fén
26992:
26993:
26994:
26995: Ideograma xiá
26996:
26997: Ideograph jiāng
26998: Ideograma chā
26999: Variante ideográfica de 挙 U + 6319, para elevar, levantar; recomendar CJK
2699A:
2699B: Ideograma xiào
2699C: Ideograma chā
2699D:
2699E:
2699F:
269A0:
269A1:
269A2: Ideograph Chéng
269A3: Ideograph cuì
269A4:
269A5:
269A6:
269A7: Ideograma qiong
269A8: Ideograma jim6
269A9: Ideograma yù
269AA:
269AB: Ideograma yú
269AC:
269AD:
269AE:
269AF: Ideograma wèn
269B0:
269B1: Ideograma chā
269B2: Ideograma yǔ
269B3:
269B4:
269B5: Ideograma cung4
269B6:
269B7:
269B8:
269B9: Ideograma zuó
269BA: Ideograma dǎo
269BB:
269BC:
269BD: Ideograph Juàn
269BE: Ideograma dǎo
269BF: Ideograma yīng
269C0:
269C1: Ideograph fěng
269C2:
269C3: Ideograma
269C4:
269C5: Ideograma wèng
269C6:
269C7:
269C8: Ideograph Jìn
269C9: Ideograma qì
269CA:
269CB: Ideograma qìn
269CC:
269CD: Ideograma kuò
269CE:
269CF: Ideograph Tān
269D0: Ideograma xiān
269D1:
269D2: Ideograma tiān
269D3:
269D4: Ideograma kuò
269D5:
269D6: Ideograph tiàn
269D7:
269D8: Ideograma hú
269D9: Ideograma zhū
269DA: Ideograph Zhān
269DB: Ideograma tà
269DC: Ideograma
269DD: Ideograma tiān
269DE: Ideograma tà
269DF: Ideograma tà
269E0: Ideograma huá
269E1: Ideograma yǎn
269E2: Ideograph tiè
269E3:
269E4: Ideograph tiè
269E5: Ideograma tà
269E6:
269E7:
269E8:
269E9:
269EA:
269EB:
269EC: Ideograma huài
269ED:
269EE: Ideograma jiá
269EF: Ideograma qì
269F0:
269F1: Ideograma tà
269F2: Ideógrafo (Cant.) Para regatear, escupir; molestar, fastidiar CJK: loe1 loe2
269F3:
269F4: Ideograph Tān
269F5: Ideograma huà
269F6:
269F7: Ideograma
269F8: Ideograma zhuàn
269F9: Ideograma huā
269FA: Ideógrafo (Cant.) Para lamer, lap up CJK: laai2 laai5
269FB:
269FC: Ideograma de lán
269FD: Ideograma
269FE:
269FF: