27200:
27201: Ideograma xián
27202:
27203:
27204: Ideograma xià
27205: Ideograma xì
27206:
27207:
27208: Ideograma sè
27209:
2720A:
2720B:
2720C: Ideograma gé
2720D: Ideograma xì
2720E:
2720F:
27210:
27211: Ideograma gé
27212:
27213:
27214: Ideograph lǚ
27215:
27216: Ideograma gé
27217: Ideograma kè
27218:
27219: Ideograma shòu
2721A: Ideograma zhù
2721B: Ideograma si1
2721C: Ideograma téng
2721D: Ideograma yà
2721E: Ideograma nì
2721F:
27220:
27221:
27222:
27223: Ideograma
27224:
27225:
27226: Ideograma luò
27227: Ideograma suī
27228:
27229:
2722A: Ideograph Chǎn
2722B:
2722C:
2722D: Ideograma wù
2722E:
2722F: Ideograma yū
27230:
27231:
27232:
27233:
27234:
27235:
27236:
27237:
27238:
27239: Ideograma zo
2723A:
2723B: Ideograma yì
2723C: Ideograma xī
2723D: Ideograma hóng
2723E: Ideograma quán
2723F: Ideograma con
27240: Ideograma chǐ
27241: Ideograma xì
27242: Ideograma tiǎn
27243: Ideograma yǔn
27244:
27245: Ideograma yī
27246: Ideograma jí
27247: Ideograma huī
27248: Ideograph Fóu
27249:
2724A: Ideograma fǔ
2724B:
2724C:
2724D: Ideograma jí
2724E: Ideograma xuán
2724F:
27250:
27251: Ideograph Tài
27252:
27253: Ideograma dù
27254:
27255:
27256:
27257: Ideograma yuán
27258:
27259: Ideograma
2725A: Ideograma
2725B: Ideograma dì
2725C:
2725D: Ideograma
2725E: Ideograma zhǔ
2725F: Ideograma tāi
27260:
27261: Ideograph Rǒng
27262: Ideograma xué
27263: Ideograma yù
27264: Ideograph Fàn
27265: Ideograph Běi
27266:
27267: Ideograma qǔ : gip3 heoi2
27268:
27269: Ideograma bù
2726A: Ideograph jiā
2726B: Ideograma zhá
2726C:
2726D: Ideograma nǔ
2726E: Ideograma shé
2726F:
27270:
27271:
27272: Ideograph lì
27273:
27274:
27275:
27276:
27277:
27278:
27279:
2727A:
2727B: Ideograma
2727C:
2727D:
2727E:
2727F:
27280: Ideograma gaa1
27281:
27282:
27283:
27284: Ideograma guǐ
27285: Ideógrafo (Cant.) Rana, sapo CJK : gwaai2 : guǎi
27286:
27287: Ideograma dài
27288:
27289: Ideograma
2728A: Ideograma
2728B: Ideograma san1
2728C: Ideograma
2728D:
2728E: Ideograma
2728F: Ideograma gāi
27290: Ideograma
27291:
27292: Ideograma cì
27293:
27294: Ideograma yǎn
27295: Ideograph sōng
27296: Ideograma shì
27297:
27298: Ideograma kù
27299: Ideograma zhǐ
2729A: Ideograma para
2729B: Ideograma qú
2729C: Ideograma è
2729D:
2729E: Ideograma xíng
2729F: Ideografia rú
272A0: Ideograma yú
272A1:
272A2:
272A3: Ideograma yì
272A4: Ideograma yì
272A5: Ideograma xù
272A6: Ideograma fǒu
272A7: Ideograma gé
272A8:
272A9:
272AA:
272AB:
272AC: Ideograma
272AD: Ideograma yīn
272AE:
272AF: Ideograph Hòng
272B0:
272B1: Ideograph duǒ
272B2: Ideograma cyun4
272B3:
272B4:
272B5: Ideograma gong3
272B6: Ideógrafo (Cant.) Picadura de insecto CJK : doe3
272B7:
272B8:
272B9:
272BA:
272BB:
272BC:
272BD: Ideograma xíng
272BE: Ideograph Fán
272BF:
272C0: Ideograma
272C1: Ideograma
272C2: Ideograma
272C3: Ideograma
272C4: Ideograma
272C5: Ideograma
272C6: Ideograma
272C7: Ideograma
272C8:
272C9: Ideograma qī
272CA: Ideógrafo (Cant.) Una gran mariposa CJK : saa1 : shā
272CB:
272CC: Ideograma dù
272CD: Ideografia a picadura, una picadura CJK : Dì
272CE: Ideograma
272CF: Ideograma yì
272D0: Ideograma xí
272D1: Ideograph gěng
272D2: Ideograma para
272D3: Ideograma kào
272D4: Ideograph Hòng
272D5: Ideograma kǔn
272D6: Ideograma niè
272D7: Ideograma chí
272D8: Ideograma
272D9:
272DA: Ideograma para
272DB:
272DC:
272DD:
272DE:
272DF: Ideograma
272E0: Ideograma
272E1: Ideograma nà
272E2:
272E3:
272E4:
272E5:
272E6: Ideógrafo (Cant.) Una libélula; Un pequeño bote sin una vela CJK : mei1
272E7:
272E8:
272E9:
272EA:
272EB:
272EC:
272ED:
272EE:
272EF:
272F0:
272F1: Ideograph Zhān
272F2: Ideograph Běi
272F3:
272F4:
272F5: Ideograma
272F6: Ideograma
272F7: Ideograma
272F8: Ideograma
272F9: Ideograma
272FA: Ideograma
272FB: Ideograma
272FC: Ideograma
272FD: Ideograma
272FE: Ideograma
272FF: Ideograma