27400:
27401: Ideograma sù
27402:
27403: Ideograma xié
27404: Ideograma yù
27405: Igógrafo de gusanos, ciempiés CJK : zeoi1 : qū
27406:
27407:
27408: Ideograma zú
27409: Ideograma zhī
2740A: Ideograma zhāng
2740B: Ideograph Lüè
2740C: Ideograph wěi
2740D: Ideograph chōng
2740E: Ideograma mì
2740F:
27410: Ideograma jī
27411:
27412: Ideograma sù
27413: Ideograma yě
27414: Ideograma xí
27415: Ideograma tuán
27416: Ideógrafo lián
27417: Ideograma xuán
27418:
27419: Ideograma wù
2741A:
2741B:
2741C:
2741D:
2741E:
2741F: Ideograma máo
27420:
27421:
27422: Ideografia una ostra CJK : hou4
27423:
27424:
27425:
27426:
27427:
27428:
27429:
2742A:
2742B:
2742C: Ideograma hóng
2742D:
2742E:
2742F: Ideograph Lüè
27430: Ideograph dú
27431: Ideograma de cóng
27432: Ideograma chán
27433: Ideograph lù
27434: Ideograma sù
27435:
27436:
27437:
27438: Ideograma
27439: Ideograma
2743A: Ideograma
2743B: Ideograma
2743C: Ideograma
2743D: Ideograma
2743E: Ideograma
2743F: Ideograma
27440: Ideograph Lüè
27441: Ideograma
27442: Ideograma
27443: Ideograma
27444:
27445: Ideograma
27446: Ideograma zhōng
27447: Ideograma
27448: Ideograma fèi
27449:
2744A: Ideograph jǐng
2744B: Ideograma de kuì
2744C: Ideograma yì
2744D: Ideograma huá
2744E: Ideograph cuì
2744F:
27450: Ideograma yù : jyut6 wat6
27451: Ideograph běng
27452: Ideograma tūn
27453: Ideograma shǔ
27454: Ideograma dài
27455: Ideograma wū
27456: Ideograma cì
27457: Ideología
27458: Ideograma dàng
27459: Ideograma zú
2745A: Ideograma hán
2745B:
2745C: Ideograma
2745D: Ideograma chuàn
2745E:
2745F:
27460: Ideograma dù
27461: Ideograma pá
27462:
27463:
27464: Ideograma zhū
27465:
27466: Ideograma xié
27467: Ideograma zhé
27468: Ideograma qiè
27469: Ideograma xuān
2746A:
2746B: Ideograph sào
2746C:
2746D:
2746E:
2746F:
27470:
27471:
27472:
27473:
27474:
27475:
27476:
27477:
27478:
27479:
2747A:
2747B:
2747C:
2747D:
2747E:
2747F:
27480: Ideograma bì
27481:
27482: Ideograma fù
27483:
27484: Ideograma gaan1
27485: Ideograma
27486: Ideograma zyun1
27487: Ideograma
27488: Ideograph lì
27489: Ideograma
2748A: Ideograma
2748B: Ideograma
2748C: Ideograma
2748D: Ideograma
2748E: Ideograma es
2748F:
27490: Ideograma yē
27491: Ideograma shǔ
27492:
27493: Ideograma sè
27494:
27495: Ideograma qī
27496: Ideograma guò
27497: Ideograma sè
27498:
27499: Ideograma fù
2749A: Ideograma máo
2749B:
2749C: Ideograph Léi
2749D: Ideograph Zhān
2749E:
2749F:
274A0:
274A1:
274A2:
274A3:
274A4:
274A5:
274A6:
274A7:
274A8: Ideograph Chài
274A9:
274AA:
274AB:
274AC:
274AD: Ideograma wèi
274AE:
274AF:
274B0:
274B1:
274B2:
274B3:
274B4:
274B5:
274B6:
274B7:
274B8:
274B9:
274BA:
274BB:
274BC:
274BD: Ideograph Léi
274BE:
274BF: Ideograma zéi
274C0: Ideograma yīng
274C1: Ideograph ài
274C2: Ideograma xiē
274C3:
274C4: Ideograma bì
274C5: Ideograma
274C6: Ideograma
274C7: Ideograma
274C8:
274C9:
274CA:
274CB: Ideograma chán
274CC:
274CD: Ideógrafo de la ostra perla CJK : ban1
274CE: Ideograma
274CF: Ideograma de cóng
274D0: Ideograph Liè
274D1: Ideograma qí
274D2:
274D3: Ideograph jì
274D4: Ideograph jīng
274D5: Ideograph dōng
274D6: Ideograph Féi
274D7: Ideograma yí
274D8: Ideograma tuán
274D9:
274DA:
274DB:
274DC:
274DD:
274DE:
274DF:
274E0:
274E1:
274E2:
274E3:
274E4:
274E5:
274E6:
274E7:
274E8: Mente de ideogramas
274E9: Ideograma cán
274EA: Ideograma yá
274EB:
274EC:
274ED: Ideograma
274EE: Ideograma
274EF: Ideograma
274F0: Ideograma
274F1:
274F2: Ideograma yǎng
274F3:
274F4: Ideograma
274F5:
274F6:
274F7:
274F8: Ideograma zhí
274F9:
274FA: Ideograma xiè
274FB: Ideograph lǜ
274FC:
274FD: Ideograph lì
274FE:
274FF: Ideograma máo