27500:
27501:
27502: Ideograma xiá
27503:
27504:
27505: Ideograph sòu
27506:
27507:
27508:
27509:
2750A:
2750B:
2750C:
2750D:
2750E:
2750F:
27510:
27511:
27512:
27513:
27514:
27515:
27516: Ideograma sū
27517: Ideograma xuè
27518:
27519: Ideograma
2751A: Ideograma
2751B: Ideograma
2751C: Ideograma
2751D: Ideograph lì
2751E: Ideograma yuán
2751F:
27520:
27521: Ideograma zhǎn
27522:
27523: Ideograma tà
27524: Ideograma xuán
27525: Ideograma wèi
27526: Ideograma yè
27527: Ideograma
27528: Ideograma máo
27529: Ideograma
2752A: Ideograma de pín
2752B:
2752C: Ideograma dù
2752D: Ideograma qiú
2752E: Ideograma yǐ
2752F:
27530:
27531:
27532:
27533: Ideograma tuó
27534: Ideograph Chài
27535:
27536:
27537: Ideograph Jìn
27538:
27539:
2753A:
2753B:
2753C: Ideograma es
2753D:
2753E: Ideograma
2753F: Ideograma
27540: Ideograma
27541:
27542:
27543: Ideograma chán
27544: Ideograma yīng
27545: Alineación de ideogramas
27546:
27547: Ideograma xiǎn
27548:
27549: Ideograma qī
2754A:
2754B: Ideograma yuè
2754C: Ideograph Lüè
2754D: Ideograma ying
2754E: Ideograma qú
2754F:
27550:
27551:
27552: Ideograph Fěi
27553: Ideograma zī
27554:
27555:
27556:
27557:
27558:
27559: Ideograma qīng
2755A: Ideograma
2755B:
2755C:
2755D: Ideograma níng
2755E: Ideograma wèi
2755F: Ideograph Shuāng
27560:
27561: Ideograma fù
27562:
27563:
27564: Ideograma mò
27565: Ideograma mò
27566: Ideograma tuó
27567: Ideograph Chài
27568: Ideograma zàng
27569:
2756A:
2756B:
2756C: Ideograma
2756D: Ideograma
2756E: Ideograma
2756F: Ideograma
27570:
27571: Ideograma xiá
27572: Ideograma ju In
27573:
27574: Ideógrafo (Cant.) Un grano, una picadura de insecto CJK: naan3 , yaya
27575: Ideograma mì
27576:
27577:
27578: Ideograma huáng
27579:
2757A: Ideograph Shuàng
2757B:
2757C: Ideograma xǔ
2757D:
2757E:
2757F: Ideograph Fěi
27580:
27581: Ideograma xiè
27582:
27583: Ideograma
27584:
27585:
27586: Ideograma tà
27587: Ideograma yǒng
27588:
27589: Ideograma zhǎn
2758A:
2758B:
2758C:
2758D:
2758E:
2758F:
27590: Ideograma
27591: Ideograma qiáng
27592: Ideograma náng
27593:
27594: Ideograph Lìn
27595:
27596:
27597:
27598: Ideograma luán
27599: Ideograma xiǎn
2759A: Ideograma fú
2759B:
2759C: Alineación de ideogramas
2759D:
2759E:
2759F:
275A0: Ideograma sāo
275A1:
275A2: Ideograma huì
275A3: Ideograma maan4
275A4:
275A5:
275A6: Ideograma
275A7:
275A8: Ideograma
275A9:
275AA: Ideograma qíng
275AB:
275AC: Ideograma huāng
275AD:
275AE: Ideograph àn
275AF:
275B0: Ideograma
275B1: Ideograma
275B2:
275B3:
275B4:
275B5: Ideograma mǎn
275B6:
275B7: Ideograma nì
275B8:
275B9:
275BA:
275BB: Ideograma guó
275BC: Ideograph ǒu
275BD:
275BE:
275BF: Ideograma xiàng
275C0:
275C1: Ideograma jīn
275C2:
275C3:
275C4:
275C5: Ideograma
275C6: Ideograma zhēng
275C7:
275C8: Ideograma n
275C9:
275CA:
275CB: Ideograph sàn
275CC: Ideograph hù
275CD:
275CE: Ideograma zú
275CF: Ideograma huǐ
275D0:
275D1:
275D2: Ideograma jī
275D3:
275D4:
275D5:
275D6: Ideograma yè
275D7: Ideógrafo igual a 衄 U + 8844, un CJK con hemorragia nasal
275D8:
275D9:
275DA:
275DB:
275DC:
275DD:
275DE:
275DF:
275E0: Ideograma jin2
275E1:
275E2:
275E3:
275E4: Ideograma hon3
275E5:
275E6: Ideograma xíng
275E7:
275E8:
275E9: Ideograph Ià
275EA: Ideograma yù
275EB: Ideograma jué
275EC:
275ED:
275EE:
275EF:
275F0:
275F1: Ideograma shù
275F2: Ideograma zhēng
275F3:
275F4: Ideografia un camino elevado CJK: jung5 , yǒng
275F5:
275F6: Ideograma gē
275F7: Ideógrafo (J) variante no estándar de 術 U + 8853, arte, habilidad, hazaña especial; método CJK
275F8: Ideograph jiàn
275F9: Ideograma xìn
275FA:
275FB:
275FC: Ideograma huī
275FD: Ideograma hang4
275FE: Ideograma hang4
275FF: Ideograph Shuài