27700:
27701: Ideógrafo para hacer más pequeño, en forma; costura CJK: shài
27702: Ideograma shī
27703: Ideograma shòu
27704:
27705: Ideograph jiè
27706:
27707:
27708:
27709: Ideograph Gǎo
2770A: Ideograph lǚ
2770B:
2770C:
2770D:
2770E:
2770F: Ideograma pui4
27710: Ideograma
27711:
27712:
27713:
27714: Ideograma xiè
27715:
27716: Ideograma
27717: Ideograma
27718: Ideograma
27719: Ideograma
2771A: Ideograma zhǐ
2771B:
2771C:
2771D:
2771E: Ideograma mán
2771F:
27720: Ideograph Shuài
27721: Ideograma kè
27722:
27723: Ideograma diǎo
27724: Ideograma yī
27725:
27726: Ideograma sù
27727: Ideograph Chuāng
27728:
27729:
2772A:
2772B:
2772C:
2772D:
2772E:
2772F:
27730:
27731: Ideograph cuì
27732: Ideograma tuò
27733:
27734:
27735: Ideograma arido; seco; CJK seco: daai3 , xiè
27736: Ideograma gin1
27737:
27738:
27739: Ideograma
2773A: Ideograma
2773B: Ideograma
2773C:
2773D: Ideograma xuán
2773E:
2773F:
27740:
27741: Ideograma hyun1
27742: Ideograma hè
27743: Ideograma jué
27744:
27745:
27746: Ideograph tì
27747: Ideograma fèi
27748:
27749: Ideograma zhǐ
2774A: Ideograma shì
2774B: Ideograph tuí
2774C:
2774D:
2774E: Ideograph chōng
2774F:
27750: Ideograph tì
27751: Ideograma zhàn
27752: Ideograma héng
27753:
27754: Ideograma qú
27755: Ideograma wéi
27756:
27757: Ideograph dūn
27758: Ideograma bào
27759:
2775A:
2775B:
2775C: Ideograma liáo
2775D:
2775E: Ideógrafo (Cant.) 卡 𧝞, caqui CJK: gei1
2775F:
27760:
27761:
27762:
27763:
27764: Ideograma sī
27765:
27766: Ideograma
27767: Ideograma
27768: Ideograma
27769: Ideograma
2776A: Ideograma biǎo
2776B: Ideograma xiè
2776C: Ideograma bié
2776D:
2776E: Ideograph cng
2776F:
27770:
27771:
27772: Ideograph jù
27773: Ideograma
27774:
27775:
27776:
27777: Ideograma de kuì
27778: Ideograma yōng
27779:
2777A:
2777B:
2777C:
2777D:
2777E:
2777F:
27780: Ideograma shù
27781:
27782:
27783:
27784: Ideograma jyut6
27785: Ideograma daat6
27786:
27787:
27788:
27789:
2778A: Ideograma
2778B: Ideograma
2778C:
2778D: Ideograma niè
2778E:
2778F: Ideograma yú
27790: Ideograma zhuó
27791: Ideograma méng
27792: Ideograma hú
27793:
27794:
27795: Ideograph Liè
27796:
27797:
27798:
27799:
2779A:
2779B:
2779C:
2779D: Ideograma jiē
2779E: Ideograma xióng
2779F:
277A0:
277A1:
277A2:
277A3: Ideograma yǎn
277A4: Ideograma
277A5: Ideograma
277A6:
277A7:
277A8:
277A9: Ideograma jié
277AA: Ideógrafo de ropa vieja o mal ajustada; desordenado CJK: la
277AB: Ideograma shù
277AC: Ideograma jié
277AD: Ideograph Léi
277AE:
277AF:
277B0: Ideograma zú
277B1:
277B2: Ideograma shì
277B3:
277B4: Ideograma
277B5:
277B6:
277B7:
277B8: Ideograma wéi
277B9: Ideograma dū
277BA: Ideograma sù
277BB:
277BC:
277BD:
277BE: Ideograma
277BF: Ideograma
277C0: Ideograma
277C1: Ideograma
277C2:
277C3: Ideograma xié
277C4: Rangos ideograficos
277C5:
277C6:
277C7:
277C8:
277C9:
277CA:
277CB:
277CC: Ideograma luò: lo6
277CD:
277CE:
277CF:
277D0:
277D1: Ideograph Qiān
277D2:
277D3:
277D4:
277D5:
277D6:
277D7:
277D8: Ideograma nàng
277D9: Alineación de ideogramas
277DA:
277DB:
277DC: Ideograph jì
277DD: Ideograma
277DE:
277DF:
277E0: Música ideográfica
277E1:
277E2:
277E3: Ideograma gǔ
277E4:
277E5:
277E6:
277E7:
277E8: Ideograma xuán
277E9:
277EA:
277EB:
277EC: Ideograma xū
277ED:
277EE:
277EF:
277F0:
277F1: Ideograma bó
277F2:
277F3:
277F4:
277F5:
277F6:
277F7:
277F8:
277F9:
277FA:
277FB:
277FC: Ideograma wēi
277FD:
277FE:
277FF: