27800:
27801:
27802: Ideograma kū
27803:
27804:
27805: Ideograma
27806: Ideograma wn
27807:
27808: Ideograma chà
27809:
2780A: Ideograma mào
2780B: Ideograma kè
2780C:
2780D:
2780E: Ideograma cì
2780F:
27810:
27811:
27812: Ideograma xiàn
27813: Ideograma mò
27814:
27815:
27816:
27817:
27818:
27819:
2781A: Ideograma hūn
2781B: Ideograph Chàn
2781C: Ideograma shī
2781D: Ideograma zhěn
2781E: Ideograma è
2781F: Ideograma
27820:
27821: Ideograma shī
27822: Ideograma qū
27823: Ideograma shū
27824:
27825: Ideograma cī
27826: Ideograma yǎn
27827:
27828:
27829: Ideograma hū
2782A: Ideograma qī
2782B: Ideograma zhì
2782C: Ideograma huāng
2782D:
2782E:
2782F:
27830:
27831:
27832:
27833:
27834: Ideograma zhǐ
27835:
27836: Ideograph yǒu
27837:
27838:
27839:
2783A:
2783B:
2783C: Ideograma gào
2783D: Ideograma yǎo
2783E: Ideograph pōu
2783F:
27840:
27841:
27842:
27843:
27844:
27845:
27846:
27847: Ideograma yí
27848: Cambio de ideogramas
27849: Ideograph jì
2784A: Ideograma
2784B: Ideograma ǎi
2784C:
2784D: Ideograph dòng
2784E:
2784F: Ideograma suì
27850:
27851: Ideograma jiù
27852:
27853:
27854:
27855:
27856:
27857:
27858: Ideograma qì: can1 can3 kai3
27859: Ideógrafo lián
2785A: Ideograma xuǎn
2785B:
2785C: Ideograma li Io
2785D:
2785E:
2785F:
27860:
27861: Ideograph yùn
27862: Ideograma xuǎn
27863: Ideógrafo para mirar algo infelizmente CJK: cóu
27864: Ideograma piān
27865:
27866: Ideograma kuí
27867:
27868: Ideograma
27869: Ideograma huǎn
2786A: Ideograma dān
2786B: Ideograma guì
2786C: Ideograph Chēn
2786D:
2786E: Ideograma shǎng
2786F: Ideograph jì
27870: Ideograma tai4
27871:
27872:
27873:
27874: Ideograma de liàn
27875: Ideograma kān
27876: Ideograph shèng
27877:
27878: Ideograph Dōu
27879: Ideograma yóu
2787A: Ideograma qí
2787B:
2787C: Ideograma xiǎo
2787D:
2787E:
2787F:
27880:
27881:
27882: Ideograma yì
27883: Ideograph lóu
27884:
27885:
27886: Ideograph Chuāng
27887:
27888:
27889:
2788A:
2788B: Ideograma de lào
2788C: Ideograma gāo
2788D:
2788E:
2788F:
27890: Ideograph Zēng
27891: Ideograma
27892: Ideograma wéi
27893:
27894:
27895:
27896: Ideograma jiān
27897:
27898:
27899:
2789A:
2789B: Ideograma yīng
2789C: Ideograph Fán
2789D: Ideógrafo (Cant.) Para mirar enojado CJK: lai6 , lì
2789E: Ideograph Qiān
2789F: Ideograma
278A0:
278A1:
278A2: Ideograma yào
278A3:
278A4:
278A5:
278A6: Ideograma kuī
278A7: Ideograma wéi
278A8:
278A9: Ideograph què
278AA:
278AB:
278AC: Ideograma xiǎo
278AD: Ideograph què
278AE:
278AF:
278B0: Ideograma hū
278B1:
278B2: Ideograma gok3
278B3:
278B4:
278B5: Ideograph duō
278B6: Ideograma chù
278B7:
278B8:
278B9: Ideograma shēn
278BA:
278BB:
278BC: Ideograma zhuó
278BD: Ideograma es
278BE: Ideograph jì
278BF:
278C0:
278C1: Ideograph Tán
278C2:
278C3: Ideograma pā
278C4:
278C5:
278C6:
278C7:
278C8: Ideógrafo (Cant.) A gore CJK: caau1
278C9:
278CA:
278CB: Ideograph jiè
278CC: Ideograma qiào
278CD:
278CE:
278CF:
278D0:
278D1: Ideógrafo qián
278D2: Ideograph jù
278D3:
278D4:
278D5: Ideograma qiú
278D6: Ideograma tuó
278D7:
278D8:
278D9:
278DA: Ideograma nuò
278DB: Ideograma sì
278DC:
278DD:
278DE:
278DF: Ideograma yí
278E0: Ideograma
278E1: Ideograma gǔ
278E2: Ideograph hùn
278E3: Ideograma pá
278E4: Ideograma zī
278E5:
278E6: Ideograma jiāo
278E7: Ideograma
278E8:
278E9: Ideograma xǐ
278EA: Ideograma shǎo
278EB:
278EC: Ideograma yí
278ED: Ideograma zhì
278EE:
278EF:
278F0:
278F1:
278F2: Ideograma
278F3: Ideograma
278F4: Ideografia una taza CJK
278F5: Ideograph lùn
278F6:
278F7: Ideograma zhōu
278F8: Ideograma jué
278F9: Ideograph Tán
278FA: Ideograma nuò
278FB: Ideograph jù
278FC: Ideograma hú
278FD:
278FE: Ideograma zhì
278FF: