27E00:
27E01:
27E02: Ideograma xiān
27E03:
27E04:
27E05: Ideograma zhǐ
27E06:
27E07:
27E08: Biografia
27E09:
27E0A:
27E0B:
27E0C:
27E0D:
27E0E:
27E0F:
27E10:
27E11:
27E12: Ideograma
27E13: Ideograma
27E14:
27E15: Ideograma zhǐ
27E16: Ideógrafo para ganar, vender con un beneficio CJK : zhuàn
27E17: Ideograma xué
27E18: Ideograma de liàn
27E19: Ideograma suì
27E1A:
27E1B:
27E1C:
27E1D: Ideograma
27E1E:
27E1F:
27E20:
27E21:
27E22:
27E23:
27E24:
27E25:
27E26: Ideograma làn
27E27: Ideograph jù
27E28: Ideograma mián
27E29: Ideograma xùn
27E2A: Ideograma zhàn
27E2B: Ideograph Gùn
27E2C:
27E2D:
27E2E:
27E2F:
27E30: Ideograma
27E31:
27E32: Ideograma zhì
27E33:
27E34:
27E35:
27E36:
27E37:
27E38:
27E39:
27E3A: Ideograma
27E3B: Ideograma
27E3C:
27E3D: Ideograma wèi
27E3E: Ideograph quǎn
27E3F: Ideograph Chài
27E40:
27E41:
27E42:
27E43:
27E44:
27E45: Ideograma
27E46:
27E47:
27E48: Ideograph réng
27E49:
27E4A: Ideograma yuè
27E4B: Ideograma
27E4C: Ideograma zī
27E4D: Ideograma zaan3
27E4E:
27E4F: Ideograma zaan3
27E50: Ideograma luò
27E51: Ideograma guì
27E52:
27E53: Ideograph Chéng
27E54:
27E55: Ideograph jū
27E56: Ideograma tiǎn
27E57: Ideograma wàn
27E58:
27E59:
27E5A:
27E5B: Ideograma zhī
27E5C:
27E5D:
27E5E: Ideograma nǎn
27E5F: Ideograma
27E60:
27E61:
27E62:
27E63: Ideograma hān
27E64:
27E65: Ideograma
27E66: Ideograma
27E67:
27E68: Ideograma xī
27E69: Ideograma lín
27E6A: Ideograma
27E6B: Ideograma
27E6C: Ideograma yān
27E6D: Ideograma xù
27E6E:
27E6F:
27E70: Ideograma
27E71: Ideograma
27E72: Ideograph hù
27E73: Ideograma gàn
27E74: Ideograma xù
27E75:
27E76: Ideograma xì
27E77:
27E78:
27E79:
27E7A: Ideograph cuì
27E7B: Ideograma
27E7C: Ideograma
27E7D: Ideograma xì
27E7E: Ideograma hú
27E7F: Ideograma
27E80: Ideograma
27E81: Ideograma
27E82: Ideograma
27E83: Ideograma
27E84:
27E85: Ideograma yān
27E86:
27E87:
27E88:
27E89:
27E8A:
27E8B:
27E8C:
27E8D:
27E8E: Ideograma yì
27E8F: Ideograma chí
27E90: Ideograma jué
27E91:
27E92: Ideograma zú
27E93:
27E94:
27E95: Ideograma
27E96:
27E97:
27E98:
27E99:
27E9A:
27E9B:
27E9C: Ideograph jiào
27E9D: Ideograma yì
27E9E:
27E9F: Ideograma a
27EA0: Ideograma chì
27EA1: Ideograma bá
27EA2: Ideograph Tòu
27EA3: Ideograph Zōng
27EA4: Ideograma qiú
27EA5:
27EA6:
27EA7: Ideograma chì
27EA8: Ideograma xǐ
27EA9:
27EAA:
27EAB:
27EAC:
27EAD:
27EAE:
27EAF:
27EB0: Ideograma nì
27EB1:
27EB2: Ideograma cū
27EB3:
27EB4: Ideograma wǔ
27EB5:
27EB6: Ideograma chù
27EB7: Ideograma sū
27EB8: Ideograma yóng
27EB9: Ideograma jǔ
27EBA: Ideograma bá
27EBB:
27EBC: Ideograma cǐ
27EBD: Ideograma dì
27EBE: Ideograma pǎn
27EBF: Ideograma chì
27EC0:
27EC1: Ideograma qiǔ
27EC2:
27EC3: Ideograma yán
27EC4:
27EC5:
27EC6:
27EC7:
27EC8:
27EC9:
27ECA:
27ECB:
27ECC:
27ECD: Ideograma zhǎi
27ECE:
27ECF:
27ED0: Ideograma
27ED1:
27ED2: Ideograma xiàn
27ED3: Ideograph Bèng
27ED4: Ideograma kuāng
27ED5: Ideograma qì
27ED6: Ideograma zhōu
27ED7: Ideograph jú
27ED8: Ideograma qiè
27ED9: Ideógrafo (Cant.) 轉 灣 𧻙 角, no CJK sencillo : mut6 : mes
27EDA: Ideograma yuán
27EDB:
27EDC: Ideograma guì
27EDD: Ideograma zuī
27EDE:
27EDF:
27EE0:
27EE1:
27EE2:
27EE3:
27EE4:
27EE5:
27EE6:
27EE7: Ideograma qiè
27EE8:
27EE9: Ideograma
27EEA: Ideograma
27EEB:
27EEC:
27EED: Ideograma
27EEE:
27EEF:
27EF0: Ideograma hú
27EF1: Ideograma qiú
27EF2: Ideograma hái
27EF3: Ideograma fù
27EF4: Ideograph Làng
27EF5: Ideograma shà
27EF6: Ideograma xī
27EF7: Ideograma bū
27EF8: Ideograma shì
27EF9: Ideograma yǒng
27EFA: Ideograma guāng
27EFB:
27EFC: Ideograma niè
27EFD:
27EFE:
27EFF: Ideograph hǒu