28500:
28501: Ideograph jau4
28502:
28503:
28504:
28505:
28506:
28507:
28508: Ideograma
28509: Ideograma
2850A: Ideograma
2850B:
2850C: Ideograma
2850D: Ideograma
2850E:
2850F:
28510:
28511:
28512:
28513:
28514:
28515:
28516:
28517: Ideograph jiā
28518:
28519: Ideograph Tòu
2851A:
2851B: Ideograma tī
2851C:
2851D:
2851E:
2851F:
28520:
28521: Ideograph dùn
28522: Ideograph Chǎn
28523: Ideograph jiā
28524: Ideograma chì
28525: Ideograma jiān
28526: Ideograma shù
28527:
28528:
28529:
2852A:
2852B:
2852C:
2852D:
2852E:
2852F: Ideograma tà
28530:
28531:
28532:
28533:
28534:
28535:
28536:
28537:
28538:
28539:
2853A:
2853B:
2853C: Ideograph jau4
2853D: Ideograma ke2
2853E: Ideograma
2853F: Ideograma
28540: Ideograma
28541:
28542:
28543:
28544:
28545:
28546:
28547:
28548:
28549:
2854A:
2854B:
2854C:
2854D:
2854E:
2854F:
28550:
28551:
28552:
28553:
28554:
28555: Ideograma zhī
28556:
28557: Ideograma yuán
28558:
28559:
2855A: Ideograma hū
2855B:
2855C: Ideograph Liè
2855D:
2855E:
2855F:
28560: Ideograma zé
28561:
28562: Ideograma chù
28563:
28564:
28565:
28566: Ideograma qiù
28567: Ideograma bēng
28568:
28569:
2856A:
2856B:
2856C: Ideograma ngok6 ok6
2856D: Ideograma
2856E:
2856F:
28570:
28571:
28572:
28573:
28574:
28575:
28576:
28577:
28578:
28579: Ideograma huán
2857A: Ideograma kuā
2857B: Ideograma shēng
2857C:
2857D: Ideograma jié
2857E:
2857F: Ideograma con
28580:
28581:
28582:
28583: Ideograma hū
28584:
28585: Ideograma
28586:
28587:
28588:
28589:
2858A: Ideograma zé
2858B: Ideograma zǎn
2858C: Ideograma yàng
2858D:
2858E: Ideograma chǐ
2858F: Ideograma jiù
28590:
28591:
28592:
28593:
28594:
28595:
28596:
28597:
28598:
28599:
2859A: Ideograma liáo
2859B: Ideograma yū
2859C:
2859D:
2859E:
2859F:
285A0: Biografia ideografica
285A1:
285A2: Ideograma kuáng
285A3:
285A4:
285A5:
285A6:
285A7: Ideograma
285A8: Ideograma
285A9: Ideograma
285AA:
285AB:
285AC: Ideograph Chòu
285AD: Ideograma yá
285AE: Ideograma zhuó
285AF:
285B0: Ideograma qiè
285B1: Ideograma xiàn
285B2: Ideograma
285B3: Ideograma yuān
285B4: Ideograma wǔ
285B5: Ideograph jiǎo
285B6: Ideograma xiàng
285B7: Ideograma shà
285B8:
285B9: Ideograma zhì
285BA:
285BB:
285BC: Ideograph Chòng
285BD:
285BE: Ideograma biān
285BF: Ideograma wēi
285C0:
285C1:
285C2:
285C3:
285C4:
285C5:
285C6:
285C7:
285C8:
285C9:
285CA: Ideograma
285CB:
285CC:
285CD:
285CE:
285CF:
285D0:
285D1:
285D2:
285D3: Ideograma dào
285D4:
285D5:
285D6:
285D7:
285D8:
285D9:
285DA:
285DB: Ideograma
285DC: Ideograma
285DD: Ideograma yù
285DE: Ideograph tuí
285DF:
285E0:
285E1: Ideograma chào
285E2:
285E3:
285E4:
285E5: Ideograma huì
285E6: Ideograph Qiden
285E7:
285E8: Ideograph wěi: wai5
285E9:
285EA:
285EB:
285EC:
285ED:
285EE: Ideograma
285EF:
285F0: Ideograma yóu
285F1:
285F2:
285F3:
285F4: Ideograma cim3
285F5: Ideograma
285F6:
285F7:
285F8:
285F9:
285FA:
285FB:
285FC: Ideograma dì
285FD:
285FE: Ideograma dà
285FF: