28800:
28801:
28802:
28803:
28804: Ideograph jau4
28805:
28806:
28807:
28808:
28809: Ideograma
2880A:
2880B: Ideograma gū
2880C: Ideograma para
2880D:
2880E: Alineación de ideogramas
2880F: Ideograma
28810: Ideograma cí
28811: Ideograma yí
28812: Ideograph Fàn : faan5
28813: Ideograma pō
28814: Ideograma bì
28815:
28816: Ideograma bào
28817:
28818:
28819:
2881A:
2881B:
2881C:
2881D:
2881E:
2881F: Ideograph pēng
28820:
28821: Ideograph Suān
28822:
28823: Ideograma
28824: Ideograph sōng
28825: Ideograma wéi
28826: Ideograma xiáo
28827:
28828:
28829:
2882A:
2882B: Ideograph jau4
2882C: Ideograph hào
2882D: Ideograma yǎn
2882E:
2882F:
28830:
28831:
28832: Ideograma
28833: Ideograma
28834: Ideograma
28835: Ideograma
28836: Ideograma yí
28837: Ideograma zāo
28838: Ideograma yǐng
28839: Ideograma nǎn
2883A:
2883B:
2883C:
2883D:
2883E:
2883F: Ideograma zā
28840:
28841: Ideograma tiǎn
28842: Ideograma xī
28843: Ideograph jiào
28844: Ideograma yán
28845:
28846:
28847:
28848: Ideograma
28849: Ideograma
2884A: Ideograma
2884B:
2884C: Ideograph Néi
2884D: Ideograma a
2884E: Ideograma yàn
2884F: Ideograma tiǎn
28850: Ideograma zhì
28851: Ideograma chōu
28852: Ideograph táo
28853:
28854:
28855:
28856:
28857: Ideograma zhà
28858:
28859:
2885A:
2885B:
2885C:
2885D:
2885E: Ideograma miǎn
2885F:
28860:
28861: Ideograma wǔ
28862: Ideograma yǐn
28863: Ideograma yàn
28864: Ideografia
28865:
28866:
28867: Ideograma
28868: Ideograma
28869: Ideograma pō
2886A:
2886B: Ideograph hùn
2886C: Ideograma hǎi
2886D: Ideograma mú
2886E: Ideograph cōng
2886F:
28870:
28871: Ideograma kù
28872: Ideograma chōu
28873:
28874: Ideograph yǒu
28875:
28876:
28877:
28878: Ideograma zhuó
28879:
2887A:
2887B: Ideograph sōu
2887C: Ideograma
2887D:
2887E:
2887F:
28880:
28881:
28882: Ideograma en
28883:
28884:
28885: Ideograma zuì
28886: Ideograma sāng
28887: Ideograph liù
28888: Ideograph hàn
28889: Ideograma wèi
2888A: Ideograma méng
2888B: Ideograma hú
2888C: Ideograph lì
2888D:
2888E: Ideograma mì
2888F:
28890: Ideograph Bāng
28891: Ideograma jiǎn
28892:
28893:
28894:
28895:
28896:
28897:
28898:
28899:
2889A:
2889B:
2889C: Ideograph què
2889D:
2889E:
2889F: Ideograma
288A0: Ideograma méng
288A1:
288A2: Ideograma mú
288A3: Ideograph Hǒng
288A4: Ideograph hù
288A5: Ideógrafo (igual que) pasta podrida o salsa de soja; cultivar CJK mohoso : mi
288A6: Ideograph Shài
288A7:
288A8:
288A9: Ideograma shāng
288AA: Ideograma chào
288AB:
288AC: Ideograma zhuó
288AD:
288AE: Ideograma zhī
288AF: Ideograma niàn
288B0:
288B1:
288B2:
288B3:
288B4:
288B5: Ideograph jì
288B6:
288B7:
288B8: Ideograma kē
288B9: Ideograma zhēng
288BA:
288BB: Ideograma
288BC: Ideograma
288BD:
288BE:
288BF: Ideograma dān
288C0: Ideograma li Io
288C1: Ideograma zhǎn
288C2: Ideograma gǒng
288C3: Ideograph láo
288C4: Ideograma huā
288C5: Ideograma chuài
288C6:
288C7: Ideograma jiǎn
288C8: Ideograma de kuì
288C9:
288CA:
288CB:
288CC:
288CD: Ideograma shē
288CE:
288CF:
288D0:
288D1:
288D2:
288D3:
288D4: Ideograph chěn
288D5: Ideograma a
288D6:
288D7: Ideograma hú
288D8: Ideograma méng
288D9: Ideograph pào
288DA: Ideograma zhǎn
288DB: Ideograph Cháng
288DC:
288DD: Ideograma gǎn
288DE:
288DF:
288E0: Ideograma yì
288E1:
288E2: Ideograma suì
288E3:
288E4: Ideograma
288E5: Ideograma
288E6: Ideograma claro; CJK colado : zeoi6 : xù
288E7: Ideograph jì
288E8: Ideograma làn
288E9:
288EA:
288EB:
288EC: Ideograma yí
288ED:
288EE:
288EF: Ideograma mì
288F0:
288F1: Ideograma miè
288F2:
288F3:
288F4:
288F5: Ideograph Quant
288F6:
288F7:
288F8: Ideograph lǎn
288F9:
288FA:
288FB: Ideograma yān
288FC:
288FD:
288FE: Ideograma
288FF:
