28D00: Ideograma jiōng
28D01:
28D02:
28D03:
28D04:
28D05:
28D06: Ideograma kāi
28D07:
28D08:
28D09:
28D0A: Ideograph què
28D0B:
28D0C: Ideograma nán
28D0D: Ideograma móu
28D0E: Ideograma xù
28D0F: Ideograph sǒng
28D10: Ideograma shèn
28D11: Ideografia el marco de una puerta o ventana fijada en una pared CJK : kuāng
28D12: Ideograph què
28D13: Ideograma wéi
28D14:
28D15:
28D16:
28D17: Ideograma dié
28D18: Ideograma nán
28D19:
28D1A: Ideograma ruò
28D1B: Ideograma gōng
28D1C: Ideograma dòu
28D1D:
28D1E: Ideograma niǎn
28D1F:
28D20:
28D21: Ideograph Chāo
28D22: Ideograma
28D23: Ideograma yàn
28D24:
28D25:
28D26: Ideograma
28D27:
28D28:
28D29: Ideograma
28D2A: Ideograma bǔ
28D2B:
28D2C: Ideograma hú
28D2D: Ideograma yǒng
28D2E:
28D2F: Ideograma shǐ
28D30: Ideograma chù
28D31:
28D32:
28D33:
28D34: Ideograma bing1
28D35:
28D36:
28D37:
28D38:
28D39: Ideograma xiāo
28D3A: Ideograma mén
28D3B: Ideograph lǐ
28D3C: Ideograma
28D3D:
28D3E: Ideograma jiān
28D3F:
28D40:
28D41:
28D42: Ideograma zhǐ
28D43: Ideograma guā
28D44: Guia de ideografia
28D45:
28D46: Ideograma qì
28D47:
28D48: Ideograma fēi
28D49: Ideograma yǔ
28D4A: Ideograma zhé
28D4B: Ideograph wěi
28D4C: Ideograph ě
28D4D: Ideograma chān
28D4E: Ideograma xī
28D4F:
28D50: Ideograma gǔ
28D51:
28D52:
28D53:
28D54:
28D55:
28D56:
28D57: Ideograph què
28D58: Ideograma huì
28D59:
28D5A: Ideograma xié
28D5B: Ideograma yīng
28D5C:
28D5D: Ideograma tà
28D5E: Ideograma wāi
28D5F: Ideograma fú
28D60: Ideograph jiè
28D61: Ideograph pì
28D62:
28D63: Ideograma
28D64:
28D65: Ideograph shěng
28D66: Ideograma yú
28D67: Ideograma kuā
28D68:
28D69: Ideograph pì
28D6A: Ideograma xié
28D6B: Ideograma nüè
28D6C: Ideograma xiàn
28D6D: Ideograph jiàn
28D6E: Ideograma xù
28D6F:
28D70: Ideograma bì
28D71:
28D72:
28D73:
28D74: Ideograma nán
28D75:
28D76: Ideograma liáng
28D77:
28D78: Ideograma pián
28D79:
28D7A:
28D7B:
28D7C: Ideograph jìng
28D7D:
28D7E:
28D7F:
28D80: Ideograma tǎ
28D81: Ideograma yàn
28D82: Ideograph ài
28D83:
28D84:
28D85: Ideograma xiāo
28D86: Ideograph Qiāng
28D87: Ideograma wǔ
28D88: Ideograma
28D89:
28D8A: Ideograph jùn
28D8B:
28D8C:
28D8D:
28D8E:
28D8F:
28D90: Ideograma kuò
28D91:
28D92:
28D93:
28D94:
28D95:
28D96:
28D97: Ideograph Làng
28D98:
28D99: Ideógrafo (Cant., Vulg.) Pene CJK : lan2 : něng
28D9A:
28D9B: Ideograma
28D9C: Ideograma dòu
28D9D: Ideograma shú
28D9E:
28D9F: Ideograph jiǎo
28DA0: Ideograma niè
28DA1:
28DA2: Ideograma yú
28DA3:
28DA4:
28DA5:
28DA6:
28DA7:
28DA8: Ideograma cè
28DA9:
28DAA: Ideograph jiǎo
28DAB:
28DAC: Ideograma huà
28DAD: Ideograma wén
28DAE: Ideograma yē
28DAF: Ideograma es
28DB0: Ideograma guāng
28DB1: Ideograma huā
28DB2: Ideograma jiāo
28DB3:
28DB4:
28DB5:
28DB6:
28DB7:
28DB8:
28DB9: Ideografia para cerrar, cerrar CJK : gwaan1
28DBA: Ideograph lèi
28DBB:
28DBC: Ideograma shāng
28DBD: Ideograma yòng
28DBE:
28DBF: Ideografía dēng
28DC0: Ideograma guān
28DC1: Ideograma niú
28DC2:
28DC3: Ideograma suì
28DC4: Ideograma xiàng
28DC5:
28DC6: Ideograph sà
28DC7: Ideograph Chāng
28DC8: Ideograma
28DC9:
28DCA:
28DCB:
28DCC:
28DCD:
28DCE: Ideograma rùn
28DCF:
28DD0: Ideograma yūn
28DD1: Ideograma
28DD2: Ideograma fēn
28DD3: Ideograph jiàn
28DD4: Ideograma xù
28DD5:
28DD6:
28DD7:
28DD8: Ideograma xì
28DD9: Ideograma shú
28DDA:
28DDB:
28DDC:
28DDD:
28DDE:
28DDF:
28DE0:
28DE1:
28DE2:
28DE3:
28DE4:
28DE5: Ideograma xié
28DE6: Ideograph lì
28DE7:
28DE8:
28DE9: Ideografia
28DEA:
28DEB:
28DEC: Ideograma mǐ
28DED: Ideograph Chǎn
28DEE: Ideograma huō
28DEF: Ideograma
28DF0:
28DF1: Ideograma zhuǎn
28DF2: Ideograma yuè
28DF3:
28DF4:
28DF5:
28DF6: Ideograma
28DF7:
28DF8:
28DF9:
28DFA:
28DFB: Ideograma de lán
28DFC:
28DFD: Ideograma yán
28DFE: Ideograma dàng
28DFF: Ideograma xiàng