29100:
29101:
29102:
29103:
29104:
29105: Ideograph lú
29106:
29107:
29108:
29109:
2910A: Lectura ideográfica
2910B: Ideografia rú
2910C:
2910D: Ideograma cau1
2910E: Ideograma
2910F: Ideograma
29110: Ideograma gong3
29111: Ideograma
29112: Ideograma
29113: Ideograma
29114: Ideograma
29115: Ideograma dàn
29116: Ideograma méng
29117: Ideograma xià
29118: Ideograph wěng
29119: Ideograma hán
2911A: Ideograma zī
2911B: Ideograma zhèn
2911C: Ideograma sè
2911D: Ideograma cuó
2911E: Ideograph lì
2911F:
29120: Ideograph diān
29121: Ideógrafo lián
29122: Ideograma gòu
29123:
29124:
29125:
29126: Ideograma péng
29127:
29128: Ideograma
29129:
2912A: Ideograma yīng
2912B:
2912C: Ideograph hòu
2912D:
2912E: Ideograph Duì
2912F: Ideograma wù
29130: Ideograma
29131: Ideograma
29132: Ideograma
29133: Ideograma
29134: Ideograma
29135: Ideograma
29136: Ideograma
29137: Ideograma piào
29138: Ideograma hè
29139:
2913A: Ideograma lóng
2913B: Ideograma mò
2913C: Ideograph Fěi : fei2
2913D: Ideograph lǚ
2913E: Ideograma zé
2913F: Ideograma bó
29140: Ideograma diàn
29141: Ideograph Mǎng
29142:
29143: Ideograma zhuàng
29144: Ideograph lù
29145: Ideograma pāng
29146: Ideograph Duì
29147: Ideograma bù
29148:
29149:
2914A:
2914B:
2914C: Ideograph Chēn
2914D: Ideograph Màn : maan6
2914E:
2914F:
29150:
29151:
29152:
29153:
29154:
29155:
29156: Ideograma xī
29157:
29158: Ideograma
29159: Ideograma
2915A: Ideograma
2915B: Ideograma fung4
2915C: Ideograma
2915D: Ideograph n
2915E: Ideograma zhōng : zung1 zung3
2915F:
29160: Ideograma nàn
29161: Ideograma tuò
29162: Ideograma
29163:
29164:
29165: Ideograph Duì
29166: Ideograma wān
29167: Ideograma zhōng
29168: Ideograma cén
29169: Ideograph lì
2916A: Ideograph Shuāng
2916B:
2916C:
2916D:
2916E: Ideograma cén
2916F:
29170: Ideograma sī : si1
29171:
29172: Ideograph Duì
29173:
29174: Ideograma hūn
29175:
29176:
29177:
29178:
29179: Ideograma
2917A: Ideograma
2917B: Ideógrafo lluvia de lluvia CJK : zyu3
2917C: Ideograma jiān
2917D: Ideograma nóng
2917E: Ideograma dàn
2917F: Ideograma fù
29180: Ideograma huò
29181: Ideograma huì
29182: Ideograma cí
29183:
29184: Ideograma yǒng
29185: Ideograph sà
29186: Ideograma
29187:
29188:
29189:
2918A:
2918B: Ideograma
2918C:
2918D: Ideograma
2918E: Ideograph liù
2918F: Ideograma
29190: Ideograma
29191: Ideograph Suān
29192: Alineación de ideogramas
29193: Ideograma mán
29194: Ideograma diàn
29195:
29196:
29197:
29198: Ideograph pāo
29199:
2919A: Alineación de ideogramas
2919B:
2919C: Ideograma ling4
2919D: Ideograph lì
2919E:
2919F: Ideograma nóu
291A0: Ideograma
291A1: Ideograma
291A2: Ideograma
291A3: Ideograph Liè
291A4: Ideograma shǎn
291A5:
291A6: Ideograma fèi
291A7:
291A8: Ideógrafo fung1
291A9:
291AA: Ideograma
291AB: Ideograma shǎn
291AC: Ideograma
291AD:
291AE: Alineación de ideogramas
291AF: Ideograma zhàn
291B0:
291B1: Ideograma bīn
291B2: Ideograma
291B3:
291B4: Ideograma
291B5: Ideograma sī
291B6: Rangos ideograficos
291B7: Ideograma jiān
291B8: Ideograma zhuó
291B9:
291BA:
291BB: Alineación de ideogramas
291BC: Alineación de ideogramas
291BD: Mención de ideogramas
291BE: Ideograma
291BF: Ideograph Shuāng
291C0:
291C1:
291C2:
291C3:
291C4: Alineación de ideogramas
291C5: Ideograma
291C6: Ideograma
291C7: Ideograph hùn
291C8:
291C9:
291CA:
291CB:
291CC:
291CD: Ideograma
291CE: Alineación de ideogramas
291CF: Ideograma jiān
291D0: Ideograma qú
291D1:
291D2:
291D3:
291D4: Ideograma nóng
291D5: Ideograph jìng : zing6
291D6: Ideograph Chēn
291D7:
291D8:
291D9:
291DA:
291DB:
291DC: Ideograma zhēn
291DD: Ideograph qìng
291DE:
291DF: Ideograph qìng
291E0: Ideograma è
291E1:
291E2: Ideograma
291E3: Ideograma sè
291E4:
291E5:
291E6:
291E7:
291E8:
291E9: Ideograph Bèi
291EA:
291EB: Ideograma fēi : fei1
291EC:
291ED:
291EE: Ideograma fèi
291EF: Ideograph Féi
291F0:
291F1:
291F2:
291F3:
291F4: Ideograma fāng
291F5: Ideograma kǔ
291F6:
291F7:
291F8:
291F9:
291FA: Ideograma zá
291FB: Ideograma huì
291FC:
291FD: Ideograph Féi
291FE:
291FF:
