29200:
29201: Ideograph Duì
29202: Ideograma
29203:
29204:
29205:
29206: Ideograma pā
29207: Ideograma niǔ
29208: Ideograma pàng
29209: Ideograma dàn
2920A: Ideograma dān
2920B: Ideograph ài
2920C:
2920D: Ideograma tiǎn
2920E: Ideograma cho
2920F: Ideógrafo ǎo
29210: Ideograma mèi
29211: Ideograma nǎn
29212:
29213:
29214: Ideograma bò
29215: Ideograma yù
29216: Ideograma xiān
29217: Ideograph Mài
29218: Ideograma
29219:
2921A: Png del ideograma
2921B:
2921C: Ideograma duī
2921D:
2921E: Ideograma dào
2921F:
29220:
29221: Ideograma xing
29222: Ideograma nì
29223: Ideograma hān
29224: Ideograma chù
29225: Ideograph shuǎ
29226: Ideograma mǎn
29227:
29228:
29229: Ideograma
2922A: Ideograma
2922B:
2922C: Ideograma wàn
2922D: Ideograma yì
2922E: Ideograph diào
2922F: Ideograma yān
29230:
29231: Ideograma wò
29232: Ideograma suàn
29233:
29234: Ideograph n
29235: Ideograma de lán
29236: Ideograma nǎn
29237:
29238: Ideograma qiǔ
29239: Ideograma miàn
2923A: Ideograma nuǒ
2923B: Ideograma cán
2923C: Ideograma cǎn
2923D:
2923E:
2923F:
29240: Ideograma làn
29241: Ideograma tiǎn
29242: Ideograma yè
29243:
29244: Ideograma niǎn
29245:
29246: Ideograph shuǎ
29247:
29248:
29249:
2924A:
2924B: Ideograma cí
2924C:
2924D: Ideograma jiǎn
2924E:
2924F:
29250: Ideograma gàn
29251:
29252:
29253:
29254: Ideograph jiàn
29255: Ideograma guó
29256:
29257: Ideograph Zhān
29258:
29259: Ideograph lu
2925A:
2925B:
2925C: Ideograma jī
2925D: Ideograma guì
2925E:
2925F:
29260:
29261: Ideograma jiá
29262: Ideograma jǐ
29263:
29264:
29265: Ideograma xuàn
29266:
29267: Ideograma fēng
29268:
29269:
2926A:
2926B: Ideograma bì
2926C: Ideograma qí
2926D:
2926E:
2926F: Ideograma yuán
29270: Ideograph àng
29271: Ideograma dī
29272:
29273:
29274: Ideograma è
29275: Ideograma de fén
29276:
29277:
29278: Ideograph jù
29279: Ideograma nǐ
2927A: Ideograma tuó
2927B:
2927C: Ideograma shēn
2927D: Ideograma fú
2927E: Ideograma xiá
2927F: Ideograma qú
29280: Ideograma pò
29281: Ideograma wn
29282: Alineación de ideogramas
29283: Ideograma mà
29284: Ideograma zhòu
29285: Ideograma bào
29286:
29287: Ideograma yù
29288:
29289:
2928A:
2928B:
2928C: Ideograph běng
2928D: Ideograph Mài
2928E:
2928F: Ideograph jiā
29290:
29291: Ideograma yǎng
29292:
29293: Ideograma kuǎ
29294: Ideograph jiào
29295:
29296: Ideograma bǐng
29297:
29298:
29299:
2929A: Ideograma luò
2929B: Ideograma guǐ
2929C: Ideograph duò
2929D: Ideograma zhì
2929E:
2929F:
292A0:
292A1: Ideograma zhèn
292A2: Ideograma è
292A3: Ideograma zhū
292A4: Ideograma bá
292A5:
292A6:
292A7:
292A8: Ideograma zhèn
292A9: Ideograma fēng
292AA: Ideograma dòu
292AB: Ideograma niǎn
292AC: Ideograma bù
292AD: Ideograph Duì
292AE: Ideograma shā
292AF: Ideograma sè
292B0: Ideograma bì
292B1:
292B2:
292B3:
292B4: Ideograma zhì
292B5: Ideograma zhé
292B6: Ideograma bù
292B7:
292B8:
292B9:
292BA: Ideograma jué
292BB: Ideograma xùn
292BC:
292BD: Ideograma
292BE: Ideograma
292BF: Ideograma xì
292C0:
292C1: Ideograma zhuó
292C2: Ideograph bài
292C3: Ideograma yáo
292C4: Ideograph Chǒu
292C5: Ideograma tà
292C6: Ideograph Qiān
292C7:
292C8: Ideograma nào
292C9: Ideograma yù
292CA: Ideograma è
292CB: Ideograma jiān
292CC: Ideograma yì
292CD: Ideograma xiāo
292CE:
292CF: Ideograma niè
292D0:
292D1:
292D2: Ideograma bīng
292D3:
292D4:
292D5:
292D6:
292D7: Ideograma guǒ
292D8: Zapatillas ideográficas CJK: haai4 , xié
292D9: Ideograph diào
292DA:
292DB:
292DC: Ideograph jū
292DD: Ideograma suǒ
292DE: Ideograma dié
292DF: Ideograma fú
292E0: Ideograma miǎn
292E1: Ideograma shì
292E2: Ideograma xuàn
292E3: Ideograma
292E4: Ideograma yù
292E5:
292E6:
292E7: Zapatos ideográficos; el nombre de un tambor CJK: haai4 , xié
292E8: Ideograma fú
292E9: Ideograma zhì
292EA: Ideograma nǐ
292EB: Ideograma xuàn
292EC: Ideograma yáng
292ED:
292EE: Ideograph fěng
292EF: Ideograph Zòng
292F0: Ideograma zhòu
292F1: Ideograma xuān
292F2:
292F3:
292F4:
292F5: Ideograma zhū
292F6:
292F7: Ideograma la
292F8:
292F9: Ideograma ying
292FA: Ideograma gào
292FB: Ideograma kuò
292FC:
292FD: Ideograma es
292FE: Ideograma wéi
292FF: Ideograma méi