29500: Ideograma wài
29501: Ideograma huì
29502: Ideograph dùn
29503: Ideograma yuǎn
29504: Ideograma jié
29505:
29506: Ideograma guì
29507: Ideograph Gǎo
29508: Ideograma pò
29509: Ideograma mén
2950A: Ideograma zhuàn
2950B: Ideograph Hàng
2950C:
2950D:
2950E:
2950F:
29510:
29511:
29512:
29513:
29514: Ideograma yóng
29515: Ideograma qiú
29516:
29517: Tipo de ideograma, especie; ser similar a CJK: leoi6 , lèi
29518: Ideograma
29519: Ideograph pǐ
2951A: Ideograma con
2951B:
2951C:
2951D: Ideograma qìn
2951E:
2951F: Ideograma qǐn
29520: Ideograma miè
29521: Ideograph Dōu
29522: Ideograma
29523: Ideograph Zhān
29524:
29525: Ideograma qǐng
29526: Ideograma yí
29527:
29528:
29529:
2952A:
2952B:
2952C:
2952D:
2952E: Ideograph Bān
2952F:
29530:
29531: Ideograph Juān
29532:
29533: Ideograma zé
29534: Ideograma xù
29535: Ideograma de lán
29536: Ideograma má
29537: Ideograma má
29538: Ideograph ōu
29539: Ideograma bēi
2953A:
2953B: Ideograma póu
2953C: Ideograma xù
2953D:
2953E:
2953F:
29540: Ideograph ào
29541:
29542:
29543:
29544:
29545:
29546: Ideograph Hǒng
29547:
29548:
29549: Ideograph Hǒng
2954A: Ideograma zhǎn
2954B:
2954C: Ideograph sěn
2954D: Ideograph Gǎo
2954E:
2954F: Ideograma de pó
29550: Ideograph Liào
29551:
29552:
29553:
29554:
29555: Ideograma wài
29556: Ideograma xuān
29557:
29558:
29559:
2955A:
2955B:
2955C: Ideograma kuí
2955D:
2955E:
2955F: Ideograma è
29560: Ideograph hàn
29561: Ideograma sè
29562:
29563:
29564: Ideograma dàn
29565:
29566:
29567:
29568:
29569:
2956A: Ideograma xuān
2956B:
2956C: Ideograma è
2956D: Ideografia la parte superior de una calavera CJK: gài
2956E:
2956F: Ideograma dāo
29570:
29571: Mente de ideogramas
29572: Ideograma yī
29573: Ideograph nǐng
29574:
29575: Ideograma de pín
29576:
29577:
29578:
29579: Ideograph Cāng
2957A:
2957B:
2957C:
2957D:
2957E: Ideograma yuàn
2957F:
29580: Ideograma è
29581: Ideograma niè
29582:
29583:
29584: Ideograma yǐn
29585: Ideograma
29586:
29587: Ideograma qiāo
29588:
29589: Ideograph hōng
2958A: Alineación de ideogramas
2958B:
2958C: Ideograma chān
2958D: Ideograma yǐng
2958E:
2958F:
29590:
29591:
29592: Ideograma guān
29593:
29594: Ideograma niǎo
29595: Ideograma xū
29596: Ideograph Tán
29597: Ideograph Jìn
29598:
29599:
2959A:
2959B: Ideograma péng
2959C:
2959D: Ideograma liáo
2959E: Ideograma laam4
2959F:
295A0: Ideograph Bèi
295A1:
295A2:
295A3: Ideograma xín
295A4: Ideograma
295A5: Ideograph Chāo
295A6: Ideograma gān
295A7:
295A8: Ideograma hū
295A9: Ideograma con
295AA:
295AB: Ideograma
295AC: Ideograma fú
295AD: Ideograph pèi
295AE:
295AF: Ideograma náo
295B0: Ideograma xún: cam4
295B1: Ideograma xuè
295B2:
295B3:
295B4: Ideograph liǔ
295B5: Alineación de ideogramas
295B6: Ideograma xuè
295B7: Ideograma qū
295B8: Ideograma háo: hou4
295B9: Ideograma yí
295BA: Ideograph hàn
295BB:
295BC: Ideograma fú
295BD: Ideograma bá
295BE: Ideograma yí
295BF:
295C0: Ideograma bó
295C1:
295C2: Ideograma
295C3: Ideograma
295C4: Ideograph hōng
295C5: Ideograph lì
295C6:
295C7:
295C8:
295C9: Ideograph sà
295CA: Ideograma xī
295CB:
295CC:
295CD:
295CE: Ideograma shì
295CF: Ideograma piāo
295D0: Ideograma huà
295D1: Ideograma yí
295D2: Ideograma bó
295D3: Ideograma bó
295D4: Ideograph Něi
295D5: Ideograma qiú
295D6:
295D7: Ideograma geoi6
295D8: Ideograph wěi
295D9: Ideograma chè
295DA: Ideograma yóu
295DB:
295DC: Ideograma wèi
295DD: Ideograma huǐ
295DE: Ideograph sà
295DF:
295E0:
295E1:
295E2: Ideograph Hòng
295E3: Ideograph sōu
295E4: Ideograph hàn
295E5: Ideograma páo
295E6:
295E7: Ideograma de
295E8:
295E9: Ideograma liú: lau4
295EA: Ideograma zhòu
295EB: Ideograma
295EC:
295ED: Ideograph lì
295EE:
295EF:
295F0: Ideograma chuí
295F1: Ideograma xī
295F2: Ideograma zhēng
295F3:
295F4: Ideógrafo (Cant.) Clasificador de olores CJK: bung6 , bèng
295F5: Ideograma zhěng
295F6: Ideograma suì
295F7: Ideograma yǎn
295F8:
295F9:
295FA:
295FB:
295FC: Ideograma qīng
295FD: Ideograma wù
295FE: Liografía de ideografía
295FF: