29700: Ideograma zhuì
29701: Alineación de ideogramas
29702:
29703: Ideograph jù
29704:
29705:
29706: Ideograma jī
29707: Ideógrafo de obleas finas en las que la carne y otros alimentos se enrollan y se comen CJK: Juicio
29708:
29709:
2970A: Ideograma zī
2970B:
2970C: Ideograma yuē
2970D: Ideograph dōng
2970E:
2970F:
29710:
29711:
29712: Ideograph nǎng
29713:
29714:
29715:
29716: Ideograph Chóng
29717:
29718:
29719:
2971A:
2971B:
2971C:
2971D:
2971E:
2971F: Ideograph àng
29720: Ideógrafo (Cant.) Arroz suave para un niño pequeño CJK: mam1 ngam1
29721:
29722:
29723: Ideograma gēng
29724:
29725: Ideograma bō
29726: Ideograph dìng
29727: Ideograph wěi
29728:
29729:
2972A: Ideograma
2972B: Ideograma
2972C: Ideograma quán
2972D: Ideograma kē
2972E:
2972F:
29730: Ideograph pì
29731: Ideograma kǎn
29732: Ideograma fú: fuk1
29733: Ideograma yǒng
29734:
29735: Ideograma tuán
29736: Ideograph tǒu
29737: Ideograma yòu
29738: Ideograma yāo
29739:
2973A: Ideograma yē
2973B:
2973C:
2973D: Ideograma yàn
2973E:
2973F:
29740:
29741:
29742:
29743:
29744:
29745:
29746:
29747: Ideograma
29748: Ideograma xián
29749:
2974A: Ideograma
2974B:
2974C: Ideograma suì
2974D:
2974E:
2974F:
29750: Ideograma cí
29751:
29752:
29753:
29754: Ideograma xǔ
29755: Ideograma wù
29756: Ideograph cān
29757: Ideograma yù
29758:
29759:
2975A: Ideograph Chǎn
2975B: Ideograma xiá
2975C:
2975D: Ideograma kào
2975E: Ideograph Cāng
2975F: Ideograma chā
29760: Ideografia arruinado disposiciones CJK: qiǔ
29761:
29762:
29763: Ideograma dā
29764:
29765: Ideograma sù
29766:
29767:
29768: Ideograma huā
29769:
2976A:
2976B:
2976C:
2976D:
2976E:
2976F:
29770:
29771:
29772:
29773:
29774:
29775:
29776:
29777: Ideograma wū
29778: Ideograma yuān
29779:
2977A: Ideograma
2977B: Ideograma
2977C:
2977D: Ideograph jiàng
2977E: Ideograma xiǎng
2977F: Ideograma zhāi
29780: Ideograma sǎn
29781: Ideograma mó
29782:
29783: Ideograma shǎng
29784: Ideograma cáo
29785: Ideograma suī
29786: Ideograph Chuáng
29787: Ideograma
29788: Ideograma zhú
29789: Ideograph Chóng
2978A: Ideograph jì
2978B: Ideograph Chóng
2978C:
2978D:
2978E:
2978F:
29790:
29791:
29792:
29793:
29794:
29795:
29796:
29797:
29798:
29799: Ideógrafo lián
2979A:
2979B:
2979C:
2979D: Ideograma
2979E: Ideograma hài
2979F:
297A0:
297A1:
297A2:
297A3:
297A4: Ideograph dūn
297A5: Ideograma xiǎng
297A6: Cambio de ideograma
297A7: Ideograma shǎng
297A8: Ideograph lì
297A9: Ideograma huáng
297AA:
297AB:
297AC: Ideografía dèng
297AD:
297AE:
297AF: Ideograma liáng
297B0:
297B1:
297B2:
297B3:
297B4:
297B5:
297B6: Ideograma zā
297B7:
297B8:
297B9:
297BA: Ideograma huò
297BB: Ideograma lín
297BC:
297BD:
297BE: Ideograph dú
297BF: Ideograph hàn
297C0: Ideograma yōng
297C1: Ideograma yuàn
297C2: Ideograma guò
297C3: Alineación de ideogramas
297C4:
297C5: Liografía de ideografía
297C6:
297C7: Ideograph ào
297C8: Ideograma dāng
297C9: Ideograma yì
297CA: Ideograma nóng
297CB: Ideograph Shàn
297CC:
297CD: Ideograma xìn
297CE:
297CF:
297D0: Ideograma dá
297D1: Ideograma yù
297D2: Ideograph cān
297D3: Ideograma wò
297D4: Ideógrafo (Cant., Vulg.) Para comer CJK: caat3 , chá
297D5: Ideograma bó
297D6:
297D7: Ideograma jiǎn
297D8:
297D9:
297DA:
297DB:
297DC:
297DD:
297DE: Ideograma méng
297DF: Ideograph wěi
297E0: Ideograma mó
297E1: Ideograma
297E2: Ideograma
297E3:
297E4:
297E5: Ideograma shuì
297E6: Ideograma jié
297E7: Ideograma shuò
297E8: Ideograma huò
297E9:
297EA:
297EB: Ideograma chuò
297EC: Ideograma
297ED: Ideograma lóng
297EE: Ideograma huài
297EF:
297F0: Ideograma tuō
297F1:
297F2:
297F3: Ideograma yú
297F4:
297F5: Ideograma
297F6: Ideograph Chàn
297F7: Ideograma yōng
297F8: Ideograma huò
297F9:
297FA: Ideograph lǎn
297FB: Ideograma
297FC: Ideograma
297FD:
297FE:
297FF: Ideograma nà