29900:
29901: Ideograma qūn
29902:
29903: Ideograph aa3 ngaa3
29904:
29905: Ideograma geoi1
29906:
29907:
29908: Ideograph què
29909: Ideograma huá
2990A: Ideograma xiàn
2990B: Ideograph Kùn
2990C:
2990D:
2990E:
2990F: Ideograph cuì
29910:
29911:
29912: Ideograma yí
29913:
29914:
29915: Ideograma
29916: Ideograma chī
29917: Ideograph Zòng
29918: Ideograma nǎo
29919: Ideograph Chéng
2991A: Ideograma duān
2991B: Ideograma yóng
2991C: Ideograma zhě
2991D:
2991E: Ideograph Tàn
2991F: Ideograma yáng
29920: Ideograma xié
29921: Ideograma xuān
29922:
29923: Ideograph duàn
29924: Ideograph shuǎ
29925: Ideograma xián
29926: Ideograma xián
29927:
29928:
29929: Ideograma es
2992A:
2992B:
2992C:
2992D:
2992E:
2992F: Ideograma jing1
29930:
29931:
29932: Ideograph lā
29933:
29934:
29935:
29936:
29937:
29938: Ideograma wèi
29939: Ideograma yōu
2993A: Ideograma yú
2993B:
2993C:
2993D: Ideograma tī
2993E:
2993F: Ideograma jīn
29940:
29941: Ideograma
29942: Ideograma qí
29943:
29944: Ideograph diān
29945: Ideograph Tāo: tou1
29946: Ideograph lǜ
29947: Ideograma zhàn: zin3
29948: Ideograma wn: wan1
29949: Ideograph jì: gei3
2994A: Ideograph āo
2994B: Ideógrafo para galopar salvajemente; (Cant.) Estúpido CJK: au6 ngau6 , UNED
2994C: Ideograma qià
2994D:
2994E:
2994F:
29950: Ideograma shī
29951: Ideograma tǎ
29952:
29953:
29954: Ideograma mò
29955:
29956:
29957:
29958: Ideograma yóu
29959:
2995A:
2995B:
2995C:
2995D: Ideograma zi3
2995E:
2995F:
29960: Ideograma zhá
29961:
29962:
29963: Ideograma yáo
29964:
29965:
29966:
29967:
29968:
29969:
2996A: Ideógrafo fung1
2996B: Ideograph chōng
2996C: Ideograma
2996D: Ideograma yú
2996E: Ideograph Chǎn
2996F: Ideograma yī
29970:
29971:
29972: Ideograma chì
29973:
29974: Ideograma
29975:
29976:
29977:
29978:
29979:
2997A:
2997B:
2997C:
2997D: Ideograma
2997E:
2997F: Ideograma zú
29980:
29981:
29982: Ideograma xián
29983:
29984:
29985:
29986:
29987: Ideograma xì
29988:
29989: Ideograma bié
2998A: Ideograma hán
2998B: Ideograma qí
2998C: Ideograma sāng
2998D:
2998E: Ideograma fēi
2998F:
29990: Ideograph Shàn
29991:
29992:
29993: Ideograma
29994:
29995:
29996:
29997:
29998: Ideograma huān
29999:
2999A:
2999B:
2999C:
2999D: Ideograma sing6
2999E:
2999F:
299A0: Ideograma bàng
299A1: Ideograma yú
299A2: Ideograma para proporcionar; ansioso; peligro CJK: jyu4 , Yu
299A3:
299A4: Ideograma jí
299A5:
299A6:
299A7:
299A8:
299A9:
299AA:
299AB:
299AC:
299AD:
299AE:
299AF:
299B0:
299B1: Ideograma kuǎi
299B2: Ideograph Zōng
299B3:
299B4:
299B5:
299B6:
299B7:
299B8:
299B9: Ideograma xiàn
299BA: Ideograma méng
299BB:
299BC:
299BD:
299BE:
299BF:
299C0:
299C1:
299C2:
299C3: Ideograph lì: lai6
299C4: Ideograma zhì
299C5: Ideograph Fán
299C6: Ideograph Liè
299C7: Ideograma cài
299C8: Ideograph dú
299C9: Ideograma guāng: gong1 gwong1
299CA: Ideograma xiòng
299CB: Ideograma
299CC: Ideograma qì
299CD: Ideograma
299CE:
299CF: Ideograma jué
299D0: Ideograma tuō
299D1:
299D2: Ideograph jù
299D3: Ideograma xiāo
299D4:
299D5:
299D6:
299D7:
299D8: Ideograma qú
299D9:
299DA:
299DB:
299DC: Ideograma zhuǎn
299DD:
299DE:
299DF:
299E0:
299E1: Ideograma jué
299E2:
299E3:
299E4:
299E5:
299E6: Ideograph jiè
299E7:
299E8: Ideograma zhòu
299E9: Ideograma xiàn
299EA: Ideograma lóng
299EB: Ideograma yǎng
299EC: Ideograph Rǎn
299ED: Ideograma yì
299EE: Ideograph Liè
299EF: Ideograma bō
299F0: Ideograma hún
299F1: Ideograph jì
299F2: Ideograph dòng
299F3: Ideograma zhōu
299F4: Ideograph quān
299F5: Ideograma jié
299F6:
299F7:
299F8:
299F9:
299FA: Ideograph jú
299FB:
299FC: Ideograma bēn
299FD:
299FE:
299FF: Ideograma bī