29F00: Ideograma
29F01: Ideograma
29F02: Ideograph wěi
29F03:
29F04: Ideograph jì
29F05: Ideograph Rǒng
29F06:
29F07:
29F08: Ideografia una variedad de perca CJK : ou2 : ao
29F09: Ideograma dāng
29F0A: Ideograma luó
29F0B: Ideograma yè
29F0C: Ideograma wēi
29F0D:
29F0E:
29F0F:
29F10:
29F11:
29F12: Ideograma qiáng
29F13:
29F14:
29F15:
29F16:
29F17:
29F18:
29F19: Ideograma gé
29F1A: Ideograph jì
29F1B:
29F1C:
29F1D:
29F1E:
29F1F:
29F20:
29F21:
29F22: Ideograma
29F23: Ideograma go3 gwo3
29F24: Ideograma
29F25:
29F26: Ideograph Zòu
29F27:
29F28: Ideograma yí
29F29:
29F2A:
29F2B: Ideograma zhǎ
29F2C:
29F2D: Ideograph Liè
29F2E:
29F2F:
29F30: Ideograma ci4
29F31:
29F32:
29F33:
29F34: Ideograma yè
29F35:
29F36:
29F37: Ideograma
29F38: Ideograma
29F39:
29F3A:
29F3B:
29F3C: Ideograph Zhān
29F3D:
29F3E:
29F3F:
29F40: Ideograph Chóu
29F41: Ideograma biāo
29F42:
29F43:
29F44:
29F45:
29F46: Ideograma xù
29F47: Ideograma yōu
29F48:
29F49: Ideograma
29F4A: Ideograma
29F4B: Ideograma
29F4C:
29F4D: Ideograma xiè
29F4E: Ideograma wéi
29F4F: Ideograph lì
29F50:
29F51:
29F52:
29F53:
29F54:
29F55:
29F56: Ideograma
29F57: Ideograma
29F58:
29F59:
29F5A:
29F5B: Ideograma bó
29F5C: Ideograma jiǎn
29F5D: Ideograma chán
29F5E: Ideograph Kūn
29F5F:
29F60:
29F61: Ideograma qíng
29F62:
29F63:
29F64: Ideograma
29F65: Ideograma
29F66:
29F67: Ideograph Shuāng
29F68: Ideograma xī
29F69: Ideograma qú
29F6A:
29F6B:
29F6C:
29F6D:
29F6E:
29F6F:
29F70: Ideograma luó
29F71:
29F72:
29F73: Ideografía dǎng
29F74: Ideograma nián
29F75: Ideograph lǐ
29F76:
29F77: Ideograma bà
29F78: Ideograma
29F79: Ideograma è
29F7A: Ideograma fū
29F7B: Ideograma fù
29F7C: Ideograma hǔn
29F7D: Ideograma zhà
29F7E: Ideograma y
29F7F:
29F80:
29F81: Ideograma qiú
29F82: Ideograph Chóu
29F83: Ideograma miǎn
29F84: Ideograma xùn
29F85: Ideograma tù
29F86: Ideograma ní
29F87: Ideograma hu
29F88: Ideograma shū
29F89:
29F8A: Ideograma xū
29F8B: Ideograma zhòng
29F8C: Ideograma kāng
29F8D:
29F8E:
29F8F:
29F90:
29F91:
29F92: Ideograma xiāo
29F93: Ideograma xiāo
29F94: Ideograma cì
29F95: Ideograma chì
29F96:
29F97: Ideograph diāo
29F98: Ideograma yì
29F99:
29F9A: Ideograma dīng
29F9B:
29F9C:
29F9D: Ideograph hàn
29F9E: Ideograma wán
29F9F:
29FA0: Ideograma yǐ
29FA1: Ideograma bào
29FA2: Ideograma yì
29FA3:
29FA4:
29FA5:
29FA6:
29FA7: Ideograma xùn
29FA8:
29FA9:
29FAA:
29FAB:
29FAC: Ideograma xiáng
29FAD:
29FAE:
29FAF:
29FB0: Ideograma
29FB1:
29FB2:
29FB3: Ideograma bíblico
29FB4:
29FB5:
29FB6: Ideograma jié
29FB7: Ideograma gē : go1 gwo1
29FB8: Ideograma zè
29FB9:
29FBA: Ideograma zhèn
29FBB: Ideograma hú
29FBC: Ideograma xī
29FBD: Ideograma xīn
29FBE: Ideograma xiāo
29FBF: Ideograma fù
29FC0: Ideograma zhòng
29FC1:
29FC2: Ideograma mào
29FC3: Ideograma xīn
29FC4: Ideograph Qiāng
29FC5:
29FC6:
29FC7:
29FC8: Ideograma de fén
29FC9: Ideograph Bān
29FCA: Ideograma huān
29FCB:
29FCC:
29FCD:
29FCE:
29FCF:
29FD0:
29FD1: Ideograma jiāo
29FD2:
29FD3: Ideograma bào
29FD4: Ideograma yā
29FD5: Ideograma yáo
29FD6:
29FD7:
29FD8: Ideograma
29FD9: Ideograma
29FDA: Ideograma
29FDB: Ideograma xì
29FDC:
29FDD: Ideograph jù
29FDE: Ideograma caa4
29FDF: Ideograma qù
29FE0: Ideograma yuè
29FE1: Ideograph Tái
29FE2: Ideograph tǒu
29FE3: Ideograma mò
29FE4: Ideograma zhá
29FE5: Ideograma qú
29FE6:
29FE7: Ideograma fū
29FE8: Ideograma
29FE9: Ideograma qú
29FEA: Ideograma chì
29FEB:
29FEC: Ideograma yóu
29FED:
29FEE:
29FEF:
29FF0:
29FF1:
29FF2:
29FF3:
29FF4:
29FF5:
29FF6:
29FF7: Ideograma
29FF8:
29FF9:
29FFA: Ideograma wā
29FFB:
29FFC:
29FFD: Ideograma tuó
29FFE:
29FFF: Ideograph Chú