2A300: Ideograma li Io
2A301:
2A302: Ideograma tuō
2A303:
2A304: Ideograma bǐ
2A305: Ideograma nà
2A306: Ideograma qú
2A307:
2A308: Ideograma
2A309: Ideograma dǒu
2A30A: Ideograma niè
2A30B: Ideograma
2A30C:
2A30D: Ideograma jī
2A30E:
2A30F: Alineación de ideogramas
2A310:
2A311:
2A312:
2A313: Ideograma kù
2A314: Ideograma sù
2A315:
2A316:
2A317:
2A318: Ideograph tǒu
2A319:
2A31A:
2A31B:
2A31C:
2A31D:
2A31E: Ideograma nái
2A31F: Ideograma zé
2A320:
2A321:
2A322: Ideograma
2A323: Ideograma gé
2A324: Ideograma duī
2A325:
2A326:
2A327: Ideograma jié
2A328:
2A329: Ideograma tián
2A32A: Ideograma tiào
2A32B: Ideograma chí
2A32C: Ideograma qū
2A32D:
2A32E: Ideograma shā
2A32F:
2A330: Ideograma bó
2A331: Ideograma
2A332:
2A333: Ideograma luò
2A334:
2A335: Ideograma liáo
2A336: Ideograma shù
2A337: Ideograph děng
2A338:
2A339: Ideograma chī
2A33A: Ideograma miè
2A33B:
2A33C: Ideograph táo
2A33D: Ideograma hún
2A33E:
2A33F: Ideograma nié
2A340:
2A341: Ideograph jùn
2A342: Ideograph hù
2A343:
2A344: Ideograph lù
2A345: Ideograma yè
2A346:
2A347: Ideograma mò
2A348: Ideograma chào
2A349:
2A34A:
2A34B:
2A34C: Ideograph Suò
2A34D:
2A34E: Ideograma kē
2A34F: Ideograma fù
2A350:
2A351: Ideograma cho : ciu2
2A352:
2A353:
2A354: Ideograma suǒ
2A355:
2A356:
2A357: Ideograma qiū
2A358:
2A359:
2A35A:
2A35B: Ideograma sù
2A35C:
2A35D: Ideograph yùn
2A35E:
2A35F: Ideograma suǒ
2A360: Ideograma kū
2A361: Ideograma bó
2A362:
2A363: Ideograph lǒu
2A364: Ideograma mò
2A365:
2A366: Liografía de ideografía
2A367: Ideograma xuàn
2A368: Ideograma suǒ
2A369: Ideograma mán
2A36A: Ideograma bì
2A36B:
2A36C:
2A36D:
2A36E:
2A36F:
2A370:
2A371:
2A372: Ideograph tì
2A373:
2A374: Ideógrafo lián
2A375: Ideograph Tán
2A376: Ideograph Shàn
2A377:
2A378: Ideógrafo de trigo joven CJK : qú
2A379: Ideograph dú
2A37A: Ideograma huán
2A37B: Ideograph sào
2A37C:
2A37D:
2A37E:
2A37F: Ideograma kuàng
2A380:
2A381:
2A382:
2A383: Ideograma niè
2A384:
2A385: Ideograma niè
2A386: Ideograma luó
2A387: Ideograma zuó
2A388: Ideograma yì
2A389: Ideograma xiàn
2A38A: Ideograma cho
2A38B: Ideograph tiè
2A38C:
2A38D:
2A38E:
2A38F:
2A390:
2A391:
2A392: Ideograma shuò
2A393:
2A394: Ideograma mǐ
2A395:
2A396:
2A397: Ideograma
2A398:
2A399:
2A39A:
2A39B: Ideograma wn
2A39C:
2A39D: Ideograma bèn
2A39E: Ideograph Qiāng
2A39F:
2A3A0: Ideograma mǒ
2A3A1:
2A3A2:
2A3A3: Ideograma liú
2A3A4: Ideograma wò
2A3A5:
2A3A6: Ideograma měi
2A3A7:
2A3A8: Ideografia
2A3A9: Ideograma waa1
2A3AA:
2A3AB: Ideograma mǔ
2A3AC:
2A3AD: Ideograma méi
2A3AE:
2A3AF:
2A3B0:
2A3B1:
2A3B2: Ideograma zuò
2A3B3:
2A3B4: Ideograma
2A3B5: Ideograma kàng
2A3B6: Ideograma
2A3B7:
2A3B8:
2A3B9:
2A3BA: Ideograma chè
2A3BB: Ideograma zhèng
2A3BC:
2A3BD: Ideograph chōng
2A3BE: Ideograma tiān
2A3BF:
2A3C0: Ideograma zhì
2A3C1: Ideograma chán
2A3C2: Ideograma chán
2A3C3:
2A3C4:
2A3C5: Ideograma qīng
2A3C6: Ideograma tūn
2A3C7: Ideograma huǐ
2A3C8: Ideograph què
2A3C9: Ideograph Zhān
2A3CA: Ideograma jiān
2A3CB: Ideograma chán
2A3CC:
2A3CD: Ideograma huáng
2A3CE:
2A3CF: Ideograma huī
2A3D0: Ideograma chí
2A3D1:
2A3D2: Ideograma huáng
2A3D3: Ideograma héng
2A3D4: Ideograma yǔn
2A3D5:
2A3D6: Ideograma tuān
2A3D7: Ideograma biān
2A3D8:
2A3D9: Ideograma una yema de huevo cjk : huáng
2A3DA: Ideograma yǔn
2A3DB:
2A3DC:
2A3DD:
2A3DE:
2A3DF: Ideograma mò
2A3E0: Ideograma gōng
2A3E1:
2A3E2: Ideograma gōng
2A3E3:
2A3E4: Ideograma guì
2A3E5:
2A3E6: Ideograma chán
2A3E7:
2A3E8: Ideograph què
2A3E9: Ideograma ruì
2A3EA: Ideograma kuàng
2A3EB: Ideograma piào
2A3EC:
2A3ED:
2A3EE: Ideograma rǔ
2A3EF:
2A3F0:
2A3F1:
2A3F2: Ideograma niǔ
2A3F3: Ideograph hù
2A3F4: Ideograma jǐn
2A3F5: Ideograma nì
2A3F6: Ideograma bào
2A3F7:
2A3F8: Ideograma nǐ
2A3F9:
2A3FA: Ideograma bì
2A3FB: Ideograma hú
2A3FC: Ideograma
2A3FD:
2A3FE:
2A3FF: Ideograma zhū