10000: रैखिक बी शब्दांश B008 ए
10001: रैखिक बी शब्दांश B038 ई
10002: रैखिक बी शब्दांश B028 मैं
10003: रैखिक बी शब्दांश B061 हे
10004: रैखिक बी शब्दांश B010 यू
10005: रैखिक बी शब्दांश B001 दा
10006: रैखिक बी शब्दांश B045 डे
10007: रैखिक बी शब्दांश B007 Di
10008: रैखिक बी शब्दांश B014 करो
10009: रैखिक बी शब्दांश B051 Du
1000A: रैखिक बी शब्दांश B057 जा
1000B: रेखीय B शब्दांश B046 Je
1000C:
1000D: रैखिक बी शब्दांश B036 जो
1000E: रैखिक बी शब्दांश B065 जू : ideogram b129 आटा
1000F: रैखिक बी शब्दांश B077 का
10010: रैखिक बी शब्दांश B044 Ke
10011: रैखिक बी शब्दांश B067 की
10012: रैखिक बी शब्दांश B070 Ko
10013: रैखिक बी शब्दांश B081 कु
10014: रैखिक बी शब्दांश B080 Ma
10015: रैखिक बी शब्दांश B013 मैं
10016: रैखिक बी शब्दांश B073 Mi
10017: रैखिक बी शब्दांश B015 मो
10018: रैखिक बी शब्दांश B023 म्यू : ideogram b109 बैल
10019: रैखिक बी शब्दांश B006 Na
1001A: रैखिक बी शब्दांश B024 ने
1001B: रैखिक बी शब्दांश B030 नी : ideogram b030 अंजीर
1001C: रैखिक बी शब्दांश B052 नहीं
1001D: रैखिक बी शब्दांश B055 Nu
1001E: रैखिक बी शब्दांश B003 पा
1001F: रैखिक बी शब्दांश B072 पे
10020: रैखिक बी शब्दांश B039 पाई
10021: रैखिक बी शब्दांश B011 पो
10022: रैखिक बी शब्दांश B050 पु
10023: रैखिक बी शब्दांश B016 क्यूए
10024: रेखीय B शब्दांश B078 Qe
10025: रैखिक बी शब्दांश B021 क्यूई : ideogram b106 भेड़
10026: रेखीय B शब्दांश B032 Qo
10027:
10028: रैखिक बी शब्दांश B060 रा
10029: रैखिक बी शब्दांश B027 रे
1002A: रैखिक बी शब्दांश B053 री
1002B: रैखिक बी शब्दांश B002 Ro
1002C: रैखिक बी शब्दांश B026 Ru
1002D: रेखीय B शब्दांश B031 सा : ideogram b031 सन
1002E: रैखिक बी शब्दांश B009 Se
1002F: रैखिक बी शब्दांश B041 Si
10030: रैखिक बी शब्दांश B012 तो
10031: रैखिक बी शब्दांश B058 सु
10032: रैखिक बी शब्दांश B059 टा
10033: रैखिक बी शब्दांश B004 ते
10034: रैखिक बी शब्दांश B037 तिवारी
10035: रैखिक बी शब्दांश B005 To
10036: रैखिक बी शब्दांश B069 तू
10037: रैखिक बी शब्दांश B054 वा
10038: रैखिक बी शब्दांश B075 हम
10039: रैखिक बी शब्दांश B040 वाई
1003A: रैखिक बी शब्दांश B042 Wo
1003B:
1003C: रैखिक बी शब्दांश B017 ज़ै
1003D: रैखिक बी शब्दांश B074 ज़ी
1003E:
1003F: रैखिक बी शब्दांश B020 Zo
10040: रैखिक बी शब्दांश B025 A2
10041: रैखिक बी शब्दांश B043 A3
10042: रैखिक बी शब्दांश B085 Au : ideogram b108 सुअर
10043: रैखिक बी शब्दांश B071 Dwe
10044: रैखिक बी शब्दांश B090 Dwo
10045: रैखिक बी शब्दांश B048 Nwa
10046: रैखिक बी शब्दांश B029 Pu2
10047: रैखिक बी शब्दांश B062 Pte
10048: रैखिक बी शब्दांश B076 Ra2
10049: रेखीय B शब्दांश B033 Ra3 : ideogram b144 केसर
1004A: रेखीय B शब्दांश B068 Ro2
1004B: रैखिक बी शब्दांश B066 Ta2
1004C: रैखिक बी शब्दांश B087 ट्ववे
1004D: रैखिक बी शब्दांश B091 दो
1004E:
1004F:
10050: रैखिक बी प्रतीक B018
10051: रैखिक बी प्रतीक B019
10052: रैखिक बी प्रतीक B022 : ideogram b107 बकरी
10053: रैखिक बी प्रतीक B034
10054: रैखिक बी प्रतीक B047
10055: रैखिक बी प्रतीक B049
10056: रैखिक बी प्रतीक B056
10057: रैखिक बी प्रतीक B063
10058: रैखिक बी प्रतीक B064
10059: रैखिक बी प्रतीक B079
1005A: रैखिक बी प्रतीक B082
1005B: रैखिक बी प्रतीक B083
1005C: रैखिक बी प्रतीक B086
1005D: रैखिक बी प्रतीक B089
1005E:
1005F:
10060:
10061:
10062:
10063:
10064:
10065:
10066:
10067:
10068:
10069:
1006A:
1006B:
1006C:
1006D:
1006E:
1006F:
10070:
10071:
10072:
10073:
10074:
10075:
10076:
10077:
10078:
10079:
1007A:
1007B:
1007C:
1007D:
1007E:
1007F:
10080: रैखिक बी Ideogram B100 मैन
10081: रैखिक बी Ideogram B102 महिला
10082: रैखिक बी Ideogram B104 हिरण
10083: रैखिक बी Ideogram B105 बराबर
10084: रैखिक बी Ideogram B105F घोड़ी
10085: रैखिक बी Ideogram B105M स्टालियन
10086: रैखिक बी Ideogram B106F ईवे
10087: लीनियर बी आइडोग्राम B106M राम
10088: रैखिक बी Ideogram B107F She-Goat
10089: रैखिक बी Ideogram B107M हे-बकरी
1008A: रैखिक बी Ideogram B108F बोना
1008B: रैखिक बी Ideogram B108M बोअर
1008C: रैखिक बी Ideogram B109F गाय
1008D: रैखिक बी Ideogram B109M बैल
1008E: रैखिक बी Ideogram B120 गेहूं
1008F: रैखिक बी Ideogram B121 जौ
10090: रैखिक बी Ideogram B122 ओलिव
10091: रैखिक बी Ideogram B123 मसाला
10092: रैखिक बी Ideogram B125 साइपरस
10093: रैखिक बी मोनोग्राम बी 127 कपो : फल
10094: रैखिक बी मोनोग्राम B128 कनाको : केसर
10095: रैखिक बी Ideogram B130 तेल
10096: रैखिक बी Ideogram B131 शराब
10097: रैखिक बी Ideogram B132
10098: रैखिक बी मोनोग्राम बी 133 अरेपा : मरहम
10099: रैखिक बी मोनोग्राम बी 135 मेरी : शहद
1009A: रैखिक बी Ideogram B140 कांस्य
1009B: रैखिक बी Ideogram B141 गोल्ड
1009C: रैखिक बी Ideogram B142
1009D: रैखिक बी Ideogram B145 ऊन
1009E: रैखिक बी Ideogram B146
1009F: रैखिक बी Ideogram B150
100A0: रैखिक बी Ideogram B151 हॉर्न
100A1: रैखिक बी Ideogram B152
100A2: रैखिक बी Ideogram B153
100A3: रैखिक बी Ideogram B154
100A4: रैखिक बी मोनोग्राम B156 Turo2 : पनीर
100A5: रैखिक बी Ideogram B157
100A6: रैखिक बी Ideogram B158
100A7: रैखिक बी Ideogram B159 कपड़ा
100A8: रैखिक बी Ideogram B160
100A9: रैखिक बी Ideogram B161
100AA: रैखिक बी Ideogram B162 परिधान
100AB: रैखिक बी Ideogram B163 कवच
100AC: रैखिक बी Ideogram B164
100AD: रैखिक बी Ideogram B165
100AE: रैखिक बी Ideogram B166
100AF: रैखिक बी Ideogram B167
100B0: रैखिक बी Ideogram B168
100B1: रैखिक बी Ideogram B169
100B2: रैखिक बी Ideogram B170
100B3: रैखिक बी Ideogram B171
100B4: रैखिक बी Ideogram B172
100B5: रैखिक बी Ideogram B173 महीना
100B6: रैखिक बी Ideogram B174
100B7: रैखिक बी Ideogram B176 ट्री
100B8: रैखिक बी Ideogram B177
100B9: रैखिक बी Ideogram B178
100BA: रैखिक बी Ideogram B179
100BB: रैखिक बी Ideogram B180
100BC: रैखिक बी Ideogram B181
100BD: रैखिक बी Ideogram B182
100BE: रैखिक बी Ideogram B183
100BF: रैखिक बी Ideogram B184
100C0: रैखिक बी Ideogram B185
100C1: रैखिक बी Ideogram B189
100C2: रैखिक बी Ideogram B190
100C3: रैखिक बी Ideogram B191 हेलमेट
100C4: रैखिक बी Ideogram B220 फुटस्टूल
100C5: रैखिक बी Ideogram B225 बाथटब
100C6: रैखिक बी Ideogram B230 भाला
100C7: रैखिक बी Ideogram B231 तीर
100C8: रैखिक बी Ideogram B232
100C9: रैखिक बी Ideogram B233 तलवार : pugio
100CA: रैखिक बी Ideogram B234
100CB: रैखिक बी Ideogram B236 : "गुपियो", उलटी तलवार
100CC: रैखिक बी Ideogram B240 पहिएदार रथ
100CD: रैखिक बी Ideogram B241 रथ
100CE: रैखिक बी Ideogram B242 रथ फ्रेम
100CF: रैखिक बी Ideogram B243 व्हील
100D0: रैखिक बी Ideogram B245
100D1: रैखिक बी Ideogram B246
100D2: रैखिक बी मोनोग्राम बी 247 डिप्टे
100D3: रैखिक बी Ideogram B248
100D4: रैखिक बी Ideogram B249
100D5: रैखिक बी Ideogram B251
100D6: रैखिक बी Ideogram B252
100D7: रैखिक बी Ideogram B253
100D8: रैखिक बी Ideogram B254 डार्ट
100D9: रैखिक बी Ideogram B255
100DA: रैखिक बी Ideogram B256
100DB: रैखिक बी Ideogram B257
100DC: रैखिक बी Ideogram B258
100DD: रैखिक बी Ideogram B259
100DE: रैखिक बी Ideogram पोत B155
100DF: रैखिक बी Ideogram पोत B200
100E0: रैखिक बी Ideogram पोत B201
100E1: रैखिक बी Ideogram पोत B202
100E2: रैखिक बी Ideogram पोत B203
100E3: रैखिक बी Ideogram पोत B204
100E4: रैखिक बी Ideogram पोत B205
100E5: लीनियर बी आइडोग्राम वेसल B206
100E6: रैखिक बी Ideogram पोत B207
100E7: रैखिक बी आइडोग्राम वेसल बी 208
100E8: रैखिक बी आइडोग्राम वेसल बी 209
100E9: रैखिक बी आइडोग्राम वेसल B210
100EA: रैखिक बी आइडोग्राम वेसल B211
100EB: रैखिक बी आइडोग्राम वेसल B212
100EC: रैखिक बी आइडोग्राम वेसल B213
100ED: रैखिक बी आइडोग्राम वेसल B214
100EE: रैखिक बी आइडोग्राम वेसल B215
100EF: रैखिक बी आइडोग्राम वेसल B216
100F0: रैखिक बी आइडोग्राम वेसल B217
100F1: रैखिक बी आइडोग्राम वेसल B218
100F2: रैखिक बी आइडोग्राम वेसल B219
100F3: रैखिक बी आइडोग्राम वेसल बी 221
100F4: रैखिक बी आइडोग्राम वेसल बी 222
100F5: रैखिक बी आइडोग्राम वेसल बी 226
100F6: रैखिक बी आइडोग्राम वेसल बी 227
100F7: रैखिक बी आइडोग्राम वेसल बी 228
100F8: रैखिक बी आइडोग्राम वेसल बी 229
100F9: रैखिक बी आइडोग्राम वेसल B250
100FA: रैखिक बी Ideogram पोत B305
100FB:
100FC:
100FD:
100FE:
100FF:
