10100: ईजियन वर्ड सेपरेटर लाइन
10101: ईजियन वर्ड सेपरेटर डॉट
10102: एजियन चेक मार्क
10103:
10104:
10105:
10106:
10107: ईजियन नंबर वन
10108: ईजियन नंबर दो
10109: ईजियन नंबर तीन
1010A: ईजियन नंबर चार
1010B: ईजियन नंबर पांच
1010C: ईजियन नंबर छह
1010D: ईजियन नंबर सात
1010E: ईजियन नंबर आठ
1010F: एजियन नंबर नौ
10110: एजियन नंबर दस
10111: ईजियन नंबर ट्वेंटी
10112: एजियन नंबर तीस
10113: ईजियन नंबर चालीस
10114: एजियन नंबर फिफ्टी
10115: एजियन नंबर साठ
10116: ईजियन नंबर सत्तर
10117: ईजियन नंबर अस्सी
10118: एजियन नंबर नब्बे
10119: एजियन नंबर एक सौ
1011A: एजियन नंबर दो सौ
1011B: ईजियन नंबर तीन सौ
1011C: ईजियन नंबर चार सौ
1011D: ईजियन नंबर पांच सौ
1011E: एजियन नंबर छह सौ
1011F: ईजियन नंबर सात सौ
10120: ईजियन नंबर आठ सौ
10121: एजियन नंबर नौ सौ
10122: एजियन नंबर एक हजार
10123: एजियन नंबर दो हजार
10124: ईजियन नंबर तीन हजार
10125: ईजियन नंबर चार हजार
10126: ईजियन नंबर पांच हजार
10127: एजियन नंबर छह हजार
10128: ईजियन नंबर सात हजार
10129: ईजियन नंबर आठ हजार
1012A: एजियन नंबर नौ हजार
1012B: एजियन नंबर दस हजार
1012C: ईजियन नंबर बीस हजार
1012D: ईजियन नंबर तीस हजार
1012E: ईजियन नंबर चालीस हजार
1012F: ईजियन नंबर पचास हजार
10130: ईजियन नंबर साठ हजार
10131: ईजियन नंबर सत्तर हजार
10132: ईजियन नंबर अस्सी हजार
10133: एजियन नंबर नब्बे हजार
10134:
10135:
10136:
10137: ईजियन वेट बेस यूनिट
10138: एजियन वेट फर्स्ट सबयूनिट
10139: एजियन वजन दूसरा सबयूनिट
1013A: एजियन वेट थर्ड सबयूनिट
1013B: एजियन वजन चौथा सबयूनिट
1013C: एजियन सूखी उपाय पहला सबयूनिट
1013D: ईजियन तरल उपाय पहला सबयूनिट
1013E: ईजियन उपाय दूसरा सबयूनिट
1013F: ईजियन उपाय तीसरा सबयूनिट
10140: ग्रीक एक्रॉफ़ोनिक अटारी वन क्वार्टर
10141: ग्रीक एक्रॉफ़ोनिक अटारी वन हाफ़
10142: ग्रीक एक्रॉफ़ोनिक अटारी वन ड्रामा
10143: ग्रीक एक्रॉफ़ोनिक अटारी फाइव
10144: ग्रीक एक्रॉफ़ोनिक अटारी फिफ्टी
10145: ग्रीक एक्रॉफ़ोनिक अटारी पांच सौ
10146: ग्रीक एक्रॉफ़ोनिक अटारी फाइव थाउज़ेंड
10147: ग्रीक एक्रॉफ़ोनिक अटारी फिफ्टी थाउज़ैंड
10148: ग्रीक एक्रॉफोनिक अटारी फाइव टैलेंट
10149: ग्रीक एक्रॉफ़ोनिक अटारी टेन टैलेंट
1014A: ग्रीक एक्रॉफ़ोनिक अटारी फिफ्टी टैलेंट
1014B: ग्रीक एक्रॉफ़ोनिक अटारी वन हंड्रेड टैलेंट्स
1014C: ग्रीक एक्रॉफ़ोनिक अटारी पाँच सौ प्रतिभाएँ
1014D: ग्रीक एक्रॉफ़ोनिक अटारी वन थाउज़ेंड टैलेंट
1014E: ग्रीक एरोफॉनिक अटारी फाइव थाउजेंड टैलेंट
1014F: ग्रीक एक्रॉफ़ोनिक अटारी फाइव स्टेटर्स
10150: ग्रीक एक्रॉफ़ोनिक अटारी दस स्टेटर्स
10151: ग्रीक एक्रॉफ़ोनिक अटारी फिफ्टी स्टेटर्स
10152: ग्रीक एकोफॉनिक अटारी वन हंड्रेड स्टेटर्स
10153: ग्रीक एक्रॉफ़ोनिक अटारी फाइव हंड्रेड स्टेटर्स
10154: ग्रीक एक्रॉफ़ोनिक अटारी वन थाउज़ेंड स्टेटर्स
10155: ग्रीक एक्रॉफ़ोनिक अटारी टेन थाउज़ेंड स्टेटर्स
10156: ग्रीक एक्रॉफ़ोनिक अटारी फिफ्टी थाउज़ेंड स्टेटर्स
10157: ग्रीक एक्रॉफ़ोनिक अटारी दस मेन्स
10158: ग्रीक एक्रॉफ़ोनिक हेरेयम वन प्लीथ्रॉन
10159: ग्रीक एक्रॉफॉनिक थेस्पियन वन
1015A: ग्रीक एक्रॉफ़ोनिक हर्मियनियन वन
1015B: ग्रीक एक्रॉफ़ोनिक एपिडॉरियन टू
1015C: ग्रीक एक्रॉफॉनिक थेस्पियन टू
1015D: ग्रीक एक्रॉफ़ोनिक साइरेनिक दो ड्रामा
1015E: ग्रीक एक्रॉफ़ोनिक एपिडॉरियन दो ड्रैकमास
1015F: ग्रीक एक्रॉफॉनिक ट्रोजेनियन फाइव
10160: ग्रीक एक्रॉफॉनिक ट्रोजेनियन टेन
10161: ग्रीक एक्रॉफ़ोनिक ट्रॉज़ेनियन दस वैकल्पिक रूप
10162: ग्रीक एक्रॉफ़ोनिक हर्मियनियन टेन
10163: ग्रीक एक्रॉफ़ोनिक मेसेनियन टेन
10164: ग्रीक एक्रॉफ़ोनिक थैपियन दस
10165: ग्रीक एक्रॉफ़ोनिक थैस्पियन तीस
10166: ग्रीक एक्रॉफॉनिक ट्रोजेनियन फिफ्टी
10167: ग्रीक एरोफॉनिक ट्रोजेनियन फिफ्टी अल्टरनेटिव फॉर्म
10168: ग्रीक एक्रॉफॉनिक हर्मियनियन फिफ्टी
10169: ग्रीक एक्रॉफ़ोनिक थैस्पियन फिफ्टी
1016A: ग्रीक एक्रॉफॉनिक थेस्पियन वन हंड्रेड
1016B: ग्रीक एक्रॉफ़ोनिक थिस्पियन तीन सौ
1016C: ग्रीक एक्रॉफ़ोनिक एपिडॉरियन पांच सौ
1016D: ग्रीक एक्रॉफोनिक ट्रोजेनियन फाइव हंड्रेड
1016E: ग्रीक एक्रॉफ़ोनिक थैपियन पांच सौ
1016F: ग्रीक एक्रॉफ़ोनिक साइरस्टियन फाइव हंड्रेड
10170: ग्रीक एक्रॉफ़ोनिक नक्सियन पांच सौ
10171: ग्रीक एक्रॉफ़ॉनिक थेस्पियन वन थाउज़ेंड
10172: ग्रीक एक्रॉफ़ोनिक थैस्पियन पांच हजार
10173: ग्रीक एक्रॉफॉनिक डेल्फिक फाइव मैन्स
10174: ग्रीक एक्रॉफ़ोनिक स्ट्रेटियन फिफ्टी मैन्स
10175: ग्रीक वन हाफ साइन
10176: ग्रीक वन हाफ साइन अल्टरनेटिव फॉर्म
10177: ग्रीक टू थर्ड साइन
10178: ग्रीक थ्री क्वार्टर साइन
10179: ग्रीक ईयर साइन
1017A: ग्रीक टैलेंट साइन
1017B: ग्रीक ड्रैकमा साइन
1017C: ग्रीक ओबोल साइन
1017D: ग्रीक टू ओबल्स साइन
1017E: ग्रीक थ्री ओबल्स साइन
1017F: ग्रीक फोर ओबल्स साइन
10180: ग्रीक फाइव ओबल्स साइन
10181: ग्रीक मेट्रेट्स साइन
10182: ग्रीक Kyathos बेस साइन
10183: ग्रीक लिट्रा साइन
10184: ग्रीक ओंकिया साइन
10185: ग्रीक Xestes साइन
10186: ग्रीक आर्टबे साइन
10187: ग्रीक आउर्रा साइन
10188: ग्रीक ग्रैमा साइन
10189: ग्रीक Tryblion बेस साइन
1018A: ग्रीक जीरो साइन
1018B: ग्रीक वन क्वार्टर साइन
1018C: ग्रीक साइनसॉइड साइन
1018D: ग्रीक इंडिकेशन साइन
1018E: नामकरण चिह्न
1018F:
10190: रोमन सक्सैन्स साइन
10191: रोमन अनसिया साइन
10192: रोमन सेमिनिया साइन
10193: रोमन सेक्शुला साइन
10194: रोमन डिमिडिया सेक्शुला साइन
10195: रोमन सिलिका साइन
10196: रोमन डेनक्रिस साइन
10197: रोमन क्विनरियस साइन
10198: रोमन Sestertius साइन
10199: रोमन डुपोंडियस साइन
1019A: रोमन साइन के रूप में
1019B: रोमन सेंचुरी साइन
1019C:
1019D:
1019E:
1019F:
101A0: ग्रीक प्रतीक ताऊ रो : आरओ-क्रॉस, स्टॉग्राम
101A1:
101A2:
101A3:
101A4:
101A5:
101A6:
101A7:
101A8:
101A9:
101AA:
101AB:
101AC:
101AD:
101AE:
101AF:
101B0:
101B1:
101B2:
101B3:
101B4:
101B5:
101B6:
101B7:
101B8:
101B9:
101BA:
101BB:
101BC:
101BD:
101BE:
101BF:
101C0:
101C1:
101C2:
101C3:
101C4:
101C5:
101C6:
101C7:
101C8:
101C9:
101CA:
101CB:
101CC:
101CD:
101CE:
101CF:
101D0: फिस्टोस डिस्क साइन पेडेस्ट्रियन
101D1: फिस्टोस डिस्क साइन प्लम्ड हेड
101D2: फिस्टोस डिस्क साइन टैटू हेड
101D3: फिस्टोस डिस्क साइन कैप्टिव
101D4: फिस्टोस डिस्क साइन चाइल्ड
101D5: फिस्टोस डिस्क साइन वुमन
101D6: फिस्टोस डिस्क साइन हेलमेट
101D7: फिस्टोस डिस्क साइन गौंटलेट
101D8: फिस्टोस डिस्क साइन तियरा
101D9: फिस्टोस डिस्क साइन एरो
101DA: फिस्टोस डिस्क साइन बो
101DB: फिस्टोस डिस्क साइन शील्ड
101DC: फिस्टोस डिस्क साइन क्लब
101DD: फिस्टोस डिस्क साइन मैनाकल्स
101DE: फिस्टोस डिस्क साइन मैटॉक
101DF: फिस्टोस डिस्क साइन सॉ
101E0: फिस्टोस डिस्क साइन लिड
101E1: फिस्टोस डिस्क साइन बूमरैंग
101E2: फिस्टोस डिस्क साइन कारपेंटरी प्लेन
101E3: फिस्टोस डिस्क साइन डोलियम
101E4: फिस्टोस डिस्क साइन कॉम्ब
101E5: फिस्टोस डिस्क साइन स्लिंग
101E6: फिस्टोस डिस्क साइन कॉलम
101E7: फिस्टोस डिस्क साइन बीहाइव
101E8: फिस्टोस डिस्क साइन शिप
101E9: फिस्टोस डिस्क साइन हॉर्न
101EA: फिस्टोस डिस्क साइन छिपाएं
101EB: फिस्टोस डिस्क साइन बुल्स लेग
101EC: फिस्टोस डिस्क साइन कैट
101ED: फिस्टोस डिस्क साइन राम
101EE: फिस्टोस डिस्क साइन ईगल
101EF: फिस्टोस डिस्क साइन कबूतर
101F0: फिस्टोस डिस्क साइन ट्यूनी
101F1: फिस्टोस डिस्क साइन बी
101F2: फिस्टोस डिस्क साइन प्लेन ट्री
101F3: फिस्टोस डिस्क साइन वाइन
101F4: फिस्टोस डिस्क साइन पपीरस
101F5: फिस्टोस डिस्क साइन रोसेट
101F6: फिस्टोस डिस्क साइन लिली
101F7: फिस्टोस डिस्क साइन ऑक्स बैक
101F8: फिस्टोस डिस्क साइन फ्लूट
101F9: फिस्टोस डिस्क साइन ग्रेटर
101FA: फिस्टोस डिस्क साइन स्ट्रेनर
101FB: फिस्टोस डिस्क साइन स्मॉल एक्स
101FC: फिस्टोस डिस्क साइन वेवी बैंड
101FD: फिस्टोस डिस्क साइन कॉम्बिनेशन ओब्लिक स्ट्रोक
101FE:
101FF:
