10200:
10201:
10202:
10203:
10204:
10205:
10206:
10207:
10208:
10209:
1020A:
1020B:
1020C:
1020D:
1020E:
1020F:
10210:
10211:
10212:
10213:
10214:
10215:
10216:
10217:
10218:
10219:
1021A:
1021B:
1021C:
1021D:
1021E:
1021F:
10220:
10221:
10222:
10223:
10224:
10225:
10226:
10227:
10228:
10229:
1022A:
1022B:
1022C:
1022D:
1022E:
1022F:
10230:
10231:
10232:
10233:
10234:
10235:
10236:
10237:
10238:
10239:
1023A:
1023B:
1023C:
1023D:
1023E:
1023F:
10240:
10241:
10242:
10243:
10244:
10245:
10246:
10247:
10248:
10249:
1024A:
1024B:
1024C:
1024D:
1024E:
1024F:
10250:
10251:
10252:
10253:
10254:
10255:
10256:
10257:
10258:
10259:
1025A:
1025B:
1025C:
1025D:
1025E:
1025F:
10260:
10261:
10262:
10263:
10264:
10265:
10266:
10267:
10268:
10269:
1026A:
1026B:
1026C:
1026D:
1026E:
1026F:
10270:
10271:
10272:
10273:
10274:
10275:
10276:
10277:
10278:
10279:
1027A:
1027B:
1027C:
1027D:
1027E:
1027F:
10280: लाइकियन पत्र ए
10281: लाइकियन पत्र ई
10282: लाइकियन पत्र बी
10283: लाइकियन पत्र भ
10284: लाइकियन पत्र जी
10285: लाइकियन पत्र डी
10286: लाइकियन पत्र I
10287: लाइकियन पत्र डब्ल्यू
10288: लाइकियन पत्र जेड
10289: लाइकियन पत्र थ
1028A: लाइकियन पत्र जे
1028B: लाइकियन पत्र के
1028C: लाइकियन पत्र क्यू
1028D: लाइकियन पत्र एल
1028E: लाइकियन पत्र एम
1028F: लाइकियन पत्र एन
10290: लाइकियन पत्र एम.एम.
10291: लाइकियन पत्र एन.एन.
10292: लाइकियन पत्र यू
10293: लाइकियन पत्र पी
10294: लाइकियन पत्र के.के.
10295: लाइकियन पत्र आर
10296: लाइकियन पत्र एस
10297: लाइकियन पत्र टी
10298: लाइकियन पत्र टीटी
10299: लाइकियन पत्र एक
1029A: लाइकियन पत्र एन
1029B: लाइकियन पत्र एच
1029C: लाइकियन पत्र एक्स
1029D:
1029E:
1029F:
102A0: कैरियन लेटर ए
102A1: कैरियन पत्र पी 2
102A2: कैरियन लेटर डी
102A3: कारियन पत्र एल
102A4: कारियन पत्र उउ
102A5: कैरियन लेटर आर
102A6: कैरियन लेटर एल.डी.
102A7: कैरियन पत्र A2
102A8: कैरियन लेटर क्यू
102A9: कारियन पत्र बी
102AA: कैरियन लेटर एम
102AB: कैरियन लेटर ओ
102AC: कैरियन लेटर डी 2
102AD: कैरियन लेटर टी
102AE: कैरियन लेटर श्री
102AF: कैरियन लेटर Sh2
102B0: कारियन पत्र एस
102B1: कैरियन लेटर सी -18
102B2: कारियन पत्र यू
102B3: कारियन पत्र एन.एन.
102B4: कैरियन लेटर एक्स
102B5: कारियन पत्र एन
102B6: कारियन पत्र Tt2
102B7: कारियन पत्र पी
102B8: कैरियन लेटर एस.एस.
102B9: कैरियन लेटर I
102BA: कारियन पत्र ई
102BB: कारियन पत्र उउउ
102BC: कैरियन पत्र के
102BD: कैरियन लेटर K2
102BE: कैरियन लेटर एन.डी.
102BF: कारियन पत्र यूयू
102C0: कारियन पत्र जी
102C1: कैरियन लेटर G2
102C2: कैरियन लेटर सेंट
102C3: कैरियन लेटर St2
102C4: कारियन पत्र एन.जी.
102C5: कारियन पत्र I
102C6: कारियन पत्र सी -39
102C7: कैरियन लेटर टीटी
102C8: करियन पत्र उउउ २
102C9: कारियन पत्र आर.आर.
102CA: कैरियन लेटर एमबी
102CB: कैरियन लेटर Mb2
102CC: कैरियन लेटर Mb3
102CD: कैरियन लेटर Mb4
102CE: कारियन पत्र Ld2
102CF: कैरियन लेटर E2
102D0: करियन पत्र उउ ३
102D1:
102D2:
102D3:
102D4:
102D5:
102D6:
102D7:
102D8:
102D9:
102DA:
102DB:
102DC:
102DD:
102DE:
102DF:
102E0: कॉप्टिक एपैक्ट हजारों मार्क
102E1: कॉप्टिक एपिक डिजिट वन
102E2: Coptic Epact Digit Two
102E3: कॉप्टिक इपैक्ट डिजिट थ्री
102E4: कॉप्टिक एपक्ट डिजिट फोर
102E5: कॉप्टिक एपैक्ट डिजिट फाइव
102E6: कोप्टिक इपैक्ट डिजिट सिक्स
102E7: कॉप्टिक एपैक्ट अंक सात
102E8: कॉप्टिक एपिक डिजिट आठ
102E9: कॉप्टिक एपैक्ट डिजिट नाइन
102EA: कॉप्टिक एपक्ट नंबर दस
102EB: कॉप्टिक एपक्ट नंबर ट्वेंटी
102EC: कॉप्टिक एपक्ट नंबर तीस
102ED: कॉप्टिक एपैक्ट नंबर चालीस
102EE: कॉप्टिक एपक्ट नंबर पचास
102EF: कॉप्टिक एपक्ट नंबर साठ
102F0: कॉप्टिक एपैक्ट नंबर सत्तर
102F1: कॉप्टिक एपक्ट नंबर अस्सी
102F2: कॉप्टिक एपैक्ट नंबर नब्बे
102F3: कॉप्टिक एपक्ट नंबर एक सौ
102F4: कॉप्टिक एपक्ट नंबर दो सौ
102F5: कॉप्टिक एपक्ट नंबर तीन सौ
102F6: कॉप्टिक एपक्ट नंबर चार सौ
102F7: कॉप्टिक एपक्ट नंबर पांच सौ
102F8: कॉप्टिक एपक्ट नंबर छह सौ
102F9: कॉप्टिक एपक्ट नंबर सात सौ
102FA: कॉप्टिक एपक्ट नंबर आठ सौ
102FB: कॉप्टिक एपक्ट नंबर नौ सौ
102FC:
102FD:
102FE:
102FF: