10700: रैखिक एक साइन A595
10701: रैखिक एक हस्ताक्षर A596
10702: रैखिक एक हस्ताक्षर A598
10703: रैखिक एक हस्ताक्षर A600
10704: रैखिक एक संकेत A601
10705: रैखिक एक साइन A602
10706: रैखिक एक साइन A603
10707: रैखिक एक साइन A604
10708: रैखिक एक हस्ताक्षर A606
10709: रैखिक एक हस्ताक्षर A608
1070A: रैखिक एक हस्ताक्षर A609
1070B: रैखिक एक हस्ताक्षर A610
1070C: रैखिक एक संकेत A611
1070D: रैखिक एक संकेत A612
1070E: रैखिक एक संकेत A613
1070F: रैखिक एक हस्ताक्षर A614
10710: रैखिक एक हस्ताक्षर A615
10711: रैखिक एक हस्ताक्षर A616
10712: रैखिक एक हस्ताक्षर A617
10713: रैखिक एक संकेत A618
10714: रैखिक एक हस्ताक्षर A619
10715: रैखिक एक हस्ताक्षर A620
10716: रैखिक एक हस्ताक्षर A621
10717: रैखिक एक हस्ताक्षर A622
10718: रैखिक एक हस्ताक्षर A623
10719: रैखिक एक हस्ताक्षर A624
1071A: रैखिक एक हस्ताक्षर A626
1071B: रैखिक एक संकेत A627
1071C: रैखिक एक संकेत A628
1071D: रैखिक एक हस्ताक्षर A629
1071E: रैखिक एक संकेत A634
1071F: रैखिक एक हस्ताक्षर A637
10720: रैखिक एक संकेत A638
10721: रैखिक एक हस्ताक्षर A640
10722: रैखिक एक हस्ताक्षर A642
10723: रैखिक एक हस्ताक्षर A643
10724: रैखिक एक हस्ताक्षर A644
10725: रैखिक एक हस्ताक्षर A645
10726: रैखिक एक साइन A646
10727: रैखिक एक हस्ताक्षर A648
10728: रैखिक एक हस्ताक्षर A649
10729: रैखिक एक हस्ताक्षर A651
1072A: रैखिक एक हस्ताक्षर A652
1072B: रैखिक एक हस्ताक्षर A653
1072C: रैखिक एक हस्ताक्षर A654
1072D: रैखिक एक हस्ताक्षर A655
1072E: रैखिक एक हस्ताक्षर A656
1072F: रैखिक एक हस्ताक्षर A657
10730: रैखिक एक हस्ताक्षर A658
10731: रैखिक एक हस्ताक्षर A659
10732: रैखिक एक हस्ताक्षर A660
10733: रैखिक एक हस्ताक्षर A661
10734: रैखिक एक हस्ताक्षर A662
10735: रैखिक एक हस्ताक्षर A663
10736: रैखिक एक संकेत A664
10737:
10738:
10739:
1073A:
1073B:
1073C:
1073D:
1073E:
1073F:
10740: रैखिक एक संकेत A701 ए
10741: रैखिक एक साइन ए 702 बी
10742: रैखिक एक साइन ए 703 डी
10743: रैखिक एक साइन ए 704 ई
10744: रैखिक एक हस्ताक्षर A705 एफ
10745: रैखिक एक साइन ए 706 एच
10746: रैखिक एक साइन ए 707 जे
10747: रैखिक एक साइन A708 K
10748: रैखिक एक हस्ताक्षर A709 एल
10749: रैखिक एक साइन A709-2 L2
1074A: रैखिक एक साइन A709-3 L3
1074B: रैखिक एक साइन A709-4 L4
1074C: रैखिक एक साइन A709-6 L6
1074D: रैखिक एक संकेत A710 डब्ल्यू
1074E: रैखिक एक हस्ताक्षर A711 X
1074F: रैखिक एक संकेत A712 Y
10750: रैखिक एक संकेत A713 ओमेगा
10751: रैखिक एक संकेत A714 एब
10752: रैखिक एक संकेत A715 Bb
10753: रैखिक एक हस्ताक्षर A717 डी.डी.
10754: लीनियर ए साइन ए 726 आई
10755: रैखिक एक संकेत A732 जेई
10756:
10757:
10758:
10759:
1075A:
1075B:
1075C:
1075D:
1075E:
1075F:
10760: रैखिक एक साइन A800
10761: रैखिक एक संकेत A801
10762: रैखिक साइन ए 802
10763: रैखिक साइन ए 803
10764: रैखिक साइन ए 804
10765: रैखिक एक साइन A805
10766: रैखिक एक साइन A806
10767: रैखिक एक साइन A807
10768:
10769:
1076A:
1076B:
1076C:
1076D:
1076E:
1076F:
10770:
10771:
10772:
10773:
10774:
10775:
10776:
10777:
10778:
10779:
1077A:
1077B:
1077C:
1077D:
1077E:
1077F:
10780:
10781:
10782:
10783:
10784:
10785:
10786:
10787:
10788:
10789:
1078A:
1078B:
1078C:
1078D:
1078E:
1078F:
10790:
10791:
10792:
10793:
10794:
10795:
10796:
10797:
10798:
10799:
1079A:
1079B:
1079C:
1079D:
1079E:
1079F:
107A0:
107A1:
107A2:
107A3:
107A4:
107A5:
107A6:
107A7:
107A8:
107A9:
107AA:
107AB:
107AC:
107AD:
107AE:
107AF:
107B0:
107B1:
107B2:
107B3:
107B4:
107B5:
107B6:
107B7:
107B8:
107B9:
107BA:
107BB:
107BC:
107BD:
107BE:
107BF:
107C0:
107C1:
107C2:
107C3:
107C4:
107C5:
107C6:
107C7:
107C8:
107C9:
107CA:
107CB:
107CC:
107CD:
107CE:
107CF:
107D0:
107D1:
107D2:
107D3:
107D4:
107D5:
107D6:
107D7:
107D8:
107D9:
107DA:
107DB:
107DC:
107DD:
107DE:
107DF:
107E0:
107E1:
107E2:
107E3:
107E4:
107E5:
107E6:
107E7:
107E8:
107E9:
107EA:
107EB:
107EC:
107ED:
107EE:
107EF:
107F0:
107F1:
107F2:
107F3:
107F4:
107F5:
107F6:
107F7:
107F8:
107F9:
107FA:
107FB:
107FC:
107FD:
107FE:
107FF:
