10800: साइप्रिल सिलेबल ए
10801: साइप्रिल सिलेबल ई
10802: साइप्रिल सिलेबल आई
10803: साइप्रिल सिलेबल ओ
10804: साइप्रिल सिलेबल यू
10805: साइप्रिल सिलेबल जा
10806:
10807:
10808: साइप्रिल सिलेबल जो
10809:
1080A: साइप्रिल सिलेबल का
1080B: साइप्रिल सिलेबल के
1080C: साइप्रट सिलेबल की
1080D: साइप्रिल सिलेबल को
1080E: साइप्रिल सिलेबल कु
1080F: साइप्रिल सिलेबल ला
10810: साइप्रट सिलेबल ले
10811: साइप्रिल सिलेबल ली
10812: साइप्रिल सिलेबल लो
10813: साइप्रट सिलेबल लू
10814: साइप्रिल सिलेबल मा
10815: साइप्रट सिलेबल मी
10816: साइप्रिल सिलेबल मि
10817: साइप्रिल सिलेबल मो
10818: साइप्रट सिलेबल मु
10819: साइप्रिल सिलेबल ना
1081A: साइप्रट सिलेबल ने
1081B: साइप्रिल सिलेबल नी
1081C: साइप्रिल शब्दांश सं
1081D: साइप्रिल सिलेबल नु
1081E: साइप्रिल सिलेबल पा
1081F: साइप्रिल सिलेबल पे
10820: साइप्रट सिलेबल पाई
10821: साइप्रिल सिलेबल पो
10822: साइप्रिल सिलेबल पू
10823: साइप्रिल सिलेबल रा
10824: साइप्रट सिलेबल रे
10825: साइप्रट सिलेबल री
10826: साइप्रट सिलेबल रो
10827: साइप्रिल सिलेबल आरयू
10828: साइप्रिल सिलेबल सा
10829: साइप्रिल सिलेबल सी
1082A: साइप्रिल सिलेबल सी
1082B: साइप्रट सिलेबल सो
1082C: साइप्रिल सिलेबल सु
1082D: साइप्रिल सिलेबल ता
1082E: साइप्रिल सिलेबल ते
1082F: साइप्रिल सिलेबल टीआई
10830: साइप्रिल सिलेबल को
10831: साइप्रिल सिलेबल तू
10832: साइप्रिल सिलेबल वा
10833: साइप्रिल सिलेबल हम
10834: साइप्रिल सिलेबल वाई
10835: साइप्रट सिलेबल वो
10836:
10837: साइप्रट सिलेबल Xa
10838: साइप्रट सिलेबल एक्स
10839:
1083A:
1083B:
1083C: साइप्रट सिलेबल ज़ै
1083D:
1083E:
1083F: साइप्रट सिलेबल ज़ो
10840: शाही अरामी पत्र अलेफ
10841: शाही अरामी पत्र बेथ
10842: शाही अरामी पत्र गिमल
10843: शाही अरामी पत्र दलेठ
10844: शाही अरामी पत्र उन्होंने
10845: शाही अरामी पत्र वाव
10846: शाही अरामी पत्र ज़ायिन
10847: इंपीरियल अरामी पत्र हेठ
10848: इंपीरियल अरामी पत्र पत्र
10849: शाही अरामी पत्र योध
1084A: शाही अरामी पत्र काप
1084B: शाही अरामी पत्र लेमेड
1084C: इंपीरियल अरामी पत्र मेम
1084D: इंपीरियल अरामी पत्र नन
1084E: इंपीरियल अरामी पत्र सेमख
1084F: शाही अरामी पत्र अयीन
10850: शाही अरामी पत्र पे
10851: शाही अरामी पत्र साधे
10852: इंपीरियल अरामी पत्र Qoph
10853: इंपीरियल अरामी पत्र Resh
10854: शाही अरामी पत्र शिन
10855: शाही अरामी पत्र तव
10856:
10857: इंपीरियल अरामी धारा साइन
10858: इंपीरियल अरामी नंबर एक
10859: इंपीरियल अरामी नंबर दो
1085A: इंपीरियल अरामी नंबर तीन
1085B: शाही अरामी संख्या दस
1085C: शाही अरामी संख्या बीस
1085D: शाही अरामी नंबर एक सौ
1085E: इंपीरियल अरामी नंबर एक हजार
1085F: इंपीरियल अरामी नंबर दस हजार
10860: पल्माइरेन लेटर एलेफ
10861: पल्माइरीन पत्र बेथ
10862: पल्माइरीन पत्र गिमेल
10863: पल्माइरेन लेटर दलेथ
10864: पल्माइरीन पत्र वह
10865: पल्माइरेन लेटर वॉ
10866: पल्माइरेन पत्र ज़ायिन
10867: पल्माइरेन लेटर हेठ
10868: पल्माइरेन लेटर टेथ
10869: पल्माइरेन लेटर योध
1086A: पल्माइरेन लेटर कप
1086B: पल्माइरीन पत्र लैमेड
1086C: पल्माइनिन पत्र मेम
1086D: पल्माइरीन पत्र अंतिम नन
1086E: पल्माइरेन लेटर नन
1086F: पल्माइरेन लेटर सेमख
10870: पल्माइरीन पत्र आयिन
10871: पल्माइनिन पत्र पे
10872: पल्माइरीन पत्र साधे
10873: पल्माइरीन पत्र Qoph
10874: पल्माइरीन पत्र Resh
10875: पामिरेन लेटर शिन
10876: पल्माइरीन पत्र तव
10877: पल्माइरेन लेफ्ट-पॉइंटरिंग फ्लेरोन
10878: पामिरिन राइट-पॉइंटिंग फ्लेयूरॉन
10879: पैल्माइरीन नंबर एक
1087A: पैल्माइरीन नंबर दो
1087B: पैल्माइरीन नंबर तीन
1087C: पलमायरेन नंबर चार
1087D: पल्माइनर नंबर पांच
1087E: पल्माइनर संख्या दस
1087F: पामिरिन नंबर ट्वेंटी
10880: नबातियन पत्र अंतिम अलेफ
10881: नबातियन पत्र अलेफ
10882: नबातियन पत्र अंतिम बेथ
10883: नबातें पत्र बेथ
10884: नबातें पत्र गिमल
10885: नबातियन पत्र दलेथ
10886: नबातियन पत्र अंतिम उन्होंने
10887: नबातियन पत्र वह
10888: नबातें पत्र वाव
10889: नबातें पत्र जायिन
1088A: नबातें पत्र हेठ
1088B: नबातियन पत्र तीत
1088C: नबातें पत्र अंतिम योध
1088D: नबातियन पत्र योध
1088E: नबातें पत्र अंतिम कपि
1088F: नबातियन पत्र कपि
10890: नबातें पत्र अंतिम लमेद
10891: नबातियन पत्र लैमेड
10892: नबातियन पत्र अंतिम मेम
10893: नबातियन पत्र मेम
10894: नबातें पत्र अंतिम नन
10895: नबातें पत्र नूं
10896: नबातें पत्र समख
10897: नबातियन पत्र आयिन
10898: नबातें पत्र पे
10899: नबातें पत्र साधे
1089A: नबातियन पत्र कफ
1089B: नबातियन पत्र रिह
1089C: नबातियन पत्र अंतिम शिन
1089D: नबातियन पत्र शिन
1089E: नबातियन पत्र ताव
1089F:
108A0:
108A1:
108A2:
108A3:
108A4:
108A5:
108A6:
108A7: नबातियन नंबर एक
108A8: नबातियन नंबर दो
108A9: नौबतीन नंबर तीन
108AA: नौबतीन नंबर चार
108AB: नबातियन क्रूसीफॉर्म नंबर चार
108AC: नबातियन नंबर पांच
108AD: नबातियन नंबर दस
108AE: नबातियन नंबर बीस
108AF: नबातियन नंबर एक सौ
108B0:
108B1:
108B2:
108B3:
108B4:
108B5:
108B6:
108B7:
108B8:
108B9:
108BA:
108BB:
108BC:
108BD:
108BE:
108BF:
108C0:
108C1:
108C2:
108C3:
108C4:
108C5:
108C6:
108C7:
108C8:
108C9:
108CA:
108CB:
108CC:
108CD:
108CE:
108CF:
108D0:
108D1:
108D2:
108D3:
108D4:
108D5:
108D6:
108D7:
108D8:
108D9:
108DA:
108DB:
108DC:
108DD:
108DE:
108DF:
108E0: हैट्रान पत्र एलेफ
108E1: हत्रण पत्र बेथ
108E2: हैट्रान पत्र गिमेल
108E3: हैट्रन लेटर दलेठ-रेश
108E4: हैट्रान पत्र उन्होंने
108E5: हैट्रान लेटर वाव
108E6: हत्रण पत्र ज़ीन
108E7: हत्रण पत्र हेठ
108E8: हत्रण पत्र तीत
108E9: हत्रं पत्र योध्
108EA: हतरन पत्र कपह
108EB: हैट्रान पत्र लैमेड
108EC: हैट्रान पत्र मेम
108ED: हतरन अक्षर नन
108EE: हत्रण पत्र समख
108EF: हत्रण अक्षर अयन
108F0: हैट्रान पत्र पे
108F1: हत्रण पत्र साधे
108F2: हैट्रान पत्र Qoph
108F3:
108F4: हैट्रान पत्र शिन
108F5: हत्रण पत्र तव
108F6:
108F7:
108F8:
108F9:
108FA:
108FB: हैट्रान नंबर एक
108FC: हैट्रान नंबर पांच
108FD: हैट्रान नंबर दस
108FE: हैट्रान नंबर ट्वेंटी
108FF: हतरन नंबर वन हंड्रेड