10900: फोनिशियन पत्र अल्फ
10901: फोनिशियन लेटर बेट
10902: फोनिशियन लेटर गामल
10903: फोनिशियन लेटर डेल्ट
10904: फोनीशियन पत्र वह
10905: फोनीशियन पत्र वाऊ
10906: फोनिशियन पत्र ज़ी
10907: फोनीशियन पत्र Het
10908: फोनिशियन लेटर टेट
10909: फोनिशियन पत्र योड
1090A: फोनीशियन पत्र काफ
1090B: फोनीशियन पत्र लैमड
1090C: फोनीशियन पत्र मेम
1090D: फोनिशियन पत्र नन
1090E: फोनिशियन लेटर सेमक
1090F: फोनीशियन पत्र ऐन
10910: फोनिशियन पत्र पे
10911: फोनिशियन लेटर सेड
10912: फोनीशियन पत्र Qof
10913: फोनीशियन पत्र रोश
10914: फोनीशियन पत्र शिन
10915: फोनिशियन पत्र ताऊ
10916: फोनिशियन नंबर वन
10917: फोनिशियन नंबर दस
10918: फोनिशियन नंबर ट्वेंटी
10919: फोनीशियन नंबर एक सौ
1091A: फोनिशियन नंबर दो
1091B: फोनीशियन नंबर तीन
1091C:
1091D:
1091E:
1091F: फोनिशियन शब्द विभाजक
10920: लिडियन पत्र ए
10921: लिडियन पत्र बी
10922: लिडियन पत्र जी
10923: लिडियन लेटर डी
10924: लिडियन पत्र ई
10925: लिडियन पत्र वी
10926: लिडियन पत्र I
10927: लिडियन पत्र वाई
10928: लिडियन पत्र के
10929: लिडियन पत्र एल
1092A: लिडियन पत्र एम
1092B: लिडियन पत्र एन
1092C: लिडियन लेटर ओ
1092D: लिडियन पत्र आर
1092E: लिडियन पत्र एस.एस.
1092F: लिडियन पत्र टी
10930: लिडियन पत्र यू
10931: लिडियन पत्र एफ
10932: लिडियन पत्र क्यू
10933: लिडियन पत्र एस
10934: लिडियन पत्र टीटी
10935: लिडियन पत्र एक
10936: लिडियन पत्र एन
10937: लिडियन लेटर लाइ
10938: लिडियन पत्र एन.एन.
10939: लिडियन पत्र सी
1093A:
1093B:
1093C:
1093D:
1093E:
1093F: लिडियन त्रिकोणीय मार्क
10940:
10941:
10942:
10943:
10944:
10945:
10946:
10947:
10948:
10949:
1094A:
1094B:
1094C:
1094D:
1094E:
1094F:
10950:
10951:
10952:
10953:
10954:
10955:
10956:
10957:
10958:
10959:
1095A:
1095B:
1095C:
1095D:
1095E:
1095F:
10960:
10961:
10962:
10963:
10964:
10965:
10966:
10967:
10968:
10969:
1096A:
1096B:
1096C:
1096D:
1096E:
1096F:
10970:
10971:
10972:
10973:
10974:
10975:
10976:
10977:
10978:
10979:
1097A:
1097B:
1097C:
1097D:
1097E:
1097F:
10980: मेरोएटिक हाइरोग्लिफ़िक पत्र ए
10981: मेरोएटिक हाइरोग्लिफ़िक पत्र ई
10982: मेरोइट हायरोग्लाइफिक लेटर I
10983: मेरोइट हायरोग्लाइफिक लेटर ओ
10984: मेरोएटिक हियरोग्लिफ़िक लेटर हां
10985: मेरोएटिक हाइरोग्लिफ़िक लेटर वा
10986: मेरोइट हायरोग्लाइफिक लेटर बा
10987: मेरोइट हायरोग्लाइफिक लेटर बा -2
10988: मेरोइट हायरोग्लाइफिक लेटर पा
10989: मेरोएटिक हाइरोग्लिफ़िक लेटर मा
1098A: मेरोएटिक हाइरोग्लिफ़िक लेटर ना
1098B: मेरोएटिक हियरोग्लाइफिक लेटर ना -2
1098C: मेरोइटिक हाइरोग्लिफ़िक पत्र Ne
1098D: मेरोइटिक हिरोग्लिफ़िक पत्र Ne-2
1098E: मेरोएटिक हाइरोग्लिफिक लेटर रा
1098F: मेरोएटिक हाइरोग्लिफिक लेटर रा -2
10990: मेरोएटिक हाइरोग्लिफ़िक लेटर ला
10991: मेरोएटिक हाइरोग्लिफ़िक लेटर खा
10992: मेरोइट हायरोग्लाइफिक लेटर है
10993: मेरोइट हायरोग्लाइफिक लेटर सा
10994: मेरोएटिक हाइरोग्लिफ़िक लेटर Sa-2
10995: मेरोएटिक हाइरोग्लिफ़िक लेटर सी
10996: मेरोएटिक हाइरोग्लिफिक लेटर का
10997: मेरोएटिक हाइरोग्लिफ़िक पत्र क्यूए
10998: मेरोएटिक हाइरोग्लिफ़िक पत्र ता
10999: मेरोएटिक हाइरोग्लिफ़िक लेटर टी -2
1099A: मेरोइट हायरोग्लाइफिक लेटर टे
1099B: मेरोएटिक हाइरोग्लिफ़िक लेटर Te-2
1099C: मेरोएटिक हाइरोग्लिफिक लेटर टू
1099D: मेरोएटिक हाइरोग्लिफिक लेटर दा
1099E: मेरोएटिक हिरोग्लिफ़िक सिंबल विदज
1099F: मेरोएटिक हियरोग्लिफ़िक सिंबल विद -2
109A0: मेरोइटिस कर्सिव लेटर ए
109A1: मेरोइटिस कर्सिव लेटर ई
109A2: मेरोसिटिक कर्सिव लेटर I
109A3: मेरोसिटिक कर्सिव लेटर ओ
109A4: मेरोसिटिक कर्सिव लेटर हां
109A5: मेरोसिटिक कर्सिव लेटर वा
109A6: मेरोइटिस कर्सिव लेटर बा
109A7: मेरोइटिस कर्सिव लेटर पा
109A8: मेरोइटिस कर्सिव लेटर मा
109A9: मेरोइटिस कर्सिव लेटर ना
109AA: मेरोइटिस कर्सिव लेटर ने
109AB: मेरोइटिस कर्सिव लेटर रा
109AC: मेरोइटिस कर्सिव लेटर ला
109AD: मेरोइटिस कर्सिव लेटर खा
109AE: मेरोसिटिक कर्सिव लेटर हाहा
109AF: मेरोइटिस कर्सिव लेटर सा
109B0: मेरोसिटिक कर्सिव लेटर आर्कैच सा
109B1: मेरोइटिस कर्सिव लेटर सी
109B2: मेरोइटिस कर्सिव लेटर का
109B3: मेरोसिटिक कर्सिव लेटर क्यूए
109B4: मेरोइटिस कर्सिव लेटर ता
109B5: मेरोइटिस कर्सिव लेटर ते
109B6: Meroitic Cursive पत्र
109B7: मेरोइटिस कर्सिव लेटर दा
109B8:
109B9:
109BA:
109BB:
109BC: मेरोसिटिक कर्सिव फ्रैक्शन इलेवन ट्वेल्थ्स
109BD: मेरोसिटिक कर्सिव फ्रैक्शन वन हाफ
109BE: मेरिटिक कर्सिव लॉगोग्राम आरएमटी
109BF: मेरोसाइट कर्सिव लॉगोग्राम इम्न
109C0: मेरोसिटिक कर्सिव नंबर वन
109C1: मेरोसिटिक कर्सिव नंबर दो
109C2: मेरोसिटिक कर्सिव नंबर तीन
109C3: मेरोसिटिक कर्सिव नंबर चार
109C4: मेरोसाइट कर्सिव नंबर पांच
109C5: मेरोसिटिक कर्सिव नंबर छह
109C6: मेरोसिटिक कर्सिव नंबर सात
109C7: मेरोसिटिक कर्सिव नंबर आठ
109C8: मेरोसिटिक कर्सिव नंबर नौ
109C9: मेरोसिटिक कर्सिव नंबर दस
109CA: मेरिटस कर्सिव नंबर ट्वेंटी
109CB: मेरोसिटिक कर्सिव संख्या तीस
109CC: मेरोसिटिक कर्सिव नंबर चालीस
109CD: मेरोसिटिक कर्सिव नंबर फिफ्टी
109CE: मेरोसिटिक कर्सिव नंबर साठ
109CF: मेरोइटस कर्सिव नंबर सत्तर
109D0:
109D1:
109D2: मेरोसिटिक कर्सिव नंबर वन हंड्रेड
109D3: मेरोसिटिक कर्सिव नंबर दो सौ
109D4: मेरोसिटिक कर्सिव नंबर तीन सौ
109D5: मेरोसिटिक कर्सिव नंबर चार सौ
109D6: मेरोसिटिक कर्सिव नंबर पांच सौ
109D7: मेरोसिटिक कर्सिव नंबर छह सौ
109D8: मेरिटिश कर्सिव नंबर सात सौ
109D9: मेरोसिटिक कर्सिव नंबर आठ सौ
109DA: मेरोसिटिक कर्सिव नंबर नौ सौ
109DB: मेरोसिटिक कर्सिव नंबर वन हजार
109DC: मेरोसिटिक कर्सिव नंबर दो हजार
109DD: मेरोसिटिक कर्सिव नंबर थ्री थाउजेंड
109DE: मेरोसिटिक कर्सिव नंबर चार हजार
109DF: मेरोसिटिक कर्सिव नंबर पांच हजार
109E0: मेरोसिटिक कर्सिव नंबर छह हजार
109E1: मेरोसिटिक कर्सिव नंबर सात हजार
109E2: मेरोसिटिक कर्सिव नंबर आठ हजार
109E3: मेरोसिटिक कर्सिव नंबर नौ हजार
109E4: मेरोसिटिक कर्सिव नंबर दस हजार
109E5: मेरोसिटिक कर्सिव नंबर ट्वेंटी थाउजेंड
109E6: मेरोसिटिक कर्सिव संख्या तीस हजार
109E7: मेरोसिटिक कर्सिव नंबर चालीस हजार
109E8: मेरोसिटिक कर्सिव नंबर फिफ्टी हजार
109E9: मेरोसिटिक कर्सिव नंबर साठ हजार
109EA: मेरोसिटिक कर्सिव नंबर सत्तर हजार
109EB: मेरोइट कर्सिव नंबर अस्सी हजार
109EC: मेरोसिटिक कर्सिव नंबर नब्बे हजार
109ED: मेरोसिटिक कर्सिव नंबर वन हंड्रेड
109EE: मेरोसिटिक कर्सिव नंबर दो सौ हजार
109EF: मेरोसिटिक कर्सिव नंबर थ्री हंड्रेड
109F0: मेरोसिटिक कर्सिव नंबर चार सौ हजार
109F1: मेरोसिटिक कर्सिव नंबर फाइव हंड्रेड
109F2: मेरोसिटिक कर्सिव नंबर छह सौ हजार
109F3: मेरोसिटिक कर्सिव नंबर सात सौ हजार
109F4: मेरोसिटिक कर्सिव नंबर आठ हज़ार
109F5: मेरोसिटिक कर्सिव नंबर नौ सौ हजार
109F6: मेरोइटिस कर्सिव फ्रैक्शन वन ट्वेल्थ
109F7: मेरोसिटिक कर्सिव फ्रैक्शन दो बारहवें
109F8: मेरिटोरिक कर्सिव फ्रैक्शन थ्री ट्वेल्थ्स
109F9: मेरोएटिक कर्सिव फ्राक फोर ट्वेल्थ्स
109FA: मेरोइटिस कर्सिव फ्राक फाइव बारहवीं
109FB: मेरोसिटिक कर्सिव फ्रैक्शन छह बारहवें
109FC: मेरोइटिस कर्सिव फ्रैक्शन सेवन ट्वेल्थ्स
109FD: मेरोसिटिक कर्सिव फ्रैक्शन आठ बारहवीं
109FE: मेरोएटिक कर्सिव फ्रैक्शन नाइन ट्वेल्थ्स
109FF: मेरोसिटिक कर्सिव फ्रैक्शन दस बारहवें