10A00: खरोष्ठी पत्र ए
10A01: खरोष्ठी स्वर चिन्ह I
10A02: खरोष्ठी स्वर साइन यू
10A03: खरोष्ठी स्वर साइन वोकलिक आर
10A04:
10A05: खरोष्ठी स्वर साइन ई
10A06: खरोष्ठी स्वर साइन ओ
10A07:
10A08:
10A09:
10A0A:
10A0B:
10A0C: खरोष्ठी स्वर लंबाई मार्क
10A0D: खरोष्ठी साइन डबल रिंग नीचे
10A0E: खरोष्ठी साइन अनुस्वार
10A0F: खरोष्ठी साइन विसर्ग
10A10: खरोष्ठी पत्र का
10A11: खरोष्ठी पत्र खा
10A12: खरोष्ठी पत्र गा
10A13: खरोष्ठी पत्र घ
10A14:
10A15: खरोष्ठी पत्र सीए
10A16: खरोष्ठी पत्र चा
10A17: खरोष्ठी पत्र जा
10A18:
10A19: खरोष्ठी पत्र नं
10A1A: खरोष्ठी पत्र तत
10A1B: खरोष्ठी पत्र ताथा
10A1C: खरोष्ठी पत्र दादा
10A1D: खरोष्ठी पत्र Ddha
10A1E: खरोष्ठी पत्र नं
10A1F: खरोष्ठी पत्र ता
10A20: खरोष्ठी पत्र था
10A21: खरोष्ठी पत्र दा
10A22: खरोष्ठी पत्र धा
10A23: खरोष्ठी पत्र न
10A24: खरोष्ठी पत्र पा
10A25: खरोष्ठी पत्र फा
10A26: खरोष्ठी पत्र बा
10A27: खरोष्ठी पत्र भा
10A28: खरोष्ठी पत्र मा
10A29: खरोष्ठी पत्र हां
10A2A: खरोष्ठी पत्र रा
10A2B: खरोष्ठी पत्र ला
10A2C: खरोष्ठी पत्र वै
10A2D: खरोष्ठी पत्र शा
10A2E: खरोष्ठी पत्र Ssa
10A2F: खरोष्ठी पत्र सा
10A30: खरोष्ठी पत्र जे
10A31: खरोष्ठी पत्र हा
10A32: खरोष्ठी पत्र काका
10A33: खरोष्ठी पत्र तृप्त
10A34: खरोष्ठी पत्र तृप्त
10A35: खरोष्ठी पत्र वा
10A36:
10A37:
10A38: खरोष्ठी साइन बार ऊपर
10A39: खरोष्ठी साइन कौडा
10A3A: खरोष्ठी साइन डॉट नीचे
10A3B:
10A3C:
10A3D:
10A3E:
10A3F: खरोष्ठी विरमा : halant
10A40: खरोष्ठी अंक एक
10A41: खरोष्ठी अंक दो
10A42: खरोष्ठी अंक तीन
10A43: खरोष्ठी अंक चार
10A44: खरोष्ठी नंबर दस
10A45: खरोष्ठी नंबर बीस
10A46: खरोष्ठी नंबर एक सौ
10A47: खरोष्ठी नंबर एक हजार
10A48: खरोष्ठी अंश एक आधा
10A49:
10A4A:
10A4B:
10A4C:
10A4D:
10A4E:
10A4F:
10A50: खरोष्ठी विराम चिह्न डॉट
10A51: खरोष्ठी विराम चिह्न छोटा वृत्त
10A52: खरोष्ठी विराम चिह्न चक्र
10A53: खरोष्ठी विराम चिह्न क्रिसेंट बार
10A54: खरोष्ठी विराम चिह्न मंगलम
10A55: खरोष्ठी विराम चिह्न कमल
10A56: खरोष्ठी विराम चिह्न डंडा
10A57: खरोष्ठी विराम चिह्न डबल डंडा
10A58: खरोष्ठी विराम चिह्न
10A59:
10A5A:
10A5B:
10A5C:
10A5D:
10A5E:
10A5F:
10A60: पुराने दक्षिण अरबी पत्र वह : हे
10A61: ओल्ड साउथ अरेबियन लेटर लेमेड : पीटना
10A62: ओल्ड साउथ अरेबियन लेटर हेठ : हां
10A63: ओल्ड साउथ अरेबियन लेटर मेम : Meem
10A64: ओल्ड साउथ अरेबियन लेटर क्यूफ : Qaf
10A65: ओल्ड साउथ अरेबियन लेटर वाव : waw
10A66: ओल्ड साउथ अरेबियन लेटर शिन : चमक
10A67: ओल्ड साउथ अरेबियन लेटर Resh : रह
10A68: ओल्ड साउथ अरेबियन लेटर बेथ : beh
10A69: ओल्ड साउथ अरेबियन लेटर टैव : तेह
10A6A: ओल्ड साउथ अरेबियन लेटर सैट
10A6B: ओल्ड साउथ अरेबियन लेटर कपि : kaf
10A6C: ओल्ड साउथ अरेबियन लेटर नन : दोपहर
10A6D: ओल्ड साउथ अरेबियन लेटर खेथ : khah
10A6E: ओल्ड साउथ अरेबियन लेटर साधे : उदास
10A6F: ओल्ड साउथ अरेबियन लेटर समीख
10A70: ओल्ड साउथ अरेबियन लेटर फे : Feh
10A71: ओल्ड साउथ अरेबियन लेटर एलेफ : alef
10A72: ओल्ड साउथ अरेबियन लेटर Ayn : ऐन
10A73: ओल्ड साउथ अरेबियन लेटर ढडे : पिता
10A74: ओल्ड साउथ अरेबियन लेटर गिमेल : jeem
10A75: ओल्ड साउथ अरेबियन लेटर दलेथ : दाल
10A76: ओल्ड साउथ अरेबियन लेटर गाइन : ghain
10A77: ओल्ड साउथ अरेबियन लेटर टेथ : ताह
10A78: ओल्ड साउथ अरेबियन लेटर ज़ीन : जैन
10A79: ओल्ड साउथ अरेबियन लेटर ढेल : थाल
10A7A: ओल्ड साउथ अरेबियन लेटर योध : ये
10A7B: ओल्ड साउथ अरेबियन लेटर थव : theh
10A7C: ओल्ड साउथ अरेबियन लेटर थेथ : zah
10A7D: पुराना दक्षिण अरब का नंबर वन
10A7E: ओल्ड साउथ अरेबियन नंबर फिफ्टी
10A7F: ओल्ड साउथ अरेबियन न्यूमेरिक इंडिकेटर
10A80: पुराने उत्तर अरबी पत्र हेह
10A81: ओल्ड नॉर्थ अरेबियन लेटर लैम
10A82: ओल्ड नॉर्थ अरेबियन लेटर Hah
10A83: पुराने उत्तर अरबी पत्र मीम
10A84: पुराने उत्तर अरबी पत्र काफ
10A85: ओल्ड नॉर्थ अरेबियन लेटर वॉ
10A86: ओल्ड नॉर्थ अरेबियन लेटर Es-2
10A87: पुराने उत्तर अरबी पत्र रेह
10A88: पुराने उत्तर अरबी पत्र Beh
10A89: पुराने उत्तर अरबी पत्र तेह
10A8A: ओल्ड नॉर्थ अरेबियन लेटर Es-1
10A8B: ओल्ड नॉर्थ अरेबियन लेटर काफ
10A8C: ओल्ड नॉर्थ अरेबियन लेटर नून
10A8D: ओल्ड नॉर्थ अरेबियन लेटर खा
10A8E: ओल्ड नॉर्थ अरेबियन लेटर सैड
10A8F: ओल्ड नॉर्थ अरेबियन लेटर Es-3
10A90: ओल्ड नॉर्थ अरेबियन लेटर फेह
10A91: ओल्ड नॉर्थ अरेबियन लेटर एलेफ
10A92: ओल्ड नॉर्थ अरेबियन लेटर ऐन
10A93: ओल्ड नॉर्थ अरेबियन लेटर डैड
10A94: पुराने उत्तर अरबी पत्र गीम
10A95: ओल्ड नॉर्थ अरेबियन लेटर दाल
10A96: ओल्ड नॉर्थ अरेबियन लेटर गीन
10A97: पुराने उत्तर अरबी पत्र ताह
10A98: ओल्ड नॉर्थ अरेबियन लेटर ज़ैन
10A99: ओल्ड नॉर्थ अरेबियन लेटर थाल
10A9A: ओल्ड नॉर्थ अरेबियन लेटर ये
10A9B: पुराने उत्तर अरबी पत्र Theh
10A9C: ओल्ड नॉर्थ अरेबियन लेटर ज़ाह
10A9D: पुराना उत्तर अरबी नंबर वन
10A9E: पुराना उत्तर अरबी नंबर दस
10A9F: पुराने उत्तर अरबी नंबर बीस
10AA0:
10AA1:
10AA2:
10AA3:
10AA4:
10AA5:
10AA6:
10AA7:
10AA8:
10AA9:
10AAA:
10AAB:
10AAC:
10AAD:
10AAE:
10AAF:
10AB0:
10AB1:
10AB2:
10AB3:
10AB4:
10AB5:
10AB6:
10AB7:
10AB8:
10AB9:
10ABA:
10ABB:
10ABC:
10ABD:
10ABE:
10ABF:
10AC0: मनिचेन लेटर एलेफ
10AC1: मनिचैने पत्र बेथ
10AC2: मनिचैने पत्र भथ
10AC3: मनिचानेन पत्र गिमल
10AC4: मनिचैने पत्र घिमेल
10AC5: मणिचेन पत्र दलेठ
10AC6: मनिचेन पत्र वह
10AC7: मनिचैने पत्र वाव
10AC8: मनिचैने साइन उद
10AC9: मनिचैने पत्र जायिन
10ACA: मणिचेन पत्र जहिं
10ACB: मनिचैने पत्र जयिन
10ACC: मनिचैने पत्र झायिन
10ACD: मनिचैने पत्र हेठ
10ACE: मनिचैने पत्र तीत
10ACF: मनिचेन पत्र योद्
10AD0: मनिचैने पत्र कपि
10AD1: मनिचेन पत्र Xaph
10AD2: मनिचेन पत्र खफ
10AD3: मनिचेन पत्र लेमेद
10AD4: मणिचेन पत्र धमेध
10AD5: मणिचेन पत्र थमेध
10AD6: मनिचेन पत्र मेम
10AD7: मनिचेन पत्र नूं
10AD8: मनिचेन पत्र समख
10AD9: मनिचैने पत्र आयिन
10ADA: मनिचेन पत्र आइन
10ADB: मनिचेन पत्र पे
10ADC: मनिचैने पत्र फे
10ADD: मणिचेन पत्र साधे
10ADE: मनिचैने पत्र क्योफ
10ADF: मनिचेन लेटर ज़ोफ़
10AE0: मनिचैने पत्र क्योफ
10AE1: मनिचैने अक्षर रेह
10AE2: मनिचेन पत्र शिन
10AE3: मणिचेन पत्र शशिन
10AE4: मनिचैने पत्र ताव
10AE5: मनिचैने एब्रीकेशन मार्क उपरोक्त
10AE6: मनिचैने एब्रीकेशन मार्क नीचे
10AE7:
10AE8:
10AE9:
10AEA:
10AEB: मनिचैने नंबर एक
10AEC: मनिचैने नंबर पांच
10AED: मनिचैने नंबर दस
10AEE: मनीचेन नंबर ट्वेंटी
10AEF: मनिचैनी नंबर एक सौ
10AF0: मनिचैयन विराम चिह्न सितारा
10AF1: मनिचैयन विराम चिह्न फ्लेरॉन
10AF2: मनीचैयन विराम चिह्न डबल डॉट भीतर डॉट
10AF3: मनीचैयन विराम चिह्न डॉट के भीतर डॉट
10AF4: मनिचैयन विराम चिह्न डॉट
10AF5: मनिचैयन विराम चिह्न दो बिंदु
10AF6: मनिचैयन विराम रेखा रेखा भराव
10AF7:
10AF8:
10AF9:
10AFA:
10AFB:
10AFC:
10AFD:
10AFE:
10AFF:
