10C00: पुराना तुर्क पत्र ऑर्खोन ए
10C01: पुराना तुर्क पत्र येनसी ए
10C02: पुराना तुर्क पत्र येनसी ए
10C03: ओल्ड तुर्क लेटर ओरखोन I
10C04: पुराना तुर्क पत्र येनसेई I
10C05: पुराना तुर्क पत्र येनीसी ई
10C06: ओल्ड तुर्क लेटर ओरखोन ओ
10C07: पुराना तुर्क पत्र ऑर्खोन ओ
10C08: पुराना तुर्क पत्र येनसेई ओ
10C09: पुराना तुर्क पत्र ऑर्खोन अब
10C0A: पुराना तुर्क पत्र येनीसी अब
10C0B: पुराना तुर्क पत्र ऑर्खोन ऐब
10C0C: पुराना तुर्क पत्र येनसेई ऐब
10C0D: पुराना तुर्क पत्र ऑर्खोन अग
10C0E: पुराना तुर्क पत्र येनसी एग
10C0F: पुराना तुर्क पत्र ऑर्खोन एज
10C10: पुराना तुर्क पत्र येनसेई एज
10C11: पुराने तुर्क पत्र ऑर्खोन विज्ञापन
10C12: पुराने तुर्क पत्र येनिसेई विज्ञापन
10C13: पुराने तुर्क पत्र ऑर्खोन एड
10C14: पुराना तुर्क पत्र ऑर्खोन एज़
10C15: पुराना तुर्क पत्र येनजी ईज़
10C16: पुराने तुर्क पत्र ऑर्खोन अय
10C17: पुराने तुर्क पत्र येनिसे आय
10C18: पुराना तुर्क पत्र ऑर्खोन ऐ
10C19: पुराना तुर्क पत्र येनसेई एई
10C1A: पुराना तुर्क पत्र ऑर्खोन एके
10C1B: पुराना तुर्क पत्र येनिसे एक
10C1C: पुराना तुर्क पत्र ऑर्खोन ओक
10C1D: पुराना तुर्क पत्र येनिसे ओक
10C1E: पुराने तुर्क पत्र ऑर्खोन अल
10C1F: पुराना तुर्क पत्र येनसेई अल
10C20: पुराना तुर्क पत्र ऑर्खोन ऐल
10C21: ओल्ड तुर्किक पत्र ऑर्खोन एल्ट
10C22: ओल्ड तुर्किक पत्र ऑर्खोन एम
10C23: पुराने तुर्क पत्र ऑर्खोन एक
10C24: पुराना तुर्क पत्र ऑर्खोन एएन
10C25: पुराना तुर्क पत्र येनिसे एएन
10C26: पुराना तुर्क पत्र ऑर्खोन एंट
10C27: पुराना तुर्क पत्र येनसेई एंट
10C28: पुराना तुर्क पत्र ऑर्खोन कुल
10C29: पुराना तुर्क पत्र येनसेई कुल
10C2A: पुराने तुर्क पत्र ऑर्खोन एनी
10C2B: पुराना तुर्क पत्र येनसेई एनी
10C2C: पुराना तुर्क पत्र येनसेई आंग
10C2D: पुराने तुर्क पत्र ऑर्खोन इंजी
10C2E: पुराना तुर्क पत्र येनसेई आंग
10C2F: ओल्ड तुर्क लेटर ओरखोन एप
10C30: पुराने तुर्क पत्र ऑर्खोन ओप
10C31: ओल्ड तुर्किक पत्र ऑर्खोन आईसी
10C32: पुराना तुर्क पत्र ऑर्खोन इको
10C33: पुराना तुर्क पत्र येनीसेई ईक
10C34: पुराना तुर्क पत्र ऑर्खोन अक
10C35: पुराना तुर्क पत्र येनिसे अक
10C36: पुराना तुर्क पत्र ऑर्खोन इक
10C37: पुराने तुर्क पत्र येनिसेइ इक
10C38: पुराना तुर्क पत्र ओखोन ओक
10C39: पुराना तुर्क पत्र येनसेई ओक
10C3A: पुराने तुर्क पत्र ऑर्खोन अर
10C3B: पुराने तुर्क पत्र येनिसे अर
10C3C: पुराने तुर्क पत्र ऑर्खोन एर
10C3D: पुराने तुर्क पत्र ऑर्खोन के रूप में
10C3E: पुराना तुर्क पत्र ऑर्खोन ऐस
10C3F: पुराना तुर्क पत्र ऑर्खोन ऐश
10C40: पुराना तुर्क पत्र येनिसे ऐश
10C41: पुराना तुर्क पत्र ऑर्खोन एश
10C42: पुराना तुर्क पत्र येनिसे ईश
10C43: पुराने तुर्क पत्र ओरखोन एट
10C44: पुराना तुर्क पत्र येनसेई एट
10C45: पुराना तुर्क पत्र ऑर्खोन ऐट
10C46: पुराना तुर्क पत्र येनिसे एत
10C47: पुराने तुर्क पत्र ऑर्खोन ओट
10C48: पुराना तुर्क पत्र ऑर्खोन बैश
10C49:
10C4A:
10C4B:
10C4C:
10C4D:
10C4E:
10C4F:
10C50:
10C51:
10C52:
10C53:
10C54:
10C55:
10C56:
10C57:
10C58:
10C59:
10C5A:
10C5B:
10C5C:
10C5D:
10C5E:
10C5F:
10C60:
10C61:
10C62:
10C63:
10C64:
10C65:
10C66:
10C67:
10C68:
10C69:
10C6A:
10C6B:
10C6C:
10C6D:
10C6E:
10C6F:
10C70:
10C71:
10C72:
10C73:
10C74:
10C75:
10C76:
10C77:
10C78:
10C79:
10C7A:
10C7B:
10C7C:
10C7D:
10C7E:
10C7F:
10C80: पुराने हंगेरियन कैपिटल लेटर ए
10C81: पुराना हंगेरियन कैपिटल लेटर Aa: ए
10C82: ओल्ड हंगेरियन कैपिटल लेटर ईब: ख
10C83: ओल्ड हंगेरियन कैपिटल लेटर अंब
10C84: पुराना हंगेरियन कैपिटल लेटर एक: सी
10C85: ओल्ड हंगेरियन कैपिटल लेटर कुल
10C86: पुराने हंगेरियन कैपिटल लेटर Ecs: सीएस
10C87: पुराने हंगेरियन कैपिटल लेटर एड: घ
10C88: पुराने हंगेरियन कैपिटल लेटर और
10C89: ओल्ड हंगेरियन कैपिटल लेटर ई
10C8A: ओल्ड हंगेरियन कैपिटल लेटर क्लोज़ ई: ë
10C8B: पुराने हंगेरियन कैपिटल लेटर ई: é
10C8C: पुराने हंगेरियन कैपिटल लेटर Ef: च
10C8D: पुराने हंगेरियन कैपिटल लेटर एग: जी
10C8E: पुराने हंगेरियन कैपिटल लेटर ईजी: GY
10C8F: पुराने हंगेरियन कैपिटल लेटर एह: ज
10C90: ओल्ड हंगेरियन कैपिटल लेटर I
10C91: ओल्ड हंगेरियन कैपिटल लेटर I: मैं
10C92: पुराने हंगेरियन कैपिटल लेटर Ej: j
10C93: पुराने हंगेरियन कैपिटल लेटर एक: कश्मीर
10C94: पुराने हंगेरियन कैपिटल लेटर अक
10C95: पुराने हंगेरियन कैपिटल लेटर Unk
10C96: पुराने हंगेरियन कैपिटल लेटर एल: एल
10C97: पुराने हंगेरियन कैपिटल लेटर एली: ly
10C98: ओल्ड हंगेरियन कैपिटल लेटर एम: मीटर
10C99: पुराने हंगेरियन कैपिटल लेटर एन: n
10C9A: पुराने हंगेरियन कैपिटल लेटर एनी: ny
10C9B: ओल्ड हंगेरियन कैपिटल लेटर ओ: ओ
10C9C: पुराने हंगेरियन कैपिटल लेटर ऊ: ó
10C9D: पुराने हंगेरियन कैपिटल लेटर निकोल्सबर्ग ओ: ö
10C9E: पुराने हंगेरियन कैपिटल लेटर रुडिमेंटा ओ: ö
10C9F: ओल्ड हंगेरियन कैपिटल लेटर ओई: ओ डबल तीव्र के साथ
10CA0: ओल्ड हंगेरियन कैपिटल लेटर एप: पी
10CA1: ओल्ड हंगेरियन कैपिटल लेटर एम्प
10CA2: पुराने हंगेरियन कैपिटल लेटर एर: आर
10CA3: पुराना हंगेरियन कैपिटल लेटर छोटा एर
10CA4: ओल्ड हंगेरियन कैपिटल लेटर एस: रों
10CA5: पुराने हंगेरियन कैपिटल लेटर Esz: SZ
10CA6: पुराने हंगेरियन कैपिटल लेटर ए.टी.: टी
10CA7: ओल्ड हंगेरियन कैपिटल लेटर एंट
10CA8: पुराने हंगेरियन कैपिटल लेटर ईटी: Ty
10CA9: पुराने हंगेरियन कैपिटल लेटर Ech
10CAA: पुराने हंगेरियन कैपिटल लेटर यू
10CAB: पुराने हंगेरियन कैपिटल लेटर यूयू: ú
10CAC: पुराने हंगेरियन कैपिटल लेटर निकोल्सबर्ग उए: ü
10CAD: पुराने हंगेरियन कैपिटल लेटर रुडिमेंटा यू: डबल यू के साथ ü, यू
10CAE: पुराने हंगेरियन कैपिटल लेटर ईव: v
10CAF: ओल्ड हंगेरियन कैपिटल लेटर ईज़: z
10CB0: ओल्ड हंगेरियन कैपिटल लेटर इज़: zs
10CB1: ओल्ड हंगेरियन कैपिटल लेटर एंट-शेप्ड साइन
10CB2: पुराना हंगेरियन कैपिटल लेटर अस
10CB3:
10CB4:
10CB5:
10CB6:
10CB7:
10CB8:
10CB9:
10CBA:
10CBB:
10CBC:
10CBD:
10CBE:
10CBF:
10CC0: पुराने हंगेरियन स्माल लेटर ए
10CC1: पुराना हंगेरियन स्माल लेटर Aa: ए
10CC2: ओल्ड हंगेरियन स्माल लेटर ईब: ख
10CC3: ओल्ड हंगेरियन स्माल लेटर अंब
10CC4: पुराना हंगेरियन स्माल लेटर एक: सी
10CC5: ओल्ड हंगेरियन स्माल लेटर कुल
10CC6: पुराने हंगेरियन स्माल लेटर Ecs: सीएस
10CC7: पुराने हंगेरियन स्माल लेटर एड: घ
10CC8: पुराने हंगेरियन स्माल लेटर एंड
10CC9: ओल्ड हंगेरियन स्माल लेटर ई
10CCA: पुराने हंगेरियन स्माल लेटर क्लोज ई: ë
10CCB: पुराने हंगेरियन स्माल लेटर ई: é
10CCC: पुराने हंगेरियन स्माल लेटर Ef: च
10CCD: पुराने हंगेरियन स्माल लेटर एग: जी
10CCE: पुराने हंगेरियन स्माल लेटर ईजी: GY
10CCF: ओल्ड हंगेरियन स्माल लेटर एह: ज
10CD0: ओल्ड हंगेरियन स्माल लेटर I
10CD1: ओल्ड हंगेरियन स्माल लेटर Ii: मैं
10CD2: ओल्ड हंगेरियन स्माल लेटर Ej: j
10CD3: ओल्ड हंगेरियन स्माल लेटर एक: कश्मीर
10CD4: पुराने हंगेरियन स्माल लेटर अक
10CD5: पुराने हंगेरियन स्माल लेटर अनक
10CD6: ओल्ड हंगेरियन स्माल लेटर एल: एल
10CD7: पुराने हंगेरियन स्माल लेटर ईली: ly
10CD8: पुराने हंगेरियन स्माल लेटर एम: मीटर
10CD9: पुराने हंगेरियन स्माल लेटर एन: n
10CDA: पुराने हंगेरियन स्माल लेटर एनी: ny
10CDB: ओल्ड हंगेरियन स्माल लेटर ओ
10CDC: पुराने हंगेरियन स्माल लेटर ओओ: ó
10CDD: पुराने हंगेरियन स्माल लेटर निकोल्सबर्ग ओ: ö
10CDE: पुराने हंगेरियन स्माल लेटर रुडिमेंटा ओए: ö
10CDF: ओल्ड हंगेरियन स्माल लेटर ओई: ओ डबल तीव्र के साथ
10CE0: ओल्ड हंगेरियन स्माल लेटर एप: पी
10CE1: पुराने हंगेरियन स्माल लेटर एम्प
10CE2: पुराने हंगेरियन स्माल लेटर एर: आर
10CE3: पुराने हंगेरियन स्माल लेटर शॉर्ट एर
10CE4: ओल्ड हंगेरियन स्माल लेटर एस: रों
10CE5: ओल्ड हंगेरियन स्माल लेटर Esz: SZ
10CE6: पुराने हंगेरियन स्माल लेटर ए.टी.: टी
10CE7: ओल्ड हंगेरियन स्माल लेटर एंट
10CE8: ओल्ड हंगेरियन स्माल लेटर एटी: Ty
10CE9: पुराने हंगेरियन स्माल लेटर Ech
10CEA: ओल्ड हंगेरियन स्माल लेटर यू
10CEB: ओल्ड हंगेरियन स्माल लेटर यू: ú
10CEC: ओल्ड हंगेरियन स्माल लेटर निकोल्सबर्ग उए: ü
10CED: पुराने हंगेरियन स्माल लेटर रूडिमेंटा उए: डबल यू के साथ ü, यू
10CEE: पुराने हंगेरियन स्माल लेटर ईव: v
10CEF: ओल्ड हंगेरियन स्माल लेटर ईज़ी: z
10CF0: पुराने हंगेरियन स्माल लेटर एज: zs
10CF1: ओल्ड हंगेरियन स्माल लेटर एंट-शेप्ड साइन
10CF2: पुराने हंगेरियन स्माल लेटर अस
10CF3:
10CF4:
10CF5:
10CF6:
10CF7:
10CF8:
10CF9:
10CFA: पुराना हंगेरियन नंबर वन
10CFB: पुराना हंगेरियन नंबर पांच
10CFC: पुराना हंगेरियन नंबर दस
10CFD: पुराना हंगेरियन नंबर फिफ्टी
10CFE: ओल्ड हंगेरियन नंबर वन हंड्रेड
10CFF: पुराने हंगेरियन नंबर एक हजार