10E00:
10E01:
10E02:
10E03:
10E04:
10E05:
10E06:
10E07:
10E08:
10E09:
10E0A:
10E0B:
10E0C:
10E0D:
10E0E:
10E0F:
10E10:
10E11:
10E12:
10E13:
10E14:
10E15:
10E16:
10E17:
10E18:
10E19:
10E1A:
10E1B:
10E1C:
10E1D:
10E1E:
10E1F:
10E20:
10E21:
10E22:
10E23:
10E24:
10E25:
10E26:
10E27:
10E28:
10E29:
10E2A:
10E2B:
10E2C:
10E2D:
10E2E:
10E2F:
10E30:
10E31:
10E32:
10E33:
10E34:
10E35:
10E36:
10E37:
10E38:
10E39:
10E3A:
10E3B:
10E3C:
10E3D:
10E3E:
10E3F:
10E40:
10E41:
10E42:
10E43:
10E44:
10E45:
10E46:
10E47:
10E48:
10E49:
10E4A:
10E4B:
10E4C:
10E4D:
10E4E:
10E4F:
10E50:
10E51:
10E52:
10E53:
10E54:
10E55:
10E56:
10E57:
10E58:
10E59:
10E5A:
10E5B:
10E5C:
10E5D:
10E5E:
10E5F:
10E60: रूमी डिजिट वन
10E61: रूमी अंक दो
10E62: रूमी अंक तीन
10E63: रूमी अंक चार
10E64: रूमी डिजिट फाइव
10E65: रूमी अंक छह
10E66: रूमी अंक सात
10E67: रूमी डिजिट आठ
10E68: रूमी डिजिट नाइन
10E69: रूमी नंबर दस
10E6A: रूमी नंबर ट्वेंटी
10E6B: रूमी नंबर तीस
10E6C: रूमी नंबर चालीस
10E6D: रूमी नंबर फिफ्टी
10E6E: रूमी नंबर साठ
10E6F: रूमी नंबर सत्तर
10E70: रूमी नंबर अस्सी
10E71: रूमी नंबर नब्बे
10E72: रूमी नंबर एक सौ
10E73: रूमी नंबर दो सौ
10E74: रूमी नंबर तीन सौ
10E75: रूमी नंबर चार सौ
10E76: रूमी नंबर पांच सौ
10E77: रूमी नंबर छह सौ
10E78: रूमी नंबर सात सौ
10E79: रूमी नंबर आठ सौ
10E7A: रूमी नंबर नौ सौ
10E7B: रूमी अंश एक आधा
10E7C: रूमी फ्रैक्चर वन क्वार्टर
10E7D: रूमी फ्रेक्शन वन थर्ड
10E7E: रूमी अंश दो तिहाई
10E7F:
10E80: यज़ीदी पत्र Elif
10E81: यज़ीदी पत्र Be
10E82: यज़ीदी पत्र Pe
10E83: यज़ीदी पत्र Phe
10E84: यज़ीदी पत्र The
10E85: यज़ीदी पत्र Se
10E86: यज़ीदी पत्र Cim
10E87: यज़ीदी पत्र Chim
10E88: यज़ीदी पत्र Chhim
10E89: यज़ीदी पत्र Hha
10E8A: यज़ीदी पत्र Xa
10E8B: यज़ीदी पत्र Dal
10E8C: यज़ीदी पत्र Zal
10E8D: यज़ीदी पत्र Ra
10E8E: यज़ीदी पत्र Rha
10E8F: यज़ीदी पत्र Za
10E90: यज़ीदी पत्र Ja
10E91: यज़ीदी पत्र Sin
10E92: यज़ीदी पत्र Shin
10E93: यज़ीदी पत्र Sad
10E94: यज़ीदी पत्र Dad
10E95: यज़ीदी पत्र Ta
10E96: यज़ीदी पत्र Ze
10E97: यज़ीदी पत्र Eyn
10E98: यज़ीदी पत्र Xheyn
10E99: यज़ीदी पत्र Fa
10E9A: यज़ीदी पत्र Va
10E9B: यज़ीदी पत्र Va वैकल्पिक रूप
10E9C: यज़ीदी पत्र Qaf
10E9D: यज़ीदी पत्र Kaf
10E9E: यज़ीदी पत्र Khaf
10E9F: यज़ीदी पत्र Gaf
10EA0: यज़ीदी पत्र Lam
10EA1: यज़ीदी पत्र Mim
10EA2: यज़ीदी पत्र Nun
10EA3: यज़ीदी पत्र Um
10EA4: यज़ीदी पत्र Waw
10EA5: यज़ीदी पत्र Ow
10EA6: यज़ीदी पत्र Ew
10EA7: यज़ीदी पत्र Hay
10EA8: यज़ीदी पत्र Yot
10EA9: यज़ीदी पत्र Et
10EAA:
10EAB: यज़ीदी हमजा निशान का मेल
10EAC: यज़ीदी मद्दा चिह्न का मेल
10EAD: यज़ीदी हायफ़नेशन चिह्न
10EAE:
10EAF:
10EB0: यज़ीदी पत्र Lam डॉट के साथ ऊपर
10EB1: यज़ीदी पत्र Yot ऊपर परिधि के साथ
10EB2:
10EB3:
10EB4:
10EB5:
10EB6:
10EB7:
10EB8:
10EB9:
10EBA:
10EBB:
10EBC:
10EBD:
10EBE:
10EBF:
10EC0:
10EC1:
10EC2:
10EC3:
10EC4:
10EC5:
10EC6:
10EC7:
10EC8:
10EC9:
10ECA:
10ECB:
10ECC:
10ECD:
10ECE:
10ECF:
10ED0:
10ED1:
10ED2:
10ED3:
10ED4:
10ED5:
10ED6:
10ED7:
10ED8:
10ED9:
10EDA:
10EDB:
10EDC:
10EDD:
10EDE:
10EDF:
10EE0:
10EE1:
10EE2:
10EE3:
10EE4:
10EE5:
10EE6:
10EE7:
10EE8:
10EE9:
10EEA:
10EEB:
10EEC:
10EED:
10EEE:
10EEF:
10EF0:
10EF1:
10EF2:
10EF3:
10EF4:
10EF5:
10EF6:
10EF7:
10EF8:
10EF9:
10EFA:
10EFB:
10EFC:
10EFD:
10EFE:
10EFF: