11200: खोजकी पत्र ए
11201: ख़ोजकी पत्र आ
11202: खोजकी पत्र I
11203: खोजकी पत्र यू
11204: खोजकी पत्र ई
11205: खोजकी पत्र ऐ
11206: खोजकी पत्र ओ
11207: खोजकी पत्र अउ
11208: ख़ोजकी पत्र का
11209: ख़ोजकी पत्र खा
1120A: खोजकी पत्र गा
1120B: खोजकी पत्र गागा
1120C: खोजकी पत्र गा
1120D: खोजकी पत्र नगा
1120E: खोजकी पत्र सी
1120F: खोजकी पत्र चा
11210: ख़ोजकी पत्र जा
11211: ख़ोजकी पत्र जजा
11212:
11213: ख़ोजकी पत्र नै
11214: ख़ोजकी पत्र ताता
11215: खोजकी पत्र ताथा
11216: ख़ोजकी पत्र दादा
11217: ख़ोजकी पत्र Ddha
11218: ख़ोजकी पत्र न्ना
11219: खोजकी पत्र ता
1121A: खोजकी पत्र ठा
1121B: खोजकी पत्र दा
1121C: ख़ोजकी पत्र दद्दा
1121D: खोजकी पत्र धा
1121E: ख़ोजकी पत्र न
1121F: खोजकी पत्र पा
11220: खोजकी पत्र फा
11221: खोजकी पत्र बा
11222: खोजकी पत्र बाबा
11223: खोजकी पत्र भा
11224: खोजकी पत्र मा
11225: खोजकी पत्र हां
11226: खोजकी पत्र रा
11227: खोजकी पत्र ला
11228: खोजकी पत्र वा
11229: खोजकी पत्र सा
1122A: ख़ोजकी पत्र हा
1122B: खोजकी पत्र लाला
1122C: ख़ोजकी स्वर साइन आ
1122D: खोज्की स्वर हस्ताक्षर I
1122E: ख़ोजकी स्वर साइन Ii
1122F: खोज्की स्वर साइन यू
11230: खोज्की स्वर साइन ई
11231: खोज्की स्वर साइन ऐ
11232: ख़ोजकी स्वर साइन ओ
11233: खोज्की स्वर साइन औ
11234: ख़ोजकी साइन अनुस्वार
11235: ख़ोजकी साइन विरमा
11236: ख़ोजकी साइन नुक्ता
11237: ख़ोजकी साइन शड्डा
11238: ख़ोजकी डंडा
11239: खोजकी डबल डंडा
1123A: खोजकी वर्ड सेपरेटर
1123B: खोज्की सेक्शन मार्क
1123C: खोजकी डबल सेक्शन मार्क
1123D: खोजकी संक्षिप्त नाम
1123E: ख़ोजकी साइन सुकून
1123F:
11240:
11241:
11242:
11243:
11244:
11245:
11246:
11247:
11248:
11249:
1124A:
1124B:
1124C:
1124D:
1124E:
1124F:
11250:
11251:
11252:
11253:
11254:
11255:
11256:
11257:
11258:
11259:
1125A:
1125B:
1125C:
1125D:
1125E:
1125F:
11260:
11261:
11262:
11263:
11264:
11265:
11266:
11267:
11268:
11269:
1126A:
1126B:
1126C:
1126D:
1126E:
1126F:
11270:
11271:
11272:
11273:
11274:
11275:
11276:
11277:
11278:
11279:
1127A:
1127B:
1127C:
1127D:
1127E:
1127F:
11280: मुलतानी पत्र ए
11281: मुल्तानी पत्र I
11282: मुलतानी पत्र यू
11283: मुलतानी पत्र ई
11284: मुल्तानी पत्र का
11285: मुल्तानी खत
11286: मुलतानी पत्र गा
11287:
11288: मुल्तानी पत्र ग़
11289:
1128A: मुल्तानी पत्र सी
1128B: मुल्तानी पत्र चा
1128C: मुल्तानी पत्र जा
1128D: मुलतानी पत्र जजा
1128E:
1128F: मुलतानी पत्र नय
11290: मुलतानी पत्र ताता
11291: मुल्तानी पत्र ताथा
11292: मुलतानी पत्र दादा
11293: मुलतानी पत्र दद्दा : tra
11294: मुलतानी पत्र Ddha
11295: मुलतानी पत्र न
11296: मुलतानी पत्र ता
11297: मुलतानी पत्र ठा
11298: मुलतानी पत्र दा
11299: मुलतानी पत्र ध
1129A: मुलतानी पत्र न
1129B: मुलतानी पत्र पा
1129C: मुलतानी पत्र फ
1129D: मुलतानी पत्र बा
1129E:
1129F: मुलतानी पत्र भा
112A0: मुलतानी पत्र मा
112A1: मुल्तानी पत्र हां
112A2: मुलतानी पत्र रा
112A3: मुलतानी पत्र ला
112A4: मुलतानी पत्र वै
112A5: मुल्तानी पत्र सा
112A6: मुलतानी पत्र हा
112A7: मुलतानी पत्र र्रा
112A8: मुलतानी पत्र रा
112A9: मुल्तानी खंड मार्क
112AA:
112AB:
112AC:
112AD:
112AE:
112AF:
112B0: खुदावादी पत्र ए
112B1: खुदावादी पत्र आ
112B2: खुदावादी पत्र I
112B3: खुदावाड़ी पत्र I
112B4: खुदावाड़ी पत्र यू
112B5: खुदावाड़ी पत्र ऊ
112B6: खुदावाड़ी पत्र ई
112B7: खुदावादी पत्र ऐ
112B8: खुदावादी पत्र ओ
112B9: खुदावाड़ी पत्र अ.उ.
112BA: खुदावादी पत्र का
112BB: खुदावाडी पत्र खा
112BC: खुदावादी पत्र गा
112BD: खुदावादी पत्र Gga
112BE: खुदावादी पत्र ग़
112BF: खुदावादी पत्र नगा
112C0: खुदावादी पत्र सीए
112C1: खुदावादी पत्र चा
112C2: खुदावादी पत्र जा
112C3: खुदावाडी पत्र जाजा
112C4: खुदावादी पत्र झा
112C5: खुदावादी पत्र नै
112C6: खुदावादी पत्र तत
112C7: खुदावाडी पत्र ताथा
112C8: खुदावाड़ी पत्र दादा
112C9: खुदावादी पत्र दद्दा
112CA: खुदावादी पत्र र्रा
112CB: खुदावाड़ी पत्र द्ध
112CC: खुदावादी पत्र न्ना
112CD: खुदावादी पत्र ता
112CE: खुदावाड़ी पत्र ठा
112CF: खुदावाड़ी पत्र दा
112D0: खुदावाडी पत्र धा
112D1: खुदावादी पत्र न
112D2: खुदावादी पत्र पा
112D3: खुदावाडी पत्र फा
112D4: खुदावादी पत्र बा
112D5: खुदावादी पत्र Bba
112D6: खुदावाड़ी पत्र भा
112D7: खुदावादी पत्र मा
112D8: खुदावादी पत्र हां
112D9: खुदावादी पत्र रा
112DA: खुदावादी पत्र ला
112DB: खुदावादी पत्र वा
112DC: खुदावादी पत्र शा
112DD: खुदावादी पत्र सा
112DE: खुदावाड़ी पत्र हा
112DF: खुदावादी साइन अनुस्वार
112E0: खुदावादी स्वर साइन आ
112E1: खुदावादी स्वर साइन I
112E2: खुदावादी स्वर साइन Ii
112E3: खुदावादी स्वर साइन यू
112E4: खुदावादी स्वर साइन उउ
112E5: खुदावाड़ी स्वर साइन ई
112E6: खुदावादी स्वर साइन ऐ
112E7: खुदावाड़ी स्वर साइन ओ
112E8: खुदावादी स्वर साइन औ
112E9: खुदावाड़ी साइन नुक्ता
112EA: खुदावाड़ी साइन विरमा
112EB:
112EC:
112ED:
112EE:
112EF:
112F0: खुदावाड़ी अंक शून्य
112F1: खुदावाड़ी अंक एक
112F2: खुदावाड़ी अंक दो
112F3: खुदावाड़ी अंक तीन
112F4: खुदावाड़ी अंक चार
112F5: खुदावाड़ी अंक पांच
112F6: खुदावाड़ी अंक छह
112F7: खुदावाड़ी अंक सात
112F8: खुदावाड़ी अंक आठ
112F9: खुदावाड़ी अंक नौ
112FA:
112FB:
112FC:
112FD:
112FE:
112FF:
