11300: ग्रन्थ साइन कॉम्बिनेशन अनुस्वार ऊपर
11301: ग्रांथा साइन कैंड्राबिंदु
11302: ग्रन्थ चिन्ह अनुस्वार
11303: ग्रन्थ चिन्ह विसर्ग
11304:
11305: ग्रंथ पत्र ए
11306: ग्रन्थ पत्र आ
11307: ग्रंथ पत्र I
11308: ग्रंथ पत्र I
11309: ग्रंथ पत्र यू
1130A: ग्रन्थ पत्र उउ
1130B: ग्रंथ पत्र मुखर आर
1130C: ग्रंथ पत्र मुखर एल
1130D:
1130E:
1130F: ग्रन्थ पत्र ई
11310: ग्रंथ पत्र ऐ
11311:
11312:
11313: ग्रन्थ पत्र ऊँ
11314: ग्रंथ पत्र अउ
11315: ग्रन्थ पत्र का
11316: ग्रंथ पत्र खा
11317: ग्रंथ पत्र गा
11318: ग्रंथ पत्र गा
11319: ग्रंथ पत्र एनजीए
1131A: ग्रंथ पत्र सीए
1131B: ग्रंथ पत्र चा
1131C: ग्रंथ पत्र जा
1131D: ग्रन्थ पत्र झा
1131E: ग्रन्थ पत्र नै
1131F: ग्रन्थ पत्र तात
11320: ग्रन्थ पत्र ताथा
11321: ग्रंथ पत्र दादा
11322: ग्रंथ पत्र Ddha
11323: ग्रन्थ पत्र नं
11324: ग्रंथ पत्र ता
11325: ग्रंथ पत्र था
11326: ग्रंथ पत्र दा
11327: ग्रन्थ पत्र धा
11328: ग्रन्थ पत्र ना
11329:
1132A: ग्रन्थ पत्र पा
1132B: ग्रन्थ पत्र फा
1132C: ग्रन्थ पत्र बा
1132D: ग्रन्थ पत्र भा
1132E: ग्रन्थ पत्र मा
1132F: ग्रंथ पत्र हां
11330: ग्रंथ पत्र रा
11331:
11332: ग्रंथ पत्र ला
11333: ग्रन्थ पत्र लाला
11334:
11335: ग्रंथ पत्र वै
11336: ग्रंथ पत्र शा
11337: ग्रंथ पत्र Ssa
11338: ग्रन्थ पत्र सा
11339: ग्रंथ पत्र हा
1133A:
1133B: नीचे बिंदू का मेल
1133C: ग्रंथ संकेत नुक्ता
1133D: ग्रन्थ चिन्ह अवग्रह
1133E: ग्रन्थ स्वर चिन्ह आ
1133F: ग्रन्थ स्वर चिन्ह I
11340: ग्रन्थ स्वर संकेत I
11341: ग्रांथा स्वर साइन यू
11342: ग्रन्थ स्वर चिन्ह उउ
11343: ग्रन्थ स्वर संकेत स्वर आर
11344: ग्रन्थ स्वर साइन वोकलिक आरआर
11345:
11346:
11347: ग्रन्थ स्वर संकेत ई
11348: ग्रन्थ स्वर चिन्ह ऐ
11349:
1134A:
1134B: ग्रन्थ स्वर चिन्ह ऊ
1134C: ग्रन्थ स्वर चिन्ह अउ
1134D: ग्रंथ संकेत विराम
1134E:
1134F:
11350: ग्रंथ ओम
11351:
11352:
11353:
11354:
11355:
11356:
11357: ग्रंथ अउ लंबाई मार्क
11358:
11359:
1135A:
1135B:
1135C:
1135D: ग्रन्थ चिन्ह प्लूटा
1135E: ग्रंथ पत्र वैदिक अनुस्वार
1135F: ग्रंथ पत्र वैदिक दोहरा अनुस्वार
11360: ग्रन्थ पत्र मुखर रस
11361: ग्रन्थ पत्र वोकल एल। एल
11362: ग्रन्थ स्वर साइन वोकलिक एल
11363: ग्रांथा स्वर साइन वोकल एलएल
11364:
11365:
11366: ग्रांट डिजिट ज़ीरो का संयोजन
11367: ग्रांट डिजिट वन का संयोजन
11368: ग्रांट डिजिट टू का संयोजन
11369: ग्रांट डिजिट थ्री का संयोजन
1136A: ग्रांट डिजिट फोर का संयोजन
1136B: ग्रांट डिजिट फाइव का संयोजन
1136C: ग्रांट डिजिट सिक्स का संयोजन
1136D:
1136E:
1136F:
11370: ग्रन्थ पत्र A को मिलाना
11371: कंबाइन ग्रांथा लेटर का
11372: संयुक्त पत्र ना
11373: ग्रन्थ पत्र वि का संयोजन
11374: कंबाइन ग्रांथा लेटर पा
11375:
11376:
11377:
11378:
11379:
1137A:
1137B:
1137C:
1137D:
1137E:
1137F:
11380:
11381:
11382:
11383:
11384:
11385:
11386:
11387:
11388:
11389:
1138A:
1138B:
1138C:
1138D:
1138E:
1138F:
11390:
11391:
11392:
11393:
11394:
11395:
11396:
11397:
11398:
11399:
1139A:
1139B:
1139C:
1139D:
1139E:
1139F:
113A0:
113A1:
113A2:
113A3:
113A4:
113A5:
113A6:
113A7:
113A8:
113A9:
113AA:
113AB:
113AC:
113AD:
113AE:
113AF:
113B0:
113B1:
113B2:
113B3:
113B4:
113B5:
113B6:
113B7:
113B8:
113B9:
113BA:
113BB:
113BC:
113BD:
113BE:
113BF:
113C0:
113C1:
113C2:
113C3:
113C4:
113C5:
113C6:
113C7:
113C8:
113C9:
113CA:
113CB:
113CC:
113CD:
113CE:
113CF:
113D0:
113D1:
113D2:
113D3:
113D4:
113D5:
113D6:
113D7:
113D8:
113D9:
113DA:
113DB:
113DC:
113DD:
113DE:
113DF:
113E0:
113E1:
113E2:
113E3:
113E4:
113E5:
113E6:
113E7:
113E8:
113E9:
113EA:
113EB:
113EC:
113ED:
113EE:
113EF:
113F0:
113F1:
113F2:
113F3:
113F4:
113F5:
113F6:
113F7:
113F8:
113F9:
113FA:
113FB:
113FC:
113FD:
113FE:
113FF: