11400: नेपालभाषा पत्र A
11401: नेपालभाषा पत्र Aa
11402: नेपालभाषा पत्र I
11403: नेपालभाषा पत्र Ii
11404: नेपालभाषा पत्र U
11405: नेपालभाषा पत्र Uu
11406: नेपालभाषा पत्र स्वर R
11407: नेपालभाषा पत्र स्वर Rr
11408: नेपालभाषा पत्र स्वर L
11409: नेपालभाषा पत्र स्वर Ll
1140A: नेपालभाषा पत्र E
1140B: नेपालभाषा पत्र Ai
1140C: नेपालभाषा पत्र O
1140D: नेपालभाषा पत्र Au
1140E: नेपालभाषा पत्र Ka
1140F: नेपालभाषा पत्र Kha
11410: नेपालभाषा पत्र Ga
11411: नेपालभाषा पत्र Gha
11412: नेपालभाषा पत्र Nga
11413: नेपालभाषा पत्र Ngha
11414: नेपालभाषा पत्र Ca
11415: नेपालभाषा पत्र Cha
11416: नेपालभाषा पत्र Ja
11417: नेपालभाषा पत्र Jha
11418: नेपालभाषा पत्र Nya
11419: नेपालभाषा पत्र Nyha
1141A: नेपालभाषा पत्र Tta
1141B: नेपालभाषा पत्र Ttha
1141C: नेपालभाषा पत्र Dda
1141D: नेपालभाषा पत्र Ddha
1141E: नेपालभाषा पत्र Nna
1141F: नेपालभाषा पत्र Ta
11420: नेपालभाषा पत्र Tha
11421: नेपालभाषा पत्र Da
11422: नेपालभाषा पत्र Dha
11423: नेपालभाषा पत्र Na
11424: नेपालभाषा पत्र Nha
11425: नेपालभाषा पत्र Pa
11426: नेपालभाषा पत्र Pha
11427: नेपालभाषा पत्र Ba
11428: नेपालभाषा पत्र Bha
11429: नेपालभाषा पत्र Ma
1142A: नेपालभाषा पत्र Mha
1142B: नेपालभाषा पत्र Ya
1142C: नेपालभाषा पत्र Ra
1142D: नेपालभाषा पत्र Rha
1142E: नेपालभाषा पत्र La
1142F: नेपालभाषा पत्र Lha
11430: नेपालभाषा पत्र Wa
11431: नेपालभाषा पत्र Sha
11432: नेपालभाषा पत्र Ssa
11433: नेपालभाषा पत्र Sa
11434: नेपालभाषा पत्र Ha
11435: नेपालभाषा स्वर चिह्न Aa
11436: नेपालभाषा स्वर चिह्न I
11437: नेपालभाषा स्वर चिह्न Ii
11438: नेपालभाषा स्वर चिह्न U
11439: नेपालभाषा स्वर चिह्न Uu
1143A: नेपालभाषा स्वर चिह्न स्वर R
1143B: नेपालभाषा स्वर चिह्न स्वर Rr
1143C: नेपालभाषा स्वर चिह्न स्वर L
1143D: नेपालभाषा स्वर चिह्न स्वर Ll
1143E: नेपालभाषा स्वर चिह्न E
1143F: नेपालभाषा स्वर चिह्न Ai
11440: नेपालभाषा स्वर चिह्न O
11441: नेपालभाषा स्वर चिह्न Au
11442: नेपालभाषा चिह्न हलन्त
11443: नेपालभाषा चिह्न चन्द्रबिन्दु
11444: नेपालभाषा चिह्न अनुस्वार
11445: नेपालभाषा चिह्न विसर्ग
11446: नेपालभाषा चिह्न नुक़्ता
11447: नेपालभाषा चिह्न अवग्रह
11448: नेपालभाषा चिह्न अंतिम अनुस्वार
11449: नेपालभाषा Om
1144A: नेपालभाषा सिद्धि
1144B: नेपालभाषा दण्ड
1144C: नेपालभाषा दोहरा दण्ड
1144D: नेपालभाषा अल्पविराम
1144E: नेपालभाषा कमी पूरी करने वाला
1144F: नेपालभाषा संक्षिप्त चिह्न
11450: नेपालभाषा अंक शून्य
11451: नेपालभाषा अंक एक
11452: नेपालभाषा अंक दो
11453: नेपालभाषा अंक तीन
11454: नेपालभाषा अंक चार
11455: नेपालभाषा अंक पांच
11456: नेपालभाषा अंक छह
11457: नेपालभाषा अंक सात
11458: नेपालभाषा अंक आठ
11459: नेपालभाषा अंक नौ
1145A: नेपालभाषा दोहरा अल्पविराम
1145B: नेपालभाषा प्लेसहोल्डर मार्क
1145C:
1145D: नेपालभाषा निवेशन चिह्न
1145E: नेपालभाषा सांडी मार्क
1145F: नेपालभाषा पत्र वैदिक अनुस्वार
11460: नेपालभाषा चिह्न विसर्ग
11461: नेपालभाषा चिह्न विसर्ग
11462:
11463:
11464:
11465:
11466:
11467:
11468:
11469:
1146A:
1146B:
1146C:
1146D:
1146E:
1146F:
11470:
11471:
11472:
11473:
11474:
11475:
11476:
11477:
11478:
11479:
1147A:
1147B:
1147C:
1147D:
1147E:
1147F:
11480: तिरहुत अंजी
11481: तिरहुत पत्र अ
11482: तिरहुता पत्र आ
11483: तिरहुत पत्र I
11484: तिरहुता पत्र आइ
11485: तिरहुत पत्र यू
11486: तिरहुत पत्र उउ
11487: तिरहुता पत्र मुखर आर
11488: तिरहुता पत्र वोकलिक आर
11489: तिरहुता पत्र वोकलिक एल
1148A: तिरहुता पत्र वोकल एल। एल
1148B: तिरहुत पत्र ई
1148C: तिरहुत पत्र ऐ
1148D: तिरहुत पत्र ओ
1148E: तिरहुता पत्र अउ
1148F: तिरहुता पत्र का
11490: तिरहुत पत्र ख
11491: तिरहुता पत्र गा
11492: तिरहुता पत्र गा
11493: तिरहुता पत्र नगा
11494: तिरहुत पत्र कै
11495: तिरहुता पत्र चा
11496: तिरहुता पत्र जा
11497: तिरहुत पत्र झा
11498: तिरहुता पत्र नै
11499: तिरहुता पत्र तत
1149A: तिरहुता पत्र ताथा
1149B: तिरहुता पत्र दादा
1149C: तिरहुता पत्र दुधा
1149D: तिरहुता पत्र न्ना
1149E: तिरहुता पत्र ता
1149F: तिरहुता पत्र थ
114A0: तिरहुत पत्र दा
114A1: तिरहुता पत्र धा
114A2: तिरहुता पत्र ना
114A3: तिरहुता पत्र पा
114A4: तिरहुता पत्र फा
114A5: तिरहुता पत्र बा
114A6: तिरहुत पत्र भ
114A7: तिरहुत पत्र मा
114A8: तिरहुत पत्र हां
114A9: तिरहुत पत्र रा
114AA: तिरहुत पत्र ला
114AB: तिरहुता पत्र वै
114AC: तिरहुत पत्र शा
114AD: तिरहुता पत्र ससा
114AE: तिरहुत पत्र सा
114AF: तिरहुता पत्र हा
114B0: तिरहुता स्वर साइन आ
114B1: तिरहुत स्वर चिन्ह I
114B2: तिरहुत स्वर संकेत इ
114B3: तिरहुता स्वर साइन यू
114B4: तिरहुता स्वर साइन उउ
114B5: तिरहुता स्वर साइन वोकलिक आर
114B6: तिरहुता स्वर साइन वोकल आर
114B7: तिरहुता स्वर संकेत स्वर एल
114B8: तिरहुता स्वर साइन वोकलिक एलएल
114B9: तिरहुत स्वर चिन्ह ई
114BA: तिरहुता स्वर संकेत लघु ई
114BB: तिरहुता स्वर साइन ऐ
114BC: तिरहुता स्वर साइन ओ
114BD: तिरहुत स्वर संकेत लघु ओ
114BE: तिरहुत स्वर संकेत अउ
114BF: तिरहुत साइन कंद्राबिंदु
114C0: तिरहुत संकेत अनुस्वार
114C1: तिरहुत संकेत विसर्ग
114C2: तिरहुत संकेत विरमा: halant
114C3: तिरहुत संकेत नुक्ता
114C4: तिरहुत संकेत अवग्रह
114C5: तिरहुत गवांग: वैदिक अनुस्वार
114C6: तिरहुता संकेतन चिन्ह
114C7: तिरहुत ओम
114C8:
114C9:
114CA:
114CB:
114CC:
114CD:
114CE:
114CF:
114D0: तिरहुता अंक शून्य
114D1: तिरहुत अंक एक
114D2: तिरहुत अंक दो
114D3: तिरहुत अंक तीन
114D4: तिरहुत अंक चार
114D5: तिरहुत अंक पाँच
114D6: तिरहुत अंक छः
114D7: तिरहुत अंक सात
114D8: तिरहुत अंक आठ
114D9: तिरहुता अंक नौ
114DA:
114DB:
114DC:
114DD:
114DE:
114DF:
114E0:
114E1:
114E2:
114E3:
114E4:
114E5:
114E6:
114E7:
114E8:
114E9:
114EA:
114EB:
114EC:
114ED:
114EE:
114EF:
114F0:
114F1:
114F2:
114F3:
114F4:
114F5:
114F6:
114F7:
114F8:
114F9:
114FA:
114FB:
114FC:
114FD:
114FE:
114FF: