13000: मिस्र की चित्रलिपि A001
13001: मिस्र का हाइरोग्लिफ़ A002
13002: मिस्र का हाइरोग्लिफ़ A003
13003: मिस्र का हाइरोग्लिफ़ A004
13004: मिस्र का हाइरोग्लिफ़ A005
13005: मिस्र का हाइरोग्लिफ़ A005a
13006: मिस्र का हाइरोग्लिफ़ A006
13007: मिस्र का हाइरोग्लिफ़ A006a
13008: मिस्र का हाइरोग्लिफ़ A006b
13009: मिस्र का हाइरोग्लिफ़ A007
1300A: मिस्र का हाइरोग्लिफ़ A008
1300B: मिस्र का हाइरोग्लिफ़ A009
1300C: मिस्र का चित्रलिपि A010
1300D: मिस्र के चित्रलिपि A011
1300E: मिस्र का चित्रलिपि A012
1300F: मिस्र के हाइरोग्लिफ़ A013
13010: मिस्र के चित्रलिपि A014
13011: मिस्र के चित्रलिपि A014a
13012: मिस्र के चित्रलिपि A015
13013: मिस्र का हाइरोग्लिफ़ A016
13014: मिस्र का हाइरोग्लिफ़ A017
13015: मिस्र का हाइरोग्लिफ़ A017a
13016: मिस्र का हाइरोग्लिफ़ A018
13017: मिस्र का हाइरोग्लिफ़ A019
13018: मिस्र की हाइरोग्लिफ़ A020
13019: मिस्र की चित्रलिपि A021
1301A: मिस्र की चित्रलिपि A022
1301B: मिस्र की चित्रलिपि A023
1301C: मिस्र की चित्रलिपि A024
1301D: मिस्र की चित्रलिपि A025
1301E: मिस्र की चित्रलिपि A026
1301F: मिस्र की चित्रलिपि A027
13020: मिस्र की चित्रलिपि A028
13021: मिस्र की चित्रलिपि A029
13022: मिस्र की चित्रलिपि A030
13023: मिस्र की हाइरोग्लिफ़ A031
13024: मिस्र की चित्रलिपि A032
13025: मिस्र का हाइरोग्लिफ़ A032a
13026: मिस्र की चित्रलिपि A033
13027: मिस्र की चित्रलिपि A034
13028: मिस्र की चित्रलिपि A035
13029: मिस्र की चित्रलिपि A036
1302A: मिस्र की चित्रलिपि A037
1302B: मिस्र की चित्रलिपि A038
1302C: मिस्र की चित्रलिपि A039
1302D: मिस्र की चित्रलिपि A040
1302E: मिस्र की हाइरोग्लिफ़ A040a
1302F: मिस्र की चित्रलिपि A041
13030: मिस्र की चित्रलिपि A042
13031: मिस्र का हाइरोग्लिफ़ A042a
13032: मिस्र की चित्रलिपि A043
13033: मिस्र की चित्रलिपि A043a
13034: मिस्र की चित्रलिपि A044
13035: मिस्र की चित्रलिपि A045
13036: मिस्र का हाइरोग्लिफ़ A045a
13037: मिस्र की चित्रलिपि A046
13038: मिस्र की चित्रलिपि A047
13039: मिस्र की चित्रलिपि A048
1303A: मिस्र की चित्रलिपि A049
1303B: मिस्र की चित्रलिपि A050
1303C: मिस्र की चित्रलिपि A051
1303D: मिस्र की चित्रलिपि A052
1303E: मिस्र की चित्रलिपि A053
1303F: मिस्र की चित्रलिपि A054
13040: मिस्र की चित्रलिपि A055
13041: मिस्र की हाइरोग्लिफ़ A056
13042: मिस्र की चित्रलिपि A057
13043: मिस्र की चित्रलिपि A058
13044: मिस्र की चित्रलिपि A059
13045: मिस्र की चित्रलिपि A060
13046: मिस्र की चित्रलिपि A061
13047: मिस्र की चित्रलिपि A062
13048: मिस्र की चित्रलिपि A063
13049: मिस्र की चित्रलिपि A064
1304A: मिस्र की चित्रलिपि A065
1304B: मिस्र की चित्रलिपि A066
1304C: मिस्र की चित्रलिपि A067
1304D: मिस्र की चित्रलिपि A068
1304E: मिस्र की चित्रलिपि A069
1304F: मिस्र की चित्रलिपि A070
13050: मिस्र की चित्रलिपि B001
13051: मिस्र का हाइरोग्लिफ B002
13052: मिस्र का चित्रलिपि B003
13053: मिस्र का हाइरोग्लिफ़ B004
13054: मिस्र की हाइरोग्लिफ B005
13055: मिस्र के हाइरोग्लिफ B005a
13056: मिस्र के हाइरोग्लिफ़ B006
13057: मिस्र का चित्रलिपि B007
13058: मिस्र के हाइरोग्लिफ़ B008
13059: मिस्र का चित्रलिपि B009
1305A: मिस्र का चित्रलिपि C001
1305B: मिस्र का हाइरोग्लिफ़ C002
1305C: मिस्र का हाइरोग्लिफ C002a
1305D: मिस्र के हाइरोग्लिफ़ C002b
1305E: मिस्र के हाइरोग्लिफ़ C002c
1305F: मिस्र का हाइरोग्लिफ C003
13060: मिस्र का हाइरोग्लिफ़ C004
13061: मिस्र का हाइरोग्लिफ़ C005
13062: मिस्र का हाइरोग्लिफ़ C006
13063: मिस्र का हाइरोग्लिफ़ C007
13064: मिस्र के हाइरोग्लिफ़ C008
13065: मिस्र के हाइरोग्लिफ़ C009
13066: मिस्र का हाइरोग्लिफ़ C010
13067: मिस्र का हाइरोग्लिफ़ C010a
13068: मिस्र के हाइरोग्लिफ़ C011
13069: मिस्र के हाइरोग्लिफ़ C012
1306A: मिस्र के हाइरोग्लिफ़ C013
1306B: मिस्र के चित्रलिपि C014
1306C: मिस्र के चित्रलिपि C015
1306D: मिस्र के हाइरोग्लिफ C016
1306E: मिस्र का हाइरोग्लिफ C017
1306F: मिस्र की हाइरोग्लिफ C018
13070: मिस्र का हाइरोग्लिफ C019
13071: मिस्र की चित्रलिपि C020
13072: मिस्र की चित्रलिपि C021
13073: मिस्र का हाइरोग्लिफ C022
13074: मिस्र की चित्रलिपि C023
13075: मिस्र की हाइरोग्लिफ़ C024
13076: मिस्र की चित्रलिपि D001
13077: मिस्र का हाइरोग्लिफ़ D002
13078: मिस्र का हाइरोग्लिफ़ D003
13079: मिस्र का हाइरोग्लिफ़ D004
1307A: मिस्र का हाइरोग्लिफ़ D005
1307B: मिस्र के हाइरोग्लिफ़ D006
1307C: मिस्र की चित्रलिपि D007
1307D: मिस्र की हाइरोग्लिफ़ D008
1307E: मिस्र की हाइरोग्लिफ़ D008a
1307F: मिस्र की हाइरोग्लिफ़ D009
13080: मिस्र की चित्रलिपि D010
13081: मिस्र के हाइरोग्लिफ़ D011
13082: मिस्र के हाइरोग्लिफ़ D012
13083: मिस्र के हाइरोग्लिफ़ D013
13084: मिस्र के चित्रलिपि D014
13085: मिस्र के हाइरोग्लिफ़ D015
13086: मिस्री हाइरोग्लिफ़ D016
13087: मिस्र की हाइरोग्लिफ़ D017
13088: मिस्र का हाइरोग्लिफ़ D018
13089: मिस्र की हाइरोग्लिफ़ D019
1308A: मिस्र की हाइरोग्लिफ़ D020
1308B: मिस्र की चित्रलिपि D021
1308C: मिस्र का हाइरोग्लिफ़ D022
1308D: मिस्र की चित्रलिपि D023
1308E: मिस्र की चित्रलिपि D024
1308F: मिस्र की हाइरोग्लिफ़ D025
13090: मिस्र की चित्रलिपि D026
13091: मिस्र की चित्रलिपि D027
13092: मिस्र की चित्रलिपि D027a
13093: मिस्र की चित्रलिपि D028
13094: मिस्र की हाइरोग्लिफ़ D029
13095: मिस्र की हाइरोग्लिफ़ D030
13096: मिस्र की चित्रलिपि D031
13097: मिस्र की हाइरोग्लिफ़ D031a
13098: मिस्र की चित्रलिपि D032
13099: मिस्र की चित्रलिपि D033
1309A: मिस्र की चित्रलिपि D034
1309B: मिस्र की हाइरोग्लिफ़ D034a
1309C: मिस्र की चित्रलिपि D035
1309D: मिस्र की हाइरोग्लिफ़ D036
1309E: मिस्र की चित्रलिपि D037
1309F: मिस्र की चित्रलिपि D038
130A0: मिस्र की चित्रलिपि D039
130A1: मिस्र की चित्रलिपि D040
130A2: मिस्र की चित्रलिपि डी ०४१
130A3: मिस्र की चित्रलिपि D042
130A4: मिस्र की चित्रलिपि D043
130A5: मिस्र की चित्रलिपि D044
130A6: मिस्र की हाइरोग्लिफ़ D045
130A7: मिस्र की चित्रलिपि D046
130A8: मिस्र की चित्रलिपि डी 046 ए
130A9: मिस्र की चित्रलिपि D047
130AA: मिस्र की चित्रलिपि D048
130AB: मिस्र की चित्रलिपि D048a
130AC: मिस्र की चित्रलिपि D049
130AD: मिस्र की हाइरोग्लिफ़ D050
130AE: मिस्र की हाइरोग्लिफ़ D050a
130AF: मिस्र की हाइरोग्लिफ़ D050b
130B0: मिस्र की हाइरोग्लिफ़ D050c
130B1: मिस्र की हाइरोग्लिफ़ D050d
130B2: मिस्र की हाइरोग्लिफ़ D050e
130B3: मिस्र की हाइरोग्लिफ़ D050f
130B4: मिस्र की हाइरोग्लिफ़ D050g
130B5: मिस्र की हाइरोग्लिफ़ D050h
130B6: मिस्र की हाइरोग्लिफ़ D050i
130B7: मिस्र की चित्रलिपि D051
130B8: मिस्र की चित्रलिपि डी 052
130B9: मिस्र का हाइरोग्लिफ़ D052a
130BA: मिस्र की चित्रलिपि D053
130BB: मिस्र की हाइरोग्लिफ़ D054
130BC: मिस्र की हाइरोग्लिफ़ D054a
130BD: मिस्र की चित्रलिपि D055
130BE: मिस्र की चित्रलिपि D056
130BF: मिस्र की हाइरोग्लिफ़ D057
130C0: मिस्र की चित्रलिपि D058
130C1: मिस्र की चित्रलिपि D059
130C2: मिस्र की हाइरोग्लिफ़ D060
130C3: मिस्र की चित्रलिपि D061
130C4: मिस्र की हाइरोग्लिफ़ D062
130C5: मिस्र की हाइरोग्लिफ़ D063
130C6: मिस्र की हाइरोग्लिफ़ D064
130C7: मिस्र की चित्रलिपि D065
130C8: मिस्र की चित्रलिपि D066
130C9: मिस्र की चित्रलिपि D067
130CA: मिस्र की हाइरोग्लिफ़ D067a
130CB: मिस्र की हाइरोग्लिफ़ D067b
130CC: मिस्र का हाइरोग्लिफ़ D067c
130CD: मिस्र की हाइरोग्लिफ़ D067d
130CE: मिस्र की हाइरोग्लिफ़ D067e
130CF: मिस्र की हाइरोग्लिफ़ D067f
130D0: मिस्र की हाइरोग्लिफ़ D067g
130D1: मिस्र की हाइरोग्लिफ़ D067h
130D2: मिस्र का हाइरोग्लिफ़ E001
130D3: मिस्र का हाइरोग्लिफ़ E002
130D4: मिस्र का हाइरोग्लिफ़ E003
130D5: मिस्र का हाइरोग्लिफ़ E004
130D6: मिस्र का हाइरोग्लिफ़ E005
130D7: मिस्र का हाइरोग्लिफ़ E006
130D8: मिस्र का हाइरोग्लिफ़ E007
130D9: मिस्र की हाइरोग्लिफ़ E008
130DA: मिस्र का हाइरोग्लिफ़ E008a
130DB: मिस्र का हाइरोग्लिफ़ E009
130DC: मिस्र का हाइरोग्लिफ़ E009a
130DD: मिस्र का हाइरोग्लिफ़ E010
130DE: मिस्र का चित्रलिपि ई ०११
130DF: मिस्र का चित्रलिपि ई ०१२१
130E0: मिस्र के हाइरोग्लिफ़ E013
130E1: मिस्र के हाइरोग्लिफ़ E014
130E2: मिस्र के हाइरोग्लिफ़ E015
130E3: मिस्र के हाइरोग्लिफ़ E016
130E4: मिस्र के हाइरोग्लिफ़ E016a
130E5: मिस्र का हाइरोग्लिफ़ E017
130E6: मिस्र का हाइरोग्लिफ़ E017a
130E7: मिस्र का हाइरोग्लिफ़ E018
130E8: मिस्र का हाइरोग्लिफ़ E019
130E9: मिस्र का हाइरोग्लिफ़ E020
130EA: मिस्र का हाइरोग्लिफ़ E020a
130EB: मिस्र की हाइरोग्लिफ़ E021
130EC: मिस्र की हाइरोग्लिफ़ E022
130ED: मिस्र की चित्रलिपि E023
130EE: मिस्र की हाइरोग्लिफ़ E024
130EF: मिस्र की हाइरोग्लिफ़ E025
130F0: मिस्र का हाइरोग्लिफ़ E026
130F1: मिस्र की हाइरोग्लिफ़ E027
130F2: मिस्र की चित्रलिपि E028
130F3: मिस्र की हाइरोग्लिफ़ E028a
130F4: मिस्र की चित्रलिपि E029
130F5: मिस्र की हाइरोग्लिफ़ E030
130F6: मिस्र की हाइरोग्लिफ़ E031
130F7: मिस्र का हाइरोग्लिफ़ E032
130F8: मिस्र की हाइरोग्लिफ़ E033
130F9: मिस्र का हाइरोग्लिफ़ E034
130FA: मिस्र का हाइरोग्लिफ़ E034a
130FB: मिस्र की चित्रलिपि E036
130FC: मिस्र का हाइरोग्लिफ़ E037
130FD: मिस्र की चित्रलिपि E038
130FE: मिस्र की हाइरोग्लिफ़ F001
130FF: मिस्र की हाइरोग्लिफ़ F001a