13300: मिस्र की चित्रलिपि S040
13301: मिस्र की चित्रलिपि S041
13302: मिस्र की चित्रलिपि S042
13303: मिस्र की चित्रलिपि S043
13304: मिस्र की चित्रलिपि S044
13305: मिस्र की चित्रलिपि S045
13306: मिस्र की हाइरोग्लिफ़ S046
13307: मिस्र की चित्रलिपि T001
13308: मिस्र का हाइरोग्लिफ़ T002
13309: मिस्र का चित्रलिपि T003
1330A: मिस्र का हाइरोग्लिफ़ T003a
1330B: मिस्र की चित्रलिपि T004
1330C: मिस्र का हाइरोग्लिफ़ T005
1330D: मिस्र का हाइरोग्लिफ़ T006
1330E: मिस्र का चित्रलिपि T007
1330F: मिस्र का हाइरोग्लिफ़ T007a
13310: मिस्र की चित्रलिपि T008
13311: मिस्र का हाइरोग्लिफ़ T008a
13312: मिस्र की चित्रलिपि T009
13313: मिस्र का हाइरोग्लिफ़ T009a
13314: मिस्र की चित्रलिपि T010
13315: मिस्र के हाइरोग्लिफ़ T011
13316: मिस्र का हाइरोग्लिफ़ T011a
13317: मिस्र का हाइरोग्लिफ़ T012
13318: मिस्र के हाइरोग्लिफ T013
13319: मिस्र के चित्रलिपि T014
1331A: मिस्र का हाइरोग्लिफ़ T015
1331B: मिस्री हाइरोग्लिफ़ T016
1331C: मिस्री हाइरोग्लिफ़ तंगा
1331D: मिस्र का चित्रलिपि T017
1331E: मिस्र की चित्रलिपि T018
1331F: मिस्र का हाइरोग्लिफ़ T019
13320: मिस्र की चित्रलिपि T020
13321: मिस्र की चित्रलिपि T021
13322: मिस्र की चित्रलिपि T022
13323: मिस्र की चित्रलिपि T023
13324: मिस्र की चित्रलिपि T024
13325: मिस्र की चित्रलिपि T025
13326: मिस्र की चित्रलिपि T026
13327: मिस्र की चित्रलिपि T027
13328: मिस्र की चित्रलिपि T028
13329: मिस्र की चित्रलिपि T029
1332A: मिस्र की चित्रलिपि T030
1332B: मिस्र की चित्रलिपि T031
1332C: मिस्र की चित्रलिपि T032
1332D: मिस्र की चित्रलिपि T032a
1332E: मिस्र की चित्रलिपि T033
1332F: मिस्र की हाइरोग्लिफ़ T033a
13330: मिस्र की चित्रलिपि T034
13331: मिस्र की चित्रलिपि T035
13332: मिस्र की चित्रलिपि T036
13333: मिस्र का चित्रलिपि U001
13334: मिस्र का हाइरोग्लिफ U002
13335: मिस्र का हाइरोग्लिफ U003
13336: मिस्र का हाइरोग्लिफ U004
13337: मिस्र का हाइरोग्लिफ U005
13338: मिस्र का हाइरोग्लिफ U006
13339: मिस्र का हाइरोग्लिफ U006a
1333A: मिस्र का हाइरोग्लिफ U006b
1333B: मिस्र का हाइरोग्लिफ U007
1333C: मिस्र का हाइरोग्लिफ U008
1333D: मिस्र का हाइरोग्लिफ U009
1333E: मिस्र का हाइरोग्लिफ U010
1333F: मिस्र के हाइरोग्लिफ़ U011
13340: मिस्र का हाइरोग्लिफ़ U012
13341: मिस्र के हाइरोग्लिफ़ U013
13342: मिस्र के हाइरोग्लिफ़ U014
13343: मिस्र के हाइरोग्लिफ U015
13344: मिस्र का चित्रलिपि U016
13345: मिस्र का हाइरोग्लिफ़ U017
13346: मिस्र की हाइरोग्लिफ U018
13347: मिस्र का हाइरोग्लिफ U019
13348: मिस्र का हाइरोग्लिफ U020
13349: मिस्र की हाइरोग्लिफ U021
1334A: मिस्र की हाइरोग्लिफ U022
1334B: मिस्र की हाइरोग्लिफ U023
1334C: मिस्र की हाइरोग्लिफ U023a
1334D: मिस्र की हाइरोग्लिफ U024
1334E: मिस्र की हाइरोग्लिफ U025
1334F: मिस्र का हाइरोग्लिफ U026
13350: मिस्र की हाइरोग्लिफ U027
13351: मिस्र की हाइरोग्लिफ U028
13352: मिस्र की हाइरोग्लिफ U029
13353: मिस्र की हाइरोग्लिफ U029a
13354: मिस्र की हाइरोग्लिफ़ U030
13355: मिस्र की हाइरोग्लिफ U031
13356: मिस्र की हाइरोग्लिफ़ U032
13357: मिस्र की हाइरोग्लिफ U032a
13358: मिस्र की हाइरोग्लिफ़ U033
13359: मिस्र का हाइरोग्लिफ U034
1335A: मिस्र की हाइरोग्लिफ़ U035
1335B: मिस्र की हाइरोग्लिफ़ U036
1335C: मिस्र की हाइरोग्लिफ़ U037
1335D: मिस्र की हाइरोग्लिफ U038
1335E: मिस्र की हाइरोग्लिफ U039
1335F: मिस्र की हाइरोग्लिफ U040
13360: मिस्र की हाइरोग्लिफ U041
13361: मिस्र की हाइरोग्लिफ U042
13362: मिस्र की चित्रलिपि V001
13363: मिस्र की हाइरोग्लिफ़ V001a
13364: मिस्र का हाइरोग्लिफ़ V001b
13365: मिस्र के हाइरोग्लिफ़ V001c
13366: मिस्र का हाइरोग्लिफ़ V001d
13367: मिस्र के हाइरोग्लिफ़ V001e
13368: मिस्र का हाइरोग्लिफ़ V001f
13369: मिस्र का हाइरोग्लिफ़ V001g
1336A: मिस्र की चित्रलिपि V001h
1336B: मिस्र की चित्रलिपि V001i
1336C: मिस्र का हाइरोग्लिफ़ V002
1336D: मिस्र का हाइरोग्लिफ़ V002a
1336E: मिस्र का हाइरोग्लिफ़ V003
1336F: मिस्र की हाइरोग्लिफ़ V004
13370: मिस्र की हाइरोग्लिफ़ V005
13371: मिस्र के हाइरोग्लिफ़ V006
13372: मिस्र की हाइरोग्लिफ़ V007
13373: मिस्र का हाइरोग्लिफ़ V007a
13374: मिस्र की हाइरोग्लिफ़ V007b
13375: मिस्र की हाइरोग्लिफ़ V008
13376: मिस्र के हाइरोग्लिफ़ V009
13377: मिस्र की चित्रलिपि V010
13378: मिस्र के हाइरोग्लिफ़ V011
13379: मिस्र के हाइरोग्लिफ़ V011a
1337A: मिस्र के हाइरोग्लिफ़ V011
1337B: मिस्र के चित्रलिपि V011c
1337C: मिस्र की चित्रलिपि V012
1337D: मिस्र के हाइरोग्लिफ़ V012a
1337E: मिस्र के हाइरोग्लिफ़ V012b
1337F: मिस्र के हाइरोग्लिफ़ V013
13380: मिस्र के चित्रलिपि V014
13381: मिस्र के चित्रलिपि V015
13382: मिस्री हाइरोग्लिफ़ V016
13383: मिस्र का हाइरोग्लिफ़ V017
13384: मिस्र की हाइरोग्लिफ़ V018
13385: मिस्र का हाइरोग्लिफ़ V019
13386: मिस्र की हाइरोग्लिफ़ V020
13387: मिस्र की हाइरोग्लिफ़ V020a
13388: मिस्र की हाइरोग्लिफ़ V020b
13389: मिस्र की हाइरोग्लिफ़ V020c
1338A: मिस्र की हाइरोग्लिफ़ V020d
1338B: मिस्र की हाइरोग्लिफ़ V020e
1338C: मिस्र की हाइरोग्लिफ़ V020f
1338D: मिस्र की हाइरोग्लिफ़ V020g
1338E: मिस्र की हाइरोग्लिफ़ V020h
1338F: मिस्र की हाइरोग्लिफ़ V020i
13390: मिस्र की हाइरोग्लिफ़ V020j
13391: मिस्र की हाइरोग्लिफ़ V020k
13392: मिस्र की हाइरोग्लिफ़ V020l
13393: मिस्र की चित्रलिपि V021
13394: मिस्र की चित्रलिपि V022
13395: मिस्र की चित्रलिपि V023
13396: मिस्र की हाइरोग्लिफ़ V023a
13397: मिस्र की चित्रलिपि V024
13398: मिस्र की चित्रलिपि V025
13399: मिस्र की चित्रलिपि V026
1339A: मिस्र की चित्रलिपि V027
1339B: मिस्र की चित्रलिपि V028
1339C: मिस्र की चित्रलिपि V028a
1339D: मिस्र की चित्रलिपि V029
1339E: मिस्र की चित्रलिपि V029a
1339F: मिस्र की चित्रलिपि V030
133A0: मिस्र की चित्रलिपि V030a
133A1: मिस्र की हाइरोग्लिफ़ V031
133A2: मिस्र की हाइरोग्लिफ़ V031a
133A3: मिस्र की चित्रलिपि V032
133A4: मिस्र की चित्रलिपि V033
133A5: मिस्र की हाइरोग्लिफ़ V033a
133A6: मिस्र की चित्रलिपि V034
133A7: मिस्र की चित्रलिपि V035
133A8: मिस्र की चित्रलिपि V036
133A9: मिस्र की चित्रलिपि V037
133AA: मिस्र की हाइरोग्लिफ़ V037a
133AB: मिस्र की चित्रलिपि V038
133AC: मिस्र की चित्रलिपि V039
133AD: मिस्र की चित्रलिपि V040
133AE: मिस्र की चित्रलिपि V040a
133AF: मिस्र का हाइरोग्लिफ़ W001
133B0: मिस्र के हाइरोग्लिफ W002
133B1: मिस्र की हाइरोग्लिफ W003
133B2: मिस्र के हाइरोग्लिफ़ डब्ल्यू 003 ए
133B3: मिस्र की हाइरोग्लिफ W004
133B4: मिस्र की हाइरोग्लिफ़ W005
133B5: मिस्र के हाइरोग्लिफ़ W006
133B6: मिस्र की हाइरोग्लिफ W007
133B7: मिस्र के हाइरोग्लिफ़ डब्ल्यू 008
133B8: मिस्र के हाइरोग्लिफ़ डब्ल्यू 009
133B9: मिस्र के हाइरोग्लिफ W009a
133BA: मिस्र की हाइरोग्लिफ़ W010
133BB: मिस्र के हाइरोग्लिफ W010a
133BC: मिस्री हाइरोग्लिफ़ W011
133BD: मिस्र के हाइरोग्लिफ़ W012
133BE: मिस्र के हाइरोग्लिफ W013
133BF: मिस्र के हाइरोग्लिफ़ W014
133C0: मिस्र के हाइरोग्लिफ़ वोक्सा
133C1: मिस्र के हाइरोग्लिफ W015
133C2: मिस्री हाइरोग्लिफ W016
133C3: मिस्र की हाइरोग्लिफ W017
133C4: मिस्र की हाइरोग्लिफ W017a
133C5: मिस्र की हाइरोग्लिफ़ W018
133C6: मिस्र की हाइरोग्लिफ W018a
133C7: मिस्र की हाइरोग्लिफ़ W019
133C8: मिस्र की हाइरोग्लिफ W020
133C9: मिस्र की हाइरोग्लिफ़ W021
133CA: मिस्र की हाइरोग्लिफ़ W022
133CB: मिस्र की चित्रलिपि W023
133CC: मिस्र की हाइरोग्लिफ़ W024
133CD: मिस्र की हाइरोग्लिफ़ W024a
133CE: मिस्र की हाइरोग्लिफ़ W025
133CF: मिस्र की हाइरोग्लिफ़ X001
133D0: मिस्र का हाइरोग्लिफ़ X002
133D1: मिस्र का चित्रलिपि X003
133D2: मिस्र का हाइरोग्लिफ़ X004
133D3: मिस्र के हाइरोग्लिफ़ X004a
133D4: मिस्र की हाइरोग्लिफ़ X004b
133D5: मिस्र का हाइरोग्लिफ़ X005
133D6: मिस्र का हाइरोग्लिफ़ X006
133D7: मिस्र के हाइरोग्लिफ़ X006a
133D8: मिस्र की हाइरोग्लिफ़ X007
133D9: मिस्र की हाइरोग्लिफ़ X008
133DA: मिस्र की हाइरोग्लिफ़ X008a
133DB: मिस्र का हाइरोग्लिफ़ Y001
133DC: मिस्र का हाइरोग्लिफ़ Y001a
133DD: मिस्र की हाइरोग्लिफ़ Y002
133DE: मिस्र का हाइरोग्लिफ Y003
133DF: मिस्र का हाइरोग्लिफ़ Y004
133E0: मिस्र की हाइरोग्लिफ Y005
133E1: मिस्र की हाइरोग्लिफ Y006
133E2: मिस्र की हाइरोग्लिफ Y007
133E3: मिस्र की हाइरोग्लिफ Y008
133E4: मिस्र का चित्रलिपि Z001
133E5: मिस्र का हाइरोग्लिफ़ Z002
133E6: मिस्र का हाइरोग्लिफ़ Z002a
133E7: मिस्र का हाइरोग्लिफ़ Z002b
133E8: मिस्र का हाइरोग्लिफ़ Z002c
133E9: मिस्र का हाइरोग्लिफ़ Z002d
133EA: मिस्र का हाइरोग्लिफ़ Z003
133EB: मिस्र का हाइरोग्लिफ़ Z003a
133EC: मिस्र का हाइरोग्लिफ़ Z003b
133ED: मिस्र का हाइरोग्लिफ़ Z004
133EE: मिस्र का हाइरोग्लिफ़ Z004a
133EF: मिस्र का हाइरोग्लिफ़ Z005
133F0: मिस्र का हाइरोग्लिफ़ Z005a
133F1: मिस्र का हाइरोग्लिफ़ Z006
133F2: मिस्र का हाइरोग्लिफ़ Z007
133F3: मिस्र की चित्रलिपि Z008
133F4: मिस्र का चित्रलिपि Z009
133F5: मिस्र की चित्रलिपि Z010
133F6: मिस्र का हाइरोग्लिफ़ Z011
133F7: मिस्र का चित्रलिपि Z012
133F8: मिस्र के हाइरोग्लिफ़ Z013
133F9: मिस्र का चित्रलिपि Z014
133FA: मिस्र की चित्रलिपि Z015
133FB: मिस्र का हाइरोग्लिफ़ Z015a
133FC: मिस्र के हाइरोग्लिफ़ Z015b
133FD: मिस्र के हाइरोग्लिफ़ Z015c
133FE: मिस्र के हाइरोग्लिफ़ Z015d
133FF: मिस्र के हाइरोग्लिफ़ Z015e