14400: अनातोलियन हाइरोग्लिफ़ A001 : अहंकार
14401: अनातोलियन हाइरोग्लिफ़ A002 : ego2
14402: अनातोलियन हाइरोग्लिफ़ A003
14403: अनातोलियन हाइरोग्लिफ़ A004 : mons2
14404: अनातोलियन हाइरोग्लिफ़ A005
14405: अनातोलियन हाइरोग्लिफ़ A006 : adorare
14406: अनातोलियन हाइरोग्लिफ़ A007 : edere
14407: अनातोलियन हाइरोग्लिफ़ A008 : bibere
14408: अनातोलियन हाइरोग्लिफ़ A009 : amplecti
14409: अनातोलियन हाइरोग्लिफ़ A010 : निस्सार
1440A: अनातोलियन हाइरोग्लिफ़ A010A : निस्सार + scalprum
1440B: अनातोलियन हाइरोग्लिफ़ A011
1440C: अनातोलियन हाइरोग्लिफ़ A012 : Statua
1440D: अनातोलियन हाइरोग्लिफ़ A013
1440E: अनातोलियन हाइरोग्लिफ़ A014 : Prae : logosyllabic pari
1440F: अनातोलियन हाइरोग्लिफ़ A015 : डोमिना
14410: अनातोलियन हाइरोग्लिफ़ A016 : magnus.domina
14411: अनातोलियन हाइरोग्लिफ़ A017 : रेक्स
14412: अनातोलियन हाइरोग्लिफ़ A018 : magnus.rex
14413: अनातोलियन हाइरोग्लिफ़ A019 : शब्दांश á
14414: अनातोलियन हाइरोग्लिफ़ A020
14415: अनातोलियन हाइरोग्लिफ़ A021 : heros
14416: अनातोलियन हाइरोग्लिफ़ A022 : loqui
14417: अनातोलियन हाइरोग्लिफ़ A023
14418: अनातोलियन हाइरोग्लिफ़ A024 : फूल
14419: अनातोलियन हाइरोग्लिफ़ A025 : ओकुलस
1441A: अनातोलियन हाइरोग्लिफ़ A026 : पेशानी
1441B: अनातोलियन हाइरोग्लिफ़ A026A : बनाम
1441C: अनातोलियन हाइरोग्लिफ़ A027 : libare
1441D: अनातोलियन हाइरोग्लिफ़ A028 : फोर्टिस
1441E: अनातोलियन हाइरोग्लिफ़ A029 : शब्दांश tá
1441F: अनातोलियन हाइरोग्लिफ़ A030
14420: अनातोलियन हाइरोग्लिफ़ A031 : ligare, pugnus + पुगेनस
14421: अनातोलियन हाइरोग्लिफ़ A032 : bracchium
14422: अनातोलियन हाइरोग्लिफ़ A033
14423: अनातोलियन हाइरोग्लिफ़ A034 : पद
14424: अनातोलियन हाइरोग्लिफ़ A035 : शब्दांश ना
14425: अनातोलियन हाइरोग्लिफ़ A036 : lituus + na
14426: अनातोलियन हाइरोग्लिफ ए037
14427: अनातोलियन हाइरोग्लिफ़ A038
14428: अनातोलियन हाइरोग्लिफ ए039 : pugnus
14429: अनातोलियन हाइरोग्लिफ़ A039A : pugnus + x
1442A: अनातोलियन हाइरोग्लिफ़ A040
1442B: अनातोलियन हाइरोग्लिफ़ A041 : capere : शब्दांश tà
1442C: अनातोलियन हाइरोग्लिफ़ A041A : शब्दांश tà
1442D: अनातोलियन हाइरोग्लिफ़ A042 : capere2.capere2 : शब्दांश टा-एक्स?
1442E: अनातोलियन हाइरोग्लिफ़ A043 : capere2
1442F: अनातोलियन हाइरोग्लिफ़ A044
14430: अनातोलियन हाइरोग्लिफ़ A045 : शिशु, तंतु, भराव
14431: अनातोलियन हाइरोग्लिफ़ A045A : filia
14432: अनातोलियन हाइरोग्लिफ़ A046 : rex.infans, rex.filius
14433: अनातोलियन हाइरोग्लिफ़ A046A : rex.filia
14434: अनातोलियन हाइरोग्लिफ़ A046B : magnus.filia
14435: अनातोलियन हाइरोग्लिफ़ A047
14436: अनातोलियन हाइरोग्लिफ़ A048
14437: अनातोलियन हाइरोग्लिफ़ A049 : शब्दांश a + tá
14438: अनातोलियन हाइरोग्लिफ़ A050
14439: अनातोलियन हाइरोग्लिफ़ A051
1443A: अनातोलियन हाइरोग्लिफ़ A052 : manus.culter
1443B: अनातोलियन हाइरोग्लिफ़ A053 : manus + पुल्टर, एनसिस
1443C: अनातोलियन हाइरोग्लिफ़ A054
1443D: अनातोलियन हाइरोग्लिफ़ A055 : शब्दांश nì
1443E: अनातोलियन हाइरोग्लिफ़ A056 : शब्दांश ká
1443F: अनातोलियन हाइरोग्लिफ़ A057 : इन्फ्रा, उप : शब्दांश ká
14440: अनातोलियन हाइरोग्लिफ़ A058 : सह
14441: अनातोलियन हाइरोग्लिफ़ A059 : manus
14442: अनातोलियन हाइरोग्लिफ़ A060
14443: अनातोलियन हाइरोग्लिफ़ A061
14444: अनातोलियन हाइरोग्लिफ़ A062 : लॉन्गस, मानस + माइनस?
14445: अनातोलियन हाइरोग्लिफ़ A063
14446: अनातोलियन हाइरोग्लिफ़ A064
14447: अनातोलियन हाइरोग्लिफ़ A065 : ponere
14448: अनातोलियन हाइरोग्लिफ़ A066 : हिम्मत : शब्दांश पी
14449: अनातोलियन हाइरोग्लिफ़ A066A : शब्दांश पी
1444A: अनातोलियन हाइरोग्लिफ़ A066B : मंदार, dare.dare
1444B: अनातोलियन हाइरोग्लिफ़ A066C : mandare2
1444C: अनातोलियन हाइरोग्लिफ़ A067
1444D: अनातोलियन हाइरोग्लिफ़ A068
1444E: अनातोलियन हाइरोग्लिफ़ A069
1444F: अनातोलियन हाइरोग्लिफ़ A070 : सुपर : logosyllabic sara / i
14450: अनातोलियन हाइरोग्लिफ़ A071
14451: अनातोलियन हाइरोग्लिफ़ A072
14452: अनातोलियन हाइरोग्लिफ़ A073 : ऑडीयर, एयूरी + तु + मी
14453: अनातोलियन हाइरोग्लिफ़ A074
14454: अनातोलियन हाइरोग्लिफ़ A075
14455: अनातोलियन हाइरोग्लिफ़ A076
14456: अनातोलियन हाइरोग्लिफ़ A077
14457: अनातोलियन हाइरोग्लिफ़ A078 : आला
14458: अनातोलियन हाइरोग्लिफ़ A079 : फेमिना, मैटर
14459: अनातोलियन हाइरोग्लिफ़ A080 : सरमा
1445A: अनातोलियन हाइरोग्लिफ़ A081 : sarma2
1445B: अनातोलियन हाइरोग्लिफ़ A082 : टांग : शब्दांश ta6
1445C: अनातोलियन हाइरोग्लिफ़ A083 : टांग + flumen
1445D: अनातोलियन हाइरोग्लिफ़ A084 : crus2 : शब्दांश nà
1445E: अनातोलियन हाइरोग्लिफ़ A085 : genuflectere
1445F: अनातोलियन हाइरोग्लिफ़ A086 : crus.crus
14460: अनातोलियन हाइरोग्लिफ़ A087
14461: अनातोलियन हाइरोग्लिफ़ A088
14462: अनातोलियन हाइरोग्लिफ़ A089 : शब्दांश ट्यू
14463: अनातोलियन हाइरोग्लिफ़ A090 : PES : शब्दांश पाठ
14464: अनातोलियन हाइरोग्लिफ़ A091 : pes.scala.rotae
14465: अनातोलियन हाइरोग्लिफ़ A092
14466: अनातोलियन हाइरोग्लिफ़ A093 : pes2
14467: अनातोलियन हाइरोग्लिफ़ A094
14468: अनातोलियन हाइरोग्लिफ़ A095 : pes2.pes2
14469: अनातोलियन हाइरोग्लिफ़ A096 : pes2.pes
1446A: अनातोलियन हाइरोग्लिफ ए097 : लेओ, बेस्टिया
1446B: अनातोलियन हाइरोग्लिफ़ A097A : leo2
1446C: अनातोलियन हाइरोग्लिफ़ A098 : कैनीस
1446D: अनातोलियन हाइरोग्लिफ़ A098A : canis2
1446E: अनातोलियन हाइरोग्लिफ़ A099 : ऐकव्स
1446F: अनातोलियन हाइरोग्लिफ ए 100 : asinus : शब्दांश टा
14470: अनातोलियन हाइरोग्लिफ ए 100 ए : शब्दांश टा
14471: अनातोलियन हाइरोग्लिफ A101 : asinus2
14472: अनातोलियन हाइरोग्लिफ A101A : asinus2a
14473: अनातोलियन हाइरोग्लिफ ए 102 : सर्वस : शब्दांश रू
14474: अनातोलियन हाइरोग्लिफ ए 102 ए : cervus2 : शब्दांश रू
14475: अनातोलियन हाइरोग्लिफ़ A103 : cervus3 : शब्दांश रू
14476: अनातोलियन हाइरोग्लिफ़ A104 : काप्रा : शब्दांश sà
14477: अनातोलियन हाइरोग्लिफ़ A104A : शब्दांश sà
14478: अनातोलियन हाइरोग्लिफ़ A104B : capra2 : शब्दांश sà
14479: अनातोलियन हाइरोग्लिफ़ A104C : capra2a : शब्दांश sà
1447A: अनातोलियन हाइरोग्लिफ ए 105 : बोस : शब्दांश यू
1447B: अनातोलियन हाइरोग्लिफ ए 105 ए : बोस : शब्दांश यू
1447C: अनातोलियन हाइरोग्लिफ़ ए 105 बी : bos2 : शब्दांश यू
1447D: अनातोलियन हाइरोग्लिफ़ A106
1447E: अनातोलियन हाइरोग्लिफ़ A107 : बोस + मील : शब्दांश mu : logosyllabic मुवा
1447F: अनातोलियन हाइरोग्लिफ़ A107A : शब्दांश mu : logosyllabic मुवा
14480: अनातोलियन हाइरोग्लिफ़ A107B : bos.mi : शब्दांश mu : logosyllabic मुवा
14481: अनातोलियन हाइरोग्लिफ़ A107C : bos2.mi : शब्दांश mu : logosyllabic मुवा
14482: अनातोलियन हाइरोग्लिफ़ A108 : कोर्नु : र
14483: अनातोलियन हाइरोग्लिफ़ A109 : vitellus : शब्दांश मा- x
14484: अनातोलियन हाइरोग्लिफ A110 : ओविस : शब्दांश मा
14485: अनातोलियन हाइरोग्लिफ A110A : शब्दांश मा
14486: अनातोलियन हाइरोग्लिफ A110B : ovis2 : शब्दांश मा
14487: अनातोलियन हाइरोग्लिफ़ A111 : ovis3
14488: अनातोलियन हाइरोग्लिफ A112 : lingere : शब्दांश za4
14489: अनातोलियन हाइरोग्लिफ ए 113
1448A: अनातोलियन हाइरोग्लिफ़ A114 : lituus + u
1448B: अनातोलियन हाइरोग्लिफ़ A115 : लेपस : logosyllabic tapa
1448C: अनातोलियन हाइरोग्लिफ़ A115A : lepus2 : logosyllabic tapa
1448D: अनातोलियन हाइरोग्लिफ़ A116
1448E: अनातोलियन हाइरोग्लिफ ए 117
1448F: अनातोलियन हाइरोग्लिफ़ A118
14490: अनातोलियन हाइरोग्लिफ़ A119
14491: अनातोलियन हाइरोग्लिफ A120 : gryllus
14492: अनातोलियन हाइरोग्लिफ़ A121 : गूढ़ व्यक्ति
14493: अनातोलियन हाइरोग्लिफ़ A122
14494: अनातोलियन हाइरोग्लिफ़ A123
14495: अनातोलियन हाइरोग्लिफ़ A124
14496: अनातोलियन हाइरोग्लिफ ए 125 : शब्दांश lí
14497: अनातोलियन हाइरोग्लिफ ए 125 ए : ungula : शब्दांश ली-एक्स
14498: अनातोलियन हाइरोग्लिफ ए 126
14499: अनातोलियन हाइरोग्लिफ़ A127
1449A: अनातोलियन हाइरोग्लिफ़ A128 : एविस : zi4
1449B: अनातोलियन हाइरोग्लिफ़ A129
1449C: अनातोलियन हाइरोग्लिफ A130 : avis3
1449D: अनातोलियन हाइरोग्लिफ़ A131 : avis5
1449E: अनातोलियन हाइरोग्लिफ A132 : avis2
1449F: अनातोलियन हाइरोग्लिफ़ A133 : एक्विला, एविस ४ : शब्दांश आरा / i
144A0: अनातोलियन हाइरोग्लिफ़ A134 : शब्दांश आरा / i
144A1: अनातोलियन हाइरोग्लिफ A135 : एविस-x
144A2: अनातोलियन हाइरोग्लिफ A135A
144A3: अनातोलियन हाइरोग्लिफ़ A136
144A4: अनातोलियन हाइरोग्लिफ़ A137 : libatio
144A5: अनातोलियन हाइरोग्लिफ़ A138 : पिसिस
144A6: अनातोलियन हाइरोग्लिफ़ A139
144A7: अनातोलियन हाइरोग्लिफ A140
144A8: अनातोलियन हाइरोग्लिफ़ A141
144A9: अनातोलियन हाइरोग्लिफ़ A142
144AA: अनातोलियन हाइरोग्लिफ़ A143
144AB: अनातोलियन हाइरोग्लिफ़ A144
144AC: अनातोलियन हाइरोग्लिफ़ A145
144AD: अनातोलियन हाइरोग्लिफ़ A146
144AE: अनातोलियन हियरोग्लिफ ए 147
144AF: अनातोलियन हाइरोग्लिफ़ A148 : जानूस
144B0: अनातोलियन हाइरोग्लिफ़ A149
144B1: अनातोलियन हाइरोग्लिफ A150
144B2: अनातोलियन हाइरोग्लिफ़ A151 : टेलिपिनु
144B3: अनातोलियन हाइरोग्लिफ़ A152
144B4: अनातोलियन हाइरोग्लिफ़ A153 : शब्दांश nu
144B5: अनातोलियन हाइरोग्लिफ़ A154
144B6: अनातोलियन हाइरोग्लिफ ए 155
144B7: अनातोलियन हाइरोग्लिफ़ A156
144B8: अनातोलियन हाइरोग्लिफ ए 157
144B9: अनातोलियन हाइरोग्लिफ़ A158
144BA: अनातोलियन हाइरोग्लिफ ए 159
144BB: अनातोलियन हाइरोग्लिफ A160 : Vitis : शब्दांश वाई (य)
144BC: अनातोलियन हाइरोग्लिफ़ A161
144BD: अनातोलियन हाइरोग्लिफ ए 162
144BE: अनातोलियन हाइरोग्लिफ ए 163
144BF: अनातोलियन हाइरोग्लिफ ए 164
144C0: अनातोलियन हाइरोग्लिफ A165 : बोनस : शब्दांश wà / à
144C1: अनातोलियन हाइरोग्लिफ ए 166 : शब्दांश wá / í
144C2: अनातोलियन हाइरोग्लिफ ए 167
144C3: अनातोलियन हाइरोग्लिफ ए 168
144C4: अनातोलियन हाइरोग्लिफ ए 169
144C5: अनातोलियन हाइरोग्लिफ A170
144C6: अनातोलियन हाइरोग्लिफ़ A171
144C7: अनातोलियन हाइरोग्लिफ़ A172 : शब्दांश टा / i5, lá / í
144C8: अनातोलियन हाइरोग्लिफ ए 173 : hastarius
144C9: अनातोलियन हाइरोग्लिफ़ A174 : शब्दांश सी
144CA: अनातोलियन हाइरोग्लिफ A175 : सामान्य : शब्दांश ला
144CB: अनातोलियन हाइरोग्लिफ ए 176 : शब्दांश ला + ला
144CC: अनातोलियन हाइरोग्लिफ़ A177 : सामान्य + clavus
144CD: अनातोलियन हाइरोग्लिफ़ A178 : शब्दांश ला + रा + ए
144CE: अनातोलियन हाइरोग्लिफ़ A179 : hordeum : शब्दांश hwi-x
144CF: अनातोलियन हाइरोग्लिफ A180
144D0: अनातोलियन हाइरोग्लिफ ए 181 : Panis : शब्दांश pa- एक्स
144D1: अनातोलियन हाइरोग्लिफ ए 182 : कैएलम
144D2: अनातोलियन हाइरोग्लिफ ए 183
144D3: अनातोलियन हाइरोग्लिफ ए 184
144D4: अनातोलियन हाइरोग्लिफ ए 185
144D5: अनातोलियन हाइरोग्लिफ ए 186
144D6: अनातोलियन हाइरोग्लिफ ए 187
144D7: अनातोलियन हाइरोग्लिफ ए 188
144D8: अनातोलियन हाइरोग्लिफ ए 189
144D9: अनातोलियन हाइरोग्लिफ A190 : sol2
144DA: अनातोलियन हाइरोग्लिफ़ A191 : प
144DB: अनातोलियन हाइरोग्लिफ़ A192 : Oriens
144DC: अनातोलियन हाइरोग्लिफ ए १ ९ ३ : luna
144DD: अनातोलियन हाइरोग्लिफ ए १ ९ ४
144DE: अनातोलियन हाइरोग्लिफ़ A195
144DF: अनातोलियन हाइरोग्लिफ़ A196 : हट्टी : शब्दांश हा
144E0: अनातोलियन हाइरोग्लिफ ए १ ९ ol : हैटी + ली, हैटसुइली : logosyllabic há-li
144E1: अनातोलियन हाइरोग्लिफ़ A198
144E2: अनातोलियन हाइरोग्लिफ A199 : tonitrus
144E3: अनातोलियन हाइरोग्लिफ ए 200 : fulgur
144E4: अनातोलियन हाइरोग्लिफ़ A201 : टेरा, ठिकाना : शब्दांश वा / i6
144E5: अनातोलियन हाइरोग्लिफ़ A202 : + Terra.scalprum के माध्यम से
144E6: अनातोलियन हाइरोग्लिफ़ A202A : के माध्यम से + टेरा + scalprum
144E7: अनातोलियन हाइरोग्लिफ़ A202B : (ड्यूस) + टेरा के माध्यम से
144E8: अनातोलियन हाइरोग्लिफ ए 320
144E9: अनातोलियन हाइरोग्लिफ़ A204 : शब्दांश वा / i5
144EA: अनातोलियन हाइरोग्लिफ़ A205
144EB: अनातोलियन हाइरोग्लिफ़ A206
144EC: अनातोलियन हाइरोग्लिफ़ A207 : मोंस : शब्दांश वा / i5
144ED: अनातोलियन हाइरोग्लिफ़ A207A : लियो + mons.tu + लियो
144EE: अनातोलियन हाइरोग्लिफ ए 208
144EF: अनातोलियन हाइरोग्लिफ ए 209 : शब्दांश i, i (a)
144F0: अनातोलियन हाइरोग्लिफ ए 209 ए : शब्दांश i + ra / i, ri + i
144F1: अनातोलियन हाइरोग्लिफ A210 : शब्दांश ia
144F2: अनातोलियन हाइरोग्लिफ A211
144F3: अनातोलियन हाइरोग्लिफ A212 : flumen
144F4: अनातोलियन हाइरोग्लिफ A213
144F5: अनातोलियन हाइरोग्लिफ A214 : शब्दांश ní
144F6: अनातोलियन हाइरोग्लिफ A215 : Fons
144F7: अनातोलियन हाइरोग्लिफ A215A : शब्दांश हा
144F8: अनातोलियन हाइरोग्लिफ A216 : जुर्माना : शब्दांश अरहा
144F9: अनातोलियन हाइरोग्लिफ A216A : जुर्माना + हा, अरहा
144FA: अनातोलियन हाइरोग्लिफ A217
144FB: अनातोलियन हाइरोग्लिफ A218
144FC: अनातोलियन हाइरोग्लिफ A219
144FD: अनातोलियन हाइरोग्लिफ A220
144FE: अनातोलियन हाइरोग्लिफ ए 221 : के जरिए
144FF: अनातोलियन हाइरोग्लिफ ए 222