14600: अनातोलियन हाइरोग्लिफ़ ए 457 ए
14601: अनातोलियन हाइरोग्लिफ ए 458
14602: अनातोलियन हाइरोग्लिफ ए 459
14603: अनातोलियन हाइरोग्लिफ़ A460
14604: अनातोलियन हाइरोग्लिफ़ A461
14605: अनातोलियन हाइरोग्लिफ़ A462 : शब्दांश मा- x
14606: अनातोलियन हाइरोग्लिफ ए 463
14607: अनातोलियन हाइरोग्लिफ़ A464
14608: अनातोलियन हाइरोग्लिफ़ A465
14609: अनातोलियन हाइरोग्लिफ ए 466
1460A: अनातोलियन हाइरोग्लिफ़ A467
1460B: अनातोलियन हाइरोग्लिफ़ A468
1460C: अनातोलियन हाइरोग्लिफ ए 469
1460D: अनातोलियन हाइरोग्लिफ़ A470 : बारह
1460E: अनातोलियन हाइरोग्लिफ ए 471
1460F: अनातोलियन हाइरोग्लिफ ए 472
14610: अनातोलियन हाइरोग्लिफ ए 473
14611: अनातोलियन हाइरोग्लिफ़ A474 : eunuchus
14612: अनातोलियन हाइरोग्लिफ़ A475
14613: अनातोलियन हाइरोग्लिफ ए 476
14614: अनातोलियन हाइरोग्लिफ ए 477 : flammae?
14615: अनातोलियन हाइरोग्लिफ़ A478
14616: अनातोलियन हाइरोग्लिफ ए 479
14617: अनातोलियन हाइरोग्लिफ़ A480
14618: अनातोलियन हाइरोग्लिफ ए 481
14619: अनातोलियन हाइरोग्लिफ ए 482
1461A: अनातोलियन हाइरोग्लिफ ए 483
1461B: अनातोलियन हाइरोग्लिफ़ ए 48
1461C: अनातोलियन हाइरोग्लिफ़ A485
1461D: अनातोलियन हाइरोग्लिफ़ A486 : दात्र?
1461E: अनातोलियन हाइरोग्लिफ ए 487
1461F: अनातोलियन हाइरोग्लिफ़ A488 : शब्दांश tí
14620: अनातोलियन हाइरोग्लिफ़ A489
14621: अनातोलियन हाइरोग्लिफ़ A490
14622: अनातोलियन हाइरोग्लिफ़ A491
14623: अनातोलियन हाइरोग्लिफ़ A492
14624: अनातोलियन हाइरोग्लिफ़ A493
14625: अनातोलियन हाइरोग्लिफ़ A494
14626: अनातोलियन हाइरोग्लिफ़ A495
14627: अनातोलियन हाइरोग्लिफ़ A496
14628: अनातोलियन हाइरोग्लिफ ए 497
14629: अनातोलियन हाइरोग्लिफ़ A501
1462A: अनातोलियन हाइरोग्लिफ़ A502
1462B: अनातोलियन हाइरोग्लिफ़ अहाक
1462C: अनातोलियन हाइरोग्लिफ ए 504
1462D: अनातोलियन हाइरोग्लिफ ए 505
1462E: अनातोलियन हाइरोग्लिफ ए 506 : शब्दांश हाना
1462F: अनातोलियन हाइरोग्लिफ ए 507
14630: अनातोलियन हाइरोग्लिफ ए 508 : currere : syllabic hwi / ए
14631: अनातोलियन हाइरोग्लिफ ए 509
14632: अनातोलियन हाइरोग्लिफ़ A510
14633: अनातोलियन हाइरोग्लिफ़ A511
14634: अनातोलियन हाइरोग्लिफ़ A512
14635: अनातोलियन हाइरोग्लिफ़ A513
14636: अनातोलियन हाइरोग्लिफ़ A514
14637: अनातोलियन हाइरोग्लिफ ए 515
14638: अनातोलियन हाइरोग्लिफ़ A516
14639: अनातोलियन हाइरोग्लिफ़ A517
1463A: अनातोलियन हाइरोग्लिफ़ A518
1463B: अनातोलियन हाइरोग्लिफ ए 519
1463C: अनातोलियन हाइरोग्लिफ़ A520
1463D: अनातोलियन हाइरोग्लिफ़ A521
1463E: अनातोलियन हाइरोग्लिफ़ A522
1463F: अनातोलियन हाइरोग्लिफ ए 523
14640: अनातोलियन हाइरोग्लिफ ए 524 : भविष्यफल ?, कॉर्नू + कैपट
14641: अनातोलियन हाइरोग्लिफ ए 525 : princeps
14642: अनातोलियन हाइरोग्लिफ ए 526 : güterbock g195
14643: अनातोलियन हाइरोग्लिफ ए 527 : कोल
14644: अनातोलियन हाइरोग्लिफ ए 528 : TI
14645: अनातोलियन हाइरोग्लिफ ए 529 : सामान्य + x
14646: अनातोलियन हाइरोग्लिफ़ A530
14647:
14648:
14649:
1464A:
1464B:
1464C:
1464D:
1464E:
1464F:
14650:
14651:
14652:
14653:
14654:
14655:
14656:
14657:
14658:
14659:
1465A:
1465B:
1465C:
1465D:
1465E:
1465F:
14660:
14661:
14662:
14663:
14664:
14665:
14666:
14667:
14668:
14669:
1466A:
1466B:
1466C:
1466D:
1466E:
1466F:
14670:
14671:
14672:
14673:
14674:
14675:
14676:
14677:
14678:
14679:
1467A:
1467B:
1467C:
1467D:
1467E:
1467F:
14680:
14681:
14682:
14683:
14684:
14685:
14686:
14687:
14688:
14689:
1468A:
1468B:
1468C:
1468D:
1468E:
1468F:
14690:
14691:
14692:
14693:
14694:
14695:
14696:
14697:
14698:
14699:
1469A:
1469B:
1469C:
1469D:
1469E:
1469F:
146A0:
146A1:
146A2:
146A3:
146A4:
146A5:
146A6:
146A7:
146A8:
146A9:
146AA:
146AB:
146AC:
146AD:
146AE:
146AF:
146B0:
146B1:
146B2:
146B3:
146B4:
146B5:
146B6:
146B7:
146B8:
146B9:
146BA:
146BB:
146BC:
146BD:
146BE:
146BF:
146C0:
146C1:
146C2:
146C3:
146C4:
146C5:
146C6:
146C7:
146C8:
146C9:
146CA:
146CB:
146CC:
146CD:
146CE:
146CF:
146D0:
146D1:
146D2:
146D3:
146D4:
146D5:
146D6:
146D7:
146D8:
146D9:
146DA:
146DB:
146DC:
146DD:
146DE:
146DF:
146E0:
146E1:
146E2:
146E3:
146E4:
146E5:
146E6:
146E7:
146E8:
146E9:
146EA:
146EB:
146EC:
146ED:
146EE:
146EF:
146F0:
146F1:
146F2:
146F3:
146F4:
146F5:
146F6:
146F7:
146F8:
146F9:
146FA:
146FB:
146FC:
146FD:
146FE:
146FF:
