1AF00:
1AF01:
1AF02:
1AF03:
1AF04:
1AF05:
1AF06:
1AF07:
1AF08:
1AF09:
1AF0A:
1AF0B:
1AF0C:
1AF0D:
1AF0E:
1AF0F:
1AF10:
1AF11:
1AF12:
1AF13:
1AF14:
1AF15:
1AF16:
1AF17:
1AF18:
1AF19:
1AF1A:
1AF1B:
1AF1C:
1AF1D:
1AF1E:
1AF1F:
1AF20:
1AF21:
1AF22:
1AF23:
1AF24:
1AF25:
1AF26:
1AF27:
1AF28:
1AF29:
1AF2A:
1AF2B:
1AF2C:
1AF2D:
1AF2E:
1AF2F:
1AF30:
1AF31:
1AF32:
1AF33:
1AF34:
1AF35:
1AF36:
1AF37:
1AF38:
1AF39:
1AF3A:
1AF3B:
1AF3C:
1AF3D:
1AF3E:
1AF3F:
1AF40:
1AF41:
1AF42:
1AF43:
1AF44:
1AF45:
1AF46:
1AF47:
1AF48:
1AF49:
1AF4A:
1AF4B:
1AF4C:
1AF4D:
1AF4E:
1AF4F:
1AF50:
1AF51:
1AF52:
1AF53:
1AF54:
1AF55:
1AF56:
1AF57:
1AF58:
1AF59:
1AF5A:
1AF5B:
1AF5C:
1AF5D:
1AF5E:
1AF5F:
1AF60:
1AF61:
1AF62:
1AF63:
1AF64:
1AF65:
1AF66:
1AF67:
1AF68:
1AF69:
1AF6A:
1AF6B:
1AF6C:
1AF6D:
1AF6E:
1AF6F:
1AF70:
1AF71:
1AF72:
1AF73:
1AF74:
1AF75:
1AF76:
1AF77:
1AF78:
1AF79:
1AF7A:
1AF7B:
1AF7C:
1AF7D:
1AF7E:
1AF7F:
1AF80:
1AF81:
1AF82:
1AF83:
1AF84:
1AF85:
1AF86:
1AF87:
1AF88:
1AF89:
1AF8A:
1AF8B:
1AF8C:
1AF8D:
1AF8E:
1AF8F:
1AF90:
1AF91:
1AF92:
1AF93:
1AF94:
1AF95:
1AF96:
1AF97:
1AF98:
1AF99:
1AF9A:
1AF9B:
1AF9C:
1AF9D:
1AF9E:
1AF9F:
1AFA0:
1AFA1:
1AFA2:
1AFA3:
1AFA4:
1AFA5:
1AFA6:
1AFA7:
1AFA8:
1AFA9:
1AFAA:
1AFAB:
1AFAC:
1AFAD:
1AFAE:
1AFAF:
1AFB0:
1AFB1:
1AFB2:
1AFB3:
1AFB4:
1AFB5:
1AFB6:
1AFB7:
1AFB8:
1AFB9:
1AFBA:
1AFBB:
1AFBC:
1AFBD:
1AFBE:
1AFBF:
1AFC0:
1AFC1:
1AFC2:
1AFC3:
1AFC4:
1AFC5:
1AFC6:
1AFC7:
1AFC8:
1AFC9:
1AFCA:
1AFCB:
1AFCC:
1AFCD:
1AFCE:
1AFCF:
1AFD0:
1AFD1:
1AFD2:
1AFD3:
1AFD4:
1AFD5:
1AFD6:
1AFD7:
1AFD8:
1AFD9:
1AFDA:
1AFDB:
1AFDC:
1AFDD:
1AFDE:
1AFDF:
1AFE0:
1AFE1:
1AFE2:
1AFE3:
1AFE4:
1AFE5:
1AFE6:
1AFE7:
1AFE8:
1AFE9:
1AFEA:
1AFEB:
1AFEC:
1AFED:
1AFEE:
1AFEF:
1AFF0:
1AFF1:
1AFF2:
1AFF3:
1AFF4:
1AFF5:
1AFF6:
1AFF7:
1AFF8:
1AFF9:
1AFFA:
1AFFB:
1AFFC:
1AFFD:
1AFFE:
1AFFF:
