1DA00: हस्ताक्षर हेड रिम
1DA01: साइन राइटिंग हेड मूवमेंट-वालप्लेन स्ट्रेट
1DA02: हस्ताक्षर लेखन प्रमुख आंदोलन-वालप्लेन झुकाव
1DA03: साइन राइटिंग हेड मूवमेंट-फ्लोरप्लेन स्ट्रेट
1DA04: हस्ताक्षर की हेड मूवमेंट-वालप्लेन कर्व
1DA05: हस्ताक्षर हेडिंग मूवमेंट-फ्लोरप्लेन कर्व
1DA06: हस्ताक्षर प्रमुख आंदोलन आंदोलन
1DA07: हस्ताक्षर लेखन दिशा की स्थिति नाक आगे झुकाना
1DA08: साइन राइटिंग फेस दिशा स्थिति नाक ऊपर या नीचे
1DA09: साइन राइटिंग फेस डायरेक्शन पोजिशन नोज अप या डाउन टिल्टिंग
1DA0A: राइटिंग आइब्रो स्ट्रेट अप
1DA0B: साइनिंग आईब्रो स्ट्रेट न्यूट्रल
1DA0C: साइन राइटिंग आइब्रो सीधे नीचे
1DA0D: हस्बैंड राइटिंग ड्रीमली आइब्रो न्यूट्रल डाउन
1DA0E: न्यूट्रल डाउन साइनिंग ड्रीमी आइब्रो
1DA0F: न्यूट्रल पर हस्ताक्षर करने वाली काल्पनिक आईब्रो
1DA10: सिग्नेचर ड्रीमरी आइब्रो न्यूट्रल अप
1DA11: हस्ताक्षर माथे तटस्थ
1DA12: हस्ताक्षर माथे संपर्क
1DA13: हस्ताक्षर माथे झुर्रीदार
1DA14: हस्ताक्षर लेखन आंखें खोलो
1DA15: हस्ताक्षर करने वाली आंखें निचोड़ा हुआ
1DA16: हस्ताक्षर लेखन आंखें बंद
1DA17: साइन राइटिंग आई ब्लिंक सिंगल
1DA18: हस्ताक्षर नेत्र पलक कई
1DA19: हामीदारी आँखें आधा खुला
1DA1A: हस्ताक्षर लेखन वाइड ओपन
1DA1B: हामीदारी आँखें आधी बंद
1DA1C: हस्ताक्षर लेखन आंखें व्यापक आंदोलन
1DA1D: साइन राइटिंग आई विंक
1DA1E: साइन राइटिंग आईलैशेज
1DA1F: हस्ताक्षर लिखावट नीचे
1DA20: हस्ताक्षर लेखन पलकें झपकाना
1DA21: हस्ताक्षर राइटिंग आईज-वॉलप्लेन सीधे
1DA22: हस्ताक्षर राइटिंग आईज-वॉलप्लेन स्ट्रेट डबल
1DA23: हस्ताक्षर राइटिंग आईज-वॉलप्लेन स्ट्रेट अल्टरनेटिंग
1DA24: साइनिंग आईजैग-फ्लोरप्लेन स्ट्रेट
1DA25: सिग्नेचर आईजैग-फ्लोरप्लेन स्ट्रेट डबल
1DA26: सिग्नेचर आईजैग-फ्लोरप्लेन स्ट्रेट अल्टरनेटिंग
1DA27: हस्ताक्षर लेखन आईज-वॉलप्लेन घुमावदार
1DA28: सिग्नेचर आईजैग-फ्लोरप्लेन कर्व्ड
1DA29: हस्ताक्षर लेखन आईज-वॉलप्लेन चक्कर
1DA2A: हामीदारी गाल फूला
1DA2B: साइनिंग चीक्स न्यूट्रल
1DA2C: हस्ताक्षर करने वाले गाल चूसने वाले
1DA2D: हस्ताक्षर लेखन काल गाल उच्च
1DA2E: हस्ताक्षर लेखन काल गाल मध्य
1DA2F: हस्ताक्षर लेखन काल गाल कम
1DA30: हस्ताक्षर लेखन कान
1DA31: साइनिंग नोज़ न्यूट्रल
1DA32: हस्ताक्षर लेखन नाक से संपर्क करें
1DA33: साइन राइटिंग नाक झुर्रियाँ
1DA34: साइनिंग नोज़ विगल्स
1DA35: साइन राइटिंग एयर ब्लोइंग आउट
1DA36: साइन राइटिंग एयर चूसने में
1DA37: साइन राइटिंग एयर ब्लो स्मॉल रोटेशन
1DA38: साइन राइटिंग एयर सॉक छोटे रोटेशन
1DA39: सांकेतिक सांस साँस लेना
1DA3A: ब्रीदिंग सांस सांस छोड़ें
1DA3B: हस्ताक्षरित मुंह बंद तटस्थ
1DA3C: हस्ताक्षर लेखन मुंह बंद कर दिया
1DA3D: हस्ताक्षर लेखन मुंह बंद संपर्क
1DA3E: हस्‍ताक्षर मुख स्‍माइल
1DA3F: हस्‍ताक्षरित माउथ स्माइल झुर्रीदार
1DA40: सिग्नेचरिंग माउथ स्माइल ओपन
1DA41: दस्तखत मुँह से फेंका
1DA42: हस्‍ताक्षरित माउथ फ्रॉंक झुर्रीदार
1DA43: साइन राइटिंग माउथ फ्रॉन ओपन
1DA44: सिग्नेचरिंग माउथ ओपन सर्कल
1DA45: साइन राइटिंग माउथ ओपन फॉरवर्ड
1DA46: हस्ताक्षर लेखन मुंह खुला झुर्रीदार
1DA47: हस्ताक्षर लेखन मुंह खुला ओवल
1DA48: हस्ताक्षर लेखन मुंह खुला ओवल झुर्रीदार
1DA49: सिग्नेचरिंग माउथ ओपन ओवल यॉन
1DA4A: हस्ताक्षर लेखन मुंह खुला आयत
1DA4B: हस्ताक्षर लेखन मुंह खुला आयत झुर्रीदार
1DA4C: सिग्नेचरिंग माउथ ओपन रेक्टेंगल यॉन
1DA4D: दस्तखत मुँह चूमना
1DA4E: सिग्नेचरिंग माउथ किस फॉरवर्ड
1DA4F: सिग्नेचरिंग माउथ किस रिंकल
1DA50: सांकेतिक मुंह पर काल
1DA51: हस्ताक्षर लेखन मुंह आगे
1DA52: दस्तखत मुँह ताने चूसे
1DA53: हस्ताक्षर लेखन होंठ एक साथ दबाया
1DA54: साइन अप लिप लोअर अपर
1DA55: हस्ताक्षर लिप ऊपरी ऊपर कम
1DA56: सांकेतिक मुंह कॉर्नर
1DA57: सिग्नेचरिंग माउथ रिंकल्स सिंगल
1DA58: सिग्नेचरिंग माउथ रिंकल्स डबल
1DA59: हस्ताक्षर सुदूर बाहर चिपके हुए जीभ
1DA5A: हस्ताक्षर जीभ जीभ चाटना
1DA5B: लिप्स के बीच सिग्नेचर टंग टिप
1DA5C: सांकेतिक भाषा जीभ टिप मुंह के अंदर छूना
1DA5D: सांकेतिक भाषा में जीभ के अंदर आराम
1DA5E: गाल के खिलाफ हस्ताक्षर जीभ
1DA5F: हस्ताक्षर लेखन जीभ केंद्र बाहर चिपके हुए
1DA60: सांकेतिक जीभ केंद्र अंदर मुंह
1DA61: दस्तखत दाँत
1DA62: हस्ताक्षर लेखन आंदोलन
1DA63: जीभ पर हस्ताक्षर लेखन
1DA64: जीभ आंदोलन पर हस्ताक्षर लेखन
1DA65: लिप्स पर हस्ताक्षर लेखन
1DA66: लिप्स मूवमेंट पर साइन राइटिंग टीथ
1DA67: हस्ताक्षरित दाँत काटो होंठ
1DA68: हस्ताक्षर लेखन आंदोलन-वालप्लेन जबड़ा
1DA69: हस्ताक्षर आंदोलन-तल-तल जबड़ा
1DA6A: सांकेतिक हार
1DA6B: हस्ताक्षर बाल
1DA6C: हस्ताक्षर लेखन उत्साह
1DA6D: सिग्नेचर शोल्डर हिप स्पाइन
1DA6E: साइन राइटिंग शोल्डर हिप पोज़िशन
1DA6F: साइन राइटिंग वॉलप्लेन शोल्डर हिप मूव
1DA70: सिग्नेचर फ्लोरप्लेन शोल्डर हिप मूव
1DA71: कमर से हस्ताक्षर करना कंधे झुकाना
1DA72: हस्ताक्षर लेखन टोरो-वालप्लेन स्ट्रेट स्ट्रैच
1DA73: हस्ताक्षर लेखन टोरो-वालप्लेन घुमावदार मोड़
1DA74: हस्ताक्षर लेखन टोरो-फ्लोरप्लेन ट्विस्टिंग
1DA75: हिप जॉइंट्स से साइन बॉडी का ऊपरी हिस्सा
1DA76: हस्ताक्षर लिम्ब संयोजन
1DA77: हस्ताक्षर लिंब लंबाई -1
1DA78: हस्ताक्षर लिंब लंबाई -2
1DA79: हस्ताक्षर लिंब लंबाई -3
1DA7A: हस्ताक्षर लिंब लंबाई -4
1DA7B: हस्ताक्षर लिंब लंबाई -5
1DA7C: हस्ताक्षर लिंब लंबाई -6
1DA7D: हस्ताक्षर लिंब लंबाई -7
1DA7E: हस्ताक्षर की उंगली
1DA7F: सिग्नेचर लोकेशन-वॉलप्लेन स्पेस
1DA80: हस्ताक्षर स्थान-तल-स्थान
1DA81: हस्ताक्षर की जगह ऊंचाई
1DA82: हस्ताक्षर करने का स्थान चौड़ाई
1DA83: हस्ताक्षर स्थान की गहराई
1DA84: हस्ताक्षर स्थान सिर गर्दन
1DA85: हस्ताक्षर स्थान धड़
1DA86: हस्ताक्षर स्थान स्थान सीमा अंक
1DA87: सिग्मा राइटिंग कॉमा
1DA88: हस्ताक्षर पूर्ण विराम
1DA89: हस्ताक्षर लेखन अर्धविराम
1DA8A: हस्ताक्षर कर्नल
1DA8B: हस्ताक्षर लेखन कोष्ठक
1DA8C:
1DA8D:
1DA8E:
1DA8F:
1DA90:
1DA91:
1DA92:
1DA93:
1DA94:
1DA95:
1DA96:
1DA97:
1DA98:
1DA99:
1DA9A:
1DA9B: हामीदारी भरें संशोधक -2
1DA9C: हामीदारी भरें संशोधक -3
1DA9D: हामीदारी भरें संशोधक -4
1DA9E: हामीदारी भरें संशोधक -5
1DA9F: हामीदारी भरें संशोधक -6
1DAA0:
1DAA1: हस्ताक्षर लेखन रोटेशन संशोधक -2
1DAA2: हस्ताक्षर लेखन रोटेशन संशोधक -3
1DAA3: हस्ताक्षर लेखन रोटेशन संशोधक -4
1DAA4: हस्ताक्षर राइटिंग मॉडिफायर -5
1DAA5: हस्ताक्षर लेखन रोटेशन संशोधक -6
1DAA6: हस्ताक्षर लेखन रोटेशन संशोधक -7
1DAA7: हस्ताक्षर राइटिंग मॉडिफायर -8
1DAA8: हस्ताक्षर लेखन रोटेशन संशोधक -9
1DAA9: हस्ताक्षर लेखन रोटेशन संशोधक -10
1DAAA: हस्ताक्षर राइटिंग मॉडिफायर -11
1DAAB: हस्ताक्षर लेखन रोटेशन संशोधक -12
1DAAC: हस्ताक्षर लेखन रोटेशन संशोधक -13
1DAAD: हस्ताक्षर लेखन रोटेशन संशोधक -14
1DAAE: हस्ताक्षर लेखन रोटेशन संशोधक -15
1DAAF: हस्ताक्षर लेखन रोटेशन संशोधक -16
1DAB0:
1DAB1:
1DAB2:
1DAB3:
1DAB4:
1DAB5:
1DAB6:
1DAB7:
1DAB8:
1DAB9:
1DABA:
1DABB:
1DABC:
1DABD:
1DABE:
1DABF:
1DAC0:
1DAC1:
1DAC2:
1DAC3:
1DAC4:
1DAC5:
1DAC6:
1DAC7:
1DAC8:
1DAC9:
1DACA:
1DACB:
1DACC:
1DACD:
1DACE:
1DACF:
1DAD0:
1DAD1:
1DAD2:
1DAD3:
1DAD4:
1DAD5:
1DAD6:
1DAD7:
1DAD8:
1DAD9:
1DADA:
1DADB:
1DADC:
1DADD:
1DADE:
1DADF:
1DAE0:
1DAE1:
1DAE2:
1DAE3:
1DAE4:
1DAE5:
1DAE6:
1DAE7:
1DAE8:
1DAE9:
1DAEA:
1DAEB:
1DAEC:
1DAED:
1DAEE:
1DAEF:
1DAF0:
1DAF1:
1DAF2:
1DAF3:
1DAF4:
1DAF5:
1DAF6:
1DAF7:
1DAF8:
1DAF9:
1DAFA:
1DAFB:
1DAFC:
1DAFD:
1DAFE:
1DAFF:
