1E200:
1E201:
1E202:
1E203:
1E204:
1E205:
1E206:
1E207:
1E208:
1E209:
1E20A:
1E20B:
1E20C:
1E20D:
1E20E:
1E20F:
1E210:
1E211:
1E212:
1E213:
1E214:
1E215:
1E216:
1E217:
1E218:
1E219:
1E21A:
1E21B:
1E21C:
1E21D:
1E21E:
1E21F:
1E220:
1E221:
1E222:
1E223:
1E224:
1E225:
1E226:
1E227:
1E228:
1E229:
1E22A:
1E22B:
1E22C:
1E22D:
1E22E:
1E22F:
1E230:
1E231:
1E232:
1E233:
1E234:
1E235:
1E236:
1E237:
1E238:
1E239:
1E23A:
1E23B:
1E23C:
1E23D:
1E23E:
1E23F:
1E240:
1E241:
1E242:
1E243:
1E244:
1E245:
1E246:
1E247:
1E248:
1E249:
1E24A:
1E24B:
1E24C:
1E24D:
1E24E:
1E24F:
1E250:
1E251:
1E252:
1E253:
1E254:
1E255:
1E256:
1E257:
1E258:
1E259:
1E25A:
1E25B:
1E25C:
1E25D:
1E25E:
1E25F:
1E260:
1E261:
1E262:
1E263:
1E264:
1E265:
1E266:
1E267:
1E268:
1E269:
1E26A:
1E26B:
1E26C:
1E26D:
1E26E:
1E26F:
1E270:
1E271:
1E272:
1E273:
1E274:
1E275:
1E276:
1E277:
1E278:
1E279:
1E27A:
1E27B:
1E27C:
1E27D:
1E27E:
1E27F:
1E280:
1E281:
1E282:
1E283:
1E284:
1E285:
1E286:
1E287:
1E288:
1E289:
1E28A:
1E28B:
1E28C:
1E28D:
1E28E:
1E28F:
1E290:
1E291:
1E292:
1E293:
1E294:
1E295:
1E296:
1E297:
1E298:
1E299:
1E29A:
1E29B:
1E29C:
1E29D:
1E29E:
1E29F:
1E2A0:
1E2A1:
1E2A2:
1E2A3:
1E2A4:
1E2A5:
1E2A6:
1E2A7:
1E2A8:
1E2A9:
1E2AA:
1E2AB:
1E2AC:
1E2AD:
1E2AE:
1E2AF:
1E2B0:
1E2B1:
1E2B2:
1E2B3:
1E2B4:
1E2B5:
1E2B6:
1E2B7:
1E2B8:
1E2B9:
1E2BA:
1E2BB:
1E2BC:
1E2BD:
1E2BE:
1E2BF:
1E2C0: वाँचो पत्र Aa
1E2C1: वाँचो पत्र A
1E2C2: वाँचो पत्र Ba
1E2C3: वाँचो पत्र Ca
1E2C4: वाँचो पत्र Da
1E2C5: वाँचो पत्र Ga
1E2C6: वाँचो पत्र Ya
1E2C7: वाँचो पत्र Pha
1E2C8: वाँचो पत्र La
1E2C9: वाँचो पत्र Na
1E2CA: वाँचो पत्र Pa
1E2CB: वाँचो पत्र Ta
1E2CC: वाँचो पत्र Tha
1E2CD: वाँचो पत्र Fa
1E2CE: वाँचो पत्र Sa
1E2CF: वाँचो पत्र Sha
1E2D0: वाँचो पत्र Ja
1E2D1: वाँचो पत्र Za
1E2D2: वाँचो पत्र Wa
1E2D3: वाँचो पत्र Va
1E2D4: वाँचो पत्र Ka
1E2D5: वाँचो पत्र O
1E2D6: वाँचो पत्र Au
1E2D7: वाँचो पत्र Ra
1E2D8: वाँचो पत्र Ma
1E2D9: वाँचो पत्र Kha
1E2DA: वाँचो पत्र Ha
1E2DB: वाँचो पत्र E
1E2DC: वाँचो पत्र I
1E2DD: वाँचो पत्र Nga
1E2DE: वाँचो पत्र U
1E2DF: वाँचो पत्र Llha
1E2E0: वाँचो पत्र Tsa
1E2E1: वाँचो पत्र Tra
1E2E2: वाँचो पत्र Ong
1E2E3: वाँचो पत्र Aang
1E2E4: वाँचो पत्र Ang
1E2E5: वाँचो पत्र Ing
1E2E6: वाँचो पत्र On
1E2E7: वाँचो पत्र En
1E2E8: वाँचो पत्र Aan
1E2E9: वाँचो पत्र Nya
1E2EA: वाँचो पत्र Uen
1E2EB: वाँचो पत्र Yih
1E2EC: वाँचो सुर Tup
1E2ED: वाँचो सुर Tupni
1E2EE: वाँचो सुर Koi
1E2EF: वाँचो सुर Koini
1E2F0: वाँचो अंक शून्य
1E2F1: वाँचो अंक एक
1E2F2: वाँचो अंक दो
1E2F3: वाँचो अंक तीन
1E2F4: वाँचो अंक चार
1E2F5: वाँचो अंक पांच
1E2F6: वाँचो अंक छह
1E2F7: वाँचो अंक सात
1E2F8: वाँचो अंक आठ
1E2F9: वाँचो अंक नौ
1E2FA:
1E2FB:
1E2FC:
1E2FD:
1E2FE:
1E2FF: वाँचो Ngun चिह्न