1E800: मेंडे किकाकुई शब्दांश M001 की
1E801: मेंडे किकाकुई शब्दांश M002 Ka
1E802: मेंडे किकाकुई शब्दांश M003 कु
1E803: मेंडे किकाकुई शब्दांश M065 Kee
1E804: मेंडे किकाकुई शब्दांश M095 Ke
1E805: मेंडे किकाकुई शब्दांश M076 कू
1E806: मेंडे किकाकुई शब्दांश M048 Ko
1E807: मेंडे किकाकुई शब्दांश M179 कुआ
1E808: मेंडे किकाकुई शब्दांश M004 वाई
1E809: मेंडे किकाकुई शब्दांश M005 वा
1E80A: मेंडे किकाकुई शब्दांश M006 वू
1E80B: मेंडे किकाकुई सिलेबल एम 126 वी
1E80C: मेंडे किकाकुई शब्दांश M118 हम
1E80D: मेंडे किकाकुई शब्दांश M114 वू
1E80E: मेंडे किकाकुई शब्दांश M045 Wo
1E80F: मेंडे किकाकुई शब्दांश M194 वुई
1E810: मेंडे किकाकुई सिलेबल एम 143 वी
1E811: मेंडे किकाकुई शब्दांश M061 Wvi
1E812: मेंडे किकाकुई शब्दांश M049 Wva
1E813: मेंडे किकाकुई शब्दांश M139 Wve
1E814: मेंडे किकाकुई शब्दांश M007 मिन
1E815: मेंडे किकाकुई शब्दांश M008 मैन
1E816: मेंडे किकाकुई शब्दांश M009 मुन
1E817: मेंडे किकाकुई शब्दांश M059 पुरुष
1E818: मेंडे किकाकुई शब्दांश M094 सोम
1E819: मेंडे किकाकुई शब्दांश M154 मुआन
1E81A: मेंडे किकाकुई शब्दांश M189 मुएन
1E81B: मेंडे किकाकुई शब्दांश M010 द्वि
1E81C: मेंडे किकाकुई शब्दांश M011 बा
1E81D: मेंडे किकाकुई शब्दांश M012 बू
1E81E: मेंडे किकाकुई शब्दांश M150 बी
1E81F: मेंडे किकाकुई शब्दांश M097 रहो
1E820: मेंडे किकाकुई शब्दांश M103 बू
1E821: मेंडे किकाकुई शब्दांश M138 बो
1E822: मेंडे किकाकुई शब्दांश M013 I
1E823: मेंडे किकाकुई शब्दांश M014 ए
1E824: मेंडे किकाकुई शब्दांश M015 यू
1E825: मेंडे किकाकुई शब्दांश M163 Ee
1E826: मेंडे किकाकुई सिलेबल एम 100 ई
1E827: मेंडे किकाकुई शब्दांश M165 ऊ
1E828: मेंडे किकाकुई शब्दांश M147 O
1E829: मेंडे किकाकुई शब्दांश M137 Ei
1E82A: मेंडे किकाकुई शब्दांश M131 In
1E82B: मेंडे किकाकुई शब्दांश M135 में
1E82C: मेंडे किकाकुई शब्दांश M195 An
1E82D: मेंडे किकाकुई शब्दांश M178 एन
1E82E: मेंडे किकाकुई शब्दांश M019 Si
1E82F: मेंडे किकाकुई शब्दांश M020 सा
1E830: मेंडे किकाकुई शब्दांश M021 सु
1E831: मेंडे किकाकुई शब्दांश M162 देखें
1E832: मेंडे किकाकुई शब्दांश M116 Se
1E833: मेंडे किकाकुई शब्दांश M136 सू
1E834: मेंडे किकाकुई शब्दांश M079 तो
1E835: मेंडे किकाकुई शब्दांश M196 सिया
1E836: मेंडे किकाकुई शब्दांश M025 Li
1E837: मेंडे किकाकुई शब्दांश M026 ला
1E838: मेंडे किकाकुई शब्दांश M027 लू
1E839: मेंडे किकाकुई शब्दांश M084 ली
1E83A: मेंडे किकाकुई शब्दांश M073 ले
1E83B: मेंडे किकाकुई शब्दांश M054 लू
1E83C: मेंडे किकाकुई सिलेबल एम 153 लो
1E83D: मेंडे किकाकुई शब्दांश M110 लॉन्ग ले
1E83E: मेंडे किकाकुई Syllable M016 Di
1E83F: मेंडे किकाकुई शब्दांश M017 दा
1E840: मेंडे किकाकुई शब्दांश M018 Du
1E841: मेंडे किकाकुई शब्दांश M089 Dee
1E842: मेंडे किकाकुई शब्दांश M180 डू
1E843: मेंडे किकाकुई शब्दांश M181 करो
1E844: मेंडे किकाकुई शब्दांश M022 तिवारी
1E845: मेंडे किकाकुई शब्दांश M023 टा
1E846: मेंडे किकाकुई शब्दांश M024 तू
1E847: मेंडे किकाकुई शब्दांश M091 टी
1E848: मेंडे किकाकुई शब्दांश M055 ते
1E849: मेंडे किकाकुई शब्दांश M104 बहुत
1E84A: मेंडे किकाकुई शब्दांश M069 To
1E84B: मेंडे किकाकुई शब्दांश M028 जी
1E84C: मेंडे किकाकुई शब्दांश M029 Ja
1E84D: मेंडे किकाकुई शब्दांश M030 जू
1E84E: मेंडे किकाकुई शब्दांश M157 जी
1E84F: मेंडे किकाकुई शब्दांश M113 Je
1E850: मेंडे किकाकुई शब्दांश M160 जू
1E851: मेंडे किकाकुई शब्दांश M063 जो
1E852: मेंडे किकाकुई शब्दांश M175 लॉन्ग जो
1E853: मेंडे किकाकुई शब्दांश M031 Yi
1E854: मेंडे किकाकुई शब्दांश M032 हां
1E855: मेंडे किकाकुई शब्दांश M033 यू
1E856: मेंडे किकाकुई शब्दांश M109 Yee
1E857: मेंडे किकाकुई शब्दांश M080 ये
1E858: मेंडे किकाकुई शब्दांश M141 Yoo
1E859: मेंडे किकाकुई शब्दांश M121 यो
1E85A: मेंडे किकाकुई शब्दांश M034 Fi
1E85B: मेंडे किकाकुई शब्दांश M035 Fa
1E85C: मेंडे किकाकुई शब्दांश M036 फू
1E85D: मेंडे किकाकुई शब्दांश M078 शुल्क
1E85E: मेंडे किकाकुई शब्दांश M075 Fe
1E85F: मेंडे किकाकुई शब्दांश M133 फू
1E860: मेंडे किकाकुई शब्दांश M088 Fo
1E861: मेंडे किकाकुई शब्दांश M197 Fua
1E862: मेंडे किकाकुई शब्दांश M101 फैन
1E863: मेंडे किकाकुई शब्दांश M037 Nin
1E864: मेंडे किकाकुई शब्दांश M038 नेन
1E865: मेंडे किकाकुई शब्दांश M039 नन
1E866: मेंडे किकाकुई शब्दांश M117 Nen
1E867: मेंडे किकाकुई शब्दांश M169 गैर
1E868: मेंडे किकाकुई शब्दांश M176 हाय
1E869: मेंडे किकाकुई शब्दांश M041 हा
1E86A: मेंडे किकाकुई शब्दांश M186 हू
1E86B: मेंडे किकाकुई शब्दांश M040 Hee
1E86C: मेंडे किकाकुई शब्दांश M096 वह
1E86D: मेंडे किकाकुई शब्दांश M042 हू
1E86E: मेंडे किकाकुई शब्दांश M140 हो
1E86F: मेंडे किकाकुई शब्दांश M083 Heei
1E870: मेंडे किकाकुई शब्दांश M128 होउ
1E871: मेंडे किकाकुई शब्दांश M053 हिं
1E872: मेंडे किकाकुई शब्दांश M130 हान
1E873: मेंडे किकाकुई शब्दांश M087 हुन
1E874: मेंडे किकाकुई शब्दांश M052 हेन
1E875: मेंडे किकाकुई शब्दांश M193 माननीय
1E876: मेंडे किकाकुई शब्दांश M046 हुआन
1E877: मेंडे किकाकुई शब्दांश M090 नग्गी
1E878: मेंडे किकाकुई शब्दांश M043 Ngga
1E879: मेंडे किकाकुई शब्दांश M082 Nggu
1E87A: मेंडे किकाकुई शब्दांश M115 Nggee
1E87B: मेंडे किकाकुई शब्दांश M146 Ngge
1E87C: मेंडे किकाकुई शब्दांश M156 Nggoo
1E87D: मेंडे किकाकुई शब्दांश M120 Nggo
1E87E: मेंडे किकाकुई शब्दांश M159 Nggaa
1E87F: मेंडे किकाकुई शब्दांश M127 नगुआ
1E880: मेंडे किकाकुई शब्दांश M086 लॉन्ग नग
1E881: मेंडे किकाकुई शब्दांश M106 लॉन्ग न्गोगो
1E882: मेंडे किकाकुई शब्दांश M183 लॉन्ग एनगो
1E883: मेंडे किकाकुई शब्दांश M155 Gi
1E884: मेंडे किकाकुई शब्दांश M111 गा
1E885: मेंडे किकाकुई शब्दांश M168 गुजरात
1E886: मेंडे किकाकुई शब्दांश M190 Gee
1E887: मेंडे किकाकुई शब्दांश M166 Guei
1E888: मेंडे किकाकुई शब्दांश M167 गुआन
1E889: मेंडे किकाकुई शब्दांश M184 Ngen
1E88A: मेंडे किकाकुई शब्दांश M057 Ngon
1E88B: मेंडे किकाकुई शब्दांश M177 Nguan
1E88C: मेंडे किकाकुई शब्दांश M068 Pi
1E88D: मेंडे किकाकुई शब्दांश M099 Pa
1E88E: मेंडे किकाकुई शब्दांश M050 पु
1E88F: मेंडे किकाकुई शब्दांश M081 पेशाब
1E890: मेंडे किकाकुई शब्दांश M051 पे
1E891: मेंडे किकाकुई शब्दांश M102 पू
1E892: मेंडे किकाकुई शब्दांश M066 पो
1E893: मेंडे किकाकुई शब्दांश M145 Mbi
1E894: मेंडे किकाकुई शब्दांश M062 Mba
1E895: मेंडे किकाकुई शब्दांश M122 Mbu
1E896: मेंडे किकाकुई शब्दांश M047 Mbee
1E897: मेंडे किकाकुई शब्दांश M188 Mbee
1E898: मेंडे किकाकुई शब्दांश M072 Mbe
1E899: मेंडे किकाकुई शब्दांश M172 Mboo
1E89A: मेंडे किकाकुई शब्दांश M174 Mbo
1E89B: मेंडे किकाकुई शब्दांश M187 Mbuu
1E89C: मेंडे किकाकुई शब्दांश M161 लॉन्ग माबे
1E89D: मेंडे किकाकुई शब्दांश M105 लॉन्ग माबो
1E89E: मेंडे किकाकुई शब्दांश M142 लॉन्ग माबो
1E89F: मेंडे किकाकुई शब्दांश M132 केपीआई
1E8A0: मेंडे किकाकुई शब्दांश M092 कापा
1E8A1: मेंडे किकाकुई शब्दांश M074 Kpu
1E8A2: मेंडे किकाकुई शब्दांश M044 केपी
1E8A3: मेंडे किकाकुई शब्दांश M108 Kpe
1E8A4: मेंडे किकाकुई शब्दांश M112 Kpoo
1E8A5: मेंडे किकाकुई शब्दांश M158 Kpo
1E8A6: मेंडे किकाकुई शब्दांश M124 Gbi
1E8A7: मेंडे किकाकुई शब्दांश M056 Gba
1E8A8: मेंडे किकाकुई शब्दांश M148 Gbu
1E8A9: मेंडे किकाकुई शब्दांश M093 Gbee
1E8AA: मेंडे किकाकुई शब्दांश M107 गैब
1E8AB: मेंडे किकाकुई शब्दांश M071 गोबो
1E8AC: मेंडे किकाकुई शब्दांश M070 गाबो
1E8AD: मेंडे किकाकुई शब्दांश M171 रा
1E8AE: मेंडे किकाकुई शब्दांश M123 नाडी
1E8AF: मेंडे किकाकुई शब्दांश M129 Nda
1E8B0: मेंडे किकाकुई शब्दांश M125 Ndu
1E8B1: मेंडे किकाकुई शब्दांश M191 एनडी
1E8B2: मेंडे किकाकुई शब्दांश M119 Nde
1E8B3: मेंडे किकाकुई शब्दांश M067 निडू
1E8B4: मेंडे किकाकुई शब्दांश M064 Ndo
1E8B5: मेंडे किकाकुई शब्दांश M152 Nja
1E8B6: मेंडे किकाकुई शब्दांश M192 Nju
1E8B7: मेंडे किकाकुई शब्दांश M149 Njee
1E8B8: मेंडे किकाकुई शब्दांश M134 Njoo
1E8B9: मेंडे किकाकुई शब्दांश M182 Vi
1E8BA: मेंडे किकाकुई शब्दांश M185 Va
1E8BB: मेंडे किकाकुई शब्दांश M151 Vu
1E8BC: मेंडे किकाकुई शब्दांश M173 Vee
1E8BD: मेंडे किकाकुई शब्दांश M085 Ve
1E8BE: मेंडे किकाकुई शब्दांश M144 वू
1E8BF: मेंडे किकाकुई शब्दांश M077 Vo
1E8C0: मेंडे किकाकुई शब्दांश M164 Nyin
1E8C1: मेंडे किकाकुई शब्दांश M058 नयन
1E8C2: मेंडे किकाकुई शब्दांश M170 न्युन
1E8C3: मेंडे किकाकुई शब्दांश M098 Nyen
1E8C4: मेंडे किकाकुई शब्दांश M060 Nyon
1E8C5:
1E8C6:
1E8C7: मेंडे किकाकुई डिजिट वन
1E8C8: मेंडे किकाकुई अंक दो
1E8C9: मेंडे किकाकुई अंक तीन
1E8CA: मेंडे किकाकुई डिजिट फोर
1E8CB: मेंडे किकाकुई अंक पांच
1E8CC: मेंडे किकाकुई डिजिट सिक्स
1E8CD: मेंडे किकाकुई अंक सात
1E8CE: मेंडे किकाकुई डिजिट आठ
1E8CF: मेंडे किकाकुई डिजिट नाइन
1E8D0: मेंडे किकाकुई संयोजन संख्या किशोर
1E8D1: मेंडे किकाकुई संयोजन संख्या दस
1E8D2: मेंडे किकाकुई संयोजन संख्या सैकड़ों
1E8D3: मेंडे किकाकुई संयोजन संख्या हजारों
1E8D4: मेंदे किकाकुई संयोजन संख्या दस हजार
1E8D5: मेंडे किकाकुई संयोजन संख्या सौ हजार
1E8D6: मेंडे किकाकुई संयोजन संख्या लाखों
1E8D7:
1E8D8:
1E8D9:
1E8DA:
1E8DB:
1E8DC:
1E8DD:
1E8DE:
1E8DF:
1E8E0:
1E8E1:
1E8E2:
1E8E3:
1E8E4:
1E8E5:
1E8E6:
1E8E7:
1E8E8:
1E8E9:
1E8EA:
1E8EB:
1E8EC:
1E8ED:
1E8EE:
1E8EF:
1E8F0:
1E8F1:
1E8F2:
1E8F3:
1E8F4:
1E8F5:
1E8F6:
1E8F7:
1E8F8:
1E8F9:
1E8FA:
1E8FB:
1E8FC:
1E8FD:
1E8FE:
1E8FF:
