1EC00:
1EC01:
1EC02:
1EC03:
1EC04:
1EC05:
1EC06:
1EC07:
1EC08:
1EC09:
1EC0A:
1EC0B:
1EC0C:
1EC0D:
1EC0E:
1EC0F:
1EC10:
1EC11:
1EC12:
1EC13:
1EC14:
1EC15:
1EC16:
1EC17:
1EC18:
1EC19:
1EC1A:
1EC1B:
1EC1C:
1EC1D:
1EC1E:
1EC1F:
1EC20:
1EC21:
1EC22:
1EC23:
1EC24:
1EC25:
1EC26:
1EC27:
1EC28:
1EC29:
1EC2A:
1EC2B:
1EC2C:
1EC2D:
1EC2E:
1EC2F:
1EC30:
1EC31:
1EC32:
1EC33:
1EC34:
1EC35:
1EC36:
1EC37:
1EC38:
1EC39:
1EC3A:
1EC3B:
1EC3C:
1EC3D:
1EC3E:
1EC3F:
1EC40:
1EC41:
1EC42:
1EC43:
1EC44:
1EC45:
1EC46:
1EC47:
1EC48:
1EC49:
1EC4A:
1EC4B:
1EC4C:
1EC4D:
1EC4E:
1EC4F:
1EC50:
1EC51:
1EC52:
1EC53:
1EC54:
1EC55:
1EC56:
1EC57:
1EC58:
1EC59:
1EC5A:
1EC5B:
1EC5C:
1EC5D:
1EC5E:
1EC5F:
1EC60:
1EC61:
1EC62:
1EC63:
1EC64:
1EC65:
1EC66:
1EC67:
1EC68:
1EC69:
1EC6A:
1EC6B:
1EC6C:
1EC6D:
1EC6E:
1EC6F:
1EC70:
1EC71: इंडिक सियाक नंबर वन
1EC72: इंडिक सियाक नंबर दो
1EC73: इंडिक सियाक नंबर तीन
1EC74: इंडिक सियाक नंबर चार
1EC75: इंडिक सियाक नंबर पांच
1EC76: इंडिक सियाक नंबर छह
1EC77: इंडिक सियाक नंबर सात
1EC78: इंडिक सियाक नंबर आठ
1EC79: इंडिक सियाक नंबर नौ
1EC7A: इंडिक सियाक नंबर दस
1EC7B: इंडिक सियाक नंबर ट्वेंटी
1EC7C: इंडिक सियाक नंबर तीस
1EC7D: इंडिक सियाक नंबर चालीस
1EC7E: इंडिक सियाक नंबर फिफ्टी
1EC7F: इंडिक सियाक नंबर साठ
1EC80: इंडिक सियाक नंबर सत्तर
1EC81: इंडिक सियाक नंबर अस्सी
1EC82: इंडिक सियाक नम्बर नब्बे
1EC83: इंडिक सियाक नंबर वन सौ
1EC84: इंडिक सियाक नंबर दो सौ
1EC85: इंडिक सियाक नंबर तीन सौ
1EC86: इंडिक सियाक नंबर चार सौ
1EC87: इंडिक सियाक नंबर पांच सौ
1EC88: इंडिक सियाक नंबर छह सौ
1EC89: इंडिक सियाक नंबर सात सौ
1EC8A: इंडिक सियाक नंबर आठ सौ
1EC8B: इंडिक सियाक नंबर नौ सौ
1EC8C: इंडिक सियाक नंबर एक हजार
1EC8D: इंडिक सियाक नंबर दो हजार
1EC8E: इंडिक सियाक नंबर तीन हजार
1EC8F: इंडिक सियाक नंबर चार हजार
1EC90: इंडिक सियाक नंबर पांच हजार
1EC91: इंडिक सियाक नंबर छह हजार
1EC92: इंडिक सियाक नंबर सात हजार
1EC93: इंडिक सियाक नंबर आठ हजार
1EC94: इंडिक सियाक नंबर नौ हजार
1EC95: इंडिक सियाक नंबर दस हजार
1EC96: इंडिक सियाक नंबर बीस हजार
1EC97: इंडिक सियाक संख्या तीस हजार
1EC98: इंडिक सियाक संख्या चालीस हजार
1EC99: इंडिक सियाक संख्या पचास हजार
1EC9A: इंडिक सियाक संख्या साठ हजार
1EC9B: इंडिक सियाक संख्या सत्तर हजार
1EC9C: इंडिक सियाक संख्या अस्सी हजार
1EC9D: इंडिक सियाक संख्या नब्बे हजार
1EC9E: इंडिक सियाक नंबर लाख
1EC9F: इंडिक सियाक नंबर लखन
1ECA0: इंडिक सियाक लाख मार्क
1ECA1: इंडिक सियाक नंबर करोर
1ECA2: इंडिक सियाक नंबर करोरन
1ECA3: इंडिक सियाक नंबर उपसर्ग एक
1ECA4: इंडिक सियाक नंबर प्रीफ़ेक्टेड दो
1ECA5: इंडिक सियाक नंबर तीन उपसर्ग
1ECA6: इंडिक सियाक नंबर प्रीफ़ेक्टेड फोर
1ECA7: इंडिक सियाक नंबर प्रीफाइडेड फाइव
1ECA8: इंडिक सियाक नंबर छह उपसर्ग
1ECA9: इंडिक सियाक नंबर उपसर्ग सात
1ECAA: इंडिक सियाक नंबर पूर्वोक्त आठ
1ECAB: इंडिक सियाक नंबर पूर्वोक्त नौ
1ECAC: इंडिक सियाक प्लेसहोल्डर
1ECAD: इंडिक सियाक फ्रैक्शन वन क्वार्टर
1ECAE: इंडिक सियाक अंश एक हाफ
1ECAF: इंडिक सियाक अंश तीन तिमाही
1ECB0: इंडिक सियाक रुपया मार्क
1ECB1: इंडिक सियाक नंबर अल्टरनेटिव वन
1ECB2: इंडिक सियाक नंबर वैकल्पिक दो
1ECB3: इंडिक सियाक नंबर अल्टरनेटिव दस हजार
1ECB4: इंडिक सियाक अल्टरनेटिव लाख मार्क
1ECB5:
1ECB6:
1ECB7:
1ECB8:
1ECB9:
1ECBA:
1ECBB:
1ECBC:
1ECBD:
1ECBE:
1ECBF:
1ECC0:
1ECC1:
1ECC2:
1ECC3:
1ECC4:
1ECC5:
1ECC6:
1ECC7:
1ECC8:
1ECC9:
1ECCA:
1ECCB:
1ECCC:
1ECCD:
1ECCE:
1ECCF:
1ECD0:
1ECD1:
1ECD2:
1ECD3:
1ECD4:
1ECD5:
1ECD6:
1ECD7:
1ECD8:
1ECD9:
1ECDA:
1ECDB:
1ECDC:
1ECDD:
1ECDE:
1ECDF:
1ECE0:
1ECE1:
1ECE2:
1ECE3:
1ECE4:
1ECE5:
1ECE6:
1ECE7:
1ECE8:
1ECE9:
1ECEA:
1ECEB:
1ECEC:
1ECED:
1ECEE:
1ECEF:
1ECF0:
1ECF1:
1ECF2:
1ECF3:
1ECF4:
1ECF5:
1ECF6:
1ECF7:
1ECF8:
1ECF9:
1ECFA:
1ECFB:
1ECFC:
1ECFD:
1ECFE:
1ECFF: