1F000: माहजोंग टाइल पूर्वी हवा
1F001: माहजोंग टाइल दक्षिण हवा
1F002: माहजोंग टाइल वेस्ट विंड
1F003: माहजोंग टाइल उत्तरी हवा
1F004: माहजोंग टाइल रेड ड्रैगन: हांगकांग, 中
1F005: माहजोंग टाइल ग्रीन ड्रैगन: Qingfa
1F006: महजोंग टाइल सफेद ड्रैगन: Baiban
1F007: महजोंग टाइल वर्णों में से एक: ज़र्द
1F008: माहजोंग टाइल दो अक्षर की
1F009: माहजोंग टाइल तीन वर्ण की
1F00A: माहजोंग टाइल चार अक्षरों की
1F00B: माहजोंग टाइल पांच अक्षरों की
1F00C: माहजोंग टाइल छह अक्षरों की
1F00D: महजोंग टाइल वर्ण की सात
1F00E: माहजोंग टाइल आठ अक्षरों की
1F00F: चरित्रों की माहवारी टाइल नौ
1F010: माहजोंग टाइल एक बांस की: tiao
1F011: माहजोंग टाइलें बांस के दो
1F012: महजोंग टाइल तीन बांस की
1F013: माहजोंग टाइलें बांस के चार
1F014: माहजोंग टाइलें बांस के पांच
1F015: माहजोंग टाइलें छह बांस की
1F016: माहजोंग टाइल सात का बाँस
1F017: बाँस की आठ टाइलें
1F018: बाँसों की माहवारी टाइल नौ
1F019: महजोंग टाइल सर्किलों में से एक: बिंग
1F01A: महजोंग टाइल दो सर्किलों की
1F01B: महजोंग टाइल तीन सर्किलों की
1F01C: महजोंग टाइल चार मंडलियों की
1F01D: महजोंग टाइल पाँच मंडलियों की
1F01E: महजोंग टाइल छह मंडलियों की
1F01F: महजोंग टाइल सात सर्किलों की
1F020: सर्कल के आठ टाइलें
1F021: मंडलियों की माहवारी टाइल नौ
1F022: माहजोंग टाइल बेर: मेई
1F023: महजोंग टाइल आर्किड: लैन
1F024: माहजोंग टाइल बांस: झू
1F025: महजोंग टाइल गुलदाउदी: जू
1F026: माहजोंग टाइल वसंत
1F027: माहजोंग टाइल ग्रीष्मकालीन
1F028: माहजोंग टाइल शरद ऋतु
1F029: माहजोंग टाइल सर्दियों
1F02A: महजोंग टाइल जोकर: Baida
1F02B: महजोंग टाइल वापस
1F02C:
1F02D:
1F02E:
1F02F:
1F030: डोमिनोज़ टाइल क्षैतिज पीठ
1F031: डोमिनोज़ टाइल क्षैतिज-00-00
1F032: डोमिनोज़ टाइल क्षैतिज-00-01
1F033: डोमिनोज़ टाइल क्षैतिज-00-02
1F034: डोमिनोज़ टाइल क्षैतिज-00-03
1F035: डोमिनोज़ टाइल क्षैतिज-00-04
1F036: डोमिनोज़ टाइल क्षैतिज-00-05
1F037: डोमिनोज़ टाइल क्षैतिज-00-06
1F038: डोमिनोज़ टाइल क्षैतिज-01-00
1F039: डोमिनोज़ टाइल क्षैतिज-01-01
1F03A: डोमिनोज़ टाइल क्षैतिज -01-02
1F03B: डोमिनोज़ टाइल क्षैतिज-01-03
1F03C: डोमिनोज़ टाइल क्षैतिज-01-04
1F03D: डोमिनोज़ टाइल क्षैतिज -01-05
1F03E: डोमिनोज़ टाइल क्षैतिज-01-06
1F03F: डोमिनोज़ टाइल क्षैतिज-02-00
1F040: डोमिनोज़ टाइल क्षैतिज-02-01
1F041: डोमिनोज़ टाइल क्षैतिज-02-02
1F042: डोमिनोज़ टाइल क्षैतिज-02-03
1F043: डोमिनोज़ टाइल क्षैतिज-02-04
1F044: डोमिनोज़ टाइल क्षैतिज-02-05
1F045: डोमिनोज़ टाइल क्षैतिज-02-06
1F046: डोमिनोज़ टाइल क्षैतिज-03-00
1F047: डोमिनोज़ टाइल क्षैतिज-03-01
1F048: डोमिनोज़ टाइल क्षैतिज-03-02
1F049: डोमिनोज़ टाइल क्षैतिज-03-03
1F04A: डोमिनोज़ टाइल क्षैतिज-03-04
1F04B: डोमिनोज़ टाइल क्षैतिज-03-05
1F04C: डोमिनोज़ टाइल क्षैतिज-03-06
1F04D: डोमिनोज़ टाइल क्षैतिज-04-00
1F04E: डोमिनोज़ टाइल क्षैतिज-04-01
1F04F: डोमिनोज़ टाइल क्षैतिज-04-02
1F050: डोमिनोज़ टाइल क्षैतिज-04-03
1F051: डोमिनोज़ टाइल क्षैतिज-04-04
1F052: डोमिनोज़ टाइल क्षैतिज-04-05
1F053: डोमिनोज़ टाइल क्षैतिज-04-06
1F054: डोमिनोज़ टाइल क्षैतिज-05-00
1F055: डोमिनोज़ टाइल क्षैतिज-05-01
1F056: डोमिनोज़ टाइल क्षैतिज-05-02
1F057: डोमिनोज़ टाइल क्षैतिज-05-03
1F058: डोमिनोज़ टाइल क्षैतिज-05-04
1F059: डोमिनोज़ टाइल क्षैतिज-05-05
1F05A: डोमिनोज़ टाइल क्षैतिज-05-06
1F05B: डोमिनोज़ टाइल क्षैतिज-06-00
1F05C: डोमिनोज़ टाइल क्षैतिज-06-01
1F05D: डोमिनोज़ टाइल क्षैतिज-06-02
1F05E: डोमिनोज़ टाइल क्षैतिज-06-03
1F05F: डोमिनोज़ टाइल क्षैतिज-06-04
1F060: डोमिनोज़ टाइल क्षैतिज-06-05
1F061: डोमिनोज़ टाइल क्षैतिज-06-06
1F062: डोमिनोज़ टाइल वर्टिकल बैक
1F063: डोमिनोज़ टाइल वर्टिकल-00-00
1F064: डोमिनोज़ टाइल वर्टिकल-00-01
1F065: डोमिनोज़ टाइल वर्टिकल-00-02
1F066: डोमिनोज़ टाइल वर्टिकल-00-03
1F067: डोमिनोज़ टाइल वर्टिकल-00-04
1F068: डोमिनोज़ टाइल वर्टिकल-00-05
1F069: डोमिनोज़ टाइल वर्टिकल-00-06
1F06A: डोमिनोज़ टाइल वर्टिकल-01-00
1F06B: डोमिनोज टाइल वर्टिकल-01-01
1F06C: डोमिनोज टाइल वर्टिकल -01-02
1F06D: डोमिनोज़ टाइल वर्टिकल -01-03
1F06E: डोमिनोज टाइल वर्टिकल -01-04
1F06F: डोमिनोज टाइल वर्टिकल -01-05
1F070: डोमिनोज टाइल वर्टिकल -01-06
1F071: डोमिनोज़ टाइल वर्टिकल-02-00
1F072: डोमिनोज़ टाइल वर्टिकल -02-01
1F073: डोमिनोज़ टाइल वर्टिकल -02-02
1F074: डोमिनोज़ टाइल वर्टिकल -02-03
1F075: डोमिनोज टाइल वर्टिकल -02-04
1F076: डोमिनोज़ टाइल वर्टिकल -02-05
1F077: डोमिनोज़ टाइल वर्टिकल -02-06
1F078: डोमिनोज़ टाइल वर्टिकल-03-00
1F079: डोमिनोज़ टाइल वर्टिकल -03-01
1F07A: डोमिनोज़ टाइल वर्टिकल -03-02
1F07B: डोमिनोज़ टाइल वर्टिकल -03-03
1F07C: डोमिनोज़ टाइल वर्टिकल -03-04
1F07D: डोमिनोज़ टाइल वर्टिकल -03-05
1F07E: डोमिनोज़ टाइल वर्टिकल -03-06
1F07F: डोमिनोज़ टाइल वर्टिकल-04-00
1F080: डोमिनोज़ टाइल वर्टिकल -04-01
1F081: डोमिनोज टाइल वर्टिकल -04-02
1F082: डोमिनोज़ टाइल वर्टिकल -04-03
1F083: डोमिनोज़ टाइल वर्टिकल -04-04
1F084: डोमिनोज़ टाइल वर्टिकल -04-05
1F085: डोमिनोज़ टाइल वर्टिकल -04-06
1F086: डोमिनोज़ टाइल वर्टिकल-05-00
1F087: डोमिनोज़ टाइल वर्टिकल-05-01
1F088: डोमिनोज़ टाइल वर्टिकल -05-02
1F089: डोमिनोज़ टाइल वर्टिकल -05-03
1F08A: डोमिनोज़ टाइल वर्टिकल -05-04
1F08B: डोमिनोज़ टाइल वर्टिकल -05-05
1F08C: डोमिनोज़ टाइल वर्टिकल -05-06
1F08D: डोमिनोज़ टाइल वर्टिकल-06-00
1F08E: डोमिनोज़ टाइल वर्टिकल-06-01
1F08F: डोमिनोज़ टाइल वर्टिकल-06-02
1F090: डोमिनोज़ टाइल वर्टिकल-06-03
1F091: डोमिनोज टाइल वर्टिकल-06-04
1F092: डोमिनोज़ टाइल वर्टिकल -06-05
1F093: डोमिनोज़ टाइल वर्टिकल-06-06
1F094:
1F095:
1F096:
1F097:
1F098:
1F099:
1F09A:
1F09B:
1F09C:
1F09D:
1F09E:
1F09F:
1F0A0: कार्ड वापस खेल रहा है
1F0A1: खेल हुकुम का इक्का बजाना
1F0A2: ताश खेल दो हुकुम
1F0A3: खेल कार्ड तीन हुकुम का
1F0A4: खेल कार्ड चार हुकुम का
1F0A5: खेल कार्ड पाँच हुकुमों का
1F0A6: खेल कार्ड छह हुकुम का
1F0A7: हुकुम का कार्ड बजाना
1F0A8: हुकुम का कार्ड बजाना
1F0A9: हुकुम का कार्ड बजाना नौ
1F0AA: हुकुम का ताश खेलना दस
1F0AB: हुकुम का कार्ड बजाना: सेवक, बूब, अन्टर, पेज, फंतासी , तलवारों का पृष्ठ
1F0AC: हुकुम का कार्ड बजाना: शेवेलियर, ओबर, रिटर, कैवेल, कैवलियरे , तलवारों का शूरवीर
1F0AD: हुकुम का ताश खेलती रानी: डेम, डेम, कोनिगिन, रेजिना , तलवारों की रानी
1F0AE: ताश खेल राजा हुकुम का: रोई, कोनिग, री , तलवारों का राजा
1F0AF:
1F0B0:
1F0B1: खेल कार्ड ऐस ऑफ़ हार्ट्स
1F0B2: कार्ड बजाना दो दिलों का
1F0B3: खेल कार्ड तीन दिलों की
1F0B4: खेल कार्ड चार दिलों की
1F0B5: ताश का खेल पांच दिलों का
1F0B6: खेल कार्ड छह दिलों की
1F0B7: कार्ड बजाना सात का
1F0B8: दिल के आठ बजाना कार्ड
1F0B9: दिल का ताश खेलना नौ
1F0BA: खेल कार्ड दस दिलों की
1F0BB: कार्ड बजाना जैक की
1F0BC: दिलों का खेल कार्ड नाइट
1F0BD: दिल की ताश की रानी खेलना
1F0BE: खेल कार्ड राजाओं के राजा
1F0BF: बजाना कार्ड लाल जोकर
1F0C0:
1F0C1: हीरे की ताश ऐस खेलना
1F0C2: हीरे के दो कार्ड बजाना
1F0C3: हीरे के कार्ड तीन बजाना
1F0C4: हीरे के कार्ड चार बजाना
1F0C5: हीरे के कार्ड पाँच बजाना
1F0C6: हीरे के छह कार्ड बजाना
1F0C7: डायमंड्स के कार्ड बजाना
1F0C8: हीरे के आठ कार्ड बजाना
1F0C9: हीरे के कार्ड नौ बजाना
1F0CA: हीरे के कार्ड बजाना दस
1F0CB: हीरे का कार्ड बजाना
1F0CC: हीरे के कार्ड नाइट खेल रहा है
1F0CD: हीरे की ताश की रानी खेलना
1F0CE: हीरे का ताश खेल राजा
1F0CF: ताश का खेल काला जोकर
1F0D0:
1F0D1: क्लब के कार्ड ऐस खेल रहा है
1F0D2: क्लब के कार्ड दो बजाना
1F0D3: क्लब के कार्ड बजाना तीन
1F0D4: क्लब के कार्ड चार बजाना
1F0D5: क्लब के कार्ड पाँच बजाना
1F0D6: क्लब के कार्ड छह बजाना
1F0D7: क्लब के कार्ड बजाना
1F0D8: क्लब के आठ कार्ड बजाना
1F0D9: क्लब के नौ कार्ड बजाना
1F0DA: क्लब के कार्ड बजाना दस
1F0DB: क्लब के कार्ड जैक बजाना
1F0DC: क्लबों का कार्ड बजाना
1F0DD: क्लब की ताश की रानी खेलना
1F0DE: क्लब के कार्ड राजा बजाना
1F0DF: बजाना कार्ड सफेद जोकर
1F0E0: ताश का फूल खेलना
1F0E1: प्ले कार्ड ट्रम्प -1
1F0E2: प्ले कार्ड ट्रम्प -2
1F0E3: बजाना कार्ड ट्रम्प -3
1F0E4: कार्ड बजाना ट्रम्प -4
1F0E5: प्ले कार्ड ट्रम्प -5
1F0E6: बजाना कार्ड ट्रम्प -6
1F0E7: बजाना कार्ड ट्रम्प -7
1F0E8: बजाना कार्ड ट्रम्प -8
1F0E9: प्ले कार्ड ट्रम्प -9
1F0EA: कार्ड बजाना ट्रम्प -10
1F0EB: प्लेइंग कार्ड ट्रम्प -11
1F0EC: बजाना कार्ड ट्रम्प -12
1F0ED: प्ले कार्ड ट्रम्प -13
1F0EE: कार्ड बजाना ट्रम्प -14
1F0EF: बजाना कार्ड ट्रम्प -15
1F0F0: प्लेइंग कार्ड ट्रम्प -16
1F0F1: प्लेइंग कार्ड ट्रम्प -17
1F0F2: प्ले कार्ड ट्रम्प -18
1F0F3: प्लेइंग कार्ड ट्रम्प -19
1F0F4: बजाना कार्ड ट्रम्प -20
1F0F5: प्ले कार्ड ट्रम्प -21
1F0F6:
1F0F7:
1F0F8:
1F0F9:
1F0FA:
1F0FB:
1F0FC:
1F0FD:
1F0FE:
1F0FF: