1F400: चूहा
1F401: माउस
1F402: बैल
1F403: जल भैंस
1F404: गाय : गोमांस (मेनू पर)
1F405: बाघ
1F406: तेंदुआ
1F407: खरगोश
1F408: बिल्ली
1F409: अजगर
1F40A: मगरमच्छ
1F40B: व्हेल
1F40C: घोंघा
1F40D: साँप
1F40E: घोड़ा
1F40F: राम
1F410: बकरा
1F411: भेड़
1F412: बंदर
1F413: मुरग़ा : मुर्गा
1F414: मुर्गी : मुर्गी : मुर्गी पालन (मेनू पर)
1F415: कुत्ता
1F416: सूअर : सूअर का मांस (मेनू पर) : नया साल प्रतीक 2019, राशि पशु 2019
1F417: सूअर
1F418: हाथी
1F419: ऑक्टोपस
1F41A: सर्पिल खोल
1F41B: बग
1F41C: चींटी
1F41D: मधुमक्खी
1F41E: लेडी बीटल : भिंडी, भिंडी, कोकीन
1F41F: मछली
1F420: उष्ण मछ्ली
1F421: ब्लोफिश
1F422: कछुए
1F423: हैचिंग चिक
1F424: बेबी लड़की
1F425: फ्रंट-फेसिंग बेबी चिक
1F426: चिड़िया
1F427: पेंगुइन
1F428: कोअला
1F429: पूडल
1F42A: ड्रोमेडरी कैमल
1F42B: बक्ट्रियन ऊंट
1F42C: डॉल्फिन
1F42D: माउस का चेहरा
1F42E: गाय का चेहरा
1F42F: बाघ का चेहरा
1F430: खरगोश का चेहरा
1F431: मुह बनाना
1F432: ड्रैगन फेस
1F433: व्हेल की जासूसी करना
1F434: घोड़े - सा चेहरा
1F435: बंदर चेहरा
1F436: कुत्ते जैसा मुंह
1F437: सूअर के जैसा चेहरा : नया साल प्रतीक 2019, राशि पशु 2019
1F438: मेंढक का चेहरा
1F439: हम्सटर चेहरा
1F43A: भेड़िया चेहरा
1F43B: भालू का चेहरा
1F43C: पांडा फेस
1F43D: सुअर का नाक : नया साल प्रतीक 2019, राशि पशु 2019
1F43E: पंजे के चिन्ह
1F43F: चीपमक : जानवर, कड़वा
1F440: आंखें
1F441: आंख : दृष्टि
1F442: कान
1F443: नाक
1F444: मुंह
1F445: जुबान
1F446: व्हाइट अप पॉइंटिंग बैकहैंड इंडेक्स
1F447: व्हाइट डाउन पॉइंटिंग बैकहैंड इंडेक्स
1F448: व्हाइट लेफ्ट पॉइंटिंग बैकहैंड इंडेक्स
1F449: व्हाइट राइट पॉइंटिंग बैकहैंड इंडेक्स
1F44A: हाथ का निशान : पंच
1F44B: लहराता हुआ हाथ का चिन्ह
1F44C: ठीक है हाथ का चिन्ह
1F44D: अंगूठे का निशान
1F44E: अंगूठे का निशान
1F44F: ताली बजाते हुए हस्ताक्षर
1F450: ओपन हैंड साइन
1F451: ताज
1F452: वूमन्स हैट
1F453: चश्मा
1F454: नेकटाई
1F455: टी-शर्ट
1F456: जीन्स
1F457: पोशाक
1F458: कीमोनो
1F459: बिकिनी
1F45A: महिला कपड़े
1F45B: पर्स
1F45C: हैंडबैग
1F45D: थैली
1F45E: मैंस शू
1F45F: पुष्ट जूता : धावक, स्नीकर, टेनिस जूता
1F460: ऊँची एड़ी का जूता
1F461: महिला सैंडल
1F462: महिला जूते
1F463: पैरों के निशान
1F464: सिल्हूट में बस्ट : अतिथि खाता
1F465: सिल्हूट में बस्ट्स : हिसाब किताब
1F466: लड़का
1F467: लड़की
1F468: आदमी
1F469: महिला
1F46A: परिवार : परिवार के लिए मूल्यांकन किया गया
1F46B: आदमी और औरत हाथ पकड़े हुए
1F46C: दो आदमी हाथ पकड़े
1F46D: हाथ पकड़े दो महिलाएं
1F46E: पुलिस अधिकारी
1F46F: बनी कान वाली महिला : नया साल, क्रिसमस
1F470: घूंघट वाली दुल्हन
1F471: गोरा बाल वाला व्यक्ति
1F472: गु प प मा के साथ आदमी
1F473: पगड़ी वाला आदमी
1F474: वृद्ध आदमी
1F475: बूढ़ी औरत
1F476: बच्चा
1F477: निर्माण मजदूर
1F478: राजकुमारी
1F479: जापानी ओग्रे
1F47A: जापानी गोबलिन
1F47B: भूत
1F47C: बच्चे एंजेल
1F47D: अलौकिक विदेशी
1F47E: विदेशी राक्षस
1F47F: छोटा सा भूत
1F480: खोपड़ी
1F481: सूचना डेस्क व्यक्ति
1F482: चौकीदार
1F483: नर्तकी
1F484: लिपस्टिक
1F485: नेल पॉलिश : मैनीक्योर, नाखून की देखभाल
1F486: चेहरे की मालिश
1F487: बाल काटना
1F488: नाई का पोल
1F489: सिरिंज
1F48A: गोली
1F48B: चुम्मन के निशान : होंठ
1F48C: प्रेम पत्र
1F48D: अंगूठी : आभूषण
1F48E: मणि पत्थर
1F48F: चुम्मा : दो लोग चुंबन
1F490: पुष्प गुच्छ
1F491: युगल दिल से
1F492: शादी : विवाह के लिए वेदी
1F493: दिल का धड़कना
1F494: टूटा हुआ दिल
1F495: दो दिल
1F496: स्पार्कलिंग हार्ट
1F497: बढ़ता हुआ दिल
1F498: तीर के साथ दिल
1F499: नीला हृदय
1F49A: हरा दिल
1F49B: पीला दिल
1F49C: बैंगनी दिल
1F49D: दिल रिबन के साथ
1F49E: घूमती हुई दिल की आवाज
1F49F: दिल की सजावट
1F4A0: डायमंड शेप विद ए डॉट इन : कवाई, प्यारा
1F4A1: विद्युत बल्ब : विचार
1F4A2: क्रोध का प्रतीक
1F4A3: बम
1F4A4: स्लीपिंग सिंबल
1F4A5: टकराव का प्रतीक
1F4A6: स्प्लिटिंग पसीना प्रतीक : plewds
1F4A7: बूंद
1F4A8: डैश प्रतीक : पानी का छींटा, briffits
1F4A9: पू का ढेर : कुत्ते की गंदगी
1F4AA: फ्लेक्सिबल बाइसेप्स : मजबूत, muscled
1F4AB: चक्कर का प्रतीक : चक्कर लगाने वाले सितारे, स्क्वीन्स
1F4AC: भाषण गुब्बारा : कॉमिक बुक वार्तालाप बुलबुला
1F4AD: सोचा बलून
1F4AE: सफ़ेद फूल : शानदार होमवर्क
1F4AF: सौ अंक का प्रतीक : पूर्ण गणना
1F4B0: पैसो का थैला
1F4B1: मुद्रा विनिमय
1F4B2: भारी डॉलर का चिन्ह
1F4B3: क्रेडिट कार्ड
1F4B4: येन साइन के साथ बैंकनोट
1F4B5: डॉलर साइन के साथ बैंकनोट
1F4B6: यूरो साइन के साथ बैंकनोट
1F4B7: पाउंड साइन के साथ बैंकनोट
1F4B8: पंखों वाला पैसा
1F4B9: अपवर्ड ट्रेंड और येन साइन के साथ चार्ट
1F4BA: सीट
1F4BB: निजी कंप्यूटर
1F4BC: ब्रीफ़केस
1F4BD: Minidisc
1F4BE: फ्लॉपी डिस्क : लचीला डिस्क कारतूस, फ्लॉपी डिस्क, फ्लॉपी, डिस्केट
1F4BF: ऑप्टिकल डिस्क
1F4C0: डीवीडी : डिजिटल वीडियो / बहुमुखी डिस्क
1F4C1: फ़ाइल फ़ोल्डर
1F4C2: फ़ाइल फ़ोल्डर खोलें
1F4C3: कर्ल के साथ पेज
1F4C4: पृष्ठ का सामना करना पड़ रहा है
1F4C5: कैलेंडर : नया साल, क्रिसमस
1F4C6: आंसू बंद कैलेंडर
1F4C7: पत्र सूची विवरणी
1F4C8: ऊपर की ओर प्रवृत्ति के साथ चार्ट
1F4C9: डाउनवर्ड ट्रेंड के साथ चार्ट
1F4CA: बार चार्ट
1F4CB: क्लिपबोर्ड
1F4CC: नक़्शे की पिन
1F4CD: गोल पुशपिन
1F4CE: पेपर क्लिप
1F4CF: सीधे शासक
1F4D0: त्रिकोणीय शासक
1F4D1: बुकमार्क टैब
1F4D2: खाता बही
1F4D3: स्मरण पुस्तक
1F4D4: सजावटी कवर के साथ नोटबुक
1F4D5: बंद किताब
1F4D6: खुली किताब : ऑपरेटर के मैनुअल को पढ़ें
1F4D7: ग्रीन बुक
1F4D8: नीली किताब
1F4D9: ऑरेंज बुक
1F4DA: पुस्तकें
1F4DB: नाम का बिल्ला
1F4DC: स्क्रॉल
1F4DD: मेमो
1F4DE: टेलीफोन रिसीवर
1F4DF: पेजर
1F4E0: फैक्स मशीन
1F4E1: सैटेलाइट एंटीना : स्थिति सूचक, समाचार
1F4E2: सार्वजनिक पता लाउडस्पीकर
1F4E3: जयकार मेगाफोन
1F4E4: आउटबॉक्स ट्रे
1F4E5: इनबॉक्स ट्रे
1F4E6: पैकेज : नया साल, क्रिसमस
1F4E7: ई-मेल प्रतीक
1F4E8: आवक लिफ़ाफ़ा
1F4E9: नीचे की ओर एरो एबव के साथ लिफ़ाफ़ा
1F4EA: लोअर फ्लैग के साथ बंद मेलबॉक्स : पत्र बॉक्स, मेल रिसेप्शन : खाली मेलबॉक्स
1F4EB: उठाया फ्लैग के साथ बंद मेलबॉक्स : मेल वाला मेल
1F4EC: उठाया फ्लैग के साथ मेलबॉक्स खोलें
1F4ED: लोअर फ्लैग के साथ मेलबॉक्स खोलें
1F4EE: पोस्ट बॉक्स : मेल भेजने के लिए मेलबॉक्स
1F4EF: पोस्टल हॉर्न
1F4F0: समाचार पत्र
1F4F1: मोबाइल फोन
1F4F2: बाएं ओर एरोवार्ड वाला मोबाइल फोन
1F4F3: कंपन मोड
1F4F4: मोबाइल फोन बंद
1F4F5: कोई मोबाइल फ़ोन नहीं
1F4F6: बारस के साथ एंटीना : सेलुलर रिसेप्शन
1F4F7: कैमरा
1F4F8: फ्लैश वाला कैमरा
1F4F9: वीडियो कैमरा : वीडियो
1F4FA: टेलीविजन
1F4FB: रेडियो
1F4FC: वीडियो कैसेट
1F4FD: फिल्म प्रोजेक्टर : चलचित्र
1F4FE: पोर्टेबल स्टीरियो : स्टीरियो
1F4FF: पूजा की मोतीमाला