1F700: क्विंटेस के लिए अलकेमिकल सिंबल
1F701: वायु के लिए रसायन रासायनिक प्रतीक
1F702: आग के लिए रसायन रासायनिक प्रतीक
1F703: पृथ्वी के लिए अलकेमिकल प्रतीक
1F704: पानी के लिए रसायन रासायनिक प्रतीक
1F705: एक्वाफोर्टिस के लिए अलकेमिकल प्रतीक
1F706: एक्वा रेजिया के लिए रसायन रासायनिक प्रतीक
1F707: एक्वा रेजिया -2 के लिए अलकेमिकल प्रतीक : बालू का अखाड़ा (रेत स्नान), लैपिस आर्मेनस (अम गाय)
1F708: एक्वा विटे के लिए अलकेमिकल प्रतीक : स्पिरिटस विनी
1F709: एक्वा विटे -2 के लिए अलकेमिकल प्रतीक
1F70A: सिरका के लिए अलकेमिकल प्रतीक : क्रूसिबल; एसिड; शुद्ध; atrament; व्यंग्य; लाल गंधक; बोरेक्स; वाइन; क्षार नमक; मर्क्यूरियस विविस, क्विक सिल्वर
1F70B: सिरका -2 के लिए अलकेमिकल प्रतीक : आस्वित सिरका
1F70C: सिरका -3 के लिए अलकेमिकल प्रतीक
1F70D: सल्फर के लिए अलकेमिकल प्रतीक : गंधक
1F70E: दार्शनिक सल्फर के लिए अलकेमिकल प्रतीक
1F70F: ब्लैक सल्फर के लिए एल्केमिकल प्रतीक : सल्फर निग्रा, डाई
1F710: मर्करी सबलेट के लिए अलकेमिकल सिंबल
1F711: मर्करी सबलेटिम -2 के लिए अलकेमिकल सिंबल
1F712: मर्करी सब्लिमेट -3 के लिए अलकेमिकल प्रतीक
1F713: सिनेबार के लिए अलकेमिकल सिंबल
1F714: नमक के लिए रसायन रासायनिक प्रतीक
1F715: नाइट्र के लिए अलकेमिकल प्रतीक
1F716: विट्रिओल के लिए अलकेमिकल प्रतीक
1F717: विट्रिओल -2 के लिए अलकेमिकल प्रतीक
1F718: सेंधा नमक के लिए अलकेमिकल प्रतीक : साल रत्न
1F719: रॉक साल्ट -2 के लिए अलकेमिकल प्रतीक
1F71A: गोल्ड के लिए अलकेमिकल सिंबल
1F71B: सिल्वर के लिए अलकेमिकल सिंबल
1F71C: लौह अयस्क के लिए अलकेमिकल प्रतीक
1F71D: लौह अयस्क -2 के लिए अलकेमिकल प्रतीक
1F71E: आयरन के क्रोकस के लिए अलकेमिकल प्रतीक : क्रोकस मार्टिस, लोहे के लाल या पीले कैलक्लाइंड पाउडर
1F71F: रेगुलस ऑफ आयरन के लिए अलकेमिकल सिंबल : रेगुलेट मार्टिस, स्कोरिया को लोहे के साथ स्टिबनाइट / सुरमा से परिष्कृत करना
1F720: कॉपर अयस्क के लिए रसायन रासायनिक प्रतीक
1F721: आयरन-कॉपर अयस्क के लिए एल्केमिकल प्रतीक
1F722: कॉपर के सबलेटाइम के लिए अलकेमिकल प्रतीक
1F723: कॉपर के क्रोकस के लिए अलकेमिकल प्रतीक : crocus veneris, ऐस ustum
1F724: कॉपर -2 के क्रोकस के लिए अलकेमिकल सिंबल
1F725: कॉपर एंटीमॉनेट के लिए अलकेमिकल प्रतीक : कॉपर के क्रोकस, क्रोकस वेनेरिस, लैपिस हेमाटाइट्स
1F726: कॉपर एंटीमॉनेट के नमक के लिए एल्केमिकल प्रतीक
1F727: कॉपर के नमक के उपचर्म के लिए रसायन रासायनिक प्रतीक
1F728: वर्डीग्रिस के लिए एल्केमिकल प्रतीक : aes viride, कॉपर सबसेटेट : पृथ्वी के लिए प्रारंभिक खगोलीय प्रतीक
1F729: टिन अयस्क के लिए अलकेमिकल प्रतीक
1F72A: लीड अयस्क के लिए अलकेमिकल प्रतीक
1F72B: एंटीमोनी अयस्क के लिए रसायन रासायनिक प्रतीक : stibnite
1F72C: सुरमा के लिए उपचर्म के लिए रसायन रासायनिक प्रतीक
1F72D: एंटीमनी के नमक के लिए एल्केमिकल प्रतीक : सिंगरिफ
1F72E: एंटीमोनी के नमक के उपचर्म के लिए रसायन रासायनिक प्रतीक
1F72F: एंटीमनी के सिरका के लिए अलकेमिकल प्रतीक
1F730: एंटीमोनी के रेगुलस के लिए अलकेमिकल प्रतीक : सुरमा धातु
1F731: एंटीमोनी -2 के रेगुलस के लिए अलकेमिकल प्रतीक
1F732: रेगुलस के लिए अलकेमिकल प्रतीक
1F733: रेगुलस -2 के लिए अलकेमिकल सिंबल
1F734: रेगुलस -3 के लिए अलकेमिकल सिंबल
1F735: रेगुलस -4 के लिए अलकेमिकल सिंबल
1F736: क्षार के लिए अलकेमिकल सिंबल : साल अलकली
1F737: क्षार -2 के लिए अलकेमिकल सिंबल
1F738: मार्केसाइट के लिए अलकेमिकल सिंबल : आयरन पाइराइट, आयरन सल्फाइड
1F739: साल-अमोनिया के लिए अलकेमिकल प्रतीक : अमोनियम क्लोराइड
1F73A: आर्सेनिक के लिए अलकेमिकल प्रतीक
1F73B: Realgar के लिए रसायन रासायनिक प्रतीक : आर्सेनिक सल्फाइड
1F73C: Realgar-2 के लिए रसायन रासायनिक प्रतीक : आर्सेनिक सल्फाइड
1F73D: ऑरिगमेंट के लिए अलकेमिकल सिंबल : हरताल : आर्सेनिक ट्राइसल्फ़ाइड
1F73E: बिस्मथ अयस्क के लिए रसायन रासायनिक प्रतीक : tinglass
1F73F: टार्टर के लिए अलकेमिकल प्रतीक : अशुद्ध पोटैशियम टार्ट्रेट
1F740: टार्टर -2 के लिए अलकेमिकल प्रतीक : अशुद्ध पोटैशियम टार्ट्रेट
1F741: क्विक लाइम के लिए अलकेमिकल सिंबल : कैल्क्स विवा : कैल्शियम ऑक्साइड
1F742: बोरेक्स के लिए अलकेमिकल प्रतीक
1F743: बोरेक्स -2 के लिए अलकेमिकल प्रतीक
1F744: बोरेक्स -3 के लिए अलकेमिकल प्रतीक
1F745: फिटकिरी के लिए क्षारीय प्रतीक
1F746: ऑयल के लिए अलकेमिकल सिंबल
1F747: आत्मा के लिए रसायन रासायनिक प्रतीक
1F748: टिंचर के लिए अलकेमिकल प्रतीक
1F749: गोंद के लिए अलकेमिकल प्रतीक
1F74A: वैक्स के लिए अलकेमिकल सिंबल : सेरा
1F74B: पाउडर के लिए अलकेमिकल प्रतीक : Pulvis
1F74C: केल्क्स के लिए अलकेमिकल सिंबल : calcinare : ऑक्साइड अवशेष, कैल्शियम ऑक्साइड
1F74D: टुट्टी के लिए अलकेमिकल सिंबल : टुटिया, क्रूड जिंक ऑक्साइड सबलेट : aes viride
1F74E: Caput मोर्टम के लिए अलकेमिकल प्रतीक : उच्च बनाने की क्रिया या आसवन के बेकार अवशेष
1F74F: जॉक के राजदंड के लिए अलकेमिकल प्रतीक
1F750: कैडियस के लिए अलकेमिकल प्रतीक
1F751: ट्राइडेंट के लिए अलकेमिकल प्रतीक
1F752: तारांकित त्रिशूल के लिए रसायन रासायनिक प्रतीक
1F753: लॉडस्टोन के लिए अलकेमिकल प्रतीक : मैगनीस
1F754: साबुन के लिए रसायन रासायनिक प्रतीक
1F755: मूत्र के लिए अलकेमिकल प्रतीक
1F756: हॉर्स डंग के लिए अलकेमिकल सिंबल : फाइमस इक्विनस
1F757: एशेज के लिए अलकेमिकल सिंबल : cineres
1F758: पॉट एशेज के लिए अलकेमिकल प्रतीक : Cineres क्लोवलटी, एल्यूमेन
1F759: ईंट के लिए रसायन रासायनिक प्रतीक
1F75A: पाउडर ईंट के लिए अलकेमिकल प्रतीक : बाद में सिब्रेटस, फ़ाइना लेटरम
1F75B: अमलगम के लिए अलकेमिकल सिंबल
1F75C: स्ट्रेटम सुपर स्ट्रैटम के लिए अलकेमिकल सिंबल
1F75D: स्ट्रेटम सुपर स्ट्रैटम -2 के लिए अलकेमिकल सिंबल
1F75E: उच्च बनाने की क्रिया के लिए रसायन रासायनिक प्रतीक
1F75F: Precipitate के लिए एल्केमिकल सिंबल
1F760: डिस्टिल के लिए अलकेमिकल प्रतीक : उदात्तीकरण करना
1F761: विघटन के लिए अलकेमिकल प्रतीक
1F762: विघटन -2 के लिए अलकेमिकल प्रतीक : पानी, एक्वा
1F763: प्यूरिफाई के लिए एल्केमिकल सिंबल
1F764: Putrefaction के लिए रसायन रासायनिक प्रतीक
1F765: क्रूसिबल के लिए अलकेमिकल प्रतीक : tigellum
1F766: क्रूसिबल -2 के लिए अलकेमिकल प्रतीक
1F767: क्रूसिबल -3 के लिए अलकेमिकल प्रतीक
1F768: क्रूसिबल -4 के लिए अलकेमिकल प्रतीक
1F769: क्रूसिबल -5 के लिए अलकेमिकल सिंबल
1F76A: अलेम्बिक के लिए अलकेमिकल प्रतीक
1F76B: बाथ ऑफ मैरी के लिए अलकेमिकल सिंबल : न्यूमिया मारिया
1F76C: वाष्प के स्नान के लिए रसायन रासायनिक प्रतीक : नाल वाष्प
1F76D: मुंहतोड़ जवाब के लिए रसायन रासायनिक प्रतीक
1F76E: ऑलकेमिकल सिंबल फॉर ऑवर
1F76F: रात के लिए अलकेमिकल सिंबल
1F770: डे-नाइट के लिए अलकेमिकल सिंबल
1F771: महीना के लिए अलकेमिकल प्रतीक : mensis
1F772: हाफ ड्राम के लिए अलकेमिकल सिंबल : drachma semis
1F773: आधा औंस के लिए अलकेमिकल प्रतीक : बिना किसी चीज के
1F774:
1F775:
1F776:
1F777:
1F778:
1F779:
1F77A:
1F77B:
1F77C:
1F77D:
1F77E:
1F77F:
1F780: ब्लैक लेफ्ट-पॉइंटिंग आइसोसेल्स राइट ट्रायंगल
1F781: ब्लैक अप-पॉइंटिंग आइसोसेल्स राइट ट्रायंगल
1F782: ब्लैक राइट-पॉइंटिंग आइसोसेल्स राइट ट्रायंगल
1F783: ब्लैक डाउन-पॉइंटिंग आइसोसेल्स राइट ट्रायंगल
1F784: ब्लैक थोड़ा छोटा सर्कल
1F785: मध्यम बोल्ड व्हाइट सर्कल
1F786: बोल्ड व्हाइट सर्कल : बहुत भारी घेरा
1F787: भारी सफेद घेरा
1F788: बहुत भारी सफेद घेरा
1F789: बेहद भारी सफेद घेरा
1F78A: व्हाइट सर्किल युक्त ब्लैक स्मॉल सर्कल
1F78B: गोल लक्ष्य
1F78C: ब्लैक टाइनी स्क्वायर
1F78D: काला थोड़ा छोटा वर्ग
1F78E: लाइट व्हाइट स्क्वायर
1F78F: मध्यम सफेद वर्ग
1F790: बोल्ड व्हाइट स्क्वायर : भारी सफेद वर्ग
1F791: भारी सफेद वर्ग
1F792: बहुत भारी सफेद वर्ग
1F793: बेहद भारी सफेद वर्ग
1F794: सफेद वर्ग युक्त काले बहुत छोटे वर्ग
1F795: व्हाइट स्क्वायर युक्त ब्लैक मीडियम स्क्वायर
1F796: स्क्वायर लक्ष्य
1F797: काले छोटे हीरे
1F798: ब्लैक वेरी स्मॉल डायमंड
1F799: ब्लैक मीडियम स्मॉल डायमंड
1F79A: व्हाइट डायमंड युक्त ब्लैक वेरी स्मॉल डायमंड
1F79B: व्हाइट डायमंड युक्त ब्लैक मीडियम डायमंड
1F79C: हीरा लक्ष्य
1F79D: ब्लैक टाइनी लोजेंज
1F79E: ब्लैक वेरी स्मॉल लोज़ेंज
1F79F: ब्लैक मीडियम स्मॉल लोजेंज
1F7A0: काले छोटे Lozenge युक्त सफेद लोजेंज
1F7A1: पतली ग्रीक क्रॉस
1F7A2: लाइट ग्रीक क्रॉस
1F7A3: मध्यम ग्रीक क्रॉस
1F7A4: बोल्ड ग्रीक क्रॉस
1F7A5: बहुत ही बोल्ड ग्रीक क्रॉस
1F7A6: बहुत भारी ग्रीक क्रॉस
1F7A7: बेहद भारी ग्रीक क्रॉस
1F7A8: पतली साल्टायर
1F7A9: लाइट साल्टायर
1F7AA: मध्यम नमक
1F7AB: बोल्ड साल्टायर
1F7AC: भारी नमकीन
1F7AD: बहुत भारी नमकीन
1F7AE: बेहद भारी नमक
1F7AF: लाइट फाइव स्पोक्सर्ड एस्टरिस्क
1F7B0: मीडियम फाइव स्पोक्ड एस्टरिस्क
1F7B1: बोल्ड फाइव स्पोक्ड एस्टरिस्क
1F7B2: हैवी फाइव स्पोक्ड एस्टरिस्क
1F7B3: वेरी हैवी फाइव स्पोक्ड एस्टरिस्क
1F7B4: बेहद भारी पांच तारांकित
1F7B5: लाइट सिक्स स्पोक्ड एस्टरिस्क
1F7B6: मीडियम सिक्स स्पोक्ड एस्टरिस्क
1F7B7: बोल्ड सिक्स स्पोक्ड एस्टरिस्क
1F7B8: हैवी सिक्स स्पोक्ड एस्टरिस्क
1F7B9: वेरी हैवी सिक्स स्पोक्ड एस्टरिस्क
1F7BA: बेहद भारी छः प्रवक्ता ने तारांकित किया
1F7BB: लाइट आठ ने एस्टरिस्क को बताया
1F7BC: मीडियम आठ ने एस्टरिस्क को बोला
1F7BD: बोल्ड आठ ने एस्टरिस्क को बोला
1F7BE: हैवी आठ ने एस्टरिस्क को बोला
1F7BF: बहुत भारी आठ तारांकित
1F7C0: लाइट थ्री पॉइंटेड ब्लैक स्टार
1F7C1: मीडियम थ्री पॉइंटेड ब्लैक स्टार
1F7C2: थ्री पॉइंटेड ब्लैक स्टार
1F7C3: मीडियम थ्री पॉइंटेड पिनव्हील स्टार
1F7C4: लाइट फोर पॉइंटेड ब्लैक स्टार
1F7C5: मीडियम फोर पॉइंटेड ब्लैक स्टार
1F7C6: चार अंक ब्लैक स्टार
1F7C7: मीडियम फोर पॉइंटेड पिनव्हील स्टार
1F7C8: रिवर्स लाइट फोर पॉइंटेड पिनव्हील स्टार : नेविगेट
1F7C9: लाइट फाइव पॉइंटेड ब्लैक स्टार
1F7CA: हैवी फाइव पॉइंटेड ब्लैक स्टार
1F7CB: मीडियम सिक्स पॉइंटेड ब्लैक स्टार
1F7CC: हैवी सिक्स पॉइंटेड ब्लैक स्टार
1F7CD: सिक्स पॉइंटेड पिनव्हील स्टार
1F7CE: मध्यम आठ ने ब्लैक स्टार को इंगित किया
1F7CF: हैवी आठ पॉइंट्स ब्लैक स्टार
1F7D0: बहुत भारी आठ ब्लैक स्टार इशारा किया
1F7D1: हैवी आठ पॉइंट पिनव्हील स्टार
1F7D2: लाइट ट्वेल्व पॉइंटेड ब्लैक स्टार
1F7D3: हैवी ट्वेल्व पॉइंटेड ब्लैक स्टार
1F7D4: हैवी ट्वेल्व पॉइंटेड पिनव्हील स्टार
1F7D5: परिक्रमा की
1F7D6: नेगेटिव सर्किल ट्रायंगल
1F7D7: परिक्रमा चौक
1F7D8: नेगेटिव सर्किल स्क्वायर
1F7D9:
1F7DA:
1F7DB:
1F7DC:
1F7DD:
1F7DE:
1F7DF:
1F7E0:
1F7E1:
1F7E2:
1F7E3:
1F7E4:
1F7E5:
1F7E6:
1F7E7:
1F7E8:
1F7E9:
1F7EA:
1F7EB:
1F7EC:
1F7ED:
1F7EE:
1F7EF:
1F7F0:
1F7F1:
1F7F2:
1F7F3:
1F7F4:
1F7F5:
1F7F6:
1F7F7:
1F7F8:
1F7F9:
1F7FA:
1F7FB:
1F7FC:
1F7FD:
1F7FE:
1F7FF:
