1F800: लघु त्रिभुज तीर के साथ बाईं ओर तीर
1F801: ऊपर की ओर एरो स्मॉल ट्राएंगल एरोहेड के साथ
1F802: लघु त्रिकोण तीर के साथ दाईं ओर तीर
1F803: लघु त्रिभुज के साथ नीचे की ओर तीर
1F804: मध्यम त्रिभुज तीर के साथ बायाँ तीर
1F805: मीडियम ट्राएंगल एरोहेड के साथ ऊपर की ओर एरो
1F806: मीडियम ट्रायंगल एरोहेड के साथ राइट एरो
1F807: मीडियम ट्रायंगल एरोहेड के साथ नीचे की ओर एरो
1F808: लेफ्टवर्ड एरो विथ लार्ज ट्रायंगल एरोहेड
1F809: ऊपर की ओर बड़े त्रिभुज तीर के साथ तीर
1F80A: बड़े त्रिभुज तीर के साथ दाईं ओर तीर
1F80B: नीचे की ओर बड़े त्रिभुज तीर के साथ तीर
1F80C:
1F80D:
1F80E:
1F80F:
1F810: लघु समबाहु तीर के साथ बायाँ तीर
1F811: ऊपर की ओर लघु लघु समबाहु के साथ तीर
1F812: लघु समबाहु तीर के साथ दाईं ओर तीर
1F813: डाउनवर्ड एरो विद स्मॉल इक्विलिटी एरोहेड
1F814: समबाहु तीर के साथ बाईं ओर तीर
1F815: एकतरफा तीर के साथ ऊपर की ओर तीर
1F816: समबाहु तीर के साथ दाईं ओर तीर
1F817: एकतरफा तीर के साथ नीचे की ओर तीर
1F818: समबाहु तीर के साथ भारी वामावर्त तीर
1F819: एकतरफा तीर के साथ भारी ऊपर की ओर तीर
1F81A: समबाहु तीर के साथ भारी दायाँ तीर
1F81B: समतुल्य तीर के साथ भारी नीचे की ओर तीर
1F81C: बड़े समबाहु तीर के साथ भारी वामावर्त तीर
1F81D: हेवी अपवर्ड एरो विद लार्ज इक्वलाइटरल एरोहेड
1F81E: बड़े समबाहु तीर के साथ भारी दायाँ तीर
1F81F: हेवी डाउनवर्ड एरो विथ लार्ज इक्विलिट्रल एरोहेड
1F820: नैरो शैफ्ट के साथ लेफ्टवर्ड ट्राइएंगल हेडेड एरो
1F821: ऊपर की ओर ट्राइएंगल-हेडेड ऐरो विथ नैरो दस्ता
1F822: नैरो दस्ता के साथ ट्राइंगल हेडेड एरो
1F823: नीचे की ओर ट्राइएंगल हेडेड ऐरो विथ नैरो दस्ता
1F824: मीडियम शाफ्ट के साथ लेफ्टवर्ड ट्राइएंगल हेडेड ऐरो
1F825: ऊपर की ओर ट्राइएंगल-हेडेड एरो विथ मीडियम शॉफ्ट
1F826: मीडियम शाफ्ट के साथ ट्राइंगल हेडेड एरो
1F827: मीडियम शाफ्ट के साथ नीचे की ओर ट्राइएंगल-हेडेड ऐरो
1F828: बोल्ड शैफ्ट के साथ लेफ्टवर्ड ट्राएंगल-हेडेड एरो
1F829: ऊपर की ओर ट्राइंगल हेडेड एरो विद बोल्ड दस्ता
1F82A: बोल्ड दस्ता के साथ ट्राइंगल हेडेड एरो
1F82B: नीचे की ओर ट्रायंगल हेडेड एरो विद बोल्ड दस्ता
1F82C: लेफ्टवर्ड ट्राइएंगल-हेडेड एरो विद हैवी शैफ्ट
1F82D: ऊपर की ओर ट्राइएंगल-हेडेड एरो विद हेवी शॉफ्ट
1F82E: हैवीवेट दस्ता के साथ ट्राइंगल हेडेड एरो
1F82F: नीचे की ओर ट्राइएंगल हेडेड एरो विद हेवी शॉफ्ट
1F830: लेफ्टवर्ड ट्राइएंगल-हेडेड एरो विथ वेरी हैवी शॉफ्ट
1F831: ऊपर की ओर ट्राइएंगल-हेडेड एरो विथ वेरी हैवी शॉफ्ट
1F832: ट्राइएंगल-हेडेड एरो विथ वेरी हेवी शॉफ्ट
1F833: नीचे की ओर ट्राइएंगल-हेडेड एरो विथ वेरी हैवी शॉफ्ट
1F834: बाईं ओर उंगली-पोस्ट एरो
1F835: ऊपर की ओर फिंगर-पोस्ट एरो
1F836: दाईं ओर फिंगर-पोस्ट एरो
1F837: नीचे की ओर फिंगर-पोस्ट एरो
1F838: बायाँ भाग चुकता तीर
1F839: ऊपर की ओर तीर
1F83A: एरोवर्ड स्क्वॉयरेड एरो
1F83B: नीचे की ओर तीर
1F83C: वामवर्ती संपीडित तीर
1F83D: ऊपर की ओर संकुचित तीर
1F83E: दायीं ओर संकुचित तीर
1F83F: नीचे की ओर संकुचित तीर
1F840: बाईं ओर भारी संपीडित तीर
1F841: अपवर्ड हैवी कम्प्रेस्ड ऐरो
1F842: राइट हैवी कम्प्रेस्ड ऐरो
1F843: डाउनवर्ड हैवी कम्प्रेस्ड ऐरो
1F844: लेफ्टवर्ड हैवी एरो
1F845: ऊपर की ओर भारी तीर
1F846: दायीं ओर भारी तीर
1F847: नीचे की ओर भारी तीर
1F848:
1F849:
1F84A:
1F84B:
1F84C:
1F84D:
1F84E:
1F84F:
1F850: लेफ्टवर्ड सैंस-सेरिफ़ एरो
1F851: ऊपर की ओर सेन्स-सेरिफ़ एरो
1F852: दायीं ओर सेन्स-सेरिफ़ एरो
1F853: नीचे की ओर सेन्स-सेरिफ़ एरो
1F854: उत्तर पश्चिम सैंस-सेरिफ़ एरो
1F855: नॉर्थ ईस्ट सैंस-सेरिफ़ एरो
1F856: दक्षिण पूर्व संस-सेरिफ़ एरो
1F857: दक्षिण पश्चिम संस-सेरिफ़ एरो
1F858: लेफ्ट राइट सैंस-सेरिफ एरो
1F859: अप डाउन सेन्स-सेरिफ़ एरो
1F85A:
1F85B:
1F85C:
1F85D:
1F85E:
1F85F:
1F860: वाइड-हेडेड लेफ्टवर्ड लाइट बार ऐरो
1F861: वाइड-हेडेड अपवर्ड लाइट बार ऐरो
1F862: वाइड-हेडेड राइट साइड लाइट बार ऐरो
1F863: वाइड-हेडेड डाउनवर्ड लाइट बार ऐरो
1F864: वाइड-हेडेड नॉर्थ वेस्ट लाइट बार्ब ऐरो
1F865: वाइड-हेडेड नॉर्थ ईस्ट लाइट बार ऐरो
1F866: वाइड हेडेड साउथ ईस्ट लाइट बार ऐरो
1F867: वाइड-हेडेड साउथ वेस्ट लाइट बार ऐरो
1F868: वाइड-हेडेड लेफ्टवर्ड बारब एरो
1F869: वाइड-हेडेड अपवर्ड बारब एरो
1F86A: वाइड-हेडेड राइटवर्ड बारब एरो
1F86B: वाइड-हेडेड डाउनवर्ड बार बार एरो
1F86C: वाइड-हेडेड नॉर्थ वेस्ट बार ऐरो
1F86D: वाइड-हेडेड नॉर्थ ईस्ट बार्ब ऐरो
1F86E: वाइड हेडेड साउथ ईस्ट बार्ब ऐरो
1F86F: वाइड-हेडेड साउथ वेस्ट बारब एरो
1F870: वाइड-हेडेड लेफ्टवर्ड मीडियम बार्ब ऐरो
1F871: वाइड-हेडेड अपवर्ड मीडियम बार्ब ऐरो
1F872: वाइड-हेडेड राइट साइड मीडियम बार्ब ऐरो
1F873: वाइड-हेडेड डाउनवर्ड मीडियम बार्ब ऐरो
1F874: वाइड-हेडेड नॉर्थ वेस्ट मीडियम बार्ब ऐरो
1F875: वाइड-हेडेड नॉर्थ ईस्ट मीडियम बार्ब ऐरो
1F876: वाइड हेडेड साउथ ईस्ट मीडियम बार्ब ऐरो
1F877: वाइड-हेडेड साउथ वेस्ट मीडियम बार्ब ऐरो
1F878: वाइड-हेडेड लेफ्टवर्ड हैवी बार ऐरो
1F879: वाइड-हेडेड अपवर्ड हैवी बार ऐरो
1F87A: वाइड-हेडेड राइटवर्ड हैवी बार ऐरो
1F87B: वाइड-हेडेड डाउनवर्ड हैवी बार ऐरो
1F87C: वाइड-हेडेड नॉर्थ वेस्ट हैवी बार ऐरो
1F87D: वाइड-हेडेड नॉर्थ ईस्ट हैवी बार ऐरो
1F87E: वाइड-हेडेड साउथ ईस्ट हैवी बार ऐरो
1F87F: वाइड-हेडेड साउथ वेस्ट हैवी बार ऐरो
1F880: वाइड-हेडेड लेफ्टवर्ड टू वेरी हैवी बार ऐरो
1F881: वाइड-हेडेड अपवर्ड टू वेरी हैवी बार ऐरो
1F882: वाइड-हेडेड राईटवर्ड्स ए वेरी हैवी बार ऐरो
1F883: वाइड-हेडेड डाउनवर्ड वेरी हेवी बारब एरो
1F884: वाइड-हेडेड नॉर्थ वेस्ट वेरी हैवी बार ऐरो
1F885: वाइड हेडेड नॉर्थ ईस्ट वेरी हेवी बार ऐरो
1F886: वाइड हेडेड साउथ ईस्ट वेरी हैवी बार ऐरो
1F887: वाइड हेडेड साउथ वेस्ट वेरी हेवी बार ऐरो
1F888:
1F889:
1F88A:
1F88B:
1F88C:
1F88D:
1F88E:
1F88F:
1F890: बायाँ त्रिभुज तीर
1F891: ऊपर की ओर त्रिकोण तीर
1F892: दाईं ओर त्रिभुज तीर
1F893: डाउनवर्ड ट्रायंगल एरोहेड
1F894: त्रिभुज एरोहेड के भीतर बाईं ओर सफेद तीर
1F895: ऊपर की ओर सफेद तीर त्रिभुज तीर के भीतर
1F896: ट्राइएंगल एरोहेड के भीतर सही सफेद तीर
1F897: त्रिभुज तीर के भीतर नीचे की ओर सफेद तीर
1F898: नोकदार पूंछ के साथ बायाँ तीर
1F899: नोकदार पूंछ के साथ ऊपर की ओर तीर
1F89A: नोकदार पूंछ के साथ दाईं ओर तीर
1F89B: नोकदार पूंछ के साथ नीचे की ओर तीर
1F89C: भारी तीर दस्ता चौड़ाई एक
1F89D: भारी तीर दस्ता चौड़ाई दो तिहाई
1F89E: भारी तीर दस्ता चौड़ाई एक आधा
1F89F: भारी तीर दस्ता चौड़ाई एक तिहाई
1F8A0: लेफ्टवर्ड बॉटम-शेडेड व्हाइट एरो
1F8A1: दाईं ओर नीचे की ओर सफेद तीर
1F8A2: लेफ्टवर्ड टॉप शेडेड व्हाइट एरो
1F8A3: राइट टॉप टॉप शेडेड व्हाइट एरो
1F8A4: लेफ्टवार्ड लेफ्ट-शेडेड व्हाइट एरो
1F8A5: राइट-शेव्ड व्हाइट एरो
1F8A6: लेफ्टवर्ड राइट-शेडेड व्हाइट एरो
1F8A7: दायीं ओर वाम-छायांकित श्वेत तीर
1F8A8: लेफ्टवर्ड बैक-टिल्टेड शैडो व्हाइट एरो
1F8A9: राइट बैक-टिल्टेड शैडो व्हाइट एरो
1F8AA: लेफ्टवर्ड फ्रंट-टिल्टेड शैडो व्हाइट एरो
1F8AB: ठीक सामने की ओर झुकी हुई श्वेत तीर
1F8AC: सफेद तीर दस्ता चौड़ाई एक
1F8AD: सफेद तीर दस्ता चौड़ाई दो तिहाई
1F8AE:
1F8AF:
1F8B0: ऊपर की ओर इशारा करते हुए तीर उत्तर पश्चिम की ओर
1F8B1: तीर दक्षिण की ओर मुड़ते हुए दाईं ओर इंगित करता है
1F8B2:
1F8B3:
1F8B4:
1F8B5:
1F8B6:
1F8B7:
1F8B8:
1F8B9:
1F8BA:
1F8BB:
1F8BC:
1F8BD:
1F8BE:
1F8BF:
1F8C0:
1F8C1:
1F8C2:
1F8C3:
1F8C4:
1F8C5:
1F8C6:
1F8C7:
1F8C8:
1F8C9:
1F8CA:
1F8CB:
1F8CC:
1F8CD:
1F8CE:
1F8CF:
1F8D0:
1F8D1:
1F8D2:
1F8D3:
1F8D4:
1F8D5:
1F8D6:
1F8D7:
1F8D8:
1F8D9:
1F8DA:
1F8DB:
1F8DC:
1F8DD:
1F8DE:
1F8DF:
1F8E0:
1F8E1:
1F8E2:
1F8E3:
1F8E4:
1F8E5:
1F8E6:
1F8E7:
1F8E8:
1F8E9:
1F8EA:
1F8EB:
1F8EC:
1F8ED:
1F8EE:
1F8EF:
1F8F0:
1F8F1:
1F8F2:
1F8F3:
1F8F4:
1F8F5:
1F8F6:
1F8F7:
1F8F8:
1F8F9:
1F8FA:
1F8FB:
1F8FC:
1F8FD:
1F8FE:
1F8FF: