alt-code: Alt कोड
name: नाम
symbol: प्रतीक
html_code: HTML कोड
entity	: सत्ता
your-browser	: आपका ब्राउज़र
font-view	: अलग फोंट में चरित्र का शिलालेख
char-desc	: प्रतीकात्मक अर्थ
emoji-desc: इमोजी अर्थ
ideograph-desc: आइडियोग्राफ अर्थ
unicode-name: यूनिकोड में नाम
unicode-number	: यूनिकोड नंबर
html-code	: <span class="caps">HTML</span> कोड
css-code: CSS कोड
uppercase	: अपरकेस
lowercase	: लोअरकेस
encoding	: एन्कोडिंग
related	: संबंधित पात्रों
tech-info	: तकनीकी जानकारी
copy: प्रतीक कॉपी और पेस्ट करें
copy-code: कॉपी करने के लिए क्लिक करें
copy_button: प्रतिलिपि
copy_done: कॉपी किया गया!
version: यूनिकोड संस्करण
collections-with-this-symbol: इस प्रतीक के साथ सेट करता है
empty-symbol: यूनिकोड में चरित्र परिभाषित नहीं है
image-not-defined: प्रतीक के लिए छवि परिभाषित नहीं है
emoji_group: इमोजी श्रेणी
emoji_version: इमोजी संस्करण
download: डाउनलोड करें
displaying: प्रतीक प्रदर्शन
symbol_not_displayed: प्रतीक क्यों प्रदर्शित नहीं किया जाता है?
examples: उपयोग उदाहरण
synonyms: समानार्थी शब्द
in-development: विकास में है
