## Комбинируемые символы

Символы, имеющие графическое представление, в стандарте Юникода подразделяются на базовые и комбинируемые (или модифицирующие).
Комбинируемые названы так, потому что при отображении комбинируются с рядом стоящим базовым символом (модифицируют его).

Например, есть символ [U:0418] (наша русская буква И).
Это вполне самостоятельная буква, которая имеет своё графическое представление и занимает место в строке текста (протяжённый символ).

И есть комбинируемый символ [U:0306 кратка] (надстрочный полукруг).
Сочетание этих двух символов [code U+0418 + U+0306] даёт букву [U:0419] (И-краткая).

Можно скомбинировать модифицирующий символ и с другим базовым.
Например, с [U:044B].
Получается такой уродец: [b][html &#1099;&#774;][/b].

Комбинированные символы не занимают места в строке (непротяжённые символы) и их использование в отрыве от базовых символов не имеет смысла.

Для многих комбинаций отдельно существуют и монолитные символы.
Так, например, для той же и-краткой отведена отдельная кодовая позиция [U:0149 *].

## Диакритические знаки

Диакритические знаки представляют из себя различные надстрочные, подстрочные и другие знаки.
Сами по себе они не обозначают на письме никакого звука, но влияют на произношение других букв.
Обычно они не занимают в строке отдельного места, а дополняют начертание основного символа.

К диакритике относятся различные ударения, огласовки, изменения тональности.
В разных языках могут использоваться одинаковые знаки, имеющие, тем не менее, различный смысл.
Например, [b]о[html &#768;][/b], это может быть и ударение (в русском), и показатель долготы (в чешском), и смягчение (в польском).

Многие сочетания букв с диакритическими знаками в итоге стали отдельными буквами и уже не рассматриваются по частям.
Например, всё та же буква [U:0419].

