В этом блоке собраны иконки для представления управляющих символов.
В основном это относится к блоку управляющих символов [block:control-character C0].
Сами по себе управляющие символы не имеют никакого графического представления.

В качестве иконок используется изображение двух- или трёхсимвольного сокращения от названия символа (из ASCII).
Например, EOT - end of transmission, BS - backspace.

В некоторых шрифтах иконки могут быть перепутаны.
Например, местами меняются [U:2404 EOT] и [U:2405 ENQ].
А вместо [U:240E SO] пишут SS.

