properties: Свойства
property: Свойство
value: Значение
hide: Скрыть
show: Показать
up: Наверх
range: Диапазон
loading: Подождите, идёт загрузка...
count: Количество символов
sort-order: По порядку
sort-block: По разделам
copy-clipboard: Скопировать в буфер
help-range: Нажмите, чтобы подсветить
more: Подробнее
prev: Пред.
next: След.
separate-page: Открыть на отдельной странице
share-link: Поделиться с друзьями
recent: Последние использованные
recent-text: Пока пусто. В этой вкладке будут отображаться последение скопированные вами символы.
read-more: Подробнее
read-less: Скрыть
madeby: Cделано в
keepupdates: Следите за обновлениями в социальных сетях
hint: Выделите нужный символ и скопируйте
symbols-count: символ,символа,символов
copied: Скопировано!
see_also: Смотрите также
page_content_menu: Содержание
homepage: Главная
cookie-message: Мы используем 🍪cookie, чтобы сделать сайт максимально удобным для вас.
accept: Принять
empty-cell: Пустая ячейка
holidays-list: Список праздников

[mobile]
to-full: Перейти к полной версии
to-mobile: Перейти на мобильную версию

[edit]: Изменить
save: Сохранить
submit: Отправить
undo: Отменить
send-changes: Изменение будет отправлено на рассмотрение разработчикам сайта. Вы уверены?
thanks: Спасибо!

symbols-count: символ,символа,символов