0000-001F: Управляющие символы C0
0020-002A: Пунктуация и символы ASCII
002B-002B: Математический оператор ASCII
002C-002F: Пунктуация ASCII
0030-0039: Цифры ASCII
003A-003B: Пунктуация ASCII
003C-003E: Математические операторы ASCII
003F-0040: Пунктуация ASCII
0041-005A: Буквы латинского алфавита в верхнем регистре
005B-0060: Символы и знаки препинания ASCII
0061-007A: Буквы латинского алфавита в нижнем регистре
007B-007E: Символы и знаки препинания ASCII
007F-007F: Управляющие символы
0080-009F: Управляющие символы C1
00A0-00BB: Символы и знаки препинания Latin-1
00BC-00BE: Простые дроби
00BF-00BF: Знак препинания
00C0-00D6: Буквы
00D7-00D7: Математический оператор
00D8-00F6: Буквы
00F7-00F7: Математический оператор
00F8-00FF: Буквы
0100-0148: Европейская латиница
0149-0149: Устаревшая буква
014A-017F: Европейская латиница
0180-01BF: Латиница для древних неевропейских языков
01C0-01C3: Африканское письмо для щёлкающих согласных (кликов)
01C4-01CC: Диграфы в латинице, соответствующие буквами сербской кириллицы
01CD-01DC: Сочетания диакритических гласных системы транслитерации пиньинь
01DD-01FF: Фонетическое и древнее письмо
0200-0217: Дополнения для словенского и хорватского языков
0218-021B: Дополнения для румынского языка
021C-0229: Некласифицированные дополнения
022A-0233: Дополнения для ливонского языка
0234-0236: Дополнения для синологии
0237-0237: Некласифицированное дополнение
0238-0239: Дополнения к африканской лингвистике
023A-023E: Дополнения к диалекту северо-канадских индейцев саанич
023F-0240: Дополнения к африканской лингвистике
0241-024F: Прочие дополнения
0250-02A8: Расширения МФА
02A9-02AD: Символы МФА для беспорядочной речи
02AE-02AF: Дополнения для синологии
02B0-02B8: Модифицирующие символы латиницы в верхнем регистре
02B9-02D7: Прочие модифицирующие символы
02D8-02DD: Разделительные диакритические знаки
02DE-02E4: Расширения для МФА, измененного в 1989 году
02E5-02E9: Тоническое письмо
02EA-02EB: Расширенные тонов чжуинь фухао
02EC-02ED: Модифицирующие символы МФА
02EE-02EE: Прочие модифицирующие символы
02EF-02FF: Модифицирующие символы УФА
0300-0333: Обычные диакритические знаки
0334-0338: Составные части диакритических знаков
0339-033F: Некласифицированные дополнения
0340-0341: Вьетнамские обозночения тонов
0342-0345: Дополнения для греческого языка
0346-034A: Дополнения к МФА
034B-034E: Диакритические знаки МФА для беспорядочной речи
034F-034F: Соединение графем
0350-0357: Дополнения к уральскому фонетическому алфавиту
0358-035B: Прочие дополнения
035C-0362: Двойные диакритические знаки
0363-036F: Средневековые надстрочные буквы
0370-0373: Письмо Древней Греции
0374-0375: Цифровые символы
0376-0377: Письмо Древней Греции
037A-037A: Подстрочная йота
037B-037D: Строчные редакционные символы
037E-037E: Знак препинания
037F-037F: Дополнительные буквы
0384-0385: Интервальные диакритики
0386-0386: Буква
0387-0387: Знаки препинания
0388-03CE: Буквы
03CF-03D7: Вариантные формы письма
03D8-03E1: Письмо Древней Греции
03E2-03EF: Коптсоке письмо, происходящее от демотического письма
03F0-03F2: Вариантные формы письма
03F3-03F3: Дополнительная буква
03F4-03F6: Вариантные формы письма и символы
03F7-03F8: Дополнительные буквы для древнего бактрийского языка
03F9-03F9: Вариантная форма письма
03FA-03FB: Письмо Древней Греции
03FC-03FC: Символ
03FD-03FF: Редакционные символы
0400-040F: Расширение для кириллицы
0410-044F: Стандартный алфавит русского языка
0450-045F: Расширенная кириллица
0460-0477: Старославянская кириллица
0478-0479: Диграфы старославянской кириллицы
047A-0481: Старославянская кириллица
0482-0489: Некласифицированные древние письменные знаки
048A-04F9: Расширенная кириллица
04FA-04FF: Дополнения к нивхскому языку
0500-050F: Письмо коми
0510-0511: Хантейское письмо
0512-0513: Чукотское письмо
0514-0519: Мордовское письмо
051A-051D: Курдское письмо
051E-051F: Алеутское письмо
0520-0523: Чувашская пистменность
0524-0525: Абхазское письмо
0526-0527: Азербайджанское письмо
0528-0529: Орокское письмо
052A-052D: Письменность коми
052E-052F: Хантыйское письмо
0531-0556: Буквы верхнего регистра (прописные буквы)
0559-055F: Модификаторы букв
0560-0588: Буквы нижнего регистра (строчные буквы)
0589-058A: Знаки препинания
058D-058E: Религия
058F-058F: Знаки валют
0591-05AF: Знаки кантиляции
05B0-05C3: Точки и знаки препинания
05C4-05C5: Нестандартные точки
05C6-05C7: Точки и знаки препинания
05D0-05EA: На основе кодировки ISO 8859-8
05EF-05EF: Знак
05F0-05F2: Диграфы идиша
05F3-05F4: Дополнительные знаки пункутации
0600-0604: Стягивающие символы
0605-0605: Надбуквенный знак
0606-0607: Символы коренной согласной
0608-0608: Символ, похожий на букву
0609-060A: Знаки препинания
060B-060B: Условное обозначение валюты
060C-060D: Знаки препинания
060E-060F: Символы используемые в литературе
0610-0614: Гоноративы (формы вежливости)
0615-0615: Знак примечания, используемый в Коране
0616-0616: Знак расширенного арабского письма
0617-061A: Знаки примечаний и сносок, используемые в Коране
061B-061B: Знаки препинания
061C-061C: Символы форматирования
061D-061F: Пунктуация
0620-0620: Дополнение к письменности кашмирского языка
0621-063A: На основе ISO 8859-6
063B-063F: Дополнения к раннему персидскому и раннему азейрбайджанскому языкам
0640-064A: На основе ISO 8859-6
064B-0652: Ташкиль, используемая в кодировке ISO 8859-6
0653-0655: Комбинации мадды и хамзы
0656-065F: Прочии комбинации и сочетания знаков
0660-0669: Индо-арабские цифры
066A-066D: Знаки препинания
066E-066F: Буквы древнеарабского алфавита
0670-0670: Ташкиль (огласовки)
0671-0672: Расширенное арабское письмо
0673-0673: Устаревшая буква
0674-0674: Верхняя хамза
0675-0678: Орграфические буквы для казахского языка
0679-06D3: Расширенные Арабские буквы
06D4-06D4: Знаки препинания
06D5-06D5: Расширенное арабское письмо
06D6-06ED: Знаки примечаний и сносок, используемые в Коране
06EE-06EF: Расширенное арабское письмо для паркари-коли
06F0-06F9: Восточные арабоиндийские цифры
06FA-06FC: Расширенное арабское письмо
06FD-06FE: Знаки для языка синдхи
06FF-06FF: Расширенное арабское письмо для паркари-коли
0700-070D: Сирийские знаки препинания и другие знаки
070F-070F: Сирийский символ управления форматом
0710-072C: Сирийское письмо
072D-072F: Персидское письмо
0730-073F: Сирийские точки для гласных
0740-074A: Символы сирийского письма
074D-074F: Согдийское письмо
0750-076D: Расширенное арабское письмо
076E-0771: Дополнения для языка кховар
0772-0772: Дополнение для языка торвали
0773-077D: Дополнения для языка бурушаски
077E-077F: Дополнения для раннего персидского
0780-0797: Основные согласные
0798-07A5: Расширения для арабского языка
07A6-07B0: Гласные
07B1-07B1: Согласные диалекта хитаду
07C0-07C9: Цифры
07CA-07E7: Буквы
07E8-07EA: Древнее письмо
07EB-07F1: Обозначение тонов на письме
07F2-07F3: Другие диакритики
07F4-07F5: Тональные апострофы
07F6-07F6: Символ
07F7-07F9: Знаки препинания
07FA-07FA: Знаки для разделения букв
07FD-07FD: Знак аббревиатуры
07FE-07FF: Условные обозначения валют
0800-0815: Буквы
0816-081B: Модфикаторы согласных
081C-082C: Знаки огласовки
082D-082D: Знак вариативного чтения
0830-083E: Знаки препинания
0840-0858: Буквы
0859-085B: Диакритические знаки
085E-085E: Знаки препинания
0860-086A: Сирийское письмо
0870-0888: Дополнения к орфографии Корана
0889-088A: Дополнения к боснийской орфографии
088B-088D: Дополнения для арабской орфографии Пегон
088E-088E: Знак сокращения
0890-0891: Символы валюты супертендинга
0898-089F: Дополнения к орфографии Корана
08A0-08A9: Арабское письмо для африканских языков
08AA-08AC: Зависимые согласные для языка рохинджа
08AD-08B1: Арабское письмо для языков Европы и Центральной Азии
08B2-08B2: Арабское письмо для берберского языка
08B3-08B4: Арабское письмо для языка арви
08B5-08B5: Раннее Арабское письмо
08B6-08BA: Арабское письмо для барванийского языка
08BB-08BD: Арабское письмо для Варш
08BE-08C2: Арабское письмо для языка хиндко
08C3-08C6: Арабское письмо для хауса, волоф и других африканских языков
08C7-08C7: Арабское письмо для языка панджаби
08C8-08C8: Арабское письмо для Балтимора
08C9-08D2: Дополнения к орфографии Корана
08D3-08E2: Знаки примечаний и сносок, используемые в Коране
08E3-08E3: Расширенный гласный знак для языка арви
08E4-08E9: Расширение для гласных знаков для языка рохинджа
08EA-08EF: Обозначение тонов на письме для языка рохинджа
08F0-08F3: Знаки примечаний и сносок, используемые в Коране
08F4-08FD: Расширенние для гласных знаков африканских языков
08FE-08FF: Расширение для гласных знаков
0900-0903: Прочие знаки
0904-0914: Независимые гласные
0915-0939: Согласные
093A-093B: Знаки зависимых согласных
093C-093D: Прочие знаки
093E-094C: Знаки зависимых согласных
094D-094D: Вирама
094E-094F: Знаки зависимых согласных
0950-0950: Знак
0951-0952: Знаки обозначения тонов на письме, использумые в ведах
0953-0954: Знаки ударений
0955-0955: Знак зависимой гласной
0956-0957: Знаки зависимых согласных в кашмирском языке
0958-095F: Дополнительные согласные
0960-0963: Дополнительные гласные для санскрита
0964-0965: Общие знаки препинания для скорописи в Индии
0966-096F: Цифры
0970-0971: Дополнительные знаки
0972-0972: Независимая гласная для языка маратхи
0973-0975: Независимые гласные
0976-0977: Независимые гласные в кашмирском языке
0978-097A: Дополнительные согласные
097B-097C: Имплозивные согласные языка сирайки
097D-097D: Кнаклаут (взрывной гортанный согласный)
097E-097F: Имплозивные согласные языка сирайки
0980-0983: Прочие знаки
0985-0994: Независимые гласные
0995-09B9: Согласные
09BC-09BD: Прочие знаки
09BE-09C8: Знаки зависимых согласных
09CB-09CC: Составные знаки зависимых гласных
09CD-09CD: Вирама
09CE-09CE: Дополнительные согласные
09D7-09D7: Знак
09DC-09DF: Дополнительные согласные
09E0-09E3: Дополнительные гласные для санскрита
09E4-09E5: Зарезервированные места
09E6-09EF: Цифры
09F0-09F1: Дополнения для ассамского языка
09F2-09F3: Условные обозначения валют
09F4-09F9: Устаревшие символы для дробных величин
09FA-09FA: Знак
09FB-09FB: Исторический условное обозначение валюты
09FC-09FE: Знаки
0A01-0A03: Прочие знаки
0A05-0A14: Независимые гласные
0A15-0A39: Согласные
0A3C-0A3C: Прочие знаки
0A3E-0A4C: Знаки зависимых согласных
0A4D-0A4D: Вирама
0A51-0A51: Знак
0A59-0A5E: Дополнительные согласные
0A64-0A65: Зарезервированные места
0A66-0A6F: Цифры
0A70-0A71: Знаки
0A72-0A73: Основы для гласных
0A74-0A76: Знаки
0A81-0A83: Прочие знаки
0A85-0A94: Независимые гласные
0A95-0AB9: Согласные
0ABC-0ABD: Прочие знаки
0ABE-0ACC: Знаки зависимых согласных
0ACD-0ACD: Вирама
0AD0-0AD0: Прочие знаки
0AE0-0AE3: Дополнительные гласные для санскрита
0AE4-0AE5: Зарезервированные места
0AE6-0AEF: Цифры
0AF0-0AF0: Знак сокращения
0AF1-0AF1: Условное обозначение валюты
0AF9-0AF9: Дополнительная согласная
0AFA-0AFF: Знаки транслитерации
0B01-0B03: Прочие знаки
0B05-0B14: Независимые гласные
0B15-0B39: Согласные
0B3C-0B3D: Прочие знаки
0B3E-0B48: Знаки зависимых согласных
0B4B-0B4C: Составные знаки зависимых гласных
0B4D-0B4D: Вирама
0B55-0B57: Прочие знаки
0B5C-0B5F: Дополнительные согласные
0B60-0B61: Дополнительные гласные для санскрита
0B62-0B63: Зависимые гласные
0B64-0B65: Зарезервированные места
0B66-0B6F: Цифры
0B70-0B70: Знак
0B71-0B71: Дополнительная согласная
0B72-0B77: Обозначения дробей
0B82-0B83: Прочие знаки
0B85-0B94: Независимые гласные
0B95-0BB9: Согласные
0BBE-0BC8: Знаки зависимых согласных
0BCA-0BCC: Составные знаки зависимых гласных
0BCD-0BCD: Вирама
0BD0-0BD7: Прочие знаки
0BE4-0BE5: Зарезервированные места
0BE6-0BEF: Цифры
0BF0-0BF2: Обозначения десятичных порядков в тамильском языке
0BF3-0BF5: Календарные символы тамильского языка
0BF6-0BF8: Канцеляризмы и бухгалтерские символы в тамильском языке
0BF9-0BF9: Условное обозначение валюты
0BFA-0BFA: Канцеляризмы и бухгалтерские символы в тамильском языке
0C00-0C04: Прочие знаки
0C05-0C14: Независимые гласные
0C15-0C39: Согласные
0C3C-0C3C: Знак
0C3D-0C3D: Дополнение для санскрита
0C3E-0C4C: Знаки зависимых согласных
0C4D-0C4D: Вирама
0C55-0C56: Прочие знаки
0C58-0C5A: Истрические варианты фонетических знаков
0C5D-0C5D: Согласный
0C60-0C61: Дополнительные гласные для санскрита
0C62-0C63: Зависимые гласные
0C64-0C65: Зарезервированные места
0C66-0C6F: Цифры
0C77-0C77: Знак
0C78-0C7F: Дроби и меры весов в язые телугу
0C80-0C84: Прочие знаки
0C85-0C94: Независимые гласные
0C95-0CB9: Согласные
0CBC-0CBD: Прочие знаки
0CBE-0CCC: Знаки зависимых согласных
0CCD-0CCD: Вирама
0CD5-0CD6: Прочие знаки
0CDD-0CDE: Дополнительные согласные 
0CE0-0CE1: Дополнительные гласные для санскрита
0CE2-0CE3: Зависимые гласные
0CE4-0CE5: Зарезервированные места
0CE6-0CEF: Цифры
0CF1-0CF3: Знаки Санскрита
0D00-0D04: Прочие знаки
0D05-0D14: Независимые гласные
0D15-0D3A: Согласные
0D3B-0D3C: Варианты написания вирам
0D3D-0D3D: Дополнение к санскриту
0D3E-0D48: Знаки зависимых согласных
0D4A-0D4C: Составные знаки зависимых гласных
0D4D-0D4D: Вирама
0D4E-0D4E: Точка репх (бендуриефам)
0D4F-0D4F: Символы мер весом и ёмкостей
0D54-0D56: Дополнительная историческая письменность чиллу
0D57-0D57: Знак зависимой гласной
0D58-0D5E: Малораспространенные дроби
0D5F-0D5F: Дополнительная историческая гласная
0D60-0D61: Дополнительные гласные для санскрита
0D62-0D63: Зависимые гласные
0D64-0D65: Зарезервированные места
0D66-0D6F: Цифры
0D70-0D72: Обозначения десятичных порядков в малаямском языке
0D73-0D78: Дроби
0D79-0D79: Указание даты
0D7A-0D7F: Письмо чиллу
0D81-0D83: Прочие знаки
0D85-0D96: Независимые гласные
0D9A-0DC6: Согласные
0DCA-0DCA: Знак
0DCF-0DDB: Знаки зависимых согласных
0DDC-0DDE: Составные знаки зависимых гласных
0DDF-0DDF: Знак зависимой гласной
0DE6-0DEF: Цифры, используемые в астрологии
0DF2-0DF3: Дополнительные знаки зависимых согласных
0DF4-0DF4: Знаки препинания
0E01-0E2E: Согласные
0E2F-0E2F: Знак
0E30-0E3A: Гласные
0E3F-0E3F: Условное обозначение валюты
0E40-0E44: Гласные
0E45-0E45: Знак длины звучания гласного звука
0E46-0E46: Знак повтора
0E47-0E47: Гласная
0E48-0E4B: Обозначение тонов на письме
0E4C-0E4F: Знаки
0E50-0E59: Цифры
0E5A-0E5B: Знаки
0E81-0EAE: Согласные
0EAF-0EAF: Знак
0EB0-0EB9: Гласные
0EBA-0EBA: Вирама
0EBB-0EBB: Гласная
0EBC-0EBD: Знаки
0EC0-0EC4: Гласные
0EC6-0EC6: Знак повтора
0EC8-0ECB: Обозначение тонов на письме
0ECC-0ECE: Знаки
0ED0-0ED9: Цифры
0EDC-0EDD: Диграфы
0EDE-0EDF: Согласные для языка кхму
0F00-0F00: Слог
0F01-0F07: Вершинные маркировки
0F08-0F14: Знаки и отметки
0F15-0F1F: Знаки, исполуемые в астрологии
0F20-0F29: Цифры
0F2A-0F33: Половины цифр
0F34-0F39: Знаки и отметки
0F3A-0F3D: Парные знаки препинания
0F3E-0F3F: Астрологические знаки
0F40-0F6A: Согласные
0F6B-0F6C: Расширения для языка балти
0F71-0F7D: Знаки зависимых согласных
0F7E-0F7F: Вокальная модификация
0F80-0F81: Знаки зависимых согласных
0F82-0F87: Знаки и отметки
0F88-0F8C: Транслитерация заглавных букв
0F8D-0F8F: Транслитерация подписных знаков
0F90-0FB9: Подписные согласные
0FBA-0FBC: Подписные согласные с фиксированной формой
0FBE-0FBF: Знаки
0FC0-0FC3: Знаки кантиляции
0FC4-0FCC: Символы
0FCE-0FCF: Знаки и символы в астрологии
0FD0-0FD2: Отметки
0FD3-0FD4: Вершинные маркировки
0FD5-0FD8: Религиозные символы
0FD9-0FDA: Метки примечаний
1000-1020: Согласные
1021-102A: Независимые гласные
102B-1035: Знаки зависимых согласных
1036-1038: Прочие знаки
1039-103A: Вирама и знаки оглушения
103B-103E: Знаки зависимых согласных
103F-103F: Согласная
1040-1049: Цифры
104A-104B: Знаки препинания
104C-104F: Прочие знаки
1050-1059: Расширение для пали и санскрита
105A-1060: Расширение для монского языка
1061-1064: Расширение для сго-каренского языка
1065-106D: Расширение для западного пво-каренского языка
106E-1070: Расширение для восточного пво-каренского языка
1071-1071: Расширение для геба-каренского языка
1072-1074: Расширение для каян-каренского языка
1075-108D: Расширение для шанского языка
108E-108F: Расширение для языка палаунг румай
1090-1099: Шанские цифры
109A-109B: Расширение для языка кхмати шан
109C-109D: Расширение для тайских языков айтон и пхаке
109E-109F: Символы шанского языка
10A0-10C5: Заглавные или прописные буквы (письма хуцури)
10C7-10C7: Дополнительная буква
10CD-10CD: Дополнительная буква для осетинского языка
10D0-10F0: Мхудрули
10F1-10F6: Устаревшее письмо
10F7-10F8: Дополнительные символы для мергельского и сванского языков
10F9-10FA: Дополнительные символы
10FB-10FB: Знаки препинания
10FC-10FC: Модифицирующий символ
10FD-10FF: Дополнительные символы для осетинского и абхазского языков
1100-1112: Начальные согласные
1113-115F: Устаревшие начальные согласные
1160-1175: Медиальные гласные
1176-11A7: Устаревшие медиальные гласные
11A8-11C2: Конечные согласные
11C3-11FF: Устаревшие финальные согласные
1200-135A: Слоговое письмо
135D-135F: Объединяющие знаки
1360-1368: Знаки препинания
1369-1371: Цифры
1372-137C: Числа
1380-138F: Слоговое письмо для языка себатбет гураге
1390-1399: Тоновые обозначения
13A0-13F4: Слоги в верхнем регистре
13F5-13F5: Устаревшие слоги в верхнем регистре
13F8-13FC: Слоги в нижнем регистре
13FD-13FD: Устаревшие слоги в нижнем регистре
1400-1400: Знаки препинания
1401-15C3: Слоги
15C4-166C: Слоги для письменности Кэрриер
166D-166D: Символ
166E-166E: Знаки препинания
166F-167F: Слоги
1680-1680: Интервал
1681-1694: Традиционные буквы
1695-169A: Форфеда (дополнительные символы)
169B-169C: Знаки препинания
16A0-16EA: Буквы
16EB-16ED: Знаки препинания
16EE-16F0: Дополнительные руны рунического календаря "золотых чисел"
16F1-16F3: Руны Толкина (Кирт)
16F4-16F8: Криптографические символы
1700-1702: Независимые гласные
1703-1711: Согласные
1712-1713: Знаки зависимых согласных
1714-1715: Вирамы
171F-171F: Архаическая буква
1720-1722: Независимые гласные
1723-1731: Согласные
1732-1733: Знаки зависимых согласных
1734-1734: Вирама
1735-1736: Общие знаки препинания для филипинской скорописи
1740-1742: Независимые гласные
1743-1751: Согласные
1752-1753: Знаки зависимых согласных
1760-1762: Независимые гласные
1763-1770: Согласные
1772-1773: Знаки зависимых согласных
1780-17A2: Согласные
17A3-17A4: Устаревшие независимые гласные для транслитерации
17A5-17B3: Независимые гласные
17B4-17B5: Ингерентные гласные
17B6-17BD: Знаки зависимых согласных
17BE-17C0: Составные знаки зависимых гласных
17C1-17C3: Знаки зависимых согласных
17C4-17C5: Составные знаки зависимых гласных
17C6-17C8: Прочие знаки
17C9-17CA: Индикаторы согласных
17CB-17D2: Прочие знаки
17D3-17D3: Обозначение лунного дня
17D4-17DA: Прочие знаки
17DB-17DB: Условное обозначение валюты
17DC-17DD: Прочие знаки
17E0-17E9: Цифры
17F0-17F9: Обозначения чисел, используемые в гаданиях и предсказаниях
1800-180A: Знаки препинания
180B-180F: Элементы управления форматом
1810-1819: Цифры
1820-1842: Базовое письмо
1843-185C: Письмо тодо-бичиг
185D-1872: Письмо сибинского диалекта
1873-1877: Маньчжурский письмо
1878-1878: Бурятское письмо
1880-18AA: Расширения для санскрита и тибетского языка
18B0-18C5: Слоговое письмо для диалекта мусский кри
18C6-18D3: Слоговое письмо для языков кри и языка оджибве
18D4-18DF: Конечные согласные для языков кри и языка оджибве
18E0-18F2: Слоги для обозначения бивер дене, хэир дене и чипевянского дене
18F3-18F5: Слоговые окончания для языков народов дене и кэрриер
1900-191E: Согласные
1920-1928: Знаки зависимых согласных
1929-192B: Подписные согласные
1930-1938: Конечные согласные
1939-1945: Различные знаки
1946-194F: Цифры
1950-1962: Согласные
1963-196D: Гласные
1970-1974: Тоновое письмо
1980-19AB: Согласные
19B0-19C0: Знаки гласных
19C1-19C7: Конечные согласные
19C8-19C9: Обозначение тонов на письме
19D0-19DA: Цифры
19DE-19DF: Различные знаки
19E0-19FF: Символы лунных дней
1A00-1A16: Согласные
1A17-1A1B: Гласные
1A1E-1A1F: Прочие знаки
1A20-1A4C: Согласные
1A4D-1A52: Независимые гласные
1A53-1A54: Согласные
1A55-1A5E: Знаки согласных
1A60-1A60: Знак
1A61-1A74: Знаки зависимых согласных
1A75-1A79: Обозначение тонов на письме
1A7A-1A7C: Прочие метки
1A7F-1A7F: Криптограммические пометки
1A80-1A89: Цифры языка хора
1A90-1A99: Цифры письма тай тхам (ланна)
1AA0-1AA2: Логографы
1AA3-1AA6: Знаки препинания
1AA7-1AA7: Знак
1AA8-1AAD: Знаки препинания
1AB0-1ABA: Для немецкой диалектологии
1ABB-1ABE: Знаки, окружающие другие диакритические знаки или буквы
1ABF-1AC0: Для шотландской диалектологии
1AC1-1AC5: Знаки рядом с диакритиками или вокруг них
1AC6-1AC6: Фонетический знак
1AC7-1ACA: Для расширенного МФА
1ACB-1ACE: Для среднеанглийского ормулума
1B00-1B04: Прочие знаки
1B05-1B12: Независимые гласные
1B13-1B33: Согласные
1B34-1B34: Знак
1B35-1B43: Знаки зависимых согласных
1B44-1B44: Знак
1B45-1B4C: Дополнительные согласные
1B50-1B59: Цифры
1B5A-1B60: Знаки препинания
1B61-1B6A: Музыкальная нотация
1B6B-1B73: Музыкальные диакритические знаки
1B74-1B7C: Музыкальные знаки
1B7D-1B7E: Пунктуация
1B80-1B82: Прочие знаки
1B83-1B89: Гласные
1B8A-1BA0: Согласные
1BA1-1BA3: Знаки согласных
1BA4-1BA9: Знаки гласных
1BAA-1BAB: Вирамы
1BAC-1BAD: Знаки согласных
1BAE-1BAF: Дополнительные согласные
1BB0-1BB9: Цифры
1BBA-1BBA: Знак
1BBB-1BBF: Устаревшее письмо
1BC0-1BE5: Буквы
1BE6-1BE6: Знак
1BE7-1BEF: Знаки зависимых согласных
1BF0-1BF1: Знаки зависимых согласных
1BF2-1BF3: Знаки
1BFC-1BFF: Знаки препинания
1C00-1C23: Согласные
1C24-1C25: Подписные согласные
1C26-1C2C: Зависимые гласные
1C2D-1C35: Знаки согласных
1C36-1C37: Прочие знаки
1C3B-1C3F: Знаки препинания
1C40-1C49: Цифры
1C4D-1C4F: Дополнительное письмо
1C50-1C59: Цифры
1C5A-1C77: Алфавит
1C78-1C7D: Модификаторы букв
1C7E-1C7F: Знаки препинания
1C80-1C88: Варианты старославянской кириллицы
1C90-1CB0: Прописные буквы (мтаврули)
1CB1-1CB6: Древнее письмо
1CB7-1CB8: Дополнительные символы для мергельского и сванского языков
1CB9-1CBA: Дополнительные символы
1CBD-1CBF: Дополнительные символы для осетинскогои абхазского языков
1CC0-1CC7: Знаки препинания
1CD0-1CD2: Обозначение тонов на письме для "Самоведы"
1CD3-1CD3: Знак дыхания для "Самоведы"
1CD4-1CDD: Знаки для аюрвед
1CDE-1CDF: Обозначение тонов на письме "Шатапатха-брахманы"
1CE0-1CE0: Обозначение тонов на письме  для "Ригведы"
1CE1-1CE1: Обозначение тонов на письме для "Атхарваведа"
1CE2-1CE8: Диакритики для висарги
1CE9-1CF1: Знаки назализации
1CF2-1CF3: Ардха-висарха (полувисарга)
1CF4-1CF4: Знак для аюрвед
1CF5-1CF7: Знаки
1CF8-1CF9: Знаки для "Джаймини Самаведы"
1CFA-1CFA: Знак назализации
1D00-1D25: Латиница
1D26-1D2A: Буквы греческого алфавита
1D2B-1D2B: Буква кириллицы
1D2C-1D5C: Надстрочные модификаторы букв латиницей
1D5D-1D61: Надстрочные модификаторы букв на основе греческого алфавита
1D62-1D65: Подстрочные модификаторы букв латиницей
1D66-1D6A: Подстрочные модификаторы букв на оснве греческого алфавита
1D6B-1D6B: Латиница
1D6C-1D76: Символы латиницы с тильдой по середине
1D77-1D78: Лингвистика кавказких языков
1D79-1D7F: Другие фонетические символы
1D80-1D8E: Символы латиницы с палатальным крюком
1D8F-1D9A: Символы латиницы с ретрофлексным крюком
1D9B-1DBF: Модификаторы букв
1DC0-1DC1: Для Древней Греции
1DC2-1DC3: Прочие знаки
1DC4-1DC9: Обозначения контурного тона
1DCA-1DCA: Другой знак
1DCB-1DCC: Обозначения контурного тона
1DCD-1DCD: Двойной диакритический знак
1DCE-1DD2: Дополнения для медиевистики
1DD3-1DE6: Медиальные надстрочные диакритики
1DE7-1DF4: Надстрочные диакритики для немецкой диалектологии
1DF5-1DF5: Диакритический знак для американской лексикографии
1DF6-1DF7: Знаки Типикона
1DF8-1DFB: Прочие знаки
1DFC-1DFC: Двойные диакритические знаки для УФА
1DFD-1DFD: Другой знак
1DFE-1DFF: Дополнительные символы для УФА
1E00-1E9B: Основное расширенное латинское письмо
1E9C-1E9D: Средневековое латинское письмо
1E9E-1E9E: Дополнение для немецкого
1E9F-1E9F: Средневековое латинское письмо
1EA0-1EF1: Вьетнамское письмо на латинской графической основе
1EF2-1EF9: Основное расширенное латинское письмо
1EFA-1EFF: Средневековое латинское письмо
1F00-1FFE: Составное политоническое греческое письмо
2000-200A: Интервалы
200B-200F: Символы форматирования
2010-2015: Дефисы и тире
2016-2017: Общие знаки препинания
2018-201F: Кавычки и апостроф
2020-2027: Общие знаки препинанияы
2028-2029: Разделители
202A-202E: Символы форматирования
202F-202F: Пробел
2030-2038: Общие знаки препинания
2039-203A: Кавычки
203B-203B: Общие знаки препинания
203C-203C: Двойные знаки препинания для вертикального текста
203D-2044: Общие знаки препинания
2045-2046: Скобки
2047-2049: Двойные знаки препинания для вертикального текста
204A-2055: Общие знаки препинания
2056-2056: Устаревшие знаки препинания
2057-2057: Общие знаки препинания
2058-205E: Устаревшие знаки препинания
205F-205F: Интервал
2060-2060: Символ форматирования
2061-2064: Невидимые операторы
2066-2069: Символы форматирования
206A-206F: Устаревшие символы
2070-207F: Надстрочные символы
2080-2094: Подстрочные символы
2095-209C: Подстрочные символы УФА
20A0-20C0: Символы валют
20D0-20DC: Диакритические компоненты для символов
20DD-20E0: Внешние диакритики
20E1-20E1: Дополнительный диакритик для символов
20E2-20E4: Дополнительные внешние диакритики
20E5-20F0: Дополнительные диакритики для символов
2100-2134: Символы похожие на буквы
2135-2138: Математические иудейские символы похожие на букву
2139-213F: Дополнительные символы похожие на буквы
2140-2140: Большой оператор с обводкой
2141-2144: Дополнительные символы похожие на буквы
2145-2149: Математические символы с обводкой, выделенные курсивом
214A-214D: Дополнительные символы похожие на буквы
214E-214E: Клавдиева буква в нижнем регистре
214F-214F: Библейские редакционные символы
2150-215F: Дроби
2160-217F: Римские цифры
2180-2183: Древнеримские цифры
2184-2184: Клавдиева буква в нижнем регистре
2185-2188: Древнеримские цифры
2189-2189: Дробь
218A-218B: Перевернутые цифры
2190-2199: Простые стрелки
219A-21AF: Видоизмененные стрелки
21B0-21B3: Стрелки, загнутые под прямым углом
21B4-21BB: Символы клавиатуры и круглые стрелки
21BC-21C3: Гарпуны
21C4-21CC: Парные стрелки и гарпуны
21CD-21D9: Двойные стрелки
21DA-21E5: Прочие стрелки и символы клавиатуры
21E6-21F3: Белые стрелки и символы клавиатуры
21F4-21FF: Прочие стрелки
2200-2207: Разные математические символы
2208-220D: Принадлежность множеству
220E-220E: Разные математические символы
220F-2211: N-арные операторы
2212-221D: Операторы
221E-221E: Разные математические символы
221F-2222: Углы
2223-2226: Знаки отношений
2227-222A: Логические операторы и операторы над множествами
222B-2233: Интегралы
2234-2235: Разные математические символы
2236-2237: Знаки отношений
2238-2238: Оператор
2239-2239: Знак отношений
223A-223A: Оператор
223B-223E: Знаки отношений
223F-223F: Разные математические символы
2240-2240: Оператор
2241-228B: Знаки отношений
228C-228E: Операторы
228F-2292: Знаки отношений
2293-22A3: Операторы
22A4-22A5: Разные математические символы
22A6-22B9: Знаки отношений
22BA-22BD: Операторы
22BE-22BF: Разные математические символы
22C0-22C3: N-арные операторы
22C4-22C7: Операторы
22C8-22C8: Знак отношений
22C9-22CC: Операторы
22CD-22CD: Знак отношений
22CE-22CF: Логические операторы
22D0-22D1: Знаки отношений
22D2-22D3: Операторы
22D4-22ED: Знаки отношений
22EE-22F1: Матричные многоточия
22F2-22FF: Знаки отношений
2300-2307: Прочие технические символы
2308-230B: Пол и потолок числа
230C-230F: Компоненты символа "обрезка"
2310-2319: Прочие технические символы
231A-231B: Символы пользовательского интерфеса
231C-231F: Обрезка
2320-2321: Компоненты знака интеграла
2322-2323: Улыбка и нахмуренные брови
2324-2328: Символы клавиатуры
2329-232A: Устаревшие угловые скобки
232B-232B: Символ клавиатуры
232C-232C: Химический символ
232D-2335: Чертежные символы
2336-237A: Язык програмирования APL
237B-237B: Условно-графическое обозначение, используемое в электрических схемах
237C-237C: Прочие технические символы
237D-237F: Условно-графическое обозначение, используемое в электрических схемах
2380-238C: Символы клавиатуры формата ISO 9995-7
238D-2394: Условно-графческие обозначения в электротехнических схемах по стандарту IR 181
2395-2395: Язык програмирования APL
2396-239A: Символы клавиатуры формата ISO 9995-7
239B-23AD: Компоненты скобок
23AE-23AF: Специальные символы
23B0-23B1: Компоненты скобок
23B2-23B3: Компоненты знака суммирования
23B4-23B6: Горизонтальные скобки
23B7-23B9: Графические символы терминала
23BA-23BD: Горизонтальные линии, используемые в графике терминала
23BE-23CC: Условные обозначения используемые в стоматологии
23CD-23CD: Прочие технические символы
23CE-23CF: Символы клавиатуры и UI
23D0-23D0: Специальные символы
23D1-23D9: Метрические символы
23DA-23DB: Условно-графческие обозначения в электротехнических схемах
23DC-23E1: Горизонтальные скобки
23E2-23E2: Прочие  технические символы
23E3-23E3: Химический символ
23E4-23E8: Прочие технические символы
23E9-23FA: Символы пользовательского интерфейса
23FB-23FD: Символы питания из стандарта ISO 7000:2012
23FE-23FE: Условное обозначение кнопки включения устройства по стандарту IEEE 1621-2004
23FF-23FF: Другой символ
2400-2421: Пиктограммы для управляющих символов
2422-2423: Специальные символы для пробелов
2424-2424: Пиктограммы для управляющих символов
2425-2425: Символ клавиатуры
2426-2426: Особые пиктограммы для управляющих символов
2440-2445: OCR-A (шрифт)
2446-2449: MICR (код)
244A-244A: OCR
2460-2473: Числа в кружочках
2474-2487: Числа в круглых скобках
2488-249B: Числа с точкой
249C-24B5: Латинские буквы в круглых скобках
24B6-24E9: Буквы латинского алфавита в кружочках
24EA-24EA: Дополнительное число в кружочке
24EB-24F4: Белые числа в черных кружочках
24F5-24FE: Числа в двойных кружочках
24FF-24FF: Дополнительное белое число в черном кружочке
2500-2503: Тонкие и толстые сплошные линии
2504-250B: Тонкие и толстые пунктирные линии
250C-254B: Тонкие и толстые компоненты рамок и таблиц
254C-254F: Тонкие и толстые пунктирные линии
2550-2551: Двойные линии
2552-256C: Тонкие и толстые компоненты рамок и таблиц с двойными линиями в начертании
256D-2570: Дуги для клеток
2571-2573: Диагонали для клеток
2574-257B: Тонкие и толстые половинки линий
257C-257F: Линии смешанной толщины
2580-2590: Блоки
2591-2593: Тени
2594-2595: Блоки
2596-259F: Графические символы терминала
25A0-25EF: Геометрические фигуры
25F0-25F7: Графические изображения контрольного кода
25F8-25FF: Геометрические фигуры
2600-260D: Погода и астрология
260E-2613: Прочие символы
2614-2614: Погода
2615-2615: Другой символ
2616-2617: Японские шахматы
2618-2619: Прочие символы
261A-261F: Указывающие руки
2620-2623: Предупреждающие знаки
2624-2625: Медицина и здоровье
2626-262F: Политика и религия
2630-2637: "И цзин" или "Чжоу И" ("Книга Перемен")
2638-2638: Другой символ
2639-263B: Смайлики
263C-263C: Другой символ
263D-2647: Астрология
2648-2653: Знаки зодиака
2654-265F: Шахматы
2660-2667: Карточные масти
2668-2668: Другой символ
2669-266F: Музыкальные символы
2670-2671: Сирийские кресты
2672-267D: Знаки переработки и утилизации
267E-267F: Прочие символы
2680-2685: Кубики и кости
2686-2689: Маркировки камней для игры Го
268A-268F: Монограммы и диграммы "И цзин" или "Чжоу И" ("Книги Перемен")
2690-269B: Условные обозначения, используемые в словарях и картах
269C-269D: Прочие символы
269E-269F: Символы, используемые для выделения субтитров по стандарту ARIB STD B24
26A0-26A1: Прочие символы
26A2-26A9: Условные обозначения биологического пола и гендера
26AA-26AC: Кружочки
26AD-26B1: Условные обозначения, используемые в гениалогии
26B2-26B2: Условное обозначение биологического пола и гендера
26B3-26B8: Астрологические символы
26B9-26BC: Фазы в астрологии
26BD-26BE: Спорт
26BF-26BF: Другой символ набора ARIB STD B24
26C0-26C3: Шашки и нарды
26C4-26C8: Условные обозначения погоды и природных явлений, входящие в состав набора ARIB STD B24
26C9-26CB: Условные обозначения, используемые в играх, из набора ARIB STD B24
26CC-26CD: Знаки дорожного движения из набора ARIB STD B24
26CE-26CE: Знаки зодиака
26CF-26E1: Знаки дорожного движения и условные обозначения, входящие в набор ARIB STD B24
26E2-26E2: Знак, используемый в астрономии
26E3-26E3: Топографический условный знак из ARIB STD B24
26E4-26E7: Пентаграммы
26E8-26FF: Топографические условные знаки из ARIB STD B24
2700-2718: Прочие
2719-2720: Крестики
2721-273D: Звездочки и астериски
273E-2741: Флероны
2742-274B: Звездочки, астериски и снежинки
274C-275A: Прочие
275B-2765: Знаки препинания
2766-2767: Флероны
2768-2775: Скобки
2776-2793: Цифры в кружочках
2794-2794: Стрелка
2795-2797: Варианты арифметических знаков, выдеоенных жирным шрифтом
2798-27AF: Стрелки
27B0-27B0: Прочие
27B1-27BE: Стрелки
27BF-27BF: Прочие
27C0-27C4: Прочие символы
27C5-27C6: Парные знаки препинания
27C7-27C7: Оператор
27C8-27C9: Прочие символы
27CA-27CA: Оператор в виде вертикальной линии
27CB-27CB: Другой символ
27CC-27CC: Знак деления
27CD-27CD: Другой символ
27CE-27CF: Операторы
27D0-27D0: Другой символ
27D1-27D4: Операторы
27D5-27D7: Операторы теории базы данных
27D8-27DF: "Гвозди и турникеты"
27E0-27E5: Модальные логические операторы
27E6-27EF: Математические скобки
27F0-27F4: Стрелки
27F5-27FF: Длинные стрелки
2800-28FF: Шрифт Брайля
2900-2918: Прочие стрелки
2919-291C: Оперение стрелы
291D-2926: Прочие стрелки
2927-2932: Пересекающиеся стрелкы для теории узлов
2933-2941: Прочие изогнутые стрелки
2942-2949: Стрелки в сочетании с операторами
294A-2951: Двойные гарпуны
2952-2961: Модифицированные гарпуны
2962-296F: Парные гарпуны
2970-2970: Прочие стрелки
2971-297B: Стрелки в сочетании со знаками отношений
297C-297F: Рыболовные крючки
2980-2982: Прочие математические символы
2983-298C: Скобки
298D-2990: Скобки со штрихами
2991-2998: Скобки
2999-299A: Границы
299B-29AF: Углы
29B0-29B4: Пустые множества
29B5-29C3: Круглые символы
29C4-29C9: Квадратные символы
29CA-29D0: Триугольные символы
29D1-29D7: Символы в виде галстука-бабочки
29D8-29DB: Границы
29DC-29E2: Прочие математические символы
29E3-29E6: Знаки отошений
29E7-29ED: Прочие математические символы
29EE-29F3: "Усы"
29F4-29F7: Прочие математические символы
29F8-29F9: Крупномасштабные операторы
29FA-29FB: Особые символы операторов суммы
29FC-29FD: Скобки
29FE-29FF: Символы теории игр
2A00-2A09: N-арные операторы
2A0A-2A1C: Суммы и интегралы
2A1D-2A21: Прочие крупномасштабные операторы
2A22-2A2E: Операторы разности и суммы
2A2F-2A38: Операторы умножения и деления
2A39-2A3F: Прочие математические операторы
2A40-2A50: Конъюкции и пересечения
2A51-2A63: Логические И и ИЛИ
2A64-2A65: Прочие математические операторы
2A66-2ABC: Операторы отношений
2ABD-2AD8: Отношения подмножеств и надмножеств
2AD9-2ADD: Узлы
2ADE-2AED: "Гвозди и турникеты"
2AEE-2AF5: Вертикальные операторы
2AF6-2AF6: Другой матемаический оператор
2AF7-2AFB: Знаки отношений
2AFC-2AFF: Операторы
2B00-2B0D: Белые и черные стрелки
2B0E-2B11: Стрелки, изогнутые под прямым углом
2B12-2B15: Квадраты
2B16-2B19: Квадратные ромбы
2B1A-2B1E: Квадраты
2B1F-2B20: Пятиугольники
2B21-2B23: Шестиугольники
2B24-2B24: Круг
2B25-2B2B: Ромбы
2B2C-2B2F: Элипсы
2B30-2B4C: Стрелки, используемые в математике
2B4D-2B4D: Другая стрелка
2B4E-2B4F: Знаки интонация для литовской диалектологии
2B50-2B52: Звезды
2B53-2B54: Пятиугольники
2B55-2B55: Знак дорожного движения из набора ARIB STD B24
2B56-2B59: Словарные и картографические символы из набора ARIB STD B24
2B5A-2B5F: Знаки интонация для литовской диалектологии
2B60-2B7D: Стрелки с треугольным наконечником
2B7E-2B7F: Символы клавиатуры
2B80-2B87: Парные стрелки с треугольным наконечником
2B88-2B8B: Стрелки в круге
2B8C-2B8F: Стрелки с треугольным наконечником, изогнутые в форме U
2B90-2B93: Символы клавиатуры
2B94-2B94: Некласифицированный знак стрелки
2B95-2B95: Черная стрелка
2B97-2B97: Некласифицированный знак стрелки
2B98-2B9F: Наконечники стрелы
2BA0-2BA7: Стрелки с треугольным наконечником и загнутым под прямым углом хвостиком
2BA8-2BAF: Черные изогнутые стрелки
2BB0-2BB7: Стрелки в виде лент
2BB8-2BB9: Символы клавиатуры
2BBA-2BBC: Шахматная нотация
2BBD-2BBF: Геометрические символы
2BC0-2BC8: Черные геометрические фигуры
2BC9-2BC9: Астрономический символ
2BCA-2BCB: Полукруги
2BCC-2BCF: Каспы
2BD0-2BD2: Прочие символы
2BD3-2BD6: Астрологические символы для Плутона
2BD7-2BDF: Некласифицированные астрологические символы
2BE0-2BE7: Астрологические символы Урана
2BE8-2BEB: Половинки звезд
2BEC-2BEF: Стрелки с двумя наконечниками
2BF0-2BF2: Условные обозначения в астрологии для карликовых планет Эрида и Седна
2BF3-2BF8: Аспекты в русской астрологии
2BF9-2BFE: Шахматная нотация
2BFF-2BFF: Другой символ
2C00-2C2F: Заглавные буквы
2C30-2C5F: Строчные буквы
2C60-2C66: Ортографические дополнения латинского пиьсма
2C67-2C6C: Дополнения для уйгурского языка
2C6D-2C74: Прочие дополнения
2C75-2C76: Клавдиевы буквы
2C77-2C7D: Дополнения для УФА
2C7E-2C7F: Дополнения для языка шона
2C80-2CB1: Письмо бохайрского диалекта коптского языка
2CB2-2CDB: Письмо старокоптского языка и диалектов
2CDC-2CE3: Древненубийское письмо
2CE4-2CEA: Символы
2CEB-2CEE: Символы шифртекста
2CEF-2CF1: Объединяющие знаки
2CF2-2CF3: Письмо бохайрского диалекта коптского языка
2CF9-2CFC: Знаки препинания древненубийского письма
2CFD-2CFD: Числа
2CFE-2CFF: Знаки препинания
2D00-2D25: Строчные буквы (хуцури)
2D27-2D27: Дополнительная буква
2D2D-2D2D: Дополнительная буква для осетинского
2D30-2D67: Буквы
2D6F-2D6F: Модификатор буквы
2D70-2D70: Знаки препинания
2D7F-2D7F: Знак
2D80-2D92: Слоговое письмо для языка мекан
2D93-2D96: Слоговое письмо для языка билин
2DA0-2DBE: Слоговое письмо для язка бенч
2DC0-2DDE: Слоговое письмо для языка себат-бет гураге
2DE0-2DFF: Старославянские комбинируемые буквы
2E00-2E0D: Редакционные символы нового завета
2E0E-2E16: Текстовые символы Древней Греции
2E17-2E17: Древний лингвистический символ Древнего Востока
2E18-2E19: Общие знаки пунктуаци
2E1A-2E1B: Словарные знаки пунктуации
2E1C-2E1D: Скобки
2E1E-2E1F: Словарные знаки пунктуации
2E20-2E21: Скобки
2E22-2E25: Половинчатые скобки
2E26-2E29: Скобки
2E2A-2E31: Устаревшие знаки пунктуации
2E32-2E32: Символ транслитерации палеотипа
2E33-2E34: Устаревшие знаки пунктуации
2E35-2E39: Символы транслитерации палеотипа
2E3A-2E3B: Тире
2E3C-2E3E: Альтернативные формы знаков препинания
2E3F-2E3F: Устаревшие знаки пунктуации
2E40-2E40: Двойной дефис (двойной гифен)
2E41-2E42: Зарезервированные знаки препинания
2E43-2E44: Прочие знаки
2E45-2E49: Знаки препинания Типикона
2E4A-2E54: Историческая пунктуация
2E55-2E58: Квадратные скобки
2E59-2E5C: Круглые скобки верхние и нижние половинки
2E5D-2E5D: Наклонный дефис
2E80-2EF3: Дополнение к ключам ККЯ
2F00-2FD5: Ключи Канси
2FF0-2FFB: Символы структуры иероглифов
3000-3007: CJK символы и знаки препинания
3008-300B: CJK угловые скобки
300C-300F: CJK краеугольные скобки
3010-3011: CJK скобки
3012-3013: CJK символы
3014-301B: CJK скобки
301C-301F: CJK знаки препинания
3020-3020: CJK символ
3021-3029: Числа сучжоу
302A-302F: Комбинируемые обозначения тонов на письме
3030-3030: Прочие знаки препинания CJK
3031-3035: Знаки повтора каны
3036-3037: Прочие символы CJK
3038-303A: Дополнительные числа сучжоу
303B-303D: Прочие знаки препинания CJK
303E-303F: Специальные индикаторы CJK
3041-3094: Хирагана
3095-3096: Уменьшенные символы
3099-309C: Знаки интонационных конструкций
309D-309E: Знаки итерации
309F-309F: Диграф хираганы
30A0-30A0: Знаки препинания катаканы
30A1-30FA: Катакана
30FB-30FC: Знаки конъюкции и длины
30FD-30FE: Знаки итерации
30FF-30FF: Диграф катаканы
3105-3129: На базе GB 2312
312A-312C: Диалектное письмо (не мандаринский)
312D-312F: Прочие дополнения
3131-314E: Согласые
314F-3163: Гласные
3164-3164: Специальный знак
3165-3186: Устаревшие согласные буквы
3187-318E: Устаревшие гласные буквы
3190-3190: Символы татетен
3191-319F: Символы каэритэн
31A0-31B7: Для диалектов южноминьского (миньнань) и хакка
31B8-31BA: Для диалектов хму и ге
31BB-31BB: Для диалектов южноминьского (миньнань) и хакка
31BC-31BF: Для кантонского диалекта
31C0-31E3: Черты иероглифов группы языков CJK
31F0-31FF: Расширение для передачи звуков айнского языка
3200-320D: Символы хангыли в круглых скобках
320E-321C: Слоги хангыли в круглых скобках
321D-321E: Слова на корейском в круглых скобках
3220-3243: Иероглифы в круглых скобках
3244-3247: Иероглифы в кружочках из ARIB STD B24
3248-324F: Белые кружочки с числами в черных квадратиках из ARIB STD B24
3250-3250: Квадратная аббревиатура латинскими буквами
3251-325F: Числа в кружочках
3260-326D: Хангульские иероглифы в кружочках
326E-327B: Хангульские слоговые иероглфы в крухочках
327C-327D: Корейские иероглифы слов в кружочках
327E-327E: Хангульские слоговый иероглиф в кружочке
327F-327F: Символ
3280-32B0: Иероглифы в кружочках
32B1-32BF: Числа в кружочках
32C0-32CB: Телеграфические символы, обозначающие месяца
32CC-32CF: Квадратные аббревиатуры латинскими буквами
32D0-32FE: Иероглифы катаканы в кружочках
32FF-32FF: Летоисчисление по девизам правления в японском языке
3300-3357: Слова, написаные катаканой в квадратиках (без заливки и границ)
3358-3370: Телеграфические символф, обозначающие часы
3371-337A: Квадратные аббревиатуры латинскими буквами
337B-337E: Летоисчисление по девизам правления в японском языке
337F-337F: "Корпорация, компания" на японском
3380-3394: Квадратные аббревиатуры латинскими буквами
3395-3398: Аббревиатуры с рукописной строчной буквой L латинского алфавита
3399-33DF: Квадратные аббревиатуры латинскими буквами
33E0-33FE: Телеграфические символы для обозначения дней
33FF-33FF: Квадратная аббревиатура латинскими буквами
4DC0-4DFF: Гексаграммы И-Цзин
A000-A014: Слоги
A015-A015: Слоговый знак итерации
A016-A48C: Слоги
A490-A4C6: Корни
A4D0-A4ED: Согласные
A4EE-A4F7: Гласные
A4F8-A4FD: Тоны
A4FE-A4FF: Знаки препинания
A500-A523: Слоги на -ee
A524-A548: Слоги на -i
A549-A570: Слоги на -a
A571-A594: Слоги на -oo
A595-A5B9: Слоги на -u
A5BA-A5E0: Слоги на -o
A5E1-A60A: Слоги на -e
A60B-A60C: Финальные слоги
A60D-A60F: Знаки препинания
A610-A612: Устаревшие слоги
A613-A61F: Логограммы
A620-A629: Цифры
A62A-A62B: Устаревшие слоги
A640-A66E: Старославянское и церковнославянское письмо
A66F-A66F: Знак сокрощения
A670-A672: Числовые символы
A673-A673: Знаки препинания
A674-A67D: Комбинируемые знаки для старославянского и церковнославянского письма
A67E-A67E: Знак препинания
A67F-A67F: Буквенный модификатор
A680-A697: Буквы старого абхазского алфавита
A698-A69B: Старославянское и церковнославянское письмо
A69C-A69D: Знаки интонации для литовской диалектологии
A69E-A69F: Комбинируемые знаки для старославянского и церковнославянского письма
A6A0-A6EF: Слоги
A6F0-A6F1: Объединяющие знаки
A6F2-A6F7: Знаки препинания
A700-A707: Знаки тона, ставищиеся в углу иероглифа, для китайского языка
A708-A711: Знаки тона с точками
A712-A716: Знаки тона с чертой
A717-A71A: Обозначения тонов для чинантекских языков
A71B-A71F: Обозначения тонов для африканских язков
A720-A721: Дополнения для УФА
A722-A725: Дополнение для египтологии
A726-A72F: Дополнение для маянистики
A730-A778: Дополнение для медиевистики
A779-A787: Письмо британских островов и кельтов
A788-A78A: Модификаторы букв
A78B-A78C: Обозначения глоттализации
A78D-A78D: Дополнительное письмо
A78E-A78E: Фонетический символ
A78F-A78F: Письмо для транслитерации
A790-A793: Дополнительные символы
A794-A795: Дополнения для литовской диалектологии
A796-A797: Письмо для средневьетнамского языка
A798-A799: Устаревшее письмо для языка эве
A79A-A79F: Устаревшее письмо для языка волапюк
A7A0-A7A9: Письмо для литовской диалектологии (до 1921 года)
A7AA-A7AD: Дополнительные символы
A7AE-A7AE: Письмо языков Западной Африки
A7AF-A7AF: Письмо для японской фонематической транскрипции
A7B0-A7B1: Письмо для американистики
A7B2-A7B2: Письмо африканских языков
A7B3-A7B3: Письмо немецкой диалектологии
A7B4-A7B7: Письмо африканских языков
A7B8-A7B9: Письмо для языка масауа (Мексика)
A7BA-A7BF: Письмо для угаритского языка и египтологической транслитерации
A7C0-A7C3: Дополнительные средневековые буквы
A7C4-A7C6: Письмо для ранней романизации пиньинь
A7C7-A7CA: Дополнительные символы для галльского
A7D0-A7D5: Буквы, используемые в среднеанглийском ормулуме
A7D6-A7D9: Буквы, используемые в средневековой палеографии
A7F2-A7F3: Буквы-модификаторы для чатино (Мексика)
A7F4-A7F4: Буква-модификатор для японской фонематической транскрипции
A7F5-A7F7: Эпиграфическое письмо древних галлов и кельтов
A7F8-A7F9: Дополнения для расширенной МФА
A7FA-A7FA: Дополнение для УФА
A7FB-A7FF: Древнеримкое эпиграфическое письмо
A800-A805: Независимые гласные и двисвара
A806-A806: Знак
A807-A822: Согласнаые и согласные знаки
A823-A827: Знаки зависимых согласных
A828-A82B: Символы, используемые в поэзии
A82C-A82C: Знак
A830-A836: Формы чисел
A837-A837: Иной знак
A838-A838: Условный знак обозначения валюты
A839-A839: Иной знак
A840-A85C: Согласные
A85D-A85D: Буква A
A85E-A861: Гласные
A862-A865: Согласные
A866-A866: Гласная
A867-A868: Подписные согласные
A869-A86C: Дополнение согласных для санскрита
A86D-A870: Альтернативные формы согласных для китайского языка
A871-A871: Надстрочная соединительная согласная
A872-A872: Добавление согласной для тибесткого языка
A873-A873: Чандрабинду
A874-A875: Вершинное маркирование тибесткого языка
A876-A877: Знаки препинания для тибетского языка
A880-A881: Прочие знаки
A882-A891: Независимые гласные
A892-A8B4: Согласные
A8B5-A8C3: Знаки зависимых согласных
A8C4-A8C4: Вирама
A8C5-A8C5: Знак
A8CE-A8CF: Знаки препинания
A8D0-A8D9: Цифры
A8E0-A8F1: Знаки кантиляции (свара) для "Самоведы"
A8F2-A8F7: Обозначения насализации
A8F8-A8FB: Редакционные отметки
A8FC-A8FD: Знаки
A8FE-A8FF: Дополнительная гласная и дополнительный гласный знак
A900-A909: Цифры
A90A-A921: Согласные
A922-A92A: Гласные
A92B-A92D: Обозначение тонов на письме
A92E-A92F: Знаки препинания
A930-A946: Согласные
A947-A94E: Знаки гласных
A94F-A952: Знаки согласных
A953-A953: Вирама
A95F-A95F: Знаки препинания
A960-A97C: Устаревшие начальные согласные
A980-A983: Прочие знаки
A984-A9B2: Буквы
A9B3-A9B3: Знак
A9B4-A9BC: Знаки зависимых согласных
A9BD-A9BF: Знаки зависимых согласных
A9C0-A9C0: Знак
A9C1-A9CD: Знаки препинания
A9CF-A9CF: Слоговый редупликатор
A9D0-A9D9: Цифры
A9DE-A9DF: Знаки пропуска
A9E0-A9E5: Дополнения к шанскому языку
A9E6-A9E6: Знак геминации
A9E7-A9EF: Согласные языка тай лонг
A9F0-A9F9: Цифры тай лонг
A9FA-A9FE: Согласные языка тай лонг
AA00-AA05: Независимые гласные
AA06-AA28: Согласные
AA29-AA32: Знаки зависимых согласных
AA33-AA36: Знаки согласных
AA40-AA4D: Конечные согласные
AA50-AA59: Цифры
AA5C-AA5F: Знаки препинания
AA60-AA73: Согласные языка кхмати
AA74-AA76: Логограмы языка кхмати
AA77-AA7A: Символы и письмо языка айтон
AA7B-AA7B: Обозначения тонов я зыке пао карен
AA7C-AA7D: Обозначения тонов в языке тай лонг
AA7E-AA7F: Письмо палаунг-ва
AA80-AAAF: Согласные
AAB0-AABE: Стандартные и конечные гласные
AABF-AAC2: Тоны
AADB-AADC: Лигатуры слов
AADD-AADD: Знак повтора
AADE-AADF: Знаки препинания
AAE0-AAE1: Знаки независимых гласных
AAE2-AAEA: Согласные
AAEB-AAEF: Знаки зависимых согласных
AAF0-AAF1: Знаки препинания
AAF2-AAF2: Знак
AAF3-AAF4: Знаки повтора
AAF5-AAF5: Знак
AAF6-AAF6: Вирама
AB01-AB0E: Гамо-гофа-дауро и баскето
AB11-AB16: Гамо-гофа-дауро
AB20-AB2E: Гумуз
AB30-AB5A: Письмо для диалектологии немецкого языка
AB5B-AB5F: Модификаторы букв для немецкой диалектологии
AB60-AB63: Устаревшее письмо из республики Саха (Якутия)
AB64-AB65: Письмо для американисткой ортографии
AB66-AB67: Письмо для синологической транскрипции
AB68-AB6B: Письмо для шотландсокй диалекторогии
AB70-ABBF: Слоги в нижнем регистре
ABC0-ABDA: Буквы
ABDB-ABE2: Финальные согласные
ABE3-ABEA: Знаки зависимых согласных
ABEB-ABED: Знаки препинания
ABF0-ABF9: Цифры
D7B0-D7C6: Устаревшие медиальные гласные
D7CB-D7FB: Устаревшие согласные для окончаний
F900-FA0B: Варианты произношения из KS X 1001:1998
FA0C-FA0D: Дубликаты знаков Большой Пятёрки (Big 5)
FA0E-FA2D: IBM 32 идеограммы совместимости
FA2E-FA2F: Корейские идеограммы совместимости
FA30-FA6A: JIS X 0213 идеограммы совместимости
FA6B-FA6D: ARIB идеограммы совместимости
FA70-FAD9: DPRK идеограммы совместимости
FB00-FB06: Латинские лигатуры
FB13-FB17: Армянские лигатуры
FB1D-FB4F: Формы представления на иврите
FB50-FBB1: Глифы для контекстных форм букв для персидского, урду, синдхи и т.д.
FBB2-FBC2: Арабские педагогические символы
FBD3-FBE9: Глифы для контекстных форм букв для языков Центральной Азии
FBEA-FD3D: Лигатури (два элемента)
FD3E-FD3F: Знаки препинания
FD40-FD4F: Лигатуры кэйго
FD50-FDC7: Лигатуры (три элемента)
FDCF-FDCF: Лигатура кэйго
FDD0-FDEF: Не символы и не знаки
FDF0-FDFB: Лигатуры слов
FDFC-FDFC: Условный символ обозначения валюты
FDFD-FDFF: Лигатуры кэйго
FE00-FE0D: Знаки выбора варианта
FE0E-FE0F: Специфичные для Эмоджи знаки выбора варианта
FE10-FE19: Глифы для вертикальных вариантов
FE20-FE23: Сочетаемые половинчатые знаки
FE24-FE26: Знаки долготы над гласными буквами для коптского языка
FE27-FE2D: Подстрочные сочетаемые половинчатые знаки
FE2E-FE2F: Сочетаемые половинчатые знаки
FE30-FE44: Глифы для вертикальных вариантов
FE45-FE46: Второстепенные акцентирующие знаки
FE47-FE48: Глифы для вертикальных вариантов
FE49-FE4F: Зачеркивания и подчеркивания
FE50-FE6B: Фарианты малых форм
FE70-FE72: Символы для разметки арабских точек
FE73-FE73: Часть глифа
FE74-FE7F: Символы для разметки арабских точек
FE80-FEFC: Основные глифы для контекстных форм арабского языка
FEFF-FEFF: Специальный знак
FF01-FF5E: Варианты ASCII в полную ширину
FF5F-FF60: Скобки в полную ширину
FF61-FF64: Знаки препинания CJK в половину ширины
FF65-FF9F: Варианты катаканы половинной ширины
FFA0-FFDC: Варианты хангыли половиной ширины
FFE0-FFE6: Варианты символово полной ширины
FFE8-FFEE: Варианты смволов половинной ширины
FFF9-FFFB: Межстрочная аннотация
FFFC-FFFD: Символ замены
FFFE-FFFF: Не символы и не знаки
10000-1003F: Основные слоги
10040-1004D: Вспомагательные знаки
10050-1005D: Символы
10080-1008D: Люди и животные
1008E-10094: Злаки и растения
10095-10099: Экстракты
1009A-1009C: Металлы
1009D-100DD: Прочие материалы
100DE-100FA: Судна
10100-10102: Знаки препинания
10107-10133: Числа
10137-1013F: Символы величин
10140-10174: Акрофонические обозначения десятичных порядков Древней Греции
10175-1018B: Папирологические чисел в Древней Греции
1018C-1018E: Символы Древней Греции
10190-10195: Римские символы мер и весов
10196-1019A: Римские символы монет
1019B-1019C: Другие римские эпиграфические символы
101A0-101A0: Греческий символ
101D0-101FC: Знаки
101FD-101FD: Комбинированная линия
10280-1029C: Буквы
102A0-102D0: Буквы
102E0-102E0: Знак
102E1-102E9: Цифры
102EA-102FB: Числа
10300-1031A: Буквы
1031B-1031C: Убрийское письмо
1031D-1031E: Оскское письмо
1031F-1031F: Письмо южнопипценского язка
10320-10323: Числа
1032D-1032F: Письмо Северной Италии
10330-1034A: Буквы
10350-10375: Буквы
10376-1037A: Комбинированные буквы
10380-1039D: Буквы
1039F-1039F: Знаки препинания
103A0-103A2: Независимые гласные
103A3-103C3: Согласные
103C8-103CF: Прочие знаки
103D0-103D0: Знаки препинания
103D1-103D5: Числа
10400-10427: Буквы верхнего регистра (прописные буквы)
10428-1044F: Буквы нижнего регистра (строчные буквы)
10450-10463: Согласные с глубоким звуком
10464-10477: Буквы с короткими звуками
10478-1047F: Лигатурги
10480-1049D: Буквы
104A0-104A9: Цифры
104B0-104D3: Буквы верхнего регистра (прописные буквы)
104D8-104FB: Буквы нижнего регистра (строчные буквы)
10500-10527: Буквы
10530-10563: Буквы
1056F-1056F: Знаки препинания
10570-10595: Заглавные буквы
10597-105BC: Строчные буквы
10600-1069F: Простые знаки
106A0-106B2: Символы в форме ваз
106B3-10726: Сложные знаки
10727-10736: Сложные знаки в комбинации со сзнаками в форме ваз
10740-10755: Простые и составные дроби
10760-10767: Дополнительные знаки
10780-10780: Буква-модификатор для VoQS
10781-107BA: Буквы-модификаторы для МФА
10800-1083F: Слоги
10840-10855: Буквы
10857-10857: Знаки препинания
10858-1085F: Числа
10860-10876: Буквы
10877-10878: Символы
10879-1087F: Числа
10880-1089E: Буквы
108A7-108AF: Числа
108E0-108F5: Буквы
108FB-108FF: Числа
10900-10915: Буквы
10916-1091B: Числа
1091F-1091F: Знаки препинания
10920-10939: Буквы
1093F-1093F: Знаки препинания
10980-10983: Гласные
10984-1099D: Согласные
1099E-1099F: Символы
109A0-109A3: Гласные
109A4-109B7: Согласные
109BC-109BD: Дроби
109BE-109BF: Логограммы
109C0-109C8: Цифры
109C9-109CF: Десятки
109D2-109DA: Сотни
109DB-109E3: Тысячи
109E4-109EC: Десятки тысяч
109ED-109F5: Сотни тысяч
109F6-109FF: Дроби
10A00-10A06: Гласные
10A0C-10A0C: Обозначение длины
10A0D-10A0F: Прочие знаки
10A10-10A35: Согласные
10A38-10A3A: Прочие знаки
10A3F-10A3F: Вирама
10A40-10A43: Цифры
10A44-10A48: Числа и дроби
10A50-10A58: Знаки препинания
10A60-10A7C: Буквы
10A7D-10A7F: Числа
10A80-10A9C: Буквы
10A9D-10A9F: Числа
10AC0-10AC7: Буквы
10AC8-10AC8: Логограмма
10AC9-10AE4: Буквы
10AE5-10AE6: Объединяющие знаки
10AEB-10AEF: Числа
10AF0-10AF6: Знаки препинания
10B00-10B0F: Гласные
10B10-10B35: Согласные
10B39-10B3F: Знаки препинания
10B40-10B55: Буквы
10B58-10B5F: Числа
10B60-10B72: Буквы
10B78-10B7F: Числа
10B80-10B91: Буквы
10B99-10B9C: Знаки препинания
10BA9-10BAF: Числа
10C00-10C08: Гласные
10C09-10C48: Согласные
10C80-10CB2: Прописные буквы
10CC0-10CF2: Строчные буквы
10CFA-10CFF: Числа
10D00-10D1B: Буквы
10D1C-10D1C: Дополнительная буква
10D1D-10D21: Гласные
10D22-10D22: Знак нечитаемой гласной
10D23-10D23: Знак насализации
10D24-10D26: Тоновые знаки
10D27-10D27: Знак геминации
10D30-10D39: Цифры
10E60-10E68: Цифры
10E69-10E7A: Числа
10E7B-10E7E: Дроби
10E80-10EA9: Буквы
10EAB-10EAC: Объединяющие знаки
10EAD-10EAD: Знаки препинания
10EB0-10EB1: Устаревшее письмо с диакритиками
10EFD-10EFF: Значки для Корана, использующиеся в Турции
10F00-10F1C: Буквы
10F1D-10F26: Числа
10F27-10F27: Лигатура
10F30-10F44: Буквы
10F45-10F45: Фонетический транскрипционный  знак
10F46-10F50: Объединяющие знаки
10F51-10F54: Числа
10F55-10F59: Знаки препинания
10F70-10F81: Буквы
10F82-10F85: Комбинаторные знаки
10F86-10F89: Пунктуация
10FB0-10FC4: Буквы
10FC5-10FCB: Числа
10FE0-10FF5: Буквы
10FF6-10FF6: Лигатура
11000-11004: Прочие знаки
11005-11012: Независимые гласные
11013-11037: Согласные
11038-11045: Знаки зависимых согласных
11046-11046: Вирама
11047-1104D: Знаки препинания
11052-11065: Числа
11066-1106F: Цифры
11070-11070: Вирама
11071-11072: Независимые гласные
11073-11074: Значки зависимых гласных
11075-11075: Согласные
1107F-1107F: Соединение чисел
11080-11082: Прочие знаки
11083-1108C: Независимые гласные
1108D-110AF: Согласные
110B0-110B8: Знаки зависимых согласных
110B9-110B9: Вирама
110BA-110BD: Прочие знаки
110BE-110C1: Знаки препинания
110C2-110C2: Значок гласного
110CD-110CD: Знак
110D0-110E1: Согласные
110E2-110E7: Гласные
110E8-110E8: Иная буква
110F0-110F9: Цифры
11100-11102: Прочие знаки
11103-11106: Независимые гласные
11107-11126: Согласные
11127-11132: Знаки зависимых согласных
11133-11134: Прочие знаки
11136-1113F: Цифры
11140-11143: Знаки препинания
11144-11144: Согласная
11145-11146: Знаки зависимых согласных
11147-11147: Согласная
11150-11154: Гласные
11155-11172: Согласные
11173-11173: Знак
11174-11175: Знаки препинания
11176-11176: Лигатура для соеинения слов
11180-11182: Прочие знаки
11183-11190: Независимые гласные
11191-111B2: Согласные
111B3-111BF: Знаки зависимых согласных
111C0-111C0: Вирама
111C1-111C4: Прочие знаки
111C5-111C8: Знаки препинания
111C9-111C9: Знак
111CA-111CC: Знаки кашмирсокго языка
111CD-111CD: Знаки препинания
111CE-111CE: Исторический знак гласной
111CF-111CF: Знак
111D0-111D9: Цифры
111DA-111DD: Знаки препинания
111DE-111DF: Знаки параграфа
111E1-111E9: Устаревшие цифры
111EA-111F4: Устаревшие числа
11200-11207: Независимые гласные
11208-1122B: Согласные
1122C-11233: Знаки зависимых согласных
11234-11237: Прочие знаки
11238-1123D: Знаки препинания
1123E-1123E: Знак
1123F-1123F: Согласный
11240-11240: Независимы гласный
11241-11241: Значок зависимого гласного
11280-11283: Гласные
11284-112A8: Согласные
112A9-112A9: Знаки препинания
112B0-112B9: Независимые гласные
112BA-112DE: Согласные
112DF-112DF: Знак
112E0-112E8: Знаки зависимых согласных
112E9-112EA: Прочие знаки
112F0-112F9: Цифры
11300-11303: Прочие знаки
11305-11314: Независимые гласные
11315-11339: Согласные
1133B-1133D: Прочие знаки
1133E-11348: Знаки зависимых согласных
1134B-1134C: Составные знаки зависимых гласных
1134D-1134D: Вирама
11350-11350: Знак
11357-11357: Знак зависимой гласной
1135D-1135D: Знак
1135E-1135F: Анусвары
11360-11361: Независимые гласные
11362-11363: Знаки зависимых согласных
11366-11374: Знаки кантиляции (свары) для "Самаведы"
11400-1140D: Независимые гласные
1140E-11434: Согласные
11435-11441: Знаки зависимых согласных
11442-11448: Прочие знаки
11449-1144A: Знаки обращений
1144B-1144F: Знаки препинания
11450-11459: Цифры
1145A-1145A: Знаки препинания
1145B-11461: Прочие знаки
11480-11480: Знак
11481-1148E: Независимые гласные
1148F-114AF: Согласные
114B0-114BE: Знаки зависимых согласных
114BF-114C7: Прочие знаки
114D0-114D9: Цифры
11580-1158D: Независимые гласные
1158E-115AE: Согласные
115AF-115BB: Знаки зависимых согласных
115BC-115C0: Прочие знаки
115C1-115C1: Вершинное маркирование
115C2-115C5: Знаки препинания
115C6-115C8: Знаки повтора
115C9-115C9: Конечный символ
115CA-115D7: Знаки параграфа
115D8-115DB: Альтернативное письмо
115DC-115DD: Альтернативные гласные знаки
11600-1160D: Независимые гласные
1160E-1162F: Согласные
11630-1163C: Знаки зависимых согласных
1163D-11640: Прочие знаки
11641-11643: Знаки препинания
11644-11644: Знак
11650-11659: Цифры
11660-1166C: Знаки препинания
11680-11689: Независимые гласные
1168A-116AA: Согласные
116AB-116AC: Прочие знаки
116AD-116B5: Знаки зависимых согласных
116B6-116B6: Вирама
116B7-116B7: Нукта
116B8-116B8: Согласная
116B9-116B9: Пунктуация
116C0-116C9: Цифры
11700-1171A: Согласные
1171D-1171F: Медиальные звуки
11720-1172B: Знаки гласных
11730-11739: Цифры
1173A-1173B: Числа
1173C-1173F: Знаки препинания
11740-11746: Дополнительные согласные
11800-11809: Независимые гласные
1180A-1182B: Согласные
1182C-11836: Знаки зависимых согласных
11837-1183A: Прочие знаки
1183B-1183B: Знаки препинания
118A0-118A9: Строчные гласные
118AA-118BF: Строчные согласные
118C0-118C9: Прописные гласные
118CA-118DF: Строчные согласные
118E0-118E9: Цифры
118EA-118F2: Числа
118FF-118FF: Знак
11900-11909: Независимые гласные
1190C-1192F: Согласные
11930-11938: Знаки зависимых гласных
1193B-1193C: Знаки назализации
1193D-1193F: Знаки
11940-11942: Специфические буквенные связки
11943-11943: Нукта
11944-11946: Знаки препинания
11950-11959: Цифры
119A0-119AD: Независимые гласные
119AE-119D0: Согласные
119D1-119DD: Знаки зависимых согласных
119DE-119E2: Прочие знаки
119E3-119E3: Знаки препинания
119E4-119E4: Знак зависимой гласной
11A00-11A00: Гласная буква
11A01-11A09: Знаки гласных
11A0A-11A0A: Знак длины гласного звука
11A0B-11A32: Согласные
11A33-11A33: Знак финальной согласной
11A34-11A34: Вирама
11A35-11A37: Чандрабинду и чандра
11A38-11A39: Знаки для санскрита
11A3A-11A3A: Стечения согласных в начале слова
11A3B-11A3E: Финальные консонантные стечения
11A3F-11A40: Вершинные маркировки
11A41-11A44: Знаки препинания
11A45-11A46: Вершинные маркировки
11A47-11A47: Подстрочный соединительный знак
11A50-11A50: Гласная буква
11A51-11A5A: Знаки гласных
11A5B-11A5B: Знак длины гласного звука
11A5C-11A83: Согласные
11A84-11A85: Альтернативные знаки висарги
11A86-11A89: Сочетания для начальных букв
11A8A-11A95: Знаки финальных согласных
11A96-11A97: Прочие знаки
11A98-11A98: Знак геминации
11A99-11A99: Подстрочный соединительный знак
11A9A-11A9C: Знаки препинания
11A9D-11A9D: Знак удлинения звука
11A9E-11AA0: Вершинное маркирование
11AA1-11AA2: Конечные символы
11AB0-11ABB: Слоги для наттилика
11ABC-11ABF: Исторические слоги для кри и оджибве
11AC0-11AD4: Согласные
11AD5-11ADB: Гласные
11ADC-11AE4: Конечные согласные
11AE5-11AF8: Обозначения тонов
11B00-11B01: Верхние знаки
11B02-11B09: Торжественные знаки
11C00-11C0D: Независимые гласные
11C0E-11C2E: Согласные
11C2F-11C3B: Знаки зависимых согласных
11C3C-11C40: Прочие знаки
11C41-11C43: Знаки препинания
11C44-11C45: Восполнение пробелов
11C50-11C59: Цифры
11C5A-11C6C: Числа
11C70-11C71: Знаки препинания
11C72-11C8F: Буквы
11C92-11CAF: Присоеденненые буквы
11CB0-11CB4: Знаки зависимых согласных
11CB5-11CB6: Прочие знаки
11D00-11D0B: Гласные
11D0C-11D2D: Согласные
11D2E-11D30: Сопряженные буквы
11D31-11D3F: Знаки зависимых гласных
11D40-11D44: Прочие знаки
11D45-11D45: Вирама
11D46-11D47: Специфические формы консонантных сочетаний
11D50-11D59: Цифры
11D60-11D6B: Независимые гласные
11D6C-11D89: Согласные
11D8A-11D94: Знаки зависимых гласных
11D95-11D96: Прочие знаки
11D97-11D97: Вирама
11D98-11D98: Символ
11DA0-11DA9: Цифры
11EE0-11EF1: Согласные
11EF2-11EF2: Согласный редупликатор
11EF3-11EF6: Гласные
11EF7-11EF8: Знаки препинания
11F00-11F03: Знаки
11F04-11F10: Независимые гласные
11F12-11F33: Согласные
11F34-11F40: Зависимые гласные знаки
11F41-11F42: Вирамы
11F43-11F4F: Пунктуация
11F50-11F59: Цифры
11FB0-11FB0: Буква
11FC0-11FD4: Дроби
11FD5-11FDC: Символы мер зерна
11FDD-11FE0: Старые обозначения валют
11FE1-11FE3: Символы мер весов, длины и площади
11FE4-11FE7: Символы сельского хозяйства
11FE8-11FED: Бухгалтерские символы
11FEE-11FF1: Прочие символы и аббревиатуры
11FFF-11FFF: Знаки препинания
12000-1236E: Знаки
1236F-1236F: Эламский знак
12370-12399: Знаки
12400-12459: Числовые значения
1245A-12464: Дроби
12465-12466: Эламские дроби
12467-12468: Эламские обозначения чисел
12469-1246E: Знаки чисел
12470-12474: Знаки препинания
12480-12543: Знаки
12F90-12FF0: Знаки
12FF1-12FF2: Пунктуация
13000-1304F: A. Мужчина и его занятия
13050-13059: B. Женщина и её занятия
1305A-13075: C. Антропоморфные боги
13076-130D1: D. Части человеческого тела
130D2-130FD: E. Млекопитающие
130FE-1313E: F. Части, составляющие млекопитающих
1313F-1317E: G. Птицы
1317F-13187: H. Части, составляющие птиц
13188-1319A: I. Амфибии и рептилии
1319B-131A2: K. Рыбы и их части
131A3-131AC: L. Беспозвоночные и мелкие животные
131AD-131EE: M. Деревья и растения
131EF-1321F: N. Небо, земля, вода
13220-13235: NL. Номы Нижнего Египта
13236-1324F: NU. Номы Верхнего Египта
13250-1329A: O. Здания, их составляющие и т.п.
1329B-132A7: P. Корабли и их составляющие
132A8-132AE: Q. Домашняя и похоронная утварь
132AF-132D0: R. Предметы храмов и священные обозначения
132D1-13306: S. Короны, платья и т.п.
13307-13332: T. Война, охота, убийство скота
13333-13361: U. Сельское хозяйсвто, ремесла и профессии
13362-133AE: V. Веревка, нить, корзины, сумки и пр.
133AF-133CE: W. Каменная и глинянная посуда
133CF-133DA: X. Хлебобулочные и кондитерские изделия
133DB-133E3: Y. Письмо, игры и музыка
133E4-1340C: Z. Линии, знаки, унаследованные от иератического письма, геометрические фигуры
1340D-1342E: Aa. Без класса
1342F-1342F: Дополнения к группе V
13430-13431: Соединительные символы
13432-13435: Знаки вставки
13436-13436: Знак укладки
13437-13438: Сегментные ограничители
13439-1343B: Элементы управления вставкой знаков
1343C-1343F: Элементы управления ограничением
13440-13440: Элемент управления отражением
13441-13446: Пустые и утерянные знаки
13447-13455: Модификаторы повреждения
14400-14469: A. Человеческое тело и одежда
1446A-144AF: B. Животные
144B0-144D0: C. Растения
144D1-14501: D. Природа
14502-1452F: E. Здания
14530-14576: F. Оружие, инструменты, мебель и пр.
14577-14595: G. Вазы, сосуды и тары
14596-145AC: H. Символы
145AD-145E5: J. Линии, числа и геометрические фигуры
145E6-14628: K. Разное
14629-14646: M. Дополнительные знаки
16800-16856: Символы, найденные через фазу A
16857-1688E: Символы, найденные через фазу B
1688F-168F0: Символы, найденные через фазу C
168F1-16965: Символы, найденные через фазу D
16966-16A02: Символы, найденные через фазу E
16A03-16A38: Символы, найденные через фазу F
16A40-16A5E: Буквы
16A60-16A69: Цифры
16A6E-16A6F: Знаки препинания
16A70-16A9F: Гласные
16AA0-16ABE: Согласные
16AC0-16AC9: Цифры
16AD0-16AE6: Согласные буквы
16AE7-16AED: Гласные буквы
16AF0-16AF4: Сочетания тоновых обозначений
16AF5-16AF5: Знаки препинания
16B00-16B1B: Созвучные гласные
16B1C-16B2F: Согласные экскурсии
16B30-16B36: Комбинируемые диакритические знаки
16B37-16B3B: Знаки препинания
16B3C-16B3F: Математические операторы
16B40-16B43: Модификаторы букв
16B44-16B45: Знаки препинания
16B50-16B59: Цифры
16B5B-16B61: Числа
16B63-16B77: Логографы
16B7D-16B8F: Логографы для клановых имен
16E40-16E5F: Буквы верхнего регистра (прописные буквы)
16E60-16E7F: Буквы нижнего регистра (строчные буквы)
16E80-16E89: Цифры
16E8A-16E93: Числа
16E94-16E96: Варианты цифр
16E97-16E98: Знаки препинания
16E99-16E9A: Символы
16F00-16F4A: Согласные экскурсии
16F4F-16F53: Модификаторы
16F54-16F87: Гласные и финальные гласные
16F8F-16F92: Разные положения знаков указания тонов
16F93-16F99: Знаки указания тонов на одной линии
16F9A-16F9F: Устаревшие тоновые знаки, расположенные на одной линии
16FE0-16FE0: Знак тангутского языка
16FE1-16FE1: Знак нью-шу
16FE2-16FE3: Отметки, используемые в текстах Древнего Китая
16FE4-16FE4: Малый знак форматирования для киданьского язка
16FF0-16FF1: Сочетания диакритических знаков для иероглифов языков группы CJK
18800-18809: Компоненты из одной черты
1880A-18825: Компоненты из двух черт
18826-1885F: Компоненты из трех черт
18860-188CB: Компоненты из четырех черт
188CC-18958: Компоненты из пяти черт
18959-189DA: Компоненты из шести черт
189DB-18A40: Компоненты из семи черт
18A41-18A98: Компоненты из восьми черт
18A99-18AC0: Компоненты из девяти черт
18AC1-18AD4: Компоненты из десяти черт
18AD5-18AE2: Компоненты из одиннадцати черт
18AE3-18AEB: Компоненты из двенадцати черт
18AEC-18AF1: Компоненты из тринадцати черт
18AF2-18AF2: Компоненты из шестнадцати черт
18AF3-18AFF: Дополнительные компоненты
18B00-18B00: Знак итерации
18B01-18B35: Корень-01
18B36-18B69: Корень-02
18B6A-18B93: Корень-03
18B94-18BAC: Корень-04
18BAD-18BD1: Корень-05
18BD2-18C00: Корень-06
18C01-18C12: Корень-07
18C13-18C27: Корень-08
18C28-18C2E: Корень-09
18C2F-18C36: Корень-10
18C37-18C4B: Корень-11
18C4C-18C51: Корень-12
18C52-18C63: Корень-13
18C64-18C7E: Корень-14
18C7F-18C8B: Корень-15
18C8C-18C94: Корень-16
18C95-18CBF: Корень-17
18CC0-18CCB: Корень-18
18CCC-18CD2: Корень-19
18CD3-18CD5: Корень-20
1AFF0-1AFF6: Знаки тона
1AFF7-1AFFE: Знаки назализированного тона
1B000-1B000: Историческая катакана
1B001-1B001: Устаревшие хирагана и хэнтайгана
1B002-1B0FF: Хэнтайгана
1B100-1B11E: Хэнтайгана
1B11F-1B11F: Историческая хирагана
1B120-1B122: Историческая катакана
1B132-1B152: Историческая хиригана, строчные буквы
1B155-1B167: Историческая катакана, строчные буквы
1B170-1B170: Иероглиф, состоящий из одной черты
1B171-1B177: Иероглифы, состоящие из двух черт
1B178-1B18A: Иероглифы, состоящие из трех черт
1B18B-1B1A7: Иероглифы, состоящие из четырех черт
1B1A8-1B1DD: Иероглифы, состоящие из пяти черт
1B1DE-1B215: Иероглифы, состоящие из шести черт
1B216-1B243: Иероглифы, состоящие из семи черт
1B244-1B283: Иероглифы, состоящие из восьми черт
1B284-1B2AF: Иероглифы, состоящие из девяти черт
1B2B0-1B2CD: Иероглифы, состоящие из десяти черт
1B2CE-1B2E0: Иероглифы, состоящие из одиннадцати черт
1B2E1-1B2ED: Иероглифы, состоящие из двенадцати черт
1B2EE-1B2F3: Иероглифы, состоящие из тринадцати черт
1B2F4-1B2F6: Иероглифы, состоящие из четырнадцати черт
1B2F7-1B2F9: Иероглифы, состоящие из пятнадцати черт
1B2FA-1B2FB: Иероглифы, состоящие из шестнадцати черт
1BC00-1BC01: Несоединяющие согласные
1BC02-1BC18: Согласные линии
1BC19-1BC31: Согласные дуги
1BC32-1BC3A: Согласные четверные дуги, написанные внизу
1BC3B-1BC40: Согласные четверные дуги, написанные вверху
1BC41-1BC45: Круглые гласные
1BC46-1BC4E: Полукруглые гласные
1BC4F-1BC50: Гласные диагональные линии
1BC51-1BC54: Гласные четверти круга
1BC55-1BC59: Другие гласные
1BC5A-1BC5B: Гласные в виде круглых точек
1BC5C-1BC60: Составные гласные
1BC61-1BC64: Основные назальные гласные
1BC65-1BC6A: Дополнительные назальные гласные
1BC70-1BC7C: Присавные аффиксы
1BC80-1BC88: Высокие аффиксы
1BC90-1BC99: Низкие аффиксы
1BC9C-1BC9C: Иной знак
1BC9D-1BC9D: R-образный селектор Слоуна
1BC9E-1BC9E: Двойной стенаграфический знак
1BC9F-1BC9F: Знаки препинания языка чинук
1BCA0-1BCA3: Стенографический символ управления форматом
1CF00-1CF2D: Комбинирующие символы красного цвета
1CF30-1CF41: Комбинирующие символы черного цвета
1CF42-1CF46: Модифицирующие признаки
1CF50-1CFC3: Знаменная нотация невма
1D000-1D002: Просодии (интонации литургического чтения)
1D003-1D014: Экфонетическая нотация
1D015-1D045: Мелодика
1D046-1D056: Фонитика (Вокал)
1D057-1D07E: Афона или большие ипостаси (безвучные знаки)
1D07F-1D089: Аргии (задержки)
1D08A-1D08E: Лейммата или (сурдины или звукоглушитель)
1D08F-1D099: Синагмата или гоготиты (синагмы или ускорения)
1D09A-1D0A1: Агогика
1D0A2-1D0B5: Ичимата и мартырика (основания)
1D0B6-1D0CA: Фторы (знаки модуляций)
1D0CB-1D0D9: Аллойосы (дифференаторы, изменения)
1D0DA-1D0E5: Речитатив (ритм)
1D0E6-1D0EF: Письмена (буквы)
1D0F0-1D0F5: Специальные символы
1D100-1D105: Тактовые черты
1D106-1D10C: Коды
1D10D-1D10F: Знаки повторения части произведения
1D110-1D113: Ферматы и паузы
1D114-1D115: Скобка и акколада
1D116-1D11B: Нотный стан и нотные линейки
1D11C-1D11D: Табулатура
1D11E-1D126: Ключи тональности
1D129-1D129: Пауза
1D12A-1D133: Знаки альтерации
1D134-1D135: Размер такта (метр)
1D136-1D139: Октавы
1D13A-1D142: Паузы
1D143-1D15B: Нотные головки
1D15C-1D164: Ноты
1D165-1D166: Штили
1D167-1D16C: Тремоло
1D16D-1D16D: Знак увеличения длины звучания
1D16E-1D172: Нотные флажки
1D173-1D17A: Знаки вязок и легато
1D17B-1D18E: Звукоизвлечение
1D18F-1D193: Обозначения силы звука (динамика)
1D194-1D1A5: Орнаментика
1D1A6-1D1A9: Аналитика
1D1AA-1D1AD: Инструментовка
1D1AE-1D1B0: Обозначение педалей в нотах (только для фортепиано)
1D1B1-1D1B5: Прочие символы
1D1B6-1D1C0: Мензуральные ноты
1D1C1-1D1C6: Мензуральные паузы
1D1C7-1D1CE: Мензуральные пролации
1D1CF-1D1CF: Другой символ
1D1D0-1D1D1: Ключи тональности
1D1D2-1D1D2: Знак альтерации
1D1D3-1D1DD: Ноты
1D1DE-1D1DE: Ключ тональности
1D1DF-1D1DF: Орнаментика
1D1E0-1D1E7: Ноты
1D1E8-1D1E8: Знаки альтерации
1D1E9-1D1EA: Знаки альтерации для четверти тона
1D200-1D21C: Вокальная нотация Древней Греции
1D21D-1D241: Инструментальная нотация Древней Греции
1D242-1D245: Вспомогательная музыкальная нотация Греции
1D2C0-1D2D3: Числа
1D2E0-1D2F3: Числа, используемые народами майя
1D300-1D300: Монограмма
1D301-1D305: Диграмма
1D306-1D356: Тетраграмма
1D360-1D371: Счетные палочки
1D372-1D376: Идеографические счетные метки
1D377-1D378: Западные счетные метки
1D400-1D433: Символы, выделенные жирным шрифтом
1D434-1D467: Символы, выделенные курсивом
1D468-1D49B: Символы, выделенные жирным шрифтом и крусивом
1D49C-1D4CF: Рукописные символы
1D4D0-1D503: Рукописные символы, выделенные жирным шрифтом
1D504-1D537: Готические символы
1D538-1D56B: Символы с обводкой
1D56C-1D59F: Готические символы, выделенные жирным шрифтом
1D5A0-1D5D3: Символы без засечек
1D5D4-1D607: Символы без засечек, выделенные жирным шрифтом
1D608-1D63B: Символы без засечек, выделенные курсивом
1D63C-1D66F: Символы без засечек, выделенные жирным шрифтом и крусивом
1D670-1D6A3: Символы печатной машинки
1D6A4-1D6A5: Символы без точек
1D6A8-1D6DA: Греческие символы, выделенные жирным шрифтом
1D6DB-1D6E1: Дополнительные греческие символы, выделенные жирным шрифтом
1D6E2-1D714: Греческие символы, выделенные курсивом
1D715-1D71B: Дополнительные греческие символы, выделенные курсивом
1D71C-1D74E: Греческие символы, выделенные жирным шрифтом и курсивом
1D74F-1D755: Дополнительные греческие символы, выделенные жирным шрифтом и курсивом
1D756-1D788: Греческие символы без засечек, выделенные жирным шрифтом
1D789-1D78F: Дополнительные греческие символы без засечек, выделенные жирным шрифтом
1D790-1D7C2: Греческие символы без засечек, выделенные жирным шрифтом и курсивом
1D7C3-1D7C9: Дополнительные греческие символы без засечек, выделенные жирным шрифтом и курсивом
1D7CA-1D7CB: Дополнительные греческие символы, выделенные жирным шрифтом
1D7CE-1D7D7: Цифры, выделенные жирным шрифтом
1D7D8-1D7E1: Цифры с обводкой
1D7E2-1D7EB: Цифры без засечек
1D7EC-1D7F5: Цифры без засечек, выделенные жирным шрифтом
1D7F6-1D7FF: Цифры печатной машинки
1D800-1D80D: Руки, показывающие указательный палец
1D80E-1D81D: Руки, показывающие указательный и средний пальцы
1D81E-1D843: Руки, показывающие указательный, средний и большой пальцы
1D844-1D84B: Руки, показывающие четыре пальца
1D84C-1D885: Руки, показывающие пять пальцев
1D886-1D8A3: Руки, показывающие мизинец
1D8A4-1D8B9: Руки, показывающие безымянный палец
1D8BA-1D8CC: Руки, показывающие средний палец
1D8CD-1D8F4: Руки, показывающие указательный и большой пальцы
1D8F5-1D904: Руки, показывающие большой палец
1D905-1D915: Контактные движения
1D916-1D929: Движения пальцем
1D92A-1D9F4: Движения
1D9F5-1D9FE: Динамика
1D9FF-1DA6C: Формы головы
1DA6D-1DA7E: Формы тела
1DA7F-1DA86: Местоположения
1DA87-1DA8B: Знаки препинания
1DA9B-1DA9F: Модификаторы заполнения
1DAA1-1DAAF: Модификаторы ротации
1DF00-1DF07: Расширение МФА для неупорядоченной речи
1DF08-1DF0A: Расширения МФА
1DF0B-1DF10: Щелчки
1DF11-1DF11: Боковые звуки
1DF12-1DF18: Буквы с небными крючками
1DF19-1DF1D: Буквы с ретрофлексными крючками
1DF1E-1DF1E: Расширение МФА
1DF25-1DF2A: Буквы для транслитерации на малаялам
1E000-1E02A: Комбинированное письмо
1E030-1E050: Надстрочные буквы-модификаторы
1E051-1E06A: Подстрочные буквы-модификаторы
1E06B-1E06D: Надстрочные буквы-модификаторы
1E08F-1E08F: Диакритический знак
1E100-1E123: Согласные экскурсии
1E124-1E12C: Схожие по звучанию гласные
1E130-1E136: Обозначение тонов на письме
1E137-1E13B: Детерминативы
1E13C-1E13C: Знак повтора
1E13D-1E13D: Удлинитель слога
1E140-1E149: Цифры
1E14E-1E14F: Символы
1E290-1E2A0: Основные согласные
1E2A1-1E2AD: Основные гласные
1E2AE-1E2AE: Знак
1E2C0-1E2EB: Буквы
1E2EC-1E2EF: Обозначение тонов на письме
1E2F0-1E2F9: Цифры
1E2FF-1E2FF: Условное обозначение валюты
1E4D0-1E4EA: Буквы
1E4EB-1E4EF: Разные знаки
1E4F0-1E4F9: Цифры
1E7E0-1E7FE: Слоги для гураджа
1E800-1E807: Слоги на k-
1E808-1E810: Слоги на w-
1E811-1E813: Слоги на wv-
1E814-1E81A: Слоги на m-
1E81B-1E821: Слоги на b-
1E822-1E82D: Гласные
1E82E-1E835: Слоги на s-
1E836-1E83D: Слоги на l-
1E83E-1E843: Слоги на d-
1E844-1E84A: Слоги на t-
1E84B-1E852: Слоги на j-
1E853-1E859: Слоги на y-
1E85A-1E862: Слоги на f-
1E863-1E867: Слоги на n-
1E868-1E876: Слоги на h-
1E877-1E882: Слоги на ngg-
1E883-1E888: Слоги на g-
1E889-1E88B: Слоги на ng-
1E88C-1E892: Слоги на p-
1E893-1E89E: Слоги на mb-
1E89F-1E8A5: Слоги на kp-
1E8A6-1E8AC: Слоги на gb-
1E8AD-1E8AD: Слог на r-
1E8AE-1E8B4: Слоги на nd-
1E8B5-1E8B8: Слоги на nj-
1E8B9-1E8BF: Слоги на v-
1E8C0-1E8C4: Слоги на ny-
1E8C7-1E8CF: Цифры
1E8D0-1E8D6: Связывающие основы чисел
1E900-1E91B: Прописные и заглавные буквы
1E91C-1E921: Добавочные прописные и заглавные буквы
1E922-1E93D: Строчные буквы
1E93E-1E943: Добавочные строчные буквы
1E944-1E94A: Диакритические знаки
1E94B-1E94B: Буквенные модификаторы
1E950-1E959: Цифры
1E95E-1E95F: Знаки препинания
1EC71-1EC79: Примарные числа
1EC7A-1EC82: Десятки
1EC83-1EC8B: Сотни
1EC8C-1EC94: Тысячи
1EC95-1EC9D: Десятки тысяч
1EC9E-1ECA0: Лакх (100 000)
1ECA1-1ECA2: Крор (10 млн.)
1ECA3-1ECAB: Префиксные формы примальных чисел
1ECAC-1ECAC: Указатель места запонения
1ECAD-1ECAF: Дроби
1ECB0-1ECB0: Условное обозначение валюты
1ECB1-1ECB4: Альтернативные варианты
1ED01-1ED09: Примарные числа
1ED0A-1ED12: Десятки
1ED13-1ED1B: Сотни
1ED1C-1ED24: Тысячи
1ED25-1ED2D: Десятки тысяч
1ED2E-1ED2E: Множитель
1ED2F-1ED3B: Альтернативные формы
1ED3C-1ED3D: Дроби
1EE00-1EE1F: Изолированные символы
1EE21-1EE3B: Начинающие
1EE42-1EE5F: С хвостиком
1EE61-1EE7E: Вытянутые
1EE80-1EE9B: С петлей
1EEA1-1EEBB: Контурные, без заливки
1EEF0-1EEF1: Вытянутые операторы
1F000-1F003: Благородные костиЧетыре ветра
1F004-1F006: Блогородные кости Три дракона
1F007-1F00F: Кости масти Тьмы
1F010-1F018: Кости масти Бамбуки
1F019-1F021: Кости масти Медяки
1F022-1F025: Благородные кости Цветы
1F026-1F029: Благородные кости Времена года
1F02A-1F02B: Прочие
1F030-1F030: Горизонтальное положение костяшки
1F031-1F037: Нули
1F038-1F03E: Единицы
1F03F-1F045: Двойки
1F046-1F04C: Тройки
1F04D-1F053: Четверки
1F054-1F05A: Пятерки
1F05B-1F061: Шестерки
1F062-1F062: Вертикальное положение костяшки
1F063-1F069: Нули
1F06A-1F070: Единицы
1F071-1F077: Двойки
1F078-1F07E: Тройки
1F07F-1F085: Четверки
1F086-1F08C: Пятерки
1F08D-1F093: Шестерки
1F0A0-1F0A0: Рубашки карт
1F0A1-1F0AE: Пики
1F0B1-1F0BE: Червы
1F0BF-1F0BF: Джокер
1F0C1-1F0CE: Бубны
1F0CF-1F0CF: Джокер
1F0D1-1F0DE: Крести
1F0DF-1F0DF: Джокер
1F0E0-1F0F5: Козыри
1F100-1F100: Число с точкой
1F101-1F10A: Числа с запятой
1F10B-1F10C: Цифры без засечек в кружочках
1F10D-1F10F: Символы творческого сообщества "Creative Commons"
1F110-1F129: Латинские буквы в круглых скобках
1F12A-1F12A: Латинские буквы в квадратных скобках
1F12B-1F12C: Латинские буквы курсивом в кружочках
1F12D-1F12F: Латинские буквы или их последовательности в кружочках или овалах
1F130-1F14F: Латинские буквы в квадратиках
1F150-1F169: Белые латинские буквы в черных кружочках
1F16A-1F16C: Квадратные последоватльности латинских букв
1F16D-1F16F: Символы творческого сообщества "Creative Commons"
1F170-1F18F: Белые латинские буквы в закрашенных квадратиках
1F190-1F19A: Последовательность латинских букв в квадратиках
1F19B-1F1AC: Последовательность латинских букв в квадратиках из ARIB STD B62
1F1AD-1F1AD: Другой символ
1F1E6-1F1FF: Буквы в пунктирных квадратиках
1F200-1F200: Хирагана в квадратике из ARIB STD B24 (без заливки и границ)
1F201-1F202: Катакана в квадратиках
1F210-1F231: Иероглифы в квадратиках и кана из ARIB STD B24
1F232-1F23B: Иероглифы в квадратиках
1F240-1F248: Иероглифы в квадратных скобках из ARIB STD B24
1F250-1F251: Иероглифы в кружочках
1F260-1F265: Символы народной религии в Китае
1F300-1F30C: Погода, ландшафт, небо
1F30D-1F310: Гобус
1F311-1F320: Луна, солнце и звезды
1F321-1F32C: Погода и природные явления
1F32D-1F32F: Еда
1F330-1F344: Растения
1F345-1F353: Фрукты и овощи
1F354-1F374: Еда
1F375-1F37C: Напитки
1F37D-1F37D: Гостиницы и быт
1F37E-1F37F: Напитки и еда
1F380-1F397: Праздники
1F398-1F39D: Музыкальные символы
1F39E-1F3AD: Развлечения
1F3AE-1F3B4: Игры
1F3B5-1F3BC: Музыкальные символы
1F3BD-1F3D3: Спорт
1F3D4-1F3F0: Здания и топографические символы
1F3F1-1F3F4: Флаги
1F3F5-1F3F6: Розетки
1F3F7-1F3F7: Другой символ
1F3F8-1F3F9: Спорт
1F3FA-1F3FA: Другой символ
1F3FB-1F3FF: Цвет кожи Эмоджи
1F400-1F42C: Животные
1F42D-1F43D: Головы животных
1F43E-1F43F: Животные
1F440-1F445: Части лица
1F446-1F450: Руки
1F451-1F463: Одежда и акссесуары
1F464-1F477: Лица и роли
1F478-1F480: Сказки
1F481-1F483: Роли
1F484-1F488: Уход за собой
1F489-1F48A: Медицина
1F48B-1F492: Романтика
1F493-1F49F: Сердечки
1F4A0-1F4AD: Комиксы
1F4AE-1F4AF: Школьные отметки в Японии
1F4B0-1F4B9: Деньги
1F4BA-1F4DC: Офис
1F4DD-1F4F6: Коммуникация
1F4F7-1F4FE: Аудио и видео
1F4FF-1F4FF: Религия
1F500-1F518: Пользовательский интерфейс
1F519-1F51D: Слова со стрелками
1F51E-1F51F: Буквенноцифровые обозначения, заключенные в геометрические фигуры
1F520-1F524: Ввод статуса UI
1F525-1F52E: Инструменты
1F52F-1F531: Прочие символы
1F532-1F539: Геометрические фигуры
1F53A-1F53D: Символы пользовательского интерфейса
1F53E-1F53F: Геометрические фигуры с тенью
1F540-1F54E: Религия
1F54F-1F54F: Другой символ
1F550-1F567: Циферблаты
1F568-1F56C: Коммуникация
1F56D-1F576: Прочие символы
1F577-1F578: Животные
1F579-1F579: Игры
1F57A-1F57A: Роли
1F57B-1F58D: Коммуникация
1F58E-1F5A3: Руки
1F5A4-1F5A4: Сердце
1F5A5-1F5B8: Компьютеры
1F5B9-1F5BE: Офис
1F5BF-1F5DD: Пользовательский интервейс
1F5DE-1F5E0: Прочие символы
1F5E1-1F5E3: Выяснение отношений
1F5E4-1F5E7: Звук
1F5E8-1F5F2: Выноски, текстовые облачка и баблы
1F5F3-1F5F9: Голосование
1F5FA-1F5FA: Карта
1F5FB-1F5FF: Культура
1F600-1F637: Лица
1F638-1F640: Кошачьи мордочки
1F641-1F644: Лица
1F645-1F64F: Жесты и движения
1F650-1F667: Флероны
1F668-1F66B: Орнаменты для стеганных одеял (квилт)
1F66C-1F66F: Рокеты
1F670-1F675: Амперсанд
1F676-1F67D: Знаки препинания
1F67E-1F67F: Прочие символы
1F680-1F6A4: Транспортные средства
1F6A5-1F6A8: Дорожно-сигнальные знаки
1F6A9-1F6CA: Знаки и прочие символы
1F6CB-1F6CF: Жилые помещения и быт
1F6D0-1F6D2: Знаки и прочие символы
1F6D3-1F6D7: Топографические условные знаки
1F6DC-1F6E4: Прочие символы
1F6E5-1F6FC: Транспортные средства
1F700-1F704: Символы для обозначения элементов Аристотиля
1F705-1F70C: Символы для обозначения важных растворителей
1F70D-1F713: Символы для обозначения серы и ртути
1F714-1F719: Символы для обозначения соли, купороса и нитратов
1F71A-1F71B: Символы для обозначения золота и серебра
1F71C-1F71F: Символы для обозначения железа, железной руды и производных соеденений
1F720-1F728: Символы для обозначения меди, медной руды и производных соединений
1F729-1F72A: Символы для обозначения олова и свинцовой руды
1F72B-1F735: Символы для обозначения сурьмы, сурьмяной руды и производных соединений
1F736-1F75D: Символы для обозначения прочих субстанций
1F75E-1F764: Процессы
1F765-1F76D: Аппаратура и оборудование
1F76E-1F771: Время
1F772-1F773: Меры измерений
1F774-1F774: Другой символ
1F775-1F776: Символы затмения
1F77B-1F77F: Символы планет-карликов
1F780-1F783: Равнобедренные прямоугольные треугольники
1F784-1F784: Черные круги
1F785-1F789: Белые круги
1F78A-1F78A: Белые круги с черными кругами внутри
1F78B-1F78B: Мишень
1F78C-1F78D: Черные квадраты
1F78E-1F793: Белые квадраты
1F794-1F795: Белые квадраты с черными квадратами
1F796-1F796: Мишень
1F797-1F799: Черные ромбы с равными углами
1F79A-1F79B: Черные ромбы с равными углами с такими же черными ромбами внутри
1F79C-1F79C: Мишень
1F79D-1F79F: Черные ромбы
1F7A0-1F7A0: Белые ромбы с черными ромбами
1F7A1-1F7A7: Греческие кресты
1F7A8-1F7AE: Андреевские кресты
1F7AF-1F7B4: Пятиконечный астериск
1F7B5-1F7BA: Шестиконечный астериск
1F7BB-1F7BF: Восьмиконечный астериск
1F7C0-1F7C3: Трехлучевые звезды
1F7C4-1F7C8: Четырехконечные звезды
1F7C9-1F7CA: Пятиконечные звезды
1F7CB-1F7CD: Шестиконечные звезды
1F7CE-1F7D1: Восьмиконечные звезды
1F7D2-1F7D4: Двенадцатиконечные звезды
1F7D5-1F7D8: Маркировки камней для игры Го
1F7D9-1F7D9: Девятиконечная звезда
1F7E0-1F7E4: Цветные кружочки
1F7E5-1F7EB: Цветные квадратики
1F7F0-1F7F0: Прочие символы
1F800-1F80B: Стрелки с треугольными наконечниками
1F810-1F81F: Стрелки с наконечниками в форме равностороннего треугольника
1F820-1F833: Стрелки с треугольными наконечниками разной толщины
1F834-1F837: Стрелки для указательных столбов
1F838-1F83B: Стрелки квадратной формы
1F83C-1F843: Сжатые стрелки
1F844-1F847: Крупные стрелки
1F850-1F859: Стрелки без засечек
1F860-1F887: Стрелки с широкими наконечниками
1F890-1F897: Острие стрелки
1F898-1F89B: Стрелки с насечкой
1F89C-1F89F: Крупные древка стрел
1F8A0-1F8AB: Белые стрелки с тенью
1F8AC-1F8AD: Белые древка стрел
1F8B0-1F8B1: Устаревшие стрелки
1F900-1F90B: Знаки Типикона
1F90C-1F90C: Рука
1F90D-1F90E: Цветные сердечки
1F90F-1F90F: Рука
1F910-1F917: Смайлики
1F918-1F91F: Руки
1F920-1F92F: Смайлики
1F930-1F937: Лица и роли
1F938-1F93F: Спорт
1F940-1F94F: Прочие символы
1F950-1F96F: Еда
1F970-1F97A: Лица
1F97B-1F97F: Одежда
1F980-1F9AD: Животные
1F9AE-1F9AF: Доступная среда
1F9B0-1F9B3: Составные части эмоджи
1F9B4-1F9B7: Части тела
1F9B8-1F9B9: Роли
1F9BA-1F9BF: Доступная среда
1F9C0-1F9CB: Еда
1F9CC-1F9CC: Фантастическое существо
1F9CD-1F9CF: Лица и доступная среда
1F9D0-1F9D8: Лица и роли
1F9D9-1F9DF: Сказочные и фантастические существа
1F9E0-1F9E6: Прочие символа
1F9E7-1F9E9: Деятельность
1F9EA-1F9FF: Объекты
1FA00-1FA05: Нейтральные шахматные фигуры
1FA06-1FA08: Шахматные фигуры, повернутые на 45 градусов
1FA09-1FA1A: Шахматные фигуры, повернутые на 90 градусов
1FA1B-1FA1D: Шахматные фигуры, повернутые на 135 градусов
1FA1E-1FA2F: Шахматные фигуры, повернутые на 180 градусов
1FA30-1FA32: Шахматные фигуры, повернутые на 225 градусов
1FA33-1FA44: Шахматные фигуры, повернутые на 270 градусов
1FA45-1FA47: Шахматные фигуры, повернутые на 315 градусов
1FA48-1FA4A: Фигуры сказочных шахмат
1FA4B-1FA4D: Фигуры сказочных шахмат, повернутые на 90 градусов
1FA4E-1FA53: Символы гибридов шахматных фигур
1FA60-1FA6D: Фигуры сянци
1FA70-1FA74: Одежда
1FA75-1FA77: Цветные сердца
1FA78-1FA7C: Медицинские символы
1FA80-1FA86: Спорт и игрушки
1FA87-1FA88: Музыкальные инструменты
1FA90-1FAAE: Прочие объекты
1FAAF-1FAAF: Религиозный символ
1FAB0-1FABF: Животные и природа
1FAC0-1FAC1: Части тела
1FAC2-1FAC5: Люди
1FACE-1FACF: Животные и природа
1FAD0-1FADB: Еда и напитки
1FAE0-1FAE5: Лица
1FAE6-1FAE7: Эмоции
1FAE8-1FAE8: Лицо
1FAF0-1FAF8: Символы рук
1FB00-1FB3B: Терминальные графические символы блочной мозайки
1FB3C-1FB6F: Терминальные графические символы сглаженой мозайки
1FB70-1FB8B: Блочные элементы
1FB8C-1FB94: Прямоугольные символы
1FB95-1FB99: Заполняющие символы
1FB9A-1FB9B: Терминальные графические символы сглаженой мозайки
1FB9C-1FB9F: Треугольные символы
1FBA0-1FBAE: Диагонали клеток
1FBAF-1FBAF: Тонкая сплошная линия с обводкой
1FBB0-1FBB3: Терминальные графические символы
1FBB4-1FBB8: Стрелки
1FBB9-1FBBC: Терминальные графические символы
1FBBD-1FBBF: Негативные терминальные графические символы
1FBC0-1FBCA: Терминальные графические символы
1FBF0-1FBF9: Сегментированные цифры
1FFFE-1FFFF: Не символы и не знаки
2F800-2FA1D: Дублирующие символы из CNS 11643-1992
2FFFE-2FFFF: Не символы и не знаки
3FFFE-3FFFF: Не символы и не знаки
4FFFE-4FFFF: Не символы и не знаки
5FFFE-5FFFF: Не символы и не знаки
6FFFE-6FFFF: Не символы и не знаки
7FFFE-7FFFF: Не символы и не знаки
8FFFE-8FFFF: Не символы и не знаки
9FFFE-9FFFF: Не символы и не знаки
AFFFE-AFFFF: Не символы и не знаки
BFFFE-BFFFF: Не символы и не знаки
CFFFE-CFFFF: Не символы и не знаки
DFFFE-DFFFF: Не символы и не знаки
E0001-E0001: Идентификаторы тегов
E0020-E007E: Компоненты тегов
E007F-E007F: Терминирующий тег с сохранением состояния
E0100-E01EF: Дополнение к вариантным селекторам
EFFFE-EFFFF: Не символы и не знаки
FFFFE-FFFFF: Не символы и не знаки
#0020-002F: Символы и знаки препинания ASCII
#003A-0040: Символы и знаки препинания ASCII
#061E-061F: Знаки препинания
#0674-06D3: Расширенное арабское письмо
#0CDE-0CDE: Дополнительные согласные
#0CF1-0CF2: Знаки, используемые в санскрите
#0ECC-0ECD: Знаки
#1401-166C: Слоги
#1714-1714: Вирама
#180B-180E: Управляющие символы форматирования
#1AB0-1ABE: Для немецкой диалектологии
#1B45-1B4B: Дополнительные согласные
#20A0-20BF: Условные обозначения валют
#2C00-2C2E: Прописные буквы
#2C30-2C5E: Строчные буквы
#2E4A-2E52: Устаревшие знаки препинания
#A7C2-A7C3: Дополнительные символы
#A90A-A925: Согласные
#A926-A92A: Гласные
#FBB2-FBC1: Арабсие педагогиечиские символы
#FDFD-FDFD: Символ
#1B150-1B152: Историческая маленькая хирагана
#1B164-1B167: Историческая маленькая катакана
#1F6E0-1F6E4: Прочие символы
#1FA78-1FA7A: Медицина
#1FA90-1FAA8: Прочие объекты
#1FAB0-1FAB6: Животные и природа
#1FAC2-1FAC2: Люди
#1FAD0-1FAD6: Еда и напитки