10700: Lineal a Sign A595
10701: Lineal a Sign A596
10702: Lineal a Sign A598
10703: Lineal a Sign A600
10704: Lineal a Sign A601
10705: Lineal a Sign A602
10706: Lineal a Sign A603
10707: Lineal a Sign A604
10708: Lineal a Sign A606
10709: Lineal a Sign A608
1070A: Lineal a Sign A609
1070B: Lineal a Sign A610
1070C: Lineal un Signo A611
1070D: Lineal a Sign A612
1070E: Lineal a Sign A613
1070F: Lineal a Sign A614
10710: Lineal un Signo A615
10711: Lineal un Signo A616
10712: Lineal un Signo A617
10713: Lineal a Sign A618
10714: Lineal a Sign A619
10715: Lineal un Signo A620
10716: Lineal un Signo A621
10717: Lineal un Signo A622
10718: Lineal a Sign A623
10719: Lineal a Sign A624
1071A: Lineal a Sign A626
1071B: Lineal a Sign A627
1071C: Lineal a Sign A628
1071D: Lineal a Sign A629
1071E: Lineal a Sign A634
1071F: Lineal un Signo A637
10720: Lineal a Sign A638
10721: Lineal un Signo A640
10722: Lineal a Sign A642
10723: Lineal a Sign A643
10724: Lineal a Sign A644
10725: Lineal un Signo A645
10726: Lineal a Sign A646
10727: Lineal a Sign A648
10728: Lineal a Sign A649
10729: Lineal a Sign A651
1072A: Lineal un Signo A652
1072B: Lineal a Sign A653
1072C: Linear un Signo A654
1072D: Lineal un Signo A655
1072E: Linear un Signo A656
1072F: Linear un Signo A657
10730: Lineal a Sign A658
10731: Linear un Signo A659
10732: Lineal a Sign A660
10733: Lineal un Signo A661
10734: Lineal a Sign A662
10735: Lineal un Signo A663
10736: Linear un Signo A664
10737:
10738:
10739:
1073A:
1073B:
1073C:
1073D:
1073E:
1073F:
10740: Lineal a Sign A701 A
10741: Lineal un Signo A702 B
10742: Lineal un Signo A703 D
10743: Linear un Signo A704 E
10744: Lineal un Signo A705 F
10745: Linear un Signo A706 H
10746: Linear un Signo A707 J
10747: Linear un Signo A708 K
10748: Lineal un Signo A709 L
10749: Lineal un Signo A709-2 L2
1074A: Lineal un Signo A709-3 L3
1074B: Linear un Signo A709-4 L4
1074C: Lineal un Signo A709-6 L6
1074D: Lineal un Signo A710 W
1074E: Lineal un Signo A711 X
1074F: Lineal un Signo A712 Y
10750: Linear a Sign A713 Omega
10751: Linear a Sign A714 Abb
10752: Lineal un Signo A715 Bb
10753: Lineal un Signo A717 Dd
10754: Linear a Sign A726 Eyyy
10755: Linear a Sign A732 Je
10756:
10757:
10758:
10759:
1075A:
1075B:
1075C:
1075D:
1075E:
1075F:
10760: Lineal a Sign A800
10761: Lineal a Sign A801
10762: Lineal a Sign A802
10763: Lineal a Sign A803
10764: Lineal a Sign A804
10765: Lineal a Sign A805
10766: Lineal a Sign A806
10767: Lineal a Sign A807
10768:
10769:
1076A:
1076B:
1076C:
1076D:
1076E:
1076F:
10770:
10771:
10772:
10773:
10774:
10775:
10776:
10777:
10778:
10779:
1077A:
1077B:
1077C:
1077D:
1077E:
1077F:
10780:
10781:
10782:
10783:
10784:
10785:
10786:
10787:
10788:
10789:
1078A:
1078B:
1078C:
1078D:
1078E:
1078F:
10790:
10791:
10792:
10793:
10794:
10795:
10796:
10797:
10798:
10799:
1079A:
1079B:
1079C:
1079D:
1079E:
1079F:
107A0:
107A1:
107A2:
107A3:
107A4:
107A5:
107A6:
107A7:
107A8:
107A9:
107AA:
107AB:
107AC:
107AD:
107AE:
107AF:
107B0:
107B1:
107B2:
107B3:
107B4:
107B5:
107B6:
107B7:
107B8:
107B9:
107BA:
107BB:
107BC:
107BD:
107BE:
107BF:
107C0:
107C1:
107C2:
107C3:
107C4:
107C5:
107C6:
107C7:
107C8:
107C9:
107CA:
107CB:
107CC:
107CD:
107CE:
107CF:
107D0:
107D1:
107D2:
107D3:
107D4:
107D5:
107D6:
107D7:
107D8:
107D9:
107DA:
107DB:
107DC:
107DD:
107DE:
107DF:
107E0:
107E1:
107E2:
107E3:
107E4:
107E5:
107E6:
107E7:
107E8:
107E9:
107EA:
107EB:
107EC:
107ED:
107EE:
107EF:
107F0:
107F1:
107F2:
107F3:
107F4:
107F5:
107F6:
107F7:
107F8:
107F9:
107FA:
107FB:
107FC:
107FD:
107FE:
107FF: