11900: Dives Akuru letra A
11901: Dives Akuru letra Aa
11902: Dives Akuru letra I
11903: Dives Akuru letra Ii
11904: Dives Akuru letra U
11905: Dives Akuru letra Uu
11906: Dives Akuru letra E
11907:
11908:
11909: Dives Akuru letra O
1190A:
1190B:
1190C: Dives Akuru letra Ka
1190D: Dives Akuru letra Kha
1190E: Dives Akuru letra Ga
1190F: Dives Akuru letra Gha
11910: Dives Akuru letra Nga
11911: Dives Akuru letra Ca
11912: Dives Akuru letra Cha
11913: Dives Akuru letra Ja
11914:
11915: Dives Akuru letra Nya
11916: Dives Akuru letra Tta
11917:
11918: Dives Akuru letra Dda
11919: Dives Akuru letra Ddha
1191A: Dives Akuru letra Nna
1191B: Dives Akuru letra Ta
1191C: Dives Akuru letra Tha
1191D: Dives Akuru letra Da
1191E: Dives Akuru letra Dha
1191F: Dives Akuru letra Na
11920: Dives Akuru letra Pa
11921: Dives Akuru letra Pha
11922: Dives Akuru letra Ba
11923: Dives Akuru letra Bha
11924: Dives Akuru letra Ma
11925: Dives Akuru letra Ya
11926: Dives Akuru letra Yya
11927: Dives Akuru letra Ra
11928: Dives Akuru letra La
11929: Dives Akuru letra Va
1192A: Dives Akuru letra Sha
1192B: Dives Akuru letra Ssa
1192C: Dives Akuru letra Sa
1192D: Dives Akuru letra Ha
1192E: Dives Akuru letra Lla
1192F: Dives Akuru letra Za
11930: Dives Akuru vocal signo Aa
11931: Dives Akuru vocal signo I
11932: Dives Akuru vocal signo Ii
11933: Dives Akuru vocal signo U
11934: Dives Akuru vocal signo Uu
11935: Dives Akuru vocal signo E
11936:
11937: Dives Akuru vocal signo Ai
11938: Dives Akuru vocal signo O
11939:
1193A:
1193B: Dives Akuru signo Anusvara
1193C: Dives Akuru signo Candrabindu
1193D: Dives Akuru signo Halanta
1193E: Dives Akuru Virama
1193F: Dives Akuru nasal prefijada signo
11940: Dives Akuru medio Ya
11941: Dives Akuru inicial Ra
11942: Dives Akuru medio Ra
11943: Dives Akuru signo Nukta
11944: Dives Akuru doble Danda
11945: Dives Akuru relleno
11946: Dives Akuru fin de la marca de texto
11947:
11948:
11949:
1194A:
1194B:
1194C:
1194D:
1194E:
1194F:
11950: Dives Akuru dígito cero
11951: Dives Akuru dígito uno
11952: Dives Akuru dígito dos
11953: Dives Akuru dígito tres
11954: Dives Akuru dígito cuatro
11955: Dives Akuru dígito cinco
11956: Dives Akuru dígito seis
11957: Dives Akuru dígito siete
11958: Dives Akuru dígito ocho
11959: Dives Akuru dígito nueve
1195A:
1195B:
1195C:
1195D:
1195E:
1195F:
11960:
11961:
11962:
11963:
11964:
11965:
11966:
11967:
11968:
11969:
1196A:
1196B:
1196C:
1196D:
1196E:
1196F:
11970:
11971:
11972:
11973:
11974:
11975:
11976:
11977:
11978:
11979:
1197A:
1197B:
1197C:
1197D:
1197E:
1197F:
11980:
11981:
11982:
11983:
11984:
11985:
11986:
11987:
11988:
11989:
1198A:
1198B:
1198C:
1198D:
1198E:
1198F:
11990:
11991:
11992:
11993:
11994:
11995:
11996:
11997:
11998:
11999:
1199A:
1199B:
1199C:
1199D:
1199E:
1199F:
119A0: Nandinagari letra A
119A1: Nandinagari letra Aa
119A2: Nandinagari letra I
119A3: Nandinagari letra Ii
119A4: Nandinagari letra U
119A5: Nandinagari letra Uu
119A6: Nandinagari letra Vocalic R
119A7: Nandinagari letra Vocalic Rr
119A8:
119A9:
119AA: Nandinagari letra E
119AB: Nandinagari letra Ai
119AC: Nandinagari letra O
119AD: Nandinagari letra Au
119AE: Nandinagari letra Ka
119AF: Nandinagari letra Kha
119B0: Nandinagari letra Ga
119B1: Nandinagari letra Gha
119B2: Nandinagari letra Nga
119B3: Nandinagari letra Ca
119B4: Nandinagari letra Cha
119B5: Nandinagari letra Ja
119B6: Nandinagari letra Jha
119B7: Nandinagari letra Nya
119B8: Nandinagari letra Tta
119B9: Nandinagari letra Ttha
119BA: Nandinagari letra Dda
119BB: Nandinagari letra Ddha
119BC: Nandinagari letra Nna
119BD: Nandinagari letra Ta
119BE: Nandinagari letra Tha
119BF: Nandinagari letra Da
119C0: Nandinagari letra Dha
119C1: Nandinagari letra Na
119C2: Nandinagari letra Pa
119C3: Nandinagari letra Pha
119C4: Nandinagari letra Ba
119C5: Nandinagari letra Bha
119C6: Nandinagari letra Ma
119C7: Nandinagari letra Ya
119C8: Nandinagari letra Ra
119C9: Nandinagari letra La
119CA: Nandinagari letra Va
119CB: Nandinagari letra Sha
119CC: Nandinagari letra Ssa
119CD: Nandinagari letra Sa
119CE: Nandinagari letra Ha
119CF: Nandinagari letra Lla
119D0: Nandinagari letra Rra
119D1: Nandinagari signo vocal Aa
119D2: Nandinagari signo vocal I
119D3: Nandinagari signo vocal Ii
119D4: Nandinagari signo vocal U
119D5: Nandinagari signo vocal Uu
119D6: Nandinagari signo vocal Vocalic R
119D7: Nandinagari signo vocal Vocalic Rr
119D8:
119D9:
119DA: Nandinagari signo vocal E
119DB: Nandinagari signo vocal Ai
119DC: Nandinagari signo vocal O
119DD: Nandinagari signo vocal Au
119DE: Nandinagari signo Anusvara
119DF: Nandinagari signo Visarga
119E0: Nandinagari signo Virama
119E1: Nandinagari signo Avagraha
119E2: Nandinagari signo Siddham
119E3: Nandinagari golpe de cabeza
119E4: Nandinagari signo vocal Prishthamatra E
119E5:
119E6:
119E7:
119E8:
119E9:
119EA:
119EB:
119EC:
119ED:
119EE:
119EF:
119F0:
119F1:
119F2:
119F3:
119F4:
119F5:
119F6:
119F7:
119F8:
119F9:
119FA:
119FB:
119FC:
119FD:
119FE:
119FF: