12500: Signo Cuneiforme Lak-608
12501: Signo Cuneiforme Lak-617
12502: Signo Cuneiforme Lak-617 veces ceniza
12503: Signo Cuneiforme Lak-617 Veces mal
12504: Signo Cuneiforme Lak-617 Veces Dun3 Gunu Gunu
12505: Signo Cuneiforme Lak-617 Veces Ku3
12506: Signo Cuneiforme Lak-617 Veces La
12507: Signo Cuneiforme Lak-617 Veces Tar
12508: Signo Cuneiforme Lak-617 Veces Te
12509: Signo Cuneiforme Lak-617 Veces U2
1250A: Signo Cuneiforme Lak-617 Veces Ud
1250B: Signo Cuneiforme Lak-617 Veces Uruda
1250C: Signo Cuneiforme Lak-636
1250D: Signo Cuneiforme Lak-648
1250E: Signo Cuneiforme Lak-648 Veces Dub
1250F: Signo Cuneiforme Lak-648 Veces Ga
12510: Signo Cuneiforme Lak-648 Veces Igi
12511: Signo Cuneiforme Lak-648 Veces Igi Gunu
12512: Signo Cuneiforme Lak-648 Veces Ni
12513: Signo Cuneiforme Lak-648 Times Pap Plus Pap Plus Lu3
12514: Signo Cuneiforme Lak-648 Veces Shesh Plus Ki
12515: Signo Cuneiforme Lak-648 Veces Ud
12516: Signo Cuneiforme Lak-648 Veces Uruda
12517: Signo Cuneiforme Lak-724
12518: Signo Cuneiforme Lak-749
12519: Signo Cuneiforme Lu2 Gunu Times Ash
1251A: Plato Signo Cuneiforme Lu2 Veces
1251B: Signo Cuneiforme Lu2 Veces Hal
1251C: Signo Cuneiforme Lu2 Veces Pap
1251D: Signo Cuneiforme Lu2 Times Pap Plus Pap Plus Lu3
1251E: Signo Cuneiforme Lu2 Veces Tak4
1251F: Signo Cuneiforme Mi Plus Za7
12520: Signo Cuneiforme Mush Over Mush Times Ga
12521: Signo Cuneiforme Mush Over Mush Times Kak
12522: Signo Cuneiforme Ninda2 Veces Dim Gunu
12523: Signo Cuneiforme Ninda2 Veces Gish
12524: Signo Cuneiforme Ninda2 Veces Gul
12525: Signo Cuneiforme Ninda2 Veces Hola
12526: Signo Cuneiforme Ninda2 Veces Kesh2
12527: Signo Cuneiforme Ninda2 Veces Lak-050
12528: Signo Cuneiforme Ninda2 Veces Mash
12529: Signo Cuneiforme Ninda2 veces Pap Plus Pap
1252A: Signo Cuneiforme Ninda2 Veces U
1252B: Signo Cuneiforme Ninda2 Veces U Plus U
1252C: Signo Cuneiforme Ninda2 Veces Uruda
1252D: Signo Cuneiforme Sag Gunu Times Ha
1252E: Signo Cuneiforme Sag Times En
1252F: Signo Cuneiforme Sag Times ella a la izquierda
12530: Signo Cuneiforme Sag Times Tak4
12531: Signo Cuneiforme Sha6 Tenu
12532: Signo Cuneiforme sobre ella
12533: Signo Cuneiforme She Plus Hub2
12534: Signo Cuneiforme She Plus Nam2
12535: Signo Cuneiforme Ella Más Sar
12536: Signo Cuneiforme Shu2 Plus Dug Times Ni
12537: Signo Cuneiforme Shu2 Plus E2 Veces Un
12538: Signo Cuneiforme Si Tiempos Tak4
12539: Signo Cuneiforme Tak4 Plus Sag
1253A: Signo Cuneiforme Tum Times Gan2 Tenu
1253B: Signo Cuneiforme Tum Times tres platos
1253C: Signo Cuneiforme ur2 invertido
1253D: Signo Cuneiforme Ur2 Veces Ud
1253E: Signo Cuneiforme Uru Times Dara3
1253F: Signo Cuneiforme Uru Times Lak-668
12540: Signo Cuneiforme Uru Times Lu3
12541: Signo Cuneiforme Za7
12542: Signo Cuneiforme Zu Sobre Zu Plus Sar
12543: Signo Cuneiforme Zu5 Veces Tres Plato Tenu
12544:
12545:
12546:
12547:
12548:
12549:
1254A:
1254B:
1254C:
1254D:
1254E:
1254F:
12550:
12551:
12552:
12553:
12554:
12555:
12556:
12557:
12558:
12559:
1255A:
1255B:
1255C:
1255D:
1255E:
1255F:
12560:
12561:
12562:
12563:
12564:
12565:
12566:
12567:
12568:
12569:
1256A:
1256B:
1256C:
1256D:
1256E:
1256F:
12570:
12571:
12572:
12573:
12574:
12575:
12576:
12577:
12578:
12579:
1257A:
1257B:
1257C:
1257D:
1257E:
1257F:
12580:
12581:
12582:
12583:
12584:
12585:
12586:
12587:
12588:
12589:
1258A:
1258B:
1258C:
1258D:
1258E:
1258F:
12590:
12591:
12592:
12593:
12594:
12595:
12596:
12597:
12598:
12599:
1259A:
1259B:
1259C:
1259D:
1259E:
1259F:
125A0:
125A1:
125A2:
125A3:
125A4:
125A5:
125A6:
125A7:
125A8:
125A9:
125AA:
125AB:
125AC:
125AD:
125AE:
125AF:
125B0:
125B1:
125B2:
125B3:
125B4:
125B5:
125B6:
125B7:
125B8:
125B9:
125BA:
125BB:
125BC:
125BD:
125BE:
125BF:
125C0:
125C1:
125C2:
125C3:
125C4:
125C5:
125C6:
125C7:
125C8:
125C9:
125CA:
125CB:
125CC:
125CD:
125CE:
125CF:
125D0:
125D1:
125D2:
125D3:
125D4:
125D5:
125D6:
125D7:
125D8:
125D9:
125DA:
125DB:
125DC:
125DD:
125DE:
125DF:
125E0:
125E1:
125E2:
125E3:
125E4:
125E5:
125E6:
125E7:
125E8:
125E9:
125EA:
125EB:
125EC:
125ED:
125EE:
125EF:
125F0:
125F1:
125F2:
125F3:
125F4:
125F5:
125F6:
125F7:
125F8:
125F9:
125FA:
125FB:
125FC:
125FD:
125FE:
125FF:
