1D300: Monograma para la tierra: ren
1D301: Digram para la Tierra Celestial: tian ren
1D302: Digram para la Tierra Humana: di ren
1D303: Digram para el cielo terrenal: ren tian
1D304: Digram para Earthly Human: ren di
1D305: Digram para la Tierra: ren ren
1D306: Tetragram para el centro
1D307: Tetragram para Full Circle
1D308: Tetragram para Mired
1D309: Tetragram para la barrera
1D30A: Tetragram para mantener pequeño
1D30B: Tetragram para la Contrariedad
1D30C: Tetragram para el ascenso
1D30D: Tetragrama para la oposición
1D30E: Tetragram para ramificar hacia fuera
1D30F: Tetragrama por Defectividad o Distorsión
1D310: Tetragrama para la divergencia
1D311: Tetragrama para la juventud
1D312: Tetragram para aumentar
1D313: Tetragrama para la penetración
1D314: Tetragram para el alcance
1D315: Tetragram para contacto
1D316: Tetragrama para frenar
1D317: Tetragrama para la espera
1D318: Tetragram para Siguiendo
1D319: Tetragram para el avance
1D31A: Tetragram para su lanzamiento
1D31B: Tetragram para la resistencia
1D31C: Tetragram para la facilidad
1D31D: Tetragram para la alegría
1D31E: Tetragram para la contención
1D31F: Tetragram para Endeavour
1D320: Tetragrama para Deberes
1D321: Tetragram para el cambio
1D322: Tetragrama para la decisión
1D323: Tetragram para la resolución audaz
1D324: Tetragram para Embalaje
1D325: Tetragram para legion
1D326: Tetragram para la proximidad
1D327: Tetragram para el parentesco
1D328: Tetragrama para la reunión
1D329: Tetragrama para Fuerza
1D32A: Tetragram para la pureza
1D32B: Tetragram para la plenitud
1D32C: Tetragram para Residencia
1D32D: Tetragrama para Ley o Modelo
1D32E: Tetragram para Respuesta
1D32F: Tetragram para ir a reunirse
1D330: Tetragram para encuentros
1D331: Tetragram para estufa
1D332: Tetragrama para la grandeza
1D333: Tetragram para la ampliación
1D334: Tetragram para el patrón
1D335: Tetragram para el ritual
1D336: Tetragram para Vuelo
1D337: Tetragrama para la inmensidad o el desperdicio
1D338: Tetragram para la constancia
1D339: Tetragram para medida
1D33A: Tetragram para la eternidad
1D33B: Tetragrama para la unidad
1D33C: Tetragrama para Disminución
1D33D: Tetragram para boca cerrada
1D33E: Tetragram para la vigilancia
1D33F: Tetragrama para reunirse en
1D340: Tetragram para la masificación
1D341: Tetragram para la acumulación
1D342: Tetragrama para Embellecimiento
1D343: Tetragrama para la duda
1D344: Tetragram para Reloj
1D345: Tetragram para el hundimiento
1D346: Tetragram para interior
1D347: Tetragrama para la salida
1D348: Tetragram para Oscurecer
1D349: Tetragram para el oscurecimiento
1D34A: Tetragrama para el Agotamiento
1D34B: Tetragram para la separación
1D34C: Tetragrama para Paro
1D34D: Tetragram para la dureza
1D34E: Tetragram para completar
1D34F: Tetragram para cierre
1D350: Tetragram para el fracaso
1D351: Tetragram para la agravación
1D352: Tetragram para el cumplimiento
1D353: Tetragram para el borde
1D354: Tetragram para las dificultades
1D355: Tetragram para laboring
1D356: Tetragram para la crianza
1D357:
1D358:
1D359:
1D35A:
1D35B:
1D35C:
1D35D:
1D35E:
1D35F:
1D360: Unidad de varilla de conteo del dígito uno
1D361: Unidad de varilla de conteo del dígito dos
1D362: Unidad de barra de conteo dígito tres
1D363: Unidad de varilla de conteo del dígito cuatro
1D364: Unidad de barra de conteo dígito cinco
1D365: Unidad de barra de conteo dígito seis
1D366: Unidad de varilla de conteo del dígito siete
1D367: Unidad de barra de conteo dígito ocho
1D368: Unidad de barra de conteo dígito nueve
1D369: Barra de conteo de diez dígitos uno
1D36A: Cinta de contar decenas de dos dígitos
1D36B: Cinta de contar decenas de tres
1D36C: Conteo de diez decenas de cuatro
1D36D: Contando la barra diez decenas cinco
1D36E: Contando la barra diez decenas seis
1D36F: Contando la barra diez decenas siete
1D370: Contando la barra diez decenas ocho
1D371: Cinta de contar decenas nueve dígitos
1D372: Tally ideográfico marca uno
1D373: Tally ideográfico marca dos
1D374: Tally ideográfico marca tres
1D375: Tally ideográfico marca cuatro
1D376: Tally ideográfico marca cinco
1D377: Tally Mark One
1D378: Tally Mark Five
1D379:
1D37A:
1D37B:
1D37C:
1D37D:
1D37E:
1D37F:
1D380:
1D381:
1D382:
1D383:
1D384:
1D385:
1D386:
1D387:
1D388:
1D389:
1D38A:
1D38B:
1D38C:
1D38D:
1D38E:
1D38F:
1D390:
1D391:
1D392:
1D393:
1D394:
1D395:
1D396:
1D397:
1D398:
1D399:
1D39A:
1D39B:
1D39C:
1D39D:
1D39E:
1D39F:
1D3A0:
1D3A1:
1D3A2:
1D3A3:
1D3A4:
1D3A5:
1D3A6:
1D3A7:
1D3A8:
1D3A9:
1D3AA:
1D3AB:
1D3AC:
1D3AD:
1D3AE:
1D3AF:
1D3B0:
1D3B1:
1D3B2:
1D3B3:
1D3B4:
1D3B5:
1D3B6:
1D3B7:
1D3B8:
1D3B9:
1D3BA:
1D3BB:
1D3BC:
1D3BD:
1D3BE:
1D3BF:
1D3C0:
1D3C1:
1D3C2:
1D3C3:
1D3C4:
1D3C5:
1D3C6:
1D3C7:
1D3C8:
1D3C9:
1D3CA:
1D3CB:
1D3CC:
1D3CD:
1D3CE:
1D3CF:
1D3D0:
1D3D1:
1D3D2:
1D3D3:
1D3D4:
1D3D5:
1D3D6:
1D3D7:
1D3D8:
1D3D9:
1D3DA:
1D3DB:
1D3DC:
1D3DD:
1D3DE:
1D3DF:
1D3E0:
1D3E1:
1D3E2:
1D3E3:
1D3E4:
1D3E5:
1D3E6:
1D3E7:
1D3E8:
1D3E9:
1D3EA:
1D3EB:
1D3EC:
1D3ED:
1D3EE:
1D3EF:
1D3F0:
1D3F1:
1D3F2:
1D3F3:
1D3F4:
1D3F5:
1D3F6:
1D3F7:
1D3F8:
1D3F9:
1D3FA:
1D3FB:
1D3FC:
1D3FD:
1D3FE:
1D3FF: