10700: Linear a Sign A595
10701: Linear a Sign A596
10702: Linear un semn A598
10703: Linear a Sign A600
10704: Linear un semn A601
10705: Linear un semn A602
10706: Linear un semn A603
10707: Linear un semn A604
10708: Linear un semn A606
10709: Linear un semn A608
1070A: Linear un semn A609
1070B: Linear un semn A610
1070C: Linear a Sign A611
1070D: Linear a Sign A612
1070E: Linear un semn A613
1070F: Linear a Sign A614
10710: Linear un semn A615
10711: Linear un semn A616
10712: Linear un semn A617
10713: Linear un semn A618
10714: Linear un semn A619
10715: Linear un semn A620
10716: Linear un semn A621
10717: Linear un semn A622
10718: Linear un semn A623
10719: Linear un semn A624
1071A: Linear un semn A626
1071B: Linear un semn A627
1071C: Linear un semn A628
1071D: Linear un semn A629
1071E: Linear un semn A634
1071F: Linear un semn A637
10720: Linear un semn A638
10721: Linear un semn A640
10722: Linear un semn A642
10723: Linear un semn A643
10724: Linear un semn A644
10725: Linear un semn A645
10726: Linear un semn A646
10727: Linear un semn A648
10728: Linear un semn A649
10729: Linear un semn A651
1072A: Linear un semn A652
1072B: Linear un semn A653
1072C: Linear un semn A654
1072D: Linear un semn A655
1072E: Linear un semn A656
1072F: Linear un semn A657
10730: Linear un semn A658
10731: Linear un semn A659
10732: Linear un semn A660
10733: Linear un semn A661
10734: Linear un semn A662
10735: Linear un semn A663
10736: Linear un semn A664
10737:
10738:
10739:
1073A:
1073B:
1073C:
1073D:
1073E:
1073F:
10740: Linear un semn A701 A
10741: Linear a A702 B
10742: Linear un semn A703 D
10743: Linear un semn A704 E
10744: Linear un semn A705 F
10745: Linear un semn A706 H
10746: Linear un semn A707 J
10747: Linear a Sign A708 K
10748: Linear un semn A709 L
10749: Linear a Sign A709-2 L2
1074A: Linear a Sign A709-3 L3
1074B: Linear un semn A709-4 L4
1074C: Linear un semn A709-6 L6
1074D: Linear a Sign A710 W
1074E: Linear un semn A711 X
1074F: Linear a Sign A712 Y
10750: Linear a Sign A713 Omega
10751: Linear a Sign A714 Abb
10752: Linear a Sign A715 Bb
10753: Linear a Sign A717 Dd
10754: Linear a Sign A726 Eyyy
10755: Linear un semn A732 Je
10756:
10757:
10758:
10759:
1075A:
1075B:
1075C:
1075D:
1075E:
1075F:
10760: Linear a Sign A800
10761: Linear un semn A801
10762: Linear un semn A802
10763: Linear un semn A803
10764: Linear un semn A804
10765: Linear un semn A805
10766: Linear un semn A806
10767: Linear un semn A807
10768:
10769:
1076A:
1076B:
1076C:
1076D:
1076E:
1076F:
10770:
10771:
10772:
10773:
10774:
10775:
10776:
10777:
10778:
10779:
1077A:
1077B:
1077C:
1077D:
1077E:
1077F:
10780:
10781:
10782:
10783:
10784:
10785:
10786:
10787:
10788:
10789:
1078A:
1078B:
1078C:
1078D:
1078E:
1078F:
10790:
10791:
10792:
10793:
10794:
10795:
10796:
10797:
10798:
10799:
1079A:
1079B:
1079C:
1079D:
1079E:
1079F:
107A0:
107A1:
107A2:
107A3:
107A4:
107A5:
107A6:
107A7:
107A8:
107A9:
107AA:
107AB:
107AC:
107AD:
107AE:
107AF:
107B0:
107B1:
107B2:
107B3:
107B4:
107B5:
107B6:
107B7:
107B8:
107B9:
107BA:
107BB:
107BC:
107BD:
107BE:
107BF:
107C0:
107C1:
107C2:
107C3:
107C4:
107C5:
107C6:
107C7:
107C8:
107C9:
107CA:
107CB:
107CC:
107CD:
107CE:
107CF:
107D0:
107D1:
107D2:
107D3:
107D4:
107D5:
107D6:
107D7:
107D8:
107D9:
107DA:
107DB:
107DC:
107DD:
107DE:
107DF:
107E0:
107E1:
107E2:
107E3:
107E4:
107E5:
107E6:
107E7:
107E8:
107E9:
107EA:
107EB:
107EC:
107ED:
107EE:
107EF:
107F0:
107F1:
107F2:
107F3:
107F4:
107F5:
107F6:
107F7:
107F8:
107F9:
107FA:
107FB:
107FC:
107FD:
107FE:
107FF:
