11300: Semnul Grantha Combinând Anusvara deasupra
11301: Grantha Semnează Candrabindu
11302: Grantha semnează Anusvara
11303: Grantha Semnează Visarga
11304:
11305: Grantha Letter A
11306: Grantha Letter Aa
11307: Grantha Letter I
11308: Grantha Letter Ii
11309: Grantha Letter U
1130A: Grantha Letter Uu
1130B: Grantha Letter Vocalic R
1130C: Grantha Letter Vocalic L
1130D:
1130E:
1130F: Grantha Letter Ee
11310: Grantha Letter Ai
11311:
11312:
11313: Grantha Letter Oo
11314: Grantha Letter Au
11315: Grantha Letter Ka
11316: Grantha Letter Kha
11317: Grantha Letter Ga
11318: Grantha Letter Gha
11319: Grantha Letter Nga
1131A: Grantha Letter Ca
1131B: Grantha Letter Cha
1131C: Grantha Letter Ja
1131D: Grantha Letter Jha
1131E: Grantha Letter Nya
1131F: Grantha Letter Tta
11320: Grantha Letter Ttha
11321: Grantha Letter Dda
11322: Grantha Letter Ddha
11323: Grantha Letter Nna
11324: Grantha Letter Ta
11325: Grantha Letter Tha
11326: Grantha Letter Da
11327: Grantha Letter Dha
11328: Grantha Letter Na
11329:
1132A: Grantha Letter Pa
1132B: Grantha Letter Pha
1132C: Grantha Letter Ba
1132D: Grantha Letter Bha
1132E: Grantha Letter Ma
1132F: Grantha Letter Ya
11330: Grantha Letter Ra
11331:
11332: Grantha Letter La
11333: Grantha Letter Lla
11334:
11335: Grantha Letter Va
11336: Grantha Letter Sha
11337: Grantha Letter Ssa
11338: Grantha Letter Sa
11339: Grantha Letter Ha
1133A:
1133B: Combinând Bindu de mai jos
1133C: Grantha semnează Nukta
1133D: Grantha semnează Avagraha
1133E: Grantha Vowel Semnează Aa
1133F: Grantha Vowel Înregistrați-vă
11340: Grantha Vowel Înregistrați-o pe Ii
11341: Grantha Vowel Semnează U
11342: Grantha Vowel Înregistrați-vă Uu
11343: Grantha Vowel semnează Vocalic R
11344: Grantha Vowel semnează Vocalic Rr
11345:
11346:
11347: Grantha Vowel Înregistrați Ee
11348: Grantha Vowel Semnează Ai
11349:
1134A:
1134B: Grantha Vowel Semnează Oo
1134C: Grantha Vowel Înscrie-te Au
1134D: Grantha semnează Virama
1134E:
1134F:
11350: Grantha Om
11351:
11352:
11353:
11354:
11355:
11356:
11357: Grantha Au Lungime Mark
11358:
11359:
1135A:
1135B:
1135C:
1135D: Grantha semnează Pluta
1135E: Grantha Letter Vedic Anusvara
1135F: Grantha Letter Vedic Dublu Anusvara
11360: Grantha Letter Vocalic Rr
11361: Grantha Letter Vocalic Ll
11362: Grantha Vowel Înregistrați Vocalic L
11363: Grantha Vowel semnează Vocalic Ll
11364:
11365:
11366: Combinând Grantha Digit Zero
11367: Combinând Grantha Digit One
11368: Combinând Grantha Digit Two
11369: Combinând Grantha Digit Three
1136A: Combinând Grantha Digit Four
1136B: Combinând Grantha Digit Five
1136C: Combinând Grantha Digit Six
1136D:
1136E:
1136F:
11370: Combinând scrisoarea Grantha
11371: Combinând Grantha Letter Ka
11372: Combinând Grantha Letter Na
11373: Combinând Grantha Letter Vi
11374: Combinând scrisoarea Grantha Pa
11375:
11376:
11377:
11378:
11379:
1137A:
1137B:
1137C:
1137D:
1137E:
1137F:
11380:
11381:
11382:
11383:
11384:
11385:
11386:
11387:
11388:
11389:
1138A:
1138B:
1138C:
1138D:
1138E:
1138F:
11390:
11391:
11392:
11393:
11394:
11395:
11396:
11397:
11398:
11399:
1139A:
1139B:
1139C:
1139D:
1139E:
1139F:
113A0:
113A1:
113A2:
113A3:
113A4:
113A5:
113A6:
113A7:
113A8:
113A9:
113AA:
113AB:
113AC:
113AD:
113AE:
113AF:
113B0:
113B1:
113B2:
113B3:
113B4:
113B5:
113B6:
113B7:
113B8:
113B9:
113BA:
113BB:
113BC:
113BD:
113BE:
113BF:
113C0:
113C1:
113C2:
113C3:
113C4:
113C5:
113C6:
113C7:
113C8:
113C9:
113CA:
113CB:
113CC:
113CD:
113CE:
113CF:
113D0:
113D1:
113D2:
113D3:
113D4:
113D5:
113D6:
113D7:
113D8:
113D9:
113DA:
113DB:
113DC:
113DD:
113DE:
113DF:
113E0:
113E1:
113E2:
113E3:
113E4:
113E5:
113E6:
113E7:
113E8:
113E9:
113EA:
113EB:
113EC:
113ED:
113EE:
113EF:
113F0:
113F1:
113F2:
113F3:
113F4:
113F5:
113F6:
113F7:
113F8:
113F9:
113FA:
113FB:
113FC:
113FD:
113FE:
113FF: