11400: Newa Letter A
11401: Newa Letter Aa
11402: Newa Letter I
11403: Newa Letter Ii
11404: Newa Letter U
11405: Newa Letter Uu
11406: Newa Letter Vocalic R
11407: Newa Letter Vocalic Rr
11408: Newa Letter Vocalic L
11409: Newa Letter Vocalic Ll
1140A: Newa Letter E
1140B: Newa Letter Ai
1140C: Newa Letter O
1140D: Newa Letter Au
1140E: Newa Letter Ka
1140F: Newa Letter Kha
11410: Newa Letter Ga
11411: Newa Letter Gha
11412: Newa Letter Nga
11413: Newa Letter Ngha
11414: Newa Letter Ca
11415: Newa Letter Cha
11416: Newa Letter Ja
11417: Newa Letter Jha
11418: Newa Letter Nya
11419: Newa Letter Nyha
1141A: Newa Letter Tta
1141B: Newa Letter Ttha
1141C: Newa Letter Dda
1141D: Newa Letter Ddha
1141E: Newa Letter Nna
1141F: Newa Letter Ta
11420: Newa Letter Tha
11421: Newa Letter Da
11422: Newa Letter Dha
11423: Newa Letter Na
11424: Newa Letter Nha
11425: Newa Letter Pa
11426: Newa Letter Pha
11427: Newa Letter Ba
11428: Newa Letter Bha
11429: Newa Letter Ma
1142A: Newa Letter Mha
1142B: Newa Letter Ya
1142C: Newa Letter Ra
1142D: Newa Letter Rha
1142E: Newa Letter La
1142F: Newa Letter Lha
11430: Newa Letter Wa
11431: Newa Letter Sha
11432: Newa Letter Ssa
11433: Newa Letter Sa
11434: Newa Letter Ha
11435: Newa Vowel Înregistrați Aa
11436: Newa Vowel Înregistrați-vă
11437: Newa Vowel Înregistrați-vă Ii
11438: Newa Vowel Sign U
11439: Newa Vowel Înregistrați-vă Uu
1143A: Newa Vowel Înregistrați Vocalic R
1143B: Newa Vowel Semne Vocalic Rr
1143C: Newa Vowel Înregistrați Vocalic L
1143D: Newa Vowel semnează Vocalic Ll
1143E: Newa Vowel Sign E
1143F: Newa Vowel Semnează Ai
11440: Newa Vowel Semnează O
11441: Newa Vowel Sign Au
11442: Newa Sign Virama
11443: Newa Înscrie-te Candrabindu
11444: Newa semn Anusvara
11445: Newa Sign Visarga
11446: Newa Sign Nukta
11447: Newa Sign Avagraha
11448: Newa Sign Final Anusvara
11449: Newa Om
1144A: Newa Siddhi
1144B: Newa Danda
1144C: Newa Double Danda
1144D: Newa Comma
1144E: Newa Gap Filler
1144F: Newa abreviere semn
11450: Newa Digit Zero
11451: Newa Digit One
11452: Newa Digit Two
11453: Newa Digit Trei
11454: Newa Digit Patru
11455: Newa Digit Five
11456: Newa Digit Six
11457: Newa Digit Seven
11458: Newa Digit Opt
11459: Newa Digit Nine
1145A:
1145B: Newa Placeholder Mark
1145C:
1145D: Semnul de inserare Newa
1145E: Newa Sandhi Mark
1145F:
11460:
11461:
11462:
11463:
11464:
11465:
11466:
11467:
11468:
11469:
1146A:
1146B:
1146C:
1146D:
1146E:
1146F:
11470:
11471:
11472:
11473:
11474:
11475:
11476:
11477:
11478:
11479:
1147A:
1147B:
1147C:
1147D:
1147E:
1147F:
11480: Tirhuta Anji
11481: Tirhuta Scrisoarea A
11482: Tirhuta Letter Aa
11483: Tirhuta Scrisoarea I
11484: Tirhuta Letter Ii
11485: Tirhuta Letter U
11486: Tirhuta Letter Uu
11487: Tirhuta Scrisoarea Vocalic R
11488: Tirhuta Letter Vocalic Rr
11489: Tirhuta Scrisoarea Vocalic L
1148A: Tirhuta Letter Vocalic Ll
1148B: Tirhuta Letter E
1148C: Tirhuta Letter Ai
1148D: Tirhuta Letter O
1148E: Tirhuta Letter Au
1148F: Tirhuta Letter Ka
11490: Tirhuta Letter Kha
11491: Tirhuta Scrisoarea Ga
11492: Tirhuta Scrisoare Gha
11493: Tirhuta Letter Nga
11494: Tirhuta Scrisoarea Ca
11495: Tirhuta Letter Cha
11496: Tirhuta Letter Ja
11497: Tirhuta Scrisoare Jha
11498: Tirhuta Scrisoarea Nya
11499: Tirhuta Scrisoarea Tta
1149A: Tirhuta Scrisoarea Ttha
1149B: Tirhuta Scrisoarea Dda
1149C: Tirhuta Scrisoare Ddha
1149D: Tirhuta Letter Nna
1149E: Tirhuta Letter Ta
1149F: Tirhuta Letter Tha
114A0: Tirhuta Scrisoarea Da
114A1: Tirhuta Scrisoarea Dha
114A2: Tirhuta Letter Na
114A3: Tirhuta Letter Pa
114A4: Tirhuta Letter Pha
114A5: Tirhuta Scrisoarea Ba
114A6: Tirhuta Scrisoare Bha
114A7: Tirhuta Scrisoarea Ma
114A8: Tirhuta Letter Ya
114A9: Tirhuta Scrisoarea Ra
114AA: Tirhuta Letter La
114AB: Tirhuta Scrisoarea Va
114AC: Tirhuta Letter Sha
114AD: Tirhuta Letter Ssa
114AE: Tirhuta Letter Sa
114AF: Tirhuta Letter Ha
114B0: Tirhuta Vowel Semnează Aa
114B1: Tirhuta Vowel Sign I
114B2: Tirhuta Vowel Sign Ii
114B3: Tirhuta Vowel Sign U
114B4: Tirhuta Vowel Înregistrați-vă Uu
114B5: Tirhuta Sign Vocalic R
114B6: Tirhuta Vowel Sign Vocalic Rr
114B7: Tirhuta Vowel Semne Vocalic L
114B8: Tirhuta Vowel Sign Vocalic Ll
114B9: Tirhuta Vowel Sign E
114BA: Tirhuta Vowel Sign Scurt E
114BB: Tirhuta Vowel Semnează Ai
114BC: Tirhuta Vowel Sign O
114BD: Tirhuta Vowel Sign Scurt O
114BE: Tirhuta Vowel Sign Au
114BF: Tirhuta semnează Candrabindu
114C0: Tirhuta semnează Anusvara
114C1: Tirhuta Semnează Visarga
114C2: Tirhuta semnează Virama : Halant
114C3: Tirhuta Semnează Nukta
114C4: Tirhuta semnează Avagraha
114C5: Tirhuta Gvang : vedic anusvara
114C6: Tirhuta abreviere semn
114C7: Tirhuta Om
114C8:
114C9:
114CA:
114CB:
114CC:
114CD:
114CE:
114CF:
114D0: Tirhuta Digit Zero
114D1: Tirhuta Digit One
114D2: Tirhuta Digit Two
114D3: Tirhuta Digit Trei
114D4: Tirhuta Digit Patru
114D5: Tirhuta Digit Cinci
114D6: Tirhuta Digit Six
114D7: Tirhuta Digit Seven
114D8: Tirhuta Cifra Opt
114D9: Tirhuta Digit Nine
114DA:
114DB:
114DC:
114DD:
114DE:
114DF:
114E0:
114E1:
114E2:
114E3:
114E4:
114E5:
114E6:
114E7:
114E8:
114E9:
114EA:
114EB:
114EC:
114ED:
114EE:
114EF:
114F0:
114F1:
114F2:
114F3:
114F4:
114F5:
114F6:
114F7:
114F8:
114F9:
114FA:
114FB:
114FC:
114FD:
114FE:
114FF:
