12300: Cuneiform Sign Til
12301: Cuneiform Sign Tir
12302: Semnul Cuneiform Tir Times Tak4
12303: Cuneiform Înscrieți Tir peste Tir
12304: Cuneiform Înscrieți-vă peste Tir Gad peste Gad Gar peste Gar
12305: Semnul Cuneiform Tu
12306: Cuneiform Sign Tug2
12307: Cuneiform Sign Tuk
12308: Cuneiform Sign Tum
12309: Cuneiform Sign Tur
1230A: Cuneiform Sign Peste Peste Tur Za Over
1230B: Semnul Cuneiform U
1230C: Semnul Cuneiform U Gud
1230D: Semnul cuneiform U U U
1230E: Semnele Cuneiforme peste U Pa Pa peste Gar Gar
1230F: Cuneiform Sign U peste U Sur Sur
12310: Semnul cuneiform U U peste U U inversat peste U inversat
12311: Semnul Cuneiform U2
12312: Semnul Cuneiform Ub
12313: Cuneiform Sign Ud
12314: Semnul Cuneiform Ud Kushu2
12315: Cuneiform Sign Ud Times rău
12316: Semnul Cuneiform Ud Times Mi
12317: Cunosc semn Ud Times U Plus U Plus U
12318: Cunosc semn Ud Times U Plus U Plus U Gunu
12319: Semnul Cuneiform Ud Gunu
1231A: Cunosc semn Ud Sheshig
1231B: Cuneiform Sign Ud Sheshig Times rău
1231C: Cuneiform Sign Udug
1231D: Semnul Cuneiform
1231E: Cuneiform Sign Um Times Lagab
1231F: Semnele Cuneiform Um Um Me Plus Da
12320: Cuneiform Semn Um Um Sha3
12321: Semnul Cuneiform Um Um
12322: Cuneiform Sign Umbin
12323: Cunosc semn Umum
12324: Cunoașteți Umum Times Kaskal
12325: Cuneiform Sign Umum Times Pa
12326: Cuneiform Sign Un
12327: Cuneiform Sign Un Gunu
12328: Cuneiform Sign Ur
12329: Cuneiform Sign Ur Urc
1232A: Semnul Cuneiform Ur Sheshig
1232B: Cunoaștere Ur2
1232C: Cineiformă semnați Ur2 Times a Plus Ha
1232D: Cineiformă semnați Ur2 Times a Plus Na
1232E: Cuneiform Sign Ur2 Times Al
1232F: Cuneiform Sign Ur2 Times Ha
12330: Cuneiform Sign Ur2 Times Nun
12331: Cineiformă semn Ur2 Times U2
12332: Cineiformă semnează Ur2 Times U2 Plus Ash
12333: Cineiformă semn Ur2 Times U2 Plus Bi
12334: Semnul Cuneiform Ur4
12335: Cuneiform Sign Uri
12336: Semnul Cuneiform Uri3
12337: Semnul Cuneiform Uru
12338: Cuneiform Sign Uru
12339: Cuneiform semn Uru Times Ashgab
1233A: Cuneiform Sign Uru Times Bar
1233B: Cuneiform Sign Uru
1233C: Cunosc semn Uru Times Ga
1233D: Cuneiformă semn Uru Times Gal
1233E: Cuneiformul semnează Uru Times Gan2 Tenu
1233F: Cuneiform Sign Uru Times Gar
12340: Cuneiform Sign Urua Gu
12341: Cuneiformul semnează Uru Times Ha
12342: Cuneiform Sign Uru Times Igi
12343: Cuneiform Sign Uru Times Im
12344: Cuneiform Sign Uru Times Ish
12345: Cunosc semn Uru Times Ki
12346: Cuneiform Sign Uru Times Lum
12347: Cuneiform Sign Uru Times Min
12348: Cuneiform Sign Uru Times Pa
12349: Cuneiform Sign Uru Times Ea
1234A: Cuneiform Sign Uru Times Sig4
1234B: Cuneiform Sign Uru Times Tu
1234C: Cunosc semn Uru Times U Plus Gud
1234D: Cuneiform Sign Uru
1234E: Cunosc semn Uru Times Uruda
1234F: Semnul cuneiform Uruda
12350: Cunosc semn Uruda Times U
12351: Cuneiform Sign Ush
12352: Cuneiform Semnează Ush Times A
12353: Cuneiform Semnează Ush Times Ku
12354: Cuneiform Semnează Ush Times Kur
12355: Cuneiform Înregistrați Ush Times Tak4
12356: Cuneiform Sign Ushx
12357: Cuneiform Sign Ush2
12358: Cuneiform Semnează Ushumx
12359: Cunosc semn Utuki
1235A: Semnul Cuneiform Uz3
1235B: Cuneiform Semn Uz3 de ori Kaskal
1235C: Cunoaștere semn Uzu
1235D: Cuneiform Sign Za
1235E: Cuneiform Sign Za Tenu
1235F: Cuneiform Sign Za Za Squared Times Cur
12360: Cuneiform Sign Zag
12361: Semne Cuneiforme Zamx
12362: Semnul Cuneiform Ze2
12363: Semnul Cuneiform Zi
12364: Zona Cuneiformă Zi peste Zi
12365: Semnul Cuneiform Zi3
12366: Semnul Cuneiform Zib
12367: Cunosc semn Zib Kaba Tenu
12368: Semnul Cuneiform Zig
12369: Semnul Cuneiform Ziz2
1236A: Cuneiform Sign Zu
1236B: Semnul Cuneiform Zu5
1236C: Semnul Cuneiform Zu5
1236D: Semnul Cuneiform Zubur
1236E: Cuneiform Sign Zum
1236F: Semnul Cuneiform Cap Elamite
12370: Cuneiform Semn Ab Times Nun
12371: Semnul Cuneiform Ab2 Times A
12372: Semnul Cuneiform Amar Times Kug
12373: Cunosc semn Dag Kisim5 de ori U2 Plus Mash
12374: Semnul Cuneiform Dag3
12375: Cuneiform Sign Dish Plus Shu
12376: Cuneiform Înregistrați Dub Times Ea
12377: Semnul Cuneiform Ezen Times Gud
12378: Cuneiform Sign Ezen Times Ea
12379: Cineiformă semn Ga2 Times Plus Kak Plus A
1237A: Cineiformă semn Ga2 Times Ash2
1237B: Semnul Cuneiform Ge22
1237C: Cuneiform Sign Gig
1237D: Cuneiform Sign Hush
1237E: Semnele Cuneiform Ka Times Anshe
1237F: Semne Cuneiforme Ka Times Ash3
12380: Cuneiformul semn Ka Times Gish
12381: Cuneiformă semn Ka Times Gud
12382: Semnele Cuneiform Ka Times Hi2 Ash2
12383: Semnele Cuneiform Ka Times Lum
12384: Semnele Cuneiform Ka Times Pa
12385: Semnele Cuneiform Ka Times Shul
12386: Cuneiform Semn Ka Times Tu
12387: Semnele Cuneiform Ka Times Ur2
12388: Semnul Cuneiform Lagab Times Gi
12389: Cuneiform Semn Lu2 Sheshig Times rău
1238A: Cuneiform Semn Lu2 Times Esh2 Plus Lal
1238B: Cuneiform Semn Lu2 Times Shu
1238C: Cuneiform Sign Mesh
1238D: Cuneiformă semn Mush3 Times Za
1238E: Semne cuneiforme Na4
1238F: Cuneiform Sign Nin
12390: Semnul Cuneiform Nin9
12391: Semnele Cuneiform Ninda2 Times Bal
12392: Cuneiform Sign Ninda2 Times Gi
12393: Semnul Cuneiform Nu11 a rotit nouăzeci de grade
12394: Cuneiform Semn Pesh2 Asterisk
12395: Semne cuneiforme Pir2
12396: Semnul Cuneiform Sag Times Igi Gunu
12397: Semn. Cuneiformă Ti2
12398: Semnul Cuneiform Um Um Me
12399: Semnul Cuneiform U U
1239A:
1239B:
1239C:
1239D:
1239E:
1239F:
123A0:
123A1:
123A2:
123A3:
123A4:
123A5:
123A6:
123A7:
123A8:
123A9:
123AA:
123AB:
123AC:
123AD:
123AE:
123AF:
123B0:
123B1:
123B2:
123B3:
123B4:
123B5:
123B6:
123B7:
123B8:
123B9:
123BA:
123BB:
123BC:
123BD:
123BE:
123BF:
123C0:
123C1:
123C2:
123C3:
123C4:
123C5:
123C6:
123C7:
123C8:
123C9:
123CA:
123CB:
123CC:
123CD:
123CE:
123CF:
123D0:
123D1:
123D2:
123D3:
123D4:
123D5:
123D6:
123D7:
123D8:
123D9:
123DA:
123DB:
123DC:
123DD:
123DE:
123DF:
123E0:
123E1:
123E2:
123E3:
123E4:
123E5:
123E6:
123E7:
123E8:
123E9:
123EA:
123EB:
123EC:
123ED:
123EE:
123EF:
123F0:
123F1:
123F2:
123F3:
123F4:
123F5:
123F6:
123F7:
123F8:
123F9:
123FA:
123FB:
123FC:
123FD:
123FE:
123FF: