14500: Hierogliful anatolian A223: syllabic sa6
14501: Hierogliful anatolian A224: syllabic ha? pa?
14502: Hierogliful anatolian A225: Urbs
14503: Hierogliful anatolian A226: ishuwa
14504: Hierogliful anatolian A227: urbs + ra / i> + li, urbs + ra / i -li
14505: Hierogliful anatolian A227A: urbs + li, urbs-li, mursili
14506: Hierogliful anatolian A228: regio , syllabic tu4
14507: Hierogliful anatolian A229: syllabic mí.regio
14508: Hierogliful anatolian A230
14509: Hierogliful anatolian A231: Castrum
1450A: Hierogliful anatolian A232
1450B: Hierogliful anatolian A233
1450C: Hierogliful anatolian A234
1450D: Hierogliful anatolian A235: Turris?
1450E: Hierogliful anatolian A236: murus?
1450F: Hierogliful anatolian A237: porta
14510: Hierogliful anatolian A238
14511: Hierogliful anatolian A239: porta2
14512: Hierogliful anatolian A240
14513: Hierogliful anatolian A241: ki-x syllabic
14514: Hierogliful anatolian A242
14515: Hierogliful anatolian A243: cubitum
14516: Hierogliful anatolian A244: Aedificium
14517: Hierogliful anatolian A245: vacuus, aedificium + minus
14518: Hierogliful anatolian A246: aedification, aedificium.ponere
14519: Hierogliful anatolian A247: domus
1451A: Hierogliful anatolian A248: delere, domus + minus
1451B: Hierogliful anatolian A249: deus.domus
1451C: Hierogliful anatolian A250: magnus.domus
1451D: Hierogliful anatolian A251: domus + x
1451E: Hierogliful anatolian A252: domus + timpanică
1451F: Hierogliful anatolian A253
14520: Hierogliful anatolian A254: eunuchus2
14521: Hierogliful anatolian A255: horreum
14522: Hierogliful anatolian A256
14523: Hierogliful anatolian A257: Argentum
14524: Hierogliful anatolian A258
14525: Hierogliful anatolian A259
14526: Hierogliful anatolian A260
14527: Hierogliful anatolian A261
14528: Hierogliful anatolian A262
14529: Hierogliful anatolian A263
1452A: Hierogliful anatolian A264: podium
1452B: Hierogliful anatolian A265
1452C: Hierogliful anatolian A266: pes.regio
1452D: Hierogliful anatolian A267: stele, lapis + scalprum
1452E: Hierogliful anatolian A267A: lapis
1452F: Hierogliful anatolian A268: scalprum
14530: Hierogliful anatolian A269: exercitus
14531: Hierogliful anatolian A270
14532: Hierogliful anatolian A271
14533: Hierogliful anatolian A272: Scutum
14534: Hierogliful anatolian A273
14535: Hierogliful anatolian A274
14536: Hierogliful anatolian A275
14537: Hierogliful anatolian A276: frater2
14538: Hierogliful anatolian A277: iudex.la, iudex + la
14539: Hierogliful anatolian A278: syllabic li
1453A: Hierogliful anatolian A279
1453B: Hierogliful anatolian A280: Malleus , syllabic wa / i9
1453C: Hierogliful anatolian A281: ASCIA
1453D: Hierogliful anatolian A282
1453E: Hierogliful anatolian A283: logosyllabic tuzzi
1453F: Hierogliful anatolian A284
14540: Hierogliful anatolian A285: iaculum , syllabic zu? , logosyllabic zuwa
14541: Hierogliful anatolian A286: syllabic wa / i7
14542: Hierogliful anatolian A287
14543: Hierogliful anatolian A288: currus
14544: Hierogliful anatolian A289: Auriga
14545: Hierogliful anatolian A289A: auriga2
14546: Hierogliful anatolian A290: syllabic hara / i
14547: Hierogliful anatolian A291: syllabic lì
14548: Hierogliful anatolian A292: rota , hala logosillabică / i
14549: Hierogliful anatolian A293
1454A: Hierogliful anatolian A294: tron, mensa
1454B: Hierogliful anatolian A294A: tron, mensa2 , SARPA
1454C: Hierogliful anatolian A295: sol2.thronus / Mensa
1454D: Hierogliful anatolian A296: (deus) mons.sarpa, (deus) mons.mensa , thronus
1454E: Hierogliful anatolian A297
1454F: Hierogliful anatolian A298: thronus2
14550: Hierogliful anatolian A299: solium , syllabic í
14551: Hierogliful anatolian A299A: syllabic iá
14552: Hierogliful anatolian A300: Nepos
14553: Hierogliful anatolian A301: Lectus
14554: Hierogliful anatolian A302
14555: Hierogliful anatolian A303: saraibă sara / i
14556: Hierogliful anatolian A304: syllabic mà
14557: Hierogliful anatolian A305: fusus
14558: Hierogliful anatolian A306: syllabic hí
14559: Hierogliful anatolian A307: syllabic hu
1455A: Hierogliful anatolian A308
1455B: Hierogliful anatolian A309: enigmă
1455C: Hierogliful anatolian A309A: crux2
1455D: Hierogliful anatolian A310
1455E: Hierogliful anatolian A311
1455F: Hierogliful anatolian A312
14560: Hierogliful anatolian A313: Vir , syllabic zí
14561: Hierogliful anatolian A314: syllabic ha-x
14562: Hierogliful anatolian A315: syllabic kar
14563: Hierogliful anatolian A316: syllabic sa7
14564: Hierogliful anatolian A317
14565: Hierogliful anatolian A318: Teșub
14566: Hierogliful anatolian A319: syllabic ta / i4, la / i
14567: Hierogliful anatolian A320
14568: Hierogliful anatolian A321
14569: Hierogliful anatolian A322: Purus
1456A: Hierogliful anatolian A323
1456B: Hierogliful anatolian A324
1456C: Hierogliful anatolian A325: syllabic tú
1456D: Hierogliful anatolian A326: SCRIBA , syllabic tù
1456E: Hierogliful anatolian A327: Sigillum , syllabic sa5
1456F: Hierogliful anatolian A328: syllabic pu
14570: Hierogliful anatolian A329: rudă , syllabic kwi / a
14571: Hierogliful anatolian A329A
14572: Hierogliful anatolian A330: capere + scalprum
14573: Hierogliful anatolian A331: AVUS
14574: Hierogliful anatolian A332A: negativ
14575: Hierogliful anatolian A332B: negative2 , syllabic ná
14576: Hierogliful anatolian A332C: negative3
14577: Hierogliful anatolian A333
14578: Hierogliful anatolian A334: syllabic pa
14579: Hierogliful anatolian A335: syllabic zá
1457A: Hierogliful anatolian A336: anus, pithos.scutella, pithos , syllabic zì
1457B: Hierogliful anatolian A336A: syllabic zì
1457C: Hierogliful anatolian A336B: syllabic zà
1457D: Hierogliful anatolian A336C: syllabic za-x
1457E: Hierogliful anatolian A337: Pithos
1457F: Hierogliful anatolian A338: Culter
14580: Hierogliful anatolian A339
14581: Hierogliful anatolian A340: annus + annus
14582: Hierogliful anatolian A341: VAS
14583: Hierogliful anatolian A342
14584: Hierogliful anatolian A343: Pithos
14585: Hierogliful anatolian A344: contractus
14586: Hierogliful anatolian A345: urceus
14587: Hierogliful anatolian A346: poculum
14588: Hierogliful anatolian A347: syllabic hú
14589: Hierogliful anatolian A348
1458A: Hierogliful anatolian A349
1458B: Hierogliful anatolian A350
1458C: Hierogliful anatolian A351
1458D: Hierogliful anatolian A352
1458E: Hierogliful anatolian A353
1458F: Hierogliful anatolian A354
14590: Hierogliful anatolian A355: Sacerdos
14591: Hierogliful anatolian A356
14592: Hierogliful anatolian A357
14593: Hierogliful anatolian A358: moare
14594: Hierogliful anatolian A359
14595: Hierogliful anatolian A359A
14596: Hierogliful anatolian A360: Deus
14597: Hierogliful anatolian A361
14598: Hierogliful anatolian A362: syllabic má
14599: Hierogliful anatolian A363: magnus , syllabic ur
1459A: Hierogliful anatolian A364: syllabic u
1459B: Hierogliful anatolian A364A: syllabic mu
1459C: Hierogliful anatolian A365
1459D: Hierogliful anatolian A366: Omnis (+ mi)
1459E: Hierogliful anatolian A367: logosillabic tala
1459F: Hierogliful anatolian A368: malus
145A0: Hierogliful anatolian A368A: malus2
145A1: Hierogliful anatolian A369: Vita
145A2: Hierogliful anatolian A370: bonus2 , syllabic su
145A3: Hierogliful anatolian A371: iustitia, iudex
145A4: Hierogliful anatolian A371A: iudex + ra / i, tara / i-x
145A5: Hierogliful anatolian A372: sacerdos2
145A6: Hierogliful anatolian A373
145A7: Hierogliful anatolian A374
145A8: Hierogliful anatolian A375
145A9: Hierogliful anatolian A376: zi syllabic, zi / a
145AA: Hierogliful anatolian A377: syllabic za
145AB: Hierogliful anatolian A378: lituus
145AC: Hierogliful anatolian A379: occidens , syllabic ià
145AD: Hierogliful anatolian A380: unu , unus , syllabic sa8
145AE: Hierogliful anatolian A381: minus
145AF: Hierogliful anatolian A381A: mori, vir2.minus
145B0: Hierogliful anatolian A382: Lignum
145B1: Hierogliful anatolian A383 Ra sau Ri
145B2: Hierogliful anatolian A383A: determinative personale
145B3: Hierogliful anatolian A384: Două
145B4: Hierogliful anatolian A385: Două
145B5: Hierogliful anatolian A386: vir2 , separator de cuvinte
145B6: Hierogliful anatolian A386A: vir2a
145B7: Hierogliful anatolian A387: Servus , syllabic mì
145B8: Hierogliful anatolian A388: Trei , Tara / i
145B9: Hierogliful anatolian A389: Tara / i
145BA: Hierogliful anatolian A390: Dominus
145BB: Hierogliful anatolian A391: patru , syllabic mi
145BC: Hierogliful anatolian A392: cinci
145BD: Hierogliful anatolian A393 Opt: opt
145BE: Hierogliful anatolian A394
145BF: Hierogliful anatolian A395: nouă , syllabic nú
145C0: Hierogliful anatolian A396
145C1: Hierogliful anatolian A397: zece , decem
145C2: Hierogliful anatolian A398
145C3: Hierogliful anatolian A399: sută , Centum
145C4: Hierogliful A400 anatolian: mie , Mille
145C5: Hierogliful anatolian A401
145C6: Hierogliful anatolian A402: scutelum , syllabic sa4
145C7: Hierogliful anatolian A403
145C8: Hierogliful anatolian A404: animal
145C9: Hierogliful anatolian A405
145CA: Hierogliful anatolian A406
145CB: Hierogliful anatolian A407
145CC: Hierogliful anatolian A408
145CD: Hierogliful anatolian A409
145CE: Hierogliful anatolian A410 începe semnul de logograma
145CF: Hieroglific anatolian A410A Marcaj final de logograme
145D0: Hierogliful anatolian A411: syllabic ni
145D1: Hierogliful anatolian A412: syllabic ru
145D2: Hierogliful anatolian A413: syllabic hi
145D3: Hierogliful anatolian A414
145D4: Hierogliful anatolian A415: syllabic sa
145D5: Hierogliful anatolian A416
145D6: Hierogliful anatolian A417: syllabic sa-x
145D7: Hierogliful anatolian A418
145D8: Hierogliful anatolian A419: syllabic ми , logosyllabic urhi
145D9: Hierogliful anatolian A420
145DA: Hierogliful anatolian A421: syllabic noi
145DB: Hierogliful anatolian A422: panis.scutella
145DC: Hierogliful anatolian A423: syllabic ku
145DD: Hierogliful anatolian A424
145DE: Hierogliful anatolian A425
145DF: Hierogliful anatolian A426
145E0: Hierogliful anatolian A427
145E1: Hierogliful anatolian A428
145E2: Hierogliful anatolian A429: syllabic tana
145E3: Hierogliful anatolian A430: omnis2 , syllabic pú
145E4: Hierogliful anatolian A431
145E5: Hierogliful anatolian A432: syllabic zu?
145E6: Hierogliful anatolian A433: syllabic sá
145E7: Hierogliful anatolian A434: syllabic ka
145E8: Hierogliful anatolian A435: syllabic a-x?
145E9: Hierogliful anatolian A436
145EA: Hierogliful anatolian A437
145EB: Hierogliful anatolian A438: pastor
145EC: Hieroglificul anatolian A439: syllabic wa / i
145ED: Hierogliful anatolian A440
145EE: Hierogliful anatolian A441
145EF: Hierogliful anatolian A442
145F0: Hierogliful anatolian A443
145F1: Hierogliful anatolian A444
145F2: Hierogliful anatolian A445: syllabic la, li, lu
145F3: Hierogliful anatolian A446: syllabic ki
145F4: Hierogliful anatolian A447: syllabic ni-x
145F5: Hierogliful anatolian A448: syllabic sù ?, zú?
145F6: Hieroglificul anatolian A449
145F7: Hieroglific A450 anatolian: syllabic a , sfârșitul unui cuvânt
145F8: Hieroglific A450A anatolian: a + ra / i, ra + a
145F9: Hierogliful anatolian A451: logosyllabic huru
145FA: Hierogliful anatolian A452
145FB: Hierogliful anatolian A453
145FC: Hierogliful anatolian A454
145FD: Hierogliful anatolian A455: syllabic la-x
145FE: Hierogliful anatolian A456: syllabic sí?
145FF: Hierogliful anatolian A457