14600: Hierogliful anatolian A457A
14601: Hierogliful anatolian A458
14602: Hierogliful anatolian A459
14603: Hierogliful anatolian A460
14604: Hierogliful anatolian A461
14605: Hierogliful anatolian A462: syllabic ma-x?
14606: Hierogliful anatolian A463
14607: Hierogliful anatolian A464
14608: Hierogliful anatolian A465
14609: Hierogliful anatolian A466
1460A: Hierogliful anatolian A467
1460B: Hierogliful anatolian A468
1460C: Hierogliful anatolian A469
1460D: Hierogliful anatolian A470: doisprezece
1460E: Hierogliful anatolian A471
1460F: Hierogliful anatolian A472
14610: Hierogliful anatolian A473
14611: Hierogliful anatolian A474: eunuchus
14612: Hierogliful anatolian A475
14613: Hierogliful anatolian A476
14614: Hierogliful anatolian A477: flammae?
14615: Hierogliful anatolian A478
14616: Hierogliful anatolian A479
14617: Hierogliful anatolian A480
14618: Hierogliful anatolian A481
14619: Hierogliful anatolian A482
1461A: Hierogliful anatolian A483
1461B: Hierogliful anatolian A484
1461C: Hierogliful anatolian A485
1461D: Hierogliful anatolian A486: Falx?
1461E: Hierogliful anatolian A487
1461F: Hierogliful anatolian A488: syllabic tí
14620: Hierogliful anatolian A489
14621: Hierogliful anatolian A490
14622: Hierogliful anatolian A491
14623: Hierogliful anatolian A492
14624: Hierogliful anatolian A493
14625: Hierogliful anatolian A494
14626: Hierogliful anatolian A495
14627: Hierogliful anatolian A496
14628: Hierogliful anatolian A497
14629: Hierogliful anatolian A501
1462A: Hierogliful anatolian A502
1462B: Hierogliful anatolian A503
1462C: Hierogliful anatolian A504
1462D: Hierogliful anatolian A505
1462E: Hierogliful anatolian A506: syllabic hana
1462F: Hierogliful anatolian A507
14630: Hierogliful anatolian A508: currere , syllabic hwi / a
14631: Hierogliful anatolian A509
14632: Hierogliful anatolian A510
14633: Hierogliful anatolian A511
14634: Hierogliful anatolian A512
14635: Hierogliful anatolian A513
14636: Hierogliful anatolian A514
14637: Hierogliful anatolian A515
14638: Hierogliful anatolian A516
14639: Hierogliful anatolian A517
1463A: Hierogliful anatolian A518
1463B: Hierogliful anatolian A519
1463C: Hierogliful anatolian A520
1463D: Hierogliful anatolian A521
1463E: Hierogliful anatolian A522
1463F: Hierogliful anatolian A523
14640: Hierogliful anatolian A524: propheta ?, cornu + caput
14641: Hierogliful anatolian A525: Princeps
14642: Hierogliful anatolian A526: güterbock g195
14643: Hierogliful anatolian A527: maimuțoi
14644: Hierogliful anatolian A528: tI
14645: Hierogliful anatolian A529: lingua + x
14646: Hierogliful anatolian A530
14647:
14648:
14649:
1464A:
1464B:
1464C:
1464D:
1464E:
1464F:
14650:
14651:
14652:
14653:
14654:
14655:
14656:
14657:
14658:
14659:
1465A:
1465B:
1465C:
1465D:
1465E:
1465F:
14660:
14661:
14662:
14663:
14664:
14665:
14666:
14667:
14668:
14669:
1466A:
1466B:
1466C:
1466D:
1466E:
1466F:
14670:
14671:
14672:
14673:
14674:
14675:
14676:
14677:
14678:
14679:
1467A:
1467B:
1467C:
1467D:
1467E:
1467F:
14680:
14681:
14682:
14683:
14684:
14685:
14686:
14687:
14688:
14689:
1468A:
1468B:
1468C:
1468D:
1468E:
1468F:
14690:
14691:
14692:
14693:
14694:
14695:
14696:
14697:
14698:
14699:
1469A:
1469B:
1469C:
1469D:
1469E:
1469F:
146A0:
146A1:
146A2:
146A3:
146A4:
146A5:
146A6:
146A7:
146A8:
146A9:
146AA:
146AB:
146AC:
146AD:
146AE:
146AF:
146B0:
146B1:
146B2:
146B3:
146B4:
146B5:
146B6:
146B7:
146B8:
146B9:
146BA:
146BB:
146BC:
146BD:
146BE:
146BF:
146C0:
146C1:
146C2:
146C3:
146C4:
146C5:
146C6:
146C7:
146C8:
146C9:
146CA:
146CB:
146CC:
146CD:
146CE:
146CF:
146D0:
146D1:
146D2:
146D3:
146D4:
146D5:
146D6:
146D7:
146D8:
146D9:
146DA:
146DB:
146DC:
146DD:
146DE:
146DF:
146E0:
146E1:
146E2:
146E3:
146E4:
146E5:
146E6:
146E7:
146E8:
146E9:
146EA:
146EB:
146EC:
146ED:
146EE:
146EF:
146F0:
146F1:
146F2:
146F3:
146F4:
146F5:
146F6:
146F7:
146F8:
146F9:
146FA:
146FB:
146FC:
146FD:
146FE:
146FF: