16F00: Miao scrisoare Pa
16F01: Miao scrisoare Ba
16F02: Miao scrisoare Yi Pa
16F03: Miao scrisoare Pla
16F04: Miao scrisoare Ma
16F05: Miao scrisoare Mha
16F06: Miao scrisoare Archaic Ma
16F07: Miao scrisoare Fa
16F08: Miao scrisoare Va
16F09: Miao scrisoare Vfa
16F0A: Miao scrisoare Ta
16F0B: Miao scrisoare Da
16F0C: Miao Scrisoare Yi Tta
16F0D: Miao Scrisoare Yi Ta
16F0E: Miao scrisoare Tta
16F0F: Miao scrisoare Dda
16F10: Miao scrisoare Na
16F11: Miao scrisoare Nha
16F12: Miao Scrisoare Yi Nna
16F13: Miao scrisoare Archaic Na
16F14: Miao scrisoare Nna
16F15: Miao scrisoare Nnha
16F16: Miao scrisoare La
16F17: Miao scrisoare Lya
16F18: Miao scrisoare Lha
16F19: Miao scrisoare Lhya
16F1A: Miao scrisoare Tlha
16F1B: Miao scrisoare Dlha
16F1C: Miao scrisoare Tlhya
16F1D: Miao scrisoare Dlhya
16F1E: Miao scrisoare Ka
16F1F: Miao scrisoare Ga
16F20: Miao Scrisoare Yi Ka
16F21: Miao scrisoare Qa
16F22: Miao scrisoare Qga
16F23: Miao scrisoare Nga
16F24: Miao scrisoare Ngha
16F25: Miao scrisoare Archaic Nga
16F26: Miao scrisoare Ha
16F27: Miao scrisoare Xa
16F28: Miao scrisoare Gha
16F29: Miao scrisoare Ghha
16F2A: Miao scrisoare Tssa
16F2B: Miao scrisoare Dzza
16F2C: Miao scrisoare Nya
16F2D: Miao scrisoare Nyha
16F2E: Miao Scrisoarea Tsha
16F2F: Miao scrisoare Dzha
16F30: Miao scrisoare Yi Tsha
16F31: Miao scrisoare Yi Dzha
16F32: Scrisoarea Miao Reformată Tsha
16F33: Miao scrisoare Sha
16F34: Miao scrisoare Ssa
16F35: Miao scrisoare Zha
16F36: Miao scrisoare Zsha
16F37: Miao scrisoare Tsa
16F38: Miao scrisoare Dza
16F39: Miao Scrisoare Yi Tsa
16F3A: Miao scrisoare Sa
16F3B: Miao scrisoare Za
16F3C: Miao scrisoare Zsa
16F3D: Miao scrisoare Zza
16F3E: Miao scrisoare Zzsa
16F3F: Miao scrisoare Archaic Zza
16F40: Miao scrisoare Zzya
16F41: Miao scrisoare Zzsya
16F42: Miao scrisoare Wa
16F43: Miao scrisoare Ah
16F44: Miao scrisoare Hha
16F45: Miao scrisoare Bri
16F46: Miao scrisoare Syi
16F47: Miao scrisoare Dzyi
16F48: Miao scrisoare Te
16F49: Miao scrisoare Tse
16F4A: Miao scrisoare Rte
16F4B:
16F4C:
16F4D:
16F4E:
16F4F: Miao bara modificatoare de consoane
16F50: Miao scrisoareing Nasalizare
16F51: Miao semn Aspiration
16F52: Miao semn Reformed Voicing
16F53: Miao semn Aspirație reformată
16F54: Miao semn vocal A
16F55: Miao vocal Semnează Aa
16F56: Miao vocal Semnează Ahh
16F57: Miao semn vocal An
16F58: Miao semn vocal Ang
16F59: Miao vocal Înregistrați O
16F5A: Miao vocal Semnează Oo
16F5B: Miao vocal Înregistrați Wo
16F5C: Miao vocal Înregistrați W
16F5D: Miao semn vocal E
16F5E: Miao semn vocal En
16F5F: Miao semn vocal Eng
16F60: Miao vocal Semnează Oey
16F61: Miao vocal Înregistrați-vă
16F62: Miao vocal Înregistrați-vă
16F63: Miao vocal semnează Ian
16F64: Miao vocal Semnează Iang
16F65: Miao vocal Înscrie-te Io
16F66: Miao semn vocal Ie
16F67: Miao vocal Înregistrați-vă Ii
16F68: Miao vocal Înregistrați-vă Iu
16F69: Miao vocal Semnează Ing
16F6A: Miao semn vocal U
16F6B: Miao vocal Înscrie-te la Ua
16F6C: Miao vocal Semnează Uan
16F6D: Miao vocal Semnează Uang
16F6E: Miao vocal Înregistrați-vă Uu
16F6F: Miao vocal Semnează Uei
16F70: Miao vocal Semne Ung
16F71: Miao vocal Semnează Y
16F72: Miao vocal Semnează Yi
16F73: Miao vocal Semnează Ae
16F74: Miao vocal semnează Aee
16F75: Miao vocal Semnează eroare
16F76: Miao vocal Semnează erorile rotunjite
16F77: Miao vocal Semnează Er
16F78: Miao vocal Semnează rotunjit Er
16F79: Semnalul Miao vocal Ai
16F7A: Miao vocal Înregistrați-vă Ei
16F7B: Miao semn vocal Au
16F7C: Miao vocal Semnează Ou
16F7D: Miao semn vocal N
16F7E: Miao semn vocal Ng
16F7F: Miao semn vocal Uog
16F80: Miao semn vocal Yui
16F81: Miao semn vocal Og
16F82: Miao semn vocal Oer
16F83: Miao semn vocal Vw
16F84: Miao semn vocal Ig
16F85: Miao semn vocal Ea
16F86: Miao semn vocal Iong
16F87: Miao semn vocal Ui
16F88:
16F89:
16F8A:
16F8B:
16F8C:
16F8D:
16F8E:
16F8F: Miao Tone Corect
16F90: Miao Tone Top dreapta
16F91: Tonul Miao deasupra
16F92: Miao Tone Mai jos
16F93: Miao scrisoare Tone-2
16F94: Miao scrisoare Tone-3
16F95: Miao scrisoare Tone-4
16F96: Miao scrisoare Tone-5
16F97: Miao scrisoare Tone-6
16F98: Miao scrisoare Tone-7
16F99: Miao scrisoare Tone-8
16F9A: Miao scrisoare Reformed Tone-1
16F9B: Miao scrisoare Reformed Tone-2
16F9C: Scrisoarea Miao tonul reformat-4
16F9D: Scrisoarea Miao tonul reformat-5
16F9E: Scrisoarea Miao Reformed Tone-6
16F9F: Miao scrisoare Reformed Tone-8
16FA0:
16FA1:
16FA2:
16FA3:
16FA4:
16FA5:
16FA6:
16FA7:
16FA8:
16FA9:
16FAA:
16FAB:
16FAC:
16FAD:
16FAE:
16FAF:
16FB0:
16FB1:
16FB2:
16FB3:
16FB4:
16FB5:
16FB6:
16FB7:
16FB8:
16FB9:
16FBA:
16FBB:
16FBC:
16FBD:
16FBE:
16FBF:
16FC0:
16FC1:
16FC2:
16FC3:
16FC4:
16FC5:
16FC6:
16FC7:
16FC8:
16FC9:
16FCA:
16FCB:
16FCC:
16FCD:
16FCE:
16FCF:
16FD0:
16FD1:
16FD2:
16FD3:
16FD4:
16FD5:
16FD6:
16FD7:
16FD8:
16FD9:
16FDA:
16FDB:
16FDC:
16FDD:
16FDE:
16FDF:
16FE0: Tangut Mark de iterare
16FE1: Nushu Iteration Mark
16FE2: Marcă de cârlig chinez vechi
16FE3: Marcă de iterație chineză veche
16FE4: Khitan umplutură de script mic
16FE5: 
16FE6: 
16FE7: 
16FE8: 
16FE9: 
16FEA: 
16FEB: 
16FEC: 
16FED: 
16FEE: 
16FEF: 
16FF0: Indice de lectură alternativă vietnameză ca
16FF1: Indice de lectură alternativă vietnameză nhay
16FF2:
16FF3:
16FF4:
16FF5:
16FF6:
16FF7:
16FF8:
16FF9:
16FFA:
16FFB:
16FFC:
16FFD:
16FFE:
16FFF: