18900: Componenta tangui-257
18901: Componenta tangui-258
18902: Componenta Tangut-259
18903: Componenta Tangut-260
18904: Componenta Tangut-261
18905: Componenta tangou-262
18906: Componenta tangou-263
18907: Componenta Tangut-264
18908: Componenta Tangut-265
18909: Componenta Tangut-266
1890A: Componenta tangui-267
1890B: Componenta Tangut-268
1890C: Componenta Tangut-269
1890D: Componenta Tangut-270
1890E: Componenta Tangut-271
1890F: Componenta Tangut-272
18910: Componenta Tangut-273
18911: Componenta Tangut-274
18912: Componenta Tangut-275
18913: Componenta Tangut-276
18914: Componenta Tangut-277
18915: Componenta Tangut-278
18916: Componenta Tangut-279
18917: Componenta Tangut-280
18918: Componenta Tangut-281
18919: Componenta Tangut-282
1891A: Componenta Tangut-283
1891B: Componenta Tangut-284
1891C: Componenta Tangut-285
1891D: Componenta tangut-286
1891E: Componenta Tangut-287
1891F: Componenta Tangut-288
18920: Componenta Tangut-289
18921: Componenta Tangut-290
18922: Componenta Tangut-291
18923: Componenta Tangut-292
18924: Componenta Tangut-293
18925: Componenta Tangut-294
18926: Componenta Tangut-295
18927: Componenta Tangut-296
18928: Componenta Tangut-297
18929: Componenta Tangut-298
1892A: Componenta Tangut-299
1892B: Componenta tangut-300
1892C: Componenta tangut-301
1892D: Componenta-302 a tangoului
1892E: Tangut Component-303
1892F: Tangut Component-304
18930: Tangut Component-305
18931: Tangut Component-306
18932: Tangut Component-307
18933: Componenta tangut-308
18934: Tangut Component-309
18935: Componenta Tangut-310
18936: Tangut Component-311
18937: Tangut Component-312
18938: Componenta tangut-313
18939: Componenta Tangut-314
1893A: Componenta tangut-315
1893B: Componenta tangut-316
1893C: Componenta tangui-317
1893D: Componenta tangut-318
1893E: Componenta tangui-319
1893F: Componenta Tangut-320
18940: Componenta Tangut-321
18941: Componenta Tangut-322
18942: Componenta tangut-323
18943: Componenta Tangut-324
18944: Componenta tangut-325
18945: Componenta tangut-326
18946: Componenta tangut-327
18947: Componenta Tangut-328
18948: Componenta Tangut-329
18949: Componenta Tangut-330
1894A: Componenta Tangut-331
1894B: Componenta Tangut-332
1894C: Componenta Tangut-333
1894D: Componenta Tangut-334
1894E: Componenta tangut-335
1894F: Componenta tangut-336
18950: Componenta tangut-337
18951: Componenta Tangut-338
18952: Componenta Tangut-339
18953: Componenta tangut-340
18954: Componenta Tangut-341
18955: Componenta Tangut-342
18956: Componenta Tangut-343
18957: Componenta Tangut-344
18958: Componenta Tangut-345
18959: Componenta Tangut-346
1895A: Componenta Tangut-347
1895B: Componenta Tangut-348
1895C: Tangut Component-349
1895D: Componenta Tangut-350
1895E: Componenta Tangut-351
1895F: Componenta tangui-352
18960: Componenta Tangut-353
18961: Componenta Tangut-354
18962: Componenta Tangut-355
18963: Componenta tangut-356
18964: Componenta Tangut-357
18965: Componenta Tangut-358
18966: Tangut Component-359
18967: Componenta tangut-360
18968: Componenta Tangut-361
18969: Componenta Tangut-362
1896A: Componenta Tangut-363
1896B: Componenta Tangut-364
1896C: Componenta tangut-365
1896D: Componenta Tangut-366
1896E: Componenta Tangut-367
1896F: Componenta Tangut-368
18970: Componenta Tangut-369
18971: Componenta tangui-370
18972: Componenta Tangut-371
18973: Componenta Tangut-372
18974: Componenta Tangut-373
18975: Componenta Tangut-374
18976: Componenta Tangut-375
18977: Componenta Tangut-376
18978: Componenta tangui-377
18979: Componenta Tangut-378
1897A: Componenta Tangut-379
1897B: Componenta tangui-380
1897C: Componenta tangui-381
1897D: Componenta tangui-382
1897E: Componenta tangui-383
1897F: Tangut Component-384
18980: Tangut Component-385
18981: Componenta tangut-386
18982: Componenta tangui-387
18983: Componenta tangui-388
18984: Tangut Component-389
18985: Componenta tangui-390
18986: Componenta tangui-391
18987: Componenta tangui-392
18988: Componenta tangui-393
18989: Componenta Tangut-394
1898A: Tangut Component-395
1898B: Componenta Tangut-396
1898C: Componenta tangui-397
1898D: Componenta tangui-398
1898E: Componenta Tangut-399
1898F: Componenta tangut-400
18990: Componenta tangut-401
18991: Componenta tangou-402
18992: Componenta tangui-403
18993: Tangut Component-404
18994: Componenta tangut-405
18995: Tangut Component-406
18996: Componenta tangut-407
18997: Componenta tangut-408
18998: Tangut Component-409
18999: Componenta Tangut-410
1899A: Tangut Component-411
1899B: Componenta tangou-412
1899C: Componenta Tangut-413
1899D: Componenta Tangut-414
1899E: Componenta Tangut-415
1899F: Componenta Tangut-416
189A0: Componenta Tangut-417
189A1: Componenta Tangut-418
189A2: Componenta Tangut-419
189A3: Componenta Tangut-420
189A4: Componenta Tangut-421
189A5: Componenta Tangut-422
189A6: Componenta Tangut-423
189A7: Componenta Tangut-424
189A8: Componenta Tangut-425
189A9: Componenta Tangut-426
189AA: Componenta Tangut-427
189AB: Componenta Tangut-428
189AC: Componenta Tangut-429
189AD: Tangut Component-430
189AE: Componenta Tangut-431
189AF: Componenta Tangut-432
189B0: Componenta Tangut-433
189B1: Componenta Tangut-434
189B2: Componenta Tangut-435
189B3: Componenta Tangut-436
189B4: Componenta Tangut-437
189B5: Componenta Tangut-438
189B6: Componenta Tangut-439
189B7: Componenta tangou-440
189B8: Componenta tangou-441
189B9: Componenta tangou-442
189BA: Componenta tangou-443
189BB: Tangut Component-444
189BC: Componenta tangou-445
189BD: Componenta tangou-446
189BE: Componenta tangou-447
189BF: Tangut Component-448
189C0: Tangut Component-449
189C1: Componenta tangui-450
189C2: Componenta tangou-451
189C3: Componenta tangui-452
189C4: Componenta tangui-453
189C5: Componenta tangou-454
189C6: Tangut Component-455
189C7: Componenta tangut-456
189C8: Componenta tangui-457
189C9: Componenta tangou-458
189CA: Tangut Component-459
189CB: Componenta Tangut-460
189CC: Componenta Tangut-461
189CD: Componenta Tangut-462
189CE: Componenta Tangut-463
189CF: Componenta Tangut-464
189D0: Tangut Component-465
189D1: Componenta Tangut-466
189D2: Componenta Tangut-467
189D3: Componenta Tangut-468
189D4: Tangut Component-469
189D5: Componenta tangui-470
189D6: Componenta tangui-471
189D7: Componenta tangui-472
189D8: Componenta Tangut-473
189D9: Componenta Tangut-474
189DA: Componenta tangui-475
189DB: Componenta Tangut-476
189DC: Componenta Tangut-477
189DD: Componenta Tangut-478
189DE: Componenta tangou-479
189DF: Componenta Tangut-480
189E0: Componenta-481 a tangoului
189E1: Componenta 487 din Tangut
189E2: Componenta Tangut-483
189E3: Componenta tangui-484
189E4: Componenta-485 a tangoului
189E5: Componenta-486 de tangaj
189E6: Componenta-487 a tangoului
189E7: Componenta Tangut-488
189E8: Componenta 489 din Tangut
189E9: Componenta tangui-490
189EA: Componenta Tangut-491
189EB: Componenta Tangut-492
189EC: Componenta Tangut-493
189ED: Componenta Tangut-494
189EE: Componenta Tangut-495
189EF: Componenta Tangut-496
189F0: Componenta tangui-497
189F1: Componenta Tangut-498
189F2: Tangut Component-499
189F3: Componenta Tangut-500
189F4: Tangut Component-501
189F5: Tangut Component-502
189F6: Tangut Component-503
189F7: Tangut Component-504
189F8: Tangut Component-505
189F9: Tangut Component-506
189FA: Tangut Component-507
189FB: Componenta Tangut-508
189FC: Tangut Component-509
189FD: Tangut Component-510
189FE: Tangut Component-511
189FF: Tangut Component-512