1B200: Caracterul Nushu-1B200
1B201: Caracterul Nushu-1B201
1B202: Caracterul Nushu-1B202
1B203: Nushu Character-1B203
1B204: Nushu Character-1B204
1B205: Caracterul Nushu-1B205
1B206: Nushu Character-1B206
1B207: Caracterul Nushu-1B207
1B208: Caracterul Nushu-1B208
1B209: Nushu Character-1B209
1B20A: Caracterul Nushu-1B20A
1B20B: Nushu Character-1B20B
1B20C: Caracterul Nushu-1B20C
1B20D: Nushu Character-1B20D
1B20E: Caracterul Nushu-1B20E
1B20F: Nushu Character-1B20F
1B210: Nushu Character-1B210
1B211: Caracterul Nushu-1B211
1B212: Nushu Character-1B212
1B213: Nushu Character-1B213
1B214: Nushu Character-1B214
1B215: Caracterul Nushu-1B215
1B216: Nushu Character-1B216
1B217: Nushu Character-1B217
1B218: Caracterul Nushu-1B218
1B219: Nushu Character-1B219
1B21A: Nushu Character-1B21A
1B21B: Caracterul Nushu-1B21B
1B21C: Caracterul Nushu-1B21C
1B21D: Nushu Character-1B21D
1B21E: Caracterul Nushu-1B21E
1B21F: Caracterul Nushu-1B21F
1B220: Nushu Character-1B220
1B221: Caracterul Nushu-1B221
1B222: Nushu Character-1B222
1B223: Nushu Character-1B223
1B224: Caracterul Nushu-1B224
1B225: Nushu Character-1B225
1B226: Nushu Character-1B226
1B227: Nushu Character-1B227
1B228: Caracterul Nushu-1B228
1B229: Nushu Character-1B229
1B22A: Nushu Character-1B22A
1B22B: Caracterul Nushu-1B22B
1B22C: Nushu Character-1B22C
1B22D: Nushu Character-1B22D
1B22E: Caracterul Nushu-1B22E
1B22F: Nushu Character-1B22F
1B230: Caracterul Nushu-1B230
1B231: Nushu Character-1B231
1B232: Caracterul Nushu-1B232
1B233: Caracterul Nushu-1B233
1B234: Nushu Character-1B234
1B235: Nushu Character-1B235
1B236: Nushu Character-1B236
1B237: Nushu Character-1B237
1B238: Caracterul Nushu-1B238
1B239: Nushu Character-1B239
1B23A: Caracterul Nushu-1B23A
1B23B: Nushu Character-1B23B
1B23C: Caracterul Nushu-1B23C
1B23D: Nushu Character-1B23D
1B23E: Caracterul Nushu-1B23E
1B23F: Nushu Caracter-1B23F
1B240: Nushu Character-1B240
1B241: Nushu Character-1B241
1B242: Nushu Character-1B242
1B243: Caracterul Nushu-1B243
1B244: Caracterul Nushu-1B244
1B245: Nushu Character-1B245
1B246: Nushu Character-1B246
1B247: Caracterul Nushu-1B247
1B248: Nushu Character-1B248
1B249: Nushu Character-1B249
1B24A: Nushu Character-1B24A
1B24B: Nushu Character-1B24B
1B24C: Nushu Character-1B24C
1B24D: Nushu Character-1B24D
1B24E: Caracterul Nushu-1B24E
1B24F: Nushu Character-1B24F
1B250: Nushu Character-1B250
1B251: Caracterul Nushu-1B251
1B252: Nushu Character-1B252
1B253: Nushu Character-1B253
1B254: Caracterul Nushu-1B254
1B255: Nushu Character-1B255
1B256: Caracterul Nushu-1B256
1B257: Caracterul Nushu-1B257
1B258: Caracterul Nushu-1B258
1B259: Nushu Character-1B259
1B25A: Caracterul Nushu-1B25A
1B25B: Nushu Character-1B25B
1B25C: Caracterul Nushu-1B25C
1B25D: Nushu Character-1B25D
1B25E: Caracterul Nushu-1B25E
1B25F: Nushu Character-1B25F
1B260: Nushu Character-1B260
1B261: Nushu Character-1B261
1B262: Nushu Character-1B262
1B263: Nushu Character-1B263
1B264: Nushu Character-1B264
1B265: Caracterul Nushu-1B265
1B266: Nushu Character-1B266
1B267: Nushu Character-1B267
1B268: Nushu Character-1B268
1B269: Nushu Character-1B269
1B26A: Nushu Character-1B26A
1B26B: Nushu Character-1B26B
1B26C: Nushu Character-1B26C
1B26D: Caracterul Nushu-1B26D
1B26E: Caracterul Nushu-1B26E
1B26F: Nushu Character-1B26F
1B270: Caracterul Nushu-1B270
1B271: Caracterul Nushu-1B271
1B272: Nushu Character-1B272
1B273: Nushu Character-1B273
1B274: Nushu Character-1B274
1B275: Nushu Character-1B275
1B276: Nushu Character-1B276
1B277: Caracterul Nushu-1B277
1B278: Nushu Character-1B278
1B279: Caracterul Nushu-1B279
1B27A: Caracterul Nushu-1B27A
1B27B: Nushu Character-1B27B
1B27C: Nushu Character-1B27C
1B27D: Nushu Character-1B27D
1B27E: Nushu Character-1B27E
1B27F: Nushu Character-1B27F
1B280: Nushu Character-1B280
1B281: Caracterul Nushu-1B281
1B282: Nushu Character-1B282
1B283: Caracterul Nushu-1B283
1B284: Caracterul Nushu-1B284
1B285: Caracterul Nushu-1B285
1B286: Caracterul Nushu-1B286
1B287: Caracterul Nushu-1B287
1B288: Caracterul Nushu-1B288
1B289: Nushu Character-1B289
1B28A: Caracterul Nushu-1B28A
1B28B: Nushu Character-1B28B
1B28C: Nushu Character-1B28C
1B28D: Caracterul Nushu-1B28D
1B28E: Nushu Character-1B28E
1B28F: Nushu Character-1B28F
1B290: Caracterul Nushu-1B290
1B291: Nushu Character-1B291
1B292: Caracterul Nushu-1B292
1B293: Nushu Character-1B293
1B294: Nushu Character-1B294
1B295: Nushu Character-1B295
1B296: Caracterul Nushu-1B296
1B297: Caracterul Nushu-1B297
1B298: Nushu Character-1B298
1B299: Nushu Character-1B299
1B29A: Caracterul Nushu-1B29A
1B29B: Nushu Character-1B29B
1B29C: Caracterul Nushu-1B29C
1B29D: Nushu Character-1B29D
1B29E: Caracterul Nushu-1B29E
1B29F: Caracterul Nushu-1B29F
1B2A0: Caracterul Nushu-1B2A0
1B2A1: Caracterul Nushu-1B2A1
1B2A2: Caracterul Nushu-1B2A2
1B2A3: Caracterul Nushu-1B2A3
1B2A4: Caracterul Nushu-1B2A4
1B2A5: Caracterul Nushu-1B2A5
1B2A6: Caracterul Nushu-1B2A6
1B2A7: Caracterul Nushu-1B2A7
1B2A8: Caracterul Nushu-1B2A8
1B2A9: Nushu Character-1B2A9
1B2AA: Nushu Character-1B2Aa
1B2AB: Caracterul Nushu-1B2Ab
1B2AC: Nushu Caracter-1B2Ac
1B2AD: Caracterul Nushu-1B2Ad
1B2AE: Caracterul Nushu-1B2Ae
1B2AF: Caracterul Nushu-1B2Af
1B2B0: Caracterul Nushu-1B2B0
1B2B1: Nushu Character-1B2B1
1B2B2: Caracterul Nushu-1B2B2
1B2B3: Caracterul Nushu-1B2B3
1B2B4: Caracterul Nushu-1B2B4
1B2B5: Nushu Character-1B2B5
1B2B6: Caracterul Nushu-1B2B6
1B2B7: Caracterul Nushu-1B2B7
1B2B8: Caracterul Nushu-1B2B8
1B2B9: Caracterul Nushu-1B2B9
1B2BA: Caracterul Nushu-1B2Ba
1B2BB: Nushu Character-1B2Bb
1B2BC: Nushu Character-1B2Bc
1B2BD: Caracterul Nushu-1B2Bd
1B2BE: Caracterul Nushu-1B2Be
1B2BF: Nushu Character-1B2Bf
1B2C0: Caracterul Nushu-1B2C0
1B2C1: Caracterul Nushu-1B2C1
1B2C2: Caracterul Nushu-1B2C2
1B2C3: Caracterul Nushu-1B2C3
1B2C4: Caracterul Nushu-1B2C4
1B2C5: Caracterul Nushu-1B2C5
1B2C6: Caracterul Nushu-1B2C6
1B2C7: Nushu Character-1B2C7
1B2C8: Caracterul Nushu-1B2C8
1B2C9: Nushu Character-1B2C9
1B2CA: Caracterul Nushu-1B2Ca
1B2CB: Caracterul Nushu-1B2Cb
1B2CC: Caracterul Nushu-1B2Cc
1B2CD: Caracterul Nushu-1B2Cd
1B2CE: Nushu Caracter-1B2Ce
1B2CF: Caracterul Nushu-1B2Cf
1B2D0: Nushu Character-1B2D0
1B2D1: Nushu Character-1B2D1
1B2D2: Caracterul Nushu-1B2D2
1B2D3: Nushu Character-1B2D3
1B2D4: Caracterul Nushu-1B2D4
1B2D5: Nushu Character-1B2D5
1B2D6: Nushu Character-1B2D6
1B2D7: Nushu Character-1B2D7
1B2D8: Nushu Character-1B2D8
1B2D9: Nushu Character-1B2D9
1B2DA: Caracterul Nushu-1B2Da
1B2DB: Nushu Caracter-1B2Db
1B2DC: Nushu Character-1B2Dc
1B2DD: Caracterul Nushu-1B2Dd
1B2DE: Caracterul Nushu-1B2De
1B2DF: Nushu Character-1B2Df
1B2E0: Caracterul Nushu-1B2E0
1B2E1: Caracterul Nushu-1B2E1
1B2E2: Caracterul Nushu-1B2E2
1B2E3: Caracterul Nushu-1B2E3
1B2E4: Nushu Character-1B2E4
1B2E5: Caracterul Nushu-1B2E5
1B2E6: Nushu Character-1B2E6
1B2E7: Caracterul Nushu-1B2E7
1B2E8: Nushu Character-1B2E8
1B2E9: Nushu Character-1B2E9
1B2EA: Caracterul Nushu-1B2Ea
1B2EB: Caracterul Nushu-1B2Eb
1B2EC: Caracterul Nushu-1B2Ec
1B2ED: Caracterul Nushu-1B2Ed
1B2EE: Caracterul Nushu-1B2Ee
1B2EF: Caracterul Nushu-1B2Ef
1B2F0: Nushu Character-1B2F0
1B2F1: Caracterul Nushu-1B2F1
1B2F2: Caracterul Nushu-1B2F2
1B2F3: Nushu Character-1B2F3
1B2F4: Nushu Character-1B2F4
1B2F5: Nushu Character-1B2F5
1B2F6: Caracterul Nushu-1B2F6
1B2F7: Nushu Character-1B2F7
1B2F8: Caracterul Nushu-1B2F8
1B2F9: Nushu Character-1B2F9
1B2FA: Nushu Caracter-1B2Fa
1B2FB: Nushu Caracter-1B2Fb
1B2FC:
1B2FD:
1B2FE:
1B2FF:
