1F000: Mahjong Tilie de Est Wind
1F001: Mahjong Tilie de Sud de vânt
1F002: Mahjong Tile West Wind
1F003: Mahjong Tile North Wind
1F004: Mahjong Placă Red Dragon: Hongzhong, 中
1F005: Mahjong Placă Green Dragon: qingfa
1F006: Mahjong Placă albă Dragon: baiban
1F007: Tigla Mahjong Unul dintre personaje: spălăcit
1F008: Mahjong Tile Două Caractere
1F009: Tigla Mahjong Trei dintre caractere
1F00A: Tigla Mahjong Patru dintre caractere
1F00B: Mahjong Tile Cinci Caractere
1F00C: Mahjong Tigla Șase de caractere
1F00D: Tigla Mahjong Șapte de caractere
1F00E: Mahjong Tile Opt de caractere
1F00F: Mahjong Tile Nine of Characters
1F010: Tigla Mahjong Unul din bambus: Tiao
1F011: Mahjong Tile Două de bambus
1F012: Mahjong Tile trei de bambus
1F013: Tigla Mahjong Patru din bambus
1F014: Mahjong Tile Cinci din bambus
1F015: Mahjong Tigla șase de bambus
1F016: Tigla Mahjong Șapte din bambus
1F017: Tigla Mahjong Opt din bambus
1F018: Tigla Mahjong nouă din bambus
1F019: Tigla Mahjong Unul din cercuri: bing
1F01A: Tigla Mahjong Două din cercuri
1F01B: Tigla Mahjong Trei dintre cercuri
1F01C: Tigla Mahjong Patru dintre cercuri
1F01D: Mahjong Tile Cinci Cercuri
1F01E: Tigla Mahjong Șase din cercuri
1F01F: Tigla Mahjong Șapte Cercuri
1F020: Mahjong Tile Opt din Cercuri
1F021: Mahjong Tile Nine of Circles
1F022: Mahjong Placă de prune: Mei
1F023: Mahjong Placi Orhidee: lan
1F024: Mahjong Placi de bambus: zhu
1F025: Mahjong Tiles Chrysanthemum: ju
1F026: Mahjong Tile Spring
1F027: Mahjong Tile de vară
1F028: Mahjong Tile de toamnă
1F029: Mahjong Placă de iarnă
1F02A: Mahjong Tigla Joker: Baida
1F02B: Mahjong Placi din spate
1F02C:
1F02D:
1F02E:
1F02F:
1F030: Domino Placi orizontale înapoi
1F031: Domino Placi orizontale-00-00
1F032: Domino Placi orizontale-00-01
1F033: Domino Placi orizontale-00-02
1F034: Domino Placi orizontale-00-03
1F035: Domino Placi orizontale-00-04
1F036: Domino Placi orizontale-00-05
1F037: Domino Placi orizontale-00-06
1F038: Domino Placi orizontale-01-00
1F039: Domino Placi orizontale-01-01
1F03A: Domino Placi orizontale-01-02
1F03B: Domino Placi orizontale-01-03
1F03C: Domino Placi orizontale-01-04
1F03D: Domino Placi orizontale-01-05
1F03E: Domino Placi orizontale-01-06
1F03F: Domino Placi orizontale-02-00
1F040: Domino Placi orizontale-02-01
1F041: Domino Placi orizontale-02-02
1F042: Domino Placi orizontale-02-03
1F043: Domino Placi orizontale-02-04
1F044: Domino Placi orizontale-02-05
1F045: Domino Placi orizontale-02-06
1F046: Domino Placi orizontale-03-00
1F047: Domino Placi orizontale-03-01
1F048: Domino Placi orizontale-03-02
1F049: Domino Placi orizontale-03-03
1F04A: Domino Placi orizontale-03-04
1F04B: Domino Placi orizontale-03-05
1F04C: Domino Placi orizontale-03-06
1F04D: Domino Placi orizontale-04-00
1F04E: Domino Placi orizontale-04-01
1F04F: Domino Placi orizontale-04-02
1F050: Domino Placi orizontale-04-03
1F051: Domino Placi orizontale-04-04
1F052: Domino Placi orizontale-04-05
1F053: Domino Placi orizontale-04-06
1F054: Domino Placi orizontale-05-00
1F055: Domino Placi orizontale-05-01
1F056: Domino Placi orizontale-05-02
1F057: Domino Placi orizontale-05-03
1F058: Domino Placi orizontale-05-04
1F059: Domino Placi orizontale-05-05
1F05A: Domino Placi orizontale-05-06
1F05B: Domino Placi orizontale-06-00
1F05C: Domino Placi orizontale-06-01
1F05D: Domino Placi orizontale-06-02
1F05E: Domino Placi orizontale-06-03
1F05F: Domino Placi orizontale-06-04
1F060: Domino Placi orizontale-06-05
1F061: Domino Placi orizontale-06-06
1F062: Domino Placi verticale înapoi
1F063: Domino Placi verticale-00-00
1F064: Domino Placi verticale-00-01
1F065: Domino Placi verticale-00-02
1F066: Domino Placi verticale-00-03
1F067: Domino Placi verticale-00-04
1F068: Domino Placi verticale-00-05
1F069: Domino Placi verticale-00-06
1F06A: Domino Placi verticale-01-00
1F06B: Placi Domino Vertical-01-01
1F06C: Placa Domino Vertical-01-02
1F06D: Domino Placi verticale-01-03
1F06E: Domino Placi verticale-01-04
1F06F: Domino Placi verticale-01-05
1F070: Domino Placi verticale-01-06
1F071: Domino Placi verticale-02-00
1F072: Domino Placi verticale-02-01
1F073: Domino Placi verticale-02-02
1F074: Domino Placi verticale-02-03
1F075: Domino Placi verticale-02-04
1F076: Domino Placi verticale-02-05
1F077: Placa Domino Vertical-02-06
1F078: Domino Placi verticale-03-00
1F079: Domino Placi verticale-03-01
1F07A: Domino Placi verticale-03-02
1F07B: Domino Placi verticale-03-03
1F07C: Domino Placi verticale-03-04
1F07D: Domino Placi verticale-03-05
1F07E: Domino Placi verticale-03-06
1F07F: Placa Domino Vertical-04-00
1F080: Domino Placi verticale-04-01
1F081: Domino Placi verticale-04-02
1F082: Domino Placi verticale-04-03
1F083: Domino Placi verticale-04-04
1F084: Domino Placi verticale-04-05
1F085: Domino Placi verticale-04-06
1F086: Tigla Domino Vertical-05-00
1F087: Domino Placi verticale-05-01
1F088: Domino Placi verticale-05-02
1F089: Domino Placi verticale-05-03
1F08A: Domino Placi verticale-05-04
1F08B: Domino Placi verticale-05-05
1F08C: Domino Placi verticale-05-06
1F08D: Tigla Domino Vertical-06-00
1F08E: Domino Placi verticale-06-01
1F08F: Domino Placi verticale-06-02
1F090: Placa Domino Vertical-06-03
1F091: Domino Placi verticale-06-04
1F092: Domino Placi verticale-06-05
1F093: Domino Placi verticale-06-06
1F094:
1F095:
1F096:
1F097:
1F098:
1F099:
1F09A:
1F09B:
1F09C:
1F09D:
1F09E:
1F09F:
1F0A0: Redarea cardului înapoi
1F0A1: Cardul de joc Ace de Spades
1F0A2: Redarea cărții Două cu spade
1F0A3: Cartea de joc Trei dintre Spades
1F0A4: Cartea de joc Patru din Picături
1F0A5: Cardul de joc Five of Spades
1F0A6: Cardul de joc șase de la Spades
1F0A7: Cardul de joc Seven of the Spades
1F0A8: Cartea de joc Opt de Picături
1F0A9: Cardul de joc Nouă de spade
1F0AA: Cardul de joc Ten de Spades
1F0AB: Redarea cărții Jack of Spades: valet, bube, unter, pagina, fantana , pagina de săbii
1F0AC: Cartea de joc Cavalerul de Spade: chevalier, ober, ritter, caval, cavaliere , cavaler de săbii
1F0AD: Cardul de joc al regelui: dame, dame, königin, regina , regina săbilor
1F0AE: Cardul de joc King of Spades: roi, könig, re , rege al săbilor
1F0AF:
1F0B0:
1F0B1: Cardul de joc Ace of Hearts
1F0B2: Jucând cardul doi de inimă
1F0B3: Cardul de joc trei de inimă
1F0B4: Cardul de joc Four of Hearts
1F0B5: Cardul de joc Five of Hearts
1F0B6: Cardul de joc Six of Hearts
1F0B7: Cardul de joc Seven of Hearts
1F0B8: Cardul de joc opt de inimi
1F0B9: Cardul de joc Nouă de inimi
1F0BA: Cardul de joc Ten of Hearts
1F0BB: Redarea cărții Jack of Hearts
1F0BC: Cărți de joc Cavaler de inimi
1F0BD: Playing Queen of Hearts
1F0BE: Cardul de joc King of Hearts
1F0BF: Card de redare Red Joker
1F0C0:
1F0C1: Card de joc Ace de diamante
1F0C2: Cartea de joc Two of Diamonds
1F0C3: Cartea de joc Trei dintre diamante
1F0C4: Redarea cărții Patru dintre diamante
1F0C5: Redarea cărții Cinci din diamante
1F0C6: Cardul de joc șase de diamante
1F0C7: Cardul de joc Seven of Diamonds
1F0C8: Cartea de joc Opt din diamante
1F0C9: Cartea de joc nouă din diamante
1F0CA: Jucând Cardul Zece de Diamante
1F0CB: Redarea cărții Jack of Diamonds
1F0CC: Cărți de joc Cavaler de Diamante
1F0CD: Redarea cărții Regina cu diamante
1F0CE: Cardul de joc King of Diamonds
1F0CF: Cardul de joc Black Joker
1F0D0:
1F0D1: Cardul de joc al cluburilor
1F0D2: Redarea cărții Două dintre Cluburi
1F0D3: Cartea de joc Trei dintre cluburi
1F0D4: Cartea de joc Patru dintre Cluburi
1F0D5: Cartea de joc Cinci din cluburi
1F0D6: Card de joc Șase cluburi
1F0D7: Cardul de joc Seven of Clubs
1F0D8: Cartea de joc Opt Cluburi
1F0D9: Cartea de joc nouă din cluburi
1F0DA: Redați cardul zece cluburi
1F0DB: Redarea cărții Jack a Cluburilor
1F0DC: Cărți de joc Cavaler de Cluburi
1F0DD: Cardul de joc al cluburilor
1F0DE: Cardul de joc Regele cluburilor
1F0DF: Cardul de joc White Joker
1F0E0: Nebunul cărții de joc
1F0E1: Cardul de joc Trump-1
1F0E2: Cardul de joc Trump-2
1F0E3: Cardul de joc Trump-3
1F0E4: Cardul de joc Trump-4
1F0E5: Cardul de joc Trump-5
1F0E6: Cardul de joc Trump-6
1F0E7: Cardul de joc Trump-7
1F0E8: Cardul de joc Trump-8
1F0E9: Cardul de joc Trump-9
1F0EA: Cardul de joc Trump-10
1F0EB: Cardul de joc Trump-11
1F0EC: Cardul de joc Trump-12
1F0ED: Cardul de joc Trump-13
1F0EE: Cardul de joc Trump-14
1F0EF: Cardul de joc Trump-15
1F0F0: Cardul de joc Trump-16
1F0F1: Cardul de joc Trump-17
1F0F2: Cardul de joc Trump-18
1F0F3: Cardul de joc Trump-19
1F0F4: Cardul de joc Trump-20
1F0F5: Cardul de joc Trump-21
1F0F6:
1F0F7:
1F0F8:
1F0F9:
1F0FA:
1F0FB:
1F0FC:
1F0FD:
1F0FE:
1F0FF: