0400: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Ie กับ Grave
0401: อักษรตัวใหญ่ของ Cyrillic Io
0402: ตัวอักษร Cyrillic Capital Dje
0403: ตัวอักษร Cyrillic Capital Gje
0404: อักษรตัวพิมพ์ใหญ่ Cyrillic Ie ยูเครน
0405: อักษรย่อ Cyrillic Capital
0406: อักษรตัวพิมพ์ใหญ่ Cyrillic Byelorussian- ยูเครน 1
0407: อักษรตัวใหญ่ของซีริลลิก Yi
0408: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Je
0409: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Lje
040A: อักษรตัวใหญ่ของ Cyrillic
040B: จดหมายทุนอักษรซีริลลิส Tshe
040C: อักษรตัวพิมพ์ใหญ่ Cyrillic Kje
040D: อักษรตัวพิมพ์ใหญ่ของ Cyrillic I กับ Grave
040E: อักษรตัวสั้นของซีริลลิกตัวอักษร U
040F: อักษรตัวพิมพ์ใหญ่ของ Cyrillic
0410: อักษรตัวใหญ่ของซีริลลิก
0411: อักษรตัวใหญ่ซิริลลิก
0412: อักษรตัวใหญ่ของ Cyrillic
0413: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Ghe
0414: อักษรตัวพิมพ์ใหญ่ของ Cyrillic
0415: อักษรตัวใหญ่ของ Cyrillic Ie
0416: อักษรตัวใหญ่ของซีริลลิก Zhe
0417: ตัวอักษรซีริลลิกตัวอักษร Ze
0418: อักษรตัวใหญ่ของ Cyrillic 1
0419: อักษรตัวพิมพ์ใหญ่ Cyrillic 1
041A: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Ka
041B: อักษรตัวพิมพ์ใหญ่ของ Cyrillic El
041C: อักษรตัวใหญ่ของ Cyrillic
041D: อักษรตัวใหญ่ของ Cyrillic
041E: อักษรตัวใหญ่ของ Cyrillic O
041F: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Pe
0420: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Er
0421: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Es
0422: อักษรตัวใหญ่ของ Cyrillic Te
0423: ตัวอักษรซีริลลิกตัวอักษร U
0424: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Ef
0425: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Ha
0426: อักษรตัวพิมพ์ใหญ่ Cyrillic
0427: อักษรซีริลลิกตัวอักษร Che
0428: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Sha
0429: อักษรตัวใหญ่ของ Cyrillic Shcha
042A: อักษรตัวพิมพ์ใหญ่ของ Cyrillic
042B: อักษรตัวใหญ่ของ Cyrillic Yeru
042C: อักษรตัวพิมพ์ใหญ่ของ Cyrillic
042D: อักษรตัวพิมพ์ใหญ่ของ Cyrillic E
042E: อักษรตัวใหญ่ของ Cyrillic Yu
042F: ตัวอักษร Cyrillic Capital Ya
0430: อักษรซีริลลิกอักษร A
0431: อักษรซีริลลิกตัวอักษร Be
0432: อักษรซีริลลิกอักษรตัวเล็ก
0433: Cyrillic อักษรตัวเล็ก Ghe
0434: ตัวอักษรขนาดเล็ก Cyrillic De
0435: Cyrillic อักษรตัวเล็ก Ie
0436: อักษรซีริลลิกอักษร Zhe
0437: อักษรซีริลลิกซีเล็ก
0438: อักษรซีริลลิกตัวเล็ก I
0439: อักษรตัวเล็กซิริลลิกฉบับย่อ 1
043A: อักษรซีริลลิกอักษรตัวเล็ก
043B: อักษรซีริลลิกเล็ก El
043C: อักษรซีริลลิกอักษรตัวเล็ก
043D: อักษรซีริลลิกตัวเล็ก En
043E: อักษรซีริลลิกเล็ก O
043F: อักษรซีริลลิกเล็ก pe
0440: Cyrillic อักษรตัวเล็กเอ้อ
0441: อักษรซีริลลิกเล็ก Es
0442: อักษรซีริลลิกอักษรตัวเล็ก
0443: อักษรซีริลลิกตัวเล็ก U
0444: อักษรซีริลลิกอักษรตัวเล็ก Ef
0445: อักษรซีริลลิกฮาเล็ก
0446: อักษรตัวเล็ก Cyrillic
0447: อักษรซีริลลิกอักษร Che
0448: อักษรซีริลลิกอักษร Sha
0449: Cycha จดหมายขนาดเล็ก
044A: อักษรซีริลลิกตัวอักษรขนาดเล็ก
044B: อักษรตัวเล็กของซีริลลิก Yeru
044C: อักษรนุ่มอักษรซีริลลิก
044D: อักษรซีริลลิกตัวเล็ก E
044E: อักษรซีริลลิกยู
044F: อักษรซีริลลิกยะ
0450: Cyrillic อักษรตัวเล็ก Ie กับหลุมฝังศพ
0451: Cyrillic อักษรตัวเล็ก Io
0452: อักษรซีริลลิกอักษรตัวเล็ก
0453: Cyrillic อักษรตัวเล็ก Gje
0454: อักษรซีริลลิกอักษรยูเครนคือ Ie : Cyrillic เก่า
0455: ตัวอักษรขนาดเล็ก Cyrillic
0456: อักษรตัวเล็กซิริลลิก Byelorussian- ยูเครน 1 : ไซริลลิกเก่าฉัน
0457: อักษรซีริลลิกยี่
0458: อักษรซีริลลิกตัวอักษรเล็ก Je
0459: อักษรซีริลลิกอักษร Lje
045A: Cyrillic อักษรตัวเล็ก Nje
045B: Tshe อักษรตัวเล็กซิริลลิ
045C: อักษรซีริลลิก Kje
045D: อักษรซีริลลิกตัวอักษร I กับหลุมฝังศพ
045E: อักษรตัวสั้นซิริลลิกตัวย่อ U
045F: อักษรซีริลลิกอักษรเล็ก Dzhe
0460: อักษรตัวพิมพ์ใหญ่ Cyrillic Omega
0461: Cyrillic Small Letter Omega
0462: อักษรตัวใหญ่ของ Cyrillic Yat
0463: อักษรตัวเล็กซิริลลิกยัต
0464: อักษรตัวพิมพ์ใหญ่ Cyrillic Iotified E
0465: Cyrillic อักษรตัวเล็ก Iotified E
0466: อักษรตัวพิมพ์ใหญ่ Cyrillic Yus
0467: Cyrillic จดหมายเล็ก ๆ น้อย ๆ Yus
0468: อักษรตัวใหญ่ของ Cyrillic Iotified Little Yus
0469: ตัวอักษรซีริลลิก Iotified Little Yus
046A: อักษรตัวใหญ่ของ Cyrillic Big Yus
046B: อักษรซีริลลิกบิ๊กยิส
046C: อักษรตัวใหญ่ของ Cyrillic Iotified Big Yus
046D: Cyrillic จดหมายขนาดเล็ก Iotified Big Yus
046E: อักษรตัวพิมพ์ใหญ่ Cyrillic Ksi
046F: อักษรซีริลลิกอักษร Ksi
0470: อักษรตัวพิมพ์ใหญ่ Cyrillic Psi
0471: Cyrillic อักษรตัวเล็ก Psi
0472: อักษรตัวพิมพ์ใหญ่ Cyrillic Fita
0473: Cyrillic อักษรตัวเล็ก Fita
0474: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Izhitsa
0475: ซีริลลิกอักษรตัวเล็ก Izhitsa
0476: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Izhitsa ด้วย Double Grave Accent
0477: อักษรซีริลลิกตัวเล็ก Izhitsa ด้วยสำเนียงหลุมฝังศพคู่
0478: อักษรตัวใหญ่ของ Cyrillic Uk
0479: Cyrillic อักษรตัวเล็กสหราชอาณาจักร
047A: อักษรตัวพิมพ์ใหญ่ Cyrillic Omega
047B: Cyrillic Small Letter Round Omega
047C: อักษรตัวพิมพ์ใหญ่ Cyrillic Omega กับ Titlo : Cyrillic "โอเมก้าที่สวยงาม"
047D: Cyrillic Small Letter Omega พร้อม Titlo
047E: อักษรตัวพิมพ์ใหญ่ Cyrillic Ot
047F: อักษรซีริลลิกเล็ก Ot
0480: อักษรตัวพิมพ์ใหญ่ Cyrillic Koppa
0481: Cyrillic อักษรตัวเล็ก Koppa
0482: เครื่องหมายไซริลลิกหลายพัน
0483: การรวม Cyrillic Titlo
0484: การรวมของซีริลลิก
0485: การรวม Cyrillic Dasia Pneumata
0486: การรวม Cyrillic Psili Pneumata
0487: การรวม Cyrillic Pokrytie
0488: การรวมเครื่องหมาย Cyrillic แสนสัญลักษณ์
0489: การรวมสัญลักษณ์ Cyrillic Millions เข้าด้วยกัน
048A: อักษรตัวใหญ่ของ Cyrillic ตัวย่อ I พร้อมหาง
048B: ตัวอักษรขนาดเล็ก Cyrillic ตัวย่อ I ที่มีหาง
048C: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Semisoft
048D: อักษรซีริลลิกอักษรตัวเล็ก Semisoft
048E: อักษรตัวพิมพ์ใหญ่ซิริลลิกเอ้อกับติ๊ก
048F: ซีริลลิกอักษรตัวเล็กเอ้อ
0490: อักษรตัวพิมพ์ใหญ่ Cyrillic Ghe พร้อม Upturn
0491: Cyrillic ตัวอักษรขนาดเล็ก Ghe กับการพลิกกลับ
0492: อักษรตัวพิมพ์ใหญ่ Cyrillic Ghe กับโรคหลอดเลือดสมอง
0493: Cyrillic อักษรตัวเล็ก Ghe กับโรคหลอดเลือดสมอง
0494: อักษรตัวพิมพ์ใหญ่ Cyrillic Ghe กับ Middle Hook
0495: Cyrillic ตัวอักษรขนาดเล็ก Ghe กับตะขอกลาง
0496: อักษรตัวพิมพ์ใหญ่ซีริลลิกกับ Descender
0497: อักษรซีริลลิกตัวอักษร Zhe พร้อมสืบทอด
0498: อักษรซีริลลิกตัวอักษร Ze พร้อม Descender
0499: Cyrillic อักษรตัวเล็ก Ze พร้อมสืบทอด
049A: อักษรตัวพิมพ์ใหญ่ Cyrillic Ka พร้อม Descender
049B: Cyrillic อักษรตัวเล็ก Ka พร้อมสืบทอด
049C: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Ka พร้อม Stroke แนวตั้ง
049D: Cyrillic อักษรตัวเล็กกากับโรคหลอดเลือดสมองในแนวตั้ง
049E: อักษรตัวใหญ่ของ Cyrillic Ka พร้อม Stroke
049F: Cyrillic อักษรตัวเล็กกากับโรคหลอดเลือดสมอง
04A0: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Bashkir Ka
04A1: อักษรซีริลลิกตัวอักษร Bashkir Ka
04A2: อักษรตัวพิมพ์ใหญ่ Cyrillic พร้อม Descender
04A3: อักษรซีริลลิกตัวอักษร En กับ Descender
04A4: Cyrillic Capital Ligature En Ghe
04A5: Cyrillic Small Ligature En Ghe
04A6: Cyrillic Capital Letter Pe พร้อม Middle Hook
04A7: Cyrillic Pe ตัวอักษรขนาดเล็กที่มีตะขอกลาง
04A8: อักษรตัวพิมพ์ใหญ่ Cyrillic Abkhasian Ha
04A9: อักษรซีริลลิกอักษรย่อ Abkhasian Ha
04AA: อักษรตัวพิมพ์ใหญ่ Cyrillic Es พร้อม Descender
04AB: Cyrillic อักษรตัวเล็ก Es กับ Descender
04AC: อักษรตัวพิมพ์ใหญ่ Cyrillic Te กับ Descender
04AD: Cyrillic อักษรตัวเล็ก Te กับ Descender
04AE: อักษรตัวพิมพ์ใหญ่ของ Cyrillic ตรง U
04AF: อักษรซีริลลิกอักษรตัวเล็กตรง
04B0: อักษรตัวพิมพ์ใหญ่ Cyrillic U ตรงกับ Stroke
04B1: Cyrillic อักษรตัวเล็กตรง U กับโรคหลอดเลือดสมอง
04B2: อักษรตัวใหญ่ของ Cyrillic Ha พร้อมสืบทอด
04B3: อักษรซีริลลิกฮาขนาดเล็กที่มีสืบทอด
04B4: Cyrillic Capital Ligature Te Tse
04B5: Cyrillic มัดเล็ก ๆ Te Tse
04B6: อักษรตัวพิมพ์ใหญ่ Cyrillic Che กับ Descender
04B7: อักษรซีริลลิกเชสกับตัวส่ง
04B8: อักษรตัวพิมพ์ใหญ่ Cyrillic Che ด้วยโรคหลอดเลือดสมองในแนวตั้ง
04B9: Cyrillic Che ตัวอักษรขนาดเล็กที่มีโรคหลอดเลือดสมองแนวตั้ง
04BA: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Shha
04BB: อักษรซีริลลิกตัวอักษร Shha
04BC: อักษรตัวพิมพ์ใหญ่ Cyrillic Abkhasian Che
04BD: อักษรซีริลลิกอักษรย่อ Abkhasian Che
04BE: อักษรตัวพิมพ์ใหญ่ Cyrillic Abkhasian Che กับ Descender
04BF: อักษรซีริลลิกอักษรย่อ Abkhasian Che พร้อมสืบทอด
04C0: อักษรซีริลลิก Palochka
04C1: อักษรตัวใหญ่ของ Cyrillic Zhe กับ Breve
04C2: Cyrillic อักษรตัวเล็ก Zhe กับ Breve
04C3: อักษรตัวพิมพ์ใหญ่ Cyrillic Ka พร้อม Hook
04C4: อักษรซีริลลิกตัวอักษรกากับตะขอ
04C5: อักษรตัวพิมพ์ใหญ่ Cyrillic El พร้อมหาง
04C6: อักษรซีริลลิกตัวอักษรเอกับหาง
04C7: อักษรตัวใหญ่ของ Cyrillic พร้อมตะขอ
04C8: อักษรซีริลลิกตัวเล็กพร้อมตะขอ
04C9: อักษรตัวพิมพ์ใหญ่ Cyrillic พร้อมหาง
04CA: อักษรซีริลลิกตัวเล็กพร้อมหาง
04CB: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Khakassian Che
04CC: อักษรซีริลลิกตัวอักษร Khakassian Che
04CD: อักษรตัวพิมพ์ใหญ่ Cyrillic ยาวพร้อมหาง
04CE: Cyrillic ตัวอักษรขนาดเล็กที่มีหาง
04CF: อักษรซีริลลิกอักษร Palochka
04D0: อักษรตัวใหญ่ของ Cyrillic a with Breve
04D1: อักษรซีริลลิกตัวอักษร a กับเบรฟ
04D2: อักษรตัวพิมพ์ใหญ่ Cyrillic a พร้อม Diaeresis
04D3: อักษรซีริลลิกตัวหนังสือ a กับ Diaeresis
04D4: Cyrillic Capital Ligature a Ie
04D5: Cyrillic มัดเล็ก ๆ คือ Ie
04D6: อักษรตัวพิมพ์ใหญ่ Cyrillic Ie กับ Breve
04D7: Cyrillic อักษรตัวเล็ก Ie กับ Breve
04D8: อักษรตัวพิมพ์ใหญ่ Cyrillic Schwa
04D9: Cyrillic อักษรตัวเล็ก Schwa
04DA: อักษรตัวพิมพ์ใหญ่ Cyrillic Schwa with Diaeresis
04DB: อักษรซีริลลิกตัวอักษรขนาดเล็กที่มี Diaeresis
04DC: อักษรตัวใหญ่ซีริลลิก Zhe พร้อม Diaeresis
04DD: อักษรซีริลลิกตัวอักษรขนาดเล็ก Zhe พร้อม Diaeresis
04DE: อักษรตัวพิมพ์ใหญ่ซีริลลิกซีพร้อม Diaeresis
04DF: Cyrillic อักษรตัวเล็ก Ze กับ Diaeresis
04E0: อักษรตัวพิมพ์ใหญ่ Cyrillic Abkhasian Dze
04E1: อักษรซีริลลิกอักษรย่อ Abkhasian Dze
04E2: อักษรตัวพิมพ์ใหญ่ Cyrillic I กับ Macron
04E3: อักษรซีริลลิกตัวอักษร I กับ Macron
04E4: อักษรตัวพิมพ์ใหญ่ของ Cyrillic I ที่มี Diaeresis
04E5: อักษรซีริลลิกตัวเล็ก I ที่มี Diaeresis
04E6: อักษรตัวพิมพ์ใหญ่ Cyrillic O ที่มี Diaeresis
04E7: อักษรซีริลลิกตัวเล็ก O พร้อม Diaeresis
04E8: อักษรตัวพิมพ์ใหญ่ของ Cyrillic O
04E9: อักษรซีริลลิกอักษรตัวเล็กห้าม O
04EA: อักษรตัวพิมพ์ใหญ่ Cyrillic ห้าม O ด้วย Diaeresis
04EB: อักษรซีริลลิกตัวเล็กห้าม O กับ Diaeresis
04EC: อักษรตัวพิมพ์ใหญ่ Cyrillic E พร้อม Diaeresis
04ED: อักษรซีริลลิกตัวอักษร E พร้อม Diaeresis
04EE: อักษรตัวพิมพ์ใหญ่ Cyrillic U กับ Macron
04EF: Cyrillic อักษรตัวเล็ก U กับ Macron
04F0: อักษรตัวพิมพ์ใหญ่ Cyrillic U พร้อม Diaeresis
04F1: อักษรซีริลลิกตัวเล็ก U พร้อม Diaeresis
04F2: อักษรตัวพิมพ์ใหญ่ Cyrillic U ที่มีสองเฉียบพลัน
04F3: อักษรซีริลลิกอักษรตัวเล็ก U ที่มีความเฉียบแหลมสองเท่า
04F4: อักษรซีริลลิกอักษรตัวพิมพ์ใหญ่ Che พร้อม Diaeresis
04F5: อักษรซีริลลิกตัวอักษรเล็กพร้อมด้วย Diaeresis
04F6: Cyrillic ตัวอักษร Ghe พร้อม Descender
04F7: Cyrillic ตัวอักษรขนาดเล็ก Ghe กับสืบทอด
04F8: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Yeru พร้อม Diaeresis
04F9: อักษรตัวเล็กของซีริลลิก Yeru กับ Diaeresis
04FA: อักษรตัวพิมพ์ใหญ่ Cyrillic Ghe กับโรคหลอดเลือดสมองและ Hook
04FB: Cyrillic ตัวอักษรขนาดเล็ก Ghe กับโรคหลอดเลือดสมองและตะขอ
04FC: Cyrillic ตัวอักษรฮากับตะขอ
04FD: อักษรซีริลลิกฮาฮาพร้อมตะขอ
04FE: อักษรตัวใหญ่ของ Cyrillic Ha with Stroke
04FF: อักษรซีริลลิกฮาขนาดเล็กที่มีโรคหลอดเลือดสมอง