0500: ตัวอักษร Cyrillic Capital Komi De
0501: ตัวอักษรซีริลลิกโคมิเดอ
0502: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Komi Dje
0503: อักษรซีริลลิกโคมิเตจ
0504: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Komi Zje
0505: ตัวอักษรซิริลลิกตัวเล็ก Komi Zje
0506: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Komi Dzje
0507: ตัวอักษรซิริลลิกตัวเล็ก Komi Dzje
0508: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Komi Lje
0509: อักษรซีริลลิกโคมิ Lje
050A: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Komi Nje
050B: ตัวอักษรซิริลลิกตัวเล็ก Komi Nje
050C: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Komi Sje
050D: อักษรซีริลลิกโคมิเซเจ
050E: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Komi Tje
050F: ตัวอักษรซิริลลิกตัวเล็ก Komi Tje
0510: อักษรตัวพิมพ์ใหญ่ Cyrillic กลับ Ze
0511: อักษรซีริลลิกตัวอักษรตรงกันข้าม Ze
0512: อักษรตัวพิมพ์ใหญ่ Cyrillic El กับ Hook
0513: Cyrillic อักษรตัวเล็ก El กับตะขอ
0514: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Lha
0515: อักษรซีริลลิ Lha : l ไม่มีเสียง
0516: อักษรตัวใหญ่ของ Cyrillic Rha
0517: อักษรซีริลลิกอักษร Rha : ไม่มีเสียง
0518: อักษรตัวใหญ่ของ Cyrillic Yae
0519: อักษรซีริลลิกเย้
051A: อักษรตัวพิมพ์ใหญ่ Cyrillic Qa
051B: Cyrillic อักษรตัวเล็ก Qa
051C: ตัวอักษรซีริลลิกตัวอักษร We
051D: อักษรซีริลลิกตัวอักษร We
051E: อักษรตัวใหญ่ของ Cyrillic Aleut Ka
051F: อักษรซีริลลิกอักษรเล็ก Aleut Ka
0520: อักษรตัวพิมพ์ใหญ่ Cyrillic El พร้อม Middle Hook
0521: Cyrillic อักษรตัวเล็ก El กับตะขอกลาง : l เพดาน
0522: อักษรตัวพิมพ์ใหญ่ Cyrillic กับ Middle Hook
0523: อักษรซีริลลิกตัวเล็กพร้อมตะขอกลาง : เพดานปาก n
0524: Cyrillic Capital Letter Pe พร้อม Descender
0525: อักษรซีริลลิกเล็ก Pe กับ Descender
0526: อักษรตัวพิมพ์ใหญ่ของ Cyrillic Shha พร้อม Descender
0527: ตัวอักษรซีริลลิคตัวอักษร Shha พร้อมสืบทอด
0528: อักษรตัวใหญ่ของ Cyrillic ที่มีตะขอด้านซ้าย
0529: อักษรซีริลลิกตัวเล็กพร้อมตะขอซ้าย
052A: อักษรตัวพิมพ์ใหญ่ของ Cyrillic
052B: อักษรซีริลลิกอักษรตัวเล็ก
052C: อักษรตัวพิมพ์ใหญ่ของ Cyrillic
052D: อักษรขนาดเล็ก Cyrillic
052E: อักษรตัวพิมพ์ใหญ่ Cyrillic El พร้อม Descender
052F: Cyrillic อักษรตัวเล็ก El กับ Descender
0530:
0531: ตัวพิมพ์ใหญ่อาร์เมเนีย Ayb
0532: อาร์เมเนียอักษรตัวใหญ่ Ben
0533: ตัวอักษร Gim อาร์เมเนีย
0534: อาร์เมเนียอักษรตัวใหญ่ Da
0535: ตัวอักษร Ech
0536: อาร์เมเนียอักษรตัวใหญ่ Za
0537: อาร์เมเนียอักษรตัวใหญ่ Eh
0538: ตัวอักษรอาร์เมเนียและอื่น ๆ
0539: ตัวอักษรอาร์เมเนีย
053A: ตัวอักษรอาร์เมเนีย Zhe
053B: อาร์เมเนียอักษรตัวใหญ่ Ini
053C: ตัวอักษรอาร์เมเนีย Liwn
053D: ตัวอักษรอาร์เมเนีย Xeh
053E: ตัวอักษรทุนอาร์เมเนีย Ca
053F: ตัวอักษรอาร์เมเนียเคน
0540: อาร์เมเนียอักษรตัวใหญ่โฮ
0541: อาร์เมเนียอักษรตัวใหญ่จ
0542: ตัวอักษรอาร์เมเนีย Ghad
0543: Cheh อาร์เมเนียอักษรตัวใหญ่
0544: อาร์เมเนียอักษรตัวพิมพ์ใหญ่ผู้ชาย
0545: อาร์เมเนียอักษรตัวใหญ่ Yi
0546: ตัวอักษรอาร์เมเนียตอนนี้
0547: ตัวอักษรอาร์เมเนีย Sha
0548: อาร์เมเนียอักษรตัวใหญ่ Vo
0549: อาร์เมเนียอักษรตัวใหญ่ชะอำ
054A: ตัวอักษรเมืองหลวงอาร์เมเนีย Peh
054B: ตัวอักษรอาร์เมเนีย Jheh
054C: ตัวอักษรใหญ่อาร์เมเนีย Ra
054D: อาร์เมเนียอักษรตัวใหญ่ Seh
054E: อาร์เมเนียอักษรตัวใหญ่ Vew
054F: Tiwn ตัวพิมพ์ใหญ่ของอาร์เมเนีย
0550: ตัวพิมพ์ใหญ่อาร์เมเนีย Reh
0551: บริษัท ตัวอักษรอาร์เมเนีย จำกัด
0552: ตัวอักษรใหญ่อาร์เมเนีย Yiwn
0553: ตัวอักษรทุนอาร์เมเนีย Piwr
0554: อาร์เมเนียอักษรตัวใหญ่ Keh
0555: อาร์เมเนียอักษรตัวใหญ่โอ้
0556: ตัวอักษรอาร์เมเนีย Feh
0557:
0558:
0559: Armenian Modifier จดหมายครึ่งซ้ายแหวน
055A: Apostrophe อาร์เมเนีย : อาร์เมเนียแก้ไขตัวอักษรแหวนครึ่งขวา
055B: มาร์คเน้นอาร์เมเนีย : shesht
055C: เครื่องหมายอัศเจรีย์อาร์เมเนีย : batsaganchakan nshan
055D: เครื่องหมายจุลภาคอาร์เมเนีย : bowt
055E: เครื่องหมายคำถามอาร์เมเนีย : hartsakan nshan
055F: เครื่องหมายย่ออาร์เมเนีย : patiw
0560: อาร์เมเนียจดหมายฉบับเล็กหัน Ayb
0561: อักษรตัวเล็กอาร์เมเนีย Ayb
0562: อาร์เมเนียอักษรตัวเล็กเบน
0563: อาร์เมเนียจดหมายขนาดเล็ก Gim
0564: อาร์เมเนียอักษรตัวเล็กดา
0565: ตัวอักษรขนาดเล็กอาร์เมเนีย Ech
0566: อาร์เมเนียจดหมายขนาดเล็ก Za
0567: อาร์เมเนียจดหมายขนาดเล็กเอ๊ะ
0568: อาร์เมเนียอักษรตัวเล็กและอื่น ๆ
0569: อาร์เมเนียจดหมายขนาดเล็กถึง
056A: อาร์เมเนียจดหมายขนาดเล็ก Zhe
056B: อาร์เมเนียจดหมายขนาดเล็ก Ini
056C: Liwn อาร์เมเนียจดหมายขนาดเล็ก
056D: อาร์เมเนียจดหมายขนาดเล็ก Xeh
056E: อักษรตัวเล็กอาร์เมเนีย Ca
056F: อาร์เมเนียอักษรตัวเล็กเคน
0570: อาร์เมเนียอักษรตัวเล็กโฮ
0571: อาร์เมเนียอักษรตัวเล็กจา
0572: ตัวอักษรเล็กอาร์เมเนีย Ghad
0573: Cheh อาร์เมเนียจดหมายขนาดเล็ก
0574: ตัวอักษรขนาดเล็กอาร์เมเนีย
0575: อาร์เมเนียจดหมายขนาดเล็กยี่
0576: อาร์เมเนียจดหมายขนาดเล็กตอนนี้
0577: อาร์เมเนียอักษรตัวเล็ก Sha
0578: Vo ตัวอักษรขนาดเล็กของอาร์เมเนีย
0579: อาร์เมเนียจดหมายขนาดเล็กชะอำ
057A: อาร์เมเนียจดหมายฉบับเล็ก ๆ
057B: อาร์เมเนียจดหมายขนาดเล็ก Jheh
057C: อาร์เมเนียอักษรตัวเล็ก Ra
057D: อาร์เมเนียอักษรตัวเล็ก Seh
057E: อาร์เมเนียจดหมายขนาดเล็ก Vew
057F: Tiwn อาร์เมเนียจดหมายเล็ก
0580: อาร์เมเนียอักษรตัวเล็ก Reh
0581: อาร์เมเนียจดหมายขนาดเล็ก จำกัด
0582: Yiwn อาร์เมเนียจดหมายเล็ก
0583: ตัวอักษรขนาดเล็กอาร์เมเนีย Piwr
0584: อาร์เมเนียจดหมายเล็ก Keh
0585: อาร์เมเนียจดหมายขนาดเล็กโอ้
0586: อาร์เมเนียจดหมายขนาดเล็กเฟา
0587: อาร์เมเนียมัดเล็ก Ech Yiwn
0588: อาร์เมเนียจดหมายขนาดเล็กยี่ด้วยโรคหลอดเลือดสมอง
0589: อาร์เมเนียหยุดเต็ม : vertsaket
058A: อาร์เมเนียยัติภังค์ : yentamna
058B:
058C:
058D: ป้ายบอกทางอาร์เมเนียนิรันดร์ที่หันไปทางขวา
058E: สัญญาณอมตะนิรันดร์อาร์เมเนีย
058F: ลงชื่อเข้าใช้อาร์เมเนีย Dram
0590:
0591: สำเนียงภาษาฮีบรู : atnah
0592: ภาษาฮิบรูสำเนียง Segol : segolta
0593: Shalshelet สำเนียงภาษาฮิบรู
0594: สำเนียงอิสราเอล
0595: สำเนียงภาษาฮีบรู Zaqef Gadol
0596: สำเนียงภาษาฮิบรู : tarha, me'ayla ~ mayla
0597: สำเนียงภาษาฮิบรู
0598: สำเนียงภาษาฮิบรู : Tsinorit, Zinorit; tsinor, zinor
0599: ภาษาฮิบรูสำเนียง Pashta
059A: สำเนียงภาษาฮิบรู
059B: สำเนียงภาษาฮิบรู
059C: Geresh Accent ภาษาฮิบรู : teres
059D: สำเนียงภาษาฮีบรู Geresh Muqdam
059E: สำเนียงภาษาฮีบรู
059F: สำเนียงภาษาฮีบรู Qarney Para : pazer gadol
05A0: สำเนียงภาษาฮิบรู Telisha Gedola
05A1: สำเนียงภาษาฮิบรู : pazer qatan
05A2: สำเนียงภาษาฮิบรู Atnah Hafukh
05A3: สำเนียงภาษาฮิบรู
05A4: สำเนียงภาษาฮิบรู
05A5: สำเนียงภาษาฮีบรู Merkha : yored
05A6: สำเนียงภาษาฮีบรู Merkha Kefula
05A7: สำเนียงภาษาฮิบรู
05A8: สำเนียงภาษาฮิบรู : azla
05A9: สำเนียงภาษาฮิบรู Telisha Qetana
05AA: สำเนียงภาษาฮีบรู Yerah Ben Yomo : galgal
05AB: สำเนียงภาษาฮิบรู
05AC: สำเนียงภาษาฮิบรู
05AD: สำเนียงภาษาฮิบรู
05AE: สำเนียงภาษาฮิบรู : tsinor; Zarqa
05AF: วงกลมมาร์คมาโซระภาษาฮิบรู
05B0: อิสราเอลชี้ Sheva
05B1: ฮีบรูพอยต์ Hataf Segol
05B2: ฮีบรูพอยต์ Hataf Patah
05B3: ฮีบรูพอยต์ Hataf Qamats
05B4: คะแนนฮีบรู
05B5: อิสราเอลชี้ Tsere
05B6: ฮีบรูพอยต์ซีกอล
05B7: ภาษาฮิบรูพอยต์
05B8: คะแนนฮิบรู Qamats
05B9: ฮีบรูพอยต์โฮลาม
05BA: Hebrew Point Holam Haser สำหรับ Vav
05BB: Hebrew Point Qubuts
05BC: Hebrew Point Dagesh หรือ Mapiq : shuruq
05BD: อิสราเอลชี้ Meteg : siluq
05BE: เครื่องหมายวรรคตอนภาษาฮิบรู
05BF: ฮีบรูพอยต์ราเฟล
05C0: เครื่องหมายวรรคตอนภาษาฮิบรู Paseq : legarmeh
05C1: ฮิบรูพอยต์ Shin Dot
05C2: ฮิบรูพอยต์บาป
05C3: เครื่องหมายวรรคตอนภาษาฮิบรู Sof Pasuq
05C4: เครื่องหมายบนภาษาฮิบรู
05C5: Hebrew Mark Lower Dot
05C6: เครื่องหมายวรรคตอนภาษาฮินดีแม่ Hafukha
05C7: ฮีบรูพอยต์ Qamats Qatan
05C8:
05C9:
05CA:
05CB:
05CC:
05CD:
05CE:
05CF:
05D0: จดหมายภาษาฮิบรูอเล็กซ์ : aleph
05D1: เดิมพันตัวอักษรภาษาฮิบรู
05D2: จดหมายภาษาฮีบรู Gimel
05D3: จดหมายภาษาฮิบรู Dalet
05D4: จดหมายภาษาฮิบรู
05D5: หนังสือภาษาฮิบรู
05D6: ฮิบรูจดหมาย Zayin
05D7: Het Letter Het
05D8: Tet อักษรฮิบรู
05D9: จดหมายภาษาฮิบรู
05DA: ตัวอักษรฮิบรูรอบชิงชนะเลิศ Kaf
05DB: อักษรฮิบรู Kaf
05DC: จดหมายภาษาฮิบรู
05DD: จดหมายสุดท้ายของฮีบรูจดหมาย
05DE: Mem อักษรฮีบรู
05DF: ฉบับภาษาฮิบรู
05E0: แม่ชีจดหมายภาษาฮิบรู
05E1: อักษรฮีบรู
05E2: จดหมายภาษาฮิบรู Ayin
05E3: ตัวอักษรภาษาฮิบรู
05E4: ตัวอักษรภาษาฮิบรู
05E5: ตัวอักษรฮิบรู Tsadi สุดท้าย
05E6: หนังสือภาษาฮิบรู Tsadi : zade
05E7: จดหมายภาษาฮิบรู
05E8: จดหมายฮีบรู Resh
05E9: จดหมายภาษาฮิบรูชิน
05EA: อักษรฮิบรู Tav
05EB:
05EC:
05ED:
05EE:
05EF: สามเหลี่ยมฮีบรู
05F0: ฮีบรูมัดสองยิดดิช Vav : tsvey vovn
05F1: ฮีบรูมัดรัดยิดดิช Vav Yod
05F2: ฮีบรูมัดรัดยิดดิชดับเบิ้ลยอด : tsvey yudn
05F3: เครื่องหมายวรรคตอนภาษาฮีบรู Geresh
05F4: เครื่องหมายวรรคตอนภาษาฮิบรู
05F5:
05F6:
05F7:
05F8:
05F9:
05FA:
05FB:
05FC:
05FD:
05FE:
05FF:
