0600: หมายเลขอารบิก
0601: ป้ายภาษาอาหรับ Sanah
0602: เครื่องหมายเชิงอรรถภาษาอาหรับ
0603: ภาษาอาหรับลงชื่อ Safha
0604: ป้ายภาษาอาหรับ Samvat
0605: หมายเลขอารบิกด้านบน
0606: รูทคิวบ์อารบิกภาษาอาหรับ
0607: รูทที่สี่ภาษาอาหรับ - อินดิเคเตอร์
0608: อาหรับเรย์
0609: อารบิก - อินดิคต่อสัญญาณ Mille
060A: อารบิก - อินดิคต่อหมื่นป้าย
060B: เครื่องหมายอัฟกัน
060C: จุลภาคอาหรับ
060D: ตัวคั่นวันที่ภาษาอาหรับ
060E: สัญลักษณ์บทกวีภาษาอาหรับ
060F: เครื่องหมายอาหรับ Misra
0610: ป้ายภาษาอาหรับ Sallallahou Alayhe Wassallam
0611: ป้ายภาษาอาหรับ Alayhe Assallam
0612: ป้ายภาษาอาหรับ Rahmatullah Alayhe
0613: ป้ายภาษาอาหรับ Radi Allahou Anhu
0614: สัญลักษณ์ภาษาอาหรับ Takhallus
0615: ภาษาอาหรับสูงต่ำ
0616: อาเล็กฟสูงอาหรับมัดเล็กกับลำกับ Yeh
0617: อาหรับสูงเล็กเชน
0618: Fatha อาหรับขนาดเล็ก
0619: ภาษาอาหรับขนาดเล็ก
061A: Kasra ภาษาอาหรับขนาดเล็ก
061B: อัฒภาคอาหรับ
061C: เครื่องหมายตัวอักษรภาษาอาหรับ
061D:
061E: เครื่องหมายวรรคตอนเครื่องหมายจุดสามภาษาอาหรับ
061F: เครื่องหมายคำถามภาษาอาหรับ
0620: ตัวอักษรภาษาอาหรับ Kashmiri Yeh
0621: ตัวอักษรภาษาอาหรับ Hamza
0622: ตัวอักษรภาษาอาหรับ Alef กับ Madda Above
0623: ตัวอักษรภาษาอาหรับ Alef กับ Hamza Above
0624: ตัวอักษรภาษาอาหรับว่าด้วย Hamza ด้านบน
0625: ตัวอักษรภาษาอาหรับ Alef กับ Hamza ด้านล่าง
0626: ตัวอักษรอาหรับ Yeh กับ Hamza ด้านบน
0627: ตัวอักษรภาษาอาหรับ Alef
0628: Beh อักษรอาหรับ
0629: ตัวอักษรภาษาอาหรับ Teh Marbuta
062A: ตัวอักษรอาหรับ
062B: อักษรอาหรับ Theh
062C: ตัวอักษรภาษาอาหรับ Jeem
062D: อักษรอาหรับฮะ
062E: อักษรอาหรับ Khah
062F: ตัวอักษรภาษาอาหรับ Dal
0630: อักษรอาหรับ Thal
0631: ตัวอักษรอาหรับ Reh
0632: อักษรอาหรับ Zain
0633: จดหมายภาษาอาหรับ
0634: อักษรอาหรับเงา
0635: จดหมายอาหรับเศร้า
0636: พ่ออักษรอาหรับ
0637: อักษรอาหรับ Tah
0638: ตัวอักษรภาษาอาหรับ Zah
0639: อักษรอาหรับ Ain
063A: ตัวอักษรอาหรับ Ghain
063B: ตัวอักษรภาษาอาหรับ Keheh ที่มีสองจุดด้านบน
063C: ตัวอักษรภาษาอาหรับ Keheh ที่มีสามจุดด้านล่าง
063D: ตัวอักษรอาหรับ Farsi Yeh กับ Inverted V
063E: ตัวอักษรอาหรับ Farsi Yeh ที่มีสองจุดด้านบน
063F: ตัวอักษรอาหรับ Farsi Yeh ที่มีสามจุดด้านบน
0640: ภาษาอาหรับ Tatweel : kashida
0641: ตัวอักษรอาหรับ Feh
0642: ตัวอักษรภาษาอาหรับ Qaf
0643: อักษรอาหรับ Kaf
0644: ตัวอักษรอาหรับลำ
0645: ตัวอักษรอาหรับ Meem
0646: เที่ยงจดหมายอาหรับ
0647: ตัวอักษรภาษาอาหรับ Heh
0648: ตัวอักษรภาษาอาหรับ
0649: ตัวอักษรภาษาอาหรับ Alef Maksura
064A: ตัวอักษรอาหรับ Yeh
064B: ภาษาอาหรับฟาธาทาน
064C: ภาษาอาหรับ Dammatan
064D: ภาษาอาหรับ Kasratan
064E: ภาษาอาหรับฟาธา
064F: ภาษาอาหรับ Damma
0650: ภาษาอาหรับ Kasra
0651: ภาษาอาหรับ Shadda
0652: ภาษาอาหรับซูกัน
0653: Maddah ภาษาอาหรับ
0654: ภาษาอาหรับแฮมซา
0655: Hamza อาหรับด้านล่าง
0656: Alef ตัวห้อยภาษาอาหรับ
0657: ภาษาอาหรับฤvertedษี Damma : pesh ulta
0658: Noon Ghunna มาร์คภาษาอาหรับ
0659: Zwarakay อาหรับ
065A: ภาษาอาหรับสระลงชื่อวีขนาดเล็กด้านบน
065B: ภาษาอาหรับสระลงชื่อ Inverted Small V Above
065C: สระภาษาอาหรับลงชื่อ Dot ด้านล่าง
065D: อาหรับย้อนกลับ Damma
065E: ภาษาอาหรับฟาธาสองจุด
065F: ภาษาอาหรับหยัก Hamza ด้านล่าง
0660: เลขศูนย์ภาษาอาหรับ
0661: ตัวเลขอารบิคอาหรับหนึ่ง
0662: ตัวเลขภาษาอาหรับหลักสอง
0663: ตัวเลขอารบิคอาหรับสาม
0664: ตัวเลขอาหรับสี่หลัก
0665: ตัวเลขภาษาอาหรับที่บ่งบอกห้า
0666: ตัวเลขอารบิกอาหรับหก
0667: ตัวเลขอาหรับที่เจ็ด
0668: ตัวเลขอารบิคอาหรับแปด
0669: ตัวเลขอาหรับที่เก้า
066A: เครื่องหมายเปอร์เซ็นต์ภาษาอาหรับ
066B: ตัวแยกทศนิยมอาหรับ
066C: ตัวคั่นหลักพันอาหรับ
066D: ดาวห้าแฉกอาหรับ
066E: ตัวอักษรอาหรับ Dotless Beh
066F: ตัวอักษรภาษาอาหรับ Dotless Qaf
0670: จดหมายภาษาอาหรับ Superscript Alef
0671: ตัวอักษรภาษาอาหรับ Alef Wasla
0672: ตัวอักษรภาษาอาหรับ Alef กับ Wavy Hamza Above
0673: ตัวอักษรภาษาอาหรับ Alef กับ Wavy Hamza ด้านล่าง
0674: ตัวอักษรภาษาอาหรับสูง Hamza
0675: ตัวอักษรภาษาอาหรับสูง Hamza Alef
0676: ตัวอักษรภาษาอาหรับสูง Hamza Waw
0677: ตัวอักษรภาษาอาหรับ U กับ Hamza Above
0678: ตัวอักษรภาษาอาหรับสูง Hamza Yeh
0679: ตัวอักษรภาษาอาหรับ Tteh
067A: ตัวอักษรภาษาอาหรับ Tteheh
067B: ตัวอักษรภาษาอาหรับ Beeh
067C: ตัวอักษรภาษาอาหรับกับแหวน
067D: ตัวอักษรอาหรับ Teh ที่มีสามจุดด้านบนลง
067E: ตัวอักษรภาษาอาหรับ Peh
067F: จดหมายภาษาอาหรับ
0680: ตัวอักษรภาษาอาหรับ Beheh
0681: ตัวอักษรภาษาอาหรับฮะกับ Hamza ด้านบน
0682: ตัวอักษรภาษาอาหรับฮะที่มีสองจุดแนวตั้งด้านบน
0683: อักษรอาหรับ Nyeh
0684: ตัวอักษรภาษาอาหรับ Dyeh
0685: ตัวอักษรภาษาอาหรับฮะที่มีสามจุดด้านบน
0686: ตัวอักษรภาษาอาหรับ Tcheh
0687: ตัวอักษรภาษาอาหรับ Tcheheh
0688: ตัวอักษรภาษาอาหรับ Ddal
0689: ตัวอักษรภาษาอาหรับ Dal กับแหวน
068A: ตัวอักษรภาษาอาหรับ Dal ที่มีจุดด้านล่าง
068B: ตัวอักษรภาษาอาหรับ Dal ที่มีจุดด้านล่างและ Tah ขนาดเล็ก
068C: Dahal อักษรอาหรับ
068D: ตัวอักษรภาษาอาหรับ Ddahal
068E: ตัวอักษรภาษาอาหรับ Dul
068F: ตัวอักษรภาษาอาหรับ Dal ที่มีสามจุดด้านบนลง
0690: ตัวอักษรภาษาอาหรับ Dal ที่มีสี่จุดด้านบน
0691: อักษรอาหรับ Rreh
0692: ตัวอักษรอาหรับ Reh พร้อมตัวเล็ก V
0693: ตัวอักษรอาหรับ Reh กับแหวน
0694: ตัวอักษรอาหรับ Reh ที่มีจุดด้านล่าง
0695: ตัวอักษรอาหรับ Reh พร้อมตัวอักษร V ตัวเล็กด้านล่าง
0696: ตัวอักษรอาหรับ Reh พร้อมจุดด้านล่างและจุดด้านบน
0697: ตัวอักษรอาหรับ Reh ที่มีสองจุดด้านบน
0698: ตัวอักษรภาษาอาหรับ Jeh
0699: ตัวอักษรอาหรับ Reh ที่มีสี่จุดด้านบน
069A: เห็นตัวอักษรภาษาอาหรับที่มีจุดด้านล่างและจุดด้านบน
069B: จดหมายอาหรับที่มีสามจุดด้านล่าง
069C: เห็นตัวอักษรภาษาอาหรับที่มีสามจุดด้านล่างและสามจุดด้านบน
069D: ตัวอักษรอาหรับเศร้าด้วยสองจุดด้านล่าง
069E: ตัวอักษรภาษาอาหรับเศร้ากับสามจุดด้านบน
069F: อักษรอาหรับ Tah ที่มีสามจุดด้านบน
06A0: อักษรอาหรับ Ain ที่มีสามจุดด้านบน
06A1: ตัวอักษรภาษาอาหรับ Dotless Feh
06A2: ตัวอักษรอาหรับ Feh ที่มีจุดย้ายด้านล่าง
06A3: ตัวอักษรอาหรับ Feh ที่มีจุดด้านล่าง
06A4: ตัวอักษรภาษาอาหรับ Veh
06A5: ตัวอักษรอาหรับ Feh ที่มีสามจุดด้านล่าง
06A6: ตัวอักษรภาษาอาหรับ Peheh
06A7: ตัวอักษรภาษาอาหรับ Qaf ที่มีจุดด้านบน
06A8: ตัวอักษรภาษาอาหรับ Qaf ที่มีสามจุดด้านบน
06A9: ตัวอักษรภาษาอาหรับ Keheh
06AA: อักษรอาหรับ Swash Kaf
06AB: อักษรอาหรับ Kaf พร้อมวงแหวน
06AC: อักษรอาหรับ Kaf ที่มีจุดด้านบน
06AD: อักษรอาหรับอึ้ง
06AE: ตัวอักษรภาษาอาหรับ Kaf ที่มีสามจุดด้านล่าง
06AF: ตัวอักษรภาษาอาหรับ Gaf
06B0: Gaf อักษรอาหรับพร้อมแหวน
06B1: ตัวอักษรภาษาอาหรับ Ngoeh
06B2: ตัวอักษรภาษาอาหรับ Gaf ที่มีสองจุดด้านล่าง
06B3: อักษรอาหรับ Gueh
06B4: ตัวอักษรภาษาอาหรับ Gaf ที่มีสามจุดด้านบน
06B5: ตัวอักษรอาหรับลำขนาดเล็ก V
06B6: ตัวอักษรอาหรับลำที่มีจุดด้านบน
06B7: ตัวอักษรอาหรับลำที่มีสามจุดด้านบน
06B8: ตัวอักษรอาหรับลำที่มีสามจุดด้านล่าง
06B9: เที่ยงจดหมายอาหรับที่มีจุดด้านล่าง
06BA: ตัวอักษรภาษาอาหรับเที่ยง Ghunna
06BB: อักษรอาหรับ Rnoon
06BC: เที่ยงจดหมายอาหรับพร้อมแหวน
06BD: เที่ยงจดหมายอาหรับที่มีสามจุดด้านบน
06BE: ตัวอักษรภาษาอาหรับ Heh Doachashmee
06BF: ตัวอักษรภาษาอาหรับ Tcheh ที่มีจุดด้านบน
06C0: ตัวอักษรภาษาอาหรับ Heh กับ Yeh Above : ตัวอักษรภาษาอาหรับ hamzah บนฮา
06C1: ตัวอักษรภาษาอาหรับ Heh เป้าหมาย
06C2: เป้าหมายตัวอักษรภาษาอาหรับ Heh กับ Hamza Above
06C3: จดหมายภาษาอาหรับเป้าหมาย Teh Marbuta
06C4: อักษรอาหรับวกพร้อมวงแหวน
06C5: ตัวอักษรอาหรับ Kirghiz Oe
06C6: ตัวอักษรอาหรับ Oe
06C7: ตัวอักษรอาหรับ U
06C8: อักษรอาหรับ Yu
06C9: ตัวอักษรอาหรับ Kirghiz Yu
06CA: ตัวอักษรภาษาอาหรับ Waw ที่มีสองจุดด้านบน
06CB: อักษรอาหรับ
06CC: ตัวอักษรอาหรับ Farsi Yeh
06CD: ตัวอักษรอาหรับ Yeh กับหาง
06CE: ตัวอักษรอาหรับ Yeh พร้อมตัวเล็ก V
06CF: ตัวอักษรภาษาอาหรับ Waw มีจุดด้านบน
06D0: อักษรอาหรับ E
06D1: ตัวอักษรอาหรับ Yeh ที่มีสามจุดด้านล่าง
06D2: ตัวอักษรอาหรับ Yeh Barree
06D3: ตัวอักษรอาหรับ Yeh Barree กับ Hamza ด้านบน
06D4: อาหรับหยุดเต็ม
06D5: ตัวอักษรภาษาอาหรับ Ae
06D6: อาหรับมัดเล็กสูงเศร้ากับลำกับ Alef Maksura
06D7: อาหรับเล็กสูงมัด Qaf กับลำกับ Alef Maksura
06D8: แบบอักษรเริ่มต้นของอาหรับเล็กสูง
06D9: ภาษาอาหรับเล็กสูงลำ Alef
06DA: ภาษาอาหรับสูงเล็ก Jeem
06DB: อาหรับสูงต่ำสามจุด
06DC: ภาษาอาหรับตัวเล็กสูงเด่น
06DD: จุดจบของอายาห์อาหรับ
06DE: การเริ่มต้นของ Rub El Hizb ในภาษาอาหรับ
06DF: อารบิกสูงขนาดเล็กโค้งมนเป็นศูนย์
06E0: ศูนย์สี่เหลี่ยมมุมสูงเล็กอาหรับ
06E1: ภาษาอาหรับหัวหน้าจุดเล็ก ๆ สูง Khah : ภาษาอาหรับ jazm
06E2: รูปแบบแยก Meem สูงอาหรับขนาดเล็ก
06E3: อาหรับต่ำสุดเห็น
06E4: Madda อาหรับสูงขนาดเล็ก
06E5: ภาษาอาหรับเล็กอุแว๊
06E6: ภาษาอาหรับ Small Yeh
06E7: ภาษาอาหรับเล็กสูง
06E8: ภาษาอาหรับสูงเที่ยงเล็ก
06E9: สถานที่อาหรับของ Sajdah
06EA: ภาษาอาหรับศูนย์ว่างต่ำหยุด
06EB: ศูนย์ภาษาอาหรับว่างสูงหยุด
06EC: อาหรับหยุดสูงหยุดด้วยศูนย์ที่เต็มไป
06ED: Meem อาหรับขนาดเล็กต่ำ
06EE: ตัวอักษรภาษาอาหรับ Dal กับ Inverted V
06EF: ตัวอักษรอาหรับ Reh กับ Inverted V
06F0: ขยายเลขอารบิกดิจิตัลศูนย์
06F1: ขยายตัวเลขอารบิกภาษาอาหรับหนึ่งหลัก
06F2: ขยายตัวภาษาอาหรับ - หลักสอง
06F3: ตัวขยายตัวเลขอารบิคอาหรับสามตัว
06F4: ตัวเลขอารบิกแบบขยายสี่หลัก
06F5: ส่วนขยายอาหรับ - ตัวบ่งชี้หลักห้า
06F6: ตัวขยายตัวเลขอาหรับหก
06F7: เลขอารบิคภาษาอาหรับเสริมเจ็ด
06F8: ตัวเลขอารบิกแบบขยายแปดหลัก
06F9: ตัวเลขอารบิคอาหรับที่ขยายเพิ่มเติม
06FA: ตัวอักษรอาหรับเงาที่มีจุดด้านล่าง
06FB: พ่ออักษรอาหรับมีจุดด้านล่าง
06FC: ตัวอักษรอาหรับ Ghain ที่มีจุดด้านล่าง
06FD: สัญลักษณ์ภาษาอาหรับ Sindhi Ampersand
06FE: ภาษาอาหรับลงชื่อ Sindhi Postposition ผู้ชาย
06FF: ตัวอักษรภาษาอาหรับ Heh กับ Inverted V