1200: พยางค์เอธิโอเปียฮา
1201: เอธิโอเปียพยางค์หู
1202: เอธิโอเปียพยางค์สวัสดี
1203: พยางค์เอธิโอเปียฮา
1204: เอธิโอเปียพยางค์ฮี
1205: พยางค์เอธิโอเปียเขา
1206: เอธิโอเปียพยางค์โฮ
1207: Hoa พยางค์เอธิโอเปีย
1208: ลาพยางค์เอธิโอเปีย
1209: เอธิโอเปียพยางค์ลู
120A: พยางค์ภาษาเอธิโอเปียหลี่
120B: Laa เอธิโอเปียพยางค์
120C: เอธิโอเปียพยางค์ลี
120D: เอธิโอเปียพยางค์เลอ
120E: พยางค์ย่อของเอธิโอเปีย
120F: พยางค์ย่อของเอธิโอเปีย
1210: พยางค์ภาษาเอธิโอเปีย
1211: พยางค์เอธิโอเปีย
1212: พยางค์เอธิโอเปีย Hhi
1213: พยางค์ภาษาเอธิโอเปีย
1214: พยางค์ฮีฮีเอธิโอเปีย
1215: พยางค์เอธิโอเปียเฮ
1216: เอธิโอเปียพยางค์โฮ
1217: พยางค์เอธิโอเปียฮวา
1218: พยางค์เอธิโอเปีย
1219: เอธิโอเปียพยางค์หมู่
121A: Mi พยางค์เอธิโอเปีย
121B: มาเอธิโอเปียพยางค์แม่
121C: เอธิโอเปียพยางค์มี
121D: พยางค์เอธิโอเปียฉัน
121E: พยางค์โมเอธิโอเปีย
121F: เอธิโอเปียพยางค์ Mwa
1220: เอธิโอเปียพยางค์ Sza
1221: เอธิโอเปียพยางค์ Szu
1222: เอธิโอเปียพยางค์ซี
1223: ภาษาเอธิโอเปียพยางค์ Szaa
1224: เอธิโอเปียพยางค์ซี
1225: Sze เอธิโอเปียพยางค์
1226: พยางค์เอธิโอเปีย
1227: เอธิโอเปียพยางค์ซวา
1228: พยางค์เอธิโอเปียรา
1229: พยางค์เอธิโอเปีย
122A: พยางค์ย่อของเอธิโอเปีย
122B: Raa พยางค์เอธิโอเปีย
122C: แนวปะการังเอธิโอเปีย
122D: พยางค์เอธิโอเปีย
122E: พยางค์ย่อของเอธิโอเปีย
122F: พยางค์ย่อของเอธิโอเปีย
1230: เอธิโอเปียพยางค์ Sa
1231: เอธิโอเปียพยางค์ซู
1232: เอธิโอเปียพยางค์ศรี
1233: Saa พยางค์ย่อของเอธิโอเปีย
1234: เอธิโอเปียพยางค์ดู
1235: เอธิโอเปียพยางค์ Se
1236: พยางค์เอธิโอเปีย
1237: เอธิโอเปียพยางค์ Swa
1238: เอธิโอเปียพยางค์ Sha
1239: เอธิโอเปียพยางค์ Shu
123A: พยางค์เอธิโอเปีย
123B: Shaa พยางค์เอธิโอเปีย
123C: ชีเอธิโอเปียพยางค์
123D: พยางค์เอธิโอเปียเธอ
123E: เอธิโอเปียพยางค์โช
123F: พยางค์ย่อของเอธิโอเปีย
1240: พยางค์เอธิโอเปีย
1241: พยางค์เอธิโอเปีย
1242: Qi พยางค์เอธิโอเปีย
1243: พยางค์เอธิโอเปีย Qaa
1244: เอธิโอเปียพยางค์ Qee
1245: เอธิโอเปียพยางค์ Qe
1246: พยางค์เอธิโอเปีย
1247: พยางค์เอธิโอเปีย Qoa
1248: พยางค์เอธิโอเปีย Qwa
1249:
124A: พยางค์เอธิโอเปีย
124B: พยางค์เอธิโอเปีย
124C: เอธิโอเปียพยางค์ Qwee
124D: Qwe เอธิโอเปียพยางค์
124E:
124F:
1250: Qha เอธิโอเปียพยางค์
1251: เอธิโอเปียพยางค์ Qhu
1252: เอธิโอเปียพยางค์ Qhi
1253: Qhaa พยางค์เอธิโอเปีย
1254: เอธิโอเปียพยางค์ Qhee
1255: เอธิโอเปียพยางค์ Qhe
1256: พยางค์เอธิโอเปีย Qho
1257:
1258: พยางค์เอธิโอเปีย Qhwa
1259:
125A: พยางค์เอธิโอเปีย
125B: พยางค์เอธิโอเปีย Qhwaa
125C: พยางค์เอธิโอเปีย Qhwee
125D: พยางค์เอธิโอเปีย Qhwe
125E:
125F:
1260: พยางค์ย่อของเอธิโอเปีย
1261: พยางค์เอธิโอเปีย
1262: เอธิโอเปียพยางค์สอง
1263: Baa พยางค์เอธิโอเปีย
1264: ผึ้งพยางค์เอธิโอเปีย
1265: พยางค์เอธิโอเปีย
1266: เอธิโอเปียพยางค์บ่อ
1267: เอธิโอเปียพยางค์ Bwa
1268: Vaopic พยัญชนะเอธิโอเปีย
1269: เอธิโอเปียพยางค์ Vu
126A: Vi พยางค์เอธิโอเปีย
126B: พยางค์ย่อของเอธิโอเปีย
126C: เอธิโอเปียพยางค์วี
126D: เอธิโอเปียพยางค์ Ve
126E: Vo เสียงพยัญชนะ Ethiopic
126F: เอธิโอเปียพยางค์ Vwa
1270: พยางค์ย่อของเอธิโอเปีย
1271: Tu พยางค์เอธิโอเปีย
1272: พยางค์เอธิโอเปีย
1273: Taa พยางค์ย่อ
1274: เอธิโอเปียพยางค์ที
1275: Te พยางค์เอธิโอเปีย
1276: เอธิโอเปียพยางค์
1277: เอธิโอเปียพยางค์ Twa
1278: Ca พยางค์ภาษาเอธิโอเปีย
1279: พยางค์เอธิโอเปีย
127A: ภาษาเอธิโอเปียพยางค์
127B: Caa พยางค์ภาษาเอธิโอเปีย
127C: พยางค์ภาษาเอธิโอเปีย
127D: เอธิโอเปียพยางค์ซีอี
127E: บริษัท เอธิโอเปียพยางค์
127F: เอธิโอเปียพยางค์ควา
1280: Xa เอธิโอเปียพยางค์
1281: เอธิโอเปียพยางค์ซู
1282: พยางค์เอธิโอเปียซีอาน
1283: เอธิโอเปียพยางค์ Xaa
1284: Xee เอธิโอเปียพยางค์
1285: Xe เอธิโอเปียพยางค์
1286: เอธิโอเปียพยางค์ Xo
1287: Xoa เอธิโอเปียพยางค์
1288: เอธิโอเปียพยางค์ Xwa
1289:
128A: เอธิโอเปียพยางค์ Xwi
128B: เอธิโอเปียพยางค์ Xwaa
128C: เอธิโอเปียพยางค์ Xwee
128D: Xwe เอธิโอเปียพยางค์
128E:
128F:
1290: เอธิโอเปียพยางค์นา
1291: เอธิโอเปียพยางค์ Nu
1292: พยางค์เอธิโอเปีย Ni
1293: Naa พยางค์ที่เป็นพยางค์
1294: เอธิโอเปียพยางค์นี
1295: พยางค์ภาษาเอธิโอเปีย
1296: พยางค์ประเทศเอธิโอเปีย
1297: พยางค์ย่อของเอธิโอเปีย
1298: Nya พยางค์เอธิโอเปีย
1299: เอธิโอเปียพยางค์นู
129A: เอธิโอเปียพยางค์ Nyi
129B: พยัญชนะ Nyaa
129C: พยางค์ Nyopic ของเอธิโอเปีย
129D: เอธิโอเปียพยางค์ไนย์
129E: พยางค์ย่อของเอธิโอเปีย
129F: พยางค์เอธิโอเปีย Nywa
12A0: สายเสียงเอธิโอเปียพยางค์ A
12A1: เอธิโอเปียพยางค์สายเสียง U
12A2: สายเสียงพยางค์เอธิโอเปีย 1
12A3: เอธิโอเปียพยางค์สายเสียง Aa
12A4: เอธิโอเปียพยางค์สายเสียงอี
12A5: สายเสียงพยางค์เอธิโอเปีย
12A6: สายเสียงพยางค์เอธิโอเปีย O
12A7: สายเสียงพยางค์เอธิโอเปีย
12A8: เอธิโอเปียพยางค์กา
12A9: เอธิโอเปียพยางค์กู่
12AA: เอธิโอเปียพยางค์ Ki
12AB: Kaa พยางค์เอธิโอเปีย
12AC: เอธิโอเปียพยางค์คี
12AD: เอธิโอเปียพยางค์ Ke
12AE: เกาะพยางค์เอธิโอเปีย
12AF: Koa พยางค์เอธิโอเปีย
12B0: เอธิโอเปียพยางค์ควา
12B1:
12B2: พยางค์เอธิโอเปีย
12B3: เอธิโอเปียพยางค์ควา
12B4: เอธิโอเปียพยางค์ควี
12B5: Kwe เอธิโอเปียพยางค์
12B6:
12B7:
12B8: เอธิโอเปียพยางค์ Kxa
12B9: เอธิโอเปียพยางค์ Kxu
12BA: เอธิโอเปียพยางค์ Kxi
12BB: พยางค์เอธิโอเปีย Kxaa
12BC: เอธิโอเปียพยางค์ Kxee
12BD: เอธิโอเปียพยางค์ Kxe
12BE: เอธิโอเปียพยางค์ Kxo
12BF:
12C0: เอธิโอเปียพยางค์ Kxwa
12C1:
12C2: พยางค์เอธิโอเปีย
12C3: เอธิโอเปียพยางค์ Kxwaa
12C4: พยางค์เอธิโอเปีย Kxwee
12C5: เอธิโอเปียพยางค์ Kxwe
12C6:
12C7:
12C8: พยางค์เอธิโอเปียว
12C9: เอธิโอเปียพยางค์วู
12CA: พยางค์เอธิโอเปีย
12CB: พยางค์เอธิโอเปียวา
12CC: พยางค์เอธิโอเปียกระจ้อยร่อย
12CD: พยางค์เอธิโอเปียเรา
12CE: Wo พยางค์เอธิโอเปีย
12CF: พยางค์เอธิโอเปีย
12D0: เชอรี่เอธิโอเปียพยางค์ A
12D1: คอหอยเอธิโอเปียพยางค์ U
12D2: คอหอยเอธิโอเปียพยางค์ 1
12D3: คอหอยเอธิโอเปียพยางค์ Aa
12D4: เชอรี่เอธิโอเปียพยางค์ ee
12D5: คอหอยเอธิโอเปียพยางค์ e
12D6: เชอรี่เอธิโอเปียพยางค์ O
12D7:
12D8: พยางค์เอธิโอเปีย
12D9: เอธิโอเปียพยางค์ Zu
12DA: เอธิโอเปียพยางค์ซี
12DB: พยางค์เอธิโอเปีย Zaa
12DC: เอธิโอเปียพยางค์ซี
12DD: เอธิโอเปียพยางค์ Ze
12DE: พยางค์เอธิโอเปีย
12DF: เอธิโอเปียพยางค์ Zwa
12E0: Zha เอธิโอเปียพยางค์
12E1: จ้าวเอธิโอเปียพยางค์
12E2: เอธิโอเปียพยางค์จิ
12E3: Zhaa พยางค์เอธิโอเปีย
12E4: เอธิโอเปียพยางค์ซี
12E5: เอธิโอเปียพยางค์ Zhe
12E6: พยางค์เอธิโอเปีย
12E7: เอธิโอเปียพยางค์จวา
12E8: พยางค์เอธิโอเปีย
12E9: เอธิโอเปียพยางค์ยู
12EA: เอธิโอเปียพยางค์ยี่
12EB: พยางค์เอธิโอเปีย
12EC: พยางค์ภาษาเอธิโอเปีย
12ED: เอธิโอเปียพยางค์เจ้า
12EE: พยางค์เอธิโอเปีย
12EF: พยางค์ภาษาเอธิโอเปีย
12F0: เอธิโอเปียพยางค์ดา
12F1: เอธิโอเปียพยางค์ดู่
12F2: เอธิโอเปียพยางค์ Di
12F3: พยางค์ย่อของเอธิโอเปีย
12F4: เอธิโอเปียพยางค์ดี
12F5: เอธิโอเปียพยางค์เดอ
12F6: พยางค์เอธิโอเปียทำ
12F7: เอธิโอเปียพยางค์ Dwa
12F8: เอธิโอเปียพยางค์ Dda
12F9: เอธิโอเปียพยางค์ Ddu
12FA: เอธิโอเปียพยางค์ดีดี
12FB: เอธิโอเปียพยางค์ดา
12FC: เอธิโอเปียพยางค์ดี
12FD: เอธิโอเปียพยางค์ Dde
12FE: พยางค์เอธิโอเปีย
12FF: เอธิโอเปียพยางค์ Ddwa