1800: มองโกเลีย Birga
1801: จุดไข่ปลามองโกเลีย
1802: เครื่องหมายจุลภาคมองโกเลีย
1803: หยุดเต็มมองโกเลีย
1804: ลำไส้ใหญ่มองโกเลีย
1805: มองโกเลียสี่จุด
1806: ยัติภังค์ Todo มองโกเลียนุ่ม
1807: เครื่องหมายขอบเขตพยางค์มองโกเลีย Sibe
1808: เครื่องหมายจุลภาคมองโกเลียแมนจูเรีย
1809: มองโกเลีย Manchu เต็มหยุด
180A: Nirugu มองโกเลีย
180B: ตัวเลือกการแปรปรวนฟรีมองโกเลีย
180C: ตัวเลือกความแปรปรวนฟรีมองโกเลียสอง
180D: ตัวเลือกความแปรปรวนของมองโกเลียฟรีสาม
180E: ตัวแยกสระมองโกเลีย
180F:
1810: มองโกเลีย Digit Zero
1811: มองโกเลียหนึ่งหลัก
1812: มองโกเลียสองหลัก
1813: มองโกเลียตัวเลขสาม
1814: Mongolian Digit Four
1815: มองโกเลียเลขห้า
1816: มองโกเลียตัวเลขหก
1817: Mongolian Digit Seven
1818: เลขแปดหลักของมองโกเลีย
1819: มองโกเลียเลขเก้า
181A:
181B:
181C:
181D:
181E:
181F:
1820: ตัวอักษรมองโกเลีย
1821: ตัวอักษรมองโกเลีย
1822: ตัวอักษรมองโกเลีย
1823: ตัวอักษรมองโกเลีย
1824: ตัวอักษรมองโกเลีย
1825: ตัวอักษรมองโกเลีย
1826: ตัวอักษรมองโกเลีย
1827: ตัวอักษรมองโกเลีย
1828: ตัวอักษรมองโกเลียนา
1829: ตัวอักษรมองโกเลีย
182A: ตัวอักษรมองโกเลีย
182B: ตัวอักษรมองโกเลีย
182C: ตัวอักษรมองโกเลีย
182D: ตัวอักษรมองโกเลีย
182E: ตัวอักษรมองโกเลีย
182F: La Mongolian Letter La
1830: ตัวอักษรมองโกเลีย
1831: ตัวอักษรมองโกเลีย Sha
1832: ตัวอักษรมองโกเลียตา
1833: ตัวอักษรมองโกเลีย Da
1834: มองโกเลียจดหมายชะอำ
1835: ตัวอักษรมองโกเลีย
1836: มองโกเลียจดหมาย Ya
1837: ตัวอักษรมองโกเลีย
1838: ตัวอักษรมองโกเลีย
1839: ตัวอักษรมองโกเลีย
183A: ตัวอักษรมองโกเลีย
183B: มองโกเลียอักษรคา
183C: ตัวอักษรมองโกเลีย Tsa
183D: ตัวอักษรมองโกเลีย
183E: ตัวอักษรมองโกเลีย
183F: ตัวอักษรมองโกเลีย Zra
1840: ตัวอักษรมองโกเลีย Lha
1841: ตัวอักษรมองโกเลียจือ
1842: มองโกเลีย Chi Chi
1843: อักษรมองโกเลียส่งสัญญาณเสียงสระ Todo Long
1844: จดหมายมองโกเลียสิ่งที่ต้องทำ E
1845: ตัวอักษรมองโกเลียสิ่งที่ต้องทำ 1
1846: จดหมายมองโกเลียสิ่งที่ต้องทำ O
1847: ตัวอักษรมองโกเลีย Todo U
1848: จดหมายมองโกเลียสิ่งที่ต้องทำ Oe
1849: ตัวอักษรมองโกเลีย Todo Ue
184A: จดหมายมองโกเลียสิ่งที่ต้องทำ
184B: จดหมายมองโกเลียสิ่งที่ต้องทำ Ba
184C: ตัวอักษรมองโกเลีย Todo Pa
184D: ตัวอักษรมองโกเลีย Todo Qa
184E: ตัวอักษรมองโกเลีย Todo Ga
184F: ตัวอักษรมองโกเลีย Todo Ma
1850: ตัวอักษรมองโกเลีย Todo Ta
1851: ตัวอักษรมองโกเลีย Todo Da
1852: จดหมายมองโกเลียสิ่งที่ต้องทำ Cha
1853: ตัวอักษรมองโกเลีย Todo Ja
1854: จดหมายมองโกเลียสิ่งที่ต้องทำ Tsa
1855: จดหมายมองโกเลียสิ่งที่ต้องทำ
1856: จดหมายมองโกเลียสิ่งที่ต้องทำ
1857: ตัวอักษรมองโกเลีย Todo Ka
1858: ตัวอักษรมองโกเลีย Todo Gaa
1859: ตัวอักษรมองโกเลีย Todo Haa
185A: ตัวอักษรมองโกเลีย Todo Jia
185B: จดหมายมองโกเลียสิ่งที่ต้องทำ
185C: ตัวอักษรมองโกเลีย Todo Dza
185D: มองโกเลีย Sibe จดหมาย
185E: ตัวอักษรมองโกเลีย Sibe I
185F: ตัวอักษรมองโกเลีย Sibe Iy
1860: ตัวอักษรมองโกเลีย Sibe Ue
1861: ตัวอักษรมองโกเลีย Sibe U
1862: ตัวอักษรมองโกเลีย Sibe Ang
1863: ตัวอักษรมองโกเลีย Sibe Ka
1864: ตัวอักษรมองโกเลีย Sibe Ga
1865: ตัวอักษรมองโกเลีย Sibe Ha
1866: ตัวอักษรมองโกเลีย Sibe Pa
1867: ตัวอักษรมองโกเลีย Sibe Sha
1868: ตัวอักษรมองโกเลีย Sibe Ta
1869: ตัวอักษรมองโกเลีย Sibe Da
186A: ตัวอักษรมองโกเลีย Sibe Ja
186B: ตัวอักษรมองโกเลีย Sibe Fa
186C: อักษรมองโกเลีย Sibe Gaa
186D: ตัวอักษรมองโกเลีย Sibe Haa
186E: ตัวอักษรมองโกเลีย Sibe Tsa
186F: ตัวอักษรมองโกเลีย Sibe Za
1870: ตัวอักษรมองโกเลีย Sibe Raa
1871: ตัวอักษรมองโกเลีย Sibe Cha
1872: ตัวอักษรมองโกเลีย Sibe Zha
1873: ตัวอักษรมองโกเลีย Manchu I
1874: ตัวอักษรมองโกเลียแมนจูกา
1875: ตัวอักษรมองโกเลีย Manchu Ra
1876: ตัวอักษรมองโกเลียแมนจูเรีย
1877: ตัวอักษรมองโกเลีย Manchu Zha
1878: มองโกเลียจดหมายชะอำที่มีสองจุด
1879:
187A:
187B:
187C:
187D:
187E:
187F:
1880: ตัวอักษรมองโกเลีย Ali Gali Anusvara One
1881: จดหมายมองโกเลียอาลี Gali Visarga One
1882: จดหมายมองโกเลียอาลี Gali Damaru
1883: จดหมายมองโกเลียอาลี Gali Ubadama
1884: ตัวอักษรมองโกเลีย Ali Gali Inverted Ubadama
1885: จดหมายมองโกเลียอาลี Gali Baluda
1886: จดหมายมองโกเลียอาลี Gali สาม Baluda
1887: ตัวอักษรมองโกเลียอาลีกาลิ
1888: ตัวอักษรมองโกเลียอาลีกาลี่ 1
1889: จดหมายมองโกเลียอาลีกาลิกา
188A: จดหมายมองโกเลีย Ali Gali Nga
188B: ตัวอักษรมองโกเลีย Ali Gali Ca
188C: ตัวอักษรมองโกเลีย Ali Gali Tta
188D: จดหมายมองโกเลียอาลี Gali Ttha
188E: ตัวอักษรมองโกเลีย Ali Gali Dda
188F: จดหมายมองโกเลียอาลี Gali Nna
1890: จดหมายมองโกเลียอาลี Gali Ta
1891: จดหมายมองโกเลียอาลี Gali Da
1892: จดหมายมองโกเลียอาลี Gali Pa
1893: จดหมายมองโกเลียอาลีกาลิผา
1894: จดหมายมองโกเลียอาลี Gali Ssa
1895: ตัวอักษรมองโกเลียอาลี Gali Zha
1896: ตัวอักษรมองโกเลียอาลี Gali Za
1897: จดหมายมองโกเลียอาลีกาลิอา
1898: ตัวอักษรมองโกเลีย Todo Ali Gali Ta
1899: ตัวอักษรมองโกเลีย Todo Ali Gali Zha
189A: ตัวอักษรมองโกเลีย Manchu Ali Gali Gha
189B: ตัวอักษรมองโกเลีย Manchu Ali Gali Nga
189C: ตัวอักษรมองโกเลีย Manchu Ali Gali Ca
189D: ตัวอักษรมองโกเลีย Manchu Ali Gali Jha
189E: ตัวอักษรมองโกเลีย Manchu Ali Gali Tta
189F: ตัวอักษรมองโกเลีย Manchu Ali Gali Ddha
18A0: ตัวอักษรมองโกเลีย Manchu Ali Gali Ta
18A1: ตัวอักษรมองโกเลีย Manchu Ali Gali Dha
18A2: ตัวอักษรมองโกเลีย Manchu Ali Gali Ssa
18A3: ตัวอักษรมองโกเลีย Manchu Ali Gali Cya
18A4: ตัวอักษรมองโกเลีย Manchu Ali Gali Zha
18A5: ตัวอักษรมองโกเลีย Manchu Ali Gali Za
18A6: ตัวอักษรมองโกเลีย Ali Gali Half U
18A7: ตัวอักษรมองโกเลียอาลีกาลิครึ่งยา
18A8: ตัวอักษรมองโกเลีย Manchu Ali Gali Bha
18A9: จดหมายมองโกเลียอาลี Gali Dagalga
18AA: ตัวอักษรมองโกเลีย Manchu Ali Gali Lha
18AB:
18AC:
18AD:
18AE:
18AF:
18B0: พยางค์แคนาดา
18B1: พยางค์แคนาดา
18B2: พยางค์แคนาดา
18B3: ทางพยางค์แคนาดา
18B4: พยางค์แคนาดา Poy
18B5: จ่ายพยางค์แคนาดา
18B6: พยางค์แคนาดา Pwoy
18B7: พยางค์ของแคนาดา
18B8: พยางค์แคนาดาเคย์
18B9: พยางค์แคนาดา Kway
18BA: พยางค์แคนาดาอาจ
18BB: พยางค์แคนาดา
18BC: พยางค์แคนาดาไม่
18BD: พยางค์แคนาดา
18BE: พยางค์แคนาดาถั่วเหลือง
18BF: พยางค์แคนาดาพูด
18C0: พยางค์แคนาดา
18C1: พยางค์แคนาดา Shay
18C2: พยางค์แคนาดา Shwoy
18C3: พยางค์แคนาดา Yoy
18C4: พยางค์แคนาดา
18C5: พยางค์แคนาดาเรย์
18C6: พยางค์แคนาดา
18C7: พยางค์แคนาดา Ojibway Nwi
18C8: พยางค์แคนาดา
18C9: พยางค์แคนาดา Ojibway Nwii
18CA: พยางค์แคนาดา
18CB: พยางค์แคนาดา Ojibway Nwo
18CC: พยางค์ของแคนาดา
18CD: พยางค์แคนาดา Ojibway Nwoo
18CE: พยางค์แคนาดา Rwee
18CF: พยางค์แคนาดา Rwi
18D0: พยางค์แคนาดา Rwii
18D1: พยางค์แคนาดา Rwo
18D2: พยางค์แคนาดา Rwoo
18D3: พยางค์แคนาดา Rwa
18D4: พยางค์แคนาดา Ojibway P
18D5: พยางค์แคนาดา Ojibway T
18D6: พยางค์แคนาดา Ojibway K
18D7: พยางค์แคนาดา Ojibway C.
18D8: พยางค์แคนาดา Ojibway M
18D9: พยางค์แคนาดา Ojibway N
18DA: พยางค์แคนาดา Ojibway S.
18DB: พยางค์แคนาดา Ojibway Sh
18DC: พยางค์แคนาดาตะวันออก
18DD: พยางค์แคนาดาตะวันตก
18DE: พยางค์แคนาดาสุดท้ายแหวนเล็ก
18DF: พยัญชนะแคนาดาสุดท้ายยกจุด
18E0: พยางค์แคนาดา R-Cree Rwe
18E1: พยางค์แคนาดาตะวันตก - Cree Loo
18E2: พยางค์แคนาดาตะวันตก -Cre Laa
18E3: พยางค์แคนาดา
18E4: พยางค์ของแคนาดา
18E5: Tllwe พยางค์แคนาดา
18E6: พยางค์แคนาดา Tthoo
18E7: พยางค์แคนาดา Tthaa
18E8: พยางค์ของแคนาดา
18E9: พยางค์แคนาดา
18EA: พยางค์แคนาดา Sayisi Shwe
18EB: พยางค์แคนาดา Sayisi Shoo
18EC: พยางค์แคนาดา Sayisi Hoo
18ED: ผู้ให้บริการพยางค์แคนาดา Gwu
18EE: ผู้ให้บริการพยางค์แคนาดา Dene Gee
18EF: ผู้ให้บริการพยางค์แคนาดา
18F0: ผู้ให้บริการพยางค์แคนาดา Gwa
18F1: พยางค์แคนาดา Sayisi Juu
18F2: พยัญชนะแคนาดา
18F3: พยางค์แคนาดาบีเวอร์ Dene L
18F4: แคนาดาพยางค์บีเวอร์ Dene R
18F5: ทันตกรรมพยางค์แคนาดา
18F6:
18F7:
18F8:
18F9:
18FA:
18FB:
18FC:
18FD:
18FE:
18FF: