1900: จดหมายของ Limbu Vowel-Carrier
1901: Limbu Letter Ka
1902: Limbu Letter Kha
1903: Limbu Letter Ga
1904: Limbu Letter Gha
1905: Limbu Letter Nga
1906: Ca Limbu จดหมาย
1907: Limbu Letter Cha
1908: Limbu จดหมาย Ja
1909: Limbu Letter Jha
190A: Limbu Letter Yan
190B: Limbu Letter Ta
190C: อักษรลิมบูท่า
190D: Limbu Letter Da
190E: Limbu Letter Dha
190F: Limbu จดหมายนา
1910: Limbu จดหมาย Pa
1911: อักษรลิมบู
1912: Limbu จดหมาย Ba
1913: Limbu Letter Bha
1914: Limbu จดหมาย Ma
1915: Limbu Letter Ya
1916: Limbu Letter Ra
1917: Limbu จดหมาย La
1918: Limbu Letter Wa
1919: Limbu Letter Sha
191A: Limbu Letter Ssa
191B: Limbu Letter Sa
191C: Limbu ตัวอักษรฮา
191D: Limbu Letter Gyan: jnya
191E: Limbu Letter Tra
191F:
1920: สระ Limbu ลงชื่อ A
1921: สระ Limbu เข้าสู่ระบบฉัน
1922: สระ Limbu เข้าสู่ระบบ U
1923: สระ Limbu ลงชื่อ Ee
1924: สระ Limbu เข้าสู่ระบบ Ai
1925: สระ Limbu เข้าสู่ระบบ Oo
1926: สระ Limbu ลงชื่อออสเตรเลีย
1927: สระ Limbu ลงชื่อ E
1928: สระ Limbu ลงชื่อ O
1929: Limbu Subjoined Letter Ya
192A: Limbu Subjoined Letter Ra
192B: Limbu Subjoined Letter Wa
192C:
192D:
192E:
192F:
1930: Limbu อักษรตัวเล็ก Ka
1931: Limbu Small Letter พังงา
1932: Limbu อักษรตัวเล็ก Anusvara
1933: Limbu อักษรตัวเล็กตา
1934: Limbu อักษรตัวเล็กนา
1935: Limbu อักษรตัวเล็ก
1936: Limbu จดหมายเล็ก Ma
1937: Limbu อักษรตัวเล็ก Ra
1938: Limbu อักษรตัวเล็ก La
1939: Limbu Sign Mukphreng
193A: Limbu Sign Kemphreng
193B: Limbu Sign Sa-I
193C:
193D:
193E:
193F:
1940: Limbu Sign Loo
1941:
1942:
1943:
1944: เครื่องหมายอัศเจรีย์ Limbu
1945: เครื่องหมายคำถาม Limbu
1946: Limbu Digit Zero
1947: Limbu Digit One
1948: Limbu Digit Two
1949: Limbu Digit Three
194A: Limbu Digit Four
194B: Limbu Digit Five
194C: Limbu Digit Six
194D: Limbu Digit Seven
194E: Limbu Digit Eight
194F: Limbu Digit Nine
1950: Tai Le Letter Ka
1951: Tai Le Letter Xa
1952: Tai Le Letter พังงา
1953: Tai Le Letter Tsa
1954: Tai Le Letter Sa
1955: Tai Le Letter Ya
1956: Tai Le Letter Ta
1957: Tai Le Letter Tha
1958: Tai Le Letter La
1959: Tai Le Letter Pa
195A: Tai Le Letter Pha
195B: Tai Le Letter Ma
195C: Tai Le Letter Fa
195D: Tai Le Letter Va
195E: Tai Le Letter Ha
195F: Tai Le Letter Qa
1960: Tai Le Letter Kha
1961: Tai Le Letter Tsha
1962: Tai Le Letter Na
1963: Tai Le Letter A
1964: Tai Le จดหมาย I
1965: Tai Le Letter Ee
1966: Tai Le Letter ใช่มั้ย
1967: Tai Le Letter U
1968: Tai Le Letter Oo
1969: Tai Le Letter O
196A: Tai Le Letter Ue
196B: Tai Le Letter E
196C: Tai Le Letter Aue
196D: Tai Le Letter Ai
196E:
196F:
1970: Tai Le Letter Tone-2
1971: Tai Le Letter Tone-3
1972: Tai Le Letter Tone-4
1973: Tai Le Letter Tone-5
1974: Tai Le Letter Tone-6
1975:
1976:
1977:
1978:
1979:
197A:
197B:
197C:
197D:
197E:
197F:
1980: ใหม่ตัวอักษรไทลื้อคุณภาพสูง
1981: ใหม่อักษรไทลื้อต่ำ Qa
1982: ใหม่อักษรไทลื้อสูงกา
1983: ใหม่อักษรไทลื้อ High Xa
1984: ตัวอักษรไทลื้อใหม่
1985: ใหม่อักษรไทลื้อต่ำกา
1986: ใหม่อักษรไทลื้อ Low Xa
1987: ตัวอักษรไทลื้อใหม่ต่ำ
1988: อักษรไทลื้อใหม่
1989: ใหม่อักษรไทลื้อสูงสา
198A: ใหม่อักษรไทลื้อสูงยะ
198B: อักษรไทลื้อใหม่
198C: ใหม่อักษรไทลื้อต่ำสา
198D: ตัวอักษรไทลื้อใหม่
198E: ใหม่ไทลื้อตัวอักษรสูงตา
198F: ใหม่อักษรไทลื้อสูงท่า
1990: ใหม่อักษรไทลื้อสูงนา
1991: ใหม่ไทลื้อตัวอักษรต่ำท่า
1992: ใหม่อักษรไทลื้อต่ำท่า
1993: ใหม่อักษรไทลื้อ Low Na
1994: ใหม่อักษรไทลื้อสูงพ่อ
1995: อักษรไทลื้อใหม่สูง
1996: ใหม่อักษรไทลื้อสูงมะ
1997: ตัวอักษรไทลื้อใหม่
1998: อักษรไทลื้อใหม่
1999: ใหม่อักษรไทลื้อหม่าหม่า
199A: อักษรไทลื้อใหม่
199B: ใหม่ไทลื้อตัวอักษรสูง Va
199C: ใหม่อักษรไทลื้อสูงลา
199D: ใหม่อักษรไทลื้อต่ำฟ้า
199E: ใหม่ไทลื้อตัวอักษรต่ำ Va
199F: ตัวอักษรไทลื้อใหม่
19A0: ใหม่อักษรไทลื้อสูงฮา
19A1: ใหม่ไทลื้ออักษรไฮดา
19A2: ใหม่อักษรไทลื้อสูงบา
19A3: ใหม่ไทลื้อตัวอักษรต่ำฮา
19A4: ใหม่ไทลื้อตัวอักษรต่ำดา
19A5: ใหม่อักษรไทลื้อ Low Ba
19A6: นิวไทลื้ออักษรสูง Kva
19A7: ใหม่อักษรไทลื้อ High Xva
19A8: ใหม่อักษรไทลื้อ Low Kva
19A9: ใหม่อักษรไทลื้อต่ำ Xva
19AA: อักษรไทลื้อใหม่
19AB: ใหม่อักษรไทลื้อเสือต่ำ
19AC:
19AD:
19AE:
19AF:
19B0: New Tai Lue Vowel Sign Shorten Shortener
19B1: สระใหม่ของไทลื้อ
19B2: สระใหม่ไทลื้อลงชื่อ Ii
19B3: สระใหม่ของไทลื้อ
19B4: เข้าสู่ระบบสระใหม่ไทลื้อ
19B5: สระใหม่ของไทลื้อ
19B6: สระไทใหม่ไทลื้อ
19B7: สระใหม่ของไทลื้อ
19B8: สระไทไทลื้อใหม่
19B9: สระรูปไทลื้อใหม่
19BA: สระใหม่ของไทลื้อ
19BB: สระเซ็นไทลื้อใหม่
19BC: สระใหม่ของไทลื้อ
19BD: New Tai Lue Vowel Sign Oy
19BE: สระไทใหม่ไทลื้อ
19BF: เข้าสู่ระบบใหม่สระไทไทลื้อ
19C0: สระไทใหม่ไทลื้อ
19C1: ตัวอักษรไทลื้อใหม่รอบชิงชนะเลิศ
19C2: จดหมายไทลื้อใหม่รอบชิงชนะเลิศ
19C3: จดหมายไทลื้อใหม่รอบชิงชนะเลิศ N
19C4: จดหมายไทลื้อใหม่รอบชิงชนะเลิศ M
19C5: จดหมายไทลื้อใหม่รอบชิงชนะเลิศ K
19C6: จดหมายไทลื้อใหม่รอบชิงชนะเลิศง
19C7: ตัวอักษรไทลื้อใหม่รอบชิงชนะเลิศ
19C8: New Tai Lue Tone Mark-1
19C9: New Tai Lue Tone Mark-2
19CA:
19CB:
19CC:
19CD:
19CE:
19CF:
19D0: New Tai Lue Digit Zero
19D1: ใหม่ไทลื้อดิจิทวัน
19D2: ใหม่ไทลื้อหลักสอง
19D3: ใหม่ไทลื้อดิจิทรี
19D4: ใหม่ไทลื้อดิจิทสี่
19D5: ใหม่ไทลื้อหลักห้า
19D6: ใหม่ไทลื้อดิจิทหก
19D7: ใหม่ไทลื้อดิจิทเซเว่น
19D8: ใหม่ไทลื้อแปดหลัก
19D9: ใหม่ไทลื้อดิจิทเก้า
19DA: ใหม่ไทลื้อถ้ำ Digit One
19DB:
19DC:
19DD:
19DE: สัญลักษณ์ไทลื้อใหม่แล
19DF: ไทลื้อใหม่ลงชื่อ Laev
19E0: สัญลักษณ์เขมร
19E1: สัญลักษณ์เขมร
19E2: สัญลักษณ์เขมร Pii Koet
19E3: สัญลักษณ์เขมรเป่ยเกตุ
19E4: สัญลักษณ์เขมร
19E5: สัญลักษณ์เขมรเรือท้องแบน
19E6: สัญลักษณ์เขมร
19E7: สัญลักษณ์เขมร Pram-Pii Koet
19E8: สัญลักษณ์เขมร
19E9: สัญลักษณ์เขมร
19EA: สัญลักษณ์เขมร Dap Koet
19EB: สัญลักษณ์เขมร Dap-Muoy Koet
19EC: สัญลักษณ์เขมร Dap-Pii Koet
19ED: สัญลักษณ์เขมร Dap-Bei Koet
19EE: สัญลักษณ์เขมร Dap-Buon Koet
19EF: สัญลักษณ์เขมร Dap-Pram Koet
19F0: ภาษาเขมร
19F1: สัญลักษณ์เขมร Muoy Roc
19F2: สัญลักษณ์เขมร Pii Roc
19F3: สัญลักษณ์เขมรเป่ยรอค
19F4: สัญลักษณ์เขมร
19F5: สัญลักษณ์เขมรเรือท้องแบน
19F6: สัญลักษณ์เขมร
19F7: สัญลักษณ์เขมร Pram-Pii Roc
19F8: สัญลักษณ์เขมร
19F9: สัญลักษณ์เขมรเรือท้องแบนร็อค
19FA: Khmer Symbol Dap Roc
19FB: สัญลักษณ์เขมร Dap-Muoy Roc
19FC: สัญลักษณ์เขมร Dap-Pii Roc
19FD: สัญลักษณ์เขมร Dap-Bei Roc
19FE: สัญลักษณ์เขมร Dap-Buon Roc
19FF: เขมรสัญลักษณ์ Dap-Pram Roc