1D00: อักษรละตินตัวพิมพ์เล็ก
1D01: ตัวอักษรละตินตัวพิมพ์เล็ก Ae
1D02: ตัวอักษรละตินตัวเล็กหัน Ae
1D03: อักษรละตินตัวพิมพ์เล็กที่ต้องห้าม
1D04: อักษรละตินตัวพิมพ์เล็กเมืองหลวง C
1D05: อักษรละตินตัวพิมพ์เล็ก D
1D06: อักษรละตินตัวพิมพ์เล็ก
1D07: ตัวอักษรละตินตัวพิมพ์เล็ก
1D08: อักษรตัวเล็กละตินเปิด E
1D09: อักษรตัวเล็กละตินหัน I
1D0A: อักษรละตินตัวพิมพ์เล็ก J
1D0B: ตัวอักษรละตินตัวพิมพ์เล็กเมืองหลวง K
1D0C: ตัวอักษรละตินตัวพิมพ์ใหญ่เล็ก L พร้อม Stroke
1D0D: อักษรละตินตัวพิมพ์เล็กเมืองหลวง M
1D0E: อักษรละตินตัวพิมพ์เล็กที่กลับรายการ N
1D0F: อักษรละตินตัวพิมพ์เล็ก
1D10: ตัวอักษรละตินตัวพิมพ์เล็กเมืองหลวงเปิด
1D11: ตัวอักษรละตินตัวเล็กด้านข้าง O
1D12: ตัวอักษรละตินตัวเล็กด้านข้างเปิด O
1D13: อักษรตัวเล็กละตินข้าง O กับโรคหลอดเลือดสมอง
1D14: อักษรตัวเล็กละตินหัน Oe
1D15: ตัวอักษรละตินตัวพิมพ์เล็กเมืองหลวงอู
1D16: ตัวอักษรละตินครึ่งตัวเล็ก O
1D17: อักษรตัวเล็กละตินครึ่ง O
1D18: อักษรละตินตัวพิมพ์เล็กเมืองหลวง P
1D19: ตัวอักษรละตินตัวพิมพ์เล็กที่กลับรายการ R
1D1A: ตัวอักษรละตินตัวพิมพ์เล็ก
1D1B: อักษรละตินตัวพิมพ์เล็ก
1D1C: อักษรละตินตัวพิมพ์เล็กเมืองหลวง U
1D1D: อักษรตัวเล็กละตินข้าง U
1D1E: อักษรตัวเล็กละตินข้าง Diaeresized U
1D1F: อักษรตัวเล็กละตินข้างหันม
1D20: ตัวอักษรละตินตัวพิมพ์เล็กเมืองหลวง V
1D21: อักษรละตินตัวพิมพ์เล็ก
1D22: ตัวอักษรละตินตัวพิมพ์เล็ก Z
1D23: ตัวอักษรละตินทุนขนาดเล็ก Ezh
1D24: จดหมายละตินเปล่งเสียงกล่องเสียง Spirant
1D25: อักษรละติน Ain
1D26: อักษรกรีกเมืองหลวงเล็กแกมมา
1D27: อักษรกรีกตัวพิมพ์เล็กลำดา
1D28: อักษรกรีกตัวเล็กตัวใหญ่ปี่
1D29: อักษรกรีกตัวพิมพ์เล็ก Rho
1D2A: อักษรกรีกตัวพิมพ์เล็ก Psi
1D2B: อักษรซีริลลิกอักษรตัวเล็กตัวเอล
1D2C: ตัวดัดแปลงตัวพิมพ์ใหญ่ A
1D2D: ตัวดัดแปลงตัวพิมพ์ใหญ่ Ae
1D2E: ตัวดัดแปลงตัวพิมพ์ใหญ่ B
1D2F: ตัวดัดแปลงตัวพิมพ์ใหญ่ห้ามไม่ให้ข
1D30: ตัวดัดแปลงตัวพิมพ์ใหญ่ D
1D31: ตัวแก้ไขจดหมายทุน E
1D32: ตัวดัดแปลงตัวพิมพ์ใหญ่กลับรายการ E
1D33: ตัวดัดแปลงตัวพิมพ์ใหญ่ G
1D34: ตัวดัดแปลงตัวพิมพ์ใหญ่ H
1D35: ตัวดัดแปลงตัวพิมพ์ใหญ่ 1
1D36: ตัวดัดแปลงตัวพิมพ์ใหญ่ J
1D37: ตัวดัดแปลงตัวพิมพ์ใหญ่ K
1D38: ตัวแก้ไขตัวพิมพ์ใหญ่เมืองหลวง L
1D39: ตัวดัดแปลงตัวพิมพ์ใหญ่ M
1D3A: ตัวดัดแปลงตัวพิมพ์ใหญ่ N
1D3B: ตัวดัดแปลงตัวพิมพ์ใหญ่กลับรายการ N
1D3C: ตัวดัดแปลงตัวพิมพ์ใหญ่ O
1D3D: ตัวดัดแปลงตัวพิมพ์ใหญ่ Ou
1D3E: ตัวดัดแปลงตัวพิมพ์ใหญ่ P
1D3F: ตัวแก้ไขทุนตัวอักษร R
1D40: ตัวแก้ไขทุนตัวอักษร T
1D41: ตัวดัดแปลงตัวพิมพ์ใหญ่ U
1D42: ตัวแก้ไขตัวอักษรตัวใหญ่
1D43: ตัวปรับขนาดเล็ก A
1D44: ตัวปรับขนาดเล็กหัน A
1D45: ตัวปรับขนาดอักษรอัลฟ่า
1D46: ตัวปรับขนาดเล็กหัน Ae
1D47: ปรับปรุงตัวอักษรขนาดเล็ก B
1D48: ตัวดัดแปลงตัวอักษรเล็ก D
1D49: ตัวดัดแปลงจดหมายขนาดเล็ก E
1D4A: ปรับปรุงตัวอักษรขนาดเล็ก Schwa
1D4B: ตัวดัดแปลงจดหมายเปิด E ขนาดเล็ก
1D4C: ตัวปรับขนาดเล็กเปิดจดหมาย E
1D4D: ตัวดัดแปลงตัวอักษรเล็กจี
1D4E: จดหมายปรับเปลี่ยนเล็กหันฉัน
1D4F: ปรับปรุงตัวอักษรเล็ก K
1D50: ปรับปรุงตัวอักษรขนาดเล็ก M
1D51: ปรับปรุงตัวอักษรขนาดเล็กอังกฤษ
1D52: ตัวดัดแปลงจดหมายขนาดเล็ก O
1D53: ตัวปรับเปลี่ยนจดหมาย Small Open O
1D54: จดหมายปรับปรุงเล็กครึ่งบน O
1D55: ตัวดัดแปลงจดหมายขนาดเล็กครึ่งล่าง O
1D56: ปรับปรุงตัวอักษรขนาดเล็ก P
1D57: ปรับปรุงตัวอักษรเล็ก T
1D58: ตัวปรับขนาดเล็กตัวอักษร U
1D59: ตัวปรับขนาดเล็ก Sideways U
1D5A: ตัวดัดแปลงตัวอักษรเล็กตัว M
1D5B: ตัวดัดแปลงจดหมายขนาดเล็ก V
1D5C: ตัวดัดแปลงจดหมาย Small Ain
1D5D: ตัวปรับขนาดเล็กรุ่นเบต้า
1D5E: ตัวดัดแปลงตัวพิมพ์เล็กกรีกแกมม่า
1D5F: ปรับปรุงตัวอักษร Delta ขนาดเล็ก
1D60: จดหมายปรับปรุงตัวเล็กกรีกพี
1D61: ปรับปรุงตัวอักษรขนาดเล็กจิ
1D62: อักษรละตินตัวเล็กตัวย่อ 1
1D63: อักษรละตินตัวพิมพ์เล็ก R
1D64: อักษรละตินตัวห้อยตัวเล็ก U
1D65: อักษรละตินตัวพิมพ์เล็ก V
1D66: ตัวอักษรกรีกตัวเล็กตัวเบต้า
1D67: แกมมาตัวอักษรกรีกตัวห้อย
1D68: อักษรกรีกตัวห้อยตัวเล็ก Rho
1D69: อักษรกรีกตัวย่อตัวเล็กพี
1D6A: ตัวอักษรกรีกตัวเล็กจิ
1D6B: อักษรตัวเล็กละติน
1D6C: อักษรตัวเล็กละติน B ที่มีเครื่องหมายตัวหนอนกลาง
1D6D: อักษรตัวเล็กละติน D ที่มีตัวหนอนกลาง
1D6E: อักษรตัวเล็กละติน F ที่มีเครื่องหมายตัวหนอนกลาง
1D6F: อักษรตัวเล็กละติน M ที่มีตัวหนอนกลาง
1D70: อักษรตัวเล็กละติน N ที่มีตัวหนอนกลาง
1D71: อักษรตัวเล็กละติน P ที่มีตัวหนอนกลาง
1D72: อักษรตัวเล็กละติน R ที่มีตัวหนอนกลาง
1D73: อักษรตัวเล็กละติน R ที่มีเบ็ดตกปลาและตัวหนอนกลาง
1D74: อักษรตัวเล็กละติน S กับตัวหนอนกลาง
1D75: ตัวอักษรละตินตัวเล็ก T พร้อมตัวหนอนตรงกลาง
1D76: อักษรตัวเล็กละติน Z ที่มีเครื่องหมายตัวหนอนกลาง
1D77: อักษรตัวเล็กละตินหัน G
1D78: จดหมายปรับปรุง Cyrillic En
1D79: ตัวอักษรละตินตัวเล็ก Insular G
1D7A: ตัวอักษรละตินตัวเล็ก Th กับ Strikethrough
1D7B: อักษรตัวพิมพ์เล็กละตินฉันที่มีจังหวะ
1D7C: อักษรตัวเล็กละติน Iota พร้อม Stroke
1D7D: อักษรตัวเล็กละติน P ที่มีจังหวะ
1D7E: ตัวอักษรละตินตัวพิมพ์เล็กที่มีจังหวะ
1D7F: ตัวอักษรละตินตัวพิมพ์เล็กที่มีจังหวะ
1D80: ตัวอักษรละตินตัวเล็ก B พร้อมตัวยึดเพดาน
1D81: ตัวอักษรละตินตัวเล็ก D พร้อม Palatal Hook
1D82: ตัวอักษรละตินตัวเล็ก F พร้อม Palatal Hook
1D83: ตัวอักษรละตินตัวเล็ก G ที่มี Palatal Hook
1D84: ตัวอักษรละตินตัวเล็ก K ที่มี Palatal Hook
1D85: ตัวอักษรละตินตัวเล็ก L พร้อมตะขอเพดานปาก
1D86: ตัวอักษรละตินตัวเล็ก M พร้อม Palatal Hook
1D87: ตัวอักษรละตินตัวเล็ก N พร้อม Palatal Hook
1D88: ตัวอักษรละตินตัวเล็ก P พร้อมตัวยึดเพดาน
1D89: ตัวอักษรละตินตัวเล็ก R พร้อม Palatal Hook
1D8A: ตัวอักษรละตินตัวเล็ก S ที่มี Palatal Hook
1D8B: อักษรตัวเล็กภาษาละติน Esh กับ Palatal Hook
1D8C: ตัวอักษรละตินตัวเล็ก V พร้อม Palatal Hook
1D8D: ตัวอักษรละตินตัวเล็ก X ที่มี Palatal Hook
1D8E: อักษรตัวเล็กละติน Z ที่มี Palatal Hook
1D8F: ตัวอักษรละตินตัวเล็ก a พร้อมตะขอ Retroflex
1D90: ตัวอักษรละตินตัวพิมพ์เล็กพร้อมตะขอ Retroflex
1D91: ตัวอักษรละตินตัวเล็ก D พร้อมตะขอและหาง
1D92: ตัวอักษรละตินตัวเล็ก E พร้อม Retroflex Hook
1D93: ตัวอักษรละตินตัวเล็ก Open E พร้อม Retroflex Hook
1D94: ตัวอักษรละตินตัวเล็กกลับด้าน Open E พร้อม Retroflex Hook
1D95: ตัวอักษรละตินตัวเล็ก Schwa พร้อมตะขอ Retroflex
1D96: ตัวอักษรละตินตัวเล็ก I พร้อม Retroflex Hook
1D97: ตัวอักษรละตินตัวเล็กเปิดด้วย O พร้อมตะขอ Retroflex
1D98: ตัวอักษรละตินตัวเล็ก Esh พร้อมตะขอ Retroflex
1D99: ตัวอักษรละตินตัวเล็ก U พร้อม Retroflex Hook
1D9A: ตัวอักษรละตินตัวเล็ก Ezh พร้อมตะขอ Retroflex
1D9B: ตัวปรับขนาดเล็กเทิร์นอัลฟ่า
1D9C: ปรับปรุงตัวอักษรขนาดเล็กค
1D9D: ตัวปรับขนาดเล็กอักษร C พร้อม Curl
1D9E: จดหมายปรับปรุงตัวเล็กจริยธรรม
1D9F: จดหมายปรับปรุงเล็กเปิดกลับ E
1DA0: ปรับปรุงตัวอักษรขนาดเล็กฉ
1DA1: ตัวดัดแปลงจดหมายขนาดเล็ก Dotless J พร้อม Stroke
1DA2: ตัวปรับขนาดเล็กสคริปต์ G
1DA3: ตัวดัดแปลงตัวเล็ก ๆ
1DA4: ตัวดัดแปลงจดหมายขนาดเล็ก I ที่มีจังหวะ
1DA5: จดหมายปรับปรุงเล็ก ๆ น้อย ๆ
1DA6: ตัวดัดแปลงจดหมายทุนขนาดเล็ก 1
1DA7: ตัวแก้ไขจดหมายทุนขนาดเล็กฉันด้วยโรคหลอดเลือดสมอง
1DA8: Modifier Letter Small J พร้อม Crossed-Tail
1DA9: ตัวปรับขนาดเล็ก L พร้อมตะขอ Retroflex
1DAA: ตัวปรับขนาดเล็กตัว L พร้อมตะขอเพดาน
1DAB: ตัวดัดแปลงตัวพิมพ์เล็กตัวใหญ่ L
1DAC: ตัวปรับขนาดเล็ก M พร้อมตะขอ
1DAD: ตัวปรับขนาดเล็ก Turned M พร้อมขายาว
1DAE: ตัวปรับขนาดเล็ก N พร้อมฮุกซ้าย
1DAF: ตัวปรับขนาดเล็ก N พร้อม Retroflex Hook
1DB0: ตัวแก้ไขตัวพิมพ์เล็กตัวเล็ก N
1DB1: จดหมายปรับปรุงตัวเล็กห้ามมิ O
1DB2: จดหมายปรับปรุงเล็กพี
1DB3: ตัวปรับขนาดเล็ก S พร้อมตะขอ
1DB4: ตัวดัดแปลงจดหมาย Small Esh
1DB5: ตัวดัดแปลงตัวอักษร Small T พร้อม Palatal Hook
1DB6: Modifier Letter Small U Bar
1DB7: Modifier Letter Small Upsilon
1DB8: ตัวดัดแปลงตัวพิมพ์เล็กตัวพิมพ์ใหญ่ U
1DB9: ตัวปรับขนาดเล็ก V พร้อมตะขอ
1DBA: ตัวปรับขนาดเล็ก Turned V
1DBB: ตัวปรับขนาดเล็ก Z
1DBC: ตัวปรับขนาดเล็ก Z พร้อม Retroflex Hook
1DBD: ตัวดัดแปลงจดหมายขนาดเล็ก Z พร้อม Curl
1DBE: ตัวดัดแปลงจดหมาย Small Ezh
1DBF: ตัวดัดแปลงจดหมายขนาดเล็ก Theta
1DC0: การรวมสำเนียงจุดประ
1DC1: การรวมสำเนียงจุดด่างดำ
1DC2: รวมงูด้านล่าง
1DC3: รวมเครื่องหมายระงับ
1DC4: รวม Macron-Acute
1DC5: การผสมผสาน Grave-Macron
1DC6: รวม Macron-Grave
1DC7: การรวม Acute-Macron
1DC8: การผสมผสาน Grave-Acute-Grave
1DC9: การรวม Acute-Grave-Acute
1DCA: การรวมตัวอักษรละตินตัวพิมพ์เล็ก R ด้านล่าง
1DCB: การผสมผสาน Breve-Macron
1DCC: รวม Macron-Breve
1DCD: รวม Circumflex สองเท่าด้านบน
1DCE: รวม Ogonek ด้านบน
1DCF: การรวมคดเคี้ยวไปมาด้านล่าง
1DD0: การรวมกันอยู่ด้านล่าง
1DD1: รวม Ur Above
1DD2: รวมเราเข้าด้วยกัน
1DD3: การรวมตัวอักษรละตินขนาดเล็กแบบแบนเปิดด้านบน
1DD4: การรวมตัวอักษรละตินขนาดเล็ก Ae
1DD5: การรวมตัวอักษรละตินตัวเล็ก Ao
1DD6: การรวมตัวอักษรละตินขนาดเล็ก Av
1DD7: การรวมตัวอักษรละตินขนาดเล็ก C Cedilla
1DD8: การรวมตัวอักษรละตินตัวพิมพ์เล็กตัวเล็กง
1DD9: การรวมตัวอักษรละตินขนาดเล็ก
1DDA: การรวมตัวอักษรละตินตัวเล็ก G
1DDB: การรวมตัวอักษรละตินตัวพิมพ์ใหญ่เล็ก G
1DDC: การรวมตัวอักษรละตินขนาดเล็ก K
1DDD: การรวมตัวอักษรละตินขนาดเล็ก L
1DDE: การรวมตัวอักษรละตินตัวพิมพ์ใหญ่เล็ก L
1DDF: การรวมตัวอักษรละตินตัวพิมพ์ใหญ่เล็ก M
1DE0: การรวมตัวอักษรละตินขนาดเล็ก N
1DE1: การรวมตัวอักษรละตินตัวพิมพ์ใหญ่เล็ก N
1DE2: การรวมตัวอักษรละตินตัวพิมพ์ใหญ่เล็ก R
1DE3: การรวมตัวอักษรละตินตัวเล็ก R Rotunda
1DE4: การรวมตัวอักษรละตินขนาดเล็ก S
1DE5: การรวมตัวอักษรละตินขนาดเล็กแบบยาว S
1DE6: การรวมตัวอักษรละตินขนาดเล็ก Z
1DE7: การรวมตัวอักษรละตินตัวพิมพ์เล็ก
1DE8: การรวมตัวอักษรละตินขนาดเล็ก B
1DE9: การรวมตัวอักษรละตินขนาดเล็กเบต้า
1DEA: การรวมตัวอักษรละตินขนาดเล็กเข้าด้วยกัน
1DEB: การรวมตัวอักษรละตินตัวพิมพ์เล็ก F
1DEC: การรวมตัวอักษรละตินขนาดเล็ก L กับตัวหนอนคู่กลาง
1DED: การรวมตัวอักษรละตินตัวพิมพ์เล็ก O กับ Stroke Lightization Centralization
1DEE: การรวมตัวอักษรละตินตัวเล็ก P
1DEF: การรวมตัวอักษรละตินขนาดเล็ก Esh
1DF0: การรวมตัวอักษรละตินขนาดเล็ก U กับการรวมศูนย์ Light Stroke
1DF1: การรวมตัวอักษรละตินขนาดเล็ก W
1DF2: การรวมตัวอักษรละตินขนาดเล็ก a กับ Diaeresis
1DF3: การรวมตัวอักษรละตินตัวพิมพ์เล็ก O กับ Diaeresis
1DF4: การรวมตัวอักษรละตินขนาดเล็ก U กับ Diaeresis
1DF5: การรวมแทคข้างบน
1DF6: รวม Kavyka ด้านบนขวา
1DF7: รวม Kavyka เหนือซ้าย
1DF8: การรวมจุดด้านบนซ้าย
1DF9: การรวมสะพาน Inverted Wide ด้านล่าง
1DFA:
1DFB: รวมการลบเครื่องหมาย
1DFC: รวม Breve Double Inverted ด้านล่าง
1DFD: รวมกันเกือบเท่ากับด้านล่าง
1DFE: รวมลูกศรซ้ายด้านบน
1DFF: การรวมหัวลูกศรขวาและหัวลูกศรลงด้านล่าง