3400: Ideograph (เหมือนกับ U + 4E18 丘) เนินเขาหรือเนิน CJK: jau1 , Qiu
3401: การออกแบบเพื่อเลีย เพื่อลิ้มรส, เสื่อ, เปลือกไม้ไผ่ CJK: tim2 , Tian
3402: Ideograph (J) รูปแบบที่ไม่ได้มาตรฐานของ U + 559C to, ชอบ, รัก, เพลิดเพลิน; สิ่งที่สนุกสนาน CJK: hei2
3403:
3404:
3405: Ideograph (รูปแบบโบราณของ U + 4E94 五) ห้า CJK: ng5 , wǔ
3406: Ideograph (รูปแบบที่เสียหาย) ที่จะปฏิบัติตาม, เชื่อใจใน; เพื่อสร้างความมั่นใจ ต้องพึ่งหันกลับ เพื่อหมุนร่างกาย (เปลี่ยนได้隱) CJK: zaan2 , yǐn
3407:
3408:
3409:
340A:
340B:
340C: นึกถึงเผ่าป่าเถื่อนในภาคใต้ของจีน CJK: ji4 , yí
340D:
340E:
340F:
3410:
3411:
3412:
3413:
3414:
3415:
3416: Ideograph 㐖毒ชื่อเดิมของ India CJK: zip6 , Xie
3417:
3418:
3419:
341A:
341B:
341C: Ideograph (เช่น仇) ศัตรู, ศัตรู, ความเกลียดชัง, เกลียด, คู่ต่อสู้, คู่ต่อสู้ CJK: caau4 , chou
341D:
341E:
341F:
3420:
3421: อุดมการณ์ (เช่น懦) อ่อนแอ ขี้อาย; Imbecile CJK: No6 , NUO
3422:
3423:
3424: อุดมการณ์เพื่อวิงวอน ขอวิงวอนขอทาน เพื่อสวดมนต์ CJK: kaau4 , แดน
3425:
3426:
3427: Ideograph (J) รูปแบบที่ไม่ได้มาตรฐานของ第 U + 7B2C ลำดับหมายเลข; เกรด, CJK ระดับ: dai6
3428: นึกภาพปลาในตำนาน (บันทึกในหนังสือเก่า) CJK: zeoi6 , เสี่ยว
3429: ถ้วยไวน์ Ideograph CJK: zing4 , Xing
342A:
342B: Ideograph (เช่นเดียวกับ CJ) CJK ที่โหดร้ายโชคร้ายและน่าเศร้า: gun3 hung1 zung1 , Xiong
342C: Ideograph (เช่นเดียวกับ U + 65D2 form, รูปแบบที่เสียหายของ U + 8352 荒) ถ้วยหนึ่งกับจี้, ธงชาย, ป่า, แห้งแล้ง, CJK ที่ไม่มีการเพาะปลูก: lau4 , หลิว
342D: Ideograph (เช่น廩) ยุ้งฉาง, เพื่อจัดหา (อาหาร), ไปยังคลังสินค้า CJK: lam5 , lǐn
342E: Ideograph (เช่น襄) เพื่อช่วย; เพื่อช่วยให้บรรลุผลให้สูงขึ้น; เพื่อยกระดับ CJK: soeng1 , Xiang
342F: Ideograph (รูปแบบโบราณของ庸) ที่จะจ้าง; ใช้เพื่อแสดงรายการ CJK: jung4 , ยง
3430: Ideograph (รูปแบบโบราณของ信) ที่จะเชื่อใน; ที่จะไว้วางใจ, ความจริง, ความจริงใจ, ความเชื่อมั่น, จำนำหรือโทเค็น: seon3 , ซิน
3431: Ideograph (เช่นเดียวกับ鬒) เป็นพวง, ผมสีดำ CJK: caa5 caan2 dou3 zaan2 , Zhen
3432: ชื่ออุดมคติของเกาะ CJK: daai6 , dài
3433: การทำแผนที่ระดับสูงและระดับบนสุดของ CJK: ngaat6 , Wu
3434: Ideograph (ไม่ใช่แบบคลาสสิกของ) เพื่อลากลง; เพื่อยึดดึงเพื่อยึดมั่นไว้กับ CJK: paan1 , กระทะ
3435: ลัทธิขงจื้ออุดมการณ์ นักวิชาการ CJK: jyu4 , RU
3436:
3437: Ideograph เป็นการลงโทษในราชวงศ์ฮั่นชื่อของหมากรุกในเกมหมากรุกจีน (รูปแบบง่ายตัวแปร vari) เพื่อสาปแช่ง; เพื่อด่าว่า เพื่อดูถูกเหยียดหยามเพื่อ CJK: maa6 , mǎ
3438: Ideograph (ไม่ใช่แบบคลาสสิกของ欠) เป็นหนี้เงินขาดไปหาวนามสกุล CJK: gim1 him3 , Qian
3439: Ideograph (รูปแบบมาตรฐานของ仡) แข็งแกร่ง กล้าหาญชนกลุ่มน้อยในประเทศจีน CJK: go1 kwok3 ngaat6 , yì
343A: Ideograph (รูปแบบมาตรฐานของ眾) ทั้งหมด; ทั้งหมดของ; ฝูงชน CJK สามคนขึ้นไป: zung3 , หยิน
343B: ชื่ออุดมคติของบุคคล CJK: fu1 mou5 noi6 , เขตปกครองตนเอง
343C: Ideograph (รูปแบบที่เสียหายของ拯) เพื่อบันทึก; เพื่อยกระดับ CJK: cing2 , เฉิง
343D: Ideograph (รูปแบบย่อของ偑) ชื่อของสถานที่ชื่อ CJK: fung1 , Fēng
343E:
343F:
3440:
3441: Ideograph (เช่นเดียวกับ U + 20B74 𠭴) สั้น ๆ ; ขนาดสั้นของ CJK: zyut3 zyut6 , Zhuo
3442: อุดมการณ์ (เช่น仿) เพื่อเลียนแบบเช่น; คล้ายกันตาม CJK: fong2 pong4 , fǎng
3443: Ideograph (เช่น拗) เพื่อดึง; เพื่อลากออกไปถอนเป็นดอกไม้ CJK: au2 au3 paai1 , ǎo
3444: Ideograph (รูปแบบโบราณของ侮) เพื่อดูถูกเหยียดหยาม CJK: mou5 , wǔ
3445: Ideograph (เช่นเดียวกับ作) ที่จะทำ; ทำ; เพื่อกระทำการเขียน; เพื่อเขียน เพื่อเพิ่มขึ้นทำงาน CJK: zok3 zok6 , Zuo
3446:
3447: Ideograph (รูปแบบที่เรียบง่าย) ฉลาด; แยบยล; น่ารัก; สวย CJK: zaau3 , โจว
3448: Ideograph (แบบง่าย) หยาบคาย; ป่าเถื่อนโง่; น่าเบื่อ, นามสกุล CJK: dung1 , dòng
3449: Ideograph ไม่สามารถทำให้ CJK ตรงขึ้นได้: cuk1 , SU
344A: Ideograph เป็นโรค CJK ชนิดหนึ่ง: zik6 , yì
344B: ขนาดเล็ก, ไม่ดีนัก, ยอมจำนนต่ออำนาจของ; ช้า; สาย CJK: kung4 , Qiong
344C: อุดมการณ์ (เช่น尪) อ่อนแอ คนง่อนแง่น CJK ผอมแห้ง: hong1 , กวง
344D: ไอดีโอต่ำกว่า; รอง CJK น่าเกลียด: leoi5 , lèi
344E: ชื่อสุดท้ายของ CJK: nou5 , nǎo
344F: Ideograph (รูปแบบที่เสียหายของ U + 4F47 corrupted) ที่จะยืนและรอ; เพื่อหวังให้ CJK: cyu5 zyu2 , จู้
3450: อุดมคติที่จะย้าย; เริ่ม; เพื่อเขย่าชื่อของบุคคล CJK: suk1 , shū
3451:
3452:
3453:
3454: Ideograph (รูปแบบที่ง่าย) (รูปแบบที่เสียหายของ偦) ทั้งหมดเข้าด้วยกันร่วมกันนามสกุล CJK: seoi2 , xǔ
3455:
3456:
3457: นึกภาพพระเจ้า CJK ท้อง: saan1 saan6 , Shen
3458: อุดมการณ์ (เช่น价) คนรับใช้คนกลางคนดีคนเก่ง ราคา (แบบฟอร์มง่าย); ค่า CJK: gaai3 , jiè
3459: ไม่สำคัญ ทะลึ่ง; ตามอำเภอใจ; CJK ขี้เล่น: dip6 , ตาย
345A: Ideograph (ไม่ใช่แบบดั้งเดิมของ of) นั่นมี CJK: naa4 no4 , NUO
345B: การออกแบบเพื่อเขย่าหัว CJK: cuk1 , SU
345C: Ideograph (ภาษาถิ่น) เพื่อแกะสลัก CJK: zaai6 , yì
345D: อุดมคติที่ทำให้คนโง่ CJK ที่โง่ง่ายและโง่เขลา: lung6 , ยาว
345E: Ideograph (เช่น媵) (ในสมัยก่อน) สาวใช้ที่มากับเจ้าสาวที่บ้านใหม่ของเธอ เพื่อพิทักษ์ CJK ภรรยาน้อย: zing6 , Ying
345F: อุดมการณ์ไม่จริงใจและมีไหวพริบ CJK เป็นคนอวดรู้: mang1 , Beng
3460:
3461:
3462:
3463: Ideograph โง่ ไร้ความสามารถ ไม่สามารถ; ขาดพลัง CJK: lam2 lam4 , แลน
3464: Ideograph (เหมือนกับ媌) ดูดี CJK เป็นโสเภณี: miu4 , แม้ว
3465: ไม่สุภาพ ไม่เคารพเพื่อให้แสงสว่าง; ละเลย; ประมาท; รีบเร่งเพื่อแลกเปลี่ยน (พูดถึงบุคลิกของตัวเอง) ง่ายต่อการเข้ากับ CJK: zi6 , yì
3466: ความโกรธแบบอุดมคติ โกรธ; โกรธ (เหมือน戾) ผู้เหยียดหยาม ดื้อรั้นในการทำสิ่งที่ผิด; โหดร้าย; เผด็จการ CJK: leoi6 , lì
3467: Ideograph (รูปแบบที่เสียหายของ悸) ตกอกตกใจเต้นใจ CJK: gwai3 , จิ
3468: ดีเลิศในอุดมคติ ใหญ่; สูง; กว้างใหญ่มีเกียรติ อันดับสูงมาก; เท่าไหร่ CJK: zyu5 , yǔ
3469: Ideograph (รูปแบบย่อของ U + 5138 儸) smart; ฉลาด CJK: lo4 , Luo
346A: Ideograph (ไม่ใช่แบบคลาสสิกของ儕) รุ่น, คลาส; ชุด; CJK ที่ใจดี: caai4 , ชัย
346B:
346C:
346D:
346E: Ideograph นามสกุล, ชื่อเด็กหญิง CJK: gwaat1 waan4 , ฮุน
346F: Ideograph นามสกุลทั้งหมด; ด้วยกัน; ซึ่งเป็นนายทหารระดับต่ำที่ดูแลโจรในสมัยโบราณ CJK: seoi1 , xǔ
3470: Ideograph (รูปแบบที่เสียหาย) ความทุกข์; ความยากลำบากมาก ความวิตกกังวล; CJK เหนื่อยมาก: fui4 , ฮุย
3471: Ideograph เป็นลิงชนิดหนึ่งใช้นิ้วเป็นเครื่องดนตรีสตริงโบราณ: nau4 , rǎo
3472:
3473: Ideograph (เช่น媰) ตั้งครรภ์ (妊娠, 妊身); โหดร้าย; สวย, น่ารัก, ฉลาด, ฉลาด, ฉลาด; ที่จะได้รับการว่าจ้าง; (ใช้สำหรับ謅) เพื่อความตลกขบขันเพื่อแกล้งพูดใส่หมายถึงบุคคล (ตรงข้ามกับสุภาพบุรุษที่แท้จริง) CJK: zaau3 , โจว
3474: Ideograph (รูปแบบมาตรฐานของ侵) เพื่อแย่งชิงเพื่อรุกล้ำโจมตี CJK: caam1 cam1
3475: อุดมการณ์ (เช่นเดียวกับ嫉) อิจฉา; ความหึงหวงที่จะเกลียด CJK: zat6 , Hàn
3476: ความโกรธแค้นของ Ideograph (ไม่ใช่แบบคลาสสิก) ความหลงใหล; โกรธถอนหายใจ; เพื่อคร่ำครวญ CJK: ไห่ 4 hei3 , Xi
3477: แนวคิด (เช่นเดียวกับ態), การแบก, พฤติกรรม, นโยบาย, ทัศนคติ CJK: taai3 , Tài
3478:
3479: Ideograph (ไม่ใช่แบบดั้งเดิมของ會) เพื่อตอบสนอง; เพื่อรวมตัว, ร่วมมือ, สังคม; สมาคม; สมาคม CJK: gwat3 mok6 wui6 , ฮุย
347A: Ideograph (ตัวแปรของ俊) ดีกว่าหล่อเหลาและมีชื่อเสียง CJK: zeoi6 zeon3 , Jun
347B: CJK ของ Ideograph แข็งแกร่งแกร่งและแข็งแกร่ง: maa6 mei5 , mà
347C: ชื่ออุดมคติของพระเจ้า CJK: loek6 , ลื้อ
347D: Ideograph (เช่น傏) เพื่อป้องกัน เพื่อหลีกเลี่ยง; เพื่อป้องกันลมฝนหรือ CJK ที่เย็นชา: tong4 , กลิ่นฉุน
347E: Ideograph (เปลี่ยนได้繇) ความสุขความสุขความพึงพอใจ CJK: ziu4 , เย้า
347F: การทำแผนที่เป็นพื้นที่หรือเวลาที่ยาวนานให้ผลกำไรและยอดเยี่ยม CJK: coek3 huk6 zau3 ziu6 , Zhao
3480: Ideographic ไม่กลัว CJK: cim4 cip3 zak6 , Zhai
3481: Ideograph (เช่นเดียวกับ of) ที่มีความสูงมาก กำยำทำร้ายทำให้โศกเศร้า CJK: sou3 zyu5 , yǔ
3482: อุดมการณ์เพื่อมอบ มอบให้ทำหน้าที่; ทำเงียบ ๆ ; ยังคงสันติภาพ ความเงียบสงบ CJK: zoek6 , Zhuo
3483: อุดมการณ์ (เหมือนกับ貳) รูปแบบทุนของสองงานที่สองเพื่อปิดบังความสงสัย เพื่อลังเลที่จะจลาจล CJK: zi6 , Èr
3484: อุดมการณ์เปราะบางและเปราะบาง กลัว; ความน่ากลัว; ทำให้ตกใจ CJK: ngam4 zim5 , rǎn
3485: Ideograph เพื่อแยกปก CJK: kai2 , qǐ
3486: Ideograph (เช่น歙) เพื่อรวบรวมการเก็บเกี่ยว เพื่อรวบรวม CJK: kap1 , จิ
3487: Ideograph (เช่น憮) เพื่อข้าม; เพื่อเต้นรำเพื่อความสุข เพื่อปลอบ, ช้า, ผิดหวัง CJK: ng5 , wǔ
3488: อันตรายจากการทำผิดกฎหมาย สูงส่ง; สูงชัน; CJK สูงและอันตราย: hon6 , Hàn
3489: Ideograph (เหมือน惝) ตื่นตระหนก CJK ตื่นเต้น: tong2 , tǎng
348A: CJK ที่มีภาพลักษณ์ไม่ดีนัก: saap1 sik1 , SE
348B: Ideograph (เหมือน U + 5EDD 廝) คนใช้ คนตัดไม้ CJK: SI1
348C: Ideograph (รูปแบบโบราณของ煢) ตาม; ที่รกร้าง เด็กกำพร้า CJK: king4 , Qiong
348D: Ideograph (U + 50AB แทนกันได้) เหนื่อยล้าทั้งร่างกายและจิตใจอย่างเต็มที่ ประมาท; หละหลวม CJK: leoi5 , Lei
348E: ความคิดชั่วร้ายเลวผิด CJK เลว: sat3 , SA
348F:
3490:
3491: Ideograph โตขึ้นราคาสินค้าโภคภัณฑ์ CJK: hung2 kui2 wak6 , kuǐ
3492: อุดมการณ์ (เช่น僕) ทาส; คนใช้ใช้งานตามอัตภาพเพื่อตัวเองรถม้า CJK: buk6 , PU
3493: อุดมคติที่จะหลบหนี เพื่อหลบหนี; เพื่อหลบหนี, (เปลี่ยนได้ CJ) CJK: taat3 , tà
3494: การคิดแบบสั่นหัวน่าเกลียดไม่ใช่ในความสงบ CJK: suk6 , Shu
3495: Ideograph unyield CJK: zoeng1 , ยาง
3496: Ideograph (เช่น藕) รากของต้นบัว; แป้งเท้ายายม่อม CJK: ngaau5 , ǒu
3497: Ideograph (ตัวแปรของ儓) ผู้รับใช้ CJK: toi4 , tái
3498:
3499: การออกแบบด้วยมือหรือโค้งศีรษะ จะเหี่ยวเฉา; ต่ำ, ต่ำ; ใต้ CJK: ขั้นต่ำ 4 นาที 6 , เฮอร์เมียน
349A: บริษัท Ideograph (เช่นเดียวกับ U + 7A69 穩) มีเสถียรภาพ; ปลอดภัยขึ้นอยู่กับผู้อื่น CJK: waan2 , หยิน
349B: อุดมคติที่จะยืนอยู่คนเดียว CJK อิสระ: deoi2 diu6 , Diao
349C: อุดมการณ์ความเคารพ เอาใจใส่อย่างระมัดระวัง; ระมัดระวัง; ที่จะฟัง; จะตื่นตัวและไว้ใจ เพื่อไว้วางใจ เพื่อเอนหลังไปที่ CJK: zyu5 , yǔ
349D: อุดมการณ์ที่จะหลอกลวง เก่ง; CJK เท็จ: mit6 ziu5 , มิเอะ
349E: ความกล้าหาญในอุดมคติ CJK ผู้กล้าหาญ: zeon3 , Jun
349F: Ideograph (เช่น褭) ที่มีเสน่ห์ สายการบินที่บางเฉียบ (ของผู้หญิง), CJK ที่น่ารัก: niu5 seoi1 , niǎo
34A0: การออกแบบที่แคบ หดตัวได้อย่างรวดเร็ว ได้อย่างรวดเร็ว รีบร้อน; เร็ว ๆ นี้; CJK ทันที: haai6 , Xie
34A1: ชื่ออุดมคติของบุคคล CJK: zaau4 , คุณ
34A2:
34A3:
34A4: การออกแบบเพื่อให้ได้ใจ เพื่อส่งชื่นชม ฯลฯ ด้วยความจริงใจและด้วยความเต็มใจ (เปลี่ยนได้ change) ที่จะต้องกลัว กลัว กลัว CJK: sip3 zip3 , Che
34A5: Ideograph CJK อมตะ: fung1 gaam2 , Fēng
34A6: Ideograph (เหมือน as) หุ่นเชิดเหนื่อยมาก; เหนื่อย; CJK เหนื่อยล้าและอ่อนแอ: deoi3 leoi5 , Lei
34A7: Ideograph (เช่น儷) คู่; คู่งอกงาม; เขียวชอุ่ม; CJK อุดมสมบูรณ์: lai6 , lì
34A8: Ideograph (รูปแบบโบราณของ仙) อมตะ; นางฟ้า; CJK จีนี่: sin1
34A9: Ideograph (เช่น梴裸) เปลือยกายเพื่อถอด; เพื่อถอดเสื้อผ้า CJK: LO2 , luǒ
34AA: Ideograph (รูปแบบโบราณของ tin) ดีบุก; พิวเตอร์ CJK: sek3
34AB: Ideograph (รูปแบบโบราณของ旡) สำลักและไม่สามารถหายใจ CJK ได้: gei3 hei2 , จิ
34AC:
34AD: Ideograph (เช่น昆) พี่ชายของ CJK: kwaan1 kwaan1 leoi4
34AE:
34AF:
34B0: Ideograph (ตัวแปร, ชนิดซีลของ U + 5168 全) CJK สมบูรณ์แบบสมบูรณ์แบบ: cyun4 zan2 , Quán
34B1:
34B2: อุดมการณ์ (ตัวแปร財) อุดมการณ์; ทรัพย์สิน ของมีค่าสินบน CJK: coi4 , บทเรียนคอมพิวเตอร์ช่วยสอน
34B3: Ideograph (รูปแบบโบราณของ兩) สองคู่; คู่รัก; ทั้ง CJK: loeng5 , liǎng
34B4: อุดมคติที่จะมา ออกไปเที่ยว CJK: gwat1 , gǔ
34B5: รูปแบบของอุดมคติ (เช่นเดียวกับ貌); ลักษณะ; รูปแบบ; เผชิญ; ตลับลูกปืน CJK: mau6 mo1 , เหมา
34B6: Ideograph (รูปแบบโบราณของ公) สาธารณะ เปิดให้กับ CJK ทั้งหมด: gung1
34B7: Ideograph (รูปแบบง่าย ๆ ของ U + 8208 興) เพื่อความเจริญรุ่งเรืองเพื่อเริ่มต้นเพื่อเพิ่ม; เพิ่มขึ้น; เพื่อยกระดับ CJK ที่เฟื่องฟู: hing2 hing3 , guǎ
34B8: Ideograph (เหมือนกับ U + 9042 遂) เพื่อเชื่อฟัง เพื่อให้สอดคล้องกับ; เพื่อตามความปรารถนาของผู้อื่น (รูปแบบโบราณของ U + 6B72 歲) ต่อปีอายุการเก็บเกี่ยว CJK: seoi6 , หมี่
34B9: Ideograph (ไม่ใช่แบบคลาสสิกของ顛) เพื่อทำให้อารมณ์เสีย เพื่อพลิกคว่ำหล่นคว่ำ CJK: din1
34BA:
34BB: Ideograph (เช่น冒) เพื่อก้าวไปข้างหน้าด้วยตาที่คลุมไว้เสี่ยงต่อการรีบเร่งออกมาเพื่อออก CJK: mou6 , เหมา
34BC: ค่าเฉลี่ยตามอุดมคติ เทียบเท่า ที่สอดคล้องกันเพื่อให้ครอบคลุมบางสิ่งอย่างรอบคอบและแน่นหนาโดยไม่หยุดพัก (ไม่) บล็อก CJK: mang4 mun4 , ชาย
34BD: หมวกแก๊ปสำหรับเด็ก CJK: hyun1 , Quan
34BE: Ideograph เป็นเสื้อคลุมที่ใช้คลุมหน้าและหัว CJK: si6 , shì
34BF: Ideograph เป็นผ้าโพกหัวชนิดหนึ่งที่ใช้ในสมัยโบราณ CJK: lei4 , ลี้
34C0:
34C1: Ideograph a net; สุทธิเหมือนหัวรุนแรง 122 CJK: mong5 , wǎng
34C2: Ideograph (ตัวแปรของ寇) การกดขี่ข่มเหง; โหดร้ายเพื่อปล้น; เพื่อปล้นสะดม ขโมย; CJK โจร: kaau3 taau3 , Kou
34C3: Ideograph (รูปแบบมาตรฐานของ U + 8A6B 詫) เพื่อสังเวยโดยการปลดปล่อยการดื่มไวน์ CJK: dou3 , du
34C4: การทำแผนที่เพื่อไถ จนถึงสีดำ CJK: saam2 zaam3 , Zhèn
34C5: แช่แข็งอุดมการณ์ เย็น CJK: ding1 ting1 , Ting
34C6:
34C7:
34C8: บันทึกเสียงการบินหรือเร่งความเร็ว CJK: bing1 , Bing
34C9: น้ำแข็ง Ideograph หยาดเยือกเย็น; น้ำค้างแข็งและตกผลึก CJK: gwaat3 gwat3 kut3 wun6 wut6 , Huo
34CA: ภาพเย็น CJK ไม่แยแส: dung6 , dòng
34CB: อุดมการณ์เพื่อตรึง เพื่อ congeal; เพื่อควบคุมตัว CJK: gung6 , ฆ้อง
34CC: CJK เย็นชาอย่างขมขื่น: cang1 gwai3 ting4 tong3 , เฉิง
34CD:
34CE: อากาศเย็นและเย็น CJK อันหนาวเหน็บ: caam1 saam6 , ฉิน
34CF: CJK เย็นชาอย่างขมขื่น: gwing2 , jiǒng
34D0: อุดมการณ์ฝนและแดด CJK ในฤดูหนาว: luk6 , lù
34D1: CJK เย็น: haang6 , Xing
34D2:
34D3: ไอติมน้ำแข็งบาง ๆ CJK: lam5 nam4 , nán
34D4: Ideograph (เช่น謝) จางหายไปเหมือนดอกไม้ เหี่ยว CJK: ze6 , Xie
34D5:
34D6: Ideograph หนาวลมหนาวจัด ลมเหนือ CJK: bit1 , BI
34D7: Ideograph (ไม่ใช่แบบดั้งเดิมของ潔) สะอาด; บริสุทธิ์; ล้าง CJK: git3 , jié
34D8: Ideograph (เช่นเดียวกับ U + 738A jade) หยกที่มีข้อบกพร่องบางอย่างเป็นพลอยเจียระไนเพื่อขัดอัญมณี นามสกุล CJK: suk1 , SU
34D9: Ideograph (ไม่ใช่แบบคลาสสิกของ凶) CJK ที่โหดร้ายโชคร้ายและน่าเศร้า: Hung1 kung4
34DA: นึกถึงเคียวเคียวที่เกี่ยวเก็บเกี่ยวเพื่อเก็บเกี่ยวในการเก็บเกี่ยว เพื่อขูด CJK: geoi6 gung1 kung4 , ฆ้อง
34DB: การทำเครื่องหมาย (แบบฟอร์มไม่ถูกต้องของ) การทำบุญ ความสำเร็จ; ได้รับรางวัลประสิทธิภาพ; ผลลัพธ์ที่ดี CJK: gung1
34DC: Ideograph (รูปแบบที่เสียหายของ幼) หนุ่ม; ที่ยังไม่บรรลุนิติภาวะ; อ่อนแอ; CJK ที่ละเอียดอ่อน: zaau3 ziu3 , คุณ
34DD: Ideograph (เช่นเดียวกับ刑) กฎหมายที่จะลงโทษ บทลงโทษ CJK: zing4 , Xing
34DE: Ideograph เพื่อแกะสลัก (เปลี่ยนได้กับ U + 5951 契) สัญญาเป็นลายลักษณ์อักษรหรือข้อตกลง CJK: kaai3 , Qia
34DF: การลอกแบบ, ลอก, ตัด, ตัด, แยก, (ไม่มีรูปแบบดั้งเดิม) เพื่อเปิด; เพื่อคลาย เพื่อกระจาย CJK: ngo4 pai1 pei1 , Pi
34E0: Ideograph (เช่น玷) ข้อบกพร่อง; ข้อบกพร่องที่จะตัดด้วยดาบ; เพื่อตัด CJK: dim3 , diàn
34E1: Ideograph (เช่น弣) ตรงกลางของธนู คันธนูพยายามขุดและหาของมีด CJK: fu2 , fǔ
34E2: อุดมคติที่จะตัดเนื้อออกจากกระดูก ที่จะปาดออก; ที่จะเลือกออก; เพื่อกำจัด CJK: lok3 , Luo
34E3: อุดมการณ์ที่จะจมดิ่งลงสู่ เจาะ (รูปแบบโบราณของ割) เพื่อตัด; แฮ็ค; เพื่อเก็บเกี่ยว CJK: got3 zak6 , Qia
34E4: Ideograph เพื่อตัดผิวหนังของใบหน้า ภัยพิบัติที่ใกล้เข้ามาเพื่อแกะสลัก; (ลาดเท) เพื่อเจาะ CJK: gat1 hot3 kit3 kit6 , Qia
34E5: Ideograph (dial.) เพื่อฆ่า; เพื่อฆ่า CJK: tong1 , กลิ่นฉุน
34E6: อุดมการณ์เพื่อไตร่ตรองและวางแผน เพื่อจัดเรียง CJK: bak3 , ตากใบ
34E7: อุปกรณ์การทำแผนที่เกษตรใช้ CJK: deoi1 haang1 zim1 zim2 , กาน
34E8: Ideograph (เช่น刺) เพื่อเจาะ; เพื่อแทง; ระคายเคือง; เพื่อทำร้าย CJK: CI3 , CI
34E9: ผม CJK ที่มีเขาอุดมคติ: fan3 hin2 hyun1 , Xuan
34EA: Ideograph (เช่นเดียวกับ bright) สดใส, ใส, ฉลาด, เบา, สุกสว่าง, เข้าใจ, เพื่ออธิบาย, ทำความสะอาด CJK: long5 , lǎng
34EB:
34EC: Ideograph (เช่น刳) เพื่อตัดเปิด เพื่อฉีก; เพื่อตัด CJK: fu1
34ED: Ideograph (เหมือนกับ U + 97A8 鞨) เพื่อเตรียมหนังสำหรับรองเท้า CJK: hot3 , เธอ
34EE: Ideograph (เช่น雕) เพื่อแกะสลัก; แกะสลัก; เพื่อสัก CJK: diu1
34EF: Ideograph (เช่น劙) เพื่อแบ่ง, แบ่ง, ตัด; แฮ็ค; เพื่อเก็บเกี่ยว CJK: lei4 , ลี้
34F0: Ideograph (ตัวแปรของ劃) ที่จะ rive; แบ่ง; ทำเครื่องหมาย; เพื่อตัด CJK: waak6 , huà
34F1: การออกแบบตามหลักสรีรศาสตร์ที่จะตัด; ที่จะตัดออก; ที่จะเลือกออก; เพื่อล้วงชื่อ (เช่น鄃) ของมณฑลในมณฑลซานตง CJK ของมณฑลซานตงในปัจจุบัน: syu1 , Tou
34F2: อุดมการณ์ที่จะตัด; เพื่อตัดเป็นชิ้น CJK: pin3 , Pian
34F3: Ideograph ใช้มีดเพื่อแยกบางสิ่งออกจาก CJK: dai1 , di
34F4: Ideograph เพื่อตัดแบ่งเป็นสองส่วนเพื่อลด CJK: zyun5 , ruǎn
34F5: ดาบ (เช่นเดียวกับ鍔) ดาบสองคม CJK: ngok6 , è
34F6: Ideograph (เช่น鍥) เพื่อแกะสลัก; เพื่อแกะสลัก; ที่จะตัด; เพื่อกดขี่ CJK เคียว: kit3 , Qie
34F7: Ideograph (เช่น劓) เพื่อตัดจมูก; ตัด CJK: nau4 zi6 , yì
34F8: Ideograph (เช่น斲) เพื่อตัดเป็นชิ้น ๆ แฮ็ค; เพื่อสับหรือตัดโค่นเพื่อแกะสลักเครื่องประดับ CJK: coek3 sau2 zoek3 , Zhuo
34F9: Ideograph (เช่น銳) อาวุธแหลมคมที่แหลม กระตือรือร้น; กล้าหาญบาดแผลบาดเจ็บเล็กน้อย CJK: zeoi6 , Rui
34FA: การตัดอัณฑะอุดมคติเพื่อตัด; ที่จะขูด; เพื่อเพิ่มความคมชัดให้ถึงจุด CJK: gin1 gin6 kin4 , Jiān
34FB: อุดมการณ์ (เช่น剛) ยาก ไม่ยอม; ยืดหยุ่น; ยาก CJK: gong1
34FC: Ideograph แผลที่มีรอยบาก; ตัด CJK: จิ
34FD: Ideograph เป็นเครื่องมือฟาร์มชนิดหนึ่ง จอบเหล็ก จอบ CJK: sung4 , ปากช่อง
34FE: อุดมการณ์ที่สร้างบาดแผลบนผิวหนัง เพื่อตัดเปิด; เพื่อเปิดออกฉีก CJK: sai1 , Xi
34FF: