3700:
3701:
3702: Ideograph ใช้ในชื่อเด็กหญิง CJK : fung1 : Fēng
3703: อุดมการณ์จาก; โดย; ดังนั้นเพื่อดำเนินการ; เพื่อจัดการเพื่อติดตาม CJK : lyun2 lyun6 : Lian
3704: นามสกุลนามแฝง (อ้างอิงถึง千家姓) CJK : caam4 caan2 saan6 zaan2 : Xun
3705: อุดมการณ์เพื่อวางไข่บน; ประจบ, ความรัก, ดึงดูด, อิจฉา; อิจฉา; หึง CJK : cuk1 : เสี่ยว
3706: Ideograph ที่รู้จักกันทั่วไปว่าเป็นแม่ใน Wu CJK : maai4 : mi
3707: Ideograph ไม่มีความสุขกับเด็ก ๆ CJK : waai6 : ฮุย
3708: วาดภาพใบหน้าที่สวยงาม (ของผู้หญิง); สวย CJK : muk6 : mù
3709: Ideograph ผู้หญิงใช้ในชื่อของผู้หญิง CJK : zung1 zung2 : ยง
370A: Ideograph ประณีต; ดี CJK : nan5 zin2 : zhǎn
370B: Ideograph ใช้ในชื่อเด็กหญิง CJK : zi4 zik1 : yì
370C: พิมพ์ชื่อที่แตกต่างกันสำหรับเต้านมเพื่อป้อนนม; เพื่อเลี้ยงลูกด้วยนมตระหนี่ ตระหนี่; ตระหนี่ CJK : gaau3 : nǒu
370D: Ideograph ใช้ในชื่อเด็กหญิง CJK : tong4 : กลิ่นฉุน
370E: สาวทาสที่ถูกมองว่าไร้ความกล้าหาญ ประสาทผู้หญิงขี้หึง CJK : haai4 haai6 : Xi
370F: นามสกุล Ideograph (ประเภทใหญ่ large) ใช้ในชื่อของผู้หญิง CJK : WAN4 : Yun
3710: Ideograph ใช้ในชื่อเด็กหญิง CJK : syu6 : shù
3711: Ideograph (เช่น婆) หญิงชรา, มารดาของสามี, CJK ของคุณยาย : pak3 po4 : fú
3712: คุณย่าคุณยายผดุงครรภ์หญิงชรา CJK : ngaai6 zi5 : yì
3713: Ideograph CJK ผู้หญิง : daap3 : dá
3714:
3715: ญาติพี่น้อง (เช่นเดียวกับ through) ผ่านการแต่งงานของ CJK : lin4 : Lian
3716: Ideograph ประณีต; ดี CJK : cou4 : เฉา
3717: ความโลภ ความโลภ; โลภ; ความโลภ ลามก; เพื่อเกลี้ยกล่อม CJK : cam2 : สามารถ
3718: ความคิดที่ละเอียดอ่อน; น่ารัก; สวย, ใจแตก, หึง เพื่อความอิจฉา; ความหึงหวงใช้ในชื่อเด็กหญิง CJK : geoi6 : จู
3719: Ideograph ใช้ในชื่อเด็กหญิง CJK : luk6 : lù
371A: Ideograph ที่ทำการไปรษณีย์ท้องถิ่นในสมัยโบราณ CJK : suk1 : SU
371B: Ideograph (ไม่ใช่แบบคลาสสิกของ媆) อ่อน; อ่อนโยน, มีเสน่ห์ (เหมือนกับ嫩) CJK ที่นุ่มนวล, ละเอียดอ่อน, อ่อนแอ : zyun5 : nen
371C: Ideograph (รูปแบบโบราณของ傲) ภูมิใจ; หยิ่ง; หยาบคายหยาบคาย CJK : ngou6 : อ่าว
371D: อุดมการณ์เพื่อหวงแหนความโกรธยากที่จะเข้าใจสวยสง่างาม; เอาจริงเอาจังทำตาแกะหรือผ่าน; เพื่อสนทนากับดวงตา CJK : an2 : ǎn
371E: อุดมการณ์ที่สวยงาม ค่อนข้างใช้ในชื่อเด็กหญิง CJK : cam4 cim3 : Qian
371F:
3720: Ideograph ใช้ในชื่อเด็กหญิง CJK : ceoi1 cyun2 : Cui
3721: Ideograph ใช้ในชื่อเด็กหญิง CJK : sung1 : ยดกง
3722: Ideograph เป็นคำที่ไม่ดีโดยที่หนึ่งพูดกับผู้หญิง CJK : leoi5
3723: พิมพ์ชื่อนามสกุลรถม้า; พฤติกรรม; การแบก; CJK (ของผู้หญิงคนหนึ่ง) : zin4 : rán
3724: ไอเดียกราฟฟิคหลอกคนอ่อนแอ (พูดถึงผู้หญิง) เรียว; บางและยาวใช้ในชื่อเด็กหญิง CJK : saam2 : niǎn
3725: เจ้าเล่ห์ CJK ที่สวยงาม : maai4 : เชียงใหม่
3726: Ideograph ใช้ในชื่อเด็กหญิง CJK : cam4 : ซิน
3727: Ideograph อวบ CJK ผู้หญิง : kyut3 waat1 : yuè
3728: อุดมการณ์ที่สวยงาม สวย CJK : นาย
3729: อิจฉาริษยา; เพื่อความอิจฉา; CJK อย่างหึง : ou3 : อ่าว
372A: Ideograph (เช่น嫀) ชื่อของตระกูลหรือกลุ่มชื่อประเทศ (สมัยโบราณ) CJK : saan1 sin2 : Shen
372B: Ideograph (เหมือน媄) น่ารัก; CJK ที่สวยงาม : mei5 : mà
372C:
372D:
372E: การออกแบบเพื่อให้เกินขอบเขตปกติ มากเกินไป; ออกจากการควบคุมเพื่อโลภ; ความโลภที่จะไม่สุภาพใช้ในชื่อเด็กหญิง CJK : laam6 : แลน
372F: คำที่ใช้เรียกความคิดในการออกแบบผู้หญิงคำที่ใช้เรียกผู้หญิงคนหนึ่งว่า CJK : hei1 : Xi
3730: Ideograph ประณีต; ดี CJK : zoek6 : yuè
3731: Ideograph ใช้ในชื่อของผู้หญิง CJK ที่นุ่มนวล : zat1 : zhì
3732: Ideograph (ไม่ใช่แบบคลาสสิกของ嬴) ที่จะมีส่วนเกิน; เต็ม; การเปิดมากเกินไป; ในการผลิตชื่อสกุล CJK : zing4 : Weng
3733: สงบสุข CJK ที่สนุกสนาน : gwaai1 wai4 : ห้วย
3734: Ideograph (ไม่ใช่แบบคลาสสิกจาก瞢) ความมืดและคลุมเครือปิดบัง ไม่สดใสใช้ในชื่อของผู้หญิงดี ดี CJK : mung6 : เม้ง
3735: Ideograph (พูดถึงผู้หญิง) พร้อมกับรถม้าที่มีเสน่ห์ บาง; CJK ที่ละเอียดอ่อนและสวยงาม : niu5 : niǎo
3736: Ideographed คู่สมรส CJK : man5 man6 : wǎn
3737: นม Ideograph, หน้าอกของผู้หญิง, เพื่อเลี้ยงดู, คำพูดที่น่าเคารพสำหรับผู้หญิง, (สำหรับคนของ Qi) แม่, ใช้ในชื่อเด็กหญิง CJK : laau4 nai5 : mí
3738: Ideograph (ไม่ใช่แบบดั้งเดิมของ孽) บาป; ความชั่วร้าย; การแก้แค้นลูกชายของภรรยาน้อยของ CJK : zip6 zit6 zyu1 : Niè
3739: ชื่ออุดมคติของเพลงพื้นบ้านสมัยโบราณใช้ในชื่อเด็กหญิง CJK : keoi4 : qu
373A: สีขาว ไม่มีความเคารพ ไม่ฉลาด; (ไม่) น่าสนใจ CJK ที่ดี : zaan2 : Zan
373B: Ideograph (ไม่ใช่รูปแบบดั้งเดิมของ孌) (เปลี่ยนได้戀) เพื่อชื่นชม; ที่จะจำ (วันเก่า ฯลฯ ), ประณีต; ดีที่จะเชื่อฟัง; เชื่อฟัง; เพื่อปฏิบัติตาม (เช่น奱) ในการผูก; ผูกพันใช้ในชื่อของผู้หญิง CJK : lyun2 : Lian
373C: Ideograph (เช่น姪) ลูกของพี่ชาย - หลานชายหรือหลานสาวฉัน; ฉัน (เมื่อพูดกับเพื่อนครอบครัวรุ่นพ่อ) CJK : dip6 zaat6 zit1 : Zhi
373D: Ideograph (รูปแบบโบราณของ子) เด็ก, เมล็ด, สาขาที่ 1 ของโลก CJK : daai2 zi2 : zǐ
373E: อุดมการณ์ (เช่น孩) เด็ก ทารกเด็ก CJK ขนาดเล็ก : haai4 : Hai
373F: ชื่อภาพพิมพ์ของปลาในตำนานวางไข่หรือไข่ปลา CJK : zeoi6 zok6 : เสี่ยว
3740: Ideograph (เช่น好) ถึงชอบ; ที่จะรัก; รัก CJK : hou3 : hào
3741: อุดมการณ์ (เช่น嬛) เหงา; โดดเดี่ยวงดงาม ดีเพื่อบูชาด้วยความเคารพ CJK : king4 : Xuan
3742: ตั๊กแตนอุดมการณ์ตัวอ่อนของ Chilo เริม; ผีเสื้อ CJK ชนิดหนึ่ง : caam4 dap3 gei1 zaai3 zit3 : zhì
3743: Ideograph (เช่น U + 5A29 娩) ที่จะมีบุตร ให้กำเนิด CJK : เฮ้ 1 นาที 5 : miǎn
3744: Ideograph (รูปแบบโบราณของ純) บริสุทธิ์จริงใจ ซื่อสัตย์ CJK ที่ซื่อสัตย์ : seon4 zeot1 : จุน
3745: Ideograph ให้เด็กทารกดูด ทารกงมงาย; โง่เขลา CJK ระมัดระวัง : gaau3 zyu5 : Gou
3746:
3747: Ideograph (เหมือนกับ鶉) นกกระทา CJK : seon4 : จุน
3748: Ideograph (เช่นเดียวกับ twin) twin CJK : lyun4 : Luan
3749: Ideograph (เช่น宁) ช่องว่างระหว่างบัลลังก์และห้องที่อยู่ด้านหลังเพื่อจัดเก็บ; เพื่อประหยัดสงบใช้เป็นคำเปรียบเทียบ CJK : cyu5 : จู้
374A: Ideograph (เช่น守) เพื่อเป็นแนวทาง; เพื่อรอดูเพื่อคอย CJK : sau2 : shǒu
374B:
374C: Ideograph (เช่นเดียวกับ illness) การเจ็บป่วยที่ยาวนานความไม่สบายทางจิตใจที่จะอยู่ในที่เดียวเป็นเวลานาน CJK : gau3 : Jiu
374D: Ideograph (รูปแบบย่อของ寫) เพื่อเขียน; เพื่อวาด CJK : SE2 : Xie
374E: Ideograph (เช่น定) เพื่อตัดสินใจ; เพื่อแก้ไข; เพื่อชำระ CJK : ding6 : Ding
374F: อุดมการณ์ (เช่น介) เพียงอย่างเดียว อยู่คนเดียว CJK : gaai3 : jiè
3750: ภาพหน้าตัวอักษร (แบบโบราณของ容) การแสดงออกที่จะมี; ที่จะถือ; เพื่อให้อภัย CJK : zung2 zung4 : Rong
3751: Ideograph (รูปแบบโบราณของ side) ด้านข้าง; CJK ใกล้เคียง : pong4 : Mang
3752: Ideograph (รูปแบบโบราณของ居) เพื่ออยู่อาศัย เพื่อครอบครอง, จีนตระกูล CJK ชื่อ : geoi1
3753: สอดคล้องกับอุดมการณ์ เทียบเท่ามาก; ในระดับที่เหมาะสมเหมาะสม (เหมือนกับ凹) กลวง CJK เว้า : gaap3 hau1 kaap6 : KE
3754: ส่วนล่าง มุมตะวันออกเฉียงใต้ของบ้าน CJK : ziu3 : yǎo
3755: อุดมการณ์ (เช่นเดียวกับ寍寧) ความสงบสุข; ความเงียบสงบใช้เป็นคำเปรียบเทียบ : - ค่อนข้าง; มันจะดีกว่า CJK นั้น : fai3 ning4 : หนิง
3756: Ideograph (รูปแบบที่เสียหาย) ถูกต้อง; ที่เหมาะสม; ที่เหมาะสม; ดีควร; ควรจะ; มี CJK ที่ดีขึ้น : zi4 : yí
3757: ห้องพักที่กว้างขวางและกว้างขวาง CJK ที่กว้างใหญ่และไร้ขอบเขต : gong1 : lang
3758: ฮาร์โมไน (Ideomograph) ความสงบสุขสบาย สอดคล้อง; CJK ที่น่ายินดี : zung4 : ยง
3759: Ideograph (รูปแบบโบราณของ寅) ที่สามในสิบสองสาขาภาคพื้นดิน, เจ้าหน้าที่เพื่อน, สัญญาณน่ากลัว (เป็นระยะเวลาตั้งแต่ 3 ถึง 5 น.) CJK : zaan4 : หยิน
375A:
375B: Ideograph (รูปแบบโบราณของ宿) สถานที่หยุดพัก; เพื่อพักค้างคืนเพื่อค้างคืนเพื่อหวงแหนหลับและเหยียดหยาม CJK : suk1 : SU
375C: คืนอุดมคติ มืด ความมืดความตายความโศกเศร้าการสูญเสีย เพื่อปราศจาก CJK : sik1
375D: Ideograph, CJK ที่ลึกซึ้งและลึกซึ้ง : lam4 lam6 : Lín
375E: การทำตัวแบบอุดมคตินั้นมีความละเอียดอ่อนและสวยงามแขวนหรือแขวนเพื่อแขวน CJK ไม่มีมูลความจริง : AA1 : YA
375F: Ideograph (รูปแบบที่เสียหาย) ในการฝ่าฝืน; ที่จะรุกราน (เช่น冒) ไม่ระมัดระวังเสี่ยงที่จะออกมา CJK : mou6 mui6 : เหมา
3760: Ideograph (เช่น冥) dark; ปิดบัง; สลัว, โง่เขลา, ไกลและสูง, ลึก; CJK ที่ลึกซึ้งตอนกลางคืน : ming4 : หมิง
3761: Ideograph (ตัวแปร最) มาก; ยิ่งนัก ส่วนใหญ่ CJK ที่เหนือกว่า : zeoi3 zyu4 : Zui
3762: Ideograph (เช่น宇) บ้าน; หลังคาดู; ลักษณะอวกาศ CJK : zyu5 : yǔ
3763: ยังคงอุดมการณ์ เงียบสงบ; เงียบสงบ ความสามัคคี; อันเงียบสงบค่อนข้าง CJK : yì
3764: คืนที่นึกถึงเป็นส่วนที่มืดสนิทของห้อง CJK : gau3 : Gou
3765: Ideograph มีฝันร้ายนอนหลับ CJK : maai5 : mǐ
3766: อุดมการณ์เพื่อรวบรวม; เพื่อสะสม; เพื่อจัดเก็บ CJK, เหนือกว่า, หล่อ, ขัดเกลาและมีชื่อเสียง : zeon3 : Jun
3767: Ideograph (ไม่ใช่แบบดั้งเดิมของ穩) มั่นคง; มั่นคง; มั่นคงแน่นอน; ปลอดภัย CJK : WAN2 : เหวิน
3768:
3769: ห้องไอดีโอกว้างขวาง CJK ว่างเปล่า : hoi1 : คัง
376A: นึกภาพฝันร้ายบ้าน CJK : dim3 : diàn
376B: รูปร่างที่ดูดีเลิศของท้องฟ้า CJK : lung4 : ยาว
376C:
376D: (ไม่ใช่รูปแบบคลาสสิก) - Ideograph ตื่นตัว (จากข้อผิดพลาดภาพลวงตา ฯลฯ มาถึงความรู้สึก (interchangeable 惺) ฉลาด; ฉลาดฉลาดโยกย้าย; เด็ดขาด CJK : sing2 : xǐng
376E: อุดมการณ์ที่ถูกเนรเทศ เพื่อขับไล่เหนือเส้นขอบ CJK : Cui
376F: Ideograph เพื่อพักแรม; การอยู่อาศัยการพักแรม ผู้เข้าชม CJK : kiu4 : Qiao
3770: ไม่สามารถพบไอเดียกราฟฟิคได้ห้องว่าง CJK : maan5 ขั้นต่ำ 4 : เฮอร์เมียน
3771: Ideograph (รูปแบบมาตรฐาน) ความฝัน เพื่อฝัน, มีวิสัยทัศน์, CJK โง่ : mung6 : เม้ง
3772: Ideograph (เช่น寢) ไปนอน; เพื่อพักผ่อนหลุมฝังศพ CJK ที่อยู่อาศัย : cam2 : qǐn
3773:
3774: การออกแบบโลโก้ (เช่น刓) การปัดเศษ; เพื่อตัด CJK : zyun4 : ขาวซีด
3775: Ideograph (รูปแบบโบราณของ U + 5F97 得) เพื่อรับความพึงพอใจ (เช่นเดียวกับ U + 7919 to) เพื่อขัดขวางขัดขวางขัดขวางหยุดความคืบหน้าทำร้ายทำร้ายรุกรานกังวล CJK : daak1 ngoi6 : dé
3776: Ideograph (รูปแบบโบราณของ得) เพื่อรับ CJK พึงพอใจ : dak1 : AI
3777:
3778: Ideograph (เช่น弁) หมวกรูปกรวยสวมใส่ในโอกาสพิธีในสมัยโบราณเจ้าหน้าที่ทหารระดับต่ำชื่อครอบครัวจีน CJK : beng2 bin6 : เปี่ยน
3779: Ideograph (รูปแบบที่เสียหาย) กระต่ายกระต่ายตัวเล็ก ๆ สกุล CJK : Nou
377A: ภาพพิมพ์เล็ก น้อยนอบน้อมเป็นหนี้ขาด ขาด CJK : lim4 : Lian
377B: Ideograph (เหมือนกับ U + 50C5 僅) แทบจะไม่พอ แทบ; เกือบ CJK : gan2 : jǐn
377C: คดเคี้ยวไปมา ที่คดเคี้ยวเป็นวงกลม เพื่อเลื่อนไปรอบ ๆ CJK : zyu1 : Yū
377D: สั้น, เล็ก CJK ตัวน้อย : cai1 ceoi4 coek3 : Chui
377E: Ideograph ไม่สามารถเดินได้ตามปกติ CJK : zo2 : zuǒ
377F: Ideograph (รูปแบบไม่ใช่คลาสสิกของ跛) ง่อย; CJK พิการ : bo2 : bǒ
3780: การออกแบบตามหลักโหราศาสตร์เพื่อชน CJK : fui1 : ฮุย
3781: Ideograph ไม่สามารถเดินได้ตามปกติ CJK เท้าบวม : ziu6 : เย้า
3782: แผลที่เกิดจากการพิมพ์โลโก้, เท้าบวม, โรคชนิดหนึ่งที่เกิดจากเชื้อ CJK : teoi2 : tuǐ
3783: อุดมการณ์เหนื่อยล้า CJK เหนื่อยล้า : gik6 : จิ
3784: ง้อ Ideograph; พิการ; CJK อ่อนแอ : aam1 an2
3785:  : Ideograph ไม่ตรง CJK ที่ไม่เหมาะสม : gwo2 kong3 kwok3 : Luo
3786: อุดมการณ์ (เหมือนกับ踦) ขาข้างเดียวพิการ หยุดข้อบกพร่องเหนื่อย CJK หน้าแข้ง : gei1 : jǐ
3787: แผลที่มีการอุดตันจากการมองเห็นเท้าบวมเป็นโรคชนิดหนึ่ง (ผิดปกติในการเดิน) CJK : waai2 : Wei
3788: เท้าใหญ่ Ideograph เดิน CJK : bui6 but6 : บ่อ
3789: เท้าใหญ่ CJK : zaat3 : Za
378A: Ideograph ไม่สามารถเดิน CJK ได้ : seot1 : เสี่ยว
378B: การออกแบบที่นุ่มนวลและอ่อนโยนอ่อนโยนต่อการจัดระเบียบเพื่อควบคุม CJK : nin2 : niǎn
378C: Ideograph (เช่น孕) ที่จะตั้งครรภ์ เพื่อตั้งครรภ์ CJK : lai1 zaan6 : Yun
378D:
378E: ร่างกายเสีย (การพูดคุย) การวัดน้ำหนัก (ภาษาถิ่น) การวัดน้ำหนัก CJK : baa2 paa4 : bǎ
378F: ภาพพิมพ์เล็ก เพื่อจัดเก็บหรือกองตามสั่ง; เพื่อติดตามซึ่งเป็นขั้นตอนสั้น ๆ ของ CJK : zaat6 : Zhe
3790: Ideograph (รูปแบบโบราณของ居) เพื่ออยู่อาศัย จะยังคงอยู่ใน (รัฐและเงื่อนไขต่าง ๆ ) เพื่อครอบครองวิถีชีวิตของ CJK : geoi1 : จู
3791: Ideograph (รูปแบบมาตรฐานของ尾) หาง; ด้านหลังสุดท้าย; CJK สุดท้าย : mei5 : Wei
3792: อุดมการณ์ (รูปแบบมาตรฐาน) กำลังวังชา; แข็งแรง ความแข็งแรงมโหฬาร, นอนหลับหนักด้วย CJK กรน : aai3 : Xie
3793: นึกภาพก้น ตะโพก sacrum เพื่อวางด้านข้างอวัยวะเพศชาย; (ไม่) คำหยาบคายสำหรับอวัยวะเพศหญิง CJK : hai1 hei3 : Qi
3794: Ideograph (รูปแบบที่เสียหาย) แถบตั้งตรงสำหรับยึด CJK ประตู : ji4 : yí
3795: ชิป Ideograph (เช่นเดียวกับ屑); crumbs; ดูแลเรื่องเล็ก; นึกถึง CJK : ngaat6 sit3 : Xie
3796: ลองนึกภาพสิ่งนี้ที่นี่ถ้าเป็นเช่นนั้น ในกรณีนี้ลังเลที่จะก้าวไปข้างหน้า CJK : ci1 ci3 zi4 : CI
3797: นึกถึงอวัยวะเพศชายภาษาอนาจาร การแสดงออกที่หยาบคาย CJK : gau1 : Qiu
3798: Ideograph (รูปแบบที่ไม่ใช่คลาสสิกของ U + 8C5A 豚) หมูตัวเล็ก ๆ ; (ไม่) ปลายด้านล่างตะโพก CJK : duk1 tyun4 : du
3799: Ideograph (เช่น尿) ปัสสาวะ; เพื่อปัสสาวะ CJK : niu6 : เหนียว
379A: Ideograph เพื่อวางเลเยอร์เป็นชั้น ๆ , ลิ่ม, gatepost CJK : kaai3 : Qi
379B: รองเท้าแตะสีแดงพิมพ์เขียว (รูปแบบที่เสียหายของ履) รองเท้า CJK : gei2 : jǐ
379C: รองเท้าแตะแบบมีแถบ, รองเท้า CJK : teoi1 : Tui
379D:
379E: น้ำอสุจิ CJK : เพลง
379F: เงินฝากออมทรัพย์ Ideograph และ (หรือ) สำรอง; (เช่นเดียวกับ U + 5960 to) เพื่อชำระ เพื่อวาง; (เช่นเดียวกับ U + 588A 墊) เพื่อความก้าวหน้า (เงิน) เพื่อกันกระแทกเพื่อจมลงไป; (กล่าวถึงท่าทาง) สง่างาม โอฬาร; CJK ที่สง่างาม : din6 : diàn
37A0: Ideograph อวัยวะชาย CJK : liu4 : ลาว
37A1: Ideograph (เช่น展) เพื่อเปิดยืดออกแฉขยาย CJK : zin2 : zhǎn
37A2: Ideograph (รูปแบบโบราณของ之) ที่จะไปถึง เพื่อไปที่ CJK : zi1
37A3: น้ำหอม (เช่นเดียวกับ芬) กลิ่นหอม; กลิ่นหอม น้ำหอม CJK : fan1
37A4: อุดมการณ์ที่จะช่วย เพื่อช่วยเหลือ เพื่อช่วย (รูปแบบโบราณของ岑) เป็นเนินเขาที่ค่อนข้างสูงแหลมเงียบ ยังคง; CJK ที่เงียบสงบ : saam4 : หยิน
37A5: พิมพ์เขียวลึกลงไปในภูเขา CJK : cip3 gip3 saam4 seon2 : CEN
37A6: ชื่อภาพพิมพ์ของภูเขา CJK : gei2 : jǐ
37A7: Ideograph (รูปแบบโบราณของ會) เพื่อพบปะรวบรวมสามารถเข้าใจ CJK ได้ : wui6 : ฮุย
37A8: CJK (ชื่อที่ไม่ถูกต้อง) ชื่อภาพพิมพ์บนภูเขา (ไม่ทราบตำแหน่ง) CJK : zi1 zi2 : zǐ
37A9: อุดมการณ์ (เหมือนกับ嵐) ไอภูเขา หมอก CJK : laam4 : แลน
37AA: รูปลักษณ์ของภูเขานั้นเรียบและราบเรียบชื่อของภูเขาในมณฑลชานตง CJK ของมณฑลชานตง : mau6 nau4 : Nao
37AB: Ideograph (รูปแบบที่ไม่ใช่แบบคลาสสิกของ walk) ในการเดินวิ่งวิ่งออกจาก CJK : zaau2 zau2 : จู
37AC: ใกล้หรือใกล้ CJK : ฉิน
37AD: ชื่ออุดมคติของเกาะ CJK : daai6 : dài
37AE: ชุดตัวอักษรที่พิมพ์ออกมาของ出 U + 51FA เพื่อออกไปข้างนอกส่งออกไป; ยืน; เพื่อผลิต CJK
37AF: Ideograph (เช่น岊) พื้นที่เลี้ยวของภูเขาบนยอดเขา; ยอดเขา, ภูเขาสูง, ภูเขาเปลือยหรือเนินเขา CJK : zit3 : jié
37B0: ชื่อภาพพิมพ์ของภูเขา CJK : heoi2 : xǔ
37B1: พลบค่ำ พลบค่ำ CJK : cung1 : ยดกง
37B2: ชื่อภาพพิมพ์ของภูเขาที่ราบระหว่างภูเขา CJK : zung6 : ยง
37B3: ชื่อภาพพิมพ์ของภูเขา CJK : dau2 : dǒu
37B4: ชื่อภาพพิมพ์ของภูเขา (รูปแบบที่ไม่ใช่แบบคลาสสิกของ岷) แม่น้ำมิน (ในมณฑลเสฉวน), ภูเขาทาคาโอะ มีน (ในมณฑลเสฉวน) ชื่อเขต (ในจีนโบราณ) CJK : CI4 : chí
37B5: Ideograph (รูปแบบที่เสียหาย) ไม่สำคัญ; ทะลึ่ง; ตามอำเภอใจ; ขี้เล่น; CJK เชิงกีฬา : tou1
37B6: Ideograph (เช่น岷) แม่น้ำ Min (ใน Sichuan), Mt. มีน (ในมณฑลเสฉวน) ชื่อเขต (ในจีนโบราณ) CJK : man4 : mǐn
37B7: อุดมการณ์อุดมการณ์ เขียวชอุ่ม; CJK เฟื่องฟู : wong4 : Huáng
37B8: Ideograph (เช่น呡) (รูปแบบย่อของ歲) ต่อปี; อายุ (คน) เก็บเกี่ยว CJK : seoi3 : หมี่
37B9: ชื่อตัวอักษร (เช่นเดียวกับ of) ของภูเขาในมณฑลชานซี CJK : ho2 : KE
37BA: Ideograph (รูปแบบโบราณของ族) เผ่า; เผ่า; ญาติเผ่าพันธุ์ (ของคน) ชั้น; ครอบครัว CJK : zuk6 : zu
37BB: ชื่อภาพพิมพ์ของภูเขา CJK : hou6 : hào
37BC: อุดมการณ์ (เช่น丞) ที่จะได้รับความเคารพอย่างสุภาพ เพื่อจ่ายค่าศาลให้ CJK : nip6 sing4 : เฉิง
37BD: ภูเขาอุดมการณ์ เขา CJK : hyut3 : Xue
37BE: Ideograph (เหมือนกับ尼) แม่ชีภูเขาหลังจากที่กูรูถูกเรียกว่า CJK : nei4 : ní
37BF: อุดมการณ์ (เหมือนกับ岐) ชื่อของภูเขาในมณฑลชานซีชื่อเขตการเมืองในจีนโบราณชื่อแม่น้ำในมณฑลชานซี ไปที่สาขา CJK : kei4 : จิ
37C0: ชื่อภาพพิมพ์ของภูเขา CJK : lin4 : Lian
37C1: อุดมการณ์ (ตัวแปร岸) ฝั่ง; ธนาคาร; ชายหาด; ชายฝั่ง CJK : ngang6 ngon6
37C2:  : ชื่ออุดมคติของ cape ในมณฑลซานตง CJK : mou5 : mǔ
37C3: Ideograph (รูปแบบที่เสียหายของ司) ที่จะรับผิดชอบ เพื่อเป็นประธานฝ่าย CJK (รัฐบาล) : SI1 : sI
37C4: ชื่อภาพพิมพ์ของภูเขา CJK : coeng4 : Xiang
37C5: สูงส่ง สูง; CJK ที่สูงชัน : ou2 zoeng4 zoeng6 : Yáng
37C6: ชื่อภาพพิมพ์ของภูเขา CJK : waa4 : หัวหิน
37C7: Ideograph a ที่ดินเลื่อนชื่อของภูเขา CJK : CO4 : Cuo
37C8: ชื่อภาพพิมพ์ของภูเขา CJK : kau4 : Qiu
37C9: ชื่อภาพพิมพ์ของศาลา (สวน) ในจีนโบราณชื่อของภูเขา CJK : lou4 : ลาว
37CA: ชื่อภาพพิมพ์ของภูเขา CJK : fu1 : fú
37CB: การวาดภาพพื้นดินที่ระดับความลึกและระดับน้ำที่เชิงเขา CJK : deoi3 : ชกต่อย
37CC: พิมพ์แผนที่ภูเขาในมณฑลเสฉวนของ CJK ทุกวันนี้ : mong4 : Mang
37CD: ชื่อภาพพิมพ์ของภูเขาซึ่งเป็นจุดสูงสุดของ CJK : long4 : lang
37CE: Ideograph เป็นสันเขาที่ทอดยาว CJK ภูเขาสูงส่ง : to5 : tuǒ
37CF: Ideograph ชันและสูงส่ง CJK หุบเขาใหญ่ : ham4 : hán
37D0: ภาพใหญ่และสูง สูงส่ง; CJK ที่สูงชัน : mong5 : mǎng
37D1: ภูเขาอุดมการณ์ เขา CJK : but6 : Bó
37D2: ภูเขาที่อยู่ติดกันเป็นห่วงโซ่ภูเขา ชื่อของ CJK ภูเขา : kwan1 : Qun
37D3: ภาพสูงส่งและอันตรายหินบนภูเขา CJK : kei4 : Qi
37D4: Ideograph ชันและสูงส่ง CJK หุบเขาใหญ่ : ham4 : hán
37D5:
37D6: Ideograph (คำยืมจากจ้วง) ธรรมดา; ระดับพื้นดินระหว่างภูเขาหินชื่อของมณฑล CJK : lung6 : ยาว
37D7: ชื่อที่พิมพ์ออกมาของอาณาเขตเล็ก ๆ ในตอนนี้ชานซีบ้านของผู้ก่อตั้งราชวงศ์โจว CJK : ban1
37D8: ชื่อภาพพิมพ์ของภูเขา CJK : tiu4 : Tiao
37D9: รูปลักษณ์ของภูเขาภูเขาในมณฑลซานตง CJK ของทุกวันนี้ : zaak6 : Zé
37DA: Ideograph (เช่น岐) ชื่อของภูเขาในมณฑลชานซีชื่อของอำเภอทางการเมืองในจีนโบราณชื่อของแม่น้ำในมณฑลชานซีเพื่อแยกออก; ไปที่สาขา CJK : kei4 : Qi
37DB: Ideograph สูงและสูงชัน CJK สูงส่ง : zan2 zan3 : Zan
37DC: รูปทรง Ideograph (ไม่ใช่แบบคลาสสิกและแบบย่อ) ของภูเขา CJK : nei4 : mí
37DD: อุดมการณ์ (เช่น培) เพื่อตบตากับโลกเพื่อบำรุง; เพื่อเสริมสร้าง; เพื่อฝึกฝน CJK : pui4 : เป่ย
37DE: อุดมการณ์อุดมการณ์และสูงส่ง CJK ภูเขาที่สูงชันมาก : zan2 zan6 : Zhan
37DF: อุดมการณ์ (เช่น巷) เลน ตรอก CJK : hong2 hong6 hot3 : Xiang
37E0: Ideograph (เช่นเดียวกับ CJ) CJK : gong1 : gǎng
37E1:
37E2: Ideograph หินบนเนินเขามีรูปร่างแตกต่างกัน ขรุขระและแปลกประหลาดตัวละครแตกต่างจาก CJK คนอื่น ๆ : kei4 : Qi
37E3:
37E4: Ideograph (คำยืมจากจวง) ใช้ในชื่อสถานที่ในกวางสีสำหรับระดับพื้นดินซึ่งเป็นที่ราบระหว่างภูเขา CJK : luk6 : lù
37E5: Ideograph (รูปแบบย่อของ嵾) ไม่สม่ำเสมอ; กลิ้ง; ขรุขระ; ขรุขระชื่อของภูเขา (Wudangshan) CJK : caam1
37E6: ชื่อภาพพิมพ์ของภูเขา CJK : wan6 : Yun
37E7: ออกแบบหน้าผา หน้าผา CJK : hon6 ngok6 zim4 : è
37E8: พิมพ์ภาพน้ำพุที่ด้านข้างของเนินเขาชื่อ CJK ภูเขา : cyun4 : ด้วน
37E9: Ideograph (เช่น岷) แม่น้ำ Min (ใน Sichuan), Mt. มีน (ในมณฑลเสฉวน) ชื่อเขต (ในจีนโบราณ) CJK : man4 : นาที
37EA: ชื่อภาพพิมพ์ของภูเขาสูงส่งและสูงชัน; CJK สูง : waai1 : Wei
37EB: ฤดูใบไม้ผลิ Ideograph (เช่น as); น้ำพุเงิน (โบราณ) CJK : cyun4 : Quán
37EC: พิมพ์แผนที่ภูเขาในมณฑลซานตงทางตะวันตกเฉียงใต้ของมณฑล Mengyin CJK ในวันนี้ : saau2 sou2 : sǒu
37ED: Ideograph (เช่น岷) แม่น้ำ Min (ใน Sichuan), Mt. มีน (ในมณฑลเสฉวน) ชื่อเขต (ในจีนโบราณ) CJK : man4 : นาที
37EE: สูงส่ง CJK สูง : daat6 daau6 : TU
37EF:
37F0: ชื่อภาพพิมพ์ของภูเขา CJK สูงส่ง : ming5 : mǐng
37F1: รูปร่างของภูเขา CJK : ngau5 ngo4 paau4 zip6 : yǎo
37F2: จุดสูงสุดของภูเขา บนภูเขา; การประชุมสุดยอด CJK : zyun4 : จือ
37F3: ชื่อภาพพิมพ์ของภูเขา CJK : gak3 ham2 leot6 : lì
37F4: ภาพนูนบนก้อนหินขรุขระ ขรุขระ; ขรุขระสูงส่ง; สูงชันคนที่เศร้าใจรู้สึกถึงหัวใจ CJK : fai3 fan4 fan6 : Kuai
37F5: Ideograph (ไม่ใช่รูปแบบดั้งเดิมของ idge) สันเขา (ของภูเขาหรือภูเขา) CJK : gong1 : gǎng
37F6: จุดสูงสุดของภูเขา บนภูเขา; การประชุมสุดยอด CJK : zyun4 : หยวน
37F7: การออกแบบหูด โรคใบจุดนูน; สิว, ก้อนกลม CJK : dap3 : ดา
37F8: ชื่อภาพเขียน (ไม่ใช่แบบคลาสสิก) ของศาลา (สวน) ในจีนโบราณชื่อของภูเขา CJK : gou1
37F9: การออกแบบภาพลักษณ์ของภูเขานั้นสูงชันและสูงชันและลึกซึ้ง CJK : หลิว 4 lou4 : ลาว
37FA: ภูเขา การประชุมสุดยอด CJK : laau4 : ลู
37FB: Ideograph (เช่น塹) คูเมืองรอบ ๆ เมืองหนึ่งหลุม; หลุมหรือโพรงในพื้นดิน (เช่นเดียวกับ嶄) (ของภูเขา) สูงและแหลมนวนิยาย; ใหม่ CJK : cim3 ding1 zam2 : Qian
37FC: ชื่อภาพพิมพ์สถานที่ในมณฑลซานตงภูเขาที่มีหินขนาดเล็กจำนวนมาก CJK : ngou4 ngou4 : áo
37FD: ภูเขา จุดสูงสุด, ชี้ภูเขา CJK : biu2 : biǎo
37FE: ชื่อภาพพิมพ์ของภูเขาในเขต Jian CJK : zung4 : ยง
37FF: Ideograph สูงและสูงชันชื่อของภูเขา CJK : mong5 : mǎng