3800: ไอเดียกราฟฟิค (เช่นเดียวกับ island) เกาะ; เกาะ CJK : dou2 : dǎo
3801: ภาพร่างที่ไม่สม่ำเสมอของเทือกเขา CJK : caam1
3802: ชื่อสถานที่พิมพ์ตัวอักษรสูงส่ง ภูเขาสูงชันที่มีโขดหินน้อย CJK : ngou4 : áo
3803:
3804: ชื่อภาพพิมพ์ภูเขาในมณฑลยูนนาน CJK : zaap6 : Xi
3805: อุดมการณ์ที่ครอบคลุม หากต้องการปกปิดบางสิ่งชื่อภูเขา CJK : fuk1 : fú
3806: ชื่อภาพพิมพ์ของภูเขา CJK : daan1 : แดน
3807: ชื่อภาพพิมพ์ของสันเขา CJK : zau6 : Jiu
3808: ชื่อตัวอักษรของสถานที่ CJK : zeon6 : วิ่ง
3809: ภูเขาอุดมการณ์ เนินเขา, หัวล้าน, หุบเขา; หุบเขา CJK : hi1 tung4 : คีบ
380A: Ideograph (เช่นเดียวกับ U + 5D87 嶇) CJK ภูเขาที่สูงชันและขรุขระ : keoi1 : Qū
380B: Ideograph (เช่น崿) ยอดเขา CJK สูงตระหง่าน : ngok6 : è
380C: อุดมการณ์สูง สูงส่ง; สูงชัน (รูปแบบที่เสียหายของ嵌) CJK : hei1 : Qi
380D: สูงส่ง คู่บารมีชื่อของ CJK ภูเขา : caap1 zap6 zit6 : จิ
380E: Ideograph (เหมือนกับ U + 380D 㠍) CJK ภูเขาสูงส่ง : zaap6 : จิ
380F: ชื่อภาพพิมพ์ของภูเขา CJK : gwaai3 waa4 wat6 : หัวหิน
3810: แผนที่ภูเขาสูงชันและแหลมเส้นทางภูเขา (เช่นเดียวกับ嶠) CJK ที่สูงส่ง : caa4 giu6 kiu4 : เจียว
3811: ภาพภูเขาสูงชันขรุขระและ CJK ไม่เรียบ : zeoi6 : Zui
3812: Ideograph (เหมือนกับ U + 37FD 㟽) บนยอดเขา; การประชุมสุดยอดยอดเขาแหลม CJK : biu2 : biǎo
3813: ชื่อภาพพิมพ์ของภูเขา CJK : mung4 : เม้ง
3814: รูปทรงของภูเขาที่มีลักษณะเป็นทุ่งนาเชิงยุทธศาสตร์และเป็นที่ลุ่มร้อนชื้น (ภาษาถิ่น) ที่อยู่ระหว่างหุบเขา CJK : bai3 be6 : bài
3815: อุดมการณ์ (เช่นเดียวกับ嵬) สูงส่งสูงชัน; CJK ภูเขาสูงและอันตราย : waai5 : Wei
3816: อุดมการณ์ (เช่น嶬) สูงชัน; ใกล้และอันตรายชื่อภูเขา CJK : zi4 zi6 : yǐ
3817: อุดมการณ์ (เหมือนกับ奧嶴) ลึกลงไปในภูเขาชื่อสถานที่ในมณฑลเจ้อเจียง ที่เนินเขา CJK : bei1 ou3 : อ่าว
3818: Ideograph (เช่น嶼) เกาะ CJK : zeoi6 : yǔ
3819: พิมพ์แผนที่เส้นทางภูเขา (เหมือนกับ崤) ชื่อของ CJK ภูเขา : hou4 : Hao
381A: CJK ระดับสูงและสูงส่ง : deoi3 zeoi3 : ชกต่อย
381B: พิมพ์ชื่อ Ideograph a a CJK : WO
381C: Ideograph (เช่น嶷) เด็กเล็กฉลาดและคุ้นเคยกับกิจกรรมของมนุษย์เทือกเขาในมณฑลหูหนาน CJK : zik6 : พรรณี
381D: Ideograph (ไม่ใช่แบบคลาสสิก巑) ภูเขาสูงชันและสูงชันเพื่อยกระดับ CJK สูง : cyun4 : Cuan
381E:
381F: นึกภาพภูเขาในสมัยโบราณ Lieshan ในมณฑลกุ้ยโจว CJK : lai4 : ลี้
3820: ชื่อภาพพิมพ์ของภูเขา CJK : lou4 : Lu
3821: CJK ระดับสูงและสูงส่ง : muk6 niu5 : niǎo
3822: อุดมการณ์ที่แข็งแกร่งและไม่สม่ำเสมอเพื่อลดขนาด; เพื่อหดตัว; เพื่อประจบประแจง CJK : wai4 wik6 : ห้วย
3823: พิมพ์เขียวภูเขาในมณฑลเจียงซี ทางตะวันออกเฉียงใต้ของมณฑลจิงเต๋อ : lik6 : lì
3824:
3825: การออกแบบที่มีความแข็งแกร่งและไม่สม่ำเสมอสูงและสูงส่งเพื่อกลิ้งก้อนหินลงเขา : leoi6 : lǜ
3826: ชื่อภาพพิมพ์ของภูเขา CJK : fung1 gaam3 haat6 : Fēng
3827: การวาดภาพเอียงเล็กน้อย ราบรื่นชื่อของ CJK ภูเขา : mei5 : mǐ
3828: ภูเขาไอหมอก CJK : gwaat1 waat1 : Yu
3829: อุดมการณ์ (เช่นเดียวกับ芒 vast) กว้างใหญ่เข้าถึงเข้าถึงพักอาศัยทอดทิ้ง เพื่อออกจาก CJK โดยไม่ตั้งใจ : fong1
382A: ภาพพิมพ์แบบโบราณของ CJK five 'Five' : geoi6 : จู
382B:
382C:
382D: พิมพ์เขียวเพื่อเปิดยืดออก; เพื่อขยายเพื่อแฉ; เพื่อขยาย; เพื่อยืดอายุ CJK : zin2 : zhǎn
382E: Ideograph เพื่อขยาย, บวม (ไม่ใช่คลาสสิกของ肛) anus CJK : pang1 : Peng
382F: อุดมการณ์ตาม ใช้; ด้วยสำหรับ CJK : zyu5 : yǐ
3830:
3831: Ideograph เพื่อตั้งขาไขว้ (รูปแบบมาตรฐานของ踞); (รูปแบบโบราณของ箕) ตะกร้าสานแบบตะกร้าเก็บฝุ่น (เหมือนกับ,) รัฐในสมัยโบราณ CJK : gei6 : จิ
3832: คัดลอกในอุดมคติ แยก CJK : baat6 bei2 bok3 : bǐ
3833:
3834: ปลอกหมอนอิง CJK : zaan6 : Ren
3835: การออกแบบผ้าโพกหัว ผ้าโพกศีรษะ; ผ้าพันคอผ้า (ผ้า) ใช้เพื่อปกปิดสิ่ง CJK : fong1 : Huang
3836: Ideograph (ตัวแปรของ U + 5E06 帆) การแล่นเรือเพื่อแล่นเรือ CJK : faan4 : แฟน
3837: พิมพ์ลวดลายบนเรือสำหรับข้าวเสื่อบนรถเข็น CJK : gok3 hon6 kaau3 : GE
3838: Ideograph (เช่น衭) ปกหรือปกของเสื้อผ้าหรือเสื้อคลุม (Cant. เช่นเดียวกับ褲) ลิ้นชักกางเกงหรือกางเกง CJK : fu3 gu1 : Ku
3839: การออกแบบผ้าโพกหัว ผ้าโพกศีรษะผ้าพันคอ CJK : gaai3 : jiè
383A: Ideograph เป็นด้ายละเอียดมีตาข่ายขนาดเล็ก CJK รูเล็ก ๆ : saa1 : SHA
383B: อุดมการณ์ (เช่น希) หายากเพื่อความหวัง; เพื่อคาดหวัง CJK : hei1
383C:
383D: ออกแบบแผ่นผ้า mopper; เศษผ้าทำความสะอาด CJK : tung4 : คีบ
383E: ออกแบบแผ่นผ้า mopper; เศษผ้าทำความสะอาดผ้าโพกศีรษะ ผ้าพันคอ; ผ้าโพกหัว CJK : zyun1 zyun3 : หยวน
383F: Ideograph เป็นผ้าเช็ดมือที่ละเอียดอ่อนและละเอียดอ่อน ผ้าเช็ดหน้าหรือผ้าคลุมศีรษะ CJK : zi1 : Zi
3840: เสื้อผ้าที่ขาดลวดลาย เก่าและเสื่อมสภาพ CJK : bai6 : BI
3841: ออกแบบเสื้อคลุม ชุดยาว, เสื้อเชิ้ต; ชุดสั้น CJK : ไก่ 2 kwaa1 kwaa3 pong4 tap3 : kuǎ
3842: ยังคงเป็นอุดมการณ์ เหลือ CJK : lai6 : lì
3843: วาดภาพประกอบฝีมือช่างเพื่อทำให้ผ้าไหมดิบนิ่มลงโดยการต้มและย้อมผ้าไหม CJK : fong1 : Huang
3844: ปลอกคอปกพิมพ์ CJK : seon1 seon2 : Xun
3845: ห้องเก็บไอเดียด CJK : No5 : nuǒ
3846: Ideograph (เช่นเดียวกับ U + 3843 㡃) ช่างฝีมือเพื่อทำให้ผ้าไหมดิบนิ่มลงโดยการต้มและย้อมผ้าไหมชุด CJK : fong1
3847: ปก Ideograph ด้านหน้าชุดจีนปกของชุดจีนที่สวมใส่โดยนักวิชาการในสมัยก่อน CJK : zip3 : Zhe
3848: พิมพ์เชือกที่ยึดติดกับตัวนักอุตุนิยมวิทยาและถือไว้โดยผู้มาร่วมไว้อาลัยเสื้อผ้าไว้ทุกข์หมวกพิธีสำหรับผู้อาวุโสในประเทศจีน : man6 : เหวิน
3849: Ideograph เป็นผ้าชนิดหนึ่งมณฑลหนึ่งในมณฑลซานตงในปัจจุบัน ทิศตะวันตกเฉียงใต้ของ Huangxian CJK : zin4 : ซีอาน
384A: Ideograph (เหมือนกับ帢) หมวกที่สวมโดยเจ้าหน้าที่ในจีนโบราณ CJK : haap1 hap6 : Qia
384B: Ideograph เป็นผ้าโพกศีรษะสำหรับผู้ชายในจีนโบราณถุงที่ใช้เลี้ยงม้า CJK : zim1 : yé
384C: Ideograph (เช่น帽) หมวก, หมวก, หมวก (ของปากกาหมึกซึม, ลูกเรือ, ฯลฯ ) CJK : mou6 : เหมา
384D:
384E: Ideograph (รูปแบบย่อของ幓) (เหมือนกับ縿) แถบยาวหรือริบบิ้นที่ยึดติดกับธงและแบนเนอร์ (เช่นเดียวกับ襂) ขนนกที่ตกแต่งด้วยขนม้าหรือชุด; กระพือและห้อยต่องแต่งผ้าโพกศีรษะที่มนุษย์ใช้ในสมัยโบราณ CJK : saam1
384F: Ideograph เพื่อตัดผ้า ความกว้างของวัสดุ (เช่น繻) ผ้าโปร่งละเอียดขอบผ้าไหมฝอยไหมขาดเป็นสองชิ้นหนึ่งในนั้นได้รับเป็นข้อมูลประจำตัวและอื่น ๆ ไว้เป็นเสื้อผ้าหลวมหรือเสื้อคลุม; เสื้อผ้าที่ดีเหลือวัสดุหลังจากตัด; ผ้าขรุขระ CJK : SO1 : shù
3850: ธง Ideograph (รูปแบบที่ไม่ใช่แบบคลาสสิก), เสาธง, ริ้ว, ฯลฯ CJK : zin1
3851: ผ้าโพกหัวไว้ทุกข์โบราณสวมใส่โดยผู้หญิงเพื่อมิ้ม, ผ้าโพกหัวสวมใส่โดยผู้ชาย CJK : hau1 ziu2 : Qiao
3852: พิมพ์ฉลากผ้าดิบสำหรับใส่เมล็ดข้าว ฯลฯ CJK : zeon1 : Zhun
3853: ลิ้นชักพิมพ์เขียว กางเกงขายาวหรือกางเกง CJK : kwaan1 : คุง
3854: ผ้าเคลือบเงาน้ำมัน Ideograph ผ้าเคลือบเงาที่ใช้คลุมกากบาทที่ด้านหน้าของเพลารถม้า CJK : mou6 : Wu
3855: Ideograph (เช่น央) คมชัด; CJK ที่แตกต่างและสีสดใส : zing1 : Ying
3856: Ideograph (เช่น幢) เพื่อปกปิด; ครอบคลุม; หน้าจอม่านสำหรับรถ CJK : cong4 : จวง
3857: กระดาษสีแดงพิมพ์ใหญ่กระดาษแผ่นเล็ก ๆ เส้นเชือก สาย; สายเคเบิล CJK : tai4 : Ti
3858: หน้าจอ Ideograph ผ้ากั้น ผ้าม่านประตู แผ่นปิดประตู (เช่นเดียวกับ silk) ชนิดของผ้าไหมเนื้อดีนุ่มมีขนนก CJK เบา ๆ : lim4 : Lian
3859: ม่าน Ideograph สำหรับรถ CJK : bei1 : BI
385A: เกราะ Ideograph, เสื้อผ้าที่ไร้ริ้วรอย CJK : haat6 ngaau1 : Gou
385B: ชื่ออุดมคติสำหรับคนงานที่ใช้สีในการวาดภาพ (สมัยโบราณ) CJK : mong4 : Mang
385C: เสื้อผ้าที่ขาดลวดลาย ส่วนที่เหลือ ส่วนเกินที่จะตัดออก (จากผ้าไหม) เป็นการออกแบบ CJK : syut3 : Xie
385D: นึกถึงผ้าเช็ดปากผ้าเช็ดหน้าหมวก บทความสำหรับแต่งตัวผมลายเซ็นของ calligrapher หรือของจิตรกร, ประทับตรา, บันทึกอุทิศ, ฯลฯ บนภาพวาด, ฯลฯ CJK : fung6 : ฮ
385E: Ideograph เป็นกระสอบที่ใช้เลี้ยงม้าชื่อตระกูล CJK : laau4 laau5 leoi5 : ลู
385F: เสื่อปูเตียง Ideograph สำหรับเด็กทารก CJK : zou1 : ZAO
3860: ออกแบบภาพ หนึ่งคู่ในขณะที่เลื่อน ฯลฯ CJK : zing3 : Zhèng
3861: Ideograph (ตัวแปร幮 U + 5E6E, 𢅥 U + 22165) หน้าจอที่ใช้ทำครัวชั่วคราว CJK : cyu4 : บุญชู
3862: Ideograph (ตัวแปรของ幔) ม่าน, หน้าจอ CJK : maan6 : ชาย
3863: Ideograph (เช่น龍) มังกรหรือจักรพรรดิ จักรวรรดิจีนชื่อ CJK : lung4 : ยาว
3864:
3865: อุดมการณ์เพื่อให้ม้วนงอ ที่จะม้วนขึ้นเพื่อห่อ; เพื่อผูก CJK : zaan2 : หยิน
3866: ระเบียบกราฟฟิค ความวุ่นวาย; ความสับสน (ของเสื้อผ้า) ขาดรุ่งริ่ง; ในเศษผ้า CJK : baan1 faan6 : หมุด
3867: Ideographics เพื่อขยายภาพวาดแบบเปิด (เหมือนกับ幀) รูปภาพ (หนึ่งในคู่ของการเลื่อน ฯลฯ ) CJK : coeng1 zing3 : Zhèng
3868: พิมพ์ฉลาก แท็กการบันทึกการทำบันทึกย่อเพื่อลบ ขัดผิว; เป็นฝุ่น ทำความสะอาด CJK : cin1 : Jiān
3869: การคาดเอว ผ้าคาดเอวหรือผ้าพันคอ เข็มขัด; วงดนตรี; ริบบิ้น; สตริง; ผูก CJK : lyun4 : Luan
386A: นึกภาพเงาบนพื้นเพื่อลบ; เพื่อลบล้างเพื่อเขียน CJK : nie
386B: CJK วิตกกังวลและไม่ประสบความสำเร็จ : zi3 : yì
386C:
386D: Ideograph (มาตรฐานรูปแบบโบราณของ U + 7E7C 繼) เพื่อดำเนินการต่อ; เพื่อดำเนินการต่อไป; เพื่อสืบทอด เพื่อประสบความสำเร็จกับ CJK : gai3 : จิ
386E: อันตรายในอุดมคติ ล่อแหลมกลัวกลัวสูงส่ง; สูงเพียง ซื่อสัตย์ที่จะบดขยี้เพื่อปลูกฝัง; เพื่อขัด CJK : gaap6 kaap6 : จิ
386F: Ideograph (รูปแบบโบราณของ wall) ผนังของอาคารบ้านเพื่อเก็บไว้ในบ้านเจริญรุ่งเรือง; เฟื่องฟูลุกโชน (รูปแบบโบราณของ度) ระบบกฎหมาย กฎหมายและสถาบันต่างๆ เพื่อพิจารณา; เพื่อไตร่ตรอง; เพื่อพิจารณา CJK : dok6 dou6 saam2 zak6 : Zhai
3870: Ideograph (แบบซีลขนาดใหญ่宇) แบบบ้าน; หลังคาลักษณะพื้นที่ ท้องฟ้าแห่งสวรรค์เพื่อปกปิด CJK : zyu5 : yǔ
3871: Ideograph (เช่น灸) (ในการแพทย์แผนจีน) เพื่อกัดกร่อนโดยการเผา moxa; moxa cautery; moxibustion CJK : gaau3 kaau3 : jiǔ
3872: ภาพวาดบนกระเบื้อง (วางคว่ำ) บนหลังคาเชือกเพื่อถือ CJK ที่รวดเร็ว : waan4 : เฮือน
3873: Ideograph mountain (รูปแบบที่เสียหายของ底) ด้านล่าง; ด้านล่าง; พื้นฐาน; มูลนิธิ CJK : zi2 : zhǐ
3874: เสียงดีเจ CJK : kaap1 lai1 : ลา
3875: หลังคา Ideograph ของบ้านที่เชื่อมต่อ CJK : ling4 ling5 : ปลาทะเลชนิดหนึ่ง
3876: Ideograph อาศัยอยู่ในสถานที่ที่เลวร้าย (หยาบ; หยาบคาย; ด้อยกว่า) วาง CJK : zi2 : zhǐ
3877: พิมพ์ชื่อตระกูล CJK : bun2 : เบน
3878: ออกแบบบ้าน บ้านที่ยังไม่เสร็จไม่สม่ำเสมอ ผิดปกติ; ที่ไม่เหมาะสม; เดือยที่จับคู่ไม่ได้ CJK : zaa3 : Zha
3879: อุดมคติที่จะพึ่งพา CJK ซึ่งกันและกัน : zeoi1 : จู
387A: ออกแบบกระท่อม บ้านหลังเล็ก CJK ถ้วยเล็ก : daan3 : แดน
387B: ชื่อในนาม Ideograph (ไม่ใช่รูปแบบคลาสสิกของ廖) ของรัฐโบราณขนาดเล็กชื่อตระกูล CJK : liu6 : เหลียว
387C: Ideograph ยุ้งฉาง, ห้องโดยสาร, เช่นเดียวกับในเรือ, ทางเดิน; ห้องโถง CJK : zi6 : yì
387D: Ideograph พูดจาไม่สุภาพ CJK : ziu6 : Zhao
387E: ขีด จำกัด ของอุดมคติ CJK ธรณีประตู : haan6 : ซีอาน
387F: Ideograph (รูปแบบมาตรฐานของ斥) ที่จะกล่าวโทษ; ที่จะตำหนิเพื่อขับไล่; ขับรถออกไป; เพื่อปฏิเสธ CJK : cik1 : จิ
3880: ห้องภาพด้านข้าง CJK : CI3 : CI
3881: Ideograph (เช่นเดียวกับ U + 388B 㢋) มากมายเพื่อเปิดขยายหรือขยายรอยเปื้อนของประตู กลอนประตูชื่อบุคคล CJK : ci2 : chǐ
3882: อุดมการณ์ (ภูมิประเทศ) ของยุทธศาสตร์ระดับสูง สูงชัน (เนินเขา ฯลฯ กองใหญ่; (เหมือนกับ㢈) บ้านพังถล่มเพื่อจับสิ่งหนึ่ง CJK : zim5 : yǎn
3883: CJK ที่มีความคิดสร้างสรรค์สูง : long4 : lang
3884: Ideograph เป็นภาชนะชนิดหนึ่ง ใช้; เครื่องมือสถานที่สักการะ; สถานที่ที่จะให้เกียรติโดยบริการหรือพิธี; สถานที่ที่จะถวายเครื่องบูชา ครัว CJK : cim1 daau6 : Dou
3885: ออกแบบโล่ หน้าจอตึกสูง สิ่งปลูกสร้าง (เช่น弄) ซอย CJK เลน : lung6 : ยาว
3886: Ideograph (เช่น廛) พื้นที่อยู่อาศัยสำหรับหนึ่งครอบครัวในสมัยโบราณร้านค้า; ร้านค้าหนึ่งร้อยหมู่ (เท่ากับ 733.50 ตารางหลา) ที่ดินที่เพาะปลูก CJK : cin4 : chán
3887:
3888: ออกแบบบ้านที่ถล่ม (เหมือนกับ U + 5806 堆) เพื่อกองขึ้น เพื่อกอง CJK : teoi4 : Tui
3889: ออกแบบห้องที่มีพื้นที่โล่งซึ่งเป็นเขตเก่าใกล้มณฑลซานตง Yunchengxian CJK ในปัจจุบัน : caa4 : chá
388A: Ideograph เพื่อตั้งค่าแบบเคียงข้างกันเพื่อซ่อน; เพื่อปกปิดเพื่อเก็บ CJK : aai2 : ǎi
388B: Ideograph มีมากมายเพื่อเปิดขยายหรือขยาย CJK : ci2 : chǐ
388C:
388D: การออกแบบรูปลักษณ์ระเบียงยาว ระเบียงยาว CJK : zing2 zoeng3 zung2 : yǐng
388E: การออกแบบกราฟฟิค ปิดบังบ้านไม่สูงนัก CJK : cap3 zaap1 ziu3 : Zhe
388F: นึกคิดส้วมซึม รางหญ้าราง; ฟลูม; ราง, (เช่น庾) สแต็คของเมล็ด, วัดโบราณของความจุ, ที่เก็บน้ำ, (รูปแบบโบราณ逾) ที่จะผ่าน; เกิน CJK : tau4 : Tou
3890:
3891: Ideograph (รูปแบบที่เสียหายของ U + 3888 㢈) บ้านที่ถล่ม (เช่น堆) เพื่อกองขึ้น เพื่อกอง CJK : teoi4 : Tui
3892: Ideograph CJK บ้านที่ถล่มเกือบ : caa4 : chá
3893: Ideograph (เช่น障) เพื่อแยก; ไปที่หน้าจอ, หน้าจอ, ม่าน, เขื่อนเพื่อปกป้อง; เพื่อป้องกัน CJK : zoeng3 : yǎo
3894: อุดมการณ์มากมาย มากมาย; ฝูงชน; ฝูงบ้านสองหลังเชื่อมต่อกัน CJK : cung1 zaai1 zung2 : zǒng
3895: Ideograph (เช่นเดียวกับ廱) สันติภาพสงบสุข CJK เล็กน้อย : zung1
3896: Ideograph a store house เพื่อเก็บ CJK : pun1 : กระทะ
3897: ออกแบบบ้านทรงสูง CJK อาคารสูง : hi1 hou4 : Qiao
3898: Ideograph (ไม่ใช่แบบคลาสสิก) (ตัวแปรของ pure) บริสุทธิ์, เจียมเนื้อเจียมตัว, ไม่เป็นชิ้นเป็นอัน, ไม่โลภ - : ราคาสมเหตุสมผลใน CJK : เขา 3 lim4 : Lian
3899: Ideograph (เช่น廑) a hut; กระท่อมระวัง; กระตือรือร้น; ห่วงใย CJK : gaan2 kaan4 saap1 : Qín
389A: Ideograph a corridor; ห้องโถง; ห้องพักรอบห้องโถง (ห้องกลางของบ้านจีน), แม่ชี; คอนแวนต์กระท่อม กระท่อม, คฤหาสน์ CJK : lou5 : lǔ
389B: อุดมการณ์ขนาดเล็กตู้; ตู้ CJK : zim6 : Yan
389C: อุดมคติของ CJK : kong2 : คัง
389D: กระท่อมแบบ Ideograph บ้านที่หยาบบ้านที่มีหลังคาแบน CJK : sou1 : SU
389E: ห้องพักแบบ Ideograph เชื่อมต่อกันบ้านที่เคลื่อนย้ายได้ (บ้านจิตวิเคราะห์ซึ่งเป็นที่พักอาศัยแบบกระโจมที่ไม่แน่นอนซึ่งใช้โดย Mongols เร่ร่อน) : zi6 : yì
389F: การออกแบบให้เดินช้าๆ ไปเดินเล่น; เพื่อเดิน CJK : cin2 : จัง
38A0: อุดมการณ์ (เช่น迥) ไกล ห่างไกล; แยก CJK : gwing2 : jiǒng
38A1: Ideograph (เช่น獎) เพื่อเตือนสติ; ให้กำลังใจสรรเสริญ เพื่อยกย่องชมเชย เพื่อกระตุ้นเพื่อช่วย CJK : ceoi1 ceot1 zoeng2 : jiǎng
38A2:
38A3: Ideograph (เช่น擎) เพื่อยก; ยกขึ้น; เพื่อสนับสนุน CJK : king4 king4 : Jing
38A4:
38A5: Ideograph บันทึกชิ้นใหญ่เพื่อเข้าร่วมเชือกหนา สายเคเบิล; ใช้บนเรือ CJK : dung6 : dòng
38A6: Ideograph (รูปแบบที่เสียหาย) เสาไม้หรือเสาเข็มสำหรับปล่อยขนของสัตว์ CJK กองเล็กและแหลม : go1
38A7: Ideograph (เช่น卷) หนังสือหรือภาพวาดที่สามารถพับหรือม้วนได้อย่างง่ายดายส่วนหนึ่งของหนังสือ CJK : gyun2 : Juan
38A8: อุดมการณ์เพื่อปกป้อง เพื่อปัดป้อง ปฏิเสธ; ปฏิเสธ เพื่อคัดค้านการผ่านแดน (ใน Wuxian) ในสมัยโบราณเขตในสมัยโบราณ CJK : hon6 : Hàn
38A9: ยิงปืน เพื่อปะทุ, (เหมือนกับ的) เป้าหมายสำหรับการยิงธนู CJK : dik1 dim3 tiu4 : dì
38AA: Ideograph เพื่อวาดธนูเต็มเพื่อเล็งไปที่เป้าหมายค้างไว้; บำรุงรักษา; เพื่อส่งเสริมในการดำเนินการ CJK : wu1
38AB:
38AC: Ideograph (เช่นเดียวกับ U + 5F4B 彋) ธนูที่ทอดยาวไปถึง CJK แบบเต็ม : wang4 : ฮ่องกง
38AD: Ideograph (ไม่ใช่แบบคลาสสิกของ弢) กรณีโบว์; ฝักฝักหุ้มปกปิด CJK : tou1
38AE: Ideograph (เช่น弛) เพื่อคลายสายธนู; ผ่อนคลาย; เพื่อละเลย CJK : CI4 : chí
38AF: อุดมการณ์ (เช่น弴) คันธนู (มีลวดลายแกะสลัก) ที่ใช้โดยบุตรแห่งสวรรค์ - จักรพรรดิธง; ริ้ว; แบนเนอร์พนักงานธงทำจากไม้ไผ่ CJK : deon1 : Diao
38B0: ออกแบบมาเพื่อให้โค้งงอคันธนูตกแต่งด้วยผ้าไหมและหนังสีสันสดใสงอ โค้ง CJK : bei6 : BI
38B1:
38B2: Ideograph (เช่นเดียวกับ the) อันดับที่ 5 ของแปดไดอะแกรม South, ตะวันออกเฉียงใต้, อ่อนหวาน, ไม่สุภาพ, ไม่ชัดแจ้ง, สงบคำ CJK : saan1 seon3 : Xun
38B3: Ideograph (เช่น玈) สีดำคันธนูสีดำ คำนับโดยทั่วไป CJK : lou4 : Lu
38B4: Ideograph (รูปแบบโบราณของ西) ทางตะวันตก; ตะวันตกยุโรป CJK : sai1
38B5: คันธนูที่ทรงพลังและแข็งแกร่งในการพิมพ์โลโก้ (วงแหวน thumb 韘) ของนักยิงธนูที่ทำจากหนัง CJK : hip3 sip3 : Xie
38B6: เครื่องมือที่ใช้ในการควบคุมคันธนู; คันธนูควบคุมเพื่อแก้ไขให้ความช่วยเหลือ; เพื่อช่วยเหลือ CJK : bat6 : BI
38B7:
38B8: อุปกรณ์ที่ใช้ในการควบคุมการออกแบบคันธนู (form โบราณ) คันธนูควบคุมเพื่อแก้ไขให้ความช่วยเหลือ; เพื่อช่วยเหลือฝุ่นและการสั่นสะเทือน เพื่อแปรง CJK : baat6 mak3 pong5 : BI
38B9:
38BA: Ideograph (ไม่ใช่รูปแบบคลาสสิกของ弦) สตริง (ของธนู, เครื่องดนตรี, ฯลฯ ), คอร์ดของส่วนโค้ง, ไตรมาสแรกหรือครั้งสุดท้ายของเดือนจันทรคติ CJK : zin2 zin4 : ซีอาน
38BB: Ideograph เพื่อวาดธนูโค้งงอ CJK : waai2 : Rui
38BC: Ideograph (เช่น彆) งุ่มง่ามไม่เหมาะไม่เหมาะและไม่ราบรื่น CJK : bit3 : BIE
38BD: Ideograph (เช่น餌) เหยื่อ, เค้ก, อาหาร, เพื่อกิน CJK : nei6 : เอ้อ
38BE: พิมพ์โลโก้ปลายโค้งของโบว์ CJK : gyun3 : Juan
38BF:
38C0: การทำแผนที่เพื่อเด้งกลับไปฟ้องร้องเพื่อเล่น CJK : zan3 : Zhèn
38C1: ออกแบบมาเพื่อสวมธนูด้วยผ้าไหมและเส้นใยกล้ามเนื้อ CJK : baai3 bei6 : บวร์ก
38C2: การออกแบบเพื่อผูกคันธนูและห่อคันธนู CJK : zik6 : è
38C3: Ideograph (เช่น鬻) เพื่อขาย; ซื้อเพื่อบำรุง CJK : zuk6 : yǔ
38C4: ทรงพลัง คันธนูที่แข็งแกร่งปลายคันธนู CJK : keoi4 : qu
38C5: สายธนู คอร์ด; ถนนตรงเพื่อวาดธนูที่แข็งแกร่ง CJK : zam1 : Zan
38C6: Ideograph เพื่อปลดสายธนูซึ่งเป็นหยกชนิดหนึ่ง (เช่น彌) เต็มรูปแบบยอดเยี่ยมไร้ขีด จำกัด เพื่อทำ CJK ให้สมบูรณ์ : nei4 : mí
38C7: พิมพ์สัตว์ชนิดหนึ่งที่มีผมยาวชื่ออื่นสำหรับหมูสุนัขจิ้งจอกแมวป่าแรคคูน CJK : caa3 zi6 : yì
38C8: Ideograph เป็นสัตว์ชนิดหนึ่งชนิดหนู (interchangeable 肆) มากที่สุด; มากเกินไป; ประมาท; เพื่อหลีกเลี่ยง CJK : SI3 : sì
38C9: Ideograph (รูปแบบโบราณของ工) แรงงาน, การทำงาน, ดี; ละเอียดอ่อนเพื่อให้มีทักษะใน CJK : gung1
38CA:
38CB: Ideograph (รูปแบบโบราณของ丹) ชาดสีแดง; สีแดง, ยาเม็ด, ยาต้ม CJK ที่ซับซ้อน : daan1
38CC: Ideograph เพื่อเข้าร่วมสองสิ่ง; ต่อเนื่องกัน; สิ่งต่าง ๆ ที่เชื่อมต่อกันจนจบ CJK ที่คมชัด : saam3 : ฉาน
38CD: Ideograph (รูปแบบโบราณของ台) แพลตฟอร์มยกเด่น; ยกย่องชื่อดาว CJK : ciu1 cong2 toi4 zaau2 : tái
38CE: Ideograph fine (วัสดุ ฯลฯ ) และประณีต (ฝีมือ ฯลฯ ) การออกแบบตกแต่งหรือลวดลาย CJK : man6 muk6 : mù
38CF: Ideograph (รูปแบบโบราณของ靜) ยัง; เงียบ; เงียบสงบ; เงียบ; CJK ที่สงบสุข : zing6 : Jing
38D0: Ideograph (รูปแบบโบราณของ變) เพื่อเปลี่ยน; เพื่อแปลง เพื่อสลับ เพื่อเปลี่ยนแปลงจลาจล CJK : bin3 : เปี่ยน
38D1: ภาพใบหน้าคู่แบบ Ideograph (ไม่ใช่รูปแบบคลาสสิกของ容) การแสดงออก สีหน้า, ประกอบด้วย; ที่จะถือ; เพื่อยอมรับ CJK : zung4 : Rong
38D2: CJK การยกขนตามอุดมคติ : saang3 sik1 : Ceng
38D3: วรรณกรรมแนวความคิดเกี่ยวกับรสนิยม สง่างาม; CJK ที่ตกแต่งสวยงามและงดงาม : caan3 : สามารถ
38D4: การทำตามอุดมคติที่จะเดินคนเดียวเพื่อยืนกรานที่จะทำสิ่งต่างๆใน CJK : ding1 : Ding
38D5:
38D6:
38D7:
38D8: Ideograph (เช่น跔) ชัก, ตะคริวที่เท้าและขาในวันที่เย็นข้อต่อของเท้าและขาไม่สามารถยืด CJK ได้ : keoi1
38D9: อุดมการณ์ที่จะเดินในเวลาที่ง่ายและสบาย (เช่นเดียวกับ time) - เวลาในอดีตปัจจุบันและอนาคตไม่มีที่สิ้นสุด; เวลาโดยไม่เริ่มต้นหรือสิ้นสุด นิรันดร์ CJK : dek6 duk6 : dí
38DA: การทำแผนที่เพื่อก้าวไปข้างหน้า (เช่น衕) เลน ตรอก (เหมือน侗) ซอย; หยาบคาย; บ้านนอก; ตรงไปข้างหน้า; อย่างต่อเนื่อง; ไม่มีอุปสรรค CJK : tung2 tung4 : tǒng
38DB: การเดินแบบไอเดียกราฟิค (รูปแบบโบราณของ會) เพื่อพบปะเพื่อให้สามารถที่จะตระหนักถึง CJK : dap6 : tà
38DC: แผนที่ความคิดที่จะเดิน; เพื่อไป CJK : haang4 : Xing
38DD: พิมพ์อักษรจีนชื่อตระกูล CJK : sung1 : เพลง
38DE: อุดมการณ์ไปยัง walki; เพื่อไป CJK : dyut6 : Duo
38DF: อุดมการณ์ที่จะไป; เพื่อเดิน CJK : hei3 : Xi
38E0: วาดภาพประกอบด้วยเชือกที่ตกแต่งด้วยเครื่องประดับสำริด (สำหรับวัวชั้นนำ) ชื่อตระกูล CJK : tou4 : เต่า
38E1:
38E2: อุดมการณ์เพื่อพักผ่อนจากการทำงาน เพื่อพักผ่อน CJK : daai1 taai4 : Ti
38E3: การออกแบบให้เดินบนทางที่ไม่มั่นคง แกว่งไปมาจากสงสัยให้สงสัย CJK : saam2 sim2 : ฉาน
38E4: อุดมการณ์ (เช่น踐) เพื่อเหยียบ; เพื่อเหยียบย่ำเพื่อดำเนินการ; เพื่อดำเนินการ CJK : cin5 : jiàn
38E5: อุดมการณ์ (เช่น偫) เพื่อจัดเก็บการออมและ / หรือการสงวนพร้อมด้วยทุกอย่าง ไม่มีอะไรสั้น ทั้งหมด; CJK ทั้งหมด : zi6 : zhì
38E6: Ideograph CJK ที่คดเคี้ยว : wai1 : Wei
38E7: Ideograph (เช่น胤) การสืบทอดในครอบครัว ลูกหลาน; ทายาทเพื่อสืบทอด; หลังจากติดตาม CJK : zaan6 : หยิน
38E8:
38E9:
38EA: การออกแบบให้เดินด้วยความเร็วน้อย ดำเนินการช้า CJK : wun6 : huǎn
38EB: Ideograph (เช่น踵) ส้นเท้าเพื่อติดตามโทรหาเป็นการส่วนตัวที่; เพื่อไปเป็นการส่วนตัว (แบบโบราณ動) เพื่อย้าย; เริ่ม; เพื่อเขย่าเพื่อกระตุ้น; เพื่อปลุก; เพื่อดำเนินการ CJK : dung2 : zhǒng
38EC: ไอเดียเพื่อเดิน CJK : CAP1 : Qi
38ED: จำนวนตัวอักษรพิมพ์ใหญ่ ไม่กี่แบบหม้อหรือกาต้มน้ำเพื่อเดิน CJK : zung1 : ซง
38EE:
38EF: วาดภาพชุดของการโยนและบินไปในสายลมเพื่อเขย่า เพื่อโยน, คลื่น, เพื่อแจว; ไปที่แถวเพื่อปลุกระดม CJK : sit3 : Xie
38F0: การสั่นสะเทือน เพื่อสั่น CJK : sik1 : Xie
38F1: คนทั่วไป ผู้คนที่มีคุณสมบัติหรือสีหน้าธรรมดา ๆ ที่จะเดินเพื่อไปอย่างรวดเร็ว CJK : zak3 : Zé
38F2: Ideograph (ไม่ใช่แบบคลาสสิกของ微) เล็ก, ต่ำ, อ่อนแอ; CJK อ่อนแอ : mei4 : Wei
38F3:
38F4:
38F5: อุดมการณ์เพื่อหนีไป เพื่อหนี; ที่จะหลบหนี; เพื่อหลบเลี่ยง (interchangeable 達) ไปถึง; ที่จะมาถึงที่จะเดินไปโดยไม่ต้องพบกัน CJK : taat3 : tà
38F6: อุดมคติที่จะเดินไปซ่อน เพื่อปกปิดยากมากที่จะดำเนินการต่อ CJK : zin1 : Zhan
38F7: CJK สัญจร : ning6 : หนิง
38F8:
38F9:
38FA: Ideograph (ตัวแปรของ心) หัวใจ, ธรรมชาติทางศีลธรรม, จิตใจ, ความรัก, ความตั้งใจ, ความรุนแรงทางซ้ายของตัวละคร CJK : sam1
38FB: อุดมการณ์เพื่อแก้ไขโดยการลงโทษ ลงโทษ; เพื่อตำหนิ เพื่อเตือนในความทุกข์ที่ยิ่งใหญ่; ความทุกข์ยากลำบาก ความทุกข์; ปัญหา; กังวล CJK : ngai6 : yì
38FC: Ideograph (เช่น忍) ที่จะทน; ที่จะทน; ที่จะอดทน; เพื่อควบคุม CJK : zaan2 : Ren
38FD: Ideograph (รูปแบบโบราณของ恕) ที่จะให้อภัย เพื่อให้อภัยความโกรธ (แบบโบราณ怒); ทรงพระพิโรธ ความไม่พอใจ; CJK โกรธ : syu3 : shù
38FE: Ideograph ไม่สนใจ ไม่ใส่ใจต่อ CJK : caa3 : ชะอำ
38FF: ความเศร้าโศกเสียใจ เกรงกลัว; กลัวความโกรธความเศร้าโศก; สาหัส; เศร้า; เศร้าที่ต้องกังวลเกี่ยวกับ CJK : coek3 niu5 zoek3 : Zhuo
