3C00: Ideograph เป็นต้นไม้ประเภทหนึ่ง CJK : lai4 : ลี้
3C01: วาดภาพต้นไม้ที่มีกิ่งก้านเอียง CJK : LO2 : luǒ
3C02: ต้นไม้ชนิดหนึ่ง น้ำผลไม้ที่ใช้ทำไวน์ CJK : Sam2 : Shen
3C03: Ideograph (เช่น檰) ต้นไม้เปลือกไม้ที่ใช้ในการแพทย์ - Eucommia ulmoides ม่านบังแดดของบ้าน CJK : min4 : เฮอร์เมียน
3C04: Ideograph (ไม่ใช่แบบคลาสสิก) ต้นเกาลัดขนาดเล็กผลไม้ชนิดหนึ่ง พลัมภูเขา CJK : zin1 zin3 : jiàn
3C05: Ideograph (เหมือนกับ樀) ชายคาบ้าน ปีกซึ่งเป็นส่วนหนึ่งของทอผ้าคานไม้กางเขนบนกรอบที่ไหมหมุนตัวตู้หนังสือเพื่อละทิ้งหรือเลิก CJK : dek6 dik1 zak6 : dí
3C06: Ideograph (เช่น韛) เครื่องมือในการเป่าไฟ เครื่องเป่าลมสำหรับเคลื่อนย้ายเป็นต้น CJK : bei6 : บวร์ก
3C07: Ideograph (ตัวแปรของ櫼) กล่องสี่เหลี่ยมจัตุรัสรูปสี่เหลี่ยมจัตุรัสขึ้นไปทางเสาธงจีน CJK : cim3 zim1
3C08: Ideograph CJK ที่ดีและน่ารัก : lim5 : liǎn
3C09: Ideograph (เช่น榛) hazel nut หรือต้นไม้ filbert ซึ่งเป็นต้นไม้หนาม CJK : zeon1
3C0A: ต้นไม้ชนิดหนึ่ง ใบบาง ๆ CJK : caam4 cim4 : ซีอาน
3C0B: Ideograph เป็นไม้ผลชนิดหนึ่ง พลูอ่อนนุช; CJ-areca-nut : paan4 pei1 : หมุด
3C0C: Ideograph (ไม่ใช่แบบดั้งเดิมของ榷) เพื่อผูกขาดเพื่อจัดเก็บภาษี CJK : gwok3 hok6 kok3 : que
3C0D: วาดภาพกรง, ปากกา, ตะแกรง, บาร์, หน้าต่าง; กรอบหน้าต่าง CJK : lung4 : ยาว
3C0E: Ideograph (เหมือนกับ檇) สากไม้หรือ rammer ชื่อโบราณของสถานที่ในมณฑลเจ้อเจียง ทางตะวันตกเฉียงใต้ของเจียซิงผลไม้ชนิดหนึ่ง CJK : zeoi3 : Zui
3C0F: Ideograph (เช่น篙) เสาไม้ไผ่ เสาสำหรับลงเรือ CJK : gou1
3C10: รูปไข่ (เช่นเดียวกับ oval) รูปสี่เหลี่ยมผืนผ้า; CJK วงรี : do6 to5 : จือ
3C11: ต้นไม้ผลไม้ Ideograph CJK : san1 : ฉาน
3C12:
3C13:
3C14: Ideograph CJK เห็ดที่กินได้ : sit3 : Xie
3C15: Ideograph a ทัพพี (มักทำจากน้ำเต้าแห้งหรือบวบ) CJK : hei1
3C16: Ideograph (เหมือนกับ欖) มะกอก CJK : laam5 : lǎn
3C17: Ideograph (เหมือนกับ槭) เมเปิ้ลชนิดหนึ่ง (Acer palmatum) CJK : cik1 cuk1 : Qi
3C18: ต้นไม้ชนิดหนึ่ง มักใช้ในการทำเครื่องมือสำหรับพิธีบวงสรวงในสมัยโบราณ CJK : zi4 : yí
3C19: CJK สาขาที่อ่อนแออ่อนแอและอ่อนแอ : No5 : NUO
3C1A: Ideograph (เช่น籬) รั้วไม้ไผ่ รั้วป้องกันความเสี่ยง CJK : laai4 lei4 : ลี้
3C1B: ชื่ออุดมคติของเขต CJK : ngok6 : yuè
3C1C:
3C1D: อุดมการณ์เพื่อไอ ไอ CJK : zyu4 zyu5 : yǐ
3C1E: Ideograph (เช่น蚩嗤) หัวเราะเยาะ ทำให้สนุก; เพื่อเย้ยหยัน; เพื่อเยาะเย้ย CJK : ci1 : จิ
3C1F: อุดมการณ์ (เช่นเดียวกับ冀) ความหวัง; ประสงค์; เพื่อความหวังและแผนการสำหรับการพูดติดอ่าง; เพื่อพูดติดอ่าง; พูดติดอ่างให้ CJK : gei3 : จิ
3C20: อุดมการณ์เพื่อโลภ โลภ CJK : kong3 : แขวน
3C21: ผื่น Ideograph; CJK ใจร้อนโกรธมาก : hai6 : Xie
3C22: ไอเดียกราฟฟิคไอซีเค : hang1 : Keng
3C23: นึกคิดเพื่ออาเจียน; ที่จะโยนขึ้น; เพื่อปลดอาวุธ, hiccough; shortwindedness ควรขยับขึ้นของวิญญาณ (ยาสมุนไพรจีน) ถอนหายใจด้วยความเศร้าโศก เสียใจ; เพื่อแสดงความเสียใจ CJK : zi3 zik1 : Zi
3C24: อุดมการณ์ที่จะหัวเราะอย่างเต็มที่ เพื่อเสียงคำรามด้วยเสียงหัวเราะเพื่อหายใจ CJK : kaa3 : เขา
3C25: ไอดอลหัวเราะ CJK : waai3 : Xi
3C26: Ideograph ให้หายใจด้วยปากที่เปิด CJK : heoi3 : qu
3C27: นึกคิดที่จะดื่มเพื่อกลืน CJK : hai6 hoi1 : Hai
3C28: Ideograph เพื่อหายใจหรือพักผ่อน (หลังออกกำลังกายหนัก), hiccough; CJK Shortwindedness : hei1 : เซี่ย
3C29: เสียงนึกคิดของเสียงหัวเราะ CJK : hoi1 : Hai
3C2A: เสียง Ideograph, wicked; หมายถึง; เลวทรามต่ำช้า CJK : waa1 : GUI
3C2B: ดีใจที่เห็นด้วย สนุกสนาน; มีความสุขโลภโมโทสัน โลภ CJK โลภ : caam1 : จัง
3C2C: ความสั้น hiccough ควรเคลื่อนไหวสูงขึ้นของจิตวิญญาณ (ในยาสมุนไพรจีน) ความซื่อสัตย์; ความเชื่อที่ดี; เชื่อมั่น CJK : seon1 : Xun
3C2D: ความสุขในอุดมคติ ความสุข CJK : haap6 heoi1 : เสี่ยว
3C2E: อุดมคติที่จะหัวเราะเยาะ CJK : saan5 : Shen
3C2F: วิธีการพูดแบบนึกคิด การถ่มน้ำลายที่และไม่เห็นด้วยเกี่ยวกับบางสิ่งบางอย่างการถ่มน้ำลาย (เช่นเดียวกับ negative) เชิงลบ, ปฏิเสธ, โหดร้าย; อำมหิต; คนชั่วร้าย; หยาบ; CJK ชนบท : kaau3 : Kou
3C30: การหายใจแบบหืดหอบไอดีกราฟควรขยับจิตวิญญาณขึ้น (ในยาสมุนไพรจีน) ให้นาน; เพื่อโลภเพื่อครวญเพลงมากกว่า; คราง; เพื่อคร่ำครวญ CJK : hap6 hot3 : เซี่ย
3C31: Ideograph (เช่น歃) เพื่อทาปากด้วยเลือดของเหยื่อเมื่อทำการสาบานเพื่อชิม; เพื่อลอง CJK : cip3 sap3 : SHA
3C32: การออกแบบที่ดีเลิศเพื่อเป่า เพื่อผัด CJK : zuk1 : Yū
3C33: ไอเดียกราฟฟิค hiccough หายใจหอบหืดควรขยับขึ้นของวิญญาณ (ในยาสมุนไพรจีน) เพื่อหมดแรง; สุดขีด CJK : aa1 aa3 : YA
3C34: Ideograph (of statement) เพื่อใส่ไว้บนหู CJK remonstrance อย่างจริงจังและซื่อสัตย์ : faau2 : pǒu
3C35: การออกแบบเพื่อดูดกลืนการกลืน CJK : zeot1 : zu
3C36: นึกคิดเพื่อย่นจมูกด้วยความเศร้าโศก (เมื่อร้องไห้หรือร้องไห้), (เช่นเดียวกับ嘔) ถึงอาเจียน; เพื่อโยน CJK : zaau2 : yǒu
3C37: การคืนชีพตามอุดมคติ เพื่อกลับมามีชีวิตอีกครั้ง CJK ป่วย : zi3 : zì
3C38: Ideograph (รูปแบบย่อของ歛斂) เพื่อรวบรวม; เพื่อรวบรวม; ถือด้วยกันเพื่อปรารถนา CJK : เขา leng5 lim5 : liǎn
3C39: อุดมการณ์ (เช่น欦) เพื่อหัวเราะ; ยิ้มโลภ ความโลภร้องร้องไห้ตะโกนดื้อรั้น หยิ่งจองหอง : kaam5 : ซีอาน
3C3A: การออกแบบเครื่องดื่ม ที่จะกลืน, โรคของลำคอ; โรคของกล่องเสียง CJK : haa4 haa6 kwaai4 : เซี่ย
3C3B: ไอเดียกราฟบร้องโวยวายมีความสุขทันใดนั้นโหดร้าย; ร้าย; CJK หยาบ : hei1 zi5 : yǐ
3C3C: ความโลภอุดมการณ์ ความโลภที่จะระเบิด CJK : hap6 hau3 liu4 liu6 sap3 : SHA
3C3D: อุดมการณ์เพื่อออกแรงตะโกน เพื่อตะโกนดัง ๆ เพื่อตะโกนใส่ร้าย; CJK หยิ่งและมีพลัง : hin2 zin1 zin2 : Yan
3C3E: เพลงแนว Ideograph ของคน楚ซึ่งเป็นเครื่องดนตรีชนิดหนึ่งในสมัยโบราณ CJK : giu3 : เจียว
3C3F: อุดมการณ์เพื่อถอนหายใจด้วยความเศร้าโศก; เพื่อโศกเศร้าและอุทาน CJK : hei1 : Xi
3C40: Ideograph (เช่น欼) กัด; เพื่อแทะ (เช่นเดียวกับ to) เพื่อกลืนคำหนึ่งที่มีขนาดใหญ่ : ci2 zyut3 : chǐ
3C41: อุดมคติที่จะถาม เพื่อสอบถาม; เพื่อตรวจสอบ (เช่นเดียวกับ款) ความจริงใจ; บทความรายการ ฯลฯ เพื่อให้ความบันเทิงช้าๆ CJK : si6 : shì
3C42: หิวน้ำ อดอยากการเก็บเกี่ยวธัญพืชที่แย่ของ CJK : fong1 hong1 : คัง
3C43: Ideograph (รูปแบบโบราณของ飲) เพื่อดื่ม; เพื่อกลืน CJK : zaam2 : yǐn
3C44: Ideograph เพื่อถุยน้ำลายให้เงียบ เพื่อรักษาความเงียบ พูด; CJK ที่พูดไม่ออก : gap3 haak1 maak6 : Hei
3C45: Ideograph (รูปแบบโบราณของ懿) คุณงามความดี; ละเอียด; ดี CJK : zi3 : yì
3C46: อุดมคติที่จะยิ้มให้กับ CJK แต่ละคน : hei1 : Xi
3C47: ความกลัวในอุดมคติ กลัว; ความน่ากลัว; ตกใจกลัว เศร้า; CJK โศกเศร้า : hei1 sam1 sik1 zip3 : SE
3C48: ชื่ออุดมคติของบุคคล CJK : cim3 gaam3 : Jìn
3C49: การเคลื่อนตัวของไอเดีย CJK ปาก : zip6 : ท่าน
3C4A: โรคหอบหืด shortwindedness; อาการสะอึก; เสียงแหบห้าว (เหมือน嗄) (จากเสียง) เสียงแหบ CJK : zaau1 : คุณ
3C4B: Ideograph (เช่น塙確) สูง สูงส่ง; สูงส่งแน่นอน; บาง; บริษัท; จริง; CJK จริง : kok3 : que
3C4C: อุดมคติที่จะเอาไปเลือกเพื่อโกรธ ที่จะสูญเสียอารมณ์ CJK : cit3 zim1 : yé
3C4D: อุดมการณ์ที่เป็นหนี้ขาดสติสับสน CJK ทำให้งง : lyun4 : Luan
3C4E: ไม่สามารถใช้การเขียนแผนที่ได้ ผู้ไม่เชื่อเรื่องพระเจ้า CJK : kwaan1 : คุง
3C4F: Ideograph (รูปแบบโบราณของ正) ทางด้านขวาเหมาะสมบริสุทธิ์ซื่อสัตย์และบริสุทธิ์ต้นฉบับ CJK อย่างแน่นอน : zing6 : Zhèng
3C50:
3C51:
3C52: Ideograph (รูปแบบโบราณของ訶) เพื่อดุหรือตำหนิในเสียงที่ดัง CJK : so1 ho1 hoeng
3C53:
3C54: อุดมการณ์ (เช่น些) จำนวนน้อยหรือจำนวน; เล็กน้อย; จำนวนน้อย; CJK บ้าง : SE1 : Xie
3C55: Ideograph (ประเภทผนึกขนาดใหญ่歸) การแต่งงานของผู้หญิงคนหนึ่งเพื่อกลับไป; เพื่อเปลี่ยนกลับเป็น; เพื่อกลับไปเป็นของเรียกคืนเพื่อส่ง CJK กลับมา : gwai1
3C56: อุดมคติที่จะอยู่ เพื่อหยุด (ในบางช่วง); เพื่อหยุดยั้งควบคุมกักขังห้าม; เพื่อสิ้นสุดที่จะมาถึง; เพื่อหยุดที่ยัง; ใจเย็นต่อมา CJK : seoi6 : Cui
3C57: นึกคิดลมหายใจข่าว; ข่าวที่จะหยุด; เพื่อสิ้นสุด CJK : zaau1 : ซิ่ว
3C58: Ideograph (เหมือนกับ魘) ฝันร้าย CJK : zim1 zim2
3C59:  : อุดมการณ์ (เช่น朽) เน่าสลายผุพังไร้ประโยชน์ (เช่น咼剮) ปากเบี้ยวเพื่อตัดอาชญากรเป็นชิ้น ๆ เพื่อแฮก CJK : baai6 gwaa2 leoi5 naau2 : xiǔ
3C5A: อุดมการณ์ (เช่น殘) เพื่อทำลาย; ที่จะทำร้าย; ที่จะเกิดความเสียหาย; เพื่อทำลาย CJK ที่โหดร้ายและดุร้าย : can1 : สามารถ
3C5B: ไอเดียกราฟฟิค (ไม่ใช่แบบคลาสสิก) เพื่อทำลาย; ที่จะทำร้าย; ทำให้เกิดความเสียหายไอเสียให้เสร็จสมบูรณ์; ผ้า (แบบโบราณ布) ให้เสร็จ สิ่งทอ CJK : cyun2 : chuǎn
3C5C: CJK โรคระบาด : zaat3 : Zha
3C5D:
3C5E: อันตรายในอุดมคติ ล่อแหลม; เต็มไปด้วยอันตราย สูงที่จะสลายตัว; ที่จะทำลาย; เพื่อสแน็ป CJK : kaap1 : yì
3C5F: การออกแบบเพื่อฉีกเนื้อเปิดทำลาย เพื่อสแน็ป CJK : pei1 : Pi
3C60: เหี่ยวแห้ง แห้งภัยพิบัติ; ภัยพิบัติ (รูปแบบโบราณ辜) บาป อาชญากรรม; ความรู้สึกผิด CJK : fu1 : Ku
3C61: จงเอาวิญญาณออกจากร่างกาย ดีเท่ากับ CJK ที่ตายแล้ว : sing1 : shēng
3C62: นึกถึง CJK ที่ตายแล้ว : long4 : lang
3C63: อุดมการณ์ไม่สม่ำเสมออ่อนแอ CJK อ่อนแอ : teoi2 : tuǐ
3C64: อุดมการณ์เพื่อไอเสีย มาก; สูงสุดเพื่อตาย CJK : sek6 ze3 : Xi
3C65: นึกคิดว่าวิญญาณชั่วร้ายออกมาป่วยและยากจนงี่เง่า หยาบคายไม่ตั้งใจ; เหม่อลอย; ประมาท CJK : ling4 : ปลาทะเลชนิดหนึ่ง
3C66: อุดมคติที่จะละทิ้งทิ้งไปตาย CJK แห่งความตาย : gei1 kei1 : Qi
3C67: กลิ่นเหม็นจากการวาดภาพ Ideograph การแสดงออกของคนตาย CJK : waat3 zyun2 : WO
3C68: Ideograph (เช่น殮) เพื่อเตรียมร่างกายสำหรับโลงศพ CJK : lim5 : Lian
3C69: การทำแท้ง CJK คลอดออกมาตาย : caan4 duk6 : du
3C6A: Ideograph (รูปแบบมาตรฐานของ殙) งี่เง่าและสับสน; งงและเพ้อ; หมดสติ; อยู่ในสภาพโคม่าเพื่อหายใจ CJK ตัวสุดท้าย : fan1 mun6 : ผู้ชาย
3C6B: การทำแผนที่ทำลายหรือทำลาย เน่าหรือผุ; เพื่อสลายหรือย่อยสลาย CJK : laan6 : แลน
3C6C: Ideograph ไม่สามารถรู้จัก CJK ได้ : waai2 : Wei
3C6D: Ideograph (เช่น毈) ไข่ที่มีบุตรยาก CJK : dyun6 : ด้วน
3C6E: Ideograph (รูปแบบเรียบง่ายของ殨) เพื่อเปิดเป็นแผลหรือเจ็บ; การระเบิดของฝี; อักเสบ; การอักเสบ CJK : kui2 : Kuai
3C6F: Ideograph ได้รับแพะทารกที่ยังไม่เกิดมาโดยการฆ่า CJK ของแม่ : goi1 ngoi4 : AI
3C70: การทำลายล้าง เพื่อทำลายเพื่อยกเลิกการใช้งาน CJK : zoi2 : zǎi
3C71: Ideograph ไม่สม่ำเสมอ หมดสติไม่รู้อะไรเลยเกี่ยวกับ ... CJK : wui5 wui6 : ฮุย
3C72: เหี่ยวแห้ง จางหายไป; จะตายความเจ็บป่วยเล็กน้อย (จากเท้าและมือ) CJK : zik1 : yì
3C73: โดดเดี่ยว CJK เดียวดาย : mok6 : Mo
3C74: สัตว์ที่ตายแล้วโครงกระดูก CJK : zi3 : zì
3C75: Ideograph ที่จะตายเพื่อเปิดเป็นแผลหรือ CJK เจ็บ : fan3 : บึง
3C76: วาดภาพศพที่บวมบวม CJK : pang4 : Peng
3C77:
3C78: อุดมการณ์เพื่อไอเสีย มาก; สูงสุด มากที่สุดที่จะตาย CJK : bik1 : BI
3C79: อุดมการณ์ที่จะตายจากโรค CJK : lik6 : lì
3C7A: Ideograph (เปลี่ยนได้臚) ผิวหนัง; CJK ท้อง : lou4 : Lu
3C7B: โรคที่เกี่ยวกับสิ่งมีชีวิตที่เป็นใบ้, โรคของสัตว์, ความเจ็บป่วย โรค; โรค CJK : LO2 : Luo
3C7C: เครื่องประดับที่มีสไตล์นึกคิดคนโบราณในสมัยโบราณเพื่อหลีกเลี่ยงวิญญาณชั่วร้ายหรือมีอิทธิพลต่อ CJK : hoi1 : Hai
3C7D: Ideograph (เช่น抌) สำหรับการเข้าตีหรือการโจมตีอย่างรุนแรงเพื่อแช่เพื่อจัดการ; ควบคุมควบคุม เลี้ยง; เพื่อรักษาเพื่อลงโทษ CJK : dam2 : Zhen
3C7E: Ideograph เป็นเครื่องประดับชนิดหนึ่งที่ผู้คนใส่ในสมัยโบราณเพื่อหลีกเลี่ยงวิญญาณชั่วร้ายหรืออิทธิพลเสียงหัวเราะ CJK : goi1 hoi1 : Gai
3C7F: Ideograph (interchangeable 殼) เปลือกผิวหรือเปลือกผลไม้; เปลือกของงูแมลง ฯลฯ เปลือกหอยของหอย; กระเป๋าหรือกระเป๋าที่ทำจากหนังเพื่อเป็นอาวุธ (ใช้แทนกันได้慤) อย่างรอบคอบ ระมัดระวัง (เช่น嗀) ถึงอาเจียน; ที่จะโยนขึ้นแข็งแกร่ง; คงทน; ของแข็ง บริษัท; CJK ที่มั่นคง : kok3 : que
3C80: เจตนารมณ์ที่จะเอาชนะ เพื่อโจมตี เพื่อโจมตีเคลื่อนไหวด้วยความสุข ตื่นเต้น (รูปแบบเสียหาย) หัวเราะเยาะ CJK : daai2 saan4 zaan1 zeon1 : Zhen
3C81: เจตนารมณ์ที่จะเอาชนะ เพื่อโจมตี ในการโจมตีควบคุมควบคุม จะฟ้องเพื่อฆ่า CJK ทั้งหมด : hung1 : ฮ่องกง
3C82: อุดมการณ์ที่จะผลักดันอย่างไม่ตั้งใจ CJK อย่างหยาบคาย : cang2 cang4 : เฉิง
3C83: Ideograph เรียบและโค้งงอเพื่อตีหรือเอาชนะ CJK อย่างหนัก : gaau3 kaau3 : Jiu
3C84: อิฐหรือแผ่นชีทที่ไม่มีการเผาไหม้ CJK : huk1 : จือ
3C85: การออกแบบด้วยการผูกมัด ใช้หมด ทำให้สำเร็จ; เพื่อเสร็จสิ้นเพื่อสังหาร CJK : gai3 : จิ
3C86: เสียงนึกคิด CJK : ling4 : ปลาทะเลชนิดหนึ่ง
3C87: Ideograph (ไม่ใช่แบบดั้งเดิมของ of) เสียงกลองกลอง CJK : ci1 dung1 dung3
3C88: Ideograph (เหมือนกับ韶) ชื่อของเพลงของจักรพรรดิในตำนานความสามัคคี (ตราประทับขนาดใหญ่鞀婸) มือกลองที่ใช้โดยคนขับกลอง; มันฟังโดยหมุนวนไปข้างหลังในมือเพื่อให้ลูกบิดที่แกว่งสองอันสามารถตีใบหน้าของกลอง CJK : siu4 : Shao
3C89: เปลือกไข่ Ideograph CJK : dik1 hok3 : que
3C8A: Ideograph (รูปแบบที่เสียหายของ叡) เพื่อทำความเข้าใจอย่างละเอียด รวดเร็วหรือกระตือรือร้นในการรับรู้ฉลาดและชาญฉลาดลึกซึ้ง ความฉลาดศักดิ์สิทธิ์ของปราชญ์ CJK : zeoi6 : Rui
3C8B: นึกภาพสัตว์ชนิดหนึ่ง (เช่นกระต่ายมันเป็นสีฟ้าและใหญ่กว่า) CJK : coek3 : CHUO
3C8C: ทรงผมของสุนัข CJK : ning6 : neng
3C8D: ผ้าขนสัตว์ ผ้าวิจิตร CJK : zi1 : zhī
3C8E: Ideograph (ไม่ใช่รูปแบบดั้งเดิมของ氀) สิ่งทอทำด้วยผ้าขนสัตว์; (ไม่ใช่แบบคลาสสิกของ毹) ผ้าห่มทำด้วยผ้าขนสัตว์ชนิดของการแต่งกายของชนกลุ่มน้อย; CJK โง่และหยาบคาย : daau1 laau4 syu1 zyu4 : ลู
3C8F: ขนนก แสง CJK : piu5 : PAO
3C90:
3C91:
3C92: Ideograph (เช่น U + 83E2 菢) เพื่อฟักไข่ เพื่อกก; เพื่อฟัก; นั่งบนรังผ้าห่มทำด้วยผ้าขนสัตว์ CJK : bou6 : bào
3C93: Ideograph (ตัวแปร絨) ขนนุ่มหรือขน; ลง, รู้สึก, ผมของอูฐ CJK : zung4 : Rong
3C94: ผ้าขนสัตว์ ผ้าวิจิตร CJK : saan1 sin1 : ซีอาน
3C95: อุดมการณ์แตกต่างกัน; ผ้าทำด้วยผ้าขนสัตว์สีที่แตกต่างกัน CJK : lyut3 : lèi
3C96: ขน Ideograph; ขน; CJK นุ่มและเบา : siu1 siu3 : xiāo
3C97: เหมาะสำหรับการทำผมให้เรียบสิ่งทอทำด้วยผ้าขนสัตว์ ผ้าวิจิตร CJK : fu1 fu3 : Fu
3C98: Ideograph (รูปแบบที่เสียหายของ氍) ทำด้วยผ้าขนสัตว์ละเอียดดีพรมที่จักรพรรดิใช้ในการบูชา CJK : keoi4 kui2 : qu
3C99: Ideograph (เช่น) ผ้าห่มทำด้วยผ้าขนสัตว์ที่มีการออกแบบตกแต่งหรือลวดลายเพื่อเสีย เพื่อทำลาย CJK : saau1 saau2
3C9A: ผมยาวทรงเครื่อง CJK : saa1 seon3 tim2 : SHA
3C9B: สัตว์ขนดิ่ง : zi2 : zhǐ
3C9C: (ไม่ใช่รูปแบบคลาสสิกของ毯) - Ideograph rugs; พรม CJK : dam1 tam2 : สีน้ำตาล
3C9D: Ideograph (รูปแบบที่เสียหายของ hair) ผมดีของนกและสัตว์ CJK : zung2 : rǒng
3C9E: ผมสั้นกราฟิค, CJK : seot1 : SU
3C9F: ทรงผม CJK : zing2 : yǐng
3CA0: Ideograph (ไม่ใช่คลาสสิก, แบบย่อของ氂) หางม้า, ผมยาว; ผมหนา (แตกต่างจาก膧) จามรีป่า CJK : lei4 mou4 : เหมา
3CA1: เสื้อโค้ทขนสัตว์ : noi6 : นาย
3CA2: ผมนอต Ideograph ในระเบียบ CJK : bin1 : เปี่ยน
3CA3: ผ้าห่มผ้าขนสัตว์ Ideograph ที่มีการออกแบบตกแต่งหรือลวดลาย CJK : saau1 saau2
3CA4: ผมยาว, ผมบาง, ห้อยลง CJK : seoi1 : Shuai
3CA5: Ideograph เป็นผ้าขนสัตว์ที่มีลวดลายโค้งตกแต่งบนหมวกอย่างเป็นทางการของ CJK : tong4 : กลิ่นฉุน
3CA6: ผมยาว แผงคอ CJK : hon6 : Hàn
3CA7: กราฟิคขนดก CJK : cou3 sou3 : เซา
3CA8: Ideograph ผ้าห่มที่มีการตกแต่งอย่างดีบนอานม้าเล็กน้อย ขี้อาย CJK : zung4 : Rong
3CA9:
3CAA: ผ้าห่มทำด้วยผ้าขนสัตว์ Ideograph ที่มีการออกแบบตกแต่งหรือลวดลายสัตว์ชนิดหนึ่ง CJK : dang1 : เติ้ง
3CAB: ผมนอต Ideograph ในระเบียบ CJK : buk6 fu4 pok3 : PU
3CAC: เครื่องประดับผมที่สวมหมวกนิรภัยที่ใช้ในสมัยโบราณอ่อนแอและเหนื่อยล้า อ่อนแอจากความอ่อนเพลีย; เหนื่อยกับการดูนกขนนก CJK : ziu1 : เจียว
3CAD: Ideograph (รูปแบบที่เสียหายของ rug) พรม; พรม; ผ้าห่ม CJK : tam2 zaan1 : tǎn
3CAE:
3CAF: CJK ที่มีขนยาว : zim4 : rán
3CB0: Ideograph เป็นสุนัขขนดก CJK : ning4 ning6 : หนิง
3CB1: Ideograph (เช่น鬣) หนวดเครายาวหรือหนวดแผงคอ; ขนแปรงเหมือนหมู; ครีบหลัง CJK : lip6 : โกหก
3CB2: ผ้าฝ้ายเนื้อดี ผ้าขนสัตว์ปรับ CJK : dip6 taai1 : ตาย
3CB3: พิมพ์เขียวเพื่อสัมผัส เพื่อ ram เพื่อดึงด้วยมือ CJK : dit6 zaat6 : ตาย
3CB4: จิตใจแบบไอเดีย จำหน่าย; อารมณ์ CJK : zung3 : Zhong
3CB5: Ideograph (เช่น霄) ท้องฟ้ายามค่ำคืนเพื่อหมดแรง เพื่อละลายเมฆหรือหมอก CJK : siu1
3CB6: Ideograph (ฟอร์มเก่าแปล) คลอรีน (สัญลักษณ์ Cl) CJK : luk6 : lǜ
3CB7: Ideograph (เก่าแปล) ไนโตรเจน (สัญลักษณ์ N) CJK : daam6 : แดน
3CB8: ภาพพิมพ์แห้ง (ทางน้ำช่องทางของแม่น้ำสระน้ำและอื่น ๆ ) CJK : kap1 : Xi
3CB9: Ideograph (รูปแบบที่ไม่ใช่แบบคลาสสิกของ氿) ดินแห้งด้านแม่น้ำน้ำฤดูใบไม้ผลิจากหลุมของภูเขาด้านข้าง, น้ำพุเล็ก ๆ ฝั่ง; ธนาคาร; ชายหาดชื่อทะเลสาบในมณฑลเจียงซีในปัจจุบันของมณฑลอี้ซิง CJK : gip3 gwaai2 kaau4 zi6 : guǐ
3CBA: อุดมการณ์ที่จะล้าง; เพื่อล้าง; ทำความสะอาด; เพื่อปะทุ; เพื่อระเบิด CJK : zik1 : จิ
3CBB: Ideograph (รูปแบบโบราณของ U + 6EBA 溺) จม; เสียชีวิตวาด หลงเสน่ห์ CJK : nik6 : พรรณี
3CBC: ชื่อภาพพิมพ์ของแม่น้ำ (เหมือนกับ汊) กระแสแยก; ลำธารแตกกิ่งก้านสาขา CJK : zi6 : yì
3CBD: ชื่อแม่น้ำในทิศตะวันตกเฉียงใต้ของมณฑลชานซีในวันนี้สิ่งที่เปียกชื้นติดอยู่หรือเกาะติดกัน CJK สกปรกและโคลน : zin2 : niàn
3CBE: Ideograph (เหมือนกับ雨) ฝนเพื่อฝน เพื่อเท CJK ลงไป : zyu6 zyu6 : yǔ
3CBF: น้ำทะเล กว้างและลึกของน้ำ โมเมนตัมของการเคลื่อนที่ของน้ำลึกและกว้าง CJK : wong2 : wǎng
3CC0: พิมพ์แผนที่แม่น้ำในสมัยโบราณ CJK : gwo3 : Guo
3CC1: การไหลของน้ำในอุดมคติ กระแสน้ำ โมเมนตัมของการเคลื่อนที่ของน้ำ CJK : zak1 : Ze
3CC2: Ideograph (เช่น沿) เพื่อติดตามหลักสูตร ไปตาม; ไปยังชายฝั่งเพื่อส่งลงมา; เพื่อดำเนินการต่อเพื่อการอนุรักษ์; ตามหรือตามถนนหรือชายฝั่ง CJK : zyun4 : Yan
3CC3: Ideograph (ไม่ใช่แบบคลาสสิกของ) กับเหล็กหรือเหล็กสำหรับทำดาบ ฯลฯ (ใช้เป็นรูปเป็นร่าง) เพื่อจุ่มลงในน้ำ แช่; เพื่อย้อม CJK : ceoi3 seoi6 : Cui
3CC4: Ideograph (ตัวแปรของ涎) น้ำลาย CJK : zin4 : ซีอาน
3CC5: Ideograph (รูปแบบโบราณของ流) เพื่อการไหลการดริฟท์การไหลเวียนกระแสการลงมาไม่เสถียร CJK อ่อนแอ : laau4 laau5 : jiǎo
3CC6: ชื่อสถานที่ในสมัยโบราณ CJK : tung2 waa4 zung3 : tǒu
3CC7: ชื่ออุดมคติของสถานที่ในมณฑลเจียงซีของมณฑลเจียงซีทุกวันนี้ เพื่อ waft; เพื่อว่ายน้ำ CJK : fu6 : Fu
3CC8: Ideograph (รูปแบบมาตรฐานของ沛) การไหลของน้ำที่ยอดเยี่ยม ไหลเชี่ยวกรากอย่างรวดเร็ว; อย่างรวดเร็ว ฉับพลันเฟื่องฟู; งอกงาม; เจริญหรืออุดมสมบูรณ์บึง; ป่าพรุ CJK : pui1 pui3 : เป่ย
3CC9:
3CCA: Ideograph (เช่น攸) การไหลของน้ำชื่อของแม่น้ำ CJK : zaau4 zung1 : คุณ
3CCB: พิมพ์แผนที่แม่น้ำในสมัยโบราณ CJK : zaau1 : Qiu
3CCC: อุดมการณ์ แอ่งน้ำชื้น; CJK ชื้น : AT3 : YA
3CCD: เขียนแผนที่สถานที่ในสมัยโบราณ CJK : bou3 : bù
3CCE: คู่มือการนำไปใช้หรือการนำไปใช้เพื่อให้น้ำไหลผ่านได้อย่างราบรื่น CJK : bin6 : เปี่ยน
3CCF: พิมพ์เขียวแม่น้ำในสมัยโบราณ ในมณฑลเหอหนาน CJK : saai6 : shì
3CD0: พิมพ์เขียวการไหลของน้ำเสียงของน้ำที่ไหล CJK : miu5 zat3 : Zha
3CD1: Ideograph (รูปแบบย่อของ溢) ไหลไป เพื่อให้ CJK ล้นเกิน : zaat6 : yì
3CD2: Ideograph (ตัวแปร法) กฎหมายกฎระเบียบข้อบังคับมาตรฐานกฎหมายแผนหรือวิธีการ ฯลฯ CJK : baa1 fat3 : เปี่ยน
3CD3:
3CD4: การออกแบบให้แช่หรือแช่ จุ่ม; เพื่อจุ่ม CJK : deoi3 : ชกต่อย
3CD5: Ideograph (รูปแบบเรียบง่ายของ灡) น้ำที่ล้างข้าว (เปลี่ยนได้瀾) เป็นคลื่นลูกใหญ่ คลื่นยักษ์ CJK : laan4 : แลน
3CD6: ชื่ออุดมคติของแม่น้ำ CJK : zi1 : Yi
3CD7: Ideograph bank แห่งแม่น้ำ (เหมือนกับ汊) กระแส CJK ที่แตกแขนง : caa3 cat3 zak3 : ชัย
3CD8: Ideograph น้ำพุหรือฤดูใบไม้ผลิไหลลงมาเสียง CJK น้ำไหล : cung1 : ปากช่อง
3CD9: Ideograph (รูปแบบที่ไม่ใช่แบบคลาสสิกของ涓) ลำธารหยดน้ำที่เล็กที่สุดเพื่อขับไล่อิทธิพลชั่วร้าย; ที่จะกำจัด; กำจัดออกไปทำความสะอาดเพื่อเลือกเป็นแคว (หรือแม่น้ำ), การไหลของฤดูใบไม้ผลิ (เปลี่ยนกันได้ inter) เพื่อเปล่งประกาย เพื่อเปล่งประกายเพื่อร้องไห้ CJK : gyun1 zyun5 : Xuan
3CDA: พิมพ์เขียวการไหลของน้ำ CJK : leot6 waat6 : เสี่ยว
3CDB: ภาพพิมพ์สกปรก สกปรก, สกปรก, สบู่, ดำ, เพื่อคลายเส้นไหม CJK : zyu4 : Yu
3CDC: นึกภาพน้ำไหล CJK : zaau1 : ซิ่ว
3CDD: Ideograph (รูปแบบที่เสียหายของ U + 6D2D 洭) แม่น้ำในสมัยโบราณ; ส่วนหนึ่งของหวงเจียงเหลียนเจียงและเป่ยเจียงทางตะวันตกเฉียงเหนือของมณฑลกวางตุ้ง CJK ในปัจจุบัน : hong1
3CDE: อุดมการณ์ (เช่น浺) ลึกและไกล; CJK ที่ลึกซึ้งและลึกซึ้ง : cung1
3CDF:
3CE0: Ideograph (รูปแบบเรียบง่ายของ澾) ลื่น (เป็นถนน) CJK : taat3 : tà
3CE1: Ideograph (รูปแบบย่อของ濄) (เหมือนกับ渦) ชื่อของแม่น้ำเพื่อวนเป็น CJK วน : gwo1 : Guo
3CE2:
3CE3:
3CE4: Ideograph (ไม่ใช่แบบคลาสสิกของ淑) ดี; บริสุทธิ์; งาม, สวยงามหรือมีเสน่ห์ (ผู้หญิง), ชัดเจน CJK : suk6
3CE5: พิมพ์แผนที่แม่น้ำในสมัยโบราณ CJK : lung6 : ยาว
3CE6: พิมพ์เขียวแม่น้ำ CJK : haai6 : Xie
3CE7: นึกภาพน้ำที่ไหลจาก ... กระแสของ CJK : zap6 : Che
3CE8: Ideographed to splash (of water) CJK : zaat3 : jiǎn
3CE9: ป้ายบอกทาง คลื่นขนาดใหญ่ คลื่นสั่นสะเทือนขึ้น CJK : tan1 : สีน้ำตาล
3CEA: พิมพ์เขียวแม่น้ำ CJK : bei3 pei3 : Pi
3CEB: Ideograph (รูปแบบที่เสียหายของ沓) ซ้ำ; เข้าร่วม, หนาแน่นด้วยกัน, ชื่อครอบครัว CJK : dap6 tan2 : zǎn
3CEC: Ideograph a eddy; อ่างน้ำวน CJK : syun4 : Xuan
3CED: Ideograph (ไม่ใช่รูปแบบดั้งเดิมของ U + 6D8E 涎) spittle, CJK น้ำลาย : zin4 : ซีอาน
3CEE: Ideograph (เปลี่ยนได้尿) ปัสสาวะเพื่อปัสสาวะ CJK : niu4 : เหนียว
3CEF: ภาพพิมพ์เทพธิดาแห่งแผ่นหมึก CJK : san1
3CF0: Ideograph (เช่น溝) คู; ท่อระบายน้ำ; คูเมือง, ร่อง CJK : gaau1 kaau3
3CF1:
3CF2:
3CF3:
3CF4: โคลนอุดมการณ์ หล่ม CJK : mat6 : mi
3CF5: ชื่ออุดมคติของแม่น้ำ CJK : gwai3 : จิ
3CF6: ชื่อภาพพิมพ์ของแม่น้ำเพื่อให้ดูด (เช่น醹) เหล้าองุ่นโบราณ (เหมือนกับ乳) นม; หน้าอก CJK : gaau3 : nǒu
3CF7: สีฟ้าเข้ม เพื่อรวมกันเพื่อปิด; เพื่อปิดน้ำหมดเพื่อให้ได้สีโดยการแช่ใน CJK น้ำ : faat1 : Hu
3CF8: ชื่ออุดมคติของแม่น้ำ CJK : faa1 : หัวหิน
3CF9: น้ำท่วมในอุดมคติ น้ำท่วมใหญ่; น้ำขนาดใหญ่ตั้งชื่อแม่น้ำชื่อสถานที่หนึ่งในมณฑลชานซีทางตะวันออกของมณฑลหยินในวันนี้ (เหมือนกับ汪) ที่ลึกและกว้างขวาง (พูดถึงน้ำ) CJK : wong2 : wǎng
3CFA: Ideograph (ไม่ใช่แบบคลาสสิกของ游) ว่ายน้ำ; เพื่อลอยไปเดินเตร่; เพื่อเดินทาง CJK : zaau4 : คุณ
3CFB: เขียนแผนที่ธนาคารแห่งโลกหรือเขื่อนกั้นน้ำเพื่อปิดกั้นกระแสน้ำเพื่อหยุด (หรือปิดกั้น) น้ำไหลเวียน CJK : zaak3 : Zé
3CFC: อุดมการณ์ (เช่น滭) เดือดพล่านของน้ำพุ; ฤดูใบไม้ผลิมากมาย (เช่น淢) กระแสน้ำเชี่ยวกราก (เปลี่ยนได้洫) คู; คูเมืองเพื่อล้น CJK : bat1 : BI
3CFD: Ideograph (รูปแบบย่อที่ไม่ใช่แบบคลาสสิกของ瀰) การขยายตัวของน้ำที่จะปกคลุมด้วยเพื่อเผยแพร่ทุกที่กระแสของน้ำ CJK : mei4 nei4 : mǐ
3CFE: Ideograph (รูปแบบมาตรฐานของ羌) ชื่อของแม่น้ำ CJK : goeng1 : Qiang
3CFF: Ideograph (เช่นเดียวกับ bill) billows กลิ้งเพื่อกำจัด; เพื่อกระจาย, โคลน, เพื่อซึ่ม CJK : sit3 : Xie