4B00: เสียงนึกคิดของลม CJK : zaau1 : yǒu
4B01: Ideograph พายุไซโคลนแบบเบา ลมกรด CJK : naa5 zyu4 zyu6 : yí
4B02: สายลมอัดแน่น ลมเบา ๆ CJK : zyut6 : Xue
4B03: Ideograph (เช่น颯) เสียงลมกระโชก ทันใดนั้น CJK : sap3 seon3 sou3 : SA
4B04: สายลมอัดแน่น ลมเบา ๆ CJK : syu3 waat6 zyut6 : เสี่ยว
4B05: Ideograph a gale; ลมกระโชกแรง CJK ลมทันเวลา : lik6 : lì
4B06: Ideograph เป็นพายุที่แผดเสียง พายุรุนแรง CJK : leot6 : lì
4B07: สายลมอัดแน่น ลมเบา ๆ CJK : waat6 zyun6 : หยวน
4B08: สายลมอัดแน่น ลมเบา ๆ CJK : deoi3 : ชกต่อย
4B09: ลมร้อน สายลมแห่งความร้อน CJK : waak6 : Huo
4B0A: Ideograph a gale; ลมกระโชกแรง CJK : saap3 : SHA
4B0B: ลมพัดรุนแรง ลมแรง CJK : ling4 : เล้ง
4B0C: นึกถึงลมที่พัดผ่านลมพัดของ CJK : paau1 : Pou
4B0D: นึกถึงเสียงของลมลมพายุ ไต้ฝุ่น CJK : FAT1 : Hu
4B0E: อากาศร้อน ไอร้อนลมแห่งความร้อน CJK : gwok3 kwong4 : guó
4B0F: ลมอัด แสงลม CJK : faau2 : bù
4B10: Ideograph breeze CJK : waai2 : Rui
4B11: Ideograph a gale; ไต้ฝุ่นเสียงลม CJK : waai6 waan3 : Wèi
4B12: Ideograph เป่าลมหนาว (เช่นเดียวกับ U + 98BC 颼) เสียงหวือลมเย็น ลมตะวันตกเฉียงใต้ของ CJK : saau1 siu1 wai4 : Sou
4B13: พายุเฮอริเคนอุดมคติ พายุ; พายุไซโคลน CJK : aam3 kaau1
4B14:  : พายุเฮอริเคนอุดมคติ พายุ; พายุไซโคลน CJK : zyu4 : Yu
4B15: เสียงนึกคิดของสายลมจารีตประเพณีทางสังคมที่เสื่อมโทรมและการฝึกฝน CJK : hoeng1 : Xiang
4B16: Ideograph (เหมือนกับ U + 4B1D 䬝) พายุ พายุ CJK ที่วุ่นวาย : waang4 : เฮง
4B17: (ไม่ใช่แบบคลาสสิกของ颺) - Ideograph ลมพัดหรือโยนไปตามสายลมจะบินหรือพัดไปกระจาย; เพื่อกระจาย CJK : zoeng4 : Yáng
4B18: นึกถึงลมที่พัดผ่านลมพัดของ CJK : gwik1 hau1 hou3 man5 zing4 : xiāo
4B19: Ideograph (เช่น颻) เพื่อเต้นและโยนในสายลม โบกมือและล่องลอยไปตามสายลม CJK ที่ไม่มั่นคง : ziu4 : เย้า
4B1A: Ideograph (เช่น颿) เพื่อเลื่อนเร็ว; เพื่อเร่งม้าที่รวดเร็ว (เช่น帆) เรือใบ (ของเรือ) CJK : fan3 fan4 kaau1
4B1B: นึกภาพลมคำราม CJK ลมหนาว : bit1 : BI
4B1C: Ideograph (เช่นเดียวกับฟอร์มมาตรฐาน魑) วิญญาณชั่วร้าย; ปีศาจภูเขาคล้ายเสือ; CJK ภูเขาเอลฟ์ : ci1
4B1D: Ideograph (เหมือนกับ U + 4B16 䬖) พายุ พายุ CJK ที่วุ่นวาย : waang4 : เฮง
4B1E: ลมอัด พายุเสียงของลม CJK : tou4 : táo
4B1F: เสียงนึกคิดของลม CJK : lau4 : หลิว
4B20: Ideograph (รูปแบบโบราณของ霏) หิมะและฝนที่ตกลงมาขับลูกเห็บ CJK : fei1
4B21: อุดมการณ์เพื่อทะยาน เพื่อถอด CJK : zyu3 : จู้
4B22: อุดมการณ์ (เช่น饕) ตะกละ; โลภ; โลภโมโทสัน; โลภชื่อของสัตว์ดุร้ายในตำนานบุคคลที่ดุร้าย; CJK เป็นคนโลภและตะกละ : tou1
4B23: Ideograph (เช่น餼) ผู้เสียสละอธิบายว่าใช้สัตว์ร้ายกัด; เพื่อแทะกินเพื่อเต็ม; หูดผื่น; สิว โรคใบจุดนูน CJK : hei3 : Xi
4B24: Ideograph (รูปแบบโบราณของ饡) เพื่อใส่ซุปหนาหรือน้ำซุปที่ด้านบนของข้าว (เหมือนกับ饘) โจ๊กหนาหรือโจ๊ก CJK : zan3 zin1 : Zan
4B25: อาหารที่ปรุงด้วย Ideograph (โบราณ饐) ซึ่งกลายเป็น CJK ที่ขึ้นราและเปรี้ยว : zi3 zik1 : yì
4B26: รายการอาหารที่พิมพ์ด้วยไอเดียพิมพ์เพียงเพื่อจุดประสงค์ในการแสดงเท่านั้น ไม่กิน เพื่อตั้งค่าผลไม้ ฯลฯ ในแผ่นที่จัดไว้สำหรับแสดง CJK เท่านั้น : dau3 : Dou
4B27: เค้กรูปทรงกลม CJK : zyun4 : หยวน
4B28: อุดมการณ์ที่จะกินให้เต็มที่ ท่อง CJK : gaau3 haau3 : Jiu
4B29: อุดมการณ์ (เช่น齋) เพื่อละเว้นจากเนื้อสัตว์ไวน์ ฯลฯ เพื่ออดอาหาร สำนึกผิด CJK : zai1 zok6
4B2A: Ideograph (เหมือนกับ餺) CJK ที่สุกแล้ว : bok3 : Bó
4B2B: Ideograph ชี้แจงเนย (ถือเป็นสัญลักษณ์ของภูมิปัญญาชาวพุทธหรือความจริง), ครีมชีสเพื่อฟองน้ำกับคนอื่น ๆ ; ไปยังคณะ CJK : tai4 : Ti
4B2C: อุดมการณ์ที่จะกินให้เต็มที่ surfeited ดี (รูป ฯลฯ ); อวบ CJK : zoeng1 : yǐng
4B2D: Ideograph (ไม่ใช่รูปแบบคลาสสิกของ) ชื่อของสัตว์ดุร้ายในตำนานคนดุ; เป็นคนโลภและตะกละ ป่า; รุนแรง; CJK โกรธ : tou1
4B2E: Ideograph (รูปแบบโบราณของ飴) น้ำเชื่อม; น้ำตาลเหมือนวุ้นที่ทำจากธัญพืช CJK : zi4 zi6 : yí
4B2F: ภาพวาดที่มีโจ๊ก (ข้าวสาลีข้าวต้ม) กับเพื่อน ๆ ในสมัยโบราณ (สามารถเปลี่ยนได้餂) เพื่อให้ได้รับโดยเบ็ด CJK : nim1 : nián
4B30: เครื่องดื่มแสงอาหารสัตว์ (ภาษาถิ่น) อาหารสัตว์; อาหารสัตว์; อาหารสัตว์ทำจากผักป่ารำข้าวและน้ำจากการล้างข้าว CJK : dou6 siu6 : Shao
4B31: การทำแผนที่แบบหยาบเช่นข้าวโพด, ข้าวฟ่าง, ฯลฯ ; อาหารง่าย ๆ CJK : baan6 gwik1 mang1 : Bèn
4B32: อุดมการณ์ที่จะกินให้เต็มครึ่ง (รูปแบบที่เสียหายและยาก of) กินมาก; ท่อง CJK : ngaau1 : Gou
4B33: เค้กไอเดียกราฟฟิคทำจากแป้งข้าว CJK : ban2 : bǎn
4B34: อาหารสัตว์ (เช่นเดียวกับ秣) อาหารสัตว์เพื่อบำรุงเลี้ยง; อาหารม้า ธัญพืชม้า อาหารสัตว์เพื่อเลี้ยงม้า CJK : mut3 : Mo
4B35: น้ำเชื่อมพิมพ์เขียว น้ำตาลที่มีลักษณะคล้ายเยลลี่ที่ทำจากธัญพืชไปจนถึงอาการสะอึก เป็นอาการสะอึก (เช่น餲) อาหารปรุงสุกซึ่งเปลี่ยนเป็น CJK รสเปรี้ยว : at3 goi1 : Gai
4B36: อุดมการณ์เพื่ออดอยาก หิวหิว อ่อนแอ; การสลายตัวหรือการสลายตัวของปลา CJK : ON3 : EN
4B37: Ideograph ให้อาหารมากเกินไป เพื่อกินเนื้อหาของหัวใจของ CJK : SE2 : เธอ
4B38: Ideograph (รูปแบบที่เสียหายของ餐) มื้ออาหาร, กิน, อาหาร CJK : caan1
4B39: Ideograph (เช่น銍) CJK เคียว : zaat6 : zhì
4B3A: อุดมการณ์เช่นเดียวกับ䭐; เค้ก; ขนม CJK : seoi1 zoeng6 : ยาง
4B3B: ไอเดียกราฟฟิค (ไม่ใช่แบบคลาสสิกของ entertain) เพื่อสร้างความบันเทิงให้กับเพื่อนที่แยกย้ายกันเป็นของขวัญจากอาหารหรือเงิน CJK : zaan1 zin3 : jiàn
4B3C: อุดมการณ์อุดมการณ์ เพื่อไม่ชอบ CJK : zyun1 : หยวน
4B3D: ไวน์ไอเดียกราฟฟิคในการดื่มสุราเครื่องดื่มเล็ก ๆ น้อย ๆ หรือเค้ก; ขนม CJK : deoi3 : ฮวงจุ้ย
4B3E: ภาพพิมพ์เค้กและขนมปังกรอบ CJK : daai3 taai4 : Ti
4B3F: ภาพพิมพ์เล็ก เล็ก ๆ น้อย ๆ โจ๊ก; ข้าวต้ม CJK : mei5 mei6 : Wei
4B40: CJK อาหารแห่งอุดมคติ : seon3 : Xun
4B41: ไอโซกราฟกลิ่นเหม็นของ CJK : zai3 : zhì
4B42: พิมพ์เขียว ชื้นเพื่อกินให้เต็ม CJK : zaap1 : yì
4B43: อุดมการณ์ที่จะกินจนเต็ม (飽); (เช่น飪) เพื่อทำอาหารอย่างละเอียด; เค้ก CJK : zaam5 : Ren
4B44: อุดมการณ์อุดมการณ์ เพื่อกินหมูอย่าง CJK : si6 : shì
4B45: เค้กไอเดียกราฟฟิค (เช่นเดียวกับ餬) โจ๊ก; โจ๊ก; CJK ร้ายกาจ : wu4 : hú
4B46: เด็กเล็ก ๆ ที่ชอบวาดรูปกินน้อยกว่าเบื่อเบื่อเค้กอบ CJK : neot6 : nè
4B47: Ideograph (เช่น噎) ทำให้หายใจไม่ออกอาหาร (แบบโบราณของ饐) สลายตัว; CJK เน่าและเหม็น : zit3 : ท่าน
4B48: Ideograph (เช่น as) congee; ข้าวต้ม (เช่น饘) โจ๊กหนาหรือโจ๊ก CJK : gin1 zin1 : jiàn
4B49: ถั่วบดอัดรีด Ideograph, เค้กน้ำตาลหวาน CJK : saau1 seoi5 seoi5 : suǐ
4B4A: Ideograph (เช่นเดียวกับ U + 4B58 䭘) ซ้อนกันดี (รูป ฯลฯ ); เต็ม; อวบอ้วน, อาหาร, เค้ก CJK : zing2 : yǐng
4B4B: Ideograph (เช่น飽) กินให้อิ่ม ท่อง CJK : baau2 : bǎo
4B4C: Ideograph (เช่น餬糊) โจ๊ก; โจ๊ก; โหดเหี้ยมวาง CJK : wu4 : hú
4B4D: Ideograph (ไม่ใช่แบบคลาสสิกของ) ที่จะอยู่กับคนอื่นด้วยค่าใช้จ่ายของเขา; อยู่โดยการกินที่โต๊ะของผู้อื่น ที่จะเป็นปรสิตโจ๊ก; โจ๊ก; วาง, วาง, เพื่อลบ; เพื่อลบล้างการเขียนลวกใช้ของปลอมแทนบทความของแท้ เพื่อหลอกลวงและฉ้อโกงเพื่อล้างบาป; แต่งหน้า; เพื่อสัมผัส CJK : fu4 wu4 : hú
4B4E: ไอเดียกราฟิคเค้ก CJK : zip6 : ท่าน
4B4F:
4B50: เค้กไอเดีย ขนม; บิสกิต, เหยื่อ; อาหาร CJK : seoi1 zoeng6 : ยาง
4B51: ไม่สามารถพิมพ์ได้บนฉลาก ซื่อสัตย์ ทำความสะอาด (เช่นเดียวกับ歉) ขาดการเก็บเกี่ยวหรือเก็บเกี่ยวไม่ดี ขออภัย (เช่นเดียวกับ餡) ทุกอย่างที่ทำหน้าที่บรรจุเกี๊ยว ฯลฯ CJK : lim4 : Lian
4B52: ลมหายใจของอุดมการณ์ เพื่อความเจริญรุ่งเรืองการกินอาหาร CJK : sik1 : Xi
4B53: อาหารที่เขียนด้วยลายมือ (ข้าวต้มโฮลวีต ฯลฯ ) เพื่อต้อนรับแขกในสมัยก่อนเพื่อรับประทานให้อิ่ม ท่อง CJK : neot6 : EN
4B54: เกี๊ยวนึ่ง Ideograph; เค้ก CJK : deoi1 : ชกต่อย
4B55: ไม่มีความหมาย ไม่มีเกลือเพียงพอ จืด; หมองคล้ำ; ไม่น่าสนใจที่จะลิ้มรสอาหารก่อนที่จะเข้ารับตำแหน่ง CJK : cim3 zan2 zit6 : zǎn
4B56: ฟีดสัตว์อัดแน่น อาหารสัตว์; หาอาหาร CJK : zyu3 : จู้
4B57: Ideograph (เช่นเดียวกับ well) ซ้อนกันดี (รูป ฯลฯ ); เต็ม; อวบอ้วน, เค้ก CJK : zing2 : yǐng
4B58: Ideograph มีรูปแบบซ้อนกัน (รูป ฯลฯ ); เต็ม; อวบอ้วน, อาหาร, เค้ก CJK : zing2 : yǐng
4B59: Ideograph ประณีต; สบายดี ลิ้มรสความหวานเล็กน้อยเพื่อลิ้มรสโรค (จากริมฝีปาก) CJK : gaan2 : jǐn
4B5A: Ideograph (เช่นเดียวกับฟอร์มมาตรฐาน噇) กินเพื่อกินอย่างหนัก กินโดยไม่ จำกัด CJK : cong4 : จวง
4B5B: อุดมการณ์ (เช่นเดียวกับ饏) รสจืด; ไม่มีเกลือเพียงพอ จืด; น่าเบื่อ (ไม่ใช่แบบดั้งเดิมของรูปแบบมาตรฐาน澉) เพื่อล้าง CJK : dam6 wui6 : แดน
4B5C:
4B5D: ไอเดียกราฟฟิคที่จะกิน, ((รูปแบบที่ไม่ใช่คลาสสิกของ min) เนื้อสับ CJK : kui2 : Kuai
4B5E: Ideograph (เช่น繹) เครื่องสังเวยชนิดหนึ่งที่มอบให้แก่เทพเจ้าหรือผู้เสียชีวิต อาหารที่เน่าเสีย อาหาร; เค้กและบิสกิต CJK : zik6 : yì
4B5F: ไอเดียกราฟฟิค (เหมือนกับ CJ) เค้ก CJK : zip6 : ท่าน
4B60: นึกคิดของว่างอาหารเสริม (รูปแบบที่เสียหายของ U + 4B51 䭑) ไม่สามารถย่อยสลายได้; ซื่อสัตย์ ทำความสะอาด (เช่นเดียวกับ U + 6B49 歉) การขาดพืชผลหรือการเก็บเกี่ยวที่น่าสงสาร ขอโทษ; (เช่นเดียวกับ U + 9921 anything) ทุกอย่างที่ทำหน้าที่เป็นเกี๊ยว ฯลฯ CJK : haam2 him3 : jiǎn
4B61: อาหารที่เขียนด้วยลายมือ (ข้าวต้มโฮลวีต ฯลฯ ) เพื่อต้อนรับแขกในสมัยก่อนเพื่อรับประทานให้อิ่ม ท่อง CJK : neoi6 neot6 : EN
4B62: อุดมการณ์อุดมการณ์ ความอุดมสมบูรณ์ให้กินและกินโดยไม่เป็นธรรมชาติ; กิน CJK อย่างไม่เต็มใจ : ning4 : หนิง
4B63: Ideograph (เหมือนกับ餈粢躄) เค้กข้าวข้าวที่นำเสนอเป็นเครื่องสังเวย CJK : CI4 : CI
4B64: อุดมคติที่จะเคี้ยว; กินเพื่อที่จะกลิ้งไปมาด้วยมือเค้ก; ขนมปังกรอบ CJK : hin2 : qiǎn
4B65: Ideograph (ไม่ใช่แบบคลาสสิก) เหยื่ออาหารเค้กและขนมปังกรอบ CJK : zoeng6 : Xue
4B66: เค้กไอเดีย บิสกิต; ขนม (เช่น餺) อาหารปรุงจากแป้งข้าว CJK : bok3 : บ่อ
4B67: Ideograph ให้อาหารทารก, (ไม่ใช่รูปแบบคลาสสิกของ糜) โจ๊ก; โจ๊ก; ข้าวต้ม CJK : mei5 : mǐ
4B68: Ideograph (เช่นเดียวกับ ograph) ไวน์ที่เทลงในเครื่องดื่มเพื่อจิบเครื่องดื่มหรือจิบเครื่องดื่มไม่กี่ตัว : seoi3 : ฮวงจุ้ย
4B69: Ideographs ที่จะให้อาหารทารกที่จะกินอาหาร CJK : mo1 : mó
4B6A: Ideograph (แบบฟอร์มง่าย) (เหมือนกับ糧) ธัญพืช; อาหาร; บทบัญญัติ; ปันส่วน CJK : loeng4 : เหลียง
4B6B: Ideograph (เปลี่ยนได้稽) ถึง kowtow; เพื่อโค้งคำนับ CJK ลงพื้น : kai2 : qǐ
4B6C: Ideograph (เช่น䭫) (interchangeable 稽) ถึง kowtow; เพื่อโค้งคำนับ CJK ลงพื้น : kai2 : qǐ
4B6D: นึกภาพลูกชายคนโตเพื่อให้กำเนิดลูกคนแรกของ CJK : saau2 sou2 : shǒu
4B6E: เครื่องประดับอุดมคติ เครื่องประดับ; เครื่องประดับ (สำหรับหน้าผากของผู้หญิง) CJK : bau1 faat1 heoi6 o1 teoi4 : fú
4B6F: Ideograph (เช่น馞) มีกลิ่นหอมแรง น้ำหอมที่แข็งแกร่ง CJK : but6 : Bó
4B70: กลิ่นหอมหวาน กลิ่นหอมแรง; ลักษณนาม (คัน) สำหรับ CJK กลิ่นไม่พึงประสงค์ : bung2 bung6 faai3 zaai6 : Beng
4B71: การพิมพ์เล็ก ๆ น้อย ๆ CJK กลิ่นหอมเล็กน้อย : bit6 miu5 mok1 : Bié
4B72: กลิ่นหอมหวานของ Ideograph หอมอร่อย อร่อย CJK : zi2 : yǐ
4B73: Ideograph เป็นสมุนไพรชนิดหนึ่ง Asafoetida CJK : ngai6 : Wèi
4B74: วาดภาพ CJK ม้าอายุหนึ่งปี : man5 wan4 : เฮือน
4B75: Ideograph (เหมือนกับรูปแบบมาตรฐาน颿) CJK ม้าที่รวดเร็ว : faan4 : แฟน
4B76: Ideograph (รูปโบราณของ騏) ม้าสีน้ำเงินเข้ม ม้าหัวโล้น; ม้าเนื้อดี, สีน้ำเงินเข้ม, CJK ด่าง : kei4 : Qi
4B77: ภาพพิมพ์ม้าที่มีแผงคอยาว CJK : mou4 wu4 : เหมา
4B78: การวาดภาพป่า ม้าตัวผู้ CJK : fu6 : bǎo
4B79: การเคลื่อนไหวตามอุดมคติของม้า, ม้าที่มีความเร็วมหาศาลและมีอำนาจอยู่, ม้าที่มี CJK บริเวณท้องสีขาว : ngong4 : อ่างทอง
4B7A: นึกภาพม้าที่ยกหัวขึ้นสูง (เหมือนกับ䭹) การเคลื่อนไหวของม้าม้าโกรธม้ากลัว CJK : ngong4 : ǎng
4B7B: Ideograph CJK Horse ที่รวดเร็ว : fan1 : Fu
4B7C: Ideograph (รูปโบราณของ騏) ม้าสีน้ำเงินเข้ม ม้าหัวโล้น; ม้าเนื้อดี, สีน้ำเงินเข้ม, CJK ด่าง : kei4 : Qi
4B7D: กลุ่ม Ideograph (เช่นเดียวกับ U + 7FA3 群); หลากหลาย; ฝูงชน; ฝูง; ฝูง CJK : gwok3 kwaan4 : Qun
4B7E: Ideograph (เหมือนกับ U + 99B1 馱) ที่จะบรรทุก (โหลด) ที่ CJK ด้านหลัง : to4 : tuo
4B7F: นึกถึงม้าที่ว่องไว ที่จะถาม; เพื่อเรียกร้อง; การร้องขอ; เพื่อค้นหา CJK : zaat6 : yì
4B80: Ideograph เป็นสัตว์ชนิดหนึ่ง ด้วยรูปร่างม้า หางของวัวและมี CJK เพียงแตรเดียว : but6 : Bó
4B81: Ideograph (เช่น駢) ม้าคู่หนึ่งไปยืนนอนหรือไป CJK เคียงข้างกัน : pin4 : Pian
4B82: ภาพเหมือนม้าที่มีผมยาว CJK : but6 : Bá
4B83: Ideograph (เช่น驅) เพื่อไปต่อหน้าคนอื่นขับ เพื่อกระตุ้นเพื่อขับไล่ CJK : keoi1
4B84: นึกภาพม้าตัวผู้สีดำ CJK : zyun1 zyun4 : Xuan
4B85:
4B86: Ideograph (เช่น駓) ม้าที่มีสีผสมของ CJK สีเหลืองและสีขาว : baai6 pei1 pei3
4B87: Ideograph (เช่น驈) ม้าดำกับต้นขาสีขาว CJK : wat6 : Yu
4B88: Ideograph (เช่น馳) เพื่อไปอย่างรวดเร็ว เพื่อกองทัพเรือ; รีบเร่ง; เพื่อเพิ่มความเร็วของ CJK : CI4 : chí
4B89: ม้าตัวยงที่เก็บรักษาไว้ที่สถานีจัดส่งสินค้าในสมัยก่อน CJK : leoi4 : Lu
4B8A: ชื่อภาพพิมพ์ของม้า CJK : zi4 : yí
4B8B: ชื่อภาพพิมพ์ของม้าม้าในบรรทัดที่สั่ง เดินทางเร็ว เพื่อย้ายอย่างรวดเร็ว เพื่อเร่ง, เชื่อง, มีมารยาทดี, ให้อยู่ภายใต้การควบคุมของ CJK : lit6 : lì
4B8C: ภาพวาดม้าดีเลิศ, ม้ารวดเร็ว, รวดเร็ว; CJK เร็ว : zaau1
4B8D: Ideograph (เหมือน褭裊) ม้วนตัวเป็นควัน รอบ ๆ เบา ๆ รอบ ๆ ; ทั่ว CJK : niu5 : niǎo
4B8E: นึกถึงม้าวิ่ง CJK : hei1 : Xi
4B8F: ชื่อภาพพิมพ์ของม้า CJK : ng4 ng6 : Wu
4B90: Ideograph (ไม่ใช่แบบคลาสสิกของ駉) ในสภาพที่ดี; เหมือนม้า CJK : gwing1
4B91: จงนึกภาพม้าสีเทาซึ่งเป็นเมล็ดพืชชนิดหนึ่งของ CJK : jyut3 : lèi
4B92: ชื่อภาพพิมพ์ของม้า CJK : pei1 pou1 : PU
4B93: นึกภาพม้าเดินม้าที่ไม่ก้าวไปข้างหน้า CJK ม้าที่ว่องไว : coek3 zeon6 : Zhuo
4B94: นึกถึงม้าตัวเล็กและตัวโต ลูกม้าที่มีภาระมากและยากที่จะเคลื่อนที่ไปข้างหน้า CJK : zeoi2 zyut3 : Zui
4B95: ภาพพิมพ์ม้าที่มีหน้าผากสีขาว (的盧) CJK : zyut3 zyut6 : Zhuo
4B96: ชื่อภาพพิมพ์ของม้า CJK : coeng1 : ช้าง
4B97: ภาพพิมพ์สีขาวจากหน้าผากถึงริมฝีปากของม้า, สีแดง (ของหัวม้า), หัวม้า CJK : ngan6 ngon6
4B98:  : ม้าหนุ่มสาว ม้าตัวผู้ CJK : zi4 : ér
4B99: ชื่อภาพพิมพ์ของม้า CJK ซึ่งเป็นม้าท่องเที่ยว : gwik1 wik6 : Yu
4B9A: โรคระบาดของม้า, ม้ากินธัญพืช CJK : ling6 : เล้ง
4B9B: Ideograph (เหมือนกับ駙) ม้าพิเศษที่ควบคุมโดยทีมของ CJK ที่รวดเร็ว : fu6 : Fu
4B9C: Ideograph (เช่น䮢) ถึงควบ, รวดเร็วเพื่อเดินเบา ๆ (พูดถึงม้า) CJK : cap3 saap3 : Zha
4B9D: Ideograph เป็นสัตว์ในตำนานม้าป่า mustang CJK : WAN4 : ฮุน
4B9E: Ideograph เป็นม้ารูปหัวล้านสีฝุ่นสับสนและยุ่งเหยิง CJK ม้าโง่ : ceon2 : chǔn
4B9F: ภาพใหญ่และสูง (พูดถึงม้า), (เหมือนกับ搜) เพื่อค้นหา; เพื่อลาดตระเว ณ (เช่น駷) ม้าเดินโดยการขี่แส้เพื่อให้ม้าเดินเร็ว CJK : sau1 : Sou
4BA0: Ideograph CJK เป็นสัตว์ชนิดหนึ่ง : bik1 : BI
4BA1: Ideograph เป็นอภินิหารม้า (เช่น駜) ที่แข็งแกร่ง; ม้าแหบ (เช่น駁) สีของม้ามีหลายสี หลากสีผสม; ไม่บริสุทธิ์ CJK : bei3 : BI
4BA2: นึกภาพม้าเดินเพื่อที่จะวิ่งเร็ว CJK : dip6 : Zha
4BA3: การออกแบบสีเหลืองด้วยหางสีขาว CJK : เพลง 1
4BA4: ภาพวาดหนึ่งในสวน 36 แห่งในราชวงศ์ฮั่น (เหมือนกับ馰) ม้าที่มีหน้าผากสีขาว ม้าดี CJK : hok6 : เขา
4BA5: สีของรูปลักษณ์อักษรของม้า CJK : lik6 : lì
4BA6: Ideograph (ไม่ใช่รูปแบบคลาสสิกของ驕) เปลี่ยว ดื้อดึง; ไม่เชื่อฟังภูมิใจ หยิ่ง; หยิ่งจองหอง : giu1
4BA7: CJK ม้าผมยาว : hon4 hon6 : Hàn
4BA8: วาดรูปทรงม้าหัวล้าน CJK ที่ถูกสี : zoi2 : zǎi
4BA9: Ideograph เป็นสัตว์ชนิดหนึ่ง (จากเป่ยไห่) CJK : gwaat1 wut6 : gu
4BAA: Ideograph (รูปแบบที่เสียหาย) (เช่น騬) เพื่อจับม้าหรือลา ฯลฯ CJK : ร้องเพลง 4 zaang6 : เฉิง
4BAB: Ideograph a ล่อขนาดใหญ่ (เช่น驢) ass; CJK ลา : laau4 lou4 : ลู
4BAC: ชื่ออุดมการณ์ของม้า (เช่น驀) ฉับพลัน; ทันใดนั้นเพื่อขี่ม้า CJK : maak6 : Mo
4BAD: Ideographics เพื่อดูด้วยความประหลาดใจกับ gnaw; กัด (พูดม้า) CJK : mik6 : mi
4BAE: Ideograph เป็นล่อชนิดหนึ่ง; CJK สัตว์ร้ายชนิดหนึ่ง : mak6 : เชียงใหม่
4BAF: Ideograph (เช่น驁) ม้าดีม้าเปลี่ยวม้าหิน CJK : ngou6 : อ่าว
4BB0: Ideograph เป็นสัตว์ร้ายชนิดหนึ่งและล่อล่อ CJK : zaak6 : Zhe
4BB1: Ideograph เป็นสัตว์ร้ายชนิดหนึ่ง เพื่อไล่ล่าสัตว์อีกตัวหนึ่ง (ของฝูงต้อน) CJK : zuk6 : จู้
4BB2: การออกแบบตัวอักษร (เช่น騜) ม้าที่มีสีผสมของสีเหลืองและสีขาวสีเกาลัดผสมกับ CJK สีขาว : wong4 : Huáng
4BB3: อุดมการณ์ที่จะให้กำเนิดเพื่อนำและไปข้างหลัง (เปลี่ยนได้ change) เพื่อเพิ่ม; เพื่อทวีคูณ; เพื่อเผยแพร่ CJK : faan4 : แฟน
4BB4: การพิมพ์ไม่คงที่, ตก, โรคของม้า CJK : dang6 : เติ้ง
4BB5: ชื่อภาพพิมพ์ของม้า CJK ม้าตัวเล็ก : tung4 : คีบ
4BB6: Ideograph (เช่น驫) ฝูงม้าที่วิ่งไป CJK
4BB7: ภาพเคลื่อนไหวการเคลื่อนไหวของม้า CJK ม้าเดินทาง : duk6 : du
4BB8: การวาดภาพอย่างช้าๆแล้วจึงพูดอย่างรวดเร็ว (พูดถึงม้า) ม้าที่ว่องไวเพื่อไปหาพี่ CJK : aak1 ak1 : WO
4BB9: นึกภาพม้าที่โมโหอารมณ์ร้อน CJK ม้าชั่วร้าย : kyut3 waai3 : Wèi
4BBA: อุดมการณ์อุดมสมบูรณ์ของหญ้า หญ้าเติบโตอย่างหนาแน่นม้าเดินทางตามลำดับและ CJK อย่างรวดเร็ว : zai1 : จิ
4BBB: Ideograph (เช่น禂) เพื่อสวดภาวนาเพื่อถวายสัตว์เพื่อสังเวย CJK : tou2 : จิ
4BBC: Ideograph (รูปแบบมาตรฐานของ驎) (ของม้า) piebald; ม้าดี ม้าขาวที่มีสีดำด้านหลังชื่อของสัตว์มงคล, ม้าที่มีริมฝีปากสีดำ, ม้าที่มีลวดลายของเกล็ด CJK : leon4 : Lín
4BBD: Ideograph (เช่น鑣) บิตสำหรับม้าเพื่อขี่ม้า CJK : biu1 : Biao
4BBE: อุดมการณ์ (เช่น龐) อุดมสมบูรณ์ ความอุดมสมบูรณ์เพื่อเติม; เต็มไปด้วย (เช่น龍) ตำนาน; ปาฏิหาริย์; สัตว์มหัศจรรย์ มังกรที่เกี่ยวข้องกับฝนน้ำท่วมและ geomancy สัญลักษณ์ของลัทธิจักรวรรดินิยม CJK : pong4 : ยาว
4BBF: Ideograph (เช่น蹇) lame; คนพิการ, ช้า, อ่อนแอ; อ่อนแอ; ม้าหิน CJK ลาที่อ่อนแอ : gin2 : jiǎn
4BC0: Ideograph CJK Horse ที่รวดเร็ว : nip6 seoi1 waai2 : Niè
4BC1: Ideograph (เหมือนกับตัวย่อ U + 9A58 騾) ล่อ; ลูกหลานของลาและ CJK แม่ม้า : leoi4 : Luo
4BC2: อุดมการณ์มากมาย มีม้ากลุ่มใหญ่เดินทางเป็นกลุ่ม CJK : san1 : Shen
4BC3: Ideograph (เช่นเดียวกับ U + 978D 鞍) อาน ภูมิประเทศที่เหมือนอานหรือสิ่ง CJK : ngon1
4BC4: ออกแบบกราฟฟิคม้าหัวโล้น; ม้าสีเหลืองกับสีดำปาก CJK : waa1 : Gua
4BC5: Ideograph CJK Horse ที่รวดเร็ว : nip6 : Niè
4BC6: Ideograph (เช่น骮) ชิ้นส่วนกระดูกเล็กและบางของ CJK : zik6 : yì
4BC7: อุดมการณ์เพื่อออกแรง เพื่อพยายาม ขยัน; CJK เย้ยหยัน : gwaat6 kyut3 : Ku
4BC8: พิมพ์กราฟเชิงกราน (髂 = 䯊) CJK : hin2 zyun4 : ขาวซีด
4BC9: อุดมการณ์ที่จะทำให้หายใจไม่ออก คอสั่นและไม่สามารถหายใจได้อย่างราบรื่น CJK : AT3 : วา
4BCA: เขียนกระดูกเชิงกรานกระดูกติดอยู่ในลำคอกระดูกสะบ้าหัวเข่า สะบ้า; ห้าชิ้นที่ต่ำที่สุดของกระดูกของคอลัมน์กระดูกสันหลัง CJK : kaa3 o1 : Qia
4BCB: พิมพ์ใบไหล่ กระดูกสะบัก CJK : bok6 : Bó
4BCC: นึกถึงสิ่งศักดิ์สิทธิ์ ก้นกบ; จุดสิ้นสุดของกระดูกสันหลัง; ตะโพก บั้นท้าย CJK : hau1 : KAO
4BCD: กระดูกเชิงกราน ห้าชิ้นที่ต่ำที่สุดของกระดูกของคอลัมน์กระดูกสันหลัง CJK : ling4 : ปลาทะเลชนิดหนึ่ง
4BCE: Ideograph (เหมือนกับ骭) shinbone; กระดูกแข้งซี่โครงกระดูกน่อง (ส่วนหนึ่งของขาระหว่างหัวเข่าและข้อเท้า) CJK : gon3 : กาน
4BCF: พิมพ์ใบไหล่ กระดูกสะบัก CJK : gwaat3 : Gua
4BD0: Ideograph (รูปแบบที่ไม่ใช่แบบคลาสสิกของ) shinbone; โครงกระดูก CJK : hai4 ngoi4 : Hai
4BD1: เขียนกระดูกเชิงกรานกระดูกติดอยู่ในลำคอกระดูกสะบ้าหัวเข่า สะบ้า; ห้าชิ้นที่ต่ำที่สุดของกระดูกของคอลัมน์กระดูกสันหลัง CJK : hong4 : กวง
4BD2: Ideograph (เช่น胻) ส่วนบนของ shinbone หรือ tibia CJK : hang4 : เฮง
4BD3: นึกถึงกระดูกหัวของปศุสัตว์, หัวไหล่, กระดูกสะบัก CJK : kwaai4 : กุย
4BD4: อุดมการณ์เพื่อโน้มน้าว เพื่อเปิด CJK ด้านเดียว : zaak3 : Zé
4BD5: กระดูก Ideograph ผอม CJK : ting1 : Ting
4BD6: นึกภาพกล้ามเนื้อของต้นขาสะโพกสะโพกที่ CJK : ยาว 4 lou6 : lang
4BD7: Ideograph (เช่น髀) บั้นท้ายสะโพก CJK ที่มีมา แต่กำเนิด : bei1 bei2 bei3 : BI
4BD8: นึกถึงกระดูกสะบ้าหัวเข่า สะบ้า (เหมือนกับ垸) เพื่อทาด้วยวาร์นิชและขี้เถ้า CJK : wun6 : เฮือน
4BD9: Ideograph (เช่น髆) ห้าชิ้นส่วนกระดูกที่ต่ำที่สุดของกระดูกสันหลังคอลัมน์ CJK : pak3 pang4 : pò
4BDA: นึกถึงซี่โครง CJK : zing1 ziu5 zoek3 : yǎo
4BDB: นึกถึงกระดูกหัวเข่า Carpus ของข้อเข่า (เหมือนกับ腕) ข้อมือ CJK : wun2 : ขาวซีด
4BDC: Ideograph ไขกระดูก; ของเหลวสีเหลืองระหว่างกระดูกเอว CJK : tik1 : Ti
4BDD: Ideograph (เช่น髓) ไขกระดูก; แก่น; สาระสำคัญ CJK : seoi5 : suǐ
4BDE: CJK (Ideograph bone) เป็นชิ้นส่วนที่ต่ำที่สุดของกระดูกกระดูกสันหลังและด้านข้างของส่วนท้อง : kwaa1 : เกื้อ
4BDF: กระดูก Ideograph, โง่; CJK ที่น่าเบื่อ : deoi6 : ชกต่อย
4BE0: พิมพ์กราฟห้าชิ้นที่ต่ำที่สุดของกระดูกกระดูกสันหลัง CJK : faau2 ou2 pei3 zuk1 : ǎo
4BE1:
4BE2: Ideograph อัมพาตบางส่วน; อัมพาตครึ่งซีก - อัมพาตครึ่งหนึ่งของร่างกาย, เล็กมาก; จิ๋ว; CJK นาที : mo1 : mó
4BE3: นึกถึงกระดูกสะบ้าหัวเข่า กระดูกสะบ้า, CJK กะโหลก : waai2 : กุย
4BE4: Boneware Ideograph ใช้ในการหวีผม, เพื่อมัดผม, (เหมือนกับ hair) ผมที่ผูกเป็นปมสำหรับพิธีกรรมไว้ทุกข์ CJK : kui2 : Kuai
4BE5: Ideograph ที่มีกะโหลกศีรษะสูงเนื้อแห้ง CJK : zaap1
4BE6:  : Ideograph CJK กระดูกเล็ก ๆ : maa3 mut6 : mà
4BE7: Ideograph (เหมือนกับ廎) ห้องโถงเล็ก ๆ ห้องเก็บของแตง CJK : at3 got3 king2 king3 : qǐng
4BE8: Ideograph (รูปแบบโบราณของ敲) เพื่อแร็พ; เพื่อแตะ; เพื่อเอาชนะใหญ่ ที่ดี; ใหญ่; สูง; CJK สูง : hau1 kok3 : Qiao
4BE9:
4BEA: หัวพิมพ์ใหญ่ CJK : haau2 : kǎo
4BEB: Ideograph (เช่น顥) สว่าง การส่องสว่าง; ผมหงอก; CJK สีขาว : hou6 : hào
4BEC: Ideograph (เช่น嚲) เพื่อวางสาย; เพื่อให้ตก CJK : do2 : duǒ
4BED: Ideograph ของผมที่ดีและดี CJK : cim1 : ซีอาน
4BEE: ผมที่ไม่เรียบร้อย CJK : naang4 nai1 : นาย
4BEF: Ideograph (เช่น髿) ห้อยลงมาจากผม ผมไม่เรียบร้อย CJK : seoi1 so1 zyu4 : Suo
4BF0: Ideograph ใช้ปิ่นปักผมเพื่อจัดแต่งทรงผมและแต่งผม CJK : gaai3 : jiè
4BF1: Ideograph (พูดถึงสัตว์ป่า) ผมยืนขึ้นเดินด้วยผมที่ห้อยลงมามีขนดก CJK : pei4 : Pi
4BF2: จัดแต่งทรงผมให้ดูมีสไตล์ด้วยหวีผมรูปหัวโล้น CJK : Baa1 : pā
4BF3: Ideograph (เช่น鬆) (พูดถึงผม) จัดเรียงอย่างหลวม ๆ และยุ่งเหยิงผม CJK : sung1 tou4 : เพลง
4BF4: ออกแบบให้มีความโดดเด่นด้วยการแต่งรูปด้วยโมลี CJK : coeng4 : Cháng
4BF5: ทรงผมทรงเครื่องสำหรับเด็กเล็ก CJK : zit6 : Niè
4BF6: (ไม่ใช่รูปแบบคลาสสิกของ fair) - Ideograph, ขนคิ้วสีดำ CJK : man4 mun4 : ชาย
4BF7: ทรงผม CJK : sung1 : เพลง
4BF8: ออกแบบวิกผม CJK : CI3 : CI
4BF9: ทรงผม CJK : cim1 zim4 : ซีอาน
4BFA: Ideograph (รูปแบบมาตรฐานของ髺) ผมไม่เรียบร้อยเช่นเดียวกับในขณะที่ CJK ไว้ทุกข์ : kut3 : Kuo
4BFB: Ideograph dressesd hair CJK : gai3
4BFC: Ideograph แต่งรูปด้วยโมลี วิกผม CJK : dik6 : dí
4BFD: ผมเส้นเล็ก ผมสวย, ผมสั้น, การแต่งผมด้วยผมโมจิ CJK : fu1 paau4 : Pou
4BFE: มีขนดก มีผมจำนวนมากเพื่อให้ผมเติบโตขึ้นในขณะที่เด็ก ๆ ทำ CJK : tiu4 : Tiao
4BFF: จัดแต่งทรงผมให้ดูมีสไตล์ด้วยหวีผมรูปทรงโมจิ, ขนดก, ยุ่งเหยิง CJK : cyut3 zeot1 : zu