4C00: ผมที่สวมชุด Ideograph ของผู้หญิงจีน CJK: WO2 , wǒ
4C01: อุดมการณ์เพื่อตอบสนอง; วิ่งเข้ามาทันที CJK โดยไม่คาดคิด: fai3 , Fei
4C02: การวาดภาพการแต่งรูปด้วยโมลีโมลีผ้าโพกหัว ผ้าเช็ดหน้า CJK: coi3 , Cài
4C03: ผมหงุดหงิดที่นึกภาพไม่ออก (เช่น to) เพื่อพบกันโดยไม่คาดคิดเพื่อชนกัน; ที่จะตี; เพื่อสัมผัส CJK: bong2 pang4 , Peng
4C04: ทรงผมสั้น หนวดเครา CJK มากมาย: soi1 , ไทร
4C05: Ideograph (เช่น須鬚) เครา; หนวดเครา CJK: sou1
4C06: แผ่นป้ายสีที่สวยงามและมีขนดก, ผมสีเหลือง; ผมหงอกของ CJK อายุ: zaau4 , กิจวัตร
4C07: Ideograph (เหมือนกับ鬐) แผงคอครีบ CJK: kei4 , Qi
4C08: ผมสวย, ผม CJK: co1 gwaan1 zaau1 , Cuo
4C09: ผมที่มีการแต่งรูปตามแนวนอนในแนวนอนแตกต่างกัน ผมสีเทาของ CJK: ban1 bun2 bun6 pun4 , Pán
4C0A: ผมทรงผม CJK: bok3 , Bó
4C0B: Ideograph (เหมือนกับ髮鬘) ผม, ยุติธรรมกับผม CJK: man4 , ชาย
4C0C: การออกแบบกราฟฟิคเพื่อผูกผมเป็นปมที่ด้านบนของหัว, แผงคอ, ผมยุ่งเหยิง CJK: zung2 , zǒng
4C0D: Ideograph (เช่นเดียวกับ U + 9AE4 a) ชนิดของสีแดงเข้มเพื่อระบายสีหรือแล็คเกอร์ (บทความ) CJK: zaau1 , CI
4C0E: การวาดภาพเพื่อบิดผมเป็นปมที่ด้านบนของหัว CJK: waai2 , กุย
4C0F: ทรงผมกระจัดกระจายอยู่บนปมที่ด้านบนของหัวผมสวมเครื่องประดับ CJK: zaai3 , จิ
4C10: ผมยาว, ผมยาว, CJK: laam4 , แลน
4C11: Ideograph (ไม่ใช่แบบคลาสสิกของ䰅) (เหมือนกับ as 鬚) เครา; หนวดเครา CJK: siu1 sou1
4C12: คลุมเครือ คลุมเครือ; สลัว; แผงคอ CJK สลัว: mung4 , เม้ง
4C13: (ในสมัยก่อน) เพื่อเผาแท่งบาง ๆ แล้วจึงทำให้คิ้วดำคล้ำ CJK: min4 , เฮอร์เมียน
4C14: (ไม่ใช่ - คลาสสิกของ䰉) Ideograph แต่งผมในแนวนอนแตกต่างกันไป; สีเทา (ของผม) CJK: pun4 , Pán
4C15: แผงวงจรไอดีจี CJK: lou4 , Lu
4C16: ผมเส้นเล็ก ความมันวาวของเส้นผม เรียบและเงางามของเส้นผมผมของผู้หญิงในปมที่ด้านบนของหัว CJK มีขนดก: cyun4 , zuǎn
4C17: Ideograph (ไม่ใช่แบบคลาสสิก) มาก ตั๋วเพื่อวาด CJK มากมาย: gau1
4C18: Ideograph เพื่อฆ่าโดยการแขวนหรือรัดคอฆ่าเพื่อลดระดับของเสื้อผ้าไว้ทุกข์เมื่อสวมผ้ากระสอบที่มีขอบ CJK เท่ากัน: gau2 hip3 laau4 , หลิว
4C19: Ideograph เป็นหน่วยความสามารถโบราณที่มีสามฟุตและช่องเปิดขนาดใหญ่เป็นภาชนะที่ใช้ล้างข้าว CJK: gaan1 gam3 gei6 ngaai5 , yǐ
4C1A: Ideograph ส่วนบนของข้าวต้มเพื่อทำใจให้สบาย เพื่อกัดเซาะ; ถู; เช็ดด้วยมือ CJK: man4 , wén
4C1B: Ideograph (เช่น鬲) หม้อดินขนาดใหญ่หม้อเหล็กขนาดใหญ่ CJK: lik6 , lì
4C1C: Ideograph (รูปแบบโบราณของ鬲) หม้อดินขนาดใหญ่หม้อเหล็กขนาดใหญ่ CJK: lik6 , lì
4C1D: หม้อต้มเหล็กขนาดใหญ่ที่ใช้ปรุงอาหารในสมัยโบราณ CJK: zang6 , Zeng
4C1E: Ideograph (เช่นเดียวกับ U + 7151 煮) เพื่อทำอาหาร ต้ม; เพื่อตุ๋น CJK: zyu2 , zhǔ
4C1F: Ideograph (เช่น魂) วิญญาณส่วนวิญญาณของมนุษย์ที่ขึ้นสู่สวรรค์ปัญญา; คณะจิตวิญญาณ CJK: waan4 waan4 waat1 , ฮุน
4C20: เทวรูปอุดมคติ จิตวิญญาณ; CJK อมตะอมตะ: saan1 saan4 , Shen
4C21: นึกภาพผีร้าย วิญญาณร้าย วิญญาณชั่วร้าย CJK: CI3 , จิ
4C22: ผีผี ดาว CJK: haang3 , Xing
4C23: Ideograph (เช่น魍) เอลฟ์สไปรต์สัตว์ที่พูดกันว่ากินสมองของคนตายใต้พื้นดิน; สัตว์ประหลาด CJK: wong5 , wǎng
4C24: ไอเดียกราฟิคน่าเกลียด ผี CJK: dung1 , กระเจี๊ยว
4C25: Ideograph (เช่น魊) พายุไซโคลน ลมกรดสิ่งมีชีวิตที่เหลือเชื่อที่คาดคะเนทำร้ายมนุษย์โดยการขว้างทรายออกจากปากของมัน ผี CJK: waak6 , Huo
4C26: อุดมการณ์น่าเกลียดผี วิญญาณชั่วร้าย; ปิศาจ; ผี; ปีศาจและสัตว์ประหลาด CJK: paai2 pei2 , pǐ
4C27: Ideograph อุบาทว์, ชั่วร้ายและ CJK ชาญฉลาด: Bou6 fu1 , Hu
4C28: Ideograph (เหมือนกับ U + 9B3D 魅) วิญญาณร้าย ผี; เอลฟ์ปีศาจที่มีใบหน้าของมนุษย์และสี่ขาและหายใจออกจากภูเขาและป่าไม้เพื่อสร้างเสน่ห์ เพื่อทำให้ CJK เข้าใจผิด: mei6 , เหมย
4C29: อุดมการณ์น่าเกลียด; น่ารังเกียจผีภูเขา CJK: ci2 , Che
4C2A: Ideograph (รูปแบบที่เสียหายของ魅) วิญญาณซุกซน; ผี; เอลฟ์ปีศาจที่มีใบหน้าของมนุษย์และสี่ขาและหายใจออกจากภูเขาและป่าไม้เพื่อสร้างเสน่ห์ เพื่อทำให้ CJK เข้าใจผิด: mei6 , เหมย
4C2B: ผีที่มีไหวพริบและคล่องแคล่วว่องไวในการเคลื่อนที่อย่างรวดเร็วแข็งแรงมีไหวพริบ ไหวพริบ; เจ้าเล่ห์ฉลาด; ฉลาด; ฉลาด CJK: caau1 , เจ้าพระยา
4C2C: ผีป่า ผีไม่มีหัว ปีศาจ CJK: gwaat1 , จู
4C2D: Ideograph (เช่นเดียวกับ䰰) เสียงกรีดร้องที่น่าเบื่อของผี; เสียงของสัตว์ประหลาด CJK: zyu4 , Nou
4C2E:
4C2F: อุดมการณ์ที่ต้องกลัว กลัว กลัว CJK: zi5 , yì
4C30: Ideograph (เช่นเดียวกับ䰭) เสียงกรีดร้องที่น่าเบื่อของผี; เสียงของสัตว์ประหลาด CJK: naau6 zyu4 , RU
4C31: ชื่ออุดมคติของพระเจ้า วิญญาณในตำนานที่มีใบหน้าของชายและร่างกายของสัตว์ CJK: ling4 , ปลาทะเลชนิดหนึ่ง
4C32: วาดภาพ CJK ของปลาขี้โกง: at3 zat3 , YA
4C33:
4C34: วาดภาพปลาที่กำลังล่องแก่งเพื่อตัดปลา CJK: gat1 , Qi
4C35: ปลาหรือปลากระบอก แองโชวี่ CJK: zi1 , Zi
4C36:
4C37: วาดภาพปลา (เช่นเดียวกับ蚌) หอยนางรมหอยมุกสวย CJK: pang5 pau4 , ปัง
4C38: Ideograph (interchangeable 魟เหมือนกับ鰩) the nautilus; รังสีปลา ดูเหมือนว่าปูหรือราชาปู CJK: gung1 , ฆ้อง
4C39: Ideograph (ไม่ใช่คลาสสิกและรูปแบบย่อของ鱡) (เช่นเดียวกับ鰂) ปลาหมึก; ปลาหมึก CJK: caak6 , Zé
4C3A: Ideograph (รูปแบบที่เสียหายของ魪) flatfish; CJK เพียงผู้เดียว: gaai3 , jiè
4C3B: Ideograph (เช่น漁) เพื่อจับปลาจับปลาเพื่อจับ CJK: zyu4 , Yu
4C3C: Ideograph เครื่องปรุงที่ทำจากปลาบดปลาเค็มดอง ปลาเค็ม; ปลาหายในธัญพืชของปลาดิลเลอร์ CJK: cam4 , Qín
4C3D: นึกถึงปลาปักเป้าปักเป้าปักเป้า CJK: bui3 , บวร์ก
4C3E: Ideograph เป็นปลาชนิดหนึ่ง ปลาโบนิโต (เหมือนกับ U + 9B81 鮁) ฉลาม CJK: Baa1 , บริติชแอร์เวย์
4C3F: Ideograph (ไม่ใช่แบบคลาสสิกของ鮀) ปลาขนาดเล็กชนิดหนึ่งที่ปลูกใน CJK น้ำจืด: to4 , tuo
4C40: Ideograph เป็นปลาเล็กปลาน้อยชนิดหนึ่ง CJK: ong3 zoeng1 , ยาง
4C41: Ideograph เป็นปลาขนาดกลางที่โตในทะเลยาวและแบน ด้วย CJK ปากใหญ่: kiu4 , Qiao
4C42: วาดภาพปลา ปลาคาร์พสามัญ CJK: zaau2 , yǒu
4C43: Ideograph a CJK ปลา: dit6 zaat6 , zhì
4C44: Ideograph (ไม่ใช่คลาสสิกและรูปแบบที่เสียหายของ魪) flatfish; CJK เพียงผู้เดียว: gaai3 , jiè
4C45: Ideograph (เช่น鱴鮆) กระบอกปลาชนิดหนึ่งที่ปลูกในทะเล ชอบหอยเป๋าฮื้อ CJK ปลาเค็ม: Mo
4C46: Ideograph (เช่น鱦) ปลาตัวเล็กวางไข่หรือไข่ปลากลุ่มกบ CJK: sing4 , Sheng
4C47: Ideograph (เช่น鱔) eel CJK: sin5 , ฉาน
4C48: Ideograph (รูปแบบโบราณของ鮨) เนื้อปลา ปลาบดเนื้อละเอียดตัดบางอย่างเหมือนสัตว์ครึ่งบกครึ่งน้ำขนาดใหญ่ ปลาตัวใหม่เล็ก แต่ใหญ่กว่า (เหมือนกับ鰭) ครีบ CJK: kei4 ngaai6 , Qi
4C49: Ideograph (รูปแบบที่เสียหายของ䱇) (เหมือนกับ鱓, 鱔) ปลาไหล CJK: sin5 , ฉาน
4C4A: ปลาไข่หรือไข่ปลา CJK: mai5 , mǐ
4C4B: วางไข่ในอุดมคติ ไข่ปลาเป็นปลาในตำนานที่บอกว่ามีความยาวหลายพันไมล์ (interchangeable 魟) หอยโข่ง CJK เรย์: daam2 gung2 , gǒng
4C4C: อุดมการณ์อุดมการณ์ ปักเป้า; ปลาปักเป้า CJK: zi4 , yí
4C4D: ปลาทูน่าที่ออกแบบมาอย่างดีเยี่ยมคล้ายปลาปลาสเตอร์เจียน: gang2 , เกิง
4C4E: Ideograph (เช่น) ทูน่าคล้ายกับปลาสเตอร์เจียน CJK: gang2 , เกิง
4C4F: Ideograph a CJK ปลา: daau6 taau2 , tǒu
4C50: อุดมการณ์อุดมการณ์ ปักเป้า; ปลาปักเป้า CJK: fu1 tou1 , Fu
4C51: วาดภาพปลา ปูที่โตในทะเล CJK: haap6 sit3 , xué
4C52: ปลาเค็มบดละเอียด ปักเป้า; ปลาปักเป้า CJK: zaap1 , ท่าน
4C53: Ideograph เป็นปลาชนิดหนึ่งซึ่งคล้ายกับ CJeat sheat-fish: ting4 , Ting
4C54: Ideograph (เช่น鰷) ปลาแคบและยาวสีเงิน Trichiurus armatus CJK: tiu4 , Tiao
4C55: Ideograph labrus, ย้ายปลา CJK: mau4 , MOU
4C56: Ideograph (เหมือนกับ鰡) ฉลาม CJK: laau4 laau6 liu1 , หลิว
4C57: Ideograph ปลาแคบยาว Trichiurus armatus CJK: caan1 , สามารถ
4C58:
4C59: Ideograph (เช่น鮛) ปลาทูน่าหรือปลาสเตอร์เจียน CJK ชนิดเล็ก: suk1 , shū
4C5A: Ideograph เป็นปลา CJK: luk6 , lù
4C5B: Ideograph เป็นปลาชนิดหนึ่ง ปลาเล็ก; ทอดสิ่งมีชีวิตสะเทินน้ำสะเทินบกขนาดใหญ่บางสิ่งบางอย่างเช่น CJK ใหม่และใหญ่กว่า: gwik1 , Huo
4C5C: ฉลามแผนที่โลก CJK: cok3 , Cuo
4C5D: ปลาคาร์พสีดำ Ideograph CJK: paai4 , ปาย
4C5E: Ideograph เป็นปลา CJK: noi6 , หลิว
4C5F: Ideograph (ชื่อโบราณ) ปลาเงินชนิดหนึ่งแมลงชนิดหนึ่ง CJK: goeng3 , จู
4C60: Ideograph เป็นปลา CJK: zaan6 , Zhan
4C61: ออกแบบกราฟฟิค ปักเป้า; ปลาปักเป้า CJK: guk1 , จู
4C62: Ideograph เป็นปลา CJK: zang1 , เจิ้งเหอ
4C63: Ideograph เป็นปลาแคบยาว ปลาทูน่า CJK: cyut3 zeot1 , zu
4C64: Ideograph เหมือนกับ U + 9C64 鱤 CJK: haam6 , ซีอาน
4C65: Ideograph เป็นปลาชนิดหนึ่ง สีเงินสีเทามีจุดสีดำ ด้วยปากเล็กและไม่มีฟัน CJK: ได 3 zaai3 , zhì
4C66: ออกแบบกราฟฟิค ปักเป้า; ปลาปักเป้า CJK
4C67: Ideograph (บันทึกในหนังสือโบราณ) ปลาชนิดหนึ่ง (เหมือนกับ鱔) ปลาไหล CJK
4C68: Ideograph (เช่น䱥) ปลาชนิดหนึ่ง สีเงินสีเทามีจุดสีดำ ด้วยปากเล็กและไม่มีฟัน CJK: cit3 zaai3 , là
4C69:
4C6A:
4C6B: Ideograph (เหมือนกับ鯻) ปลา CJK ชนิดหนึ่ง: laat6 , là
4C6C: Ideograph เป็นปลา CJK: seoi1 , เสี่ยว
4C6D: ปลาทูน่า CJK: gang2 , เกิง
4C6E: Ideograph เป็นปลาชนิดหนึ่ง สำหรับทำอาวุธหรืออาวุธ CJK: ngak6 , é
4C6F: Ideograph (รูปแบบที่เสียหาย) ปลา CJK ชนิดหนึ่ง: mou4 , MU
4C70: Ideograph (เหมือนกับ鮦鯉鱧) ปลาชนิดหนึ่ง ปลาสีดำ CJK: ceoi4 cung5 , Zhong
4C71: Ideograph Parasilurus asotus; ปลาตัวเล็กทอด; ปลาคาร์พขนาดใหญ่ CJK: tai4 , Ti
4C72: Ideograph เป็นปลา CJK: zyun4 , หยวน
4C73: Ideograph (เช่น鱣) แบบปลาสเตอร์เจียน Acipenser mikadoi, (เปลี่ยนได้鱔) ปลาไหล CJK: zin1 , Zhan
4C74: Ideograph (เหมือนกับ䱭) ทูน่า CJK: gaang2 gaang3 , เกิง
4C75: Ideograph เป็นปลาชนิดหนึ่ง อาศัยอยู่ในมหาสมุทร CJK: zung1 zung2 , Weng
4C76: Ideograph เป็นตัวผู้ปูน้ำมันปลา CJK: long4 , lang
4C77: Ideograph (เหมือนกับ魚漁) กับปลาเพื่อจับ CJK: zyu4 , Yu
4C78: พิมพ์ชื่อสกุล (เช่น緧) crupper CJK: caau1 saau1 saau2 , Sou
4C79: Ideograph (รูปแบบมาตรฐาน) (เหมือนกับ鮓) เครื่องปรุงที่ทำจากปลาบดเค็มปลา CJK ที่เก็บรักษาไว้: caa4 zaa2 zaa2 , zhǎ
4C7A: Ideograph CJK ปูตัวผู้: haai4 , Hai
4C7B: Ideograph เป็นปลาชนิดหนึ่ง ปลาบินที่กระพริบในตำนาน CJK: gwaat1 waa4 wat6 , หัวหิน
4C7C: Ideograph เป็นปลาชนิดหนึ่ง เจ็ดนิ้วยาว ดีสำหรับซุป CJK: zin2 , zhǎn
4C7D: Ideograph (เหมือนกับ U + 9BE7 鯧) pomfret CJK: coeng1 cong1
4C7E: นึกภาพปลา CJK ที่เหมือนปลาคาร์พ: laau1 laau4 , ลู
4C7F: Ideograph เป็นปลา CJK: caam3 , จัง
4C80: Ideograph เป็นปลา CJK: zi3 , zhì
4C81: Ideograph คำศัพท์ทั่วไปของปลาชนิดหนึ่ง, ปลาคล้ายงู CJK: to5 waai3 , Wèi
4C82: Ideograph เป็นปลา CJK: syun4 , Xuan
4C83: วาดภาพปลาที่เหมือนปลาคาร์พด้วยเท้าไก่วางไข่หรือไข่ดาว CJK: zou2 , zǎo
4C84: Ideograph (เช่น鮸) ปลาทะเลที่มีลำตัวแบนยาวปากใหญ่ฟันแหลมคม (ปลาคอดเหมือนกับ鰵) CJK: maan5 mang4 , นาที
4C85: ออกแบบกราฟฟิค ปักเป้า; ปลาปักเป้า CJK: kwai1 , GUI
4C86:
4C87:
4C88:
4C89: Ideograph เป็นปลาชนิดหนึ่ง ปลาทูน่า CJK: SI1 , sI
4C8A: ไอเดียกราฟฟิคทอด (ของปลา) ปูกำจัดเกล็ดปลา CJK: to5 , Duo
4C8B: Ideograph (ไม่ใช่แบบคลาสสิก) เป็นปลา CJK: sam4 , CEN
4C8C: วาดภาพปลาให้ได้เสียง CJK แหอวน: Fun2 , kuǎn
4C8D: Ideograph (รูปแบบมาตรฐานของ鰧) ปลาที่เกาะอยู่กับตัวสีขาวและหางแดง CJK: tang4 , เต็ง
4C8E: Ideograph (รูปแบบที่เสียหายของ U + 9BD8 鯘; เช่นเดียวกับ U + 9BBE 鮾) เพื่อทำให้เสียไปลงไปสู่ความเสียหาย CJK เนื้อปลาใจแตก: เขตปกครองตนเอง
4C8F: Ideograph เป็นปลา CJK: lou4 lou6 , ลาว
4C90: Ideograph เป็นปลา CJK: lou5 , lǔ
4C91: วางไข่แบบนึกคิดหรือไข่ปลา CJK ชนิดหนึ่ง: zeoi4 zi4 , yí
4C92: Ideograph (เหมือนกับ蟹) ปู CJK: hai5 ngai4 , Xie
4C93: Ideograph เป็นปลาชนิดหนึ่งปากของปลาที่ผิวน้ำ อ้าปากค้างเพื่อหายใจ CJK: zim5 , yǎn
4C94: วาดภาพปลาวาฬ CJK ขนาดใหญ่: goeng1 king4 , ชิง
4C95: Ideograph the Yangtze porpoise CJK: pou2 , PU
4C96: CJK ปลาตัวโต: caa1 caau1 caau4 , chou
4C97: Ideograph เป็นปลาชนิดหนึ่ง มีลำตัวยาวและแบน ปากเล็กและปากแหลม CJK: haam4 , ซีอาน
4C98: Ideograph เป็นปลาชนิดหนึ่ง กับร่างกายกระบอกยาว CJK: gun2 sung1 , guǎn
4C99: Ideograph เป็นปลาชนิดหนึ่ง ปลูกในน้ำจืด กับร่างกายแบน CJK สีส้มหรือสีฟ้า: zit3 , jié
4C9A: Ideograph เก๋ง CJK: lai6 lam6 , Lai
4C9B: Ideograph เป็นชื่อโบราณของปลาทูน่า CJK ชนิดหนึ่ง: mung4 , เม้ง
4C9C: อุดมการณ์ปลา CJK: zip6 , ท่าน
4C9D: Ideograph (เหมือนกับ U + 9BE7 鯧) pomfret CJK: ceoi2 coeng1 seoi6
4C9E: พิมพ์ชื่อสามัญสำหรับคอน ฯลฯ CJK: lap6 , lì
4C9F: Ideograph (รูปแบบย่อของ鮣) ปลาชนิดหนึ่งอาศัยอยู่ในมหาสมุทรสีน้ำตาลเข้มที่มีเครื่องหมายแนวตั้งสีขาวสองเส้น หัวทรงแบน CJK: zaan3 , หยิน
4CA0: อุดมการณ์ (ประยุกต์鰆) ปลาชนิดหนึ่ง; ยาวและแบน สีเงินสีเทามีจุดสีเข้มและแถบข้ามเนื้อวัว CJK: ceon1 , จุน
4CA1: Ideograph (เรียบง่ายแบบฟอร์ม U + 9C0C 鰍) Loach CJK: cau1 , Qiu
4CA2: Ideograph (รูปแบบย่อของ鰧) ปลาชนิดหนึ่ง อ้วน; สีเทาอมฟ้า หัวแบนขนาดใหญ่ ปากใหญ่และตาเล็ก มักจะอยู่ที่ก้นทะเลตื้น ครึ่งหนึ่งถูกฝังในทรายโคลน CJK: tang4 , เต็ง
4CA3: Ideograph (รูปแบบย่อ) สำหรับปลา เพื่อยึด CJK: zyu4 , Yu
4CA4: Ideograph เป็นหอยชนิดหนึ่ง CJK: zau2
4CA5: Ideograph (เช่น鳩) the pigeon; CJK นกพิราบเต่า: gau1
4CA6: Ideograph CJK นกในตำนาน: daai6 , dài
4CA7: ไอเดียนกกาเหว่า goatsucker หรือ nightjar CJK: caau4 dou6 dung3 , du
4CA8: Ideograph (เช่น鴻) หงส์ป่าห่านป่าใหญ่; CJK ที่ลึกซึ้ง: hung4 , ฮ่องกง
4CA9: Ideograph (เช่น鳲) the cuckoo; นกพิราบไม้หรือ CJK เต่าเต่า: SI1
4CAA: Ideograph CJK เป็นนกชนิดหนึ่ง: hei3 , Xi
4CAB: Ideograph (รูปแบบที่เสียหายของ鳩) the pigeon; CJK นกพิราบเต่า: gaau1 kaau1
4CAC: ไก่ไข่ ไก่ฟ้า; CJK ห่านป่า: gan1 kei4 zi1 , Qi
4CAD: ว่าว, ภาพวาดว่าว, นกฮูก, ไวน์คัพ CJK: ci1
4CAE: Ideograph CJK เป็นนกชนิดหนึ่ง: zyun4 , หยวน
4CAF: Ideograph CJK นกตัวเล็กสีดำ: gaap6 kaap6 , จิ
4CB0: พิมพ์ชื่อของนกพิราบหรือเต่านกพิราบ CJK: wan6 , Yun
4CB1: Ideograph (เช่น鶭) เป็นนกดำชนิดหนึ่ง เวลาส่วนใหญ่อยู่ข้างบึง ที่ซึ่งน้ำรวบรวม CJK: fong2 fong4 , fǎng
4CB2: วาดภาพเหมือนนกเหยี่ยว CJK ที่เล็กกว่ามาก: gung1 , ฆ้อง
4CB3: นกพิมพ์เขียวที่บินขึ้นและลง CJK: hong4 , แขวน
4CB4: Ideograph (เช่น鴆) นกมีพิษชนิดหนึ่ง, ไวน์ CJK ที่มีพิษ: zam6 , Zhèn
4CB5: Ideograph (เช่นเดียวกับ雀) ชื่อทั่วไปของนกตัวเล็ก ๆ เช่นนกกระจอกนกชิกาเดะ ฯลฯ CJK: zoek3 , que
4CB6:
4CB7:
4CB8: Ideograph CJK เป็นนกชนิดหนึ่ง: gaai3 , jiè
4CB9: Ideograph osprey; เหยี่ยวน้ำ CJK: pei4 , Pi
4CBA: นกร้องเพลง เสียงร้องของ CJK: gam3 , กาน
4CBB: นึกภาพการกลืน (เหมือนกับ鳶) ว่าว (นก), ว่าว (ของเล่น) CJK: zyun4 , Xuan
4CBC: วาดภาพนกชนิดหนึ่ง (เช่น鼪) พังพอน CJK: saang1 sang1 , shēng
4CBD: การวาดภาพนกชนิดหนึ่ง CJK หินที่ถูกระงับ: sek6 , shí
4CBE: นกเทเลอร์ นกกระจิบ CJK: haau2 , qiǎo
4CBF: (ไม่ใช่รูปแบบคลาสสิกของ orm U + 9DC0) นกกาน้ำ CJK: CI4 , CI
4CC0: นึกภาพนกกาเหว่านกพิราบชนิดหนึ่งนกน้ำชนิดหนึ่ง CJK: dit6 , ตาย
4CC1: นึกถึงนกน้ำที่เหมือนเป็ดป่าไก่ฟ้าเหมือนนก CJK: bat6 , Bó
4CC2: Ideograph เป็นนกตัวเล็ก ๆ เสียงของนกขนนก นก CJK: diu1 , Diao
4CC3: Ideograph CJK เหมือนนกฟีนิกซ์: zyun1 zyun2 , wǎn
4CC4: Ideograph (เช่น鴜) นกน้ำชนิดหนึ่ง มีสีดำ, (เหมือนกับ雌) ตัวเมีย; CJK เหมือนผู้หญิง: ci1 ci2 , CI
4CC5: Ideograph เป็นนกที่แบ่งรังกับหนูและเสียงของนก CJK: zi2 , zhǐ
4CC6: Ideograph เป็นเผ่าพันธุ์ของ myna (หรือ mynah); grackle CJK: baak6 , Bái
4CC7: Ideograph (เหมือนกับ鵡) นกแก้ว CJK: mou2 mou5 , wǔ
4CC8: Ideograph (เช่น鴇) เป็นนกที่มีลักษณะคล้ายห่านป่า โอทิส dybowskii CJK: bou2 , bǎo
4CC9: Ideograph เป็นนกน้ำชนิดหนึ่ง (เหมือนกับ鴆) นกชนิดหนึ่งที่มีพิษ CJK: dam1 dung1 dung6 , แดน
4CCA: Ideograph (เช่น䳁) นกน้ำที่มีลักษณะคล้ายเป็ดป่าไก่ฟ้าเหมือนนก CJK: baat6 but6 , Bá
4CCB: วาดภาพเหมือนนกไก่ฟ้าสีดำและตัวและเท้าสีแดงนกชนิดหนึ่ง (เหมือนกับ蟂) สัตว์ที่เหมือนนาก CJK: tung4 , คีบ
4CCC: Ideograph (รูปแบบที่ไม่ใช่แบบคลาสสิกของ鵑) นกกาเหว่า CJK: gyun1
4CCD: Ideograph เป็นนกที่เหมือนไก่ฟ้า CJK: gung1 , ฆ้อง
4CCE: Ideograph เป็นเหมือนนกพิราบ ด้วยหวีหรือยอด CJK: haau6 hin1 kaau3 kaau5 , Jiu
4CCF: Ideograph cuckoo, pelican, (เหมือนกับ鴃) a shrike; butcherbird CJK: gwaai3 , GUI
4CD0: วาดภาพนก CJK เหมือนนกฮูก: CI3 , CI
4CD1: Ideograph CJK เป็นนกไก่ฟ้า: zuk1 , yǒu
4CD2: Ideograph เป็นนกเหยี่ยว เหยี่ยวนกกระจอก CJK: zyun4 , หยวน
4CD3: Ideograph เป็นนกน้ำชนิดหนึ่งเป็นอีแร้ง CJK แร้ง: lou5 , lǎo
4CD4: Ideograph เป็นเหมือนนกพิราบ ด้วยหวีหรือยอด, ไชรค์; butcherbird CJK: guk1 , จู
4CD5: ดูนกพิราบนกพิราบ CJK: faau4 fu1 man5 wui6 , fú
4CD6: ภาพพิมพ์นกที่บินได้ชนิดหนึ่งของนก CJK: nip6 , Niè
4CD7: Ideograph (รูปแบบโบราณของ鵝) ห่าน; ห่านตัวผู้ CJK: ngo4 , é
4CD8: Ideograph (เช่น䳗, 鵝) ห่าน; ห่านตัวผู้ CJK: ngo4 , é
4CD9: Ideograph เป็นนกกระยางเหมือนนกน้ำชนิดหนึ่ง CJK: sing2 , xǐng
4CDA: Ideograph เป็นนกไนติงเกลชนิดหนึ่งที่ถูกกล่าวว่าให้ร้องเพลงในยามรุ่งสาง ยังเป็นชื่อของค้างคาวขนาดใหญ่ที่มีความน่าสะพรึงกลัวของเท้าสองข้างซึ่งเป็นไก่ฟ้า CJK: hon2 hot3 , กาญจน์
4CDB: Ideograph (เช่น鷃) นกสีน้ำตาลตัวเล็ก ๆ อย่างนกกระทา CJK: an3 , Yan
4CDC: Ideograph (เช่น鵌) เป็นนกชนิดหนึ่งซึ่งแบ่งรังกับหนู CJK: tou4 , tú
4CDD: Ideograph เป็นนกตัวเล็ก ๆ นกหนึ่งตัว CJK: faau2 fu2 , pǒu
4CDE: ภาพนกที่บินทุกทิศทาง CJK: bang1 , Beng
4CDF: นึกถึงนกในตำนานนกศักดิ์สิทธิ์ ต้นอินทผลัม CJK: ming4 , หมิง
4CE0: นกฮูกการออกแบบว่าว, เหยี่ยว, เหยี่ยวนกกระจอกหยุดบิน (พูดถึงนก) CJK: seoi4 seoi6 , ฮวงจุ้ย
4CE1: Ideograph (เช่น鵻) นกชนิดหนึ่งในหนังสือโบราณ นกพิราบไม้ เหยี่ยว CJK: zeoi1 , Yan
4CE2: Ideograph (เช่น鶀) CJK ห่านป่าตัวเล็ก: hei1 kei4 , Qi
4CE3: Ideograph (รูปแบบที่ไม่ใช่คลาสสิกของ k) ว่าว (นก), ว่าว (ของเล่น), นกฮูกเพื่อทะยาน; บิน CJK: zyun1 , หยวน
4CE4: นึกถึงนกในตำนาน ชื่อที่สองสำหรับนกฮูก CJK: bit3 , BIE
4CE5:
4CE6: นกกระจิบ tailorbird ซึ่งเป็นนกขนาดเล็ก CJK: hyun1 kwaan2 , Xuan
4CE7: การวาดภาพนกอินทรี เหยี่ยว CJK: haau4 , Hou
4CE8: Ideograph (เช่น凰) นกฟีนิกซ์หญิง, นกในตำนานในตำนานจีน, (รูปแบบมาตรฐานของ beautiful) สวยงาม; CJK ที่ยอดเยี่ยม: wong4 , Huáng
4CE9: การวาดภาพนกชนิดหนึ่ง นกเหมือนไก่ฟ้า ร่างกายสีแดงและมีหางยาว CJK: ziu1 , เย้า
4CEA: (ไม่ใช่รูปแบบคลาสสิกของ) - Ideograph นกชนิดหนึ่งนกกระสาเหมือนนกกระสา CJK -: teon1 zyun1 , Juan
4CEB: Ideograph (รูปแบบมาตรฐาน) นกพิราบตัวเล็ก CJK: kwai4 , กุย
4CEC: Ideograph (เช่น鷊) นกชนิดหนึ่ง, หญ้าชนิดหนึ่ง, (เหมือนกับ U + 9D83) นกทะเลสุดวิเศษ CJK: aa3 bit3 fong2 gei3 tou4 zik6 zim2 , è
4CED: Ideagent wagtail CJK: zik1 zit1 , จิ
4CEE: Ideographics มองเซอร์ไพรซ์ (พูดถึงนก) CJK: maak6 maat6 , Mo
4CEF: Ideograph เป็นนกชนิดหนึ่ง, นกตัวเล็ก ๆ ที่บิน, ชื่อทั่วไปของนกตัวเล็ก ๆ CJK: cung4 , ปากช่อง
4CF0: Ideograph (เช่น鴇) เป็นนกที่มีลักษณะคล้ายห่านป่า โอทิส dybowskii CJK: bou2 , bǎo
4CF1: ไอเดียกราฟฟิค (ไม่ใช่รูปแบบคลาสสิกของ CJ) เป็ด CJK: mou6 , Wu
4CF2: Ideograph เป็นฝูงนกที่บินได้ นกทะยานในกลุ่ม CJK: zan3 , Zhèn
4CF3: Ideograph เป็นนกตัวเล็ก ๆ แปลก ๆ CJK นกแปลก ๆ: hyut3 seot1 , เสี่ยว
4CF4: Ideograph เป็นนกชนิดหนึ่งซึ่งเป็นนกตัวเล็กที่บินได้ CJK: dap6 , tà
4CF5: วาดภาพนกน้ำด้วยขนนกสีสันสวยงาม CJK: cik1 , จิ
4CF6: Ideograph (เหมือนกับ㶉) นกน้ำชนิดหนึ่ง (เหมือนกับ雞) ไก่ CJK: gaai1 haai4 , Xi
4CF7: CJK ไก่อัดลม: cung4 , ยดกง
4CF8: นึกถึงห่านป่านกกระจอก CJK บ้านนกกระจอก: maa4 mai4 min5 , má
4CF9: Ideograph เป็นนกที่เหมือนนกพิราบ (เหมือนกับ鵽鳩) CJK: kaau3 kaau5 , Kou
4CFA: Ideograph (เช่น鵪) นกกระทา CJK: aam1 an3 , Yan
4CFB: นกอินทรี เหยี่ยว; osprey CJK: caam4 , สามารถ
4CFC: Ideograph (รูปแบบมาตรฐานของ鷗) นางนวล, นกน้ำ CJK: aau1
4CFD: Ideograph (ไม่ใช่แบบดั้งเดิมของ鸖) (เหมือนกับ same) เครน CJK: hok6 , เขา
4CFE: วาดภาพประกอบนกฮูกราง (นก) CJK: dang1 , เติ้ง
4CFF: Ideograph CJK เป็นนกชนิดหนึ่ง: zin4 , rán