4D00: Ideograph เป็นนกน้ำชนิดหนึ่ง CJK : tung4 zung1 : คีบ
4D01: Ideograph เป็นนกเหมือนหนูแร้งแร้งหรือนก CJK เหมือนนกแร้ง : zyu6 : Yu
4D02: Ideograph เป็นนกน้ำชนิดหนึ่ง CJK : zoeng6 : Xiang
4D03: นกกระจิบ tailorbird, oriole สีทอง CJK : nau4 : Nao
4D04: Ideograph CJK เป็นนกชนิดหนึ่ง : seon3 : มุดหัว
4D05: นึกถึงนกในตำนาน เหมือนนกกางเขน กับร่างกายสีขาวหางสีแดงและหกฟุต CJK : fan4 : บึง
4D06: Ideograph เป็นนกชนิดหนึ่งเป็นนกที่เก่งในการคัดเลือกนักแสดงหรือหาร CJK : buk6 : PU
4D07: รถเครน หงส์ตัวเล็ก รูปแบบที่ไม่ใช่คลาสสิกของ U + 9D12 鴒, หางม้า CJK : ling4 : ปลาทะเลชนิดหนึ่ง
4D08: Ideograph (ไม่ใช่แบบคลาสสิก) นกน้ำชนิดหนึ่ง CJK : ou2 : ǎo
4D09: คำนิยามทั่วไปของกลุ่มนก (ดูเหมือนนกกระยาง) เพื่อบินเป็นวงกลม CJK : syun4 : เฮือน
4D0A: Ideograph (เหมือนกับ鸃) CJK อีกาไก่ฟ้า : faan3 gon1 zi4 zi5 : yí
4D0B: Ideograph เป็นนกน้ำชนิดหนึ่ง ตาลึกคำทั่วไปสำหรับกลุ่มของนก CJK : syun4 : เฮือน
4D0C: Ideograph เป็นนกน้ำชนิดหนึ่ง ตัวสีเทา - ขาวขนาดใหญ่พร้อมขนหาง CJK : mung4 : เม้ง
4D0D: Ideograph เป็นนกที่แปลกและแปลกประหลาด CJK : ang1 : Ying
4D0E: Ideograph (เหมือนกับ鸓) กระรอกบิน ค้างคาว CJK : leoi5 : Lei
4D0F: Ideograph (เช่น燕) กลืน CJK : zin3 : Yan
4D10: Ideograph เป็นนกชนิดหนึ่ง (เหมือนกับ鴇) เป็นนกที่มีลักษณะคล้ายห่านป่า โอทิส dybowskii CJK : bou2 : bǎo
4D11: Ideograph เป็นนกประหลาดในตำนาน คล้ายกับนกกางเขน สีแดงเข้ม ด้วยสองหัวและสี่ฟุต, (รูปแบบที่เสียหายของ鸓) กระรอกบิน; ค้างคาว CJK : dip6 : ตาย
4D12: Ideograph (เหมือนกับ鴒) wagtail CJK : ling4 : ปลาทะเลชนิดหนึ่ง
4D13: คำนิยามทั่วไปของกลุ่มนกตัวเล็ก CJK : SI1 : Shi
4D14: นึกถึงปลานกอ้ายงั่ว CJK : gaau1 : เจียว
4D15: Ideograph a นกหัวขวาน CJK : lit6 : โกหก
4D16: Ideograph เป็นนกน้ำชนิดหนึ่ง CJK : zing1 : Jing
4D17: Ideograph a shrike CJK : gwik1 gwing2 : จู
4D18: Ideograph CJK เป็นนกชนิดหนึ่ง : taai1 taai2 taai3 : Ti
4D19: Ideograph เป็นนกที่มีลักษณะคล้ายเป็ด CJK ที่เล็กกว่ามาก : pik1 : Pi
4D1A: ดินเค็ม Ideograph น้ำเค็มเค็ม CJK : gong1 : gǎng
4D1B: Ideograph เพื่อทำการต้มเกลือ CJK : siu1 : xiāo
4D1C: Ideograph salt CJK : gwaat3 nei6 waai1 wai4 wun6 : หวาย
4D1D: เกลือพิมพ์เขียวซอสถั่วเหลือง ถั่วเหลือง CJK : cai3 zyut3 : chuài
4D1E: เค็มพิมพ์เขียว เค็ม; CJK เค็ม : dik6 : dí
4D1F: พิมพ์กราฟกวางตัวหนึ่งอายุหนึ่งปีตัวกวางอายุสามปี CJK : wun4 : เฮือน
4D20: Ideograph CJK กวางตัวเล็ก : ou2 ziu1 : yǎo
4D21: Ideograph (เหมือนกับ麗) สวยงาม; สง่างาม; ยุติธรรม ดี CJK : lai6 : lì
4D22: Ideograph (เช่น麋) เป็นกวางชนิดหนึ่ง Alces machlis CJK : mei4 : mí
4D23: Ideograph CJK เป็นสัตว์ชนิดหนึ่ง : fu1 : Hu
4D24: วาดภาพสัตว์ที่มีขนาดใหญ่เท่ากับกระต่ายกวาง CJK อายุสองขวบ : saang1 sang1 : shēng
4D25: Ideograph (เช่น麚) a stag CJK : gaa1 : เจี่ย
4D26: Ideograph เป็นสัตว์ในตำนาน สัตว์ที่เหมือนสุนัขจิ้งจอกและด้วยสายตามนุษย์ CJK : ngaan4 ngai4 : หยิน
4D27: CJK เนื้อกวางอุดมการณ์ : wai1 : Wei
4D28:
4D29: ภาพพิมพ์กวาง CJK : piu4 : เปรี้ยว
4D2A: นึกภาพสิ่งมีชีวิตที่ยอดเยี่ยมบางอย่างเหมือนกวางด้วย CJK ฮอร์นเดี่ยว : luk6 : lù
4D2B: Ideograph (เหมือนกับ U + 9EA2 羚) ละมั่ง CJK : ling4 : ปลาทะเลชนิดหนึ่ง
4D2C: เศษข้าวบาร์เลย์อุดมการณ์ รำข้าว; แกลบ CJK : zik6 zim2 : yì
4D2D: ธัญพืชหรือยีสต์ของ Ideograph Distiller หมักเบียร์ CJK : co3 coi4 : บทเรียนคอมพิวเตอร์ช่วยสอน
4D2E: เค้กไอเดียกราฟฟิค ยีสต์หมักสำหรับการหมักเศษข้าวบาร์เลย์ CJK : saan3 : ฉาน
4D2F: Ideograph หนึ่งในเค้ก CJK : FAT1 : Hu
4D30: พิมพ์ชื่อสกุล (เช่น䴬) เศษข้าวบาร์เลย์; รำข้าว; แกลบ CJK : suk6 : Shu
4D31: ภาพพิมพ์เค้กและขนมปังกรอบ CJK : do2 fo1 to4 : tuo
4D32: แป้งกราฟิค, แป้งข้าวจ้าว CJK : mut6 : Mo
4D33: ธัญพืชหรือยีสต์ CJK ของ Ideograph distiller : wat6 wok6 : หัวหิน
4D34: Ideograph เค้กชนิดหนึ่งซึ่งเป็นยาสมุนไพรชนิดหนึ่ง (เช่นเดียวกับ stick) เพื่อติดเหนียวเหนอะ; กาว CJK : Tip3 : ผูก
4D35: เค้กไอเดียกราฟฟิค (เช่นเดียวกับ餅); บิสกิต; ขนม CJK : bing2 : bǐng
4D36: Ideograph (เช่น麷) เพื่อต้มหรือเคี่ยวข้าวสาลีเพื่อเคี่ยวหมักเบียร์ CJK : leot6 miu4 pung4 : Peng
4D37: Ideograph ใช้ข้าวบาร์เลย์ทั้งหมดในการหมักเพื่อทำ CJK : WAN4 : ฮุน
4D38: Ideograph (ไม่ใช่รูปแบบคลาสสิกของ麩) รำ; ปฏิเสธ CJK : fu1 : Fu
4D39: เค้กไอเดีย บิสกิต; ขนม, ธัญพืชกลั่นหรือยีสต์, (แทนกัน稞) ธัญพืชพร้อมสำหรับการบด; ธัญพืชที่มีสุขภาพดีแป้ง (เช่นเดียวกับ䴷) ใช้ข้าวบาร์เลย์ทั้งหมดเพื่อหมัก CJK : gwo2 : guǒ
4D3A: เค้กไอเดีย คุ้กกี้; บิสกิต; ขนมอบ; CJK เกี๊ยว : bou6 : bù
4D3B: อาหารแห้ง CJK : lei4 : ลี้
4D3C: อุดมการณ์เพื่อกำจัด ไปที่ระดับปิด; เพื่อตัดข้าวบาร์เลย์ CJK : Can2 : จัง
4D3D: Ideograph เป็นแผ่นกลมเล็ก ๆ ของธัญพืชหรือยีสต์ CJK : bei1 bik1 pei4 : Pi
4D3E: Ideograph เพื่อบดข้าวบาร์เลย์ CJK : co4 zi2 : Cuo
4D3F: อุดมการณ์ธัญพืชจากการกลั่น, ข้าวบาร์เลย์ crumbs, ข้าว CJK : mung4 : เม้ง
4D40: แผ่นข้าวบาร์เลย์ข้าวสาลี CJK : SO2 : suǒ
4D41: แป้งผุ ก๋วยเตี๋ยวเน่า : coeng1 : Qiang
4D42: Ideograph เพื่อทำการบดข้าวสาลีเป็นผง ผสมรำและแป้งเข้าด้วยกัน CJK : zak6 : Zhi
4D43: Ideograph เป็นข้าวบาร์เลย์และฝุ่นจากการหมักเพื่อการผลิต เศษเล็ก ๆ น้อย ๆ จากโรงกลั่น CJK : kwong3 wong4 : กวง
4D44: Ideograph (เช่น麷) เพื่อต้มหรือเคี่ยวข้าวสาลี, เพื่อเคี่ยวหมักสำหรับการผลิตเบียร์, (interchangeable 豐) หลายชนิดของการเร่งรีบจากที่เสื่อ, กระเป๋า, ฯลฯ จะทำ เถาวัลย์แห่ง CJK : fung1 : BI
4D45: Ideograph (เช่น熬) เพื่อแยกโดยใช้ความร้อนในการปรุงอาหาร; เพื่อเคี่ยวหรือเคี่ยว CJK : ngou4 : áo
4D46: อุดมการณ์ (เช่น䴿) ธัญพืชจากโรงกลั่นเศษข้าวบาร์เลย์เศษข้าว CJK : mung4 : เม้ง
4D47: อุดมการณ์ที่ไม่ชอบ; ปฏิเสธ เพื่อเกลียดบ้าน; อาคาร CJK : sam1 : ซีอาน
4D48: Ideograph unspun / raw hemp / silk CJK : guk1 huk1 : Ku
4D49: Ideograph Abutilon ต้นหญ้าที่เต็มไปด้วยเส้นใยที่ทำจากผ้า CJK : tau4 : Tou
4D4A: Ideograph (เช่น䵍) สีเหลืองใช้ในชื่อของบุคคล CJK : teon1 zyun1 : Tuan
4D4B: CJK สีเหลือง, สีเขียวแกมเหลือง : fui2 kui2 : Wei
4D4C: Ideograph CJK สีเหลืองแดง : cim1 : ซีอาน
4D4D: Ideograph yellow ใช้ในชื่อบุคคล CJK : tan1
4D4E: สีเหลืองเข้มสีเหลืองสดใส CJK ที่ส่องสว่างได้ดี : caau3 doi6 sou1 teon1 toi5 zyun1 : Tuan
4D4F: อุดมการณ์สีเหลือง CJK ฟางสี : lou5 : lǎo
4D50: Ideograph สีเหลือง (ภาษาถิ่น) สีดำสีเหลือง; CJK สีเหลืองเข้ม : zin2 : chǎn
4D51: Ideograph (เช่นเดียวกับ䵒 U + 4D52) กาวซีเมนต์ชนิดหนึ่งที่ทำจากป่านมะนาวและน้ำมัน CJK : nik1 : พรรณี
4D52: กาว Ideograph ซีเมนต์ชนิดหนึ่งที่ทำจากป่านมะนาวและน้ำมัน CJK : nik1 : พรรณี
4D53: นึกคิดตัวตุ่น CJK : laai4 : ลี้
4D54: Ideograph ที่จะเปิดส้นเท้าไม่ใช่ก้าวไปข้างหน้า CJK : dung2 : dǒng
4D55: ออกแบบกราฟิคที่หลากหลายของลูกเดือย, ติด, เหนียว; CJK ที่เหนียวเหนอะ : geoi3 : จู
4D56: Ideograph panicled ข้าวฟ่าง, โจ๊กเกอร์; โจ๊ก; ข้าวต้มข้าวเปลือกหรือข้าว เก็บเกี่ยว CJK : gin3 : Qian
4D57: Ideograph เพื่อทำความสะอาดเหี่ยว ใบแห้งและผุของส่วนล่างของ millets, ธัญพืช, ถั่วหรือถั่ว, ความหลากหลายของลูกเดือย, ถั่วและถั่วรวมกันเพื่อวางขึ้นเพื่อแนบไปติดขึ้น; เพื่อกาว CJK : fuk6 : Bó
4D58: อุดมการณ์ไม่ยึดติดกันไม่ใช่ยึดมั่น (เหมือน曬) ตากแดดให้แห้ง; เพื่อสัมผัสกับแสงแดด CJK : sai3 sam2 : Shai
4D59: เหนียวเหนอะหนะ เพื่อผนวก; การขยายความ; กันกระแทกเพื่อวางบนสิ่งที่ CJK : zaa1 : Zha
4D5A: Ideograph (ภาษาถิ่น) kaoliang; ข้าวฟ่าง CJK : ceoi4 dou3 saam2 tou2 : tǎo
4D5B: Ideograph (ไม่ใช่รูปแบบคลาสสิกของ䵖) ลูกเดือยตกใจ, โจ๊ก; โจ๊ก; ข้าวต้มข้าวเปลือกหรือข้าว เก็บเกี่ยว CJK : gin3 hin1 : Qian
4D5C: การวาดภาพเพื่อหว่านและหว่านผลไม้ชนิดหนึ่ง CJK : nung2 : nǒng
4D5D: Ideograph ดำดำ, ดำ CJK : zi3 : yì
4D5E: Ideograph (รูปแบบโบราณของ黥) การลงโทษโบราณของการสักใบหน้า CJK : king4 : Jing
4D5F: Ideograph (เช่น皯) ไฝดำ, ไฝดำหรือไฝดำบนใบหน้า CJK : gon2 : gǎn
4D60: การออกแบบด้วย Ideograph ใช้เสื่อทำเครื่องประดับตกแต่งใบหน้า (สำหรับผู้หญิง) เพื่อประดับบนใบหน้าของผู้หญิง CJK : coek3 dik1 zoek3 : dí
4D61: Ideograph (ไม่ใช่แบบคลาสสิกของ U + 4D64 䵤) เพื่อร้าวหรือแตก (แตก) ผิวดำ CJK : gan2 : jiǎn
4D62: CJK สีดำและสีดำเข้ม : maa3 maa6 mei6 mui6 : เหมย
4D63: Ideograph สีขาวและดำ สีดำและสวยงามชื่อของเขตในสมัยโบราณ CJK : daat3 : dá
4D64: การวาดภาพเพื่อแตกหรือแตก; (แตก) ผิวดำ CJK : gan2 : jiǎn
4D65: สีดำ, มืด CJK ลึก : wat1 : Yu
4D66: Ideograph (ไม่ใช่แบบคลาสสิกของ汙污) เพื่อเปื้อน; เลอะสกปรก CJK ที่สกปรก : ce5 : Xie
4D67: การวาดภาพสีย้อม CJK : zoi3 : Zai
4D68: ภาพมืด สลัว; คลุมเครือและเป็นความลับส่วนตัว CJK : mong4 : Mang
4D69: Ideograph (รูปแบบที่ไม่ใช่แบบคลาสสิกของ黧) สีเหลืองเข้ม, เครื่องหมายสีดำ, สีเหลืองอ่อน; sallow CJK : lai4 : ลี้
4D6A: พิมพ์เขียวสีดำบริสุทธิ์มองข้ามลืมลืมไม่ต้องทำอะไร CJK : gwan3 : ปืน
4D6B: Ideograph (เช่น纁) แดงอ่อน (เหมือนกับ黦) CJK ดำเหลือง : fan1 : Xun
4D6C: Ideograph black (รูปแบบที่เสียหายของ濌) เสียงของ CJK น้ำที่ไหล : daap6 : tà
4D6D: Ideograph ดำ CJK : kei4 syu1 ze3 : Zhe
4D6E: สีแดง - ดำ - เขียว CJK สีฟ้าอ่อน : soeng1 zoeng6 : ยาง
4D6F: อุดมการณ์ (เช่น畽) หมู่บ้าน ที่ห่างไกล, หมู่บ้านเล็ก ๆ , ดินแดนนอกเมือง CJK : teoi3 teon2 : tuǎn
4D70: สีดำพิมพ์เขียวสี CJK สีแดงและดำ : soeng1 : SHANG
4D71: สีแดง - ดำ - ดำ - ดำ - ดำ - น้ำเงิน - ดำ (CJK) : sik1 : Xi
4D72: ป่านพิมพ์ดิบป่าน, โรคราน้ำค้างป่าน; ตกกระ CJK : ciu1 : Qiao
4D73: CJK สีดำ : waai3 wui6 : Wèi
4D74: สีดำ, สีดำ รอยด่างบนใบหน้าใบหน้าดำ (เหมือนกับ暈) จาง ๆ ; CJK หวิวและเวียนหัว : zaan6 : Ying
4D75: Ideograph สีเหลืองและขาวดำสั้นและดำ เหน็ดเหนื่อย CJK เหนื่อย : zat3 zyut3 : Chua
4D76: Ideograph เป็นกบชนิดหนึ่ง เต่าทะเลชนิดหนึ่ง มีเขาสองเขา และลวดลายบนเปลือกเต่า CJK : keoi4 : qu
4D77: Ideograph (เช่น鼃蛙) กบ, (interchangeable 哇) retch, เสียงอาเจียน CJK : waa1 : วา
4D78: Ideograph (เช่น鼀) คางคกที่อาศัยอยู่ในดวงจันทร์ CJK : caau1
4D79: ภาพแมลง (รูปแบบมาตรฐาน鼅) แมลงที่เป็นอันตรายต่อพืชแมงมุม CJK : zi1 : zhī
4D7A: Ideograph (เหมือนกับ圢町) เขตแดนระหว่างพื้นที่เกษตรกรรม (ในญี่ปุ่น) ถนน บล็อกเมืองมดเนินเขา; แบบฟอร์มที่ดินว่างเปล่าข้างบ้าน; คอกข้างสนามกวางร่องรอย; ติดตามกวาง CJK : ding2 ting5 : tǐng
4D7B: Ideograph ขาตั้งทองเหลืองขนาดเล็กที่มีสองหู (รูปแบบมาตรฐาน鏏) ขาตั้งที่ทำจากทองแดงที่มีสองหู Caldron สามขาหนักหรือเรือ CJK ที่เสียสละ : waai6 : gǔ
4D7C: อุดมการณ์ที่จะต้ม; เพื่อทำอาหาร; เพื่อตุ๋น CJK : soeng1 : SHANG
4D7D: เสียงที่เปล่งออกมาของกลองเพื่อตีกลอง CJK : cat6 : Cà
4D7E: เสียงนึกคิดของกลองเสียงดังของกลองทหาร (เช่น拊) ถึงเสียงดัง ที่จะสัมผัสด้วยมือเบา ๆ หรืออ่อนโยนเพื่อตบ; เพื่อแตะ; เพื่อตบมือ CJK : fu4 : fú
4D7F: กดปุ่ม CJK ที่กว้างขวางและเงียบสนิท : nim1 tip3 : ผูก
4D80: เสียงนึกคิดของกลอง; ภาพของเสียง CJK : dap6 : tà
4D81: เสียง Ideograph เสียงกลอง CJK ไม่เป็นระเบียบหรือสับสน : dap6 : tà
4D82: นึกภาพสัตว์ที่เหมือนกระรอกกระรอกบินสัตว์ที่เหมือนหนู CJK ที่เล็กกว่ามาก : zoek3 : Zhuo
4D83: การออกแบบตัวอักษรชนิดหนึ่งของหนูจิ้งจก CJK : ham4 : hán
4D84: พิมพ์ลายจุดด่างดำหนู หนูภูเขา สีสั้นและสีน้ำตาลแดงที่มีจุด CJK : ping4 : ปิง
4D85: วาดภาพเหมือนหนูตัวผู้ที่มีหัวโตขนาดใหญ่ CJK : kok3 lok3 lok6 : เขา
4D86: การออกแบบกราฟฟิค (ภาษาถิ่น) หนู CJK เมาส์ : ceoi4 kei4 zeoi1 : Zhui
4D87: การออกแบบตัวอักษรหนู CJK : zau6 : โจว
4D88: Ideograph เป็นหนูที่รู้จักกันในชื่อจิงโจ้ CJK : bok3 : Bó
4D89: พิมพ์เขียวหนูตะเภา; หนูตัวใหญ่ อาศัยอยู่ในป่าไผ่ CJK : lau4 : หลิว
4D8A: Ideograph (รูปแบบที่เสียหาย) (ใช้แทนกันได้กับ to) เพื่อเลือดออกที่จมูก, เช็คอินการต่อสู้, เพื่อลดความรุนแรง เพื่อรักษาอย่างรุนแรงที่จะทำให้ชื้น; เพื่อเอาชนะ CJK : nuk6 : nǜ
4D8B: เสียง Ideograph เสียงลมหายใจ CJK : kaap1 : Xi
4D8C: Ideograph (เหมือนกับ皰) โรคใบจุดนูนหรือสิว CJK : paau3 : PAO
4D8D: Ideograph (เช่น嚏) เพื่อจาม CJK : tai3 : dì
4D8E: เสียงลมหายใจ การนอนกรน; พูดพล่าม CJK : hot3 : เขา
4D8F: อุดมการณ์ (เช่นเดียวกับ洟) น้ำตา; พูดเลอะเทอะ; มูกจมูก (เช่น same) ร้องไห้ เพื่อเลื่อน CJK : taai1 : Ti
4D90: อุดมคติที่จะหายใจ การนอนกรน; พูดพล่าม CJK : fai3 : หวาย
4D91: Ideograph (รูปแบบมาตรฐาน嚏) เพื่อจาม; วิ่งไปที่จมูก CJK : tai3 : Ti
4D92: ความสามารถที่โดดเด่นของ Ideograph ดี CJK : cai4 : Qi
4D93: ผ้าป่า ผ้ากระสอบผ้าลินินเพื่อบิดและเข้าร่วม (สาย); เพื่อดำเนินการต่อเพื่อสั่งจับกุม; เพื่อจับภาพ CJK : caap1 zaai3 : จิ
4D94: CJK เหงือกที่โดดเด่น (ของฟัน) : CI4 : chí
4D95: CJK ฟันที่ผิดปกติและโดดเด่น : baa1 paa4 : bà
4D96: โรคที่เกี่ยวกับการพิมพ์สัญลักษณ์ของลิ้น (กล่าวถึงวัว) เพื่อปิดปาก CJK : gaam3 : Jìn
4D97: พิมพ์เขียวเพื่อกัด ใช้กำลังทั้งหมดในการกัด; เพื่อกัด, กระดูกบีบระหว่างฟัน (ไม่สามารถเลือกออก) CJK : hap3 : KE
4D98: นึกถึงเสียงของการเคี้ยวบางสิ่งที่แห้งและแข็งเสียงที่กัดแทะหรือกัด CJK : laap6 : lì
4D99: Ideograph บวมของเหงือก (ของฟัน) CJK : geoi6 : จู
4D9A: ฟันผุ (ไม่ใช่แบบคลาสสิกของ齲) ฟันผุ; ฟันผุ CJK : geoi2 : qǔ
4D9B: Ideograph เพื่อแยกเนื้อสัตว์ออกจากกระดูกด้วยฟันเสียงของการใช้ฟันเพื่อแยกเนื้อออกจากกระดูก CJK : laat6 : là
4D9C: Ideograph กระบวนการที่ทำให้งาช้างขาวหรืองาช้างเป็นช้าง เสียงของแทะ CJK : guk1 : gǔ
4D9D: ฟันน้ำนม ฟันคดเคี้ยวฟันแหว่ง เสียงของแทะ CJK : haap1 : Qia
4D9E: Ideograph to gnaw; ที่จะกัด CJK : kei4 : Qi
4D9F: Ideographics เพื่อกัดฟัน (ด้วยความโกรธ) CJK : haam6 : ซีอาน
4DA0: Ideograph (เช่น䶢) ถึง gnaw; กัด, จับปาก CJK : gaam1 : jiǎn
4DA1: เสียงนึกคิดของการกัด (เช่น齰) เพื่อเคี้ยว; เพื่อแทะ CJK : saat6 : shí
4DA2: Ideograph to gnaw; กัด, จับปาก CJK : gaam1 : Jiān
4DA3: Ideograph เพื่อทำการบดฟันฟัน CJK : goi1 ngoi4 : AI
4DA4: เสียงนึกคิดของเคี้ยวกระดูก CJK : waa4 : หัวหิน
4DA5: Ideograph (เช่นเดียวกับ齟) ฟันที่ไม่เท่ากัน, ฟันที่ไม่สม่ำเสมอ CJK ที่สดใสและมีสีสัน : zeoi2 : Zha
4DA6: ฟันบนและฟันล่างตามลำดับและเรียงกัน ที่จะกัด CJK : zak3 : Zé
4DA7: Ideograph (เหมือนกับ U + 9F69 咬) ถึง gnaw; ที่จะกัด CJK : ngau5 : yǎo
4DA8: ในฐานะที่เป็นคนไม่มีฟันเคี้ยวอาหาร CJK : tam4 zaam3 zam1 : Zhan
4DA9: Ideograph to gnaw; เพื่อกัด CJK ฟันที่จัดเรียงอย่างดี : caai1 dam3 zaai6 : จิ
4DAA: ฟันที่คมชัด ที่จะทำลายบางสิ่งที่ยากเหมือนมีดทราย (ในอาหาร) น่าเกลียด CJK : caat3 : ชะอำ
4DAB: ขัดฟัน, ฟันผิดปกติ CJK : zim6 : Yan
4DAC: ครีบแข็งของ Ideograph ที่ด้านหลังของมังกร CJK : gin1 : Jiān
4DAD:
4DAE: ฉลาด (แบบฟอร์มง่าย) ฉลาด; ฉลาด เหนือกว่าชื่อบุคคล (ในสมัยก่อนราชวงศ์ห้าราชวงศ์ฮั่นใต้หมายถึงมังกรบินข้ามท้องฟ้า) CJK : zim5 : yǎn
4DAF: Ideograph ใช้ในชื่อเด็กหญิง CJK : gwaai1 gwaai2 kwaai1
4DB0: เครื่องประดับขนนก Ideograph CJK : ziu1 : เจียว
4DB1: Ideograph CJK ประเภทเต่า : tung4 : คีบ
4DB2: เขียนขอบภาพ ขอบหรือขอบของเปลือกเต่า CJK : zim4 : nán
4DB3: การออกแบบเพื่อค้นหารักการพึ่งพา CJK : zoek6 : yuè
4DB4: Ideograph (เช่น吹) เพื่อเป่า CJK : ceoi1 ceoi2
4DB5: Ideograph (เช่นเดียวกับ U + 7B8E 箎) ขลุ่ยไม้ไผ่ที่มีเจ็ดหลุม CJK : ci4 si4 : chí
4DB6:
4DB7:
4DB8:
4DB9:
4DBA:
4DBB:
4DBC:
4DBD:
4DBE:
4DBF:
4DC0: Hexagram สำหรับสวรรค์แห่งความคิดสร้างสรรค์
4DC1: Hexagram สำหรับโลกที่อ่อนไหว
4DC2: Hexagram สำหรับความยากลำบากในตอนเริ่มต้น
4DC3: Hexagram เพื่อความเขลาอ่อนเยาว์
4DC4: Hexagram สำหรับการรอ
4DC5: Hexagram เพื่อความขัดแย้ง
4DC6: Hexagram สำหรับกองทัพ
4DC7: Hexagram สำหรับการถือครองด้วยกัน
4DC8: Hexagram สำหรับการฝึกฝนขนาดเล็ก
4DC9: Hexagram สำหรับ Treading
4DCA: Hexagram เพื่อสันติภาพ
4DCB: Hexagram สำหรับหยุดนิ่ง
4DCC: Hexagram สำหรับมิตรภาพ
4DCD: Hexagram เพื่อการครอบครองที่ยิ่งใหญ่
4DCE: Hexagram เพื่อความพอประมาณ
4DCF: Hexagram สำหรับความกระตือรือร้น
4DD0: Hexagram สำหรับการติดตาม
4DD1: Hexagram เพื่อการทำงานที่เสื่อมสภาพ
4DD2: Hexagram สำหรับวิธีการ
4DD3: Hexagram สำหรับการทำสมาธิ
4DD4: Hexagram สำหรับการกัดทะลุ
4DD5: Hexagram สำหรับเกรซ
4DD6: Hexagram เพื่อแยกออกจากกัน
4DD7: Hexagram สำหรับการกลับมา
4DD8: Hexagram สำหรับความไร้เดียงสา
4DD9: Hexagram เพื่อการฝึกฝนที่ยอดเยี่ยม
4DDA: Hexagram สำหรับมุมปาก
4DDB: Hexagram เพื่อความยิ่งใหญ่
4DDC: Hexagram สำหรับน้ำลึกที่สุด
4DDD: Hexagram สำหรับไฟยึด
4DDE: Hexagram สำหรับอิทธิพล
4DDF: Hexagram สำหรับระยะเวลา
4DE0: Hexagram เพื่อการพักผ่อน
4DE1: Hexagram เพื่อพลังอันยิ่งใหญ่
4DE2: Hexagram เพื่อความก้าวหน้า
4DE3: Hexagram สำหรับความมืดของแสง
4DE4: Hexagram สำหรับครอบครัว
4DE5: Hexagram สำหรับฝ่ายค้าน
4DE6: Hexagram สำหรับสิ่งกีดขวาง
4DE7: Hexagram เพื่อการปลดปล่อย
4DE8: Hexagram เพื่อลด
4DE9: Hexagram เพื่อเพิ่ม
4DEA: Hexagram สำหรับการพัฒนา
4DEB: Hexagram สำหรับการมาพบกัน
4DEC: Hexagram สำหรับการรวมตัวกัน
4DED: Hexagram เพื่อดันขึ้น
4DEE: Hexagram สำหรับการกดขี่
4DEF: Hexagram สำหรับบ่อน้ำ
4DF0: Hexagram เพื่อการปฏิวัติ
4DF1: Hexagram สำหรับหม้อน้ำ
4DF2: Hexagram ของ Arousing Thunder
4DF3: Hexagram สำหรับภูเขานิ่ง
4DF4: Hexagram เพื่อการพัฒนา
4DF5: Hexagram สำหรับหญิงสาวที่แต่งงานแล้ว
4DF6: Hexagram สำหรับความชุกชุม
4DF7: Hexagram สำหรับคนพเนจร
4DF8: Hexagram สำหรับลมอ่อนโยน
4DF9: Hexagram สำหรับทะเลสาบแห่งความสุข
4DFA: Hexagram สำหรับการกระจาย
4DFB: Hexagram สำหรับข้อ จำกัด
4DFC: Hexagram สำหรับความจริงภายใน
4DFD: Hexagram เพื่อความเหนือกว่า
4DFE: Hexagram สำหรับหลังจากเสร็จสิ้น
4DFF: Hexagram สำหรับก่อนที่จะเสร็จสมบูรณ์