4F00: CJK ตื่นเต้นมาก : zung1 : Zhōng
4F01: วางแผนโครงการ ยืนบนเขย่งปลายเท้า CJK : kei2 kei5 : qǐ
4F02:
4F03: CJK หล่ออุดมคติ : jyu4 : Yu
4F04:
4F05:
4F06:
4F07:
4F08: CJK ที่มีแนวคิดเรื่องประสาทและหวาดกลัว : Sam2 : xǐn
4F09: การเปรียบเทียบการเปรียบเทียบแนวความคิด; คู่; CJK คู่สมรส : kong3 : คัง
4F0A: คำสรรพนามบุคคลที่สาม เขาเธอคนนี้ CJK นั่น : ji1 : Yi
4F0B: CJK ที่เป็นการหลอกลวงในอุดมคติ : kap1 : จิ
4F0C:
4F0D: Ideograph ห้า บริษัท ห้า; ยกพล CJK : ng5 : wǔ
4F0E: พรสวรรค์, ทักษะ, ความสามารถ CJK : gei6 : จิ
4F0F: ไอเดียกราฟฟิคหมอบคลานซ่อนเร้นปกปิด CJK : buk6 fuk6 : fú
4F10: Ideograph ลด, ปราบปราม, โจมตี CJK : fat6 : ฟะ
4F11: ส่วนที่เหลือจากการออกแบบฉลากหยุด ออก; อย่า! CJK : jau1 : ซิ่ว
4F12:
4F13:
4F14:
4F15: ผู้ใช้แรงงานคนธรรมดา CJK : fu1 : Fu
4F16:
4F17: ฝูงชนอุดมการณ์ ฝูงชนสาธารณะ CJK : zung3 : Zhong
4F18: อุดมการณ์ดีเลิศ นักแสดง CJK : jau1 : คุณ
4F19: เพื่อนร่วมงานในอุดมคติของ Ideograph เครื่องใช้ CJK : FO2 : huǒ
4F1A: รวบรวม Ideograph พบกัน; ประชุม CJK : wui2 wui4 wui6 : ฮุย
4F1B: Ideography humpback; CJK ก้มตัว : jyu2 : yǔ
4F1C: รองผู้กำกับการทำแผนที่รอง - CJK : Cui
4F1D: การเรียกใช้อุดมการณ์ เผยแพร่แพร่กระจาย CJK : Yun
4F1E: ภาพพิมพ์ร่ม, ร่มกันแดด, ร่มชูชีพ CJK : saan3 : sǎn
4F1F: อุดมการณ์ดีเลิศแข็งแกร่ง พิเศษ CJK : wai5 : Wei
4F20: การเรียกใช้อุดมการณ์ เผยแพร่แพร่กระจาย CJK : cyun4 : ชวน
4F21:
4F22: CJK เด็กในอุดมคติ : ngaa4 : Yá
4F23: Ideograph เช่น CJK : jin5 : ซีอาน
4F24: บาดแผลที่ออกแบบมาเพื่อการบาดเจ็บ ล้มป่วยจาก CJK : soeng1 : SHANG
4F25: ภาพผีผีตัวหนึ่งกลืนกินโดยเสือ CJK : coeng1 zaang1 : ช้าง
4F26: Ideograph CJK ความสัมพันธ์ปกติของมนุษย์ : leon4 : Lun
4F27: คนหยาบคาย : caang4 cong1 : Cang
4F28:
4F29: เชื่อในอุดมการณ์ ตัวอักษร; (ไม่) CJK ขนาดเล็ก : se1 man1 : ซิน
4F2A: Ideograph false, ปลอม, ปลอม CJK : ngai6 : Wei
4F2B: มองไปที่อุดมการณ์ หันหลังให้กับ CJK : cyu5 : จู้
4F2C:
4F2D: Ideograph มืดอึมครึม; CJK ที่ลึกซึ้งและลึกซึ้ง : jin4 : ซีอาน
4F2E: Ideograph เพื่อพยายามอย่างยิ่งยวด CJK : nou4 : nǔ
4F2F: พี่ชายของอุดมคติ พี่ชายของพ่อ; ชายอาวุโส 'ฝ่าบาท'; ศักดินาอันดับ 'นับ' CJK : baa3 baak3 : Bó
4F30: พ่อค้าทำแผนที่ ประมาณการคาดเดา CJK : gu2 gu3 : gū
4F31: จงนึกคิดคุณ CJK : nǐ
4F32: Ideograph we (ภาษาถิ่นเซี่ยงไฮ้) CJK : lei4 nei4 : พรรณี
4F33:
4F34: สหาย, เพื่อนร่วมงาน, อุดมการณ์; มาพร้อมกับ CJK : bun6 pun5 : ห้าม
4F35:
4F36: อุดมการณ์โดดเดี่ยวโดดเดี่ยว; นักแสดง CJK : ling4 : ปลาทะเลชนิดหนึ่ง
4F37: CJK สืบเชื้อสายมาจาก : zau6 : โจว
4F38: การขยายภาพขยายขยายเปิดขึ้น เชื่อมั่น CJK : san1 : Shen
4F39: Ideograph, ทึบ, ช้า, ไร้ทักษะ CJK : ceoi1 : Qū
4F3A: ให้บริการ Ideograph รอคอยและเข้าร่วม ตรวจสอบ CJK : zi6 : CI
4F3B: ผู้ส่งสาร Ideograph, ทูต; ส่งทูตสายการบิน CJK : ping1 ping4 : Beng
4F3C: คล้ายกับ; ราวกับว่า CJK : Ci5 : shì
4F3D: การถอดความอักษรย่อของภาษาสันสกฤต 'gha' ในตำราพุทธศาสนา ('samgha' ฯลฯ ); (การพยาบาล; การเข้าร่วม; ผู้ให้ความบันเทิง) (ญี่ปุ่น); Tample; ในภาษาจีนตัวอักษรนี้ไม่ได้ใช้เพียงลำพัง CJK : gaa1 ke4 : เจี่ย
4F3E: CJK อันทรงพลัง : pei1 : Pi
4F3F:
4F40: Ideograph คล้ายกับ CJK : sì
4F41:
4F42:
4F43: เกษตรกรผู้เช่าอุดมการณ์ เป็นผู้เช่า CJK : din6 tin4 : diàn
4F44:
4F45:
4F46: การพิมพ์ภาพเท่านั้น แต่อย่างไรก็ตามยังคงเป็น CJK : daan6 : แดน
4F47: การรออุดมการณ์ มองไปที่; หันหลังให้กับ CJK : cyu5 : จู้
4F48: การแพร่กระจายของ Ideograph เผยแพร่ประกาศ CJK : bou3 : bù
4F49: นามสกุลตามอุดมคติ ชื่อของสิ่งมีชีวิตศักดิ์สิทธิ์ การทับศัพท์ภาษาสันสกฤต 'kh' CJK : keoi1 : Qū
4F4A:
4F4B: อุดมการณ์ดำเนินการต่อไป; เอามือลง; เพื่อเข้าร่วม CJK : siu6 : Zhao
4F4C: อักษรย่อเล็ก CJK : ci2 : cǐ
4F4D: บัลลังก์อุดมการณ์ ตำแหน่งโพสต์; อันดับสถานะ ที่นั่ง CJK : wai2 wai6 : Wèi
4F4E: ต่ำ เพื่อลดแขวนโค้งคำนับ CJK : dai1 : di
4F4F: Ideograph อาศัยอยู่อาศัยพักอาศัย หยุด CJK : zyu6 : จู้
4F50: ความช่วยเหลือ, ความช่วยเหลือ, วินาที; ผู้ใต้บังคับบัญชา CJK : zo3 : zuǒ
4F51: อุดมการณ์ช่วยปกป้องและอวยพร CJK : jau6 : คุณ
4F52:
4F53: ร่างกายอุดมคติ กลุ่ม, คลาส, ร่างกาย, หน่วย; CJK ที่ด้อยกว่า : แบน 6 ไท 2 : tǐ
4F54: อุดมการณ์ยึดครองโดยใช้กำลังแย่งชิง; ครอบครอง CJK : zim3 : Zhan
4F55: ทำเครื่องหมายว่าอะไร, ทำไม, ที่ไหน, ที่ไหน, ซึ่งเป็นวิธีของ CJK : ho4 ho6 : เขา
4F56:
4F57: ไอเดียกราฟิคอื่น ๆ เขา; นามสกุล; โหลด CJK : taa4 to1 to4 : tuo
4F58: นามสกุล CJK : SE4 : เธอ
4F59: อุดมการณ์ฉันฉันฉัน; นามสกุล; ส่วนเกิน CJK : jyu4 : Yu
4F5A: ทำตามแนวคิดของ Ideograph หนี CJK : jat6 : yì
4F5B: พระพุทธเจ้า ของพุทธศาสนา; คนใจดี พระพุทธรูป CJK ที่ตายแล้ว (Jap.) : bat6 fat1 fat6 : fú
4F5C: ทำตามอุดมคติ งาน; เขียนเขียน; ทำหน้าที่แสดง CJK : zok3 : Zuo
4F5D: Ideick rickets CJK : kau3 keoi1 : Gou
4F5E: คำเยินยอ glib CJK : ning6 : หนิง
4F5F: พิมพ์ชื่อ CJK : tung4 : คีบ
4F60: นึกภาพคุณคนที่สองเป็นคำสรรพนาม CJK : nei5 : nǐ
4F61: ทำแผนที่ความคิดพยายาม CJK : ซีอาน
4F62: Ideograph (Cant.) เขาเธอคือ CJK : heoi5 keoi5 : qu
4F63: ค่าคอมมิชชั่น Ideograph CJK : jung6 : ยง
4F64: แสดงสัญชาติของ Va (Wa) ที่อาศัยอยู่ในมณฑลยูนนาน CJK : ngaa5 : wǎ
4F65: Ideograph ทั้งหมดเป็นเอกฉันท์ CJK : cim1 : Qian
4F66:
4F67:
4F68:
4F69: เครื่องประดับเข็มขัด Ideograph จี้ สวมที่เอวผูกกับเข็มขัด; เคารพ CJK : pui3 : เป่ย
4F6A: Ideographed CJK ลังเล : wui4 : ฮุย
4F6B:
4F6C: Ideograph (Cant.) ผู้ชายคน; ผู้ใหญ่ CJK : lou2 : lǎo
4F6D: Ideograph unsubmissive; CJK ที่หยาบคาย : Xiang
4F6E: CJK อนุภาคที่เข้มข้นอย่างมาก : tap1 : GE
4F6F: การออกแบบภาพลวงตา เท็จ CJK หลอกลวง : jeoi4 joeng4 : Yáng
4F70: Ideograph ร้อย CJK : baak3 : bǎi
4F71:
4F72:
4F73: อุดมการณ์ดีเลิศ สวย; CJK ที่น่ายินดี : gaai1 : เจี่ย
4F74: Ideograph วินาทีผู้ช่วย CJK : ji6 noi6 : Èr
4F75: Ideograph รวม, ผนวก CJK : bing3 ping3 : Bing
4F76: อุดมการณ์แข็งแกร่งและแข็งแกร่ง ถูกต้อง CJK ที่ถูกต้อง : gat1 git3 : จิ
4F77: อุดมการณ์ที่จะขัดต่อ CJK : han2 : ไก่
4F78: Ideograph พบกับ CJK : kut3 wut6 : Huo
4F79: การออกแบบตามอุดมคติ สนับสนุน; ไปต่อ; (แปรปรวนหลอกลวง) CJK : gwai2 : guǐ
4F7A: CJK นางฟ้าแห่งอุดมคติ : cyun4 : Quán
4F7B: ไม่สำคัญ ไม่คงที่; ล่าช้า CJK : tiu1 tiu4 : Tiao
4F7C: Ideograph สวยงามหล่อเหลาและหล่อเหลา CJK : gaau2 : jiǎo
4F7D: ความช่วยเหลือของ Ideograph ช่วย CJK : CI3 : CI
4F7E: พิมพ์กราฟแถวหรือไฟล์ของนักเต้น CJK : jat6 : yì
4F7F: สาเหตุที่ทำให้นึกคิดส่งไปปฏิบัติภารกิจสั่ง; ทูตทูตทูต CJK : sai2 si2 si3 : shǐ
4F80: แบบฟอร์มการพิมพ์ CJK : jing4 : Xing
4F81: ฝูงชน Ideograph CJK : san1 : Shen
4F82: Ideograph to Commission, มอบหมายให้, เพื่อ depute; เพื่อขอให้ถาม CJK : tok3 : tuo
4F83: อุดมการณ์ตรงและแข็งแกร่ง CJK ที่น่ารัก : hon2 : kǎn
4F84: หลานชายของ CJK : zat6 : Zhi
4F85: เจตนารมณ์ที่จะให้; จัดทำขึ้นเพื่อรวมไว้ใน; กอดใน CJK : goi1 : Gai
4F86: อุดมการณ์มาแล้ว กลับมาคืน CJK : lai4 loi4 loi6 : lái
4F87: พิมพ์แบบอักษร, ชั้นหนึ่งเป็นศพ CJK : ji4 : yí
4F88: CJK ที่หรูหราและหรูหรา : ci2 : chǐ
4F89: การออกแบบภาษาพูดด้วยสำเนียง CJK ตัวใหญ่และเงอะงะ : kwaa2 : kuǎ
4F8A: Ideograph CJK ตัวใหญ่ : gong1 gwong1 : Guang
4F8B: ตัวอย่างแบบอย่างที่ดีเลิศ ระเบียบ CJK : lai6 : lì
4F8C:
4F8D: ให้บริการอุดมการณ์ คนรับใช้; ซามูไร CJK : si6 : shì
4F8E: อุดมการณ์เพื่อปลอบประโลมใจ เพื่อชำระเพื่อจัดตั้ง CJK : mǐ
4F8F: Ideograph CJK เล็กแคระ CJK : zyu1 : zhū
4F90: CJK เงียบสงบ : gwik1 : เสี่ยว
4F91: ความช่วยเหลือ, ช่วยเหลือ, ตอบแทนความมีน้ำใจ CJK : jau6 : คุณ
4F92:
4F93:
4F94: กราฟฟิตีเท่ากับ CJK : mau4 : MOU
4F95:
4F96: เหตุผลเชิงตรรกะการออกแบบภาพตรรกะลำดับ CJK : leon4 : Lun
4F97: ภาพใหญ่ ไม่รู้; CJK หยาบ : dung6 tung4 : dòng
4F98: ผิดหวังกับการทำแผนที่ CJK : caa3 : ชะอำ
4F99:
4F9A: Ideograph CJK ที่รวดเร็ว : seon1 seon6 : Xun
4F9B: จัดหาอุดมการณ์ให้; เสนอในการนมัสการ CJK : gung1 gung3 : ฆ้อง
4F9C: Ideographie ตั้งอยู่ที่ CJK : zau1 : Zhōu
4F9D: การออกแบบที่ยึดถือไว้ต้องถูกกำหนดไว้ ยินยอมปฏิบัติตามความปรารถนา CJK : ji1 : Yi
4F9E:
4F9F:
4FA0: ผู้กล้าหาญ อัศวิน CJant หลงทาง : haap6 hap6 : เซี่ย
4FA1: ราคาตามอุดมคติ, ค่า CJK : sì
4FA2: โหลด Ideograph CJK : daai3 : dài
4FA3: สหายอุดมคติ เชื่อมโยงกับ CJK : leoi5 : lǚ
4FA4:
4FA5: อุดมการณ์จะเป็นโชคดี โดยบังเอิญโดยโชค CJK : giu1 hiu1 : jiǎo
4FA6: สายลับ Ideograph, reconnoiter; นักสืบ CJK : zing1 : Zhen
4FA7: ด้านอุดมการณ์ เอียง, เอียง, ยัน CJK : zak1 : CE
4FA8: Ideograph พักแรมยื่น CJK : kiu4 : Qiao
4FA9: Ideograph go-between, โบรกเกอร์, proxy CJK : kui2 : Kuai
4FAA: ออกแบบ บริษัท ด้วยกัน CJK : caai4 : ชัย
4FAB: คำเยินยอ glib CJK : ling6 ning6 : หนิง
4FAC: อุดมการณ์ฉัน คุณ; ชื่อสกุล CJK : nung4 : nóng
4FAD: Ideograph CJK สมบูรณ์สูงสุด : jǐn
4FAE: การดูถูกดูถูก : mou5 : wǔ
4FAF: ขุนนางนักปราชญ์ เป้าหมายในการยิงธนู CJK : hau4 hau6 : Hou
4FB0:
4FB1:
4FB2:
4FB3:
4FB4: นามสกุล CJK : cau2 : chǒu
4FB5: Ideograph บุกบุกเข้าโจมตี CJK : cam1 : ฉิน
4FB6: สหายอุดมคติ เชื่อมโยงกับ CJK : leoi5 : lǚ
4FB7: Ideographed CJK แคบแคบ จำกัด : guk6 : จู
4FB8:
4FB9:
4FBA:
4FBB:
4FBC:
4FBD:
4FBE:
4FBF: ความสะดวกสบาย สมควร CJK : bin6 pin4 : เปี่ยน
4FC0:
4FC1: Ideograph CJK ตัวใหญ่ : jyu5 : yǔ
4FC2: การเชื่อมโยงของ Ideograph ผูกขึ้น; เกี่ยวข้องกับความสัมพันธ์ CJK : hai6 : Xi
4FC3: กระตุ้นให้พิมพ์แบบกด, รีบ, ปิด CJK : cuk1 : ลูกบาศ์ก
4FC4: ทันทีทันใด; CJK รัสเซีย : ngo4 ngo5 : é
4FC5: หมวกแก๊ป CJK : kau4 : Qiu
4FC6:
4FC7:
4FC8: อุดมการณ์ที่จะแจ้งให้ทราบอย่างรวดเร็ว; การสื่อสารด่วน CJK : guk1 : Ku
4FC9:
4FCA: อุดมการณ์ที่มีความสามารถ CJK หล่อ : zeon3 : Jun
4FCB:
4FCC:
4FCD:
4FCE: เขียงหรือเขียง Ideograph ทาสี CJK : zo2 : zǔ
4FCF: รูปลักษณ์ที่คล้ายกัน คล้ายคลึงกับ; สวย CJK : ciu3 : Qiao
4FD0: เรียบเนียน คล่องแคล่ว; ฉลาด, คมชัด CJK : lei6 : lì
4FD1: ภาพวาดไม้ที่ถูกฝังด้วย CJK ที่ตายแล้ว : jung2 : yǒng
4FD2:
4FD3: แนวความคิดตรง ผ่าน CJK : ging3 : Jing
4FD4: Ideograph เช่น CJK : jin5 : Qian
4FD5:
4FD6:
4FD7: ขนบธรรมเนียมสังคม หยาบคายหยาบคาย CJK : zuk6 : sú
4FD8: ไอดีโอเชลยศึก รับเป็นนักโทษ CJK : fu1 : fú
4FD9: Ideograph ที่จะแสร้งทำราวกับว่า CJK : hei1 : Xi
4FDA: การออกแบบที่เรียบง่ายเรียบง่ายหยาบคายไม่ขัดเงา หมายถึง CJK : lei5 : lǐ
4FDB: Ideograph พยายามอย่างเต็มที่พยายาม เพื่อลดหัว CJK : fu2 ขั้นต่ำ 5 นาที : fǔ
4FDC: อุดมคติที่จะไว้วางใจ ส่งข้อความถึง CJK : ping1 : ปิง
4FDD: การปกป้องป้องกันปกป้องดูแล CJK : bou2 : bǎo
4FDE: นามสกุลตามอุดมคติ ให้ความเห็นชอบอนุมัติ CJK : jyu4 : Yu
4FDF: Ideograph รอให้รอทันทีที่ CJK : kei4 zi6 : Qi
4FE0: ผู้กล้าหาญ อัศวิน CJant หลงทาง : haap6 hap6 : เซี่ย
4FE1: เชื่อในอุดมการณ์ ตัวอักษร CJK : seon3 : ซิน
4FE2:
4FE3: Ideograph CJK ตัวใหญ่ : jyu5 : yǔ
4FE4: Ideograph (J) เหมือนกับ面影 U + 9762 U + 5F71, ใบหน้า, ใบหน้า; ร่องรอยเงา; หน่วยความจำ CJK : dai6 : dì
4FE5: รถลาก, รถเข็น, ยานพาหนะ ชื่อของชิ้นส่วนในหมากรุกจีน CJK : CE1 : Che
4FE6: เพื่อนคู่หูที่เป็นเลิศของอุดมคติ, เพื่อนร่วมงาน, CJK : cau4 : chou
4FE7:
4FE8: หลุมฝังศพของ Ideograph, CJK ที่น่าเกรงขาม : jim5 : yǎn
4FE9: การออกแบบตัวอักษรสองตัวคือจับคู่ CJK : loeng5 : liǎ
4FEA: ภาพคู่สมรส, คู่, คู่ CJK : lai6 : lì
4FEB: อุดมการณ์ที่จะโน้มน้าวให้มา; เพื่อสนับสนุน CJK : lái
4FEC: Ideograph (Cant.) 傢俬, เฟอร์นิเจอร์ CJK : SI1 : sI
4FED: Ideograph temperate, ประหยัด, CJK ราคาประหยัด : gim6 : jiǎn
4FEE: การศึกษาเชิงอุดมคติ ซ่อมแซม; ปลูกฝัง CJK : sau1 : ซิ่ว
4FEF: การออกแบบภาพโค้งคำนับคว่ำหน้ามองลง CJK : fu2 : fǔ
4FF0:
4FF1: พิมพ์เขียวทั้งหมดพร้อมกัน; มาพร้อมกับ CJK : geoi1 keoi1 : จู
4FF2: Ideograph เหมือนกับ傚 U + 509A เลียนแบบเลียนแบบ CJK : haau6 : เสี่ยว
4FF3: นักแสดงในอุดมคติ แสดงเพลง CJK ไม่จริงใจ : paai4 : ปาย
4FF4: Ideograph thin CJK : cin5 zin1 : jiàn
4FF5: การแบ่งอุดมการณ์และกระจาย CJK : biu2 biu3 : Biao
4FF6: เริ่มต้นด้วยการเริ่มต้นด้วยแนวคิด เริ่มต้น; จัด CJK : cuk1 suk6 tik1 : บุญชู
4FF7:
4FF8: ค่าจ้างกราฟิค, เงินเดือน, เงินรางวัลอย่างเป็นทางการ CJK : fung2 fung6 : ฮ
4FF9:
4FFA: คำสรรพนามส่วนตัวที่เขียนด้วยลายมือฉัน CJK : jim3 : ǎn
4FFB: อุดมการณ์เพื่อเตรียมความพร้อม; เพื่อให้; ในการสั่งซื้อ; เพื่อความสมบูรณ์แบบ ความสมบูรณ์ CJK : bei6 : บวร์ก
4FFC:
4FFD:
4FFE: เพื่อให้เป็นไปตามอุดมคติ ที่จะทำให้; (ไม่) เพื่อให้ (ตรงกันกับภาษาจีนกลาง給) CJK : bei2 : bǐbì
4FFF:
