5600: Ideograph backbite CJK : dik1 dik6 : dí
5601: อุดมการณ์ที่จะเสียใจ ละอาย เคยเลียนแบบเสียง CJK : ci1 cik1 : Qi
5602: Ideograph ร้องเสียงดังตะโกนร้อง CJK : giu3 : เจียว
5603:
5604:
5605: เสียงนึกคิดของการถอนหายใจ; (ไม่) CJK ที่เป็นเจ้าของ : ge3 koi3 : kǎi
5606: ถอนหายใจ Ideograph ชื่นชม CJK : taan3 : Tàn
5607:
5608: มีเสียงดัง CJK : cou4 : เฉา
5609: อุดมการณ์ดีเลิศ สนุกสนาน; CJK มงคล : gaa1 : เจี่ย
560A:
560B: IdeKrr คำรามคำราม CJK : เสี่ยว
560C: Ideograph CJK ที่รวดเร็วและรวดเร็ว : piu1 piu3 : เปรี้ยว
560D: Ideograph ที่ใช้ในนิพจน์เชิงเลียนแบบเชิงคำ CJK : lau1 lau4 : ลู
560E: เสียงนึกคิดของเสียงหัวเราะ; CJK ที่ไม่ดี : gaa1 gaa4 : GA
560F: อุดมการณ์อุดมการณ์ CJK ขนาดใหญ่และแข็งแรง : gaa2 gu2 : gǔ
5610: CJK อนุภาคอัศเจรีย์สุดท้าย : haau1 : xiāo
5611: อุดมการณ์เพื่อคุกคาม เพื่อเห่าหอนที่; เพื่อตะโกน (ไม่) อนุภาคสุดท้ายของ CJK : laa3 : Hu
5612: CJK ที่คมชัดในอุดมคติ : wai3 : ฮุย
5613: เสียงที่เปล่งเสียงดังกังวาน CJK ที่ไร้สาระ : gwok3 : Guo
5614: นึกคิดเพื่ออาเจียน; รบกวนเดือดดาล CJK : au1 au2 : ǒu
5615:
5616: คำอุทานแสดงความนึกคิดของการอนุมัติหรือชื่นชม CJK : zaak3 zik1 : Zé
5617: รสเลิศ ประสบการณ์ทดลองใช้ CJK : soeng4 : Cháng
5618: หายใจออกในอุดมคติ เป่าออกมา; ถอนหายใจลึก ฟ่อ; สรรเสริญ CJK : heoi1 : เสี่ยว
5619:
561A:
561B: CJK อนุภาคอัศเจรีย์สุดท้าย : maa3 maa4 : แม่
561C: เครื่องหมายการออกแบบอักษร CJK : mak1 : mà
561D:
561E: Ideograph (Cant.) อนุภาคสุดท้ายที่ใช้สำหรับปฏิเสธ CJK ที่สุภาพ : laak3 lak3 : พวงมาลัย
561F: เสียงนึกคิดของแตร tooting CJK : dou1 : du
5620: นึกภาพเสียงนกร้องเสียงดัง CJK : gaa1 gaat3 : GA
5621:
5622: สิ่ง Ideograph (Cant.) สิ่ง CJK : je5 : ท่าน
5623: อักษร CJK พยัญชนะ : bang1 : Beng
5624: Ideograph แสวงหาเพื่อน ยังใช้ในการแสดงออก onomatopoetic CJK : ang1 jing1 : Ying
5625: Ideograph (Cant.) เสียเปล่า ทั้งหมด, CJK ทั้งหมด : saai1 saai3 : ไทร
5626:
5627: Ideograph pyrimidine CJK : mat6 : mi
5628: เสียงคำราม, คำราม, กรีดร้อง; ผิวปาก CJK : เสี่ยว
5629: เสียงที่วิ่งตามอุดมคติ พุ่งไปข้างหน้า CJK : jip6 waa1 waa4 : หัวหิน
562A:
562B:
562C: การวาดภาพบนตัก เพื่อดูด CJK : caai3 zyut3 : chuài
562D: พยางค์ที่พิมพ์ออกมา (ไม่) เพื่อไล่ล่าขับ CJK ออกไป : baang4 paang1 : Peng
562E: Ideograph chat, jaw, gossip, พูดคุย CJK : lou4 : ลาว
562F: เสียงคำราม, คำราม, กรีดร้อง; ผิวปาก CJK : siu3 : เสี่ยว
5630: Ideograph ถอนหายใจด้วยการไม่อนุมัติ; ใช้ CJK ขนาดเล็ก : gei1 : จิ
5631: เรียงลำดับตามคำบอกบอกบอกคำจาก CJK : zuk1 : zhǔ
5632: การดูถูกเหยียดหยามเยาะเย้ยดูหมิ่นเย้ยหยันที่ CJK : zaau1 : เจ้าพระยา
5633:
5634: ปากไอเดียกราฟิค CJK : zeoi2 : zuǐ
5635: ความคิดแบบอุดมคติ รบกวน; กระสับกระส่าย CJK : hiu1 : xiāo
5636: Ideographing neighing ของม้า; กรวดเปล่งออกมา, แหบกระ (ไม่) เพื่อ hiccough CJK : sai1 si1 : sI
5637: นึกคิดคำรามของสัตว์ป่า เพื่อคร่ำครวญ, ครวญคราง, เพื่อ bawl CJK : hou4 : Hao
5638: ไม่มีความชัดเจนในการพิมพ์ภาพ; คำสบถ ไม่ใช่ CJK : fu2 m4 mou1 mou5 : fǔwǔ
5639: Ideograph ใช้อธิบายความชัดเจนของเสียง CJK ดังก้อง : liu4 : เหลียว
563A: โดยบังเอิญ CJK : kiu2 kiu4 : Qiao
563B: อุดมการณ์มีความสุข คำอุทาน CJK : hei1 : Xi
563C:
563D: กางเกง Ideograph CJK มากมาย : cin2 taan1 zin2 : chǎn
563E:
563F: Ideographics จะเงียบ CJK ที่เงียบ : hei1 : Hei
5640: Ideograph พ่นออกมาจากปาก CJK : seon3 : Xun
5641: ความดุร้าย ทำให้ไม่สบาย : CJK น่าสะอิดสะเอียน : ngok3 ok3 : ě
5642: Ideograph พบกับ CJK : zyun2 : zǔn
5643: Ideograph (Cant.) เน้นอนุภาคสุดท้าย CJK : bo3 : แฟน
5644:
5645: การใช้ภาษาอุดมคติเพื่อพูดเท็จหรือผิด CJK น่าเกลียด : ฮุย
5646:
5647:
5648:
5649: การพิมพ์แบบกัด, เคี้ยว; (ไม่) แบบนี้ในวิธีนี้ CJK : daam6 gam2 : แดน
564A:
564B: การออกแบบให้กลืนกินอย่างเร่งรีบ เพื่อฮุบ CJK : ถังใหญ่
564C: ดุด่าว่าดุด่าว่า CJK : cang1 zang1 : Ceng
564D: เคี้ยว Ideograph กิน; แทะเล็ม CJK : ziu6 : เจียว
564E: หายใจไม่ออก อาการสะอึก CJK : jit3 : ท่าน
564F: Ideograph สูดดมดูดซับดูดซึม บีบอัด; (ไม่) เพื่อพูดพูดบอก CJK : ap1 ngap1 : Xi
5650: เต้ารับ Ideograph, เรือ; เครื่องดนตรี CJK : hei3 : Qi
5651: จงนึกถึงเสียงคำรามของสัตว์ร้าย ร้องครวญคราง CJK : Hao
5652: Ideograph (Cant.) เพื่อดูดและแทะกระดูก CJK : leon1 : Lian
5653: หายใจออกในอุดมคติ เป่าออกมา; ถอนหายใจลึก ฟ่อ; สรรเสริญประจบ; โกหก CJK : heoi1 : เสี่ยว
5654: พยางค์ที่พิมพ์ออกมา (ไม่) สำหรับ (ผู้รับความสงสารหรือเห็นอกเห็นใจ) CJK : dang1 : เติ้ง
5655: การใช้ภาษาอุดมคติเพื่อพูดเท็จหรือผิด CJK น่าเกลียด : ฮุย
5656:
5657: Ideograph ระเบิด CJK : pok3 : PU
5658: Ideograph pouting CJK : kyut3 : จือ
5659: การยึดถืออุดมการณ์ไว้ในปาก กัด CJK : kam4 : Qín
565A: ไอเดียกราฟฟิค CJK : cam4 : Xun
565B: Ideograph กัดแทะ CJK : Niè
565C: อุดมการณ์ verbose ช่างพูด; พึมพำ CJK : lou1 : Lu
565D: เสียงฟ้าร้อง Ideograph; โทรมาที่ CJK : SI1 : sI
565E: พิมพ์เขียวการเคลื่อนไหวของปากปลาที่ผิวของน้ำ CJK : jim1 jim2 : yǎn
565F:
5660: เสียงที่ถูกออกแบบมาเพื่อให้ม้าก้าวไปข้างหน้า CJK : daat6 : วันที่
5661:
5662: คร่ำครวญ คำอุทานสำหรับความเจ็บปวด, CJK เศร้า : juk1 jyu2 o1 ou3 : ō
5663: การวาดภาพจงอยปาก เพื่อกัด; ในการสั่งซื้อเข้าร่วมกับ CJK : doek3 zau3 zyu1 : โจว
5664: ปิด Ideograph เงียบไม่พูด CJK : gam3 kam1 : Jìn
5665: Ideographs กระซิบ CJK : nung4 : nóng
5666: เรอโนกราฟ CJK อาเจียน : jyut6 wai3 : ฮุย
5667:
5668: เต้ารับ Ideograph, เรือ; เครื่องดนตรี CJK : hei3 : Qi
5669: ภาพลักษณ์ที่เลวร้าย CJK โชคร้าย : ngok6 : è
566A: อุดมการณ์จะมีเสียงดัง; ร้องเสียงดัง CJK : cou3 : ZAO
566B: เรอโนกราฟ อนิจจา CJK : ji1 : Yi
566C: การพิมพ์แบบกัด แทะ; สแน็ปที่ CJK : sai6 : shì
566D: Ideograph ตะโกน CJK : giu3 : เจียว
566E:
566F: คำอุทาน อัศเจรีย์ CJK : oi2 : AI
5670:
5671: Ideograph หัวเราะอย่างเต็มที่หัวเราะออกเสียง CJK : coek3 kek3 koek6 : จือ
5672: การกลืนภาพในอุดมคติ โลภ CJK : faai3 : Kuai
5673: Ideograph CJK หลายคน : jyu5 koek3 : yǔ
5674: พ่นไอเดียกราฟฟิคออกมาพ่น CJK ออกมา : fan5 pan1 pan3 : ปากกา
5675:
5676: Ideograph ที่ใช้ในการถอดอักษร CJK : gaa1 : GA
5677:
5678: Ideograph ton (เมตริกหรือภาษาอังกฤษ) CJK : deon1 : สีเหลืองขี่ม้า
5679: เสียงนึกคิดของระฆัง CJK : dong1 : แดง
567A: เรื่องราวเกี่ยวกับแนวคิดของการพูดคุยกับ CJK : san1 : ซิน
567B: ตัวอักษรที่ใช้ในการแปล CJK : sak1 : ไทร
567C: เสียง Ideograph (คัน) เด็ก ๆ ของก้น CJK : pek1 pet1 pet6 : Pi
567D:
567E:
567F:
5680: Ideograph enjoin สั่ง; ชาร์จ CJK : ning4 : หนิง
5681:
5682:
5683: Ideograph gobble CJK : daap3 daap6 : tā
5684: CJK คำรามคำราม : o2 wok6 : Huo
5685: Ideograph พูดอย่างชัดแจ้งและ CJK ที่ไม่เที่ยง : jyu4 : RU
5686: Ideograph ให้เสียงออกมาทำเสียง CJK : hou1 : Hao
5687: ความหวาดกลัวในอุดมคติ ข่มขู่ CJK : haak1 haak3 : เซี่ย
5688:
5689: Ideograph (Cant.) เพื่อขยาย CJK : deoi3 : Duo
568A: การออกแบบที่เรียบง่าย ภรรยา; (ไม่) อนุภาคที่บ่งบอกถึงความสงสัยของ CJK : be6 bei6 : Pi
568B:
568C: การวาดภาพเพื่อจิบ; (ไม่) เครื่องหมายมุมมองที่กว้างเกินไป CJK : cai6 zai6 : จิ
568D:
568E: Ideograph ร้องเสียงดังตะโกนร้อง CJK : hou4 : Hao
568F: Ideograph จาม CJK : tai3 : Ti
5690: รสเลิศภาพอักษร CJK : soeng4 : Cháng
5691:
5692:
5693: Ideograph CJK เสียงแตกหรือแตก : caat3 : CA
5694: Ideograph จาม CJK : Ti
5695: อุดมการณ์ verbose ช่างพูด; พึมพำ CJK : lou1 : lǔ
5696:
5697:
5698:
5699: Ideograph กัดแทะ CJK : jit6 ngat6 ngit6 : Niè
569A: CJK ช่างพูดที่มีอุดมการณ์ : ngan4 : หยิน
569B:
569C: อุดมการณ์จะเงียบ อนุภาคสุดท้ายของ CJK : maa1 maak1 mak1 mak6 : ฉัน
569D:
569E:
569F: Ideograph (Cant.) ที่จะมาถึง CJK : lai2 lai4 lei4 : ลี้
56A0: Ideograph CJK เสียงที่ชัดเจน : lau4 : หลิว
56A1: การออกแบบด้วยตัวอักษรหยาบ (Cant.) คำอุทาน CJK : haai4 : Hai
56A2: กระเป๋าพิมพ์โลโก้กระเป๋าเงินกระสอบ ใส่ในถุง CJK : นาง
56A3: อุดมการณ์จะมีเสียงดัง; รักษาด้วย CJK ดูถูก : hiu1 : xiāo
56A4: Ideograph (Cant.) ช้า; สาย CJK : mo1 : mó
56A5: กลืนการวาดภาพไอเดีย CJK : jin1 jin3 jit3 : Yan
56A6: Ideograph ที่ใช้ในนิพจน์เชิงเลียนแบบเชิงคำ CJK : lik6 : lì
56A7:
56A8: CJK ลำคอ : lung4 : ยาว
56A9:
56AA:
56AB: เครื่องหมายแสดงมุมมอง Ideograph (Cant.) ของการบาดเจ็บ CJK : can3 : เฉิน
56AC: ไอเดียกราฟฟิคขมวด CJK : pan4 : หมุด
56AD: กองอุดมการณ์, ก้อน; CJK ลับ ๆ ล่อๆ : pei2 : pǐ
56AE: คู่มือการใช้งานโดยตรง โน้มน้าวให้โปรดปราน CJK : hoeng2 hoeng3 : Xiang
56AF:
56B0:
56B1: นึกภาพเสียงโหยหวน; อนิจจา! CJK : hei3 : Xi
56B2: Ideograph อ่านออกเสียงอ่านบทสวด; เหี่ยวเฉา CJK : do2 : duǒ
56B3: จักรพรรดิในตำนาน เพื่อแจ้งให้ทราบอย่างรวดเร็ว; การสื่อสารด่วน CJK : guk1 : Ku
56B4: การออกแบบอย่างเข้มงวดเข้มงวดเข้มงวด เข้มงวด CJK : jim4 : Yan
56B5: อุดมการณ์อุดมการณ์ โลภ CJK : caam4 : chán
56B6: Ideograph แสวงหาเพื่อน ยังใช้ในชื่อ; การเรียกร้องของนก CJK : ang1 jing1 : Ying
56B7: เสียงโห่ร้อง, การทะเลาะวิวาท, แต่งหน้า, ความโกลาหล, ร้องไห้ CJK : joeng5 joeng6 : rǎng
56B8:
56B9: Ideograph (Cant.) อนุภาคที่บ่งบอกถึงความสมบูรณ์ความแน่นอนหรือความเร่งด่วนของ CJK : laa3 : lá
56BA:
56BB: อุดมการณ์จะมีเสียงดัง; รักษาด้วย CJK ดูถูก : xiāo
56BC: การออกแบบภาพกราฟฟิค : ziu6 zoek3 zoek6 : จือ
56BD:
56BE:
56BF: Ideograph (Cant.) a a lump; วัดคำ CJK : gau6 : Huo
56C0: ไอดีโอกราฟ, ร้องเจี๊ยก ๆ , warble, twitter CJK : zyun2 : Zhuan
56C1: Ideograph ขยับริมฝีปากเหมือนเมื่อพูด ลังเล CJK : zip3 : Niè
56C2: อุดมการณ์จะมีเสียงดัง; รักษาด้วย CJK ดูถูก : hiu1 : xiāo
56C3: การวาดภาพเพื่อเล่น (บนเครื่องดนตรี); ไปกับ; เพื่อหยอกล้อ, CJK หัวเราะเยาะ : Cà
56C4: Ideograph (Cant.) ที่จะมาถึง CJK : lai4 lei4 : ลี้
56C5: Ideograph smile CJK : cin2 : chǎn
56C6:
56C7:
56C8: Ideograph พูดคุยกันในเรื่องการนอนหลับของ CJK somniloquy : ngai6 : yì
56C9: ไอโซโทปอุทานอุทานอนุภาคสุดท้าย, nag CJK : lo1 lo4 : Luo
56CA: กระเป๋าพิมพ์โลโก้กระเป๋าเงินกระสอบ ใส่ในถุง CJK : nong4 : นาง
56CB:
56CC: อุดมการณ์อุดมการณ์ จู้จี้ CJK : sou1 : SU
56CD: CJK : hei2 : xǐ
56CE:
56CF:
56D0:
56D1: เรียงลำดับตามคำบอกบอกบอกคำจาก CJK : zuk1 : zhǔ
56D2: ไอเดียพูดสับสน CJK : laan1 : แลน
56D3: Ideograph gnaw CJK : jit6 ngaat6 ngit6 : Niè
56D4: Idekter พูดพึมพำพูดไม่ชัด : nong4 : นาง
56D5:
56D6: Ideograph (Cant.) อนุภาคสุดท้ายสำหรับชี้ให้เห็น CJK ที่ชัดเจน : LO1 : ดูเถิด
56D7: ตั้งเป้าหมายอุดมการณ์ภูมิใจ ตรง; หัวล้าน CJK : wai4 : Wei
56D8: ผลตอบแทนที่ดีเลิศหันกลับมา เวลา CJK : wui4 : ฮุย
56D9:
56DA: นักโทษไอดีโอกราฟ, นักโทษ; จำกัด CJK : cau4 : Qiu
56DB: Ideograph สี่ CJK : sei3 si3 : sì
56DC:
56DD: CJK เด็กทารก : naam4 zai2 zoi2 : jiǎn
56DE: ผลตอบแทนที่ดีเลิศหันกลับมา เวลา CJK : wui4 : ฮุย
56DF: การออกแบบด้านบนของหัว กะโหลกศีรษะ CJK : seon3 : ซิน
56E0: สาเหตุอุดมการณ์เหตุผล; โดย; เพราะ (จาก) CJK : jan1 : หยิน
56E1: ดูถูกลูกสาว เพื่อ filch; เพื่อหลั่ง CJK : naam4 : น่าน
56E2: ทรงกลม, ลูกบอล, วงกลม มวลก้อน CJK : tyun4 : Tuan
56E3: ทรงกลม, ลูกบอล, วงกลม มวลก้อน CJK : Tuan
56E4: ตะกร้าข้าวใส่ตะกร้า : deon6 tyun4 : Dùn
56E5: Ideograph hide CJK : คัง
56E6:
56E7:
56E8:
56E9:
56EA: ปล่องไฟ Ideograph, ช่องทาง CJK : coeng1 cung1 : ยดกง
56EB: การออกแบบตัวอักษรทั้งหมดทั้ง CJK : FAT1 : hú
56EC: Ideograph เพื่อกลับไปหรือจาก CJK : wui4 : ฮุย
56ED: สวนสวย สวนผลไม้ CJK : jyun4 : หยวน
56EE: Ideog inveigle, ลวง; โกง CJK : jau4 ngo4 : é
56EF: ตัวแปรตัวอักษรตัวพิมพ์ใหญ่ของ U + 56FD 国, ประเทศ, ประเทศ, รัฐชาติ CJK : gwok3 : guó
56F0: Ideograph เพื่อล้อม, beseige; ที่จะถูกล้อมรอบ; ยาก CJK : kwan3 : คุง
56F1: Ideograph chimney CJK : coeng1 cung1 : ยดกง
56F2: ล้อมรอบด้วยภาพกราฟิค ชัก CJK : คีบ
56F3: แผนภาพความคิด แผนภูมิ, แผนที่, รูปภาพ CJK : tú
56F4: Ideograph Surround, ล้อมรอบ, Corral CJK : wai4 : Wei
56F5: พิมพ์โลโก้ CJK ทั้งหมด : leon4 : Lun
56F6:
56F7: ถังเก็บรูปทรงกลม Ideograph สำหรับเกรน CJK : kwan1 : Qun
56F8:
56F9: เรือนจำอัดสำเนา CJK : ling4 : ปลาทะเลชนิดหนึ่ง
56FA: อุดมการณ์ที่จะกลายเป็นของแข็งแข็งตัว; ความแข็งแรง CJK : gu3 : gu
56FB:
56FC:
56FD: ประเทศ, ประเทศ, ชาติ : gwok3 : guó
56FE: แผนภาพความคิด แผนภูมิ, แผนที่, รูปภาพ CJK : tou4 : tú
56FF: ปากกาเขียนแผ่นเรียบ จำกัด ให้ จำกัด CJK : jau6 : คุณ