5700: ประเทศ, ประเทศ, ชาติ : gok3 gwok3 : guó
5701:
5702: Ideograph pig-sty; CJK ลับๆ : wan6 : ฮุน
5703: สวนนึกคิด, ทุ่งเพาะปลูก CJK : Bou2 pou2 : pǔ
5704: Ideograph เรือนจำคุก CJK : jyu5 : yǔ
5705: การติดต่อกับอุดมการณ์ กรณี; กล่อง CJK : hán
5706: วงกลมอุดมคติ กลม, วงกลม; สมบูรณ์ CJK : jyun4 : หยวน
5707: พิมพ์โลโก้ CJK ทั้งหมด : leon4 : Lun
5708: การวาดภาพเป็นวงกลม วงกลม; CJK คอก : gyun6 hyun1 : Quan
5709: การออกแบบที่มีเสถียรภาพ, คอก, สิ่งที่แนบมา; ชายแดนชายแดน CJK : jyu5 : yǔ
570A: ห้องพักผ่อน Ideograph CJK : cing1 : ชิง
570B: ประเทศ, ประเทศ, ชาติ : gwok3 : guó
570C: รั้ว Ideograph CJK : cyun2 cyun4 seoi4 : ชวน
570D: Ideograph Surround, ล้อมรอบ, Corral CJK : wai4 : Wei
570E: วงกลมอุดมคติ กลม, วงกลม; สมบูรณ์ CJK : หยวน
570F: การวาดภาพเป็นวงกลม วงกลม; CJK คอก : Quan
5710:
5711:
5712: สวนสวย สวนผลไม้ CJK : jyun4 : หยวน
5713: วงกลมอุดมคติ กลม, วงกลม; สมบูรณ์ CJK : jyun4 : หยวน
5714:
5715: ห้องสมุด Ideograph CJK : syu1 : tú
5716: แผนภาพความคิด แผนภูมิ, แผนที่, รูปภาพ CJK : tou4 : tú
5717: แผนภาพความคิด แผนภูมิ, แผนที่, รูปภาพ CJK : tú
5718: ทรงกลม, ลูกบอล, วงกลม มวลก้อน CJK : tyun4 : Tuan
5719:
571A:
571B: Ideograph ใช้ในชื่อสถานที่ เมฆ CJK : jik6 : yì
571C: วงกลมล้อมรอบ ล้อมรอบ CJK : jyun4 waan4 : เฮือน
571D: พิมพ์เขียว CJK ทั้งหมด : lyun4 : Luan
571E: พิมพ์เขียว รอบ CJK : lyun4 : Luan
571F: ดินอุดมการณ์ รายการที่ทำจากดิน CJK : tou2 : tǔ
5720:
5721:
5722: เส้นทางการวาดภาพระหว่างเขต CJK : ding1 ting5 : tǐng
5723: ภาพพิมพ์ศักดิ์สิทธิ์ CJK ศักดิ์สิทธิ์ : sing3 : Sheng
5724:
5725: เห็ดหูหนู : lù
5726: ประตูน้ำ Ideograph (kokuji) พวย CJK : Kuai
5727: Ideograph เหมือนกับ壓 U + 58D3 เพื่อกด; เพื่อบีบบังคับ; จะบดขยี้; ความดัน CJK : YA
5728: Ideograph อยู่ที่, on, on; ประกอบด้วยในส่วนที่เหลือ CJK : zoi6 : Zai
5729: เขื่อนกั้นน้ำ Ideograph เขื่อนคันดิน CJK : heoi1 jyu4 wai4 : Wei
572A:
572B:
572C: พล็อตกราฟิคพลาสเตอร์ทับด้วยโคลน CJK : wu1 : Wu
572D: หยก Ideograph ชี้ไปที่จุดสูงสุดของ CJK : gwai1 : GUI
572E: ทำลายอุดมการณ์ เพื่อโค่นล้มเพื่อทำร้าย CJK : pei2 : pǐ
572F: สะพาน Ideograph, ธนาคาร CJK : ji4 : yí
5730: โลกอุดมคติ ดินพื้นดิน ภูมิภาค CJK : dei6 deng6 : เดอ
5731:
5732:
5733: การขุดแบบร่องลึกในสนามและร่องระบายน้ำขนาดเล็ก CJK : zan3 : Zhèn
5734:
5735:
5736:
5737:
5738:
5739: หลุมฝังศพอุดมการณ์ : ทุ่งหญ้า; CJK เปิดถิ่นทุรกันดาร : kwong3 : กวง
573A: การออกแบบพื้นที่เปิดโล่ง, สนาม, ตลาด CJK : coeng4 : chǎng
573B: ขอบเขตของการเขียนแผนที่ขอบเขต CJK : kei4 ngan4 : Qi
573C:
573D:
573E: เก็บขยะ เขย่า; อันตราย CJK : kap1 saap3 : จิ
573F:
5740: เว็บไซต์, ทำเลที่ตั้ง, ที่ดิน, บ้าน CJK : zi2 : zhǐ
5741:
5742: ทำเลที่ไม่สะดวก CJK : baan2 : bǎn
5743:
5744:
5745:
5746: ออกแบบหลุมฝังศพหลุมฝังศพ CJK : fan4 : Méi
5747: อุดมการณ์ที่เท่าเทียมกันเสมอภาค ทั้งหมด, CJK ด้วย : gwan1 kwan1 wan6 : Jun
5748:
5749:
574A: ย่านอุดมการณ์เขตเมือง (J) ที่พักของนักบวช; (พุทธ) นักบวช; เด็กชาย CJK : fong1 fong4 : เขี้ยว
574B: ฝุ่นผงจากดิน ธนาคารแห่งโลก ขุด; เพื่อรวบรวม CJK : ban3 fan5 fan6 : Bèn
574C: ฝุ่นผงจากดิน ธนาคารแห่งโลก ขุด; เพื่อรวบรวม CJK : แบน 3 แบน 6 : Bèn
574D: การล่มสลายของอุดมคติ ถล่มทลาย CJK : taan1 : สีน้ำตาล
574E: หลุมหลุมดำ บ่วงแร้ว วิกฤตการณ์ CJK : แฮม 1 แฮม 2 : kǎn
574F: อุดมการณ์เน่าเสียนิสัยเลว CJK : pui1 pui4 : ห้วย
5750: นั่งพิมพ์เขียว ที่นั่ง; นั่งเดินทางโดย CJK : co5 zo6 : Zuo
5751: หลุมหลุมดำ ฝังกับดัก; แฮร์รี่ CJK : haang1 : Keng
5752: อุดมการณ์เพื่อเปรียบเทียบ เพื่อให้ตรงกับ; เท่ากับ CJK : bai6 bei2 : BI
5753:
5754:
5755:
5756:
5757: ชิ้นส่วน Ideograph ก้อน; ดอลล่าร์ CJK : faai3 : Kuai
5758:
5759:
575A: การออกแบบที่เรียบง่ายแข็งแกร่งและมั่นคง เด็ดเดี่ยว CJK : gin1 : Jiān
575B: แท่นบูชา Ideograph; สนามกีฬาห้องสอบ CJK : taan4 : สีน้ำตาล
575C: Ideograph a hole หลุม CJK : lik6 : lì
575D: เขื่อนคันดิน เขื่อน CJK : Baa3 : bà
575E: การยึดที่มั่นของธนาคาร, CJK, กำแพงต่ำ : wu2 : Wu
575F: หลุมฝังศพอุดมการณ์ นูน; โป่ง CJK : fan4 : บึง
5760: การวาดภาพล้มลงหล่นจมไปทำลาย CJK : zui6 : Zhui
5761: ความชันของภาพพิมพ์, ธนาคาร, CJK บนเนินเขา : bo1 po1 : Po
5762:
5763:
5764: โลกอุดมคติ CJK ผู้หญิง, หญิง : kwan1 : คุง
5765:
5766: แบนเรียบ CJK เป็นเจ้าของ : taan2 : tǎn
5767:
5768: วาดภาพก้อนหินกอง CJK : to4 : tuo
5769: เครื่องเคลือบดินเผา Ideograph, เครื่องเคลือบดินเผาเรือ CJK : ham1 : กาน
576A: พื้นราบระดับ Ideograph ภาษาญี่ปุ่นวัด CJK : ping4 : ปิง
576B: Ideograph ยืนที่จะเปลี่ยนแก้วน้ำหลังจากดื่ม CJK : dim3 : diàn
576C:
576D: โคลนอุดมการณ์อุดมการณ์ เพื่อวางเพื่อฉาบปูน CJK : nai4 : ní
576E: แพลตฟอร์ม Ideograph หน่วย ระยะเวลาของที่อยู่ CJK : tái
576F: เขื่อนแบบนึกคิดเขื่อน ฝาย CJK : pui1 : Pi
5770: อักษรตัวพิมพ์ใหญ่ CJK : gwing1 : Jiong
5771: เครื่องพ่นสีฝุ่น CJK : joeng2 joeng5 : yǎng
5772:
5773: Ideograph เป็นโพรงในพื้นดินโพรงความหดหู่ใจ ลูกคลื่น CJK ที่ซึมเศร้า : aau1 aau3 : อ่าว
5774: Ideograph เป็นก้อนดิน ที่ดิน CJK : luk6 : lù
5775: เครื่องเคลือบดินเผา Ideograph, เครื่องเคลือบดินเผาเรือ CJK : jau1 : Qiu
5776:
5777: ภาพวาดดินก้อนดิน CJK : ho1 ho2 : KE
5778:
5779:
577A: ตัวจําแนก Ideograph (Cant.) เพื่อมวลชนอ่อน CJK : paat6 pet6 : Bá
577B: Ideograph anlet, หินในแม่น้ำ; คันดิน; เพื่อหยุด CJK : ci4 dai2 : chí
577C: การแยกภาพกราฟิคฉีกขาดเปิด CJK : caak3 : Che
577D:
577E:
577F: กองอุดมการณ์ ใช้ในชื่อสถานที่ CJK : fu6 : Fu
5780:
5781:
5782: การออกแบบให้ลดลง ระงับมือ; ลง CJK : seoi4 : Chui
5783: ขยะ, การคัดแยก, ขยะ : laap6 : ลา
5784: หลุมฝังศพอุดมการณ์ สันเขาในสนาม CJK : lung5 : lǒng
5785: กองอุดมการณ์, หลุมฝังศพ; สันเขาในสนาม CJK : lǒng
5786: ดินดำ ร้านค้ากระท่อม CJK : lou4 : Lu
5787:
5788: Ideograph ใช้ในชื่อสถานที่ ถั่ว - ญี่ปุ่น; ภาษาเกาหลี -dae CJK : doi6 : dài
5789:
578A:
578B: รูปแบบอุดมคติ, รูปแบบ, ประเภท; กฎหมาย; แม่พิมพ์ CJK : jing4 : Xing
578C: ออกแบบฟิลด์ ใช้ในชื่อสถานที่ CJK : dung6 tung6 : dòng
578D:
578E:
578F:
5790:
5791:
5792: กำแพงความคิดแบบกราฟิค CJK : leoi5 : Lei
5793: ขอบเขตของการเขียนแผนที่ขอบเขตขอบเขต CJK : goi1 : Gai
5794: อุดมการณ์ในการควบคุม เพื่อเขื่อนกระแสและเปลี่ยนทิศทางของมัน; CJK กอง : jan1 : หยิน
5795: Ideograph ใช้ในสถานที่ชื่อ CJK : hau5 : Hou
5796:
5797: Ideographs เสียสละ CJK : ziu6 : Zhao
5798:
5799:
579A: CJK แบบกลม : jiu1 jiu4 : เย้า
579B: กองอุดมการณ์, กอง; กองพะเนินขึ้น CJK : do2 : duǒ
579C: กองอุดมการณ์ ค้ำจุน; เชิงเทิน CJK : do2 : duǒ
579D: ภาพพิมพ์ CJK ชำรุดทรุดโทรม : gwai2 : guǐ
579E: กองเล็ก ๆ ชื่อสถานที่; Hillock CJK : caa4 : chá
579F:
57A0: ขอบเขตของการพิมพ์แผนที่แม่น้ำลำธารหรือแม่น้ำ CJK : ngan4 : หยิน
57A1: การไถพรวนดิน สถานที่ชื่อ CJK : fat6 : ฟะ
57A2: คราบสกปรกความสกปรกคราบสกปรก CJK สกปรก : gau3 : Gou
57A3: CJK ผนังเตี้ย : wun4 : หยวน
57A4: มด - เนินเนินเล็ก ๆ เขา CJK : dit6 : ตาย
57A5:
57A6: อุดมการณ์ปลูกฝังยึดคืนที่ดิน CJK : han2 : เคน
57A7: หน่วยตัวแปรที่ดินของ CJK : hoeng2 : shǎng
57A8:
57A9: ภาพพิมพ์ศักดิ์สิทธิ์, ปราชญ์, ปราชญ์; การทำให้เข้าใจง่ายของชอล์ก堊; ฉาบด้วยชอล์ก CJK : ok3 : è
57AA:
57AB: เงินล่วงหน้าสำหรับ Ideograph จ่ายให้อีก CJK : din6 : diàn
57AC:
57AD: อักขระตัวพิมพ์ใหญ่ที่ใช้ในชื่อสถานที่ CJK : YA
57AE: การทำแผนที่จะพ่ายแพ้ล้มเหลวล่มสลาย CJK : kwaa1 : kuǎ
57AF:
57B0:
57B1:
57B2: CJK ในที่สูงและแห้ง : hoi2 : kǎi
57B3:
57B4: Ideograph ขนาดเล็กรูปหัวเขาใช้ในสถานที่ชื่อ CJK : lou5 nou5 : nǎo
57B5: แผ่นปิดแผนที่โลก หลุม; หลุม CJK : am1 am2 jim2 : ǎn
57B6:
57B7:
57B8: Ideograph เป็นเขื่อนกั้นน้ำ, คันดิน CJK : jyun4 jyun6 : หยวน
57B9:
57BA:
57BB: Ideograph เป็นคันกั้นน้ำ; ความชันที่เรือแล่นผ่าน CJK : Baa3 : bà
57BC:
57BD: ตะกอนความคิด (Cant.) ตกตะกอน CJK : jan6 ngan6 : หยิน
57BE:
57BF:
57C0: การออกแบบให้ลดลง ระงับมือ; ลง CJK : Chui
57C1:
57C2: คูน้ำแบบกราฟิคเพื่อการชลประทาน; หลุม CJK : gang2 : เกิง
57C3: ไอโซโทปฝุ่นละเอียดชั้นเลิศ CJK : aai1 oi1 : AI
57C4: การวาดภาพฝุ่นละอองในลม CJK : bung6 : Beng
57C5:
57C6: CJK stony อัดก้อนหิน : gok3 kok3 : que
57C7: ชื่อตัวอักษรของสะพาน CJK : cung1 jung2 tung2 : yǒng
57C8: Ideograph สูงชันสูงตระหง่าน เข้มงวด CJK : seon3 : Jun
57C9:
57CA:
57CB: Ideograph bury, secrete, ปกปิด CJK : maai4 : เชียงใหม่
57CC: ไอเดียกราฟฟิคเสีย CJK : joeng5 long6 : Làng
57CD:
57CE: ปราสาทอุดมคติ เมืองเมือง; เทศบาลเมือง CJK : seng4 sing4 : เฉิง
57CF: พิมพ์ขอบเขตขอบเขต CJK จำกัด : jin4 : ฉาน
57D0:
57D1:
57D2: กล่องหุ้ม Ideograph เขื่อนคันดิน CJK : lyut3 : โกหก
57D3: กล่องหุ้ม Ideograph เขื่อนคันดิน CJK : โกหก
57D4: ธรรมดา, สนามกีฬา; พอร์ตตลาด CJK : bou3 : bù
57D5: Idekjjkjkuja: ขวดดินเผารูปทรงลูกแพร์ CJK : cing4 : เฉิง
57D6:
57D7: Ideograph (เช่นเดียวกับ U + 5E70 埠) ท่าเทียบเรือท่าเทียบเรือ ศูนย์กลางการค้า, พอร์ต; ชื่อสถานที่ (เช่น深水埗ในฮ่องกง) CJK : bou4 bou6 : bù
57D8: Ideography roost CJK : si4 : shí
57D9: เครื่องดนตรี Ideograph CJK : hyun1 : Xun
57DA: เบ้าหลอม CJK : WO1 : Guo
57DB:
57DC: ทุ่งนา, ทุ่งหญ้า CJK ที่รกร้างว่างเปล่า : je5 : ท่าน
57DD: ธนาคาร Ideograph, เขื่อน; purtuberance จาก CJK : nap1 : niàn
57DE: Ideograph (Cant.) วาง CJK : deng6 : di
57DF: อำเภอ, ภูมิภาค, ขอบเขต ที่ดิน CJK : wik6 : Yu
57E0: Ideograph port เมือง CJK : bou6 fau6 : bù
57E1: อักขระตัวพิมพ์ใหญ่ที่ใช้ในชื่อสถานที่ CJK : aa3 ngaa3 : YA
57E2:
57E3:
57E4: เพิ่ม, เพิ่ม, เพิ่ม, ยึดติด รั้วต่ำ CJK : pei4 : Pi
57E5:
57E6: พิมพ์โลโก้ CJK : wun2 : wǎn
57E7: Ideograph dam CJK : geoi6 : จู
57E8:
57E9:
57EA:
57EB:
57EC:
57ED: การออกแบบเขื่อนจ๊อค เครื่องบินลาดเอียงบนคลองที่สามารถลากเรือขึ้นหรือลง CJK : dai6 doi6 : dài
57EE:
57EF: แผ่นปิดแผนที่โลก หลุม; หลุม CJK : am2 jim2 : ǎn
57F0: Ideograph fief CJK : coi3 : Cài
57F1:
57F2: ลักษณนาม Ideograph (Cant.) สำหรับผนัง CJK : bong6 bung6 pung1 : Beng
57F3: พิมพ์เครื่องหมายหลุม, หลุม, บ่วง, อันตราย; วิกฤติ; CJK ครก : ham2 : kǎn
57F4: ภาพพิมพ์ดินที่มีดินเหนียวขนาดใหญ่ CJK : zik6 : Zhi
57F5: อุดมการณ์แข็งตัวหรือดินเหนียว CJK คลัสเตอร์ : do2 : duǒ
57F6: ศิลปะภาพพิมพ์ CJK : ngai6 zap1 : yì
57F7: ยึดถืออุดมการณ์ไว้ในมือ เก็บไว้; ดำเนินการ CJK : zap1 : Zhi
57F8: พิมพ์เส้นขอบ ขีด จำกัด ; เขื่อน; ชายแดน ขอบเขต CJK : jik6 : yì
57F9: อุดมการณ์ที่เรียบง่าย ปลูกฝัง CJK : pui4 : เป่ย
57FA: ฐานรากแผนที่ฐาน CJK : gei1 : จิ
57FB:
57FC: CJK หัวแหลม : kei4 : Qi
57FD: ไม้กวาด Ideograph; เพื่อกวาดล้างเคลียร์ CJK : sou3 : เซา
57FE:
57FF:
