5800: ถ้ำ Ideograph หลุม CJK : fat1 gwat6 : Ku
5801:
5802: ห้องโถงออกแบบ สำนักงานรัฐบาล CJK : tong4 : กลิ่นฉุน
5803: การปฏิบัติตามอุดมการณ์ เชื่อฟังคำสั่ง; หญิง CJK : kwan1 : คุง
5804: CJK : ngai6 : พรรณี
5805: การออกแบบที่เรียบง่ายแข็งแกร่งและมั่นคง เด็ดเดี่ยว CJK : gin1 : Jiān
5806: กองอุดมการณ์, กอง, ฝูงชน; กอง CJK : deoi1 : ชกต่อย
5807: อุดมดินเหลือง ดินเหนียว ฤดูกาล; CJK ไม่กี่คน : gan2 : jǐn
5808: เหยือกดิน : gong1 : แก๊ง
5809: พื้นดินที่อุดมสมบูรณ์ CJK : juk6 : Yu
580A: โลกดินสีขาว เพื่อฉาบด้วยโคลนสีขาว CJK : ok3 : è
580B: Ideograph bury CJK : bang1 paang4 pang4 : Peng
580C: เขื่อน Ideograph เขื่อน; ใช้ในชื่อสถานที่ CJK : gu3 : gu
580D:
580E: อักขระตัวพิมพ์ใหญ่ที่ใช้สำหรับชื่อสถานที่ CJK : ling4 : เล้ง
580F:
5810:
5811: Ideograph moat, trench, pit, CJK cavity : cim3 : Qian
5812:
5813:
5814:
5815: การล่มสลายของอุดมการณ์, การตก, การตก; เลวลง CJK : do6 : Duo
5816: Ideograph ขนาดเล็กรูปหัวเขาใช้ในสถานที่ชื่อ CJK : nǎo
5817:
5818: Ideograph เป็นเส้นทางยกระหว่างสนามซึ่งทำหน้าที่เป็นเขื่อนกั้นน้ำ CJK : sing4 : เฉิง
5819: ฝัง Ideograph; เขื่อนกั้น CJK : jan1 : หยิน
581A:
581B:
581C:
581D: เบ้าหลอม CJK : WO1 : Guo
581E: แผ่นป้ายชื่ออักษร CJK : dip6 : ตาย
581F:
5820: ภาพกราฟฟิคกำแพงเชิงเทิน CJK : hau6 : Hou
5821: ป้อมปราการ Ideograph ป้อมปราการ; เมือง, หมู่บ้าน CJK : bou2 : bǎo
5822:
5823:
5824: Ideograph dike CJK : tai4 : วันที่
5825:
5826: บันไดอุดมคติ เที่ยวบินของขั้นตอน; ระดับ, คลาส, อันดับหรือขั้นตอน CJK : gaai1 : Jie
5827: Ideograph ติดกับ CJK : jyun4 : Ruan
5828: Ideograph daub CJK : aat3 ngaat3 ngoi2 oi2 : ท่าน
5829:
582A: การทำแผนที่ความสามารถอย่างเพียงพอและมีค่าของ CJK : ham1 : กาญจน์
582B:
582C:
582D: พิมพ์เขียวคูเมืองแห้ง ๆ นอกกำแพงเมือง CJK คลองแห้ง : wong4 : Huáng
582E: ออกแบบขอบเขต เส้นขอบ CJK : ngok6 : è
582F: Ideograph เป็นจักรพรรดิโบราณผู้มีปัญญาในระดับ CJK : jiu4 : เย้า
5830: เขื่อนไอดีโอ เขื่อน, เขื่อน, ธนาคาร CJK : jin2 : Yan
5831: รายงานแนวคิดบอกประกาศ CJK : bou3 : bào
5832: Ideograph เกลียด CJK : zik1 : CI
5833: การจัดสรรที่ดินตามอุดมคติของศักดินา อัลตา CJK : mei4 mui4 : Méi
5834: การออกแบบพื้นที่เปิดโล่ง, สนาม, ตลาด CJK : coeng4 : chǎng
5835: ผนังแผ่นเรียบ หยุดป้องกัน หยุด CJK : dou2 : dǔ
5836:
5837:
5838:
5839:
583A: CJK ชื่อบุคคลในการออกแบบ : gaai3 : jiè
583B:
583C:
583D: กองอุดมการณ์ ใช้ในชื่อสถานที่ CJK : gong1 : แก๊ง
583E:
583F: CJK เค็มอัด : gaan2 : jiǎn
5840: CJK : ping4 : ปิง
5841: กำแพงความคิดแบบกราฟิค CJK : Lei
5842:
5843:
5844: ธนาคารยกระดับ Ideograph ในสาขา CJK : ling4 : เล้ง
5845:
5846:
5847:
5848: สีไอเดียกราฟฟิคตกแต่ง CJK : hei3 kei3 : จิ
5849:
584A: ชิ้นส่วน Ideograph ก้อน; ดอลล่าร์ CJK : faai3 : Kuai
584B: หลุมฝังศพ Ideograph หลุมฝังศพสุสาน CJK : jing4 : Ying
584C: การตกอยู่ในซากปรักหักพังแล้วยุบ CJK : taap3 : tā
584D: พิมพ์ภาพเส้นทางที่ยกขึ้นระหว่างเขตข้อมูลเขื่อน CJK : sing4 : เฉิง
584E:
584F: CJK ในที่สูงและแห้ง : hoi2 : kǎi
5850: แบบจำลองการวาดภาพในดินเหนียวปั้น พลาสติก CJK : sou3 : SU
5851: แบบจำลองการวาดภาพในดินเหนียวปั้น พลาสติก CJK : sok3 sou3 : SU
5852: Ideography roost CJK : si4 : shí
5853: Ideograph plaster CJK : mik6 : mi
5854: หอไอเฟล, ตึกระฟ้า, อาคารสูง CJK : taap3 : tǎ
5855: นึกภาพลม CJK : jung1 jung2 : Weng
5856:
5857: ป้ายชื่อกำกับ Ideot, daub, Apply, spread; ทาสี CJK : tou4 : tú
5858: บ่อน้ำ ถัง; เขื่อนคันดิน CJK : tong4 : กลิ่นฉุน
5859: Ideograph CJK อย่างแท้จริง : kok3 : que
585A: สุสานอุดมคติ สุสานกองศพ CJK : cung2 : zhǒng
585B:
585C: Ideographs CJK เต็มไปด้วยฝุ่น : bung6 pung4 : zhǒng
585D: ที่ราบสูง : ปัง
585E: การออกแบบฉลากหยุดการบล็อกการปิดผนึกจุก ผ่านชายแดน ป้อมปราการ CJK : coi3 sak1 : ไทร
585F: Ideograph เพื่อทำการฝัง CJK : zong3 : หนองแซง
5860:
5861: เติมลงในอุดมการณ์ ทำให้ดี CJK : tin4 : Tian
5862: การยึดที่มั่นของธนาคาร, CJK, กำแพงต่ำ : wu2 : Wu
5863:
5864: เครื่องดนตรี Ideograph CJK : hyun1 : Xun
5865:
5866:
5867:
5868:
5869: Ideograph salt CJK : jim4 : Yan
586A:
586B: เติมลงในอุดมการณ์ ทำให้ดี CJK : tin4 : Tian
586C: CJK ที่ราบสูง : jyun4 : หยวน
586D: CJK : เหวิน
586E:
586F:
5870:
5871: ชื่อสถานที่ที่มีการพิมพ์ตัวอักษรในมณฑลกวางตุ้ง CJK : long5 : lǎng
5872: การออกแบบพื้นที่เปิดโล่ง, สนาม, ตลาด CJK : coeng4 : Cháng
5873: ตัวจําแนก Ideograph (Cant.) สําหรับผนัง; ปกคลุมไปด้วยฝุ่น เพื่อกระจาย CJK (เหมือนฝุ่น) : bung6 pung1 : Peng
5874:
5875: ฝุ่นผงฝุ่นขี้เถ้า CJK : can4 : เฉิน
5876:
5877:
5878:
5879: Ideograph moat, trench, pit, CJK cavity : cim3 : Qian
587A:
587B:
587C: อิฐ Ideograph CJK : zyun1 : Zhuan
587D: CJK ที่ราบสูง : song2 : shuǎng
587E: โรงเรียนหมู่บ้านไอเดียกราฟฟิค ติวเตอร์ส่วนตัวของ CJK : suk6 : Shu
587F: CJK กองเล็ก ๆ : lau5 : lǒu
5880: ระเบียง Ideograph คอร์ทยาร์ด; ขั้นตอนที่นำไปสู่ ​​CJK : CI4 : chí
5881: การวาดภาพเพื่อพลาสเตอร์; เพื่อปูทาง CJK : maan6 : ชาย
5882:
5883: ขอบเขตของการเขียนแผนที่ชายแดน พื้นที่ภูมิภาค CJK : ging2 : Jing
5884: นึกภาพขั้นตอนของบันได CJK : CE
5885: บ้านพักตากอากาศ Ideograph, Country House CJK : seoi5 : shù
5886:
5887:
5888: หน้าผา Ideograph CJK : ham3 : กาญจน์
5889: ผนังแผ่นเรียบ กำแพงเสริม CJK ผนังเล็ก : jung4 : ยง
588A: เงินล่วงหน้าสำหรับ Ideograph จ่ายให้อีก CJK : dim3 din3 din6 zin3 : diàn
588B:
588C:
588D: สีไอเดียกราฟฟิคตกแต่ง CJK : Xi
588E:
588F:
5890: พิมพ์เขียวเพื่อสร้างด้วยดินฉาบด้วยโคลน CJK : gan2 gan6 : Jìn
5891:
5892: Ideographs เปียกถึง CJK : soeng1 : SHANG
5893: หลุมฝังศพ Ideograph หลุมฝังศพ CJK : mou6 : mù
5894:
5895:
5896: เจดีย์ Ideograph, dagoba, หอคอย CJK : taap3 : tǎ
5897: Ideograph เพิ่ม CJK : Zeng
5898: Ideograph (Cant.) ครึ่งทางของ CJK : king4 : qián
5899: CJK : coeng4 : Qiang
589A: CJK : loeng4 : เหลียง
589B:
589C: การวาดภาพล้มลงหล่นจมไปทำลาย CJK : zeoi6 : Zhui
589D: CJK stony อัดก้อนหิน : haau1 : Qiao
589E: Ideograph เพิ่ม, เพิ่ม, เพิ่ม CJK : zang1 : Zeng
589F: กองสูง Ideograph; ชนบทที่เป็นภูเขา; ความสูญเปล่าของ CJK : heoi1 : เสี่ยว
58A0: การออกแบบให้เรียบและจุดแข็งทำให้แท่นบูชาบูคิเคเสียสละ : sin6 : ฉาน
58A1: ชอล์กกราฟฟิค CJK : sin6 : ฉาน
58A2:
58A3:
58A4: อุดมคติที่ตกอยู่ในซากปรักหักพังพังทลายล้มล้าง; ผุพังทำลาย CJK ที่สูญหายไป : teoi4 : Kuai
58A5:
58A6: CJK หลุมฝังศพ : faan4 : แฟน
58A7:
58A8: หมึก Ideograph เขียน CJK : mak6 : Mo
58A9: กองอุดมการณ์กองบล็อกของหิน CJK : แดน 1 และแดน 2 : สีเหลืองขี่ม้า
58AA:
58AB: ถ้วยอักษรไอดีเจ CJK : cun1 cyun4 deon1 : จุน
58AC: อุดมการณ์ที่จะตกให้จม CJK : dei6 zeoi6 : dì
58AD:
58AE: การล่มสลายของอุดมการณ์, การตก, การตก; เลวลง CJK : do6 fai1 : Duo
58AF:
58B0: วาดภาพบนภาชนะดินเผา เหยือก CJK : taam4 : สีน้ำตาล
58B1:
58B2:
58B3: หลุมฝังศพอุดมการณ์ นูน; โป่ง CJK : fan4 : บึง
58B4:
58B5:
58B6:
58B7:
58B8:
58B9:
58BA: Ideograph สี่ด้าน CJK : ou3 : อ่าว
58BB: CJK : coeng4 : Qiang
58BC:
58BD:
58BE: อุดมการณ์ปลูกฝังยึดคืนที่ดิน CJK : han2 : เคน
58BF:
58C0:
58C1: แผ่นผนังกั้น ผนังบ้าน CJK : bek3 bik1 bik3 : BI
58C2:
58C3:
58C4:
58C5: เจตนารมณ์ที่จะขัดขวาง CJK : jung1 jung2 : ยง
58C6: การแข็งตัวของแผ่นหินแข็งหรือหินแข็ง แตกในขวด CJK : bok3 : xué
58C7: แท่นบูชา Ideograph; สนามกีฬาห้องสอบ CJK : taan4 : สีน้ำตาล
58C8: Ideographed CJK ผิดหวัง : lam5 : lǎn
58C9:
58CA: ภาพไม่ดี, ทำลาย (ed), ทำลาย, ทำลาย CJK : ห้วย
58CB:
58CC: ภาพพิมพ์ดินดินร่วนดิน รวย CJK : joeng6 : rǎng
58CD: แนวความคิดเกี่ยวกับเมืองรอบเมือง ช่อง CJK : cim3 : Qian
58CE: เครื่องดนตรี Ideograph CJK : hyun1 : Xun
58CF:
58D0: Ideograph the Imperial signet; ตราประทับที่ยิ่งใหญ่ CJK : saai2 : xǐ
58D1: Ideograph bed of torrent, หุบหุบ CJK : kok3 : เขา
58D2: เครื่องพ่นสีฝุ่น CJK : oi2 : AI
58D3: กด Ideograph กดขี่; สนใจ; ความดัน CJK : aat3 ngaat3 : YA
58D4: Ideograph a tumulus CJK : dou2 : dǎo
58D5: Ideograph trench, คู, ช่อง, คูเมือง CJK : hou4 : Hao
58D6: Ideograph พื้นที่โล่งริมน้ำ CJK : jyun4 : Ruan
58D7:
58D8: กำแพงความคิดแบบกราฟิค CJK : leoi5 leot6 : Lei
58D9: หลุมฝังศพอุดมการณ์ : ทุ่งหญ้า; CJK เปิดถิ่นทุรกันดาร : kwong3 : กวง
58DA: ดินดำ ร้านค้ากระท่อม CJK : lou4 : Lu
58DB:
58DC: ภาพวาดขวดดินหรือเหยือก CJK : taam4 taan4 : สีน้ำตาล
58DD: วาดภาพบนเนินดินซึ่งเป็นเขื่อนดินสำหรับเทพเจ้าดิน CJK : wai2 : Wei
58DE: ภาพไม่ดี, ทำลาย (ed), ทำลาย, ทำลาย CJK : waai6 : ห้วย
58DF: หลุมฝังศพอุดมการณ์ สันเขาในสนาม CJK : lung5 : lǒng
58E0: กองอุดมการณ์, หลุมฝังศพ; สันเขาในสนาม CJK : lung5 : lǒng
58E1:
58E2: Ideograph a hole หลุม CJK : lek6 lik6 : lì
58E3:
58E4: ภาพพิมพ์ดินดินร่วนดิน รวย CJK : joeng6 : rǎng
58E5:
58E6:
58E7:
58E8:
58E9: เขื่อนคันดิน เขื่อน CJK : Baa3 : bà
58EA:
58EB: อัจฉริยะนักวิชาการสุภาพบุรุษ ทหาร CJK : si6 : shì
58EC: Ideograph สายที่ 9 สวรรค์ CJK : jam4 : rén
58ED: Ideograph kwukyel CJK : ซัง
58EE: อุดมการณ์ใหญ่โต ที่แข็งแกร่ง; ชื่อชนเผ่า CJK : zong3 : กวางสี
58EF: อุดมการณ์ใหญ่โต ที่แข็งแกร่ง; ชื่อชนเผ่า CJK : zong3 : กวางสี
58F0: เสียงที่ออกแบบมาตามหลักอุดมคติเสียงและเสียงรบกวน โทน; เพลง CJK : seng1 sing1 : shēng
58F1: หมายเลขหนึ่งของ CJK : Yi
58F2: ขาย Ideograph [ไม่ปลอกเปลือกหอย] CJK : maai6 : เชียงใหม่
58F3: ปลอกหุ้ม Ideograph, เปลือกหอย, CJK : hok3 : KE
58F4:
58F5:
58F6: ขวดแก้ว, ขวด, เหยือก นามสกุล CJK : wu4 : hú
58F7: ขวดแก้ว, ขวด, เหยือก นามสกุล CJK : hú
58F8: ทางเดินที่ออกแบบเป็นภาพพระราชวังหรือทางเดิน CJK : kwan2 : kǔn
58F9: หมายเลขหนึ่งของ CJK : jat1 jik1 : Yi
58FA: ขวดแก้ว, ขวด, เหยือก นามสกุล CJK : wu4 : hú
58FB: ลูกเขยในอุดมคติ สามี CJK : sai3 : เสี่ยว
58FC: ทางเดินที่ออกแบบเป็นภาพพระราชวังหรือทางเดิน CJK : kwan2 : kǔn
58FD: อายุแก่ ๆ อายุการใช้งานของ CJK : sau6 : Shou
58FE:
58FF:
