5F00: เปิดกราฟิค เริ่มต้นเริ่มต้นเริ่ม CJK : hoi1 : ไก่
5F01: หมวกทรงกรวยสวมใส่ Ideograph ในช่วงราชวงศ์โจว CJK : bin6 pun4 : เปี่ยน
5F02: กราฟิค CJK แตกต่างผิดปกติแปลก ๆ : ji6 : yì
5F03: Ideograph ปฏิเสธ, ทอดทิ้ง, ทิ้ง CJK : hei3 : Qi
5F04: การทำแผนที่เล่นหรือเล่นซอด้วยกัน ซอย CJK : lung6 nung6 : หนอง
5F05:
5F06:
5F07: ครอบคลุมการพิมพ์แบบแผนที่ซ่อน CJK คอแคบ : jim2 : yǎn
5F08: หมากรุกจีน : jik6 : yì
5F09: Ideograph ขนาดใหญ่ทรงพลังล่ำหนา CJK : หนองแซง
5F0A: ความคิดชั่ว, ผิด, ไม่ดี; อาชญากร CJK : bai6 : BI
5F0B: จับอุดมการณ์จับ ยิงด้วยธนู CJK : jik6 : yì
5F0C: หมายเลขหนึ่งของ CJK : jat1 : Yi
5F0D: อักษรตัวพิมพ์ใหญ่หมายเลขสอง CJK : ji6 : Èr
5F0E: Ideograph สาม CJK : saam1 saam3 : ซาน
5F0F: ลักษณะ, ระบบ, สูตร, กฎ CJK : sik1 : shì
5F10: อักษรตัวพิมพ์ใหญ่หมายเลขสอง CJK : Èr
5F11: ไอเดียกราฟฟิคเพื่อฆ่า CJK ที่เหนือกว่า : SI3 : shì
5F12: ไอเดียกราฟฟิคเพื่อฆ่า CJK ที่เหนือกว่า : SI3 : shì
5F13: คันธนู โค้งโค้ง KangXi หัวรุนแรงหมายเลข 57 CJK : gung1 : ฆ้อง
5F14: แสดงความเสียใจ, เสียใจ, สงสาร; แขวน CJK : diu3 : Diao
5F15: การวาดภาพเพื่อดึงดึงออกมาดึงดูด เพื่อยืด CJK : jan5 : yǐn
5F16: การออกเสียงตามแนวคิดของ 'te' (ภาษาญี่ปุ่น) CJK : Hu
5F17: ไม่ได้ออกแบบมาเป็นตัวอักษรลบ CJK : FAT1 : fú
5F18: Ideograph ขยายขยาย; เสรีนิยม CJK ที่ยิ่งใหญ่ : wang4 : ฮ่องกง
5F19:
5F1A:
5F1B: การออกแบบภาพพิมพ์ผ่อนคลายคลายโบว์ CJK : ci2 ci4 : chí
5F1C:
5F1D: ออกแบบส่วนที่โค้งคำนับเมื่อยิง CJK : Baa3 : bà
5F1E:
5F1F: พี่ชายของ Ideograph จูเนียร์; ฉัน, ฉัน CJK : ได 6 tai5 : dì
5F20: การยืดแบบแผนที่ขยาย, ขยาย, ขยาย; แผ่น CJK : zoeng1 : Zhāng
5F21:
5F22: กรณีโบว์พิมพ์เขียว ฝัก; ใส่ชุด CJK : tou1 : เต่า
5F23: CJK ระดับกลาง : fu2 : fǔ
5F24: โบว์กราฟฟิค CJK : dai2 : dǐ
5F25: อุดมการณ์อุดมการณ์เต็ม กรอก; สมบูรณ์ CJK : mei4 nei4 : mí
5F26: สตริง Ideograph ด้านตรงข้ามมุมฉาก, วงเดือน CJK : jin4 jyun4 : ซีอาน
5F27: คันธนูไม้ ส่วนโค้งวงเดือน CJK : wu4 : hú
5F28: โบว์กราฟฟิค CJK : ciu1 : เจ้าพระยา
5F29: การวาดภาพข้ามคันธนู, ธนู; จังหวะ CJK ลง : nou5 : nǔ
5F2A: มาตรวัดวงกลม CJK : Jing
5F2B:
5F2C:
5F2D: หยุด Ideograph, หยุด, หยุด, ปราบ CJK : mai5 mei5 : mǐ
5F2E: Ideograph crossbow ซึ่งปลดสลักเกลียวหลาย ๆ อันต่อเนื่องเป็น CJK : hyun1 : Quan
5F2F: Ideograph โค้งโค้ง CJK : waan1 : ขาวซีด
5F30: การออกแบบโลโก้ของโบว์ CJK : saau1 : Shao
5F31: อุดมการณ์อ่อนแอ CJK ที่บอบบางและบอบบาง : joek6 : ruo
5F32:
5F33: มาตรวัดวงกลม CJK : ging3 : Jing
5F34: โบว์เคลือบแลคเกอร์สีแดง Ideograph : Diao
5F35: การยืดแบบแผนที่ขยาย, ขยาย, ขยาย; แผ่น CJK : zoeng1 zoeng3 : Zhāng
5F36: Ideograph a snare CJK : koeng5 koeng6 : เจียง
5F37: CJK ที่แข็งแกร่งทรงพลังและทรงพลัง : goeng6 koeng4 koeng5 : Qiang
5F38: การพิมพ์ธนูโค้งงอจนเต็ม CJK วาดขึ้นอย่างมากมาย : ปัง 1 : Peng
5F39: กระสุนอัดเม็ดกระสุนปืนกระสุน CJK : daan6 taan4 : แดน
5F3A: CJK ที่แข็งแกร่งทรงพลังและทรงพลัง : koeng4 koeng5 : Qiang
5F3B:
5F3C: ความช่วยเหลือ, การช่วยเหลือ, ความช่วยเหลือ; ถูกต้อง CJK : bat6 : BI
5F3D:
5F3E: รูปลักษณ์ที่แตกต่างของอุดมคติ彈 U + 5F48 เม็ดกระสุนกระสุนกระสุน CJK : แดน
5F3F:
5F40: อุดมการณ์เพียงพอเพียงพออย่างเต็มที่ค่อนข้าง CJK : gau3 : Gou
5F41:
5F42: ปัญหาที่เกี่ยวกับการเขียนแบบการจัดส่งส่งออกปล่อย CJK : ฟะ
5F43:
5F44: Ideographs nock เมื่อสิ้นสุดคันธนู ยืด CJK : kau1 : Kou
5F45:
5F46: Ideographed CJK ที่ไม่เหมาะสม : bit3 : BIE
5F47:
5F48: กระสุนอัดเม็ดกระสุนปืนกระสุน CJK : daan6 taan4 : แดน
5F49:
5F4A: Ideograph CJK ที่ดื้อรั้น : goeng1 goeng6 koeng4 koeng5 : เจียง
5F4B:
5F4C: อุดมการณ์อุดมการณ์เต็ม กรอก; สมบูรณ์ CJK : mei4 nei4 : mí
5F4D: การวาดภาพโค้งคำนับให้กับ CJK แบบเต็ม : gok3 gwok3 kok3 kwok3 : Guo
5F4E: Ideograph โค้งโค้ง CJK : waan1 : ขาวซีด
5F4F:
5F50: Ideograph snout; KangXi หัวรุนแรง 58 CJK : gai3 : จิ
5F51: Ideograph snout; KangXi หัวรุนแรง 58 CJK : gai3 : จิ
5F52: ผลตอบแทนที่ดีเลิศ กลับไปที่เปลี่ยนกลับเป็น CJK : gwai1 : GUI
5F53: แบกรับภาพพิมพ์, ยอมรับ, รับปาก; แค่ CJK : dong1 : แดง
5F54: ภาพพิมพ์แกะไม้ CJK : luk6 : lù
5F55: คัดลอก Ideograph เขียนบันทึก CJK : luk6 : lù
5F56: พิมพ์เขียว เม่น; CJK เม่น : teon3 teon5 : Tuan
5F57: ด้ามไม้กวาด Ideograph; ดาวหาง CJK : seoi6 wai6 : ฮุย
5F58: Ideograph สุกร CJK : zi6 : zhì
5F59: รวบรวม, รวบรวม, รวบรวม; เม่น CJK : wai6 wui6 : ฮุย
5F5A: รวบรวม, รวบรวม, รวบรวม; เม่น CJK : ฮุย
5F5B: Ideograph Yi (สัญชาติ); ขาตั้ง, เรือไวน์; ปกครอง CJK : yí
5F5C: Ideograph Yi (สัญชาติ); ขาตั้ง, เรือไวน์; ปกครอง CJK : ji4 : yí
5F5D: Ideograph Yi (สัญชาติ); ขาตั้ง, เรือไวน์; ปกครอง CJK : ji4 : yí
5F5E: Ideograph yi; ขาตั้งกล้อง CJK : yí
5F5F:
5F60:
5F61: ผมพิมพ์เขียว KangXi radical 59 CJK : saam1 : ฉาน
5F62: รูปร่างรูปลักษณ์อักษร CJK : jing4 : Xing
5F63:
5F64: สีแดง, สีแดง ชื่อของ CJK โบราณ : tung4 : คีบ
5F65: ภาพพิมพ์ที่สง่างามหล่อ; เรียนรู้ CJK : jin6 : Yan
5F66: CJK สุดหรู : jin6 : Yan
5F67: CJK ที่ได้รับการขัดเกลามาอย่างดี : juk1 : Yu
5F68:
5F69: เฉดสีตามอุดมคติ สีที่ต่างกัน CJK : coi2 : cǎi
5F6A: เสือพิมพ์เขียว ลายเสือ เสือคล้าย CJK : biu1 : Biao
5F6B: ไอเดียกราฟิคแกะสลักตกแต่ง; CJK ผอมแห้ง : diu1 : Diao
5F6C: CJK ได้รับการปลูกฝังอุดมการณ์ : ban1 : ถัง
5F6D: ชื่ออุดมคติของประเทศโบราณ นามสกุล CJK : Paang4 pang4 : Peng
5F6E:
5F6F:
5F70: Ideograph ชัดเจนชัดเจน CJK : zoeng1 : Zhāng
5F71: เงาอุดมคติ ภาพสะท้อน; ถ่ายรูป CJK : jeng2 jing2 : yǐng
5F72: ภาพวาดมังกรเหลือง CJK : ci1 : จิ
5F73: ขั้นตอนการออกแบบด้วยเท้าซ้าย RAD ไม่มี 60 CJK : cik1 : จิ
5F74: สะพานไอดีเจ : Zhuo
5F75:
5F76:
5F77: รูปร่างคล้ายกับ คล้ายกับ CJK : fong2 pong4 : fǎng
5F78: กระสับกระส่าย : zung1 : Zhōng
5F79: บริการออกแบบแผนที่ คนใช้แรงงานกรรมกร เพื่อให้บริการ CJK : jik6 : yì
5F7A:
5F7B: แทรกซึมอุดมการณ์แพร่หลาย เจาะ CJK : cit3 : Che
5F7C: ตามแนวคิดที่ว่านั่น CJK เหล่านั้น : bei2 : bǐ
5F7D: ชุดตัวอักษรที่พิมพ์ออกมาของ低 U + 4F4E, ต่ำ; เพื่อลดแขวนโค้งคำนับ CJK : dai1 : di
5F7E:
5F7F: คล้าย ๆ กับการออกแบบรูปลักษณ์คล้าย ๆ กับ CJK : FAT1 : fú
5F80: อุดมการณ์ไปออกไป; อดีต CJK ก่อนหน้านี้ : wong5 : wǎng
5F81: Ideograph บุกโจมตีพิชิต CJK : zing1 : เจิ้งเหอ
5F82: Ideograph go, advance; ไป; ตาย CJK : cou4 : Cú
5F83: อุดมการณ์ไปออกไป; อดีต CJK ก่อนหน้านี้ : wong5 : wǎng
5F84: เส้นทางแคบ เส้นผ่าศูนย์กลาง โดยตรง CJK : ging3 : Jing
5F85: การรักษาอุดมการณ์, ความบันเทิง, รับ; รอ CJK : doi6 : dài
5F86:
5F87: อุดมการณ์ปฏิบัติตามปฏิบัติตาม; แสดง CJK : seon1 seon6 : Xun
5F88: Ideographs ค่อนข้างมากและ CJK มาก : han2 : ไก่
5F89: ความนึกคิดแบบอุดมคติ, จรจัด, จรจัด ลังเลใจที่ CJK : joeng4 : Yáng
5F8A: อิทธิพลของการวาดภาพเดินไปๆมาๆ CJ1 ลังเล : wui4 : ห้วย
5F8B: ระเบียบการพิมพ์เขียวหลักการกฎระเบียบ CJK : leot6 : lǜ
5F8C: การออกแบบด้านหลัง, ด้านหลัง, ด้านหลัง เชื้อสาย CJK : hau6 : Hou
5F8D:
5F8E:
5F8F:
5F90: การออกแบบภาพอย่างช้า ๆ เงียบ ๆ อย่างสงบ ใจเย็น CJK สง่างาม : ceoi4 : เสี่ยว
5F91: เส้นทางแคบ เส้นผ่าศูนย์กลาง โดยตรง CJK : ging3 : Jing
5F92: สาวกผู้ติดตามอุดมการณ์ เดินเท้า CJK : tou4 : tú
5F93: Ideograph จากโดยตั้งแต่นั้นมาผ่าน CJK : ยดกง
5F94:
5F95: กระตุ้นให้นึกถึงไอดีโอ : loi4 : lái
5F96:
5F97: Ideograph ได้รับรับเพิ่มขึ้นได้รับ CJK : dak1 : dé
5F98: การพิมพ์แบบแผนที่เดินไปมาลังเล CJK : pui4 : ปาย
5F99: Ideograph ย้ายที่พำนักของคนหนึ่ง, ย้าย, โยกย้าย CJK : saai2 : xǐ
5F9A:
5F9B: อุดมคติเพื่อข้าม CJK : gei3 : จิ
5F9C: การออกแบบภาพลักษณ์ที่เรียบง่าย เอ้อระเหย CJK : soeng4 : Cháng
5F9D:
5F9E: Ideograph จากโดยตั้งแต่นั้นมาผ่าน CJK : cung4 : ยดกง
5F9F:
5FA0: กระตุ้นให้นึกถึงไอดีโอ : loi4 : lái
5FA1: ไดรฟ์อุดมการณ์ขี่ รถม้า; จัดการ CJK : jyu6 ngaa6 : Yu
5FA2:
5FA3:
5FA4: อุดมการณ์แข็งแกร่งและแข็งแกร่ง เพื่อเสริมสร้าง CJK : gin6 : jiàn
5FA5:
5FA6:
5FA7: Ideograph ทุกที่ทั่ว CJK : pin3 : เปี่ยน
5FA8: ความสงสัยในการพิมพ์เขียวไม่ย่อท้อ CJK ที่ไม่แน่นอน : wong4 : Huáng
5FA9: ผลตอบแทนที่ดีเลิศ ทำซ้ำ; CJK ซ้ำ ๆ : fau6 fuk6 : Fu
5FAA: ทำตามแนวคิดของ Ideograph และปฏิบัติตาม CJK : ceon4 : Xun
5FAB:
5FAC: อุดมการณ์ที่หลงทางเดินไปตามทาง จะอยู่ถัดจาก CJK : pong4 : ความเจ็บปวด
5FAD: แรงงานเกณฑ์การเกณฑ์ทหาร, แรงงานบังคับ CJK : jiu4 : เย้า
5FAE: Ideograph ขนาดเล็กคำนำหน้าไมโคร - เล็ก ๆ น้อย ๆ CJK : mei4 : Wei
5FAF: Ideograph รอ, คอย, คาดหวัง, หวังว่า CJK : hai4 : Xi
5FB0:
5FB1:
5FB2:
5FB3: คุณธรรมอุดมคติ จริยธรรม CJK : dé
5FB4: Ideograph เรียก CJK : เจิ้งเหอ
5FB5: การเรียกใช้ Ideograph, การสรรหา; โน้ตดนตรี CJK : zi2 zing1 : เจิ้งเหอ
5FB6:
5FB7: จรรยาบรรณ, ความมีคุณธรรม, CJK : dak1 : dé
5FB8:
5FB9: แทรกซึมอุดมการณ์แพร่หลาย เจาะ CJK : cit3 : Che
5FBA:
5FBB: ออกแบบห้องกว้าง CJK : ฮุย
5FBC: ชายแดนแนวดิ่ง ตรวจตรา CJK : giu2 giu3 jiu1 : jiǎo
5FBD: พิมพ์โลโก้ตราสัญลักษณ์ : fai1 : ฮุย
5FBE:
5FBF:
5FC0: การออกแบบเพื่อการเดินเล่น เพื่อเดิน CJK : soeng1 : Xiang
5FC1:
5FC2:
5FC3: หัวใจแห่งอุดมคติ จิตใจสติปัญญา; จิตวิญญาณ CJK : sam1 : ซิน
5FC4: หัวใจแห่งอุดมคติ เลขเด็ดขาด 61 CJK : syu6 : xin
5FC5: แน่นอนที่สุดคือ Ideograph ต้อง CJK : bit1 : BI
5FC6: นึกถึงการนึกคิด หน่วยความจำ CJK : jik1 : yì
5FC7:
5FC8:
5FC9: อุดมการณ์ไม่พอใจ มีความสุขในใจ CJK : tou1 tou1 : Dao
5FCA:
5FCB: อุดมการณ์ที่ต้องพึ่งพา เงยหน้าขึ้นมอง CJK : gǎi
5FCC: ความคิดอิจฉาริษยาอิจฉา; กลัว CJK : gei6 : จิ
5FCD: การทนต่ออุดมการณ์ทนทุกข์ทรมาน อดทนต่อ CJK : jan2 : Ren
5FCE:
5FCF: เสียใจกับอุดมคติ สารภาพบาป CJK : caam3 : จัง
5FD0: ขี้อาย ประสาท CJK : taan2 : tǎn
5FD1: อุดมการณ์กลัว ประสาท; CJK ขี้ขลาด : tik1 : TE
5FD2: อุดมการณ์มากเกินไป เกินไป; มักจะเป็นสิ่งที่น่ารังเกียจ เพื่อ err; ผิดพลาด; CJK ที่เปลี่ยนแปลงได้ : tik1 : TE
5FD3: Ideograph เกี่ยวกับ CJK : กาน
5FD4:
5FD5:
5FD6: การคาดคะเนของ Idek สมมติว่าคาดคะเน CJK : cyun2 : cǔn
5FD7: วัตถุประสงค์เจตนารมณ์มุ่งมั่น พงศาวดาร CJK : zi3 : zhì
5FD8: ลืมอุดมการณ์ ละเลย; พลาดละเว้น CJK : mong4 : วัง
5FD9: การพิมพ์ภาพไม่ว่างกดลงครั้ง CJK เร่งรีบ : mong4 : Mang
5FDA:
5FDB:
5FDC: ควรจะต้องมีอุดมการณ์อักษรศาสตร์ CJK : Ying
5FDD: Ideograph ศักดิ์ศรี; ละอาย CJK ที่ไม่เห็นด้วยตัวเอง : tim2 : tiǎn
5FDE:
5FDF: Ideograph (Cant.) CJK ที่ใจร้อนกระสับกระส่าย : mang2 : เหวิน
5FE0: ความจงรักภักดี, การอุทิศตน, ความเที่ยงตรง, CJK : zung1 : Zhōng
5FE1: นึกภาพว่า CJK เป็นหน้าเศร้าและไม่สบายใจ : cung1 : ปากช่อง
5FE2:
5FE3:
5FE4: Ideograph insubordinate, ปากแข็ง; ผิด CJK : ng5 : wǔ
5FE5:
5FE6:
5FE7: อุดมการณ์เศร้าโศกเสียใจ ความเศร้าโศกเศร้าโศก CJK : jau1 : คุณ
5FE8:
5FE9: Ideograph เหมือนกับ怱 U + 6031 รีบรีบ CJK : ยดกง
5FEA: Ideograph CJK สงบเงียบสงบเงียบสงบ : sung1 zung1 : เพลง
5FEB: การออกแบบอย่างรวดเร็วรวดเร็วและรวดเร็ว เร็ว ๆ นี้ CJK : faai3 : Kuai
5FEC:
5FED: อุดมการณ์อุดมการณ์ ยินดีด้วย CJK : bin6 : เปี่ยน
5FEE: หัวดื้อ Ideograph; ตลบตะแลง CJK ก้าวร้าว : gei6 zi3 : zhì
5FEF:
5FF0: ไอดีโอกราฟต้องทนทุกข์ : Cui
5FF1: ความจริงแบบอุดมคติ, ความจริงใจ ด้วยความจริงใจ CJK : sam4 : เฉิน
5FF2: CJK สุดหรู : Tài
5FF3:
5FF4:
5FF5: นึกคิด, นึกถึง, เรียนรู้ CJK : nim6 : niàn
5FF6:
5FF7: ชุดตัวอักษรที่พิมพ์ออกมาของ恟 U + 605F, CJK กลัว : hung1 : Xiong
5FF8: อาย Ideograph เขินอายละอายใจ CJK : nau2 nuk6 : niǔ
5FF9:
5FFA:
5FFB: เพลย์บอย, CJK : jan1 : ซิน
5FFC: อุดมการณ์ความเพ้อฝัน; CJK ใจกว้าง : hung2 : คัง
5FFD: ทันทีทันใด ละเลย CJK : FAT1 : Hu
5FFE: ความโกรธแค้นความโกรธแค้นความเกลียดชัง : koi3 : ไก่
5FFF: อุดมการณ์โกรธแค้น โกรธความโกรธเคือง CJK : fan5 fan6 : บึง