6300:
6301: การสนับสนุนจากอุดมการณ์ ถือจับ CJK: CI4 , chí
6302: Ideograph hang หยุดทำงานชั่วคราว ใจจดใจจ่อ CJK: gwaa3 , Gua
6303: Ideograph (Cant.) เพื่อเอาชนะ CJK: zat1 zat6 , zhì
6304:
6305:
6306:
6307: นิ้วหัวแม่มือ, นิ้วเท้า จุดระบุ CJK: zi2 , zhǐ
6308: ช่วยในการเขียนแผนที่ความคิดช่วยนำทางด้วยมือ CJK: kit3 , Qie
6309: กดปุ่มลงไปบนมือ CJK: ON3
630A:
: 630B: 
630C: การต่อสู้ในอุดมคติของ CJK: gaak3 , GE
630D: การเปรียบเทียบภาพพิมพ์ (ไม่ได้) เพื่อเกา CJK: ngaau1 , เจียว
630E: Ideograph พก CJK: fu1 kwaa3 , เกื้อ
630F: Ideograph (Cant.) เพื่อขุดหรือกระตุ้นด้วยเสาหรือติด CJK: dung6 tung2 , dòng
6310: Ideograph ลาก CJK: jyu4 naa4 naau4 , ná
6311: Ideograph เป็นภาระที่บรรทุกอยู่บนบ่า; เพื่อพกพา CJK: tiu1 tiu5 tou1 , Tiao
6312:
6313: อุดมคติที่จะเปิดออก; เพื่อขยาย CJK: zaa1 , Zha
6314:
6315:
6316: Ideograph dig, ขุด, gouge out, scoop CJK: waa1 waat3 , วา
6317:
6318: การวาดภาพเพื่อถอนเลือกฉีกขาด (คัน) การกระทำที่ถู CJK: lyut3 , โกหก
6319: ยกระดับอุดมการณ์ แนะนำ CJK: jǔ
631A: อุดมการณ์ด้วยความจริงใจอบอุ่นและจริงใจ นามสกุล CJK: zi3 , zhì
631B: ภาพกราฟิกแบบพันกัน โอบ; CJK คดเคี้ยว: lyun4 , Luan
631C: การออกแบบด้วยอุดมคติ ถือ; ให้ CJK อย่างแข็งขัน: Aa3 , YA
631D: เจตนารมณ์ที่จะเอาชนะ เพื่อโจมตี CJK: gwo1 zaa1 , WO
631E: การออกแบบโลโก้ ลงโทษ CJK: taat3 , tà
631F: กำมือ Ideograph ใต้แขน; กดค้างไว้ที่อก CJK: haap6 hip6 , Xie
6320: รอยขีดข่วนบนแผนที่ รบกวนรบกวน; ส่ง CJK: naau4 naau5 , Nao
6321: ขัดขวางการพิมพ์ฉลากขัดขวาง หยุด; ต่อต้าน CJK: dong2 dong3 , dǎng
6322: Ideograph ที่ถูกต้อง CJK: jiǎo
6323: การทำไอดีโอมุ่งมั่นพยายามต่อสู้ CJK: zaang6 zang1 , เจิ้งเหอ
6324: ฝูงชนที่เป็นไอเดียกราฟฟิคบีบอัดกับ CJK: zai1 , jǐ
6325: โดยตรงกับอุดมการณ์ เช็ดออก; ถลุง CJK: fai1 , ฮุย
6326: ดึงกระดาษออกมา จับ CJK: cam4 , ซีอาน
6327:
6328: Ideograph ใกล้, ใกล้, ถัดไป, ไป, ต่อ, รอ; เพื่อพึ่งพา CJK: aai1 , AI
6329:
632A: การเคลื่อนแบบ Ideograph เลื่อนไปทาง CJK ด้านใดด้านหนึ่ง: no1 no4 , NUO
632B: กดลงไปในอุดมคติ สับลง; บด CJK: CO3 , Cuo
632C:
632D: ภาพวาดกระดูกปลาสิ่งที่ติดอยู่ในลำคอ ไม่ยอมเปิดเผยทื่อ; (คัน) ในการกวนผสมกวน; เพื่อลุย CJK: gaang3 , เกิง
632E:
632F: CJK เพิ่มความตื่นเต้นตื่นเต้นเร้าใจ: zan3 , Zhèn
6330:
6331: เหมาะที่จะใช้เป็นเครื่องมือในการวาดภาพหรือรู้สึกชอบนิ้ว CJK: SO1 , SA
6332: เหมาะที่จะใช้เป็นเครื่องมือในการวาดภาพหรือรู้สึกชอบนิ้ว CJK: SO1 , SA
6333:
6334:
6335: ไอเดียกราฟิคที่ใช้เล่นจัดการกับสิ่งต่าง ๆ ของ CJK: lung6 , หนอง
6336: Ideograph ถือไว้ในมือ CJK: guk6 , จู
6337: อุดมการณ์เพื่อขับเคลื่อนเรือ เพื่อเอาชนะ CJK: bong1 , Peng
6338:
6339: อุดมการณ์ที่จะมัด; เพื่อค่อยๆรินของเหลว CJK: jap1 , yì
633A: การออกแบบแนวตั้งให้ตั้งตรงตั้งตรง CJK แข็ง: ting2 ting5 , tǐng
633B:
633C: การขัดสีด้วยตาเปล่า CJK ยู่ยี่: No4 , Rua
633D: การดึงภาพกราฟฟิค ดึงกลับดึง CJK กลับมา: waan5 , wǎn
633E: กำมือ Ideograph ใต้แขน; กดค้างไว้ที่อก CJK: haap6 hip6 , Xie
633F: การแทรกแบบแผนที่แทรกติดเข้าไป โรงงาน CJK: ชะอำ
6340:
6341:
6342: Ideograph ต่อต้าน CJK: wu2 , wǔ
6343:
6344: CJK ที่มีความยาวและโค้ง: gau3 geoi1 haau6 , Jiu
6345: ไอเท็ม jab CJK: tong2 tung2 , tǒng
6346: การออกแบบที่ยึดถืออุดมการณ์ มัดมัดขึ้น; มัด CJK: kwan2 , kǔn
6347:
6348:
6349: ความเข้าใจในอุดมคติของอุดมคติ จับยึด CJK: zuk1 zuk3 , Zhuo
634A:
634B: อุดมการณ์เพื่อถอน รวบรวมนิ้วมือ; ถู; เพื่อขูด CJK: lyut3 , lǚ
634C: เปิดตัวแบ่งภาพพิมพ์แบบแยกเปิด เวอร์ชันการบัญชีของเลขแปด CJK: baat3 , บริติชแอร์เวย์
634D: ป้องกันการป้องกัน CJK: hon2 hon5 hon6 , Hàn
634E: Ideograph เพื่อเลือก; ที่จะใช้; เพื่อพกพา CJK: saau1 , Shao
634F: การเลือกภาพด้วยนิ้ว นวด; แม่พิมพ์ CJK: nip6 , nie
6350: อุดมการณ์มีส่วนร่วม; ยอมแพ้เลิกสละ CJK: gyun1 , Juan
6351:
6352:
6353: มุ่งมั่นที่อุดมการณ์: je4 , yé
6354: Ideographed แทงเลือด CJK: gok3 , จือ
6355: การจับภาพในอุดมคติของการจับจับ CJK: bou6 , bǔ
6356:
6357: Ideograph ทำให้คืบหน้า CJK: bù
6358: Ideograph ผลักดัน CJK: zyun3 , จุน
6359:
635A:
635B:
635C: ค้นหาอุดมการณ์ค้นหา สำรวจ CJK: Sou
635D:
635E: น้ำไหลออกจากตัก ขุดปลา CJK: laau4 lou4 , ลาว
635F: ลดลง ทำให้เสีย; ทำร้าย CJK: syun2 , sǔn
6360:
6361: Ideograph เพื่อรับ CJK: gim2 , jiǎn
6362: การเปลี่ยนแปลงในอุดมคติของ CJK: wun6 , เฮือน
6363: ตัวเรือออกแบบ นวด; เอาชนะโจมตี CJK: dou2 , dǎo
6364:
6365: Ideograph เพื่องอข้อมือ CJK: wun2 , ขาวซีด
6366: การยึดอุดมการณ์ คลัตช์; จับกุม; เพื่อจับ; (ไม่ได้) เพื่อปีนป่าย CJK: kam4 , Qín
6367: Ideograph ถือสองมือ CJK: bung2 fung2 pung2 , Peng
6368: ไอดีโอทิ้งไปอย่างเต็มใจ ให้ทาน CJK: SE2 , เธอ
6369: การพิมพ์ด้วยมือ สแน็ปฉีก CJK: lit6 , โกหก
636A:
636B: Ideograph stoke, pat, รู้สึกด้วยมือควาน CJK: mun4 , ผู้ชาย
636C: Ideograph กดลงไปอย่างหนักด้วยมือ CJK: fu2 , fǔ
636D: อุดมคติที่จะเปิด เพื่อกระจาย CJK: baai2 , bǎi
636E: เจตนารมณ์ที่จะครอบครองครอบครอง ฐานตำแหน่ง CJK: geoi1 , จู
636F:
6370:
6371: การเลื่อนออกไปแบบแผนที่เลื่อน ทน CJK: ngaai4 , AI
6372: ม้วนตัวพิมพ์ใหญ่ หยิกรีดขึ้น CJK: gyun2 , juǎn
6373:
6374:
6375: Ideograph (Cant.) เพื่อจับระหว่างนิ้วมือและนิ้วหัวแม่มือ CJK: can2 nin2 , เฉิน
6376: การตีด้วยไอเท็มด้วยกิ่งไม้ตีเอาชนะ CJK: ceoi4 , Chui
6377: Ideograph ชนะ, สำเร็จ, CJK triumph: zit3 zit6 , jié
6378:
6379: อุดมการณ์เพื่อคลำหาสิ่งต่างๆ (คันโยก) เพื่อเหวี่ยงเหวี่ยง; เพื่อสะบัดออกโยนออกไป; เพื่อกระตุก CJK: แบน 3 fang6 fing3 , Bèn
637A: กดปุ่มลงไปอย่างหนักด้วยนิ้วมือ CJK: naat6 , nà
637B: การวาดภาพเพื่อบิดหรือหยิกด้วยนิ้ว CJK: nim2 nip6 , niǎn
637C: พิมพ์เขียวเพื่อถู; เพื่อ CJK ยู่ยี่: No4 , ruo
637D: คลัทช์ Ideograph เข้าใจ; ดึงขึ้น; ขัดแย้งกับ CJK: cyut3 zeot1 , Zuo
637E:
637F: คอนติเนนตัลคอน; พักอาศัย; อยู่ที่ CJK: cai1 , Qi
6380: ยกฉลาก, ยก; คน CJK: hin1 , ซีอาน
6381:
6382: ยกน้ำหนักยึดถือหรือชั่งน้ำหนักในฝ่ามือ CJK: dim1 dim6 , Dian
6383: กวาดอุดมการณ์ออกไป กำจัด CJK: sou2 sou3 , sǎo
6384: การแกว่งของ Ideograph, บรั่นดี, เจริญ CJK: leon4 , Lun
6385: Ideograph (Cant.) เพื่อยกระดับ เพื่อยึดคว้า CJK: cing3 , ชิง
6386:
6387: Ideograph รวบรวมรวบรวมรับ CJK: zyut3 , Duo
6388: Ideograph ให้ส่งผ่าน มอบให้ CJK: sau6 , Shou
6389: ภาพเคลื่อนไหว สั่นกระดิก; เลื่อนลง CJK: deu6 diu6 zaau6 , Diao
638A: อุดมการณ์เพื่อแยก; ทำร้าย CJK: pau4 , Pou
638B:
638C: ฝ่ามือ, ฝ่าเท้า, ฝ่าเท้า CJK: zoeng2 , zhǎng
638D:
638E: ลากและลากแผ่นกราฟ ลาก CJK หนึ่งฟุต: gei2 , jǐ
638F: การออกแบบด้วยอุดมคติ ดึงออก; ทำความสะอาด CJK: tou4 , เต่า
6390: การยึดอุดมการณ์ รวบรวมด้วยมือ; หายใจไม่ออก CJK: haap3 , Qia
6391:
6392: แถวอุดมการณ์, แถว, เส้น CJK: paai4 , ปาย
6393:
6394: CJK ที่มีความทนทานสูง: haan1 , Qian
6395:
6396: การสนับสนุนอุดมการณ์ด้วยแขน ติดในเหน็บ; CJK พับขึ้น: jat6 jik6 , ท่าน
6397: การออกแบบด้วยอุดมคติ ถือ; ให้ CJK อย่างแข็งขัน: aa3 ngaa3 ngaa6 , YA
6398: ขุด Ideograph, ขุด; ขุดถ้ำ CJK: gwat6 , จือ
6399: อุดมการณ์เพื่อมุ่งมั่นพยายามใช้ความพยายาม ที่จะได้รับ; เพื่อเจาะ; เพื่อลิ่มใน CJK: zaang1 zaang6 zang1 , เจิ้งเหอ
639A:
639B: Ideograph hang หยุดทำงานชั่วคราว ใจจดใจจ่อ CJK: gwaa3 kwaa3 , Gua
639C:
639D:
639E: เรียบง่ายเรียบเนียน เงียบ; อ่อนโยน CJK: sim3 , ฉาน
639F: กฎหมายเกี่ยวกับการพิมพ์เขียวบัญญัติและข้อบังคับ; (ไม่สามารถ) เพื่อโยน CJK: deng3 , เจิ้งเหอ
63A0: ขโมยของ Ideograph ปล้นทรัพย์ปล้นทรัพย์ ผ่าน CJK: loek6 , ลื้อ
63A1: เก็บรวบรวมอุดมการณ์ เลือกเลือก CJK: coi2 , cǎi
63A2: ค้นหาอุดมการณ์ค้นหา ค้นหาควานหา CJK: taam1 taam3 , Tàn
63A3: ลาก, ดึง ขัดขวางโดยการดึง CJK กลับมา: cit3 zai3 , Che
63A4: สั่นโหราศาสตร์ (คัน) ที่จะดึงบางสิ่งบางอย่าง CJK: bing1 maang1 mang1 mang3 , Bing
63A5: ได้รับอุดมการณ์ ยังคง; จับ; เชื่อมต่อ CJK: zip3 , Jie
63A6: อุดมคติที่จะทำ ที่จะนำโดย CJK: dik1 , Ti
63A7: กล่าวหาว่ามีการคิดค่าธรรมเนียม ควบคุม CJK: hung3 , ฮ่องกง
63A8: ผลักดันอุดมการณ์ขับไล่; ผลักดัน CJK ไปข้างหน้า: ceoi1 teoi1 , Tui
63A9: พิมพ์เขียวเพื่อปกปิด (ด้วยมือ); ปิดปกปิด; ซุ่มโจมตี CJK: am2 jim2 , yǎn
63AA: สถานที่ที่เป็นการออกแบบ รวบรวมจัด; จ้าง CJK: cou3 zaak3 , Cuo
63AB: ควรเป็นไปในเวลากลางคืน เข้าใจ CJK: zau1 , Zhōu
63AC: Ideograph ที่จะจับหรือถือด้วยมือทั้งสองของ CJK: guk1 , จู
63AD: อุดมการณ์เพื่อจัดการ; แทงสำหรับหลอดไส้ตะเกียง CJK: tim3 , Tian
63AE: พิมพ์เขียวที่จะแบกบนไหล่ CJK: kin4 , qián
63AF: การกดขี่ข่มเหง, การรีดไถ, บังคับโดย CJK: kang3 , เคน
63B0: Ideograph (Cant.) เพื่อฉีกเพื่อฉีก CJK: baai1 maak3 , ตากใบ
63B1: Idek pickpocket CJK: paa4 , Pá
63B2: Ideograph เพื่อตั้งค่า (ตาราง); ติดตั้งติดตั้ง เพื่อวาง (รากฐาน) CJK: Jie
63B3: การจับภาพกราฟิคยึด CJK: lou5 , lǔ
63B4: หูหิ้วกล่องดำ: gwaak3 , Guai
63B5:
63B6:
63B7: การโยนภาพกราฟฟิคขว้างขว้างโยนทิ้ง CJK: zaak6 , zhì
63B8: อุดมการณ์เป็นฝุ่น CJK แปรง: daan6 sin6 , dǎn
63B9: Ideograph (Cant.) เพื่อถอนเพื่อดึง CJK: mang1 mang1 mang3 , meng
63BA: การผสมภาพพิมพ์, ผสมผสาน, เจือจาง CJK: caam1 caam4 , สามารถ
63BB: รอยขีดข่วนบนแผ่นป้ายอักษร CJK เบา ๆ: เซา
63BC: พื้นดินที่มีการพ่นสี รู้จงชินชินกัน: gwaan3 , กวนอิม
63BD: การปะทะกันของ Ideograph พบกับ CJK โดยไม่คาดคิด: pung3 , Peng
63BE: Ideograph เป็นการกำหนดโดยทั่วไปของเจ้าหน้าที่ CJK: jyun6 , หยวน
63BF:
63C0: เลือกรูปแบบอุดมคติ เลือก; หยิบขึ้นมา; รวบรวม CJK: gaan2 , jiǎn
63C1: เสียงที่ออกแบบมาเพื่อการตั้งค่า koto CJK: zing1 , เจิ้งเหอ
63C2:
63C3: การตัดด้วยอุดมคติ (คัน) ทำหนังสัตว์ CJK: zin1 zin2 , jiǎn
63C4: ยกฉลาก, ยก; สรรเสริญ; แขวน; พนัง CJK: jyu4 , Yu
63C5: การบดอัดแบบ Ideograph การศึกษาวิจัย (ไม่ได้) เพื่อเล่นเครื่องดนตรี CJK: jin4 ngaan4 , Yan
63C6: นายกรัฐมนตรีอุดมคติ เพื่อคาดเดาประเมิน CJK: kwai4 kwai5 , กุย
63C7: Ideograph (Cant.) เพื่อวัดระยะทางด้วยนิ้วโป้งและนิ้วชี้ขยายหรือนิ้วกลาง CJK: naam3 naam5 , nǎn
63C8:
63C9: ถูนวดตัวอักษร; บีบอัดด้วยมือ CJK: jau4 , กิจวัตร
63CA:
63CB:
63CC: Ideograph เพื่อเขย่า CJK: sak1 si1 , ไทร
63CD: ตี, ตีลังกา ทุบทำลาย CJK: zau3 , Zou
63CE: Ideograph เพื่อดึงแขนเสื้อขึ้นและเหยียดแขนออก เพื่อตีด้วยหมัดเปล่า CJK: syun1 , Xuan
63CF: คัดลอก Ideograph ติดตามร่าง; แสดงถึง CJK: miu4 , แม้ว
63D0: ยึดถืออุดมการณ์ไว้ในมือ ยกมือ CJK ขึ้น: ได 2 tai4 , Ti
63D1: อุดมการณ์ในการประดิษฐ์ เพื่อกุเรื่องขึ้น CJK: nip6 , nie
63D2: การแทรกแบบแผนที่แทรกติดเข้าไป โรงงาน CJK: caap3 , ชะอำ
63D3:
63D4:
63D5: Ideograph ม้วนแขนเสื้อขึ้น; ต่อสู้เปลือยเปล่า; จู่โจม, แทง CJK: zam3 , Zhèn
63D6: ออกแบบโลโก้แสดงความยินดีคำนับ; ให้ผลตอบแทน CJK: jap1 , Yi
63D7: การนัดหยุดงานแบบ Ideograph ตีด้วยมือ แตะ; (คัน) ที่จะกลัว; เพื่อเลื่อนไปมา: tan4 , Xun
63D8:
63D9:
63DA: การกระจายแบบ Ideograph กระจาย สรรเสริญ CJK: joeng4 , Yáng
63DB: การเปลี่ยนแปลงในอุดมคติของการแลกเปลี่ยน แทน CJK: wun6 , เฮือน
63DC: แผ่นปิดแนวความคิด บังคับโดยปิด CJK: jim2 , yǎn
63DD: การยึดถืออุดมการณ์ไว้ในมือเข้าใจ เพื่อบีบ CJK: zaan6 , zǎn
63DE: Ideograph ที่ครอบคลุม (ด้วยมือ) CJK: ngam2 , ǎn
63DF:
63E0: การวาดภาพเพื่อดึงขึ้นเพื่อกำจัด CJK: aat1 aat3 , YA
63E1: เข้าใจการออกแบบที่ยึดมั่นจับเร็วจับด้วยมือ CJK: aak1 ak1 , WO
63E2: การยึดอุดมการณ์ (ไม่ได้) เพื่อบล็อกกีดขวาง CJK: kak1 , KE
63E3: Ideograph วางสิ่งของไว้ใต้เสื้อผ้า CJK: ceoi2 cyun2 , chuāi
63E4:
63E5: เครื่องขูดกระดาษ IdeaCype CJK: dai3 tai3 zaai6 , Ti
63E6: การออกแบบเพื่อยึดเกาะ เพื่อคว้า ถูหรือถู; ที่จะฉีก; (ไม่ได้) เพื่อเกา สัมผัสด้วยมือของ CJK: laa2 laa3 laa5 , lá
63E7:
63E8:
63E9: พิมพ์โลโก้ถูและเช็ดฝุ่นทำความสะอาด CJK: haai1 , ไก่
63EA: การจับภาพในอุดมคติด้วยมือจับ CJK: zau1 , Jiu
63EB: การจับภาพในอุดมคติด้วยมือจับ CJK: cau1 zau1 , Jiu
63EC: เลย์เอาต์ Ideograph (Cant.); นั่ง CJK: dat1 , tú
63ED: ยกระดับอุดมการณ์ นามสกุล CJK: kit3 , Jie
63EE: โดยตรงกับอุดมการณ์ เช็ดออก; ถลุง CJK: fai1 , ฮุย
63EF: Ideograph (Cant.) อัดแน่น CJK: hang4 , GEN
63F0: การออกแบบเพื่อผลักดันหรือผลักออก หมัด; (ไม่ได้) เพื่อชน CJK: cung3 , ปากช่อง
63F1:
63F2: Ideograph เพื่อแยกก้านที่ใช้ในการทำนาย เพื่อพับ CJK: Dip6 sip3 sit3 , ตาย
63F3:
63F4: ช่วยพิมพ์เขียวช่วย นำ; อ้างอิง CJK: jyun4 jyun6 wun4 , หยวน
63F5: Ideograph พก CJK: kin4 , qián
63F6: Ideograph ทำให้ความสนุกสนานของ CJK เยาะเย้ย: je4 , yé
63F7: Ideograph แทรก CJK: ชะอำ
63F8: ไม่กี่อุดมการณ์ เข้าใจคว้าหยิบขึ้นมาด้วยนิ้วมือ; (ไม่สามารถ) ที่จะพก CJK ได้: zaa1 zaa2 , Zha
63F9: Ideograph นำสิ่งต่าง ๆ มาไว้บนหลังของ CJK: bui3 , บวร์ก
63FA: Ideagment wag, แกว่ง, คลื่น; เขย่า; CJK แจว: เย้า
63FB:
63FC: Ideograph (Cant.) เพื่อหน่วงเวลาเสียเวลา ที่จะโยนลงมาเอาชนะ; เพื่อวางสาย CJK: dam1 dam2 dam3 dam4 dap6 , Beng
63FD: จับอุดมการณ์จับ ผูกขาด CJK: laam5 , lǎn
63FE: การลบภาพบนแผนที่ กดลงด้วยสนับมือ CJK: wan3 , เหวิน
63FF: กดปุ่ม CJK: gam6 , ฉิน