6A00:
6A01: เสาเข็ม Ideograph, post; เรื่อง CJK : zong1 : กวางสี
6A02: อุดมการณ์มีความสุขและดีใจ สนุก; เพลง CJK : lok6 ngaau6 ngok6 : LE
6A03:
6A04:
6A05: ต้นไม้ต้นไอเดียกราฟฟิค CJK : cung1 : ยดกง
6A06:
6A07:
6A08:
6A09:
6A0A: ออกแบบกราฟฟิคราวบันได รั้วที่ล้อมรอบ CJK : faan4 : แฟน
6A0B: แผนผังต้นไม้ชื่อ CJK : tung1 : tǒng
6A0C:
6A0D:
6A0E:
6A0F: รถเก๋ง Ideograph CJK : lai5 leoi4 : Lei
6A10: ยิงปืนป้อมปืนบนกำแพงเมืองเพื่อชมนักยิงธนู CJK คนแจวเรือกรรเชียง : lǔ
6A11: สะพานไอโซโทป ลำแสง CJK : loeng4 : เหลียง
6A12: พิมพ์ต้นไม้ที่มีกิ่งก้านอยู่บนหลุมฝังศพของพุทธศาสนา CJK : mi
6A13: อาคารที่มีการพิมพ์ตัวอักษรตั้งแต่สองเรื่องขึ้นไป CJK : lau4 : ลู
6A14:
6A15: พุ่มไม้ Ideograph CJK : cuk1 sok3 : SU
6A16: ตัวจําแนก Ideograph (Cant.) สําหรับพืชหรือต้นไม้ CJK ต้นไม้ลำต้น : PO1 : KE
6A17: Ideograph Ailanthus glandulosa หรือ A. altissima ต้นไม้ชนิดหนึ่งไร้ประโยชน์เหมือนท่อนซุง CJK : syu1 : บุญชู
6A18:
6A19: พิมพ์เครื่องหมาย, สัญลักษณ์, ฉลาก, เครื่องหมาย; CJK มาตรฐาน : biu1 : Biao
6A1A: วาดภาพประกอบลูกรอก, เครื่องกว้าน, ล้อ, บล็อก CJK : luk6 : lù
6A1B: Ideograph ดัดกิ่ง, งอแขนขา CJK : gau1 : Jiu
6A1C:
6A1D: Ideograph เป็น Hawthorne CJK : zaa1 : Zha
6A1E: บานพับประตูออกแบบโลโก้ หมุน; ศูนย์กลางของพลัง CJK : syu1 : shū
6A1F: ต้นไม้การบูรการวาดภาพ CJK : zoeng1 : Zhāng
6A20: Ideograph elm; หมากฝรั่ง CJK : mun4 : ชาย
6A21: รูปแบบของอุดมคติ, มาตรฐาน, ลวดลาย คัดลอก CJK : mou4 : mó
6A22:
6A23: รูปร่าง, รูปทรง, รูปแบบ, รูปแบบอักษร : joeng6 : ยาง
6A24:
6A25:
6A26:
6A27:
6A28: ไข่กวนไอเดียกราฟฟิค CJK : sai1 : Xi
6A29: พลังของการพิมพ์แบบอักษร, ขวา, อำนาจ CJK : kyun4 : Quán
6A2A: Ideograph ข้าม CJK : waang4 waang6 : เฮง
6A2B: CJK โอ๊กเขียวชอุ่มตลอดปี : gin1 : Jiān
6A2C:
6A2D:
6A2E:
6A2F: เสาแบบโลโก้, แขนยาว, บูม CJK : coeng4 : Qiang
6A30:
6A31: เชอร์รี่ไอดีเจ, เชอร์รี่ CJK : jing1 : Ying
6A32: Ideograph jujube CJK : ji6 : Èr
6A33: ต้นไม้สูงตระหง่าน CJK : cam4 : Xun
6A34:
6A35: เครื่องตัดไม้ Ideograph ฟืน; รวบรวมไม้ CJK : ciu4 : Qiao
6A36: Ideograph เป็นข้อต่อไม้ CJK : Zui
6A37: อุดมการณ์อุดมการณ์ ป่าละเมาะ CJK แออัด : ยดกง
6A38: เรียบง่ายเรียบง่ายและซื่อสัตย์ ธรรมดา; CJK หยาบ : buk6 pok3 : pǔ
6A39: ต้นไม้กราฟฟิค ปลูก; ตั้งค่าสร้าง CJK : syu6 : shù
6A3A: ประเภทภาพพิมพ์ของเบิร์ช CJK : waa4 waa6 : huà
6A3B: ตู้ไอเดียกราฟฟิค, ตู้เสื้อผ้า, เคาน์เตอร์ CJK : gwai6 : กุย
6A3C:
6A3D: ถ้วยความคิดแบบ; เหยือก, เหยือก; CJK ที่เขียวชอุ่ม : zeon1 : จุน
6A3E: ออกแบบให้ร่มเงาของต้นไม้ CJK : jyut6 : yuè
6A3F: Ideograph โลงศพ CJK : zin2 : ฉาน
6A40:
6A41: แผนผังต้นไม้ CJK : ceon1 ceon4 : จุน
6A42:
6A43:
6A44: CJK สีเขียวมะกอก : gaam3 gam2 gam3 : gǎn
6A45: Ideograph ต้นไม้บีช CJK : mou4 : mó
6A46: โดยไม่ต้องใช้ความคิดนอกเหนือจากไม่มี CJK เชิงลบ : mou4 : wǔ
6A47: Ideograph a เลื่อนสำหรับการขนส่ง CJK : ceoi3 hiu1 : Qiao
6A48: ชิ้นส่วนที่ทำจากแผ่น Ideograph งอหรือบิดเป็นเกลียว CJK พายเรือ : jiu4 naau4 : ราว
6A49:
6A4A: ตัวแปรตามตัวอักษรของ of U + 69B4, ทับทิม CJK : lau4 : หลิว
6A4B: สะพานไอโซโทป คาน, คานชิ้น CJK : kiu4 : Qiao
6A4C:
6A4D:
6A4E:
6A4F:
6A50: วาดภาพถุงกระสอบถุงเปิดที่ปลายทั้งสองของ CJK : tok3 : tuo
6A51:
6A52: ลายเส้นแนวไม้ CJK : WAN4 : Yun
6A53: ชบา CJK ชั่วคราว : seon3 : มุดหัว
6A54: แห้งและแห้ง ผ้าฝาโลงศพ CJK : สีเหลืองขี่ม้า
6A55: การออกแบบเสา ฝั่ง CJK : caang1 : เฉิง
6A56:
6A57:
6A58: CJK ส้มส้มเขียวหวาน : gwat1 : จู
6A59: Ideograph สีส้ม CJK : caang2 caang4 : เฉิง
6A5A: ต้นไม้สูงตระหง่าน CJK : suk1 : SU
6A5B: Ideograph โพสต์เดิมพัน เพลา CJK : gyut6 kyut3 : จือ
6A5C: Ideograph โพสต์เดิมพัน เพลา CJK : gyut3 : จือ
6A5D:
6A5E:
6A5F: เครื่องเขียนแผนที่ เดี๋ยวโอกาส CJK : gei1 : จิ
6A60:
6A61: ภาพวาดโอ๊คเกาลัด ต้นยาง; ยาง CJK : zoeng6 : Xiang
6A62: Ideograph CJK รูปไข่วงรีรี tubular : to5 : tuǒ
6A63:
6A64: เรโนลต์กราฟิคเกสร CJK : jeoi5 : ruǐ
6A65: ตอกหมุดไม้ติดเสาหรือติด CJK : zyu1 : zhū
6A66: แผนผังต้นไม้ CJK : cong4 tung4 : คีบ
6A67: Ideograph hut CJK : zang1 : Zeng
6A68:
6A69:
6A6A:
6A6B: CJK ทั่วทั้งแนวนอนแนวนอนและด้านข้าง : waang4 waang6 : เฮง
6A6C:
6A6D:
6A6E:
6A6F:
6A70: Ideograph a spar CJK : Gao
6A71: ตู้ไอเดีย, ตู้เสื้อผ้า, ตู้ CJK : cyu4 : บุญชู
6A72:
6A73:
6A74: ชื่อสถานที่อักษรศาสตร์ CJK : zi2 : zǐ
6A75: ไม้พิมพ์เขียววางไว้ใต้กระเบื้องหลังคา CJK : ซัง
6A76:
6A77:
6A78:
6A79: แจ็กสัน แถว, แจว CJK : lou5 : lǔ
6A7A: Ideograph (Cant.) พาร์ติชั่น; เพื่อแยก CJK : gaan3 : jian
6A7B:
6A7C: Ideograph Citrus CJK : jyun4 : หยวน
6A7D:
6A7E: ดูภาพหลุมที่อยู่ตรงกลางล้อเพื่อรองรับเพลา (เก่า) CJK : shū
6A7F: Ideograph เป็นไม้โอ๊ก CJK : goeng1 : เจียง
6A80: ไม้จันทน์พิมพ์เขียว, ไม้เนื้อแข็ง; นามสกุล CJK : taan4 : สีน้ำตาล
6A81: ออกแบบกราฟิคของต้นไม้ ข้ามลำแสง; การหวีวนรอบช่องของเรือ CJK : lam5 : lǐn
6A82:
6A83:
6A84: แขนโทรออกแบบแผนที่ CJK เร่งด่วน : hat6 : Xi
6A85:
6A86:
6A87: เครื่องตอกหรือเครื่องสาก วาง CJK : zeoi3 : Zui
6A88:
6A89: ประเภทของวิลโลว์ ทามาริสก์ CJK : cing1 : เฉิง
6A8A:
6A8B:
6A8C:
6A8D: Ideograph ilex CJK : jik1 : yì
6A8E: แอปเปิ้ลสีแดงเล็ก ๆ CJK : kam4 : Qín
6A8F:
6A90: ชายคาบ้าน ปีก, ขอบ CJK : gim2 jam4 jim4 : Yan
6A91:
6A92:
6A93:
6A94: ชั้นวางของแบบอักษร เฟรม crosspiece CJK : dong2 dong3 : แดง
6A95:
6A96: ต้นไม้ลูกแพร์ CJK : seoi6 : หมี่
6A97: แผนผังต้นไม้ CJK : baak3 paak3 : บ่อ
6A98:
6A99:
6A9A:
6A9B: กดปุ่มสวิทช์ไล่อักษร CJK : zaa1 : Zhua
6A9C: Ideograph Chinese cypress, จูนิเปอร์จีน CJK : kui2 : GUI
6A9D: CJK ในนามของ Ideograph : zip3 : จิ
6A9E: Ideograph เป็นไม้โอ๊ก CJK : gaai2 haai5 : Jie
6A9F: CJK พุ่มไม้เขียวชอุ่มตลอดปี : gaa2 : jiǎ
6AA0: แท่นยึดสำหรับโคมไฟ โครงสำหรับธนู CJK : king4 : ชิง
6AA1:
6AA2: การตรวจสอบแผนที่ ตรวจสอบ CJK : gim2 : jiǎn
6AA3: เสาแบบโลโก้, แขนยาว, บูม CJK : coeng4 : Qiang
6AA4:
6AA5: ตัวแปรตามตัวอักษร艤 U + 8264 เพื่อจอดเรือไปที่ธนาคาร CJK : ngai5 : yǐ
6AA6:
6AA7:
6AA8: Ideograph mango CJK : ce1 se1 : เธอ
6AA9: ออกแบบกราฟิคของต้นไม้ ข้ามลำแสง; การหวีวนรอบช่องของเรือ CJK : lam5 : lǐn
6AAA: ภาพพิมพ์สีโอ๊คเกาลัดใบ; โอ๊ก CJK : lì
6AAB: Ideograph sassafras tzumu CJK : caat3 : chá
6AAC: ประเภทนึกคิดของตั๊กแตน oracacia CJK : mung1 mung4 : เม้ง
6AAD:
6AAE: บล็อกไม้ คนโง่; CJK โง่ : to4 tou4 : táo
6AAF: ตารางไอเดียกราฟ CJK : toi4 : tái
6AB0:
6AB1:
6AB2:
6AB3: Ideel พลู - หมาก, หมากสุก CJK : ban1 : ถัง
6AB4: แผนผังต้นไม้ CJK : wok6 : Huo
6AB5:
6AB6:
6AB7:
6AB8: Ideograph lemon CJK : ling4 ning4 : หนิง
6AB9:
6ABA:
6ABB: เกณฑ์การวัดแบบแผนที่ CJK ของธรณีประตู : haam5 laam6 : kǎn
6ABC: เสาสัน ไม้รูปร่างโดยใช้ความร้อน; เครื่องมือสำหรับปรับแต่งไม้ก้ม CJK : หยิน
6ABD:
6ABE: ปลูกต้นไม้ด้วยหญ้าที่มีเส้นใยเป็นตัวอักษร CJK : gwing2 : qǐng
6ABF: กระดาษสาไอเดียล CJK : jim2 : yǎn
6AC0:
6AC1:
6AC2: พิมพ์เขียวพายเรือแจวเรือพาย; แถว CJK : zaau6 : Zhao
6AC3: ตู้ไอเดียกราฟฟิค, ตู้เสื้อผ้า, เคาน์เตอร์ CJK : gwai6 : GUI
6AC4:
6AC5: Ideograph เป็นต้นไม้ที่เหมาะสำหรับใช้ทำเพลาสำหรับรถเข็นขนาดใหญ่ CJK : zai1 : จิ
6AC6: Ideograph Polaris ดาวเหนือ CJK : fui1 : กุย
6AC7:
6AC8: บัลลังก์อุดมคติ อุจจาระ CJK : dang3 : เติ้ง
6AC9:
6ACA:
6ACB:
6ACC: Ideograph เป็นจอบ CJK : jau1 : คุณ
6ACD:
6ACE:
6ACF:
6AD0:
6AD1:
6AD2:
6AD3: แจ็กสัน แถว CJK : lou5 : lǔ
6AD4:
6AD5:
6AD6:
6AD7:
6AD8:
6AD9:
6ADA: Ideograph palm CJK : leoi3 leoi4 : Lu
6ADB: หวีกราฟฟิค กำจัดวัชพืชออกกำจัด CJK : zit1 zit3 : zhì
6ADC: CJK ตัวสั่นสะเทือน (กรณีสำหรับลูกศร) : gou1 : Gao
6ADD: ตู้เก็บเอกสาร ตู้เสื้อผ้า CJK : duk6 : du
6ADE: Ideograph Citrus CJK : jyun4 : หยวน
6ADF: ภาพพิมพ์สีโอ๊คเกาลัดใบ; โอ๊ก CJK : lik1 : lì
6AE0:
6AE1:
6AE2:
6AE3:
6AE4:
6AE5: ตู้ไอเดีย, ตู้เสื้อผ้า, ตู้ CJK : cyu4 : บุญชู
6AE6:
6AE7: Ideograph Oak CJK : zyu1 : zhū
6AE8: บล็อกสนับสนุน Ideograph sumac, loquat CJK : lou4 : Lu
6AE9:
6AEA: ประเภทของไม้โอ๊ค CJK ที่มั่นคง : lik1 : lì
6AEB: ตอกหมุดไม้ติดเสาหรือติด CJK : zyu1 : zhū
6AEC: โลงศพ Ideograph; ตุงต้นไม้ CJK : can3 : เฉิน
6AED:
6AEE:
6AEF:
6AF0:
6AF1: ยีสต์พิมพ์เขียว ต้มเพื่อทำเหล้า CJK : jit6 : Niè
6AF2:
6AF3: ที่ใส่ปากกา, ปากกา ชุดแท่ง CJK : lung4 : ยาว
6AF4:
6AF5:
6AF6:
6AF7:
6AF8: ประเภทแผนที่ของ elm CJK : geoi2 : jǔ
6AF9:
6AFA: หน้าต่างแกะสลักหรือลวดลายลวดลาย CJK : ling4 : ปลาทะเลชนิดหนึ่ง
6AFB: เชอร์รี่ไอดีเจ, เชอร์รี่ CJK : jing1 : Ying
6AFC:
6AFD: ไม้รูปร่างตามอุดมคติโดยใช้ความร้อน เครื่องมือสำหรับปรับแต่งไม้ก้ม CJK : yǐn
6AFE: พิมพ์โลโก้ส้มโอ CJK : คุณ
6AFF:
