6C00:
6C01:
6C02: หางพิมพ์เขียว ผม; จามรี CJK: lei4 moi4 , เหมา
6C03:
6C04: พิมพ์อักษรย่อลง CJK: jung5 , rǒng
6C05: เสื้อคลุม Ideograph; ขนลง CJK: cong2 , chǎng
6C06: แผ่นจารึกที่หนาทึบและพิมพ์ออกมาจากทิเบต CJK: pou2 , pǔ
6C07: แผ่นเปลือกโลกหนาทึบที่ออกแบบมาอย่างดีจากทิเบต CJK: lou5 , Lu
6C08: Ideograph รู้สึกว่า พรม, พรม CJK: zin1 , Zhan
6C09: กระสับกระส่าย: cou3 so3 , เซา
6C0A: Ideograph รู้สึกว่า ผ้าหยาบใช้สำหรับพรม, พรม, ห่อ ฯลฯ CJK: zin1 , Zhan
6C0B:
6C0C: แผ่นเปลือกโลกหนาทึบที่ออกแบบมาอย่างดีจากทิเบต CJK: lou5 , lǔ
6C0D: ผ้าขนสัตว์ เสื่อที่จักรพรรดิใช้ในการนมัสการพระเจ้า CJK: keoi4 , qu
6C0E:
6C0F: ตระกูล Ideograph ตระกูล; มิสเตอร์ CJK: si6 zi1 , shì
6C10: ชื่อภาพพิมพ์ของชนเผ่าโบราณ CJK: ได 1 ได 2 , di
6C11: ผู้คน, คน, ประชาชน: man4 , นาที
6C12:
6C13: คนที่มีอุดมการณ์ วิชา; ข้าราชบริพารของ CJK: maang4 man4 mong4 , Mang
6C14: ไอน้ำ, ไอน้ำ KangXi radical 84 CJK: hei3 , Qi
6C15: Ideograph ไฮโดรเจน -1, protium CJK: pit3 , พาย
6C16: CJK นีออนของ บริษัท: naai5 , nǎi
6C17: อากาศอัดอากาศก๊าซไอน้ำและไอ จิตวิญญาณ CJK: Qi
6C18: Ideograph ดิวทีเรียม CJK: dou1 , Dao
6C19: Ideograph xenon CJK: saan1 sin1 , ซีอาน
6C1A: ไอโซโทปของไอโซโทป CJK: cyun1 , ชวน
6C1B: ไอโซโทปก๊าซไอโซโทปอากาศ: fan1 , บึง
6C1C: อุดมการณ์ชัดเจนสดใส ดวงอาทิตย์; ความร้อนที่เกี่ยวกับโลกนี้ ที่เหนือกว่า; บน; ด้านหน้า CJK: joeng4 , Yáng
6C1D: CJK นีออนของ บริษัท: noi6 , เขตปกครองตนเอง
6C1E:
6C1F: Ideograph ฟลูออรีน CJK: FAT1 , fú
6C20:
6C21: เรยอนกราฟิค CJK: dung1 , กระเจี๊ยว
6C22: แอมโมเนีย ไฮโดรเจนไนไตรด์ CJK: hing1 , ชิง
6C23: อากาศอัดอากาศก๊าซไอน้ำและไอ จิตวิญญาณ CJK: hei3 , Qi
6C24: หมอกที่ลอยตัวตามลำพัง CJK หมอก: jan1 , หยิน
6C25: Ideograph xenon CJK: saan1 sai1 sin1 , Xi
6C26: Ideograph helium CJK: hoi6 , Hai
6C27: Ideograph oxygen CJK: joeng5 , yǎng
6C28: แอมโมเนีย ไฮโดรเจนไนไตรด์ CJK: ngoi1 on1
6C29: : Ideograph argonium CJK , Aa3 , YA
6C2A: Ideograph krypton CJK: hak1 , KE
6C2B: Ideograph ไฮโดรเจน CJK: hing1 , ชิง
6C2C: Ideograph argonium CJK: Aa3 , YA
6C2D:
6C2E: Ideograph ไนโตรเจน CJK: daam6 , แดน
6C2F: Ideograph คลอรีน CJK: luk6 , lǜ
6C30: ไซยาโนเจน Ideograph; ethane dinitrile CJK: cing1 , ชิง
6C31:
6C32: ชีวิตในอุดมคติที่ให้อิทธิพลของธรรมชาติ จิตวิญญาณแห่งความสามัคคี ความเจริญรุ่งเรืองของ CJK: wan1 , Yun
6C33: ชีวิตในอุดมคติที่ให้อิทธิพลของธรรมชาติ จิตวิญญาณแห่งความสามัคคี ความเจริญรุ่งเรืองของ CJK: wan1 , Yun
6C34: น้ำ Ideograph, ของเหลว, โลชั่น, น้ำผลไม้ CJK: seoi2 , shuǐ
6C35: น้ำพิมพ์เขียว รากหมายเลข 85 CJK: seoi2 , วงจุ้ย
6C36: ชื่อตัวอักษรของแม่น้ำในมณฑลซานตง CJK: cing2 , เจิ้งเหอ
6C37: น้ำแข็งพิมพ์เขียว, น้ำค้างแข็ง, หยาด; เย็น CJK: bing1 , Bing
6C38: CJK ที่ยาวยาวนานตลอดไปนิรันดร์ตลอดกาล: wing5 , yǒng
6C39: คูอุดมคติ สระว่ายน้ำ CJK: tam5 , แดง
6C3A:
6C3B:
6C3C: อุดมการณ์ที่จะจม; จะจมน้ำตายเพื่อมอบให้กับ CJK: พรรณี
6C3D: อุดมการณ์เพื่อลอย; เพื่อทอด; (ไม่สามารถ) เพื่อเปิด CJK ด้านในออก: tan2 , tǔn
6C3E: น้ำท่วม, น้ำท่วม, น้ำท่วม, CJK: faan3 , แฟน
6C3F: สปริงอุดมคติของ CJK: gwai1 gwai2 , guǐ
6C40: ทราย, ชายหาด, ฝั่ง: ding1 ting1 , Ting
6C41: น้ำผลไม้พิมพ์เขียว, เหล้า, ของเหลว, SAP, น้ำเกรวี่, ซอส CJK: zap1 , zhī
6C42: การค้นหาอุดมการณ์ อุปสงค์คำขอ ขอร้อง CJK: kau4 , Qiu
6C43:
6C44:
6C45:
6C46: การวาดภาพเพื่อ parboil; กาต้มน้ำร้อน เพื่อต้ม CJK: cyun1 , Cuan
6C47: ลานกว้าง ไหลไปด้วยกันรวบรวม CJK: wui6 , ฮุย
6C48:
6C49: คนจีน ภาษาจีน CJK: hon3 , Hàn
6C4A: Ideograph CJK กระแสการแตกแขนง: caa1 caa3 , ชะอำ
6C4B: Ideograph เพื่อเท CJK: joek6 soek3 zoek3 , Zhuo
6C4C:
6C4D: Ideograph ร้องไห้ CJK: jyun4 , ขาวซีด
6C4E: Ideograph float, drift; ลอย; ประมาท CJK: faan3 faan4 faan6 , แฟน
6C4F:
6C50: น้ำทะเลยามค่ำคืนที่ไหลลงมาตอนกลางคืน CJK: zik6 , Xi
6C51:
6C52:
6C53:
6C54:
6C55: ตระกร้าภาพพิมพ์สำหรับจับปลา ไม้ไผ่; Swatow (ซัวเถา) CJK: saan3 , ฉาน
6C56:
6C57: เหงื่อออก, เหงื่อออก CJK: hon4 hon6 hong6 , Hàn
6C58:
6C59: ภาพลามกสกปรก, สกปรก, ไม่บริสุทธิ์, CJK ที่ปนเปื้อน: waa1 wu1 , Wu
6C5A: ภาพลามกสกปรก, สกปรก, ไม่บริสุทธิ์, CJK ที่ปนเปื้อน: wu1 , Wu
6C5B: น้ำทะเลและน้ำท่วม CJK: seon3 , Xun
6C5C: Ideograph เป็นกระแสข้อมูลที่ออกจากสาขาหลักแล้วส่งคืน CJK ในภายหลัง: Ci5 , sì
6C5D: Ideograph คุณ CJK: jyu5 , rǔ
6C5E: องค์ประกอบของแผนที่ดาวพุธ CJK: hung6 , gǒng
6C5F: แม่น้ำใหญ่ Yangzi; นามสกุล CJK: gong1 , เจียง
6C60: สระน้ำ คูเมือง; ถังน้ำ CJK: CI4 , chí
6C61: ภาพลามกสกปรก, สกปรก, ไม่บริสุทธิ์, CJK ที่ปนเปื้อน: wu1 , Wu
6C62:
6C63:
6C64: เครื่องทำน้ำอุ่น น้ำซุปน้ำเกรวี่ CJK: tong1 , กลิ่นฉุน
6C65:
6C66:
6C67: ชื่อแม่น้ำในชางดอง บึง; ลอย CJK: hin1 , Qian
6C68: แม่น้ำ Ideograph Mi (luo) ในมณฑลหูหนานที่ Qu Yuan จมน้ำตาย เพื่อจม; ใช้แล้ว (ผิดพลาด) สำหรับ U + 6C69 汩 CJK: jat6 mik6 , mi
6C69: Ideograph ทำงานอย่างรวดเร็ว CJK: gwat1 , gǔ
6C6A: อุดมการณ์กว้างใหญ่ลึก นามสกุล CJK: wong1 , วัง
6C6B: Ideograph a pit, trap; ลักษณะที่ปรากฏของกระแส CJK ขนาดเล็กที่คดเคี้ยว: zeng2 , jǐng
6C6C:
6C6D: การบรรจบกันของ Ideograph ของสองกระแส โค้ง CJK: jeoi6 , Rui
6C6E:
6C6F:
6C70: อุดมการณ์มากเกินไป กำจัดสิ่งสกปรกออกจาก CJK: taai3 , Tài
6C71:
6C72: การวาดภาพจากน้ำอย่างดี imbibe CJK: kap1 , จิ
6C73:
6C74: ชื่อแม่น้ำในมณฑลเหอหนาน เหอหนาน CJK: bin6 , เปี่ยน
6C75:
6C76: พิมพ์เขียวแม่น้ำในมณฑลซานตง CJK: man4 man6 , เหวิน
6C77:
6C78:
6C79: ความปั่นป่วน เสียงดังกระสับกระส่าย CJK: hung1 , Xiong
6C7A: Ideograph ตัดสินใจ, ตัดสิน, ตัดสิน CJK: kyut3 , จือ
6C7B:
6C7C:
6C7D: ไอน้ำ, ไอน้ำ, แก๊ส CJK: hei3 , Qi
6C7E: แม่น้ำ Ideograph ในมณฑลชานซี CJK: fan4 , บึง
6C7F:
6C80:
6C81: การออกแบบด้วยการซึมซับซึมซาบผ่าน CJK: SAM3 , ฉิน
6C82: แม่น้ำ Ideograph ในมณฑลซานตง CJK ทางตะวันออกเฉียงใต้: ji4 ji6 , yí
6C83: น้ำ Ideograph, ทดน้ำ; CJK ที่อุดมสมบูรณ์และอุดมสมบูรณ์: juk1 , WO
6C84: ป้ายกำกับการโฆษณา CJK: WAN4 , Yun
6C85: ชื่อภาพพิมพ์ของแม่น้ำในมณฑลหูหนานทางตะวันตกที่ไหลลงสู่ทะเลสาบ Dongting CJK: jyun4 , หยวน
6C86: นึกภาพเรือข้ามฟาก หมอก; CJK ที่ลื่นไหล: hong4 , แขวน
6C87: อุดมการณ์ เต็มไปด้วย CJK: jin2 jin5 wai5 , yǎn
6C88: อ่างล้างจาน Ideograph จมอยู่ใต้น้ำ; ติดยาเสพติดไป; นามสกุล CJK: cam4 sam2 , เฉิน
6C89: อ่างล้างจาน Ideograph จมอยู่ใต้น้ำ; ติดยาเสพติด CJK: cam4 , เฉิน
6C8A: Ideograph (Cant.) onomatopoetic CJK: dam2 , แดน
6C8B:
6C8C: ความโกลาหลวุ่นวายสับสน CJK ขุ่นมัว: deon6 , Dùn
6C8D: การแช่แข็งอุดมการณ์ หยุดลงปิด CJK: wu6 , Hu
6C8E:
6C8F: Ideography ใส่ CJK: cai1 cai3 cit3 , Qi
6C90: อาบน้ำล้างทำความสะอาดล้างแชมพู CJK: muk6 , mù
6C91:
6C92: ไม่ได้ออกแบบมาตามหลักอุดมคติแล้วไม่มีเลย; จมน้ำตายจม CJK: mut6 , Méi
6C93: เชื่อมต่อ Ideograph แล้วเข้าร่วม; ซ้ำ CJK: daap6 , วันที่
6C94: น้ำท่วมในอุดมคติ CJK ล้น: min5 , miǎn
6C95: อุดมการณ์ลึก (ไม่) เพื่อดำน้ำ CJK: mat6 mei6 , mi
6C96: Ideograph ริน, ใส่, สูงชัน; ชะล้าง CJK: cung1 , ปากช่อง
6C97:
6C98: ชื่ออุดมคติของแม่น้ำ CJK: bei2 , bǐ
6C99: ทราย, กรวด, กรวด เม็ด CJK: saa1 , SHA
6C9A: ไอดีโอกราฟฟิคในกระแส CJK สันทรายขนาดเล็ก: zi2 , zhǐ
6C9B: อุดมการณ์อุดมสมบูรณ์เต็มไปด้วยอุดมการณ์ CJK ทันที: pui3 , เป่ย
6C9C:
6C9D:
6C9E:
6C9F: คูน้ำแบบกราฟิค, ท่อระบายน้ำ, ทางน้ำแคบ ๆ CJK: gau1 , Gou
6CA0:
6CA1: ไม่ได้ออกแบบมาตามหลักอุดมคติแล้วไม่มีเลย; จมน้ำจม CJK: mut6 , Méi
6CA2: อุดมการณ์อุดมสมบูรณ์ พระคุณความฉลาดปราดเปรื่อง CJK: zaak6 , Zé
6CA3: แม่น้ำ Ideograph ในมณฑลชานซี CJK: fung1 , Fēng
6CA4: อุดมการณ์แช่ CJK เปียกโชกหรือ: au1 au3 , OU
6CA5: การพิมพ์แบบหยดน้ำ ความเครียด ขยะ CJK: lik6 , lì
6CA6: อุดมการณ์จะหายไป; จมจมอยู่ใต้น้ำ CJK: leon4 , Lun
6CA7: สีน้ำเงินสีเขียวเข้ม เย็น CJK: cong1 , Cang
6CA8:
6CA9: ชื่ออุดมคติของแม่น้ำใน Shanxi CJK: gwai1 , Wei
6CAA: ไอเดียกราฟเซี่ยงไฮ้ แม่น้ำใกล้กับเซี่ยงไฮ้ CJK: wu6 , Hu
6CAB: ภาพพิมพ์ฟองฟองโฟมฟองสบู่ CJK: mut3 , Mo
6CAC: พลบค่ำ แม่น้ำเหม่ย; ราชวงศ์โจวชื่อสถานที่; (ไม่) เพื่อไปใต้น้ำเพื่อดำน้ำ CJK: mei6 mui6 mut3 , เหมย
6CAD: แม่น้ำ Ideograph ใน Shantung CJK: seot6 , shù
6CAE: หยุดการเขียนแผนที่ป้องกัน พ่ายแพ้ CJK สลดใจ: zeoi1 zeoi2 zeoi3 , jǔ
6CAF:
6CB0: Ideograph ให้ปล่อย CJK: tok3 , tuo
6CB1: แม่น้ำ, ลำธาร, ทางน้ำ ไหล CJK: to4 , tuo
6CB2: Ideograph float CJK: to4 , tuo
6CB3: แม่น้ำไอดีโอ กระแส; แม่น้ำเหลือง CJK: ho4 , เขา
6CB4: ความคิดที่ผิดและมีพิษในความสับสน; ออกจากความสามัคคี CJK: leoi6 , lì
6CB5:
6CB6:
6CB7: อุดมการณ์เพื่อกำจัดความชั่วร้าย เพื่อทำความสะอาด; เพื่อล้าง CJK: faat3 , ฟะ
6CB8: ต้มไอติมฟองสบู่ไหลออกมา CJK: faak1 fai3 , Fei
6CB9: น้ำมัน Ideograph ไขมันไขมันน้ำมันหมู สี CJK: jau4 , คุณ
6CBA: Ideograph ปั่นป่วน CJK: tin4 , Tian
6CBB: Ideograph ควบคุมดูแลจัดการ CJK: ci4 zi6 , zhì
6CBC: Ideograph lake, fishpond, swamps CJK: ziu2 , zhǎo
6CBD: อุดมการณ์ซื้อและขาย; คุณภาพต่ำกว่า CJK: gu1 , gū
6CBE: การทำแผนที่แบบเปียกชื้นเปียกโชก; แตะ CJK: zim1 , Zhan
6CBF: Ideograph ตามหลักสูตรไปตาม CJK: jyun4 , Yan
6CC0:
6CC1: สภาพที่เป็นเลิศ นอกจากนี้ CJK: fong3 , กวง
6CC2: อุดมการณ์ชัดเจนและลึก (น้ำ); CJK กว้าง: gwing2 , jiǒng
6CC3: แม่น้ำ Ideograph ในมณฑลเหอหนาน CJK: gau1 geoi3 keoi1 , จู
6CC4: การรั่วไหลของอุดมคติ ระบาย; ไหล; เปิดเผย CJK: jai6 sit3 , Xie
6CC5: ว่ายน้ำ, ล่องลอย, ลุย, CJK: cau4 , Qiu
6CC6: อุดมการณ์อุดมการณ์อย่างอิสระล้าหลัง CJK: jat6 , yì
6CC7:
6CC8:
6CC9: สปริง, น้ำพุ ความมั่งคั่งเงิน CJK: cyun4 , Quán
6CCA: เครื่องยึดเหนี่ยว นอนที่สมอเรือ CJK: bok6 paak3 , Po
6CCB:
6CCC: Ideograph ที่จะซึมออกมาขับถ่าย CJK: ค้างคาว 6 bei3 , mi
6CCD:
6CCE:
6CCF:
6CD0: พิมพ์เขียว เพื่อเยื้อง; เส้นเลือดในแร่ธาตุ CJK: lak6 , LE
6CD1: พิมพ์เขียวเคลือบน้ำเลี้ยงบนจีนพอร์ซเลนและอื่น ๆ CJK: jau2 , คุณ
6CD2: พิมพ์เขียวแม่น้ำในมณฑลหูเป่ย์ CJK: gu1 , gū
6CD3: สระน้ำลึก CJK: wang4 , ฮ่องกง
6CD4: วาดลวดลายน้ำจากการล้างข้าวไปต้มให้หนาเหมือน CJK ที่โหดร้าย: gam1 , กาน
6CD5: กฎหมายเกี่ยวกับการพิมพ์เขียวกฎระเบียบข้อบังคับ ฝรั่งเศส, ฝรั่งเศส CJK: faat3 , fǎ
6CD6: น้ำทะเล แม่น้ำในมณฑลเจียงซู CJK: maau5 , mǎo
6CD7: เมือกนึกคิด; กระแสจมูก; สูดจมูกบ่อยๆ; แม่น้ำในมณฑลซานตง CJK: SI3 , sì
6CD8:
6CD9: CJK คำรามคำราม: paang1 ping4 , ปิง
6CDA: ชัดเจนชัดเจน สดใสและสดใส; เหงื่อออก CJK: ci2 , cǐ
6CDB: อุดมการณ์เพื่อดริฟท์ลอย; ประมาท CJK ที่ประมาท: faan3 , แฟน
6CDC: พิมพ์แผนที่แม่น้ำในมณฑลเหอเป่ย์ CJK: ci4 zi6 , zhī
6CDD: การออกแบบภาพเคลื่อนไหวไปด้านบน ติดตามแหล่งที่มา; ก่อนหน้านี้ CJK: sou3 , SU
6CDE: โคลนอุดมการณ์ CJK โคลน, โคลน, นิ่ง: ning6 , หนิง
6CDF:
6CE0: Ideograph CJK เจ๋งสุด ๆ และสบาย ๆ: ling4 , ปลาทะเลชนิดหนึ่ง
6CE1: ฟองสบู่ ตุ่ม; แช่ตัว CJK: paau1 paau3 pou5 , PAO
6CE2: คลื่น Ideograph, เบรกเกอร์; CJK: bo1 , บ่อ
6CE3: ร้องไห้, ร้องไห้สะอึกสะอื้น, ร้องไห้ CJK: jap1 , Qi
6CE4:
6CE5: โคลนอุดมการณ์อุดมการณ์ ดินเหนียว; พลาสเตอร์ CJK: nai4 nei6 , ní
6CE6:
6CE7:
6CE8: สมาธิ, มุ่งเน้น, CJK โดยตรง: zyu3 , จู้
6CE9:
6CEA: น้ำตาแห่งอุดมคติ ร้องไห้ร้องไห้ CJK: leoi6 , lèi
6CEB: เสียงร้องไห้ ร้องไห้; ส่องแสงส่องแสง CJK: jyun5 , Xuan
6CEC:
6CED: Ideograph a แพ CJK: fu1 fu4 , fú
6CEE: โรงเรียนราชวงศ์โจว แยกย้ายกันไป; กระจุย CJK: pun3 , กระทะ
6CEF: ทำลายและทำลายอุดมการณ์ พินาศ CJK: man5 , mǐn
6CF0: อุดมการณ์ดีเลิศสูงส่งดีกว่า CJK ใหญ่: taai3 , Tài
6CF1: อุดมการณ์ดีเลิศกว้างขวาง CJK ตื่นเต้น: joeng1 , ยาง
6CF2: ไวน์ขาว แม่น้ำในมณฑลเหอเป่ย์และมณฑลซานตง CJK: zai3 zi2 , jǐ
6CF3: การดำน้ำแบบ Ideograph; ว่ายน้ำ CJK: wing6 , yǒng
6CF4:
6CF5: ปั๊มไอเดียกราฟฟิค CJK: bam1 , Beng
6CF6:
6CF7: ฝนตก เปียก; แช่; แม่น้ำในมณฑลกวางตุ้ง CJK: lung4 , ยาว
6CF8: แม่น้ำ Ideograph ในมณฑลเจียงซี CJK: lou4 , Lu
6CF9:
6CFA: แม่น้ำ Ideograph ในมณฑลซานตง CJK: bok6 lok6 , Luo
6CFB: การออกแบบฉลากด้วยการระบายการรั่วไหล; ไหลเท CJK ลง: SE3 , Xie
6CFC: พิมพ์โลโก้, สาด, น้ำ, โปรย CJK: put3 , Po
6CFD: อุดมการณ์อุดมสมบูรณ์ พระคุณความฉลาดปราดเปรื่อง CJK: zaak6 , Zé
6CFE: ชื่ออุดมคติของแม่น้ำ CJK: ging1 , Jing
6CFF: