6F00:
6F01: อุดมการณ์ปลา ยึด; ไล่ตาม; นามสกุล CJK: jyu4 , Yu
6F02: Ideograph float, drift; โยนเกี่ยวกับ CJK: piu1 piu3 , เปรี้ยว
6F03:
6F04:
6F05:
6F06: วานิชเคลือบเงาแลคเกอร์ทาสี CJK: cat1 , Qi
6F07: Ideograph (Cant.) เสีย CJK: saai1 , xǐ
6F08: ภาพชายฝั่ง ริมน้ำ CJK: zai3 , จิ
6F09: ตัวกรองพิมพ์เขียว CJK เปียกแฉะ: luk6 , lù
6F0A: แม่น้ำ Ideograph ในมณฑลหูเป่ย์ CJK: lau4 , ลู
6F0B:
6F0C:
6F0D:
6F0E: Ideograph เป็นสถานที่ที่ลำธารเล็กไหลไปสู่ ​​CJK อันยิ่งใหญ่: cung4 sung2 , ยดกง
6F0F: การรั่วไหลของการพิมพ์ฉลาก, หยด; ช่องทาง; แก้วชั่วโมง: lau6 , ลู
6F10:
6F11: น้ำ Ideograph CJK: koi3 , Gai
6F12:
6F13: แม่น้ำไอดีโอในมณฑลกวางสี น้ำหยด CJK: lei4 , ลี้
6F14: การแสดงภาพกราฟฟิคใส่; ออกกำลังกาย CJK: jin2 jin5 , yǎn
6F15: การขนส่งแบบ Ideograph ด้วยน้ำ การขนส่งคลอง CJK: cou4 , เฉา
6F16: Ideograph (Cant.) CJK: gaau3 , เจียว
6F17:
6F18: CJK: seon4 , จุน
6F19: ไอเดียกราฟฟิคสุดเจ๋ง: tyun4 , Tuan
6F1A: อุดมการณ์แช่ เปียกโชก; เน่าเสีย; โฟมฟอง CJK: au1 au3 , OU
6F1B:
6F1C:
6F1D:
6F1E:
6F1F:
6F20: ทะเลทรายอุดมการณ์ ห่างเหินไม่แยแส CJK เย็น: mok6 , Mo
6F21:
6F22: นึกถึงคนจีน CJK ภาษาจีน: hon3 , Hàn
6F23: น้ำไหล ระลอก; ร้องไห้ CJK: lin4 , Lian
6F24: หมักในเกลือของ CJK: laam5 , lǎn
6F25: เพลี้ยกระโดดสีน้ำตาล, กลวง, พรุ CJK: waa1 , วา
6F26: น้ำลาย Ideograph; น้ำลาย; ปลายน้ำที่ไหลลง CJK: lei4 , chí
6F27:
6F28:
6F29: Ideograph eddy, วังวน CJK: syun4 , Xuan
6F2A: การวาดภาพบนระลอกคลื่นบนน้ำ CJK หมุนวน: ji1 ji2 , Yi
6F2B: น้ำล้น แพร่กระจาย CJK: maan6 , ชาย
6F2C: อุดมการณ์แช่ ย้อม; คราบ; sodden CJK: zi3 , zì
6F2D: อุดมการณ์อุดมการณ์ CJK ที่กว้างขวาง: mong5 , mǎng
6F2E:
6F2F: แม่น้ำไอดีโอกราฟในภาคเหนือของมณฑลซานตง CJK: leoi5 lok3 taap3 , Luo
6F30: CJK คำรามคำราม: paang1 paang4 , Peng
6F31: น้ำยาบ้วนปาก Ideograph, ล้าง; ล้าง CJK กัดเซาะ: sau3 sou3 , shù
6F32: การเพิ่มขึ้นของราคา CJK: zoeng2 zoeng3 , zhǎng
6F33: ชื่อแม่น้ำในมณฑลเหอหนาน CJK: zoeng1 , Zhāng
6F34:
6F35: แม่น้ำ Ideograph ในมณฑลหูหนาน CJK: zeoi6 , เสี่ยว
6F36: CJK ที่อ่านไม่ออก: waan6 , เฮือน
6F37: แม่น้ำ Ideograph ในมณฑลเหอเป่ย์ CJK: gwok3 kwok3 , huǒ
6F38: Ideograph ค่อย ๆ CJK: zim1 zim6 , jiàn
6F39:
6F3A:
6F3B:
6F3C: Ideograph มีลักษณะของ CJK เชิงลึก: ceoi2 ceoi4 , cuǐ
6F3D:
6F3E: น้ำล้น หมุนระลอก; ที่จะโยนโดยคลื่น CJK: joeng6 , ยาง
6F3F: เขียนแบบเหลวหนา ๆ แป้ง; น้ำซุป CJK: zoeng1 , เจียง
6F40: การรวบรวมอุดมการณ์ ไหลลงสู่ (น้ำ); เสียงน้ำไหลเข้าด้วยกัน CJK: cung4 , ยดกง
6F41: แม่น้ำ Ideograph ในมณฑลอานฮุย CJK: wing6 , yǐng
6F42:
6F43:
6F44:
6F45: พิมพ์เขียว น้ำ; ทดน้ำท่วม CJK: กวนอิม
6F46: กระแสเล็ก ๆ หมุนไปรอบ ๆ CJK: jing4 , Ying
6F47: เสียงนึกคิดตีลมและฝน CJK: siu1 , xiāo
6F48:
6F49:
6F4A:
6F4B: คลื่น Ideograph, ripples; ล้น CJK: lim6 , Lian
6F4C:
6F4D: เขตอุดมคติในมณฑลซานตง CJK: wai4 , Wei
6F4E: คลื่นความร้อน เท CJK: pit3 , Pi
6F4F: ดินแดนที่ถูกเรียกคืนจากพื้นที่ชุ่มน้ำ / แม่น้ำ, เขื่อน / เขื่อน / เกาะ CJK ที่มนุษย์สร้างขึ้น: gyut3 kyut3 วัด 6 , Yu
6F50:
6F51: การออกแบบโลโก้เท, สาด, น้ำ, โรย; CJK ที่รุนแรงและร้ายกาจ: put3 , Po
6F52:
6F53:
6F54: Ideograph สะอาดบริสุทธิ์ CJK บริสุทธิ์: git3 , jié
6F55: แม่น้ำ Ideograph ในมณฑลเหอหนาน CJK: mou5 , wǔ
6F56: ชื่ออุดมคติของแม่น้ำ CJK: paa4 , Pá
6F57: เป็นมิตรกับอุดมการณ์ CJK ที่กลมกลืนกัน: จิ
6F58: นามสกุลตามอุดมคติ น้ำที่ล้างข้าวแล้ว แม่น้ำที่ไหลไปสู่ฮัน CJK: pun1 , กระทะ
6F59: แม่น้ำ Ideograph ใน Shanxi CJK: Wei
6F5A: เกย์ไอดีโอ CJK ลึก: siu1 , SU
6F5B: การออกแบบกราฟฟิค ซ่อนเร้นลับ CJK แฝง: cim4 , qián
6F5C: การออกแบบกราฟฟิค ซ่อนเร้นลับ CJK แฝง: cim4 , qián
6F5D: Ideograph เห็นด้วยกับ CJK: jap1 kap1 , Xi
6F5E: แม่น้ำไอดีกราฟในภาคเหนือของจีน CJK: lou6 , lù
6F5F: ดินแดนที่อุดมไปด้วยอุดมด้วยเกลือจากแม่น้ำ CJK: coek3 sik1 , Xi
6F60: อุดมการณ์ที่จะระเบิด เพื่อพ่น CJK ออก: seon3 , Xun
6F61:
6F62: Ideograph มีน้ำทะเลสาบและบ่อน้ำ CJK: wong4 , Huáng
6F63: อุดมการณ์ในการสร้างมลพิษปนเปื้อน CJK: mǐn
6F64: นุ่มนวลชุ่มชื้น เงา; ทำให้ CJK สดชื่นขึ้น: jeon6 , วิ่ง
6F65:
6F66: อุดมการณ์เพื่อน้ำท่วม แอ่งน้ำ; โดยไม่ต้องดูแล CJK: liu2 liu4 lou5 , lǎo
6F67:
6F68: การรวบรวมอุดมการณ์ ไหลลงสู่ (น้ำ); เสียงน้ำไหลเข้าด้วยกัน CJK: ยดกง
6F69:
6F6A:
6F6B:
6F6C: การออกแบบอย่างรวดเร็ว ธนาคารทราย CJK เบิกบาน: taan1 , ฉาน
6F6D: สระน้ำลึก CJK ที่ลึกซึ้งและลึกซึ้ง: taam4 , สีน้ำตาล
6F6E: น้ำ Ideograph ชื้นเปียกชื้น; ไหล CJK: ciu4 , เจ้าพระยา
6F6F: ธนาคารสูงลิ่ว Jiujiang CJK: cam4 , Xun
6F70: น้ำท่วมจากแม่น้ำ พ่ายแพ้ทางทหารอย่าง CJK: kui2 , กุย
6F71:
6F72: ฝนตก เพื่อโปรย CJK: saau3 sau3 , Shao
6F73:
6F74: บ่อน้ำ สระว่ายน้ำ CJK: zyu1 , zhū
6F75:
6F76:
6F77: Ideograph ระบาย CJK: bat1 bei3 , BI
6F78: เสียงร้องไห้ น้ำตาไหล CJK: saan1 , ฉาน
6F79:
6F7A: เสียงนึกคิดของ CJK: saan4 , chán
6F7B:
6F7C: สูงส่ง, สูงส่ง CJK ชื้น: tung4 , คีบ
6F7D:
6F7E: CJK น้ำใส: leon4 , Lín
6F7F: Ideograph ยังคงเป็นน้ำ CJK: wai4 , Wei
6F80: ฝาด รุนแรง; CJK ไม่สม่ำเสมอ: gip3 saap3 sap1 sap3 , SE
6F81: ฝาด รุนแรง; CJK ไม่สม่ำเสมอ: sap1 , SE
6F82: กราฟิค CJK ที่ชัดเจนและยังคงเป็นน้ำ: cing4 , เฉิง
6F83:
6F84: Ideograph ทำน้ำให้บริสุทธิ์โดยการทำให้ตะกอนตกตะกอน CJK ใสบริสุทธิ์: cing4 dang6 , เฉิง
6F85:
6F86: สเปรย์น้ำ Ideograph, น้ำ, โปรย CJK: giu1 hiu1 , เจียว
6F87: น้ำท่วมอุดมการณ์ ฝนตกหนัก CJK: lou6 , ลาว
6F88: ออกแบบกราฟิคให้สมบูรณ์ CJK อย่างสมบูรณ์: cit3 , Che
6F89: Ideograph เพื่อล้างชื่อสถานที่ CJK: gam2 , gǎn
6F8A:
6F8B:
6F8C: อุดมการณ์เพื่อไอเสีย เพื่อระบาย CJK ที่แห้ง: SI1 , sI
6F8D: ฝนตกในเวลาที่เหมาะสม CJK: syu6 , shù
6F8E: CJK สาดน้ำ Ideograph: paang1 paang4 , Peng
6F8F:
6F90: ป้ายกำกับการโฆษณา CJK: WAN4 , Yun
6F91: ภาพนิ่ง Ideograph, ร่อน, ลื่น; CJK ลื่น: หลิว
6F92: อุดมคติของ CJK: hung3 hung6 , ฮ่องกง
6F93:
6F94: ความเปล่งปลั่งของอัญมณี CJK: hou4 hou6 , hào
6F95:
6F96:
6F97: ลำธาร Idek, ลำธาร CJK: gaan3 , jiàn
6F98:
6F99:
6F9A:
6F9B:
6F9C: อุดมการณ์อุดมการณ์ คลื่นระลอก CJK: laan4 , แลน
6F9D: โคลนอุดมการณ์ CJK โคลน, โคลน, นิ่ง: ling6 ning6 , หนิง
6F9E:
6F9F:
6FA0: ชื่อตัวอักษรของแม่น้ำในมณฑลซานตง CJK: ร้อง man5 , miǎn
6FA1: ล้างอุดมการณ์ CJK อาบน้ำ: cou3 zou2 , zǎo
6FA2:
6FA3: น้ำยาทำความสะอาด Ideograph ล้าง CJK: wun2 wun5 , เฮือน
6FA4: อุดมการณ์อุดมสมบูรณ์ เกรซฉลาด; ชื้นชื้น; CJK ที่อุดมสมบูรณ์: zaak6 , Zé
6FA5: Ideograph กระแสข้อมูลที่ถูกบล็อก อ่าว CJK: haai5 , Xie
6FA6: สถานที่ที่มีการออกแบบตัวอักษรใน Sichuan CJK: jyu6 , Yu
6FA7: แม่น้ำในแม่น้ำหูหนานตอนเหนือของมณฑล CJK: lai5 , lǐ
6FA8: ภาพชายฝั่ง แม่น้ำในหูเป่ย์ CJK: sai6 , shì
6FA9:
6FAA:
6FAB:
6FAC:
6FAD:
6FAE: การขุดคูคลองชลประทาน แม่น้ำ CJK: kui2 , ฮุย
6FAF:
6FB0: อุดมการณ์ที่ล้น CJK: lim6 , Lian
6FB1: ตะกอน, การตกตะกอน, ตกตะกอน, CJK: din6 , diàn
6FB2:
6FB3: ทางเข้าของอ่าวอุดมการณ์ ท่าเรือธนาคาร CJK: juk1 ou3 , อ่าว
6FB4: แม่น้ำ Ideograph ในมณฑลหูเป่ย์ CJK: waan4 , เฮือน
6FB5:
6FB6: ภาพน้ำนิ่งสงบเงียบ CJK ที่เงียบสงบ: sin4 , chán
6FB7: น้ำไหลผ่าน แพร่กระจาย CJK: ชาย
6FB8:
6FB9: CJK สงบเงียบสงบเงียบ: daam6 taam4 , แดน
6FBA:
6FBB:
6FBC: ฟอกสี Ideograph; ล้างทำความสะอาด CJK: pik1 , Pi
6FBD:
6FBE: Ideograph ลื่นเรียบ CJK: taat3 , tà
6FBF:
6FC0: กระตุ้นให้นึกถึงความตื่นเต้นเร้าใจ CJK อย่างรวดเร็ว: gik1 , จิ
6FC1: อุดมการณ์ขุ่นเคืองสกปรก CJK สกปรก: zuk6 , Zhuo
6FC2: นึกภาพน้ำตก แม่น้ำในมณฑลหูหนาน CJK: lim4 , Lian
6FC3: CJK ที่มีความหนาแข็งแรงและเข้มข้น: jung4 nung4 , nóng
6FC4:
6FC5:
6FC6: ริมฝั่งแม่น้ำ แม่น้ำในมณฑลเหอหนาน พรั่งพรู CJK: fan4 pan3 , บึง
6FC7: ฝาด รุนแรงหยาบกร้าน CJK ไม่สม่ำเสมอ: saap3 sap1 sik1 , SE
6FC8: Ideograph CJK หลายคน: CAP1 , จิ
6FC9:
6FCA: อุดมการณ์กว้างขวางและลึก CJK สกปรก: kut3 ไหว 3 , ฮุย
6FCB:
6FCC:
6FCD:
6FCE:
6FCF:
6FD0:
6FD1: กระแสความรวดเร็ว น้ำเชี่ยว CJK: laai6 , Lai
6FD2: วิธีการใช้อุดมการณ์ ใกล้ CJK: ban1 pan4 , ถัง
6FD3:
6FD4: Ideograph CJK หลายคน: mei5 nei5 , mǐ
6FD5: การพิมพ์ภาพแบบเปียกชื้นชื้นชื้น CJK ที่ป่วย: sap1 , Shi
6FD6:
6FD7:
6FD8: โคลนอุดมการณ์ CJK โคลน, โคลน, นิ่ง: ning6 , หนิง
6FD9: อุดมการณ์เพื่อหมุน เพื่อขดตัวในน้ำวนเช่นเดียวกับน้ำไหล CJK: jing4 , Ying
6FDA: Ideograph ให้ลำธารไหลวน ถึง eddy CJK: jing4 , Ying
6FDB: ฝนตก, หมอก, ฝนตก: mung4 , เม้ง
6FDC: แม่น้ำ Ideograph ในมณฑลหูเป่ย์ CJK: zeon6 , Jìn
6FDD:
6FDE:
6FDF: อุดมการณ์ที่ช่วยช่วยเหลือบรรเทา ข้ามฟากข้าม CJK: zai2 zai3 , จิ
6FE0: Ideograph moat คูคูคลอง CJK: hou4 , Hao
6FE1: อุดมไปด้วยอุดมการณ์ CJK เปียกและชื้น: jyu4 nyun5 , RU
6FE2:
6FE3:
6FE4: คลื่นใหญ่ CJK: tou4 , เต่า
6FE5:
6FE6:
6FE7:
6FE8:
6FE9: พิมพ์ลงบนแผ่นฟิล์ม ดู CJK: wok6 wu6 , Huo
6FEA:
6FEB: น้ำท่วมอุดมการณ์ CJK มากเกินไป: laam6 , แลน
6FEC: ขุดลอกอุดมการณ์; CJK ที่ลึกซึ้งและลึกซึ้ง: zeon3 , Jun
6FED:
6FEE: มณฑลในมณฑลเหอหนาน CJK: buk6 , PU
6FEF: ล้างออกแล้วล้างออกด้วยน้ำ ทำความสะอาด CJK: zok6 , Zhuo
6FF0: เขตอุดมคติในมณฑลซานตง CJK: wai4 , Wei
6FF1: หาดไอดีโอกราฟชายฝั่งทะเล ฝั่งแม่น้ำ CJK: ban1 , ถัง
6FF2:
6FF3: Ideograph hide, hidden, secrete; ซ่อน CJK: cim4 , qián
6FF4:
6FF5: การพิมพ์ดีดธนาคาร ชายหาดชายฝั่ง CJK: ban1 , ถัง
6FF6: อุดมการณ์กว้างและกว้างขวาง แยกจากกัน CJK: fut3 , Kuo
6FF7:
6FF8:
6FF9:
6FFA: พ่นสีตามอุดมคติ หก, สาด CJK: cin2 cin3 zin1 zin3 , jiàn
6FFB:
6FFC: แม่น้ำ Ideograph ในมณฑลซานตง CJK: bok6 lok6 , Luo
6FFD:
6FFE: กรองภาพกราฟฟิคออกมากรอง CJK: leoi6 , lǜ
6FFF: Ideograph ข้ามบนหินก้าว CJK: lai6 , lì