7600: Ideograph a hematoma ฟกช้ำ; เลือด CJF ที่สิ้นเปลือง: jyu1 , Yū
7601: Ideograph รู้สึกเหนื่อยล้าเบื่อหน่าย CJK: seoi6 , Cui
7602: Ideograph CJK ใบ้: aa2 , yǎ
7603: แผลที่ถูกพิมพ์ออกมาจาก CJK ที่เย็นชา: zuk1 zuk6 , จู้
7604:
7605: อุดมการณ์ที่เกลียดชังอย่างขมขื่น แล้ง; CJK แห้ง: daan3 , แดน
7606:
7607: Ideograph ของขา CJK: zung2 , zhǒng
7608: ไข้เป็นเวลานาน CJK มาลาเรียเรื้อรัง: ไก่ 3 , จิ
7609: Ideograph หายดีคืน CJK: jyu6 , Yu
760A: หูดที่เกิดจากสิว: hau4 , Hou
760B: Ideograph เป็นคนบ้าบ้าบ้า CJK: fung1 , Fēng
760C: อุดมการณ์รุนแรง พิษ; อันตราย คันและโรคผิวหนังอื่น ๆ CJK: laat3 laat6 , là
760D: แผลพุพอง, แผลพุพอง; ติดเชื้อ CJK: joeng4 , Yáng
760E:
760F: Ideograph ป่วย CJK: tou4 , tú
7610: อุดมการณ์ที่จะตายในคุกจากความหนาวเย็นและความหิวโหย เพื่อรักษาด้วย CJK โหดร้าย: jyu5 , yǔ
7611:
7612:
7613: Ideograph อัมพาตชาแขนขา CJK: wun6 , เฮือน
7614:
7615: โรคหอบหืด disese จากลำไส้ CJK: gaa2 haa4 , jiǎ
7616: Ideograph ใบ้ใบ้ไม่พูด CJK: jam1 , หยิน
7617: Ideograph bury ระหว่าง CJK: ji3 , yì
7618: ทวาร Ideograph, แผล, แผลใน, คอพอก CJK: lau6 , ลู
7619: Ideograph คัน CJK: sou3 , เซา
761A: อุดมการณ์ถึง hiccough; humours ของร่างกาย CJK: gyut3 kyut3 , จือ
761B:
761C: Ideograph a polypus CJK: sik1 , Xi
761D: เจ็บป่วยแบบแผนที่ อาการปวด; ละเลย; CJK ไร้ประโยชน์: gwaan1 , กวนอิม
761E: Ideograph bury ระหว่าง CJK: ji3 , yì
761F: การระบาดของโรค Ideograph, โรคระบาด, โรคระบาด CJK: wan1 , เหวิน
7620: Ideograph ผอมแห้งผอมแห้ง; หมัน CJK: zik3 , จิ
7621: เนื้องอก Ideograph, ต้ม, เจ็บ, แผล CJK: cong1 , จวง
7622: แผลเป็นกราฟฟิตีตัวตุ่น CJK: baan1 , ห้าม
7623:
7624: เนื้องอก Ideograph, ก้อน, คอพอก CJK: lau4 , หลิว
7625: อุดมการณ์เพื่อฟื้นฟูจากโรคใด ๆ โรคระบาด CJK: caai3 co4 , ชัย
7626: อุดมการณ์ผอมแห้งผอมแห้ง CJK น้อย: sau3 , Shou
7627: ไข้เป็นระยะ ๆ โรคมาลาเรีย CJK: joek6 , เหนือ
7628: บ้าคลั่ง ป่วย CJK: din1 , Dian
7629: สิวอุดตัน CJK: daap3 , ดา
762A: Ideograph หดตัวทำให้แห้ง เดือดร้อน CJK: bit6 , BIE
762B: Ideograph อัมพาตอัมพาตมึนงง CJK: taan1 , สีน้ำตาล
762C:
762D: Ideograph a whitelow CJK: biu1 , Biao
762E:
762F: Ideograph คัน CJK: cuk1 , ลูกบาศ์ก
7630: Ideograph scrofula, swellings CJK: LO2 , luǒ
7631:
7632: การหดเกร็งหรือการชักกระตุกในเด็กเล็กซึ่งเกิดจากการย่อย CJK: zung3 , ซง
7633: อุดมคติที่จะรักษาให้หายขาด เพื่อปฏิรูป CJK: cau1 , chou
7634: CJK ไอโซโทประบาดของโรคระบาด: zoeng3 , Zhang
7635: Ideograph เป็นโรคที่สิ้นเปลือง CJK: zaai3 , Zhai
7636: อุดมการณ์เพื่อไอ เพื่อขับไล่ CJK: Sou
7637:
7638: ความผิดเพี้ยนของการพิมพ์ภาพอัมพาตของมือขา CJK: ke4 , qué
7639:
763A: ทวารทวารหนัก Ideograph เนื้องอก, CJK เจ็บ: lau6 , ลู
763B: ทวาร Ideograph, แผล, แผลใน, คอพอก CJK: lau6 , ลู
763C: อาการปวดหัว ความทุกข์ CJK: mok6 , Mo
763D:
763E: ผื่น Ideograph; ติดยาเสพติดความอยากนิสัย CJK: jan5 , yǐn
763F: Ideograph บวม, คอพอก CJK: jing2 , yǐng
7640: Ideograph jaundice CJK: wong4 , Huáng
7641:
7642: อุดมการณ์ได้รับการเยียวยารักษาและกู้คืน CJK: liu4 , เหลียว
7643: จุดอ่อนของการทำ Ideograph, การคงอยู่ของปัสสาวะ CJK: lung4 , ยาว
7644:
7645: Ideograph a บวม, เนื้องอก CJK: lau4 , หลิว
7646: การบริโภคในอุดมคติ วัณโรค CJK: lou4 , ลาว
7647: Ideograph ลมบ้าหมูชัก CJK: haan4 , ซีอาน
7648: Ideograph abrogate, ยุติ, ละทิ้ง CJK: fai3 , Fei
7649: อุดมการณ์ที่เกลียดชังอย่างขมขื่น แล้ง; CJK แห้ง: daan1 daan3 taan2 , แดน
764A: Ideograph เป็นโรคของ CJK หัวใจ: jan3 , หยิน
764B:
764C: มะเร็ง Ideograph; marmoset CJK: ngaam4 , AI
764D: เครื่องหมายที่ไม่ดีต่อสุขภาพบนผิว CJK: baan1 , ห้าม
764E: Ideograph ลมบ้าหมูชัก CJK: gaan2 haan4 , ซีอาน
764F:
7650: Ideograph (Cant.) CJK เหนื่อยล้า: gui6 wai1 , GUI
7651:
7652: Ideograph หายดีคืน CJK: jyu6 , Yu
7653:
7654: CJK ตีพิมพ์ในอุดมคติ: ji3 jik1 , yì
7655: การสูญเสียความรู้สึกของกลิ่น CJK: ยง
7656: ความอยากโหราศาสตร์, ความอ่อนแอสำหรับ; อาหารไม่ย่อย CJK: pik1 , pǐ
7657:
7658: Ideograph เป็นแผล, แผลใน; โรคระบาด CJK: lai6 , lì
7659: Ideograph ป่วย CJK: syu2 , shǔ
765A:
765B:
765C: Ideography erythema CJK: din6 , diàn
765D:
765E: Ideograph โรคเรื้อน, หิด, โรคเรื้อนของสุนัข; CJK ต่ำต้อย: laai3 , Lai
765F: Ideograph หดตัวทำให้แห้ง เดือดร้อน CJK: bit6 , BIE
7660: Ideograph ป่วย CJK: zai3 zik3 , จิ
7661: Ideograph CJK โง่เขลาและงี่เง่า: ci1 , จิ
7662: Ideograph คัน CJK: joeng5 , yǎng
7663: ไอเดียกราฟิคแหวน CJK: sin2 , xuǎn
7664: สิวอุดตัน, ปวดเมื่อย, CJK เดือด: zit3 , Jie
7665: การอุดตันของนึกคิดของลำไส้ CJK: zing1 , เจิ้งเหอ
7666: Ideograph (Cant.) a mole (บนผิวหนัง) CJK: mak6 , ฉัน
7667: ภาพพิมพ์ก้อนนูนหรือการเสียดสีของ CJK: lek6 , lì
7668: ทันทีทันใด; นามสกุล CJK: Huo
7669: Ideograph โรคเรื้อน, หิด, โรคเรื้อนของสุนัข; CJK ต่ำต้อย: laai3 , Lai
766A: การหดเกร็งของ Ideograph ชักชักฮิสทีเรีย (ไม่) การขาดสารอาหารในวัยแรกเกิด CJK: zik1 , จิ
766B: Ideograph บ้าคลั่ง บ้าคลั่งบ้าคลั่ง CJK: din1 , Dian
766C: ไอเดียกราฟิคแหวน CJK: sin2 , xuǎn
766D: Ideograph บวม, คอพอก CJK: jing2 , yǐng
766E: ผื่น Ideograph; ติดยาเสพติดความอยากนิสัย CJK: jan5 , yǐn
766F: Ideograph ผอมแห้งผอมแห้ง; สวมใส่เหนื่อย CJK: keoi4 , qu
7670: การพิมพ์สีพลอยสีแดงเข้มเจ็บแผลฝีฝี CJK: jung1 , ยง
7671: Ideograph อัมพาตอัมพาตมึนงง CJK: taan1 taan2 , สีน้ำตาล
7672: Ideograph บ้าคลั่ง ความบ้าคลั่งความบ้าคลั่ง CJK: din1 , Dian
7673:
7674:
7675:
7676: ขาแบบอักษร KangXi radical 105 CJK: but6 , บ่อ
7677:
7678: Ideograph อันดับที่ 10 ต้นกำเนิด CJK: gwai3 , guǐ
7679:
767A: ปัญหาที่เกี่ยวกับการเขียนแบบการจัดส่งส่งออกปล่อย CJK: faat3 , ฟะ
767B: การเพิ่มขึ้นของ Ideograph, Mount, Board, ปีน CJK: dang1 , เติ้ง
767C: ปัญหาที่เกี่ยวกับการเขียนแบบการจัดส่งส่งออกปล่อย CJK: faat3 , ฟะ
767D: สีขาว บริสุทธิ์ไม่ด่างพร้อย สดใส CJK: baak6 , Bái
767E: อุดมการณ์หนึ่งร้อย CJK มากมาย: baak3 , bǎi
767F:
7680: เคอร์เนลอุดมการณ์เมล็ด เพลิดเพลินไปกับงานฉลอง [?] CJK: จิ
7681: สีดำพิมพ์เขียว นักวิ่งตำรวจจากชุดดำที่เคยสวมใส่โดย CJK: zou6 , ZAO
7682: สบู่ Ideograph สีดำ; CJK คนรับใช้: zou6 , ZAO
7683: สีผิวของ CJK: เหมา
7684: คำพิพากษาที่เป็นเจ้าของคำต่อท้ายคำคุณศัพท์ CJK: di1 dik1 , เดอ
7685:
7686: Ideograph ทุกคนทุกคน CJK: gaai1 , Jie
7687: พระราชดำริ ผู้ปกครอง CJK ที่เหนือกว่า: wong4 , Huáng
7688: ทำตาม Ideograph ให้สอดคล้องกับ CJK: gwai1 , GUI
7689:
768A:
768B: นึกภาพแผ่นดินสูงตามแนวแม่น้ำ CJK: gou1 , Gao
768C:
768D:
768E: สีขาว สดใสสดใส; ล้าง CJK: gaau2 , jiǎo
768F:
7690: นึกภาพแผ่นดินสูงตามแนวแม่น้ำ CJK: gou1 , Gao
7691: Ideograph CJK สีขาวสว่าง: ji4 ngoi4 , AI
7692:
7693: สว่างและสว่าง ชัดเจน; ผมหงอก CJK: gou2 hou6 , hào
7694:
7695:
7696: Ideograph มณฑลอานฮุย CJK: wun5 , wǎn
7697:
7698:
7699: สีขาว ชนิดของวันที่ CJK: sik1 , Xi
769A: Ideograph CJK สีขาวสว่าง: ji4 ngoi2 ngoi4 , AI
769B:
769C: Ideograph สีขาวสว่าง CJK ใสบริสุทธิ์: hou6 , hào
769D: ส่องสว่าง สดใสสีขาว CJK: fong2 , Huang
769E: Ideograph CJK ที่สว่างสดใส: hou6 , hào
769F:
76A0:
76A1: อุดมการณ์สดใส CJK ที่ยอดเยี่ยม: hou6 , hào
76A2:
76A3:
76A4: Ideograph สีขาวเทา CJK อ้วนท้วน: PO4 , pó
76A5: Ideograph CJK ที่สว่างสดใส: hou6 , hào
76A6: สีขาวสว่าง CJK สดใสและชัดเจน: giu2 , jiǎo
76A7:
76A8:
76A9:
76AA:
76AB: Ideograph CJK สีขาว: piu2 piu5 , piǎo
76AC:
76AD: สีขาว สดใส; ชัดเจน; ทำความสะอาด CJK: ziu3 zoek3 , เจียว
76AE: ผิวที่ดูดีเลิศ, ซ่อน, ขน, ขน; CJK ด้านนอก: pei4 , Pi
76AF:
76B0: สิวอุดตัน CJK: paau3 , PAO
76B1: รอยย่น, การพับ, การพับ, CJK: zau3 , โจว
76B2: รอยแตกในอุดมคติ, CHAP CJK: gwan1 , Jun
76B3:
76B4: Ideograph แตก, CJK แตก: seon1 , Cun
76B5:
76B6: ผิวหยาบกร้าน CJK หยาบ: Zha
76B7: กลองไอดีโอ ตื่นเต้นกระตุ้น CJK: GU2 , gǔ
76B8: รอยแตกในอุดมคติ, CHAP CJK: gwan1 , Jun
76B9: รอยแตกในอุดมคติ, CHAP CJK: Jun
76BA: รอยยับย่น, รอยพับ, CJK: zau3 , โจว
76BB: สิวอุดตัน: zaa1 , Zha
76BC:
76BD: CJK: zin2 , Zhao
76BE:
76BF: ภาชนะตื้น RAD ไม่ 108 CJK: ming5 , mǐn
76C0:
76C1:
76C2: อ่างอุดมการณ์ ถ้วย CJK: jyu4 , Yu
76C3: ถ้วยแก้วไอติม CJK: bui1 , บวร์ก
76C4:
76C5: ถ้วยหรือชามเล็ก ๆ ของ CJK: zung1 , Zhōng
76C6: Ideograph อ่าง, อ่าง, หม้อ, ชาม CJK: pun4 , ปากกา
76C7: อุดมการณ์ทำไมไม่ มันจะไม่ดีกว่าหรือ CJK: เขา
76C8: เติมอุดมการณ์ เต็มล้น ส่วนเกิน CJK: jing4 , Ying
76C9:
76CA: กำไรอุดมการณ์ ข้อได้เปรียบ CJK: jik1 , yì
76CB:
76CC: ภาพพิมพ์ชาม, อ่าง, ถ้วย CJK: wun2 , wǎn
76CD: อะไรคือแนวคิดของ ทำไมไม่ CJK: hap6 , เขา
76CE: ถ้วยพิมพ์เขียว หม้อ; ชาม; CJK มากมาย: on1 ong3 , อ่างทอง
76CF: ถ้วยหรือภาชนะขนาดเล็ก CJK: zaan2 , zhǎn
76D0: Ideograph salt CJK: jim4 , Yan
76D1: กำกับดูแลการเขียนแผนที่ควบคุม, กำกับ CJK โดยตรง: gaam1 gaam3 , Jiān
76D2: กล่องหรือกล่องเล็ก ๆ โลงศพ CJK: haap6 hap6 , เขา
76D3:
76D4: หมวกนิรภัย ชาม; อ่าง CJK: kwai1 , กุย
76D5:
76D6: ครอบคลุมการออกแบบกราฟฟิคซ่อนป้องกัน CJK: goi3 koi3 , Gai
76D7: ขโมยขโมยของขโมย โจรโจร CJK: dou6 , Dao
76D8: ถาดใส่แผ่นกระดาษ ตรวจสอบ CJK: pun4 , Pán
76D9: พิมพ์โลโก้ตะกร้าสี่เหลี่ยมด้านนอกและด้านในใช้สำหรับเก็บเมล็ดต้มในรัฐบูชา CJK: fu2 , fǔ
76DA:
76DB: อุดมการณ์อุดมการณ์ ประกอบด้วย; เติม CJK: sing4 sing6 , Sheng
76DC: ขโมยขโมยของขโมย โจรโจร CJK: dou6 , Dao
76DD: Ideograph หยด CJK: luk6 , lù
76DE: ถ้วยหรือภาชนะขนาดเล็ก ลักษณนามสำหรับโคมไฟ ฯลฯ CJK: zaan2 , zhǎn
76DF: คำปฏิญาณที่ดีเลิศ; สาบานพันธสัญญาพันธมิตร CJK: mang4 , เม้ง
76E0:
76E1: หมดแล้วหมด ทำให้หมดกำลังใจ CJK: zeon6 , jǐn
76E2:
76E3: กำกับดูแลการเขียนแผนที่ควบคุม, กำกับ CJK โดยตรง: gaam1 gaam3 , Jiān
76E4: ถาดใส่แผ่นกระดาษ ตรวจสอบ CJK: pun4 , Pán
76E5: ล้าง Ideograph CJK: fun2 gun3 , กวนอิม
76E6: ฝาหม้อขนาดกะทัดรัด กุฏิพุทธศาสนา: AM1
76E7: : กระท่อมแบบ Ideograph กระท่อม นามสกุล, CJK ดำ , lou4 , Lu
76E8:
76E9: Ideograph callus CJK: zau1 , Zhōu
76EA: แนวคิดที่จะโยนเกี่ยวกับ; เพื่อแกว่ง; เพื่อเขย่า CJK: dong6 , แดง
76EB:
76EC: หลุมเกลือ Ideograph ที่เดินทางมาพักผ่อน; หม้อ; ดื่ม CJK: GU2 , gǔ
76ED: CJK โหดร้าย: leoi6 , lì
76EE: ตาพิมพ์เขียว มองเห็น; ส่วน CJK หัวข้อ: muk6 , mù
76EF: การจ้องมองหมุดย้ำบนแผนที่จับตามอง CJK: ding1 , Ding
76F0:
76F1: ดวงตาที่เบิกกว้าง เพื่อจ้องมองในความประหลาดใจ CJK: heoi1 , เสี่ยว
76F2: คนตาบอด CJK ที่ไม่เข้าใจสายตาสั้น: maang4 , Mang
76F3:
76F4: กราฟิคแนวตรงตั้งตรง CJK แนวตั้ง: zik6 , Zhi
76F5:
76F6:
76F7:
76F8: อุดมการณ์ซึ่งกันและกัน CJK ซึ่งกันและกัน: soeng1 soeng3 , Xiang
76F9: อุดมคติที่จะหลับใน งีบหลับ เพื่อพยักหน้า CJK: deon6 , dǔn
76FA:
76FB: แสงสะท้อนจาก Ideograph จ้องมอง CJK: hai6 , Xi
76FC: มองด้วยตาเปล่า คาดหวังหวังว่า CJK: paan3 , กระทะ
76FD:
76FE: โล่ Ideograph วัตถุรูปโล่ สัญลักษณ์สกุลเงินสำหรับ CJK กิลเดอร์ดัตช์: seon5 teon5 , Dùn
76FF: