7900:
7901: แนวความคิดเกี่ยวกับอุดมคติ ท่าเทียบเรือ; หินจมอยู่ใต้น้ำ CJK: ziu1 , เจียว
7902:
7903:
7904: สถานที่ที่เขียนแผนที่ในมณฑลเสฉวน CJK: kiu4 , Qiao
7905:
7906: Ideograph alkaline, alkali, lye, salt CJK: gaan2 him2 , jiǎn
7907:
7908:
7909:
790A:
790B:
790C:
790D:
790E: ฐานรากหินฐานแท่นพิมพ์ CJK: co2 , chǔ
790F:
7910:
7911:
7912:
7913:
7914:
7915:
7916:
7917:
7918:
7919: การขัดข้อง, การกีดขวาง, บล็อก, ยับยั้ง CJK: ngoi6 , AI
791A:
791B:
791C:
791D:
791E:
791F: Ideograph ballista โบราณสำหรับการขว้างก้อนหินหนัก ๆ ปืนใหญ่ปืน CJK: paau3 , PAO
7920:
7921: เติมการเติมกราฟฟิคขยาย CJK: bok3 bok6 , Bó
7922:
7923:
7924:
7925:
7926: เหมือง Ideograph แร่, แร่ CJK: gwong3 kwong3 , กวง
7927: ม้วนภาพพิมพ์ CJK: leoi5 leoi6 , Lei
7928:
7929:
792A: หินลับ Ideograph ทำให้คมชัด CJK: lai6 , lì
792B: กรวดภาพพิมพ์, ก้อนกรวด, potherds CJK: lik1 , lì
792C: Ideograph สารส้ม CJK: faan4 , แฟน
792D:
792E: Ideograph ballista โบราณสำหรับการขว้างก้อนหินหนัก ๆ หนึ่งกระบอกปืนใหญ่ CJK: paau3 , PAO
792F:
7930:
7931: การออกแบบด้วยการบด โรงสี CJK: lung4 , ยาว
7932:
7933: ชื่อสถานที่ที่พิมพ์ด้วยแนวคิดในจังหวัดซีอาน CJK: mo6 , Mo
7934: เติมการเติมกราฟฟิคขยาย CJK: bok3 , Bó
7935: CJK สารหนูในอุดมคติ: soeng1 , Shuang
7936: วาดภาพเหยือกเหยือกเหยือกหม้อ CJK: gun3 , กวนอิม
7937:
7938:
7939:
793A: การแสดงภาพสัญลักษณ์ สาธิต CJK: si6 , shì
793B: ลัทธิอุดมคติ จำนวนอนุมูลอิสระ 113 CJK: si6 , shì
793C: การออกแบบทางสังคม มารยาท; CJK มารยาท: lai5 , lǐ
793D: พรอุดมคติ: jing4 , เหรง
793E: เทวรูปแห่งดินและแท่นบูชาต่อเขา กลุ่มครอบครัว บริษัท , สังคม CJK: SE5 , เธอ
793F: Ideographs เสียสละ CJK: joek6 , yuè
7940: นึกคิดที่จะเสียสละนมัสการ CJK: zi6 , sì
7941: การภาวนา CJK มากมายเหลือล้น: kei4 , Qi
7942: Ideograph เขา (รูปแบบความฝันซึ่งโดยทั่วไปใช้เพื่อพระเจ้าอับบราฮัมมิก) CJK: taa1 , tā
7943: นึกถึงการเสียสละในตอนต้นของการรณรงค์ทางทหาร CJK: maa6 , mà
7944:
7945: ภัยพิบัติ ormazda CJK: hin1 , เย้า
7946: Ideograph Ormazda เทพแห่ง Zoroastrians; ขยายไปถึงเทพเจ้าแห่ง Manicheans CJK: jiu1 , ซีอาน
7947: จงนึกถึงวิญญาณของโลก (ใช้สำหรับ U + 53EA 只) เท่านั้นเท่านั้น แต่ CJK: kei4 zi2 , Qi
7948: การภาวนา วิงวอนขอร้อง CJK: kei4 , Qi
7949: ความสุขความนึกคิดพรโชคดี CJK: zi2 , zhǐ
794A: แม่น้ำ Ideograph ในมณฑลซานตง พื้นที่ภายใน CJK: bang1 , Beng
794B:
794C:
794D:
794E: CJK ที่ยอดเยี่ยม: ji1 , Yi
794F: ศาลเจ้า Ideograph CJK: sek6 sik6 , shí
7950: การขัดจังหวะโดยอุดมคติของพระเจ้าป้องกัน CJK: jau6 , คุณ
7951:
7952:
7953: ไล่ผีออกไป ทำความสะอาด CJK: FAT1 , fú
7954: การออกแบบรูปเคารพบูชาบรรพบุรุษของตน ฝังศพ CJK: fu6 , Fu
7955: Ideograph CJK ลับลึกซึ้ง: bei3 , mi
7956: บรรพบุรุษของตระกูลอุดมคติ CJK ปู่: zou2 , zǔ
7957: การออกแบบด้วยความเคารพมองขึ้นไปเคารพ CJK: zi1 , zhī
7958: Ideograph เพื่อคำนวณ CJK: syun3 , สวน
7959: Ideograph อสูร CJK: mei6 , เหมย
795A: บัลลังก์อุดมการณ์ อวยพร พร, ความสุข CJK: zou6 , Zuo
795B: ขับไล่ Ideograph, กระจาย, ขับไล่ CJK: keoi1 , Qū
795C: พรอุดมคติ, ความสุข, ความเจริญรุ่งเรือง CJK: wu2 , Hu
795D: Ideograph ขอให้มีความสุขหรือให้พร CJK: zuk1 , จู้
795E: วิญญาณอุดมคติพระเจ้า CJK ที่เหนือธรรมชาติ: san1 san4 , Shen
795F: วิญญาณชั่วร้าย อิทธิพลชั่วร้าย CJK: seoi6 , หมี่
7960: วัดบรรพบุรุษ เสนอเสียสละ CJK: CI4 , CI
7961:
7962: พ่อผู้ล่วงลับ ใช้เป็นคำพ้องความหมายสำหรับ U + 4F60 你เมื่ออ้างถึงเทพ CJK: nei4 nei5 , mí
7963:
7964:
7965: ขอให้โชคดี ความสุข CJK: coeng4 , Xiang
7966: ความสุขในอุดมคติ โชคดีโชคดี; พร; ความสุข CJK: Wu
7967: Ideograph CJK ซึ่งเป็นห้องโถงบรรพบุรุษ: tiu1 , Tiao
7968: กระดาษหรือไผ่ ตั๋ว CJK: biu1 piu3 , เปรี้ยว
7969:
796A:
796B: Ideograph สามปีเสียสละเพื่อบรรพบุรุษของ CJK: haap6 , เซี่ย
796C:
796D: ไอเดียกราฟิคบูชายัญเพื่อบูชา CJK: zai3 , จิ
796E:
796F: ภาพดีเลิศโชคดี, โชคดี, ลางดี CJK: zing1 , Zhen
7970:
7971:
7972: วิญญาณชั่วร้ายหรือชั่วร้าย พลังของ CJK: zam1 , Jìn
7973:
7974:
7975:
7976:
7977: การภาวนา วิงวอนขอวิงวอน คำอธิษฐาน CJK: tou2 , dǎo
7978: ความเลวร้าย, ความหายนะ, ภัยพิบัติ CJK: wo6 , Huo
7979:
797A: ขอให้โชคดีในความคิดของตัวเอง CJK โชคดี: kei4 , Qi
797B:
797C: Idek libation CJK: gun3 , กวนอิม
797D:
797E:
797F: พรอุดมคติ, ความสุข, ความเจริญรุ่งเรือง CJK: luk6 , lù
7980: รายงานเจตนารมณ์ต่อคำร้อง CJK: ban2 , bǐng
7981: การ จำกัด ขอบเขตการทำแบบอักษรห้ามห้าม CJK: gam1 gam3 kam1 , Jìn
7982: อุดมคติที่จะอธิษฐาน คำอธิษฐาน CJK: dou2 , dǎo
7983:
7984: พรอุดมคติ, ความสุข, ความเจริญรุ่งเรือง CJK: luk6 , lù
7985: การทำสมาธิแบบนึกคิด, การไตร่ตรอง (DKW): 24787 ') CJK , sim3 sin4 sin6 , chán
7986:
7987:
7988:
7989:
798A: พิธีทำเครื่องหมายบริสุทธิ์ครึ่งปีของ CJK: hai6 , Xi
798B: ข้อเสนอที่ดีเลิศ เสียสละ CJK: jan1 , หยิน
798C:
798D: ความเลวร้าย, ความหายนะ, ภัยพิบัติ CJK: wo5 wo6 , Huo
798E: ภาพดีเลิศโชคดี, โชคดี, ลางดี CJK: zing1 , Zhen
798F: ความสุขในอุดมคติ, ความโชคดี, อวยพร CJK: fuk1 , fú
7990:
7991: มีความสุข ใช้ในชื่อประวัติศาสตร์ CJK: m4 ng4 , Wu
7992:
7993: การทำแผนที่เพื่อขับไล่ปีศาจออกไป ฯลฯ เช่นเดียวกับที่ทำใน CJK ปีใหม่: joeng4 , Yáng
7994: ความสุขในอุดมคติ ความสงบ; โชคดี CJK: tai4 , zhī
7995: การออกแบบที่ยอดเยี่ยมและหายาก สวยงาม CJK ดี: ji1 , Yi
7996: Ideographs เสียสละ CJK: mui4 , Méi
7997:
7998: บรรพบุรุษที่ดีเลิศในอุดมคติของเราคือ CJK: dai3 , dì
7999:
799A: ชื่อสถานที่อักษรศาสตร์ CJK: zoek3 , Zhuo
799B: เจตนารมณ์ที่จะรับพรด้วยวิญญาณที่จริงใจ CJK: zan1 , Zhen
799C: Ideographs เสียสละ CJK: wing6 , yǒng
799D:
799E:
799F:
79A0: CJK มีความสุข: SI1 , sI
79A1: นึกถึงการเสียสละเมื่อเริ่มต้นการรณรงค์ทางทหารหรือในวันที่ 2 และ 16 ของเดือนจันทรคติ CJK: maa6 , mà
79A2: นามสกุล CJK: hyun1 , tà
79A3:
79A4: นามสกุล Idean Xuan CJK: hyun1 , Xuan
79A5:
79A6: อุดมการณ์ปกป้องปกป้องต่อต้าน CJK: jyu6 , Yu
79A7: ความสุขในอุดมคติ ขอแสดงความยินดีกับ CJK: hei1 hei2 , xǐ
79A8: Ideograph ขอให้โชคดี CJK: gei1 , จิ
79A9:
79AA: การทำสมาธิแบบอุดมคติ, การทำสมาธิ (dhyana); ถึงระดับพื้นดินสำหรับแท่นบูชา; สละราชบัลลังก์ CJK: sim3 sim4 sin4 sin6 , chán
79AB: การเสียสละตามแนวคิดที่เสนอให้ในตอนท้ายของสามปีที่ไว้ทุกข์ถึงความตายของผู้ปกครอง CJK: daam6 taam5 , แดน
79AC:
79AD:
79AE: การออกแบบทางสังคม มารยาท; มารยาท; พิธีกรรม CJK: lai5 , lǐ
79AF:
79B0: พ่อผู้ล่วงลับของ CJK: nei4 nei5 , mí
79B1: การภาวนา วิงวอนขอวิงวอน คำอธิษฐาน CJK: tou2 tou2 , dǎo
79B2:
79B3: Ideograph สวดมนต์หรือเสียสละขับไล่ CJK: joeng4 , รัง
79B4: Ideographs เสียสละ CJK: joek6 , yuè
79B5:
79B6:
79B7:
79B8: ส่วนที่เป็น Ideograph KangXi radical 114 CJK: jau2 , กิจวัตร
79B9: ผู้ก่อตั้งราชวงศ์ CJS hsia Ideograph: jyu5 , yǔ
79BA: ย่านอุดมการณ์ ภูเขาในเจ้อเจียง CJK: jyu4 , Yu
79BB: สัตว์ที่หายาก แปลก; CJK ที่สง่างาม: lei4 sit3 , ลี้
79BC:
79BD: นกพิมพ์เขียวไก่; นามสกุล;; จับภาพ CJK: kam4 , Qín
79BE: เมล็ดข้าวพิมพ์เขียวยังคงอยู่บนก้าน; ต้นข้าว CJK: wo4 , เขา
79BF: หัวล้าน CJK เปลือย: tuk1 , TU
79C0: หูของเมล็ดข้าว การออกดอกงอกงาม; CJK ที่หรูหราสง่างาม: sau3 , ซิ่ว
79C1: อุดมการณ์ส่วนตัว ความลับ CJK: SI1 , sI
79C2:
79C3: หัวล้าน CJK: tuk1 , TU
79C4: Ideograph ถึงจอบ CJK: zi2 , zǐ
79C5:
79C6: หมวกฟาง ก้านของเมล็ดข้าว CJK: gon2 , gǎn
79C7: ทักษะการพิมพ์ตัวอักษร, ความสามารถในการประดิษฐ์งานฝีมือ, ศิลปะ, การโทร; การค้า; ความสำเร็จของ CJK: yì
79C8: CJK ข้าวเมล็ดยาวไม่เหนียวเหนอะ: sin1 , ซีอาน
79C9: เข้าใจจับอุดมการณ์ กำ; ผู้มีอำนาจ CJK: bing2 , bǐng
79CA: ปีอุดมคติ ปีใหม่; อายุของ CJK: lin4 nin4 , nián
79CB: ฤดูใบไม้ร่วงอุดมการณ์ ปี CJK: cau1 , Qiu
79CC: Ideograph (เช่นเดียวกับ U + 79CB 秋) ฤดูใบไม้ร่วง, ฤดูใบไม้ร่วง; ปี CJK: cau1 , Qiu
79CD: เมล็ดอุดมการณ์ เผ่าพันธุ์; เพื่อปลูก CJK: cung4 zung2 , zhǒng
79CE:
79CF: อุดมการณ์ที่จะทำลายล้างทำลาย ดังนั้นมันจึงมาถึงความหมายหนู CJK: hou3 , hào
79D0: เจตนารมณ์ของวัชพืช CJK: WAN4 , Yun
79D1: แผนกวิชาอักษรศาสตร์วิทยาศาสตร์ CJK: fo1 , KE
79D2: หนวดขนดก CJK ที่สอง: miu5 , miǎo
79D3:
79D4: CJK ข้าวไม่เหนียวเหนอะ: gang1 , Jing
79D5: พิมพ์ข้าวเปล่าหรือแกลบ CJK แกลบ: bei2 , bǐ
79D6:
79D7:
79D8: ความลับของ Ideograph, ลึกลับ, CJK: bei3 bit1 , mi
79D9:
79DA:
79DB:
79DC:
79DD: Ideograph (Cant.) CJK บางมากเกินไป: lang3 lik6 ling3 , lì
79DE:
79DF: ให้เช่า Ideograph ให้เช่า; การเช่า; ภาษี CJK: zou1 , zu
79E0: Ideograph ข้าวฟ่าง CJK: pei1 , Pi
79E1:
79E2:
79E3: อาหารสัตว์ฉลากสีอาหารม้า ให้อาหารม้า CJK: mut3 , Mo
79E4: เครื่องชั่งความสมดุลขนาดใหญ่: cing1 cing3 , เฉิง
79E5:
79E6: สถานะศักดินาของ Ideograph ของ Qin; ราชวงศ์ฉิน (ซึ่งมาจากชื่อ 'จีน') CJK: ceon4 , Qín
79E7: Ideograph ต้นกล้าข้าวต้นอ่อน CJK: joeng1 , ยาง
79E8:
79E9: คำสั่งอุดมการณ์; ระเบียบ; เงินเดือน; ทศวรรษของ CJK: dit6 , zhì
79EA: การออกแบบตัวอักษรเท่านั้น CJK เท่านั้น: zhī
79EB: พิมพ์กราฟิคข้าวเหนียว CJK ที่มีความเหนียวแน่น: seot6 , Shu
79EC: Ideograph สีดำลูกเดือย CJK: geoi6 , จู
79ED: Ideograph หนึ่งพันล้านบางครั้งใช้สำหรับหนึ่งร้อยล้าน CJK: zi2 , zǐ
79EE:
79EF: เก็บรวบรวมอุดมการณ์เก็บไว้สะสม CJK: zik1 , จิ
79F0: การโทรแบบแผนที่ ชื่อยี่ห้อ ที่อยู่; พูด CJK: cing1 cing3 , เฉิง
79F1:
79F2:
79F3:
79F4:
79F5:
79F6:
79F7:
79F8: Ideograph stalks ของข้าวฟ่าง, ข้าวโพด CJK: gaai1 , Jie
79F9:
79FA:
79FB: สถานที่เปลี่ยนการพิมพ์แผนที่ ย้ายเกี่ยวกับ CJK: ji4 , yí
79FC:
79FD: ภาพลามกสกปรกสกปรก CJK ผิดศีลธรรม: wai3 , ฮุย
79FE: ภาพพิมพ์หนาทึบเขียวชอุ่มในกลุ่ม CJK: nung4 , nóng
79FF: