7F00: Ideograph patch เชื่อมโยงเชื่อมต่อ CJK: zeoi3 zyut3 , Zhui
7F01: ผ้าไหมสีดำ Ideograph CJK: zi1 , Zi
7F02: นึกภาพวูฟของรายการทอ CJK: kaak1 , KE
7F03: CJK สีเหลือง - เหลือง: soeng1 , Xiang
7F04: ซีล Ideograph ปิด ผูก; ตัวอักษร CJK: gaam1 , Jiān
7F05: การทำแผนที่ระยะไกล นึกถึง CJK: min5 , miǎn
7F06: เชือกที่ใช้งานหนัก, สายเคเบิล CJK: laam6 , lǎn
7F07: Ideograph สีแดง, แดง, น้ำตาล CJK: tai4 , Ti
7F08: ความผิดเพี้ยนของอุดมการณ์, สลัว; นาที; CJK ที่ห่างไกล: miu5 , miǎo
7F09: การวาดภาพด้วยวิธีการเย็บเป็นลาย CJK: CAP1 , จิ
7F0A: ป่านสานแบบอัตชีวประวัติ, ผ้าไหม raveled; คลุมเครือสับสน CJK: wan3 , Yun
7F0B: วาด, วาด, วาด, ระบายสี CJK: kui2 , ฮุย
7F0C: ผ้าฝ้ายหยาบที่ใช้สำหรับการพิมพ์ CJK ไว้ทุกข์: SI1 , sI
7F0D:
7F0E: ผ้าซาตินพิมพ์ลาย CJK: dyun6 , ด้วน
7F0F: มิ้ม Ideograph; ถักเปียถักเปียคิว CJK: pin4 , เปี่ยน
7F10:
7F11: สายไฟที่ยึดติดอยู่กับด้ามดาบ CJK: kau1 , Gou
7F12: การไต่เชือกลงมา แขวนด้วยเชือก CJK: zeoi6 , Zhui
7F13: การพิมพ์ภาพช้า, สบาย หากต้องการเลื่อนการเลื่อนเวลาออกไป CJK: wun6 , huǎn
7F14: การเชื่อมต่อแบบ Ideograph เข้าร่วมเชื่อมต่อ; การเชื่อมต่อ CJK: dai3 , dì
7F15: ด้ายสีดำ รายละเอียดแม่นยำ CJK: leoi5 , lǚ
7F16: การถักทอ จัด; รวบรวม CJK: PIN1 , เปี่ยน
7F17: สายการประมง สาย; สตริงของ Coi CJK: fan1 man4 , นาที
7F18: มิ้ม Ideograph, margin; เหตุผลสาเหตุ ชะตากรรม CJK: jyun4 , หยวน
7F19: CJK: zeon3 , Jìn
7F1A: Ideograph ที่จะผูก CJK: bok3 fok3 , Fu
7F1B: CJK ที่ได้รับการตกแต่งอย่างดีเลิศตกแต่งอย่างหรูหรา: juk6 , RU
7F1C: รายละเอียดของการออกแบบอย่างละเอียดดี CJK ทออย่างใกล้ชิด: zan2 , Zhen
7F1D: เย็บสานตามหลักสรีรศาสตร์ซ่อม CJK: fung4 , ฮ
7F1E: ผ้ากระสอบผ้าที่สวมใส่บนเต้านมระหว่าง CJK: ceoi1 , Cui
7F1F: ผ้าไหมดิบสีขาว CJK: gou2 , gǎo
7F20: ผ้าห่อหุ้มด้วยลม เน็คไท, ผูก CJK: cin4 , chán
7F21: Ideograph ผ้าคลุมหน้าเจ้าสาว; ผูก; เพื่อผูก CJK: lei4 , ลี้
7F22: ภาพวาดแขวน, บีบคอ CJK: ai3 , yì
7F23: CJK: gim1 , Jiān
7F24: อุดมการณ์ CJK ที่เจริญรุ่งเรืองและเจริญรุ่งเรือง: ban1 , ถัง
7F25: ผ้าไหมสีน้ำเงินเข้ม สลัว; CJK หมอก: piu5 , เปรี้ยว
7F26: ผ้าไหมธรรมดา เรียบง่าย CJK ธรรมดา: maan6 , ชาย
7F27: การออกแบบห่วงโซ่หรือเชือกที่ใช้ผูกอาชญากร CJK: leoi4 , Lei
7F28: พิมพ์เส้นคาง พู่; เพื่อรบกวนรบกวน CJK: jing1 , Ying
7F29: สัญญาเกี่ยวกับการพิมพ์แบบวาดลงลด CJK: suk1 , Suo
7F2A: ภาพลมพัดเข้าเล่ม เตรียม CJK: mau4 mau6 miu6 , MOU
7F2B: การวาดภาพตัวอักษร, รีล CJK: sou1 , เซา
7F2C: ลวดลายผ้าไหม ขมวดปม CJK: kit3 lit3 , Xie
7F2D: ภาพลมกลม, แรพ, ผูก CJK: liu4 , เหลียว
7F2E: ซ่อมแซมการออกแบบภาพพิมพ์ซ่อม เขียนใหม่ถอดความ CJK: sin6 , ฉาน
7F2F: ผ้าไหม นามสกุล CJK: zang1 , Zeng
7F30: บังเหียน Ideograph บังเหียน CJK: goeng1 , เจียง
7F31: ยึดติดอยู่กับที่แยกออกไม่ได้ entangl CJK: hin2 , qiǎn
7F32: พิมพ์เขียวเพื่อหมุนวงล้อ CJK: ciu1 sou1 tiu1 , Qiao
7F33: บ่วง Ideograph; แขวนตาย เน็คไท, ผูก CJK: waan4 waan6 , เฮือน
7F34: ส่งมอบ Ideograph ส่ง; มอบ CJK: giu2 , jiǎo
7F35: Ideograph ดำเนินการต่อสำเร็จ CJK: zyun2 , zuǎn
7F36: หม้อหรือแผ่นดิน RAD 121 CJK: fau2 , fǒu
7F37: Ideograph วางลง; ออกจากตำแหน่ง CJK: SE3 , Xie
7F38: เหยือกดิน: gong1 , แก๊ง
7F39: Ideograph (Cant.) เพื่อทำอาหาร CJK: bou1 fau2 , fǒu
7F3A: อุดมการณ์นั้นสั้นขาด ช่องว่าง, CJK ขาดดุล: kyut3 , que
7F3B: ภาพพิมพ์เครื่องปั้นดินเผาดินเผา CJK: fǒu
7F3C:
7F3D: เครื่องเคลือบดินเผาแผนที่ ทานบิงก์ CJK: but3 , บ่อ
7F3E: ขวดนม, ขวดนม: ping4 , ปิง
7F3F:
7F40:
7F41: การออกแบบถังน้ำ โถดินเผาที่มีขนาดใหญ่ ถัง; crok CJK: gong1 , แก๊ง
7F42: ขวดหรือคอยาว CJK: aang1 , Ying
7F43: ขวดหรือคอยาว CJK: ang1 , Ying
7F44: ไอดีโอหมด, หมด, ใช้หมดไป; CJK ว่างเปล่า: hing3 , ชิง
7F45: รอยแตก, การแยก, การแยก, แยก CJK: laa3 , เซี่ย
7F46: เหยือก, ขวดใส่น้ำ: กวนอิม
7F47: Ideograph a goblet; ขวดขวดไวน์ CJK: zeon1 , จุน
7F48: วาดแผนที่ภาชนะดินเผาเหยือก CJK: taam4 , สีน้ำตาล
7F49: Ideograph (Cant.) หม้อ CJK: cang1 , เฉิง
7F4A:
7F4B: ขวดดิน ขวดสำหรับขี้เถ้า CJK: ong3 ung3 , Weng
7F4C: ขวดหรือคอยาว CJK: aang1 , Ying
7F4D: ขวดโหลดินเผาขนาดใหญ่ CJK: leoi4 , Lei
7F4E: วาดแผนที่ภาชนะดินเผาเหยือก CJK: taam4 , สีน้ำตาล
7F4F: ภาพพิมพ์ดินย่อมาจากเหยือกไวน์ CJK: lou4 , Lu
7F50: เหยือก, ขวดใส่น้ำ: gun3 , กวนอิม
7F51: ตาข่ายความคิด เครือข่าย KangXi หัวรุนแรง 122 CJK: mong5 , wǎng
7F52: Ideograph Radical 122 CJK: mong5 muk6 , wǎng
7F53:
7F54: ตาข่ายความคิด หลอกลวง; หมิ่นประมาท; CJK เชิงลบ: mong5 , wǎng
7F55: อุดมการณ์หายาก นามสกุล CJK: hon2 , hǎn
7F56: Ideograph kwukyel CJK: Luo
7F57: ตาข่ายดักจับนก CJK กอซ: lo4 , Luo
7F58: หน้าจอพิมพ์ดีดที่ใช้ในสมัยโบราณ CJK: fau4 , fú
7F59: Ideograph CJK ที่ลึกล้ำ: Shen
7F5A: การลงโทษด้วยการออกแบบที่ดี ลงโทษ CJK ลงโทษ: fat6 , ฟะ
7F5B: ตาข่ายดักปลาขนาดใหญ่ CJK: gu1 , gū
7F5C:
7F5D: ไอเดียกราฟสุทธิสำหรับจับกระต่าย CJK: ze1 zeoi1 , จู
7F5E:
7F5F: ตาข่ายความคิด บ่วง; ความกดดันมาหรือไป CJK: GU2 , gǔ
7F60: เครื่องดักสัตว์ CJK: man4 , นาที
7F61: พิมพ์ชื่อของดาวดวงหนึ่ง เทพเจ้าที่ควรจะมีชีวิตอยู่ในนั้น CJK: gong1 , แก๊ง
7F62: หยุดการทำแผนที่เสร็จสิ้นหยุด ยอมแพ้ CJK: baa6 , bà
7F63: Ideograph ขัดขวาง, ขัดขวาง, ขัดขวาง CJK: gwaa3 , Gua
7F64:
7F65: Ideograph เป็นอุปสรรคต่อ CJK: gyun3 , Juan
7F66: Ideograph net CJK: fau4 fu1 , fú
7F67: Ideograph เป็นกองก้อน CJK: lam6 sam1 sam6 , Shen
7F68: การประคบทางการแพทย์ ตาข่ายดักปลา CJK: jim2 , yǎn
7F69: ตระกร้าภาพพิมพ์สำหรับจับปลา ปก CJK: zaau3 , Zhao
7F6A: อาชญากรรม, อุดมการณ์, อุดมการณ์; ความชั่วร้าย; ความยากลำบากของ CJK: zeoi6 , Zui
7F6B: Ideograph เป็นอุปสรรคต่อ CJK: gwaai2 waa6 , Gua
7F6C:
7F6D: เครื่องลากที่ออกแบบมาจากตาข่าย CJK: wik6 , Yu
7F6E: สถานที่ที่เป็นการออกแบบ กัน CJK: zi3 , zhì
7F6F:
7F70: การลงโทษด้วยการออกแบบที่ดี ลงโทษ CJK ลงโทษ: fat6 , ฟะ
7F71: CJK แหวกแนวตกปลา: laam5 naam5 , lǎn
7F72: สำนักงานสาธารณะ Ideograph CJK: cyu5 syu5 , shǔ
7F73: หน้าจอไม้ Ideograph CJK: SI1 , sI
7F74: ตุ๊กตาหมีสีน้ำตาลแนวเออร์รัส arctos CJK: bei1 , Pi
7F75: คำกล่าวหาของ Ideograph โทษตำหนิสาปแช่ง CJK: maa6 , mà
7F76: เครื่องดักปลา CJK: lau5 , liǔ
7F77: หยุดการทำแผนที่เสร็จสิ้นหยุด ยอมแพ้ CJK: baa6 pei4 , bà
7F78: การลงโทษด้วยการออกแบบที่ดี ลงโทษ CJK ลงโทษ: fat6 , ฟะ
7F79: ความเศร้าโศก ต้องพบกับ CJK: lei4 , ลี้
7F7A:
7F7B: Ideograph net CJK: ไหว 3 วัตต์ 1 , Wèi
7F7C:
7F7D: Ideograph CJK ผ้าขนสัตว์ชนิดหนึ่ง: gai3 , จิ
7F7E: Ideograph เป็นตาข่ายสี่เหลี่ยมจัตุรัสขนาดใหญ่ลดและยกขึ้นจากฝั่งแม่น้ำ CJK: zang1 , Zeng
7F7F: ตาข่ายดักจับนก CJK: cung1 tung4 , ปากช่อง
7F80: เครื่องดักปลา CJK: liǔ
7F81: เชือกแขวนคอ Ideograph; ยับยั้ง, ถือ, ควบคุม CJK: gei1 , จิ
7F82: Ideograph เพื่อดักจับกับดัก CJK: Juan
7F83: ผ้าคลุม Ideograph, คลุมด้วยผ้า CJK: mik6 , mi
7F84:
7F85: ตาข่ายดักจับนก CJK กอซ: lo4 , Luo
7F86: ตุ๊กตาหมีสีน้ำตาลแนวเออร์รัส arctos CJK: bei1 , Pi
7F87: โรงแรมไอดีโอกราฟ อยู่ที่นั่นด้วย เดินทาง CJK: gei1 , จิ
7F88: เชือกแขวนคอ Ideograph; ยับยั้ง, ถือ, ควบคุม CJK: gei1 , จิ
7F89:
7F8A: แกะแกะ KangXi radical 123 CJK: joeng4 , Yáng
7F8B: ภาพพิมพ์แกะ นามสกุล CJK: me1 me5 , mǐ
7F8C: สัญชาติจีน นามสกุล CJK: goeng1 , Qiang
7F8D:
7F8E: ภาพวาดที่สวยงาม ชื่นชอบ CJK: mei5 , เหมย
7F8F:
7F90: Ideograph นำไปสู่ชี้นำ CJK: yǒu
7F91: Ideograph เป็นคำแนะนำเกี่ยวกับคุณงามความดี CJK: jau5 , yǒu
7F92:
7F93: Ideograph CJK เนื้อแห้ง: Baa1 , บริติชแอร์เวย์
7F94: เนื้อแกะ, เด็ก ๆ: gou1 , Gao
7F95:
7F96: Ideograph a ram สีดำ CJK: GU2 , gǔ
7F97: ชนเผ่ากราฟฟิคในจีนตะวันตก; แข็งแรง การศึกษา; ดื้อรั้น; อนุภาค CJK: goeng1 , Qiang
7F98: Ideograph ram CJK: หนองแซง
7F99:
7F9A: สายพันธุ์นึกคิดของละมั่ง CJK: ling4 , ปลาทะเลชนิดหนึ่ง
7F9B:
7F9C: CJK แกะ: cyu5 , จู้
7F9D: หน่วยความจำภาพกราฟิก, แพะ CJK: dai1 , di
7F9E: ความอัปยศอดสู ละอาย CJK ขี้อาย: sau1 , ซิ่ว
7F9F: Ideograph hydroxide CJK: koeng5 , qiǎng
7FA0:
7FA1: ความนึกคิดอิจฉาชื่นชม; สรรเสริญ; โลภ CJK: sin4 sin6 , ซีอาน
7FA2: Ideograph CJK: jung4 , Rong
7FA3: Ideograph (เช่นเดียวกับ U + 7FA4 群) กลุ่มฝูงชนฝูงชนฝูงชน CJK: kwan4 , Qun
7FA4: Ideograph (เช่นเดียวกับ U + 7FA3 羣) กลุ่มฝูงชนฝูงชนฝูงชน CJK: kwan4 , Qun
7FA5: Ideograph hydroxyl group CJK: coeng1 koeng5 , qiǎng
7FA6:
7FA7: Ideograph carboxyl group CJK: SO1 , Suo
7FA8: ความนึกคิดอิจฉาชื่นชม; สรรเสริญ; โลภ CJK: sin6 , ซีอาน
7FA9: จรรยาบรรณที่ถูกต้องความชอบธรรม CJK: ji6 , yì
7FAA:
7FAB: ออกแบบโครงกระดูกของแกะ CJK: Qiang
7FAC:
7FAD: CJK ที่ดีเลิศ: jyu4 , Yu
7FAE: ซุปอัดลม, CJK น้ำซุป: gang1 , เกิง
7FAF: การพิมพ์แบบ Ide wether, ram ตอน; กวางผิวหนัง CJK: kit3 , jié
7FB0:
7FB1: Ideograph แกะ CJK: jyun4 , หยวน
7FB2: จักรพรรดิโบราณ ลมหายใจ, ไอ CJK: hei1 , Xi
7FB3:
7FB4: Ideograph จัดอันดับกลิ่นของแกะหรือแพะ CJK: saan1 zin1 , ฉาน
7FB5: CJK จิตวิญญาณแห่งการออกแบบ: fan4 , บึง
7FB6: ยศกราฟิค CJK: zin1 , ฉาน
7FB7:
7FB8: Ideograph, อ่อนแอ, ผอมแห้ง, ผอมแห้ง, CJK หมดไป: leoi4 , Lei
7FB9: ซุปอัดลม, CJK น้ำซุป: gang1 , เกิง
7FBA:
7FBB:
7FBC: การทำแผนที่ความสับสนสับสนผสมสอดแทรก CJK: caan3 can3 , จัง
7FBD: ขนนกขนนก ปีก RAD 124 CJK: jyu5 , yǔ
7FBE:
7FBF: นักยิงธนูตำนานในตำนาน CJK: ngai6 , yì
7FC0: Ideograph บินขึ้น CJK: cung1 , ปากช่อง
7FC1: ชายชรา พ่อ, กฎหมายพ่อ CJK: jung1 , Weng
7FC2:
7FC3: Ideograph fly CJK: wang4 , ฮ่องกง
7FC4: ลมตามอุดมคติ ครีบ CJK: CI3 , จิ
7FC5: ปีกอุดมคติ ครีบ CJK: CI3 , จิ
7FC6: สีเขียว นกกระเต็น CJK: Cui
7FC7:
7FC8:
7FC9:
7FCA: การบินในอุดมคติ ช่วยเหลือช่วยเหลือ เคารพ CJK: jik6 , yì
7FCB:
7FCC: อุดมการณ์สดใส รุ่งสาง, รุ่งอรุณ; วันรุ่งขึ้น CJK: jik6 , yì
7FCD:
7FCE: ขนนก ขนนก; ปีก CJK: ling4 , ปลาทะเลชนิดหนึ่ง
7FCF: นึกถึงเสียงของลม เพื่อทะยาน CJK: lau6 liu4 liu6 , หลิว
7FD0:
7FD1:
7FD2: การฝึกอบรมอุดมการณ์ กระพือปีก CJK: zaap6 , Xi
7FD3:
7FD4: Ideograph ทะยาน, เหิน, โฮเวอร์; รายละเอียด CJK: coeng4 , Xiang
7FD5: Ideograph เห็นด้วยกับ CJK: jap1 , Xi
7FD6: ส่วนต่อขยาย kdc ของ Ideograph 3108 CJK: Xi
7FD7:
7FD8: Ideograph เปิดขึ้นยกระดับยก CJK: kiu4 , Qiao
7FD9:
7FDA:
7FDB: ภาพลักษณ์ที่ดูดีของขนนกยับ สกปรก; รีบร้อน; CJK บินเร็ว: siu1 , xiāo
7FDC:
7FDD:
7FDE:
7FDF: นามสกุลตามอุดมคติ ไก่ฟ้าชนิดหนึ่ง ขนนก CJK: dik6 zaak6 , dí
7FE0: สีเขียว นกกระเต็น CJK: ceoi3 , Cui
7FE1: นกกระเต็น มรกตหยก CJK: fei2 , Fei
7FE2:
7FE3: ขน Ideograph ใช้ตกแต่งโลงศพ พัดลมไม้ขนาดใหญ่ CJK: saap3 , SHA
7FE4:
7FE5: อุดมการณ์เพื่อทะยาน เพื่อถอด CJK: zyu3 , จู้
7FE6: กรรไกรพิมพ์เขียว ตัดคลิป; ทำลาย CJK: zin2 , jiǎn
7FE7:
7FE8:
7FE9: Ideograph fly กระพือ CJK: PIN1 , Pian
7FEA: Ideograph กระพือ CJK: zung1 , ซง
7FEB: การวาดภาพความประมาทเลินเล่อเล่น; นักธนูระดับตำนาน CJK: wun6 , ขาวซีด
7FEC: ไก่ฟ้า แตกต่างกัน; บิน CJK: fai1 , ฮุย
7FED:
7FEE: ลำต้นของขน ขนนก CJK: gaak3 hat6 , เขา
7FEF: ขนนกเปล่งประกายแวววาว ภาพสะท้อนของดวงอาทิตย์บนน้ำ CJK: hok6 , เขา
7FF0: แปรงเขียนตัวอักษร, ปากกา, ดินสอ CJK: hon6 , Hàn
7FF1: Ideograph ทะยาน CJK เดินเตร่: ngou4 , áo
7FF2:
7FF3: หน้าจอสีแบบ Ideograph เพื่อซ่อนหน้าจอ CJK: ai3 ji1 , yì
7FF4:
7FF5:
7FF6:
7FF7:
7FF8:
7FF9: Ideograph เปิดขึ้นยกระดับยก CJK: kiu4 , Qiao
7FFA: Ideograph ทะยาน CJK เดินเตร่: ngou4 , áo
7FFB: Ideograph พลิกคว่ำ CJK พลิกคว่ำ: faan1 , แฟน
7FFC: ปีกอุดมคติ ครีบปลา ที่พักพิง CJK: jik6 , yì
7FFD: Ideograph ส่งเสียงเรียกร้อง CJK: wai3 , ฮุย
7FFE: แมลงวัน เพื่อออกเดินทาง CJK: hyun1 , Xuan
7FFF: ลำแสง Ideograph ที่ตกแต่งด้วยขนนก CJK: dou6 tou4 , Dao