8500: หน้าจอ Ideograph CJK: bou6 , bù
8501:
8502: ตะกร้าภาพไอเดียล hod CJK: leoi4 lo4 , Lei
8503: Ideograph (Cant.) รากของพืช CJK: goeng2 koeng2 koeng5 , Qiang
8504:
8505:
8506: ภาพวาดน้ำเกาลัดน้ำ caltrop CJK: ling4 , ปลาทะเลชนิดหนึ่ง
8507: การเจริญเติบโตของอุดมการณ์อุดมการณ์ มาก; เพื่อเข้าถึง CJK: gei3 , จิ
8508:
8509: Ideograph Earth up CJK: gwan2 , gǔn
850A:
850B:
850C: ผัก Ideograph CJK: cuk1 , SU
850D:
850E:
850F:
8510:
8511: การดูถูกเหยียดหยาม CJK เล็กน้อย: mit6 , มิเอะ
8512:
8513: Ideograph กำลังคืบคลานไปพืชเลื้อยเลื้อยเถาองุ่น CJK: maan4 maan6 , ชาย
8514: หัวไชเท้าอุดมการณ์ ผักอื่น ๆ CJK: baak6 , Bó
8515: Idean peduncle หรือลำต้นของพืช CJK: daai3 dai3 dai6 , dì
8516:
8517: Idek อ้อย CJK: ze3 , Zhe
8518: โสมอุดมการณ์ CJK ขนาดใหญ่: Shen
8519:
851A: อุดมการณ์อุดมการณ์หนา CJK ประดับ: wai3 wat1 wat3 , Wèi
851B: Ideograph เป็นพืชที่มีลักษณะคล้ายกล้วยไม้ขนาดเล็กโดยมีดอกสีขาวเป็นดอกกล้วยไม้สกุล CJK: hú
851C:
851D:
851E: Ideograph Artemisia stelleriana CJK: lau4 , ลู
851F: กรอบภาพพิมพ์ที่ตัวไหมหมุน CJK: cuk1 cuk6 , ลูกบาศ์ก
8520:
8521: นามสกุลตามอุดมคติ สายพันธุ์เต่า CJK: coi3 , Cài
8522:
8523: นามสกุลตามอุดมคติ Hydropyrum latifalium CJK: zoeng2 , jiǎng
8524:
8525: หัวหอม Ideograph, ต้นหอม, กระเทียม CJK: cung1 , ยดกง
8526: Ideograph the convovulvus; พืชกาฝากเช่นมิสเซิลโท; Ribes ambiguum CJK: niu5 , niǎo
8527:
8528:
8529:
852A:
852B: อุดมการณ์เหี่ยวแห้งจางหายผุ; สงบ CJK: jin1 , Nian
852C: ผัก Ideograph ผักใบเขียว CJK: SO1 , shū
852D: เฉดสีของ Ideograph, ที่พักพิง; ปกป้อง CJK: jam3 , หยิน
852E:
852F: พิมพ์กราฟิคของอาร์ทิมิเซีย CJK ที่หลากหลาย: can4 , เฉิน
8530:
8531:
8532: ลูกจันทน์เทศ Ideograph CJK: kau3 , Kou
8533:
8534: ป่าน งา; นำไปใช้กับพืชอื่น ๆ ตกแต่งเส้นใยสิ่งทอ CJK: maa4 , má
8535: ปิดบังอุดมการณ์ สะสม CJK: cong4 zong6 , หนองแซง
8536:
8537: Ideograph Rose CJK: coeng4 , Qiang
8538: ตัวนับการออกแบบตัวอักษรสำหรับโรงงาน CJK: dau1 , Dou
8539: Ideograph เถาวัลย์ป่า vitis pentaphylla CJK: lim4 , liǎn
853A: การออกแบบแบบ Ideograph ใช้สำหรับทำเสื่อ surnam CJK: leon6 , หลิน
853B: Ideograph 肉豆蔻 nutmeg, 豆蔻 cardamon CJK: kau3 , Kou
853C: อุดมการณ์อุดมการณ์ น่ารักมิตร CJK: oi2 , ǎi
853D: แผ่นปิด, ซ่อน, ปกปิด; ที่พักพิง CJK: bai3 , BI
853E: ประเภทกราฟิคของ CJK: lai4 , ลี้
853F: นามสกุลตามอุดมคติ สถานที่ชื่อ CJK: Wei
8540:
8541: Ideograph ตำแย CJK: cam4 , qián
8542: CJK งาดำ: sing3 , Sheng
8543: นึกถึงสิ่งต่างประเทศ CJK: faan4 , แฟน
8544:
8545:
8546: เสร็จสิ้นการออกแบบกราฟฟิคเสร็จสมบูรณ์; แก้; สมบูรณ์ CJK: cin2 zin2 , chǎn
8547:
8548: เห็ดชนิดหนึ่งเห็ดรา; โรคราน้ำค้าง, แม่พิมพ์ CJK: cam5 , Xun
8549: กล้วยไข่ CJK กล้าได้กล้าเสีย: ziu1 , เจียว
854A: ภาพดอกไม้ที่ยังไม่ได้เปิด, ดอกตูม CJK: jeoi5 jeoi6 , ruǐ
854B: ภาพดอกไม้ที่ยังไม่ได้เปิด, ดอกตูม CJK: jeoi5 jeoi6 , ruǐ
854C:
854D:
854E: โซบะกราฟิค: kiu4 , Qiao
854F:
8550: ความงดงามของอุดมคติ จีน CJK: หัวหิน
8551: Ideograph valeriana villosa ปีนพืช CJK: gaan1 , Jiān
8552: พิมพ์ชื่อโรงงาน CJK: maai5 , mǎi
8553: สมุนไพรที่ใช้กำจัดแมลง CJK: WAN4 , Yun
8554:
8555: Ideograph caryopteris divaricata CJK: jau4 , คุณ
8556:
8557: Ideograph leucacene CJK: lou6 , lù
8558: น้ำมันเชื้อเพลิงอัด ตอซัง CJK: jiu4 , ราว
8559: สายพันธุ์ CJK กล้วยไม้หอม: wai6 , ฮุย
855A: พิมพ์กลีบเลี้ยงของดอกไม้ น้องชายของ CJK: ngok6 ok6 , è
855B:
855C:
855D: CJK ที่เขียนด้วยมือไม่กี่คน: zyut3 , จือ
855E: เล็ก ๆ น้อย ๆ CJK จิ๊บจ๊อย: zeoi3 , Zui
855F:
8560:
8561: เมล็ดป่าน ปลูกด้วย CJK ที่อุดมสมบูรณ์: fan4 fan5 , บึง
8562: ผักโขม ตะกร้าฟาง CJK: gwai6 , กุย
8563: Ideograph hibiscus CJK: seon3 , มุดหัว
8564: ใบไม้ร่วงหล่น ขอบนุ่มและละเอียดอ่อน CJK: jeoi4 , Rui
8565:
8566:
8567:
8568: Ideograph pteris aquilina, CJK แบบคร่าวๆ: kyut3 , จือ
8569: สระน้ำ ล้างออกทำความสะอาด CJK: dong6 , แดง
856A: การเติบโตอย่างสง่างามของวัชพืช CJK: mou4 , Wu
856B:
856C:
856D: การวาดภาพอาร์ทิมิเซียทั่วไป ถอนหายใจจากลม เศร้า; CJK ที่สลดใจ: siu1 , xiāo
856E:
856F:
8570: นึกภาพฮิปโปริสหรือพืชหางของแม่ชี CJK: wan1 , เหวิน
8571:
8572: ความหลากหลายของภาพอาร์ทิมิเซียแสวงหา CJK: kei4 , Qi
8573: Ideograph agueweed CJK: gaan1 , Jiān
8574: อุดมการณ์ในการรวบรวมรวบรวมจัดเก็บ CJK ที่ลึกซึ้ง: wan3 , Yun
8575:
8576:
8577: Ideograph yam CJK: jyu6 , Yu
8578: CJK ใบไม้สีน้ำของดอกบัว: haa4 , เซี่ย
8579: Ideograph Ipomoea aquatica ใช้เป็นผัก CJK: jung1 ngung3 ung3 , Weng
857A:
857B:
857C:
857D:
857E: ดอกตูม, ดอกไม้ที่ยังไม่เปิด CJK: leoi4 leoi5 , Lei
857F:
8580: นึกภาพฮิปโปริสหรือพืชหางของแม่ชี CJK: wan1 , Yun
8581: เถาวัลย์ CJK: juk1 , Yu
8582:
8583:
8584: Ideograph บาง, เล็กน้อย, อ่อนแอ; CJK ผู้น่าสงสาร: bok6 , báobó
8585: อุดมการณ์ของวัชพืช เพื่อกำจัด CJK: hou1 , Hao
8586: อุดมการณ์ที่ครอบคลุม เพื่อซ่อน; เพื่อปกปิด CJK: oi3 , AI
8587: Ideograph Osmunda regalis สายพันธุ์เฟิน CJK: mei4 , Wei
8588: อุดมการณ์อุดมสมบูรณ์ CJK อุดมการณ์: kui2 wai3 wui3 wui6 , ฮุย
8589: ภาพลามกสกปรกสกปรก CJK ผิดศีลธรรม: wai3 , ฮุย
858A: การไหลเวียนของ Ideograph, ผักโขม; นามสกุล CJK: gai3 , จิ
858B:
858C: กลิ่นหอมของธัญพืช CJK อะโรมาติก: hoeng1 , Xiang
858D:
858E:
858F: อุดมการณ์เมล็ดพันธุ์แห่งน้ำตา เมล็ดบัว CJK: ji3 , yì
8590: ผักโขม CJK: ling4 , เล้ง
8591: ขิงกราฟฟิค CJK: goeng1 , เจียง
8592:
8593: Ideograph ginseng CJK: sam1 , Shen
8594: Ideograph Rose CJK: coeng4 , Qiang
8595:
8596: Ideographic CJK ผู้หิวโหย: gwo1 , KE
8597: สวนสวย สวนผลไม้ CJK: jyun4 , หยวน
8598: Ideograph plantago Major CJK: daat6 , dá
8599: อุดมการณ์วัชพืช โกน CJK: tai3 , Ti
859A:
859B: ทุ่งหญ้า รัฐศักดินา CJK: sit3 , Xue
859C: พุ่มไม้เขียวชอุ่มตลอดปี CJK ligusticum: bai6 , BI
859D:
859E:
859F: เถาวัลย์ CJK: cim1 lim4 lim6 , ซีอาน
85A0:
85A1:
85A2: ไม้เลื้อยปีนป่าย CJK: gaai1 gaai3 , Xie
85A3:
85A4: Ideograph allium bakeri; หอมแดง, หัวหอม CJK: haai6 , Xie
85A5:
85A6: ข้อเสนอในอุดมคติ แนะนำ CJK: zin3 , jiàn
85A7: อาหารแห้ง CJK: haau2 hou1 , Hao
85A8: ความตายของเจ้าชาย การปีนป่าย CJK: gwang1 , ฮ่องกง
85A9: การทับศัพท์ Ideograph ของ 'sat' ใน 'bodhisattva' ฯลฯ CJK: saat3 , SA
85AA: น้ำมันเชื้อเพลิงอัด เงินเดือน CJK: san1 , ซิน
85AB: Ideograph เป็นสมุนไพร เพื่อกัดกร่อน CJK: Xun
85AC: ยานึกคิด, ยา, ยา CJK: joek3 , เย้า
85AD:
85AE: อุดมการณ์อุดมสมบูรณ์ ป่าประเทศ CJK: sau2 , sǒu
85AF: Ideograph yam, หัวมันฝรั่ง, CJK: syu4 syu5 , shǔ
85B0: Ideograph เป็นสมุนไพร เพื่อกัดกร่อน CJK: fan1 , Xun
85B1:
85B2:
85B3: ชื่อภาพเขียนของสมุนไพร นามสกุล; (คัน) พืชลำต้น CJK: jyun5 wai2 , Wei
85B4: Ideograph China grass, ramie (Boehmeria nivea) CJK: ning4 , หนิง
85B5:
85B6: Ideograph to bury, หยุดขึ้น; CJK สกปรก: maai4 , เชียงใหม่
85B7:
85B8: Idek แหนเป็ด CJK: piu1 piu4 , เปรี้ยว
85B9: Ideograph cyperus rotundus, ชนิดของ sedge CJK: toi4 , tái
85BA: พิมพ์เขียวเกาลัดน้ำ Caltrop CJK: cai4 cai5 ci4 , จิ
85BB:
85BC:
85BD: Ideograph เป็นกล้วยไม้สีน้ำเงินสดใสที่เติบโตในจีนตอนใต้ของ CJK: zan1 , Zhen
85BE: การเจริญเติบโตอุดมการณ์ของดอกไม้ CJK: ji5 , เอ้อ
85BF: ดอกไม้กราฟฟิค CJK: ji5 , nǐ
85C0:
85C1: หมวกฟาง CJK แห้งเหี่ยว: gou2 , gǎo
85C2:
85C3:
85C4: CJK เฟิร์นกินได้: Qi
85C5:
85C6:
85C7: Ideograph CJK ที่ยอดเยี่ยม: jyu6 zeoi6 , เสี่ยว
85C8:
85C9: เสื่อแผ่นสะท้อนแสง พึ่ง; ข้ออ้าง CJK: ze3 ze6 zik6 , จิ
85CA: Ideograph เป็นถั่วชนิดหนึ่งที่มีฝักแบน CJK: biǎn
85CB:
85CC:
85CD: สีน้ำเงินเข้ม พืชสีคราม นามสกุล CJK: laam4 , แลน
85CE: Ideograph เป็นวัชพืชชนิดหนึ่ง ความซื่อสัตย์ CJK: zeon2 , Jìn
85CF: ปิดบังอุดมการณ์ สะสม CJK: cong4 zong6 , Cang
85D0: Ideograph ไม่สนใจ CJK ที่ดูถูกดูแคลน: miu5 , miǎo
85D1:
85D2:
85D3: ตะไคร่น้ำอุดมการณ์ CJK: sin2 , xiǎn
85D4:
85D5: รากบัว Ideograph CJK: ngau5 , ǒu
85D6:
85D7:
85D8: Ideograph madder CJK: leoi4 , lǘ
85D9: Ideograph dogwood CJK: ngai6 , yì
85DA: โรงงานน้ำ Ideograph CJK: zuk6 , เสี่ยว
85DB:
85DC: อัลบั้ม Ideop Chenopodium, pigweed CJK: lai4 , ลี้
85DD: ศิลปะภาพพิมพ์ พรสวรรค์ความสามารถ งานฝีมือ CJK: ngai6 , yì
85DE:
85DF: เถา Ideograph, ไม้เลื้อย; เพื่อหมุน CJK: leoi5 , Lei
85E0:
85E1:
85E2:
85E3:
85E4: ภาพพิมพ์หวาย, อ้อย; ไม้เลื้อยพืช CJK: tang4 , เต็ง
85E5: ยานึกคิด, ยา, ยา CJK: joek6 , เย้า
85E6: เห็ดหลินจือที่กินได้ CJK: mo4 , Mo
85E7:
85E8:
85E9: รั้ว Ideograph ขอบเขต; ขอบนอก CJK: faan4 , แฟน
85EA: อุดมการณ์อุดมสมบูรณ์ ประเทศป่า กลุ่มของต้นไม้หรือพุ่มไม้ CJK: sau2 , sǒu
85EB:
85EC:
85ED:
85EE:
85EF:
85F0:
85F1:
85F2:
85F3:
85F4: Ideograph รวบรวม CJK: Yun
85F5:
85F6: Ideograph เป็นพืช CJK: lik6 , lì
85F7: Ideograph yam, หัวมันฝรั่ง, CJK: syu4 syu5 , shǔ
85F8:
85F9: อุดมการณ์อุดมการณ์ น่ารักมิตร CJK: oi2 , ǎi
85FA: ความคิดแบบเร่งด่วนที่ใช้ในการทำเสื่อ นามสกุล CJK: leon6 , หลิน
85FB: อุดมการณ์อุดมการณ์ สาหร่าย CJK: zou2 , zǎo
85FC:
85FD:
85FE: CJK แรเงา: laai6 , Lai
85FF: Ideograph lophanthus rugosus, betony CJK: fok3 , Huo