8700: ชื่ออุดมคติของรัฐโบราณ CJK: suk6 , shǔ
8701:
8702: ผึ้งตัวต่อ, ตัวต่อ, แตนตัว CJK: fung1 , Fēng
8703: สัตว์ทะเลที่สามารถเปลี่ยนรูปร่างได้ หัวฉีดน้ำ CJK หอย: san4 san5 san6 , Shen
8704:
8705:
8706: พิมพ์ตัวอักษรที่หลากหลายของ CJK: hin2 , ซีอาน
8707: Ideograph แมงกะพรุน CJK: zit3 , Zhe
8708: Ideograph centipede CJK: NG4 , Wu
8709: Ideograph mayfly; แมลงขนาดใหญ่ชนิด CJK: fau4 , fú
870A: หอยไอริส: lei4 , ลี้
870B: ตั๊กแตนตำข้าว, ด้วงมูลสัตว์; แมลง CJK: ความยาว 4 , lang
870C:
870D: คางคก Ideograph CJK: coi1 , บุญชู
870E: ยุงลายตัวอ่อน CJK: jyun1 , หยวน
870F:
8710:
8711: Ideograph egg CJK: daan6 , แดน
8712: Ideograph millipede CJK: jin4 , Yan
8713: Ideograph dragonfly CJK: ting4 , Ting
8714: Ideograph ฝังเปลือกงาน CJK: din6 , diàn
8715: การลอกเลียนแบบ CJK: seoi3 teoi3 , Tui
8716: พยาธิตัวตืดพยาธิตัวตืด CJK: ฮุย
8717: ออกแบบรูปหอยทาก Eulota callizoma CJK: waa1 wo1 , WO
8718: แมงมุมกราฟฟิค CJK: zi1 , zhī
8719:
871A: แมลงสาบ Ideograph CJK: fei1 fei2 , Fei
871B:
871C: น้ำผึ้งพิมพ์เขียว หวาน; น้ำหวาน CJK: mat6 , mi
871D: Ideograph เป็นปูชนิดหนึ่ง หนอนปลิง CJK: kei4 , Qi
871E: Ideograph เป็นปูชนิดหนึ่ง หนอนปลิง CJK: kei4 , Qi
871F:
8720:
8721: ขี้ผึ้ง Ideograph เทียน; ข้าวเหนียวเคลือบ หนอน; ในฐานะที่เป็นรูปแบบที่ไม่ง่ายบางครั้งใช้เป็นเทียบเท่ากับ U + 410D 䄍หมายถึงจักรวรรดิเก็บเกี่ยว CJK: caa3 caai3 zaa3 , là
8722: ตั๊กแตนตำข้าว CJK: maang5 , เม้ง
8723: ด้วงด้วงดุ๊กดิ๊ก CJK: goeng1 , Qiang
8724:
8725: จิ้งจก Ideograph CJK: sik1 , Xi
8726:
8727:
8728: CJK ผีเสื้อ: dip6 , ตาย
8729: จั๊กจั่น Ideograph, ตั๊กแตน CJK ที่กว้าง: tiu4 , Tiao
872A:
872B: แมลง Ideograph CJK: gwan1 , คุง
872C:
872D:
872E: Ideograph เป็นสัตว์ประหลาดที่มีรูปร่างคล้ายเต่า คางคก CJK: wik6 , Yu
872F:
8730:
8731: พิมพ์เครื่องหมายขีดออกมาไร CJK: pei4 , Pi
8732:
8733:
8734: จิ้งจก Ideograph CJK: jik6 , yì
8735:
8736: Ideograph a cricket CJK: zeot1 , Suo
8737: Ideograph คืบคลานเหมือนตัวหนอนขดร่างกายของ CJK: kyun4 , Quán
8738:
8739: ยุงตัวเล็ก ๆ: jeoi3 , Rui
873A: ภาพสะท้อนของรุ้ง CJK: ngai4 , ní
873B: Ideograph dragonfly CJK: cing1 , ชิง
873C:
873D:
873E: ตามแนวคิดของตัวต่อ CJK: gwo2 , guǒ
873F: คืบคลาน CJK คลาน: jyun1 , ขาวซีด
8740: CJK สายรุ้ง: มูล 1 , กระเจี๊ยว
8741:
8742:
8743: CJK สายรุ้ง: dai3 , dì
8744:
8745:
8746:
8747: Ideographo บิน CJK: jing4 , Ying
8748: กบสีเขียว จั๊กจั่น CJK: gwok3 , Guo
8749: จั๊กจั่น Ideograph CJK อย่างต่อเนื่อง: sim4 sin4 , chán
874A:
874B: ขี้ผึ้ง Ideograph เทียน; ข้าวเหนียว CJK เคลือบ: là
874C: Ideograph ลูกอ๊อด CJK: fo1 , KE
874D: Ideograph a centipede CJK: zik1 , jié
874E: แมงป่อง IdeKet CJK: hit3 hot3 , Xie
874F:
8750:
8751:
8752:
8753: หอยทาก Ideograph CJK: jyu4 , Yu
8754:
8755: การวาดภาพแทะเล็มออกไป; กัดกร่อน; อุปราคา CJK: sik6 , shí
8756:
8757: ประเภทตั๊กแตน CJK: wong4 , Huáng
8758: Ideograph gecko, cicada CJK ชนิดหนึ่ง: jin2 , yǎn
8759: Ideograph bat CJK: bin1 bin2 pin1 , เปี่ยน
875A:
875B: นึกภาพออกมาว่าเป็นแมลงบั๊ก CJK เหาไม้: wai1 , Wei
875C:
875D: จงนึกถึงตัวอ่อนของตั๊กแตน CJK: jyun4 , หยวน
875E: Ideograph (Cant.) 塘蝞, แมลงปอ CJK: mei1 , เหมย
875F: Ideograph เม่น CJK: wai6 , Wèi
8760: ประเภทของค้างคาว CJK: fuk1 , fú
8761: Ideograph eumenes polifomis ตัวต่อ CJK: jyu4 , RU
8762:
8763: Ideograph mayfly (Ephemera strigata) CJK: jau4 , คุณ
8764:
8765: Ideograph a fly ซึ่งใช้คล้ายกับ cantharides CJK: maau4 , เหมา
8766: กุ้ง Ideograph, กุ้ง CJK: haa1 haa4 , เซี่ย
8767:
8768: เหาอุดมการณ์; ข้อผิดพลาดเตียง CJK: sat1 , Shi
8769:
876A:
876B:
876C:
876D:
876E: งูพิษ, งูพิษ: fuk1 , Fu
876F: Ideograph ape CJK: jyun4 , หยวน
8770: Ideograph vipera russelii siamensis CJK: fui1 kwai1 , กุย
8771: กราฟฟิตี: mong4 , เม้ง
8772:
8773:
8774: CJK ผีเสื้อ: wu4 , hú
8775:
8776: CJK ผีเสื้อ: dip6 , ตาย
8777:
8778: ออกแบบรูปหอยทาก Eulota callizoma CJK: WO1 , WO
8779:
877A:
877B: ตั๊กแตนวัยหนุ่มสาว: naam4 , nǎn
877C: Ideograph a mole cricket, Gryllotalpa africana CJK: lau4 , ลู
877D: เรือดอร์เซ็ต CJK: ceon1 , จุน
877E: จิ้งจก Ideograph CJK: wing4 , Rong
877F: Ideographo บิน CJK: Ying
8780: จั๊กจั่น CJK: zoeng1 , เจียง
8781:
8782: ตั๊กแตนตำข้าว, ด้วงมูลสัตว์ CJK: long4 , lang
8783: ปูอัด CJK: pong4 , ความเจ็บปวด
8784: หอยทากชนิดที่มีการออกแบบตัวอักษรที่มีเปลือกเกลียว CJK: SI1 , sI
8785: Idean ลำไส้ CJK: sik1 , Xi
8786: หนอนผีเสื้อที่มีขนดกและมีพิษ (คัน). เหา CJK: zi1 , CI
8787:
8788: Ideograph a หนอนไหม CJK: jyun4 , หยวน
8789: Ideograph wasp ตัวต่อ CJK: jung1 , Weng
878A:
878B: แมงมุมกราฟฟิค CJK: sau1 sau2 sau3 , Sou
878C: Ideograph CJK ลายทางพิษ: baan1 , ห้าม
878D: ละลาย, การหลอมละลาย กลมกลืนกับ CJK: jung4 , Rong
878E:
878F:
8790:
8791:
8792:
8793: วาดภาพจั๊กจั่นเล็ก ๆ ที่มีหัวตาราง CJK: ceon4 , Qín
8794:
8795: พิมพ์เครื่องหมายขีดออกมาไร CJK: BI
8796:
8797: Ideograph เป็นจั๊กจั่น CJK: tong4 , กลิ่นฉุน
8798: Ideograph ant CJK: ngai5 , yǐ
8799: ดิสเพลย์ด้วงในไม้หนอนในหนังสือเสื้อผ้า ฯลฯ ใช้เจ้าหน้าที่ทุจริต CJK: du
879A:
879B:
879C:
879D:
879E: มด Ideograph; ปลิง CJK: maa1 maa5 maa6 , mǎ
879F: ดักแด้หนอนชนิดตัวอ่อน CJK: ming4 , หมิง
87A0:
87A1:
87A2: หนอนแมลงเรืองแสง CJK: jing4 , Ying
87A3: มังกรไม่มีปีกในตำนานของ CJK: dak6 tang4 , TE
87A4:
87A5: นึกถึง CJK ที่บินได้ในบ้าน: cong1 , Cang
87A6:
87A7:
87A8: เครื่องดักแมลง CJK: mǎn
87A9:
87AA:
87AB: พิษอุดมการณ์ ต่อย; แมลงที่เป็นพิษ CJK: cik1 sik1 , shì
87AC: ด้วงกราฟิคในผลไม้ CJK: cou4 , เฉา
87AD: วาดลวดลายมังกรที่มีเขาไม่งอก CJK ที่โหดร้าย: ci1 , จิ
87AE: CJK สายรุ้ง: dai3 , dì
87AF: คีมจับยึดอักษร CJK: ngou4 , áo
87B0:
87B1:
87B2:
87B3: ตั๊กแตนตำข้าว CJK: tong4 , กลิ่นฉุน
87B4:
87B5: Ideograph a chrysalis CJK: piu1 , เปรี้ยว
87B6:
87B7:
87B8:
87B9:
87BA: เปลือกเกลียว Ideograph; สังข์; เกลียว CJK: lo4 , Luo
87BB: Ideograph a mole cricket, Gryllotalpa orientalis CJK: lau4 , ลู
87BC:
87BD: Ideograph katydid CJK: zung1 , Zhōng
87BE: นึกคิดไส้เดือน CJK: jan5 , yǐn
87BF: จั๊กจั่น CJK: zoeng1 , เจียง
87C0: Ideograph cricket CJK: seot1 , Shuai
87C1: นึกคิดยุงตัวริ้น CJK: man1 man4 , wén
87C2:
87C3:
87C4: Ideograph เพื่อจำศีล CJK: zat6 zik6 zit3 , Zhe
87C5:
87C6: กบตัวผู้, คางคก CJK: maa4 , má
87C7: กบตัวผู้, คางคก CJK: má
87C8: กบสีเขียว จั๊กจั่น CJK: gwok3 , Guo
87C9:
87CA: Ideograph a fly ซึ่งใช้คล้ายกับ cantharides CJK: maau4 , เหมา
87CB: Ideograph cricket CJK: sik1 , Xi
87CC:
87CD:
87CE: เครื่องดักแมลง CJK: mun5 , mǎn
87CF: Ideograph แมงมุมชนิดหนึ่งที่มีขายาว CJK: siu1 , xiāo
87D0:
87D1: แมลงสาบ Ideograph CJK: zoeng1 , Zhāng
87D2: งูเหลือม Ideograph, boa constrictor CJK: mong5 , mǎng
87D3:
87D4:
87D5: Ideograph เป็นเต่าชนิดหนึ่งที่อยู่ใกล้ปากแม่น้ำ Yellow CJK: Zui
87D6: ออกแบบตัวอ่อนของเดือน ตั๊กแตน CJK: SI1 , sI
87D7:
87D8:
87D9:
87DA: Ideograph CJK ปูดินขนาดเล็ก: paang4 , Peng
87DB: Ideograph CJK ปูดิน: paang4 , Peng
87DC: เครื่องดักแมลง CJK: giu2 , jiǎo
87DD: Ideograph (Cant.) 蠄蟝แมลงปอ CJK: keoi2 keoi4 , qu
87DE:
87DF:
87E0: ขดลวด Ideograph; ขดม้วน ครอบครอง CJK: faan4 pun4 , Pán
87E1:
87E2: อุดรูรั่วอุดตัน แมงมุม CJK: hei2 , xǐ
87E3: ไข่ที่เหาะพิมพ์แล้วเหาะ CJK: gei2 , jǐ
87E4:
87E5: Ideograph leech CJK: wong4 , Huáng
87E6:
87E7: Ideograph (Cant.) 蠄蟧แมงมุม CJK: lou4 , ลาว
87E8: Ideograph jerboa jerboa: kyut3 , จือ
87E9:
87EA: Ideograph เป็นจั๊กจั่น CJK: wai6 , ฮุย
87EB: เครื่องคิดเลข Silverfish CJK: taam4 , หยิน
87EC: จั๊กจั่น Ideograph CJK อย่างต่อเนื่อง: sim4 sin4 , chán
87ED: Ideograph bug ตัวเล็ก CJK: ziu1 , เจียว
87EE: ไส้เดือนดินประเภท CJK: sin6 , ฉาน
87EF: Ideograph เวิร์ม CJK: jiu4 naau4 , Nao
87F0: แมงมุมตัวจิ๋ว: xiāo
87F1:
87F2: เวิร์มกราฟิค แมลง CJK: cung4 , ปากช่อง
87F3: Ideograph เป็นปูชนิดหนึ่งของ CJK: Xun
87F4:
87F5:
87F6: CJK: cing1 , เฉิง
87F7: ตั๊กแตนตำข้าว CJK: dong1 , แดง
87F8:
87F9: ปู Ideograph, brachyura CJK: haai5 , Xie
87FA: ไส้เดือนกราฟฟิค CJK: sin5 sin6 , ฉาน
87FB: Ideograph ants CJK: ngai5 , yǐ
87FC:
87FD:
87FE: คางคก Ideograph CJK: sim4 , chán
87FF: Ideograph acrida chinensis CJK: kai3 , Qi