8800:
8801: ลูกน้ำ Ideograph, ด้วง CJK: hoeng2 , xiǎng
8802:
8803: ตามแนวคิดของตัวต่อ CJK: lo2 lo4 , luǒ
8804: Ideograph (Cant.) 蠄蟧, แมงมุม;蠄蟝คางคก CJK: kam4 , Qín
8805: Ideographo บิน CJK: jing4 , Ying
8806: Ideograph เป็นแมงป่องชนิดหนึ่ง ต่อยที่หาง CJK: caai3 , ชัย
8807:
8808:
8809: ลูกน้ำยุงลายน้ำ, wrigglers CJK: hyun1 , Xuan
880A:
880B: เครื่องดักฟัง CJK: zuk1 , จู้
880C:
880D: แมงป่อง IdeKet CJK: hit3 kit3 , Xie
880E: งูเหลือม Ideograph, boa constrictor CJK: mǎng
880F: ปู Ideograph, brachyura CJK: haai5 , Xie
8810: ตัวพิมพ์ใหญ่ของหนอน, ด้วง CJK: cai4 , Qi
8811: จิ้งจก Ideograph CJK: wing4 , Rong
8812:
8813: คนกลาง CJK: mung5 , เม้ง
8814: Ideograph oyster CJK: hou4 , Hao
8815: Ideograph eumenes polifomis ตัวต่อ CJK: jyu4 , RU
8816: หนอนนิ้ว หนอนผีเสื้อ Looper CJK: wok6 , Huo
8817:
8818:
8819: Ideograph oyster CJK: ban1 pan4 , หมุด
881A:
881B: แมลงและสัตว์ตัวเล็ก ๆ ที่ผลิตในที่ชื้น CJK: mit6 , มิเอะ
881C: ตั๊กแตนตำข้าว CJK: faan4 , แฟน
881D:
881E:
881F: ขี้ผึ้ง Ideograph เทียน; ข้าวเหนียว CJK เคลือบ: laap6 , là
8820:
8821: แมลงที่น่าเบื่อไม้ เจาะเข้าไปในไม้ CJK: lai5 , ลี้
8822: ไอเดียกราฟฟิค โง่; โง่; ไขมัน CJK: ceon2 , chǔn
8823: Ideograph oyster CJK: lai6 , lì
8824:
8825:
8826:
8827: ผีเสื้อกลางคืน แมลงที่กินเป็นผ้า CJK: dou3 dou6 , du
8828: Ideograph แมงมุมชนิดหนึ่งที่มีขายาว CJK: siu1 , xiāo
8829: นึกคิดคางคก CJK: zhū
882A:
882B:
882C:
882D: ผึ้งตัวต่อ, ตัวต่อ, ตัวต่อ CJK: fung1 , Fēng
882E: Ideograph bee CJK: jit6 , ท่าน
882F:
8830:
8831: พิษอุดมการณ์ พิษ; อันตราย; หลงเสน่ห์ CJK: GU2 , gǔ
8832: การพิมพ์กิ้งกือกิ้งกือบางครั้งก็สับสนกับหนอนโต CJK สดใสและชัดเจน: gyun1 , Juan
8833:
8834:
8835: CJK เต่าขนาดใหญ่: kwai4 , Xi
8836: ไอเดียกราฟฟิคไหม CJK: caam4 , สามารถ
8837:
8838:
8839: ผีเสื้อกลางคืน แมลงที่กินเป็นก้อน CJK: dou3 , du
883A: การออกแบบโลโก้เหมือนกับ as U + 8695 ไหมหนอน CJK: สามารถ
883B: คนป่าเถื่อน ป่าเถื่อน CJK ดุร้าย: maan4 , ชาย
883C:
883D:
883E:
883F:
8840: เลือด Ideograph; หมายเลขรุนแรง 143 CJK: hyut3 , Xue
8841: CJK เลือด Ideograph: fong1 , Huang
8842: อุดมคติที่จะเอาชนะ CJK: luk6 nuk6 , nǜ
8843:
8844: epistaxis Ideograph เลือดกำเดา ที่จะพ่ายแพ้ CJK: nuk6 , nǜ
8845: Ideograph อุทิศเรือเสียสละด้วยการทาเลือด ระแหง CJK: jan3 , ซิน
8846: ฝูงชนอุดมการณ์ ฝูงชนสาธารณะ CJK: zung3 , Zhong
8847: Ideograph หลอดเลือดดำหลอดเลือดแดง CJK: mak6 , เชียงใหม่
8848: นึกถึงเลือดของสัตว์ปีกที่เสียสละซึ่งถูกโรยที่ประตูและเรือ CJK: ji6 nei6 , Èr
8849: นึกคิดที่จะอาเจียน CJK: kā
884A: ป้ายสีใส่ร้ายป้ายสี; CJK ทำให้สกปรก: mit6 , มิเอะ
884B:
884C: อุดมการณ์ไป เดิน; ย้ายท่องเที่ยว หมุนเวียน CJK: haang4 hang4 hang6 hong4 , Xing
884D: การโอเวอร์โฟลว์ของ Ideographic กระจายไปทั่ว CJK: hin2 jin2 jin5 , yǎn
884E: อุดมการณ์ที่ให้ความสุข ยินดีและมีความสุข CJK: hon2 hon3 , กาญจน์
884F:
8850:
8851:
8852: โม้โหราศาสตร์ อวด, ส่งเสริมตัวเอง CJK: jyun6 , Xuan
8853: ศิลปะความคิดสร้างสรรค์ วิธีการเทคนิค CJK: seot6 , shù
8854: Ideograph bit; จับปากกัด; ปิดปาก CJK: haam4 , ซีอาน
8855: ซอย Ideograph ตรอกซอย CJK: dung6 tung4 , คีบ
8856: ช่องทางพิเศษ ซอย CJK: hong6 lung6 , Xiang
8857: ถนน Ideograph ถนนสัญจร CJK: gaai1 , Jie
8858:
8859: สำนักงานสาธารณะของ Ideograph CJK ถิ่นที่อยู่อย่างเป็นทางการ: ngaa4 , Yá
885A: ช่องทางพิเศษซอย CJK ฝั่งถนน: wu4 , hú
885B: อุปกรณ์ป้องกันสายตา, ปกป้อง, ปกป้อง CJK: wai6 , Wèi
885C: วิธีการเขียนแผนที่เส้นทาง CJK: Dao
885D: พุ่งเข้าใส่ Ideograph พุ่งไปข้างหน้า CJK: cung1 cung3 , ปากช่อง
885E: อุปกรณ์ป้องกันสายตา, ปกป้อง, ปกป้อง CJK: wai6 , Wèi
885F:
8860:
8861: มาตรวัดแบบชั่งน้ำหนักผู้พิพากษาพิจารณา CJK: hang4 waang4 , เฮง
8862: ทางหลวงอุดมคติ ทางสัญจรแยก CJK: keoi4 , qu
8863: เสื้อผ้า Ideograph เสื้อผ้า ปก, ผิว CJK: ji1 ji3 , Yi
8864: เสื้อผ้าพิมพ์เขียว หมายเลขรุนแรง 145 CJK: Yi
8865: การแก้ไขอุดมการณ์, แพทช์, แก้ไข, ซ่อมแซม, กู้คืน CJK: bou2 , bǔ
8866: การออกแบบเสื้อผ้าออกมาเรียบ CJK: gǎn
8867:
8868: การแสดงภาพกราฟฟิค, ด่วน, ชัดแจ้ง, แสดงผล CJK: biu2 , biǎo
8869: Ideograph seam เปิดโล่งของเสื้อผ้าที่ให้อิสระในการเคลื่อนไหว CJK: caa3 , chǎ
886A:
886B: เสื้อ Ideograph เสื้อคลุม; ชุด; แจ็คเก็ต CJK: saam1 , ฉาน
886C: ชุดชั้นในอุดมคติ เสื้อผ้าชั้นใน CJK: can3 , เฉิน
886D: พิมพ์โลโก้ปกเสื้อของ CJK: fu1 fu3 , Fu
886E: ชุดพิธีการสวมใส่อักษรจักรพรรดิ: gwan2 , gǔn
886F:
8870: การลดลงของ Ideograph, สะดุด, ลดลง CJK อ่อนตัวลง: ceoi1 seoi1 , Shuai
8871:
8872: ซ่อม, ออกแบบ, เย็บ, แก้ไข; สาย; ผ้าห่ม CJK: naap6 , nà
8873:
8874:
8875: เคมีบำบัด Ideograph CJK: jat6 nik1 , yì
8876:
8877: หัวใจของการออกแบบจากหัวใจของ CJK: cung1 zung1 , Zhōng
8878:
8879: เพียงแค่พิมพ์อักษรเท่านั้น แต่เป็น CJK: zi2 , zhǐ
887A: กรีดกราฟิคในเสื้อผ้าเพื่อช่วยในการเคลื่อนไหว CJK: Xie
887B:
887C:
887D: ปก Ideograph ปกที่ซ่อนของเสื้อโค้ต CJK: jam5 jam6 , Ren
887E: ผ้าคลุมเตียง Ideograph, ผ้าห่ม CJK: kam1 , ฉิน
887F: ปกเสื้อหรือปกเสื้อของ CJK: gam1 kam1 , Jīn
8880:
8881: เสื้อคลุม Ideograph; นามสกุล CJK: jyun4 , หยวน
8882: ปลอกแขนอัดภาพ CJK: mai6 , เหมย
8883:
8884: เสื้อผ้านอกกรอบ เสื้อแจ็คเก็ต CJK: ou2 , ǎo
8885: การวาดภาพแนวโค้งขึ้นไป; ระรัวเบา ๆ CJK: niu5 , niǎo
8886: เสื้อคลุมทรงพระราชพิธีชุดราชินี CJK: fai1 , ฮุย
8887:
8888: เครื่องไสยศาสตร์ของศาสนาพุทธ CJK: gaa1 , เจี่ย
8889:
888A:
888B: กระเป๋า, กระเป๋า, กระสอบ, กระเป๋า CJK: doi6 , dài
888C:
888D: เสื้อคลุมยาว, เสื้อคลุม, เสื้อคลุม CJK: pou4 , PAO
888E:
888F:
8890:
8891:
8892: แถบอุดมคติ นอนเปลือย; แยกเขี้ยว; CJK เปล่า: taan2 , tǎn
8893:
8894:
8895:
8896: ปลอกแขนยึด ใส่เสื้อแขน CJK: zau6 , ซิ่ว
8897: เสื้อผ้าที่ไม่มีลวดลาย เสื้อผ้า CJK: can2 zan2 , Zhen
8898:
8899:
889A: greave พิมพ์เขียว เข่าแผ่น; Buskin CJK: fai3 fat1 , บ่อ
889B:
889C: ถุงเท้า Ideograph, ถุงน่อง CJK: mat6 , วา
889D:
889E: ชุดพิธีการสวมใส่อักษรจักรพรรดิ: gwan2 , gǔn
889F: หนังสือปกแข็ง กระเป๋าหรือถุง CJK: dit6 , zhì
88A0: หนังสือปกแข็ง กระเป๋าหรือถุง CJK: dit6 , zhì
88A1:
88A2: เสื้อคลุม Ideograph CJK: paan3 , กระทะ
88A3:
88A4: ลองจิจูด, ตามยาว ความยาว CJK: mau6 , เหมา
88A5:
88A6:
88A7:
88A8:
88A9:
88AA: ปลอกแขนยึด ข้อมือ CJK: keoi1 , Qū
88AB: ตัวบ่งชี้แบบพาสซีฟ Ideograph 'โดย'; ชุดเครื่องนอน CJK: bei6 pei1 pei5 , บวร์ก
88AC:
88AD: การจู่โจมแบบอุดมคติ, การโจมตี; รับมรดก CJK: zaap6 , Xi
88AE: Ideograph ใช้เป็นคำพ้องความหมายสำหรับ U + 4F60 你เมื่ออ้างถึงเทพ CJK: nei5 ji5 , mí
88AF: เสื้อกันฝน Ideograph CJK: but6 , Bó
88B0:
88B1: Ideograph ใช้ผ้าพันห่อมัด CJK: fuk6 , fú
88B2:
88B3: Ideograph แพร่กระจายตัวเสื้อผ้า CJK: chǐ
88B4: กางเกงนึกคิด; กางเกง; กางเกงชั้นใน CJK: fu3 , Ku
88B5: ปก Ideograph ปกที่ซ่อนของเสื้อโค้ต CJK: jam4 , Ren
88B6:
88B7: CJK: gaap3 , เจี่ย
88B8:
88B9:
88BA: Ideograph ถือ CJK ขึ้นมา: git3 , jié
88BB:
88BC:
88BD: เสื้อผ้า Ideograph CJK: jyu4 , RU
88BE:
88BF: ชุดอักษรศาสตร์ CJK: gwai1 , GUI
88C0: เสื่อแผ่นความร้อน, ผ้าคลุมเตียง; ชุดชั้นใน CJK: jan1 , หยิน
88C1: ตัดออกจากอุดมคติ ลด CJK: coi4 , บทเรียนคอมพิวเตอร์ช่วยสอน
88C2: การแยกแบบกราฟิคแตกการแตกเปิด เรนเดอร์ CJK: lit6 , โกหก
88C3: เครื่องแต่งกายโบราณ ซามูไร garb CJK: kǎ
88C4: ความยาวปลอกแขน CJK: Xing
88C5: การแต่งกายอุดมคติ, เสื้อผ้า, เครื่องแต่งกาย; เติม CJK: zong1 , กวางสี
88C6: เป้าเป้าหรือกางเกง กางเกง CJK: dong1 , แดง
88C7: Ideograph (Cant.) เสื้อ (อังกฤษยืมคำ) CJK: seot1 , เสี่ยว
88C8: กางเกง, กางเกง, กางเกงขาสั้น, ลิ้นชัก CJK: gwan1 , คุง
88C9: รอยต่อที่เป็นเลิศในเสื้อผ้า CJK: kang3 , เคน
88CA: การวาดภาพแนวโค้งขึ้นไป; ระรัวเบา ๆ CJK: niu5 , niǎo
88CB: เสื้อผ้าฝ้าย Ideograph ของชายรับใช้ CJK: syu6 , shù
88CC: CJK: gaap3 , เจี่ย
88CD: พิมพ์เส้นขอบหรือแถบบนขอบของชุด CJK: kǔn
88CE: การพิมพ์แบบถอดเสื้อผ้าและเผยให้เห็นร่างกาย เพื่อดำเนินการในเข็มขัด CJK: cing4 , เฉิง
88CF: การออกแบบตัวอักษรภายใน, ภายใน, ภายใน CJK: lei5 leoi5 , lǐ
88D0:
88D1:
88D2: Ideograph รวบรวมรวบรวมรวมตัว; สรรเสริญ CJK: fau4 pau4 , Pou
88D3:
88D4: เชื้อสายอุดมคติ, ลูกหลาน, ลูกหลาน CJK: jeoi6 , yì
88D5: อุดมการณ์ CJK อุดมสมบูรณ์อุดมสมบูรณ์: jyu6 , Yu
88D6:
88D7:
88D8: เสื้อผ้าที่ทำจากขนสัตว์ นามสกุล CJK: kau4 , Qiu
88D9: กระโปรง Ideograph, apron, petticoat CJK: kwan4 , Qun
88DA:
88DB: การวาดและผูก ชื้น; กระเป๋าหนังสือ CJK: jap1 , yì
88DC: การแก้ไขอุดมการณ์, แพทช์, แก้ไข, ซ่อมแซม, กู้คืน CJK: bou2 , bǔ
88DD: การแต่งกายตามอุดมคติเสื้อผ้า ตกแต่ง; เติม CJK: zong1 , กวางสี
88DE:
88DF: พิมพ์อักษรคาสค็อคหรือเสื้อคลุมของพระ CJK: saa1 , SHA
88E0: Ideograph กระโปรงสั้น CJK: Qun
88E1: การออกแบบตัวอักษรภายใน, ภายใน, ภายใน CJK: lei5 leoi5 , lǐ
88E2: กระเป๋าพับแบบ Ideograph ใส่ในเข็มขัด CJK: lin4 , Lian
88E3: Ideograph วาดมือลงในปลอกแขน CJK: lim6 , liǎn
88E4: กางเกง Ideograph, กางเกง CJK: fu3 , Ku
88E5: Ideograph เท่ากับ CJK: jiǎn
88E6:
88E7:
88E8: ความช่วยเหลือ, ประโยชน์, ความช่วยเหลือ; เสริม CJK: bei1 pei4 , BI
88E9:
88EA: ออกแบบโลโก้ CJK: táo
88EB:
88EC:
88ED:
88EE:
88EF: ผ้าคลุมเตียงพิมพ์เขียว ผ้าคลุมเตียง CJK: cau4 , chou
88F0: ไอเดียในการซ่อมเสื้อผ้า CJK: zyut3 , Duo
88F1: Ideograph เพื่อติดตั้งแผนที่หรือเลื่อนเพื่อวาง CJK: biu2 , biǎo
88F2: เสื้อกั๊กไอเดียล CJK: loeng5 , liǎng
88F3: เสื้อผ้าพิมพ์เขียว กระโปรง; CJK ที่สวยงาม: soeng4 , ชาง
88F4: นามสกุลตามอุดมคติ ลุคของ CJK ที่ไหลลื่น: pui4 , เป่ย
88F5: นามสกุลตามอุดมคติ ลุคของ CJK ที่ไหลลื่น: pui4 , เป่ย
88F6:
88F7:
88F8: Ideograph เปลือยเปล่า; เปลื้องผ้าถอดชุด CJK ออก: LO2 , luǒ
88F9: การห่อหุ้มด้วย Ideograph ล้อมรอบ จำกัด CJK: gwo2 , guǒ
88FA:
88FB:
88FC: การออกแบบที่ดีเลิศ ปลด CJK: sik3 tik1 , Ti
88FD: ผลิตและออกแบบโลโก้ ผลิต CJK: zai3 , zhì
88FE: ปก Ideograph, ชายแดนของเสื้อผ้า; กระโปรง CJK: geoi1 , จู
88FF: