8A00: คำนึกคิดคำพูด; พูดพูด CJK : jin4 : Yan
8A01: Ideograph KangXi radical 149 CJK : Yan
8A02: ข้อตกลงการวาดภาพ Ideograph จัด CJK : deng6 ding3 ding6 : Ding
8A03: ข่าวร้ายเกี่ยวกับอุดมคติ แจ้งให้ทราบถึงความตาย CJK : fu6 : Fu
8A04:
8A05:
8A06:
8A07: นึกถึงเสียงของ CJK ที่ผิดพลาด : gwang1 : ฮ่องกง
8A08: แผนการเขียนแผนที่ Strategem; โครงการ CJK : gai3 gei3 : จิ
8A09:
8A0A: แบบสอบถามความนึกคิด; ถาม; ตรวจสอบ; ตำหนิติเตียน CJK : seon3 : Xun
8A0B:
8A0C: ความสับสนในอุดมการณ์ ความขัดแย้งภายใน CJK : hung3 hung4 : ฮ่องกง
8A0D:
8A0E: อุดมคติเพื่ออภิปราย ถามหาขอ; ความต้องการ; ตาล; แต่งงานกับ CJK : tou2 : tǎo
8A0F: โอ้อวดโหราศาสตร์โอ้อวดเกินจริง; ยอดเยี่ยม CJK กว้าง : heoi1 : เสี่ยว
8A10: Ideograph เปิดเผยความลับของคนอื่นแงะ CJK : kit3 : jié
8A11: การหลอกลวงตามอุดมคติ หยิ่งจองหอง : ji4 : yí
8A12: Ideographs ลังเลที่จะพูดและไม่เต็มใจที่จะพูด CJK : jan6 : Ren
8A13: Ideograph สอนสั่งสอน; อรรถกถา CJK : fan3 : Xun
8A14:
8A15: การละเมิดด้วยการใส่ร้ายป้ายสีใส่ร้าย; ใส่ไฟ; CJK เยาะเย้ย : saan3 : ฉาน
8A16: เสร็จสิ้นการออกแบบโลโก้ สรุปหยุด ไอเสีย CJK : gat1 ngat6 : Qi
8A17: การมอบหมายให้ยึดถืออุดมการณ์ คอมมิชชั่น CJK : tok3 : tuo
8A18: บันทึกอุดมการณ์ โปรดจำไว้ว่าจำ CJK : gei3 : จิ
8A19:
8A1A: Ideograph พูดเบา ๆ CJK ด้วยความเคารพ : หยิน
8A1B: การโกงแบบ Ideograph โกง CJK ผิดพลาด : ngo4 : é
8A1C:
8A1D: Ideograph express ประหลาดใจ CJK ประหลาดใจ : ngaa6 : YA
8A1E:
8A1F: คำกล่าวหาของ Ideograph เถียงโต้แย้ง ดำเนินคดี CJK : zung6 : เพลง
8A20: อุดมการณ์มากยิ่งขึ้น เหงือก CJK : Can2 : Shen
8A21: Ideograph to chant, moan, ถอนหายใจ CJK : หยิน
8A22: อุดมการณ์อุดมการณ์ มีความสุข CJK : jan1 : ซิน
8A23: การออกแบบโลโก้จะลาจากไปแล้วอำลา CJK : kyut3 : จือ
8A24:
8A25: การพูดช้าๆ พึมพำ; พูดติดอ่าง CJK : nat6 neot6 : nè
8A26: อุดมการณ์อย่างจริงใจ CJK ที่ซื่อสัตย์ : sam4 : เฉิน
8A27: ความผิดพลาดในการออกแบบอักษร CJK : jau4 : คุณ
8A28:
8A29: เสียงดัง ดังระงม; CJK ลำบาก : hung1 : Xiong
8A2A: การเยี่ยมชมอุดมคติ ถามสอบถาม CJK : fong2 : fǎng
8A2B:
8A2C: เสียงอุทานโหราศาสตร์, ความโกลาหล, ความรำคาญ ฯลฯ CJK : caau2 miu5 : เจ้าพระยา
8A2D: สร้างอุดมการณ์ สร้าง; แสดง; อนุภาคของสมมติฐานสมมติว่า CJK : cit3 : เธอ
8A2E:
8A2F:
8A30:
8A31: Ideograph อนุญาตอนุญาต สัญญา; คู่หมั้น CJK : heoi2 : xǔ
8A32:
8A33: การแปลภาษา Ideograph ถอดรหัส; เข้ารหัส CJK : yì
8A34: คำกล่าวหาของ Ideograph ฟ้อง; แจ้ง; บรรยาย CJK : sou3 : SU
8A35:
8A36: Ideograph ดุด่าสาปแช่งละเมิด CJK : ho1 : เขา
8A37:
8A38:
8A39: อุดมคติที่จะล่อลวงด้วยเรื่องราวเท็จ CJK : seot6 : เสี่ยว
8A3A: Ideograph ตรวจคนไข้วินิจฉัย CJK : can2 zan2 : Zhen
8A3B: อธิบายถึงแนวคิดของ Ideograph ใส่คำอธิบายประกอบ; ทำรายการ CJK : zyu3 : จู้
8A3C: Ideograph พิสูจน์, ยืนยัน, ตรวจสอบ; หลักฐาน CJK : zing3 : Zhèng
8A3D: Ideograph ตำหนิ CJK : gau3 : Gou
8A3E: ภาพไม่ดี วิจารณ์; ข้อบกพร่อง CJK : zi2 : Zi
8A3F:
8A40: อุดมการณ์ทะลุทะลวงเสียงกระซิบ เพื่อตลก CJK : cip3 zaam1 zip3 : Zhan
8A41: อรรถกถา, คำอธิบาย; อธิบาย CJK : gu2 gu3 : gǔ
8A42:
8A43:
8A44:
8A45: Ideograph ที่จะขาย CJK : ling4 : ปลาทะเลชนิดหนึ่ง
8A46: ใส่ร้ายป้ายสี, ตำหนิ, ตำหนิติเตียน CJK : dai2 : dǐ
8A47:
8A48: ด่าว่าเป็นการดุด่าว่าเป็นการละเมิด : lei6 : lì
8A49: การพูดพล่อยๆอุดมคติ เพื่อทะเลาะ CJK : naa4 : Nao
8A4A:
8A4B: พิมพ์เขียวเพื่อสาปแช่ง สาบานได้ด้วยคำสาบาน CJK : โจว
8A4C:
8A4D:
8A4E: คำอุทานแสดงความนึกคิดที่ใช้ในการแสดงความประหลาดใจ CJK : geoi6 : จู
8A4F: Ideograph (Cant.) เพื่อโต้แย้งโต้แย้ง CJK : aau2 ngaau3 : เย้า
8A50: การโกงอุดมการณ์การฉ้อโกงการโกง หลอกลวง; เพื่อปลอมแปลง CJK : zaa3 : Zha
8A51: ไอเดียกราฟโกง CJK : to4 : yí
8A52: พินัยกรรมพินัยกรรมส่งต่อไปยังรุ่นต่อไปของ CJK : ji4 : yí
8A53:
8A54: พระราชกฤษฎีกา Ideograph ประกาศ; พระราชกฤษฎีกา CJK : ziu3 ziu6 : Zhao
8A55: การประเมินแบบ Ideograph, วิจารณ์, ประเมิน CJK : ping4 : ปิง
8A56: การโต้แย้งของ Ideograph ลำเอียง; CJK ด้านเดียว : bei1 bei3 : BI
8A57: อุดมการณ์เพื่อสอดแนม; เพื่อให้ข้อมูล ฉลาด CJK : gwing2 hing3 : Xiong
8A58: Ideograph โค้งงอ, หมอบคลาน; เพื่อให้ได้ผลลัพธ์ CJK : วัด 1 zeot1 : Qū
8A59:
8A5A:
8A5B: คำสาปแช่ง สาบานจำนำ CJK : zo3 : zǔ
8A5C:
8A5D:
8A5E: คำนึกคิด; วลี, การแสดงออก CJK : CI4 : CI
8A5F: ความกลัวในอุดมคติ อิจฉา; CJK ที่มีชื่อเสียง : Zhe
8A60: Ideograph ร้องเพลงครวญเพลง CJK : wing6 : yǒng
8A61: โหราศาสตร์โม้โม้; ยอดนิยมที่รู้จักกันดี; เพื่อประจบ CJK : heoi2 : xǔ
8A62: Ideograph สอบถาม, ถามเกี่ยวกับ; ปรึกษา CJK : seon1 : Xun
8A63: การเข้าถึงแนวคิด ความสำเร็จ, ความสำเร็จ CJK : ngai6 : yì
8A64: อุดมการณ์ที่จะทำให้การพูดปด เพื่อ misstate; โกหกความเท็จ CJK : fong2 : huǎng
8A65:
8A66: ทดสอบการทดสอบด้วยตัวเองลอง CJK : si3 si5 : shì
8A67: Ideographics เพื่อตรวจสอบอย่างละเอียดถี่ถ้วนเพื่อค้นหา CJK : caat3 : chá
8A68: จั๊กจั่นชนิดหนึ่งที่มีการพิมพ์ตัวอักษร cosmopsaltria CJK : เสี่ยว
8A69: บทกวีเกี่ยวกับอุดมคติ บทกวีบทกวีบทกวี CJK : SI1 : Shi
8A6A: ความยากลำบากในการพูดในที่มืด CJK โต้เถียงกัน : ไก่
8A6B: อุดมการณ์เพื่อโม้; ที่พูดเกินจริง; สงสัยที่ CJK : caa3 : ชะอำ
8A6C: การใช้ภาพในทางที่ผิด, ดุ, ด่า, ดูหมิ่น CJK : gau2 gau3 hau2 : Gou
8A6D: อุดมการณ์หลอกลวง, โกง, โกง CJK เจ้าเล่ห์ : gwai2 : guǐ
8A6E: Ideograph อธิบายอธิบายความคิดเห็นเกี่ยวกับ CJK : cyun4 : Quán
8A6F:
8A70: คำถามเกี่ยวกับการเขียนแบบคำถาม CJK : gat1 kit3 : jié
8A71: คำพูดที่เขียนขึ้นด้วยความนึกคิด, พูด, ภาษา; ภาษา CJK : waa2 waa6 : huà
8A72: ควรจะต้องมีอุดมการณ์อักษรศาสตร์ CJK : goi1 : Gai
8A73: Ideograph CJK ที่ละเอียดครบถ้วนและละเอียด : coeng4 : Xiang
8A74:
8A75: คำถามที่ถามบ่อย CJK มากมาย : san1 : Shen
8A76:
8A77:
8A78:
8A79: นามสกุลตามอุดมคติ พูดมากเกินไป CJK อย่างละเอียด : zim1 : Zhan
8A7A:
8A7B: Ideograph สั่ง CJK : ngaak6 : è
8A7C: ล้อเลียน Ideograph ล้อเล่นกับ; เยาะเย้ย CJK : fui1 : ฮุย
8A7D:
8A7E: เสียงดัง ดังระงม; CJK ลำบาก : hung1 : Xiong
8A7F: ข้อผิดพลาดของการออกแบบอักษรผิดพลาด; หลอกลวง CJK ที่ทำให้เข้าใจผิด : gwaa3 : Gua
8A80:
8A81:
8A82: Ideograph ล่อลวง CJK : diu3 diu6 tiu1 : tiǎo
8A83: ส่วนที่เป็นภาพพิมพ์ CJK : ci2 zi2 : yí
8A84: Ideograph eulogize สรรเสริญ CJK ที่ตายแล้ว : leoi6 loi6 : Lei
8A85: Ideograph ดำเนินการฆ่าประหารชีวิต ลงโทษ CJK : zyu1 : zhū
8A86: โกงการออกแบบกราฟฟิคโกง CJK โกหก : hong1 : กวง
8A87: อุดมการณ์เกินจริง คุยโม้โอ้อวด; โบก CJK : kwaa1 : เกื้อ
8A88:
8A89: ชื่อเสียงความนึกคิดชื่อเสียง; สรรเสริญ CJK : jyu6 : Yu
8A8A: คัดลอกอักษรภาพอักษรคัดลอก CJK : tang4 : เต็ง
8A8B:
8A8C: การเขียนแบบอุดมคติ บันทึก; นิตยสาร CJK : zi3 : zhì
8A8D: อุดมการณ์รับรู้รู้เข้าใจ CJK : jan6 jing6 : Ren
8A8E:
8A8F:
8A90: Ideographed ที่จะเอาเป็นเอาตาย, CJK ครวญเพลง : ngo4 : é
8A91: การออกแบบภาพลวงตา, ​​โกหก, ลวงตา, ​​โกง CJK : gwong2 : กวง
8A92: Ideograph แสดงเครื่องหมายอัศเจรีย์การยืนยัน CJK : aai2 e6 ei6 oi1 : EI
8A93: คำปฏิญาณว่าด้วยปฏิญาณ คำสาบาน CJK : sai6 : shì
8A94:
8A95: อุดมการณ์ที่จะเลี้ยงลูกให้กำเนิด เกิด CJK : daan3 : แดน
8A96: อุดมการณ์ดื้อรั้น; ระเบียบ; CJK วิปริต : bui6 : บวร์ก
8A97:
8A98: Ideograph ชวนชักชวนชักจูง แนะนำ CJK : jau5 : คุณ
8A99:
8A9A: การเขียนแบบความคิดวิพากษ์วิจารณ์, ดุ, ตำหนิ, เยาะเย้ย CJK : ciu3 : Qiao
8A9B:
8A9C:
8A9D:
8A9E: ภาษาคำที่ใช้อักษรตัวพิมพ์ใหญ่; พูด, แสดงออก CJK : jyu5 jyu6 : yǔ
8A9F:
8AA0: อุดมการณ์อย่างจริงใจซื่อสัตย์ จริง CJK จริง : sing4 : เฉิง
8AA1: เตือนให้นึกถึงคำเตือน เตือน CJK : gaai3 : jiè
8AA2:
8AA3: Ideograph ทำให้ข้อกล่าวหาผิด ๆ ทำให้เสื่อมเสีย CJK : mou4 : Wu
8AA4: ทำผิดพลาดจากอุดมการณ์ รบกวน CJK : NG6 : Wu
8AA5: Ideograph แจ้งเตือนตักเตือนสั่ง CJK : gou3 : Gao
8AA6: Ideograph ท่องบทสวดทำซ้ำ CJK : zung6 : เพลง
8AA7: อุดมการณ์อย่างมาก เพื่อตักเตือน CJK : BU
8AA8: Ideograph สอนสั่งสอน; สนับสนุนให้กระตุ้น CJK : fui3 : ฮุย
8AA9: การออกแบบเพื่อการทะเลาะวิวาท; เพื่อทะเลาะ CJK : ging6 goeng6 koeng2 tam3 : Jing
8AAA: Ideograph พูดพูดคุย ดุด่ากลัว CJK : jyut6 seoi3 syut3 : Shuo
8AAB:
8AAC: Ideograph พูด CJK : syut3 : Shuo
8AAD: การอ่าน, การศึกษา ออกเสียง CJK : du
8AAE:
8AAF:
8AB0: ใครดี ใคร? มี? ใคร? CJK : seoi4 : shuíshéi
8AB1:
8AB2: บทเรียนเกี่ยวกับอุดมการณ์ แน่นอน; CJK classwork : fo3 : KE
8AB3:
8AB4:
8AB5:
8AB6: Ideograph พูดไม่ดีให้ร้าย ด่า; สอบถาม CJK : seoi6 : หมี่
8AB7:
8AB8:
8AB9: การใส่ร้ายป้ายสี, ใส่ร้าย, ประณาม CJK : fei2 : Fei
8ABA:
8ABB:
8ABC: มิตรภาพอุดมคติ เหมาะสม CJK ที่เหมาะสม : ji4 ji6 : yì
8ABD:
8ABE: Ideograph พูดเบา ๆ CJK ด้วยความเคารพ : ngan4 : หยิน
8ABF: การถ่ายโอน, ย้าย, เปลี่ยนแปลง ปรับแต่ง CJK : deu6 diu6 tiu4 : Diao
8AC0:
8AC1: อุดมการณ์ที่จะดูดจิบร้องไห้จูบ; เพื่อพูดคุยกับ CJK : zyut3 : Zhuo
8AC2: ประจบประแจง, ประจบประแจง, toady CJK : cim2 : chǎn
8AC3:
8AC4: ผู้ป่วยที่มีอุดมการณ์อย่างจริงจัง CJK อย่างจริงจัง : deon1 zeon1 : Zhun
8AC5:
8AC6: เจตนารมณ์ที่จะโกง CJK : hei1 : Qi
8AC7: การพูดคุยเรื่องอุดมคติ สนทนา; นามสกุล CJK : taam4 : สีน้ำตาล
8AC8:
8AC9: เจ้าชู้ผ่าน Ideograph วางโทษให้กับ CJK คนอื่น ๆ : wai2 : Wei
8ACA: Ideograph เพื่อทำการสอบสวนคดีของ CJK : guk1 : จู
8ACB: Ideograph ขอ, ขอ; เชิญ; กรุณา CJK : ceng2 cing2 : qǐng
8ACC: Ideograph remonstrate ตักเตือน CJK : dung2 : dǒng
8ACD: อุดมการณ์เพื่อเผยแผ่; เพื่อสร้าง CJK ใหม่ : zaang1 zaang3 zang3 : Zhèng
8ACE:
8ACF: ปรึกษา Ideograph ปรึกษา; เลือกเลือก CJK : zau1 : Zou
8AD0: ความผิดพลาดในการออกแบบอักษร CJK : Qian
8AD1: ใส่ร้ายป้ายสี Ideograph; ซุบซิบ; ข่าวลือ CJK : doek3 doek6 : Zhuo
8AD2: ข้อแก้ตัวในอุดมคติ, ให้อภัย; เดาเอาเอง CJK : loeng6 : เหลียง
8AD3: CJK ที่ประจบสอพลอ : zin2 zin3 : jiàn
8AD4:
8AD5: Ideographic ที่จะข่มขู่ CJK : haak3 : Hao
8AD6: การอภิปรายในอุดมคติ หารือ; วาทกรรม CJK : leon4 leon6 : Lùn
8AD7: ปรึกษาเรื่องไอเดียกราฟฟิคด้วยคำปรึกษา CJK : lam2 nam2 sam2 : Shen
8AD8:
8AD9:
8ADA: คำสั่งอักษรย่อ (kokuji) CJK : pin4 : Pian
8ADB: ประจบประแจง Ideograph, truckle CJK : jyu4 : Yu
8ADC: เขียนรายงานข่าวกรอง เพื่อสอดแนม; สอดแนม CJK : dip6 : ตาย
8ADD: ความรู้แบบอุดมคติ การเลือกปฏิบัติ การทรยศหักหลัง CJK : seoi1 : เสี่ยว
8ADE: คุยโม้โอ้อวดโม้; เล่นลิ้น CJK : pin4 pin5 : piǎnpián
8ADF: อุดมคติเพื่อตรวจ เพื่อพิจารณา; CJK ที่ซื่อสัตย์ : si6 : shì
8AE0: มีเสียงดัง, ความโกลาหล; ลืม CJK : hyun1 : Xuan
8AE1: ชื่อภาพหลังตายชื่อ CJK หลังมรณกรรม : SI3 : shì
8AE2: มุกน้ำแร่ ตลก CJK : wan6 : ฮุน
8AE3:
8AE4: คำพูดที่พิมพ์ด้วยความซื่อสัตย์สุจริต CJK ตรงไปตรงมา : ngok6 : è
8AE5:
8AE6: นึกคิดอย่างระมัดระวังและเอาใจใส่ CJK : dai3 : dì
8AE7: การทำกราฟิคให้สอดคล้องเห็นด้วย ตลกล้อเล่น CJK : haai4 : Xie
8AE8:
8AE9:
8AEA:
8AEB: Ideograph remonstrate ตักเตือน CJK : gaan3 : jiàn
8AEC: ไอเดียกราฟสำหรับเปิดเพื่อเริ่มอธิบายการแจ้งจดหมาย CJK : qǐ
8AED: ประกาศเจตนารมณ์สั่งสอน; ประกาศของ CJK : jyu6 : Yu
8AEE: ปรึกษา Ideograph ปรึกษา; สื่อสารใน CJK : zi1 : Zi
8AEF:
8AF0: CJK ที่มีแนวคิดเรื่องความหวาดกลัว : saai2 si2 : xǐ
8AF1: ปกปิด Ideograph หลีกเลี่ยง; ถือว่าเป็นข้อห้าม CJK : wai5 : ฮุย
8AF2:
8AF3: มีความเชี่ยวชาญในการเขียนแผนที่และคุ้นเคยกับ CJK : am1 am2
8AF4:  : อุดมการณ์ที่สอดคล้องกัน ในข้อตกลง; ด้วยความจริงใจ CJK : haam4 : ซีอาน
8AF5: Ideter Mutter CJK : naam4 : nán
8AF6: อุดมการณ์อย่างจริงใจซื่อสัตย์ นามสกุล CJK : sam4 : เฉิน
8AF7: Ideograph ท่องคาถา; เสียดสี CJK : fung3 : fěngfèng
8AF8: Ideograph, CJK หลากหลายแบบ : zyu1 : zhū
8AF9:
8AFA: สุภาษิต Ideograph, maxik CJK : jin6 : Yan
8AFB:
8AFC: ลืมอุดมการณ์ โกหกหลอกลวง CJK : hyun1 : Xuan
8AFD:
8AFE: สัญญาอุดมการณ์ ยอมรับยอมรับ CJK : nok6 : NUO
8AFF:
