8B00: แผนแบบแผนแผนที่ความคิด; กลยุทธ์ CJK: mau4 , MOU
8B01: การเยี่ยมชมในอุดมคติของเราจงเคารพ CJK: jit3 kit3 , ท่าน
8B02: อุดมการณ์พูดบอก; โทรชื่อ; ถูกเรียกว่า CJK: wai6 , Wèi
8B03:
8B04: คัดลอกอักษรภาพอักษรคัดลอก CJK: tang4 , เต็ง
8B05: การเล่นภาพด้วยการพิมพ์คำพูดออกมา พูด nonse CJK: zau1 , Zhōu
8B06: Ideograph beguile, cajole CJK: sin3 , ฉาน
8B07: การพูดติดอ่าง Ideograph; พูดออกมาอย่างกล้าหาญ CJK: gin2 hin1 , jiǎn
8B08:
8B09:
8B0A: Ideograph โกหก CJK: fong1 fong2 , huǎng
8B0B:
8B0C: การใส่ร้ายป้ายสี Ideograph ทำให้เสื่อมเสีย CJK: go1 , gē
8B0D:
8B0E: ริดเดิ้ลปริศนา, ปริศนา ปริศนา CJK: mai4 mai6 , mí
8B0F: ด่าว่าดุด่าติตำหนิ นำผู้คนไปสู่หนทางที่ดี เล็ก ๆ น้อย ๆ CJK: sau2 siu2 , xiǎo
8B10: สงบเงียบสงบนิ่ง CJK ระมัดระวัง: mat6 , mi
8B11: ความอัปยศในอุดมคติ, อัปยศ CJK: hai5 , xǐ
8B12:
8B13:
8B14: Ideograph jeer CJK: joek6 , Xue
8B15:
8B16: Ideograph ลุกขึ้น ยกระดับ CJK: suk1 , SU
8B17: ใส่ร้ายป้ายสี, กลั่นแกล้ง CJK: pong3 , ปัง
8B18:
8B19: Ideograph CJK เจียมเนื้อเจียมตัว: him1 , Qian
8B1A: อุดมคติเพื่อให้ชื่อ CJK หลังมรณกรรม: SI3 , shì
8B1B: อธิบายถึงแนวคิดของ Ideograph หารือ; พูดคุยกับ CJK: gong2 , jiǎng
8B1C:
8B1D: Ideograph ขอบคุณ ปฏิเสธ CJK: ze6 , Xie
8B1E:
8B1F: ประจบ Ideograph; สงสัย CJK ไม่แน่ใจ: tou1 , เต่า
8B20: ร้องเพลงตามอุดมคติ เพลงลูกทุ่ง, เพลงบัลลาด; ข่าวลือจาก CJK: jiu4 , เย้า
8B21: ร้องเพลงตามอุดมคติ เพลงลูกทุ่ง, เพลงบัลลาด; ข่าวลือจาก CJK: เย้า
8B22:
8B23:
8B24:
8B25:
8B26: Ideograph ที่พูดเบา ๆ CJK: hing3 , ชิง
8B27:
8B28: โครงการแผนที่ความคิด วางแผน; อยู่โดยไม่มี CJK: mou4 , mó
8B29:
8B2A: แนวคิดที่จะปรึกษา เพื่อพิจารณา การค้า CJK: soeng1 , SHANG
8B2B: การคิดค่าธรรมเนียมการตำหนิ อับอายขายหน้า; ลดระดับ; ลงโทษ CJK: zaak6 , Zhe
8B2C: ข้อผิดพลาดของการออกแบบอักษรตัวใหญ่เกินจริง; CJK ที่ผิดพลาด: mau6 , Miu
8B2D: ตื้นเขิน CJK โง่: zin2 , jiǎn
8B2E:
8B2F:
8B30:
8B31:
8B32:
8B33: การร้องเพลง เพลง CJK: au1 , OU
8B34:
8B35:
8B36:
8B37: ใส่ร้ายป้ายสี Ideograph; เพื่อด่าว่า ขนาดใหญ่; CJK ใหญ่: ngou4 , áo
8B38:
8B39: สุขุมรอบคอบระมัดระวัง เอาใจใส่ CJK: gan2 , jǐn
8B3A:
8B3B:
8B3C: อุดมคติที่จะตะโกน; เพื่อไว้อาลัยให้เรียกใช้ CJK: fu1 , Hu
8B3D:
8B3E: การหลอกลวงด้วยการดูถูกเหยียดหยาม CJK: maan4 maan6 , ชาย
8B3F: การดูถูกเหยียดหยามเยาะเย้ยดูหมิ่นเย้ยหยันที่ CJK: zaau1 , เจ้าพระยา
8B40:
8B41: เสียงนึกคิด, ความโกลาหล; เสียงโห่ร้อง, hubbub CJK: waa1 , หัวหิน
8B42:
8B43:
8B44:
8B45: ไอเดียกราฟฟิคบิดตัวไปมา CJK: sap1 , SE
8B46: Ideograph กรีดร้อง CJK: hei1 , Xi
8B47:
8B48: Ideograph ไม่ชอบ CJK: deoi6 teoi6 , ชกต่อย
8B49: หลักฐานที่ดีเลิศ เป็นพยานตรวจสอบ CJK: zing3 , Zhèng
8B4A: การทะเลาะวิวาท เพื่อทะเลาะกัน CJK: naau4 , Nao
8B4B:
8B4C: CJK ผิดพลาด: ngo4 , é
8B4D: คำตอบที่ดีเลิศ CJK: jing1 jing3 , Ying
8B4E: การออกแบบอย่างมีไหวพริบฉลาดแกมโกงเจ้าเล่ห์ CJK เจ้าเล่ห์: kyut3 , จือ
8B4F: การเยาะเย้ยเยาะเย้ยเยาะเย้ยเยาะเย้ย ตรวจสอบ CJK: gei1 , จิ
8B50: การเขียนแผนที่เพื่อพูดคุยสนทนา CJK: cyun5 , zǔn
8B51:
8B52:
8B53:
8B54: อุดมการณ์ eulogize; เรียบเรียงเขียน CJK: zaan6 , Zhuan
8B55:
8B56: Ideograph ให้ใส่ร้าย CJK: cam3 zam3 , เซน
8B57:
8B58: Ideograph รู้จักเข้าใจ CJK: sik1 zi3 , shíshì
8B59: หอไอดีโอ นามสกุล CJK: ciu4 , Qiao
8B5A: นามสกุลตามอุดมคติ เพื่อพูดคุยกับ CJK: taam4 , สีน้ำตาล
8B5B: Ideograph ให้ใส่ร้าย CJK: เซน
8B5C: การลงทะเบียน Ideograph รายการตาราง คะแนนดนตรี CJK: pou2 , pǔ
8B5D:
8B5E:
8B5F: โห่ร้องโหราศาสตร์, เสียง, ดินแดง; ใส่ร้ายป้ายสี CJK: cou3 , ZAO
8B60:
8B61:
8B62:
8B63:
8B64:
8B65:
8B66: ยามนึกคิด, นาฬิกา; แจ้งเตือนปลุก CJK: ging2 , jǐng
8B67:
8B68:
8B69:
8B6A:
8B6B: อุดมการณ์ช่างพูด พูดคุยกัน CJK: zim1 , Zhan
8B6C: คำอุปมาอุปมัย, อุปมา, ตัวอย่างเช่น CJK: pei3 , Pi
8B6D: อุดมการณ์ที่ใส่ร้ายป้ายสี; เพื่อทำให้เสื่อมเสีย CJK: wai2 , huǐ
8B6E:
8B6F: การแปลภาษา Ideograph ถอดรหัส; เข้ารหัส CJK: jik6 , yì
8B70: ปรึกษา Ideograph ปรึกษาคุยหารือเกี่ยวกับ CJK: ji3 ji5 ji6 , yì
8B71:
8B72: Ideograph อนุญาต, อนุญาต, ให้ผลตอบแทน, ยอมรับ CJK: รัง
8B73:
8B74: ดุด่าดุ, ดุ, CJK: hin2 , qiǎn
8B75:
8B76:
8B77: การป้องกันแบบ Ideograph ป้องกันป้องกันปกป้องหลบภัย CJK: wu6 , Hu
8B78: การหลอกลวงตามอุดมคติ รีบเร่ง CJK ที่จอแจ: zau1 , Zhōu
8B79: เหมาะสำหรับการตะโกนคำรามน่ากลัว CJK อย่างรวดเร็ว: Hao
8B7A:
8B7B:
8B7C: อุดมการณ์ในการกำกับดูแลเพื่อจัดตั้งรัฐบาล CJK: jiàn
8B7D: ชื่อเสียงความนึกคิดชื่อเสียง; สรรเสริญ CJK: jyu6 , Yu
8B7E: ตื้นเขิน CJK โง่: zin2 , jiǎn
8B7F:
8B80: การอ่าน, การศึกษา ออกเสียง CJK: dau6 duk6 , du
8B81: ลงโทษตามอุดมคติ ความผิด, ตำหนิ, ติติง CJK: zaak6 , Zhe
8B82:
8B83: การชื่นชมในอุดมคติจากการยกย่องชื่นชมยกย่องสรรเสริญ CJK: zaan3 , Zan
8B84:
8B85: Ideograph รู้ในรายละเอียด CJK: Sam2 , Shen
8B86: อุดมการณ์ที่เกินจริง CJK เหลือเชื่อ: wai6 , Wèi
8B87: ประจบ Ideograph; สงสัย CJK ไม่แน่ใจ: cim2 , chǎn
8B88:
8B89:
8B8A: การเปลี่ยนแปลงในอุดมคติของ Ideograph การเปลี่ยนแปลงการเปลี่ยนแปลง กบฏ CJK: bin3 , เปี่ยน
8B8B: ความกลัวในอุดมคติ อิจฉา; CJK ที่มีชื่อเสียง: zip3 , Zhe
8B8C: นึกภาพงานฉลองงานเลี้ยง; เพื่อความบันเทิงฉลอง CJK: jin3 , Yan
8B8D: คำพูดที่เที่ยงตรง CJK: è
8B8E: ศัตรู Ideograph CJK ฝ่ายตรงข้าม: cau4 , chou
8B8F:
8B90: ศัตรู Ideograph CJK ฝ่ายตรงข้าม: cau4 , chou
8B91:
8B92: การใส่ร้ายป้ายสี, ใส่ร้าย, บิดเบือนความจริง CJK: caam4 , chán
8B93: Ideograph อนุญาต, อนุญาต, ให้ผลตอบแทน, ยอมรับ CJK: joeng6 , รัง
8B94:
8B95: การกล่าวหาว่าเป็นการหลอกลวง ใส่ร้าย, กลั่นแกล้ง CJK: laan4 , แลน
8B96: คำพยากรณ์ในอุดมคติ: caam3 cam3 , เฉิน
8B97:
8B98:
8B99: เชียร์อุดมคติ เสียงดัง, CJK ที่มีเสียงดัง: fun1 , เฮือน
8B9A: การชื่นชมในอุดมคติจากการยกย่องชื่นชมยกย่องสรรเสริญ CJK: zaan3 , Zan
8B9B:
8B9C: คำแนะนำในการพิมพ์ภาพ, คำแนะนำ; พูดออกมาจาก CJK: dong2 , dǎng
8B9D:
8B9E: อุดมการณ์ในการตัดสินใจตัดสิน คำตัดสินของ CJK: jin6 , Yan
8B9F: คำพูดที่ใส่ร้ายป้ายสีคำพูดชั่วร้าย CJK: duk6 , du
8BA0: Ideograph ทำให้ KangXi radical 149 CJK ง่ายขึ้น: Yan
8BA1: แผนการเขียนแผนที่ Strategem; โครงการ CJK: gai3 , จิ
8BA2: ข้อตกลงการวาดภาพ Ideograph จัด CJK: ding3 ding6 , Ding
8BA3: ข่าวร้ายเกี่ยวกับอุดมคติ แจ้งให้ทราบถึงความตาย CJK: fu6 , Fu
8BA4: อุดมการณ์รับรู้รู้เข้าใจ CJK: jing6 , Ren
8BA5: การเยาะเย้ยเยาะเย้ยเยาะเย้ยเยาะเย้ย ตรวจสอบ CJK: gei1 , จิ
8BA6: Ideograph เปิดเผยความลับของคนอื่นแงะ CJK: kit3 , jié
8BA7: ความสับสนในอุดมการณ์ ความขัดแย้งภายใน CJK: hung4 , ฮ่องกง
8BA8: อุดมคติเพื่ออภิปราย ถามหาขอ; ความต้องการ; ตาล; แต่งงานกับ CJK: tou2 , tǎo
8BA9: Ideograph อนุญาต, อนุญาต, ให้ผลตอบแทน, ยอมรับ CJK: joeng6 , รัง
8BAA: การละเมิดด้วยการใส่ร้ายป้ายสีใส่ร้าย; ใส่ไฟ; CJK เยาะเย้ย: saan3 , ฉาน
8BAB: เสร็จสิ้นการออกแบบโลโก้ สรุปหยุด ไอเสีย CJK: gat1 ngat6 , Qi
8BAC: การมอบหมายให้ยึดถืออุดมการณ์ คอมมิชชั่น CJK: tok3 , tuo
8BAD: Ideograph สอนสั่งสอน; อรรถกถา CJK: fan3 , Xun
8BAE: ปรึกษา Ideograph ปรึกษาคุยหารือเกี่ยวกับ CJK: ji5 ji6 , yì
8BAF: แบบสอบถามความนึกคิด; ถาม; ตรวจสอบ; ตำหนิติเตียน CJK: seon3 , Xun
8BB0: บันทึกอุดมการณ์ โปรดจำไว้ว่าจำ CJK: gei3 , จิ
8BB1: Ideographs ลังเลที่จะพูดและไม่เต็มใจที่จะพูด CJK: jan6 , Ren
8BB2: อธิบายถึงแนวคิดของ Ideograph หารือ; พูดคุยกับ CJK: gong2 , jiǎng
8BB3: ปกปิด Ideograph หลีกเลี่ยง; ถือว่าเป็นข้อห้าม CJK: wai5 , ฮุย
8BB4: ร้องเพลงตามอุดมคติ เพลง CJK: au1 , OU
8BB5: Ideograph การอุทานที่ใช้ CJK ด่วนแปลกใจ: geoi6 , จู
8BB6: Ideograph express ประหลาดใจ CJK ประหลาดใจ: ngaa6 , YA
8BB7: การพูดช้าๆ พึมพำ; พูดติดอ่าง CJK: nat6 neot6 , nè
8BB8: Ideograph อนุญาตอนุญาต สัญญา; คู่หมั้น CJK: heoi2 , xǔ
8BB9: การโกงแบบ Ideograph โกง CJK ผิดพลาด: ngo4 , é
8BBA: การอภิปรายในอุดมคติ หารือ; วาทกรรม CJK: leon6 , Lùn
8BBB: เสียงดัง ดังระงม; CJK ลำบาก: Xiong
8BBC: คำกล่าวหาของ Ideograph เถียงโต้แย้ง ดำเนินคดี CJK: zung6 , เพลง
8BBD: Ideograph ท่องคาถา; เสียดสี CJK: fung3 , ฮ
8BBE: สร้างอุดมการณ์ สร้าง; แสดง CJK: cit3 , เธอ
8BBF: การเยี่ยมชมอุดมคติ ถามสอบถาม CJK: fong2 , fǎng
8BC0: การออกแบบโลโก้จะลาจากไปแล้วอำลา CJK: kyut3 , จือ
8BC1: Ideograph พิสูจน์, ยืนยัน, ตรวจสอบ; หลักฐาน CJK: zing3 , Zhèng
8BC2: อรรถกถา, คำอธิบาย; อธิบาย CJK: GU2 , gǔ
8BC3: Ideograph ดุด่าสาปแช่งละเมิด CJK: ho1 , เขา
8BC4: การประเมินแบบ Ideograph, วิจารณ์, ประเมิน CJK: ping4 , ปิง
8BC5: คำสาปแช่ง สาบานจำนำ CJK: zo3 , zǔ
8BC6: Ideograph รู้จักเข้าใจ CJK: sik1 , shì
8BC7: อุดมการณ์เพื่อสอดแนม; เพื่อให้ข้อมูล ฉลาด CJK: gwing2 , Xiong
8BC8: การโกงอุดมการณ์การฉ้อโกงการโกง เคล็ดลับ CJK: zaa3 , Zha
8BC9: คำกล่าวหาของ Ideograph ฟ้อง; แจ้ง; บรรยาย CJK: sou3 , SU
8BCA: Ideograph ตรวจคนไข้วินิจฉัย CJK: Can2 , Zhen
8BCB: ใส่ร้ายป้ายสี, comdemn, ตำหนิ CJK: dai2 , dǐ
8BCC: การเล่นภาพด้วยการพิมพ์คำพูดออกมา พูด nonse CJK: zau1 , Zhōu
8BCD: คำนึกคิด; วลี, การแสดงออก CJK: CI4 , CI
8BCE: Ideograph โค้งงอ, หมอบคลาน; เพื่อให้ได้ผลลัพธ์ CJK: wat1 , Qū
8BCF: พระราชกฤษฎีกา Ideograph ประกาศ; พระราชกฤษฎีกา CJK: ziu3 , Zhao
8BD0: การโต้แย้งของ Ideograph ลำเอียง; CJK ด้านเดียว: bei1 bei3 , BI
8BD1: การแปลภาษา Ideograph ถอดรหัส; เข้ารหัส CJK: jik6 , yì
8BD2: พินัยกรรมพินัยกรรมส่งต่อไปยังรุ่นต่อไปของ CJK: ji4 , yí
8BD3: โกงการออกแบบกราฟฟิคโกง CJK โกหก: hong1 , กวง
8BD4: Ideograph eulogize สรรเสริญ CJK ที่ตายแล้ว: loi6 , Lei
8BD5: ทดสอบการทดสอบด้วยตัวเองลอง CJK: SI3 , shì
8BD6: ข้อผิดพลาดของการออกแบบอักษรผิดพลาด; หลอกลวง CJK ที่ทำให้เข้าใจผิด: gwaa3 , Gua
8BD7: บทกวีเกี่ยวกับอุดมคติ บทกวีบทกวีบทกวี CJK: SI1 , Shi
8BD8: คำถามเกี่ยวกับการเขียนแบบคำถาม CJK: gat1 kit3 , จิ
8BD9: ล้อเลียน Ideograph ล้อเล่นกับ; เยาะเย้ย CJK: fui1 , ฮุย
8BDA: อุดมการณ์อย่างจริงใจซื่อสัตย์ จริง CJK จริง: sing4 , เฉิง
8BDB: Ideograph ดำเนินการฆ่าประหารชีวิต ลงโทษ CJK: zyu1 , zhū
8BDC: คำถามที่ถามบ่อย CJK มากมาย: san1 , Shen
8BDD: คำพูดที่เขียนขึ้นด้วยความนึกคิด, พูด, ภาษา; ภาษา CJK: waa2 waa6 , huà
8BDE: เด็กไอเดียกราฟฟิคคลอดลูก; เกิด CJK: daan3 , แดน
8BDF: การใช้ภาพในทางที่ผิด, ดุ, ด่า, ดูหมิ่น CJK: gau2 hau2 , Gou
8BE0: Ideograph อธิบายอธิบายความคิดเห็นเกี่ยวกับ CJK: cyun4 , Quán
8BE1: อุดมการณ์หลอกลวง, โกง, โกง CJK เจ้าเล่ห์: gwai2 , guǐ
8BE2: Ideograph สอบถาม, ถามเกี่ยวกับ; ปรึกษา CJK: seon1 , Xun
8BE3: การเข้าถึงแนวคิด ความสำเร็จ, ความสำเร็จ CJK: ngai6 , yì
8BE4: อุดมการณ์เพื่อเผยแผ่; เพื่อสร้าง CJK ใหม่: zaang3 zang3 , เจิ้งเหอ
8BE5: ควรจะต้องมีอุดมการณ์อักษรศาสตร์ CJK: goi1 , Gai
8BE6: Ideograph CJK ที่ละเอียดครบถ้วนและละเอียด: coeng4 , Xiang
8BE7: เมื่อนึกภาพออกมาแล้วต้องตกตะลึง CJK: caa3 , ชะอำ
8BE8: มุกน้ำแร่ ตลก CJK: wan6 , ฮุน
8BE9: โหราศาสตร์โม้โม้; CJK ยอดนิยมและเป็นที่รู้จักกันดี: heoi2 , xǔ
8BEA: การหลอกลวงตามอุดมคติ รีบเร่ง CJK ที่จอแจ: zau1 , Zhōu
8BEB: เตือนให้นึกถึงคำเตือน เตือน CJK: gaai3 , jiè
8BEC: Ideograph ทำให้ข้อกล่าวหาผิด ๆ ทำให้เสื่อมเสีย CJK: mou4 , Wu
8BED: ภาษาคำที่ใช้อักษรตัวพิมพ์ใหญ่; พูด, แสดงออก CJK: jyu5 , yǔ
8BEE: การเขียนแบบความคิดวิพากษ์วิจารณ์, ดุ, ตำหนิ, เยาะเย้ย CJK: ciu3 , Qiao
8BEF: ทำผิดพลาดจากอุดมการณ์ รบกวน CJK: NG6 , Wu
8BF0: Ideograph แจ้งเตือนตักเตือนสั่ง CJK: gou3 , Gao
8BF1: Ideograph ชวนชักชวนชักจูง แนะนำ CJK: jau5 , คุณ
8BF2: Ideograph สอนสั่งสอน; สนับสนุนให้กระตุ้น CJK: fui3 , ฮุย
8BF3: การออกแบบภาพลวงตา, ​​โกหก, ลวงตา, ​​โกง CJK: gwong2 , กวง
8BF4: Ideograph พูดพูดคุย ดุด่ากลัว CJK: syut3 , Shuo
8BF5: Ideograph ท่องบทสวดทำซ้ำ CJK: zung6 , เพลง
8BF6: Ideograph แสดงเครื่องหมายอัศเจรีย์การยืนยัน CJK: aai2 ei6 oi1 , EI
8BF7: Ideograph ขอ, ขอ; เชิญ; กรุณา CJK: cing2 , qǐng
8BF8: อุดมการณ์ต่าง ๆ ทั้งหมดนี้; นามสกุล CJK: zyu1 , zhū
8BF9: ปรึกษา Ideograph ปรึกษา; เลือกเลือก CJK: zau1 , Zou
8BFA: สัญญาอุดมการณ์ ยอมรับยอมรับ CJK: nok6 , NUO
8BFB: การอ่าน, การศึกษา ออกเสียง CJK: duk6 , du
8BFC: ใส่ร้ายป้ายสี Ideograph; ซุบซิบ; ข่าวลือ CJK: doek6 , Zhuo
8BFD: การใส่ร้ายป้ายสี, ใส่ร้าย, ประณาม CJK: fei2 , Fei
8BFE: บทเรียนเกี่ยวกับอุดมการณ์ แน่นอน; CJK classwork: fo3 , KE
8BFF: เจ้าชู้ผ่าน Ideograph วางโทษให้กับ CJK คนอื่น ๆ: wai2 , Wei