8D00:
8D01: อุดมการณ์เพื่อกำจัดหรือทำให้เสีย เพื่อเสียหายหรือเสียหาย CJK : bài
8D02:
8D03: อุดมคติที่จะทำกำไร (ไม่) เพื่อสนุกกับ CJK : taan3 zaam6 zaan6 : ขาวซีด
8D04: ของขวัญที่ดีเลิศ ของขวัญที่มอบให้ CJK : zi3 : zhì
8D05: ไม่จำเป็นต้องใช้การพิมพ์อักษร CJK ที่ฟุ่มเฟือย : zeoi3 : Zhui
8D06:
8D07: CJK ที่สุภาพและน่าพอใจและน่าพอใจ : wan1 : Yun
8D08: Ideograph ให้ของขวัญ; มอบให้ CJK : zang6 : Zeng
8D09: เงินที่ดีเลิศ ฉลากผ้าไหมบนหนังสือ CJK : taam5 : แดน
8D0A: ความช่วยเหลือ, สนับสนุน, ช่วยเหลือ, ช่วยเหลือ CJK : zaan3 : Zan
8D0B: ผิดพลาด ปลอม; ปลอม; หลอกลวง CJK : aam4 am6 ngaam4 ngam6 ngan3 : Yan
8D0C:
8D0D: การสนับสนุนความคิดแบบอุดมคติ เพียงพอ รวย CJK ที่สง่างาม : sim6 sin6 : ฉาน
8D0E:
8D0F: ชนะในอุดมคติ ส่วนเกินได้รับกำไร CJK : jeng4 jing4 : Ying
8D10: การแสดงภาพจากอำลา CJK : zeon2 : Jìn
8D11: อุดมคติของมณฑลเจียงซี CJK : gam3 : กาน
8D12: อุดมการณ์อุดมการณ์คุ้มค่าดี CJK สามารถ : jin4 : ซีอาน
8D13: โจรไอเดียกราฟฟิคขโมยของที่ถูกขโมย ติดสินบน CJK : zong1 : หนองแซง
8D14: CJK ที่ดีเลิศ : bai3 bei6 : BI
8D15:
8D16: ซื้อ Ideograph, แลก; เรียกค่าไถ่; ชดใช้ให้กับ CJK : suk6 : Shu
8D17: การลอกเลียนแบบ CJK ปลอม : ngaan6 ngan3 : Yan
8D18:
8D19:
8D1A:
8D1B: อุดมการณ์มณฑลเจียงซี สถานที่นั้นใน CJK : gam3 gung3 : กาน
8D1C: โจรไอเดียกราฟฟิคขโมยของที่ถูกขโมย ติดสินบน CJK : zong1 : หนองแซง
8D1D: เปลือกหอย เงิน, สกุลเงิน CJK : bui3 : บวร์ก
8D1E: อุดมการณ์อุดมการณ์อันบริสุทธิ์ CJK ภักดี : zing1 : Zhen
8D1F: ภาระในการพิมพ์แบบอุดมคติ พกหมี CJK : fu6 : Fu
8D20: สมาชิกของไอดีโอ บุคลากรสมาชิก CJK : หยวน
8D21: บรรณาการข้อเสนอ Ideograph ส่วยของขวัญ CJK : gung3 : ฆ้อง
8D22: ความมั่งคั่งอุดมการณ์ของมีค่าอุดมการณ์ CJK : coi4 : บทเรียนคอมพิวเตอร์ช่วยสอน
8D23: แสดงความรับผิดชอบของ CJK : zaak3 : Zé
8D24: อุดมการณ์อุดมการณ์คุ้มค่าดี CJK สามารถ : jin4 : ซีอาน
8D25: อุดมการณ์จะพ่ายแพ้ปฏิเสธล้มเหลว CJK : baai6 : bài
8D26: บัญชี Ideograph ใบเรียกเก็บหนี้ เครดิต CJK : zoeng3 : Zhang
8D27: สินค้าที่พิมพ์ออกมา, สินค้า, สินค้า CJK : fo3 : Huo
8D28: วัตถุ, วัตถุ, วัตถุ CJK : zat1 : zhì
8D29: เร่ขายของที่หายาก : faan3 : แฟน
8D2A: Ideograph เป็นโลภอยากได้ โลภ CJK : taam1 : สีน้ำตาล
8D2B: ภาพลักษณ์ที่แย่ CJK ที่ยากจนและขัดสน : pan4 : หมุด
8D2C: การลดลงของอุดมคติ วิจารณ์, วิจารณ์ CJK : bin2 : biǎn
8D2D: ซื้อ Ideograph ซื้อ; จ้าง CJK : gau3 : Gou
8D2E: ร้าน Ideograph, คลังสินค้า, สะสม CJK : cyu5 : จู้
8D2F: Ideograph พิมพ์ 1,000 เหรียญ เพื่อผ่าน CJK : gun3 : กวนอิม
8D30: อักษรตัวพิมพ์ใหญ่หมายเลขสอง CJK : ji6 : Èr
8D31: ค่าเฉลี่ยความนึกคิดต่ำ ราคาถูกไร้ค่า CJK : daam5 : jiàn
8D32: Ideograph เคลื่อนไปข้างหน้า พลัง; นามสกุล CJK : แบน 1 bei3 : เบน
8D33: อุดมการณ์ยืม การให้อภัย; เงินกู้ CJK : sai3 : shì
8D34: การวางแบบอักษรบนเพื่อติดบน; แนบมากับ CJK : Tip3 : ผูก
8D35: Ideograph ราคาแพงมีค่า CJK : gwai3 : GUI
8D36: Ideograph ให้, มอบ, มอบให้; นามสกุล CJK : fong3 : กวง
8D37: อุดมการณ์สินเชื่อ ยืม; ให้อภัย CJK : taai3 : dài
8D38: การค้าตามอุดมคติ ผสม CJK rashly : mau6 : เหมา
8D39: ค่าใช้จ่ายในการออกแบบภาพพิมพ์ค่าใช้จ่ายค่าธรรมเนียม CJK : fai3 : Fei
8D3A: ขอแสดงความยินดีกับ Ideograph ส่ง CJK ปัจจุบัน : ho6 : เขา
8D3B: Ideograph มอบให้, ยกมือขึ้น, ยกมรดกให้ CJK : ji4 : yí
8D3C: ขโมยอุดมการณ์คนทรยศ; ฆ่า CJK : caak6 : Zei
8D3D: ของขวัญที่ดีเลิศ ของขวัญที่มอบให้ CJK : zi3 : zhì
8D3E: นามสกุลตามอุดมคติ ผู้ประกอบการค้า; ซื้อแลกเปลี่ยน CJK : gaa2 gu2 : jiǎ
8D3F: สินบน Ideograph สินบน; ความมั่งคั่งความมั่งคั่ง CJK : fui2 : ฮุย
8D40: คุณสมบัติการเขียนแผนที่ มากมาย; เพื่อนับ CJK : zi1 : Zi
8D41: ให้เช่า Ideograph, รับจ้าง; ผู้ว่าจ้าง CJK : jam6 : หลิน
8D42: สินบน Ideograph ให้ CJK ปัจจุบัน : lou6 : lù
8D43: โจรไอเดียกราฟฟิคขโมยของที่ถูกขโมย ติดสินบน CJK : zong1 : หนองแซง
8D44: คุณสมบัติการเขียนแผนที่ มากมาย; เมืองหลวง CJK : zi1 : Zi
8D45: เตรียมการสำหรับ รวม CJK : goi1 : Gai
8D46: การแสดงภาพจากอำลา CJK : zeon2 : Jìn
8D47: ติดสินบน Ideograph CJK : kau4 : Qiu
8D48: Ideograph บรรเทาช่วยให้ทุกข์ รวย CJK : zan3 : Zhèn
8D49: Ideograph ให้ปัจจุบันมอบให้ นามสกุล CJK : loi6 : Lai
8D4A: Ideograph ซื้อและขายด้วยเครดิต CJK ที่อยู่ห่างไกล : SE1 : เธอ
8D4B: ภาษีแผนที่ ให้; ยก; กองทัพ; CJK กระจาย : fu3 : Fu
8D4C: การเดิมพันแบบอุดมคติการเดิมพันการเดิมพัน แข่งขัน CJK : dou2 : dǔ
8D4D: Ideograph นำเสนอ CJK : zai1 : จิ
8D4E: ซื้อ Ideograph, แลก; แรนซัม; ชดใช้ให้กับ CJK : suk6 : Shu
8D4F: รางวัลอุดมการณ์, ทุน, มอบให้; ชื่นชม CJK : soeng2 : shǎng
8D50: ให้อุดมการณ์ แต่งตั้ง CJK : CI3 : CI
8D51: CJK ที่ดีเลิศ : bai3 : BI
8D52: Ideograph ให้การกุศล CJK : zau1 : Zhōu
8D53: Ideograph ต่อไป CJK : gang1 : เกิง
8D54: Ideograph ชดใช้ค่าเสียหายจากการสูญเสีย CJK : pui4 : เป่ย
8D55: Ideograph CJK ที่ยอดเยี่ยม : zin6 : dǎn
8D56: อุดมการณ์พึ่งพาอาศัย; กล่าวหาว่า CJK ตู่ : laai6 : Lai
8D57: ของขวัญความคิดแบบ CJK : fung3 : ฮ
8D58: ไม่จำเป็นต้องใช้การพิมพ์อักษร CJK ที่ฟุ่มเฟือย : zeoi3 : Zhui
8D59: ของขวัญจากอุดมคติของเงินช่วยงานศพ CJK : fu6 : Fu
8D5A: อุดมการณ์สร้างรายได้สร้างรายได้ ได้รับผลกำไร CJK : zaam6 zaan6 : Zhuan
8D5B: การแข่งขันในอุดมคติ การประกวดแข่ง CJK : coi3 : Sài
8D5C: Ideography ลึกซึ้ง CJK ลึกซึ้ง : zak3 : Zé
8D5D: ผิดพลาด ปลอม; ปลอม; หลอกลวง CJK : ngan3 : Yan
8D5E: ความช่วยเหลือ, สนับสนุน, ช่วยเหลือ, ช่วยเหลือ CJK : zaan3 : Zan
8D5F: CJK ที่สุภาพและน่าพอใจและน่าพอใจ : wan1 : Yun
8D60: Ideograph ให้ของขวัญ; มอบให้ CJK : zang6 : Zeng
8D61: การสนับสนุนความคิดแบบอุดมคติ รวย CJK ที่สง่างาม : sim6 : ฉาน
8D62: ชนะในอุดมคติ ส่วนเกินได้รับกำไร CJK : jeng4 jing4 : Ying
8D63: อุดมการณ์มณฑลเจียงซี สถานที่นั้นใน CJK : gam3 : กาน
8D64: อุดมการณ์สีแดง; คอมมิวนิสต์ 'แดง'; CJK เปลือย : cek3 cik3 : จิ
8D65:
8D66: ให้อภัย Ideograph ให้อภัยยกโทษ CJK : SE3 : เธอ
8D67: อายแชโดว์สีแดงเข้มเปลี่ยนเป็น CJK สีแดง : naan5 : nǎn
8D68:
8D69:
8D6A: CJK สีแดงเข้ม : cing1 : เฉิง
8D6B: กราฟิค CJK สว่างสดใสเปล่งปลั่ง CJK : haak1 hak1 : เขา
8D6C: CJK สีแดงเข้ม : cing1 : เฉิง
8D6D: สีน้ำตาลแดง ออกไซด์; CJK สีเหลือง : ze2 : Zhe
8D6E:
8D6F:
8D70: เดินไปตามแผนที่ วิ่ง; ออกจาก CJK : zau2 : zǒu
8D71: เดินไปตามแผนที่ วิ่ง; ออกจาก CJK : zǒu
8D72:
8D73: CJK ที่ยอดเยี่ยมและกล้าหาญ : dau2 gau2 : Jiu
8D74: อุดมการณ์ไปที่; เข้าร่วมเป็นปัจจุบัน CJK : fu6 : Fu
8D75: นามสกุลตามอุดมคติ รัฐโบราณ CJK : ziu6 : Zhao
8D76: ไล่ตามอุดมการณ์ ขับไล่ CJK ออกไป : gon2 : gǎn
8D77: ยืนขึ้นอุดมการณ์ ขึ้น; เริ่มต้น CJK : hei2 : qǐ
8D78:
8D79:
8D7A:
8D7B:
8D7C:
8D7D:
8D7E:
8D7F: การพิมพ์ภาพช้าช้า อืด; ล่าช้าไปช้า; หมองคล้ำ; CJK โง่ : chí
8D80:
8D81: Ideograph ใช้ประโยชน์จากประโยชน์ของตัวเอง CJK : can3 : เฉิน
8D82: อุดมการณ์ที่จะใช้ประโยชน์จาก; เพื่อประโยชน์ของตัวเอง ที่จะปฏิบัติตาม; เพื่อไป CJK : can3 ji5 : เฉิน
8D83:
8D84: Ideograph อ่อนแอและอ่อนแอ CJK : zeoi1 : จู
8D85: การกระโดดข้ามแบบก้าวกระโดดกระโดดข้าม เกิน CJK : ciu1 : เจ้าพระยา
8D86:
8D87:
8D88:
8D89:
8D8A: อุดมการณ์เกินกว่าที่คิด ยิ่ง ... CJK : jyut6 : yuè
8D8B: เร่งความรวดเร็ว หลงเสน่ห์ CJK : ceoi1 : Qū
8D8C: Ideograph (Cant.) เพื่อสั่งให้ใครบางคนออกจาก CJK : gat6 : จิ
8D8D:
8D8E:
8D8F:
8D90:
8D91: Ideograph ไม่สามารถขยับได้ เพื่อสะดุด CJK : zi1 : Zi
8D92: Ideograph เพื่อกระโดด, ปีนข้าม, กระโดด, ท่าทาง ทางเดิน CJK : tiu3 : Tiao
8D93:
8D94: Ideograph ไม่ก้าวหน้า ที่จะตรวจสอบ CJK : lit6 : โกหก
8D95: ไล่ตามอุดมการณ์ ขับไล่ CJK ออกไป : gon2 : gǎn
8D96:
8D97:
8D98:
8D99: นามสกุลตามอุดมคติ รัฐโบราณ CJK : ziu6 : Zhao
8D9A:
8D9B:
8D9C: Ideograph (Cant.) เพื่อทำให้หายใจไม่ออก CJK : guk1 : จู
8D9D: อุดมการณ์เพื่อไล่ตาม เพื่อติดตาม CJK : jiàn
8D9E:
8D9F: เวลาที่พิมพ์ออกมา ใช้การเดินทาง CJK : tong3 : กลิ่นฉุน
8DA0:
8DA1: CJK : ceoi2 : cuǐ
8DA2:
8DA3: Ideographs สิ่งที่ดึงดูดความสนใจของคน CJK : ceoi3 cuk1 : qu
8DA4:
8DA5:
8DA6: Ideograph ไม่สามารถขยับได้ เพื่อสะดุด CJK : zi1 : Zi
8DA7:
8DA8: เร่งความรวดเร็ว หลงเสน่ห์ CJK : ceoi1 cuk1 : Qū
8DA9:
8DAA:
8DAB: Ideograph ที่คล่องแคล่ว CJK : kiu4 : Qiao
8DAC:
8DAD:
8DAE: การยั่วโมโหอย่างง่ายดายและรวดเร็ว CJK ดุร้าย : cou3 : ZAO
8DAF: Ideograph กระโดด CJK : tik1 : Ti
8DB0:
8DB1: ความคิดแบบเร่งรีบรีบเร่ง; กระตุ้น CJK : zaan2 : zǎn
8DB2: ความคิดแบบเร่งรีบรีบเร่ง; กระตุ้น CJK : zaan2 : zǎn
8DB3: เท้าอุดมการณ์ บรรลุความพึงพอใจพอ CJK : zeoi3 zuk1 : zu
8DB4: ไอเดียกราฟฟิคนอนเอนหลังพิง CJK : paa1 : pā
8DB5: เสียงนึกคิดของ CJK : paau3 : bào
8DB6:
8DB7: Ideograph to jolt; (คัน) ที่จะยกระดับ; บล็อก CJK : gat6 kaak1 : KE
8DB8: ขายหรือขายแบบ Ideograph เก็บ CJK : dan2 : dǔn
8DB9: การยิงแผนที่ด้วยกีบ ควบม้า CJK : kyut3 : จือ
8DBA: การออกแบบภาพลักษณ์นั่งไขว่ห้าง ด้านหลังของ foo CJK : fu1 : Fu
8DBB:
8DBC: ผิวมือหรือเท้า พุพอง CJK : gin2 jin4 : jiǎn
8DBD:
8DBE: เขยิบ รอยเท้ารอยเท้า CJK : zi2 : zhǐ
8DBF: การออกแบบตามหลักสรีรศาสตร์ที่จะเหยียบ slipshod CJK : saap3 taat3 : tā
8DC0: Ideograph เพื่อตัดเท้าเพื่อยืด CJK : gat6 jyut6 : yuè
8DC1: เหยียบย่ำแนวคิดบนกราฟิค ค้นหา; (ไม่ได้) เพื่อนั่งลง CJK : paa1 : bà
8DC2: Ideograph กำลังคืบคลานไป CJK : kei4 kei5 : Qi
8DC3: Ideograph ข้าม, กระโดด, สนุกสนาน CJK : joek3 joek6 tik1 : yuè
8DC4: Ideograph เดินอย่างรวดเร็ว CJK : coeng1 : Qiang
8DC5: ความคิดแบบไม่ประมาทหละหลวม; ทำให้เสื่อมเสีย CJK : tok3 : tuo
8DC6: เหยียบย่ำแนวคิดของ CJK : toi4 : tái
8DC7:
8DC8:
8DC9:
8DCA:
8DCB: ด้วยการเดินเท้า บทส่งท้าย, colophon CJK : bat6 : Bá
8DCC: อุดมการณ์สะดุดล้มลื่นล้มลง แสตมป์ CJK : dit3 : diēdié
8DCD:
8DCE: สลิปกราฟิค, สะดุด, สะดุด; เลื่อน CJK : to4 : tuo
8DCF: การออกแบบภาพลักษณ์นั่งไขว่ห้าง หมอบ CJK : gaa1 : เจี่ย
8DD0: การวาดภาพเพื่อย่ำเท้าเหยียบก้าวเท้าของ CJK : ci2 : CI
8DD1: วิ่งตามอุดมคติแล้วหลบหนีออกไปอย่างรีบเร่ง CJK : paau2 paau4 : pǎo
8DD2:
8DD3:
8DD4: Ideograph numb feet; เพื่อปวกเปียก CJK : keoi1 : จู
8DD5: การสลับแบบอักษรภาพวาดอ่อนตัว CJK : cip3 dim3 dip6 : diǎn
8DD6: CJK แต่เพียงผู้เดียว (ของเท้า) : zek3 : Zhi
8DD7: พิมพ์อักษร instep CJK : fu1 : Fu
8DD8:
8DD9: Ideograph อ่อนแอและอ่อนแอ CJK : zeoi1 zeoi2 : จู
8DDA: Ideograph stagger ปวกเปียก CJK : saan1 : ฉาน
8DDB: Ideograph ง่อย CJK : bai1 bei3 bo2 : bǒ
8DDC:
8DDD: ระยะทางในอุดมคติ เดือยของนก CJK : geoi6 keoi5 : จู
8DDE: การเดินแบบไอเดียกราฟฟิคย้าย CJK : lik1 lok3 : lì
8DDF: ส้นเท้าพิมพ์เขียว ติดตาม กับ CJK : gan1 : GEN
8DE0:
8DE1: ค้นหา Ideograph ติดตามติดตาม CJK : zek3 zik1 : จิ
8DE2:
8DE3: Ideograph CJK เท้าเปล่า : sin2 : xiǎn
8DE4: อุดมการณ์สะดุดล้มลง ต่อสู้ CJK : gaau1 : เจียว
8DE5: เท้าประทับ Ideograph CJK : Duo
8DE6: CJK : zyu1 : zhū
8DE7: Ideograph crouch CJK : cyun4 : Quán
8DE8: Ideograph straddle, bestride, ride; พก CJK : kwaa1 kwaa3 : เกื้อ
8DE9: การออกแบบให้เหมาะกับการเดินเตาะแตะเพื่อ จำกัด CJK : jai6 zai6 : zhuǎi
8DEA: Ideograph คุกเข่า CJK : gwai6 : GUI
8DEB: เสียงนึกคิดของ CJK : kung4 : Qiong
8DEC: อุดมการณ์ไปจนถึงขั้นตอน ก้าวย่างเท่ากับครึ่งก้าว CJK : kwai2 : kuǐ
8DED:
8DEE: CJK เดินเร็ว ๆ : CI3 : จิ
8DEF: ถนน, ถนน, ถนน เดินทางไป CJK : lou6 : lù
8DF0:
8DF1: Ideograph หยุด CJK : si6 zi6 : zhì
8DF2: หมวกนิรภัย, ผ้าคลุมไหล่, ผ้าโพกหัว CJK สะดุด : gaap3 : เจี่ย
8DF3: การกระโดดแบบก้าวกระโดดกระโดดกระโดดกระโดด เต้น CJK : tiu3 : Tiao
8DF4: ขั้นตอนที่ใช้การเริ่มต้นด้วยการเหยียบ ค้นหา CJK : coi2 : cǎi
8DF5: เหยียบย่ำแนวคิด, เหยียบย่ำ, เดินบน CJK : cin5 : jiàn
8DF6: Ideograph stumble ลื่น CJK : taat3 : dá
8DF7: Ideograph ยกเท้า CJK : hiu1 : Qiao
8DF8: วิธีการทำแผนที่ชัดเจน emp CJK : bat1 : BI
8DF9: อุดมการณ์เดินไปรอบ ๆ ; หมุน CJK : sin1 : ซีอาน
8DFA: แผ่นปั๊มตราประทับแบบขั้นตอน CJK : do2 : Duo
8DFB: Ideograph ขึ้น, ขึ้นไป, เพิ่ม CJK : zai1 : จิ
8DFC: อุดมการณ์งอก้มตัวหมอบ สัญญา CJK : guk6 : จู
8DFD: Ideograph ที่จะคุกเข่าเป็นเวลานานเพื่อลงมือและเข่า : gei6 : จิ
8DFE:
8DFF:
