8F00: Ideographs ได้ยิน CJK: ji4 , ér
8F01:
8F02:
8F03: การเปรียบเทียบแนวคิด เปรียบเทียบ CJK เพิ่มเติม: gaau3 , เจียว
8F04:
8F05: นึกภาพรถม้ารถม้า; สายการบินดึงบาร์ CJK: lou6 , เขา
8F06:
8F07: ล้อรถเข็นแบบมีโลโก้ไม่มีซี่ CJK: cyun4 , Quán
8F08: เพลา Ideograph CJK: zau1 , Zhōu
8F09: โหลดแผนที่ ดำเนินการ; การขนส่งถ่ายทอด CJK: zoi2 zoi3 , Zai
8F0A: ส่วนที่ต่ำด้านหลังของรถเข็น CJK: zi3 , zhì
8F0B: Ideograph 沙田禾輋, ฮ่องกงอันดับสูงสุด CJK: CE4 , เธอ
8F0C: ส่วนเสริมสำหรับการพิมพ์ตัวเลข Ideograph สำหรับยานพาหนะ CJK: เหลียง
8F0D:
8F0E:
8F0F: แสง Ideograph สายการบินแสง CJK: คุณ
8F10:
8F11:
8F12: ภาพด้านข้างของรถม้าที่อาวุธ CJK: zip3 zit3 , Zhe
8F13: โศกเศร้า ดึง; วาด CJK: waan5 , wǎn
8F14: กระดูกแก้ม Ideograph ป้องกัน; ช่วย CJK: fu6 , fǔ
8F15: แสง Ideograph ง่ายเรียบง่าย; CJK อ่อนโยน: heng1 hing1 , ชิง
8F16:
8F17: พิมพ์กราฟแท่งข้ามที่ส่วนท้ายของเสาขนส่ง สลักของสายการบินขนาดใหญ่ CJK: ngai4 , ní
8F18: Ideograph a car-rut; เสียงครวญครางของรถเข็น CJK: ling4 , เล้ง
8F19: ภาพด้านข้างของรถม้าเป็นอาวุธ CJK: zip3 zit3 , Zhe
8F1A:
8F1B: ส่วนเสริมสำหรับการพิมพ์ตัวเลข Ideograph สำหรับยานพาหนะ CJK: เลิง 2 เล้ง 6 , เหลียง
8F1C: Ideograph a supply cart, wagon ที่ครอบคลุม, dray CJK: zi1 , Zi
8F1D: ความสว่างของภาพพิมพ์, ความมันวาว, ความสดใส, CJK: fai1 , ฮุย
8F1E: ขอบล้อด้านนอกของรถแบบโลโก้ CJK: mong5 , wǎng
8F1F: หยุดการเขียนแบบอักษรหยุดชั่วคราวหยุด CJK: zyut3 zyut6 , CHUO
8F20: หม้ออัดจารบี Ideograph ที่แขวนอยู่ใต้เพลาของรถเข็น CJK: gwo2 , guǒ
8F21: การออกแบบโลโก้เหมือนกับ轗 U + 8F57, การล้มเหลว; ความยากลำบาก, โชคร้าย CJK: kǎn
8F22:
8F23:
8F24: Ideograph a pall เพื่อปกปิด CJK hearse: sin3 , Qian
8F25: การหมุนรอบตัว ลูกกลิ้ง CJK: gwan2 , gǔn
8F26: พิมพ์ภาพตะกร้าสินค้าด้วยมือ เพื่อการขนส่งโดยสายการบิน CJK: lin5 , niǎn
8F27: สายการบินปิดม่าน Ideograph ที่ใช้โดยผู้หญิง CJK: ปิง
8F28:
8F29: การสร้างอุดมการณ์ตลอดชีวิต คลาส CJK: bui3 , บวร์ก
8F2A: ล้อเลื่อน หมุนเลี้ยว; กลับมาอีกครั้งของ CJK: leon4 , Lun
8F2B:
8F2C: Ideograph a hearse; สายการบิน CJK: loeng4 , เหลียง
8F2D: มีความยืดหยุ่นและยืดหยุ่นได้ CJK อ่อนแอและอ่อนแอ: jyun5 , ruǎn
8F2E: ขอบล้อด้านนอกของรถแบบโลโก้ CJK: jau4 , กิจวัตร
8F2F: Ideograph รวบรวมรวบรวม แก้ไขรวบรวม CJK: CAP1 , จิ
8F30:
8F31:
8F32:
8F33: ดุมล้อ มาบรรจบกันรอบ ๆ CJK: cau3 , cou
8F34: CJK ลากเลื่อน: ceon1 , จุน
8F35: Ideograph ที่ยอดเยี่ยมของหอกและรถม้า CJK: got3 , GE
8F36: สายการบินแสง Ideograph; ขี้อาย, CJK เบา: jau4 , คุณ
8F37:
8F38: การขนส่งแบบ Ideograph พกพาลาก CJK: syu1 , shū
8F39: พิมพ์แผ่นไม้สองชิ้นที่อยู่ด้านล่างรถเข็น CJK: fuk1 , Fu
8F3A:
8F3B: ล้อเฟล็กซี่ CJK: fuk1 , fú
8F3C:
8F3D: รถยนตร์ CJK: Bèn
8F3E: Ideograph หันมาหมุน CJK: nin5 zin2 , zhǎn
8F3F: รถเข็น Ideograph, palanquin; ความคิดเห็นของประชาชน CJK: jyu4 , Yu
8F40: Ideographs ได้ยิน CJK: wan1 , เหวิน
8F41:
8F42: ภาพล้อศูนย์กลางของล้อ CJK: guk1 , gǔ
8F43:
8F44: ภาพวาดสลักล้อ ควบคุม CJK: hat6 , เซี่ย
8F45: เพลาล้อเลื่อน สำนักงานของผู้พิพากษา นามสกุล CJK: jyun4 , หยวน
8F46: เครื่องพ่นสีแบบ Ideograph, รอก, กว้าน ล้อ CJK: luk1 , lù
8F47: ความซับซ้อนสับสน ข้อพิพาท CJK: gaau1 , เจียว
8F48: ป้อมปืน Ideograph บนรถม้า CJK: caau4 , เจ้าพระยา
8F49: การเลื่อนแผนที่แบบอักษร, ย้าย, หมุน CJK: zyun2 zyun3 , zhuǎn
8F4A: เพลาข้อต่อ CJK: wai6 , Wèi
8F4B:
8F4C: CJK ลากเลื่อน: Xue
8F4D: Ideograph wagon ruts, วงล้อติดตาม CJK: cit3 , Zhe
8F4E: เก้าอี้ซีดาน Ideograph, palanquin CJK: giu2 giu6 , เจียว
8F4F: รถเข็นสำหรับนอนหลับ Ideograph CJK: zaan6 , Zhan
8F50:
8F51: Ideograph rut CJK: lou4 lou5 , lǎo
8F52: รถม้า Ideograph CJK: fan4 , บึง
8F53:
8F54: ยานยนต์ เกณฑ์ CJK: leon4 , Lín
8F55: Ideograph ที่ยอดเยี่ยมของหอกและรถม้า CJK: got3 , GE
8F56: กรอบแนวคิดของโครงตาข่ายบนรถเข็น CJK: sik1 , SE
8F57: Ideograph ล้มเหลว CJK: ham2 , kǎn
8F58: Ideograph ฉีกขาดระหว่างรถรบ CJK: waan6 , เฮือน
8F59: Ideograph ส่งสัญญาณให้กับ CJK: ji5 ngai5 , yǐ
8F5A:
8F5B:
8F5C: Ideographs ได้ยิน CJK: ji4 , ér
8F5D: ความคิดอิจฉา เกลียดชังไม่ชอบ; CJK ไม่พอใจ: jyu4 , Yu
8F5E: Ideograph ยานพาหนะสำหรับขนส่งนักโทษ CJK: laam6 , jiàn
8F5F: Ideograph ดังก้อง, ระเบิด, ระเบิด CJK: gwang1 , ฮ่องกง
8F60:
8F61: สายบังเหียนของม้า Ideji บังเหียน CJK: bei3 , เป่ย
8F62: Ideograph วิ่งผ่านบางสิ่งด้วยรถ CJK: lik1 , lì
8F63: อุดมการณ์เพื่อควบม้า ล่อ CJK: lik6 , lì
8F64: Ideograph pulley, windlass, capstan CJK: lou4 , Lu
8F65:
8F66: รถเข็น ดำเนินการในรถเข็น CJK: ce1 geoi1 , Che
8F67: บดขยี้อุดมการณ์โดยน้ำหนัก; บด CJK: gaat3 zaat3 , YA
8F68: แทร็ก Ideograph, rut, path CJK: gwai2 , guǐ
8F69: การขนส่งแบบ Ideograph สูง; กว้าง; ระเบียง CJK: hin1 , Xuan
8F6A:
8F6B: Ideograph บล็อกที่ป้องกันไม่ให้ล้อหมุน CJK: jan6 , Ren
8F6C: การเลื่อนแผนที่แบบอักษร, ย้าย, หมุน CJK: zyun2 zyun3 , zhuǎn
8F6D: แอกกราฟิคปก CJK: aak1 ngaak1 , è
8F6E: ล้อเลื่อน หมุนเลี้ยว; กลับมาอีกครั้งของ CJK: leon4 , Lun
8F6F: นุ่มนวลยืดหยุ่นและยืดหยุ่นได้ CJK อ่อนแอ: jyun5 , ruǎn
8F70: Ideograph ดังก้อง, ระเบิด, ระเบิด CJK: gwang1 , ฮ่องกง
8F71: ล้อเลื่อน ที่จะเปิด; เพื่อหมุน CJK: gū
8F72: เพลาล้อเลื่อน ชื่อส่วนตัวของ mencius CJK: o1 , KE
8F73: Ideograph pulley, windlass, capstan CJK: lou4 , Lu
8F74: เพลา Ideograph, axletree; หมุน; แกน CJK: zuk6 , โจว
8F75: จุดสิ้นสุดของเพลา CJK แตกต่าง: zi2 , zhǐ
8F76: อุดมการณ์เร่งรีบ ดีกว่า excel CJK: jat6 , yì
8F77: นามสกุล CJK: Hu
8F78: กระดานไขว้ด้านหลังของ CJK: zan2 , Zhen
8F79: Ideograph วิ่งผ่านบางสิ่งด้วยรถ CJK: lik1 , lì
8F7A: รถเล็กเบา Ideograph CJK: jiu4 , เย้า
8F7B: แสง Ideograph ง่ายเรียบง่าย; CJK อ่อนโยน: heng1 hing1 , ชิง
8F7C: แถบไม้แนวนอนที่ออกแบบโลโก้ CJK ด้านหน้า: sik1 , shì
8F7D: โหลดแผนที่ ดำเนินการ; การขนส่งถ่ายทอด CJK: zoi2 zoi3 , Zai
8F7E: ส่วนที่ต่ำด้านหลังของรถเข็น CJK: zi3 , zhì
8F7F: เก้าอี้ซีดาน Ideograph, palanquin CJK: giu6 , เจียว
8F80: เพลา Ideograph CJK: zau1 , Zhōu
8F81: ล้อรถเข็นแบบมีโลโก้ไม่มีซี่ CJK: cyun4 , Quán
8F82: นึกภาพรถม้ารถม้า; สายการบินดึงบาร์ CJK: lou6 , lù
8F83: การเปรียบเทียบแนวคิด เปรียบเทียบ CJK เพิ่มเติม: gaau3 , เจียว
8F84: ภาพด้านข้างของรถม้าที่อาวุธ CJK: zip3 , Zhe
8F85: กระดูกแก้ม Ideograph ป้องกัน; ช่วย CJK: fu6 , fǔ
8F86: ส่วนเสริมสำหรับการพิมพ์ตัวเลข Ideograph สำหรับยานพาหนะ CJK: loeng2 , เหลียง
8F87: รถเข็น ขนส่งโดยสายการบิน CJK: lin5 , niǎn
8F88: การสร้างอุดมการณ์ตลอดชีวิต คลาส CJK: bui3 , บวร์ก
8F89: ความสว่างของภาพพิมพ์, ความมันวาว, ความสดใส, CJK: fai1 , ฮุย
8F8A: การหมุนรอบตัว ลูกกลิ้ง CJK: gwan2 , gǔn
8F8B: ขอบล้อด้านนอกของรถแบบโลโก้ CJK: mong5 , wǎng
8F8C: Ideograph a hearse; สายการบิน CJK: loeng4 , เหลียง
8F8D: หยุดการเขียนแบบอักษรหยุดชั่วคราวหยุด CJK: zyut3 , CHUO
8F8E: Ideograph a supply cart, wagon ที่ครอบคลุม, dray CJK: zi1 , Zi
8F8F: ดุมล้อ มาบรรจบกันรอบ ๆ CJK: cau3 , cou
8F90: ล้อเฟล็กซี่ CJK: fuk1 , fú
8F91: Ideograph รวบรวมรวบรวม แก้ไขรวบรวม CJK: CAP1 , จิ
8F92: Ideographs ได้ยิน CJK: wan1 , เหวิน
8F93: การขนส่งแบบ Ideograph พกพาลาก CJK: syu1 , shū
8F94: สายบังเหียนของม้า Ideji บังเหียน CJK: bei3 , เป่ย
8F95: เพลาล้อเลื่อน สำนักงานของผู้พิพากษา นามสกุล CJK: jyun4 , หยวน
8F96: ภาพวาดสลักล้อ ควบคุม CJK: hat6 , เซี่ย
8F97: Ideograph หันมาหมุน CJK: zin2 , niǎn
8F98: เครื่องพ่นสีแบบ Ideograph, รอก, กว้าน ล้อ CJK: luk1 , lù
8F99: Ideograph wagon ruts, วงล้อติดตาม CJK: cit3 , Zhe
8F9A: ยานยนต์ เกณฑ์ CJK: leon4 , Lín
8F9B: ความขมขื่นของอุดมคติ ลำบาก, ลำบาก; 8th ก้านสวรรค์ CJK: san1 , ซิน
8F9C: อาชญากรรมการทำแผนที่ความผิดทางอาญา CJK: gu1 , gū
8F9D:
8F9E: คำนึกคิด, คำพูด, การแสดงออก, วลี CJK: CI4 , CI
8F9F: กฎหมายเกี่ยวกับอุดมการณ์ เปิดขึ้นพัฒนา CJK: bik1 pik1 , Pi
8FA0: อาชญากรรม, อุดมการณ์, อุดมการณ์; ความชั่วร้าย; ความยากลำบากของ CJK: zeoi6 , Zui
8FA1: การกลั่นแกล้งด้วยอุดมการณ์; CJK โต้เถียงกัน: เปี่ยน
8FA2: Ideograph ขมฉุนฉุนทันที CJK: laat6 , là
8FA3: ภาพพิมพ์ที่เผ็ดร้อนฉุนร้อน CJK ที่โหดร้าย: laat6 lat6 , là
8FA4: คำนึกคิดคำพูด; ประโยคการแสดงออกหรือวลี ข้อความที่ CJK: CI4 , CI
8FA5: อุดมการณ์ที่หลากหลายของทุ่งหญ้า CJK: sit3 , Xue
8FA6: Ideograph จัดการทำจัดการ จัดการกับ CJK: baan6 , ห้าม
8FA7: Ideograph จัดการทำจัดการ จัดการกับ CJK: bin6 , เปี่ยน
8FA8: Ideographic แยกแยะแยกแยะ CJK: bin6 , เปี่ยน
8FA9: ข้อโต้แย้งของ Ideograph, โต้แย้ง, โต้แย้ง, หารือเกี่ยวกับ CJK: bin6 , เปี่ยน
8FAA:
8FAB: ถักเปีย Ideograph; ผมเปีย, ถักเปีย, คิว CJK: bin1 , เปี่ยน
8FAC:
8FAD: คำนึกคิด, คำพูด, การแสดงออก, วลี CJK: CI4 , CI
8FAE: ถักเปีย Ideograph; ผมเปีย, ถักเปีย, คิว CJK: bin1 , เปี่ยน
8FAF: ข้อโต้แย้งของ Ideograph, โต้แย้ง, โต้แย้ง, หารือเกี่ยวกับ CJK: bin6 , เปี่ยน
8FB0: เช้าตรู่ CJK สาขาภาคพื้นดินที่ 5: san4 , เฉิน
8FB1: Ideograph อัปยศ, ดูหมิ่น, ละเมิด CJK: juk6 , rǔ
8FB2: เกษตรกรรม, การทำฟาร์ม เกษตรกร CJK: nung4 , nóng
8FB3:
8FB4:
8FB5: การเดินแบบแผนที่ ที่เดิน; KangXi หัวรุนแรง 162 CJK: coek3 , CHUO
8FB6: การเดินแบบแผนที่ ที่เดิน; KangXi หัวรุนแรง 162 CJK: CHUO
8FB7: Ideograph CJK ลื่นและลื่น: jat1 , Yi
8FB8:
8FB9: ขอบของการออกแบบตัวอักษรขอบด้านข้างขอบ CJK: bin1 , เปี่ยน
8FBA: ขอบของการออกแบบตัวอักษรขอบด้านข้างขอบ CJK: bin1 , เปี่ยน
8FBB: ทางแยกอุดมการณ์ ถนน CJK: sap6 , shí
8FBC: ฝูงชนที่มีอุดมการณ์อัดแน่นเข้าไปใน CJK: jap6 jyu1 , Yū
8FBD: ไกลออกไปไกลมาก CJK: liu4 , เหลียว
8FBE: อุดมการณ์ถึงที่ ฉลาด; CJK เรียบลื่น: daat6 , dá
8FBF: ทำตามแนวคิดของไล่ตาม CJK: cin4 , จัง
8FC0:
8FC1: การย้าย, การเปลี่ยนแปลง, การเปลี่ยนแปลง โอน; ย้ายที่ตั้ง CJK เมืองหลวง: cin1 , Qian
8FC2: อุดมการณ์หลักคำสอนที่ลึกซึ้ง, CJK ที่ไม่สมจริง: heoi1 jyu1 , Yū
8FC3:
8FC4: การขยายตัวของ Ideograph จนกระทั่ง; จนถึง CJK: hat1 ngat6 , Qi
8FC5: Ideograph, รวดเร็ว, รวดเร็ว, CJK แบบฉับพลัน: seon3 , Xun
8FC6: ลมอัด เดินออกจากเส้นทางตรง CJK: ji4 ji5 , yí
8FC7: Ideograph pass, pass, ข้ามไป CJK: gwo3 , Guo
8FC8: Ideograph เป็นก้าวย่างที่ยิ่งใหญ่ ผ่าน CJK: maai6 , เชียงใหม่
8FC9:
8FCA: การวาดภาพเพื่อไปรอบ ๆ เพื่อสร้างวงจรเพื่อทำการปฏิวัติเพื่อหมุน CJK: jing4 zaap3 , Za
8FCB: การเดินทางแบบอุดมคติไปที่; หลอกลวง; ทำให้ตกใจ CJK: wong6 , วัง
8FCC:
8FCD: ไอดีโอกราฟิคลังเล CJK: zeon1 , Zhun
8FCE: ได้รับการต้อนรับอย่างดีเลิศทักทาย CJK: jing4 jing6 , Ying
8FCF:
8FD0: การรันด้วย Ideograph รูปแบบง่าย ๆ ของ運โชคโชคลาภ; เรือขนส่ง CJK: wan6 , Yun
8FD1: ใกล้เคียงกับอุดมคติ วิธีการ; CJK สนิทสนม: gan6 kan5 , Jìn
8FD2:
8FD3: อุดมคติที่จะไปพบเพื่อรับเป็นแขก CJK: ngaa6 , YA
8FD4: Ideograph return, ย้อนกลับไป, คืนค่า CJK: faan1 faan2 , fǎn
8FD5: Ideograph ดื้อรั้น CJK วิปริต: NG6 , Wu
8FD6:
8FD7:
8FD8: ยังคงมีการออกแบบกราฟิค แต่อย่างใดนอกจาก CJK: waan4 , Hai
8FD9: นึกภาพนี้, นี่, CJK: ze5 , Zhe
8FDA: อุดมการณ์มาก อย่างใด CJK: zung1 , dá
8FDB: ล่วงหน้าแล้วจึงเลื่อนไปที่ CJK: zeon3 , Jìn
8FDC: ระยะทางไกล, ไกล, ไกล; CJK ที่ลึกซึ้ง: jyun5 , yuǎn
8FDD: Ideograph ไม่เชื่อฟังฝ่าฝืนท้าทาย อยู่ห่างจาก CJK: wai4 , Wei
8FDE: Ideograph เข้าร่วมเชื่อมต่อ; อย่างต่อเนื่อง แม้แต่ CJK: lin4 , Lian
8FDF: การพิมพ์ภาพช้าและล่าช้า ช้า; ล่าช้า CJK: CI4 , chí
8FE0: Ideograph ทำ CJK: Che
8FE1:
8FE2: อุดมการณ์ไกล CJK ที่ห่างไกล: siu4 tiu4 , Tiao
8FE3: Ideograph เพื่อกระโดดข้าม CJK: lai6 lit6 sai3 , zhì
8FE4: ลมอัด เดินออกจากเส้นทางตรง CJK: ji4 ji5 , yí
8FE5: ไกลออกไปไกลมาก; แยกออกจากกัน; CJK ที่แตกต่างกัน: gwing2 , jiǒng
8FE6: ตัวอักษรภาษาอังกฤษสำหรับการทับศัพท์ CJK: gaa1 , เจี่ย
8FE7: การจัดเรียงชื่อตระกูลจีน แสดงคอลัมน์ของกองทหาร CJK: เฉิน
8FE8: อุดมการณ์จนกระทั่งเมื่อ; ยึดจับ CJK: doi6 , dài
8FE9: ควรอยู่ใกล้กับอุดมการณ์ เมื่อเร็ว ๆ นี้ CJK: ji5 , เอ้อ
8FEA: ความนึกคิดแบบเพ้อฝันก้าวหน้า; ความคืบหน้าของ CJK: dik6 , dí
8FEB: บีบบังคับ, บังคับ, บังคับ; CJK ด่วน: baak1 baak3 bik1 , pò
8FEC: ไอเดียกราฟิคที่จะเดินไปเพื่อไป CJK: จู้
8FED: Ideograph บ่อย ๆ CJK: dit6 , ตาย
8FEE: อุดมคติเพื่อเพิ่ม หดตัว; CJK แคบ: zaak3 , Zé
8FEF: หลบหนีจากความคิดแผนที่หนี; หลบเลี่ยงหลบ CJK: táo
8FF0: คำบรรยายภาพความคิด, สถานะ, ด่วน CJK: seot6 , shù
8FF1:
8FF2:
8FF3: การทำแผนที่ผ่าน โดยตรง CJK: ging3 , Jing
8FF4: Ideograph หมุน, หมุน; โค้ง, คดเคี้ยวไปมา CJK: wui4 , ฮุย
8FF5:
8FF6:
8FF7: ความหลงไหลในอุดมคติของ Ideograph เสน่ห์หลงใหล CJK: mai4 , mí
8FF8: Ideograph ทะลึ่งออกมา ระเบิดออกมา; แยก CJK: bing3 , Beng
8FF9: ร่องรอยความคิดการแสดงผลรอยเท้า CJK: zik1 , จิ
8FFA: จากนั้นจึงทำการอัดตามด้วยอักษร CJK เท่านั้น: naai5 , nǎi
8FFB: อุดมคติที่จะเปลี่ยน; เพื่อถ่ายโอน; เพื่อแปลง CJK: ji4 , yí
8FFC:
8FFD: ไล่ตามอุดมคติไล่ตาม ขับไล่ CJK: zeoi1 , Zhui
8FFE: Ideograph (Cant.) แถว CJK: laat6 lit6 , โกหก
8FFF: อุดมคติที่จะเป็นคนแรกที่เริ่มทะเลาะกัน CJK: seon3 seon6 , Xun