9600: CJK กลุ่มที่ทรงพลังและทรงอิทธิพล: fat6 , ฟะ
9601: ห้องอัดฉีดศาลา ตู้ CJK: gok3 , GE
9602: การทำบล็อกหรือแยกออกจากกัน เพื่อป้องกัน CJK: hat6 , เขา
9603: เกณฑ์การวัดแบบ ที่พักของผู้หญิง CJK: kwan2 , kǔn
9604: ล็อตอุดมการณ์ (ที่จะวาด); วาด CJK มากมาย: gau1 , Jiu
9605: การตรวจสอบอุดมการณ์ตรวจสอบทบทวนอ่าน CJK: jyut6 , yuè
9606: ประตูทรงสูง ประตูสูง สูง CJK สูงส่ง: long5 , lang
9607: Ideograph CJK นักบวชชั้นสูง: SE6 , du
9608: เกณฑ์การวัดแบบ แยกจากกัน, CJK ที่ถูกคุมขัง: wik6 , Yu
9609: Ideograph castrate; ขันที CJK: jim1 , Yan
960A: ประตูแห่งอุดมคติของสวรรค์ ประตูหลักของพระราชวัง CJK: coeng1 , ช้าง
960B: การทะเลาะวิวาท, การต่อสู้, การทะเลาะวิวาท CJK: jik1 , Xi
960C: Ideograph wen xiang, มณฑลเหอหนาน CJK: man4 , wén
960D: คนเฝ้าประตู Ideograph; ประตู, ประตู CJK: fan1 , ฮุน
960E: ประตูหมู่บ้าน นามสกุล CJK: jim4 , Yan
960F: บล็อก Ideograph, ขัดขวาง, หยุด CJK: aat1 aat3 jin1 , è
9610: Ideograph อธิบายอธิบายชี้แจง CJK: cin2 zin2 , chǎn
9611: หน้าจอประตูสีดำ รั้วราวบันได CJK: laan4 , แลน
9612: เพียงแค่พิมพ์อักษร เงียบยังคง CJK: gwik1 , qu
9613: ประตู Ideograph ของตลาด CJK: fui2 , ฮุย
9614: อุดมการณ์กว้างและกว้างขวาง แยกจากกัน CJK: fut3 , Kuo
9615: ปิด Ideograph, ปิด; หอนาฬิกา CJK: kyut3 , que
9616: ปิด Ideograph ทั้งหมด; ทั้งหมด; ใบไม้ CJK: hap6 , เขา
9617: พิมพ์เขียวสถานที่ในมณฑลซินเจียง CJK: tin4 , Tian
9618: CJK ประตูชั้นบนหรือหน้าต่าง: taap3 , dá
9619: หอนาฬิกาแห่งไอดีโอ วัง CJK: kyut3 , que
961A: เหลือบมองแบบอุดมคติ คำรามคำราม CJK: haam2 ham3 , hǎn
961B: ภาพวาดฝาผนังรอบ ๆ ตลาด CJK: waan4 , เฮือน
961C: กองอุดมการณ์ CJK มากมายเหลือเฟือกว้างขวาง: fau6 , Fu
961D: สถานที่ที่เป็นการออกแบบ KangXi radical 170 CJK: Fu
961E: หลอดเลือดดำ Ideograph CJK: lak6 , LE
961F: ทีมอุดมการณ์ หน่วยทหาร CJK: deoi6 , ชกต่อย
9620:
9621: แนวความคิดกราฟิคระหว่างทุ่งนา เส้นทาง CJK: cin1 , Qian
9622:
9623:
9624: IdeKrk CJK: co4 to4 zi6 , zhì
9625:
9626:
9627: การลาดชันของ Ideograph ชัน ทันใดนั้น CJK ทันที: dǒu
9628: อุดมการณ์ในความทุกข์ ที่ไม่พึงประสงค์; เชิงกลยุทธ์ (ไม่ได้) เพื่อโกง CJK: ak1 ngak1 , è
9629:
962A: ไร่นา ความชัน CJK: baan2 faan2 , bǎn
962B:
962C: หลุมของ Ideograph, หลุม, เพลา CJK: haang1 , Keng
962D:
962E: เครื่องดนตรีโบราณ: นามสกุล CJK , jyun2 jyun5 , ruǎn
962F: รากฐานอุดมการณ์ เว็บไซต์; ที่อยู่ CJK: zi2 , zhǐ
9630:
9631: หลุมพราง: zing6 , jǐng
9632: ปกป้องอุดมการณ์ ป้องกัน; คันดิน CJK: fong4 , fáng
9633: หลักการ 'ชาย' ในอุดมคติ เบา; อาทิตย์ CJK: joeng4 , Yáng
9634: หลักการ 'ผู้หญิง' ในอุดมคติ มืด ความลับ CJK: jam1 , หยิน
9635: คอลัมน์คอลัมน์หรือคอลัมน์ของกองกำลัง CJK: zan6 , Zhèn
9636: บันไดกราฟฟิตีขั้นตอน; อันดับ, ระดับ CJK: gaai1 , Jie
9637:
9638: ความทุกข์แบบอุดมคติ ความยากลำบากในการ CJK: aai3 aak1 ak1 ngaai3 ngaak1 ngak1 , è
9639: ออกแบบปากกา เพื่อล้อม CJK: keoi1 , Qū
963A:
963B: การขัดจังหวะด้วยการกีดขวาง ต่อต้าน CJK: zo2 , zǔ
963C: Ideograph ขั้นตอนที่นำไปสู่ ​​CJK ประตูตะวันออก: zou6 , Zuo
963D:
963E:
963F: คำนำหน้าชื่อกำกับแบบ Ideograph สำหรับชื่อของผู้คน ใช้ในการทับศัพท์ CJK: aa2 aa3 aak3 o1 , ā
9640: ธนาคารสูงชัน: to4 , tuo
9641: Ideograph a CJK ที่สูงชัน: ji5 to4 , tuo
9642: เขื่อนแบบนึกคิดเขื่อน อ่างเก็บน้ำ CJK: bei1 pei4 po1 , bēipí
9643:
9644: การยึดถืออุดมการณ์ผนวก; พึ่งพา CJK: fu6 , Fu
9645: ขอบเขตของการเขียนแผนที่ขอบเขตจุดเชื่อมต่อ CJK: zai3 , จิ
9646: ที่ดินอุดมการณ์แผนที่ทวีป กองทัพ CJK: luk6 , lù
9647: ภูเขาที่ตั้งอยู่ระหว่าง Shanxi CJK: lung5 , lǒng
9648: การจัดแสดงและแสดงผลแบบ Ideograph วิงวอน; นามสกุล CJK: can4 , เฉิน
9649: การออกแบบแนวกราฟิค, ช่องเขาขาด, ช่องเขา CJK: zing4 , Xing
964A:
964B: การออกแบบที่แคบ น้ำมันดิบหยาบ CJK น่าเกลียด: lau6 , ลู
964C: แผนที่เส้นทางการเดินเท้าระหว่างทุ่งนา CJK: mak6 , Mo
964D: การวาดภาพลง, ตก, ตก; ต่ำลง CJK: gong3 hong4 , เจียง
964E:
964F:
9650: ขอบเขตของการออกแบบแผนที่ขีด จำกัด เส้น CJK: haan6 , ซีอาน
9651:
9652:
9653:
9654: Ideograph ขั้นบันไดระเบียงเกรด A หิ้ง CJK: goi1 , Gai
9655: บัตรผ่านภูเขา CJK มณฑลซานซี: SIM2 , shǎn
9656:
9657: Ideograph เป็นเนินเขาสูงชัน สูงชัน CJK: ciu5 , Qiao
9658: การออกแบบแนวกราฟิค, ช่องเขาขาด, ช่องเขา CJK: jing4 zing4 , Xing
9659:
965A:
965B: ขั้นตอนที่เป็นผู้นำ บัลลังก์ CJK: bai6 , BI
965C: การออกแบบที่แคบ ผ่านภูเขา CJK: gip6 haap3 haap6 , เซี่ย
965D: บัตรผ่านภูเขา CJK มณฑลส่านซี: SIM2 , shǎn
965E: Ideograph ส่งเสริมเพิ่มขึ้น CJK: sing1 , shēng
965F: ไต่ระดับ, มาตราส่วน, ปีนขึ้นไป; ดำเนินการต่อ CJK: zik1 , zhì
9660:
9661: ภาพพิมพ์ที่ชัน, ลาดชัน; ฉับพลัน CJK ทันที: dau2 , dǒu
9662: สนามหญ้า, สวน, สวนสาธารณะ โรงเรียน CJK: jyun2 jyun6 , หยวน
9663: คอลัมน์คอลัมน์หรือคอลัมน์ของกองกำลัง CJK: zan6 , Zhèn
9664: Ideograph กำจัด, ลบยกเว้น CJK: ceoi4 cyu4 , บุญชู
9665: จมลงใต้น้ำอุดมการณ์ กับดัก CJK: ซีอาน
9666:
9667: อุดมการณ์ในความผิดปกติ สภาพอันตรายของรัฐ CJK: nip6 , Niè
9668: ฤดูใบไม้ร่วง Ideograph ลื่น; ปล่อยให้ตก; ตาย CJK: wan5 , yǔn
9669: บัตรผ่านจุดแคบ ๆ เชิงกลยุทธ์ CJK: him2 , xiǎn
966A: ติดตามด้วยความคิดอยู่กับ บริษัท CJK ต่อไป: pui4 , เป่ย
966B:
966C: มุม Ideograph, ซอกเล็กซอก, ซอก CJK: zau1 , Zou
966D:
966E:
966F:
9670: หลักการ 'ผู้หญิง' ในอุดมคติ มืด ความลับ CJK: jam1 , หยิน
9671:
9672: แนวชายแดนอักษรศาสตร์ CJK: seoi4 , Chui
9673: การจัดแสดงและแสดงผลแบบ Ideograph วิงวอน; นามสกุล CJK: can4 zan6 , เฉิน
9674: วาดภาพแนวกำแพงเมือง CJK: pei4 , Pi
9675: เนินเขาที่มีอุดมการณ์ CJK หลุมศพ: ling4 , ปลาทะเลชนิดหนึ่ง
9676: เครื่องเคลือบดินเผา Ideograph CJK: jiu4 tou4 , táo
9677: จมลงใต้น้ำอุดมการณ์ กับดัก CJK: haam6 ham6 , ซีอาน
9678: ที่ดินอุดมการณ์แผนที่ทวีป กองทัพ; รูปแบบการบัญชีของ U + 516D 六 (หก) CJK: luk6 , lù
9679:
967A: บัตรผ่านจุดแคบ ๆ เชิงกลยุทธ์ CJK: xiǎn
967B: เนินเขาเล็ก ๆ แห่งหนึ่ง ฝัง; เขื่อน CJK: jan1 , หยิน
967C: CJK: zyu2 , zhǔ
967D: หลักการ 'ชาย' ในอุดมคติ เบา; อาทิตย์ CJK: joeng4 , Yáng
967E: การออกแบบตัวอักษรในไฟล์ CJK: jing4 , เหรง
967F:
9680:
9681:
9682: ความนึกคิดมืดมน ลึกลับ; หนาว; เชิงลบของหลักการหญิงในธรรมชาติ CJK: jam1 , หยิน
9683: อุดมการณ์เกินความจำเป็น รัฐในมณฑลชานซี CJK: jyu4 jyu6 , shù
9684: เขื่อนกั้นน้ำ Ideograph เขื่อนคันดิน CJK: tai4 , วันที่
9685: มุม Ideograph, ซอก, CJK สถานที่ห่างไกล: jyu4 jyu6 , Yu
9686: อุดมการณ์ CJK อุดมสมบูรณ์อุดมสมบูรณ์: lung4 , ยาว
9687:
9688: Ideograph cove, bay, inlet CJK: wui1 , Wei
9689: อุดมการณ์ในความผิดปกติ สภาพอันตรายของรัฐ CJK: nip6 , Niè
968A: ทีมอุดมการณ์ หน่วยทหาร CJK: deoi6 , ชกต่อย
968B: อุดมคติของราชวงศ์ซ่ง นามสกุล CJK: ceoi4 , หมี่
968C:
968D: พิมพ์เขียวคูคลองแห้งคูเมือง CJK: wong4 , Huáng
968E: บันไดกราฟฟิตีขั้นตอน; อันดับ, ระดับ CJK: gaai1 , Jie
968F: ทำตาม Ideograph ตาม, ฟัง, ส่งไปยัง CJK: ceoi4 , หมี่
9690: ปิดบังอุดมการณ์ ซ่อนเร้น CJK ลับ: jan2 , yǐn
9691:
9692: ออกแบบภาพลักษณ์ของภูเขาราวกับว่ากระถางสองใบกำลังยืนอยู่ข้างหนึ่ง ธนาคารที่สูงชันของลำธารเส้นทางภูเขาขรุขระ CJK: jim2 , yǎn
9693:
9694: แยกอักษรแยก CJK พาร์ติชัน: gaak3 , GE
9695: ฤดูใบไม้ร่วง Ideograph ลื่น; ปล่อยให้ตก; ตาย CJK: jyun4 wan5 , yǔn
9696: การยึดที่มั่นของธนาคาร, CJK, กำแพงต่ำ: ngou3 ou3 wu2 , Wu
9697: อุดมการณ์สูง สูงส่ง; นามสกุล CJK: ngai5 wai4 , kuíwěi
9698: อุดมการณ์แคบและแคบ บัตรผ่านเชิงกลยุทธ์ CJK: aai3 , AI
9699: รอยแตก, การแยก, รอยแยก เสียใจ CJK: gwik1 , Xi
969A:
969B: ขอบเขตของการเขียนแผนที่ขอบเขตจุดเชื่อมต่อ CJK: zai3 , จิ
969C: แยกตามอุดมคติ โล่; สิ่งกีดขวาง CJK: zoeng3 , Zhang
969D: Ideograph dock, entrenchment, CJK กำแพงต่ำ: wu2 , dǎo
969E:
969F:
96A0: อุดมการณ์เพื่อซ่อนปกปิดปกปิด ที่จะหายไปแฝงตัว; CJK ลับที่เปิดเผย: yǐn
96A1:
96A2:
96A3: เพื่อนบ้านในอุดมคติ เพื่อนบ้าน CJK ที่อยู่ติดกัน: leon4 , Lín
96A4: อุดมคติที่ตกอยู่ในซากปรักหักพัง เพื่อยุบ CJK: teoi4 , Tui
96A5:
96A6:
96A7: อุโมงค์ Ideograph, ทางเดินใต้ดิน, เส้นทางสู่สุสาน CJK: seoi6 , หมี่
96A8: การทำตามอุดมคติ, ฟัง, ส่ง, ไปกับ; ต่อมาก็คือ CJK: ceoi4 , หมี่
96A9: อุดมการณ์ลึกซึ้ง CJK ที่อบอุ่น: juk1 ou3 , อ่าว
96AA: จุดแคบ ๆ เชิงกลยุทธ์, CJK อันตราย: him2 , xiǎn
96AB:
96AC:
96AD:
96AE: เจตนารมณ์ที่จะลุกขึ้น; รุ้ง เพื่อตก CJK: zai1 , จิ
96AF:
96B0: Ideograph ต่ำ, พื้นที่อับชื้น, บึง, CJK: zaap6 , Xi
96B1: ปิดบังอุดมการณ์ ซ่อนเร้น CJK ลับ: jan2 , yǐn
96B2: ม้าป่า ส่งเสริม CJK: zat1 , zhì
96B3: การทำลายล้าง เพื่อโค่นล้ม CJK: fai1 , ฮุย
96B4: ภูเขาที่ตั้งอยู่ระหว่าง Shanxi CJK: lung5 , lǒng
96B5:
96B6: ยอมจำนน Ideograph; ผู้รับใช้; KangXi radical 171 CJK: dai6 , lì
96B7: อุดมการณ์จะยอมจำนนต่อ; คนรับใช้ CJK: ได 6 lai6 , lì
96B8: อุดมการณ์จะยอมจำนนต่อ; คนรับใช้ CJK: ได 6 lai6 , lì
96B9: นกพิมพ์เขียว KangXi radical 172 CJK: zeoi1 , Zhui
96BA: วาดภาพนกที่บินด้วยความทะเยอทะยานสูง CJK: hú
96BB: Ideograph เดียวหนึ่งในคู่ CJK เดียว: zek3 , zhī
96BC: Ideograph aquiline (จมูก); CJK เหยี่ยว: zeon2 , sǔn
96BD: Ideograph CJK ที่เหนือกว่าโดดเด่นและมีความสามารถ: syun5 zeon3 , Juan
96BE: การออกแบบที่ยากลำบากยากลำบาก CJK ไม่สามารถ: naan4 naan6 , nán
96BF:
96C0: Ideograph กระจอก CJK: zoek3 , que
96C1: CJK ห่านป่า: ngaan6 , Yan
96C2:
96C3:
96C4: พิมพ์เขียวตัวผู้ของสปีชีส์; พระเอก; CJK ลูกผู้ชาย: hung4 , Xiong
96C5: Ideograph CJK ที่สง่างามและสง่างาม: aa1 ngaa5 , yǎ
96C6: รวบรวม Ideograph และรวบรวม CJK ด้วยกัน: zaap6 , จิ
96C7: Ideograph จ้างเพื่อว่าจ้าง CJK: gu3 , gu
96C8:
96C9: ไก่ฟ้า ผนัง crenellated CJK: zi5 zi6 , zhì
96CA: นึกถึงอีกาของไก่ฟ้าชาย CJK: gau3 , Gou
96CB: Ideograph CJK ที่เหนือกว่าโดดเด่นและมีความสามารถ: syun5 zeon3 , Juan
96CC: ผู้หญิง ของผู้หญิง; CJK นุ่มนวล: ci1 , CI
96CD: ความสามัคคีอุดมการณ์ CJK ที่กลมกลืนกัน: jung1 , ยง
96CE: Ideograph osprey, fishhawk; รั้ง CJK ไว้ก่อน: zeoi1 , จู
96CF: เจี๊ยบไอเดียกราฟฟิค ทารกเด็กวัยหัดเดิน CJK: co1 co4 , บุญชู
96D0:
96D1: ผสมกันแล้วผสม คลุกเคล้า CJK ปนกัน: Za
96D2: ภาพวาดม้าสีดำที่มีแผงคอสีขาว CJK: lok3 , Luo
96D3:
96D4:
96D5: แกะสลัก Ideograph, ฝัง, แกะสลัก; ไอเสีย; ใช้สำหรับ U + 9D70 eagle อินทรี, อีแร้ง CJK: diu1 , Diao
96D6: แม้จะมีการออกแบบกราฟิคแม้ว่า CJK: seoi1 , หมี่
96D7: Ideograph CJK ไก่ฟ้าสีขาว: Hàn
96D8: สีย้อม Ideograph ทำจากดินสีแดง CJK สีเหลือง: wok3 , WO
96D9: ชุด Ideograph สอง, คู่, คู่; ทั้ง CJK: soeng1 , Shuang
96DA: Ideograph a heron; CJK ถ้วยเล็ก: gun3 , กวนอิม
96DB: เจี๊ยบไอเดียกราฟฟิค ทารกเด็กวัยหัดเดิน CJK: co1 co4 , บุญชู
96DC: ผสมกันแล้วผสม คลุกเคล้า CJK ปนกัน: zaap6 , Za
96DD: Ideograph marsh; สระว่ายน้ำ; CJK ที่กลมกลืนกัน: jung1 , ยง
96DE: ไก่ไข่ ไก่ในประเทศ CJK: gai1 , จิ
96DF: นกกระจอก หมุน; สถานที่ชื่อ CJK: kwai4 , Xi
96E0: ศัตรู Ideograph CJK ฝ่ายตรงข้าม: cau4 , chou
96E1:
96E2: การออกจากอุดมการณ์ ไปให้พ้น; แยก CJK: lei4 , ลี้
96E3: การออกแบบที่ยากลำบากยากลำบาก CJK ไม่สามารถ: naan4 naan6 , nán
96E4:
96E5:
96E6:
96E7:
96E8: ฝนอุดมคติ ฝน; KangXi radical 173 CJK: jyu5 jyu6 , yǔ
96E9: Ideograph เสนอการเสียสละเพื่อฝน CJK: jyu4 , Yu
96EA: เกล็ดหิมะ เช็ดความอัปยศออกไปล้างแค้นให้กับ CJK: syut3 , Xue
96EB: พิมพ์อักษรย่อลงหยดหยด CJK: nǎ
96EC:
96ED:
96EE:
96EF: ลวดลายเมฆ Ideograph, สีของเมฆ CJK: man4 , wén
96F0: บรรยากาศของการวาดภาพ หมอก, หมอก CJK: fan1 , บึง
96F1: ไอเดียกราฟหิมะตกหนักมาก: pong4 , ความเจ็บปวด
96F2: เมฆแห่งอุดมคติ CJK มณฑลยูนนาน: WAN4 , Yun
96F3: Ideograph thunderclap, crashing ฟ้าร้อง CJK: lik1 lik6 , lì
96F4:
96F5:
96F6: อุดมการณ์ศูนย์ ส่วน, เศษส่วน CJK: ling4 , ปลาทะเลชนิดหนึ่ง
96F7: CJK ฟ้าร้อง: leoi4 , Lei
96F8:
96F9: ไอดีเจทักทาย CJK: bok6 , เบ้า
96FA:
96FB: ไฟฟ้า Ideograph, ไฟฟ้า; ฟ้าแลบ CJK: din6 , diàn
96FC:
96FD:
96FE: หมอก, ไอหมอก, ละอองน้ำ: mou6 , Wu
96FF: