9F00:
9F01:
9F02: Ideograph เป็นเต่าทะเล นามสกุล CJK: ciu4 ziu1 , เจ้าพระยา
9F03: นึกภาพกบน้ำกิน CJK: waa1 , วา
9F04: พิมพ์ตัวอักษรแมงมุม CJK: zhū
9F05: แมงมุมกราฟฟิค CJK: zhī
9F06:
9F07: CJK เต่าทะเลตัวยง: ngou4 , áo
9F08: ดูแผนที่เต่าน้ำจืด Trionyx sinensis CJK: bit3 , BIE
9F09: ภาพวาดสัตว์เลื้อยคลานขนาดใหญ่จิ้งจกน้ำ CJK: to4 , tuo
9F0A:
9F0B: เต่าทะเลขนาดใหญ่ CJK เต่าทะเล: jyun4 , หยวน
9F0C:
9F0D: ภาพวาดสัตว์เลื้อยคลานขนาดใหญ่จิ้งจกน้ำ CJK: to4 , tuo
9F0E: ป้ายขนาดใหญ่สามขาสีบรอนซ์ CJK: ding2 , dǐng
9F0F: ฝาครอบ Ideograph ของขาตั้งกล้อง caldron CJK: mik6 , mi
9F10: ขาตั้งกล้องธูป Ideograph CJK: naai5 , นาย
9F11:
9F12: Caldron ขาตั้งกล้องขนาดใหญ่ Ideograph พร้อม CJK ปากเล็ก: zi1 , Zi
9F13: กลองไอดีโอ เอาชนะสูงสุดตี CJK: GU2 , gǔ
9F14: การตีพิมพ์กลอง เพื่อกลองจากไหนมา: เพื่อปลุก, เพื่อบวม, เพื่อนูน CJK , GU2 , gǔ
9F15: ภาพสั่นสะเทือนของกลอง CJK: dung1 tung4 , กระเจี๊ยว
9F16: เครื่องตีกลอง CJK: fan4 tou4 , บึง
9F17: เครื่องตีกลองเล็กพร้อมปุ่มหมุน CJK: tou4 , táo
9F18:
9F19: ภาพพิมพ์กลองบนหลังม้า CJK: pei4 , Pi
9F1A: Ideograph druming CJK: coeng1 , ช้าง
9F1B: เครื่องตีกลอง CJK: gou1 , Gao
9F1C:
9F1D:
9F1E:
9F1F:
9F20: หนู, กราฟิค KangXi radical 208 CJK: syu2 , shǔ
9F21: หนูดำ, เมาส์: shǔ
9F22: Ideograph CJK ตัวตุ่นที่หลากหลาย: fan4 fan5 , บึง
9F23:
9F24:
9F25:
9F26:
9F27: นึกถึงผู้อำมหิต CJK: to4 , tuo
9F28:
9F29:
9F2A: ภาพวาดพังพอน CJK: sang1 , shēng
9F2B: บ่าง Ideograph; กระรอก CJK: sek6 , shí
9F2C: ภาพวาดพังพอน, มัสเตล่ามันพอใจ CJK: jau4 jau6 , คุณ
9F2D:
9F2E:
9F2F: CJK กระรอกบิน: NG4 , Wu
9F30:
9F31:
9F32:
9F33:
9F34: Ideograph CJK เป็นสัตว์กินแมลง: jin2 , yǎn
9F35:
9F36:
9F37: ออกแบบอักษร CJK ของเมาส์: hai4 , Xi
9F38:
9F39: Ideograph CJK เป็นสัตว์กินแมลง: jin2 , yǎn
9F3A:
9F3B: จมูกพิมพ์เขียว ครั้งแรก; KangXi หัวรุนแรง 209 CJK: bei6 , BI
9F3C: Ideograph (Cant.) โค้งขึ้น CJK: hiu3 , เย้า
9F3D: อุดตันจมูก CJK: kau4 , Qiu
9F3E: Ideograph กรนเสียงดัง CJK: hon4 hon6 , ฮัน
9F3F:
9F40:
9F41: ปืนกรน CJK มากมาก: hau1 , Hou
9F42:
9F43:
9F44: แผลสีแดงบนแผ่นจมูก CJK: zaa1 , Zha
9F45: กลิ่นพิมพ์เขียว กลิ่น CJK: cau3 , ซิ่ว
9F46: Ideograph ยัดจมูก CJK: ung3 , Weng
9F47:
9F48: ภาพหัวเย็น โรคหวัดของจมูก; น้ำมูกจากจมูก CJK: หนอง
9F49: การหยุดยั้งการนึกคิดของจมูกเพื่อพูดกับจมูก twang CJK: nong6 nung6 , นาง
9F4A: การออกแบบโลโก้แม้กระทั่งความยาวเท่ากัน CJK: cai4 zai6 zi1 , Qi
9F4B: อาหารมังสวิรัติ ศึกษา; เพื่อให้เร็วขึ้นงด CJK: zaai1 zai1 , Zhai
9F4C:
9F4D:
9F4E: Ideograph ใช้มือทั้งสองข้างและเสนอให้ CJK: zai1 , จิ
9F4F: การลอกแบบหรือแตกเป็นชิ้น ๆ แฮช CJK: zai1 , จิ
9F50: การออกแบบโลโก้แม้กระทั่งความยาวเท่ากัน CJK: cai4 , Qi
9F51: การลอกแบบหรือแตกเป็นชิ้น ๆ แฮช CJK: zai1 , จิ
9F52: ฟันผุ เกียร์ฟันเฟือง; อายุ; KangXi radical 211 CJK: ci2 , chǐ
9F53:
9F54: Ideograph สูญเสียฟันน้ำนมและรับฟัน CJK ผู้ใหญ่: can3 , เฉิน
9F55: แทะ Ideograph กัดกัด CJK: hat6 , เขา
9F56:
9F57: เหงือกกราฟิค (ฟัน); เพื่อโต้แย้ง CJK: ngan4 , หยิน
9F58:
9F59: ฟันเฟือง CJK: baau1 baau6 , เบ้า
9F5A: Ideograph ให้เคี้ยว CJK: zaak3 zaak6 , Zé
9F5B:
9F5C: การออกแบบเพื่อแสดงฟัน ฟันคดเคี้ยว CJK: zi1 , ชัย
9F5D: Ideograph เพื่อเคี้ยว CJK: ci1 , จิ
9F5E: Ideograph เพื่อแสดงฟัน CJK: jin6 , yǎn
9F5F: ฟันที่ผิดปกติ ไม่ลงรอยกัน CJK: zeoi2 , jǔ
9F60: Ideograph สูญเสียฟันน้ำนมและรับฟัน CJK ผู้ใหญ่: tiu4 , Tiao
9F61: อายุแบบแผนที่ ปีที่ผ่านมา CJK: ling4 , ปลาทะเลชนิดหนึ่ง
9F62: อายุแบบแผนที่ ปีที่ผ่านมา CJK: ling4 , ปลาทะเลชนิดหนึ่ง
9F63: พระราชบัญญัติการทำแผนที่ ฉันท์; เวลาโอกาส CJK: ceot1 , บุญชู
9F64:
9F65:
9F66: ไอเดียกราฟเหงือก CJK: ฮัน 2 ngan4 , เคน
9F67: การเขียนแบบอักษรกัดแทะ; สวมใส่ลงกัดกร่อน CJK: jit6 ngaat6 ngit6 , Niè
9F68:
9F69: อุดมคติที่จะเคี้ยว; ที่จะกัด CJK: ngaau5 , yǎo
9F6A: ภาพพิมพ์เล็กแคบ CJK สกปรก: cuk1 , CHUO
9F6B:
9F6C: ฟันที่ไม่เรียบ เพื่อไม่เห็นด้วยกับ CJK: jyu5 , yǔ
9F6D: ปวดฟัน: chǔ
9F6E: Ideograph กัด CJK: ji2 , yǐ
9F6F: ฟันน้ำนมที่เติบโตในยุค CJK: ngai4 , ní
9F70: Ideograph ที่จะกัด CJK: zaak3 , Zé
9F71:
9F72: ฟันผุ Ideograph CJK: geoi2 , qǔ
9F73: CJK ฟันดำ: yǔn
9F74:
9F75: Ideograph CJK (ฟัน) ไม่เรียบ: jyu4 , OU
9F76: เพดานปากของ CJK: ngok6 , è
9F77: ภาพพิมพ์เล็กแคบ CJK สกปรก: aak1 ak1 , WO
9F78:
9F79:
9F7A:
9F7B:
9F7C:
9F7D:
9F7E:
9F7F: ฟันผุ เกียร์ฟันเฟือง; อายุ; รูปแบบง่าย ๆ ของ KangXi radical number 211 CJK: ci2 , chǐ
9F80: Ideograph สูญเสียฟันน้ำนมและรับฟัน CJK ผู้ใหญ่: can3 , เฉิน
9F81: แทะ Ideograph กัดกัด CJK: hat6 , เขา
9F82: เหงือกกราฟิค (ฟัน); เพื่อโต้แย้ง CJK: ngan4 , หยิน
9F83: ฟันที่ผิดปกติ ไม่ลงรอยกัน CJK: zeoi2 , jǔ
9F84: อายุแบบแผนที่ ปีที่ผ่านมา CJK: ling4 , ปลาทะเลชนิดหนึ่ง
9F85: ฟันเฟืองที่ยื่นออกมา CJK: baau1 baau6 , เบ้า
9F86: Ideograph สูญเสียฟันน้ำนมและรับฟัน CJK ผู้ใหญ่: tiu4 , Tiao
9F87: การออกแบบเพื่อแสดงฟัน ฟันคดเคี้ยว CJK: zi1 , Zi
9F88: ไอเดียกราฟเหงือก CJK: ฮัน 2 ngan4 , เคน
9F89: ฟันที่ไม่เรียบ เพื่อไม่เห็นด้วยกับ CJK: jyu5 , yǔ
9F8A: ภาพพิมพ์เล็กแคบ CJK สกปรก: cuk1 , CHUO
9F8B: ฟันผุ Ideograph CJK: geoi2 , qǔ
9F8C: ภาพพิมพ์เล็กแคบ CJK สกปรก: aak1 , WO
9F8D: ภาพวาดมังกร สัญลักษณ์ของจักรพรรดิ CJK: lung4 , ยาว
9F8E: อุดมการณ์ยุ่งเหยิง; ใหญ่มาก CJK: pong4 , ความเจ็บปวด
9F8F:
9F90: อุดมการณ์ยุ่งเหยิง; ใหญ่มาก CJK: pong4 , ความเจ็บปวด
9F91: CJK ที่มีความโดดเด่นสูงและสดใส: jim2 jim5 , yǎn
9F92: Ideograph dragon CJK: ยาว
9F93: Ideograph a เชือกแขวนคอ CJK: lǒng
9F94: ให้แนวคิดในการนำเสนอ CJK ที่เคารพ: gung1 , ฆ้อง
9F95: ศาลเจ้า CJK: ham1 , กาญจน์
9F96: เครื่องบินไอเดียกราฟฟิคของมังกร CJK: daap6 , dá
9F97:
9F98: นึกภาพลักษณะของมังกรกำลังเดิน CJK: daap6 , dá
9F99: ภาพวาดมังกร สัญลักษณ์ของจักรพรรดิ CJK: lung4 , ยาว
9F9A: ให้แนวคิดในการนำเสนอ CJK ที่เคารพ: gung1 , ฆ้อง
9F9B: ศาลเจ้า CJK: ham1 , กาญจน์
9F9C: เต่าทะเลหรือเต่า สามีซึ่งภรรยามีชู้ CJK: gau1 gwai1 gwan1 , GUI
9F9D: ฤดูใบไม้ร่วงอุดมการณ์ ปี CJK: cau1 , Qiu
9F9E: CJK เต่าทะเล: BIE
9F9F: เต่าทะเลหรือเต่า สามีซึ่งภรรยามีชู้ CJK: gau1 gwai1 gwan1 , GUI
9FA0: ขลุ่ยกราฟฟิตี ท่อวัดโบราณ CJK: joek6 , yuè
9FA1: พิมพ์เขียวเพื่อระเบิดและหายใจออก CJK: ceoi1 , Chui
9FA2: อุดมการณ์ที่สอดคล้องกัน CJK ที่สงบและสงบสุข: wo4 , เขา
9FA3:
9FA4: อุดมการณ์เพื่อให้กลมกลืน เพื่อให้สอดคล้องกับ; เพื่อยอมรับ CJK: haai4 , Xie
9FA5: ขอให้นึกคิดขอความช่วยเหลือจาก CJK: jyu6 , Yu
9FA6:
9FA7:
9FA8:
9FA9:
9FAA:
9FAB:
9FAC:
9FAD:
9FAE:
9FAF:
9FB0:
9FB1:
9FB2:
9FB3:
9FB4:
9FB5:
9FB6:
9FB7:
9FB8:
9FB9:
9FBA:
9FBB:
9FBC:
9FBD:
9FBE:
9FBF:
9FC0:
9FC1:
9FC2:
9FC3: Ideograph (เช่นเดียวกับ U + 7752 to) เพื่อกระพริบ, กระพริบตา CJK: SIM2 , shǎn
9FC4:
9FC5:
9FC6:
9FC7:
9FC8:
9FC9:
9FCA:
9FCB:
9FCC:
9FCD: เนินเขาที่มีอุดมการณ์ ที่สูงและแคบ ใช้ในชื่อสถานที่ CJK: แก๊ง
9FCE: Ideograph (tǎ) ชื่อสถานที่ในมณฑลกวางตุ้งและเจ้อเจียง; (dá) ก้อนหินปูถนน, ประตูน้ำ CJK: tǎ
9FCF: IdeKet Meitnerium CJK: เชียงใหม่
9FD0: Ideograph เป็นหอยชนิดหนึ่ง CJK: zau2
9FD1:
9FD2: Ideograph caraway CJK
9FD3: Ideograph caraway CJK
9FD4: โคเปอร์นิเซียม Ideograph CJK: gē
9FD5: Ideograph Danio chrysotaeniata CJK: แดน
9FD6:
9FD7:
9FD8:
9FD9:
9FDA:
9FDB:
9FDC:
9FDD:
9FDE:
9FDF:
9FE0:
9FE1:
9FE2:
9FE3:
9FE4:
9FE5:
9FE6:
9FE7:
9FE8:
9FE9:
9FEA:
9FEB:
9FEC:
9FED:
9FEE:
9FEF:
9FF0:
9FF1:
9FF2:
9FF3:
9FF4:
9FF5:
9FF6:
9FF7:
9FF8:
9FF9:
9FFA:
9FFB:
9FFC:
9FFD:
9FFE:
9FFF: