B100: อังกูลพยางค์ Nyaess
B101: พยางค์อังกูลญาจาง
B102: อังกูลพยางค์ Nyaej
B103: อังกูลพยางค์ Nyaec
B104: อังกูลพยางค์ Nyaek
B105: อังกูลพยางค์ Nyaet
B106: อังกูลพยางค์ Nyaep
B107: อังกูลพยางค์ Nyaeh
B108: อังกูลพยางค์ Neo
B109: อังกูลพยางค์อังกูล
B10A: อังกูลพยางค์ Neogg
B10B: อังกูลพยางค์ Neogs
B10C: อังกูลพยางค์นีออน
B10D: พยางค์อังกูลนีออน
B10E: พยางค์ฮันกึล
B10F: พยางค์อังกูล
B110: อังกูลพยางค์ Neol
B111: อังกูลพยางค์ Neolg
B112: พยางค์อังกูลพยางค์
B113: อังกูลพยางค์อังกูล
B114: อังกูลพยางค์ Neul
B115: พยางค์อังกูล
B116: อังกูลพยางค์ Neolp
B117: พยางค์ฮันกึล
B118: พยางค์อังกูล
B119: อังกูลพยางค์ Neob
B11A: อังกูลพยางค์ Neul
B11B: อังกูลพยางค์ Neos
B11C: พยางค์อังกูล
B11D: พยางค์ฮันกึล
B11E: อังกูลพยางค์ Neoj
B11F: พยางค์อังกูล
B120: อังกูลพยางค์ Neok
B121: พยางค์อังกูล Neot
B122: อังกูลพยางค์ Neop
B123: อังกูลพยางค์ Neoh
B124: อังกูลพยางค์เนล
B125: พยางค์ฮันกึล
B126: พยางค์อังกูล
B127: Negul พยางค์ฮันกึล
B128: อังกูลพยางค์
B129: พยางค์อังกูล
B12A: อังกูลพยางค์ Nenh
B12B: พยางค์อังกูล
B12C: พยางค์ฮันกึล
B12D: พยางค์อังกูล
B12E: Nulm พยางค์อังกูล
B12F: พยางค์อังกูล
B130: พยางค์อังกูล
B131: อังกูลพยางค์ Nelt
B132: พยางค์อังกูล
B133: พยางค์ฮันกึล
B134: พยางค์อังกูล
B135: อังกูลพยางค์ Neb
B136: อังกูลพยางค์
B137: อังกูลพยางค์ Nes
B138: พยางค์อังกูล
B139: อังกูลพยางค์ Neng
B13A: อังกูลพยางค์
B13B: พยางค์อังกูล
B13C: อังกูลพยางค์เนก
B13D: อังกูลพยางค์สุทธิ
B13E: พยางค์อังกูล Nep
B13F: พยางค์อังกูล
B140: อังกูลพยางค์ Nyeo
B141: อังกูลพยางค์ Nyeog
B142: อังกูลพยางค์ Nyeogg
B143: Nyeogs อังกูลพยางค์
B144: อังกูลพยางค์ Nyeon
B145: พยางค์ฮันกึล
B146: พยางค์ฮันกึล
B147: พยางค์ฮันกึล
B148: อังกูลพยางค์ Nyeol
B149: พยางค์ฮันกึล
B14A: พยางค์ฮันกึล
B14B: อังกูลพยางค์ Nyeolb
B14C: Nyeols พยางค์อังกูล
B14D: พยางค์ฮันกึล
B14E: พยางค์อังกูล
B14F: พยางค์ฮันกึล
B150: พยางค์ฮันกึล
B151: อังกูลพยางค์ Nyeob
B152: อังกูลพยางค์ Nyeobs
B153: อังกูลพยางค์ Nyeos
B154: อังกูลพยางค์ Nyeoss
B155: พยางค์ฮันกึล
B156: อังกูลพยางค์ Nyeoj
B157: อังกูลพยางค์ Nyeoc
B158: พยางค์ฮันกึล
B159: อังกูลพยางค์ Nyeot
B15A: อังกูลพยางค์ Nyeop
B15B: พยางค์ฮันกึล Nyeoh
B15C: อังกูลพยางค์ Nye
B15D: อังกูลพยางค์ Nyeg
B15E: พยางค์ฮันกึล
B15F: อังกูลพยางค์ของอังกูล
B160: อังกูลพยางค์ Nyen
B161: อังกูลพยางค์ Nyenj
B162: อังกูลพยางค์ Nyenh
B163: พยางค์ฮันกึล
B164: อังกูลพยางค์ Nyel
B165: พยางค์ฮันกึล
B166: พยางค์ฮันกึล
B167: อังกูลพยางค์ Nyelb
B168: อังกูลพยางค์ Nyels
B169: อังกูลพยางค์ Nyelt
B16A: อังกูลพยางค์ Nyelp
B16B: พยางค์ฮันกึล
B16C: พยางค์ฮันกึล
B16D: อังกูลพยางค์ Nyeb
B16E: Nyebs อังกูลพยางค์
B16F: อังกูลพยางค์ Nyes
B170: อังกูลพยางค์ Nyess
B171: อังกูลพยางค์ Nyeng
B172: อังกูลพยางค์ Nyej
B173: อังกูลพยางค์ Nyec
B174: อังกูลพยางค์ Nyek
B175: อังกูลพยางค์ Nyet
B176: อังกูลพยางค์ Nyep
B177: อังกูลพยางค์ Nyeh
B178: อังกูลพยางค์ไม่มี
B179: พยางค์อังกูลพยางค์
B17A: อังกูลพยางค์ Nogg
B17B: พยางค์อังกูลพยางค์
B17C: พยางค์อังกูล
B17D: อังกูลพยางค์
B17E: พยางค์อังกูล
B17F: พยางค์อังกูลพยักหน้า
B180: พยางค์ฮันกึล
B181: พยางค์อังกูล
B182: พยางค์ฮันกึล
B183: อังกูลพยางค์ Nolb
B184: อังกูลพยางค์ฮันกึล
B185: พยางค์ฮันกึล
B186: พยางค์อังกูลพยางค์
B187: พยางค์อังกูลโนห์
B188: นามพยางค์อังกูล
B189: อังกูลพยางค์โนบ
B18A: Nobs พยางค์อังกูล
B18B: พยางค์อังกูล
B18C: พยางค์ฮันกึล
B18D: อังกูลพยางค์หนอง
B18E: อังกูลพยางค์ Noj
B18F: พยางค์อังกูล
B190: อังกูลพยางค์นอก
B191: พยางค์อังกูลไม่
B192: พยางค์ฮันกึล
B193: อังกูลพยางค์โนห์
B194: อังกูลพยางค์ Nwa
B195: อังกูลพยางค์ Nwag
B196: อังกูลพยางค์ Nwagg
B197: อังกูลพยางค์ Nwags
B198: อังกูลพยางค์วรรณ
B199: อังกูลพยางค์วรรณวัน
B19A: อังกูลพยางค์วรรณวัน
B19B: พยางค์อังกูล
B19C: พยางค์ฮันกึล
B19D: พยางค์อังกูล
B19E: พยางค์ฮันกึล
B19F: พยางค์ฮันกึล
B1A0: อังกูลพยางค์ Nwals
B1A1: พยางค์ฮันกึล
B1A2: พยางค์อังกูล
B1A3: พยางค์ฮันกึล
B1A4: อังกูลพยางค์ Nwam
B1A5: อังกูลพยางค์ Nwab
B1A6: อังกูลพยางค์ Nwabs
B1A7: พยางค์ฮันกึล
B1A8: พยางค์อังกูล
B1A9: พยางค์ฮันกึล
B1AA: อังกูลพยางค์ Nwaj
B1AB: อังกูลพยางค์ Nwac
B1AC: พยางค์อังกูลวัก
B1AD: พยางค์อังกูลวัฒน์
B1AE: พยางค์ฮันกึล
B1AF: พยางค์ฮันกึล
B1B0: พยางค์ฮันกึล
B1B1: พยางค์อังกูล
B1B2: พยางค์อังกูล
B1B3: พยางค์ฮันกึล
B1B4: พยางค์ฮันกึล
B1B5: พยางค์อังกูล
B1B6: อังกูลพยางค์ Nwaenh
B1B7: พยางค์ฮันกึล
B1B8: อังกูลพยางค์ Nwael
B1B9: พยางค์ฮันกึล
B1BA: พยางค์ฮันกึล
B1BB: พยางค์ฮันกึล
B1BC: อังกูลพยางค์ Nwaels
B1BD: พยางค์ฮันกึล
B1BE: พยางค์ฮันกึล
B1BF: พยางค์ฮันกึล
B1C0: พยางค์อังกูล
B1C1: พยางค์ฮันกึล
B1C2: พยางค์ฮันกึล
B1C3: อังกูลพยางค์ Nwaes
B1C4: อังกูลพยางค์ Nwaess
B1C5: พยางค์อังกูลหว่าง
B1C6: พยางค์อังกูล
B1C7: อังกูลพยางค์ Nwaec
B1C8: พยางค์ฮันกึลแวก
B1C9: อังกูลพยางค์ Nwaet
B1CA: อังกูลพยางค์ Nwaep
B1CB: พยางค์ฮันกึล
B1CC: ภาษาอังกูลพยางค์
B1CD: อังกูลพยางค์
B1CE: อังกูลพยางค์
B1CF: Noegs อังกูลพยางค์
B1D0: พยางค์ฮันกึล
B1D1: พยางค์ฮันกึล
B1D2: อังกูลพยางค์ Noenh
B1D3: อังกูลพยางค์ไม่มีเสียง
B1D4: Noel พยางค์อังกูล
B1D5: อังกูลพยางค์
B1D6: Noelm พยางค์อังกูล
B1D7: Noelb พยางค์อังกูล
B1D8: พยางค์อังกูล
B1D9: อังกูลพยางค์ Noelt
B1DA: Noelp พยางค์อังกูล
B1DB: พยางค์อังกูลโนเอล
B1DC: พยางค์ฮันกึล
B1DD: อังกูลพยางค์อังกูล
B1DE: Noebs อังกูลพยางค์
B1DF: เสียงพยางค์อังกูล
B1E0: Hangul พยางค์ Noess
B1E1: พยางค์ฮันกึล
B1E2: อังกูลพยางค์ Noej
B1E3: Noul พยางค์อังกูล
B1E4: อังกูลพยางค์ Noek
B1E5: อังกูลพยางค์ฮันกึล
B1E6: พยางค์อังกูล
B1E7: อังกูลพยางค์ Noeh
B1E8: อังกูลพยางค์ Nyo
B1E9: พยางค์ฮันกึล
B1EA: อังกูลพยางค์ Nyogg
B1EB: พยางค์อังกูลพยางค์
B1EC: พยางค์ฮันกึล
B1ED: พยางค์ฮันกึล
B1EE: พยางค์ฮันกึล
B1EF: พยางค์ฮันกึล
B1F0: พยางค์ฮันกึล
B1F1: พยางค์ฮันกึล
B1F2: พยางค์ฮันกึล
B1F3: พยางค์ฮันกึล
B1F4: อังกูลพยางค์ Nyols
B1F5: พยางค์ฮันกึล
B1F6: พยางค์ฮันกึล
B1F7: พยางค์ฮันกึล
B1F8: พยางค์ฮันกึล
B1F9: อังกูลพยางค์ Nyob
B1FA: อังกูลพยางค์ Nyobs
B1FB: พยางค์ฮันกึล
B1FC: อังกูลพยางค์ Nyoss
B1FD: พยางค์อังกูลยอง
B1FE: พยางค์อังกูล
B1FF: พยางค์อังกูล