B500: Dyil พยางค์อังกูล
B501: พยางค์อังกูล
B502: Dyilm พยางค์อังกูล
B503: อักษรอังกูล Dililb
B504: Dulils พยางค์อังกูล
B505: พยางค์อังกูลสีย้อม
B506: พยางค์อังกูล
B507: พยางค์ฮันกึล
B508: Dyim พยางค์อังกูล
B509: Dyib พยางค์อังกูล
B50A: Dyibs พยางค์อังกูล
B50B: Dyis พยางค์อังกูล
B50C: อังกูลพยางค์ Dyiss
B50D: พยางค์อังกูลกำลังจะตาย
B50E: พยางค์อังกูล
B50F: Dyic พยางค์อังกูล
B510: Hangul พยางค์ Dyik
B511: พยางค์อังกูล
B512: Dyip อังกูลพยางค์
B513: พยางค์ฮันกึล
B514: อังกูลพยางค์ Di
B515: Dig พยางค์อังกูล
B516: พยางค์ฮันกึล
B517: อังกูลพยางค์
B518: อังกูลพยางค์ดิน
B519: พยางค์ฮันกึล
B51A: อังกูลพยางค์ดินฮ์
B51B: พยางค์อังกูลได้
B51C: อักษรอังกูล Dil
B51D: อักษรอังกูล Dilg
B51E: Dilm พยางค์อังกูล
B51F: อักษรอังกูลของอังกูล
B520: Dils พยางค์อังกูล
B521: พยางค์อังกูล
B522: Dilp พยางค์อังกูล
B523: พยางค์อังกูลดิลห์
B524: พยางค์ฮันกึล
B525: Dib พยางค์ฮันกึล
B526: หมากพยางค์ฮันกึล
B527: พยางค์อังกูล
B528: อังกูลพยางค์ Diss
B529: อังกูลพยางค์ Ding
B52A: อังกูลพยางค์
B52B: อังกูลพยางค์ Dic
B52C: อังกูลพยางค์ Dik
B52D: อังกูลพยางค์ Dit
B52E: Dip พยางค์อังกูล
B52F: อังกูลพยางค์ Dih
B530: อังกูลพยางค์ Dda
B531: Ddag อังกูลพยางค์
B532: อังกูลพยางค์ Ddagg
B533: Ddags อังกูลพยางค์
B534: อังกูลพยางค์ Ddan
B535: อังกูลพยางค์ Ddanj
B536: อังกูลพยางค์ Ddanh
B537: อังกูลพยางค์พ่อ
B538: อังกูลพยางค์ Ddal
B539: พยางค์อังกูล
B53A: พยางค์อังกูล
B53B: อังกูลพยางค์ Ddalb
B53C: อังกูลพยางค์ Ddals
B53D: พยางค์ฮันกึล
B53E: อังกูลพยางค์ Ddalp
B53F: อังกูลพยางค์ดาลห์
B540: อังกูลพยางค์ Ddam
B541: Ddab อังกูลพยางค์
B542: Ddabs อังกูลพยางค์
B543: Ddas อังกูลพยางค์
B544: พยางค์ฮันกึล
B545: อังกูลพยางค์ Ddang
B546: อังกูลพยางค์ Ddaj
B547: อังกูลพยางค์ Ddac
B548: อังกูลพยางค์ Ddak
B549: พยางค์อังกูล
B54A: Ddap อังกูลพยางค์
B54B: พยางค์อังกูล
B54C: อังกูลพยางค์ Ddae
B54D: อังกูลพยางค์ Ddaeg
B54E: พยางค์อังกูล
B54F: พยางค์อังกูล
B550: อังกูลพยางค์ Ddaen
B551: พยางค์อังกูล
B552: อังกูลพยางค์ Ddaenh
B553: พยางค์อังกูล Ddaed
B554: อังกูลพยางค์ Ddael
B555: พยางค์อังกูล
B556: อักษรอังกูลอังกูล
B557: อังกูลพยางค์เดล
B558: อังกูล Ddaels พยางค์
B559: พยางค์ฮันกึล
B55A: พยางค์อังกูล
B55B: พยางค์ฮันกึล
B55C: อังกูลพยางค์ Ddaem
B55D: พยางค์ฮันกึล
B55E: พยางค์อังกูล
B55F: พยางค์ฮันกึล
B560: พยางค์อังกูล
B561: พยางค์ฮันกึล
B562: พยางค์ฮันกึล
B563: อังกูลพยางค์ Ddaec
B564: พยางค์อังกูล
B565: อังกูลพยางค์ Ddaet
B566: อังกูลพยางค์ Ddaep
B567: พยางค์ฮันกึล
B568: พยางค์อังกูล
B569: อังกูลพยางค์ Ddyag
B56A: อังกูลพยางค์ Ddyagg
B56B: อังกูลพยางค์ Ddyags
B56C: พยางค์ฮันกึล
B56D: พยางค์ฮันกึล
B56E: พยางค์ฮันกึล
B56F: อังกูลพยางค์ Ddyad
B570: อังกูลพยางค์ Ddyal
B571: อังกูลพยางค์ Ddyalg
B572: อังกูลพยางค์ Ddyalm
B573: อังกูลพยางค์ Ddyalb
B574: อังกูลพยางค์ที่เป็นพยางค์
B575: อังกูลพยางค์ Ddyalt
B576: อังกูลพยางค์ Ddyalp
B577: อังกูลพยางค์ Ddyalh
B578: อังกูลพยางค์ Ddyam
B579: อังกูลพยางค์ Ddyab
B57A: อังกูล Ddyabs พยางค์
B57B: อังกูลพยางค์ Ddyas
B57C: อังกูลพยางค์ Ddyass
B57D: พยางค์ฮันกึล
B57E: อังกูลพยางค์ Ddyaj
B57F: อังกูลพยางค์ Ddyac
B580: อังกูลพยางค์ Ddyak
B581: อังกูลพยางค์ Ddyat
B582: อังกูลพยางค์ Ddyap
B583: อังกูลพยางค์ Ddyah
B584: อังกูลพยางค์ Ddyae
B585: พยางค์อังกูล
B586: พยางค์อังกูล
B587: พยางค์อังกูล
B588: พยางค์ฮันกึล
B589: พยางค์อังกูล
B58A: อังกูลพยางค์ Ddyaenh
B58B: พยางค์อังกูล
B58C: พยางค์อังกูล
B58D: พยางค์อังกูล
B58E: พยางค์อังกูล
B58F: พยางค์อังกูล
B590: พยางค์อังกูล
B591: พยางค์อังกูล
B592: พยางค์อังกูล
B593: พยางค์อังกูล
B594: พยางค์อังกูล
B595: อังกูลพยางค์ Ddyaeb
B596: อังกูลพยางค์ Ddyaebs
B597: พยางค์อังกูล
B598: พยางค์อังกูล
B599: พยางค์อังกูล
B59A: อังกูลพยางค์ Ddyaej
B59B: พยางค์อังกูล
B59C: อังกูลพยางค์ Ddyaek
B59D: พยางค์อังกูล
B59E: พยางค์อังกูล
B59F: อังกูลพยางค์ Ddyaeh
B5A0: อังกูลพยางค์ Ddeo
B5A1: อังกูลพยางค์ Ddeog
B5A2: Hangul พยางค์ Ddeogg
B5A3: พยางค์ฮันกึล
B5A4: อังกูลพยางค์ Ddeon
B5A5: พยางค์ฮันกึล
B5A6: พยางค์ฮันกึล
B5A7: พยางค์ฮันกึล
B5A8: อังกูลพยางค์ Ddeol
B5A9: พยางค์ฮันกึล
B5AA: พยางค์ฮันกึล
B5AB: พยางค์ฮันกึล
B5AC: อังกูล Ddeols พยางค์
B5AD: พยางค์ฮันกึล
B5AE: พยางค์ฮันกึล
B5AF: พยางค์ฮันกึล
B5B0: อังกูลพยางค์ภาษาอังกูล
B5B1: อังกูล Ddeob พยางค์
B5B2: อังกูล Ddeobs พยางค์
B5B3: พยางค์ฮันกึล
B5B4: อังกูลพยางค์ Ddeoss
B5B5: พยางค์ฮันกึล
B5B6: อังกูลพยางค์ Ddeoj
B5B7: พยางค์อังกูล
B5B8: อังกูลพยางค์ Ddeok
B5B9: พยางค์อังกูล
B5BA: อังกูล Ddeop พยางค์
B5BB: อังกูลพยางค์ Ddeoh
B5BC: Hangul พยางค์ Dde
B5BD: อังกูลพยางค์ Ddeg
B5BE: อังกูลพยางค์ Ddegg
B5BF: Ddegs อังกูลพยางค์
B5C0: อังกูลพยางค์เดน
B5C1: อังกูลพยางค์เดน
B5C2: อังกูลพยางค์เดนเดน
B5C3: พยางค์อังกูลลดลง
B5C4: Ddel อังกูล
B5C5: พยางค์อังกูล
B5C6: พยางค์อังกูล
B5C7: พยางค์อังกูล
B5C8: Ddels อังกูลพยางค์
B5C9: อังกูลพยางค์ Ddelt
B5CA: พยางค์อังกูล
B5CB: พยางค์ฮันกึล
B5CC: อังกูลพยางค์ Ddem
B5CD: พยางค์ฮันกึล
B5CE: พยางค์อังกูล
B5CF: อังกูลพยางค์ฮันกึล
B5D0: อังกูลพยางค์เทพธิดา
B5D1: พยางค์ฮันกึล
B5D2: พยางค์อังกูล
B5D3: อังกูลพยางค์ Ddec
B5D4: พยางค์ฮันกึล
B5D5: Ddet อังกูลพยางค์
B5D6: อังกูลพยางค์ Ddep
B5D7: พยางค์ฮันกึล
B5D8: อังกูลพยางค์ Ddyeo
B5D9: อังกูลพยางค์ Dyeyeog
B5DA: อังกูลพยางค์ Ddyeogg
B5DB: พยางค์ Ddyeog ของอังกูล
B5DC: Hangul พยางค์ Ddyeon
B5DD: พยางค์ฮันกึล
B5DE: อังกูลพยางค์ Ddyeonh
B5DF: อังกูลพยางค์ Ddyeod
B5E0: อังกูลพยางค์ Ddyeol
B5E1: พยางค์ฮันกึล
B5E2: พยางค์ฮันกึล
B5E3: พยางค์ฮันกึล
B5E4: พยางค์ Ddyeols อังกูล
B5E5: พยางค์ฮันกึล
B5E6: พยางค์ฮันกึล
B5E7: พยางค์ฮันกึล
B5E8: พยางค์ฮันกึล
B5E9: อังกูลพยางค์ Ddyeob
B5EA: อังกูลพยางค์ Ddyeobs
B5EB: อังกูลพยางค์ Ddyeos
B5EC: อังกูลพยางค์ Ddyeoss
B5ED: พยางค์ฮันกึล
B5EE: พยางค์ฮันกึล
B5EF: อังกูลพยางค์ Ddyeoc
B5F0: พยางค์ฮันกึล
B5F1: อังกูลพยางค์ Ddyeot
B5F2: อังกูลพยางค์ Ddyeop
B5F3: พยางค์ฮันกึล
B5F4: อังกูลพยางค์ Ddye
B5F5: อังกูลพยางค์ Ddyeg
B5F6: อังกูลพยางค์ Ddyegg
B5F7: Hangul พยางค์ Ddyegs
B5F8: อังกูลพยางค์ Ddyen
B5F9: อังกูลพยางค์ Ddyenj
B5FA: อังกูลพยางค์ Ddyenh
B5FB: พยางค์ฮันกึล
B5FC: Hangul พยางค์ Ddyel
B5FD: Hangul พยางค์ Ddyelg
B5FE: พยางค์ฮันกึล
B5FF: อังกูลพยางค์เดลเดล