BA00: อังกูลพยางค์ม
BA01: Hangul พยางค์ Myag
BA02: อังกูลพยางค์ Myagg
BA03: อังกูลพยางค์ของอังกูล
BA04: อังกูลพยางค์เมียน
BA05: อังกูลพยางค์มานะ
BA06: อังกูลพยางค์เมียน
BA07: อังกูลพยางค์มีนาด
BA08: อาหารอังกูลพยางค์
BA09: อังกูลพยางค์ของอังกูล
BA0A: อังกูลพยางค์ Myalm
BA0B: อังกูลพยางค์ Myalb
BA0C: อาหารของอังกูลพยางค์
BA0D: พยางค์ฮันกึล
BA0E: อังกูลพยางค์ Myalp
BA0F: อังกูลพยางค์ Myalh
BA10: อังกูลพยางค์เมียม
BA11: อังกูลพยางค์ Myab
BA12: Myabs พยางค์อังกูล
BA13: อังกูลพยางค์เมียล
BA14: อังกูลพยางค์เมียล
BA15: พยางค์อังกูลเมียง
BA16: อังกูลพยางค์ Myaj
BA17: อังกูลพยางค์ Myac
BA18: อังกูลพยางค์มยก
BA19: อังกูลพยางค์ Myat
BA1A: อังกูลพยางค์มานพ
BA1B: อังกูลพยางค์ไมอาห์
BA1C: พยางค์ฮันกึล
BA1D: Hangul พยางค์ Myaeg
BA1E: Hangul พยางค์ Myaegg
BA1F: อังกูลพยางค์ Myaegs
BA20: อังกูลพยางค์เมียว
BA21: พยางค์ฮันกึล
BA22: Hangul พยางค์ Myaenh
BA23: อังกูลพยางค์ Myaed
BA24: อังกูลพยางค์ไมล
BA25: อังกูลพยางค์
BA26: อังกูลพยางค์อังกูล
BA27: อังกูลพยางค์ไมล
BA28: อังกูลพยางค์ Myaels
BA29: อังกูลพยางค์ Myaelt
BA2A: อังกูลพยางค์ไมล
BA2B: พยางค์ฮันกึล
BA2C: อังกูลพยางค์ Myaem
BA2D: อังกูลพยางค์ Myaeb
BA2E: อังกูลพยางค์ Myaebs
BA2F: อังกูลพยางค์ Myaes
BA30: อังกูลพยางค์ Myaess
BA31: อังกูลพยางค์เมียง
BA32: อังกูลพยางค์ Myaej
BA33: อังกูลพยางค์ Myaec
BA34: อังกูลพยางค์ Myaek
BA35: อังกูลพยางค์ Myaet
BA36: อังกูลพยางค์ Myaep
BA37: อังกูลพยางค์ Myaeh
BA38: อังกูลพยางค์แม้ว
BA39: อังกูลพยางค์ Meog
BA3A: อังกูลพยางค์ Meogg
BA3B: อังกูลพยางค์ของอังกูล
BA3C: พยางค์อังกูล
BA3D: พยางค์ฮันกึล
BA3E: พยางค์ฮันกึล
BA3F: Hangul พยางค์ Meod
BA40: อังกูลพยางค์ Meol
BA41: อังกูลพยางค์ Meolg
BA42: พยางค์ฮันกึล
BA43: อังกูลพยางค์ Meolb
BA44: อักษรอังกูลพยางค์
BA45: พยางค์ฮันกึล
BA46: พยางค์ฮันกึล
BA47: พยางค์ฮันกึล
BA48: พยางค์อังกูล
BA49: อังกูลพยางค์ Meob
BA4A: Meul อังกูลพยางค์
BA4B: Hangul พยางค์ Meos
BA4C: อังกูลพยางค์ Meoss
BA4D: พยางค์ฮันกึล
BA4E: อังกูลพยางค์ Meoj
BA4F: พยางค์อังกูล
BA50: อังกูลพยางค์เมียว
BA51: อังกูลพยางค์
BA52: พยางค์อังกูลพยางค์
BA53: อังกูลพยางค์ Meoh
BA54: อังกูลพยางค์ฉัน
BA55: พยางค์อังกูล
BA56: อังกูลพยางค์ Megg
BA57: Megul อังกูลพยางค์
BA58: อังกูลพยางค์ชาย
BA59: พยางค์อังกูล
BA5A: พยางค์อังกูล
BA5B: พยางค์อังกูล
BA5C: อังกูลพยางค์เมล
BA5D: อังกูลพยางค์ Melg
BA5E: เมลอังกูลพยางค์
BA5F: อังกูลพยางค์เมล
BA60: พยางค์อังกูล
BA61: อังกูลพยางค์ละลาย
BA62: อังกูลพยางค์ Melp
BA63: อังกูลพยางค์เมล
BA64: Memul พยางค์อังกูล
BA65: อังกูลพยางค์ Meb
BA66: Meul พยางค์อังกูล
BA67: พยางค์อังกูล
BA68: ระเบียบอังกูลพยางค์
BA69: อังกูลพยางค์เม้ง
BA6A: อังกูลพยางค์ Mej
BA6B: Mec อังกูลพยางค์
BA6C: อังกูลพยางค์เมค
BA6D: อังกูลพยางค์พบ
BA6E: Mul อังกูลพยางค์
BA6F: พยางค์ฮันกึล
BA70: อังกูลพยางค์เมียว
BA71: อังกูลพยางค์ Myeog
BA72: อังกูลพยางค์ Myeogg
BA73: อังกูลพยางค์ Myeogs
BA74: อังกูลพยางค์เมียน
BA75: อังกูลพยางค์มณี
BA76: อังกูลพยางค์เมียน
BA77: อังกูลพยางค์เมียว
BA78: อังกูลพยางค์เมียว
BA79: อังกูลพยางค์ Myeolg
BA7A: อังกูลพยางค์ Myeolm
BA7B: อังกูลพยางค์ Myeolb
BA7C: อังกูลพยางค์ Myeols
BA7D: อังกูลพยางค์ Myeolt
BA7E: อังกูลพยางค์ Myeolp
BA7F: อังกูลพยางค์ Myeolh
BA80: อังกูลพยางค์เมียม
BA81: อังกูลพยางค์ Myeob
BA82: อังกูลพยางค์ Myeobs
BA83: อังกูลพยางค์เมียย
BA84: อังกูลพยางค์ Myeoss
BA85: อังกูลพยางค์เมียง
BA86: อังกูลพยางค์ Myeoj
BA87: อังกูลพยางค์ Myeoc
BA88: อังกูลพยางค์เมียง
BA89: อังกูลพยางค์ Myeot
BA8A: อังกูลพยางค์เมียว
BA8B: อังกูลพยางค์ Myeoh
BA8C: อังกูลพยางค์ Mye
BA8D: อังกูลพยางค์
BA8E: อังกูลพยางค์
BA8F: อังกูลพยางค์
BA90: อังกูลพยางค์เมียน
BA91: อังกูลพยางค์มีน
BA92: Hangul พยางค์ Myenh
BA93: อังกูลพยางค์ Myed
BA94: อังกูลพยางค์ไมล
BA95: อังกูลพยางค์ Myelg
BA96: อังกูลพยางค์ Myelm
BA97: อังกูลพยางค์ Myelb
BA98: Myul พยางค์ฮันกึล
BA99: อังกูลพยางค์ Myelt
BA9A: อังกูลพยางค์ Myelp
BA9B: อังกูลพยางค์มีเอล
BA9C: อังกูลพยางค์ Myem
BA9D: อังกูลพยางค์ Myeb
BA9E: Myebs อังกูลพยางค์
BA9F: อังกูลพยางค์ไมล
BAA0: อังกูลพยางค์ Myess
BAA1: พยางค์ฮันกึล
BAA2: อังกูลพยางค์ Myej
BAA3: อังกูลพยางค์ Myec
BAA4: อังกูลพยางค์ Myek
BAA5: อังกูลพยางค์ Myet
BAA6: อังกูลพยางค์ Myep
BAA7: อังกูลพยางค์เมียว
BAA8: พยางค์ฮันกึล
BAA9: Mogul พยางค์อังกูล
BAAA: อังกูลพยางค์ Mogg
BAAB: Mogul พยางค์พยางค์
BAAC: อังกูลพยางค์มอญ
BAAD: อังกูลพยางค์
BAAE: พยางค์อังกูล
BAAF: พยางค์ฮันกึล
BAB0: อังกูลพยางค์มอล
BAB1: Molul พยางค์ฮันกึล
BAB2: Molul พยางค์ฮันกึล
BAB3: Molul พยางค์อังกูล
BAB4: Molul พยางค์ฮันกึล
BAB5: Molul พยางค์ฮันกึล
BAB6: Molul พยางค์อังกูล
BAB7: Molul พยางค์ฮันกึล
BAB8: แม่ของอังกูลพยางค์
BAB9: มนพยางค์อังกูล
BABA: Mobs อังกูลพยางค์
BABB: Mosul พยางค์ฮันกึล
BABC: มอสพยางค์ฮันกึล
BABD: อังกูลพยางค์มง
BABE: พยางค์ฮันกึล
BABF: กระทรวงพาณิชย์อังกูลพยางค์
BAC0: โมกพยางค์อังกูล
BAC1: Mot พยางค์อังกูล
BAC2: Mop อังกูลพยางค์
BAC3: พยางค์อังกูลโมห์
BAC4: อังกูลพยางค์ Mwa
BAC5: อังกูลพยางค์ Mwag
BAC6: อังกูลพยางค์ Mwagg
BAC7: อังกูลพยางค์ Mwags
BAC8: อังกูลพยางค์วรรณ
BAC9: อังกูลพยางค์วรรณวัน
BACA: อังกูลพยางค์ Mwanh
BACB: อังกูลพยางค์ Mwad
BACC: อังกูลพยางค์ Mwal
BACD: อังกูลพยางค์ Mwalg
BACE: อังกูลพยางค์ Mwalm
BACF: อังกูลพยางค์ Mwalb
BAD0: อังกูลพยางค์ Mwals
BAD1: อังกูลพยางค์ Mwalt
BAD2: อังกูลพยางค์ Mwalp
BAD3: อังกูลพยางค์ Mwalh
BAD4: อังกูลพยางค์ Mwam
BAD5: อังกูลพยางค์ Mwab
BAD6: อังกูลพยางค์ Mwabs
BAD7: อังกูลพยางค์เป็นอะไร
BAD8: อังกูลพยางค์ Mwass
BAD9: พยางค์อังกูล Mwang
BADA: อังกูลพยางค์ Mwaj
BADB: อังกูลพยางค์ Mwac
BADC: อังกูลพยางค์ Mwak
BADD: อังกูลพยางค์ Mwat
BADE: อังกูลพยางค์ Mwap
BADF: พยางค์ฮันกึล
BAE0: พยางค์ฮันกึล
BAE1: อังกูลพยางค์ Mwaeg
BAE2: อังกูลพยางค์ Mwaegg
BAE3: อังกูลพยางค์ Mwaegs
BAE4: อังกูลพยางค์ Mwaen
BAE5: พยางค์ฮันกึล
BAE6: อังกูลพยางค์ Mwaenh
BAE7: อังกูลพยางค์ Mwaed
BAE8: อังกูลพยางค์ Mwael
BAE9: อังกูลพยางค์ Mwaelg
BAEA: อังกูลพยางค์ Mwaelm
BAEB: อังกูลพยางค์ Mwaelb
BAEC: อังกูลพยางค์ Mwaels
BAED: อังกูลพยางค์ Mwaelt
BAEE: อังกูลพยางค์ Mwaelp
BAEF: อังกูลพยางค์ Mwaelh
BAF0: อังกูลพยางค์ Mwaem
BAF1: อังกูลพยางค์ Mwaeb
BAF2: อังกูลพยางค์ Mwaebs
BAF3: อังกูลพยางค์ Mwaes
BAF4: อังกูลพยางค์ Mwaess
BAF5: อังกูลพยางค์ Mwaeng
BAF6: พยางค์ฮันกึล
BAF7: อังกูลพยางค์ Mwaec
BAF8: อังกูลพยางค์ Mwaek
BAF9: อังกูลพยางค์ Mwaet
BAFA: อังกูลพยางค์ Mwaep
BAFB: พยางค์ฮันกึล
BAFC: พยางค์อังกูล
BAFD: พยางค์ฮันกึล
BAFE: พยางค์ฮันกึล
BAFF: พยางค์ฮันกึล