BC00: อังกูลพยางค์มิล
BC01: อังกูลพยางค์ Milg
BC02: Milm พยางค์อังกูล
BC03: อังกูลพยางค์
BC04: Milll พยางค์ฮันกึล
BC05: พยางค์ฮันกึล
BC06: Milp พยางค์อังกูล
BC07: พยางค์ฮันกึล
BC08: พยางค์ฮันกึล
BC09: Mib อังกูลพยางค์
BC0A: Mibs อังกูลพยางค์
BC0B: Mis พยางค์อังกูล
BC0C: พยางค์อังกูลนางสาว
BC0D: อังกูลพยางค์หมิง
BC0E: อังกูลพยางค์ Mij
BC0F: ไมค์อังกูลพยางค์
BC10: อังกูลพยางค์ Mik
BC11: พยางค์ฮันกึล
BC12: Mip อังกูลพยางค์
BC13: อังกูลพยางค์ Mih
BC14: พยางค์อังกูลบา
BC15: กระเป๋าอังกูลพยางค์
BC16: กระเป๋าอังกูลพยางค์
BC17: กระเป๋าพยุงอังกูล
BC18: พยางค์อังกูลห้าม
BC19: พยางค์อังกูลบัน
BC1A: พยางค์อังกูลบัน
BC1B: พยางค์อังกูลแย่
BC1C: พยางค์อังกูลบาล
BC1D: Balg พยางค์อังกูล
BC1E: บาล์มพยางค์อังกูล
BC1F: Balul พยางค์ฮันกึล
BC20: อังกูล Bals พยางค์
BC21: Balul พยางค์อังกูล
BC22: Balp พยางค์อังกูล
BC23: Balul พยางค์อังกูล
BC24: อังกูลพยางค์ปัง
BC25: Bab พยางค์อังกูล
BC26: Babul พยางค์อังกูล
BC27: Bas พยางค์อังกูล
BC28: เบสอังกูลพยางค์
BC29: อังกูลพยางค์ปัง
BC2A: อังกูลพยางค์บาจ
BC2B: อังกูลพยางค์บัค
BC2C: อังกูลพยางค์บาก
BC2D: ค้างคาวพยางค์อังกูล
BC2E: อังกูลพยางค์ Bap
BC2F: พยางค์ฮันกึล
BC30: พยางค์ฮันกึล
BC31: อังกูลพยางค์ Baeg
BC32: พยางค์อังกูล Baegg
BC33: อังกูลพยางค์ Baegs
BC34: อังกูลพยางค์แบน
BC35: อังกูลพยางค์
BC36: Hangul พยางค์ Baenh
BC37: พยางค์อังกูลเบ้ด
BC38: พยางค์ฮันกึล
BC39: พยางค์ฮันกึล
BC3A: พยางค์อังกูล
BC3B: อังกูล Baelb พยางค์
BC3C: อังกูลพยางค์ Baels
BC3D: พยางค์อังกูลเบลต์
BC3E: พยางค์อังกูล
BC3F: อังกูลพยางค์บาเอล
BC40: อังกูลพยางค์ Baem
BC41: อังกูลพยางค์ Baeb
BC42: อังกูล Baebs พยางค์
BC43: อังกูล Baes พยางค์
BC44: พยางค์ฮันกึล
BC45: พยางค์ฮันกึล
BC46: อังกูลพยางค์ Baej
BC47: Baul พยางค์อังกูล
BC48: อังกูลพยางค์ Baek
BC49: อังกูล Baet พยางค์
BC4A: อังกูล Baep พยางค์
BC4B: พยางค์ฮันกึล
BC4C: Byll พยางค์อังกูล
BC4D: Byul อังกูลพยางค์
BC4E: บายพาสอังกูลพยางค์
BC4F: Byul อังกูลพยางค์
BC50: อังกูลพยางค์ Byan
BC51: อังกูลพยางค์
BC52: อังกูลพยางค์ Byanh
BC53: Byul อังกูลพยางค์
BC54: Byul อังกูลพยางค์
BC55: Byul อังกูลพยางค์
BC56: Byul อังกูลพยางค์
BC57: Byulb พยางค์อังกูล
BC58: Byul พยางค์อังกูล
BC59: Byul อังกูลพยางค์
BC5A: Byalp พยางค์อังกูล
BC5B: อังกูลพยางค์ Byalh
BC5C: Byul อังกูลพยางค์
BC5D: Byab พยางค์ฮันกึล
BC5E: Byabs พยางค์อังกูล
BC5F: Byas พยางค์ฮันกึล
BC60: Byass อังกูลพยางค์
BC61: Byang พยางค์อังกูล
BC62: Byul พยางค์อังกูล
BC63: Byul อังกูลพยางค์
BC64: Byul อังกูลพยางค์
BC65: Byul อังกูลพยางค์
BC66: Byul พยางค์อังกูล
BC67: อังกูลพยางค์ Byah
BC68: Byul พยางค์ฮันกึล
BC69: Byuleg อังกูลพยางค์
BC6A: อังกูลพยางค์ Byaegg
BC6B: Byaegs อังกูลพยางค์
BC6C: Byulen พยางค์อังกูล
BC6D: Hangul พยางค์ Byaenj
BC6E: Hangul พยางค์ Byaenh
BC6F: Byaed พยางค์ฮันกึล
BC70: Byul อังกูลพยางค์
BC71: Byulg พยางค์อังกูล
BC72: Byaelm พยางค์ฮันกึล
BC73: อังกูลพยางค์
BC74: Byaels พยางค์ฮันกึล
BC75: Byulelt พยางค์ฮันกึล
BC76: Byaelp พยางค์ฮันกึล
BC77: Byulh พยางค์อังกูล
BC78: Byulem พยางค์อังกูล
BC79: Byulb พยางค์อังกูล
BC7A: Byaebs อังกูลพยางค์
BC7B: Byaes พยางค์ฮันกึล
BC7C: Byuless พยางค์อังกูล
BC7D: พยางค์ฮันกึล
BC7E: อังกูลพยางค์ Byaej
BC7F: Byulec อังกูลพยางค์
BC80: Byulk พยางค์อังกูล
BC81: Byaet พยางค์ฮันกึล
BC82: Byaep พยางค์ฮันกึล
BC83: Byulh พยางค์อังกูล
BC84: พยางค์ฮันกึล
BC85: Beog พยางค์อังกูล
BC86: อังกูล Beogg พยางค์
BC87: ฮันกึล Beogs พยางค์
BC88: พยางค์ฮันกึล
BC89: พยางค์ฮันกูล
BC8A: พยางค์ฮันกึล
BC8B: พยางค์ฮันกึล
BC8C: Beul พยางค์ฮันกึล
BC8D: พยางค์ฮันกึล
BC8E: Beulm พยางค์อังกูล
BC8F: เพลงพยางค์ฮันกึล
BC90: อังกูล Beols พยางค์
BC91: Beult พยางค์อังกูล
BC92: Beulp พยางค์อังกูล
BC93: พยางค์ฮันกึล
BC94: พยางค์อังกูล Beom
BC95: Beul พยางค์อังกูล
BC96: Beobs พยางค์อังกูล
BC97: Beung พยางค์ฮันกึล
BC98: Beung พยางค์ฮันกึล
BC99: พยางค์ฮันกึล
BC9A: พยางค์ฮันกึล
BC9B: Beul พยางค์อังกูล
BC9C: อังกูล Beok พยางค์
BC9D: Beul พยางค์อังกูล
BC9E: พยางค์อังกูล Beop
BC9F: พยางค์ฮันกึล
BCA0: พยางค์อังกูล
BCA1: พยางค์อังกูลเริ่มต้น
BCA2: พยางค์อังกูลเริ่มต้น
BCA3: พยางค์อังกูลขอร้อง
BCA4: อังกูลพยางค์เบ็น
BCA5: พยางค์อังกูลเบ็น
BCA6: อังกูลพยางค์เบ็น
BCA7: ที่พักอังกูลพยางค์
BCA8: อังกูลพยางค์เบล
BCA9: อังกูลพยางค์เบลเยี่ยม
BCAA: เบลล์อังกูลพยางค์
BCAB: Belul พยางค์อังกูล
BCAC: พยางค์อังกูล
BCAD: เข็มขัดพยางค์ฮันกึล
BCAE: Belul พยางค์อังกูล
BCAF: อังกูลพยางค์เบล
BCB0: อังกูลพยางค์ Bem
BCB1: อังกูล Beb พยางค์
BCB2: Bebs พยางค์อังกูล
BCB3: พยางค์อังกูลเบเบส
BCB4: อังกูลพยางค์เบส
BCB5: อังกูลพยางค์เปง
BCB6: อังกูลพยางค์ Bej
BCB7: พยางค์อังกูลเบ็ก
BCB8: อังกูลพยางค์ Bek
BCB9: เดิมพันอังกูลพยางค์
BCBA: พยางค์อังกูล Bep
BCBB: Beh พยางค์อังกูล
BCBC: Byul พยางค์อังกูล
BCBD: Byeog พยางค์ฮันกึล
BCBE: Byulogg ฮันกึล
BCBF: Byeogs อังกูลพยางค์
BCC0: Byul พยางค์อังกูล
BCC1: Byulj พยางค์อังกูล
BCC2: Byeonh พยางค์ฮันกึล
BCC3: Byeod พยางค์ฮันกึล
BCC4: Byeol พยางค์ฮันกึล
BCC5: Byulg พยางค์อังกูล
BCC6: Byulol พยางค์อังกูล
BCC7: อังกูลพยางค์ Byeolb
BCC8: Byeols อังกูลพยางค์
BCC9: Byulol พยางค์อังกูล
BCCA: Byulol พยางค์อังกูล
BCCB: Byulol พยางค์อังกูล
BCCC: Byeom พยางค์อังกูล
BCCD: Byulob อังกูลพยางค์
BCCE: Byeobs อังกูลพยางค์
BCCF: Byeos พยางค์ฮันกึล
BCD0: Byuloss พยางค์ฮันกึล
BCD1: Byulong พยางค์ฮันกึล
BCD2: Byulj พยางค์อังกูล
BCD3: Byeoc พยางค์ฮันกึล
BCD4: Byulok พยางค์ฮันกึล
BCD5: Byeot พยางค์ฮันกึล
BCD6: Byulop พยางค์ฮันกึล
BCD7: Byuloh พยางค์อังกูล
BCD8: ลาก่อนพยางค์ฮันกึล
BCD9: Byul อังกูลพยางค์
BCDA: Byulg พยางค์อังกูล
BCDB: Byegs อังกูลพยางค์
BCDC: Byll พยางค์อังกูล
BCDD: อังกูลพยางค์
BCDE: อังกูลพยางค์
BCDF: Byul พยางค์อังกูล
BCE0: Byel อังกูลพยางค์
BCE1: Byelg พยางค์ฮันกึล
BCE2: Byelm พยางค์อังกูล
BCE3: Byelb พยางค์ฮันกึล
BCE4: Byels พยางค์อังกูล
BCE5: Byul อังกูลพยางค์
BCE6: Byelp พยางค์ฮันกึล
BCE7: Byulh พยางค์ฮันกึล
BCE8: Byul พยางค์อังกูล
BCE9: Byul อังกูลพยางค์
BCEA: Byebs อังกูลพยางค์
BCEB: Byul พยางค์อังกูล
BCEC: Byul พยางค์อังกูล
BCED: Byul พยางค์ฮันกึล
BCEE: อังกูลพยางค์
BCEF: Byul พยางค์อังกูล
BCF0: Byul อังกูลพยางค์
BCF1: Byul พยางค์อังกูล
BCF2: Byul พยางค์อังกูล
BCF3: อังกูลพยางค์ Byeh
BCF4: พยางค์ฮันกึล
BCF5: Bog พยางค์ฮันกึล
BCF6: อังกูล Bogg พยางค์
BCF7: Bogul พยางค์ฮันกึล
BCF8: Bon พยางค์อังกูล
BCF9: อังกูล Bonj พยางค์
BCFA: อังกูลพยางค์บอนน์
BCFB: พยางค์อังกูล
BCFC: พยางค์อังกูล Bol
BCFD: Bolul พยางค์อังกูล
BCFE: Bolul พยางค์อังกูล
BCFF: Bolul พยางค์อังกูล