C000: พยางค์ฮันกึล
C001: อังกูลพยางค์ Bbweot
C002: พยางค์อังกูล Bbweop
C003: พยางค์ฮันกึล
C004: พยางค์อังกูล
C005: อังกูลพยางค์ Bbweg
C006: พยางค์อังกูล Bbwegg
C007: อังกูลพยางค์ Bbwegs
C008: อังกูลพยางค์ Bbwen
C009: พยางค์ฮันกึล
C00A: อังกูลพยางค์ Bbwenh
C00B: พยางค์อังกูล Bbwed
C00C: อังกูลพยางค์ Bbwel
C00D: พยางค์ฮันกึล
C00E: พยางค์ฮันกึล
C00F: อังกูลพยางค์ Bbwelb
C010: อังกูล Bbwels พยางค์
C011: อังกูลพยางค์ Bbwelt
C012: อังกูลพยางค์ Bbwelp
C013: พยางค์ฮันกึล
C014: อังกูลพยางค์ Bbwem
C015: พยางค์อังกูล Bbweb
C016: Bbulbs พยางค์อังกูล
C017: Bbwes พยางค์อังกูล
C018: อังกูล Bbwess พยางค์
C019: พยางค์ฮันกึล
C01A: พยางค์ฮันกึล
C01B: อังกูลพยางค์ Bbwec
C01C: พยางค์อังกูล Bbwek
C01D: พยางค์อังกูล Bbwet
C01E: อังกูลพยางค์ Bbwep
C01F: อังกูลพยางค์ Bbweh
C020: อังกูลพยางค์ Bbwi
C021: อังกูลพยางค์ Bbwig
C022: อังกูลพยางค์ Bbwigg
C023: อังกูลพยางค์ Bbwigs
C024: อังกูลพยางค์ Bbwin
C025: อังกูลพยางค์ Bbwinj
C026: พยางค์ฮันกึล
C027: อังกูลพยางค์ Bbwid
C028: อังกูลพยางค์ Bbwil
C029: อังกูลพยางค์ Bbwilg
C02A: อังกูลพยางค์ Bbwilm
C02B: อังกูลพยางค์ Bbwilb
C02C: อังกูล Bbwils พยางค์
C02D: อังกูลพยางค์ Bbwilt
C02E: อังกูลพยางค์ Bbwilp
C02F: พยางค์ฮันกึล
C030: อังกูลพยางค์ Bbwim
C031: อังกูลพยางค์ Bbwib
C032: อังกูลพยางค์ Bbwibs
C033: อังกูลพยางค์ Bbwis
C034: อังกูลพยางค์ Bbwiss
C035: พยางค์อังกูล Bbwing
C036: อังกูลพยางค์ Bbwij
C037: อังกูลพยางค์ Bbwic
C038: อังกูลพยางค์ Bbwik
C039: อังกูลพยางค์ Bbwit
C03A: อังกูลพยางค์ Bbwip
C03B: พยางค์อังกูล
C03C: อังกูลพยางค์ Bbyu
C03D: อังกูล Bbyug พยางค์
C03E: อังกูลพยางค์ Bbyugg
C03F: อังกูลพยางค์ Bbyugs
C040: อังกูลพยางค์ Bbyun
C041: อังกูลพยางค์ Bbyunj
C042: อังกูลพยางค์ Bbyunh
C043: อังกูลพยางค์ Bbyud
C044: อังกูลพยางค์ Bbyul
C045: พยางค์อังกูล Bbyulg
C046: พยางค์อังกูล Bbyulm
C047: อังกูลพยางค์ Bbyulb
C048: อังกูลพยางค์ Bbyuls
C049: อังกูลพยางค์ Bbyult
C04A: อังกูลพยางค์ Bbyulp
C04B: พยางค์อังกูล Bbyulh
C04C: อังกูลพยางค์ Bbyum
C04D: อังกูลพยางค์ Bbyub
C04E: อังกูล Bbyubs พยางค์
C04F: อังกูลพยางค์ Bbyus
C050: อังกูลพยางค์ Bbyuss
C051: พยางค์อังกูลบยอง
C052: อังกูลพยางค์ Bbyuj
C053: อังกูลพยางค์ Bbyuc
C054: พยางค์อังกูล
C055: อังกูลพยางค์ Bbyut
C056: อังกูลพยางค์ Bbyup
C057: อังกูลพยางค์ Bbyuh
C058: พยางค์ฮันกึล
C059: อังกูล Bbeug พยางค์
C05A: อังกูล Bbeugg พยางค์
C05B: อังกูล Bbeugs พยางค์
C05C: พยางค์ฮันกึล
C05D: พยางค์ฮันกึล
C05E: พยางค์ฮันกึล
C05F: พยางค์ฮันกึล
C060: พยางค์ฮันกึล
C061: พยางค์ฮันกึล
C062: พยางค์อังกูล
C063: พยางค์ฮันกึล
C064: พยางค์อังกูล
C065: พยางค์อังกูล
C066: พยางค์อังกูล
C067: พยางค์ฮันกึล
C068: พยางค์ฮันกึล
C069: อังกูล Bbeub พยางค์
C06A: Bungub พยางค์อังกูล
C06B: พยางค์ฮันกึล
C06C: อังกูล Bbeuss พยางค์
C06D: พยางค์ฮันกึล
C06E: พยางค์ฮันกึล
C06F: พยางค์อังกูล Bbeuc
C070: พยางค์ฮันกึล
C071: พยางค์อังกูล
C072: อังกูล Bbeup พยางค์
C073: พยางค์ฮันกึล
C074: อังกูลพยางค์ Bbyi
C075: อังกูลพยางค์ Bbyig
C076: อังกูลพยางค์ Bbyigg
C077: อังกูล Bbyigs พยางค์
C078: อังกูลพยางค์ Bbyin
C079: อังกูลพยางค์ Bbyinj
C07A: อังกูลพยางค์ Bbyinh
C07B: อังกูลพยางค์ Bbyid
C07C: อังกูลพยางค์ Bbyil
C07D: อังกูลพยางค์ Bbyilg
C07E: อังกูลพยางค์ Bbyilm
C07F: อังกูลพยางค์ Bbyilb
C080: อังกูลพยางค์ Bbyils
C081: อังกูลพยางค์ Bbyilt
C082: อังกูลพยางค์ Bbyilp
C083: อังกูลพยางค์ Bbyilh
C084: อังกูลพยางค์ Bbyim
C085: อังกูลพยางค์ Bbyib
C086: อังกูลพยางค์ Bbyibs
C087: อังกูลพยางค์ Bbyis
C088: อังกูลพยางค์ Bbyiss
C089: พยางค์อังกูล Bbying
C08A: อังกูลพยางค์ Bbyij
C08B: อังกูลพยางค์ Bbyic
C08C: อังกูลพยางค์ Bbyik
C08D: อังกูลพยางค์ Bbyit
C08E: อังกูลพยางค์ Bbyip
C08F: อังกูลพยางค์ Bbyih
C090: พยางค์อังกูล Bbi
C091: พยางค์อังกูล Bbig
C092: พยางค์อังกูล Bbigg
C093: Bbul พยางค์อังกูล
C094: ถังพยางค์อังกูล
C095: พยางค์อังกูล Bbinj
C096: พยางค์อังกูล
C097: พยางค์อังกูล Bbid
C098: อังกูลพยางค์ Bbil
C099: อังกูลพยางค์ Bbilg
C09A: พยางค์ฮันกึล
C09B: พยางค์ฮันกึล
C09C: พยางค์อังกูล
C09D: พยางค์อังกูล Bbilt
C09E: อังกูลพยางค์ Bbilp
C09F: อังกูลพยางค์ Bbilh
C0A0: พยางค์อังกูล Bbim
C0A1: อังกูลพยางค์ Bbib
C0A2: พยางค์อังกูล Bbibs
C0A3: พยางค์อังกูล Bbis
C0A4: อังกูลพยางค์ Bbiss
C0A5: พยางค์อังกูล
C0A6: พยางค์ฮันกึล
C0A7: อังกูลพยางค์ Bbic
C0A8: อังกูลพยางค์ Bbik
C0A9: อังกูล Bbit พยางค์
C0AA: พยางค์อังกูล Bbip
C0AB: อังกูลพยางค์ Bbih
C0AC: อังกูลพยางค์ Sa
C0AD: พยางค์ฮันกึล
C0AE: พยางค์ฮันกึล
C0AF: ตัวพยางค์อังกูล
C0B0: อังกูลพยางค์ซาน
C0B1: พยางค์ฮันกึล
C0B2: พยางค์ฮันกึล
C0B3: พยางค์อังกูลเศร้า
C0B4: พยางค์ฮันกึล
C0B5: พยางค์ฮันกึล
C0B6: Salm พยางค์ฮันกึล
C0B7: Salul พยางค์ฮันกึล
C0B8: Sals พยางค์อังกูล
C0B9: เกลือพยางค์อังกูล
C0BA: Salul พยางค์ฮันกึล
C0BB: พยางค์ฮันกึล
C0BC: อังกูลพยางค์แซม
C0BD: พยางค์ฮันกึล
C0BE: พยางค์ฮันกึล
C0BF: Sasul อังกูลพยางค์
C0C0: พยางค์อังกูล
C0C1: อังกูลพยางค์ซาง
C0C2: อังกูลพยางค์ Saj
C0C3: อังกูลพยางค์
C0C4: อังกูลพยางค์ศักดิ์
C0C5: พยางค์อังกูลส
C0C6: พยางค์ฮันกึล
C0C7: พยางค์อังกูลสห
C0C8: พยางค์ฮันกึล
C0C9: พยางค์อังกูล
C0CA: พยางค์อังกูล Saegg
C0CB: Saegs อังกูลพยางค์
C0CC: อังกูลพยางค์แสน
C0CD: พยางค์อังกูลแสนเจน
C0CE: อังกูลพยางค์ Saenh
C0CF: พยางค์อังกูล Saed
C0D0: อังกูลพยางค์ Sael
C0D1: พยางค์อังกูล Saelg
C0D2: Saulm พยางค์ฮันกึล
C0D3: อังกูลพยางค์ Saelb
C0D4: Saul พยางค์อังกูล
C0D5: พยางค์ฮันกึล Saelt
C0D6: อังกูลพยางค์ Saelp
C0D7: พยางค์ฮันกึล Saelh
C0D8: พยางค์อังกูล
C0D9: อังกูลพยางค์ Saeb
C0DA: Sauls พยางค์อังกูล
C0DB: Saulable พยางค์อังกูล
C0DC: พยางค์อังกูล Saess
C0DD: พยางค์อังกูลแสง
C0DE: พยางค์ฮันกึล
C0DF: Saul พยางค์อังกูล
C0E0: อังกูลพยางค์ Saek
C0E1: Saulable พยางค์อังกูล
C0E2: พยางค์อังกูล Saep
C0E3: พยางค์ฮันกึล
C0E4: อังกูลพยางค์ Sya
C0E5: อังกูลพยางค์ Syag
C0E6: พยางค์ฮันกึล
C0E7: พยางค์อังกูล
C0E8: พยางค์ฮันกึล
C0E9: อังกูลพยางค์ฮันกึล
C0EA: พยางค์ฮันกึล
C0EB: พยางค์อังกูล
C0EC: พยางค์ฮันกึล
C0ED: พยางค์อังกูล
C0EE: พยางค์อังกูล
C0EF: พยางค์ฮันกึล
C0F0: พยางค์อังกูล
C0F1: พยางค์อังกูล
C0F2: พยางค์อังกูล
C0F3: พยางค์ฮันกึล
C0F4: อังกูลพยางค์ Syam
C0F5: พยางค์อังกูล
C0F6: Syllable พยางค์อังกูล
C0F7: พยางค์อังกูล
C0F8: พยางค์อังกูล
C0F9: พยางค์อังกูล Syang
C0FA: พยางค์ฮันกึล
C0FB: อังกูลพยางค์ Syac
C0FC: พยางค์ฮันกึล
C0FD: พยางค์อังกูล
C0FE: พยางค์อังกูล
C0FF: พยางค์ฮันกึล