CA00: พยางค์ฮันกึล
CA01: พยางค์ฮันกึล
CA02: พยางค์ฮันกึล
CA03: พยางค์ฮันกึล
CA04: พยางค์ฮันกึล
CA05: พยางค์ฮันกึล
CA06: พยางค์ฮันกึล
CA07: พยางค์ฮันกึล
CA08: พยางค์ฮันกึล
CA09: พยางค์ฮันกึล
CA0A: พยางค์ฮันกึล
CA0B: พยางค์ฮันกึล
CA0C: พยางค์ฮันกึล
CA0D: พยางค์ฮันกึล
CA0E: พยางค์ฮันกึล
CA0F: พยางค์ฮันกึล
CA10: พยางค์ฮันกึล
CA11: พยางค์ฮันกึล
CA12: พยางค์ฮันกึล
CA13: พยางค์ฮันกึล
CA14: อังกูลพยางค์ Jjya
CA15: อังกูลพยางค์ Jjyag
CA16: อังกูลพยางค์ Jjyagg
CA17: Hangul พยางค์ Jjyags
CA18: พยางค์ฮันกึล
CA19: พยางค์ฮันกึล
CA1A: พยางค์ฮันกึล
CA1B: อังกูลพยางค์ Jjyad
CA1C: อังกูลพยางค์ Jjyal
CA1D: อังกูลพยางค์ Jjyalg
CA1E: อังกูลพยางค์ Jjyalm
CA1F: อังกูลพยางค์ Jjyalb
CA20: พยางค์ฮันกึล
CA21: พยางค์ฮันกึล
CA22: พยางค์ฮันกึล
CA23: อังกูลพยางค์ Jjyalh
CA24: อังกูลพยางค์ Jjyam
CA25: พยางค์ฮันกึล
CA26: พยางค์ฮันกึล
CA27: พยางค์ฮันกึล
CA28: Hangul พยางค์ Jjyass
CA29: พยางค์ฮันกึล
CA2A: อังกูลพยางค์ Jjyaj
CA2B: อังกูลพยางค์ Jjyac
CA2C: พยางค์ฮันกึล
CA2D: อังกูลพยางค์ Jjyat
CA2E: พยางค์ฮันกึล
CA2F: อังกูลพยางค์ Jjyah
CA30: อังกูลพยางค์ Jjyae
CA31: อังกูลพยางค์ Jjyaeg
CA32: อังกูลพยางค์
CA33: อังกูลพยางค์ Jjyaegs
CA34: อังกูลพยางค์ Jjyaen
CA35: Hangul พยางค์ Jjyaenj
CA36: อังกูลพยางค์ Jjyaenh
CA37: อังกูลพยางค์ Jjyaed
CA38: อังกูลพยางค์ Jjyael
CA39: Hangul พยางค์ Jjyaelg
CA3A: อังกูลพยางค์ Jjyaelm
CA3B: Hangul พยางค์ Jjyaelb
CA3C: พยางค์ฮันกึล
CA3D: อังกูลพยางค์ Jjyaelt
CA3E: อังกูลพยางค์ Jjyaelp
CA3F: อังกูลพยางค์ Jjyaelh
CA40: อังกูลพยางค์ Jjyaem
CA41: อังกูลพยางค์ Jjyaeb
CA42: พยางค์ฮันกึล
CA43: Hangul พยางค์ Jjyaes
CA44: อังกูลพยางค์ Jjyaess
CA45: อังกูลพยางค์ Jjyaeng
CA46: อังกูลพยางค์ Jjyaej
CA47: อังกูลพยางค์ Jjyaec
CA48: Hangul พยางค์ Jjyaek
CA49: อังกูลพยางค์ Jjyaet
CA4A: อังกูลพยางค์ Jjyaep
CA4B: อังกูลพยางค์ Jjyaeh
CA4C: อังกูลพยางค์ Jjeo
CA4D: อังกูลพยางค์ Jjeog
CA4E: อังกูลพยางค์ Jjeogg
CA4F: อังกูลพยางค์ Jjeogs
CA50: อังกูลพยางค์จอน
CA51: อังกูลพยางค์ Jjeonj
CA52: อังกูลพยางค์ Jjeonh
CA53: พยางค์ฮันกึล
CA54: อังกูลพยางค์ Jjeol
CA55: อังกูลพยางค์ Jjeolg
CA56: พยางค์ฮันกึล
CA57: อังกูลพยางค์ Jjeolb
CA58: อังกูลพยางค์ Jjeols
CA59: พยางค์ฮันกึล
CA5A: พยางค์ฮันกึล
CA5B: อังกูลพยางค์ Jjeolh
CA5C: อังกูลพยางค์ Jjeom
CA5D: อังกูลพยางค์ Jjeob
CA5E: อังกูลพยางค์ Jjeobs
CA5F: อังกูลพยางค์ Jjeos
CA60: อังกูลพยางค์ Jjeoss
CA61: อังกูลพยางค์ Jjeong
CA62: อังกูลพยางค์ Jjeoj
CA63: อังกูลพยางค์ Jjeoc
CA64: อังกูลพยางค์ Jjeok
CA65: อังกูลพยางค์ Jjeot
CA66: อังกูลพยางค์ Jjeop
CA67: อังกูลพยางค์ Jjeoh
CA68: อังกูลพยางค์ Jje
CA69: อังกูลพยางค์
CA6A: อังกูลพยางค์
CA6B: พยางค์ฮันกึล
CA6C: พยางค์ฮันกึล
CA6D: พยางค์ฮันกึล
CA6E: อังกูลพยางค์ Jjenh
CA6F: พยางค์ฮันกึล
CA70: พยางค์ฮันกึล
CA71: พยางค์ฮันกึล
CA72: พยางค์ฮันกึล
CA73: พยางค์ฮันกึล
CA74: พยางค์ฮันกึล
CA75: พยางค์ฮันกึล
CA76: พยางค์ฮันกึล
CA77: พยางค์ฮันกึล
CA78: พยางค์ฮันกึล
CA79: พยางค์ฮันกึล
CA7A: พยางค์ฮันกึล
CA7B: พยางค์ฮันกึล
CA7C: อังกูลพยางค์ Jjess
CA7D: พยางค์ฮันกึล
CA7E: อังกูลพยางค์ Jjej
CA7F: พยางค์ฮันกึล
CA80: อังกูลพยางค์ Jjek
CA81: Hangul พยางค์ Jjet
CA82: พยางค์ฮันกึล
CA83: อังกูลพยางค์ Jjeh
CA84: อังกูลพยางค์ Jjyeo
CA85: อังกูลพยางค์ Jjyeog
CA86: อังกูลพยางค์ Jjyeogg
CA87: อังกูลพยางค์ Jjyeog
CA88: อังกูลพยางค์ Jjyeon
CA89: อังกูลพยางค์ Jjyeonj
CA8A: อังกูลพยางค์ Jjyeonh
CA8B: อังกูลพยางค์ Jjyeod
CA8C: อังกูลพยางค์ Jjyeol
CA8D: อังกูลพยางค์ Jjyeolg
CA8E: อังกูลพยางค์ Jjyeolm
CA8F: อังกูลพยางค์ Jjyeolb
CA90: อังกูลพยางค์ Jjyeols
CA91: อังกูลพยางค์ Jjyeolt
CA92: อังกูลพยางค์ Jjyeolp
CA93: อังกูลพยางค์ Jjyeolh
CA94: อังกูลพยางค์ Jjyeom
CA95: อังกูลพยางค์ Jjyeob
CA96: อังกูลพยางค์ Jjyeobs
CA97: อังกูลพยางค์ Jjyeos
CA98: อังกูลพยางค์ Jjyeoss
CA99: อังกูลพยางค์ Jjyeong
CA9A: อังกูลพยางค์ Jjyeoj
CA9B: อังกูลพยางค์ Jjyeoc
CA9C: อังกูลพยางค์ Jjyeok
CA9D: อังกูลพยางค์ Jjyeot
CA9E: อังกูลพยางค์ Jjyeop
CA9F: อังกูลพยางค์ Jjyeoh
CAA0: อังกูลพยางค์ Jjye
CAA1: อังกูลพยางค์ Jjyeg
CAA2: พยางค์ฮันกึล
CAA3: พยางค์ฮันกึล
CAA4: พยางค์ฮันกึล
CAA5: Hangul พยางค์ Jjyenj
CAA6: อังกูลพยางค์ Jjyenh
CAA7: พยางค์ฮันกึล
CAA8: อังกูลพยางค์ Jjyel
CAA9: อังกูลพยางค์ Jjyelg
CAAA: พยางค์ฮันกึล
CAAB: อังกูลพยางค์ Jjyelb
CAAC: พยางค์ฮันกึล
CAAD: อังกูลพยางค์ Jjyelt
CAAE: พยางค์ฮันกึล
CAAF: อังกูลพยางค์ Jjyelh
CAB0: อังกูลพยางค์ Jjyem
CAB1: อังกูลพยางค์ Jjyeb
CAB2: อังกูลพยางค์ Jjyebs
CAB3: พยางค์ฮันกึล
CAB4: อังกูลพยางค์ Jjyess
CAB5: พยางค์ฮันกึล
CAB6: อังกูลพยางค์ Jjyej
CAB7: อังกูลพยางค์ Jjyec
CAB8: อังกูลพยางค์ Jjyek
CAB9: พยางค์ฮันกึล
CABA: อังกูลพยางค์ Jjyep
CABB: อังกูลพยางค์ Jjyeh
CABC: อังกูลพยางค์ Jjo
CABD: พยางค์ฮันกึล
CABE: Hangul พยางค์ Jjogg
CABF: พยางค์อังกูล
CAC0: พยางค์ฮันกึล
CAC1: พยางค์ฮันกึล
CAC2: พยางค์ฮันกึล
CAC3: พยางค์ฮันกึล
CAC4: พยางค์ฮันกึล
CAC5: พยางค์ฮันกึล
CAC6: พยางค์ฮันกึล
CAC7: พยางค์ฮันกึล
CAC8: พยางค์ฮันกึล
CAC9: พยางค์ฮันกึล
CACA: พยางค์ฮันกึล
CACB: พยางค์ฮันกึล
CACC: อังกูลพยางค์ Jjom
CACD: อังกูลพยางค์ Jjob
CACE: อังกูลพยางค์ Jjobs
CACF: พยางค์ฮันกึล
CAD0: พยางค์ฮันกึล
CAD1: พยางค์อังกูลพยางค์
CAD2: อังกูลพยางค์ Jjoj
CAD3: พยางค์อังกูล
CAD4: พยางค์ฮันกึล
CAD5: พยางค์ฮันกึล
CAD6: พยางค์ฮันกึล
CAD7: พยางค์ฮันกึล
CAD8: อังกูลพยางค์ Jjwa
CAD9: อังกูลพยางค์ Jjwag
CADA: พยางค์ฮันกึล
CADB: Hangul พยางค์ Jjwags
CADC: อังกูลพยางค์ Jjwan
CADD: อังกูลพยางค์ Jjwanj
CADE: อังกูลพยางค์ Jjwanh
CADF: พยางค์ฮันกึล
CAE0: พยางค์ฮันกึล
CAE1: พยางค์ฮันกึล
CAE2: อังกูลพยางค์ Jjwalm
CAE3: พยางค์ฮันกึล
CAE4: พยางค์ฮันกึล
CAE5: พยางค์ฮันกึล
CAE6: พยางค์ฮันกึล
CAE7: อังกูลพยางค์ Jjwalh
CAE8: พยางค์ฮันกึล
CAE9: อังกูลพยางค์ Jjwab
CAEA: พยางค์ฮันกึล
CAEB: พยางค์ฮันกึล
CAEC: พยางค์ฮันกึล
CAED: อังกูลพยางค์ Jjwang
CAEE: อังกูลพยางค์ Jjwaj
CAEF: พยางค์ฮันกึล
CAF0: พยางค์ฮันกึล
CAF1: พยางค์ฮันกึล
CAF2: Hangul Syllable Jjwap
CAF3: พยางค์ฮันกึล
CAF4: พยางค์ฮันกึล
CAF5: อังกูลพยางค์ Jjwaeg
CAF6: พยางค์ฮันกึล
CAF7: อังกูลพยางค์ Jjwaegs
CAF8: พยางค์ฮันกึล
CAF9: Hangul พยางค์ Jjwaenj
CAFA: อังกูลพยางค์ Jjwaenh
CAFB: พยางค์ฮันกึล
CAFC: อังกูลพยางค์ Jjwael
CAFD: พยางค์ฮันกึล
CAFE: พยางค์ฮันกึล
CAFF: พยางค์ฮันกึล