CE00: อังกูลพยางค์ Cwik
CE01: พยางค์อังกูล
CE02: อังกูลพยางค์ Cwip
CE03: พยางค์อังกูล
CE04: พยางค์อังกูล Cyu
CE05: อังกูลพยางค์อังกูล
CE06: Cyul อังกูลพยางค์
CE07: Cyulable พยางค์อังกูล
CE08: อังกูลพยางค์ Cyun
CE09: อังกูลพยางค์ Cyunj
CE0A: อังกูลพยางค์ Cyunh
CE0B: อังกูลพยางค์ Cyud
CE0C: พยางค์อังกูล
CE0D: Cyulg พยางค์อังกูล
CE0E: Cyulm พยางค์อังกูล
CE0F: Cyulb พยางค์อังกูล
CE10: พยางค์อังกูลพยางค์
CE11: อังกูลพยางค์อังกูล
CE12: Cyulp อังกูลพยางค์
CE13: พยัญชนะอังกูล
CE14: อังกูลพยางค์ Cyulable
CE15: อังกูลพยางค์ Cyub
CE16: Cyuls พยางค์อังกูล
CE17: อังกูลพยางค์ไซล
CE18: พยางค์อังกูลพยางค์
CE19: พยางค์อังกูล
CE1A: อังกูลพยางค์ Cyuj
CE1B: พยางค์อังกูล
CE1C: อังกูลพยางค์ Cyuk
CE1D: Cyulable อังกูลพยางค์
CE1E: Cyulable พยางค์อังกูล
CE1F: อังกูลพยางค์ Cyuh
CE20: พยางค์อังกูลเซว
CE21: พยางค์อังกูล
CE22: Ceul อังกูลพยางค์
CE23: ตัวพยางค์อังกูล
CE24: พยางค์อังกูลเซียน
CE25: พยางค์อังกูล
CE26: พยางค์อังกูล
CE27: พยางค์ฮันกึล
CE28: พยางค์อังกูล
CE29: พยางค์อังกูล
CE2A: พยางค์อังกูล
CE2B: พยางค์อังกูล
CE2C: พยางค์อังกูล
CE2D: Ceulable พยางค์อังกูล
CE2E: พยางค์อังกูล
CE2F: พยางค์อังกูล
CE30: พยางค์อังกูล
CE31: Ceulable พยางค์อังกูล
CE32: Ceuls พยางค์อังกูล
CE33: พยางค์ฮันกึล
CE34: Ceuss พยางค์อังกูล
CE35: พยางค์ฮันกึล
CE36: พยางค์อังกูลเซบู
CE37: พยางค์อังกูล
CE38: อังกูลพยางค์ Ceuk
CE39: อังกูลพยางค์ Ceutable
CE3A: Ceupable พยางค์อังกูล
CE3B: พยางค์ฮันกึล
CE3C: อังกูลพยางค์ไซย
CE3D: พยางค์อังกูลพยางค์
CE3E: พยางค์อังกูลพยางค์
CE3F: พยางค์อังกูลพยางค์
CE40: อังกูลพยางค์ Cyin
CE41: อังกูลพยางค์ไซลิน
CE42: อังกูลพยางค์ Cyinh
CE43: อังกูลพยางค์ไซล
CE44: อังกูลพยางค์ Cyil
CE45: อังกูลพยางค์ Cyilg
CE46: Cyulm พยางค์อังกูล
CE47: Cyulb พยางค์อังกูล
CE48: พยางค์พยางค์อังกูล
CE49: พยางค์อังกูล
CE4A: Cyulp พยางค์อังกูล
CE4B: Cyulh พยางค์อังกูล
CE4C: พยางค์พยางค์อังกูล
CE4D: พยัญชนะอังกูล
CE4E: Cyuls พยางค์อังกูล
CE4F: อังกูลพยางค์ไซล
CE50: อังกูลพยางค์ Cyiss
CE51: พยางค์อังกูลพยางค์
CE52: พยางค์อังกูล
CE53: พยางค์อังกูลพยางค์
CE54: อังกูลพยางค์ Cyik
CE55: พยางค์อังกูล
CE56: Cyul อังกูลพยางค์
CE57: พยางค์อังกูล Cyih
CE58: อังกูลพยางค์ Ci
CE59: อังกูลพยางค์ Cig
CE5A: อังกูลพยางค์ Cigg
CE5B: พยางค์อังกูล
CE5C: อังกูลพยางค์ซิน
CE5D: อังกูลพยางค์ Cinj
CE5E: พยางค์อังกูล
CE5F: รหัสพยางค์อังกูล
CE60: อักษรฮันกึล Cilable
CE61: อักษรอังกูล
CE62: Cilm พยางค์อังกูล
CE63: Cilb พยางค์อังกูล
CE64: พยางค์อังกูล
CE65: พยางค์อังกูล
CE66: Cilp พยางค์อังกูล
CE67: พยางค์อังกูล
CE68: พยางค์อังกูล
CE69: Cib อังกูลพยางค์
CE6A: Cibs อังกูลพยางค์
CE6B: Cis อังกูลพยางค์
CE6C: พยางค์อังกูล
CE6D: พยางค์อังกูล Cing
CE6E: พยางค์อังกูล
CE6F: พยางค์อังกูล
CE70: อังกูลพยางค์ Cik
CE71: อังกูลพยางค์ซิตี้
CE72: Cip อังกูลพยางค์
CE73: พยางค์อังกูล
CE74: อังกูลพยางค์กา
CE75: อังกูลพยางค์ Kag
CE76: อังกูลพยางค์ Kagg
CE77: อังกูลพยางค์
CE78: พยางค์อังกูล
CE79: อังกูลพยางค์คันจล
CE7A: อังกูลพยางค์ Kanh
CE7B: พยางค์อังกูลกาด
CE7C: กูลอังกูล
CE7D: Kalul พยางค์อังกูล
CE7E: Kalm พยางค์อังกูล
CE7F: Kalul พยางค์อังกูล
CE80: Kals พยางค์อังกูล
CE81: พยางค์ฮันกึล
CE82: Kalul พยางค์อังกูล
CE83: อังกูลพยางค์คาล
CE84: พยางค์อังกูล
CE85: กูลอังกูลพยางค์
CE86: Kul อังกูลพยางค์
CE87: พยางค์อังกูล
CE88: Kul อังกูลพยางค์
CE89: อังกูลพยางค์กัง
CE8A: อังกูลพยางค์คาจ
CE8B: อังกูลพยางค์ Kac
CE8C: อังกูลพยางค์ Kak
CE8D: Kat พยางค์อังกูล
CE8E: Kap พยางค์อังกูล
CE8F: พยางค์อังกูล
CE90: อังกูลพยางค์แก
CE91: อังกูลพยางค์
CE92: อังกูลพยางค์
CE93: พยางค์อังกูล
CE94: อังกูลพยางค์ขอนแก่น
CE95: อังกูลพยางค์ขอนแก่น
CE96: อังกูลพยางค์ Kaenh
CE97: อังกูลพยางค์ Kaed
CE98: อังกูลพยางค์คาล
CE99: อังกูลพยางค์ Kaelg
CE9A: พยางค์ฮันกึล
CE9B: อังกูลพยางค์คาเอลบ
CE9C: Kaul พยางค์อังกูล
CE9D: อังกูลพยางค์ฮันกึล
CE9E: อังกูลพยางค์ Kaelp
CE9F: พยางค์ฮันกึล
CEA0: พยางค์อังกูล
CEA1: อังกูลพยางค์ Kaeb
CEA2: อังกูลพยางค์ Kaebs
CEA3: อังกูลพยางค์ Kaes
CEA4: พยางค์ฮันกึล
CEA5: อังกูลพยางค์แก่ง
CEA6: อังกูลพยางค์ Kaej
CEA7: อังกูลพยางค์
CEA8: อังกูลพยางค์ Kaek
CEA9: อังกูลพยางค์อังกูล
CEAA: อังกูลพยางค์ Kaep
CEAB: อังกูลพยางค์ Kaeh
CEAC: อังกูลพยางค์ Kya
CEAD: อังกูลพยางค์ Kyul
CEAE: อังกูลพยางค์ Kyagg
CEAF: Kyul พยางค์อังกูล
CEB0: พยางค์ฮันกึล
CEB1: พยางค์ฮันกึล
CEB2: พยางค์ฮันกึล
CEB3: พยางค์ฮันกึล
CEB4: อังกูลพยางค์ Kyal
CEB5: อังกูลพยางค์อังกูล
CEB6: Kyul พยางค์อังกูล
CEB7: อังกูลพยางค์ Kyalb
CEB8: Kyul พยางค์อังกูล
CEB9: Kyulable พยางค์ฮันกึล
CEBA: อังกูลพยางค์ Kyalp
CEBB: อังกูลพยางค์ Kyalh
CEBC: อังกูลพยางค์ Kyam
CEBD: Kyul พยางค์อังกูล
CEBE: Kyul พยางค์อังกูล
CEBF: Kyul พยางค์อังกูล
CEC0: Kyul พยางค์อังกูล
CEC1: พยางค์ฮันกึล
CEC2: อังกูลพยางค์ Kyaj
CEC3: Kyul พยางค์อังกูล
CEC4: อังกูลพยางค์ Kyak
CEC5: พยางค์ฮันกึล
CEC6: อังกูลพยางค์อังกูล
CEC7: พยางค์ฮันกึล
CEC8: พยางค์ฮันกึล
CEC9: อังกูลพยางค์
CECA: อังกูลพยางค์
CECB: อังกูลพยางค์
CECC: พยางค์ฮันกึล
CECD: พยางค์ฮันกึล
CECE: อังกูลพยางค์ Kyaenh
CECF: พยางค์ฮันกึล
CED0: อังกูลพยางค์ Kyael
CED1: อังกูลพยางค์
CED2: พยางค์ฮันกึล
CED3: พยางค์ฮันกึล
CED4: Kyaels อังกูลพยางค์
CED5: อังกูลพยางค์ Kyaelt
CED6: พยางค์ฮันกึล
CED7: พยางค์ฮันกึล
CED8: อังกูลพยางค์เขมร
CED9: อังกูลพยางค์ Kyaeb
CEDA: Kyulbs พยางค์อังกูล
CEDB: อังกูลพยางค์ Kyaes
CEDC: พยางค์ฮันกึล
CEDD: พยางค์ฮันกึล
CEDE: อังกูลพยางค์ Kyaej
CEDF: อังกูลพยางค์ Kyaec
CEE0: อังกูลพยางค์
CEE1: พยางค์ฮันกึล
CEE2: พยางค์ฮันกึล
CEE3: พยางค์ฮันกึล
CEE4: พยางค์อังกูล
CEE5: Keul พยางค์อังกูล
CEE6: Keul พยางค์อังกูล
CEE7: Keuls พยางค์อังกูล
CEE8: Keulable พยางค์ฮันกึล
CEE9: อังกูลพยางค์คีน
CEEA: อังกูลพยางค์ Keonh
CEEB: Keul พยางค์อังกูล
CEEC: Keul พยางค์อังกูล
CEED: อังกูลพยางค์คีล
CEEE: Keulm พยางค์อังกูล
CEEF: Keulb พยางค์อังกูล
CEF0: Keul พยางค์อังกูล
CEF1: Keult พยางค์อังกูล
CEF2: Keulp พยางค์อังกูล
CEF3: Keulh พยางค์อังกูล
CEF4: อังกูลพยางค์อังกูล
CEF5: Keul พยางค์อังกูล
CEF6: Keul พยางค์อังกูล
CEF7: Keos พยางค์อังกูล
CEF8: Keul พยางค์อังกูล
CEF9: อังกูลพยางค์ Keong
CEFA: อังกูลพยางค์ Keoj
CEFB: Keul พยางค์อังกูล
CEFC: อังกูลพยางค์ Keulable
CEFD: อังกูลพยางค์อังกูล
CEFE: Keul พยางค์อังกูล
CEFF: Keul พยางค์อังกูล