CF00: อังกูลพยางค์อังกูล
CF01: ถังอังกูลพยางค์
CF02: อังกูลพยางค์
CF03: ถังอังกูลพยางค์
CF04: อังกูลพยางค์เคน
CF05: อังกูลพยางค์เคน
CF06: อังกูลพยางค์เคน
CF07: อังกูลพยางค์ Ked
CF08: เคลอังกูล
CF09: Kelul พยางค์ฮันกึล
CF0A: Kelul พยางค์อังกูล
CF0B: Kelul พยางค์ฮันกึล
CF0C: Kels อังกูลพยางค์
CF0D: อังกูลพยางค์เคล
CF0E: สาหร่ายทะเลอังกูล
CF0F: Kelul พยางค์อังกูล
CF10: Kem พยางค์อังกูล
CF11: อังกูลพยางค์ Keb
CF12: อังกูลพยางค์ Kebs
CF13: อังกูลพยางค์ Kes
CF14: Kess อังกูล
CF15: อังกูลพยางค์เก่ง
CF16: อังกูลพยางค์
CF17: Kec อังกูล
CF18: อังกูลพยางค์ Kek
CF19: อังกูลพยางค์อังกูล
CF1A: อังกูลพยางค์ Kep
CF1B: อังกูลพยางค์ Keh
CF1C: อังกูลพยางค์ Kyeo
CF1D: อังกูลพยางค์ Kyeog
CF1E: อังกูลพยางค์ Kyeogg
CF1F: Kyeogs อังกูลพยางค์
CF20: อังกูลพยางค์คยอง
CF21: อังกูลพยางค์ Kyeonj
CF22: อังกูลพยางค์ Kyeonh
CF23: อังกูลพยางค์ Kyeod
CF24: อังกูลพยางค์ Kyeol
CF25: อังกูลพยางค์ Kyeolg
CF26: อังกูลพยางค์ Kyeolm
CF27: อังกูลพยางค์ Kyeolb
CF28: Kyeols พยางค์อังกูล
CF29: อังกูลพยางค์ Kyeolt
CF2A: อังกูลพยางค์ Kyeolp
CF2B: อังกูลพยางค์ Kyeolh
CF2C: อังกูลพยางค์ Kyeom
CF2D: อังกูลพยางค์ Kyeob
CF2E: อังกูลพยางค์ Kyeobs
CF2F: Kyeos อังกูล
CF30: อังกูลพยางค์ Kyeoss
CF31: อังกูลพยางค์คยอง
CF32: อังกูลพยางค์ Kyeoj
CF33: อังกูลพยางค์ Kyeoc
CF34: พยางค์ฮันกึล
CF35: อังกูลพยางค์ Kyeot
CF36: อังกูลพยางค์ Kyeop
CF37: อังกูลพยางค์ Kyeoh
CF38: อังกูลพยางค์ Kye
CF39: อังกูลพยางค์อังกูล
CF3A: อังกูลพยางค์ภาษาอังกูล
CF3B: อังกูลพยางค์อังกูล
CF3C: อังกูลพยางค์เคน
CF3D: อังกูลพยางค์ Kyenj
CF3E: อังกูลพยางค์ Kyenh
CF3F: อังกูลพยางค์ Kyed
CF40: Kyel พยางค์อังกูล
CF41: อังกูลพยางค์ Kyelg
CF42: อังกูลพยางค์ Kyelm
CF43: อังกูลพยางค์ Kyelb
CF44: Kyul พยางค์อังกูล
CF45: พยางค์ฮันกึล
CF46: อังกูลพยางค์ Kyelp
CF47: อังกูลพยางค์ Kyelh
CF48: อังกูลพยางค์ Kyem
CF49: อังกูลพยางค์ Kyeb
CF4A: Kyebs อังกูลพยางค์
CF4B: Kyes พยางค์อังกูล
CF4C: อังกูลพยางค์ Kyul
CF4D: พยางค์ฮันกึล
CF4E: อังกูลพยางค์ Kyej
CF4F: Kyul พยางค์อังกูล
CF50: อังกูลพยางค์ Kyek
CF51: อังกูลพยางค์ภาษาอังกูล
CF52: อังกูลพยางค์ Kyep
CF53: อังกูลพยางค์ Kyeh
CF54: เกาะอังกูลพยางค์
CF55: อังกูลพยางค์ Kog
CF56: อังกูลพยางค์ Kogg
CF57: อังกูลพยางค์ Kogs
CF58: พยางค์อังกูล
CF59: อังกูลพยางค์ของอังกูล
CF5A: พยางค์อังกูล
CF5B: พยางค์ฮันกึล
CF5C: พยางค์อังกูล
CF5D: อังกูลพยางค์
CF5E: พยางค์อังกูล
CF5F: อังกูลพยางค์ Kolb
CF60: อังกูลพยางค์โคล
CF61: พยางค์ฮันกึล
CF62: พยางค์อังกูล
CF63: อังกูลพยางค์ลาห์
CF64: พยางค์อังกูล
CF65: กบพยางค์อังกูล
CF66: Kobs อังกูลพยางค์
CF67: Kos พยางค์อังกูล
CF68: Koss พยางค์อังกูล
CF69: อังกูลพยางค์
CF6A: อังกูลพยางค์
CF6B: อังกูลพยางค์ Koc
CF6C: กกอังกูลพยางค์
CF6D: อังกูลพยางค์ Kot
CF6E: พยางค์อังกูล
CF6F: เกาะอังกูลพยางค์
CF70: พยางค์ฮันกึล
CF71: อังกูลพยางค์ภาษาอังกูล
CF72: อังกูลพยางค์ Kwagg
CF73: อังกูลพยางค์อังกูล
CF74: อังกูลพยางค์ขวัญ
CF75: อังกูลพยางค์ขวัญวัน
CF76: อังกูลพยางค์ขวัญ
CF77: พยางค์อังกูล
CF78: อังกูลพยางค์อังกูล
CF79: อังกูลพยางค์ของอังกูล
CF7A: อังกูลพยางค์อังกูล
CF7B: อังกูลพยางค์ Kwalb
CF7C: อังกูลพยางค์อังกูล
CF7D: อังกูลพยางค์
CF7E: อังกูลพยางค์ควัล
CF7F: อังกูลพยางค์ควอล
CF80: อังกูลพยางค์ Kwam
CF81: อังกูลพยางค์ Kwab
CF82: Kwul พยางค์อังกูล
CF83: อังกูลพยางค์ Kwas
CF84: อังกูลพยางค์อังกูล
CF85: พยางค์อังกูลกวาง
CF86: อังกูลพยางค์ควัล
CF87: อังกูลพยางค์อังกูล
CF88: อังกูลพยางค์ Kwak
CF89: อังกูลพยางค์ควัท
CF8A: อังกูลพยางค์ Kwap
CF8B: อังกูลพยางค์ควา
CF8C: อังกูลพยางค์ Kwae
CF8D: พยางค์ฮันกึล
CF8E: พยางค์ฮันกึล
CF8F: พยางค์ฮันกึล
CF90: พยางค์ฮันกึล
CF91: พยางค์ฮันกึล
CF92: อังกูลพยางค์ควาฮาน
CF93: พยางค์ฮันกึล
CF94: พยางค์ฮันกึล
CF95: พยางค์อังกูล
CF96: พยางค์อังกูล
CF97: อังกูลพยางค์ Kwaelb
CF98: พยางค์อังกูล
CF99: พยางค์ฮันกึล
CF9A: พยางค์อังกูล
CF9B: อังกูลพยางค์ Kwaelh
CF9C: พยางค์ฮันกึล
CF9D: อังกูลพยางค์ Kwaeb
CF9E: อังกูลพยางค์ Kwaebs
CF9F: พยางค์ฮันกึล
CFA0: พยางค์ฮันกึล
CFA1: พยางค์ฮันกึล
CFA2: อังกูลพยางค์ Kwaej
CFA3: อังกูลพยางค์ Kwaec
CFA4: อังกูลพยางค์ Kwaek
CFA5: พยางค์ฮันกึล
CFA6: พยางค์ฮันกึล
CFA7: อังกูลพยางค์ Kwaeh
CFA8: อังกูลพยางค์โค
CFA9: อังกูลพยางค์
CFAA: อังกูลพยางค์
CFAB: อังกูลพยางค์อังกูล
CFAC: อังกูลพยางค์โคเอ็น
CFAD: อังกูลพยางค์โคเอ็น
CFAE: อังกูลพยางค์ Koenh
CFAF: พยางค์อังกูล Koed
CFB0: อังกูลพยางค์ Koel
CFB1: Koulg พยางค์อังกูล
CFB2: Koulm พยางค์อังกูล
CFB3: อังกูลพยางค์ Koelb
CFB4: Koul พยางค์อังกูล
CFB5: พยางค์ฮันกึล
CFB6: Koulp พยางค์อังกูล
CFB7: Koulh พยางค์อังกูล
CFB8: พยางค์อังกูล
CFB9: อังกูลพยางค์ Koeb
CFBA: อังกูลพยางค์ Koebs
CFBB: พยางค์อังกูล
CFBC: Koul พยางค์อังกูล
CFBD: พยางค์ฮันกึล
CFBE: อังกูลพยางค์ Koej
CFBF: Koec พยางค์อังกูล
CFC0: อังกูลพยางค์ Koek
CFC1: Koul พยางค์ฮันกึล
CFC2: Koul พยางค์อังกูล
CFC3: อังกูลพยางค์ Koeh
CFC4: อังกูลพยางค์เคียว
CFC5: อังกูลพยางค์อังกูล
CFC6: อังกูลพยางค์ Kyogg
CFC7: Kyuls พยางค์อังกูล
CFC8: พยางค์ฮันกึล
CFC9: อังกูลพยางค์ Kyonj
CFCA: อังกูลพยางค์ Kyonh
CFCB: อังกูลพยางค์ Kyod
CFCC: พยางค์ฮันกึล
CFCD: อังกูลพยางค์ Kyolg
CFCE: อังกูลพยางค์ Kyolm
CFCF: อังกูลพยางค์ Kyolb
CFD0: Kyul พยางค์อังกูล
CFD1: อังกูลพยางค์ Kyolt
CFD2: อังกูลพยางค์ Kyolp
CFD3: อังกูลพยางค์ Kyolh
CFD4: พยัญชนะอังกูล
CFD5: Kyul พยางค์อังกูล
CFD6: Kyul พยางค์อังกูล
CFD7: Kyul พยางค์อังกูล
CFD8: Kyulable พยางค์ฮันกึล
CFD9: พยางค์ฮันกึล
CFDA: อังกูลพยางค์ Kyoj
CFDB: Kyul พยางค์อังกูล
CFDC: อังกูลพยางค์ Kyok
CFDD: อังกูลพยางค์อังกูล
CFDE: อังกูลพยางค์อังกูล
CFDF: พยางค์ฮันกึล
CFE0: อังกูลพยางค์กู่
CFE1: กุนอังกูล
CFE2: อังกูลพยางค์ Kugg
CFE3: พยางค์อังกูล
CFE4: อังกูลพยางค์
CFE5: อักษรอังกูลอังกูล
CFE6: อักษรอังกูลอังกูล
CFE7: อังกูลพยางค์กุด
CFE8: พยางค์อังกูลกุล
CFE9: อังกูลพยางค์ Kulg
CFEA: พยางค์อังกูล
CFEB: พยางค์ฮันกึล
CFEC: พยางค์อังกูล
CFED: อังกูลพยางค์ Kult
CFEE: พยางค์อังกูล
CFEF: อังกูลพยางค์ Kulh
CFF0: อังกูลพยางค์
CFF1: ฮันกูลพยางค์ Kub
CFF2: คูลพยางค์ฮันกึล
CFF3: พยางค์อังกูล
CFF4: Kus อังกูลพยางค์
CFF5: อังกูลพยางค์กัง
CFF6: อังกูลพยางค์คูจ
CFF7: อังกูลพยางค์คูค
CFF8: อังกูลพยางค์กั๊ก
CFF9: อังกูลพยางค์กุด
CFFA: อังกูลพยางค์ Kup
CFFB: อังกูลพยางค์ Kuh
CFFC: พยางค์อังกูล
CFFD: Kulog พยางค์อังกูล
CFFE: อังกูลพยางค์ Kweogg
CFFF: Kweogs อังกูล