D200: Toons พยางค์อังกูล
D201: Toul พยางค์ฮันกึล
D202: Toelp พยางค์อังกูล
D203: ฮันกึล Toelh พยางค์
D204: พยางค์ฮันกึล
D205: Toul พยางค์อังกูล
D206: toebs อังกูลพยางค์
D207: เท้าพยางค์อังกูล
D208: Hangul พยางค์ Toess
D209: อังกูลพยางค์เต็ง
D20A: พยางค์ฮันกึล
D20B: toec พยางค์อังกูล
D20C: tok พยางค์อังกูล
D20D: ฮันกึล Toet พยางค์
D20E: ตุ้มพยางค์อังกูล
D20F: พยางค์อังกูล
D210: อังกูลพยางค์ Tyul
D211: พยางค์อังกูล
D212: อังกูลพยางค์ Tyogg
D213: พยางค์อังกูล
D214: อังกูลพยางค์ Tyon
D215: พยางค์อังกูล
D216: อังกูลพยางค์ Tyonh
D217: พยางค์อังกูล
D218: พยางค์อังกูล
D219: พยางค์อังกูล
D21A: Tyulm พยางค์อังกูล
D21B: พยางค์อังกูล
D21C: Tyols พยางค์อังกูล
D21D: พยางค์อังกูล
D21E: พยางค์อังกูล
D21F: พยางค์อังกูล
D220: พยางค์อังกูล
D221: Tyul อังกูลพยางค์
D222: Tyul อังกูลพยางค์
D223: พยางค์อังกูล
D224: พยางค์อังกูล
D225: อังกูลพยางค์ Tyong
D226: พยางค์อังกูล
D227: พยางค์อังกูล
D228: อังกูลพยางค์ Tyul
D229: อังกูลพยางค์
D22A: พยางค์อังกูล
D22B: อังกูลพยางค์ Tyoh
D22C: อังกูลพยางค์ตุ
D22D: ลากจูงอังกูลพยางค์
D22E: อังกูล Tugg พยางค์
D22F: อังกูลพยางค์อังกูล
D230: Tun พยางค์อังกูล
D231: Tunul พยางค์อังกูล
D232: Tunul พยางค์อังกูล
D233: อังกูลพยางค์ Tud
D234: อังกูลพยางค์ทู
D235: อังกูลพยางค์ทัล
D236: Tulul พยางค์ฮันกึล
D237: Tulul พยางค์ทัล
D238: Tulul พยางค์ทัล
D239: อังกูลพยางค์ Tult
D23A: Tulul พยางค์อังกูล
D23B: Tulul พยางค์ Tulh
D23C: อังกูลพยางค์ทัม
D23D: พยางค์อังกูล
D23E: พยางค์ฮันกึล
D23F: พยางค์อังกูลทัส
D240: พยางค์ฮันกึล
D241: อังกูลพยางค์ตุง
D242: อังกูลพยางค์ตุ๊
D243: อังกูลพยางค์ Tuc
D244: อังกูลพยางค์ตุ๊ก
D245: Tut พยางค์อังกูล
D246: Tup พยางค์อังกูล
D247: อังกูลพยางค์ Tuh
D248: อังกูลพยางค์ Tweo
D249: อังกูลพยางค์ Tweog
D24A: อังกูลพยางค์ Tweogg
D24B: อังกูลพยางค์ Tweogs
D24C: Twul พยางค์อังกูล
D24D: อังกูลพยางค์ Tweonj
D24E: อังกูลพยางค์ Tweonh
D24F: อังกูลพยางค์ Tweod
D250: อังกูลพยางค์ Tweol
D251: อังกูลพยางค์ Tweolg
D252: อังกูลพยางค์ Tweolm
D253: อังกูลพยางค์ Tweolb
D254: อังกูลพยางค์ทวีล
D255: อังกูลพยางค์ Tweolt
D256: อังกูลพยางค์ Tweolp
D257: อังกูลพยางค์ Tweolh
D258: อังกูลพยางค์ Tweom
D259: อังกูลพยางค์ Tweob
D25A: อังกูลพยางค์ Tweobs
D25B: อังกูลพยางค์ Tweos
D25C: อังกูลพยางค์ Tweoss
D25D: อังกูลพยางค์ Tweong
D25E: อังกูลพยางค์ Tweoj
D25F: อังกูลพยางค์ Tweoc
D260: อังกูลพยางค์ Tweok
D261: อังกูลพยางค์ Tweot
D262: อังกูลพยางค์ Tweop
D263: อังกูลพยางค์ Tweoh
D264: อังกูลพยางค์ Twe
D265: อังกูลพยางค์ Tweg
D266: อังกูลพยางค์ Twegg
D267: อังกูลพยางค์ Twegs
D268: อังกูลพยางค์ Twen
D269: อังกูลพยางค์ทวี
D26A: อังกูลพยางค์ Twenh
D26B: อังกูลพยางค์ Twed
D26C: Twel พยางค์อังกูล
D26D: อังกูลพยางค์ Twelg
D26E: อังกูลพยางค์ Twelm
D26F: อังกูลพยางค์ Twelb
D270: อังกูลพยางค์ Twels
D271: อังกูลพยางค์ Twelt
D272: อังกูลพยางค์ Twelp
D273: อังกูลพยางค์ Twelh
D274: อังกูลพยางค์ Twem
D275: อังกูลพยางค์ Tweb
D276: อังกูลพยางค์ Twebs
D277: อังกูลพยางค์ Twes
D278: อังกูลพยางค์ทวี
D279: อังกูลพยางค์ Tweng
D27A: อังกูลพยางค์ Twej
D27B: อังกูลพยางค์ Twec
D27C: อังกูลพยางค์ Twek
D27D: อังกูลพยางค์ Twet
D27E: อังกูลพยางค์ Twep
D27F: อังกูลพยางค์ Tweh
D280: อังกูลพยางค์ Twi
D281: อังกูลพยางค์ทวิก
D282: อังกูลพยางค์ Twigg
D283: Twang พยางค์อังกูล
D284: อังกูลพยางค์คู่
D285: อังกูลพยางค์ Twinj
D286: พยางค์อังกูลทวิน
D287: อังกูลพยางค์ Twid
D288: อังกูลพยางค์ Twil
D289: อังกูลพยางค์ Twilg
D28A: Twulm พยางค์อังกูล
D28B: อังกูลพยางค์ Twilb
D28C: Twll พยางค์อังกูล
D28D: อังกูลพยางค์ Twilt
D28E: อังกูลพยางค์ Twilp
D28F: อังกูลพยางค์ Twilh
D290: อังกูลพยางค์ Twim
D291: Twul พยางค์อังกูล
D292: Twuls พยางค์อังกูล
D293: อังกูลพยางค์ Twis
D294: อังกูลพยางค์ Twiss
D295: อังกูลพยางค์ Twing
D296: อังกูลพยางค์ Twij
D297: อังกูลพยางค์ Twic
D298: อังกูลพยางค์ Twik
D299: อังกูลพยางค์ Twit
D29A: อังกูลพยางค์ Twip
D29B: อังกูลพยางค์ Twih
D29C: พยางค์อังกูล
D29D: อังกูลพยางค์อังกูล
D29E: อังกูลพยางค์อังกูล
D29F: พยางค์อังกูล
D2A0: อังกูลพยางค์ Tyun
D2A1: พยางค์อังกูล
D2A2: พยางค์อังกูล
D2A3: พยางค์อังกูลพยางค์
D2A4: พยางค์อังกูล
D2A5: Tyulg พยางค์อังกูล
D2A6: Tyulm พยางค์อังกูล
D2A7: Tyulb พยางค์อังกูล
D2A8: พยางค์อังกูล
D2A9: อังกูลพยางค์ Tyul
D2AA: Tyulp พยางค์อังกูล
D2AB: Tyulh พยางค์อังกูล
D2AC: อังกูลพยางค์ Tyum
D2AD: อังกูลพยางค์ Tyub
D2AE: อังกูลพยางค์ Tyubs
D2AF: พยางค์อังกูล
D2B0: พยางค์อังกูลพยางค์
D2B1: อังกูลพยางค์ Tyung
D2B2: อังกูลพยางค์ Tyuj
D2B3: พยางค์อังกูล
D2B4: อังกูลพยางค์ Tyuk
D2B5: อังกูลพยางค์ Tyut
D2B6: พิมพ์พยางค์อังกูล
D2B7: อังกูลพยางค์ Tyuh
D2B8: ฮันกึล Teu พยางค์
D2B9: Teug อังกูลพยางค์
D2BA: อังกูล Teugg พยางค์
D2BB: Teul พยางค์อังกูล
D2BC: อังกูลพยางค์ของอังกูล
D2BD: อังกูลพยางค์ของอังกูล
D2BE: Teulh พยางค์อังกูล
D2BF: อังกูลพยางค์ Teud
D2C0: อังกูลพยางค์
D2C1: ฮันกึล Teulg พยางค์
D2C2: Teulm พยางค์อังกูล
D2C3: ฮันกึล Teulb พยางค์
D2C4: พยางค์อังกูล
D2C5: ฮันกึล Teult พยางค์
D2C6: Teulp พยางค์อังกูล
D2C7: ฮันกึล Teulh พยางค์
D2C8: Teul พยางค์อังกูล
D2C9: Teul พยางค์อังกูล
D2CA: Teuls พยางค์อังกูล
D2CB: ฮันกึล Teus พยางค์
D2CC: Teul พยางค์อังกูล
D2CD: พยุงอังกูล
D2CE: Teul พยางค์อังกูล
D2CF: ฮันกึล Teuc พยางค์
D2D0: อังกูลพยางค์ Teuk
D2D1: Teul พยางค์อังกูล
D2D2: ถ้วยพยางค์อังกูล
D2D3: พยางค์อังกูล
D2D4: อังกูลพยางค์ Tyi
D2D5: อังกูลพยางค์
D2D6: อังกูลพยางค์ Tyigg
D2D7: Tyul พยางค์อังกูล
D2D8: อังกูลพยางค์ Tyin
D2D9: พยางค์อังกูล
D2DA: พยางค์ภาษาอังกูล
D2DB: พยางค์อังกูล
D2DC: พยางค์อังกูล
D2DD: พยางค์อังกูล
D2DE: Tyulm พยางค์อังกูล
D2DF: Tyllb พยางค์อังกูล
D2E0: พยางค์อังกูล
D2E1: พยางค์อังกูล
D2E2: Tyllp พยางค์อังกูล
D2E3: Tyulh พยางค์อังกูล
D2E4: อังกูลพยางค์ Tyim
D2E5: อังกูลพยางค์ Tyib
D2E6: พยางค์อังกูล
D2E7: อังกูลพยางค์ Tyul
D2E8: อังกูลพยางค์ Tyiss
D2E9: การผูกพยางค์อังกูล
D2EA: อังกูลพยางค์ Tyij
D2EB: พยางค์อังกูล
D2EC: อังกูลพยางค์ Tyik
D2ED: อังกูลพยางค์ Tyit
D2EE: อักษรอังกูลพยางค์
D2EF: อังกูลพยางค์ Tyih
D2F0: อังกูลพยางค์
D2F1: พยางค์อังกูล
D2F2: พยางค์อังกูล
D2F3: Tung พยางค์ฮันกึล
D2F4: อังกูลพยางค์กระป๋อง
D2F5: พยางค์ฮันกึล
D2F6: พยางค์ฮันกึล
D2F7: อังกูลพยางค์ Tid
D2F8: พยางค์อังกูล
D2F9: พยางค์อังกูล
D2FA: พยางค์อังกูล
D2FB: พยางค์อังกูล
D2FC: พยางค์อังกูล
D2FD: พยางค์อังกูลเอียง
D2FE: พยางค์อังกูลเอียง
D2FF: พยางค์อังกูล