D600: พยางค์ฮันกึล
D601: Hyeog พยางค์อังกูล
D602: อังกูลพยางค์ Hyeogg
D603: Hyeog พยางค์อังกูล
D604: พยางค์ฮันกึล
D605: พยางค์ฮันกึล
D606: พยางค์ฮันกึล
D607: พยางค์ฮันกึล
D608: พยางค์ฮันกึล
D609: พยางค์ฮันกึล
D60A: พยางค์ฮันกึล
D60B: อังกูลพยางค์ Hyeolb
D60C: Hyeols พยางค์อังกูล
D60D: พยางค์ฮันกึล
D60E: พยางค์ฮันกึล
D60F: พยางค์ฮันกึล
D610: พยางค์ฮันกึล
D611: อังกูลพยางค์ Hyeob
D612: Hyeobs พยางค์อังกูล
D613: Hyeos พยางค์อังกูล
D614: Hyeoss พยางค์อังกูล
D615: พยางค์ฮันกึล
D616: พยางค์ฮันกึล
D617: พยางค์ฮันกึล
D618: พยางค์ฮันกึล
D619: พยางค์ฮันกึล
D61A: พยางค์ฮันกึล
D61B: พยางค์ฮันกึล
D61C: พยางค์ฮันกึล
D61D: อังกูลพยางค์ Hyul
D61E: อังกูลพยางค์ Hyegg
D61F: อังกูลพยางค์ของอังกูล
D620: พยางค์ฮันกึล
D621: อังกูลพยางค์เฮนจ์
D622: อังกูลพยางค์ Hyenh
D623: อังกูลพยางค์ Hyed
D624: Hyul พยางค์อังกูล
D625: Hyulg พยางค์อังกูล
D626: Hyulm พยางค์อังกูล
D627: Hyulb พยางค์อังกูล
D628: Hyul พยางค์อังกูล
D629: พยางค์อังกูลเฮลท์
D62A: Hyulp พยางค์อังกูล
D62B: พยางค์ฮันกึล
D62C: พยางค์พยางค์อังกูล
D62D: อังกูลพยางค์ Hyeb
D62E: Hyebs พยางค์อังกูล
D62F: พยางค์อังกูล
D630: พยางค์อังกูล Hyess
D631: อังกูลพยางค์เฮง
D632: พยางค์ฮันกึล
D633: Hyul พยางค์อังกูล
D634: พยางค์ฮันกึล
D635: Hyul พยางค์อังกูล
D636: พยางค์อังกูล Hyep
D637: พยางค์ฮันกึล
D638: อังกูลพยางค์โฮ
D639: อังกูลพยางค์หมู
D63A: พยางค์อังกูลฮอ
D63B: หมูพยางค์ฮันกึล
D63C: อังกูลพยางค์ที่รัก
D63D: อังกูลพยางค์ Honj
D63E: อังกูลพยางค์ Honh
D63F: พยางค์อังกูล
D640: อังกูลพยางค์โฮล
D641: อังกูลพยางค์โฮล
D642: อังกูลพยางค์โฮล
D643: อังกูลพยางค์โฮล
D644: พยางค์อังกูล
D645: อังกูลพยางค์โฮลท์
D646: อังกูลพยางค์โฮล
D647: อังกูลพยางค์โฮล
D648: พยางค์อังกูลหอม
D649: Hobul พยางค์โฮล
D64A: Hobs พยางค์อังกูล
D64B: พยางค์อังกูล
D64C: พยางค์ฮันกึล
D64D: พยางค์อังกูลหง
D64E: พยางค์ฮันกึล
D64F: พยางค์อังกูล
D650: พยางค์ฮันกึล
D651: พยางค์อังกูลร้อน
D652: รำพยางค์อังกูล
D653: พยางค์ฮันกึล
D654: อังกูลพยางค์ฮวา
D655: อังกูลพยางค์ Hwag
D656: พยางค์ฮันกึล
D657: พยางค์ฮันกึล
D658: พยางค์อังกูลฮวาน
D659: พยางค์อังกูลฮวานจ์
D65A: อังกูลพยางค์ฮวัน
D65B: พยางค์ฮันกึล
D65C: พยางค์อังกูล Hwal
D65D: พยางค์ฮันกึล
D65E: อังกูลพยางค์ Hwalm
D65F: อังกูลพยางค์ Hwalb
D660: พยางค์ฮันกึล
D661: พยางค์ฮันกึล
D662: พยางค์อังกูล
D663: พยางค์อังกูล Hwalh
D664: พยางค์ฮันกึล
D665: พยางค์ฮันกึล
D666: พยางค์ฮันกึล
D667: พยางค์ฮันกึล
D668: พยางค์ฮันกึล
D669: พยางค์ฮันกึล
D66A: อังกูลพยางค์ฮวาจ
D66B: พยางค์ฮันกึล
D66C: พยางค์อังกูลฮวาก
D66D: พยางค์อังกูล
D66E: พยางค์ฮันกึล
D66F: พยางค์อังกูลฮวา
D670: พยางค์ฮันกึล
D671: พยางค์ฮันกึล
D672: พยางค์ฮันกึล
D673: พยางค์ฮันกึล
D674: พยางค์ฮันกึล
D675: พยางค์ฮันกึล
D676: พยางค์ฮันกึล
D677: พยางค์ฮันกึล
D678: พยางค์ฮันกึล
D679: พยางค์ฮันกึล
D67A: พยางค์ฮันกึล
D67B: พยางค์ฮันกึล
D67C: พยางค์ฮันกึล
D67D: พยางค์ฮันกึล
D67E: พยางค์ฮันกึล
D67F: พยางค์ฮันกึล Hwaelh
D680: พยางค์ฮันกึล
D681: พยางค์ฮันกึล
D682: พยางค์ฮันกึล
D683: พยางค์ฮันกึล
D684: พยางค์ฮันกึล
D685: พยางค์ฮันกึล
D686: พยางค์ฮันกึล
D687: พยางค์ฮันกึล
D688: พยางค์ฮันกึล
D689: พยางค์ฮันกึล
D68A: พยางค์ฮันกึล
D68B: พยางค์ฮันกึล
D68C: พยางค์ฮันกึล
D68D: พยางค์อังกูล
D68E: พยางค์อังกูล
D68F: พยางค์อังกูล
D690: พยางค์ฮันกึล
D691: อังกูลพยางค์เฮนจ์
D692: พยางค์ฮันกึล
D693: พยางค์ฮันกึล
D694: พยางค์อังกูล
D695: พยางค์อังกูล
D696: Hoelm พยางค์อังกูล
D697: Hoelb พยางค์อังกูล
D698: พยางค์อังกูล
D699: พยางค์ฮันกึล
D69A: Hoelp พยางค์อังกูล
D69B: พยางค์ฮันกึล
D69C: พยางค์ฮันกึล
D69D: อังกูลพยางค์ Hoeb
D69E: อังกูลพยางค์ Hoebs
D69F: พยางค์ฮันกึล
D6A0: พยางค์ฮันกึล
D6A1: พยางค์ฮันกึล
D6A2: พยางค์ฮันกึล
D6A3: พยางค์อังกูล
D6A4: พยางค์ฮันกึล
D6A5: อังกูลพยางค์ฮันกึล
D6A6: Hoep พยางค์ฮันกึล
D6A7: พยางค์ฮันกึล
D6A8: พยางค์ฮันกึล
D6A9: อักษร Hyog ของอังกูล
D6AA: อังกูลพยางค์ฮยอ
D6AB: อังกูลพยางค์ฮันกึล
D6AC: อังกูลพยางค์ Hyon
D6AD: พยางค์ฮันกึล
D6AE: พยางค์ฮันกึล
D6AF: พยางค์อังกูล
D6B0: อังกูลพยางค์ Hyol
D6B1: อังกูลพยางค์ Hyolg
D6B2: Hyulm พยางค์อังกูล
D6B3: อังกูล Hyolb พยางค์
D6B4: อังกูลพยางค์ Hyul
D6B5: อังกูล Hyolt พยางค์
D6B6: อังกูล Hyolp พยางค์
D6B7: พยางค์ฮันกึล
D6B8: พยางค์พยางค์อังกูล
D6B9: อังกูล Hyob พยางค์
D6BA: อังกูลพยางค์อังกูล
D6BB: Hyul พยางค์อังกูล
D6BC: Hyul พยางค์อังกูล
D6BD: อังกูลพยางค์ฮยอง
D6BE: พยางค์ฮันกึล
D6BF: พยางค์อังกูล
D6C0: อังกูลพยางค์ฮยอก
D6C1: พยางค์อังกูล
D6C2: อังกูลพยางค์ Hyop
D6C3: พยางค์ฮันกึล
D6C4: อังกูลพยางค์หู
D6C5: พยางค์ฮันกึล
D6C6: พยางค์ฮันกึล
D6C7: พยางค์อังกูล
D6C8: อังกูลพยางค์ฮุน
D6C9: พยางค์ฮันกึล
D6CA: พยางค์ฮันกึล
D6CB: พยางค์ฮันกึล
D6CC: อังกูลพยางค์ฮัล
D6CD: อังกูลพยางค์ฮันกึล
D6CE: ฮันกึลฮัลล์พยางค์
D6CF: อังกูลฮัลล์พยางค์
D6D0: พยางค์ฮันกึล
D6D1: พยางค์อังกูล Hult
D6D2: ฮันกึลฮัลล์พยางค์
D6D3: ฮันกึลฮัลล์พยางค์
D6D4: พยางค์ฮันกึล
D6D5: ฮันกุนพยางค์ฮับ
D6D6: ฮันพยางค์ฮันกึล
D6D7: ฮันกึลฮัลพยางค์
D6D8: พยางค์ฮันกึล
D6D9: พยางค์ฮันกึล
D6DA: พยางค์ฮันกึล
D6DB: พยางค์ฮันกึล
D6DC: อังกูลพยางค์ฮัก
D6DD: ฮัทฮัลพยางค์
D6DE: ฮันกูลพยางค์ Hup
D6DF: พยางค์ฮันกึล
D6E0: พยางค์ฮันกึล
D6E1: พยางค์ฮันกึล
D6E2: พยางค์ฮันกึล
D6E3: พยางค์ฮันกึล
D6E4: พยางค์ฮันกึล
D6E5: พยางค์ฮันกึล
D6E6: พยางค์ฮันกึล
D6E7: พยางค์ฮันกึล
D6E8: พยางค์ฮันกึล
D6E9: พยางค์ฮันกึล
D6EA: พยางค์ฮันกึล
D6EB: พยางค์ฮันกึล
D6EC: พยางค์ฮันกึล
D6ED: พยางค์ฮันกึล
D6EE: พยางค์ฮันกึล
D6EF: พยางค์ฮันกึล
D6F0: พยางค์ฮันกึล
D6F1: พยางค์ฮันกึล
D6F2: พยางค์ฮันกึล
D6F3: พยางค์ฮันกึล
D6F4: พยางค์ฮันกึล
D6F5: พยางค์ฮันกึล
D6F6: พยางค์ฮันกึล
D6F7: พยางค์อังกูล
D6F8: พยางค์ฮันกึล
D6F9: พยางค์อังกูล
D6FA: พยางค์ฮันกึล
D6FB: พยางค์ฮันกึล
D6FC: พยางค์ฮันกึล
D6FD: อังกูลพยางค์ Hweg
D6FE: พยางค์ฮันกึล
D6FF: พยางค์ฮันกึล