20800:
20801: Ideograph xiǎn
20802:
20803: Ideograph qiān
20804: Ideograph zhào
20805:
20806:
20807:
20808:
20809: Ideograph
2080A: Ideograph
2080B: Idean cán
2080C:
2080D: Ideograph
2080E: Ideograph kuò
2080F: แนวคิดของ lograph
20810: róuอุดมการณ์
20811: Ideograph
20812:
20813:
20814: ออกแบบกราฟิค
20815:
20816:
20817: ไอเดียกราฟ
20818:
20819: Ideograph
2081A: Ideograph
2081B:
2081C: ไอเดียกราฟฟิค
2081D: แนวคิดของ lograph
2081E:
2081F:
20820: ออกแบบกราฟิค
20821:
20822: เส้นความคิด
20823:
20824:
20825:
20826:
20827:
20828:
20829: Ideograph
2082A: ไอเดียกราฟ
2082B:
2082C: Ideograph cim1
2082D: Ideograph
2082E:
2082F: Ideograph dié
20830:
20831:
20832:
20833: Ideograph jiū
20834:
20835: แนวคิดของ lograph
20836: อุดมการณ์kū
20837: ความคิดสร้างสรรค์
20838:
20839: Ideograph zhn
2083A:
2083B:
2083C:
2083D:
2083E:
2083F:
20840: ไอเดียกราฟฟิค
20841:
20842: อุดมการณ์
20843:
20844: p
20845:
20846:
20847:
20848:
20849:
2084A: อุดมคติของอุดมคติ
2084B:
2084C:
2084D:
2084E: Ideograph
2084F: Ideograph
20850:
20851: Ideograph zhuó
20852: ไอเดียกราฟฟิค
20853:
20854: อุดมการณ์yì
20855:
20856:
20857:
20858:
20859:
2085A: Ideograph
2085B: Ideograph
2085C: อุดมการณ์kè
2085D: อุดมการณ์yì
2085E: mEdge
2085F:
20860:
20861: Idean cán
20862:
20863: กราฟิค
20864: อุดมการณ์kè
20865: Ideograph shì
20866:
20867: Ideograph
20868:
20869:
2086A:
2086B:
2086C:
2086D: เส้นความคิด
2086E: Ideograph bēng
2086F:
20870:
20871: ไอเดียกราฟฟิค
20872:
20873: ไอดีโอกราฟ min5
20874:
20875:
20876: Ideograph juān
20877: ไอเดียกราฟฟิค
20878: Ideograph zǐ
20879:
2087A: Ideograph
2087B: zhng
2087C:
2087D:
2087E:
2087F:
20880:
20881:
20882:
20883: ภาษาไทย
20884:
20885:
20886: Xia
20887: แฮ็ก
20888:
20889:
2088A:
2088B:
2088C: lüè
2088D: Ideograph qián
2088E:
2088F:
20890:
20891: Ideograph
20892:
20893: mEdge
20894: ōuอุดมการณ์
20895: รูปแบบไอเดีย
20896:
20897:
20898:
20899: zhá Ideograph
2089A: กราฟิค
2089B: ความคิดริเริ่ม
2089C:
2089D: Ideograph
2089E: Ideograph
2089F: Ideograph
208A0: แนวคิดของ lograph
208A1: zhá Ideograph
208A2: แนวคิดของคุณ
208A3: กราฟิค
208A4: พิมพ์แผนที่เพื่อกระตุ้นให้ CJK : จือ
208A5: Ideograph bèi
208A6:
208A7:
208A8:
208A9: แนวคิดของคุณ
208AA: piēอุดมการณ์
208AB:
208AC: Ideograph
208AD:
208AE:
208AF:
208B0:
208B1: ไอเดียกราฟฟิค
208B2: Ideograph kǎi
208B3: ไอเดียกราฟฟิค
208B4: ไอเดียกราฟฟิค
208B5: ไอเดียกราฟฟิค
208B6:
208B7:
208B8:
208B9: อุดมการณ์kè
208BA:
208BB:
208BC:
208BD:
208BE:
208BF:
208C0:
208C1:
208C2: Ideograph
208C3:
208C4: Idean Chān
208C5:
208C6:
208C7: Ideograph ni nn
208C8:
208C9: การเขียนแผนที่ความคิด
208CA: แนวคิดของ lograph
208CB:
208CC:
208CD:
208CE:
208CF:
208D0: แนวคิดการออกแบบ
208D1: ไอดีโอ
208D2: ไอเดียกราฟฟิค
208D3:
208D4:
208D5: ไอเดียกราฟฟิค : gwan1
208D6: Idean Xuán
208D7:
208D8: Ideograph zhōu
208D9:
208DA:
208DB: Ideograph
208DC:
208DD:
208DE:
208DF:
208E0: Ideograph kuì
208E1: Ideograph fèng
208E2:
208E3:
208E4:
208E5:
208E6:
208E7:
208E8:
208E9:
208EA: อุดมการณ์qú
208EB: ชา
208EC: ไอเดียกราฟฟิค
208ED:
208EE:
208EF:
208F0: Ideograph dū
208F1:
208F2: kuǎi Ideograph
208F3: กราฟิค
208F4:
208F5:
208F6: Ideograph
208F7:
208F8:
208F9:
208FA: ไอเดียกราฟฟิค
208FB:
208FC:
208FD:
208FE: Ideograph fù
208FF: Ideograph jiù