20A00:
20A01:
20A02:
20A03: อุดมคติ
20A04:
20A05:
20A06: Ideograph xiè
20A07:
20A08:
20A09:
20A0A: Ideograph jué
20A0B:
20A0C: Ideograph suī
20A0D: ไอเดียกราฟ
20A0E: Ideograph zhuàn
20A0F:
20A10:
20A11: mong4
20A12:
20A13:
20A14:
20A15: j
20A16:
20A17:
20A18: อุดมการณ์
20A19:
20A1A: Ideograph xī
20A1B:
20A1C:
20A1D:
20A1E:
20A1F:
20A20: j
20A21: Ideograph
20A22: ไอเดียกราฟฟิค
20A23:
20A24:
20A25: สื่อความหมาย
20A26: โยโย่
20A27:
20A28:
20A29:
20A2A: Ideograph
20A2B:
20A2C:
20A2D: j
20A2E:
20A2F:
20A30:
20A31:
20A32: Ideograph yuè
20A33:
20A34:
20A35: การออกแบบกราฟฟิค
20A36:
20A37:
20A38: pi Ideograph
20A39:
20A3A:
20A3B: Ideograph zè
20A3C:
20A3D:
20A3E: อุดมการณ์yì
20A3F: Ideograph dǐ
20A40:
20A41:
20A42: Ideograph qiè
20A43:
20A44: Ideograph suǒ
20A45:
20A46: อุดมการณ์cì
20A47:
20A48: Ideograph zh
20A49: Ideograph yuè
20A4A:
20A4B:
20A4C:
20A4D:
20A4E:
20A4F: Ideographic jiāo
20A50: Ideograph san4
20A51:
20A52:
20A53:
20A54: Ideograph shí
20A55: Ideograph
20A56:
20A57: ไอดีโอ
20A58: Xia
20A59:
20A5A:
20A5B:
20A5C:
20A5D:
20A5E:
20A5F:
20A60: Idean Yuu
20A61:
20A62:
20A63:
20A64:
20A65: Ideograph guó
20A66:
20A67: อุดมการณ์kè
20A68:
20A69:
20A6A: อุดมการณ์
20A6B: อุดมการณ์yì
20A6C:
20A6D:
20A6E:
20A6F: Ideunivers cyun4
20A70:
20A71:
20A72:
20A73:
20A74:
20A75: แนวคิดของ lograph
20A76:
20A77: ไดอะแกรมความคิดสร้างสรรค์
20A78:
20A79:
20A7A: Ideograph เพื่อแยก, rive, crack CJK : Xi
20A7B:
20A7C:
20A7D:
20A7E:
20A7F: อุดมการณ์
20A80:
20A81:
20A82: ป้ายกำกับอุดมการณ์
20A83: méi Ideograph
20A84: แนวคิดของ lograph
20A85:
20A86:
20A87: ไอเดียกราฟฟิค
20A88:
20A89:
20A8A: Ideograph lim4
20A8B:
20A8C:
20A8D:
20A8E:
20A8F:
20A90: แผนที่ความคิด
20A91: การออกแบบกราฟฟิค
20A92: อุดมการณ์kè
20A93:
20A94:
20A95:
20A96:
20A97: ไอดีโอ
20A98:
20A99: Ideograph xǐ
20A9A: ไอดีโอ
20A9B:
20A9C:
20A9D:
20A9E:
20A9F: อุดมการณ์kè
20AA0:
20AA1:
20AA2:
20AA3: Ideograph shè
20AA4:
20AA5:
20AA6:
20AA7: Ideograph wǒ
20AA8:
20AA9:
20AAA:
20AAB:
20AAC:
20AAD:
20AAE: p
20AAF:
20AB0:
20AB1:
20AB2:
20AB3:
20AB4: Ideograph co2
20AB5:
20AB6: Ideograph yuè
20AB7: แนวคิดการออกแบบ
20AB8: Ideograph
20AB9:
20ABA: แนวคิดของ lograph
20ABB: Ideograph fù
20ABC:
20ABD:
20ABE:
20ABF:
20AC0:
20AC1:
20AC2: Ideograph lou4
20AC3: Ideograph jué
20AC4: Ideograph xiān
20AC5: Ideograph
20AC6: Ideograph
20AC7:
20AC8:
20AC9: ป้ายบอกทาง
20ACA:
20ACB:
20ACC: แนวคิดของ lograph
20ACD: Ideograph ai3 ngai3 si1
20ACE:
20ACF: Ideograph
20AD0:
20AD1:
20AD2:
20AD3: แนวคิดของtū
20AD4:
20AD5:
20AD6:
20AD7:
20AD8: jiān Ideograph
20AD9:
20ADA:
20ADB: Ideograph bǎi
20ADC: Ideograph dì
20ADD: Ideograph zhng
20ADE:
20ADF:
20AE0:
20AE1:
20AE2:
20AE3: อุดมการณ์yù
20AE4:
20AE5:
20AE6:
20AE7:
20AE8: ไอเดียกราฟฟิค
20AE9:
20AEA:
20AEB:
20AEC:
20AED: ไอเดียกราฟฟิค
20AEE: t ตี
20AEF:
20AF0:
20AF1:
20AF2:
20AF3:
20AF4:
20AF5:
20AF6: ไอดีโอ
20AF7: j
20AF8: อุดมการณ์qí
20AF9: SHAn
20AFA: Ideanan
20AFB:
20AFC:
20AFD:
20AFE: Ideograph
20AFF:
