20B00:
20B01:
20B02:
20B03: Ideograph
20B04:
20B05:
20B06: Idean guan
20B07:
20B08: อุดมการณ์
20B09: Ideograph
20B0A:
20B0B: Ideograph xīng
20B0C:
20B0D: Ideon zeon3
20B0E:
20B0F:
20B10:
20B11:
20B12: Ideograph
20B13: Ideograph zhn
20B14:
20B15: Ideograph
20B16: Ideograph
20B17:
20B18:
20B19: ไอเดียกราฟฟิค
20B1A:
20B1B: Ideograph เพื่อดำน้ำใต้น้ำ CJK: Mo
20B1C:
20B1D: fh
20B1E:
20B1F:
20B20: Ideograph
20B21:
20B22: ไอดีโอ
20B23: การออกแบบกราฟฟิค
20B24:
20B25:
20B26:
20B27:
20B28:
20B29:
20B2A: กราฟิค
20B2B:
20B2C: Ideograph xī
20B2D:
20B2E: Ideograph jié
20B2F:
20B30:
20B31:
20B32:
20B33:
20B34:
20B35:
20B36: Ideograph ที่บุก CJK: Jìn
20B37:
20B38:
20B39:
20B3A:
20B3B:
20B3C:
20B3D:
20B3E: Ideograph qiān
20B3F:
20B40:
20B41:
20B42:
20B43:
20B44:
20B45:
20B46:
20B47:
20B48: ไอเดียกราฟฟิค
20B49: Ideograph jǐng
20B4A:
20B4B: Ideograph chǐ
20B4C:
20B4D:
20B4E:
20B4F:
20B50:
20B51:
20B52:
20B53:
20B54:
20B55:
20B56:
20B57: Ideograph jǐng
20B58:
20B59:
20B5A:
20B5B:
20B5C:
20B5D:
20B5E:
20B5F:
20B60:
20B61:
20B62:
20B63:
20B64: Ideograph
20B65: Ideograph suì
20B66:
20B67:
20B68:
20B69:
20B6A:
20B6B:
20B6C:
20B6D:
20B6E:
20B6F: zhā
20B70: ไอดีโอ
20B71:
20B72:
20B73:
20B74: Ideograph (เช่นเดียวกับ U + 3441 㑁) ย่อ ขนาดสั้นของ CJK: zyut3 zyut6 , Zhuo
20B75:
20B76:
20B77:
20B78:
20B79: ความคิด
20B7A:
20B7B:
20B7C:
20B7D:
20B7E:
20B7F: แนวคิดการออกแบบ
20B80:
20B81:
20B82:
20B83: อุดมการณ์
20B84:
20B85:
20B86: Ideograph fèi
20B87:
20B88:
20B89:
20B8A: dé
20B8B:
20B8C: Ideograph zhú
20B8D:
20B8E:
20B8F: Ideograph jeoi6
20B90:
20B91: j
20B92:
20B93:
20B94:
20B95:
20B96:
20B97:
20B98:
20B99: อุดมการณ์yǐ
20B9A:
20B9B:
20B9C: ไอเดียกราฟฟิค
20B9D:
20B9E:
20B9F: Ideograph chì: cik1
20BA0: การออกแบบกราฟฟิค
20BA1: Ideograph zh
20BA2:
20BA3:
20BA4:
20BA5:
20BA6:
20BA7:
20BA8: Ideograph (Cant.) เพื่อมัด, ลาก; นำ CJK มาด้วย: naai3 , เหรง
20BA9: Ideograph (Cant.) การอุทาน หายากพิเศษ CJK: aa1 liu1
20BAA:
20BAB: โยโย่
20BAC:
20BAD: Ideograph bó
20BAE:
20BAF: j
20BB0: พหุนาม
20BB1:
20BB2:
20BB3: ไอเดียกราฟฟิค
20BB4: yanng Ideograph
20BB5: màng
20BB6:
20BB7:
20BB8:
20BB9:
20BBA:
20BBB:
20BBC:
20BBD: ไอดีโอกราฟ
20BBE: อุดมการณ์ǹ
20BBF: Ideograph sa: saan1
20BC0: chuān Ideograph
20BC1:
20BC2: ไอดีโอ
20BC3: Ideograph wǔ
20BC4: Rén
20BC5: Ideograph
20BC6: Ideograph jyu4
20BC7: Ideograph
20BC8: dAi Ideograph: daai6
20BC9: j
20BCA:
20BCB: Ideograph (Cant.) CJK ซนน้อย: jai4 jai5 , yǐ
20BCC:
20BCD: ran Ideograph
20BCE:
20BCF:
20BD0: Ideograph huò
20BD1: ไอเดียกราฟ
20BD2:
20BD3: Ideograph zhé
20BD4: p
20BD5:
20BD6:
20BD7: จุกนมแบบ Ideograph; เพื่อดูด CJK: Za
20BD8: ออกแบบโดยใช้อุดมคติ
20BD9: Ideograph jié
20BDA:
20BDB:
20BDC: โฮโนกราฟ
20BDD:
20BDE:
20BDF: Ideograph xiàn
20BE0: Ideograph huī
20BE1:
20BE2: Ideograph aa6 saa1
20BE3:
20BE4:
20BE5:
20BE6: Ideograph (Cant.) ที่จะกินทานอาหาร CJK: cai3
20BE7:
20BE8:
20BE9: zhā
20BEA: ไอเดียกราฟิค
20BEB: ไอเดียกราฟฟิค: go1 gwo1
20BEC:
20BED: p
20BEE: Ideograph (J) ตัวแปรที่ไม่เป็นมาตรฐานของ品 U + 54C1 บทความผลิตภัณฑ์ CJK ของสินค้า
20BEF: piàn Ideograph
20BF0: Ideograph shí
20BF1: ภาพประกอบ
20BF2: Ideograph yuè
20BF3: ความคิดแบบhù
20BF4: ความคิด
20BF5:
20BF6:
20BF7: การออกแบบกราฟฟิค
20BF8:
20BF9: การออกแบบกราฟฟิค
20BFA:
20BFB: Ideograph waan6
20BFC: Ideograph
20BFD: Ideograph (Cant.) เป็นอนุภาคสุดท้ายที่บ่งบอกถึง CJK: zi1
20BFE: Ideograph
20BFF: อุดมการณ์ luk6