20D00:
20D01:
20D02: อุดมการณ์
20D03:
20D04: Ideograph jiǔ
20D05:
20D06:
20D07: ไอเดียกราฟฟิค
20D08:
20D09: Ideograph
20D0A: Ideograph
20D0B: Ideograph
20D0C: Ideograph
20D0D: Ideograph
20D0E: Ideograph
20D0F: Ideograph
20D10: Ideograph
20D11: Ideograph
20D12: Ideograph
20D13: Ideograph
20D14: Ideograph
20D15: Ideograph (Cant.) เพื่อใส่ปาก เพื่อบิดตัว CJK : miu2
20D16: Ideograph
20D17: Ideograph
20D18: Ideograph
20D19: Ideograph
20D1A: Ideograph
20D1B: Ideograph
20D1C: Ideograph
20D1D: Ideograph
20D1E: Ideograph
20D1F:
20D20: Ideograph
20D21: Ideograph xiào
20D22: ภาพกราฟิค
20D23: ไอเดียกราฟฟิค
20D24: Ideograph
20D25: Ideograph
20D26: Ideograph zh
20D27:
20D28: ไอเดียกราฟฟิค : gwaan1
20D29: j
20D2A:
20D2B: j
20D2C:
20D2D: Ideograph xī
20D2E:
20D2F: Ideograph shè
20D30: ตัวแยกประเภท Ideograph (Cant.) สำหรับชิ้นส่วนหรือก้อนของบางสิ่งบางอย่าง CJK : gau6 : ǒu
20D31: แนวคิดของhú : wu4
20D32: แนวคิดเรื่องtà : daap6
20D33: Ideograph (Cant.) เสือหรือปีศาจคำราม เพื่อเถียงทะเลาะกัน CJK : ngaau1 ngaau3 : เสี่ยว
20D34:
20D35: ความคิดแบบzào
20D36:
20D37:
20D38: อุดมการณ์
20D39: อุดมการณ์qì
20D3A: ไอเดียกราฟ
20D3B: Ideograph tuō
20D3C: dào
20D3D:
20D3E: อุดมการณ์
20D3F:
20D40:
20D41:
20D42:
20D43:
20D44:
20D45:
20D46: Ideograph daam1 daam3
20D47: Ideograph (Cant.) ที่แปลกประหลาด CJK : keu4
20D48: Ideograph (Cant.) ดูดหรือเคี้ยวโดยไม่ต้องใช้ฟัน CJK : mui2
20D49: Ideograph (Cant.) หวังว่า CJK : hong4
20D4A:
20D4B: Ideograph
20D4C: Ideograph ji4
20D4D: Ideograph zaat3
20D4E: Ideograph gu1 gwu1
20D4F: Ideograph
20D50: Ideograph
20D51:
20D52:
20D53:
20D54:
20D55:
20D56:
20D57:
20D58: การออกเสียง CJK : mun4
20D59:
20D5A: Ideograph
20D5B:
20D5C:
20D5D:
20D5E:
20D5F:
20D60: zhāi Ideograph
20D61:
20D62:
20D63: ไอเดียกราฟฟิค
20D64:
20D65:
20D66: Ideograph wǔ
20D67: Ideograph zhén
20D68: Ideograph de
20D69: Ideograph (Cant.) ที่ CJK : Go2 : เขา
20D6A:
20D6B: Idean āng
20D6C: pi Ideograph
20D6D: ไอเดียกราฟฟิค
20D6E: Ideograph fěn
20D6F: Ideograph (Cant.) onomatopoetic CJK : gwit1 gwit3 : Gua
20D70:
20D71: Ideograph ji1
20D72:
20D73: p
20D74: Idea ming6
20D75:
20D76:
20D77: Ideograph xuàn
20D78: Idean hān
20D79: Idean gāng
20D7A: ไอเดียกราฟ
20D7B: zhng Ideograph
20D7C: Ideograph (Cant.) รอยแผลเป็นบนเปลือกตา; การออกเสียง CJK : mang1 mang4 : เม้ง
20D7D: Ideograph faat3
20D7E: Ideograph (Cant.) CJK พูดจาแหลมคมและคมชัด : waak1 : Huo
20D7F: Ideograph (Cant.) คู่ (จาก Engl.); เพื่อเดินโซเซ CJK : pe1 pe5
20D80: Ideograph
20D81: Ideograph
20D82: Ideograph
20D83: Ideograph
20D84: Ideograph
20D85: Ideograph
20D86: Ideograph
20D87: Ideograph
20D88: Ideograph se5
20D89: Ideograph
20D8A: Ideograph
20D8B: Ideograph
20D8C: Ideograph
20D8D: Ideograph
20D8E: Ideograph
20D8F: Ideograph
20D90: Ideograph
20D91: Ideograph
20D92: Ideograph
20D93: Ideograph
20D94: Ideograph
20D95: Ideograph
20D96: Ideograph wong2
20D97: Ideograph
20D98: Ideograph
20D99: Ideograph
20D9A: Ideograph
20D9B: Ideograph
20D9C: Ideograph (Cant.) ที่ต้องทำทำงาน ที่จะเต็มใจ CJK : zai3
20D9D: Ideograph
20D9E: Ideograph
20D9F: Ideograph
20DA0: Ideograph
20DA1: Ideograph
20DA2: Ideograph
20DA3: Ideograph
20DA4: Ideograph
20DA5: Ideograph kung4
20DA6: Ideograph
20DA7: Ideograph (Cant.) ตรงแนวตั้ง ตกลง; หยิบขึ้นมาด้วยนิ้วมือ; เครื่องหมายวาจาด้านความสำเร็จของ CJK : dim6 : Dian
20DA8: Ideograph xī
20DA9:
20DAA:
20DAB: ไอเดียกราฟฟิค
20DAC: ไอเดียกราฟฟิค
20DAD:
20DAE:
20DAF: Ideograph
20DB0: ไอเดียกราฟ
20DB1: ความคิดแบบluò
20DB2: Ideograph (Cant.) เพื่อจ้องที่ เพื่อกัด CJK ตัวใหญ่ : gap6 kap6 : KE
20DB3:
20DB4:
20DB5:
20DB6:
20DB7: อุดมการณ์yì
20DB8: Ideograph jué
20DB9: Ideograph hé
20DBA:
20DBB: j
20DBC:
20DBD:
20DBE: ไอเดียกราฟฟิค
20DBF: Ideography niè
20DC0: ความคิดริเริ่ม
20DC1: Ideograph qián
20DC2: dAi Ideograph
20DC3: shāoอุดมการณ์
20DC4: อุดมการณ์kè
20DC5: Ideograph zhú
20DC6:
20DC7: Ideograph shī
20DC8: แนวคิดของ lograph : leot6
20DC9: jiā
20DCA: pián Ideograph
20DCB: ไอเดียกราฟฟิค
20DCC: j
20DCD: แนวคิดเรื่องtà
20DCE: Choco
20DCF: ไอเดียกราฟ
20DD0: Ideograph jìng
20DD1: pon Ideograph
20DD2: zhāi Ideograph
20DD3: Ideograph xīn
20DD4:
20DD5:
20DD6: ความคิด
20DD7:
20DD8:
20DD9: Ideograph xù
20DDA:
20DDB:
20DDC:
20DDD:
20DDE: ไอเดียกราฟฟิค
20DDF: jiè
20DE0:
20DE1:
20DE2: Ideograph xián
20DE3:
20DE4: Ideograph
20DE5: Ideograph
20DE6: Ideograph
20DE7:
20DE8:
20DE9:
20DEA:
20DEB:
20DEC:
20DED:
20DEE:
20DEF:
20DF0:
20DF1:
20DF2:
20DF3:
20DF4:
20DF5:
20DF6:
20DF7:
20DF8: é
20DF9:
20DFA: Ideograph bó
20DFB: Ideographic piāo
20DFC:
20DFD:
20DFE:
20DFF: Ideograph zǎ