21400:
21401:
21402:
21403:
21404:
21405:
21406:
21407:
21408:
21409:
2140A:
2140B: zao
2140C: Ideograph chù
2140D:
2140E:
2140F: Ideograph tuǒ
21410:
21411:
21412: รูปแบบไอเดีย
21413: Idean kāng: hong1
21414: ไอดีโอ
21415:
21416: Ideograph xiàn: haam5
21417: Ideograph
21418: Ideograph
21419: Ideograph
2141A: Ideograph
2141B:
2141C:
2141D: Ideograph fù
2141E: ป้ายกำกับอุดมการณ์
2141F:
21420: Ideograph kuī
21421:
21422:
21423:
21424: Ideograph qiè: kit3
21425: ไอเดียกราฟฟิค
21426:
21427:
21428:
21429:
2142A:
2142B:
2142C:
2142D:
2142E: Ideograph
2142F: Ideograph
21430:
21431:
21432:
21433:
21434:
21435:
21436:
21437:
21438:
21439:
2143A:
2143B:
2143C:
2143D:
2143E:
2143F: ไอดีโอ: daat6
21440: อุดมการณ์yě
21441:
21442:
21443:
21444: Ideograph zhng
21445:
21446: สื่อความหมาย
21447:
21448: ไอเดียกราฟฟิค
21449:
2144A:
2144B:
2144C:
2144D: lao
2144E: Ideograph xūn
2144F:
21450:
21451:
21452: Ideograph gam2
21453: Ideograph
21454: Ideograph kwan1
21455: Ideograph sam1
21456: Ideograph
21457: Ideograph
21458: Ideograph zh
21459:
2145A: อุดมการณ์kū
2145B:
2145C:
2145D: Ideograph
2145E: อุโมงค์ Ideograph, ทางเดินใต้ดิน CJK: seoi6 , หมี่
2145F: ไอเดียกราฟ
21460:
21461:
21462:
21463: อุดมการณ์kū
21464:
21465:
21466:
21467:
21468:
21469: Ideograph
2146A: Ideograph
2146B:
2146C:
2146D: Ideograph
2146E:
2146F: Ideograph jin
21470: Ideograph
21471: Ideograph
21472: Ideograph
21473: Ideograph
21474: Ideograph
21475: Ideograph
21476: Ideograph jiǎng
21477:
21478:
21479:
2147A:
2147B: Ideograph zhu
2147C:
2147D: shuǎng Ideograph
2147E: อุดมการณ์
2147F:
21480:
21481: ไอเดียกราฟฟิค
21482:
21483: พิมพ์กราฟชายฝั่ง, อ่าว; ที่พักฤดูหนาว CJK: juk1 , Yu
21484: Ideographed CJK ผิดหวัง: lam5 , lǎn
21485:
21486:
21487:
21488:
21489:
2148A: อุดมการณ์yù: jyu6
2148B:
2148C: Ideograph qiǎn
2148D: j
2148E:
2148F: ไอเดียกราฟ
21490:
21491:
21492: shu
21493: Ideograph xiàn
21494:
21495:
21496: กราฟิค
21497: Ideograph mun5
21498: Ideograph
21499:
2149A:
2149B:
2149C:
2149D:
2149E:
2149F:
214A0:
214A1:
214A2: ภาษาอุดมคติ
214A3:
214A4:
214A5:
214A6:
214A7: tiǎnอุดมคติ
214A8:
214A9:
214AA: Ideograph
214AB: Ideograph
214AC: Ideograph
214AD: Ideograph
214AE: Ideograph
214AF: การทำแผนที่ความคิด
214B0:
214B1: ไอดีโอ
214B2:
214B3: ไอเดียกราฟฟิค
214B4:
214B5:
214B6: Ideograph joeng5
214B7:
214B8:
214B9:
214BA:
214BB: Ideograph
214BC:
214BD:
214BE: Ideograph huī
214BF:
214C0:
214C1: Ideograph
214C2: Ideograph
214C3: Ideograph
214C4: Ideograph
214C5: Ideograph
214C6: Ideograph
214C7: Ideograph
214C8: Ideograph
214C9: ไอเดียกราฟฟิค
214CA:
214CB: Ideograph
214CC:
214CD: ไอเดียกราฟ
214CE: Ideograph
214CF: Ideograph
214D0:
214D1:
214D2: lao
214D3: ไอดีโอ
214D4: แนวคิดการออกแบบ
214D5:
214D6: Ideographic jiāo
214D7:
214D8: Ideograph huò
214D9:
214DA:
214DB:
214DC:
214DD:
214DE: Ideograph
214DF: Ideograph
214E0: Ideograph
214E1: Ideograph
214E2: Ideograph
214E3: Ideograph guō
214E4:
214E5: Ideograph
214E6: zhàn Ideograph
214E7:
214E8: ไอดีโอ wan2
214E9:
214EA:
214EB:
214EC:
214ED: mEdge
214EE: Ideograph
214EF: Ideograph
214F0: Ideograph kuī
214F1:
214F2:
214F3:
214F4:
214F5:
214F6:
214F7: ไอเดียกราฟฟิค
214F8:
214F9:
214FA:
214FB:
214FC:
214FD: Ideograph fan1
214FE: Ideograph
214FF: ไอดีโอ