21500:
21501:
21502:
21503: Ideograph
21504:
21505:
21506:
21507: เลดิโอ
21508:
21509:
2150A:
2150B:
2150C:
2150D: Ideograph
2150E:
2150F:
21510:
21511: Ideograph
21512: Ideograph
21513:
21514: Ideograph
21515: กราฟิค
21516: Ideograph
21517:
21518:
21519:
2151A:
2151B: แนวคิดการออกแบบ
2151C: yao
2151D:
2151E: Ideograph wng
2151F:
21520:
21521:
21522:
21523: Ideograph jié
21524:
21525:
21526:
21527:
21528: Ideograph xiū
21529:
2152A: Ideograph shù
2152B:
2152C:
2152D:
2152E:
2152F:
21530:
21531: ไอเดียกราฟฟิค
21532:
21533:
21534: อุดมการณ์yù
21535:
21536:
21537:
21538:
21539:
2153A:
2153B:
2153C:
2153D:
2153E:
2153F: Ideograph
21540:
21541: zhān Ideograph
21542:
21543:
21544:
21545:
21546:
21547:
21548:
21549: Idean āng
2154A:
2154B:
2154C:
2154D:
2154E:
2154F: ไอเดียกราฟฟิค
21550: Choco
21551:
21552: Ideograph kuà
21553:
21554:
21555:
21556: j
21557: อุดมคติ
21558:
21559:
2155A:
2155B:
2155C:
2155D:
2155E:
2155F:
21560:
21561:
21562: ไอเดียกราฟฟิค
21563:
21564:
21565:
21566:
21567: อักษรย่อตัวอักษร
21568:
21569:
2156A: Choco
2156B:
2156C:
2156D:
2156E: เส้นความคิด
2156F:
21570: zhng Ideograph
21571:
21572:
21573:
21574:
21575: Ideograph
21576:
21577: Ideograph hing3
21578:
21579:
2157A:
2157B:
2157C:
2157D:
2157E:
2157F:
21580:
21581:
21582: Ideograph kwai4
21583:
21584:
21585:
21586:
21587:
21588:
21589: Ideograph kographn
2158A:
2158B:
2158C: Ideograph zhōng
2158D:
2158E: Ideograph zhāo
2158F:
21590: ไอเดียกราฟฟิค
21591: ไอเดียกราฟฟิค
21592: แนวคิดการออกแบบ
21593: ไอเดียกราฟิค
21594: Ideograph nuǒ
21595:
21596: Ideograph hing1
21597:
21598:
21599:
2159A:
2159B: Ideograph bǐng
2159C:
2159D: ran Ideograph
2159E: Idean Chān
2159F:
215A0:
215A1: Ideograph
215A2: การออกแบบกราฟฟิค
215A3: ไอเดียกราฟฟิค
215A4: Idean Chān
215A5:
215A6:
215A7: Ideograph zh
215A8:
215A9:
215AA: กราฟิค
215AB: Ideograph nuó
215AC: ไอเดียกราฟิค
215AD:
215AE:
215AF: ไอเดียกราฟฟิค
215B0:
215B1: Ideograph
215B2: Ideograph wǒ
215B3: Ideograph chǐ
215B4:
215B5: Ideograph
215B6:
215B7:
215B8:
215B9:
215BA: อุดมการณ์miè
215BB: Ideograph zhí
215BC: Ideograph
215BD:
215BE: อุดมการณ์qī
215BF:
215C0:
215C1: gōu Ideograph
215C2: Ideograph
215C3:
215C4: Ideograph
215C5: Ideograph
215C6: ไอดีโอ
215C7:
215C8: Ideograph zī
215C9: Ideograph
215CA: Ideograph
215CB: Ideograph
215CC:
215CD: ความคิดสร้างสรรค์
215CE: Ideograph
215CF: Ideograph xiǎn
215D0: Ideograph
215D1: โปรแกรมวาดภาพตัวอักษร
215D2:
215D3:
215D4:
215D5:
215D6:
215D7: มือถือ Ideograph พับ CJK: Peng
215D8:
215D9:
215DA:
215DB:
215DC:
215DD:
215DE: Ideograph xī
215DF:
215E0:
215E1:
215E2: Ideograph kuā
215E3:
215E4: การออกแบบกราฟฟิค
215E5: แนวคิดการออกแบบ
215E6: jiè
215E7:
215E8:
215E9:
215EA:
215EB:
215EC:
215ED:
215EE:
215EF:
215F0:
215F1:
215F2: jiè
215F3: Ideograph xī
215F4:
215F5: อุดมการณ์kū
215F6: Ideograph
215F7: ไอเดียกราฟฟิค
215F8: zhà Ideograph
215F9: การออกแบบฉลาก
215FA:
215FB:
215FC: Ideograph xiè
215FD:
215FE:
215FF: