21D00:
21D01:
21D02:
21D03:
21D04:
21D05: Ideograph zh
21D06: แนวคิดของ lograph
21D07:
21D08:
21D09: Ideograph
21D0A:
21D0B:
21D0C:
21D0D:
21D0E: Ideography niè
21D0F:
21D10:
21D11:
21D12:
21D13:
21D14: Idean quan
21D15:
21D16:
21D17:
21D18:
21D19:
21D1A:
21D1B:
21D1C:
21D1D:
21D1E:
21D1F:
21D20:
21D21:
21D22: Ideograph
21D23:
21D24:
21D25:
21D26:
21D27:
21D28:
21D29:
21D2A:
21D2B:
21D2C:
21D2D: ไอเดียกราฟฟิค
21D2E:
21D2F: อุดมการณ์è
21D30:
21D31: ความคิดแบบhù
21D32:
21D33:
21D34:
21D35:
21D36:
21D37:
21D38:
21D39:
21D3A:
21D3B:
21D3C:
21D3D:
21D3E:
21D3F:
21D40: การออกแบบกราฟฟิค
21D41:
21D42:
21D43:
21D44:
21D45:
21D46: Ideograph zi6
21D47:
21D48:
21D49: Ideograph wù
21D4A:
21D4B:
21D4C: ไอเดียกราฟ
21D4D:
21D4E:
21D4F:
21D50:
21D51: ไอเดียกราฟฟิค
21D52: Ideograph jié
21D53: แนวคิดการออกแบบ: wang4
21D54:
21D55: ไอเดียกราฟิค
21D56: ไอเดียกราฟ
21D57: Ideograph zè
21D58: ความคิดแบบhù
21D59: Ideograph àng
21D5A: jiè
21D5B: Ideograph fù
21D5C: ไอเดียกราฟฟิค
21D5D:
21D5E: Ideograph fng: fung1
21D5F:
21D60:
21D61:
21D62:
21D63:
21D64:
21D65:
21D66:
21D67:
21D68:
21D69:
21D6A:
21D6B:
21D6C: mEdge
21D6D:
21D6E:
21D6F:
21D70:
21D71:
21D72:
21D73:
21D74:
21D75:
21D76: ไอเดียกราฟฟิค
21D77: ความคิดริเริ่ม
21D78:
21D79:
21D7A: Ideograph
21D7B: Idean kāng
21D7C:
21D7D:
21D7E:
21D7F:
21D80: Ideograph
21D81: Ideograph
21D82: อุดมคติของคุณ
21D83: ไอดีโอ
21D84: ไอเดียกราฟฟิค
21D85:
21D86: p
21D87:
21D88: Ideograph shǐ
21D89: การออกแบบฉลาก
21D8A:
21D8B: j
21D8C: pi Ideograph
21D8D:
21D8E: ไอเดียกราฟฟิค
21D8F: อุดมการณ์kū
21D90: Ideograph qié: ke4
21D91: Idean gān
21D92:
21D93:
21D94:
21D95:
21D96:
21D97:
21D98:
21D99:
21D9A:
21D9B:
21D9C:
21D9D:
21D9E:
21D9F:
21DA0:
21DA1:
21DA2: Ideograph kuàng
21DA3: Ideograph suì
21DA4: Ideograph bēng
21DA5: jiā
21DA6: ไอเดียกราฟฟิค
21DA7:
21DA8: Ideograph
21DA9:
21DAA: อุดมคติ
21DAB: Ideography niè
21DAC:
21DAD: xinng
21DAE:
21DAF: Ideograph xì
21DB0:
21DB1: แนวคิดการออกแบบ
21DB2: ไอเดียกราฟฟิค
21DB3:
21DB4: แนวคิดการออกแบบ
21DB5:
21DB6: gong3
21DB7:
21DB8:
21DB9:
21DBA: Ideografic pui3
21DBB:
21DBC:
21DBD:
21DBE:
21DBF:
21DC0:
21DC1:
21DC2:
21DC3:
21DC4:
21DC5:
21DC6:
21DC7:
21DC8: Ideograph shì
21DC9:
21DCA: Ideograph dou2
21DCB: ไอเดียกราฟฟิค
21DCC:
21DCD: Ideograph jiāng
21DCE: อุดมการณ์yǔ
21DCF: แนวคิดของ lograph
21DD0: ไอเดียกราฟ
21DD1: Ideograph ci3
21DD2:
21DD3: ไอเดียกราฟฟิค
21DD4:
21DD5: Ideograph wěi
21DD6: Ideograph chē
21DD7: หัวลำโพง
21DD8: อุดมการณ์bié
21DD9:
21DDA:
21DDB: แฮ็ก
21DDC: Ideograph tuí
21DDD: อุดมการณ์
21DDE: อุดมการณ์qǐ
21DDF:
21DE0: tao
21DE1: คุณวุฒิ
21DE2: wanng Ideograph
21DE3:
21DE4: อุดมการณ์wú
21DE5: กราฟิค
21DE6:
21DE7:
21DE8: ความคิดสร้างสรรค์
21DE9:
21DEA: ไอดีโอ
21DEB: Ideograph sing4
21DEC:
21DED:
21DEE:
21DEF:
21DF0:
21DF1:
21DF2:
21DF3:
21DF4:
21DF5:
21DF6:
21DF7:
21DF8: Ideographic xiāo
21DF9: Ideograph jin6
21DFA: การออกแบบกราฟฟิค
21DFB: ไอเดียกราฟฟิค
21DFC: Ideograph suì
21DFD: ไอเดียกราฟฟิค
21DFE:
21DFF: Ideograph zhuó