22400:
22401:
22402: Ideograph zh
22403: piānอุดมการณ์
22404: Idean yuàn
22405:
22406: jiān Ideograph
22407:
22408:
22409:
2240A: páng Ideograph
2240B:
2240C:
2240D:
2240E: Ideograph zhuàn
2240F:
22410: Ideograph xián
22411:
22412: Ideograph bēng
22413:
22414: การเขียนแบบความคิด
22415:
22416: mEdge
22417:
22418:
22419:
2241A: Ideograph guó
2241B:
2241C:
2241D:
2241E: ออกแบบกราฟิค
2241F: อุดมการณ์qiāo
22420:
22421:
22422:
22423:
22424:
22425:
22426: อุดมการณ์
22427: พิมพ์โลโก้ CJK: king4
22428:
22429: Ideograph qiǎng
2242A:
2242B: Ideograph zhōu
2242C:
2242D:
2242E:
2242F:
22430:
22431:
22432: Ideograph fán
22433: ป้ายกำกับอุดมการณ์
22434:
22435:
22436:
22437:
22438:
22439:
2243A:
2243B:
2243C:
2243D:
2243E: Ideograph bó
2243F: การออกแบบกราฟฟิค
22440:
22441:
22442:
22443:
22444:
22445: ความคิดสร้างสรรค์
22446: Idean quan
22447: Ideograph jiù
22448: yao
22449:
2244A:
2244B:
2244C:
2244D:
2244E:
2244F:
22450:
22451:
22452:
22453: Xia
22454:
22455:
22456: Ideograph zǎo
22457:
22458:
22459:
2245A:
2245B:
2245C:
2245D: ไอเดียกราฟิค
2245E:
2245F: Ideograph wǔ
22460: Ideograph tuó
22461:
22462: ความคิดแบบhū
22463:
22464:
22465: Ideograph wai6 wui6
22466:
22467: Ideograph xī
22468:
22469:
2246A:
2246B:
2246C: ลาไอเดีย
2246D:
2246E: Ideograph fēi
2246F:
22470:
22471: Ideograph ji4
22472:
22473:
22474:
22475:
22476:
22477:
22478:
22479: แนวคิดของhú
2247A:
2247B:
2247C:
2247D:
2247E:
2247F:
22480:
22481:
22482:
22483:
22484:
22485:
22486: Ideograph xiān
22487:
22488:
22489: ออกแบบอักษรย่อนามสกุล CJK: shǎn
2248A:
2248B: Ideograph wing5
2248C:
2248D: Ideograph fèi
2248E: Ideograph
2248F:
22490: อุดมการณ์
22491: Ideograph coeng4
22492: fh
22493:
22494: Ideograph chù
22495:
22496:
22497:
22498:
22499:
2249A:
2249B:
2249C:
2249D: ไอเดียกราฟฟิค
2249E: ความคิดแบบอุดมคติ
2249F:
224A0:
224A1:
224A2:
224A3:
224A4:
224A5:
224A6:
224A7:
224A8:
224A9: Ideograph xǐ
224AA:
224AB:
224AC:
224AD:
224AE:
224AF: อุดมการณ์
224B0: อุดมการณ์yù: juk1
224B1: Ideograph suì
224B2: Ideograph xǐ
224B3:
224B4:
224B5:
224B6:
224B7: แนวคิดการออกแบบ
224B8:
224B9: นามสกุล CJK: shǎn
224BA:
224BB:
224BC: Ideograph ji1
224BD:
224BE: Ideograph jiào
224BF:
224C0: อุดมการณ์yì
224C1: Ideograph gung1
224C2:
224C3: Ideograph wan
224C4: j
224C5:
224C6: Ideograph wan
224C7: Ideograph tuì
224C8:
224C9: ไอเดียกราฟิค 1
224CA:
224CB: Ideograph àng
224CC: ไอเดียกราฟ
224CD: tiānอุดมการณ์
224CE: Ideograph chí
224CF:
224D0:
224D1:
224D2: ran Ideograph
224D3:
224D4: ไอเดียกราฟฟิค
224D5: ไอดีโอ
224D6: p
224D7: อุดมการณ์cǐ
224D8: ความคิดสร้างสรรค์
224D9: ไอเดียกราฟฟิค
224DA:
224DB:
224DC: Ideograph gé
224DD: tiāoอุดมการณ์
224DE: Ideograph zhng
224DF: Ideograph zhu
224E0:
224E1: ไอดีโอ
224E2: Ideograph kuà
224E3: sungng Ideograph
224E4:
224E5:
224E6:
224E7: Ideograph dì
224E8:
224E9:
224EA:
224EB:
224EC: Ideograph xié
224ED: seography 1
224EE: Ideographic xiāo
224EF: กราฟิค
224F0: Ideograph tuǒ
224F1: Ideograph fng
224F2: อุดมการณ์wú
224F3:
224F4:
224F5: Ideograph xiù
224F6:
224F7:
224F8:
224F9:
224FA:
224FB:
224FC:
224FD:
224FE:
224FF: you อุดมการณ์