22600: Péi Ideograph
22601:
22602:
22603: แนวคิดการออกแบบ
22604: Ideograph qiú
22605: Ideograph (Cant.) flurried, flustered; arbitrariliy CJK : maau4 : เหมา
22606:
22607: ไอดีโอ
22608:
22609: Xia
2260A: ไอเดียกราฟิค
2260B: อุดมการณ์
2260C: แนวคิดการออกแบบ
2260D: อุดมการณ์
2260E:
2260F:
22610:
22611:
22612:
22613:
22614:
22615:
22616:
22617:
22618:
22619:
2261A:
2261B: Ideograph cik1
2261C: Ideograph si1
2261D: อุดมการณ์
2261E:
2261F: Ideograph qiáo
22620:
22621:
22622:
22623:
22624:
22625:
22626:
22627: Ideograph ruǎn
22628:
22629:
2262A:
2262B: Ideograph zing1
2262C: Ideograph
2262D: Ideograph
2262E: Ideograph
2262F:
22630:
22631:
22632:
22633:
22634:
22635:
22636:
22637:
22638: เกลียดการเกลียดชัง CJK โดยเจตนา : เจียง
22639: ไอเดียกราฟ
2263A: mEdge
2263B:
2263C:
2263D: อุดมการณ์yì
2263E:
2263F: suon
22640:
22641: Ideograph wù
22642: Ideograph xuān
22643:
22644:
22645: Ideograph xí
22646:
22647: อุดมการณ์yǐ
22648:
22649:
2264A:
2264B:
2264C:
2264D:
2264E:
2264F:
22650: ไอเดียกราฟฟิค
22651:
22652:
22653: ไอเดียกราฟฟิค
22654: Ideograph
22655: Ideograph
22656:
22657:
22658:
22659:
2265A:
2265B:
2265C:
2265D:
2265E:
2265F:
22660:
22661:
22662: อุดมคติที่จะกลัว CJK : hung2
22663:
22664:
22665:
22666:
22667:
22668: Ideunivers cyun4
22669: Ideograph
2266A: Ideograph
2266B: Ideograph
2266C: Ideograph
2266D: Ideograph
2266E: อุดมคติ
2266F:
22670:
22671: อุดมการณ์ที่จะกำหนด; CJK โง่ : lung6 : ยาว
22672: แนวคิดของ lograph
22673: Ideograph zhung
22674:
22675: Ideograph
22676:
22677:
22678:
22679:
2267A: Ideograph zh : zi3
2267B:
2267C: Ideograph xìng
2267D: Ideograph
2267E: กราฟิค
2267F: ไอเดียกราฟฟิค
22680: Ideograph xiàn
22681: j
22682: อุดมการณ์
22683:
22684: lao
22685: Ideograph fěn
22686: j
22687:
22688:
22689:
2268A:
2268B: ไอเดียกราฟฟิค
2268C: Xia
2268D:
2268E:
2268F:
22690:
22691: ไอเดียกราฟฟิค
22692:
22693:
22694:
22695:
22696: CJK intensifier Ideograph (Cant.) : ti4
22697:
22698: Ideograph ji3
22699:
2269A:
2269B:
2269C:
2269D:
2269E:
2269F:
226A0:
226A1:
226A2:
226A3:
226A4:
226A5:
226A6:
226A7:
226A8: Ideograph zh
226A9:
226AA: ความคิดแบบhù
226AB: Ideograph kographu
226AC:
226AD: Ideograph suǒ
226AE: อุดมการณ์
226AF:
226B0:
226B1:
226B2: Ideograph
226B3: Ideograph
226B4: Ideograph
226B5: Ideograph
226B6: Ideograph
226B7: Ideograph
226B8: Ideograph
226B9: Ideograph
226BA: แนวคิดการออกแบบ
226BB: Ideograph zh
226BC: Ideograph
226BD: Ideograph
226BE:
226BF:
226C0:
226C1: ไอดีโอ
226C2:
226C3: Ideograph qiú
226C4: ไอเดียกราฟฟิค
226C5:
226C6: Ideograph xián
226C7:
226C8:
226C9: ไอเดียกราฟฟิค
226CA:
226CB:
226CC:
226CD: Ideograph zh
226CE: อุดมการณ์bié
226CF:
226D0:
226D1:
226D2: ความคิดสร้างสรรค์
226D3: ภาษาไทย
226D4: การทำแผนที่ความคิด
226D5: ไอเดียกราฟฟิค
226D6: Ideograph xiàng
226D7:
226D8: Ideograph xiáo
226D9: Ideograph wǎn
226DA: อุดมการณ์rù
226DB: การเขียนแผนที่ความคิด
226DC: อุดมการณ์
226DD:
226DE: Ideograph bāi
226DF: ไอเดียกราฟฟิค
226E0:
226E1:
226E2:
226E3:
226E4:
226E5: ไอเดียกราฟฟิค
226E6: ไอเดียกราฟฟิค
226E7:
226E8: อุดมการณ์yù
226E9:
226EA:
226EB:
226EC:
226ED:
226EE: ไอดีโอ
226EF: Ideograph huò
226F0:
226F1:
226F2:
226F3:
226F4: Ideograph (Cant.) รำคาญ CJK กระสับกระส่าย : mang2
226F5: Ideograph (Cant.) รำคาญ CJK รำคาญ : zang2
226F6: Ideograph ngo6 o6
226F7:
226F8:
226F9:
226FA:
226FB:
226FC:
226FD:
226FE:
226FF:
