22800:
22801:
22802:
22803: Ideograph (Cant.) เพื่อป้องกัน; เพื่อใช้ความระมัดระวัง CJK: geng6
22804: Ideograph
22805: Ideograph
22806: Ideograph
22807: Ideograph
22808: Ideograph
22809: Ideograph
2280A:
2280B:
2280C:
2280D:
2280E:
2280F:
22810: Ideograph
22811:
22812:
22813:
22814:
22815:
22816:
22817:
22818:
22819:
2281A:
2281B: Ideograph kuò
2281C:
2281D: Ideograph xīn
2281E:
2281F:
22820:
22821: ไอเดียกราฟฟิค
22822:
22823: Ideograph
22824: Ideograph
22825: Ideograph
22826: Ideograph
22827: Ideograph
22828: Ideograph
22829: Ideograph
2282A: Ideograph
2282B: Ideograph shù
2282C: Ideograph què
2282D: ไอเดียกราฟ
2282E: Ideograph tuì
2282F: Ideograph
22830:
22831:
22832: Ideograph fù
22833: Ideograph หงุดหงิดโกรธ; เศร้าใจ CJK: pit3 , BIE
22834:
22835: นึกคิด CJK ตื่นตระหนกตกใจ: cong2 tong2 , tǎng
22836:
22837: Ideograph xiàng
22838:
22839: ไอเดียกราฟฟิค
2283A: Ideograph bó
2283B:
2283C: มาโครกราฟิค
2283D: ความคิดสร้างสรรค์
2283E:
2283F: การออกแบบกราฟฟิค
22840: ไอเดียกราฟฟิค
22841: Ideograph xī
22842: ความคิดสร้างสรรค์
22843: อุดมการณ์yì
22844:
22845: อุดมการณ์
22846:
22847: ไอเดียกราฟฟิค
22848: อุดมการณ์
22849: ไอเดียกราฟฟิค
2284A:
2284B:
2284C:
2284D: Ideograph gé
2284E: อุดมการณ์yù
2284F: อุดมการณ์
22850:
22851: แนวคิดของ lograph
22852: Ideograph zh
22853:
22854:
22855:
22856:
22857:
22858:
22859:
2285A:
2285B:
2285C:
2285D:
2285E:
2285F: Ideograph mau6
22860: Ideograph ci3
22861:
22862:
22863:
22864:
22865:
22866:
22867:
22868:
22869:
2286A:
2286B:
2286C:
2286D:
2286E:
2286F:
22870: Ideograph zhào
22871: Ideograph kok3
22872:
22873:
22874: j
22875: Ideograph ruǎn
22876:
22877:
22878:
22879: ความคิดสร้างสรรค์
2287A:
2287B:
2287C:
2287D:
2287E:
2287F: Ideograph
22880:
22881: Ideograph
22882: Ideograph jié
22883:
22884: Ideograph
22885: Ideograph
22886: Ideograph
22887: Ideograph
22888: Ideograph
22889: Ideograph
2288A: Ideograph
2288B: Ideograph
2288C: กราฟิค
2288D: Ideograph zhé
2288E:
2288F:
22890:
22891:
22892: ไอเดียกราฟฟิค
22893: ยิปซั่ม
22894:
22895:
22896: อุดมการณ์qì
22897: Ideograph zhuó
22898:
22899:
2289A: อุดมคติของเรา
2289B:
2289C: อุดมการณ์
2289D:
2289E: อุดมการณ์qì
2289F:
228A0:
228A1:
228A2:
228A3:
228A4:
228A5:
228A6:
228A7:
228A8:
228A9:
228AA:
228AB:
228AC: Ideograph
228AD: Ideograph jyu4
228AE:
228AF: Ideograph
228B0:
228B1:
228B2: Ideograph
228B3:
228B4:
228B5:
228B6:
228B7:
228B8:
228B9: Ideograph xing
228BA:
228BB:
228BC:
228BD: Ideograph
228BE:
228BF:
228C0: Ideograph
228C1: Ideograph gung1
228C2: Ideograph
228C3: Ideograph
228C4: Ideograph
228C5: Ideograph
228C6: Ideograph
228C7: Ideograph
228C8: Ideograph
228C9: อุดมการณ์yī
228CA: Ideograph chǒu
228CB:
228CC:
228CD:
228CE: tuǎnอุดมคติ
228CF: ไอดีโอ
228D0: พหุนาม
228D1:
228D2:
228D3: ไอเดียกราฟ
228D4: ไอเดียกราฟฟิค
228D5: ไอดีโอ
228D6:
228D7: mEdge
228D8: ไอเดียกราฟฟิค
228D9: ไอเดียกราฟฟิค
228DA: อุดมการณ์
228DB:
228DC:
228DD:
228DE: Ideograph bó
228DF:
228E0: ไอเดียกราฟ
228E1:
228E2:
228E3:
228E4:
228E5:
228E6:
228E7: Ideograph
228E8:
228E9:
228EA:
228EB:
228EC:
228ED:
228EE:
228EF:
228F0:
228F1:
228F2:
228F3: Ideograph ruì
228F4:
228F5:
228F6:
228F7: Ideograph dik6
228F8: Ideograph
228F9: Ideograph
228FA:
228FB: แนวคิดของ lograph
228FC: ชาอุดมคติ
228FD:
228FE:
228FF: Ideograph chù