22B00: แนวคิดการออกแบบ
22B01:
22B02:
22B03:
22B04: Ideograph
22B05: Ideograph
22B06:
22B07: Ideograph
22B08:
22B09:
22B0A:
22B0B:
22B0C:
22B0D:
22B0E: Ideograph wun4
22B0F:
22B10: Ideograph
22B11:
22B12:
22B13:
22B14:
22B15:
22B16:
22B17: Ideograph
22B18:
22B19:
22B1A:
22B1B:
22B1C:
22B1D:
22B1E:
22B1F:
22B20:
22B21:
22B22: Ideograph diu3
22B23: Ideograph
22B24: Ideograph
22B25: Ideograph
22B26: Ideograph
22B27: Ideograph
22B28: Ideograph
22B29: Ideograph
22B2A:
22B2B: แนวคิดการออกแบบ
22B2C: ไอเดียกราฟฟิค
22B2D: Ideograph
22B2E: Ideograph
22B2F:
22B30:
22B31: Ideograph jié
22B32: ไอเดียกราฟฟิค
22B33: แนวคิดของtū
22B34: Ideograph zhé
22B35: พหุนาม
22B36: ไอเดียกราฟฟิค
22B37: ไอเดียกราฟฟิค
22B38:
22B39: Ideograph
22B3A:
22B3B:
22B3C: ความคิดแบบ
22B3D:
22B3E: Ideograph xī
22B3F: ส่วน Ideograph (Cant.) หรือเวดจ์ (เหมือนผลไม้); ที่จะใช้ในมือ; เพื่อใช้ CJK : kaai2 kaai5 : Xie
22B40:
22B41: Ideograph xì
22B42: lao
22B43: Ideograph (Cant.) เพื่อสัมผัส; เพื่อชนเข้ากับ; ที่จะรับได้รับ; เพื่อรองรับบางสิ่งบางอย่างด้วยมือ CJK : dau3 dau6 : duǎn
22B44: j
22B45: ไอเดียกราฟ
22B46: การวาดแผนที่ การจัดเก็บ; เพื่อโจมตี CJK : chou
22B47:
22B48: Idean gāng
22B49:
22B4A:
22B4B:
22B4C:
22B4D:
22B4E: Ideograph xiáng
22B4F: Ideograph dǎo
22B50:
22B51: Ideograph
22B52:
22B53:
22B54:
22B55:
22B56:
22B57: Ideograph
22B58:
22B59:
22B5A:
22B5B:
22B5C: Ideograph
22B5D: Ideograph
22B5E:
22B5F:
22B60:
22B61:
22B62:
22B63:
22B64:
22B65: ความคิด
22B66: Ideographic xiāo
22B67: Ideograph xīn
22B68:
22B69:
22B6A: Ideograph hak1
22B6B: Ideograph
22B6C: Ideograph
22B6D: Ideograph
22B6E: Ideograph
22B6F: Ideograph
22B70: Ideograph
22B71: Ideograph
22B72: Ideograph
22B73: Ideograph
22B74: Ideograph
22B75: Ideograph
22B76: Ideograph
22B77: Ideograph
22B78: Ideograph
22B79: Ideograph
22B7A: Ideograph
22B7B: Ideograph
22B7C: Ideograph
22B7D: Ideograph
22B7E: Ideograph
22B7F: Ideograph
22B80: Ideograph
22B81: อุดมการณ์yǔ
22B82: Ideograph xián
22B83: ไอดีโอ
22B84: Ideograph qiǎn
22B85:
22B86:
22B87: ความคิดของฉัน
22B88:
22B89: อุดมการณ์qiāo
22B8A: ไอเดียกราฟฟิค
22B8B:
22B8C: อุดมการณ์qiā
22B8D: Ideograph qiòng
22B8E:
22B8F: การออกแบบกราฟฟิค
22B90: Ideograph zhng
22B91: ตัวแยกประเภท Ideograph (Cant.) สำหรับความยาวของวัตถุรูปทรงกระบอก CJK : luk1
22B92:
22B93:
22B94:
22B95:
22B96:
22B97:
22B98:
22B99:
22B9A: Ideograph zè
22B9B: shuàn Ideograph
22B9C:
22B9D:
22B9E: ไอเดียกราฟฟิค
22B9F:
22BA0:
22BA1:
22BA2:
22BA3:
22BA4:
22BA5:
22BA6:
22BA7:
22BA8:
22BA9: Ideograph
22BAA: Ideograph
22BAB: Ideograph
22BAC: Ideograph
22BAD: Ideograph
22BAE:
22BAF:
22BB0:
22BB1:
22BB2:
22BB3:
22BB4:
22BB5:
22BB6:
22BB7:
22BB8:
22BB9:
22BBA:
22BBB:
22BBC:
22BBD:
22BBE:
22BBF: Ideograph
22BC0:
22BC1:
22BC2:
22BC3:
22BC4:
22BC5: แนวคิดของ lograph
22BC6:
22BC7:
22BC8:
22BC9: Ideograph xié
22BCA: การกำหนดตัวอักษรแบบตัวพิมพ์ใหญ่ (Cant.) ความละเอียด CJK : dik1
22BCB: Ideograph fǔ
22BCC: zhài Ideograph
22BCD:
22BCE: Ideograph (Cant.) เพื่อเกา CJK : ngaau1
22BCF: Ideograph
22BD0: Ideograph
22BD1: Ideograph
22BD2: Ideograph
22BD3: Ideograph
22BD4: Ideograph
22BD5: Ideograph
22BD6: Ideograph
22BD7: Ideograph
22BD8: Ideograph
22BD9: Ideograph
22BDA: Ideograph
22BDB: Ideograph
22BDC: Ideograph
22BDD: Ideograph
22BDE: Ideograph
22BDF: Ideograph
22BE0: Ideograph
22BE1: Ideograph
22BE2: Ideograph
22BE3:
22BE4: Ideograph
22BE5: Ideograph
22BE6: Ideograph
22BE7: Ideograph
22BE8: Ideograph
22BE9: Ideograph zè
22BEA:
22BEB: ไอเดียกราฟฟิค
22BEC:
22BED: การออกแบบกราฟฟิค
22BEE: อุดมการณ์yù
22BEF:
22BF0: แนวคิดของ lograph
22BF1: ความคิดเห็นสาธารณะ เรียกชุมนุม; เพื่อค้นหา CJK : sau2
22BF2: การเขียนแผนที่ความคิด
22BF3: Ideograph xué
22BF4: Ideograph jio
22BF5: Ideograph yuě
22BF6: Ideograph zh
22BF7: Ideograph wěi
22BF8:
22BF9: Ideograph gé
22BFA: j
22BFB:
22BFC: ไอเดียกราฟฟิค
22BFD: อุดมการณ์
22BFE: mào
22BFF:
