22F00: Ideograph kuǐ
22F01: อุดมการณ์kū
22F02:
22F03: Ideograph kographu
22F04:
22F05:
22F06:
22F07:
22F08:
22F09: Ideograph shī
22F0A: Ideograph shī
22F0B: j
22F0C: ไอเดียกราฟฟิค
22F0D:
22F0E:
22F0F:
22F10: อุดมการณ์kě
22F11: khāng Ideograph
22F12:
22F13:
22F14:
22F15:
22F16: mEn Ideograph
22F17:
22F18:
22F19: สื่อความหมาย
22F1A: อุดมการณ์è
22F1B: Ideograph gé
22F1C:
22F1D:
22F1E:
22F1F: Ideograph wng
22F20: ไอเดียกราฟิค
22F21:
22F22:
22F23: อุดมการณ์qià
22F24: แผนที่ความคิดhuá
22F25:
22F26: ความคิดแบบอักษร
22F27:
22F28:
22F29: การออกแบบกราฟฟิค
22F2A:
22F2B: Ideograph jiào
22F2C:
22F2D:
22F2E:
22F2F:
22F30: อุดมการณ์qū
22F31: Ideograph zì
22F32: Ideograph zhu
22F33: khāng Ideograph
22F34:
22F35: ไอเดียกราฟ
22F36:
22F37: j
22F38: Ideograph wēi
22F39: p
22F3A: Ideograph xué
22F3B:
22F3C: shāoอุดมการณ์
22F3D:
22F3E:
22F3F:
22F40:
22F41:
22F42: ลาอุดมการณ์
22F43: Ideograph zh
22F44: แนวคิดการออกแบบ
22F45:
22F46:
22F47: ไอเดียกราฟฟิค
22F48:
22F49:
22F4A:
22F4B:
22F4C:
22F4D:
22F4E:
22F4F:
22F50:
22F51:
22F52:
22F53:
22F54:
22F55: yanng Ideograph
22F56: ไอเดียกราฟฟิค
22F57: Ideograph zh
22F58:
22F59: Ideograph
22F5A: Ideograph zhuó
22F5B:
22F5C: แนวคิดของzá
22F5D: Idean chan
22F5E:
22F5F:
22F60:
22F61:
22F62: mào
22F63:
22F64:
22F65:
22F66: การทำแผนที่ความคิด
22F67: Ideograph zhōu
22F68: ความคิดแบบhū
22F69: การออกแบบกราฟฟิค
22F6A:
22F6B:
22F6C:
22F6D: Ideograph jiù
22F6E:
22F6F:
22F70:
22F71:
22F72:
22F73:
22F74: Ideograph (Cant.) เพื่อกระตุ้น jab CJK: duk1
22F75:
22F76:
22F77:
22F78: ความคิด
22F79: mEn Ideograph
22F7A:
22F7B:
22F7C: Ideograph
22F7D:
22F7E: Ideograph xiào
22F7F:
22F80: Ideograph dǔ
22F81: Wi-Fi Ideograph
22F82:
22F83: Idean cán
22F84: อุดมการณ์
22F85: Ideograph dù
22F86: kai
22F87: p
22F88:
22F89:
22F8A: ออกแบบกราฟิค
22F8B:
22F8C:
22F8D:
22F8E: แนวคิดการออกแบบ
22F8F:
22F90: Ideograph shǎo
22F91: ไอเดียกราฟฟิค
22F92: Ideograph kuài
22F93:
22F94: Ideograph yuē
22F95:
22F96:
22F97:
22F98:
22F99:
22F9A:
22F9B:
22F9C:
22F9D:
22F9E:
22F9F:
22FA0:
22FA1:
22FA2:
22FA3:
22FA4:
22FA5:
22FA6: อุดมการณ์qí
22FA7: Ideograph zhng
22FA8:
22FA9: อุดมการณ์kè
22FAA: อุดมการณ์qí
22FAB: Ideograph zh
22FAC: แนวคิดของ lograph
22FAD:
22FAE:
22FAF:
22FB0:
22FB1: p
22FB2: Ideograph nuò
22FB3: แนวคิดการออกแบบ
22FB4:
22FB5:
22FB6:
22FB7:
22FB8:
22FB9:
22FBA: Ideograph fěi
22FBB:
22FBC:
22FBD:
22FBE:
22FBF: Ideograph wén
22FC0:
22FC1:
22FC2: การทำแผนที่ความคิด
22FC3:
22FC4:
22FC5:
22FC6:
22FC7:
22FC8: ไอเดียกราฟิค
22FC9:
22FCA:
22FCB:
22FCC: Ideograph xing: hing3
22FCD:
22FCE: ไอเดียกราฟฟิค
22FCF: กราฟิค
22FD0:
22FD1:
22FD2:
22FD3:
22FD4:
22FD5:
22FD6:
22FD7:
22FD8:
22FD9:
22FDA: โยโย่
22FDB:
22FDC: màn
22FDD:
22FDE: ไอเดียกราฟ
22FDF:
22FE0:
22FE1: Ideograph xié
22FE2: luàn
22FE3: อุดมการณ์qiāo: hiu1
22FE4: การออกแบบกราฟฟิค
22FE5:
22FE6: ออกแบบกราฟิค
22FE7: ออกแบบกราฟิค
22FE8:
22FE9:
22FEA:
22FEB:
22FEC:
22FED: ความคิด
22FEE:
22FEF:
22FF0:
22FF1:
22FF2:
22FF3:
22FF4:
22FF5:
22FF6:
22FF7:
22FF8: อุดมการณ์cè
22FF9:
22FFA:
22FFB:
22FFC: Ideograph
22FFD:
22FFE:
22FFF: