23300: Ideograph hei1
23301: Ideograph
23302: Ideograph
23303:
23304:
23305: แนวคิดของ lograph
23306: Ideograph
23307:
23308:
23309: Ideograph
2330A: Idea haa4
2330B: Ideograph
2330C: Ideograph
2330D: Ideography niè
2330E:
2330F: dé
23310:
23311:
23312: Ideograph
23313: หัวลำโพง
23314: Ideograph
23315:
23316:
23317: Ideograph yuè
23318:
23319:
2331A: แนวคิดการออกแบบ
2331B: Ideograph
2331C: แนวคิดของ lograph
2331D: Ideograph
2331E: Ideograph zhāng
2331F: เส้นความคิด : ling4
23320: แนวคิดการออกแบบ
23321:
23322:
23323:
23324:
23325:
23326:
23327: อุดมการณ์cè
23328: Ideograph xún
23329:
2332A:
2332B:
2332C: j
2332D: ฮุ่ย
2332E:
2332F:
23330:
23331:
23332:
23333:
23334: Ideograph
23335: Ideograph
23336: Ideograph
23337:
23338:
23339: Ideograph
2333A: Ideograph
2333B:
2333C:
2333D:
2333E: โตโยต้า
2333F:
23340: Ideograph
23341: Ideograph
23342: Ideograph
23343:
23344:
23345: Ideograph
23346: ไอดีโอกราฟฟิค
23347: j
23348:
23349:
2334A: Ideograph
2334B: Ideograph
2334C:
2334D: Ideograph
2334E:
2334F: ออกแบบกราฟิค
23350:
23351:
23352:
23353:
23354:
23355: Ideograph
23356: zao
23357: Ideograph
23358:
23359:
2335A:
2335B: อุดมการณ์yù
2335C:
2335D:
2335E:
2335F: Ideograph kographn
23360:
23361:
23362:
23363:
23364:
23365:
23366: Ideograph kuàng
23367: Ideograph fěi
23368:
23369:
2336A:
2336B:
2336C:
2336D:
2336E:
2336F: ไอเดียกราฟฟิค
23370: Ideograph qiǎn
23371:
23372:
23373:
23374: Idean quan
23375:
23376:
23377:
23378: p
23379:
2337A: ไอดีโอกราฟ
2337B:
2337C:
2337D:
2337E:
2337F:
23380: Ideograph
23381:
23382:
23383: Ideograph
23384: Géng Ideograph
23385: อุดมการณ์yì
23386: สัตว์ที่พิมพ์ด้วยอักษรขนสั้น CJK : Luo
23387:
23388:
23389:
2338A: Ideograph
2338B:
2338C:
2338D:
2338E:
2338F: Ideograph
23390:
23391: kuān
23392:
23393: Ideograph xuǎn
23394: Ideograph niàn
23395:
23396: Ideograph
23397:
23398:
23399:
2339A: แนวคิดของhú
2339B: j
2339C:
2339D:
2339E: Ideograph
2339F:
233A0:
233A1:
233A2: Ideograph
233A3: Ideograph
233A4:
233A5:
233A6: Ideograph
233A7:
233A8:
233A9: อุดมการณ์
233AA:
233AB:
233AC:
233AD:
233AE: Ideograph xī
233AF:
233B0:
233B1: Ideograph yuè
233B2: แนวคิดการออกแบบ
233B3: พหุนาม
233B4: กราฟิคของตอไม้ CJK : dan2 : dǔn
233B5: Ideograph bèi
233B6:
233B7: Ideograph
233B8: ไอเดียกราฟ
233B9:
233BA:
233BB:
233BC:
233BD:
233BE:
233BF:
233C0: ไอเดียกราฟฟิค
233C1:
233C2:
233C3:
233C4:
233C5:
233C6:
233C7:
233C8:
233C9:
233CA:
233CB:
233CC: Ideograph zi6
233CD:
233CE: yan
233CF:
233D0:
233D1: Ideograph jio
233D2: Ideograph
233D3:
233D4: Ideograph kographn
233D5:
233D6: Ideograph zhèn
233D7: Ideograph shù
233D8:
233D9:
233DA: Ideograph shí
233DB:
233DC:
233DD:
233DE: you อุดมการณ์ : jau4
233DF: ภาพกราฟฟิค
233E0: Ideograph xiáo
233E1: j
233E2:
233E3:
233E4:
233E5:
233E6: muk6 Ideograph
233E7:
233E8:
233E9:
233EA:
233EB:
233EC:
233ED:
233EE:
233EF:
233F0:
233F1:
233F2:
233F3:
233F4: Ideograph (Cant.) ผลไม้ชนิดหนึ่ง CJK : jan4
233F5: Ideograph laam4 naam4
233F6: อุดมการณ์qī
233F7: Ideograph hé
233F8:
233F9: Ideograph zoi1
233FA: ความคิดสร้างสรรค์ : hung2
233FB:
233FC:
233FD:
233FE: Ideograph (J) ตัวแปรที่ไม่ได้มาตรฐานของ材 U + 6750, วัสดุ, สิ่งของ; ไม้; พรสวรรค์; (คัน) หมุดตอกแถวของ CJK : dak6
233FF: Ideograph