23800:
23801:
23802:
23803:
23804:
23805:
23806:
23807:
23808:
23809:
2380A:
2380B:
2380C:
2380D:
2380E: Ideographic xiāo
2380F: โซโนกราฟ
23810:
23811: Ideograph
23812: Ideograph
23813: Ideograph
23814:
23815: Ideograph
23816: Ideograph
23817: Ideograph
23818: Ideograph
23819:
2381A: แผนที่ความคิด
2381B:
2381C: Ideograph zhào
2381D:
2381E: Ideograph zhé
2381F:
23820: ไอดีโอ
23821:
23822:
23823:
23824:
23825:
23826:
23827:
23828:
23829: Ideograph
2382A:
2382B:
2382C:
2382D: ไอเดียกราฟฟิค
2382E:
2382F:
23830: Ideograph
23831: Ideograph
23832: Ideograph
23833: Ideograph
23834:
23835:
23836: Ideograph
23837: Ideograph jin
23838: shuānอุดมการณ์
23839: Ideograph zuó
2383A: Ideograph qiè : cip3
2383B:
2383C: ไอดีโอ
2383D: Ideograph เหมือนกับ same U + 6B1B ซึ่งเป็น CJK ที่จับ
2383E:
2383F:
23840:
23841:
23842:
23843:
23844:
23845:
23846:
23847:
23848:
23849: อุดมการณ์yù
2384A: อุดมการณ์yì
2384B: อุดมการณ์
2384C:
2384D:
2384E: ไอเดียกราฟฟิค
2384F:
23850:
23851:
23852:
23853: Ideograph
23854:
23855: yan
23856:
23857: Ideograph ruǎn
23858:
23859: Ideograph
2385A: Ideograph
2385B:
2385C:
2385D: Ideograph
2385E: Idean Yan
2385F: Ideograph dié
23860: ไอเดียกราฟฟิค
23861:
23862:
23863:
23864: Ideograph
23865:
23866:
23867: Léiอุดมการณ์
23868:
23869: ไอเดียกราฟ
2386A:
2386B:
2386C:
2386D:
2386E:
2386F: Ideograph
23870: อุดมการณ์
23871:
23872:
23873:
23874:
23875:
23876: Idean Yan
23877:
23878:
23879: Ideograph
2387A: ไอดีโอ
2387B:
2387C:
2387D: ไอเดียกราฟ
2387E: ความคิดแบบhū
2387F:
23880:
23881: Ideograph xī
23882: Ideograph xī
23883:
23884: แนวคิดของคุณ
23885: Idean hān
23886:
23887: อุดมคติ
23888:
23889: ไอเดียกราฟ
2388A: Ideograph xù
2388B: p
2388C: ไอดีโอ
2388D: Ideograph xī
2388E: Ideograph xī
2388F: ไอเดียกราฟฟิค
23890: ไอเดียกราฟฟิค
23891: Ideograph xī
23892: อุดมการณ์
23893: Ideograph xì
23894:
23895: อุดมการณ์cì
23896: Ideograph qiàn
23897: Ideograph xiā
23898:
23899:
2389A: ไอเดียกราฟ
2389B: อุดมการณ์è
2389C: แนวคิดของคุณ
2389D: Ideograph xìng
2389E: ไอเดียกราฟฟิค
2389F: Ideanhan
238A0: อุดมการณ์
238A1: ภาพกราฟิค
238A2:
238A3:
238A4: zhān Ideograph
238A5: กราฟิค
238A6: อุดมการณ์yǔ
238A7:
238A8: Ideograph u
238A9:
238AA: การออกแบบกราฟฟิค
238AB: Ideograph wng
238AC: Ideograph qiān
238AD: ไอดีโอ
238AE:
238AF:
238B0: zh
238B1:
238B2: Ideograph qiān
238B3: ความคิดสร้างสรรค์
238B4: ความคิดสร้างสรรค์
238B5:
238B6: Ideograph chù
238B7: อุดมการณ์yī
238B8:
238B9: Ideograph
238BA: Idean hān
238BB: อุดมคติของคุณ
238BC:
238BD:
238BE:
238BF:
238C0:
238C1:
238C2:
238C3:
238C4:
238C5:
238C6:
238C7:
238C8: กราฟิค
238C9: Ideograph xì
238CA: Ideograph zī
238CB: เส้นความคิด
238CC: Ideograph zì
238CD:
238CE: อุดมการณ์yù
238CF: ไอเดียกราฟฟิค
238D0:
238D1: ไอเดียกราฟฟิค
238D2: Ideograph kographn
238D3:
238D4:
238D5:
238D6:
238D7:
238D8:
238D9:
238DA: ไอดีโอกราฟ
238DB:
238DC: แนวคิดของคุณ
238DD: j
238DE: ไอเดียกราฟฟิค
238DF: อุดมการณ์qiā
238E0: แนวคิดเรื่องโฮโลแกรม
238E1: แนวคิดเรื่องโฮโลแกรม
238E2:
238E3: กราฟิค
238E4:
238E5:
238E6:
238E7:
238E8:
238E9: Ideograph xiē
238EA:
238EB:
238EC:
238ED: Ideograph shè
238EE: ไอเดียกราฟฟิค
238EF:
238F0:
238F1:
238F2: Ideograph xié
238F3: yao
238F4: ไอเดียกราฟฟิค
238F5:
238F6: Ideograph xiè
238F7: Ideograph chī
238F8: แนวคิดของคุณ
238F9: ความคิดแบบhē
238FA: ไอเดียกราฟฟิค
238FB:
238FC:
238FD:
238FE:
238FF: ภาษาอุดมคติ