24200:
24201:
24202:
24203:
24204:
24205:
24206:
24207:
24208:
24209:
2420A:
2420B:
2420C:
2420D:
2420E:
2420F:
24210:
24211:
24212:
24213:
24214: Ideograph chí
24215:
24216:
24217:
24218:
24219: ไอดีโอ
2421A:
2421B: ไอเดียกราฟฟิคฆ้อง 1
2421C: Ideograph
2421D: Ideograph
2421E: Ideograph
2421F: Ideograph
24220: Ideograph
24221: Ideograph
24222:
24223:
24224: Ideograph
24225: ไอดีโอ
24226: Ideograph huǐ
24227: Ideograph hé
24228:
24229: Ideograph zh
2422A: Ideograph
2422B:
2422C:
2422D:
2422E:
2422F:
24230:
24231:
24232:
24233:
24234:
24235:
24236: แนวคิดการออกแบบ
24237: Ideograph xiān
24238:
24239:
2423A:
2423B:
2423C:
2423D:
2423E:
2423F:
24240:
24241:
24242:
24243:
24244:
24245:
24246:
24247:
24248:
24249:
2424A:
2424B: Ideograph zing1
2424C: Ideograph xián
2424D: lao
2424E: ชา
2424F: Ideograph shì
24250: Ideograph zhuó
24251:
24252: Ideograph
24253: Ideograph
24254: Ideograph
24255: Ideograph
24256: Ideograph ce1
24257: Ideograph
24258: Ideograph
24259: Ideograph fan1
2425A: Ideograph
2425B: Ideograph
2425C: Ideograph
2425D:
2425E:
2425F:
24260: Ideograph
24261:
24262:
24263:
24264: ป้ายกำกับอุดมการณ์
24265: Ideograph jiǔ
24266: ไอเดียกราฟ
24267: Ideograph jio
24268: fh
24269:
2426A: Ideograph xiāng
2426B: อุดมคติของเรา
2426C:
2426D:
2426E:
2426F:
24270:
24271:
24272:
24273:
24274:
24275:
24276: Ideograph aau4 ngaau4
24277: Ideograph jin4
24278: Ideograph geoi1
24279:
2427A:
2427B:
2427C:
2427D:
2427E:
2427F:
24280:
24281:
24282:
24283:
24284: อุดมการณ์ kei4
24285:
24286:
24287:
24288:
24289:
2428A:
2428B:
2428C:
2428D:
2428E:
2428F:
24290:
24291:
24292: Ideograph (Cant.) เพื่อลวกด้วย CJK : luk6
24293: ไอดีโอกราฟ ai4 ngai4
24294:
24295: Ideograph coi2
24296:
24297:
24298:
24299:
2429A:
2429B:
2429C:
2429D:
2429E:
2429F:
242A0: Ideograph
242A1: Ideograph
242A2: Ideograph
242A3: Ideograph
242A4: Ideograph
242A5: Ideograph ling4
242A6: Ideograph
242A7: Ideograph
242A8: Ideograph
242A9: Ideograph
242AA: Ideograph
242AB: Ideograph
242AC: Ideograph
242AD: Ideograph
242AE:
242AF:
242B0: Ideograph
242B1:
242B2: ไอเดียกราฟฟิค
242B3:
242B4: Ideograph huò
242B5: j
242B6: l
242B7:
242B8:
242B9:
242BA:
242BB: Ideograph fōu
242BC: ไอเดียกราฟิค
242BD: ภาพวาดแนวความคิด
242BE: อุดมการณ์miè
242BF: Ideograph chè : cip3
242C0:
242C1: ไอเดียกราฟิค joeng4
242C2: แนวคิดของmó
242C3:
242C4:
242C5:
242C6:
242C7:
242C8:
242C9: Ideograph jyun6
242CA: Ideographing ping4
242CB:
242CC:
242CD:
242CE:
242CF: ความคิดแบบlóu
242D0:
242D1:
242D2:
242D3:
242D4:
242D5:
242D6:
242D7:
242D8:
242D9:
242DA:
242DB:
242DC:
242DD:
242DE:
242DF:
242E0:
242E1:
242E2:
242E3:
242E4:
242E5:
242E6:
242E7:
242E8: ไอเดียกราฟฟิค
242E9:
242EA:
242EB: ไอเดียกราฟฟิค
242EC:
242ED: j
242EE: Ideograph hei1
242EF:
242F0: Ideograph zh
242F1:
242F2:
242F3:
242F4:
242F5: Ideograph
242F6: Ideograph
242F7: Ideograph
242F8: Ideograph
242F9: Ideograph
242FA: Ideograph zing1
242FB: Ideograph
242FC: Ideograph
242FD: Ideograph
242FE: Ideograph
242FF: Ideograph