24800: แนวคิดของzá
24801:
24802: Ideograph
24803: Ideograph
24804: Ideograph
24805: Ideograph
24806: Ideograph
24807: Ideograph gé
24808:
24809:
2480A:
2480B: ความคิดแบบlóu
2480C: ชา
2480D: Idean pan
2480E: j
2480F:
24810: แนวคิดเรื่องtà
24811: Idek ทะเลนาก CJK: lau4
24812: Ideograph si1
24813: Ideograph xī
24814:
24815:
24816: Ideographic xiāo
24817:
24818: ไอเดียกราฟฟิค
24819: jiā
2481A: ไอเดียกราฟฟิค
2481B: หัวลำโพง
2481C:
2481D: Ideograph cuō
2481E:
2481F: แนวคิดเรื่องtà
24820: shuāiอุดมการณ์
24821:
24822:
24823: Ideograph hau4
24824: Ideograph
24825:
24826:
24827:
24828:
24829:
2482A: fh
2482B: แนวคิดของ lograph
2482C:
2482D: Ideograph shè
2482E:
2482F: ภาษาไทย
24830: Ideograph
24831: Ideograph
24832: Ideograph
24833: Ideograph
24834: Ideograph
24835:
24836: ป้ายบอกทาง
24837: Ideograph
24838:
24839: Ideograph
2483A: อุดมการณ์
2483B:
2483C: ไอเดียกราฟฟิค
2483D: อุดมการณ์cù
2483E:
2483F: Ideograph qiān
24840:
24841: Ideograph
24842: Léiอุดมการณ์
24843: ไอเดียกราฟฟิค
24844:
24845:
24846: zhng
24847: ไอเดียกราฟ
24848:
24849:
2484A:
2484B:
2484C: Ideograph
2484D:
2484E:
2484F: Ideograph chì
24850: cao
24851:
24852:
24853: Ideograph wò
24854: Ideographic xiāo
24855: ไอเดียกราฟ
24856: yan
24857:
24858:
24859:
2485A: Ideograph
2485B: Ideograph
2485C:
2485D: อุดมการณ์
2485E:
2485F: หัวลำโพง
24860:
24861: Ideograph xī
24862: Ideograph chī
24863: Ideograph xū
24864: ไอเดียกราฟฟิค
24865: Idean Yan
24866:
24867: Ideograph xiè
24868: zhá Ideograph
24869:
2486A: Ideograph suì
2486B:
2486C: Ideograph xì
2486D: Ideograph bēng
2486E: การออกแบบตัวอักษรของลิง CJK: rán
2486F: shuò
24870: Idean bān
24871: การออกแบบกราฟฟิค
24872: kai
24873: แนวคิดการออกแบบ
24874:
24875:
24876: Ideograph xù
24877:
24878:
24879:
2487A:
2487B:
2487C:
2487D:
2487E: อุดมการณ์è
2487F: แนวคิดของ lograph
24880: Ideograph xī
24881: หัวลำโพง
24882: ไอเดียกราฟฟิค: suk1
24883:
24884: ความคิดสร้างสรรค์
24885:
24886:
24887: Ideograph
24888: Ideograph
24889:
2488A: แนวคิดของ lograph
2488B: Idean Yan
2488C:
2488D:
2488E: ภาพประกอบความคิดเห็น
2488F: ความคิดแบบ
24890: yanng Ideograph
24891:
24892: Ideograph zhi
24893: j
24894: Ideograph
24895: อุดมการณ์ที่จะทำลาย เพื่อยางของ; เพื่ออธิบาย CJK: dou3 , Duo
24896: ไอเดียกราฟฟิค
24897: ลาไอเดีย
24898: ไอเดียกราฟฟิค
24899:
2489A:
2489B:
2489C:
2489D:
2489E:
2489F: Ideograph zé
248A0:
248A1:
248A2:
248A3: อุดมการณ์
248A4: Ideograph
248A5: Ideograph
248A6: ไอเดียกราฟฟิค
248A7:
248A8: ไอเดียกราฟ
248A9:
248AA: การออกแบบตัวอักษรเพื่อตามล่า CJK: lip6 , โกหก
248AB: Ideograph
248AC: Ideograph
248AD: รูปแบบไอเดีย
248AE: yanng Ideograph
248AF:
248B0:
248B1:
248B2:
248B3:
248B4: shuò
248B5: ไอดีโอ
248B6: Ideograph qióng
248B7:
248B8:
248B9: ไอดีโอ
248BA: Ideograph xié
248BB:
248BC: Ideograph shì
248BD: Ideograph
248BE: Ideograph
248BF: Ideograph
248C0:
248C1:
248C2:
248C3: แนวคิดของ lograph
248C4: Ideograph
248C5: Ideograph què
248C6: ไอเดียกราฟิค
248C7:
248C8:
248C9:
248CA:
248CB:
248CC: Ideograph xiào
248CD:
248CE: ไอเดียกราฟฟิค
248CF:
248D0:
248D1: Ideograph xié
248D2:
248D3:
248D4:
248D5:
248D6:
248D7:
248D8: เส้นความคิด
248D9: โยโย่
248DA: Ideograph
248DB:
248DC:
248DD:
248DE: ความคิดสร้างสรรค์
248DF: แนวคิดการออกแบบ
248E0: Ideographic xiāo
248E1: Ideograph
248E2:
248E3:
248E4:
248E5:
248E6:
248E7:
248E8: อุดมการณ์yì
248E9: ไอเดียกราฟ juk6
248EA:
248EB:
248EC: Ideograph wū
248ED:
248EE: อุดมการณ์yì
248EF: Ideograph tuō
248F0: อุดมการณ์: bou2
248F1: Ideograph ji5
248F2: Ideograph xìn: seon3
248F3: Ideograph cin1
248F4:
248F5: ไอเดียกราฟฟิค
248F6: ไอเดียกราฟฟิค
248F7:
248F8: ไอเดียกราฟ
248F9: Ideograph fǎ
248FA:
248FB: mEdge: mut6
248FC: Ideograph ruò
248FD:
248FE:
248FF: Ideograph hoi1