24C00:
24C01: Ideograph
24C02: การเขียนแผนที่ความคิด
24C03:
24C04:
24C05: Ideograph xiáng
24C06:
24C07:
24C08: Ideograph bèi
24C09: Ideograph jung6
24C0A:
24C0B:
24C0C: chuán Ideograph
24C0D:
24C0E:
24C0F:
24C10:
24C11: แนวคิดเรื่องภูต
24C12:
24C13:
24C14:
24C15:
24C16:
24C17:
24C18:
24C19: อุดมการณ์kē
24C1A: ไอดีโอ
24C1B:
24C1C:
24C1D: ความคิดของฉัน
24C1E:
24C1F: อักษรย่อตัวอักษร
24C20: Ideograph chì
24C21: การออกแบบกราฟฟิค
24C22:
24C23:
24C24:
24C25:
24C26: zhà Ideograph
24C27:
24C28:
24C29:
24C2A: fen
24C2B:
24C2C: ชาเขียว
24C2D:
24C2E:
24C2F:
24C30:
24C31:
24C32:
24C33: Ideograph jǐng
24C34:
24C35:
24C36:
24C37:
24C38:
24C39:
24C3A:
24C3B:
24C3C:
24C3D:
24C3E:
24C3F:
24C40:
24C41:
24C42:
24C43: ไอเดียกราฟ
24C44:
24C45: อุดมการณ์
24C46: อุดมการณ์
24C47: ความคิดสร้างสรรค์
24C48:
24C49:
24C4A:
24C4B: ran Ideograph
24C4C: Ideograph zǔ
24C4D: p
24C4E: แนวคิดของคุณ
24C4F:
24C50: Ideograph shū
24C51:
24C52:
24C53:
24C54:
24C55:
24C56:
24C57:
24C58:
24C59:
24C5A:
24C5B: ไอเดียกราฟ
24C5C: Shōu
24C5D: tuǎnอุดมคติ
24C5E:
24C5F: ไอเดียกราฟฟิค
24C60: ชา
24C61: Ideograph tuó
24C62:
24C63: อุดมการณ์
24C64:
24C65:
24C66:
24C67: Ideograph tuǒ
24C68: gōngอุดมการณ์
24C69: กราฟิค
24C6A:
24C6B:
24C6C:
24C6D:
24C6E:
24C6F:
24C70:
24C71:
24C72:
24C73:
24C74: การออกแบบกราฟิค
24C75: พหุภาษาศาสตร์
24C76:
24C77: Ideograph xié
24C78: ไอเดียกราฟฟิค
24C79: แนวคิดการออกแบบ
24C7A: การออกแบบกราฟฟิค
24C7B:
24C7C:
24C7D: fh
24C7E: การออกแบบกราฟฟิค
24C7F:
24C80:
24C81:
24C82: Ideograph
24C83:
24C84:
24C85:
24C86:
24C87:
24C88:
24C89: การออกแบบกราฟฟิค
24C8A:
24C8B:
24C8C: Ideograph
24C8D:
24C8E:
24C8F:
24C90:
24C91: Ideograph zh
24C92:
24C93: ลาไอเดีย
24C94:
24C95: แนวคิดการออกแบบ
24C96: tiǎnอุดมคติ
24C97: ความคิดริเริ่ม
24C98:
24C99:
24C9A: การทำแผนที่ความคิด
24C9B:
24C9C:
24C9D:
24C9E: Ideograph jyu4
24C9F: Ideograph cing1
24CA0:
24CA1:
24CA2:
24CA3:
24CA4:
24CA5:
24CA6:
24CA7:
24CA8: กราฟิค
24CA9: Idean Yan
24CAA:
24CAB:
24CAC: Ideanan ruan
24CAD: ความคิดแบบ
24CAE:
24CAF:
24CB0: mào
24CB1:
24CB2:
24CB3:
24CB4:
24CB5:
24CB6: ลู่หาน
24CB7:
24CB8: Ideograph xù
24CB9:
24CBA: Ideograph xī
24CBB:
24CBC: Ideograph
24CBD:
24CBE:
24CBF:
24CC0:
24CC1:
24CC2: mA
24CC3: อุดมการณ์qī
24CC4: Ideograph
24CC5: ออกแบบกราฟิค
24CC6: Ideograph
24CC7: Ideograph
24CC8: shanng Ideograph
24CC9: แฮ็ก: hon3
24CCA: ภาพหน้าจอของ Ideograph
24CCB:
24CCC:
24CCD:
24CCE: j
24CCF:
24CD0:
24CD1:
24CD2:
24CD3: แนวคิดของ lograph
24CD4:
24CD5: อุดมการณ์yù
24CD6: Idean bān
24CD7:
24CD8: แนวคิดการออกแบบ
24CD9: Ideography jyun2
24CDA:
24CDB:
24CDC:
24CDD: Choco
24CDE:
24CDF:
24CE0: Choco
24CE1:
24CE2: Ideograph
24CE3:
24CE4: อุดมการณ์qī
24CE5: Ideograph xī
24CE6: Ideograph bèi
24CE7: Ideograph
24CE8: Ideograph
24CE9:
24CEA: อุดมการณ์
24CEB:
24CEC:
24CED: กราฟิค
24CEE:
24CEF: Ideograph zh
24CF0: Ideograph
24CF1: Ideograph
24CF2:
24CF3: Léiอุดมการณ์
24CF4: Léiอุดมการณ์
24CF5: ไอเดียกราฟ
24CF6:
24CF7: Ideograph
24CF8: Ideograph
24CF9:
24CFA:
24CFB:
24CFC:
24CFD: Ideograph
24CFE:
24CFF: