24E00: Ideograph xǔ
24E01: Ideograph huì
24E02:
24E03:
24E04:
24E05: mEn
24E06: Ideograph wěi
24E07:
24E08: you อุดมการณ์
24E09: Ideograph tuí
24E0A: dAi Ideograph
24E0B:
24E0C:
24E0D:
24E0E: อุดมการณ์kě
24E0F: อุดมการณ์
24E10:
24E11: Ideograph fù
24E12: อุดมการณ์yù
24E13: Ideograph zh
24E14:
24E15: Idean hān
24E16: ไอดีโอ
24E17: Ideograph fù
24E18:
24E19:
24E1A:
24E1B:
24E1C:
24E1D:
24E1E:
24E1F:
24E20:
24E21: yanng Ideograph
24E22:
24E23:
24E24: Ideograph shí
24E25:
24E26: Idean chan
24E27: Ideograph
24E28: Ideograph
24E29:
24E2A: Ideograph chì
24E2B: ไอเดียกราฟฟิค
24E2C: shuāiอุดมการณ์
24E2D: Ideograph
24E2E: ไอเดียกราฟฟิค
24E2F: ไอเดียกราฟฟิค
24E30:
24E31: อุดมการณ์è
24E32: Ideograph zhng
24E33: Ideograph ái
24E34: Ideograph suǒ
24E35: อุดมการณ์
24E36:
24E37: อุดมการณ์
24E38: อุดมการณ์yì
24E39: ไอเดียกราฟฟิค
24E3A:
24E3B: Ideograph (Cant.) แผลเป็น scab; และด้วย CJK : naa1 : nà
24E3C: Ideograph wǔ
24E3D:
24E3E:
24E3F:
24E40:
24E41:
24E42:
24E43:
24E44:
24E45:
24E46:
24E47: แนวคิดของ lograph
24E48: แนวคิดของ lograph
24E49:
24E4A: Ideograph xī
24E4B: Ideograph jué
24E4C: Ideograph shī
24E4D:
24E4E: อุดมการณ์yǎ
24E4F:
24E50: Ideograph (Cant.) ปม CJK : lit3
24E51: Ideograph
24E52: Ideograph
24E53: Ideograph
24E54: Ideograph
24E55: Ideograph
24E56: Ideograph
24E57: Ideograph
24E58: Ideograph
24E59: Ideograph
24E5A: Ideograph
24E5B: chénอุดมการณ์
24E5C: yinng Ideograph
24E5D: อุดมการณ์
24E5E: Ideograph chè
24E5F:
24E60:
24E61: zhā
24E62: Ideograph tuǒ
24E63: ความคิดแบบhù
24E64: การออกแบบกราฟฟิค
24E65: ไอเดียกราฟฟิค
24E66: อุดมการณ์
24E67: ไอดีโอกราฟฟิค
24E68: ภาพวาดแนวความคิด
24E69: Ideograph xìn
24E6A: อุดมการณ์yǔ
24E6B:
24E6C:
24E6D:
24E6E:
24E6F:
24E70:
24E71:
24E72: Ideograph bèi
24E73:
24E74: แนวคิดของmó
24E75: ไอเดียกราฟฟิค
24E76:
24E77: Ideograph dǎo
24E78: อุดมการณ์qí
24E79:
24E7A:
24E7B:
24E7C: Ideograph
24E7D: Ideograph
24E7E: Ideograph
24E7F: Ideograph
24E80: shuāiอุดมการณ์
24E81:
24E82:
24E83: Ideographic xiāo
24E84: Ideograph zhng
24E85: Ideograph zhu
24E86:
24E87: ความคิด
24E88:
24E89: Ideograph wěi
24E8A: Ideograph xī
24E8B:
24E8C: ความคิดสร้างสรรค์
24E8D:
24E8E: Ideograph xiē
24E8F: ไอเดียกราฟ
24E90: Ideography niè
24E91:
24E92:
24E93: แผลพุพอง เพื่อยับยั้ง CJK : Bié
24E94: Ideograph shè
24E95: Ideograph fèi
24E96: mEn Ideograph
24E97: อุดมการณ์qì
24E98:
24E99:
24E9A:
24E9B:
24E9C:
24E9D:
24E9E:
24E9F:
24EA0:
24EA1:
24EA2:
24EA3:
24EA4:
24EA5: Ideograph daap3
24EA6:
24EA7: Ideograph (Cant.) รำคาญ CJK : zang2
24EA8:
24EA9:
24EAA: SHAn
24EAB: Ideograph suǒ
24EAC:
24EAD: Ideograph
24EAE: Ideograph
24EAF: Ideograph
24EB0: Ideograph
24EB1: Ideograph
24EB2: Ideograph
24EB3: Ideograph
24EB4: Ideograph
24EB5: Ideograph
24EB6: Ideograph
24EB7: j
24EB8:
24EB9:
24EBA: ความคิดแบบ
24EBB: กราฟิค
24EBC: แนวคิดของ lograph
24EBD:
24EBE: Ideograph ào
24EBF:
24EC0:
24EC1:
24EC2: อุดมการณ์yì
24EC3: Ideograph shǔ
24EC4: Ideograph suì
24EC5: ไอเดียกราฟฟิค
24EC6: Ideograph wan
24EC7: Ideograph chǔ
24EC8:
24EC9:
24ECA:
24ECB:
24ECC: Ideograph wò
24ECD:
24ECE: Ideograph
24ECF: Ideograph
24ED0: Ideograph
24ED1: Ideograph
24ED2: Ideograph
24ED3: Ideograph
24ED4: Ideograph
24ED5:
24ED6: อุดมการณ์
24ED7:
24ED8: ไอเดียกราฟฟิค
24ED9: Ideograph huó
24EDA:
24EDB:
24EDC: อุดมคติของเรา
24EDD: ไอดีโอกราฟฟิค
24EDE:
24EDF:
24EE0:
24EE1:
24EE2: ไอดีโอ
24EE3:
24EE4: แนวคิดของ lograph
24EE5:
24EE6: zhāi Ideograph
24EE7:
24EE8:
24EE9:
24EEA: Ideograph
24EEB: Ideograph
24EEC: Ideograph
24EED: Ideograph
24EEE:
24EEF:
24EF0:
24EF1: แนวคิดของ lograph
24EF2:
24EF3: Ideograph
24EF4:
24EF5:
24EF6: ความคิด
24EF7: Idean pan
24EF8:
24EF9:
24EFA:
24EFB: Ideograph
24EFC: Ideograph
24EFD: Ideograph
24EFE: Ideograph
24EFF: การออกแบบกราฟฟิค