25000:
25001: Ideograph dù
25002: Ideograph běng
25003: ไอเดียกราฟฟิค
25004:
25005:
25006:
25007:
25008: Ideograph zh
25009: Ideograph zh
2500A:
2500B:
2500C: Ideograph
2500D:
2500E: Ideograph què
2500F: mA
25010: Ideanhan
25011:
25012:
25013: แผนที่ความคิด
25014: แนวคิดของ lograph
25015:
25016: Ideograph zī
25017:
25018: p
25019: Ideograph zhu
2501A:
2501B: zao
2501C:
2501D: อุดมคติของเรา
2501E:
2501F:
25020: Ideograph huì
25021:
25022:
25023: Ideograph xué
25024:
25025: l
25026:
25027:
25028:
25029:
2502A: Ideograph
2502B: Ideograph nóu
2502C: Ideograph (Cant.) แผลเป็น CJK : jim2 : yǎn
2502D: ความคิดริเริ่ม
2502E: ไอเดียกราฟฟิค
2502F:
25030: l
25031: กราฟิค
25032: ออกแบบกราฟิค
25033: Ideograph
25034:
25035: อุดมการณ์lú
25036:
25037:
25038:
25039: Ideograph jin
2503A: Ideograph xiè
2503B: อุดมการณ์qì
2503C:
2503D:
2503E: Ideograph xiàng
2503F:
25040:
25041: การออกแบบกราฟฟิค
25042: Ideograph jié
25043: màng
25044:
25045:
25046: Ideograph xiā
25047: Ideograph kuī
25048:
25049:
2504A:
2504B:
2504C:
2504D:
2504E: ไอเดียกราฟฟิค
2504F:
25050: ไอเดียกราฟฟิค
25051: mEdge
25052: Ideograph (Cant.) เหยเก CJK : ngaau4 : เย้า
25053:
25054:
25055: ความเห็นอกเห็นใจอุดมการณ์; เพื่อเลี้ยง CJK นักโทษ : เหวิน
25056:
25057:
25058:
25059:
2505A:
2505B:
2505C:
2505D:
2505E:
2505F: แนวคิดของ lograph
25060: กราฟิค
25061: Ideograph wū
25062: Ideograph qiáo
25063:
25064:
25065:
25066:
25067:
25068:
25069:
2506A:
2506B:
2506C:
2506D:
2506E: กราฟิค
2506F: Ideograph chù
25070:
25071:
25072: suon
25073:
25074:
25075: chōngความคิดแบบ
25076:
25077: Ideograph
25078: อุดมคติ
25079: Ideograph shè
2507A:
2507B:
2507C:
2507D:
2507E:
2507F:
25080:
25081: Ideograph salt CJK : jim4
25082: การออกแบบกราฟิค
25083: j
25084:
25085:
25086:
25087:
25088:
25089: Ideograph
2508A:
2508B: t ตี
2508C:
2508D:
2508E:
2508F:
25090:
25091:
25092: อักษรย่อตัวอักษร
25093: แนวคิดของmó
25094:
25095:
25096:
25097:
25098:
25099: fen
2509A:
2509B:
2509C:
2509D: Ideograph am1 ngam1
2509E:
2509F:
250A0:
250A1:
250A2: ไอดีโอ
250A3: Ideograph guō
250A4: แนวคิดของhú
250A5: Idean cán
250A6: ความคิดแบบ
250A7: ไอเดียกราฟฟิค
250A8: Ideograph jio
250A9:
250AA:
250AB:
250AC:
250AD:
250AE:
250AF:
250B0: ไอเดียกราฟฟิค
250B1:
250B2:
250B3:
250B4:
250B5: ไอเดียกราฟฟิค
250B6:
250B7:
250B8: yanng Ideograph
250B9:
250BA:
250BB:
250BC:
250BD:
250BE:
250BF:
250C0: ออกแบบกราฟิค
250C1:
250C2:
250C3:
250C4:
250C5:
250C6:
250C7:
250C8:
250C9:
250CA:
250CB:
250CC: Ideograph huī
250CD:
250CE:
250CF:
250D0:
250D1: Ideograph
250D2:
250D3:
250D4: อุดมการณ์qú
250D5: อุดมการณ์kē
250D6:
250D7:
250D8:
250D9:
250DA: Ideograph
250DB: Ideograph
250DC:
250DD:
250DE: Ideograph
250DF: ไอเดียกราฟ
250E0: อุดมการณ์yì
250E1:
250E2:
250E3: Ideograph kǎi
250E4: Ideograph jio
250E5:
250E6:
250E7: Chōuอุดมการณ์
250E8: อุดมการณ์
250E9: Gén
250EA: Ideographic jiāo
250EB: Ideograph zh
250EC:
250ED:
250EE: Ideograph wèn
250EF:
250F0: ไอเดียกราฟฟิค
250F1: Ideograph
250F2:
250F3:
250F4: Ideograph xing
250F5: การออกแบบฉลาก
250F6:
250F7:
250F8: ไอดีโอ
250F9: chuàn Ideograph
250FA: อุดมคติของคุณ
250FB:
250FC:
250FD: yanng Ideograph
250FE: Ideograph dù
250FF: ไอเดียกราฟฟิค