25300: ชาอุดมคติ
25301: อุดมการณ์qì
25302: ไอเดียกราฟฟิค
25303: Ideograph zhn
25304: อุดมการณ์kū
25305: อุดมการณ์
25306: Ideograph zhōu
25307:
25308: jiān Ideograph
25309:
2530A: ป้ายกำกับเจตนารมณ์
2530B:
2530C:
2530D: Ideograph huī
2530E: Ideon seon4
2530F: แผนที่ความคิด
25310: ไอเดียกราฟ
25311: Ideograph jeoi6
25312:
25313: Ideograph cyu5
25314:
25315:
25316:
25317:
25318: shuì
25319: Ideograph
2531A: mài
2531B: Ideograph (Cant.) เพื่อจ้องมองอย่างตะกละตะกลามที่ CJK: lai6 , ลี้
2531C:
2531D:
2531E: shuò
2531F: ไอดีโอ
25320:
25321:
25322:
25323:
25324: แนวคิดของ lograph
25325: Ideograph
25326: Ideograph
25327: Ideograph
25328: Ideograph xiē
25329: อุดมการณ์
2532A: Ideograph xiū
2532B: Ideograph
2532C: Ideograph
2532D: Ideograph xuàn
2532E: แนวคิดของ lograph
2532F: การทำแผนที่ความคิด
25330: Wi-Fi Ideograph
25331: การทำแผนที่ความคิด
25332:
25333:
25334:
25335:
25336:
25337: Ideograph
25338: Ideograph
25339: Ideograph
2533A: อุดมคติของคุณ
2533B: ภาษาไทย
2533C: เส้นความคิด
2533D: ไอเดียกราฟฟิค
2533E: ไอเดียกราฟฟิค
2533F: แนวคิดของ lograph
25340: Ideograph jin
25341: การออกแบบกราฟฟิค
25342:
25343:
25344:
25345: ไอเดียกราฟฟิค
25346: Ideograph xiè
25347:
25348:
25349: Ideograph shè
2534A:
2534B: Ideograph zuī
2534C:
2534D: Ideograph
2534E: Ideograph
2534F:
25350:
25351: Ideograph
25352: Ideograph
25353: อุดมคติ
25354: Léiอุดมการณ์
25355:
25356: Ideograph
25357:
25358: Ideograph
25359:
2535A: ความคิด
2535B: Ideograph
2535C:
2535D: Ideograph shǔ
2535E: อุดมการณ์
2535F: Ideograph xù
25360:
25361:
25362:
25363: ความคิด
25364:
25365:
25366:
25367:
25368: การออกแบบกราฟฟิค
25369:
2536A: zhài Ideograph
2536B: ลาอุดมการณ์
2536C: อุดมการณ์
2536D: Ideograph zh
2536E: เฟดเอ็กซ์
2536F: ไอเดียกราฟฟิค
25370:
25371: Ideograph zé
25372: อุดมการณ์
25373: อุดมคติของเรา
25374: อุดมการณ์yì
25375:
25376:
25377: การเขียนแบบความคิด
25378: Ideograph shī
25379: Ideograph jin
2537A: zhng Ideograph
2537B: ไอเดียกราฟฟิค
2537C: ไอเดียกราฟฟิค
2537D:
2537E:
2537F:
25380: Ideograph ruǎn
25381: Ideograph
25382: ความคิดริเริ่ม
25383: Ideograph xì
25384:
25385: ไอเดียกราฟฟิค
25386: อุดมคติของเรา
25387:
25388: Ideograph wù
25389:
2538A: Ideograph qín
2538B: การเขียนแบบความคิด
2538C:
2538D: Ideograph zé
2538E: Ideograph xiè
2538F:
25390: อุดมการณ์yù
25391: ความคิดแบบzàn
25392: chuāng Ideograph
25393: แนวคิดของ lograph
25394: แนวคิดของ lograph
25395: Ideograph xù
25396: ไอดีโอกราฟ
25397: Ideograph xù
25398: Ideograph ruǎn
25399:
2539A:
2539B: การออกแบบกราฟฟิค
2539C: การออกแบบกราฟฟิค
2539D:
2539E:
2539F: maoo
253A0:
253A1: Ideograph qín
253A2: อุดมคติ
253A3: อุดมคติ
253A4: อุดมคติ
253A5:
253A6:
253A7:
253A8:
253A9:
253AA:
253AB:
253AC:
253AD:
253AE: Ideograph wū
253AF:
253B0: Ideograph fǎ
253B1: อักษรย่อตัวอักษร
253B2:
253B3:
253B4:
253B5:
253B6:
253B7:
253B8: อุดมการณ์qià
253B9: Ideograph zh
253BA: แนวคิดการออกแบบ
253BB:
253BC:
253BD:
253BE:
253BF:
253C0:
253C1:
253C2:
253C3:
253C4: Ideograph zh
253C5: Ideograph zhí
253C6:
253C7: หัวลำโพง
253C8: Choco
253C9:
253CA: Ideograph zh
253CB: Ideograph
253CC: Ideograph
253CD: Ideograph
253CE: ไอเดียกราฟฟิค
253CF:
253D0:
253D1:
253D2: Ideograph wù
253D3: Ideograph bēi
253D4:
253D5: แนวคิดการออกแบบ
253D6: ไอเดียกราฟิค
253D7:
253D8: Ideograph jué
253D9: Ideograph kuì
253DA:
253DB:
253DC: อุดมการณ์yǐ
253DD: ไอเดียกราฟฟิค
253DE:
253DF:
253E0: อุดมการณ์
253E1:
253E2:
253E3:
253E4: Ideograph kuà
253E5: Ideograph qiān
253E6:
253E7:
253E8: Ideograph zhāo
253E9:
253EA: Ideograph kǎi
253EB: shanng Ideograph
253EC:
253ED:
253EE: ไอดีโอกราฟ
253EF: Ideograph zhé
253F0: Ideograph zh
253F1:
253F2:
253F3:
253F4:
253F5:
253F6:
253F7: Ideograph zh
253F8:
253F9: Ideograph jio
253FA:
253FB:
253FC:
253FD:
253FE:
253FF: Ideograph