25900:
25901:
25902: Ideographic niǎo
25903: Ideograph jau5
25904:
25905:
25906:
25907:
25908:
25909:
2590A: Idean quan
2590B: Ideograph zhé
2590C:
2590D:
2590E:
2590F:
25910: เลดิโอ
25911:
25912:
25913:
25914:
25915:
25916:
25917: ความคิดสร้างสรรค์
25918: Ideograph jué
25919:
2591A:
2591B:
2591C: เส้นความคิด
2591D:
2591E: เส้นความคิด
2591F: Idean Yan
25920:
25921:
25922:
25923: แนวคิดของคุณ
25924: Ideograph zhèn
25925: อุดมการณ์qī
25926: ไอดีโอ
25927:
25928: Idea nú
25929: การออกแบบกราฟิค
2592A:
2592B:
2592C:
2592D:
2592E:
2592F:
25930:
25931: Ideograph kographn
25932:
25933: Ideograph jiū
25934: ไอเดียกราฟฟิค
25935: ไอเดียกราฟฟิค
25936:
25937: ไอดีโอ
25938: Ideograph wan
25939: อุดมคติของคุณ
2593A: ไอเดียกราฟ
2593B: pi Ideograph
2593C: Ideograph suì
2593D:
2593E:
2593F:
25940:
25941:
25942:
25943:
25944:
25945: Ideograph (Cant.) รูกลวง CJK ช่อง: lung1 , kǒng
25946: ไอเดียกราฟฟิค
25947:
25948: แนวคิดการออกแบบ
25949:
2594A: การออกแบบกราฟิค
2594B: เส้นความคิด
2594C: อุดมการณ์yì
2594D: ไอเดียกราฟิค
2594E:
2594F: Ideograph zuò
25950:
25951:
25952:
25953:
25954:
25955:
25956: Ideograph gu2 gwu2
25957:
25958:
25959:
2595A:
2595B: แนวคิดของtū
2595C:
2595D: ไอเดียกราฟฟิค
2595E:
2595F: อุดมคติของเรา
25960: การออกแบบกราฟฟิค
25961: ความคิดแบบอักษร
25962:
25963:
25964:
25965: Ideograph shì
25966:
25967: Ideograph xing
25968:
25969: อุดมการณ์ā
2596A:
2596B:
2596C:
2596D:
2596E:
2596F:
25970:
25971: ออกแบบกราฟิค
25972:
25973: ความคิดสร้างสรรค์
25974: อุดมการณ์yì
25975: yanng
25976: การออกแบบกราฟฟิค
25977: โปรแกรม Ideograph
25978: ชาอุดมคติ
25979: ไอเดียกราฟ
2597A:
2597B:
2597C:
2597D: Ideograph qiú
2597E: Ideograph xuǎn
2597F: ไอเดียกราฟิค
25980: kuān
25981: แนวคิดการออกแบบ
25982:
25983: Ideograph qiǎn
25984:
25985: Ideograph chòu
25986:
25987:
25988:
25989:
2598A: Ideograph wěn
2598B:
2598C: ไอดีโอกราฟ
2598D: ไอเดียกราฟ
2598E:
2598F:
25990:
25991:
25992:
25993:
25994: Ideograph kographn
25995:
25996: แนวคิดของคุณ
25997:
25998: fh
25999:
2599A:
2599B:
2599C: Ideograph bèng
2599D: แนวคิดการออกแบบ
2599E: อุดมการณ์qià
2599F: กราฟิค
259A0:
259A1:
259A2: Ideograph jiào
259A3: การออกแบบกราฟฟิค
259A4:
259A5: Ideograph xing
259A6:
259A7:
259A8: อุดมการณ์kè
259A9:
259AA:
259AB:
259AC: Ideograph coeng1
259AD:
259AE:
259AF:
259B0:
259B1:
259B2:
259B3:
259B4:
259B5:
259B6: Ideograph xiàn
259B7: Ideograph wng
259B8:
259B9:
259BA:
259BB:
259BC:
259BD:
259BE:
259BF:
259C0:
259C1:
259C2: กราฟิค
259C3:
259C4:
259C5:
259C6: Ideograph u
259C7: อุดมการณ์kē
259C8:
259C9:
259CA:
259CB: อุดมการณ์kū
259CC: อุดมการณ์ mei6
259CD:
259CE: Ideograph
259CF:
259D0:
259D1: Tián Ideograph
259D2: ไอเดียกราฟฟิค
259D3: mEdge
259D4:
259D5: ไอเดียกราฟ
259D6:
259D7:
259D8:
259D9: ไอเดียกราฟฟิค
259DA: Ideograph wěn
259DB:
259DC:
259DD:
259DE:
259DF:
259E0:
259E1: กราฟิค
259E2:
259E3: t ตี
259E4: ไอดีโอกราฟฟิค
259E5:
259E6:
259E7: mEdge
259E8:
259E9: Ideograph
259EA: Ideograph
259EB: ลาอุดมการณ์
259EC: Ideograph qiǎn
259ED: Ideanan
259EE: Ideograph zhé
259EF:
259F0: ไอดีโอ
259F1: ยิปซั่ม
259F2: ไอเดียกราฟฟิค
259F3:
259F4: อุดมคติของฉัน
259F5:
259F6:
259F7: fh
259F8:
259F9: Ideograph (Cant.) puddle CJK: tam5
259FA:
259FB: อุดมการณ์qú
259FC:
259FD:
259FE:
259FF: