25B00: แนวคิดการออกแบบ
25B01:
25B02:
25B03:
25B04:
25B05:
25B06: ความคิด
25B07:
25B08: mEn Ideograph
25B09: gōu Ideograph
25B0A: Ideograph
25B0B: Ideograph
25B0C:
25B0D: Ideograph xiān
25B0E: mEdge
25B0F:
25B10: ไอเดียกราฟิค
25B11:
25B12: pon Ideograph
25B13: อุดมคติของคุณ
25B14: อุดมการณ์qū
25B15: ความคิดริเริ่ม
25B16:
25B17:
25B18:
25B19: j
25B1A:
25B1B:
25B1C: ไอเดียกราฟฟิค
25B1D: อักษรย่อตัวอักษร
25B1E: Ideography niè
25B1F:
25B20: Chōuอุดมการณ์
25B21:
25B22:
25B23:
25B24:
25B25:
25B26:
25B27: Ideograph
25B28: Ideograph
25B29: Ideograph
25B2A: ความคิดริเริ่ม
25B2B: chuǎn Ideograph
25B2C: Ideography niè
25B2D: แนวคิดของ lograph
25B2E: Ideograph jiāng
25B2F: ออกแบบตะกร้า CJK : kǎo
25B30: อุดมการณ์cè
25B31: ความคิดสร้างสรรค์
25B32: Ideograph zhuā
25B33: Ideograph zǐ
25B34: yanng Ideograph
25B35:
25B36:
25B37:
25B38:
25B39:
25B3A:
25B3B:
25B3C: Ideograph wěn
25B3D:
25B3E:
25B3F:
25B40:
25B41:
25B42:
25B43:
25B44:
25B45:
25B46:
25B47:
25B48:
25B49:
25B4A:
25B4B: j
25B4C: j
25B4D: Ideograph
25B4E: Ideograph
25B4F: Ideograph
25B50: แนวคิดของ lograph
25B51: Ideograph qiú
25B52: ความคิดแบบ
25B53: บาร์โค้ด
25B54: Idean Chān
25B55:
25B56: Ideograph bó
25B57:
25B58: Ideograph chī
25B59: Ideograph zhè
25B5A: màng
25B5B:
25B5C: j
25B5D: ไอเดียกราฟฟิค
25B5E: Idean yuàn
25B5F:
25B60: อุดมการณ์wú
25B61: Ideograph zh
25B62: การออกแบบกราฟฟิค
25B63:
25B64:
25B65: chōngความคิดแบบ
25B66:
25B67:
25B68:
25B69:
25B6A:
25B6B: ไอดีโอกราฟ
25B6C: Ideograph féi
25B6D: Ideograph cuō
25B6E: การทำแผนที่ความคิด
25B6F:
25B70:
25B71:
25B72:
25B73:
25B74: Ideograph san1
25B75: Ideograph
25B76: Ideograph
25B77:
25B78:
25B79:
25B7A:
25B7B:
25B7C:
25B7D:
25B7E:
25B7F:
25B80:
25B81:
25B82:
25B83:
25B84:
25B85:
25B86:
25B87: Ideograph
25B88: Ideograph
25B89: Ideograph pou4
25B8A: Ideograph
25B8B: Ideograph
25B8C:
25B8D: ไอดีโอ
25B8E: การออกแบบกราฟิค
25B8F: ไดอะแกรมความคิดสร้างสรรค์
25B90: ไอเดียกราฟ
25B91:
25B92: Ideograph qián
25B93:
25B94:
25B95: อักษรย่อตัวอักษร
25B96: Ideograph zhí
25B97: j
25B98: Ideograph niàn
25B99:
25B9A:
25B9B:
25B9C: ไอดีโอกราฟ
25B9D: ไอเดียกราฟฟิค
25B9E:
25B9F:
25BA0:
25BA1:
25BA2:
25BA3: Ideograph zhuā
25BA4: Ideography niè
25BA5: Ideograph zhuó
25BA6:
25BA7: อุดมการณ์
25BA8: การทำแผนที่ความคิด
25BA9:
25BAA: Ideograph xū
25BAB:
25BAC: Ideograph xì
25BAD:
25BAE:
25BAF: Ideo bō
25BB0:
25BB1:
25BB2:
25BB3: Ideograph aa3 ngaa3
25BB4: อุดมการณ์ dung1
25BB5:
25BB6:
25BB7:
25BB8:
25BB9:
25BBA:
25BBB:
25BBC:
25BBD:
25BBE: ไอเดียกราฟฟิค
25BBF:
25BC0:
25BC1:
25BC2:
25BC3: ไอเดียกราฟฟิค
25BC4:
25BC5:
25BC6: Ideograph sung1
25BC7: Ideograph
25BC8: Ideograph
25BC9: Ideograph
25BCA: Ideograph
25BCB: Ideograph
25BCC: Ideograph
25BCD: Ideograph
25BCE: Ideograph
25BCF: Ideograph
25BD0:
25BD1: ไอเดียกราฟฟิค
25BD2: Ideograph
25BD3: Ideograph
25BD4: j
25BD5: ความคิดสร้างสรรค์
25BD6: Ideograph dù
25BD7:
25BD8: อุดมการณ์
25BD9: Ideograph jìng
25BDA: อุดมการณ์kè
25BDB: ความคิดแบบluò
25BDC: Ideograph wěi
25BDD: แนวคิดของtū
25BDE: you อุดมการณ์
25BDF: ภาพกราฟฟิค
25BE0:
25BE1: pi Ideograph
25BE2: ความคิดสร้างสรรค์
25BE3:
25BE4: Ideograph wěi : wai5
25BE5: Ideograph chè
25BE6: jiàn
25BE7:
25BE8: ไอเดียกราฟฟิค : SI1
25BE9: Ideograph zhuó
25BEA: ไอเดียกราฟฟิค
25BEB:
25BEC: Ideograph ruǎn
25BED:
25BEE: อุดมการณ์
25BEF:
25BF0:
25BF1:
25BF2:
25BF3: อุดมการณ์è
25BF4:
25BF5:
25BF6: อุดมการณ์kǔ
25BF7:
25BF8: Ideograph zh
25BF9:
25BFA:
25BFB:
25BFC:
25BFD:
25BFE: Xia
25BFF:
