25E00:
25E01: Ideograph
25E02:
25E03: Ideograph huǐ
25E04: Ideograph
25E05:
25E06: Ideograph
25E07:
25E08: ความคิดสร้างสรรค์
25E09: ความคิด
25E0A: อุดมการณ์yì
25E0B:
25E0C:
25E0D: Ideograph
25E0E: Ideograph tang4
25E0F:
25E10:
25E11:
25E12: Ideograph
25E13: Ideograph
25E14:
25E15:
25E16:
25E17: ไอเดียกราฟฟิค
25E18: Ideograph yuè
25E19:
25E1A: ไอดีโอ
25E1B:
25E1C:
25E1D: Ideograph
25E1E:
25E1F:
25E20: Ideograph
25E21: ไอเดียกราฟฟิค
25E22: แนวคิดของ zan
25E23: SHAn
25E24: อุดมการณ์yù
25E25: อุดมการณ์
25E26:
25E27: ความคิดสร้างสรรค์
25E28: Ideograph fán
25E29:
25E2A: อุดมการณ์yù
25E2B:
25E2C: ไอเดียกราฟิค
25E2D:
25E2E:
25E2F:
25E30:
25E31:
25E32: gōngอุดมการณ์
25E33:
25E34: อุดมการณ์miè
25E35: แนวคิดการออกแบบ
25E36:
25E37: Ideograph
25E38: ไอเดียกราฟ
25E39:
25E3A:
25E3B:
25E3C:
25E3D:
25E3E:
25E3F: Ideograph
25E40: Ideograph
25E41: zhā
25E42: ไอดีโอกราฟ
25E43:
25E44: ไอดีโอกราฟ
25E45:
25E46: แผนที่ความคิด
25E47: การออกแบบฉลาก
25E48:
25E49: Ideograph (Cant.) CJK เหนียว: nap6 , nà
25E4A: ไอเดียกราฟฟิค
25E4B: ไอดีโอ
25E4C: jiā
25E4D: Ideograph zh
25E4E:
25E4F:
25E50:
25E51:
25E52:
25E53: Idean bān
25E54: อุดมการณ์yù
25E55:
25E56: p
25E57:
25E58: Ideograph
25E59: Ideograph
25E5A: หัวลำโพง
25E5B: ความคิด
25E5C: Ideographic jiāo
25E5D:
25E5E: Ideograph
25E5F:
25E60: Idean tan
25E61:
25E62:
25E63:
25E64:
25E65:
25E66:
25E67:
25E68:
25E69: Ideograph zh
25E6A:
25E6B: mEdge
25E6C: Ideograph kǎo
25E6D:
25E6E:
25E6F: Ideograph
25E70: Ideograph
25E71: ไอดีโอ
25E72: ไอเดียกราฟฟิค
25E73: ความคิดของฉัน
25E74: อุดมการณ์
25E75: Ideograph chù
25E76: อุดมการณ์qiǎo
25E77: แผนที่ความคิด
25E78: Ideograph bó
25E79:
25E7A: Idean kāng
25E7B: fen
25E7C:
25E7D:
25E7E:
25E7F:
25E80:
25E81: Ideograph zong1
25E82: Ideograph gwing2
25E83: Ideograph zi3
25E84:
25E85: dào
25E86: Ideograph
25E87:
25E88:
25E89: โปรแกรม Ideograph
25E8A: Ideograph gé
25E8B:
25E8C:
25E8D:
25E8E: Ideograph
25E8F: Ideograph
25E90: Ideograph
25E91: Ideograph
25E92: Ideograph
25E93: Ideograph
25E94: Ideograph
25E95: Ideograph
25E96: Ideograph
25E97:
25E98:
25E99: เส้นความคิด
25E9A: Ideograph xí
25E9B:
25E9C: อุดมการณ์
25E9D: Ideograph zhōu
25E9E: Ideograph zhōu
25E9F:
25EA0:
25EA1:
25EA2:
25EA3: Chōuอุดมการณ์
25EA4:
25EA5:
25EA6: Ideograph dim3
25EA7:
25EA8:
25EA9:
25EAA:
25EAB:
25EAC:
25EAD:
25EAE:
25EAF:
25EB0:
25EB1:
25EB2:
25EB3:
25EB4: อุดมคติ
25EB5: j
25EB6:
25EB7: อุดมการณ์qū
25EB8:
25EB9: Ideograph
25EBA: Ideograph
25EBB: Ideograph
25EBC: Ideograph aa3 ngaa3
25EBD: Ideograph
25EBE: Ideograph
25EBF: Ideograph
25EC0:
25EC1:
25EC2:
25EC3:
25EC4: kai
25EC5:
25EC6:
25EC7: Ideograph xiàn
25EC8:
25EC9: Ideograph hé
25ECA:
25ECB: เส้นความคิด
25ECC:
25ECD: Ideograph zī
25ECE:
25ECF:
25ED0:
25ED1: Ideograph u
25ED2: อุดมการณ์cù
25ED3:
25ED4:
25ED5:
25ED6:
25ED7: ชาอุดมคติ: caa4
25ED8: Ideonography leon4
25ED9: Ideograph
25EDA: Ideograph nam1
25EDB:
25EDC:
25EDD: Ideograph zhng
25EDE: อุดมการณ์
25EDF: ข้าวเหนียว CJK: No6
25EE0: Ideograph
25EE1: Ideograph
25EE2: Ideograph
25EE3: Ideograph
25EE4: Chōuอุดมการณ์
25EE5: Ideograph xì
25EE6: ไอเดียกราฟฟิค
25EE7: Ideograph xián
25EE8: ไอเดียกราฟฟิค
25EE9: ไอเดียกราฟฟิค
25EEA:
25EEB: Ideograph fán
25EEC: Ideograph zh
25EED:
25EEE: อุดมการณ์
25EEF:
25EF0:
25EF1:
25EF2:
25EF3:
25EF4: Ideographic xià
25EF5:
25EF6:
25EF7:
25EF8: Ideograph
25EF9: Ideograph
25EFA: Ideograph
25EFB: Ideograph
25EFC: Ideograph
25EFD: Ideograph
25EFE: Ideograph nuò
25EFF: ไอดีโอ