26000:
26001:
26002:
26003:
26004:
26005: Ideograph
26006:
26007: นึกถึงอดีต CJK สุดคลาสสิค : Jing
26008:
26009:
2600A: Ideograph
2600B: Ideograph
2600C: Ideograph
2600D: Ideograph
2600E: Ideograph
2600F: Ideograph
26010: Ideograph
26011: Ideograph
26012:
26013: zhng
26014: การออกแบบกราฟฟิค
26015: อุดมการณ์
26016: Ideograph jié
26017: Ideograph
26018: p
26019:
2601A: Ideograph
2601B: ไอเดียกราฟ
2601C: Ideograph zhuàng
2601D: Ideograph jiǒng
2601E:
2601F:
26020: แผนที่ความคิด
26021: อุดมการณ์yǔ : jyu5
26022:
26023: j
26024:
26025:
26026:
26027:
26028: Ideograph nuò
26029: อุดมการณ์ Ideun6
2602A: Ideograph
2602B: Ideograph
2602C:
2602D:
2602E:
2602F:
26030:
26031:
26032:
26033:
26034: Ideograph
26035: Ideograph
26036:
26037:
26038: mào
26039: Ideograph
2603A: Ideograph
2603B: Ideograph
2603C: Ideograph
2603D: Ideograph
2603E: Ideograph
2603F: Ideograph
26040: Ideograph
26041: Ideograph
26042: Ideograph
26043:
26044: แนวคิดการออกแบบ
26045: Ideograph
26046: Ideograph zhuàn
26047: Ideograph niàn
26048: ความคิดสร้างสรรค์ : hung3
26049: Ideograph jiē
2604A: ไอดีโอ
2604B:
2604C:
2604D: Ideograph xīn
2604E: Ideograph zuó
2604F: yan
26050: Ideograph jué
26051:
26052:
26053:
26054:
26055: ความคิดแบบhū
26056: Ideograph zhu
26057: Ideograph shè
26058:
26059: ไอเดียกราฟฟิค
2605A:
2605B: Ideograph xiè
2605C: Ideograph dié
2605D:
2605E:
2605F: แนวคิดการออกแบบ
26060:
26061:
26062: Ideograph
26063: Ideograph
26064: Ideograph lim6 nim6
26065:
26066:
26067:
26068:
26069:
2606A:
2606B:
2606C:
2606D:
2606E:
2606F:
26070:
26071:
26072: Ideograph jin
26073: j
26074:
26075:
26076: ความคิด
26077: แนวคิดการออกแบบ
26078: Ideograph
26079: Ideograph
2607A: Ideograph
2607B: Ideograph
2607C: Ideograph
2607D: Ideograph
2607E: Ideograph
2607F: Ideograph
26080: ไอดีโอ
26081: Ideograph
26082:
26083: Ideographing ting1
26084: kai
26085: Ideograph xīng
26086: Ideograph huì
26087: Ideograph jin
26088: Ideograph zhu
26089: Ideograph zh
2608A: Ideograph fù
2608B: Ideograph chì
2608C: Ideograph běng
2608D: Ideograph nuò
2608E:
2608F:
26090:
26091: j
26092: Ideograph qián
26093:
26094: การเขียนแผนที่ความคิด
26095: Ideograph óu
26096: อุดมการณ์
26097: Ideograph (Cant.) เพื่อกระชับ CJK : sok3 : Shuo
26098:
26099:
2609A:
2609B: Ideograph
2609C:
2609D:
2609E:
2609F:
260A0: Ideograph jīng
260A1: อุดมการณ์
260A2:
260A3:
260A4: Ideographing ping4
260A5: Ideograph (Cant.) เพื่อวาง CJK : dam3
260A6:
260A7:
260A8:
260A9:
260AA:
260AB:
260AC:
260AD:
260AE:
260AF:
260B0:
260B1:
260B2:
260B3:
260B4:
260B5:
260B6:
260B7:
260B8:
260B9:
260BA: Ideograph
260BB: Ideograph
260BC: Ideograph
260BD: Ideograph
260BE: Ideograph
260BF: Ideograph
260C0: Ideograph
260C1:
260C2:
260C3:
260C4: Ideograph fěi
260C5:
260C6:
260C7: ไอดีโอ
260C8:
260C9:
260CA: แนวคิดของ lograph
260CB: pi Ideograph
260CC:
260CD:
260CE:
260CF:
260D0: Ideograph
260D1:
260D2: Ideograph suì
260D3: แผนที่ความคิด
260D4: Ideograph hé
260D5: ไอเดียกราฟฟิค
260D6: ไอเดียกราฟฟิค
260D7: shuò
260D8: Ideograph zh
260D9: Ideograph bó
260DA:
260DB:
260DC:
260DD: Ideograph xì
260DE:
260DF:
260E0:
260E1: แนวคิดเรื่อง
260E2: ไอเดียกราฟฟิค
260E3:
260E4: mEdge
260E5:
260E6:
260E7:
260E8:
260E9:
260EA:
260EB:
260EC:
260ED:
260EE: Ideograph
260EF: Ideograph
260F0:
260F1:
260F2:
260F3:
260F4:
260F5:
260F6:
260F7:
260F8:
260F9:
260FA:
260FB:
260FC:
260FD: ยิปซั่ม
260FE: Ideograph
260FF: Ideograph