26700: Ideograph
26701: Ideograph fng
26702:
26703: Ideograph xù
26704: Ideograph tuì
26705:
26706: Ideanhan
26707: อุดมการณ์kū
26708:
26709:
2670A: ไอเดียกราฟิค
2670B: Ideograph zh
2670C:
2670D: การออกแบบกราฟฟิค
2670E: Ideograph zhng
2670F: แนวคิดของ lograph
26710: Ideograph wǎn
26711:
26712: Ideograph fǎn
26713: Ideograph xìn
26714:
26715:
26716: การวาดภาพเพื่อขยายแผ่กระจาย CJK: ngaa6 , YA
26717:
26718: Ideograph
26719:
2671A:
2671B: j
2671C: SHEn
2671D:
2671E: Ideograph
2671F:
26720:
26721:
26722:
26723:
26724:
26725:
26726:
26727:
26728:
26729:
2672A:
2672B:
2672C:
2672D: การออกแบบกราฟิค
2672E:
2672F: ไอเดียกราฟฟิค
26730: Ideograph zhuó
26731: Ideograph xī
26732: ไอเดียกราฟฟิค
26733: Ideograph jīng
26734: แนวคิดการออกแบบ
26735:
26736:
26737: Géng Ideograph
26738: j
26739:
2673A:
2673B:
2673C:
2673D:
2673E:
2673F:
26740:
26741: อุดมการณ์ kei4
26742: Ideograph
26743: Ideograph
26744: Ideograph
26745: Ideograph
26746: Ideograph
26747: Ideograph
26748: Ideograph
26749: Ideograph
2674A: Ideograph
2674B: Ideograph
2674C: Ideograph
2674D: Ideograph
2674E: Ideograph
2674F: Ideograph zhun
26750:
26751:
26752: อุดมการณ์
26753:
26754: Ideograph zh
26755:
26756: j
26757:
26758:
26759:
2675A: yinng Ideograph
2675B: ไอเดียกราฟฟิค
2675C:
2675D: หัวลำโพง
2675E: การออกแบบกราฟฟิค
2675F: Idean chan
26760:
26761: Ideograph jim1 jim2
26762: Ideograph kuí
26763: อุดมการณ์qià
26764: ออกแบบโดยใช้อุดมคติ
26765: ไอเดียกราฟ
26766: Ideograph tuǒ
26767: ไอเดียกราฟฟิค
26768: Ideograph jiē
26769:
2676A: yan
2676B:
2676C: t ตี
2676D:
2676E: Ideograph wěn
2676F:
26770: การเขียนแบบความคิด
26771:
26772:
26773: Ideograph xù
26774: ไอเดียกราฟฟิค
26775:
26776:
26777: Ideograph bèng
26778:
26779: Ideograph
2677A: Ideograph
2677B:
2677C: แนวคิดของ lograph
2677D:
2677E:
2677F:
26780:
26781: zai
26782: ไอดีโอ
26783:
26784:
26785:
26786: Ideography niè
26787: j
26788: แนวคิดเรื่องโฮโลแกรม
26789:
2678A:
2678B:
2678C: Géng Ideograph
2678D: Ideograph
2678E: Ideograph
2678F: Ideograph
26790: Ideograph
26791: Ideograph
26792: Ideograph
26793: Ideograph
26794: Ideograph
26795: แนวคิดเรื่องโฮโลแกรม
26796: Idean kān
26797: gōngอุดมการณ์
26798:
26799: Ideograph huǐ: deoi2
2679A: Ideograph xiè
2679B:
2679C:
2679D: Ideograph xì
2679E: Ideanhan
2679F: ไอดีโอกราฟ
267A0:
267A1: Ideograph wng
267A2: ไอเดียกราฟฟิค
267A3: ยศอุดมการณ์ หืน; CJK น่ากลัว: เซา
267A4: Ideograph xìn
267A5: Ideograph zhé
267A6: Ideograph huò
267A7:
267A8: gōngอุดมการณ์
267A9:
267AA:
267AB: ไอเดียกราฟฟิค
267AC: ไอเดียกราฟฟิค
267AD: ไอเดียกราฟ
267AE:
267AF:
267B0:
267B1: ไอเดียกราฟฟิค
267B2: Ideograph chī
267B3: Ideograph jung4
267B4: Ideograph jim1
267B5:
267B6:
267B7:
267B8:
267B9:
267BA:
267BB:
267BC:
267BD: Ideograph xī
267BE:
267BF:
267C0:
267C1:
267C2: ไอดีโอกราฟ
267C3: zhng
267C4: ไอเดียกราฟฟิค
267C5:
267C6:
267C7:
267C8:
267C9: Ideograph
267CA: Ideograph
267CB: Ideograph
267CC: กล้ามเนื้อ Ideograph CJK: zin2
267CD: Ideograph
267CE: Ideograph
267CF: Ideograph
267D0: Ideograph
267D1: Ideograph
267D2: Ideograph
267D3: แนวคิดการออกแบบ
267D4: Ideograph zh
267D5: Ideograph wěn
267D6: Ideograph
267D7: Ideograph
267D8: ไอดีโอ
267D9: ไอเดียกราฟฟิค
267DA:
267DB: chōngความคิดแบบ
267DC: Ideograph zé
267DD:
267DE: Ideographic xiāo
267DF: แนวคิดของmó
267E0: อุดมการณ์cù
267E1:
267E2:
267E3: ป้ายกำกับอุดมการณ์
267E4: Ideands viands, อาหารรสเลิศ: ซิ่ว
267E5:
267E6:
267E7: ไอดีโอ
267E8:
267E9:
267EA: Ideograph
267EB:
267EC:
267ED:
267EE: ไอดีโอ
267EF:
267F0: zhā
267F1: suon
267F2: ไอเดียกราฟิค
267F3: j
267F4:
267F5: Ideograph
267F6: Ideograph
267F7: Ideograph
267F8: Ideograph
267F9: Ideograph
267FA: Ideograph
267FB: Ideograph
267FC: Ideograph
267FD: Ideograph
267FE: Ideograph
267FF: Ideograph