26A00:
26A01:
26A02: Ideograph
26A03:
26A04:
26A05:
26A06: Ideograph zn
26A07: อุดมการณ์yì
26A08: fh
26A09: Ideograph wù
26A0A:
26A0B: fh
26A0C:
26A0D: ความคิดสร้างสรรค์
26A0E: แนวคิดเรื่องtà
26A0F:
26A10:
26A11: Ideograph
26A12:
26A13:
26A14:
26A15:
26A16: ชาเขียว
26A17:
26A18:
26A19: อุดมการณ์rì
26A1A: ความคิดของฉัน
26A1B:
26A1C: ไอเดียกราฟฟิค
26A1D:
26A1E:
26A1F:
26A20:
26A21: fh
26A22: Ideograph dì
26A23: ไอเดียกราฟ
26A24: ไอเดียกราฟฟิค
26A25:
26A26: jià
26A27:
26A28:
26A29: ความคิด
26A2A:
26A2B:
26A2C: ไอเดียกราฟฟิค
26A2D: pi Ideograph : pei4
26A2E: ไอเดียกราฟฟิคดอย 6
26A2F: Ideograph huó
26A30: Ideograph qióng
26A31:
26A32: Ideograph fán
26A33: อุดมการณ์wú
26A34: ความคิดสร้างสรรค์ : tung4
26A35: อักษรย่อตัวอักษร
26A36:
26A37:
26A38: ไอดีโอ
26A39:
26A3A:
26A3B: Ideograph
26A3C:
26A3D:
26A3E: ความคิดแบบอักษร
26A3F:
26A40:
26A41:
26A42: ไอเดียกราฟ 4
26A43:
26A44: tiāoอุดมการณ์
26A45:
26A46:
26A47:
26A48: Ideograph zhōu
26A49:
26A4A:
26A4B: ออกแบบโดย Ideograph
26A4C: Ideograph xiè
26A4D: ไอดีโอ
26A4E:
26A4F: ไอเดียกราฟฟิค
26A50:
26A51: อุดมการณ์ loi4
26A52: Ideograph aa3 ngaa3
26A53:
26A54:
26A55: ความคิดแบบhū
26A56: Ideograph bēi
26A57:
26A58: ความคิดสร้างสรรค์
26A59:
26A5A: Ideograph
26A5B: Ideograph
26A5C: Ideograph nuó
26A5D: ไอเดียกราฟฟิค
26A5E: อุดมการณ์
26A5F:
26A60: Ideograph xīng
26A61: fh
26A62: Ideograph xiàn
26A63: อุดมการณ์qì
26A64: แนวคิดของtū
26A65:
26A66:
26A67: j
26A68:
26A69: ไอเดียกราฟฟิค
26A6A:
26A6B: การออกแบบกราฟฟิค
26A6C: Ideograph wēi
26A6D: Ideograph xī
26A6E:
26A6F: pái Ideograph
26A70: Ideograph
26A71: shenng Ideograph
26A72: แนวคิดของคุณ
26A73: Ideograph
26A74: Ideograph ái
26A75: jiàn
26A76:
26A77: gōu Ideograph
26A78: Ideograph ruò
26A79:
26A7A:
26A7B:
26A7C: กราฟิค
26A7D:
26A7E:
26A7F: ไอเดียกราฟฟิค
26A80: ภาษาไทย
26A81:
26A82: Ideograph
26A83: Ideograph
26A84:
26A85:
26A86:
26A87: แนวคิดของ lograph
26A88: Ideograph (Cant.) เพื่อคุกเข่า CJK : ngou3 : áo
26A89:
26A8A: อุดมการณ์qì
26A8B: Ideograph xiū
26A8C:
26A8D: ไอเดียกราฟิค
26A8E:
26A8F: Ideograph
26A90: Ideograph
26A91: fá
26A92: ไอเดียกราฟฟิค
26A93:
26A94: ความคิดแบบ
26A95: สื่อความหมาย
26A96: Idean fān
26A97: หัวลำโพง
26A98: Ideograph jué
26A99: แนวคิดเรื่องtà
26A9A: Ideograph zn
26A9B: rao
26A9C: ไอเดียกราฟฟิค
26A9D: การออกแบบกราฟฟิค
26A9E:
26A9F:
26AA0: ไอดีโอ
26AA1: Ideograph xū
26AA2:
26AA3: zhān Ideograph
26AA4:
26AA5:
26AA6: Ideograph
26AA7: ไอเดียกราฟฟิค
26AA8: Ideograph
26AA9:
26AAA: การออกแบบกราฟฟิค
26AAB: ไอเดียกราฟฟิค
26AAC: Ideograph xiē
26AAD: ไอดีโอ
26AAE:
26AAF:
26AB0:
26AB1: j
26AB2:
26AB3:
26AB4:
26AB5: Ideograph
26AB6: แนวคิดของ lograph
26AB7:
26AB8:
26AB9: Idean pan
26ABA:
26ABB: Ideograph
26ABC: Ideograph
26ABD: ความคิด
26ABE: แนวคิดของ lograph
26ABF: Ideograph xí
26AC0: การออกแบบกราฟฟิค
26AC1:
26AC2:
26AC3: เส้นความคิด
26AC4:
26AC5:
26AC6:
26AC7:
26AC8: แนวคิดของ lograph
26AC9: ran Ideograph
26ACA: เส้นความคิด
26ACB:
26ACC:
26ACD:
26ACE: ไอเดียกราฟฟิค
26ACF:
26AD0:
26AD1:
26AD2:
26AD3:
26AD4: pon Ideograph
26AD5: mEdge
26AD6: ไอเดียกราฟฟิค
26AD7:
26AD8: Ideograph
26AD9: Ideograph bà
26ADA:
26ADB:
26ADC:
26ADD:
26ADE:
26ADF:
26AE0:
26AE1: อุดมการณ์qí
26AE2:
26AE3:
26AE4: Idean Yan
26AE5:
26AE6:
26AE7:
26AE8:
26AE9:
26AEA: อุดมคติของเรา
26AEB: การทำแผนที่ความคิด
26AEC:
26AED: การออกแบบกราฟิค
26AEE: mEn Ideograph
26AEF: Ideograph xùn
26AF0: การทำแผนที่ความคิด
26AF1:
26AF2:
26AF3: Ideograph guǎi
26AF4:
26AF5:
26AF6: Ideographic jiāo
26AF7:
26AF8:
26AF9:
26AFA:
26AFB: Ideograph gographi
26AFC:
26AFD:
26AFE:
26AFF:
