26F00:
26F01:
26F02:
26F03: Ideograph
26F04:
26F05:
26F06: Ideograph ruí
26F07: Ideograph wū
26F08: j
26F09: Idean huaan
26F0A: léngกราฟฟิค
26F0B: แนวคิดของ lograph
26F0C:
26F0D:
26F0E: ไอดีโอ
26F0F: zhng
26F10:
26F11:
26F12:
26F13: Ideograph qián
26F14: Ideograph
26F15:
26F16:
26F17: Ideograph xī
26F18:
26F19:
26F1A: Ideograph
26F1B: Ideograph
26F1C: Ideograph
26F1D: Ideograph
26F1E: Ideograph
26F1F: Ideograph
26F20: Ideograph
26F21: อุดมการณ์cǐ
26F22: Ideograph shé
26F23:
26F24:
26F25: Ideograph
26F26: Ideograph sing6
26F27: ไอเดียกราฟฟิค
26F28: Ideograph
26F29:
26F2A: mào
26F2B: อุดมการณ์qú
26F2C:
26F2D: Ideograph bó
26F2E: ไอเดียกราฟฟิค
26F2F: Ideograph dock CJK : zuk6
26F30: Ideograph qiè
26F31: กราฟิค
26F32: ภาพประกอบความคิดเห็น
26F33: กราฟิค
26F34: yanng Ideograph
26F35: Ideograph hé
26F36:
26F37: j
26F38:
26F39: Ideograph bǐng
26F3A:
26F3B: méi Ideograph
26F3C:
26F3D:
26F3E:
26F3F: ความคิดแบบ
26F40: อุดมการณ์ǎo
26F41: Ideograph jīng
26F42: แนวคิดของ lograph
26F43: ไอเดียกราฟฟิค
26F44: กราฟิค
26F45: ไอเดียกราฟฟิค
26F46:
26F47: jiān Ideograph
26F48:
26F49:
26F4A: Ideograph CJK เกาลัดม้า : waa4 : หัวหิน
26F4B: gōu Ideograph
26F4C:
26F4D:
26F4E: แนวคิดของ lograph
26F4F: fh
26F50: Ideograph huǐ
26F51:
26F52: Ideograph zéi
26F53:
26F54: ไอเดียกราฟฟิค
26F55: ไอเดียกราฟฟิค
26F56: ไอเดียกราฟฟิค
26F57:
26F58:
26F59:
26F5A:
26F5B:
26F5C: ออกแบบกราฟิค
26F5D:
26F5E: การเขียนแผนที่ความคิด
26F5F: ป้ายกำกับอุดมการณ์
26F60:
26F61:
26F62:
26F63:
26F64: jiá
26F65:
26F66:
26F67:
26F68:
26F69:
26F6A:
26F6B: ความคิดแบบ
26F6C: Ideograph jiū
26F6D: Ideograph xián
26F6E: Ideograph bó
26F6F:
26F70: Ideograph
26F71:
26F72:
26F73: Ideograph jyu4
26F74: Ideograph zing6
26F75:
26F76:
26F77:
26F78:
26F79:
26F7A:
26F7B:
26F7C:
26F7D:
26F7E:
26F7F:
26F80:
26F81:
26F82:
26F83:
26F84:
26F85:
26F86:
26F87:
26F88:
26F89:
26F8A:
26F8B:
26F8C:
26F8D:
26F8E:
26F8F: Xia
26F90:
26F91: อุดมการณ์
26F92:
26F93:
26F94:
26F95: p
26F96:
26F97:
26F98: ไอเดียกราฟฟิค
26F99: Ideograph bèi
26F9A: ไอเดียกราฟฟิค
26F9B: Ideograph wěi
26F9C:
26F9D: การออกแบบกราฟิค
26F9E: แนวคิดของ lograph
26F9F: Ideograph zaan2
26FA0: Ideograph
26FA1: Ideograph mei5
26FA2: Ideograph
26FA3: Ideograph
26FA4: Ideograph
26FA5: Ideograph
26FA6:
26FA7:
26FA8:
26FA9: ออกแบบกราฟิค
26FAA:
26FAB: ไอเดียกราฟฟิค
26FAC: ไอเดียกราฟ
26FAD: Ideograph bǎng
26FAE: กราฟิค
26FAF:
26FB0:
26FB1: ชา
26FB2: j
26FB3: ไอเดียกราฟ
26FB4:
26FB5: Ideograph qióng
26FB6: jiàn
26FB7: แนวคิดของ lograph
26FB8: ไอเดียกราฟฟิค
26FB9: Ideograph suān
26FBA: yao
26FBB: ไอเดียกราฟฟิค
26FBC:
26FBD: แนวคิดเรื่องtà
26FBE: yao : jiu4
26FBF: Ideograph jīng
26FC0: chu
26FC1: fh
26FC2: Idean Yuu
26FC3: Ideograph shǎo
26FC4:
26FC5: Ideograph bìng
26FC6: ความคิดสร้างสรรค์
26FC7: Ideograph shì
26FC8:
26FC9:
26FCA: อุดมการณ์lú
26FCB: Ideograph qiè
26FCC: Ideograph luó
26FCD: p
26FCE:
26FCF: การทำแผนที่ความคิด
26FD0: Ideograph jié
26FD1:
26FD2:
26FD3: j
26FD4:
26FD5:
26FD6: แนวคิดของ lograph
26FD7:
26FD8:
26FD9:
26FDA:
26FDB:
26FDC:
26FDD:
26FDE: Ideograph cung1
26FDF: Ideograph ji2
26FE0:
26FE1:
26FE2:
26FE3:
26FE4:
26FE5:
26FE6:
26FE7:
26FE8:
26FE9:
26FEA:
26FEB:
26FEC:
26FED:
26FEE:
26FEF:
26FF0:
26FF1:
26FF2:
26FF3:
26FF4:
26FF5:
26FF6:
26FF7:
26FF8:
26FF9:
26FFA:
26FFB:
26FFC:
26FFD:
26FFE:
26FFF:
