27200:
27201: Ideograph xián
27202:
27203:
27204: Ideographic xià
27205: Ideograph xì
27206:
27207:
27208: ไอเดียกราฟฟิค
27209:
2720A:
2720B:
2720C: Ideograph gé
2720D: Ideograph xì
2720E:
2720F:
27210:
27211: Ideograph gé
27212:
27213:
27214: แนวคิดของ lograph
27215:
27216: Ideograph gé
27217: อุดมการณ์kè
27218:
27219: Ideograph shòu
2721A: Ideograph zh
2721B: Ideograph si1
2721C: การออกแบบกราฟฟิค
2721D: ไอเดียกราฟฟิค
2721E: อุดมการณ์
2721F:
27220:
27221:
27222:
27223: Ideograph
27224:
27225:
27226: ความคิดแบบluò
27227: Ideograph suī
27228:
27229:
2722A: แนวคิดการออกแบบ
2722B:
2722C:
2722D: Ideograph wù
2722E:
2722F: อุดมการณ์yū
27230:
27231:
27232:
27233:
27234:
27235:
27236:
27237:
27238:
27239: Ideograph zǎo
2723A:
2723B: อุดมการณ์yì
2723C: Ideograph xī
2723D: แนวคิดการออกแบบ
2723E: Idean quan
2723F: Ideograph wng
27240: Ideograph chǐ
27241: Ideograph xì
27242: tiǎnอุดมคติ
27243: ไอเดียกราฟฟิค
27244:
27245: อุดมการณ์yī
27246: j
27247: Ideograph huī
27248: Ideograph fóu
27249:
2724A: Ideograph fǔ
2724B:
2724C:
2724D: j
2724E: Idean Xuán
2724F:
27250:
27251: อุดมคติ
27252:
27253: Ideograph dù
27254:
27255:
27256:
27257: Idean Yuu
27258:
27259: Ideograph
2725A: Ideograph
2725B: Ideograph dì
2725C:
2725D: Ideograph
2725E: Ideograph zh
2725F: ไอดีโอ
27260:
27261: การออกแบบกราฟฟิค
27262: Ideograph xué
27263: อุดมการณ์yù
27264: การออกแบบฉลาก
27265: Ideograph běi
27266:
27267: อุดมการณ์qǔ: gip3 heoi2
27268:
27269: อุดมการณ์
2726A: jiā
2726B: zhá Ideograph
2726C:
2726D: อุดมการณ์
2726E: Ideograph shé
2726F:
27270:
27271:
27272: แนวคิดของ lograph
27273:
27274:
27275:
27276:
27277:
27278:
27279:
2727A:
2727B: Ideograph
2727C:
2727D:
2727E:
2727F:
27280: Ideograph gaa1
27281:
27282:
27283:
27284: การออกแบบกราฟฟิค
27285: กบกบ: gwaai2 , guǎi
27286:
27287: dAi Ideograph
27288:
27289: Ideograph
2728A: Ideograph
2728B: Ideograph san1
2728C: Ideograph
2728D:
2728E: Ideograph
2728F: Idea gāi
27290: Ideograph
27291:
27292: อุดมการณ์cì
27293:
27294: ไอเดียกราฟฟิค
27295: sungng Ideograph
27296: Ideograph shì
27297:
27298: อุดมการณ์kù
27299: Ideograph zh
2729A: ความคิดสร้างสรรค์
2729B: อุดมการณ์qú
2729C: อุดมการณ์è
2729D:
2729E: xinng
2729F: อุดมการณ์
272A0: อุดมการณ์
272A1:
272A2:
272A3: อุดมการณ์yì
272A4: อุดมการณ์yì
272A5: Ideograph xù
272A6: feu Ideograph
272A7: Ideograph gé
272A8:
272A9:
272AA:
272AB:
272AC: Ideograph hé
272AD: ไอเดียกราฟฟิค
272AE:
272AF: ความคิดแบบอักษร
272B0:
272B1: ไอเดียกราฟฟิค
272B2: Ideunivers cyun4
272B3:
272B4:
272B5: gong3
272B6: Ideograph (Cant.) แมลงต่อย CJK: doe3
272B7:
272B8:
272B9:
272BA:
272BB:
272BC:
272BD: xinng
272BE: Ideograph fán
272BF:
272C0: Ideograph
272C1: Ideograph
272C2: Ideograph
272C3: Ideograph
272C4: Ideograph
272C5: Ideograph
272C6: Ideograph
272C7: Ideograph
272C8:
272C9: อุดมการณ์qī
272CA: Ideograph (Cant.) ผีเสื้อตัวใหญ่ CJK: saa1 , SHA
272CB:
272CC: Ideograph dù
272CD: Ideograph ถึง Sting, CJK ที่ต่อย: dì
272CE: ไอดีโอ
272CF: อุดมการณ์yì
272D0: Ideograph xí
272D1: กราฟิค
272D2: ความคิดสร้างสรรค์
272D3: อุดมคติของเรา
272D4: ความคิดแบบอักษร
272D5: Ideograph kographn
272D6: Ideography niè
272D7: Ideograph chí
272D8: ไอดีโอ
272D9:
272DA: ความคิดสร้างสรรค์
272DB:
272DC:
272DD:
272DE:
272DF: Ideograph
272E0: ไอดีโอ
272E1: อุดมการณ์
272E2:
272E3:
272E4:
272E5:
272E6: Ideograph (Cant.) แมลงปอ; เรือลำเล็กที่ไม่มีใบเรือ CJK: mei1
272E7:
272E8:
272E9:
272EA:
272EB:
272EC:
272ED:
272EE:
272EF:
272F0:
272F1: zhān Ideograph
272F2: Ideograph běi
272F3:
272F4:
272F5: Ideograph
272F6: Ideograph
272F7: Ideograph
272F8: Ideograph
272F9: Ideograph
272FA: Ideograph
272FB: Ideograph
272FC: Ideograph
272FD: Ideograph
272FE: Ideograph
272FF: Ideograph