27400:
27401: ไอเดียกราฟฟิค
27402:
27403: Ideograph xié
27404: อุดมการณ์yù
27405: ตัวอักษรแบบ Ideograph, centipedes CJK: zeoi1 , Qū
27406:
27407:
27408: zh
27409: Ideograph zh
2740A: Ideograph zhāng
2740B: lüè
2740C: Ideograph wěi
2740D: chōngความคิดแบบ
2740E: mEdge
2740F:
27410: j
27411:
27412: ไอเดียกราฟฟิค
27413: อุดมการณ์yě
27414: Ideograph xí
27415: tuán Ideograph
27416: ไอเดียกราฟิค
27417: Idean Xuán
27418:
27419: Ideograph wù
2741A:
2741B:
2741C:
2741D:
2741E:
2741F: maoo
27420:
27421:
27422: Ideograph a oyster CJK: hou4
27423:
27424:
27425:
27426:
27427:
27428:
27429:
2742A:
2742B:
2742C: แนวคิดการออกแบบ
2742D:
2742E:
2742F: lüè
27430: ออกแบบกราฟิค
27431: ความคิดริเริ่ม
27432: Idean chan
27433: แนวคิดของ lograph
27434: ไอเดียกราฟฟิค
27435:
27436:
27437:
27438: Ideograph
27439: Ideograph
2743A: Ideograph
2743B: Ideograph
2743C: Ideograph
2743D: Ideograph
2743E: Ideograph
2743F: Ideograph
27440: lüè
27441: Ideograph
27442: Ideograph
27443: Ideograph
27444:
27445: Ideograph
27446: Ideograph zhōng
27447: ไอดีโอ
27448: Ideograph fèi
27449:
2744A: Ideograph jǐng
2744B: Ideograph kuì
2744C: อุดมการณ์yì
2744D: แผนที่ความคิดhuá
2744E: อุดมการณ์
2744F:
27450: อุดมการณ์yù: jyut6 วัด 6
27451: Ideograph běng
27452: ไอเดียกราฟฟิค
27453: Ideograph shǔ
27454: dAi Ideograph
27455: Ideograph wū
27456: อุดมการณ์cì
27457: ไอเดียกราฟิค
27458: ความคิดสร้างสรรค์
27459: zh
2745A: Ideanhan
2745B:
2745C: pi Ideograph
2745D: chuàn Ideograph
2745E:
2745F:
27460: Ideograph dù
27461: pá
27462:
27463:
27464: Ideograph zh
27465:
27466: Ideograph xié
27467: Ideograph zhé
27468: Ideograph qiè
27469: Ideograph xuān
2746A:
2746B: ไอเดียกราฟฟิค
2746C:
2746D:
2746E:
2746F:
27470:
27471:
27472:
27473:
27474:
27475:
27476:
27477:
27478:
27479:
2747A:
2747B:
2747C:
2747D:
2747E:
2747F:
27480: อุดมการณ์
27481:
27482: Ideograph fù
27483:
27484: Ideograph gaan1
27485: Ideograph
27486: Ideograph zyun1
27487: Ideograph
27488: แนวคิดของ lograph
27489: Ideograph
2748A: Ideograph
2748B: Ideograph
2748C: Ideograph
2748D: Ideograph
2748E: é
2748F:
27490: อุดมการณ์yē
27491: Ideograph shǔ
27492:
27493: ไอเดียกราฟฟิค
27494:
27495: อุดมการณ์qī
27496: การออกแบบกราฟฟิค
27497: ไอเดียกราฟฟิค
27498:
27499: Ideograph fù
2749A: maoo
2749B:
2749C: Léiอุดมการณ์
2749D: zhān Ideograph
2749E:
2749F:
274A0:
274A1:
274A2:
274A3:
274A4:
274A5:
274A6:
274A7:
274A8: ออกแบบกราฟิค
274A9:
274AA:
274AB:
274AC:
274AD: ไอเดียกราฟฟิค
274AE:
274AF:
274B0:
274B1:
274B2:
274B3:
274B4:
274B5:
274B6:
274B7:
274B8:
274B9:
274BA:
274BB:
274BC:
274BD: Léiอุดมการณ์
274BE:
274BF: Ideograph zéi
274C0: ไอเดียกราฟฟิค
274C1: ไอดีโอ
274C2: Ideograph xiē
274C3:
274C4: อุดมการณ์
274C5: Ideograph
274C6: Ideograph
274C7: Ideograph
274C8:
274C9:
274CA:
274CB: Idean chan
274CC:
274CD: Ideograph pearl oyster CJK: ban1
274CE: pi Ideograph
274CF: ความคิดริเริ่ม
274D0: ไอเดียกราฟ
274D1: อุดมการณ์qí
274D2:
274D3: j
274D4: Ideograph jīng
274D5: การทำแผนที่ความคิด
274D6: Ideograph féi
274D7: ไอดีโอ
274D8: tuán Ideograph
274D9:
274DA:
274DB:
274DC:
274DD:
274DE:
274DF:
274E0:
274E1:
274E2:
274E3:
274E4:
274E5:
274E6:
274E7:
274E8: การออกแบบกราฟิค
274E9: Idean cán
274EA: แนวคิดของคุณ
274EB:
274EC:
274ED: Ideograph
274EE: Ideograph
274EF: Ideograph
274F0: Ideograph
274F1:
274F2: ไอเดียกราฟฟิค
274F3:
274F4: การออกแบบกราฟฟิค
274F5:
274F6:
274F7:
274F8: Ideograph zhí
274F9:
274FA: Ideograph xiè
274FB: แนวคิดของ lograph
274FC:
274FD: แนวคิดของ lograph
274FE:
274FF: maoo