27600:
27601:
27602: ไอเดียกราฟิคที่จะวิ่งไปชนกับ CJK: cung1 , ปากช่อง
27603: อักษรย่อตัวอักษร
27604:
27605:
27606:
27607: Ideograph
27608: ไอเดียกราฟ
27609:
2760A:
2760B:
2760C: Ideograph jing4
2760D: Ideograph jiāng
2760E:
2760F: gōngอุดมการณ์
27610:
27611: Ideograph zhuó
27612:
27613:
27614:
27615:
27616:
27617: อุดมการณ์qǐ
27618:
27619:
2761A:
2761B:
2761C: Ideograph qiān
2761D:
2761E: โปรแกรม Ideograph
2761F: pon Ideograph
27620:
27621:
27622: ความคิดแบบhù
27623:
27624:
27625: อุดมคติของเรา
27626:
27627: อุดมการณ์qì
27628: ไอเดียกราฟ
27629: ไอเดียกราฟ
2762A:
2762B: แนวคิดของ lograph
2762C:
2762D:
2762E: Ideograph xiōng
2762F:
27630:
27631:
27632: Ideograph zi2
27633:
27634:
27635:
27636:
27637:
27638: Ideograph
27639: Ideograph (Cant.) เนคไท CJK: taai1
2763A:
2763B:
2763C:
2763D: ไอเดียกราฟฟิค
2763E:
2763F: Ideograph zhng
27640: เสื้อผ้าเก่าหรือแบบกระชับ CJK ไม่เรียบร้อย: là
27641: Ideograph zh
27642:
27643: อุดมการณ์ě
27644: Ideo bō
27645: pon Ideograph
27646: Ideograph xū
27647: ไอเดียกราฟฟิค
27648: ไอดีโอ
27649: แนวคิดของ lograph
2764A:
2764B:
2764C: páo Ideograph
2764D:
2764E:
2764F: Ideograph xiù
27650:
27651:
27652:
27653:
27654:
27655: อุดมการณ์ mei6
27656: Ideograph wu2
27657: Ideograph jau6
27658:
27659:
2765A:
2765B: p
2765C:
2765D: Ideograph ché
2765E: อุดมการณ์qì
2765F:
27660:
27661: อุดมการณ์yì
27662:
27663: ไอดีโอ
27664: ไอเดียกราฟฟิค
27665: ความคิด
27666:
27667: jiàn
27668:
27669:
2766A:
2766B:
2766C:
2766D: zhàn Ideograph
2766E: Idean yuàn
2766F:
27670:
27671:
27672:
27673:
27674:
27675:
27676: อุดมการณ์
27677:
27678: กราฟิค
27679:
2767A: ไอเดียกราฟฟิค
2767B: Ideograph
2767C: Ideograph
2767D: Ideograph
2767E: อุดมการณ์qǐ
2767F:
27680: mEdge
27681: หัวลำโพง
27682: ไอดีโอกราฟ
27683: Ideograph xì
27684: é
27685: CJK เป้า: long6 , lǎng
27686: Ideograph fèi
27687: Ideograph wǎn
27688:
27689: ไอเดียกราฟฟิค
2768A:
2768B: การออกแบบกราฟฟิค
2768C:
2768D:
2768E:
2768F: อุดมการณ์
27690: Ideograph wng
27691:
27692:
27693:
27694: Ideograph (Cant.) กระโปรง CJK: tung2
27695:
27696:
27697:
27698:
27699:
2769A:
2769B:
2769C:
2769D:
2769E:
2769F: Ideograph
276A0: Ideograph
276A1: ไอเดียกราฟฟิค
276A2: Ideograph
276A3:
276A4:
276A5: อุดมการณ์
276A6:
276A7:
276A8: อุดมการณ์qì
276A9: ไอดีโอ
276AA: Ideograph qiè
276AB: Ideograph qiàn
276AC: การทำแผนที่ความคิด
276AD: Ideograph běng
276AE:
276AF: Ideograph shòu
276B0:
276B1:
276B2:
276B3:
276B4:
276B5:
276B6:
276B7: Ideograph wēi
276B8:
276B9:
276BA:
276BB:
276BC:
276BD:
276BE:
276BF:
276C0:
276C1:
276C2:
276C3:
276C4: shan
276C5:
276C6: Ideograph
276C7: Ideograph
276C8: Ideograph
276C9: Ideograph
276CA: Ideograph
276CB: Ideograph
276CC: Ideograph
276CD:
276CE:
276CF: Ideograph zī
276D0:
276D1:
276D2: แนวคิดของtì
276D3: Ideograph qiān
276D4: ออกแบบกราฟิค
276D5:
276D6:
276D7: t ตี
276D8:
276D9:
276DA: Ideograph wēi
276DB:
276DC:
276DD:
276DE: แนวคิดของhú
276DF: Ideograph xīng
276E0:
276E1: shan
276E2: Ideograph zh
276E3:
276E4:
276E5:
276E6:
276E7: Ideograph chǐ
276E8:
276E9:
276EA:
276EB:
276EC:
276ED:
276EE:
276EF:
276F0:
276F1:
276F2:
276F3:
276F4:
276F5:
276F6: Ideograph
276F7: Ideograph
276F8: Ideograph zhu
276F9: Ideograph wng
276FA: Ideograph chí
276FB: Ideograph suǒ
276FC: Ideograph xiè
276FD:
276FE: อุดมการณ์kè
276FF: