27800:
27801:
27802: อุดมการณ์kū
27803:
27804:
27805: Ideograph
27806: Ideograph wǎn
27807:
27808: ออกแบบกราฟิค
27809:
2780A: mào
2780B: อุดมการณ์kè
2780C:
2780D:
2780E: อุดมการณ์cì
2780F:
27810:
27811:
27812: Ideograph xiàn
27813: mEdge
27814:
27815:
27816:
27817:
27818:
27819:
2781A: ไอเดียกราฟฟิค
2781B: แผนที่ความคิด
2781C: Ideograph shī
2781D: Ideograph zhn
2781E: อุดมการณ์è
2781F: ไอดีโอกราฟ
27820:
27821: Ideograph shī
27822: อุดมการณ์qū
27823: Ideograph shū
27824:
27825: อุดมการณ์cī
27826: ไอเดียกราฟฟิค
27827:
27828:
27829: ความคิดแบบhū
2782A: อุดมการณ์qī
2782B: Ideograph zh
2782C: หัวลำโพง
2782D:
2782E:
2782F:
27830:
27831:
27832:
27833:
27834: Ideograph zh
27835:
27836: แนวคิดของคุณ
27837:
27838:
27839:
2783A:
2783B:
2783C: กราฟิค
2783D: แนวคิดของคุณ
2783E: ponu Ideograph
2783F:
27840:
27841:
27842:
27843:
27844:
27845:
27846:
27847: ไอดีโอ
27848: Chèngไอเดียกราฟฟิค
27849: j
2784A: Ideograph
2784B: Ideograph ǎi
2784C:
2784D: ความคิดสร้างสรรค์
2784E:
2784F: Ideograph suì
27850:
27851: Ideograph jiù
27852:
27853:
27854:
27855:
27856:
27857:
27858: อุดมการณ์qì: can1 can3 kai3
27859: ไอเดียกราฟิค
2785A: Ideograph xuǎn
2785B:
2785C: ไอเดียกราฟ
2785D:
2785E:
2785F:
27860:
27861: ไอเดียกราฟฟิค
27862: Ideograph xuǎn
27863: การออกแบบภาพเพื่อดูสิ่งที่ CJK ไม่มีความสุข: cou
27864: piānอุดมการณ์
27865:
27866: Ideograph kuí
27867:
27868: ไอดีโอ
27869: Ideograph huographn
2786A: ไอเดียกราฟิค
2786B: การออกแบบกราฟฟิค
2786C: แนวคิดการออกแบบ
2786D:
2786E: ภาพกราฟิค
2786F: j
27870: tai4
27871:
27872:
27873:
27874: ภาพวาดแนวความคิด
27875: Idean kān
27876: SHEng
27877:
27878: dōu Ideograph
27879: you อุดมการณ์
2787A: อุดมการณ์qí
2787B:
2787C: Ideograph xiǎo
2787D:
2787E:
2787F:
27880:
27881:
27882: อุดมการณ์yì
27883: ความคิดแบบlóu
27884:
27885:
27886: chuāng Ideograph
27887:
27888:
27889:
2788A:
2788B: lao
2788C: ไอเดียกราฟฟิค
2788D:
2788E:
2788F:
27890: zhng
27891: Ideograph
27892: Wi-Fi Ideograph
27893:
27894:
27895:
27896: jiān Ideograph
27897:
27898:
27899:
2789A:
2789B: ไอเดียกราฟฟิค
2789C: Ideograph fán
2789D: Ideograph (Cant.) เพื่อจ้องมอง CJK อย่างโกรธเคือง: lai6 , lì
2789E: Ideograph qiān
2789F: Ideograph
278A0:
278A1:
278A2: อุดมคติของคุณ
278A3:
278A4:
278A5:
278A6: Ideograph kuī
278A7: Wi-Fi Ideograph
278A8:
278A9: Ideograph què
278AA:
278AB:
278AC: Ideograph xiǎo
278AD: Ideograph què
278AE:
278AF:
278B0: ความคิดแบบhū
278B1:
278B2: Ideograph gok3
278B3:
278B4:
278B5: Ideograph duō
278B6: Ideograph chù
278B7:
278B8:
278B9: ไอเดียกราฟิค
278BA:
278BB:
278BC: Ideograph zhuó
278BD: é
278BE: j
278BF:
278C0:
278C1: Idean tan
278C2:
278C3: ไอเดียกราฟ
278C4:
278C5:
278C6:
278C7:
278C8: Ideograph (Cant.) เพื่อแทง CJK: caau1
278C9:
278CA:
278CB: jiè
278CC: Ideograph qiào
278CD:
278CE:
278CF:
278D0:
278D1: Ideograph qián
278D2: j
278D3:
278D4:
278D5: Ideograph qiú
278D6: Ideograph tuó
278D7:
278D8:
278D9:
278DA: Ideograph nuò
278DB: ไอเดียกราฟฟิค
278DC:
278DD:
278DE:
278DF: ไอดีโอ
278E0: Ideograph
278E1: ไอเดียกราฟฟิค
278E2: ไอเดียกราฟฟิค
278E3: pá
278E4: Ideograph zī
278E5:
278E6: Ideographic jiāo
278E7: Ideograph
278E8:
278E9: Ideograph xǐ
278EA: Ideograph shǎo
278EB:
278EC: ไอดีโอ
278ED: Ideograph zh
278EE:
278EF:
278F0:
278F1:
278F2: Ideograph
278F3: Ideograph
278F4: พิมพ์โลโก้ CJK
278F5: แนวคิดการออกแบบ
278F6:
278F7: Ideograph zhōu
278F8: Ideograph jué
278F9: Idean tan
278FA: Ideograph nuò
278FB: j
278FC: แนวคิดของhú
278FD:
278FE: Ideograph zh
278FF: