27900:
27901: Ideograph
27902: Ideograph
27903: อุดมการณ์
27904:
27905:
27906:
27907:
27908:
27909:
2790A:
2790B:
2790C:
2790D: Ideograph chì
2790E: Ideograph xuān
2790F: j
27910: การออกแบบกราฟฟิค
27911: j
27912: Ideograph wò
27913: Ideograph tuó
27914:
27915: Ideograph qiú
27916: Ideograph wēi
27917: ไอเดียกราฟฟิค
27918:
27919: Ideograph shòu
2791A:
2791B: Ideograph zhn
2791C: ไอเดียกราฟ
2791D:
2791E:
2791F: Ideograph xì
27920: Ideograph zhé
27921: Ideograph zh
27922:
27923: ไอเดียกราฟฟิค
27924: Ideograph kwai4
27925: Ideograph
27926:
27927:
27928: jiān Ideograph
27929:
2792A:
2792B:
2792C:
2792D: Ideograph
2792E: yao
2792F: Ideograph guó
27930:
27931:
27932: Ideograph dǐ
27933:
27934: Ideograph huò
27935: Ideograph jīng
27936:
27937:
27938: Ideograph
27939: Ideograph
2793A:
2793B:
2793C: Ideograph jué
2793D: Ideograph yuè
2793E:
2793F:
27940:
27941:
27942:
27943: Ideograph
27944: j
27945:
27946: ไอเดียกราฟฟิค
27947: Ideograph
27948: jiān Ideograph
27949:
2794A: Ideograph kographn
2794B: Ideograph wò
2794C: Ideograph kuàng
2794D: อุดมการณ์
2794E: Ideograph jué
2794F:
27950:
27951: อุดมการณ์
27952:
27953: Idean chan
27954: Ideograph
27955: Ideograph zī
27956: แนวคิดของ lograph
27957:
27958:
27959:
2795A: ไอดีโอ
2795B: Ideograph qiǎn
2795C: ไอเดียกราฟฟิค
2795D:
2795E: แนวคิดการออกแบบ
2795F: mEdge
27960:
27961:
27962:
27963: Ideograph kographu
27964: Ideograph xī
27965:
27966:
27967: Ideographic jiu4
27968:
27969:
2796A:
2796B:
2796C:
2796D:
2796E: ความคิดแบบhù
2796F: ความคิดแบบhù
27970:
27971: fh
27972:
27973:
27974: yanng
27975: การออกแบบกราฟฟิค
27976:
27977: rén
27978: ไอเดียกราฟฟิค
27979: Ideograph fng
2797A: Ideograph (Cant.) ที่จะหลอกหลอกลวงหลอกลวง CJK: kwan1 , Jun
2797B:
2797C: แนวคิดการออกแบบ
2797D:
2797E:
2797F: Ideograph xùn
27980:
27981: Ideograph xì
27982:
27983:
27984:
27985:
27986:
27987:
27988:
27989:
2798A:
2798B:
2798C:
2798D:
2798E: Ideograph xiā
2798F:
27990:
27991: อักษรย่อตัวอักษร
27992:
27993:
27994: Ideograph
27995: Ideograph
27996: Ideograph
27997:
27998:
27999:
2799A: ความคิดแบบhù
2799B:
2799C:
2799D: ความคิดแบบhū
2799E: p
2799F: Idean fān
279A0: Ideograph (Cant.) เพื่อหลอกลวง CJK: ngaak1
279A1:
279A2:
279A3:
279A4: jiā
279A5:
279A6:
279A7: ไอดีโอ
279A8:
279A9:
279AA:
279AB:
279AC:
279AD: Ideograph tuō
279AE: ไอเดียกราฟฟิค
279AF:
279B0:
279B1:
279B2:
279B3:
279B4:
279B5:
279B6:
279B7:
279B8: ไอดีโอ
279B9: ไอเดียกราฟฟิค
279BA:
279BB:
279BC:
279BD:
279BE:
279BF: Ideograph
279C0: Ideograph
279C1:
279C2:
279C3: j
279C4: การเขียนแผนที่ความคิด
279C5: Ideograph shì
279C6: ไอเดียกราฟฟิค
279C7: ไอเดียกราฟฟิค
279C8:
279C9: Ideograph tuó
279CA: ไอเดียกราฟ
279CB: แนวคิดของ lograph
279CC:
279CD:
279CE:
279CF: อุดมการณ์
279D0:
279D1:
279D2: อุดมการณ์cì
279D3: Ideograph xù
279D4: Ideograph zhōu
279D5: Ideograph zì
279D6:
279D7:
279D8:
279D9:
279DA:
279DB:
279DC: Ideograph wng
279DD: Ideograph (Cant.) 𧧝𧨊กีดขวาง CJK: ngaa6 , yǎ
279DE:
279DF: j
279E0: Ideograph chǎo
279E1:
279E2:
279E3:
279E4:
279E5:
279E6:
279E7:
279E8:
279E9: j
279EA:
279EB:
279EC:
279ED:
279EE:
279EF: Ideograph
279F0:
279F1:
279F2:
279F3:
279F4:
279F5: ไอเดียกราฟิค
279F6: t ตี
279F7:
279F8: อุดมการณ์bié
279F9: Ideograph xì
279FA: p
279FB: zhà Ideograph
279FC:
279FD: ไอดีโอกราฟิค 1
279FE: Ideograph huì
279FF: