27B00:
27B01: ความคิด
27B02: ไอเดียกราฟฟิค
27B03:
27B04:
27B05: zhā
27B06: Ideograph zhn: zin2
27B07: อุดมการณ์yì
27B08: Ideograph xì
27B09:
27B0A: Ideograph xì
27B0B: Ideograph fà: faat3
27B0C: Idean Yan
27B0D:
27B0E:
27B0F: mEdge
27B10:
27B11:
27B12:
27B13:
27B14:
27B15: ไอเดียกราฟฟิค
27B16:
27B17:
27B18: Ideograph gaan1
27B19:
27B1A:
27B1B:
27B1C:
27B1D:
27B1E: แนวคิดการออกแบบ
27B1F:
27B20:
27B21:
27B22:
27B23:
27B24: Ideograph zhng
27B25:
27B26: แนวคิดการออกแบบ
27B27: chuáng Ideograph
27B28: เสียงกริ่งดังขึ้น CJK กว้างขวาง: wai3 , ฮุย
27B29: แนวคิดของzá
27B2A: ไอเดียกราฟฟิค
27B2B: Ideograph jin
27B2C: แนวคิดของคุณ
27B2D:
27B2E:
27B2F:
27B30: Ideograph xiàng
27B31: ไอเดียกราฟฟิค
27B32:
27B33:
27B34:
27B35:
27B36:
27B37:
27B38: Ideograph tang4
27B39: lai5
27B3A: Ideograph dai3
27B3B:
27B3C:
27B3D:
27B3E:
27B3F:
27B40:
27B41:
27B42:
27B43: ออกแบบกราฟิค
27B44:
27B45:
27B46:
27B47: ไอเดียกราฟฟิค
27B48: ไอดีโอกราฟฟิค: ling4 ning4
27B49:
27B4A: การทำแผนที่ความคิด
27B4B:
27B4C: ไอเดียกราฟ
27B4D: Ideograph zhu
27B4E: p
27B4F: ไอดีโอ
27B50:
27B51:
27B52:
27B53: yinng Ideograph
27B54: การออกแบบกราฟฟิค
27B55: Ideograph guó
27B56:
27B57:
27B58:
27B59:
27B5A: Ideograph qiáng
27B5B:
27B5C: ไอเดียในการหลอกลวง CJK: leoi6 , lǜ
27B5D: ไอเดียกราฟฟิค
27B5E: ไอเดียกราฟ
27B5F: Ideograph chí
27B60: Ideograph xiě
27B61:
27B62:
27B63: Ideograph guó
27B64: ไอเดียกราฟฟิค
27B65: ความคิดแบบluò: lok6
27B66: กราฟิค
27B67:
27B68:
27B69:
27B6A: อุดมการณ์è
27B6B:
27B6C:
27B6D:
27B6E:
27B6F:
27B70:
27B71:
27B72:
27B73: Ideograph hé
27B74:
27B75: อุดมคติของฉัน
27B76:
27B77:
27B78: Ideograph xiè
27B79: ภาพหน้าจอของ Ideograph
27B7A:
27B7B: Idean hān
27B7C: Chèn
27B7D: SHAn
27B7E: Ideograph huì
27B7F:
27B80:
27B81:
27B82:
27B83:
27B84:
27B85:
27B86: ไอเดียกราฟฟิค
27B87:
27B88: Ideograph jin
27B89:
27B8A:
27B8B:
27B8C:
27B8D: Idean ān
27B8E:
27B8F:
27B90:
27B91: แนวคิดเรื่องtà
27B92: อุดมการณ์yī
27B93: Ideograph tuí
27B94:
27B95:
27B96:
27B97: แผนที่ความคิด
27B98:
27B99: Ideograph zuó
27B9A:
27B9B: ไอดีโอ
27B9C:
27B9D: ภาพหน้าจอของ Ideograph
27B9E: Ideograph xuè
27B9F:
27BA0: ไอเดียกราฟฟิค
27BA1: โปรแกรม Ideograph
27BA2:
27BA3:
27BA4: แนวคิดการออกแบบ
27BA5:
27BA6:
27BA7:
27BA8:
27BA9:
27BAA: zhān Ideograph
27BAB: Ideograph jué
27BAC: Ideograph zhn
27BAD: j
27BAE: Ideograph qiān
27BAF:
27BB0: Idean hān
27BB1: fénอุดมการณ์
27BB2:
27BB3: Idean hān
27BB4: แนวคิดการออกแบบ
27BB5: Ideograph hé
27BB6: แนวคิดเรื่องโฮโลแกรม
27BB7:
27BB8:
27BB9:
27BBA: zhàn Ideograph
27BBB: Choco
27BBC: อุดมคติ
27BBD: Ideograph qiàn
27BBE:
27BBF: Ideograph shè
27BC0: ไอเดียกราฟฟิค
27BC1:
27BC2:
27BC3: ไอเดียกราฟฟิค
27BC4: Ideograph
27BC5: Ideograph
27BC6: Ideograph huò
27BC7:
27BC8: Ideograph xì
27BC9: ไอเดียกราฟฟิค
27BCA: Ideograph xì
27BCB: Ideograph xiā
27BCC: ไอเดียกราฟ
27BCD: lao
27BCE:
27BCF: แนวคิดของ lograph
27BD0:
27BD1:
27BD2: ความคิดสร้างสรรค์
27BD3:
27BD4:
27BD5:
27BD6: ไอเดียกราฟฟิค
27BD7: Ideograph xī
27BD8: ไอเดียกราฟฟิค
27BD9:
27BDA:
27BDB:
27BDC:
27BDD:
27BDE: โปรแกรม Ideograph
27BDF:
27BE0: dōu Ideograph
27BE1: ไอเดียกราฟ
27BE2:
27BE3:
27BE4: dōu Ideograph
27BE5: ความคิดแบบzài
27BE6: กราฟิค
27BE7:
27BE8: ไอดีโอ
27BE9: Ideograph chù
27BEA:
27BEB: Ideograph zhng
27BEC:
27BED:
27BEE:
27BEF: อุดมการณ์qí: kei4
27BF0: อุดมคติ
27BF1: Ideograph huò
27BF2: ลาไอเดีย
27BF3:
27BF4: Ideograph lam4
27BF5: Ideograph
27BF6: Ideograph
27BF7:
27BF8:
27BF9:
27BFA: Idea gāi
27BFB:
27BFC: Ideograph shòu
27BFD:
27BFE: การทำแผนที่ความคิด
27BFF: