27C00:
27C01:
27C02:
27C03: ความคิดแบบlóu
27C04: tuānอุดมการณ์
27C05:
27C06:
27C07: อุดมการณ์
27C08: Ideograph wù
27C09:
27C0A: Ideograph CJK ที่มีเสียงดังก้อง : tin4 : Tian
27C0B:
27C0C:
27C0D:
27C0E:
27C0F:
27C10:
27C11:
27C12: Ideograph guó : gok3 gwok3
27C13:
27C14:
27C15:
27C16:
27C17: Ideograph
27C18: Idean tan
27C19: อุดมการณ์qí
27C1A:
27C1B:
27C1C: Ideograph
27C1D:
27C1E:
27C1F:
27C20: ไอเดียกราฟ
27C21: แนวคิดของ lograph
27C22:
27C23: Ideograph xūn
27C24:
27C25:
27C26: Ideograph
27C27: Ideograph ที่รวบรวม CJK
27C28: Géng Ideograph
27C29: แนวคิดการออกแบบ
27C2A: แฮ็ก
27C2B: Ideograph chù
27C2C:
27C2D: แนวคิดการออกแบบ
27C2E:
27C2F: Ideograph xióng
27C30: you อุดมการณ์
27C31: mEdge
27C32: Ideograph chǐ
27C33:
27C34: ความคิดแบบhǔ
27C35: Ideograph dū
27C36:
27C37: mEdge
27C38:
27C39: อุดมการณ์
27C3A:
27C3B: เส้นความคิด
27C3C:
27C3D:
27C3E:
27C3F: ไอดีโอ
27C40: Ideograph xiān
27C41:
27C42:
27C43:
27C44: Ideograph kographn
27C45: ไอเดียกราฟฟิค
27C46: ไอเดียกราฟฟิค
27C47:
27C48:
27C49:
27C4A: อุดมการณ์yì
27C4B:
27C4C:
27C4D:
27C4E:
27C4F: อุดมการณ์yì
27C50: Ideograph xiào
27C51:
27C52: Ideograph zh
27C53: โปรแกรม Ideograph
27C54:
27C55:
27C56:
27C57:
27C58: mài
27C59:
27C5A:
27C5B:
27C5C: อุดมการณ์
27C5D: Ideograph jué
27C5E:
27C5F:
27C60:
27C61: Ideograph qiāng
27C62: เส้นความคิด
27C63:
27C64:
27C65:
27C66:
27C67:
27C68:
27C69: pián Ideograph
27C6A: แนวคิดการออกแบบ
27C6B: ไอเดียกราฟฟิค
27C6C: อุดมการณ์yǔ : jyu5
27C6D:
27C6E:
27C6F:
27C70: Ideograph zhuō
27C71:
27C72: Ideograph xì
27C73: ไอเดียกราฟฟิค
27C74: แผนที่ความคิด
27C75: ภาษาไทย
27C76:
27C77:
27C78:
27C79: p
27C7A: Ideograph
27C7B: mEdge
27C7C: Ideanan
27C7D:
27C7E: ไอเดียกราฟฟิค
27C7F:
27C80: Ideograph qiān
27C81:
27C82: เส้นความคิด
27C83: mEn Ideograph
27C84: Ideograph wěi
27C85: การออกแบบกราฟิค
27C86:
27C87: ความคิดแบบhù
27C88: Ideograph suí
27C89:
27C8A:
27C8B: j
27C8C: ไอเดียกราฟฟิค
27C8D: การทำแผนที่ความคิด
27C8E:
27C8F:
27C90:
27C91:
27C92:
27C93:
27C94:
27C95:
27C96:
27C97: Wi-Fi Ideograph
27C98: Ideograph xī
27C99: ไอดีโอกราฟ
27C9A:
27C9B:
27C9C: อุดมการณ์
27C9D: ไอเดียกราฟฟิค
27C9E:
27C9F:
27CA0:
27CA1: แนวคิดของ lograph
27CA2: Ideograph zhé
27CA3:
27CA4: แนวคิดการออกแบบ
27CA5: แนวคิดของhú
27CA6: Ideograph wan
27CA7: ไอเดียกราฟ
27CA8: jiān Ideograph
27CA9:
27CAA:
27CAB: Ideograph
27CAC:
27CAD: Ideograph zuǒ
27CAE: Ideograph zhn
27CAF: Ideo bō
27CB0: อุดมการณ์qiū
27CB1: yanng Ideograph : joeng1
27CB2:
27CB3:
27CB4: การทำแผนที่ความคิด
27CB5: อุดมการณ์qú
27CB6:
27CB7:
27CB8:
27CB9:
27CBA: pi Ideograph
27CBB: Ideograph zhi
27CBC: Ideograph
27CBD:
27CBE: shan
27CBF: ไอเดียกราฟฟิค
27CC0: กราฟิค
27CC1: ไอดีโอ
27CC2: fh
27CC3:
27CC4: Ideograph xìn
27CC5: Ideograph shì : sai2 si2
27CC6: โตโยต้า
27CC7: Ideograph
27CC8:
27CC9: ความคิดสร้างสรรค์
27CCA:
27CCB:
27CCC: แนวคิดของtū
27CCD: Ideographic xiāo
27CCE: อุดมการณ์wú
27CCF: เปี๊ยบ
27CD0: Ideograph huī
27CD1:
27CD2:
27CD3:
27CD4:
27CD5: ลาไอเดีย
27CD6:
27CD7:
27CD8: Ideograph
27CD9: ไอเดียกราฟฟิค
27CDA: อุดมการณ์
27CDB: ไอเดียกราฟฟิค
27CDC: Ideograph zhu
27CDD: Ideograph zhào
27CDE: Wi-Fi Ideograph
27CDF: ลาไอเดีย
27CE0: อุดมการณ์
27CE1:
27CE2:
27CE3: ความคิดสร้างสรรค์
27CE4:
27CE5:
27CE6: ไอเดียกราฟฟิค
27CE7: Ideograph xiē
27CE8: Ideo rǎo
27CE9: tuànอุดมคติ
27CEA: ไอเดียกราฟฟิค
27CEB: you อุดมการณ์
27CEC: méi Ideograph
27CED: Idean Yuu
27CEE: Ideograph zhng
27CEF:
27CF0:
27CF1:
27CF2:
27CF3:
27CF4:
27CF5:
27CF6: โซฟี
27CF7:
27CF8: g
27CF9: ชา
27CFA:
27CFB: Ideograph zho
27CFC: pi Ideograph
27CFD:
27CFE:
27CFF: โตโยต้า