28200: ป้ายบอกทาง
28201:
28202:
28203:
28204:
28205:
28206:
28207: Ideograph (Cant.) เพื่อก้าวข้ามก้าวข้าม CJK: laam3
28208: Ideograph dié
28209:
2820A: ไอเดียกราฟ
2820B: Ideograph yuè
2820C: ลู่หาน
2820D:
2820E: ลู่หาน
2820F:
28210:
28211:
28212: Ideograph
28213: léngกราฟฟิค
28214:
28215: Ideograph wǎi
28216: ความคิดแบบ
28217: ไอเดียกราฟฟิค
28218: Ideograph shǎo: saau2
28219: Ideograph xiè
2821A: CJK อ่อนแอ: pei4 , Pi
2821B:
2821C:
2821D:
2821E:
2821F:
28220:
28221:
28222:
28223:
28224:
28225: maoo
28226:
28227: ไอเดียกราฟฟิค
28228:
28229: Ideograph bó
2822A:
2822B: Ideograph zh
2822C:
2822D:
2822E: chōngความคิดแบบ
2822F:
28230:
28231:
28232:
28233:
28234:
28235:
28236: mEdge
28237: Ideograph tuó
28238:
28239: แนวคิดการออกแบบ
2823A: อุดมการณ์
2823B:
2823C:
2823D:
2823E:
2823F:
28240:
28241: หัวลำโพง
28242:
28243: Rén
28244:
28245: อุดมการณ์
28246:
28247:
28248:
28249: CJK อ่อนแอ: pei4
2824A:
2824B: Ideograph tuó
2824C:
2824D:
2824E:
2824F:
28250:
28251: Ideograph
28252:
28253: Ideograph
28254:
28255:
28256: Ideograph (Cant.) เพื่อซ่อนตัวเอง CJK: nei1 ni1 , Zuan
28257: อุดมการณ์yù
28258:
28259:
2825A: อุดมการณ์ā
2825B:
2825C: Ideograph zhōu
2825D: ไอเดียกราฟ
2825E: Ideograph
2825F: Ideograph
28260: Ideograph
28261: ไอเดียกราฟฟิค
28262: Ideograph zhng
28263: ไอเดียกราฟ
28264: หัวลำโพง
28265: ไอเดียกราฟฟิค
28266:
28267:
28268:
28269: แนวคิดการออกแบบ
2826A: Ideograph qiè
2826B: gōngอุดมการณ์
2826C: การออกแบบกราฟฟิค
2826D: méi Ideograph
2826E:
2826F:
28270:
28271: กราฟิค
28272:
28273:
28274: ความคิดริเริ่ม
28275:
28276:
28277: ความคิดริเริ่ม
28278: อุดมการณ์qí
28279: Ideograph guó
2827A:
2827B:
2827C: Ideograph (Cant.) ถึงก้มโค้งคำนับ CJK: wu3
2827D: Ideograph xiàng
2827E: Tián Ideograph
2827F:
28280:
28281:
28282:
28283:
28284:
28285: Ideographic xiāo
28286:
28287:
28288: zhān Ideograph
28289: อุดมการณ์
2828A:
2828B: Ideograph
2828C: Ideograph
2828D:
2828E:
2828F:
28290:
28291:
28292:
28293:
28294: ภาษาไทย
28295:
28296:
28297:
28298: ไอเดียกราฟิค
28299:
2829A: ไอดีโอ
2829B: Ideograph (Cant.) เปลือยเปล่า CJK: laak3 , lì
2829C:
2829D: Idean Chān
2829E: Ideography niè
2829F: ลู่หาน
282A0:
282A1: แนวคิดการออกแบบ
282A2: Ideograph huì
282A3:
282A4:
282A5:
282A6:
282A7: gōngอุดมการณ์
282A8:
282A9:
282AA:
282AB:
282AC:
282AD:
282AE:
282AF:
282B0: อุดมการณ์qì
282B1: อุดมการณ์
282B2:
282B3: Ideograph xīn
282B4:
282B5:
282B6:
282B7:
282B8: Ideograph yuè
282B9: ไอเดียกราฟ
282BA: dAi Ideograph
282BB: j
282BC: Ideograph xuàn
282BD:
282BE:
282BF: Ideograph jué
282C0: อุดมคติของเรา
282C1:
282C2:
282C3:
282C4:
282C5:
282C6:
282C7:
282C8: Ideograph dù
282C9: j
282CA:
282CB:
282CC:
282CD: Ideograph (Cant.) a van CJK: wan1 wen1
282CE:
282CF:
282D0: ไอเดียกราฟ
282D1: กราฟิค
282D2: Ideograph bèn
282D3:
282D4: ความคิดสร้างสรรค์
282D5: yanng
282D6: ไอเดียกราฟ
282D7: ไอเดียกราฟฟิค
282D8: zhà Ideograph
282D9: ไอเดียกราฟฟิค
282DA: Ideograph ni nn
282DB: กราฟิค
282DC:
282DD: gōngอุดมการณ์
282DE: อุดมการณ์
282DF: Ideograph hé
282E0: การออกแบบกราฟฟิค
282E1: การออกแบบกราฟฟิค
282E2: Ideograph (Cant.) ลิฟต์ (จาก 'ลิฟต์') ของอังกฤษ: lip1
282E3: Ideograph
282E4: Ideograph
282E5: อุดมการณ์
282E6: Ideograph xī
282E7: j
282E8: ไอเดียกราฟิค
282E9: อุดมการณ์
282EA:
282EB: tiāoอุดมการณ์
282EC: Ideograph zhng
282ED:
282EE:
282EF: หลุมบ่อ Ideograph CJK: yì
282F0: อุดมการณ์cì
282F1:
282F2: Ideograph bìng
282F3:
282F4:
282F5:
282F6:
282F7: gōngอุดมการณ์
282F8:
282F9:
282FA: fá
282FB:
282FC:
282FD: yanng Ideograph
282FE: Ideograph xǔ
282FF: