28B00:
28B01: ไอเดียกราฟิค
28B02:
28B03:
28B04:
28B05: ความคิดแบบluǒ
28B06:
28B07:
28B08: Ideograph
28B09: Ideograph
28B0A: Ideograph
28B0B: Ideograph
28B0C: Ideograph kwan1
28B0D: ไอเดียกราฟฟิค
28B0E:
28B0F:
28B10: Ideograph jué
28B11: แนวคิดของ lograph
28B12: ภาษาไทย
28B13: Ideograph jyut6
28B14: กราฟฟิค
28B15: ไอเดียกราฟฟิค
28B16: Idean chan
28B17: Ideograph xū
28B18:
28B19:
28B1A: Ideograph zh
28B1B:
28B1C:
28B1D:
28B1E:
28B1F:
28B20:
28B21: อุดมการณ์ keoi4
28B22: Ideograph sin6
28B23:
28B24:
28B25:
28B26:
28B27:
28B28:
28B29:
28B2A:
28B2B: Ideograph hoi2
28B2C: Ideograph fu3
28B2D: Ideograph zok6
28B2E:
28B2F: Ideograph sai1
28B30:
28B31:
28B32:
28B33:
28B34:
28B35:
28B36:
28B37:
28B38:
28B39:
28B3A:
28B3B:
28B3C:
28B3D:
28B3E:
28B3F:
28B40:
28B41: Ideograph xuè
28B42: Ideo bō
28B43: ความคิดสร้างสรรค์
28B44:
28B45: Ideograph zh
28B46: ไอเดียกราฟฟิค: hak1
28B47:
28B48:
28B49: Idean bān
28B4A:
28B4B:
28B4C: Ideograph (Cant.) bang; กระทะ (อังกฤษยืมคำ) CJK: baang1 paang1
28B4D: Ideograph
28B4E: Ideograph hei2
28B4F: Ideograph
28B50: Ideograph daan1
28B51: Ideograph
28B52: Ideograph
28B53: Ideograph dié
28B54:
28B55:
28B56: Ideograph zhn
28B57: Ideograph guó
28B58:
28B59:
28B5A: อุดมการณ์
28B5B: l
28B5C:
28B5D:
28B5E:
28B5F:
28B60:
28B61: Ideograph
28B62:
28B63: Ideograph co2
28B64: Ideograph ngou1 ou1
28B65: ไอเดียกราฟฟิค jip6
28B66: Ideography jyun4
28B67:
28B68:
28B69:
28B6A:
28B6B:
28B6C: Ideanp maan6
28B6D:
28B6E:
28B6F:
28B70:
28B71:
28B72:
28B73:
28B74:
28B75:
28B76:
28B77:
28B78:
28B79:
28B7A: ไอเดียกราฟฟิค
28B7B:
28B7C:
28B7D:
28B7E:
28B7F:
28B80:
28B81:
28B82: Ideograph gographi
28B83:
28B84:
28B85:
28B86:
28B87: Ideograph
28B88: Ideograph
28B89: Ideograph
28B8A: Ideograph
28B8B: Ideograph
28B8C: Ideograph
28B8D: Ideograph
28B8E: Ideograph
28B8F: Ideange caan3
28B90: Ideograph
28B91: Ideograph
28B92: การทำแผนที่ความคิด
28B93:
28B94: อุดมการณ์yù
28B95:
28B96:
28B97:
28B98: Ideograph เป็นเหล็กกล้าชั้นดีเกรด CJK: ban1
28B99: Ideograph hou4
28B9A:
28B9B:
28B9C: Ideograph zim6
28B9D: Ideograph deoi3
28B9E:
28B9F:
28BA0:
28BA1:
28BA2:
28BA3:
28BA4:
28BA5:
28BA6:
28BA7:
28BA8:
28BA9:
28BAA: Ideograph xǐ
28BAB:
28BAC: Ideographic piāo
28BAD: ไอเดียกราฟฟิค
28BAE:
28BAF:
28BB0:
28BB1:
28BB2:
28BB3:
28BB4: การออกแบบกราฟฟิค
28BB5: Ideograph
28BB6: Ideograph
28BB7:
28BB8: chuō
28BB9: ไอดีโอ: dik1 dik6
28BBA: j
28BBB: Idean chan
28BBC:
28BBD:
28BBE:
28BBF: Ideograph zhuó
28BC0:
28BC1:
28BC2: Idean zan3
28BC3: Ideograph
28BC4:
28BC5: lai6
28BC6:
28BC7:
28BC8:
28BC9:
28BCA:
28BCB:
28BCC:
28BCD:
28BCE:
28BCF:
28BD0:
28BD1:
28BD2:
28BD3: กราฟิค
28BD4: Ideographic leoi4
28BD5:
28BD6:
28BD7: Ideograph jing4
28BD8: Ideograph
28BD9: Ideograph hing3
28BDA: ไอดีโอกราฟไหว 6
28BDB: Ideograph
28BDC:
28BDD:
28BDE: Ideograph jiàng
28BDF:
28BE0:
28BE1:
28BE2:
28BE3:
28BE4:
28BE5:
28BE6:
28BE7: Ideograph jin3
28BE8: Ideograph hei1
28BE9: Ideograph zaam1
28BEA: อุดมการณ์ Ide6
28BEB: Ideograph ngok6 ok6
28BEC: Ideography jyun4
28BED:
28BEE:
28BEF:
28BF0:
28BF1:
28BF2: tao
28BF3:
28BF4:
28BF5: Ideograph hing1
28BF6:
28BF7: Ideograph
28BF8: Ideograph
28BF9: Ideograph
28BFA:
28BFB:
28BFC:
28BFD: ไอดีโอ
28BFE:
28BFF: Ideograph gaam3