29300:
29301:
29302: Ideograph
29303: แผนที่ความคิดhuái
29304: Ideograph chǒu
29305:
29306: Ideograph suǒ
29307: แนวคิดเรื่องtà
29308: Ideograph suǒ
29309: แนวคิดเรื่องtà
2930A: Ideograph xuè
2930B:
2930C: กราฟิค
2930D: Ideograph jiǎ
2930E:
2930F: Ideograph bó
29310: แนวคิดเรื่องtà
29311: yuǎn
29312:
29313:
29314:
29315:
29316:
29317:
29318: แนวคิดเรื่องtà
29319:
2931A:
2931B:
2931C:
2931D: chuí
2931E:
2931F:
29320: Ideograph xiōng
29321: Ideograph hé
29322: suon
29323:
29324:
29325:
29326:
29327: mEdge
29328: แนวคิดการออกแบบ
29329: Ideograph suī
2932A: Ideograph zé
2932B: แนวคิดของ lograph
2932C: Ideograph zhāng
2932D: ความคิดแบบluò
2932E: Ideograph xù
2932F: jiān Ideograph
29330: shan
29331:
29332: Ideograph xù
29333:
29334:
29335:
29336:
29337:
29338:
29339:
2933A:
2933B:
2933C:
2933D:
2933E: Ideograph jiǎng
2933F:
29340:
29341:
29342: ไอเดียกราฟฟิค
29343: มาโครกราฟิค
29344:
29345: ความคิดสร้างสรรค์
29346: Ideograph xì
29347:
29348:
29349: ความคิดริเริ่ม
2934A:
2934B: shenng Ideograph
2934C: Ideograph zhu
2934D:
2934E: jiān Ideograph
2934F: Ideograph fù
29350: การออกแบบกราฟฟิค
29351:
29352:
29353: ยิปซั่ม
29354: j
29355:
29356: อุดมการณ์yì
29357: ออกแบบกราฟิคของรองเท้า ปะติดปะต่อหรือส่วนบนของรองเท้าหรือบูต CJK: ปัง
29358:
29359: ไอเดียกราฟฟิค
2935A: Ideograph suì
2935B:
2935C: ไอเดียกราฟิค
2935D: Ideograph xiè
2935E:
2935F:
29360:
29361: Idean huaan
29362: Ideograph
29363: Ideograph
29364:
29365: อุดมการณ์rǔ
29366: อุดมการณ์
29367: Ideograph zhu
29368: การออกแบบกราฟฟิค
29369:
2936A: ความคิดแบบluò
2936B:
2936C:
2936D:
2936E:
2936F:
29370:
29371:
29372: Ideograph zh
29373: Ideograph xù
29374:
29375: Ideograph zh
29376:
29377: Ideograph jué
29378: j
29379:
2937A:
2937B: Idean Yuu
2937C: อุดมการณ์lú
2937D:
2937E:
2937F: Ideograph bó
29380:
29381:
29382: ความคิดริเริ่ม
29383: Ideograph xiè
29384:
29385:
29386:
29387:
29388:
29389: Ideograph xǐ
2938A: Ideograph luó
2938B:
2938C:
2938D:
2938E: Ideograph gé
2938F:
29390:
29391: zhān Ideograph
29392: แฮ็ก
29393:
29394: Ideographic jiāo
29395: ไอเดียกราฟฟิค
29396: Ideograph qín
29397: ไอเดียกราฟฟิค
29398: páo Ideograph
29399: Ideograph yuè
2939A: Ideograph chè
2939B: fh
2939C: ไอดีโอกราฟ
2939D:
2939E:
2939F: อุดมคติของฉัน
293A0:
293A1:
293A2: ไอดีโอ
293A3:
293A4: Ideograph kographn
293A5: Ideograph xì
293A6:
293A7:
293A8:
293A9:
293AA:
293AB: ไอเดียกราฟฟิค
293AC:
293AD: อุดมการณ์yì
293AE:
293AF:
293B0: Ideograph suì
293B1:
293B2: Xia
293B3: Ideograph juān
293B4:
293B5: Wi-Fi Ideograph
293B6:
293B7: อุดมการณ์yì
293B8:
293B9: อุดมการณ์yù
293BA:
293BB: ออกแบบโดย Ideograph
293BC: Ideograph tuó
293BD: แนวคิดเรื่องtà
293BE: páo Ideograph
293BF:
293C0:
293C1:
293C2: Ideograph bǐng
293C3:
293C4:
293C5: ไอเดียกราฟฟิค
293C6: ไอเดียกราฟฟิค
293C7: ไอเดียกราฟฟิค
293C8: Ideograph ruǎn
293C9: Wi-Fi Ideograph
293CA:
293CB:
293CC:
293CD:
293CE:
293CF: Ideograph wěi
293D0: การออกแบบกราฟฟิค
293D1:
293D2: ไอดีโอ
293D3: Xia
293D4:
293D5:
293D6: ไอเดียกราฟฟิค
293D7: ออกแบบโดย Ideograph
293D8: Ideograph suī
293D9:
293DA: Ideograph suì
293DB:
293DC:
293DD: ความคิดแบบlóu
293DE: ออกแบบโดย Ideograph
293DF: อุดมการณ์yù
293E0: Ideograph zhèng
293E1: การออกแบบกราฟฟิค
293E2:
293E3: Ideograph kuī
293E4: ไอเดียกราฟฟิค
293E5: ไอเดียกราฟิค
293E6:
293E7:
293E8:
293E9: Ideograph xiǎn
293EA: zhái Ideograph
293EB: ไอเดียกราฟฟิค
293EC:
293ED: อุดมการณ์kē
293EE: อุดมการณ์
293EF: Ideograph bó
293F0:
293F1:
293F2: Ideograph suì
293F3: Ideograph
293F4: อุดมการณ์yù
293F5: อุดมการณ์
293F6: Ideograph jiū
293F7: Ideograph jiū
293F8:
293F9: กราฟิค
293FA: Ideograph jué
293FB:
293FC: อุดมการณ์
293FD: zhái Ideograph
293FE: ไอดีโอ
293FF: Ideograph wěi