29600: Ideograph zhào
29601: สื่อความหมาย
29602:
29603:
29604: Ideograph
29605: Ideograph jiē
29606:
29607: ฮยอก
29608: โยโย่
29609:
2960A: l
2960B: ไอเดียกราฟฟิค
2960C:
2960D: Idean yuàn
2960E: แนวคิดการออกแบบ
2960F: อุดมการณ์
29610:
29611: ไอเดียกราฟฟิค
29612: Ideograph xuǎn
29613: you อุดมการณ์
29614:
29615:
29616:
29617:
29618: Idean quan
29619:
2961A:
2961B:
2961C: ภาษาไทย
2961D: Ideograph suǒ
2961E:
2961F: แนวคิดของ lograph
29620: โซฟี
29621: แนวคิดของ lograph
29622:
29623: Ideograph
29624: อุดมการณ์yù
29625:
29626:
29627: อุดมการณ์yì
29628: Ideograph
29629: Ideograph
2962A: Ideograph
2962B: Ideograph
2962C: Ideograph
2962D: Ideograph xiū
2962E: ไอดีโอ
2962F: tuán Ideograph
29630: ไอเดียกราฟฟิค
29631: shuàiอุดมการณ์
29632:
29633: อุดมการณ์yù
29634:
29635: Ideograph fng
29636:
29637:
29638:
29639: ไอเดียกราฟฟิค
2963A: Ideograph tuí
2963B: อุดมการณ์yù
2963C: Ideograph zhng
2963D: Ideograph zhng
2963E:
2963F: tao
29640:
29641:
29642:
29643:
29644: แผนที่ความคิด
29645:
29646: ออกแบบกราฟิค
29647: Ideograph suí
29648: ไอเดียกราฟฟิค
29649:
2964A:
2964B: Ideograph
2964C: Ideograph
2964D: Ideograph
2964E:
2964F: ไอเดียกราฟฟิค
29650: Ideograph fng
29651: ไอเดียกราฟ
29652: Ideographic piāo
29653:
29654:
29655: Ideograph
29656: แนวคิดของ lograph
29657:
29658: ความคิด
29659: Ideograph chū
2965A: Ideographic xiāo
2965B: ฮยอก
2965C: Ideograph xiè
2965D: Ideograph shè
2965E:
2965F:
29660: ความคิด
29661: โฮโนกราฟ
29662: Idean Xuán
29663: Ideograph fng
29664:
29665: อักษรย่อตัวอักษร
29666: Ideograph bó
29667: tao
29668: ไอเดียกราฟฟิค
29669: Ideograph zhào
2966A: อุดมการณ์
2966B: โซฟี
2966C: Ideograph tuí
2966D: Ideograph suǒ
2966E: Ideographic xiāo
2966F: héng Ideograph
29670: ไอเดียกราฟฟิค
29671:
29672: Ideograph fēi
29673: Ideograph
29674:
29675:
29676:
29677: อุดมคติของเรา
29678: การออกแบบกราฟิค
29679: Ideograph
2967A:
2967B: Ideograph
2967C:
2967D: Idean huaan
2967E: Ideograph zh
2967F:
29680:
29681:
29682: อุดมการณ์yì
29683:
29684: อุดมการณ์yù
29685:
29686:
29687: ไอดีโอ
29688: Ideograph yuē
29689: Ideograph chí
2968A:
2968B:
2968C:
2968D:
2968E:
2968F:
29690:
29691:
29692:
29693:
29694: Ideograph
29695: ไอเดียกราฟฟิค
29696: อุดมคติของเรา
29697: การออกแบบกราฟฟิค
29698:
29699:
2969A:
2969B: อุดมการณ์
2969C:
2969D:
2969E:
2969F:
296A0:
296A1:
296A2:
296A3: Tián Ideograph
296A4:
296A5: ไอเดียกราฟ
296A6: Ideograph
296A7: Ideograph
296A8:
296A9: Ideograph
296AA: ไอเดียกราฟฟิค
296AB: Ideograph zhng
296AC: อุดมการณ์è
296AD: แนวคิดการออกแบบ
296AE: j
296AF: ไอเดียกราฟฟิค
296B0:
296B1: Ideograph jiǒng
296B2: jiá
296B3:
296B4:
296B5: Idean gān
296B6:
296B7:
296B8:
296B9: เส้นความคิด
296BA:
296BB: Ideograph zuì
296BC:
296BD:
296BE: Ideograph bèi
296BF:
296C0:
296C1:
296C2: Ideograph
296C3: Ideograph
296C4: Ideograph
296C5: Ideograph shū
296C6: อุดมการณ์yǐ
296C7: ไอเดียกราฟฟิค
296C8:
296C9:
296CA:
296CB: ไอเดียกราฟฟิค
296CC: Ideograph shì
296CD:
296CE: mEn Ideograph
296CF: Ideograph shì
296D0:
296D1: ไอดีโอ
296D2:
296D3:
296D4:
296D5:
296D6:
296D7:
296D8: gōngอุดมการณ์
296D9:
296DA:
296DB:
296DC: Ideograph
296DD: เลดิโอ
296DE: Ideograph bǎo
296DF: คุณวุฒิ
296E0: Ideograph zuō
296E1: ลาอุดมการณ์
296E2: Ideograph xiū
296E3:
296E4:
296E5: ความคิดแบบzài
296E6: Chèngไอเดียกราฟฟิค
296E7: jiān Ideograph
296E8: mào
296E9: jiá
296EA: อุดมการณ์yù
296EB:
296EC:
296ED: อุดมการณ์yù
296EE: ไอดีโอ
296EF:
296F0:
296F1:
296F2: การออกแบบกราฟฟิค
296F3: ความคิดแบบzài
296F4:
296F5: Ideograph zhu
296F6: ไอดีโอ
296F7: Ideograph
296F8: Ideograph
296F9: Ideograph xì
296FA: j
296FB: ความคิดแบบzàn
296FC: แนวคิดของ lograph
296FD: tao
296FE:
296FF:
