29700: Ideograph zhu
29701: เส้นความคิด
29702:
29703: j
29704:
29705:
29706: j
29707: Ideograph เวเฟอร์บาง ๆ ที่เนื้อและอาหารอื่น ๆ รีดและกิน CJK: juǎn
29708:
29709:
2970A: Ideograph zī
2970B:
2970C: Ideograph yuē
2970D: การทำแผนที่ความคิด
2970E:
2970F:
29710:
29711:
29712: ไอเดียกราฟิค
29713:
29714:
29715:
29716: แนวคิดการออกแบบ
29717:
29718:
29719:
2971A:
2971B:
2971C:
2971D:
2971E:
2971F: Ideograph àng
29720: ข้าวนิ่ม Ideograph (Cant.) สำหรับเด็กเล็ก CJK: mam1 ngam1
29721:
29722:
29723: กราฟิค
29724:
29725: Ideo bō
29726: ความคิดสร้างสรรค์
29727: Ideograph wěi
29728:
29729:
2972A: Ideograph
2972B: Ideograph
2972C: Idean quan
2972D: อุดมการณ์kē
2972E:
2972F:
29730: p
29731: Ideograph kographn
29732: fh: fuk1
29733: ไอเดียกราฟฟิค
29734:
29735: tuán Ideograph
29736: เครื่องมือวาดภาพ
29737: แนวคิดของคุณ
29738: ไอดีโอ
29739:
2973A: อุดมการณ์yē
2973B:
2973C:
2973D: yan
2973E:
2973F:
29740:
29741:
29742:
29743:
29744:
29745:
29746:
29747: Ideograph
29748: Ideograph xián
29749:
2974A: ไอดีโอ
2974B:
2974C: Ideograph suì
2974D:
2974E:
2974F:
29750: ไอดีโอ
29751:
29752:
29753:
29754: Ideograph xǔ
29755: Ideograph wù
29756: ไอเดียกราฟฟิค
29757: อุดมการณ์yù
29758:
29759:
2975A: แนวคิดการออกแบบ
2975B: Xia
2975C:
2975D: อุดมคติของเรา
2975E: การออกแบบกราฟิค
2975F: ไอเดียกราฟ
29760: เจตนารมณ์ที่คัดสรรบทบัญญัติ CJK: qiǔ
29761:
29762:
29763: ไอดีโอ
29764:
29765: ไอเดียกราฟฟิค
29766:
29767:
29768: แผนที่ความคิด
29769:
2976A:
2976B:
2976C:
2976D:
2976E:
2976F:
29770:
29771:
29772:
29773:
29774:
29775:
29776:
29777: Ideograph wū
29778: คุณวุฒิ
29779:
2977A: Ideograph
2977B: Ideograph
2977C:
2977D: Ideograph jiàng
2977E: Ideograph xing
2977F: zhāi Ideograph
29780: ไอเดียกราฟฟิค
29781: แนวคิดของmó
29782:
29783: ภาพกราฟิค
29784: cao
29785: Ideograph suī
29786: chuáng Ideograph
29787: ไอดีโอกราฟ
29788: Ideograph zhú
29789: แนวคิดการออกแบบ
2978A: j
2978B: แนวคิดการออกแบบ
2978C:
2978D:
2978E:
2978F:
29790:
29791:
29792:
29793:
29794:
29795:
29796:
29797:
29798:
29799: ไอเดียกราฟิค
2979A:
2979B:
2979C:
2979D: Ideograph
2979E: อุดมคติ
2979F:
297A0:
297A1:
297A2:
297A3:
297A4: ความคิดแบบ
297A5: Ideograph xing
297A6: ความคิดสร้างสรรค์
297A7: ภาพกราฟิค
297A8: แนวคิดของ lograph
297A9: หัวลำโพง
297AA:
297AB:
297AC: การออกแบบกราฟฟิค
297AD:
297AE:
297AF: สื่อความหมาย
297B0:
297B1:
297B2:
297B3:
297B4:
297B5:
297B6: ไอเดียกราฟ
297B7:
297B8:
297B9:
297BA: Ideograph huò
297BB: เส้นความคิด
297BC:
297BD:
297BE: ออกแบบกราฟิค
297BF: แฮ็ก
297C0: ยิปซั่ม
297C1: Idean yuàn
297C2: การออกแบบกราฟฟิค
297C3: เส้นความคิด
297C4:
297C5: ไอเดียกราฟ
297C6:
297C7: Ideograph ào
297C8: ภาพประกอบความคิดเห็น
297C9: อุดมการณ์yì
297CA: อักษรย่อตัวอักษร
297CB: SHAn
297CC:
297CD: Ideograph xìn
297CE:
297CF:
297D0: ไอดีโอ
297D1: อุดมการณ์yù
297D2: ไอเดียกราฟฟิค
297D3: Ideograph wò
297D4: Ideograph (Cant., vulg.) กิน CJK: caat3 , chá
297D5: Ideograph bó
297D6:
297D7: Ideograph jin
297D8:
297D9:
297DA:
297DB:
297DC:
297DD:
297DE: การทำแผนที่ความคิด
297DF: Ideograph wěi
297E0: แนวคิดของmó
297E1: Ideograph
297E2: Ideograph
297E3:
297E4:
297E5: shuì
297E6: Ideograph jié
297E7: shuò
297E8: Ideograph huò
297E9:
297EA:
297EB: ความคิด
297EC: Ideograph
297ED: ความคิด
297EE: ไอเดียกราฟฟิค
297EF:
297F0: Ideograph tuō
297F1:
297F2:
297F3: อุดมการณ์
297F4:
297F5: Ideograph
297F6: แผนที่ความคิด
297F7: ยิปซั่ม
297F8: Ideograph huò
297F9:
297FA: แนวคิดการออกแบบ
297FB: Ideograph
297FC: Ideograph
297FD:
297FE:
297FF: อุดมการณ์