2A500:
2A501:
2A502: ขาตั้งกล้อง Ideograph CJK : dǐng
2A503: Ideograph jiōng
2A504:
2A505: Idean Yuu
2A506: Idean gān
2A507:
2A508:
2A509:
2A50A: Ideograph huì
2A50B: j
2A50C:
2A50D: การออกแบบกราฟฟิค
2A50E:
2A50F: ความคิดสร้างสรรค์
2A510:
2A511: Ideograph bèng
2A512:
2A513:
2A514: พหุนาม
2A515: แนวคิดเรื่องtà
2A516:
2A517: คุณวุฒิ
2A518: ไอเดียกราฟฟิค
2A519: คุณวุฒิ
2A51A: Ideograph
2A51B:
2A51C:
2A51D:
2A51E:
2A51F: jiā
2A520: Ideograph
2A521: Ideograph
2A522:
2A523: การทำแผนที่ความคิด
2A524:
2A525:
2A526: ความคิดสร้างสรรค์
2A527:
2A528:
2A529: Ideograph xián
2A52A: อุดมการณ์qì
2A52B:
2A52C: ไอเดียกราฟฟิค
2A52D:
2A52E:
2A52F:
2A530: ไอเดียกราฟฟิค
2A531:
2A532:
2A533: ความคิด
2A534:
2A535:
2A536: แนวคิดการออกแบบ
2A537: ความคิด
2A538:
2A539:
2A53A: Rén
2A53B:
2A53C:
2A53D: ไอเดียกราฟฟิค
2A53E: การออกแบบตัวอักษรหนู CJK : ปิง
2A53F: p
2A540: Idean Yuu
2A541: การออกแบบกราฟฟิค
2A542:
2A543: Ideograph fāng
2A544:
2A545:
2A546:
2A547: อุดมคติของอุดมคติ
2A548: ไอดีโอกราฟ
2A549: แนวคิดของhú
2A54A: Ideograph zī
2A54B:
2A54C: เส้นความคิด
2A54D: Ideograph jiōng
2A54E: การออกแบบกราฟฟิค
2A54F:
2A550:
2A551:
2A552: ภาพหน้าจอของ Ideograph
2A553: กราฟิค
2A554: ไอเดียกราฟฟิค
2A555:
2A556:
2A557:
2A558:
2A559:
2A55A:
2A55B:
2A55C:
2A55D: อุดมการณ์cù
2A55E: ไอเดียกราฟฟิค
2A55F:
2A560:
2A561:
2A562:
2A563:
2A564:
2A565:
2A566: Ideograph xiǔ
2A567:
2A568: ér
2A569: แนวคิดของtì
2A56A:
2A56B: yanng Ideograph
2A56C:
2A56D: ไอดีโอ
2A56E: แนวคิดของhú
2A56F: Ideograph xí
2A570:
2A571: แนวคิดของhú
2A572:
2A573: ไอเดียกราฟฟิค
2A574: แนวคิดของ lograph
2A575:
2A576: อุดมการณ์yì
2A577: ไอเดียกราฟฟิค
2A578:
2A579: ภาษาไทย
2A57A:
2A57B:
2A57C:
2A57D:
2A57E:
2A57F:
2A580: Ideograph què
2A581: zhng Ideograph
2A582: ไอดีโอ
2A583:
2A584: Ideograph jiào
2A585:
2A586:
2A587: Ideograph fán
2A588: แนวคิดเรื่องภูต
2A589: ไอเดียกราฟฟิค
2A58A:
2A58B: Ideograph jié
2A58C: อุดมการณ์lú
2A58D: แนวคิดของ lograph
2A58E: Idean chan
2A58F:
2A590: อุดมคติของคุณ
2A591:
2A592:
2A593:
2A594:
2A595: Ideograph huī
2A596:
2A597:
2A598:
2A599: Ideograph เพื่อกรน CJK : Hou
2A59A: ป้ายบอกทาง
2A59B: อุดมการณ์qiù
2A59C: Ideograph jué
2A59D:
2A59E: p
2A59F:
2A5A0: Ideograph
2A5A1:
2A5A2: Ideograph kuī
2A5A3:
2A5A4:
2A5A5: Ideograph xǐ
2A5A6: แนวคิดของtī
2A5A7:
2A5A8:
2A5A9: Ideograph xù
2A5AA:
2A5AB: Ideograph
2A5AC: Ideograph
2A5AD: Ideograph
2A5AE:
2A5AF: ป้ายกำกับอุดมการณ์
2A5B0:
2A5B1:
2A5B2: ความคิดแบบhē
2A5B3: ไอเดียกราฟิค
2A5B4:
2A5B5:
2A5B6: ไอเดียกราฟฟิค
2A5B7: ภาพวาดแนวความคิด
2A5B8:
2A5B9:
2A5BA: Ideograph
2A5BB:
2A5BC: ไอเดียกราฟฟิค
2A5BD:
2A5BE:
2A5BF:
2A5C0: Ideograph
2A5C1: แนวคิดของ lograph
2A5C2: Idean chan
2A5C3:
2A5C4:
2A5C5: อุดมการณ์qí
2A5C6: อุดมการณ์qí : cai4
2A5C7:
2A5C8:
2A5C9: Ideograph zī
2A5CA:
2A5CB: Ideograph zī : zi1
2A5CC:
2A5CD: อุดมการณ์qí
2A5CE:
2A5CF: อุดมการณ์qí
2A5D0: Ideograph zī
2A5D1:
2A5D2: zhāi Ideograph
2A5D3: zhāi Ideograph
2A5D4: แนวคิดของpà
2A5D5:
2A5D6: j
2A5D7:
2A5D8:
2A5D9: ไอเดียกราฟฟิค
2A5DA:
2A5DB:
2A5DC: อักษรย่อตัวอักษร
2A5DD: อุดมการณ์
2A5DE:
2A5DF:
2A5E0:
2A5E1:
2A5E2:
2A5E3:
2A5E4: ไอเดียกราฟฟิค
2A5E5:
2A5E6: zhàn Ideograph
2A5E7: Ideograph shǐ
2A5E8: Ideograph zhí
2A5E9:
2A5EA:
2A5EB:
2A5EC:
2A5ED: zhā
2A5EE:
2A5EF:
2A5F0:
2A5F1:
2A5F2:
2A5F3:
2A5F4: การออกแบบกราฟฟิค
2A5F5: zhā
2A5F6:
2A5F7: อุดมการณ์yì
2A5F8: แผนที่ความคิด
2A5F9: แนวคิดของคุณ
2A5FA:
2A5FB: Ideograph zh
2A5FC:
2A5FD: Ideograph kuò
2A5FE: Xia
2A5FF:
