4C00:
4C01:
4C02:
4C03:
4C04:
4C05:
4C06:
4C07:
4C08:
4C09:
4C0A:
4C0B:
4C0C:
4C0D:
4C0E:
4C0F:
4C10:
4C11:
4C12:
4C13:
4C14:
4C15:
4C16:
4C17:
4C18:
4C19:
4C1A:
4C1B:
4C1C:
4C1D:
4C1E:
4C1F:
4C20:
4C21:
4C22:
4C23:
4C24:
4C25:
4C26:
4C27:
4C28:
4C29:
4C2A:
4C2B:
4C2C:
4C2D:
4C2E:
4C2F:
4C30:
4C31:
4C32:
4C33:
4C34:
4C35:
4C36:
4C37:
4C38:
4C39:
4C3A:
4C3B:
4C3C:
4C3D:
4C3E:
4C3F:
4C40:
4C41:
4C42:
4C43:
4C44:
4C45:
4C46:
4C47:
4C48:
4C49:
4C4A:
4C4B:
4C4C:
4C4D:
4C4E:
4C4F:
4C50:
4C51:
4C52:
4C53:
4C54:
4C55:
4C56:
4C57:
4C58:
4C59:
4C5A:
4C5B:
4C5C:
4C5D:
4C5E:
4C5F:
4C60:
4C61:
4C62:
4C63:
4C64:
4C65:
4C66:
4C67:
4C68:
4C69:
4C6A:
4C6B:
4C6C:
4C6D:
4C6E:
4C6F:
4C70:
4C71:
4C72:
4C73:
4C74:
4C75:
4C76:
4C77:
4C78:
4C79:
4C7A:
4C7B:
4C7C:
4C7D:
4C7E:
4C7F:
4C80:
4C81:
4C82:
4C83:
4C84:
4C85:
4C86:
4C87:
4C88:
4C89:
4C8A:
4C8B:
4C8C:
4C8D:
4C8E:
4C8F:
4C90:
4C91:
4C92:
4C93:
4C94:
4C95:
4C96:
4C97:
4C98:
4C99:
4C9A:
4C9B:
4C9C:
4C9D:
4C9E:
4C9F:
4CA0:
4CA1:
4CA2:
4CA3:
4CA4:
4CA5:
4CA6:
4CA7:
4CA8:
4CA9:
4CAA:
4CAB:
4CAC:
4CAD:
4CAE:
4CAF:
4CB0:
4CB1:
4CB2:
4CB3:
4CB4:
4CB5:
4CB6:
4CB7:
4CB8:
4CB9:
4CBA:
4CBB:
4CBC:
4CBD:
4CBE:
4CBF:
4CC0:
4CC1:
4CC2:
4CC3:
4CC4:
4CC5:
4CC6:
4CC7:
4CC8:
4CC9:
4CCA:
4CCB:
4CCC:
4CCD:
4CCE:
4CCF:
4CD0:
4CD1:
4CD2:
4CD3:
4CD4:
4CD5:
4CD6:
4CD7:
4CD8:
4CD9:
4CDA:
4CDB:
4CDC:
4CDD:
4CDE:
4CDF:
4CE0:
4CE1:
4CE2:
4CE3:
4CE4:
4CE5:
4CE6:
4CE7:
4CE8:
4CE9:
4CEA:
4CEB:
4CEC:
4CED:
4CEE:
4CEF:
4CF0:
4CF1:
4CF2:
4CF3:
4CF4:
4CF5:
4CF6:
4CF7:
4CF8:
4CF9:
4CFA:
4CFB:
4CFC:
4CFD:
4CFE:
4CFF: