8400:
8401: Ideograph kind of grasses CJK : kei4 : qí
8402:
8403: Ideograph dense, thick, close-set; to collect together CJK : seoi6 : cuì
8404: Ideograph grapes CJK : tou4 : táo
8405: Ideograph spring; wanton CJK : ceon1 : chūn
8406: Ideograph the castor-oil plant also used for other plants CJK : bei1 : bì
8407: Ideograph averrhora carambola; surname CJK : coeng4 : cháng
8408:
8409:
840A: Ideograph goosefoot, weed; fallow field CJK : loi4 : lái
840B: Ideograph luxuriant foliage; crowded CJK : cai1 : qī
840C: Ideograph bud, sprout CJK : mang4 : méng
840D: Ideograph duckweed; wandering, traveling CJK : ping4 : píng
840E: Ideograph wither, wilt CJK : wai1 wai2 : wēi
840F: Ideograph lotus CJK : daam6 : dàn
8410: Ideograph lucky plant CJK : saap3 : shà
8411: Ideograph grass used for making mats; Huanpu, place famous for robbers CJK : wun4 : huán
8412:
8413:
8414:
8415: Ideograph water-chestnuts; caltrop CJK : qí
8416:
8417:
8418: Ideograph naphthalene CJK : loi6 noi6 : nài
8419:
841A:
841B:
841C: Ideograph C5H8 CJK : tip3 : tiē
841D: Ideograph type of creeping plant; turnip CJK : lo4 : luó
841E:
841F:
8420: Ideograph bud, sprout CJK : pang4 : pān
8421:
8422:
8423:
8424: Ideograph glow-worm, luminous insect CJK : jing4 : yíng
8425: Ideograph encampment, barracks; manage CJK : jing4 : yíng
8426: Ideograph entangle, entwine, coil CJK : jing4 : yíng
8427: Ideograph common artemisia; dejected CJK : siu1 : xiāo
8428: Ideograph Buddhist gods or immortals CJK : saat3 : sà
8429: Ideograph scandent hop; tree CJK : cau1 : qiū
842A:
842B:
842C: Ideograph ten thousand; innumerable CJK : maan6 : wàn
842D:
842E:
842F:
8430:
8431: Ideograph day-lily, hemerocallisflava CJK : hyun1 : xuān
8432: Ideograph the day-lily, Hemerocallis flava CJK : hyun1 hyun3 : xuān
8433:
8434: Ideograph medicinal poison plant CJK : zak1 : cè
8435: Ideograph lettuce CJK : wo1 : wō
8436:
8437:
8438: Ideograph dogwood CJK : jyu4 : yú
8439: Ideograph grass CJK : bin1 pin1 : biǎn
843A:
843B:
843C: Ideograph the stem and calyx of a flower; a younger brother CJK : ngok6 : è
843D: Ideograph fall, drop; net income, surplus CJK : laai6 lok6 : luò
843E:
843F:
8440:
8441: Ideograph ginger CJK : jiāng
8442:
8443:
8444: Ideograph mat CJK : zou3 zou6 : zuò
8445:
8446: Ideograph reserve, preserve; conceal CJK : bou2 : bǎo
8447:
8448:
8449: Ideograph leaf, petal; page of book; period CJK : jip6 sip3 : yè
844A: Ideograph cottage CJK : am1 ngam1 : ān
844B:
844C:
844D: Ideograph plant CJK : fuk1 : fú
844E: Ideograph Humulus japonicus CJK : leot6 : lǜ
844F:
8450:
8451: Ideograph the rape-turnip CJK : fung1 : fēng
8452: Ideograph herb CJK : hung4 : hóng
8453: Ideograph vegetable CJK : hung4 : hóng
8454:
8455:
8456:
8457: Ideograph manifest; (Cant.) to wear CJK : zoek3 zoek6 zyu3 : zhe
8458:
8459: Ideograph feather cockscomb (Celosia argentea) CJK : soeng1 : xiāng
845A: Ideograph mulberry fruit CJK : sam6 : rèn
845B: Ideograph edible bean; surname CJK : got3 : gé
845C: Ideograph smilax china CJK : hat6 kit3 : qiā
845D:
845E:
845F:
8460: Ideograph ginseng CJK : sam1 : shēn
8461: Ideograph grapes CJK : pou4 : pú
8462: Ideograph cover, hide, protect CJK : goi3 koi3 : gài
8463: Ideograph direct, supervise; surname CJK : dung2 : dǒng
8464: Ideograph grass CJK : zau6 : zhòu
8465:
8466: Ideograph reed CJK : wai5 : wěi
8467:
8468:
8469: Ideograph flowers CJK : baa1 paa1 : pā
846A:
846B: Ideograph bottle-gourd CJK : wu4 : hú
846C: Ideograph bury, inter CJK : zong3 : zàng
846D: Ideograph bulrush, reed; flute, whistle CJK : gaa1 : jiā
846E:
846F: Ideograph orris root; leaf of the iris; medicine CJK : joek1 joek3 joek6 : yào
8470:
8471: Ideograph scallions, leeks, green onions CJK : cung1 : cōng
8472:
8473: Ideograph luxuriant, flourishing; used for various plants CJK : wai1 : wēi
8474:
8475: Ideograph sunflower; measure CJK : kwai4 : kuí
8476: Ideograph Draba nemerosa bebe carpa CJK : ting4 : tíng
8477: Ideograph meat diet; strong smelling CJK : fan1 : hūn
8478: Ideograph afraid, bashful CJK : saai2 : xǐ
8479: Ideograph kind of chrysanthemum, xanthium CJK : si1 : shī
847A: Ideograph thatch; fix, repair; pile up CJK : cap1 : qì
847B:
847C:
847D: Ideograph type of grain, Polygala japonica CJK : jiu1 : yāo
847E: Ideograph (Cant.) a bad smell CJK : jyun1 : yuān
847F:
8480:
8481:
8482: Ideograph peduncle or stem of plants CJK : dai3 : dì
8483:
8484:
8485:
8486:
8487: Ideograph finish, complete; solve; complete CJK : cin2 zin2 : chǎn
8488: Ideograph an organic compound CJK : kaai2 : kǎi
8489: Ideograph edible amaranth; straw basket CJK : gwai6 : kuì
848A:
848B: Ideograph surname; hydropyrum latifalium CJK : zoeng2 : jiǎng
848C: Ideograph artemisia stelleriana CJK : lau4 : lóu
848D:
848E:
848F:
8490: Ideograph collect, gather, assemble; seek; spring hunt; assemble for war CJK : sau1 : sōu
8491:
8492:
8493: Ideograph an edible water; plant-brasenia CJK : seon4 : chún
8494: Ideograph transplant; plant; dill, Anethum graveolens CJK : si4 : shí
8495:
8496: Ideograph plant name CJK : zan1 : zhēn
8497:
8498:
8499: Ideograph cover; ignorant; suffer; mongolia CJK : mung4 : méng
849A:
849B:
849C: Ideograph garlic CJK : syun3 : suàn
849D:
849E: Ideograph reach, arrive; manage CJK : lei6 : lì
849F: Ideograph betel pepper; Amorphophallus konjac CJK : geoi2 lau1 : jǔ
84A0:
84A1: Ideograph burdock, herb CJK : bong2 : bàng
84A2:
84A3:
84A4:
84A5:
84A6: Ideograph to measure; to calculate CJK : huò
84A7:
84A8: Ideograph lush vegetation, luxuriant growth CJK : sin3 : qiàn
84A9:
84AA:
84AB:
84AC:
84AD: Ideograph to cut grass; hay; fodder CJK : co1 : chú
84AE:
84AF: Ideograph a rush, of which various things are made CJK : gwaai2 : kuǎi
84B0:
84B1: Ideograph gambling game with dice CJK : po4 pou4 : pú
84B2: Ideograph type of rush; vine CJK : pou4 : pú
84B3:
84B4: Ideograph seed (capsule) CJK : sok3 : shuò
84B5:
84B6:
84B7:
84B8: Ideograph steam; evaporate CJK : zing1 : zhēng
84B9: Ideograph reed, phragmites communis CJK : gim1 : jiān
84BA: Ideograph furze; gorse CJK : zat6 : jí
84BB: Ideograph rushes CJK : joek6 : ruò
84BC: Ideograph blue; green CJK : cong1 : cāng
84BD: Ideograph anthracene CJK : jan1 : ēn
84BE:
84BF: Ideograph mugwort, artemisia; give off CJK : hou1 : hāo
84C0: Ideograph aromatic grass; iris, flower CJK : syun1 : sūn
84C1: Ideograph abundant, luxuriant vegetation CJK : zeon1 : zhēn
84C2: Ideograph lucky place CJK : ming4 : míng
84C3:
84C4: Ideograph store, save, hoard, gather CJK : cuk1 : xù
84C5:
84C6: Ideograph straw mat, mat CJK : zek6 zik6 : xí
84C7: Ideograph follicles of plants CJK : gwat1 : gǔ
84C8:
84C9: Ideograph hibiscus; Chengdu, Sichuan CJK : jung4 : róng
84CA: Ideograph luxuriant vegetation; lush CJK : jung2 : wěng
84CB: Ideograph cover, hide, protect CJK : gap3 goi3 hap6 koi3 : gài
84CC: Ideograph pretend; crouch CJK : co3 co5 : cuò
84CD: Ideograph milfoil, plant used in divination CJK : si1 : shī
84CE:
84CF: Ideograph fruit of plant; melon CJK : lo2 : luǒ
84D0: Ideograph straw bed mat; rushes CJK : juk6 : rù
84D1: Ideograph rain coat made of straw, coir, etc. CJK : so1 : suō
84D2:
84D3: Ideograph bud CJK : bui3 pui4 pui5 : bèi
84D4:
84D5:
84D6: Ideograph castor-oil plant, Ricinus commumis CJK : bei6 : bì
84D7: Ideograph a plant; five-fold CJK : zǒng
84D8:
84D9: Ideograph a mat, matting CJK : zuò
84DA: Ideograph oxalic (used in compounds) CJK : tiu4 : tiáo
84DB:
84DC:
84DD: Ideograph blue; indigo plant; surname CJK : laam4 : lán
84DE:
84DF: Ideograph circium, thistles; surname CJK : gai3 : jì
84E0: Ideograph gracilaria verrucosa CJK : lei4 : lí
84E1:
84E2: Ideograph (Cant.) brake, fern CJK : long1 : lǎng
84E3: Ideograph yam CJK : jyu6 : yù
84E4:
84E5: Ideograph polish CJK : jing4 : yíng
84E6: Ideograph suddenly, quickly, abruptly CJK : mak6 : mò
84E7: Ideograph bamboo basket; weeder; rake CJK : diu6 tiu4 : diào
84E8:
84E9:
84EA: Ideograph paper-plant; Aralia papyrifera CJK : tung1 : tōng
84EB: Ideograph dock CJK : zuk6 : chù
84EC: Ideograph type of raspberry; fairyland CJK : fung4 pung4 : péng
84ED:
84EE: Ideograph lotus, water lily; paradise CJK : lin4 : lián
84EF: Ideograph medicinal herb CJK : cung1 : cōng
84F0: Ideograph to increase five-fold CJK : saai2 : xǐ
84F1:
84F2:
84F3:
84F4: Ideograph edible water plant, bracenia CJK : seon4 : chún
84F5:
84F6:
84F7: Ideograph motherwort, various plants of the genus Leonurus, such as L. sibiricus and L. artemesia CJK : teoi1 : tuī
84F8:
84F9:
84FA: Ideograph art; talent, ability; craft CJK : ngai6 : yì
84FB: Ideograph (Cant.) classifier for hair CJK : zap1 : zí
84FC: Ideograph smartweed, polygonum CJK : liu5 luk6 : liǎo
84FD: Ideograph species of bean; piper longtum CJK : bat1 : bì
84FE:
84FF: Ideograph clover, lucerne CJK : suk1 : xu
