D700:
D701:
D702:
D703:
D704:
D705:
D706:
D707:
D708:
D709:
D70A:
D70B:
D70C:
D70D:
D70E:
D70F:
D710:
D711:
D712:
D713:
D714:
D715:
D716:
D717:
D718:
D719:
D71A:
D71B:
D71C:
D71D:
D71E:
D71F:
D720:
D721:
D722:
D723:
D724:
D725:
D726:
D727:
D728:
D729:
D72A:
D72B:
D72C:
D72D:
D72E:
D72F:
D730:
D731:
D732:
D733:
D734:
D735:
D736:
D737:
D738:
D739:
D73A:
D73B:
D73C:
D73D:
D73E:
D73F:
D740:
D741:
D742:
D743:
D744:
D745:
D746:
D747:
D748:
D749:
D74A:
D74B:
D74C:
D74D:
D74E:
D74F:
D750:
D751:
D752:
D753:
D754:
D755:
D756:
D757:
D758:
D759:
D75A:
D75B:
D75C:
D75D:
D75E:
D75F:
D760:
D761:
D762:
D763:
D764:
D765:
D766:
D767:
D768:
D769:
D76A:
D76B:
D76C:
D76D:
D76E:
D76F:
D770:
D771:
D772:
D773:
D774:
D775:
D776:
D777:
D778:
D779:
D77A:
D77B:
D77C:
D77D:
D77E:
D77F:
D780:
D781:
D782:
D783:
D784:
D785:
D786:
D787:
D788:
D789:
D78A:
D78B:
D78C:
D78D:
D78E:
D78F:
D790:
D791:
D792:
D793:
D794:
D795:
D796:
D797:
D798:
D799:
D79A:
D79B:
D79C:
D79D:
D79E:
D79F:
D7A0:
D7A1:
D7A2:
D7A3:
D7A4:
D7A5:
D7A6:
D7A7:
D7A8:
D7A9:
D7AA:
D7AB:
D7AC:
D7AD:
D7AE:
D7AF:
D7B0: Hangul Jungseong O-Yeo
D7B1: Hangul Jungseong O-O-I
D7B2: Hangul Jungseong Yo-A
D7B3: Hangul Jungseong Yo-Ae
D7B4: Hangul Jungseong Yo-Eo
D7B5: Hangul Jungseong U-Yeo
D7B6: Hangul Jungseong U-I-I
D7B7: Hangul Jungseong Yu-Ae
D7B8: Hangul Jungseong Yu-O
D7B9: Hangul Jungseong Eu-A
D7BA: Hangul Jungseong Eu-Eo
D7BB: Hangul Jungseong Eu-E
D7BC: Hangul Jungseong Eu-O
D7BD: Hangul Jungseong I-Ya-O
D7BE: Hangul Jungseong I-Yae
D7BF: Hangul Jungseong I-Yeo
D7C0: Hangul Jungseong I-Ye
D7C1: Hangul Jungseong I-O-I
D7C2: Hangul Jungseong I-Yo
D7C3: Hangul Jungseong I-Yu
D7C4: Hangul Jungseong I-I
D7C5: Hangul Jungseong Araea-A
D7C6: Hangul Jungseong Araea-E
D7C7:
D7C8:
D7C9:
D7CA:
D7CB: Hangul Jongseong Nieun-Rieul
D7CC: Hangul Jongseong Nieun-Chieuch
D7CD: Hangul Jongseong Ssangtikeut
D7CE: Hangul Jongseong Ssangtikeut-Pieup
D7CF: Hangul Jongseong Tikeut-Pieup
D7D0: Hangul Jongseong Tikeut-Sios
D7D1: Hangul Jongseong Tikeut-Sios-Kiyeok
D7D2: Hangul Jongseong Tikeut-Cieuc
D7D3: Hangul Jongseong Tikeut-Chieuch
D7D4: Hangul Jongseong Tikeut-Thieuth
D7D5: Hangul Jongseong Rieul-Ssangkiyeok
D7D6: Hangul Jongseong Rieul-Kiyeok-Hieuh
D7D7: Hangul Jongseong Ssangrieul-Khieukh
D7D8: Hangul Jongseong Rieul-Mieum-Hieuh
D7D9: Hangul Jongseong Rieul-Pieup-Tikeut
D7DA: Hangul Jongseong Rieul-Pieup-Phieuph
D7DB: Hangul Jongseong Rieul-Yesieung
D7DC: Hangul Jongseong Rieul-Yeorinhieuh-Hieuh
D7DD: Hangul Jongseong Kapyeounrieul
D7DE: Hangul Jongseong Mieum-Nieun
D7DF: Hangul Jongseong Mieum-Ssangnieun
D7E0: Hangul Jongseong Ssangmieum
D7E1: Hangul Jongseong Mieum-Pieup-Sios
D7E2: Hangul Jongseong Mieum-Cieuc
D7E3: Hangul Jongseong Pieup-Tikeut
D7E4: Hangul Jongseong Pieup-Rieul-Phieuph
D7E5: Hangul Jongseong Pieup-Mieum
D7E6: Hangul Jongseong Ssangpieup
D7E7: Hangul Jongseong Pieup-Sios-Tikeut
D7E8: Hangul Jongseong Pieup-Cieuc
D7E9: Hangul Jongseong Pieup-Chieuch
D7EA: Hangul Jongseong Sios-Mieum
D7EB: Hangul Jongseong Sios-Kapyeounpieup
D7EC: Hangul Jongseong Ssangsios-Kiyeok
D7ED: Hangul Jongseong Ssangsios-Tikeut
D7EE: Hangul Jongseong Sios-Pansios
D7EF: Hangul Jongseong Sios-Cieuc
D7F0: Hangul Jongseong Sios-Chieuch
D7F1: Hangul Jongseong Sios-Thieuth
D7F2: Hangul Jongseong Sios-Hieuh
D7F3: Hangul Jongseong Pansios-Pieup
D7F4: Hangul Jongseong Pansios-Kapyeounpieup
D7F5: Hangul Jongseong Yesieung-Mieum
D7F6: Hangul Jongseong Yesieung-Hieuh
D7F7: Hangul Jongseong Cieuc-Pieup
D7F8: Hangul Jongseong Cieuc-Ssangpieup
D7F9: Hangul Jongseong Ssangcieuc
D7FA: Hangul Jongseong Phieuph-Sios
D7FB: Hangul Jongseong Phieuph-Thieuth
D7FC:
D7FD:
D7FE:
D7FF:
