10200: 
10201: 
10202: 
10203: 
10204: 
10205: 
10206: 
10207: 
10208: 
10209: 
1020A: 
1020B: 
1020C: 
1020D: 
1020E: 
1020F: 
10210: 
10211: 
10212: 
10213: 
10214: 
10215: 
10216: 
10217: 
10218: 
10219: 
1021A: 
1021B: 
1021C: 
1021D: 
1021E: 
1021F: 
10220: 
10221: 
10222: 
10223: 
10224: 
10225: 
10226: 
10227: 
10228: 
10229: 
1022A: 
1022B: 
1022C: 
1022D: 
1022E: 
1022F: 
10230: 
10231: 
10232: 
10233: 
10234: 
10235: 
10236: 
10237: 
10238: 
10239: 
1023A: 
1023B: 
1023C: 
1023D: 
1023E: 
1023F: 
10240: 
10241: 
10242: 
10243: 
10244: 
10245: 
10246: 
10247: 
10248: 
10249: 
1024A: 
1024B: 
1024C: 
1024D: 
1024E: 
1024F: 
10250: 
10251: 
10252: 
10253: 
10254: 
10255: 
10256: 
10257: 
10258: 
10259: 
1025A: 
1025B: 
1025C: 
1025D: 
1025E: 
1025F: 
10260: 
10261: 
10262: 
10263: 
10264: 
10265: 
10266: 
10267: 
10268: 
10269: 
1026A: 
1026B: 
1026C: 
1026D: 
1026E: 
1026F: 
10270: 
10271: 
10272: 
10273: 
10274: 
10275: 
10276: 
10277: 
10278: 
10279: 
1027A: 
1027B: 
1027C: 
1027D: 
1027E: 
1027F: 
10280: Lettre lycienne a
10281: Lettre lycienne e
10282: Lettre lycienne b
10283: Lettre lycienne bh
10284: Lettre lycienne g
10285: Lettre lycienne d
10286: Lettre lycienne i
10287: Lettre lycienne w
10288: Lettre lycienne z
10289: Lettre lycienne th
1028A: Lettre lycienne y
1028B: Lettre lycienne k
1028C: Lettre lycienne q
1028D: Lettre lycienne l
1028E: Lettre lycienne m
1028F: Lettre lycienne n
10290: Lettre lycienne mm
10291: Lettre lycienne nn
10292: Lettre lycienne u
10293: Lettre lycienne p
10294: Lettre lycienne kk
10295: Lettre lycienne r
10296: Lettre lycienne s
10297: Lettre lycienne t
10298: Lettre lycienne tt
10299: Lettre lycienne an
1029A: Lettre lycienne en
1029B: Lettre lycienne h
1029C: Lettre lycienne kh
1029D: 
1029E: 
1029F: 
102A0: Lettre carienne a
102A1: Lettre carienne p2
102A2: Lettre carienne d
102A3: Lettre carienne l
102A4: Lettre carienne
102A5: Lettre carienne r
102A6: Lettre carienne ld
102A7: Lettre carienne a2
102A8: Lettre carienne q
102A9: Lettre carienne b
102AA: Lettre carienne m
102AB: Lettre carienne o
102AC: Lettre carienne d2
102AD: Lettre carienne t
102AE: Lettre carienne ch
102AF: Lettre carienne ch2
102B0: Lettre carienne s
102B1: Lettre carienne c-18
102B2: Lettre carienne u
102B3: Lettre carienne ñ
102B4: Lettre carienne kh
102B5: Lettre carienne n
102B6: Lettre carienne tt2
102B7: Lettre carienne p
102B8: Lettre carienne ss
102B9: Lettre carienne i
102BA: Lettre carienne e
102BB: Lettre carienne uuuu
102BC: Lettre carienne k
102BD: Lettre carienne k2
102BE: Lettre carienne nd
102BF: Lettre carienne uu
102C0: Lettre carienne g
102C1: Lettre carienne g2
102C2: Lettre carienne st
102C3: Lettre carienne st2
102C4: Lettre carienne ng
102C5: Lettre carienne ii
102C6: Lettre carienne c-39
102C7: Lettre carienne tt
102C8: Lettre carienne uuu2
102C9: Lettre carienne rr
102CA: Lettre carienne mb
102CB: Lettre carienne mb2
102CC: Lettre carienne mb3
102CD: Lettre carienne mb4
102CE: Lettre carienne ld2
102CF: Lettre carienne e2
102D0: Lettre carienne uuu3
102D1: 
102D2: 
102D3: 
102D4: 
102D5: 
102D6: 
102D7: 
102D8: 
102D9: 
102DA: 
102DB: 
102DC: 
102DD: 
102DE: 
102DF: 
102E0: Signe des milliers épacte copte
102E1: Chiffre épacte copte un
102E2: Chiffre épacte copte deux
102E3: Chiffre épacte copte trois
102E4: Chiffre épacte copte quatre
102E5: Chiffre épacte copte cinq
102E6: Chiffre épacte copte six
102E7: Chiffre épacte copte sept
102E8: Chiffre épacte copte huit
102E9: Chiffre épacte copte neuf
102EA: Nombre épacte copte dix
102EB: Nombre épacte copte vingt
102EC: Nombre épacte copte trente
102ED: Nombre épacte copte quarante
102EE: Nombre épacte copte cinquante
102EF: Nombre épacte copte soixante
102F0: Nombre épacte copte soixante-dix
102F1: Nombre épacte copte quatre-vingts
102F2: Nombre épacte copte quatre-vingt-dix
102F3: Nombre épacte copte cent
102F4: Nombre épacte copte deux cents
102F5: Nombre épacte copte trois cents
102F6: Nombre épacte copte quatre cents
102F7: Nombre épacte copte cinq cents
102F8: Nombre épacte copte six cents
102F9: Nombre épacte copte sept cents
102FA: Nombre épacte copte huit cents
102FB: Nombre épacte copte neuf cents
102FC: 
102FD: 
102FE: 
102FF: 
