10500: Lettre elbasan a
10501: Lettre elbasan bé
10502: Lettre elbasan cé
10503: Lettre elbasan tché
10504: Lettre elbasan dé
10505: Lettre elbasan ndé
10506: Lettre elbasan dhé
10507: Lettre elbasan éï
10508: Lettre elbasan é
10509: Lettre elbasan fé
1050A: Lettre elbasan gué
1050B: Lettre elbasan gdjé
1050C: Lettre elbasan hé
1050D: Lettre elbasan i
1050E: Lettre elbasan djé
1050F: Lettre elbasan ké
10510: Lettre elbasan lé
10511: Lettre elbasan llé
10512: Lettre elbasan mé
10513: Lettre elbasan né
10514: Lettre elbasan na
10515: Lettre elbasan ndjé
10516: Lettre elbasan o
10517: Lettre elbasan pé
10518: Lettre elbasan qé
10519: Lettre elbasan ré
1051A: Lettre elbasan rré
1051B: Lettre elbasan sé
1051C: Lettre elbasan ché
1051D: Lettre elbasan té
1051E: Lettre elbasan thé
1051F: Lettre elbasan ou
10520: Lettre elbasan vé
10521: Lettre elbasan xé
10522: Lettre elbasan y
10523: Lettre elbasan zé
10524: Lettre elbasan jé
10525: Lettre elbasan ghé
10526: Lettre elbasan ghamma
10527: Lettre elbasan khé
10528: 
10529: 
1052A: 
1052B: 
1052C: 
1052D: 
1052E: 
1052F: 
10530: Lettre albanienne alt
10531: Lettre albanienne bet
10532: Lettre albanienne gim
10533: Lettre albanienne dat
10534: Lettre albanienne eb
10535: Lettre albanienne zarl
10536: Lettre albanienne eyn
10537: Lettre albanienne zhil
10538: Lettre albanienne tas
10539: Lettre albanienne cha
1053A: Lettre albanienne yowd
1053B: Lettre albanienne zha
1053C: Lettre albanienne irb
1053D: Lettre albanienne sha
1053E: Lettre albanienne lan
1053F: Lettre albanienne inya
10540: Lettre albanienne xeyn
10541: Lettre albanienne dyan
10542: Lettre albanienne car
10543: Lettre albanienne jhox
10544: Lettre albanienne kar
10545: Lettre albanienne lyit
10546: Lettre albanienne heyt
10547: Lettre albanienne qay
10548: Lettre albanienne aor
10549: Lettre albanienne choy
1054A: Lettre albanienne chi
1054B: Lettre albanienne cyay
1054C: Lettre albanienne maq
1054D: Lettre albanienne qar
1054E: Lettre albanienne nowc
1054F: Lettre albanienne dzyay
10550: Lettre albanienne shak
10551: Lettre albanienne jayn
10552: Lettre albanienne on
10553: Lettre albanienne tyay
10554: Lettre albanienne fam
10555: Lettre albanienne dzay
10556: Lettre albanienne chat
10557: Lettre albanienne pen
10558: Lettre albanienne gheys
10559: Lettre albanienne rat
1055A: Lettre albanienne seyk
1055B: Lettre albanienne veyz
1055C: Lettre albanienne tiwr
1055D: Lettre albanienne shoy
1055E: Lettre albanienne iwn
1055F: Lettre albanienne cyaw
10560: Lettre albanienne cayn
10561: Lettre albanienne yayd
10562: Lettre albanienne piwr
10563: Lettre albanienne kiw
10564: 
10565: 
10566: 
10567: 
10568: 
10569: 
1056A: 
1056B: 
1056C: 
1056D: 
1056E: 
1056F: Marque de citation albanienne
10570: 
10571: 
10572: 
10573: 
10574: 
10575: 
10576: 
10577: 
10578: 
10579: 
1057A: 
1057B: 
1057C: 
1057D: 
1057E: 
1057F: 
10580: 
10581: 
10582: 
10583: 
10584: 
10585: 
10586: 
10587: 
10588: 
10589: 
1058A: 
1058B: 
1058C: 
1058D: 
1058E: 
1058F: 
10590: 
10591: 
10592: 
10593: 
10594: 
10595: 
10596: 
10597: 
10598: 
10599: 
1059A: 
1059B: 
1059C: 
1059D: 
1059E: 
1059F: 
105A0: 
105A1: 
105A2: 
105A3: 
105A4: 
105A5: 
105A6: 
105A7: 
105A8: 
105A9: 
105AA: 
105AB: 
105AC: 
105AD: 
105AE: 
105AF: 
105B0: 
105B1: 
105B2: 
105B3: 
105B4: 
105B5: 
105B6: 
105B7: 
105B8: 
105B9: 
105BA: 
105BB: 
105BC: 
105BD: 
105BE: 
105BF: 
105C0: 
105C1: 
105C2: 
105C3: 
105C4: 
105C5: 
105C6: 
105C7: 
105C8: 
105C9: 
105CA: 
105CB: 
105CC: 
105CD: 
105CE: 
105CF: 
105D0: 
105D1: 
105D2: 
105D3: 
105D4: 
105D5: 
105D6: 
105D7: 
105D8: 
105D9: 
105DA: 
105DB: 
105DC: 
105DD: 
105DE: 
105DF: 
105E0: 
105E1: 
105E2: 
105E3: 
105E4: 
105E5: 
105E6: 
105E7: 
105E8: 
105E9: 
105EA: 
105EB: 
105EC: 
105ED: 
105EE: 
105EF: 
105F0: 
105F1: 
105F2: 
105F3: 
105F4: 
105F5: 
105F6: 
105F7: 
105F8: 
105F9: 
105FA: 
105FB: 
105FC: 
105FD: 
105FE: 
105FF: 
