11400: Newa Lettre A
11401: Newa Lettre Aa
11402: Newa Lettre I
11403: Newa Lettre Ii
11404: Newa Lettre U
11405: Newa Lettre Uu
11406: Newa Letter Vocalic R
11407: Newa Lettre Vocalic Rr
11408: Newa Letter Vocalic L
11409: Newa Lettre Vocalic Ll
1140A: Newa Lettre E
1140B: Newa Lettre Ai
1140C: Newa Lettre O
1140D: Newa Lettre Au
1140E: Newa Lettre Ka
1140F: Newa Lettre Kha
11410: Newa Lettre Ga
11411: Newa Lettre Gha
11412: Newa Lettre Nga
11413: Newa Lettre Ngha
11414: Newa Lettre Ca
11415: Newa Letter Cha
11416: Newa Lettre Ja
11417: Newa Lettre Jha
11418: Newa Lettre Nya
11419: Newa Lettre Nyha
1141A: Newa Lettre Tta
1141B: Newa Lettre Ttha
1141C: Newa Lettre Dda
1141D: Newa Lettre Ddha
1141E: Newa Lettre Nna
1141F: Newa Lettre Ta
11420: Newa Lettre Tha
11421: Newa Letter Da
11422: Newa Lettre Dha
11423: Newa Lettre Na
11424: Newa Lettre Nha
11425: Newa Letter Pa
11426: Newa Lettre Pha
11427: Newa Lettre Ba
11428: Newa Lettre Bha
11429: Newa Lettre Ma
1142A: Newa Lettre Mha
1142B: Newa Lettre Ya
1142C: Newa Letter Ra
1142D: Newa Lettre Rha
1142E: Newa Lettre La
1142F: Newa Lettre Lha
11430: Newa Lettre Wa
11431: Newa Lettre Sha
11432: Newa Lettre Ssa
11433: Newa Lettre Sa
11434: Newa Lettre Ha
11435: Newa Voyelle Signa Aa
11436: Newa Voyelle Signe I
11437: Newa voyelle signe Ii
11438: Newa voyelle signe U
11439: Newa Voyelle Signe Uu
1143A: Newa Voyelle Sign Vocalic R
1143B: Newa Voyelle Sign Vocalic Rr
1143C: Newa Voyelle Sign Vocalic L
1143D: Newa Voyelle Sign Vocalic Ll
1143E: Newa Voyelle Signe E
1143F: Newa Voyelle Signe Ai
11440: Newa Voyelle Signe O
11441: Newa Voyelle Sign Au
11442: Newa Sign Virama
11443: Newa Sign Candrabindu
11444: Newa Sign Anusvara
11445: Newa Sign Visga
11446: Newa Sign Nukta
11447: Newa Sign Avagraha
11448: Newa Sign Final Anusvara
11449: Newa Om
1144A: Newa Siddhi
1144B: Newa Danda
1144C: Newa Double Danda
1144D: Newa Comma
1144E: Newa Gap Filler
1144F: Newa Abréviation Sign
11450: Newa Digit Zero
11451: Newa Digit One
11452: Newa Digit Two
11453: Newa chiffre trois
11454: Newa Digit Four
11455: Newa Digit Five
11456: Newa Digit Six
11457: Newa Digit Seven
11458: Newa Chiffre Huit
11459: Newa Digit Nine
1145A:
1145B: Newa Placeholder Mark
1145C:
1145D: Newa Insertion Sign
1145E: Newa Sandhi Mark
1145F: 
11460: 
11461: 
11462: 
11463: 
11464: 
11465: 
11466: 
11467: 
11468: 
11469: 
1146A: 
1146B: 
1146C: 
1146D: 
1146E: 
1146F: 
11470: 
11471: 
11472: 
11473: 
11474: 
11475: 
11476: 
11477: 
11478: 
11479: 
1147A: 
1147B: 
1147C: 
1147D: 
1147E: 
1147F: 
11480: Tirhuta andji
11481: Lettre tirhuta a
11482: Lettre tirhuta â
11483: Lettre tirhuta i
11484: Lettre tirhuta î
11485: Lettre tirhuta ou
11486: Lettre tirhuta oû
11487: Lettre tirhuta r vocalique
11488: Lettre tirhuta rr vocalique
11489: Lettre tirhuta l vocalique
1148A: Lettre tirhuta ll vocalique
1148B: Lettre tirhuta é
1148C: Lettre tirhuta aï
1148D: Lettre tirhuta o
1148E: Lettre tirhuta aou
1148F: Lettre tirhuta ka
11490: Lettre tirhuta kha
11491: Lettre tirhuta ga
11492: Lettre tirhuta gha
11493: Lettre tirhuta nga
11494: Lettre tirhuta tcha
11495: Lettre tirhuta tchha
11496: Lettre tirhuta dja
11497: Lettre tirhuta djha
11498: Lettre tirhuta ña
11499: Lettre tirhuta tta
1149A: Lettre tirhuta ttha
1149B: Lettre tirhuta dda
1149C: Lettre tirhuta ddha
1149D: Lettre tirhuta nna
1149E: Lettre tirhuta ta
1149F: Lettre tirhuta tha
114A0: Lettre tirhuta da
114A1: Lettre tirhuta dha
114A2: Lettre tirhuta na
114A3: Lettre tirhuta pa
114A4: Lettre tirhuta pha
114A5: Lettre tirhuta ba
114A6: Lettre tirhuta bha
114A7: Lettre tirhuta ma
114A8: Lettre tirhuta ya
114A9: Lettre tirhuta ra
114AA: Lettre tirhuta la
114AB: Lettre tirhuta va
114AC: Lettre tirhuta ça
114AD: Lettre tirhuta cha
114AE: Lettre tirhuta sa
114AF: Lettre tirhuta ha
114B0: Diacritique voyelle tirhuta aa
114B1: Diacritique voyelle tirhuta i
114B2: Diacritique voyelle tirhuta î
114B3: Diacritique voyelle tirhuta ou
114B4: Diacritique voyelle tirhuta oû
114B5: Diacritique voyelle tirhuta r vocalique
114B6: Diacritique voyelle tirhuta rr vocalique
114B7: Diacritique voyelle tirhuta l vocalique
114B8: Diacritique voyelle tirhuta ll vocalique
114B9: Diacritique voyelle tirhuta é
114BA: Diacritique voyelle tirhuta é court
114BB: Diacritique voyelle tirhuta aï
114BC: Diacritique voyelle tirhuta o
114BD: Diacritique voyelle tirhuta o court
114BE: Diacritique voyelle tirhuta aou
114BF: Signe tirhuta tchandrabindou
114C0: Signe tirhuta anousvâra
114C1: Signe tirhuta visarga
114C2: Signe tirhuta virâma
114C3: Diacritique signe tirhuta noukta
114C4: Signe tirhuta avagraha
114C5: Gvang tirhuta 114c6	signe d’abréviation tirhuta
114C6: 
114C7: Om tirhuta
114C8: 
114C9: 
114CA: 
114CB: 
114CC: 
114CD: 
114CE: 
114CF: 
114D0: Chiffre tirhuta zéro
114D1: Chiffre tirhutaun
114D2: Chiffre tirhuta deux
114D3: Chiffre tirhuta trois
114D4: Chiffre tirhuta quatre
114D5: Chiffre tirhuta cinq
114D6: Chiffre tirhuta six
114D7: Chiffre tirhuta sept
114D8: Chiffre tirhuta huit
114D9: Chiffre tirhuta neuf
114DA: 
114DB: 
114DC: 
114DD: 
114DE: 
114DF: 
114E0: 
114E1: 
114E2: 
114E3: 
114E4: 
114E5: 
114E6: 
114E7: 
114E8: 
114E9: 
114EA: 
114EB: 
114EC: 
114ED: 
114EE: 
114EF: 
114F0: 
114F1: 
114F2: 
114F3: 
114F4: 
114F5: 
114F6: 
114F7: 
114F8: 
114F9: 
114FA: 
114FB: 
114FC: 
114FD: 
114FE: 
114FF: 