16E00:
16E01:
16E02:
16E03:
16E04:
16E05:
16E06:
16E07:
16E08:
16E09:
16E0A:
16E0B:
16E0C:
16E0D:
16E0E:
16E0F:
16E10:
16E11:
16E12:
16E13:
16E14:
16E15:
16E16:
16E17:
16E18:
16E19:
16E1A:
16E1B:
16E1C:
16E1D:
16E1E:
16E1F:
16E20:
16E21:
16E22:
16E23:
16E24:
16E25:
16E26:
16E27:
16E28:
16E29:
16E2A:
16E2B:
16E2C:
16E2D:
16E2E:
16E2F:
16E30:
16E31:
16E32:
16E33:
16E34:
16E35:
16E36:
16E37:
16E38:
16E39:
16E3A:
16E3B:
16E3C:
16E3D:
16E3E:
16E3F:
16E40: Medefaidrin Lettre majuscule M
16E41: Medefaidrin Lettre majuscule S
16E42: Medefaidrin Lettre majuscule V
16E43: Medefaidrin Lettre majuscule W
16E44: Medefaidrin Capital Letter Atiu
16E45: Medefaidrin Lettre majuscule Z
16E46: Medefaidrin Capital Letter Kp
16E47: Medefaidrin Lettre majuscule P
16E48: Medefaidrin Lettre majuscule T
16E49: Medefaidrin Lettre majuscule G
16E4A: Medefaidrin Lettre majuscule F
16E4B: Medefaidrin Lettre majuscule I
16E4C: Medefaidrin Lettre majuscule K
16E4D: Medefaidrin Lettre majuscule A
16E4E: Medefaidrin Lettre majuscule J
16E4F: Medefaidrin Lettre majuscule E
16E50: Medefaidrin Lettre majuscule B
16E51: Medefaidrin Lettre majuscule C
16E52: Medefaidrin Lettre majuscule U
16E53: Medefaidrin Capital Letter Yu
16E54: Medefaidrin Lettre majuscule L
16E55: Medefaidrin Lettre majuscule Q
16E56: Medefaidrin Lettre majuscule Hp
16E57: Medefaidrin Capital Letter Ny
16E58: Medefaidrin Lettre majuscule X
16E59: Medefaidrin Lettre majuscule D
16E5A: Medefaidrin Capital Letter Oe
16E5B: Medefaidrin Lettre majuscule N
16E5C: Medefaidrin Lettre majuscule R
16E5D: Medefaidrin Lettre majuscule O
16E5E: Medefaidrin Capital Letter Ai
16E5F: Medefaidrin Lettre majuscule Y
16E60: Medefaidrin Petite Lettre M
16E61: Medefaidrin Petite Lettre S
16E62: Medefaidrin Petite Lettre V
16E63: Medefaidrin Petite Lettre W
16E64: Medefaidrin Petite Lettre Atiu
16E65: Medefaidrin Petite Lettre Z
16E66: Medefaidrin Petite Lettre Kp
16E67: Medefaidrin Petite Lettre P
16E68: Medefaidrin Petite Lettre T
16E69: Medefaidrin Petite Lettre G
16E6A: Medefaidrin Petite Lettre F
16E6B: Medefaidrin Petite Lettre I
16E6C: Medefaidrin Petite Lettre K
16E6D: Medefaidrin Petite Lettre A
16E6E: Medefaidrin Petite Lettre J
16E6F: Medefaidrin Petite Lettre E
16E70: Medefaidrin Petite Lettre B
16E71: Medefaidrin Petite Lettre C
16E72: Medefaidrin Petite Lettre U
16E73: Medefaidrin Petite Lettre Yu
16E74: Medefaidrin Petite Lettre L
16E75: Medefaidrin Petite Lettre Q
16E76: Medefaidrin Petite Lettre Hp
16E77: Medefaidrin Petite Lettre Ny
16E78: Medefaidrin Petite Lettre X
16E79: Medefaidrin Petite Lettre D
16E7A: Medefaidrin Petite Lettre Oe
16E7B: Medefaidrin Petite Lettre N
16E7C: Medefaidrin Petite Lettre R
16E7D: Medefaidrin Petite Lettre O
16E7E: Medefaidrin Petite Lettre Ai
16E7F: Medefaidrin Petite Lettre Y
16E80: Medefaidrin Digit Zero
16E81: Medefaidrin Digit One
16E82: Medefaidrin Chiffre Deux
16E83: Medefaidrin Chiffre Trois
16E84: Medefaidrin Chiffre Quatre
16E85: Medefaidrin Chiffre Cinq
16E86: Medefaidrin Chiffre Six
16E87: Medefaidrin Chiffre Sept
16E88: Medefaidrin Chiffre Huit
16E89: Medefaidrin Chiffre Neuf
16E8A: Medefaidrin Number Ten
16E8B: Medefaidrin Nombre Onze
16E8C: Medefaidrin Nombre Douze
16E8D: Medefaidrin Nombre Treize
16E8E: Medefaidrin Nombre Quatorze
16E8F: Medefaidrin Nombre Quinze
16E90: Medefaidrin Nombre Seize
16E91: Medefaidrin Nombre Dix-sept
16E92: Medefaidrin numéro dix-huit
16E93: Medefaidrin numéro dix-neuf
16E94: Medefaidrin Chiffre Un Autre Forme
16E95: Medefaidrin Digit Two Autre Forme
16E96: Medefaidrin Chiffre Trois Autre Forme
16E97: Medefaidrin Comma
16E98: Medefaidrin Full Stop
16E99: Medefaidrin Symbole Siva
16E9A: Exclamation de medefaidrin
16E9B:
16E9C:
16E9D:
16E9E:
16E9F:
16EA0:
16EA1:
16EA2:
16EA3:
16EA4:
16EA5:
16EA6:
16EA7:
16EA8:
16EA9:
16EAA:
16EAB:
16EAC:
16EAD:
16EAE:
16EAF:
16EB0:
16EB1:
16EB2:
16EB3:
16EB4:
16EB5:
16EB6:
16EB7:
16EB8:
16EB9:
16EBA:
16EBB:
16EBC:
16EBD:
16EBE:
16EBF:
16EC0:
16EC1:
16EC2:
16EC3:
16EC4:
16EC5:
16EC6:
16EC7:
16EC8:
16EC9:
16ECA:
16ECB:
16ECC:
16ECD:
16ECE:
16ECF:
16ED0:
16ED1:
16ED2:
16ED3:
16ED4:
16ED5:
16ED6:
16ED7:
16ED8:
16ED9:
16EDA:
16EDB:
16EDC:
16EDD:
16EDE:
16EDF:
16EE0:
16EE1:
16EE2:
16EE3:
16EE4:
16EE5:
16EE6:
16EE7:
16EE8:
16EE9:
16EEA:
16EEB:
16EEC:
16EED:
16EEE:
16EEF:
16EF0:
16EF1:
16EF2:
16EF3:
16EF4:
16EF5:
16EF6:
16EF7:
16EF8:
16EF9:
16EFA:
16EFB:
16EFC:
16EFD:
16EFE:
16EFF:
