18800: Tangut Component-001
18801: Tangut Component-002
18802: Tangut Component-003
18803: Tangut Component-004
18804: Tangut Component-005
18805: Tangut Component-006
18806: Tangut Component-007
18807: Tangut Component-008
18808: Tangut Component-009
18809: Tangut Component-010
1880A: Composant Tangut-011
1880B: Composant Tangut-012
1880C: Composant Tangut-013
1880D: Composant Tangut-014
1880E: Composant Tangut-015
1880F: Composant Tangut-016
18810: Composant Tangut-017
18811: Composant Tangut-018
18812: Composant Tangut-019
18813: Composant Tangut-020
18814: Composant Tangut-021
18815: Tangut Component-022
18816: Tangut Composant-023
18817: Composant Tangut-024
18818: Composant Tangut-025
18819: Tangut Composant-026
1881A: Tangut Composant-027
1881B: Tangut Composant-028
1881C: Tangut Component-029
1881D: Composant Tangut-030
1881E: Composant Tangut-031
1881F: Composant Tangut-032
18820: Composant Tangut-033
18821: Composant Tangut-034
18822: Composant Tangut-035
18823: Composant Tangut-036
18824: Tangut Component-037
18825: Composant Tangut-038
18826: Composant Tangut-039
18827: Composant Tangut-040
18828: Tangut Component-041
18829: Tangut Component-042
1882A: Tangut Component-043
1882B: Tangut Component-044
1882C: Composant Tangut-045
1882D: Tangut Component-046
1882E: Tangut Component-047
1882F: Tangut Component-048
18830: Tangut Component-049
18831: Composant Tangut-050
18832: Tangut Component-051
18833: Tangut Component-052
18834: Tangut Component-053
18835: Tangut Component-054
18836: Tangut Component-055
18837: Tangut Component-056
18838: Tangut Component-057
18839: Tangut Component-058
1883A: Tangut Component-059
1883B: Composant Tangut-060
1883C: Tangut Composant-061
1883D: Tangut Composant-062
1883E: Tangut Composant-063
1883F: Tangut Composant-064
18840: Tangut Composant-065
18841: Tangut Composant-066
18842: Tangut Composant-067
18843: Tangut Composant-068
18844: Tangut Composant-069
18845: Tangut Component-070
18846: Tangut Component-071
18847: Tangut Component-072
18848: Tangut Component-073
18849: Tangut Component-074
1884A: Tangut Component-075
1884B: Tangut Component-076
1884C: Tangut Component-077
1884D: Tangut Component-078
1884E: Tangut Component-079
1884F: Composant Tangut-080
18850: Tangut Component-081
18851: Tangut Component-082
18852: Tangut Composant-083
18853: Tangut Component-084
18854: Tangut Component-085
18855: Tangut Component-086
18856: Tangut Component-087
18857: Tangut Component-088
18858: Tangut Component-089
18859: Composant Tangut-090
1885A: Tangut Component-091
1885B: Tangut Component-092
1885C: Tangut Component-093
1885D: Tangut Component-094
1885E: Tangut Component-095
1885F: Tangut Component-096
18860: Tangut Component-097
18861: Tangut Component-098
18862: Composant Tangut-099
18863: Composant Tangut-100
18864: Tangut Composant-101
18865: Tangut Composant-102
18866: Composant Tangut-103
18867: Composant Tangut-104
18868: Tangut Component-105
18869: Composant Tangut-106
1886A: Composant Tangut-107
1886B: Composant Tangut-108
1886C: Tangut Component-109
1886D: Composant Tangut-110
1886E: Tangut Component-111
1886F: Tangut Component-112
18870: Tangut Composant-113
18871: Composant Tangut-114
18872: Composant Tangut-115
18873: Composant Tangut-116
18874: Composant Tangut-117
18875: Composant Tangut-118
18876: Composant Tangut-119
18877: Composant Tangut-120
18878: Composant Tangut-121
18879: Composant Tangut-122
1887A: Composant Tangut-123
1887B: Composant Tangut-124
1887C: Tangut Component-125
1887D: Composant Tangut-126
1887E: Composant Tangut-127
1887F: Composant Tangut-128
18880: Composant Tangut-129
18881: Composant Tangut-130
18882: Composant Tangut-131
18883: Composant Tangut-132
18884: Composant Tangut-133
18885: Composant Tangut-134
18886: Composant Tangut-135
18887: Composant Tangut-136
18888: Composant Tangut-137
18889: Composant Tangut-138
1888A: Composant Tangut-139
1888B: Composant Tangut-140
1888C: Composant Tangut-141
1888D: Composant Tangut-142
1888E: Composant Tangut-143
1888F: Composant Tangut-144
18890: Composant Tangut-145
18891: Composant Tangut-146
18892: Composant Tangut-147
18893: Tangut Component-148
18894: Composant Tangut-149
18895: Tangut Component-150
18896: Composant Tangut-151
18897: Tangut Component-152
18898: Composant Tangut-153
18899: Composant Tangut-154
1889A: Composant Tangut-155
1889B: Composant Tangut-156
1889C: Composant Tangut-157
1889D: Composant Tangut-158
1889E: Composant Tangut-159
1889F: Tangut Component-160
188A0: Composant Tangut-161
188A1: Composant Tangut-162
188A2: Composant Tangut-163
188A3: Composant Tangut-164
188A4: Composant Tangut-165
188A5: Composant Tangut-166
188A6: Composant Tangut-167
188A7: Composant Tangut-168
188A8: Composant Tangut-169
188A9: Composant Tangut-170
188AA: Composant Tangut-171
188AB: Composant Tangut-172
188AC: Composant Tangut-173
188AD: Composant Tangut-174
188AE: Composant Tangut-175
188AF: Composant Tangut-176
188B0: Composant Tangut-177
188B1: Composant Tangut-178
188B2: Composant Tangut-179
188B3: Tangut Component-180
188B4: Composant Tangut-181
188B5: Composant Tangut-182
188B6: Composant Tangut-183
188B7: Composant Tangut-184
188B8: Composant Tangut-185
188B9: Composant Tangut-186
188BA: Composant Tangut-187
188BB: Composant Tangut-188
188BC: Composant Tangut-189
188BD: Composant Tangut-190
188BE: Composant Tangut-191
188BF: Composant Tangut-192
188C0: Composant Tangut-193
188C1: Composant Tangut-194
188C2: Composant Tangut-195
188C3: Composant Tangut-196
188C4: Composant Tangut-197
188C5: Composant Tangut-198
188C6: Tangut Component-199
188C7: Composant Tangut-200
188C8: Composant Tangut-201
188C9: Tangut Composant-202
188CA: Composant Tangut-203
188CB: Composant Tangut-204
188CC: Tangut Component-205
188CD: Composant Tangut-206
188CE: Tangut Component-207
188CF: Composant Tangut-208
188D0: Composant Tangut-209
188D1: Tangut Component-210
188D2: Composant Tangut-211
188D3: Tangut Component-212
188D4: Composant Tangut-213
188D5: Composant Tangut-214
188D6: Composant Tangut-215
188D7: Tangut Component-216
188D8: Composant Tangut-217
188D9: Composant Tangut-218
188DA: Composant Tangut-219
188DB: Tangut Component-220
188DC: Tangut Component-221
188DD: Composant Tangut-222
188DE: Tangut Component-223
188DF: Tangut Component-224
188E0: Composant Tangut-225
188E1: Tangut Component-226
188E2: Tangut Component-227
188E3: Tangut Component-228
188E4: Tangut Component-229
188E5: Composant Tangut-230
188E6: Composant Tangut-231
188E7: Tangut Component-232
188E8: Composant Tangut-233
188E9: Composant Tangut-234
188EA: Composant Tangut-235
188EB: Composant Tangut-236
188EC: Composant Tangut-237
188ED: Composant Tangut-238
188EE: Composant Tangut-239
188EF: Composant Tangut-240
188F0: Composant Tangut-241
188F1: Composant Tangut-242
188F2: Composant Tangut-243
188F3: Composant Tangut-244
188F4: Composant Tangut-245
188F5: Composant Tangut-246
188F6: Composant Tangut-247
188F7: Tangut Component-248
188F8: Composant Tangut-249
188F9: Tangut Component-250
188FA: Composant Tangut-251
188FB: Composant Tangut-252
188FC: Composant Tangut-253
188FD: Composant Tangut-254
188FE: Composant Tangut-255
188FF: Tangut Component-256