1D200: Symbole notation grecque vocale 1
1D201: Symbole notation grecque vocale 2
1D202: Symbole notation grecque vocale 3 : symbole notation grecque instrumentale 3
1D203: Symbole notation grecque vocale 4
1D204: Symbole notation grecque vocale 5
1D205: Symbole notation grecque vocale 6 : symbole notation grecque instrumentale 21
1D206: Symbole notation grecque vocale 7 : symbole notation grecque instrumentale 9
1D207: Symbole notation grecque vocale 8
1D208: Symbole notation grecque vocale 9 : symbole notation grecque instrumentale 44
1D209: Symbole notation grecque vocale 10
1D20A: Symbole notation grecque vocale 11
1D20B: Symbole notation grecque vocale 12
1D20C: Symbole notation grecque vocale 13
1D20D: Symbole notation grecque vocale 14 : symbole notation grecque instrumentale 41
1D20E: Symbole notation grecque vocale 15 : symbole notation grecque instrumentale 35
1D20F: Symbole notation grecque vocale 16
1D210: Symbole notation grecque vocale 17
1D211: Symbole notation grecque vocale 18 : symbole notation grecque instrumentale 15
1D212: Symbole notation grecque vocale 19
1D213: Symbole notation grecque vocale 20 : symbole notation grecque instrumentale 28
1D214: Symbole notation grecque vocale 21
1D215: Symbole notation grecque vocale 22
1D216: Symbole notation grecque vocale 23
1D217: Symbole notation grecque vocale 24
1D218: Symbole notation grecque vocale 50
1D219: Symbole notation grecque vocale 51
1D21A: Symbole notation grecque vocale 52
1D21B: Symbole notation grecque vocale 53
1D21C: Symbole notation grecque vocale 54 : symbole notation grecque instrumentale 20
1D21D: Symbole notation grecque instrumentale 1
1D21E: Symbole notation grecque instrumentale 2
1D21F: Symbole notation grecque instrumentale 4
1D220: Symbole notation grecque instrumentale 5
1D221: Symbole notation grecque instrumentale 7
1D222: Symbole notation grecque instrumentale 8
1D223: Symbole notation grecque instrumentale 11
1D224: Symbole notation grecque instrumentale 12
1D225: Symbole notation grecque instrumentale 13
1D226: Symbole notation grecque instrumentale 14
1D227: Symbole notation grecque instrumentale 17
1D228: Symbole notation grecque instrumentale 18
1D229: Symbole notation grecque instrumentale 19
1D22A: Symbole notation grecque instrumentale 23
1D22B: Symbole notation grecque instrumentale 24
1D22C: Symbole notation grecque instrumentale 25
1D22D: Symbole notation grecque instrumentale 26
1D22E: Symbole notation grecque instrumentale 27
1D22F: Symbole notation grecque instrumentale 29
1D230: Symbole notation grecque instrumentale 30
1D231: Symbole notation grecque instrumentale 32
1D232: Symbole notation grecque instrumentale 36
1D233: Symbole notation grecque instrumentale 37
1D234: Symbole notation grecque instrumentale 38
1D235: Symbole notation grecque instrumentale 39
1D236: Symbole notation grecque instrumentale 40
1D237: Symbole notation grecque instrumentale 42
1D238: Symbole notation grecque instrumentale 43
1D239: Symbole notation grecque instrumentale 45
1D23A: Symbole notation grecque instrumentale 47
1D23B: Symbole notation grecque instrumentale 48
1D23C: Symbole notation grecque instrumentale 49
1D23D: Symbole notation grecque instrumentale 50
1D23E: Symbole notation grecque instrumentale 51
1D23F: Symbole notation grecque instrumentale 52
1D240: Symbole notation grecque instrumentale 53
1D241: Symbole notation grecque instrumentale 54
1D242: Diacritique grec musical trisème
1D243: Diacritique grec musical tétrasème
1D244: Diacritique grec musical pentasème
1D245: Leimma musical grec
1D246: 
1D247: 
1D248: 
1D249: 
1D24A: 
1D24B: 
1D24C: 
1D24D: 
1D24E: 
1D24F: 
1D250: 
1D251: 
1D252: 
1D253: 
1D254: 
1D255: 
1D256: 
1D257: 
1D258: 
1D259: 
1D25A: 
1D25B: 
1D25C: 
1D25D: 
1D25E: 
1D25F: 
1D260: 
1D261: 
1D262: 
1D263: 
1D264: 
1D265: 
1D266: 
1D267: 
1D268: 
1D269: 
1D26A: 
1D26B: 
1D26C: 
1D26D: 
1D26E: 
1D26F: 
1D270: 
1D271: 
1D272: 
1D273: 
1D274: 
1D275: 
1D276: 
1D277: 
1D278: 
1D279: 
1D27A: 
1D27B: 
1D27C: 
1D27D: 
1D27E: 
1D27F: 
1D280: 
1D281: 
1D282: 
1D283: 
1D284: 
1D285: 
1D286: 
1D287: 
1D288: 
1D289: 
1D28A: 
1D28B: 
1D28C: 
1D28D: 
1D28E: 
1D28F: 
1D290: 
1D291: 
1D292: 
1D293: 
1D294: 
1D295: 
1D296: 
1D297: 
1D298: 
1D299: 
1D29A: 
1D29B: 
1D29C: 
1D29D: 
1D29E: 
1D29F: 
1D2A0: 
1D2A1: 
1D2A2: 
1D2A3: 
1D2A4: 
1D2A5: 
1D2A6: 
1D2A7: 
1D2A8: 
1D2A9: 
1D2AA: 
1D2AB: 
1D2AC: 
1D2AD: 
1D2AE: 
1D2AF: 
1D2B0: 
1D2B1: 
1D2B2: 
1D2B3: 
1D2B4: 
1D2B5: 
1D2B6: 
1D2B7: 
1D2B8: 
1D2B9: 
1D2BA: 
1D2BB: 
1D2BC: 
1D2BD: 
1D2BE: 
1D2BF: 
1D2C0: 
1D2C1: 
1D2C2: 
1D2C3: 
1D2C4: 
1D2C5: 
1D2C6: 
1D2C7: 
1D2C8: 
1D2C9: 
1D2CA: 
1D2CB: 
1D2CC: 
1D2CD: 
1D2CE: 
1D2CF: 
1D2D0: 
1D2D1: 
1D2D2: 
1D2D3: 
1D2D4: 
1D2D5: 
1D2D6: 
1D2D7: 
1D2D8: 
1D2D9: 
1D2DA: 
1D2DB: 
1D2DC: 
1D2DD: 
1D2DE: 
1D2DF: 
1D2E0: 
1D2E1: 
1D2E2: 
1D2E3: 
1D2E4: 
1D2E5: 
1D2E6: 
1D2E7: 
1D2E8: 
1D2E9: 
1D2EA: 
1D2EB: 
1D2EC: 
1D2ED: 
1D2EE: 
1D2EF: 
1D2F0: 
1D2F1: 
1D2F2: 
1D2F3: 
1D2F4: 
1D2F5: 
1D2F6: 
1D2F7: 
1D2F8: 
1D2F9: 
1D2FA: 
1D2FB: 
1D2FC: 
1D2FD: 
1D2FE: 
1D2FF: 
