10200:
10201:
10202:
10203:
10204:
10205:
10206:
10207:
10208:
10209:
1020A:
1020B:
1020C:
1020D:
1020E:
1020F:
10210:
10211:
10212:
10213:
10214:
10215:
10216:
10217:
10218:
10219:
1021A:
1021B:
1021C:
1021D:
1021E:
1021F:
10220:
10221:
10222:
10223:
10224:
10225:
10226:
10227:
10228:
10229:
1022A:
1022B:
1022C:
1022D:
1022E:
1022F:
10230:
10231:
10232:
10233:
10234:
10235:
10236:
10237:
10238:
10239:
1023A:
1023B:
1023C:
1023D:
1023E:
1023F:
10240:
10241:
10242:
10243:
10244:
10245:
10246:
10247:
10248:
10249:
1024A:
1024B:
1024C:
1024D:
1024E:
1024F:
10250:
10251:
10252:
10253:
10254:
10255:
10256:
10257:
10258:
10259:
1025A:
1025B:
1025C:
1025D:
1025E:
1025F:
10260:
10261:
10262:
10263:
10264:
10265:
10266:
10267:
10268:
10269:
1026A:
1026B:
1026C:
1026D:
1026E:
1026F:
10270:
10271:
10272:
10273:
10274:
10275:
10276:
10277:
10278:
10279:
1027A:
1027B:
1027C:
1027D:
1027E:
1027F:
10280: 리 키안 문자 A
10281: 리 키안 문자 E
10282: 리 키안 문자 B
10283: 리히안 문자 Bh
10284: 리히안 글자 G
10285: 리 키안 문자 D
10286: 리 키안 레터 1 세
10287: 리 키안 문자 W
10288: 리 키안 글자 Z
10289: 리 키아 어 편지 Th
1028A: 리 키안 문자 J
1028B: 리 키아 어 편지 K
1028C: 리 키안 문자 Q
1028D: 리 키안 문자 L
1028E: 리 키안 문자 M
1028F: 리 키안 문자 N
10290: 리 키안 레터 음
10291: 리 키안 문자 Nn
10292: 리 키안 문자 U
10293: 리 키안 문자 P
10294: 리 키안 레터 Kk
10295: 리 키안 문자 R
10296: 리 키안 문자 S
10297: 리 키안 문자 T
10298: 리 키안 문자 Tt
10299: 리 키안 레터
1029A: Lycian Letter En
1029B: 리 키안 문자 H
1029C: 리 키안 문자 X
1029D:
1029E:
1029F:
102A0: 카리안 문자 A
102A1: 카리안 서신 P2
102A2: 카리안 문자 D
102A3: 카리안 편지 L
102A4: 카리안 문자 우 우아
102A5: 카리안 문자 R
102A6: 카리안 문자 Ld
102A7: 카리안 서신 A2
102A8: 카리안 문자 Q
102A9: 카리안 문자 B
102AA: 카리안 편지 M
102AB: 카리안 문자 O
102AC: 카리안 서신 D2
102AD: 카리안 문자 T
102AE: 카리안 문자 Sh
102AF: 카리안 서신 Sh2
102B0: 카리안 문자 S
102B1: 카리안 문자 C-18
102B2: 카리안 문자 U
102B3: 카리안 문자 Nn
102B4: 카리안 문자 X
102B5: 카리안 문자 N
102B6: 카리안 문자 Tt2
102B7: 카리안 편지 P
102B8: Carian 편지 Ss
102B9: 카리안 편지 I
102BA: 카리안 문자 E
102BB: 카리안 편지 우와 우
102BC: 카리안 편지 K
102BD: 카리안 문자 K2
102BE: Carian 편지 Nd
102BF: 카리안 편지 우
102C0: 카리안 문자 G
102C1: 카리안 서신 G2
102C2: 카리안 문자 스트리트
102C3: 카리안 서신 St2
102C4: Carian 편지 Ng
102C5: 카리안 편지 Ii
102C6: 카리안 문자 C-39
102C7: 카리안 편지
102C8: 카리안 문자 Uuu2
102C9: 카리안 레터 Rr
102CA: 카리안 문자 Mb
102CB: 카리안 문자 Mb2
102CC: 카리안 문자 Mb3
102CD: 카리안 문자 Mb4
102CE: 카리안 문자 Ld2
102CF: 카리안 문자 E2
102D0: 카리안 문자 Uuu3
102D1:
102D2:
102D3:
102D4:
102D5:
102D6:
102D7:
102D8:
102D9:
102DA:
102DB:
102DC:
102DD:
102DE:
102DF:
102E0: 콥틱 Epact 수천 표
102E1: 콥틱 Epact Digit One
102E2: 콥틱 Epact Digit Two
102E3: 콥틱 Epact Digit Three
102E4: 콥틱 Epact Digit Four
102E5: 콥틱 Epact Digit Five
102E6: 콥틱 Epact Digit Six
102E7: 콥틱 Epact Digit Seven
102E8: 콥틱 Epact Digit Eight
102E9: 콥틱 Epact Digit Nine
102EA: 콥틱 에피 택 번호 10
102EB: 콥틱 에피 넘버 20
102EC: 콥틱 에피 넘버 30
102ED: 콥틱 Epact 넘버 40
102EE: 콥틱 에피 택 번호 50
102EF: 콥틱 에피 택스 번호 60
102F0: 콥틱 Epact 넘버 70
102F1: 콥틱 Epact Number Eighty
102F2: 콥틱 에피 넘버 90
102F3: 콥틱 Epact Number One Hundred
102F4: 콥틱 Epact Number Two Hundred
102F5: 콥틱 Epact Number Three Hundred
102F6: 콥틱 Epact Number Four Hundred
102F7: 콥틱 에쿠스 넘버 오백
102F8: 콥틱 Epact 넘버 6 백
102F9: 콥틱 Epact 넘버 7 백
102FA: 콥틱 에펙트 넘버 8 백
102FB: 콥틱 에피 넘버 9 백개
102FC:
102FD:
102FE:
102FF: