10500: Elbasan Letter A
10501: Elbasan Letter Be
10502: Elbasan Letter Ce
10503: Elbasan Letter Che
10504: Elbasan Letter De
10505: 엘바산 서신
10506: Elbasan Letter Dhe
10507: 엘바산 레터 에이
10508: 엘바산 문자 E
10509: Elbasan Letter Fe
1050A: Elbasan Letter Ge
1050B: Elbasan Letter Gje
1050C: Elbasan Letter He
1050D: 엘바산 편지 I
1050E: Elbasan Letter Je
1050F: 엘바산 레터 애
10510: Elbasan Letter Le
10511: Elbasan Letter Lle
10512: Elbasan Letter Me
10513: Elbasan Letter Ne
10514: 엘바산 편지 나
10515: Elbasan Letter Nje
10516: 엘바산 서신 O
10517: Elbasan Letter Pe
10518: Elbasan Letter Qe
10519: Elbasan Letter Re
1051A: Elbasan Letre Rre
1051B: Elbasan Letter Se
1051C: 엘바산 편지
1051D: Elbasan Letter Te
1051E: Elbasan Letter
1051F: Elbasan Letter U
10520: 엘바산 서신 Ve
10521: Elbasan Letter Xe
10522: Elbasan Letter Y
10523: Elbasan Letter Ze
10524: Elbasan Letter Zhe
10525: Elbasan Letter Ghe
10526: Elbasan Letter Ghamma
10527: 엘바산 문자 Khe
10528:
10529:
1052A:
1052B:
1052C:
1052D:
1052E:
1052F:
10530: 백인 알바니아어 문자 Alt
10531: 백인 알바니아 문자 베팅
10532: 백인 알바니아어 편지 밈
10533: 백인 알바니아어 문자 Dat
10534: 백인 알바니아 문자 Eb
10535: 백인 알바니아 문자 Zarl
10536: 백인 알바니아 문자 Eyn
10537: 백인 알바니아 문자 Zhil
10538: 백인 알바니아 문자 Tas
10539: 백인 알바니아 문자 Cha
1053A: 백인 알바니아 문자 Yowd
1053B: 백인 알바니아 문자 Zha
1053C: 백인 알바니아 문자 Irb
1053D: 백인 알바니아어 편지 샤
1053E: 백인 알바니아어 편지 Lan
1053F: 백인 알바니아어 문자 Inya
10540: 백인 알바니아어 편지 Xeyn
10541: 백인 알바니아어 편지 Dyan
10542: 백인 알바니아어 문자 차
10543: 백인 알바니아 문자 Jhox
10544: 백인 알바니아어 편지 카
10545: 백인 알바니아어 편지 Lyit
10546: 백인 알바니아 문자 Heyt
10547: 백인 알바니아어 편지 Qay
10548: 백인 알바니아 문자 Aor
10549: 백인 알바니아어 편지 쵸이
1054A: 백인 알바니아 문자 Chi
1054B: 백인 알바니아 문자 싸이
1054C: 백인 알바니아어 문자 Maq
1054D: 백인 알바니아어 편지 Qar
1054E: 백인 알바니아어 편지 Nowc
1054F: 백인 알바니아어 편지 Dzyay
10550: 백인 알바니아어 편지 Shak
10551: 백인 알바니아 문자 Jayn
10552: 백인 알바니아어 편지
10553: 백인 알바니아어 편지 Tyay
10554: 백인 알바니아 문자 팸
10555: 백인 알바니아어 문자 Dzay
10556: 백인 알바니아 문자 채팅
10557: 백인 알바니아어 편지 펜
10558: 백인 알바니아 문자 Gheys
10559: 백인 알바니아 문자 쥐
1055A: 백인 알바니아 문자 Seyk
1055B: 백인 알바니아어 편지 Veyz
1055C: 백인 알바니아어 문자 Tiwr
1055D: 백인 알바니아어 편지 Shoy
1055E: 백인 알바니아어 편지
1055F: 백인 알바니아 문자 교차
10560: 백인 알바니아 문자 Cayn
10561: 백인 알바니아 문자 Yayd
10562: 백인 알바니아 문자 Piwr
10563: 백인 알바니아 문자 Kiw
10564:
10565:
10566:
10567:
10568:
10569:
1056A:
1056B:
1056C:
1056D:
1056E:
1056F: 백인 알바니아어 표식장
10570:
10571:
10572:
10573:
10574:
10575:
10576:
10577:
10578:
10579:
1057A:
1057B:
1057C:
1057D:
1057E:
1057F:
10580:
10581:
10582:
10583:
10584:
10585:
10586:
10587:
10588:
10589:
1058A:
1058B:
1058C:
1058D:
1058E:
1058F:
10590:
10591:
10592:
10593:
10594:
10595:
10596:
10597:
10598:
10599:
1059A:
1059B:
1059C:
1059D:
1059E:
1059F:
105A0:
105A1:
105A2:
105A3:
105A4:
105A5:
105A6:
105A7:
105A8:
105A9:
105AA:
105AB:
105AC:
105AD:
105AE:
105AF:
105B0:
105B1:
105B2:
105B3:
105B4:
105B5:
105B6:
105B7:
105B8:
105B9:
105BA:
105BB:
105BC:
105BD:
105BE:
105BF:
105C0:
105C1:
105C2:
105C3:
105C4:
105C5:
105C6:
105C7:
105C8:
105C9:
105CA:
105CB:
105CC:
105CD:
105CE:
105CF:
105D0:
105D1:
105D2:
105D3:
105D4:
105D5:
105D6:
105D7:
105D8:
105D9:
105DA:
105DB:
105DC:
105DD:
105DE:
105DF:
105E0:
105E1:
105E2:
105E3:
105E4:
105E5:
105E6:
105E7:
105E8:
105E9:
105EA:
105EB:
105EC:
105ED:
105EE:
105EF:
105F0:
105F1:
105F2:
105F3:
105F4:
105F5:
105F6:
105F7:
105F8:
105F9:
105FA:
105FB:
105FC:
105FD:
105FE:
105FF:
