10C00: 올크 투르크 문자 Orkhon A
10C01: 올드 투르크 문자 예니 세이 A
10C02: 옛 투르크 문자 예니 세이 에페
10C03: 올드 투르크 문자 Orkhon I
10C04: 올드 투르크 문자 예니 세이 I
10C05: 올드 투르크 문자 예니 세이 E
10C06: 올크 투르크 문자 오르 코온 O
10C07: 올드 투르크 문자 Okon Orkhon
10C08: 올드 투르크 문자 Yenisei Oe
10C09: 올드 투르크 문자 Orkhon Ab
10C0A: 옛 터키 문자 편지 Yenisei Ab
10C0B: 올드 투르크 문자 Orkhon Aeb
10C0C: 옛 터키 문자 편지 예니 세이 Aeb
10C0D: Orkhon Ag의 오래된 투르크 문자
10C0E: 옛 터키 문자 편지 Yenisei Ag
10C0F: 올드 투르크어 문자 Orkhon Aeg
10C10: 올드 투르크 문자 예니 세이 에그
10C11: 올드 투르크 문자 Orkhon Ad
10C12: 옛 투르크 문자 예니 세이 광고
10C13: 올드 투르크 문자 Orkhon Aed
10C14: 올드 투르크 문자 Orkhon Ez
10C15: 옛 투르크 문자 예니 세이 Ez
10C16: 올드 투르크 문자 Orkhon Ay
10C17: 옛 터키 문자 편지 Yenisei Ay
10C18: 올드 투르크 문자 Orkhon Aey
10C19: 올드 투르크 문자 예니 세이 에이 (Yenisei Aey)
10C1A: 올드 투르크 문자 Orkhon Aek
10C1B: 옛 터키 문자 Een Yenisei
10C1C: 올드 투르크 문자 Orkhon Oek
10C1D: 올드 투르크 문자 Yenisei Oek
10C1E: 올드 투르크 문자 오르 코 알
10C1F: 옛 투르크 문자 예니 세이 알
10C20: 올드 투르크 문자 Orkhon Ael
10C21: 올드 투르크 문자 Orkhon Elt
10C22: 올드 투르크 문자 Orkhon Em
10C23: 올 키크 문자 Orkhon An
10C24: 올드 투르크 문자 Orkhon Aen
10C25: 옛 터키 문자 편지 Yenisei Aen
10C26: 올드 투르크 문자 Orkhon Ent
10C27: 올드 투르크 문자 예니 세이 Ent
10C28: 올드 투르크 문자 Orkhon Enc
10C29: 옛 터키 문자 엔 니 세이 Enc
10C2A: 올드 투르크 문자 Orkhon Eny
10C2B: 옛 터키 문자 Eneny Eny
10C2C: 올드 투르크 문자 예니 세이
10C2D: 올드 투르크 문자 Orkhon Eng
10C2E: 옛 터키 문자 편지 Yenisei Aeng
10C2F: 올드 투르크 문자 Orkhon Ep
10C30: 올드 투르크 문자 Orkhon Op
10C31: 올드 투르크 문자 Orkhon IC
10C32: 올드 투르크 문자 Orkhon Ec
10C33: 올드 투르크 문자 예니 세이 Ec
10C34: 올드 투르크 문자 Orkhon Aq
10C35: 올드 투르크 문자 예니 세이 Aq
10C36: 올드 투르크 문자 Orkhon Iq
10C37: 옛 투르크 문자 예니 세이 Iq
10C38: 올드 투르크 문자 Orkhon Oq
10C39: 옛 터키 문자 편지 Yenisei Oq
10C3A: 올크 투르크 문자 Ark
10C3B: 옛 터키 문자 편지 Yenisei Ar
10C3C: 올드 투르크 문자 Orkhon Aer
10C3D: Orkhon As로 오래된 터키 문자
10C3E: 올드 투르크 문자 Orkhon Aes
10C3F: 올드 투르크 문자 Orkhon Ash
10C40: 올드 투르크 문자 예니 세이 애쉬
10C41: 올드 투르크 문자 Orkhon Esh
10C42: 옛 터키 문자 편지 예니 세이 Esh
10C43: 올드 투르크 문자 Orkhon At
10C44: 옛 터키 문자 편지 Yenisei At
10C45: 올크 투르크 문자 Orkhon Aet
10C46: 옛 터키 문자 편지 Yenisei Aet
10C47: 올드 투르크 문자 Orkhon Ot
10C48: 올드 투르크 문자 Orkhon Bash
10C49:
10C4A:
10C4B:
10C4C:
10C4D:
10C4E:
10C4F:
10C50:
10C51:
10C52:
10C53:
10C54:
10C55:
10C56:
10C57:
10C58:
10C59:
10C5A:
10C5B:
10C5C:
10C5D:
10C5E:
10C5F:
10C60:
10C61:
10C62:
10C63:
10C64:
10C65:
10C66:
10C67:
10C68:
10C69:
10C6A:
10C6B:
10C6C:
10C6D:
10C6E:
10C6F:
10C70:
10C71:
10C72:
10C73:
10C74:
10C75:
10C76:
10C77:
10C78:
10C79:
10C7A:
10C7B:
10C7C:
10C7D:
10C7E:
10C7F:
10C80: 올드 헝가리 대문자 A
10C81: Old Hungarian Capital Letter Aa: 에이
10C82: 옛 헝가리 대문자 Eb: 비
10C83: Old Hungarian Capital Letter Amb
10C84: 올드 헝가리 대문자 Ec: 기음
10C85: Old Hungarian Capital Letter Enc
10C86: 옛 헝가리 대문자 Ecs: CS
10C87: Old Hungarian Capital Letter Ed: 디
10C88: 옛 헝가리 대문자 및
10C89: 올드 헝가리 대문자 E
10C8A: 올드 헝가리 대문자 E 닫기: 이자형
10C8B: 옛 헝가리 대문자 Ee: 이자형
10C8C: 올드 헝가리 수도 편지 Ef: 에프
10C8D: Old Hungarian Capital Letter 예: 지
10C8E: 올드 헝가리 수도 편지: 자이
10C8F: 올드 헝가리 수도 편지: h
10C90: 올드 헝가리 대문자 I
10C91: 옛 헝가리 대문자 Ii: 나는
10C92: 올드 헝가리 대문자 Ej: j
10C93: 올드 헝가리 수도 편지 Ek: 케이
10C94: 올드 헝가리 수도 편지 Ak
10C95: 올드 헝가리 수도 편지
10C96: 올드 헝가리 수도 편지 El: 엘
10C97: 올드 헝가리 캐피털 레터 엘리: ~
10C98: 옛 헝가리 대문자 엠: 엠
10C99: Old Hungarian Capital Letter En: 엔
10C9A: 옛 헝가리 대문자 Eny: 뉴욕
10C9B: 올드 헝가리 대문자 O: 영형
10C9C: 올드 헝가리 수도 편지 OO: 영형
10C9D: 오래 된 헝가리 대문자 Nikolsburg Oe: 영형
10C9E: 옛 헝가리 대문자 Rudimenta Oe: 영형
10C9F: Old Hungarian Capital Letter Oee: o 이중 급성
10CA0: 올드 헝가리 수도 편지 Ep: 피
10CA1: Old Hungarian Capital Letter Emp
10CA2: 옛 헝가리 대문자 Er: 아르 자형
10CA3: 오래 된 헝가리 대문자 짧은 어
10CA4: 올드 헝가리 수도 편지: 에스
10CA5: 올드 헝가리 수도 편지 Esz: sz
10CA6: 올드 헝가리 수도 편지: 티
10CA7: 올드 헝가리 수도 편지
10CA8: Old Hungarian Capital Letter Ety: 타이
10CA9: 올드 헝가리 대문자 Ech
10CAA: 올드 헝가리 대문자 U
10CAB: Old Hungarian Capital Letter Uu: 유
10CAC: 오래 된 헝가리 대문자 편지 Nikolsburg Ue: 유
10CAD: 헝가리 대문자 Rudimenta Ue: ü, 이중 급성
10CAE: Old Hungarian Capital Letter: V
10CAF: 올드 헝가리 대문자 Ez: 지
10CB0: 올드 헝가리 대문자 Ezs: zs
10CB1: 오래 된 헝가리 대문자 엔트 - 모양의 기호
10CB2: 옛 헝가리 대문자
10CB3:
10CB4:
10CB5:
10CB6:
10CB7:
10CB8:
10CB9:
10CBA:
10CBB:
10CBC:
10CBD:
10CBE:
10CBF:
10CC0: 올드 헝가리어 소문자 A
10CC1: 올드 헝가리어 소문자: 에이
10CC2: 올드 헝가리어 소문자 Eb: 비
10CC3: 옛 헝가리어 소문자 Amb
10CC4: 올드 헝가리어 소문자 Ec: 기음
10CC5: 올드 헝가리어 소문자 Enc
10CC6: 올드 헝가리어 소문자: CS
10CC7: 헝가리어 소문자 에드: 디
10CC8: 오래 된 헝가리어 작은 글자 그리고
10CC9: 올드 헝가리어 소문자 E
10CCA: 올드 헝가리 소문자 닫기 E: 이자형
10CCB: 옛 헝가리어 소문자 Ee: 이자형
10CCC: 올드 헝가리어 소문자 Ef: 에프
10CCD: 옛 헝가리어 소규모 편지 예: , 지
10CCE: 옛 헝가리어 소문자 영문: 자이
10CCF: 올드 헝가리어 소문 편지: h
10CD0: 헝가리어 소문자 I
10CD1: 올드 헝가리어 소문자 Ii: 나는
10CD2: 올드 헝가리어 소문자 Ej: j
10CD3: 올드 헝가리어 소문자 Ek: 케이
10CD4: 올드 헝가리어 소문자 Ak
10CD5: 올드 헝가리어 소규모 편지 Unk
10CD6: 올드 헝가리어 소문자 엘: 엘
10CD7: 올드 헝가리 소문자 엘리: ~
10CD8: 헝가리어 소문자 엠: 엠
10CD9: 올드 헝가리어 소문자 En: 엔
10CDA: 옛 헝가리어 소문자 Eny: 뉴욕
10CDB: 올드 헝가리어 소문자 O
10CDC: 올드 헝가리어 소문자 OO: 영형
10CDD: 오래 된 헝가리어 소문자 Nikolsburg Oe: 영형
10CDE: 올드 헝가리 작은 편지 Rudimenta Oe: 영형
10CDF: 올드 헝가리 소문자 오이: o 이중 급성
10CE0: 헝가리어 소문자 Ep: 피
10CE1: 올드 헝가리어 소문자 Emp
10CE2: 오래 된 헝가리어 소문자 Er: 아르 자형
10CE3: 오래 된 헝가리어 소문자 짧은 어
10CE4: 올드 헝가리어 소문자 Es: 에스
10CE5: 옛 헝가리어 소규모 편지 Esz: sz
10CE6: 올드 헝가리 소설 서신: 티
10CE7: 옛 헝가리어 소문자
10CE8: 올드 헝가리어 소문자 Ety: 타이
10CE9: 올드 헝가리어 소문자 Ech
10CEA: 올드 헝가리어 소문자 U
10CEB: 올드 헝가리어 소문자 우: 유
10CEC: 옛 헝가리어 소문자 니콜스 부르크: 유
10CED: 오래 된 헝가리어 작은 편지 Rudimenta 우: ü, 이중 급성
10CEE: 헝가리어 소문자 Ev: V
10CEF: 올드 헝가리어 소문자 Ez: 지
10CF0: 올드 헝가리어 소소문 Ez: zs
10CF1: 오래 된 헝가리어 작은 편지 엔 모양의 로그인
10CF2: 올드 헝가리 스몰 서한
10CF3:
10CF4:
10CF5:
10CF6:
10CF7:
10CF8:
10CF9:
10CFA: 올드 헝가리 넘버 원
10CFB: 올드 헝가리 넘버 파이브
10CFC: 올드 헝가리 넘버 10
10CFD: 올드 헝가리 넘버 50
10CFE: 오래 된 헝가리어 넘버원 100
10CFF: 오래 된 헝가리어 넘버원 천