10F00: 옛 소그드 문자 알레프
10F01: 오래된 Sogdian 편지 마지막 Aleph
10F02: 옛 소그드 문자 Beth
10F03: 오래된 Sogdian 편지 마지막 베스
10F04: 옛 소그드 문자 Gimel
10F05: 오래된 Sogdian 편지 그는
10F06: 오래된 Sogdian 편지 마지막 He
10F07: 오래된 Sogdian 편지 와우
10F08: 오래된 Sogdian 편지 Zayin
10F09: 오래된 Sogdian 편지 Heth
10F0A: 옛 Sogdian 편지 Yodh
10F0B: 오래된 Sogdian 편지 Kaph
10F0C: 오래된 Sogdian 편지 Lamedh
10F0D: Old Sogdian Letter Mem
10F0E: 오래된 Sogdian 편지 수녀
10F0F: 오래된 Sogdian 편지 마지막 수녀
10F10: 세로 꼬리를 가진 오래된 Sogdian 편지 마지막 수녀
10F11: 오래된 Sogdian 편지 Samekh
10F12: 오래된 Sogdian 편지 Ayin
10F13: 오래된 Sogdian 편지 대체 Ayin
10F14: 오래된 Sogdian 편지 Pe
10F15: 오래된 Sogdian 편지 Sadhe
10F16: 오래된 Sogdian 편지 마지막 Sadhe
10F17: 세로 꼬리가 달려있는 오래된 Sogdian Letter 최종 사디
10F18: 오래된 Sogdian 편지 Resh-Ayin-Daleth
10F19: 옛 소그드 문자 신
10F1A: 오래된 Sogdian 편지 Taw
10F1B: 오래된 Sogdian 편지 마지막 Taw
10F1C: 세로 꼬리가있는 오래된 Sogdian 편지 Final Taw
10F1D: 오래된 Sogdian 번호 하나
10F1E: 올드 소그 디아 넘버 투
10F1F: 오래된 Sogdian 넘버 3
10F20: 올드 소그 디아 넘버 넷
10F21: 오래된 Sogdian 번호 5
10F22: 오래된 Sogdian 넘버 10
10F23: 오래된 Sogdian 번호 20
10F24: 오래된 Sogdian 번호 30
10F25: 올드 소그 디아 넘버원 백
10F26: 오래된 Sogdian 분수 반반
10F27: 옛 Sogdian Ligature Ayin-Daleth
10F28:
10F29:
10F2A:
10F2B:
10F2C:
10F2D:
10F2E:
10F2F:
10F30: Sogdian Letter Aleph
10F31: 소그 디안 레터 베스
10F32: Sogdian Letter Gimel
10F33: Sogdian Letter He
10F34: Sogdian Letter Waw
10F35: Sogdian Letter Zayin
10F36: Sogdian Letter Heth
10F37: Sogdian 편지 Yodh
10F38: Sogdian 편지 Kaph
10F39: Sogdian Letter Lamedh
10F3A: Sogdian 편지 Mem
10F3B: Sogdian Letter Nun
10F3C: Sogdian 편지 Samekh
10F3D: Sogdian Letter Ayin
10F3E: Sogdian 편지 Pe
10F3F: Sogdian 편지 Sadhe
10F40: Sogdian 편지 Resh-Ayin
10F41: Sogdian Let 신
10F42: Sogdian Letter Taw
10F43: Sogdian Letter Feth
10F44: Sogdian Letter Lesh
10F45: Sogdian Independent 신
10F46: 아래 Sogdian Combining Dot
10F47: 아래 두 점을 결합하는 Sogdian
10F48: Sogdian 결합 위의 점
10F49: 위의 두 점을 결합하는 Sogdian
10F4A: 위의 Sogdian Combining Curve
10F4B: Sogdian 결합 곡선 아래
10F4C: 위의 Sogdian Combining Hook
10F4D: Sogdian 결합 후크
10F4E: 긴 훅을 결합한 Sogdian
10F4F: 아래 Resh 결합 Sogdian
10F50: Sogdian Combining Stroke Below
10F51: Sogdian Number One
10F52: Sogdian 번호 10
10F53: Sogdian Number Twenty
10F54: Sogdian Number One Hundred
10F55: Sogdian 구두점 두 개의 세로 막대
10F56: Sogdian 구두점 점이있는 두 개의 세로 막대
10F57: 점이있는 Sogdian Punctuation Circle
10F58: Sogdian 구두점이있는 두 개의 원
10F59: 점이있는 Sogdian 구두점 반원
10F5A:
10F5B:
10F5C:
10F5D:
10F5E:
10F5F:
10F60:
10F61:
10F62:
10F63:
10F64:
10F65:
10F66:
10F67:
10F68:
10F69:
10F6A:
10F6B:
10F6C:
10F6D:
10F6E:
10F6F:
10F70:
10F71:
10F72:
10F73:
10F74:
10F75:
10F76:
10F77:
10F78:
10F79:
10F7A:
10F7B:
10F7C:
10F7D:
10F7E:
10F7F:
10F80:
10F81:
10F82:
10F83:
10F84:
10F85:
10F86:
10F87:
10F88:
10F89:
10F8A:
10F8B:
10F8C:
10F8D:
10F8E:
10F8F:
10F90:
10F91:
10F92:
10F93:
10F94:
10F95:
10F96:
10F97:
10F98:
10F99:
10F9A:
10F9B:
10F9C:
10F9D:
10F9E:
10F9F:
10FA0:
10FA1:
10FA2:
10FA3:
10FA4:
10FA5:
10FA6:
10FA7:
10FA8:
10FA9:
10FAA:
10FAB:
10FAC:
10FAD:
10FAE:
10FAF:
10FB0:
10FB1:
10FB2:
10FB3:
10FB4:
10FB5:
10FB6:
10FB7:
10FB8:
10FB9:
10FBA:
10FBB:
10FBC:
10FBD:
10FBE:
10FBF:
10FC0:
10FC1:
10FC2:
10FC3:
10FC4:
10FC5:
10FC6:
10FC7:
10FC8:
10FC9:
10FCA:
10FCB:
10FCC:
10FCD:
10FCE:
10FCF:
10FD0:
10FD1:
10FD2:
10FD3:
10FD4:
10FD5:
10FD6:
10FD7:
10FD8:
10FD9:
10FDA:
10FDB:
10FDC:
10FDD:
10FDE:
10FDF:
10FE0:
10FE1:
10FE2:
10FE3:
10FE4:
10FE5:
10FE6:
10FE7:
10FE8:
10FE9:
10FEA:
10FEB:
10FEC:
10FED:
10FEE:
10FEF:
10FF0:
10FF1:
10FF2:
10FF3:
10FF4:
10FF5:
10FF6:
10FF7:
10FF8:
10FF9:
10FFA:
10FFB:
10FFC:
10FFD:
10FFE:
10FFF:
