11000: Brahmi Sign Candrabindu
11001: Brahmi Sign Anusvara
11002: Brahmi Sign Visarga
11003: Brahmi 표시 Jihvamuliya
11004: Brahmi 로그인 Upadhmaniya
11005: 브라흐 미 편지 A
11006: 브라 미어 편지 Aa
11007: 브라흐 미 편지 I
11008: 브라흐 미 편지 Ii
11009: 브라흐 미 편지 U
1100A: 브라흐 미 편지 우
1100B: Brahmi Letter Vocalic R
1100C: Brahmi Letter Vocalic Rr
1100D: Brahmi Letter Vocalic L
1100E: Brahmi Letter Vocalic L1
1100F: 브라흐 미 편지 E
11010: 브라흐 미 편지 Ai
11011: 브라흐마 편지 O
11012: Brahmi 편지 Au
11013: 브라흐 미 편지 카
11014: 브라흐마 편지 카
11015: Brahmi Letter Ga
11016: Brahmi Letter Gha
11017: 브라흐 미 편지 나
11018: 브라흐 미 편지 카
11019: 브라흐 미 편지 차
1101A: 브라흐 미 편지
1101B: Brahmi Letter Jha
1101C: 브라흐 미 편지 냐
1101D: Brahmi Letter Tta
1101E: Brahmi 편지 Ttha
1101F: Brahmi Letter Dda
11020: 브라흐 미 편지 Ddha
11021: 브라흐 미 편지 나
11022: Brahmi 편지 Ta
11023: 브라흐 미 편지 그쪽으로
11024: 브라흐 미 편지
11025: 브라흐 미 편지 Dha
11026: Brahmi 편지 나
11027: 브라흐 미 편지 봉투
11028: 브라흐 미 편지 Pha
11029: 브라흐 미 편지 봉투
1102A: 브라흐 미 편지 Bha
1102B: Brahmi Letter Ma
1102C: 브라흐 미 편지
1102D: 브라흐마 편지 라
1102E: 브라흐마 편지 라
1102F: 브라흐 미 편지 Va
11030: 브라흐 미 편지 샤
11031: 브라흐 미 편지
11032: 브라 미어 편지 사
11033: 브라흐 미 편지 하
11034: 브라미 (Brahmi) 문자 Lla
11035: Brahmi Letter Old Tamil Llla
11036: Brahmi Letter Old Tamil Rra
11037: Brahmi Letter Old Tamil Nnna
11038: Brahmi 모음 Aa 서명
11039: Brahmi 모음 모음 Bhattiprolu Aa
1103A: 브라흐마 모음 모음 I
1103B: Brahmi 모음 모음 Ii
1103C: Brahmi 모음 U 로그인
1103D: Brahmi 모음 Uu 서명
1103E: Brahmi 모음 모음 Vocalic R
1103F: Brahmi 모음 모음 Vocalic Rr
11040: Brahmi 모음 모음 Vocalic L
11041: Brahmi 모음 모음 Vocalic Ll
11042: Brahmi 모음 E 서명
11043: Brahmi 모음 모음 아이
11044: Brahmi 모음 모음 O
11045: Brahmi 모음 Au 서명
11046: 브라흐마 비 라마
11047: 브라흐 미 댄다
11048: 브라 미 더블 댄다
11049: 브라 미 구두점
1104A: Brahmi 구두점 더블 닷
1104B: 브라 미 구두점
1104C: 브라 미 구두점 Crescent Bar
1104D: Brahmi 구두 연꽃
1104E:
1104F:
11050:
11051:
11052: 브레 미 넘버 원
11053: 브라미 넘버 투
11054: 브라흐 미 3 번
11055: 브라흐 미 4 번
11056: 브 래미 넘버 파이브
11057: 6 번 브레 미
11058: 브라흐 미 번호 7
11059: 브라흐 미 8 번
1105A: 브라 미 넘버 9
1105B: Brahmi 넘버 10
1105C: 브라흐 미 번호 20
1105D: 브라 미 넘버 30
1105E: 브라 미 넘버 40
1105F: 브라 미치 번호 50
11060: 브라미 넘버 60
11061: 브라 미 넘버 칠십
11062: Brahmi Number Eighty
11063: 브라 미 넘버 90
11064: 브라흐 미 수십 백
11065: 브라흐 미 수 천만
11066: 브라 미 디지트 제로
11067: 브라 미 디지트 원
11068: Brahmi Digit Two
11069: 브라 미 디지트 3
1106A: 브라흐 미 자리 4
1106B: 브라흐 미 5 번 자리
1106C: 브라흐 미 자리 6
1106D: 브라 미 디지트 7
1106E: 브라 미 디지트 에이트
1106F: 브라 미 디지트 나인
11070:
11071:
11072:
11073:
11074:
11075:
11076:
11077:
11078:
11079:
1107A:
1107B:
1107C:
1107D:
1107E:
1107F: Brahmi 번호 결합 자
11080: Kaithi 로그인 Candrabindu
11081: Kaithi Sign Anusvara
11082: Kaithi Sign Visarga
11083: 카이 티 편지 A
11084: 카이 티 편지 Aa
11085: 카이 티 편지 I
11086: 카이 티 편지 Ii
11087: 카이 티 편지 U
11088: 카이 티 편지 우
11089: 카이 티 편지 E
1108A: 카이 티 편지 Ai
1108B: 카이 티 편지 O
1108C: Kaithi 편지 Au
1108D: 카이 티 편지 카
1108E: 카이 티 편지 카
1108F: 카이 티 편지 Ga
11090: 카이 티 편지 Gha
11091: Kaithi 편지 Nga
11092: 카이 티 편지 칼
11093: 카이 티 편지 차
11094: 카이 티 편지
11095: Kaithi Letter Jha
11096: 카이 티 편지 냐
11097: 카이 티 편지
11098: Kaithi 편지 Ttha
11099: 카이 티 편지 Dda
1109A: 카이 티 편지 Dddha
1109B: 카이티 편지 Ddha
1109C: 카이 티 편지 Rha
1109D: 카이 티 편지 나
1109E: 카이 티 편지 터
1109F: Kaithi 편지 그쪽으로
110A0: 카이 티 레터 다
110A1: 카이티 편지 Dha
110A2: Kaithi 편지 나
110A3: 카이 티 편지 아빠
110A4: 카이 티 레터 파
110A5: 카이 티 레터 바
110A6: 카티 편지 Bha
110A7: Kaithi Letter Ma
110A8: 카이 티 편지
110A9: 카이티 편지 라
110AA: 카이 티 편지 라
110AB: 카이 티 편지 Va
110AC: 카이 티 편지 샤
110AD: Kaithi 편지 司
110AE: 카이 티 편지 사
110AF: 카이 티 편지 하
110B0: Kaithi 모음 모음 Aa
110B1: Kaithi 모음 모음 I
110B2: Kaithi 모음 모음 이시
110B3: Kaithi 모음 U 로그인
110B4: Kaithi 모음 Uu 서명
110B5: Kaithi 모음 E 서명
110B6: Kaithi 모음 모음 아이
110B7: Kaithi 모음 모음 O
110B8: Kaithi 모음 모음 Au
110B9: 카이티 로그인 비라 마
110BA: 카이 티 서명 누크 타
110BB: Kaithi 약어 기호
110BC: Kaithi 열거 기호
110BD: Kaithi 번호 부호
110BE: 카이 티 단면 표식
110BF: 카이 티 더블 섹션 마크
110C0: 카이 디 단다
110C1: 카이디 더블 댄다
110C2:
110C3:
110C4:
110C5:
110C6:
110C7:
110C8:
110C9:
110CA:
110CB:
110CC:
110CD: Kaithi 번호 서명 위
110CE:
110CF:
110D0: 소라 솜펜 편지 Sah
110D1: 소라 솜펜 편지 Tah
110D2: 소라 솜펜 레터 바
110D3: 소라 솜g 편지 Cah
110D4: 소라 솜펜 레터 다
110D5: 소라 솜펜 편지 GAH
110D6: 소라 솜펜 편지 마
110D7: 소라 솜펜 문자 네가
110D8: 소라 솜펜 레터 라
110D9: 소라 솜펜 편지 Nah
110DA: 소라 솜펜 편지 Vah
110DB: 소라 솜펜 편지 Pah
110DC: 소라 솜펜 편지 Yah
110DD: 소라 솜펜 레터 라
110DE: 소라 솜펜 편지 Hah
110DF: 소라 솜펜 편지 카
110E0: 소라 솜펜 편지 Jah
110E1: 소라 솜펜 편지 냐
110E2: 소라 솜펜 편지 아
110E3: 소라 솜펜 문자 Eeh
110E4: 소라 솜펜 편지 Ih
110E5: 소라 솜펜 편지 어
110E6: 소라 솜펜 편지 오
110E7: 소라 솜펜 편지
110E8: 소라 솜펜 편지 매
110E9:
110EA:
110EB:
110EC:
110ED:
110EE:
110EF:
110F0: 소라 솜핀 디지트 제로
110F1: 소라 솜g 디지트 원
110F2: 소라 솜핀 디지트 2
110F3: 소라 솜 펭그 디지트 3
110F4: 소라 솜g 디지트 4
110F5: 소라 솜g 디지트 5
110F6: 소라 솜g 디지트 6
110F7: 소라 솜g 디지트 7
110F8: 소라 솜g 디지트 에이트
110F9: 소라 솜g 디지트 9
110FA:
110FB:
110FC:
110FD:
110FE:
110FF:
