11100: 차크 마 서명 Candrabindu: 카나 푸프다
11101: 차크 마 서명 Anusvara: ekaphudaa
11102: 차크 마 서명 비자: Dviphudaa
11103: 차크마 문자 Aa: 피차 푸자 아아
11104: 차크 마 편지 I: 딜 라빈가 가나
11105: 차크 마 편지 U: bacacu u
11106: 차크마 문자 E: 레자 바에
11107: 차크 마 편지 Kaa: cucyaangyaa kaa
11108: 차크 마 편지 Khaa: 그레 안 냐야 카하
11109: 차크마 레터 가아: 코란 야아가
1110A: 차크 마 편지 Ghaa: tinaddaalyaa ghaa
1110B: 차크 마 편지 Ngaa: Cilaama ngaa
1110C: 차크마 문자 카아: dvibhalyaa caa
1110D: 차크마 문자 Chaa: 마자 라 차아
1110E: 차크마 문자 Jaa: dvipadalaa jaa
1110F: 차크마 문자 Jhaa: 유라 우라 야
11110: 차크마 문자 냐야: 실라 시아 야 냐
11111: 차크마 문자 타타: dviyaadaat ttaa
11112: 차크마 문자 Tthaa: 푸우 다드 비야 타트 타
11113: 차크마 문자 Ddaa: aadudaangaat ddaa
11114: 차크 마 편지 Ddhaa: 레 자브 라트 ddhaa
11115: 차크 마 편지 Nnaa: Pettttuyaa nnaa
11116: 차크 마 편지 타아: 간다다 타
11117: 차크 마 편지 타아: jagadaat thaa
11118: 차크 마 편지 다아: 도라 니트 다
11119: 차크마 문자 Dhaa: 탈암 야아 트 다하
1111A: 차크 마 편지 나아: phaarabaanyaa naa
1111B: 차크마 편지 Paa: 파 알리 아 파아
1111C: 차크마 문자 Phaa: ubaraphudaa phaa
1111D: 차크마 문자 바아: 우바 라무 야아
1111E: 차크마 문자 Bhaa: ciraddaalyaa bhaa
1111F: 차크 마 편지 마: bugatpadalaa maa
11120: 차크 마 편지 Yyaa: Cimayyaa yyaa
11121: 차크마 문자 Yaa: 질라 야아
11122: 차크마 문자 Raa: dvidaayyaa raa
11123: 차크 마 편지 라아: 탈 라무 야아 라
11124: 차크마 문자 와아: 바하 냐아 와아
11125: 차크 마 편지 Saa: bhudibukyaa saa
11126: 차크 마 문자 Haa: 우바 라무야 하아
11127: 차크 마 모음 모음 A: 유 바랏 투아
11128: 차크 마 모음 모음 I: 바리 아 나는
11129: 차크 마 모음 모음 Ii: 배니파다 ii
1112A: 차크 마 모음 모음 U: 에 카타나 u
1112B: 차크 마의 모음 Uu: Dvittaana uu
1112C: 차크 마 모음 모음 E: 에 카라 전자
1112D: 차크 마 모음 모음 아이: delabhaanga ai
1112E: 차크 마 모음 모음 O: 오카라 오
1112F: 차크 마의 모음 신호 Au: 오카 아라 우
11130: 차크 마 모음 모음 오이: 오이 카라 오이
11131: 차크 마 오 마크
11132: 차크 마 오 마크
11133: 차크 마 비라 마
11134: 차크 마 마야 야
11135:
11136: Chakma Digit Zero
11137: 차크 마 디지트 원
11138: 차크 마 디지트 2
11139: 차크 마 디지트 3
1113A: 차크 마 자리 4
1113B: 차크 마 자리 다섯
1113C: 차크 마 디지트 식스
1113D: 차크 마차 자리 7
1113E: 차크 마 디지트 에이트
1113F: 차크 마 디지트 나인
11140: 차크 마 섹션 마크: Phulacihna
11141: 차크마 단다: 에 카실 레이아
11142: 차크 마 더블 댄다: dvicilyaa
11143: 차크 마 물음표: 푸자 아르
11144: 차크 마 편지 Lhaa
11145: 차크 마 모음 모음 Aa
11146: 차크 마 모음 모음 Ei
11147: 차크 마 편지 Vaa
11148:
11149:
1114A:
1114B:
1114C:
1114D:
1114E:
1114F:
11150: 마하 쟈니 편지 A
11151: 마하 쟈니 편지 Ⅰ
11152: 마하 쟈니 편지 U
11153: 마하 쟈니 편지 E
11154: Mahajani 편지 O
11155: 마하 쟈니 레터 카
11156: Mahajani Letter Kha
11157: Mahajani Letter Ga
11158: Mahajani Letter Gha
11159: 마하 쟈니 편지 칼
1115A: Mahajani Letter Cha
1115B: Mahajani Letter Ja
1115C: Mahajani Letter Jha
1115D: 마하 쟈니 편지 냐
1115E: 마하 쟈니 편지
1115F: Mahajani Letter Ttha
11160: Mahajani 편지 Dda
11161: Mahajani Letter Ddha
11162: 마하 쟈니 편지 나
11163: Mahajani 편지 Ta
11164: Mahajani 편지 그쪽으로
11165: Mahajani Letter Da
11166: Mahajani Letter Dha
11167: 마하 쟈니 편지 나
11168: Mahajani Letter Pa
11169: Mahajani Letter Pha
1116A: Mahajani Letter Ba
1116B: 마하 쟈니 편지 Bha
1116C: Mahajani Letter Ma
1116D: Mahajani Letter Ra
1116E: Mahajani Letter La
1116F: Mahajani 편지 Va
11170: Mahajani Letter Sa
11171: 마하 쟈니 레터 하
11172: Mahajani Letter Rra
11173: 마하 쟈니 부호 누크 타
11174: Mahajani 약어 로그인
11175: 마하 쟈니 섹션 마크
11176: 마하 쟈니 합자 Shri
11177:
11178:
11179:
1117A:
1117B:
1117C:
1117D:
1117E:
1117F:
11180: 샤라다 서명 Candrabindu
11181: Sharada Sign Anusvara
11182: Sharada Sign Visarga
11183: Sharada 편지 A
11184: Sharada 편지 Aa
11185: 샤라다 편지 Ⅰ
11186: 샤라다 편지 Ii
11187: Sharada 편지 U
11188: 샤라다 편지 우
11189: 샤라다 편지 보컬 R
1118A: Sharada Letter Vocalic Rr
1118B: Sharada Letter Vocalic L
1118C: Sharada Letter Vocalic L1
1118D: 샤라다 문자 E
1118E: 샤라다 편지 아이
1118F: Sharada 편지 O
11190: Sharada 편지 Au
11191: 샤라다 편지 카
11192: 샤라다 편지 카
11193: 샤라다 편지 Ga
11194: 샤라다 편지 Gha
11195: 샤라다 편지가
11196: 샤 라다 편지 칼
11197: 샤라다 글자 차
11198: Sharada Letter Ja
11199: Sharada Letter Jha
1119A: 샤라다 편지 냐
1119B: 샤라다 편지
1119C: Sharada 편지 Ttha
1119D: Sharada Letter Dda
1119E: 샤라다 편지 Ddha
1119F: 샤라다 편지 너
111A0: Sharada 편지 Ta
111A1: 샤라다 편지 그쪽으로
111A2: 샤라다 편지 다
111A3: Sharada Letter Dha
111A4: 샤라다 편지 나
111A5: 샤라다 편지 펜실바니아
111A6: Sharada Letter Pha
111A7: 샤 라다 문자 바
111A8: Sharada 편지 Bha
111A9: Sharada Letter Ma
111AA: 샤라다 편지 예
111AB: Sharada Letter Ra
111AC: 샤 라다 편지 라
111AD: 샤라다 편지 Lla
111AE: 샤라다 편지
111AF: 샤라다 편지 샤
111B0: Sharada Letter Ssa
111B1: Sharada Letter Sa
111B2: 샤라다 편지 하
111B3: Sharada 모음 모음 Aa
111B4: Sharada 모음 나
111B5: Sharada 모음 모음 Ii
111B6: Sharada 모음 U 로그인
111B7: Sharada 모음 Uu 서명
111B8: Sharada 모음 모음 Vocalic R
111B9: Sharada 모음 모음 신호 Vocalic Rr
111BA: Sharada 모음 모음 Vocalic L
111BB: Sharada 모음 모음 신호 Vocalic L1
111BC: Sharada 모음 E 서명
111BD: 샤라다 모음 모음 아이
111BE: Sharada 모음 모음 O
111BF: Sharada 모음 모음 Au
111C0: Sharada Sign Virama
111C1: 샤라다 서명 Avagraha
111C2: Sharada Sign Jihvamuliya
111C3: Sharada 서명 Upadhmaniya
111C4: 샤 라다 옴
111C5: 샤라다 댄다
111C6: 샤라 다 더블 댄다
111C7: Sharada 약어 로그인
111C8: 샤라 다 분리기
111C9: Sharada Sandhi Mark
111CA: 샤라다 서명 누크 타
111CB: Sharada 모음 모디파이어 마크
111CC: 샤라 다 엑스트라 쇼트 모음 모음
111CD: Sharada Sutra Mark
111CE: 샤라 다 모음 기호 Prishthamatra E
111CF: 샤라 다 기호 거꾸로 Candrabindu
111D0: Sharada Digit Zero
111D1: 샤라 다 디지트 원
111D2: Sharada Digit Two
111D3: Sharada Digit Three
111D4: Sharada Digit Four
111D5: Sharada Digit Five
111D6: Sharada Digit Six
111D7: Sharada Digit Seven
111D8: 샤라 다 디지트 에이트
111D9: Sharada Digit Nine
111DA: 샤라다 에캄
111DB: Sharada Sign Siddham: 시디 라 스타
111DC: 샤라 다 헤드 스트로크
111DD: 샤라다 연속 간판
111DE: 샤라 다 단면 표 -1
111DF: 샤라 다 단면 표 -2
111E0:
111E1: 신 할라 고풍 자리 하나
111E2: 신 할라 고풍 자리 2
111E3: 신 할라 고풍 자리 3
111E4: 신 할라 고풍 자리 4
111E5: 신 할라 고풍 자리 다섯
111E6: 신 할라 고풍 자리 6
111E7: 신 할라 고풍의 자리 7
111E8: 신 할라 고풍의 자리 에이트
111E9: 신 할라 어 노릭 디지트 나인
111EA: 신 할라 고고학 넘버 10
111EB: 신 할라 구식 넘버 20
111EC: 신 할라 고고학 넘버 30
111ED: 신 할라 고풍 40 번
111EE: 신 할라 고풍 번호 50
111EF: 신 할라 고풍 번호 60
111F0: 신 할라 고고학 넘버 70
111F1: 신 할라 고풍 번호 80
111F2: 신 할라 고고학 넘버 90
111F3: 신 할라 고고학 넘버원 백
111F4: 신 할라 고고학 넘버원 천만
111F5:
111F6:
111F7:
111F8:
111F9:
111FA:
111FB:
111FC:
111FD:
111FE:
111FF: