11A00: Zanabazar Square 자모 A
11A01: Zanabazar 스퀘어 모음 모음 I
11A02: Zanabazar 스퀘어 모음 모음 우
11A03: Zanabazar 스퀘어 모음 모음 U
11A04: Zanabazar 스퀘어 모음 모음 E
11A05: 잔 바자르 광장 모음 모음 오에 씨
11A06: Zanabazar 스퀘어 모음 모음 O
11A07: Zanabazar 스퀘어 모음 모음 아이
11A08: Zanabazar 스퀘어 모음 모음 Au
11A09: Zanabazar 스퀘어 모음 모음이 반전 됨 I
11A0A: Zanabazar Square 모음 모음 길이 표시
11A0B: 잔 바자르 스퀘어 레터 카
11A0C: 자나 바자르 스퀘어 레터 카
11A0D: 잔 바자르 스퀘어 편지
11A0E: 잔 바자르 스퀘어 레터 Gha
11A0F: 잔바자르 광장 편지
11A10: Zanabazar Square 자모 Ca
11A11: 잔바자르 광장 편지
11A12: 잔 바자르 스퀘어 레터 자
11A13: 잔바자르 광장 편지 냐
11A14: 잔 바자르 광장 편지
11A15: 잔바자르 광장 편지 티타
11A16: 잔 바자르 광장 편지 DDA
11A17: 잔 바자르 광장 편지 Ddha
11A18: 잔 바자르 광장 편지 나
11A19: 잔 바자르 광장 편지
11A1A: Zanabazar Square 자모 Tha
11A1B: 잔 바자르 스퀘어 레터 다
11A1C: 자나 바자르 스퀘어 레터 Dha
11A1D: 자 나바 사르 광장 편지 나
11A1E: 잔 바자르 스퀘어 레터 파
11A1F: 잔 바자르 스퀘어 레터 파
11A20: 잔 바자르 스퀘어 레터 바
11A21: 잔 바자르 광장 편지 Bha
11A22: Zanabazar 정사각형 문자 마
11A23: 잔 바자르 스퀘어 편지
11A24: 잔 바자르 스퀘어 레터 티샤
11A25: 잔 바자르 광장 문자 Dza
11A26: 자나 바자르 스퀘어 레터 Dzha
11A27: 자나 바자르 스퀘어 레터 자
11A28: 잔 바자르 스퀘어 레터 자
11A29: 잔 바자르 광장 편지 -A
11A2A: Zanabazar Square 자모 Ya
11A2B: 잔 바자르 스퀘어 레터 라
11A2C: 잔 바자르 스퀘어 레터 라
11A2D: 잔 바자르 광장 편지
11A2E: 잔 바자르 광장 편지 샤
11A2F: Zanabazar Square 자모 Ssa
11A30: 잔 바자르 광장 편지 사
11A31: 잔 바자르 스퀘어 레터 하
11A32: 잔 바자르 스퀘어 편지 Kssa
11A33: 자나 바자르 광장 최종 자음 표시
11A34: Zanabazar Square Sign Virama
11A35: Zanabazar 광장 로그인 Candrabindu
11A36: Zanabazar 광장 서명 Candrabindu 장식품과 함께
11A37: Zanabazar 광장 기호 장식으로 Candra
11A38: Zanabazar Square Sign 아누 스 바라
11A39: Zanabazar Square Sign Visarga
11A3A: Zanabazar 광장 클러스터 - 초기 글자 Ra
11A3B: Zanabazar 광장 클러스터 - 최종 편지 예
11A3C: 자 나바 자르 광장 클러스터 - 최종 편지 라
11A3D: Zanabazar 광장 클러스터 - 최종 편지 라
11A3E: 잔 바자르 광장 클러스터 - 최종 편지 Va
11A3F: Zanabazar Square 초기 헤드 마크
11A40: Zanabazar 광장 폐쇄 표식
11A41: Zanabazar 광장 마크 Tsheg
11A42: Zanabazar Square Mark Shad
11A43: Zanabazar Square 마크 더블 쉐이드
11A44: Zanabazar 광장 마크 긴 Tsheg
11A45: Zanabazar Square 초기 이중 줄 머리 장식
11A46: 자 나바 사르 스퀘어 클로징 더블 - 라인 헤드 마크
11A47: 자 나바 자르 스퀘어 서브 조이너
11A48:
11A49:
11A4A:
11A4B:
11A4C:
11A4D:
11A4E:
11A4F:
11A50: 소욤보 편지 A
11A51: 소욤보 모음 모음 I
11A52: 소욤보 모음 모음
11A53: 소욤보 모음 U 서명
11A54: 소욤보 모음 모음 E
11A55: 소욤보 모음 모음 O
11A56: 소욤보 모음 모음 Oe
11A57: 소욤보 모음 모음 아이
11A58: 소욤보 모음 기호 Au
11A59: 소욤보 모음 모음 Vocalic R
11A5A: 소욤보 모음 모음 Vocalic L
11A5B: 소욤보 모음 길이 표시
11A5C: 소욤보 편지 Ka
11A5D: 소욤보 자모 Kha
11A5E: 소욤보 자모 Ga
11A5F: 소욤보 자모 Gha
11A60: 소욤보 자모 Nga
11A61: 소욤보 편지 칼슘
11A62: 소욤보 자모 Cha
11A63: 소욤보 자모 Ja
11A64: 소욤보 자모 Jha
11A65: 소욤보 자모 Nya
11A66: 소욤보 자모 Tta
11A67: 소욤보 편지 Ttha
11A68: 소욤보 자모 Dda
11A69: 소욤보 편지 Ddha
11A6A: 소욤보 편지 Nna
11A6B: 소욤보 편지 Ta
11A6C: 소욤보 편지 그쪽으로
11A6D: 소욤보 자모 Da
11A6E: 소욤보 자모 Dha
11A6F: 소욤보 편지 나
11A70: 소욤보 자모 Pa
11A71: 소욤보 자모 Pha
11A72: 소욤보 자모 Ba
11A73: 소욤보 편지 Bha
11A74: 소욤보 자모 Ma
11A75: 소욤보 자모 Tsa
11A76: 소욤보 편지 Tsha
11A77: 소욤보 자모 Dza
11A78: 소욤보 자모 Zha
11A79: 소욤보 자모 Za
11A7A: 소 림보 편지 -A
11A7B: 소욤보 자모 Ya
11A7C: 소욤보 자모 Ra
11A7D: 소욤보 자모 La
11A7E: 소욤보 편지 Va
11A7F: 소욤보 자모 Sha
11A80: 소욤보 자모 Ssa
11A81: 소욤보 자모 Sa
11A82: 소욤보 자모 Ha
11A83: 소욤보 편지 Kssa11A84
11A84: 소욤보 기호 Jihvamuliya
11A85: 소욤보 기호 Upadhmaniya
11A86: 소욤보 클러스터 - 초기 글자 Ra
11A87: 소욤보 Cluster-Initial 자모 La
11A88: 소욤보 Cluster- 초기 편지 Sha
11A89: 소욤보 Cluster-Initial 자모 Sa
11A8A: 소욤보 최종 자손 기호 G
11A8B: 소욤보 최종 자손 기호 K
11A8C: 소욤보 최종 자손 기호 Ng
11A8D: 소욤보 최종 자손 기호 D
11A8E: 소욤보 최종 자손 기호 N
11A8F: 소욤보 최종 자손 기호 B
11A90: 소욤보 최종 자손 기호 M
11A91: 소욤보 최종 자손 기호 R
11A92: 소욤보 최종 자손 기호 L
11A93: 소욤보 최종 자손 기호 Sh
11A94: 소욤보 최종 자손 기호 S
11A95: 소욤보 최종 자손 표시 -A
11A96: 소욤보 Sign Anusvara
11A97: 소욤보 Sign Visarga
11A98: 소욤보 Gemination Mark
11A99: 소욤보 Subjoiner
11A9A: 소욤보 마크 Tsheg
11A9B: 소욤보 마크 쉐이드
11A9C: 소욤보 마크 더블 쉐이드
11A9D: 소욤보 마크 Pluta
11A9E: 달과 태양 그리고 삼중 불꽃과 함께하는 소욤보 헤드 마크
11A9F: 달과 태양 및 불꽃과 함께 소욤보 헤드 마크
11AA0: 달과 태양이있는 소욤보 헤드 마크
11AA1: 소욤보 터미널 마크 -1
11AA2: 소욤보 Terminal Mark-2: 신타 마니, 칸다 마니
11AA3:
11AA4:
11AA5:
11AA6:
11AA7:
11AA8:
11AA9:
11AAA:
11AAB:
11AAC:
11AAD:
11AAE:
11AAF:
11AB0:
11AB1:
11AB2:
11AB3:
11AB4:
11AB5:
11AB6:
11AB7:
11AB8:
11AB9:
11ABA:
11ABB:
11ABC:
11ABD:
11ABE:
11ABF:
11AC0: Pau Cin Hau 레터 파
11AC1: Pau Cin Hau 편지 Ka
11AC2: Pau Cin Hau 편지 라
11AC3: Pau Cin Hau 레터 마
11AC4: Pau Cin Hau 레터 다
11AC5: Pau Cin Hau 레터 Za
11AC6: Pau Cin Hau 레터 Va
11AC7: Pau Cin Hau 편지 Nga
11AC8: Pau Cin Hau 편지 하
11AC9: 파우 Cin Hau 자모 Ga
11ACA: Pau Cin Hau 레터 카
11ACB: Pau Cin Hau 편지 Sa
11ACC: Pau Cin Hau 레터 바
11ACD: Pau Cin Hau 편지 칼
11ACE: Pau Cin Hau 레터 Ta
11ACF: Pau Cin Hau 편지 Tha
11AD0: Pau Cin Hau 편지 나
11AD1: Pau Cin Hau 레터 파
11AD2: 파우 Cin Hau 자모 Ra
11AD3: Pau Cin Hau 편지
11AD4: Pau Cin Hau 레터 차
11AD5: Pau Cin Hau 편지 A
11AD6: Pau Cin Hau 편지 E
11AD7: 파우 Cin Hau 편지 I
11AD8: Pau Cin Hau 편지 O
11AD9: Pau Cin Hau 편지 U
11ADA: Pau Cin Hau 자모 Ua
11ADB: 파우 Cin우 하우 라 편지 Ia
11ADC: Pau Cin Hau 편지 최종 P
11ADD: Pau Cin Hau 편지 최종 K
11ADE: Pau Cin Hau 편지 최종 T
11ADF: Pau Cin Hau 자모 결승 M
11AE0: Pau Cin Hau 편지 최종 N
11AE1: Pau Cin Hau 편지 최종 L
11AE2: Pau Cin Hau 자모 결승 W
11AE3: Pau Cin Hau 자모 Final Ng
11AE4: Pau Cin Hau 편지 최종 Y
11AE5: Pau Cin Hau 라이징 톤 롱
11AE6: Pau Cin Hau 라이징 톤
11AE7: Pau Cin Hau Sandhi Glottal Stop
11AE8: Pau Cin Hau 라이징 톤 롱 파이널
11AE9: Pau Cin Hau 라이징 톤 파이널
11AEA: Pau Cin Hau Sandhi Glottal 스톱 파이널
11AEB: 파우 Cin Hau Sandhi Tone Long
11AEC: Pau Cin Hau Sandhi Tone
11AED: Pau Cin Hau Sandhi 톤 롱 최종
11AEE: 파우 신 Hau Sandhi 톤 결승
11AEF: Pau Cin Hau 중간 톤
11AF0: Pau Cin Hau Glottal 정지 변형
11AF1: 파우 Cin Hau 중급 톤 롱 최종
11AF2: Pau Cin Hau 중급 톤 최종
11AF3: 파우 Cin우 하우 로우 - 폴링 톤 롱
11AF4: Pau Cin Hau 저음역 음색
11AF5: Pau Cin Hau Glottal Stop
11AF6: Pau Cin Hau 로우 - 폴링 톤 롱 파이널
11AF7: 파우 Cin우 하우 저음 음색 결승
11AF8: Pau Cin Hau Glottal 스톱 파이널
11AF9:
11AFA:
11AFB:
11AFC:
11AFD:
11AFE:
11AFF: