12000: 쐐기 모양의 서명 A
12001: 쐐기 모양은 시간 A를 서명한다
12002: 쐐기 모양은 나쁜 시간에 서명
12003: 쐐기 모양은 시간에 서명한다 Gan2 Tenu
12004: 쐐기 모양은 시간을 서명한다
12005: 쐐기 모양은 시간 Igi를 서명한다
12006: 쐐기 벌새 서명 Lagar Gunu
12007: 쐐기 우드 서명 타임즈 러쉬
12008: 쐐기 모양의 시간 서명 처지 서명
12009: 룬 문자 형 기호 A2
1200A: 쐐기 모양의 기호 Ab
1200B: 쐐기 모양의 기호 Ab 회 Ash2
1200C: 쐐기 모양의 기호 Ab 회 Dun3 Gunu
1200D: 쐐기 모양의 기호 Ab 타임즈 갈
1200E: 쐐기 모양의 기호 Ab 회보 Gan2 Tenu
1200F: 쐐기 모양의 기호 Ab 타임즈 하
12010: 쐐기 모양의 표식 Ab 시대 Igi Gunu
12011: 쐐기 모양의 징후들 Ab Times Imin
12012: 쐐기 모양의 기호 Ab 타임즈 Lagab
12013: 쐐기 모양의 기호 Ab 시간 Shesh
12014: 쐐기 모양 표시 Ab 타임즈 플러스 U 플러스 U
12015: 쐐기 모양의 서명 Ab Gunu
12016: 룬 문자 형 기호 Ab2
12017: 쐐기 모양의 서명 Ab2 Times Balag
12018: 쐐기 모양의 표식 Ab2 회 Gan2 Tenu
12019: Cuneiform Sign Ab2 Times Me 플러스 En
1201A: 쐐기 모양의 표식 Ab2 회 Sha3
1201B: 쐐기 모양의 표식 Ab2 Times Tak4
1201C: 쐐기 모양의 광고 광고
1201D: 쐐기 모양의 표식 Ak
1201E: 쐐기 모양의 서명 Ak Times Erin2
1201F: 쐐기 형 식의 서명 Ak Times Shita Plus Gish
12020: 룬 문자 형 기호 알
12021: Cuneiform 서명 Al Times Al
12022: Cuneiform 서명 Al Times Dim2
12023: 쐐기 모양의 서명은 Al Times Gish를 서명한다.
12024: 쐐기 모양의 서명 Al Times Ha
12025: 쐐기 모양의 표지판 Al Times Kad3
12026: 설형 문자 로그인 알 타임스 기
12027: 헐리우드의 서명 Al Times She
12028: 룬 문자 형 기호 알 타임즈 우스
12029: 알래스카의 룬 문자
1202A: 룬 문자 형 기호 알레프
1202B: 룬 문자 형식 아마르
1202C: 캥거루 양식의 서명 Amar Times She
1202D: 쐐기 모양의 표식
1202E: 쐐기 모양의 서명 이상
1202F: 쐐기 모양은 세 번 서명한다.
12030: 쐐기 우기 서명 플러스 Naga 플러스 Naga 반대
12031: 쐐기 모양의 서명에 더하기 나가 제곱
12032: 룬 문자 형 기호 Anshe
12033: 쐐기 모양의 표식 Apin
12034: 룬 문자 형 서명 아라드
12035: 쐐기 모양의 서명 아라드 타임즈 커
12036: 룬 문자 형 기호 Arkab
12037: 룬 문자 형 문자판 Asal2
12038: 쐐기 모양의 기호 재
12039: 쐐기 모양의 징후 Ash Zida Tenu
1203A: 쐐기 모양의 서명 Ash Khaba Tenu
1203B: 쐐기 모양의 기호 애쉬 위에 애쉬 Tug2 이상 Tug2 Tug2 이상 Tug2 애송이
1203C: 쐐기풀 서명 애쉬 애쉬 애쉬 오버 애쉬
1203D: 쐐기 모양의 기호 애쉬 이상의 애쉬 애쉬 이상의 애쉬 오버 애쉬 이상의 애쉬 오버 서명
1203E: 쐐기 모양의 서명 Ash2
1203F: 쐐기 모양의 표시 Ashgab
12040: 쐐기 모양의 기호 바
12041: 쐐기 모양의 표시가 잘못되었습니다.
12042: 쐐기 모양의 표지판 Bag3
12043: 룬 문자 형 기호 Bahar2
12044: 룬 문자 형 표식 발
12045: 춘위 이상 서명 발 Bal
12046: 쐐기 모양의 표시 Balag
12047: 쐐기 모양의 표지판
12048: 쐐기 모양의 표식 Bara2
12049: 쐐기 모양의 표지판 Bi
1204A: 쐐기 모양 표지 Bi 시간 A
1204B: 쐐기 모양의 표지판 Bi Bi Times Gar
1204C: 쐐기 벌판 표지판 Bi Bi Times Igi Gunu
1204D: 룬 문자 형 기호 Bu
1204E: 웅위 모양의 서명 Bu Bu Ab 이상
1204F: 룬 문자 메시지
12050: 쐐기 모양의 기호 Bu Buis Crossing Bu
12051: 쐐기 모양의 서명 벌레
12052: 벌레 위에 벌집 모양의 서명 벌레
12053: 룬 문자 형 기호 버
12054: 룬 문자 형 기호 Bur2
12055: 쐐기 모양의 표지판 Da
12056: 쐐기 모양의 기호 Dag
12057: 쐐기 모양 표식 Dag Kisim5 시간 플러스 매쉬
12058: 쐐기 모양의 표식 Dag Kisim5 Amar
12059: 쐐기 모양의 표식 Dag Kisim5 Times Balag
1205A: 쐐기 모양의 표식 Dag Kisim5 시간 Bi
1205B: 쐐기 모양의 표식 Dag Kisim5 시간 Ga
1205C: 쐐기 모양 표시 Dag Kisim5 시간 Ga 플러스 매시
1205D: 쐐기 모양의 표식 Dag Kisim5 시간 Gi
1205E: 쐐기 모양의 표식 Dag Kisim5 번 Gir2
1205F: 쐐기 모양의 표식 Dag Kisim5 Times Gud
12060: 쐐기 모양의 표식 Dag Kisim5 시간 Ha
12061: 쐐기 모양의 표식 Dag Kisim5 시간 Ir
12062: 쐐기 모양의 표식 Dag Kisim5 시간 Ir 플러스 Lu
12063: 쐐기 모양의 표식 Dag Kisim5 Times Kak
12064: 쐐기 모양 표식 Dag Kisim5 시간 La
12065: 쐐기 모양의 표식 Dag Kisim5 타임즈 루
12066: 쐐기 모양의 표식 Dag Kisim5 시간 루 플러스 Mash2
12067: 쐐기 모양의 표식 Dag Kisim5 시간 럼
12068: 쐐기 모양의 표식 Dag Kisim5 시간 Ne
12069: 쐐기 모양 표식 Dag Kisim5 시간 아빠 플러스 Pap
1206A: 쐐기 모양의 표식 Dag Kisim5 시간 Si
1206B: 쐐기 모양의 표식 Dag Kisim5 Times Tak4
1206C: 쐐기 모양 표식 Dag Kisim5 시간 U2 플러스 Gir2
1206D: 쐐기 모양의 표식 Dag Kisim5 시간 Ush
1206E: 쐐기 모양의 표지판 댐
1206F: 쐐기 모양의 표지판 Dar
12070: 쐐기 모양의 표식 Dara3
12071: 쐐기 모양의 표식 Dara4
12072: 쐐기 모양의 기호 디
12073: 룬 문자 형 기호 Dib
12074: 쐐기 모양의 기호가 희미하다.
12075: 쐐기 모양의 징후 희미한 시간 그녀
12076: 쐐기 모양의 표식 Dim2
12077: 쐐기 모양의 로그인 딘
12078: 쐐기 모양 표시 딘 Kaskal U Gunu 접시
12079: 룬 문자 형 기호 접시
1207A: 쐐기 모양의 서명 Du
1207B: 뒤의 Cuneiform 서명 Du 뒤
1207C: 쐐기 모양의 서명 Du Gunu
1207D: 쐐기 모양의 서명 Du Sheshig
1207E: Cuneiform Sign Dub
1207F: 쐐기 모양의 표식 Dub Times Esh2
12080: 룬 문자 형 표식 Dub2
12081: 룬 문자 형 기호
12082: 쐐기 모양의 서명 Dugud
12083: 룬 문자 형 기호 Duh
12084: 룬 문자 형 서명 Dun
12085: 쐐기 모양의 표식 Dun3
12086: 룬 문자 형 서명 Dun3 Gunu
12087: 쐐기 모양의 표식 Dun3 Gunu Gunu
12088: 쐐기 모양의 징조 Dun4
12089: 쐐기 모양의 표식 Dur2
1208A: 쐐기 모양의 기호 E
1208B: 쐐기 모양의 서명 E Times Pap
1208C: 룬 문자 메시지 E 전자 넘는 전자 수녀
1208D: 쐐기 모양의 표식 E2
1208E: 쐐기 모양 표시 E2 시간 플러스 하 플러스 Da
1208F: 쐐기 모양의 싸인 E2 Times Gar
12090: 쐐기 모양의 서명 E2 Times Mi
12091: 쐐기 모양의 표식 E2 Times Sal
12092: 쐐기 모양의 기호 E2 번 그녀
12093: 쐐기 모양 표시 E2 시간 U
12094: 룬 문자 모양의 서명
12095: 쐐기 모양의 표식 Egir
12096: 쐐기 모양의 표지판 엘
12097: 쐐기 모양의 서명 En
12098: 쐐기 모양의 로그인은 시간을 Gan2
12099: 쐐기 모양의 표식 En Times Gan2 Tenu
1209A: 쐐기 모양의 서명 로그인 타임즈 나
1209B: 쐐기 모양의 표지판 En En Crossing En
1209C: 쐐기 모양의 서명 En En 반대
1209D: 쐐기 모양의 표기법 제곱
1209E: 쐐기 모양의 표지판 Eren
1209F: 쐐기 모양의 문장 Erin2
120A0: 쐐기 모양의 표식 Esh2
120A1: 쐐기 모양의 표식 Ezen
120A2: 설형 문자 로그인 Ezen Times A
120A3: 쐐기 우드 서명 Ezen Times Plus Lal
120A4: 쐐기풀 표식 Ezen Times a Plus Lal Times Lal
120A5: 설형 문자 로그인 Ezen Times An
120A6: 쐐기 모양 표식 Ezen Times Bad
120A7: 쐐기 우드 로그인 Ezen Times Dun3 Gunu
120A8: 쐐기 우드 로그인 Ezen Times Dun3 Gunu Gunu
120A9: 쐐기 우드 서명 Ezen Times Ha
120AA: 쐐기 우드 서명 Ezen Times Ha Gunu
120AB: 쐐기 우드 서명 Ezen Times Igi Gunu
120AC: 쐐기 모양의 서명 Ezen Times Kaskal
120AD: 쐐기 모양의 표식 Ezen Times Kaskal Squared
120AE: 쐐기 우드 로그인 Ezen Times Ku3
120AF: 설형 문자 로그인 Ezen Times La
120B0: 쐐기풀 표식 Ezen Times Lal Times Lal
120B1: 쐐기 우드 서명 Ezen Times Li
120B2: 설형 문자 로그인 Ezen Times Lu
120B3: 쐐기 우드 서명 Ezen Times U2
120B4: 쐐기 우드 서명 Ezen Times Ud
120B5: 쐐기 모양의 표지판 Ga
120B6: 쐐기 모양의 서명 Ga Gunu
120B7: 쐐기 모양의 표지판 Ga2
120B8: 쐐기 모양 표시 Ga2 시간 플러스 Da 플러스 하
120B9: 쐐기 모양 표시 Ga2 시간 a 플러스 하
120BA: 쐐기 모양 표시 Ga2 시간 a 플러스 Igi
120BB: 쐐기 모양 표시 Ga2 Times Ab2 Tenu Plus Tab
120BC: 쐐기 모양의 서명 Ga2 시간
120BD: 쐐기 모양의 서명 Ga2 시간 재
120BE: 쐐기 모양 표시 Ga2 시간 Ash2 Plus Gal
120BF: 끔찍한 형형색색의 서명 Ga2 Times Bad
120C0: 쐐기 모양 표시 Ga2 시간 막대기 플러스 Ra
120C1: 쐐기 모양 표시 Ga2 시간 Bur
120C2: 쐐기 모양 표시 Ga2 시간 Bur Plus Ra
120C3: 쐐기 모양 표시 Ga2 시간 Da
120C4: 쐐기 모양의 서명 Ga2 Times Di
120C5: 쐐기 모양 표시 Ga2 시간은 그녀를 흐리게한다.
120C6: 쐐기 모양의 표기 Ga2 Times Dub
120C7: 쐐기 모양의 서명 Ga2 Times El
120C8: 쐐기 모양의 서명 Ga2 Times El Plus La
120C9: 쐐기 모양의 표기 Ga2 Times En
120CA: 쐐기 모양 표시 Ga2 Times En Times Gan2 Tenu
120CB: 쐐기 모양의 서명 Ga2 Times Gan2 Tenu
120CC: 끔찍한 형식의 서명 Ga2 Times Gar
120CD: 쐐기 모양의 서명 Ga2 시간 Gi
120CE: 쐐기 모양의 서명 Ga2 Times Gi4
120CF: 쐐기 모양 표시 Ga2 시간 Gi4 플러스 A
120D0: 쐐기 모양 표시 Ga2 시간 Gir2 플러스 Su
120D1: 쐐기 모양 표시 Ga2 시간 Ha 플러스 루 플러스 Esh2
120D2: 쐐기 모양의 서명 Ga2 Times Hal
120D3: 쐐기 모양 표시 Ga2 시간 Hal 플러스 La
120D4: 쐐기 모양 표시 Ga2는 안녕 플러스 Li를 서명한다
120D5: 쐐기 모양의 서명 Ga2 Times Hub2
120D6: 쐐기 모양의 서명 Ga2 시간 Igi Gunu
120D7: 쐐기 모양 표시 Ga2 시간 Ish 플러스 후 플러스 애쉬
120D8: 쐐기 모양의 서명 Ga2 Times Kak
120D9: 쐐기 모양의 서명 Ga2 Times Kaskal
120DA: 쐐기 모양의 서명 Ga2 Times Kid
120DB: 쐐기 모양 표시 Ga2 시간 아이 플러스 랄
120DC: 쐐기 모양 표시 Ga2 시간 Ku3 플러스
120DD: 쐐기 모양의 서명 Ga2 Times La
120DE: 쐐기 모양의 서명 Ga2 Times Me Plus En
120DF: 쐐기 모양의 서명 Ga2 Times Mi
120E0: 쐐기 모양의 표기 Ga2 Times 수녀
120E1: C은 모양의 서명 Ga2 번은 수녀에게 넘습니다
120E2: 쐐기 모양의 서명 Ga2 시간 아빠
120E3: 쐐기 모양의 서명 Ga2 Times Sal
120E4: 쐐기 모양의 서명 Ga2 Times Sar
120E5: 쐐기 모양의 서명 Ga2 시간 그녀
120E6: 쐐기 모양 표시 Ga2 시간 그녀 플러스 Tur
120E7: 쐐기 모양의 서명 Ga2 시간 Shid
120E8: 쐐기 모양 표시 Ga2 시간 합계
120E9: 쐐기 모양의 서명 Ga2 Times Tak4
120EA: 쐐기 모양의 서명 Ga2 시간 U
120EB: 쐐기 모양 표시 Ga2 Times Ud
120EC: 끔찍한 형식의 서명 Ga2 Times Ud Plus Du
120ED: 쐐기 모양의 서명 Ga2 Over Ga2
120EE: 쐐기 모양의 표지판 가바
120EF: 쐐기 모양의 서명 Gaba Crossing Gaba
120F0: 쐐기 모양의 표식 갓
120F1: 헐리우드의 헐리우드 무당 벌레
120F2: 쐐기 모양의 표식 걸
120F3: 헐리우드 헐리우드 헐리웃 헐리우드
120F4: 룬 문자 형 갈롬
120F5: 쐐기 모양의 기호 겜
120F6: 룬 문자 형 기호 간
120F7: 쐐기 모양의 표식 Gan2
120F8: 룬 문자 형 기호 Gan2 Tenu
120F9: 룬 문자 형 서명 Gan2 이상 Gan2
120FA: 룬 문자 형 서명 Gan2 Crossing Gan2
120FB: 쐐기 모양의 표 사인
120FC: 쐐기 모양의 표식은 Gar3
120FD: 쐐기 모양의 표식 Gashan
120FE: 쐐기 모양의 로그인 Geshtin
120FF: 쐐기 벌판 서명 Geshtin Times Kur