12200: 룬 문자 기호 Lu2 Times Esh2
12201: 룬 문자 형 기호 Lu2 Times Esh2 Tenu
12202: 룬 문자 서식 기호 Lu2 Times Gan2 Tenu
12203: 룬문자 표식 Lu2 Times 안녕 시간 나쁜
12204: 룬 문자 형 기호 Lu2 Times Im
12205: 룬 문자 기호 Lu2 Times Kad2
12206: 룬문자의 표식 Lu2 Times Kad3
12207: 쐐기 모양 표시 Lu2 시간 Kad3 플러스 애쉬
12208: 룬 문자 형 기호 Lu2 Times Ki
12209: 룬 문자 서식 파일 Lu2 Times La Plus Ash
1220A: 룬 문자 기호 Lu2 Times Lagab
1220B: 룬 문자 형 기호 Lu2 Times Me Plus En
1220C: 룬 문자 기호 Lu2 시간 Ne
1220D: 룬 문자 형 기호 Lu2 Times Nu
1220E: 룬 문자 형 기호 Lu2 Times Si Plus Ash
1220F: 룬 문자 형 기호 Lu2 Times Sik2 Plus Bu
12210: 룬 문자 형 기호 Lu2 Times Tug2
12211: 룬 문자 형 기호 Lu2 Tenu
12212: 룬 문자 서식 기호 Lu2 Crossing Lu2
12213: 룬 문자 양식 Lu2 Lu2 반대편
12214: 룬 문자 형식 Lu2 제곱
12215: 룬 문자 서식 기호 Lu2 Sheshig
12216: 룬문자 문자 Lu3
12217: 룬 문자 형 문자판
12218: 룬 문자를 통한 설형 문자 기록
12219: Lugal 반대 설형 문자 로그인 Lugal
1221A: 쐐기 모양의 서명 Lugal Sheshig
1221B: 룬 문자 형 기호 Luh
1221C: 쐐기 모양의 서명 룰
1221D: 쐐기 모양의 기호 럼
1221E: 쐐기 벌레 서명 럼 오버 럼
1221F: 쐐기 형 서명 럼 이상 럼 개 이상 Gar
12220: 쐐기 모양의 표식 마
12221: 쐐기 모양의 표시 Ma Times Tak4
12222: 쐐기 모양의 표지판 마구 누
12223: 쐐기 모양의 표식 Ma2
12224: 쐐기 모양의 표지판 Mah
12225: 룬 문자 형 서명 3 월
12226: 쐐기 모양의 사인 매쉬
12227: 쐐기 모양의 싸인 Mash2
12228: 쐐기 모양의 사인
12229: 쐐기 모양의 표식 Mes
1222A: 쐐기 모양의 기호 Mi
1222B: 쐐기 모양의 표 민
1222C: 룬 문자 형 사인 무
1222D: 웅크 리기 모양의 사인 Mu
1222E: 쐐기 모양의 표지 머그잔
1222F: Gunu
12230: 룬 문자 형 문자판
12231: 쐐기 모양의 표식 Murgu2
12232: 쐐기 모양의 사인 Mush
12233: Cuneiform Sign Mush 타임즈 A
12234: 쐐기 모양의 기호 Mush Times Kur
12235: 쐐기 모양의 기호 Mush Times Za
12236: 쐐기풀 형 기호 Mush Over Mush
12237: 쐐기 우기 서명 Mush Times A Plus Na
12238: 쐐기 모양의 기호 Mush Crossing Mush
12239: 쐐기 모양의 사인 Mush3
1223A: 쐐기 모양의 기호 Mush3 시간 A
1223B: 쐐기 모양 표식 Mush3 시간 플러스 디
1223C: 쐐기 모양의 싸인 Mush3 Times Di
1223D: 쐐기 모양의 싸인 Mush3 Gunu
1223E: 쐐기 모양의 표식 Na
1223F: 쐐기 모양의 표지판 Na2
12240: 쐐기 모양의 표식 Naga
12241: 쐐기 모양의 서명 Naga Inverted
12242: 쐐기 모양의 서명 Naga Times Shu Tenu
12243: 쐐기 모양의 서명 Naga Opposing Naga
12244: 쐐기 모양의 표식 Nagar
12245: 룬 문자 양식 남 누틸
12246: 룬 문자 형 서명 남
12247: 쐐기 모양의 표식 Nam2
12248: 쐐기 모양의 서명 사인
12249: 쐐기 모양의 표지판 Ne Times A
1224A: 쐐기 우드 서명 Ne Times Ud
1224B: 쐐기 모양의 서명 Ne Sheshig
1224C: 쐐기 모양의 기호 Ni
1224D: 쐐기 모양의 기호 Ni 시간 E
1224E: 룬 문자 형 기호 Ni2
1224F: 쐐기 모양의 표식 님
12250: 쐐기 모양 표식 Nim Times Gan2 Tenu
12251: 쐐기 모양 표식 Nim Times가 플러스 Gan2 Tenu
12252: 쐐기 모양의 서명 Ninda2
12253: Cuneiform 로그인 Ninda2 시간
12254: 쐐기 벌판 서명 Ninda2 시간 재
12255: 쐐기 벌판 서명 Ninda2 시간 애쉬 플러스 애쉬
12256: 쐐기 모양의 표 Ninda2 시간 Gud
12257: 쐐기 모양의 서명 Ninda2 Times Me Plus Gan2 Tenu
12258: 쐐기 모양의 서명 Ninda2 시간 Ne
12259: 룬 문자 형 서명 Ninda2 Times 수녀
1225A: 쐐기 모양의 서명 Ninda2 시간 그녀
1225B: 쐐기 모양 표식 Ninda2 시간 그녀 플러스 a
1225C: 쐐기 모양의 표 Ninda2 시간 그녀 플러스 애쉬
1225D: 쐐기 모양 표 Ninda2 시간 그녀 플러스 애쉬 플러스 애쉬
1225E: 쐐기 모양 표시 Ninda2 시간 U2 플러스 애쉬
1225F: 쐐기 모양 표시 Ninda2 시간은 Ush에 서명한다
12260: 쐐기 모양의 사인 Nisag
12261: 쐐기 모양의 표식 뉴
12262: 룬 문자 형 기호 Nu11
12263: 룬 문자 형 기호 수녀
12264: 룬문자의 서명 Nun Lagar Times Gar
12265: 룬문자 서명 Nun Lagar Times Mash
12266: 설형 문자 서사
12267: 누나 Lagar 타임즈 샐 (Nun Lagar Times Sal)
12268: 룬문자 서명 Nun Lagar Times Ush
12269: 룬 문자 모양의 수녀 Tenu
1226A: 룬 문자 형 수녀
1226B: 쐐기 모양의 수녀는 수녀를 건너고 있습니다.
1226C: 누 네가르 서명 ​​낭 수녀 Lagar Over Lagar
1226D: 룬 문자 형 기호 누누아
1226E: 쐐기 모양의 표식 Nunuz Ab2 Times Ashgab
1226F: 쐐기 모양의 표식 Nunuz Ab2 Times Bi
12270: 쐐기 모양의 표제 Nunuz Ab2 Times Dug
12271: 룬 문자 양식 Nunuz Ab2 Times Gud
12272: 쐐기 모양의 표제 Nunuz Ab2 시간 Igi Gunu
12273: 룬 문자 형식의 서명 누 누즈 Ab2 Times Kad3
12274: 쐐기 모양의 표제 Nunuz Ab2 Times La
12275: 쐐기 모양의 표제 Nunuz Ab2 시간 Ne
12276: 룬 문자 모양의 서명 누 누즈 Ab2 번 Sila3
12277: 룬 문자 형식 서명 누 누즈 Ab2 번 U2
12278: 쐐기 벌판 서명 Nunuz Kisim5 시간 Bi
12279: 쐐기 모양의 표제 Nunuz Kisim5 번 학자
1227A: 룬 문자 형 기호 아빠
1227B: 쐐기 모양의 사인 판
1227C: 쐐기 모양의 표시판 팬
1227D: 쐐기 모양의 기호 아빠
1227E: 쐐기 모양의 표식 Pesh2
1227F: 쐐기 모양의 표식 Pi
12280: 쐐기 모양의 기호 Pi 시간 A
12281: 쐐기 모양의 표식 Pi Times Ab
12282: 쐐기 모양의 표식 Pi Times Bi
12283: 쐐기 모양의 표식 Pi Times Bu
12284: 쐐기 모양의 표식 Pi Times E
12285: 쐐기 모양의 표식 Pi Times I
12286: 쐐기 모양의 표식 Pi Times Ib
12287: 쐐기 모양의 기호 Pi 시간 U
12288: 쐐기 모양의 표식 Pi Times U2
12289: 쐐기 모양의 기호 Pi Crossing Pi
1228A: 쐐기 모양의 표식 Pirig
1228B: 쐐기 모양의 표식 Pirig Times Kal
1228C: 쐐기 모양의 표식 Pirig Times Ud
1228D: 쐐기 모양의 표식 Pirig Times Za
1228E: 쐐기 벌판 서명 Pirig 반대 Pirig
1228F: 쐐기 모양의 기호 Ra
12290: 룬 문자 형 로그인 랍
12291: 쐐기 모양의 기호 Ri
12292: 쐐기 모양의 기호 Ru
12293: 쐐기 모양의 사인 사
12294: 쐐기 모양의 서명 새그 Nutillu
12295: 룬 문자 형 사인
12296: Cuneiform Sign Sag Times A
12297: 쐐기 모양의 표지판 Sag Times Du
12298: 쐐기 모양 표제 새그 타임 더빙
12299: 쐐기 모양 표창 사그 타임즈 하
1229A: 쐐기 모양 표시 새그 시간 Kak
1229B: 쐐기 모양 표시는 새그 시간 Kur를 삭감한다
1229C: 쐐기 모양의 표지판 처지 시간 럼
1229D: 쐐기 모양 표시 새그 시간 Mi
1229E: 쐐기 모양의 표지판 Sag Times Nun
1229F: Cuneiform Sign Sag Times Sal
122A0: 쐐기 모양의 표지판 새그 시간대 Shid
122A1: 쐐기 모양 표식 새그 시간대 탭
122A2: 쐐기 모양의 표지판 Sag Times U2
122A3: Cuneiform Sign Sag Times Ub
122A4: Cuneiform Sign Sag Times Um
122A5: 쐐기 모양의 서명 Sag Times Ur
122A6: 쐐기 우드 서명 사그 타임 Ush
122A7: 쐐기 모양의 새그 서명
122A8: 쐐기 모양의 싸구려 그누
122A9: 쐐기 모양의 표시 살
122AA: 룬 문자 형 로그인 Sal Lagab Times Ash2
122AB: 쐐기 모양의 표상 Sanga2
122AC: 쐐기 모양의 사인 Sar
122AD: 쐐기 모양의 표 사인
122AE: 쐐기 모양의 표식 Sha3
122AF: 쐐기 모양의 서명 Sha3 시간 A
122B0: 쐐기 모양의 서명 Sha3 시간 나쁜
122B1: 쐐기 모양의 서명 Sha3 시간 Gish
122B2: 쐐기 모양의 서명 Sha3 시간 Ne
122B3: 쐐기 모양의 서명 Sha3 Times Shu2
122B4: 쐐기 모양의 서명 Sha3 Times 투르
122B5: 쐐기 모양의 서명 Sha3 Times U
122B6: 쐐기 모양의 표기 Sha3 Times U Plus A
122B7: 쐐기 모양의 표식 Sha6
122B8: 쐐기 모양의 기호 Shab6
122B9: 쐐기 모양의 징후 Shar2
122BA: 쐐기 모양의 표식 그녀
122BB: 헐리우드의 서명 그녀는 후진타오
122BC: 쐐기 모양의 서명 그녀가 이상 Gad 갭 Gad Gar 이상
122BD: 쐐기 모양의 표가 그녀가 Tab Over Tab을 넘어서서 Gar가 넘는 Gar
122BE: 쐐기 모양의 표식 Sheg9
122BF: 쐐기 모양의 표시 쉔
122C0: 쐐기 모양의 기호 Shesh
122C1: 쐐기 모양의 서명 Shesh2
122C2: 쐐기 모양의 서명 Sheshlam
122C3: 쐐기 모양의 기호 Shid
122C4: Cuneiform Sign Shid 시간 A
122C5: 쐐기 모양의 기호 Shid 시간 Im
122C6: 쐐기 모양의 기호 심
122C7: 쐐기 우드 서명 심 타임즈 A
122C8: 쐐기 모양의 표 심 시간대 발
122C9: 쐐기 모양의 징후 심 시간은 부풀다.
122CA: 쐐기 모양의 징후 심 타임즈 딘
122CB: 쐐기 모양의 기호 심심 시간 가사
122CC: 쐐기 모양의 징후 심 타임즈이 기
122CD: 심즈 타임즈 이니 구뉴 (Igi Gunu)
122CE: 쐐기 모양의 징후 Shim Times Kushu2
122CF: 심령 시대의 서명
122D0: 쐐기 모양의 기호 심 타임즈 머그잔
122D1: 쐐기 우드 서명 심 타임즈 살
122D2: 쐐기 모양의 사인 부호
122D3: 쐐기 모양의 징후
122D4: 쐐기 모양의 우표 Shir Tenu
122D5: 버니를 통해 겉만 번지르르 한 문안
122D6: 쐐기 모양의 로그인 시타
122D7: 쐐기 모양의 기호 슈
122D8: 웅대 한 모양의 서명 슈가 Inverted 슈
122D9: 쐐기 모양의 기호 Shu2
122DA: 쐐기 모양의 서명 Shubur
122DB: 쐐기 모양의 기호 Si
122DC: 쐐기 모양의 기호 Si Gunu
122DD: 쐐기 모양의 서명 신호
122DE: 쐐기 모양의 표식 Sig4
122DF: 쐐기 모양의 서명 Sig4 over Sig4 Shu2
122E0: 쐐기 모양의 표식 Sik2
122E1: 쐐기 모양의 사인 실라 3
122E2: 쐐기 모양의 기호 Su
122E3: 쐐기 양식 Su Su 넘기
122E4: 쐐기 모양의 표 Sud
122E5: 쐐기 모양의 서명 Sud2
122E6: 룬 문자 기호 Suhur
122E7: 쐐기 모양의 표식 합
122E8: 쐐기 모양의 표식 Sumash
122E9: 쐐기 모양의 표식 수르
122EA: 쐐기 모양의 표식 Sur9
122EB: 쐐기 모양의 기호 Ta
122EC: 쐐기 모양의 표식 Ta 별표
122ED: 쐐기 모양의 서명 Ta Times 안녕하세요
122EE: 쐐기 모양 표시 Ta Times Mi
122EF: 쐐기 모양의 서명 Ta Gunu
122F0: 룬 문자 형식 서명 탭
122F1: 탭 위에 쐐기 모양의 기호 탭 Ni 이상 접시 위에 접시
122F2: 쐐기 모양의 기호 탭 제곱
122F3: 쐐기 모양의 표지판 태그
122F4: 쐐기 모양의 서명 태그 시간
122F5: Cuneiform 서명 태그 시간 Gud
122F6: 쐐기 모양의 서명 태그 시간 그녀
122F7: 쐐기 모양 표식 태그 시간 Shu
122F8: 쐐기 모양 표식 태그 시간 Tug2
122F9: Cuneiform 서명 태그 타임즈
122FA: 쐐기 모양의 표식 Tak4
122FB: 쐐기 모양의 징후 타르
122FC: 쐐기 모양의 기호 Te
122FD: 쐐기 모양의 기호 테 구루
122FE: 룬 문자 기호 티
122FF: 룬 문자 형 기호 Ti Tenu