12400: Cuneiform 숫자 기호 두 재
12401: 설형 문자 숫자 기호 3 재
12402: Cuneiform 숫자 기호 Four Ash
12403: Cuneiform 숫자 기호 다섯 애쉬
12404: 설형 문자 숫자 식 6 재
12405: 설형 문자 숫자 기호 일곱 애쉬
12406: 설형 문자 숫자 기호 여덟 번째 재
12407: Cuneiform 숫자 기호 9 애쉬
12408: 설형 문자 숫자 기호 3 접시
12409: 설형 문자 숫자 기호 4 접시
1240A: Cuneiform 숫자 기호 다섯 접시
1240B: 설형 문자 숫자 식 식기
1240C: 설형 문자 숫자 기호 일곱 접시
1240D: 설형 문자 숫자 기호 8 개의 접시
1240E: 설형 문자 숫자 기호 9 개의 접시
1240F: Cuneiform 숫자 기호 4 U
12410: Cuneiform 숫자 기호 5 U
12411: Cuneiform 숫자 기호 6 U
12412: Cuneiform 숫자 기호 7 U
12413: Cuneiform 숫자 기호 여덟 U
12414: Cuneiform 숫자 기호 9 U
12415: 설형 문자 숫자 부호 하나 Gesh2
12416: 설형 문자 숫자 기호 2 Gesh2
12417: 설형 문자 숫자 기호 3 Gesh2
12418: 설형 문자 숫자 기호 네 Gesh2
12419: 설형 문자 숫자 부호 5 Gesh2
1241A: 설형 문자 숫자 식 기호 6 Gesh2
1241B: 설형 문자 숫자 기호 7 Gesh2
1241C: 설형 문자 숫자 기호 여덟 Gesh2
1241D: 쐐기 모양 숫자 기호 9 개의 Gesh2
1241E: 설형 문자 숫자 부호 하나 Geshu
1241F: 설형 문자 숫자 부호 두 개
12420: 설형 문자 숫자 부호 3 개
12421: 설형 문자 숫자 기호 네 개
12422: 설형 문자 숫자 부호 다섯 개
12423: Cuneiform 숫자 기호 두 Shar2
12424: Cuneiform 숫자 기호 Three Shar2
12425: 설형 문자 숫자 기호 Three Shar2 변형 형식
12426: 설형 문자 숫자 기호 4 개의 Shar2
12427: 십자형 숫자 기호 5 Shar2
12428: 쐐기 모양 숫자 기호 Six Shar2
12429: 설형 문자 숫자 기호 7 자 Shar2
1242A: 십자형 숫자 기호 8 개의 Shar2
1242B: 십자형 숫자 기호 9 개의 Shar2
1242C: Cuneiform 숫자 기호 하나 Sharu
1242D: Cuneiform 숫자 기호 두 Sharu
1242E: 십자형 숫자 기호 Three Sharu
1242F: Cuneiform 숫자 기호 Three Sharu 변형 형식
12430: 십자형 숫자 기호 Four Sharu
12431: Cuneiform 숫자 기호 다섯 Sharu
12432: 설형 문자 숫자 기호 Shar2 Times Gal Plus Dish
12433: 쐐기 모양의 숫자 기호 Shar2 Times Gal Plus Min
12434: Cuneiform 숫자 기호 하나 부르
12435: Cuneiform 숫자 기호 두 부루
12436: Cuneiform 숫자 기호 Three Buru
12437: Cuneiform 숫자 기호 세 Buru 변형 양식
12438: 포식자 형 숫자 기호 Four Buru
12439: 부룬 섬 숫자 기호 5 번
1243A: Cuneiform 숫자 기호 3 변형 양식 Esh16
1243B: Cuneiform 숫자 기호 3 변형 양식 Esh21
1243C: Cuneiform 숫자 기호 4 변형 형식 Limmu
1243D: Cuneiform 숫자 기호 4 변형 형식 Limmu4
1243E: Cuneiform 숫자 기호 4 변형 형식 Limmu A
1243F: Cuneiform 숫자 기호 4 변형 양식 Limmu B
12440: Cuneiform 숫자 기호 6 변형 양식 Ash9
12441: 설형 문자 숫자 표기 7 변형 형식 Imin3
12442: 설형 문자 숫자 기호 7 변형 형식 Imin A
12443: 설형 문자 숫자 기호 7 변형 형식 Imin B
12444: 우스 뉘 8 자형 숫자 부호
12445: 쐐기 모양 숫자 기호 8 변형 양식 Ussu3
12446: 설형 문자 숫자 표식 9 변형 형식 Ilimmu
12447: 설형 문자 숫자 기호 9 변형 형식 Ilimmu3
12448: 설형 문자 숫자 기호 9 변형 형식 Ilimmu4
12449: 설형 문자 숫자 표식 9 변형 형식 Ilimmu A
1244A: 쐐기 모양 숫자 기호 Two Ash Tenu
1244B: 쐐기 모양의 숫자 기호 Three Ash Tenu
1244C: 쐐기 모양의 숫자 기호 Four Ash Tenu
1244D: 쐐기 모양의 숫자 기호 Five Ash Tenu
1244E: 쐐기 모양 숫자 기호 Six Ash Tenu
1244F: 설형 문자 숫자 부호 하나 Ban2
12450: Cuneiform 숫자 기호 2 Ban2
12451: Cuneiform 숫자 기호 Three Ban2
12452: 설형 문자 숫자 4 번 Ban2
12453: 설형 문자 숫자 기호 4 개의 Ban2 변형 형식
12454: Cuneiform 숫자 기호 Five Ban2
12455: Cuneiform 숫자 기호 5 Ban2 변형 형식
12456: 쐐기 모양 숫자 기호 Nigidamin
12457: 쐐기 모양의 숫자 기호 Nigidaesh
12458: 설형 문자 숫자 부호 하나 Eshe3
12459: 설형 문자 숫자 기호 2 Eshe3
1245A: 설형 문자 숫자 기호 하나 셋째 접시
1245B: 설형 문자 숫자 부호 2/3의 접시
1245C: 설형 문자 숫자 기호 다섯 번째 여섯 번째 접시
1245D: 설형 문자 숫자 부호 한 세 번째 변형 양식 A
1245E: 설형 문자 숫자 부호 2/3 변형 양식 A
1245F: Cuneiform 숫자 기호 하나 여덟 번째 애쉬
12460: 설형 문자 숫자 기호 1 분기 애쉬
12461: Cuneiform 숫자 기호 Old Assyrian One Sixth
12462: Cuneiform 숫자 기호 Old Assyrian One Quarter
12463: 설형 문자 숫자 부호 1 쿼터
12464: 쐐기 모양의 숫자 기호 하나의 하프 게임
12465: 설형 문자 숫자 기호 엘라 미트 1/3
12466: 쐐기 모양의 숫자 기호 엘라밋 2/3
12467: 설형 문자 숫자 기호 Elamite 40
12468: 쐐기 모양 숫자 기호 Elamite 50
12469: 쐐기 모양 숫자 기호 4 U 변형 양식
1246A: 쐐기 모양 숫자 기호 5 U 변형 양식
1246B: 설형 문자 숫자 기호 6 U 변형 양식
1246C: 설형 문자 숫자 표기 7 U 변형 형식
1246D: 쐐기 모양 숫자 기호 8 U 변형 형식
1246E: 쐐기 모양 숫자 기호 9 U 변형 형식
1246F:
12470: 쐐기 모양의 구두점 기호 Old Assyrian Word Divider
12471: 쐐기 모양의 구두점 기호 세로 결장
12472: 쐐기 모양의 문장 부호 대각선 콜론
12473: 쐐기 모양의 구두 표시 대각선 Tricolon
12474: 쐐기 모양의 구두점 기호 대각선 쿼드 론
12475:
12476:
12477:
12478:
12479:
1247A:
1247B:
1247C:
1247D:
1247E:
1247F:
12480: 쐐기 모양의 표지판 Ab Ab Times Nun Tenu
12481: 쐐기 모양의 기호 Ab 시간 Shu2
12482: 쐐기 모양의 광고 광고 시간 Esh2
12483: 쐐기 모양의 기호 나쁜 시간 요리 Tenu
12484: 룬 문자 형식 Bahar2 번 Ab2
12485: 쐐기 모양의 서명 Bahar2 시간 Ni
12486: 룬 문자 형 기호 Bahar2 Times Za
12487: 쐐기 벌새 서명 부 부시 이상 Na2
12488: 쐐기 모양의 표식 Da Times Tak4
12489: 쐐기 모양 표시는 Dag Times Kur를 서명한다
1248A: 설형 문자 로그인 Igi 시간
1248B: 쐐기 모양 표식 희미한 시간 U U U
1248C: 쐐기 모양의 표식 Dim2 Times Ud
1248D: 쐐기 모양 표식 Dug Times Anshe
1248E: 쐐기 모양 표시는 Dug Times Ash를 표시합니다.
1248F: 쐐기 벌판 서명 Dug 시간 왼쪽 애쉬
12490: 쐐기 모양 표식 Dug Times Din
12491: 쐐기 모양 표식 Dug Times Dun
12492: 쐐기 모양의 징후 Dug Times Erin2
12493: 쐐기 벌판 서명 Dug Times Ga
12494: Cuneiform 서명 Dug Times Gi
12495: 쐐기 모양의 징후 Dug Times Gir2 Gunu
12496: 쐐기 모양 표식 Dug Times Gish
12497: 쐐기 모양의 징후 Dug Times Ha
12498: Cuneiform Sign Dug Times 안녕하세요.
12499: 쐐기풀 징후 Dug Times Igi Gunu
1249A: 쐐기 모양 표시는 Dug Times Kaskal을 서명한다.
1249B: 쐐기 모양의 징후 Dug Times Kur
1249C: 쐐기 모양의 징후 Dug Times Kushu2
1249D: 쐐기 모양 표시 덤불 시간 Kushu2 Plus Kaskal
1249E: 쐐기 벌레 서명 Dug Times Lak-020
1249F: Cuneiform Sign Dug Times Lam
124A0: 룬 문자 타임즈 쿠어 넘기기
124A1: 쐐기 모양 표식 Dug Times Luh Plus Gish
124A2: 쐐기 모양의 징후 Dug Times Mash
124A3: 쐐기 모양의 기호 Dug Times Mes
124A4: 쐐기 모양 표시는 Dug Times Mi를 서명한다.
124A5: 쐐기 모양의 표시는 Dug Times Ni를 서명한다.
124A6: 쐐기 모양 표식 Dug Times Pi
124A7: Cuneiform Sign Dug Times 그녀
124A8: 쐐기 벌판 서명 Dug Times Si Gunu
124A9: 쐐기 모양 표시 E2 시간 Kur
124AA: 쐐기 모양의 기호 E2 Times Pap
124AB: 룬 문자 양식 Erin2 X
124AC: 쐐기 모양의 서명 Esh2 Crossing Esh2
124AD: 쐐기 벌판 서명 Ezen Sheshig Times Ash
124AE: 쐐기 모양의 서명 Ezen Sheshig Times 안녕
124AF: 쐐기 모양의 표시 Ezen Sheshig Times Igi Gunu
124B0: 쐐기 벌판 서명 Ezen Sheshig Times La
124B1: 쐐기 벌판 서명 Ezen Sheshig Times Lal
124B2: 쐐기 모양의 서명 Ezen Sheshig Times Me
124B3: 쐐기풀 서명 Ezen Sheshig Times Mes
124B4: 쐐기 벌판 서명 Ezen Sheshig Times Su
124B5: 쐐기 우드 서명 Ezen Times Su
124B6: 쐐기 모양의 서명 Ga2 시간 Bahar2
124B7: 쐐기 모양 표시 Ga2 시간 희미한 Gunu
124B8: 쐐기 모양의 표기 Ga2는 Dug Times를 번다 Igi Gunu
124B9: 쐐기 모양의 표기 Ga2는 Dug Times Kaskal을 쓴다.
124BA: 쐐기 모양의 표지판 Ga2 Times Eren
124BB: 쐐기 모양 표시 Ga2 시간 Ga
124BC: 쐐기 모양 표시 Ga2 시간 Gar 플러스 Di
124BD: 쐐기 모양 표시 Ga2 시간 Gar Plus Ne
124BE: 쐐기 모양 표시 Ga2 시간 Ha 플러스 A
124BF: 쐐기 모양 표시 Ga2 시간 Kushu2 플러스 Kaskal
124C0: 쐐기 모양의 서명 Ga2 Times Lam
124C1: Cuneiform 로그인 Ga2 시간 램 타임즈 쿠어
124C2: 룬 문자 형 기호 Ga2 Times Luh
124C3: 쐐기 모양의 표지판 Ga2 Times Mush
124C4: 쐐기 모양 표시 Ga2 시간 Ne
124C5: 쐐기 모양 표시 Ga2 시간 Ne 플러스 E2
124C6: 쐐기 모양 표시 Ga2 시간 Ne 플러스 Gi
124C7: 쐐기 모양의 서명 Ga2 시간 심
124C8: 쐐기 모양의 서명 Ga2 시간 Ziz2
124C9: 쐐기 벌판 서명 가바 회전 90도
124CA: 쐐기 벌판 서명 Geshtin 시간 U
124CB: 쐐기 모양의 기호 Gish Times Gish Crossing Gish
124CC: 쐐기 모양의 구두 Gu2 회 Igi Gunu
124CD: 쐐기 모양의 징조 플러스 Gish Times Tak4
124CE: 쐐기 모양의 서명 Ha Tenu Gunu
124CF: 쐐기 모양의 기호 안녕 시간 재 이상 안녕 시간 재
124D0: Cuneiform 로그인 카 타임즈 부
124D1: 쐐기 모양 표시 Ka 타임즈 카
124D2: 쐐기 우드 서명 케이 타임즈 유 U 승
124D3: Kuneiform 로그인 카 타임즈 우르
124D4: 쐐기 우드 서명 Lagab Times Zu Over Zu
124D5: 룬 문자 - L003
124D6: 룬 문자 형 기호 Lak-021
124D7: 룬 문자 형 기호 Lak-025
124D8: 룬 문자 형 기호 -030
124D9: 룬 문자 형 기호 Lak-050
124DA: 룬 문자 형 기호 Lak-051
124DB: 룬 문자 - 062
124DC: Lune-079 Gunu 이상 룬 문자 - 079
124DD: 룬 문자 형 기호 Lak-080
124DE: Lune-081 이상의 설형 문자 기록 -081
124DF: 룬 문자 - 092
124E0: 룬 문자 형식 Lak-130
124E1: 룬 문자 - 142
124E2: 룬 문자 형식 Lak-210
124E3: 룬 문자 형 기호 Lak-219
124E4: 룬 문자 형식 Lak-220
124E5: 룬 문자 형 기호 Lak-225
124E6: 룬 문자 형 기호 Lak-228
124E7: 룬 문자 형 기호 Lak-238
124E8: 룬 문자 형 기호 Lak-265
124E9: 룬 문자 266
124EA: 룬 문자 - 343
124EB: 룬 문자 - 347
124EC: 룬 문자 - 348
124ED: 룬코모 양식의 서명 Lak-383
124EE: 쐐기 모양의 표지판 Lak-384
124EF: 룬코모 양식의 서명 Lak-390
124F0: 룬 문자 - 441
124F1: 룬 문자 - 449
124F2: 룬 문자 네크 락 449 번지 구
124F3: 룬 문자 - 449 번 Igi
124F4: 룬 문자 - 449 번 Pap Plus Lu3
124F5: 룬 문자 - 449 시간 아빠 플러스 Pap Plus Lu3
124F6: 룬 문자 - 449 번 U2 플러스 바
124F7: 룬 문자 - Lak-450
124F8: 룬 문자 - Lak-457
124F9: 룬 문자 -470
124FA: 쐐기 모양의 표지판 Lak-483
124FB: 룬 문자 -490
124FC: 쐐기 모양의 표지판 Lak-492
124FD: 쐐기 모양의 표지판 Lak-493
124FE: 쐐기 모양의 표지판 Lak-495
124FF: 룬 문자 - 550