13100: 이집트 상형 문자 F002
13101: 이집트 상형 문자 F003
13102: 이집트 상형 문자 F004
13103: 이집트 상형 문자 F005
13104: 이집트 상형 문자 F006
13105: 이집트 상형 문자 F007
13106: 이집트 상형 문자 F008
13107: 이집트 상형 문자 F009
13108: 이집트 상형 문자 F010
13109: 이집트 상형 문자 F011
1310A: 이집트 상형 문자 F012
1310B: 이집트 상형 문자 F013
1310C: 이집트 상형 문자 F013a
1310D: 이집트 상형 문자 F014
1310E: 이집트 상형 문자 F015
1310F: 이집트 상형 문자 F016
13110: 이집트 상형 문자 F017
13111: 이집트 상형 문자 F018
13112: 이집트 상형 문자 F019
13113: 이집트 상형 문자 F020
13114: 이집트 상형 문자 F021
13115: 이집트 상형 문자 F021a
13116: 이집트 상형 문자 F022
13117: 이집트 상형 문자 F023
13118: 이집트 상형 문자 F024
13119: 이집트 상형 문자 F025
1311A: 이집트 상형 문자 F026
1311B: 이집트 상형 문자 F027
1311C: 이집트 상형 문자 F028
1311D: 이집트 상형 문자 F029
1311E: 이집트 상형 문자 F030
1311F: 이집트 상형 문자 F031
13120: 이집트 상형 문자 F031a
13121: 이집트 상형 문자 F032
13122: 이집트 상형 문자 F033
13123: 이집트 상형 문자 F034
13124: 이집트 상형 문자 F035
13125: 이집트 상형 문자 F036
13126: 이집트 상형 문자 F037
13127: 이집트 상형 문자 F037a
13128: 이집트 상형 문자 F038
13129: 이집트 상형 문자 F038a
1312A: 이집트 상형 문자 F039
1312B: 이집트 상형 문자 F040
1312C: 이집트 상형 문자 F041
1312D: 이집트 상형 문자 F042
1312E: 이집트 상형 문자 F043
1312F: 이집트 상형 문자 F044
13130: 이집트 상형 문자 F045
13131: 이집트 상형 문자 F045a
13132: 이집트 상형 문자 F046
13133: 이집트 상형 문자 F046a
13134: 이집트 상형 문자 F047
13135: 이집트 상형 문자 F047a
13136: 이집트 상형 문자 F048
13137: 이집트 상형 문자 F049
13138: 이집트 상형 문자 F050
13139: 이집트 상형 문자 F051
1313A: 이집트 상형 문자 F051a
1313B: 이집트 상형 문자 F051b
1313C: 이집트 상형 문자 F051c
1313D: 이집트 상형 문자 F052
1313E: 이집트 상형 문자 F053
1313F: 이집트 상형 문자 G001
13140: 이집트 상형 문자 G002
13141: 이집트 상형 문자 G003
13142: 이집트 상형 문자 G004
13143: 이집트 상형 문자 G005
13144: 이집트 상형 문자 G006
13145: 이집트 상형 문자 G006a
13146: 이집트 상형 문자 G007
13147: 이집트 상형 문자 G007a
13148: 이집트 상형 문자 G007b
13149: 이집트 상형 문자 G008
1314A: 이집트 상형 문자 G009
1314B: 이집트 상형 문자 G010
1314C: 이집트 상형 문자 G011
1314D: 이집트 상형 문자 G011a
1314E: 이집트 상형 문자 G012
1314F: 이집트 상형 문자 G013
13150: 이집트 상형 문자 G014
13151: 이집트 상형 문자 G015
13152: 이집트 상형 문자 G016
13153: 이집트 상형 문자 G017
13154: 이집트 상형 문자 G018
13155: 이집트 상형 문자 G019
13156: 이집트 상형 문자 G020
13157: 이집트 상형 문자 G020a
13158: 이집트 상형 문자 G021
13159: 이집트 상형 문자 G022
1315A: 이집트 상형 문자 G023
1315B: 이집트 상형 문자 G024
1315C: 이집트 상형 문자 G025
1315D: 이집트 상형 문자 G026
1315E: 이집트 상형 문자 G026a
1315F: 이집트 상형 문자 G027
13160: 이집트 상형 문자 G028
13161: 이집트 상형 문자 G029
13162: 이집트 상형 문자 G030
13163: 이집트 상형 문자 G031
13164: 이집트 상형 문자 G032
13165: 이집트 상형 문자 G033
13166: 이집트 상형 문자 G034
13167: 이집트 상형 문자 G035
13168: 이집트 상형 문자 G036
13169: 이집트 상형 문자 G036a
1316A: 이집트 상형 문자 G037
1316B: 이집트 상형 문자 G037a
1316C: 이집트 상형 문자 G038
1316D: 이집트 상형 문자 G039
1316E: 이집트 상형 문자 G040
1316F: 이집트 상형 문자 G041
13170: 이집트 상형 문자 G042
13171: 이집트 상형 문자 G043
13172: 이집트 상형 문자 G043a
13173: 이집트 상형 문자 G044
13174: 이집트 상형 문자 G045
13175: 이집트 상형 문자 G045a
13176: 이집트 상형 문자 G046
13177: 이집트 상형 문자 G047
13178: 이집트 상형 문자 G048
13179: 이집트 상형 문자 G049
1317A: 이집트 상형 문자 G050
1317B: 이집트 상형 문자 G051
1317C: 이집트 상형 문자 G052
1317D: 이집트 상형 문자 G053
1317E: 이집트 상형 문자 G054
1317F: 이집트 상형 문자 H001
13180: 이집트 상형 문자 H002
13181: 이집트 상형 문자 H003
13182: 이집트 상형 문자 H004
13183: 이집트 상형 문자 H005
13184: 이집트 상형 문자 H006
13185: 이집트 상형 문자 H006a
13186: 이집트 상형 문자 H007
13187: 이집트 상형 문자 H008
13188: 이집트 상형 문자 I001
13189: 이집트 상형 문자 I002
1318A: 이집트 상형 문자 I003
1318B: 이집트 상형 문자 I004
1318C: 이집트 상형 문자 I005
1318D: 이집트 상형 문자 I005a
1318E: 이집트 상형 문자 I006
1318F: 이집트 상형 문자 I007
13190: 이집트 상형 문자 I008
13191: 이집트 상형 문자 I009
13192: 이집트 상형 문자 I009a
13193: 이집트 상형 문자 I010
13194: 이집트 상형 문자 I010a
13195: 이집트 상형 문자 I011
13196: 이집트 상형 문자 I011a
13197: 이집트 상형 문자 I012
13198: 이집트 상형 문자 I013
13199: 이집트 상형 문자 I014
1319A: 이집트 상형 문자 I015
1319B: 이집트 상형 문자 K001
1319C: 이집트 상형 문자 K002
1319D: 이집트 상형 문자 K003
1319E: 이집트 상형 문자 K004
1319F: 이집트 상형 문자 K005
131A0: 이집트 상형 문자 K006
131A1: 이집트 상형 문자 K007
131A2: 이집트 상형 문자 K008
131A3: 이집트 상형 문자 L001
131A4: 이집트 상형 문자 L002
131A5: 이집트 상형 문자 L002a
131A6: 이집트 상형 문자 L003
131A7: 이집트 상형 문자 L004
131A8: 이집트 상형 문자 L005
131A9: 이집트 상형 문자 L006
131AA: 이집트 상형 문자 L006a
131AB: 이집트 상형 문자 L007
131AC: 이집트 상형 문자 L008
131AD: 이집트 상형 문자 M001
131AE: 이집트 상형 문자 M001a
131AF: 이집트 상형 문자 M001b
131B0: 이집트 상형 문자 M002
131B1: 이집트 상형 문자 M003
131B2: 이집트 상형 문자 M003a
131B3: 이집트 상형 문자 M004
131B4: 이집트 상형 문자 M005
131B5: 이집트 상형 문자 M006
131B6: 이집트 상형 문자 M007
131B7: 이집트 상형 문자 M008
131B8: 이집트 상형 문자 M009
131B9: 이집트 상형 문자 M010
131BA: 이집트 상형 문자 M010a
131BB: 이집트 상형 문자 M011
131BC: 이집트 상형 문자 M012
131BD: 이집트 상형 문자 M012a
131BE: 이집트 상형 문자 M012b
131BF: 이집트 상형 문자 M012c
131C0: 이집트 상형 문자 M012d
131C1: 이집트 상형 문자 M012e
131C2: 이집트 상형 문자 M012f
131C3: 이집트 상형 문자 M012g
131C4: 이집트 상형 문자 M012h
131C5: 이집트 상형 문자 M013
131C6: 이집트 상형 문자 M014
131C7: 이집트 상형 문자 M015
131C8: 이집트 상형 문자 M015a
131C9: 이집트 상형 문자 M016
131CA: 이집트 상형 문자 M016a
131CB: 이집트 상형 문자 M017
131CC: 이집트 상형 문자 M017a
131CD: 이집트 상형 문자 M018
131CE: 이집트 상형 문자 M019
131CF: 이집트 상형 문자 M020
131D0: 이집트 상형 문자 M021
131D1: 이집트 상형 문자 M022
131D2: 이집트 상형 문자 M022a
131D3: 이집트 상형 문자 M023
131D4: 이집트 상형 문자 M024
131D5: 이집트 상형 문자 M024a
131D6: 이집트 상형 문자 M025
131D7: 이집트 상형 문자 M026
131D8: 이집트 상형 문자 M027
131D9: 이집트 상형 문자 M028
131DA: 이집트 상형 문자 M028a
131DB: 이집트 상형 문자 M029
131DC: 이집트 상형 문자 M030
131DD: 이집트 상형 문자 M031
131DE: 이집트 상형 문자 M031a
131DF: 이집트 상형 문자 M032
131E0: 이집트 상형 문자 M033
131E1: 이집트 상형 문자 M033a
131E2: 이집트 상형 문자 M033b
131E3: 이집트 상형 문자 M034
131E4: 이집트 상형 문자 M035
131E5: 이집트 상형 문자 M036
131E6: 이집트 상형 문자 M037
131E7: 이집트 상형 문자 M038
131E8: 이집트 상형 문자 M039
131E9: 이집트 상형 문자 M040
131EA: 이집트 상형 문자 M040a
131EB: 이집트 상형 문자 M041
131EC: 이집트 상형 문자 M042
131ED: 이집트 상형 문자 M043
131EE: 이집트 상형 문자 M044
131EF: 이집트 상형 문자 N001
131F0: 이집트 상형 문자 N002
131F1: 이집트 상형 문자 N003
131F2: 이집트 상형 문자 N004
131F3: 이집트 상형 문자 N005
131F4: 이집트 상형 문자 N006
131F5: 이집트 상형 문자 N007
131F6: 이집트 상형 문자 N008
131F7: 이집트 상형 문자 N009
131F8: 이집트 상형 문자 N010
131F9: 이집트 상형 문자 N011
131FA: 이집트 상형 문자 N012
131FB: 이집트 상형 문자 N013
131FC: 이집트 상형 문자 N014
131FD: 이집트 상형 문자 N015
131FE: 이집트 상형 문자 N016
131FF: 이집트 상형 문자 N017