17A00: 탕구 트 표의형 L2008-2652
17A01: 탕구 트 표의 문자 L2008-2612
17A02: 탕구 트 표의 문자 L2008-3685
17A03: 탕구 트 표의형 L2008-2633
17A04: 탕구 트 표의 문자 L2008-2132
17A05: 탕구 트 표의 문자 L2008-2619
17A06: 탕구 트 표의 문자 L2008-2623
17A07: 탕구 트 표의 문자 L2008-3780
17A08: Tangut 표의 문자 L2008-2756
17A09: 탕구 트 표의 문자 L2008-3575
17A0A: 탕구 트 표의 문자 L2008-3582
17A0B: 탕구 트 표의형 L2008-2096
17A0C: 탕구 트 표의 문자 L2008-3129
17A0D: Tangut 표의 문자 L2008-2476
17A0E: 탕구 트 표의형 L2008-2613
17A0F: 탕구 트 표의 문자 L2008-3663
17A10: 탕구 트 표의 문자 L2008-3624
17A11: 탕구 트 표의 문자 L2008-6044
17A12: 탕구 트 표의형 L2008-2097
17A13: 탕구 트 표의 문자 L2008-2100
17A14: 탕구 트 표의형 L2008-2123
17A15: 탕구 트 표의 문자 L2008-3783
17A16: 탕구 트 표의 문자 L2008-3144
17A17: 탕구 트 표의 문자 L2008-3595
17A18: 탕구 트 표의 문자 L2008-3660
17A19: 탕구 트 표의 L2008-3159
17A1A: 탕구 트 표의 문자 L2008-3662
17A1B: 탕구 트 표의 문자 L2008-2511
17A1C: 탕구 트 표의 문자 L2008-2664
17A1D: 탕구 트 표의 문자 L2008-3249
17A1E: 탕구 트 표의형 L2008-3230
17A1F: 탕구 트 표의형 L2008-2494
17A20: 탕구 트 표의형 L2008-3147
17A21: 탕구 트 표의 문자 L2008-3116
17A22: 탕구 트 표의 L2008-3286B
17A23: Tangut 표의 문자 L2008-2624
17A24: 탕구 트 표의형 L2008-2179
17A25: 탕구 트 표의형 L2008-3106
17A26: 탕구 트 표의 문자 L2008-3381
17A27: 탕구 트 표의 문자 L2008-3154
17A28: 탕구 트 표의 문자 L2008-2757
17A29: 탕구 트 표의 문자 L2008-3219
17A2A: 탕구 트 표의 문자 L2008-3263
17A2B: 탕구 트 표의형 L2008-3197
17A2C: 탕구 트 표의 문자 L2008-3287
17A2D: 탕구 트 표의 문자 L2008-3105
17A2E: 탕구 트 표의 문자 L2008-3235
17A2F: 탕구 트 표의 문자 L2008-3267
17A30: 탕구 트 표의형 L2008-2497
17A31: 탕구 트 표의 문자 L2008-3656
17A32: 탕구 트 표의 문자 L2008-3260
17A33: 탕구 트 표의형 L2008-3175
17A34: 탕구 트 표의형 L2008-2204
17A35: 탕구 트 표의 L2008-2607
17A36: 탕구 트 표의 문자 L2008-3117
17A37: 탕구 트 표의 문자 L2008-2236
17A38: 탕구 트 표의 문자 L2008-2217
17A39: 탕구적 표의 L2008-2092
17A3A: 탕구 트 표의형 L2008-2076
17A3B: Tangut 표의 문자 L2008-2226
17A3C: 탕구 트 표의형 L2008-2130
17A3D: 탕구 트 표의형 L2008-6045
17A3E: 탕구 트 표의 문자 L2008-3598
17A3F: 탕구 트 표의 문자 L2008-3218
17A40: 탕구 트 표의 문자 L2008-3302
17A41: 탕구 트 표의형 L2008-2878
17A42: 탕구 트 표의 문자 L2008-2286
17A43: 탕구 트 표의 문자 L2008-2875
17A44: 탕구 트 표의형 L2008-2860
17A45: 탕구 트 표의 문자 L2008-2869
17A46: 탕구 트 표의 문자 L2008-2882
17A47: 탕구 트 표의형 L2008-2872
17A48: 탕구 트 표의 문자 L2008-2805
17A49: 탕구 트 표의 문자 L2008-3236
17A4A: 탕구 트 표의 문자 L2008-3681
17A4B: 탕구 트 표의 문자 L2008-3682
17A4C: 탕구 트 표의형 L2008-2680
17A4D: 탕구 트 표의형 L2008-2221-2807
17A4E: 탕구 트 표의 문자 L2008-2785
17A4F: 탕구 트 표의 문자 L2008-3343
17A50: 탕구 트 표의형 L2008-2108
17A51: 탕구 트 표의형 L2008-2109
17A52: 탕구 트 표의 문자 L2008-3132
17A53: 탕구 트 표의 문자 L2008-3637
17A54: 탕구 트 표의형 L2008-2665
17A55: 탕구 트 표의형 L2008-2112
17A56: 탕구 트 표의 문자 L2008-3148
17A57: 탕구 트 표의 문자 L2008-3714
17A58: Tangut 표의 L2008-2099
17A59: 탕구 트 표의 문자 L2008-2667
17A5A: 탕구 트 표의 문자 L2008-2495
17A5B: 탕구 트 표의 문자 L2008-3646
17A5C: 탕구 트 표의 문자 L2008-3611
17A5D: 탕구 트 표의형 L2008-2653
17A5E: 탕구 트 표의형 L2008-2666
17A5F: 탕구 트 표의 문자 L2008-3318
17A60: 탕구 트 표의 문자 L2008-3319
17A61: 탕구 트 표의 문자 L2008-3593
17A62: 탕구 트 표의 문자 L2008-3586
17A63: 탕구 트 표의 문자 L2008-2684
17A64: 탕구 트 표의형 L2008-2102
17A65: 탕구 트 표의 문자 L2008-3367
17A66: 탕구 트 표의 문자 L2008-3661
17A67: 탕구 트 표의 문자 L2008-2163
17A68: 탕구 트 표의 문자 L2008-3315
17A69: 탕구 트 표의 문자 L2008-3135
17A6A: 탕구 트 표의 문자 L2008-2859
17A6B: 탕구 트 표의 문자 L2008-3168
17A6C: 탕구 트 표의 문자 L2008-3702
17A6D: 탕구 트 표의형 L2008-2105
17A6E: 탕구 트 표의형 L2008-2110
17A6F: 탕구 트 표의 문자 L2008-3576
17A70: 탕구 트 표의 문자 L2008-3687
17A71: 탕구 트 표의 문자 L2008-2620
17A72: 탕구 트 표의 문자 L2008-3107
17A73: 탕구 트 표의 문자 L2008-3332
17A74: 탕구 트 표의 문자 L2008-2636
17A75: 탕구 트 표의 문자 L2008-3304
17A76: 탕구 트 표의 문자 L2008-3199
17A77: 탕구 트 표의 문자 L2008-3288
17A78: 탕구 트 표의 문자 L2008-3329
17A79: 탕구 트 표의 문자 L2008-3289
17A7A: 탕구 트 표의형 N1966-204-10GG
17A7B: 탕구 트 표의 문자 L2008-2222
17A7C: 탕구 트 표의 문자 L2008-2809
17A7D: 탕구 트 표의 문자 L2008-2113
17A7E: 탕구 트 표의 L2008-2091
17A7F: 탕구 트 표의 문자 L2008-2067
17A80: 탕구 트 표의 문자 L2008-2258
17A81: 탕구 트 표의형 L2008-2124
17A82: Tangut 표의 문자 L2008-2264
17A83: 탕구 트 표의형 L2008-2078
17A84: Tangut 표의 문자 L2008-2227
17A85: 탕구 트 표의 문자 L2008-2292
17A86: 탕구 트 표의형 L2008-2164
17A87: 탕구 트 표의 문자 L2008-3331
17A88: 탕구 트 표의형 L2008-2481
17A89: 탕구 트 표의 문자 L2008-2134
17A8A: 탕구 트 표의 문자 L2008-3697
17A8B: 탕구 트 표의형 L2008-2647
17A8C: 탕구 트 표의 문자 L2008-3674
17A8D: 탕구 트 표의 문자 L2008-2251
17A8E: 탕구 트 표의 문자 L2008-2905
17A8F: 탕구 트 표의형 L2008-2864
17A90: 탕구 트 표의형 L2008-2867
17A91: 탕구 트 표의 문자 L2008-3629
17A92: 탕구 트 표의 문자 L2008-3372
17A93: 탕구 트 표의 문자 L2008-3232
17A94: Tangut 표의 문자 L2008-2515
17A95: 탕구 트 표의 문자 L2008-3577
17A96: 탕구 트 표의 문자 L2008-3384
17A97: 탕구 트 표의형 L2008-2660
17A98: 탕구 트 표의형 L2008-2104
17A99: 탕구 트 표의형 L2008-2764
17A9A: Tangut 표의 문자 L2008-2865
17A9B: 탕구 트 표의 문자 L2008-2634
17A9C: 탕구 트 표의형 L2008-2479
17A9D: Tangut 표의 문자 L2008-2487
17A9E: Tangut 표의 문자 L2008-2514
17A9F: 탕구 트 표의형 L2008-2103
17AA0: 탕구 트 표의 문자 L2008-2763
17AA1: 탕구 트 표의 문자 L2008-3686
17AA2: 탕구 트 표의 문자 L2008-3371
17AA3: 탕구 트 표의 문자 L2008-3220
17AA4: 탕구 트 표의 문자 L2008-3326
17AA5: 탕구 트 표의 문자 L2008-3145
17AA6: 탕구 트 표의 문자 L2008-3587
17AA7: 탕구 트 표의 문자 L2008-3616
17AA8: 탕구 트 표의형 L2008-2259
17AA9: 탕구 트 표의형 L2008-2866
17AAA: 탕구 트 표의 문자 L2008-3581
17AAB: 탕구 트 표의형 L2008-3578
17AAC: 탕구 트 표의형 L2008-2111
17AAD: 탕구 트 표의 문자 L2008-2151
17AAE: 탕구 트 표의 문자 L2008-3599
17AAF: 탕구 트 표의 문자 L2008-2455
17AB0: 탕구 트 표의 문자 L2008-3141
17AB1: 탕구 트 표의 문자 L2008-3149
17AB2: 탕구 트 표의 문자 L2008-3351
17AB3: 탕구 트 표의 문자 L2008-3327
17AB4: 탕구 트 표의 문자 L2008-3134
17AB5: 탕구 트 표의 문자 L2008-2275
17AB6: 탕구 트 표의 문자 L2008-6027
17AB7: 탕구 트 표의 문자 L2008-3345
17AB8: 탕구 트 표의 문자 L2008-3638
17AB9: 탕구 트 표의 문자 L2008-2879
17ABA: 탕구 트 표의 문자 L2008-3354
17ABB: 탕구 트 표의 문자 L2008-3151
17ABC: 탕구 트 표의 문자 L2008-3607
17ABD: 탕구 트 표의 문자 L2008-2101
17ABE: 탕구 트 표의 문자 L2008-2668
17ABF: 탕구 트 표의 문자 L2008-2614
17AC0: 탕구 트 표의 문자 L2008-3221
17AC1: 탕구 트 표의 문자 L2008-3596
17AC2: 탕구 트 표의 문자 L2008-3583
17AC3: 탕구 트 표의 문자 L2008-2885
17AC4: 탕구 트 표의 문자 L2008-3711
17AC5: 탕구 트 표의 문자 L2008-3588
17AC6: 탕구 트 표의 문자 L2006-6054
17AC7: 탕구 트 표의 문자 L2008-3176
17AC8: 탕구 트 표의 문자 L2008-3133
17AC9: Tangut 표의 문자 L2008-2480
17ACA: 탕구 트 표의 문자 L2008-3594
17ACB: 탕구 트 표의형 L2008-2136
17ACC: 탕구 트 표의형 L2008-2862
17ACD: 탕구 트 표의형 L2008-2152
17ACE: 탕구 트 표의형 L2008-3209
17ACF: 탕구 트 표의 문자 L2008-3368
17AD0: 탕구 트 표의 문자 L2008-3342
17AD1: 탕구 트 표의형 L2008-2786
17AD2: 탕구 트 표의 문자 L2008-3385
17AD3: 탕구 트 표의 문자 L2008-3386
17AD4: 탕구 트 표의 문자 L2008-3119
17AD5: 탕구 트 표의형 L2008-2131
17AD6: 탕구 트 표의형 L2008-2094
17AD7: 탕구 트 표의 L2008-2883
17AD8: 탕구 트 표의 문자 S1968-3449
17AD9: 탕구 트 표의 문자 L2008-3355
17ADA: 탕구 트 표의형 L2008-2198
17ADB: 탕구 트 표의 문자 L2008-3123
17ADC: 탕구 트 표의 문자 L2008-3652
17ADD: 탕구 트 표의 문자 S1968-3641
17ADE: 탕구 트 표의형 L2008-2772
17ADF: 탕구 트 표의 문자 L2008-3163
17AE0: 탕구 탓 표도 L2008-3688
17AE1: 탕구 트 표의 문자 L2008-2679
17AE2: 탕구 트 표의 문자 L2008-3692
17AE3: 탕구 트 표의 문자 L2008-3172
17AE4: 탕구 트 표의 문자 L2008-3252
17AE5: 탕구 트 표의 문자 L2008-3231
17AE6: 탕구 트 표의 문자 L2008-3320
17AE7: 탕구 트 표의형 L2008-3715
17AE8: 탕구 트 표의 문자 L2008-3613
17AE9: 탕구 트 표의형 L2008-2180
17AEA: 탕구 트 표의형 N1966-204-13B
17AEB: 탕구 트 표의형 L2008-2245
17AEC: 탕구 트 표의 문자 L2008-2512
17AED: 탕구 트 표의 문자 L2008-3140
17AEE: 탕구 트 표의 문자 L2008-3378
17AEF: 탕구 트 표의 문자 L2008-2265
17AF0: 탕구 트 표의 문자 L2008-6041
17AF1: 탕구 트 표의형 L2008-3091
17AF2: 탕구 트 표의형 L2008-3094
17AF3: Tangut 표의 문자 L2008-2435
17AF4: 탕구 트 표의 문자 L2008-2436
17AF5: 탕구 트 표의형 L2008-2601
17AF6: 탕구 트 표의형 L2008-3092
17AF7: 탕구 트 표의 문자 L2008-3093
17AF8: 탕구 트 표의 문자 L2008-3101
17AF9: 탕구 트 표의 문자 L2008-3559
17AFA: 탕구 트 표의 문자 L2008-3560
17AFB: 탕구 트 표의형 L2008-3099
17AFC: Tangut 표의 문자 L2008-2438
17AFD: 탕구 트 표의 문자 L2008-2437
17AFE: 탕구 트 표의형 L2008-3779
17AFF: 탕구 트 표의형 L2008-3096