18C00: 거란 작은 스크립트 문자-18c00
18C01: 거란 작은 스크립트 문자-18c01
18C02: 거란 작은 스크립트 문자-18c02
18C03: 거란 작은 스크립트 문자-18c03
18C04: 거란 작은 스크립트 문자-18c04
18C05: 거란 작은 스크립트 문자-18c05
18C06: 거란 작은 스크립트 문자-18c06
18C07: 거란 작은 스크립트 문자-18c07
18C08: 거란 작은 스크립트 문자-18c08
18C09: 거란 작은 스크립트 문자-18c09
18C0A: 거란 작은 스크립트 문자-18c0a
18C0B: 거란 작은 스크립트 문자-18c0b
18C0C: 거란 작은 스크립트 문자-18c0c
18C0D: 거란 작은 스크립트 문자-18c0d
18C0E: 거란 작은 스크립트 문자-18c0e
18C0F: 거란 작은 스크립트 문자-18c0f
18C10: 거란 작은 스크립트 문자-18c10
18C11: 거란 작은 스크립트 문자-18c11
18C12: 거란 작은 스크립트 문자-18c12
18C13: 거란 작은 스크립트 문자-18c13
18C14: 거란 작은 스크립트 문자-18c14
18C15: 거란 작은 스크립트 문자-18c15
18C16: 거란 작은 스크립트 문자-18c16
18C17: 거란 작은 스크립트 문자-18c17
18C18: 거란 작은 스크립트 문자-18c18
18C19: 거란 작은 스크립트 문자-18c19
18C1A: 거란 작은 스크립트 문자-18c1a
18C1B: 거란 작은 스크립트 문자-18c1b
18C1C: 거란 작은 스크립트 문자-18c1c
18C1D: 거란 작은 스크립트 문자-18c1d
18C1E: 거란 작은 스크립트 문자-18c1e
18C1F: 거란 작은 스크립트 문자-18c1f
18C20: 거란 작은 스크립트 문자-18c20
18C21: 거란 작은 스크립트 문자-18c21
18C22: 거란 작은 스크립트 문자-18c22
18C23: 거란 작은 스크립트 문자-18c23
18C24: 거란 작은 스크립트 문자-18c24
18C25: 거란 작은 스크립트 문자-18c25
18C26: 거란 작은 스크립트 문자-18c26
18C27: 거란 작은 스크립트 문자-18c27
18C28: 거란 작은 스크립트 문자-18c28
18C29: 거란 작은 스크립트 문자-18c29
18C2A: 거란 작은 스크립트 문자-18c2a
18C2B: 거란 작은 스크립트 문자-18c2b
18C2C: 거란 작은 스크립트 문자-18c2c
18C2D: 거란 작은 스크립트 문자-18c2d
18C2E: 거란 작은 스크립트 문자-18c2e
18C2F: 거란 작은 스크립트 문자-18c2f
18C30: 거란 작은 스크립트 문자-18c30
18C31: 거란 작은 스크립트 문자-18c31
18C32: 거란 작은 스크립트 문자-18c32
18C33: 거란 작은 스크립트 문자-18c33
18C34: 거란 작은 스크립트 문자-18c34
18C35: 거란 작은 스크립트 문자-18c35
18C36: 거란 작은 스크립트 문자-18c36
18C37: 거란 작은 스크립트 문자-18c37
18C38: 거란 작은 스크립트 문자-18c38
18C39: 거란 작은 스크립트 문자-18c39
18C3A: 거란 작은 스크립트 문자-18c3a
18C3B: 거란 작은 스크립트 문자-18c3b
18C3C: 거란 작은 스크립트 문자-18c3c
18C3D: 거란 작은 스크립트 문자-18c3d
18C3E: 거란 작은 스크립트 문자-18c3e
18C3F: 거란 작은 스크립트 문자-18c3f
18C40: 거란 작은 스크립트 문자-18c40
18C41: 거란 작은 스크립트 문자-18c41
18C42: 거란 작은 스크립트 문자-18c42
18C43: 거란 작은 스크립트 문자-18c43
18C44: 거란 작은 스크립트 문자-18c44
18C45: 거란 작은 스크립트 문자-18c45
18C46: 거란 작은 스크립트 문자-18c46
18C47: 거란 작은 스크립트 문자-18c47
18C48: 거란 작은 스크립트 문자-18c48
18C49: 거란 작은 스크립트 문자-18c49
18C4A: 거란 작은 스크립트 문자-18c4a
18C4B: 거란 작은 스크립트 문자-18c4b
18C4C: 거란 작은 스크립트 문자-18c4c
18C4D: 거란 작은 스크립트 문자-18c4d
18C4E: 거란 작은 스크립트 문자-18c4e
18C4F: 거란 작은 스크립트 문자-18c4f
18C50: 거란 작은 스크립트 문자-18c50
18C51: 거란 작은 스크립트 문자-18c51
18C52: 거란 작은 스크립트 문자-18c52
18C53: 거란 작은 스크립트 문자-18c53
18C54: 거란 작은 스크립트 문자-18c54
18C55: 거란 작은 스크립트 문자-18c55
18C56: 거란 작은 스크립트 문자-18c56
18C57: 거란 작은 스크립트 문자-18c57
18C58: 거란 작은 스크립트 문자-18c58
18C59: 거란 작은 스크립트 문자-18c59
18C5A: 거란 작은 스크립트 문자-18c5a
18C5B: 거란 작은 스크립트 문자-18c5b
18C5C: 거란 작은 스크립트 문자-18c5c
18C5D: 거란 작은 스크립트 문자-18c5d
18C5E: 거란 작은 스크립트 문자-18c5e
18C5F: 거란 작은 스크립트 문자-18c5f
18C60: 거란 작은 스크립트 문자-18c60
18C61: 거란 작은 스크립트 문자-18c61
18C62: 거란 작은 스크립트 문자-18c62
18C63: 거란 작은 스크립트 문자-18c63
18C64: 거란 작은 스크립트 문자-18c64
18C65: 거란 작은 스크립트 문자-18c65
18C66: 거란 작은 스크립트 문자-18c66
18C67: 거란 작은 스크립트 문자-18c67
18C68: 거란 작은 스크립트 문자-18c68
18C69: 거란 작은 스크립트 문자-18c69
18C6A: 거란 작은 스크립트 문자-18c6a
18C6B: 거란 작은 스크립트 문자-18c6b
18C6C: 거란 작은 스크립트 문자-18c6c
18C6D: 거란 작은 스크립트 문자-18c6d
18C6E: 거란 작은 스크립트 문자-18c6e
18C6F: 거란 작은 스크립트 문자-18c6f
18C70: 거란 작은 스크립트 문자-18c70
18C71: 거란 작은 스크립트 문자-18c71
18C72: 거란 작은 스크립트 문자-18c72
18C73: 거란 작은 스크립트 문자-18c73
18C74: 거란 작은 스크립트 문자-18c74
18C75: 거란 작은 스크립트 문자-18c75
18C76: 거란 작은 스크립트 문자-18c76
18C77: 거란 작은 스크립트 문자-18c77
18C78: 거란 작은 스크립트 문자-18c78
18C79: 거란 작은 스크립트 문자-18c79
18C7A: 거란 작은 스크립트 문자-18c7a
18C7B: 거란 작은 스크립트 문자-18c7b
18C7C: 거란 작은 스크립트 문자-18c7c
18C7D: 거란 작은 스크립트 문자-18c7d
18C7E: 거란 작은 스크립트 문자-18c7e
18C7F: 거란 작은 스크립트 문자-18c7f
18C80: 거란 작은 스크립트 문자-18c80
18C81: 거란 작은 스크립트 문자-18c81
18C82: 거란 작은 스크립트 문자-18c82
18C83: 거란 작은 스크립트 문자-18c83
18C84: 거란 작은 스크립트 문자-18c84
18C85: 거란 작은 스크립트 문자-18c85
18C86: 거란 작은 스크립트 문자-18c86
18C87: 거란 작은 스크립트 문자-18c87
18C88: 거란 작은 스크립트 문자-18c88
18C89: 거란 작은 스크립트 문자-18c89
18C8A: 거란 작은 스크립트 문자-18c8a
18C8B: 거란 작은 스크립트 문자-18c8b
18C8C: 거란 작은 스크립트 문자-18c8c
18C8D: 거란 작은 스크립트 문자-18c8d
18C8E: 거란 작은 스크립트 문자-18c8e
18C8F: 거란 작은 스크립트 문자-18c8f
18C90: 거란 작은 스크립트 문자-18c90
18C91: 거란 작은 스크립트 문자-18c91
18C92: 거란 작은 스크립트 문자-18c92
18C93: 거란 작은 스크립트 문자-18c93
18C94: 거란 작은 스크립트 문자-18c94
18C95: 거란 작은 스크립트 문자-18c95
18C96: 거란 작은 스크립트 문자-18c96
18C97: 거란 작은 스크립트 문자-18c97
18C98: 거란 작은 스크립트 문자-18c98
18C99: 거란 작은 스크립트 문자-18c99
18C9A: 거란 작은 스크립트 문자-18c9a
18C9B: 거란 작은 스크립트 문자-18c9b
18C9C: 거란 작은 스크립트 문자-18c9c
18C9D: 거란 작은 스크립트 문자-18c9d
18C9E: 거란 작은 스크립트 문자-18c9e
18C9F: 거란 작은 스크립트 문자-18c9f
18CA0: 거란 작은 스크립트 문자-18ca0
18CA1: 거란 작은 스크립트 문자-18ca1
18CA2: 거란 작은 스크립트 문자-18ca2
18CA3: 거란 작은 스크립트 문자-18ca3
18CA4: 거란 작은 스크립트 문자-18ca4
18CA5: 거란 작은 스크립트 문자-18ca5
18CA6: 거란 작은 스크립트 문자-18ca6
18CA7: 거란 작은 스크립트 문자-18ca7
18CA8: 거란 작은 스크립트 문자-18ca8
18CA9: 거란 작은 스크립트 문자-18ca9
18CAA: 거란 작은 스크립트 문자-18caa
18CAB: 거란 작은 스크립트 문자-18cab
18CAC: 거란 작은 스크립트 문자-18cac
18CAD: 거란 작은 스크립트 문자-18cad
18CAE: 거란 작은 스크립트 문자-18cae
18CAF: 거란 작은 스크립트 문자-18caf
18CB0: 거란 작은 스크립트 문자-18cb0
18CB1: 거란 작은 스크립트 문자-18cb1
18CB2: 거란 작은 스크립트 문자-18cb2
18CB3: 거란 작은 스크립트 문자-18cb3
18CB4: 거란 작은 스크립트 문자-18cb4
18CB5: 거란 작은 스크립트 문자-18cb5
18CB6: 거란 작은 스크립트 문자-18cb6
18CB7: 거란 작은 스크립트 문자-18cb7
18CB8: 거란 작은 스크립트 문자-18cb8
18CB9: 거란 작은 스크립트 문자-18cb9
18CBA: 거란 작은 스크립트 문자-18cba
18CBB: 거란 작은 스크립트 문자-18cbb
18CBC: 거란 작은 스크립트 문자-18cbc
18CBD: 거란 작은 스크립트 문자-18cbd
18CBE: 거란 작은 스크립트 문자-18cbe
18CBF: 거란 작은 스크립트 문자-18cbf
18CC0: 거란 작은 스크립트 문자-18cc0
18CC1: 거란 작은 스크립트 문자-18cc1
18CC2: 거란 작은 스크립트 문자-18cc2
18CC3: 거란 작은 스크립트 문자-18cc3
18CC4: 거란 작은 스크립트 문자-18cc4
18CC5: 거란 작은 스크립트 문자-18cc5
18CC6: 거란 작은 스크립트 문자-18cc6
18CC7: 거란 작은 스크립트 문자-18cc7
18CC8: 거란 작은 스크립트 문자-18cc8
18CC9: 거란 작은 스크립트 문자-18cc9
18CCA: 거란 작은 스크립트 문자-18cca
18CCB: 거란 작은 스크립트 문자-18ccb
18CCC: 거란 작은 스크립트 문자-18ccc
18CCD: 거란 작은 스크립트 문자-18ccd
18CCE: 거란 작은 스크립트 문자-18cce
18CCF: 거란 작은 스크립트 문자-18ccf
18CD0: 거란 작은 스크립트 문자-18cd0
18CD1: 거란 작은 스크립트 문자-18cd1
18CD2: 거란 작은 스크립트 문자-18cd2
18CD3: 거란 작은 스크립트 문자-18cd3
18CD4: 거란 작은 스크립트 문자-18cd4
18CD5: 거란 작은 스크립트 문자-18cd5
18CD6:
18CD7:
18CD8:
18CD9:
18CDA:
18CDB:
18CDC:
18CDD:
18CDE:
18CDF:
18CE0:
18CE1:
18CE2:
18CE3:
18CE4:
18CE5:
18CE6:
18CE7:
18CE8:
18CE9:
18CEA:
18CEB:
18CEC:
18CED:
18CEE:
18CEF:
18CF0:
18CF1:
18CF2:
18CF3:
18CF4:
18CF5:
18CF6:
18CF7:
18CF8:
18CF9:
18CFA:
18CFB:
18CFC:
18CFD:
18CFE:
18CFF: