1B100: 헨타이가나 자모 Re-3
1B101: 헨타이가나 자모 Re-4
1B102: 헨타이가나 자모 Ro-1
1B103: 헨타이가나 자모 Ro-2
1B104: 헨타이가나 자모 Ro-3
1B105: 헨타이가나 자모 Ro-4
1B106: 헨타이가나 자모 Ro-5
1B107: 헨타이가나 자모 Ro-6
1B108: 헨타이가나 자모 Wa-1
1B109: 헨타이가나 자모 Wa-2
1B10A: 헨타이가나 자모 Wa-3
1B10B: 헨타이가나 자모 Wa-4
1B10C: 헨타이가나 자모 Wa-5
1B10D: 헨타이가나 자모 Wi-1
1B10E: 헨타이가나 자모 Wi-2
1B10F: 헨타이가나 자모 Wi-3
1B110: 헨타이가나 자모 Wi-4
1B111: 헨타이가나 자모 Wi-5
1B112: 헨타이가나 자모 We-1
1B113: 헨타이가나 자모 We-2
1B114: 헨타이가나 자모 We-3
1B115: 헨타이가나 자모 We-4
1B116: 헨타이가나 자모 Wo-1
1B117: 헨타이가나 자모 Wo-2
1B118: 헨타이가나 자모 Wo-3
1B119: 헨타이가나 자모 Wo-4
1B11A: 헨타이가나 자모 Wo-5
1B11B: 헨타이가나 자모 Wo-6
1B11C: 헨타이가나 자모 Wo-7
1B11D: 헨타이가나 자모 N-Mu-Mo-1
1B11E: 헨타이가나 자모 N-Mu-Mo-2
1B11F:
1B120:
1B121:
1B122:
1B123:
1B124:
1B125:
1B126:
1B127:
1B128:
1B129:
1B12A:
1B12B:
1B12C:
1B12D:
1B12E:
1B12F:
1B130:
1B131:
1B132:
1B133:
1B134:
1B135:
1B136:
1B137:
1B138:
1B139:
1B13A:
1B13B:
1B13C:
1B13D:
1B13E:
1B13F:
1B140:
1B141:
1B142:
1B143:
1B144:
1B145:
1B146:
1B147:
1B148:
1B149:
1B14A:
1B14B:
1B14C:
1B14D:
1B14E:
1B14F:
1B150: 히라가나 작은 글자 Wi
1B151: 히라가나 작은 글자 We
1B152: 히라가나 작은 글자 Wo
1B153:
1B154:
1B155:
1B156:
1B157:
1B158:
1B159:
1B15A:
1B15B:
1B15C:
1B15D:
1B15E:
1B15F:
1B160:
1B161:
1B162:
1B163:
1B164: 가타카나 작은 글자 Wi
1B165: 가타카나 작은 글자 We
1B166: 가타카나 작은 글자 Wo
1B167: 가타카나 작은 글자 N
1B168:
1B169:
1B16A:
1B16B:
1B16C:
1B16D:
1B16E:
1B16F:
1B170: 누슈 캐릭터 - 1B170
1B171: 누슈 캐릭터 -1 1B171
1B172: 누슈 캐릭터 - 1B172
1B173: 누슈 캐릭터 - 1B173
1B174: 누슈 캐릭터 -1 1B174
1B175: 누슈 캐릭터 - 1B175
1B176: 누슈 캐릭터 - 1B176
1B177: 누슈 캐릭터 - 1B177
1B178: 누슈 캐릭터 -1 1B178
1B179: 누슈 캐릭터 - 1B179
1B17A: 누슈 캐릭터 - 1B17A
1B17B: 누슈 캐릭터 - 1B17B
1B17C: 누슈 캐릭터 - 1B17C
1B17D: 누슈 캐릭터 - 1B17D
1B17E: 누슈 캐릭터 - 1B17E
1B17F: 누슈 캐릭터 - 1B17F
1B180: 누슈 캐릭터 -1 1B180
1B181: 누슈 캐릭터 -1 1B181
1B182: 누슈 캐릭터 -1 1B182
1B183: 누슈 캐릭터 -1 1B183
1B184: 누슈 캐릭터 - 1B184
1B185: 누슈 캐릭터 -1 1B185
1B186: 누슈 캐릭터 - 1B186
1B187: 누슈 캐릭터 - 1B187
1B188: 누슈 캐릭터 - 1B188
1B189: 누슈 캐릭터 - 1B189
1B18A: 누슈 캐릭터 - 1B18A
1B18B: 누슈 캐릭터 - 1B18B
1B18C: 누슈 캐릭터 - 1B18C
1B18D: 누슈 캐릭터 - 1B18D
1B18E: 누슈 캐릭터 - 1B18E
1B18F: 누슈 캐릭터 - 1B18F
1B190: 누슈 캐릭터 - 1B190
1B191: 누슈 캐릭터 -1 1B191
1B192: 누슈 캐릭터 - 1B192
1B193: 누슈 캐릭터 -1 1B193
1B194: 누슈 캐릭터 - 1B194
1B195: 누슈 캐릭터 -1 1B195
1B196: 누슈 캐릭터 - 1B196
1B197: 누슈 캐릭터 - 1B197
1B198: 누슈 캐릭터 -1 1B198
1B199: 누슈 캐릭터 - 1B199
1B19A: 누슈 캐릭터 - 1B19A
1B19B: 누슈 캐릭터 - 1B19B
1B19C: 누슈 캐릭터 - 1B19C
1B19D: 누슈 캐릭터 - 1B19D
1B19E: 누슈 캐릭터 - 1B19E
1B19F: 누슈 캐릭터 - 1B19F
1B1A0: 누슈 캐릭터 - 1B1A0
1B1A1: 누슈 캐릭터 - 1B1A1
1B1A2: 누슈 캐릭터 - 1B1A2
1B1A3: 누슈 캐릭터 - 1B1A3
1B1A4: 누슈 캐릭터 - 1B1A4
1B1A5: 누슈 캐릭터 - 1B1A5
1B1A6: 누슈 캐릭터 - 1B1A6
1B1A7: 누슈 캐릭터 - 1B1A7
1B1A8: 누슈 캐릭터 - 1B1A8
1B1A9: 누슈 캐릭터 - 1B1A9
1B1AA: 누슈 캐릭터 -1 1B1Aa
1B1AB: 누슈 캐릭터 - 1B1Ab
1B1AC: 누슈 캐릭터 - 1B1Ac
1B1AD: 누슈 캐릭터 - 1B1Ad
1B1AE: 누슈 캐릭터 -1 1B1Ae
1B1AF: 누슈 캐릭터 - 1B1Af
1B1B0: 누슈 캐릭터 - 1B1B0
1B1B1: 누슈 캐릭터 - 1B1B1
1B1B2: 누슈 캐릭터 - 1B1B2
1B1B3: 누슈 캐릭터 - 1B1B3
1B1B4: 누슈 캐릭터 - 1B1B4
1B1B5: 누슈 캐릭터 - 1B1B5
1B1B6: 누슈 캐릭터 - 1B1B6
1B1B7: 누슈 캐릭터 - 1B1B7
1B1B8: 누슈 캐릭터 - 1B1B8
1B1B9: 누슈 캐릭터 - 1B1B9
1B1BA: 누슈 캐릭터 - 1B1Ba
1B1BB: 누슈 캐릭터 - 1B1Bb
1B1BC: 누슈 캐릭터 - 1B1Bc
1B1BD: 누슈 캐릭터 - 1B1Bd
1B1BE: 누슈 캐릭터 - 1B1Be
1B1BF: 누슈 캐릭터 - 1B1Bf
1B1C0: 누슈 캐릭터 - 1B1C0
1B1C1: 누슈 캐릭터 - 1B1C1
1B1C2: 누슈 캐릭터 - 1B1C2
1B1C3: 누슈 캐릭터 - 1B1C3
1B1C4: 누슈 캐릭터 - 1B1C4
1B1C5: 누슈 캐릭터 - 1B1C5
1B1C6: 누슈 캐릭터 - 1B1C6
1B1C7: 누슈 캐릭터 - 1B1C7
1B1C8: 누슈 캐릭터 - 1B1C8
1B1C9: 누슈 캐릭터 - 1B1C9
1B1CA: 누슈 캐릭터 - 1B1Ca
1B1CB: 누슈 캐릭터 - 1B1Cb
1B1CC: 누슈 캐릭터 - 1B1Cc
1B1CD: 누슈 캐릭터 - 1B1Cd
1B1CE: 누슈 캐릭터 -1 1B1Ce
1B1CF: 누슈 캐릭터 - 1B1Cf
1B1D0: 누슈 캐릭터 - 1B1D0
1B1D1: 누슈 캐릭터 - 1B1D1
1B1D2: 누슈 캐릭터 - 1B1D2
1B1D3: 누슈 캐릭터 - 1B1D3
1B1D4: 누슈 캐릭터 - 1B1D4
1B1D5: 누슈 캐릭터 - 1B1D5
1B1D6: 누슈 캐릭터 - 1B1D6
1B1D7: 누슈 캐릭터 - 1B1D7
1B1D8: 누슈 캐릭터 - 1B1D8
1B1D9: 누슈 캐릭터 - 1B1D9
1B1DA: 누슈 캐릭터 - 1B1Da
1B1DB: 누슈 캐릭터 - 1B1Db
1B1DC: 누슈 캐릭터 - 1B1Dc
1B1DD: 누슈 캐릭터 - 1B1Dd
1B1DE: 누슈 캐릭터 - 1B1De
1B1DF: 누슈 캐릭터 - 1B1Df
1B1E0: 누슈 캐릭터 - 1B1E0
1B1E1: 누슈 캐릭터 - 1B1E1
1B1E2: 누슈 캐릭터 - 1B1E2
1B1E3: 누슈 캐릭터 - 1B1E3
1B1E4: 누슈 캐릭터 - 1B1E4
1B1E5: 누슈 캐릭터 - 1B1E5
1B1E6: 누슈 캐릭터 - 1B1E6
1B1E7: 누슈 캐릭터 - 1B1E7
1B1E8: 누슈 캐릭터 - 1B1E8
1B1E9: 누슈 캐릭터 - 1B1E9
1B1EA: 누슈 캐릭터 - 1B1Ea
1B1EB: 누슈 캐릭터 - 1B1Eb
1B1EC: 누슈 캐릭터 -1 1B1Ec
1B1ED: 누슈 캐릭터 -1 1B1Ed
1B1EE: 누슈 캐릭터 -1 1B1Ee
1B1EF: 누슈 캐릭터 - 1B1Ef
1B1F0: 누슈 캐릭터 - 1B1F0
1B1F1: 누슈 캐릭터 - 1B1F1
1B1F2: 누슈 캐릭터 - 1B1F2
1B1F3: 누슈 캐릭터 - 1B1F3
1B1F4: 누슈 캐릭터 - 1B1F4
1B1F5: 누슈 캐릭터 - 1B1F5
1B1F6: 누슈 캐릭터 - 1B1F6
1B1F7: 누슈 캐릭터 - 1B1F7
1B1F8: 누슈 캐릭터 - 1B1F8
1B1F9: 누슈 캐릭터 - 1B1F9
1B1FA: 누슈 캐릭터 -1 1B1Fa
1B1FB: 누슈 캐릭터 - 1B1Fb
1B1FC: 누슈 캐릭터 -1 1B1Fc
1B1FD: 누슈 캐릭터 - 1B1Fd
1B1FE: 누슈 캐릭터 - 1B1Fe
1B1FF: 누슈 캐릭터 - 1B1Ff