1D200: 그리스어 음성 표기법 기호 -1
1D201: 그리스 보컬 표기법 -2
1D202: 그리스 보컬 표기법 -3: 그리스 기악 표기법 기호 -3
1D203: 그리스 보컬 표기법 -4
1D204: 그리스 보컬 표기법 기호 -5
1D205: 그리스어 음성 표기법 기호 -6: 그리스 기악 표기법 -21
1D206: 그리스어 보컬 표기법 -7: 그리스 기악 표기법 기호 -9
1D207: 그리스 보컬 표기법 -8
1D208: 그리스어 보컬 표기법 -9: 그리스 기악 표기법 -44
1D209: 그리스어 보컬 표기법 -10
1D20A: 그리스어 보컬 표기법 -11
1D20B: 그리스어 보컬 표기법 -12
1D20C: 그리스어 보컬 표기법 -13
1D20D: 그리스어 음성 표기법 기호 -14: 그리스 기악 표기법 -41
1D20E: 그리스어 음성 표기법 기호 -15: 그리스 기악 표기법 -35
1D20F: 그리스어 음성 표기법 기호 -16
1D210: 그리스어 음성 표기법 기호 -17
1D211: 그리스어 음성 표기법 기호 -18: 그리스 기악 표기법 -15
1D212: 그리스어 음성 표기법 기호 -19
1D213: 그리스어 음성 표기법 기호 -20: 그리스 기악 표기법 기호 -28
1D214: 그리스어 보컬 표기법 -21
1D215: 그리스 보컬 표기법 -22
1D216: 그리스어 보컬 표기법 -23
1D217: 그리스 보컬 표기법 -24
1D218: 그리스 보컬 표기법 -50
1D219: 그리스 보컬 표기법 기호 51
1D21A: 그리스어 보컬 표기법 -52
1D21B: 그리스어 보컬 표기법 -53
1D21C: 그리스어 음성 표기법 기호 -54: 그리스 기악 기호 -20
1D21D: 그리스 기악 기호 -1
1D21E: 그리스 기악 표기법 -2
1D21F: 그리스 기악 표기법 -4
1D220: 그리스 기악 표기법 -5
1D221: 그리스 기악 표기법 -7
1D222: 그리스 기악 표기법 -8
1D223: 그리스 기악 표기법 -11
1D224: 그리스 기악 표기법 -12
1D225: 그리스 기악 표기법 -13
1D226: 그리스 기악 표기법 -14
1D227: 그리스어 기악 기호 -17
1D228: 그리스 기악 기호 -18
1D229: 그리스 기악 표기법 -19
1D22A: 그리스 기악 표기법 -23
1D22B: 그리스 기악 표기법 -24
1D22C: 그리스 기악 표기법 -25
1D22D: 그리스 기악 표기법 -26
1D22E: 그리스 기악 표기법 -27
1D22F: 그리스 기악 표기법 -29
1D230: 그리스 기악 표기법 -30
1D231: 그리스 기악 표기법 -32
1D232: 그리스 기악 표기법 -36
1D233: 그리스 기악 표기법 -37
1D234: 그리스 기악 표기법 -38
1D235: 그리스 기악 표기법 -39
1D236: 그리스 기악 표기법 -40
1D237: 그리스 기악 표기법 -42
1D238: 그리스 기악 표기법 -43
1D239: 그리스 기악 표기법 -45
1D23A: 그리스 기악 표기법 -47
1D23B: 그리스 기악 표기법 -48
1D23C: 그리스 기악 표기법 -49
1D23D: 그리스 기악 표기법 -50
1D23E: 그리스 기악 표기법 -51
1D23F: 그리스 기악 표기법 -52
1D240: 그리스 기악 표기법 -53
1D241: 그리스 기악 표기법 -54
1D242: 그리스 음악 Triseme 결합
1D243: 그리스 음악 Tetraseme 결합
1D244: 그리스 음악 Pentaseme 결합
1D245: 그리스 음악 Leimma
1D246:
1D247:
1D248:
1D249:
1D24A:
1D24B:
1D24C:
1D24D:
1D24E:
1D24F:
1D250:
1D251:
1D252:
1D253:
1D254:
1D255:
1D256:
1D257:
1D258:
1D259:
1D25A:
1D25B:
1D25C:
1D25D:
1D25E:
1D25F:
1D260:
1D261:
1D262:
1D263:
1D264:
1D265:
1D266:
1D267:
1D268:
1D269:
1D26A:
1D26B:
1D26C:
1D26D:
1D26E:
1D26F:
1D270:
1D271:
1D272:
1D273:
1D274:
1D275:
1D276:
1D277:
1D278:
1D279:
1D27A:
1D27B:
1D27C:
1D27D:
1D27E:
1D27F:
1D280:
1D281:
1D282:
1D283:
1D284:
1D285:
1D286:
1D287:
1D288:
1D289:
1D28A:
1D28B:
1D28C:
1D28D:
1D28E:
1D28F:
1D290:
1D291:
1D292:
1D293:
1D294:
1D295:
1D296:
1D297:
1D298:
1D299:
1D29A:
1D29B:
1D29C:
1D29D:
1D29E:
1D29F:
1D2A0:
1D2A1:
1D2A2:
1D2A3:
1D2A4:
1D2A5:
1D2A6:
1D2A7:
1D2A8:
1D2A9:
1D2AA:
1D2AB:
1D2AC:
1D2AD:
1D2AE:
1D2AF:
1D2B0:
1D2B1:
1D2B2:
1D2B3:
1D2B4:
1D2B5:
1D2B6:
1D2B7:
1D2B8:
1D2B9:
1D2BA:
1D2BB:
1D2BC:
1D2BD:
1D2BE:
1D2BF:
1D2C0:
1D2C1:
1D2C2:
1D2C3:
1D2C4:
1D2C5:
1D2C6:
1D2C7:
1D2C8:
1D2C9:
1D2CA:
1D2CB:
1D2CC:
1D2CD:
1D2CE:
1D2CF:
1D2D0:
1D2D1:
1D2D2:
1D2D3:
1D2D4:
1D2D5:
1D2D6:
1D2D7:
1D2D8:
1D2D9:
1D2DA:
1D2DB:
1D2DC:
1D2DD:
1D2DE:
1D2DF:
1D2E0: 마야 숫자 제로
1D2E1: 마야인 숫자 하나
1D2E2: 마야인 숫자 2
1D2E3: 마야 숫자 3
1D2E4: 마야인 숫자 4
1D2E5: 마야인 숫자 5
1D2E6: 마야인 숫자 6
1D2E7: 마야인 숫자 7
1D2E8: 마야인 숫자 에이트
1D2E9: 마야인 숫자 9
1D2EA: 마야인 숫자 10
1D2EB: 마야인 숫자 일레븐
1D2EC: 마야인 숫자 12
1D2ED: 마야인 숫자 13
1D2EE: 마야인 숫자 14
1D2EF: 마야인 숫자 15
1D2F0: 마야인 숫자 16
1D2F1: 마야인 숫자 17
1D2F2: 마야인 숫자 18
1D2F3: 마야인 숫자 19
1D2F4:
1D2F5:
1D2F6:
1D2F7:
1D2F8:
1D2F9:
1D2FA:
1D2FB:
1D2FC:
1D2FD:
1D2FE:
1D2FF: