1D300: 지구를위한 모노그램 : 렌
1D301: 천상의 지구를위한 Digram : 티안 렌
1D302: 인간 지구를위한 Digram : 디 렌
1D303: 지구상의 천국을위한 Digram : 렌 티안
1D304: 지구 인간을위한 Digram : 렌 디
1D305: 지구를위한 Digram : 렌 렌
1D306: 센터 용 테트라 그램
1D307: 완전한 원에 대한 테트라 그램
1D308: 미친 사람을위한 테트라 그램
1D309: 장벽에 대한 테트라 그램
1D30A: 작은 유지를위한 테트라 그램
1D30B: Contrariety에 대한 Tetragram
1D30C: 오르막을위한 사중주
1D30D: 야당을위한 사중주
1D30E: 분기를위한 테트라 그램
1D30F: 결함 또는 왜곡에 대한 사인 곡선
1D310: 발산에 대한 테트라 그램
1D311: 젊음을위한 테트라 그램
1D312: 증가를위한 테트라 그램
1D313: 침투를위한 테트라 그램
1D314: 도달을위한 테트라 그램
1D315: 접촉을위한 테트라 그램
1D316: 뒤로 물러서서위한 Tetragram
1D317: 대기를위한 테트라 그램
1D318: 팔로 잉하기위한 테트라 그램
1D319: 사전을위한 테트라 그램
1D31A: 출시를위한 테트라 그램
1D31B: 저항에 대한 사중주
1D31C: 용이성을위한 테트라 그램
1D31D: 기쁨을위한 테트라 그램
1D31E: 경합을위한 4 중 그램
1D31F: 엔데버를위한 테트라 그램
1D320: 의무에 대한 사중주
1D321: 변화를위한 테트라 그램
1D322: 결정 성을위한 테트라 그램
1D323: 대담한 해상도를위한 테트라 그램
1D324: 포장을위한 테트라 그램
1D325: 레기온을위한 테트라 그램
1D326: 친밀감을위한 테트라 그램
1D327: 친밀감을위한 테트라 그램
1D328: 모임을위한 테트라 그램
1D329: 힘을위한 테트라 그램
1D32A: 순도를위한 테트라 그램
1D32B: 충만감을위한 테트라 그램
1D32C: 거주 용 사중주
1D32D: 법률 또는 모델을위한 4 중 그램
1D32E: 응답에 대한 Tetragram
1D32F: 만나러 가기위한 테트라 그램
1D330: 만남을위한 테트라 그램
1D331: 스토브에 대한 테트라 그램
1D332: 위대함을위한 사중주
1D333: 확대를위한 4 중 그램
1D334: 패턴을위한 테트라 그램
1D335: 의식을위한 Tetragram
1D336: 비행을위한 테트라 그램
1D337: 광대 한 또는 낭비에 대한 테트라 그램
1D338: 불변성을위한 Tetragram
1D339: 측정을위한 테트라 그램
1D33A: 영원한을위한 사중주
1D33B: 단결을위한 테트라 그램
1D33C: 감축을위한 테트라 그램
1D33D: 폐쇄 입에 대한 테트라 그램
1D33E: 가디언을위한 사중주
1D33F: 수집을위한 테트라 그램
1D340: 매스 작업을위한 테트라 그램
1D341: 축적을위한 테트라 그램
1D342: 꾸밈을위한 테트라 그램
1D343: 의심을위한 테트라 그램
1D344: 시계 용 테트라 그램
1D345: 침몰을위한 테트라 그램
1D346: 내부 용 테트라 그램
1D347: 출발을위한 테트라 그램
1D348: 어둡게하기위한 테트라 그램
1D349: 디밍을위한 테트라 그램
1D34A: 고갈을위한 테트라 그램
1D34B: 세브러런스를위한 4 중 그램
1D34C: 멈추기위한 사중주
1D34D: 경도에 대한 테트라 그램
1D34E: 완료를위한 테트라 그램
1D34F: 폐쇄를위한 테트라 그램
1D350: 실패에 대한 테트라 그램
1D351: 악화를위한 테트라 그램
1D352: 규정 준수를위한 테트라 그램
1D353: 분노에 대한 Tetragram
1D354: 어려움에 대한 테트라 그램
1D355: 노동에 대한 Tetragram
1D356: 육성을위한 테트라 그램
1D357:
1D358:
1D359:
1D35A:
1D35B:
1D35C:
1D35D:
1D35E:
1D35F:
1D360: 계수 막대 단위 자리수 1
1D361: 계수 막대 단위 자리 2
1D362: 계수 막대 단위 자릿수 3
1D363: 계수 막대 단위 자리 4
1D364: 계수 막대 단위 자리 5
1D365: 계수 막대 단위 자리 6
1D366: 계수 막대 단위 자리수 7
1D367: 로드 단위 자리 에이트 계수
1D368: 계수 막대 단위 자리 9
1D369: 로드 십 자리 숫자 하나 계산
1D36A: 로드 십 자리 숫자 2 계산
1D36B: 막대 십 자리 숫자 3 계산
1D36C: 로드 십 자리 숫자 4 계산
1D36D: 백작 십 자리 숫자 다섯 계산
1D36E: 로드 십 자리 숫자 6 계산
1D36F: 로드 십 자리 숫자 7 계산
1D370: 로드 십 자리 숫자 8 계산
1D371: 로드 십 자리 숫자 9 계산
1D372: 표의 문자 집계표 하나
1D373: 표의 문자 집계표 2
1D374: 표의 문자 수 집계표 3
1D375: 표의 문자 집계표 4
1D376: 표의 문자 집계표 5
1D377: 탈리 마크 원
1D378: 탈리 마크 파이브
1D379:
1D37A:
1D37B:
1D37C:
1D37D:
1D37E:
1D37F:
1D380:
1D381:
1D382:
1D383:
1D384:
1D385:
1D386:
1D387:
1D388:
1D389:
1D38A:
1D38B:
1D38C:
1D38D:
1D38E:
1D38F:
1D390:
1D391:
1D392:
1D393:
1D394:
1D395:
1D396:
1D397:
1D398:
1D399:
1D39A:
1D39B:
1D39C:
1D39D:
1D39E:
1D39F:
1D3A0:
1D3A1:
1D3A2:
1D3A3:
1D3A4:
1D3A5:
1D3A6:
1D3A7:
1D3A8:
1D3A9:
1D3AA:
1D3AB:
1D3AC:
1D3AD:
1D3AE:
1D3AF:
1D3B0:
1D3B1:
1D3B2:
1D3B3:
1D3B4:
1D3B5:
1D3B6:
1D3B7:
1D3B8:
1D3B9:
1D3BA:
1D3BB:
1D3BC:
1D3BD:
1D3BE:
1D3BF:
1D3C0:
1D3C1:
1D3C2:
1D3C3:
1D3C4:
1D3C5:
1D3C6:
1D3C7:
1D3C8:
1D3C9:
1D3CA:
1D3CB:
1D3CC:
1D3CD:
1D3CE:
1D3CF:
1D3D0:
1D3D1:
1D3D2:
1D3D3:
1D3D4:
1D3D5:
1D3D6:
1D3D7:
1D3D8:
1D3D9:
1D3DA:
1D3DB:
1D3DC:
1D3DD:
1D3DE:
1D3DF:
1D3E0:
1D3E1:
1D3E2:
1D3E3:
1D3E4:
1D3E5:
1D3E6:
1D3E7:
1D3E8:
1D3E9:
1D3EA:
1D3EB:
1D3EC:
1D3ED:
1D3EE:
1D3EF:
1D3F0:
1D3F1:
1D3F2:
1D3F3:
1D3F4:
1D3F5:
1D3F6:
1D3F7:
1D3F8:
1D3F9:
1D3FA:
1D3FB:
1D3FC:
1D3FD:
1D3FE:
1D3FF:
