1D400: 수학 대담한 자본 A
1D401: 수학 대담한 자본 B
1D402: 수학 대담한 자본 C
1D403: 수학 대담한 자본 D
1D404: 수학 대담한 자본 E
1D405: 수학 대담한 자본 F
1D406: 수학 대담한 수도 G
1D407: 수학 대담한 수도 H
1D408: 수학 대담한 자본 I
1D409: 수학 대담한 수도 J
1D40A: 수학 대담한 자본금 K
1D40B: 수학 대담한 수도 L
1D40C: 수학 대담한 자본금 M
1D40D: 수학 대담한 자본금 N
1D40E: 수학 대담한 자본 O
1D40F: 수학 대담한 자본 P
1D410: 수학적 대담한 수도 Q
1D411: 수학 대담한 자본금 R
1D412: 수학 대담한 자본금 S
1D413: 수학 대담한 자본금 T
1D414: 수학 대담한 자본 U
1D415: 수학 대담한 자본금 V
1D416: 수학 대담한 자본 W
1D417: 수학 대담한 자본 X
1D418: 수학 대담한 수도 Y
1D419: 수학 대담한 수도 Z
1D41A: 수학 대담한 작은 A
1D41B: 수학 대담한 작은 B
1D41C: 수학 대담한 작은 C
1D41D: 수학 대담한 작은 D
1D41E: 수학 대담한 작은 E
1D41F: 수학 대담한 작은 F
1D420: 수학 대담한 작은 G
1D421: 수학 굵게 작은 H
1D422: 수학 대담한 작은 I
1D423: 수학 대담한 작은 J
1D424: 수학 대담한 작은 K
1D425: 수학 굵게 작은 L
1D426: 수학 대담한 작은 M
1D427: 수학 대담한 작은 N
1D428: 수학 대담한 작은 오
1D429: 수학 대담한 작은 P
1D42A: 수학적 볼드체 작은 Q
1D42B: 수학 굵게 작은 R
1D42C: 수학 대담한 작은 S
1D42D: 수학 대담한 작은 T
1D42E: 수학 대담한 작은 U
1D42F: 수학 대담한 작은 V
1D430: 수학 대담한 작은 W
1D431: 수학 대담한 작은 X
1D432: 수학 굵게 작은 Y
1D433: 수학 굵게 작은 Z
1D434: 수학적 이탤릭 캐피탈 A
1D435: 수학적 이탤릭 캐피탈 B
1D436: 수학적 이탤릭 캐피탈 C
1D437: 수학적 이탤릭 캐피탈 D
1D438: 수학적 이탤릭 캐피탈 E
1D439: 수학적 이탤릭 캐피탈 F
1D43A: 수학적 이탤릭 캐피탈 G
1D43B: 수학적 이탤릭 캐피탈 H
1D43C: 수학 이탤릭 캐피탈 I
1D43D: 수학적 이탤릭 캐피탈 J
1D43E: 수학적 이탤릭 캐피탈 K
1D43F: 수학 이탤릭 캐피탈 L
1D440: 수학적 이탤릭 캐피탈 M
1D441: 수학적 이탤릭 캐피탈 N
1D442: 수학적 이탤릭 캐피탈 O
1D443: 수학적 이탤릭 캐피털 P
1D444: 수리 이탤릭 캐피탈 Q
1D445: 수학 이탤릭 캐피탈 R
1D446: 수학 이탤릭 캐피탈 S
1D447: 수학적 이탤릭 캐피털 T
1D448: 수학 이탤릭 캐피털 U
1D449: 수학적 이탤릭 캐피탈 V
1D44A: 수학적 이탤릭 캐피탈 W
1D44B: 수학적 이탤릭 캐피탈 X
1D44C: 수학적 이탤릭 캐피탈 Y
1D44D: 수학적 이탤릭 캐피탈 Z
1D44E: 수학적 기울임 꼴 작은 A
1D44F: 수학적 기울임 꼴 Small B
1D450: 수학적 기울임 꼴 작은 C
1D451: 수학적 기울임 꼴 작은 D
1D452: 수학적 기울임 꼴 작은 E
1D453: 수학적 기울임 꼴 작은 F
1D454: 수학적 기울임 꼴 작은 G
1D455: <예약 됨>
1D456: 수학 이탤릭 작은 I
1D457: 수학 이탤릭 작은 J
1D458: 수학적 이탤릭 작은 K
1D459: 수학적 기울임 꼴 작은 L
1D45A: 수학 이탤릭 작은 M
1D45B: 수학적 기울임 꼴 작은 N
1D45C: 수학적 기울임 꼴 작은 O
1D45D: 수학 이탤릭 작은 P
1D45E: 수학적 기울임 꼴 작은 Q
1D45F: 수학적 기울임 꼴 작은 R
1D460: 수학적 기울임 꼴 작은 S
1D461: 수학적 기울임 꼴 작은 T
1D462: 수학적 이탤릭 작은 U
1D463: 수학적 기울임 꼴 작은 V
1D464: 수학적 기울임 꼴 작은 W
1D465: 수학적 기울임 꼴 작은 X
1D466: 수학적 기울임 꼴 작은 Y
1D467: 수학 이탤릭 작은 Z
1D468: 수학적 볼드체 이탤릭 캐피탈 A
1D469: 수학적 볼드체 이탤릭 캐피탈 B
1D46A: 수학적 볼드체 이탤릭 캐피탈 C
1D46B: 수학적 볼드체 이탤릭 캐피탈 D
1D46C: 수학적 볼드체 이탤릭 캐피탈 E
1D46D: 수학적 볼드체 이탤릭 캐피탈 F
1D46E: 수학적 볼드체 이탤릭 캐피탈 G
1D46F: 수학적 볼드체 이탤릭 캐피탈 H
1D470: 수학적 대담한 이탤릭 캐피탈 I
1D471: 수학적 볼드체 이탤릭 캐피탈 J
1D472: 수학적 볼드체 이탤릭 캐피탈 K
1D473: 수학적 볼드체 이탤릭 캐피탈 L
1D474: 수학적 볼드체 이탤릭 캐피탈 M
1D475: 수학적 볼드체 이탤릭 캐피탈 N
1D476: 수학적 대담한 이탤릭 캐피탈 O
1D477: 수학적 볼드체 이탤릭 캐피털 P
1D478: 수학적 볼드체 이탤릭체 캐피탈 Q
1D479: 수학적 볼드체 이탤릭 캐피탈 R
1D47A: 수학적 볼드체 이탤릭 캐피탈 S
1D47B: 수학적 볼드체 이탤릭 캐피털 T
1D47C: 수학 대담한 이탤릭 캐피털 U
1D47D: 수학적 대담한 이탤릭 캐피탈 V
1D47E: 수학적 볼드체 이탤릭 캐피탈 W
1D47F: 수학 대담한 이탤릭 캐피탈 X
1D480: 수학적 볼드체 이탤릭 캐피탈 Y
1D481: 수학적 볼드체 이탤릭 캐피탈 Z
1D482: 수학적 굵은 기울임 꼴 작은 A
1D483: 수학적 굵은 기울임 꼴 작은 B
1D484: 수학적 굵은 기울임 꼴 작은 C
1D485: 수학적 굵은 기울임 꼴 작은 D
1D486: 수학적 굵은 기울임 꼴 작은 E
1D487: 수학적 굵은 기울임 꼴 작은 F
1D488: 수학적 굵은 기울임 꼴 작은 G
1D489: 수학적 굵은 기울임 꼴 작은 H
1D48A: 수학적 굵은 기울임 꼴 작은 I
1D48B: 수학적 굵은 이탤릭 작은 J
1D48C: 수학적 굵은 기울임 꼴 작은 K
1D48D: 수학적 굵은 기울임 꼴 작은 L
1D48E: 수학적 굵은 기울임 꼴 작은 M
1D48F: 수학적 굵은 기울임 꼴 작은 N
1D490: 수학적 굵은 기울임 꼴 작은 O
1D491: 수학적 굵은 기울임 꼴 작은 P
1D492: 수학적 굵은 기울임 꼴 작은 Q
1D493: 수학적 굵은 기울임 꼴 작은 R
1D494: 수학적 굵은 기울임 꼴 작은 S
1D495: 수학적 굵은 기울임 꼴 작은 T
1D496: 수학적 굵은 기울임 꼴 작은 U
1D497: 수학적 굵은 이탤릭 소 V
1D498: 수학적 굵은 기울임 꼴 작은 W
1D499: 수학적 굵은 기울임 꼴 작은 X
1D49A: 수학적 굵은 기울임 꼴 작은 Y
1D49B: 수학적 굵은 기울임 꼴 Small Z
1D49C: 수학 스크립트 자본금 A
1D49D: <예약 됨>
1D49E: 수학 스크립트 자본 C
1D49F: 수학 스크립트 캐피탈 D
1D4A0: <예약 됨>
1D4A1: <예약 됨>
1D4A2: 수학 스크립트 수도 G
1D4A3: <예약 됨>
1D4A4: <예약 됨>
1D4A5: 수학 스크립트 캐피탈 J
1D4A6: 수학 스크립트 수도 K
1D4A7: <예약 됨>
1D4A8: <예약 됨>
1D4A9: 수학 스크립트 대문자 N
1D4AA: 수학 스크립트 자본 O
1D4AB: 수학 스크립트 대문자 P: 파워 세트
1D4AC: 수학 스크립트 대문자 Q
1D4AD: <예약 됨>
1D4AE: 수학 스크립트 자본금 S
1D4AF: 수학 스크립트 자본금 T
1D4B0: 수학 스크립트 대문자 U
1D4B1: 수학 스크립트 대문자 V
1D4B2: 수학 스크립트 자본 W
1D4B3: 수학 스크립트 대문자 X
1D4B4: 수학 스크립트 자본 Y
1D4B5: 수학 스크립트 수도 Z
1D4B6: 수학 스크립트 작은 A
1D4B7: 수학 스크립트 작은 B
1D4B8: 수학 스크립트 작은 C
1D4B9: 수학 스크립트 작은 D
1D4BA: <예약 됨>
1D4BB: 수학 스크립트 작은 F
1D4BC: <예약 됨>
1D4BD: 수학 스크립트 작은 H
1D4BE: 수학 스크립트 작은 내가
1D4BF: 수학 스크립트 작은 J
1D4C0: 수학 스크립트 작은 K
1D4C1: 수학 스크립트 작은 L
1D4C2: 수학 스크립트 작은 M
1D4C3: 수학 스크립트 작은 N
1D4C4: <예약 됨>
1D4C5: 수학 스크립트 작은 P
1D4C6: 수학 스크립트 작은 Q
1D4C7: 수학 스크립트 작은 R
1D4C8: 수학 스크립트 작은 S
1D4C9: 수학 스크립트 작은 T
1D4CA: 수학 스크립트 작은 U
1D4CB: 수학 스크립트 작은 V
1D4CC: 수학 스크립트 작은 승
1D4CD: 수학 스크립트 작은 X
1D4CE: 수학 스크립트 작은 Y
1D4CF: 수학 스크립트 Small Z
1D4D0: 수학 대담한 대문자 A
1D4D1: 수학 대담한 스크립트 자본 B
1D4D2: 수학 대담한 스크립트 Capital C
1D4D3: 수학 대담한 스크립트 자본 D
1D4D4: 수학 대담한 스크립트 자본 E
1D4D5: 수학 대담한 스크립트 Capital F
1D4D6: 수학 대담자 대문자 G
1D4D7: 수학 대담한 스크립트 Capital H
1D4D8: 수학 대담한 스크립트 자본 I
1D4D9: 수학 대담한 스크립트 캐피탈 J
1D4DA: 수학 대담한 스크립트 자본금 K
1D4DB: 수학 대담자 대문자 L
1D4DC: 수학 대담한 스크립트 Capital M
1D4DD: 수학 대담한 스크립트 자본 N
1D4DE: 수학 대담한 스크립트 자본 O
1D4DF: 수학 대담한 스크립트 자본 P
1D4E0: 수학 대담한 대문자 Q
1D4E1: 수학 대담한 스크립트 캐피탈 R
1D4E2: 수학 대담한 스크립트 자본금 S
1D4E3: 수학 대담한 스크립트 자본금 T
1D4E4: 수학 대담한 스크립트 자본 U
1D4E5: 수학 대담한 대문자 V
1D4E6: 수학 대담자 대문자 W
1D4E7: 수학 대담한 스크립트 자본 X
1D4E8: 수학 대담한 스크립트 Capital Y
1D4E9: 수학 대담한 스크립트 수도 Z
1D4EA: 수학 대담한 스크립트 Small A
1D4EB: 수학적 대담한 스크립트 Small B
1D4EC: 수학 대담한 스크립트 Small C
1D4ED: 수학 대담한 스크립트 작은 D
1D4EE: 수학 대담한 스크립트 작은 이메일
1D4EF: 수학 대담한 스크립트 작은 F
1D4F0: 수학 대담한 스크립트 작은 G
1D4F1: 수학 대담한 스크립트 작은 H
1D4F2: 수학 대담한 스크립트 I
1D4F3: 수학 대담한 스크립트 작은 J
1D4F4: 수학 대담한 스크립트 작은 K
1D4F5: 수학 대담한 스크립트 작은 패
1D4F6: 수학 대담한 스크립트 작은 M
1D4F7: 수학 대담한 스크립트 작은 N
1D4F8: 수학 대담한 스크립트 작은 O
1D4F9: 수학 대담한 스크립트 작은 P
1D4FA: 수학 대담한 스크립트 작은 Q
1D4FB: 수학 대담한 스크립트 작은 R
1D4FC: 수학 대담한 스크립트 작은 S
1D4FD: 수학 대담한 스크립트 작은 T
1D4FE: 수학 대담한 스크립트 작은 U
1D4FF: 수학 대담한 스크립트 Small V