1E800: 멘데 키 카쿠이 음절 M001 기
1E801: 멘데 키 카쿠이 음절 M002 Ka
1E802: 멘데 키 카쿠이 음절 M003 구
1E803: 멘데 키 카쿠이 음절 M065 키
1E804: 멘데 키 카쿠이 음절 M095 Ke
1E805: 멘데 키 카쿠이 음절 M076 구
1E806: 멘데 키 카쿠이 음절 M048 Ko
1E807: 멘데 키 카쿠이 음절 M179 쿠아
1E808: 멘데 키 카쿠이 음절 M004 Wi
1E809: 멘데 키 카쿠이 음절 M005와
1E80A: 멘데 키 카쿠이 음절 M006 우
1E80B: 멘데 키 카쿠이 음절 M126 위
1E80C: 멘데 키 카쿠이 음절 M118 우리
1E80D: 멘데 키 카쿠이 음절 M114 우
1E80E: 멘데 키 카쿠이 음절 M045 와우
1E80F: 멘데 키 카쿠이 음절 M194 우이
1E810: 멘데 키 카쿠이 음절 M143 웨이
1E811: 멘데 키 카쿠이 음절 M061 Wvi
1E812: 멘데 키 카쿠이 음절 M049 와바
1E813: 멘데 키 카쿠이 음절 M139 Wve
1E814: 멘데 키 카쿠이 음절 M007 민
1E815: 멘데 키 카쿠이 음절 M008 남자
1E816: 멘데 키 카쿠이 음절 M009 문
1E817: Mende Kikakui 음절 M059 남자
1E818: 멘데 키 카쿠이 음절 M094 월
1E819: 멘데 키 카쿠이 음절 M154 무안
1E81A: 멘데 키 카쿠이 음절 M189 Muen
1E81B: 멘데 키 카쿠이 음절 M010 Bi
1E81C: 멘데 키 카쿠이 음절 M011 바
1E81D: 멘데 키 카쿠이 음절 M012 Bu
1E81E: 멘데 키 카쿠이 음절 M150
1E81F: 멘데 키 카쿠이 음절 M097 Be
1E820: 멘데 키 카쿠이 음절 M103 부
1E821: 멘데 키 카쿠이 음절 M138 보
1E822: 멘데 키 카쿠이 음절 M013 I
1E823: 멘데 키 카쿠이 음절 M014 A
1E824: 멘데 키 카쿠이 음절 M015 U
1E825: 멘데 키 카쿠이 음절 M163 Ee
1E826: 멘데 키 카쿠이 음절 M100
1E827: 멘데 키 카쿠이 음절 M165 Oo
1E828: 멘데 키 카쿠이 음절 M147 O
1E829: 멘데 키 카쿠이 음절 M137 Ei
1E82A: 멘데 키 카쿠이 음절 M131 있음
1E82B: 멘데 키 카쿠이 음절 M135 있음
1E82C: 멘데 키 카쿠이 음절 M195
1E82D: 멘데 키 카쿠이 음절 M178 En
1E82E: 멘데 키 카쿠이 음절 M019 Si
1E82F: 멘데 키 카쿠이 음절 M020 Sa
1E830: 멘데 키 카쿠이 음절 M021 스와
1E831: 멘데 키 카쿠이 음절 M162보기
1E832: 멘데 키 카쿠이 음절 M116 Se
1E833: 멘데 키 카쿠이 음절 M136 수
1E834: 멘데 키 카쿠이 음절 M079
1E835: 멘데 키 카쿠이 음절 M196 Sia
1E836: 멘데 키 카쿠이 음절 M025 Li
1E837: 멘데 키 카쿠이 음절 M026 라
1E838: 멘데 키 카쿠이 음절 M027 Lu
1E839: 멘데 키 카쿠이 음절 M084 리
1E83A: 멘데 키 카쿠이 음절 M073 Le
1E83B: 멘데 키 카쿠이 음절 M054 Loo
1E83C: 멘데 키 카쿠이 음절 M153 소
1E83D: 멘데 키 카쿠이 음절 M110 롱 르
1E83E: 멘데 키 카쿠이 음절 M016 Di
1E83F: 멘데 키 카쿠이 음절 M017 다
1E840: 멘데 키 카쿠이 음절 M018 Du
1E841: 멘데 키 카쿠이 음절 M089 Dee
1E842: 멘데 키 카쿠이 음절 M180 두
1E843: 멘데 키 카쿠이 음절 M181 마
1E844: 멘데 키 카쿠이 음절 M022 Ti
1E845: 멘데 키 카쿠이 음절 M023 Ta
1E846: 멘데 키 카쿠이 음절 M024 투
1E847: 멘데 키 카쿠이 음절 M091 티
1E848: 멘데 키 카쿠이 음절 M055 테
1E849: 멘데 키 카쿠이 음절 M104 너무
1E84A: 멘데 키 카쿠이 음절 M069 To
1E84B: 멘데 키 카쿠이 음절 M028 지
1E84C: 멘데 키 카쿠이 음절 M029 Ja
1E84D: 멘데 키 카쿠이 음절 M030 Ju
1E84E: 멘데 키 카쿠이 음절 M157 지
1E84F: 멘데 키 카쿠이 음절 M113 Je
1E850: 멘데 키 카쿠이 음절 M160 주
1E851: 멘데 키 카쿠이 음절 M063 조
1E852: 멘데 키 카쿠이 음절 M175 롱 조
1E853: 멘데 키 카쿠이 음절 M031 이순신
1E854: 멘데 키 카쿠이 음절 M032 예
1E855: 멘데 키 카쿠이 음절 M033 유
1E856: 멘데 키 카쿠이 음절 M109 예
1E857: 멘데 키 카쿠이 음절 M080 예
1E858: 멘데 키 카쿠이 음절 M141 Yoo
1E859: 멘데 키 카쿠이 음절 M121 Yo
1E85A: 멘데 키 카쿠이 음절 M034 Fi
1E85B: 멘데 키 카쿠이 음절 M035 Fa
1E85C: 멘데 키 카쿠이 음절 M036 푸
1E85D: 멘데 키 카쿠이 음절 M078 요금
1E85E: 멘데 키 카쿠이 음절 M075 Fe
1E85F: 멘데 키 카쿠이 음절 M133 Foo
1E860: 멘데 키 카쿠이 음절 M088 Fo
1E861: 멘데 키 카쿠이 음절 M197 후아
1E862: 멘데 키 카쿠이 음절 M101 팬
1E863: 멘데 키 카쿠이 음절 M037 닌
1E864: 멘데 키 카쿠이 음절 M038 Nan
1E865: 멘데 키 카쿠이 음절 M039 수녀
1E866: 멘데 키 카쿠이 음절 M117 네
1E867: 멘데 키 카쿠이 음절 M169 음
1E868: 멘데 키 카쿠이 음절 M176
1E869: 멘데 키 카쿠이 음절 M041 하
1E86A: 멘데 키 카쿠이 음절 M186 후
1E86B: 멘데 키 카쿠이 음절 M040 희
1E86C: 멘데 키 카쿠이 음절 M096 그는
1E86D: 멘데 키 카쿠이 음절 M042 Hoo
1E86E: 멘데 키 카쿠이 음절 M140 호
1E86F: 멘데 키 카쿠이 음절 M083 Heei
1E870: 멘데 키 카쿠이 음절 M128 호우
1E871: 멘데 키 카쿠이 음절 M053 Hin
1E872: 멘데 키 카쿠이 음절 M130 한
1E873: 멘데 키 카쿠이 음절 M087 훈
1E874: 멘데 키 카쿠이 음절 M052 편
1E875: 멘데 키 카쿠이 음절 M193 Hon
1E876: 멘데 키 카쿠이 음절 M046 Huan
1E877: 멘데 키 카쿠이 음절 M090 gggi
1E878: 멘데 키 카쿠이 음절 M043 네가
1E879: 멘데 키 카쿠이 음절 M082 u
1E87A: 멘데 키 카쿠이 음절 M115 음기
1E87B: 멘데 키 카쿠이 음절 M146 Ngge
1E87C: 멘데 키 카쿠이 음절 M156 응고
1E87D: 멘데 키 카쿠이 음절 M120 Nggo
1E87E: 멘데 키 카쿠이 음절 M159 낫아
1E87F: 멘데 키 카쿠이 음절 M127 냐구아
1E880: 멘데 키 카쿠이 음절 M086 롱 겔지
1E881: 멘데 키 카쿠이 음절 M106 롱고
1E882: 멘데 키 카쿠이 음절 M183 롱고
1E883: 멘데 키 카쿠이 음절 M155 Gi
1E884: 멘데 키 카쿠이 음절 M111 Ga
1E885: 멘데 키 카쿠이 음절 M168 구
1E886: 멘데 키 카쿠이 음절 M190
1E887: 멘데 키 카쿠이 음절 M166 구이
1E888: 멘데 키 카쿠이 음절 M167 관
1E889: 멘데 키 카쿠이 음절 M184 겐
1E88A: 멘데 키 카쿠이 음절 M057 Ngon
1E88B: Mende Kikakui 음절 M177 Nguan
1E88C: 멘데 키 카쿠이 음절 M068 Pi
1E88D: 멘데 키 카쿠이 음절 M099 Pa
1E88E: 멘데 키 카쿠이 음절 M050 Pu
1E88F: 멘데 키 카쿠이 음절 M081 오줌
1E890: 멘데 키 카쿠이 음절 M051 Pe
1E891: 멘데 키 카쿠이 음절 M102 Poo
1E892: 멘데 키 카쿠이 음절 M066 포
1E893: 멘데 키 카쿠이 음절 M145 Mbi
1E894: 멘데 키 카쿠이 음절 M062 음절
1E895: 멘데 키 카쿠이 음절 M122 Mbu
1E896: 멘데 키 카쿠이 음절 M047 음 악
1E897: 멘데 키 카쿠이 음절 M188 음압
1E898: 멘데 키 카쿠이 음절 M072 음
1E899: 멘데 키 카쿠이 음절 M172 음
1E89A: 멘데 키 카쿠이 음절 M174 Mbo
1E89B: 멘데 키 카쿠이 음절 M187 음부
1E89C: 멘데 키 카쿠이 음절 M161 롱 메베
1E89D: 멘데 키 카쿠이 음절 M105 롱 음
1E89E: 멘데 키 카쿠이 음절 M142 롱 엠보
1E89F: 멘데 키 카쿠이 음절 M132 Kpi
1E8A0: 멘데 키 카쿠이 음절 M092 Kpa
1E8A1: 멘데 키 카쿠이 음절 M074 Kpu
1E8A2: 멘데 키 카쿠이 음절 M044 Kpee
1E8A3: 멘데 키 카쿠이 음절 M108 Kpe
1E8A4: 멘데 키 카쿠이 음절 M112 Kpoo
1E8A5: 멘데 키 카쿠이 음절 M158 Kpo
1E8A6: 멘데 키 카쿠이 음절 M124 Gbi
1E8A7: 멘데 키 카쿠이 음절 M056 Gba
1E8A8: 멘데 키 카쿠이 음절 M148 Gbu
1E8A9: 멘데 키 카쿠이 음절 M093 Gbee
1E8AA: 멘데 키 카쿠이 음절 M107 게 베
1E8AB: 멘데 키 카쿠이 음절 M071 Gboo
1E8AC: 멘데 키 카쿠이 음절 M070 Gbo
1E8AD: 멘데 키 카쿠이 음절 M171 Ra
1E8AE: 멘데 키 카쿠이 음절 M123 Ndi
1E8AF: 멘데 키 카쿠이 음절 M129 Nda
1E8B0: 멘데 키 카쿠이 음절 M125 du
1E8B1: 멘데 키 카쿠이 음절 M191 Ndee
1E8B2: 멘데 키 카쿠이 음절 M119 Nde
1E8B3: 멘데 키 카쿠이 음절 M067 Ndoo
1E8B4: 멘데 키 카쿠이 음절 M064 Ndo
1E8B5: 멘데 키 카쿠이 음절 M152 Nja
1E8B6: 멘데 키 카쿠이 음절 M192 Nju
1E8B7: 멘데 키 카쿠이 음절 M149 니제
1E8B8: 멘데 키카 쿠이 음절 M134 음우
1E8B9: 멘데 키 카쿠이 음절 M182 Vi
1E8BA: 멘데 키 카쿠이 음절 M185 Va
1E8BB: 멘데 키 카쿠이 음절 M151 부
1E8BC: 멘데 키 카쿠이 음절 M173 Vee
1E8BD: 멘데 키 카쿠이 음절 M085 Ve
1E8BE: 멘데 키 카쿠이 음절 M144 Voo
1E8BF: 멘데 키 카쿠이 음절 M077 Vo
1E8C0: 멘데 키 카쿠이 음절 M164 Nyin
1E8C1: 멘데 키 카쿠이 음절 M058 니안
1E8C2: 멘데 키 카쿠이 음절 M170 음
1E8C3: 멘데 키 카쿠이 음절 M098 니엔
1E8C4: 멘데 키 카쿠이 음절 M060 니온
1E8C5:
1E8C6:
1E8C7: 멘데 키 카쿠이 디지트 원
1E8C8: 멘데 키 카쿠이 디지트 2
1E8C9: 멘데 키 카쿠이 디지트 3
1E8CA: 멘데 키 카쿠이 자릿수 4
1E8CB: 멘데 키 카쿠이 5 번 자리
1E8CC: Mende Kikakui 자리 6
1E8CD: 멘데 키 카쿠이 (Mende Kikakui)
1E8CE: 멘데 키 카쿠이 디지트 에이트
1E8CF: 멘데 키 카쿠이 디지트 9
1E8D0: Mende Kikakui 결합 수 십대
1E8D1: 멘데 키 카쿠이 결합 수 십
1E8D2: 멘데 키 카쿠이 결합 수 수백명
1E8D3: 멘데 키 카쿠이 결합 수천 번
1E8D4: 멘데 키 카쿠이 결합 수 10 만
1E8D5: Mende Kikakui 결합 수 백개의 수천
1E8D6: 멘데 키 카쿠이 (Mende Kikakui)
1E8D7:
1E8D8:
1E8D9:
1E8DA:
1E8DB:
1E8DC:
1E8DD:
1E8DE:
1E8DF:
1E8E0:
1E8E1:
1E8E2:
1E8E3:
1E8E4:
1E8E5:
1E8E6:
1E8E7:
1E8E8:
1E8E9:
1E8EA:
1E8EB:
1E8EC:
1E8ED:
1E8EE:
1E8EF:
1E8F0:
1E8F1:
1E8F2:
1E8F3:
1E8F4:
1E8F5:
1E8F6:
1E8F7:
1E8F8:
1E8F9:
1E8FA:
1E8FB:
1E8FC:
1E8FD:
1E8FE:
1E8FF: