1F000: 마작 타일 이스트 윈드
1F001: 마작 타일 남쪽 바람
1F002: 마작 타일 서풍
1F003: 마작 타일 노스 윈드
1F004: 마작 타일 레드 드래곤: 홍종, 中
1F005: 마작 타일 그린 드래곤: 칭화
1F006: 마작 타일 화이트 드래곤: 바 이반
1F007: 마작 타일 캐릭터 중 하나: 핏기 없는
1F008: Mahjong 타일 두 캐릭터
1F009: 마작 타일 캐릭터 3
1F00A: 마작 타일 4 문자
1F00B: 마작 타일 5 문자
1F00C: 마작 타일 6 문자
1F00D: 마작 타일 7 개
1F00E: 마작 타일 8 개 문자
1F00F: 마작 타일 9 개 캐릭터
1F010: 마작 타일 대나무 중 하나: 티아 오
1F011: 마작 타일 두 대나무
1F012: Bamboos의 Mahjong 타일 3
1F013: 마작 타일 네 대나무
1F014: 마작 타일 다섯 대나무
1F015: Bamboos의 Mahjong 타일 6
1F016: Bamboos의 Mahjong 타일 7
1F017: 마작 타일 8 대나무
1F018: 마작 타일 대나무의 9 개
1F019: Mahjong Tile 서클 중 하나: 빙
1F01A: 마작 타일 2 서클
1F01B: 마작 타일 서클 3
1F01C: 마작 타일 네 원
1F01D: 마작 타일 다섯 동그라미
1F01E: 마작 타일 6 서클
1F01F: 마작 타일 7 원
1F020: 마작 타일 8 서클
1F021: 마작 타일 원형 중 9 개
1F022: 마작 타일 매실: 메이
1F023: 마작 타일 오키드: 란
1F024: 마작 타일 대나무: 주후
1F025: 마작 타일 국화: 주
1F026: 마작 타일 봄
1F027: 마작 타일 여름
1F028: 마작 타일 가을
1F029: 마작 타일 겨울
1F02A: 마작 타일 조커: 바이다
1F02B: 마작 타일 백
1F02C:
1F02D:
1F02E:
1F02F:
1F030: 도미노 타일 수평 뒤로
1F031: 도미노 타일 수평 -00-00
1F032: 도미노 타일 수평 -00-01
1F033: 도미노 타일 가로 -00-02
1F034: 도미노 타일 가로 - 00-03
1F035: 도미노 타일 가로 - 00-04
1F036: 도미노 타일 수평 -00-05
1F037: 도미노 타일 가로 - 00-06
1F038: 도미노 타일 수평 -01-00
1F039: 도미노 타일 가로 - 01-01
1F03A: 도미노 타일 가로 -01-02
1F03B: 도미노 타일 가로 -01-03
1F03C: 도미노 타일 가로 - 01-04
1F03D: 도미노 타일 가로 - 01-05
1F03E: 도미노 타일 가로 - 01-06
1F03F: 도미노 타일 가로 -02-00
1F040: 도미노 타일 수평 -02-01
1F041: 도미노 타일 수평 -02-02
1F042: 도미노 타일 가로 -02-03
1F043: 도미노 타일 수평 -02-04
1F044: 도미노 타일 수평 -02-05
1F045: 도미노 타일 수평 -02-06
1F046: 도미노 타일 가로 -03-00
1F047: 도미노 타일 가로 - 03-01
1F048: 도미노 타일 가로 - 03-02
1F049: 도미노 타일 가로 - 03-03
1F04A: 도미노 타일 가로 - 03-04
1F04B: 도미노 타일 가로 - 03-05
1F04C: 도미노 타일 - 03-06
1F04D: 도미노 타일 수평 -04-00
1F04E: 도미노 타일 수평 -04-01
1F04F: 도미노 타일 수평 -04-02
1F050: 도미노 타일 가로 - 04-03
1F051: 도미노 타일 수평 -04-04
1F052: 도미노 타일 수평 -0-05
1F053: 도미노 타일 수평 -06-06
1F054: 도미노 타일 가로 - 05-00
1F055: 도미노 타일 수평 -05-01
1F056: 도미노 타일 수평 -05-02
1F057: 도미노 타일 가로 -05-03
1F058: 도미노 타일 수평 -05-04
1F059: 도미노 타일 수평 -05-05
1F05A: 도미노 타일 수평 -05-06
1F05B: 도미노 타일 가로 - 06-00
1F05C: 도미노 타일 가로 - 06-01
1F05D: 도미노 타일 가로 - 06-02
1F05E: 도미노 타일 가로 - 06-03
1F05F: 도미노 타일 가로 - 06-04
1F060: 도미노 타일 수평 -06-05
1F061: 도미노 타일 가로 - 06-06
1F062: 도미노 타일 수직 뒤로
1F063: 도미노 타일 세로 -00-00
1F064: 도미노 타일 세로 -00-01
1F065: 도미노 타일 세로 -00-02
1F066: 도미노 타일 세로 -00-03
1F067: 도미노 타일 세로 -00-04
1F068: 도미노 타일 세로 -00-05
1F069: 도미노 타일 세로 -06
1F06A: 도미노 타일 세로 -01-00
1F06B: 도미노 타일 수직 -01-01
1F06C: 도미노 타일 수직 -01-02
1F06D: 도미노 타일 수직 -01-03
1F06E: 도미노 타일 세로 -01-04
1F06F: 도미노 타일 세로 -01-05
1F070: 도미노 타일 수직 -01-06
1F071: 도미노 타일 세로 -02-00
1F072: 도미노 타일 세로 02-01
1F073: 도미노 타일 수직 -2-02
1F074: 도미노 타일 세로 -02-03
1F075: 도미노 타일 수직 -2-04
1F076: 도미노 타일 수직 -2-05
1F077: 도미노 타일 수직 -2-06
1F078: 도미노 타일 세로 -03-00
1F079: 도미노 타일 수직 -03-01
1F07A: 도미노 타일 세로 -03-02
1F07B: 도미노 타일 수직 -03-03
1F07C: 도미노 타일 수직 -03-04
1F07D: 도미노 타일 수직 -3-05
1F07E: 도미노 타일 세로 -06
1F07F: 도미노 타일 세로 -04-00
1F080: 도미노 타일 수직 -04-01
1F081: 도미노 타일 수직 -04-02
1F082: 도미노 타일 수직 -04-03
1F083: 도미노 타일 수직 -04-04
1F084: 도미노 타일 수직 -04-05
1F085: 도미노 타일 수직 -06-06
1F086: 도미노 타일 세로 -05-00
1F087: 도미노 타일 수직 -05-01
1F088: 도미노 타일 수직 -05-02
1F089: 도미노 타일 수직 -05-03
1F08A: 도미노 타일 수직 -05-04
1F08B: 도미노 타일 수직 -05-05
1F08C: 도미노 타일 수직 -05-06
1F08D: 도미노 타일 세로 -06-00
1F08E: 도미노 타일 세로 -06-01
1F08F: 도미노 타일 세로 -06-02
1F090: 도미노 타일 세로 -06-03
1F091: 도미노 타일 수직 -06-04
1F092: 도미노 타일 수직 -6-05
1F093: 도미노 타일 수직 -6-06
1F094:
1F095:
1F096:
1F097:
1F098:
1F099:
1F09A:
1F09B:
1F09C:
1F09D:
1F09E:
1F09F:
1F0A0: 카드 놀이 뒤로
1F0A1: 카드 놀이 스페이드의 에이스
1F0A2: 스페이드의 두 번째 카드 놀이
1F0A3: 스페이드 3 번 카드 놀이
1F0A4: 스페이드 카드 4 개
1F0A5: 스페이드의 카드 놀이 다섯
1F0A6: 카드 놀이 스페이드 6 개
1F0A7: 스페이드의 카드 놀이 7
1F0A8: 스페이드의 카드 놀이 여덟
1F0A9: 9 개의 스페이드 카드 놀이
1F0AA: 카드 10 장 스페이드 10 장
1F0AB: 스페이드의 카드 놀이 잭: 발레, bube, unter, 페이지, fante , 칼의 페이지
1F0AC: 카드 놀이 스페이드의 기사: 슈발리에, 오베르, 리터, cavall, cavaliere , 칼 기사
1F0AD: 재생 카드 스페이드의 여왕: 담장, 담장, 코니 긴, 레지나 , 칼의 여왕
1F0AE: 스페이드의 카드 킹 플레이: roi, könig, re , 칼의 왕
1F0AF:
1F0B0:
1F0B1: 카드 놀이 Ace of Hearts
1F0B2: 두 개의 하트 카드 놀이
1F0B3: 카드 놀이 하트 3
1F0B4: 네 개의 하트 카드 놀이하기
1F0B5: 5 개의 하트 카드 놀이
1F0B6: 카드 놀이 카드 6 개
1F0B7: 7 장의 카드 놀이
1F0B8: 카드 놀이 하트 8
1F0B9: 카드 놀이 9 번 하트
1F0BA: 카드 놀이 10의 마음
1F0BB: 카드 놀이의 카드 놀이 잭
1F0BC: 카드 놀이 카드 나이트 오브 하트
1F0BD: 카드 놀이 카드 여왕 하트
1F0BE: 카드 놀이의 왕 King of Hearts
1F0BF: 재생 카드 레드 조커
1F0C0:
1F0C1: 카드 놀이 카드 에이스
1F0C2: 다이아몬드 2 번 플레이 카드
1F0C3: 다이아몬드 3 번 플레이 카드
1F0C4: 다이아몬드 4 번 카드 놀이
1F0C5: 5 번 다이아몬드 카드 놀이
1F0C6: 카드 놀이 카드 6 개
1F0C7: 카드 놀이 카드 7 개
1F0C8: 카드 놀이 카드 8 개
1F0C9: 다이아몬드 카드 놀이 카드 9 개
1F0CA: 카드 놀이 다이아몬드 10 개
1F0CB: 다이아몬드의 카드 놀이 잭
1F0CC: 카드 놀이 카드 나이트
1F0CD: 카드 놀이 카드 다이아몬드의 여왕
1F0CE: 카드 놀이의 다이아몬드 왕
1F0CF: 카드 놀이 블랙 조커
1F0D0:
1F0D1: 카드 놀이 카드 클럽 에이스
1F0D2: 클럽 중 두 번째 카드 놀이
1F0D3: 클럽 3 카드 사용
1F0D4: 클럽 카드 4 장 사용
1F0D5: 5 장의 카드 놀이 카드
1F0D6: 카드 6 장을 가지고 놀아 라.
1F0D7: 7 장의 카드 놀이 카드
1F0D8: 클럽 카드 8 장 재생 카드
1F0D9: 클럽 중 9 번 카드 사용
1F0DA: 10 장의 카드 놀이 카드
1F0DB: 클럽의 카드 놀이 잭
1F0DC: 카드 놀이 카드 나이트 클럽
1F0DD: 클럽의 카드 놀이 여왕
1F0DE: 클럽의 카드 킹 플레이
1F0DF: 카드 놀이 화이트 조커
1F0E0: 카드 놀이 바보
1F0E1: 카드 트럼프 -1
1F0E2: 재생 카드 트럼프 -2
1F0E3: 재생 카드 트럼프 -3
1F0E4: 재생 카드 트럼프 -4
1F0E5: 재생 카드 트럼프 -5
1F0E6: 재생 카드 트럼프 - 6
1F0E7: 카드 트럼프 -7
1F0E8: 카드 트럼프 - 8 연주
1F0E9: 재생 카드 트럼프 -9
1F0EA: 카드 트럼프 -10
1F0EB: 재생 카드 트럼프 - 11
1F0EC: 재생 카드 트럼프 -12
1F0ED: 재생 카드 트럼프 -13
1F0EE: 재생 카드 트럼프 -14
1F0EF: 재생 카드 트럼프 -15
1F0F0: 재생 카드 트럼프 -16
1F0F1: 카드 트럼프 -17 재생
1F0F2: 카드 트럼프 -18 재생
1F0F3: 재생 카드 트럼프 -19
1F0F4: 재생 카드 트럼프 -20
1F0F5: 재생 카드 트럼프 -19
1F0F6:
1F0F7:
1F0F8:
1F0F9:
1F0FA:
1F0FB:
1F0FC:
1F0FD:
1F0FE:
1F0FF: