1F500: 꼬인 오른쪽 방향 화살표 : 혼합
1F501: 시계 방향으로 오른쪽 및 왼쪽으로 열린 원 화살표 : 반복
1F502: 시계 방향으로 오른쪽 및 왼쪽으로 원이 그려진 원 화살표가 원으로 둘러 쌓여 있습니다. : 한 항목 반복
1F503: 시계 방향으로 위쪽 및 아래쪽으로 원호 화살표 열기 : 재 장전하다
1F504: 반 시계 방향으로 위쪽 및 위쪽으로 원호 화살표 열기 : 재 장전하다
1F505: 낮은 밝기 기호
1F506: 고휘도 심볼
1F507: 취소 뇌졸중이있는 스피커
1F508: 스피커 : 좌익 연사
1F509: 하나의 음파가있는 스피커
1F50A: 3 개의 사운드 웨이브 스피커 : 소리
1F50B: 배터리
1F50C: 전기 플러그
1F50D: 왼손잡이 돋보기 : 수색 : 루페
1F50E: 오른쪽 포인팅 돋보기 : 자세한 내용보기 : 수색 : 루페
1F50F: 잉크 펜으로 잠급니다. : 은둔
1F510: 열쇠가있는 닫힌 자물쇠 : 안전한
1F511: 키
1F512: 자물쇠 : 잠긴 위치의 자물쇠
1F513: 열린 자물쇠
1F514: 벨
1F515: 취소 뇌졸중이있는 벨
1F516: 서표
1F517: 링크 심볼
1F518: 라디오 버튼
1F519: 왼쪽 위 화살표로 돌아 가기
1F51A: 왼쪽 위 화살표로 끝남
1F51B: 왼쪽 오른쪽 화살표가있는 느낌표가 켜짐
1F51C: 곧 오른쪽 화살표와 함께
1F51D: 위 위쪽 화살표가있는 상단 : 맨위로
1F51E: 18 세 이하의 상징이 없다.
1F51F: 키캡 10
1F520: 라틴어 대문자 입력 기호
1F521: 라틴 소문자에 대한 입력 기호
1F522: 숫자에 대한 입력 기호
1F523: 기호 입력 기호
1F524: 라틴 문자에 대한 입력 기호 : 영어 입력 (abc)
1F525: 불
1F526: 전기 토치 : 플래시
1F527: 렌치
1F528: 망치
1F529: 너트와 볼트
1F52A: 호초 : 일본의 부엌 칼
1F52B: 권총
1F52C: 현미경
1F52D: 망원경
1F52E: 수정 구슬
1F52F: 중간 점이있는 여섯 개의 뾰족한 별
1F530: 초심자를위한 일본어 심볼
1F531: 삼지창 상징
1F532: 블랙 스퀘어 버튼
1F533: 흰색 사각형 버튼
1F534: 큰 빨간 동그라미
1F535: 큰 파란색 원
1F536: 대형 오렌지 다이아몬드
1F537: 대형 블루 다이아몬드
1F538: 작은 주황색 다이아몬드
1F539: 스몰 블루 다이아몬드
1F53A: 위를 향한 붉은 삼각형
1F53B: 아래쪽을 향한 붉은 삼각형
1F53C: 상향 작은 빨간 삼각형 : 위쪽 화살표를 연주하다.
1F53D: 아래쪽을 향한 작은 빨강 삼각형 : 화살을 내리다
1F53E: 오른쪽 아래 그림자가있는 흰 동그라미 : 원 그림자를 내리다
1F53F: 오른쪽 위 음영 흰색 원
1F540: 동그라미 십자가 Pommee
1F541: 반원이있는 크로스 포미 (Cross Pommee)
1F542: 크로스 포미
1F543: 노치 왼쪽 반원 세 도트
1F544: 노치가있는 반원형 세 점
1F545: 마크 장의 심볼
1F546: 화이트 라틴 십자가 : 십자가 개요
1F547: 무거운 라틴 십자가
1F548: 켈트 십자가
1F549: 옴 기호
1F54A: 평화의 비둘기 : 평화
1F54B: 카바
1F54C: 사원
1F54D: 유태 교회당
1F54E: 9 개의 지부가있는 Menorah : 하누 키아
1F54F: Hygieia의 사발
1F550: 클록 페이스 오크 클록
1F551: 시계 얼굴 2 개의 시계
1F552: 시계 얼굴 세 시계
1F553: 시계 4면 시계
1F554: 시계 페이스 오 클록
1F555: 시계 얼굴 6 개의 Oclock
1F556: 클록 페이스 세븐 오브 클록
1F557: 시계 얼굴 8 개의 Oclock
1F558: 시계 얼굴 9 개의 Oclock
1F559: 시계 얼굴 10 시계
1F55A: 시계 얼굴 일레븐 시계
1F55B: 시계 얼굴 12 개의 Oclock
1F55C: 시계 얼굴 1 - 30
1F55D: 시계 얼굴 2 - 30
1F55E: 3시 30 분 시계 얼굴
1F55F: 시계 얼굴 4 - 30
1F560: 5시 30 분 시계 얼굴
1F561: 시계 얼굴 6시 30 분
1F562: 시계 얼굴 7시 30 분
1F563: 시계 얼굴 8 월 30 일
1F564: 시계 얼굴 Nine-Thirty
1F565: 10시 반 시계 얼굴
1F566: 시계 페이스 일레븐 - 서른시
1F567: 시계 얼굴 12 - 30
1F568: 오른쪽 스피커
1F569: 하나의 사운드 웨이브가있는 오른쪽 스피커
1F56A: 3 개의 사운드 웨이브가있는 오른쪽 스피커
1F56B: 물러나 다 : 음소거
1F56C: 소리 파도와 물러나 : 소리에
1F56D: 벨 울림
1F56E: 책
1F56F: 양초
1F570: 벽난로 시계 : 시계
1F571: 검은 해골과 뼈다귀
1F572: 불법 복제 금지
1F573: 구멍 : 휴대용 구멍
1F574: 비즈니스 정장에 남자가 떠오르는 : 도약
1F575: 용의자 또는 스파이 : 파다
1F576: 다크 선글라스 : 시원한
1F577: 거미
1F578: 거미줄
1F579: 조종간
1F57A: 남자 춤
1F57B: 왼손 전화 수신기
1F57C: 전화 수신기 (페이지 포함) : 팩스
1F57D: 오른손 전화 수신기 : 전화 송수화기
1F57E: 화이트 터치 톤 전화
1F57F: 블랙 터치 톤 전화
1F580: 모뎀 상단에있는 전화 : 모뎀
1F581: 대합 조개 껍질 휴대 전화 : 휴대폰
1F582: 봉투 뒷면
1F583: 스탬프 봉투 : 우편
1F584: 번개가있는 봉투 : 이메일
1F585: 플라잉 엔벨로프 : 문자 보내
1F586: 스탬프 봉투 위에 펜
1F587: 링크 된 클립 : 모래밭
1F588: 검은 압정 : 채점자
1F589: 하단 왼쪽 연필 : 연필
1F58A: 하단 왼쪽 볼펜 : 볼펜
1F58B: 하단 왼쪽 만년필 : 만년필
1F58C: 왼쪽 하단 페인트 브러시 : 브러시
1F58D: 하단 왼쪽 크레용 : 크레용
1F58E: 왼손잡이의 손
1F58F: 선회 된 손 흔적
1F590: 손가락으로 발걸음을 펼쳤다. : 정지
1F591: 반전 된 손으로 손가락을 벌려 대치
1F592: 반전 된 엄지 손가락 가입 : 처럼
1F593: 반전 된 엄지 손가락 아래로 서명 : 싫어함
1F594: 반전 된 승리의 손
1F595: 중간 손가락이 반전 된 반전 된 손 : 못쓰게 만들다
1F596: 중간 손가락과 반지 손가락 사이 부분으로 손 올리기
1F597: 왼쪽 아래쪽을 가리키는 흰색 아래쪽 인덱스
1F598: 옆쪽으로 흰색 왼쪽 가리키는 인덱스
1F599: 옆으로 하얀 오른쪽 가리키는 색인
1F59A: 옆길 검은 왼쪽 가리키는 색인
1F59B: 옆길 검은 오른쪽 가리키는 인덱스
1F59C: 블랙 레프트 포인팅 백핸드 인덱스
1F59D: 블랙 라이트 포인팅 백핸드 인덱스
1F59E: 옆쪽 화이트 위로 포인팅 색인
1F59F: 옆으로 하얀 아래로 가리키는 색인
1F5A0: 옆길 검은 포인팅 색인
1F5A1: 옆길 블랙 다운 포인팅 색인
1F5A2: 블랙 핸드 포인팅 백핸드 인덱스
1F5A3: 블랙 핸드 포인팅 백핸드 인덱스
1F5A4: 흑심
1F5A5: 데스크톱 컴퓨터 : 타워 컴퓨터
1F5A6: 키보드 및 마우스
1F5A7: 3 대의 네트워크 컴퓨터 : 컴퓨터 네트워크
1F5A8: 인쇄기
1F5A9: 포켓 계산기 : 계산자
1F5AA: 검은 색 하드 쉘 플로피 디스크 : 디스크
1F5AB: 흰색 하드 쉘 플로피 디스크
1F5AC: 소프트 쉘 플로피 디스크
1F5AD: 테이프 카트리지
1F5AE: 유선 키보드 : 건반
1F5AF: 원 버튼 마우스
1F5B0: 2 버튼 마우스
1F5B1: 3 버튼 마우스
1F5B2: 트랙볼 : 볼펜
1F5B3: 올드 퍼스널 컴퓨터 : 개인용 컴퓨터
1F5B4: 하드 디스크
1F5B5: 화면 : 감시 장치
1F5B6: 프린터 아이콘
1F5B7: 팩스 아이콘
1F5B8: 광 디스크 아이콘 : 콤팩트 디스크
1F5B9: 텍스트가있는 문서
1F5BA: 텍스트 및 그림이있는 문서
1F5BB: 그림이있는 문서 : 그래픽 문서
1F5BC: 그림이있는 프레임 : 미술
1F5BD: 타일과 프레임 : 프레임
1F5BE: X가있는 프레임 : 프레임 없음, 사진 없음
1F5BF: 검은 색 폴더
1F5C0: 폴더 : 예배 규칙서
1F5C1: 폴더 열기
1F5C2: 카드 색인 분배기 : 색인
1F5C3: 카드 파일 박스 : 아카이브
1F5C4: 파일 캐비닛
1F5C5: 빈 메모
1F5C6: 빈 메모 페이지
1F5C7: 빈 노트 패드
1F5C8: 노트
1F5C9: 참고 페이지
1F5CA: 노트 패드
1F5CB: 빈 문서
1F5CC: 빈 페이지
1F5CD: 빈 페이지
1F5CE: 문서
1F5CF: 페이지
1F5D0: 페이지
1F5D1: 휴지통 : 쓰레기통
1F5D2: 나선형 노트 패드 : 빈 달력
1F5D3: 나선형 달력 패드 : 달력, 1 일
1F5D4: 데스크톱 창
1F5D5: 최소화
1F5D6: 최대화
1F5D7: 중복 : 오프셋 윈도우 겹침
1F5D8: 시계 방향 오른쪽 및 왼쪽 반원 화살표 : 새롭게 하다 : 재 장전하다
1F5D9: 취소 X : 닫기
1F5DA: 글꼴 크기 기호 늘리기
1F5DB: 글꼴 크기 기호 줄이기
1F5DC: 압축
1F5DD: 올드 키 : 암호화
1F5DE: 롤업 - 업 신문 : 뉴스
1F5DF: 텍스트가있는 페이지 : 분류 된
1F5E0: 주식 차트 : 재원
1F5E1: 단검 나이프 : 폭력에 대한 평가가있다. : 미움
1F5E2: 입술 : 성에 대한 평가 : 키스
1F5E3: 머리 실루엣에서 말하기 : 강한 언어 평가
1F5E4: 위의 3 개의 광선
1F5E5: 3 개의 광선 아래
1F5E6: 3 개의 광선 왼쪽
1F5E7: 3 개의 광선 오른쪽
1F5E8: 왼쪽 연설 거품
1F5E9: 오른쪽 연설 거품
1F5EA: 두 가지 연설 거품 : 잡담
1F5EB: 세 가지 연설 거품 : 회의
1F5EC: 왼쪽 생각 거품
1F5ED: 오른쪽 생각 거품
1F5EE: 왼쪽 분노 버블 : 큰 소리 치다.
1F5EF: Right Anger Bubble : 오른쪽 소리
1F5F0: 무드 버블 : 새로운
1F5F1: 번개 기분 거품 : 업데이트 된
1F5F2: 번개 기분 : 번갯불
1F5F3: 투표 용지함 : 투표
1F5F4: 투표 용지 스크립트 X : x 표시
1F5F5: 스크립트 X가있는 투표함
1F5F6: 투표 용지 대담한 스크립트 X
1F5F7: 대담한 스크립트 X가있는 투표함
1F5F8: 가벼운 확인 표시 : 검사
1F5F9: 굵은 체 검사가있는 투표함
1F5FA: 세계지도
1F5FB: 후지산
1F5FC: 도쿄 타워
1F5FD: 자유의 여신상
1F5FE: 일본의 실루엣
1F5FF: Moyai