1F700: 정수를위한 화학 기호
1F701: 공기를위한 화학 기호
1F702: 화재에 대한 화학 기호
1F703: 지구의 화학 기호
1F704: 물의 화학 기호
1F705: Aquafortis에 대한 화학 기호
1F706: 아쿠아 레지 니아의 화학 기호
1F707: Aqua Regia-2의 화학 기호: (모래 목욕), 청동 armenus (아르메니아 돌)
1F708: 아쿠아 이태리의 화학 기호: 스피리스 비니
1F709: Aqua Vitae-2의 화학 기호
1F70A: 식초의 화학 기호: 도가니, 산, 증류, 감정, 신랄한 비평, 적색 황, 붕사, 포도주, 알칼리 염, mercurius vivus, 빠른은
1F70B: 식초 -2의 화학 기호: 증류수
1F70C: 식초 -3의 화학 기호
1F70D: 유황에 대한 화학 기호: 유황
1F70E: 철학자 유황에 대한 화학 기호
1F70F: 블랙 유황에 대한 화학 기호: 유황색 염료, 염료
1F710: 수은 승화를위한 화학 기호
1F711: 수은 승화 2에 대한 화학 기호
1F712: 수성 승화 -3의 화학 기호
1F713: 진사에 대한 화학 기호
1F714: 소금에 대한 화학 기호
1F715: Nitre에 대한 화학 기호
1F716: Vitriol의 화학 기호
1F717: Vitriol-2의 화학 기호
1F718: 암염에 대한 화학 기호: 샐 맘마
1F719: 암염 -2에 대한 화학 기호
1F71A: 골드에 대한 화학 기호
1F71B: 실버에 대한 화학 기호
1F71C: 철광석에 대한 화학 기호
1F71D: 철광석 -2의 화학 기호
1F71E: 철분 크로커스의 화학 기호: 크로커스 마티스, 적색 또는 황색의 하소 된 철분
1F71F: 철 레굴 러스의 화학 기호: 레굴루스 마르티스 (Regulus martis), 철을 이용한 정련 스티 브 나이트 / 안티몬의 스코리아
1F720: 구리 광석에 대한 화학 기호
1F721: 철 - 구리 광석에 대한 화학 기호
1F722: 구리의 승화를위한 화학 기호
1F723: 구리 크로커스의 화학 기호: 크 로커스 veneris, aes ustum
1F724: 구리 2 크로커스의 화학 기호
1F725: 구리 안티몬 화를위한 화학 기호: 구리의 크 로커 스, 크 로커 스 veneris, lapis haematites
1F726: 구리 안티몬 염의 화학 기호
1F727: 구리 염류의 승화를위한 화학 기호
1F728: Verdigris의 화학 기호: 에이스 비 라이드, 구리 서브 아세테이트 , 지구의 초기 천문 기호
1F729: 주석 광석에 대한 화학 기호
1F72A: 납 광석의 화학 기호
1F72B: 안티몬 광석의 화학 기호: 스티 브 나이트
1F72C: 안티몬의 승화를위한 화학 기호
1F72D: 안티몬의 소금에 대한 화학 기호: 단사
1F72E: 안티몬 염의 승화를위한 화학 기호
1F72F: 안티 모니 식초의 화학 기호
1F730: 안티몬의 레굴루스에 대한 화학 기호: 안티몬 금속
1F731: 안티 모니 2 레굴 러스의 화학 기호
1F732: 레굴루스의 화학 기호
1F733: 레굴루스 -2의 화학 기호
1F734: 레굴루스 -3의 화학 기호
1F735: 레굴루스 -4의 화학 기호
1F736: 알칼리에 대한 화학 기호: 염 알칼리
1F737: 알칼리 -2의 화학 기호
1F738: Marcasite의 화학 기호: 철 황철, 황화 철
1F739: 살 암모니아의 화학 기호: 염화 암모늄
1F73A: 비소의 화학 기호
1F73B: Realgar의 화학 기호: 비소 황화물
1F73C: Realgar-2의 화학 기호: 비소 황화물
1F73D: Auripigment의 화학 기호: orpiment , 비소 트리 설파이드
1F73E: 비스무트 광석에 대한 화학 기호: 덩굴락
1F73F: 타타르의 화학 기호: 불순한 칼륨 타르트 레이트
1F740: 타타르 -2의 화학 기호: 불순한 칼륨 타르트 레이트
1F741: 빠른 석회에 대한 화학 기호: 칼 렉스 비바 , 산화 칼슘
1F742: 붕사에 대한 화학 기호
1F743: 붕사 -2의 화학 기호
1F744: 붕사 -3에 대한 화학 기호
1F745: 명반의 화학 기호
1F746: 석유 화학 기호
1F747: 영혼을위한 화학 기호
1F748: 팅크의 화학 기호
1F749: 껌을위한 화학 기호
1F74A: 왁스에 대한 화학 기호: 세라
1F74B: 분말 용 화학 기호: 펄비
1F74C: Calx에 대한 화학 기호: 종아리 , 산화물 잔사, 산화 칼슘
1F74D: Tutty를위한 화학 기호: 투 티아, 조악한 산화 아연 , 에일 빌리 데
1F74E: Caput Mortuum의 화학 기호: 쓸모없는 승화 또는 증류 잔류 물
1F74F: 조셉의 홀을위한 화학 기호
1F750: Caduceus의 화학 기호
1F751: 삼지창의 화학 기호
1F752: 별표가있는 삼지창의 화학 기호
1F753: Lodestone에 대한 화학 기호: 자석
1F754: 비누에 대한 화학 기호
1F755: 소변에 대한 화학 기호
1F756: 말똥에 대한 화학 기호: 여우 등목
1F757: 재의 화학 기호: 시네 레스
1F758: 냄비 유골에 대한 화학 기호: cineres clavellati, alumen
1F759: 벽돌의 화학 기호
1F75A: 분말 벽돌의 화학 기호: 나중에 cibratus, farina laterum
1F75B: 아말감의 화학 기호
1F75C: 지층 슈퍼 지층에 대한 화학 기호
1F75D: Stratum Super Stratum-2의 화학 기호
1F75E: 승화를위한 화학 기호
1F75F: 침전을위한 화학 기호
1F760: 증류를위한 화학 기호: 승화시키는
1F761: 디졸브를위한 화학 기호
1F762: 용해 -2를위한 화학 기호: 물, 아쿠아
1F763: 정제를위한 화학 기호
1F764: 부패에 대한 화학 기호
1F765: 도가니의 화학 기호: 꼬리뼈
1F766: 도가니 -2의 화학 기호
1F767: 도가니 -3의 화학 기호
1F768: 도가니 -4의 화학 기호
1F769: 도가니 -5의 화학 기호
1F76A: Alembic의 화학 기호
1F76B: 메리의 목욕을위한 화학 기호: 평형 기병
1F76C: 증기의 목욕을위한 화학 기호: 기압 증발
1F76D: 레토르트의 화학 기호
1F76E: 시간에 대한 화학 기호
1F76F: 밤을위한 화학 기호
1F770: 주야를위한 화학 기호
1F771: 한달 동안의 화학 기호: 직업
1F772: 하프 드램을위한 화학 기호: 드라크마 세미
1F773: 반올림을위한 화학 기호: 언시아 세미
1F774:
1F775:
1F776:
1F777:
1F778:
1F779:
1F77A:
1F77B:
1F77C:
1F77D:
1F77E:
1F77F:
1F780: 검은 왼쪽 - 이등변 삼각형
1F781: 검은 위쪽 - 이등자가 직각 삼각형
1F782: 검은 색 오른쪽 - 지시 이등변 삼각형
1F783: 아래쪽을 가리키는 검은 이등변 삼각형
1F784: 검은 약간 작은 원
1F785: 중간 굵은 흰색 원
1F786: 굵은 흰색 원: 매우 무거운 원
1F787: 무거운 흰색 원
1F788: 매우 무거운 흰색 원
1F789: 매우 무거운 흰색 원
1F78A: 검은 색 작은 원을 포함하는 흰색 원
1F78B: 라운드 타깃
1F78C: 검은 색 작은 정사각형
1F78D: 검은 약간 작은 정사각형
1F78E: 밝은 흰색 사각
1F78F: 중간 흰색 사각형
1F790: 굵은 흰색 사각형: 무거운 흰색 사각형
1F791: 흰 광장
1F792: 매우 무거운 흰색 스퀘어
1F793: 매우 무거운 흰색 스퀘어
1F794: 흰색 사각형에 검은 색 아주 작은 사각형이 들어 있습니다.
1F795: 흰색 사각형에 검은 색 중간 사각형이 들어 있습니다.
1F796: 정사각형 표적
1F797: 검은 작은 다이아몬드
1F798: 검은 색 아주 작은 다이아몬드
1F799: 검정 중형 소형 다이아몬드
1F79A: 화이트 다이아몬드, 블랙 아주 작은 다이아몬드 포함
1F79B: 블랙 다이아몬드가 들어있는 화이트 다이아몬드
1F79C: 다이아몬드 타겟
1F79D: 까만 작은 마름모
1F79E: 블랙 아주 작은 마름모꼴
1F79F: 검은 색 중형 사탕
1F7A0: 화이트 마름모꼴 검은 작은 마름모꼴을 포함
1F7A1: 얇은 그리스 십자가
1F7A2: 라이트 그리스 십자가
1F7A3: 중간 그리스 십자가
1F7A4: 대담한 그리스 십자가
1F7A5: 대담한 그리스 십자가
1F7A6: 매우 무거운 그리스 십자가
1F7A7: 매우 무거운 그리스 십자가
1F7A8: 씬 살 티어
1F7A9: 라이트 살 티어
1F7AA: 중 살 티르
1F7AB: 대담한 살 티어
1F7AC: 헤비 살티어
1F7AD: 매우 무거운 염소
1F7AE: 매우 무거운 염분
1F7AF: 라이트 다섯 Spoked 별표
1F7B0: 중간 5 Spoked 별표
1F7B1: 굵게 다섯 Spoked 별표
1F7B2: 무거운 다섯 Spoked 별표
1F7B3: 아주 무거운 다섯 Spoked 별표
1F7B4: 매우 무거운 다섯 Spoked 별표
1F7B5: 라이트 6 스포크 별표
1F7B6: 중간 6 식 별표
1F7B7: 굵게 6 스포크 별표
1F7B8: 헤비 6 스포크 별표
1F7B9: 아주 무거운 6 Spoked 별표
1F7BA: 극단적으로 무거운 6 Spoked 별표
1F7BB: 라이트 에이트 스포크 별표
1F7BC: 중간에 8 개의 스포크 별표
1F7BD: 볼드 에이트 스포크 별표
1F7BE: 헤비 에이트 Spoked 별표
1F7BF: 매우 무거운 8 스포크 별표
1F7C0: 라이트 세 지적 검은 별
1F7C1: 중간 3 개의 지적 검은 색 별
1F7C2: 3 개의 지적 검은 별
1F7C3: 중간 3 개의 바람개비 별
1F7C4: 라이트 포 포인 티드 블랙 스타
1F7C5: 중간 4 개의 지적 검은 색 별
1F7C6: 4 개의 지적 검은 색 별
1F7C7: 중간 4 개의 뾰족한 바람개비 별
1F7C8: 반대로 빛 4 개의 뾰족한 바람개비 별: 항해하다
1F7C9: 빛 다섯 지적 검은 별
1F7CA: 무거운 다섯 지적 검은 별
1F7CB: 중간 6 뾰족한 블랙 스타
1F7CC: 무거운 6 개의 지적 검은 별
1F7CD: 6 개의 뾰족한 바람개비 별
1F7CE: 중형 여덟 뾰족 블랙 스타
1F7CF: 무거운 8 개의 뾰족한 블랙 스타
1F7D0: 매우 무거운 여덟 뾰족한 블랙 스타
1F7D1: 헤비 에이트 뾰족한 바람개비 별
1F7D2: 라이트 12 포인팅 블랙 스타
1F7D3: 헤비 12 포인팅 블랙 스타
1F7D4: 헤비 12 포인팅 된 바람개비 별
1F7D5: 원형 삼각형
1F7D6: 음의 원형 삼각형
1F7D7: 원형 광장
1F7D8: 네거티브 원 광장
1F7D9:
1F7DA:
1F7DB:
1F7DC:
1F7DD:
1F7DE:
1F7DF:
1F7E0: 큰 주황색 원
1F7E1: 큰 노란색 원
1F7E2: 큰 녹색 원
1F7E3: 큰 자주색 원
1F7E4: 큰 갈색 원
1F7E5: 큰 붉은 광장
1F7E6: 큰 파란색 사각형
1F7E7: 큰 주황색 사각형
1F7E8: 큰 노란색 사각형
1F7E9: 큰 녹색 광장
1F7EA: 큰 자주색 사각형
1F7EB: 큰 갈색 사각형
1F7EC:
1F7ED:
1F7EE:
1F7EF:
1F7F0:
1F7F1:
1F7F2:
1F7F3:
1F7F4:
1F7F5:
1F7F6:
1F7F7:
1F7F8:
1F7F9:
1F7FA:
1F7FB:
1F7FC:
1F7FD:
1F7FE:
1F7FF: