L'écriture manichéenne est un système d'écriture abjadiste ancré dans la famille des alphabets sémitiques et associé à la propagation de la religion manichéenne du sud-ouest à l'Asie centrale et au-delà, à partir du IIIe siècle de notre ère. Il a une relation fraternelle avec les premières formes de l'écriture pahlavi, les deux systèmes ayant été développés à partir de l'alphabet araméen impérial, dans lequel la cour achéménide a rendu son dialecte officiel et particulier de la langue araméenne. Contrairement au Pahlavi, l'écriture manichéenne révèle des influences de l'écriture sogdienne, qui à son tour descend de la branche syriaque de l'araméen. Le script manichéen est ainsi nommé parce que les textes manichéens attribuent sa conception à Mani lui-même. Middle Persian est écrit avec cet alphabet.

Les textes manichéens plus anciens apparaissent dans un script et un langage encore identifiable comme syriaque-araméen et ces compositions sont ensuite classées comme textes syriaques / araméens. Des textes ultérieurs utilisant un script manichéen sont attestés dans la littérature de trois ethnolectes de la langue du moyen iranien:

[*]    Sogdian - le dialecte de Sogdiana à l'est, qui avait une grande population manichéenne.
[*]    Parthian - le dialecte de Parthia dans le nord-est, qui est indiscernable de Medean du nord-ouest.
[*]    Moyen Persan - le dialecte de Pars (Persis, ou Persia proprement dit) dans le sud-ouest de l'Iran.

Le système manichéen n'a pas une forte incidence de logogrammes sémitiques et d'idéogrammes hérités de la chancellerie araméenne impériale qui sont une caractéristique essentielle du système Pahlavi. En outre, l'orthographe manichéenne était moins conservatrice ou historique et correspondait plus à la prononciation contemporaine: par ex. un mot tel qu'âzâd "noble, libre" a été écrit '' '' dans Pahlavi, mais '' z'd dans le Moyen-Perse manichéen de la même période.

Le script manichéen n'était pas le seul script utilisé pour rendre des manuscrits manichéens. Lorsqu'ils écrivaient en sogdiane, ce qui était fréquemment le cas, les scribes manichéens utilisaient fréquemment l'écriture sogdienne («écriture ouïgoure»). De même, en dehors du manichéisme, le dialecte de Parsa (Perse proprement dit) a également été enregistré dans d'autres systèmes, y compris le script Pahlavi (auquel cas il est connu comme Pahlavi) et le script Avestan (auquel cas il est connu sous le nom de Pazend).

Comme le manichéisme a été persécuté autour de la Mésopotamie et des régions de l'Empire Sasanien, ses origines, il est devenu bien établi en Asie centrale et le long de la Route de la Soie. Il devint une religion d'état officielle chez les Ouïghours pendant cinq siècles (du 8ème au 12ème siècle), et ainsi beaucoup de manuscrits survivants sont trouvés dans la région de Turpan dans les langues iraniennes susmentionnées, la langue ouïgour et la langue de Tocharian.

Au XIXe siècle, des expéditions allemandes ont découvert un certain nombre de manuscrits manichéens à Bulayiq, sur la route de la soie, près de Turpan, dans le nord-ouest de la Chine. Beaucoup de ces manuscrits sont aujourd'hui conservés à Berlin.