[b]Punkt[/b], Satzende (englischer Punkt, Stoppschild). Wahrscheinlich der älteste Interpunktionszeichen. Verwendet im III Jahrhundert BC. e. Zu verschiedenen Zeiten konnten verschiedene Autoren nicht am Ende der Linie, sondern über oder in der Mitte platziert werden. In der russischen Schrift war der Prototyp ein Kreuz, das den Ort bezeichnet, an dem der Schreiber die Aufnahme unterbrochen hat (zum Abendessen). Ein Punkt zeigt ebenfalls eine Verkürzung des Wortes.

Andere "Punkte". Zeichen des Endes des Satzes:

[U:0964] Danda (Danda). Inder, im Brief devanagari.

[U:0589] Verchaket. Der Armenier.

[U:0020] Leer. Thai. Wörter im Satz werden zusammen geschrieben.

[U:3002] Chinesisch, Japanisch, Koreanisch.

[U:06D4] Altes Arabisch.

[U:2CF9] Der alte Nubier.

[U:0701] Der alte Syrer.

[U:1362] Äthiopisch.

[U:166E] Syllabar der kanadischen Aborigines.

[U:1803] Mongolisch.

[U:2CFE] Koptisch.

[U:A4FF] Zum Fuchs.

[U:A60E] Wai.

[U:A6F3] Bamum.

[U:083D] Sof Mashfaat. Der Samariter.

[U:1B5F] Die Karikatur ist pareren. Die Balinesen.
