[B] Das fragezeichen [/ B] wird am Ende des Satzes platziert, um die passende Intonation anzuzeigen. Sogar von antiken Schriftstellern benutzt, war die Inschrift jedoch anders. In syrischen Texten war er wie ein Doppelpunkt, zu Beginn des Satzes, wenn es nicht mit einem Fragewort begann. Und im Griechischen sah es aus wie ein Punkt mit einem Blitz von rechts nach links (·∼). Fragezeichen das moderne Aussehen ist seit dem 16. Jahrhundert in der Presse zu finden, doch hat dieses Symbol nicht immer die Frage zum Ausdruck gebracht, sondern wurde in dieser Eigenschaft im 18. Jahrhundert begründet. Im spanischen Brief wird zusätzlich das Symbol [U:00BF invertiertes Fragezeichen] am Anfang des Satzes gesetzt. Es ist günstig vorher zu wissen, welche Intonation gelesen werden sollte.

Das Fragezeichenbild ist mit dem lateinischen Wort "quaestio" verbunden - was die Suche nach einer Antwort bedeutet. Im Laufe der Zeit, um es kurz zu machen, haben sie einfach q über o geschrieben. Dann mutierte der Umriss zu dem, was jetzt ist.

Manchmal mit einem Ausrufezeichen verwendet.

Unicode hat immer noch [U:2E2E] und [U:2047].

Andere Symbole für Interrogative Intonation:

[U:037E] Griechisch.

[U:00BF] Zusätzliches Spanisch. Setzen Sie am Anfang des Satzes.

[U:061F] Arabisch.

[U:055E] Artsakan Nshan. Der Armenier.

[U:0706] Alter Syrer. Setzen Sie am Anfang des Satzes, wenn es nicht mit einem Fragewort begann.

[U:1367] Äthiopisch.

[U:2CFA] [U:2CFB] Altes Nubian.

[U:A60F] Wai.

[U:A6F7] Bamum.

[U:11143] Chakma.

[U:AAF1] Manipuri (Schwiegermutter).

[U:1945] Limbu