So drucken Sie [b]Paragraphenzeichen[/ b] von der Tastatur (in den Fenstern) benötigen Sie den Alt gedrückt halten und Num Lock eingeschaltet auf dem Ziffernblock 0167. Alt + 0167 zu wählen. Oder von hier kopieren.

Ein Absatz ist ein Textteil, dessen Bedeutung vollständig ist. Sie werden in der Regel in den offiziellen Schriften, wie Lehrbücher, Gesetze, Finanzdokumente isoliert. Dann sind sie nummeriert, um die Orientierung im Inhalt zu vereinfachen.

Paragraphenzeichen besteht aus zwei verschmolzenen Buchstaben S. Aber das ist unsere Tradition, und einige anderen Leute es sieht ganz anders aus, und nicht am Anfang und am Ende des Textes gestellt werden. Hier sind ein paar Beispiele:

[U:104B] Burmesisch

[U:1360] Äthiopisch

[U:1A1F] Buginese

[U:0700] Das syrische Ende des Paragraphenzeichen.

In Unicode, den Typ khodzhiki oder Farce viele verschiedene Etiketten Abschnitt zum Schreiben. Vielleicht dienen sie auch den gleichen Zwecken.

[U:2E39] Und das ist die obere Hälfte des Zeichen des Absatzes. Warum wurde es getrennt? Wahrscheinlich schrieb jemand das Gesetz und nur die Hälfte davon wurde verwendet, um es zu beenden, je nach Situation. Fälle, die tatsächlich anders sind, passieren. Nun, so war es - Gesetz Nr. 0167.