1200 : 埃塞俄比亚文音节 Ha
1201 : 埃塞俄比亚文音节 Hu
1202 : 埃塞俄比亚文音节 Hi
1203 : 埃塞俄比亚文音节 Haa
1204 : 埃塞俄比亚文音节 Hee
1205 : 埃塞俄比亚文音节 He
1206 : 埃塞俄比亚文音节 Ho
1207 : 埃塞俄比亚文音节 Hoa
1208 : 埃塞俄比亚文音节 La
1209 : 埃塞俄比亚文音节 Lu
120A : 埃塞俄比亚文音节 Li
120B : 埃塞俄比亚文音节 Laa
120C : 埃塞俄比亚文音节 Lee
120D : 埃塞俄比亚文音节 Le
120E : 埃塞俄比亚文音节 Lo
120F : 埃塞俄比亚文音节 Lwa
1210 : 埃塞俄比亚文音节 Hha
1211 : 埃塞俄比亚文音节 Hhu
1212 : 埃塞俄比亚文音节 Hhi
1213 : 埃塞俄比亚文音节 Hhaa
1214 : 埃塞俄比亚文音节 Hhee
1215 : 埃塞俄比亚文音节 Hhe
1216 : 埃塞俄比亚文音节 Hho
1217 : 埃塞俄比亚文音节 Hhwa
1218 : 埃塞俄比亚文音节 Ma
1219 : 埃塞俄比亚文音节 Mu
121A : 埃塞俄比亚文音节 Mi
121B : 埃塞俄比亚文音节 Maa
121C : 埃塞俄比亚文音节 Mee
121D : 埃塞俄比亚文音节 Me
121E : 埃塞俄比亚文音节 Mo
121F : 埃塞俄比亚文音节 Mwa
1220 : 埃塞俄比亚文音节 Sza
1221 : 埃塞俄比亚文音节 Szu
1222 : 埃塞俄比亚文音节 Szi
1223 : 埃塞俄比亚文音节 Szaa
1224 : 埃塞俄比亚文音节 Szee
1225 : 埃塞俄比亚文音节 Sze
1226 : 埃塞俄比亚文音节 Szo
1227 : 埃塞俄比亚文音节 Szwa
1228 : 埃塞俄比亚文音节 Ra
1229 : 埃塞俄比亚文音节 Ru
122A : 埃塞俄比亚文音节 Ri
122B : 埃塞俄比亚文音节 Raa
122C : 埃塞俄比亚文音节 Ree
122D : 埃塞俄比亚文音节 Re
122E : 埃塞俄比亚文音节 Ro
122F : 埃塞俄比亚文音节 Rwa
1230 : 埃塞俄比亚文音节 Sa
1231 : 埃塞俄比亚文音节 Su
1232 : 埃塞俄比亚文音节 Si
1233 : 埃塞俄比亚文音节 Saa
1234 : 埃塞俄比亚文音节 See
1235 : 埃塞俄比亚文音节 Se
1236 : 埃塞俄比亚文音节 So
1237 : 埃塞俄比亚文音节 Swa
1238 : 埃塞俄比亚文音节 Sha
1239 : 埃塞俄比亚文音节 Shu
123A : 埃塞俄比亚文音节 Shi
123B : 埃塞俄比亚文音节 Shaa
123C : 埃塞俄比亚文音节 Shee
123D : 埃塞俄比亚文音节 She
123E : 埃塞俄比亚文音节 Sho
123F : 埃塞俄比亚文音节 Shwa
1240 : 埃塞俄比亚文音节 Qa
1241 : 埃塞俄比亚文音节 Qu
1242 : 埃塞俄比亚文音节 Qi
1243 : 埃塞俄比亚文音节 Qaa
1244 : 埃塞俄比亚文音节 Qee
1245 : 埃塞俄比亚文音节 Qe
1246 : 埃塞俄比亚文音节 Qo
1247 : 埃塞俄比亚文音节 Qoa
1248 : 埃塞俄比亚文音节 Qwa
1249 : 
124A : 埃塞俄比亚文音节 Qwi
124B : 埃塞俄比亚文音节 Qwaa
124C : 埃塞俄比亚文音节 Qwee
124D : 埃塞俄比亚文音节 Qwe
124E : 
124F : 
1250 : 埃塞俄比亚文音节 Qha
1251 : 埃塞俄比亚文音节 Qhu
1252 : 埃塞俄比亚文音节 Qhi
1253 : 埃塞俄比亚文音节 Qhaa
1254 : 埃塞俄比亚文音节 Qhee
1255 : 埃塞俄比亚文音节 Qhe
1256 : 埃塞俄比亚文音节 Qho
1257 : 
1258 : 埃塞俄比亚文音节 Qhwa
1259 : 
125A : 埃塞俄比亚文音节 Qhwi
125B : 埃塞俄比亚文音节 Qhwaa
125C : 埃塞俄比亚文音节 Qhwee
125D : 埃塞俄比亚文音节 Qhwe
125E : 
125F : 
1260 : 埃塞俄比亚文音节 Ba
1261 : 埃塞俄比亚文音节 Bu
1262 : 埃塞俄比亚文音节 Bi
1263 : 埃塞俄比亚文音节 Baa
1264 : 埃塞俄比亚文音节 Bee
1265 : 埃塞俄比亚文音节 Be
1266 : 埃塞俄比亚文音节 Bo
1267 : 埃塞俄比亚文音节 Bwa
1268 : 埃塞俄比亚文音节 Va
1269 : 埃塞俄比亚文音节 Vu
126A : 埃塞俄比亚文音节 Vi
126B : 埃塞俄比亚文音节 Vaa
126C : 埃塞俄比亚文音节 Vee
126D : 埃塞俄比亚文音节 Ve
126E : 埃塞俄比亚文音节 Vo
126F : 埃塞俄比亚文音节 Vwa
1270 : 埃塞俄比亚文音节 Ta
1271 : 埃塞俄比亚文音节 Tu
1272 : 埃塞俄比亚文音节 Ti
1273 : 埃塞俄比亚文音节 Taa
1274 : 埃塞俄比亚文音节 Tee
1275 : 埃塞俄比亚文音节 Te
1276 : 埃塞俄比亚文音节 To
1277 : 埃塞俄比亚文音节 Twa
1278 : 埃塞俄比亚文音节 Ca
1279 : 埃塞俄比亚文音节 Cu
127A : 埃塞俄比亚文音节 Ci
127B : 埃塞俄比亚文音节 Caa
127C : 埃塞俄比亚文音节 Cee
127D : 埃塞俄比亚文音节 Ce
127E : 埃塞俄比亚文音节 Co
127F : 埃塞俄比亚文音节 Cwa
1280 : 埃塞俄比亚文音节 Xa
1281 : 埃塞俄比亚文音节 Xu
1282 : 埃塞俄比亚文音节 Xi
1283 : 埃塞俄比亚文音节 Xaa
1284 : 埃塞俄比亚文音节 Xee
1285 : 埃塞俄比亚文音节 Xe
1286 : 埃塞俄比亚文音节 Xo
1287 : 埃塞俄比亚文音节 Xoa
1288 : 埃塞俄比亚文音节 Xwa
1289 : 
128A : 埃塞俄比亚文音节 Xwi
128B : 埃塞俄比亚文音节 Xwaa
128C : 埃塞俄比亚文音节 Xwee
128D : 埃塞俄比亚文音节 Xwe
128E : 
128F : 
1290 : 埃塞俄比亚文音节 Na
1291 : 埃塞俄比亚文音节 Nu
1292 : 埃塞俄比亚文音节 Ni
1293 : 埃塞俄比亚文音节 Naa
1294 : 埃塞俄比亚文音节 Nee
1295 : 埃塞俄比亚文音节 Ne
1296 : 埃塞俄比亚文音节 No
1297 : 埃塞俄比亚文音节 Nwa
1298 : 埃塞俄比亚文音节 Nya
1299 : 埃塞俄比亚文音节 Nyu
129A : 埃塞俄比亚文音节 Nyi
129B : 埃塞俄比亚文音节 Nyaa
129C : 埃塞俄比亚文音节 Nyee
129D : 埃塞俄比亚文音节 Nye
129E : 埃塞俄比亚文音节 Nyo
129F : 埃塞俄比亚文音节 Nywa
12A0 : 埃塞俄比亚文音节喉塞音 A
12A1 : 埃塞俄比亚文音节喉塞音 U
12A2 : 埃塞俄比亚文音节喉塞音 I
12A3 : 埃塞俄比亚文音节喉塞音 Aa
12A4 : 埃塞俄比亚文音节喉塞音 Ee
12A5 : 埃塞俄比亚文音节喉塞音 E
12A6 : 埃塞俄比亚文音节喉塞音 O
12A7 : 埃塞俄比亚文音节喉塞音 Wa
12A8 : 埃塞俄比亚文音节 Ka
12A9 : 埃塞俄比亚文音节 Ku
12AA : 埃塞俄比亚文音节 Ki
12AB : 埃塞俄比亚文音节 Kaa
12AC : 埃塞俄比亚文音节 Kee
12AD : 埃塞俄比亚文音节 Ke
12AE : 埃塞俄比亚文音节 Ko
12AF : 埃塞俄比亚文音节 Koa
12B0 : 埃塞俄比亚文音节 Kwa
12B1 : 
12B2 : 埃塞俄比亚文音节 Kwi
12B3 : 埃塞俄比亚文音节 Kwaa
12B4 : 埃塞俄比亚文音节 Kwee
12B5 : 埃塞俄比亚文音节 Kwe
12B6 : 
12B7 : 
12B8 : 埃塞俄比亚文音节 Kxa
12B9 : 埃塞俄比亚文音节 Kxu
12BA : 埃塞俄比亚文音节 Kxi
12BB : 埃塞俄比亚文音节 Kxaa
12BC : 埃塞俄比亚文音节 Kxee
12BD : 埃塞俄比亚文音节 Kxe
12BE : 埃塞俄比亚文音节 Kxo
12BF : 
12C0 : 埃塞俄比亚文音节 Kxwa
12C1 : 
12C2 : 埃塞俄比亚文音节 Kxwi
12C3 : 埃塞俄比亚文音节 Kxwaa
12C4 : 埃塞俄比亚文音节 Kxwee
12C5 : 埃塞俄比亚文音节 Kxwe
12C6 : 
12C7 : 
12C8 : 埃塞俄比亚文音节 Wa
12C9 : 埃塞俄比亚文音节 Wu
12CA : 埃塞俄比亚文音节 Wi
12CB : 埃塞俄比亚文音节 Waa
12CC : 埃塞俄比亚文音节 Wee
12CD : 埃塞俄比亚文音节 We
12CE : 埃塞俄比亚文音节 Wo
12CF : 埃塞俄比亚文音节 Woa
12D0 : 埃塞俄比亚文音节咽音 A
12D1 : 埃塞俄比亚文音节咽音 U
12D2 : 埃塞俄比亚文音节咽音 I
12D3 : 埃塞俄比亚文音节咽音 Aa
12D4 : 埃塞俄比亚文音节咽音 Ee
12D5 : 埃塞俄比亚文音节咽音 E
12D6 : 埃塞俄比亚文音节咽音 O
12D7 : 
12D8 : 埃塞俄比亚文音节 Za
12D9 : 埃塞俄比亚文音节 Zu
12DA : 埃塞俄比亚文音节 Zi
12DB : 埃塞俄比亚文音节 Zaa
12DC : 埃塞俄比亚文音节 Zee
12DD : 埃塞俄比亚文音节 Ze
12DE : 埃塞俄比亚文音节 Zo
12DF : 埃塞俄比亚文音节 Zwa
12E0 : 埃塞俄比亚文音节 Zha
12E1 : 埃塞俄比亚文音节 Zhu
12E2 : 埃塞俄比亚文音节 Zhi
12E3 : 埃塞俄比亚文音节 Zhaa
12E4 : 埃塞俄比亚文音节 Zhee
12E5 : 埃塞俄比亚文音节 Zhe
12E6 : 埃塞俄比亚文音节 Zho
12E7 : 埃塞俄比亚文音节 Zhwa
12E8 : 埃塞俄比亚文音节 Ya
12E9 : 埃塞俄比亚文音节 Yu
12EA : 埃塞俄比亚文音节 Yi
12EB : 埃塞俄比亚文音节 Yaa
12EC : 埃塞俄比亚文音节 Yee
12ED : 埃塞俄比亚文音节 Ye
12EE : 埃塞俄比亚文音节 Yo
12EF : 埃塞俄比亚文音节 Yoa
12F0 : 埃塞俄比亚文音节 Da
12F1 : 埃塞俄比亚文音节 Du
12F2 : 埃塞俄比亚文音节 Di
12F3 : 埃塞俄比亚文音节 Daa
12F4 : 埃塞俄比亚文音节 Dee
12F5 : 埃塞俄比亚文音节 De
12F6 : 埃塞俄比亚文音节 Do
12F7 : 埃塞俄比亚文音节 Dwa
12F8 : 埃塞俄比亚文音节 Dda
12F9 : 埃塞俄比亚文音节 Ddu
12FA : 埃塞俄比亚文音节 Ddi
12FB : 埃塞俄比亚文音节 Ddaa
12FC : 埃塞俄比亚文音节 Ddee
12FD : 埃塞俄比亚文音节 Dde
12FE : 埃塞俄比亚文音节 Ddo
12FF : 埃塞俄比亚文音节 Ddwa
