1900 : 林布文领音元音字母
1901 : 林布文字母 Ka
1902 : 林布文字母 Kha
1903 : 林布文字母 Ga
1904 : 林布文字母 Gha
1905 : 林布文字母 Nga
1906 : 林布文字母 Ca
1907 : 林布文字母 Cha
1908 : 林布文字母 Ja
1909 : 林布文字母 Jha
190A : 林布文字母 Yan
190B : 林布文字母 Ta
190C : 林布文字母 Tha
190D : 林布文字母 Da
190E : 林布文字母 Dha
190F : 林布文字母 Na
1910 : 林布文字母 Pa
1911 : 林布文字母 Pha
1912 : 林布文字母 Ba
1913 : 林布文字母 Bha
1914 : 林布文字母 Ma
1915 : 林布文字母 Ya
1916 : 林布文字母 Ra
1917 : 林布文字母 La
1918 : 林布文字母 Wa
1919 : 林布文字母 Sha
191A : 林布文字母 Ssa
191B : 林布文字母 Sa
191C : 林布文字母 Ha
191D : 
191E : 
191F : 
1920 : 林布文元音标记 A
1921 : 林布文元音标记 I
1922 : 林布文元音标记 U
1923 : 林布文元音标记 Ee
1924 : 林布文元音标记 Ai
1925 : 林布文元音标记 Oo
1926 : 林布文元音标记 Au
1927 : 林布文元音标记 E
1928 : 林布文元音标记 O
1929 : 林布文增补字母 Ya
192A : 林布文增补字母 Ra
192B : 林布文增补字母 Wa
192C : 
192D : 
192E : 
192F : 
1930 : 林布文小写字母 Ka
1931 : 林布文小写字母 Nga
1932 : 林布文小写字母 Anusvara
1933 : 林布文小写字母 Ta
1934 : 林布文小写字母 Na
1935 : 林布文小写字母 Pa
1936 : 林布文小写字母 Ma
1937 : 林布文小写字母 Ra
1938 : 林布文小写字母 La
1939 : 林布文标记 Mukphreng
193A : 林布文标记 Kemphreng
193B : 林布文标记 Sa-I
193C : 
193D : 
193E : 
193F : 
1940 : 林布文标记 Loo
1941 : 
1942 : 
1943 : 
1944 : 林布文感叹号
1945 : 林布文问号
1946 : 林布文数字零
1947 : 林布文数字一
1948 : 林布文数字二
1949 : 林布文数字三
194A : 林布文数字四
194B : 林布文数字五
194C : 林布文数字六
194D : 林布文数字七
194E : 林布文数字八
194F : 林布文数字九
1950 : 德宏傣文字母 Ka
1951 : 德宏傣文字母 Xa
1952 : 德宏傣文字母 Nga
1953 : 德宏傣文字母 Tsa
1954 : 德宏傣文字母 Sa
1955 : 德宏傣文字母 Ya
1956 : 德宏傣文字母 Ta
1957 : 德宏傣文字母 Tha
1958 : 德宏傣文字母 La
1959 : 德宏傣文字母 Pa
195A : 德宏傣文字母 Pha
195B : 德宏傣文字母 Ma
195C : 德宏傣文字母 Fa
195D : 德宏傣文字母 Va
195E : 德宏傣文字母 Ha
195F : 德宏傣文字母 Qa
1960 : 德宏傣文字母 Kha
1961 : 德宏傣文字母 Tsha
1962 : 德宏傣文字母 Na
1963 : 德宏傣文字母 A
1964 : 德宏傣文字母 I
1965 : 德宏傣文字母 Ee
1966 : 德宏傣文字母 Eh
1967 : 德宏傣文字母 U
1968 : 德宏傣文字母 Oo
1969 : 德宏傣文字母 O
196A : 德宏傣文字母 Ue
196B : 德宏傣文字母 E
196C : 德宏傣文字母 Aue
196D : 德宏傣文字母 Ai
196E : 
196F : 
1970 : 德宏傣文字母音调 2
1971 : 德宏傣文字母音调 3
1972 : 德宏傣文字母音调 4
1973 : 德宏傣文字母音调 5
1974 : 德宏傣文字母音调 6
1975 : 
1976 : 
1977 : 
1978 : 
1979 : 
197A : 
197B : 
197C : 
197D : 
197E : 
197F : 
1980 : 西双版纳新傣文字母高 Qa
1981 : 西双版纳新傣文字母低 Qa
1982 : 西双版纳新傣文字母高 Ka
1983 : 西双版纳新傣文字母高 Xa
1984 : 西双版纳新傣文字母高 Nga
1985 : 西双版纳新傣文字母低 Ka
1986 : 西双版纳新傣文字母低 Xa
1987 : 西双版纳新傣文字母低 Nga
1988 : 西双版纳新傣文字母高 Tsa
1989 : 西双版纳新傣文字母高 Sa
198A : 西双版纳新傣文字母高 Ya
198B : 西双版纳新傣文字母低 Tsa
198C : 西双版纳新傣文字母低 Sa
198D : 西双版纳新傣文字母低 Ya
198E : 西双版纳新傣文字母高 Ta
198F : 西双版纳新傣文字母高 Tha
1990 : 西双版纳新傣文字母高 Na
1991 : 西双版纳新傣文字母低 Ta
1992 : 西双版纳新傣文字母低 Tha
1993 : 西双版纳新傣文字母低 Na
1994 : 西双版纳新傣文字母高 Pa
1995 : 西双版纳新傣文字母高 Pha
1996 : 西双版纳新傣文字母高 Ma
1997 : 西双版纳新傣文字母低 Pa
1998 : 西双版纳新傣文字母低 Pha
1999 : 西双版纳新傣文字母低 Ma
199A : 西双版纳新傣文字母高 Fa
199B : 西双版纳新傣文字母高 Va
199C : 西双版纳新傣文字母高 La
199D : 西双版纳新傣文字母低 Fa
199E : 西双版纳新傣文字母低 Va
199F : 西双版纳新傣文字母低 La
19A0 : 西双版纳新傣文字母高 Ha
19A1 : 西双版纳新傣文字母高 Da
19A2 : 西双版纳新傣文字母高 Ba
19A3 : 西双版纳新傣文字母低 Ha
19A4 : 西双版纳新傣文字母低 Da
19A5 : 西双版纳新傣文字母低 Ba
19A6 : 西双版纳新傣文字母高 Kva
19A7 : 西双版纳新傣文字母高 Xva
19A8 : 西双版纳新傣文字母低 Kva
19A9 : 西双版纳新傣文字母低 Xva
19AA : 西双版纳新傣文字母高 Sua
19AB : 西双版纳新傣文字母低 Sua
19AC : 
19AD : 
19AE : 
19AF : 
19B0 : 西双版纳新傣文元音标记元音缩短符
19B1 : 西双版纳新傣文元音标记 Aa
19B2 : 西双版纳新傣文元音标记 Ii
19B3 : 西双版纳新傣文元音标记 U
19B4 : 西双版纳新傣文元音标记 Uu
19B5 : 西双版纳新傣文元音标记 E
19B6 : 西双版纳新傣文元音标记 Ae
19B7 : 西双版纳新傣文元音标记 O
19B8 : 西双版纳新傣文元音标记 Oa
19B9 : 西双版纳新傣文元音标记 Ue
19BA : 西双版纳新傣文元音标记 Ay
19BB : 西双版纳新傣文元音标记 Aay
19BC : 西双版纳新傣文元音标记 Uy
19BD : 西双版纳新傣文元音标记 Oy
19BE : 西双版纳新傣文元音标记 Oay
19BF : 西双版纳新傣文元音标记 Uey
19C0 : 西双版纳新傣文元音标记 Iy
19C1 : 西双版纳新傣文字母词尾 V
19C2 : 西双版纳新傣文字母词尾 Ng
19C3 : 西双版纳新傣文字母词尾 N
19C4 : 西双版纳新傣文字母词尾 M
19C5 : 西双版纳新傣文字母词尾 K
19C6 : 西双版纳新傣文字母词尾 D
19C7 : 西双版纳新傣文字母词尾 B
19C8 : 西双版纳新傣文音调标志 1
19C9 : 西双版纳新傣文音调标志 2
19CA : 
19CB : 
19CC : 
19CD : 
19CE : 
19CF : 
19D0 : 西双版纳新傣文数字零
19D1 : 西双版纳新傣文数字一
19D2 : 西双版纳新傣文数字二
19D3 : 西双版纳新傣文数字三
19D4 : 西双版纳新傣文数字四
19D5 : 西双版纳新傣文数字五
19D6 : 西双版纳新傣文数字六
19D7 : 西双版纳新傣文数字七
19D8 : 西双版纳新傣文数字八
19D9 : 西双版纳新傣文数字九
19DA : 西双版纳新傣文 Tham 数字一
19DB : 
19DC : 
19DD : 
19DE : 西双版纳新傣文标记 Lae
19DF : 西双版纳新傣文标记 Laev
19E0 : 高棉文符号 Pathamasat
19E1 : 高棉文符号 Muoy Koet
19E2 : 高棉文符号 Pii Koet
19E3 : 高棉文符号 Bei Koet
19E4 : 高棉文符号 Buon Koet
19E5 : 高棉文符号 Pram Koet
19E6 : 高棉文符号 Pram-Muoy Koet
19E7 : 高棉文符号 Pram-Pii Koet
19E8 : 高棉文符号 Pram-Bei Koet
19E9 : 高棉文符号 Pram-Buon Koet
19EA : 高棉文符号 Dap Koet
19EB : 高棉文符号 Dap-Muoy Koet
19EC : 高棉文符号 Dap-Pii Koet
19ED : 高棉文符号 Dap-Bei Koet
19EE : 高棉文符号 Dap-Buon Koet
19EF : 高棉文符号 Dap-Pram Koet
19F0 : 高棉文符号 Tuteyasat
19F1 : 高棉文符号 Muoy Roc
19F2 : 高棉文符号 Pii Roc
19F3 : 高棉文符号 Bei Roc
19F4 : 高棉文符号 Buon Roc
19F5 : 高棉文符号 Pram Roc
19F6 : 高棉文符号 Pram-Muoy Roc
19F7 : 高棉文符号 Pram-Pii Roc
19F8 : 高棉文符号 Pram-Bei Roc
19F9 : 高棉文符号 Pram-Buon Roc
19FA : 高棉文符号 Dap Roc
19FB : 高棉文符号 Dap-Muoy Roc
19FC : 高棉文符号 Dap-Pii Roc
19FD : 高棉文符号 Dap-Bei Roc
19FE : 高棉文符号 Dap-Buon Roc
19FF : 高棉文符号 Dap-Pram Roc
