2600 : 放射光线的实心太阳
2601 : 云
2602 : 伞
2603 : 雪人
2604 : 彗星
2605 : 实心星
2606 : 空心星
2607 : 闪电
2608 : 雷暴
2609 : 太阳
260A : 向上节点
260B : 向下节点
260C : 关联
260D : 相反
260E : 实心电话
260F : 空心电话
2610 : 投票箱
2611 : 带对钩的投票箱
2612 : 带 X 的投票箱
2613 : X 型十字
2614 : 带雨点的雨伞
2615 : 热饮料
2616 : 白色的将棋棋子
2617 : 黑色的将棋棋子
2618 : 三叶草
2619 : 横翻旋转花心加重号
261A : 实心左指索引
261B : 实心右指索引
261C : 空心左指索引
261D : 空心上指索引
261E : 空心右指索引
261F : 空心下指索引
2620 : 骷髅和交叉腿骨
2621 : 警告标记
2622 : 放射性标记
2623 : 生物危害标记
2624 : 墨丘利节杖
2625 : T 形十字章
2626 : 东正教十字
2627 : Chi Rho
2628 : 洛林十字
2629 : 耶路撒冷十字
262A : 星和新月
262B : 波斯语符号
262C : Adi Shakti
262D : 斧头和镰刀
262E : 和平符号
262F : 阴阳
2630 : 三线形天
2631 : 三线形湖
2632 : 三线形火
2633 : 三线形雷
2634 : 三线形风
2635 : 三线形水
2636 : 三线形山
2637 : 三线形地
2638 : 达摩法轮
2639 : 空心哭脸
263A : 空心笑脸
263B : 实心笑脸
263C : 放射光线的空心太阳
263D : 上弦月
263E : 下弦月
263F : 水星
2640 : 雌性标记
2641 : 地球
2642 : 雄性标记
2643 : 木星
2644 : 土星
2645 : 天王星
2646 : 海王星
2647 : 冥王星
2648 : 白羊座
2649 : 金牛座
264A : 双子座
264B : 巨蟹座
264C : 狮子座
264D : 室女座
264E : 天秤座
264F : 天蝎座
2650 : 人马座
2651 : 摩羯座
2652 : 宝瓶座
2653 : 双鱼座
2654 : 国际象棋中白色棋子的王
2655 : 国际象棋中白色棋子的后
2656 : 国际象棋中白色棋子的车
2657 : 国际象棋中白色棋子的相
2658 : 国际象棋中白色棋子的马
2659 : 国际象棋中白色棋子的兵
265A : 国际象棋中黑色棋子的王
265B : 国际象棋中黑色棋子的后
265C : 国际象棋中黑色棋子的车
265D : 国际象棋中黑色棋子的相
265E : 国际象棋中黑色棋子的马
265F : 国际象棋中黑色棋子的兵
2660 : 实心黑桃纸牌
2661 : 空心红桃纸牌
2662 : 空心方块纸牌
2663 : 实心梅花纸牌
2664 : 空心黑桃纸牌
2665 : 实心红桃纸牌
2666 : 实心方块纸牌
2667 : 空心梅花纸牌
2668 : 温泉
2669 : 四分音符
266A : 八分音符
266B : 带梁的八分音符
266C : 带梁的十六分音符
266D : 音乐降半音标记
266E : 音乐还原标记
266F : 音乐升半音标记
2670 : 西叙利亚十字
2671 : 东叙利亚十字
2672 : 通用再循环符号
2673 : 类型 1 塑料再循环符号
2674 : 类型 2 塑料再循环符号
2675 : 类型 3 塑料再循环符号
2676 : 类型 4 塑料再循环符号
2677 : 类型 5 塑料再循环符号
2678 : 类型 6 塑料再循环符号
2679 : 类型 7 塑料再循环符号
267A : 通用材料再循环符号
267B : 实心通用再循环符号
267C : 再生纸符号
267D : 部分再生纸符号
267E : 永久性纸符号
267F : 轮椅符号
2680 : 印模面 1
2681 : 印模面 2
2682 : 印模面 3
2683 : 印模面 4
2684 : 印模面 5
2685 : 印模面 6
2686 : 右侧带点的空心圆圈
2687 : 带两点的空心圆圈
2688 : 右侧带空心点的实心圆圈
2689 : 带两个空心点的实心圆圈
268A : Yang 字母组合
268B : Yin 字母组合
268C : 大 Yang 双字母组合
268D : 小 Yin 双字母组合
268E : 小 Yang 双字母组合
268F : 大 Yin 双字母组合
2690 : 空心标志
2691 : 实心标志
2692 : 锤与镐
2693 : 锚
2694 : 交叉剑
2695 : 医师
2696 : 天平
2697 : 蒸馏器
2698 : 花
2699 : 齿轮
269A : 赫尔墨斯支柱
269B : 原子符号
269C : 百合花饰
269D : Outlined White Star
269E : Three Lines Converging Right
269F : Three Lines Converging Left
26A0 : 警告符号
26A1 : 高压符号
26A2 : 双雌性标记
26A3 : 双雄性标记
26A4 : 雌雄互锁标记
26A5 : 雌雄标记
26A6 : 带粗线的雄性标记
26A7 : 带粗线的雄性与雌雄标记
26A8 : 带粗线的竖直雄性标记
26A9 : 带粗线的水平雄性标记
26AA : 中等空心圆圈
26AB : 中等实心圆圈
26AC : 中小空心圆圈
26AD : 结婚标记
26AE : 离婚标记
26AF : 未婚伙伴标记
26B0 : 棺材
26B1 : 骨灰
26B2 : 中性
26B3 : Ceres
26B4 : Pallas
26B5 : Juno
26B6 : Vesta
26B7 : Chiron
26B8 : Black Moon Lilith
26B9 : Sextile
26BA : Semisextile
26BB : Quincunx
26BC : Sesquiquadrate
26BD : Soccer Ball
26BE : Baseball
26BF : Squared Key
26C0 : White Draughts Man
26C1 : White Draughts King
26C2 : Black Draughts Man
26C3 : Black Draughts King
26C4 : Snowman Without Snow
26C5 : Sun Behind Cloud
26C6 : Rain
26C7 : Black Snowman
26C8 : Thunder Cloud And Rain
26C9 : Turned White Shogi Piece
26CA : Turned Black Shogi Piece
26CB : White Diamond In Square
26CC : Crossing Lanes
26CD : Disabled Car
26CE : 
26CF : Pick
26D0 : Car Sliding
26D1 : Helmet With White Cross
26D2 : Circled Crossing Lanes
26D3 : Chains
26D4 : No Entry
26D5 : Alternate One-way Left Way Traffic
26D6 : Black Two-way Left Way Traffic
26D7 : White Two-way Left Way Traffic
26D8 : Black Left Lane Merge
26D9 : White Left Lane Merge
26DA : Drive Slow Sign
26DB : Heavy White Down-pointing Triangle
26DC : Left Closed Entry
26DD : Squared Saltire
26DE : Falling Diagonal In White Circle In Black Square
26DF : Black Truck
26E0 : Restricted Left Entry-1
26E1 : Restricted Left Entry-2
26E2 : 
26E3 : Heavy Circle With Stroke And Two Dots Above
26E4 : 
26E5 : 
26E6 : 
26E7 : 
26E8 : Black Cross On Shield
26E9 : Shinto Shrine
26EA : Church
26EB : Castle
26EC : Historic Site
26ED : Gear Without Hub
26EE : Gear With Handles
26EF : Map Symbol For Lighthouse
26F0 : Mountain
26F1 : Umbrella On Ground
26F2 : Fountain
26F3 : Flag In Hole
26F4 : Ferry
26F5 : Sailboat
26F6 : Square Four Corners
26F7 : Skier
26F8 : Ice Skate
26F9 : Person With Ball
26FA : Tent
26FB : Japanese Bank Symbol
26FC : Headstone Graveyard Symbol
26FD : Fuel Pump
26FE : Cup On Black Square
26FF : White Flag With Horizontal Middle Black Stripe
