2F00 : 康熙字根横
2F01 : 康熙字根竖
2F02 : 康熙字根点
2F03 : 康熙字根撇
2F04 : 康熙字根捺
2F05 : 康熙字根钩
2F06 : 康熙字根二
2F07 : 康熙字根秃宝盖
2F08 : 康熙字根人
2F09 : 康熙字根支
2F0A : 康熙字根门
2F0B : 康熙字根八
2F0C : 康熙字根下框
2F0D : 康熙字根宝盖
2F0E : 康熙字根冰
2F0F : 康熙字根桌
2F10 : 康熙字根上框
2F11 : 康熙字根刀
2F12 : 康熙字根力
2F13 : 康熙字根脚丝
2F14 : 康熙字根勺
2F15 : 康熙字根右框
2F16 : 康熙字根藏围
2F17 : 康熙字根十
2F18 : 康熙字根占
2F19 : 康熙字根封
2F1A : 康熙字根崖
2F1B : 康熙字根单人
2F1C : 康熙字根又
2F1D : 康熙字根口
2F1E : 康熙字根方框
2F1F : 康熙字根土
2F20 : 康熙字根学
2F21 : 康熙字根走之
2F22 : 康熙字根慢走之
2F23 : 康熙字根夕
2F24 : 康熙字根大
2F25 : 康熙字根女
2F26 : 康熙字根子
2F27 : 康熙字根户
2F28 : 康熙字根寸
2F29 : 康熙字根小
2F2A : 康熙字根弯钩
2F2B : 康熙字根尸
2F2C : 康熙字根芽
2F2D : 康熙字根山
2F2E : 康熙字根河
2F2F : 康熙字根工
2F30 : 康熙字根单人
2F31 : 康熙字根巾
2F32 : 康熙字根干
2F33 : 康熙字根短横
2F34 : 康熙字根带点崖
2F35 : 康熙字根长足
2F36 : 康熙字根双手
2F37 : 康熙字根射
2F38 : 康熙字根弓
2F39 : 康熙字根嘴
2F3A : 康熙字根鬃
2F3B : 康熙字根步
2F3C : 康熙字根心
2F3D : 康熙字根戟
2F3E : 康熙字根门
2F3F : 康熙字根手
2F40 : 康熙字根叉
2F41 : 康熙字根敲
2F42 : 康熙字根禾
2F43 : 康熙字根汲
2F44 : 康熙字根斧
2F45 : 康熙字根口
2F46 : 康熙字根否
2F47 : 康熙字根日
2F48 : 康熙字根语
2F49 : 康熙字根月形文
2F4A : 康熙字根木
2F4B : 康熙字根缺
2F4C : 康熙字根停
2F4D : 康熙字根亡
2F4E : 康熙字根武
2F4F : 康熙字根勿
2F50 : 康熙字根比
2F51 : 康熙字根毛
2F52 : 康熙字根氏
2F53 : 康熙字根气
2F54 : 康熙字根水
2F55 : 康熙字根火
2F56 : 康熙字根爪
2F57 : 康熙字根父
2F58 : 康熙字根双 X
2F59 : 康熙字根半树干
2F5A : 康熙字根片
2F5B : 康熙字根牙
2F5C : 康熙字根牛
2F5D : 康熙字根犬
2F5E : 康熙字根赅
2F5F : 康熙字根玉
2F60 : 康熙字根瓜
2F61 : 康熙字根瓦
2F62 : 康熙字根甘
2F63 : 康熙字根生
2F64 : 康熙字根用
2F65 : 康熙字根田
2F66 : 康熙字根损衣
2F67 : 康熙字根病
2F68 : 康熙字根点篷
2F69 : 康熙字根白
2F6A : 康熙字根皮
2F6B : 康熙字根皿
2F6C : 康熙字根目
2F6D : 康熙字根矛
2F6E : 康熙字根箭
2F6F : 康熙字根石
2F70 : 康熙字根申字旁
2F71 : 康熙字根辙
2F72 : 康熙字根谷
2F73 : 康熙字根穴
2F74 : 康熙字根立
2F75 : 康熙字根竹
2F76 : 康熙字根米
2F77 : 康熙字根丝
2F78 : 康熙字根罐
2F79 : 康熙字根网
2F7A : 康熙字根羊
2F7B : 康熙字根羽
2F7C : 康熙字根老
2F7D : 康熙字根并
2F7E : 康熙字根犁
2F7F : 康熙字根耳
2F80 : 康熙字根刷
2F81 : 康熙字根肉
2F82 : 康熙字根臣
2F83 : 康熙字根我
2F84 : 康熙字根到
2F85 : 康熙字根臼
2F86 : 康熙字根舌
2F87 : 康熙字根反文
2F88 : 康熙字根舟
2F89 : 康熙字根止
2F8A : 康熙字根色
2F8B : 康熙字根草
2F8C : 康熙字根虎
2F8D : 康熙字根虫
2F8E : 康熙字根血
2F8F : 康熙字根走围
2F90 : 康熙字根衣
2F91 : 康熙字根西
2F92 : 康熙字根看
2F93 : 康熙字根角
2F94 : 康熙字根言
2F95 : 康熙字根谷
2F96 : 康熙字根豆
2F97 : 康熙字根豚
2F98 : 康熙字根獾
2F99 : 康熙字根贝
2F9A : 康熙字根红
2F9B : 康熙字根跑
2F9C : 康熙字根足
2F9D : 康熙字根身
2F9E : 康熙字根车
2F9F : 康熙字根苦
2FA0 : 康熙字根早
2FA1 : 康熙字根走
2FA2 : 康熙字根城
2FA3 : 康熙字根酉
2FA4 : 康熙字根区
2FA5 : 康熙字根村
2FA6 : 康熙字根金
2FA7 : 康熙字根长
2FA8 : 康熙字根门
2FA9 : 康熙字根丘
2FAA : 康熙字根奴
2FAB : 康熙字根短尾鸟
2FAC : 康熙字根雨
2FAD : 康熙字根蓝
2FAE : 康熙字根错
2FAF : 康熙字根脸
2FB0 : 康熙字根革
2FB1 : 康熙字根鞣革
2FB2 : 康熙字根韭
2FB3 : 康熙字根声
2FB4 : 康熙字根叶
2FB5 : 康熙字根风
2FB6 : 康熙字根飞
2FB7 : 康熙字根吃
2FB8 : 康熙字根头
2FB9 : 康熙字根香
2FBA : 康熙字根马
2FBB : 康熙字根骨
2FBC : 康熙字根高
2FBD : 康熙字根毛
2FBE : 康熙字根斗
2FBF : 康熙字根祭酒
2FC0 : 康熙字根釜
2FC1 : 康熙字根鬼
2FC2 : 康熙字根鱼
2FC3 : 康熙字根鸟
2FC4 : 康熙字根盐
2FC5 : 康熙字根鹿
2FC6 : 康熙字根麦
2FC7 : 康熙字根麻
2FC8 : 康熙字根黄
2FC9 : 康熙字根粟
2FCA : 康熙字根黑
2FCB : 康熙字根刺
2FCC : 康熙字根蛙
2FCD : 康熙字根架
2FCE : 康熙字根鼓
2FCF : 康熙字根鼠
2FD0 : 康熙字根鼻
2FD1 : 康熙字根平
2FD2 : 康熙字根齿
2FD3 : 康熙字根龙
2FD4 : 康熙字根龟
2FD5 : 康熙字根笛
2FD6 : 
2FD7 : 
2FD8 : 
2FD9 : 
2FDA : 
2FDB : 
2FDC : 
2FDD : 
2FDE : 
2FDF : 
2FE0 : 
2FE1 : 
2FE2 : 
2FE3 : 
2FE4 : 
2FE5 : 
2FE6 : 
2FE7 : 
2FE8 : 
2FE9 : 
2FEA : 
2FEB : 
2FEC : 
2FED : 
2FEE : 
2FEF : 
2FF0 : 象形字左右结构
2FF1 : 象形字上下结构
2FF2 : 象形字左中右结构
2FF3 : 象形字上中下结构
2FF4 : 象形字全包围结构
2FF5 : 象形字上半包围结构
2FF6 : 象形字下半包围结构
2FF7 : 象形字左半包围结构
2FF8 : 象形字左上半包围结构
2FF9 : 象形字右上半包围结构
2FFA : 象形字左下半包围结构
2FFB : 象形字重叠结构
2FFC : 
2FFD : 
2FFE : 
2FFF : 
