D800 : 非专用区高位代理字
D801 : 
D802 : 
D803 : 
D804 : 
D805 : 
D806 : 
D807 : 
D808 : 
D809 : 
D80A : 
D80B : 
D80C : 
D80D : 
D80E : 
D80F : 
D810 : 
D811 : 
D812 : 
D813 : 
D814 : 
D815 : 
D816 : 
D817 : 
D818 : 
D819 : 
D81A : 
D81B : 
D81C : 
D81D : 
D81E : 
D81F : 
D820 : 
D821 : 
D822 : 
D823 : 
D824 : 
D825 : 
D826 : 
D827 : 
D828 : 
D829 : 
D82A : 
D82B : 
D82C : 
D82D : 
D82E : 
D82F : 
D830 : 
D831 : 
D832 : 
D833 : 
D834 : 
D835 : 
D836 : 
D837 : 
D838 : 
D839 : 
D83A : 
D83B : 
D83C : 
D83D : 
D83E : 
D83F : 
D840 : 
D841 : 
D842 : 
D843 : 
D844 : 
D845 : 
D846 : 
D847 : 
D848 : 
D849 : 
D84A : 
D84B : 
D84C : 
D84D : 
D84E : 
D84F : 
D850 : 
D851 : 
D852 : 
D853 : 
D854 : 
D855 : 
D856 : 
D857 : 
D858 : 
D859 : 
D85A : 
D85B : 
D85C : 
D85D : 
D85E : 
D85F : 
D860 : 
D861 : 
D862 : 
D863 : 
D864 : 
D865 : 
D866 : 
D867 : 
D868 : 
D869 : 
D86A : 
D86B : 
D86C : 
D86D : 
D86E : 
D86F : 
D870 : 
D871 : 
D872 : 
D873 : 
D874 : 
D875 : 
D876 : 
D877 : 
D878 : 
D879 : 
D87A : 
D87B : 
D87C : 
D87D : 
D87E : 
D87F : 
D880 : 
D881 : 
D882 : 
D883 : 
D884 : 
D885 : 
D886 : 
D887 : 
D888 : 
D889 : 
D88A : 
D88B : 
D88C : 
D88D : 
D88E : 
D88F : 
D890 : 
D891 : 
D892 : 
D893 : 
D894 : 
D895 : 
D896 : 
D897 : 
D898 : 
D899 : 
D89A : 
D89B : 
D89C : 
D89D : 
D89E : 
D89F : 
D8A0 : 
D8A1 : 
D8A2 : 
D8A3 : 
D8A4 : 
D8A5 : 
D8A6 : 
D8A7 : 
D8A8 : 
D8A9 : 
D8AA : 
D8AB : 
D8AC : 
D8AD : 
D8AE : 
D8AF : 
D8B0 : 
D8B1 : 
D8B2 : 
D8B3 : 
D8B4 : 
D8B5 : 
D8B6 : 
D8B7 : 
D8B8 : 
D8B9 : 
D8BA : 
D8BB : 
D8BC : 
D8BD : 
D8BE : 
D8BF : 
D8C0 : 
D8C1 : 
D8C2 : 
D8C3 : 
D8C4 : 
D8C5 : 
D8C6 : 
D8C7 : 
D8C8 : 
D8C9 : 
D8CA : 
D8CB : 
D8CC : 
D8CD : 
D8CE : 
D8CF : 
D8D0 : 
D8D1 : 
D8D2 : 
D8D3 : 
D8D4 : 
D8D5 : 
D8D6 : 
D8D7 : 
D8D8 : 
D8D9 : 
D8DA : 
D8DB : 
D8DC : 
D8DD : 
D8DE : 
D8DF : 
D8E0 : 
D8E1 : 
D8E2 : 
D8E3 : 
D8E4 : 
D8E5 : 
D8E6 : 
D8E7 : 
D8E8 : 
D8E9 : 
D8EA : 
D8EB : 
D8EC : 
D8ED : 
D8EE : 
D8EF : 
D8F0 : 
D8F1 : 
D8F2 : 
D8F3 : 
D8F4 : 
D8F5 : 
D8F6 : 
D8F7 : 
D8F8 : 
D8F9 : 
D8FA : 
D8FB : 
D8FC : 
D8FD : 
D8FE : 
D8FF : 
