20700:
20701: Idéogramme
20702:
20703: Idéogramme jiù
20704: Idéogramme xù
20705: Idéogramme jiǎo
20706:
20707:
20708: Idéogramme lǜ
20709: Idéogramme jiǔ
2070A:
2070B: Idéogramme chǒu
2070C:
2070D:
2070E: Idéogramme pour castrer une poule, un chapon CJK: sin3 , xiàn
2070F: Idéogramme
20710: Idéographe kuài
20711: Idéogramme duì
20712:
20713:
20714:
20715:
20716: Idéogramme luō
20717: Idéogramme xī
20718: Idéogramme qìn
20719: Idéogramme bù
2071A:
2071B:
2071C:
2071D:
2071E:
2071F:
20720:
20721:
20722:
20723:
20724: Idéogramme qià
20725:
20726:
20727:
20728:
20729:
2072A:
2072B:
2072C: Idéogramme
2072D: Idéogramme
2072E: Idéogramme
2072F: Idéogramme
20730:
20731: Idéogramme à éplucher, peindre CJK: pai1 pei1 , pi
20732: Idéogramme
20733: Idéogramme
20734: Idéogramme guǒ
20735: Idéogramme guā
20736:
20737:
20738:
20739: Idéogramme jú
2073A:
2073B:
2073C: Idéogramme à griffe; pincer avec les doigts CJK: qiā
2073D:
2073E: Idéogramme jué
2073F:
20740:
20741:
20742:
20743:
20744: Idéogramme lì
20745:
20746:
20747: Idéogramme
20748:
20749:
2074A:
2074B:
2074C:
2074D:
2074E:
2074F:
20750: Idéogramme
20751: Idéogramme jiāo
20752:
20753: Idéogramme
20754: Idéogramme
20755: Idéogramme
20756: Idéogramme
20757: Idéogramme
20758: Idéogramme qià
20759:
2075A: Idéogramme zhá
2075B: Idéogramme qiā
2075C:
2075D: Idéogramme
2075E: Idéogramme chā
2075F: Idéogramme
20760:
20761:
20762: Idéogramme yān
20763:
20764: Idéogramme chông
20765:
20766:
20767:
20768: Idéogramme chǐ
20769:
2076A: Idéogramme wān
2076B: Idéogramme
2076C: Idéogramme
2076D: Idéogramme (cant.) Pour tomber, couper; balayer CJK: peng2
2076E:
2076F:
20770:
20771:
20772: Idéogramme kǎn
20773: Idéogramme yuán
20774:
20775:
20776:
20777:
20778:
20779: Idéogramme (Cant.) Pour couper avec un couteau ou des ciseaux CJK: gaai3
2077A: Idéogramme
2077B: Idéogramme
2077C: Idéogramme
2077D: Idéogramme
2077E:
2077F: Idéogramme suǒ
20780: Idéogramme tū
20781:
20782:
20783: Idéogramme
20784: Idéogramme
20785:
20786: Idéogramme wū
20787:
20788: Idéogramme dā
20789: Idéogramme lì
2078A: Idéogramme chā
2078B:
2078C:
2078D:
2078E:
2078F:
20790:
20791:
20792:
20793:
20794:
20795: Idéogramme
20796: Idéogramme en cours
20797: Idéogramme
20798:
20799: Idéogramme
2079A:
2079B: Idéogramme
2079C:
2079D:
2079E: Idéogramme tao
2079F: Idéogramme
207A0: Idéogramme
207A1: Idéogramme
207A2: Idéogramme
207A3:
207A4: Idéogramme lì
207A5:
207A6:
207A7: Idéogramme mí
207A8:
207A9: Idéogramme chì
207AA:
207AB:
207AC: Idéogramme
207AD: Idéogramme à sculpter; évider CJK: lóu
207AE: Idéogramme chuǎng
207AF: Idéogramme suǒ
207B0: Idéogramme pour attaquer, détruire; fatiguer CJK: jiǎo
207B1: Idéogramme jin
207B2:
207B3:
207B4:
207B5: Idéogramme fá
207B6: Ideograph zhāi
207B7:
207B8: Idéogramme
207B9: Idéogramme
207BA: Idéogramme
207BB:
207BC:
207BD:
207BE: Idéogramme jin
207BF: Idéogramme
207C0: Idéogramme
207C1:
207C2: Idéogramme
207C3: Ideograph zǔn
207C4:
207C5: Ideograph zhào
207C6:
207C7:
207C8: Idéogramme
207C9: Idéogramme zhǎn
207CA: Idéogramme xī
207CB: Idéogramme yào
207CC: Idéogramme
207CD: Idéogramme chông
207CE:
207CF:
207D0:
207D1:
207D2:
207D3: Idéogramme
207D4:
207D5:
207D6:
207D7: Idéogramme guā
207D8:
207D9:
207DA:
207DB:
207DC:
207DD:
207DE:
207DF:
207E0:
207E1:
207E2:
207E3: Idéogramme
207E4: Idéogramme
207E5: Idéogramme
207E6: Idéogramme
207E7: Ideograph zhān
207E8: Idéogramme en cours
207E9: Idéogramme
207EA: Idéogramme yè
207EB:
207EC:
207ED:
207EE:
207EF:
207F0: Idéogramme jū
207F1:
207F2: Idéogramme
207F3:
207F4:
207F5:
207F6: Idéogramme tū
207F7:
207F8: Idéogramme
207F9: Idéogramme
207FA: Idéogramme
207FB: Idéogramme zé
207FC: Idéogramme huán
207FD:
207FE:
207FF: