20B00:
20B01:
20B02:
20B03: Idéogramme
20B04:
20B05:
20B06: Idéogramme guàn
20B07:
20B08: Idéogramme bǐ
20B09: Idéogramme
20B0A:
20B0B: Idéogramme xīng
20B0C:
20B0D: Idéogramme zeon3
20B0E:
20B0F:
20B10:
20B11:
20B12: Idéogramme
20B13: Ideograph zhěn
20B14:
20B15: Idéogramme
20B16: Idéogramme
20B17:
20B18:
20B19: Idéogramme sā
20B1A:
20B1B: Un idéographe pour plonger sous l'eau CJK : mò
20B1C:
20B1D: Idéogramme fú
20B1E:
20B1F:
20B20: Idéogramme
20B21:
20B22: Idéogramme tao
20B23: Idéogramme bas
20B24:
20B25:
20B26:
20B27:
20B28:
20B29:
20B2A: Idéogramme biào
20B2B:
20B2C: Idéogramme xī
20B2D:
20B2E: Idéogramme jié
20B2F:
20B30:
20B31:
20B32:
20B33:
20B34:
20B35:
20B36: L'idéogramme pour envahir CJK : jin
20B37:
20B38:
20B39:
20B3A:
20B3B:
20B3C:
20B3D:
20B3E: Idéogramme qiān
20B3F:
20B40:
20B41:
20B42:
20B43:
20B44:
20B45:
20B46:
20B47:
20B48: Idéogramme si
20B49: Idéogramme jǐng
20B4A:
20B4B: Idéogramme chǐ
20B4C:
20B4D:
20B4E:
20B4F:
20B50:
20B51:
20B52:
20B53:
20B54:
20B55:
20B56:
20B57: Idéogramme jǐng
20B58:
20B59:
20B5A:
20B5B:
20B5C:
20B5D:
20B5E:
20B5F:
20B60:
20B61:
20B62:
20B63:
20B64: Idéogramme
20B65: Idéogramme
20B66:
20B67:
20B68:
20B69:
20B6A:
20B6B:
20B6C:
20B6D:
20B6E:
20B6F: Idéogramme zhā
20B70: Idéogramme
20B71:
20B72:
20B73:
20B74: Idéogramme (identique à U + 3441) court; de petite taille CJK : zyut3 zyut6 : zhuō
20B75:
20B76:
20B77:
20B78:
20B79: Idéogramme biàn
20B7A:
20B7B:
20B7C:
20B7D:
20B7E:
20B7F: Idéogramme
20B80:
20B81:
20B82:
20B83: Idéogramme bì
20B84:
20B85:
20B86: Idéogramme fèi
20B87:
20B88:
20B89:
20B8A: Idéogramme
20B8B:
20B8C: Idéogramme zhú
20B8D:
20B8E:
20B8F: Idéogramme jeoi6
20B90:
20B91: Idéogramme jū
20B92:
20B93:
20B94:
20B95:
20B96:
20B97:
20B98:
20B99: Idéogramme yǐ
20B9A:
20B9B:
20B9C: Idéogramme yà
20B9D:
20B9E:
20B9F: Idéogramme chì : cik1
20BA0: Idéogramme guǎ
20BA1: Idéogramme zhǐ
20BA2:
20BA3:
20BA4:
20BA5:
20BA6:
20BA7:
20BA8: Idéogramme (cant.) Pour attacher, remorquer; apporter CJK : naai3 : réng
20BA9: Idéogramme (cant.) Une interjection; rare, spécialisé CJK : aa1 liu1
20BAA:
20BAB: Idéogramme yōu
20BAC:
20BAD: Idéogramme bó
20BAE:
20BAF: Idéogramme jǐ
20BB0: Idéogramme pǐn
20BB1:
20BB2:
20BB3: Idéogramme
20BB4: Idéogramme
20BB5: Idéogramme
20BB6:
20BB7:
20BB8:
20BB9:
20BBA:
20BBB:
20BBC:
20BBD: Idéogramme lòng
20BBE: Idéogramme
20BBF: Ideograph sa : saan1
20BC0: Idéogramme chuan
20BC1:
20BC2: Idéogramme cí
20BC3: Idéogramme wǔ
20BC4: Idéogramme rèn
20BC5: Idéogramme
20BC6: Idéogramme jyu4
20BC7: Idéogramme
20BC8: Ideograph dài : daai6
20BC9: Idéogramme jí
20BCA:
20BCB: Idéogramme (cant.) Vilain, inférieur CJK : jai4 jai5 : yǐ
20BCC:
20BCD: Idéogramme
20BCE:
20BCF:
20BD0: Idéogramme huò
20BD1: Idéogramme guā
20BD2:
20BD3: Idéogramme
20BD4: Idéogramme pì
20BD5:
20BD6:
20BD7: Mamelon idéographe; sucer CJK : zā
20BD8: Idéogramme bas
20BD9: Idéogramme jié
20BDA:
20BDB:
20BDC: Idéogramme hōu
20BDD:
20BDE:
20BDF: Idéogramme xiàn
20BE0: Idéogramme
20BE1:
20BE2: Idéogramme aa6 saa1
20BE3:
20BE4:
20BE5:
20BE6: Idéogramme (cant.) Manger, prendre un repas CJK : cai3
20BE7:
20BE8:
20BE9: Idéogramme zhā
20BEA: Idéogramme dāi
20BEB: Idéogramme : go1 gwo1
20BEC:
20BED: Idéogramme pì
20BEE: Idéogramme (J), variante non standard de 品 U + 54C1, article, produit, marchandise CJK
20BEF: Idéographe piàn
20BF0: Idéogramme devrait
20BF1: Idéogramme
20BF2: Idéogramme yuè
20BF3: Idéogramme hù
20BF4: Idéogramme biàn
20BF5:
20BF6:
20BF7: Idéographe réng
20BF8:
20BF9: Idéographe réng
20BFA:
20BFB: Idéogramme waan6
20BFC: Idéogramme
20BFD: Idéogramme (Cant), une dernière particule indiquant l'affirmation CJK : zi1
20BFE: Idéogramme
20BFF: Idéogramme luk6