21200: Idéogramme qūn
21201:
21202:
21203:
21204:
21205: Idéogramme jué
21206: Idéogramme
21207:
21208: Idéogramme
21209: Idéogramme quan
2120A: Idéogramme zhí
2120B:
2120C:
2120D: Idéogramme
2120E: Idéogramme un leurre; pour invoquer CJK : mui4 : wū
2120F: Idéogramme xìn
21210: Idéogramme dá
21211:
21212: Idéogramme yuān
21213: Idéogramme yuàn
21214:
21215:
21216:
21217: Idéogramme
21218:
21219: Leurre idéologique CJK : vous
2121A:
2121B:
2121C:
2121D:
2121E: Idéogramme wǔ
2121F:
21220: Idéogramme zhāng
21221: Idéogramme
21222:
21223: Idéogramme xuān
21224:
21225:
21226: Idéogramme
21227: Idéogramme
21228: Idéogramme
21229: Idéogramme
2122A:
2122B:
2122C:
2122D:
2122E: Idéogramme xiá
2122F: Idéogramme biǎn
21230: Idéogramme vous
21231:
21232: Idéogramme yīn
21233:
21234: Idéogramme xuán
21235: Idéogramme vous
21236: Idéogramme léi
21237:
21238:
21239:
2123A: Idéogramme
2123B:
2123C: Idéogramme : ting2 ting5
2123D: Variante idéologique de U + 571F 土 CJK
2123E:
2123F: Idéogramme zhēn
21240:
21241:
21242:
21243:
21244: Idéogramme zài
21245: Idéogramme
21246: Idéogramme lá
21247:
21248:
21249: Idéogramme
2124A:
2124B:
2124C:
2124D:
2124E: Idéogramme jú
2124F: Idéogramme ji5
21250: Idéogramme chūn
21251: Idéogramme dā
21252: Idéogramme
21253: Idéogramme à
21254:
21255: Idéogramme
21256: Idéogramme
21257: Idéogramme zǐ
21258:
21259:
2125A: Idéogramme
2125B: Idéogramme yì
2125C:
2125D:
2125E:
2125F:
21260:
21261:
21262:
21263:
21264:
21265:
21266: Idéogramme
21267:
21268:
21269: Idéogramme bas
2126A: Idéogramme
2126B:
2126C:
2126D: Idéogramme
2126E:
2126F:
21270:
21271:
21272:
21273:
21274: Idéogramme lú
21275:
21276:
21277: Idéogramme jié
21278: Idéogramme shì
21279:
2127A: Ideograph zuān
2127B:
2127C: Idéogramme chant1
2127D: Idéogramme
2127E: Idéogramme
2127F: Idéogramme
21280:
21281: Idéogramme yì
21282:
21283:
21284: Idéogramme fèn
21285: Idéogramme fèn
21286:
21287:
21288:
21289: Idéogramme
2128A:
2128B:
2128C:
2128D: Idéogramme shù
2128E:
2128F:
21290:
21291:
21292:
21293:
21294:
21295:
21296:
21297:
21298:
21299:
2129A:
2129B: Idéogramme
2129C:
2129D: Idéogramme pǐ
2129E: Idéogramme
2129F: Idéogramme pō
212A0: Idéogramme jiá
212A1: Ideograph zhóu
212A2:
212A3: Idéogramme qiū
212A4:
212A5:
212A6:
212A7: Idéogramme vous
212A8: Idéogramme : jyun4
212A9: Idéogramme juk6
212AA:
212AB: Idéogramme
212AC:
212AD: Idéogramme mì
212AE:
212AF:
212B0: Idéogramme en étain4
212B1: Idéogramme
212B2: Idéogramme
212B3: Idéogramme
212B4:
212B5:
212B6: Idéogramme yì
212B7:
212B8: Idéogramme
212B9:
212BA:
212BB: Idéogramme liè
212BC: Idéogramme qióng
212BD:
212BE:
212BF:
212C0: Idéogramme
212C1: Idéogramme
212C2: Idéogramme
212C3: Idéogramme
212C4:
212C5:
212C6:
212C7:
212C8:
212C9:
212CA:
212CB:
212CC:
212CD:
212CE:
212CF:
212D0:
212D1:
212D2:
212D3:
212D4:
212D5:
212D6:
212D7:
212D8:
212D9: Idéogramme huí
212DA: Idéogramme jì
212DB:
212DC:
212DD:
212DE:
212DF: Idéogramme
212E0:
212E1:
212E2:
212E3: Idéogramme kwai4
212E4:
212E5: Idéogramme
212E6: Idéogramme
212E7: Idéogramme vous
212E8: Idéogramme chā
212E9: Idéogramme
212EA: Idéogramme yīn
212EB:
212EC: Idéogramme
212ED: Idéogramme bèi
212EE:
212EF: Idéogramme bó
212F0:
212F1:
212F2:
212F3:
212F4:
212F5:
212F6:
212F7:
212F8:
212F9:
212FA:
212FB:
212FC:
212FD:
212FE: Idéogramme bit6
212FF: Idéogramme