21400:
21401:
21402:
21403:
21404:
21405:
21406:
21407:
21408:
21409:
2140A:
2140B: Idéogramme zo
2140C: Idéogramme chù
2140D:
2140E:
2140F: Idéogramme tuǒ
21410:
21411:
21412: Idéogramme
21413: Idéogramme kang: hong1
21414: Idéogramme
21415:
21416: Idéogramme xiàn: haam5
21417: Idéogramme
21418: Idéogramme
21419: Idéogramme
2141A: Idéogramme
2141B:
2141C:
2141D: Idéogramme
2141E: Idéogramme biē
2141F:
21420: Idéogramme ku
21421:
21422:
21423:
21424: Idéogramme qiè: kit3
21425: Idéogramme
21426:
21427:
21428:
21429:
2142A:
2142B:
2142C:
2142D:
2142E: Idéogramme
2142F: Idéogramme
21430:
21431:
21432:
21433:
21434:
21435:
21436:
21437:
21438:
21439:
2143A:
2143B:
2143C:
2143D:
2143E:
2143F: Idéogramme dā: daat6
21440: Idéogramme
21441:
21442:
21443:
21444: Idéogramme zhǎng
21445:
21446: Idéogramme
21447:
21448: Idéogramme duǐ
21449:
2144A:
2144B:
2144C:
2144D: Idéogramme
2144E: Idéogramme xūn
2144F:
21450:
21451:
21452: Idéogramme gam2
21453: Idéogramme
21454: Idéogramme kwan1
21455: Idéogramme sam1
21456: Idéogramme
21457: Idéogramme
21458: Idéogramme zh
21459:
2145A: Idéogramme kū
2145B:
2145C:
2145D: Idéogramme
2145E: Tunnel idéologique, passage souterrain CJK: seoi6 , suì
2145F: Idéogramme wō
21460:
21461:
21462:
21463: Idéogramme kū
21464:
21465:
21466:
21467:
21468:
21469: Idéogramme
2146A: Idéogramme
2146B:
2146C:
2146D: Idéogramme
2146E:
2146F: Idéogramme jiǎn
21470: Idéogramme
21471: Idéogramme
21472: Idéogramme
21473: Idéogramme
21474: Idéogramme
21475: Idéogramme
21476: Idéogramme jiǎng
21477:
21478:
21479:
2147A:
2147B: Idéogramme zou
2147C:
2147D: Idéogramme shuǎng
2147E: Idéogramme yú
2147F:
21480:
21481: Idéogramme
21482:
21483: Idéographier un rivage, une baie; quartiers d'hiver CJK: juk1 , yù
21484: L'idéogramme déçu CJK: lam5 , lǎn
21485:
21486:
21487:
21488:
21489:
2148A: Idéogramme: jyu6
2148B:
2148C: Idéogramme qiǎn
2148D: Idéogramme jù
2148E:
2148F: Idéogramme liè
21490:
21491:
21492: Idéogramme shú
21493: Idéogramme xiàn
21494:
21495:
21496: Ideograph gài
21497: Idéogramme mun5
21498: Idéogramme
21499:
2149A:
2149B:
2149C:
2149D:
2149E:
2149F:
214A0:
214A1:
214A2: Idéogramme
214A3:
214A4:
214A5:
214A6:
214A7: Idéogramme
214A8:
214A9:
214AA: Idéogramme
214AB: Idéogramme
214AC: Idéogramme
214AD: Idéogramme
214AE: Idéogramme
214AF: Idéogramme mèng
214B0:
214B1: Idéogramme dí
214B2:
214B3: Idéogramme mián
214B4:
214B5:
214B6: Idéogramme joeng5
214B7:
214B8:
214B9:
214BA:
214BB: Idéogramme
214BC:
214BD:
214BE: Idéogramme
214BF:
214C0:
214C1: Idéogramme
214C2: Idéogramme
214C3: Idéogramme
214C4: Idéogramme
214C5: Idéogramme
214C6: Idéogramme
214C7: Idéogramme
214C8: Idéogramme
214C9: Idéogramme duò
214CA:
214CB: Idéogramme
214CC:
214CD: Idéogramme liè
214CE: Idéogramme
214CF: Idéogramme
214D0:
214D1:
214D2: Idéogramme lài
214D3: Idéogramme
214D4: Idéogramme lǎn
214D5:
214D6: Idéogramme jiāo
214D7:
214D8: Idéogramme huò
214D9:
214DA:
214DB:
214DC:
214DD:
214DE: Idéogramme
214DF: Idéogramme
214E0: Idéogramme
214E1: Idéogramme
214E2: Idéogramme
214E3: Idéogramme guō
214E4:
214E5: Idéogramme
214E6: Ideograph zhàn
214E7:
214E8: Idéogramme wan2
214E9:
214EA:
214EB:
214EC:
214ED: Idéogramme
214EE: Idéogramme
214EF: Idéogramme
214F0: Idéogramme ku
214F1:
214F2:
214F3:
214F4:
214F5:
214F6:
214F7: Idéogramme duò
214F8:
214F9:
214FA:
214FB:
214FC:
214FD: Idéographe fan1
214FE: Idéogramme
214FF: Idéogramme