21800:
21801:
21802:
21803:
21804:
21805:
21806: Idéogramme
21807:
21808:
21809:
2180A: Idéogramme
2180B: Idéogramme chi
2180C:
2180D:
2180E:
2180F: Idéogramme sâng
21810:
21811:
21812: Idéographe guân
21813:
21814:
21815:
21816: Idéogramme hào
21817: Idéogramme zh
21818: Idéogramme
21819: Idéogramme
2181A: Idéogramme bì
2181B:
2181C: Idéogramme mó
2181D:
2181E: Idéogramme fú
2181F:
21820: Idéogramme tong4
21821:
21822:
21823: Idéogramme
21824:
21825: Idéogramme qiáng
21826:
21827:
21828: Idéogramme tai5
21829: Idéogramme gin1
2182A: Idéogramme mun5
2182B:
2182C:
2182D: Idéogramme syut3
2182E:
2182F:
21830:
21831:
21832:
21833:
21834:
21835:
21836:
21837:
21838:
21839: La ruse idéologique; méchant, gâté; choyé CJK: daai3 , zhì
2183A: Idéogramme aile4
2183B: Idéogramme zou6
2183C: Idéogramme
2183D:
2183E:
2183F: Idéogramme
21840: Idéogramme juan: gyun3
21841:
21842: Idéogramme
21843:
21844: Idéogramme
21845: Idéogramme liu5 niu5
21846: Idéogramme
21847: Idéogramme
21848: Idéogramme
21849: Idéogramme mó
2184A: Idéogramme
2184B:
2184C:
2184D:
2184E: Idéogramme lǚ
2184F: Idéogramme sho
21850: Idéogramme bǔ
21851: Idéogramme
21852: Idéogramme sī: si1
21853:
21854: Ideograph zuì
21855: Idéogramme
21856: Idéogramme zan
21857: Idéogramme luǎn
21858:
21859:
2185A:
2185B:
2185C:
2185D:
2185E: Idéogramme seon3
2185F:
21860:
21861: Idéogramme ging2
21862: Idéogramme cong2
21863: Idéogramme guk1
21864: Idéogramme gei2
21865: Idéogramme qú
21866: Idéogramme
21867: Idéogramme
21868:
21869:
2186A:
2186B:
2186C:
2186D:
2186E:
2186F:
21870:
21871:
21872:
21873:
21874:
21875:
21876:
21877: Idéogramme ling4
21878:
21879:
2187A: Idéogramme miǎo
2187B: Idéogramme mei4
2187C:
2187D:
2187E:
2187F:
21880: Ideograph zhuàn
21881:
21882:
21883: Idéogramme haan5
21884: Idéogramme man5
21885: Idéogramme wan4
21886:
21887:
21888: Ideograph dàng
21889:
2188A: Idéogramme yuān
2188B:
2188C:
2188D:
2188E:
2188F:
21890: Idéogramme
21891:
21892: Idéogramme jǔ
21893:
21894:
21895: Idéogramme hein
21896: Idéogramme qì
21897:
21898: Idéogramme
21899:
2189A: Idéogramme màn
2189B:
2189C: Idéogramme
2189D:
2189E: Idéogramme jing1
2189F: Idéogramme co3
218A0: Idéogramme wo1
218A1: Idéogramme kwan4
218A2: Idéogramme jyu4
218A3:
218A4:
218A5:
218A6:
218A7:
218A8:
218A9:
218AA:
218AB:
218AC:
218AD:
218AE:
218AF:
218B0:
218B1: Idéogramme piāo
218B2:
218B3: Idéogramme jin
218B4:
218B5:
218B6:
218B7:
218B8:
218B9: Idéogramme yāo
218BA:
218BB: Idéogramme
218BC: Idéogramme
218BD: Idéogramme
218BE: Idéogramme gam3
218BF: Idéogramme poumon4 nung4
218C0: Idéogramme chì
218C1: Idéogramme nì
218C2: Idéogramme
218C3:
218C4: Idéogramme
218C5:
218C6:
218C7:
218C8: Idéogramme shù
218C9:
218CA:
218CB: Idéogramme piāo
218CC:
218CD:
218CE:
218CF:
218D0:
218D1: Idéogramme ban3 pan4
218D2:
218D3:
218D4: Idéogramme hàn
218D5: Idéogramme d'une concubine, épouse CJK: ban3
218D6: Idéogramme soeng4
218D7: Idéogramme gaa1
218D8: Idéogramme mung4
218D9: Idéogramme caai4
218DA:
218DB:
218DC:
218DD:
218DE:
218DF:
218E0: Idéogramme yāo
218E1:
218E2: Idéogramme néi
218E3:
218E4:
218E5:
218E6:
218E7: Idéogramme
218E8: Idéogramme
218E9:
218EA: Idéogramme shì
218EB:
218EC: Idéogramme yuān
218ED:
218EE: Idéogramme cài
218EF: Idéogramme jié
218F0:
218F1:
218F2:
218F3:
218F4:
218F5:
218F6:
218F7:
218F8:
218F9: Idéogramme xiè
218FA: Idéogramme wai6
218FB: Idéogramme
218FC:
218FD: Idéogramme yán
218FE: Idéogramme xiāo
218FF: