21D00:
21D01:
21D02:
21D03:
21D04:
21D05: Idéogramme zhū
21D06: Idéogramme lù
21D07:
21D08:
21D09: Idéogramme
21D0A:
21D0B:
21D0C:
21D0D:
21D0E: Idéogramme
21D0F:
21D10:
21D11:
21D12:
21D13:
21D14: Idéogramme
21D15:
21D16:
21D17:
21D18:
21D19:
21D1A:
21D1B:
21D1C:
21D1D:
21D1E:
21D1F:
21D20:
21D21:
21D22: Idéogramme
21D23:
21D24:
21D25:
21D26:
21D27:
21D28:
21D29:
21D2A:
21D2B:
21D2C:
21D2D: Idéogramme yà
21D2E:
21D2F: Idéogramme è
21D30:
21D31: Idéogramme hù
21D32:
21D33:
21D34:
21D35:
21D36:
21D37:
21D38:
21D39:
21D3A:
21D3B:
21D3C:
21D3D:
21D3E:
21D3F:
21D40: Idéogramme
21D41:
21D42:
21D43:
21D44:
21D45:
21D46: Idéogramme zi6
21D47:
21D48:
21D49: Idéogramme wù
21D4A:
21D4B:
21D4C: Idéogramme chā
21D4D:
21D4E:
21D4F:
21D50:
21D51: Idéogramme qīn
21D52: Idéogramme jié
21D53: Idéogramme : wang4
21D54:
21D55: Idéogramme dân
21D56: Idéogramme
21D57: Idéogramme zè
21D58: Idéogramme hù
21D59: Idéogramme à
21D5A: Idéogramme jiè
21D5B: Idéogramme
21D5C: Idéogramme
21D5D:
21D5E: Idéogramme : fong1
21D5F:
21D60:
21D61:
21D62:
21D63:
21D64:
21D65:
21D66:
21D67:
21D68:
21D69:
21D6A:
21D6B:
21D6C: Idéogramme
21D6D:
21D6E:
21D6F:
21D70:
21D71:
21D72:
21D73:
21D74:
21D75:
21D76: Idéogramme
21D77: Idéogramme cóng
21D78:
21D79:
21D7A: Idéogramme
21D7B: Idéogramme kang
21D7C:
21D7D:
21D7E:
21D7F:
21D80: Idéogramme
21D81: Idéogramme
21D82: Idéogramme yào
21D83: Idéogramme ài
21D84: Idéogramme bas
21D85:
21D86: Idéogramme pǒ
21D87:
21D88: Idéogramme shǐ
21D89: Idéogramme fàn
21D8A:
21D8B: Idéogramme jú
21D8C: Idéogramme
21D8D:
21D8E: Idéogramme wèi
21D8F: Idéogramme kū
21D90: Idéogramme qié : ke4
21D91: Idéogramme gân
21D92:
21D93:
21D94:
21D95:
21D96:
21D97:
21D98:
21D99:
21D9A:
21D9B:
21D9C:
21D9D:
21D9E:
21D9F:
21DA0:
21DA1:
21DA2: Idéogramme kuàng
21DA3: Idéogramme
21DA4: Idéogramme
21DA5: Idéogramme jiā
21DA6: Idéogramme yà
21DA7:
21DA8: Idéogramme
21DA9:
21DAA: Idéogramme
21DAB: Idéogramme
21DAC:
21DAD: Idéogramme
21DAE:
21DAF: Idéogramme xì
21DB0:
21DB1: Idéogramme
21DB2: Idéogramme duǒ
21DB3:
21DB4: Idéogramme chǎn
21DB5:
21DB6: Idéogramme gong3
21DB7:
21DB8:
21DB9:
21DBA: Idéogramme pui3
21DBB:
21DBC:
21DBD:
21DBE:
21DBF:
21DC0:
21DC1:
21DC2:
21DC3:
21DC4:
21DC5:
21DC6:
21DC7:
21DC8: Idéogramme shì
21DC9:
21DCA: Idéogramme dou2
21DCB: Idéogramme duì
21DCC:
21DCD: Idéogramme jiāng
21DCE: Idéogramme yǔ
21DCF: Idéogramme lù
21DD0: Idéogramme
21DD1: Idéogramme ci3
21DD2:
21DD3: Idéogramme
21DD4:
21DD5: Idéogramme wěi
21DD6: Idéogramme chē
21DD7: Idéogramme
21DD8: Idéogramme bié
21DD9:
21DDA:
21DDB: Idéogramme hàn
21DDC: Idéogramme tuí
21DDD: Idéogramme nà
21DDE: Idéogramme qǐ
21DDF:
21DE0: Idéogramme
21DE1: Idéogramme yuān
21DE2: Idéogramme avec
21DE3:
21DE4: Idéogramme wú
21DE5: Idéogramme
21DE6:
21DE7:
21DE8: Idéogramme kong
21DE9:
21DEA: Idéogramme
21DEB: Idéogramme chant4
21DEC:
21DED:
21DEE:
21DEF:
21DF0:
21DF1:
21DF2:
21DF3:
21DF4:
21DF5:
21DF6:
21DF7:
21DF8: Idéogramme xiāo
21DF9: Idéogramme jin6
21DFA: Idéogramme guǐ
21DFB: Idéogramme yà
21DFC: Idéogramme
21DFD: Idéogramme
21DFE:
21DFF: Ideograph zhuó