22700:
22701:
22702:
22703:
22704:
22705:
22706:
22707:
22708:
22709:
2270A:
2270B:
2270C:
2270D:
2270E:
2270F: Idéogramme
22710:
22711:
22712: Idéogramme leon4
22713:
22714: Idéogramme zi3
22715:
22716:
22717: Idéogramme bas
22718:
22719:
2271A:
2271B: Idéogramme 1er janvier
2271C: Idéogramme
2271D: Idéogramme
2271E: Idéogramme
2271F: Idéogramme gong1
22720: Idéogramme
22721: Idéogramme
22722: Idéogramme
22723: Idéogramme xī
22724:
22725: Idéogramme jiū
22726:
22727:
22728: Idéogramme xiè
22729: Idéogramme qiān
2272A: Idéogramme nuò: lok6 nok6
2272B: Idéogramme intelligent, tranquille CJK: xǐng
2272C: Idéogramme pour estimer, calculer CJK: duo
2272D: Idéogramme jǐ
2272E: Idéogramme wǔ
2272F: Idéogramme mú
22730: Idéogramme yàn
22731: Idéogramme qì
22732: Idéogramme ná
22733: Idéogramme chì
22734: Idéogramme
22735:
22736: Ideograph sào
22737:
22738: Idéogramme sans valeur, inférieur, trash CJK: náo
22739:
2273A:
2273B: Idéogramme
2273C: Idéogramme
2273D: Idéogramme kuǐ
2273E:
2273F: Idéogramme jià
22740: Idéogramme
22741:
22742: Idéogramme dú
22743:
22744:
22745: Idéogramme xiá
22746: Idéogramme zhòng
22747: Idéogramme huò
22748: Idéogramme chon
22749: Idéogramme dá
2274A:
2274B:
2274C: Idéogramme mào
2274D: Idéogramme yào
2274E:
2274F:
22750:
22751:
22752:
22753: Idéogramme juan
22754:
22755:
22756:
22757:
22758: Idéogramme
22759: Idéogramme
2275A: Idéogramme
2275B: Idéogramme
2275C: Idéogramme
2275D:
2275E:
2275F:
22760:
22761:
22762:
22763:
22764:
22765:
22766:
22767:
22768:
22769:
2276A:
2276B:
2276C: Idéogramme shì
2276D:
2276E:
2276F: Idéogramme
22770:
22771:
22772:
22773: Idéogramme
22774: Idéogramme wù
22775: Idéogramme (Cant.) 𢝵, être à la mode CJK: fit1
22776:
22777:
22778: Idéogramme
22779: Idéogramme tì
2277A:
2277B: Idéogramme
2277C:
2277D:
2277E:
2277F:
22780:
22781: Idéogramme fung1
22782: Idéogramme
22783: Idéogramme
22784: Idéogramme
22785: Idéogramme
22786: Idéogramme
22787: Idéogramme
22788:
22789: Idéogramme
2278A:
2278B: Idéogramme tǔn
2278C:
2278D:
2278E:
2278F: Idéogramme qióng
22790: Idéogramme hài
22791:
22792: Idéogramme qì
22793:
22794:
22795: Idéogramme huò
22796: Idéogramme tì: tai3
22797: Idéogramme pī
22798:
22799:
2279A: Idéogramme
2279B:
2279C: Idéogramme xiè
2279D:
2279E: Idéogramme mì
2279F: Idéogramme
227A0: Idéogramme
227A1: Idéogramme xiǎng
227A2:
227A3: Idéogramme shū
227A4:
227A5:
227A6: Idéogramme fú
227A7:
227A8:
227A9:
227AA:
227AB:
227AC: Idéogramme zhuān
227AD: Idéogramme
227AE:
227AF:
227B0:
227B1:
227B2:
227B3:
227B4: Idéogramme 1er janvier
227B5: Idéogramme (cant.) Pour brosser, fouetter CJK: fit1
227B6:
227B7:
227B8:
227B9:
227BA:
227BB:
227BC:
227BD:
227BE:
227BF:
227C0:
227C1:
227C2:
227C3:
227C4:
227C5: Idéogramme vous
227C6:
227C7:
227C8:
227C9:
227CA: Idéogramme
227CB: Idéogramme duī
227CC:
227CD: Idéogramme lik6
227CE: Idéogramme
227CF: Idéogramme
227D0: Idéogramme
227D1: Idéogramme
227D2: Idéogramme
227D3: Idéogramme
227D4: Idéogramme
227D5: Idéogramme
227D6: Idéogramme
227D7: Idéogramme
227D8: Idéogramme
227D9: Idéogramme
227DA: Idéogramme
227DB: Idéogramme
227DC:
227DD:
227DE: Idéogramme
227DF: Idéogramme
227E0:
227E1:
227E2: Idéogramme
227E3: Idéogramme
227E4: Idéogramme
227E5:
227E6:
227E7: Idéogramme lǔ
227E8: Idéogramme
227E9: Idéogramme
227EA: Idéogramme ài
227EB:
227EC:
227ED: Idéogramme
227EE:
227EF: Idéogramme
227F0: Idéogramme ài
227F1: Idéogramme
227F2:
227F3: Idéogramme lǜ
227F4: Idéogramme tuí
227F5: Ideograph bī
227F6:
227F7:
227F8:
227F9: Idéogramme
227FA:
227FB:
227FC:
227FD:
227FE: Idéogramme huì
227FF: Idéogramme huán