22B00: Idéogramme
22B01:
22B02:
22B03:
22B04: Idéogramme
22B05: Idéogramme
22B06:
22B07: Idéogramme
22B08:
22B09:
22B0A:
22B0B:
22B0C:
22B0D:
22B0E: Idéogramme wun4
22B0F:
22B10: Idéogramme
22B11:
22B12:
22B13:
22B14:
22B15:
22B16:
22B17: Idéogramme
22B18:
22B19:
22B1A:
22B1B:
22B1C:
22B1D:
22B1E:
22B1F:
22B20:
22B21:
22B22: Idéogramme diu3
22B23: Idéogramme
22B24: Idéogramme
22B25: Idéogramme
22B26: Idéogramme
22B27: Idéogramme
22B28: Idéogramme
22B29: Idéogramme
22B2A:
22B2B: Idéogramme
22B2C: Idéogramme jǐn
22B2D: Idéogramme
22B2E: Idéogramme
22B2F:
22B30:
22B31: Idéogramme jié
22B32: Idéogramme
22B33: Idéogramme tū
22B34: Idéogramme
22B35: Idéographe pīn
22B36: Idéogramme jin
22B37: Idéogramme nàn
22B38:
22B39: Idéogramme
22B3A:
22B3B:
22B3C: Idéogramme
22B3D:
22B3E: Idéogramme xī
22B3F: Coupes ou coins idéologiques (cant.) (À partir du fruit); prendre la main; utiliser CJK : kaai2 kaai5 : xiè
22B40:
22B41: Idéogramme xì
22B42: Idéogramme
22B43: Idéogramme (Cant.) Pour toucher; se cogner dans; prendre, obtenir, recevoir; soutenir légèrement quelque chose avec la main CJK : dau3 dau6 : duǎn
22B44: Idéogramme jì
22B45: Idéogramme chā
22B46: Idéogramme à dessiner; percevoir; frapper CJK : chōu
22B47:
22B48: Idéogramme
22B49:
22B4A:
22B4B:
22B4C:
22B4D:
22B4E: Idéogramme xiáng
22B4F: Idéogramme dǎo
22B50:
22B51: Idéogramme
22B52:
22B53:
22B54:
22B55:
22B56:
22B57: Idéogramme
22B58:
22B59:
22B5A:
22B5B:
22B5C: Idéogramme
22B5D: Idéogramme
22B5E:
22B5F:
22B60:
22B61:
22B62:
22B63:
22B64:
22B65: Idéogramme biàn
22B66: Idéogramme xiāo
22B67: Idéogramme xîn
22B68:
22B69:
22B6A: Idéogramme hak1
22B6B: Idéogramme
22B6C: Idéogramme
22B6D: Idéogramme
22B6E: Idéogramme
22B6F: Idéogramme
22B70: Idéogramme
22B71: Idéogramme
22B72: Idéogramme
22B73: Idéogramme
22B74: Idéogramme
22B75: Idéogramme
22B76: Idéogramme
22B77: Idéogramme
22B78: Idéogramme
22B79: Idéogramme
22B7A: Idéogramme
22B7B: Idéogramme
22B7C: Idéogramme
22B7D: Idéogramme
22B7E: Idéogramme
22B7F: Idéogramme
22B80: Idéogramme
22B81: Idéogramme yǔ
22B82: Idéogramme xián
22B83: Idéogramme
22B84: Idéogramme qiǎn
22B85:
22B86:
22B87: Idéogramme
22B88:
22B89: Idéogramme qiāo
22B8A: Idéogramme yà
22B8B:
22B8C: Idéogramme qiā
22B8D: Idéogramme qiòng
22B8E:
22B8F: Idéogramme bas
22B90: Idéogramme zhēng
22B91: Classificateur Ideograph (Cant.) Pour longueurs d'objets de forme cylindrique CJK : luk1
22B92:
22B93:
22B94:
22B95:
22B96:
22B97:
22B98:
22B99:
22B9A: Idéogramme zè
22B9B: Idéogramme shuàn
22B9C:
22B9D:
22B9E: Ideograph sào
22B9F:
22BA0:
22BA1:
22BA2:
22BA3:
22BA4:
22BA5:
22BA6:
22BA7:
22BA8:
22BA9: Idéogramme
22BAA: Idéogramme
22BAB: Idéogramme
22BAC: Idéogramme
22BAD: Idéogramme
22BAE:
22BAF:
22BB0:
22BB1:
22BB2:
22BB3:
22BB4:
22BB5:
22BB6:
22BB7:
22BB8:
22BB9:
22BBA:
22BBB:
22BBC:
22BBD:
22BBE:
22BBF: Idéogramme
22BC0:
22BC1:
22BC2:
22BC3:
22BC4:
22BC5: Idéogramme lù
22BC6:
22BC7:
22BC8:
22BC9: Idéogramme xié
22BCA: Détermination par un idéographe (Cant), résolution CJK : dik1
22BCB: Idéogramme
22BCC: Ideograph zhài
22BCD:
22BCE: Idéogramme (Cant.) Pour gratter CJK : ngaau1
22BCF: Idéogramme
22BD0: Idéogramme
22BD1: Idéogramme
22BD2: Idéogramme
22BD3: Idéogramme
22BD4: Idéogramme
22BD5: Idéogramme
22BD6: Idéogramme
22BD7: Idéogramme
22BD8: Idéogramme
22BD9: Idéogramme
22BDA: Idéogramme
22BDB: Idéogramme
22BDC: Idéogramme
22BDD: Idéogramme
22BDE: Idéogramme
22BDF: Idéogramme
22BE0: Idéogramme
22BE1: Idéogramme
22BE2: Idéogramme
22BE3:
22BE4: Idéogramme
22BE5: Idéogramme
22BE6: Idéogramme
22BE7: Idéogramme
22BE8: Idéogramme
22BE9: Idéogramme zè
22BEA:
22BEB: Idéogramme duàn
22BEC:
22BED: Idéogramme dèng
22BEE: Idéogramme
22BEF:
22BF0: Idéogramme lǜ
22BF1: Idéographier l'opinion publique; assembler; chercher CJK : sau2
22BF2: Idéogramme wàn
22BF3: Idéogramme xué
22BF4: Idéogramme jiǎo
22BF5: Idéogramme
22BF6: Idéogramme zh
22BF7: Idéogramme wěi
22BF8:
22BF9: Idéogramme gé
22BFA: Idéogramme jǔ
22BFB:
22BFC: Idéogramme et
22BFD: Idéogramme
22BFE: Idéogramme mào
22BFF:
