22C00:
22C01:
22C02:
22C03:
22C04:
22C05:
22C06: Idéogramme fú
22C07: Idéogramme à
22C08:
22C09:
22C0A: Idéogramme xuān
22C0B:
22C0C: Idéogramme
22C0D: Idéogramme à
22C0E:
22C0F:
22C10:
22C11:
22C12: Idéogramme jí
22C13:
22C14:
22C15:
22C16:
22C17:
22C18: Idéogramme
22C19: Idéogramme zhǐ
22C1A:
22C1B:
22C1C: Idéogramme nu
22C1D:
22C1E:
22C1F:
22C20:
22C21:
22C22:
22C23:
22C24:
22C25: Idéogramme
22C26: Idéogramme ceon1
22C27: Idéogramme jau4
22C28:
22C29:
22C2A:
22C2B:
22C2C:
22C2D:
22C2E:
22C2F:
22C30:
22C31:
22C32:
22C33: Idéogramme
22C34:
22C35:
22C36:
22C37:
22C38: Idéogramme (cant.) CJK pourri, mauvais, gâté : wo5
22C39:
22C3A: Idéogramme
22C3B:
22C3C:
22C3D: Idéogramme
22C3E: Idéogramme général, chef CJK : zung2
22C3F: Idéogramme pàn
22C40:
22C41: Idéogramme
22C42:
22C43:
22C44: Idéogramme jié
22C45:
22C46: Idéogramme zī
22C47:
22C48: Idéogramme jià
22C49: Idéogramme avec
22C4A:
22C4B:
22C4C: Idéogramme jià : gaa3
22C4D:
22C4E: Idéogramme
22C4F: Idéogramme
22C50: Idéogramme
22C51: Idéogramme (Cant.) Pour gratter CJK : waa2
22C52: Idéogramme
22C53: Idéogramme
22C54: Idéogramme
22C55: Idéogramme (cant.) À battre, poud; se faire tremper CJK : dap6
22C56: Idéogramme
22C57: Idéogramme
22C58: Idéogramme
22C59: Idéogramme
22C5A: Idéogramme
22C5B: Idéogramme
22C5C: Idéogramme
22C5D: Idéogramme
22C5E: Idéogramme
22C5F: Idéographe pour frapper, flagellation CJK : sin1 : chǎn
22C60:
22C61: Idéogramme suǒ
22C62: Idéogramme à sélectionner; (Cant.) Un morceau de fruit tel qu'une orange CJK : saak3 : su
22C63: Idéogramme jí
22C64: Idéogramme
22C65:
22C66: Idéogramme
22C67: Idéogramme pī
22C68: Idéogramme pó
22C69:
22C6A:
22C6B:
22C6C:
22C6D:
22C6E: Idéogramme mì
22C6F:
22C70:
22C71:
22C72:
22C73:
22C74: Idéogramme yè
22C75:
22C76: Idéogramme qìn
22C77: Idéogramme jin
22C78:
22C79:
22C7A: Idéogramme juste
22C7B:
22C7C:
22C7D: Idéogramme yuān
22C7E: Idéogramme ruán
22C7F:
22C80:
22C81:
22C82:
22C83:
22C84:
22C85:
22C86:
22C87:
22C88: Idéogramme pour faire un nœud; rejoindre ou attacher rapide CJK : kek1 kik1
22C89:
22C8A:
22C8B:
22C8C:
22C8D:
22C8E:
22C8F:
22C90:
22C91:
22C92:
22C93:
22C94: Idéogramme bas
22C95:
22C96:
22C97:
22C98:
22C99:
22C9A:
22C9B: Idéogramme tou4
22C9C:
22C9D: Idéogramme
22C9E:
22C9F: Idéogramme
22CA0: Idéogramme
22CA1: Idéogramme (Cant.) À saisir avec les mains; et avec CJK : laa2 naa1
22CA2: Idéogramme
22CA3: Idéogramme
22CA4: Idéogramme
22CA5: Idéogramme
22CA6: Idéogramme
22CA7: Idéogramme
22CA8: Idéogramme
22CA9: Idéogramme (cant.) Pour apposer une côtelette ou un sceau sur un document CJK : kap1
22CAA: Idéogramme
22CAB: Idéogramme
22CAC: Idéogramme
22CAD: Idéogramme
22CAE: Idéogramme
22CAF: Idéogramme
22CB0: Idéogramme
22CB1: Idéogramme
22CB2: Idéogramme pour soutenir, mettre sur des tréteaux CJK : long3 long6
22CB3:
22CB4: Idéogramme wèi
22CB5: Idéogramme (Cant.) Pour économiser (argent), pour économiser petit à petit CJK : cou5 : zào
22CB6: Idéogramme qiè
22CB7: Idéogramme à rechercher; (Cant.) Pour gratter CJK : ngaau1 : sou
22CB8: Idéogramme (Cant.) Pour secouer violemment, remuer; dépouiller CJK : lou1 : l
22CB9:
22CBA:
22CBB:
22CBC: Idéogramme dié
22CBD: Idéogramme chuāi
22CBE: Idéogramme bì
22CBF: Idéogramme zhú
22CC0: Idéogramme
22CC1: Idéogramme fèi
22CC2: Idéogramme (cant.) Pour ramasser et mettre à la poche CJK : bat1 pat1 : tarte
22CC3: Idéogramme et
22CC4: Idéogramme xuàn
22CC5:
22CC6: Idéogramme (cant.) Pour secouer CJK : ngou4 ngou6 : ào
22CC7: Ideograph zhuó
22CC8: Idéogramme zú
22CC9: Idéogramme
22CCA:
22CCB: Idéogramme bǐ
22CCC:
22CCD:
22CCE:
22CCF:
22CD0:
22CD1: Idéogramme là-bas
22CD2:
22CD3: Idéogramme tì
22CD4:
22CD5:
22CD6:
22CD7:
22CD8:
22CD9: Idéogramme
22CDA: Idéogramme jiān
22CDB:
22CDC: L'idéogramme pour perdre CJK : saai1
22CDD:
22CDE: Idéogramme
22CDF: Idéogramme
22CE0: Idéogramme
22CE1:
22CE2:
22CE3:
22CE4:
22CE5: Idéogramme
22CE6:
22CE7:
22CE8:
22CE9:
22CEA:
22CEB:
22CEC:
22CED:
22CEE:
22CEF:
22CF0:
22CF1:
22CF2:
22CF3: Idéogramme
22CF4:
22CF5:
22CF6:
22CF7:
22CF8:
22CF9:
22CFA:
22CFB:
22CFC:
22CFD: Idéogramme duō
22CFE: Idéogramme de
22CFF:
