22D00:
22D01:
22D02: Idéogramme biǎn
22D03:
22D04:
22D05:
22D06:
22D07: Idéogramme zap1
22D08: Idéogramme (cant.) Pour jeter par terre CJK: daat3
22D09: Idéogramme
22D0A: Idéogramme
22D0B: Idéogramme
22D0C: Idéogramme
22D0D: Idéogramme
22D0E: Idéogramme
22D0F: Idéogramme
22D10: Idéogramme
22D11: Idéogramme
22D12: Idéogramme (Cant) pour chasser, chasser CJK: paang1
22D13: Idéogramme
22D14: Idéogramme
22D15: Idéogramme 1
22D16: Idéogramme
22D17: Idéogramme
22D18: Idéogramme
22D19: Idéogramme
22D1A: Idéogramme
22D1B: Idéogramme
22D1C: Idéogramme
22D1D: Idéogramme
22D1E: Idéogramme
22D1F:
22D20: Idéogramme zh
22D21:
22D22: Idéogramme fén
22D23:
22D24:
22D25:
22D26: Idéogramme
22D27: Idéogramme zh
22D28: Ideograph zhāi
22D29: Idéogramme bì
22D2A: Idéogramme kun
22D2B:
22D2C: Idéogramme bas
22D2D: Idéogramme juste
22D2E: Idéogramme qū
22D2F:
22D30: Idéogramme qī
22D31: Idéogramme léi
22D32: Idéogramme xié
22D33: Idéogramme
22D34:
22D35:
22D36:
22D37:
22D38:
22D39:
22D3A:
22D3B:
22D3C: Idéogramme
22D3D:
22D3E: Idéogramme bèi
22D3F:
22D40:
22D41:
22D42:
22D43:
22D44: Idéogramme (Cant) pour économiser (argent) CJK: cou5
22D45:
22D46:
22D47: Idéogramme
22D48: Idéogramme jiǎn
22D49: Idéogramme
22D4A:
22D4B: Idéogramme
22D4C: Idéogramme (cant.) Pour aiguillonner, inciter CJK: deoi2
22D4D:
22D4E:
22D4F:
22D50:
22D51:
22D52:
22D53: Idéogramme (Cant.) Se précipiter; chasser quelqu'un, chasser CJK: paang1
22D54: Idéogramme
22D55:
22D56:
22D57:
22D58:
22D59:
22D5A:
22D5B:
22D5C:
22D5D:
22D5E:
22D5F:
22D60:
22D61:
22D62:
22D63:
22D64:
22D65: Ideograph zào
22D66:
22D67: Idéogramme (Cant.) Pour tracer des lignes CJK: Gaan3
22D68: Idéogramme
22D69: Idéogramme
22D6A: Idéogramme
22D6B: Idéogramme
22D6C: Idéogramme
22D6D: Idéogramme
22D6E: Idéogramme
22D6F: Idéogramme
22D70: Idéogramme
22D71: Idéogramme
22D72: Idéogramme
22D73: Idéogramme
22D74: Idéogramme
22D75: Idéogramme
22D76: Idéogramme
22D77: Idéogramme
22D78: Idéogramme
22D79: Idéogramme
22D7A: Idéogramme
22D7B: Idéogramme
22D7C: Idéogramme
22D7D: Idéogramme
22D7E:
22D7F:
22D80: Idéogramme zhuài
22D81:
22D82: Idéogramme
22D83: Idéogramme fán
22D84:
22D85: Idéogramme à deviner; plier CJK: sip3 , elle
22D86:
22D87: Idéogramme qióng
22D88:
22D89: Idéogramme
22D8A:
22D8B: Idéogramme
22D8C: Idéogramme shā
22D8D: Ideograph (Cant.) Poubelle CJK: saap3 , zá
22D8E:
22D8F:
22D90: Idéogramme
22D91: Idéogramme (identique à U + 22E23) pour sélectionner CJK: niǎo
22D92: Idéogramme guài
22D93: Idéogramme
22D94:
22D95: Idéogramme zin2
22D96:
22D97:
22D98:
22D99:
22D9A:
22D9B:
22D9C: Idéogramme (Cant.) Pour pousser; ouvrir CJK: ngung2
22D9D:
22D9E:
22D9F: Idéogramme
22DA0: Idéogramme (Cant) à prendre sans demander à CJK: saau4
22DA1: Idéogramme qiào
22DA2: Idéogramme
22DA3: Idéogramme à plier, double CJK: dip6 , mourir
22DA4: Idéogramme (cant.) Pour harceler, ordonner; se vautrer; se rouler par terre CJK: loe2
22DA5: Idéogramme
22DA6:
22DA7:
22DA8:
22DA9:
22DAA:
22DAB:
22DAC:
22DAD:
22DAE:
22DAF: Idéogramme (Cant.) Pour tirer, tourner CJK: maan1
22DB0:
22DB1:
22DB2:
22DB3: Idéographe pīn
22DB4: Idéogramme cí
22DB5:
22DB6: Idéogramme bas
22DB7: Idéogramme co1
22DB8: Idéogramme
22DB9: Idéogramme
22DBA: Idéogramme
22DBB: Idéogramme
22DBC: Idéogramme
22DBD: Idéogramme
22DBE: Idéogramme
22DBF: Idéogramme
22DC0: Idéogramme
22DC1: Idéogramme
22DC2: Idéogramme
22DC3: Idéogramme
22DC4: Idéogramme
22DC5: Idéogramme
22DC6: Idéogramme
22DC7:
22DC8:
22DC9:
22DCA:
22DCB:
22DCC:
22DCD: Idéogramme et
22DCE:
22DCF:
22DD0:
22DD1: Idéogramme xiǎn
22DD2:
22DD3:
22DD4: Idéogramme yǐ
22DD5: Idéogramme miǎo
22DD6: Idéogramme duon
22DD7: Idéogramme zhòu
22DD8:
22DD9: Idéogramme kong
22DDA:
22DDB:
22DDC:
22DDD:
22DDE:
22DDF:
22DE0:
22DE1:
22DE2: Idéogramme zhāng
22DE3: Idéogramme
22DE4: Idéogramme pour expulser, rejeter CJK: ban3
22DE5:
22DE6:
22DE7:
22DE8:
22DE9:
22DEA:
22DEB:
22DEC:
22DED:
22DEE: Idéogramme (cant.) Pour pousser, pousser; étirer CJK: deoi2
22DEF: Idéogramme
22DF0: Idéogramme
22DF1: Idéogramme
22DF2: Idéogramme
22DF3: Idéogramme
22DF4: Idéogramme
22DF5: Idéogramme
22DF6: Idéogramme liú
22DF7:
22DF8: Idéogramme zhǐ
22DF9: Idéogramme chǎn
22DFA: Idéogramme dú
22DFB: Idéogramme yuán
22DFC:
22DFD:
22DFE: Idéogramme
22DFF: Idéogramme jié