23200:
23201:
23202:
23203:
23204:
23205: Idéogramme cáo
23206:
23207:
23208:
23209:
2320A: Idéogramme
2320B:
2320C:
2320D: Idéogramme dié
2320E: Idéogramme wèi
2320F: Idéogramme sik1
23210:
23211:
23212: Idéogramme
23213: Idéogramme
23214: Idéogramme
23215: Idéogramme
23216: Idéogramme
23217: Idéogramme
23218: Idéogramme
23219: Idéogramme
2321A: Idéogramme
2321B: Idéogramme
2321C: Idéogramme
2321D: Idéogramme
2321E: Idéogramme
2321F:
23220: Idéogramme biàn
23221: Idéogramme
23222: Idéogramme
23223:
23224:
23225: Idéogramme: tou1
23226:
23227:
23228:
23229:
2322A:
2322B:
2322C:
2322D:
2322E:
2322F: Idéogramme jyu6
23230: Idéogramme
23231: Idéogramme co3
23232: Idéogramme mei4
23233: Idéogramme min5
23234: Idéogramme miu4
23235:
23236: Idéogramme
23237:
23238:
23239:
2323A:
2323B:
2323C:
2323D:
2323E:
2323F:
23240:
23241:
23242:
23243:
23244: Idéogramme
23245: Idéogramme
23246: Idéogramme
23247:
23248:
23249:
2324A:
2324B:
2324C:
2324D: Idéogramme
2324E: Idéogramme
2324F: Idéogramme
23250: Idéogramme
23251:
23252: Idéogramme huò
23253: Idéogramme qī
23254: Idéogramme sâo
23255: Ideograph sàng
23256: Idéogramme xuǎn: hyun1 syun2
23257: Idéogramme à
23258: Idéogramme nài
23259:
2325A: Idéogramme
2325B: Idéogramme shū
2325C: Idéogramme shā
2325D:
2325E: Idéogramme blanc, clair CJK: gou2
2325F:
23260:
23261: Idéogramme
23262: Idéogramme mai4
23263:
23264:
23265:
23266:
23267:
23268:
23269: Idéogramme yà
2326A: Idéogramme
2326B:
2326C:
2326D:
2326E: Idéogramme
2326F:
23270:
23271:
23272: Idéogramme
23273: Idéogramme
23274: Idéogramme
23275: Idéogramme
23276: Idéogramme
23277: Idéogramme
23278: Idéogramme
23279: Idéogramme
2327A:
2327B:
2327C:
2327D:
2327E: Idéogramme
2327F: Idéogramme cáo
23280:
23281: Idéogramme: ngou4 ou4
23282:
23283: Idéogramme mào
23284:
23285:
23286:
23287:
23288:
23289: Idéogramme gei2
2328A: Idéogramme hou6
2328B: Idéogramme
2328C: Idéogramme
2328D: Idéogramme
2328E: Idéogramme
2328F:
23290:
23291:
23292:
23293:
23294: Idéogramme méng
23295:
23296: Idéogramme tiān
23297:
23298: Idéogramme
23299:
2329A:
2329B:
2329C:
2329D: Ideograph sàng
2329E: Idéogramme xù
2329F: Idéogramme
232A0:
232A1:
232A2:
232A3:
232A4:
232A5:
232A6:
232A7: Idéogramme lǎng
232A8:
232A9:
232AA:
232AB: Idéogramme luk6
232AC: Idéogramme seon3
232AD: Idéogramme luk6
232AE:
232AF:
232B0:
232B1:
232B2:
232B3:
232B4:
232B5:
232B6: Idéogramme biē
232B7: Idéogramme cóng
232B8:
232B9:
232BA: Idéogramme xián
232BB:
232BC:
232BD:
232BE: Idéogramme
232BF: Idéogramme
232C0: Idéogramme
232C1: Idéogramme
232C2: Idéogramme
232C3: Idéogramme
232C4: Idéogramme tūn
232C5:
232C6: Idéogramme
232C7: Idéogramme
232C8:
232C9: Idéogramme
232CA: Idéogramme de
232CB: Idéogramme
232CC:
232CD: Ideograph zhāo
232CE:
232CF: Idéogramme pù
232D0:
232D1: Idéogramme
232D2: Idéogramme kwai4
232D3:
232D4:
232D5:
232D6:
232D7:
232D8: Idéogramme huì
232D9:
232DA: Idéogramme
232DB: Idéogramme
232DC: Idéogramme
232DD: Idéogramme
232DE: Idéogramme ài
232DF: Idéogramme
232E0: Idéogramme cai4
232E1: Idéogramme mung4
232E2: Idéogramme
232E3: Idéogramme lán
232E4:
232E5:
232E6:
232E7:
232E8: Idéogramme
232E9: Idéogramme
232EA:
232EB:
232EC:
232ED:
232EE:
232EF:
232F0: Idéogramme
232F1: Idéogramme
232F2: Idéogramme liè
232F3: Idéogramme piǎo
232F4:
232F5: Idéogramme bó
232F6: Idéogramme qióng
232F7:
232F8:
232F9: Idéogramme bì
232FA:
232FB: Idéogramme
232FC: Idéogramme
232FD: Idéogramme
232FE: Idéogramme
232FF: Idéogramme