23300: Idéogramme hei1
23301: Idéogramme
23302: Idéogramme
23303:
23304:
23305: Idéogramme lì
23306: Idéogramme
23307:
23308:
23309: Idéogramme
2330A: Idéogramme haa4
2330B: Idéogramme
2330C: Idéogramme
2330D: Idéogramme
2330E:
2330F: Idéogramme
23310:
23311:
23312: Idéogramme
23313: Idéogramme
23314: Idéogramme
23315:
23316:
23317: Idéogramme yuè
23318:
23319:
2331A: Idéogramme chūn
2331B: Idéogramme
2331C: Idéogramme lì
2331D: Idéogramme
2331E: Idéogramme zhāng
2331F: Idéogramme: ling4
23320: Idéogramme
23321:
23322:
23323:
23324:
23325:
23326:
23327: Idéogramme cè
23328: Idéogramme xún
23329:
2332A:
2332B:
2332C: Idéogramme jǔ
2332D: Idéogramme hui
2332E:
2332F:
23330:
23331:
23332:
23333:
23334: Idéogramme
23335: Idéogramme
23336: Idéogramme
23337:
23338:
23339: Idéogramme
2333A: Idéogramme
2333B:
2333C:
2333D:
2333E: Idéogramme
2333F:
23340: Idéogramme
23341: Idéogramme
23342: Idéogramme
23343:
23344:
23345: Idéogramme
23346: Idéogramme
23347: Idéogramme jù
23348:
23349:
2334A: Idéogramme
2334B: Idéogramme
2334C:
2334D: Idéogramme
2334E:
2334F: Idéogramme chà
23350:
23351:
23352:
23353:
23354:
23355: Idéogramme
23356: Idéogramme zo
23357: Idéogramme
23358:
23359:
2335A:
2335B: Idéogramme
2335C:
2335D:
2335E:
2335F: Idéogramme
23360:
23361:
23362:
23363:
23364:
23365:
23366: Idéogramme kuàng
23367: Idéogramme fěi
23368:
23369:
2336A:
2336B:
2336C:
2336D:
2336E:
2336F: Idéogramme
23370: Idéogramme qiǎn
23371:
23372:
23373:
23374: Idéogramme
23375:
23376:
23377:
23378: Idéogramme
23379:
2337A: Idéogramme
2337B:
2337C:
2337D:
2337E:
2337F:
23380: Idéogramme
23381:
23382:
23383: Idéogramme
23384: Idéogramme
23385: Idéogramme yì
23386: Idéogramme animaux à poil court CJK: luò
23387:
23388:
23389:
2338A: Idéogramme
2338B:
2338C:
2338D:
2338E:
2338F: Idéogramme
23390:
23391: Idéogramme kuan
23392:
23393: Idéogramme xuǎn
23394: Idéogramme niàn
23395:
23396: Idéogramme
23397:
23398:
23399:
2339A: Idéogramme hú
2339B: Idéogramme jú
2339C:
2339D:
2339E: Idéogramme
2339F:
233A0:
233A1:
233A2: Idéogramme
233A3: Idéogramme
233A4:
233A5:
233A6: Idéogramme
233A7:
233A8:
233A9: Idéogramme yè
233AA:
233AB:
233AC:
233AD:
233AE: Idéogramme xī
233AF:
233B0:
233B1: Idéogramme yuè
233B2: Idéogramme
233B3: Idéogramme pìn
233B4: Ideograph souche d'un arbre CJK: dan2 , dǔn
233B5: Idéogramme bèi
233B6:
233B7: Idéogramme
233B8: Idéogramme
233B9:
233BA:
233BB:
233BC:
233BD:
233BE:
233BF:
233C0: Idéogramme
233C1:
233C2:
233C3:
233C4:
233C5:
233C6:
233C7:
233C8:
233C9:
233CA:
233CB:
233CC: Idéogramme zi6
233CD:
233CE: Idéogramme
233CF:
233D0:
233D1: Idéogramme jiǎo
233D2: Idéogramme
233D3:
233D4: Idéographe kùn
233D5:
233D6: Idéogramme zhèn
233D7: Idéogramme shù
233D8:
233D9:
233DA: Idéogramme devrait
233DB:
233DC:
233DD:
233DE: Idéogramme vous: Jau4
233DF: Idéogramme
233E0: Idéogramme xiáo
233E1: Idéogramme jí
233E2:
233E3:
233E4:
233E5:
233E6: Idéogramme muk6
233E7:
233E8:
233E9:
233EA:
233EB:
233EC:
233ED:
233EE:
233EF:
233F0:
233F1:
233F2:
233F3:
233F4: Idéogramme (cant.) Une sorte de fruit CJK: jan4
233F5: Idéogramme laam4 naam4
233F6: Idéogramme qī
233F7: Idéogramme
233F8:
233F9: Idéogramme zoi1
233FA: Idéogramme kong: Hung2
233FB:
233FC:
233FD:
233FE: Idéogramme (J), variante non standard de 材 U + 6750, matériau, matériau; bois; Talent; (Cant.) Une cheville, rangée de chevilles CJK: dak6
233FF: Idéogramme