23A00: Idéogramme luàn
23A01:
23A02: Idéogramme dié
23A03:
23A04: Idéogramme qià
23A05: Idéogramme lèi
23A06:
23A07: Idéogramme mào
23A08:
23A09: Idéogramme
23A0A: Idéogramme
23A0B: Idéogramme zh
23A0C:
23A0D: Idéogramme
23A0E: Idéogramme
23A0F:
23A10:
23A11:
23A12:
23A13: Idéogramme wù
23A14: Idéogramme tào
23A15: Idéogramme
23A16:
23A17: Idéogramme xī
23A18: Idéogramme yāo
23A19: Idéogramme wěi
23A1A:
23A1B: Idéogramme zú
23A1C: Idéogramme
23A1D: Idéogramme yǔ
23A1E: Idéogramme
23A1F: Idéogramme yì
23A20: Idéogramme qìn
23A21: Idéogramme yuè
23A22: Idéogramme juè
23A23: Idéogramme jiàng
23A24: Idéogramme xù
23A25: Idéogramme
23A26:
23A27: Idéogramme
23A28:
23A29:
23A2A: Idéogramme luǒ
23A2B: Ideograph zhuī
23A2C:
23A2D: Idéogramme
23A2E: Idéogramme
23A2F:
23A30: Idéogramme
23A31:
23A32: Idéogramme dù
23A33: Idéogramme xiàng
23A34:
23A35:
23A36: Idéogramme huì
23A37:
23A38:
23A39:
23A3A: Idéogramme
23A3B: Idéogramme kǎo
23A3C:
23A3D:
23A3E: Idéogramme xīng
23A3F: Idéogramme hún
23A40: Idéographe biān
23A41: Idéogramme
23A42: Idéogramme
23A43:
23A44: Idéogramme kè
23A45: Idéogramme kǎo
23A46:
23A47:
23A48: Idéogramme
23A49:
23A4A:
23A4B:
23A4C:
23A4D:
23A4E:
23A4F: Idéogramme lù
23A50:
23A51: Ideograph zuì
23A52: Idéogramme zo
23A53: Idéogramme jiǎo
23A54: Idéogramme guàn
23A55:
23A56:
23A57:
23A58:
23A59: Idéogramme yān
23A5A: Idéogramme
23A5B:
23A5C: Idéogramme
23A5D:
23A5E:
23A5F: Idéogramme dèng
23A60: Idéogramme si
23A61: Idéogramme
23A62: Idéogramme
23A63:
23A64:
23A65:
23A66: Idéogramme
23A67: Idéogramme shàn
23A68:
23A69: Idéogramme bì
23A6A: Idéogramme wèi
23A6B: Idéogramme yè
23A6C:
23A6D: Ideograph zhài
23A6E:
23A6F: Idéogramme yé
23A70: Idéogramme diào
23A71: Idéogramme ài
23A72:
23A73:
23A74: Idéogramme jiàng
23A75:
23A76:
23A77: Idéogramme sū
23A78: Idéogramme
23A79: Idéogramme
23A7A: Idéogramme
23A7B:
23A7C:
23A7D: Idéogramme
23A7E:
23A7F:
23A80: Idéogramme diān
23A81: Ideograph zuān
23A82: Idéogramme bān
23A83:
23A84: Idéogramme qín
23A85:
23A86:
23A87: Idéogramme jiā
23A88:
23A89: Idéogramme
23A8A:
23A8B:
23A8C: Idéogramme
23A8D:
23A8E:
23A8F:
23A90: Idéogramme
23A91:
23A92:
23A93:
23A94:
23A95: Idéogramme guǐ
23A96:
23A97:
23A98:
23A99:
23A9A:
23A9B:
23A9C:
23A9D:
23A9E:
23A9F:
23AA0: L'idéogramme pour attaquer CJK : jī
23AA1:
23AA2:
23AA3:
23AA4:
23AA5:
23AA6:
23AA7: Idéogramme 1er janvier
23AA8: Idéogramme xuè
23AA9:
23AAA: Idéogramme diàn
23AAB:
23AAC:
23AAD: Idéogramme biàn
23AAE: Idéogramme zǎi
23AAF: Idéogramme
23AB0:
23AB1:
23AB2:
23AB3:
23AB4:
23AB5:
23AB6: Idéogramme shǎn
23AB7:
23AB8: Idéogramme
23AB9: Idéogramme
23ABA:
23ABB:
23ABC:
23ABD:
23ABE:
23ABF:
23AC0: Idéogramme
23AC1:
23AC2:
23AC3:
23AC4:
23AC5:
23AC6:
23AC7:
23AC8: Idéogramme hú
23AC9: Idéogramme kuǎi
23ACA:
23ACB:
23ACC: Idéogramme
23ACD:
23ACE: Ideograph sù
23ACF:
23AD0: Idéogramme
23AD1:
23AD2: Idéogramme kong
23AD3:
23AD4: Idéogramme dū
23AD5: Idéogramme
23AD6:
23AD7:
23AD8:
23AD9: Idéogramme yì
23ADA:
23ADB: Idéogramme ai6 ngai6
23ADC: Ideograph dào
23ADD: Idéogramme qiāng
23ADE:
23ADF:
23AE0:
23AE1:
23AE2:
23AE3: Idéogramme lóng
23AE4:
23AE5: Idéogramme
23AE6:
23AE7: Idéogramme lì
23AE8: Idéogramme qīng
23AE9:
23AEA: Idéogramme avec
23AEB:
23AEC: Idéogramme plus
23AED:
23AEE: Idéogramme hou2
23AEF:
23AF0:
23AF1: Idéogramme qì
23AF2: Idéogramme
23AF3: Idéogramme jiǎng
23AF4: Idéogramme xié
23AF5:
23AF6:
23AF7: Idéogramme
23AF8:
23AF9: Ideograph dài
23AFA: Idéogramme juk6
23AFB: Idéogramme
23AFC:
23AFD:
23AFE:
23AFF:
