23D00:
23D01:
23D02:
23D03:
23D04:
23D05:
23D06:
23D07:
23D08:
23D09:
23D0A:
23D0B:
23D0C:
23D0D:
23D0E:
23D0F:
23D10:
23D11:
23D12:
23D13: Idéogramme 𣴓 省, province de Bc Kạn dans le nord du Vietnam CJK : jiàn
23D14:
23D15:
23D16: Idéogramme zá
23D17:
23D18:
23D19: Idéogramme
23D1A: Idéogramme
23D1B: Idéogramme
23D1C: Idéogramme
23D1D:
23D1E: Idéogramme bèn
23D1F: Idéogramme mào
23D20:
23D21:
23D22: Ideograph zào
23D23: Idéogramme zhuang
23D24:
23D25: Idéogramme kuáng
23D26:
23D27:
23D28: Idéogramme par
23D29:
23D2A: Idéogramme
23D2B:
23D2C:
23D2D:
23D2E:
23D2F:
23D30:
23D31:
23D32:
23D33:
23D34:
23D35:
23D36:
23D37:
23D38:
23D39:
23D3A:
23D3B:
23D3C: Idéogramme mào
23D3D: Idéogramme
23D3E:
23D3F:
23D40: Idéogramme lit6 nit6
23D41:
23D42:
23D43:
23D44:
23D45:
23D46:
23D47:
23D48:
23D49:
23D4A:
23D4B:
23D4C:
23D4D:
23D4E:
23D4F:
23D50:
23D51:
23D52:
23D53:
23D54:
23D55:
23D56:
23D57:
23D58:
23D59:
23D5A:
23D5B: Idéogramme sau3
23D5C:
23D5D:
23D5E: Idéogramme tǔn
23D5F: Idéogramme luǒ
23D60:
23D61:
23D62: Idéogramme tan
23D63:
23D64:
23D65:
23D66:
23D67:
23D68:
23D69:
23D6A:
23D6B:
23D6C:
23D6D:
23D6E: Idéogramme
23D6F: Idéogramme
23D70: Idéogramme
23D71: Idéogramme
23D72: Idéogramme
23D73:
23D74: Idéogramme
23D75: Idéogramme
23D76: Idéogramme
23D77: Idéogramme
23D78: Idéogramme zhú
23D79:
23D7A: Idéogramme duò
23D7B: Idéogramme duò
23D7C: Ideograph gàn
23D7D:
23D7E: Idéogramme gwai1
23D7F:
23D80:
23D81:
23D82:
23D83:
23D84:
23D85:
23D86: Idéogramme qiòng
23D87:
23D88: Idéogramme wng
23D89:
23D8A: Idéogramme
23D8B: Idéogramme zhè
23D8C: Idéogramme wěn
23D8D: Idéogramme zhuang
23D8E:
23D8F: Idéogramme jiē : zip3
23D90: Idéogramme
23D91:
23D92:
23D93:
23D94:
23D95:
23D96:
23D97:
23D98: Ideograph sù
23D99:
23D9A:
23D9B:
23D9C:
23D9D: Idéogramme jù
23D9E:
23D9F:
23DA0: Idéogramme qī
23DA1: Idéogramme càn
23DA2:
23DA3: Idéogramme tuán
23DA4: Idéogramme shā
23DA5:
23DA6: Idéogramme tu
23DA7:
23DA8:
23DA9: Idéogramme
23DAA:
23DAB: Idéogramme yì
23DAC:
23DAD:
23DAE:
23DAF:
23DB0:
23DB1:
23DB2:
23DB3:
23DB4:
23DB5:
23DB6: Idéogramme coi2
23DB7: Idéogramme daam6
23DB8: Idéogramme bing2
23DB9: Idéogramme jin2
23DBA: Idéogramme ji4
23DBB: Idéogramme dik6
23DBC: Idéographe fan1
23DBD: Idéogramme wan4
23DBE:
23DBF:
23DC0:
23DC1:
23DC2:
23DC3:
23DC4:
23DC5:
23DC6:
23DC7:
23DC8:
23DC9:
23DCA:
23DCB:
23DCC:
23DCD:
23DCE:
23DCF:
23DD0:
23DD1:
23DD2:
23DD3:
23DD4:
23DD5:
23DD6:
23DD7:
23DD8:
23DD9:
23DDA:
23DDB:
23DDC:
23DDD:
23DDE:
23DDF:
23DE0: Idéogramme
23DE1: Idéogramme zhōng
23DE2:
23DE3: Idéogramme gong1
23DE4:
23DE5: Idéogramme shuò
23DE6:
23DE7:
23DE8:
23DE9: Idéogramme yì
23DEA: Idéogramme wng
23DEB: Idéogramme
23DEC:
23DED: Idéogramme
23DEE: Idéogramme
23DEF: Idéogramme
23DF0: Idéogramme
23DF1: Idéogramme
23DF2: Idéogramme
23DF3: Idéogramme
23DF4: Idéogramme
23DF5:
23DF6: Idéogramme
23DF7: Idéogramme
23DF8: Idéogramme zi1
23DF9:
23DFA:
23DFB:
23DFC:
23DFD:
23DFE: Idéogramme guǐ
23DFF: Idéogramme tuǒ