24200:
24201:
24202:
24203:
24204:
24205:
24206:
24207:
24208:
24209:
2420A:
2420B:
2420C:
2420D:
2420E:
2420F:
24210:
24211:
24212:
24213:
24214: Idéogramme
24215:
24216:
24217:
24218:
24219: Idéogramme
2421A:
2421B: Idéogramme gong1 gwong1
2421C: Idéogramme
2421D: Idéogramme
2421E: Idéogramme
2421F: Idéogramme
24220: Idéogramme
24221: Idéogramme
24222:
24223:
24224: Idéogramme
24225: Idéogramme dí
24226: Idéogramme hein
24227: Idéogramme
24228:
24229: Idéogramme zhǎ
2422A: Idéogramme
2422B:
2422C:
2422D:
2422E:
2422F:
24230:
24231:
24232:
24233:
24234:
24235:
24236: Idéogramme yún
24237: Idéogramme xiān
24238:
24239:
2423A:
2423B:
2423C:
2423D:
2423E:
2423F:
24240:
24241:
24242:
24243:
24244:
24245:
24246:
24247:
24248:
24249:
2424A:
2424B: Idéogramme zing1
2424C: Idéogramme xián
2424D: Idéogramme lào
2424E: Idéogramme shào
2424F: Idéogramme shì
24250: Ideograph zhuó
24251:
24252: Idéogramme
24253: Idéogramme
24254: Idéogramme
24255: Idéogramme
24256: Idéogramme ce1
24257: Idéogramme
24258: Idéogramme
24259: Idéographe fan1
2425A: Idéogramme
2425B: Idéogramme
2425C: Idéogramme
2425D:
2425E:
2425F:
24260: Idéogramme
24261:
24262:
24263:
24264: Idéogramme biē
24265: Idéogramme jiǔ
24266: Idéogramme wō
24267: Idéogramme jiǎo
24268: Idéogramme fú
24269:
2426A: Idéogramme xiāng
2426B: Idéogramme kài
2426C:
2426D:
2426E:
2426F:
24270:
24271:
24272:
24273:
24274:
24275:
24276: Idéogramme aau4 ngaau4
24277: Idéogramme jin4
24278: Idéogramme geoi1
24279:
2427A:
2427B:
2427C:
2427D:
2427E:
2427F:
24280:
24281:
24282:
24283:
24284: Idéogramme kei4
24285:
24286:
24287:
24288:
24289:
2428A:
2428B:
2428C:
2428D:
2428E:
2428F:
24290:
24291:
24292: Idéogramme (Cant.) Pour ébouillantage à l'eau bouillante CJK: luk6
24293: Idéogramme ai4 ngai4
24294:
24295: Idéogramme coi2
24296:
24297:
24298:
24299:
2429A:
2429B:
2429C:
2429D:
2429E:
2429F:
242A0: Idéogramme
242A1: Idéogramme
242A2: Idéogramme
242A3: Idéogramme
242A4: Idéogramme
242A5: Idéogramme ling4
242A6: Idéogramme
242A7: Idéogramme
242A8: Idéogramme
242A9: Idéogramme
242AA: Idéogramme
242AB: Idéogramme
242AC: Idéogramme
242AD: Idéogramme
242AE:
242AF:
242B0: Idéogramme
242B1:
242B2: Idéogramme nǎo
242B3:
242B4: Idéogramme huò
242B5: Idéogramme jí
242B6: Idéogramme là
242B7:
242B8:
242B9:
242BA:
242BB: Idéogramme fōu
242BC: Idéogramme shǎn
242BD: Idéogramme
242BE: Idéogramme
242BF: Idéogramme: cip3
242C0:
242C1: Idéogramme joeng4
242C2: Idéogramme mó
242C3:
242C4:
242C5:
242C6:
242C7:
242C8:
242C9: Idéogramme jyun6
242CA: Idéogramme ping4
242CB:
242CC:
242CD:
242CE:
242CF: Idéogramme
242D0:
242D1:
242D2:
242D3:
242D4:
242D5:
242D6:
242D7:
242D8:
242D9:
242DA:
242DB:
242DC:
242DD:
242DE:
242DF:
242E0:
242E1:
242E2:
242E3:
242E4:
242E5:
242E6:
242E7:
242E8: Idéogramme duò
242E9:
242EA:
242EB: Idéogramme nǎo
242EC:
242ED: Idéogramme
242EE: Idéogramme hei1
242EF:
242F0: Idéogramme zhù
242F1:
242F2:
242F3:
242F4:
242F5: Idéogramme
242F6: Idéogramme
242F7: Idéogramme
242F8: Idéogramme
242F9: Idéogramme
242FA: Idéogramme zing1
242FB: Idéogramme
242FC: Idéogramme
242FD: Idéogramme
242FE: Idéogramme
242FF: Idéogramme