24300: Idéogramme
24301:
24302: Ideograph sù
24303: Idéogramme duò
24304: Idéogramme
24305: Idéogramme
24306:
24307: Idéogramme jiǒng
24308:
24309:
2430A: Idéogramme zǎi
2430B: Idéogramme hein
2430C: Idéogramme
2430D: Idéogramme (cant.) Pour faire frire CJK : hok3 : hú
2430E: Idéogramme
2430F: Idéogramme avec
24310: Idéogramme hàn
24311:
24312:
24313:
24314: Idéogramme
24315:
24316:
24317:
24318:
24319:
2431A: Idéogramme wui4
2431B:
2431C:
2431D:
2431E:
2431F:
24320:
24321:
24322:
24323: Idéogramme
24324:
24325:
24326:
24327:
24328:
24329:
2432A:
2432B:
2432C:
2432D:
2432E:
2432F:
24330:
24331:
24332:
24333:
24334: Idéogramme git6
24335:
24336:
24337: Idéogramme xì
24338:
24339: Ideograph gàn
2433A:
2433B:
2433C:
2433D:
2433E: Idéogramme
2433F: Idéogramme
24340: Idéogramme xiǎng
24341: Idéogramme shā
24342:
24343: Idéogramme
24344: Idéogramme
24345: Idéogramme
24346: Idéogramme
24347: Idéogramme
24348: Idéogramme hei2
24349: Idéogramme
2434A: Idéogramme
2434B: Idéogramme
2434C: Idéogramme
2434D:
2434E:
2434F:
24350: Idéogramme tuì
24351: Idéogramme
24352: Ideograph zhāo
24353: Idéogramme shù
24354:
24355: Un idéographe pour ramasser du bois en vue d'un sacrifice consigné au ciel CJK : Jau4 : vous
24356: Idéogramme jiān
24357:
24358:
24359:
2435A:
2435B:
2435C: Ideograph zào
2435D:
2435E:
2435F:
24360: Idéogramme chaud (en température) CJK : jit6
24361:
24362: Idéogramme jim6
24363: Idéogramme kwan1
24364: Idéogramme d'une explosion enflammée, un flash CJK : zoeng1 : zhāng
24365: Idéogramme heoi2
24366:
24367:
24368:
24369:
2436A:
2436B:
2436C:
2436D:
2436E:
2436F:
24370:
24371:
24372:
24373:
24374:
24375:
24376: Idéogramme
24377:
24378:
24379:
2437A:
2437B:
2437C:
2437D: Idéogramme ruò
2437E:
2437F:
24380:
24381:
24382:
24383:
24384: Idéogramme yān
24385:
24386:
24387:
24388:
24389:
2438A:
2438B: Idéogramme
2438C: Idéogramme tong4
2438D: Idéogramme
2438E: Idéogramme
2438F: Idéogramme
24390: Idéogramme
24391: Idéogramme
24392: Idéogramme
24393: Idéogramme
24394: Idéogramme
24395: Idéogramme
24396: Idéogramme hong1
24397: Idéogramme jí
24398: Idéogramme shāng
24399:
2439A:
2439B: Idéogramme
2439C: Idéogramme long5
2439D:
2439E:
2439F:
243A0:
243A1:
243A2:
243A3: Idéogramme è
243A4: Idéogramme
243A5: Idéogramme tǎn
243A6:
243A7: Idéogramme zhù
243A8:
243A9:
243AA:
243AB:
243AC:
243AD: Idéogramme lǐn
243AE:
243AF: Idéogramme
243B0:
243B1: Idéogramme pour fabriquer de la poudre à chaud CJK : juǎn
243B2: Idéogramme hū
243B3:
243B4:
243B5:
243B6:
243B7:
243B8:
243B9:
243BA:
243BB:
243BC:
243BD: Idéogramme gun3 gwun3
243BE:
243BF:
243C0:
243C1: Idéogramme hei1
243C2:
243C3:
243C4:
243C5:
243C6:
243C7:
243C8:
243C9:
243CA:
243CB:
243CC:
243CD:
243CE:
243CF:
243D0:
243D1:
243D2:
243D3:
243D4:
243D5:
243D6:
243D7: Idéogramme
243D8: Idéogramme huò
243D9:
243DA:
243DB:
243DC: Idéogramme kuì
243DD:
243DE:
243DF:
243E0:
243E1:
243E2: Idéogramme
243E3: Idéogramme
243E4: Idéogramme
243E5: Idéogramme
243E6: Idéogramme
243E7: Idéogramme
243E8: Idéogramme
243E9: Idéographe fan1
243EA: Idéogramme lou4
243EB: Idéogramme
243EC: Idéogramme
243ED:
243EE:
243EF:
243F0:
243F1: Idéogramme chù
243F2: Un idéographe pour mettre le feu à CJK : zoek6 : zhòu
243F3:
243F4:
243F5:
243F6: Idéogramme à
243F7:
243F8: Ideograph zhuó : zyu3
243F9:
243FA:
243FB:
243FC:
243FD: Idéogramme xīng
243FE:
243FF: Idéogramme