24700:
24701: Idéogramme
24702: Idéogramme wèi
24703:
24704: Idéogramme
24705:
24706: Idéogramme pulmonaire4
24707: Ideograph zhàn
24708:
24709: Idéogramme
2470A: Idéogramme
2470B: Idéogramme huì
2470C:
2470D: Idéogramme
2470E:
2470F:
24710:
24711:
24712:
24713: Idéogramme liè
24714: Idéogramme jú
24715: Idéogramme bà
24716: Idéogramme léi
24717:
24718: Idéogramme
24719: Idéogramme
2471A:
2471B:
2471C: Idéogramme lì
2471D: Idéogramme jǐ
2471E:
2471F:
24720: Idéogramme
24721: Idéogramme huí
24722: Idéogramme xìn
24723: Idéogramme shì
24724: Idéogramme
24725: Idéogramme ji6
24726:
24727: Idéogramme bō
24728:
24729:
2472A:
2472B: Idéogramme chā
2472C: Idéogramme
2472D: Idéogramme
2472E:
2472F: Idéogramme (morsure) à mordre CJK : kap6 : chā
24730: Idéogramme
24731: Idéogramme bā
24732: Idéogramme bèi
24733:
24734:
24735: Idéogramme yàn
24736:
24737: Idéogramme hù
24738:
24739: Idéogramme yú
2473A:
2473B: Idéogramme bì
2473C: Idéogramme chuan
2473D:
2473E: Idéogramme jǐ
2473F:
24740:
24741:
24742: Idéogramme
24743:
24744: Idéogramme peut
24745: Idéogramme zhōng
24746:
24747: Idéogramme yè
24748: Ideograph dōu
24749: Idéogramme
2474A:
2474B: Idéogramme
2474C:
2474D: Idéogramme
2474E: Idéogramme yīn
2474F:
24750: Idéogramme hào
24751: Idéogramme
24752: Idéogramme nà
24753: Idéogramme
24754: Idéogramme
24755: Idéogramme
24756: Idéogramme zǎi
24757:
24758: Idéogramme hú
24759:
2475A: Idéogramme chēn
2475B: Idéogramme tu
2475C:
2475D:
2475E: Idéogramme d'un lémur du genre Cynocephalus CJK : chù
2475F: Idéogramme fú
24760:
24761:
24762:
24763:
24764:
24765:
24766:
24767: Idéogramme bas
24768:
24769:
2476A:
2476B: Idéogramme
2476C: Idéogramme dǐ
2476D: Idéogramme cǎi
2476E: Idéogramme lù
2476F: Idéogramme pǒ
24770: Idéogramme dá
24771: Idéogramme yè
24772:
24773: Idéogramme yǐ
24774:
24775:
24776:
24777: Idéogramme xiáng
24778: Ideograph bī
24779: Idéogramme zhū
2477A:
2477B: Idéogramme
2477C:
2477D: Idéogramme lǜ
2477E:
2477F: Idéogramme kuāng
24780:
24781:
24782: Idéogramme zh
24783:
24784:
24785:
24786:
24787: Idéogramme wá
24788: Idéogramme
24789: Idéogramme shù
2478A: Idéogramme liè
2478B: Idéogramme zo
2478C: Idéogramme zh
2478D: Idéogramme
2478E:
2478F: Idéogramme si1
24790: Idéogramme
24791: Idéogramme
24792: Idéogramme
24793: Idéogramme
24794: Idéogramme
24795: Idéogramme
24796: Idéogramme
24797: Idéogramme chái
24798: Idéogramme
24799:
2479A: Idéogramme xiāo
2479B: Idéogramme
2479C:
2479D:
2479E: Idéogramme
2479F: Ideograph dòu
247A0: Idéogramme chà
247A1: Idéogramme xié
247A2: Idéogramme
247A3:
247A4: Idéogramme xiǎn
247A5: Idéogramme bǎo
247A6: Idéogramme
247A7: Idéogramme
247A8: Idéogramme
247A9: Idéogramme
247AA: Idéogramme
247AB: Idéogramme
247AC:
247AD:
247AE: Ideograph zhāi
247AF:
247B0: Idéogramme qiú
247B1:
247B2: Idéogramme hú
247B3: Idéogramme zài
247B4: Idéogramme jué
247B5:
247B6: Idéogramme hân
247B7:
247B8:
247B9:
247BA: Idéogramme
247BB: Idéogramme
247BC: Idéogramme
247BD: Idéogramme
247BE:
247BF: Idéogramme à
247C0: Ideograph zào
247C1:
247C2: Idéogramme
247C3: Idéogramme shà
247C4:
247C5: Idéogramme xiàn
247C6: Idéogramme chǐ
247C7: Idéogramme et
247C8:
247C9: Idéogramme à
247CA:
247CB:
247CC:
247CD: Idéogramme
247CE: Idéogramme jué
247CF:
247D0:
247D1: Idéogramme lì
247D2:
247D3: Idéogramme lè
247D4:
247D5:
247D6: Idéogramme cǎi
247D7:
247D8: Idéogramme lù
247D9:
247DA: Idéogramme jiā
247DB: Idéogramme
247DC:
247DD: Idéogramme xià
247DE: Idéogramme xiào
247DF: Idéogramme yān
247E0: Idéogramme xū : seoi1
247E1:
247E2: Idéogramme
247E3: Idéogramme
247E4: Idéogramme
247E5: Idéogramme
247E6: Idéogramme
247E7: Idéogramme xǐ
247E8:
247E9:
247EA: Idéogramme
247EB:
247EC:
247ED:
247EE:
247EF:
247F0:
247F1:
247F2:
247F3:
247F4:
247F5:
247F6:
247F7: Idéogramme wāi
247F8: Idéogramme chēn
247F9:
247FA:
247FB:
247FC: Idéogramme
247FD:
247FE: Idéogramme
247FF: Idéogramme xuān