24900: Idéogramme tyun4
24901: Idéogramme fong1
24902:
24903:
24904:
24905:
24906:
24907:
24908:
24909:
2490A: Idéogramme dà
2490B: Idéogramme jì
2490C: Idéogramme jung2
2490D:
2490E:
2490F:
24910: Ideograph sù
24911: Idéogramme qióng
24912: Idéogramme bā
24913:
24914:
24915:
24916: Idéogramme fat1
24917: Idéogramme lei4 nei4
24918:
24919: Idéogramme jai6
2491A:
2491B:
2491C:
2491D:
2491E:
2491F:
24920:
24921:
24922:
24923:
24924:
24925:
24926: Idéogramme Tián
24927: Idéogramme vous
24928:
24929: Idéogramme tu
2492A:
2492B: Idéogramme wài
2492C: Idéogramme vous
2492D:
2492E: Idéogramme
2492F: Idéogramme aile5
24930: Idéogramme
24931: Idéogramme xǐ
24932: Idéogramme kong
24933: Idéogramme ji5
24934: Idéogramme gok3
24935:
24936: Idéogramme qióng
24937: Idéogramme duī
24938: Idéogramme duò
24939:
2493A: Idéogramme yì
2493B:
2493C:
2493D:
2493E: Idéogramme jin2
2493F: Idéogramme baak3
24940: Idéogramme do1
24941: Idéogramme ming4
24942: Idéogramme jik6
24943: Ideograph ngon1 on1
24944:
24945:
24946:
24947:
24948:
24949:
2494A:
2494B:
2494C:
2494D:
2494E:
2494F:
24950:
24951: Idéogramme
24952: Idéogramme xī
24953: Idéogramme qīn
24954: Ideograph sù
24955:
24956:
24957: Idéogramme liú
24958:
24959: Idéogramme avec
2495A:
2495B:
2495C:
2495D:
2495E:
2495F:
24960:
24961:
24962: Idéogramme kok3
24963: Idéogramme hak1
24964:
24965:
24966:
24967:
24968:
24969:
2496A:
2496B:
2496C:
2496D: Idéogramme chē
2496E: Idéogramme zhū
2496F:
24970: Idéogramme mào
24971:
24972:
24973:
24974: Idéogramme zi3
24975: Idéogramme gaap3
24976: Idéogramme laa5 naa5
24977: Idéogramme
24978:
24979:
2497A:
2497B: Idéogramme jin4
2497C:
2497D: Idéogramme yū
2497E:
2497F: Idéogramme yì: jik6
24980: Idéogramme mí
24981:
24982: Idéogramme gok3 gwok3
24983: Idéogramme
24984: Idéogramme zh
24985:
24986:
24987:
24988: Idéographe fan1
24989: Idéogramme hyun1
2498A: Idéogramme daap6
2498B: Idéogramme bing2
2498C: Idéogramme ji4
2498D: Idéogramme pui3
2498E: Idéogramme leon4
2498F: Idéogramme cung1
24990:
24991:
24992:
24993:
24994: Idéogramme gyun2
24995:
24996:
24997:
24998:
24999:
2499A:
2499B:
2499C:
2499D:
2499E:
2499F:
249A0:
249A1:
249A2:
249A3:
249A4: Idéogramme ní: ji4
249A5:
249A6: Idéogramme bān
249A7: Idéogramme zi1
249A8:
249A9: Idéogramme ngok3 ok3
249AA: Idéogramme
249AB: Idéogramme ling4
249AC: Idéogramme lim6 nim6
249AD: Idéogramme cing1
249AE: Idéogramme zh
249AF:
249B0:
249B1:
249B2:
249B3:
249B4:
249B5:
249B6:
249B7: Idéogramme jin2
249B8: Idéogramme bou2
249B9: Idéogramme zing1
249BA: Idéogramme kei4
249BB: Idéogramme loeng6
249BC:
249BD:
249BE:
249BF:
249C0:
249C1:
249C2:
249C3:
249C4:
249C5: Idéogramme ping4
249C6:
249C7:
249C8:
249C9:
249CA:
249CB:
249CC:
249CD:
249CE:
249CF:
249D0: Idéogramme cau1
249D1:
249D2:
249D3:
249D4:
249D5: Idéogramme yì
249D6:
249D7:
249D8: Idéogramme
249D9: Idéogramme yú
249DA: Idéogramme turquoise CJK: cung1 , cōng
249DB: Idéogramme dì
249DC: Idéogramme zh
249DD:
249DE: Idéogramme mei5
249DF: Idéogramme ting4
249E0: Idéogramme ruǎn
249E1:
249E2:
249E3: Idéogramme jiàn: gin3
249E4:
249E5: Idéogramme paak3
249E6:
249E7:
249E8:
249E9: Idéogramme wàn
249EA:
249EB: Idéogramme jin
249EC: Idéogramme wun3
249ED: Idéogramme: pong4
249EE:
249EF:
249F0:
249F1:
249F2:
249F3:
249F4:
249F5:
249F6: Idéogramme haa6
249F7: Idéogramme zin2
249F8: Idéogramme hei2
249F9: Idéogramme ci4
249FA:
249FB: Idéogramme ting4
249FC:
249FD:
249FE:
249FF: