24A00:
24A01:
24A02:
24A03:
24A04:
24A05:
24A06:
24A07:
24A08:
24A09:
24A0A:
24A0B:
24A0C:
24A0D: Idéogramme lù
24A0E: Idéogramme qú : keoi4
24A0F:
24A10: Idéogramme xǐ
24A11: Idéogramme dá
24A12: Idéogramme 1er janvier
24A13: Idéogramme caa4
24A14:
24A15: Idéogramme lak6
24A16: Idéogramme hù
24A17: Idéogramme luǒ
24A18:
24A19: Idéogramme lè
24A1A:
24A1B:
24A1C:
24A1D:
24A1E:
24A1F:
24A20:
24A21: Idéogramme long5
24A22: Idéogramme taan3
24A23: Idéogramme gau3
24A24: Idéogramme zan1
24A25: Idéogramme gei3
24A26: Idéogramme ji1
24A27: Idéogramme piu3
24A28: Idéogramme man5
24A29: Idéogramme sau1
24A2A: Idéogramme caan3
24A2B:
24A2C:
24A2D:
24A2E:
24A2F:
24A30:
24A31:
24A32:
24A33:
24A34:
24A35:
24A36: Idéogramme
24A37:
24A38:
24A39:
24A3A:
24A3B: Idéogramme en cours
24A3C:
24A3D:
24A3E: Idéogramme kwan1
24A3F:
24A40:
24A41:
24A42: Idéogramme : lou4
24A43:
24A44: Ideograph zhuàn
24A45: Idéogramme syun4
24A46:
24A47:
24A48:
24A49:
24A4A: Idéogramme jiu4
24A4B:
24A4C:
24A4D:
24A4E: Idéogramme gaan1
24A4F: Idéogramme cing4
24A50: Idéogramme si1
24A51: Idéogramme hoi2
24A52:
24A53:
24A54:
24A55:
24A56:
24A57:
24A58:
24A59:
24A5A:
24A5B:
24A5C:
24A5D: Idéogramme kiu4
24A5E:
24A5F:
24A60:
24A61:
24A62:
24A63:
24A64:
24A65: Idéogramme seon3
24A66: Idéogramme git3
24A67: Idéogramme daan1
24A68: Idéogramme zo
24A69: Idéogramme hào
24A6A: Idéogramme xiàng
24A6B:
24A6C:
24A6D: Idéogramme hào
24A6E: Idéogramme lì
24A6F:
24A70:
24A71: Idéogramme diàn : din6
24A72: Idéogramme gé
24A73:
24A74:
24A75:
24A76:
24A77: Idéogramme syun4
24A78: Idéogramme kwai4
24A79: Idéogramme bik1
24A7A: Idéogramme ji6
24A7B:
24A7C:
24A7D: Idéogramme huán
24A7E:
24A7F:
24A80:
24A81:
24A82:
24A83:
24A84: Idéogramme è
24A85:
24A86: Idéogramme xiá
24A87:
24A88:
24A89:
24A8A: Idéogramme
24A8B: Idéogramme jiān
24A8C: Idéogramme qí : kei4
24A8D: Idéogramme xiá
24A8E: Idéogramme vous
24A8F:
24A90:
24A91:
24A92:
24A93: Idéogramme syun4
24A94: Idéogramme gun2 gwun2
24A95: Idéogramme mou5
24A96: Idéogramme fai1
24A97:
24A98:
24A99:
24A9A:
24A9B:
24A9C:
24A9D:
24A9E:
24A9F:
24AA0:
24AA1: Idéogramme zhēng
24AA2:
24AA3:
24AA4: Idéogramme aile4
24AA5: Idéogramme ling4 ning4
24AA6: Idéogramme ji4
24AA7: Idéogramme fong6
24AA8:
24AA9:
24AAA: Ideograph zhuàn
24AAB:
24AAC:
24AAD:
24AAE: Idéogramme chàn
24AAF:
24AB0:
24AB1: Idéogramme sau1
24AB2: Idéogramme lai6
24AB3: Idéogramme wai6
24AB4:
24AB5:
24AB6:
24AB7:
24AB8:
24AB9:
24ABA: Idéogramme sam2
24ABB: Idéogramme syun4
24ABC: Idéogramme lin4
24ABD:
24ABE:
24ABF:
24AC0: Idéogramme syun4
24AC1:
24AC2:
24AC3:
24AC4:
24AC5:
24AC6:
24AC7: Idéogramme jin3
24AC8:
24AC9: Idéogramme xiè
24ACA: Idéogramme ling4
24ACB:
24ACC:
24ACD:
24ACE:
24ACF:
24AD0:
24AD1: Idéogramme haa4
24AD2:
24AD3:
24AD4:
24AD5: Idéogramme
24AD6:
24AD7:
24AD8:
24AD9:
24ADA:
24ADB:
24ADC:
24ADD: Idéogramme jì
24ADE: Idéogramme Tián
24ADF: Idéogramme lai6
24AE0:
24AE1:
24AE2: Idéogramme lou6
24AE3: Idéogramme et
24AE4:
24AE5:
24AE6:
24AE7: Idéogramme hô
24AE8: Idéogramme xín
24AE9: Idéogramme (identique à U + 73B2) tintement des pendentifs en jade CJK : ling4 : lingue
24AEA:
24AEB: Idéogramme bān
24AEC: Idéogramme
24AED:
24AEE:
24AEF:
24AF0:
24AF1: Idéogramme
24AF2: Idéogramme
24AF3:
24AF4:
24AF5: Idéogramme kuò
24AF6: Idéogramme qià
24AF7: Idéogramme jiào
24AF8:
24AF9: Idéogramme
24AFA: Idéogramme
24AFB: Idéogramme dū
24AFC:
24AFD:
24AFE:
24AFF: Idéogramme