24C00:
24C01: Idéogramme
24C02: Idéogramme
24C03:
24C04:
24C05: Idéogramme xiáng
24C06:
24C07:
24C08: Idéogramme bèi
24C09: Idéogramme jung6
24C0A:
24C0B:
24C0C: Idéogramme chuan
24C0D:
24C0E:
24C0F:
24C10:
24C11: Idéogramme pú
24C12:
24C13:
24C14:
24C15:
24C16:
24C17:
24C18:
24C19: Idéogramme kē
24C1A: Idéogramme
24C1B:
24C1C:
24C1D: Idéogramme quǎn
24C1E:
24C1F: Idéogramme
24C20: Idéogramme chì
24C21: Idéogramme
24C22:
24C23:
24C24:
24C25:
24C26: Idéogramme zhà
24C27:
24C28:
24C29:
24C2A: Idéogramme fèn
24C2B:
24C2C: Idéogramme chào
24C2D:
24C2E:
24C2F:
24C30:
24C31:
24C32:
24C33: Idéogramme jǐng
24C34:
24C35:
24C36:
24C37:
24C38:
24C39:
24C3A:
24C3B:
24C3C:
24C3D:
24C3E:
24C3F:
24C40:
24C41:
24C42:
24C43: Idéogramme liè
24C44:
24C45: Idéogramme nà
24C46: Idéogramme nà
24C47: Idéogramme
24C48:
24C49:
24C4A:
24C4B: Idéogramme
24C4C: Idéogramme zǔ
24C4D: Idéogramme pī
24C4E: Idéogramme vous
24C4F:
24C50: Idéogramme shū
24C51:
24C52:
24C53:
24C54:
24C55:
24C56:
24C57:
24C58:
24C59:
24C5A:
24C5B: Idéogramme liè
24C5C: Idéogramme shōu
24C5D: Idéogramme tuǎn
24C5E:
24C5F: Idéogramme gǎo
24C60: Idéogramme
24C61: Idéogramme tu
24C62:
24C63: Idéogramme
24C64:
24C65:
24C66:
24C67: Idéogramme tuǒ
24C68: Idéogramme
24C69: Idéogramme diào
24C6A:
24C6B:
24C6C:
24C6D:
24C6E:
24C6F:
24C70:
24C71:
24C72:
24C73:
24C74: Idéogramme
24C75: Idéogramme bas
24C76:
24C77: Idéogramme xié
24C78: Idéogramme si
24C79: Idéogramme
24C7A: Idéogramme guì
24C7B:
24C7C:
24C7D: Idéogramme fú
24C7E: Idéogramme guì
24C7F:
24C80:
24C81:
24C82: Idéogramme
24C83:
24C84:
24C85:
24C86:
24C87:
24C88:
24C89: Idéogramme guì
24C8A:
24C8B:
24C8C: Idéogramme
24C8D:
24C8E:
24C8F:
24C90:
24C91: Idéogramme zhǔ
24C92:
24C93: Idéogramme
24C94:
24C95: Idéogramme lǔn
24C96: Idéogramme
24C97: Idéogramme
24C98:
24C99:
24C9A: Idéogramme
24C9B:
24C9C:
24C9D:
24C9E: Idéogramme jyu4
24C9F: Idéogramme cing1
24CA0:
24CA1:
24CA2:
24CA3:
24CA4:
24CA5:
24CA6:
24CA7:
24CA8: Idéogramme juan
24CA9: Idéogramme yán
24CAA:
24CAB:
24CAC: Idéogramme ruán
24CAD: Idéogramme de
24CAE:
24CAF:
24CB0: Idéogramme mào
24CB1:
24CB2:
24CB3:
24CB4:
24CB5:
24CB6: Idéogramme luán
24CB7:
24CB8: Idéogramme xù
24CB9:
24CBA: Idéogramme xī
24CBB:
24CBC: Idéogramme
24CBD:
24CBE:
24CBF:
24CC0:
24CC1:
24CC2: Idéogramme peut
24CC3: Idéogramme qī
24CC4: Idéogramme
24CC5: Idéogramme chà
24CC6: Idéogramme
24CC7: Idéogramme
24CC8: Idéogramme shāng
24CC9: Idéogramme hàn: hon3
24CCA: Idéogramme
24CCB:
24CCC:
24CCD:
24CCE: Idéogramme
24CCF:
24CD0:
24CD1:
24CD2:
24CD3: Idéogramme lì
24CD4:
24CD5: Idéogramme
24CD6: Idéogramme bān
24CD7:
24CD8: Idéogramme
24CD9: Idéogramme jyun2
24CDA:
24CDB:
24CDC:
24CDD: Idéogramme
24CDE:
24CDF:
24CE0: Idéogramme
24CE1:
24CE2: Idéogramme
24CE3:
24CE4: Idéogramme qī
24CE5: Idéogramme xī
24CE6: Idéogramme bèi
24CE7: Idéogramme
24CE8: Idéogramme
24CE9:
24CEA: Idéogramme yè
24CEB:
24CEC:
24CED: Idéogramme guǎng
24CEE:
24CEF: Idéogramme zhù
24CF0: Idéogramme
24CF1: Idéogramme
24CF2:
24CF3: Idéogramme léi
24CF4: Idéogramme léi
24CF5: Idéogramme chā
24CF6:
24CF7: Idéogramme
24CF8: Idéogramme
24CF9:
24CFA:
24CFB:
24CFC:
24CFD: Idéogramme
24CFE:
24CFF: