25300: Idéogramme
25301: Idéogramme qì
25302: Idéogramme mián
25303: Ideograph zhěn
25304: Idéogramme kū
25305: Idéogramme yè
25306: Idéogramme zhōu
25307:
25308: Idéogramme jiān
25309:
2530A: Idéogramme pàn
2530B:
2530C:
2530D: Idéogramme
2530E: Idéogramme seon4
2530F: Idéogramme
25310: Idéogramme
25311: Idéogramme jeoi6
25312:
25313: Idéogramme cyu5
25314:
25315:
25316:
25317:
25318: Idéogramme shuì
25319: Idéogramme
2531A: Idéogramme mài
2531B: Idéogramme (Cant.) Pour regarder CJK avec avidité : lai6 : lí
2531C:
2531D:
2531E: Idéogramme shuò
2531F: Idéogramme
25320:
25321:
25322:
25323:
25324: Idéogramme lì
25325: Idéogramme
25326: Idéogramme
25327: Idéogramme
25328: Idéogramme xiē
25329: Idéogramme
2532A: Idéogramme xiū
2532B: Idéogramme
2532C: Idéogramme
2532D: Idéogramme xuàn
2532E: Idéogramme lì
2532F: Idéogramme méng
25330: Idéogramme wéi
25331: Idéogramme méng
25332:
25333:
25334:
25335:
25336:
25337: Idéogramme
25338: Idéogramme
25339: Idéogramme
2533A: Idéogramme yào
2533B: Idéogramme lán
2533C: Idéogramme
2533D: Idéogramme
2533E: Idéogramme
2533F: Idéogramme lì
25340: Idéogramme jiǎn
25341: Idéogramme guī
25342:
25343:
25344:
25345: Idéographe guân
25346: Idéogramme xiè
25347:
25348:
25349: Idéogramme
2534A:
2534B: Ideograph zuī
2534C:
2534D: Idéogramme
2534E: Idéogramme
2534F:
25350:
25351: Idéogramme
25352: Idéogramme
25353: Idéogramme
25354: Idéogramme léi
25355:
25356: Idéogramme
25357:
25358: Idéogramme
25359:
2535A: Idéogramme biàn
2535B: Idéogramme
2535C:
2535D: Idéogramme shǔ
2535E: Idéogramme n
2535F: Idéogramme xù
25360:
25361:
25362:
25363: Idéogramme hào
25364:
25365:
25366:
25367:
25368: Idéogramme guǐ
25369:
2536A: Ideograph zhài
2536B: Idéogramme
2536C: Idéogramme
2536D: Idéogramme zh
2536E: Idéogramme
2536F: Idéogramme qīn
25370:
25371: Idéogramme zé
25372: Idéogramme nà
25373: Idéogramme
25374: Idéogramme yì
25375:
25376:
25377: Idéogramme cōng
25378: Idéogramme chi
25379: Idéogramme jiǎn
2537A: Idéogramme
2537B: Idéogramme et
2537C: Idéogramme
2537D:
2537E:
2537F:
25380: Idéogramme ruǎn
25381: Idéogramme
25382: Idéogramme
25383: Idéogramme xì
25384:
25385: Idéographe guân
25386: Idéogramme kài
25387:
25388: Idéogramme wù
25389:
2538A: Idéogramme qín
2538B: Idéogramme cōng
2538C:
2538D: Idéogramme zé
2538E: Idéogramme xiè
2538F:
25390: Idéogramme
25391: Ideograph zàn
25392: Idéogramme chouang
25393: Idéogramme lǐ
25394: Idéogramme lǐ
25395: Idéogramme xù
25396: Idéogramme mí
25397: Idéogramme xù
25398: Idéogramme ruǎn
25399:
2539A:
2539B: Idéogramme guì
2539C: Idéogramme
2539D:
2539E:
2539F: Idéogramme peut
253A0:
253A1: Idéogramme qín
253A2: Ideograph cuàn
253A3: Ideograph cuàn
253A4: Ideograph cuàn
253A5:
253A6:
253A7:
253A8:
253A9:
253AA:
253AB:
253AC:
253AD:
253AE: Idéogramme wū
253AF:
253B0: Idéogramme
253B1: Idéogramme
253B2:
253B3:
253B4:
253B5:
253B6:
253B7:
253B8: Idéogramme qià
253B9: Idéogramme zh
253BA: Idéogramme tiào
253BB:
253BC:
253BD:
253BE:
253BF:
253C0:
253C1:
253C2:
253C3:
253C4: Idéogramme zh
253C5: Idéogramme zhí
253C6:
253C7: Idéogramme
253C8: Idéogramme
253C9:
253CA: Idéogramme zh
253CB: Idéogramme
253CC: Idéogramme
253CD: Idéogramme
253CE: Idéogramme
253CF:
253D0:
253D1:
253D2: Idéogramme wù
253D3: Idéogramme bēi
253D4:
253D5: Idéogramme
253D6: Idéogramme
253D7:
253D8: Idéogramme jué
253D9: Idéogramme kuì
253DA:
253DB:
253DC: Idéogramme yǐ
253DD: Idéogramme yà
253DE:
253DF:
253E0: Ideograph bī
253E1:
253E2:
253E3:
253E4: Idéogramme kuà
253E5: Idéogramme qiān
253E6:
253E7:
253E8: Ideograph zhāo
253E9:
253EA: Idéogramme kǎi
253EB: Idéogramme shāng
253EC:
253ED:
253EE: Idéogramme à
253EF: Idéogramme
253F0: Idéogramme zh
253F1:
253F2:
253F3:
253F4:
253F5:
253F6:
253F7: Idéogramme zh
253F8:
253F9: Idéogramme jiǎo
253FA:
253FB:
253FC:
253FD:
253FE:
253FF: Idéogramme