25500: Rugissement idéologique, crash CJK : gwang1 : hōng
25501: Idéogramme pǐ
25502: Idéogramme
25503:
25504: Idéogramme
25505:
25506:
25507: Idéogramme kong
25508:
25509:
2550A: Idéogramme zhǐ
2550B:
2550C:
2550D:
2550E:
2550F:
25510:
25511: Idéogramme xiǎo
25512:
25513:
25514:
25515:
25516:
25517:
25518:
25519:
2551A:
2551B:
2551C:
2551D:
2551E:
2551F:
25520:
25521: Idéogramme
25522: Idéogramme yú
25523: Idéogramme jiāng
25524:
25525:
25526: Idéogramme
25527: Idéogramme
25528:
25529: Idéogramme qǐ
2552A: Idéogramme
2552B: Idéogramme
2552C:
2552D: Idéogramme suǒ
2552E: Idéogramme qián
2552F: Idéogramme huì
25530:
25531: Idéogramme (cant.) Pour échapper à CJK : sin3 : shàn
25532: Idéogramme è
25533:
25534:
25535: Ideograph variante de 磁 U + 78C1, magnétique; magnétisme; Procelain CJK : ci4
25536:
25537:
25538:
25539:
2553A:
2553B: Idéogramme qiū
2553C:
2553D: Idéogramme kè
2553E:
2553F: Classificateur Ideograph (Cant.) Pour canons, gros canons, etc. CJK : ham2
25540: Idéogramme wng
25541: Idéogramme zī
25542: Idéogramme jí
25543:
25544: Idéogramme
25545:
25546:
25547: Idéogramme dǎ
25548:
25549: Idéogramme
2554A: Idéogramme
2554B:
2554C: Idéogramme
2554D: Idéogramme lǒu
2554E: Idéogramme kang
2554F: Idéogramme kuò
25550: Idéogramme dí
25551: Idéogramme qiē
25552:
25553: Idéogramme
25554:
25555:
25556: Idéogramme guǒ
25557: Idéogramme
25558: Idéogramme
25559: Idéogramme hēi
2555A:
2555B: Idéogramme gei1
2555C: Idéogramme gun1 gwun1
2555D: Idéogramme zaat3
2555E: Idéogramme zoeng1
2555F:
25560:
25561:
25562: Idéogramme cáo : cou4
25563: Idéogramme
25564:
25565: Idéogramme
25566: Idéogramme : gwan2
25567:
25568:
25569:
2556A:
2556B:
2556C:
2556D:
2556E:
2556F:
25570: Idéogramme xū
25571: Idéogramme
25572: Idéogramme jué
25573:
25574:
25575: Idéogramme
25576: Idéogramme sī
25577:
25578: Idéogramme
25579: Idéogramme
2557A:
2557B: Idéogramme wú
2557C: Idéogramme yán
2557D: Idéogramme
2557E: Idéogramme xiǎo
2557F: Idéographe pān
25580:
25581: Idéogramme zyun1
25582:
25583:
25584: Idéogramme sin6
25585:
25586:
25587:
25588:
25589:
2558A:
2558B:
2558C:
2558D: Idéogramme là
2558E:
2558F: Idéogramme gun3 gwun3
25590: Idéogramme
25591: Idéogramme
25592: Idéogramme
25593: Idéogramme
25594: Idéogramme
25595: Idéogramme
25596: Idéogramme
25597: Idéogramme
25598: Ideograph zhěn
25599: Idéogramme jí
2559A:
2559B:
2559C: Idéogramme jǐn
2559D: Idéogramme
2559E: Idéogramme
2559F:
255A0: Ideograph zhóu
255A1:
255A2:
255A3:
255A4:
255A5:
255A6:
255A7:
255A8: Ideograph zào
255A9: Idéogramme
255AA: Idéogramme lè
255AB: Idéogramme qī
255AC: Idéogramme bìng
255AD:
255AE:
255AF:
255B0:
255B1:
255B2:
255B3:
255B4:
255B5: Idéogramme et
255B6: Idéographe pīn
255B7:
255B8: Idéogramme
255B9: Idéogramme tung4
255BA: Idéogramme
255BB: Idéogramme sǒu
255BC: Idéogramme lǜ
255BD:
255BE: Idéogramme dí
255BF: Idéogramme dú
255C0: Idéogramme
255C1: Ideograph zhuó
255C2:
255C3:
255C4:
255C5:
255C6:
255C7:
255C8:
255C9:
255CA: Idéogramme chǎng
255CB:
255CC: Idéogramme
255CD: Idéogramme
255CE: Idéogramme
255CF: Idéogramme
255D0: Idéogramme
255D1:
255D2: Ideograph chèn
255D3: Idéogramme
255D4:
255D5: Idéogramme jin3
255D6:
255D7:
255D8:
255D9: Idéogramme
255DA: Ideograph dào
255DB: Idéogramme cin4
255DC: Idéogramme
255DD: Idéogramme
255DE:
255DF: Idéogramme
255E0: Idéogramme lai6
255E1:
255E2:
255E3:
255E4:
255E5:
255E6: Idéogramme zhōng
255E7: Idéogramme xiē
255E8: Idéogramme
255E9: Idéogramme
255EA: Idéogramme jiāng
255EB: Idéogramme qú
255EC: Ideograph lěi
255ED: Idéogramme cà
255EE: Idéogramme quē
255EF:
255F0:
255F1:
255F2:
255F3: Idéogramme
255F4:
255F5: Idéogramme xiàng
255F6: Idéogramme lèi
255F7:
255F8:
255F9: Idéogramme
255FA: Idéogramme là
255FB:
255FC:
255FD: Idéogramme
255FE:
255FF: Idéogramme lǎ