25E00:
25E01: Idéogramme
25E02:
25E03: Idéogramme hein
25E04: Idéogramme
25E05:
25E06: Idéogramme
25E07:
25E08: Ideograph dàng
25E09: Idéogramme lóng
25E0A: Idéogramme yì
25E0B:
25E0C:
25E0D: Idéogramme
25E0E: Idéogramme tang4
25E0F:
25E10:
25E11:
25E12: Idéogramme
25E13: Idéogramme
25E14:
25E15:
25E16:
25E17: Idéogramme
25E18: Idéogramme yuè
25E19:
25E1A: Idéogramme dí
25E1B:
25E1C:
25E1D: Idéogramme
25E1E:
25E1F:
25E20: Idéogramme
25E21: Idéogramme
25E22: Idéogramme zan
25E23: Idéogramme shàn
25E24: Idéogramme
25E25: Idéogramme bǒ
25E26:
25E27: Idéogramme
25E28: Idéogramme fán
25E29:
25E2A: Idéogramme
25E2B:
25E2C: Idéogramme shēn
25E2D:
25E2E:
25E2F:
25E30:
25E31:
25E32: Idéogramme
25E33:
25E34: Idéogramme
25E35: Idéogramme
25E36:
25E37: Idéogramme
25E38: Idéogramme liè
25E39:
25E3A:
25E3B:
25E3C:
25E3D:
25E3E:
25E3F: Idéogramme
25E40: Idéogramme
25E41: Idéogramme zhā
25E42: Idéogramme pēi
25E43:
25E44: Idéogramme mí
25E45:
25E46: Idéogramme
25E47: Idéogramme fàn
25E48:
25E49: Idéogramme (cant.) Collant CJK : sieste6 : n / a
25E4A: Idéogramme si
25E4B: Idéogramme
25E4C: Idéogramme jiā
25E4D: Idéogramme zhù
25E4E:
25E4F:
25E50:
25E51:
25E52:
25E53: Idéogramme bān
25E54: Idéogramme
25E55:
25E56: Idéogramme pǒ
25E57:
25E58: Idéogramme
25E59: Idéogramme
25E5A: Idéogramme
25E5B: Idéogramme càn
25E5C: Idéogramme jiāo
25E5D:
25E5E: Idéogramme
25E5F:
25E60: Idéogramme
25E61:
25E62:
25E63:
25E64:
25E65:
25E66:
25E67:
25E68:
25E69: Idéogramme zh
25E6A:
25E6B: Idéogramme
25E6C: Idéogramme kǎo
25E6D:
25E6E:
25E6F: Idéogramme
25E70: Idéogramme
25E71: Idéogramme yāo
25E72: Idéogramme duì
25E73: Idéogramme quǎn
25E74: Idéogramme bù
25E75: Idéogramme chù
25E76: Idéogramme qiǎo
25E77: Idéogramme liú
25E78: Idéogramme bó
25E79:
25E7A: Idéogramme kang
25E7B: Idéogramme fèn
25E7C:
25E7D:
25E7E:
25E7F:
25E80:
25E81: Idéogramme zong1
25E82: Idéogramme gwing2
25E83: Idéogramme zi3
25E84:
25E85: Ideograph dào
25E86: Idéogramme
25E87:
25E88:
25E89: Ideograph dòu
25E8A: Idéogramme gé
25E8B:
25E8C:
25E8D:
25E8E: Idéogramme
25E8F: Idéogramme
25E90: Idéogramme
25E91: Idéogramme
25E92: Idéogramme
25E93: Idéogramme
25E94: Idéogramme
25E95: Idéogramme
25E96: Idéogramme
25E97:
25E98:
25E99: Idéogramme
25E9A: Idéogramme xí
25E9B:
25E9C: Idéogramme nì
25E9D: Idéogramme zhōu
25E9E: Idéogramme zhōu
25E9F:
25EA0:
25EA1:
25EA2:
25EA3: Idéogramme chōu
25EA4:
25EA5:
25EA6: Idéogramme dim3
25EA7:
25EA8:
25EA9:
25EAA:
25EAB:
25EAC:
25EAD:
25EAE:
25EAF:
25EB0:
25EB1:
25EB2:
25EB3:
25EB4: Idéogramme niân
25EB5: Idéogramme
25EB6:
25EB7: Idéogramme qū
25EB8:
25EB9: Idéogramme
25EBA: Idéogramme
25EBB: Idéogramme
25EBC: Idéogramme aa3 ngaa3
25EBD: Idéogramme
25EBE: Idéogramme
25EBF: Idéogramme
25EC0:
25EC1:
25EC2:
25EC3:
25EC4: Idéogramme kāi
25EC5:
25EC6:
25EC7: Idéogramme xiàn
25EC8:
25EC9: Idéogramme
25ECA:
25ECB: Idéogramme
25ECC:
25ECD: Idéogramme zī
25ECE:
25ECF:
25ED0:
25ED1: Idéogramme ǒu
25ED2: Idéogramme cù
25ED3:
25ED4:
25ED5:
25ED6:
25ED7: Idéogramme : caa4
25ED8: Idéogramme leon4
25ED9: Idéogramme
25EDA: Idéogramme nam1
25EDB:
25EDC:
25EDD: Idéogramme zhòng
25EDE: Idéogramme bú
25EDF: Ideograph riz gluant CJK : Numéro 6
25EE0: Idéogramme
25EE1: Idéogramme
25EE2: Idéogramme
25EE3: Idéogramme
25EE4: Idéogramme chōu
25EE5: Idéogramme xì
25EE6: Idéogramme
25EE7: Idéogramme xián
25EE8: Idéogramme
25EE9: Idéogramme miàn
25EEA:
25EEB: Idéogramme fán
25EEC: Idéogramme zhī
25EED:
25EEE: Idéogramme
25EEF:
25EF0:
25EF1:
25EF2:
25EF3:
25EF4: Idéogramme xià
25EF5:
25EF6:
25EF7:
25EF8: Idéogramme
25EF9: Idéogramme
25EFA: Idéogramme
25EFB: Idéogramme
25EFC: Idéogramme
25EFD: Idéogramme
25EFE: Idéogramme nuò
25EFF: Idéogramme