26000:
26001:
26002:
26003:
26004:
26005: Idéogramme
26006:
26007: Idéographier le passé; un CJK classique : jīng
26008:
26009:
2600A: Idéogramme
2600B: Idéogramme
2600C: Idéogramme
2600D: Idéogramme
2600E: Idéogramme
2600F: Idéogramme
26010: Idéogramme
26011: Idéogramme
26012:
26013: Idéogramme
26014: Idéogramme pīng
26015: Idéogramme yè
26016: Idéogramme jié
26017: Idéogramme
26018: Idéogramme pī
26019:
2601A: Idéogramme
2601B: Idéogramme shā
2601C: Idéogramme zhuang
2601D: Idéogramme jiǒng
2601E:
2601F:
26020: Idéogramme liú
26021: Idéogramme yǔ : jyu5
26022:
26023: Idéogramme jū
26024:
26025:
26026:
26027:
26028: Idéogramme nuò
26029: Idéogramme dyun6
2602A: Idéogramme
2602B: Idéogramme
2602C:
2602D:
2602E:
2602F:
26030:
26031:
26032:
26033:
26034: Idéogramme
26035: Idéogramme
26036:
26037:
26038: Idéogramme mào
26039: Idéogramme
2603A: Idéogramme
2603B: Idéogramme
2603C: Idéogramme
2603D: Idéogramme
2603E: Idéogramme
2603F: Idéogramme
26040: Idéogramme
26041: Idéogramme
26042: Idéogramme
26043:
26044: Idéogramme chēn
26045: Idéogramme
26046: Ideograph zhuàn
26047: Idéogramme niàn
26048: Idéogramme : Hung3
26049: Idéogramme jiē
2604A: Idéogramme
2604B:
2604C:
2604D: Idéogramme xîn
2604E: Ideograph zuó
2604F: Idéogramme yàn
26050: Idéogramme jué
26051:
26052:
26053:
26054:
26055: Idéogramme hū
26056: Idéogramme zhòu
26057: Idéogramme
26058:
26059: Idéogramme et
2605A:
2605B: Idéogramme xiè
2605C: Idéogramme dié
2605D:
2605E:
2605F: Idéogramme chēn
26060:
26061:
26062: Idéogramme
26063: Idéogramme
26064: Idéogramme lim6 nim6
26065:
26066:
26067:
26068:
26069:
2606A:
2606B:
2606C:
2606D:
2606E:
2606F:
26070:
26071:
26072: Idéogramme jiǎn
26073: Idéogramme jì
26074:
26075:
26076: Idéogramme chuò
26077: Idéogramme
26078: Idéogramme
26079: Idéogramme
2607A: Idéogramme
2607B: Idéogramme
2607C: Idéogramme
2607D: Idéogramme
2607E: Idéogramme
2607F: Idéogramme
26080: Idéogramme dá
26081: Idéogramme
26082:
26083: Idéogramme
26084: Idéogramme kāi
26085: Idéogramme xīng
26086: Idéogramme huì
26087: Idéogramme jiǎn
26088: Idéogramme zhòu
26089: Idéogramme zhǎ
2608A: Idéogramme
2608B: Idéogramme chì
2608C: Idéogramme
2608D: Idéogramme nuò
2608E:
2608F:
26090:
26091: Idéogramme jì
26092: Idéogramme qián
26093:
26094: Idéogramme wàn
26095: Idéogramme
26096: Idéogramme bì
26097: Idéogramme (cant.) Pour resserrer CJK : sok3 : shuò
26098:
26099:
2609A:
2609B: Idéogramme
2609C:
2609D:
2609E:
2609F:
260A0: Idéogramme
260A1: Idéogramme yè
260A2:
260A3:
260A4: Idéogramme ping4
260A5: Idéogramme (Cant.) Pour déposer CJK : dam3
260A6:
260A7:
260A8:
260A9:
260AA:
260AB:
260AC:
260AD:
260AE:
260AF:
260B0:
260B1:
260B2:
260B3:
260B4:
260B5:
260B6:
260B7:
260B8:
260B9:
260BA: Idéogramme
260BB: Idéogramme
260BC: Idéogramme
260BD: Idéogramme
260BE: Idéogramme
260BF: Idéogramme
260C0: Idéogramme
260C1:
260C2:
260C3:
260C4: Idéogramme fěi
260C5:
260C6:
260C7: Idéogramme
260C8:
260C9:
260CA: Idéogramme lì
260CB: Idéogramme
260CC:
260CD:
260CE:
260CF:
260D0: Idéogramme
260D1:
260D2: Idéogramme
260D3: Idéogramme liú
260D4: Idéogramme
260D5: Idéogramme hǔn
260D6: Idéogramme tǎn
260D7: Idéogramme shuò
260D8: Idéogramme zh
260D9: Idéogramme bó
260DA:
260DB:
260DC:
260DD: Idéogramme xì
260DE:
260DF:
260E0:
260E1: Idéogramme pó
260E2: Idéogramme qǔn
260E3:
260E4: Idéogramme
260E5:
260E6:
260E7:
260E8:
260E9:
260EA:
260EB:
260EC:
260ED:
260EE: Idéogramme
260EF: Idéogramme
260F0:
260F1:
260F2:
260F3:
260F4:
260F5:
260F6:
260F7:
260F8:
260F9:
260FA:
260FB:
260FC:
260FD: Idéogramme
260FE: Idéogramme
260FF: Idéogramme