26900:
26901:
26902: Idéogramme shū
26903:
26904:
26905:
26906:
26907: Idéogramme guī
26908: Idéogramme xī
26909:
2690A: Idéogramme
2690B: Idéogramme yào
2690C:
2690D:
2690E: Idéographier un marais, une piscine; haute; le cinquième mois CJK : gou1 : gāo
2690F:
26910:
26911: Idéogramme gou1
26912:
26913:
26914:
26915: Idéogramme yuè
26916:
26917:
26918: Idéogramme
26919: Idéogramme wà
2691A: Idéogramme bó
2691B:
2691C:
2691D:
2691E:
2691F: Idéogramme xìn
26920: Idéogramme
26921:
26922: Idéogramme pì
26923: Idéogramme bó
26924:
26925:
26926: Idéogramme (cant.) Une odeur, un parfum CJK : hot3 : hài
26927: Ideograph zhài
26928: Idéogramme wò
26929:
2692A: Idéogramme yè
2692B: Idéogramme bì
2692C: Idéogramme hài
2692D: Idéogramme
2692E: Idéogramme
2692F: Idéogramme
26930: Idéogramme
26931: Idéogramme
26932:
26933:
26934:
26935:
26936:
26937:
26938: Idéogramme chì
26939: Idéogramme zi3
2693A:
2693B: Idéogramme zh
2693C:
2693D: Idéogramme ní
2693E: Idéogramme
2693F:
26940:
26941: Idéogramme wú
26942: Idéogramme i
26943: Idéogramme
26944:
26945:
26946:
26947:
26948: Idéogramme i
26949: Idéogramme yǔ
2694A: Idéogramme chì
2694B:
2694C:
2694D: Idéogramme jìng
2694E: Idéogramme zh
2694F: Idéogramme zh
26950: Idéogramme zh
26951: Idéogramme jú : guk1
26952:
26953:
26954:
26955:
26956: Idéogramme
26957:
26958:
26959:
2695A: Idéogramme pīng
2695B:
2695C:
2695D: Idéogramme yǎo
2695E:
2695F:
26960:
26961:
26962:
26963: Idéogramme vous
26964: Idéogramme pīng
26965:
26966: Idéogramme
26967:
26968:
26969:
2696A:
2696B:
2696C: Ideograph zuò
2696D: Idéogramme
2696E:
2696F: Idéogramme pour apprendre CJK : xué
26970: Idéogramme kuáng
26971: Idéogramme yì
26972: Idéogramme
26973:
26974:
26975:
26976:
26977:
26978:
26979:
2697A:
2697B: Idéogramme zou
2697C:
2697D:
2697E:
2697F:
26980:
26981:
26982:
26983: Idéogramme ní
26984: Idéogramme qiǔ
26985: Idéogramme
26986:
26987:
26988:
26989:
2698A:
2698B:
2698C: Idéogramme yǎo
2698D:
2698E:
2698F:
26990:
26991: Idéogramme fén
26992:
26993:
26994:
26995: Idéogramme xiá
26996:
26997: Idéogramme jiāng
26998: Idéogramme chā
26999: Ideograph variante de 挙 U + 6319, lever, lever; recommander CJK
2699A:
2699B: Idéogramme xiào
2699C: Idéogramme chā
2699D:
2699E:
2699F:
269A0:
269A1:
269A2: Idéogramme
269A3: Idéogramme
269A4:
269A5:
269A6:
269A7: Idéogramme qióng
269A8: Idéogramme jim6
269A9: Idéogramme
269AA:
269AB: Idéogramme yú
269AC:
269AD:
269AE:
269AF: Idéogramme wèn
269B0:
269B1: Idéogramme chā
269B2: Idéogramme yǔ
269B3:
269B4:
269B5: Idéogramme cung4
269B6:
269B7:
269B8:
269B9: Ideograph zuó
269BA: Idéogramme dǎo
269BB:
269BC:
269BD: Idéogramme juan
269BE: Idéogramme dǎo
269BF: Idéogramme
269C0:
269C1: Idéogramme
269C2:
269C3: Idéogramme
269C4:
269C5: Idéogramme wèng
269C6:
269C7:
269C8: Idéogramme jin
269C9: Idéogramme qì
269CA:
269CB: Idéogramme qìn
269CC:
269CD: Idéogramme kuò
269CE:
269CF: Idéogramme tan
269D0: Idéogramme xiān
269D1:
269D2: Idéogramme tiān
269D3:
269D4: Idéogramme kuò
269D5:
269D6: Idéogramme tiàn
269D7:
269D8: Idéogramme hú
269D9: Idéogramme zhū
269DA: Ideograph zhān
269DB: Idéogramme
269DC: Idéogramme
269DD: Idéogramme tiān
269DE: Idéogramme
269DF: Idéogramme
269E0: Idéogramme huá
269E1: Idéogramme et
269E2: Idéogramme
269E3:
269E4: Idéogramme
269E5: Idéogramme
269E6:
269E7:
269E8:
269E9:
269EA:
269EB:
269EC: Idéogramme
269ED:
269EE: Idéogramme jiá
269EF: Idéogramme qì
269F0:
269F1: Idéogramme
269F2: Idéogramme (cant.) Pour dribbler, cracher; harceler, nag CJK : loe1 loe2
269F3:
269F4: Idéogramme tan
269F5: Idéogramme
269F6:
269F7: Idéogramme
269F8: Ideograph zhuàn
269F9: Idéogramme
269FA: Idéogramme (cant.) À lécher, faire le tour de CJK : laai2 laai5
269FB:
269FC: Idéogramme lán
269FD: Idéogramme
269FE:
269FF:
