26D00: Idéogramme zhī
26D01:
26D02:
26D03:
26D04:
26D05:
26D06:
26D07:
26D08:
26D09: Idéogramme hú
26D0A: Idéogramme
26D0B: Idéogramme
26D0C: Idéogramme jùn
26D0D: Idéogramme
26D0E: Idéogramme
26D0F:
26D10:
26D11: Idéogramme qián
26D12:
26D13:
26D14: Idéogramme méng
26D15:
26D16:
26D17:
26D18:
26D19:
26D1A: Idéogramme
26D1B:
26D1C:
26D1D:
26D1E:
26D1F:
26D20:
26D21:
26D22: Idéogramme ci2
26D23: Idéogramme ji1
26D24: Idéogramme jing2
26D25: Idéogramme seon1
26D26: Idéogramme haak3
26D27: Idéogramme fei1
26D28: Idéogramme kwan3
26D29: Idéogramme seon3
26D2A: Idéogramme lei5 nei5
26D2B:
26D2C:
26D2D:
26D2E:
26D2F:
26D30:
26D31:
26D32:
26D33:
26D34:
26D35:
26D36:
26D37:
26D38:
26D39:
26D3A:
26D3B:
26D3C:
26D3D:
26D3E:
26D3F:
26D40:
26D41:
26D42:
26D43:
26D44:
26D45:
26D46:
26D47:
26D48:
26D49:
26D4A:
26D4B:
26D4C:
26D4D:
26D4E:
26D4F:
26D50: Idéogramme
26D51: Idéogramme geoi2
26D52:
26D53:
26D54:
26D55:
26D56:
26D57: Idéogramme
26D58: Idéogramme
26D59: Idéogramme
26D5A: Idéogramme
26D5B: Idéogramme
26D5C: Idéogramme
26D5D:
26D5E:
26D5F: Idéogramme
26D60: Idéogramme
26D61: Idéogramme xiōng
26D62:
26D63: Idéogramme hùn
26D64:
26D65:
26D66: Idéogramme dí
26D67: Idéogramme
26D68:
26D69: Idéogramme zo
26D6A: Idéogramme cè
26D6B: Idéogramme suǒ
26D6C: Idéogramme zù
26D6D: Idéogramme
26D6E:
26D6F: Idéogramme xiá
26D70:
26D71: Idéogramme xiè
26D72:
26D73:
26D74: Idéogramme jié : git6
26D75: Idéogramme vous
26D76:
26D77: Idéogramme
26D78: Idéogramme
26D79:
26D7A:
26D7B:
26D7C: Idéogramme jùn
26D7D: Idéogramme
26D7E: Idéogramme jí
26D7F: Idéogramme pōu
26D80: Idéogramme wū
26D81:
26D82: Idéogramme yì
26D83:
26D84:
26D85: Idéogramme nǎi
26D86:
26D87: Idéogramme
26D88: Idéogramme
26D89:
26D8A: Idéogramme
26D8B: Idéogramme shàn
26D8C: Idéogramme diāo
26D8D: Idéogramme jí
26D8E: Idéogramme
26D8F: Idéogramme duì
26D90: Idéogramme kong
26D91: Idéogramme
26D92:
26D93: Idéogramme
26D94:
26D95: Idéogramme shū
26D96:
26D97:
26D98:
26D99: Idéogramme
26D9A: Idéogramme
26D9B:
26D9C:
26D9D:
26D9E:
26D9F:
26DA0: Idéogramme gan1
26DA1: Idéogramme hou6
26DA2: Idéogramme hong4
26DA3: Idéogramme lit6
26DA4: Idéogramme jyun2
26DA5: Idéogramme ngo4 o4
26DA6: Idéogramme lo5 no5
26DA7: Idéogramme gwan2
26DA8:
26DA9:
26DAA:
26DAB:
26DAC:
26DAD:
26DAE: Idéogramme wan4
26DAF:
26DB0:
26DB1:
26DB2: Idéogramme graines de cardamome CJK : kòu
26DB3:
26DB4:
26DB5:
26DB6:
26DB7:
26DB8:
26DB9:
26DBA:
26DBB:
26DBC:
26DBD:
26DBE:
26DBF:
26DC0:
26DC1:
26DC2:
26DC3:
26DC4:
26DC5:
26DC6:
26DC7:
26DC8:
26DC9:
26DCA:
26DCB:
26DCC:
26DCD:
26DCE:
26DCF:
26DD0:
26DD1:
26DD2:
26DD3:
26DD4:
26DD5:
26DD6:
26DD7:
26DD8:
26DD9: Idéographe nián
26DDA:
26DDB:
26DDC: Idéogramme haa6
26DDD: Idéogramme pour couper l'herbe; foin CJK : co1 : chú
26DDE:
26DDF:
26DE0:
26DE1:
26DE2:
26DE3:
26DE4:
26DE5:
26DE6: Idéogramme qiàng
26DE7:
26DE8: Idéogramme
26DE9: Idéogramme
26DEA: Idéogramme seoi1
26DEB: Idéogramme hoi2
26DEC: Idéogramme
26DED: Idéogramme
26DEE: Idéogramme
26DEF: Idéogramme
26DF0: Idéogramme fau4
26DF1:
26DF2: Idéogramme xì
26DF3: Idéogramme hú
26DF4: Idéogramme
26DF5: Idéogramme wò
26DF6:
26DF7: Idéogramme hài
26DF8: Idéogramme
26DF9: Idéogramme méng
26DFA:
26DFB: Idéogramme sn
26DFC:
26DFD: Idéogramme wú
26DFE: Idéogramme
26DFF: Idéogramme vous