26E00: Idéogramme kei4
26E01: Idéogramme tan
26E02: Idéogramme shēn
26E03:
26E04:
26E05: Idéogramme kau3
26E06: Idéogramme qǐ
26E07: Idéogramme seot6
26E08: Idéogramme
26E09: Idéogramme qià
26E0A: Idéogramme xiān
26E0B:
26E0C:
26E0D:
26E0E:
26E0F: Idéogramme
26E10: Idéogramme lù
26E11:
26E12: Idéogramme ji1
26E13: Idéogramme qī
26E14: Idéogramme diāo
26E15:
26E16:
26E17: Idéogramme qí
26E18: Idéogramme jiá
26E19: Idéogramme vous
26E1A: Idéogramme xí
26E1B: Idéogramme
26E1C:
26E1D:
26E1E:
26E1F:
26E20:
26E21: Idéogramme mì
26E22: Idéogramme lòu
26E23: Idéogramme bǐ
26E24:
26E25:
26E26:
26E27:
26E28:
26E29:
26E2A: Idéogramme péi
26E2B:
26E2C:
26E2D:
26E2E: Idéogramme zhēn
26E2F: Idéogramme shēn
26E30: Idéogramme chǎn
26E31: Idéogramme
26E32:
26E33:
26E34:
26E35:
26E36: Idéogramme qū
26E37: Idéogramme sī
26E38:
26E39:
26E3A: Ideograph zuī
26E3B:
26E3C:
26E3D:
26E3E:
26E3F:
26E40:
26E41:
26E42: Idéogramme bou2
26E43: Idéogramme fau4
26E44: Idéogramme siu6
26E45: Idéogramme jyun2
26E46:
26E47:
26E48:
26E49:
26E4A:
26E4B:
26E4C:
26E4D:
26E4E:
26E4F:
26E50:
26E51:
26E52:
26E53:
26E54:
26E55:
26E56:
26E57:
26E58:
26E59:
26E5A:
26E5B:
26E5C:
26E5D:
26E5E:
26E5F:
26E60:
26E61:
26E62:
26E63:
26E64:
26E65:
26E66:
26E67:
26E68:
26E69:
26E6A:
26E6B: Ideograph zhào
26E6C:
26E6D:
26E6E: Idéogramme coi2
26E6F: Idéogramme
26E70: Idéogramme
26E71: Idéogramme
26E72: Idéogramme wan6
26E73: Idéogramme
26E74: Idéogramme
26E75: Idéogramme
26E76: Idéogramme
26E77: Idéogramme pui4
26E78: Idéogramme
26E79: Idéogramme
26E7A: Idéogramme
26E7B: Idéogramme
26E7C:
26E7D: Idéogramme
26E7E:
26E7F:
26E80: Idéogramme
26E81:
26E82:
26E83:
26E84: Idéogramme h1
26E85:
26E86: Idéogramme
26E87: Idéogramme dú
26E88: Idéogramme syun1
26E89: Idéogramme fū
26E8A: Idéographe guân
26E8B: Idéogramme: sau1 sou2
26E8C: Idéogramme sǒu
26E8D: Idéogramme jiǎn
26E8E: Idéogramme
26E8F:
26E90: Idéogramme cán
26E91: Idéogramme
26E92: Idéogramme
26E93: Ideograph zhāo
26E94: Idéogramme xiáo
26E95:
26E96: Idéogramme jú
26E97: Idéogramme shū
26E98: Idéogramme jiǎn
26E99: Idéogramme: lai4
26E9A:
26E9B: Idéogramme chuan
26E9C: Idéogramme pour désherber; une plante CJK: lào
26E9D:
26E9E: Idéogramme
26E9F: Idéogramme hú
26EA0: Idéogramme gū
26EA1: Idéogramme zhǎng
26EA2: Idéogramme jié
26EA3: Idéogramme xiàng
26EA4:
26EA5: Idéogramme dū
26EA6: Idéogramme
26EA7: Idéogramme jiá
26EA8: Idéogramme xiàng
26EA9: Idéogramme jí
26EAA: Idéogramme shǔ
26EAB: Idéogramme là-bas
26EAC: Idéogramme
26EAD: Idéogramme shân
26EAE:
26EAF:
26EB0: Idéogramme tao
26EB1: Idéogramme zī
26EB2: Idéogramme shuàn
26EB3:
26EB4: Idéogramme jí
26EB5: Idéogramme chù
26EB6: Idéogramme jì
26EB7: Idéogramme shēn
26EB8: Idéogramme
26EB9: Idéogramme
26EBA:
26EBB: Idéogramme sn
26EBC:
26EBD: Idéogramme
26EBE: Idéogramme ruǎn
26EBF:
26EC0: Idéogramme
26EC1: Idéogramme de
26EC2:
26EC3: Idéogramme huán
26EC4:
26EC5: Idéogramme
26EC6:
26EC7:
26EC8:
26EC9:
26ECA:
26ECB:
26ECC:
26ECD:
26ECE:
26ECF:
26ED0: Idéogramme (Cant.) Pour frire dans l'huile CJK: zaau3
26ED1: Idéogramme aile6
26ED2: Idéogramme mou6
26ED3: Idéogramme cing4
26ED4: Idéogramme fei2
26ED5: Idéogramme jan2
26ED6: Idéogramme hyun3
26ED7: Idéogramme zeon3
26ED8:
26ED9:
26EDA:
26EDB:
26EDC:
26EDD:
26EDE:
26EDF:
26EE0:
26EE1:
26EE2:
26EE3:
26EE4:
26EE5:
26EE6:
26EE7:
26EE8:
26EE9:
26EEA:
26EEB:
26EEC:
26EED:
26EEE:
26EEF:
26EF0:
26EF1:
26EF2:
26EF3:
26EF4:
26EF5:
26EF6:
26EF7:
26EF8:
26EF9:
26EFA:
26EFB:
26EFC:
26EFD:
26EFE:
26EFF: