27200:
27201: Idéogramme xián
27202:
27203:
27204: Idéogramme xià
27205: Idéogramme xì
27206:
27207:
27208: Idéogramme
27209:
2720A:
2720B:
2720C: Idéogramme gé
2720D: Idéogramme xì
2720E:
2720F:
27210:
27211: Idéogramme gé
27212:
27213:
27214: Idéogramme lǚ
27215:
27216: Idéogramme gé
27217: Idéogramme kè
27218:
27219: Idéogramme shòu
2721A: Idéogramme zhù
2721B: Idéogramme si1
2721C: Idéogramme
2721D: Idéogramme yà
2721E: Idéogramme nì
2721F:
27220:
27221:
27222:
27223: Idéogramme
27224:
27225:
27226: Idéogramme luò
27227: Idéogramme
27228:
27229:
2722A: Idéogramme chǎn
2722B:
2722C:
2722D: Idéogramme wù
2722E:
2722F: Idéogramme yū
27230:
27231:
27232:
27233:
27234:
27235:
27236:
27237:
27238:
27239: Idéogramme zo
2723A:
2723B: Idéogramme yì
2723C: Idéogramme xī
2723D: Idéogramme
2723E: Idéogramme
2723F: Idéogramme wng
27240: Idéogramme chǐ
27241: Idéogramme xì
27242: Idéogramme
27243: Idéogramme et
27244:
27245: Idéogramme yī
27246: Idéogramme jí
27247: Idéogramme
27248: Idéogramme pour
27249:
2724A: Idéogramme
2724B:
2724C:
2724D: Idéogramme jí
2724E: Idéogramme xuán
2724F:
27250:
27251: Idéogramme
27252:
27253: Idéogramme dù
27254:
27255:
27256:
27257: Idéogramme yuán
27258:
27259: Idéogramme
2725A: Idéogramme
2725B: Idéogramme dì
2725C:
2725D: Idéogramme
2725E: Idéogramme zhǔ
2725F: Idéogramme tai
27260:
27261: Idéogramme
27262: Idéogramme xué
27263: Idéogramme
27264: Idéogramme fàn
27265: Idéogramme
27266:
27267: Idéogramme qǔ: gip3 heoi2
27268:
27269: Idéogramme bù
2726A: Idéogramme jiā
2726B: Idéogramme zhá
2726C:
2726D: Idéogramme n
2726E: Idéogramme
2726F:
27270:
27271:
27272: Idéogramme lì
27273:
27274:
27275:
27276:
27277:
27278:
27279:
2727A:
2727B: Idéogramme
2727C:
2727D:
2727E:
2727F:
27280: Idéogramme gaa1
27281:
27282:
27283:
27284: Idéogramme guǐ
27285: Idéogramme (cant.) Grenouille, crapaud CJK: Gwaai2 , guǎi
27286:
27287: Ideograph dài
27288:
27289: Idéogramme
2728A: Idéogramme
2728B: Idéogramme san1
2728C: Idéogramme
2728D:
2728E: Idéogramme
2728F: Idéogramme gāi
27290: Idéogramme
27291:
27292: Idéogramme cì
27293:
27294: Idéogramme et
27295: Idéogramme
27296: Idéogramme shì
27297:
27298: Idéogramme kù
27299: Idéogramme zhǐ
2729A: Idéogramme
2729B: Idéogramme qú
2729C: Idéogramme è
2729D:
2729E: Idéogramme
2729F: Idéogramme
272A0: Idéogramme yú
272A1:
272A2:
272A3: Idéogramme yì
272A4: Idéogramme yì
272A5: Idéogramme xù
272A6: Idéogramme fǒu
272A7: Idéogramme gé
272A8:
272A9:
272AA:
272AB:
272AC: Idéogramme
272AD: Idéogramme yīn
272AE:
272AF: Idéogramme
272B0:
272B1: Idéogramme duǒ
272B2: Idéogramme cyun4
272B3:
272B4:
272B5: Idéogramme gong3
272B6: Ideograph (Cant.) Piqûre d'insecte CJK: doe3
272B7:
272B8:
272B9:
272BA:
272BB:
272BC:
272BD: Idéogramme
272BE: Idéogramme fán
272BF:
272C0: Idéogramme
272C1: Idéogramme
272C2: Idéogramme
272C3: Idéogramme
272C4: Idéogramme
272C5: Idéogramme
272C6: Idéogramme
272C7: Idéogramme
272C8:
272C9: Idéogramme qī
272CA: Idéogramme (cant.) Un grand papillon CJK: saa1 , châ
272CB:
272CC: Idéogramme dù
272CD: L'idéogramme à piquer, une piqûre CJK: dì
272CE: Idéogramme
272CF: Idéogramme yì
272D0: Idéogramme xí
272D1: Idéogramme
272D2: Idéogramme
272D3: Idéogramme
272D4: Idéogramme
272D5: Idéogramme kǔn
272D6: Idéogramme
272D7: Idéogramme
272D8: Idéogramme
272D9:
272DA: Idéogramme
272DB:
272DC:
272DD:
272DE:
272DF: Idéogramme
272E0: Idéogramme
272E1: Idéogramme nà
272E2:
272E3:
272E4:
272E5:
272E6: Idéogramme (Cant.) Une libellule; un petit bateau sans voile CJK: mei1
272E7:
272E8:
272E9:
272EA:
272EB:
272EC:
272ED:
272EE:
272EF:
272F0:
272F1: Ideograph zhān
272F2: Idéogramme
272F3:
272F4:
272F5: Idéogramme
272F6: Idéogramme
272F7: Idéogramme
272F8: Idéogramme
272F9: Idéogramme
272FA: Idéogramme
272FB: Idéogramme
272FC: Idéogramme
272FD: Idéogramme
272FE: Idéogramme
272FF: Idéogramme