28800:
28801:
28802:
28803:
28804: Idéogramme jau4
28805:
28806:
28807:
28808:
28809: Idéogramme
2880A:
2880B: Idéogramme gū
2880C: Idéogramme
2880D:
2880E: Idéogramme
2880F: Idéogramme
28810: Idéogramme cí
28811: Idéogramme
28812: Idéogramme fàn : faan5
28813: Idéogramme pō
28814: Idéogramme bì
28815:
28816: Idéogramme bas
28817:
28818:
28819:
2881A:
2881B:
2881C:
2881D:
2881E:
2881F: Idéogramme pēng
28820:
28821: Idéogramme suān
28822:
28823: Idéogramme
28824: Idéogramme
28825: Idéogramme wéi
28826: Idéogramme xiáo
28827:
28828:
28829:
2882A:
2882B: Idéogramme jau4
2882C: Idéogramme hào
2882D: Idéogramme et
2882E:
2882F:
28830:
28831:
28832: Idéogramme
28833: Idéogramme
28834: Idéogramme
28835: Idéogramme
28836: Idéogramme
28837: Idéogramme zo
28838: Idéogramme
28839: Idéogramme nn
2883A:
2883B:
2883C:
2883D:
2883E:
2883F: Idéogramme zā
28840:
28841: Idéogramme
28842: Idéogramme xī
28843: Idéogramme jiào
28844: Idéogramme yán
28845:
28846:
28847:
28848: Idéogramme
28849: Idéogramme
2884A: Idéogramme
2884B:
2884C: Idéogramme néi
2884D: Idéogramme tǎn
2884E: Idéogramme yàn
2884F: Idéogramme
28850: Idéogramme zh
28851: Idéogramme chōu
28852: Idéogramme
28853:
28854:
28855:
28856:
28857: Idéogramme zhà
28858:
28859:
2885A:
2885B:
2885C:
2885D:
2885E: Idéogramme mi
2885F:
28860:
28861: Idéogramme wǔ
28862: Idéogramme et
28863: Idéogramme yàn
28864: Idéogramme lǎo
28865:
28866:
28867: Idéogramme
28868: Idéogramme
28869: Idéogramme pō
2886A:
2886B: Idéogramme hùn
2886C: Idéogramme hǎi
2886D: Idéogramme mú
2886E: Idéogramme cōng
2886F:
28870:
28871: Idéogramme kù
28872: Idéogramme chōu
28873:
28874: Idéogramme vous
28875:
28876:
28877:
28878: Ideograph zhuó
28879:
2887A:
2887B: Idéogramme
2887C: Idéogramme
2887D:
2887E:
2887F:
28880:
28881:
28882: Idéogramme et
28883:
28884:
28885: Ideograph zuì
28886: Idéogramme sâng
28887: Idéogramme
28888: Idéogramme hàn
28889: Idéogramme wèi
2888A: Idéogramme méng
2888B: Idéogramme hú
2888C: Idéogramme lì
2888D:
2888E: Idéogramme mì
2888F:
28890: Idéogramme bas
28891: Idéogramme jiǎn
28892:
28893:
28894:
28895:
28896:
28897:
28898:
28899:
2889A:
2889B:
2889C: Idéogramme
2889D:
2889E:
2889F: Idéogramme
288A0: Idéogramme méng
288A1:
288A2: Idéogramme mú
288A3: Idéogramme
288A4: Idéogramme hù
288A5: Idéogramme (identique à 䤍) pâte pourrie ou sauce de soja; faire pousser CJK moisie : mi
288A6: Idéogramme shài
288A7:
288A8:
288A9: Idéogramme shāng
288AA: Idéogramme chào
288AB:
288AC: Ideograph zhuó
288AD:
288AE: Idéogramme zhī
288AF: Idéogramme niàn
288B0:
288B1:
288B2:
288B3:
288B4:
288B5: Idéogramme jì
288B6:
288B7:
288B8: Idéogramme kē
288B9: Idéogramme zhēng
288BA:
288BB: Idéogramme
288BC: Idéogramme
288BD:
288BE:
288BF: Idéogramme dân
288C0: Idéogramme
288C1: Idéogramme zhǎn
288C2: Idéogramme
288C3: Idéogramme
288C4: Idéogramme
288C5: Idéogramme chuài
288C6:
288C7: Idéogramme jiǎn
288C8: Idéogramme kuì
288C9:
288CA:
288CB:
288CC:
288CD: Idéogramme shē
288CE:
288CF:
288D0:
288D1:
288D2:
288D3:
288D4: Idéogramme
288D5: Idéogramme tǎn
288D6:
288D7: Idéogramme hú
288D8: Idéogramme méng
288D9: Idéogramme
288DA: Idéogramme zhǎn
288DB: Idéogramme
288DC:
288DD: Idéogramme
288DE:
288DF:
288E0: Idéogramme yì
288E1:
288E2: Idéogramme
288E3:
288E4: Idéogramme
288E5: Idéogramme
288E6: Idéogramme clair; tendu CJK : zeoi6 : xù
288E7: Idéogramme jì
288E8: Idéogramme là
288E9:
288EA:
288EB:
288EC: Idéogramme
288ED:
288EE:
288EF: Idéogramme mì
288F0:
288F1: Idéogramme
288F2:
288F3:
288F4:
288F5: Idéogramme
288F6:
288F7:
288F8: Idéogramme lǎn
288F9:
288FA:
288FB: Idéogramme yān
288FC:
288FD:
288FE: Idéogramme mí
288FF:
