28A00:
28A01:
28A02:
28A03:
28A04:
28A05: Idéogramme
28A06:
28A07:
28A08:
28A09:
28A0A:
28A0B:
28A0C:
28A0D:
28A0E:
28A0F: Idéogramme bo1
28A10:
28A11:
28A12:
28A13:
28A14:
28A15:
28A16: Idéogramme kam4
28A17: Idéogramme quàn
28A18: Idéogramme qiān
28A19: Idéogramme
28A1A: Idéogramme chào
28A1B: Idéogramme
28A1C: Idéogramme
28A1D:
28A1E:
28A1F:
28A20: Idéogramme jū
28A21: Idéogramme wù
28A22:
28A23:
28A24: Idéogramme
28A25: Idéogramme sam1
28A26: Idéogramme
28A27: Idéogramme
28A28: Idéogramme
28A29: Idéogramme zung1
28A2A: Idéogramme
28A2B: Idéogramme
28A2C: Idéogramme chì
28A2D: Idéogramme kuàng
28A2E:
28A2F: Idéogramme
28A30: Idéogramme ruàn
28A31: Idéogramme kuò
28A32: Idéogramme: ci4
28A33: Idéogramme zú
28A34: Idéogramme jiāo
28A35:
28A36: Idéogramme yú: jyu5
28A37: Idéogramme
28A38: Idéogramme méng
28A39: Idéogramme dā
28A3A: Idéogramme shuò
28A3B:
28A3C:
28A3D:
28A3E:
28A3F:
28A40:
28A41:
28A42:
28A43:
28A44: Idéogramme juk1
28A45: Idéogramme accroché4
28A46: Idéogramme wai1
28A47: Idéogramme laam4 naam4
28A48: Idéogramme bui3
28A49: Idéogramme wun6
28A4A: Idéogramme jau4
28A4B: Idéogramme wai6
28A4C:
28A4D:
28A4E:
28A4F:
28A50:
28A51:
28A52:
28A53:
28A54:
28A55:
28A56: Idéogramme
28A57:
28A58:
28A59: Idéogramme jing4
28A5A: Idéogramme bou2
28A5B:
28A5C:
28A5D:
28A5E:
28A5F:
28A60: Idéogramme
28A61:
28A62:
28A63:
28A64:
28A65: Idéogramme
28A66: Idéogramme
28A67: Idéogramme
28A68: Idéogramme chǎ
28A69: Idéogramme mào
28A6A: Idéogramme chǎn
28A6B: Idéographe biān
28A6C: Idéogramme
28A6D:
28A6E:
28A6F: Idéogramme avec
28A70: Idéogramme zú
28A71:
28A72: Idéogramme zī
28A73:
28A74: Idéogramme chuan
28A75: Idéogramme wn
28A76: Idéogramme wā
28A77:
28A78: Idéogramme quan
28A79:
28A7A:
28A7B: Idéogramme wn
28A7C:
28A7D: Idéogramme xià
28A7E:
28A7F:
28A80: Idéogramme
28A81: Idéogramme jiu3
28A82: Idéogramme seoi6
28A83: Idéogramme ting4
28A84: Idéogramme
28A85: Idéogramme jiàn
28A86:
28A87:
28A88: Idéogramme wěi
28A89: Idéogramme
28A8A: Idéogramme sâo
28A8B:
28A8C: Idéogramme qí
28A8D: Idéogramme shā
28A8E: Idéogramme
28A8F: Idéogramme jí
28A90: Ideograph dòu
28A91: Idéogramme chǎn
28A92: Idéogramme tuán
28A93:
28A94:
28A95: Idéogramme liú
28A96:
28A97: Idéogramme zou
28A98:
28A99:
28A9A: Idéogramme hin1
28A9B: Idéogramme jyun4
28A9C: Idéogramme 1er janvier
28A9D: Idéogramme
28A9E: Idéogramme
28A9F:
28AA0:
28AA1:
28AA2:
28AA3:
28AA4:
28AA5:
28AA6:
28AA7:
28AA8:
28AA9:
28AAA:
28AAB:
28AAC:
28AAD:
28AAE:
28AAF:
28AB0:
28AB1:
28AB2:
28AB3: Idéogramme ruàn
28AB4:
28AB5:
28AB6: Idéogramme yàn
28AB7: Idéogramme
28AB8:
28AB9: Idéogramme lì
28ABA: Idéogramme chā
28ABB:
28ABC:
28ABD:
28ABE: Idéogramme dì
28ABF:
28AC0: Idéogramme zhǎn: Zin2
28AC1: Idéogramme pō
28AC2:
28AC3:
28AC4: Idéogramme
28AC5: Idéogramme
28AC6: Idéogramme ting4
28AC7: Idéogramme
28AC8: Idéogramme
28AC9: Idéogramme
28ACA: Idéogramme
28ACB: Idéogramme gung3
28ACC: Idéogramme zeon3
28ACD:
28ACE: Idéogramme zan1
28ACF:
28AD0:
28AD1:
28AD2: Idéogramme lòu
28AD3:
28AD4: Idéogramme zh
28AD5:
28AD6:
28AD7:
28AD8:
28AD9:
28ADA:
28ADB:
28ADC:
28ADD:
28ADE: Idéogramme ci4
28ADF: Idéogramme loeng4
28AE0: Idéogramme zoek3
28AE1: Idéogramme gin6
28AE2: Idéogramme soeng1
28AE3: Idéogramme kau4
28AE4:
28AE5: Idéogramme co1
28AE6:
28AE7:
28AE8:
28AE9:
28AEA: Idéogramme hon3
28AEB:
28AEC:
28AED:
28AEE:
28AEF:
28AF0:
28AF1:
28AF2:
28AF3:
28AF4:
28AF5: Idéogramme
28AF6:
28AF7:
28AF8:
28AF9:
28AFA:
28AFB:
28AFC: Idéogramme ngou6 ou6
28AFD:
28AFE:
28AFF: