29100:
29101:
29102:
29103:
29104:
29105: Idéogramme lú
29106:
29107:
29108:
29109:
2910A: Idéogramme en cours
2910B: Idéogramme
2910C:
2910D: Idéogramme cau1
2910E: Idéogramme
2910F: Idéogramme
29110: Idéogramme gong3
29111: Idéogramme
29112: Idéogramme
29113: Idéogramme
29114: Idéogramme
29115: Idéogramme de
29116: Idéogramme méng
29117: Idéogramme xià
29118: Idéogramme avec
29119: Idéogramme
2911A: Idéogramme zī
2911B: Idéogramme zhèn
2911C: Idéogramme
2911D: Idéogramme
2911E: Idéogramme lì
2911F:
29120: Idéogramme diān
29121: Idéogramme
29122: Idéogramme
29123:
29124:
29125:
29126: Idéogramme
29127:
29128: Idéogramme
29129:
2912A: Idéogramme
2912B:
2912C: Idéogramme
2912D:
2912E: Idéogramme duì
2912F: Idéogramme wù
29130: Idéogramme
29131: Idéogramme
29132: Idéogramme
29133: Idéogramme
29134: Idéogramme
29135: Idéogramme
29136: Idéogramme
29137: Idéogramme
29138: Idéogramme
29139:
2913A: Idéogramme lóng
2913B: Idéogramme
2913C: Idéogramme fěi: fei2
2913D: Idéogramme lǚ
2913E: Idéogramme zé
2913F: Idéogramme bó
29140: Idéogramme diàn
29141: Idéogramme
29142:
29143: Idéogramme zhuang
29144: Idéogramme lù
29145: Idéogramme
29146: Idéogramme duì
29147: Idéogramme bù
29148:
29149:
2914A:
2914B:
2914C: Idéogramme chēn
2914D: Idéogramme màn: maan6
2914E:
2914F:
29150:
29151:
29152:
29153:
29154:
29155:
29156: Idéogramme xī
29157:
29158: Idéogramme
29159: Idéogramme
2915A: Idéogramme
2915B: Idéogramme fung4
2915C: Idéogramme
2915D: Idéogramme
2915E: Idéogramme zhōng: zung1 zung3
2915F:
29160: Idéogramme nàn
29161: Idéogramme tuò
29162: Idéogramme
29163:
29164:
29165: Idéogramme duì
29166: Idéogramme wān
29167: Idéogramme zhōng
29168: Idéogramme cén
29169: Idéogramme lì
2916A: Idéogramme shuāng
2916B:
2916C:
2916D:
2916E: Idéogramme cén
2916F:
29170: Idéogramme sī: si1
29171:
29172: Idéogramme duì
29173:
29174: Idéographe hūn
29175:
29176:
29177:
29178:
29179: Idéogramme
2917A: Idéogramme
2917B: Idéogramme pluie sous la pluie CJK: zyu3
2917C: Idéogramme jiān
2917D: Idéogramme
2917E: Idéogramme de
2917F: Idéogramme
29180: Idéogramme huò
29181: Idéogramme huì
29182: Idéogramme cí
29183:
29184: Idéogramme
29185: Idéogramme
29186: Idéogramme
29187:
29188:
29189:
2918A:
2918B: Idéogramme
2918C:
2918D: Idéogramme
2918E: Idéogramme
2918F: Idéogramme
29190: Idéogramme
29191: Idéogramme suān
29192: Idéogramme
29193: Idéogramme
29194: Idéogramme diàn
29195:
29196:
29197:
29198: Idéogramme pāo
29199:
2919A: Idéogramme
2919B:
2919C: Idéogramme ling4
2919D: Idéogramme lì
2919E:
2919F: Idéogramme
291A0: Idéogramme
291A1: Idéogramme
291A2: Idéogramme
291A3: Idéogramme liè
291A4: Idéogramme shǎn
291A5:
291A6: Idéogramme fèi
291A7:
291A8: Idéogramme fung1
291A9:
291AA: Idéogramme
291AB: Idéogramme shǎn
291AC: Idéogramme
291AD:
291AE: Idéogramme
291AF: Ideograph zhàn
291B0:
291B1: Idéogramme
291B2: Idéogramme
291B3:
291B4: Idéogramme
291B5: Idéogramme sī
291B6: Idéogramme
291B7: Idéogramme jiān
291B8: Ideograph zhuó
291B9:
291BA:
291BB: Idéogramme
291BC: Idéogramme
291BD: Idéogramme mèng
291BE: Idéogramme
291BF: Idéogramme shuāng
291C0:
291C1:
291C2:
291C3:
291C4: Idéogramme
291C5: Idéogramme
291C6: Idéogramme
291C7: Idéogramme hùn
291C8:
291C9:
291CA:
291CB:
291CC:
291CD: Idéogramme
291CE: Idéogramme
291CF: Idéogramme jiān
291D0: Idéogramme qú
291D1:
291D2:
291D3:
291D4: Idéogramme
291D5: Idéogramme jìng: zing6
291D6: Idéogramme chēn
291D7:
291D8:
291D9:
291DA:
291DB:
291DC: Idéogramme zhēn
291DD: Idéogramme qìng
291DE:
291DF: Idéogramme qìng
291E0: Idéogramme è
291E1:
291E2: Idéogramme
291E3: Idéogramme
291E4:
291E5:
291E6:
291E7:
291E8:
291E9: Idéogramme bèi
291EA:
291EB: Idéogramme fi: fei1
291EC:
291ED:
291EE: Idéogramme fèi
291EF: Idéogramme féi
291F0:
291F1:
291F2:
291F3:
291F4: Idéogramme
291F5: Idéogramme kǔ
291F6:
291F7:
291F8:
291F9:
291FA: Idéogramme zá
291FB: Idéogramme huì
291FC:
291FD: Idéogramme féi
291FE:
291FF: