29400: Idéogramme xiá
29401: Idéogramme xiè
29402:
29403:
29404:
29405: Idéogramme
29406: Idéogramme
29407:
29408:
29409: Idéogramme xiè
2940A:
2940B:
2940C: Idéogramme duì
2940D: Idéogramme zǐ
2940E:
2940F:
29410:
29411:
29412:
29413:
29414:
29415:
29416:
29417:
29418: Idéogramme vous
29419: Idéogramme qìn
2941A: Idéogramme fú
2941B: Idéogramme
2941C: Idéogramme
2941D: Idéogramme wan5 wan6
2941E: Idéogramme et
2941F:
29420: Idéogramme: Hung1
29421: Idéogramme zú
29422:
29423: Idéogramme
29424: Idéogramme de
29425: Idéogramme hē
29426: Idéogramme wò
29427:
29428: Idéogramme
29429:
2942A:
2942B: Ideograph sù
2942C: Idéogramme kǎn
2942D: Idéogramme
2942E: Idéogramme
2942F: Idéogramme fèng
29430: Idéogramme è
29431: Idéogramme yè
29432:
29433: Idéogramme wan6
29434: Idéogramme
29435: Idéogramme de
29436: Idéogramme
29437: Idéogramme sâng
29438:
29439:
2943A:
2943B: Idéogramme
2943C: Ideograph sù
2943D:
2943E: Idéogramme lè
2943F: Idéogramme hoeng2
29440: Idéogramme pǔ
29441: Idéogramme
29442: Ideograph zhuó
29443: Idéogramme yè
29444:
29445:
29446:
29447: Idéogramme xiāng
29448: Idéogramme guàng: gong3 gwong3
29449: Idéogramme
2944A: Idéogramme
2944B:
2944C:
2944D: Idéogramme ào
2944E:
2944F:
29450: Idéogramme chi
29451:
29452: Idéogramme duó
29453: Idéogramme qióng
29454: Idéogramme kū
29455: Idéogramme xū
29456: Idéogramme huán
29457: Idéogramme yāo
29458: Idéogramme zhèn
29459: Idéogramme
2945A: Idéogramme
2945B:
2945C:
2945D: Idéogramme
2945E:
2945F: Idéogramme kan
29460:
29461: Idéogramme kū
29462: Idéogramme péi
29463: Idéogramme vous
29464: Idéogramme ǎo
29465: Idéogramme mén
29466: Idéogramme
29467:
29468:
29469:
2946A:
2946B:
2946C: Idéogramme
2946D: Idéogramme qīng
2946E: Idéogramme là
2946F: Ideograph du
29470: Idéogramme tǎn
29471:
29472:
29473: Idéogramme qiǎn
29474: Idéogramme yào
29475: Idéogramme wèi
29476: Idéogramme hú
29477: Idéogramme
29478: Idéogramme hē
29479: Idéogramme xuàn
2947A:
2947B: Idéogramme bì
2947C: Idéogramme pō
2947D:
2947E: Idéogramme
2947F:
29480: Ideograph zhěn
29481:
29482: Idéogramme chi
29483: Idéogramme kǎn
29484: Idéogramme cè
29485:
29486:
29487: Idéogramme xū
29488: Ideograph zhěn
29489:
2948A: Idéogramme zhǔ
2948B:
2948C:
2948D:
2948E:
2948F: Idéogramme huì
29490: Idéogramme chǐ
29491:
29492:
29493: Idéogramme
29494: Idéogramme
29495: Idéogramme
29496: Idéogramme yàn
29497:
29498: Idéogramme chǒng
29499: Idéogramme
2949A: Idéogramme guang
2949B: Idéogramme qī
2949C:
2949D: Ideograph gěn
2949E: Idéogramme
2949F:
294A0:
294A1:
294A2: Idéogramme tǎn
294A3: Idéogramme qiǎn
294A4:
294A5:
294A6: Idéogramme jiù
294A7: Idéogramme xū
294A8: Idéogramme qǐ
294A9:
294AA: Idéogramme zhèn
294AB:
294AC:
294AD:
294AE: Idéogramme qiú
294AF:
294B0: Idéogramme ì
294B1:
294B2:
294B3: Idéogramme huì
294B4: Idéogramme
294B5: Idéogramme qǐng
294B6:
294B7: Idéogramme chē
294B8:
294B9:
294BA: Idéogramme
294BB:
294BC: Idéogramme
294BD: Idéogramme xī
294BE: Idéogramme wú
294BF: Idéogramme
294C0:
294C1:
294C2: Idéogramme
294C3:
294C4:
294C5: Idéogramme
294C6:
294C7:
294C8:
294C9:
294CA:
294CB:
294CC:
294CD:
294CE:
294CF:
294D0: Idéogramme bó: mais6
294D1:
294D2: Idéogramme qǐn
294D3: Ideograph gěn
294D4:
294D5:
294D6: Idéogramme fú
294D7: Idéogramme kuǐ
294D8:
294D9: Idéogramme aile6
294DA: Idéogramme kwai4
294DB: Idéogramme
294DC: Idéogramme
294DD: Idéogramme bié
294DE: Idéogramme jìng
294DF: Idéogramme kǎn
294E0: Idéogramme guī
294E1:
294E2: Idéogramme gǎo
294E3: Idéogramme xū
294E4: Idéogramme à
294E5: Idéogramme (Cant.) Pour relever la tête CJK: ngok6 , yuè
294E6: Idéogramme wù
294E7: Idéogramme: ji4
294E8: Idéogramme
294E9:
294EA: Idéogramme lù
294EB: Idéogramme
294EC: Idéogramme tuí
294ED:
294EE: Idéogramme jì
294EF:
294F0:
294F1:
294F2:
294F3:
294F4:
294F5:
294F6:
294F7:
294F8:
294F9:
294FA: Idéogramme jiǒng
294FB: Idéogramme jué
294FC: Idéogramme
294FD: Idéogramme kūn
294FE:
294FF: