29700: Idéogramme zou
29701: Idéogramme
29702:
29703: Idéogramme jù
29704:
29705:
29706: Idéogramme
29707: Idéoflettes minces dans lesquelles de la viande et d'autres aliments sont roulés et consommés CJK: juǎn
29708:
29709:
2970A: Idéogramme zī
2970B:
2970C: Idéogramme
2970D: Idéogramme
2970E:
2970F:
29710:
29711:
29712: Idéogramme
29713:
29714:
29715:
29716: Idéogramme chon
29717:
29718:
29719:
2971A:
2971B:
2971C:
2971D:
2971E:
2971F: Idéogramme à
29720: Ideograph (Cant.) Riz mou pour un petit enfant CJK: mam1 ngam1
29721:
29722:
29723: Idéogramme
29724:
29725: Idéogramme bō
29726: Idéogramme
29727: Idéogramme wěi
29728:
29729:
2972A: Idéogramme
2972B: Idéogramme
2972C: Idéogramme
2972D: Idéogramme kē
2972E:
2972F:
29730: Idéogramme pì
29731: Idéogramme kǎn
29732: Idéogramme fú: fuk1
29733: Idéogramme
29734:
29735: Idéogramme tuán
29736: Idéogramme tu
29737: Idéogramme vous
29738: Idéogramme yāo
29739:
2973A: Idéogramme yē
2973B:
2973C:
2973D: Idéogramme yàn
2973E:
2973F:
29740:
29741:
29742:
29743:
29744:
29745:
29746:
29747: Idéogramme
29748: Idéogramme xián
29749:
2974A: Idéogramme
2974B:
2974C: Idéogramme
2974D:
2974E:
2974F:
29750: Idéogramme cí
29751:
29752:
29753:
29754: Idéogramme xǔ
29755: Idéogramme wù
29756: Idéogramme
29757: Idéogramme
29758:
29759:
2975A: Idéogramme chǎn
2975B: Idéogramme xiá
2975C:
2975D: Idéogramme
2975E: Idéogramme
2975F: Idéogramme chā
29760: Des dispositions abîmées par un idéographe CJK: qiǔ
29761:
29762:
29763: Idéogramme dā
29764:
29765: Ideograph sù
29766:
29767:
29768: Idéogramme
29769:
2976A:
2976B:
2976C:
2976D:
2976E:
2976F:
29770:
29771:
29772:
29773:
29774:
29775:
29776:
29777: Idéogramme wū
29778: Idéogramme yuān
29779:
2977A: Idéogramme
2977B: Idéogramme
2977C:
2977D: Idéogramme jiàng
2977E: Idéogramme xiǎng
2977F: Ideograph zhāi
29780: Idéogramme sn
29781: Idéogramme mó
29782:
29783: Idéogramme shǎng
29784: Idéogramme cáo
29785: Idéogramme
29786: Idéogramme chuáng
29787: Idéogramme mí
29788: Idéogramme zhú
29789: Idéogramme chon
2978A: Idéogramme jì
2978B: Idéogramme chon
2978C:
2978D:
2978E:
2978F:
29790:
29791:
29792:
29793:
29794:
29795:
29796:
29797:
29798:
29799: Idéogramme
2979A:
2979B:
2979C:
2979D: Idéogramme
2979E: Idéogramme hài
2979F:
297A0:
297A1:
297A2:
297A3:
297A4: Idéogramme dūn
297A5: Idéogramme xiǎng
297A6: Idéogramme chēng
297A7: Idéogramme shǎng
297A8: Idéogramme lì
297A9: Idéogramme
297AA:
297AB:
297AC: Idéogramme dèng
297AD:
297AE:
297AF: Idéogramme
297B0:
297B1:
297B2:
297B3:
297B4:
297B5:
297B6: Idéogramme zā
297B7:
297B8:
297B9:
297BA: Idéogramme huò
297BB: Idéogramme
297BC:
297BD:
297BE: Idéogramme dú
297BF: Idéogramme hàn
297C0: Idéogramme
297C1: Idéogramme yuàn
297C2: Idéogramme
297C3: Idéogramme
297C4:
297C5: Idéogramme lin
297C6:
297C7: Idéogramme ào
297C8: Idéogramme
297C9: Idéogramme yì
297CA: Idéogramme
297CB: Idéogramme shàn
297CC:
297CD: Idéogramme xìn
297CE:
297CF:
297D0: Idéogramme dá
297D1: Idéogramme
297D2: Idéogramme
297D3: Idéogramme wò
297D4: Idéogramme (Cant., Vulg.) À manger CJK: caat3 , chá
297D5: Idéogramme bó
297D6:
297D7: Idéogramme jiǎn
297D8:
297D9:
297DA:
297DB:
297DC:
297DD:
297DE: Idéogramme méng
297DF: Idéogramme wěi
297E0: Idéogramme mó
297E1: Idéogramme
297E2: Idéogramme
297E3:
297E4:
297E5: Idéogramme shuì
297E6: Idéogramme jié
297E7: Idéogramme shuò
297E8: Idéogramme huò
297E9:
297EA:
297EB: Idéogramme chuò
297EC: Idéogramme
297ED: Idéogramme lóng
297EE: Idéogramme
297EF:
297F0: Idéogramme tuō
297F1:
297F2:
297F3: Idéogramme yú
297F4:
297F5: Idéogramme
297F6: Idéogramme chàn
297F7: Idéogramme
297F8: Idéogramme huò
297F9:
297FA: Idéogramme lǎn
297FB: Idéogramme
297FC: Idéogramme
297FD:
297FE:
297FF: Idéogramme nà