29D00: Idéogramme zhū
29D01: Idéogramme gân
29D02: Idéogramme xiōng
29D03: Idéogramme jí
29D04:
29D05: Idéogramme
29D06:
29D07: Idéogramme shài
29D08: Idéogramme mèi
29D09: Idéogramme
29D0A:
29D0B:
29D0C:
29D0D: Idéogramme shòu
29D0E:
29D0F:
29D10: Idéogramme lǜ
29D11: Idéogramme vous
29D12: Idéogramme jiàng
29D13: Idéogramme nu
29D14:
29D15:
29D16:
29D17:
29D18: Idéogramme jù
29D19: Idéogramme vous
29D1A: Idéogramme
29D1B:
29D1C: Idéogramme yì
29D1D: Idéogramme
29D1E: Idéogramme wéi
29D1F: Idéogramme
29D20: Idéogramme
29D21: Idéogramme
29D22:
29D23: Idéogramme lì
29D24: Idéogramme
29D25:
29D26:
29D27: Idéogramme jiāo
29D28: Idéogramme
29D29: Idéogramme bio
29D2A: Idéogramme qí
29D2B:
29D2C: Idéogramme
29D2D:
29D2E: Idéogramme yì
29D2F:
29D30:
29D31: Idéogramme
29D32: Idéogramme méng
29D33: Idéogramme chà
29D34:
29D35: Idéogramme gân
29D36:
29D37:
29D38:
29D39: Idéogramme qú
29D3A: Idéogramme dí
29D3B: Idéogramme léi
29D3C:
29D3D:
29D3E: Idéogramme mit6
29D3F:
29D40: Idéogramme
29D41:
29D42:
29D43: Idéogramme
29D44: Idéogramme
29D45: Idéogramme qú
29D46:
29D47: Idéogramme luó
29D48:
29D49: Idéogramme kuí
29D4A:
29D4B: Idéogramme (J) variante non standard de U + 9B5A, poisson CJK
29D4C:
29D4D: Idéogramme qiú
29D4E: Idéogramme yǔ
29D4F: Idéogramme
29D50:
29D51:
29D52:
29D53: Idéogramme lèi
29D54:
29D55: Idéogramme rèn
29D56: Idéogramme xiǎo
29D57: Idéogramme si
29D58:
29D59:
29D5A: Idéogramme dù : tou2 tou6
29D5B: Idéogramme biē
29D5C: Idéogramme
29D5D: Idéogramme
29D5E: Idéogramme
29D5F:
29D60: Idéogramme
29D61:
29D62: Idéogramme
29D63: Idéogramme pēi
29D64:
29D65: Idéogramme fèi
29D66: Idéogramme
29D67:
29D68:
29D69: Idéogramme fū
29D6A:
29D6B:
29D6C: Idéogramme hú
29D6D: Idéogramme avec
29D6E: Idéogramme shā
29D6F:
29D70: Idéogramme jiāo
29D71: Idéogramme wǔ
29D72:
29D73:
29D74:
29D75:
29D76:
29D77:
29D78:
29D79: Idéogramme
29D7A:
29D7B:
29D7C: Idéogramme jau5
29D7D: Idéogramme
29D7E: Idéogramme
29D7F: Idéogramme
29D80:
29D81: Idéogramme
29D82: Idéogramme zhù
29D83:
29D84: Idéogramme zhú
29D85: Idéogramme maquereau CJK : ci4 : chī
29D86:
29D87: Idéogramme
29D88: Idéogramme hū
29D89: Idéogramme bū : pou5
29D8A:
29D8B:
29D8C:
29D8D:
29D8E: Idéogramme
29D8F:
29D90:
29D91:
29D92:
29D93:
29D94:
29D95:
29D96: Idéogramme
29D97:
29D98: Idéogramme d'un nom général pour perche, etc. CJK : laap3 lap6 : lì
29D99:
29D9A:
29D9B: Idéogramme jiā : gaa1
29D9C:
29D9D: Idéogramme
29D9E: Idéogramme
29D9F: Idéogramme
29DA0:
29DA1: Idéogramme méng
29DA2: Idéogramme plus
29DA3: Idéogramme zhōu
29DA4: Idéogramme xiǎn
29DA5: Idéogramme hein
29DA6: Idéogramme guài
29DA7: Idéogramme jiù
29DA8:
29DA9: Idéogramme
29DAA: Idéogramme
29DAB: Idéogramme
29DAC: Idéogramme si4
29DAD: Idéogramme wú
29DAE:
29DAF: Idéogramme
29DB0:
29DB1: Idéogramme zhà
29DB2:
29DB3:
29DB4:
29DB5:
29DB6:
29DB7:
29DB8:
29DB9:
29DBA:
29DBB:
29DBC:
29DBD:
29DBE:
29DBF:
29DC0:
29DC1: Idéogramme
29DC2: Idéogramme xié
29DC3:
29DC4: Idéogramme jiàng
29DC5:
29DC6: Idéogramme
29DC7: Idéogramme
29DC8: Idéogramme
29DC9: Idéogramme
29DCA: Idéogramme
29DCB: Idéogramme lǐ
29DCC: Idéogramme shū
29DCD: Idéogramme yì
29DCE: Idéogramme dí
29DCF: Idéogramme
29DD0: Idéogramme jú
29DD1:
29DD2:
29DD3: Idéogramme zh
29DD4:
29DD5: Idéogramme
29DD6: Idéogramme bù
29DD7: Idéogramme kuáng
29DD8: Idéogramme yì
29DD9:
29DDA: Idéogramme bó
29DDB: Idéogramme
29DDC:
29DDD:
29DDE:
29DDF:
29DE0:
29DE1:
29DE2:
29DE3:
29DE4:
29DE5:
29DE6:
29DE7: Idéogramme chì
29DE8:
29DE9:
29DEA:
29DEB:
29DEC:
29DED: Idéogramme jiàng
29DEE:
29DEF: Idéogramme wò
29DF0: Idéogramme xùn
29DF1:
29DF2:
29DF3: Idéogramme
29DF4:
29DF5: Idéogramme tūn
29DF6: Idéogramme : mong4
29DF7:
29DF8: Idéogramme (identique à U + 9B74) daim triangulaire CJK : croc
29DF9: Ideograph zhuó
29DFA:
29DFB: Idéogramme qià
29DFC:
29DFD: Idéogramme
29DFE: Idéogramme qí
29DFF:
