29F00: Idéogramme
29F01: Idéogramme
29F02: Idéogramme wěi
29F03:
29F04: Idéogramme jì
29F05: Idéogramme
29F06:
29F07:
29F08: Idéogramme d'une variété de perche CJK : ou2 : ào
29F09: Idéogramme
29F0A: Idéogramme luó
29F0B: Idéogramme yè
29F0C: Idéogramme avec
29F0D:
29F0E:
29F0F:
29F10:
29F11:
29F12: Idéogramme qiáng
29F13:
29F14:
29F15:
29F16:
29F17:
29F18:
29F19: Idéogramme gé
29F1A: Idéogramme jì
29F1B:
29F1C:
29F1D:
29F1E:
29F1F:
29F20:
29F21:
29F22: Idéogramme
29F23: Idéogramme go3 gwo3
29F24: Idéogramme
29F25:
29F26: Ideograph zòu
29F27:
29F28: Idéogramme
29F29:
29F2A:
29F2B: Idéogramme zhǎ
29F2C:
29F2D: Idéogramme liè
29F2E:
29F2F:
29F30: Idéogramme ci4
29F31:
29F32:
29F33:
29F34: Idéogramme yè
29F35:
29F36:
29F37: Idéogramme
29F38: Idéogramme
29F39:
29F3A:
29F3B:
29F3C: Ideograph zhān
29F3D:
29F3E:
29F3F:
29F40: Idéogramme
29F41: Idéogramme bio
29F42:
29F43:
29F44:
29F45:
29F46: Idéogramme xù
29F47: Idéogramme yōu
29F48:
29F49: Idéogramme
29F4A: Idéogramme
29F4B: Idéogramme
29F4C:
29F4D: Idéogramme xiè
29F4E: Idéogramme wéi
29F4F: Idéogramme lì
29F50:
29F51:
29F52:
29F53:
29F54:
29F55:
29F56: Idéogramme
29F57: Idéogramme
29F58:
29F59:
29F5A:
29F5B: Idéogramme bó
29F5C: Idéogramme jiǎn
29F5D: Idéogramme
29F5E: Idéogramme kūn
29F5F:
29F60:
29F61: Idéogramme
29F62:
29F63:
29F64: Idéogramme
29F65: Idéogramme
29F66:
29F67: Idéogramme shuāng
29F68: Idéogramme xī
29F69: Idéogramme qú
29F6A:
29F6B:
29F6C:
29F6D:
29F6E:
29F6F:
29F70: Idéogramme luó
29F71:
29F72:
29F73: Idéogramme
29F74: Idéographe nián
29F75: Idéogramme lǐ
29F76:
29F77: Idéogramme bà
29F78: Idéogramme
29F79: Idéogramme è
29F7A: Idéogramme fū
29F7B: Idéogramme
29F7C: Idéogramme hǔn
29F7D: Idéogramme zhà
29F7E: Idéogramme à
29F7F:
29F80:
29F81: Idéogramme qiú
29F82: Idéogramme
29F83: Idéogramme mi
29F84: Idéogramme xùn
29F85: Idéogramme
29F86: Idéogramme ní
29F87: Idéogramme hu
29F88: Idéogramme shū
29F89:
29F8A: Idéogramme xū
29F8B: Idéogramme zhòng
29F8C: Idéogramme kang
29F8D:
29F8E:
29F8F:
29F90:
29F91:
29F92: Idéogramme xiāo
29F93: Idéogramme xiāo
29F94: Idéogramme cì
29F95: Idéogramme chì
29F96:
29F97: Idéogramme diāo
29F98: Idéogramme yì
29F99:
29F9A: Idéogramme
29F9B:
29F9C:
29F9D: Idéogramme hàn
29F9E: Idéogramme avec
29F9F:
29FA0: Idéogramme yǐ
29FA1: Idéogramme bas
29FA2: Idéogramme yì
29FA3:
29FA4:
29FA5:
29FA6:
29FA7: Idéogramme xùn
29FA8:
29FA9:
29FAA:
29FAB:
29FAC: Idéogramme xiáng
29FAD:
29FAE:
29FAF:
29FB0: Idéogramme
29FB1:
29FB2:
29FB3: Idéogramme par
29FB4:
29FB5:
29FB6: Idéogramme jié
29FB7: Idéogramme : go1 gwo1
29FB8: Idéogramme zè
29FB9:
29FBA: Idéogramme zhèn
29FBB: Idéogramme hú
29FBC: Idéogramme xī
29FBD: Idéogramme xîn
29FBE: Idéogramme xiāo
29FBF: Idéogramme
29FC0: Idéogramme zhòng
29FC1:
29FC2: Idéogramme mào
29FC3: Idéogramme xîn
29FC4: Idéogramme qiāng
29FC5:
29FC6:
29FC7:
29FC8: Idéogramme fén
29FC9: Idéogramme bān
29FCA: Idéogramme
29FCB:
29FCC:
29FCD:
29FCE:
29FCF:
29FD0:
29FD1: Idéogramme jiāo
29FD2:
29FD3: Idéogramme bas
29FD4: Idéogramme
29FD5: Idéogramme
29FD6:
29FD7:
29FD8: Idéogramme
29FD9: Idéogramme
29FDA: Idéogramme
29FDB: Idéogramme xì
29FDC:
29FDD: Idéogramme jù
29FDE: Idéogramme caa4
29FDF: Idéogramme qù
29FE0: Idéogramme yuè
29FE1: Idéogramme
29FE2: Idéogramme tu
29FE3: Idéogramme
29FE4: Idéogramme zhá
29FE5: Idéogramme qú
29FE6:
29FE7: Idéogramme fū
29FE8: Idéogramme
29FE9: Idéogramme qú
29FEA: Idéogramme chì
29FEB:
29FEC: Idéogramme vous
29FED:
29FEE:
29FEF:
29FF0:
29FF1:
29FF2:
29FF3:
29FF4:
29FF5:
29FF6:
29FF7: Idéogramme
29FF8:
29FF9:
29FFA: Idéogramme wā
29FFB:
29FFC:
29FFD: Idéogramme tu
29FFE:
29FFF: Idéogramme chú