0A00:
0A01: 구르 무키 서명 아닥 빈디
0A02: 구르 무 키 서명 Bindi
0A03: Gurmukhi Sign Visarga
0A04:
0A05: Gurmukhi 문자 A: 아이라
0A06: Gurmukhi 편지 Aa
0A07: Gurmukhi 편지 나
0A08: Gurmukhi 편지 Ii
0A09: Gurmukhi 편지 U
0A0A: 구르 무키 편지 우
0A0B:
0A0C:
0A0D:
0A0E:
0A0F: Gurmukhi Letter Ee
0A10: Gurmukhi Letter Ai
0A11:
0A12:
0A13: Gurmukhi 편지 Oo
0A14: Gurmukhi 편지 Au
0A15: 구르 무키 레터 카
0A16: 구르 무키 레터 카
0A17: Gurmukhi 편지 Ga
0A18: Gurmukhi 편지 Gha
0A19: Gurmukhi 편지 Nga
0A1A: Gurmukhi 편지 칼
0A1B: 구르 무키 문자 차
0A1C: 구르 무키 레터 자
0A1D: Gurmukhi 편지 Jha
0A1E: Gurmukhi 편지 냐
0A1F: Gurmukhi 편지
0A20: Gurmukhi 편지 Ttha
0A21: Gurmukhi 편지 Dda
0A22: Gurmukhi 편지 Ddha
0A23: 구르 무키 문자 나
0A24: Gurmukhi 편지 Ta
0A25: Gurmukhi 편지 그쪽으로
0A26: 구르 무키 레터 다
0A27: Gurmukhi 편지 Dha
0A28: Gurmukhi 편지 나
0A29:
0A2A: Gurmukhi Letter Pa
0A2B: 구르 무키 레터 파
0A2C: 구르 무키 레터 바
0A2D: 구르 무키 편지 Bha
0A2E: Gurmukhi 편지 엄마
0A2F: Gurmukhi 편지 예.
0A30: 구르 무키 레터 라
0A31:
0A32: Gurmukhi 편지 라
0A33: 구르 무키 레터 엘라
0A34:
0A35: Gurmukhi 편지 Va
0A36: Gurmukhi 편지 샤
0A37:
0A38: Gurmukhi 편지 Sa
0A39: Gurmukhi 편지 하
0A3A:
0A3B:
0A3C: Gurmukhi Sign Nukta: 쌍벌 바인디
0A3D:
0A3E: Gurmukhi 모음 모음 Aa: 칸나
0A3F: 구르 무키 모음 모음 I: 시 하리
0A40: 구르 무키 모음 모음 Ii: 비하리
0A41: Gurmukhi 모음 모음 U: Aunkar
0A42: 구르 무키 모음 모음 우우: 두린 카
0A43:
0A44:
0A45:
0A46:
0A47: 구르 무키 모음 모음 Ee: 란 반
0A48: Gurmukhi 모음 모음 아이: 두란 반
0A49:
0A4A:
0A4B: Gurmukhi 모음 모음 Oo: 호라
0A4C: Gurmukhi 모음 모음 Au: 카나 우라
0A4D: Gurmukhi Sign Virama
0A4E:
0A4F:
0A50:
0A51: Gurmukhi Sign Udaat
0A52:
0A53:
0A54:
0A55:
0A56:
0A57:
0A58:
0A59: Gurmukhi 편지 Khha
0A5A: Gurmukhi 편지 Ghha
0A5B: Gurmukhi 편지 Za
0A5C: Gurmukhi 편지 Rra
0A5D:
0A5E: Gurmukhi 편지 Fa
0A5F:
0A60:
0A61:
0A62:
0A63:
0A64: <예약 됨>
0A65: <예약 됨>
0A66: Gurmukhi Digit Zero
0A67: Gurmukhi Digit One
0A68: Gurmukhi Digit Two
0A69: Gurmukhi 자리 3
0A6A: Gurmukhi Digit Four
0A6B: Gurmukhi Digit Five
0A6C: Gurmukhi Digit Six
0A6D: Gurmukhi Digit Seven
0A6E: Gurmukhi Digit Eight
0A6F: Gurmukhi Digit Nine
0A70: 구르 무키 티피
0A71: 구르 무키 애드 팍
0A72: 구르 무키 이리
0A73: 우르 구르 무키
0A74: Gurmukhi Ek Onkar
0A75: 구르 무키 서명 야 카쉬
0A76: 구르 무키 약어 기호
0A77:
0A78:
0A79:
0A7A:
0A7B:
0A7C:
0A7D:
0A7E:
0A7F:
0A80:
0A81: 구자 라티 로그인 Candrabindu
0A82: 구자라트 사인 아누 사라
0A83: 구자라트 표시 Visarga
0A84:
0A85: 구자라트 어 편지 A
0A86: 구자라트 어 편지 Aa
0A87: 구자라트 어 편지 I
0A88: 구자라트 어 편지 Ii
0A89: 구자라트 어 편지 U
0A8A: 구자라트 어 편지 우
0A8B: 구자라트 어 편지 Vocalic R
0A8C: 구자라트 어문 Vocalic L
0A8D: 구자라트 보웰 Candra E
0A8E:
0A8F: 구자라트 문자 E
0A90: 구자라트 문자 Ai
0A91: Gujarati Vowel Candra O
0A92:
0A93: 구자라트 어 편지 O
0A94: 구자라트 어 편지
0A95: 구자라트 편지 카
0A96: 구자라트 어 편지 카
0A97: 구자라트 (Gujarati) 편지 Ga
0A98: 구자라트 어 편지 Gha
0A99: 구자라트 글자
0A9A: 구자라트 어 편지 카
0A9B: 구자라트 차차
0A9C: 구자라트 글자 자
0A9D: Gujarati Letter Jha
0A9E: 구자라트 어 편지 냐
0A9F: 구자라트 어 문자
0AA0: 구자라트 어문 Ttha
0AA1: 구자라트 어 문자 Dda
0AA2: 구자라트 어 편지 Ddha
0AA3: 구자라트 어 편지 나
0AA4: 구자라트 어 편지 Ta
0AA5: 구자라트 어 편지 그쪽으로
0AA6: 구자라트 글자 다
0AA7: 구자라트 어 Dha
0AA8: 구자라트 어 편지 나
0AA9:
0AAA: 구자라트 문자 아빠
0AAB: 구자라트 글자 파
0AAC: 구자라트 문자 바
0AAD: 구자라트 어 문자 Bha
0AAE: Gujarati Letter Ma
0AAF: 구자라트 어 편지
0AB0: 구자라트 어 글자 라
0AB1:
0AB2: 구자라트 글자 라
0AB3: 구자라트 글자 엘라
0AB4:
0AB5: 구자라트 어 편지 Va
0AB6: Gujarati Letter Sha
0AB7: 구자라트 어 편지
0AB8: 구자라트 어 편지
0AB9: 구자라트 어 편지 하
0ABA:
0ABB:
0ABC: 구자라트 사인 누크 타
0ABD: 구자라트 어 신호 Avagraha
0ABE: 구자라트 모음 모음 Aa
0ABF: 구자라트 모음 모음 I
0AC0: 구자라트 모음 모음 Ii
0AC1: 구자라트 모음의 U 서명
0AC2: Gujarati Vowel Sign Uu
0AC3: 구자라트 모음의 보컬 R
0AC4: 구자라트 모음 모음 신호 Vocalic Rr
0AC5: 구자라트 모음 모음 Candra E
0AC6:
0AC7: 구자라트 모음 E
0AC8: 구자라트 모음 모음 아이
0AC9: 구자라트 모음 모음 Candra O
0ACA:
0ACB: 구자라트 모음 모음 O
0ACC: 구자라트 모음의 사인 Au
0ACD: Gujarati Sign Virama
0ACE:
0ACF:
0AD0: 구자라트 옴
0AD1:
0AD2:
0AD3:
0AD4:
0AD5:
0AD6:
0AD7:
0AD8:
0AD9:
0ADA:
0ADB:
0ADC:
0ADD:
0ADE:
0ADF:
0AE0: 구자라트 어 편지 Vocalic Rr
0AE1: 구자라트 어문 Vocalic L1
0AE2: 구자라트 모음 모음 Vocalic L
0AE3: 구자라트 모음의 보컬 Ll 로그인
0AE4: <예약 됨>
0AE5: <예약 됨>
0AE6: 구자라트 디지트 제로
0AE7: 구자라트 디지트 원
0AE8: 구자라트 디지트 2
0AE9: 구자라트 디지트 3
0AEA: 구자라트 넘버 4
0AEB: 구자라트 5 번 자리
0AEC: 구자라트 디지트 식스
0AED: 구자라트 디지트 세븐
0AEE: 구자라트 디지트 에이트
0AEF: 구자라트 디지트 나인
0AF0: 구자라트 약어 기호
0AF1: 구자라트 루피 서명
0AF2:
0AF3:
0AF4:
0AF5:
0AF6:
0AF7:
0AF8:
0AF9: 구자라트 어 문자 ZHA
0AFA: Gujarati Sign Sukun
0AFB: Gujarati Sign Shadda
0AFC: 구자라트 사인 Maddah
0AFD: 구자라트 (Gujarati) 서명 위의 3도 누카 (Nukta)
0AFE: 구자 라티 서명 서클 Nukta 위
0AFF: 구자라트 서명 두 서클 Nukta 위의