1900: 림부 모음 편지
1901: 림부 편지 카
1902: 림부 편지 카
1903: 림 부 편지 Ga
1904: 림부 편지 Gha
1905: 림부 편지 나
1906: 림 부 편지 칼슘
1907: 림부 편지 차
1908: 림 부 편지 쟈
1909: 림부 편지 Jha
190A: 림 부 편지 연
190B: 림 부 편지 Ta
190C: 림부 편지 그쪽으로
190D: 림 부 편지 다
190E: 림부 편지 Dha
190F: 림부 편지 나
1910: 림 부 편지 아빠
1911: 림부 편지 Pha
1912: 림부 레터 바
1913: 림부 편지 Bha
1914: 림부 편지 마
1915: 림 부 편지
1916: 림부 편지 라
1917: 림부 편지 라
1918: 림부 편지와
1919: 림부 편지 샤
191A: 림 부 편지 Ssa
191B: 림 부 편지 사
191C: 림부 편지 하
191D: 림부 레터 갸난: 냐야
191E: 림 부 편지 Tra
191F:
1920: 림부 모음 모음 A
1921: 림부 모음 모음 I
1922: 림부 모음 U 로그인
1923: 림부 모음 모음 Ee
1924: 림부 모음 모음 아이
1925: 림부 모음 모음 Oo
1926: 림부 보웰 서명 Au
1927: 림부 모음 모음 E
1928: 림부 모음 모음 O
1929: 림부 합동 서한
192A: 림부 합명 서한 라
192B: 림부 합동 서한
192C:
192D:
192E:
192F:
1930: 림부 스몰 문자 카
1931: 림부 스몰 문자 Nga
1932: 림부 스몰 문자 아누 사라
1933: 림부 소문자 Ta
1934: 림부 소형 편지 나
1935: 림부 소문자 아빠
1936: 림부 스몰 레터 마
1937: 림부 소문자 Ra
1938: 림부 스몰 레터 라
1939: Limbu Sign Mukphreng
193A: Limbu Sign Kemphreng
193B: 림부 사인 사 - 나는
193C:
193D:
193E:
193F:
1940: Limbu Sign Loo
1941:
1942:
1943:
1944: Limbu 느낌표
1945: 림부 물음표
1946: Limbu Digit Zero
1947: Limbu Digit One
1948: 림부 자리 두
1949: 림부 자리 3
194A: Limbu Digit Four
194B: Limbu Digit Five
194C: Limbu Digit Six
194D: Limbu Digit Seven
194E: 림부 가드 에이트
194F: Limbu Digit Nine
1950: 타이 르 레터 카
1951: 타이 레터 Xa
1952: 타이 레터터
1953: 타이 르 레터 Tsa
1954: 타이 레터 사
1955: 타이 레터 예
1956: 타이 르 레터 타
1957: 타이 레터 그쪽으로
1958: 타이 르 레터 라
1959: 타이 르 레터 아빠
195A: 타이 레터 파
195B: 타이 르 레터 마
195C: 타이 레터 파
195D: 타이 레터 버지니아
195E: 타이 르 레터 하
195F: 타이 레터 카
1960: 타이 레터 카
1961: 타이 레터 티샤
1962: 타이 르 레터 나
1963: 타이 레터 A
1964: 타이 르 레터 1 세
1965: 타이 르 레터 예
1966: 타이 레터 어
1967: 타이 르 편지 U
1968: 타이 르 편지 Oo
1969: 타이 레터 오
196A: 타이 레터 우에
196B: 타이 레터 전자
196C: 타이 르 레터 아우에
196D: 타이 레터 아이
196E:
196F:
1970: 타이 르 글자 톤 -2
1971: 타이 르 레터 톤 -3
1972: 타이 르 레터 톤 -4
1973: 타이 르 글자 톤 -5
1974: 타이 르 레터 톤 -6
1975:
1976:
1977:
1978:
1979:
197A:
197B:
197C:
197D:
197E:
197F:
1980: 새로운 타이 루에 편지 하이 카
1981: 새로운 타이 루에 편지 Low Qa
1982: 새로운 타이 루에 편지 하이 카
1983: 새로운 타이 루에 편지 하이 XA
1984: 새로운 타이 루에 편지 하이 Nga
1985: 새로운 타이 루에 편지 Low Ka
1986: 새로운 Tai Lue 편지 Low Xa
1987: 새로운 타이 루에 편지 Low Nga
1988: 새로운 타이 루에 편지 높은 Tsa
1989: 새로운 타이 루에 편지 하이 사
198A: 새로운 타이 루에 편지 하이 하이
198B: 새로운 타이 루에 편지 낮은 Tsa
198C: 새로운 타이 루에 편지 낮은 Sa
198D: 새로운 Tai Lue 편지 Low Ya
198E: 새로운 타이 루에 편지 하이 타
198F: 새로운 타이 루에 편지 하이 그쪽으로
1990: 새로운 타이 루에 편지 하이 나
1991: 새로운 타이 루에 편지 Low Ta
1992: 새로운 타이 루에 편지 Low Tha
1993: 새로운 타이 루에 편지 저 Na
1994: 새로운 타이 루에 편지 하이 파
1995: 새로운 타이 루에 편지 하이파
1996: 새로운 타이 루에 편지 하이 마
1997: 새로운 타이 루에 편지 낮은 아빠
1998: 새로운 타이 루에 편지 Low Pha
1999: 새로운 타이 루에 편지 낮음 마
199A: 새로운 타이 루에 편지 하이 빠
199B: 새로운 타이 루에 편지 하이 버지니아
199C: 새로운 타이 루에 편지 하이 라
199D: 새로운 타이 루에 편지 Low Fa
199E: 새로운 Tai Lue 편지 Low VA
199F: 새로운 타이 루에 편지 낮은 라
19A0: 새로운 타이 루에 편지 하이 하
19A1: 새로운 타이 루에 편지 하이 다
19A2: 새로운 타이 루에 편지 하이 바
19A3: 새로운 타이 루에 편지 하하
19A4: 새로운 타이 루에 편지 Low Da
19A5: 새로운 타이 루에 편지 로우 바
19A6: 새로운 타이 루에 편지 하이 Kva
19A7: 새로운 타이 루에 편지 하이 Xva
19A8: 새로운 타이 루에 편지 Low Kva
19A9: 새로운 타이 루에 편지 Low Xva
19AA: 새로운 타이 루에 편지 하이 스와
19AB: 새로운 타이 루에 편지 Low Sua
19AC:
19AD:
19AE:
19AF:
19B0: 새로운 타이 루ue 모음 모음 신호 모음 단축키
19B1: 새로운 타이 루에 모음 모음 Aa
19B2: 새로운 타이 루ue 모음 모음 II
19B3: 새로운 타이 루에 모음 U 로그인
19B4: 새로운 타이 루에 모음 모음 우우
19B5: 새로운 타이 루에 모음 모음 E
19B6: 새로운 타이 루에 모음 모음 Ae
19B7: 새로운 타이 루ue 모음 모음 O
19B8: 새로운 타이 루ue 모음 모음 오아
19B9: 새로운 타이 루에 모음 모음
19BA: 새로운 타이 루에 모음 모음
19BB: 새로운 타이 루에 모음 모음 Aay
19BC: 새로운 타이 루ue 모음 모음 Uy
19BD: 새로운 타이 루에 모음 모음 오우
19BE: 새 타이 루의 모음 모음 오우
19BF: 새로운 타이 루ue 모음 모음 Uey
19C0: 새로운 타이 루ue 모음 모음 Iy
19C1: 새로운 타이 루에 편지 최종 V
19C2: 새로운 타이 루에 편지 마지막 Ng
19C3: 새로운 타이 루에 편지 마지막 N
19C4: 새로운 타이 루에 편지 결승 M
19C5: 새로운 타이 루에 편지 결승 K
19C6: 새로운 타이 루에 편지 결승 D
19C7: 새로운 타이 루에 편지 결승 B
19C8: 새로운 타이 루에 톤 마크 -1
19C9: 새로운 타이 루에 톤 마크 -2
19CA:
19CB:
19CC:
19CD:
19CE:
19CF:
19D0: 새로운 타이 루 에이트 디지트 제로
19D1: 새로운 타이 루에 자리 하나
19D2: 새로운 타이 루 에이트 디지트 2
19D3: 새로운 타이 루 에이트 디짓 3
19D4: 새로운 타이 루에 자리 4
19D5: 새로운 타이 루에 자리 다섯
19D6: 새로운 Tai Lue Digit Six
19D7: 새로운 타이 루에 자리 7
19D8: 새로운 타이 루 에이트 디지트 에이트
19D9: 새로운 타이 루에 자릿수 9
19DA: 새로운 타이 루에 Tham Digit One
19DB:
19DC:
19DD:
19DE: 새로운 타이 루에 서명 Lae
19DF: 새로운 타이 루에 서명 Laev
19E0: 크메르어 상징 Pathamasat
19E1: 크메르어 상징 Muoy Koet
19E2: 크메르어 상징 Pii Koet
19E3: 크메르어 상징 Bei Koet
19E4: 크메르어 상징 Buon Koet
19E5: 크메르어 상징 Pram Koet
19E6: 크메르어 상징 Pram-Muoy Koet
19E7: 크메르어 상징 Pram-Pii Koet
19E8: 크메르어 상징 Pram-Bei Koet
19E9: 크메르어 상징 Pram-Buon Koet
19EA: 크메르어 기호 Ko Koet
19EB: 크메르어 기호 Dap-Muoy Koet
19EC: 크메르어 상징 Dap-Pii Koet
19ED: 크메르어 상징 Dap-Bei Koet
19EE: 크메르 상징 Dap-Buon Koet
19EF: 크메르어 상징 Dap-Pram Koet
19F0: 크메르어 상징 Tuteyasat
19F1: 크메르어 상징 Muoy Roc
19F2: 크메르어 상징 Pii Roc
19F3: 크메르어 상징 Bei Roc
19F4: 크메르어 상징 Buon Roc
19F5: 크메르어 상징 Pram Roc
19F6: 크메르 상징 Pram-Muoy Roc
19F7: 크메르어 상징 Pram-Pii Roc
19F8: 크메르 상징 Pram-Bei Roc
19F9: 크메르어 상징 Pram-Buon Roc
19FA: 크메르어 기호 힙합 Roc
19FB: 크메르어 기호 Dap-Muoy Roc
19FC: 크메르어 기호 Dap-Pii Roc
19FD: 크메르어 기호 Dap-Bei Roc
19FE: 크메르어 기호 Dap-Buon Roc
19FF: 크메르어 상징 Dap-Pram Roc