2700: 까만 안전 가위
2701: 상부 칼날 가위
2702: 검은 색 가위 : 절단
2703: 하부 칼날 가위
2704: 흰 가위
2705: 흰색 무거운 체크 마크 : 녹색 진드기
2706: 전화 위치 로그인
2707: 테이프 드라이브
2708: 비행기 : 비행기, 비행, 비행
2709: 봉투 : 이메일, 편지
270A: 제기 주먹 : 바위 바위, 종이, 가위 게임, 주먹 펌프
270B: 제기 손 : 종이 바위, 종이, 가위 게임
270C: 승리의 손 : 바위, 종이, 가위 게임의 가위
270D: 글쓰기 핸드
270E: 오른쪽 아래 연필
270F: 연필
2710: 오른쪽 위 연필
2711: 화이트 펜촉
2712: 블랙 펜촉 : 펜촉, 만년필
2713: 체크 표시 : 진드기
2714: 중량 체크 마크 : 진드기
2715: 곱셈 X
2716: 무거운 곱셈 X : 십자가
2717: 투표 용지 X
2718: 무거운 투표 X
2719: 그리스 십자가 설명
271A: 무거운 그리스 십자가
271B: 오픈 센터 크로스
271C: 무거운 오픈 센터 크로스
271D: 라틴 십자가 : 기독교 십자가
271E: 그림자가있는 흰색 라틴 십자가
271F: 개요 라틴 십자가
2720: 몰타 크로스
2721: 다윗의 별
2722: 네 눈물 방울 별표
2723: 4 개의 풍선이 달린 별표
2724: 무거운 4 개의 풍선이 달린 별표
2725: 네 클럽 스 oked드 별표
2726: 검은 색 4 개의 뾰족한 별 : 새해, 크리스마스
2727: 흰색 4 개의 지적 스타 : 새해, 크리스마스
2728: 반짝임 : 빛나는, 별 : 새해, 크리스마스
2729: 스트레스 윤곽선 화이트 스타
272A: 흰색 동그라미 : 새해, 크리스마스
272B: 오픈 센터 블랙 스타 : 새해, 크리스마스
272C: 블랙 센터 화이트 스타
272D: 블랙 스타 윤곽선
272E: 헤비 윤곽선 블랙 스타
272F: 바람개비 별 : 새해, 크리스마스
2730: 그림자 달린 흰색 별
2731: 무거운 별표 : 새해, 크리스마스
2732: 오픈 센터 별표 : 새해, 크리스마스
2733: 8 개의 스포크 별표 : 새해, 크리스마스
2734: 여덟 뾰족한 블랙 스타 : 오렌지 스타, 네 개의 뾰족한 X 패턴 : 새해, 크리스마스
2735: 8 개의 뾰족한 바람개비 별 : 새해, 크리스마스
2736: Six 포인 티드 블랙 스타 : 섹스 타일 : 새해, 크리스마스
2737: 여덟 뾰족한 직사각형 검은 별 : 새해, 크리스마스
2738: 무거운 8 개의 뾰족한 직사각형 검은 별 : 새해, 크리스마스
2739: 12 개의 지적 검은 색 별 : 새해, 크리스마스
273A: 16 개의 별표 : 별 폭발 : 새해, 크리스마스
273B: 눈물 방울 별표
273C: 오픈 센터 눈물 방울 별표
273D: 무거운 눈물 방울 별표
273E: 여섯 개의 흑백 흑백 Florette
273F: 블랙 플로레트
2740: 화이트 플로레
2741: 여덟 바퀴가 달린 검은 색 플로트
2742: 둥근 오픈 센터 여덟개 뾰족한 별
2743: 무거운 눈물 방울뱀 바람개비 별표
2744: 눈송이 : 눈, 서리 : 새해, 크리스마스
2745: 단단한 삼엽 자리의 눈송이 : 새해, 크리스마스
2746: 헤비 쉐브론 눈송이 : 새해, 크리스마스
2747: 불꽃
2748: 헤비 스파클
2749: 풍선이 달린 별표 : 잭 : 새해, 크리스마스
274A: 여덟 눈물 방패 프로펠러 별표
274B: 무거운 8 개의 눈물 방울 프로펠러 별표 : 터보 팬 : 잭 : 새해, 크리스마스
274C: 크로스 마크 : 십자가, x, ex, ex mark, 곱셈 기호
274D: 그림자가있는 흰색 원
274E: 네거티브 제곱 마크 : 십자가, x, ex, ex mark, 곱셈 기호
274F: 오른쪽 아래 방울 그림자 흰색 사각형
2750: 오른쪽 상단 그림자 - 흰색 사각형 사면
2751: 낮은 오른쪽 그림자 흰색 광장
2752: 오른쪽 위 사각 흰색 사각형
2753: 검은 물음표 장식품 : 의문
2754: 백색 물음표 장식품 : 의문
2755: 흰색 느낌표 장식
2756: 블랙 다이아몬드 마이너스 화이트 X
2757: 중후 한 느낌표 기호 : 도로상의 장애물, arib std b24
2758: 라이트 수직 바
2759: 중간 세로 막대
275A: 무거운 수직 바
275B: 무거운 단 하나 쉼표 따옴표 장식품은 회전했다
275C: 무거운 단일 쉼표 따옴표 장식
275D: 무거운 두 번 쉼표 따옴표 장식
275E: 두꺼운 쉼표 따옴표 장식
275F: 중량이 낮은 단일 쉼표 따옴표 장식
2760: 중량이 낮은 두꺼운 쉼표 따옴표 장식
2761: 곡선 된 줄기 단락 기호 장식품
2762: 중후 한 느낌표 장식
2763: 무거운 심장 느낌표 장식품 : 점 위에 심장, 느낌표로 붉은 마음
2764: 검은 심혼 기호 : 붉은 마음, 사랑
2765: 회전 된 무거운 검은 색 심장 탄환
2766: 꽃 하트 : 알 두스 잎
2767: 회전 된 꽃의 심장 총알 : 헤데 라, 아이비 리프
2768: 중간 왼쪽 괄호 장식
2769: 중간 오른쪽 괄호 장식
276A: 중간 평평한 왼쪽 괄호 장식
276B: 중간 평평하게 오른쪽 괄호 장식
276C: 중간 왼쪽 포인팅 각도 브라켓 장식
276D: 중간 오른쪽 포인팅 각도 브래킷 장식
276E: 무거운 레프트 포인팅 앵글 따옴표 장식
276F: 무거 우 우회전 각도 견적 마크 장식
2770: 무거운 레프트 포인팅 앵글 브래킷 장식
2771: 무거운 직각 각도 브래킷 장식
2772: 빛 왼쪽 거북이 껍질 브래킷 장식품
2773: 라이트 라이트 거북이 껍질 브래킷 장식품
2774: 중형 왼쪽 중괄호 장식
2775: 중간 오른쪽 곱슬 머리 장식
2776: 딩 박트 네거티브 원 디짓 원 : 새해, 크리스마스
2777: 딩뱃 네거티브 원주 숫자 2
2778: 딩뱃 네거티브 원주 3 자릿수
2779: 딩밧 네거티브 원 번호 4
277A: 딩 박트 네거티브 원 5 자리 숫자
277B: 딩 박트 네거티브 원 6 자리
277C: 딩 박트 네거티브 동그라미가있는 자리 7
277D: 딩 박트 네거티브 동그라미 숫자 8
277E: 딩밧 네거티브 동그라미 숫자 9
277F: 딩뱃 네거티브 동그라미 번호 10
2780: Dingbat Circle Sans-Serif Digit One
2781: Dingbat Circle Sans-Serif Digit Two
2782: Dingbat Circle Sans-Serif Digit 3
2783: 딩배 (Dingbat) 동그란 산 세리프 (Sans-Serif) 자릿수 4 개
2784: Dingbat Circle Sans-Serif Digit Five
2785: 딩배 (Dingbat)는 산 세리프 (Sans-Serif)
2786: Dingbat Circle Sans-Serif Digit Seven
2787: 딩배 (Dingbat) 동그란 산 세리프 (Sans-Serif)
2788: Dingbat Circle Sans-Serif Digit Nine
2789: Dingbat Circle 산 세리프 넘버 10
278A: 딩밧 음수 원형 Sans-Serif Digit One
278B: 딩밧 음수 원형 Sans-Serif Digit Two
278C: Dingbat 음수 원형 Sans-Serif 자리 3
278D: 딩밧 네거티브 원 산 - 세리프 자리 네 자리
278E: 딩밧 네거티브 원 산 - 세리프 자리 다섯 자리
278F: 딩밧 네거티브 서클 - 세리프 자리 6 자리
2790: Dingbat 음수 원형 Sans-Serif Digit Seven
2791: 딩밧 네거티브 서클 - 세리프 디지트 에이트
2792: 딩밧 네거티브 서클 - 세리프 디지트 아홉
2793: 딩 박트 네거티브 서클 - 세리프 넘버 10
2794: 무거운 와이드 헤드 오른쪽 화살표
2795: 무거운 플러스 기호
2796: 무거운 빼기 기호
2797: 중부 사인 서명
2798: 무거운 남동쪽 화살
2799: 무거운 오른쪽 화살표
279A: 무거운 북동쪽 화살
279B: 제도 점 오른쪽 화살표
279C: 무거운 라운드 팁 오른쪽 화살표
279D: 삼각형 모양의 오른쪽 화살표
279E: 무거운 삼각형 모양의 오른쪽 화살표
279F: 파선 삼각형 모양의 오른쪽 화살표
27A0: 무거운 파선 삼각형 모양의 오른쪽 화살표
27A1: 검은 색 오른쪽 화살표
27A2: 삼차원 탑 라이트 (Top-Lighted) 오른쪽 화살촉
27A3: Three-D Bottom-Lighted 오른쪽 화살촉
27A4: 검은 색 오른쪽 화살촉
27A5: 짙은 검은 색 곡선 아래쪽 및 오른쪽 화살표
27A6: 짙은 검은 색 위쪽 및 오른쪽 곡선 화살표
27A7: 스쿼트 검은 색 오른쪽 화살표
27A8: 짙은 오목면 모양의 검은 색 오른쪽 화살표
27A9: 오른쪽 음영 처리 된 흰색 오른쪽 화살표
27AA: 왼쪽 음영의 흰색 오른쪽 화살표
27AB: 뒤로 기울어 진 그림자가있는 흰색 오른쪽 화살표
27AC: 앞쪽으로 기울어 진 그림자가있는 흰색 오른쪽 화살표
27AD: 무거운 낮은 오른쪽 음영 처리 된 흰색 오른쪽 화살표
27AE: 무거운 위 오른쪽 그림자가있는 흰색 오른쪽 화살표
27AF: 노치가있는 낮은 오른쪽 그림자가있는 흰색 오른쪽 화살표
27B0: 곱슬 루프 : 쿠루 리
27B1: 노치가있는 상단 오른쪽 그림자가있는 흰색 오른쪽 화살표
27B2: 동그라미가 진한 흰색 오른쪽 화살표
27B3: 흰색 깃털이있는 오른쪽 화살표
27B4: Black-Feathered South East Arrow
27B5: Black-Feathered 오른쪽 화살표
27B6: Black-Feathered 노스 이스트 애로우
27B7: 짙은 검정색 깃털이 동쪽 화살표
27B8: 짙은 검은 색 깃털이있는 오른쪽 화살표
27B9: 무거운 블랙 - 깃털 노스 이스트 화살표
27BA: 눈물 방울 모양의 오른쪽 화살표
27BB: 무거운 눈물 방패 오른쪽 화살
27BC: 웨지 - 꼬리 모양의 오른쪽 화살표
27BD: 무거운 쐐기 모양의 오른쪽 화살표
27BE: 열린 윤곽선 오른쪽 화살표
27BF: 이중 곱슬 루프 : 음성 메일
27C0: 삼차원 각
27C1: 작은 흰색 삼각형을 포함하는 흰색 삼각형
27C2: 수직 : 직각으로
27C3: 하위 집합 열기
27C4: 수퍼 셋트 열기
27C5: 왼쪽 S 자형 가방 구분 기호
27C6: 오른쪽 S 자형 가방 구분 기호
27C7: 또는 Dot Inside와 함께
27C8: 역행렬 솔리드 선행 하위 집합
27C9: 수퍼 셋 선더 러스
27CA: 수평 스트로크가있는 세로 막대
27CB: 수학적 대각선 상승 : \ diagup
27CC: 긴 분할
27CD: 수학적으로 떨어지는 대각선 : \ diagdown
27CE: 제곱 논리 및 : 상자 분
27CF: 제곱 논리 또는 : 최대 상자
27D0: 중심점이있는 화이트 다이아몬드
27D1: 그리고 점으로
27D2: 개방의 요소
27D3: 점으로 오른쪽 하단 모서리 : 후퇴하다
27D4: 도트가있는 왼쪽 위 모서리 : 밀어
27D5: 왼쪽 외부 조인
27D6: 오른쪽 외부 조인
27D7: 전체 외부 조인
27D8: 큰 업 압정
27D9: 대형 다운 압정
27DA: 왼쪽 및 오른쪽 이중 개찰구
27DB: 왼쪽 및 오른쪽 압정
27DC: 왼쪽 멀티 맵
27DD: 긴 오른쪽 압정
27DE: 긴 왼쪽 압정
27DF: 위의 원과 함께 압정을 올리십시오. : 방사형 성분
27E0: 수평선으로 나뉜 진한 마름모꼴
27E1: 흰색 오목면 다이아몬드 : 절대 (모달 연산자)
27E2: 왼쪽 면도기가있는 하얀 오목 면체 다이아몬드 : 결코 (모달 연산자)
27E3: 오른쪽 오름이있는 흰색 오목면 다이아몬드 : 절대로 없을 것입니다 (모달 연산자)
27E4: 흰색 사각형과 왼쪽 틱 : 항상 (모달 연산자)
27E5: 흰색 사각형과 오른쪽 틱 : 항상 (모달 연산자)
27E6: 수학적 왼쪽 흰색 대괄호 : z 표기법 왼쪽 가방 브래킷
27E7: 수학 오른쪽 흰색 대괄호 : z 표기법 오른쪽 가방 브래킷
27E8: 수학적 왼쪽 각도 괄호 : 브래지어 : z 표기법 왼쪽 순서 대괄호
27E9: 수학적 직각 브라켓 : 케트 : z 표기법 오른쪽 순서 대괄호
27EA: 수학적 왼쪽 더블 브래킷 : z 표기법 왼쪽 산형 괄호
27EB: 수학적 오른쪽 이중 각도 브래킷 : z 표기법 오른쪽 쉐브론 브래킷
27EC: 수학 왼쪽 흰색 거북이 껍질 브래킷
27ED: 수학 오른쪽 흰 거북이 쉘 브래킷
27EE: 수학적 왼쪽 편평한 괄호 : lgroup
27EF: 수학적으로 오른쪽으로 꺾은 괄호 : rgroup
27F0: 위쪽으로 쿼드 러플 화살표
27F1: 아래쪽 쿼드 러플 애로우
27F2: 반 시계 방향의 Gapped Circle Arrow
27F3: 시계 방향으로 Gapped Circle Arrow
27F4: 동그라미가있는 오른쪽 화살표
27F5: 왼쪽 왼쪽 화살표
27F6: 긴 오른쪽 화살표
27F7: 긴 왼쪽 오른쪽 화살표
27F8: 긴 왼쪽 두 번 화살표
27F9: 긴 오른쪽으로 이중 화살표
27FA: 긴 왼쪽 오른쪽 이중 화살표
27FB: 바의 왼쪽 왼쪽 화살표 : 에서지도 만들기
27FC: 막대에서 길게 오른쪽 화살표 : ~에지도
27FD: 막대에서 긴 왼쪽으로 두 번 화살표
27FE: 막대에서 길게 오른쪽으로 이중 화살표
27FF: 길게 오른쪽으로 삐걱 거리는 화살