2F00: 강서 급진 원
2F01: 강서 급진 선
2F02: 강서 래디컬 닷
2F03: 강희 래디 칼 슬래시
2F04: 강서 급진적 인 두 번째
2F05: 강희 래디컬 훅
2F06: 강서 급진 두
2F07: 강서 급진 뚜껑
2F08: 강서 급진적 인 남자
2F09: 강서 급진 다리
2F0A: 강서 급진 입력
2F0B: 강서 급진적 인 여덟
2F0C: 강서 래디컬 다운 박스
2F0D: 강서 래디컬 커버
2F0E: 강서 급진적 인 얼음
2F0F: 강서족 급진적 표
2F10: 강서 래디 칼 열기 상자
2F11: 강서 래디 칼
2F12: 강서 급진적 인 힘
2F13: 강서 래디 컬 랩
2F14: 강서 급진 스푼
2F15: 강서 급진적 인 오른쪽 열기 상자
2F16: 강서 래디 칼 은신처
2F17: 강서 급진적 인 10
2F18: 강서 급진적 운세
2F19: 강서 급진 도장
2F1A: 강서 래디 칼 클리프
2F1B: 강희 래디컬 프라이빗
2F1C: 다시 강희 래디 칼
2F1D: 강서 급진 입
2F1E: 강서 래디컬 인클로저
2F1F: 강서 급진 지구
2F20: 강서 급진 학자
2F21: 강서 급진적 인 이동
2F22: 강희 급진적 인 천천히
2F23: 강서 급진적 저녁
2F24: 강서 급진적 인 빅
2F25: 강서 래디 칼 우먼
2F26: 강서 급진 아이
2F27: 강서리 급진당
2F28: 강서 급진파
2F29: 강희 래디컬 스몰
2F2A: 강서 급진적 인 절름발이
2F2B: 강서 급진 시체
2F2C: 강서 급진 새싹
2F2D: 강서 급진적 인 산
2F2E: 강서 급진 강
2F2F: 강서 급진적 인 일
2F30: 강서 급진적 인 자신
2F31: 강서 급진적 인 터번
2F32: 강서 급진 건조
2F33: 강서 급진적 인 짧은 스레드
2F34: 강서 급진 점선
2F35: 강서 급진적 인 긴 보폭
2F36: 강서 급진 두 양손
2F37: 강서 급진 사격
2F38: 강서 급진 보우
2F39: 강서 급진 주둥이
2F3A: 강희 래디컬 브리 슬
2F3B: 강서 급진적 인 단계
2F3C: 강서 급진적 인 심장
2F3D: 강희 래디 칼 할버드
2F3E: 강서 급진 문
2F3F: 강서 급진적 인 손
2F40: 강서 급진 지점
2F41: 강서 래디 컬 랩
2F42: 강서 급진적 인 스크립트
2F43: 강서 래디 칼 국자
2F44: 강서 급진 도끼
2F45: 강서 래디컬 스퀘어
2F46: 강희 래디컬
2F47: 강서 급진적 인 태양
2F48: 강서 급진적 인 말
2F49: 강서 래디 칼월
2F4A: 강서 급진적 인 나무
2F4B: 강서 래디 칼 부족
2F4C: 강서 급진 정류장
2F4D: 강서 급진적 죽음
2F4E: 강희 래디 칼 무기
2F4F: 강서 급진파하지 마라
2F50: 강서 래디 칼 비교
2F51: 강서 급진적 인 모피
2F52: 강서 급진 클랜
2F53: 강서 급진 스팀
2F54: 강서 급진수
2F55: 강서 급진적 인 불
2F56: 강서 급진 클로
2F57: 강희 급진적 인 아버지
2F58: 강서 래디컬 더블 X
2F59: 강서 급진적 하프 트리 트렁크
2F5A: 강희 래디컬 슬라이스
2F5B: 강희 래디컬 송
2F5C: 강서족 급진파 암소
2F5D: 강희 래디컬 도그
2F5E: 강서 급진적 심오한
2F5F: 강서 래디컬 비취
2F60: 강희 래디컬 멜론
2F61: 강서 래디컬 타일
2F62: 강서 급진적 인 달콤한
2F63: 강서 급진적 인 삶
2F64: 강서 급진적 인 사용
2F65: 강서 급진적 인 분야
2F66: 강희 래디언트 볼트 천
2F67: 강서 급진병
2F68: 강서 래디컬 점막
2F69: 강서 래디 칼 화이트
2F6A: 강서 래디컬 스킨
2F6B: 강서 급진적 인 접시
2F6C: 강서 급진 아이
2F6D: 강희 래디컬 스피어
2F6E: 강서 급진 애로우
2F6F: 강서 급진 석
2F70: 강서 급진 정신
2F71: 강서 급진적 인 트랙
2F72: 강서 급진적 인 곡물
2F73: 강서 급진 동굴
2F74: 강서 급진 스탠드
2F75: 강서족 대나무
2F76: 강서 급진 쌀
2F77: 강희 래디컬 실크
2F78: 강서 급진 항아리
2F79: 강희 래디 칼 넷
2F7A: 강희 래디컬 양
2F7B: 강서 래디컬 페더
2F7C: 강서 래디 칼 올드
2F7D: 강 근 래디 칼 그리고
2F7E: 강서 래디컬 플라 우
2F7F: 강희 근파
2F80: 강서 래디컬 브러시
2F81: 강서 급진 고기
2F82: 강서 급사
2F83: 강서 급진적 인 자아
2F84: 강서 급진파 도착
2F85: 강서 급진적 인 박격포
2F86: 강희 래디컬 혀
2F87: 강서 급진적 반대
2F88: 강서족 급 보트
2F89: 강서 급진적 정지
2F8A: 강서 급진 색
2F8B: 강희 래디컬 잔디
2F8C: 강서 급진적 인 호랑이
2F8D: 강서 급진 곤충
2F8E: 강서 급진적 인 혈액
2F8F: 강서 래디컬 워크 인클로저
2F90: 강서 래디 칼
2F91: 강서리 급진 서부
2F92: 강서 급진파
2F93: 강서 급진 경적 경적
2F94: 강희 급진 연설
2F95: 강서 래디컬 밸리
2F96: 강서 급진 콩
2F97: 강서 급진 돼지
2F98: 강서 급진 오소리
2F99: 강서 급진 껍질
2F9A: 강희 래디 칼 레드
2F9B: 강서 급진적 인 달리기
2F9C: 강서 급진 발
2F9D: 강서 급진적 인 몸
2F9E: 강서 래디 컬 장바구니
2F9F: 강서 급진적 쓴 사람
2FA0: 강희 래디 칼 모닝
2FA1: 강서 래디컬 워크
2FA2: 강서 래디 칼 시티
2FA3: 강서 래디컬 와인
2FA4: 강서 급진적 인 구별
2FA5: 강서 급진적 인 마을
2FA6: 강희 래디 칼 골드
2FA7: 강희 래디 칼 롱
2FA8: 강서 급진문
2FA9: 강희 래디컬 마운드
2FAA: 강희 래디컬 슬레이브
2FAB: 강희 래디컬 숏 테일드 버드
2FAC: 강서 급진 비
2FAD: 강서 래디 칼 블루
2FAE: 강서 급진적 틀린
2FAF: 강서 급진적 인 얼굴
2FB0: 강서 급진 가죽
2FB1: 강서 급진 무두질 가죽
2FB2: 강희 래디컬 리크
2FB3: 강서 급진적 인 소리
2FB4: 강희 래디 칼 리프
2FB5: 강서 급진풍
2FB6: 강서 급진 파리
2FB7: 강서족 급식
2FB8: 강희 래디컬 헤드
2FB9: 강희 래디컬 향기
2FBA: 강서 급진 목마
2FBB: 강서 급진골
2FBC: 강서 급진적 인 신장
2FBD: 강서 래디컬 헤어
2FBE: 강서 래디 칼 싸움
2FBF: 강서 급진적 인 희생 제물
2FC0: 강서 급진적 인 가마솥
2FC1: 강서 급진 유령
2FC2: 강서 급진 물고기
2FC3: 강서 급진 조류
2FC4: 강서 급진 염
2FC5: 강서 급진 사슴
2FC6: 강희 래디컬 밀
2FC7: 강희 과격 마
2FC8: 강희 래디 컬 옐로우
2FC9: 강희 래디 칼 밀레
2FCA: 강서 래디 칼 블랙
2FCB: 강서 래디컬 자수
2FCC: 강서 래디 칼
2FCD: 강희 래디컬 삼각대
2FCE: 강희 래디컬 드럼
2FCF: 강서 급진 쥐
2FD0: 강희 급진 코
2FD1: 강희 래디컬 짝수
2FD2: 강서 급진 치아
2FD3: 강희 래디 칼 드래곤
2FD4: 강서 급진 거북
2FD5: 강서 급진 플루트
2FD6:
2FD7:
2FD8:
2FD9:
2FDA:
2FDB:
2FDC:
2FDD:
2FDE:
2FDF:
2FE0:
2FE1:
2FE2:
2FE3:
2FE4:
2FE5:
2FE6:
2FE7:
2FE8:
2FE9:
2FEA:
2FEB:
2FEC:
2FED:
2FEE:
2FEF:
2FF0: 표의 문자 설명 문자 왼쪽에서 오른쪽으로
2FF1: 표의 문자 설명 아래의 문자
2FF2: 표의 문자 설명 문자 가운데에서 오른쪽으로 남음
2FF3: 표의 문자 설명 가운데 위와 아래의 글자
2FF4: 표의 문자 설명 문자 전체 서라운드
2FF5: 표의 문자 설명 문자 서라운드 위
2FF6: 표의 문자 설명 아래에서 문자 서라운드
2FF7: 표의 문자 설명 문자 서라운드 좌측에서부터
2FF8: 표의 문자 설명 왼쪽 상단 문자 서라운드
2FF9: 표의 문자 설명 오른쪽 상단의 문자 서라운드
2FFA: 표의 문자 설명 문자 왼쪽 아래에서 서라운드
2FFB: 표의 문자 설명 문자 오버레이
2FFC:
2FFD:
2FFE:
2FFF:
