3000: 표의 공간
3001: 표의 문자 쉼표
3002: 표의 전체 정지
3003: 동음 마크
3004: 일본어 산업 표준 기호
3005: 표의 문자 반복 마크
3006: 표의 닫히는 표
3007: 표의 숫자 0
3008: 왼쪽 꺾쇠 괄호
3009: 직각 브래킷
300A: 왼쪽 이중 각도 브래킷
300B: 오른쪽 이중 각도 브래킷
300C: 왼쪽 모서리 브래킷
300D: 오른쪽 코너 브래킷
300E: 왼쪽 흰색 모서리 괄호
300F: 오른쪽 흰색 모서리 브래킷
3010: 왼쪽 검은 렌티큘러 브래킷
3011: 오른쪽 검은 렌티큘러 브래킷
3012: 우편 표시
3013: 게타 마크
3014: 왼쪽 거북이 껍질 브래킷
3015: 오른쪽 거북이 껍질 브래킷
3016: 왼쪽 흰색 렌즈 형 브래킷
3017: 오른쪽 흰색 렌즈 형 브래킷
3018: 왼쪽 흰 거북이 껍질 브래킷
3019: 오른쪽 흰색 거북이 껍질 브래킷
301A: 왼쪽 흰색 대괄호: 추상 구문 괄호 왼쪽
301B: 오른쪽 흰색 정사각형 브래킷: 오른쪽 추상 구문 괄호
301C: 웨이브 대쉬
301D: 반전 된 이중 프라임 따옴표
301E: 이중 프라임 따옴표
301F: 낮은 이중 프라임 따옴표
3020: 우편 표시면
3021: 항주 번호 하나
3022: 항주 숫자 2
3023: 항주 숫자 3
3024: 항주 숫자 4
3025: 항주 숫자 5
3026: 항주 숫자 6
3027: 항주 숫자 7
3028: 항주 숫자 여덟
3029: 항주 숫자 9
302A: 이데올로기 레벨 톤 마크
302B: 이데올로기 라이징 톤 마크
302C: 이데올로기 출발 톤 마크
302D: 표식 문자 입력 표
302E: 한글 단일 도트 톤 마크: 싱글 도트 방점
302F: 한글 더블 닷 톤 마크: 쌍두 도트
3030: 물결 모양 대시: 웨이브
3031: 수직 카나 반복 마크
3032: 음성 가사 표시로 수직 가나 반복
3033: 세로 가나 반복 기호 상반부
3034: 음성 가사 표시로 수직 가나 반복
3035: 수직 가나 반복 기호 하반부
3036: 둥근 우편 표시
3037: 표의 문자 전신 라인 피드 분리 기호
3038: 항주 숫자 10
3039: 항주 숫자 20
303A: 항주 번호 30
303B: 수직 표의 문자 반복 표시
303C: 마크 마크
303D: 부품 교대 마크: 남, 맥도날드
303E: 표의 유사 변이 지표
303F: 표의 문자 절반 채우기 공간
3040:
3041: 히라가나 문자 A
3042: 히라가나 문자 A
3043: 히라가나 편지 I
3044: 히라가나 편지 I
3045: 히라가나 소문자 U
3046: 히라가나 문자 U
3047: 히라가나 문자 소문자
3048: 히라가나 문자 E
3049: 히라가나 문자 소 O
304A: 히라가나 문자 O
304B: 히라가나 문자 카
304C: 히라가나 레터가
304D: 히라가나 편지 키
304E: 히라가나 편지 병합
304F: 히라가나 레터 쿠
3050: 히라가나 레터 구
3051: 히라가나 문자 케이
3052: 히라가나 문자 GE
3053: 히라가나 편지
3054: 히라가나 문자 이동
3055: 히라가나 편지 사
3056: 히라가나 문자 ZA
3057: 히라가나 문자 Si: 시
3058: 히라가나 글자 ZI: 지 (고유하지 않음)
3059: 히라가나 문자 수
305A: 히라가나 편지
305B: 히라가나 문자 Se
305C: 히라가나 문자 Ze
305D: 히라가나 편지
305E: 히라가나 편지
305F: 히라가나 문자 Ta
3060: 히라가나 문자 다
3061: 히라가나 문자 Ti: 치
3062: 히라가나 레터 디: 지 (고유하지 않음)
3063: 히라가나 편지 Small Tu: 작은 츠
3064: 히라가나 편지 Tu: 쓰
3065: 히라가나 문자 Du: zu (고유하지 않음)
3066: 히라가나 문자 테
3067: 히라가나 레터 드
3068: 히라가나 편지
3069: 히라가나 편지
306A: 히라가나 편지 나
306B: 히라가나 편지
306C: 히라가나 문자 Nu
306D: 히라가나 문자 네
306E: 히라가나 문자 없음
306F: 히라가나
3070: 히라가나 문자 바
3071: 히라가나 문자 아빠
3072: 히라가나 편지 안녕
3073: 히라가나 문자 비
3074: 히라가나 문자 Pi
3075: 히라가나 편지: 부
3076: 히라가나 편지 부
3077: 히라가나 편지 Pu
3078: 히라가나 문자 그
3079: 히라가나 편지
307A: 히라가나 문자 Pe
307B: 히라가나 편지
307C: 히라가나 편지 보
307D: 히라가나 편지 포
307E: 히라가나 편지
307F: 히라가나
3080: 히라가나 편지
3081: 히라가나 편지
3082: 히라가나 편지
3083: 히라가나 편지 Small Ya
3084: 히라가나 편지
3085: 히라가나 편지 Small Yu
3086: 히라가나 편지
3087: 히라가나 편지 작은 요
3088: 히라가나 편지
3089: 히라가나 레터 라
308A: 히라가나 편지
308B: 히라가나 편지
308C: 히라가나 문자 레
308D: 히라가나 편지
308E: 히라가나 편지 Small Wa
308F: 히라가나 글자
3090: 히라가나 문자 Wi
3091: 히라가나 편지
3092: 히라가나 편지
3093: 히라가나 문자 N
3094: 히라가나 편지 Vu
3095: 히라가나 문자 소문자
3096: 히라가나 편지
3097:
3098:
3099: 카타카나 - 히라가나 음성 표식 결합
309A: 카타카나 - 히라가나 반음 음색 표 결합
309B: 카타카나 - 히라가나 음성 표식
309C: 카타카나 - 히라가나 반음표
309D: 히라가나 반복 마크
309E: 히라가나 음성 반복 마크
309F: 히라가나 디 그래프 Yori
30A0: 카타카나 - 히라가나 더블 하이픈
30A1: 카타카나 소문자 A
30A2: 카타카나 문자 A
30A3: 카타카나 편지 I
30A4: 가타 카나 편지 I
30A5: 카타카나 소문자 U
30A6: 가타 카나 글자 U
30A7: 카타카나 편지 Small E
30A8: 카타카나 문자 E
30A9: 카타카나 소문자 O
30AA: 가타 카나 문자 O
30AB: 가타 카나 글자 카
30AC: 가타 카나 글자가
30AD: 카타카나 편지 키
30AE: 카타카나 편지 병
30AF: 카타카나 레터 쿠
30B0: 가타 카나 편지 구
30B1: 가타 카나 문자 케
30B2: 카타카나 문자 GE
30B3: 카타카나 서신
30B4: 가타 카나 문자 이동
30B5: 카타카나 편지 사
30B6: 가타 카나 문자 ZA
30B7: 가타 카나 문자 Si: 시
30B8: 가타 카나 글자 ZI: 지 (고유하지 않음)
30B9: 가타 카나 문자 수
30BA: 가타 카나 글자 주
30BB: 카타카나 편지 Se
30BC: 가타 카나 문자 Ze
30BD: 카타카나 편지
30BE: 카타카나 편지
30BF: 가타 카나 글자 Ta
30C0: 가타 카나 문자 다
30C1: 카타카나 문자 티: 치
30C2: 카타카나 편지 디: 지 (고유하지 않음)
30C3: 가타카나 편지 Small Tu: 작은 츠
30C4: 카타카나 편지 투: 쓰
30C5: 가타 카나 글자 두: zu (고유하지 않음)
30C6: 가타 카나 편지
30C7: 카타카나 편지
30C8: 카타카나 편지
30C9: 카타카나 편지
30CA: 카타카나 편지 나
30CB: 가타 카나 편지 니켈
30CC: 카타카나 편지 Nu
30CD: 가타 카나 문자 네
30CE: 카타카나 편지 없음
30CF: 카타 카나 편지 하
30D0: 가타 카나 글자 바
30D1: 카타카나 편지 파
30D2: 카타카나 편지 하이
30D3: 카타카나 서신
30D4: 카타카나 편지 파이
30D5: 가타 카나 편지 후: 부
30D6: 카타카나 편지 부
30D7: 카타카나 편지 Pu
30D8: 카타카나 편지 그
30D9: 카타카나 편지
30DA: 카타카나 편지 Pe
30DB: 카타카나 호
30DC: 카타카나 편지 보
30DD: 카타카나 편지 포
30DE: 가타 카나 편지
30DF: 카타카나 편지 미
30E0: 카타카나 편지 뮤
30E1: 카타카나 편지
30E2: 가타 카나 편지
30E3: 가타 카나 편지 Small Ya
30E4: 가타 카나 편지
30E5: 카타카나 편지 Small Yu
30E6: 카타카나
30E7: 카타카나 편지 Small Yo
30E8: 카타카나 요 편지
30E9: 카타카나 레터 라
30EA: 가타 카나 글자 Ri
30EB: 카타카나 편지
30EC: 카타카나 레터 재
30ED: 카타카나 편지
30EE: 가타 카나 편지 Small Wa
30EF: 카타카나 편지
30F0: 카타카나 편지
30F1: 카타카나 편지
30F2: 카타카나 편지
30F3: 카타카나 문자 N
30F4: 카타카나 편지 부
30F5: 카타카나 편지
30F6: 카타카나 편지
30F7: 카타카나 편지
30F8: 카타카나 문자 Vi
30F9: 카타카나 문자 Ve
30FA: 가타 카나 문자 VO
30FB: 카타카나 중간 점
30FC: 가타 카나 히라가나 장시간 사운드 마크
30FD: 카타카나 반복 마크
30FE: 카타카나 음성 반복 마크
30FF: 가타 카나 디지 그래프 코토