4400: 가축 CJK의 몸을 해체하기위한 표본화 : gei3 : 지
4401: 엉덩이를 이상적으로 묘사하십시오. 엉덩이, 지방; 통통, 일곱 별자리 중 하나; 별의 이름, 항문 CJK : 도크 3 duk1 zaa1 : 주후
4402: 동물이나 식물의 지방, 지방; 쿵; 비만 한방 : luk6 lyun4 : 루
4403: 복부 또는 내장의 지방, 근육의 돌출부, 복부 안의 태아의 이상형 CJK : kwaan3 : 월
4404: 육식에 대한 기아에 대한 기표, 고기 요리에 대한 CJK : haam6 : 시아 오
4405: 엉덩이를 이상적으로 묘사하십시오. 바닥; 그 멍청이를 신음한다. CJK를 신음하는 : zi4 : 시
4406: 큰 배꼽, 복부의 부은 CJK : co1 : Cǎi
4407: 표의 문자 지우기; 밝은, (吻과 동일) 동의; 일치, (입술과 동일) 입술; 음순 CJK : 선 4 : 웬
4408: 2 인치의 말린 양념 한 고기 한개의 조각을 이상적으로 찍어서 붙인다. 에 첨부; 찌르다; 풀칠하다, 썩은 지방; 그리스, 라드 등, 장, 지방 CJK : piu1 zik1 : zhí
4409: 이상지, CJK 머리 (상호 교환 가능한 腦) : zi3 : zì
440A: 이상형 (same과 동일) 곤충, (same과 동일);; 비스킷; 생과자, 타원형 CJK : 콴 1 : 금요일
440B: 이상 징후가있다. 병고; 질병, 붉은 CJK : 쿵 1 : 통화
440C: 표의 문자 (of의 고대 형태)는 울창합니다. 풍부한; 풍부한; 많은 음식, 뻔뻔스런 얼굴; 뻔뻔스럽고, 선한; 선천적 인 것, 배가 나오는 것, 과도한 한진 해일로가는 것 등 : 주석 2 : tiǎn
440D: 이상형 (same과 동일) 우수한 음식; 진미, 주름에; 계약, 아름다운; 우아한, 말린 양념 한 고기 CJK : zaau1 : 추
440E: 지방 통계표; 기름진 CJK : 다이 1 다이 6 : 디
440F: 지방 통계표; 통통 CJK : ceon2 : 차가운
4410: 허벅지와 종아리 사이의 무릎 관절부의 만곡부 : cau1 : 기
4411: 얇게 썬 고기 CJK의 얇은 컷 : bai3 dip6 pung3 sip3 sit3 zip3 : zhé
4412: 표본이 좋지는 않습니다. 거친, 끈적 거림; 붙여 넣기; 에 첨부; 접착제를 바르다, CJK : zaa1 : zhā
4413: 표의 문자는 부드럽고 (U + 811C 脜와 동일) 부드럽습니다. 가벼운; 온화한 표정 CJK : zaau4 : 루
4414: 종아리의 근육 (다리의), 힘줄 (육식 동물의), 멈추고 맥 빠진 밧줄처럼 맥박이 뛰는 CJK : 바안 3 : bǐn
4415: 표의 오일과 그리스; 지방, 상처의 파열 CJK : caap1 tou1 : 지
4416: 진심으로 웃을 수있는 표상 (same과 동일); 웃음 소리를 질렀다. 신음하는; CJK를 신음하는 : ngaai4 zi4 : 시
4417: 배 (腹)와 같은 관념 (豬)과 같음. 복부 CJK : zyu1 : zhū
4418: 진심으로 웃을 묘사; 웃음 소리와 함께 포효, CJK 암소의 혀 : koek6 : 쥬에
4419: 다이어프램 CJK의 표의 문자 (same와 동일) : 개막 3 : 게
441A: Ideograph 좋은 은총; 큰 호의, 광택 CJK : zik1 : 지
441B: 표본을 풀어 준다. 피부를 넓히기 위해 CJK : dap3 : 대
441C: 부은 배를 이상화하십시오; 수경성, 부종성; 부풀어 오른다. 팽창 한 CJK : can1 : 첸
441D: 표본 두께; 동식물의 무거운 지방 CJK : so2 : suò
441E: 인체의 내부 기관이나 조직을 약하게 보호하는 피부와 살 사이의 얇은 막을 표상으로 묘사하십시오. 깨지기 쉬운; 섬세한, 살, 고기 CJK : zoek6 : 루오
441F: 지방 통계표; 통통, 구부러진; 곡선 피트 CJK : 공 2 hong6 ngaau1 : xiǎng
4420: 육체, 중국 남부의 국가 이름 (소수 집단), 희미한 달 CJK : 후ǎ
4421: 배꼽의 이데올로기 (錢와 동일); 배꼽, 크랩의 밑면 CJK : CS4 : 질문
4422: 주름에 대한 표의 문자; 계약, 아름다운; 우아하고 말린 양념 고기, 훌륭한 음식; 진미 CJK : zhù
4423: 피가 섞인 잘린 국물 수프 : syun2 : sǔn
4424: 이상형의 말린 고기와 양념 한 고기, 복부의 소리 CJK : 제 1 자이 6 : 차이
4425: 이상 징표; 공격적 냄새; 냄새, 지방; 통통 CJK : ngong3 ngung3 : wěng
4426: 졸린 CJK : haap6 hau2 hot3 lim5 : 케이
4427: 군대에 음식이나 돈, 선물 등으로 보상하거나 환호하는 표식 (same과 동일) (same과 동일) 고기 배추 : hou3 : 카오
4428: 동물의 뒷발, 뒷모습, 뒷모습. 쉘, 파업; CJK 정상에서부터의 열기 : 국왕 1 : g
4429: 지방 통계표; 통통, 가축의 태아, 맛있는 고기 CJK : 가이
442A: 표본 (표준 양식 same과 동일) 지방; 부자, 생선 조림 : 부채
442B: 관념적 비만, 지방; 통통 CJK : 성 1 : 통화
442C: 복부에서 선명하고, 부서지기 쉽고, 가벼우 며, 소리가 잘 표현됩니다. CJK : cou4 : 카오
442D: 설사 및 설사를 해소하십시오. CJK : zai6 : zhì
442E: 이상형 피부 CJK : can2 san3 zin1 : 차가운
442F: 사람의 이상한 모습, 말린 고기; 보존 된 고기 CJK : 레오 5 : 레
4430: 공물로 음식을 제공하는 관념 (U + 7F9E 羞와 동일); 진미, 풍미있는 음식 CJK : 가우 1 사우디 1 : xiū
4431: 골격 사이의 고기를 골라내는 표식 CJK : zak6 : 즈 하이
4432: 표본 절반 생고기; 잘 조리되지 않은 고기, 불 또는 자라지 않은 고기, 날고기, 특히 냄새가 나는 물고기 또는 혈액, 얇게 썰어 진 고기 CJK : zhé
4433: 표본 (물고기와 동일) 물고기 CJK : zyu4 : 유
4434: 표본 요통 CJK : guì
4435: 지방 통계표; 비만, 붓기 CJK : wong2 : 징
4436: 요리사의 표본; 끓일; 입술의 질병을 해독하기 위해; 토끼의 입술, 고기 조각 CJK : zān
4437: 표창; 큰 배꼽 CJK : 대런 1 : 단
4438: 이상형 (비 고전 양식 膕) 무릎 뒤, 비뚤어진 발 CJK : gwok3 : 허우
4439: 이상형 보존 및 말린 고기, (방언) 튀김; 조리 된 고기 조각, 육류 수프 CJK : 소우
443A: 표의 문자 표기; 맛있는 음식 (U + 91B0 same과 동일 함) 좋은 맛의 CJK : 탐 4 : 탠 껍질
443B: 큰 말린 고기의 대용품 CJK : 구
443C: 목구멍의 얇은 멤브레인을 상징화하십시오. bullet CJK : xì
443D:
443E: 지방 통계표; 통통 CJK : 듀오
443F: 관상 동맥 조영술, 고기를 저장하는 척추 뼈의 가장 낮은 5 개의 조각 CJK : ou3 : ào
4440: 배꼽과 대장을 표상으로 만든다. 창자; 내장 (CJK의 비장의 만성 붓기) : pik1 : 피
4441: 지방 통계표; 기름기 많은 연고 CJK : 우
4442: 지방 통계표; 통통 CJK : ǎi
4443: 이상형 달빛, 어두운; 애매한, 멍청한; 무식한, 속임수; 진리를 숨기고, 은폐하기 위해; 숨기고, 통통; 다육 질의 CJK : 녹두 4 : 먼
4444: 풍성한 표상; 풍부한; 크고 강한; 격렬한, 거친, (same과 동일) (코) polypus CJK : 피
4445: 현기증과 졸린 표본 (비 고전적 형태); 수풀이 많은 CJK : 녹두 4 : 먼
4446: 이상형 구토 CJK 느낌 : zoeng5 : yǎng
4447: 아픈 것에 대한 표의 문자 의학; 종아리 (칼이나 칼에 의해 부상) CJK : zat1 : zhì
4448: 예배를 위해 제공 할 수있는 묘안 CJK : 악
4449: 이상형 배설물, 젠장; 야간 토양 CJK : 징 4 : 잉
444A: 지방 통계표; 통통, 신체적 질병; 육중 한중일 : 웨
444B: 지방 통계표; 비만 한방 : zoeng5 : 연구
444C: 음식 (새와 동물의)에 남겨진 것이 무엇인지 표기하십시오; (same과 동일) overripe; 썩은, 부드러운 요리; 잘 요리 한 CJK : 란
444D: 표본 (咽喉와 같음)을 삼키십시오. 인후, (same와 동일) 목에 붉은 붓기, 딱딱한 CJK : zin1 zin3 zing2 : 연
444E: 돼지 창자의 수프 스프, 고기 수프; 육류 수프 CJK : 차가운
444F: 이상형, 전설적인 동물 CJK : 관음 4 : 콴
4450: 밝은 표의 문자; 밝고 깨끗하며 (same와 동일) 눈을 감 쌉니다. 눈을 가늘게한다. : 마이애미 : zhěn
4451: 이데올로기 (고대 양식 僕) 한 종, 자신을 가리키는 겸손한 용어 CJK : buk6 : 푸
4452: 고대에 사용 된 일종의 농장 도구를 묘사하다. CJK
4453: 전망대, 타워, 테라스, 플랫폼, 무대 CJK : toi4 : 티
4454: 껍질을 제거하기 위해 파운드 (곡물)에 대한 표의 문자를 씁니다. CJK : fai3 : 축제
4455: 쥐, 쥐, 다람쥐, 첩자 등의 표본 (비 고전적 鼠)은 강신 라디칼 208 CJK : syu2 : sh
4456:
4457: 껍질을 제거하기 위해 파운드 (곡물)에 대한 표의 문자를 씁니다. CJK : dàng
4458: 파운드 화에 대한 표의; 숫양을 닦으 라. 보리 또는 밀을 갈아 치울 때 : 쿠오
4459: 이데올로기는 혀를 내다. (U + 3401 same와 동일) 핥아주십시오. CJK 맛보기 : 탠 껍질
445A: 표의 문자 (고전이 아닌 甜)의 달콤한; 기분 좋은; 쾌적한 한의사 : 최소 5 tim4 : 티엔
445B: CJK를 핥기위한 표본 (舐의 표준 형태) : saai5 : ǐ
445C: 크고, 밥을 먹고, 식사를하고, 술을 마시고, 삼키고, 핥고, 목젖과 ligule CJK를 먹으려는 표의 문자 : 고마워
445D: 이데올로기 (of의 비 고전적 형태) 귀가 달린 작은 컵. 예식을 위해 고대에 사용됨. CJK : 가아 2 : 지우
445E: 표본 (舜와 동일하다) B. Shun, 전설적인 중국 통치자의 이름으로 주전 2255-2205 년을 통치했다고한다. 좋은 일인애나 : 선 3 : 피하다
445F: 이데올로기 (same와 동일)가 울창합니다. 무성한; 번영 (풀과 털의 말, 식물, 식물상) CJK : wong4 : 후앙
4460: 표본 길고 좁은 보트, 작은 보트 CJK : 리우 5 : 리우 오
4461: 표본 (same과 동일) 소형 보트 (짧고 깊음) CJK : caa1 dok6
4462: 표본 (비 고전 형식) (same과 동일) 칼 모양의 소형 보트 CJK : dou1 zaa3
4463: 이상 범선 CJK : 첸
4464: 보트 표기; 배; 선박 CJK : 제니
4465: 움직이는 보트를 표상으로 묘사하십시오. 범선, 보트에 사용되는 도구, 신속한 보트 CJK : 이자형
4466: 보트 표기; 배; 선박 CJK : keoi4 ngaau1 : 고우
4467: 짧은, 깊고 작은 배를 상징화하십시오 CJK : fu1 : 부
4468: 표상 (방향타와 동일) 방향타; CJK 조타 : ~4 : 듀오
4469: 청나라 중기청에서 사용 된 일종의 내륙 군함 묘사
446A: 항해를 표상으로 만든다. 무빙 보트 CJK : 이자형
446B: 보트, 보트의 이름에 대한 개념도 도구 CJK : 영국
446C: 이상적인 보트, 큰 보트, 쫓아 버리십시오. 제거; CJK를 움직이기 위해 움직이기 : tiu1 : 타오
446D: 표본 전쟁 용기; 전쟁의 남자; 전함 CJK : 디
446E:
446F: 보트 표기; 배; 선박 CJK : 다이 6 : 디
4470: 표본 작은 보트 CJK : bou6 : 바우
4471: 보트 표기; 배; 선박 CJK : wun2 : wǎn
4472: 보트 (보트), 노 (노), 스컬 (scull), 보트 (boat)를 젓기위한 표본 (棹 祓과 동일) CJK : zau3 : zhào
4473: 보트, 보트 CJK 앞에서 수평 막대를 상징화하십시오. : 레온 4 : 루
4474: 보트 표기; 배; 선박 CJK : kei4 zin1 : 질문
4475: 표상 (cor의 타락 된 형태) 작은 보트 CJK : muk6 : 뮤
4476: 이상형 보트 활발한 보트; 가벼운 보트 CJK : 죄 6 : 기아
4477:
4478: 보트, 보트의 그룹을 ideograph; 전함 CJK : zung1 : zōng
4479: 표의 문자 (same와 동일) 배의 숫자 부속물, 보트의 홈 CJK : sau1 : 소우
447A: 표상 (帆와 동일 함) 돛 (배) CJK : fan4 po4 pun4
447B: 표상 피복; 커튼 또는 보트 스크린, 항해 보트 CJK : zaau4 : 당신
447C: 이상형 바다 표범 라이너, 증기선, 보트; 배; 선박 CJK : saau2 zaau1 : 조호
447D: 크고 작은 보트를 표상으로 만든다. : dap6 : 고마워
447E:
447F: 표본 작은 보트 CJK : 수크 1 : 스와
4480: 표본 짧은 및 깊은 보트 CJK : bou6 : 바우
4481: 큰 보트의 뒷쪽에 연결된 작은 보트를 묘사하십시오. 승객,화물 또는 물품, 군함, CJK 전복에 사용 된 도구 : zaap6 : xí
4482: CJK : zoeng2 : 지성
4483: 표본 (U + 8241 造 造와 동일)을 짓는다; 만들다; 도착하고,하기 위하여; CJK에 가기 : zou6 : Cào
4484: 선박의 이름, 배의 이름, CJK : 쿵후 3 : 부
4485: 아름다운 표의 인조계, (방언) 쌍; CJK 2 명 : 테그
4486: 선박의 표상 이름, 범선 CJK : cit3 : 체
4487: 배의 이상형 명칭, 보트의 만재 CJK : daau2 daau6 fu3 : 부
4488: 보트의 측광 (same과 같음) CJK : 축제
4489: 길고 좁은 보트를 묘사하다. CJK : mou5 : w
448A: 표본 환자 (황달, icterus) 얼굴 안색 CJK : haai4 : 시
448B: 이상 기류; 대기 전류 CJK : yǎng
448C: 눈을 감을 수있는 색이없는 진한 파란색의 관념적 인 도안 CJK : 음
448D: 색채가없는 표의 문자, 명확하고 명료 한 CJK : pǎng
448E: 색채가없는 표의 문자, 명확하고 명료 한 CJK : 몽 5 : mǎng
448F: 이상형은 건강이 좋지 않고, 치열하고 사나운 모습을 보였습니다. CJK : zang1 : 성
4490: 이상형은 건강이 좋지 않고, 치열하거나 사나운 모습을 보였고, 나쁜 모습을 보였습니다. CJK : ci2 mung6 : 먼
4491: 이상형 (클래식의 비 고전적 형태) 잔디; 빨대; 허브; CJK 잡초 : cou2 : Cǎo
4492: 식물 표의 이름 (same과 동일) (빗자루를 만드는데 많이 쓰임); 갈대 CJK : seoi1 tiu4 waai2 zaau4 ziu5 : 티아 오
4493: 폭력을 행하기위한 표상, 비뚤어 짐; 반역, 재앙; 고난; 불행; 범죄; 죄송합니다. : kǎi
4494: 다양한 잔디의 상징적 인 이름 CJK : 바시
4495: 울창한 허브 약의 표의 문자를 묘사하십시오. 풀과 나무의 번성 CJK : siu2 : xiǎo
4496: 일종의 약초 표기 (쑥이나 식물의 식물) CJK : xìn
4497: 이상형 (same과 동일) 향기로운 허브, 바닐라 CJK : gaat1 hei3 : qì
4498: 표본 (same과 동일) 파슬리, (same과 동일) 생강, 암술 CJK : 서재 1
4499:
449A: 다양한 잔디의 상징적 인 이름 CJK : siu2 : 쉿
449B: 다양한 잔디의 상징적 인 이름 CJK : 와안 6 : 후아힌
449C: 다양한 풀의 이름, 약초의 일종 인 CJK : 네가 우 4 : 니우에
449D: 초가 지붕, 짚 또는 소파 풀의 표의 문자 그 뿌리; 갈증을 풀어주는 약초 CJK : 시아 오
449E: 다양한 잔디의 상징적 인성, 뜨거운 한겨레 : 캠 4 : 쉔
449F: 다양한 잔디의 상징적 인 이름 CJK : 대런 1 : 단
44A0: 이상형 (丰과 동일) 울창한; 잔디와 나무의 무성한, 강간 순례의 어린 새싹 - Brassica rapa CJK : 곰팡이 1 : 방
44A1: 다양한 잔디의 상징적 인 이름 CJK : zaan5 : yǐn
44A2: 표의 달콤한 깃발; 종아리. 그것의 잎은 악의 영향을 피하기 위하여 5th 5 월 5 일에 문 상인에 매달려있다. CJK : ngong4 ong4 : ng
44A3: 표의 문자 (same과 동일) (꽃과 풀의) 무성한 또는 섬세한 CJK : 짐 5 : rǎn
44A4: 다양한 잔디의 상징적 인 이름 CJK : zaat6 : rì
44A5: 대응하는 표의 문자; 상당, 상당한; 대단히 적절한 CJK : 남자
44A6: 표상 잔디가 수면에 떠있다. CJK : 부채
44A7: 짚, 잔디 또는 잡초로 만든 그릇이나기구를 묘사하십시오. 일종의 잔디입니다. CJK : goi1 heoi3 : qū
44A8: 식물의 종류, 쑥 또는 식물성 수공예 식물 CJK : ci2 : sh
44A9: 다양한 잔디의 표상 이름, (莫와 동일) CJK : wo4 wu6 : 그
44AA: 다양한 잔디의 상징적 인 이름 CJK : bin6 : 바이에른
44AB: 이상형 잔디 CJK : doi6 : 다 이디
44AC: 표본 (고대 양식 莫)이 아니라 (표준 양식의 暮) 일몰; 황혼의 CJK : 목 6 : mòo
44AD: 표의 문자 (등등과 같은) 등급; 학년, 동일; 평등, 기다림, 등등. CJK : dang2 : 딸랑 딸랑
44AE:
44AF:
44B0: 따르기위한 표의 문자; 제출, 추적; 일치하는, 동행하는, 일종의 잔디 CJK : 홍콩 4 : 쿠아 옹
44B1: 연료에 사용되는 마의 나뭇 가지. 증기로 상승 CJK 증기 : 징 1
44B2: 黃 another (Scutellaria baikalensis) CJK의 또 다른 이름 이름을 표기하십시오. : chà
44B3: 표본 (U + 6736과 동일) 꽃; 꽃의 무리; 새싹, 귀 엽 : deoi2 : 뒤
44B4: 다양한 잔디의 상징적 인 이름 CJK : zaau5 : 예후
44B5: 다양한 잔디의 상징적 인 이름 CJK : hou3 : 하오
44B6: 표의 문자 (天의 고대 형태) 하늘; 천국, 자연; 하나님, CJK : 주석 1
44B7: 식물의 일종, 즉 일종의 허브를 상징화하십시오. 중국 삼중충 (Trichosanthes kirilowii); 브리 아니아 CJK : 커트 3 : 구
44B8: 이상형 잔디 CJK : hyut3 : xuè
44B9: 잔디 모양의 유익한 CJK : 레
44BA: 표의 문자 (of의 고대 형태) CJK : gan2 : jǐn
44BB: 의료용 허브를 표상으로 만든다. 애시드 맛; 독이없는; 무해한 CJK : q
44BC: 표본 (곡과 동일) 누에를 기르기위한 대나무 쟁반 CJK : qū
44BD: 관념 Illicium anisatum 및 유독 한 관목 CJK의 종류 : 몽 5 : wǎng
44BE:
44BF:
44C0:
44C1:
44C2: 다양한 잔디의 이름, 성 CJK : zin4 : 얀
44C3: 관념적 우울과 슬픔, 시들어 짐 (잔디와 나무의 말) CJK : zaap1 : 예
44C4: 잔디 표상, 다양한 잔디 이름 CJK : 음
44C5: 표본 (芹과 동일) 셀러리; CJK 식물의 일종 : 칸 4 : 질문
44C6: 표본을 자르려면; CJK 잔디 풀다 : zit3 zoek3 : zhé
44C7: 울창한 표정; 밝은 잔디와 나무들, (裕)과 똑같이; 빛나는, 빛나는; 영광스럽고, (罠과 동일) 분노, 두려움; 공포; 공포; CJK를 두려워하게하다 : hak1 : xì
44C8: 식물의 일종의 관념화; 닭 머리; Euryale ferox CJK : zik6 : 예
44C9: 다양한 잔디의 상징적 인 이름, 야채의 일종 (椰과 동일) 코코넛; 코코넛 야자; 코코넛 나무 CJK : 제 4 : 이인칭 대명사
44CA: 다양한 잔디의 표상 이름, (쑥쑥으로서) (Perilla ocimoides) CJK : ng4 : 우
44CB: 표본 추출물 - 씨앗 - 식품으로 사용됨 CJK : zhī
44CC: 표의 문자 다각형 (약초) CJK : zi3 : zhì
44CD: 십자화 플라워; 애씨드 씨앗; 약으로 사용되는 CJK : hǎn
44CE: 다양한 잔디의 상징적 인 이름 CJK : 쿠크 1 : 추
44CF: 표상 번성; 울창한; 꽃이 무성하게 자라다. : 부
44D0: 다양한 잔디의 상징적 인 이름 CJK : 선 4 : 찬
44D1: 이상형 (same과 동일) 다양한 잔디의 이름 (萍과 동일) 우엉 CJK : 핑
44D2: 표본 (same과 동일) Scirpus cyperinus var, concolor, 쇄도, 많은 것들이 짜여져있다. CJK : gwaai2 : 쿠이
44D3: 다양한 잔디의 표의 문자 (of의 단순화 된 형태)는 (as과 동일) 잔디를 사용하여 물건을 감싸서 덮습니다. 무언가에 덮을 것. : caau4 zaau6 : 초
44D4:
44D5: 표의 문자 다각형 (약초) CJK : 와이 2 : ǒ
44D6: 이데올로기 (단순화 된 藭) 약초 CJK의 일종 인 Cnidium officinale : 쿵 4 : qióng
44D7: 표의 문자 (U + 8471 葱 U + 8525 same와 동일) scallions; 부추; 양파 CJK : 퉁퉁 텅 2 : 통화
44D8: 식물의 종류, 잔디의 다양한 이름을 CJK : 가오 3 : 가오
44D9: 표상 기울기; 기울어 진; 경 사진 CJK : gwai1 : 쿠아
44DA: 일종의 야채, ​​수생 식물을 상징화하십시오. 어떤 음식으로 사용되는 구근 - Sagittaria sagittifolia CJK : gu1 : qū
44DB: 이상형 분자 공식 (C18H12), CJK를 브러시 : 와트 1 : qū
44DC: 채소 또는 소금 절임 채소 : zhī
44DD: 표본 중국어 페니 미리) Pennisetum alopecuroides) CJK : laau4 mang6 : 멘
44DE: 염료로 사용되는 식물의 일종, 종이와 코 이루 비옷, 식용, 중국 페니 세툼 (Pennisetum alopecuroides) CJK : 레오 6 : 리
44DF: 다양한 잔디의 표상 이름, (same과 동일) 빗자루 CJK : zau1 : 조호
44E0: 물의 질경이, 물 위에 떠있는 연꽃을 표상으로합니다. CJK : dap6 : 고마워
44E1: Medical herb (知母)의 관상 동맥 경화 : zi1 : zhī
44E2: 다양한 잔디의 상징적 인 이름 CJK : gu3 : gù
44E3: 다양한 잔디의 상징적 인 이름 CJK : loeng5 : liǎng
44E4: 표본 식물 CJK : 뚱뚱한 : 쓰
44E5: 풀밭에서 곤충의 표정 소리 : 라
44E6: 표의 문자 (규칙과 동일) 규칙; 법, 이야기 또는 이야기, 전당포; CJK를 담당하는 담보 대출 : din2 : 디ǎ
44E7: 이상형 (same과 동일) 긴급; CJK 누르기 : gik1 : 시
44E8: 표의 문자 (단순화 된 罃) 긴 목 병; 작은 입과 2 ~ 4 개의 귀를 가진 토기 항아리 CJK : 아앙 1 : yīng
44E9:
44EA:
44EB: 대만 성 CJK에서 산의 표상의 이름 : 케이 4 : 질문
44EC:
44ED: 좁은 두꺼운 숲 사이의 대마초 또는 잔디 (대나무처럼); 물 고추 그룹 CJK : 고양이 3 : chà
44EE: 표본 무성한 성장; 실크 풀의 고밀도 성장; 훌륭한 풀씨 : 마우 6 : 모스크바
44EF: 표본 물 고추 CJK : duk6 : 데
44F0: 표도 absinthin, Artemisia capillaris, 약초 CJK의 일종 : zaan1 : 음
44F1: 어떤 종류의 약초를 표상으로 만든다. Bupleurum CJK : 카이 4 : 차이
44F2: 이상적인 표정; 부드러운; 잔디의 새로운 성장 : 제오이 6 : 루이
44F3: 다양한 잔디의 상징적 인 이름 CJK : ging3 haan2 : 암탉
44F4: 수목에서 얻은 식용 균류 CJK : zi4 zyun5 : 루ǎ
44F5: 꽃 표기; CJK를 꽃 피우다 : 부
44F6: 식물의 일종의 관념 (same과 동일); 약초 CJK의 일종 : laai6 : 라이스
44F7: 표본 (莕 same과 동일) Nymphoides peltalum; 수생 식물의 일종, 다양한 풀의 이름 CJK : 행 6 : xìng
44F8: 표고 잡초 CJK : gan1 hek3 zin6 : 지안
44F9: 기껏해야 물건을 가득 채우고 꿀꺽 꿀꺽 삼키는 요리, 썩은 음식이 된 음식, 신맛 나는 CJK : zi3 : 예
44FA: 다양한 잔디의 상징적 인 이름 CJK : 메이 5 : 영국
44FB:
44FC: 다양한 잔디의 표상 이름, 돼지의 털갈이 CJK : 연구
44FD: 다양한 잔디의 상징적 인 이름 CJK : gei3 : 지
44FE: 표정이 무성한; 잔디와 나무가 울창한 CJK : so1 : 수호
44FF: 연꽃 CJK : 하노이