4700: CJK라는 단어로 모욕하다: nou5 , nǎo
4701: 학대와 모욕, 부끄러움에 대한 이념 (same과 동일); 망신 CJK: haai5 , xì
4702:
4703: 비난하기위한 표의 문자; 비난하고, 처벌하고, 던질 수있다. 던지다, 던지다. CJK 힙: deoi1 , 듀이
4704: 이상형 (same과 동일) 말하기가 느리다. 불가능한; 무딘; 어색한 CJK: CS4 , 치
4705: 따르기위한 표의 문자; 따르고, 반박한다. 책망하다; CJK를 비난하다: 웨
4706: 비교를 위해서 (큰 것에서 작은 것, 작은 것에서 작은 것으로) 등등을위한 표의 문자 (same와 동일) 성급한 단어, loquacity. CJK: nip6 zip3 , zhé
4707: 유머를 분명하게 표현하지 않고 (same과 동일) 농담을 표현할 수 있습니다. 바보짓을하다 (누군가) CJK: 관 2 , gǔn
4708: 이데올로기 (same와 동일), 다른 사람을 대신하여 말하기, 귀에 윙윙 거리다. CJK: cau1 cau4 , 차오
4709: 농담에 표기하십시오; 농담하다; 깨지기 쉬운 (same과 동일) CJK: Chī
470A: 표의 문자 (U + 5608 same와 동일) 잡음; 소란; DJ CJK: zou1 , 자오
470B: 표의 문자를 일시 중지하십시오. 깨닫기 위해 방해하다. 한겨울 실현: 후이
470C: 표의 문자 (고대의 형태) 카오스; 기분 전환; 혼란, 혼란, 연속; CJK를 관리하기 위해 서로 묶이지 않고: lyun4 , 루안
470D: 이상형 감미료; 교묘 한 말 CJK: 리우 4 , 리아 오
470E: 이상적인 소리, 시끄러운; 혼란스러운 소음으로 가득 차있다. 비열한 CJK: 루우 4 , 라오
470F: 철회 구상. CJK, 영리하다.: tuō
4710: 명예 훼손에 대한 표의 문자; 변명을하기 위해 중상 모략한다. 회피하기 (책임 등) CJK: 허이
4711: 중상 모략 (U + 46E9 same와 동일). 명예 훼손하다. (U + 60E1 惡과 동일) 싫어한다. CJK에 대한 원한을 품다: mung4 wu3 , 우
4712: 표의 문자 식; 문장, 말하기, 말하기; 알려; 고발하다. CJK를 신고하는: ou3 , ào
4713: CJK의 혀의 표상: sip3 , 여자
4714: 다른 사람의 아이디어에 대해 말하기위한 표상; CJK에 순종하기 위해 자신 만의 생각을 많이하지 않고 말하기: ceoi4 neot6 , 슈
4715: 과장하기 위해 표의 문자를 사용하십시오. 과장된, 오만한; 분노와 분쟁을 자랑하며: 미
4716: 이데올로기 (비 고전 형식) (談과 동일)로 말하기; 대화하다; CJK 채팅하기: dam6 tam4 , 탠 껍질
4717: 이상형 화가 CJK: xìn
4718: 표식 (警戒과 동일)을 지키기 위해; 시계를 지켜라. 경고를; 경고하고, 빨리; 민첩한 CJK: ging2 , jǐng
4719: 이상형은 영리하지 않고 재미있게 만들 수 있습니다. CJK에서 재미를 찌르는: án
471A: 무의식적으로 또는 미리 생각하지 않고 말하기위한 표상; 야생 말, CJK 조사를위한 단어 사용: 다락방 6 , 고마워
471B: 이데올로기 (of의 비 고전적 형태)는 중상 모략; CJK를 모욕하다: cam4 dan6 sang6 zan2 zan6 , 찬
471C: 분노의 표상 단어; 싫어하거나 증오하는 말 CJK: 웨
471D: 표의 불확실성 CJK: 납작한
471E: CJK (의약품 및 의약품)를 준비하기 위해 복용량, 준비된 의약품 또는 약물을 표의 문자로 묘사하십시오.: zaai1 zi1 , 지
471F: 확인을위한 표의 문자 (of의 비 고전 형식). 성취하기 (예언); 힌트, 징조: caam3 cam3 , 쉔
4720: 야만족 또는 야만적 인 CJK의 언어 표현: zi3 , 체
4721: CJK 향기의 냄새를 나타내는 표식: 으
4722: 잔인하고 폭력적인 CJK의 표의 문자: xiǎn
4723: 표의 문자 (of의 단순화 된 형태) (欣와 동일) 기쁨; 기쁨; 행복한 CJK: aau1 aau2 waa6 zaan1 zin1 , xīn
4724:
4725: 표의 생일; 태어나고, 중화 인민 공화국을 낳는다.: 대런 3
4726:
4727: CJK라는 단어로 모욕하다: nou5 , nǎo
4728:
4729: 이데올로기 (간략한 형태의 ㅁ) 잔치, 연회; 즐겁게하는 CJK: zin3 , yàn
472A: 옛날에 파빌리온의 표의 이름: 치 우우
472B: 오늘의 호북 지방의 계곡 이름 (same과 동일 함) 깊은 도랑; 큰 계곡 CJK: 와우 4 , 지앙
472C: 동굴 (동굴과 동일); 동굴, 산 꼭대기 CJK: caai4 zaau6 , sǒng
472D: 준설 (濬 登録)과 동일한 표기; (우물 등)을 파거나 씻을 때 (똑같은 睿) 현명하고 영리한 일인당: 제온 3 , 월
472E: 표의 깊은 계곡 CJK: 루우 루우 6 , 리아 오
472F: 오늘 산시 성 CJK의 계곡 이름: 국왕 1 , jú
4730: 표의 깊은 계곡 CJK
4731: 오늘 산시 성 CJK의 파빌리온 관상 명칭: mǎn
4732: 옛 중국의 표의 이름, 계곡의 이름 CJK: laai6 lip6 , 거짓말
4733:
4734: 이상적인 용감도; 용기 있는; 선의를 위해 대담하게, 관리하십시오; 처리 할 (same과 동일) 발효 콩 CJK: si6 , 추
4735: 이데올로기 (비 고전 양식의 豉) 발효주 CJK: cek3 si6 zik6 , ǐ
4736: 작은 콩을 상징화하십시오; 양배추 CJK: 홍콩 4 , xiáng
4737: 표본 발효 및 노련한 콩, (콩의) 야생; undomesticated CJK: 캠 1 , qīn
4738: 콩 줄기의 작은 조각을 묘사하고 콩 줄기 아래에 남겨둔다. CJK: 영국
4739:
473A: 케이크, 죽 또는 죽에 대한 표의 문자를 husking (박살 낸) CJK: ǎ
473B: 표본 (same과 동일) 발효주 CJK: si6 , ǐ
473C: 콩의 종류, 콩 줄기 CJK: 구
473D: 이상형 콩 종류, 색깔을 바꾼 콩 CJK: zyu4 zyun4 , 유
473E: 표본 발효 콩; 소금에 절인 콩 CJK: zaam1 , 음
473F:
4740: 표고 버섯 완두콩 (Pisum sativum), 산서 CJK에서 사용되는 콩의 고대 이름: 라우 4 , 리우
4741: 야생 콩과 식물의 일종 이상을 묘사하십시오. 야생 녹색 렌즈 콩 CJK: 루우 4 , 라오
4742: 직립을위한 표상 (same과 동일); 직립 중공정: syu6 , shù
4743: 표의 콩 CJK: zhé
4744: 표본 cowpea CJK: soeng1 , 슈파
4745: 돼지를 상징적으로 묘사하다 CJK: 허이
4746: 표본 돼지; 돼지 CJK: 뚱뚱한
4747: 표의 기호 (표준 형태의 豗) 돼지의 털갈이, 충돌, 언쟁의 소리 CJK: fui1 gwai3 kut3
4748: 큰, 매우 강한 돼지 (5 개의 손 높이)를 상징화하십시오. CJK: aak1 ak1 , 이자형
4749:
474A: 암 Ide지를 상징화하십시오. 늙은 암 C지: shà
474B: 돼지를 조금 묘사해라. 작은 돼지, 멧돼지: ceoi4 zung3 , zòng
474C: 지구를 파고 들어 돼지가 음식을 찾는다. CJK: 쥬에
474D: 멧돼지, 호그를 상징화하십시오; 돼지 CJK: 귀완 1 , 월
474E: 돼지 표기; 돼지, 뚱뚱한 동물의 종류 돼지처럼 보인다. CJK: 테온 1 , 투안
474F: CJK의 모돈: 라우 4 , 로오
4750: 돼지의 거세한 돼지를 상징화 한 CJK: coek3 do6 zit3 zuk6 , 웨
4751: 지역 생산 돼지, 돼지 빨기 CJK를 표상으로 만든다.: 쿵 1 , 청
4752: 작은 돼지 CJK의 모돈: zhù
4753: 표본 (same과 동일) 긴 수염 또는 수염, 갈기, 지느러미 CJK: 입술 6 , 거짓말
4754: 오소리를 표기 (same와 동일). 멧돼지 CJK: 재미있는
4755: 좋은 표정의 돼지; Liangzhou CJK에서 사용 된 돼지에 대한 고대 용어: zhé
4756: 전설적인 파충류 인 발, 무서운 짐승 CJK: coek3 tiu1 zau2 zoek3 , zhǎo
4757: 표본 (貅과 동일) 호랑이 같은 동물의 일종; 치열하고 용감한 병사 인 CJK: zaau1
4758: 이상형 (毅와 동일) 회사; 단호한; 결정 CJK: ngaai6 , 예
4759: 호랑이와 같은 종류의 동물을 상징화하십시오. 치열한 야생 동물 CJK: 추
475A: 동물의 일면을 묘사하십시오. 모피는 의복에 사용할 수 있습니다 CJK: nei4 , 아니
475B:
475C: 표본 (U + 72FB same와 동일) 티벳 어 사자 CJK: syun1 , 수안
475D: 표상 (same와 동일) 감탄을 나타내는 느낌표, 부사 입자 CJK: zi1 , y
475E: 불멸의 이데올로기 이름; 사람의 얼굴과 새의 몸; CJK (宁 號)라고합니다.: 허우 , 하오
475F: 전설적인 CJK에서 치열한 인간 먹는 동물을 표상으로 만든다.: at3 bit1 faat6 maat6 , 당신
4760: 야생 멧돼지의 일종 (same과 동일 함) CJK: zyun4 , 후안
4761: 옛날에 동물을 묘사 (same와 동일); 여우 같지만 훨씬 더 큰 CJK: maan6 , 남자
4762: U + 734C 獌 또는 U + 8C99 貙 CJK와 동일한 표상: maan6 , 남자
4763: 일종의 동물 일용표: keoi4 , qú
4764: 중국 남서부의 원시 부족을 상징화하십시오. 일컬어 U + 5937 夷; (U + 7360 same와 동일) 야간 사냥 CJK: 루이 5 세 , lǎo
4765: 개 또는 늑대의 울부 짖는 소리 또는 울부 짖는 소리에 대한 표식 CJK: hou4 , 하오
4766: 표범과 같은 동물 표의 형태를 묘사하십시오. 뿔이있는 CJK: zhōng
4767: 자본 조달 (사업 상), 세금 계산 CJK: 미
4768: 고결한 賢 (賢)의 관념 표 (ideograph). 가치 있는; CJK를 능가하는 가치있는 일로 존경하며: zin4 , 시안
4769: 고민자를 구제하거나 도움을주는 표본 (賑)과 동일; 부자를 지원하기 위해; 부자 인 CJK: zan3 , 젠
476A: 돈이나 선물을 제공하고 점쟁이에게 상담하기위한 표의 문자. CJK로부터의지도를 위해 지불하다.: sh
476B: 표의 돈; 통화 및 재정 CJK: zok3 zok6 , zuó
476C: 부유 한 남자 CJK를 표상으로 만든다.: zhù
476D: 표본 임금; 구속하기 위하여 급여; CJK를 몸값으로 삼다: 가우 3 , 고우
476E: 호언 장담 (same과 동일) 자랑하기. 자랑 할; 한진 중공업을 과시하다: 선 3 , xuàn
476F: 손을 바꾸기위한 표상 (same과 동일); 일련의 단계를 이동하는 것; 성적을 올리십시오. 보상; 고귀한; 증여하다, 연장하다; CJK 연장: zi6 , 예
4770: 부자 나 귀중품을 저장하거나 축적하기위한 표본화 CJK: zhì
4771: 문제에 대한 표상; 걱정; 짜증나게하다. CJK를 괴롭히다: xié
4772: 표의 문자 (축약 된 양식 贐) 이별은 CJK를 선물한다.: 제온 2 , 제니
4773: 돈을 위해 죽이려는 표의 문자; 돈을 위해 살인을 저지르고, 의미심장하다. 깊고 깊은; 깊고 두꺼운 CJK: 양철통
4774: 표본 (낡음이 아닌 형태) 제시; 제안하는; 즐겁게 해 주다; 마음 속에 CJK: zai1
4775: 돈이나 선물로 감사하는 표상 한자: 바우
4776: 조세 징수에 대한 표본 조판: 법률
4777: 표본 증권; 합의하에 무언가를 보안으로 할당하는 것. 낙담 한 사람들을 구제하거나 구제하기 위해 모기지에; CJK 지원: zi3 , zhī
4778: 도구의 일종을 표상으로 그리시오. 악기; 기구; CJK를 구현하다: 지
4779: 상당히 번성하고, 잘하는 것을 표의화하십시오. 매우 부자가 아닌 CJK: zyun1 zyun2 , wǎn
477A: CJK를 관통하는 관념 (비 고전적 형태의 λ): 총 3 , Guàn
477B: 판매하려는 표의 문자를 저장하십시오. 비축하다; CJK 입주: ceoi3 geoi1 , 주
477C: 수여 할 묘사, 협의; CJK에 수여하는: cing4 tiu4 zing6 , 지우
477D: 옛 중국 CJK의 인물 이름: 일체 포함
477E: 부여 할 표상; 천연 기부금 또는 선물, 세금; 수익, 확산; CJK시와 비슷한 중국 문학 형태 중 하나를 확산, 구성 또는 노래 부르기.: fu2 fu3 , 부
477F: 명예 롭고 값 비싼 이데올로기 (고대 형식의 귀) 고비용, 소중한 것, 상류층, CJK: gwai3 , guì
4780: 자신의 정당한 주식보다 더 많은 돈을 원한다는 동념: hau6 , 호
4781: 대응하는 표의 문자; 두 기사의 길이를 비교하는 등가의 적절한 CJK: 3 월 2 일 , yàn
4782: 상당히 번성하고, 잘하는 것을 표의화하십시오. 매우 부자가 아닌 CJK: nyun6 zyun5 , 루ǎ
4783: 고민 자들을 구제하거나 구호를 표창하는 표상; 지원하기 위하여는, 포탄; 귀한; 귀중한 한일 연합: zi3 , zhì
4784: 이데올로기 (바꾸어 놓을 수있는 俵) 분산, 분산; CJK를 나누는: biu2 , 비아
4785: 이데올로기 (비 고전적 형태의 貽). 선물하고, 선물로; 에 전달할; CJK를 유혹하다: zi4 , 예
4786: 표의 뼈, 기름 및 기름 CJK: so2 , 수
4787: 상인이나 친구에게 선물 한 표의 문자, 의식 제물 CJK: zi3 , 주사위
4788: 표의 문자 (옛날 형태의 화폐) 돈; 부, 자연 기부 또는 선물, 도우 려하거나 돕기; CJK와 경쟁하기 위해 내기를 걸다.: gwai3 , guì
4789: 표본 (잉글랜드와 같은) 잉여; 과잉, 유물, 불필요한 CJK: 노래하다 6 , SHENG
478A: 증가하는 표의 문자; 추가 할; 증대하기 위해, 더 높은 정도로; 더, 이익; 이익; 이점 CJK: xùn
478B: 옛 시절에 불교 승려 나 승려에게 자선을 베풀거나, 증여 할 수있는 표상. 제시; 협의한다; 주다; 한진 중공업 기증: 첸
478C: 무역에서 잃는 표상; 체중 감량 또는 CJK 측정: 앉아서 3 , 여자
478D: 수여하는 U 형 (U + 477C 䝼 단순화 된 형태)의 관념화도; CJK에 수여하는: cing4 zing6 , 질문
478E:
478F:
4790: 풍요롭고 풍요롭고 부유하다. 잘 생긴 (유료, 선물 등) CJK: 차가운
4791: 피부의 적색 붓기를 묘사 한 CJK: 걸린 4 , 홍콩
4792: 표의 붉은 색 CJK: 똥 6 , 동
4793: 이상형 (U + 8D6C same와 동일) 짙은 붉은 색, 홍당무 색, 적색 CJK: cing1 , 창
4794: 이상형 적도 CJK: 메이 5 , 여자
4795: 관념의 색채, 색의 변색, (交換) 念의 변화, 충칭 CJK의 다른 이름: zyu4 , 루
4796: 이념적 인물 명 CJK: sh
4797: 표상 의혹; 의문의 여지가있다.: 카이 1 , 카이
4798: 똑바로 가기위한 표상; (Cant.): gat6 , 지
4799: 서둘러 CJK에서 걷기위한 표본: 자
479A: 큰 나무에 매달려 걸어 다니는 표의 문자 (Alces machlis의 한 종류의 사슴) CJK: 질문
479B: 옛 중국 CJK에서 동부 소수 그룹의 표상 춤: 연
479C: 도달하기위한 표상; 도착, 거짓말, 편평한, 뻣뻣한 CJK: 후 6 , 부
479D: 관념에 절름발이; 불구가 된 CJK: zuk6 , 으
479E: 걷기, 점프하기위한 표상 그래프; 도약하는; 튕기다. CJK에 봄을 보내다.: faat1 maan5 , 부
479F: 표의 문자를 눌러서; 강요하고 가까이 나아가고 뛰어나다. 능가하다. 위의 상승; 초월하고, 날아 다니다. CJK에서 뛰어 넘다.: 박 1 , pò
47A0: CJK를 걷기위한 표의 문자: zhī
47A1: CJK를 걷기위한 표의 문자: tan2 tan2 , tǎn
47A2: CJK를 걷기위한 표의 문자: zaa3 zok3 zok6 , zuó
47A3: 저항하기위한 관념화; 화 내고, 화나고, 헤어지게한다. 쪼개기, 반쯤은 사악하다. 사악한; 평균; 악의적 인 CJK: cak3 , 시
47A4: 사용하기 위하여 걸어 라. CJK를 통제하기 위해 고용하다: qú
47A5: CJK를 걷기위한 표의 문자: 당신
47A6: 평평하게 거짓말을하기위한 표상, 비활성; 딱딱한; 단단한, dead-locked CJK: 하크 6 , 그
47A7: 이상형은 걷기 힘들다. 불구가 된 CJK: hau6 , 호
47A8: 이상형 (same과 동일) CJK: 콰이 2 , 구
47A9: 관념에 절름발이; 불구가 된 CJK: 이자형
47AA: 빠른 속도로 걷기: zoeng6 , 지앤
47AB: CJK를 걷기위한 표의 문자: yǔn
47AC: 이데올로기 (투트와 같음)를 통과시켜 나가자. CJK를 보자.: taau3 zyu4 zyu5 , 토오
47AD: 빠른 속도로 걷기, 빠른 속도로 움직이기, 빠른 속도로 걷기. 달릴; 서둘러 CJK로: 월요일
47AE: 크롤링하기위한 표의 문자; CJK를 크리핑하다: TU
47AF: 빠른 속도로 움직이기 위해 걷기, 달릴; 서둘러, 시간 제한에 도달; 성숙한 한의사: 부
47B0: 빠른 속도로 걷기: zuó
47B1: 이상 표의 넘어짐; CJK에 누우 라.: 후
47B2:
47B3: 비틀 거리고 추락하는 표상 (same과 동일): 백작 6 , 악
47B4: 뛰어 넘기위한 표상; 도약하는; 도약, 절름 거리기; 불안정하게 걷기; CJK를 절름 거리는: zhāo
47B5: 표제어를 뛰어 넘기 위해 CJK: 여호와
47B6: 빠른 속도로 걷기: tik1 , 당나라
47B7: 표본 (same과 같음)이 빠르게 걷고, 한겨울을 걷다.: aang1 faat1 gwaat6 , 쥬에
47B8: 도달하기위한 표상 (손상되거나 비 고전적인 형태); 가을에 도착 (僕과 동일). CJK를 엎어지게하다: 후 6 , 부
47B9: CJK를 걷기위한 표의 문자: wang4 wong4 , 후앙
47BA: CJK를 걷기위한 표의 문자: 중국
47BB: CJK를 걷기위한 표의 문자: zung5 , yǒng
47BC: 이스케이프하기위한 표상 (ager와 동일); 도망 간다. 도망 가기, 추방하기, 바꾸기 또는 바꾸기 (말씨) CJK: cyun2 cyun3 zan3 zat3 , 추
47BD: 평면, 뻣뻣한 거짓말을위한 표본; 엄격한; 사형수가 아닌 CJK: sok3 , 수
47BE: 경박 한 표의 문자; 경멸하는, 경멸하는; 한의사에게 말하기: 다이 6 zaai3 , 치
47BF: 표본 (호환성이있는 蹇) 절름발이; 절름발이, 천천히, 약한; 미약하고 어렵다. 단단한 일인애나: 힌트 1 , 기안
47C0: CJK를 걷기위한 표의 문자: 카이
47C1: 발 레이스 CJK의 관상 구상: 시아 오
47C2: 표본이 느리다; 지각 CJK: 남자 6 , 남자
47C3: 신속하게 움직이거나 행진하기위한 표상; 빨리 걸을; 도망 가고, 가야한다. CJK 회의에 가기: caam3 cam1 cam1 zaam4 , 양철통
47C4: 서둘러, 속임수로 표의 문자를 찍으십시오. 교활한; 사기; 지혜롭게 걷다. CJK: qì
47C5: 계속하기위한 표의 문자; 계속하려면; 전진하고 뛰어 오르다. 신속하게 도약한다. 단기간 CJK: 지아
47C6: 황제의 길에서 사람들을 지키려는 묘사, 여행 중, 제국의 휴전 장소, 부엌 신의 경배 (12 번째 달 23 일에 수행) CJK: 박쥐 1 , 비
47C7: CJK를 걷기위한 표의 문자: gei1 , 지
47C8: CJK를 걷기위한 표의 문자: zhí
47C9: 걷기, 말다툼, 점프에 대한 표상; CJK 도약: zuk6 , zhú
47CA: 신속한 진보와 더불어 짧은 진보를 신속하게 표상화하십시오. 빨리 CJK: qú
47CB: 전진을위한 표의 문자; 서두르다. 신속하게 일하는 CJK: zhǎn
47CC: 이데올로기 (표준형)가 갈라지고, 가야하며, 한겨울을 걷다.: 지
47CD: 걷는 표의 문자; CJK로 여행하다: 빈 1 , 바이안
47CE:
47CF: 뛰어 넘기위한 표상; 도약하는; 튕기다. 넘어서 달릴 봄에; CJK를 억압하다: lik1 , 리
47D0: 이상형, 걷기, 민첩하다. adroit, 한자 쓰기로 브러시를 사용하는 방법 CJK: hip3 lik6 , 리
47D1: 급속도로 걷는 표의 문자 (고대 형태의 躍)로 점프; 도약하는; 묶인 다. CJK에 봄을 보내다.: zoek6 , 예
47D2: 표의 문자 코일; 웅크 리고; 뻗어 있지 않다. 계약 된 CJK: hyut3 kyun4 , 콴
47D3: 천천히 걷기위한 표본, 절름발이; 불구하고 길고 가느 다란 다리, 홀로 걷기, 일을하는 길을 주장하다. CJK: 딩 1 , 창
47D4: 이데올로기 (賴과 동일)로 이동; (as과 같이) 비틀 거리며 넘어지기 쉽다. 사망 할 확률이 높다. CJK: 후 6 , 부
47D5: 단계적으로 표기하십시오; 밟으려고. 주요 도로에서 뻗어 나가는 길을 짓밟으며 분기하는 도로 CJK: caa3 zaai3 , chà
47D6:
47D7: 오랜 시간 동안 서서 축적하려는 표상; 쌓기 위해; CJK를 저장하는: se4 si6 zai6 , shì
47D8: 직선화하기위한 관념화; CJK를 펴다: 다루는 법
47D9: 비틀 거린다. 넘어지다; 떨어지는; CJK를 비틀 거리다: 카이 3 , qiè
47DA: 다리가 펼쳐진 채 앉아서 표상 (same과 동일); 다리를 밟아 쪼그리고 앉아 흔적을 남기다. 후속 조치, 발걸음; 한진 중수를 찾는 법: 케이 4 , 질문
47DB: 신속하게 걷는 표상; 서두르다. CJK 건너편에: 악
47DC: 표트 그래프 중단; 손상, 발의 상처, CJK 걷기: nap6 , nà
47DD: 표도는 CJK로 바로 들어갈 수 있습니다.: 타우 3 , 토오
47DE: 비관적 인 표정; CJK를 망설이게하다.: cyu4 , 추
47DF: 급한 표의 문자; 시간을 위해 눌러졌다 CJK: cyut3 zung2 , 쿠푸
47E0: 표본 신속한; 급속히 걷고, (넘어서와 같이) 넘어서십시오; 간다. 어리 석다. CJK 건너 뛰기: zyut6 , 예
47E1: 짓밟을 묘사; 손이나 발에 밟아 다니다 (same와 같음) CJK: 다이 3 , zhī
47E2: 이데올로기 (고전이 아닌 跈), (as과 동일) 단계별; 밟으려고. (as과 동일), CJK 진행하기 어렵다.: 카잔 3 , 쉔
47E3: 동물의 전설, 흔적 또는 발자국에 동물을 표식으로 함.: 추
47E4:
47E5: 이데올로기 (same와 동일)가 울창합니다. 무성한; 무성한 잔디, 나무 및 식물 CJK: 먼
47E6: 이데올로기 (고전의 跋) 걷기; 발 뒤꿈치 CJK: 박쥐 6 , 바
47E7: 발목 잡기 또는 스테핑 CJK의 이상적인 소리: 주석 4 징 4 , 티엔
47E8: 관념에 절름발이; 절름발이에 빠지다. 저쪽에, 동물의 발굽 CJK: man4 , 미
47E9: 걷기 힘든 표의 문자지 CJK: fui1 geoi3 hai6 koek3 , 거짓말
47EA: 이상형 (same과 동일) 반복; 계속해서 CJK: 곰팡이 2 , FENG
47EB: 발을 아래로 누르거나 밖으로 밀기위한 표의 문자 (칸트.). 페달을 밟고, 밟고, CJK를 밟는다.: caang1 jaang3 zing3 , 창
47EC: CJK를 걷기위한 표의 문자: 퀴우
47ED: 이상형 (비 고전적 형태의 跳)으로 점프; 도약하는; 튕기다. 주요 단계 (as와 동일), 봄에; 왕위; 동부 쪽 문 CJK로 이끌어내는 단계: ~ tou4 , 티아 오
47EE: 손과 무릎을 기어 가며 유적에 빠지기위한 표상 (same과 동일). CJK를 풀다: fuk6 , 부
47EF: 보행에 동력을주고, CJK를 걷어 찬다.: 커트 3 , 쿠오
47F0: CJK를 걷기위한 표의 문자: 지ǎ
47F1: 추적을위한 표의 (跡과 동일), 발자국, 추적; 한진 중수를 찾는 법: ci3 cuk1 zik6
47F2:
47F3:
47F4: 표의 흔들기. 진동; 충격을 받거나 흔들 리기 위해 움직여야한다.: ngan3 zaan1 zaan3 , 젠
47F5: CJK를 밟기위한 표본화: 카우 4 , 치 우우
47F6: 웅크 리기를위한 관념화 (same와 동일). 웅크 리고, 좌절했다. 패배; 실패; 잘하지 못한다. 실망한; 매우 낙심했다. 좌절 한 CJK: co3 , zuò
47F7: 뛰어 넘기위한 표상; 도약하는; 튕기다. 봄에, 넘어서 통과하기 위하여; 넘어서십시오; 어리 석다. 초과하는, 절름발이; 불구가 된 CJK: chì
47F8: 종아리를 묘사하십시오. 근육; 다리 부분의 무릎과 발목 사이의 조직이 비틀 거리다. 갑자기 뛰어 들기 위해 갑자기 뛰어 들다; 도약하기 위해, 발병 CJK: 콰이 4 , 쿠에
47F9: 표정에 대한 호언 장담; 성질이 뛰어나고지나 가기. 넘어서십시오; CJK를 초과하다: 거짓말
47FA: 이상형은 발의 위치가 잘못되어 천천히 걷는다. (滿과 같다.) 앞다리가 짧고 절름발이가있는 종류의 늑대. 불구가 된 CJK: bui3 , 베에
47FB: 표본을 표의 문자로; 맨발로 걷기, 맨발로 가기, 맨발로 가기 CJK: dù
47FC: 관념 발자국; 트랙, 어디 CJK: mou5 , w
47FD: 이데올로기 (疏字와 동일) 흩어 지거나 분산 된 CJK: so1
47FE: 뛰어 넘기위한 표상; 도약하는; 튕기다. 봄에, (U + 47B5 same와 동일) CJK: 주후
47FF: 경건한 표정; 존경하다, (as과 같음) 한겨울을 걷다: 루크 1 세 , 루