5200: 표본 칼; 오래 된 동전; CJK를 측정하다: dou1 , 다오
5201: 이상형, 교활하고 교활하고 교활한 CJK: diu1 , 디아 오
5202: 표본 칼; 급진적 인 숫자 18 CJK: dou1 , 다오
5203: 표의 문자 도구, 칼 붙이, 칼날 CJK: jan6 , 렌
5204: 표의 문자 도구, 칼 붙이, 칼날 CJK: 렌
5205: 창조하기위한 표의 문자 작성; CJK 시작: cong1 , 추앙
5206: 표의 문자 나누기; 작은 시간 단위 등. CJK: 팬 1 팬 6 , 펜
5207: 이상형 컷, 말하다, 슬라이스, 새기다 CJK: cai3 cit3 , qiè
5208: 표의 문자는 잘랐다. 낫 CJK: ngaai6 , 예
5209:
520A: 이데올로기 간행물, 정기 간행물; CJK를 발표하다: hon1 hon2 , 카안
520B: 이데올로기 간행물, 정기 간행물; CJK를 발표하다: hon2 , 기아
520C:
520D: 표의 문자 깍, 풀을 자르십시오; 건초, 사료 CJK: co1 , 추
520E: 척박 한 표도, 목구멍 CJK: man5 , 웬
520F:
5210:
5211: 표의 처벌, 형벌; CJK 법: 징 4 , xíng
5212: 행이나 외륜선에 대한 표상; CJK 스크래치: waa4 , 후아
5213: 표상 조판 CJK: 쥰 4 , 핏기 없는
5214: 표의 문자는 밖으로 나옵니다. CJK 가우 징: 쥬에
5215:
5216: CJK 형벌 형태로 발을 잘라내는 표의 문자: jyut6 , 예
5217: 선의 표상; 순서대로 정렬하려면 CJK를 분류해야한다.: laat6 lit6 , 거짓말
5218: 표의 성; 죽이기, 일인당 파괴: 라우 4 , 리우
5219: 표의 문자 규칙, 법, 규제; CJK 성적: zak1 , 제
521A: 표본 하드, 터프, 리지드, 강한 CJK: 공 1 , 한 떼
521B: 표상은 확립하고, 창조한다; 칼 컷 CJK: cong3 , 추앙
521C: 이상형 절단 CJK: 뚱뚱한 , 부
521D: 최초 표제어 CJK: co1 , 추
521E:
521F:
5220: 표본을 잘라내 라. CJK 삭제: 사안 1 , shān
5221: 긁어 내다. CJK를 보살 피는: mǐn
5222:
5223:
5224: 표본 재판관; 차별하다; CJK를 결론 짓다: pun3 , 팬
5225: 표의 문자, 다른; CJK하지 마라.: 비트 6 , 비레
5226: 동력에 의해 표상 촬영, 강제; 재해 CJK: gip3 , 지에
5227: 재해, 불운을 표의 문자로; CJK를 강요하다: gip3 , 지에
5228: 표상 목수의 비행기; 비행기, 수준 CJK: 파우 4 , 파오
5229: 표의 이익, 이점, 이익, 장점 CJK: Lei6 , 리
522A: 표본을 잘라내 라. 삭제, 지우기; CJK: 사안 1 , shān
522B: 표의 문자, 다른; CJK하지 마라.: 비트 6 , 비레
522C: 수준을 표기하는 표상; 손질; CJK를 깎아 내리다: caan2 , 차가운
522D: CJK 목구멍 삭감: ging2 , jǐng
522E: 이상적으로 면도하고, 깎아 내고, CJK를 긁어 낸다.: gwaat3 , 구
522F:
5230: 표의 문자는 CJK에 갔다. 도착하다.: dou3 , DAO
5231: 표상은 확립하고, 창조한다; 칼 컷 CJK: cong1 cong3 , 추앙
5232: 이상형 표본 잘라 내기, CJK 분리: gwai1 , 쿠이
5233: 표의 문자를 자르고, 발굴하고, 찢어 버리며, CJK를 퍼덕 거리다.: fu1 , 쿠
5234: 두드리기, 말하다, 해시로 표의 문자 잘라 내기 CJK: do2 , 듀오
5235: 귀를 자름으로써 형벌을 표본으로 삼는다. CJK: ji5 ji6 , èr
5236: 표의 문자 체계; 세우다; CJK를 압도하다: zai3 , zhì
5237: 표상 브러시; 브러쉬로 청소하고, CJK를 문질러 씻으십시오.: caat3 saat3 , 슈아
5238: 표의 문자, 티켓; 제목은 CJK: 윤현현 3 , quàn
5239: 이데올로피 사원, 신사, monastary CJK: caat3 saat3 , shā
523A: 표본 표본; 찌르다, 자극하다; CJK를 자극하다: ci3 cik3 sik3 , 시
523B: 이데올로기 조각, 조각; 분기 시간 CJK: 하크 1 하크 1 , 케
523C: 약탈에 대한 표상; CJK를 공개적으로 강탈하다: gip3 , 지에
523D: 표상 절단, CJK 절단: 케이 2 , guì
523E: 표본 표본; 찌르다, 자극하다; CJK를 자극하다: 시
523F: CJK에서 잘라 내기, 상처 입히기, 찌르기, 스틱하기: gwai3 , guì
5240: 표의 문자는 선명하게; 신중하게, 철저한 CJK: 호이 2 , kǎi
5241: 두드리기, 말하다, 해시로 표의 문자 잘라 내기 CJK: do2 doek3 , 듀오
5242: 표본 의약품 CJK: zai1 , 지
5243: 표본 도형 CJK: 타이 3 , 티
5244: CJK 목구멍 삭감: ging2 , jǐng
5245:
5246:
5247: 표의 문자 규칙, 법, 규제; CJK 성적: zak1 , 제
5248:
5249: 표의 문자 컷, 파일, 트림; CJK 파일: co3 , 큐
524A: 표상은 긁어 내고, 자르고, 자른다. CJK: soek3 , xuē
524B: 이데올로기 정복, 극복; CJK를 삭감하다: 하크 1 하크 1 , 케
524C: 표의 문자를 슬래시 두 개로 자른다. CJK와 모순된다.: laat6 , 라
524D: 전방, 전방에있는 표상; CJK 선행: cin4 , 키안
524E: 표상 사원 CJK: caat3 saat3 , shā
524F: 표상은 확립하고, 창조한다; 칼 컷 CJK: cong1 cong3 , 추앙
5250: 이상형 컷, 뼈에서 살을 잘라 내기 CJK: waa2 , 구
5251: 관념 검정, 단검, 세이버 CJK: 김 3 , 지아
5252: CJK를 괴롭히는 표의 문자 (Cant.): co4 cok3 , 큐
5253:
5254: 표의 문자가 선택됩니다. 까 내다; 고기를 긁다 CJK: tik1 , 티
5255:
5256: 표의 문자는 2로 나누어 져 있습니다. CJK를 해부하다: fau2 pau2 , 포우 pǒ
5257: 수준을 표기하는 표상; 손질; CJK를 깎아 내리다: caan2 , 차가운
5258:
5259: 표상은 확립하고, 창조한다; 칼 컷 CJK: cong1 cong3 , 추앙
525A: 이데올로기 찌르기 CJK: si6 zi3 , zì
525B: 표본 하드, 터프, 리지드, 강한 CJK: 공 1 , 한 떼
525C: 표본을 잘라내어 잘라내어 골라 낸다. CJK: wun1 , 핏기 없는
525D: 표상 벗겨 내기, 껍질 벗기기, 껍질 벗기기, CJK 제거: bok1 mok1 , 악
525E: 표의 문자 조각 또는 조각 칼; 무덤 CJK: gei1 gei2 , 지
525F: 찌르는듯한 표정; 블록을 자르고, CJK를 조각한다.: zyut1 zyut3 , 듀오
5260: 표본 브랜드 CJK: king4 loek6 , 질문
5261: 선명하고 예리한 지적 이미지; CJK를 선명하게하다: jim5 sim6 , shàn
5262:
5263: 관념 검정, 단검, 세이버 CJK: 지아
5264: 표본 의약품 CJK: 지
5265: 표의 문자 껍질 CJK: bok1 mok1 , 악
5266: CJK를 거세시키기위한 표본화: 짐 1 , 연
5267: 표상 연극, 오페라, 연극 CJK: 케익 6 , jù
5268: 무언가의 이상적인 소리가 분쇄되고있다. CJK: 와크 6 , 허
5269: 표본 남은 잔류 물, 남은 잔류 물: sing6 zing6 , SHENG
526A: 관념 가위; 잘라 내기, 나누기, 분리하다: zin2 , 지ǎ
526B:
526C:
526D:
526E: 이상형 컷, 뼈에서 살을 잘라 내기 CJK: waa2 , 구
526F: 표의 문자 지원; 보충; CJK 비서: 쿵후 3 , 부
5270: 표본 남은 잔류 물, 남은 잔류 물: SHENG
5271: 관념 검정, 단검, 세이버 CJK: 지아
5272: 표의 문자 잘라 내기, 나누기, 파티션; CJK 양도: got3 , GE
5273: 이상적인 간략한 설명; 공식 성명서 CJK: zaap3 , 다
5274: 표의 문자는 선명하게; 신중하게, 철저한 CJK: 호이 2 , kǎi
5275: 표상은 확립하고, 창조한다; 칼 컷 CJK: cong1 cong3 , 추앙
5276:
5277: 수준제, 단속, 깎아 내리기, CJK 레이즈: caan2 , 차가운
5278: 이상형 컷 CJK: tyun4 zyun1 , 투안
5279:
527A: 표의 문자 표 CJK: lai5 lei4 , 리
527B:
527C:
527D: 표본 롭, 약탈; 슬라이스; 빠른 일인애나: 파이 5 , 피아 오 피아 오
527E: CJK 칼로 데리러 간 표상: 코우
527F: 표도는 CJK를 파괴, 절멸, 전멸시키다: caau1 ziu2 , 지우 오
5280:
5281:
5282: 판화에 대한 관념 표기; CJK를 새기다.: gyut3 kyut3 , 쥬에
5283: 이데올로기 나누기, 마크 오프, 경계 설정 CJK: 와크 6 , 후아
5284: 이상적인 간략한 설명; 공식 성명서 CJK: zaap3 , zhā
5285:
5286: 이상형 낫 CJK: 리안
5287: 표상 연극, 오페라, 연극 CJK: 케익 6 , jù
5288: 이상형 절단, 분할, CJK 절단: pek3 pek6 pik1 , pī
5289: 표의 성; 죽이기, 일인당 파괴: 라우 4 , 리우
528A: 표상 절단, CJK 절단: gui3 kui2 , guì
528B:
528C: CJK에서 잘라 내기, 상처 입히기, 찌르기, 스틱하기: gwai3 , guì
528D: 관념 검정, 단검, 세이버 CJK: 김 3 , 지아
528E: 관념 검사 검, 단검 CJK: 지아
528F: 정육점 CJK의 표상: 통 1 , 당나라
5290: 표상은 CJK를 파괴한다.: fok3 hap6 wok3 wok6 , 허
5291: 표본 의약품 CJK: zai1 , 지
5292: 관념 검정, 단검, 세이버 CJK: 지아
5293: 이상형 조형 CJK: 지 6 , 예
5294: 관념 검정, 단검, 세이버 CJK: 김 3 , 지아
5295:
5296: 이데올로기는 말하다. CJK를 삭감하다: caam4 caam5 , 찬
5297:
5298: 표본 추출: mo4 , mó
5299: CJK를 나누기 위해 나누기를 표기하십시오.: lai5 lei5 , 리
529A: 이상형 컷 CJK: zuk1 , zh
529B: 표의 힘, 능력, 영향력 CJK: lik6 , 리
529C:
529D: 표의 문자는 CJK에게 권고, 조언, 촉구한다.: 현 3 , quàn
529E: 관념화 관리, 수행, 처리; CJK와 거래하다: 바안 6 , 반
529F: 표의 성취도, 장점, 좋은 결과 CJK: 공 1 , 징
52A0: 표의 문자 추가, 증가, 증가 CJK: gaa1 gaa3 , 지아
52A1: 이데올로기 업무, 사업; CJK해야한다: mou6 , 우
52A2: 이상 징조 노력을 앞두고 노력 CJK: 마이애미 , 미
52A3: 표상은 나쁘다, 열등하다; CJK 약간: 풀 3 , 거짓말
52A4: 강건한 한인당: ging6 , 제니
52A5:
52A6: U + 5354 협의의 표의 변형; 협조; 결합 노동 CJK: 힙합 3 힙 6 , xié
52A7:
52A8: 표의 이동, 일어난다; 운동, 행동 CJK: 똥 6 , 동
52A9: 이데올로기 도움, 원조, CJK 지원: zo6 , zhù
52AA: 발휘하고, 노력하고, 노력을 기울일 수있는 표상; CJK: nou5 , n
52AB: 동력에 의해 표상 촬영, 강제; 재해 CJK: gip3 , 지에
52AC: 이상 징조는 근면, 수고, CJK 노력: keoi4 , qú
52AD: 표의 문자는 격려한다; 탁월하다; 우수한 한중일: siu6 , 샤오
52AE:
52AF:
52B0:
52B1: 표의 문자가 노력한다. 한진 중공업을 격려하다: 라이 6 , 리
52B2: 강인함, 완고함, 거친 힘 CJK: ging6 , 제니
52B3: 표본 노동, 수고, 수작업 CJK: 루우 4 , 라오
52B4: 표본 노동, 수고, 수작업 CJK: 라오
52B5: 표의 문자, 티켓; 제목은 CJK: 윤현현 3 , 주안
52B6:
52B7:
52B8:
52B9: 효과적인 표본화, 효율성; 군대에서 복무하다: 하와이 6 세 , 시아 오
52BA:
52BB: 관념에 어긋나고, 열렬하고, 열광적이다. CJK: 홍콩 1 , 쿠아 옹
52BC: 신중함, 신중함, 신중함: 키트 3 , 지에
52BD:
52BE: 표상은 CJK를 조사하고, 탄핵하며, 청구한다.: 모자 6 , 그
52BF: 표의 힘, 힘; 경향 CJK: sai3 , shì
52C0:
52C1: 강력하고도 강건하며 강력한 CJK: ging3 ging6 , 제니
52C2:
52C3: 갑자기 갑자기 갑자기 갑자기 CJK의 표본이 그려진다.: but6 , 악
52C4: 표의 문자 활성; 영리한; 재치있는 재치; 똑똑한; 진지한; 근면 한; CJK를 서두르다: man5 , mǐn
52C5: 이상형 제국 법령; 도교 신자유주의 CJK: cik1 , chì
52C6:
52C7: 표상 용감하고 용감하며 치열한 CJK: 정 5 정 6 , yǒng
52C8:
52C9: 표본 노력, 노력하다; 한진 중공업에 촉구하다: 최소 5 , 미ǎ
52CA:
52CB: 공상 과학의 표상; 공적; CJK 순위: 팬 1 , 월요일
52CC: 노동에 대한 관념화; 지친 CJK: 관음 6 , 주안
52CD: 강건하고 강력하며 강인한 표상; 폭력적인 CJK: 킹 4 , 질문
52CE:
52CF:
52D0: 표의 imperial degree; 도교 신자유주의 CJK: maang5 , 먼
52D1: 표의상 보상; 성실한 한진 중공업: cik1 loi4 , chì
52D2: 이상 징조를 묘사하고, CJK를 강화하십시오.: 라크 6 락 6 , 이의
52D3:
52D4: 표본 노력, 노력하다; 한진 중공업에 촉구하다: 최소 5 , 미ǎ
52D5: 표의 이동, 일어난다; 운동, 행동 CJK: 똥 6 , 동
52D6: 표상 조판, 조언, CJK 설교: huk1 juk1 , xù
52D7: 표도 조판, 조언, CJK 자극: huk1 juk1 , xù
52D8: 표의 문자를 조사하십시오. 비교; CJK를 대조하다: ham1 ham3 , 카안
52D9: 이데올로기 업무, 사업; CJK해야한다: mou6 , 우
52DA: 이상형 작업; belabored; 한일 중공업: 지 6 , 예
52DB: 공상 과학의 표상; 공적; CJK 순위: 팬 1 , 월요일
52DC:
52DD: 표의 승리; CJK보다 뛰어나다.: sing1 sing3 , SHENG
52DE: 표본 노동, 수고, 수작업 CJK: 루우 루우 6 , 라오
52DF: 표의 부채, 인상; 소환. CJK를 모집하다: mou6 , 뮤
52E0: 이데올로기 조력, CJK 연합: 루크 6 , 루
52E1:
52E2: 표의 힘, 힘; 경향 CJK: sai3 , shì
52E3: 표상 성과, CJK에 합당한 행동: zik1 , 지
52E4: 근면 한 부지런한 CJK: 칸 4 , 질문
52E5:
52E6: 표도는 CJK를 파괴, 절멸, 전멸시키다: caau1 cau2 ziu1 ziu2 , 차오
52E7: 표의 문자는 CJK에게 권고, 조언, 촉구한다.: quàn
52E8:
52E9: 이상형 작업; belabored; 한일 중공업: jai6 ji6 , 예
52EA:
52EB:
52EC:
52ED:
52EE:
52EF: 표본 지쳐 CJK: 대런 1 , 단
52F0: 평화 롭고 조화로운 CJK: 엉덩이 6 , xié
52F1: 이상 징조 노력을 앞두고 노력 CJK: 마이애미 , 미
52F2: 공상 과학의 표상; 공적; CJK 순위: 월요일
52F3: 공상 과학의 표상; 공적; CJK 순위: 팬 1 , 월요일
52F4:
52F5: 표의 문자가 노력한다. 한진 중공업을 격려하다: 라이 6 , 리
52F6:
52F7: 급한 표의 문자; 급히 서두르다. CJK 도움: joeng4 soeng1 , 방언
52F8: 표의 문자는 CJK에게 권고, 조언, 촉구한다.: 현 3 , quàn
52F9: 표의 문자 포장; 강신 라디칼 20 일 CJK: baau1 , 바오
52FA: 표의 문자 숟가락, 국자; 볼륨 단위 CJK: coek3 soek3 zoek3 , 샤오
52FB: 동등하고, 공정하고, 획일 화 된, 심지어 CJK의 표의 문자: wan4 , 너
52FC:
52FD: 부화하기위한 표본화; 부끄러워하기. CJK를 부화시키기.: bou6 , 바오
52FE: 표의 문자 후크, 결합, 연결; CJK를 유혹하다: au1 gau1 ngau1 , 고우
52FF: 표의 문자는하지 말아야한다. 하지 않고, 절대 CJK: 매트 6 , 우