5500:
5501: 표상 조목 조목조목 : 진 6 : yàn
5502: 표의 문자 (Cant.) 소리 나는대로; 기분이 좋지 않아 : 국왕 1 : 구
5503:
5504: 단언 문구의 마지막 입자를 묘사하다 CJK : 바이 6 : 베이
5505: 이상적인 소리; 입에 넣는다. (Cant.) grunt, 투덜 거리는 CJK : ham1 ham3 ham4 ngam4 ngam6 ngan4 : 한
5506: 이데올로기는 장난을 치고, 선동하며, CJK를 선동한다. : so1 : 수호
5507: 이상적인 입술 CJK : 선 4 : 찬
5508: CJK를 진정시키기위한 표의 문자 : jap1 : 예
5509: 표상 아라, 놀람이나 고통의 느낌표 CJK : aai1 oi1 : 일체 포함
550A: 표제어 (Cant.)를 빨리 누르고 CJK를 누릅니다. : 놈 3 촌 6 : 지아
550B:
550C:
550D:
550E: 표의 문자 소리, 잡음; 최종 입자 CJK : le3 le5 lei1 li1 : 리
550F: 이상형 또는 울다. 슬픔에 잠기다 : hei1 : 시
5510: 표상 당나라; 중국 CJK : tong4 : 당나라
5511: 표상 (화학) azole CJK : zo6 : zuò
5512:
5513: 표의 문자 (Cant.) 중재 CJK : ce1 : 차
5514: 이데올로기는 입안에서 홀드; 물다; (Cant.) not, negation CJK : m4 ng4 : 우
5515:
5516: 이상 징조, 음소거; 한겨울이되다. : y
5517:
5518:
5519:
551A: 동물의 이상 구토; 나쁜 언어를 사용하는 CJK : 캠 3 : qìn
551B: 표의 문자 표 CJK : 막 1 : 엄마
551C:
551D:
551E: 이상 징후 (Cant.) 호흡하는; CJK를 쉬다 : τ2 : Dǒu
551F: 이념 지명 CJK : qù
5520: 표의 문자 채팅, 턱시도, 가십, 이야기 CJK : 루우 4 : 라오
5521: 표본 온스 CJK : loeng2 : liǎng
5522: 이상형 플루트와 같은 악기 CJK : so2 : 수
5523: 표상 잡담 CJK : zou6 : zào
5524: 표의 문자 호출 CJK : 운 6 : 후아힌
5525: 묶음을 묘사 (칸트.); 조제 술; 둥근 원형; 남자들 (속어) CJK : laang1 laang4 laang6 lang3 : 랭
5526:
5527: 곤충의 이상 징후 징후; 펌프; (Cant.) 최종 입자 CJK : zek1 zik1 : 지
5528: 과거 시제 CJK를 나타내는 표의 문자 (Cant.) : zo2 : z
5529:
552A: CJK를 암송하거나 암송하거나 표창을하기위한 표의 문자 : 곰팡이 2 : FENG
552B: CJK를 닫으려면 허밍, 인트론 등으로 표기하십시오. : am4 gam3 jam4 ngam4 : 제니
552C: 협박을위한 표의 문자; CJK를 두려워하는 : fu2 : h
552D:
552E: 표상 판매 CJK : sau6 : 쇼
552F: 표의 문자 만; 예 CJK : wai2 wai4 : 웨
5530: 이데올로 그래피, 꼼짝 못하는 CJK : caat3 : 슈아
5531: 표의 문자, 찬트, 전화; 노래 가사, 노래 CJK : 동전 3 : chàng
5532: 표상 강제 웃음 CJK : ji4 waa1 : ér
5533: 조류의 표상 외침; 울어 CJK : 레오 6 : 리
5534:
5535: 비 중국어 음역 자용 불교 본문에 사용되는 표본. 손으로 먹을 것. CJK : am2 : ǎn
5536: 표의 한숨, 신음 소리; 시끄러운 웃음 CJK : zaak3 ze3 : 제
5537: 이상적인 최종 입자 CJK : 조이 1 : 에야디야
5538: 독창성, 독서, 찬양 : nim6 : 니엔
5539: CJK에서 웃을 수있는 표의 문자 : 유
553A:
553B:
553C: 악의적 표식. 오리들에 의해 만들어지는 소리를 떨고있는 CJK : cip3 saap3 zaap3 : shà
553D: 트위터에 대한 이데올로기 CJK : 시
553E: 이데올로기 침을 뱉어 라. 타액 CJK : to3 toe3 toe5 : tuò
553F: 슬픈 표정; (Cant.) 조금 CJK 부분 : 뚱뚱한 : 쓰
5540: 표의 문자 옴. 외치다, 소리 지르다, 외쳤다. CJK : ngaai4 : 일체 포함
5541: 이상 징후, 지저귐, twittering CJK : zau1 : zhāo
5542:
5543: 표정을 짓고, 씹고, 물기를 칠하십시오. : 행 2 : 시야
5544: 펙에 대한 표의 문자; (Cant.) CJK 비방 : doek3 doeng1 : 주후
5545:
5546: 표상 상거래, 비즈니스, 무역 CJK : soeng1 : shāng
5547: 스토킹에 대한 관념화; 줄기; 발; 기초 CJK : 디크 1 : 디
5548:
5549: 이상한 표정; 느린 한의학 : lam1 : 린
554A: 표상 감탄 입자 CJK : aa1 aa2 aa3 aa4 : 에이
554B: 이상 징조 (칸트.) 누군가를 중죄하는 데 사용되는 감옥. CJK : co1 : Cǎi
554C: 관상 동맥 질환 CJK : 시안
554D: 표의 문자 삐걱 소리; (Cant.) babble, 횡령 한 CJK : 테온 1 제온 1 : 큰 술통
554E: 고집스럽고 불순종하며 다루기 힘든 CJK : ng5 : w
554F: 표제어 (about), CJK 후에 물어보기 : 남자 6 : 웬
5550: 표본을 맛보고, 모금한다. 침을 뱉어 라. 홀짝이는 소리; CJK를 놀라게하다 : ceoi3 seoi6 : cuì
5551:
5552:
5553: 표의 문자를 열어 라. 시작, 시작; CJK를 설명하다 : 카이 2 : q
5554:
5555: 이데올로기 CJK : ~ tou4 : 타오
5556: 표본 먹고, 먹이; 씹다, 물다; CJK를 유혹하다 : daam6 : 단
5557: 표의 문자로 먹고, 씹고, 물기; CJK를 유도하다 : daam6 : 단
5558:
5559: 표본 불량 CJK : z
555A: 표본이 낮은, 평균 CJK : B
555B: 표의 문자 (Cant.) 감정 (남성이 사용) CJK : 케이 1 : cuì
555C: 이상적인 한 모금, 빨기; 울다, 울다. : zyut3 : 추이
555D: 표의 문자 (Cant.) 마지막 부분 표현 깜짝 CJK : wo6 : 그
555E: 이상 징조, 음소거; 한겨울이되다. : aa1 aa2 ak1 : y
555F: 표의 문자를 열어 라. CJK를 시작하다 : 카이 2 : q
5560:
5561: 모폴 (morphine); 커피 한자 : fe1 fei1 : 비행기
5562: 표본 온스 CJK : loeng2 : liǎng
5563: 이데올로기는 입안에서 홀드; 항구, CJK를 소중히하다 : haam4 ham4 : 시안
5564: 표본 맥주 CJK : be1 : 피
5565: 이상형? 한진 중공업 : 사아 : shà
5566: 단언 CJK의 표의 최종 입자 : laa1 : 라
5567: CJK의 승인 또는 찬성의 표상 투사 : zaak3 zik1 : 제
5568:
5569: 관념 (Cant.) 입자 함축 확률 CJK : gwaa3 : 구아
556A: 표의 문자 음절 CJK : 파크 1 : 아빠
556B: 이데올로기 (Cant.) 경고에 대한 이의 제기; 소리 나는대로; 페니스 CJK : ze1 ze2 ze3 zek1 zoe1 : ㅁㅁ
556C: 비참하고, 검소하다. 인탱구 : sik1 : sè
556D: 표의 노래, 짹짹 울림, 트위터 CJK : zyun2 : 주후
556E: 표상 물린, g아 먹다 CJK : jit6 ngat6 : 니 에르
556F:
5570: 표상 음성 CJK : 루오
5571: 표의 문자 (Cant.) 올바른 CJK : ngaam1 : 얀
5572: 관념 (Cant.) 약간 CJK : di1 : 디
5573:
5574: 이상형 바지; 많은 한중일 연합 : taan1 : 차가운
5575: 표상 음성 CJK : 보 1 : 악
5576: 피리딘 및 피리 미딘 CJK에서 사용되는 표음 기호 : 딩 6 : 땡땡
5577: 이상 징후로 울부 짖거나 덜컹 거리는 소리 CJK : long1 : 잉
5578: 표상 포효, 울부 짖음, 비명; 휘슬 CJK : siu3 : 시아 오
5579: 이데올로기 (칸트.) 어리석은, 바보 같은; 도살; 구르거나 구겨서 공으로; 소리 나는 CJK : geoi1 goe1 koe1 : jú
557A:
557B: 표본, 단지; 처럼; CJK에서 멈춰라. : ci3 : chì
557C: 이상적인 표정 울음 소리; 하울, 트위터 CJK : 타이 4 : 티
557D: 표제어 (Cant.) : am1 ngam4 ngap1 : án
557E: 아이의 상징적 운율; 짹짹 CJK : zau1 : 지
557F:
5580: 구토 구토; 음역에 사용되는 CJK : haak3 kaa1 kaa3 kak1 : 카
5581: 호흡을 위해 헐떡 거리며 물 표면에서 물고기의 입을 묘사하십시오. CJK : 정 4 : yóng
5582: CJK에 주목하기위한 표본 투사 : wai2 wai3 : 웨
5583: 표의 문자를 계속 말하고, 채터 링하십시오. CJK를 왜곡하다 : naam4 : 나이
5584: 선호도, 도덕적, 자선 적, 유형 CJK : 죄 6 : shàn
5585:
5586: 샐비어를 표상으로 만든다. 슬기로운; 방대한 CJK : zit3 : zhé
5587: 이상적인 호른, 나팔 소리; 라마승; 최종 입자 CJK : laa1 : l
5588: 표의 음악; 멜로디 CJK : 가이 1 : 지우
5589: 표어 인명, 목구멍, 후두; 중추 신경계 : 하와이 4 : 호
558A: 표의 문자는 외쳐 소리 내며 외치다. 멀리서 짖는 소리; 울어 CJK : haam3 ham6 : hǎn
558B: 이상형 잔소리; 잡담, babble, twitter CJK : dip6 : 주사위
558C: 표의 문자 음절 CJK : zau1 : 조호
558D:
558E: 이상한 입을 표상으로 만든다. (Cant.) 모순, 인용 등을 표현하는 최종 입자. CJK : waa1 wo3 wo4 wo5 wo6 : 와이
558F: 상사에게 동의 한 정중 한 회신 : je5 : 뉴
5590: CJK를 움직이거나 만지고, 터치하고, 묘사 (칸트.) : 주크 1 : 으
5591: 이상 징후가 멍청하다. 영유아의 흐느껴 울기 : 잼 1 : 음
5592: 이중 대명사를 표기하십시오, 나, 너와 나, 우리 둘은 CJK : zaa1 : 자
5593: 표의 문자 짹짹 울림, 윙윙 소리; (Cant.) : jiu1 oe1 : 야오
5594: 울기의 묘사 또는 울부 짖는 CJK의 묘사 : ak1 o1 : 영형
5595:
5596:
5597:
5598: 이상형 바지, 헐떡 거림, 심하게 숨쉬기 CJK : Cyun2 : 추
5599: 관념 부리, 계산서, 주둥이; 바지 CJK : fui3 : 후이
559A: 표적 호출, 소환; 초대; CJK라고 불린다. : fun3 wun6 : 후아힌
559B:
559C: 이데올로기, 사랑, 즐기기; 즐거운 일 CJK : 헤이 2 : x
559D: 표본 음료; 큰소리로 외치다. : hot3 : 그
559E: 곤충의 이상 징후 징후; CJK 펌프 : 지
559F: 이상형 한숨 한숨, 한숨 CJK : wai2 wai6 : 쿠에
55A0:
55A1:
55A2:
55A3: CJK에서 호흡하기위한 표상 : 허이 2 : xù
55A4: 이상형 아; 조화 CJK : wong4 : 후앙
55A5: 표의 문자 (Cant.) a CJK : dou6 : 듀오
55A6: 이데올로기 CJK : ngaam4 : 니 에르
55A7: 표정이 활기 차고 시끄럽다. 외치는 소리, 큰소리로 말하기 : 현 1 : 수안
55A8: 표의 울부 짖다, 울다, 소리 지르다; 인 CJK : loeng6 : 리앙
55A9: 관념적 은유 CJK : jyu6 : 으
55AA: 표상 애도; 슬퍼하다. 장례식 : 노래 1 노래 3 : sàng
55AB: 표의 문자는 먹는다. 음주; 고통을 당하고 참으며 한겨울 : hek3 jaak3 : Chī
55AC: 표의 문자가 크고 숭고한; 자랑스럽고 위엄있는 CJK : 키우 4 : 퀴 아오
55AD: 표의 문자 콘돔으로; 거친 CJK : jin5 jin6 ngon6 : yàn
55AE: 이상형 단일, 개인, 전용; 고독한 한겨레 : 대란 1 죄 4 죄 6 : 단
55AF:
55B0: CJK를 마시고 먹으려는 표의 문자 : caan1 : 양철통
55B1: 표의 문자 그램; 음절 CJK : lei1 : 리
55B2: Ideograph 아, 최종 입자 CJK : 조이 1 : 에야디야
55B3: CJK 속삭임 : caa1 caa4 zaa1 : zhā
55B4: 표의 문자 안녕하세요; (Cant.) 소리 나는 CJK : wai1 wi1 : 웨스턴 오스트레일리아
55B5: 고양이 CJK의 유태인 묘사 : miu1 : 미아오
55B6: 표상 야영지, 병영; CJK를 관리하다 : 잉
55B7: 관념상 분출, 폭발, 분출 CJK : 팬 3 : 펜
55B8: 이념 지명 CJK : B
55B9: 표본 화학 화합물 CJK : fui1 kwai4 : 쿠에
55BA: CJK에있는 표의 문자 (Cant.) : hai2 : xí
55BB: 관념적 은유, 비유; 예; CJK처럼 : jyu6 : 으
55BC: 표제어 (Cant.)는 영어로 단어로 표기 됨 (예 : 마개, 킵) CJK : gep1 gip1 kep1 kip1 : 지우
55BD: 어노 미토 피아노 표현에 사용 된 표본 문자 CJK : 라우 lau4 : 로오
55BE: 표상 황제 CJK : 국왕 1 : 쿠
55BF: 새들의 표상 짹짹 울기 CJK : co3 cou3 : zào
55C0:
55C1: 이상적인 소리를 내고 소리를 낸다. CJK : 타이 4 : 티
55C2:
55C3: CJK의 플룻에 대한 표의 문자 : haau1 haau3 hok3 : 그
55C4: 음성 목소리 CJK : aa2 saa3 : 에이
55C5: 표의 기호 냄새, 냄새, 냄새; 후각 지진 CJK : cau3 hung3 : xiù
55C6: 담배를 피우는 인물 사진 코를 자극하다 : coeng1 coeng3 : 칭하이 무상 사
55C7: 비참하고, 검소하며, 인색합니다. 멈춰, 변비 CJK : sik1 : sè
55C8: 새의 전화 표기법 CJK : 정 1 : 잉
55C9: 이상 조류 조 작; 와인 포트 CJK : sou3 : 스와
55CA:
55CB:
55CC: 목구멍을 관상화하십시오. 다투다, CJK를 질식시키다 : aai3 jik1 : 일체 포함
55CD:
55CE: 표본 최종 의문문 CJK : maa1 maa3 maa5 : 엄마
55CF: 표의 문자 (Cant.) 명령형 최종 입자 CJK : caa1 caa2 zaa2 : 차
55D0: 이상형은 슬프다! 한진 중공업 : haai6 : 하이
55D1: 구상은 씨앗을 먹는다. 치욕; 지독한 CJK : haap3 hap6 : 케이
55D2: 무의미한 CJK : dap1 taap3 tap3 : 대
55D3: 표의 문자 음성; 인후 CJK : 노래 1 노래 2 : sǎng
55D4: 표상에 화를 내고, 꾸짖고, 책망하다. CJK : can1 zan1 : 첸
55D5:
55D6: 이상 징후 소리 CJK : sau1 : 소우
55D7: 관념 (Cant.) 시간당 CJK : gut2 gut4 gut6 gwat1 : wā
55D8:
55D9: 표상은 CJK를 자랑한다. : 퐁 3 : pǎng
55DA: 우는 소리, 울음 소리 : 우 : 와우
55DB: 표의 문자 파우치; 보류; 내용 CJK : haam4 him1 hip3 : qiǎn
55DC: 관념은 CJK의 약점을 좋아한다. : si3 : shì
55DD: CJK를 구토하기 위해 닭의 개 설명을 개작한다. : 개막 3 : 게
55DE: 계획을 세우고 상담하십시오. 평등에게 서면으로보고하는 것; 파견대 CJK : zi1 : zī
55DF: 표상 한숨, 아아 CJK : 제로 : 지우
55E0:
55E1: 비행 벌, 비행기의 상징적 인 소리 CJK : 정 1 : 웨인
55E2:
55E3: 표의 문자를 연결하고 상속합니다. 후손, 상속자 : zi6 : 시
55E4: 이상형 웃음, 비웃음, 비웃음; CJK snort : ci1 : Chī
55E5: 표상 포효, 외침, 환성; 나무 껍질, 옐프 CJK : hou4 : 하오
55E6: 이상형은 CJK를 빨아 먹는다. : so1 : 수호
55E7:
55E8: 이상형 감탄 CJK : 헤이 호이 1 : 하이
55E9: 이상형 플루트와 같은 악기 CJK : so2 : 수
55EA: 번역에 사용 된 표의 문자 CJK : ceon4 : 질문
55EB: 이데올로기는 말하는 것처럼 입술을 움직입니다. 망설임 CJK : zip6 : 니 에르
55EC: 표의 문자 (Cant.) 의문문 CJK : 호 2 : 그
55ED: 이념 지명 CJK : zhí
55EE: 전 범위 CJK에 대한 표의 문자 표식 (Cant.) : 사이 3 : 사이
55EF: 이상적인 최종 입자 CJK : ng2 ng6 : 엔
55F0: 표의 문자 (Cant.) 그 CJK : go2 go3 : 게
55F1: 표의 문자 (Cant.) 느낌표, 거기! 지금! 한진 중공업 : 나태 : 나
55F2: 표의 문자 (칸트.) 타액; 강화 입자; 초대, coquettish;嗲. '아빠'CJK : de1 de2 de4 : 주사위
55F3: 표본 투구; 감탄 CJK : oi2 : 일체 포함
55F4:
55F5: CJK 소리에 사용되는 표의 문자 : 텅 1 : 동
55F6: 표상 문자에 사용 된 표의 문자 : 박쥐 1 : 비
55F7: 큰 소리로 외치다. 울부 짖는 소리의 소리 : ngou1 ngou4 : 오
55F8: 嗷 U + 55F7, 시끄러운 CJK와 같은 표상 : 오
55F9: 표상 잡담 CJK : lin4 : 리안
55FA:
55FB: 화면에 표기하십시오. 말이 많은; (Cant.) 자신을 방어하거나 다른 사람들에 항의하는 데 사용되는 최종 입자. CJK : syu3 ze1 : zhē
55FC:
55FD: 이상 기침, 양치질, 깨끗한 목구멍 CJK : sau2 sau3 : 소
55FE: 개를 설정하는 표의 문자; CJK를 선동하다 : sau2 zuk6 : 스투
55FF: 표의 문자 중얼 거림 : taam2 : tǎn