5900: 표본 생활; 인생의 길이; 장수 CJK: sau6 , 쇼
5901:
5902: 표트 그래프 강신 라디칼 34 CJK: gau2 zi1 , zh
5903:
5904: 표상 장소, 지역; CJK 부서: cyu3 , 추
5905: 내림차순 표기; 천국에서 내려와. 한진 중공업을 파견하다: 공 3 , 지앤
5906: 표식 저항 CJK: 곰팡이 1 , 방
5907: 이상형 준비, 준비, 완벽한 CJK: bei6 , 베에
5908:
5909: 표상 변화, 변환, 변경; 반군 CJK: 바이에른
590A: 표본 강지 라디칼 35; 천천히 가라.: 서재 1 , 스미
590B: 독수리에 대한 표상; 야오 황제의 아버지 CJK: 월간
590C: 독수리에 대한 표상; 야오 CJK 황제의 아버지 이름: 링 4 , 방언
590D: 표의 문자 반환; 반복; 반복해서 CJK: fuk6 , 부
590E:
590F: 이상형 여름; 위대한, 그랜드, 큰 CJK: 하아 6 , 시아
5910: 긴 표본, 먼 표정; 저명한 CJK: 힌지 3 , xiòng
5911:
5912:
5913:
5914: 하나의 다리가있는 괴물을 표의 문자로; 해마 (CJK) 해마: 콰이 4 , 쿠에
5915: 이상형 저녁, 밤, 황혼; 경사 CJK: zik6 , 시
5916: 외형, 외형, 외형을 묘사하십시오. 외국 CJK: ngoi6 oi6 , 와이
5917: 자고있을 때 뒤집기위한 표의 문자지 CJK: jyun2 jyun3 , 원
5918: 지구 지형의 4 번째 표기; CJK 오전 5 시부 터 7 시까 지: ǎ
5919: 이른 아침, 새벽의 표상; 이전 CJK: 수크 1 , 스와
591A: 많은 사람들을 표의 문자로; CJK 이상: do1 , 듀오
591B: 많은 사람들을 표의 문자로; CJK 이상: 듀오
591C: 이상형 밤, 어둠; 밤에; 밤까지 CJK: je6 , 이인칭 대명사
591D:
591E:
591F: 충분한 이데올로기, 적절한 CJK: 가우 3 , 고우
5920: 충분한 이데올로기, 적절한 CJK: 가우 3 , 고우
5921:
5922: 표의 꿈; 공상가; 희망찬 한중일: 녹두 6 , 멘
5923: 꿈을 이상화해라. 몽상가를 꿈꾸며; 어리석은 CJK: 멘
5924: 멀리 떨어진 장소에서의 관념화; 먼; 깊은 CJK: jan4 , 음
5925: 표의 문자 동반자; 파트너; CJK 비서: fo2 , 후ǒ
5926:
5927: 크고, 크고, 크고, 크고, 높은 CJK: 다이 6 , dà
5928:
5929: 표의 문자 하늘, 천국; 신, 천계 중공의: 주석 1 , 티안
592A: 매우 많은 것을 표본으로해라. 큰; 극한 한중일: 타이 3 , 테
592B: 이상형 남자, 남자 성인, 남편; 그 CJK: fu1 fu4 , 부
592C: 이데올로기는 헤어졌다. 포크; 특정 CJK: gwaai2 gwaai3 , 구이
592D: 젊고 신선한 표정; 젊은 CJK로 죽는다.: jiu1 jiu2 , 야오
592E: 표본 중심, 결론, 부족; CJK에게 구걸: joeng1 , 잉
592F: 표본 무거운 짐, 부담; CJK를 들어 올리다: 행 1 행 1 , 다루는 법
5930:
5931: 표의 문자는 지워진다. 실수하다, 일사불란하다: 토요일 , 쉬
5932: 표의 문자는 빠르게 전진합니다. 앞뒤로 이동; 원산지, 원산지 CJK: bun2 tou1 , 타오
5933:
5934: 표의 머리; 상단; 수석, 첫째; 보스 CJK: τ4 , 토우
5935:
5936:
5937: 고대 바바리안 부족을 묘사 한 CJK: ji4 , 예
5938: 사치스럽고 호화로운 표상; 잘 생긴 한영 중공업: kwaa1 , 쿠아
5939: CJK 사이에 표의 문자를 삽입하거나 삽입한다.: 삽질 3 , 지아
593A: 힘에 의해 받아 들여지는 표상, 강탈, 함정 CJK: dyut6 , 듀오
593B: 표본 물고기 이름 CJK: 후아
593C:
593D:
593E: CJK 사이에 표의 문자를 삽입하거나 삽입한다.: gaap3 gap3 gep6 gip6 , 지아
593F:
5940: 표의 문자 (Cant.) 스키니, 작은; 얼간이, CJK 매달림: ngan1 , n
5941: 이상형 여성용 화장대; trousseau CJK: lim4 , 리안
5942: 다수의 상징적 인 인물 묘사, 화려한 CJK: 운 6 , 후아힌
5943:
5944: 오랫동안 이상형; 남아있다, tarry; 약한 CJK: 짐 1 짐 2 , yǎn
5945:
5946:
5947: 이상하고, 특이하며, 기괴하고, 오컬트 한 CJK: gei1 kei4 , 질문
5948: 표의 문자, 그러나 방법; 곰, 서서, CJK를 견디다.: noi6 , 나시
5949: 표의 문자 제공; 받다; 서브; 존경하는 CJK: 똥 6 , 펜
594A:
594B: 표의 문자로 노력하고 노력을 기울이십시오. CJK를 불러 일으키다: 팬 5 , 펜
594C: 표의 문자, 점, 점; 포인트, 학위 CJK: 디ǎ
594D:
594E: 남성의 이상형 보폭; 28 개의 달의 저택 중 하나 인 CJK: fui1 kwai1 , 쿠에
594F: 이데올로기는 황제를 기념합니다. CJK보고: zau3 , 졸
5950: 다수의 상징적 인 인물 묘사, 화려한 CJK: 운 6 , 후아힌
5951: 표상 행위, 계약, 채권; CJK를 새기다.: kai3 kit3 sit3 , qì
5952:
5953: 호화로운 CJK: ci2 se1 se2 zaa1 zaa3 , zhā
5954: 이상형은 빠르게 달아 난다. 서둘러. CJK를 달다: 금지 1 , 벤
5955: 질서 정연하게, 순서대로; 풍부한 CJK: jik6 , 예
5956: 표의상, 보상; 한의대에 상을 주다: zoeng2 , 지성
5957: 이데올로스코프 케이스, 커버, 포장지, 봉투 CJK: ~ 3 , 따
5958: 크고, 강력하고, 튼튼하고, 두꺼운 CJK: zong1 zong6 , zàng
5959:
595A: 표본 어디서? 뭐? 방법? 왜?; 하인 CJK: 하이 4 , 시
595B: 이상형 개방, 빛나는 CJK: 후ǎ
595C: 대형 CJK의 표의 문자: 여자
595D: 대형 CJK의 표의 문자: 디아 오
595E: 한 남자가 만든 보폭을 상징화하다. CJK: xùn
595F:
5960: 표 유가 지불 존중; CJK 정착하다: din6 , 디아
5961: 표의 오만한 CJK: ngou6 , ào
5962: 호화로운 낭비적인 표상; CJK를 과장하다: ce1 se1 , 여자
5963:
5964:
5965: 신비하고 모호한 심오한 CJK: ou3 , ào
5966:
5967: 신비하고 모호한 심오한 CJK: ou3 , ào
5968: 표의상, 보상; 한의대에 상을 주다: 지성
5969: 이상형 여성용 화장대; trousseau CJK: lim4 , 리안
596A: 힘에 의해 받아 들여지는 표상, 강탈, 함정 CJK: dyut6 , 듀오
596B: 깊은 표정과 넓은 표정 (물의 넓이); 심연 CJK: wan1 , 일요일
596C: 표의상, 보상; 한의대에 상을 주다: zoeng2 , 지성
596D: 이상형 적색; 분노; 분노; 성 CJK: sik1 , shì
596E: 표의 문자로 노력하고 노력을 기울이십시오. CJK를 불러 일으키다: 팬 5 , 펜
596F:
5970: 표의 분노 CJK: bei6 , 비
5971:
5972:
5973: 이상형 여자, 여자; 여자 같은; rad. 38 한의대: jyu5 neoi5 neoi6 , n
5974: 표의 문자 노예, 하인 CJK: nou4 , 누
5975:
5976: 관념 우유; 여자의 가슴; CJK 간호사: 나래 1 , nǎi
5977:
5978: 표상 교묘 한, 악의적 인, 틀린 CJK: 가안 1 , 지안
5979: 그녀를 묘사 한 그녀의 CJK: ji1 taa1 , 고마워
597A:
597B:
597C: 아름답고, 다채로운; 소녀 CJK: caa3 , chà
597D: 우수한 표정, 우수한 표정; 잘 CJK: hou2 hou3 , hǎo
597E:
597F:
5980:
5981: 표의 문자는 CJK의 중간 역할을한다.: zoek3 , shuò
5982: 표본 경우, 가정; 마치; CJK처럼: jyu4 , 루
5983: 표의 부인, 배우자; 제국 첩 CJK: fei1 , 비행기
5984: 불합리하고, 어리 석고, 무모한 표상; 거짓 CJK: 몽 5 , wàng
5985:
5986: 자신을 꾸미기위한 표의상, 옷차림, 메이크업 사용 CJK: 종 1 , 주앙
5987: 기혼 여성; 여자; 아내 CJK: fu5 , 부
5988: 이상형 어머니, 엄마 CJK: maa1 , 엄마
5989:
598A: 표본 임신, 임신 CJK: 잼 4 , 렌
598B:
598C:
598D: 아름다운 표정, 잘 생긴; 매혹적인 CJK: 진 4 , 얀
598E:
598F:
5990:
5991:
5992: 질투심 많고 부러워하는 인물 묘사 CJK: dou3 , dù
5993: 표상 매춘 여성 CJK: gei6 , 지
5994:
5995:
5996: 이상하고 이상한 초자연적 인 인물 묘사 CJK: 지우 1 , 야오
5997: 어머니 형제 인 CJK의 표상 아내: kam5 , 제니
5998:
5999: 신비하고 미묘한 표상; 절묘한 CJK: miu6 , 미아오
599A:
599B:
599C:
599D: 자신을 꾸미기위한 표의상, 옷차림, 메이크업 사용 CJK: 종 1 , 주앙
599E: 이상형 소녀 CJK: nau2 , 뉴
599F:
59A0: CJK를 수집, 포착, 잡기위한 표의 문자 (인용문): laap3 naap6 , nà
59A1:
59A2:
59A3: 사망 한 어머니 CJK의 표상: bei2 , B
59A4: 아름답고, 공정하며, 잘 생긴 CJK: jyu4 , 유
59A5: 만족스럽고 적절한 CJK의 표의 문자: ~5 , ǒ
59A6:
59A7:
59A8: 표상은 CJK를 방해하고, 방해하고, 방해한다.: fong4 , 송곳니
59A9: 매력, 매혹적인 CJK: mou5 , w
59AA: 표본 노파, 망할 CJK: jyu2 , 으
59AB: 표의 가족 성 CJK: gwai1 , 장군
59AC: 질투심 많고 부러워하는 인물 묘사 CJK: dou3 , dù
59AD:
59AE: 이상형 하녀, 하인 여자; 귀여운 소녀 CJK: nei4 , nī
59AF: 자기 형제의 부인을 부인한다. 자매 - 나는 CJK: suk6 zuk6 , 즈 호
59B0:
59B1:
59B2: 상 왕조의 마지막 통치자의 표상 첩: daat3 taan2 , 다
59B3: 당신을 (여성) CJK: lei5 naai5 nei5 , nǎi
59B4:
59B5: 표의 문자 이름 CJK: τ2 , ǒ
59B6:
59B7:
59B8: 표의 문자 사람 CJK: ngo1 ngo2 o1 o2 , 이자형
59B9: 형제 자매 CJK: mui6 , 메
59BA: Xia 왕조의 마지막 통치자의 표상 아내 CJK: mut6 , mòo
59BB: 표본 아내 CJK: cai1 cai3 , qī
59BC:
59BD:
59BE: 표상 첩 CJK: cip3 , qiè
59BF:
59C0:
59C1: 표상 아름다움 CJK: heoi1 heoi2 , x
59C2:
59C3:
59C4:
59C5: 생리대 CJK: 롤빵 3 , 반
59C6: 아이디 그래프 아이의 governess; 수원 CJK: mou5 , m
59C7:
59C8:
59C9: 이상형 자매 CJK: zi2 , z
59CA: 이상형 자매 CJK: ze2 zi2 , z
59CB: 표의 문자를 시작, 시작; 그런 다음 CJK 만: ci2 , sh
59CC:
59CD: 이데올로기 비방; 조소; 천천히 진행하다.: 사안 1 , shān
59CE:
59CF:
59D0: 이상형 누나, 젊은 아가씨 CJK: 제 2 , 지에
59D1: 아버지의 여동생을 표상으로한다. 남편의 어머니 CJK: gu1 , 구
59D2: 오빠 형제 아내의 표상 아내: ci5 , 시
59D3: 가족의 이름을 표상으로 작성하십시오. 씨족, 사람들: seng3 sing3 , xìng
59D4: 표상은 CJK를 임명하고, 보내고, 위임한다: wai1 wai2 , 여자
59D5:
59D6:
59D7: 이데올로기 비방; 조소; 천천히 진행하다.: 사안 1 , shān
59D8: 불법적 인 성관계를 일컫는다. CJK: 핑 1 , 핀
59D9: 표본 임신, 임신 CJK: jam4 jam6 , 렌
59DA: 이상형, 잘 생기고 우아한; 성 CJK: 지우 4 , 야오
59DB:
59DC: 표의 성; 생강 한자: goeng1 , 지앙
59DD: 아름다운 소녀 CJK를 표상으로 만든다.: 시유 1 , shū
59DE: 표상 첩 CJK: gat1 , 지
59DF:
59E0:
59E1:
59E2: 아름답고 우아한 CJK의 표의 문자: 주안
59E3: 아름다운, 잘 생긴, 예쁜 CJK: 가우 2 haau4 , 지아오
59E4: 표의 문자 메이트; 흐르다; 좋은 일인애나: 가우 3 , 고우
59E5: 외모 할아버지; 조산사 CJK: lou5 mou5 , lǎo
59E6: 표상 간통, 방탕; CJK: 가안 1 , 지안
59E7:
59E8: 이상형 어머니 / 아내의 누이; 첩 CJK: ji4 , 예
59E9: 표상 (Cant.) 유방 CJK: nin1 , 니엔
59EA: 표의 조카 CJK: zat6 , zhí
59EB: 이상형 아름다움; 제국 첩 CJK: 캔 2 , 지
59EC: 이상형 아름다움; 제국 첩 CJK: gei1 , 지
59ED:
59EE: 이상형 여성 CJK: 교수형 4 , 여자
59EF:
59F0:
59F1: 아름답고 잘 생기고 우아한 CJK: kwaa1 , 쿠아
59F2:
59F3:
59F4:
59F5:
59F6:
59F7:
59F8: 아름답고 아름다운 CJK: 진 4 , 얀
59F9: 아름답고, 다채로운; 소녀 CJK: caa3 , chà
59FA: 고대 국가 CJK의 표의 문자 이름: 죄 2 , shēn
59FB: 결혼에 의한 친 인척: jan1 , 음
59FC:
59FD: 이상형 좋은 CJK: gwai2 , 구
59FE:
59FF: 상징적 인 태도, 마차, CJK: zi1 , zī