5A00: 신화적인 야오 CJK의 아버지 인 디 구의 첩의 표상 이름 : 성 1 : 노래
5A01: 표의 문자 화려 함, 힘; 강한; CJK를 지배하다 : wai1 : 웨스턴 오스트레일리아
5A02:
5A03: 이상형 아기; 인형; 예쁜 여자 CJK : 와아 1 : 워
5A04: 표의 성; 별자리; 한겨레 착용 : 라우 4 : 로오
5A05: 사위에 의해 사용 된 주소의 표의 상호 용어; 처남 CJK : aa3 : 당신
5A06: 우아하고 매력적이며 매혹적인 CJK를 상징적으로 묘사 : 지우 4 : 라오
5A07: 매력적인 표정과 사랑스러운 표상; 부드러운 CJK : giu1 : 지아오
5A08: 사랑스럽고 아름답게 묘사 된 표상; 유순 한, obedie CJK : 리운 5 : 루안
5A09: 아름답고 매력적이며 매력적이고 우아한 CJK : 핑 1 : 핑
5A0A:
5A0B:
5A0C: 표본 형제의 아내 CJK : lei5 : l
5A0D:
5A0E:
5A0F:
5A10:
5A11: 표의 문자 춤, 장난 삼아, 라운지; 사냥꾼 CJK : so1 : 수호
5A12: 표본 마트 CJK : mou5 mui4 : 메이
5A13: 이데올로프 준수; 준수, 쾌적한 한의사 : 메이 5 : 여자
5A14:
5A15:
5A16:
5A17:
5A18: 이상형 어머니; 젊은 처녀; 여자; 아내 CJK : 노엔 4 : 나이
5A19:
5A1A:
5A1B: 표의 쾌락, 즐거움, 오락 CJK : jyu4 : 유
5A1C: 우아하고 우아하고 섬세한 인물 묘사 CJK : naa4 no4 no5 : nà
5A1D:
5A1E:
5A1F: 아름답고 우아한 CJK의 표의 문자 : 관음 1 : 주안
5A20: 임신부 한영어 : san1 zan3 : shēn
5A21:
5A22:
5A23: 이상형 여동생, 형수 CJK : dai6 tai5 : 디
5A24:
5A25: 관념이 아름답다. 좋은; 성 CJK : ngo4 : 이자형
5A26:
5A27:
5A28:
5A29: 표본은 출생아를 낳는다. CJK : maan5 min5 : 미ǎ
5A2A:
5A2B:
5A2C: 사랑스러운 표의 문자 매력적인 CJK : mou4 mou5 : w
5A2D:
5A2E:
5A2F: 표의 쾌락, 즐거움, 오락 CJK : 유
5A30:
5A31: 표의 쾌락, 즐거움, 오락 CJK : jyu4 : 유
5A32: Fuxi CJK의 신화적인 여동생이자 후배 인 여신을 상징화하십시오. : wo1 : wā
5A33:
5A34: 우아하고 정교한 표의 문자판; 숙련 된 한의사 : haan4 : 시안
5A35: 표상 별 CJK : zau1 zeoi1 : 주
5A36: 표의 결혼, 아내 CJK 데려가 : ceoi2 ceoi3 : q
5A37:
5A38: 관념상 못생긴 CJK : hei1 : qī
5A39:
5A3A:
5A3B:
5A3C: 표상 매춘부, 창녀 CJK : 동전 1 : 찬
5A3D:
5A3E:
5A3F:
5A40: 아름다운 표정은 아름답고 우아한 CJK : O1 O2 : 이자형
5A41: 표의 성; 별자리; 한겨레 착용 : 라우 4 : 로오
5A42:
5A43:
5A44: 표의 문자 (Cant.) 부드럽고 약함. 흡수하는; 신뢰할 수없는 CJK : 파우 3 : pǒu
5A45:
5A46: 이상형 늙은 여자; 할머니 CJK : po4 : pó
5A47:
5A48:
5A49: 호의적 인, 동성의; 제지 된 CJK : 정 2 : wǎn
5A4A: 표상 창녀, 매춘 여성 CJK : biu2 : 비우호
5A4B:
5A4C:
5A4D:
5A4E:
5A4F:
5A50: 이데올로야 메이드 CJK : gwo2 o1 wo2 : w
5A51:
5A52:
5A53:
5A54:
5A55: 이상형 잘 생긴 일인당리 : zit3 zit6 : 지에
5A56:
5A57: 신생아를 유아 CJK의 우는 소리로 묘사 : nei4 ngai4 : 아니
5A58:
5A59:
5A5A: 이상형은 결혼한다. 결혼, 결혼 CJK : 팬 1 : 파괴자
5A5B:
5A5C:
5A5D:
5A5E: 표의 문자 싫어하는 CJK : 행 6 : xìng
5A5F:
5A60:
5A61:
5A62: 이상형 하인 여자; 당신의 하인 CJK : 페이 5 : 비
5A63: 표상 결혼 연결, 신부 CJK : jan1 : 음
5A64: 사랑스런 CJK : zau1 : 추우
5A65: 아름답고 아름다운 CJK : coek3 : 나태
5A66: 기혼 여성; 여자; 아내 CJK : fu5 : 부
5A67: 겸손한 표상; 유연한 한의사 : 징 6 : 지우
5A68:
5A69:
5A6A: 이상형 탐심; 탐욕스럽고 탐욕스러운 CJK : laam4 : 란
5A6B:
5A6C: 음란 한, 음탕 한, 음란 한 CJK : 잼 4 : 음
5A6D: 사위에 의해 사용 된 주소의 표의 상호 용어; 처남 CJK : aa3 : 당신
5A6E:
5A6F:
5A70:
5A71:
5A72:
5A73: 이상 평온한 CJK : 와크 6 : 후아
5A74: 이상형 아기, 유아; CJK 괴롭히다 : 징 1 : yīng
5A75: 아름답고, 사랑스럽고 예쁘고 우아한 CJK : sim4 sin4 : 찬
5A76: 아버지의 남동생 인 CJK의 표상 아내 : 샘 2 : shěn
5A77: 예쁜 표정; 매력적인; 우아한 CJK : ting4 : 시간
5A78:
5A79:
5A7A: 이데올로기 이름 별 CJK : mou6 : 우
5A7B:
5A7C: 표의 문자 사람 CJK : coek3 : 추
5A7D:
5A7E: 이상형 잘 생긴 일인당리 : jyu4 tau1 : 토우
5A7F: 표의 사위; 남편 CJK : sai3 : xù
5A80:
5A81:
5A82:
5A83:
5A84: 아름답고 아름다운 CJK : 영국
5A85:
5A86: 젊고, 부드럽고, 부드럽고 섬세한 CJK : nyun6 : 루ǎ
5A87:
5A88:
5A89:
5A8A: 표상 별 CJK : cin4 : 키안
5A8B:
5A8C:
5A8D: 표본 여자, 아내 CJK : 부
5A8E:
5A8F:
5A90:
5A91:
5A92: 표의 중매인, 중매인; 중부 중부 표준시 : mui4 : 메이
5A93:
5A94:
5A95: 이상형 CJK 표상 : am1 om1 : ān
5A96: 이상형 아름다움; 아름다운 한여름 : 징 1 : yīng
5A97:
5A98:
5A99:
5A9A: 이상적 매력, 매력적인; CJK를 더 평평하게하다 : mei4 mei6 : 메
5A9B: 표상 아름다움, 아름다운 여자 CJK : jyun4 jyun6 wun4 : 원
5A9C:
5A9D:
5A9E: CJK에서의 편리함 : 타이 4 : shì
5A9F: 표의 문자 정욕 후, 부주 의한 행동; 음란 한 한중일 : 앉아서 3 : xiè
5AA0:
5AA1:
5AA2: 이데올로기는 질투심 많고 부러워해야한다. : mou6 : 모스크바
5AA3:
5AA4: 표본 남편의 가족 CJK : si1 : 시
5AA5:
5AA6:
5AA7: 신화 적 달팽이 여신 CJK : wo1 : wā
5AA8:
5AA9:
5AAA: 이상형 늙은 여자; 하층 여성 CJK : ou2 : ǎo
5AAB:
5AAC: 이상형 governess; CJK 간호사 : bou2 : bǎo
5AAD:
5AAE: 이상형, 명랑한; CJK를 훔치다 : 타우 1 : 토우
5AAF: 표의 가족 성 CJK : gwai1 : 장군
5AB0:
5AB1:
5AB2: 이상형은 결혼하고, 쌍을 이룬다. CJK를 비교하다 : bei2 pei3 : 피
5AB3: 표본 며느리 CJK : sik1 : xí
5AB4:
5AB5: 신랑에게 신부와 동행하는 하녀를 표상으로 만든다. 에스코트하기. 첩 CJK : 징 6 : yìng
5AB6:
5AB7:
5AB8: 추악한 여자 CJK를 표상으로 만든다. : ci1 : Chī
5AB9:
5ABA: 아름답고 아름다운 CJK : 메이 5 : 영국
5ABB: CJK 이동을위한 표의 문자 : po4 pun4 : 팬
5ABC: 이상형 늙은 여자; 하층 여성 CJK : ou2 wan2 : ǎo
5ABD: 이상형 어머니, 엄마 CJK : maa1 maa2 maa5 : 엄마
5ABE: 표의 결혼; CJK와 친선 계약을 맺다. : 가우 3 : 고우
5ABF: 부끄러워하고 양심에 사로 잡힌 CJK : 콰이 3 : 쿠에
5AC0:
5AC1: 결혼 할 묘사, 결혼 생활에서 딸을 낳다. CJK : 가아 3 : 지아
5AC2: 이상형, 형의 아내 CJK : sou2 : ǎ
5AC3:
5AC4: 고 대 황제의 어머니의 이름 인 Qiang Yuan을 구상하여 구 CJK와 협력 : 쥰 4 : 원
5AC5:
5AC6:
5AC7:
5AC8: 이상형 여성 CJK : 징 1 : yīng
5AC9: 표의 문자 질투; CJK를 질투하다 : zat6 : 지
5ACA:
5ACB: 가늘고 섬세한 CJK : niu5 : 니우 포
5ACC: 표상 증오, 혐오; 용의자; CJK를 비난하다 : 짐 4 : 시안
5ACD:
5ACE:
5ACF: 최상품이 그의 책을 저장하는 장소를 상징화하십시오; CJK 도서관 : long4 : 언어
5AD0: 표트르데 장난 치다, 함께 놀아 라. CJK와 바람 피우다 : nat1 : nǎo
5AD1:
5AD2: 이상형 (당신) 딸 CJK : OI3 : 일체 포함
5AD3:
5AD4: 이상 법원 아가씨; 궁전 가정부 CJK : pan4 : 핀
5AD5: 표의 문자를 준수하고 항복; 쉽게가는 CJK : ai3 ji3 : 예
5AD6: 이상형은 매춘 여성들을 자주 후원하고있다. : 피우 4 : 피오
5AD7: 표본 노파, 망할 CJK : jyu2 : 으
5AD8: 표의 문자 성 CJK : 레오 4 : 레
5AD9:
5ADA: 표상 경멸, 경멸한다. 무례하고 모욕적 인 CJK : maan6 : 남자
5ADB: 표의 문자를 준수하고 항복; 신생아 CJK : ji1 : 이
5ADC:
5ADD:
5ADE:
5ADF:
5AE0: 과부 CJK의 표상 : Lei4 : 리
5AE1: 법적인 아내, 법적인 아내 CJK의 아이 : 디크 1 : 디
5AE2:
5AE3: 이상적 매력, 매혹적인; 게이 CJK : 진 : 연
5AE4:
5AE5:
5AE6: 달의 여신 CJK의 표상 이름 : soeng4 : 차앙
5AE7:
5AE8:
5AE9: 이상적 부드럽고 부드럽고 섬세한 그림. 젊은 CJK : nyun6 : 녜
5AEA: 표의 문자 행인 CJK : 루이 6 세 : 라오
5AEB: 표상 Huangdi의 못생긴 첩; CJK 간호사 : mou4 : mó
5AEC:
5AED:
5AEE:
5AEF:
5AF0: 이상형 부드러운 부드럽고 섬세한 CJK : lyun6 nyun6 : 녜
5AF1: 이상형 여성 CJK : 동전 4 : 창족
5AF2: 이상형 (칸트.) 부계 할머니 CJK : maa4 : 엄마
5AF3:
5AF4:
5AF5: 매력, 매혹적인 CJK : mou4 mou5 : w
5AF6:
5AF7:
5AF8:
5AF9:
5AFA: 고급스럽고 품위있는 CJK : haan4 : 시안
5AFB: 우아하고 정교한 표의 문자판; 숙련 된 한의사 : haan4 : 시안
5AFC:
5AFD: 표의 문자 놀이; CJK를 도발시키는 (Cant.) : 리우 4 : 리아 오
5AFE:
5AFF: 이상 평온한 CJK : 와크 6 : 후아