5C00: 표상은 할 수 없다; 그 때 CJK: po2 , p
5C01: 표의 문자, 봉투; 봉건 중공업: 곰팡이 1 , 방
5C02: 표본 독점, 단독 소유 CJK: 주앙
5C03: CJK에 알리기 위해 상태를 표기하십시오.: fu1 , 부
5C04: 표의 촬영, 방출, 방출, CJK 방출: je6 jik6 se6 , 여자
5C05: 관념화를 정복하고, 파괴하고, CJK를 극복한다.: hak1 , 케
5C06: 표의 문자는 앞으로 나아갈 것입니다. 일반 CJK: zoeng1 zoeng3 , 지앙
5C07: 표의 문자는 앞으로 나아갈 것입니다. 일반 CJK: zoeng1 zoeng3 , 지앙
5C08: 표본 독점, 단독 소유 CJK: zyun1 , 주앙
5C09: 표상관, 군사 계급 CJK: wai3 wat1 , 웨
5C0A: 존경, 존경, 존경하는 표상; 영예의 한인사: 제온 1 호 , 주
5C0B: 표의 문자 찾기, 검색, 찾기; 고대 중부 표준시: 캠 4 , xún
5C0C: 표상 (무언가) CJK: syu6 , shù
5C0D: 표의 올바른 것, 맞다; 정면, 반대 CJK: deoi3 , 다우
5C0E: 직접 표의 문자, 지침, 납, CJK: dou6 , dǎo
5C0F: 작은, 작은, 무의미한 CJK: siu2 , xiǎo
5C10:
5C11: 표본 몇, 적은, 부적절한 CJK: siu2 siu3 , 쉿
5C12: 당신, 당신의 CJK를 Ideograph: ji5 , ㄹr
5C13: 당신의 이상형; 그 CJK: ji5 , ㄹr
5C14: 당신의 이상형; 그것들; 최종 입자 CJK: ji5 , ㄹr
5C15: 작은 표의 문자 (지명에 사용) CJK: 가알 1 , g
5C16: 이상형 날카 롭고 예리한 예민한 CJK: 짐 1 , 지안
5C17: 형제들의 어린 아이를 묘사한다. 남편의 아버지 동생 남동생: shū
5C18: 표의 문자 먼지, 흙, 재, 광석 CJK: can4 , 쉔
5C19: 여전히 이데노 그래프. 조차; 공정하게, 오히려 CJK: shàng
5C1A: 여전히 이데노 그래프. 조차; 공정하게, 오히려 CJK: soeng6 , shàng
5C1B:
5C1C: 아이 장난감 CJK: gaa1 gaat3 , 가
5C1D: 표정 기호; 경험, 실험 CJK: soeng4 , 차앙
5C1E: CJK 희생에 사용 된 연료 표기: 리우 4 , 리아 오
5C1F: 표의 성; 신선한 CJK: 죄 2 , xiǎn
5C20: 매우 적은 수의 표기; 드물게 CJK: 죄 2 , xiǎn
5C21:
5C22: 표본 약점; 강신 라디칼 43 CJK: wong1 , 당신
5C23: 관념에 절름발이; 첫 번째 형태는 Radical 43 CJK이다.: wong1 , 와 잉
5C24: 특히 이데올로기, 특히 CJK: jau4 , 당신
5C25:
5C26:
5C27: 전설적인 고대 황제 세이지 (CJK)를 표상으로 만든다.: 지우 4 , 야오
5C28: 이상형 머리카락 한 개; 다각적 인 CJK: 몽고 4 4 p 4 , 연구
5C29: 표본 약점; 구루병 환자. 쇠약 한 CJK: 와 잉
5C2A: 표의 문자 색상 CJK: wong1 , 와 잉
5C2B: 표의 문자 색상 CJK: 와 잉
5C2C: 이상적인 걸음 걸이, 엄청난 걸음 걸이; 당황한 CJK: 가이 3 , 가
5C2D: 전설적인 고대 황제 세이지 (CJK)를 표상으로 만든다.: 야오
5C2E:
5C2F:
5C30: 관념의 팽창, 다리 부종이 CJK: zung1 zung2 , zhǒng
5C31: 표본 그냥, 간단하게; 와서, 가라. CJK 근처에서 접근하다: zau6 , 지우
5C32: 표본 조석; 당혹 스럽다.: 겜 3 , gān
5C33:
5C34: 이상 징조 당황한; 안락한 상태의 병역 기피자: gaam1 gaam3 , gān
5C35:
5C36: 이상 징조 당황한; 안락한 상태의 병역 기피자: gān
5C37: 이상 징조 당황한; 안락한 상태의 병역 기피자: gaam1 gaam3 , gān
5C38: 표의 문자 시체; 죽은 사람을 사칭하는 것; 감리하다; 강신 라디칼 44 CJK: si1 , 쉬
5C39: 표의 문자는 통치한다. 감독하다; 감독 CJK: wan5 , yǐn
5C3A: 표본 중국어 대책. '발'CJK: ce2 cek3 , ǐ
5C3B: 척추의 표상; 엉덩이, 천골 CJK: 하와이 1 세 , 카오
5C3C: 표상 불교 수녀; 음역 CJK: nei4 , 아니
5C3D: 표본 배출, 사용; CJK를 고갈시킨다.: 제온 6 , jǐn
5C3E: 이상형 꼬리, 말단; 끝, 선미 CJK: 메이 5 , 여자
5C3F: 표백 소변; CJK 소변을보다.: niu6 seoi1 , 나이아가라
5C40: 이데올로기 국, 사무실; 상황 CJK: 구크 6 , jú
5C41: 표의 문자 휴식 바람; 방귀; 엉덩이 CJK: 페이 3 , 피
5C42: 표본층, 층, 바닥, 지층 CJK: 캔 4 , céng
5C43: 이상적인 거대한 힘; 헤클레스 CJK: xì
5C44: 음모 CJK: bei1 , 비
5C45: 라이브 데코레이션, 거주, 거주, CJK에 앉다.: geoi1 , 주
5C46: 관념 표, 시간 CJK에 대한 보조 부속물: 가이 3 , 지에
5C47: 이상형 동굴; 구멍 CJK: 티엔
5C48: 표의 구부리기, 굽히다; 구부러진, 비뚤어진; 웅크리는 CJK: 와트 1 , qū
5C49: 표의 문자 서랍; 쟁반; 인주; 화면 CJK: 타이 3 , 티
5C4A: 관념 표, 시간 CJK에 대한 보조 부속물: 가이 3 , 지에
5C4B: 이상형 집; 방; 건물, 대피소 CJK: nguk1 영국 1 , 와우
5C4C: 표의 문자 (Cant.) 외설적 인 느낌표 CJK: diu2 , 디우 오
5C4D: 표본 시체, 시체 CJK: si1 , 쉬
5C4E: 표징 배설물, 똥, 배설물 CJK: 헤이 1 , sh
5C4F: 이상형 접이식 스크린, 실드 CJK: 빙 2 핑 4 , 핑
5C50: 상징적 인 나무 단화, CJK 나막신: 케익 6 , 지
5C51: 표의 문자 비트, 스크랩, 부스러기, 조각 CJK: 앉아서 3 , xiè
5C52:
5C53: 이상적인 거대한 힘; 헤클레스 CJK: ai3 hei3 ngai3 , xiè
5C54:
5C55: 표의 문자를 열어 펼친다. 스트레칭, CJK 연장: zin2 , zhǎn
5C56:
5C57:
5C58: 가장 어린 CJK를 표기하십시오.: 메이 1 , mǎn
5C59: 자연을 용이하게하기위한 관념화 CJK: O1 , 이자형
5C5A:
5C5B: 이상형 접이식 화면 CJK: 빙 2 , 핑
5C5C: 표의 문자 서랍; 쟁반; 인주; 화면 CJK: 타이 3 , 티
5C5D: 이상형 짚신 신발; 밀짚 문 CJK: fei2 fei6 , 축제
5C5E: 관념 등급, 범주, 유형; CJK에 속한다.: suk6 zuk1 , sh
5C5F:
5C60: 형용사, 학살, 학살 CJK: ~ tou4 , 투
5C61: 자주, 자주, 반복해서 묘사 CJK: 레오 5 , l
5C62: 자주, 자주, 반복해서 묘사 CJK: 레오 5 , l
5C63: 뒤꿈치가없는 짚신 샌들 또는 슬리퍼 CJK: 사이 2 , x
5C64: 표본층, 층, 바닥, 지층 CJK: 캔 4 , céng
5C65: 이상적인 신발, 신발; 계속 걸어 가면서 CJK를 밟다: lei5 leoi5 , l
5C66: 이상형 짚신 샌들; CJK를 밟다: geoi3 , jù
5C67: 상징적 인 나무 단화, CJK 나막신: 앉아서 3 , xiè
5C68: 이상형 짚신 샌들; CJK를 밟다: geoi3 , jù
5C69: 이상형 짚 샌들 CJK: 고크 3 , 주
5C6A: 표기법 CJK: 리우 4 , 리아 오
5C6B:
5C6C: 관념 등급, 범주, 유형; 한겨울에 속한다.: suk6 zuk1 , sh
5C6D: 표본 거대한 힘 CJK: ai3 hei3 , xì
5C6E: 표본 새싹; 강신 라디칼 45 CJK: cit3 , 체
5C6F: 표의 마을, 작은 마을; 캠프; CJK 역: tyun4 zeon1 , 큰 술통
5C70: 표의 불순종 한중일: 니
5C71: 표상의 산, 언덕, 첨단 CJK: 사안 1 , shān
5C72:
5C73:
5C74: 표상 높은 CJK: lak6 lik6 , 리
5C75:
5C76: 표상 높은 CJK: 후이
5C77:
5C78:
5C79: 표고가 높아지다. 똑바로 서있는 CJK: ngat6 , 예
5C7A: 나무 또는 잔디로 언덕을 상징화하십시오 - 몇몇은 반대 의미 CJK를줍니다: gei2 hei2 , q
5C7B: 표의 문자 (Cant.) 예리한 CJK: jan6 , 렌
5C7C: 표의 문자 산; 맨 섬 CJK: ngat6 , 우
5C7D:
5C7E:
5C7F: 표도 섬 CJK: jyu4 zeoi6 , y
5C80: 표상 외출 CJK: 추
5C81: 표본 연도; 나이; CJK 수확: 서재 3 , suì
5C82: 어떻게 생각해? 뭐? 한진 중공업: 헤이 2 , q
5C83:
5C84:
5C85:
5C86:
5C87:
5C88:
5C89:
5C8A: 표본 기자재 CJK: zit3 , 지에
5C8B:
5C8C: 표의 위험한 위험한; 높고 가파른 CJK: 간격 6 kap1 , 지
5C8D:
5C8E:
5C8F:
5C90: 높은 표의 문자; 위엄 있는; 도로 CJK에 포크: 케이 4 , 질문
5C91: 표본이 가파르고 험한; 피크 CJK: 샘 4 , 센
5C92:
5C93:
5C94: 표의 문자가 서로 엇갈린다. 도로 CJK에 포크: caa1 caa3 , chà
5C95:
5C96: 표의 가파른, 투명한; 튼튼하고 거친 CJK: keoi1 , qū
5C97: 표의 문자 게시; CJK 위치: 공 1 , gǎng
5C98: 표고 가파른 언덕; 호북 CJK의 산: 진 6 , 시아 오
5C99: 표도 섬 CJK: ou3 , ào
5C9A: 이상형 산 안개, 산 안개: laam4 , 란
5C9B: 표도 섬 CJK: dou2 , dǎo
5C9C: 표본 바위 산 CJK: baa1 , 바
5C9D: 산동 CJK 산의 표상 명칭: 조크 3 , zuò
5C9E:
5C9F:
5CA0:
5CA1: CJK 언덕 산등성이: 공 1 , 한 떼
5CA2:
5CA3: Hunan CJK의 언덕 구상: gau2 keoi1 , 신
5CA4:
5CA5:
5CA6:
5CA7: 관념 피크; 낭떠러지; CJK 절벽: tiu4 , 티아 오
5CA8: 표본의 고르지 못한 CJK: zeii1 zeoi2 zo2 , qū
5CA9: 이상형 벼랑; 바위; 산 CJK: ngaam4 , 얀
5CAA:
5CAB: 표의 문자 산 피크; 동굴, 동굴 CJK: zau6 , xiù
5CAC: 표의 문자 케이프; 곶, 곶: 삽질 3 , 지우
5CAD: 표상 산 능선, 산 정상 CJK: 링 4 링 5 , lǐng
5CAE:
5CAF:
5CB0:
5CB1: 표고 Daishan, CJK 중국 5 대성당 중 하나: doi6 , 다 이디
5CB2:
5CB3: 표의 문자 산 피크; 성 CJK: ngok6 , 예
5CB4:
5CB5: 표상 언덕 CJK: 우 , 후
5CB6:
5CB7: 표본 최소 산, 분 강 CJK: man4 , 미
5CB8: 표의 은행, 해안; 해변, 해안 CJK: ngon6 , n
5CB9:
5CBA: 표상 산 능선, 산 정상 CJK: 링 4 , 방언
5CBB:
5CBC:
5CBD: 광시 성 CJK의 상징적 지명: 동
5CBE: 표도 산길 (한글) CJK: 하노이
5CBF: 위대한, 당당한 표정; 안전하고 오래가는 CJK: 콰이 1 , 쿠이
5CC0: 표의 문자 산 피크; 동굴, 동굴 CJK: xiù
5CC1: 이상 징후 노란색 흙 받이 CJK: maau5 , ǎ
5CC2: 이데올로기 이름 CJK: 텅 4 , 이탈리아
5CC3:
5CC4: 산둥성과 강소성의 산봉우리를 묘사하십시오. 산의 이름: jik6 , 예
5CC5:
5CC6:
5CC7: 표본 동굴, 동굴 CJK: baa1 hap6 , 바
5CC8:
5CC9:
5CCA:
5CCB: 다른 불규칙한 봉우리를 뛰어 넘는 언덕의 상징적 인 범위 CJK: 선 1 , xún
5CCC:
5CCD:
5CCE:
5CCF:
5CD0:
5CD1:
5CD2: 간쑤 지방 CJK의 표의 산: 똥 6 텅 4 , 동
5CD3:
5CD4:
5CD5:
5CD6:
5CD7:
5CD8:
5CD9: 표의 직립 스탠드, 직립; CJK를 쌓아 두다: CI5 si6 , zhì
5CDA:
5CDB:
5CDC:
5CDD: 간쑤 지방의 표의 문자 산 CJK: 이탈리아
5CDE: 높은 평탄함과 고르지 않은 CJK: 웨
5CDF:
5CE0: 이상형 산길; 위기, 클라이 막스 CJK: qi
5CE1: 표트 협곡, 협곡, 계곡. 지협 CJK: 하필 6 , 시아
5CE2:
5CE3: 높은 또는 높은 CJK의 표의 문자: 지우 4 , 야오
5CE4: 표상 높은 산 CJK: giu6 kiu4 , 지아오
5CE5: 높은 묘사, 숭고한, 고상한 표상; 가파른 위험한 CJK: zang1 , zhēng
5CE6: 표의 문자 산맥; 뾰족 산 CJK: lyun4 , 루안
5CE7:
5CE8: 표상 높은 CJK: ngo4 , 이자형
5CE9: 표상 높은 CJK: ngo4 , 이자형
5CEA: 표의 계곡, 계곡 CJK: juk6 jyu6 , 으
5CEB: 산둥 성 CJK의 표상 산: xié
5CEC:
5CED: 표본이 가파르고 험한, 견고한 CJK: ciu3 , 기아
5CEE:
5CEF: 관념 피크, 정상 회담; 낙타 CJK의 고비: 곰팡이 1 , 방
5CF0: 관념 피크, 정상 회담; 낙타 CJK의 고비: 곰팡이 1 , 방
5CF1: 산의 묘사 이름 CJK: 나우 4 , 나고
5CF2:
5CF3:
5CF4: 표고 가파른 언덕; 호북 CJK의 산: 진 6 , 시아 오
5CF5:
5CF6: 표도 섬 CJK: dou2 , dǎo
5CF7:
5CF8:
5CF9:
5CFA:
5CFB: 표고가 높고 가파르고 우뚝 솟아있다. 선미 CJK: 제온 3 , 월
5CFC:
5CFD: 표트 협곡, 협곡, 계곡. 지협 CJK: 하필 6 , 시아
5CFE:
5CFF: 표상 산 CJK: ng4 , y