6400: 표도는 CJK에게 도움의 손길을 전합니다.: caam1 caam4 , 찬
6401: 이데올로피 장소, 놓기, 누워; CJK를 연기하다: 고크 3 , GE
6402: 표의 문자 포옹, 포옹; 드래그하여 CJK를 당기십시오.: lau1 lau2 lau4 lau5 , 이루
6403: 모두를 상징화하십시오, 일반; 요약; 참모; CJK를 관리하다: zǒng
6404:
6405: 표의 문자로 방해하다, 흔들 리다, 약동하다 CJK: 가우 2 , 지우 오
6406: 표트르 잡아 당기기, 드래그; 범위; CJK를 암시하다: 가우 카우 3 , 고우
6407: 손으로 누른다. 계속하기; (Cant.)를 감추고, CJK를 닫는다.: gam6 kam2 , qìn
6408:
6409: 표본 노크; 골라; 조소 CJK: kok3 , 퀘
640A: 표의 문자는 CJK: cau1 , 추우
640B: CJK를 강타하기위한 표본화: 카이 1 , 추아이
640C: 눈물을 닦기위한 표본화; CJK를 묶는: zin2 , zhǎn
640D: 표의 문자는 줄어 듭니다. 손상; 중부 표준시 부상: syun2 , sǔn
640E: 손으로 문지르 기위한 관념화; CJK를 치기 위해: syun1 , 태양
640F: 표의 문자 인쇄 봄에; CJK를 치다: 보크 3 , 악
6410: 이상형 경련, 경련, 경련; 트 위치 CJK: 쿠크 1 , 추
6411:
6412: 표의 기둥; CJK를 이기다: 봉 1 권 3 , 쾅
6413: CJK 손안에 문지르거나 두루마기하는 표본: caai1 co1 , 쿠우
6414: CJK를 스크래치로 표기하기: sou1 , 사오
6415: 파업에 대한 표본화; CJK의 손을 잡고: hap1 hap6 , 케이
6416: 표상 흔들기, 스윙, 파도; 떨림; 스컬 CJK: 지우 4 , 야오
6417: 표본 선체; 뒹굴다; CJK를 공격하다.: dou2 , dǎo
6418: 표상 CJK: zi1 , zhī
6419: 취급하기위한 표의 문자; CJK와 함께 놀기: 누
641A:
641B:
641C: 표의 문자 검색, 추구; CJK를 조사하다: sau1 sau2 , 소우
641D:
641E: 명확히하기위한 표본, CJK 명확히하기: 가우 2 , gǎo
641F:
6420: 웃기는 표정; CJK를 밀어 붙이기: sok3 , shuò
6421: CJK를 밀거나 뒤로 밀기위한 표의 문자: 노래 2 , sǎng
6422: 스틱에 붙이는 표의 문자; 한겨울을 흔들다.: 제온 3 , 제니
6423: 표식 (Cant.) 찢어지다, 껍질을 벗기다, 손가락으로 비틀다 CJK: mit1 mit6 , 미주
6424: 표본 추출 CJK: ak1 , 이자형
6425: 표의 구타, 파운드, 파업, 던졌습니다. 샴푸 CJK: ceoi4 , 추
6426: 표상 파악, 붙잡음, 손 잡고 CJK: nik1 , 뉴
6427: 표의 문자 팬; 얼굴을 치다. CJK를 자극하다: 죄 3 , shān
6428: 표본 문지름, 비문 문지기 CJK: taap3 , 고마워
6429:
642A: 표의 문자를 제거하고 회피한다. 패리; 블록 CJK: tong4 , 당나라
642B:
642C: 표상 이동, 이동, 제거, 이동 CJK: 롤빵 1 , 반
642D: 표의 문자를 함께 결합하고, 첨부하십시오. CJK에 더한다.: 대담한 , 대
642E:
642F: 표상 추출, CJK 철수: ~ tou4 , 타오
6430: 이데올로기 발굴; 흐린; 발휘하다; (Cant.) CJK를 흔들어 라.: 와트 6 , 후
6431:
6432: 붙잡기위한 표상, CJK 파악: waa2 we2 , wā
6433:
6434: 표본 추출물; 잡다; CJK를 뽑다: 힌트 1 , 기안
6435: 표의 문자를 닦아냅니다. 너클로 누르십시오; 담그다. (Cant.) 검색하려면 CJK를 찾으십시오.: wan2 wan3 , 웬
6436: 표상 약탈, 강탈, 무력에 의한 CJK: coeng1 coeng2 , ǎǎ
6437: 구타하는 표의 문자; CJK: 주석 4 , 티엔
6438:
6439:
643A: 손으로 표의 문자를 찍고 가져 가라. CJK를 휴대하다: 콰이 4 , xié
643B:
643C:
643D: 표백 물감; 문지르다, 닦으 라. CJK의 기름 부음: caa4 , 차
643E: 손으로 뭉개고, 누르고, 짜내고, CJK를 추출합니다.: zaa3 , zhà
643F:
6440: 손으로 감추려는 표상; CJK 숨기기: wu2 , w
6441: 손으로 눌러서 표의 문자를 찍으십시오. CJK: on3 , èn
6442: 표의 문자가 받아 들여 흡수됩니다. 대리인으로 일한다.: 여자
6443:
6444: 표의 문자가 받아 들여 흡수됩니다. 대리인으로 일한다.: sip3 , 여자
6445: 전복, 분산; 환기구, CJK: syu1 , shū
6446: 이데올로기 풋, 장소; 디스플레이; 스윙, 스윙 CJK: 바이 2 , bǎi
6447: 표상 흔들기, 스윙, 파도; 떨림; 스컬 CJK: 지우 4 , 야오
6448: 이데올로기 제외, 추방, 거부; 안내 원 CJK: ban3 , 큰 상자
6449:
644A: 이상형은 퍼져 나갔다. CJK 배분: taan1 , 탠 껍질
644B:
644C:
644D:
644E: 목을 졸라 기위한 표상; 한진 중공업에 문의하다: 가우 1 라우 4 , 지
644F: 표의 파운드; 반대하다. 램; (Cant.) 팔꿈치 CJK로 명중: 성 1 , 청
6450: 타격을 가하는 표식 (종이나 드럼) CJK: 쿵 1 , 추앙
6451: 이데올로기 상자 귀, CJK: gwaak3 gwok3 , 구아이
6452: 이상 징후 추방, 탈출; 한의대를 주선하다: 빙 2 빙 3 , Bǐng
6453:
6454: 표상이 떨어지다, 비틀 거리다, 여행하다 CJK: 서적 1 , 슈아이
6455: CJK를 명중하기위한 표의 문자 (Cant.): cai3 , 디
6456:
6457:
6458: 이데올로기 뽑다, 선택; 고르다; CJK를 지정하다: zaak6 , 즈 하이
6459: 전송에 대한 관념화; 가지고 가기 위하여 제거하기 위하여; (칸트.) 핀치; CJK를 정돈하다: lin5 , 리ǎ
645A: 표제어 (Cant.) 열어 CJK (서랍): 통 3 , 창
645B: 표상 (이름, 뉴스) 확산; CJK로 알려지다: ci1 lei4 , Chī
645C: 표트르그래스 그라운드; 알고있다. 친숙하다.: 검안 3 , Guàn
645D:
645E: CJK를 쌓기위한 표의 문자: lo3 lo6 , 루오
645F: 표의 문자 포옹, 포옹; 드래그하여 CJK를 당기십시오.: lau1 lau2 lau4 lau5 , 이루
6460: 표본 일반 CJK: zung2 , zǒng
6461: 관개하기위한 관념화; 홍수가 흐르는 물; CJK를 수색하다: 게이
6462:
6463: 소수를 표기하십시오. 손가락으로 집어들. CJK를 탈취하다: zhā
6464:
6465:
6466: 이상형 와이드 CJK: 와아 6 , 후아
6467: 표식을 파괴하다, 중단하다, 손상시키다: ceoi1 , 쿠시
6468:
6469: 표본을 문지르고, 닦고, 갈기; 마찰 CJK: mo1 , mó
646A:
646B:
646C:
646D: 표본 추출, CJK 수집: zek3 , zhí
646E: 덜컹 거리는 표상; 흔들어 라. CJK를 치다: ngou4 , 오
646F: 성실하고 따뜻하고 친절한 관념적 표상; 성 CJK: zi3 , zhì
6470: 손으로 잡으려는 표의 문자; 파악하기. 사전에; CJK를 무너 뜨리는: jit6 zi3 , 니 에르
6471: 표상 (칸트.) 올라 가기, 붙잡기, 집착하기. 총에 방아쇠를 당기는 것. CJK: maan1 , 남자
6472: 표의 문자가 CJK: saam3 , 찬
6473: 표상 그래프 인상, 들어 올림; 꽉 끼는 CJK: kau1 , 코우
6474: 스트레치 아웃, 언롤; 편안한, 쉬운 (U + 8212 舒에 사용);摴 蒲은 CJK 전통 놀이의 이름이다.: syu1 , 추
6475: 표의 문자 (Cant.)는 CJK를 끌어 당기고: cik1 saak3 , 여자
6476: 이데올로기는 손으로 감을 것입니다; CJK 모델: 춘 4 , 투안
6477: 표제어 (칸트.)를 찾고 검색하십시오. 한진 중공업을 이기기 위해: caau3 ziu6 , 지우 오
6478: 손으로 가볍게 손대지 마십시오. 애무 CJK: mo2 mok3 , mō
6479: 표본 추적, 복사, 복제; 패턴 CJK: mou4 , mó
647A: 관념 접기, 굽힘; 꼬인 곡선 CJK: zaap3 zip3 , zhé
647B: 섬세한 손을 묘사하십시오. 믹스, 블렌드, 불량 CJK: caam1 caam4 saam1 , 양철통
647C: 표제 (Cant.) 노크, CJK 명중: 교수형 1 , 왕
647D: 표의 문자는 버린다. 밀어; CJK를 치다: piu1 piu5 , 비아 오
647E:
647F:
6480:
6481:
6482: 표의 문자는 내려 놓고 옆에 두십시오. CJK를 내리다: liu1 , 리아 오
6483: 표의 타격, 치기, 치기; 공격하다, 싸우다: 지
6484: 표의 문자는 CJK에 반대하고, 불쾌하며, 반대한다.: 징 1 , yīng
6485: 표의 문자가 튀어 나와있다. 스냅, 휴식; CJK를 파다: 키트 3 , 주
6486: 탈지하기위한 표본, CJK 던지기: 핏 3 , 파이
6487: 표도를 버리거나, 포기하거나, 던져 버리라. CJK: 핏 3 , 파이
6488: 물의 특이 그래프 준설, 물고기 CJK: laau4 lou1 lou4 , 라오
6489:
648A: 치열한 관념상; 분노한 CJK: haan6 , 시아 오
648B: CJK 손 사이의 문지름: 제온 6 , 루안
648C:
648D: 이해를 돕기 위해 손에 들고 싶은 표상; 짜내다; (Cant.) CJK를 빼내다.: cim4 , zǎn
648E:
648F: 표본 추출, 뽑다; 한일 중공업을 장악하다: 캠 4 , 시안
6490: 표상은 위로지지한다. 중괄호; 푸어 (극으로) CJK: caang1 caang3 , 창
6491: 표상은 위로지지한다. CJK 중괄호: caang1 , 창
6492: 표본 이형, 석방, 가자. 분산; CJK를 진정시키다: saat3 , 사
6493: 표상 스크래치; 방해하다, 괴롭히다; CJK 제출: 나우 나우 나우 , 나고
6494:
6495: 표본 추출, 눈물; 천을 사는 CJK: si1 , 시
6496:
6497:
6498: 표기법 (Cant.) 파업, 파운드 CJK: dap3 , 대
6499: 표의 경제는 경제적이다; 준수하다, 준수하다: zyun2 , zǔn
649A: 손가락으로 빙글 빙글 돌리는, CJK로 장난감 놀리기.: 나노 2 nin2 , niǎn
649B:
649C:
649D: 이상형 파도, 브랜드; 겸손하고 겸손한 CJK: fai1 , 허이
649E: CJK에 대한 표상 노크, 충돌, 충돌: cong4 zong6 , 주후
649F: 올바른 표의 문자; 구부리거나 꼬기; 거짓말을한다. 인상 (손) CJK: giu2 giu6 , 지우 오
64A0:
64A1:
64A2: 먼지 투시도; 살포기 CJK: taam2 taam3 , dǎn
64A3: 먼지 투시도; 살포기 CJK: 대런 6 죄 6 , dǎn
64A4: 관념 표 생략. 풀다; CJK를 철회하다: cit3 , 체
64A5: 표의 문자 이동; 쫓아 버리다. 배포하다; plectrum, 현악기 CJK 연주: but6 , 악
64A6: 표의 문자를 찢어 내리고 찢어 버리십시오. 증가; CJK를 강탈하다: ce2 , 시
64A7:
64A8:
64A9: 표상 그래프가 위로 올랐다; 떠나, 한중일을 출발하다.: 리우 1 리우 4 , 리오
64AA:
64AB: 이상적인 패턴, 콘솔, 편안함; CJK를 화나게하다: fu2 , fǔ
64AC: 표상 그래프 상승, 인상; CJK를 열다.: giu6 hiu3 , 기아
64AD: 표의 종자, 퍼짐; 방송; 멀리 던져 버리고 CJK를 거부하다: bo3 , 악
64AE: 작은 표의 문자, 작은 양, 꼬집음 CJK: cyut3 , 쿠우
64AF:
64B0: 이데올로기는 CJK 작성, 작성, 컴파일: syun2 zaan3 zaan6 , 주후
64B1: 단축하기위한 관념화, 클립하기; CJK를 버리기 위해: 여자
64B2: 표의 파운드, 비트, 스트라이크; CJK를 공격하다: pok3 , 푸
64B3: 표의 문자 인쇄; CJK를 강요하다: gam6 , qìn
64B4: 이상 징후가 심한 경우; CJK: dan3 , 암갈색
64B5: 이상적인 드라이브 멀리, 추방, 내성 CJK: lin5 , niǎn
64B6:
64B7: 표의 문자는 집어 들고, 모여서; 무릎에서 지키다.: 키트 3 키트 3 , xié
64B8:
64B9: 표의 문자로 방해하다, 흔들 리다, 약동하다 CJK: 가우 2 , 지우 오
64BA: 서둘러 이상형; 던질; 한진 중공업에 촉구하는: cyun3 , 큐안
64BB: 표트 플롯, 채찍; 벌하다; 장소에 대한 (Cant.) 분류 자; 타르트 (영어 'tart'에서) CJK: daat3 taat3 , 고마워
64BC: 표의 문자 이동, 흔들림; (Cant.) CJK와의 싸움: 햄 6 , 하노이
64BD:
64BE: 구타하는 표의 문자; CJK를 치기 위해: gwo1 zaa1 , 우
64BF: CJK 픽업: 짐 2 , 지ǎ
64C0: 이상형 롤 플랫 CJK: gon2 , gǎn
64C1: 표정 받아들이 기, 포옹, 쥐어 짜기; 군중 CJK: 정 2 ung2 , 잉
64C2: 표본 그립, 갈아서; 박격포와 유봉으로 갈아서 라. CJK를 씹다: 레오 4 , 레
64C3: 병동에 표기하십시오; 찔러 죽이기. CJK: 없음 5 , nǎng
64C4: 표의 문자 캡처, CJK 점유: 루이 5 세 , l
64C5: 표본 독점; 청구; 임의로; 감히 CJK에: 죄 6 , shàn
64C6:
64C7: 이데올로기 선택, 선택, CJK 선택: zaak6 , 제
64C8:
64C9: 관통하는 관념상; 한겨울을 깨다: cok3 , 추
64CA: 표의 타격, 치기, 치기; 공격하다, 싸우다: gik1 , 지
64CB: 표의 문자는 방해하고 방해한다. 중지; CJK에 저항하다: 동 2 동 3 , dǎng
64CC:
64CD: CJK를 수행, 운영, 통제, 관리 할 수있는 아이디어 표기: cou1 cou3 , 카오
64CE: 표상 그래프는 들어 올림,지지, CJK 지원: 킹 4 , 질문
64CF: 표기법 (Cant.) 예방 조치, 예방 조치 CJK: geng6 king4 , 질문
64D0: CJK에 넣으려는 표의 문자: 검안 3 , 후아힌
64D1:
64D2: 표본 잡기, 포획, 점유, 체포 CJK: kam4 , 질문
64D3: 표본을 문질러서 긁으시오. CJK: kwaai5 , 쿠이
64D4: 표의 문자는 CJK를 나르거나, 곰이거나, 수행한다.: daam1 daam3 , 단
64D5:
64D6: 표본 도형 CJK: kaa1 kat6 , 카
64D7: 유방을 이길 CJK 유방 조영술: pik1 , p
64D8: 표본 엄지 손가락; 깨뜨림, 찢어짐, CJK 찢어짐: maak3 , 바오 보
64D9: CJK에 도달하기위한 표의 문자: ngou1 ou1 , ào
64DA: 점령하다, 소유하다. 기초 CJK: geoi3 , jù
64DB:
64DC:
64DD: 표정 (Cant.) 당기기; 스트레칭; CJK를 뽑다: mang1 mang3 , 남자
64DE: 표상 흔들기, 떨림, 지진; 플러터 CJK: sau2 , 스투
64DF:
64E0: 군중, 당기다, CJK에 대해 강요하다: zai1 , j
64E1: 표상 수행, 인상, 상승 CJK: toi4 , 티
64E2: 표의 문자를 끌어 올려라. CJK를 선택하십시오.: zaak6 zok6 , 주후
64E3: 표본 선체; 뒹굴다; CJK를 공격하다.: dou2 , dǎo
64E4: 손가락으로 코를 날려 버리는 표상. CJK: 상 3 , xǐng
64E5: 이상적인 드라이브 멀리, 추방, 내성 CJK: laam5 , lǎn
64E6: 표상을 닦고, 닦고, 닦고, 닦으십시오. CJK 브러쉬: caat3 , 카
64E7: 표상 그래프 인상, 들어 올림; CJK를 추천하다: geoi2 , j
64E8:
64E9: 염색에 대한 표본, CJK 염색: jeoi5 jyu5 , r
64EA: 턱걸이 (tuck in), 손가락 넣기 (put into), 집어 넣기 (CJK): ngaap3 , 이인칭 대명사
64EB: 이상형 턱; CJK를 붙들다: 지퍼 3 , 이인칭 대명사
64EC: 표의 문자; 의도하다, 계획하다, 제안하다: ji4 ji5 , n
64ED: 이상형 함정 잡는 동물, 올가미; CJK를 붙잡다: faa6 wok6 , 와우
64EE:
64EF: 이데올로기 제외, 추방, 거부; 안내 원 CJK: ban3 , 큰 상자
64F0: 표의 문자 핀치; 트위스트, 짜다; 결정 CJK: ing2 링 6 닝 4 윙 6 , níng
64F1: 이데올로피 장소, 놓기, 누워; CJK를 연기하다: 고크 3 , GE
64F2: 표상 그래프 던지기 (내리막), 던지기, 던지기, 던지기 CJK: zaak6 , zhì
64F3: 관념 (Cant.)을 짠다. CJK를 간지럽 히다: zit1 , zhì
64F4: 표의 문자 확대, 확대, 확대 CJK: gwok3 kong3 kwok3 kwong3 , 쿠오
64F5: 손대지 말고 표정을 짓기. CJK: mo1 mo2 , mó
64F6:
64F7: 표의 문자는 집어 들고, 모여서; 무릎에서 지키다.: 키트 3 키트 3 , xié
64F8: 파악하기위한 표상, 파악하기; 머리카락을 잡아라. 당기다. (Cant.) 한눈에보기 CJK: laap3 laap6 lip3 lip6 , 거짓말
64F9:
64FA: 이데올로기 풋, 장소; 디스플레이; 스윙, 스윙 CJK: 바이 2 , bǎi
64FB: 표상 흔들기, 떨림, 지진; 플러터 CJK: sau2 sau3 , 스투
64FC:
64FD: 표고 간질; 간지럼, 재미있는 CJK: lik6 loek6 , 나는
64FE: 표의 문자를 방해하다, 성가 시게하다, 흔들다 CJK: jiu2 jiu5 , rǎo
64FF: CJK를 선택, 선택, 삭제하기위한 표의 문자: tik1 zek3 , 티