6800: 표정 치자 나무 CJK: zi1 , zhī
6801:
6802: 상록수 CJK: mui4 , 메이
6803: 오크의 표의 유형; 안정적인 한일 중개: 라이 6 , 리
6804: 표창장 명예, 명예; 번영하고 번성 한 CJK: 윙 4 , 론
6805: 표상 울타리; 울짱; 그리드 CJK: caak3 saan1 saan3 , zhà
6806:
6807: 표의 기호, 기호, 레이블, 기호; 나무의 덤불을 세운다. CJK: biu1 , 비아 오
6808: 표본 창고; 선술집, 여관 CJK: zaan6 , zhàn
6809: 이상형 빗; 빗 밖으로; 잡초를 제거하고, CJK를 제거하십시오: zit1 , zhì
680A: 이상적인 감금소, 펜; 막대 세트 CJK: 폐 4 , 긴
680B: 집안 일보를지지하는 표본 주빔: 똥 3 똥 6 , 동
680C: 표의 문자 지원 블록; 옻나무, 비파 성 CJK: 루우 4 , 루
680D: 많은 사람들의 관념화; 라벨; CJK 표지판이 새겨진 대나무의 전표: 상 1 , shēng
680E: 표본 밤나무 잎이있는 참나무; 참나무 CJK: lik1 , 리
680F: 표의 난간, 난간; 동물 팬 CJK: laan4 , 란
6810:
6811: 표의 나무; 식물; CJK 설립, 설립: syu6 , shù
6812: 표의 문자 크로스바 CJK: ceon4 seon1 seon2 , xún
6813: 이상형 나무못, 포스트 또는 스틱 CJK: 사안 1 , 슈안
6814: 이데올로기 조각, CJK 조각: 카이 3 , qì
6815:
6816: 표트 페치; 휴식처; CJK에 머물다: 케이 1 , qī
6817: 표본 밤나무, 밤; 성 CJK: leot6 , 리
6818: 이상형 과일 나무 CJK: ji4 , 예
6819:
681A:
681B: 중국 남부에서 자라는 열매 인 이류 (lichee)를 일컫는다.: 라이 6 , 리
681C:
681D: CJK 측정을위한 건축업자의 프레임을 묘사하십시오.: 커트 3 , 구
681E: 이데올로기 간행물, 정기 간행물; CJK를 발표하다: hon1 hon2 , 카안
681F: 이상형 대마 야자 나무 CJK: 빙 1 , 벤
6820:
6821: 표본 학교; 군대 장교 CJK: 가우 3 하와이 6 , 시아 오
6822: 표본 노송 나무, 삼나무 CJK: baak3 , bǎi
6823:
6824:
6825:
6826:
6827:
6828:
6829: 오크의 상징적 인 종; 기쁘다, 기뻐한다 CJK: 허이 2 , x
682A: 나무에 대한 수치 표상 보조 표; 루트 CJK: zyu1 , zhū
682B: 표상 울타리 CJK: zin3 , 지아
682C:
682D: 표상 킹 포스트 CJK: ji4 , ér
682E:
682F:
6830: 대나무 뗏목 CJK: 파
6831: 큰 페그, 지분; 게시물, 기둥 CJK: 공 2 , gǒng
6832: 표상 맹그로브 CJK: 하우 2 , 케이
6833: 관념에 따른 바구니 CJK: 루이 5 세 , lǎo
6834: 대명사 샌들 우드 CJK: zin1 , zhān
6835: 표상 헷지 CJK: 라이 6 , 거짓말
6836:
6837: 표의 형태, 형태, 패턴, 스타일 CJK: joeng6 , yàng
6838: 이상형 씨드, 커널, 코어, 너트; 원자 CJK: 모자 6 wat6 , 그
6839: 표의 근원, 기본 (d on); 재단 CJK: gan1 , GEN
683A:
683B: 표의 나무 CJK: cik1 sik1 , shì
683C: 표의 문자 패턴, 표준, 형식; 스타일 CJK: 개막 3 , 게
683D: 경작하기위한 표본, 식물; 식물을 돌보는 법: 조이 1 , 자이
683E: 트리의 상징적 인 이름; 처마 장식의 일부 CJK: lyun4 , 루안
683F:
6840: 표본 닭장; 고대 황제 CJK: git6 , 지에
6841: 지붕의 교차 대들보 CJK: haang4 hang4 hong4 hong6 , 여자
6842: 관념적인 계피 또는 계피류 CJK: gwai3 , guì
6843: 이상형 복숭아; 결혼; 성 CJK: ~ tou4 , 타오
6844: 코코 야자의 CJK를 표기하십시오.: gwong1 gwong3 , guāng
6845: 선박 CJK의 표상 돛대: ngai4 wai4 , 웨
6846: 이상형 프레임; 뼈대; 도어 프레임 CJK: hong1 kwaang1 , 쿠아 옹
6847:
6848: 표의 문자 표, 벤치; 법적 사건 CJK: ngon3 on3 , n
6849: 표본 유칼립투스 CJK: on1 on3 , ān
684A:
684B: 표의 나무 CJK: ji4 , 예
684C: 표의 표, 책상, 스탠드 CJK: coek3 zoek3 , 주후
684D:
684E: 이상적인 족쇄, 족쇄, 수갑 CJK: zat6 , zhì
684F:
6850: 다양한 나무에 적용된 이조 그래프 이름 CJK: 텅 4 , 이탈리아
6851: 이상형 뽕나무; 성 CJK: 노래 1 , 여자
6852:
6853: 나무의 표의 다양성; 성 CJK: wun4 , 후안
6854: 표본 중국 도라지; 잘 휩쓸었다. 옥수수 줄기 CJK의 내부 섬유: aat1 gat1 , jú
6855: 표본 나무 CJK: 카우 5 , 지우
6856:
6857:
6858:
6859:
685A: 표의 문자 인쇄기, 열심히 짜내십시오; CJK를 강요하다: zǎn
685B: 진짜, 행크, skein CJK를 표상으로 만든다.
685C: 표의 체리, 벚꽃 CJK: 징 1 , yīng
685D: 측정 상자 CJK 인 眞 U + 67A1의 표식 변형: git6 , 지에
685E:
685F: 가로대, 클리트, 프레임, 도어 볼트를 표기하십시오. 선반 CJK: zhàn
6860: 나무 CJK의 분기점을 묘사: ngaa4 , 당신
6861: 표의 구부러 지거나 꼬인 나무 CJK: 나우 4 , 라오
6862: 표본 경재; 지원, 게시물 CJK: 징 1 , zhēn
6863: 이상적인 선반; 프레임, 가로대 CJK: 동 2 동 3 , dàng
6864: 표상 알더 CJK: 케이 1 , qī
6865: 이상형 다리; 빔, 가로대 CJK: 키우 4 , 퀴 아오
6866: 자작 나무 CJK의 표본 유형: 와아 6 , 후아
6867: 표본 중국 노송 나무, 중국 주니퍼 CJK: 케이 2 , guì
6868: 표본 노, 패들 CJK: zoeng2 , 지성
6869: 표의 문자 지분, 게시; 외도, 문제 CJK: 종 1 , 주앙
686A: 표의 문자 거대한 나무 CJK: xún
686B: 이상형 말 밤나무 CJK: so1 , 수호
686C: 표도 배 및 다른 나무 CJK: shā
686D: 처참한 처조; 두 기둥 사이의 공간 CJK: 산 4 , zhēn
686E: 표의 문자 컵, 유리, 텀블러 CJK: bui1 , 뇌
686F: 표의 문자 표 CJK: 팅 1 , tīng
6870:
6871:
6872:
6873:
6874: 표본 뗏목; 드럼 스틱; 능선 CJK: fu1 , 부
6875:
6876: 표의 문자 양동이, 양동이, 욕조; 통, 통 CJK: 텅 2 , tǒng
6877: 표도 서까래; 말라 토링 고 CJK: 고크 3 , 쥬에
6878:
6879: 이상형 팜 CJK: long4 , 언어
687A:
687B:
687C: 광택 나무를 표상으로 작성하십시오. 옻 칠, 페인트, 페인트 CJK: 고양이 1 , qī
687D:
687E:
687F: 표의 기둥; 스틱; 클럽; CJK 단위의 극: gon1 gon2 gon3 , gǎn
6880:
6881: 이상형 다리; 빔; 서까래; 성 CJK: loeng4 , 법률
6882: 이데올로기 도토리 컵 CJK: 카우 4 , 치 우우
6883: 클럽 구정 정보; 스토킹; 똑바로 CJK: ting5 , tǐng
6884: 이상적으로 부드러운 나무; 장작 CJK 매장에 누워있다.: jau5 , 예후
6885: 이상형 자두; 서양 자두; 성 CJK: mui4 , 메이
6886: 이상 지휘자의 딸랑이 CJK: 봉 1 , 쾅
6887:
6888:
6889:
688A: 표의 문자를 짜내십시오. CJK를 추출하다: 디
688B:
688C:
688D: 표의 나무 이름 CJK: zào
688E: 관념상 낫 핸들, CJK 분지: āo
688F: 표도 수갑, manacles, 족쇄 CJK: 국왕 1 , gù
6890: 표상 울타리 CJK: 바이 6 , 비
6891:
6892:
6893: 표상 문자 CJK: zi2 , z
6894: 표정 치자 나무 CJK: zi1 , zhī
6895:
6896: 종려 나무 CJK: bui3 , 베에
6897: 꽃의 줄기, 식물의 가지 CJK: gang2 gwaang2 , 게임
6898: 상징 대나무 관, 나무로되는 나무못; CJK를 내뿜다: 갠 2 , 지ǎ
6899:
689A:
689B:
689C: 표본 젓가락 CJK: 삽질 3 , 지아
689D: 표의 문자 절, 조건; 문자열, 줄무늬 CJK: tiu4 tiu5 , 티아 오
689E:
689F: 올빼미를 표상으로 만든다. 따라서, 뭔가 나쁜 CJK: 안녕하세요 , 시아 오
68A0: 처마 장식에서 서까래를지지하는 작은 광선을 상징화하십시오.: 레오 5 , l
68A1: 희생 제물을 운반하기위한 표의 문자판 CJK: 재미 2 , 파괴자
68A2: 지형도 작성 점은 오랫동안 가지와 같이 무언가를 지적합니다. 방향타 CJK: saau1 , 샤오
68A3:
68A4:
68A5:
68A6: 표의 꿈; 공상가; 희망찬 한중일: 녹두 6 , 멘
68A7: 표의 문자 중국어 parasoltree, Sterculia platanifolia CJK: ng4 , 우
68A8: 표의 배; 오페라; 커팅, 슬래시 CJK: Lei4 , 리
68A9: 대도를 지니는 바구니를 상징적으로 묘사하다. CJK: lei4 lei5 , 리
68AA:
68AB:
68AC:
68AD: 이상형 위버의 셔틀; 가야겠다.: so1 , 수호
68AE: 이상형의 설레게꾼 CJK: 구크 6 , 주
68AF: 표의 사다리, 계단, 계단; 린 CJK: 타이 1 , 티
68B0: 표의 무기; 도구, 도구 CJK: haai6 , xiè
68B1: 표의 문자지; 문 열림 CJK: 콴 2 , kǔn
68B2: 표본 조이스트; 지팡이, 클럽; 킹 포스트 CJK: zyut3 , 주후
68B3: 이상형 빗; CJK 브러쉬: so1 , shū
68B4: 표본 장기 CJK: cin1 , 찬
68B5: 표본 불교도, 산스크리트어 CJK: faan4 faan6 , 부채
68B6: 표의 문자 노루, 샤프트 CJK: 메이 5 , 여자
68B7:
68B8:
68B9: 아가씨 - 견과류를 이상적으로 묘사하십시오. 빈랑 나무 열매 인 CJK: 금지 1 , 큰 상자
68BA:
68BB: 불교 묘소에 나뭇 가지가 놓여져있는 나무를 상징화하십시오.: fó
68BC: 나무의 표의 문자판; 멍청이; 어리석은 CJK: ~4 , 타오
68BD:
68BE:
68BF:
68C0: 표의 문자 수표; CJK를 조사하다: 짐 2 , 지ǎ
68C1: 표본 조이스트; 지팡이 CJK: zyut3 , 주후
68C2: 형상 표상 또는 무늬가있는 창틀 CJK: 링 4 , 방언
68C3: CJK 배를 상징화하십시오: Lei4 , 리
68C4: 표트어를 거부, 포기, 폐기 함.: hei3 , qì
68C5: 표의 문자 핸들, 레버, 손잡이; 권위있는 일간지: beng3 bing3 , Bǐng
68C6: 표의 녹나무 CJK: 루
68C7:
68C8:
68C9: 표본 면화; 면화 패딩 CJK: 최소 4 , 미안
68CA: 이상형 체스; 체스와 유사한 모든 게임 CJK: 케이 4 , 질문
68CB: 이상형 체스; 체스와 유사한 모든 게임 CJK: 케이 4 , 질문
68CC:
68CD: 표의 문자 스틱, 새도그; 무서운 CJK: 관 3 , 총
68CE:
68CF:
68D0: 이 유 CJK의 표본 종: fei2 , 여자
68D1: 표본 뗏목 CJK: 팔 , 파 이니
68D2: 표의 문자 스틱, 클럽, truncheon; CJK를 누르다: 당구 5 , 쾅
68D3: 표의 명중, 치명적인 CJK: bui4 paang5 , 쾅
68D4:
68D5: 이상형 대마 야자; 야자수 CJK: zung1 , zōng
68D6: 표의 문자 문 정지, 문 잼; 접촉; CJK 지주: caam4 caam5 caan5 caang4 , 쳉
68D7: 이상형 날짜 트리; 날짜, 대추; 성 CJK: zou2 , zǎo
68D8: 이데올로피 대추 나무; 가시, 가시 나무: gik1 , 지
68D9: 표의 문자를 보자. 손가락을 그릴 때; CJK 조종사: 라이 6 , 리
68DA: 표상 텐트, 천막; 노점; CJK 창고: 당구 4 , 기
68DB:
68DC: 표의 문자 분기, 포크; 트레이 CJK: jyu3 , 으
68DD:
68DE:
68DF: CJK를지지하는 주요 광선을 표상으로합니다.: 똥 3 똥 6 , 동
68E0: 이상형 게 사과 나무; 야생 자두 CJK: tong4 , 당나라
68E1:
68E2: 바퀴의 모서리 또는 테두리를 상징화하십시오. CJK: 몽 1 , wǎng
68E3: 이상형 kerria japonica plant, 체리 CJK: 다이 6 , 디
68E4:
68E5: 난간을 표기하십시오. 울타리 동봉 된 장소 CJK: 부채
68E6:
68E7: 표본 창고; 선술집, 여관 CJK: zaan2 zaan6 , zhàn
68E8: 표의 집계 또는 목조 통과 CJK: 카이 2 , q
68E9:
68EA: 표의 나무 CJK: yǎn
68EB: 가시가 많은 관목을 노란색 꽃으로 묘사하십시오. 오크 한방 CJK: wik6 , 으
68EC: 표본 그릇 CJK: 현 1 , 콰인
68ED:
68EE: 표본 숲; 울창한 초목: 샘 1 , 센
68EF: 이데올로피 대추 나무 CJK: nim1 nim6 , RENN
68F0:
68F1: 표의 문자 제곱 된 목재; 각도, 가장자리 CJK: 링 4 , léng
68F2: 표트 페치; 휴식처; CJK에 머물다: 케이 1 , qī
68F3: 지붕을지지하는 작은 기둥, 주요 콩 CJK에있는 작은 기둥: zyut3 , 주후
68F4:
68F5: 나무에 대한 수치 표상 보조제 CJK: fo1 fo2 po1 , 케이
68F6:
68F7:
68F8: 표의 문자 성 CJK: zau1 , 조우
68F9: 표의 문자 노; 보트 CJK: zaau6 zoek3 , zhào
68FA: 관념 관 CJK: 총 1 , Guān
68FB: 향수 CJK에서 나무의 Ideograph 종류: 팬 1 , 펜
68FC: 가정의 지붕에있는 표상 광선은 혼란스럽고 혼란에 빠졌다. CJK: 팬 4 , 펜
68FD:
68FE:
68FF: