6A00:
6A01: 표의 문자 지분, 게시; 외도, 문제 CJK : 종 1 : 주앙
6A02: 이상형 행복, 기쁜; 재미있는; 음악 CJK : lok6 ngaau6 ngok6 : 예
6A03:
6A04:
6A05: 이상형 전나무 나무 CJK : 쿵 1 : 통화
6A06:
6A07:
6A08:
6A09:
6A0A: 난간을 표기하십시오. 울타리 동봉 된 장소 CJK : faan4 : 부채
6A0B: 표의 나무 이름 CJK : 텅 1 : tǒng
6A0C:
6A0D:
6A0E:
6A0F: 표의 세단 CJK : lai5 leoi4 : 홍
6A10: 궁수 자리를위한 움직일 수있는 나무 탑, 도시 벽에있는 전망대 포탑의 표상 묘사; 스컬 스윕, 노 CJK : l
6A11: 이상형 다리; 빔 CJK : loeng4 : 법률
6A12: 불교 묘소에 나뭇 가지가 놓여져있는 나무를 상징화하십시오. : 미
6A13: 2 개 이상의 이야기의 상징적 인 건물 CJK : 라우 4 : 로오
6A14:
6A15: 관상용 관목 CJK : 수크 1 : 스와
6A16: 식물이나 나무에 대한 표의 문자 (칸트) 구분자; 나무 줄기 일인당 : po1 : 케이
6A17: Ailanthus glandulosa 또는 A. altissima, 목재 CJK로 쓸모없는 나무의 일종 : syu1 : 추
6A18:
6A19: 마크, 심볼, 라벨, 사인을 표기하십시오; 표준 CJK : biu1 : 비아 오
6A1A: 도르래, 윈들 러스, 휠, 블럭 CJK : 루크 6 : 루
6A1B: 구부러진 가지, 구부러진 사지 CJK : 가우 1 : 지
6A1C:
6A1D: 호손 CJK의 표의 유형 : zaa1 : zhā
6A1E: 이데올로기 문 경첩; 피벗; 권력 중심 CJK : syu1 : shū
6A1F: 표의 녹나무 CJK : zoeng1 : zhāng
6A20: 표정 느릅 나무; 껌 CJK : mun4 : 남자
6A21: 관념 모델, 표준, 패턴; CJK를 복사하십시오. : mou4 : mó
6A22:
6A23: 표의 형태, 형태, 패턴, 스타일 CJK : joeng6 : yàng
6A24:
6A25:
6A26:
6A27:
6A28: 표의 계란 스크램블 드 CJK : sai1 : 시
6A29: 표의 힘, 권리, 권위 CJK : 관음 4 : 콴
6A2A: CJK 전역의 표의 문자 : 와안 4 와우 6 : 여자
6A2B: 이상형 참나무 CJK : 진 1 : 지안
6A2C:
6A2D:
6A2E:
6A2F: 이상형 마스트, 야드 암, 붐 CJK : 동전 4 : 창족
6A30:
6A31: 표의 체리, 벚꽃 CJK : 징 1 : yīng
6A32: 이데올로피 대추 CJK : 지 6 : èr
6A33: 표본 키 큰 나무 CJK : 캠 4 : xún
6A34:
6A35: 이상형 나무꾼; 장작; 나무를 모으다 CJK : CUU4 : 퀴 아오
6A36: 목조 조인트 CJK : 즈이
6A37: 이상형의 표본; 과수원; CJK : Cóng
6A38: 표본 단순, 정직; 평원; 거친 CJK : buk6 pok3 : p
6A39: 표의 나무; 식물; CJK 설립, 설립 : syu6 : shù
6A3A: 자작 나무 CJK의 표본 유형 : waa4 waa6 : 후아
6A3B: 이상 대장장이, 옷장, 카운터 CJK : gwai6 : 쿠에
6A3C:
6A3D: 이데올로블 잔; 병, 용기; 무성한 CJK : 제온 1 : 주
6A3E: 나무 그늘을 상징적으로 묘사 한 CJK : jyut6 : 예
6A3F: 관념 관 CJK : sin6 zin2 : shàn
6A40:
6A41: 표의 나무 CJK : ceon1 ceon4 : 중국
6A42:
6A43:
6A44: 이데올로기 올리브 CJK : 게임 3 gam2 gam3 : gǎn
6A45: 너도밤 나무 나무를 이상적으로 보자. CJK : mou4 : mó
6A46: 아무도 따로없이 아무도없이 표본을 찍는다. 부정적인 중부 표준시 : mou4 : w
6A47: 운송을위한 썰매를 묘사 함. : ceoi3 hiu1 : 키아 오
6A48: 표의 구부러 지거나 꼬인 나무 조각. 외륜선 CJK : jiu4 naau4 : 라오
6A49:
6A4A: ョ U + 69B4, 석류 CJK의 표의 변형 : 라우 4 : 리우
6A4B: 이상형 다리; 빔, 가로대 CJK : 키우 4 : 퀴 아오
6A4C:
6A4D:
6A4E:
6A4F:
6A50: 이상형의 자루, 양쪽 끝의 가방 열기 CJK : tok3 : tuó
6A51:
6A52: 표본 줄무늬 CJK : wan4 : 너
6A53: 표본 히비스커스; 일시적인 CJK : 선 3 : 피하다
6A54: 이상형은 시들어 말라. 천 관 덮개 덮개 CJK : 암갈색
6A55: 소품 그래프를 묘사하십시오. 해안 CJK : caang1 : 창
6A56:
6A57:
6A58: 이상형 오렌지, 귤 CJK : gwat1 : jú
6A59: 이상형 오렌지 CJK : caang2 caang4 : 쳉
6A5A: 표본 키 큰 나무 CJK : 수크 1 : 스와
6A5B: 지위, 지분; 액슬 CJK : gyut6 kyut3 : 쥬에
6A5C: 지위, 지분; 액슬 CJK : gyut3 : 쥬에
6A5D:
6A5E:
6A5F: 이상형 기계; 순간, 기회 CJK : gei1 : 지
6A60:
6A61: 표본 밤나무 참나무; 고무 나무; 고무 CJK : zoeng6 : 시안
6A62: 타원형, 타원형, 튜브형 CJK : ~5 : ǒ
6A63:
6A64: 표본 수술 CJK : 제이 5 : 루
6A65: 이상형 나무못, 포스트 또는 스틱 CJK : zyu1 : zhū
6A66: 표의 나무 CJK : cong4 tung4 : 이탈리아
6A67: 이데올로기 오두막 CJK : zang1 : zēng
6A68:
6A69:
6A6A:
6A6B: 가로 건너서, 전체 CJK : 와안 4 와우 6 : 여자
6A6C:
6A6D:
6A6E:
6A6F:
6A70: 이상적인 CJK : 가오
6A71: 이상적인 캐비닛, 옷장, 찬장 CJK : cyu4 : 추
6A72:
6A73:
6A74: 이념 지명 CJK : zi2 : z
6A75: 지붕 타일 CJK 아래 배치 된 표의 나무 : 산
6A76:
6A77:
6A78:
6A79: 표의 노루, scull; 행, scull CJK : 루이 5 세 : l
6A7A: 관념화 (칸트) 파티션; CJK 분리 : 가안 3 : 지안
6A7B:
6A7C: 감귤류 CJK : 쥰 4 : 원
6A7D:
6A7E: 액슬 (고풍)을 수용하는 바퀴의 중심에있는 구멍에 이상이있다. CJK : shū
6A7F: 오크 나무의 일면을 일독 CJK : goeng1 : 지앙
6A80: 상징 무늬 백단향, 경재; 성 CJK : taan4 : 탠 껍질
6A81: 나무의 뼈를 상징화하십시오; 크로스 빔; CJK 함선의 해치를 빗질하다 : lam5 : lǐn
6A82:
6A83:
6A84: 표의 통화 무기; 긴급 성 CJK : 모자 6 : xí
6A85:
6A86:
6A87: 이상형 나무 라머 또는 유봉; CJK를 두다 : 제 3 : zuì
6A88:
6A89: 버드 나무의 표의 유형; 타마식 CJK : cing1 : 창
6A8A:
6A8B:
6A8C:
6A8D: 표의 문자 ilex CJK : jik1 : 예
6A8E: 표본 작은 빨간 사과 CJK : kam4 : 질문
6A8F:
6A90: 가정의 이상적인 처마; 가장자리, 테두리 CJK : 짐 2 짐 4 짐 4 : 얀
6A91:
6A92:
6A93:
6A94: 이상적인 선반; 프레임, 가로대 CJK : 동 2 동 3 : dàng
6A95:
6A96: 표본 야생 배 나무 CJK : 서재 6 : suì
6A97: 표의 나무 CJK : baak3 paak3 : 악
6A98:
6A99:
6A9A:
6A9B: 이상형 스위치, 채찍질 CJK : zaa1 : 주후
6A9C: 표본 중국 노송 나무, 중국 주니퍼 CJK : 케이 2 : guì
6A9D: 표의 문자 CJK : zip3 : 지
6A9E: 오크 나무의 일면을 일독 CJK : gaai2 haai5 : 지에
6A9F: 작은 상록 관목 CJK : 가아 2 : 지우
6AA0: 램프에 대한 관상 형 스탠드; 활 CJK 용 프레임 : 킹 4 : 질문
6AA1:
6AA2: 표의 문자 수표; CJK를 조사하다 : 짐 2 : 지ǎ
6AA3: 이상형 마스트, 야드 암, 붐 CJK : 동전 4 : 창족
6AA4:
6AA5: 彩 U + 8264의 표의 문자 변형, 보트를 은행 CJK에 계류시키는 것 : ngai5 : y
6AA6:
6AA7:
6AA8: 표본 망고 CJK : ce1 se1 : 여자
6AA9: 나무의 뼈를 상징화하십시오; 크로스 빔; CJK 함선의 해치를 빗질하다 : lam5 : lǐn
6AAA: 표본 밤나무 잎이있는 참나무; 참나무 CJK : 리
6AAB: 표상 사사 프라스 즈무 무 CJK : caat3 : 차
6AAC: Locust oracacia CJK의 표본 유형 : mung1 mung4 : 먼
6AAD:
6AAE: 나무의 표의 문자판; 멍청이; 어리석은 CJK : to4 tou4 : 타오
6AAF: 표의 문자 표 CJK : toi4 : 티
6AB0:
6AB1:
6AB2:
6AB3: 표의 문자 빈랑, 너도밤 나무 너트 CJK : 금지 1 : 큰 상자
6AB4: 표의 나무 CJK : wok6 : 허우
6AB5:
6AB6:
6AB7:
6AB8: 표의 레몬 CJK : 네번째 네번째 : níng
6AB9:
6ABA:
6ABB: 표의 문턱, 도어 - 문 CJK : haam5 laam6 : kǎn
6ABC: 표의 문자 능선; 열을 사용하여 목재를 만든다. 구부리는 나무 CJK 형성 도구 : 음
6ABD:
6ABE: 옷감이 만들어진 섬유가있는 잔디 식물. CJK : gwing2 : qǐng
6ABF: 이상형 뽕나무 CJK : 짐 2 : yǎn
6AC0:
6AC1:
6AC2: 표본 노루, scull, 외륜; CJK 행 : zaau6 : zhào
6AC3: 이상 대장장이, 옷장, 카운터 CJK : gwai6 : guì
6AC4:
6AC5: 커다란 수레를위한 차축 사용에 적합한 나무 종류를 묘사한다. CJK : zai1 : 지
6AC6: 관념 북극성 북극성 CJK : fui1 : 쿠에
6AC7:
6AC8: 표본 그래프 벤치; 의자 CJK : dang3 : dèng
6AC9:
6ACA:
6ACB:
6ACC: 괭이 일종의 일리노이 신문 : jau1 : 당신
6ACD:
6ACE:
6ACF:
6AD0:
6AD1:
6AD2:
6AD3: 표의 노루, scull; CJK 행 : 루이 5 세 : l
6AD4:
6AD5:
6AD6:
6AD7:
6AD8:
6AD9:
6ADA: 이상형 팜 CJK : 레오 3 레오 4 : 루
6ADB: 표의 문자 조합. 잡초를 제거하고, CJK를 제거하십시오 : zit1 zit3 : zhì
6ADC: 표의 문자 떨림 (화살표의 경우) CJK : gou1 : 가오
6ADD: 이상적인 캐비닛, 옷장; 옷장 CJK : duk6 : 데
6ADE: 감귤류 CJK : 쥰 4 : 원
6ADF: 표본 밤나무 잎이있는 참나무; 참나무 CJK : lik1 : 리
6AE0:
6AE1:
6AE2:
6AE3:
6AE4:
6AE5: 이상적인 캐비닛, 옷장, 찬장 CJK : cyu4 : 추
6AE6:
6AE7: 표본 오크 CJK : zyu1 : zhū
6AE8: 표의 문자 지원 블록; 옻나무, 비파 성 CJK : 루우 4 : 루
6AE9:
6AEA: 오크의 표의 유형; 안정적인 한일 중개 : lik1 : 리
6AEB: 이상형 나무못, 포스트 또는 스틱 CJK : zyu1 : zhū
6AEC: 관념 관; 동재 나무 CJK : can3 : 첸
6AED:
6AEE:
6AEF:
6AF0:
6AF1: 표의 효모; 술을 만들기위한 누룩 : jit6 : 니 에르
6AF2:
6AF3: 이상적인 감금소, 펜; 막대 세트 CJK : 폐 4 : 긴
6AF4:
6AF5:
6AF6:
6AF7:
6AF8: 엘름 CJK의 표본 유형 : geoi2 : j
6AF9:
6AFA: 형상 표상 또는 무늬가있는 창틀 CJK : 링 4 : 방언
6AFB: 표의 체리, 벚꽃 CJK : 징 1 : yīng
6AFC:
6AFD: 열을 사용하여 목재를 표의 형태로 묘사; 구부리는 나무 CJK 형성 도구 : yǐn
6AFE: 포멜로 CJK의 표상 : 당신
6AFF:
