6F00:
6F01: 물고기를 표의 문자로; 잡다; 추구하다. 성 CJK: jyu4 , 유
6F02: 표상 플로트, 드리프트; CJK에 던지다: piu1 piu3 , 피아 오
6F03:
6F04:
6F05:
6F06: 표본 도료, 래커, 페인트 CJK: 고양이 1 , qī
6F07: 표의 문자 (Cant.) 낭비 CJK: saai1 , x
6F08: 표류하는 해안; 물가 CJK: zai3 , 지
6F09: 표본 필터, 스트레인; 젖은, 물방울이 떨어지는 CJK: 루크 6 , 루
6F0A: 호북 지방 CJK의 표상 강: 라우 4 , 로오
6F0B:
6F0C:
6F0D:
6F0E: 작은 물줄기가 큰 물줄기로 흘러 들어가는 곳을 상징화하십시오.: cung4 sung2 , Cóng
6F0F: 표상 누출, 물방울; 깔때기; 시간 유리 CJK: 라우 6 , 루아
6F10:
6F11: 표상 물 CJK: 코이 3 , 게이
6F12:
6F13: 광시 성의 표상 강; 물 떨어지는 CJK: Lei4 , 리
6F14: 표의 문자를 수행하다, 입다; CJK 운동: 진 2 진 5 , yǎn
6F15: 물에 의한 표의 문자 전송; 운하 운송 CJK: cou4 , 카오
6F16: 관상 동맥 (관상어에 사용) 관상 동맥 우회술 (Cant.) CJK: 가오 3 , 지아오
6F17:
6F18: 표의 은행 CJK: 선 4 , 찬
6F19: 이데올로기 CJK: 춘 4 , 투안
6F1A: 이상 징조는 가파르게, 가파르게; 소덴, 젖어; 썩은; 거품, 거품 CJK: au1 au3 , 우
6F1B:
6F1C:
6F1D:
6F1E:
6F1F:
6F20: 표의 문자 사막; 경솔한, 무관심한, 시원한 CJK: 목 6 , mòo
6F21:
6F22: 중국 사람들, 중국 언어 한자 표기: hon3 , 하노이
6F23: 이상형 흐르는 물; 잔물결; 수양 CJK: lin4 , 리안
6F24: 표도 버섯 소금 CJK: laam5 , lǎn
6F25: 표상 웅덩이, 속이 빈 늪, CJK: 와아 1 , wā
6F26: 이상형 타액; 침; CJK 하류로 흐르다: Lei4 , 치
6F27:
6F28:
6F29: 표상 소용돌이, 월풀 CJK: syun4 , xuán
6F2A: 표상은 물 위에 파문이 난다. CJK 소용돌이 치다: ji1 ji2 , 이
6F2B: 물의 이상적인 오버 플로우; CJK 보급: maan6 , 남자
6F2C: 이상 징조는 가파르게, 가파르게; 물든 색; 얼룩; 소덴 CJK: zi3 , zì
6F2D: 방대한 문자; 광대 한 CJK: 몽 5 , mǎng
6F2E:
6F2F: 산동 북부 CJK의 표상 강: leoi5 lok3 taap3 , 루오
6F30: 표의 문자 CJK: paang1 paang4 , 성
6F31: 이상적인 양치질, 린스; 씻고, 닦아내다.: sa3 sou3 , shù
6F32: 표본 증가 가격 CJK: zoeng2 zoeng3 , zhǎng
6F33: 허난 CJK의 강가 표기: zoeng1 , zhāng
6F34:
6F35: 호남 CJK의 표상 강: 제오이 6 , xù
6F36: 표본을 해독 할 수있는 CJK: 와안 6 , 후아힌
6F37: 허베이 성 CJK의 표상 강: gwok3 kwok3 , 후ǒ
6F38: 표상 점차적으로 CJK: 짐 1 짐 6 , 지아
6F39:
6F3A:
6F3B:
6F3C: 깊이의 모습을 나타내는 표상 CJK: ceoi2 ceoi4 , cu
6F3D:
6F3E: 표의 문자 오버플로; 소용돌이, 리플; 파도에 의해 tosssed CJK: joeng6 , yàng
6F3F: 임의의 두꺼운 유체를 관상화하십시오. 녹말; 국물 한방: zoeng1 , 지앙
6F40: 표의 문자 집합; 물에 흘러 들어간다. 함께 흘러 넘치는 물의 소리: 쿵쾅 거리는 소리 , Cóng
6F41: 안후이 CJK의 표상 강: 날개 6 , yǐng
6F42:
6F43:
6F44:
6F45: 표의 문자는 붓는다. 물; 관개, 홍수 CJK: Guàn
6F46: 표본 작은 스트림; CJK 주위에 소용돌이 치다: 징 4 , 잉
6F47: 바람과 비를 치는 표의 소리 CJK: siu1 , 시아 오
6F48:
6F49:
6F4A:
6F4B: 이상형 파도, 잔물결; CJK의 오버플로: lim6 , 리안
6F4C:
6F4D: 산 동성 CJK의 표기구: wai4 , 웨
6F4E: 표본 파동; CJK를 부어 라.: 핏 3 , 피
6F4F: 습지 / 강, 제방 / 제방 / 인공 섬 CJK에서 매립 된 표상 토지: gyut3 kyut3 wat6 , 으
6F50:
6F51: 표상은 부어, 얼룩, 물, 뿌린다; 폭력, 악의적 인 CJK: put3 , 포
6F52:
6F53:
6F54: 깨끗한 정화, 순수 CJK의 관념화: git3 , 지에
6F55: 허난 CJK의 표상 강: mou5 , w
6F56: 특정 강 CJK의 표의 문자 이름: paa4 , 아빠
6F57: 이데올로기 친화적 인; 조화로운 CJK: 지
6F58: 표의 성; 쌀이 씻겨 진 물; 한중일 강으로 흘러 들어가는 강: pun1 , 팬
6F59: 산서 CJK의 표상 강: 웨
6F5A: 이상형 동성애자; 깊은 CJK: siu1 , 스와
6F5B: 표의 문자 숨기기; 숨겨진 비밀, 잠복 CJK: cim4 , 키안
6F5C: 표의 문자 숨기기; 숨겨진 비밀, 잠복 CJK: cim4 , 키안
6F5D: 표의 문자는 CJK에 동의한다.: jap1 kap1 , 시
6F5E: 중국 북부 CJK의 표상 강: 루이 6 세 , 루
6F5F: CJK 조석에서 소금을 함침시킨 표상 토양: coek3 sik1 , xì
6F60: 폭등을위한 표상; CJK를 뿜어 내다: 선 3 , xùn
6F61:
6F62: 물, 호수, 연못의 표상 확대 CJK: wong4 , 후앙
6F63: CJK를 오염시키고 오염시키기위한 표본화: mǐn
6F64: 표의 문자는 부드럽고 촉촉합니다. 매끄러운; CJK를 신선하게하다: 전 6 , 운영
6F65:
6F66: 홍수에 대한 표상; 웅덩이; 상관없이 CJK: liu2 liu4 lou5 , lǎo
6F67:
6F68: 표의 문자 집합; 물에 흘러 들어간다. 함께 흘러 넘치는 물의 소리: Cóng
6F69:
6F6A:
6F6B:
6F6C: 신속한 표본화; 모래 - 은행; 해안 CJK: taan1 , shàn
6F6D: 묘사 깊은 수영장, 호수; 깊고 깊은 CJK: taam4 , 탠 껍질
6F6E: 표의 조류; 습기 찬, 젖은 습기 찬; 유동 CJK: CUU4 , 차오
6F6F: 스트림으로 가파른 은행을 표상화하십시오. 구강 일보: 캠 4 , xún
6F70: 표본 홍수 강; 군사적으로 CJK를 물리 치다: 케이 2 , 쿠에
6F71:
6F72: 이상적인 운전 비; CJK 뿌리기: saau3 sau3 , 샤오
6F73:
6F74: 표상 연못; 수영장 CJK: zyu1 , zhū
6F75:
6F76:
6F77: 표의 배수구 CJK: 박쥐 bei3 , 비
6F78: 이상적인 표정; 눈물 흐르는 한성일: 사안 1 , shān
6F79:
6F7A: 흐르는 물의 상징적 인 소리 CJK: 사안 4 , 찬
6F7B:
6F7C: 높은 묘사, 숭고한; 습기 찬 CJK: 텅 4 , 이탈리아
6F7D:
6F7E: 관념적 맑은 물 CJK: 레온 4 , 린
6F7F: 표본 여전히 물 CJK: wai4 , 웨
6F80: 수렴성 표상; 거친; 고르지 않은, 거친 CJK: gip3 saap3 sap1 sap3 , sè
6F81: 수렴성 표상; 거친; 고르지 않은, 거친 CJK: sap1 , sè
6F82: 이상적인 투명한 정수 CJK: cing4 , 쳉
6F83:
6F84: 퇴적물이 정착되도록함으로써 정화수를 표상화한다. 깨끗하고 순수한 CJK: cing4 dang6 , 쳉
6F85:
6F86: 표상 스프레이, 물, 뿌리는 CJK: giu1 hiu1 , 지아오
6F87: 표본 침수, 홍수; 토런트 CJK: 루이 6 세 , 라오
6F88: 충분히 철저히 표상, 완전히 CJK: cit3 , 체
6F89: 장소의 이름을 씻어내는 표식 CJK: gam2 , gǎn
6F8A:
6F8B:
6F8C: 배기량 표기; 건조한 CJK를 배수한다.: si1 , 시
6F8D: 시의 적절한 비, 생명을주는 비 CJK: syu6 , shù
6F8E: 표의 문자 튄 CJK: paang1 paang4 , 성
6F8F:
6F90: 표의 문자는 CJK: wan4 , 너
6F91: 표상 슬라이드, 활주, 미끄러짐; 미끄러운 CJK: 리우
6F92: 광대 한 CJK: 걸린 3 hung6 , Hòng
6F93:
6F94: 관념의 광채: hou4 hou6 , 하오
6F95:
6F96:
6F97: 표상 브룩, 산 스트림 CJK: 가안 3 , 지아
6F98:
6F99:
6F9A:
6F9B:
6F9C: 표의 문자가 넘쳐 흐른다. 파도, 잔물결 CJK: laan4 , 란
6F9D: 이상형 진흙; 가볍고 진흙 투성이의 정체 된 CJK: ing6 ning6 , nìng
6F9E:
6F9F:
6FA0: 산동 CJK 강물 표기: man5 sing4 , 미ǎ
6FA1: 이상형 세척, 목욕 CJK: cou3 zou2 , zǎo
6FA2:
6FA3: 이데올로 그래피는 정화, 씻어서 CJK: wun2 wun5 , 후아힌
6FA4: 표본 습지, 늪; 은혜, 광채; 축축한, 촉촉한; 비옥 한 CJK: zaak6 , 제
6FA5: 차단 된 스트림을 표기합니다. 만 CJK: haai5 , xiè
6FA6: 쓰촨 CJK의 상징지: jyu6 , 으
6FA7: 후난 성 북부의 표상 강: 라이 5 , l
6FA8: 표류하는 해안; 호북 CJK의 강: sai6 , shì
6FA9:
6FAA:
6FAB:
6FAC:
6FAD:
6FAE: 표의 관개 도랑, 트렌치; CJK 강: 케이 2 , 후이
6FAF:
6FB0: 표의 문자가 범람하는 CJK: lim6 , 리안
6FB1: 표상 침전물, 찌꺼기, 침전물 CJK: din6 , 디아
6FB2:
6FB3: 표의 문자 입력, 베이; 도크, 은행 CJK: juk1 ou3 , ào
6FB4: 호북 지방 CJK의 표상 강: 와안 4 , 후안
6FB5:
6FB6: 여전히 물, 평온한, 고요한 CJK: 죄 4 , 찬
6FB7: 이상적으로 물이 넘쳐 흐른다. CJK 보급: 남자
6FB8:
6FB9: 이상적 평온하고 조용한 평온한 CJK: daam6 taam4 , 단
6FBA:
6FBB:
6FBC: 표백 표백; 깨끗이 한방 닦아 라.: pik1 , 피
6FBD:
6FBE: 표의 미끄럼, 부드러운 CJK: taat3 , 고마워
6FBF:
6FC0: 표의 자극, 흥분, 선동; 빨리 CJK: gik1 , 지
6FC1: 이상적 표류, 흐리고 흐리고 더럽고 더러운 CJK: zuk6 , 주후
6FC2: 폭포수를 표상으로 만든다. 호남 CJK의 강: lim4 , 리안
6FC3: 두껍고 강하고 집중된 관념적인 CJK: 정 4 음 4 , 없음
6FC4:
6FC5:
6FC6: 표의 문자 강둑; 허난 성의 강; CJK를 분출하다: fan4 pan3 , 펜
6FC7: 수렴성 표상; 가혹한, 거친; 고르지 않은 한의지: saap3 sap1 sik1 , sè
6FC8: 수많은 CJK의 관념화: cap1 , 지
6FC9:
6FCA: 광막 한, 광대 한, 깊은; 더러운 CJK: kut3 wai3 , 후이
6FCB:
6FCC:
6FCD:
6FCE:
6FCF:
6FD0:
6FD1: 이상적인 빠른 전류; 급류 CJK: laai6 , 라이스
6FD2: 표본 접근법, 직전; CJK 근처: ban1 pan4 , 큰 상자
6FD3:
6FD4: 수많은 CJK의 관념화: mei5 nei5 , m
6FD5: 표본 축축하고 습기 찬 습기 찬 축축한; 병 CJK: sap1 , 쉬
6FD6:
6FD7:
6FD8: 이상형 진흙; 가볍고 진흙 투성이의 정체 된 CJK: 닝 6 , nìng
6FD9: 회전하기위한 관념화; 돌진하는 물로서의 소용돌이 치기 CJK: 징 4 , 잉
6FDA: 이상적인 스트림, eddy; 와동 CJK: 징 4 , 잉
6FDB: 표본 이슬비가 내리고, 안개가 낀다. 비가 내린다.: 녹두 4 , 먼
6FDC: 호북 지방 CJK의 표상 강: 제온 6 , 제니
6FDD:
6FDE:
6FDF: 도움을주고, 구제하고, 구제하기위한 표상. 페리를 타고, CJK를 건너다.: zai2 zai3 , 지
6FE0: 표의 문자 해치, 트렌치, 도랑 CJK: hou4 , 하오
6FE1: 표본을 가라 앉히고 축축하게하십시오. 젖은 습기 찬 CJK: jyu4 nyun5 , 루
6FE2:
6FE3:
6FE4: 대형 파도 표상 CJK: ~ tou4 , 타오
6FE5:
6FE6:
6FE7:
6FE8:
6FE9: 표의 문자를 내려 부어 내려 가라. CJK를 보아라.: wok6 wu6 , 허우
6FEA:
6FEB: 표본 홍수, 범람; 과도한 일인당: laam6 , làn
6FEC: 표의 문자 척도, 발굴; 깊고 깊은 CJK: 제온 3 , 월
6FED:
6FEE: 허난 성 CJK의 표기구: buk6 , 푸
6FEF: 표본 추출, 헹굼; CJK 정화: 졸 6 , 주후
6FF0: 산 동성 CJK의 표기구: wai4 , 웨
6FF1: 이상형 해변, 바다 해안; 강변 CJK: 금지 1 , 큰 상자
6FF2:
6FF3: 표상은 숨기고, 은폐하고, 분비한다; 숨겨진 한의사: cim4 , 키안
6FF4:
6FF5: 은행 계급의 위기에 대한 묘사. 해안, 해변 CJK: 금지 1 , 큰 상자
6FF6: 넓고 넓은 넓이의 표본화; 이별하다: fut3 , 쿠오
6FF7:
6FF8:
6FF9:
6FFA: 표상 뿌려, 스프레이; 스플래시 CJK: cin2 cin3 zin1 zin3 , 지아
6FFB:
6FFC: 산둥 성 CJK의 표상 강: bok6 lok6 , 루오
6FFD:
6FFE: 표본 변형, 필터 CJK: 레오 6 , l
6FFF: 디딤돌 CJK에서의 표상 교차: 라이 6 , 리