7200:
7201:
7202:
7203:
7204:
7205:
7206: 표의 딱딱 소리, 갑자기 튀어 오르다, 폭발하다 CJK : baau3 : 바오
7207: 표상 굽기 CJK : jyut3 : 루오
7208:
7209:
720A:
720B:
720C:
720D: 관념, 광택, 반짝임 CJK : lik1 soek3 : shuò
720E:
720F:
7210: 이상 형 난로, 난로, 오븐, 용광로 CJK : 루우 4 : 루
7211:
7212:
7213: 표의 문자 프레임; 똑똑하고 타오르는 CJK : 짐 6 : yàn
7214:
7215:
7216: 표상 화재 CJK : 폐 4 : 긴
7217:
7218:
7219:
721A: 밝은 표의 문자; 불 같은 CJK : 조크 6 : 예
721B: 표상 썩은, 부패한, 썩은 CJK : laan6 : làn
721C:
721D:
721E:
721F: 표상 화재 CJK : 총 3 : Guàn
7220:
7221:
7222:
7223:
7224:
7225: 이상형 조판, 천천히 불에 걸쳐 요리하다 CJK : zuk1 : zhú
7226:
7227:
7228: 이상 오븐, 렌지; CJK 요리하다 : cyun3 : cuàn
7229: 담배를 피우는 훈계 (칸트.). 불타는 황으로 표백하는 것. CJK : 와트 1 : 으
722A: 이상형 발톱, 못, 탈론; 동물의 다리 CJK : zaau2 : zhǎo
722B: 표의 급진적 인 87 CJK : zaau2 : zhǎo
722C: 표상 크롤링, 크립; 상승; 스크램블 CJK : paa4 : 아빠
722D: 논쟁, 싸우고, 싸우고, 경쟁하기 위해 표본화하다. : 천 1 호 1 호 1 호 : zhēng
722E:
722F:
7230: 표의 문자가에; 그러므로, 그 때 CJK : jyun4 wun4 : 원
7231: CJK처럼 사랑한다. : ngoi3 oi3 : 일체 포함
7232: 이데올로프는 행동을 취하고, 처리하고, 통제하고, 행동합니다. CJK가되다. : wai4 wai6 : 웨
7233:
7234:
7235: 봉건제의 표상 또는 계급 CJK : zoek3 : 쥬에
7236: 표상 아버지; 강신 라디칼 88 CJK : fu2 fu6 : 부
7237: 아버지, 할아버지 CJK : 예 : 이인칭 대명사
7238: 표상 아버지, 아빠 CJK : baa1 : 바
7239: 표의 아버지, 아빠 CJK : de1 : 주사위
723A: 아버지, 할아버지 CJK : 예 : 이인칭 대명사
723B: 점성 CJK에 대한 표의 문자 다이어그램 : 네가 우 4 : 야오
723C: 고기 제물로 가득 찬 작은 탁자 또는 층계를 묘사하십시오. CJK : z
723D: 이상형 행복, 쾌활한; CJK 상쾌 : 노래 2 : 슈우 ǎ
723E: 당신의 이상형; 그것들; 최종 입자 CJK : ji5 : ㄹr
723F: 나무 줄기의 반쪽을 표기하십시오. 강신 라디칼 90 CJK : baan2 baan6 coeng4 : 팬
7240: 이상형 침대, 소파; 벤치; 섀시 CJK : cong4 : 추앙
7241: 표상 계류 지분; 화가, 계류 CJK : go1 o1 : 케이
7242: 이상형 암컷 양,에웨어 CJK : 종 1 : zāng
7243:
7244: CJK를 빠르게 걷기위한 표본화 : 동전 1 : 칭하이 무상 사
7245:
7246: 표본 벽 CJK : 동전 4 : 창족
7247: 표의 문자판, 파편, 스트립; rad. 91 한의대 : 핀 3 : 피아 옹
7248: 표의 문자 인쇄 블록; CJK 판 : 바안 2 : bǎn
7249:
724A:
724B: 관념 각서, CJK 공식 메모 : zin1 : 지안
724C: 표상 간판, 현수막 : 팔 : 파 이니
724D: 표백 타블렛; 서류, 서적 : duk6 : 데
724E:
724F: 관념 구멍 CJK : jyu4 tau4 : 유
7250: 표의 문자 수문; 수문, 운하 잠금 장치 CJK : zaap6 : zhá
7251:
7252: 표본 문서, 기록; CJK 파견 : dip6 : 주사위
7253: 표의 문자판; 공고; CJK 등록 : 봉 2 : Bǎng
7254: 표의 문자 게이블 CJK : 악
7255: 표상 창 CJK : 동전 1 : 추앙
7256: 표의 문자 창; 지도 깨달음 CJK : jau5 : 예후
7257:
7258: 표백 타블렛; 서류, 서적 : duk6 : 데
7259: 이상형, 대구치, 치아; 톱니 모양의 CJK : ngaa4 : 당신
725A:
725B: 표본 암소, 황소, 황소; 강희 라디칼 93 CJK : ngau4 : 니우에
725C: 황소, 암소의 표본 라디칼 93 CJK : ngau4 : 니우에
725D: 종의 상징적 인 여성; 깊은 계곡 CJK : 팬 5 : 핀
725E:
725F: 표의 문자 만들기; 추구하다. 보리; 낮은 CJK : 마우 4 : 모
7260: 그것을 표상으로 그린다. 가축 CJK : taa1 to1 : 고마워
7261: 동물의 표의 문자 남성; 문 CJK의 볼트 : maau5 mau5 : m
7262: 표의 구금 시설; 안정된, 펜; CJK 확보 : 루우 4 : 라오
7263: 표의 문자 채우기, 물건; 가득한 CJK : jan6 : 렌
7264: 이상형 a CJK : 임
7265:
7266: 표의 문자 꼬리; 머리; 야크 CJK : moi4 : 마오
7267: 표본 경향 가축, 양치기 CJK : muk6 : 뮤
7268:
7269: 표상 물체, 물질, 생물 CJK : 매트 6 : 우
726A:
726B:
726C:
726D:
726E:
726F: 이상형 암소; 황소; 소 CJK : gu2 : g
7270:
7271:
7272: 구상 희생 동물; 동물성 CJK : saang1 sang1 : shēng
7273:
7274: 표상 고어, 엉덩이; CJK에 저항하다 : 다이 2 : d
7275: 척도 끌기, 끌기, 손으로 이끌다 CJK : 힌트 1 : 기안
7276: 동물의 코걸이를 상징화 한 CJK : quàn
7277: 단색의 황소 또는 황소를 묘사 한 완벽한 CJK : cyun4 : 콴
7278: 특정 동물의 여성을 상징화하십시오. 젊은 동물을 키우는 일 : zi3 zi6 : zì
7279: 특별하고 독특한 독특한 CJK의 표의 문자 : dak6 : 테
727A: 표상 희생, 포기; 희생 CJK : hei1 : 시
727B:
727C: 표의 황소 생크, 사람의 이름 CJK : 교수형 1 : 왕
727D: 척도 끌기, 끌기, 손으로 이끌다 CJK : 힌트 1 : 기안
727E: 반대하는 표상; CJK를 유혹하다 : ng5 : w
727F:
7280: 이상적인 코뿔소; 날카 롭고 건강한 CJK : sai1 : 시
7281: 표상 쟁기 CJK : 라이 4 : 리
7282: 표상 쟁기 CJK : 라이 4 : 리
7283:
7284: 표본 동물 경적 CJK : gei1 : 지
7285:
7286: 특별 표상 CJK : dak6 dat6 zik6 : zhí
7287: 이상형은 빠르게 달아 난다. 서둘러. CJK를 달다 : 금지 1 : 벤
7288:
7289: 노란 머리와 검은 입술로 황소를 표식으로 삼는다. CJK : 선 4 : 찬
728A: 표본 송아지; 희생 제물의 희생자 : duk6 : 데
728B:
728C:
728D: 표어를 bullock; 엄청난 괴물 CJK : 진 1 : 지안
728E: 제 부 (zebu), 또는 혹자 - 황소 CJK : 곰팡이 1 : 방
728F: 표의 문자 야크 - 황소 CJK : 핀 1 : 피안
7290:
7291:
7292: 표의 문자는 승리 한 병사들을 즐겁게한다. : hou3 : 카오
7293:
7294:
7295:
7296: 이상형은 황소를 묘사했다. CJK로 색상이 바뀌다 : lok3 : 루오
7297:
7298:
7299:
729A:
729B: 검은 황소를 묘사하다, 야크 CJK : Lei4 : 마오
729C:
729D:
729E:
729F: 이상 징조 CJK : goeng6 koeng5 : 지앤
72A0: 표상 희생, 포기; 희생 CJK : 시
72A1:
72A2: 표본 송아지; 희생 제물의 희생자 : duk6 : 데
72A3:
72A4:
72A5:
72A6:
72A7: 표상 희생, 포기; 희생 CJK : hei1 : 시
72A8: 암소의 표본 헐떡 거림; 황소 CJK의 털갈이 : cau4 : 추우
72A9:
72AA:
72AB: 표상은 CJK를 튀어 나와있다. : 추우
72AC: 표본 개; 급진적 인 94 CJK : 현 2 : quǎn
72AD: 표본 개; 급진적 인 94 CJK : 현 2 : quǎn
72AE: CJK를 끌어 올리기위한 표의 문자 : 박쥐 6 : 바
72AF: 표상은 범죄를 저지르고 위반합니다. 범죄 CJK : faan6 : 부채
72B0: 관념 아르마딜로 CJK : 카우 4 : 치 우우
72B1:
72B2: 표의 문자 늑대; 잔인하고 사악한 CJK : 카이 4 : 차이
72B3:
72B4: 큰 개는 아니지만 야생 개를 상징화하십시오. CJK : hon4 hon6 ngon6 : n
72B5: 이데올로피 단호; 광시, 후난, 귀주성에서 한족이 아닌 인종 집단 : 모자 1 : GE
72B6: 표의 양식; 외관; 모양; 공식 CJK : zong6 : 주후
72B7: 무서운, 무례한, 문명화되지 않은 CJK : gwong2 : 구
72B8: 표의 맘모스 CJK : 엄마
72B9: CJK처럼, 비슷하거나 비슷하다. : jau4 : 당신
72BA: 표본 동물 CJK : 쿵 3 : 케이
72BB:
72BC: 지붕에있는 치열한 몽골 늑대 드래곤의 머리글을 묘사하다. CJK : 오후
72BD:
72BE:
72BF:
72C0: 표의 양식; 외관; 모양; 공식 CJK : zong6 : 주후
72C1: 스키 타이 인 유목민 인 CJK의 인물 묘사 : wan5 : yǔn
72C2: 이상 징조, 미친 표정; 격렬한; 야생 CJK : kong4 kwong4 : 쿠앙
72C3: 탐내는 표정; 익숙한 CJK : nau2 : 니우 플
72C4: 중국 북부의 인물 족보; 수남 CJK : 디크 6 : 디
72C5:
72C6: 이상형 pekinese 개, 무릎 개, pug; PJ CJK : zung1 : zhòng
72C7:
72C8: 늑대를 탔던 짧은 앞다리를 가진 전설적인 동물을 표상으로 만든다. CJK : bui3 : 베에
72C9: 표본 여우 새끼 CJK : 피 1 : pī
72CA:
72CB:
72CC:
72CD: 중국 북방 CJK에서 발견 된 사슴의 표본 종 : 파우 4 : 파오
72CE: 표의 문자를 익히십시오. CJK를 경멸하다 : 하필 6 : 시아
72CF:
72D0: 여우 CJK : 우 : 후
72D1:
72D2: 이상형 비비 CJK : fat1 fei6 : 축제
72D3:
72D4:
72D5:
72D6: 긴 꼬리와 눈에 띄는 코를 가진 기본 긴팔 원숭이 : jau6 : 당신
72D7: 표본 개, canis familiaris CJK : 가우 2 : 신
72D8: 표상 뛰어 오르는 CJK : hyut3 jyut6 : xuè
72D9: 유인원, 원숭이를 표상으로 만든다. 스파이로 감시하다. CJK 거짓말 : 제로이 1 : 주
72DA:
72DB: 표본 사자 새끼 보호자 CJK : 악
72DC:
72DD: 표의 사냥; 가을 사냥; 정밀한 망으로 포획하는 CJK : 죄 2 : xiǎn
72DE: 이상한 표정; 무시 무시한 CJK : 네번째 : níng
72DF:
72E0: 악의적 인, 잔인 함; 심각하게 극단적 인 CJK : 한 2 : 암탉
72E1: 독재, 사기, 위험한 CJK : 가우 2 : 지우 오
72E2: 표의 동물 명 CJK : 호크 6 : 그
72E3:
72E4:
72E5: 표상은 CJK를 따른다. : 선 1 : xùn
72E6:
72E7:
72E8:
72E9: 이상형 겨울 사냥; 제국 투어 CJK : sau2 sau3 : 쇼
72EA:
72EB:
72EC: 혼자만의 독창적 인 표상, 독방, 독방, CJK : duk6 : 데
72ED: 표본은 좁고 제한적이다. 좁은 CJK : 하필 6 : 시아
72EE: 표본 라이온 CJK : si1 : 쉬
72EF: 교활한 교활한 CJK : 케이 2 : 쿠에이
72F0: 치열한 표정을 짓는 사기성 CJK : zang1 zang1 : zhēng
72F1: 표의 구금 시설, 감옥; 케이스; CJK 소송 : 주크 6 : 으
72F2: 표의 원숭이 CJK : syun1 : 태양
72F3:
72F4: 독창적 인 맥을 묘사하십시오. 감옥 문에 묘사 된 치열한 짐승 : 바이 6 : 비
72F5: 표본 조판; 잡색; 스트라이프 CJK : 몽 4 : 연구
72F6:
72F7: 이상형 발진, 충동 적, 충동 적 CJK : 관 1 개 : 주안
72F8: 표본 폭스 CJK : Lei4 : 리
72F9: 표본은 좁고 제한적이다. 좁은; CJK를 꼬집는 : gip6 haap6 : 시아
72FA: 개들의 혼란을 상징적으로 묘사 : ngan4 : 음
72FB: 멋진 짐승 CJK를 표상으로 만든다. : syun1 : 수안
72FC: 표의 문자 늑대 CJK : long4 : 언어
72FD: 늑대를 탔던 짧은 앞다리를 가진 전설적인 동물을 표상으로 만든다. CJK : bui3 : 베에
72FE:
72FF:
