7400: 예전에는 진주의 상징적 인 보석이 시체의 한 입에 들어갔다. CJK : 햄 3 : 한
7401: 아름다운 비취를 묘사한다. 스타 CJK : syun4 : xuán
7402:
7403: 표의 문자 공, 구, 글로브; CJK 라운드 : 카우 4 : 치 우우
7404: 표의 문자 칼; 흔적, 고삐 : 관음 1 : xuàn
7405: 다양한 백인 카네 리안을 표상으로 만든다. 순수한 한의학 : long4 : 언어
7406: 이데올로기 이유, 논리; CJK를 관리하다 : lei5 : l
7407: 재 스퍼 (jasper) 또는 비취 (jade) : sau3 : xiù
7408:
7409: 이상형의 반짝이는 돌; 유약, 불투명 한 CJK : 라우 4 : 리우
740A: 산동 동부 CJK에있는 장소를 표상으로 만든다. : 예 : 당신
740B:
740C:
740D:
740E:
740F: 곡물 제물을 보관하는 데 사용되는 표상 용기 CJK : lin5 : 리ǎ
7410: 사소한, 사소한 묘사; 성가신 일하는 CJK : so2 : 수
7411:
7412:
7413:
7414:
7415: 표정 유형의 진주; 칼집 : pan4 : 핀
7416: 이데올로기 조각 비취 와인 컵 CJK : zaan1 zaan2 : zhǎn
7417:
7418:
7419:
741A: 표본 거들 장식품 CJK : geoi1 : 주
741B: 표본 보물, 귀중품 CJK : 샘 1 : 첸
741C:
741D:
741E:
741F:
7420: 귀마개로 사용되는 보석을 상징화하십시오. 옥 귀걸이 CJK : tiǎn
7421:
7422: 이데올로기 폴란드어 비취; 옥 옥석을 자르다 : 도깨비 3 : zuó
7423:
7424: 비취의 비 옥풍 CJK를 가라 앉히다 : 상 1 장 1 장 1 : 창
7425: 호랑이의 모양에있는 ideogram 보석; 호박 CJK : fu2 : h
7426: 관념 보석, 귀석, 옥 CJK : 케이 4 : 질문
7427:
7428: 아름다운 비취, 보석 CJK : 관 1 : 금요일
7429:
742A: 비취 모양의 CJK 유형 : 케이 4 : 질문
742B: 표상 장식품 CJK : bung2 fung2 pung2 : 영국
742C: 신사의 덕목을 표상하십시오. 옥 CJK : 정 2 : wǎn
742D: 관상용 조약돌 CJK : 루크 6 : 루
742E: 중간에 구멍이 난 옥 팔각형의 조각 : 쿵쾅 거리는 소리 : Cóng
742F: 악기로 사용되는 비취 튜브를 상징화하십시오. CJK : 총 2 : 구
7430: 표본 보석, 보석; 보석의 반짝임 CJK : 짐 5 : yǎn
7431: 표의 문자판, 속지, 조각; 배기 CJK : diu1 : 디아 오
7432: 표본 목걸이 CJK : pui3 pui5 : 베에
7433: 아름다운 비취에 대한 표의 문자, 보석류 CJK : lam4 : 린
7434: 표본 중국 류트 또는 기타 CJK : kam4 : 질문
7435: 관상용 기타 악기 CJK : 페이 4 : 피
7436: 관상용 기타 악기 CJK : paa4 : 아빠
7437:
7438:
7439:
743A: 표의 법랑 법랑, CJK : faat3 : 파
743B:
743C: 표본 옥; 희귀하고 귀중한; 우아한; CJK를 응고시키는 (Cant.) : 킹 4 : qióng
743D:
743E:
743F: 이상형, 밝고 영광스럽고 화려한 CJK : wan4 : 파괴자
7440: 비취 모양의 돌은 옥과 닮았다. 마노 한제 : jyu5 : y
7441: 이데올로기 CJK 비취 조각 : mou6 mui6 : 모스크바
7442:
7443:
7444: 몇 옥타브의 관상용 조각을 관념적으로 묘사한다. CJK 중앙에 구멍이있다. : syun1 : 수안
7445:
7446:
7447: 표본 거북이 껍데기 CJK : doi6 : 다 이디
7448:
7449:
744A:
744B: 관상용 옥의 유형; 귀중한 CJK : wai4 wai5 : 여자
744C: 장식품에 사용 된 흰색 불투명 한 석영 관념상 CJK : jyun5 : 루ǎ
744D:
744E:
744F:
7450:
7451: 이데올로기는 새기다, 새기다, 자르다, 조각하다 CJK : syun6 : 주후
7452:
7453:
7454:
7455: 보석의 이상적인 결함; 결함, 결함 CJK : 하아 4 : 시아
7456:
7457: 크고 작은 옥의 상징적 인 반지 CJK : 정 6 : 원
7458:
7459: 이상형 마노; 홍역 CJK : nou5 : nǎo
745A: 표의 산호; 미덕 CJK 사람 : 우 : 후
745B: 보석의 상징적 인 광택; 크리스탈 CJK : 징 1 : yīng
745C: 이상적인 보석 또는 보석 CJK : jyu4 : 유
745D:
745E: 표본화 된 징조; 길조 CJK : 서재 6 : 루이
745F: 큰 현악기를 상징적으로 묘사 한; 위엄있는, 방대한; 바람 소리 CJK : 토요일 : sè
7460: 귀중 한 돌 CJK : 라우 4 : 리우
7461:
7462: 장식용 벨트 장식품 : 정 4 : 론
7463: 표의 문자 조각; 사소한, 사소한; 성가신 일하는 CJK : so2 : 수
7464: 이데올로기 귀중한 옥 CJK : 지우 4 : 야오
7465:
7466:
7467:
7468: 인형의 옥석 모양 CJK : 제온 3 : 제니
7469: 보석의 상징적 인 광택; 밝고 광택 나는 CJK : 징 4 : 잉
746A: 이상형 마노; 홍역 CJK : maa5 : m
746B:
746C:
746D: 비 유적 일종의 일인당 제도 : tong4 : 당나라
746E:
746F: 백인 신자 CJK의 표의 문자 : long4 : 언어
7470: 비범하고 멋진; 장미 일가 : gwai1 gwai3 : 장군
7471: 귀마개로 사용되는 보석을 상징화하십시오. 옥 귀걸이 CJK : 주석 3 잔 3 : 젠
7472: 펜던트 보석들에 대한 이상 징표 울리는 소리 CJK : 동전 1 : 칭하이 무상 사
7473: 보석의 상징적 인 광택; 광택이 나는 밝은 CJK : co1 : 쿠우
7474: 상징 쌍둥이 보석 CJK : 고크 3 : 쥬에
7475:
7476: 이데올로기 귀중한 옥 CJK : 지우 4 : 야오
7477: 이데올로기의 우수한 품질의 옥 CJK : OI3 : 일체 포함
7478:
7479:
747A:
747B:
747C:
747D: 옥 펜던트의 상징적 인 징조 CJK : 쿵후 1 : 통화
747E: 보석의 상징적 인 광채; 훌륭한 비취 CJK : gan2 : jǐn
747F: 비취처럼 검은 돌을 표상으로 만든다. 제트기 CJK : ji1 : 이
7480: 보석의 상징적 인 광택; 반짝임; CJK를 빛나다 : ceoi1 ceoi2 : cu
7481: 표의 문자 터키석 CJK : 쿵 1 : 통화
7482: 관상용 옥 장식 CJK : 케이 4 : 질문
7483: 표의 글래스 CJK : Lei4 : 리
7484:
7485: 표의 문자 보석 CJK : so2 zou2 : 수
7486: 아름다운 비취를 묘사한다. CJK를 가라 앉히다 : 카우 4 : 치 우우
7487: 아름다운 비취를 묘사한다. 스타 CJK : syun4 : xuán
7488: 고대 악기 CJK의 표의 문자 : ngou4 ngou6 : 오
7489: 캔트 그레인 (CJK)을 사용하는 선박을 상징화 함 : lin4 lin5 : 리ǎ
748A: 적도 CJK : mun4 : 메인
748B: 이상형 비취 장난감 옥 장식 CJK : zoeng1 : zhāng
748C:
748D:
748E: 귀중한 돌 목걸이 CJK : 징 1 : yīng
748F:
7490: 아름답고 다양한 비취 CJK : 루이 6 세 : 루
7491:
7492:
7493:
7494:
7495:
7496:
7497:
7498: 비취 일색의 CJK 광택 : 레온 4 : 린
7499:
749A: 표상 화려한 CJK : ging4 king4 : qióng
749B:
749C: 펜던트 CJK로 사용되는 반원형 옥 장식을 표상으로합니다. : wong4 : 후앙
749D:
749E: 이상적인 보석, 보석없는 보석, CJK : pok3 : 푸
749F: 보석류의 상징적 인 광택 : ging2 : jǐng
74A0: 귀중한 비취 한 조각을 상징화하십시오. CJK : faan4 : 부채
74A1: 인형의 옥석 모양 CJK : 제온 3 : 제니
74A2: 귀중 한 돌 CJK : 라우 4 : 리우
74A3: 꽤 둥근 CJK 이데올로피 진주 : gei1 : 지
74A4:
74A5: 비 유적 일종의 일인당 제도 : jǐng
74A6: 이데올로기의 우수한 품질의 옥 CJK : ngoi3 oi3 : 일체 포함
74A7: CJK에 구멍이있는 비취 조각 : bik1 bik3 : 비
74A8: 표본 보석; 보석의 광택; 광택있는 CJK : caan3 : 양철통
74A9: 표상 옥 반지; 귀걸이; 성 CJK : keoi4 : qú
74AA: 코로 넷 CJK의 진면목 펜던트 : zou2 : zǎo
74AB: 이모노 펜던트 장식품, 귀고리 CJK : 동 1 : 단
74AC:
74AD:
74AE:
74AF:
74B0: 이데올로기 옥 반지 또는 팔찌; CJK 링 : 와안 4 : 후안
74B1:
74B2: 이모노 펜던트 거들 장식품 CJK : 서재 6 : suì
74B3:
74B4:
74B5: 아름다운 비취 CJK : jyu4 : 유
74B6:
74B7:
74B8: 표상 옥의 줄무늬 CJK : 금지 1 : 큰 상자
74B9:
74BA: 도자기 CJK 에서처럼 균열을 표식화하십시오. : 남자 6 : 웬
74BB:
74BC:
74BD: 상징적 인장, 왕실의 인장 CJK : 사이 2 : x
74BE:
74BF: 이데올로기의 훌륭한 비취 CJK : syun4 : xuán
74C0: 표의 문자 보석 CJK : jyun5 : 루ǎ
74C1:
74C2:
74C3:
74C4:
74C5:
74C6:
74C7:
74C8: 표의 글래스 CJK : Lei4 : 리
74C9:
74CA: 표본 옥; 희귀하고 귀중한; 우아한 일인애나 : 킹 4 : qióng
74CB:
74CC: 비범하고 멋진 CJK : gwai1 gwai3 : 장군
74CD:
74CE:
74CF: 드래곤 CJK처럼 상상해보십시오. : 폐 4 : 긴
74D0:
74D1:
74D2: 표본 용례 컵 CJK : zaan3 : zàn
74D3:
74D4: 귀중한 돌 목걸이 CJK : 징 1 : yīng
74D5:
74D6: 표상 속지 CJK : soeng1 : 시안
74D7:
74D8: 표의 문자 비취 CJK : 총 3 : Guàn
74D9:
74DA: 표본 용례 컵 CJK : zaan3 : zàn
74DB: 표의 문자 CJK : wun4 : 후안
74DC: 이상형 멜론, 조롱박, 오이; rad. 97 한의대 : 과수 1 : 구
74DD:
74DE: CJK를 형성하는 어린 멜론의 표의 문자 : dit6 : 주사위
74DF: 병아리 CJK의 표의 문자 : bok6 paau4 : 악
74E0: 표의 문자 병 조롱박; 호리병박; 냄비 한의원 : wok6 wu4 wu6 : 후
74E1:
74E2: 마른 조롱박 CJK로 만든 장식용 국자 : 피우 4 : 피오
74E3: 표본 꽃잎; 분절; 밸브 CJK : baan6 faan6 : 반
74E4: 이상형의 육체, 핵, 펄프, 수족관 CJK : 없음 4 : 방언
74E5:
74E6: 표의 문자 타일; 토기 도기; 소녀 CJK : ngaa5 : w
74E7: 표의 문자 도표 CJK : ngaa5 sap6
74E8:
74E9: 표의 킬로와트; 킬로그램 CJK : cin1 ngaa5 : 기안
74EA:
74EB:
74EC:
74ED:
74EE: 이상형 토기 항아리; 재를위한 단지 CJK : Ung3 : wèng
74EF: 표본 그릇, 컵; 작은 쟁반 CJK : au1 : 우
74F0: 디그 그램을 표기하십시오. CJK의 십분의 일입니다. : fan1 ngaa5
74F1: 표의 문자 밀리그램 CJK : hou4 ngaa5
74F2:
74F3:
74F4: 긴 목이 병 항아리의 오목 채널 : 링 4 : 방언
74F5:
74F6: 표의 문자 주전자, 투수, 꽃병, 병, 병 CJK : peng4 ping4 : 핑
74F7: 이데올로기 그릇, 도자기, 도자기류 CJK : CS4 : cí
74F8: 표본 hectogram CJK : baak3 ngaa5 : bǎi
74F9: 신속하게 숨길 수있는 묘사 (칸트.). CJK를 돌진하다 : 관음 1 : 주안
74FA:
74FB: 표의 문자 병 CJK : ci1 : Chī
74FC:
74FD:
74FE:
74FF: 표도 병, 냄비 CJK : pau2 : 바우