7500: 표의 문자 병 CJK : 제오이 6 : 즈후
7501: 표의 문자 용기 CJK : 핑
7502: 표의 문자 (Cant.) 打 甂 爐, 식탁에서 찰과상에 고기와 야채의 얇은 조각을 즉석에서 끓여줍니다. CJK : 빈 1 핀 1 : 바이안
7503: 우물의 인물 벽돌 벽 : zau3 : zhòu
7504: 조사하고, 식별하기위한 표상. 성적; CJK 성 : jan1 zan1 : zhēn
7505: 이상형 센티그램 CJK : lei4 ngaa5
7506:
7507: 표의 문자 병 CJK : 아앙 1 : yīng
7508:
7509:
750A:
750B: 귀가없는 항아리를 표식으로 삼는다. CJK : 디크 1 : 디
750C: 표본 그릇, 컵; 작은 쟁반 CJK : au1 : 우
750D: 지붕 타일을지지하는 서까래 서까래 : mang4 : 먼
750E: 표본 벽돌, 정사각형 타일, 석판 CJK : zyun1 : 주앙
750F: 와인, 소스 등을 들고 웅크리는 병을 묘사하십시오. CJK : bong3 paang1 pang6 : Bèng
7510:
7511: 찜질 용 보일러, 냄비 CJK : zang6 : zèng
7512: 표의 문자 병 CJK : mou5 : w
7513: 표백 된 타일, 벽돌 CJK : pik1 : 피
7514: 큰 병 CJK : 대담한 : 단
7515: 이상형 토기 항아리; 재를위한 단지 CJK : ong3 ung3 : wèng
7516: 표식, 냄비, 투수; 작은 입욕 항아리 인 CJK : 아앙 1 : yīng
7517: CJK 두 부분으로 된 이조 토기 : 진 5 : yǎn
7518: 이상형 단맛; 달콤한, 맛있는 한일 월간 : gam1 : gān
7519: 관념 설탕 제품 CJK : doi6 : 다 이디
751A: 이상적인 표본; 상당 한 CJK : sam6 sap6 : shén
751B: 이상형, 단맛 CJK : 티엔
751C: 이상형, 단맛 CJK : 팀 4 : 티엔
751D:
751E: 표정 기호; 경험, 실험 CJK : soeng4 : 차앙
751F: 표본 생활, 생활, 일생; 출생 CJK : saang1 sang1 : shēng
7520:
7521: 수많은 관념 표가 풍부하다. 군중 CJK : 산 1 : shēn
7522: 표본 생성, 생성, CJK 생산 : caan2 : 차가운
7523: 표본 작성 CJK : 차가운
7524: 표상 줄기 잎; 프린지 소프트, 섬세한 CJK : 루이
7525: 이상형 자매의 자녀 CJK : saang1 sang1 : shēng
7526: 표의 문자는 다시 태어난다. 소생시키다, 부활시키다 : sou1 : 주
7527:
7528: 이데올로기 사용, 고용, 적용, 운영; CJK를 사용하다 : 정 6 : yòng
7529: 표의 문자를 버리고 CJK를 버린다. : 위도 1 : 슈우
752A: 표본을 느슨하게하고 이륙하여 CJK를 제거하십시오. : 루크 6 : 루
752B: 표의 문자가 시작됩니다. 남자, 아버지; 큰; 10 리 한중간 거리 : fu2 pou2 pou3 : fǔ
752C: 표의 문자 경로; 닝보의 강; 닝보 CJK : 정 2 : yǒng
752D: 필요성이없는 표의 문자지 CJK : bang2 : Béng
752E:
752F: 평화로운 CJK : 네 번째 네인 6 : níng
7530: 이데올로기 밭, 경작지, CJK 경작지 : 주석 4 : 티엔
7531: 표의 원인, 이유; CJK에서 : jau4 : 당신
7532: 표의 갑옷, 껍질; 손톱; 제 1의 하늘 줄기 CJK : 삽질 3 : 지우
7533: 상급에보고하기위한 표상,보고; 넓히다; 9 번째 지상 지점 CJK : 산 1 : shēn
7534: 표의 문자 (Cant.) 바퀴벌레 CJK : 6 년 6 월 : zhá
7535: 전기 기호; 전기 같은; 번개 CJK : din6 : 디아
7536:
7537: 표의 남성, 남자; 아들; 남작; 성 CJK : naam4 : 나이
7538: 수도 교외; 통치하다; 작물 CJK : din1 din6 : 디안 디아
7539:
753A: 필드 사이의 제기 된 경로를 묘사하십시오. CJK : ting2 : tīng
753B: 그림, 그림, 그림을 표상으로 만든다. CJK를 그릴 : 와아 2 와크 6 : 후아
753C: 필드 사이의 제기 된 경로를 묘사하십시오. CJK : tǐng
753D: 들판 간의 관상 동굴 배수, 관개 용 CJK : 현 2 zan3 : 젠
753E: 1 년 동안 경작 된 표상 토양; 악마, 재앙 CJK : zi1 zoi1 : 자이
753F: 표본 농업 인구 CJK : man4 : 먼
7540: CJK에게주는 표의 문자 : bei2 bei3 : 비
7541: 주고 받기위한 표상; 한중일 협의회 : 비
7542:
7543:
7544: 표의 문자 정지, 멈춤; 체재하다, 억류하다, 지키다 : 리우
7545: 자유롭게, 자유롭게, 무제한의 CJK : 동전 3 : chàng
7546: 표본 중국 토지 측정; CJK : mau5 : m
7547: 표상 토지 CJK : wan4 : 너
7548: 표의 문자 필드; CJK 농장 : faan3 : 부채
7549:
754A: 표상 쟁기, CJK 경작 : 가안 1 : 게임
754B: 육지에 대한 표상, 재배; CJK를 사냥하다 : 주석 4 : 티엔
754C: 표의 경계, 한계; 도메인; 사회; 세계 일간 천리음 : 가이 3 : 지에
754D:
754E: 들판 사이의 배수구 관개, 관개; CJK를 흐르게하다 : 현 2 : quǎn
754F: 표의 두려움, 두려움, 경외심, 경외심 CJK : wai3 : 웨
7550: 채우기 위해 표의 문자를 작성하십시오. 천의 한 걸음 CJK : 부
7551: 표본 건조 (쌀과 반대) 필드; 일본어 이름 CJK에서 사용 : 주석 4 : 티엔
7552: 표본 중국 토지 측정; CJK : m
7553: 표본 논 CJK : cyun4 : 듀오
7554: 관측 경계선 분할 필드 CJK : 롤빵 6 : 팬
7555:
7556:
7557:
7558:
7559: 표의 문자 정지, 멈춤; 체재하다, 억류하다, 지키다 : 라우 4 : 리우
755A: 이상형 짚 바구니, CJK 방해 : 롤빵 2 : 벤
755B: 표의 경계, 경계; 제기 경로 CJK : zan2 : zhěn
755C: 사상 동물 가축, 가축 CJK : 쿠크 1 : 추
755D: 표본 중국 토지 측정; CJK : mau5 : m
755E:
755F: 표상 쟁기 CJK : cak1 zik1 : 세
7560: 이데올로기 정원, 들판, 농장, 농장 CJK : 주석 4 zi1 : 티엔
7561:
7562: 표의 끝, 끝, 종결; 한중일 전공 : 박쥐 1 : 비
7563:
7564: 천국을 숭배하기위한 상징적 인 장소 CJK : zi6 : zhì
7565: 약, 대략적으로 표상; CJK 개요 : loek6 : 나는
7566: 야채 농장 CJK에서의 묘사 섹션 : 콰이 4 : 질문
7567: 약, 대략적으로 표상; CJK 개요 : loek6 : 나는
7568:
7569:
756A: 표기법을 교대로 사용하십시오. 차례, 시간; CJK 반복 : faan1 pun1 : 부채
756B: 표의 문자 묘사, 그림, 그림, 그림; CJK를 가져오다 : 와아 2 와아 6 와크 6 : 후아
756C: 표본 수정 된 CJK : jyu4 se1 : 여자
756D:
756E:
756F: 소박한 표상; 조선 일보 : 제온 3 : 월
7570: 이상하거나 다른 이상한 CJK의 표의 문자 : 지 6 : 예
7571: 억류하기위한 표본; 지키기를 즐긴다. 한겨울 : 라우 4 : 리우
7572: 처음으로 불을 붙임으로써 토지를 경작하기위한 표본화 : se1 se4 : 여자
7573: 표의 문자 반복, 복제; 반복적 인 CJK : 주사위
7574: 표상 농지, 경작지; 카테고리 CJK : cau4 : 초
7575: 표의 문자 묘사, 그림, 그림, 그림; CJK를 가져오다 : 후아
7576: 표상 곰, 받아들이십시오, 착수하십시오; CJK 만 : 동 1 동 3 : 단
7577: 필드 사이의 제기 된 경로를 묘사하십시오. CJK : zyut3 : 즈후
7578: 표의 이상, 분수, 나머지, 확률 CJK : gei1 kei1 : 지
7579:
757A: 표의 경계, 경계선 CJK : goeng1 : 지앙
757B:
757C:
757D: 표상 지형 CJK : 똥 2 teon2 : tǔn
757E: 표고계를 암석으로 나눈 값 : 레오 4 레오 5 : 레
757F: 표의 imperial domain; 자본금 CJK 근처 지역 : gei1 : 지
7580:
7581:
7582: 표의 문자 반복, 복제; 반복적 인 CJK : 주사위
7583: 이데올로스코의 작은 마을; 도시 외곽 지역 : 툰 2 : 납작한
7584:
7585:
7586: 표의 경계, 경계, 국경 CJK : goeng1 : 지앙
7587: 표상 농지, 경작지; 카테고리 CJK : cau4 : 초
7588:
7589: 표의 문자 반복, 복제; 반복적 인 CJK : 주사위
758A: 표의 문자 반복, 복제; 반복적 인 CJK : daap6 dip6 : 주사위
758B: 표의 문자 롤, 천의 볼트; 발 CJK : ngaa5 pat1 so1 : p
758C:
758D:
758E: 표본 무시; 부주의 한, 느슨한 CJK : so1 : shū
758F: 표본 무시; 부주의 한, 느슨한 CJK : so1 so3 : shū
7590: 표상의 가을, 비틀 거리다, 비틀 거리다. 방해 한 CJK : zi3 : zhì
7591: 표상 의심, 질문, CJK 용의자 : ji4 : 예
7592: 이상 징후가있다. 강신 라디칼 104 CJK : nik6 : 예
7593: 표본 피로; 발의 CJK 마비 (Cant.) 마비 : 나래 3 : nǎi
7594: 이상형 혈통, 종기, 궤양 CJK : deng1 ding1 : 땡땡
7595: 이상형 머리 염증 CJK : bei2 : B
7596: 이상 징후, 여드름, 종기 CJK : zit3 : 지우
7597: 표상 치유, 치유, 회복 CJK : 리우 4 : 리아 오
7598:
7599: 이상형 여드름, 아프다, 종기, 사마귀, 농포 CJK : gat6 : GE
759A: 만성 질환, 만성 질환을 표상으로한다. 슬픔 CJK : 가우 3 : 지우
759B:
759C:
759D: 표상 탈장, 파열 CJK : 산 3 : shàn
759E:
759F: 이상형 간헐적 발열; 말라리아 CJK : 조크 6 : nüè
75A0: 이상형, 궤양; 전염병 CJK : 라이 6 : 리
75A1: 표상 궤양, 염증; 감염 CJK : joeng4 : 예언
75A2: 팔다리, 근육통의 이상형 아픔 CJK : 캔 2 캔 3 : 첸
75A3: 이상형 사마귀; 종양; 갑상선종; 구진액 CJK : jau4 : 당신
75A4: 관념상 흉터, cicatrix; 모반 CJK : baa1 : 바
75A5: 이상형 옴, CJK 가려움증 : 가이 3 : 지에
75A6:
75A7: 이상 징후 아픈 CJK : 케이 4 : 질문
75A8:
75A9:
75AA:
75AB: 표본 유행병, 전염병, 전염병 CJK : jik6 : 예
75AC: 눈부신 덩어리 또는 부풀음을 묘사 한 CJK : 리
75AD: 소화 불량으로 인한 어린이의 경련이나 경련의 묘안 CJK : zung3 : zòng
75AE: 표본 종양, 종기, 아프다, 상처 CJK : cong1 : 추앙
75AF: 미치광이, 정신병자, 정신병자 CJK : 곰팡이 1 : 방
75B0:
75B1: 이상형 여드름 CJK : 파 3 : 파
75B2: 표본은 피곤하고 지쳐있다. 약한 CJK : 페이 4 : 피
75B3: 표본 아동기 질환 CJK : gam1 : gān
75B4: 질병, 질병, 질병에 대한 이념 그래프; 고통 CJK : O1 : 케이
75B5: 이상적 결함, 결함, 결함; 병 CJK : ci1 ci4 : 시
75B6:
75B7:
75B8: 표본 황달; 위장병 CJK : taan2 : dǎn
75B9: 표본 홍역; 발진; 발열 : 캔 2 : zhěn
75BA:
75BB:
75BC: 이상형은 통증, 고통; 애호하다; 사랑을 한방으로 : tang4 tung3 : 테그
75BD: 표상 궤양, 카버 윤, 농양 CJK : 제로이 1 : 주
75BE: 질병, 질병, 질병을 표의 문자로 그려라. CJK를 증오하다 : zat6 : 지
75BF: 이상 징후의 열, 발진 CJK : fai2 fai3 fei2 : 축제
75C0: 웅크 리고 싶다. 험난한 CJK : keoi1 : 주
75C1: 만성 말라리아 CJK : dim3 : shān
75C2: 표상 딱지 CJK : 가알 1 : 지아
75C3: 이상형 소화 불량; 거품, 림프 염증 CJK : jin4 jyun4 : xuán
75C4: 부풀어 오르는 부어 오름, 구토, 볼거리 CJK : zaa3 : zhà
75C5: 질병, 질병, 병리학 CJK : beng6 빙 6 : 영국
75C6:
75C7: 질병, 질병, 질병에 대한 표의 문자 작성 CJK : zing1 zing3 : zhèng
75C8: 관상 동맥 조영술, 궤양, 농양 CJK : 정 1 : 잉
75C9: 표본 경련, CJK에 적합하다. : ging6 : 지우
75CA: 표본은 치유되고 치유되어야한다. CJK를 되찾다 : cyun4 : 콴
75CB:
75CC: 이상 징후, 통증이 있음; 아픈 CJK : 텅 1 : 동
75CD: 표상 상처, 타박상, 아픈 CJK : ji4 : 예
75CE:
75CF: 타박상이나 타박상을 표상으로 함. : fui2 : 여자
75D0: 표상 회오리 바람, 사이클론, 폭풍우 CJK : wui4 : 허우
75D1:
75D2: 이상형 가려움증 CJK : 조인 5 : yǎng
75D3:
75D4: 표본 치질, 더미 CJK : zi6 : zhì
75D5: 표상 흉터; 표; CJK 추적 : 한 : 암탉
75D6: 표본 바보 CJK : aa2 : y
75D7: 명예의 전당 CJK : fui3 mui6 : 메
75D8: 천연두 CJK : dau6 : 도우
75D9: 표본 경련, CJK에 적합하다. : ging6 : 지우
75DA: 이상형 천식 CJK : 하와이 1 세 : 시아 오
75DB: 이상형 통증, 통증; 미안, 슬픈; 쓰라린 CJK : 텅 3 : tòng
75DC: 이상한 대머리 수컷 표상 CJK : tuk1 : TU
75DD:
75DE: 이상형 소화 불량, 비장 감염 CJK : 페이 2 : p
75DF:
75E0: 팔다리, 근육통의 이상형 아픔 CJK : syun1 : 수안
75E1: 질병에 대한 표상; 질병 CJK : 푸 1 호 : 부
75E2: 이상 이력 CJK : Lei6 : 리
75E3: 이상 지형도, 두더지; 모반 CJK : zi3 : zhì
75E4: 림프절 부종의 표본화 : co4 : 쿠오
75E5:
75E6:
75E7: 이상형 콜레라; 복통 CJK : 사아 : shā
75E8: 표의 소비; 결핵 CJK : 루우 4 : 라오
75E9: 표의 얇은, 쇠약해진, 야윈; 빈약 한 CJK : 쇼
75EA: 표징 마비, 팔다리의 마비 CJK : 운 6 : 후아힌
75EB: 표상 간질, 경련 CJK : haan4 : 시안
75EC:
75ED: 표상 월경 불량 CJK : 뱅 1 : 영국
75EE: 부채가있는 배를 이상화하십시오; 물방울; 부풀어 오른다. 팽창 한 CJK : zhàng
75EF: 이상 징후 아픈 CJK : 총 2 : 구
75F0: 가설, 점액, 침상 CJK : taam4 : 탠 껍질
75F1: 이상형 열 발진, 의욕적 열; CJK 궤양 : fai2 fai6 fei2 : 축제
75F2: 표의 문자로 된 표식; 나병; 홍역 CJK : maa4 : 엄마
75F3: 표의 문자로 된 표식; 나병; 홍역 CJK : lam4 maa4 : 린
75F4: 어리 석음, 어리 석음, 벙어리, 어리 석음 CJK : ci1 : Chī
75F5: 심장 증상에 대한 표상 작성법 : gwai3 : 지
75F6:
75F7:
75F8:
75F9: 표상 마비, 무감각 CJK : bei3 : 비
75FA: 표상 마비, 무감각 CJK : bei3 : 비
75FB: 표의 문자는 CJK를 겪는다. : fan1 man4 : 미
75FC: 만성 질환 CJK : gu3 : gù
75FD:
75FE: 만성 질환을 표상으로한다. 이질 CJK : O1 : 이자형
75FF: 표상 마비; 무력 CJK : wai2 : 여자