7700:
7701: 표의 지방; CJK를 절약하고 절약하십시오. : saang2 sing2 : 추방
7702:
7703:
7704: 아내를 구상하기위한 표상; CJK : 최소 5 : 미ǎ
7705: 표상 속지; 국경 일보 : 1 월 1 일 : 팬
7706: 표의 불명료 한 CJK : fǎng
7707: 한눈에 눈이 먼 표상; 분, CJK 소문자 : miu5 : miǎo
7708: 이상적인 표정, 쳐다 본다; CJK를 지체시키다, 지연시키다 : 대담한 : 단
7709: 이상형 눈썹; 도서 CJK의 상단 여백 : mei4 : 메이
770A: 표정이 어둡다. 지루하고 당황한 CJK : mou6 : 모스크바
770B: 표의상보기,보십시오; CJK를 조사하고, 조사하다 : hon1 hon3 : kàn
770C: 표의 구, 군, 구획 CJK : jyun2 jyun6 : 시아 오
770D: CJK의 표상 : 코우
770E: 표본을보고, 조사하고, 관찰하고, CJK를 본다. : si6 : shì
770F:
7710:
7711: 눈물을 그려라. 깊은; 난해한 CJK : jiu2 : yǎo
7712:
7713:
7714:
7715: 표본 감금 CJK : 캔 2 : zhěn
7716:
7717:
7718:
7719: CJK를 바라 보는 표의 문자 : CI3 : 예
771A: 눈의 이상화 된 질병; 범죄, 잘못 CJK : saang2 : 추방
771B: 표정 어둡고 어둡고 모호하다. 맹인 한방 : mui6 : 메
771C:
771D:
771E: 표본 실제, 실제, 사실, 진정한 CJK : zan1 : zhēn
771F: 표본 실제, 실제, 사실, 진정한 CJK : zan1 : zhēn
7720: 이상형 눈 ​​가까이에서 자고; 최대 절전 모드 CJK : 최소 4 : 미안
7721: 표의 문자 (Cant.) 흐린 시력 CJK : ci1 : shì
7722: 밝기가없는 눈가리개 눈 CJK : 정 1 : 원
7723: 눈에 띄는 눈빛을 묘사 한 CJK : dit6 : 주사위
7724:
7725: 표본 눈 소켓; 눈의 코너 CJK : zaai6 zi6 : zì
7726: 눈의 모서리 구석 구석 CJK : zi6 : zì
7727:
7728: 표상 윙크 CJK : zaam2 zaap3 : zh
7729: 혼란을 줄이자. 현기증 난다. 혼란 스럽다. CJK : 정 6 : xuàn
772A:
772B:
772C: 희미하고 흐릿한 흐릿한 CJK : 폐 4 : 긴
772D: 깊은 눈의 표정 악의 표정 CJK : kwai4 seoi1 : 스미
772E:
772F: 표상은 CJK로 눈이 멀다. : mai5 mei1 mi1 : 미
7730:
7731:
7732:
7733:
7734: 표상은 CJK를 깜짝 놀라게했다. : 현 3 준 6 월 1 일 : xuàn
7735: 관상 동맥 경화증 : ci1 : Chī
7736: 이상 망원경; 눈의 테두리 CJK : hong1 kwaang1 : 쿠에 엥
7737: 이데올로기는 CJK에 관심을 가지고 관심을 갖는다. : 관음 3 : 주안
7738: 눈의 눈동자; 눈 CJK : 마우 4 : 모
7739: 표상 학생 CJK : zam6 zan2 : 젠
773A: 표본을보고, 시선을 찾고, 스캔하고, 조사하다. : tiu3 : 티아오
773B:
773C: 이상형 눈; 구멍, 구멍, 열기 CJK : ngaan5 : yǎn
773D: 시선을 표하는 표정; CJK를 보려고 색조를 바르다. : 막 6 : mòo
773E: 관념적 대중, 사람, 군중, 군중 CJK : zung3 : zhòng
773F:
7740: 이데올로기는 행동을 취하고 행동을 취한다. : zau1 zau2 zoek3 zoek6 : zhe
7741: 눈을 뜨다. CJK를 응시하다 : zang1 zang1 : zhēng
7742:
7743:
7744: 표제어 (Cant.) : ciu4 saau3 saau4 : 샤오
7745: 큰 눈을 가진 CJK : hon6 : 하노이
7746: 이상형의 밝은 CJK : wun2 : 후아힌
7747: 표의 문자를 보시오; CJK에서 응시하다 : 타이 2 : 디
7748:
7749:
774A: 표의 문자 참조, 봐, 시선; 부탁 한중일 : 관 1 개 : 주안
774B:
774C:
774D: 두려워서 바라 보는 표상; 지나치게 신중한 CJK : 진 5 : 시아 오
774E: 오랫동안을위한 표상; CJK를 바라보다. : hei1 : 시
774F: 표본 피로, 졸린 CJK : 콴 3 : kùn
7750: 표의 문자를 보자. 한눈에 보는 CJK : loi6 : 라이스
7751: 표본 눈꺼풀 CJK : 짐 2 : 지ǎ
7752: 시선을 사로 잡다, 엿보기. 빛나는; CJK를 비추다 : 심 2 : shǎn
7753:
7754:
7755:
7756: CJK를 똑바로 응시하기위한 표상 : 링 6 : 레옹
7757: 이상형 사진 CJK : shì
7758: 표의 원형; CJK를 응시하다 : 킹 4 : qióng
7759:
775A: 눈의 구석 구석; CJK를 응시하다 : ngaai4 : 당신
775B: 이상형 눈알; 눈동자 CJK : 징 1 : jīng
775C: 눈을 뜨기위한 관념화; CJK를 응시하다 : zang1 zang1 : zhēng
775D:
775E: 표의 문자를 보자. 한눈에 보는 CJK : loi6 : 라이스
775F: 표정 투명한 CJK : 서재 6 : suì
7760: 돌보는 표의 문자. 사랑을 한방으로 : 관음 3 : 주안
7761: 표본 수면, 졸다 CJK : 서재 6 : 슈
7762: 표의 문자를 시선으로 바라보고; 무제한 CJK : 서재 1 : 스미
7763: CJK 감독, 감독, : duk1 : 듀
7764: 주변을 둘러보기 위해 표의 문자를 보자. CJK : 파이 5 : 비
7765: 이상형 표정은 CJK에서 눈부시게 보임. : 파이 5 : 피
7766: 이데올로기 친화적이고 즐겁고 평화로운 CJK : muk6 : 뮤
7767: 표본 무디 비전 CJK : 팬 1 : 파괴자
7768: 이상적인 표정을보고, 눈부시게해라. CJK : 엔가이 6 : 니
7769:
776A: CJK에 대한 표의 스파이 : jik6 : 예
776B: 표본 속눈썹 CJK : zit6 : 지에
776C: 표의 문자 통지; CJK에주의를 기울이십시오. : co2 : Cǎi
776D:
776E:
776F:
7770:
7771: 천천히 응시하기위한 관념화; 눈의 흰색 외관 CJK : 시아
7772:
7773:
7774:
7775:
7776:
7777:
7778: 표의 문자 (Cant.)를 닫고 CJK를 닫는다. : 메이 1 : 메
7779: 표의 문자를보고, 시선을 바라 보아라. CJK를 관찰하다 : dou2 : d
777A: 표제어 (Cant.) : 하얼빈 : 호
777B:
777C:
777D: 시선을 사로 잡는 CJK : 콰이 4 : 쿠에
777E: 표본 고환 CJK : gou1 : 가오
777F: 표상은 날카 롭고, 기민하고, 똑똑하고 예리한 CJK : 졸 6 : 루이
7780: 밀접하게 바라 보는 표상; 근시; 어둑한; 불명료 한 비전 CJK : 마우 6 : 모스크바
7781:
7782:
7783:
7784: 표의 문자는 목표를 달성한다; CJK를 보아라. : miu4 : 미아
7785: 표본을 보아라. CJK를 바라 보라. : cau2 : 추
7786: 표의 희미한 CJK : gwai3 kui2 : 쿠에
7787: 관념을 닫고 (눈); CJK를 엿보다 : mai4 mai5 mei1 mi1 : 미
7788:
7789:
778A:
778B: 분노로 표상 눈부심 : can1 : 첸
778C: 표의 문자는 꺼져있다. 졸린 CJK : 6 : 케이
778D: 표본 블라인드; 눈에 눈동자 없음 CJK : sau2 : 스투
778E: 시각 장애인, 무모한 사람; 성급한 CJK : 모자 6 : xiā
778F: CJK 원형 : 킹 4 : qióng
7790:
7791: 표상 가까이 눈 CJK : ming4 ming5 : 먼
7792: 표상 속임수, 거짓말; 눈이 반 폐쇄 CJK : mun4 : 남자
7793: CJK를 잠자기위한 표본화 : 팬 3 : 슈
7794:
7795: 눈의 백내장을 표본으로 삼는다. : zhàng
7796: 백내장이나 영화를 이상형으로 그려 봅니다. CJK : 예
7797:
7798: 깊은 묘사 된 표정 CJK : kau1 : 코우
7799:
779A:
779B:
779C: 보고 싶은 표정; 보고; CJK를 관찰하다 : 라우 4 : 로오
779D:
779E: 표상 속임수, 거짓말; 눈이 반 폐쇄 CJK : mun4 : 남자
779F: 이상적인 눈부심; 봐봐. CJK : 파이 5 : 파이오
77A0: 표의 문자를 보며 응시하다 CJK를 바라 보라. : caang1 tong4 zaang1 : 창
77A1:
77A2: 관념적 눈이 가려 짐; 부끄러움을 느끼는 CJK : 녹두 4 : 먼
77A3:
77A4: 눈을 깜박이거나 눈을 가라 앉히는 표본 CJK : 운영
77A5: 표본은 CJK에서 한눈에 눈을 끈다. : 핏 3 : 파이
77A6:
77A7: CJK를보고,보고, 본다. : CUU4 : 퀴 아오
77A8:
77A9: 신중하게 시계를 표상하고, 응시하며, CJK에 집중하십시오. : zuk1 : zh
77AA: CJK에서 표의 응시 : cing4 dang6 : dèng
77AB: 표본 모양 CJK : 샘 2 : shěn
77AC: 표상 윙크, 깜박임; 윙크에서, 플래시 CJK : 선 3 : 피하다
77AD: 이상적인 밝고 명확한 표정; 명확한 CJK : 리우 4 리우 5 : 리우 오
77AE:
77AF: 엿보기에 대한 관념화; CJK를 간첩하는 : haan2 : 시안
77B0: 표본 시계, 스파이; 간과하다. CJK를 내려다 보아라. : 햄 3 : kàn
77B1:
77B2:
77B3: 눈의 이념 눈동자 CJK : 텅 4 : 이탈리아
77B4:
77B5: CJK에서 응시하기위한 표의 문자 : 레온 4 : 린
77B6: 표의 문자가 희미하다. 흐린 시력 : gwai3 kui2 : guì
77B7:
77B8:
77B9: 표의 문자가 흐리게 나타남, 불명확 한 CJK : oi2 : 일체 포함
77BA:
77BB: 표의 문자 모양; 피려; 존경하는 CJK : 짐 1 : zhān
77BC: 표본 눈꺼풀 CJK : gim2 lim4 : 지ǎ
77BD: 표본 블라인드; 눈먼 음악가; 어리석은 CJK : gu2 : g
77BE:
77BF: 표의 문자 성 CJK : geoi3 geoi6 keoi4 : qú
77C0:
77C1: 볼 표상; CJK를 시선 : 추
77C2:
77C3:
77C4:
77C5:
77C6:
77C7: 표본 바보, 무지; 맹인 한방 : 녹두 4 : 먼
77C8: 표본 조밀하고, 상세한, 정밀한 CJK : 미안
77C9: 화가 나는 눈부신을 표상으로 만든다. 분노로 눈을 뜨게하다. : pan4 : 핀
77CA:
77CB: CJK를 화나게 바라 보는 표의 문자 (Cant.) : lai3 lai6 : 홍
77CC:
77CD: 공포 나 경각 속에서 표상을 본다. CJK : fok3 : 쥬에
77CE:
77CF:
77D0:
77D1: 눈의 눈동자를 표상으로 만든다. CJK를 보러 : 루
77D2:
77D3: 희미하고 흐릿한 흐릿한 CJK : 폐 4 : 긴
77D4:
77D5: CJK를보고, 목격하고, 검사하기 위해 표의 문자를 찍으십시오. : maan5 : mǎn
77D6:
77D7: 이상적인 직선, 직립, 직립, 고상한 CJK : 쿠크 1 : 추
77D8:
77D9: 표의 문자보기 CJK : 햄 3 : kàn
77DA: 신중하게 시계를 표상하고, 응시하며, CJK에 집중하십시오. : zuk1 : zh
77DB: 표상 창, 랜스; 강신 라디언 110 CJK : maau4 : 마오
77DC: 관념을 불쌍하게 생각하고, 죄송합니다. sympat CJK를 보여주세요. : ging1 gwaan1 gwan1 : 신
77DD:
77DE: 이상 징후 보울 송곳; 밝고 매력적인 CJK : 와트 6 : 으
77DF: 표본 란스 CJK : shuò
77E0:
77E1:
77E2: 표의 화살표, 다트; 서약하다. : ci2 : sh
77E3: 완성 된 행동의 표의 문자표 CJK : ji5 : y
77E4:
77E5: 표본을 알고, 인식하고, CJK를 이해한다. : zi1 zi3 : zhī
77E6:
77E7: 훨씬 더 많은 것을 여전히 이상화하십시오. 잇몸 CJK : 캔 2 : shěn
77E8:
77E9: 표상 목수의 사각형, 통치자, 규칙 CJK : geoi2 : j
77EA:
77EB: CJK를 정정하고, 교정하고, 교정하십시오. : giu2 : 지우 오
77EC: 왜성 CJK를 표상으로 만든다. : co4 : 쿠오
77ED: 표본 짧은; 간결한; 결핍 된 CJK 부족 : dyun2 : duǎn
77EE: 표본 짧은, 드워프; 낮은 CJK : aai2 ai2 ngai2 : ǎi
77EF: CJK를 정정하고, 교정하고, 교정하십시오. : giu2 kiu2 : 지우 오
77F0: 실크 코드 CJK : zang1 : zēng
77F1: 표의 측정 기준, 표준, 기준 CJK : wok3 : 유
77F2:
77F3: 표본 바위, 암석, 광물; rad. 112 한의학생 : daam3 sek6 : 시
77F4: 표상 앵커; (Cant.) 장소 CJK : deng3 ding3 : 땡땡
77F5:
77F6: 표상 부두; 암초; 에디 CJK : gei1 : 지
77F7:
77F8: 이상 지리학 록 또는 벼랑 CJK : gon1 gon3 : gān
77F9:
77FA: CJK를 지속적으로 누르기위한 표의 문자 (Cant.) : zaak3 : zhé
77FB: 이상형 노동, 노예 거리; 바쁜 CJK : ngat6 : 쿠
77FC: 이상형 돌 다리; 디딤돌 CJK : 공 1 홍콩 1 공 4 : 한 떼
77FD: 표본 실리콘 CJK : zik6 : xì
77FE: 표상 명반 CJK : faan4 : 부채
77FF: 표의 문자; 광물, 광석 CJK : 쿵 3 : 쿠에 엥