7C00: 표의 침대 매트; 매트 CJK: zaak3 , 제
7C01: 표상 체; CJK에 가라 앉히기 위해: si1 , 샤이
7C02:
7C03: 표의 문자 방 CJK: ji4 , 예
7C04:
7C05:
7C06: 표의 문자 CJK: 카우 4 , 코우
7C07: 이상 징후 집단, 군중 함께, 군중 CJK: 쿠크 1 , 쿠푸
7C08: 객차를 먼지로부터 보호하기 위해 사용되는 대나무 매트: 핑
7C09: 이데올로프 대리인, 부하 직원; 첩 CJK: zou6 , zào
7C0A:
7C0B: 희생에 사용 된 곡물을 보관할 대나무 대각선 바구니 묘사, 잔치 CJK: gwai2 , 구
7C0C: 표본 (꽃잎의) CJK 떨어지는: 쿠크 1 , 스와
7C0D: 표본 대나무 바구니 CJK: 라우 5 , 이루
7C0E:
7C0F: 상자, 바구니 CJK: 루크 1 세 , 루
7C10:
7C11: 이상적인 코트 비옷 CJK: so1 , 수호
7C12: 표식 CJK: 산 3 , cuàn
7C13: 대나무 털을 상징적으로 묘사하십시오. 대나무 스토킹 CJK의 깨진 끝: 디아 오
7C14: 이상적인 코트 비옷 CJK: 수호
7C15: 표의 문자 (Cant.) thorn CJK: 락 6 , 예
7C16: 어류 잡기를위한 상징 대나무 덫 CJK: dyun6 , 듀안
7C17: 위어, 어류 덫, 어류 연못 CJK: 리앙
7C18: 팬 파이프, 대나무 피리 CJK: 시아 오
7C19:
7C1A:
7C1B: 표상 체; 선별하다. CJK에 부담을 주다: sai1 , 샤이
7C1C: 표본 대나무 CJK: 동 7 동 6 호 , dàng
7C1D:
7C1E: CJK 개최를위한 작은 대나무 바구니: 대런 1 , 단
7C1F: 이상 대나무 매트 CJK: 팀 5 , 디아
7C20: 삶은 곡물을 보관하는 데 사용되는 고대의 용기 CJK: fu2 , fǔ
7C21: 표본 단순, 간결, 간결; CJK 편지: 갠 2 , 지ǎ
7C22:
7C23: 지구를 운반하기위한 대나무 바구니를 상징화 함 CJK: gwai6 , 쿠에
7C24:
7C25: 큰 파이프의 관념화; 농장 도구 CJK: 지아오
7C26: 길거리 노점에 사용되는 긴 손잡이가있는 대형 우산을 묘사 한 CJK: 당나귀 , dēng
7C27: 목 관악기 관상 조판 CJK: wong4 , 후앙
7C28: 종이나 드럼을 매달 기위한 광선을 묘사하십시오. CJK: 선 2 선 3 , sǔn
7C29:
7C2A: 이상형의 머리 핀, 걸쇠; 머리를 쓰다: zaam1 , zān
7C2B: 팬 파이프, 대나무 피리 CJK: siu1 , 시아 오
7C2C:
7C2D:
7C2E:
7C2F:
7C30: 표본 대나무 뗏목 CJK: 팔 , 파 이니
7C31:
7C32:
7C33:
7C34:
7C35: 표본 대나무 대나무 CJK: 루이 6 세 , 루
7C36:
7C37: 가정의 이상적인 처마; 고리: jam4 jim4 sim4 , 얀
7C38: 이념 상 CJK: bo2 bo3 , B
7C39: 대명사 대나무 CJK: 동 1 , 단
7C3A:
7C3B: 이상형 빈 CJK: gwo1 gwo6 , 주후
7C3C:
7C3D: 표상 기호, 보증; 종이 슬립 CJK: cim1 , 기안
7C3E: 시각 장애인 용 스크린, 커튼 CJK: lim4 , 리안
7C3F: 표본 등록부, 회계 장부, 노트 CJK: bou6 , 바우
7C40: 표의 문자는 낭독하고 읽습니다; CJK 서예 스타일: zau6 , zhòu
7C41: 표본 대나무 피리; 파이프; 다양한 소리 CJK: laai6 , 라이스
7C42:
7C43: 표본 바구니 CJK: laam4 , 란
7C44: CJK 지구를 운반하기위한 바구니 표기법: gwai6 , 쿠에
7C45:
7C46:
7C47:
7C48:
7C49:
7C4A: 표본 장기 CJK: dik6 tik1 , 티
7C4B:
7C4C: 표의 칩, 탈리, 토큰; 돈을 모으다.: cau4 , 초
7C4D: 표의 문자 기록, 등록, 목록; 인구 조사 CJK: zik6 , 지
7C4E:
7C4F: 표의 국기 CJK: 질문
7C50: 표본 등산 식물, 덩굴, 지팡이 CJK: tang4 , 테그
7C51: 사료에 먹이를주고, 진미를 제공하며, 진귀한 음식을 제공합니다. CJK: zaan6 , 주후
7C52:
7C53: 표상 체; 바구니 CJK: bun1 faan1 , 부채
7C54: 표본 대나무 바구니 CJK: sau2 sou2 , 스투
7C55:
7C56: 표의 문자를 집계한다. 제비; 마커 CJK: cim1 , 창안
7C57:
7C58: 표본 등산 식물, 덩굴, 지팡이 CJK: 테그
7C59: 이데올로기 책 CJK: 루크 6 , 루
7C5A: 대명사 대나무; 창 CJK의 손잡이: 루우 4 , 루
7C5B: 표의 문자 성 CJK: zin1 , 지ǎ
7C5C: 상징 대나무 칼집, 죽순 CJK: tok3 , tuò
7C5D: CJK의 젓가락을 잡는 튜브를 표식으로 만든다.: 징 4 , 잉
7C5E: 울타리 CJK: 으
7C5F: 표본 대나무 피리; 파이프; 다양한 소리 CJK: laai6 , 라이스
7C60: 표의 문자 케이지; 새장 같은 바구니 CJK: 폐 4 폐 5 , 긴
7C61:
7C62:
7C63: 관념 보우 케이스 CJK: laan4 , 란
7C64: 표의 문자를 집계한다. 제비; 마커 CJK: cim1 , 기안
7C65: 표의 문자 키; 목 관악기 CJK: 조크 6 , 예
7C66:
7C67: 표본 조잡한 대나무 매트 CJK: keoi4 , qú
7C68: 표본 투석기 CJK: 리안
7C69: 식품 용 대나무 용기 CJK: 빈 1 , 바이안
7C6A: 물고기 또는 게를 잡기 위해 대나무의 위어를 표상으로 만든다. CJK: dyun6 , 듀안
7C6B:
7C6C: 상징 대나무 또는 나무 울타리; CJK를 헤지다: Lei4 , 리
7C6D:
7C6E: 표본 대나무 바구니 CJK: lo4 , 루오
7C6F: 대나무 흉부 대면표; 관형 대나무 케이스 CJK: 징 4 , 잉
7C70:
7C71:
7C72: 표의 문자 호소; 의뢰; CJK를 애원하다: joek6 jyu6 , 으
7C73: 표의 문자 또는 껍질을 벗긴 쌀 CJK: 마이 5 , m
7C74: 구입 곡물; 저장 곡물 CJK: dek6 , 디
7C75: 표의 문자 dm (decimetre, decimeter) CJK: 부채
7C76:
7C77:
7C78: 이상적인 가루 물질 CJK: saam2 , shēn
7C79: 표의 케이크 CJK: jyu5 , n
7C7A:
7C7B: 표상 클래스, 그룹, 종류, 카테고리 CJK: 레오 6 , 레
7C7C: 표본 비 곡물 긴 곡물 쌀 CJK: 죄 , 시안
7C7D: 표의 씨앗, 핏, 구덩이, 돌 CJK: zi2 , z
7C7E: 표본 추출 CJK: lei4 nei4 , 아니
7C7F:
7C80:
7C81: 표의 킬로미터 CJK: 기안
7C82: 표의 문자 성 CJK: 즈 하이
7C83: 곡물 CJK의 공상 껍질: 페이 4 , B
7C84:
7C85:
7C86: 표본 거칠고 CJK: 사아 , shā
7C87:
7C88:
7C89: 이상적인 분말, 얼굴 분말; 석고 CJK: 팬 2 , 펜
7C8A:
7C8B: 표본 순수; 완전한; CJK를 선택하십시오.: cuì
7C8C:
7C8D: 표의 문자 밀리미터 CJK: zhé
7C8E: 관념 측정기 CJK: 마이 5 , m
7C8F:
7C90:
7C91: 표본 tsamba (티베트 음식) CJK: baa1 , 바
7C92: 표의 곡물; 작은 입자 CJK: lap1 nap1 , 리
7C93:
7C94: 쌀 가루로 만든 이상적인 케이크가 CJK 링으로 뒤틀려있다.: 제이 6 , jù
7C95: 표본 추출물, 찌꺼기, 주류를 증류 한 후 남은 퇴적물 CJK: pok3 , pò
7C96:
7C97: 이상형 거칠고 두꺼운 코스. 무례한 한의사: cou1 , 대문
7C98: 점성, 점액을 표의 할 수 있습니다. 찹쌀 CJK: nim1 nim4 zim1 , zhān
7C99:
7C9A:
7C9B: 표 유가 지불 존중; 경건한 CJK: 스와
7C9C: 이상형 조판 곡물 CJK: tiu3 , 티아오
7C9D: 채색되지 않은 쌀; 현미 CJK: 라이 6 , 리
7C9E: 표고 버섯 쌀: sai1 , 시
7C9F: 관념에 어긋난 기장; 곡물 CJK: 수크 1 , 스와
7CA0:
7CA1:
7CA2: 표상 곡식 제사 희생; 기장 CJK: zi1 , zī
7CA3:
7CA4: 이데올로기 광동성 및 광시 성; 초기 입자 CJK: jyut6 , 예
7CA5: 이상형 쌀 죽, 죽 종자: zuk1 , 조호
7CA6: 인도 CJK: 레온 4 , 린
7CA7: 표의 문자 화장실; 구성하다; 차려 입다; CJK를 장식하다: 종 1 , 주앙
7CA8: 이상형 hectometre CJK: bǎi
7CA9:
7CAA: 표상 배설물, 배설물, 똥, 배설물, 밤 토양 CJK: 팬 3 , 펜
7CAB:
7CAC:
7CAD:
7CAE: 표의 문자 식품, 곡물, 식량 CJK: loeng4 , 법률
7CAF:
7CB0:
7CB1: 기장 CJK의 이상적인 품종: loeng4 , 법률
7CB2: 표의 광택; 밝고 빛나는; 한겨울 웃음: caan3 , 양철통
7CB3: 표본 비 찹쌀 CJK: 개그 1 , jīng
7CB4:
7CB5: 이데올로기 광동성 및 광시 성; 초기 입자 CJK: jyut6 , 예
7CB6:
7CB7:
7CB8:
7CB9: 표본 순수; 완전한; CJK를 선택하십시오.: 서재 6 , cuì
7CBA: 표본 추출 된 쌀 또는 기장 CJK: baai6 bai6 , 바시
7CBB: 표본 규정 CJK: zoeng1 , zhāng
7CBC:
7CBD: 찹쌀로 만든 인형 만두 CJK: zung2 zung3 , zòng
7CBE: 표의 본질; 정액; 정신 CJK: zeng1 zing1 , jīng
7CBF: 이상형 떡 CJK: gwo2 , 구
7CC0:
7CC1: 쌀 한 알을 상징화하십시오. 고기와 섞인 쌀가루 CJK: saam2 , sǎn
7CC2:
7CC3:
7CC4:
7CC5: 표본 조판, 혼합; CJK 혼합형: jau2 nau6 , 루
7CC6:
7CC7: 표본 건조 쌀, 마른 규정 CJK: 하와이 4 , 호
7CC8: 표본 희생의 쌀; 식료품; CJK를 지불하다: 서재 2 , x
7CC9: 찹쌀로 만든 인형 만두 CJK: zung2 , zòng
7CCA: 이상형 붙여 넣기, 붙여 넣기 CJK: 우 , 후
7CCB:
7CCC:
7CCD: CJK 짓 눌린 쌀 요리: CS4 , cí
7CCE: 표의 문자 (J) 센티미터 CJK: 리
7CCF: 선체 깎기 직후의 표본 쌀가루: xiè
7CD0:
7CD1:
7CD2: 여행을위한 표상 그래프; CJK 케이크: bei6 , 베에
7CD3: 옥수수 곡물, CJK 옥수수: 국왕 1 , g
7CD4: 표의 문자 주스 CJK: sau1 sau2 , xi
7CD5: 이상형 케이크, 과자류 CJK: gou1 , 가오
7CD6: 표의 설탕; 사탕; 과자 CJK: 통 2 통 4 , 당나라
7CD7: 표본 밀가루 또는 쌀; 깨진 곡물 CJK: cau3 jau2 zau2 , qi
7CD8:
7CD9: 표본 거칠고 거칠고 거칠고 닦지 않은 쌀 CJK: cou3 , 카오
7CDA:
7CDB:
7CDC: 이상형 쌀 죽, 콩쥐; 으깬 CJK: mei4 , 미
7CDD: 표의 문자는 흩어져있다. CJK 혼합형: saam2 , sǎn
7CDE: 표의 배설물, 배설물, 밤 토양 CJK: 팬 3 , 펜
7CDF: 표상 퇴적물, 찌꺼기; 피클 CJK: zou1 , 자오
7CE0: 표본 채프, 밀기울, 껍질; 가난한 CJK: 홍콩 1 , 깡
7CE1: 표의 문자 전분; 풀. 전분 CJK: 지앤
7CE2: 표본 간식 CJK: mou4 , mó
7CE3:
7CE4: 밀가루의 튀긴 원형 케이크 CJK: 산 2 , sǎn
7CE5:
7CE6:
7CE7: 표의 문자 식품, 곡물, 식량 CJK: loeng4 , 법률
7CE8: 표의 문자 전분; 풀. 전분 CJK: goeng6 , 지앤
7CE9:
7CEA:
7CEB:
7CEC:
7CED: 표본 만두 CJK: zung2 zung3 , zòng
7CEE:
7CEF: 표본 찹쌀; 끈적 끈적한 CJK: no6 , 뉴
7CF0: 표의 문자 공 CJK: 춘 4 , 투안
7CF1: 곡류 발효 곡물 표; 효모 CJK: jit6 , 니 에르
7CF2: 채색되지 않은 쌀; 현미 CJK: 라이 6 , 리
7CF3:
7CF4: 구입 곡물; 저장 곡물 CJK: dek6 , 디
7CF5: 곡류 발효 곡물 표; 유독 한 곡물; 효모 CJK: jip6 jit6 , 니 에르
7CF6: 이상형 조판 곡물 CJK: tiu3 , 티아오
7CF7:
7CF8: 표본 실크; 강신 라디칼 120 CJK: mik6 si1 , 미
7CF9: 표본 실크; 강신 라디칼 120 CJK: si1 , 시
7CFA: 공동 작업을위한 표본화; CJK를 하나로 묶다: 가우 2 , 지
7CFB: 표의 문자 체계; 라인, 링크, 연결 CJK: 하이 6 , xì
7CFC:
7CFD:
7CFE: 표본 조사, CJK 조사: dau2 gau2 , 지
7CFF: