8300: 잔디, 자생력있는 CJK로 자란 표의 문자 : 뚱뚱한 : 부
8301: 새싹, 번창에 대한 표상; 지상에 나타난 콩나물; 격렬한 CJK : zyut3 : 주후
8302: 표본 두께가 두껍고 무성한. 재능있는 일인당 : 마우 6 : 모스크바
8303: 표의 성; 꿀벌 같은 벌레 CJK : faan6 : 부채
8304: 관념의 나스 CJK : 가면 1 ke1 : 지아
8305: 표의 문자 갈대, 돌진, 잔디; 성 CJK : maau4 : 마오
8306: 풀, 해삼의 상징적 인 종 : maau5 : 마오
8307: 이상형 잔디, 초가집 CJK : 바트 6 : 바
8308: 적색 염료를 생산하는 식물을 상징적으로 묘사 : caai4 ci2 ci4 zi2 : cí
8309: 흰색 재스민 관념상 CJK : mut6 : mòo
830A:
830B:
830C: 산 동성 삼각 지대의 지역구 표기 이름 : CS4 : 치
830D: 조심성 있고, 행동에 신중해야한다. (DKW 30790 gou3 구별) CJK : 가우 2 : 지
830E: 표의 줄기, 줄기 CJK : 교수형 4 : jīng
830F: 표고가 큰 풀; 물 잡초 CJK : 폐 4 : 긴
8310:
8311: convovulvus를 구상하십시오; 미슬토와 같은 기생 식물; 리브스 (Ribes ambiguum) CJK : niu5 : 니우 포
8312:
8313:
8314: 묘안 무덤, 무덤, 공동 묘지 CJK : 징 4 : 잉
8315: 홀로 표상; 친구 또는 상대방없이 CJK : 킹 4 : qióng
8316: 부관 별 CJK : 개막 3 : 게
8317: 이상적인 차; CJK 차 식물 : ming4 ming5 : 먼
8318: 작은 양파 CJK의 상징적 인 묘사 : 라이 6 : 리
8319:
831A: 유기 화합물 CJK를 표의한다. : jan3 : 음
831B: 표상 라 누unculus CJK : gan3 : 젠
831C: 이상형 매더, 루비디아 콜리 폴리아; 갈대 CJK : sa1 sin3 sin6 : 기아
831D:
831E: 표의 문자 향기로운 식물; 안젤리카 CJK : coi2 zi2 : 쉔
831F:
8320: 잡초에 대한 표본화; CJK 근절 : hou1 jau1 : 하오
8321:
8322: 표의 문자 쐐기; CJK를 서성 거리다 : 조명 6 : 거짓말
8323: 표본 매트, 매트 CJK : 우
8324:
8325:
8326: 이상형 가시, 가시 나무 CJK : caak3 zaak3 : 시
8327: 표본 누에 고치기; 캘러스, 물집 CJK : 갠 2 : 지ǎ
8328: 이상형 가재; caltrop, Tribulus terrestris CJK : CS4 : cí
8329:
832A:
832B: 광대하고 무한하며 널리 퍼져있는 CJK : 몽 4 : 연구
832C: 표본 추출 CJK : CS4 : 차
832D: 줄기가 야채 CJK로 먹은 수중 잔디를 상징화하십시오 : 가오 1 : 지아오
832E:
832F: 표의 중국 뿌리; 약용 균류 CJK : fuk6 : 부
8330:
8331: 표본 추출물 CJK : zyu1 : zhū
8332: 이상형 지금 여기, 여기; 이; 시간, 년 CJK : ci4 zi1 : zī
8333:
8334: 표도 회향, 열매 씨리얼 : wui4 : 허우
8335: 이상적인 쿠션, 매트리스; 고민; Skimmia japon CJK : jan1 : 음
8336: 이상형 차 CJK : caa4 : 차
8337: 표의 흔들기; 꽃 CJK : fat6 pui3 : 파
8338: 관념상 연약한, 솜털 모양; 새싹, 콩나물 : 정 4 정 5 : rōng
8339: 이데올로기의 뿌리; 야채; 먹다; CJK 곰 : jyu4 : 루
833A:
833B:
833C: 표의 국화 CJK : 텅 4 : 이탈리아
833D:
833E:
833F:
8340: 표의 성; 고대 국가; CJK 공장 : 선 1 : xún
8341: 이상형 셀러리 CJK : wun4 : 후안
8342:
8343: 표트 향기로운 허브; 고급 천 CJK : cyun4 : 콴
8344: 표상 뿌리 CJK : 고이 1 : 가이
8345: 표상 답안 : 작은 콩; 두꺼운 CJK : 대담한 : 대
8346: 이데올로기 가시; 들썩 들썩하다. 내 아내. 지팡이 CJK : ging1 : jīng
8347: 표본 수 식물, Nymphoides peltalum CJK : 행 6 : xìng
8348:
8349: 이상형 잔디, 밀짚, 초가, 허브 CJK : cou2 : Cǎo
834A: 이데올로기 가시; 들썩 들썩하다. 내 아내. 지팡이 CJK : ging1 : jīng
834B:
834C:
834D: 표본 메밀; 한약 CJK : 키우 4 : 퀴 아오
834E:
834F: 표의 콩; 부드럽고 융통성있는; 약초 CJK : 잼 5 : RENN
8350: 표의 반복, 반복; CJK를 추천하다 : zin3 : 지아
8351: 이상형 콩나물; 가라오케 : ji4 tai4 : 티
8352: 표본 불모지, 사막; 미개발 한제 중독 : 퐁 1 : 후앙
8353:
8354: 표본학 lichee CJK : 라이 6 : 리
8355:
8356: 표의 문자 빈랑 고추 CJK : lau1 lou5 : lǎo
8357:
8358: 표의 마을, 작은 마을; 별장; 성 CJK : 주앙
8359: 표도는 CJK를 plantago : daat6 : 다
835A: 콩과 식물의 표상 포드; 포드 CJK : 삽질 3 : 지아
835B: 표본 연료, 장작; 그루터기; Wikstroemia japonica CJK : 지우 4 : 라오
835C: 콩의 표본 종류; 파이퍼 롱텀 CJK : 박쥐 1 : 비
835D:
835E: 표본 메밀 CJK : 키우 4 : 퀴 아오
835F: 울창하고 번영하며 풍요로운 인물 묘사 : kui2 wai3 wui3 : 후이
8360: 이상형 수박; caltrop CJK : cai5 : 지
8361: 표상 연못, 수영장; 씻어 내고, CJK를 정화시키다. : 동 6 : dàng
8362:
8363: 표창장 명예, 명예; 번영하고 번성 한 CJK : 윙 4 : 론
8364: 이상형 고기 다이어트; 강한 냄새가 나는 CJK : 팬 1 : 파괴자
8365: 허난 (Hean)의 한 현 (county)을 표기하십시오. 파도의 상승과 돌진 : 징 4 : xíng
8366: 이상형은 황소를 묘사했다. CJK로 색상이 바뀌다 : lok3 : 루오
8367: 이상적으로 빛나는, 반짝임; 빛나고, 눈부신 CJK : 징 4 : 잉
8368: 표본 쐐기풀 CJK : 캠 4 : xún
8369: 일종의 잡초를 표상으로 만든다. 신실 CJK : 제온 2 : 제니
836A: 이상형 향기로운 풀; 홍채, 꽃 CJK : syun1 : 태양
836B: 표의 문자 그늘, 쉼터; CJK를 보호하다 : 잼 3 : 음
836C: 식물 이름 CJK를 표기하십시오. : mǎi
836D: 이상형 약초 CJK : 걸린 4 : 홍콩
836E: 이상형 잔디 CJK : zhòu
836F: Dahurian 안젤리카 식물의 표상 잎; 의학 CJK : joek1 joek6 : 야오
8370:
8371:
8372:
8373: 표의 콩, 완두콩; 콩 모양의 CJK : dau6 : 도우
8374:
8375: 표상 암모니아 CJK : jan2 : RENN
8376:
8377: 표상 연꽃, 수련, 네덜란드 CJK : ho4 ho6 : 그
8378: 이상형 물 밤 CJK : but6 : 비
8379:
837A:
837B: 표본 갈대, Miscanthus saccariflorus CJK : 디크 6 : 디
837C: 표본 채식 CJK : ~ tou4 : 투
837D: 표의 문자 고수풀 CJK : 서재 1 : 스미
837E:
837F:
8380: 농장에 대한 표상; 농부; 농업 CJK : 쉔
8381:
8382:
8383:
8384:
8385: 이데올로기 참석, 참석하십시오; 한겨울에 도착하다 : Lei6 : 리
8386: 전설적인 나무 CJK : fu2 pou4 : 푸
8387:
8388:
8389: 흰색 재스민 관념상 CJK : Lei6 : 리
838A: 표의 마을, 작은 마을; 별장; 성 CJK : 종 1 : 주앙
838B:
838C:
838D:
838E: 고대에 비옷을 위해 사용 된 쐐기 풀의 이상형 : sa1 so1 : shā
838F:
8390:
8391:
8392: 이상형 대마와 같은 식물; 타로; 약초 CJK : geoi2 : j
8393: 표의 이끼; 식용 열매 CJK : mui4 : 메이
8394:
8395: 표본 수 식물, Nymphoides peltalum CJK : 행 6 : xìng
8396: 표의 줄기, 줄기 CJK : ging3 hang4 : jīng
8397:
8398: 장기간의 관념화; 수많은; 뿌리가 약용으로 사용되는 습지 식물 CJK : 산 1 : shēn
8399: 수생 식물 CJK의 표본 종 : 관 1 : 일요일
839A: 표본 대나무 매트; 잔치, 연회 : 진 4 : 얀
839B: 관목 줄기 등. CJK : ting4 : 시간
839C: 표의 문자 Avena nuda; 대나무 바구니 CJK : tiu4 : 당신
839D: 동물을위한 짚을 잘게 자르기위한 표본화 CJK : co3 zo6 : 큐
839E: 표본 웃는; 수생 식물의 일종 인 clubrush, Scirpus lacustris CJK : gun1 gun2 wun1 wun5 : 구
839F: 이상형 조판 : 하노이
83A0: 표고 잡초, 가라지; 바람직하지 않은, 악의적 인 CJK : jau5 : 예후
83A1:
83A2: 콩과 식물의 표상 포드; 포드 CJK : 삽질 3 : 지아
83A3:
83A4:
83A5:
83A6:
83A7: 이데올로기 식용 채소; 아마란스 CJK : 진 6 : 시아 오
83A8: 이상형 허브, Scopolia japonica CJK : loeng4 long4 : 방랑
83A9: 리드 CJK 내부의 표층 막 라이닝 : fu1 piu5 : 부
83AA: 표의 문자 Artemisia CJK : ngo4 : 이자형
83AB: 표의 문자는하지 않습니다. 부정적인 CJK : mok6 mou6 : mòo
83AC:
83AD:
83AE:
83AF:
83B0:
83B1: 표의 문자 구스 푸트, 잡초; 휴경지 CJK : loi4 : 라니
83B2: 표상 연꽃, 수련; 낙원 CJK : lin4 : 리안
83B3: 이상형 이식; 식물; 딜, Anethum graveolens CJK : si4 : 시
83B4: 표의 상추 CJK : wo1 : 우
83B5: 이상형 사료; 기단 CJK : tù
83B6: 표의 포도 나무 CJK : cim1 : 시안
83B7: 표본을 얻고, 얻고, 받으십시오. CJK를 붙잡다 : wok6 : 허우
83B8: 표본 caryopteris divaricata CJK : jau4 : 당신
83B9: 보석의 상징적 인 광택; 밝고 광택 나는 CJK : 징 4 : 잉
83BA: 이상형 오르지, 녹색 핀치; 실비아 종 (각종) CJK : ang1 : yīng
83BB: 표창 후반 CJK : 징
83BC: 식용 수 식물의 명칭 - 브라 세니 아 CJK : 선 4 : 찬
83BD: 이상적인 덤불, 덤불; 유독 한방 : 몽 5 : mǎng
83BE:
83BF: 이상형 가시 CJK : ci3 : 시
83C0: 성장의 표본 조경 CJK : 정 2 : wǎn
83C1: 부추 가계의 상징적 인 꽃; 순무 CJK : Cing1 징 1 : jīng
83C2:
83C3:
83C4:
83C5: 대용량 잔디, 문자 사전 CJK : 가안 1 : 지안
83C6: 표의 문자 정글 CJK : zau1 : 조우
83C7: 표도 버섯 CJK : gu1 : 구
83C8:
83C9: 녹색 대나무를 상징화하십시오; 녹색 대나무 CJK : 루크 6 : 루
83CA: 표의 국화 CJK : 국왕 1 : jú
83CB:
83CC: 표본 버섯; 세균, 미생물 CJK : 콴 2 : 일요일
83CD:
83CE: 아름다운 비취를 묘사한다. 대나무 CJK : 콴 1 : 금요일
83CF: 산둥 성 CJK의 표상 강 : go1 ho4 : 그
83D0: 이상형 CJK : 푸
83D1: 잡초 풀에 대한 표의 문자; 1 년 동안 재배되고있는 땅 CJK : zi1 zoi1 : 자이
83D2:
83D3: 이상형 과일, 견과류, 딸기 CJK : gwo2 : 구
83D4: 이데올로스 순무 CJK : baak6 fuk6 : 부
83D5:
83D6: 표의 문자 홍채, 달콤한 깃발, calamus CJK : 동전 1 : 찬
83D7:
83D8: 이상형 셀러리, 양배추 CJK : 성 1 : 노래
83D9:
83DA:
83DB:
83DC: 채색표; 접시, 순서; 음식 CJK : coi3 : 카이
83DD:
83DE:
83DF: 이상형 사료; 기단 CJK : ~ 3 : 투
83E0: 표본 시금치 및 이와 유사한 녹색 CJK : 보 1 : 악
83E1: 이데올로기 봉오리, 연꽃 봉오리 : aam2 haam5 : 하노이
83E2: 부화하기위한 표본화; 부끄러워하기. CJK를 부화시키기. : bou6 : 바오
83E3:
83E4:
83E5:
83E6:
83E7:
83E8:
83E9: 이데올로프 허브, 아로마 플랜트 CJK : pou4 : 푸
83EA:
83EB: 이상형 셀러리, 아코 나이트 CJK : gan2 : jǐn
83EC:
83ED:
83EE:
83EF: 표본 꽃; 유명한; 중국 CJK : faa1 waa4 waa6 : 허
83F0: 표본 야생 쌀; Zizania latifolia CJK : gu1 : 구
83F1: 관념적 인 물 밤, 물 caljrop CJK : 링 4 : 방언
83F2: 표의 문자 향기로운, 울창한; 필리핀 CJK : fei1 fei2 : 비행기
83F3:
83F4: 표본 작은 불교 수도원 CJK : am1 : ān
83F5:
83F6: 수생 식물의 표본 종류; 꽃 CJK : bung2 : 영국
83F7:
83F8: 퇴색하기위한 표본; 시들거나 말린 잎; 담배 (U + 70DF 烟 및 U + 7159 煙 용) CJK : 진 : 연
83F9: 채소 또는 소금 절임 채소 : 제로이 1 : 주
83FA:
83FB: 표의 문자 Artemisia; (Cant.) 꽃 봉오리 CJK : lam1 lam4 : lǐn
83FC: 표의 문자 또는 서두 CJK : taam2 : tǎn
83FD: 표본 콩과 완두콩, 총칭하여 CJK : 수크 6 : shū
83FE: 표의 문자 비트 CJK : 팀 4 : 티엔
83FF:
