8600: 상징적 인 낙엽과 나무 껍질 CJK : tok3 : tuò
8601:
8602: 표본 수술 또는 암술 CJK : jeoi5 jeoi6 : 루
8603:
8604: 인공 지능의 표의 문자 다양성은 CJK 추구 : 케이 4 : 질문
8605: 뿌리가 약초 인 향기로운 식물을 상징화하십시오 CJK : 교수형 4 : 여자
8606: 표본 재촉, 갈대 CJK : 루우 4 : 루
8607: 표의 문자 부활, 부활; 백리향의 종; '소비에트'CJK의 음역 : sou1 : 주
8608:
8609:
860A: 관념 표 수집, 수집, 저장; 깊은; (Budd.) skandha CJK : wan3 wan5 : 안녕
860B: 이상형 사과 CJK : pan4 ping4 : 핑
860C:
860D:
860E:
860F:
8610:
8611: 식용 버섯의 표본 유형 CJK : mo4 : mó
8612: 표의 문자 265 : 143 한진 중수 : 기
8613: 표본 백리향; 부활시키다, 부활시키다; 소련 CJK : sou1 : 주
8614:
8615:
8616: 이상형 그루터기, 새싹 CJK : jit6 : 니 에르
8617: 이상형 그루터기, 새싹 CJK : jit6 paak3 : 악
8618: 야생 생강 CJK의 표의 문자 : joeng4 : 방언
8619:
861A: 표본 이끼, 이끼류 CJK : 죄 2 : xiǎn
861B:
861C:
861D:
861E: 표본 야생 포도 나무, vitis pentaphylla CJK : lim4 lim6 : 리ǎ
861F:
8620:
8621:
8622: 표고가 큰 풀; 물 잡초 CJK : 폐 4 : 긴
8623:
8624: 표의 문자 꽃, 꽃 CJK : faa1 : 허
8625:
8626:
8627: 밀과 닮은 식물을 표의하지만 식용 곡물은 없다. CJK : keoi4 : qú
8628: 표정이 풍부한 초목 CJK : jau4 : 야오
8629: 표본 Artemisia stellariana CJK : faan4 : 부채
862A:
862B:
862C:
862D: 이상형 난초; 우아하고 우아한 CJK : laan4 : 란
862E:
862F: 대략 던지기 위하여 표정; 스윙을; CJK를 흔들다 : 동 6 : dàng
8630:
8631:
8632:
8633:
8634: rapeturnip CJK의 묘사 어린 싹 : 곰팡이 1 : 방
8635:
8636:
8637: 하나의 다리가있는 괴물을 표의 문자로; 해마 (CJK) 해마 : 쿠에
8638: 표의 문자 딥 (붓); CJK 재혼 : zaam3 : zhàn
8639:
863A: 표기법 gracilaria verrucosa CJK : Lei4 : 리
863B:
863C:
863D: 이상 기류 CJK : 레오 5 : 홍
863E:
863F: 크리핑 플랜트의 표본 유형; 순무 CJK : lo4 : 루오
8640: 다진 절임을 묘사하십시오. 부추; 혼합; 소금 CJK : zai1 : 지
8641:
8642:
8643:
8644:
8645:
8646: 표의 조합; 흙을 운반하는 바구니 CJK : 레오 4 : 레
8647:
8648:
8649:
864A:
864B: 다양한 붉은 기장의 기장 CJK의 표본 아스파 라 거스 : mun4 : 메인
864C:
864D: 표본 타이거; 강신 라디 언 141 CJK : fu1 fu2 : 쓰
864E: 표본 타이거; 용감한, 치열한; 성 CJK : fu2 : h
864F: 붙잡고, 투옥하고, 탈취하기위한 표상; 감옥 CJK : 루이 5 세 : l
8650: 잔인하고 가혹하며 억압적인 인물 묘사 CJK : 조크 6 : nüè
8651: 표의 문자를 염두에두면 CJK에 대해 걱정할 필요가 있습니다. : 레오 6 : l
8652: 하나의 경적으로 호랑이를 닮은 수륙 양용 짐승을 상징화하십시오. 지명 CJK : si1 : 시
8653: 표의 문자 CJK : 하와이 1 세 : 시아 오
8654: 경건한 표상으로 행동하십시오. 경건한 한의사 : kin4 : 키안
8655: 표상 장소, 지역; CJK 부서 : cyu2 cy3 syu3 : 추
8656: 울지에 대한 표상; 소리하기; 울부 짖는 소리에 CJK : fu1 : 쓰
8657:
8658:
8659:
865A: 이상 징조 틀린 CJK : 허이 1 : xū
865B: 허위, 무가치 한 표상; 비어있는, 속이 빈 CJK : 허이 1 : xū
865C: 붙잡고, 투옥하고, 탈취하기위한 표상; 감옥 CJK : 루이 5 세 : l
865D:
865E: 이데올로기 우려, 염려, 걱정 CJK : jyu4 : 유
865F: 표의 문자, 기호; 상징; CJK 번호 : hou4 hou6 : 하오
8660:
8661: Bell CJK에 대한 표의 지원 구조 : 제이 6 : jù
8662: Shenxi와 Hunan CJK에있는 고대 봉건 국가의 표상 명칭 : gwik1 : 구
8663: 잔인하고 폭력적이며 열렬한 인물 묘사 CJK : bou6 : 바오
8664:
8665:
8666:
8667: 표의 문자가 사라지거나 실패합니다. 손해; 결핍 된 한중일 연합 : fai1 kwai1 : 쿠이
8668:
8669: 표의 공포증 CJK : gwik1 : xì
866A:
866B: 표의 곤충, 웜; 강신 라디칼 142 CJK : cung4 wai2 : 차가운
866C: 표의 젊은 용 CJK : 카우 4 : 치 우우
866D:
866E: 표본 조류 계란, 새끼 고양이 CJK : gei2 : j
866F: 표의 젊은 용 CJK : 카우 4 : 치 우우
8670:
8671: 표의 그림 창자; 곤충; 기생충 CJK : 토요일 : 쉬
8672:
8673:
8674:
8675:
8676:
8677: 이상형 웜 CJK : gon1 hon4 : 한
8678:
8679: 표본 무지개 CJK : 걸린 4 : 홍콩
867A: 큰 유독 한 뱀 CJK : fui1 wai2 : 허이
867B: 표상 무늬, 개똥 벌레 CJK : 몽 4 : 먼
867C: 벼룩을 표상으로 작성하십시오. 딱정벌레 CJK의 종 : gat1 : 게
867D: 비록 동양 제국 : 서재 1 : 스미
867E: 표도 새우, 새우 CJK : 하아 1 : xiā
867F: 전갈 CJK : 카이 3 : 차이
8680: 이상적인 조판 삽질; 좀먹다; 일식 CJK : 시크 6 : 시
8681: 표상 개미 CJK : ngai5 : y
8682: 표본 개미; 거머리 CJK : maa1 maa5 maa6 : m
8683:
8684:
8685:
8686:
8687:
8688:
8689: 모기 인 蚊 U + 868A의 표본 변형, CJK : 웬
868A: 표본 모기; CJK : 남자 1 man4 : 웬
868B: 표본 모기, 모기 CJK : 졸 6 : 루이
868C: 표고 굴, 홍합; 진주 모기 : 탁구 5 : 쾅
868D: 표본 홍합; 각종 조개류 CJK : 페이 4 : 피
868E:
868F:
8690:
8691: 표상 토우 CJK : 케이 4 : 질문
8692: 표의 문자 (Cant.) 식용 뱀, 도마뱀 CJK : 짐 4 : 이탈리아
8693: 표본 지렁이 CJK : jan5 : yǐn
8694: 이상형 계란 CJK : 질문
8695: 표본 누에 CJK : caam4 tim5 : 양철통
8696:
8697:
8698: 표본 촌충 CJK : wui4 : 허우
8699:
869A:
869B:
869C: 이상형 식물 느 리, aphids CJK : ngaa4 : 당신
869D: 털이 많고 유독 한 유충의 관념적 인 묘사 CJK : ci3 hou4 : 하오
869E:
869F:
86A0: 표의 문자 이름 CJK : 팬 4 : 펜
86A1: 표의 두더지 CJK : 팬 4 : 펜
86A2:
86A3: 표본 지네 CJK : 공 1 : 징
86A4: 표의 벼룩; 느슨한 CJK : zou2 : zǎo
86A5:
86A6: 보아 압축 장치 CJK : 란
86A7: 붉은 약을 발견 한 도마뱀을 약용으로 사용한다. CJK : 가이 3 : 지에
86A8: 수상 딱정벌레 현금, 그 다음에 달러와 돈을 일률적으로 표상한다. CJK : 쿵후 4 : 부
86A9: 이상형 웜; 무식한, 시골 풍; CJK를 비웃다 : ci1 : Chī
86AA: 표의 문자 올챙이 CJK : 다우 : Dǒu
86AB: 전복 전복; 말린 생선; 성 CJK : 바오
86AC: 다양한 이매벌 CJK : 힌트 2 : xiǎn
86AD:
86AE:
86AF: 표본 지렁이 CJK : jau1 : 기
86B0: 표본 술탄 CJK : jau4 : 당신
86B1: 이상형 메뚜기; (식용) 메뚜기; 매미 CJK : zaa3 zaak3 : zhà
86B2:
86B3: 이상형 계란 CJK : CS4 : 치
86B4: 표본 유충 CJK : jau2 jau3 : 당신
86B5: 표본 굴 CJK : 호 : 그
86B6: 대합 조개의 인형 종류, CJK : 햄 1 : 한
86B7:
86B8:
86B9:
86BA: 보아 압축 장치 CJK : jim4 naam4 : 란
86BB: 매미의 작은 종의 표의 문자 CJK : zaat3 : zhá
86BC:
86BD:
86BE:
86BF: 표본 술탄 CJK : 진 4 : 시안
86C0: 책과 옷을 먹는 곤충들, CJK : zyu3 : zhù
86C1:
86C2:
86C3:
86C4: 표의 두더지 크리켓 CJK : gu1 : 구
86C5: 무한 궤도 CJK : 짐 4 짐 1 : zhān
86C6: 표본 구더기 CJK : ceoi1 zeoi1 : qū
86C7: 표상 뱀 CJK : ji4 se4 : 여자
86C8:
86C9: 표본 잠자리, libellulidae CJK : 링 4 : 방언
86CA: 표의 문자 독; 독액; 해; CJK : gu2 : g
86CB: 표의 문자 계란; 학대 기간 CJK : daan2 daan6 : 단
86CC: 이상형 크리켓 CJK : gu2 : g
86CD: 이상형 글로우 웜, 발광 곤충 CJK : 잉
86CE: 표본 굴 CJK : 라이 6 : 리
86CF: 관념 면도기 CJK : cing1 : 창
86D0: 이상형 크리켓; 웜 CJK : 쿠크 1 : qū
86D1: 해양 게 CJK를 표상으로 만든다. : mai4 mau4 : 모
86D2:
86D3: 묘안 애벌레; (Cant.) 니트, 느슨한; 가려움증 CJK : ci3 zi1 : 시
86D4: 표본 촌충 CJK : wui4 : 허우
86D5: 일반적인 장내 웜인 테이프 웜 CJK를 표기하십시오. : wui5 : 허우
86D6:
86D7: 메뚜기 메뚜기 CJK : 파 6 : 부
86D8: 쌀 등에서 발견되는 바구미를 표기한다. CJK : joeng4 joeng5 : 예언
86D9: 표본 개구리 CJK : 와아 1 : wā
86DA:
86DB: 이상형 거미 CJK : zyu1 : zhū
86DC:
86DD:
86DE: 표본 달팽이; 슬러그, 두더지 크리켓 CJK : fut3 kut3 : 쿠오
86DF: 4 개의 다리가있는 척도 용 CJK : 가오 1 : 지아오
86E0:
86E1:
86E2:
86E3: 표본 (배설물) 딱정벌레 CJK : 개트 키트 3 : qī
86E4: 표도 조개 CJK : 갭 3 갭 3 : 하아
86E5:
86E6:
86E7:
86E8:
86E9: 이상형 크리켓, 메뚜기; 불안한 한겨레 : 쿵 4 : qióng
86EA:
86EB:
86EC:
86ED: 표본 거치대 CJK : zat6 : zhì
86EE: 이상형 야만인; 야만적 인, 잔인한 CJK : maan4 : 남자
86EF: 이상형 새우 CJK : 루이 5 세 : lǎo
86F0: CJK를 최대 절전 모드로 전환하기위한 표본화 : zat6 : zhé
86F1: 이상형 나비 CJK : 삽질 3 : 지아
86F2: 이상형 웜 CJK : 지우 4 : 나고
86F3: 나선형 셸 CJK와 달팽이의 Ideograph 종류 : si1 : 시
86F4: 이상형 구더기, 땅벌레 CJK : cai4 : 질문
86F5:
86F6:
86F7:
86F8: 긴 다리가있는 거미를 표상으로 만든다. 문어; 사마귀의 번데기 : saau1 siu1 : 샤오
86F9: 표본 번데기, 유충 CJK : 정 2 : yǒng
86FA: 이상형 나비 CJK : 삽질 3 : 지아
86FB: 표창장, 탈출구, CJK 탈출구 : 서태 3 : 투이
86FC:
86FD:
86FE: 이상형 나방 CJK : ngai5 ngo4 : 이자형
86FF:
