8A00: 표의 문자, 말; CJK 한마디하다: 진 4 , 얀
8A01: 관념 강지 라디 언 149 CJK: 얀
8A02: 표의 동의서 작성; 한의대를 주선하다: deng6 ding3 ding6 , 땡땡
8A03: 관념 부고; 사망 통지를 내린다.: 후 6 , 부
8A04:
8A05:
8A06:
8A07: 사고 소리 CJK: 광 1 , 호
8A08: 이상형 계획, 음모; 전략; CJK 계획: gai3 gei3 , 지
8A09:
8A0A: 이데올로기는 묻는다; 청하다; 시험하다. 비난하는 CJK: 선 3 , xùn
8A0B:
8A0C: 표의 혼동; 내부 투쟁 CJK: hung3 hung4 , Hòng
8A0D:
8A0E: 논의하기위한 표의 문자; 구걸, 구걸; 수요; 암갈색; CJK와 결혼하다.: tou2 , tǎo
8A0F: 표상 그래프는 자랑 스럽다. 위대하고 광범위한 CJK: 허이 1 , xū
8A10: 다른 사람의 비밀을 표출하는 표 유인책, CJK: 키트 3 , 지에
8A11: 표상 속임수, 속임수; 오만한 CJK: ji4 , 예
8A12: 표의 문자는 망설이는 것을 망설이고, CJK를 말하는 것을 꺼려한다.: jan6 , 렌
8A13: 표의 문자지도, 지시; 석의 CJK: 팬 3 , xùn
8A14:
8A15: 표본 남용, 중상 모략; 헐뜯다; 조소 CJK: 산 3 , shàn
8A16: 표상 마무리; 끝내라, 멈추라. 배기 CJK: gat1 ngat6 , qì
8A17: 표의 신뢰, 의존; 커미션 CJK: tok3 , tuō
8A18: 표의 문자 기록; 명심해라, CJK를 기억해라.: gei3 , 지
8A19:
8A1A: 표의 문자를 부드럽게 말하십시오. 정중 한방: 음
8A1B: 표상 사기, 속임수; 잘못, 잘못된 CJK: ngo4 , 이자형
8A1C:
8A1D: 특색있는 깜짝 놀람, 놀란 CJK: ngaa6 , 당신
8A1E:
8A1F: 표본 고발죄; 논쟁, 분쟁; CJK를 소송하다: zung6 , 노래
8A20: 훨씬 더 많은 것을 여전히 이상화하십시오. 잇몸 CJK: 캔 2 , shěn
8A21: 표창장에 표제를 붙이고, 신음하고, 한숨을 쉬게한다. CJK: 음
8A22: 표의 문자는 기쁘게, 기쁘게; 행복한 CJK: jan1 , xīn
8A23: 표의 문자가 떠난다. 작별 인사 CJK: 키트 3 , 쥬에
8A24:
8A25: 표창장이 느리다; 우물 우물 씹다. stammer CJK: nat6 neot6 , 예
8A26: 표본 진심으로; 신실 CJK: 샘 4 , 쉔
8A27: 표상 오류 CJK: jau4 , 당신
8A28:
8A29: 소리내어 표의 문자를 찍는다. 떠드는; 성가신 일하는 CJK: 걸린 1 , 시옹
8A2A: 표의 방문; 질문하다, CJK에 문의하다.: fong2 , fǎng
8A2B:
8A2C: 표상 어지럼증, 혼란, 성가심 등. CJK: caau2 miu5 , 차오
8A2D: 표의 문자 빌드; 세우다; 디스플레이; 가설의 입자, CJK 가정: cit3 , 여자
8A2E:
8A2F:
8A30:
8A31: 표의 문자 허용, 허가; 약속; 베토 로스 CJK: 허이 2 , x
8A32:
8A33: 표의 문자 번역; 풀다; CJK를 인코딩하다: 예
8A34: 표본 고발죄; 고소하다; 알리다; CJK를 나레이션하다: sou3 , 스와
8A35:
8A36: 표상은 큰 소리로 꾸짖으며, 저주하고, 학대하다. CJK: 호 , 그
8A37:
8A38:
8A39: 허위 이야기로기만하는 표상 CJK: 좌석 6 , xù
8A3A: 환자를 진단하고 CJK 진단: 캔 2 , zhěn
8A3B: 표의 문자 설명; 주석 달기; CJK를 입력하십시오.: zyu3 , zhù
8A3C: 이데올로피 증명, 확인, 확인; 증거 CJK: 징 3 , zhèng
8A3D: 관념상 비난 CJK: 가우 3 , 고우
8A3E: 표정 나쁜 입; 흠잡다; 결함 CJK: zi2 , zī
8A3F:
8A40: 이상한 속삭임을 표하기. 농담을하다: cip3 zaam1 zip3 , zhān
8A41: 표의 문자 해설, 설명; CJK를 설명하다: gu2 gu3 , g
8A42:
8A43:
8A44:
8A45: CJK를 판매하는 표의 문자: 링 4 , 방언
8A46: 비방 중상, 비난, 비난 CJK: 다이 2 , d
8A47:
8A48: 표조를 꾸짖고, 구두로 학대하며, CJK를 저주하다.: Lei6 , 리
8A49: 이상적인 횡설수설; CJK와 논쟁하다: 나태 , 나고
8A4A:
8A4B: 저주하기위한 표상; 선서를 맹세하다 CJK: zhòu
8A4C:
8A4D:
8A4E: 놀라움 CJK를 표현하기 위해 사용 된 표본 투사: 제이 6 , jù
8A4F: 이데올로기 (Cant.) 논쟁, 토론 CJK: aau2 ngaau3 , 야오
8A50: 표트 속임수, 사기, 사기; 장난; CJK를 위장하는: zaa3 , zhà
8A51: 표도 CJK: ~4 , 예
8A52: 표의 문자는 미래 세대에게 전한다. CJK: ji4 , 예
8A53:
8A54: 표상 법령, 선포; 제국 법령 CJK: ziu3 ziu6 , zhào
8A55: 관념화 평가, CJK 비판, 평가: 핑 4 , 핑
8A56: 이데올로기 논쟁; 치우친; 일방 CJK: bei1 bei3 , 비
8A57: 스파이에 대한 표상; 정보 제공; 영리한 CJK: gwing2 hing3 , xiòng
8A58: 표의 구부리기, 구부리기, 웅크림. 한중일 계급을 양도하다: 와트 1 , qū
8A59:
8A5A:
8A5B: 이상형 저주; 맹세, 서약: zo3 , z
8A5C:
8A5D:
8A5E: 표의 단어; 문구, 표현 CJK: CS4 , cí
8A5F: 표의 문자 공포; 부럽다. 지독한 CJK: zhé
8A60: 표의 문자, 콧노래, 찬트 CJK: 날개 6 , yǒng
8A61: 이상형은 자랑한다. 자랑하다. 대중적인, 유명한; CJK를 평정하기 위해: 허이 2 , x
8A62: 표의 문자를 묻고, 묻는다. CJK와상의하다: 선 1 , xún
8A63: 표고 범위; 성취, 성취 CJK: 엔가이 6 , 예
8A64: 거짓 진술을하기위한 표의 문자. 잘못 말하다. 거짓 거짓말 CJK: fong2 , 후ǎ
8A65:
8A66: 표본 테스트, 시도, CJK 실험: si3 si5 , shì
8A67: CJK를 사법적으로 조사하기 위해 표본화하다: caat3 , 차
8A68: 매미의 표의 종류, cosmopsaltria CJK: 시아 오
8A69: 표상; 시, 구절, 동방 CJK: si1 , 쉬
8A6A: 말하기 어려움; CJK: 암탉
8A6B: 허풍을 피우다. 과장된; CJK에 궁금해하기: caa3 , chà
8A6C: 오용 남용, 꾸짖다, 질책하다, 모욕하다 CJK: gau2 gau3 hau2 , 고우
8A6D: 표상 속임수, 속임수, 사기성; 교활한 CJK: gwai2 , 구
8A6E: 이데올로피는 CJK에 대한 설명, 설명, 코멘트입니다.: cyun4 , 콴
8A6F:
8A70: 표의 문자 질문, CJK 심문: 개트 키트 3 , 지에
8A71: 표의 문자 연설, 말하기, 언어; 방언 CJK: 와아 2 와아 6 , 후아
8A72: 표의 문자는 CJK에 있어야한다.: 고이 1 , 가이
8A73: 이상적이고 세부적인 완성 된 CJK: 동전 4 , xiáng
8A74:
8A75: 이데올로기는 질문한다; 수많은 CJK: 산 1 , shēn
8A76:
8A77:
8A78:
8A79: 표의 성; 너무 많이 말하면서, 자세한 CJK: 짐 1 , zhān
8A7A:
8A7B: 표의 문자 순서 CJK: ngaak6 , 이자형
8A7C: 이상형 애타게, 농담으로; 조소 조롱: fui1 , 허이
8A7D:
8A7E: 소리내어 표의 문자를 찍는다. 떠드는; 성가신 일하는 CJK: 걸린 1 , 시옹
8A7F: 표의 문자 오류, 실수; 속이는 CJK: gwaa3 , 구아
8A80:
8A81:
8A82: 표의 유혹 CJK: diu3 diu6 tiu1 , 티오
8A83: 표의 문자 부분 CJK: ci2 zi2 , 예
8A84: 죽은 한의원을 칭송하고 칭찬한다.: 레오 6 loi6 , 홍
8A85: 표상이 실행되고, 죽고, 죽는다. CJK를 처벌하다: zyu1 , zhū
8A86: 속임수를 쓰다, 사기를 치다, 거짓말을 함.: 홍콩 1 , 쿠아 옹
8A87: 표의 문자를 과장하십시오. 자랑하고 자랑해라. CJK를 과시하다: kwaa1 , 쿠아
8A88:
8A89: 표의 명성, 명성; CJK를 칭찬하다: jyu6 , 으
8A8A: 표본 복사본, CJK 기록: tang4 , 테그
8A8B:
8A8C: 표의 문자를 적어 라. 기록; 잡지 CJK: zi3 , zhì
8A8D: 표의 문자는 CJK를 인식하고, 알고, 이해합니다.: jan6 jing6 , 렌
8A8E:
8A8F:
8A90: 인내심을 표현하기 위해 CJK: ngo4 , 이자형
8A91: 표상 속임수, 거짓말, 속임수, 속임수: gwong2 , 쿠앙
8A92: CJK의 확증의 표의 문자 표기: aai2 e6 ei6 oi1 , éi
8A93: 표의 맹세, 서약; CJK 선서: sai6 , shì
8A94:
8A95: 아이들을 낳고, 출산을하기위한 표본 작성; 출생 CJK: 대런 3 , 단
8A96: 표의 문자를 보자. 무질서한; 비뚤어진 CJK: bui6 , 베에
8A97:
8A98: 표상은 설득하고, 유혹하고, 유도한다. CJK 가이드: jau5 , 당신
8A99:
8A9A: 표상은 CJK를 비판하고, 꾸짖으며, 비난하고, 비난합니다.: ciu3 , 기아
8A9B:
8A9C:
8A9D:
8A9E: 표의 언어, 단어; 말하는, 표현 CJK: jyu5 jyu6 , y
8A9F:
8AA0: 성실하고 정직한 표상; 사실, 진짜 CJK: 노래 4 , 쳉
8AA1: 표의 문자로 경고하고 경고하십시오. CJK 경고: 가이 3 , 지에
8AA2:
8AA3: 이데올로기는 거짓 비난을한다. CJK를 비난하다: mou4 , 와우
8AA4: 표의 문자 오류, 실수; 간섭하다: ng6 , 우
8AA5: 이데올로기는 통보, 통보, 훈계, 명령: gou3 , gào
8AA6: 독창성, 반복문, 반복 CJK: zung6 , 노래
8AA7: 큰 표정; CJK를 훈계하다: 번
8AA8: 표의 문자지도, 지시; 용기를 북돋우다.: fui3 , 후이
8AA9: 싸우는 표상; CJK와 논쟁하다: ging6 goeng6 koeng2 tam3 , 지우
8AAA: 표의 문자는 말하는 것, 말하기, 말하기; 꾸짖다, 격렬한 CJK: jyut6 seoi3 syut3 , shuō
8AAB:
8AAC: 표의 문자는 CJK를 말한다.: 시럽 3 , shuō
8AAD: 표의 독서, 연구; CJK 발음: 데
8AAE:
8AAF:
8AB0: 누구를 표본으로 해? 누구? 누구? 누군가? 한진 중공업: 서적 4 , 슈시 쉬이
8AB1:
8AB2: 표상 레슨; 코스; 계급 CJK: fo3 , 케
8AB3:
8AB4:
8AB5:
8AB6: 표의 문자는 악의적 인 말로 표현한다. 호되게 꾸짖다; CJK를 심문하다: 서재 6 , suì
8AB7:
8AB8:
8AB9: 비방 중상, 비방, 비난 CJK: fei2 , 여자
8ABA:
8ABB:
8ABC: 이데올로기 우정; 적절하고 적합한 CJK: ji4 ji6 , 예
8ABD:
8ABE: 표의 문자를 부드럽게 말하십시오. 정중 한방: ngan4 , 음
8ABF: 표의 문자 전송, 이동, 변경; CJK 조정: deu6 diu6 tiu4 , 디아
8AC0:
8AC1: 빨기, 모금, 변덕, 키스하기위한 표상; CJK를 잡으려고: zyut3 , 주후
8AC2: 이상적인 평면, 트럭, 토디 CJK: cim2 , 차가운
8AC3:
8AC4: 표본 환자, 진지한; 진지하게 CJK: deon1 제온 1 , zhūn
8AC5:
8AC6: CJK를 속이려는 표의 문자: hei1 , qī
8AC7: 표의 문자 대화; 대화; 성 CJK: taam4 , 탠 껍질
8AC8:
8AC9: 이상형은 패스 벅, 다른 사람은 CJK에게 책임이있다.: wai2 , 여자
8ACA: 사법 조사를위한 표본 작성법 CJK: 국왕 1 , 주
8ACB: 표의 문자 요청, 요청; 초대; 한겨레 줘: ceng2 cing2 , qǐng
8ACC: 표상은 CJK에게 훈계하고 훈계한다.: 배설물 2 , dǒng
8ACD: 표출하기위한 표본; CJK를 선동하다: zaang1 zang3 zang3 , zhèng
8ACE:
8ACF: 표의 문자 상담, 협의; 선택, CJK 선택: zau1 , 조우
8AD0: 표상 오류 CJK: 기안
8AD1: 이데올로기 비방; 잡담; 소문 CJK: 도크 3 , 주후
8AD2: 표의 변명, 용서; 맞춰, CJK를 추측하다: loeng6 , 리앙
8AD3: 이상형 아첨하는 CJK: zin2 zin3 , 지아
8AD4:
8AD5: CJK를 협박하는 표의 문자: 하크 3 , 하오
8AD6: 이데올로기 토론; 즐기며 먹다; 담론 CJK: leon4 leon6 , lùn
8AD7: CJK와 상담하십시오.: lam2 nam2 sam2 , shěn
8AD8:
8AD9:
8ADA: 표의 문자 (kokuji) 명령 CJK: 핀 4 , 피안
8ADB: 이상형, 트럭 CJK: jyu4 , 유
8ADC: 정보 보고서를 표상으로 작성하십시오. 간첩에; CJK를 감시하는 것: dip6 , 주사위
8ADD: 표의 지식; 차별; 배반자 CJK: 서재 1 , xū
8ADE: 이상형 자랑, 자랑; 얼간이: 핀 4 핀 5 , piǎn pián
8ADF: 검토 할 목적으로; 고려하다; 정직한 CJK: si6 , shì
8AE0: 표본 잡 음향, 시끄러운 소리; 한겨레를 잊다.: 현 1 , 수안
8AE1: 표의 사후 이름, 사후 제목 CJK: si3 , shì
8AE2: 표의 농담, 외설스러운 농담; 농담 한일기: wan6 , 파괴자
8AE3:
8AE4: 이데올로기 정직한 연설, 똑똑한 CJK: ngok6 , 이자형
8AE5:
8AE6: 신중하고 세심한 CJK: 다이 3 , 디
8AE7: 관념 조화, 동의; 농담, 농담: haai4 , xié
8AE8:
8AE9:
8AEA:
8AEB: 표상은 CJK에게 훈계하고 훈계한다.: 가안 3 , 지아
8AEC: 이데올로기는 CJK 편지에 설명하기 위해 설명하기 시작합니다: q
8AED: 이데올로기 선포, 지시; 칙령 CJK: jyu6 , 으
8AEE: 표의 문자 상담, 협의; CJK에서 의사 소통하다: zi1 , zī
8AEF:
8AF0: 이상 관념 CJK: saai2 si2 , x
8AF1: 표상 은폐; 피하다; 금기 시하다.: wai5 , 후이
8AF2:
8AF3: CJK에 정통한 정통한 표상: am1 am2 , ān
8AF4: 조화로운 표상; 동의 함; 성실한 한진 중공업: 하만 4 , 시안
8AF5: 표의 문자 중얼 거림 CJK: naam4 , 나이
8AF6: 성실하고 충실한 표상; 성 CJK: 샘 4 , 쉔
8AF7: 표의 문자 암송, incant; CJK를 풍자하다: 똥 3 , fěng fèng
8AF8: 다수의 CJK: zyu1 , zhū
8AF9:
8AFA: 표의 속담, 맥심: 진 6 , yàn
8AFB:
8AFC: 표의 문자를 잊어 버려라. 거짓말, 속임수, 속임수: 현 1 , 수안
8AFD:
8AFE: 표본 약속; 동의, CJK 승인: nok6 , 뉴
8AFF: