9600: 강력하고 영향력있는 그룹 인 CJK의 표의 문자 작성: fat6 , 파
9601: 표의 문자실, 파빌리온; 캐비닛 CJK: 고크 3 , 게
9602: 표의 문자가 차단되거나 분리됨. CJK를 막기 위해: 모자 6 , 그
9603: 표의 문자 임계 값; 여성부 CJK: 콴 2 , kǔn
9604: 이상형 제비 (그려야 함); CJK를 추첨하다: 가우 1 , 지
9605: 이데올로기 검사, 검사, 검토, CJK 읽기: jyut6 , 예
9606: 이상 문 하이 문; 높은 게이트; 높고 높은 CJK: long5 , 언어
9607: 불교의 대제사장을 표기한다.: se6 , 듀
9608: 표의 문자 임계 값; 분리 된 CJK: wik6 , 으
9609: 표의 문자 표; 내시 CJK: 짐 1 , 연
960A: 하늘의 표상 문; 궁전 정문 CJK: 동전 1 , 찬
960B: 표상 불화, 싸움, 싸움 CJK: jik1 , xì
960C: 표본 wen xiang, 허난 성 CJK: man4 , 웬
960D: 표의 문자 게이트 키퍼; 문, 문 CJK: 팬 1 , 파괴자
960E: 이상형 마을 게이트; 성 CJK: 짐 4 , 얀
960F: 표의 문자 블록, 방해하다, 멈추다 CJK: aat1 aat3 jin1 , 이자형
9610: CJK를 설명하고, 명확히 설명하고, 묘사한다.: cin2 zin2 , 차가운
9611: 표의 문자 문 화면; 난간 울타리 CJK: laan4 , 란
9612: 홀로 표상; 조용하고 여전히 CJK: gwik1 , qù
9613: 시장 CJK의 표의 문자 문: fui2 , 후이
9614: 넓고 넓은 넓이의 표본화; 이별하다: fut3 , 쿠오
9615: 표의 문자를 닫고 닫는다. 시계탑 CJK: 키트 3 , 퀘
9616: 표의 문자표 닫기; 전체, 전체; 모든; 잎 CJK: 6 , 그
9617: 신강 CJK의 한자리를 표기하십시오.: 주석 4 , 티엔
9618: 이상형 상층 문 또는 창 CJK: taap3 , 다
9619: 표본 시계 타워; 궁궐 CJK: 키트 3 , QUE
961A: 표의 문자, 엿보기; 포효, 으르렁 CJK: haam2 ham3 , hǎn
961B: 시장 주변의 상징적 인 벽 CJK: 와안 4 , 후안
961C: 이데 토 그래프 마운드; 풍부하고, 풍부하며, 수많은 CJK: 파 6 , 부
961D: 이상형 장소; 강신 라디칼 170 CJK: 부
961E: 이상형 혈관 CJK: 락 6 , 예
961F: 표의 팀, 그룹; 육군 부대 CJK: deoi6 , 다우
9620:
9621: 들판 사이의 표상 보도; 경로 CJK: cin1 , 기안
9622:
9623:
9624: 표상 언덕 CJK: co4 to4 zi6 , zhì
9625:
9626:
9627: 표상 경사, 가파른; 갑자기 갑자기 CJK: Dǒu
9628: 조난의 표상; 불리한; 전략적; (Cant.) CJK를 사로 잡는다.: ak1 ngak1 , 이자형
9629:
962A: 표본 구릉지 농지; 슬로프 CJK: baan2 faan2 , bǎn
962B:
962C: 표의 구덩이, 구멍, 갱구 CJK: 하앙 1 , 왕
962D:
962E: 고음악 악기 표기법: 성 CJK , jyun2 jyun5 , 루ǎ
962F: 이데올로기 기초; 대지; CJK 주소: zi2 , zh
9630:
9631: 표상 함정, 함정, 스네어 CJK: 징 6 , jǐng
9632: 이데올로기 방어; 막다; 제방 CJK: fong4 , 송곳니
9633: 표의 '남성'원칙; 빛; 일 CJK: joeng4 , 예언
9634: 표본 '여성'원칙; 어두운; 비밀 CJK: 잼 1 , 음
9635: 군대의 표의 열, 행 또는 파일 CJK: zan6 , 젠
9636: 표의 계단, 계단; 순위, CJK 학위: 가이 1 , 지우
9637:
9638: 이상형 조난; 어려움 CJK: aa3 aak1 ak1 ngaai3 ngaak1 ngak1 , 이자형
9639: 펜에 대한 관념화; CJK를 둘러싸고: keoi1 , qū
963A:
963B: 표상은 장애를 저해하고 방해한다. CJK에 반대하다: zo2 , z
963C: 동부 쪽 문 CJK로 이끌어내는 단계를 ideograph: zou6 , zuò
963D:
963E:
963F: 사람들의 이름을 나타내는 표의 접두사. 음역에 사용되는 CJK: aa2 aa3 aak3 o1 , 에이
9640: 표본 가파른 은행, 거친 지형 CJK: ~4 , tuó
9641: 가파른 은행을 묘사하다.: ji5 to4 , tuó
9642: 표의 문자 댐, 제방; 저수지 CJK: bei1 pei4 po1 , 베티 피
9643:
9644: 이데올로기는 다음과 같이 붙습니다. CJK 근처에 의지하다: 후 6 , 부
9645: 표의 경계, 경계, 접합점 CJK: zai3 , 지
9646: 표상 토지, 대륙; 육군 CJK: 루크 6 , 루
9647: 표도 산은 산서 CJK 사이에 위치한다.: 폐 5 , lǒng
9648: 이데올로기 전시, 전시; 간청하다. CJK 성: can4 , 쉔
9649: 표상 피, 산길, 협곡 CJK: 징 4 , xíng
964A:
964B: 표의 문자가 좁다. 거친, 거친; 못생긴 CJK: 라우 6 , 루아
964C: CJK 논 사이의 표본 경로: 막 6 , mòo
964D: 표상의 하강, 낙하, 낙하; 낮추다: 공 3 , 지앤
964E:
964F:
9650: 표의 경계, 한계, 선 CJK: haan6 , 시아 오
9651:
9652:
9653:
9654: 계단식 계단, 테라스, 학년 선반 CJK: 고이 1 , 가이
9655: 이상형 산길; 산서성 CJK: 심 2 , shǎn
9656:
9657: 가파른 언덕을 상징화하십시오; 가파른 CJK: ciu5 , 기아
9658: 표상 피, 산길, 협곡 CJK: jing4 zing4 , xíng
9659:
965A:
965B: 표의 왕좌를 이끄는 단상. 왕좌 CJK: 바이 6 , 비
965C: 표의 문자가 좁다. 산 패스 CJK: gip6 haap3 haap6 , 시아
965D: 이상형 산길; 산시 성 CJK: 심 2 , shǎn
965E: 표상은 승진시키다, 상승하다, 상승하다: 노래 1 , shēng
965F: 표상 등반, 규모, 상승; CJK 진행: zik1 , zhì
9660:
9661: 표고 가파른, 경 사진; 돌연 한 갑작스런 일간 신문: 다우 , Dǒu
9662: 표상 안뜰, 마당, 법원; 학교 일인당: jyun2 jyun6 , 원
9663: 군대의 표의 열, 행 또는 파일 CJK: zan6 , 젠
9664: 표의 문자는 CJK를 제외하고 제거, 제거: ceoi4 cyu4 , 추
9665: 표상 잠수함, 싱크대, 돌입; CJK 함정: 시아 오
9666:
9667: 무질서의 표의 문자; CJK의 위험한 상태: 닙 6 , 니 에르
9668: 표상이 떨어지다, 미끄러 져 라. 넘어 뜨려 라. CJK를 죽이다.: wan5 , yǔn
9669: 표본 좁은 길, 전략적 지점 CJK: him2 , xiǎn
966A: CJK와 동행하다, 동행하다: pui4 , 페이
966B:
966C: 표의 구석 구석, 틈새, 구석, 틈새 CJK: zau1 , 조우
966D:
966E:
966F:
9670: 표본 '여성'원칙; 어두운; 비밀 CJK: 잼 1 , 음
9671:
9672: 표의 국경, 경계 CJK: 서적 4 , 추
9673: 이데올로기 전시, 전시; 간청하다. 성 CJK: can4 zan6 , 쉔
9674: 도시 벽 CJK에 parapet을 ideograph: 페이 4 , 피
9675: 표의 문자 언덕, 제방; 영묘 CJK: 링 4 , 방언
9676: 표본 도자기, 도자기 CJK: jiu4 tou4 , 타오
9677: 표상 잠수함, 싱크대, 돌입; CJK 함정: haam6 ham6 , 시아 오
9678: 표상 토지, 대륙; 육군; 회계 형식의 U + 516D 6 (CJK): 루크 6 , 루
9679:
967A: 표본 좁은 길, 전략적 지점 CJK: xiǎn
967B: 표본 작은 언덕, 마운드; 묻다; 댐 CJK: jan1 , 음
967C: 표상 섬 CJK: zyu2 , zh
967D: 표의 '남성'원칙; 빛; 일 CJK: joeng4 , 예언
967E: 파일 CJK의 표의 문자: 징 4 , 방언
967F:
9680:
9681:
9682: 이상적인 그늘진, 비밀, 어둠; 신비한; 감기; 자연에서의 여성 원칙의 부정: 잼 1 , 음
9683: 초과 달성을위한 표상; 산시 성 CJK에있는 국가: jyu4 jyu6 , shù
9684: 표의 제방, 제방 CJK: 타이 4 , 디티
9685: 표의 구석 구석, 구석, 멀리 떨어진 장소 CJK: jyu4 jyu6 , 유
9686: 번영하고 풍요롭고 풍요로운 인물 묘사: 폐 4 , 긴
9687:
9688: 표상 코브, 베이, 입구 CJK: wui1 , 웨스턴 오스트레일리아
9689: 무질서의 표의 문자; CJK의 위험한 상태: 닙 6 , 니 에르
968A: 표의 팀, 그룹; 육군 부대 CJK: deoi6 , 다우
968B: 표의 수나라. 성 CJK: ceoi4 , 슈
968C:
968D: 표본 건조 도랑, 마른 해자 CJK: wong4 , 후앙
968E: 표의 계단, 계단; 순위, CJK 학위: 가이 1 , 지우
968F: 이데올로기는 CJK에 따르고, 듣고, 듣는다.: ceoi4 , 슈
9690: 표의 문자 숨기기, 은폐; 숨겨진 비밀 CJK: jan2 , yǐn
9691:
9692: 마치 두 개의 냄비가 서로 서있는 것처럼 산의 모습을 묘사하십시오. 스트림의 가파른 은행 거친 산길 CJK: 짐 2 , yǎn
9693:
9694: 칸막이 별 칸, 칸막이: 개막 3 , 게
9695: 표상이 떨어지다, 미끄러 져 라. 넘어 뜨려 라. CJK를 죽이다.: jyun4 wan5 , yǔn
9696: 표의 문자 삽입, 은행, 낮은 벽 CJK: ngou3 ou3 wu2 , 우
9697: 높은 표의 문자; 고상한; 성 CJK: ngai5 wai4 , 쿠웨이트
9698: 좁은 의미의 표의 문자판; 전략적 합승 CJK: aai3 , 일체 포함
9699: 표의 균열, 균열, 균열; 원한 중공업: gwik1 , xì
969A:
969B: 표의 경계, 경계, 접합점 CJK: zai3 , 지
969C: 이상형 별개; 방패; CJK 바리 케이트: zoeng3 , zhàng
969D: 표상 도크, 관입, 낮은 벽 CJK: wu2 , dǎo
969E:
969F:
96A0: 숨기기, 은폐, 표지하기위한 표상; 사라지다, 숨어있다. 열린 비밀 CJK: yǐn
96A1:
96A2:
96A3: 표의 이웃; 이웃; 인접 한방: 레온 4 , 린
96A4: 폐허가되기위한 표상; CJK 붕괴: teoi4 , 토이
96A5:
96A6:
96A7: 표본 터널, 지하 통로, 무덤 CJK 경로: 서재 6 , suì
96A8: 표의 문자는 따르고 듣고 제출하십시오. 수반하는; 이어서 CJK: ceoi4 , 슈
96A9: 심도 깊고 미묘한 관념 도표; 따뜻한 한겨레: juk1 ou3 , ào
96AA: 좁은 길, 전략적인 지점, 위험한 CJK를 표의 문자로 그려라.: him2 , xiǎn
96AB:
96AC:
96AD:
96AE: 이상화가 일어 나라. 무지개; CJK에 떨어지다: zai1 , 지
96AF:
96B0: 낮은, 습기 찬 토지, 습지, 습지 CJK: zaap6 , xí
96B1: 표의 문자 숨기기, 은폐; 숨겨진 비밀 CJK: jan2 , yǐn
96B2: 표의 종아리; CJK 홍보: zat1 , zhì
96B3: 파괴하려는 표상; CJK 전복: fai1 , 허이
96B4: 표도 산은 산서 CJK 사이에 위치한다.: 폐 5 , lǒng
96B5:
96B6: 구상 성 묘사; 하인; 강신 라디언 171 CJK: 다이 6 , 리
96B7: 관념은 하위 관할. 하인 CJK: dai6 lai6 , 리
96B8: 관념은 하위 관할. 하인 CJK: dai6 lai6 , 리
96B9: 표본 조류; 강신 라디칼 172 CJK: 제로이 1 , 즈 이시
96BA: 높은 야망을 날아 다니는 새의 표의 문자 작성법 CJK: 후
96BB: 표본 단일, 쌍 중 하나, 고독한 CJK: zek3 , zhī
96BC: 이상형 aquiline (코); 매는 CJK: 제온 2 , sǔn
96BD: 우수하고 뛰어난 재능있는 CJK: syun5 zeon3 , 주안
96BE: 이상화는 힘들고, 힘들며, 힘들다. CJK가 불가능하다.: 나안 네 난 6 , 나이
96BF:
96C0: 표본 참새 CJK: zoek3 , 퀘
96C1: 표본 야생 거위 CJK: ngaan6 , yàn
96C2:
96C3:
96C4: 종의 표의 문자 남성; 영웅; 남자 다운 CJK: 걸린 4 , xióng
96C5: 우아하고 우아하며 세련된 CJK: aa1 ngaa5 , y
96C6: 표의 조합으로 CJK를 하나로 모으십시오.: zaap6 , 지
96C7: 이데올로기 채용, CJK 고용: gu3 , gù
96C8:
96C9: 표본 꿩 벽으로 둘러싸인 CJK: zi5 zi6 , zhì
96CA: 남성 꿩 CJK의 흰 꼬리표: 가우 3 , 고우
96CB: 우수하고 뛰어난 재능있는 CJK: syun5 zeon3 , 주안
96CC: 이상형 여성; 여자 같은; 부드럽고 부드러운 CJK: ci1 , cí
96CD: 표의 조화, 노동 조합; 조화로운 CJK: 정 1 , 잉
96CE: 표본 osprey, fishhawk; CJK를 붙잡다: 제로이 1 , 주
96CF: 이상형 병아리, 새끼를 낳다; 유아, 유아 CJK: co1 co4 , 추
96D0:
96D1: 표의 문자는 혼합, 혼합; 믹스, CJK의 어울림: 자
96D2: 백색 갈기 CJK를 가진 표의 검정 말: lok3 , 루오
96D3:
96D4:
96D5: 표의 문자판, 속지, 조각; 배출; U + 9D70에 사용 鵰 독수리, 독수리 CJK: diu1 , 디아 오
96D6: 비록 동양 제국: 서재 1 , 스미
96D7: 흰색 꿩 CJK: 하노이
96D8: 빨간 흙으로 만든 표채 염료; 황토색 CJK: wok3 , 와우
96D9: 쌍성, 쌍, 쌍의 표의 문자 집합; 둘 다 CJK: soeng1 , 슈파
96DA: 표트르 (heron); 작은 컵 CJK: 총 3 , Guàn
96DB: 이상형 병아리, 새끼를 낳다; 유아, 유아 CJK: co1 co4 , 추
96DC: 표의 문자는 혼합, 혼합; 믹스, CJK의 어울림: zaap6 , 자
96DD: 표본 습지; 풀; 조화로운 CJK: 정 1 , 잉
96DE: 이상형 닭; 가금류 CJK: 가이 1 , 지
96DF: 표본 참새; 돌리시오. 지명 CJK: 콰이 4 , 시
96E0: 표상 적, 라이벌, 상대 CJK: cau4 , 초
96E1:
96E2: 표의 문자는 출발, 출발; 떠나라. CJK를 분리하다: Lei4 , 리
96E3: 이상화는 힘들고, 힘들며, 힘들다. CJK가 불가능하다.: 나안 네 난 6 , 나이
96E4:
96E5:
96E6:
96E7:
96E8: 표본 문자 비; 비오는; 강신 라디칼 173 CJK: jyu5 jyu6 , y
96E9: 비에 대한 표상 제물 희생 CJK: jyu4 , 유
96EA: 표본 눈; 수치심을 닦아 내고, CJK를 복수 시키십시오.: 시럽 3 , xuě
96EB: 표제가 떨어지다가 물방울이 떨어지는 CJK: n
96EC:
96ED:
96EE:
96EF: 관념 구름 패턴, 구름 색칠 CJK: man4 , 웬
96F0: 표의 문자 환경; 안개, 안개: 팬 1 , 펜
96F1: 이상형 눈이 무겁게 CJK: 탁구 4 , 격통
96F2: 표의 구름; 윈난 성 CJK: wan4 , 너
96F3: 이상형 벼락치기, 천둥 치기: lik1 lik6 , 리
96F4:
96F5:
96F6: 표의 문자 0; 단편, 분수 CJK: 링 4 , 방언
96F7: 표상 천둥 CJK: 레오 4 , 레
96F8:
96F9: 표상 우박 CJK: 복 6 , 바오
96FA:
96FB: 이상적인 전기, 전기; 번개 CJK: din6 , 디아
96FC:
96FD:
96FE: 표의 안개, 안개, 증기, 미세 분무 CJK: mou6 , 우
96FF: