9800: 표의 음악 CJK : 우 : 후
9801: 표의 문자 페이지, 시트, 잎; rad. 아니. CJK 181 : 지프 6 : 이인칭 대명사
9802: 이데올로피 상단, 피크; 계속 머리; 매우 CJK : deng2 ding2 : dǐng
9803: 순간 표의 묘사; 면적 100 mu 또는 6.7 헥타르의 측정치; CJK를 기대다 : 킹 2 : qǐng
9804: 이상형 CJK : kwai4 wau4 : 쿠에
9805: 표의 목, 목의 목덜미; 합집합; CJK 자금 : 홍콩 6 : 시안
9806: 이데올로기는 CJK에 복종하고, 복종하며, 복종한다. : 선 6 : 피하다
9807: 대형 얼굴, 평평한 얼굴을 묘사; 어리석은 CJK : hon1 : 한
9808: 표의 문자는 필수적이어야한다. 순간; 위스키 CJK : 서재 1 : xū
9809: 표백 물; 턱; 턱; 후방; CJK를 키우다. : 예
980A: 표정이 슬프다. 불안한 한겨레 : guk1 juk1 : xū
980B: 관심사를 보살피기 위해 표상, 보살펴 줄 표정; CJK를보기 위해 머리를 돌리다. : gu3 : 이자형
980C: 표상 수상, 찬사; 찬송가; CJK : zung6 : 노래
980D: 자기 머리를 키우기위한 표의 문자지 CJK : kwai1 kwai2 : 구
980E: 표본 크고 슬림 한 CJK : 케이 4 : 질문
980F: 표의 문자가 아래로 또는 아래로 날아 오르는 CJK : 홍콩 4 : 다루는 법
9810: 표의 문자를 준비하고 정리하십시오. 미리 CJK에서 : jyu6 : 으
9811: 이상형, 고집; 난항 한방 : 와안 4 : 핏기 없는
9812: 표창장 부여, 부여; CJK를 공표, 발표하다 : 1 월 1 일 : 반
9813: 표트 그래프 일시 정지, 정지; 활, kowtow; 한의대를 주선하다 : Deon6 Duk6 : 암갈색
9814: 좋은 표상 CJK : dik6 king2 : 디
9815: 표제어 (Cant.) 머리 높이기 CJK : 대담한 : 단
9816: 표본 저우 왕조 학교; 분산; CJK가 무너지다 : pun3 : 팬
9817: 표정이 희박한 한쪽; 매우 CJK : po1 po2 : pō p p
9818: 이상적인 목; 칼라; 지도, 가이드 CJK : LING5 LING5 : lǐng
9819: 표의 올바른 CJK : 체
981A: 표의 목, 목 CJK : jǐng
981B:
981C: 표의 입안; 턱 CJK : 갭 3 : 그
981D:
981E: 표본 (코) 교량 CJK : aat3 : 이자형
981F: 이마의 표상; 고정 숫자 CJK : ngaak6 : 이자형
9820: 조용한 한겨레 신문 : ngai5 : 여자
9821: 표상은 상향으로 날아 올라 활공한다. 대회; CJK를 강탈하다 : 키트 3 키트 3 : xié
9822:
9823: 눈을 뜨고 다른 사람들을 볼 수있는 표의 문자지 CJK : 캔 2 : shěn
9824: 표백 물; 턱; 턱; 후방; CJK를 키우다 : ji4 : 예
9825:
9826: 표상 턱 CJK : hoi4 hoi5 : 하니
9827:
9828:
9829:
982A:
982B: 표의 문자 활; 목례; CJK를 경외하다 : fu2 : fǔ
982C: 표본 뺨, 턱 CJK : 지아
982D: 표의 머리; 상단; 수석, 첫째; 보스 CJK : τ4 : 토우
982E: 이상형 워시 CJK : fui3 : 후이
982F: 이상형 CJK : 콰이 4 : 쿠에
9830: 표본 뺨, 턱 CJK : gaap3 haap3 : 지아
9831:
9832: 이상형 직선형 CJK : ting5 : tǐng
9833: 표본 적도 CJK : cing1 : 창
9834: 이상형 쌀 술; 날카로운 점; 영리한 CJK : 날개 6 : yǐng
9835: 표의 문자 (Cant.) 大頭 頵, 큰 머리 CJK : 광 1 wan1 : 일요일
9836:
9837: 표상 턱, jowl; 고개를 끄덕 거리다 : 햄 5 : 하노이
9838: 표의 목, 목 CJK : geng2 : jǐng
9839: 표의 문자는 망가졌고 부패했다. CJK를 분해하다 : teoi4 : 토이
983A:
983B: 자주, 반복적으로 관상 동맥 경화 : pan4 : 핀
983C: 이데올로기 의존, 의존; 거짓으로 비난하다 : laai6 : 라이스
983D: 표의 문자 망가진 일인당의 : 토이
983E: 표의 수염 CJK : zī
983F:
9840:
9841:
9842:
9843:
9844:
9845:
9846: 표의 곡물, 커널 CJK : fo2 : 케이
9847: 표본은 닳아 없어 져야한다. CJK : 서아이 서재 6 : cuì
9848:
9849:
984A:
984B: 얼굴의 낮은 부분을 표의 문자로 표현하십시오. 턱; 생선 아가미 CJK : soi1 : 사와
984C: 이데올로기 이마; 제목, 헤드 라인; 주제 CJK : 타이 4 : 티
984D: 이데올로기 이마; 정제, 플라크; 고정 CJK : ngaak6 : 이자형
984E: 표본 턱 CJK : ngok6 : 이자형
984F: 이상형 얼굴, 얼굴 모양 CJK : ngaan4 : 얀
9850:
9851: 표의 노란색 CJK : 햄 2 : kǎn
9852: 엄숙하고 크고 웅대하고 장엄한 CJK : 정 4 : yóng
9853: 좋은 표정, 정직한 표상; 단순한; 정중 한방 : zyun1 : 주앙
9854: 이상형 얼굴, 얼굴 모양 CJK : 얀
9855: 이데올로기 적하 목록, 전시; 명백한 CJK : 힌트 2 : xiǎn
9856: 표제 머리; 해골 CJK : 선 2 선 3 : xìn
9857: 조용한 한겨레 신문 : ngai5 : y
9858: 표의 욕망, 원해. 소원; 야망 CJK : 정 6 : 원
9859: 이마의 표상; CJK에 협조하다 : 노래 2 : sǎng
985A: 표의 최고, 최고봉, 정상; CJK 화가 : din1 : 디안
985B: 표의 최고, 최고봉, 정상; CJK 화가 : din1 : 디안
985C:
985D:
985E: 표상 클래스, 그룹, 종류, 카테고리 CJK : 레오 6 : 레
985F:
9860:
9861:
9862: 이데올로기 dawdling; 사려 깊고 부주의 한 CJK : mun1 mun4 : 남자
9863: 표의 문자 찡그린 CJK : 쿠크 1 : 쿠푸
9864:
9865: 이상형의 빛나는; 흰색, 노골적인 CJK : 허우 : 하오
9866: 표본은 낡아 빠졌고, 쇠약 해지고, 난폭 한 CJK가된다. : CUU4 : 퀴 아오
9867: 표의 문자를 뒤돌아보십시오. 보다; 한진 중수를 돌보다. : gu3 : gù
9868:
9869:
986A:
986B: 표정 흔들림, 떨림; 떨리는 CJK : zin3 : 찬
986C: 측두골 CJK를 표상으로합니다. : jyu4 : 루
986D:
986E:
986F: 이데올로기 적하 목록, 전시; 명백한 CJK : 힌트 2 : xiǎn
9870: 표상 찡그린 눈썹, 니트 눈썹; 니트 CJK : pan4 : 핀
9871: 표상 두개골 CJK : 루우 4 : 루
9872:
9873: 측두골 CJK를 표상으로합니다. : 닙 6 : 니 에르
9874: 표골 뼈 CJK : 관음 4 : 콴
9875: 표의 문자 페이지, 시트, 잎; rad. 아니. CJK 181 : 지프 6 : 이인칭 대명사
9876: 표의 정상, 정상 회담, 최고; CJK의 머리를 지키기 위해 : deng2 ding2 : dǐng
9877: 순간 표의 묘사; 면적 100 mu 또는 6.7 헥타르의 측정치; CJK를 기대다 : 킹 2 : qǐng
9878: 대형 얼굴, 평평한 얼굴을 묘사; 어리석은 CJK : hon1 : 한
9879: 표의 목, 목의 목덜미; 합집합; CJK 자금 : 홍콩 6 : 시안
987A: 이데올로기는 CJK에 복종하고, 복종하며, 복종한다. : 선 6 : 피하다
987B: 표의 문자는 필수 CJK이어야한다. : 서재 1 : xū
987C: 이상형 CJK : guk1 juk1 : xū
987D: 이상형, 고집; 난항 한방 : wan4 : 핏기 없는
987E: 표의 문자를 뒤돌아보십시오. 보다; 한진 중수를 돌보다. : gu3 : gù
987F: 표트 그래프 일시 정지, 정지; 활, kowtow; 한의대를 주선하다 : Deon6 Duk6 : 암갈색
9880: 표본 크고 슬림 한 CJK : 케이 4 : 질문
9881: 표창장 부여, 부여; CJK를 공표, 발표하다 : 반 1 : 반
9882: 표상 수상, 찬사; 찬송가; CJK : zung6 : 노래
9883: 표의 문자가 아래로 또는 아래로 날아 오르는 CJK : 홍콩 4 : 다루는 법
9884: 표의 문자를 준비하고 정리하십시오. 미리 CJK에서 : jyu6 : 으
9885: 표상 두개골 CJK : 루우 4 : 루
9886: 이상적인 목; 칼라; 지도, 가이드 CJK : 링 5 : lǐng
9887: 표정이 희박한 한쪽; 매우 CJK : po1 po2 : p
9888: 표의 목, 목 CJK : geng2 : jǐng
9889: 표상은 상향으로 날아 올라 활공한다. CJK 경연 대회 : 키트 3 키트 3 : 지에
988A: 표본 뺨, 턱 CJK : 삽질 3 : 지아
988B: 이상형 직선형 CJK : ting5 : tǐng
988C: 표의 입안; 턱 CJK : 갭 3 : 그
988D: 안후이 CJK의 표상 강 : 날개 6 : yǐng
988E: 이상형의 밝은 CJK : 날개 6 : 지성
988F: 표상 턱 CJK : 호이 4 호 : 케이
9890: 표백 물; 턱; 턱; 후방; CJK를 키우다 : ji4 : 예
9891: 자주, 반복적으로 관상 동맥 경화 : pan4 : 핀
9892: 이상형 워시 CJK : 후이
9893: 표의 문자는 망가졌고 부패했다. CJK를 분해하다 : teoi4 : 토이
9894: 표상 턱, jowl; 고개를 끄덕 거리다 : 햄 5 : 하노이
9895: 이상형 쌀 술; 날카로운 점; 영리한 CJK : yǐng
9896: 이상형 쌀 술; 날카로운 점; 영리한 CJK : 날개 6 : yǐng
9897: 표의 곡물, 커널 CJK : fo2 : 케이
9898: 이데올로기 이마; 제목, 헤드 라인; 주제 CJK : 타이 4 : 티
9899: 엄숙하고 크고 웅대하고 장엄한 CJK : 정 4 : yóng
989A: 표본 턱 CJK : ngok6 : 이자형
989B: 좋은 표정, 정직한 표상; 단순한; 정중 한방 : zyun1 : 주앙
989C: 이상형 얼굴, 얼굴 모양 CJK : ngaan4 : 얀
989D: 이데올로기 이마; 정제, 플라크; 고정 CJK : ngaak6 : 이자형
989E: 측두골 CJK를 표상으로합니다. : 닙 6 : 니 에르
989F: 이데올로기 dawdling; 사려 깊고 부주의 한 CJK : mun4 : 남자
98A0: 표의 최고, 최고봉, 정상; CJK 화가 : din1 : 디안
98A1: 이마의 표상; CJK에 협조하다 : 노래 2 : sǎng
98A2: 이상형의 빛나는; 흰색, 노골적인 CJK : 허우 : 하오
98A3:
98A4: 표정 흔들림, 떨림; 떨리는 CJK : zin3 : 찬
98A5: 측두골 CJK를 표상으로합니다. : 루
98A6: 표상 찡그린 눈썹, 니트 눈썹; 니트 CJK : pan4 : 핀
98A7: 표골 뼈 CJK : 관음 4 : 콴
98A8: 표의 바람; 공기; 매너, 분위기 CJK : fung1 fung3 : 방
98A9:
98AA: 표도 (일본어) 산에서 날리는 바람 CJK : 구
98AB: 이상 폭풍 CJK : 쿵후 4 : 부
98AC:
98AD: 바람에 동요하는 동향 : 짐 2 : zhǎn
98AE: 표도 폭풍 회오리 바람 CJK : biu1 paau1 : 비아 오
98AF: 바람의 소리를 표상; 차가운; 우울한 CJK : 사ap3 : 사
98B0:
98B1: 표본 대풍 CJK : toi4 : 티
98B2:
98B3: CJK를 타격하기위한 표상 : gwaat3 : 구
98B4: 표상 회오리 바람 CJK : syun4 : xuàn
98B5:
98B6: 표의 사이 클론, 태풍, 강풍 CJK : 제이 6 : jù
98B7: 표상 회오리 바람 CJK : biu1 : 비아 오
98B8: CJK 가을의 시원한 산들 바람 : si1 : 시
98B9:
98BA: 표상 그래프 활공, 비행, 떠 다니십시오; CJK를 산란하다 : joeng4 : 예언
98BB: 풍속에 떠오르는 표상, 바람에 떠도는 CJK : 지우 4 : 야오
98BC: 바람의 표상 소리; 불어 쌀쌀한 CJK : sau1 : 소우
98BD:
98BE: 바람의 표상 타격 CJK : sou1 : 소우
98BF: 이상형 돛 CJK : faan4 : 부채
98C0: 바람의 표백 자; 소음 CJK : 라우 4 : 리우
98C1:
98C2: 높은 곳에서의 관념 바람 CJK : 라우 4 리우 4 : 리우
98C3: 표상 회오리 바람, 사이클론; CJK 떠 다니는 : 파이 1 : 피아 오
98C4: 표상 회오리 바람, 사이클론; CJK 떠 다니는 : 파이 1 : 피아 오
98C5:
98C6: 표상 회오리 바람, 폭풍우 치는 강풍 CJK : biu1 : 비아 오
98C7: 표상 회오리 바람, 폭풍우 치는 강풍 CJK : biu1 : 비아 오
98C8: 표상 회오리 바람 CJK : biu1 : 비아 오
98C9:
98CA:
98CB:
98CC: 표의 바람 CJK : 곰팡이 1 : 방
98CD:
98CE: 표의 바람; 공기; 매너, 분위기 CJK : 곰팡이 1 : 방
98CF: 표상 그래프 활공, 비행, 떠 다니십시오; CJK를 산란하다 : joeng4 : 예언
98D0: 바람에 동요하는 동향 : 짐 2 : zhǎn
98D1: 표도 폭풍우 CJK : 파 1 : 비아 오
98D2: 바람의 소리를 표상; 차가운; 우울한 CJK : 사ap3 : 사
98D3: 표의 사이 클론, 태풍, 강풍 CJK : 제이 6 : jù
98D4: CJK 가을의 시원한 산들 바람 : si1 : 시
98D5: 바람의 표상 소리; 불어 쌀쌀한 CJK : sau1 : 소우
98D6: 풍속에 떠오르는 표상, 바람에 떠도는 CJK : 지우 4 : 야오
98D7: 바람의 표백 자; 소음 CJK : 라우 4 : 리우
98D8: 표상 회오리 바람, 사이클론; CJK 떠 다니는 : 파이 1 : 피아 오
98D9: 표상 회오리 바람, 폭풍우 치는 강풍 CJK : biu1 : 비아 오
98DA: 표상 회오리 바람 CJK : 비아 오
98DB: 표의 문자 비행; 빨리 가라. 다트; 높은 CJK : fei1 : 비행기
98DC: 이상형으로 뒤집어서 화가 나서 전복시키다. : faan1 : 부채
98DD:
98DE: 표의 문자 비행; 빨리 가라. 다트; 높은 CJK : fei1 : 비행기
98DF: 표의 문자는 먹는다. 식사; 식품; 강지 급진 번호 184 CJK : ji6 sik6 zi6 : 시
98E0: 표본 먹고, 음식; 급진적 인 숫자 184 CJK : 시
98E1: 표의 문자 식사; CJK를 먹다 : caan1 : 양철통
98E2: 기아 이상, 배고파; 배고픈; 기근 : gei1 : 지
98E3: 표출을위한 표식 표시 식품; CJK 희생물 : 딩 3 : 땡땡
98E4: 피드 표기; CJK 규정 : zi6 : 시
98E5: 이상형 떡 CJK : tok3 : tuō
98E6: 이상형 잘 삶은 죽 또는 죽; 두꺼운 부자 인 CJK : gon1 gong1 zin1 : zhān
98E7: 이상적인 저녁 식사, 저녁밥; 조리 된 음식 : syun1 : 태양
98E8: 표의 호스트 연회; 연회 CJK : hoeng2 : xiǎng
98E9: 인형 만두 CJK : tan1 tan4 : 큰 술통
98EA: 요리 된 음식을 표의 문자로; 잘 할 때까지 요리해라. CJK : jam5 jam6 : 렌
98EB: 표상 그래프가 과식되고 채식성이있다. CJK에 수여하다 : jyu3 : 으
98EC:
98ED: 표의 문자 순서; 명령; CJK 명령을 내리다 : cik1 sik1 : chì
98EE: 표본 음료; 제비; 음료 종류 CJK : yǐn
98EF: 표고 요리 쌀; 식품; 식사 CJK : faan6 : 부채
98F0:
98F1: 표의 저녁 식사 CJK : syun1 : 태양
98F2: 표본 음료; 제비; 음료 종류 CJK : jam2 jam3 : yǐn
98F3:
98F4: 이상적인 달콤한 고기; 달콤한 케이크; 시럽 CJK : ji4 : 예
98F5: 표의 문자 (Cant.) 음식; CJK의 이익 : 조크 3 : zuò
98F6: 표의 악취 CJK : 배트 6 비트 1 : 비
98F7:
98F8:
98F9:
98FA:
98FB:
98FC: 이상형 인상 동물; 먹이; CJK를 키우다. : zi6 : 시
98FD: 표의 문자는 진심으로 먹는다. 먹다. CJK : baau2 : bǎo
98FE: 표의 문자 장식, 장식, 장식; CJK를 속이는 : sik1 : shì
98FF:
