9C00:
9C01: 이데올로기 물고기의 이름 CJK: 콴
9C02: 표본 오징어 CJK: zak1 , 제이
9C03: 이데올로기 물고기의 이름 CJK: 웨스턴 오스트레일리아
9C04:
9C05:
9C06: 표본 Scomberomorus sinensis CJK: ceon1 , 중국
9C07:
9C08: 이상형 가자미; 가자미; 유일한 CJK: dip6 , 주사위
9C09: 관측 철갑 상어 CJK: wong4 , 후앙
9C0A: CJK의 청어 표기법: 린 6 , 리안
9C0B: 표의 문자표 CJK: 진 2 , yǎn
9C0C: 표트르 크로우; 오징어; 도마뱀; 장어류 한자: cau1 jau4 , 기
9C0D: 표의 문자 미꾸라지 CJK: cau1 , 기
9C0E:
9C0F:
9C10: 이상형 악어 CJK: ngok6 , 이자형
9C11:
9C12: 표백 전복 CJK: fuk1 , 부
9C13: 표본 물고기 아가미 CJK: soi1 , 사와
9C14:
9C15: 표도 새우, 새우 CJK: 하아 1 , xiā
9C16:
9C17:
9C18:
9C19:
9C1A:
9C1B: 정어리 CJK: wan1 , 웬
9C1C: 크고 작은 넙치 CJK: 짐 1 , 기아
9C1D:
9C1E: 이상형 오징어 CJK: 와우
9C1F:
9C20: 이상형 잉어 CJK: sou1 , 사오
9C21:
9C22:
9C23: 표의 문자는 새도발하다. Hilsa 청어 CJK: si4 , 시
9C24: 표정 어류 (물고기) CJK: si1 , 쉬
9C25: 표본 거대한 물고기; 홀아비; 학사 CJK: 귀완 1 , Guān
9C26:
9C27:
9C28: 이상적인 단독 CJK: taap3 taat3 , tǎ
9C29: 노틸러스의 표상; 레이 CJK: 지우 4 , 야오
9C2A:
9C2B:
9C2C:
9C2D: 표상 지느러미 CJK: 케이 4 , 질문
9C2E: 정어리 CJK: 웬
9C2F: 정어리 CJK를 표기하십시오.: 조크 6 , 루오
9C30:
9C31: 표백은 잉어, hypophthalmiathys CJK: lin4 , 리안
9C32: 크고 작은 바다 거북 CJK: ngou4 , 오
9C33: 표본 중국어 청어; 음영 CJK: 락 6 , 예
9C34:
9C35: 표본 대구 CJK: man5 , mǐn
9C36:
9C37: 표의 미노우 CJK: tiu4 , 티아 오
9C38:
9C39: 표고 버섯 가다랑어 CJK: 진 1 , 지안
9C3A: 말 고등어 CJK: 샘 1 , shēn
9C3B: 표어 CJK: maan4 , 남자
9C3C: Misgurnus anguillicaudatus CJK의 날씨 또는 도조 미꾸라지의 표본화: zaap6 , xí
9C3D: 표의 문자 청어 CJK: cou4 , 치 우우
9C3E: 물고기 CJK의 수영 방광: 파이 5 , 비아
9C3F:
9C40:
9C41:
9C42: 이데올로기 물고기의 이름 CJK: 지앙
9C43:
9C44: 표본 멸치 CJK: zyun1 , 주앙
9C45: 텐치 CJK의 일종의 표의 문자: zung4 , 잉
9C46: 문학가, CJK.: zoeng1 , zhāng
9C47: 표본 낚시꾼 CJK: 깡
9C48: 표본 대구 CJK: 시럽 3 , xuě
9C49: 이상형 거북이 CJK: 비트 3 , 바이
9C4A:
9C4B:
9C4C:
9C4D:
9C4E:
9C4F: 아이디로 레이, 스케이트 CJK: 캠 4 , xún
9C50: 관념 말린 생선 CJK: 수크 1 , 스와
9C51: 철갑 상어 CJK: 후앙
9C52: 표의 바벨 CJK: Cyun5 zyun1 , 주
9C53: 표어 CJK: 죄 5 , shàn
9C54: 표어 CJK: 죄 5 , shàn
9C55:
9C56: 표도 만다린 물고기 CJK: gwai3 kyut3 , guì
9C57: 표본 물고기 비늘 CJK: 레온 4 , 린
9C58: 관측 철갑 상어 CJK: 캠 4 , xún
9C59:
9C5A:
9C5B: 표본 물고기 이름 CJK: zēng
9C5C:
9C5D: 표도 물고기 CJK: 팬 5 , 펜
9C5E:
9C5F: 표도 왕게 CJK: hau6 , 호
9C60: 표고 버섯; CJK 해시: 케이 2 , 쿠에이
9C61: 표고 버섯 인 CJK: 제이
9C62:
9C63: 관측 철갑 상어 CJK: zin1 , zhān
9C64:
9C65:
9C66:
9C67: 표의 문자 snakehead CJK: 라이 5 , l
9C68: 표본 대구 CJK: soeng4 , 차앙
9C69:
9C6A:
9C6B:
9C6C:
9C6D: 표본 멸치 CJK: cai5 , 지
9C6E: 이데올로기은 잉어 (Hypophthalmichthys molitrix); 브림; (Cant.) 대륙 산맥 daai6ju4saan1 란타우 섬 CJK: 제오이 6 , xù
9C6F:
9C70:
9C71:
9C72: 표의 문자 (Cant.) 赤 鱲 角, 홍콩 장소 이름 CJK: laap6 lip6 , 거짓말
9C73:
9C74:
9C75:
9C76: 상어 CJK의 표상: xiǎng
9C77: 이상형 악어, 악어 CJK: ngok6 , 이자형
9C78: 바다 표범 어획물: 루우 4 , 루
9C79:
9C7A: 표어 CJK: Lei4 , 리
9C7B: 신선도, 새롭고 맛있는; 드문, 소수의 CJK: 죄 , 시안
9C7C: 표본 물고기; 성; 강서 급진적 인 195 CJK: jyu4 , 유
9C7D: 숭어대 조판기구: dou1 , 다오
9C7E: 이데올로기 물고기의 이름 CJK: j
9C7F: 표본 오징어 CJK: jau4 , 당신
9C80: 표고 복어, 복어, Spheroides vermicular CJK: 춘 4 , 큰 술통
9C81: 이상한, 어리석은, 발진; 저속한 CJK: 루이 5 세 , l
9C82: 표어 도형 CJK: fong4 , 송곳니
9C83: 한 종류의 물고기를 표의 문자로 묘사하십시오. 가다랭이, (same과 동일) 상어 CJK: baa1 , 바
9C84:
9C85: 표본 물고기 이름 CJK: 바
9C86: 이상적인 단독 CJK: 핑
9C87: 표본 셰이 피 (sheatfish), parasilurus asotus CJK: 니안
9C88: 바다 표범 어획물: 루우 4 , 루
9C89:
9C8A: 채식 및 소금에 절인 생선을 묘사한다. CJK를 보존하기 위해: zaa2 , zh
9C8B: 표어 잉어, 카라스카스 아우라 투스 CJK: 후 6 , 부
9C8C:
9C8D: 전복 전복; 말린 생선; 성 CJK: baau6 , 바오
9C8E: 표도 왕게 CJK: hau6 , 호
9C8F:
9C90: 표본 추출물, tetraodon CJK: toi4 , 티
9C91: 표백 된 연어; spheroides vermicularis CJK: gwai1 , 장군
9C92: 표본 조개; 굴 CJK: git3 , 지에
9C93:
9C94: 철갑 상어, 참치 CJK: fui2 , 여자
9C95: 표상 CJK: ji4 , ér
9C96: 이데올로기 뱀장어 CJK: 텅 3 , 이탈리아
9C97: 표본 오징어 CJK: 캐크 6 , 제이
9C98:
9C99: 표고 버섯; CJK 해시: 케이 2 , 쿠에이
9C9A: 표본 멸치 CJK: cai5 , 지
9C9B: 표상 상어 CJK: 가오 1 , 지아오
9C9C: 새로운 이미지; 맛있는; 매력적인 CJK: 죄 1 죄 2 , 시안
9C9D:
9C9E: 관념 말린 생선 CJK: soeng2 , xiǎng
9C9F: 관측 철갑 상어 CJK: 캠 4 , xún
9CA0: 표본 물고기 뼈; 정직하고 똑바로 CJK: gang2 , 게임
9CA1: 표어 CJK: Lei4 , 리
9CA2: 표백은 잉어, hypophthalmiathys CJK: lin4 , 리안
9CA3: 표고 버섯 가다랑어 CJK: 진 1 , 지안
9CA4: 이상형 잉어 CJK: lei5 , l
9CA5: 표의 문자는 새도발하다. Hilsa 청어 CJK: si4 , 시
9CA6: 표의 미노우 CJK: tiu4 , 티아 오
9CA7: 표본 거대한 물고기; 황제 CJK의 아버지: 관 2 , gǔn
9CA8: 표상 상어 CJK: 사아 , shā
9CA9: 이상형 잉어 CJK: 와안 5 , 후아힌
9CAA:
9CAB: 표도 카레 우스 우스 아우라투스, 붕어 류 CJK: zik1 , 지
9CAC: 표고 (물고기) CJK: yǒng
9CAD: 표고 고등어 CJK: cing1 , 질문
9CAE: 이상형 잉어 CJK: 링 4 , 방언
9CAF: 표상 coryphaena hippurus CJK: 질문
9CB0: 표본 작은 물고기; 작은; CJK: zau1 , 조우
9CB1: 표의 문자 청어 CJK: 비행기
9CB2: 표트 그래프 생성; 어란; CJK: 관 1 , 금요일
9CB3: 상징적 인 은신처 인 Stromateoides argenteus CJK: 동전 1 , 찬
9CB4: 표본 물고기 내장 CJK: gù
9CB5: 관념 Cryptobranchus japonicus; 도롱뇽 CJK: 네가 4 , 아니
9CB6: 표의 문자표 CJK: nim4 , 니안
9CB7: 표의 문자 대장균, CJK: diu1 , 디아 오
9CB8: 표본 고래 CJK: 킹 4 , jīng
9CB9: 말 고등어 CJK: shēn
9CBA: 표본 고양이 물고기 CJK: 쉬
9CBB: 표본 숭어 CJK: zi1 , zī
9CBC: 표도 물고기 CJK: 펜
9CBD: 이상형 가자미; 가자미; 유일한 CJK: dip6 , 주사위
9CBE:
9CBF: 표본 대구 CJK: soeng4 , 차앙
9CC0: 표본 멸치 CJK: 타이 4 , 티
9CC1: 정어리 CJK: 웬
9CC2: 이데올로기 물고기의 이름 CJK: 웨스턴 오스트레일리아
9CC3: 표본 물고기 아가미 CJK: soi1 , 사와
9CC4: 이상형 악어 CJK: ngok6 , 이자형
9CC5: 표의 문자 미꾸라지 CJK: cau1 , 기
9CC6: 표백 전복 CJK: fuk1 , 부
9CC7: 관측 철갑 상어 CJK: wong4 , 후앙
9CC8: 이데올로기 물고기의 이름 CJK: 콴
9CC9: 이데올로기 물고기의 이름 CJK: 지앙
9CCA: 표어 도형 CJK: 바이안
9CCB: 이상형 잉어 CJK: 사오
9CCC: 크고 작은 바다 거북 CJK: ngou4 , 오
9CCD: 표상 지느러미 CJK: 케이 4 , 질문
9CCE: 이상적인 단독 CJK: taap3 , tǎ
9CCF: 표본 거대한 물고기; 홀아비; 학사 CJK: 귀완 1 , Guān
9CD0: 노틸러스의 표상; 레이 CJK: 지우 4 , 야오
9CD1:
9CD2: 크고 작은 넙치 CJK: 짐 1 , 지안
9CD3: 표본 중국어 청어; 음영 CJK: 락 6 , 예
9CD4: 물고기 CJK의 수영 방광: 파이 5 , 비아
9CD5: 표본 대구 CJK: 시럽 3 , xuě
9CD6: 이상형 거북이 CJK: 비트 3 , 바이
9CD7: 표어 CJK: maan4 , 남자
9CD8: 표본 대구 CJK: mǐn
9CD9: 대명사 CJK: 잉
9CDA: 물고기의 한 종류의 일반적인 용어, 뱀 같은 물고기 CJK: ~ 5 waai3 , 웨
9CDB: Misgurnus anguillicaudatus CJK의 날씨 또는 도조 미꾸라지의 표본화: zaap6 , xí
9CDC: 표도 만다린 물고기 CJK: gwai3 , guì
9CDD: 표어 CJK: 죄 5 , shàn
9CDE: 표본 물고기 비늘 CJK: 레온 4 , 린
9CDF: 표의 바벨 CJK: Cyun5 zyun1 , 주
9CE0:
9CE1:
9CE2: 표의 문자 snakehead CJK: 라이 5 , l
9CE3: 관측 철갑 상어 CJK: zin1 , zhān
9CE4:
9CE5: 표본 조류; 강신 라디칼 196 CJK: niu5 , 니우 포
9CE6: 표의 삼키기 CJK: jyut3 jyut6 , y
9CE7: 표본 야생 오리, 청록색; CJK 수영하다: 쿵후 4 , 부
9CE8:
9CE9: 이상형 비둘기, 비둘기; CJK를 모으다: 가우 카우 2 , 지
9CEA:
9CEB: 표본 야생 거위 CJK: yàn
9CEC: 표본 야생 오리, 청록색; CJK 수영하다: fǔ
9CED:
9CEE: 이상형 닭; 가금류 CJK: 지
9CEF: 이상형 남성 피닉스; 기쁨의 상징 CJK: 펜
9CF0:
9CF1:
9CF2: 표트르베데스, 뻐꾸기 CJK: si1 , 쉬
9CF3: 이상형 남성 피닉스; 기쁨의 상징 CJK: 똥 6 , 펜
9CF4: 조류 또는 동물의 표상 외침; 소리를 CJK하게하다.: ming4 , 먼
9CF5:
9CF6: 표본 카이트; 밀 버스 종 (각종) CJK: 정 1 , 원
9CF7: 표의 문자 jay (Garrulus lidthi) CJK: zi1 , zhī
9CF8:
9CF9:
9CFA:
9CFB: 야생 비둘기를 상징적으로 묘사 한 CJK: 반
9CFC:
9CFD:
9CFE: 작은 새들의 집단에 대한 표의 일반 용어 CJK: 쉬
9CFF: