20C00: 表意文字
20C01: 表意文字
20C02: 表意文字
20C03: 表意文字
20C04: 表意文字yī
20C05: 表意文字zhī
20C06:
20C07: 表意文字jīn
20C08: 表意文字wēng
20C09: 表意文字chāo
20C0A:
20C0B: 表意文字（Cant。）左撇子CJK : jaau1 : 邱
20C0C: 表意文字压缩嘴唇CJK : MUT1
20C0D: 表意文字zhǔ : zyu2
20C0E:
20C0F: 表意文字zhá
20C10: 表意文字pǒ
20C11: 表意文字
20C12:
20C13: 表意文字
20C14:
20C15: 表意文字chū
20C16: 表意文字yán
20C17:
20C18:
20C19: 表意文字
20C1A: 表意文字shì
20C1B: 表意文字hù
20C1C: 表意文字è
20C1D:
20C1E:
20C1F:
20C20: 表意文字keoi5
20C21:
20C22:
20C23:
20C24:
20C25:
20C26:
20C27:
20C28:
20C29:
20C2A:
20C2B:
20C2C:
20C2D: 表意文字
20C2E:
20C2F:
20C30:
20C31:
20C32: 表意文字（Cant。）打嗝CJK : eot1
20C33: 表意文字
20C34: 表意文字shí : jing1 sek6 sek6
20C35:
20C36:
20C37: 表意文字
20C38:
20C39: 表意文字tuō
20C3A: 表意文字dài : doi6
20C3B: 表意文字wài : ngoi6 oi6
20C3C: 表意文字pō
20C3D: 表意文字rǒng
20C3E: 表意文字jū
20C3F:
20C40: 表意文字bō
20C41: 表意文字（Cant。）愚弄，欺骗，欺骗CJK : tam3
20C42: 表意文字（Cant。）放置东西或坐在任何人想要的地方;谴责，谴责CJK : DAT1
20C43: 表意文字（Cant。）薄，平;可怜的CJK : nip1
20C44: 表意文字
20C45: 表意文字
20C46: 表意文字
20C47: 表意文字
20C48: 表意文字
20C49: 表意文字
20C4A: 表意文字
20C4B: 表意文字
20C4C: 表意文字
20C4D: 表意文字
20C4E:
20C4F:
20C50: 表意文字yǔ
20C51: 表意文字dōu
20C52:
20C53: 表意文字（Cant。）进口，请求CJK : ngai1 : guǐ
20C54: 表意文字shòu
20C55:
20C56:
20C57: 表意文字suō
20C58: 表意文字（Cant。）相反，反对，反对;不听话的CJK : ngaak6 : 你
20C59: 表意文字zhōu
20C5A: 表意文字lòng
20C5B: 表意文字bǐng
20C5C: 表意文字zùn
20C5D: 表意文字yè
20C5E: 表意文字rǎn
20C5F:
20C60: 表意文字líng
20C61: 表意文字sà
20C62:
20C63:
20C64: 表意文字lěi
20C65: 表意文字（Cant。）争吵，吵闹;断断续续的;柔软的面料，没有身体CJK : fik1 jit6 we5 : è
20C66:
20C67: 表意文字zhòng
20C68: 表意文字jǐ
20C69:
20C6A:
20C6B: 表意文字è
20C6C:
20C6D:
20C6E:
20C6F: 表意文字zuò
20C70:
20C71:
20C72: 表意文字nà
20C73: 表意文字yǔn
20C74:
20C75:
20C76: 表意文字
20C77: 表意文字（Cant。）小CJK : 明1
20C78: 表意文字（Cant。）语音CJK : san2 seon2
20C79:
20C7A:
20C7B:
20C7C: 表意文字haau2
20C7D:
20C7E:
20C7F:
20C80:
20C81:
20C82:
20C83:
20C84:
20C85:
20C86:
20C87:
20C88:
20C89:
20C8A: 表意文字xiè
20C8B: 表意文字zuǐ
20C8C: 表意文字shù
20C8D: 表意文字diū : diu1
20C8E: 表意文字
20C8F: 表意文字rěn
20C90:
20C91: 表意文字bāng
20C92: 表意文字
20C93: 表意文字hóng
20C94: 表意文字yī
20C95:
20C96: 表情符号笑着，笑着CJK : JI1 : 义
20C97:
20C98:
20C99: 表意文字kē
20C9A: 表意文字yì
20C9B: 表意文字huí
20C9C: 表意文字（Cant。）欠CJK : zaang1 : 郑
20C9D:
20C9E:
20C9F: 表意文字
20CA0: 表意文字
20CA1: 表意文字
20CA2: 表意文字
20CA3: 表意文字
20CA4: 表意文字
20CA5: 表意文字
20CA6: 表意文字
20CA7: 表意文字
20CA8: 表意文字
20CA9:
20CAA:
20CAB:
20CAC:
20CAD:
20CAE: 表意文字jìng
20CAF:
20CB0:
20CB1: 表意文字
20CB2:
20CB3:
20CB4: 表意文字nóu
20CB5: 表意文字qiè : gip3
20CB6:
20CB7: 表意文字
20CB8: 表意文字laam4 naam4
20CB9: 表意文字jì
20CBA: 表意文字yì
20CBB: 表意文字yí
20CBC:
20CBD: 表意文字fú
20CBE: 表意文字shuò
20CBF: 表意文字吸吮CJK : 硕
20CC0: 表意文字yǒng
20CC1: 表意文字kěn : kwan3
20CC2: 表意文字huá
20CC3: 表意文字hòng
20CC4:
20CC5:
20CC6:
20CC7: 表意文字
20CC8:
20CC9:
20CCA: 表意文字hē
20CCB: 表意文字qiǎn
20CCC: 表意文字qià
20CCD:
20CCE: 表意文字sì
20CCF: 表意文字（Cant。）感叹词CJK : ce2 ce6
20CD0: 表意文字bāng
20CD1: 表意文字
20CD2: 表意文字
20CD3: 表意文字bei3
20CD4: 表意文字keoi5
20CD5: 表意文字（Cant。）搜索CJK : caau3
20CD6: 表意文字（Cant。）罢工，英镑CJK : dap6
20CD7: 表意文字
20CD8: 表意文字
20CD9: 表意文字
20CDA: 表意文字
20CDB:
20CDC:
20CDD: 表意文字fau2
20CDE:
20CDF:
20CE0:
20CE1:
20CE2:
20CE3:
20CE4:
20CE5:
20CE6:
20CE7:
20CE8: 表意文字
20CE9:
20CEA:
20CEB:
20CEC: 表意文字jīng
20CED: 表意文字kè : hak1
20CEE:
20CEF:
20CF0:
20CF1:
20CF2:
20CF3: 表意文字āi
20CF4: 表意文字lóu
20CF5:
20CF6: 表意文字舌头;到lisp CJK : TU
20CF7:
20CF8:
20CF9: 表意文字chuáng
20CFA: 表意文字
20CFB:
20CFC: 表意文字sòng
20CFD: 表意文字chéng
20CFE:
20CFF: 表意文字wēi : mei5