21100: 表意文字
21101: 表意文字
21102:
21103:
21104:
21105:
21106:
21107: 表意文字qǐng
21108:
21109:
2110A:
2110B:
2110C:
2110D: 表意文字
2110E: 表意文字gam2
2110F: 表意文字
21110: 表意文字
21111: 表意文字jiān
21112: 表意文字dào
21113: 表意文字jiǎn
21114: 表意文字qìng
21115: 表意文字xiè
21116: 表意文字yìng
21117:
21118:
21119:
2111A:
2111B:
2111C:
2111D:
2111E:
2111F: 表意文字（Cant。）onomatopoetic，气喘吁吁的CJK的声音 : haa1 : 哈
21120:
21121: 表意文字zhe : zaai1
21122: 表意文字shē
21123: 表意文字
21124: 表意文字huán
21125: 表意文字
21126: 表意文字
21127: 表意文字
21128: 表意文字
21129: 表意文字
2112A: 表意文字
2112B: 表意文字
2112C: 表意文字
2112D: 表意文字
2112E: 表意文字
2112F: 表意文字（Cant。）hiccough CJK : jik1
21130: 表意文字
21131: 表意文字cù
21132: 表意文字rú
21133: 表意文字sǎ
21134: 表意文字huò
21135: 表意文字（Cant。）笑着，笑着CJK : JI1 : 义
21136:
21137: 表意文字dī
21138:
21139: 表意文字luàn
2113A:
2113B: 表意文字yì : ji3
2113C:
2113D: 表意文字（Cant。）向下滑动CJK : soe4
2113E: 表意文字
2113F:
21140:
21141:
21142: 表意文字bò
21143: 表意文字
21144: 表意文字tán
21145: 表意文字é : aak6 ngaak6
21146: 表意文字zāng
21147: 表意文字cóng
21148: 表意文字（Cant。）一个暗示CJK完成，确定或紧迫的粒子 : laa3
21149: 表意文字
2114A: 表意文字
2114B: 表意文字
2114C: 表意文字
2114D: 表意文字
2114E: 表意文字
2114F: 表意文字（Cant。）指责，诽谤;扭转，扭伤CJK : lai2
21150: 表意文字
21151: 表意文字
21152: 表意文字
21153: 表意文字zhāi
21154:
21155: 表意文字xǐ
21156: 表意文字mǎng
21157:
21158: 表意文字là
21159: 表意文字yùn
2115A:
2115B:
2115C:
2115D:
2115E:
2115F:
21160: 表意文字
21161: 表意文字è
21162: 表意文字
21163:
21164:
21165: 表意文字
21166:
21167: 表意文字
21168: 表意文字
21169: 表意文字
2116A: 表意文字
2116B: 表意文字
2116C: 表意文字
2116D: 表意文字guān
2116E:
2116F: 表意文字
21170:
21171: 表意文字huàn
21172:
21173: 表意文字
21174:
21175: 表意文字shì
21176: 表意文字jiǎn
21177: 表意文字
21178:
21179: 表意文字zhān
2117A: 表意文字jí
2117B: 表意文字huàn
2117C:
2117D:
2117E:
2117F:
21180: 表意文字（Cant。）特殊关系CJK : gwang2
21181: 表意文字
21182: 表意文字
21183:
21184: 表意文字
21185: 表意文字wàn
21186: 表意文字luǒ
21187: 表意文字（Cant。）瓦特（Engl。借词）CJK : wok1
21188: 表意文字
21189:
2118A:
2118B:
2118C: 表意文字
2118D: 表意文字
2118E:
2118F: 表意文字dòu
21190:
21191: 表意文字
21192:
21193:
21194:
21195: 表意文字liàn
21196: 表意文字
21197: 表意文字
21198: 表意文字
21199: 表意文字
2119A: 表意文字
2119B:
2119C:
2119D:
2119E: 表意文字
2119F:
211A0:
211A1:
211A2:
211A3: Ideographniè
211A4: 表意文字nǎn
211A5: 表意文字jiù
211A6: 表意文字yuè
211A7:
211A8:
211A9: 表意文字yāo
211AA: 表意文字chuāng
211AB:
211AC:
211AD:
211AE: 表意文字cǎn
211AF: 表意文字lǐ
211B0: 表意文字dùn
211B1: 表意文字nǎn
211B2: 表意文字nǎn
211B3:
211B4:
211B5:
211B6:
211B7:
211B8: 表意文字rì
211B9:
211BA:
211BB:
211BC:
211BD: 表意文字yuè
211BE:
211BF:
211C0: 表意文字yóu
211C1:
211C2: 表意文字yīn
211C3:
211C4: 表意文字guó
211C5:
211C6:
211C7:
211C8: 表意文字dàng
211C9:
211CA:
211CB:
211CC:
211CD:
211CE:
211CF:
211D0:
211D1: 表意文字zhēn
211D2: 表意文字
211D3: 表意文字
211D4:
211D5:
211D6: 表意文字zhēn
211D7:
211D8:
211D9: 表意文字（Cant。）圆形和完整的CJK : DOE4
211DA: 表意文字kuā
211DB:
211DC: 表意文字
211DD: 表意文字sòng
211DE: 表意文字
211DF: 表意文字jī
211E0: 表意文字zhé
211E1:
211E2:
211E3:
211E4: 表意文字bǐng
211E5:
211E6: 表意文字wéi
211E7: 表意文字tōu
211E8:
211E9: 表意文字tú
211EA:
211EB:
211EC: 表意文字gāng
211ED: 表意文字lóu
211EE: 表意文字quán
211EF: 表意文字hùn
211F0: 表意文字zhuǎn
211F1: Ideographquè
211F2:
211F3: 表意文字hóng
211F4:
211F5: 表意文字dàng
211F6: 表意文字
211F7: 表意文字tài
211F8: 表意文字guāi
211F9:
211FA: 表意文字yù
211FB: 表意文字
211FC: 表意文字yà
211FD:
211FE:
211FF: 表意文字wān