21200: 表意文字qūn
21201:
21202:
21203:
21204:
21205: 表意文字jué
21206: 表意文字ōu
21207:
21208: 表意文字
21209: 表意文字quān
2120A: 表意文字zhí
2120B:
2120C:
2120D: 表意文字líng
2120E: 表意文字诱饵;引用CJK: mui4 , 吴
2120F: 表意文字xìn
21210: 表意文字dá
21211:
21212: 表意文字yuān
21213: 表意文字yuàn
21214:
21215:
21216:
21217: 表意文字mò
21218:
21219: 表意文字诱饵CJK: 您
2121A:
2121B:
2121C:
2121D:
2121E: 表意文字wǔ
2121F:
21220: 表意文字zhāng
21221: 表意文字
21222:
21223: 表意文字xuān
21224:
21225:
21226: 表意文字rǎo
21227: 表意文字gǔn
21228: 表意文字yù
21229: 表意文字
2122A:
2122B:
2122C:
2122D:
2122E: 表意文字xiá
2122F: 表意文字biǎn
21230: 表意文字yóu
21231:
21232: 表意文字yīn
21233:
21234: 表意文字xuán
21235: 表意文字yóu
21236: 表意文字léi
21237:
21238:
21239:
2123A: 表意文字
2123B:
2123C: 表意文字tǐng: ting2 ting5
2123D: U + 571F土CJK的表意文字变体
2123E:
2123F: 表意文字zhēn
21240:
21241:
21242:
21243:
21244: 表意文字zài
21245: 表意文字gā
21246: 表意文字lá
21247:
21248:
21249: Ideographquè
2124A:
2124B:
2124C:
2124D:
2124E: 表意文字jú
2124F: 表意文字ji5
21250: 表意文字chūn
21251: 表意文字dā
21252: 表意文字tún
21253: 表意文字āi
21254:
21255: 表意文字
21256: 表意文字
21257: 表意文字zǐ
21258:
21259:
2125A: 表意文字huáng
2125B: 表意文字yì
2125C:
2125D:
2125E:
2125F:
21260:
21261:
21262:
21263:
21264:
21265:
21266: 表意文字
21267:
21268:
21269: 表意文字bào
2126A: 表意文字
2126B:
2126C:
2126D: 表意文字rì
2126E:
2126F:
21270:
21271:
21272:
21273:
21274: 表意文字lú
21275:
21276:
21277: 表意文字jié
21278: 表意文字shì
21279:
2127A: 表意文字zuān
2127B:
2127C: 表意文字唱歌1
2127D: 表意文字
2127E: 表意文字
2127F: 表意文字
21280:
21281: 表意文字yì
21282:
21283:
21284: 表意文字fèn
21285: 表意文字fèn
21286:
21287:
21288:
21289: 表意文字mò
2128A:
2128B:
2128C:
2128D: 表意文字shù
2128E:
2128F:
21290:
21291:
21292:
21293:
21294:
21295:
21296:
21297:
21298:
21299:
2129A:
2129B: 表意文字áo
2129C:
2129D: 表意文字pǐ
2129E: 表意文字
2129F: 表意文字pō
212A0: 表意文字jiá
212A1: 表意文字zhóu
212A2:
212A3: 表意文字qiū
212A4:
212A5:
212A6:
212A7: 表意文字yǒu
212A8: 表意文字tán: jyun4
212A9: 表意文字juk6
212AA:
212AB: 表意文字rǒng
212AC:
212AD: 表意文字mì
212AE:
212AF:
212B0: 表意文字tin4
212B1: 表意文字
212B2: 表意文字
212B3: 表意文字
212B4:
212B5:
212B6: 表意文字yì
212B7:
212B8: 表意文字rǒng
212B9:
212BA:
212BB: 表意文字liè
212BC: 表意文字qióng
212BD:
212BE:
212BF:
212C0: 表意文字
212C1: 表意文字
212C2: 表意文字
212C3: 表意文字
212C4:
212C5:
212C6:
212C7:
212C8:
212C9:
212CA:
212CB:
212CC:
212CD:
212CE:
212CF:
212D0:
212D1:
212D2:
212D3:
212D4:
212D5:
212D6:
212D7:
212D8:
212D9: 表意文字huí
212DA: 表意文字jì
212DB:
212DC:
212DD:
212DE:
212DF: 表意文字gào
212E0:
212E1:
212E2:
212E3: 表意文字kwai4
212E4:
212E5: 表意文字
212E6: 表意文字
212E7: 表意文字yóu
212E8: 表意文字chā
212E9: Ideographdé
212EA: 表意文字yīn
212EB:
212EC: 表意文字yù
212ED: 表意文字bèi
212EE:
212EF: 表意文字bó
212F0:
212F1:
212F2:
212F3:
212F4:
212F5:
212F6:
212F7:
212F8:
212F9:
212FA:
212FB:
212FC:
212FD:
212FE: 表意文字bit6
212FF: 表意文字