22100: 表意文字zǎo
22101:
22102: 表意文字
22103: 表意文字
22104: 表意文字zhā
22105: 表意文字yì
22106:
22107: 表意文字gǒu
22108:
22109:
2210A: 表意文字guī
2210B: 表意文字yīng
2210C: 表意文字shǎi
2210D: 表意文字
2210E: 表意文字bàng
2210F: 表意文字mò
22110: 表意文字
22111:
22112:
22113: 表意文字wù
22114: 表意文字dài
22115:
22116:
22117: 表意文字jiǒng
22118:
22119:
2211A:
2211B:
2211C: 表意文字hàn
2211D: 表意文字
2211E:
2211F: 表意文字tōng
22120: 表意文字kōu
22121: 表意文字lí
22122: 表意文字zhì
22123: 表意文字huì
22124: 表意文字zǎn
22125:
22126: 表意文字diǎo
22127: 表意文字cù
22128:
22129: 表意文字
2212A: 表意文字lau6
2212B:
2212C:
2212D:
2212E:
2212F: 表意文字
22130:
22131: 表意文字zhì
22132:
22133: 表意文字kuǎ
22134:
22135: 表意文字xiàng
22136: 表征撕裂丝绸的噪音;撕裂CJK: 华
22137: 表意文字liáo
22138: 表意文字cuì
22139: 表意文字qiāo
2213A: 表意文字jiǎo
2213B:
2213C: 表意文字xū
2213D: 表意文字èr
2213E:
2213F: 表意文字tuō
22140: 表意文字tán
22141: 表意文字zhì
22142:
22143:
22144: 表意文字
22145: 表意文字
22146: 表意文字
22147:
22148: 表意文字nǎo
22149: 表意文字mào
2214A: 表意文字dì
2214B: 表意文字céng
2214C:
2214D:
2214E: 表意文字jiǎo
2214F: 表意文字百叶窗，窗纱CJK: lim4 , 廉
22150:
22151: 表意文字shā
22152: 表意文字dàn
22153:
22154:
22155: 表意文字suì
22156: 表意文字幕布，屏幕CJK: lim4 , 廉
22157: 表意文字guò
22158:
22159:
2215A: 表意文字biǎo
2215B: 表意文字肺4
2215C: 表意文字cì
2215D: 表意文字diàn
2215E: 表意文字lǜ
2215F: 表意文字nǐ
22160: 表意文字yǎn
22161: 表意文字lán
22162:
22163:
22164: 表意文字gài
22165: 㡡U + 3861的表意文字变体，一个制作临时厨房CJK的屏幕: 楚
22166:
22167: 表意文字
22168:
22169: 表意文字bì
2216A: 表意文字zú
2216B: 表意文字huì
2216C: 表意文字
2216D: 表意文字lǎi
2216E: 表意文字xián
2216F: 表意文字fèn
22170: 表意文字hè
22171:
22172:
22173: 表意文字lim4
22174:
22175:
22176:
22177:
22178:
22179: 表意文字yào
2217A: 表意文字zhǎn: zin2
2217B:
2217C: 表意文字néi
2217D:
2217E: 表意文字luǒ
2217F:
22180: 表意文字yuán
22181: 表意文字
22182: 表意文字
22183:
22184:
22185:
22186:
22187:
22188:
22189: 表意文字rěn
2218A:
2218B:
2218C:
2218D:
2218E:
2218F:
22190:
22191:
22192:
22193:
22194:
22195: 表意文字
22196:
22197:
22198: 表意文字
22199:
2219A:
2219B:
2219C: 表意文字
2219D:
2219E: 表意文字一堆，少数CJK: jiǎn
2219F: 表意文字
221A0: 表意文字
221A1: 表意文字（Cant。）女性乳房，牛奶CJK: N合1
221A2:
221A3: 表意文字biè
221A4:
221A5: 表意文字
221A6: 表意文字jiàn
221A7: 表意文字
221A8: 表意文字
221A9: 表意文字bìng
221AA: 表意文字
221AB: 表意文字
221AC:
221AD: 表意文字
221AE:
221AF: 表意文字mì
221B0: 表意文字hù
221B1:
221B2:
221B3:
221B4: 表意文字diǎo
221B5:
221B6: 表意文字yōu
221B7: 表意文字yāo
221B8: 表意文字bēng
221B9:
221BA: 表意文字chén
221BB: 表意文字jī
221BC:
221BD: 表意文字yāo
221BE:
221BF:
221C0:
221C1: 表意文字si1 si3 soi1 zi1
221C2:
221C3: 表意文字si1
221C4:
221C5:
221C6:
221C7: 表意文字在编织CJK时通过网络运行线程: 关
221C8: 表意文字yàn
221C9: 表意文字
221CA:
221CB:
221CC:
221CD:
221CE:
221CF:
221D0:
221D1:
221D2:
221D3:
221D4:
221D5: 表意文字chǐ
221D6:
221D7: 表意文字shà
221D8: 表意文字yǎn
221D9: 表意文字yì
221DA: 表意文字yì
221DB: 表意文字chè
221DC:
221DD:
221DE: 表意文字hàn
221DF: 表意文字huāng
221E0:
221E1: 表意文字
221E2: 表意文字
221E3:
221E4: 表意文字shuì
221E5: 表意文字suì
221E6: 表意文字
221E7: 表意文字tán
221E8: 表意文字zhǐ
221E9:
221EA: 表意文字fàn
221EB: 表意文字fěng
221EC:
221ED:
221EE:
221EF:
221F0: 表意文字tán
221F1: 表意文字
221F2: 表意文字
221F3: 表意文字
221F4: 表意文字bù
221F5: 表意文字nà
221F6: 表意文字
221F7: 表意文字bá
221F8: 表意文字yì
221F9:
221FA:
221FB:
221FC:
221FD:
221FE:
221FF: