22400:
22401:
22402: 表意文字zhì
22403: 表意文字piān
22404: 表意文字yuàn
22405:
22406: 表意文字jiān
22407:
22408:
22409:
2240A: 表意文字
2240B:
2240C:
2240D:
2240E: 表意文字zhuàn
2240F:
22410: 表意文字xián
22411:
22412: 表意文字bēng
22413:
22414: 表意文字cōng
22415:
22416: 表意文字mò
22417:
22418:
22419:
2241A: 表意文字guó
2241B:
2241C:
2241D:
2241E: 表意文字chéng
2241F: 表意文字qiāo
22420:
22421:
22422:
22423:
22424:
22425:
22426: 表意文字bì
22427: 表意文字一个立场，框架CJK: king4
22428:
22429: 表意文字qiǎng
2242A:
2242B: 表意文字zhōu
2242C:
2242D:
2242E:
2242F:
22430:
22431:
22432: 表意文字fán
22433: 表意文字biē
22434:
22435:
22436:
22437:
22438:
22439:
2243A:
2243B:
2243C:
2243D:
2243E: 表意文字bó
2243F: 表意文字rǒng
22440:
22441:
22442:
22443:
22444:
22445: 表意文字dǐng
22446: 表意文字quán
22447: 表意文字jiù
22448: 表意文字yáo
22449:
2244A:
2244B:
2244C:
2244D:
2244E:
2244F:
22450:
22451:
22452:
22453: 表意文字xiá
22454:
22455:
22456: 表意文字zǎo
22457:
22458:
22459:
2245A:
2245B:
2245C:
2245D: 表意文字dān
2245E:
2245F: 表意文字wǔ
22460: 表意文字
22461:
22462: 表意文字hū
22463:
22464:
22465: 表意文字wai6 wui6
22466:
22467: 表意文字xī
22468:
22469:
2246A:
2246B:
2246C: 表意文字lái
2246D:
2246E: 表意文字fēi
2246F:
22470:
22471: 表意文字ji4
22472:
22473:
22474:
22475:
22476:
22477:
22478:
22479: 表意文字hú
2247A:
2247B:
2247C:
2247D:
2247E:
2247F:
22480:
22481:
22482:
22483:
22484:
22485:
22486: 表意文字xiān
22487:
22488:
22489: 表意文字姓氏CJK: shǎn
2248A:
2248B: 表意文字翼5
2248C:
2248D: 表意文字fèi
2248E: 表意文字
2248F:
22490: 表意文字cuò
22491: 表意文字coeng4
22492: 表意文字fú
22493:
22494: 表意文字chù
22495:
22496:
22497:
22498:
22499:
2249A:
2249B:
2249C:
2249D: 表意文字diū
2249E: 表意文字làn
2249F:
224A0:
224A1:
224A2:
224A3:
224A4:
224A5:
224A6:
224A7:
224A8:
224A9: 表意文字xǐ
224AA:
224AB:
224AC:
224AD:
224AE:
224AF: 表意文字biāo
224B0: 表意文字yù: juk1
224B1: 表意文字suì
224B2: 表意文字xǐ
224B3:
224B4:
224B5:
224B6:
224B7: 表意文字póu
224B8:
224B9: 表意文字姓氏CJK: shǎn
224BA:
224BB:
224BC: 表意文字ji1
224BD:
224BE: 表意文字jiào
224BF:
224C0: 表意文字yì
224C1: 表意文字gung1
224C2:
224C3: 表意文字
224C4: 表意文字jǐ
224C5:
224C6: 表意文字
224C7: 表意文字
224C8:
224C9: 表意文字faan1
224CA:
224CB: 表意文字
224CC: 表意文字liu1
224CD: 表意文字tiān
224CE: 表意文字
224CF:
224D0:
224D1:
224D2: 表意文字rán
224D3:
224D4: 表意文字sà
224D5: 表意文字yín
224D6: 表意文字pī
224D7: 表意文字cǐ
224D8: 表意文字tóng
224D9: 表意文字yǐn
224DA:
224DB:
224DC: 表意文字
224DD: 表意文字tiāo
224DE: 表意文字zhēng
224DF: 表意文字zhòu
224E0:
224E1: 表意文字yí
224E2: 表意文字kuà
224E3: 表意文字sōng
224E4:
224E5:
224E6:
224E7: 表意文字dì
224E8:
224E9:
224EA:
224EB:
224EC: 表意文字xié
224ED: 表意文字seon1
224EE: 表意文字xiāo
224EF: 表意文字guàng
224F0: 表意文字tuǒ
224F1: 表意文字fēng
224F2: 表意文字wú
224F3:
224F4:
224F5: 表意文字xiù
224F6:
224F7:
224F8:
224F9:
224FA:
224FB:
224FC:
224FD:
224FE:
224FF: 表意文字yóu