22A00:
22A01: 表意文字xū
22A02: 表意文字wǔ
22A03: 表意文字
22A04:
22A05:
22A06:
22A07:
22A08:
22A09:
22A0A:
22A0B:
22A0C:
22A0D:
22A0E:
22A0F: 表意文字jué
22A10: 表意文字jī
22A11:
22A12: 表意文字chì
22A13:
22A14: 表意文字wǎn
22A15:
22A16: 表意文字miè
22A17: 表意文字zéi
22A18:
22A19:
22A1A:
22A1B:
22A1C: 表意文字jié
22A1D: 表意文字shí
22A1E:
22A1F: 表意文字xī
22A20:
22A21: 表意文字è
22A22:
22A23:
22A24:
22A25: 表意文字hù
22A26: 表意文字hù
22A27:
22A28: 表意文字lì
22A29:
22A2A:
22A2B: 表意文字chù
22A2C:
22A2D:
22A2E: 表意文字yī
22A2F: 表意文字mǎo
22A30: 表意文字xū
22A31: 表意文字zhōng
22A32:
22A33: 表意文字yì
22A34:
22A35: 表意文字
22A36:
22A37:
22A38:
22A39:
22A3A: 表意文字liáo
22A3B:
22A3C:
22A3D:
22A3E:
22A3F: 表意文字jiān
22A40: 表意文字jiǎn
22A41: 表意文字jú
22A42:
22A43:
22A44: 表意文字zhù
22A45:
22A46:
22A47:
22A48: 表意文字wǔ
22A49: 表意文字
22A4A: 表意文字
22A4B:
22A4C:
22A4D:
22A4E:
22A4F: 表意文字kè
22A50: 表意文字kě
22A51: 表意文字lì
22A52: 表意文字bǐ
22A53: 表意文字
22A54:
22A55: 表意文字xū
22A56: 表意文字shā
22A57: 表意文字líng
22A58: 表意文字kē
22A59:
22A5A:
22A5B: 表意文字
22A5C: 表意文字
22A5D:
22A5E: 表意文字bó
22A5F: 表意文字biān
22A60: 表意文字shuān
22A61: 表意文字qí
22A62: 表意文字shàn
22A63: 表意文字
22A64: 表意文字
22A65:
22A66: 表意文字（Cant。）挤出（从管中）;搔痒CJK : zit1 : 吉
22A67: 表意文字
22A68: 表意文字qiǎo
22A69:
22A6A: 表意文字
22A6B:
22A6C:
22A6D: 表意文字
22A6E: 表意文字yì
22A6F: 表意文字jué
22A70: 表意文字zhǎng
22A71:
22A72: 表意文字xìn
22A73:
22A74:
22A75:
22A76:
22A77: 表意文字tuō
22A78: 表意文字hài
22A79: 表意文字xià
22A7A:
22A7B: 表意文字
22A7C: 表意文字yí
22A7D: 表意文字
22A7E: 表意文字
22A7F: 表意文字
22A80: 表意文字
22A81:
22A82:
22A83: 表意文字cù
22A84:
22A85:
22A86:
22A87: 表意文字jiāng
22A88: 表意文字nán
22A89:
22A8A:
22A8B: 表意文字
22A8C:
22A8D: 表意文字jié
22A8E: 表意文字xuē
22A8F: 表意文字hú
22A90:
22A91:
22A92:
22A93:
22A94:
22A95:
22A96:
22A97: 表意文字
22A98:
22A99:
22A9A:
22A9B:
22A9C:
22A9D:
22A9E:
22A9F:
22AA0:
22AA1:
22AA2:
22AA3:
22AA4:
22AA5: 表意文字yǒu
22AA6: 表意文字nǔ
22AA7: 表意文字yè
22AA8:
22AA9:
22AAA: 表意文字yìn
22AAB:
22AAC: 表意文字kǒng
22AAD: 表意文字
22AAE: 表意文字
22AAF: 表意文字
22AB0: 表意文字
22AB1: 表意文字
22AB2: 表意文字
22AB3: 表意文字
22AB4:
22AB5:
22AB6: 表意文字xiāo
22AB7: 表意文字xiāng
22AB8:
22AB9:
22ABA:
22ABB:
22ABC: 表意文字náo
22ABD:
22ABE: 表意文字zhàng
22ABF:
22AC0:
22AC1:
22AC2:
22AC3: 表意文字
22AC4: 表意文字
22AC5: 表意文字
22AC6: 表意文字
22AC7:
22AC8: 表意文字
22AC9:
22ACA:
22ACB:
22ACC: 表意文字
22ACD:
22ACE:
22ACF: 表意文字（Cant。）涵盖CJK : kam2
22AD0: 表意文字jié
22AD1: 表意文字
22AD2:
22AD3: 表意文字nǔ
22AD4: 表意文字shàn
22AD5: 表意文字（Cant。）扔掉CJK : wing1 wing6
22AD6: 表意文字
22AD7: 表意文字
22AD8: 表意文字
22AD9: 表意文字
22ADA: 表意文字
22ADB: 表意文字
22ADC: 表意文字
22ADD: 表意文字
22ADE: 表意文字
22ADF: 表意文字
22AE0: 表意文字
22AE1: 表意文字
22AE2: 表意文字jiá
22AE3: 表意文字
22AE4:
22AE5:
22AE6: 拍摄的表意文字变体，拍手，拍打，拍打;节奏或节奏CJK : paak3
22AE7: 表意文字zhǒu
22AE8: 表意文字（Cant。）从CJK后面推进 : ngung2 : rǒng
22AE9:
22AEA:
22AEB: 表意文字（Cant。）擦CJK : LAT1 : 鲁
22AEC: 表意文字sà
22AED: 表意文字nù
22AEE:
22AEF: 表意文字bó
22AF0: 表意文字zhé
22AF1:
22AF2: 表意文字qǐn
22AF3:
22AF4: 表意文字cī
22AF5: 表意文字zú
22AF6:
22AF7: 表意文字wǒ
22AF8: 表意文字wǔ
22AF9:
22AFA:
22AFB: 表意文字nié
22AFC:
22AFD:
22AFE:
22AFF: 表意文字xiān