22D00:
22D01:
22D02: 表意文字biǎn
22D03:
22D04:
22D05:
22D06:
22D07: 表意文字zap1
22D08: 表意文字（Cant。）摔倒，倒下CJK : daat3
22D09: 表意文字
22D0A: 表意文字
22D0B: 表意文字
22D0C: 表意文字
22D0D: 表意文字
22D0E: 表意文字
22D0F: 表意文字
22D10: 表意文字
22D11: 表意文字
22D12: 表意文字（Cant。）追逐，赶走CJK : paang1
22D13: 表意文字
22D14: 表意文字
22D15: 表意文字1
22D16: 表意文字
22D17: 表意文字
22D18: 表意文字
22D19: 表意文字
22D1A: 表意文字
22D1B: 表意文字
22D1C: 表意文字
22D1D: 表意文字
22D1E: 表意文字
22D1F:
22D20: 表意文字zhì
22D21:
22D22: 表意文字
22D23:
22D24:
22D25:
22D26: 表意文字káng
22D27: 表意文字zhì
22D28: 表意文字zhāi
22D29: 表意文字bì
22D2A: 表意文字kuǎn
22D2B:
22D2C: 表意文字bàn
22D2D: 表意文字juē
22D2E: 表意文字qū
22D2F:
22D30: 表意文字qī
22D31: 表意文字léi
22D32: 表意文字xié
22D33: 表意文字tāng
22D34:
22D35:
22D36:
22D37:
22D38:
22D39:
22D3A:
22D3B:
22D3C: 表意文字sōu
22D3D:
22D3E: 表意文字bèi
22D3F:
22D40:
22D41:
22D42:
22D43:
22D44: 表意文字（Cant。）以节省（金钱）CJK : cou5
22D45:
22D46:
22D47: 表意文字yàng
22D48: 表意文字jiǎn
22D49: 表意文字
22D4A:
22D4B: 表意文字
22D4C: 表意文字（Cant。）to goad，煽动CJK : deoi2
22D4D:
22D4E:
22D4F:
22D50:
22D51:
22D52:
22D53: 表意文字（Cant。）匆忙;追逐某人，驱逐CJK : paang1
22D54: 表意文字
22D55:
22D56:
22D57:
22D58:
22D59:
22D5A:
22D5B:
22D5C:
22D5D:
22D5E:
22D5F:
22D60:
22D61:
22D62:
22D63:
22D64:
22D65: 表意文字zào
22D66:
22D67: 表意文字（Cant。）画线CJK : gaan3
22D68: 表意文字
22D69: 表意文字
22D6A: 表意文字
22D6B: 表意文字
22D6C: 表意文字
22D6D: 表意文字
22D6E: 表意文字
22D6F: 表意文字
22D70: 表意文字
22D71: 表意文字
22D72: 表意文字
22D73: 表意文字
22D74: 表意文字
22D75: 表意文字
22D76: 表意文字
22D77: 表意文字
22D78: 表意文字
22D79: 表意文字
22D7A: 表意文字
22D7B: 表意文字
22D7C: 表意文字
22D7D: 表意文字
22D7E:
22D7F:
22D80: 表意文字zhuài
22D81:
22D82: 表意文字
22D83: 表意文字fán
22D84:
22D85: 象征意义的神圣;折叠CJK : S1P 3 : 她
22D86:
22D87: 表意文字qióng
22D88:
22D89: 表意文字pò
22D8A:
22D8B: 表意文字tiě
22D8C: 表意文字shā
22D8D: 表意文字（Cant。）垃圾CJK : saap3 : ZA
22D8E:
22D8F:
22D90: 表意文字
22D91: 表意文字（与U + 22E23 same相同）选择，选择CJK : niǎo
22D92: 表意文字guài
22D93: 表意文字cuǐ
22D94:
22D95: 表意文字zin2
22D96:
22D97:
22D98:
22D99:
22D9A:
22D9B:
22D9C: 表意文字（Cant。）推;拉开CJK : ngung2
22D9D:
22D9E:
22D9F: 表意文字
22DA0: 表意文字（Cant。）在不问CJK的情况下拍摄 : saau4
22DA1: 表意文字qiào
22DA2: 表意文字
22DA3: 表意文字折叠，双CJK : DIP6 : 死
22DA4: 表意文字（Cant。）纠缠，唠叨;沉沦在CJK的地板上滚来滚去 : loe2
22DA5: 表意文字
22DA6:
22DA7:
22DA8:
22DA9:
22DAA:
22DAB:
22DAC:
22DAD:
22DAE:
22DAF: 表意文字（Cant。）拉，转CJK : maan1
22DB0:
22DB1:
22DB2:
22DB3: 表意文字
22DB4: 表意文字cí
22DB5:
22DB6: 表意文字bàng
22DB7: 表意文字co1
22DB8: 表意文字
22DB9: 表意文字
22DBA: 表意文字
22DBB: 表意文字
22DBC: 表意文字
22DBD: 表意文字
22DBE: 表意文字
22DBF: 表意文字
22DC0: 表意文字
22DC1: 表意文字
22DC2: 表意文字
22DC3: 表意文字
22DC4: 表意文字
22DC5: 表意文字
22DC6: 表意文字
22DC7:
22DC8:
22DC9:
22DCA:
22DCB:
22DCC:
22DCD: 表意文字yìn
22DCE:
22DCF:
22DD0:
22DD1: 表意文字xiǎn
22DD2:
22DD3:
22DD4: 表意文字yǐ
22DD5: 表意文字miǎo
22DD6: 表意文字duǎn
22DD7: 表意文字zhòu
22DD8:
22DD9: 表意文字kōng
22DDA:
22DDB:
22DDC:
22DDD:
22DDE:
22DDF:
22DE0:
22DE1:
22DE2: 表意文字zhāng
22DE3: 表意文字
22DE4: 表意文字驱逐，拒绝CJK : ban3
22DE5:
22DE6:
22DE7:
22DE8:
22DE9:
22DEA:
22DEB:
22DEC:
22DED:
22DEE: 表意文字（Cant。）捅，轻推;伸出CJK : deoi2
22DEF: 表意文字
22DF0: 表意文字
22DF1: 表意文字
22DF2: 表意文字
22DF3: 表意文字
22DF4: 表意文字
22DF5: 表意文字
22DF6: 表意文字liú
22DF7:
22DF8: 表意文字zhǐ
22DF9: 表意文字chǎn
22DFA: 表意文字dú
22DFB: 表意文字yuán
22DFC:
22DFD:
22DFE: 表意文字suò
22DFF: 表意文字jié