23100:
23101:
23102:
23103: 表意文字kei4
23104:
23105: 表意文字fǎng
23106:
23107: 表意文字
23108:
23109: 表意文字yǎn
2310A: 表意文字yú
2310B:
2310C:
2310D: 表意文字
2310E: 表意文字fù
2310F: 表意文字běn
23110:
23111: 表意文字yǎn
23112: 表意文字
23113: 表意文字huī
23114:
23115:
23116: 表意文字
23117:
23118:
23119: 表意文字为小酒馆或商店CJK的标志: huǎng
2311A:
2311B:
2311C: 表意文字guì
2311D: 表意文字yàn
2311E:
2311F: 表意文字hú
23120: 表意文字biāo
23121:
23122:
23123:
23124:
23125: 表意文字
23126:
23127: 表意文字suì
23128:
23129:
2312A:
2312B:
2312C: 表意文字
2312D:
2312E: 表意文字zì
2312F: 表意文字jì
23130: 表意文字ě
23131: 表意文字jì
23132: 表意文字kuǐ
23133:
23134: 表意文字liàng
23135:
23136:
23137:
23138: 表意文字huò
23139:
2313A: 表意文字wéi
2313B: 表意文字zhuō
2313C:
2313D: 表意文字doek3
2313E:
2313F: 表意文字tǐng
23140:
23141:
23142:
23143: 表意文字zǎi
23144: 表意文字yòu
23145: 表意文字
23146:
23147:
23148:
23149: 表意文字rèn
2314A:
2314B:
2314C:
2314D: 表意文字miàn
2314E:
2314F:
23150:
23151:
23152:
23153:
23154:
23155:
23156:
23157: 表意文字
23158: 表意文字
23159: 表意文字
2315A: 表意文字nà
2315B:
2315C:
2315D: 表意文字tū
2315E:
2315F: 表意文字dān
23160:
23161: 表意文字jué
23162:
23163:
23164: 表意文字xū
23165: 表意文字dī
23166:
23167:
23168:
23169:
2316A:
2316B:
2316C:
2316D:
2316E:
2316F:
23170: 表意文字xiàng
23171:
23172:
23173:
23174:
23175: 表意文字
23176: 表意文字
23177: 表意文字xiòng
23178:
23179:
2317A: 表意文字yǒu
2317B: 表意文字guǎ
2317C:
2317D: 表意文字pui3
2317E: 表意文字xī
2317F:
23180:
23181:
23182: 表意文字jyun6
23183:
23184:
23185:
23186:
23187:
23188: 表意文字hè
23189:
2318A:
2318B:
2318C:
2318D: 表意文字dǐng
2318E:
2318F: 表意文字
23190: 表意文字lú
23191:
23192: 表意文字xú
23193:
23194: 表意文字zhòu
23195: 表意文字xiàn
23196: 表意文字huāng
23197: 表意文字chā
23198: 表意文字shǐ
23199: 表意文字gàn
2319A: 表意文字nuǒ
2319B: 表意文字
2319C:
2319D:
2319E:
2319F: 表意文字xiē
231A0:
231A1:
231A2:
231A3:
231A4: 表意文字fong2
231A5: 表意文字fong2
231A6:
231A7: 表意文字hào
231A8:
231A9:
231AA:
231AB:
231AC:
231AD:
231AE: 表意文字
231AF: 表意文字
231B0: 表意文字
231B1: 表意文字
231B2: 表意文字qīn
231B3: 表意文字gěng: 刚2
231B4: 表意文字shān
231B5: 表意文字fú
231B6:
231B7:
231B8:
231B9:
231BA:
231BB:
231BC:
231BD: 表意文字zè
231BE:
231BF:
231C0:
231C1:
231C2:
231C3:
231C4:
231C5:
231C6:
231C7: 表意文字dàn
231C8: 表意文字hiu2
231C9: 表意文字gwan1
231CA: 表意文字
231CB:
231CC:
231CD:
231CE:
231CF:
231D0:
231D1:
231D2:
231D3:
231D4:
231D5:
231D6: 表意文字diǎn
231D7: 表意文字shēn
231D8:
231D9: 表意文字zǔ
231DA:
231DB:
231DC: 表意文字
231DD: 表意文字
231DE: 表意文字
231DF: 表意文字
231E0: 表意文字
231E1: 表意文字
231E2: 在阳光下CJK尝试水果等的表意文字: 比耶
231E3:
231E4:
231E5:
231E6: 表意文字chuí
231E7: 表意文字zhè
231E8: 表意文字dài
231E9:
231EA: 表意文字jiu6
231EB: 表意文字wǒ
231EC: 表意文字qióng
231ED:
231EE:
231EF:
231F0: 表意文字lín
231F1:
231F2: 表意文字hūn
231F3: 表意文字jī
231F4:
231F5:
231F6:
231F7: 表意文字fong1
231F8: 表意文字ceon1
231F9: 表意文字man5
231FA:
231FB:
231FC:
231FD:
231FE:
231FF: