23D00:
23D01:
23D02:
23D03:
23D04:
23D05:
23D06:
23D07:
23D08:
23D09:
23D0A:
23D0B:
23D0C:
23D0D:
23D0E:
23D0F:
23D10:
23D11:
23D12:
23D13: 表意文字北𣴓省，越南北部的BắcKạn省CJK : 健
23D14:
23D15:
23D16: 表意文字zá
23D17:
23D18:
23D19: 表意文字
23D1A: 表意文字
23D1B: 表意文字
23D1C: 表意文字
23D1D:
23D1E: 表意文字bèn
23D1F: 表意文字mào
23D20:
23D21:
23D22: 表意文字zào
23D23: 表意文字zhuàng
23D24:
23D25: 表意文字kuáng
23D26:
23D27:
23D28: 表意文字
23D29:
23D2A: 表意文字pài
23D2B:
23D2C:
23D2D:
23D2E:
23D2F:
23D30:
23D31:
23D32:
23D33:
23D34:
23D35:
23D36:
23D37:
23D38:
23D39:
23D3A:
23D3B:
23D3C: 表意文字mào
23D3D: 表意文字tàn
23D3E:
23D3F:
23D40: Ideograph lit6 nit6
23D41:
23D42:
23D43:
23D44:
23D45:
23D46:
23D47:
23D48:
23D49:
23D4A:
23D4B:
23D4C:
23D4D:
23D4E:
23D4F:
23D50:
23D51:
23D52:
23D53:
23D54:
23D55:
23D56:
23D57:
23D58:
23D59:
23D5A:
23D5B: 表意文字sau3
23D5C:
23D5D:
23D5E: 表意文字tǔn
23D5F: 表意文字luǒ
23D60:
23D61:
23D62: 表意文字tān
23D63:
23D64:
23D65:
23D66:
23D67:
23D68:
23D69:
23D6A:
23D6B:
23D6C:
23D6D:
23D6E: 表意文字
23D6F: 表意文字
23D70: 表意文字
23D71: 表意文字án
23D72: 表意文字
23D73:
23D74: 表意文字
23D75: 表意文字
23D76: 表意文字
23D77: 表意文字
23D78: 表意文字zhú
23D79:
23D7A: 表意文字duò
23D7B: 表意文字duò
23D7C: 表意文字gàn
23D7D:
23D7E: 表意文字gwai1
23D7F:
23D80:
23D81:
23D82:
23D83:
23D84:
23D85:
23D86: 表意文字qiòng
23D87:
23D88: 表意文字wǎng
23D89:
23D8A: 表意文字mò
23D8B: 表意文字zhè
23D8C: 表意文字wěn
23D8D: 表意文字zhuàng
23D8E:
23D8F: 表意文字jiē : ZIP3
23D90: 表意文字pào
23D91:
23D92:
23D93:
23D94:
23D95:
23D96:
23D97:
23D98: 表意文字sù
23D99:
23D9A:
23D9B:
23D9C:
23D9D: 表意文字jù
23D9E:
23D9F:
23DA0: 表意文字qī
23DA1: 表意文字càn
23DA2:
23DA3: 表意文字tuán
23DA4: 表意文字shā
23DA5:
23DA6: 表意文字
23DA7:
23DA8:
23DA9: 表意文字huà
23DAA:
23DAB: 表意文字yì
23DAC:
23DAD:
23DAE:
23DAF:
23DB0:
23DB1:
23DB2:
23DB3:
23DB4:
23DB5:
23DB6: 表意文字coi2
23DB7: 表意文字daam6
23DB8: 表意文字2
23DB9: 表意文字金二
23DBA: 表意文字ji4
23DBB: 表意文字dik6
23DBC: 表意文字粉丝1
23DBD: 表意文字wan4
23DBE:
23DBF:
23DC0:
23DC1:
23DC2:
23DC3:
23DC4:
23DC5:
23DC6:
23DC7:
23DC8:
23DC9:
23DCA:
23DCB:
23DCC:
23DCD:
23DCE:
23DCF:
23DD0:
23DD1:
23DD2:
23DD3:
23DD4:
23DD5:
23DD6:
23DD7:
23DD8:
23DD9:
23DDA:
23DDB:
23DDC:
23DDD:
23DDE:
23DDF:
23DE0: 表意文字
23DE1: 表意文字zhōng
23DE2:
23DE3: 表意文字gong1
23DE4:
23DE5: 表意文字shuò
23DE6:
23DE7:
23DE8:
23DE9: 表意文字yì
23DEA: 表意文字wǎng
23DEB: 表意文字áo
23DEC:
23DED: 表意文字
23DEE: 表意文字
23DEF: 表意文字
23DF0: 表意文字
23DF1: 表意文字
23DF2: 表意文字
23DF3: 表意文字
23DF4: 表意文字
23DF5:
23DF6: 表意文字sǔ
23DF7: 表意文字
23DF8: 表意文字zi1
23DF9:
23DFA:
23DFB:
23DFC:
23DFD:
23DFE: 表意文字guǐ
23DFF: 表意文字tuǒ