23F00:
23F01:
23F02:
23F03:
23F04:
23F05:
23F06:
23F07:
23F08:
23F09:
23F0A:
23F0B:
23F0C:
23F0D: 表意文字
23F0E:
23F0F:
23F10:
23F11:
23F12:
23F13:
23F14:
23F15:
23F16:
23F17:
23F18:
23F19:
23F1A: 表意文字tān
23F1B:
23F1C:
23F1D:
23F1E: 表意文字yán
23F1F: 表意文字lù
23F20: 表意文字yǎn
23F21:
23F22:
23F23:
23F24:
23F25:
23F26: 表意文字zé
23F27: 表意文字shuài
23F28:
23F29: 表意文字
23F2A: 表意文字
23F2B: 表意文字
23F2C: 表意文字
23F2D: 表意文字
23F2E: 表意文字
23F2F: 表意文字
23F30: 表意文字
23F31: 表意文字
23F32: 表意文字
23F33: 表意文字
23F34: 表意文字
23F35: 表意文字lei6
23F36: 表意文字
23F37: 表意文字
23F38: 表意文字
23F39: 表意文字
23F3A: 表意文字
23F3B:
23F3C: 表意文字
23F3D: 表意文字
23F3E: 表意文字
23F3F:
23F40: 表意文字
23F41: 表意文字zung1
23F42:
23F43:
23F44:
23F45: 表意文字guō
23F46: 表意文字zhú
23F47:
23F48: 表意文字rú
23F49: 表意文字rú
23F4A: 表意文字zeon3
23F4B:
23F4C: 表意文字kǎn
23F4D: 表意文字jì
23F4E: 表意文字gāo
23F4F:
23F50:
23F51:
23F52: 表意文字xiè
23F53:
23F54:
23F55: 表意文字òu
23F56: 表意文字jiān
23F57:
23F58:
23F59:
23F5A: 表意文字zhí
23F5B: 表意文字zhá
23F5C:
23F5D: 表意文字hǒng
23F5E:
23F5F: 表意文字kuǎn
23F60:
23F61: 表意文字bó : bok3
23F62:
23F63:
23F64: 表意文字sè
23F65: 表意文字
23F66: 表意文字jiàn
23F67:
23F68: 表意文字
23F69:
23F6A:
23F6B: 表意文字sōng
23F6C:
23F6D: 表意文字mèng
23F6E: 表意文字yín
23F6F: 表意文字tān
23F70: 表意文字guō
23F71:
23F72:
23F73: 表意文字ruán
23F74: 表意文字wèi
23F75:
23F76:
23F77: 表意文字sì
23F78:
23F79:
23F7A:
23F7B:
23F7C:
23F7D:
23F7E:
23F7F: 表意文字4
23F80: 表意文字wui6
23F81: 表意文字kei4
23F82: 表意文字gaai1
23F83: 表意文字
23F84:
23F85:
23F86:
23F87:
23F88:
23F89:
23F8A:
23F8B:
23F8C:
23F8D:
23F8E:
23F8F: 表意文字kei4
23F90:
23F91:
23F92:
23F93:
23F94:
23F95:
23F96:
23F97:
23F98:
23F99:
23F9A:
23F9B:
23F9C:
23F9D:
23F9E:
23F9F:
23FA0:
23FA1:
23FA2:
23FA3:
23FA4: 表意文字qì
23FA5:
23FA6: 表意文字zhǎng
23FA7:
23FA8:
23FA9:
23FAA:
23FAB:
23FAC:
23FAD:
23FAE:
23FAF:
23FB0:
23FB1:
23FB2:
23FB3:
23FB4: 表意文字buk6
23FB5: 表意文字
23FB6: 表意文字
23FB7: 表意文字kiu4
23FB8: 表意文字
23FB9: 表意文字
23FBA: 表意文字
23FBB: 表意文字
23FBC: 表意文字
23FBD: 表意文字
23FBE: 表意文字
23FBF: 表意文字
23FC0: 表意文字pou2
23FC1:
23FC2:
23FC3: 表意文字
23FC4:
23FC5: 表意文字dǒng : dung2
23FC6: 表意文字fú
23FC7: 表意文字shěn
23FC8: 表意文字sù
23FC9: 表意文字yì
23FCA: 表意文字liàn
23FCB:
23FCC: 表意文字
23FCD:
23FCE: 表意文字zhēn
23FCF:
23FD0: 表意文字zé
23FD1:
23FD2: 表意文字cuǐ
23FD3: 表意文字cuǐ
23FD4:
23FD5:
23FD6:
23FD7:
23FD8:
23FD9:
23FDA:
23FDB:
23FDC:
23FDD: 表意文字fèng
23FDE: 表意文字lǐ
23FDF: 表意文字kòu
23FE0:
23FE1:
23FE2:
23FE3: 表意文字xiào
23FE4: 表意文字yǒu
23FE5:
23FE6:
23FE7:
23FE8:
23FE9:
23FEA:
23FEB: 表意文字dip6
23FEC: 表意文字wui6
23FED: 表意文字ji4
23FEE: 表意文字kwai4
23FEF: 表意文字sam1
23FF0: 表意文字zeon3
23FF1:
23FF2:
23FF3:
23FF4:
23FF5:
23FF6:
23FF7:
23FF8:
23FF9:
23FFA:
23FFB:
23FFC:
23FFD:
23FFE:
23FFF:
