24800: 表意文字zá
24801:
24802: 表意文字
24803: 表意文字
24804: 表意文字
24805: 表意文字
24806: 表意文字
24807: 表意文字
24808:
24809:
2480A:
2480B: 表意文字lóu
2480C: 表意文字chái
2480D: 表意文字
2480E: 表意文字jí
2480F:
24810: 表意文字tà
24811: 表意文字海獭CJK : lau4
24812: 表意文字si1
24813: 表意文字xī
24814:
24815:
24816: 表意文字xiāo
24817:
24818: 表意文字sāo
24819: 表意文字jiā
2481A: 表意文字sù
2481B: 表意文字huāng
2481C:
2481D: 表意文字cuō
2481E:
2481F: 表意文字tà
24820: 表意文字shuāi
24821:
24822:
24823: 表意文字hau4
24824: 表意文字
24825:
24826:
24827:
24828:
24829:
2482A: 表意文字fú
2482B: 表意文字lì
2482C:
2482D: 表意文字shè
2482E:
2482F: 表意文字táng
24830: 表意文字
24831: 表意文字
24832: 表意文字
24833: 表意文字
24834: 表意文字
24835:
24836: 表意文字diān
24837: 表意文字
24838:
24839: 表意文字
2483A: 表意文字bì
2483B:
2483C: 表意文字gòu
2483D: 表意文字cù
2483E:
2483F: 表意文字qiān
24840:
24841: 表意文字
24842: 表意文字léi
24843: 表意文字sù
24844:
24845:
24846: 表意文字zòng
24847: 表意文字hāo
24848:
24849:
2484A:
2484B:
2484C: 表意文字
2484D:
2484E:
2484F: 表意文字chì
24850: 表意文字cáo
24851:
24852:
24853: 表意文字wò
24854: 表意文字xiāo
24855: 表意文字liè
24856: 表意文字yān
24857:
24858:
24859:
2485A: 表意文字
2485B: 表意文字
2485C:
2485D: 表意文字bì
2485E:
2485F: 表意文字huàn
24860:
24861: 表意文字xī
24862: 表意文字chī
24863: 表意文字xū
24864: 表意文字náo
24865: 表意文字yán
24866:
24867: 表意文字xiè
24868: 表意文字zhá
24869:
2486A: 表意文字suì
2486B:
2486C: 表意文字xì
2486D: 表意文字bēng
2486E: 表意文字一种猴子CJK : 跑
2486F: 表意文字shuò
24870: 表意文字bān
24871: 表意文字guì
24872: 表意文字kāi
24873: 表意文字chēn
24874:
24875:
24876: 表意文字xù
24877:
24878:
24879:
2487A:
2487B:
2487C:
2487D:
2487E: 表意文字è
2487F: 表意文字lì
24880: 表意文字xī
24881: 表意文字huàn
24882: 表意文字sù : suk1
24883:
24884: 表意文字chǎng
24885:
24886:
24887: 表意文字
24888: 表意文字
24889:
2488A: 表意文字lù
2488B: 表意文字yán
2488C:
2488D:
2488E: 表意文字dāng
2488F: 表意文字dǎn
24890: 表意文字yāng
24891:
24892: 表意文字zhǎi
24893: 表意文字jù
24894: 表意文字
24895: 表意破坏;厌倦了解释CJK : dou3 : DUO
24896: 表意文字sāo
24897: 表意文字lái
24898: 表意文字sù
24899:
2489A:
2489B:
2489C:
2489D:
2489E:
2489F: 表意文字zé
248A0:
248A1:
248A2:
248A3: 表意文字bì
248A4: 表意文字
248A5: 表意文字
248A6: 表意文字yìn
248A7:
248A8: 表意文字hāo
248A9:
248AA: 表意文字来追捕CJK : lip6 : 位于
248AB: 表意文字
248AC: 表意文字
248AD: 表意文字
248AE: 表意文字yáng
248AF:
248B0:
248B1:
248B2:
248B3:
248B4: 表意文字shuò
248B5: 表意文字ài
248B6: 表意文字qióng
248B7:
248B8:
248B9: 表意文字lěi
248BA: 表意文字xié
248BB:
248BC: 表意文字shì
248BD: 表意文字
248BE: 表意文字
248BF: 表意文字
248C0:
248C1:
248C2:
248C3: 表意文字lǔ
248C4: 表意文字
248C5: Ideographquè
248C6: 表意文字lián
248C7:
248C8:
248C9:
248CA:
248CB:
248CC: 表意文字xiào
248CD:
248CE: 表意文字yīng
248CF:
248D0:
248D1: 表意文字xié
248D2:
248D3:
248D4:
248D5:
248D6:
248D7:
248D8: 表意文字líng
248D9: 表意文字yōu
248DA: 表意文字
248DB:
248DC:
248DD:
248DE: 表意文字dǎng
248DF: 表意文字lǎn
248E0: 表意文字xiāo
248E1: 表意文字
248E2:
248E3:
248E4:
248E5:
248E6:
248E7:
248E8: 表意文字yì
248E9: 表意文字juk6
248EA:
248EB:
248EC: 表意文字wū
248ED:
248EE: 表意文字yì
248EF: 表意文字tuō
248F0: 表意文字bǔ : bou2
248F1: 表意文字ji5
248F2: 表意文字xìn : seon3
248F3: 表意文字cin1
248F4:
248F5: 表意文字sī
248F6: 表意文字jīn
248F7:
248F8: 表意文字bā
248F9: 表意文字fǎ
248FA:
248FB: 表意文字mò : mut6
248FC: 表意文字ruò
248FD:
248FE:
248FF: 表意文字hoi1