24C00:
24C01: 表意文字
24C02: 表意文字ráng
24C03:
24C04:
24C05: 表意文字xiáng
24C06:
24C07:
24C08: 表意文字bèi
24C09: 表意文字jung6
24C0A:
24C0B:
24C0C: 表意文字chuán
24C0D:
24C0E:
24C0F:
24C10:
24C11: 表意文字
24C12:
24C13:
24C14:
24C15:
24C16:
24C17:
24C18:
24C19: 表意文字kē
24C1A: 表意文字lā
24C1B:
24C1C:
24C1D: 表意文字quǎn
24C1E:
24C1F: 表意文字hàng
24C20: 表意文字chì
24C21: 表意文字
24C22:
24C23:
24C24:
24C25:
24C26: 表意文字zhà
24C27:
24C28:
24C29:
24C2A: 表意文字fèn
24C2B:
24C2C: 表意文字chào
24C2D:
24C2E:
24C2F:
24C30:
24C31:
24C32:
24C33: 表意文字jǐng
24C34:
24C35:
24C36:
24C37:
24C38:
24C39:
24C3A:
24C3B:
24C3C:
24C3D:
24C3E:
24C3F:
24C40:
24C41:
24C42:
24C43: 表意文字liè
24C44:
24C45: 表意文字nà
24C46: 表意文字nà
24C47: 表意文字tóng
24C48:
24C49:
24C4A:
24C4B: 表意文字rán
24C4C: 表意文字zǔ
24C4D: 表意文字pī
24C4E: 表意文字yǒu
24C4F:
24C50: 表意文字shū
24C51:
24C52:
24C53:
24C54:
24C55:
24C56:
24C57:
24C58:
24C59:
24C5A:
24C5B: 表意文字liè
24C5C: 表意文字shōu
24C5D: 表意文字tuǎn
24C5E:
24C5F: 表意文字gǎo
24C60: 表意文字sháo
24C61: 表意文字
24C62:
24C63: 表意文字nán
24C64:
24C65:
24C66:
24C67: 表意文字tuǒ
24C68: 表意文字gōng
24C69: 表意文字diào
24C6A:
24C6B:
24C6C:
24C6D:
24C6E:
24C6F:
24C70:
24C71:
24C72:
24C73:
24C74: 表意文字měng
24C75: 表意文字bāng
24C76:
24C77: 表意文字xié
24C78: 表意文字sì
24C79: 表意文字tǐng
24C7A: 表意文字guì
24C7B:
24C7C:
24C7D: 表意文字fú
24C7E: 表意文字guì
24C7F:
24C80:
24C81:
24C82: 表意文字
24C83:
24C84:
24C85:
24C86:
24C87:
24C88:
24C89: 表意文字guì
24C8A:
24C8B:
24C8C: 表意文字
24C8D:
24C8E:
24C8F:
24C90:
24C91: 表意文字zhǔ
24C92:
24C93: 表意文字lái
24C94:
24C95: 表意文字lǔn
24C96: 表意文字tiǎn
24C97: 表意文字rǎn
24C98:
24C99:
24C9A: 表意文字dōng
24C9B:
24C9C:
24C9D:
24C9E: 表意文字jyu4
24C9F: 表意文字1
24CA0:
24CA1:
24CA2:
24CA3:
24CA4:
24CA5:
24CA6:
24CA7:
24CA8: 表意文字juàn
24CA9: 表意文字yán
24CAA:
24CAB:
24CAC: 表意文字ruán
24CAD: 表意文字dǎn
24CAE:
24CAF:
24CB0: 表意文字mào
24CB1:
24CB2:
24CB3:
24CB4:
24CB5:
24CB6: 表意文字luán
24CB7:
24CB8: 表意文字xù
24CB9:
24CBA: 表意文字xī
24CBB:
24CBC: 表意文字
24CBD:
24CBE:
24CBF:
24CC0:
24CC1:
24CC2: 表意文字má
24CC3: 表意文字qī
24CC4: 表意文字
24CC5: 表意文字chà
24CC6: 表意文字
24CC7: 表意文字
24CC8: 表意文字shāng
24CC9: 表意文字hàn: hon3
24CCA: 表意文字
24CCB:
24CCC:
24CCD:
24CCE: 表意文字jī
24CCF:
24CD0:
24CD1:
24CD2:
24CD3: 表意文字lì
24CD4:
24CD5: 表意文字yù
24CD6: 表意文字bān
24CD7:
24CD8: 表意文字tēng
24CD9: 表意文字jyun2
24CDA:
24CDB:
24CDC:
24CDD: 表意文字chóu
24CDE:
24CDF:
24CE0: 表意文字chóu
24CE1:
24CE2: 表意文字
24CE3:
24CE4: 表意文字qī
24CE5: 表意文字xī
24CE6: 表意文字bèi
24CE7: 表意文字
24CE8: 表意文字
24CE9:
24CEA: 表意文字yè
24CEB:
24CEC:
24CED: 表意文字guǎng
24CEE:
24CEF: 表意文字zhù
24CF0: 表意文字
24CF1: 表意文字
24CF2:
24CF3: 表意文字léi
24CF4: 表意文字léi
24CF5: 表意文字chā
24CF6:
24CF7: 表意文字
24CF8: 表意文字
24CF9:
24CFA:
24CFB:
24CFC:
24CFD: 表意文字
24CFE:
24CFF: