24F00: 表意文字sū
24F01: 表意文字
24F02: 表意文字xiǎn
24F03: 表意文字lòng
24F04:
24F05: 表意文字qì
24F06:
24F07:
24F08:
24F09:
24F0A:
24F0B: 表意文字chàn
24F0C: 表意文字yì
24F0D: 表意文字
24F0E: 表意文字mak6
24F0F: 表意文字liǎn
24F10: 表意文字guàn
24F11:
24F12: 表意文字wěi
24F13: 表意文字
24F14: 表意文字
24F15: 表意文字
24F16:
24F17: 表意文字jué
24F18: 表意文字léi
24F19: 表意文字luán
24F1A: 表意文字lì
24F1B:
24F1C: 表意文字
24F1D:
24F1E: 表意文字
24F1F:
24F20:
24F21:
24F22: 表意文字huǎn
24F23:
24F24:
24F25:
24F26:
24F27:
24F28:
24F29:
24F2A:
24F2B:
24F2C:
24F2D:
24F2E: 表意文字guī
24F2F:
24F30:
24F31:
24F32:
24F33: 表意文字jú
24F34:
24F35:
24F36: 表意文字dēng
24F37:
24F38: 表意文字
24F39:
24F3A: 表意文字fèi
24F3B:
24F3C:
24F3D:
24F3E:
24F3F:
24F40: 表意文字
24F41: 表意文字zhī
24F42:
24F43: 表意文字mèi
24F44:
24F45: 表意文字huàn
24F46:
24F47:
24F48:
24F49: 表意文字pā
24F4A: 表意文字bǐ
24F4B:
24F4C: 表意文字pō
24F4D:
24F4E:
24F4F:
24F50:
24F51:
24F52:
24F53: 表意文字ér
24F54:
24F55: 表意文字huàn
24F56:
24F57: 表意文字
24F58:
24F59:
24F5A:
24F5B:
24F5C: 表意文字mui6
24F5D:
24F5E:
24F5F:
24F60:
24F61:
24F62:
24F63: 表意文字chàng
24F64:
24F65: 表意文字luò
24F66: 表意文字fǒu
24F67:
24F68:
24F69:
24F6A:
24F6B:
24F6C:
24F6D:
24F6E:
24F6F: 表意文字chóu
24F70:
24F71: 表意文字zú
24F72: 表意文字nán
24F73: 表意文字xiǎo
24F74: 表意文字
24F75: 表意文字
24F76: 表意文字
24F77:
24F78: 表意文字
24F79: 表意文字bài
24F7A: 表意文字lù
24F7B:
24F7C: 表意文字luò
24F7D:
24F7E:
24F7F: 表意文字niàn
24F80: 表意文字zé
24F81:
24F82: 表意文字jyun2
24F83:
24F84: 表意文字zhù
24F85: 表意文字hú
24F86: 表意文字dau1
24F87:
24F88: 表意文字huī
24F89: 表意文字tǎng
24F8A: 表意文字chóu
24F8B:
24F8C:
24F8D:
24F8E:
24F8F:
24F90:
24F91: 表意文字huáng
24F92: 表意文字dōu
24F93: 表意文字
24F94: 表意文字
24F95:
24F96:
24F97: 表意文字wong4
24F98:
24F99:
24F9A: 表意文字jit6
24F9B: 表意文字miào
24F9C:
24F9D: 表意文字bó
24F9E:
24F9F: 表意文字
24FA0: 表意文字dì
24FA1:
24FA2: 表意文字děng
24FA3: 表意文字pū
24FA4:
24FA5: 表意文字sōng
24FA6: 表意文字chóu
24FA7:
24FA8:
24FA9: 表意文字bik1
24FAA:
24FAB: 表意文字yào
24FAC: 表意文字měng
24FAD: 表意文字lóng
24FAE:
24FAF: 表意文字
24FB0: 表意文字
24FB1: 表意文字
24FB2: 表意文字lián
24FB3:
24FB4:
24FB5: 表意文字bié
24FB6:
24FB7: 表意文字
24FB8: 表意文字faa1
24FB9:
24FBA: 表意文字lǚ
24FBB:
24FBC:
24FBD:
24FBE:
24FBF: 表意文字sè
24FC0: 表意文字zuó
24FC1:
24FC2: 表意文字（Cant。）没有吸引力，苍白的CJK : saai4
24FC3:
24FC4: 表意文字cún
24FC5: 表意文字líng
24FC6: 表意文字zhěng
24FC7: 表意文字pǐ
24FC8: 表意文字báo
24FC9:
24FCA:
24FCB: Ideographquè
24FCC:
24FCD: 表意文字
24FCE: 表意文字分裂CJK : Pī
24FCF: 表意文字nàn
24FD0: 表意文字pī
24FD1: 表意文字bǒ
24FD2: 表意文字bèi
24FD3: 表意文字fā
24FD4:
24FD5: 表意文字mǐn
24FD6: 表意文字mò
24FD7: 表意文字wà
24FD8: 表意文字zhāo
24FD9: 表意文字zhì
24FDA: 表意文字cū
24FDB:
24FDC:
24FDD:
24FDE:
24FDF: 表意文字xún
24FE0: 表意文字jí
24FE1: 表意文字guì
24FE2:
24FE3: 表意文字chéng
24FE4: 表意文字
24FE5:
24FE6: 表意文字
24FE7: 表意文字hàn
24FE8: 表意文字xiào
24FE9: Ideographquè
24FEA: 表意文字（Cant。）皱纹，皱巴巴的CJK : zaap3
24FEB: 表意文字chuò
24FEC:
24FED: 表意文字fǔ
24FEE:
24FEF:
24FF0: 表意文字
24FF1: 表意文字
24FF2:
24FF3: 表意文字qǐn
24FF4: 表意文字lù
24FF5: Ideographquè
24FF6: 表意文字diǎn
24FF7: 表意文字qiān
24FF8:
24FF9:
24FFA:
24FFB:
24FFC: 表意文字chǎng
24FFD: 表意文字tà
24FFE: 表意文字bēi
24FFF:
