25200:
25201: 表意文字
25202: 表意文字jí
25203:
25204: 表意文字chuàng
25205:
25206: 表意文字mào
25207: 表意文字ruán
25208: 表意文字xū
25209: 表意文字huàn
2520A: 表意文字shà
2520B: 表意文字jǔ
2520C:
2520D:
2520E:
2520F: 表意文字kuàng
25210:
25211: 表意文字hóu
25212: 表意文字guān
25213: 表意文字guā
25214:
25215: 表意文字
25216: 表意文字
25217: 表意文字bì
25218: 表意文字liǎng
25219: 表意文字là
2521A: 表意文字shǎn
2521B: 表意文字lù
2521C: 表意文字xì
2521D:
2521E:
2521F: 表意文字盲; CJK眼中没有瞳孔 : sau2 : sǒu
25220: 表意文字jeoi6
25221: 表意文字loi6 noi6
25222: 表意文字
25223:
25224:
25225:
25226:
25227:
25228:
25229:
2522A:
2522B:
2522C: 表意文字ōu
2522D: 表意文字
2522E: 表意文字
2522F: 表意文字
25230: 表意文字
25231: 表意文字
25232: 表意文字（Cant。）密切关注，控制CJK : 标kip1
25233: 表意文字
25234: 表意文字
25235: 表意文字
25236: 表意文字（Cant。）睡着了CJK : nam6
25237: 表意文字kū
25238: 表意文字guī
25239: 表意文字
2523A: 表意文字
2523B: 表意文字xī
2523C: 表意文字
2523D: 表意文字sè
2523E: 表意文字juè
2523F: 表意文字hòng
25240: 表意文字guàn
25241: 表意文字jù
25242:
25243: 表意文字nài
25244: 表意文字huá
25245: 表意文字
25246: 表意文字lì
25247: 表意文字gòu
25248: 表意文字tì
25249:
2524A: 表意文字mà
2524B: 表意文字
2524C: 表意文字dá
2524D:
2524E:
2524F:
25250: 表意文字qī : hai5
25251: 表意文字yù
25252: 表意文字jiǎo
25253: 表意文字miè
25254: 表意文字gěng
25255: 表意文字mèng
25256: 表意文字wèi
25257:
25258: 表意文字
25259: 表意文字qí
2525A:
2525B:
2525C: 表意文字chén
2525D: 表意文字dōu
2525E:
2525F: 表意文字
25260:
25261:
25262:
25263:
25264:
25265:
25266:
25267:
25268:
25269: 表意文字
2526A: 表意文字
2526B: 表意文字
2526C: 表意文字
2526D: 表意文字
2526E: 表意文字
2526F: 表意文字
25270: 表意文字hàn
25271:
25272: 表意文字
25273:
25274: 表意文字mì
25275: 表意文字模糊的眼睛CJK : 嘛
25276: 表意文字lù
25277: 表意文字qī
25278: 表意文字kēng
25279:
2527A: 表意文字
2527B: 表意文字qì
2527C: 表意文字jiāo
2527D: 表意文字kāng
2527E: 表意文字qiāo
2527F: 表意文字mì
25280: 表意文字shān
25281:
25282:
25283:
25284:
25285:
25286:
25287: 表意文字jiān
25288: 表意文字lí
25289: 表意文字kè
2528A: 表意文字xù
2528B:
2528C: 表意文字（Cant。）皱纹，折叠，折痕，皱巴巴的CJK : caau4
2528D:
2528E:
2528F:
25290:
25291: 表意文字mán
25292: 表意文字fèng
25293: 表意文字chàn
25294: 表意文字huǐ
25295:
25296: 表意文字
25297: 表意文字
25298: 表意文字
25299: 表意文字（Cant。）窥视，秘密地看着CJK : zong1
2529A: 表意文字
2529B: 表意文字
2529C: 表意文字
2529D: 表意文字
2529E: 表意文字
2529F: 表意文字
252A0: 表意文字
252A1: 表意文字
252A2: 表意文字
252A3: 表意文字
252A4: 表意文字
252A5: 表意文字
252A6: 表意文字
252A7: 表意文字kòu
252A8:
252A9:
252AA: 表意文字wěi
252AB: 表意文字guàn
252AC: 表意文字jí
252AD: 表意文字zùn
252AE: 表意文字huò
252AF: 表意文字xié
252B0:
252B1:
252B2:
252B3:
252B4: 表意文字suì
252B5:
252B6: 表意文字ruǎn
252B7:
252B8: 表意文字tè
252B9:
252BA:
252BB:
252BC: 表意文字zhèng
252BD: 表意文字kūn
252BE: 表意文字xiǎng
252BF: 表意文字mián
252C0:
252C1: 表意文字xì
252C2:
252C3:
252C4:
252C5:
252C6:
252C7: 表意文字（Cant。）打开睁大眼睛的CJK : caang3
252C8:
252C9:
252CA:
252CB:
252CC: 表意文字瞥了一眼，看到了CJK : SA
252CD:
252CE:
252CF:
252D0:
252D1:
252D2: 表意文字
252D3: 表意文字
252D4: 表意文字
252D5: 表意文字
252D6:
252D7:
252D8: 表意文字（Cant。）将目光扫过CJK : saau4
252D9: 表意文字è
252DA: 表意文字miè
252DB: 表意文字zhǔ
252DC: 表意文字zōu
252DD: 表意文字měng
252DE:
252DF: 表意文字眨眼CJK : hei1 : Xī
252E0:
252E1: 表意文字táng
252E2:
252E3: 表意文字jià
252E4: 表意文字cháng
252E5: 表意文字jí
252E6:
252E7:
252E8:
252E9:
252EA:
252EB:
252EC:
252ED:
252EE: 表意文字zhuó
252EF:
252F0:
252F1:
252F2: 表意文字
252F3: 表意文字
252F4: 表意文字
252F5: 表意文字
252F6: 表意文字
252F7: 表意文字
252F8: 表意文字
252F9: 表意文字
252FA: 表意文字
252FB:
252FC: 表意文字
252FD: 表意文字
252FE:
252FF: 表意文字hè