25700: 表意文字
25701:
25702:
25703: 表意文字yì
25704: 表意文字guān
25705:
25706: 表意文字lau4
25707:
25708:
25709:
2570A:
2570B:
2570C: 表意文字外套，夹克，长袍CJK: OU3 , ǎo
2570D:
2570E:
2570F: 表意文字guì
25710: 表意文字mǐn
25711:
25712: 表意文字向神CJK祈祷: yǎn
25713: 表意文字lán
25714:
25715:
25716: 表意文字bó
25717:
25718:
25719: 表意文字zàn
2571A: 表意文字yǒu
2571B:
2571C:
2571D: 表意文字套件3
2571E:
2571F:
25720:
25721: 表意文字
25722:
25723:
25724: 表意文字
25725: 表征一个王朝的持续时间或统治CJK: zi6 , 义
25726: 表意文字nǐ
25727:
25728:
25729:
2572A:
2572B:
2572C: 表意文字nǐ
2572D: 表意文字guǒ
2572E: 表意文字jùn
2572F:
25730: 表意文字shī
25731:
25732: 表意文字xiǎn
25733:
25734: 表意文字qiān
25735: Ideographquè
25736: 表意文字kuí
25737:
25738:
25739:
2573A:
2573B:
2573C:
2573D: 表意文字坐3
2573E:
2573F:
25740: 表意文字shé
25741:
25742: 表意文字huò
25743:
25744: 表意文字wàn
25745:
25746:
25747:
25748:
25749:
2574A: 表意文字fèi
2574B: 表意文字fèi
2574C:
2574D: 表意文字yù
2574E: 表意文字
2574F:
25750:
25751: 表意文字zhī
25752: 表意文字guà
25753:
25754: 表意文字jié
25755: 表意文字
25756: 表意文字
25757:
25758: 表意文字yǒu
25759:
2575A:
2575B:
2575C:
2575D:
2575E:
2575F: 表意文字dù
25760: 表意文字sī
25761:
25762: 表意文字，以利用;尖锐的（武器）;有利可图;利润CJK: lei6 , Lì
25763:
25764:
25765: 表意文字jié
25766: 表意文字niǔ
25767: 表意文字bà
25768: 表意文字yú
25769:
2576A:
2576B:
2576C:
2576D:
2576E: 表意文字zhī
2576F:
25770:
25771:
25772: 表意文字wan5
25773:
25774:
25775:
25776:
25777:
25778: 表意文字
25779: 表意文字kē
2577A:
2577B:
2577C:
2577D: 表意文字
2577E: 表意文字dù
2577F: 表意文字jiā
25780:
25781: 表意文字chēn
25782:
25783: 表意文字chuì
25784: 表意文字
25785: 表意文字zhǎi
25786:
25787:
25788:
25789:
2578A: 表意文字mèi
2578B:
2578C:
2578D: 表意文字
2578E: 表意文字zǐ
2578F: 表意文字zhú
25790:
25791:
25792: 表意文字
25793:
25794:
25795:
25796: 表意文字
25797:
25798: 表意文字zùn
25799:
2579A: 表意文字rú
2579B: 表意文字堆栈，堆积CJK: DO6 , DUO
2579C: 表意文字jiàng
2579D:
2579E:
2579F:
257A0:
257A1:
257A2:
257A3:
257A4:
257A5:
257A6:
257A7: 表意文字
257A8:
257A9: 表意文字bēng
257AA: 表意文字mò
257AB:
257AC:
257AD:
257AE:
257AF: 表意文字zú
257B0:
257B1:
257B2: 表意文字biē
257B3:
257B4: 表意文字kù
257B5: 表意文字jiá
257B6:
257B7:
257B8:
257B9:
257BA: 表意文字zhuō
257BB:
257BC: 表意文字xiū
257BD:
257BE:
257BF:
257C0:
257C1:
257C2:
257C3: 表意文字
257C4:
257C5: 表意文字qiāo
257C6:
257C7: 表意文字kau4
257C8: 表意文字
257C9: 表意文字
257CA: 表意文字
257CB:
257CC: 表意文字
257CD: 表意文字fěi
257CE: 表意文字shēng
257CF:
257D0:
257D1:
257D2: 表意文字zhuì
257D3: 表意文字kuǎn
257D4: 表意文字zè
257D5: 表意文字xiān
257D6:
257D7: 表意文字bì
257D8: 表意文字yì
257D9:
257DA: 表意文字chàng
257DB:
257DC:
257DD:
257DE:
257DF: 表意文字muk6
257E0: 表意文字gaai1
257E1: 表意文字zung1
257E2:
257E3:
257E4:
257E5:
257E6:
257E7:
257E8:
257E9:
257EA: 表意文字mào
257EB:
257EC:
257ED:
257EE:
257EF:
257F0:
257F1:
257F2:
257F3:
257F4:
257F5:
257F6: 表意文字wǎn
257F7:
257F8:
257F9: 表意文字
257FA:
257FB:
257FC: 表意文字
257FD: 表意文字wū
257FE: 表意文字kū
257FF: 表意文字wǒ