26700: 表意文字
26701: 表意文字fēng
26702:
26703: 表意文字xù
26704: 表意文字
26705:
26706: 表意文字
26707: 表意文字kū
26708:
26709:
2670A: 表意文字shēn
2670B: 表意文字zhì
2670C:
2670D: 表意文字pàng
2670E: 表意文字zhēng
2670F: 表意文字lì
26710: 表意文字wǎn
26711:
26712: 表意文字fǎn
26713: 表意文字xìn
26714:
26715:
26716: 表意文字伸展，传播CJK: ngaa6 , 雅
26717:
26718: 表意文字
26719:
2671A:
2671B: 表意文字jū
2671C: 表意文字shèn
2671D:
2671E: 表意文字
2671F:
26720:
26721:
26722:
26723:
26724:
26725:
26726:
26727:
26728:
26729:
2672A:
2672B:
2672C:
2672D: 表意文字mǎng
2672E:
2672F: 表意文字tǔn
26730: 表意文字zhuó
26731: 表意文字xī
26732: 表意文字yìn
26733: 表意文字jīng
26734: 表意文字tún
26735:
26736:
26737: 表意文字gèng
26738: 表意文字jì
26739:
2673A:
2673B:
2673C:
2673D:
2673E:
2673F:
26740:
26741: 表意文字kei4
26742: 表意文字
26743: 表意文字
26744: 表意文字
26745: 表意文字
26746: 表意文字
26747: 表意文字
26748: 表意文字
26749: 表意文字
2674A: 表意文字
2674B: 表意文字
2674C: 表意文字
2674D: 表意文字
2674E: 表意文字
2674F: 表意文字zhuǎn
26750:
26751:
26752: 表意文字tiē
26753:
26754: 表意文字zhī
26755:
26756: 表意文字jí
26757:
26758:
26759:
2675A: 表意文字yíng
2675B: 表意文字wèi
2675C:
2675D: 表意文字huàn
2675E: 表意文字
2675F: 表意文字chán
26760:
26761: 表意文字jim1 jim2
26762: 表意文字kuí
26763: 表意文字qià
26764: 表意文字bàn
26765: 表意文字chā
26766: 表意文字tuǒ
26767: 表意文字nǎn
26768: 表意文字jiē
26769:
2676A: 表意文字yān
2676B:
2676C: 表意文字tú
2676D:
2676E: 表意文字wěn
2676F:
26770: 表意文字cōng
26771:
26772:
26773: 表意文字xù
26774: 表意文字yìn
26775:
26776:
26777: 表意文字bèng
26778:
26779: 表意文字
2677A: 表意文字
2677B:
2677C: 表意文字lǘ
2677D:
2677E:
2677F:
26780:
26781: 表意文字zāi
26782: 表意文字dā
26783:
26784:
26785:
26786: Ideographniè
26787: 表意文字jǔ
26788: 表意文字hóu
26789:
2678A:
2678B:
2678C: 表意文字gèng
2678D: 表意文字
2678E: 表意文字
2678F: 表意文字
26790: 表意文字
26791: 表意文字
26792: 表意文字
26793: 表意文字
26794: 表意文字
26795: 表意文字hóu
26796: 表意文字kān
26797: 表意文字gōng
26798:
26799: 表意文字huǐ: deoi2
2679A: 表意文字xiè
2679B:
2679C:
2679D: 表意文字xì
2679E: 表意文字
2679F: 表意文字
267A0:
267A1: 表意文字wěng
267A2: 表意文字hùn
267A3: 表意文字排名;馊;恶作剧CJK: 臊子
267A4: 表意文字xìn
267A5: 表意文字zhé
267A6: 表意文字huò
267A7:
267A8: 表意文字gōng
267A9:
267AA:
267AB: 表意文字sài
267AC: 表意文字jīn
267AD: 表意文字wā
267AE:
267AF:
267B0:
267B1: 表意文字duǐ
267B2: 表意文字chī
267B3: 表意文字jung4
267B4: 表意文字jim1
267B5:
267B6:
267B7:
267B8:
267B9:
267BA:
267BB:
267BC:
267BD: 表意文字xī
267BE:
267BF:
267C0:
267C1:
267C2: 表意文字
267C3: 表意文字zāng
267C4: 表意文字sǎng
267C5:
267C6:
267C7:
267C8:
267C9: 表意文字
267CA: 表意文字
267CB: 表意文字
267CC: 表意文字肌肉CJK: zin2
267CD: 表意文字
267CE: 表意文字
267CF: 表意文字
267D0: 表意文字
267D1: 表意文字
267D2: 表意文字
267D3: 表意文字tún
267D4: 表意文字zhì
267D5: 表意文字wěn
267D6: 表意文字
267D7: 表意文字
267D8: 表意文字yín
267D9: 表意文字tǔn
267DA:
267DB: 表意文字chōng
267DC: 表意文字zé
267DD:
267DE: 表意文字xiāo
267DF: 表意文字mó
267E0: 表意文字cù
267E1:
267E2:
267E3: 表意文字biǎn
267E4: 表意文字的经文，美食CJK: 修
267E5:
267E6:
267E7: 表意文字yí
267E8:
267E9:
267EA: 表意文字
267EB:
267EC:
267ED:
267EE: 表意文字huǎng
267EF:
267F0: 表意文字zhā
267F1: 表意文字suō
267F2: 表意文字hún
267F3: 表意文字jù
267F4:
267F5: 表意文字
267F6: 表意文字
267F7: 表意文字
267F8: 表意文字
267F9: 表意文字
267FA: 表意文字
267FB: 表意文字
267FC: 表意文字
267FD: 表意文字
267FE: 表意文字
267FF: 表意文字