26B00:
26B01: 表意文字cái
26B02: 表意文字wù
26B03: 表意文字zhé
26B04: 表意文字rěn
26B05: 表意文字kōu : kau1
26B06:
26B07:
26B08:
26B09:
26B0A: 表意文字zi6
26B0B:
26B0C:
26B0D:
26B0E:
26B0F:
26B10:
26B11: 表意文字
26B12:
26B13: 表意文字jau4
26B14: 表意文字zhǎo
26B15: 表意文字zhōng : zung1
26B16: 表意文字qiú
26B17: 表意文字guō
26B18: 表意文字gōng
26B19: 表意文字pū
26B1A: 表意文字hù
26B1B: 表意文字miǎn
26B1C:
26B1D:
26B1E: 表意文字tiān
26B1F:
26B20:
26B21:
26B22:
26B23: 表意文字wǎng : mong5
26B24:
26B25:
26B26:
26B27:
26B28: 表意文字cek3
26B29:
26B2A:
26B2B:
26B2C:
26B2D:
26B2E:
26B2F:
26B30:
26B31:
26B32:
26B33:
26B34:
26B35:
26B36: 表意文字
26B37:
26B38: 表意文字zhú
26B39: 表意文字dá
26B3A: 表意文字xiòng
26B3B: 表意文字
26B3C:
26B3D:
26B3E: 表意文字juān
26B3F:
26B40:
26B41: 表意文字niǎn
26B42:
26B43:
26B44:
26B45:
26B46:
26B47:
26B48: 表意文字hù
26B49: 表意文字shā
26B4A:
26B4B:
26B4C:
26B4D:
26B4E:
26B4F:
26B50: 表意文字cik1
26B51: 表意文字1
26B52: 表意文字zing3
26B53: 表意文字sai3
26B54:
26B55:
26B56:
26B57:
26B58:
26B59:
26B5A:
26B5B: 表意文字cin1
26B5C: 表意文字zhī
26B5D:
26B5E:
26B5F: 表意文字tā
26B60:
26B61: 表意文字sī
26B62:
26B63:
26B64:
26B65: 表意文字yì
26B66: 表意文字
26B67: 表意文字
26B68:
26B69:
26B6A: 表意文字
26B6B:
26B6C:
26B6D: 表意文字qióng
26B6E: 表意文字zhì
26B6F: 表意文字lǚ
26B70: 表意文字rú
26B71:
26B72: 表意文字qí
26B73: 表意文字yǔ
26B74: 表意文字zhōu
26B75: 表意文字yáng : joeng4
26B76: 表意文字xiǎn
26B77: 表意文字móu
26B78: 表意文字chóu
26B79: 表意文字huī
26B7A: 表意文字jiū
26B7B: 表意文字jiù
26B7C: 表意文字piǎo
26B7D:
26B7E:
26B7F:
26B80:
26B81: 表意文字jiào
26B82: 表意文字si1
26B83: 表意文字guāi
26B84:
26B85: 表意文字mò
26B86:
26B87:
26B88:
26B89:
26B8A:
26B8B:
26B8C:
26B8D:
26B8E:
26B8F:
26B90: 表意文字xī
26B91: 表意文字
26B92:
26B93:
26B94:
26B95:
26B96: 表意文字jau5
26B97: 表意文字laam4 naam4
26B98:
26B99:
26B9A:
26B9B:
26B9C:
26B9D: 表意文字mong4
26B9E:
26B9F:
26BA0:
26BA1:
26BA2:
26BA3:
26BA4:
26BA5:
26BA6:
26BA7:
26BA8:
26BA9:
26BAA:
26BAB:
26BAC:
26BAD:
26BAE:
26BAF: 表意文字jì
26BB0:
26BB1:
26BB2: 表意文字
26BB3: 表意文字kei5
26BB4: 表意文字
26BB5:
26BB6: 表意文字wěn
26BB7: 表意文字bèi
26BB8: 表意文字yǐ
26BB9: 表意文字fú
26BBA: 表意文字sī
26BBB: 表意文字juān
26BBC: 表意文字jì
26BBD:
26BBE: 表意文字nì
26BBF:
26BC0: 表意文字bèn : ban6
26BC1:
26BC2:
26BC3:
26BC4:
26BC5: 表意文字xù
26BC6:
26BC7:
26BC8: 表意文字qǐn
26BC9: 表意文字bó
26BCA:
26BCB:
26BCC: 表意文字wáng
26BCD: 表意文字zhè
26BCE:
26BCF: 表意文字wò
26BD0: 表意文字sháo
26BD1: 表意文字zào
26BD2: 表意文字yǎng
26BD3:
26BD4:
26BD5: 表意文字sòng
26BD6: Ideographniè
26BD7:
26BD8:
26BD9:
26BDA:
26BDB: 表意文字bì
26BDC:
26BDD:
26BDE:
26BDF:
26BE0:
26BE1:
26BE2:
26BE3: 表意文字cú
26BE4: 表意文字qiāng
26BE5:
26BE6:
26BE7:
26BE8:
26BE9:
26BEA: 表意文字xiào
26BEB: 表意文字zhī
26BEC: 表意文字shé
26BED:
26BEE:
26BEF: 表意文字zhì
26BF0: 表意文字pēng
26BF1:
26BF2:
26BF3:
26BF4:
26BF5:
26BF6:
26BF7: 表意文字miu6
26BF8:
26BF9:
26BFA:
26BFB:
26BFC:
26BFD:
26BFE:
26BFF:
