26D00: 表意文字zhī
26D01:
26D02:
26D03:
26D04:
26D05:
26D06:
26D07:
26D08:
26D09: 表意文字hú
26D0A: 表意文字yāng
26D0B: 表意文字
26D0C: 表意文字jùn
26D0D: 表意文字shé
26D0E: 表意文字kòu
26D0F:
26D10:
26D11: 表意文字qián
26D12:
26D13:
26D14: 表意文字
26D15:
26D16:
26D17:
26D18:
26D19:
26D1A: 表意文字
26D1B:
26D1C:
26D1D:
26D1E:
26D1F:
26D20:
26D21:
26D22: 表意文字ci2
26D23: 表意文字ji1
26D24: 表意文字jing2
26D25: 表意文字seon1
26D26: 表意文字haak3
26D27: 表意文字fei1
26D28: 表意文字kwan3
26D29: 表意文字seon3
26D2A: 表意文字lei5 nei5
26D2B:
26D2C:
26D2D:
26D2E:
26D2F:
26D30:
26D31:
26D32:
26D33:
26D34:
26D35:
26D36:
26D37:
26D38:
26D39:
26D3A:
26D3B:
26D3C:
26D3D:
26D3E:
26D3F:
26D40:
26D41:
26D42:
26D43:
26D44:
26D45:
26D46:
26D47:
26D48:
26D49:
26D4A:
26D4B:
26D4C:
26D4D:
26D4E:
26D4F:
26D50: Ideographniè
26D51: 表意文字geoi2
26D52:
26D53:
26D54:
26D55:
26D56:
26D57: 表意文字
26D58: 表意文字
26D59: 表意文字
26D5A: 表意文字
26D5B: 表意文字
26D5C: 表意文字
26D5D:
26D5E:
26D5F: 表意文字
26D60: 表意文字
26D61: 表意文字xiōng
26D62:
26D63: 表意文字hùn
26D64:
26D65:
26D66: 表意文字
26D67: 表意文字láng
26D68:
26D69: 表意文字zāo
26D6A: 表意文字cè
26D6B: 表意文字suǒ
26D6C: 表意文字zù
26D6D: 表意文字suī
26D6E:
26D6F: 表意文字xiá
26D70:
26D71: 表意文字xiè
26D72:
26D73:
26D74: 表意文字jié : git6
26D75: 表意文字yóu
26D76:
26D77: 表意文字gòu
26D78: 表意文字gěng
26D79:
26D7A:
26D7B:
26D7C: 表意文字jùn
26D7D: 表意文字huǎng
26D7E: 表意文字jí
26D7F: 表意文字pōu
26D80: 表意文字wū
26D81:
26D82: 表意文字yì
26D83:
26D84:
26D85: 表意文字nǎi
26D86:
26D87: 表意文字rǒng
26D88: 表意文字nán
26D89:
26D8A: 表意文字
26D8B: 表意文字shàn
26D8C: 表意文字diāo
26D8D: 表意文字jí
26D8E: 表意文字huā
26D8F: 表意文字duì
26D90: 表意文字kǒng
26D91: 表意文字tà
26D92:
26D93: 表意文字hòng
26D94:
26D95: 表意文字shū
26D96:
26D97:
26D98:
26D99: 表意文字
26D9A: 表意文字
26D9B:
26D9C:
26D9D:
26D9E:
26D9F:
26DA0: 表意文字gan1
26DA1: 表意文字6
26DA2: 表意文字红4
26DA3: Ideograph lit6
26DA4: 表意文字jyun2
26DA5: 表意文字ngo4 o4
26DA6: 表意文字lo5 no5
26DA7: 表意文字gwan2
26DA8:
26DA9:
26DAA:
26DAB:
26DAC:
26DAD:
26DAE: 表意文字wan4
26DAF:
26DB0:
26DB1:
26DB2: 表意文字豆蔻种子CJK : 寇
26DB3:
26DB4:
26DB5:
26DB6:
26DB7:
26DB8:
26DB9:
26DBA:
26DBB:
26DBC:
26DBD:
26DBE:
26DBF:
26DC0:
26DC1:
26DC2:
26DC3:
26DC4:
26DC5:
26DC6:
26DC7:
26DC8:
26DC9:
26DCA:
26DCB:
26DCC:
26DCD:
26DCE:
26DCF:
26DD0:
26DD1:
26DD2:
26DD3:
26DD4:
26DD5:
26DD6:
26DD7:
26DD8:
26DD9: 表意文字nián
26DDA:
26DDB:
26DDC: 表意文字haa6
26DDD: 表意剪草;干草CJK : CO1 : 楚
26DDE:
26DDF:
26DE0:
26DE1:
26DE2:
26DE3:
26DE4:
26DE5:
26DE6: 表意文字qiàng
26DE7:
26DE8: 表意文字
26DE9: 表意文字
26DEA: 表意文字seoi1
26DEB: 表意文字hoi2
26DEC: 表意文字
26DED: 表意文字
26DEE: 表意文字
26DEF: 表意文字
26DF0: 表意文字fau4
26DF1:
26DF2: 表意文字xì
26DF3: 表意文字hú
26DF4: 表意文字sòng
26DF5: 表意文字wò
26DF6:
26DF7: 表意文字hài
26DF8: 表意文字rú
26DF9: 表意文字
26DFA:
26DFB: 表意文字sǎn
26DFC:
26DFD: 表意文字wú
26DFE: 表意文字
26DFF: 表意文字yóu