27F00:
27F01:
27F02:
27F03:
27F04:
27F05:
27F06:
27F07:
27F08:
27F09:
27F0A: 表意文字mì
27F0B: 表意文字
27F0C: 表意文字
27F0D: 表意文字
27F0E: 表意文字è
27F0F: 表意文字xián
27F10: 表意文字yǔn
27F11: 表意文字xù
27F12: 表意文字qǐn
27F13: 表意文字dōng
27F14: 表意文字
27F15: 表意文字qì
27F16: 表意文字lán
27F17: 表意文字fú
27F18: 表意文字qǐ
27F19: 表意文字chǒng
27F1A:
27F1B:
27F1C: 表意文字cù
27F1D:
27F1E:
27F1F: 表意文字mò
27F20: 表意文字bēi
27F21:
27F22:
27F23:
27F24: 表意文字dào
27F25:
27F26:
27F27:
27F28: 表意文字jié
27F29: 表意文字chòng
27F2A: 表意文字chì
27F2B: 表意文字yù
27F2C: 表意文字cuī
27F2D: 表意文字sù
27F2E: 表意文字涉及CJK : tong1 tong3 : TI
27F2F: 表意文字shù
27F30: 表意文字zhá
27F31: 表意文字fú
27F32:
27F33: 表意文字chè
27F34: 表意文字fó
27F35: 表意文字hóu
27F36: 表意文字zhá
27F37:
27F38:
27F39:
27F3A:
27F3B:
27F3C:
27F3D:
27F3E:
27F3F:
27F40:
27F41:
27F42:
27F43:
27F44: 表意文字jié
27F45: 表意文字zhá
27F46: 表意文字zhān
27F47: 表意文字
27F48: 表意文字
27F49: 表意文字yǎn
27F4A: 表意文字hái
27F4B: 表意文字wǔ
27F4C: 表意文字huá
27F4D: 表意文字在小跑CJK中摇摆 : 典
27F4E: 表意文字yáo
27F4F: 表意文字sōu
27F50: 表意文字qiān
27F51: 表意文字jí
27F52: 表意文字xiòng : cau5
27F53: 表意文字qì
27F54: 表意文字jūn
27F55:
27F56: 表意文字hái
27F57:
27F58:
27F59:
27F5A:
27F5B:
27F5C:
27F5D:
27F5E: 表意文字yǎn
27F5F: 表意文字jié
27F60: 表意文字cuī
27F61:
27F62: 表意文字tuán
27F63: 表意文字zhāng
27F64: 表意文字piāo
27F65: 表意文字lù
27F66: 表意文字zhī
27F67: 表意文字chù
27F68: 表意文字mì
27F69: 表意文字qiāng
27F6A:
27F6B: 表意文字liàn
27F6C:
27F6D:
27F6E:
27F6F:
27F70:
27F71:
27F72: 表意文字lì
27F73:
27F74:
27F75:
27F76: 表意文字é
27F77: 表意文字sù
27F78: 表意文字步骤，跳CJK : 厥
27F79:
27F7A:
27F7B: 表意文字jú
27F7C: 表意文字tán
27F7D: 表意文字liáo
27F7E: 表意文字sān
27F7F: 表意文字dòng
27F80:
27F81: 表意文字zá
27F82: 表意文字zhí
27F83:
27F84:
27F85:
27F86: 表意文字xuàn
27F87: 表意文字líng
27F88:
27F89:
27F8A: 表意文字dēng
27F8B:
27F8C: 表意文字
27F8D: 表意文字zhān
27F8E: 表意文字xuān
27F8F: 表意文字qǐn
27F90: 表意文字jiào
27F91: 表意文字pì
27F92:
27F93:
27F94: 表意文字hǎn
27F95:
27F96:
27F97:
27F98:
27F99:
27F9A: 表意文字yú
27F9B: 表意文字guó
27F9C:
27F9D: 表意文字xún
27F9E:
27F9F:
27FA0: 表意文字xún
27FA1: 表意文字chán
27FA2: 表意文字jié
27FA3: 表意文字jú
27FA4: 表意文字yǎn
27FA5: 表意文字dú
27FA6:
27FA7: 表意文字hòng
27FA8: 表意文字xiàn
27FA9: 表意文字xún
27FAA:
27FAB:
27FAC:
27FAD:
27FAE: 表意文字líng
27FAF: 表意文字jié
27FB0: 表意文字yì
27FB1: 表意文字qú
27FB2: 表意文字gān
27FB3: 表意文字fēng
27FB4:
27FB5: 表意文字jué
27FB6: 表意文字qū
27FB7:
27FB8:
27FB9:
27FBA:
27FBB: 表意文字jiù
27FBC:
27FBD: 表意文字jì
27FBE: 表意文字jǐ
27FBF: 表意文字
27FC0:
27FC1:
27FC2:
27FC3:
27FC4:
27FC5: 表意文字xí
27FC6: 表意文字pāng
27FC7:
27FC8: 表意文字kuàng
27FC9: 表意文字kù
27FCA:
27FCB: 表意文字kù
27FCC: 表意文字zhà
27FCD:
27FCE:
27FCF: 表意文字bà
27FD0: 表意文字
27FD1: 表意文字
27FD2: 表意文字（Cant。）标记（一只脚）CJK : dam6 : 陈
27FD3: 表意文字hù
27FD4: 表意文字nù
27FD5: 表意文字é
27FD6: 表意文字xiōng
27FD7: 表意文字dǔn
27FD8: 表意文字shēng
27FD9: 表意文字
27FDA: 表意文字fēn
27FDB:
27FDC:
27FDD: 表意文字xī
27FDE: 表意文字zī
27FDF:
27FE0: 表意文字hù
27FE1:
27FE2:
27FE3:
27FE4:
27FE5: 表意文字bié
27FE6:
27FE7: 表意文字tuò
27FE8: 表意文字bǎn
27FE9: 表意文字
27FEA:
27FEB: 表意文字（Cant。）休息CJK : tau2 : 柯
27FEC: 表意文字
27FED: 表意文字
27FEE:
27FEF:
27FF0:
27FF1:
27FF2: 表意文字zhuì
27FF3: 表意文字fú
27FF4: 表意文字mò
27FF5: 表意文字jiá
27FF6: 表意文字
27FF7: 表意文字yù
27FF8:
27FF9: Ideograph拇指，大脚趾CJK : mau5 : mǔ
27FFA: 表意文字jué
27FFB: 表意文字jú
27FFC: 表意文字guā
27FFD: 表意文字pǒ
27FFE:
27FFF:
