28100:
28101: 表意文字
28102: 表意文字
28103:
28104: 表意文字luán
28105: 表意文字qū
28106:
28107: 表意文字dèng
28108: 表意文字
28109: 表意文字chǎn
2810A: 表意文字qiè
2810B: 表意文字lòu
2810C: 表意文字
2810D: 表意文字cuī
2810E:
2810F:
28110: 表意文字jǐ
28111: 表意文字
28112:
28113: 表意文字cháo
28114: 表意文字shuàn
28115: 表意文字zú
28116:
28117: 表意文字kāng
28118:
28119:
2811A: 表意文字qiāng
2811B: 表意文字lí
2811C:
2811D:
2811E: 表意文字
2811F: 表意文字
28120: 表意文字
28121:
28122:
28123:
28124:
28125:
28126:
28127:
28128:
28129:
2812A:
2812B:
2812C:
2812D:
2812E: 表意文字shuāi: seot1
2812F: 表意文字yù
28130: 表意文字zhāng
28131: 表意文字lěi
28132:
28133: 表意文字
28134: 表意文字
28135: 表意文字
28136: 表意文字
28137: 表意文字
28138: 表意文字
28139: 表意文字
2813A: 表意文字
2813B: 表意文字
2813C: 表意文字
2813D: 表意文字
2813E: 表意文字
2813F: 表意文字
28140: 表意文字
28141: 表意文字
28142: 表意文字
28143: 表意文字
28144: 表意文字
28145: 表意文字pó
28146:
28147: 表意文字
28148:
28149: 表意文字
2814A: 表意文字zhé
2814B: 表意文字xiào
2814C:
2814D: 表意文字tǎn
2814E: 表意文字cuì
2814F: 表意文字（Cant。）跨过，走过CJK: laam3 , 局域网
28150: 表意文字
28151: 表意文字xū
28152: 表意文字shù
28153: 表意文字zhǎ
28154: 表意文字cán
28155:
28156:
28157: 表意文字bǐ
28158: 表意文字pèng
28159:
2815A:
2815B:
2815C:
2815D: 表意文字（Cant。）用脚按下或按下;去踢;踏上CJK: jaang3 , 程
2815E: 表意文字
2815F:
28160:
28161:
28162:
28163: 表意文字qiáo
28164: 表意文字jī
28165: 表意文字
28166:
28167:
28168:
28169:
2816A: 表意文字zhāi
2816B:
2816C: 表意文字lán
2816D:
2816E: 表意文字
2816F: 表意文字waa4
28170: 表意文字
28171:
28172:
28173:
28174:
28175:
28176:
28177: 表意文字
28178: 表意文字
28179: 表意文字
2817A: 表意文字
2817B: 表意文字
2817C: 表意文字
2817D: 表意文字
2817E: 表意文字
2817F: 表意文字
28180:
28181: 表意文字tiǎn
28182: 表意文字sà
28183: 表意文字jīn
28184: 表意文字zhù
28185: 表意文字duò
28186:
28187: 表意文字chà
28188: 表意文字juàn
28189: 表意文字táng: tek3
2818A: 表意文字bèng
2818B:
2818C: 表意文字fán
2818D: 表意文字liè
2818E: 表意文字zéi
2818F: 表意文字suì
28190:
28191:
28192: 表意文字
28193: 表意文字
28194:
28195:
28196:
28197:
28198:
28199: 表意文字sè
2819A:
2819B:
2819C:
2819D: 表意文字
2819E: 表意文字
2819F: 表意文字
281A0: 表意文字
281A1: 表意文字
281A2: 表意文字
281A3: 表意文字
281A4: 表意文字
281A5: 表意文字
281A6:
281A7: 表意文字zhì
281A8: 表意文字
281A9:
281AA: 表意文字（Cant。）用脚CJK按下或推出: jaang3 , 清
281AB:
281AC: 表意文字chuò
281AD:
281AE:
281AF: 表意文字（Cant。）易于倾斜，弯曲CJK: buk6
281B0: 表意文字tà
281B1: 表意文字bìng
281B2: 表意文字wěn
281B3:
281B4:
281B5: 表意文字pǒ
281B6: 表意文字
281B7: 表意文字
281B8: 表意文字
281B9: 表意文字
281BA: 表意文字
281BB:
281BC: 表意文字cyu4
281BD: 表意文字mó
281BE: 表意文字cā
281BF: 表意文字
281C0: 表意文字
281C1: 表意文字kuàng
281C2:
281C3: 表意文字cuó
281C4: 表意文字rǎo
281C5: 表意文字bào
281C6: 表意文字lài
281C7:
281C8:
281C9: 表意文字
281CA:
281CB:
281CC:
281CD: 表意文字niǎn
281CE: 表意文字lí
281CF:
281D0:
281D1: 表意文字
281D2: 表意文字
281D3: 表意文字
281D4:
281D5: 表意文字jiǎo
281D6: 表意文字lú
281D7: 表意文字lì
281D8: 表意文字lóng
281D9: 表意文字guì
281DA:
281DB: 表意文字
281DC: 表意文字
281DD: 表意文字chǎn
281DE:
281DF:
281E0:
281E1:
281E2:
281E3: 表意文字
281E4: 表意文字xiān
281E5:
281E6: 表意文字chàn
281E7:
281E8: 表意文字xiè
281E9: 表意文字zhàn
281EA:
281EB:
281EC: 表意文字
281ED:
281EE:
281EF: 表意文字shuāng
281F0:
281F1:
281F2:
281F3:
281F4:
281F5: 表意文字
281F6: 表意文字
281F7: 表意文字
281F8: 表意文字
281F9: 表意文字
281FA:
281FB: 表意文字mǐ
281FC: 表意文字luán
281FD: 表意文字luò
281FE:
281FF: