28400:
28401: 表意文字
28402:
28403: 表意文字zhé
28404:
28405: 表意文字shū
28406: 表意文字jī
28407: 表意文字lóng
28408: 表意文字guāng
28409: 表意文字zǎo
2840A: 表意文字xiàn
2840B: 表意文字qiān
2840C:
2840D: 表意文字shēn
2840E:
2840F:
28410: 表意文字yǐn
28411: 表意文字jiè
28412: 表意文字ci4
28413:
28414: 表意文字shēn
28415: 表意文字shēn
28416: 表意文字sǎ
28417:
28418:
28419:
2841A:
2841B: 表意文字xì
2841C:
2841D:
2841E:
2841F:
28420:
28421: 表意文字kù
28422:
28423: 表意文字qú
28424:
28425: 表意文字
28426: 表意文字bàn
28427:
28428: 表意文字bì
28429: 表意文字qiān
2842A:
2842B:
2842C:
2842D:
2842E: 表意文字
2842F:
28430: 表意文字bīn
28431: 表意文字bàn
28432:
28433: 表意文字zuò
28434: 表意文字pì
28435:
28436: 表意文字huò
28437: 表意文字
28438: 表意文字
28439:
2843A: 表意文字
2843B:
2843C:
2843D:
2843E: 表意文字bàn
2843F: 表意文字
28440:
28441:
28442:
28443:
28444:
28445:
28446:
28447:
28448:
28449:
2844A: 表意文字nóng
2844B:
2844C: 表意文字chén
2844D:
2844E: 表意文字pēng
2844F:
28450:
28451: 表意文字fǔ
28452: 表意文字是一名弟子CJK: Tú
28453:
28454:
28455:
28456:
28457: 表意文字
28458:
28459:
2845A:
2845B:
2845C: 表意文字pǐ
2845D: 表意文字pò
2845E:
2845F:
28460: 表意文字chǐ
28461:
28462:
28463: 表意文字xuè
28464: 表意文字qì
28465: 表意文字wù
28466:
28467:
28468: 表意文字zhì: zat1
28469: 表意文字dì
2846A: 表意文字cōng
2846B: 表意文字yóu
2846C: 表意文字lai6 lit6 zai3
2846D:
2846E: 表意文字
2846F:
28470:
28471:
28472:
28473: 表意文字4
28474:
28475:
28476:
28477:
28478:
28479: 表意文字cōng
2847A:
2847B: 表意文字
2847C: 表意文字dì
2847D: 表意文字zhuó
2847E:
2847F: 表意文字zǒu
28480: 表意文字cóng
28481:
28482: 表意文字jin4
28483: 表意文字pàn
28484: 表意文字yǎn
28485: 表意文字qì
28486: 表意文字rǒng
28487: 表意文字jiá
28488:
28489: 表意文字zhì
2848A: 表意文字qiú
2848B: 表意文字yuè
2848C:
2848D: 表意文字shì
2848E:
2848F:
28490:
28491: 表意文字
28492: 表意文字
28493:
28494:
28495:
28496:
28497:
28498:
28499: 表意文字tuō
2849A:
2849B:
2849C: 表意文字bié
2849D:
2849E: 表意文字kàn
2849F: 表意文字
284A0:
284A1:
284A2: 表意文字chuò
284A3:
284A4: 表意文字cǐ
284A5:
284A6: 表意文字yǐn
284A7: 表意文字shì
284A8: 表意文字nài
284A9: 表意文字ruǎn
284AA:
284AB: 表意文字yáng
284AC: 表意文字chī
284AD:
284AE: 表意文字cī
284AF:
284B0:
284B1: 表意文字gōng
284B2: 表意文字
284B3:
284B4: 表意文字jǐ
284B5:
284B6:
284B7:
284B8: 表意文字
284B9: 表意文字
284BA: 表意文字
284BB: 表意文字
284BC: 表意文字gèn
284BD: 表意文字zào
284BE:
284BF:
284C0:
284C1: 表意文字běng
284C2:
284C3:
284C4:
284C5:
284C6:
284C7: 表意文字xǐn
284C8: 表意文字kuò
284C9:
284CA: 表意文字
284CB:
284CC:
284CD: 表意文字
284CE:
284CF:
284D0: 表意文字
284D1: 表意文字
284D2:
284D3:
284D4:
284D5:
284D6:
284D7:
284D8:
284D9:
284DA: 表意文字shuì
284DB:
284DC:
284DD:
284DE: 表意文字dài
284DF:
284E0:
284E1: 表意文字
284E2: 表意文字
284E3:
284E4:
284E5:
284E6: 表意文字lǐ
284E7:
284E8: 表意文字yǒng
284E9: 表意文字jiāo
284EA:
284EB:
284EC: 表意文字
284ED: 表意文字qǔ
284EE: 表意文字yín
284EF: 表意文字yuān
284F0: 表意文字jié
284F1:
284F2: 表意文字qiān
284F3: 表意文字yāo
284F4: 表意文字yà
284F5:
284F6:
284F7: 表意文字qīng
284F8:
284F9:
284FA:
284FB:
284FC:
284FD:
284FE:
284FF: 表意文字péi