28800:
28801:
28802:
28803:
28804: 表意文字jau4
28805:
28806:
28807:
28808:
28809: 表意文字
2880A:
2880B: 表意文字gū
2880C: 表意文字tóng
2880D:
2880E: 表意文字líng
2880F: 表意文字
28810: 表意文字cí
28811: 表意文字yí
28812: 表意文字fàn : faan5
28813: 表意文字pō
28814: 表意文字bì
28815:
28816: 表意文字bào
28817:
28818:
28819:
2881A:
2881B:
2881C:
2881D:
2881E:
2881F: 表意文字pēng
28820:
28821: 表意文字suān
28822:
28823: 表意文字
28824: 表意文字sōng
28825: 表意文字wéi
28826: 表意文字xiáo
28827:
28828:
28829:
2882A:
2882B: 表意文字jau4
2882C: 表意文字hào
2882D: 表意文字yǎn
2882E:
2882F:
28830:
28831:
28832: 表意文字
28833: 表意文字
28834: 表意文字
28835: 表意文字
28836: 表意文字yí
28837: 表意文字zāo
28838: 表意文字yǐng
28839: 表意文字nǎn
2883A:
2883B:
2883C:
2883D:
2883E:
2883F: 表意文字zā
28840:
28841: 表意文字tiǎn
28842: 表意文字xī
28843: 表意文字jiào
28844: 表意文字yán
28845:
28846:
28847:
28848: 表意文字
28849: 表意文字
2884A: 表意文字
2884B:
2884C: 表意文字néi
2884D: 表意文字tǎn
2884E: 表意文字yàn
2884F: 表意文字tiǎn
28850: 表意文字zhì
28851: 表意文字chōu
28852: 表意文字
28853:
28854:
28855:
28856:
28857: 表意文字zhà
28858:
28859:
2885A:
2885B:
2885C:
2885D:
2885E: 表意文字miǎn
2885F:
28860:
28861: 表意文字wǔ
28862: 表意文字yǐn
28863: 表意文字yàn
28864: 表意文字lǎo
28865:
28866:
28867: 表意文字
28868: 表意文字
28869: 表意文字pō
2886A:
2886B: 表意文字hùn
2886C: 表意文字hǎi
2886D: 表意文字mú
2886E: 表意文字cōng
2886F:
28870:
28871: 表意文字kù
28872: 表意文字chōu
28873:
28874: 表意文字yǒu
28875:
28876:
28877:
28878: 表意文字zhuó
28879:
2887A:
2887B: 表意文字sōu
2887C: 表意文字
2887D:
2887E:
2887F:
28880:
28881:
28882: 表意文字yìn
28883:
28884:
28885: 表意文字zuì
28886: 表意文字sāng
28887: 表意文字liù
28888: 表意文字hàn
28889: 表意文字wèi
2888A: 表意文字
2888B: 表意文字hú
2888C: 表意文字lì
2888D:
2888E: 表意文字mì
2888F:
28890: 表意文字bāng
28891: 表意文字jiǎn
28892:
28893:
28894:
28895:
28896:
28897:
28898:
28899:
2889A:
2889B:
2889C: Ideographquè
2889D:
2889E:
2889F: 表意文字
288A0: 表意文字
288A1:
288A2: 表意文字mú
288A3: 表意文字hǒng
288A4: 表意文字hù
288A5: 表意文字（与same相同）烂酱或酱油;生长霉变的CJK : MI
288A6: 表意文字shài
288A7:
288A8:
288A9: 表意文字shāng
288AA: 表意文字chào
288AB:
288AC: 表意文字zhuó
288AD:
288AE: 表意文字zhī
288AF: 表意文字niàn
288B0:
288B1:
288B2:
288B3:
288B4:
288B5: 表意文字jì
288B6:
288B7:
288B8: 表意文字kē
288B9: 表意文字zhēng
288BA:
288BB: 表意文字
288BC: 表意文字
288BD:
288BE:
288BF: 表意文字dān
288C0: 表意文字liǎo
288C1: 表意文字zhǎn
288C2: 表意文字gǒng
288C3: 表意文字láo
288C4: 表意文字huā
288C5: 表意文字chuài
288C6:
288C7: 表意文字jiǎn
288C8: 表意文字kuì
288C9:
288CA:
288CB:
288CC:
288CD: 表意文字shē
288CE:
288CF:
288D0:
288D1:
288D2:
288D3:
288D4: 表意文字chěn
288D5: 表意文字tǎn
288D6:
288D7: 表意文字hú
288D8: 表意文字
288D9: 表意文字pào
288DA: 表意文字zhǎn
288DB: 表意文字cháng
288DC:
288DD: 表意文字gǎn
288DE:
288DF:
288E0: 表意文字yì
288E1:
288E2: 表意文字suì
288E3:
288E4: 表意文字
288E5: 表意文字
288E6: 表意文字清晰;紧张的CJK : zeoi6 : 许
288E7: 表意文字jì
288E8: 表意文字làn
288E9:
288EA:
288EB:
288EC: 表意文字yí
288ED:
288EE:
288EF: 表意文字mì
288F0:
288F1: 表意文字miè
288F2:
288F3:
288F4:
288F5: 表意文字
288F6:
288F7:
288F8: 表意文字lǎn
288F9:
288FA:
288FB: 表意文字yān
288FC:
288FD:
288FE: 表意文字
288FF:
