28A00:
28A01:
28A02:
28A03:
28A04:
28A05: 表意文字
28A06:
28A07:
28A08:
28A09:
28A0A:
28A0B:
28A0C:
28A0D:
28A0E:
28A0F: 表意文字bo1
28A10:
28A11:
28A12:
28A13:
28A14:
28A15:
28A16: 表意文字kam4
28A17: 表意文字quàn
28A18: 表意文字qiān
28A19: 表意文字yā
28A1A: 表意文字chào
28A1B: 表意文字
28A1C: 表意文字rǔ
28A1D:
28A1E:
28A1F:
28A20: 表意文字jū
28A21: 表意文字wù
28A22:
28A23:
28A24: 表意文字
28A25: 表意文字sam1
28A26: 表意文字
28A27: 表意文字
28A28: 表意文字
28A29: 表意文字zung1
28A2A: 表意文字
28A2B: 表意文字
28A2C: 表意文字chì
28A2D: 表意文字kuàng
28A2E:
28A2F: 表意文字còu
28A30: 表意文字ruàn
28A31: 表意文字kuò
28A32: 表意文字: CI4
28A33: 表意文字zú
28A34: 表意文字jiāo
28A35:
28A36: 表意文字yú: jyu5
28A37: 表意文字tú
28A38: 表意文字
28A39: 表意文字dā
28A3A: 表意文字shuò
28A3B:
28A3C:
28A3D:
28A3E:
28A3F:
28A40:
28A41:
28A42:
28A43:
28A44: 表意文字juk1
28A45: 表意文字挂4
28A46: 表意文字wai1
28A47: 表意文字laam4 naam4
28A48: 表意文字bui3
28A49: 表意文字wun6
28A4A: 表意文字jau4
28A4B: 表意文字wai6
28A4C:
28A4D:
28A4E:
28A4F:
28A50:
28A51:
28A52:
28A53:
28A54:
28A55:
28A56: 表意文字
28A57:
28A58:
28A59: 表意文字jing4
28A5A: 表意文字bou2
28A5B:
28A5C:
28A5D:
28A5E:
28A5F:
28A60: 表意文字
28A61:
28A62:
28A63:
28A64:
28A65: 表意文字fēng
28A66: 表意文字gǒu
28A67: 表意文字dōng
28A68: 表意文字chǎ
28A69: 表意文字mào
28A6A: 表意文字chǎn
28A6B: 表意文字biān
28A6C: 表意文字yù
28A6D:
28A6E:
28A6F: 表意文字
28A70: 表意文字zú
28A71:
28A72: 表意文字zī
28A73:
28A74: 表意文字chuān
28A75: 表意文字wǎn
28A76: 表意文字wā
28A77:
28A78: 表意文字quān
28A79:
28A7A:
28A7B: 表意文字wǎn
28A7C:
28A7D: 表意文字xià
28A7E:
28A7F:
28A80: 表意文字
28A81: 表意文字jiu3
28A82: 表意文字seoi6
28A83: 表意文字4
28A84: 表意文字yìng
28A85: 表意文字jiàn
28A86:
28A87:
28A88: 表意文字wěi
28A89: 表意文字
28A8A: 表意文字sāo
28A8B:
28A8C: 表意文字qí
28A8D: 表意文字shā
28A8E: 表意文字yù
28A8F: 表意文字jí
28A90: 表意文字dòu
28A91: 表意文字chǎn
28A92: 表意文字tuán
28A93:
28A94:
28A95: 表意文字liú
28A96:
28A97: 表意文字zhuì
28A98:
28A99:
28A9A: 表意文字hin1
28A9B: 表意文字jyun4
28A9C: 表意文字jan1
28A9D: 表意文字
28A9E: 表意文字
28A9F:
28AA0:
28AA1:
28AA2:
28AA3:
28AA4:
28AA5:
28AA6:
28AA7:
28AA8:
28AA9:
28AAA:
28AAB:
28AAC:
28AAD:
28AAE:
28AAF:
28AB0:
28AB1:
28AB2:
28AB3: 表意文字ruàn
28AB4:
28AB5:
28AB6: 表意文字yàn
28AB7: 表意文字gǔ
28AB8:
28AB9: 表意文字lì
28ABA: 表意文字chā
28ABB:
28ABC:
28ABD:
28ABE: 表意文字dì
28ABF:
28AC0: 表意文字zhǎn: zin2
28AC1: 表意文字pō
28AC2:
28AC3:
28AC4: 表意文字
28AC5: 表意文字
28AC6: 表意文字4
28AC7: 表意文字
28AC8: 表意文字
28AC9: 表意文字
28ACA: 表意文字
28ACB: 表意文字gung3
28ACC: 表意文字zeon3
28ACD:
28ACE: 表意文字zan1
28ACF:
28AD0:
28AD1:
28AD2: 表意文字lòu
28AD3:
28AD4: 表意文字zhì
28AD5:
28AD6:
28AD7:
28AD8:
28AD9:
28ADA:
28ADB:
28ADC:
28ADD:
28ADE: 表意文字ci4
28ADF: 表意文字loeng4
28AE0: 表意文字zoek3
28AE1: 表意文字gin6
28AE2: 表意文字soeng1
28AE3: 表意文字kau4
28AE4:
28AE5: 表意文字coeng1
28AE6:
28AE7:
28AE8:
28AE9:
28AEA: 表意文字hon3
28AEB:
28AEC:
28AED:
28AEE:
28AEF:
28AF0:
28AF1:
28AF2:
28AF3:
28AF4:
28AF5: 表意文字
28AF6:
28AF7:
28AF8:
28AF9:
28AFA:
28AFB:
28AFC: 表意文字ngou6 ou6
28AFD:
28AFE:
28AFF: