29200:
29201: 表意文字duì
29202: 表意文字
29203:
29204:
29205:
29206: 表意文字pā
29207: 表意文字niǔ
29208: 表意文字pàng
29209: 表意文字dàn
2920A: 表意文字dān
2920B: 表意文字ài
2920C:
2920D: 表意文字tiǎn
2920E: 表意文字chǎo
2920F: 表意文字ǎo
29210: 表意文字mèi
29211: 表意文字nǎn
29212:
29213:
29214: 表意文字bò
29215: 表意文字yù
29216: 表意文字xiān
29217: 表意文字mài
29218: 表意文字
29219:
2921A: 表意文字pīng
2921B:
2921C: 表意文字duī
2921D:
2921E: 表意文字dào
2921F:
29220:
29221: 表意文字xìng
29222: 表意文字nì
29223: 表意文字hān
29224: 表意文字chù
29225: 表意文字shuǎ
29226: 表意文字mǎn
29227:
29228:
29229: 表意文字
2922A: 表意文字
2922B:
2922C: 表意文字wàn
2922D: 表意文字yì
2922E: 表意文字diào
2922F: 表意文字yān
29230:
29231: 表意文字wò
29232: 表意文字suàn
29233:
29234: 表意文字ǎn
29235: 表意文字lán
29236: 表意文字nǎn
29237:
29238: 表意文字qiǔ
29239: 表意文字miàn
2923A: 表意文字nuǒ
2923B: 表意文字cán
2923C: 表意文字cǎn
2923D:
2923E:
2923F:
29240: 表意文字làn
29241: 表意文字tiǎn
29242: 表意文字yè
29243:
29244: 表意文字niǎn
29245:
29246: 表意文字shuǎ
29247:
29248:
29249:
2924A:
2924B: 表意文字cí
2924C:
2924D: 表意文字jiǎn
2924E:
2924F:
29250: 表意文字gàn
29251:
29252:
29253:
29254: 表意文字jiàn
29255: 表意文字guó
29256:
29257: 表意文字zhān
29258:
29259: 表意文字luǒ
2925A:
2925B:
2925C: 表意文字jī
2925D: 表意文字guì
2925E:
2925F:
29260:
29261: 表意文字jiá
29262: 表意文字jǐ
29263:
29264:
29265: 表意文字xuàn
29266:
29267: 表意文字fēng
29268:
29269:
2926A:
2926B: 表意文字bì
2926C: 表意文字qí
2926D:
2926E:
2926F: 表意文字yuán
29270: 表意文字
29271: 表意文字dī
29272:
29273:
29274: 表意文字è
29275: 表意文字
29276:
29277:
29278: 表意文字jù
29279: 表意文字nǐ
2927A: 表意文字
2927B:
2927C: 表意文字shēn
2927D: 表意文字fú
2927E: 表意文字xiá
2927F: 表意文字qú
29280: 表意文字pò
29281: 表意文字wǎn
29282: 表意文字líng
29283: 表意文字mà
29284: 表意文字zhòu
29285: 表意文字bào
29286:
29287: 表意文字yù
29288:
29289:
2928A:
2928B:
2928C: 表意文字běng
2928D: 表意文字mài
2928E:
2928F: 表意文字jiā
29290:
29291: 表意文字yǎng
29292:
29293: 表意文字kuǎ
29294: 表意文字jiào
29295:
29296: 表意文字bǐng
29297:
29298:
29299:
2929A: 表意文字luò
2929B: 表意文字guǐ
2929C: 表意文字duò
2929D: 表意文字zhì
2929E:
2929F:
292A0:
292A1: 表意文字zhèn
292A2: 表意文字è
292A3: 表意文字zhū
292A4: 表意文字bá
292A5:
292A6:
292A7:
292A8: 表意文字zhèn
292A9: 表意文字fēng
292AA: 表意文字dòu
292AB: 表意文字niǎn
292AC: 表意文字bù
292AD: 表意文字duì
292AE: 表意文字shā
292AF: 表意文字sè
292B0: 表意文字bì
292B1:
292B2:
292B3:
292B4: 表意文字zhì
292B5: 表意文字zhé
292B6: 表意文字bù
292B7:
292B8:
292B9:
292BA: 表意文字jué
292BB: 表意文字xùn
292BC:
292BD: 表意文字
292BE: 表意文字
292BF: 表意文字xì
292C0:
292C1: 表意文字zhuó
292C2: 表意文字bài
292C3: 表意文字yáo
292C4: 表意文字chǒu
292C5: 表意文字tà
292C6: 表意文字qiān
292C7:
292C8: 表意文字nào
292C9: 表意文字yù
292CA: 表意文字è
292CB: 表意文字jiān
292CC: 表意文字yì
292CD: 表意文字xiāo
292CE:
292CF: Ideographniè
292D0:
292D1:
292D2: 表意文字bīng
292D3:
292D4:
292D5:
292D6:
292D7: 表意文字guǒ
292D8: 表意文字鞋CJK : haai4 : 谢
292D9: 表意文字diào
292DA:
292DB:
292DC: 表意文字jū
292DD: 表意文字suǒ
292DE: 表意文字
292DF: 表意文字fú
292E0: 表意文字miǎn
292E1: 表意文字shì
292E2: 表意文字xuàn
292E3: 表意文字
292E4: 表意文字yù
292E5:
292E6:
292E7: 表意文字鞋;鼓CJK的名字 : haai4 : 谢
292E8: 表意文字fú
292E9: 表意文字zhì
292EA: 表意文字nǐ
292EB: 表意文字xuàn
292EC: 表意文字yáng
292ED:
292EE: 表意文字fěng
292EF: 表意文字zòng
292F0: 表意文字zhòu
292F1: 表意文字xuān
292F2:
292F3:
292F4:
292F5: 表意文字zhū
292F6:
292F7: 表意文字拉
292F8:
292F9: 表意文字yìng
292FA: 表意文字gào
292FB: 表意文字kuò
292FC:
292FD: 表意文字é
292FE: 表意文字wéi
292FF: 表意文字méi