29900:
29901: 表意文字qūn
29902:
29903: 表意文字aa3 ngaa3
29904:
29905: 表意文字geoi1
29906:
29907:
29908: Ideographquè
29909: 表意文字huá
2990A: 表意文字xiàn
2990B: 表意文字kùn
2990C:
2990D:
2990E:
2990F: 表意文字cuì
29910:
29911:
29912: 表意文字yí
29913:
29914:
29915: 表意文字
29916: 表意文字chī
29917: 表意文字zòng
29918: 表意文字nǎo
29919: 表意文字chéng
2991A: 表意文字duān
2991B: 表意文字yóng
2991C: 表意文字zhě
2991D:
2991E: 表意文字tàn
2991F: 表意文字yáng
29920: 表意文字xié
29921: 表意文字xuān
29922:
29923: 表意文字duàn
29924: 表意文字shuǎ
29925: 表意文字xián
29926: 表意文字xián
29927:
29928:
29929: 表意文字é
2992A:
2992B:
2992C:
2992D:
2992E:
2992F: 表意文字jing1
29930:
29931:
29932: 表意文字lā
29933:
29934:
29935:
29936:
29937:
29938: 表意文字wèi
29939: 表意文字yōu
2993A: 表意文字yú
2993B:
2993C:
2993D: 表意文字tī
2993E:
2993F: 表意文字jīn
29940:
29941: 表意文字táng
29942: 表意文字qí
29943:
29944: 表意文字diān
29945: 表意文字tāo: tou1
29946: 表意文字lǜ
29947: 表意文字zhàn: zin3
29948: 表意文字wēn: WAN1
29949: 表意文字jì: gei3
2994A: 表意文字āo
2994B: 表意文字疯狂驰骋; （Cant。）愚蠢的CJK: au6 ngau6 , OU
2994C: 表意文字qià
2994D:
2994E:
2994F:
29950: 表意文字shī
29951: 表意文字tǎ
29952:
29953:
29954: 表意文字mò
29955:
29956:
29957:
29958: 表意文字yóu
29959:
2995A:
2995B:
2995C:
2995D: 表意文字zi3
2995E:
2995F:
29960: 表意文字zhá
29961:
29962:
29963: 表意文字yáo
29964:
29965:
29966:
29967:
29968:
29969:
2996A: 表意文字真菌1
2996B: 表意文字chōng
2996C: 表意文字lí
2996D: 表意文字yú
2996E: 表意文字chǎn
2996F: 表意文字yī
29970:
29971:
29972: 表意文字chì
29973:
29974: 表意文字lí
29975:
29976:
29977:
29978:
29979:
2997A:
2997B:
2997C:
2997D: 表意文字tú
2997E:
2997F: 表意文字zú
29980:
29981:
29982: 表意文字xián
29983:
29984:
29985:
29986:
29987: 表意文字xì
29988:
29989: 表意文字bié
2998A: 表意文字
2998B: 表意文字qí
2998C: 表意文字sāng
2998D:
2998E: 表意文字fēi
2998F:
29990: 表意文字shàn
29991:
29992:
29993: 表意文字
29994:
29995:
29996:
29997:
29998: 表意文字huān
29999:
2999A:
2999B:
2999C:
2999D: 表意文字唱歌6
2999E:
2999F:
299A0: 表意文字bàng
299A1: 表意文字yú
299A2: 表意文字提供;急;危险CJK: jyu4 , 玉轩
299A3:
299A4: 表意文字jí
299A5:
299A6:
299A7:
299A8:
299A9:
299AA:
299AB:
299AC:
299AD:
299AE:
299AF:
299B0:
299B1: 表意文字kuǎi
299B2: 表意文字zōng
299B3:
299B4:
299B5:
299B6:
299B7:
299B8:
299B9: 表意文字xiàn
299BA: 表意文字
299BB:
299BC:
299BD:
299BE:
299BF:
299C0:
299C1:
299C2:
299C3: 表意文字lì: lai6
299C4: 表意文字zhì
299C5: 表意文字fán
299C6: 表意文字liè
299C7: 表意文字cài
299C8: 表意文字dú
299C9: 表意文字guāng: gong1 gwong1
299CA: 表意文字xiòng
299CB: 表意文字lí
299CC: 表意文字qì
299CD: 表意文字
299CE:
299CF: 表意文字jué
299D0: 表意文字tuō
299D1:
299D2: 表意文字jù
299D3: 表意文字xiāo
299D4:
299D5:
299D6:
299D7:
299D8: 表意文字qú
299D9:
299DA:
299DB:
299DC: 表意文字zhuǎn
299DD:
299DE:
299DF:
299E0:
299E1: 表意文字jué
299E2:
299E3:
299E4:
299E5:
299E6: 表意文字jiè
299E7:
299E8: 表意文字zhòu
299E9: 表意文字xiàn
299EA: 表意文字lóng
299EB: 表意文字yǎng
299EC: 表意文字rǎn
299ED: 表意文字yì
299EE: 表意文字liè
299EF: 表意文字bō
299F0: 表意文字hún
299F1: 表意文字jì
299F2: 表意文字dòng
299F3: 表意文字zhōu
299F4: 表意文字quān
299F5: 表意文字jié
299F6:
299F7:
299F8:
299F9:
299FA: 表意文字jú
299FB:
299FC: 表意文字bēn
299FD:
299FE:
299FF: 表意文字bī