29A00: 表意文字
29A01: 表意文字chǔn
29A02:
29A03: 表意文字qián
29A04: 表意文字sōu
29A05: 表意文字wèi
29A06: 表意文字chéng
29A07: 表意文字lóu
29A08: 表意文字yú
29A09: 表意文字lā
29A0A: 表意文字qián
29A0B: 表意文字diān
29A0C: 表意文字tǎ
29A0D: 表意文字zhàn
29A0E:
29A0F: 表意文字fán
29A10: 表意文字liè
29A11: 表意文字tīng
29A12: 表意文字jī
29A13: 表意文字qiān
29A14: 表意文字hú
29A15:
29A16:
29A17: 表意文字yú
29A18: 表意文字的手臂，侧面CJK: 齐
29A19: 表意文字yú
29A1A: 表意文字wā
29A1B:
29A1C: 表意文字bà
29A1D: 表意文字qí
29A1E: 表意文字sǎ
29A1F: 表意文字qiāo
29A20: 表意文字yà
29A21: 表意文字xiǎn
29A22:
29A23:
29A24:
29A25:
29A26:
29A27:
29A28: 表意文字cī: zi6
29A29: 表意文字fàn
29A2A:
29A2B: 表意文字kǔn
29A2C: 表意文字gǔn
29A2D: 关节CJK中的表意文字刚度: QUE
29A2E: 表意文字è
29A2F: 表意文字qióng
29A30:
29A31:
29A32: 表意文字mà
29A33: 表意文字kū
29A34: 表意文字yǎo
29A35:
29A36:
29A37: 表意文字quē
29A38: 表意文字chū
29A39: 表意文字jiǎ
29A3A:
29A3B: 表意文字zhǔ
29A3C: 表意文字
29A3D: 表意文字duī
29A3E: 表意文字
29A3F:
29A40: 表意文字nǎo
29A41:
29A42:
29A43:
29A44: 表意文字yán
29A45: 表意文字tóng
29A46:
29A47: 表意文字
29A48:
29A49:
29A4A:
29A4B: 表意文字xíng
29A4C: 表意文字gǔn
29A4D: 表意文字（Cant。）肋骨，肋骨CJK: 鹏 , PING
29A4E:
29A4F:
29A50:
29A51: 表意文字yǔ
29A52: 表意文字hè
29A53:
29A54: 表意文字zhuó
29A55:
29A56: 表意文字
29A57: 表意文字shē
29A58: 表意文字yǔ
29A59:
29A5A:
29A5B: 表意文字jì
29A5C:
29A5D: 表意文字qiāng
29A5E: 表意文字shuì
29A5F: 表意文字chuò
29A60: 表意文字zú
29A61: 表意文字
29A62: 表意文字
29A63:
29A64: 表意文字wā
29A65: 表意文字zhá
29A66:
29A67: 表意文字dàn
29A68:
29A69: 表意文字
29A6A: 表意文字
29A6B: 表意文字
29A6C: 表意文字
29A6D:
29A6E: 表意文字dù
29A6F: 表意文字biàn
29A70: 表意文字jiē
29A71: 表意文字qià
29A72: 表意文字
29A73: 表意文字chòng
29A74: 表意文字yán
29A75:
29A76: 表意文字yàn
29A77:
29A78:
29A79:
29A7A: 表意文字sóng
29A7B: 表意文字
29A7C: 表意文字yǎo
29A7D:
29A7E: 表意文字kāo
29A7F: 表意文字
29A80: 表意文字zhuī
29A81: 表意文字guì
29A82: 表意文字ái
29A83: 表意文字hài
29A84:
29A85:
29A86:
29A87:
29A88: 表意文字suǒ
29A89: 表意文字xù
29A8A: 表意文字biāo
29A8B:
29A8C: 表意文字fèng
29A8D: 表意文字qū
29A8E: 表意文字mǎng
29A8F:
29A90: 表意文字guó
29A91:
29A92:
29A93:
29A94:
29A95:
29A96: 表意文字bì
29A97: 表意文字的尾骨，尾骨CJK: 厥
29A98: 表意文字chuáng
29A99:
29A9A:
29A9B: 表意文字
29A9C:
29A9D:
29A9E: 表意文字
29A9F: 表意文字yì
29AA0:
29AA1:
29AA2: 表意文字qiān
29AA3: 表意文字yì
29AA4: 表意文字è
29AA5: 表意文字líng
29AA6:
29AA7: 表意文字bì
29AA8:
29AA9:
29AAA:
29AAB:
29AAC:
29AAD: 表意文字huò
29AAE: 表意文字mǒ
29AAF:
29AB0:
29AB1: 表意文字xūn
29AB2:
29AB3:
29AB4: 表意文字yàn
29AB5: 表意文字
29AB6:
29AB7:
29AB8: 表意文字lì
29AB9:
29ABA: 表意文字tán
29ABB:
29ABC:
29ABD: 表意文字
29ABE: 表意文字luán
29ABF:
29AC0: 表意文字kài
29AC1: 表意文字mào
29AC2: 表意文字xiāo
29AC3:
29AC4:
29AC5:
29AC6:
29AC7: 表意文字ǎi
29AC8:
29AC9:
29ACA: 表意文字tǎ
29ACB:
29ACC:
29ACD: 表意文字mèi
29ACE:
29ACF: 表意文字guō
29AD0:
29AD1:
29AD2:
29AD3: 表意文字gǎo
29AD4: 表意文字náo
29AD5: 表意文字
29AD6:
29AD7:
29AD8:
29AD9:
29ADA:
29ADB: 表意文字
29ADC:
29ADD:
29ADE:
29ADF:
29AE0: 表意文字quē
29AE1:
29AE2:
29AE3:
29AE4:
29AE5: 表意文字cáo
29AE6: 表意文字sào
29AE7:
29AE8:
29AE9:
29AEA:
29AEB: 表意文字
29AEC:
29AED:
29AEE:
29AEF:
29AF0:
29AF1:
29AF2: 表意文字xiē
29AF3: 表意文字xiāo
29AF4: 表意文字jú
29AF5:
29AF6:
29AF7:
29AF8:
29AF9: 表意文字chéng
29AFA: 表意文字nǎo
29AFB:
29AFC:
29AFD:
29AFE:
29AFF: