2A000:
2A001: 表意文字gē
2A002:
2A003:
2A004: 表意文字
2A005: 表意文字
2A006: 表意文字
2A007:
2A008: 表意文字yuān
2A009: 表意文字gē
2A00A: 表意文字qú
2A00B:
2A00C:
2A00D:
2A00E: 表意文字
2A00F: 表意文字jù
2A010: 表意文字
2A011:
2A012: 鸱U + 9D1F的表意文字变体，风筝（鸟）CJK: 死
2A013: 表意文字yí
2A014: 表意文字shī: SI1
2A015: 表意文字yì
2A016:
2A017: 表意文字guǐ
2A018: 表意文字jiàng
2A019:
2A01A: 表意文字sōng
2A01B: 表意文字qióng
2A01C:
2A01D: 表意文字è
2A01E: 表意文字huāng
2A01F: 表意文字huí
2A020: 表意文字xún
2A021:
2A022:
2A023: 表意文字jú
2A024:
2A025: 表意文字zhái
2A026: 表意文字chì
2A027: 表意文字lǎo
2A028:
2A029: 表意文字qí
2A02A: 表意文字xiū
2A02B:
2A02C: 表意文字huī
2A02D: 表意文字tóng
2A02E:
2A02F:
2A030:
2A031:
2A032:
2A033:
2A034:
2A035:
2A036:
2A037:
2A038:
2A039:
2A03A: 表意文字fù
2A03B:
2A03C:
2A03D: 表意文字xún
2A03E: 表意文字jié
2A03F: 表意文字mǐ
2A040: 表意文字yù
2A041:
2A042: 表意文字
2A043: 表意文字
2A044: 表意文字
2A045: 表意文字
2A046: 表意文字
2A047: 表意文字
2A048: 表意文字zhuàng
2A049: 表意文字jiāo
2A04A: 表意文字zhì
2A04B: 表意文字chéng
2A04C:
2A04D: 表意文字jié
2A04E: 表意文字xiāo
2A04F: 表意文字chén
2A050: 表意文字lí
2A051: 表意文字yuè
2A052:
2A053: 表意文字zhì
2A054: 表意文字láo
2A055: 表意文字wò
2A056: 表意文字qú
2A057:
2A058: 表意文字wāng
2A059:
2A05A: 表意文字yī
2A05B: 表意文字yì
2A05C: 表意文字láng
2A05D:
2A05E: 表意文字tóu
2A05F: 表意文字ān
2A060: 表意文字jué
2A061: 表意文字yàn
2A062:
2A063:
2A064:
2A065: 表意文字jù
2A066:
2A067: 表意文字zhèn
2A068:
2A069: 表意文字zhì
2A06A: 表意文字mǎng
2A06B:
2A06C:
2A06D:
2A06E: 表意文字xiù
2A06F:
2A070:
2A071: 表意文字chuáng
2A072: 表意文字chū
2A073: 表意文字
2A074: 表意文字
2A075: 表意文字
2A076: 表意文字
2A077:
2A078: 表意文字qiāng
2A079: 表意文字fēi
2A07A: 表意文字cháng
2A07B:
2A07C: 表意文字mián
2A07D: 表意文字sù
2A07E: 表意文字ǎo
2A07F:
2A080: 表意文字fǔ
2A081:
2A082:
2A083:
2A084: 表意文字wèi
2A085: 表意文字zhī
2A086: 表意文字
2A087: 表意文字chāng: coeng1
2A088: 表意文字yán
2A089: 表意文字yù
2A08A:
2A08B: 表意文字fù
2A08C: 表意文字tà
2A08D: 表意文字jǐ
2A08E:
2A08F: 表意文字fèi
2A090:
2A091:
2A092: 表意文字hú
2A093: 表意文字jū
2A094:
2A095: 表意文字yǔ
2A096:
2A097:
2A098:
2A099:
2A09A:
2A09B: 表意文字qí
2A09C: 表意文字méi
2A09D:
2A09E:
2A09F: 表意文字biē
2A0A0: 表意文字guǒ
2A0A1:
2A0A2:
2A0A3:
2A0A4: 表意文字mìng
2A0A5:
2A0A6: 表意文字wǎn
2A0A7: 表意文字wǎn
2A0A8:
2A0A9:
2A0AA:
2A0AB:
2A0AC:
2A0AD:
2A0AE: 表意文字
2A0AF: 表意文字
2A0B0: 表意文字
2A0B1: 表意文字
2A0B2: 表意文字
2A0B3: 表意文字
2A0B4: 表意文字jīng
2A0B5: 表意文字yù
2A0B6: 表意文字xián
2A0B7:
2A0B8:
2A0B9: 表意文字chūn: ceon1
2A0BA: 表意文字jí
2A0BB:
2A0BC: 表意文字xiāng
2A0BD: 表意文字
2A0BE: 表意文字fù
2A0BF:
2A0C0:
2A0C1:
2A0C2: 表意文字liú
2A0C3:
2A0C4: 表意文字sāi
2A0C5: 表意文字xuē
2A0C6: 表意文字zòu
2A0C7:
2A0C8: 表意文字jié
2A0C9:
2A0CA:
2A0CB: 表意文字zhān
2A0CC:
2A0CD: 表意文字yú
2A0CE: 表意文字yú
2A0CF: 表意文字méi
2A0D0: 表意文字miǎo
2A0D1: 表意文字mào
2A0D2: 表意文字duó
2A0D3: 表意文字fù
2A0D4:
2A0D5:
2A0D6:
2A0D7:
2A0D8:
2A0D9: 表意文字
2A0DA:
2A0DB: 表意文字jiàn
2A0DC:
2A0DD:
2A0DE:
2A0DF:
2A0E0:
2A0E1: 表意文字挂4
2A0E2:
2A0E3:
2A0E4:
2A0E5:
2A0E6: 表意文字miáo
2A0E7:
2A0E8: 表意文字āo
2A0E9:
2A0EA:
2A0EB:
2A0EC:
2A0ED: 表意文字kè: haak3
2A0EE:
2A0EF:
2A0F0:
2A0F1: 表意文字
2A0F2: 表意文字
2A0F3: 表意文字jing1
2A0F4: 表意文字
2A0F5: 表意文字
2A0F6: 表意文字hóu
2A0F7:
2A0F8: 表意文字jip6
2A0F9:
2A0FA: 表意文字gòu
2A0FB:
2A0FC: 表意文字xī
2A0FD:
2A0FE: 表意文字róng: jung4
2A0FF: 表征一只鹅CJK: 通用电器