10700: Линейное письмо А - знак a595
10701: Линейное письмо А - знак a596
10702: Линейное письмо А - знак a598
10703: Линейное письмо А - знак a600
10704: Линейное письмо А - знак a601
10705: Линейное письмо А - знак a602
10706: Линейное письмо А - знак a603
10707: Линейное письмо А - знак a604
10708: Линейное письмо А - знак a606
10709: Линейное письмо А - знак a608
1070A: Линейное письмо А - знак a609
1070B: Линейное письмо А - знак a610
1070C: Линейное письмо А - знак a611
1070D: Линейное письмо А - знак a612
1070E: Линейное письмо А - знак a613
1070F: Линейное письмо А - знак a614
10710: Линейное письмо А - знак a615
10711: Линейное письмо А - знак a616
10712: Линейное письмо А - знак a617
10713: Линейное письмо А - знак a618
10714: Линейное письмо А - знак a619
10715: Линейное письмо А - знак a620
10716: Линейное письмо А - знак a621
10717: Линейное письмо А - знак a622
10718: Линейное письмо А - знак a623
10719: Линейное письмо А - знак a624
1071A: Линейное письмо А - знак a626
1071B: Линейное письмо А - знак a627
1071C: Линейное письмо А - знак a628
1071D: Линейное письмо А - знак a629
1071E: Линейное письмо А - знак a634
1071F: Линейное письмо А - знак a637
10720: Линейное письмо А - знак a638
10721: Линейное письмо А - знак a640
10722: Линейное письмо А - знак a642
10723: Линейное письмо А - знак a643
10724: Линейное письмо А - знак a644
10725: Линейное письмо А - знак a645
10726: Линейное письмо А - знак a646
10727: Линейное письмо А - знак a648
10728: Линейное письмо А - знак a649
10729: Линейное письмо А - знак a651
1072A: Линейное письмо А - знак a652
1072B: Линейное письмо А - знак a653
1072C: Линейное письмо А - знак a654
1072D: Линейное письмо А - знак a655
1072E: Линейное письмо А - знак a656
1072F: Линейное письмо А - знак a657
10730: Линейное письмо А - знак a658
10731: Линейное письмо А - знак a659
10732: Линейное письмо А - знак a660
10733: Линейное письмо А - знак a661
10734: Линейное письмо А - знак a662
10735: Линейное письмо А - знак a663
10736: Линейное письмо А - знак a664
10737:
10738:
10739:
1073A:
1073B:
1073C:
1073D:
1073E:
1073F:
10740: Линейное письмо А - знак a701 A - одна шестая (возможно)
10741: Линейное письмо А - знак a702 B - одна третья
10742: Линейное письмо А - знак a703 D - одна пятая
10743: Линейное письмо А - знак a704 E - одна четвёртая
10744: Линейное письмо А - знак a705 F - одна восьмая
10745: Линейное письмо А - знак a706 H - одна шестая (возможно)
10746: Линейное письмо А - знак a707 J - одна вторая
10747: Линейное письмо А - знак a708 K - одна шестнадцатая
10748: Линейное письмо А - знак a709 L
10749: Линейное письмо А - знак a709-2 l2
1074A: Линейное письмо А - знак a709-3 l3
1074B: Линейное письмо А - знак a709-4 l4
1074C: Линейное письмо А - знак a709-6 l6
1074D: Линейное письмо А - знак a710 W
1074E: Линейное письмо А - знак a711 X
1074F: Линейное письмо А - знак a712 Y
10750: Линейное письмо А - знак a713 Omega
10751: Линейное письмо А - знак a714 ABB
10752: Линейное письмо А - знак a715 BB
10753: Линейное письмо А - знак a717 DD
10754: Линейное письмо А - знак a726 EYYY
10755: Линейное письмо А - знак a732 JE - три четверти
10756:
10757:
10758:
10759:
1075A:
1075B:
1075C:
1075D:
1075E:
1075F:
10760: Линейное письмо А - знак a800
10761: Линейное письмо А - знак a801
10762: Линейное письмо А - знак a802
10763: Линейное письмо А - знак a803
10764: Линейное письмо А - знак a804
10765: Линейное письмо А - знак a805
10766: Линейное письмо А - знак a806
10767: Линейное письмо А - знак a807
10768:
10769:
1076A:
1076B:
1076C:
1076D:
1076E:
1076F:
10770:
10771:
10772:
10773:
10774:
10775:
10776:
10777:
10778:
10779:
1077A:
1077B:
1077C:
1077D:
1077E:
1077F:
10780: Буква-модификатор Заглавная Маленькая Aa
10781: Буква-модификатор Верхний Индекс Треугольное Двоеточие 
10782: Буква-модификатор Верхний Индекс Знак Полудолготы
10783: Буква-модификатор Маленькая Ae
10784: Буква-модификатор Маленькая Заглавная B
10785: Буква-модификатор Маленькая B С Крючком 
10786:  
10787: Буква-модификатор Маленькая Dz Диграф
10788: Буква-модификатор Маленькая Dz Диграф С Ретрофлексным Крючком
10789: Буква-модификатор Маленькая Dz Диграф С Завитушкой
1078A: Буква-модификатор Маленькая Dezh Диграф
1078B: Буква-модификатор Маленькая D С Хвостиком
1078C: Буква-модификатор Маленькая D С Крючком
1078D: Буква-модификатор D С Крючком И Хвостиком
1078E: Буква-модификатор Маленькая Перевёрнутая E
1078F: Буква-модификатор Маленькая Закрытая Перевёрнутая Открытая E
10790: Буква-модификатор Маленькая Feng Диграф
10791: Буква-модификатор Бараньи Рога
10792: Буква-модификатор Маленькая Заглавная G
10793: Буква-модификатор Маленькая G С Крючком
10794: Буква-модификатор Маленькая Заглавная G С Крючком
10795: Буква-модификатор Маленькая H С Чёрточкой
10796: Буква-модификатор Маленькая Заглавная H
10797: Буква-модификатор Маленькая Heng С Крючком
10798: Буква-модификатор J Без Точки С Чёрточкой И Крючком
10799: Буква-модификатор Диграф Ls
1079A: Буква-модификатор Диграф Lz 
1079B: Буква-модификатор L С Ленточкой
1079C: Буква-модификатор Маленькая Заглавная L С Ленточкой
1079D: Буква-модификатор Маленькая L С Ретрофлексным Крючком И Ленточкой
1079E: Буква-модификатор Маленькая Lezh
1079F: Буква-модификатор Маленькая Lezh С Ретрофлексным Крючком
107A0: Буква-модификатор Перевёрнутая Y 
107A1: Буква-модификатор Перевёрнутая Y С Ленточкой
107A2: Буква-модификатор Маленькая O С Чёрточкой 
107A3: Буква-модификатор Маленькая Заглавная Oe
107A4: Буква-модификатор Маленькая Закрытая Omega
107A5: Буква-модификатор Маленькая Q
107A6: Буква-модификатор Маленькая Перевёрнутая R На Длинной Ножке
107A7: Буква-модификатор Маленькая Перевёрнутая R На Длинной Ножке С Ретрофлексным Крючком
107A8: Буква-модификатор R С Хвостиком
107A9: Буква-модификатор Маленькая R С Крючком
107AA: Буква-модификатор Маленькая Заглавная R
107AB: Буква-модификатор Диграф Маленькая Ts С Завитушкой
107AC: Буква-модификатор Диграф Маленькая Ts
107AD: Буква-модификатор Диграф Маленькая Ts С Ретрофлексным Крючком
107AE: Буква-модификатор Диграф Маленькая Tesh
107AF: Буква-модификатор Маленькая T С Ретрофлексным Крючком
107B0: Буква-модификатор Маленькая V С Правым Крючком
107B1: 
107B2: Буква-модификатор Маленькая Заглавная Y
107B3: Буква-модификатор Гортанная Смычка С Чёрточкой
107B4: Буква-модификатор Перевёрнутая Гортанная Смычка С Чёрточкой
107B5: Буква-модификатор Губно-губной Щёлкающий Согласный
107B6: Буква-модификатор Дентальный Щёлкающий Согласный
107B7: Буква-модификатор Боковой Щёлкающий Согласный
107B8: Буква-модификатор Альвеолярный Щёлкающий Согласный
107B9: Буква-модификатор Ретрофлексный Щёлкающий Согласный с Ретрофлексным Крючком
107BA: Буква-модификатор Маленькая S С Завитушкой
107BB:
107BC:
107BD:
107BE:
107BF:
107C0:
107C1:
107C2:
107C3:
107C4:
107C5:
107C6:
107C7:
107C8:
107C9:
107CA:
107CB:
107CC:
107CD:
107CE:
107CF:
107D0:
107D1:
107D2:
107D3:
107D4:
107D5:
107D6:
107D7:
107D8:
107D9:
107DA:
107DB:
107DC:
107DD:
107DE:
107DF:
107E0:
107E1:
107E2:
107E3:
107E4:
107E5:
107E6:
107E7:
107E8:
107E9:
107EA:
107EB:
107EC:
107ED:
107EE:
107EF:
107F0:
107F1:
107F2:
107F3:
107F4:
107F5:
107F6:
107F7:
107F8:
107F9:
107FA:
107FB:
107FC:
107FD:
107FE:
107FF: