10900 : Финикийская буква alf
10901 : Финикийская буква bet
10902 : Финикийская буква gaml
10903 : Финикийская буква delt
10904 : Финикийская буква he
10905 : Финикийская буква wau
10906 : Финикийская буква zai
10907 : Финикийская буква het
10908 : Финикийская буква tet
10909 : Финикийская буква yod
1090A : Финикийская буква kaf
1090B : Финикийская буква lamd
1090C : Финикийская буква mem
1090D : Финикийская буква nun
1090E : Финикийская буква semk
1090F : Финикийская буква ain
10910 : Финикийская буква pe
10911 : Финикийская буква sade
10912 : Финикийская буква qof
10913 : Финикийская буква rosh
10914 : Финикийская буква shin
10915 : Финикийская буква tau
10916 : Финикийская цифра один
10917 : Финикийская цифра десять
10918 : Финикийская цифра двадцать
10919 : Финикийская цифра сто
1091A : Финикийская цифра два
1091B : Финикийская цифра три
1091C :
1091D :
1091E :
1091F : Финикийский разделитель слов
10920 : Лидийская буква a
10921 : Лидийская буква b
10922 : Лидийская буква g
10923 : Лидийская буква d
10924 : Лидийская буква e
10925 : Лидийская буква v
10926 : Лидийская буква i
10927 : Лидийская буква y
10928 : Лидийская буква k
10929 : Лидийская буква l
1092A : Лидийская буква m
1092B : Лидийская буква n
1092C : Лидийская буква o
1092D : Лидийская буква r
1092E : Лидийская буква ss
1092F : Лидийская буква t
10930 : Лидийская буква u
10931 : Лидийская буква f
10932 : Лидийская буква q
10933 : Лидийская буква s
10934 : Лидийская буква tt
10935 : Лидийская буква an
10936 : Лидийская буква en
10937 : Лидийская буква ly
10938 : Лидийская буква nn
10939 : Лидийская буква c
1093A :
1093B :
1093C :
1093D :
1093E :
1093F : Лидийская треугольная пометка
10940 :
10941 :
10942 :
10943 :
10944 :
10945 :
10946 :
10947 :
10948 :
10949 :
1094A :
1094B :
1094C :
1094D :
1094E :
1094F :
10950 :
10951 :
10952 :
10953 :
10954 :
10955 :
10956 :
10957 :
10958 :
10959 :
1095A :
1095B :
1095C :
1095D :
1095E :
1095F :
10960 :
10961 :
10962 :
10963 :
10964 :
10965 :
10966 :
10967 :
10968 :
10969 :
1096A :
1096B :
1096C :
1096D :
1096E :
1096F :
10970 :
10971 :
10972 :
10973 :
10974 :
10975 :
10976 :
10977 :
10978 :
10979 :
1097A :
1097B :
1097C :
1097D :
1097E :
1097F :
10980 : Мероитская иероглифическая буква a
10981 : Мероитская иероглифическая буква e
10982 : Мероитская иероглифическая буква i
10983 : Мероитская иероглифическая буква o
10984 : Мероитская иероглифическая буква ya
10985 : Мероитская иероглифическая буква wa
10986 : Мероитская иероглифическая буква ba
10987 : Мероитская иероглифическая буква ba-2
10988 : Мероитская иероглифическая буква pa
10989 : Мероитская иероглифическая буква ma
1098A : Мероитская иероглифическая буква na
1098B : Мероитская иероглифическая буква na-2
1098C : Мероитская иероглифическая буква ne
1098D : Мероитская иероглифическая буква ne-2
1098E : Мероитская иероглифическая буква ra
1098F : Мероитская иероглифическая буква ra-2
10990 : Мероитская иероглифическая буква la
10991 : Мероитская иероглифическая буква kha
10992 : Мероитская иероглифическая буква hha
10993 : Мероитская иероглифическая буква sa
10994 : Мероитская иероглифическая буква sa-2
10995 : Мероитская иероглифическая буква se
10996 : Мероитская иероглифическая буква ka
10997 : Мероитская иероглифическая буква qa
10998 : Мероитская иероглифическая буква ta
10999 : Мероитская иероглифическая буква ta-2
1099A : Мероитская иероглифическая буква te
1099B : Мероитская иероглифическая буква te-2
1099C : Мероитская иероглифическая буква to
1099D : Мероитская иероглифическая буква da
1099E : Мероитский иероглифический символ vidj
1099F : Мероитский иероглифический символ vidj-2
109A0 : Мероитская курсивная буква a
109A1 : Мероитская курсивная буква e
109A2 : Мероитская курсивная буква i
109A3 : Мероитская курсивная буква o
109A4 : Мероитская курсивная буква ya
109A5 : Мероитская курсивная буква wa
109A6 : Мероитская курсивная буква ba
109A7 : Мероитская курсивная буква pa
109A8 : Мероитская курсивная буква ma
109A9 : Мероитская курсивная буква na
109AA : Мероитская курсивная буква ne
109AB : Мероитская курсивная буква ra
109AC : Мероитская курсивная буква la
109AD : Мероитская курсивная буква kha
109AE : Мероитская курсивная буква hha
109AF : Мероитская курсивная буква sa
109B0 : Мероитская курсивная буква архаическая sa
109B1 : Мероитская курсивная буква se
109B2 : Мероитская курсивная буква ka
109B3 : Мероитская курсивная буква qa
109B4 : Мероитская курсивная буква ta
109B5 : Мероитская курсивная буква te
109B6 : Мероитская курсивная буква to
109B7 : Мероитская курсивная буква da
109B8 :
109B9 :
109BA :
109BB :
109BC :
109BD :
109BE : Мероитская курсивная логограмма rmt
109BF : Мероитская курсивная логограмма imn
109C0 :
109C1 :
109C2 :
109C3 :
109C4 :
109C5 :
109C6 :
109C7 :
109C8 :
109C9 :
109CA :
109CB :
109CC :
109CD :
109CE :
109CF :
109D0 :
109D1 :
109D2 :
109D3 :
109D4 :
109D5 :
109D6 :
109D7 :
109D8 :
109D9 :
109DA :
109DB :
109DC :
109DD :
109DE :
109DF :
109E0 :
109E1 :
109E2 :
109E3 :
109E4 :
109E5 :
109E6 :
109E7 :
109E8 :
109E9 :
109EA :
109EB :
109EC :
109ED :
109EE :
109EF :
109F0 :
109F1 :
109F2 :
109F3 :
109F4 :
109F5 :
109F6 :
109F7 :
109F8 :
109F9 :
109FA :
109FB :
109FC :
109FD :
109FE :
109FF :
