10C00 : Old turkic letter orkhon a
10C01 : Old turkic letter yenisei a
10C02 : Old turkic letter yenisei ae
10C03 : Old turkic letter orkhon i
10C04 : Old turkic letter yenisei i
10C05 : Old turkic letter yenisei e
10C06 : Old turkic letter orkhon o
10C07 : Old turkic letter orkhon oe
10C08 : Old turkic letter yenisei oe
10C09 : Old turkic letter orkhon ab
10C0A : Old turkic letter yenisei ab
10C0B : Old turkic letter orkhon aeb
10C0C : Old turkic letter yenisei aeb
10C0D : Old turkic letter orkhon ag
10C0E : Old turkic letter yenisei ag
10C0F : Old turkic letter orkhon aeg
10C10 : Old turkic letter yenisei aeg
10C11 : Old turkic letter orkhon ad
10C12 : Old turkic letter yenisei ad
10C13 : Old turkic letter orkhon aed
10C14 : Old turkic letter orkhon ez
10C15 : Old turkic letter yenisei ez
10C16 : Old turkic letter orkhon ay
10C17 : Old turkic letter yenisei ay
10C18 : Old turkic letter orkhon aey
10C19 : Old turkic letter yenisei aey
10C1A : Old turkic letter orkhon aek
10C1B : Old turkic letter yenisei aek
10C1C : Old turkic letter orkhon oek
10C1D : Old turkic letter yenisei oek
10C1E : Old turkic letter orkhon al
10C1F : Old turkic letter yenisei al
10C20 : Old turkic letter orkhon ael
10C21 : Old turkic letter orkhon elt
10C22 : Old turkic letter orkhon em
10C23 : Old turkic letter orkhon an
10C24 : Old turkic letter orkhon aen
10C25 : Old turkic letter yenisei aen
10C26 : Old turkic letter orkhon ent
10C27 : Old turkic letter yenisei ent
10C28 : Old turkic letter orkhon enc
10C29 : Old turkic letter yenisei enc
10C2A : Old turkic letter orkhon eny
10C2B : Old turkic letter yenisei eny
10C2C : Old turkic letter yenisei ang
10C2D : Old turkic letter orkhon eng
10C2E : Old turkic letter yenisei aeng
10C2F : Old turkic letter orkhon ep
10C30 : Old turkic letter orkhon op
10C31 : Old turkic letter orkhon ic
10C32 : Old turkic letter orkhon ec
10C33 : Old turkic letter yenisei ec
10C34 : Old turkic letter orkhon aq
10C35 : Old turkic letter yenisei aq
10C36 : Old turkic letter orkhon iq
10C37 : Old turkic letter yenisei iq
10C38 : Old turkic letter orkhon oq
10C39 : Old turkic letter yenisei oq
10C3A : Old turkic letter orkhon ar
10C3B : Old turkic letter yenisei ar
10C3C : Old turkic letter orkhon aer
10C3D : Old turkic letter orkhon as
10C3E : Old turkic letter orkhon aes
10C3F : Old turkic letter orkhon ash
10C40 : Old turkic letter yenisei ash
10C41 : Old turkic letter orkhon esh
10C42 : Old turkic letter yenisei esh
10C43 : Old turkic letter orkhon at
10C44 : Old turkic letter yenisei at
10C45 : Old turkic letter orkhon aet
10C46 : Old turkic letter yenisei aet
10C47 : Old turkic letter orkhon ot
10C48 : Old turkic letter orkhon bash
10C49 : 
10C4A : 
10C4B : 
10C4C : 
10C4D : 
10C4E : 
10C4F : 
10C50 : 
10C51 : 
10C52 : 
10C53 : 
10C54 : 
10C55 : 
10C56 : 
10C57 : 
10C58 : 
10C59 : 
10C5A : 
10C5B : 
10C5C : 
10C5D : 
10C5E : 
10C5F : 
10C60 : 
10C61 : 
10C62 : 
10C63 : 
10C64 : 
10C65 : 
10C66 : 
10C67 : 
10C68 : 
10C69 : 
10C6A : 
10C6B : 
10C6C : 
10C6D : 
10C6E : 
10C6F : 
10C70 : 
10C71 : 
10C72 : 
10C73 : 
10C74 : 
10C75 : 
10C76 : 
10C77 : 
10C78 : 
10C79 : 
10C7A : 
10C7B : 
10C7C : 
10C7D : 
10C7E : 
10C7F : 
10C80 : 
10C81 : 
10C82 : 
10C83 : 
10C84 : 
10C85 : 
10C86 : 
10C87 : 
10C88 : 
10C89 : 
10C8A : 
10C8B : 
10C8C : 
10C8D : 
10C8E : 
10C8F : 
10C90 : 
10C91 : 
10C92 : 
10C93 : 
10C94 : 
10C95 : 
10C96 : 
10C97 : 
10C98 : 
10C99 : 
10C9A : 
10C9B : 
10C9C : 
10C9D : 
10C9E : 
10C9F : 
10CA0 : 
10CA1 : 
10CA2 : 
10CA3 : 
10CA4 : 
10CA5 : 
10CA6 : 
10CA7 : 
10CA8 : 
10CA9 : 
10CAA : 
10CAB : 
10CAC : 
10CAD : 
10CAE : 
10CAF : 
10CB0 : 
10CB1 : 
10CB2 : 
10CB3 : 
10CB4 : 
10CB5 : 
10CB6 : 
10CB7 : 
10CB8 : 
10CB9 : 
10CBA : 
10CBB : 
10CBC : 
10CBD : 
10CBE : 
10CBF : 
10CC0 : 
10CC1 : 
10CC2 : 
10CC3 : 
10CC4 : 
10CC5 : 
10CC6 : 
10CC7 : 
10CC8 : 
10CC9 : 
10CCA : 
10CCB : 
10CCC : 
10CCD : 
10CCE : 
10CCF : 
10CD0 : 
10CD1 : 
10CD2 : 
10CD3 : 
10CD4 : 
10CD5 : 
10CD6 : 
10CD7 : 
10CD8 : 
10CD9 : 
10CDA : 
10CDB : 
10CDC : 
10CDD : 
10CDE : 
10CDF : 
10CE0 : 
10CE1 : 
10CE2 : 
10CE3 : 
10CE4 : 
10CE5 : 
10CE6 : 
10CE7 : 
10CE8 : 
10CE9 : 
10CEA : 
10CEB : 
10CEC : 
10CED : 
10CEE : 
10CEF : 
10CF0 : 
10CF1 : 
10CF2 : 
10CF3 : 
10CF4 : 
10CF5 : 
10CF6 : 
10CF7 : 
10CF8 : 
10CF9 : 
10CFA : 
10CFB : 
10CFC : 
10CFD : 
10CFE : 
10CFF : 
