10D00: Рохинджа ханифи буква A
10D01: Рохинджа ханифи буква Ba
10D02: Рохинджа ханифи буква Pa
10D03: Рохинджа ханифи буква Ta
10D04: Рохинджа ханифи буква Tta
10D05: Рохинджа ханифи буква Ja
10D06: Рохинджа ханифи буква Ca
10D07: Рохинджа ханифи буква Ha
10D08: Рохинджа ханифи буква Kha
10D09: Рохинджа ханифи буква Fa
10D0A: Рохинджа ханифи буква Da
10D0B: Рохинджа ханифи буква Dda
10D0C: Рохинджа ханифи буква Ra
10D0D: Рохинджа ханифи буква Rra
10D0E: Рохинджа ханифи буква Za
10D0F: Рохинджа ханифи буква Sa
10D10: Рохинджа ханифи буква Sha
10D11: Рохинджа ханифи буква Ka
10D12: Рохинджа ханифи буква Ga
10D13: Рохинджа ханифи буква La
10D14: Рохинджа ханифи буква Ma
10D15: Рохинджа ханифи буква Na
10D16: Рохинджа ханифи буква Wa
10D17: Рохинджа ханифи буква Kinna Wa
10D18: Рохинджа ханифи буква Ya
10D19: Рохинджа ханифи буква Kinna Ya
10D1A: Рохинджа ханифи буква Nga
10D1B: Рохинджа ханифи буква Nya
10D1C: Рохинджа ханифи буква Va
10D1D: Рохинджа ханифи гласный A
10D1E: Рохинджа ханифи гласный I
10D1F: Рохинджа ханифи гласный U
10D20: Рохинджа ханифи гласный E
10D21: Рохинджа ханифи гласный O
10D22: Рохинджа ханифи метка сакин
10D23: Рохинджа ханифи метка на хона
10D24: Рохинджа ханифи знак харбахай
10D25: Рохинджа ханифи знак тахала
10D26: Рохинджа ханифи знак тана
10D27: Рохинджа ханифи знак тасси
10D28:
10D29:
10D2A:
10D2B:
10D2C:
10D2D:
10D2E:
10D2F:
10D30: Рохинджа ханифи цифра ноль
10D31: Рохинджа ханифи цифра один
10D32: Рохинджа ханифи цифра два
10D33: Рохинджа ханифи цифра три
10D34: Рохинджа ханифи цифра четыре
10D35: Рохинджа ханифи цифра пять
10D36: Рохинджа ханифи цифра шесть
10D37: Рохинджа ханифи цифра семь
10D38: Рохинджа ханифи цифра восемь
10D39: Рохинджа ханифи цифра девять
10D3A:
10D3B:
10D3C:
10D3D:
10D3E:
10D3F:
10D40:
10D41:
10D42:
10D43:
10D44:
10D45:
10D46:
10D47:
10D48:
10D49:
10D4A:
10D4B:
10D4C:
10D4D:
10D4E:
10D4F:
10D50:
10D51:
10D52:
10D53:
10D54:
10D55:
10D56:
10D57:
10D58:
10D59:
10D5A:
10D5B:
10D5C:
10D5D:
10D5E:
10D5F:
10D60:
10D61:
10D62:
10D63:
10D64:
10D65:
10D66:
10D67:
10D68:
10D69:
10D6A:
10D6B:
10D6C:
10D6D:
10D6E:
10D6F:
10D70:
10D71:
10D72:
10D73:
10D74:
10D75:
10D76:
10D77:
10D78:
10D79:
10D7A:
10D7B:
10D7C:
10D7D:
10D7E:
10D7F:
10D80:
10D81:
10D82:
10D83:
10D84:
10D85:
10D86:
10D87:
10D88:
10D89:
10D8A:
10D8B:
10D8C:
10D8D:
10D8E:
10D8F:
10D90:
10D91:
10D92:
10D93:
10D94:
10D95:
10D96:
10D97:
10D98:
10D99:
10D9A:
10D9B:
10D9C:
10D9D:
10D9E:
10D9F:
10DA0:
10DA1:
10DA2:
10DA3:
10DA4:
10DA5:
10DA6:
10DA7:
10DA8:
10DA9:
10DAA:
10DAB:
10DAC:
10DAD:
10DAE:
10DAF:
10DB0:
10DB1:
10DB2:
10DB3:
10DB4:
10DB5:
10DB6:
10DB7:
10DB8:
10DB9:
10DBA:
10DBB:
10DBC:
10DBD:
10DBE:
10DBF:
10DC0:
10DC1:
10DC2:
10DC3:
10DC4:
10DC5:
10DC6:
10DC7:
10DC8:
10DC9:
10DCA:
10DCB:
10DCC:
10DCD:
10DCE:
10DCF:
10DD0:
10DD1:
10DD2:
10DD3:
10DD4:
10DD5:
10DD6:
10DD7:
10DD8:
10DD9:
10DDA:
10DDB:
10DDC:
10DDD:
10DDE:
10DDF:
10DE0:
10DE1:
10DE2:
10DE3:
10DE4:
10DE5:
10DE6:
10DE7:
10DE8:
10DE9:
10DEA:
10DEB:
10DEC:
10DED:
10DEE:
10DEF:
10DF0:
10DF1:
10DF2:
10DF3:
10DF4:
10DF5:
10DF6:
10DF7:
10DF8:
10DF9:
10DFA:
10DFB:
10DFC:
10DFD:
10DFE:
10DFF:
