11400 : 
11401 : 
11402 : 
11403 : 
11404 : 
11405 : 
11406 : 
11407 : 
11408 : 
11409 : 
1140A : 
1140B : 
1140C : 
1140D : 
1140E : 
1140F : 
11410 : 
11411 : 
11412 : 
11413 : 
11414 : 
11415 : 
11416 : 
11417 : 
11418 : 
11419 : 
1141A : 
1141B : 
1141C : 
1141D : 
1141E : 
1141F : 
11420 : 
11421 : 
11422 : 
11423 : 
11424 : 
11425 : 
11426 : 
11427 : 
11428 : 
11429 : 
1142A : 
1142B : 
1142C : 
1142D : 
1142E : 
1142F : 
11430 : 
11431 : 
11432 : 
11433 : 
11434 : 
11435 : 
11436 : 
11437 : 
11438 : 
11439 : 
1143A : 
1143B : 
1143C : 
1143D : 
1143E : 
1143F : 
11440 : 
11441 : 
11442 : 
11443 : 
11444 : 
11445 : 
11446 : 
11447 : 
11448 : 
11449 : 
1144A : 
1144B : 
1144C : 
1144D : 
1144E : 
1144F : 
11450 : 
11451 : 
11452 : 
11453 : 
11454 : 
11455 : 
11456 : 
11457 : 
11458 : 
11459 : 
1145A : 
1145B : 
1145C : 
1145D : 
1145E : 
1145F : 
11460 : 
11461 : 
11462 : 
11463 : 
11464 : 
11465 : 
11466 : 
11467 : 
11468 : 
11469 : 
1146A : 
1146B : 
1146C : 
1146D : 
1146E : 
1146F : 
11470 : 
11471 : 
11472 : 
11473 : 
11474 : 
11475 : 
11476 : 
11477 : 
11478 : 
11479 : 
1147A : 
1147B : 
1147C : 
1147D : 
1147E : 
1147F : 
11480 : Tirhuta anji
11481 : Tirhuta letter a
11482 : Tirhuta letter aa
11483 : Tirhuta letter i
11484 : Tirhuta letter ii
11485 : Tirhuta letter u
11486 : Tirhuta letter uu
11487 : Tirhuta letter vocalic r
11488 : Tirhuta letter vocalic rr
11489 : Tirhuta letter vocalic l
1148A : Tirhuta letter vocalic ll
1148B : Tirhuta letter e
1148C : Tirhuta letter ai
1148D : Tirhuta letter o
1148E : Tirhuta letter au
1148F : Tirhuta letter ka
11490 : Tirhuta letter kha
11491 : Tirhuta letter ga
11492 : Tirhuta letter gha
11493 : Tirhuta letter nga
11494 : Tirhuta letter ca
11495 : Tirhuta letter cha
11496 : Tirhuta letter ja
11497 : Tirhuta letter jha
11498 : Tirhuta letter nya
11499 : Tirhuta letter tta
1149A : Tirhuta letter ttha
1149B : Tirhuta letter dda
1149C : Tirhuta letter ddha
1149D : Tirhuta letter nna
1149E : Tirhuta letter ta
1149F : Tirhuta letter tha
114A0 : Tirhuta letter da
114A1 : Tirhuta letter dha
114A2 : Tirhuta letter na
114A3 : Tirhuta letter pa
114A4 : Tirhuta letter pha
114A5 : Tirhuta letter ba
114A6 : Tirhuta letter bha
114A7 : Tirhuta letter ma
114A8 : Tirhuta letter ya
114A9 : Tirhuta letter ra
114AA : Tirhuta letter la
114AB : Tirhuta letter va
114AC : Tirhuta letter sha
114AD : Tirhuta letter ssa
114AE : Tirhuta letter sa
114AF : Tirhuta letter ha
114B0 : Tirhuta vowel sign aa
114B1 : Tirhuta vowel sign i
114B2 : Tirhuta vowel sign ii
114B3 : Tirhuta vowel sign u
114B4 : Tirhuta vowel sign uu
114B5 : Tirhuta vowel sign vocalic r
114B6 : Tirhuta vowel sign vocalic rr
114B7 : Tirhuta vowel sign vocalic l
114B8 : Tirhuta vowel sign vocalic ll
114B9 : Tirhuta vowel sign e
114BA : Tirhuta vowel sign short e
114BB : Tirhuta vowel sign ai
114BC : Tirhuta vowel sign o
114BD : Tirhuta vowel sign short o
114BE : Tirhuta vowel sign au
114BF : Tirhuta sign candrabindu
114C0 : Tirhuta sign anusvara
114C1 : Tirhuta sign visarga
114C2 : Tirhuta sign virama
114C3 : Tirhuta sign nukta
114C4 : Tirhuta sign avagraha
114C5 : Tirhuta gvang
114C6 : Tirhuta abbreviation sign
114C7 : Tirhuta om
114C8 : 
114C9 : 
114CA : 
114CB : 
114CC : 
114CD : 
114CE : 
114CF : 
114D0 : Tirhuta digit zero
114D1 : Tirhuta digit one
114D2 : Tirhuta digit two
114D3 : Tirhuta digit three
114D4 : Tirhuta digit four
114D5 : Tirhuta digit five
114D6 : Tirhuta digit six
114D7 : Tirhuta digit seven
114D8 : Tirhuta digit eight
114D9 : Tirhuta digit nine
114DA : 
114DB : 
114DC : 
114DD : 
114DE : 
114DF : 
114E0 : 
114E1 : 
114E2 : 
114E3 : 
114E4 : 
114E5 : 
114E6 : 
114E7 : 
114E8 : 
114E9 : 
114EA : 
114EB : 
114EC : 
114ED : 
114EE : 
114EF : 
114F0 : 
114F1 : 
114F2 : 
114F3 : 
114F4 : 
114F5 : 
114F6 : 
114F7 : 
114F8 : 
114F9 : 
114FA : 
114FB : 
114FC : 
114FD : 
114FE : 
114FF : 
