11600: Буква моди А
11601: Буква моди Aa
11602: Буква моди И
11603: Буква моди Ии
11604: Буква моди У
11605: Буква моди Уу
11606: Буква моди вокалическая Р
11607: Буква моди вокалическая Рр
11608: Буква моди вокалическая Л
11609: Буква моди вокалическая Лл
1160A: Буква моди E
1160B: Буква моди Аи
1160C: Буква моди O
1160D: Буква моди Ау
1160E: Буква моди Ка
1160F: Буква моди Кха
11610: Буква моди Га
11611: Буква моди Гха
11612: Буква моди Нга
11613: Буква моди Ца
11614: Буква моди Ча
11615: Буква моди Джа
11616: Буква моди Джха
11617: Буква моди Нйа
11618: Буква моди Тта
11619: Буква моди Тса
1161A: Буква моди Дда
1161B: Буква моди Ддха
1161C: Буква моди Нна
1161D: Буква моди Та
1161E: Буква моди Тха
1161F: Буква моди Да
11620: Буква моди Дха
11621: Буква моди На
11622: Буква моди Па
11623: Буква моди Фа
11624: Буква моди Ба
11625: Буква моди Бха
11626: Буква моди Ма
11627: Буква моди Йа
11628: Буква моди Ра
11629: Буква моди Ла
1162A: Буква моди Ва
1162B: Буква моди Ша
1162C: Буква моди Сса
1162D: Буква моди Са
1162E: Буква моди Ха
1162F: Буква моди Лла
11630: Гласный знак моди Aa
11631: Гласный знак моди И
11632: Гласный знак моди Ии
11633: Гласный знак моди У
11634: Гласный знак моди Уу
11635: Гласный знак моди вокалический Р
11636: Гласный знак моди вокалический Рр
11637: Гласный знак моди вокалический Л
11638: Гласный знак моди вокалический Лл
11639: Гласный знак моди E
1163A: Гласный знак моди Аи
1163B: Гласный знак моди O
1163C: Гласный знак моди Ау
1163D: Знак моди анусвара
1163E: Знак моди висарга
11640: Знак моди ардхакандра
11641: Моди данда
11642: Моди двойная данда
11643: Знак аббревиатуры моди
11644: Знак моди хува
11645:
11646:
11647:
11648:
11649:
1164A:
1164B:
1164C:
1164D:
1164E:
1164F:
11650: Цифра моди ноль
11651: Цифра моди один
11652: Цифра моди два
11653: Цифра моди три
11654: Цифра моди четыре
11655: Цифра моди пять
11656: Цифра моди шесть
11657: Цифра моди семь
11658: Цифра моди восемь
11659: Цифра моди девять
1165A:
1165B:
1165C:
1165D:
1165E:
1165F:
11660:
11661:
11662:
11663:
11664:
11665:
11666:
11667:
11668:
11669:
1166A:
1166B:
1166C:
1166D:
1166E:
1166F:
11670:
11671:
11672:
11673:
11674:
11675:
11676:
11677:
11678:
11679:
1167A:
1167B:
1167C:
1167D:
1167E:
1167F:
11680: Буква такри А
11681: Буква такри Aa
11682: Буква такри И
11683: Буква такри Ии
11684: Буква такри У
11685: Буква такри Уу
11686: Буква такри E
11687: Буква такри Аи
11688: Буква такри O
11689: Буква такри Ау
1168A: Буква такри Ка
1168B: Буква такри Кха
1168C: Буква такри Га
1168D: Буква такри Гха
1168E: Буква такри Нга
1168F: Буква такри Ца
11690: Буква такри Ча
11691: Буква такри Джа
11692: Буква такри Джха
11693: Буква такри Нйа
11694: Буква такри Тта
11695: Буква такри Тса
11696: Буква такри Дда
11697: Буква такри Ддха
11698: Буква такри Нна
11699: Буква такри Та
1169A: Буква такри Тха
1169B: Буква такри Да
1169C: Буква такри Дха
1169D: Буква такри На
1169E: Буква такри Па
1169F: Буква такри Фа
116A0: Буква такри Ба
116A1: Буква такри Бха
116A2: Буква такри Ма
116A3: Буква такри Йа
116A4: Буква такри Ра
116A5: Буква такри Ла
116A6: Буква такри Ва
116A7: Буква такри Ша
116A8: Буква такри Са
116A9: Буква такри Ха
116AA: Буква такри Ррa
116AB: Знак такри анусвара
116AC: Знак такри висарга
116AD: Гласный знак такри Aa
116AE: Гласный знак такри И
116AF: Гласный знак такри Ии
116B0: Гласный знак такри У
116B1: Гласный знак такри Уу
116B2: Гласный знак такри E
116B3: Гласный знак такри Аи
116B4: Гласный знак такри O
116B5: Гласный знак такри Ау
116B6: Знак такри вирама
116B7: Знак такри нукта
116B8:
116B9:
116BA:
116BB:
116BC:
116BD:
116BE:
116BF:
116C0: Цифра такри ноль
116C1: Цифра такри один
116C2: Цифра такри два
116C3: Цифра такри три
116C4: Цифра такри четыре
116C5: Цифра такри пять
116C6: Цифра такри шесть
116C7: Цифра такри семь
116C8: Цифра такри восемь
116C9: Цифра такри девять
116CA:
116CB:
116CC:
116CD:
116CE:
116CF:
116D0:
116D1:
116D2:
116D3:
116D4:
116D5:
116D6:
116D7:
116D8:
116D9:
116DA:
116DB:
116DC:
116DD:
116DE:
116DF:
116E0:
116E1:
116E2:
116E3:
116E4:
116E5:
116E6:
116E7:
116E8:
116E9:
116EA:
116EB:
116EC:
116ED:
116EE:
116EF:
116F0:
116F1:
116F2:
116F3:
116F4:
116F5:
116F6:
116F7:
116F8:
116F9:
116FA:
116FB:
116FC:
116FD:
116FE:
116FF:
