11800:
11801:
11802:
11803:
11804:
11805:
11806:
11807:
11808:
11809:
1180A:
1180B:
1180C:
1180D:
1180E:
1180F:
11810:
11811:
11812:
11813:
11814:
11815:
11816:
11817:
11818:
11819:
1181A:
1181B:
1181C:
1181D:
1181E:
1181F:
11820:
11821:
11822:
11823:
11824:
11825:
11826:
11827:
11828:
11829:
1182A:
1182B:
1182C:
1182D:
1182E:
1182F:
11830:
11831:
11832:
11833:
11834:
11835:
11836:
11837:
11838:
11839:
1183A:
1183B:
1183C:
1183D:
1183E:
1183F:
11840:
11841:
11842:
11843:
11844:
11845:
11846:
11847:
11848:
11849:
1184A:
1184B:
1184C:
1184D:
1184E:
1184F:
11850:
11851:
11852:
11853:
11854:
11855:
11856:
11857:
11858:
11859:
1185A:
1185B:
1185C:
1185D:
1185E:
1185F:
11860:
11861:
11862:
11863:
11864:
11865:
11866:
11867:
11868:
11869:
1186A:
1186B:
1186C:
1186D:
1186E:
1186F:
11870:
11871:
11872:
11873:
11874:
11875:
11876:
11877:
11878:
11879:
1187A:
1187B:
1187C:
1187D:
1187E:
1187F:
11880:
11881:
11882:
11883:
11884:
11885:
11886:
11887:
11888:
11889:
1188A:
1188B:
1188C:
1188D:
1188E:
1188F:
11890:
11891:
11892:
11893:
11894:
11895:
11896:
11897:
11898:
11899:
1189A:
1189B:
1189C:
1189D:
1189E:
1189F:
118A0: Варанг-кшити заглавная буква ngaa
118A1: Варанг-кшити заглавная буква a
118A2: Варанг-кшити заглавная буква wi
118A3: Варанг-кшити заглавная буква yu
118A4: Варанг-кшити заглавная буква ya
118A5: Варанг-кшити заглавная буква yo
118A6: Варанг-кшити заглавная буква ii
118A7: Варанг-кшити заглавная буква uu
118A8: Варанг-кшити заглавная буква e
118A9: Варанг-кшити заглавная буква o
118AA: Варанг-кшити заглавная буква ang
118AB: Варанг-кшити заглавная буква ga
118AC: Варанг-кшити заглавная буква ko
118AD: Варанг-кшити заглавная буква eny
118AE: Варанг-кшити заглавная буква yuj
118AF: Варанг-кшити заглавная буква uc
118B0: Варанг-кшити заглавная буква enn
118B1: Варанг-кшити заглавная буква odd
118B2: Варанг-кшити заглавная буква tte
118B3: Варанг-кшити заглавная буква nung
118B4: Варанг-кшити заглавная буква da
118B5: Варанг-кшити заглавная буква at
118B6: Варанг-кшити заглавная буква am
118B7: Варанг-кшити заглавная буква bu
118B8: Варанг-кшити заглавная буква pu
118B9: Варанг-кшити заглавная буква hiyo
118BA: Варанг-кшити заглавная буква holo
118BB: Варанг-кшити заглавная буква horr
118BC: Варанг-кшити заглавная буква har
118BD: Варанг-кшити заглавная буква ssuu
118BE: Варанг-кшити заглавная буква sii
118BF: Варанг-кшити заглавная буква viyo
118C0: Варанг-кшити маленькая буква ngaa
118C1: Варанг-кшити маленькая буква a
118C2: Варанг-кшити маленькая буква wi
118C3: Варанг-кшити маленькая буква yu
118C4: Варанг-кшити маленькая буква ya
118C5: Варанг-кшити маленькая буква yo
118C6: Варанг-кшити маленькая буква ii
118C7: Варанг-кшити маленькая буква uu
118C8: Варанг-кшити маленькая буква e
118C9: Варанг-кшити маленькая буква o
118CA: Варанг-кшити маленькая буква ang
118CB: Варанг-кшити маленькая буква ga
118CC: Варанг-кшити маленькая буква ko
118CD: Варанг-кшити маленькая буква eny
118CE: Варанг-кшити маленькая буква yuj
118CF: Варанг-кшити маленькая буква uc
118D0: Варанг-кшити маленькая буква enn
118D1: Варанг-кшити маленькая буква odd
118D2: Варанг-кшити маленькая буква tte
118D3: Варанг-кшити маленькая буква nung
118D4: Варанг-кшити маленькая буква da
118D5: Варанг-кшити маленькая буква at
118D6: Варанг-кшити маленькая буква am
118D7: Варанг-кшити маленькая буква bu
118D8: Варанг-кшити маленькая буква pu
118D9: Варанг-кшити маленькая буква hiyo
118DA: Варанг-кшити маленькая буква holo
118DB: Варанг-кшити маленькая буква horr
118DC: Варанг-кшити маленькая буква har
118DD: Варанг-кшити маленькая буква ssuu
118DE: Варанг-кшити маленькая буква sii
118DF: Варанг-кшити маленькая буква viyo
118E0: Варанг-кшити цифра ноль
118E1: Варанг-кшити цифра один
118E2: Варанг-кшити цифра два
118E3: Варанг-кшити цифра три
118E4: Варанг-кшити цифра четыре
118E5: Варанг-кшити цифра пять
118E6: Варанг-кшити цифра шесть
118E7: Варанг-кшити цифра семь
118E8: Варанг-кшити цифра восемь
118E9: Варанг-кшити цифра девять
118EA: Варанг-кшити число десять
118EB: Варанг-кшити число двадцать
118EC: Варанг-кшити число тридцать
118ED: Варанг-кшити число сорок
118EE: Варанг-кшити число пятьдесят
118EF: Варанг-кшити число шестьдесят
118F0: Варанг-кшити число семьдесят
118F1: Варанг-кшити число восемьдесят
118F2: Варанг-кшити число девяносто
118F3:
118F4:
118F5:
118F6:
118F7:
118F8:
118F9:
118FA:
118FB:
118FC:
118FD:
118FE:
118FF: Варанг-кшити Om
