12000: Клинопись - A
12001: Клинопись - A вместе с A
12002: Клинопись - A вместе с Bad
12003: Клинопись - A вместе с Gan2 Tenu
12004: Клинопись - A вместе с Ha
12005: Клинопись - A вместе с Igi
12006: Клинопись - A вместе с Lagar Gunu
12007: Клинопись - A вместе с Mush
12008: Клинопись - A вместе с Sag
12009: Клинопись - A2
1200A: Клинопись - Ab
1200B: Клинопись - Ab вместе с Ash2
1200C: Клинопись - Ab вместе с Dun3 Gunu
1200D: Клинопись - Ab вместе с Gal
1200E: Клинопись - Ab вместе с Gan2 Tenu
1200F: Клинопись - Ab вместе с Ha
12010: Клинопись - Ab вместе с Igi Gunu
12011: Клинопись - Ab вместе с Imin
12012: Клинопись - Ab вместе с Lagab
12013: Клинопись - Ab вместе с Shesh
12014: Клинопись - Ab вместе с U и U и U
12015: Клинопись - Ab Gunu
12016: Клинопись - Ab2
12017: Клинопись - Ab2 вместе с Balag
12018: Клинопись - Ab2 вместе с Gan2 Tenu
12019: Клинопись - Ab2 вместе с Me и En
1201A: Клинопись - Ab2 вместе с Sha3
1201B: Клинопись - Ab2 вместе с Tak4
1201C: Клинопись - Ad
1201D: Клинопись - Ak
1201E: Клинопись - Ak вместе с Erin2
1201F: Клинопись - Ak вместе с Shita и Gish
12020: Клинопись - Al
12021: Клинопись - Al вместе с Al
12022: Клинопись - Al вместе с Dim2
12023: Клинопись - Al вместе с Gish
12024: Клинопись - Al вместе с Ha
12025: Клинопись - Al вместе с Kad3
12026: Клинопись - Al вместе с Ki
12027: Клинопись - Al вместе с She
12028: Клинопись - Al вместе с Ush
12029: Клинопись - Alan
1202A: Клинопись - Aleph
1202B: Клинопись - Amar
1202C: Клинопись - Amar вместе с She
1202D: Клинопись - An
1202E: Клинопись - An над An
1202F: Клинопись - An (тройная)
12030: Клинопись - An и Naga напротив An и Naga
12031: Клинопись - An и Naga (квадратная)
12032: Клинопись - Anshe
12033: Клинопись - Apin
12034: Клинопись - Arad
12035: Клинопись - Arad вместе с Kur
12036: Клинопись - Arkab
12037: Клинопись - Asal2
12038: Клинопись - Ash
12039: Клинопись - Ash Zida Tenu
1203A: Клинопись - Ash Kaba Tenu
1203B: Клинопись - Ash над Ash Tug2 над Tug2 Tug2 над Tug2 Pap
1203C: Клинопись - Ash над Ash над Ash
1203D: Клинопись - Ash над Ash над Ash пересекает Ash над Ash над Ash
1203E: Клинопись - Ash2
1203F: Клинопись - Ashgab
12040: Клинопись - Ba
12041: Клинопись - Bad
12042: Клинопись - Bag3
12043: Клинопись - Bahar2
12044: Клинопись - Bal
12045: Клинопись - Bal над Bal
12046: Клинопись - Balag
12047: Клинопись - Bar
12048: Клинопись - Bara2
12049: Клинопись - Bi
1204A: Клинопись - Bi вместе с A
1204B: Клинопись - Bi вместе с Gar
1204C: Клинопись - Bi вместе с Igi Gunu
1204D: Клинопись - Bu
1204E: Клинопись - Bu над Bu Ab
1204F: Клинопись - Bu над Bu Un
12050: Клинопись - Bu пересекает Bu
12051: Клинопись - Bulug
12052: Клинопись - Bulug над Bulug
12053: Клинопись - Bur
12054: Клинопись - Bur2
12055: Клинопись - Da
12056: Клинопись - Dag
12057: Клинопись - Dag Kisim5 вместе с A и Mash
12058: Клинопись - Dag Kisim5 вместе с Amar
12059: Клинопись - Dag Kisim5 вместе с Balag
1205A: Клинопись - Dag Kisim5 вместе с Bi
1205B: Клинопись - Dag Kisim5 вместе с Ga
1205C: Клинопись - Dag Kisim5 вместе с Ga и Mash
1205D: Клинопись - Dag Kisim5 вместе с Gi
1205E: Клинопись - Dag Kisim5 вместе с Gir2
1205F: Клинопись - Dag Kisim5 вместе с Gud
12060: Клинопись - Dag Kisim5 вместе с Ha
12061: Клинопись - Dag Kisim5 вместе с Ir
12062: Клинопись - Dag Kisim5 вместе с Ir и Lu
12063: Клинопись - Dag Kisim5 вместе с Kak
12064: Клинопись - Dag Kisim5 вместе с La
12065: Клинопись - Dag Kisim5 вместе с Lu
12066: Клинопись - Dag Kisim5 вместе с Lu и Mash2
12067: Клинопись - Dag Kisim5 вместе с Lum
12068: Клинопись - Dag Kisim5 вместе с Ne
12069: Клинопись - Dag Kisim5 вместе с Pap и Pap
1206A: Клинопись - Dag Kisim5 вместе с Si
1206B: Клинопись - Dag Kisim5 вместе с Tak4
1206C: Клинопись - Dag Kisim5 вместе с U2 и Gir2
1206D: Клинопись - Dag Kisim5 вместе с Ush
1206E: Клинопись - Dam
1206F: Клинопись - Dar
12070: Клинопись - Dara3
12071: Клинопись - Dara4
12072: Клинопись - Di
12073: Клинопись - Dib
12074: Клинопись - Dim
12075: Клинопись - Dim вместе с She
12076: Клинопись - Dim2
12077: Клинопись - Din
12078: Клинопись - Din Kaskal U Gunu Dish
12079: Клинопись - Dish
1207A: Клинопись - Du
1207B: Клинопись - Du над Du
1207C: Клинопись - Du Gunu
1207D: Клинопись - Du Sheshig
1207E: Клинопись - Dub
1207F: Клинопись - Dub вместе с Esh2
12080: Клинопись - Dub2
12081: Клинопись - Dug
12082: Клинопись - Dugud
12083: Клинопись - Duh
12084: Клинопись - Dun
12085: Клинопись - Dun3
12086: Клинопись - Dun3 Gunu
12087: Клинопись - Dun3 Gunu Gunu
12088: Клинопись - Dun4
12089: Клинопись - Dur2
1208A: Клинопись - E
1208B: Клинопись - E вместе с Pap
1208C: Клинопись - E над E Nun над Nun
1208D: Клинопись - E2
1208E: Клинопись - E2 вместе с A и Ha и Da
1208F: Клинопись - E2 вместе с Gar
12090: Клинопись - E2 вместе с Mi
12091: Клинопись - E2 вместе с Sal
12092: Клинопись - E2 вместе с She
12093: Клинопись - E2 вместе с U
12094: Клинопись - Edin
12095: Клинопись - Egir
12096: Клинопись - El
12097: Клинопись - En
12098: Клинопись - En вместе с Gan2
12099: Клинопись - En вместе с Gan2 Tenu
1209A: Клинопись - En вместе с Me
1209B: Клинопись - En пересекает En
1209C: Клинопись - En напротив En
1209D: Клинопись - En (квадратная)
1209E: Клинопись - Eren
1209F: Клинопись - Erin2
120A0: Клинопись - Esh2
120A1: Клинопись - Ezen
120A2: Клинопись - Ezen вместе с A
120A3: Клинопись - Ezen вместе с A и Lal
120A4: Клинопись - Ezen вместе с A и Lal вместе с Lal
120A5: Клинопись - Ezen вместе с An
120A6: Клинопись - Ezen вместе с Bad
120A7: Клинопись - Ezen вместе с Dun3 Gunu
120A8: Клинопись - Ezen вместе с Dun3 Gunu Gunu
120A9: Клинопись - Ezen вместе с Ha
120AA: Клинопись - Ezen вместе с Ha Gunu
120AB: Клинопись - Ezen вместе с Igi Gunu
120AC: Клинопись - Ezen вместе с Kaskal
120AD: Клинопись - Ezen вместе с Kaskal (квадратная)
120AE: Клинопись - Ezen вместе с Ku3
120AF: Клинопись - Ezen вместе с La
120B0: Клинопись - Ezen вместе с Lal вместе с Lal
120B1: Клинопись - Ezen вместе с Li
120B2: Клинопись - Ezen вместе с Lu
120B3: Клинопись - Ezen вместе с U2
120B4: Клинопись - Ezen вместе с Ud
120B5: Клинопись - Ga
120B6: Клинопись - Ga Gunu
120B7: Клинопись - Ga2
120B8: Клинопись - Ga2 вместе с A и Da и Ha
120B9: Клинопись - Ga2 вместе с A и Ha
120BA: Клинопись - Ga2 вместе с A и Igi
120BB: Клинопись - Ga2 вместе с Ab2 Tenu и Tab
120BC: Клинопись - Ga2 вместе с An
120BD: Клинопись - Ga2 вместе с Ash
120BE: Клинопись - Ga2 вместе с Ash2 и Gal
120BF: Клинопись - Ga2 вместе с Bad
120C0: Клинопись - Ga2 вместе с Bar и Ra
120C1: Клинопись - Ga2 вместе с Bur
120C2: Клинопись - Ga2 вместе с Bur и Ra
120C3: Клинопись - Ga2 вместе с Da
120C4: Клинопись - Ga2 вместе с Di
120C5: Клинопись - Ga2 вместе с Dim вместе с She
120C6: Клинопись - Ga2 вместе с Dub
120C7: Клинопись - Ga2 вместе с El
120C8: Клинопись - Ga2 вместе с El и La
120C9: Клинопись - Ga2 вместе с En
120CA: Клинопись - Ga2 вместе с En вместе с Gan2 Tenu
120CB: Клинопись - Ga2 вместе с Gan2 Tenu
120CC: Клинопись - Ga2 вместе с Gar
120CD: Клинопись - Ga2 вместе с Gi
120CE: Клинопись - Ga2 вместе с Gi4
120CF: Клинопись - Ga2 вместе с Gi4 и A
120D0: Клинопись - Ga2 вместе с Gir2 и Su
120D1: Клинопись - Ga2 вместе с Ha и Lu и Esh2
120D2: Клинопись - Ga2 вместе с Hal
120D3: Клинопись - Ga2 вместе с Hal и La
120D4: Клинопись - Ga2 вместе с Hi и Li
120D5: Клинопись - Ga2 вместе с Hub2
120D6: Клинопись - Ga2 вместе с Igi Gunu
120D7: Клинопись - Ga2 вместе с Ish и Hu и Ash
120D8: Клинопись - Ga2 вместе с Kak
120D9: Клинопись - Ga2 вместе с Kaskal
120DA: Клинопись - Ga2 вместе с Kid
120DB: Клинопись - Ga2 вместе с Kid и Lal
120DC: Клинопись - Ga2 вместе с Ku3 и An
120DD: Клинопись - Ga2 вместе с La
120DE: Клинопись - Ga2 вместе с Me и En
120DF: Клинопись - Ga2 вместе с Mi
120E0: Клинопись - Ga2 вместе с Nun
120E1: Клинопись - Ga2 вместе с Nun над Nun
120E2: Клинопись - Ga2 вместе с Pa
120E3: Клинопись - Ga2 вместе с Sal
120E4: Клинопись - Ga2 вместе с Sar
120E5: Клинопись - Ga2 вместе с She
120E6: Клинопись - Ga2 вместе с She и Tur
120E7: Клинопись - Ga2 вместе с Shid
120E8: Клинопись - Ga2 вместе с Sum
120E9: Клинопись - Ga2 вместе с Tak4
120EA: Клинопись - Ga2 вместе с U
120EB: Клинопись - Ga2 вместе с Ud
120EC: Клинопись - Ga2 вместе с Ud и Du
120ED: Клинопись - Ga2 над Ga2
120EE: Клинопись - Gaba
120EF: Клинопись - Gaba пересекает Gaba
120F0: Клинопись - Gad
120F1: Клинопись - Gad над Gad Gar над Gar
120F2: Клинопись - Gal
120F3: Клинопись - Gal Gad над Gad Gar над Gar
120F4: Клинопись - Galam
120F5: Клинопись - Gam
120F6: Клинопись - Gan
120F7: Клинопись - Gan2
120F8: Клинопись - Gan2 Tenu
120F9: Клинопись - Gan2 над Gan2
120FA: Клинопись - Gan2 пересекает Gan2
120FB: Клинопись - Gar
120FC: Клинопись - Gar3
120FD: Клинопись - Gashan
120FE: Клинопись - Geshtin
120FF: Клинопись - Geshtin вместе с Kur
