12500: Клинопись Lak-608
12501: Клинопись Lak-617
12502: Клинопись Lak-617 вместе с Ash
12503: Клинопись Lak-617 вместе с Bad
12504: Клинопись Lak-617 вместе с Dun3 Gunu Gunu
12505: Клинопись Lak-617 вместе с Ku3
12506: Клинопись Lak-617 вместе с La
12507: Клинопись Lak-617 вместе с Tar
12508: Клинопись Lak-617 вместе с Te
12509: Клинопись Lak-617 вместе с U2
1250A: Клинопись Lak-617 вместе с Ud
1250B: Клинопись Lak-617 вместе с Uruda
1250C: Клинопись Lak-636
1250D: Клинопись Lak-648
1250E: Клинопись Lak-648 вместе с Dub
1250F: Клинопись Lak-648 вместе с Ga
12510: Клинопись Lak-648 вместе с Igi
12511: Клинопись Lak-648 вместе с Igi Gunu
12512: Клинопись Lak-648 вместе с Ni
12513: Клинопись Lak-648 вместе с Pap плюс Pap плюс Lu3
12514: Клинопись Lak-648 вместе с Shesh плюс Ki
12515: Клинопись Lak-648 вместе с Ud
12516: Клинопись Lak-648 вместе с Uruda
12517: Клинопись Lak-724
12518: Клинопись Lak-749
12519: Клинопись Lu2 Gunu вместе с Ash
1251A: Клинопись Lu2 вместе с Dish
1251B: Клинопись Lu2 вместе с Hal
1251C: Клинопись Lu2 вместе с Pap
1251D: Клинопись Lu2 вместе с Pap плюс Pap плюс Lu3
1251E: Клинопись Lu2 вместе с Tak4
1251F: Клинопись Mi плюс Za7
12520: Клинопись Mush над Mush вместе с Ga
12521: Клинопись Mush над Mush вместе с Kak
12522: Клинопись Ninda2 вместе с Dim Gunu
12523: Клинопись Ninda2 вместе с Gish
12524: Клинопись Ninda2 вместе с Gul
12525: Клинопись Ninda2 вместе с Hi
12526: Клинопись Ninda2 вместе с Kesh2
12527: Клинопись Ninda2 вместе с Lak-050
12528: Клинопись Ninda2 вместе с Mash
12529: Клинопись Ninda2 вместе с Pap плюс Pap
1252A: Клинопись Ninda2 вместе с U
1252B: Клинопись Ninda2 вместе с U плюс U
1252C: Клинопись Ninda2 вместе с Uruda
1252D: Клинопись Sag Gunu вместе с Ha
1252E: Клинопись Sag вместе с En
1252F: Клинопись Sag вместе с She At Left
12530: Клинопись Sag вместе с Tak4
12531: Клинопись Sha6 Tenu
12532: Клинопись She над She
12533: Клинопись She плюс Hub2
12534: Клинопись She плюс Nam2
12535: Клинопись She плюс Sar
12536: Клинопись Shu2 плюс Dug вместе с Ni
12537: Клинопись Shu2 плюс E2 вместе с An
12538: Клинопись Si вместе с Tak4
12539: Клинопись Tak4 плюс Sag
1253A: Клинопись Tum вместе с Gan2 Tenu
1253B: Клинопись Tum вместе с Three Dish
1253C: Клинопись Ur2 перевёрнутый
1253D: Клинопись Ur2 вместе с Ud
1253E: Клинопись Uru вместе с Dara3
1253F: Клинопись Uru вместе с Lak-668
12540: Клинопись Uru вместе с Lu3
12541: Клинопись Za7
12542: Клинопись Zu над Zu плюс Sar
12543: Клинопись Zu5 вместе с Three Dish Tenu
12544:
12545:
12546:
12547:
12548:
12549:
1254A:
1254B:
1254C:
1254D:
1254E:
1254F:
12550:
12551:
12552:
12553:
12554:
12555:
12556:
12557:
12558:
12559:
1255A:
1255B:
1255C:
1255D:
1255E:
1255F:
12560:
12561:
12562:
12563:
12564:
12565:
12566:
12567:
12568:
12569:
1256A:
1256B:
1256C:
1256D:
1256E:
1256F:
12570:
12571:
12572:
12573:
12574:
12575:
12576:
12577:
12578:
12579:
1257A:
1257B:
1257C:
1257D:
1257E:
1257F:
12580:
12581:
12582:
12583:
12584:
12585:
12586:
12587:
12588:
12589:
1258A:
1258B:
1258C:
1258D:
1258E:
1258F:
12590:
12591:
12592:
12593:
12594:
12595:
12596:
12597:
12598:
12599:
1259A:
1259B:
1259C:
1259D:
1259E:
1259F:
125A0:
125A1:
125A2:
125A3:
125A4:
125A5:
125A6:
125A7:
125A8:
125A9:
125AA:
125AB:
125AC:
125AD:
125AE:
125AF:
125B0:
125B1:
125B2:
125B3:
125B4:
125B5:
125B6:
125B7:
125B8:
125B9:
125BA:
125BB:
125BC:
125BD:
125BE:
125BF:
125C0:
125C1:
125C2:
125C3:
125C4:
125C5:
125C6:
125C7:
125C8:
125C9:
125CA:
125CB:
125CC:
125CD:
125CE:
125CF:
125D0:
125D1:
125D2:
125D3:
125D4:
125D5:
125D6:
125D7:
125D8:
125D9:
125DA:
125DB:
125DC:
125DD:
125DE:
125DF:
125E0:
125E1:
125E2:
125E3:
125E4:
125E5:
125E6:
125E7:
125E8:
125E9:
125EA:
125EB:
125EC:
125ED:
125EE:
125EF:
125F0:
125F1:
125F2:
125F3:
125F4:
125F5:
125F6:
125F7:
125F8:
125F9:
125FA:
125FB:
125FC:
125FD:
125FE:
125FF:
