12F00:
12F01:
12F02:
12F03:
12F04:
12F05:
12F06:
12F07:
12F08:
12F09:
12F0A:
12F0B:
12F0C:
12F0D:
12F0E:
12F0F:
12F10:
12F11:
12F12:
12F13:
12F14:
12F15:
12F16:
12F17:
12F18:
12F19:
12F1A:
12F1B:
12F1C:
12F1D:
12F1E:
12F1F:
12F20:
12F21:
12F22:
12F23:
12F24:
12F25:
12F26:
12F27:
12F28:
12F29:
12F2A:
12F2B:
12F2C:
12F2D:
12F2E:
12F2F:
12F30:
12F31:
12F32:
12F33:
12F34:
12F35:
12F36:
12F37:
12F38:
12F39:
12F3A:
12F3B:
12F3C:
12F3D:
12F3E:
12F3F:
12F40:
12F41:
12F42:
12F43:
12F44:
12F45:
12F46:
12F47:
12F48:
12F49:
12F4A:
12F4B:
12F4C:
12F4D:
12F4E:
12F4F:
12F50:
12F51:
12F52:
12F53:
12F54:
12F55:
12F56:
12F57:
12F58:
12F59:
12F5A:
12F5B:
12F5C:
12F5D:
12F5E:
12F5F:
12F60:
12F61:
12F62:
12F63:
12F64:
12F65:
12F66:
12F67:
12F68:
12F69:
12F6A:
12F6B:
12F6C:
12F6D:
12F6E:
12F6F:
12F70:
12F71:
12F72:
12F73:
12F74:
12F75:
12F76:
12F77:
12F78:
12F79:
12F7A:
12F7B:
12F7C:
12F7D:
12F7E:
12F7F:
12F80:
12F81:
12F82:
12F83:
12F84:
12F85:
12F86:
12F87:
12F88:
12F89:
12F8A:
12F8B:
12F8C:
12F8D:
12F8E:
12F8F:
12F90: Кипро-минойский знак Cm001
12F91: Кипро-минойский знак Cm002
12F92: Кипро-минойский знак Cm004
12F93: Кипро-минойский знак Cm005
12F94: Кипро-минойский знак Cm006
12F95: Кипро-минойский знак Cm007
12F96: Кипро-минойский знак Cm008
12F97: Кипро-минойский знак Cm009
12F98: Кипро-минойский знак Cm010
12F99: Кипро-минойский знак Cm011
12F9A: Кипро-минойский знак Cm012
12F9B: Кипро-минойский знак Cm012b
12F9C: Кипро-минойский знак Cm013
12F9D: Кипро-минойский знак Cm015
12F9E: Кипро-минойский знак Cm017
12F9F: Кипро-минойский знак Cm019
12FA0: Кипро-минойский знак Cm021
12FA1: Кипро-минойский знак Cm023
12FA2: Кипро-минойский знак Cm024
12FA3: Кипро-минойский знак Cm025
12FA4: Кипро-минойский знак Cm026
12FA5: Кипро-минойский знак Cm027
12FA6: Кипро-минойский знак Cm028
12FA7: Кипро-минойский знак Cm029
12FA8: Кипро-минойский знак Cm030
12FA9: Кипро-минойский знак Cm033
12FAA: Кипро-минойский знак Cm034
12FAB: Кипро-минойский знак Cm035
12FAC: Кипро-минойский знак Cm036
12FAD: Кипро-минойский знак Cm037
12FAE: Кипро-минойский знак Cm038
12FAF: Кипро-минойский знак Cm039
12FB0: Кипро-минойский знак Cm040
12FB1: Кипро-минойский знак Cm041
12FB2: Кипро-минойский знак Cm044
12FB3: Кипро-минойский знак Cm046
12FB4: Кипро-минойский знак Cm047
12FB5: Кипро-минойский знак Cm049
12FB6: Кипро-минойский знак Cm050
12FB7: Кипро-минойский знак Cm051
12FB8: Кипро-минойский знак Cm052
12FB9: Кипро-минойский знак Cm053
12FBA: Кипро-минойский знак Cm054
12FBB: Кипро-минойский знак Cm055
12FBC: Кипро-минойский знак Cm056
12FBD: Кипро-минойский знак Cm058
12FBE: Кипро-минойский знак Cm059
12FBF: Кипро-минойский знак Cm060
12FC0: Кипро-минойский знак Cm061
12FC1: Кипро-минойский знак Cm062
12FC2: Кипро-минойский знак Cm063
12FC3: Кипро-минойский знак Cm064
12FC4: Кипро-минойский знак Cm066
12FC5: Кипро-минойский знак Cm067
12FC6: Кипро-минойский знак Cm068
12FC7: Кипро-минойский знак Cm069
12FC8: Кипро-минойский знак Cm070
12FC9: Кипро-минойский знак Cm071
12FCA: Кипро-минойский знак Cm072
12FCB: Кипро-минойский знак Cm073
12FCC: Кипро-минойский знак Cm074
12FCD: Кипро-минойский знак Cm075
12FCE: Кипро-минойский знак Cm075b
12FCF: Кипро-минойский знак Cm076
12FD0: Кипро-минойский знак Cm078
12FD1: Кипро-минойский знак Cm079
12FD2: Кипро-минойский знак Cm080
12FD3: Кипро-минойский знак Cm081
12FD4: Кипро-минойский знак Cm082
12FD5: Кипро-минойский знак Cm083
12FD6: Кипро-минойский знак Cm084
12FD7: Кипро-минойский знак Cm085
12FD8: Кипро-минойский знак Cm086
12FD9: Кипро-минойский знак Cm087
12FDA: Кипро-минойский знак Cm088
12FDB: Кипро-минойский знак Cm089
12FDC: Кипро-минойский знак Cm090
12FDD: Кипро-минойский знак Cm091
12FDE: Кипро-минойский знак Cm092
12FDF: Кипро-минойский знак Cm094
12FE0: Кипро-минойский знак Cm095
12FE1: Кипро-минойский знак Cm096
12FE2: Кипро-минойский знак Cm097
12FE3: Кипро-минойский знак Cm098
12FE4: Кипро-минойский знак Cm099
12FE5: Кипро-минойский знак Cm100
12FE6: Кипро-минойский знак Cm101
12FE7: Кипро-минойский знак Cm102
12FE8: Кипро-минойский знак Cm103
12FE9: Кипро-минойский знак Cm104
12FEA: Кипро-минойский знак Cm105
12FEB: Кипро-минойский знак Cm107
12FEC: Кипро-минойский знак Cm108
12FED: Кипро-минойский знак Cm109
12FEE: Кипро-минойский знак Cm110
12FEF: Кипро-минойский знак Cm112
12FF0: Кипро-минойский знак Cm114
12FF1: Кипро-минойский знак Cm301
12FF2: Кипро-минойский знак Cm302
12FF3:
12FF4:
12FF5:
12FF6:
12FF7:
12FF8:
12FF9:
12FFA:
12FFB:
12FFC:
12FFD:
12FFE:
12FFF: