14600: Анатолийский иероглиф A457A
14601: Анатолийский иероглиф A458
14602: Анатолийский иероглиф A459
14603: Анатолийский иероглиф A460
14604: Анатолийский иероглиф A461
14605: Анатолийский иероглиф A462 : syllabic ma-x?
14606: Анатолийский иероглиф A463
14607: Анатолийский иероглиф A464
14608: Анатолийский иероглиф A465
14609: Анатолийский иероглиф A466
1460A: Анатолийский иероглиф A467
1460B: Анатолийский иероглиф A468
1460C: Анатолийский иероглиф A469
1460D: Анатолийский иероглиф A470 : twelve
1460E: Анатолийский иероглиф A471
1460F: Анатолийский иероглиф A472
14610: Анатолийский иероглиф A473
14611: Анатолийский иероглиф A474 : eunuchus
14612: Анатолийский иероглиф A475
14613: Анатолийский иероглиф A476
14614: Анатолийский иероглиф A477 : flammae?
14615: Анатолийский иероглиф A478
14616: Анатолийский иероглиф A479
14617: Анатолийский иероглиф A480
14618: Анатолийский иероглиф A481
14619: Анатолийский иероглиф A482
1461A: Анатолийский иероглиф A483
1461B: Анатолийский иероглиф A484
1461C: Анатолийский иероглиф A485
1461D: Анатолийский иероглиф A486 : falx?
1461E: Анатолийский иероглиф A487
1461F: Анатолийский иероглиф A488 : syllabic tí
14620: Анатолийский иероглиф A489
14621: Анатолийский иероглиф A490
14622: Анатолийский иероглиф A491
14623: Анатолийский иероглиф A492
14624: Анатолийский иероглиф A493
14625: Анатолийский иероглиф A494
14626: Анатолийский иероглиф A495
14627: Анатолийский иероглиф A496
14628: Анатолийский иероглиф A497
14629: Анатолийский иероглиф A501
1462A: Анатолийский иероглиф A502
1462B: Анатолийский иероглиф A503
1462C: Анатолийский иероглиф A504
1462D: Анатолийский иероглиф A505
1462E: Анатолийский иероглиф A506 : syllabic hana
1462F: Анатолийский иероглиф A507
14630: Анатолийский иероглиф A508 : currere : syllabic hwi/a
14631: Анатолийский иероглиф A509
14632: Анатолийский иероглиф A510
14633: Анатолийский иероглиф A511
14634: Анатолийский иероглиф A512
14635: Анатолийский иероглиф A513
14636: Анатолийский иероглиф A514
14637: Анатолийский иероглиф A515
14638: Анатолийский иероглиф A516
14639: Анатолийский иероглиф A517
1463A: Анатолийский иероглиф A518
1463B: Анатолийский иероглиф A519
1463C: Анатолийский иероглиф A520
1463D: Анатолийский иероглиф A521
1463E: Анатолийский иероглиф A522
1463F: Анатолийский иероглиф A523
14640: Анатолийский иероглиф A524 : propheta?, cornu+caput
14641: Анатолийский иероглиф A525 : princeps
14642: Анатолийский иероглиф A526 : güterbock g195
14643: Анатолийский иероглиф A527 : aper
14644: Анатолийский иероглиф A528 : tì
14645: Анатолийский иероглиф A529 : lingua+x
14646: Анатолийский иероглиф A530
14647:
14648:
14649:
1464A:
1464B:
1464C:
1464D:
1464E:
1464F:
14650:
14651:
14652:
14653:
14654:
14655:
14656:
14657:
14658:
14659:
1465A:
1465B:
1465C:
1465D:
1465E:
1465F:
14660:
14661:
14662:
14663:
14664:
14665:
14666:
14667:
14668:
14669:
1466A:
1466B:
1466C:
1466D:
1466E:
1466F:
14670:
14671:
14672:
14673:
14674:
14675:
14676:
14677:
14678:
14679:
1467A:
1467B:
1467C:
1467D:
1467E:
1467F:
14680:
14681:
14682:
14683:
14684:
14685:
14686:
14687:
14688:
14689:
1468A:
1468B:
1468C:
1468D:
1468E:
1468F:
14690:
14691:
14692:
14693:
14694:
14695:
14696:
14697:
14698:
14699:
1469A:
1469B:
1469C:
1469D:
1469E:
1469F:
146A0:
146A1:
146A2:
146A3:
146A4:
146A5:
146A6:
146A7:
146A8:
146A9:
146AA:
146AB:
146AC:
146AD:
146AE:
146AF:
146B0:
146B1:
146B2:
146B3:
146B4:
146B5:
146B6:
146B7:
146B8:
146B9:
146BA:
146BB:
146BC:
146BD:
146BE:
146BF:
146C0:
146C1:
146C2:
146C3:
146C4:
146C5:
146C6:
146C7:
146C8:
146C9:
146CA:
146CB:
146CC:
146CD:
146CE:
146CF:
146D0:
146D1:
146D2:
146D3:
146D4:
146D5:
146D6:
146D7:
146D8:
146D9:
146DA:
146DB:
146DC:
146DD:
146DE:
146DF:
146E0:
146E1:
146E2:
146E3:
146E4:
146E5:
146E6:
146E7:
146E8:
146E9:
146EA:
146EB:
146EC:
146ED:
146EE:
146EF:
146F0:
146F1:
146F2:
146F3:
146F4:
146F5:
146F6:
146F7:
146F8:
146F9:
146FA:
146FB:
146FC:
146FD:
146FE:
146FF:
