16E00:
16E01:
16E02:
16E03:
16E04:
16E05:
16E06:
16E07:
16E08:
16E09:
16E0A:
16E0B:
16E0C:
16E0D:
16E0E:
16E0F:
16E10:
16E11:
16E12:
16E13:
16E14:
16E15:
16E16:
16E17:
16E18:
16E19:
16E1A:
16E1B:
16E1C:
16E1D:
16E1E:
16E1F:
16E20:
16E21:
16E22:
16E23:
16E24:
16E25:
16E26:
16E27:
16E28:
16E29:
16E2A:
16E2B:
16E2C:
16E2D:
16E2E:
16E2F:
16E30:
16E31:
16E32:
16E33:
16E34:
16E35:
16E36:
16E37:
16E38:
16E39:
16E3A:
16E3B:
16E3C:
16E3D:
16E3E:
16E3F:
16E40: Медефайдринская заглавная буква M
16E41: Медефайдринская заглавная буква S
16E42: Медефайдринская заглавная буква V
16E43: Медефайдринская заглавная буква W
16E44: Медефайдринская заглавная буква Atiu
16E45: Медефайдринская заглавная буква Z
16E46: Медефайдринская заглавная буква Kp
16E47: Медефайдринская заглавная буква P
16E48: Медефайдринская заглавная буква T
16E49: Медефайдринская заглавная буква G
16E4A: Медефайдринская заглавная буква F
16E4B: Медефайдринская заглавная буква I
16E4C: Медефайдринская заглавная буква K
16E4D: Медефайдринская заглавная буква A
16E4E: Медефайдринская заглавная буква J
16E4F: Медефайдринская заглавная буква E
16E50: Медефайдринская заглавная буква B
16E51: Медефайдринская заглавная буква C
16E52: Медефайдринская заглавная буква U
16E53: Медефайдринская заглавная буква Yu
16E54: Медефайдринская заглавная буква L
16E55: Медефайдринская заглавная буква Q
16E56: Медефайдринская заглавная буква Hp
16E57: Медефайдринская заглавная буква Ny
16E58: Медефайдринская заглавная буква X
16E59: Медефайдринская заглавная буква D
16E5A: Медефайдринская заглавная буква Oe
16E5B: Медефайдринская заглавная буква N
16E5C: Медефайдринская заглавная буква R
16E5D: Медефайдринская заглавная буква O
16E5E: Медефайдринская заглавная буква Ai
16E5F: Медефайдринская заглавная буква Y
16E60: Медефайдринская строчная буква M
16E61: Медефайдринская строчная буква S
16E62: Медефайдринская строчная буква V
16E63: Медефайдринская строчная буква W
16E64: Медефайдринская строчная буква Atiu
16E65: Медефайдринская строчная буква Z
16E66: Медефайдринская строчная буква Kp
16E67: Медефайдринская строчная буква P
16E68: Медефайдринская строчная буква T
16E69: Медефайдринская строчная буква G
16E6A: Медефайдринская строчная буква F
16E6B: Медефайдринская строчная буква I
16E6C: Медефайдринская строчная буква K
16E6D: Медефайдринская строчная буква A
16E6E: Медефайдринская строчная буква J
16E6F: Медефайдринская строчная буква E
16E70: Медефайдринская строчная буква B
16E71: Медефайдринская строчная буква C
16E72: Медефайдринская строчная буква U
16E73: Медефайдринская строчная буква Yu
16E74: Медефайдринская строчная буква L
16E75: Медефайдринская строчная буква Q
16E76: Медефайдринская строчная буква Hp
16E77: Медефайдринская строчная буква Ny
16E78: Медефайдринская строчная буква X
16E79: Медефайдринская строчная буква D
16E7A: Медефайдринская строчная буква Oe
16E7B: Медефайдринская строчная буква N
16E7C: Медефайдринская строчная буква R
16E7D: Медефайдринская строчная буква O
16E7E: Медефайдринская строчная буква Ai
16E7F: Медефайдринская строчная буква Y
16E80: Медефайдринская цифра ноль
16E81: Медефайдринская цифра один
16E82: Медефайдринская цифра два
16E83: Медефайдринская цифра три
16E84: Медефайдринская цифра четыре
16E85: Медефайдринская цифра пять
16E86: Медефайдринская цифра шесть
16E87: Медефайдринская цифра семь
16E88: Медефайдринская цифра восемь
16E89: Медефайдринская цифра девять
16E8A: Медефайдринское число десять
16E8B: Медефайдринское число одинадцать
16E8C: Медефайдринское число двенадцать
16E8D: Медефайдринское число тринадцать
16E8E: Медефайдринское число четырнадцать
16E8F: Медефайдринское число пятнадцать
16E90: Медефайдринское число шестьнадцать
16E91: Медефайдринское число семьнадцать
16E92: Медефайдринское число восемьнадцать
16E93: Медефайдринское число девятьнадцать
16E94: Медефайдринская цифра один альтернативная форма
16E95: Медефайдринская цифра два альтернативная форма
16E96: Медефайдринская цифра три альтернативная форма
16E97: Медефайдринская запятая
16E98: Медефайдринская точка
16E99: Медефайдринский символ сива : или
16E9A: Медефайдринское восклицание ох
16E9B:
16E9C:
16E9D:
16E9E:
16E9F:
16EA0:
16EA1:
16EA2:
16EA3:
16EA4:
16EA5:
16EA6:
16EA7:
16EA8:
16EA9:
16EAA:
16EAB:
16EAC:
16EAD:
16EAE:
16EAF:
16EB0:
16EB1:
16EB2:
16EB3:
16EB4:
16EB5:
16EB6:
16EB7:
16EB8:
16EB9:
16EBA:
16EBB:
16EBC:
16EBD:
16EBE:
16EBF:
16EC0:
16EC1:
16EC2:
16EC3:
16EC4:
16EC5:
16EC6:
16EC7:
16EC8:
16EC9:
16ECA:
16ECB:
16ECC:
16ECD:
16ECE:
16ECF:
16ED0:
16ED1:
16ED2:
16ED3:
16ED4:
16ED5:
16ED6:
16ED7:
16ED8:
16ED9:
16EDA:
16EDB:
16EDC:
16EDD:
16EDE:
16EDF:
16EE0:
16EE1:
16EE2:
16EE3:
16EE4:
16EE5:
16EE6:
16EE7:
16EE8:
16EE9:
16EEA:
16EEB:
16EEC:
16EED:
16EEE:
16EEF:
16EF0:
16EF1:
16EF2:
16EF3:
16EF4:
16EF5:
16EF6:
16EF7:
16EF8:
16EF9:
16EFA:
16EFB:
16EFC:
16EFD:
16EFE:
16EFF:
