1DF00: Латинская Строчная Буква Feng Диграф Дрожащий Согласный
1DF01: Латинская Строчная Буква G Наоборот
1DF02: Латинская Малая Заглавная Буква G Перевёрнутая
1DF03: Латинская Строчная Буква K Перевёрнутая
1DF04: Латинская Малая Заглавная Буква L С Чёрточкой
1DF05: Латинская Строчная Буква Lezh С Ретрофлексным Крючком
1DF06: Латинская Строчная Буква Y  Перевёрнутая С Чёрточкой
1DF07: Латинская Строчная Буква Eng Перевёрнутая
1DF08: Латинская Строчная Буква R Перевёрнутая С Ретрофлексным Крючком На Длинной Ножке
1DF09: Латинская Строчная Буква T С Ретрофлексным Крючком
1DF0A: Латинский Строчной Щёлкающий Согласный C Ретрофлексным Крючком
1DF0B: Латинская Строчная Буква Esh С Двойной Чёрточкой
1DF0C: Латинская Строчная Буква Esh С Двойной Чёрточкой И Завитушкой
1DF0D: Латинская Строчная Буква T Перевёрнутая С Завитушкой
1DF0E: Латинский Знак Гортанной Остановки С Завитушкой
1DF0F: Латинская Вытянутая Буква С С Завитушкой
1DF10: Латинская Малая Заглавная Буква K Перевёрнутая
1DF11: Латинская Строчная Буква L С Крючком
1DF12: Латинская Строчная Буква Dezh Диграф С Палатальным Крючком
1DF13: Латинская Строчная Буква L С Хвостиком И Палатальным Крючком
1DF14: Латинская Строчная Буква Eng С Палатальным Крючком
1DF15: Латинская Строчная Перевёрнутая Буква R С Палатальным Крючком
1DF16: Латинская Строчная Буква R С Двумя Крючками
1DF17: Латинская Строчная Буква Tesh Диграф с Палатальным Крючком
1DF18: Латинская Строчная Буква Ezh С Палатальным Крючком
1DF19: Латинская Строчная Буква Dezh Диграф С Ретрофлексным Крючком
1DF1A: Латинская Строчная Буква I С Перекладиной И Ретрофлексным Крючком
1DF1B: Латинская Строчная Буква О С Ретрофлексным Крючком
1DF1C: Латинская Строчная Буква Tesh Диграф С Ретрофлексным Крючком
1DF1D: Латинская Строчная Буква C С Ретрофлексным Крючком
1DF1E: Латинская Строчная Буква S C Завитушкой
1DF20:
1DF21:
1DF22:
1DF23:
1DF24: 
1DF25: Латинская Строчная Буква D С Левым Крючком Средней Высоты
1DF26: Латинская Строчная Буква L С Левым Крючком Средней Высоты
1DF27: Латинская Строчная Буква N С Левым Крючком Средней Высоты
1DF28: Латинская Строчная Буква R С Левым Крючком Средней Высоты
1DF29: Латинская Строчная Буква S С Левым Крючком Средней Высоты
1DF2A: Латинская Строчная Буква T С Левым Крючком Средней Высоты
1DF2B:
1DF2C:
1DF2D:
1DF2E:
1DF2F:
1DF30:
1DF31:
1DF32:
1DF33:
1DF34:
1DF35:
1DF36:
1DF37:
1DF38:
1DF39:
1DF3A:
1DF3B:
1DF3C:
1DF3D:
1DF3E:
1DF3F:
1DF40:
1DF41:
1DF42:
1DF43:
1DF44:
1DF45:
1DF46:
1DF47:
1DF48:
1DF49:
1DF4A:
1DF4B:
1DF4C:
1DF4D:
1DF4E:
1DF4F:
1DF50:
1DF51:
1DF52:
1DF53:
1DF54:
1DF55:
1DF56:
1DF57:
1DF58:
1DF59:
1DF5A:
1DF5B:
1DF5C:
1DF5D:
1DF5E:
1DF5F:
1DF60:
1DF61:
1DF62:
1DF63:
1DF64:
1DF65:
1DF66:
1DF67:
1DF68:
1DF69:
1DF6A:
1DF6B:
1DF6C:
1DF6D:
1DF6E:
1DF6F:
1DF70:
1DF71:
1DF72:
1DF73:
1DF74:
1DF75:
1DF76:
1DF77:
1DF78:
1DF79:
1DF7A:
1DF7B:
1DF7C:
1DF7D:
1DF7E:
1DF7F:
1DF80:
1DF81:
1DF82:
1DF83:
1DF84:
1DF85:
1DF86:
1DF87:
1DF88:
1DF89:
1DF8A:
1DF8B:
1DF8C:
1DF8D:
1DF8E:
1DF8F:
1DF90:
1DF91:
1DF92:
1DF93:
1DF94:
1DF95:
1DF96:
1DF97:
1DF98:
1DF99:
1DF9A:
1DF9B:
1DF9C:
1DF9D:
1DF9E:
1DF9F:
1DFA0:
1DFA1:
1DFA2:
1DFA3:
1DFA4:
1DFA5:
1DFA6:
1DFA7:
1DFA8:
1DFA9:
1DFAA:
1DFAB:
1DFAC:
1DFAD:
1DFAE:
1DFAF:
1DFB0:
1DFB1:
1DFB2:
1DFB3:
1DFB4:
1DFB5:
1DFB6:
1DFB7:
1DFB8:
1DFB9:
1DFBA:
1DFBB:
1DFBC:
1DFBD:
1DFBE:
1DFBF:
1DFC0:
1DFC1:
1DFC2:
1DFC3:
1DFC4:
1DFC5:
1DFC6:
1DFC7:
1DFC8:
1DFC9:
1DFCA:
1DFCB:
1DFCC:
1DFCD:
1DFCE:
1DFCF:
1DFD0:
1DFD1:
1DFD2:
1DFD3:
1DFD4:
1DFD5:
1DFD6:
1DFD7:
1DFD8:
1DFD9:
1DFDA:
1DFDB:
1DFDC:
1DFDD:
1DFDE:
1DFDF:
1DFE0:
1DFE1:
1DFE2:
1DFE3:
1DFE4:
1DFE5:
1DFE6:
1DFE7:
1DFE8:
1DFE9:
1DFEA:
1DFEB:
1DFEC:
1DFED:
1DFEE:
1DFEF:
1DFF0:
1DFF1:
1DFF2:
1DFF3:
1DFF4:
1DFF5:
1DFF6:
1DFF7:
1DFF8:
1DFF9:
1DFFA:
1DFFB:
1DFFC:
1DFFD:
1DFFE:
1DFFF: