1E800 : Кикауи - звук m001 ki
1E801 : Кикауи - звук m002 ka
1E802 : Кикауи - звук m003 ku
1E803 : Кикауи - звук m065 kee
1E804 : Кикауи - звук m095 ke
1E805 : Кикауи - звук m076 koo
1E806 : Кикауи - звук m048 ko
1E807 : Кикауи - звук m179 kua
1E808 : Кикауи - звук m004 wi
1E809 : Кикауи - звук m005 wa
1E80A : Кикауи - звук m006 wu
1E80B : Кикауи - звук m126 wee
1E80C : Кикауи - звук m118 we
1E80D : Кикауи - звук m114 woo
1E80E : Кикауи - звук m045 wo
1E80F : Кикауи - звук m194 wui
1E810 : Кикауи - звук m143 wei
1E811 : Кикауи - звук m061 wvi
1E812 : Кикауи - звук m049 wva
1E813 : Кикауи - звук m139 wve
1E814 : Кикауи - звук m007 min
1E815 : Кикауи - звук m008 man
1E816 : Кикауи - звук m009 mun
1E817 : Кикауи - звук m059 men
1E818 : Кикауи - звук m094 mon
1E819 : Кикауи - звук m154 muan
1E81A : Кикауи - звук m189 muen
1E81B : Кикауи - звук m010 bi
1E81C : Кикауи - звук m011 ba
1E81D : Кикауи - звук m012 bu
1E81E : Кикауи - звук m150 bee
1E81F : Кикауи - звук m097 be
1E820 : Кикауи - звук m103 boo
1E821 : Кикауи - звук m138 bo
1E822 : Кикауи - звук m013 i
1E823 : Кикауи - звук m014 a
1E824 : Кикауи - звук m015 u
1E825 : Кикауи - звук m163 ee
1E826 : Кикауи - звук m100 e
1E827 : Кикауи - звук m165 oo
1E828 : Кикауи - звук m147 o
1E829 : Кикауи - звук m137 ei
1E82A : Кикауи - звук m131 in
1E82B : Кикауи - звук m135 in
1E82C : Кикауи - звук m195 an
1E82D : Кикауи - звук m178 en
1E82E : Кикауи - звук m019 si
1E82F : Кикауи - звук m020 sa
1E830 : Кикауи - звук m021 su
1E831 : Кикауи - звук m162 see
1E832 : Кикауи - звук m116 se
1E833 : Кикауи - звук m136 soo
1E834 : Кикауи - звук m079 so
1E835 : Кикауи - звук m196 sia
1E836 : Кикауи - звук m025 li
1E837 : Кикауи - звук m026 la
1E838 : Кикауи - звук m027 lu
1E839 : Кикауи - звук m084 lee
1E83A : Кикауи - звук m073 le
1E83B : Кикауи - звук m054 loo
1E83C : Кикауи - звук m153 lo
1E83D : Кикауи - звук m110 long le
1E83E : Кикауи - звук m016 di
1E83F : Кикауи - звук m017 da
1E840 : Кикауи - звук m018 du
1E841 : Кикауи - звук m089 dee
1E842 : Кикауи - звук m180 doo
1E843 : Кикауи - звук m181 do
1E844 : Кикауи - звук m022 ti
1E845 : Кикауи - звук m023 ta
1E846 : Кикауи - звук m024 tu
1E847 : Кикауи - звук m091 tee
1E848 : Кикауи - звук m055 te
1E849 : Кикауи - звук m104 too
1E84A : Кикауи - звук m069 to
1E84B : Кикауи - звук m028 ji
1E84C : Кикауи - звук m029 ja
1E84D : Кикауи - звук m030 ju
1E84E : Кикауи - звук m157 jee
1E84F : Кикауи - звук m113 je
1E850 : Кикауи - звук m160 joo
1E851 : Кикауи - звук m063 jo
1E852 : Кикауи - звук m175 long jo
1E853 : Кикауи - звук m031 yi
1E854 : Кикауи - звук m032 ya
1E855 : Кикауи - звук m033 yu
1E856 : Кикауи - звук m109 yee
1E857 : Кикауи - звук m080 ye
1E858 : Кикауи - звук m141 yoo
1E859 : Кикауи - звук m121 yo
1E85A : Кикауи - звук m034 fi
1E85B : Кикауи - звук m035 fa
1E85C : Кикауи - звук m036 fu
1E85D : Кикауи - звук m078 fee
1E85E : Кикауи - звук m075 fe
1E85F : Кикауи - звук m133 foo
1E860 : Кикауи - звук m088 fo
1E861 : Кикауи - звук m197 fua
1E862 : Кикауи - звук m101 fan
1E863 : Кикауи - звук m037 nin
1E864 : Кикауи - звук m038 nan
1E865 : Кикауи - звук m039 nun
1E866 : Кикауи - звук m117 nen
1E867 : Кикауи - звук m169 non
1E868 : Кикауи - звук m176 hi
1E869 : Кикауи - звук m041 ha
1E86A : Кикауи - звук m186 hu
1E86B : Кикауи - звук m040 hee
1E86C : Кикауи - звук m096 he
1E86D : Кикауи - звук m042 hoo
1E86E : Кикауи - звук m140 ho
1E86F : Кикауи - звук m083 heei
1E870 : Кикауи - звук m128 hoou
1E871 : Кикауи - звук m053 hin
1E872 : Кикауи - звук m130 han
1E873 : Кикауи - звук m087 hun
1E874 : Кикауи - звук m052 hen
1E875 : Кикауи - звук m193 hon
1E876 : Кикауи - звук m046 huan
1E877 : Кикауи - звук m090 nggi
1E878 : Кикауи - звук m043 ngga
1E879 : Кикауи - звук m082 nggu
1E87A : Кикауи - звук m115 nggee
1E87B : Кикауи - звук m146 ngge
1E87C : Кикауи - звук m156 nggoo
1E87D : Кикауи - звук m120 nggo
1E87E : Кикауи - звук m159 nggaa
1E87F : Кикауи - звук m127 nggua
1E880 : Кикауи - звук m086 long ngge
1E881 : Кикауи - звук m106 long nggoo
1E882 : Кикауи - звук m183 long nggo
1E883 : Кикауи - звук m155 gi
1E884 : Кикауи - звук m111 ga
1E885 : Кикауи - звук m168 gu
1E886 : Кикауи - звук m190 gee
1E887 : Кикауи - звук m166 guei
1E888 : Кикауи - звук m167 guan
1E889 : Кикауи - звук m184 ngen
1E88A : Кикауи - звук m057 ngon
1E88B : Кикауи - звук m177 nguan
1E88C : Кикауи - звук m068 pi
1E88D : Кикауи - звук m099 pa
1E88E : Кикауи - звук m050 pu
1E88F : Кикауи - звук m081 pee
1E890 : Кикауи - звук m051 pe
1E891 : Кикауи - звук m102 poo
1E892 : Кикауи - звук m066 po
1E893 : Кикауи - звук m145 mbi
1E894 : Кикауи - звук m062 mba
1E895 : Кикауи - звук m122 mbu
1E896 : Кикауи - звук m047 mbee
1E897 : Кикауи - звук m188 mbee
1E898 : Кикауи - звук m072 mbe
1E899 : Кикауи - звук m172 mboo
1E89A : Кикауи - звук m174 mbo
1E89B : Кикауи - звук m187 mbuu
1E89C : Кикауи - звук m161 long mbe
1E89D : Кикауи - звук m105 long mboo
1E89E : Кикауи - звук m142 long mbo
1E89F : Кикауи - звук m132 kpi
1E8A0 : Кикауи - звук m092 kpa
1E8A1 : Кикауи - звук m074 kpu
1E8A2 : Кикауи - звук m044 kpee
1E8A3 : Кикауи - звук m108 kpe
1E8A4 : Кикауи - звук m112 kpoo
1E8A5 : Кикауи - звук m158 kpo
1E8A6 : Кикауи - звук m124 gbi
1E8A7 : Кикауи - звук m056 gba
1E8A8 : Кикауи - звук m148 gbu
1E8A9 : Кикауи - звук m093 gbee
1E8AA : Кикауи - звук m107 gbe
1E8AB : Кикауи - звук m071 gboo
1E8AC : Кикауи - звук m070 gbo
1E8AD : Кикауи - звук m171 ra
1E8AE : Кикауи - звук m123 ndi
1E8AF : Кикауи - звук m129 nda
1E8B0 : Кикауи - звук m125 ndu
1E8B1 : Кикауи - звук m191 ndee
1E8B2 : Кикауи - звук m119 nde
1E8B3 : Кикауи - звук m067 ndoo
1E8B4 : Кикауи - звук m064 ndo
1E8B5 : Кикауи - звук m152 nja
1E8B6 : Кикауи - звук m192 nju
1E8B7 : Кикауи - звук m149 njee
1E8B8 : Кикауи - звук m134 njoo
1E8B9 : Кикауи - звук m182 vi
1E8BA : Кикауи - звук m185 va
1E8BB : Кикауи - звук m151 vu
1E8BC : Кикауи - звук m173 vee
1E8BD : Кикауи - звук m085 ve
1E8BE : Кикауи - звук m144 voo
1E8BF : Кикауи - звук m077 vo
1E8C0 : Кикауи - звук m164 nyin
1E8C1 : Кикауи - звук m058 nyan
1E8C2 : Кикауи - звук m170 nyun
1E8C3 : Кикауи - звук m098 nyen
1E8C4 : Кикауи - звук m060 nyon
1E8C5 : 
1E8C6 : 
1E8C7 : Кикауи - цифра один
1E8C8 : Кикауи - цифра два
1E8C9 : Кикауи - цифра три
1E8CA : Кикауи - цифра четыре
1E8CB : Кикауи - цифра пять
1E8CC : Кикауи - цифра шесть
1E8CD : Кикауи - цифра семь
1E8CE : Кикауи - цифра восемь
1E8CF : Кикауи - цифра девять
1E8D0 : Кикауи - комбинированная цифра, обозначающая второй десяток (-надцать)
1E8D1 : Кикауи - комбинированная цифра, обозначающая десятки
1E8D2 : Кикауи - комбинированная цифра, обозначающая сотни
1E8D3 : Кикауи - комбинированная цифра, обозначающая тысячи
1E8D4 : Кикауи - комбинированная цифра, обозначающая десятки тысяч
1E8D5 : Кикауи - комбинированная цифра, обозначающая сотни тысяч
1E8D6 : Кикауи - комбинированная цифра, обозначающая миллионы
1E8D7 : 
1E8D8 : 
1E8D9 : 
1E8DA : 
1E8DB : 
1E8DC : 
1E8DD : 
1E8DE : 
1E8DF : 
1E8E0 : 
1E8E1 : 
1E8E2 : 
1E8E3 : 
1E8E4 : 
1E8E5 : 
1E8E6 : 
1E8E7 : 
1E8E8 : 
1E8E9 : 
1E8EA : 
1E8EB : 
1E8EC : 
1E8ED : 
1E8EE : 
1E8EF : 
1E8F0 : 
1E8F1 : 
1E8F2 : 
1E8F3 : 
1E8F4 : 
1E8F5 : 
1E8F6 : 
1E8F7 : 
1E8F8 : 
1E8F9 : 
1E8FA : 
1E8FB : 
1E8FC : 
1E8FD : 
1E8FE : 
1E8FF : 
