11C00: バイッキ文字A
11C01: バークスキレターAa
11C02: バークスキ手紙I
11C03: バークスキレターII
11C04: バイッキ文字U
11C05: バークスキレターウー
11C06: バークスキレターボーカルR
11C07: バークスキレターボーカルRr
11C08: バークスキレターボーカルL
11C09:
11C0A: バイッキ文字E
11C0B: ha月レターアイ
11C0C: バイッキ文字O
11C0D: バークスキレターAu
11C0E: バークスキレターKa
11C0F: バークスキレターカー
11C10: バークスキレターGa
11C11: バークスキレターガー
11C12: バークスキレターンガ
11C13: バイ筆文字Ca
11C14: ik月レターチャ
11C15: バークスキレタージャ
11C16: バークスキレタージャー
11C17: バークスキレターニャ
11C18: バークスキレターTta
11C19: バークスキレターTtha
11C1A: バークスキレターDda
11C1B: バークスキレターDdha
11C1C: バークスキレターンナ
11C1D: バークスキレターTa
11C1E: バークスキレターター
11C1F: バークスキレターダ
11C20: バークスキレターダ
11C21: バークスキレターナ
11C22: バークスキレターPa
11C23: バークスキレターファ
11C24: バークスキレターBa
11C25: バークスキレターバー
11C26: バークスキレターMa
11C27: ha月レターヤー
11C28: ik月レターラ
11C29: バークスキレターラ
11C2A: バークスキレターVa
11C2B: ik月レター社
11C2C: バークスキレターSsa
11C2D: ha月レターSa
11C2E: バークスキレターハ
11C2F: ha月母音サインAa
11C30: ha月母音Sign I
11C31: バークスキ母音記号II
11C32: バイッキ母音記号U
11C33: バークスキ母音記号Uu
11C34: ha月母音サインボーカルR
11C35: ha月母音サインボーカルRr
11C36: ha月母音サインボーカルL
11C37:
11C38: バイッキ母音記号E
11C39: バークスキ母音記号Ai
11C3A: ha月母音サインO
11C3B: バイクスキ母音記号Au
11C3C: バイッキサインCandrabindu
11C3D: バイクスキサインアヌスヴァーラ
11C3E: バイスクキサインVisarga
11C3F: バイクスキサインビラマ
11C40: バイッキサインAvagraha
11C41: バークスキダンダ
11C42: バイクスキダブルダンダ
11C43: バークスキ単語区切り
11C44: バークスキギャップフィラー-1
11C45: バークスキギャップフィラー-2
11C46:
11C47:
11C48:
11C49:
11C4A:
11C4B:
11C4C:
11C4D:
11C4E:
11C4F:
11C50: バークスキディジットゼロ
11C51: バークスキディジットワン
11C52: バークスキディジットトゥー
11C53: バークスキディジットスリー
11C54: バークスキディジットフォー
11C55: バークスキディジットファイブ
11C56: バークスキディジットシックス
11C57: バークスキディジットセブン
11C58: バークスキディジットエイト
11C59: バークスキディジットナイン
11C5A: バークスキナンバーワン
11C5B: バイクスキナンバー2
11C5C: バークスキナンバースリー
11C5D: バークスキナンバーフォー
11C5E: バークスキナンバーファイブ
11C5F: バークスキナンバー6
11C60: バークスキナンバーセブン
11C61: バークスキナンバーエイト
11C62: バイクスキナンバーナイン
11C63: バークスキナンバーテン
11C64: バークスキナンバー20
11C65: バイクスキナンバー30
11C66: バイクスキナンバー40
11C67: バイクスキナンバー50
11C68: バイクスキナンバー60
11C69: バークスキナンバーセブンティ
11C6A: バークスキナンバー80
11C6B: バイクスキナンバーナインティ
11C6C: バイクスキ百単位マーク
11C6D:
11C6E:
11C6F:
11C70: マルチェンヘッドマーク
11C71: マルシェンマークシャド
11C72: マルチェンレターKa
11C73: マルシェンレターカー
11C74: マルチェンレターGa
11C75: マルチェンレターンガ
11C76: マルチェンレターCa
11C77: マルチェンレターチャ
11C78: マルチェンレターJa
11C79: マルチェンレターニャ
11C7A: マルチェンレターTa
11C7B: マルチェンレターター
11C7C: マルチェンレターダ
11C7D: マルチェンレターナ
11C7E: マルチェンレターPa
11C7F: マルチェンレターPha
11C80: マルチェンレターBa
11C81: マルチェンレターMa
11C82: マルチェンレターTSA
11C83: マルチェンレターTsha
11C84: マルチェンレターDza
11C85: マルチェンレター
11C86: マルチェンレター趙
11C87: マルチェンレターザ
11C88: マルシェン手紙-A
11C89: マルチェンレターヤー
11C8A: マルチェンレターRa
11C8B: マルシェン手紙ラ
11C8C: マルチェンレター社
11C8D: マルチェンレターSa
11C8E: メルヘン手紙ハ
11C8F: マルシェン文字A
11C90:
11C91:
11C92: マルヒェン従属文字Ka
11C93: マルヒェン従属レターカー
11C94: Marchen Subjoined Letter Ga
11C95: マルヒェン従属レターンガ
11C96: Marchen Subjoined Letter Ca
11C97: マルヒェン従属書簡
11C98: マルヒェンはJaの手紙に従属
11C99: マルヒェンが結合した手紙ニャ
11C9A: マルヒェン従属文字Ta
11C9B: マルヒェンが仲間となった手紙ター
11C9C: マルヒェンが結合した手紙ダ
11C9D: マルヒェン従属書簡Na
11C9E: マルヒェン従属文字Pa
11C9F: マルヒェン従属文字Pha
11CA0: Marchen Subjoined Letter Ba
11CA1: Marchen Subjoined Letter Ma
11CA2: マルヒェン従属手紙Tsa
11CA3: マルヒェン従属文字Tsha
11CA4: マルヒェン従属手紙Dza
11CA5: マルヒェン従属手紙ワ
11CA6: マルヒェン従属書簡
11CA7: マルヒェン従属書簡Za
11CA8:
11CA9: マルヒェン従属文字ヤー
11CAA: マルヒェン従属書簡Ra
11CAB: マルヒェン従属文字ラ
11CAC: マルヒェン従属書社
11CAD: マルヒェン従属書簡Sa
11CAE: マルヒェンが結合した手紙ハ
11CAF: マルヒェン従属文字A
11CB0: Marchen Vowel Sign Aa
11CB1: マルシェン母音Sign I
11CB2: マルヒェン母音記号U
11CB3: マルヒェン母音記号E
11CB4: マルヒェン母音サインO
11CB5: マルシェンサインアヌスヴァーラ
11CB6: マルシェンサイン
11CB7:
11CB8:
11CB9:
11CBA:
11CBB:
11CBC:
11CBD:
11CBE:
11CBF:
11CC0:
11CC1:
11CC2:
11CC3:
11CC4:
11CC5:
11CC6:
11CC7:
11CC8:
11CC9:
11CCA:
11CCB:
11CCC:
11CCD:
11CCE:
11CCF:
11CD0:
11CD1:
11CD2:
11CD3:
11CD4:
11CD5:
11CD6:
11CD7:
11CD8:
11CD9:
11CDA:
11CDB:
11CDC:
11CDD:
11CDE:
11CDF:
11CE0:
11CE1:
11CE2:
11CE3:
11CE4:
11CE5:
11CE6:
11CE7:
11CE8:
11CE9:
11CEA:
11CEB:
11CEC:
11CED:
11CEE:
11CEF:
11CF0:
11CF1:
11CF2:
11CF3:
11CF4:
11CF5:
11CF6:
11CF7:
11CF8:
11CF9:
11CFA:
11CFB:
11CFC:
11CFD:
11CFE:
11CFF:
