12100: 楔形サインGi
12101: 楔形文字Gi Times E
12102: 楔形サインGi Times U
12103: 楔形字Giの交差Gi
12104: 楔形サインGi4
12105: 楔形字の印Gi4の上Gi4
12106: 楔形文字Gi4クロッシングGi4
12107: 楔形サインGidim
12108: 楔形サインGir2
12109: 楔形サインGir2 Gunu
1210A: 楔形サインGir3
1210B: 楔形文字Gir3 Times a Plus Igi
1210C: 楔形文字Gir3 Times Gan2テヌ
1210D: 楔形サインGir3 Times Igi
1210E: 楔形サインGir3 Times Lu Plus Igi
1210F: 楔状サインGir3 Times Pa
12110: 楔形サインGisal
12111: 楔形サイン
12112: 楔形看板Gish Crossing Gish
12113: 楔形文字ギッシュタイムズ悪い
12114: 楔形文字ギッシュタイムズTak4
12115: 楔形文字ギシュテヌ
12116: 楔形サイン区
12117: 楔形看板区交差区
12118: 楔形サインGu2
12119: 楔形サインGu2 Times Kak
1211A: 楔形看板Gu2タイムズカックタイムズIgi Gunu
1211B: 楔形サインGu2 Times Nun
1211C: 楔形看板Gu2タイムズサルプラスTug2
1211D: 楔形サインGu2 Gunu
1211E: 楔形サインGud
1211F: 楔形サインGud Times a Plus Kur
12120: 楔形サインGud Times Kur
12121: Gud Lugal上のCneiform Sign Gud
12122: 楔状サインGul
12123: 楔状サインガム
12124: 楔状サインガムタイムズ彼女
12125: 楔状サイン教祖
12126: 楔形サインGur7
12127: 楔形サイン
12128: 楔状サイン教祖
12129: 楔形文字ハ
1212A: 楔形サインハ・テヌ
1212B: 楔形サインハグヌ
1212C: 楔形サインハル
1212D: 楔形サインこんにちは
1212E: 楔状サインこんにちはタイムズアッシュ
1212F: 楔形サインこんにちはタイムズAsh2
12130: 楔状サインこんにちはタイムズ悪い
12131: 楔形サインこんにちはタイムズディッシュ
12132: 楔形サインこんにちはタイムズガド
12133: 楔形サインこんにちはタイムズキン
12134: 楔形印Hi Times Nun
12135: 楔状サインこんにちはタイムズ彼女
12136: 楔形印Hi Times U
12137: 楔形サイン胡
12138: 楔形サインHub2
12139: 楔形サインHub2 Times An
1213A: 楔形サインHub2 Times Hal
1213B: 楔形サインHub2 Times Kaskal
1213C: 楔形サインHub2 Times Lish
1213D: 楔形サインHub2 Times Ud
1213E: 楔形サインHul2
1213F: 楔形サインI
12140: 楔形サインI A
12141: 楔形サインIb
12142: 楔状サインイディム
12143: 楔形文字イディムオーバーイディムバー
12144: 楔形字の上のイディム二乗のイディム
12145: 楔形サインIg
12146: 楔形サインいぎ
12147: 楔形サインIgi Dib
12148: 楔形サインいぎりり
12149: 楔形字のIgIのIgiのShirの上のUd Udの上のUd
1214A: 楔形サインイググヌ
1214B: 楔形サインII
1214C: 楔形字Il Times Gan2テヌ
1214D: 楔形サインIl2
1214E: 楔形サインIm
1214F: 楔形サインIm Times Tak4
12150: 楔状サインIm交差Im
12151: 楔形サインIm反対Im
12152: 楔状サイン二乗
12153: 楔形印イミン
12154: 楔形文字サインイン
12155: 楔形サインIr
12156: 楔形サインイシュ
12157: 楔形印Ka
12158: 楔形サインKa Times A
12159: 楔形サインKa Times Ad
1215A: 楔形サインKa Times Ad Plus Ku3
1215B: 楔形サインKa Times Ash2
1215C: 楔形サインKa Times Bad
1215D: 楔形サインKa Times Balag
1215E: 楔形サインKa Times Bar
1215F: 楔形サインKa Times Bi
12160: 楔形サインKa Times Erin2
12161: 楔形サインKa Times Esh2
12162: 楔形サインKa Times Ga
12163: 楔形サインKa Times Gal
12164: 楔形サインKa Times Gan2テヌ
12165: 楔形サインKa Times Gar
12166: 楔形サインKa Times Gar Plus Sha3 Plus A
12167: 楔形サインKa Times Gi
12168: 楔形サインKa Times Gir2
12169: 楔形サインKa Times Gish Plus Sar
1216A: 楔形印Ka Timesギッシュクロッシングギッシュ
1216B: 楔形サインKa Times Gu
1216C: 楔形サインKa Times Gur7
1216D: 楔形サインKa Times Igi
1216E: 楔形サインKa Times Im
1216F: 楔形サインKa Times Kak
12170: 楔形サインKa Times Ki
12171: 楔形サインKa Times Kid
12172: 楔形サインKa Times Li
12173: 楔形サインKa Times Lu
12174: 楔形サインKa Times Me
12175: 楔形サインKa Times Me Plus Du
12176: 楔形サインKa Times Me Plus Gi
12177: 楔形サインKa Times Me Plusテ
12178: 楔形サインKa Times Mi
12179: 楔形サインKa Times Mi Plus Nunuz
1217A: 楔形サインKa Times Ne
1217B: 楔形サインKa Times Nun
1217C: 楔形サインKa Times Pi
1217D: 楔形サインKa Times Ru
1217E: 楔形サインKa Times Sa
1217F: 楔形サインKa Times Sar
12180: 楔形サインKa Times Sha
12181: 楔形サインKa Times彼女
12182: 楔形サインKa Times Shid
12183: 楔形サインKa Times Shu
12184: 楔形サインKa Times Sig
12185: 楔形サインKa Times Suhur
12186: 楔形サインKa Times Tar
12187: 楔形サインKa Times U
12188: 楔形サインKa Times U2
12189: 楔形サインKa Times Ud
1218A: 楔形印Ka Times UmumタイムズPa
1218B: 楔形サインKa Times Ush
1218C: 楔形サインKa Times Zi
1218D: 楔形サインKa2
1218E: 楔形文字Ka2クロッシングKa2
1218F: 楔状サインカブ
12190: 楔形サインKad2
12191: 楔形サインKad3
12192: 楔形サインKad4
12193: 楔形サインKad5
12194: 楔形印Kad5 Kad5以上
12195: 楔形サインカク
12196: 楔形サインカクタイムズイグヌ
12197: 楔形サインKal
12198: 楔形サインKal Times Bad
12199: 楔形サインKal Crossing Kal
1219A: 楔形サインKam2
1219B: 楔形サインKam4
1219C: 楔形サインカスカル
1219D: 楔形印KaskalラガブタイムズUラガブタイムズU
1219E: ネス形字KaskalオーバーKaskalラガブタイムズUオーバーラガブタイムズU
1219F: 楔形サインKesh2
121A0: 楔形文字キ
121A1: 楔状サインKi Times Bad
121A2: 楔形文字キ・タイムズU
121A3: 楔形サインKi Times Ud
121A4: 楔状サインキッド
121A5: 楔形サインキン
121A6: 楔形サインキサル
121A7: 楔形サインキッシュ
121A8: 楔形サインKisim5
121A9: 楔形文字Kisim5 Over Kisim5
121AA: 楔形サインKu
121AB: こんにちはタイムズアッシュ2以上こんにちはサイン
121AC: 楔形サインKu3
121AD: 楔形サインKu4
121AE: 楔形サインKu4バリアントフォーム
121AF: 楔形サインKu7
121B0: 楔状サインクル
121B1: 楔形サインKul Gunu
121B2: 楔形サインくん
121B3: 楔形サイン
121B4: 楔形サインKur反対Kur
121B5: 楔形サイン九州2
121B6: 楔形サインKwu318
121B7: 楔形サインラ
121B8: 楔形サインラガブ
121B9: 楔形サインラガブタイムズA
121BA: 楔形印Lagab Times a Plus Da Plus Ha
121BB: 楔形サインラガブタイムズプラスプラスガー
121BC: 楔形印ラガブタイムズプラスプラスラル
121BD: 楔形サインラガブタイムズアル
121BE: 楔形サインラガブタイムズアン
121BF: 楔形サインラガブタイムズアッシュジダテヌ
121C0: 楔形サインラガブタイムズ悪い
121C1: 楔形サインLagab Times Bi
121C2: 楔形サインLagab Times Dar
121C3: 楔形サインLagab Times En
121C4: 楔形サインLagab Times Ga
121C5: 楔形サインLagab Times Gar
121C6: 楔形サインLagab Times Gud
121C7: 楔形サインラガブタイムズGud Plus Gud
121C8: 楔形サインLagab Times Ha
121C9: 楔形サインラガブタイムズハル
121CA: 楔形印Lagab TimesこんにちはTimes Nun
121CB: 楔形サインラガブ・タイムズIgi Gunu
121CC: 楔形サインラガブタイムズIm
121CD: 楔形サインラガブタイムズイムプラスハ
121CE: 楔形サインラガブタイムズイムプラスル
121CF: 楔形文字ラガブタイムズKi
121D0: 楔形サインラガブタイムズキン
121D1: 楔形サインラガブタイムズKu3
121D2: 楔形サインラガブタイムズクル
121D3: 楔形サインLagab Times Kul PlusこんにちはプラスA
121D4: 楔形サインラガブタイムズラガブ
121D5: 楔形サインラガブタイムズリッシュ
121D6: 楔形サインLagab Times Lu
121D7: 楔形サインラガブタイムズルル
121D8: 楔形サインラガブタイムズミー
121D9: 楔形サインLagab Times Me Plus En
121DA: 楔形サインラガブタイムズマッシュ
121DB: 楔形サインLagab Times Ne
121DC: 楔形サインラガブタイムズ彼女プラス合計
121DD: 楔形サインラガブタイムズ下田プラスギッシュプラスErin2
121DE: 楔形サインラガブタイムズ下田プラスギッシュテヌ
121DF: 楔形サインラガブタイムズShu2
121E0: 楔形サインラガブタイムズShu2 Plus Shu2
121E1: 楔形サインラガブタイムズ合計
121E2: 楔形サインラガブタイムズタグ
121E3: 楔形サインラガブタイムズTak4
121E4: 楔形サインラガブタイムズテープラスプラスプラススープラスナ
121E5: 楔形サインLagab Times U
121E6: 楔形サインラガブタイムズUプラスA
121E7: 楔形サインラガブタイムズUプラスUプラスU
121E8: 楔形サインラガブタイムズU2プラスアッシュ
121E9: 楔形サインLagab Times Ud
121EA: 楔形サインLagab Times Ush
121EB: 楔形サインラガブ二乗
121EC: 楔形サインラガー
121ED: 楔形サインLagar Times彼女
121EE: 楔形サインLagar Times She Plus
121EF: 楔形サインLagar Gunu
121F0: Lagar Gunu彼女の上に楔形印Lagar Gunu
121F1: 楔形サイン
121F2: 楔形サインラル
121F3: 楔形サインラルタイムズラル
121F4: 楔状サインランプ
121F5: 楔状サインLam Times Kur
121F6: 楔形サインラムタイムズクルプラスル
121F7: 楔形サイン李
121F8: 楔状サインLil
121F9: 楔形サインLimmu2
121FA: 楔形サインリッシュ
121FB: 楔形文字Lu
121FC: 楔形サインLu Times Bad
121FD: 楔形サインLu2
121FE: 楔形サインLu2タイムズアル
121FF: 楔形サインLu2タイムズバッド