12200: 楔形サインLu2 Times Esh2
12201: 楔形文字Lu2 Times Esh2テヌ
12202: 楔形文字Lu2 Times Gan2テヌ
12203: 楔形サインLu2 TimesこんにちはTimes Bad
12204: 楔形サインLu2 Times Im
12205: 楔形文字Lu2タイムズKad2
12206: 楔形サインLu2 Times Kad3
12207: 楔形サインLu2タイムズKad3プラスアッシュ
12208: 楔形文字Lu2 Times Ki
12209: 楔形サインLu2タイムズラプラスアッシュ
1220A: 楔形サインLu2 Timesラガブ
1220B: 楔形サインLu2 Times Me Plus En
1220C: 楔形サインLu2 Times Ne
1220D: 楔形サインLu2 Times Nu
1220E: 楔形サインLu2 Times Si Plusアッシュ
1220F: 楔形サインLu2タイムズSik2プラスBu
12210: 楔形文字Lu2タイムズTug2
12211: 楔形文字Lu2テヌ
12212: 楔形文字Lu2クロッシングLu2
12213: 楔形文字Lu2反対Lu2
12214: 楔形サインLu2乗
12215: 楔形サインLu2 Sheshig
12216: 楔形サインLu3
12217: 楔状サインルガル
12218: Lugalの上のCneiform Sign Lugal
12219: 楔形サインルガル対抗ルガル
1221A: 楔形サインLugal Sheshig
1221B: 楔形サインLuh
1221C: 楔状サインLUL
1221D: 楔状サインラム
1221E: ラム上の楔状サインラム
1221F: 楔形印Lum Over Lum Garオーバーガー
12220: 楔形印Ma
12221: 楔形文字Ma Times Tak4
12222: 楔形サイン馬グヌ
12223: 楔形サインMa2
12224: 楔状サイン・マー
12225: 楔状サイン3月
12226: 楔形サインマッシュ
12227: 楔形サインマッシュ2
12228: 私のサイン
12229: 楔形サインメッシュ
1222A: 楔形文字Mi
1222B: 楔形サイン分
1222C: 楔形サインMu
1222D: Muの上の楔形印Mu
1222E: 楔状サインマグカップ
1222F: 楔形サインマググヌ
12230: 楔形サインMunsub
12231: 楔形サインMurgu2
12232: 楔形サインマッシュ
12233: 楔形サインマッシュタイムズA
12234: 楔形サインマッシュタイムズクル
12235: 楔形サインマッシュタイムズZa
12236: 楔状サインマッシュオーバー
12237: 楔形サインマッシュタイムズプラスプラスナ
12238: 楔形サインマッシュクロッシングマッシュ
12239: 楔形サインMush3
1223A: 楔形サインMush3 Times A
1223B: 楔形サインMush3 Times A Plus Di
1223C: 楔形看板Mush3 Times Di
1223D: 楔形サインMush3 Gunu
1223E: 楔形印Na
1223F: 楔形サインNa2
12240: 楔形サインなが
12241: 楔形文字ナガ反転
12242: 楔形サインナガタイムズシュウテヌ
12243: 楔形文字ナガ対決ナガ
12244: 楔形サインナガル
12245: 楔形印Nam Nutillu
12246: 楔形サインナム
12247: 楔形サインNam2
12248: 楔形サインNe
12249: 楔形文字Ne Times A
1224A: 楔状サインNe Times Ud
1224B: 楔形サインNe Sheshig
1224C: 楔形サインNi
1224D: 楔形サインNi Times E
1224E: 楔形サインNi2
1224F: 楔形サインニム
12250: 楔形看板ニムタイムズGan2テヌ
12251: 楔形文字ニムタイムズガープラスGan2テヌ
12252: 楔形サインNinda2
12253: 楔形サインNinda2 Times An
12254: 楔形サインNinda2 Times Ash
12255: 楔形サインニンダ2タイムズアッシュプラスアッシュ
12256: 楔形サインNinda2 Times Gud
12257: 楔形字Ninda2 Times Me Plus Gan2テヌ
12258: 楔形サインNinda2 Times Ne
12259: 楔形サインNinda2 Times Nun
1225A: 楔形サインNinda2 Times彼女
1225B: 楔形サインNinda2 Times彼女はプラス
1225C: 楔形サインNinda2 Times She Plusアッシュ
1225D: 楔形印Ninda2タイムズシープラスアッシュプラスアッシュ
1225E: 楔形サインNinda2 Times U2 Plusアッシュ
1225F: 楔形サインNinda2 Times Ush
12260: 楔形サインニサグ
12261: 楔形サイン
12262: 楔形サインNu11
12263: 楔状サイン尼僧
12264: 楔形サインヌンラガータイムズガー
12265: 楔形サインヌンラガータイムズマッシュ
12266: 楔形サインNun Lagar Times Sal
12267: ヌンラガータイムズサル以上楔形印ヌンラガータイムズサル
12268: 楔形文字Nun Lagar Times Ush
12269: 楔形サイン尼天狗
1226A: 楔状サイン尼僧
1226B: 楔形サイン尼僧
1226C: くさび形サインヌン交差ヌンラガーオーバーラガー
1226D: 楔形サインヌヌス
1226E: 楔形サインNunuz Ab2 Times Ashgab
1226F: 楔形サインNunuz Ab2 Times Bi
12270: 楔形サインNunuz Ab2 Times Dug
12271: 楔形サインヌヌースAb2タイムズGud
12272: 楔形サインヌヌースAb2タイムズイギヌー
12273: 楔形サインヌヌースAb2タイムズKad3
12274: 楔形サインNunuz Ab2 Times La
12275: 楔形サインNunuz Ab2 Times Ne
12276: 楔形サインヌヌスAb2タイムズSila3
12277: 楔形サインNunuz Ab2 Times U2
12278: 楔形サインヌヌスKisim5タイムズBi
12279: 楔形サインヌヌスKisim5タイムズBi U
1227A: 楔形看板Pa
1227B: 楔形サインパッド
1227C: 楔形サイン鍋
1227D: 楔形サインパップ
1227E: 楔形サインPesh2
1227F: 楔状サインパイ
12280: 楔形文字パイタイムズA
12281: 楔形サインパイタイムズAb
12282: 楔形サインパイタイムズBi
12283: 楔形サインパイタイムズBu
12284: 楔形文字パイタイムズE
12285: 楔形文字パイタイムズI
12286: 楔形文字パイタイムズアイブ
12287: 楔形文字パイタイムズU
12288: 楔形文字パイタイムズU2
12289: 楔形サインPiクロッシングパイ
1228A: 楔形サインPirig
1228B: 楔形サインPirig Times Kal
1228C: 楔状サインPirig Times Ud
1228D: 楔形サインPirig Times Za
1228E: 楔形サインPirig反対Pirig
1228F: 楔形サインRa
12290: 楔形サインラブ
12291: 楔形サインRi
12292: 楔形文字Ru
12293: 楔形印Sa
12294: 楔形サインサグNutillu
12295: 楔形サインサグ
12296: 楔形サインサグタイムズA
12297: 楔形サインサグタイムズデュ
12298: 楔形サインサグタイムズダブ
12299: 楔形サインサグタイムズハ
1229A: 楔形サインサグタイムズカック
1229B: 楔形サインサグタイムズクル
1229C: 楔形サインサグタイムズラム
1229D: 楔形サインサグタイムズMi
1229E: 楔形サインサグタイムズ修道女
1229F: 楔形サインサグタイムズサル
122A0: 楔形サインサグタイムズ・シド
122A1: 楔形サインサグタイムズタブ
122A2: 楔形サインサグタイムズU2
122A3: 楔形サインサグタイムズUb
122A4: 楔形サインサグタイムズUm
122A5: 楔形サインサグタイムズウル
122A6: 楔形サインサグタイムズUsh
122A7: たるみサインサグオーバーサグ
122A8: 楔形サインサググヌ
122A9: 楔状サインSal
122AA: 楔形サインSal Lagab Times Ash2
122AB: 楔形サインSanga2
122AC: 楔形サインSar
122AD: 楔形サイン社
122AE: 楔形サインSha3
122AF: 楔形文字Sha3タイムズA
122B0: 寧波サインSha3タイムズ悪い
122B1: 楔形サインSha3 Times Gish
122B2: 楔形サインSha3 Times Ne
122B3: 楔形文字Sha3タイムズShu2
122B4: 楔形サインSha3 Times Tur
122B5: 楔形サインSha3 Times U
122B6: 楔形サインSha3 Times U Plus A
122B7: 楔形サインSha6
122B8: 楔形サインShab6
122B9: 楔形サインShar2
122BA: 楔状サイン彼女
122BB: 楔形サインShe Hu
122BC: 楔状サイン彼女は彼女を越えてGadを越えてGar Garを越えて
122BD: 彼女の上にタブの上にタブの上にタブの上に
122BE: 楔形サインSheg9
122BF: 楔形サインシェン
122C0: 楔形サイン
122C1: 楔形サインShesh2
122C2: 楔形サイン
122C3: 楔状サイン
122C4: 楔状サインはタイムズAを隠した
122C5: 楔状サインShid Times Im
122C6: 楔形サインシム
122C7: 楔形サインシムタイムズA
122C8: 楔形サインシムタイムズバル
122C9: 楔形サインシムタイムズブルグ
122CA: 楔形サインシムタイムズディン
122CB: 楔形サインシムタイムズガー
122CC: 楔形サインシムタイムズイギ
122CD: 楔形サインシムタイムズ伊岐グヌ
122CE: 楔形サインシムタイムズ九州2
122CF: 楔形サインシムタイムズルル
122D0: 楔形サインシムタイムズマグカップ
122D1: 楔形サインシムタイムズサル
122D2: 楔形サインShinig
122D3: 楔形サインシャイ
122D4: 楔形サインShir Tenu
122D5: シニアサインシャールオーバーシャ​​ールバーオーバーバー
122D6: 楔形サインした
122D7: 楔形サイン集
122D8: 反転朱オーバー楔形サイン集
122D9: 楔形サインShu2
122DA: 楔形サインShubur
122DB: 楔形サインSi
122DC: 楔形サインSi Gunu
122DD: 楔形サイン
122DE: 楔形サインSig4
122DF: Sig4 Shu2上の楔形サインSig4
122E0: 楔形サインSik2
122E1: 楔形サインSila3
122E2: 楔形サイン蘇
122E3: 寧波サイン蘇オーバー蘇
122E4: 楔状サインSud
122E5: 楔形サインSud2
122E6: 楔状サインSuhur
122E7: 楔状サイン合計
122E8: 楔形サインスマッシュ
122E9: 楔形サインSur
122EA: 楔形サインSur9
122EB: 楔形サインTa
122EC: 楔形印Taアスタリスク
122ED: Cuneiform Sign Ta Timesこんにちは
122EE: 楔形サインタ・タイムズMi
122EF: 楔形サインTa Gunu
122F0: 楔形サインタブ
122F1: タブの上の楔形の印タブタブの上のNi皿の上のNi皿
122F2: 楔状サインタブ乗
122F3: 楔形サインタグ
122F4: 楔状サイン札Times Bi
122F5: 楔状サインタグタイムズGud
122F6: 楔状サイン札Times彼女
122F7: 楔状サイン札タイムズ集
122F8: 楔状サイン札Times Tug2
122F9: 楔状サイン札Times Ud
122FA: 楔形サインTak4
122FB: 楔状サインタール
122FC: 楔形サイン
122FD: 楔形サインテグヌ
122FE: 楔形サインTi
122FF: 楔形サインTi Tenu