12300: 楔形サインティル
12301: 楔状サインTir
12302: 楔状サインTir Times Tak4
12303: Tirの上の楔状サインTir
12304: 楔状サインTirの上Tir Gadの上Gad Garの上Gar
12305: 楔形サインTu
12306: 楔形サインTug2
12307: 楔形サイントゥクトゥク
12308: 楔状サインタム
12309: 楔状サインター
1230A: CuneiformサインTurオーバーTur ZaオーバーZa
1230B: 楔形文字U
1230C: 楔形サインU Gud
1230D: 楔形サインU U U
1230E: 楔形字のU Uの上のU Paの上のGar Garの上のGar
1230F: 楔形文字Uの上のUのSur上のSur
12310: U逆U逆U逆U逆U逆U
12311: 楔形文字U2
12312: 楔形文字Ub
12313: 楔形文字Ud
12314: 楔形サインUd Kushu2
12315: 楔形印Ud Times悪い
12316: 楔形文字Ud Times Mi
12317: 楔形文字UdタイムズUプラスUプラスU
12318: 楔形文字UdタイムズUプラスUプラスUグヌー
12319: 楔形サインUd Gunu
1231A: 楔形サインUd Sheshig
1231B: 楔形文字Ud Sheshigタイムズ悪い
1231C: 楔状サインUdug
1231D: 楔形文字Um
1231E: 楔形文字Um Times Lagab
1231F: 楔形サインうーんタイムズミープラスダ
12320: 楔形文字Um Times Sha3
12321: 楔形文字Um Times U
12322: 楔形サインアンビン
12323: 楔状サイン
12324: 楔形印Umum Times Kaskal
12325: 楔形印Umum Times Pa
12326: 楔形印Un
12327: 楔形サインGグヌ
12328: 楔状サインUr
12329: 楔状サインUr Crossing Ur
1232A: 楔形サインUr Sheshig
1232B: 楔形サインUr2
1232C: 楔形サインUr2 Times a Plus Ha
1232D: 楔形文字Ur2 Times aプラスNa
1232E: 楔形サインUr2タイムズアル
1232F: 楔形サインUr2 Times Ha
12330: 楔形サインUr2 Times Nun
12331: 楔形文字Ur2タイムズU2
12332: 楔形サインUr2 Times U2 Plusアッシュ
12333: 楔形サインUr2 Times U2 Plus Bi
12334: 楔状サインUr4
12335: 楔形サインうり
12336: 楔形文字Uri3
12337: 楔形サインうる
12338: 楔形文字Uru Times A
12339: 楔形文字Uru Timesアシガブ
1233A: 楔形サインUru Times Bar
1233B: 寧波サインUru Times Dun
1233C: 楔形サインUru Times Ga
1233D: 寧波サインUru Times Gal
1233E: 寧波サインUru Times Gan2テヌ
1233F: 寧波サインUru Times Gar
12340: 楔形サインUru Times Gu
12341: 寧波サインUru Times Ha
12342: 楔形字サインアップUru Times Igi
12343: 楔状サインUru Times Im
12344: 楔形文字Uru Times Ish
12345: 楔形サインUru Times Ki
12346: 楔形印Uru Times Lum
12347: 楔形サインUru Times Min
12348: 楔形印Uru Times Pa
12349: 寧波サインUru Times彼女
1234A: 楔形サインUru Times Sig4
1234B: 楔形サインUru Times Tu
1234C: 楔形字Uru Times U Plus Gud
1234D: 楔形文字Uru Times Ud
1234E: 楔形印ウルタイムズうるだ
1234F: 楔形サインうるだ
12350: 楔形サインうるだタイムズU
12351: 楔形サインUsh
12352: 楔形文字UshタイムズA
12353: 楔形サインUsh Times Ku
12354: 楔形サインUsh Times Kur
12355: 楔形サインUsh Times Tak4
12356: 楔形文字Ushx
12357: 楔形サインUsh2
12358: 楔形サインUshumx
12359: 楔形サイン
1235A: 楔形サインUz3
1235B: 楔形文字Uz3タイムズカスカル
1235C: 楔形サインうず
1235D: 楔形サインZa
1235E: 楔形サインZa Tenu
1235F: 楔形印Za Squared Times Kur
12360: 楔形サインザグ
12361: 楔形サインZamx
12362: 楔形サインZe2
12363: 楔形文字Zi
12364: 楔形字Zi Zi以上
12365: 楔形文字Zi3
12366: 楔形看板ジブ
12367: 楔形サインジブカバテヌ
12368: 楔形サインジグ
12369: 楔形サインZiz2
1236A: 楔形サイン朱
1236B: 楔形サインZu5
1236C: 楔形文字Zu5タイムズA
1236D: 楔形サインズブル
1236E: 楔形サインズム
1236F: 楔形サインKap Elamite
12370: 楔形サインAb Times Nun
12371: 楔形文字Ab2タイムズA
12372: 楔状サインAmar Times Kug
12373: 楔形サインダグKisim5タイムズU2プラスマッシュ
12374: 楔形サインDag3
12375: 楔形サイン皿プラスシュウ
12376: 姉妹サインダブタイムズ彼女
12377: 楔状サインEzen Times Gud
12378: 楔状サインEzen Times彼女
12379: 楔形看板Ga2タイムズプラスプラスカクプラスA
1237A: 楔形サインGa2タイムズAsh2
1237B: 楔形サインGe22
1237C: 楔形サインギグ
1237D: 楔状サイン・ハッシュ
1237E: 楔形サインKa Times Anshe
1237F: 楔形サインKa Times Ash3
12380: 楔形サインKa Times Gish
12381: 楔形サインKa Times Gud
12382: 楔形サインKa TimesこんにちはTimes Ash2
12383: 楔形サインKa Times Lum
12384: 楔形サインKa Times Pa
12385: 楔形サインKa Times Shul
12386: 楔形サインKa Times Tu
12387: 楔形サインKa Times Ur2
12388: 楔形サインラガブタイムズGi
12389: 楔形サインLu2シェシグタイムズ悪い
1238A: 楔形サインLu2 Times Esh2 Plus Lal
1238B: 楔形サインLu2タイムズシュウ
1238C: 楔形サインメッシュ
1238D: 楔形看板Mush3 Times Za
1238E: 楔形サインNa4
1238F: 楔形サイン忍
12390: 楔形サインNin9
12391: 楔形文字Ninda2タイムズバル
12392: 楔形サインNinda2 Times Gi
12393: 楔形サインNu11 90度回転
12394: 楔形印Pesh2アスタリスク
12395: 楔形サインPir2
12396: 楔形サインサグタイムズIgi Gunu
12397: 楔形サインTi2
12398: 楔形印Um Times Me
12399: 楔形文字U U
1239A:
1239B:
1239C:
1239D:
1239E:
1239F:
123A0:
123A1:
123A2:
123A3:
123A4:
123A5:
123A6:
123A7:
123A8:
123A9:
123AA:
123AB:
123AC:
123AD:
123AE:
123AF:
123B0:
123B1:
123B2:
123B3:
123B4:
123B5:
123B6:
123B7:
123B8:
123B9:
123BA:
123BB:
123BC:
123BD:
123BE:
123BF:
123C0:
123C1:
123C2:
123C3:
123C4:
123C5:
123C6:
123C7:
123C8:
123C9:
123CA:
123CB:
123CC:
123CD:
123CE:
123CF:
123D0:
123D1:
123D2:
123D3:
123D4:
123D5:
123D6:
123D7:
123D8:
123D9:
123DA:
123DB:
123DC:
123DD:
123DE:
123DF:
123E0:
123E1:
123E2:
123E3:
123E4:
123E5:
123E6:
123E7:
123E8:
123E9:
123EA:
123EB:
123EC:
123ED:
123EE:
123EF:
123F0:
123F1:
123F2:
123F3:
123F4:
123F5:
123F6:
123F7:
123F8:
123F9:
123FA:
123FB:
123FC:
123FD:
123FE:
123FF:
