12400: 楔形数字記号2つの灰
12401: 楔形数字記号スリーアッシュ
12402: 楔形数字記号4アッシュ
12403: 楔形数字記号5アッシュ
12404: 楔形数字記号シックスアッシュ
12405: 楔形数字記号7灰
12406: 楔状数字サインエイトアッシュ
12407: 楔形数字記号ナインアッシュ
12408: 楔状数字記号3皿
12409: 楔形数字記号4皿
1240A: 楔形数字記号5皿
1240B: 楔形数字記号6皿
1240C: 楔形数字記号7皿
1240D: 楔形数字記号8皿
1240E: 楔形数字サインナインディッシュ
1240F: 楔形数字記号4つのU
12410: 楔形数字記号5 U
12411: 楔形数字記号シックスU
12412: 楔形数字記号7 U
12413: 楔形数字記号8つのU
12414: 楔形数字サインナインU
12415: 楔形数字サインワンGesh2
12416: 楔形数字記号2 Gesh2
12417: 楔形数字記号スリーGesh2
12418: 楔形数字記号4 Gesh2
12419: 楔形数字記号5つのGesh2
1241A: 楔形数字記号シックスGesh2
1241B: 楔形数字記号7 Gesh2
1241C: 楔形数字記号8 Gesh2
1241D: 楔形数字サインナインGesh2
1241E: 楔形数字サインワンげしゅ
1241F: 楔形数字記号2つ
12420: 楔状数字記号3つ
12421: 楔形数字記号4つ
12422: 楔形数字記号5つ
12423: 楔形数字記号2シャア2
12424: 楔状数字サインスリーシャア2
12425: 楔状数字記号3 Shar2バリアントフォーム
12426: 楔状数字記号4シャア2
12427: 楔形数字記号5シャル2
12428: 楔形数字記号シックスShar2
12429: 楔形数字記号7シャア2
1242A: 楔形数字サイン8シャア2
1242B: 楔形数字サインナインシャー2
1242C: 楔形数字サインワンシャル
1242D: 楔形数字記号二シャル
1242E: 楔形数字記号三シャル
1242F: 楔形数字記号3シャルバリアントフォーム
12430: 楔形数字記号四シャル
12431: 楔形数字記号5シャル
12432: 楔状数字符号Shar2 Times Gal Plusディッシュ
12433: 楔形数字記号Shar2 Times Gal Plus Min
12434: 楔形数字サインワンブルー
12435: 楔形数字記号2つのブル
12436: 楔状数字サイン三ブル
12437: 楔状数字記号3つのブルの変形形
12438: 楔形数字サイン四ブル
12439: 楔状数字記号5つのブル
1243A: 楔形数字記号3バリアントフォームEsh16
1243B: 楔形数字記号3バリアントフォームEsh21
1243C: 楔形数字記号4バリアントフォームリムム
1243D: 楔状数字記号4つのバリアントフォームLimmu4
1243E: 楔状数字記号4つの変形形Limmu A
1243F: 楔状数字記号4バリアント形リムムB
12440: 楔形数字記号6バリアントフォームAsh9
12441: 楔状数字記号7の変形形Imin3
12442: 楔状数字記号7の変形形Imin A
12443: 楔状数字記号7の変形形Imin B
12444: 楔形数字記号8バリアント形ウッス
12445: 楔形数字記号8バリアント形Ussu3
12446: 楔状の数字記号9つの変形形Ilimmu
12447: 楔状の数字記号9つの変形形Ilimmu3
12448: 楔状の数字記号9つの変形形Ilimmu4
12449: 楔状の数字記号9つの変形形Ilimmu A
1244A: 楔形数字記号2アッシュテヌ
1244B: 楔状数字サインスリーアッシュテヌ
1244C: 楔状数字サイン四アッシュテヌ
1244D: 楔状数字サインファイブアッシュテヌ
1244E: 楔形数字記号シックスアッシュテヌ
1244F: 楔形数字サインワンBan2
12450: 楔形数字記号2つのBan2
12451: 楔形数字記号3つのBan2
12452: 楔状数字記号4つのBan2
12453: 楔状の数字記号4 Ban2バリアントフォーム
12454: 楔形数字記号5つのBan2
12455: 楔状数字記号5 Ban2バリアントフォーム
12456: 楔形数字記号ニジダミン
12457: 楔形数字記号ニギダシ
12458: 楔形数字サインワンEshe3
12459: 楔形数字記号2つのEshe3
1245A: 楔形数字記号3分の1皿
1245B: 楔状数字記号3分の2皿
1245C: 楔形数字記号5 6皿
1245D: 楔形数字の記号1つの3番目の異形A
1245E: 楔状数字記号2/3バリアント形A
1245F: 楔状数字サインワンアッシュアッシュ
12460: 楔状数字記号4分の1の灰
12461: 楔形数字記号オールドアッシリア1 6
12462: 楔形数字記号旧アッシリアの4分の1
12463: 楔形数字記号4分の1のグル
12464: 楔形数字記号1つの半分の達人
12465: 楔形数字記号Elamite 3分の1
12466: 楔形数字記号Elamite 2/3
12467: 楔形数字記号Elamite 40
12468: 楔形数字記号Elamite 50
12469: 楔形数字記号4 Uバリアント形式
1246A: 楔形数字記号5 Uバリアント形式
1246B: Cuneiform Numeric Sign 6つのU異形
1246C: 楔形数字記号7 Uの変形形
1246D: 楔状数字符号8 U字形
1246E: 楔形数字記号9 U字形
1246F:
12470: 楔形句読点記号オールドアッシリアの単語区切り
12471: 楔状句読点垂直コロン
12472: 楔状句読点対角線コロン
12473: 楔状句読点斜めトリコロン
12474: 楔形句読点の対角線のクォードコロン
12475:
12476:
12477:
12478:
12479:
1247A:
1247B:
1247C:
1247D:
1247E:
1247F:
12480: 楔形文字Ab Times Nun Tenu
12481: 楔形サインAb Times Shu2
12482: 楔形サイン広告タイムズEsh2
12483: 寧波サイン悪い時ディッシュテヌ
12484: 楔形サインバハール2タイムズAb2
12485: 楔形サインバハール2タイムズNi
12486: 楔形サインバハール2タイムズZa
12487: 楔形サインBu以上BuタイムズNa2
12488: 楔形サインDa Times Tak4
12489: 楔形サインDag Times Kur
1248A: 楔形サイン薄暗い時間Igi
1248B: 楔状サインディムタイムズU U U
1248C: 楔形サインDim2 Times Ud
1248D: 楔形サイン掘りタイムズAnshe
1248E: 楔形サインアグリータイムズアッシュ
1248F: 左の楔形サイン掘られる時間灰
12490: 楔形サイン掘るタイムズディン
12491: 楔状サイン掘るタイムズン
12492: 楔形サイン掘るタイムズErin2
12493: 楔形サインDug Times Ga
12494: 楔形サイン掘りタイムズGi
12495: 楔形サイン掘るタイムズGir2 Gunu
12496: 楔形サイン掘りタイムズギッシュ
12497: 楔形サイン掘りタイムズハ
12498: 楔形サイン掘りタイムズこんにちは
12499: 楔形サイン掘るタイムズ
1249A: 楔形サイン掘るタイムズKaskal
1249B: 楔形サインDug Times Kur
1249C: 楔形サイン掘りタイムズ九州2
1249D: 楔形サイン掘るタイムズKushu2 Plus Kaskal
1249E: 楔形サイン掘るタイムズLak-020
1249F: 楔状サイン掘るタイムズラム
124A0: 楔状サイン掘るタイムズラムズタイムズクル
124A1: 楔形サイン掘りタイムズループラスギッシュ
124A2: 楔形サイン掘りタイムズマッシュ
124A3: 楔形サイン掘るタイムズメス
124A4: 楔形サイン掘るタイムズ・ミー
124A5: 楔形サイン掘りタイムズNi
124A6: 楔形サイン掘るタイムズパイ
124A7: 楔状サイン掘るタイムズ彼女
124A8: 楔形サイン掘るタイムズSi Gunu
124A9: 楔形サインE2 Times Kur
124AA: 楔形サインE2 Times Pap
124AB: 楔形サインErin2 X
124AC: 楔形文字Esh2クロッシングEsh2
124AD: 楔状サインEzen Sheshig Times Ash
124AE: 楔状サインEzen Sheshig Timesこんにちは
124AF: 楔状サインEzen Sheshig Times Igi Gunu
124B0: 楔状サインEzen Sheshig Times La
124B1: 楔状サインEzen Sheshig Times Lal
124B2: 楔状サインEzen Sheshig Times Me
124B3: 楔状サインEzen Sheshig Times Mes
124B4: 楔状サインEzen Sheshig Times Su
124B5: 楔状サインEzen Times Su
124B6: 楔形文字Ga2タイムズBahar2
124B7: 楔形看板Ga2 Times Dim Gunu
124B8: 楔形文字Ga2 Times Dug Timesイギヌ
124B9: 楔形サインGa2 Times Dug Times Kaskal
124BA: 楔形サインGa2 Times Eren
124BB: 楔形サインGa2タイムズGa
124BC: 楔形看板Ga2タイムズガープラスディ
124BD: 楔形看板Ga2タイムズガープラスNe
124BE: 楔形サインGa2タイムズハプラスA
124BF: 楔形看板Ga2タイムズKushu2 Plus Kaskal
124C0: 楔形サインGa2タイムズラム
124C1: 楔形サインGa2タイムズラムタイムズクル
124C2: 楔形看板Ga2 Times Luh
124C3: 楔形サインGa2タイムズマッシュ
124C4: 楔形サインGa2 Times Ne
124C5: 楔形サインGa2タイムズNEプラスE2
124C6: 楔形看板Ga2 Times Ne Plus Gi
124C7: 楔形サインGa2タイムズシム
124C8: 楔形文字Ga2タイムズZiz2
124C9: 楔形サインギャバ回転90度
124CA: 楔形サインゲスティンタイムズU
124CB: 楔形文字ギッシュタイムズギッシュクロッシングギッシュ
124CC: 楔形サインGu2タイムズIgi Gunu
124CD: 楔形サインGud Plus Gish Times Tak4
124CE: 楔形サインハ・テヌグヌ
124CF: こんにちはタイムズアッシュこんにちはタイムズアッシュ
124D0: 楔形サインKa Times Bu
124D1: 楔形サインKa Times Ka
124D2: 楔形サインKa Times U U U
124D3: 楔形サインKa Times Ur
124D4: 楔形図ラガブタイムズZu Over Zu
124D5: 楔形サインLak-003
124D6: 楔形サインLak-021
124D7: 楔形サインLak-025
124D8: 楔形サインLak-030
124D9: 楔形サインLak-050
124DA: 楔形サインLak-051
124DB: 楔形サインLak-062
124DC: 楔形サインLak-079オーバーLak-079グヌー
124DD: 楔形サインLak-080
124DE: 楔形文字Lak 081 Lak 081
124DF: 楔形サインLak-092
124E0: 楔形サインラク-130
124E1: 楔形サインLak-142
124E2: 楔形サインラク-210
124E3: 楔形サインLak-219
124E4: 楔形サインLak-220
124E5: 楔形サインLak-225
124E6: 楔形サインLak-228
124E7: 楔形サインLak-238
124E8: 楔形サインLak-265
124E9: 楔形サインラク-266
124EA: 楔形サインLak-343
124EB: 楔形サインLak-347
124EC: 楔形サインLak-348
124ED: 楔形サインLak-383
124EE: 楔形サインLak-384
124EF: 楔形サインLak-390
124F0: 楔形サインラク-441
124F1: 楔形サインLak-449
124F2: 楔形サインLak-449 Times Gu
124F3: 楔形サインLak-449 Times Igi
124F4: 楔形サインLak-449 Times Pap Plus Lu3
124F5: 楔形サインLak-449 Times Pap Plus Pap Plus Lu3
124F6: 楔形サインLak-449 Times U2 Plus Ba
124F7: 楔形サインLak-450
124F8: 楔形サインラク-457
124F9: 楔形サインLak-470
124FA: 楔形サインLak-483
124FB: 楔形サインLak-490
124FC: 楔形サインLak-492
124FD: 楔形サインLak-493
124FE: 楔形サインLak-495
124FF: 楔形サインLak-550