17100: Tangut表意文字L2008-0061
17101: タング付表意文字L2008-0076
17102: タング付表意文字L2008-6000
17103: タング付表意文字L2008-6002
17104: Tangutの表意文字L2008-0064
17105: タング付表意文字L2008-6004
17106: タング付表意文字L2008-6003
17107: Tangutの表意文字L2006-6027
17108: タング付表意文字L2008-0009
17109: Tangutの表意文字L2008-0049
1710A: タング付表意文字L2008-0010
1710B: タング付表意文字L2008-0052
1710C: Tangutの表意文字L2008-5995
1710D: タング付表意文字L2008-6001
1710E: Tangutの表意文字L2008-0142
1710F: Tangutの表意文字L2008-5997
17110: タング付表意文字L2008-0081
17111: タング付表意文字L2008-0027
17112: タング付表意文字L2008-0094
17113: タング付表意文字L2008-0108
17114: タング付表意文字L2008-0086
17115: タング付表意文字L2008-0132
17116: Tangutの表意文字L2008-0123
17117: タング付表意文字L2008-6005
17118: Tangutの表意文字L2008-5996
17119: Tangutの表意文字L2008-5998
1711A: タング付表意文字L2008-6006
1711B: タング付表意文字L2008-0019
1711C: タング付表意文字L2008-0079
1711D: Tangutの表意文字L2008-4505
1711E: タング付表意文字L2008-4539
1711F: タング付表意文字L2008-4528
17120: タング付表意文字L2008-4524
17121: Tangutの表意文字L2008-4529
17122: Tangutの表意文字L2008-4544
17123: タング付表意文字L2008-4538
17124: タング付表意文字L2008-4536
17125: タング付表意文字L2008-4550
17126: タング付表意文字L2008-4527
17127: Tangutの表意文字L2008-4549
17128: タング付表意文字L2008-4506
17129: タング付表意文字L2008-1948
1712A: Tangutの表意文字L2008-2361
1712B: Tangutの表意文字L2008-2927
1712C: Tangutの表意文字L2008-1965
1712D: Tangutの表意文字L2008-1941
1712E: タング付表意文字L2008-1985
1712F: Tangutの表意文字L2008-2701
17130: Tangutの表意文字L2008-2981
17131: Tangut表意文字L2008-2354
17132: タング付表意文字H2004-B-0284
17133: タング付表意文字L2008-3762
17134: Tangutの表意文字L2008-3488-3489
17135: Tangut表意文字L2008-3477
17136: Tangut表意文字L2008-3474
17137: タング付表意文字L2008-2823
17138: Tangutの表意文字L2008-1942
17139: Tangutの表意文字L2008-1947
1713A: Tangut表意文字L2008-2362
1713B: Tangutの表意文字L2008-2699
1713C: タング付表意文字L2008-3456
1713D: タング付表意文字L2008-3763
1713E: Tangutの表意文字L2008-2931
1713F: タング付表意文字L2008-3497
17140: タング付表意文字L2008-3491
17141: Tangutの表意文字L2008-2983
17142: Tangutの表意文字L2008-2708
17143: Tangutの表意文字L2008-2709
17144: タング付表意文字L2008-2700
17145: Tangutの表意文字L2008-2938
17146: タング付表意文字L2008-2833
17147: Tangutの表意文字L2008-1962
17148: タング付表意文字L2008-0016
17149: Tangutの表意文字L2008-1906
1714A: Tangutの表意文字L2008-1963
1714B: タング付表意文字L2008-1918
1714C: Tangutの表意文字L2008-3498
1714D: Tangutの表意文字L2008-2702
1714E: タング付表意文字L2008-3490
1714F: Tangutの表意文字L2008-2913
17150: Tangutの表意文字L2008-2909
17151: Tangutの表意文字L2008-2911
17152: Tangutの表意文字L2008-2982
17153: Tangutの表意文字L2008-2917
17154: Tangutの表意文字L2008-1943
17155: Tangutの表意文字L2008-1949
17156: Tangutの表意文字L2008-1944
17157: Tangutの表意文字L2008-2960
17158: タング付表意文字L2008-1914
17159: Tangut表意文字L2008-2363
1715A: タング付表意文字L2008-1950
1715B: Tangutの表意文字L2008-2826
1715C: タング付表意文字L2008-2353
1715D: Tangutの表意文字L2008-2914
1715E: Tangutの表意文字L2008-1964
1715F: Tangutの表意文字L2008-3767
17160: Tangutの表意文字L2008-1909
17161: Tangutの表意文字L2008-1981-3517
17162: Tangutの表意文字L2008-2364
17163: Tangutの表意文字L2008-3493
17164: Tangutの表意文字L2008-3475
17165: タング付表意文字L2008-1899
17166: Tangut表意文字L2008-2707
17167: Tangutの表意文字L2008-1907
17168: Tangut表意文字L2008-2376
17169: Tangutの表意文字L2008-2952
1716A: Tangutの表意文字L2008-2929
1716B: Tangutの表意文字L2008-2369
1716C: Tangutの表意文字L2008-1969
1716D: タング付表意文字L2008-3505
1716E: タング付表意文字L2008-2830
1716F: Tangutの表意文字L2008-2377
17170: Tangutの表意文字L2008-3463
17171: Tangutの表意文字L2008-1904
17172: タング付表意文字L2008-1910
17173: タング付表意文字L2008-2933
17174: Tangutの表意文字L2008-2932
17175: Tangutの表意文字L2008-2370
17176: Tangutの表意文字L2008-2565
17177: Tangutの表意文字L2008-2962
17178: Tangutの表意文字L2008-1967
17179: Tangutの表意文字L2008-2375
1717A: Tangutの表意文字L2008-2367
1717B: タング付表意文字L2008-2910
1717C: タング付表意文字L2008-3492
1717D: Tangutの表意文字L2008-2817
1717E: Tangutの表意文字L2008-2915
1717F: Tangut表意文字L2008-3494
17180: Tangut表意文字L2008-1915
17181: Tangutの表意文字L2008-2355
17182: Tangutの表意文字L2008-2827
17183: Tangutの表意文字L2008-2374
17184: Tangutの表意文字L2008-2984
17185: Tangut表意文字L2008-1911
17186: Tangutの表意文字L2008-2903
17187: タング付表意文字L2008-2825
17188: タング付表意文字L2008-2357
17189: タング付表意文字L2008-3459
1718A: タング付表意文字L2008-3458
1718B: Tangutの表意文字L2008-2902
1718C: Tangutの表意文字L2008-2837
1718D: Tangutの表意文字L2008-2368
1718E: タング付表意文字L2008-3454
1718F: Tangutの表意文字L2008-3768
17190: タング付表意文字L2008-2373
17191: Tangutの表意文字L2008-2964
17192: Tangut表意文字L2008-1901
17193: Tangutの表意文字L2008-1908
17194: タング付表意文字L2008-2819
17195: Tangutの表意文字L2008-2378
17196: Tangutの表意文字L2008-3760
17197: Tangutの表意文字L2008-2966
17198: Tangutの表意文字L2008-1916
17199: Tangut表意文字L2008-2706
1719A: Tangutの表意文字L2008-1968
1719B: Tangutの表意文字L2008-1951
1719C: Tangutの表意文字L2008-3761
1719D: Tangutの表意文字L2008-2934
1719E: タング付表意文字L2008-1945
1719F: Tangut表意文字L2008-1903
171A0: Tangutの表意文字L2008-2366
171A1: Tangutの表意文字L2008-2379
171A2: Tangutの表意文字L2008-3478
171A3: タング付表意文字L2008-2558
171A4: タング付表意文字L2008-1913
171A5: Tangutの表意文字L2008-1917
171A6: Tangutの表意文字L2008-2395
171A7: タング付表意文字L2008-3457
171A8: Tangutの表意文字L2008-2968
171A9: Tangutの表意文字L2008-2703
171AA: Tangutの表意文字L2008-3769
171AB: Tangutの表意文字L2008-1946
171AC: Tangutの表意文字L2008-1902
171AD: Tangut表意文字L2008-2356
171AE: Tangutの表意文字L2008-2912
171AF: Tangut表意文字L2008-3479
171B0: タング付表意文字L2008-3502
171B1: タング付表意文字L2008-3503
171B2: Tangutの表意文字L2008-1912
171B3: タング付表意文字L2008-1896
171B4: Tangutの表意文字L2008-3476
171B5: Tangutの表意文字L2008-3464
171B6: タング付表意文字L2008-3480
171B7: Tangut表意文字L2008-2935
171B8: Tangutの表意文字L2008-2371
171B9: タング付表意文字L2008-3500
171BA: Tangutの表意文字L2008-2965
171BB: タング付表意文字L2008-3455
171BC: Tangutの表意文字L2008-3501
171BD: タング付表意文字L2008-2552
171BE: タング付表意文字L2008-2557
171BF: Tangutの表意文字L2008-2916
171C0: Tangutの表意文字L2008-2719
171C1: タング付表意文字L2008-3504
171C2: Tangutの表意文字L2008-2967
171C3: Tangutの表意文字L2008-4648
171C4: Tangutの表意文字L2008-4559
171C5: タング付表意文字L2008-4560
171C6: Tangut表意文字L2008-2017
171C7: タング付表意文字L2008-3538
171C8: Tangutの表意文字L2008-2730
171C9: Tangut表意文字L2008-2431
171CA: タング付表意文字L2008-3836
171CB: タング付表意文字L2008-3818
171CC: タング付表意文字L2008-3812
171CD: タング付表意文字L2008-3834
171CE: タング付表意文字L2008-3815
171CF: タング付表意文字L2008-3831
171D0: タング付表意文字L2008-3832
171D1: Tangutの表意文字L2008-3839
171D2: Tangutの表意文字L2008-3841
171D3: Tangutの表意文字L2008-3837
171D4: タング付表意文字L2008-3827
171D5: タング付表意文字L2008-3840
171D6: Tangut表意文字L2008-3826
171D7: Tangut表意文字L2008-3838
171D8: タング付表意文字L2008-3835
171D9: タング付表意文字L2008-3833
171DA: Tangutの表意文字L2008-4947
171DB: Tangutの表意文字L2008-4856
171DC: Tangutの表意文字L2008-5014
171DD: タング付表意文字L2008-4689
171DE: Tangutの表意文字L2008-1501
171DF: タング付表意文字L2008-1335
171E0: タング付表意文字L2008-1020
171E1: タング付表意文字L2008-1158
171E2: Tangutの表意文字L2008-0911
171E3: タング付表意文字L2008-1524
171E4: タング付表意文字L2008-1143
171E5: タング付表意文字L2008-1159
171E6: タング付表意文字L2008-1000
171E7: Tangutの表意文字L2008-1179
171E8: Tangutの表意文字L2008-1178
171E9: タング付表意文字L2008-1549
171EA: タング付表意文字L2008-1144
171EB: タング付表意文字L2008-1147
171EC: タング付表意文字L2008-0928
171ED: Tangut表意文字L2008-1559
171EE: タング付表意文字L2008-1067
171EF: Tangutの表意文字L2008-0978
171F0: タング付表意文字L2008-1215
171F1: Tangutの表意文字L2008-1188
171F2: タング付表意文字L2008-1488
171F3: タング付表意文字L2008-1525
171F4: タング付表意文字L2008-1206
171F5: タング付表意文字L2008-1145
171F6: Tangutの表意文字L2008-6018
171F7: Tangutの表意文字L2008-1146
171F8: タング付表意文字L2008-1421
171F9: Tangutの表意文字L2008-0965
171FA: タング付表意文字L2008-1044
171FB: タング付表意文字L2008-0901
171FC: タング付表意文字L2008-1189
171FD: Tangutの表意文字L2008-0992
171FE: タング付表意文字L2008-1069
171FF: タング付表意文字L2008-1432