17500: Tangutの表意文字L2008-5049
17501: Tangutの表意文字L2008-4953
17502: タング付表意文字L2008-4888
17503: Tangutの表意文字L2008-4959
17504: Tangutの表意文字L2008-4851
17505: Tangut表意文字L2008-5021
17506: Tangutの表意文字L2008-4839
17507: タング付表意文字L2008-4730
17508: タング付表意文字L2008-4936
17509: Tangutの表意文字L2008-4981
1750A: Tangutの表意文字L2008-5029
1750B: Tangutの表意文字L2008-4979
1750C: Tangutの表意文字L2008-4956
1750D: タング付表意文字L2008-4986
1750E: Tangutの表意文字L2008-5061
1750F: Tangutの表意文字L2008-4786
17510: タング付表意文字L2008-4785
17511: タング付表意文字L2008-4800
17512: タング付表意文字L2008-4945
17513: Tangutの表意文字L2008-4961
17514: Tangutの表意文字L2008-4726
17515: Tangutの表意文字L2008-4783
17516: タング付表意文字L2008-4711
17517: タング付表意文字L2008-4830
17518: タング付表意文字L2008-4894
17519: Tangutの表意文字L2008-4952
1751A: タング付表意文字L2008-4833
1751B: Tangutの表意文字L2008-4906
1751C: Tangut表意文字L2008-4821
1751D: タング付表意文字L2008-5020
1751E: タング付表意文字L2008-4918
1751F: Tangut表意文字L2008-4701
17520: タング付表意文字L2008-4732
17521: タング付表意文字L2008-4915
17522: Tangutの表意文字L2008-4907
17523: タング付表意文字L2008-4698
17524: タング付表意文字L2008-4899
17525: Tangutの表意文字L2008-4697
17526: Tangutの表意文字L2008-4904
17527: タング付表意文字L2008-4840
17528: タング付表意文字L2008-4896
17529: タング付表意文字L2008-4900
1752A: タング付表意文字L2008-4892
1752B: タング付表意文字L2008-4700
1752C: タング付表意文字L2008-4962
1752D: タング付表意文字L2008-4703
1752E: タング付表意文字L2008-4958
1752F: Tangutの表意文字L2008-4829
17530: タング付表意文字L2008-4834
17531: Tangutの表意文字L2008-5022
17532: タング付表意文字L2008-4984
17533: タング付表意文字L2008-4702
17534: タング付表意文字L2008-4712
17535: Tangutの表意文字L2008-4963
17536: Tangutの表意文字L2008-4998
17537: Tangutの表意文字L2008-4994
17538: タング付表意文字L2008-4699
17539: タング付表意文字L2008-4835
1753A: Tangutの表意文字L2008-4991
1753B: Tangutの表意文字L2008-4883
1753C: タング付表意文字L2008-4916
1753D: タング付表意文字L2008-5153
1753E: タング付表意文字L2008-4852
1753F: Tangutの表意文字L2008-5412
17540: Tangutの表意文字L2008-5294
17541: Tangutの表意文字L2008-5068
17542: Tangutの表意文字L2008-5501
17543: Tangutの表意文字L2008-5813
17544: Tangutの表意文字L2008-5811
17545: タング付表意文字L2008-5812
17546: Tangutの表意文字L2008-5809
17547: Tangut表意文字L2008-5808
17548: Tangutの表意文字L2008-5804
17549: Tangutの表意文字L2008-5816
1754A: タングタング表意文字S1968-2868
1754B: タング付表意文字L2008-1425
1754C: タング付表意文字L2008-1148
1754D: タング付表意文字L2008-0912
1754E: Tangut表意文字L2008-1444
1754F: タング付表意文字L2008-1359
17550: タング付表意文字L2008-1252
17551: Tangutの表意文字L2008-0966
17552: タング付表意文字L2008-1089
17553: タング付表意文字L2008-1244
17554: Tangutの表意文字L2008-0959
17555: Tangutの表意文字L2008-0974
17556: タング付表意文字L2008-1150
17557: タング付表意文字L2008-1182
17558: タング付表意文字L2008-1247
17559: タング付表意文字L2008-1246
1755A: タング付表意文字L2008-1216
1755B: タング付表意文字L2008-1413
1755C: タング付表意文字L2008-1360
1755D: タング付表意文字L2008-1194
1755E: Tangutの表意文字L2008-1198
1755F: タング付表意文字L2008-1436
17560: Tangutの表意文字L2008-0967
17561: Tangut表意文字L2008-1337
17562: タング付表意文字L2008-1062
17563: タング付表意文字L2008-0945
17564: タング付表意文字L2008-1268
17565: Tangutの表意文字L2008-1339
17566: タング付表意文字L2008-1400
17567: タング付表意文字L2008-0920
17568: タング付表意文字L2008-1373
17569: Tangutの表意文字L2008-1127
1756A: Tangutの表意文字L2008-0960
1756B: タング付表意文字L2008-1190
1756C: タング付表意文字L2008-1418
1756D: Tangutの表意文字L2008-0946
1756E: タング付表意文字L2008-1361
1756F: Tangutの表意文字L2008-0903
17570: Tangutの表意文字L2008-0921
17571: タング付表意文字L2008-1378
17572: タング付表意文字L2008-1090
17573: Tangutの表意文字L2008-1191
17574: タング付表意文字L2008-1362
17575: タング付表意文字L2008-1291
17576: Tangutの表意文字L2008-1504
17577: タング付表意文字L2008-1492
17578: Tangutの表意文字L2008-0444
17579: タング付表意文字L2008-0456
1757A: Tangutの表意文字L2008-0445
1757B: タング付表意文字L2008-1485
1757C: タング付表意文字L2008-0731
1757D: タング付表意文字L2008-1817
1757E: タング付表意文字L2008-1484
1757F: タング付表意文字L2008-1483
17580: Tangutの表意文字L2008-0455
17581: タング付表意文字L2008-0428
17582: Tangutの表意文字L2008-0447
17583: Tangut表意文字L2008-0627
17584: タング付表意文字L2008-0619
17585: タング付表意文字L2008-1516
17586: タング付表意文字L2008-1819
17587: タング付表意文字L2008-1818
17588: タング付表意文字L2008-1527
17589: Tangutの表意文字L2008-1509
1758A: Tangutの表意文字L2008-0457
1758B: タング付表意文字L2008-0432
1758C: タング付表意文字L2008-0448
1758D: Tangutの表意文字L2008-0837
1758E: Tangutの表意文字L2008-0454
1758F: Tangutの表意文字L2008-0429
17590: Tangutの表意文字L2008-0461
17591: Tangutの表意文字L2008-0727
17592: タング付表意文字L2008-0628
17593: Tangutの表意文字L2008-0729
17594: Tangutの表意文字L2008-0728
17595: タング付表意文字L2008-0626
17596: Tangutの表意文字L2008-0733
17597: タング付表意文字L2008-1813
17598: タング付表意文字L2008-1824
17599: タング付表意文字L2008-1499
1759A: Tangutの表意文字L2008-0835
1759B: タング付表意文字L2008-0434
1759C: Tangutの表意文字L2008-0462
1759D: Tangut表意文字L2008-1809
1759E: Tangutの表意文字L2008-1828
1759F: タング付表意文字L2008-0435
175A0: Tangutの表意文字L2008-1507
175A1: タング付表意文字L2008-1820
175A2: タング付表意文字L2008-1810
175A3: Tangutの表意文字L2008-1827
175A4: タング付表意文字L2008-1831
175A5: タング付表意文字L2008-1487
175A6: タング付表意文字L2008-1536
175A7: タング付表意文字L2008-1544
175A8: タング付表意文字L2008-1511
175A9: Tangutの表意文字L2008-0897
175AA: タング付表意文字L2008-1523
175AB: タング付表意文字L2008-0838
175AC: タング付表意文字L2008-0836
175AD: タング付表意文字L2008-1821
175AE: タング付表意文字L2008-0888
175AF: タング付表意文字L2008-0898
175B0: タング付表意文字L2008-0437
175B1: タング付表意文字L2008-1520
175B2: タング付表意文字L2008-1538
175B3: タング付表意文字L2008-0630
175B4: Tangutの表意文字L2008-0436
175B5: タング付表意文字L2008-0433
175B6: Tangutの表意文字L2008-0441
175B7: タング付表意文字L2008-0629
175B8: タング付表意文字L2008-1822
175B9: タング付表意文字L2008-6008
175BA: タング付表意文字L2008-1811
175BB: タング付表意文字L2008-1830
175BC: タング付表意文字L2008-1491
175BD: Tangutの表意文字L2008-0427
175BE: タング付表意文字L2008-0430
175BF: タング付表意文字L2008-0452
175C0: タング付表意文字L2008-0450
175C1: タング付表意文字L2008-1534
175C2: Tangutの表意文字L2008-0734
175C3: タング付表意文字L2008-1540
175C4: Tangutの表意文字L2008-0438
175C5: Tangutの表意文字L2008-0446
175C6: タング付表意文字L2008-1489
175C7: タング付表意文字L2008-1522
175C8: タング付表意文字L2008-1814
175C9: タング付表意文字L2008-1532
175CA: タング付表意文字L2008-1812
175CB: Tangutの表意文字L2008-6023
175CC: タング付表意文字L2008-1537
175CD: タング付表意文字L2008-0634
175CE: Tangutの表意文字L2008-4069
175CF: Tangutの表意文字L2008-4066
175D0: Tangut表意文字L2008-4073
175D1: Tangutの表意文字L2008-4065
175D2: Tangutの表意文字L2008-4072
175D3: Tangutの表意文字L2008-0229
175D4: タング付表意文字L2008-0218
175D5: タング付表意文字L2008-0207
175D6: タング付表意文字L2008-0504
175D7: タング付表意文字L2008-1612
175D8: タング付表意文字L2008-1079
175D9: タング付表意文字L2008-1139
175DA: Tangutの表意文字L2008-0661
175DB: Tangutの表意文字L2008-0173
175DC: Tangutの表意文字L2008-0509
175DD: タング付表意文字L2008-1619
175DE: Tangutの表意文字L2008-0663
175DF: タング付表意文字L2008-1101
175E0: タング付表意文字L2008-0956
175E1: Tangutの表意文字L2008-0955
175E2: タング付表意文字L2008-1593
175E3: タング付表意文字L2008-5845
175E4: Tangutの表意文字L2008-5836
175E5: Tangutの表意文字L2008-5875
175E6: Tangutの表意文字L2008-5950
175E7: Tangutの表意文字L2008-5910
175E8: Tangutの表意文字L2008-5839
175E9: Tangutの表意文字L2008-5847
175EA: タング付表意文字L2008-5840
175EB: Tangutの表意文字L2008-5957
175EC: Tangutの表意文字L2008-5949
175ED: Tangutの表意文字L2008-5984
175EE: Tangutの表意文字L2008-5953
175EF: タング付表意文字L2008-1170
175F0: タング付表意文字L2008-0591
175F1: タング付表意文字L2008-1870
175F2: Tangut表意文字L2008-1707
175F3: タング付表意文字L2008-1397
175F4: タング付表意文字L2008-0311
175F5: タング付表意文字L2008-1195
175F6: Tangutの表意文字L2008-1666-1667
175F7: Tangutの表意文字L2008-1691
175F8: タング付表意文字L2008-1276
175F9: タング付表意文字L2008-1311
175FA: タング付表意文字L2008-1310
175FB: Tangutの表意文字L2008-0573
175FC: Tangutの表意文字L2008-0584
175FD: Tangutの表意文字L2008-0602
175FE: Tangutの表意文字L2008-0294
175FF: タング付表意文字L2008-1312