17900: タング付表意文字L2008-3139
17901: Tangut表意文字L2008-3200
17902: Tangut表意文字L2008-3201
17903: Tangutの表意文字L2008-2189
17904: Tangut表意文字L2008-2082
17905: Tangutの表意文字L2008-2201
17906: タング付表意文字L2008-2214
17907: Tangutの表意文字L2008-2775
17908: Tangutの表意文字L2008-2295
17909: Tangutの表意文字L2008-2075
1790A: Tangutの表意文字L2008-2629
1790B: Tangutの表意文字L2008-2194
1790C: Tangutの表意文字L2008-2196
1790D: Tangutの表意文字L2008-2473
1790E: Tangutの表意文字L2008-2661
1790F: Tangutの表意文字L2008-2609
17910: タング付表意文字L2008-2650
17911: Tangutの表意文字L2008-3210
17912: タング付表意文字L2008-3305
17913: Tangutの表意文字L2008-3228
17914: タング付表意文字L2008-3306
17915: Tangutの表意文字L2008-2469
17916: Tangutの表意文字L2008-2216
17917: タングタング表意文字L1997-5998
17918: タング付表意文字L2008-3182
17919: Tangutの表意文字L2008-2645
1791A: Tangutの表意文字L2008-3241
1791B: Tangutの表意文字L2008-2649
1791C: Tangutの表意文字L2008-2688
1791D: Tangutの表意文字L2008-2749
1791E: Tangutの表意文字L2008-2643
1791F: Tangutの表意文字L2008-3641
17920: Tangutの表意文字L2008-3691
17921: タング付表意文字L2008-3590
17922: Tangutの表意文字L2008-3791
17923: タング付表意文字L2008-3569
17924: タング付表意文字L2008-3565
17925: タング付表意文字L2008-3787
17926: Tangutの表意文字L2008-3676
17927: タング付表意文字L2008-3805
17928: タング付表意文字L2008-3570
17929: タング付表意文字L2008-3628
1792A: Tangutの表意文字L2008-2777
1792B: Tangut表意文字L2008-3622
1792C: タング付表意文字L2008-3591
1792D: タング付表意文字L2008-3128
1792E: Tangutの表意文字L2008-3360
1792F: タング付表意文字L2008-3173
17930: Tangutの表意文字L2008-2739
17931: Tangutの表意文字L2008-3248
17932: Tangutの表意文字L2008-3250
17933: Tangutの表意文字L2008-2888
17934: タング付表意文字L2008-3207
17935: Tangutの表意文字L2008-2176
17936: タング付表意文字L2008-2518
17937: タング付表意文字L2008-3614
17938: Tangutの表意文字L2008-2197
17939: Tangut表意文字L2008-3121
1793A: Tangutの表意文字L2008-2466
1793B: Tangutの表意文字L2008-2467
1793C: Tangutの表意文字L2008-2491
1793D: Tangutの表意文字L2008-2617
1793E: Tangutの表意文字L2008-2447
1793F: Tangutの表意文字L2008-2127
17940: Tangutの表意文字L2008-2225
17941: Tangutの表意文字L2008-2118
17942: Tangut表意文字L2008-3215
17943: Tangutの表意文字L2008-2205
17944: タング付表意文字L2008-2630
17945: タング付表意文字L2008-2610
17946: Tangut表意文字L2008-3631
17947: Tangutの表意文字L2008-3212
17948: Tangutの表意文字L2008-3258
17949: Tangutの表意文字L2008-2747
1794A: Tangutの表意文字L2008-2203
1794B: Tangutの表意文字L2008-2128
1794C: Tangutの表意文字L2008-2231
1794D: Tangutの表意文字L2008-2296
1794E: Tangutの表意文字L2008-2212
1794F: タング付表意文字L2008-2250
17950: Tangut表意文字L2008-2611
17951: タング付表意文字L2008-3118
17952: Tangutの表意文字L2008-2195
17953: Tangutの表意文字L2008-2857
17954: Tangutの表意文字L2008-2753
17955: タング付表意文字L2008-3782
17956: Tangutの表意文字L2008-3679
17957: Tangutの表意文字L2008-3234
17958: Tangutの表意文字L2008-3222
17959: Tangutの表意文字L2008-3214
1795A: Tangutの表意文字L2008-3281
1795B: Tangutの表意文字L2008-2778
1795C: Tangutの表意文字L2008-2606
1795D: Tangutの表意文字L2008-2637
1795E: Tangutの表意文字L2008-2776
1795F: Tangutの表意文字L2008-2604
17960: Tangutの表意文字L2008-2638
17961: Tangutの表意文字L2008-3566
17962: タング付表意文字L2008-3636
17963: タング付表意文字L2008-3788
17964: タング付表意文字L2008-3574
17965: タング付表意文字L2008-3677
17966: Tangutの表意文字L2008-2750
17967: Tangutの表意文字L2008-3643
17968: Tangutの表意文字L2008-2784
17969: Tangutの表意文字L2008-3216
1796A: タング付表意文字L2008-3796
1796B: タング付表意文字L2008-3807
1796C: タング付表意文字L2008-3623
1796D: タング付表意文字L2008-3716
1796E: タング付表意文字L2008-2150
1796F: タング付表意文字L2008-3146
17970: Tangutの表意文字L2008-3284
17971: タング付表意文字L2008-3157
17972: Tangutの表意文字L2008-2095
17973: タング付表意文字L2008-2752
17974: Tangutの表意文字L2008-3262
17975: Tangutの表意文字L2008-3341
17976: Tangutの表意文字L2008-2682
17977: Tangutの表意文字L2008-3282
17978: タング付表意文字L2008-3388
17979: タング付表意文字L2008-2770
1797A: Tangutの表意文字L2008-3229
1797B: Tangutの表意文字L2008-2771
1797C: Tangutの表意文字L2008-3654
1797D: タング付表意文字L2008-2803
1797E: Tangutの表意文字L2008-2779
1797F: Tangutの表意文字L2008-3280
17980: Tangutの表意文字L2008-2224
17981: Tangutの表意文字L2008-2516
17982: Tangutの表意文字L2008-3259
17983: タング付表意文字L2008-3617
17984: タング付表意文字L2008-3710
17985: Tangutの表意文字L2008-2802
17986: Tangutの表意文字L2008-3213
17987: Tangutの表意文字L2008-2090
17988: タング付表意文字L2008-2510
17989: Tangutの表意文字L2008-2129
1798A: タング付表意文字L2008-2232
1798B: タング付表意文字L2008-3307
1798C: タング付表意文字L2008-3330
1798D: Tangutの表意文字L2008-3693
1798E: Tangutの表意文字L2008-2474
1798F: Tangutの表意文字L2008-2662
17990: Tangutの表意文字L2008-2233
17991: Tangutの表意文字L2008-2504
17992: タング付表意文字L2008-3158
17993: Tangutの表意文字L2008-2876
17994: Tangutの表意文字L2008-2874
17995: Tangutの表意文字L2008-2486
17996: タング付表意文字L2008-3130
17997: タング付表意文字L2008-2670
17998: Tangutの表意文字L2008-2626
17999: タング付表意文字L2008-3580
1799A: Tangutの表意文字L2008-2853
1799B: タング付表意文字L2008-3353
1799C: Tangutの表意文字L2008-3211
1799D: Tangutの表意文字L2008-2202
1799E: Tangutの表意文字L2008-2663
1799F: Tangutの表意文字L2008-2884
179A0: タング付表意文字L2008-2740
179A1: Tangutの表意文字L2008-2234
179A2: Tangut表意文字L2008-2492
179A3: Tangutの表意文字L2008-2083
179A4: Tangutの表意文字L2008-2493
179A5: Tangutの表意文字L2008-2117
179A6: Tangutの表意文字L2008-2249
179A7: Tangutの表意文字L2008-2291
179A8: Tangut表意文字L2008-2119
179A9: Tangutの表意文字L2008-2257
179AA: Tangutの表意文字L2008-2084
179AB: Tangutの表意文字L2008-3316
179AC: タング付表意文字L2008-3370
179AD: Tangutの表意文字L2008-2686
179AE: タング付表意文字L2008-3789
179AF: Tangutの表意文字L2008-2751
179B0: タング付表意文字L2008-2120
179B1: タング付表意文字L2008-3680
179B2: タング付表意文字L2008-2618
179B3: Tangutの表意文字L2008-3266
179B4: タング付表意文字L2008-3333
179B5: Tangutの表意文字L2008-2177
179B6: Tangutの表意文字L2008-2468
179B7: Tangutの表意文字L2008-2452
179B8: Tangutの表意文字L2008-2631
179B9: Tangutの表意文字L2008-2625
179BA: Tangutの表意文字L2008-2651
179BB: Tangutの表意文字L2008-2639
179BC: Tangutの表意文字L2008-2644
179BD: タング付表意文字L2008-3618
179BE: Tangutの表意文字L2008-3606
179BF: タング付表意文字L2008-3803
179C0: Tangutの表意文字L2008-3317
179C1: タング付表意文字L2008-3202
179C2: タングタング表意文字S1968-3624
179C3: Tangutの表意文字L2008-3717
179C4: タングタング表意文字L1997-5999
179C5: タング付表意文字L2008-3592
179C6: Tangut表意文字L2008-3659
179C7: Tangutの表意文字L2008-2755
179C8: Tangutの表意文字L2008-2125
179C9: Tangutの表意文字L2008-3644
179CA: タング付表意文字L2008-3678
179CB: Tangutの表意文字L2008-2133
179CC: Tangutの表意文字L2008-3285
179CD: Tangutの表意文字L2008-3265
179CE: Tangutの表意文字L2008-3361
179CF: Tangutの表意文字L2008-2754
179D0: Tangutの表意文字L2008-2162
179D1: Tangutの表意文字L2008-2475
179D2: タング付表意文字L2008-3143
179D3: Tangutの表意文字L2008-2098
179D4: タング付表意文字L2008-3198
179D5: Tangutの表意文字L2008-3283
179D6: Tangutの表意文字L2008-3239
179D7: Tangutの表意文字L2008-3268
179D8: タング付表意文字L2008-3183
179D9: タング付表意文字L2008-3196
179DA: Tangutの表意文字L2008-3270
179DB: タング付表意文字L2008-3712
179DC: Tangut表意文字L2008-2801
179DD: Tangutの表意文字L2008-2683
179DE: タング付表意文字L2008-3615
179DF: タング付表意文字L2008-3713
179E0: タング付表意文字L2008-3357
179E1: タング付表意文字L2008-3356
179E2: Tangutの表意文字L2008-2790
179E3: タング付表意文字L2008-3696
179E4: タング付表意文字L2008-3708
179E5: Tangutの表意文字L2008-2858
179E6: Tangutの表意文字L2008-2248
179E7: Tangut表意文字L2008-3286A
179E8: Tangutの表意文字L2008-2743
179E9: タング付表意文字L2008-2870
179EA: Tangutの表意文字L2008-2892
179EB: タング付表意文字L2008-3634
179EC: Tangutの表意文字L2008-2477
179ED: Tangutの表意文字L2008-2235
179EE: タング付表意文字L2008-3308
179EF: Tangutの表意文字L2008-2135
179F0: Tangutの表意文字L2008-2478
179F1: Tangutの表意文字L2008-2453
179F2: Tangutの表意文字L2008-2093
179F3: Tangutの表意文字L2008-2672
179F4: タング付表意文字L2008-3383
179F5: Tangutの表意文字L2008-3131
179F6: タング付表意文字L2008-3627
179F7: Tangutの表意文字L2008-3781
179F8: Tangutの表意文字L2008-3124
179F9: Tangutの表意文字L2008-2444
179FA: タング付表意文字L2008-2182
179FB: Tangutの表意文字L2008-2282
179FC: Tangutの表意文字L2008-3240
179FD: Tangutの表意文字L2008-2496
179FE: タング付表意文字L2008-3150
179FF: タング付表意文字L2008-3376