17B00: タング付表意文字L2008-3095
17B01: タング付表意文字L2008-3098
17B02: Tangutの表意文字L2008-3561
17B03: タング付表意文字L2008-3100
17B04: タング付表意文字L2008-3097
17B05: タング付表意文字L2008-3562
17B06: Tangutの表意文字L2008-2439
17B07: タング付表意文字L2008-3102
17B08: タング付表意文字L2008-3103
17B09: タング付表意文字L2008-3563
17B0A: Tangutの表意文字L2008-3564
17B0B: Tangutの表意文字L2008-2062
17B0C: Tangutの表意文字L2008-1883
17B0D: Tangutの表意文字L2008-1889
17B0E: Tangutの表意文字L2008-2459
17B0F: Tangutの表意文字L2008-2465
17B10: Tangutの表意文字L2008-2460
17B11: Tangut表意文字L2008-3664
17B12: Tangutの表意文字L2008-2646
17B13: Tangutの表意文字L2008-3642
17B14: Tangut表意文字L2008-3665
17B15: タング付表意文字L2008-3597
17B16: Tangutの表意文字L2008-2425
17B17: Tangutの表意文字L2008-2039
17B18: タング付表意文字L2008-3189
17B19: Tangut表意文字L2008-2172
17B1A: Tangutの表意文字L2008-3226
17B1B: Tangutの表意文字L2008-2457
17B1C: Tangut表意文字L2008-3675
17B1D: タング付表意文字L2008-3786
17B1E: Tangutの表意文字L2008-3227
17B1F: Tangutの表意文字L2008-2745
17B20: Tangutの表意文字L2008-2126
17B21: Tangutの表意文字L2008-3364
17B22: Tangutの表意文字L2008-2472
17B23: Tangutの表意文字L2008-2306
17B24: Tangutの表意文字L2008-2315
17B25: Tangutの表意文字L2008-2532
17B26: Tangutの表意文字L2008-2308
17B27: タング付表意文字L2008-3405
17B28: タング付表意文字L2008-3403
17B29: タング付表意文字L2008-3740
17B2A: Tangutの表意文字L2008-2328
17B2B: Tangutの表意文字L2008-2533
17B2C: Tangutの表意文字L2008-2316
17B2D: タング付表意文字L2008-3745
17B2E: Tangutの表意文字L2008-3741
17B2F: Tangutの表意文字L2008-2317
17B30: タング付表意文字L2008-3746
17B31: タング付表意文字L2008-2318
17B32: Tangutの表意文字L2008-2897
17B33: Tangutの表意文字L2008-2312
17B34: Tangutの表意文字L2008-3421
17B35: Tangutの表意文字L2008-2329
17B36: Tangutの表意文字L2008-2307
17B37: Tangutの表意文字L2008-4770
17B38: Tangutの表意文字L2008-4765
17B39: タング付表意文字L2008-4756
17B3A: タング付表意文字L2008-4793
17B3B: タング付表意文字L2008-4748
17B3C: Tangutの表意文字L2008-4772
17B3D: タング付表意文字L2006-6006
17B3E: Tangutの表意文字L2008-4773
17B3F: Tangutの表意文字L2008-4771
17B40: Tangutの表意文字L2008-4749
17B41: Tangutの表意文字L2008-4747
17B42: タング付表意文字L2008-4782
17B43: Tangutの表意文字L2008-4774
17B44: Tangutの表意文字L2008-4757
17B45: タング付表意文字L2008-4742
17B46: Tangutの表意文字L2008-3842
17B47: Tangutの表意文字L2008-3861
17B48: タング付表意文字L2008-3845
17B49: タング付表意文字L2008-4012
17B4A: タング付表意文字L2008-3989
17B4B: Tangutの表意文字L2008-3963
17B4C: タング付表意文字L2008-3843
17B4D: Tangutの表意文字L2008-3844
17B4E: Tangut表意文字L2008-4013
17B4F: Tangut表意文字L2008-3857
17B50: Tangutの表意文字L2008-3908
17B51: タング付表意文字L2008-4010
17B52: タング付表意文字L2008-3990
17B53: タング付表意文字L2008-3860
17B54: タング付表意文字L2008-3945
17B55: Tangutの表意文字L2008-3944
17B56: Tangutの表意文字L2008-3994
17B57: タング付表意文字L2008-3959
17B58: Tangutの表意文字L2008-3964
17B59: Tangutの表意文字L2008-3863
17B5A: タング付表意文字L2008-3862
17B5B: タング付表意文字L2008-3924
17B5C: タング付表意文字L2008-3886
17B5D: Tangutの表意文字L2008-3943
17B5E: タング付表意文字L2008-3912
17B5F: タング付表意文字L2008-3885
17B60: Tangut表意文字L2008-3991
17B61: Tangut表意文字L2008-3848
17B62: Tangutの表意文字L2008-3922
17B63: Tangutの表意文字L2008-3961
17B64: タング付表意文字L2008-3856
17B65: タング付表意文字L2008-3855
17B66: Tangutの表意文字L2008-3930
17B67: タング付表意文字L2008-4009
17B68: Tangutの表意文字L2008-3931
17B69: Tangut表意文字L2008-3979
17B6A: Tangutの表意文字L2008-3916
17B6B: タング付表意文字L2008-3870
17B6C: Tangut表意文字L2008-3896
17B6D: タング付表意文字L2008-3988
17B6E: Tangutの表意文字L2008-5413
17B6F: Tangutの表意文字L2008-5471
17B70: タング付表意文字L1997-6000
17B71: Tangutの表意文字L2008-5557
17B72: Tangutの表意文字L2008-5295
17B73: Tangutの表意文字L2008-5716
17B74: Tangutの表意文字L2008-5087
17B75: Tangutの表意文字L2008-5133
17B76: タング付表意文字L2008-5256
17B77: Tangutの表意文字L2008-5095
17B78: Tangutの表意文字L2008-5805
17B79: タング付表意文字L2008-5528
17B7A: Tangutの表意文字L2008-5119
17B7B: Tangut表意文字L2008-5522
17B7C: タング付表意文字L2008-5120
17B7D: Tangutの表意文字L2008-5283
17B7E: Tangutの表意文字L2008-5524
17B7F: タング付表意文字L2008-5112
17B80: Tangut表意文字L2008-5415
17B81: Tangutの表意文字L2008-5532
17B82: Tangutの表意文字L2008-5421
17B83: Tangutの表意文字L2008-5084
17B84: Tangutの表意文字L2008-5066
17B85: Tangutの表意文字L2008-5414
17B86: タング付表意文字L2008-5710
17B87: Tangutの表意文字L2008-5115
17B88: Tangutの表意文字L2008-5547
17B89: Tangutの表意文字L2008-5293
17B8A: Tangutの表意文字L2008-5706
17B8B: Tangut表意文字L2008-5114
17B8C: Tangut表意文字L2008-5075
17B8D: Tangut表意文字L2008-5260
17B8E: Tangutの表意文字L2008-5076
17B8F: Tangut表意文字L2008-5351
17B90: タング付表意文字L2008-5150A
17B91: タング付表意文字L2008-5150B
17B92: Tangutの表意文字L2008-5077
17B93: Tangutの表意文字L2008-5291
17B94: Tangutの表意文字L2008-5692
17B95: Tangutの表意文字L2008-5078
17B96: Tangutの表意文字L2008-5529
17B97: タング付表意文字L2008-5496
17B98: タング付表意文字L2008-5546
17B99: Tangut表意文字L2008-5530
17B9A: Tangutの表意文字L2008-5509
17B9B: Tangut表意文字L2008-5511
17B9C: Tangut表意文字L2008-5431
17B9D: Tangutの表意文字L2008-5359
17B9E: Tangutの表意文字L2008-5099
17B9F: タング付表意文字L2008-5100
17BA0: Tangutの表意文字L2008-5271
17BA1: タング付表意文字L2008-5510
17BA2: Tangut表意文字L2008-5519
17BA3: Tangutの表意文字L2008-5432
17BA4: Tangutの表意文字L2008-5268
17BA5: タング付表意文字L2008-5358
17BA6: Tangutの表意文字L2008-5357
17BA7: Tangutの表意文字L2008-5780
17BA8: タング付表意文字L2008-5101
17BA9: Tangutの表意文字L2008-5104
17BAA: Tangutの表意文字L2008-5360
17BAB: Tangutの表意文字L2008-5272
17BAC: Tangutの表意文字L2008-5269
17BAD: Tangutの表意文字L2008-5781
17BAE: タング付表意文字L2008-5700
17BAF: Tangut表意文字L2008-5701
17BB0: Tangutの表意文字L2008-5273
17BB1: Tangutの表意文字L2008-5704
17BB2: Tangutの表意文字L2008-5103
17BB3: タング付表意文字L2008-5102
17BB4: Tangut表意文字L2008-5702
17BB5: Tangut表意文字L2008-5513
17BB6: タング付表意文字L2008-5515
17BB7: Tangut表意文字L2008-5512
17BB8: Tangutの表意文字L2008-5274
17BB9: タング付表意文字L2008-5108
17BBA: Tangut表意文字L2008-5105
17BBB: Tangutの表意文字L2008-5278
17BBC: Tangutの表意文字L2008-5703
17BBD: Tangut表意文字L2008-5514
17BBE: Tangutの表意文字L2008-5275
17BBF: Tangutの表意文字L2008-5107
17BC0: Tangutの表意文字L2008-5277
17BC1: Tangutの表意文字L2008-5705
17BC2: タング付表意文字L2008-5109
17BC3: Tangutの表意文字L2008-5276
17BC4: Tangut表意文字L2008-5517
17BC5: Tangut表意文字L2008-5111
17BC6: タング付表意文字L2008-5520
17BC7: Tangutの表意文字L2008-5106
17BC8: Tangut表意文字L2008-5516
17BC9: Tangutの表意文字L2008-5279
17BCA: タング付表意文字L2008-5110
17BCB: Tangutの表意文字L2008-5362
17BCC: Tangutの表意文字L2008-5521
17BCD: Tangutの表意文字L2008-5361
17BCE: タング付表意文字L2008-5518
17BCF: Tangutの表意文字L2008-5270
17BD0: Tangutの表意文字L2008-5962
17BD1: Tangutの表意文字L2008-5848
17BD2: Tangutの表意文字L2008-5964
17BD3: Tangutの表意文字L2008-5854
17BD4: Tangutの表意文字L2008-5874
17BD5: Tangutの表意文字L2008-5946
17BD6: Tangutの表意文字L2008-5841
17BD7: タング付表意文字L2008-5834
17BD8: Tangut表意文字L2008-5895
17BD9: Tangutの表意文字L2008-6073
17BDA: Tangut表意文字L2008-5980
17BDB: Tangutの表意文字L2008-5912
17BDC: Tangut表意文字L2008-5893
17BDD: Tangutの表意文字L2008-5842
17BDE: Tangutの表意文字L2008-5433
17BDF: Tangutの表意文字L2008-5386
17BE0: Tangutの表意文字L2008-5197
17BE1: Tangutの表意文字L2008-5174
17BE2: Tangutの表意文字L2008-5746
17BE3: Tangutの表意文字L2008-6070
17BE4: Tangutの表意文字L2008-5446
17BE5: Tangutの表意文字L2008-5198
17BE6: Tangutの表意文字L2008-4872
17BE7: タング付表意文字L2008-4682
17BE8: タング付表意文字L2008-4713
17BE9: Tangutの表意文字L2008-5165
17BEA: Tangutの表意文字L2008-5166
17BEB: Tangutの表意文字L2008-5239
17BEC: Tangutの表意文字L2008-5325
17BED: Tangutの表意文字L2008-5739
17BEE: Tangut表意文字L2008-5625
17BEF: Tangutの表意文字L2008-5588
17BF0: Tangutの表意文字L2008-5327
17BF1: Tangutの表意文字L2008-5793
17BF2: タング付表意文字L2008-5626
17BF3: Tangut表意文字L2008-5657
17BF4: Tangut表意文字L2008-5399
17BF5: Tangutの表意文字L2008-5326
17BF6: Tangut表意文字L2008-5405
17BF7: Tangutの表意文字L2008-5762
17BF8: Tangutの表意文字L2008-5738
17BF9: Tangut表意文字L2008-5754
17BFA: Tangutの表意文字L2008-5658
17BFB: タング付表意文字L2008-5240
17BFC: タング付表意文字L2008-5185
17BFD: Tangut表意文字L2008-5406
17BFE: Tangutの表意文字L2008-5664
17BFF: Tangutの表意文字L2008-5659