1B200: Nushu Character-1B200
1B201: ヌシュキャラクター-1B201
1B202: Nushu Character-1B202
1B203: Nushu Character-1B203
1B204: ヌシュキャラクター-1B204
1B205: Nushu Character-1B205
1B206: ヌシュキャラクター-1B206
1B207: ヌシュキャラクター-1B207
1B208: Nushu Character-1B208
1B209: Nushu Character-1B209
1B20A: ヌシュキャラクター-1B20A
1B20B: ヌシュキャラクター-1B20B
1B20C: ヌシュキャラクター-1B20C
1B20D: ヌシュキャラクター-1B20D
1B20E: ヌシュキャラクター-1B20E
1B20F: ヌシュキャラクター-1B20F
1B210: ヌシュキャラクター-1B210
1B211: ヌシュキャラクター-1B211
1B212: Nushu Character-1B212
1B213: ヌシュキャラクター-1B213
1B214: ヌシュキャラクター-1B214
1B215: ヌシュキャラクター-1B215
1B216: ヌシュキャラクター-1B216
1B217: ヌシュキャラクター-1B217
1B218: ヌシュキャラクター-1B218
1B219: ヌシュキャラクター-1B219
1B21A: ヌシュキャラクター-1B21A
1B21B: ヌシュキャラクター-1B21B
1B21C: ヌシュキャラクター-1B21C
1B21D: ヌシュキャラクター-1B21D
1B21E: ヌシュキャラクター-1B21E
1B21F: ヌシュキャラクター-1B21F
1B220: ヌシュキャラクター-1B220
1B221: ヌシュキャラクター-1B221
1B222: Nushu Character-1B222
1B223: ヌシュキャラクター-1B223
1B224: Nushu Character-1B224
1B225: Nushu Character-1B225
1B226: Nushu Character-1B226
1B227: Nushu Character-1B227
1B228: ヌシュキャラクター-1B228
1B229: ヌシュキャラクター-1B229
1B22A: ヌシュキャラクター-1B22A
1B22B: ヌシュキャラクター-1B22B
1B22C: ヌシュキャラクター-1B22C
1B22D: ヌシュキャラクター-1B22D
1B22E: ヌシュキャラクター-1B22E
1B22F: ヌシュキャラクター-1B22F
1B230: ヌシュキャラクター-1B230
1B231: ヌシュキャラクター-1B231
1B232: ヌシュキャラクター-1B232
1B233: ヌシュキャラクター-1B233
1B234: Nushu Character-1B234
1B235: ヌシュキャラクター-1B235
1B236: ヌシュキャラクター-1B236
1B237: ヌシュキャラクター-1B237
1B238: ヌシュキャラクター-1B238
1B239: ヌシュキャラクター-1B239
1B23A: ヌシュキャラクター-1B23A
1B23B: ヌシュキャラクター-1B23B
1B23C: ヌシュキャラクター-1B23C
1B23D: ヌシュキャラクター-1B23D
1B23E: ヌシュキャラクター-1B23E
1B23F: ヌシュキャラクター-1B23F
1B240: ヌシュキャラクター-1B240
1B241: Nushu Character-1B241
1B242: ヌシュキャラクター-1B242
1B243: ヌシュキャラクター-1B243
1B244: Nushu Character-1B244
1B245: Nushu Character-1B245
1B246: ヌシュキャラクター-1B246
1B247: Nushu Character-1B247
1B248: Nushu Character-1B248
1B249: Nushu Character-1B249
1B24A: ヌシュキャラクター-1B24A
1B24B: ヌシュキャラクター-1B24B
1B24C: ヌシュキャラクター-1B24C
1B24D: ヌシュキャラクター-1B24D
1B24E: ヌシュキャラクター-1B24E
1B24F: ヌシュキャラクター-1B24F
1B250: ヌシュキャラクター-1B250
1B251: ヌシュキャラクター-1B251
1B252: Nushu Character-1B252
1B253: Nushu Character-1B253
1B254: Nushu Character-1B254
1B255: Nushu Character-1B255
1B256: Nushu Character-1B256
1B257: Nushu Character-1B257
1B258: Nushu Character-1B258
1B259: Nushu Character-1B259
1B25A: ヌシュキャラクター-1B25A
1B25B: ヌシュキャラクター-1B25B
1B25C: ヌシュキャラクター-1B25C
1B25D: ヌシュキャラクター-1B25D
1B25E: ヌシュキャラクター-1B25E
1B25F: ヌシュキャラクター-1B25F
1B260: ヌシュキャラクター-1B260
1B261: ヌシュキャラクター-1B261
1B262: ヌシュキャラクター-1B262
1B263: ヌシュキャラクター-1B263
1B264: ヌシュキャラクター-1B264
1B265: ヌシュキャラクター-1B265
1B266: ヌシュキャラクター-1B266
1B267: ヌシュキャラクター-1B267
1B268: ヌシュキャラクター-1B268
1B269: ヌシュキャラクター-1B269
1B26A: ヌシュキャラクター-1B26A
1B26B: ヌシュキャラクター-1B26B
1B26C: ヌシュキャラクター -  1B26C
1B26D: ヌシュキャラクター-1B26D
1B26E: ヌシュキャラクター-1B26E
1B26F: Nushu Character-1B26F
1B270: ヌシュキャラクター-1B270
1B271: ヌシュキャラクター-1B271
1B272: ヌシュキャラクター-1B272
1B273: ヌシュキャラクター-1B273
1B274: ヌシュキャラクター-1B274
1B275: ヌシュキャラクター-1B275
1B276: ヌシュキャラクター-1B276
1B277: ヌシュキャラクター-1B277
1B278: ヌシュキャラクター-1B278
1B279: ヌシュキャラクター-1B279
1B27A: ヌシュキャラクター-1B27A
1B27B: ヌシュキャラクター-1B27B
1B27C: ヌシュキャラクター-1B27C
1B27D: ヌシュキャラクター-1B27D
1B27E: ヌシュキャラクター-1B27E
1B27F: ヌシュキャラクター-1B27F
1B280: ヌシュキャラクター-1B280
1B281: ヌシュキャラクター-1B281
1B282: ヌシュキャラクター-1B282
1B283: ヌシュキャラクター-1B283
1B284: ヌシュキャラクター-1B284
1B285: ヌシュキャラクター-1B285
1B286: ヌシュキャラクター-1B286
1B287: ヌシュキャラクター-1B287
1B288: ヌシュキャラクター-1B288
1B289: ヌシュキャラクター-1B289
1B28A: ヌシュキャラクター-1B28A
1B28B: ヌシュキャラクター-1B28B
1B28C: ヌシュキャラクター-1B28C
1B28D: ヌシュキャラクター-1B28D
1B28E: ヌシュキャラクター-1B28E
1B28F: ヌシュキャラクター-1B28F
1B290: ヌシュキャラクター-1B290
1B291: Nushu Character-1B291
1B292: Nushu Character-1B292
1B293: Nushu Character-1B293
1B294: Nushu Character-1B294
1B295: ヌシュキャラクター-1B295
1B296: Nushu Character-1B296
1B297: Nushu Character-1B297
1B298: Nushu Character-1B298
1B299: ヌシュキャラクター-1B299
1B29A: ヌシュキャラクター-1B29A
1B29B: ヌシュキャラクター-1B29B
1B29C: Nushu Character-1B29C
1B29D: ヌシュキャラクター-1B29D
1B29E: ヌシュキャラクター-1B29E
1B29F: ヌシュキャラクター-1B29F
1B2A0: ヌシュキャラクター-1B2A0
1B2A1: ヌシュキャラクター-1B2A1
1B2A2: ヌシュキャラクター-1B2A2
1B2A3: ヌシュキャラクター-1B2A3
1B2A4: ヌシュキャラクター-1B2A4
1B2A5: ヌシュキャラクター-1B2A5
1B2A6: ヌシュキャラクター-1B2A6
1B2A7: ヌシュキャラクター-1B2A7
1B2A8: ヌシュキャラクター-1B2A8
1B2A9: ヌシュキャラクター-1B2A9
1B2AA: ヌシュキャラクター-1B2Aa
1B2AB: ヌシュキャラクター-1B2Ab
1B2AC: ヌシュキャラクター-1B2Ac
1B2AD: ヌシュキャラクター-1B2Ad
1B2AE: ヌシュキャラクター-1B2Ae
1B2AF: ヌシュキャラクター-1B2Af
1B2B0: ヌシュキャラクター-1B2B0
1B2B1: ヌシュキャラクター-1B2B1
1B2B2: ヌシュキャラクター-1B2B2
1B2B3: ヌシュキャラクター-1B2B3
1B2B4: ヌシュキャラクター-1B2B4
1B2B5: ヌシュキャラクター-1B2B5
1B2B6: ヌシュキャラクター-1B2B6
1B2B7: ヌシュキャラクター-1B2B7
1B2B8: ヌシュキャラクター-1B2B8
1B2B9: ヌシュキャラクター-1B2B9
1B2BA: ヌシュキャラクター-1B2Ba
1B2BB: ヌシュキャラクター-1B2Bb
1B2BC: ヌシュキャラクター-1B2Bc
1B2BD: ヌシュキャラクター-1B2Bd
1B2BE: ヌシュキャラクター-1B2Be
1B2BF: ヌシュキャラクター-1B2Bf
1B2C0: ヌシュキャラクター-1B2C0
1B2C1: ヌシュキャラクター-1B2C1
1B2C2: ヌシュキャラクター-1B2C2
1B2C3: ヌシュキャラクター-1B2C3
1B2C4: ヌシュキャラクター-1B2C4
1B2C5: ヌシュキャラクター-1B2C5
1B2C6: ヌシュキャラクター-1B2C6
1B2C7: ヌシュキャラクター-1B2C7
1B2C8: ヌシュキャラクター-1B2C8
1B2C9: ヌシュキャラクター-1B2C9
1B2CA: ヌシュキャラクター-1B2Ca
1B2CB: ヌシュキャラクター-1B2Cb
1B2CC: ヌシュキャラクター-1B2Cc
1B2CD: ヌシュキャラクター-1B2Cd
1B2CE: ヌシュキャラクター-1B2Ce
1B2CF: ヌシュキャラクター-1B2Cf
1B2D0: ヌシュキャラクター-1B2D0
1B2D1: ヌシュキャラクター-1B2D1
1B2D2: ヌシュキャラクター-1B2D2
1B2D3: ヌシュキャラクター-1B2D3
1B2D4: ヌシュキャラクター-1B2D4
1B2D5: ヌシュキャラクター-1B2D5
1B2D6: ヌシュキャラクター-1B2D6
1B2D7: ヌシュキャラクター-1B2D7
1B2D8: ヌシュキャラクター-1B2D8
1B2D9: ヌシュキャラクター-1B2D9
1B2DA: ヌシュキャラクター-1B2Da
1B2DB: ヌシュキャラクター-1B2Db
1B2DC: ヌシュキャラクター-1B2Dc
1B2DD: ヌシュキャラクター-1B2Dd
1B2DE: ヌシュキャラクター-1B2De
1B2DF: ヌシュキャラクター-1B2Df
1B2E0: ヌシュキャラクター-1B2E0
1B2E1: ヌシュキャラクター-1B2E1
1B2E2: ヌシュキャラクター-1B2E2
1B2E3: ヌシュキャラクター-1B2E3
1B2E4: ヌシュキャラクター-1B2E4
1B2E5: ヌシュキャラクター-1B2E5
1B2E6: ヌシュキャラクター-1B2E6
1B2E7: ヌシュキャラクター-1B2E7
1B2E8: ヌシュキャラクター-1B2E8
1B2E9: ヌシュキャラクター-1B2E9
1B2EA: ヌシュキャラクター-1B2Ea
1B2EB: ヌシュキャラクター-1B2Eb
1B2EC: ヌシュキャラクター-1B2Ec
1B2ED: ヌシュキャラクター-1B2Ed
1B2EE: ヌシュキャラクター-1B2Ee
1B2EF: ヌシュキャラクター-1B2Ef
1B2F0: ヌシュキャラクター-1B2F0
1B2F1: ヌシュキャラクター-1B2F1
1B2F2: ヌシュキャラクター-1B2F2
1B2F3: ヌシュキャラクター-1B2F3
1B2F4: ヌシュキャラクター-1B2F4
1B2F5: ヌシュキャラクター-1B2F5
1B2F6: ヌシュキャラクター-1B2F6
1B2F7: ヌシュキャラクター-1B2F7
1B2F8: ヌシュキャラクター-1B2F8
1B2F9: ヌシュキャラクター-1B2F9
1B2FA: ヌシュキャラクター-1B2Fa
1B2FB: ヌシュキャラクター-1B2Fb
1B2FC:
1B2FD:
1B2FE:
1B2FF:
