1E000: グラゴリット文字Azuを組み合わせる
1E001: Glagolitic Letter Bukyを組み合わせる
1E002: Glagolitic Letter Vedeを組み合わせる
1E003: グラゴリット文字Glagoliの組み合わせ
1E004: グラゴリット文字Dobroを組み合わせる
1E005: グラゴリット文字Yestuの組み合わせ
1E006: Glagolitic Letter Zhiveteを組み合わせる
1E007:
1E008: グラゴリット文字Zemljaを組み合わせる
1E009: グラゴリット文字Izheを組み合わせる
1E00A: グラゴリット文字の組み合わせ
1E00B: グラゴリット文字Iを組み合わせる
1E00C: グラゴリット文字Djerviを組み合わせる
1E00D: グラゴリット文字の組み合わせ
1E00E: グラゴリット文字Ljudijeを組み合わせる
1E00F: グラゴリット文字Mysliteの組み合わせ
1E010: グラゴリット文字の組み合わせ
1E011: グラゴライトレターオヌの組み合わせ
1E012: グラゴリックレターポコジの組み合わせ
1E013: グラゴリット文字Ritsiを組み合わせる
1E014: グラゴリット文字Slovoを組み合わせる
1E015: Glagolitic Letter Tvridoを組み合わせる
1E016: グラゴリックレターの組み合わせ
1E017: Glagolitic Letter Frituの組み合わせ
1E018: グラゴリット文字Heruを組み合わせる
1E019:
1E01A:
1E01B: グラゴリット文字Shtaの組み合わせ
1E01C: Glagolitic Letter Tsiを組み合わせる
1E01D: グラゴリット文字Chriviを組み合わせる
1E01E: Glagolitic Letter Shaを組み合わせる
1E01F: グラゴリット文字を組み合わせる
1E020: グラゴリット文字の組み合わせ
1E021: Glagolitic Letter Yatiを組み合わせる
1E022:
1E023: グラゴリット文字の組み合わせゆう
1E024: Glagolitic Letter Small Yusを組み合わせる
1E025:
1E026: Glagolitic Letter Yoを組み合わせる
1E027: グラゴライト文字を組み合わせた小ユース
1E028: Glagolitic Letter Big Yusを組み合わせる
1E029: グラゴリット文字を組み合わせたBig Yus
1E02A: グラゴリット文字Fitaを組み合わせる
1E02B:
1E02C:
1E02D:
1E02E:
1E02F:
1E030:
1E031:
1E032:
1E033:
1E034:
1E035:
1E036:
1E037:
1E038:
1E039:
1E03A:
1E03B:
1E03C:
1E03D:
1E03E:
1E03F:
1E040:
1E041:
1E042:
1E043:
1E044:
1E045:
1E046:
1E047:
1E048:
1E049:
1E04A:
1E04B:
1E04C:
1E04D:
1E04E:
1E04F:
1E050:
1E051:
1E052:
1E053:
1E054:
1E055:
1E056:
1E057:
1E058:
1E059:
1E05A:
1E05B:
1E05C:
1E05D:
1E05E:
1E05F:
1E060:
1E061:
1E062:
1E063:
1E064:
1E065:
1E066:
1E067:
1E068:
1E069:
1E06A:
1E06B:
1E06C:
1E06D:
1E06E:
1E06F:
1E070:
1E071:
1E072:
1E073:
1E074:
1E075:
1E076:
1E077:
1E078:
1E079:
1E07A:
1E07B:
1E07C:
1E07D:
1E07E:
1E07F:
1E080:
1E081:
1E082:
1E083:
1E084:
1E085:
1E086:
1E087:
1E088:
1E089:
1E08A:
1E08B:
1E08C:
1E08D:
1E08E:
1E08F:
1E090:
1E091:
1E092:
1E093:
1E094:
1E095:
1E096:
1E097:
1E098:
1E099:
1E09A:
1E09B:
1E09C:
1E09D:
1E09E:
1E09F:
1E0A0:
1E0A1:
1E0A2:
1E0A3:
1E0A4:
1E0A5:
1E0A6:
1E0A7:
1E0A8:
1E0A9:
1E0AA:
1E0AB:
1E0AC:
1E0AD:
1E0AE:
1E0AF:
1E0B0:
1E0B1:
1E0B2:
1E0B3:
1E0B4:
1E0B5:
1E0B6:
1E0B7:
1E0B8:
1E0B9:
1E0BA:
1E0BB:
1E0BC:
1E0BD:
1E0BE:
1E0BF:
1E0C0:
1E0C1:
1E0C2:
1E0C3:
1E0C4:
1E0C5:
1E0C6:
1E0C7:
1E0C8:
1E0C9:
1E0CA:
1E0CB:
1E0CC:
1E0CD:
1E0CE:
1E0CF:
1E0D0:
1E0D1:
1E0D2:
1E0D3:
1E0D4:
1E0D5:
1E0D6:
1E0D7:
1E0D8:
1E0D9:
1E0DA:
1E0DB:
1E0DC:
1E0DD:
1E0DE:
1E0DF:
1E0E0:
1E0E1:
1E0E2:
1E0E3:
1E0E4:
1E0E5:
1E0E6:
1E0E7:
1E0E8:
1E0E9:
1E0EA:
1E0EB:
1E0EC:
1E0ED:
1E0EE:
1E0EF:
1E0F0:
1E0F1:
1E0F2:
1E0F3:
1E0F4:
1E0F5:
1E0F6:
1E0F7:
1E0F8:
1E0F9:
1E0FA:
1E0FB:
1E0FC:
1E0FD:
1E0FE:
1E0FF: