1E900: アドラムキャピタルレターアリフ
1E901: アドラムキャピタルレターダーリー
1E902: アドラムキャピタルレターラーム
1E903: アドラム首都レターMiim
1E904: アドラムキャピタルレターBa
1E905: アドラムキャピタルレターSinnyiiyhe
1E906: アドラム首都レターPe
1E907: アドラム首都レターBhe
1E908: アドラムキャピタルレターRa
1E909: アドラムキャピタルレターE
1E90A: アドラムキャピタルレターFa
1E90B: アドラムキャピタルレターI
1E90C: アドラムキャピタルレターO
1E90D: アドラムキャピタルレターダ
1E90E: アドラムキャピタルレターYhe
1E90F: アドラムキャピタルレターワウ
1E910: アドラム首都修道女
1E911: アドラムキャピタルレターカフ
1E912: アドラムキャピタルレターヤ
1E913: アドラムキャピタルレターU
1E914: アドラム首都レターJiim
1E915: アドラムキャピタルレターチー
1E916: アドラムキャピタルレターハ
1E917: アドラムキャピタルレターQaaf
1E918: アドラムキャピタルレターGa
1E919: アドラムキャピタルレターニャ
1E91A: アドラム首都レターTu
1E91B: アドラムキャピタルレターニャ
1E91C: アドラムキャピタルレターVa
1E91D: アドラムキャピタルレターカー
1E91E: アドラムキャピタルレターGbe
1E91F: アドラムキャピタルレターザル
1E920: アドラムキャピタルレターKpo
1E921: アドラムキャピタルレター社
1E922: アドラムスモールレターアリフ
1E923: アドラムスモールレターダリ
1E924: アドラムスモールレターラーム
1E925: アドラムスモールレターミーム
1E926: アドラムスモールレターBa
1E927: アドラムスモールレターSinnyiiyhe
1E928: アドラムスモールレターペ
1E929: アドラムスモールレタービー
1E92A: アドラムスモールレターRA
1E92B: アドラムスモールレターE
1E92C: アドラムスモールレターファ
1E92D: アドラムスモールレターI
1E92E: アドラムスモールレターO
1E92F: アドラムスモールレターダー
1E930: アドラムスモールレターYhe
1E931: アドラムスモールレターウォー
1E932: アドラムスモールレターヌン
1E933: アドラムスモールレターカフ
1E934: アドラムスモールレターヤ
1E935: アドラムスモールレターU
1E936: アドラムスモールレターJiim
1E937: アドラムスモールレターチー
1E938: アドラムスモールレターハ
1E939: アドラムスモールレターQaaf
1E93A: アドラムスモールレターGa
1E93B: アドラムスモールレターニャ
1E93C: アドラムスモールレタートゥー
1E93D: アドラムスモールレターニャ
1E93E: アドラムスモールレターバージニア
1E93F: アドラムスモールレターカー
1E940: アドラムスモールレターGbe
1E941: アドラムスモールレターザル
1E942: アドラムスモールレターKpo
1E943: アドラムスモールレターシャ
1E944: Adlam Alif Lengthener
1E945: Adlam Vowel Lengthener
1E946: アドラム発芽マーク
1E947: アドラムハムザ
1E948: アドラム子音修飾子
1E949: アドラムジェミネート子音修飾子
1E94A: アドラム・ヌクタ
1E94B: Adlam 鼻音マーク
1E94C:
1E94D:
1E94E:
1E94F:
1E950: アドラムディジットゼロ
1E951: アドラムディジットワン
1E952: アドラムディジット2
1E953: アドラムディジットスリー
1E954: アドラムディジットフォー
1E955: アドラムディジットファイブ
1E956: アドラムディジットシックス
1E957: アドラムディジットセブン
1E958: アドラムディジットエイト
1E959: アドラムディジットナイン
1E95A:
1E95B:
1E95C:
1E95D:
1E95E: アドラム初期感嘆符
1E95F: アドラムの最初の疑問符
1E960:
1E961:
1E962:
1E963:
1E964:
1E965:
1E966:
1E967:
1E968:
1E969:
1E96A:
1E96B:
1E96C:
1E96D:
1E96E:
1E96F:
1E970:
1E971:
1E972:
1E973:
1E974:
1E975:
1E976:
1E977:
1E978:
1E979:
1E97A:
1E97B:
1E97C:
1E97D:
1E97E:
1E97F:
1E980:
1E981:
1E982:
1E983:
1E984:
1E985:
1E986:
1E987:
1E988:
1E989:
1E98A:
1E98B:
1E98C:
1E98D:
1E98E:
1E98F:
1E990:
1E991:
1E992:
1E993:
1E994:
1E995:
1E996:
1E997:
1E998:
1E999:
1E99A:
1E99B:
1E99C:
1E99D:
1E99E:
1E99F:
1E9A0:
1E9A1:
1E9A2:
1E9A3:
1E9A4:
1E9A5:
1E9A6:
1E9A7:
1E9A8:
1E9A9:
1E9AA:
1E9AB:
1E9AC:
1E9AD:
1E9AE:
1E9AF:
1E9B0:
1E9B1:
1E9B2:
1E9B3:
1E9B4:
1E9B5:
1E9B6:
1E9B7:
1E9B8:
1E9B9:
1E9BA:
1E9BB:
1E9BC:
1E9BD:
1E9BE:
1E9BF:
1E9C0:
1E9C1:
1E9C2:
1E9C3:
1E9C4:
1E9C5:
1E9C6:
1E9C7:
1E9C8:
1E9C9:
1E9CA:
1E9CB:
1E9CC:
1E9CD:
1E9CE:
1E9CF:
1E9D0:
1E9D1:
1E9D2:
1E9D3:
1E9D4:
1E9D5:
1E9D6:
1E9D7:
1E9D8:
1E9D9:
1E9DA:
1E9DB:
1E9DC:
1E9DD:
1E9DE:
1E9DF:
1E9E0:
1E9E1:
1E9E2:
1E9E3:
1E9E4:
1E9E5:
1E9E6:
1E9E7:
1E9E8:
1E9E9:
1E9EA:
1E9EB:
1E9EC:
1E9ED:
1E9EE:
1E9EF:
1E9F0:
1E9F1:
1E9F2:
1E9F3:
1E9F4:
1E9F5:
1E9F6:
1E9F7:
1E9F8:
1E9F9:
1E9FA:
1E9FB:
1E9FC:
1E9FD:
1E9FE:
1E9FF: