1F300: サイクロン : ハリケーン、スパイラル、渦巻き、竜巻、台風
1F301: 霧 : 霧の中の街
1F302: 閉じた傘 : 折りたたみ傘
1F303: 星との夜 : 夜の街、星の夜
1F304: 山の日の出 : 朝、夕日、夕方
1F305: 日の出 : 朝、夕日、夕方
1F306: 夕暮れ時の街並み : オレンジスカイシティ、ミステリー
1F307: 建物に沈む夕日 : 街の夕日、日の出
1F308: 虹 : ゲイプライド
1F309: 夜の橋 : ゴールデンゲートブリッジ
1F30A: 水の波 : 津波、潮、海、海
1F30B: 火山
1F30C: 天の川 : 銀河、夜空、宇宙、星、宇宙
1F30D: 地球地球ヨーロッパ - アフリカ : 惑星、世界
1F30E: 地球儀アメリカ大陸 : 惑星、世界
1F30F: 地球地球アジア - オーストラリア : 惑星、世界
1F310: 経絡と地球 : グローバル化された、ワールドワイドウェブ、www
1F311: ニュームーンシンボル
1F312: ワックスの三日月のシンボル : 成長する月
1F313: 第1四半期の月のシンボル : 半月
1F314: ワックスギブスムーンシンボル : ワックスがけ月
1F315: 満月のシンボル
1F316: ワニングギブスムーンシンボル
1F317: ラストクォータームーンシンボル
1F318: 徘徊三日月のシンボル
1F319: 三日月
1F31A: ニュームーンフェイス付き
1F31B: 顔のついた第1四半期の月
1F31C: ラストクォータームーン
1F31D: 満月の顔 : スマイリームーン
1F31E: 顔と太陽 : サンフェイス、スマイリーサン
1F31F: 輝く星
1F320: 流れ星 : 流星、流星、あなたが星に望むとき
1F321: 温度計 : 暑い、気温、暖かい
1F322: 黒液滴 : 滴
1F323: 白い太陽 : 晴れ
1F324: 小さな雲と白い太陽 : 晴れ
1F325: 雲の後ろに白い太陽 : 曇り
1F326: 雨と雲の後ろに白い太陽 : シャワー
1F327: 雨と雲 : 雨
1F328: 雪と雲 : 雪、雪のシャワー
1F329: 雷と雲 : 雷、雷雨
1F32A: 竜巻とクラウド : 竜巻、ツイスター
1F32B: 霧
1F32C: 風が吹く顔 : 風
1F32D: ホットドッグ
1F32E: タコス
1F32F: ブリトー
1F330: 栗 : ドングリ、ナット
1F331: 苗 : 春、新芽、新芽
1F332: 常緑樹 : トウヒの木、松の木
1F333: 落葉樹
1F334: ヤシの木 : ココナッツの木、生存者、熱帯の島
1F335: カクタス : 砂漠、ワイルドウェスト
1F336: 唐辛子 : チリペッパー、スパイシー、ホット
1F337: チューリップ
1F338: 桜の花 : さくら、ピンクの花
1F339: ローズ : 赤い花
1F33A: ハイビスカス
1F33B: ひまわり : 黄色い花
1F33C: 花 : デイジー
1F33D: トウモロコシの穂
1F33E: 稲穂 : 作物、農業、小麦
1F33F: ハーブ : 植物、葉と枝
1F340: 4葉のクローバー : アイルランド、ラッキー
1F341: カエデの葉 : カナダ、カナダ
1F342: 落ち葉 : 紅葉
1F343: 葉が風になびく : 緑の葉、春
1F344: キノコ : おしべ、毒キノコ
1F345: トマト
1F346: 茄子 : 茄子
1F347: ぶどう
1F348: メロン : カンタロープメロン、ハニーデュー、マスクメロン、ロックメロン
1F349: スイカ
1F34A: タンジェリン : みかん、オレンジ : 新年、クリスマス
1F34B: レモン
1F34C: バナナ : オオバコ
1F34D: パイナップル
1F34E: 赤いリンゴ : エンパイアアップル、ガラアップル
1F34F: 青りんご : グラニースミスアップル、グレーヴェンシュタインアップル
1F350: 梨 : 下、お尻
1F351: 桃
1F352: さくらんぼ : チェリー
1F353: イチゴ : 新年、クリスマス
1F354: ハンバーガー : ファーストフードの場所、ハンバーガー、チーズバーガー
1F355: ピザの切れ端 : ペパロニピザ
1F356: 骨の上の肉 : あのくく
1F357: 家禽の足 : チキンドラムスティック、トルコ脚
1F358: おせんべい : 千兵衛
1F359: おにぎり : おにぎり
1F35A: 米飯 : ご飯、お粥
1F35B: カレーライス : 和風カレー
1F35C: 蒸しボール : ラーメン
1F35D: スパゲッティ : パスタ、スパゲティボロネーゼ
1F35E: パン
1F35F: フライドポテト
1F360: 焼き芋 : ヤムイモ
1F361: だんご : 串焼き餅、デザートスティック、ピンクホワイトグリーンボール
1F362: おでん : シーフードの串焼き、ケバブ、串焼き
1F363: 寿司 : 刺身、シーフード
1F364: エビフライ
1F365: 渦巻き模様のデザインのフィッシュケーキ
1F366: ソフトアイスクリーム
1F367: かき氷
1F368: アイスクリーム
1F369: ドーナツ
1F36A: クッキー : ビスケット
1F36B: チョコレートバー
1F36C: キャンディー
1F36D: ロリポップ
1F36E: カスタード
1F36F: ハニーポット
1F370: ショートケーキ
1F371: 弁当箱
1F372: 食べ物の鍋
1F373: 料理 : フライパン、調理器具
1F374: フォークとナイフ : レストラン、食事
1F375: ハンドルのない茶碗
1F376: 酒瓶とカップ
1F377: ワイングラス : 新年、クリスマス
1F378: カクテルグラス : ラウンジ
1F379: トロピカルドリンク
1F37A: ビールのジョッキ
1F37B: 素晴らしくビールジョッキ : 乾杯
1F37C: 哺乳瓶
1F37D: フォークとナイフプレート : ダイニング
1F37E: ポッピングコルク瓶
1F37F: ポップコーン
1F380: リボン
1F381: 包まれたプレゼント : 新年、クリスマス
1F382: 誕生日ケーキ
1F383: ジャックランタン : ハロウィン
1F384: クリスマスツリー : 新年、クリスマス
1F385: サンタクロース : サンタクロース : 新年、クリスマス
1F386: 花火 : 新年、クリスマス
1F387: 花火花火 : 新年、クリスマス
1F388: バルーン
1F389: パーティー・ポッパー : 新年、クリスマス
1F38A: 紙吹雪ボール : おめでとう
1F38B: 七夕の木 : 希望の論文と七夕の木
1F38C: 交差フラグ
1F38D: 門松
1F38E: 日本の人形
1F38F: 鯉のぼり
1F390: 風鈴
1F391: ムーン鑑賞式
1F392: ランドセル
1F393: 卒業キャップ : 鏝板、教育
1F394: 左端のハート : 好きな
1F395: 花束 : 機会
1F396: 軍メダル
1F397: リマインダーリボン
1F398: ジャック付きミュージカルキーボード : ミディ、ミディキーボード
1F399: スタジオマイク : マイクロフォン
1F39A: レベルスライダー : レベル調整
1F39B: コントロールノブ : オーディオ制御
1F39C: 音符の昇順 : 演奏 : 音楽、音楽の背景
1F39D: 降順の音符をビーム
1F39E: フィルムフレーム : フィルムクリップ
1F39F: 入場チケット : チケット
1F3A0: カルーセル馬 : 遊園地
1F3A1: 観覧車 : 遊園地
1F3A2: ジェットコースター
1F3A3: 釣り竿と魚 : 釣り
1F3A4: マイクロフォン : カラオケ
1F3A5: 映画カメラ : 映画、映画
1F3A6: シネマ : 映画館、映画プロジェクター
1F3A7: ヘッドホン : 音楽
1F3A8: アーティストパレット : アート
1F3A9: トップハット : 演劇・舞台芸術・演劇
1F3AA: サーカステント : イベント
1F3AB: チケット
1F3AC: クラッパーボード : 膜
1F3AD: 舞台芸術 : 劇場のマスク、劇場
1F3AE: テレビゲーム : ビデオゲームコントローラ
1F3AF: 直撃 : ターゲットを打つアーチェリーターゲット
1F3B0: スロットマシン
1F3B1: ビリヤード
1F3B2: ゲームダイ
1F3B3: ボーリング
1F3B4: 花トランプ : 花カード
1F3B5: 音符 : 音楽、気分が良い
1F3B6: 複数の音符 : ダンスノート、気分、メロディ
1F3B7: サックス
1F3B8: ギター
1F3B9: ミュージカルキーボード
1F3BA: トランペット
1F3BB: バイオリン
1F3BC: 楽譜
1F3BD: サッシ付きランニングシャツ
1F3BE: テニスラケットとボール : テニス
1F3BF: スキーとスキーブーツ : スキー
1F3C0: バスケットボールとフープ : バスケットボール
1F3C1: チェッカーフラッグ : モータースポーツ
1F3C2: スノーボーダー
1F3C3: ランナー : ランニング、マラソン、陸上競技
1F3C4: サーファー : サーフィン
1F3C5: スポーツメダル
1F3C6: トロフィー
1F3C7: 競馬
1F3C8: アメリカンフットボール
1F3C9: ラグビーフットボール
1F3CA: スイマー
1F3CB: ウェイトリフター : 健康
1F3CC: ゴルファー
1F3CD: レーシングバイク : オートバイ
1F3CE: レーシングカー : レースカー
1F3CF: クリケットのバットとボール
1F3D0: バレーボール
1F3D1: フィールドホッケースティックとボール
1F3D2: アイスホッケーのスティックとパック
1F3D3: 卓球パドルとボール
1F3D4: 雪をかぶった山
1F3D5: キャンプ : キャンプ場
1F3D6: 傘とビーチ
1F3D7: ビル建設 : 工事中
1F3D8: 家の建物 : タウン
1F3D9: 都市の景観 : スカイライン、街
1F3DA: 遺棄された家の建物 : 遺棄サイト
1F3DB: クラシックビル : 公共の建物
1F3DC: 砂漠 : 砂漠
1F3DD: 無人島 : 島
1F3DE: 国立公園
1F3DF: スタジアム
1F3E0: ハウスビル
1F3E1: 庭のある家 : 家、庭のある家
1F3E2: オフィスビル
1F3E3: 日本の郵便局
1F3E4: ヨーロッパの郵便局
1F3E5: 病院
1F3E6: バンク
1F3E7: 現金自動預け払い機 : 気圧
1F3E8: ホテル
1F3E9: ラブホテル
1F3EA: コンビニ
1F3EB: 学校
1F3EC: デパート
1F3ED: 工場 : 工業生産サイト : 生産日
1F3EE: 居酒屋ランタン : 居酒屋レストラン
1F3EF: 日本の城
1F3F0: ヨーロッパの城
1F3F1: ホワイトペナント
1F3F2: ブラックペナント
1F3F3: 白い旗を振る : 旗
1F3F4: 黒い旗を振る
1F3F5: ロゼット
1F3F6: ブラックロゼット
1F3F7: ラベル : 価格、値札
1F3F8: バドミントンラケットと羽根
1F3F9: 弓と矢
1F3FA: アンフォラ
1F3FB: 絵文字モディファイアフィッツパトリックType-1-2
1F3FC: 絵文字修飾子フィッツパトリックType-3
1F3FD: 絵文字修飾フィッツパトリックType-4
1F3FE: 絵文字修飾子フィッツパトリックタイプ5
1F3FF: 絵文字修飾子フィッツパトリックType-6