1F500: ねじれた右矢印: シャッフル
1F501: 右回りと左向きの白丸の矢印: 繰り返す
1F502: 右回りと左回りに丸で囲まれた1つのオーバーレイを持つ白丸の矢印: 1つの項目を繰り返す
1F503: 右回りと上向きの白丸矢印: リロードする
1F504: 反時計回り下向きおよび上向き白丸矢印: リロードする
1F505: 低輝度シンボル
1F506: 高輝度シンボル
1F507: キャンセルストローク付きスピーカー
1F508: スピーカー: 左スピーカー
1F509: 1音波のスピーカー
1F50A: 3つの音波を持つスピーカー: 音
1F50B: 電池
1F50C: 電源プラグ
1F50D: 左向き虫眼鏡: サーチ , ルーペ
1F50E: 右向きの虫眼鏡: 詳細を見る , サーチ , ルーペ
1F50F: インクペンでロック: プライバシー
1F510: キー付きクローズドロック: 安全な
1F511: キー
1F512: ロック: ロック位置で南京錠
1F513: オープンロック
1F514: ベル
1F515: キャンセルストローク付きベル
1F516: しおり
1F517: リンクシンボル
1F518: ラジオボタン
1F519: 左矢印で戻る
1F51A: 上の左矢印で終了
1F51B: 左上矢印付きの感嘆符付き
1F51C: 上向きの右矢印でまもなく
1F51D: 上向きの上向き矢印: ページトップ
1F51E: 18のシンボルの下に誰もいない
1F51F: キーキャップテン
1F520: ラテン大文字の入力記号
1F521: ラテン小文字の入力記号
1F522: 数字の入力記号
1F523: 記号の入力記号
1F524: ラテン文字の入力記号: 英語入力（abc）
1F525: 火災
1F526: 電気トーチ: 懐中電灯
1F527: レンチ
1F528: ハンマー
1F529: ナットとボルト
1F52A: ほちょ: 日本の包丁
1F52B: ピストル
1F52C: 顕微鏡
1F52D: 望遠鏡
1F52E: 水晶球
1F52F: ミドルドットと六つの尖った星
1F530: 初心者のための日本語の記号
1F531: トライデントエンブレム
1F532: 黒い四角ボタン
1F533: 白い四角ボタン
1F534: 大きな赤い丸
1F535: 大きな青い丸
1F536: ラージオレンジダイヤモンド
1F537: ラージブルーダイヤモンド
1F538: スモールオレンジダイヤモンド
1F539: スモールブルーダイヤモンド
1F53A: 上向きの赤い三角形
1F53B: 下向きの赤い三角形
1F53C: 上向きの小さな赤い三角形: 上矢印を再生
1F53D: 下向きの小さな赤い三角形: 下矢印を再生する
1F53E: 右下影付きの白い円: サークルシャドウダウン
1F53F: 右上の白い影付きの丸
1F540: 丸いクロスポンミー
1F541: 半円の下にクロスポンミー
1F542: クロスポンミー
1F543: 3つの点で切り欠かれた左半円
1F544: 3ドットのノッチ付きの半円
1F545: マークのシンボル章
1F546: ホワイトラテンクロス: クロスアウトライン
1F547: ヘビーラテンクロス
1F548: ケルト十字
1F549: オムシンボル
1F54A: 平和の鳩: 平和
1F54B: カーバ
1F54C: モスク
1F54D: シナゴーグ
1F54E: 9本の枝を持つ本枝の燭台: ハヌキア
1F54F: Hygieiaのボウル
1F550: 時計の文字盤1時
1F551: 時計の文字盤2時
1F552: 時計の文字盤3時
1F553: 時計の文字盤4時
1F554: 時計の文字盤5時
1F555: 時計の文字盤6時
1F556: 時計の文字盤7時
1F557: 時計の文字盤8時
1F558: 時計の文字盤9時
1F559: 時計の文字盤10時
1F55A: 時計の文字盤11時
1F55B: 時計の文字盤12時
1F55C: 時計の文字盤
1F55D: 時計の文字盤
1F55E: 時計の文字盤三十三
1F55F: 時計の文字盤四十三
1F560: 時計の文字盤五十から三十
1F561: 時計の文字盤六十三十
1F562: 時計の文字盤七十から三十
1F563: 時計の文字盤
1F564: 時計の文字盤ナイン -  30
1F565: 時計の文字盤10時半
1F566: 時計の文字盤11〜30
1F567: 時計の文字盤12時半
1F568: 右のスピーカー
1F569: 1音波の右のスピーカー
1F56A: 3つの音波を持つ右のスピーカー
1F56B: 拡声器: 鳴り響く
1F56C: 音波と拡声器: 音がする
1F56D: リンギングベル
1F56E: 本
1F56F: キャンドル
1F570: マントルピース時計: クロック
1F571: 黒い頭蓋骨とどくろ
1F572: 海賊行為なし
1F573: 穴: 携帯用の穴
1F574: ビジネススーツを着た男: ジャンプ
1F575: スルスまたはスパイ: 調査する
1F576: ダークサングラス: クール
1F577: クモ
1F578: クモの巣
1F579: ジョイスティック
1F57A: 男の踊り
1F57B: 左側受話器
1F57C: ページ付き電話受信機: ファックス
1F57D: 右電話受信機: 電話の受話器
1F57E: 白いタッチトーン電話
1F57F: 黒タッチトーン電話
1F580: モデムの上に電話: モデム
1F581: クラムシェル携帯電話: 携帯電話
1F582: 封筒の裏
1F583: 刻印封筒: 郵便物
1F584: 雷封筒: Eメール
1F585: フライングエンベロープ: メッセージを送る
1F586: 刻印封筒の上にペン
1F587: リンクされたペーパークリップ: リンク集
1F588: 黒画鋲: マーカー
1F589: 左下鉛筆: 鉛筆
1F58A: 左下ボールペン: ボールペン
1F58B: 左下万年筆: 万年筆
1F58C: 左下の絵筆: みがきます
1F58D: 左下クレヨン: クレヨン
1F58E: 左手を書く
1F58F: Okの手話になった
1F590: 指を広げて手を上げた: 止める
1F591: 指を広げたと逆の上げられた手
1F592: 逆さ親指サインアップ: 好き
1F593: 逆さまの親指ダウンサイン: 嫌い
1F594: 逆勝利手
1F595: 中指を伸ばした逆手: くそ
1F596: 中指と薬指の間に手を上げた
1F597: 左手を指すホワイトダウン
1F598: 横向き左左ポインティングインデックス
1F599: 横向き白右向きインデックス
1F59A: 横向き黒左指標
1F59B: 横向き黒右方向指標
1F59C: 黒左向きバックハンドインデックス
1F59D: 黒右向きバックハンドインデックス
1F59E: 横向きホワイトアップポインティングインデックス
1F59F: 横向きホワイトダウンポインティングインデックス
1F5A0: 横向きブラックポインティングインデックス
1F5A1: 横向きブラックダウンポインティングインデックス
1F5A2: バックハンドインデックスを指すブラックアップ
1F5A3: バックハンドインデックスを指すブラックダウン
1F5A4: 邪険な心
1F5A5: デスクトップコンピューター: タワーコンピュータ
1F5A6: キーボードとマウス
1F5A7: 3台のネットワークコンピュータ: コンピュータネットワーク
1F5A8: プリンター
1F5A9: ポケット電卓: 電卓
1F5AA: ブラックハードシェルフロッピーディスク: ディスク
1F5AB: ホワイトハードシェルフロッピーディスク
1F5AC: ソフトシェルフロッピーディスク
1F5AD: テープカートリッジ
1F5AE: 有線キーボード: キーボード
1F5AF: ワンボタンマウス
1F5B0: 2ボタンマウス
1F5B1: 3ボタンマウス
1F5B2: トラックボール: ボールペン
1F5B3: 古いパソコン: パソコン
1F5B4: ハードディスク
1F5B5: 画面: モニター
1F5B6: プリンターアイコン
1F5B7: ファックスアイコン
1F5B8: 光ディスクアイコン: コンパクトディスク
1F5B9: テキスト付き文書
1F5BA: テキストと画像を含む文書
1F5BB: 写真付き文書: グラフィック文書
1F5BC: 写真付きフレーム: アート
1F5BD: タイル付きフレーム: フレーム
1F5BE: X付きのフレーム: フレームなし、画像なし
1F5BF: ブラックフォルダー
1F5C0: フォルダ: ディレクトリ
1F5C1: 開いたフォルダ
1F5C2: カードインデックスデバイダ: 索引
1F5C3: カードファイルボックス: アーカイブ
1F5C4: ファイルキャビネット
1F5C5: 空のメモ
1F5C6: 空のメモページ
1F5C7: 空のメモ帳
1F5C8: 注意
1F5C9: メモページ
1F5CA: メモ帳
1F5CB: 空の文書
1F5CC: 空のページ
1F5CD: 空のページ
1F5CE: 資料
1F5CF: ページ
1F5D0: ページ数
1F5D1: ごみ箱: ごみ箱
1F5D2: スパイラルメモ帳: メモ、空のカレンダー
1F5D3: スパイラルカレンダーパッド: カレンダー、1日目
1F5D4: デスクトップウィンドウ
1F5D5: 最小化
1F5D6: 最大化する
1F5D7: 重なり合う: 重なっているオフセットウィンドウ
1F5D8: 右回りと左回りの半円矢印: リフレッシュする , リロードする
1F5D9: キャンセルX: 閉じる
1F5DA: フォントサイズ記号を大きくする
1F5DB: フォントサイズ記号を小さくする
1F5DC: 圧縮
1F5DD: 古い鍵: 暗号化
1F5DE: ロールアップ新聞: ニュース
1F5DF: 丸で囲まれたテキストのあるページ: 分類された
1F5E0: 株価チャート: ファイナンス
1F5E1: 短剣ナイフ: 暴力があると評価された , 嫌い
1F5E2: 唇: セックス評価 , キッス
1F5E3: シルエットで頭を話す: 強い言葉で評価されている
1F5E4: 上の3つの光線
1F5E5: 以下の3つの光線
1F5E6: 残り3つの光線
1F5E7: 3つの光線
1F5E8: 左吹き出し
1F5E9: 右吹き出し
1F5EA: 二つの吹き出し: チャット
1F5EB: 3吹き出し: 会議
1F5EC: 左思考バブル
1F5ED: 右思考バブル
1F5EE: 左怒りバブル: 左に叫ぶ
1F5EF: 右怒りバブル: 叫ぶ
1F5F0: ムードバブル: 新しい
1F5F1: 雷ムードバブル: 更新しました
1F5F2: 雷ムード: 稲妻
1F5F3: 投票箱付き投票用紙: 投票
1F5F4: 投票用紙X: ×印
1F5F5: スクリプトX付き投票箱
1F5F6: 投票ボールドスクリプトX
1F5F7: 太字のX付き投票箱
1F5F8: ライトチェックマーク: チェック
1F5F9: 太字チェック付き投票箱
1F5FA: 世界地図
1F5FB: 富士山
1F5FC: 東京タワー
1F5FD: 自由の女神
1F5FE: 日本のシルエット
1F5FF: もやい