5100: Идеограмма
5101: Идеограмма
5102: Идеограмма
5103: Идеограмма
5104: Идеограмма
5105: Идеограмма
5106: Идеограмма
5107: Идеограмма
5108: Идеограмма
5109: Идеограмма
510A: Идеограмма
510B: Идеограмма
510C: Идеограмма
510D: Идеограмма
510E: Идеограмма
510F: Идеограмма
5110: Идеограмма
5111: Идеограмма
5112: Идеограмма
5113: Идеограмма
5114: Идеограмма
5115: Идеограмма
5116: Идеограмма
5117: Идеограмма
5118: Идеограмма
5119: Идеограмма
511A: Идеограмма
511B: Идеограмма
511C: Идеограмма
511D: Идеограмма
511E: Идеограмма
511F: Идеограмма
5120: Идеограмма
5121: Идеограмма
5122: Идеограмма
5123: Идеограмма
5124: Идеограмма
5125: Идеограмма
5126: Идеограмма
5127: Идеограмма
5128: Идеограмма
5129: Идеограмма
512A: Идеограмма
512B: Идеограмма
512C: Идеограмма
512D: Идеограмма
512E: Идеограмма
512F: Идеограмма
5130: Идеограмма
5131: Идеограмма
5132: Идеограмма
5133: Идеограмма
5134: Идеограмма
5135: Идеограмма
5136: Идеограмма
5137: Идеограмма
5138: Идеограмма
5139: Идеограмма
513A: Идеограмма
513B: Идеограмма
513C: Идеограмма
513D: Идеограмма
513E: Идеограмма
513F: Идеограмма
5140: Идеограмма
5141: Идеограмма
5142: Идеограмма
5143: Китайский юань (простая запись)
5144: Идеограмма
5145: Идеограмма
5146: Идеограмма
5147: Идеограмма
5148: Идеограмма
5149: Идеограмма
514A: Идеограмма
514B: Идеограмма
514C: Идеограмма
514D: Идеограмма
514E: Идеограмма
514F: Идеограмма
5150: Идеограмма
5151: Идеограмма
5152: Идеограмма
5153: Идеограмма
5154: Идеограмма
5155: Идеограмма
5156: Идеограмма
5157: Идеограмма
5158: Идеограмма
5159: Идеограмма
515A: Идеограмма
515B: Идеограмма
515C: Идеограмма
515D: Идеограмма
515E: Идеограмма
515F: Идеограмма
5160: Идеограмма
5161: Идеограмма
5162: Идеограмма
5163: Идеограмма
5164: Идеограмма
5165: Идеограмма
5166: Идеограмма
5167: Идеограмма
5168: Идеограмма
5169: Идеограмма
516A: Идеограмма
516B: Идеограмма
516C: Идеограмма
516D: Идеограмма
516E: Идеограмма
516F: Идеограмма
5170: Идеограмма
5171: Идеограмма
5172: Идеограмма
5173: Идеограмма
5174: Идеограмма
5175: Идеограмма
5176: Идеограмма
5177: Идеограмма
5178: Идеограмма
5179: Идеограмма
517A: Идеограмма
517B: Идеограмма
517C: Идеограмма
517D: Идеограмма
517E: Идеограмма
517F: Идеограмма
5180: Идеограмма
5181: Идеограмма
5182: Идеограмма
5183: Идеограмма
5184: Идеограмма
5185: Идеограмма
5186: Японская иена
5187: Идеограмма
5188: Идеограмма
5189: Идеограмма
518A: Идеограмма
518B: Идеограмма
518C: Идеограмма
518D: Идеограмма
518E: Идеограмма
518F: Идеограмма
5190: Идеограмма
5191: Идеограмма
5192: Идеограмма
5193: Идеограмма
5194: Идеограмма
5195: Идеограмма
5196: Идеограмма
5197: Идеограмма
5198: Идеограмма
5199: Идеограмма
519A: Идеограмма
519B: Идеограмма
519C: Идеограмма
519D: Идеограмма
519E: Идеограмма
519F: Идеограмма
51A0: Идеограмма
51A1: Идеограмма
51A2: Идеограмма
51A3: Идеограмма
51A4: Идеограмма
51A5: Идеограмма
51A6: Идеограмма
51A7: Идеограмма
51A8: Идеограмма
51A9: Идеограмма
51AA: Идеограмма
51AB: Идеограмма
51AC: Идеограмма
51AD: Идеограмма
51AE: Идеограмма
51AF: Идеограмма
51B0: Идеограмма
51B1: Идеограмма
51B2: Идеограмма
51B3: Идеограмма
51B4: Идеограмма
51B5: Идеограмма
51B6: Идеограмма
51B7: Идеограмма
51B8: Идеограмма
51B9: Идеограмма
51BA: Идеограмма
51BB: Идеограмма
51BC: Идеограмма
51BD: Идеограмма
51BE: Идеограмма
51BF: Идеограмма
51C0: Идеограмма
51C1: Идеограмма
51C2: Идеограмма
51C3: Идеограмма
51C4: Идеограмма
51C5: Идеограмма
51C6: Идеограмма
51C7: Идеограмма
51C8: Идеограмма
51C9: Идеограмма
51CA: Идеограмма
51CB: Идеограмма
51CC: Идеограмма
51CD: Идеограмма
51CE: Идеограмма
51CF: Идеограмма
51D0: Идеограмма
51D1: Идеограмма
51D2: Идеограмма
51D3: Идеограмма
51D4: Идеограмма
51D5: Идеограмма
51D6: Идеограмма
51D7: Идеограмма
51D8: Идеограмма
51D9: Идеограмма
51DA: Идеограмма
51DB: Идеограмма
51DC: Идеограмма
51DD: Идеограмма
51DE: Идеограмма
51DF: Идеограмма
51E0: Идеограмма
51E1: Идеограмма
51E2: Идеограмма
51E3: Идеограмма
51E4: Идеограмма
51E5: Идеограмма
51E6: Идеограмма
51E7: Идеограмма
51E8: Идеограмма
51E9: Идеограмма
51EA: Идеограмма
51EB: Идеограмма
51EC: Идеограмма
51ED: Идеограмма
51EE: Идеограмма
51EF: Идеограмма
51F0: Идеограмма
51F1: Идеограмма
51F2: Идеограмма
51F3: Идеограмма
51F4: Идеограмма
51F5: Идеограмма
51F6: Идеограмма
51F7: Идеограмма
51F8: Идеограмма
51F9: Идеограмма
51FA: Идеограмма
51FB: Идеограмма
51FC: Идеограмма
51FD: Идеограмма
51FE: Идеограмма
51FF: Идеограмма