10400 : Deseret capital letter long i
10401 : Deseret capital letter long e
10402 : Deseret capital letter long a
10403 : Deseret capital letter long ah
10404 : Deseret capital letter long o
10405 : Deseret capital letter long oo
10406 : Deseret capital letter short i
10407 : Deseret capital letter short e
10408 : Deseret capital letter short a
10409 : Deseret capital letter short ah
1040A : Deseret capital letter short o
1040B : Deseret capital letter short oo
1040C : Deseret capital letter ay
1040D : Deseret capital letter ow
1040E : Deseret capital letter wu
1040F : Deseret capital letter yee
10410 : Deseret capital letter h
10411 : Deseret capital letter pee
10412 : Deseret capital letter bee
10413 : Deseret capital letter tee
10414 : Deseret capital letter dee
10415 : Deseret capital letter chee
10416 : Deseret capital letter jee
10417 : Deseret capital letter kay
10418 : Deseret capital letter gay
10419 : Deseret capital letter ef
1041A : Deseret capital letter vee
1041B : Deseret capital letter eth
1041C : Deseret capital letter thee
1041D : Deseret capital letter es
1041E : Deseret capital letter zee
1041F : Deseret capital letter esh
10420 : Deseret capital letter zhee
10421 : Deseret capital letter er
10422 : Deseret capital letter el
10423 : Deseret capital letter em
10424 : Deseret capital letter en
10425 : Deseret capital letter eng
10426 : Deseret capital letter oi
10427 : Deseret capital letter ew
10428 : Deseret small letter long i
10429 : Deseret small letter long e
1042A : Deseret small letter long a
1042B : Deseret small letter long ah
1042C : Deseret small letter long o
1042D : Deseret small letter long oo
1042E : Deseret small letter short i
1042F : Deseret small letter short e
10430 : Deseret small letter short a
10431 : Deseret small letter short ah
10432 : Deseret small letter short o
10433 : Deseret small letter short oo
10434 : Deseret small letter ay
10435 : Deseret small letter ow
10436 : Deseret small letter wu
10437 : Deseret small letter yee
10438 : Deseret small letter h
10439 : Deseret small letter pee
1043A : Deseret small letter bee
1043B : Deseret small letter tee
1043C : Deseret small letter dee
1043D : Deseret small letter chee
1043E : Deseret small letter jee
1043F : Deseret small letter kay
10440 : Deseret small letter gay
10441 : Deseret small letter ef
10442 : Deseret small letter vee
10443 : Deseret small letter eth
10444 : Deseret small letter thee
10445 : Deseret small letter es
10446 : Deseret small letter zee
10447 : Deseret small letter esh
10448 : Deseret small letter zhee
10449 : Deseret small letter er
1044A : Deseret small letter el
1044B : Deseret small letter em
1044C : Deseret small letter en
1044D : Deseret small letter eng
1044E : Deseret small letter oi
1044F : Deseret small letter ew
10450 : Shavian letter peep
10451 : Shavian letter tot
10452 : Shavian letter kick
10453 : Shavian letter fee
10454 : Shavian letter thigh
10455 : Shavian letter so
10456 : Shavian letter sure
10457 : Shavian letter church
10458 : Shavian letter yea
10459 : Shavian letter hung
1045A : Shavian letter bib
1045B : Shavian letter dead
1045C : Shavian letter gag
1045D : Shavian letter vow
1045E : Shavian letter they
1045F : Shavian letter zoo
10460 : Shavian letter measure
10461 : Shavian letter judge
10462 : Shavian letter woe
10463 : Shavian letter ha-ha
10464 : Shavian letter loll
10465 : Shavian letter mime
10466 : Shavian letter if
10467 : Shavian letter egg
10468 : Shavian letter ash
10469 : Shavian letter ado
1046A : Shavian letter on
1046B : Shavian letter wool
1046C : Shavian letter out
1046D : Shavian letter ah
1046E : Shavian letter roar
1046F : Shavian letter nun
10470 : Shavian letter eat
10471 : Shavian letter age
10472 : Shavian letter ice
10473 : Shavian letter up
10474 : Shavian letter oak
10475 : Shavian letter ooze
10476 : Shavian letter oil
10477 : Shavian letter awe
10478 : Shavian letter are
10479 : Shavian letter or
1047A : Shavian letter air
1047B : Shavian letter err
1047C : Shavian letter array
1047D : Shavian letter ear
1047E : Shavian letter ian
1047F : Shavian letter yew
10480 : Osmanya letter alef
10481 : Osmanya letter ba
10482 : Osmanya letter ta
10483 : Osmanya letter ja
10484 : Osmanya letter xa
10485 : Osmanya letter kha
10486 : Osmanya letter deel
10487 : Osmanya letter ra
10488 : Osmanya letter sa
10489 : Osmanya letter shiin
1048A : Osmanya letter dha
1048B : Osmanya letter cayn
1048C : Osmanya letter ga
1048D : Osmanya letter fa
1048E : Osmanya letter qaaf
1048F : Osmanya letter kaaf
10490 : Osmanya letter laan
10491 : Osmanya letter miin
10492 : Osmanya letter nuun
10493 : Osmanya letter waw
10494 : Osmanya letter ha
10495 : Osmanya letter ya
10496 : Osmanya letter a
10497 : Osmanya letter e
10498 : Osmanya letter i
10499 : Osmanya letter o
1049A : Osmanya letter u
1049B : Osmanya letter aa
1049C : Osmanya letter ee
1049D : Osmanya letter oo
1049E : 
1049F : 
104A0 : Osmanya digit zero
104A1 : Osmanya digit one
104A2 : Osmanya digit two
104A3 : Osmanya digit three
104A4 : Osmanya digit four
104A5 : Osmanya digit five
104A6 : Osmanya digit six
104A7 : Osmanya digit seven
104A8 : Osmanya digit eight
104A9 : Osmanya digit nine
104AA : 
104AB : 
104AC : 
104AD : 
104AE : 
104AF : 
104B0 : 
104B1 : 
104B2 : 
104B3 : 
104B4 : 
104B5 : 
104B6 : 
104B7 : 
104B8 : 
104B9 : 
104BA : 
104BB : 
104BC : 
104BD : 
104BE : 
104BF : 
104C0 : 
104C1 : 
104C2 : 
104C3 : 
104C4 : 
104C5 : 
104C6 : 
104C7 : 
104C8 : 
104C9 : 
104CA : 
104CB : 
104CC : 
104CD : 
104CE : 
104CF : 
104D0 : 
104D1 : 
104D2 : 
104D3 : 
104D4 : 
104D5 : 
104D6 : 
104D7 : 
104D8 : 
104D9 : 
104DA : 
104DB : 
104DC : 
104DD : 
104DE : 
104DF : 
104E0 : 
104E1 : 
104E2 : 
104E3 : 
104E4 : 
104E5 : 
104E6 : 
104E7 : 
104E8 : 
104E9 : 
104EA : 
104EB : 
104EC : 
104ED : 
104EE : 
104EF : 
104F0 : 
104F1 : 
104F2 : 
104F3 : 
104F4 : 
104F5 : 
104F6 : 
104F7 : 
104F8 : 
104F9 : 
104FA : 
104FB : 
104FC : 
104FD : 
104FE : 
104FF : 
