010500 : Elbasan letter a
010501 : Elbasan letter be
010502 : Elbasan letter ce
010503 : Elbasan letter che
010504 : Elbasan letter de
010505 : Elbasan letter nde
010506 : Elbasan letter dhe
010507 : Elbasan letter ei
010508 : Elbasan letter e
010509 : Elbasan letter fe
01050A : Elbasan letter ge
01050B : Elbasan letter gje
01050C : Elbasan letter he
01050D : Elbasan letter i
01050E : Elbasan letter je
01050F : Elbasan letter ke
010510 : Elbasan letter le
010511 : Elbasan letter lle
010512 : Elbasan letter me
010513 : Elbasan letter ne
010514 : Elbasan letter na
010515 : Elbasan letter nje
010516 : Elbasan letter o
010517 : Elbasan letter pe
010518 : Elbasan letter qe
010519 : Elbasan letter re
01051A : Elbasan letter rre
01051B : Elbasan letter se
01051C : Elbasan letter she
01051D : Elbasan letter te
01051E : Elbasan letter the
01051F : Elbasan letter u
010520 : Elbasan letter ve
010521 : Elbasan letter xe
010522 : Elbasan letter y
010523 : Elbasan letter ze
010524 : Elbasan letter zhe
010525 : Elbasan letter ghe
010526 : Elbasan letter ghamma
010527 : Elbasan letter khe
010528 : 
010529 : 
01052A : 
01052B : 
01052C : 
01052D : 
01052E : 
01052F : 
010530 : Caucasian albanian letter alt
010531 : Caucasian albanian letter bet
010532 : Caucasian albanian letter gim
010533 : Caucasian albanian letter dat
010534 : Caucasian albanian letter eb
010535 : Caucasian albanian letter zarl
010536 : Caucasian albanian letter eyn
010537 : Caucasian albanian letter zhil
010538 : Caucasian albanian letter tas
010539 : Caucasian albanian letter cha
01053A : Caucasian albanian letter yowd
01053B : Caucasian albanian letter zha
01053C : Caucasian albanian letter irb
01053D : Caucasian albanian letter sha
01053E : Caucasian albanian letter lan
01053F : Caucasian albanian letter inya
010540 : Caucasian albanian letter xeyn
010541 : Caucasian albanian letter dyan
010542 : Caucasian albanian letter car
010543 : Caucasian albanian letter jhox
010544 : Caucasian albanian letter kar
010545 : Caucasian albanian letter lyit
010546 : Caucasian albanian letter heyt
010547 : Caucasian albanian letter qay
010548 : Caucasian albanian letter aor
010549 : Caucasian albanian letter choy
01054A : Caucasian albanian letter chi
01054B : Caucasian albanian letter cyay
01054C : Caucasian albanian letter maq
01054D : Caucasian albanian letter qar
01054E : Caucasian albanian letter nowc
01054F : Caucasian albanian letter dzyay
010550 : Caucasian albanian letter shak
010551 : Caucasian albanian letter jayn
010552 : Caucasian albanian letter on
010553 : Caucasian albanian letter tyay
010554 : Caucasian albanian letter fam
010555 : Caucasian albanian letter dzay
010556 : Caucasian albanian letter chat
010557 : Caucasian albanian letter pen
010558 : Caucasian albanian letter gheys
010559 : Caucasian albanian letter rat
01055A : Caucasian albanian letter seyk
01055B : Caucasian albanian letter veyz
01055C : Caucasian albanian letter tiwr
01055D : Caucasian albanian letter shoy
01055E : Caucasian albanian letter iwn
01055F : Caucasian albanian letter cyaw
010560 : Caucasian albanian letter cayn
010561 : Caucasian albanian letter yayd
010562 : Caucasian albanian letter piwr
010563 : Caucasian albanian letter kiw
010564 : 
010565 : 
010566 : 
010567 : 
010568 : 
010569 : 
01056A : 
01056B : 
01056C : 
01056D : 
01056E : 
01056F : Caucasian albanian citation mark
010570 : 
010571 : 
010572 : 
010573 : 
010574 : 
010575 : 
010576 : 
010577 : 
010578 : 
010579 : 
01057A : 
01057B : 
01057C : 
01057D : 
01057E : 
01057F : 
010580 : 
010581 : 
010582 : 
010583 : 
010584 : 
010585 : 
010586 : 
010587 : 
010588 : 
010589 : 
01058A : 
01058B : 
01058C : 
01058D : 
01058E : 
01058F : 
010590 : 
010591 : 
010592 : 
010593 : 
010594 : 
010595 : 
010596 : 
010597 : 
010598 : 
010599 : 
01059A : 
01059B : 
01059C : 
01059D : 
01059E : 
01059F : 
0105A0 : 
0105A1 : 
0105A2 : 
0105A3 : 
0105A4 : 
0105A5 : 
0105A6 : 
0105A7 : 
0105A8 : 
0105A9 : 
0105AA : 
0105AB : 
0105AC : 
0105AD : 
0105AE : 
0105AF : 
0105B0 : 
0105B1 : 
0105B2 : 
0105B3 : 
0105B4 : 
0105B5 : 
0105B6 : 
0105B7 : 
0105B8 : 
0105B9 : 
0105BA : 
0105BB : 
0105BC : 
0105BD : 
0105BE : 
0105BF : 
0105C0 : 
0105C1 : 
0105C2 : 
0105C3 : 
0105C4 : 
0105C5 : 
0105C6 : 
0105C7 : 
0105C8 : 
0105C9 : 
0105CA : 
0105CB : 
0105CC : 
0105CD : 
0105CE : 
0105CF : 
0105D0 : 
0105D1 : 
0105D2 : 
0105D3 : 
0105D4 : 
0105D5 : 
0105D6 : 
0105D7 : 
0105D8 : 
0105D9 : 
0105DA : 
0105DB : 
0105DC : 
0105DD : 
0105DE : 
0105DF : 
0105E0 : 
0105E1 : 
0105E2 : 
0105E3 : 
0105E4 : 
0105E5 : 
0105E6 : 
0105E7 : 
0105E8 : 
0105E9 : 
0105EA : 
0105EB : 
0105EC : 
0105ED : 
0105EE : 
0105EF : 
0105F0 : 
0105F1 : 
0105F2 : 
0105F3 : 
0105F4 : 
0105F5 : 
0105F6 : 
0105F7 : 
0105F8 : 
0105F9 : 
0105FA : 
0105FB : 
0105FC : 
0105FD : 
0105FE : 
0105FF : 
