010900 : Phoenician letter alf
010901 : Phoenician letter bet
010902 : Phoenician letter gaml
010903 : Phoenician letter delt
010904 : Phoenician letter he
010905 : Phoenician letter wau
010906 : Phoenician letter zai
010907 : Phoenician letter het
010908 : Phoenician letter tet
010909 : Phoenician letter yod
01090A : Phoenician letter kaf
01090B : Phoenician letter lamd
01090C : Phoenician letter mem
01090D : Phoenician letter nun
01090E : Phoenician letter semk
01090F : Phoenician letter ain
010910 : Phoenician letter pe
010911 : Phoenician letter sade
010912 : Phoenician letter qof
010913 : Phoenician letter rosh
010914 : Phoenician letter shin
010915 : Phoenician letter tau
010916 : Phoenician number one
010917 : Phoenician number ten
010918 : Phoenician number twenty
010919 : Phoenician number one hundred
01091A : Phoenician number two
01091B : Phoenician number three
01091C : 
01091D : 
01091E : 
01091F : Phoenician word separator
010920 : Lydian letter a
010921 : Lydian letter b
010922 : Lydian letter g
010923 : Lydian letter d
010924 : Lydian letter e
010925 : Lydian letter v
010926 : Lydian letter i
010927 : Lydian letter y
010928 : Lydian letter k
010929 : Lydian letter l
01092A : Lydian letter m
01092B : Lydian letter n
01092C : Lydian letter o
01092D : Lydian letter r
01092E : Lydian letter ss
01092F : Lydian letter t
010930 : Lydian letter u
010931 : Lydian letter f
010932 : Lydian letter q
010933 : Lydian letter s
010934 : Lydian letter tt
010935 : Lydian letter an
010936 : Lydian letter en
010937 : Lydian letter ly
010938 : Lydian letter nn
010939 : Lydian letter c
01093A : 
01093B : 
01093C : 
01093D : 
01093E : 
01093F : Lydian triangular mark
010940 : 
010941 : 
010942 : 
010943 : 
010944 : 
010945 : 
010946 : 
010947 : 
010948 : 
010949 : 
01094A : 
01094B : 
01094C : 
01094D : 
01094E : 
01094F : 
010950 : 
010951 : 
010952 : 
010953 : 
010954 : 
010955 : 
010956 : 
010957 : 
010958 : 
010959 : 
01095A : 
01095B : 
01095C : 
01095D : 
01095E : 
01095F : 
010960 : 
010961 : 
010962 : 
010963 : 
010964 : 
010965 : 
010966 : 
010967 : 
010968 : 
010969 : 
01096A : 
01096B : 
01096C : 
01096D : 
01096E : 
01096F : 
010970 : 
010971 : 
010972 : 
010973 : 
010974 : 
010975 : 
010976 : 
010977 : 
010978 : 
010979 : 
01097A : 
01097B : 
01097C : 
01097D : 
01097E : 
01097F : 
010980 : Meroitic hieroglyphic letter a
010981 : Meroitic hieroglyphic letter e
010982 : Meroitic hieroglyphic letter i
010983 : Meroitic hieroglyphic letter o
010984 : Meroitic hieroglyphic letter ya
010985 : Meroitic hieroglyphic letter wa
010986 : Meroitic hieroglyphic letter ba
010987 : Meroitic hieroglyphic letter ba-2
010988 : Meroitic hieroglyphic letter pa
010989 : Meroitic hieroglyphic letter ma
01098A : Meroitic hieroglyphic letter na
01098B : Meroitic hieroglyphic letter na-2
01098C : Meroitic hieroglyphic letter ne
01098D : Meroitic hieroglyphic letter ne-2
01098E : Meroitic hieroglyphic letter ra
01098F : Meroitic hieroglyphic letter ra-2
010990 : Meroitic hieroglyphic letter la
010991 : Meroitic hieroglyphic letter kha
010992 : Meroitic hieroglyphic letter hha
010993 : Meroitic hieroglyphic letter sa
010994 : Meroitic hieroglyphic letter sa-2
010995 : Meroitic hieroglyphic letter se
010996 : Meroitic hieroglyphic letter ka
010997 : Meroitic hieroglyphic letter qa
010998 : Meroitic hieroglyphic letter ta
010999 : Meroitic hieroglyphic letter ta-2
01099A : Meroitic hieroglyphic letter te
01099B : Meroitic hieroglyphic letter te-2
01099C : Meroitic hieroglyphic letter to
01099D : Meroitic hieroglyphic letter da
01099E : Meroitic hieroglyphic symbol vidj
01099F : Meroitic hieroglyphic symbol vidj-2
0109A0 : Meroitic cursive letter a
0109A1 : Meroitic cursive letter e
0109A2 : Meroitic cursive letter i
0109A3 : Meroitic cursive letter o
0109A4 : Meroitic cursive letter ya
0109A5 : Meroitic cursive letter wa
0109A6 : Meroitic cursive letter ba
0109A7 : Meroitic cursive letter pa
0109A8 : Meroitic cursive letter ma
0109A9 : Meroitic cursive letter na
0109AA : Meroitic cursive letter ne
0109AB : Meroitic cursive letter ra
0109AC : Meroitic cursive letter la
0109AD : Meroitic cursive letter kha
0109AE : Meroitic cursive letter hha
0109AF : Meroitic cursive letter sa
0109B0 : Meroitic cursive letter archaic sa
0109B1 : Meroitic cursive letter se
0109B2 : Meroitic cursive letter ka
0109B3 : Meroitic cursive letter qa
0109B4 : Meroitic cursive letter ta
0109B5 : Meroitic cursive letter te
0109B6 : Meroitic cursive letter to
0109B7 : Meroitic cursive letter da
0109B8 : 
0109B9 : 
0109BA : 
0109BB : 
0109BC : 
0109BD : 
0109BE : Meroitic cursive logogram rmt
0109BF : Meroitic cursive logogram imn
0109C0 : 
0109C1 : 
0109C2 : 
0109C3 : 
0109C4 : 
0109C5 : 
0109C6 : 
0109C7 : 
0109C8 : 
0109C9 : 
0109CA : 
0109CB : 
0109CC : 
0109CD : 
0109CE : 
0109CF : 
0109D0 : 
0109D1 : 
0109D2 : 
0109D3 : 
0109D4 : 
0109D5 : 
0109D6 : 
0109D7 : 
0109D8 : 
0109D9 : 
0109DA : 
0109DB : 
0109DC : 
0109DD : 
0109DE : 
0109DF : 
0109E0 : 
0109E1 : 
0109E2 : 
0109E3 : 
0109E4 : 
0109E5 : 
0109E6 : 
0109E7 : 
0109E8 : 
0109E9 : 
0109EA : 
0109EB : 
0109EC : 
0109ED : 
0109EE : 
0109EF : 
0109F0 : 
0109F1 : 
0109F2 : 
0109F3 : 
0109F4 : 
0109F5 : 
0109F6 : 
0109F7 : 
0109F8 : 
0109F9 : 
0109FA : 
0109FB : 
0109FC : 
0109FD : 
0109FE : 
0109FF : 
