011000 : Brahmi sign candrabindu
011001 : Brahmi sign anusvara
011002 : Brahmi sign visarga
011003 : Brahmi sign jihvamuliya
011004 : Brahmi sign upadhmaniya
011005 : Brahmi letter a
011006 : Brahmi letter aa
011007 : Brahmi letter i
011008 : Brahmi letter ii
011009 : Brahmi letter u
01100A : Brahmi letter uu
01100B : Brahmi letter vocalic r
01100C : Brahmi letter vocalic rr
01100D : Brahmi letter vocalic l
01100E : Brahmi letter vocalic ll
01100F : Brahmi letter e
011010 : Brahmi letter ai
011011 : Brahmi letter o
011012 : Brahmi letter au
011013 : Brahmi letter ka
011014 : Brahmi letter kha
011015 : Brahmi letter ga
011016 : Brahmi letter gha
011017 : Brahmi letter nga
011018 : Brahmi letter ca
011019 : Brahmi letter cha
01101A : Brahmi letter ja
01101B : Brahmi letter jha
01101C : Brahmi letter nya
01101D : Brahmi letter tta
01101E : Brahmi letter ttha
01101F : Brahmi letter dda
011020 : Brahmi letter ddha
011021 : Brahmi letter nna
011022 : Brahmi letter ta
011023 : Brahmi letter tha
011024 : Brahmi letter da
011025 : Brahmi letter dha
011026 : Brahmi letter na
011027 : Brahmi letter pa
011028 : Brahmi letter pha
011029 : Brahmi letter ba
01102A : Brahmi letter bha
01102B : Brahmi letter ma
01102C : Brahmi letter ya
01102D : Brahmi letter ra
01102E : Brahmi letter la
01102F : Brahmi letter va
011030 : Brahmi letter sha
011031 : Brahmi letter ssa
011032 : Brahmi letter sa
011033 : Brahmi letter ha
011034 : Brahmi letter lla
011035 : Brahmi letter old tamil llla
011036 : Brahmi letter old tamil rra
011037 : Brahmi letter old tamil nnna
011038 : Brahmi vowel sign aa
011039 : Brahmi vowel sign bhattiprolu aa
01103A : Brahmi vowel sign i
01103B : Brahmi vowel sign ii
01103C : Brahmi vowel sign u
01103D : Brahmi vowel sign uu
01103E : Brahmi vowel sign vocalic r
01103F : Brahmi vowel sign vocalic rr
011040 : Brahmi vowel sign vocalic l
011041 : Brahmi vowel sign vocalic ll
011042 : Brahmi vowel sign e
011043 : Brahmi vowel sign ai
011044 : Brahmi vowel sign o
011045 : Brahmi vowel sign au
011046 : Brahmi virama
011047 : Brahmi danda
011048 : Brahmi double danda
011049 : Brahmi punctuation dot
01104A : Brahmi punctuation double dot
01104B : Brahmi punctuation line
01104C : Brahmi punctuation crescent bar
01104D : Brahmi punctuation lotus
01104E : 
01104F : 
011050 : 
011051 : 
011052 : Brahmi number one
011053 : Brahmi number two
011054 : Brahmi number three
011055 : Brahmi number four
011056 : Brahmi number five
011057 : Brahmi number six
011058 : Brahmi number seven
011059 : Brahmi number eight
01105A : Brahmi number nine
01105B : Brahmi number ten
01105C : Brahmi number twenty
01105D : Brahmi number thirty
01105E : Brahmi number forty
01105F : Brahmi number fifty
011060 : Brahmi number sixty
011061 : Brahmi number seventy
011062 : Brahmi number eighty
011063 : Brahmi number ninety
011064 : Brahmi number one hundred
011065 : Brahmi number one thousand
011066 : Brahmi digit zero
011067 : Brahmi digit one
011068 : Brahmi digit two
011069 : Brahmi digit three
01106A : Brahmi digit four
01106B : Brahmi digit five
01106C : Brahmi digit six
01106D : Brahmi digit seven
01106E : Brahmi digit eight
01106F : Brahmi digit nine
011070 : 
011071 : 
011072 : 
011073 : 
011074 : 
011075 : 
011076 : 
011077 : 
011078 : 
011079 : 
01107A : 
01107B : 
01107C : 
01107D : 
01107E : 
01107F : Brahmi number joiner
011080 : Kaithi sign candrabindu
011081 : Kaithi sign anusvara
011082 : Kaithi sign visarga
011083 : Kaithi letter a
011084 : Kaithi letter aa
011085 : Kaithi letter i
011086 : Kaithi letter ii
011087 : Kaithi letter u
011088 : Kaithi letter uu
011089 : Kaithi letter e
01108A : Kaithi letter ai
01108B : Kaithi letter o
01108C : Kaithi letter au
01108D : Kaithi letter ka
01108E : Kaithi letter kha
01108F : Kaithi letter ga
011090 : Kaithi letter gha
011091 : Kaithi letter nga
011092 : Kaithi letter ca
011093 : Kaithi letter cha
011094 : Kaithi letter ja
011095 : Kaithi letter jha
011096 : Kaithi letter nya
011097 : Kaithi letter tta
011098 : Kaithi letter ttha
011099 : Kaithi letter dda
01109A : Kaithi letter dddha
01109B : Kaithi letter ddha
01109C : Kaithi letter rha
01109D : Kaithi letter nna
01109E : Kaithi letter ta
01109F : Kaithi letter tha
0110A0 : Kaithi letter da
0110A1 : Kaithi letter dha
0110A2 : Kaithi letter na
0110A3 : Kaithi letter pa
0110A4 : Kaithi letter pha
0110A5 : Kaithi letter ba
0110A6 : Kaithi letter bha
0110A7 : Kaithi letter ma
0110A8 : Kaithi letter ya
0110A9 : Kaithi letter ra
0110AA : Kaithi letter la
0110AB : Kaithi letter va
0110AC : Kaithi letter sha
0110AD : Kaithi letter ssa
0110AE : Kaithi letter sa
0110AF : Kaithi letter ha
0110B0 : Kaithi vowel sign aa
0110B1 : Kaithi vowel sign i
0110B2 : Kaithi vowel sign ii
0110B3 : Kaithi vowel sign u
0110B4 : Kaithi vowel sign uu
0110B5 : Kaithi vowel sign e
0110B6 : Kaithi vowel sign ai
0110B7 : Kaithi vowel sign o
0110B8 : Kaithi vowel sign au
0110B9 : Kaithi sign virama
0110BA : Kaithi sign nukta
0110BB : Kaithi abbreviation sign
0110BC : Kaithi enumeration sign
0110BD : Kaithi number sign
0110BE : Kaithi section mark
0110BF : Kaithi double section mark
0110C0 : Kaithi danda
0110C1 : Kaithi double danda
0110C2 : 
0110C3 : 
0110C4 : 
0110C5 : 
0110C6 : 
0110C7 : 
0110C8 : 
0110C9 : 
0110CA : 
0110CB : 
0110CC : 
0110CD : 
0110CE : 
0110CF : 
0110D0 : Sora sompeng letter sah
0110D1 : Sora sompeng letter tah
0110D2 : Sora sompeng letter bah
0110D3 : Sora sompeng letter cah
0110D4 : Sora sompeng letter dah
0110D5 : Sora sompeng letter gah
0110D6 : Sora sompeng letter mah
0110D7 : Sora sompeng letter ngah
0110D8 : Sora sompeng letter lah
0110D9 : Sora sompeng letter nah
0110DA : Sora sompeng letter vah
0110DB : Sora sompeng letter pah
0110DC : Sora sompeng letter yah
0110DD : Sora sompeng letter rah
0110DE : Sora sompeng letter hah
0110DF : Sora sompeng letter kah
0110E0 : Sora sompeng letter jah
0110E1 : Sora sompeng letter nyah
0110E2 : Sora sompeng letter ah
0110E3 : Sora sompeng letter eeh
0110E4 : Sora sompeng letter ih
0110E5 : Sora sompeng letter uh
0110E6 : Sora sompeng letter oh
0110E7 : Sora sompeng letter eh
0110E8 : Sora sompeng letter mae
0110E9 : 
0110EA : 
0110EB : 
0110EC : 
0110ED : 
0110EE : 
0110EF : 
0110F0 : Sora sompeng digit zero
0110F1 : Sora sompeng digit one
0110F2 : Sora sompeng digit two
0110F3 : Sora sompeng digit three
0110F4 : Sora sompeng digit four
0110F5 : Sora sompeng digit five
0110F6 : Sora sompeng digit six
0110F7 : Sora sompeng digit seven
0110F8 : Sora sompeng digit eight
0110F9 : Sora sompeng digit nine
0110FA : 
0110FB : 
0110FC : 
0110FD : 
0110FE : 
0110FF : 
