011200 : Khojki letter a
011201 : Khojki letter aa
011202 : Khojki letter i
011203 : Khojki letter u
011204 : Khojki letter e
011205 : Khojki letter ai
011206 : Khojki letter o
011207 : Khojki letter au
011208 : Khojki letter ka
011209 : Khojki letter kha
01120A : Khojki letter ga
01120B : Khojki letter gga
01120C : Khojki letter gha
01120D : Khojki letter nga
01120E : Khojki letter ca
01120F : Khojki letter cha
011210 : Khojki letter ja
011211 : Khojki letter jja
011212 : 
011213 : Khojki letter nya
011214 : Khojki letter tta
011215 : Khojki letter ttha
011216 : Khojki letter dda
011217 : Khojki letter ddha
011218 : Khojki letter nna
011219 : Khojki letter ta
01121A : Khojki letter tha
01121B : Khojki letter da
01121C : Khojki letter ddda
01121D : Khojki letter dha
01121E : Khojki letter na
01121F : Khojki letter pa
011220 : Khojki letter pha
011221 : Khojki letter ba
011222 : Khojki letter bba
011223 : Khojki letter bha
011224 : Khojki letter ma
011225 : Khojki letter ya
011226 : Khojki letter ra
011227 : Khojki letter la
011228 : Khojki letter va
011229 : Khojki letter sa
01122A : Khojki letter ha
01122B : Khojki letter lla
01122C : Khojki vowel sign aa
01122D : Khojki vowel sign i
01122E : Khojki vowel sign ii
01122F : Khojki vowel sign u
011230 : Khojki vowel sign e
011231 : Khojki vowel sign ai
011232 : Khojki vowel sign o
011233 : Khojki vowel sign au
011234 : Khojki sign anusvara
011235 : Khojki sign virama
011236 : Khojki sign nukta
011237 : Khojki sign shadda
011238 : Khojki danda
011239 : Khojki double danda
01123A : Khojki word separator
01123B : Khojki section mark
01123C : Khojki double section mark
01123D : Khojki abbreviation sign
01123E : 
01123F : 
011240 : 
011241 : 
011242 : 
011243 : 
011244 : 
011245 : 
011246 : 
011247 : 
011248 : 
011249 : 
01124A : 
01124B : 
01124C : 
01124D : 
01124E : 
01124F : 
011250 : 
011251 : 
011252 : 
011253 : 
011254 : 
011255 : 
011256 : 
011257 : 
011258 : 
011259 : 
01125A : 
01125B : 
01125C : 
01125D : 
01125E : 
01125F : 
011260 : 
011261 : 
011262 : 
011263 : 
011264 : 
011265 : 
011266 : 
011267 : 
011268 : 
011269 : 
01126A : 
01126B : 
01126C : 
01126D : 
01126E : 
01126F : 
011270 : 
011271 : 
011272 : 
011273 : 
011274 : 
011275 : 
011276 : 
011277 : 
011278 : 
011279 : 
01127A : 
01127B : 
01127C : 
01127D : 
01127E : 
01127F : 
011280 : 
011281 : 
011282 : 
011283 : 
011284 : 
011285 : 
011286 : 
011287 : 
011288 : 
011289 : 
01128A : 
01128B : 
01128C : 
01128D : 
01128E : 
01128F : 
011290 : 
011291 : 
011292 : 
011293 : 
011294 : 
011295 : 
011296 : 
011297 : 
011298 : 
011299 : 
01129A : 
01129B : 
01129C : 
01129D : 
01129E : 
01129F : 
0112A0 : 
0112A1 : 
0112A2 : 
0112A3 : 
0112A4 : 
0112A5 : 
0112A6 : 
0112A7 : 
0112A8 : 
0112A9 : 
0112AA : 
0112AB : 
0112AC : 
0112AD : 
0112AE : 
0112AF : 
0112B0 : Khudawadi letter a
0112B1 : Khudawadi letter aa
0112B2 : Khudawadi letter i
0112B3 : Khudawadi letter ii
0112B4 : Khudawadi letter u
0112B5 : Khudawadi letter uu
0112B6 : Khudawadi letter e
0112B7 : Khudawadi letter ai
0112B8 : Khudawadi letter o
0112B9 : Khudawadi letter au
0112BA : Khudawadi letter ka
0112BB : Khudawadi letter kha
0112BC : Khudawadi letter ga
0112BD : Khudawadi letter gga
0112BE : Khudawadi letter gha
0112BF : Khudawadi letter nga
0112C0 : Khudawadi letter ca
0112C1 : Khudawadi letter cha
0112C2 : Khudawadi letter ja
0112C3 : Khudawadi letter jja
0112C4 : Khudawadi letter jha
0112C5 : Khudawadi letter nya
0112C6 : Khudawadi letter tta
0112C7 : Khudawadi letter ttha
0112C8 : Khudawadi letter dda
0112C9 : Khudawadi letter ddda
0112CA : Khudawadi letter rra
0112CB : Khudawadi letter ddha
0112CC : Khudawadi letter nna
0112CD : Khudawadi letter ta
0112CE : Khudawadi letter tha
0112CF : Khudawadi letter da
0112D0 : Khudawadi letter dha
0112D1 : Khudawadi letter na
0112D2 : Khudawadi letter pa
0112D3 : Khudawadi letter pha
0112D4 : Khudawadi letter ba
0112D5 : Khudawadi letter bba
0112D6 : Khudawadi letter bha
0112D7 : Khudawadi letter ma
0112D8 : Khudawadi letter ya
0112D9 : Khudawadi letter ra
0112DA : Khudawadi letter la
0112DB : Khudawadi letter va
0112DC : Khudawadi letter sha
0112DD : Khudawadi letter sa
0112DE : Khudawadi letter ha
0112DF : Khudawadi sign anusvara
0112E0 : Khudawadi vowel sign aa
0112E1 : Khudawadi vowel sign i
0112E2 : Khudawadi vowel sign ii
0112E3 : Khudawadi vowel sign u
0112E4 : Khudawadi vowel sign uu
0112E5 : Khudawadi vowel sign e
0112E6 : Khudawadi vowel sign ai
0112E7 : Khudawadi vowel sign o
0112E8 : Khudawadi vowel sign au
0112E9 : Khudawadi sign nukta
0112EA : Khudawadi sign virama
0112EB : 
0112EC : 
0112ED : 
0112EE : 
0112EF : 
0112F0 : Khudawadi digit zero
0112F1 : Khudawadi digit one
0112F2 : Khudawadi digit two
0112F3 : Khudawadi digit three
0112F4 : Khudawadi digit four
0112F5 : Khudawadi digit five
0112F6 : Khudawadi digit six
0112F7 : Khudawadi digit seven
0112F8 : Khudawadi digit eight
0112F9 : Khudawadi digit nine
0112FA : 
0112FB : 
0112FC : 
0112FD : 
0112FE : 
0112FF : 
