011800 : 
011801 : 
011802 : 
011803 : 
011804 : 
011805 : 
011806 : 
011807 : 
011808 : 
011809 : 
01180A : 
01180B : 
01180C : 
01180D : 
01180E : 
01180F : 
011810 : 
011811 : 
011812 : 
011813 : 
011814 : 
011815 : 
011816 : 
011817 : 
011818 : 
011819 : 
01181A : 
01181B : 
01181C : 
01181D : 
01181E : 
01181F : 
011820 : 
011821 : 
011822 : 
011823 : 
011824 : 
011825 : 
011826 : 
011827 : 
011828 : 
011829 : 
01182A : 
01182B : 
01182C : 
01182D : 
01182E : 
01182F : 
011830 : 
011831 : 
011832 : 
011833 : 
011834 : 
011835 : 
011836 : 
011837 : 
011838 : 
011839 : 
01183A : 
01183B : 
01183C : 
01183D : 
01183E : 
01183F : 
011840 : 
011841 : 
011842 : 
011843 : 
011844 : 
011845 : 
011846 : 
011847 : 
011848 : 
011849 : 
01184A : 
01184B : 
01184C : 
01184D : 
01184E : 
01184F : 
011850 : 
011851 : 
011852 : 
011853 : 
011854 : 
011855 : 
011856 : 
011857 : 
011858 : 
011859 : 
01185A : 
01185B : 
01185C : 
01185D : 
01185E : 
01185F : 
011860 : 
011861 : 
011862 : 
011863 : 
011864 : 
011865 : 
011866 : 
011867 : 
011868 : 
011869 : 
01186A : 
01186B : 
01186C : 
01186D : 
01186E : 
01186F : 
011870 : 
011871 : 
011872 : 
011873 : 
011874 : 
011875 : 
011876 : 
011877 : 
011878 : 
011879 : 
01187A : 
01187B : 
01187C : 
01187D : 
01187E : 
01187F : 
011880 : 
011881 : 
011882 : 
011883 : 
011884 : 
011885 : 
011886 : 
011887 : 
011888 : 
011889 : 
01188A : 
01188B : 
01188C : 
01188D : 
01188E : 
01188F : 
011890 : 
011891 : 
011892 : 
011893 : 
011894 : 
011895 : 
011896 : 
011897 : 
011898 : 
011899 : 
01189A : 
01189B : 
01189C : 
01189D : 
01189E : 
01189F : 
0118A0 : Warang citi capital letter ngaa
0118A1 : Warang citi capital letter a
0118A2 : Warang citi capital letter wi
0118A3 : Warang citi capital letter yu
0118A4 : Warang citi capital letter ya
0118A5 : Warang citi capital letter yo
0118A6 : Warang citi capital letter ii
0118A7 : Warang citi capital letter uu
0118A8 : Warang citi capital letter e
0118A9 : Warang citi capital letter o
0118AA : Warang citi capital letter ang
0118AB : Warang citi capital letter ga
0118AC : Warang citi capital letter ko
0118AD : Warang citi capital letter eny
0118AE : Warang citi capital letter yuj
0118AF : Warang citi capital letter uc
0118B0 : Warang citi capital letter enn
0118B1 : Warang citi capital letter odd
0118B2 : Warang citi capital letter tte
0118B3 : Warang citi capital letter nung
0118B4 : Warang citi capital letter da
0118B5 : Warang citi capital letter at
0118B6 : Warang citi capital letter am
0118B7 : Warang citi capital letter bu
0118B8 : Warang citi capital letter pu
0118B9 : Warang citi capital letter hiyo
0118BA : Warang citi capital letter holo
0118BB : Warang citi capital letter horr
0118BC : Warang citi capital letter har
0118BD : Warang citi capital letter ssuu
0118BE : Warang citi capital letter sii
0118BF : Warang citi capital letter viyo
0118C0 : Warang citi small letter ngaa
0118C1 : Warang citi small letter a
0118C2 : Warang citi small letter wi
0118C3 : Warang citi small letter yu
0118C4 : Warang citi small letter ya
0118C5 : Warang citi small letter yo
0118C6 : Warang citi small letter ii
0118C7 : Warang citi small letter uu
0118C8 : Warang citi small letter e
0118C9 : Warang citi small letter o
0118CA : Warang citi small letter ang
0118CB : Warang citi small letter ga
0118CC : Warang citi small letter ko
0118CD : Warang citi small letter eny
0118CE : Warang citi small letter yuj
0118CF : Warang citi small letter uc
0118D0 : Warang citi small letter enn
0118D1 : Warang citi small letter odd
0118D2 : Warang citi small letter tte
0118D3 : Warang citi small letter nung
0118D4 : Warang citi small letter da
0118D5 : Warang citi small letter at
0118D6 : Warang citi small letter am
0118D7 : Warang citi small letter bu
0118D8 : Warang citi small letter pu
0118D9 : Warang citi small letter hiyo
0118DA : Warang citi small letter holo
0118DB : Warang citi small letter horr
0118DC : Warang citi small letter har
0118DD : Warang citi small letter ssuu
0118DE : Warang citi small letter sii
0118DF : Warang citi small letter viyo
0118E0 : Warang citi digit zero
0118E1 : Warang citi digit one
0118E2 : Warang citi digit two
0118E3 : Warang citi digit three
0118E4 : Warang citi digit four
0118E5 : Warang citi digit five
0118E6 : Warang citi digit six
0118E7 : Warang citi digit seven
0118E8 : Warang citi digit eight
0118E9 : Warang citi digit nine
0118EA : Warang citi number ten
0118EB : Warang citi number twenty
0118EC : Warang citi number thirty
0118ED : Warang citi number forty
0118EE : Warang citi number fifty
0118EF : Warang citi number sixty
0118F0 : Warang citi number seventy
0118F1 : Warang citi number eighty
0118F2 : Warang citi number ninety
0118F3 : 
0118F4 : 
0118F5 : 
0118F6 : 
0118F7 : 
0118F8 : 
0118F9 : 
0118FA : 
0118FB : 
0118FC : 
0118FD : 
0118FE : 
0118FF : Warang citi om
