13100 : Egyptian hieroglyph f002
13101 : Egyptian hieroglyph f003
13102 : Egyptian hieroglyph f004
13103 : Egyptian hieroglyph f005
13104 : Egyptian hieroglyph f006
13105 : Egyptian hieroglyph f007
13106 : Egyptian hieroglyph f008
13107 : Egyptian hieroglyph f009
13108 : Egyptian hieroglyph f010
13109 : Egyptian hieroglyph f011
1310A : Egyptian hieroglyph f012
1310B : Egyptian hieroglyph f013
1310C : Egyptian hieroglyph f013a
1310D : Egyptian hieroglyph f014
1310E : Egyptian hieroglyph f015
1310F : Egyptian hieroglyph f016
13110 : Egyptian hieroglyph f017
13111 : Egyptian hieroglyph f018
13112 : Egyptian hieroglyph f019
13113 : Egyptian hieroglyph f020
13114 : Egyptian hieroglyph f021
13115 : Egyptian hieroglyph f021a
13116 : Egyptian hieroglyph f022
13117 : Egyptian hieroglyph f023
13118 : Egyptian hieroglyph f024
13119 : Egyptian hieroglyph f025
1311A : Egyptian hieroglyph f026
1311B : Egyptian hieroglyph f027
1311C : Egyptian hieroglyph f028
1311D : Egyptian hieroglyph f029
1311E : Egyptian hieroglyph f030
1311F : Egyptian hieroglyph f031
13120 : Egyptian hieroglyph f031a
13121 : Egyptian hieroglyph f032
13122 : Egyptian hieroglyph f033
13123 : Egyptian hieroglyph f034
13124 : Egyptian hieroglyph f035
13125 : Egyptian hieroglyph f036
13126 : Egyptian hieroglyph f037
13127 : Egyptian hieroglyph f037a
13128 : Egyptian hieroglyph f038
13129 : Egyptian hieroglyph f038a
1312A : Egyptian hieroglyph f039
1312B : Egyptian hieroglyph f040
1312C : Egyptian hieroglyph f041
1312D : Egyptian hieroglyph f042
1312E : Egyptian hieroglyph f043
1312F : Egyptian hieroglyph f044
13130 : Egyptian hieroglyph f045
13131 : Egyptian hieroglyph f045a
13132 : Egyptian hieroglyph f046
13133 : Egyptian hieroglyph f046a
13134 : Egyptian hieroglyph f047
13135 : Egyptian hieroglyph f047a
13136 : Egyptian hieroglyph f048
13137 : Egyptian hieroglyph f049
13138 : Egyptian hieroglyph f050
13139 : Egyptian hieroglyph f051
1313A : Egyptian hieroglyph f051a
1313B : Egyptian hieroglyph f051b
1313C : Egyptian hieroglyph f051c
1313D : Egyptian hieroglyph f052
1313E : Egyptian hieroglyph f053
1313F : Egyptian hieroglyph g001
13140 : Egyptian hieroglyph g002
13141 : Egyptian hieroglyph g003
13142 : Egyptian hieroglyph g004
13143 : Egyptian hieroglyph g005
13144 : Egyptian hieroglyph g006
13145 : Egyptian hieroglyph g006a
13146 : Egyptian hieroglyph g007
13147 : Egyptian hieroglyph g007a
13148 : Egyptian hieroglyph g007b
13149 : Egyptian hieroglyph g008
1314A : Egyptian hieroglyph g009
1314B : Egyptian hieroglyph g010
1314C : Egyptian hieroglyph g011
1314D : Egyptian hieroglyph g011a
1314E : Egyptian hieroglyph g012
1314F : Egyptian hieroglyph g013
13150 : Egyptian hieroglyph g014
13151 : Egyptian hieroglyph g015
13152 : Egyptian hieroglyph g016
13153 : Egyptian hieroglyph g017
13154 : Egyptian hieroglyph g018
13155 : Egyptian hieroglyph g019
13156 : Egyptian hieroglyph g020
13157 : Egyptian hieroglyph g020a
13158 : Egyptian hieroglyph g021
13159 : Egyptian hieroglyph g022
1315A : Egyptian hieroglyph g023
1315B : Egyptian hieroglyph g024
1315C : Egyptian hieroglyph g025
1315D : Egyptian hieroglyph g026
1315E : Egyptian hieroglyph g026a
1315F : Egyptian hieroglyph g027
13160 : Egyptian hieroglyph g028
13161 : Egyptian hieroglyph g029
13162 : Egyptian hieroglyph g030
13163 : Egyptian hieroglyph g031
13164 : Egyptian hieroglyph g032
13165 : Egyptian hieroglyph g033
13166 : Egyptian hieroglyph g034
13167 : Egyptian hieroglyph g035
13168 : Egyptian hieroglyph g036
13169 : Egyptian hieroglyph g036a
1316A : Egyptian hieroglyph g037
1316B : Egyptian hieroglyph g037a
1316C : Egyptian hieroglyph g038
1316D : Egyptian hieroglyph g039
1316E : Egyptian hieroglyph g040
1316F : Egyptian hieroglyph g041
13170 : Egyptian hieroglyph g042
13171 : Egyptian hieroglyph g043
13172 : Egyptian hieroglyph g043a
13173 : Egyptian hieroglyph g044
13174 : Egyptian hieroglyph g045
13175 : Egyptian hieroglyph g045a
13176 : Egyptian hieroglyph g046
13177 : Egyptian hieroglyph g047
13178 : Egyptian hieroglyph g048
13179 : Egyptian hieroglyph g049
1317A : Egyptian hieroglyph g050
1317B : Egyptian hieroglyph g051
1317C : Egyptian hieroglyph g052
1317D : Egyptian hieroglyph g053
1317E : Egyptian hieroglyph g054
1317F : Egyptian hieroglyph h001
13180 : Egyptian hieroglyph h002
13181 : Egyptian hieroglyph h003
13182 : Egyptian hieroglyph h004
13183 : Egyptian hieroglyph h005
13184 : Egyptian hieroglyph h006
13185 : Egyptian hieroglyph h006a
13186 : Egyptian hieroglyph h007
13187 : Egyptian hieroglyph h008
13188 : Egyptian hieroglyph i001
13189 : Egyptian hieroglyph i002
1318A : Egyptian hieroglyph i003
1318B : Egyptian hieroglyph i004
1318C : Egyptian hieroglyph i005
1318D : Egyptian hieroglyph i005a
1318E : Egyptian hieroglyph i006
1318F : Egyptian hieroglyph i007
13190 : Egyptian hieroglyph i008
13191 : Egyptian hieroglyph i009
13192 : Egyptian hieroglyph i009a
13193 : Egyptian hieroglyph i010
13194 : Egyptian hieroglyph i010a
13195 : Egyptian hieroglyph i011
13196 : Egyptian hieroglyph i011a
13197 : Egyptian hieroglyph i012
13198 : Egyptian hieroglyph i013
13199 : Egyptian hieroglyph i014
1319A : Egyptian hieroglyph i015
1319B : Egyptian hieroglyph k001
1319C : Egyptian hieroglyph k002
1319D : Egyptian hieroglyph k003
1319E : Egyptian hieroglyph k004
1319F : Egyptian hieroglyph k005
131A0 : Egyptian hieroglyph k006
131A1 : Egyptian hieroglyph k007
131A2 : Egyptian hieroglyph k008
131A3 : Egyptian hieroglyph l001
131A4 : Egyptian hieroglyph l002
131A5 : Egyptian hieroglyph l002a
131A6 : Egyptian hieroglyph l003
131A7 : Egyptian hieroglyph l004
131A8 : Egyptian hieroglyph l005
131A9 : Egyptian hieroglyph l006
131AA : Egyptian hieroglyph l006a
131AB : Egyptian hieroglyph l007
131AC : Egyptian hieroglyph l008
131AD : Egyptian hieroglyph m001
131AE : Egyptian hieroglyph m001a
131AF : Egyptian hieroglyph m001b
131B0 : Egyptian hieroglyph m002
131B1 : Egyptian hieroglyph m003
131B2 : Egyptian hieroglyph m003a
131B3 : Egyptian hieroglyph m004
131B4 : Egyptian hieroglyph m005
131B5 : Egyptian hieroglyph m006
131B6 : Egyptian hieroglyph m007
131B7 : Egyptian hieroglyph m008
131B8 : Egyptian hieroglyph m009
131B9 : Egyptian hieroglyph m010
131BA : Egyptian hieroglyph m010a
131BB : Egyptian hieroglyph m011
131BC : Egyptian hieroglyph m012
131BD : Egyptian hieroglyph m012a
131BE : Egyptian hieroglyph m012b
131BF : Egyptian hieroglyph m012c
131C0 : Egyptian hieroglyph m012d
131C1 : Egyptian hieroglyph m012e
131C2 : Egyptian hieroglyph m012f
131C3 : Egyptian hieroglyph m012g
131C4 : Egyptian hieroglyph m012h
131C5 : Egyptian hieroglyph m013
131C6 : Egyptian hieroglyph m014
131C7 : Egyptian hieroglyph m015
131C8 : Egyptian hieroglyph m015a
131C9 : Egyptian hieroglyph m016
131CA : Egyptian hieroglyph m016a
131CB : Egyptian hieroglyph m017
131CC : Egyptian hieroglyph m017a
131CD : Egyptian hieroglyph m018
131CE : Egyptian hieroglyph m019
131CF : Egyptian hieroglyph m020
131D0 : Egyptian hieroglyph m021
131D1 : Egyptian hieroglyph m022
131D2 : Egyptian hieroglyph m022a
131D3 : Egyptian hieroglyph m023
131D4 : Egyptian hieroglyph m024
131D5 : Egyptian hieroglyph m024a
131D6 : Egyptian hieroglyph m025
131D7 : Egyptian hieroglyph m026
131D8 : Egyptian hieroglyph m027
131D9 : Egyptian hieroglyph m028
131DA : Egyptian hieroglyph m028a
131DB : Egyptian hieroglyph m029
131DC : Egyptian hieroglyph m030
131DD : Egyptian hieroglyph m031
131DE : Egyptian hieroglyph m031a
131DF : Egyptian hieroglyph m032
131E0 : Egyptian hieroglyph m033
131E1 : Egyptian hieroglyph m033a
131E2 : Egyptian hieroglyph m033b
131E3 : Egyptian hieroglyph m034
131E4 : Egyptian hieroglyph m035
131E5 : Egyptian hieroglyph m036
131E6 : Egyptian hieroglyph m037
131E7 : Egyptian hieroglyph m038
131E8 : Egyptian hieroglyph m039
131E9 : Egyptian hieroglyph m040
131EA : Egyptian hieroglyph m040a
131EB : Egyptian hieroglyph m041
131EC : Egyptian hieroglyph m042
131ED : Egyptian hieroglyph m043
131EE : Egyptian hieroglyph m044
131EF : Egyptian hieroglyph n001
131F0 : Egyptian hieroglyph n002
131F1 : Egyptian hieroglyph n003
131F2 : Egyptian hieroglyph n004
131F3 : Egyptian hieroglyph n005
131F4 : Egyptian hieroglyph n006
131F5 : Egyptian hieroglyph n007
131F6 : Egyptian hieroglyph n008
131F7 : Egyptian hieroglyph n009
131F8 : Egyptian hieroglyph n010
131F9 : Egyptian hieroglyph n011
131FA : Egyptian hieroglyph n012
131FB : Egyptian hieroglyph n013
131FC : Egyptian hieroglyph n014
131FD : Egyptian hieroglyph n015
131FE : Egyptian hieroglyph n016
131FF : Egyptian hieroglyph n017
