10500: Elbasan Letter A
10501: Elbasan Letter Be
10502: Elbasan Letter Ce
10503: Elbasan Letter Che
10504: Elbasan Letter De
10505: Elbasan Letter Nde
10506: Elbasan Letter Dhe
10507: Elbasan Letter Ei
10508: Elbasan Letter E
10509: Elbasan Letter Fe
1050A: Elbasan Letter Ge
1050B: Elbasan Letter Gje
1050C: Elbasan Letter He
1050D: Elbasan Letter I
1050E: Elbasan Letter Je
1050F: Elbasan Letter Ke
10510: Elbasan Letter Le
10511: Elbasan Letter Lle
10512: Elbasan Letter Me
10513: Elbasan Letter Ne
10514: Elbasan Letter Na
10515: Elbasan Letter Nje
10516: Elbasan Letter O
10517: Elbasan Letter Pe
10518: Elbasan Letter Qe
10519: Elbasan Letter Re
1051A: Elbasan Letter Rre
1051B: Elbasan Letter Se
1051C: Elbasan Letter She
1051D: Elbasan Letter Te
1051E: Elbasan Letter The
1051F: Elbasan Letter U
10520: Elbasan Letter Ve
10521: Elbasan Letter Xe
10522: Elbasan Letter Y
10523: Elbasan Letter Ze
10524: Elbasan Letter Zhe
10525: Elbasan Letter Ghe
10526: Elbasan Letter Ghamma
10527: Elbasan Letter Khe
10528:
10529:
1052A:
1052B:
1052C:
1052D:
1052E:
1052F:
10530: Caucasian Albanian Letter Alt
10531: Caucasian Albanian Letter Bet
10532: Caucasian Albanian Letter Gim
10533: Caucasian Albanian Letter Dat
10534: Caucasian Albanian Letter Eb
10535: Caucasian Albanian Letter Zarl
10536: Caucasian Albanian Letter Eyn
10537: Caucasian Albanian Letter Zhil
10538: Caucasian Albanian Letter Tas
10539: Caucasian Albanian Letter Cha
1053A: Caucasian Albanian Letter Yowd
1053B: Caucasian Albanian Letter Zha
1053C: Caucasian Albanian Letter Irb
1053D: Caucasian Albanian Letter Sha
1053E: Caucasian Albanian Letter Lan
1053F: Caucasian Albanian Letter Inya
10540: Caucasian Albanian Letter Xeyn
10541: Caucasian Albanian Letter Dyan
10542: Caucasian Albanian Letter Car
10543: Caucasian Albanian Letter Jhox
10544: Caucasian Albanian Letter Kar
10545: Caucasian Albanian Letter Lyit
10546: Caucasian Albanian Letter Heyt
10547: Caucasian Albanian Letter Qay
10548: Caucasian Albanian Letter Aor
10549: Caucasian Albanian Letter Choy
1054A: Caucasian Albanian Letter Chi
1054B: Caucasian Albanian Letter Cyay
1054C: Caucasian Albanian Letter Maq
1054D: Caucasian Albanian Letter Qar
1054E: Caucasian Albanian Letter Nowc
1054F: Caucasian Albanian Letter Dzyay
10550: Caucasian Albanian Letter Shak
10551: Caucasian Albanian Letter Jayn
10552: Caucasian Albanian Letter On
10553: Caucasian Albanian Letter Tyay
10554: Caucasian Albanian Letter Fam
10555: Caucasian Albanian Letter Dzay
10556: Caucasian Albanian Letter Chat
10557: Caucasian Albanian Letter Pen
10558: Caucasian Albanian Letter Gheys
10559: Caucasian Albanian Letter Rat
1055A: Caucasian Albanian Letter Seyk
1055B: Caucasian Albanian Letter Veyz
1055C: Caucasian Albanian Letter Tiwr
1055D: Caucasian Albanian Letter Shoy
1055E: Caucasian Albanian Letter Iwn
1055F: Caucasian Albanian Letter Cyaw
10560: Caucasian Albanian Letter Cayn
10561: Caucasian Albanian Letter Yayd
10562: Caucasian Albanian Letter Piwr
10563: Caucasian Albanian Letter Kiw
10564:
10565:
10566:
10567:
10568:
10569:
1056A:
1056B:
1056C:
1056D:
1056E:
1056F: Caucasian Albanian Citation Mark
10570:
10571:
10572:
10573:
10574:
10575:
10576:
10577:
10578:
10579:
1057A:
1057B:
1057C:
1057D:
1057E:
1057F:
10580:
10581:
10582:
10583:
10584:
10585:
10586:
10587:
10588:
10589:
1058A:
1058B:
1058C:
1058D:
1058E:
1058F:
10590:
10591:
10592:
10593:
10594:
10595:
10596:
10597:
10598:
10599:
1059A:
1059B:
1059C:
1059D:
1059E:
1059F:
105A0:
105A1:
105A2:
105A3:
105A4:
105A5:
105A6:
105A7:
105A8:
105A9:
105AA:
105AB:
105AC:
105AD:
105AE:
105AF:
105B0:
105B1:
105B2:
105B3:
105B4:
105B5:
105B6:
105B7:
105B8:
105B9:
105BA:
105BB:
105BC:
105BD:
105BE:
105BF:
105C0:
105C1:
105C2:
105C3:
105C4:
105C5:
105C6:
105C7:
105C8:
105C9:
105CA:
105CB:
105CC:
105CD:
105CE:
105CF:
105D0:
105D1:
105D2:
105D3:
105D4:
105D5:
105D6:
105D7:
105D8:
105D9:
105DA:
105DB:
105DC:
105DD:
105DE:
105DF:
105E0:
105E1:
105E2:
105E3:
105E4:
105E5:
105E6:
105E7:
105E8:
105E9:
105EA:
105EB:
105EC:
105ED:
105EE:
105EF:
105F0:
105F1:
105F2:
105F3:
105F4:
105F5:
105F6:
105F7:
105F8:
105F9:
105FA:
105FB:
105FC:
105FD:
105FE:
105FF:
