11800:
11801:
11802:
11803:
11804:
11805:
11806:
11807:
11808:
11809:
1180A:
1180B:
1180C:
1180D:
1180E:
1180F:
11810:
11811:
11812:
11813:
11814:
11815:
11816:
11817:
11818:
11819:
1181A:
1181B:
1181C:
1181D:
1181E:
1181F:
11820:
11821:
11822:
11823:
11824:
11825:
11826:
11827:
11828:
11829:
1182A:
1182B:
1182C:
1182D:
1182E:
1182F:
11830:
11831:
11832:
11833:
11834:
11835:
11836:
11837:
11838:
11839:
1183A:
1183B:
1183C:
1183D:
1183E:
1183F:
11840:
11841:
11842:
11843:
11844:
11845:
11846:
11847:
11848:
11849:
1184A:
1184B:
1184C:
1184D:
1184E:
1184F:
11850:
11851:
11852:
11853:
11854:
11855:
11856:
11857:
11858:
11859:
1185A:
1185B:
1185C:
1185D:
1185E:
1185F:
11860:
11861:
11862:
11863:
11864:
11865:
11866:
11867:
11868:
11869:
1186A:
1186B:
1186C:
1186D:
1186E:
1186F:
11870:
11871:
11872:
11873:
11874:
11875:
11876:
11877:
11878:
11879:
1187A:
1187B:
1187C:
1187D:
1187E:
1187F:
11880:
11881:
11882:
11883:
11884:
11885:
11886:
11887:
11888:
11889:
1188A:
1188B:
1188C:
1188D:
1188E:
1188F:
11890:
11891:
11892:
11893:
11894:
11895:
11896:
11897:
11898:
11899:
1189A:
1189B:
1189C:
1189D:
1189E:
1189F:
118A0: Warang Citi Capital Letter Ngaa
118A1: Warang Citi Capital Letter A
118A2: Warang Citi Capital Letter Wi
118A3: Warang Citi Capital Letter Yu
118A4: Warang Citi Capital Letter Ya
118A5: Warang Citi Capital Letter Yo
118A6: Warang Citi Capital Letter Ii
118A7: Warang Citi Capital Letter Uu
118A8: Warang Citi Capital Letter E
118A9: Warang Citi Capital Letter O
118AA: Warang Citi Capital Letter Ang
118AB: Warang Citi Capital Letter Ga
118AC: Warang Citi Capital Letter Ko
118AD: Warang Citi Capital Letter Eny
118AE: Warang Citi Capital Letter Yuj
118AF: Warang Citi Capital Letter Uc
118B0: Warang Citi Capital Letter Enn
118B1: Warang Citi Capital Letter Odd
118B2: Warang Citi Capital Letter Tte
118B3: Warang Citi Capital Letter Nung
118B4: Warang Citi Capital Letter Da
118B5: Warang Citi Capital Letter At
118B6: Warang Citi Capital Letter Am
118B7: Warang Citi Capital Letter Bu
118B8: Warang Citi Capital Letter Pu
118B9: Warang Citi Capital Letter Hiyo
118BA: Warang Citi Capital Letter Holo
118BB: Warang Citi Capital Letter Horr
118BC: Warang Citi Capital Letter Har
118BD: Warang Citi Capital Letter Ssuu
118BE: Warang Citi Capital Letter Sii
118BF: Warang Citi Capital Letter Viyo
118C0: Warang Citi Small Letter Ngaa
118C1: Warang Citi Small Letter A
118C2: Warang Citi Small Letter Wi
118C3: Warang Citi Small Letter Yu
118C4: Warang Citi Small Letter Ya
118C5: Warang Citi Small Letter Yo
118C6: Warang Citi Small Letter Ii
118C7: Warang Citi Small Letter Uu
118C8: Warang Citi Small Letter E
118C9: Warang Citi Small Letter O
118CA: Warang Citi Small Letter Ang
118CB: Warang Citi Small Letter Ga
118CC: Warang Citi Small Letter Ko
118CD: Warang Citi Small Letter Eny
118CE: Warang Citi Small Letter Yuj
118CF: Warang Citi Small Letter Uc
118D0: Warang Citi Small Letter Enn
118D1: Warang Citi Small Letter Odd
118D2: Warang Citi Small Letter Tte
118D3: Warang Citi Small Letter Nung
118D4: Warang Citi Small Letter Da
118D5: Warang Citi Small Letter At
118D6: Warang Citi Small Letter Am
118D7: Warang Citi Small Letter Bu
118D8: Warang Citi Small Letter Pu
118D9: Warang Citi Small Letter Hiyo
118DA: Warang Citi Small Letter Holo
118DB: Warang Citi Small Letter Horr
118DC: Warang Citi Small Letter Har
118DD: Warang Citi Small Letter Ssuu
118DE: Warang Citi Small Letter Sii
118DF: Warang Citi Small Letter Viyo
118E0: Warang Citi Digit Zero
118E1: Warang Citi Digit One
118E2: Warang Citi Digit Two
118E3: Warang Citi Digit Three
118E4: Warang Citi Digit Four
118E5: Warang Citi Digit Five
118E6: Warang Citi Digit Six
118E7: Warang Citi Digit Seven
118E8: Warang Citi Digit Eight
118E9: Warang Citi Digit Nine
118EA: Warang Citi Number Ten
118EB: Warang Citi Number Twenty
118EC: Warang Citi Number Thirty
118ED: Warang Citi Number Forty
118EE: Warang Citi Number Fifty
118EF: Warang Citi Number Sixty
118F0: Warang Citi Number Seventy
118F1: Warang Citi Number Eighty
118F2: Warang Citi Number Ninety
118F3:
118F4:
118F5:
118F6:
118F7:
118F8:
118F9:
118FA:
118FB:
118FC:
118FD:
118FE:
118FF: Warang Citi Om