11A00 : 
11A01 : 
11A02 : 
11A03 : 
11A04 : 
11A05 : 
11A06 : 
11A07 : 
11A08 : 
11A09 : 
11A0A : 
11A0B : 
11A0C : 
11A0D : 
11A0E : 
11A0F : 
11A10 : 
11A11 : 
11A12 : 
11A13 : 
11A14 : 
11A15 : 
11A16 : 
11A17 : 
11A18 : 
11A19 : 
11A1A : 
11A1B : 
11A1C : 
11A1D : 
11A1E : 
11A1F : 
11A20 : 
11A21 : 
11A22 : 
11A23 : 
11A24 : 
11A25 : 
11A26 : 
11A27 : 
11A28 : 
11A29 : 
11A2A : 
11A2B : 
11A2C : 
11A2D : 
11A2E : 
11A2F : 
11A30 : 
11A31 : 
11A32 : 
11A33 : 
11A34 : 
11A35 : 
11A36 : 
11A37 : 
11A38 : 
11A39 : 
11A3A : 
11A3B : 
11A3C : 
11A3D : 
11A3E : 
11A3F : 
11A40 : 
11A41 : 
11A42 : 
11A43 : 
11A44 : 
11A45 : 
11A46 : 
11A47 : 
11A48 : 
11A49 : 
11A4A : 
11A4B : 
11A4C : 
11A4D : 
11A4E : 
11A4F : 
11A50 : 
11A51 : 
11A52 : 
11A53 : 
11A54 : 
11A55 : 
11A56 : 
11A57 : 
11A58 : 
11A59 : 
11A5A : 
11A5B : 
11A5C : 
11A5D : 
11A5E : 
11A5F : 
11A60 : 
11A61 : 
11A62 : 
11A63 : 
11A64 : 
11A65 : 
11A66 : 
11A67 : 
11A68 : 
11A69 : 
11A6A : 
11A6B : 
11A6C : 
11A6D : 
11A6E : 
11A6F : 
11A70 : 
11A71 : 
11A72 : 
11A73 : 
11A74 : 
11A75 : 
11A76 : 
11A77 : 
11A78 : 
11A79 : 
11A7A : 
11A7B : 
11A7C : 
11A7D : 
11A7E : 
11A7F : 
11A80 : 
11A81 : 
11A82 : 
11A83 : 
11A84 : 
11A85 : 
11A86 : 
11A87 : 
11A88 : 
11A89 : 
11A8A : 
11A8B : 
11A8C : 
11A8D : 
11A8E : 
11A8F : 
11A90 : 
11A91 : 
11A92 : 
11A93 : 
11A94 : 
11A95 : 
11A96 : 
11A97 : 
11A98 : 
11A99 : 
11A9A : 
11A9B : 
11A9C : 
11A9D : 
11A9E : 
11A9F : 
11AA0 : 
11AA1 : 
11AA2 : 
11AA3 : 
11AA4 : 
11AA5 : 
11AA6 : 
11AA7 : 
11AA8 : 
11AA9 : 
11AAA : 
11AAB : 
11AAC : 
11AAD : 
11AAE : 
11AAF : 
11AB0 : 
11AB1 : 
11AB2 : 
11AB3 : 
11AB4 : 
11AB5 : 
11AB6 : 
11AB7 : 
11AB8 : 
11AB9 : 
11ABA : 
11ABB : 
11ABC : 
11ABD : 
11ABE : 
11ABF : 
11AC0 : Pau cin hau letter pa
11AC1 : Pau cin hau letter ka
11AC2 : Pau cin hau letter la
11AC3 : Pau cin hau letter ma
11AC4 : Pau cin hau letter da
11AC5 : Pau cin hau letter za
11AC6 : Pau cin hau letter va
11AC7 : Pau cin hau letter nga
11AC8 : Pau cin hau letter ha
11AC9 : Pau cin hau letter ga
11ACA : Pau cin hau letter kha
11ACB : Pau cin hau letter sa
11ACC : Pau cin hau letter ba
11ACD : Pau cin hau letter ca
11ACE : Pau cin hau letter ta
11ACF : Pau cin hau letter tha
11AD0 : Pau cin hau letter na
11AD1 : Pau cin hau letter pha
11AD2 : Pau cin hau letter ra
11AD3 : Pau cin hau letter fa
11AD4 : Pau cin hau letter cha
11AD5 : Pau cin hau letter a
11AD6 : Pau cin hau letter e
11AD7 : Pau cin hau letter i
11AD8 : Pau cin hau letter o
11AD9 : Pau cin hau letter u
11ADA : Pau cin hau letter ua
11ADB : Pau cin hau letter ia
11ADC : Pau cin hau letter final p
11ADD : Pau cin hau letter final k
11ADE : Pau cin hau letter final t
11ADF : Pau cin hau letter final m
11AE0 : Pau cin hau letter final n
11AE1 : Pau cin hau letter final l
11AE2 : Pau cin hau letter final w
11AE3 : Pau cin hau letter final ng
11AE4 : Pau cin hau letter final y
11AE5 : Pau cin hau rising tone long
11AE6 : Pau cin hau rising tone
11AE7 : Pau cin hau sandhi glottal stop
11AE8 : Pau cin hau rising tone long final
11AE9 : Pau cin hau rising tone final
11AEA : Pau cin hau sandhi glottal stop final
11AEB : Pau cin hau sandhi tone long
11AEC : Pau cin hau sandhi tone
11AED : Pau cin hau sandhi tone long final
11AEE : Pau cin hau sandhi tone final
11AEF : Pau cin hau mid-level tone
11AF0 : Pau cin hau glottal stop variant
11AF1 : Pau cin hau mid-level tone long final
11AF2 : Pau cin hau mid-level tone final
11AF3 : Pau cin hau low-falling tone long
11AF4 : Pau cin hau low-falling tone
11AF5 : Pau cin hau glottal stop
11AF6 : Pau cin hau low-falling tone long final
11AF7 : Pau cin hau low-falling tone final
11AF8 : Pau cin hau glottal stop final
11AF9 : 
11AFA : 
11AFB : 
11AFC : 
11AFD : 
11AFE : 
11AFF : 
