12300: Cuneiform Sign Til
12301: Cuneiform Sign Tir
12302: Cuneiform Sign Tir Times Tak4
12303: Cuneiform Sign Tir Over Tir
12304: Cuneiform Sign Tir Over Tir Gad Over Gad Gar Over Gar
12305: Cuneiform Sign Tu
12306: Cuneiform Sign Tug2
12307: Cuneiform Sign Tuk
12308: Cuneiform Sign Tum
12309: Cuneiform Sign Tur
1230A: Cuneiform Sign Tur Over Tur Za Over Za
1230B: Cuneiform Sign U
1230C: Cuneiform Sign U Gud
1230D: Cuneiform Sign U U U
1230E: Cuneiform Sign U Over U Pa Over Pa Gar Over Gar
1230F: Cuneiform Sign U Over U Sur Over Sur
12310: Cuneiform Sign U Over U U Reversed Over U Reversed
12311: Cuneiform Sign U2
12312: Cuneiform Sign Ub
12313: Cuneiform Sign Ud
12314: Cuneiform Sign Ud Kushu2
12315: Cuneiform Sign Ud Times Bad
12316: Cuneiform Sign Ud Times Mi
12317: Cuneiform Sign Ud Times U Plus U Plus U
12318: Cuneiform Sign Ud Times U Plus U Plus U Gunu
12319: Cuneiform Sign Ud Gunu
1231A: Cuneiform Sign Ud Sheshig
1231B: Cuneiform Sign Ud Sheshig Times Bad
1231C: Cuneiform Sign Udug
1231D: Cuneiform Sign Um
1231E: Cuneiform Sign Um Times Lagab
1231F: Cuneiform Sign Um Times Me Plus Da
12320: Cuneiform Sign Um Times Sha3
12321: Cuneiform Sign Um Times U
12322: Cuneiform Sign Umbin
12323: Cuneiform Sign Umum
12324: Cuneiform Sign Umum Times Kaskal
12325: Cuneiform Sign Umum Times Pa
12326: Cuneiform Sign Un
12327: Cuneiform Sign Un Gunu
12328: Cuneiform Sign Ur
12329: Cuneiform Sign Ur Crossing Ur
1232A: Cuneiform Sign Ur Sheshig
1232B: Cuneiform Sign Ur2
1232C: Cuneiform Sign Ur2 Times a Plus Ha
1232D: Cuneiform Sign Ur2 Times a Plus Na
1232E: Cuneiform Sign Ur2 Times Al
1232F: Cuneiform Sign Ur2 Times Ha
12330: Cuneiform Sign Ur2 Times Nun
12331: Cuneiform Sign Ur2 Times U2
12332: Cuneiform Sign Ur2 Times U2 Plus Ash
12333: Cuneiform Sign Ur2 Times U2 Plus Bi
12334: Cuneiform Sign Ur4
12335: Cuneiform Sign Uri
12336: Cuneiform Sign Uri3
12337: Cuneiform Sign Uru
12338: Cuneiform Sign Uru Times A
12339: Cuneiform Sign Uru Times Ashgab
1233A: Cuneiform Sign Uru Times Bar
1233B: Cuneiform Sign Uru Times Dun
1233C: Cuneiform Sign Uru Times Ga
1233D: Cuneiform Sign Uru Times Gal
1233E: Cuneiform Sign Uru Times Gan2 Tenu
1233F: Cuneiform Sign Uru Times Gar
12340: Cuneiform Sign Uru Times Gu
12341: Cuneiform Sign Uru Times Ha
12342: Cuneiform Sign Uru Times Igi
12343: Cuneiform Sign Uru Times Im
12344: Cuneiform Sign Uru Times Ish
12345: Cuneiform Sign Uru Times Ki
12346: Cuneiform Sign Uru Times Lum
12347: Cuneiform Sign Uru Times Min
12348: Cuneiform Sign Uru Times Pa
12349: Cuneiform Sign Uru Times She
1234A: Cuneiform Sign Uru Times Sig4
1234B: Cuneiform Sign Uru Times Tu
1234C: Cuneiform Sign Uru Times U Plus Gud
1234D: Cuneiform Sign Uru Times Ud
1234E: Cuneiform Sign Uru Times Uruda
1234F: Cuneiform Sign Uruda
12350: Cuneiform Sign Uruda Times U
12351: Cuneiform Sign Ush
12352: Cuneiform Sign Ush Times A
12353: Cuneiform Sign Ush Times Ku
12354: Cuneiform Sign Ush Times Kur
12355: Cuneiform Sign Ush Times Tak4
12356: Cuneiform Sign Ushx
12357: Cuneiform Sign Ush2
12358: Cuneiform Sign Ushumx
12359: Cuneiform Sign Utuki
1235A: Cuneiform Sign Uz3
1235B: Cuneiform Sign Uz3 Times Kaskal
1235C: Cuneiform Sign Uzu
1235D: Cuneiform Sign Za
1235E: Cuneiform Sign Za Tenu
1235F: Cuneiform Sign Za Squared Times Kur
12360: Cuneiform Sign Zag
12361: Cuneiform Sign Zamx
12362: Cuneiform Sign Ze2
12363: Cuneiform Sign Zi
12364: Cuneiform Sign Zi Over Zi
12365: Cuneiform Sign Zi3
12366: Cuneiform Sign Zib
12367: Cuneiform Sign Zib Kaba Tenu
12368: Cuneiform Sign Zig
12369: Cuneiform Sign Ziz2
1236A: Cuneiform Sign Zu
1236B: Cuneiform Sign Zu5
1236C: Cuneiform Sign Zu5 Times A
1236D: Cuneiform Sign Zubur
1236E: Cuneiform Sign Zum
1236F: Cuneiform Sign Kap Elamite
12370: Cuneiform Sign Ab Times Nun
12371: Cuneiform Sign Ab2 Times A
12372: Cuneiform Sign Amar Times Kug
12373: Cuneiform Sign Dag Kisim5 Times U2 Plus Mash
12374: Cuneiform Sign Dag3
12375: Cuneiform Sign Dish Plus Shu
12376: Cuneiform Sign Dub Times She
12377: Cuneiform Sign Ezen Times Gud
12378: Cuneiform Sign Ezen Times She
12379: Cuneiform Sign Ga2 Times an Plus Kak Plus A
1237A: Cuneiform Sign Ga2 Times Ash2
1237B: Cuneiform Sign Ge22
1237C: Cuneiform Sign Gig
1237D: Cuneiform Sign Hush
1237E: Cuneiform Sign Ka Times Anshe
1237F: Cuneiform Sign Ka Times Ash3
12380: Cuneiform Sign Ka Times Gish
12381: Cuneiform Sign Ka Times Gud
12382: Cuneiform Sign Ka Times Hi Times Ash2
12383: Cuneiform Sign Ka Times Lum
12384: Cuneiform Sign Ka Times Pa
12385: Cuneiform Sign Ka Times Shul
12386: Cuneiform Sign Ka Times Tu
12387: Cuneiform Sign Ka Times Ur2
12388: Cuneiform Sign Lagab Times Gi
12389: Cuneiform Sign Lu2 Sheshig Times Bad
1238A: Cuneiform Sign Lu2 Times Esh2 Plus Lal
1238B: Cuneiform Sign Lu2 Times Shu
1238C: Cuneiform Sign Mesh
1238D: Cuneiform Sign Mush3 Times Za
1238E: Cuneiform Sign Na4
1238F: Cuneiform Sign Nin
12390: Cuneiform Sign Nin9
12391: Cuneiform Sign Ninda2 Times Bal
12392: Cuneiform Sign Ninda2 Times Gi
12393: Cuneiform Sign Nu11 Rotated Ninety Degrees
12394: Cuneiform Sign Pesh2 Asterisk
12395: Cuneiform Sign Pir2
12396: Cuneiform Sign Sag Times Igi Gunu
12397: Cuneiform Sign Ti2
12398: Cuneiform Sign Um Times Me
12399:
1239A:
1239B:
1239C:
1239D:
1239E:
1239F:
123A0:
123A1:
123A2:
123A3:
123A4:
123A5:
123A6:
123A7:
123A8:
123A9:
123AA:
123AB:
123AC:
123AD:
123AE:
123AF:
123B0:
123B1:
123B2:
123B3:
123B4:
123B5:
123B6:
123B7:
123B8:
123B9:
123BA:
123BB:
123BC:
123BD:
123BE:
123BF:
123C0:
123C1:
123C2:
123C3:
123C4:
123C5:
123C6:
123C7:
123C8:
123C9:
123CA:
123CB:
123CC:
123CD:
123CE:
123CF:
123D0:
123D1:
123D2:
123D3:
123D4:
123D5:
123D6:
123D7:
123D8:
123D9:
123DA:
123DB:
123DC:
123DD:
123DE:
123DF:
123E0:
123E1:
123E2:
123E3:
123E4:
123E5:
123E6:
123E7:
123E8:
123E9:
123EA:
123EB:
123EC:
123ED:
123EE:
123EF:
123F0:
123F1:
123F2:
123F3:
123F4:
123F5:
123F6:
123F7:
123F8:
123F9:
123FA:
123FB:
123FC:
123FD:
123FE:
123FF:
