12F00:
12F01:
12F02:
12F03:
12F04:
12F05:
12F06:
12F07:
12F08:
12F09:
12F0A:
12F0B:
12F0C:
12F0D:
12F0E:
12F0F:
12F10:
12F11:
12F12:
12F13:
12F14:
12F15:
12F16:
12F17:
12F18:
12F19:
12F1A:
12F1B:
12F1C:
12F1D:
12F1E:
12F1F:
12F20:
12F21:
12F22:
12F23:
12F24:
12F25:
12F26:
12F27:
12F28:
12F29:
12F2A:
12F2B:
12F2C:
12F2D:
12F2E:
12F2F:
12F30:
12F31:
12F32:
12F33:
12F34:
12F35:
12F36:
12F37:
12F38:
12F39:
12F3A:
12F3B:
12F3C:
12F3D:
12F3E:
12F3F:
12F40:
12F41:
12F42:
12F43:
12F44:
12F45:
12F46:
12F47:
12F48:
12F49:
12F4A:
12F4B:
12F4C:
12F4D:
12F4E:
12F4F:
12F50:
12F51:
12F52:
12F53:
12F54:
12F55:
12F56:
12F57:
12F58:
12F59:
12F5A:
12F5B:
12F5C:
12F5D:
12F5E:
12F5F:
12F60:
12F61:
12F62:
12F63:
12F64:
12F65:
12F66:
12F67:
12F68:
12F69:
12F6A:
12F6B:
12F6C:
12F6D:
12F6E:
12F6F:
12F70:
12F71:
12F72:
12F73:
12F74:
12F75:
12F76:
12F77:
12F78:
12F79:
12F7A:
12F7B:
12F7C:
12F7D:
12F7E:
12F7F:
12F80:
12F81:
12F82:
12F83:
12F84:
12F85:
12F86:
12F87:
12F88:
12F89:
12F8A:
12F8B:
12F8C:
12F8D:
12F8E:
12F8F:
12F90: Cypro-minoan Sign Cm001
12F91: Cypro-minoan Sign Cm002
12F92: Cypro-minoan Sign Cm004
12F93: Cypro-minoan Sign Cm005
12F94: Cypro-minoan Sign Cm006
12F95: Cypro-minoan Sign Cm007
12F96: Cypro-minoan Sign Cm008
12F97: Cypro-minoan Sign Cm009
12F98: Cypro-minoan Sign Cm010
12F99: Cypro-minoan Sign Cm011
12F9A: Cypro-minoan Sign Cm012
12F9B: Cypro-minoan Sign Cm012b
12F9C: Cypro-minoan Sign Cm013
12F9D: Cypro-minoan Sign Cm015
12F9E: Cypro-minoan Sign Cm017
12F9F: Cypro-minoan Sign Cm019
12FA0: Cypro-minoan Sign Cm021
12FA1: Cypro-minoan Sign Cm023
12FA2: Cypro-minoan Sign Cm024
12FA3: Cypro-minoan Sign Cm025
12FA4: Cypro-minoan Sign Cm026
12FA5: Cypro-minoan Sign Cm027
12FA6: Cypro-minoan Sign Cm028
12FA7: Cypro-minoan Sign Cm029
12FA8: Cypro-minoan Sign Cm030
12FA9: Cypro-minoan Sign Cm033
12FAA: Cypro-minoan Sign Cm034
12FAB: Cypro-minoan Sign Cm035
12FAC: Cypro-minoan Sign Cm036
12FAD: Cypro-minoan Sign Cm037
12FAE: Cypro-minoan Sign Cm038
12FAF: Cypro-minoan Sign Cm039
12FB0: Cypro-minoan Sign Cm040
12FB1: Cypro-minoan Sign Cm041
12FB2: Cypro-minoan Sign Cm044
12FB3: Cypro-minoan Sign Cm046
12FB4: Cypro-minoan Sign Cm047
12FB5: Cypro-minoan Sign Cm049
12FB6: Cypro-minoan Sign Cm050
12FB7: Cypro-minoan Sign Cm051
12FB8: Cypro-minoan Sign Cm052
12FB9: Cypro-minoan Sign Cm053
12FBA: Cypro-minoan Sign Cm054
12FBB: Cypro-minoan Sign Cm055
12FBC: Cypro-minoan Sign Cm056
12FBD: Cypro-minoan Sign Cm058
12FBE: Cypro-minoan Sign Cm059
12FBF: Cypro-minoan Sign Cm060
12FC0: Cypro-minoan Sign Cm061
12FC1: Cypro-minoan Sign Cm062
12FC2: Cypro-minoan Sign Cm063
12FC3: Cypro-minoan Sign Cm064
12FC4: Cypro-minoan Sign Cm066
12FC5: Cypro-minoan Sign Cm067
12FC6: Cypro-minoan Sign Cm068
12FC7: Cypro-minoan Sign Cm069
12FC8: Cypro-minoan Sign Cm070
12FC9: Cypro-minoan Sign Cm071
12FCA: Cypro-minoan Sign Cm072
12FCB: Cypro-minoan Sign Cm073
12FCC: Cypro-minoan Sign Cm074
12FCD: Cypro-minoan Sign Cm075
12FCE: Cypro-minoan Sign Cm075b
12FCF: Cypro-minoan Sign Cm076
12FD0: Cypro-minoan Sign Cm078
12FD1: Cypro-minoan Sign Cm079
12FD2: Cypro-minoan Sign Cm080
12FD3: Cypro-minoan Sign Cm081
12FD4: Cypro-minoan Sign Cm082
12FD5: Cypro-minoan Sign Cm083
12FD6: Cypro-minoan Sign Cm084
12FD7: Cypro-minoan Sign Cm085
12FD8: Cypro-minoan Sign Cm086
12FD9: Cypro-minoan Sign Cm087
12FDA: Cypro-minoan Sign Cm088
12FDB: Cypro-minoan Sign Cm089
12FDC: Cypro-minoan Sign Cm090
12FDD: Cypro-minoan Sign Cm091
12FDE: Cypro-minoan Sign Cm092
12FDF: Cypro-minoan Sign Cm094
12FE0: Cypro-minoan Sign Cm095
12FE1: Cypro-minoan Sign Cm096
12FE2: Cypro-minoan Sign Cm097
12FE3: Cypro-minoan Sign Cm098
12FE4: Cypro-minoan Sign Cm099
12FE5: Cypro-minoan Sign Cm100
12FE6: Cypro-minoan Sign Cm101
12FE7: Cypro-minoan Sign Cm102
12FE8: Cypro-minoan Sign Cm103
12FE9: Cypro-minoan Sign Cm104
12FEA: Cypro-minoan Sign Cm105
12FEB: Cypro-minoan Sign Cm107
12FEC: Cypro-minoan Sign Cm108
12FED: Cypro-minoan Sign Cm109
12FEE: Cypro-minoan Sign Cm110
12FEF: Cypro-minoan Sign Cm112
12FF0: Cypro-minoan Sign Cm114
12FF1: Cypro-minoan Sign Cm301
12FF2: Cypro-minoan Sign Cm302
12FF3:
12FF4:
12FF5:
12FF6:
12FF7:
12FF8:
12FF9:
12FFA:
12FFB:
12FFC:
12FFD:
12FFE:
12FFF: