13100: Egyptian Hieroglyph F002
13101: Egyptian Hieroglyph F003
13102: Egyptian Hieroglyph F004
13103: Egyptian Hieroglyph F005
13104: Egyptian Hieroglyph F006
13105: Egyptian Hieroglyph F007
13106: Egyptian Hieroglyph F008
13107: Egyptian Hieroglyph F009
13108: Egyptian Hieroglyph F010
13109: Egyptian Hieroglyph F011
1310A: Egyptian Hieroglyph F012
1310B: Egyptian Hieroglyph F013
1310C: Egyptian Hieroglyph F013a
1310D: Egyptian Hieroglyph F014
1310E: Egyptian Hieroglyph F015
1310F: Egyptian Hieroglyph F016
13110: Egyptian Hieroglyph F017
13111: Egyptian Hieroglyph F018
13112: Egyptian Hieroglyph F019
13113: Egyptian Hieroglyph F020
13114: Egyptian Hieroglyph F021
13115: Egyptian Hieroglyph F021a
13116: Egyptian Hieroglyph F022
13117: Egyptian Hieroglyph F023
13118: Egyptian Hieroglyph F024
13119: Egyptian Hieroglyph F025
1311A: Egyptian Hieroglyph F026
1311B: Egyptian Hieroglyph F027
1311C: Egyptian Hieroglyph F028
1311D: Egyptian Hieroglyph F029
1311E: Egyptian Hieroglyph F030
1311F: Egyptian Hieroglyph F031
13120: Egyptian Hieroglyph F031a
13121: Egyptian Hieroglyph F032
13122: Egyptian Hieroglyph F033
13123: Egyptian Hieroglyph F034
13124: Egyptian Hieroglyph F035
13125: Egyptian Hieroglyph F036
13126: Egyptian Hieroglyph F037
13127: Egyptian Hieroglyph F037a
13128: Egyptian Hieroglyph F038
13129: Egyptian Hieroglyph F038a
1312A: Egyptian Hieroglyph F039
1312B: Egyptian Hieroglyph F040
1312C: Egyptian Hieroglyph F041
1312D: Egyptian Hieroglyph F042
1312E: Egyptian Hieroglyph F043
1312F: Egyptian Hieroglyph F044
13130: Egyptian Hieroglyph F045
13131: Egyptian Hieroglyph F045a
13132: Egyptian Hieroglyph F046
13133: Egyptian Hieroglyph F046a
13134: Egyptian Hieroglyph F047
13135: Egyptian Hieroglyph F047a
13136: Egyptian Hieroglyph F048
13137: Egyptian Hieroglyph F049
13138: Egyptian Hieroglyph F050
13139: Egyptian Hieroglyph F051
1313A: Egyptian Hieroglyph F051a
1313B: Egyptian Hieroglyph F051b
1313C: Egyptian Hieroglyph F051c
1313D: Egyptian Hieroglyph F052
1313E: Egyptian Hieroglyph F053
1313F: Egyptian Hieroglyph G001
13140: Egyptian Hieroglyph G002
13141: Egyptian Hieroglyph G003
13142: Egyptian Hieroglyph G004
13143: Egyptian Hieroglyph G005
13144: Egyptian Hieroglyph G006
13145: Egyptian Hieroglyph G006a
13146: Egyptian Hieroglyph G007
13147: Egyptian Hieroglyph G007a
13148: Egyptian Hieroglyph G007b
13149: Egyptian Hieroglyph G008
1314A: Egyptian Hieroglyph G009
1314B: Egyptian Hieroglyph G010
1314C: Egyptian Hieroglyph G011
1314D: Egyptian Hieroglyph G011a
1314E: Egyptian Hieroglyph G012
1314F: Egyptian Hieroglyph G013
13150: Egyptian Hieroglyph G014
13151: Egyptian Hieroglyph G015
13152: Egyptian Hieroglyph G016
13153: Egyptian Hieroglyph G017
13154: Egyptian Hieroglyph G018
13155: Egyptian Hieroglyph G019
13156: Egyptian Hieroglyph G020
13157: Egyptian Hieroglyph G020a
13158: Egyptian Hieroglyph G021
13159: Egyptian Hieroglyph G022
1315A: Egyptian Hieroglyph G023
1315B: Egyptian Hieroglyph G024
1315C: Egyptian Hieroglyph G025
1315D: Egyptian Hieroglyph G026
1315E: Egyptian Hieroglyph G026a
1315F: Egyptian Hieroglyph G027
13160: Egyptian Hieroglyph G028
13161: Egyptian Hieroglyph G029
13162: Egyptian Hieroglyph G030
13163: Egyptian Hieroglyph G031
13164: Egyptian Hieroglyph G032
13165: Egyptian Hieroglyph G033
13166: Egyptian Hieroglyph G034
13167: Egyptian Hieroglyph G035
13168: Egyptian Hieroglyph G036
13169: Egyptian Hieroglyph G036a
1316A: Egyptian Hieroglyph G037
1316B: Egyptian Hieroglyph G037a
1316C: Egyptian Hieroglyph G038
1316D: Egyptian Hieroglyph G039
1316E: Egyptian Hieroglyph G040
1316F: Egyptian Hieroglyph G041
13170: Egyptian Hieroglyph G042
13171: Egyptian Hieroglyph G043
13172: Egyptian Hieroglyph G043a
13173: Egyptian Hieroglyph G044
13174: Egyptian Hieroglyph G045
13175: Egyptian Hieroglyph G045a
13176: Egyptian Hieroglyph G046
13177: Egyptian Hieroglyph G047
13178: Egyptian Hieroglyph G048
13179: Egyptian Hieroglyph G049
1317A: Egyptian Hieroglyph G050
1317B: Egyptian Hieroglyph G051
1317C: Egyptian Hieroglyph G052
1317D: Egyptian Hieroglyph G053
1317E: Egyptian Hieroglyph G054
1317F: Egyptian Hieroglyph H001
13180: Egyptian Hieroglyph H002
13181: Egyptian Hieroglyph H003
13182: Egyptian Hieroglyph H004
13183: Egyptian Hieroglyph H005
13184: Egyptian Hieroglyph H006
13185: Egyptian Hieroglyph H006a
13186: Egyptian Hieroglyph H007
13187: Egyptian Hieroglyph H008
13188: Egyptian Hieroglyph I001
13189: Egyptian Hieroglyph I002
1318A: Egyptian Hieroglyph I003
1318B: Egyptian Hieroglyph I004
1318C: Egyptian Hieroglyph I005
1318D: Egyptian Hieroglyph I005a
1318E: Egyptian Hieroglyph I006
1318F: Egyptian Hieroglyph I007
13190: Egyptian Hieroglyph I008
13191: Egyptian Hieroglyph I009
13192: Egyptian Hieroglyph I009a
13193: Egyptian Hieroglyph I010
13194: Egyptian Hieroglyph I010a
13195: Egyptian Hieroglyph I011
13196: Egyptian Hieroglyph I011a
13197: Egyptian Hieroglyph I012
13198: Egyptian Hieroglyph I013
13199: Egyptian Hieroglyph I014
1319A: Egyptian Hieroglyph I015
1319B: Egyptian Hieroglyph K001
1319C: Egyptian Hieroglyph K002
1319D: Egyptian Hieroglyph K003
1319E: Egyptian Hieroglyph K004
1319F: Egyptian Hieroglyph K005
131A0: Egyptian Hieroglyph K006
131A1: Egyptian Hieroglyph K007
131A2: Egyptian Hieroglyph K008
131A3: Egyptian Hieroglyph L001
131A4: Egyptian Hieroglyph L002
131A5: Egyptian Hieroglyph L002a
131A6: Egyptian Hieroglyph L003
131A7: Egyptian Hieroglyph L004
131A8: Egyptian Hieroglyph L005
131A9: Egyptian Hieroglyph L006
131AA: Egyptian Hieroglyph L006a
131AB: Egyptian Hieroglyph L007
131AC: Egyptian Hieroglyph L008
131AD: Egyptian Hieroglyph M001
131AE: Egyptian Hieroglyph M001a
131AF: Egyptian Hieroglyph M001b
131B0: Egyptian Hieroglyph M002
131B1: Egyptian Hieroglyph M003
131B2: Egyptian Hieroglyph M003a
131B3: Egyptian Hieroglyph M004
131B4: Egyptian Hieroglyph M005
131B5: Egyptian Hieroglyph M006
131B6: Egyptian Hieroglyph M007
131B7: Egyptian Hieroglyph M008
131B8: Egyptian Hieroglyph M009
131B9: Egyptian Hieroglyph M010
131BA: Egyptian Hieroglyph M010a
131BB: Egyptian Hieroglyph M011
131BC: Egyptian Hieroglyph M012
131BD: Egyptian Hieroglyph M012a
131BE: Egyptian Hieroglyph M012b
131BF: Egyptian Hieroglyph M012c
131C0: Egyptian Hieroglyph M012d
131C1: Egyptian Hieroglyph M012e
131C2: Egyptian Hieroglyph M012f
131C3: Egyptian Hieroglyph M012g
131C4: Egyptian Hieroglyph M012h
131C5: Egyptian Hieroglyph M013
131C6: Egyptian Hieroglyph M014
131C7: Egyptian Hieroglyph M015
131C8: Egyptian Hieroglyph M015a
131C9: Egyptian Hieroglyph M016
131CA: Egyptian Hieroglyph M016a
131CB: Egyptian Hieroglyph M017
131CC: Egyptian Hieroglyph M017a
131CD: Egyptian Hieroglyph M018
131CE: Egyptian Hieroglyph M019
131CF: Egyptian Hieroglyph M020
131D0: Egyptian Hieroglyph M021
131D1: Egyptian Hieroglyph M022
131D2: Egyptian Hieroglyph M022a
131D3: Egyptian Hieroglyph M023
131D4: Egyptian Hieroglyph M024
131D5: Egyptian Hieroglyph M024a
131D6: Egyptian Hieroglyph M025
131D7: Egyptian Hieroglyph M026
131D8: Egyptian Hieroglyph M027
131D9: Egyptian Hieroglyph M028
131DA: Egyptian Hieroglyph M028a
131DB: Egyptian Hieroglyph M029
131DC: Egyptian Hieroglyph M030
131DD: Egyptian Hieroglyph M031
131DE: Egyptian Hieroglyph M031a
131DF: Egyptian Hieroglyph M032
131E0: Egyptian Hieroglyph M033
131E1: Egyptian Hieroglyph M033a
131E2: Egyptian Hieroglyph M033b
131E3: Egyptian Hieroglyph M034
131E4: Egyptian Hieroglyph M035
131E5: Egyptian Hieroglyph M036
131E6: Egyptian Hieroglyph M037
131E7: Egyptian Hieroglyph M038
131E8: Egyptian Hieroglyph M039
131E9: Egyptian Hieroglyph M040
131EA: Egyptian Hieroglyph M040a
131EB: Egyptian Hieroglyph M041
131EC: Egyptian Hieroglyph M042
131ED: Egyptian Hieroglyph M043
131EE: Egyptian Hieroglyph M044
131EF: Egyptian Hieroglyph N001
131F0: Egyptian Hieroglyph N002
131F1: Egyptian Hieroglyph N003
131F2: Egyptian Hieroglyph N004
131F3: Egyptian Hieroglyph N005
131F4: Egyptian Hieroglyph N006
131F5: Egyptian Hieroglyph N007
131F6: Egyptian Hieroglyph N008
131F7: Egyptian Hieroglyph N009
131F8: Egyptian Hieroglyph N010
131F9: Egyptian Hieroglyph N011
131FA: Egyptian Hieroglyph N012
131FB: Egyptian Hieroglyph N013
131FC: Egyptian Hieroglyph N014
131FD: Egyptian Hieroglyph N015
131FE: Egyptian Hieroglyph N016
131FF: Egyptian Hieroglyph N017