13300: Egyptian Hieroglyph S040
13301: Egyptian Hieroglyph S041
13302: Egyptian Hieroglyph S042
13303: Egyptian Hieroglyph S043
13304: Egyptian Hieroglyph S044
13305: Egyptian Hieroglyph S045
13306: Egyptian Hieroglyph S046
13307: Egyptian Hieroglyph T001
13308: Egyptian Hieroglyph T002
13309: Egyptian Hieroglyph T003
1330A: Egyptian Hieroglyph T003a
1330B: Egyptian Hieroglyph T004
1330C: Egyptian Hieroglyph T005
1330D: Egyptian Hieroglyph T006
1330E: Egyptian Hieroglyph T007
1330F: Egyptian Hieroglyph T007a
13310: Egyptian Hieroglyph T008
13311: Egyptian Hieroglyph T008a
13312: Egyptian Hieroglyph T009
13313: Egyptian Hieroglyph T009a
13314: Egyptian Hieroglyph T010
13315: Egyptian Hieroglyph T011
13316: Egyptian Hieroglyph T011a
13317: Egyptian Hieroglyph T012
13318: Egyptian Hieroglyph T013
13319: Egyptian Hieroglyph T014
1331A: Egyptian Hieroglyph T015
1331B: Egyptian Hieroglyph T016
1331C: Egyptian Hieroglyph T016a
1331D: Egyptian Hieroglyph T017
1331E: Egyptian Hieroglyph T018
1331F: Egyptian Hieroglyph T019
13320: Egyptian Hieroglyph T020
13321: Egyptian Hieroglyph T021
13322: Egyptian Hieroglyph T022
13323: Egyptian Hieroglyph T023
13324: Egyptian Hieroglyph T024
13325: Egyptian Hieroglyph T025
13326: Egyptian Hieroglyph T026
13327: Egyptian Hieroglyph T027
13328: Egyptian Hieroglyph T028
13329: Egyptian Hieroglyph T029
1332A: Egyptian Hieroglyph T030
1332B: Egyptian Hieroglyph T031
1332C: Egyptian Hieroglyph T032
1332D: Egyptian Hieroglyph T032a
1332E: Egyptian Hieroglyph T033
1332F: Egyptian Hieroglyph T033a
13330: Egyptian Hieroglyph T034
13331: Egyptian Hieroglyph T035
13332: Egyptian Hieroglyph T036
13333: Egyptian Hieroglyph U001
13334: Egyptian Hieroglyph U002
13335: Egyptian Hieroglyph U003
13336: Egyptian Hieroglyph U004
13337: Egyptian Hieroglyph U005
13338: Egyptian Hieroglyph U006
13339: Egyptian Hieroglyph U006a
1333A: Egyptian Hieroglyph U006b
1333B: Egyptian Hieroglyph U007
1333C: Egyptian Hieroglyph U008
1333D: Egyptian Hieroglyph U009
1333E: Egyptian Hieroglyph U010
1333F: Egyptian Hieroglyph U011
13340: Egyptian Hieroglyph U012
13341: Egyptian Hieroglyph U013
13342: Egyptian Hieroglyph U014
13343: Egyptian Hieroglyph U015
13344: Egyptian Hieroglyph U016
13345: Egyptian Hieroglyph U017
13346: Egyptian Hieroglyph U018
13347: Egyptian Hieroglyph U019
13348: Egyptian Hieroglyph U020
13349: Egyptian Hieroglyph U021
1334A: Egyptian Hieroglyph U022
1334B: Egyptian Hieroglyph U023
1334C: Egyptian Hieroglyph U023a
1334D: Egyptian Hieroglyph U024
1334E: Egyptian Hieroglyph U025
1334F: Egyptian Hieroglyph U026
13350: Egyptian Hieroglyph U027
13351: Egyptian Hieroglyph U028
13352: Egyptian Hieroglyph U029
13353: Egyptian Hieroglyph U029a
13354: Egyptian Hieroglyph U030
13355: Egyptian Hieroglyph U031
13356: Egyptian Hieroglyph U032
13357: Egyptian Hieroglyph U032a
13358: Egyptian Hieroglyph U033
13359: Egyptian Hieroglyph U034
1335A: Egyptian Hieroglyph U035
1335B: Egyptian Hieroglyph U036
1335C: Egyptian Hieroglyph U037
1335D: Egyptian Hieroglyph U038
1335E: Egyptian Hieroglyph U039
1335F: Egyptian Hieroglyph U040
13360: Egyptian Hieroglyph U041
13361: Egyptian Hieroglyph U042
13362: Egyptian Hieroglyph V001
13363: Egyptian Hieroglyph V001a
13364: Egyptian Hieroglyph V001b
13365: Egyptian Hieroglyph V001c
13366: Egyptian Hieroglyph V001d
13367: Egyptian Hieroglyph V001e
13368: Egyptian Hieroglyph V001f
13369: Egyptian Hieroglyph V001g
1336A: Egyptian Hieroglyph V001h
1336B: Egyptian Hieroglyph V001i
1336C: Egyptian Hieroglyph V002
1336D: Egyptian Hieroglyph V002a
1336E: Egyptian Hieroglyph V003
1336F: Egyptian Hieroglyph V004
13370: Egyptian Hieroglyph V005
13371: Egyptian Hieroglyph V006
13372: Egyptian Hieroglyph V007
13373: Egyptian Hieroglyph V007a
13374: Egyptian Hieroglyph V007b
13375: Egyptian Hieroglyph V008
13376: Egyptian Hieroglyph V009
13377: Egyptian Hieroglyph V010
13378: Egyptian Hieroglyph V011
13379: Egyptian Hieroglyph V011a
1337A: Egyptian Hieroglyph V011b
1337B: Egyptian Hieroglyph V011c
1337C: Egyptian Hieroglyph V012
1337D: Egyptian Hieroglyph V012a
1337E: Egyptian Hieroglyph V012b
1337F: Egyptian Hieroglyph V013
13380: Egyptian Hieroglyph V014
13381: Egyptian Hieroglyph V015
13382: Egyptian Hieroglyph V016
13383: Egyptian Hieroglyph V017
13384: Egyptian Hieroglyph V018
13385: Egyptian Hieroglyph V019
13386: Egyptian Hieroglyph V020
13387: Egyptian Hieroglyph V020a
13388: Egyptian Hieroglyph V020b
13389: Egyptian Hieroglyph V020c
1338A: Egyptian Hieroglyph V020d
1338B: Egyptian Hieroglyph V020e
1338C: Egyptian Hieroglyph V020f
1338D: Egyptian Hieroglyph V020g
1338E: Egyptian Hieroglyph V020h
1338F: Egyptian Hieroglyph V020i
13390: Egyptian Hieroglyph V020j
13391: Egyptian Hieroglyph V020k
13392: Egyptian Hieroglyph V020l
13393: Egyptian Hieroglyph V021
13394: Egyptian Hieroglyph V022
13395: Egyptian Hieroglyph V023
13396: Egyptian Hieroglyph V023a
13397: Egyptian Hieroglyph V024
13398: Egyptian Hieroglyph V025
13399: Egyptian Hieroglyph V026
1339A: Egyptian Hieroglyph V027
1339B: Egyptian Hieroglyph V028
1339C: Egyptian Hieroglyph V028a
1339D: Egyptian Hieroglyph V029
1339E: Egyptian Hieroglyph V029a
1339F: Egyptian Hieroglyph V030
133A0: Egyptian Hieroglyph V030a
133A1: Egyptian Hieroglyph V031
133A2: Egyptian Hieroglyph V031a
133A3: Egyptian Hieroglyph V032
133A4: Egyptian Hieroglyph V033
133A5: Egyptian Hieroglyph V033a
133A6: Egyptian Hieroglyph V034
133A7: Egyptian Hieroglyph V035
133A8: Egyptian Hieroglyph V036
133A9: Egyptian Hieroglyph V037
133AA: Egyptian Hieroglyph V037a
133AB: Egyptian Hieroglyph V038
133AC: Egyptian Hieroglyph V039
133AD: Egyptian Hieroglyph V040
133AE: Egyptian Hieroglyph V040a
133AF: Egyptian Hieroglyph W001
133B0: Egyptian Hieroglyph W002
133B1: Egyptian Hieroglyph W003
133B2: Egyptian Hieroglyph W003a
133B3: Egyptian Hieroglyph W004
133B4: Egyptian Hieroglyph W005
133B5: Egyptian Hieroglyph W006
133B6: Egyptian Hieroglyph W007
133B7: Egyptian Hieroglyph W008
133B8: Egyptian Hieroglyph W009
133B9: Egyptian Hieroglyph W009a
133BA: Egyptian Hieroglyph W010
133BB: Egyptian Hieroglyph W010a
133BC: Egyptian Hieroglyph W011
133BD: Egyptian Hieroglyph W012
133BE: Egyptian Hieroglyph W013
133BF: Egyptian Hieroglyph W014
133C0: Egyptian Hieroglyph W014a
133C1: Egyptian Hieroglyph W015
133C2: Egyptian Hieroglyph W016
133C3: Egyptian Hieroglyph W017
133C4: Egyptian Hieroglyph W017a
133C5: Egyptian Hieroglyph W018
133C6: Egyptian Hieroglyph W018a
133C7: Egyptian Hieroglyph W019
133C8: Egyptian Hieroglyph W020
133C9: Egyptian Hieroglyph W021
133CA: Egyptian Hieroglyph W022
133CB: Egyptian Hieroglyph W023
133CC: Egyptian Hieroglyph W024
133CD: Egyptian Hieroglyph W024a
133CE: Egyptian Hieroglyph W025
133CF: Egyptian Hieroglyph X001
133D0: Egyptian Hieroglyph X002
133D1: Egyptian Hieroglyph X003
133D2: Egyptian Hieroglyph X004
133D3: Egyptian Hieroglyph X004a
133D4: Egyptian Hieroglyph X004b
133D5: Egyptian Hieroglyph X005
133D6: Egyptian Hieroglyph X006
133D7: Egyptian Hieroglyph X006a
133D8: Egyptian Hieroglyph X007
133D9: Egyptian Hieroglyph X008
133DA: Egyptian Hieroglyph X008a
133DB: Egyptian Hieroglyph Y001
133DC: Egyptian Hieroglyph Y001a
133DD: Egyptian Hieroglyph Y002
133DE: Egyptian Hieroglyph Y003
133DF: Egyptian Hieroglyph Y004
133E0: Egyptian Hieroglyph Y005
133E1: Egyptian Hieroglyph Y006
133E2: Egyptian Hieroglyph Y007
133E3: Egyptian Hieroglyph Y008
133E4: Egyptian Hieroglyph Z001
133E5: Egyptian Hieroglyph Z002
133E6: Egyptian Hieroglyph Z002a
133E7: Egyptian Hieroglyph Z002b
133E8: Egyptian Hieroglyph Z002c
133E9: Egyptian Hieroglyph Z002d
133EA: Egyptian Hieroglyph Z003
133EB: Egyptian Hieroglyph Z003a
133EC: Egyptian Hieroglyph Z003b
133ED: Egyptian Hieroglyph Z004
133EE: Egyptian Hieroglyph Z004a
133EF: Egyptian Hieroglyph Z005
133F0: Egyptian Hieroglyph Z005a
133F1: Egyptian Hieroglyph Z006
133F2: Egyptian Hieroglyph Z007
133F3: Egyptian Hieroglyph Z008
133F4: Egyptian Hieroglyph Z009
133F5: Egyptian Hieroglyph Z010
133F6: Egyptian Hieroglyph Z011
133F7: Egyptian Hieroglyph Z012
133F8: Egyptian Hieroglyph Z013
133F9: Egyptian Hieroglyph Z014
133FA: Egyptian Hieroglyph Z015
133FB: Egyptian Hieroglyph Z015a
133FC: Egyptian Hieroglyph Z015b
133FD: Egyptian Hieroglyph Z015c
133FE: Egyptian Hieroglyph Z015d
133FF: Egyptian Hieroglyph Z015e