14600: Anatolian Hieroglyph A457A
14601: Anatolian Hieroglyph A458
14602: Anatolian Hieroglyph A459
14603: Anatolian Hieroglyph A460
14604: Anatolian Hieroglyph A461
14605: Anatolian Hieroglyph A462 : syllabic ma-x?
14606: Anatolian Hieroglyph A463
14607: Anatolian Hieroglyph A464
14608: Anatolian Hieroglyph A465
14609: Anatolian Hieroglyph A466
1460A: Anatolian Hieroglyph A467
1460B: Anatolian Hieroglyph A468
1460C: Anatolian Hieroglyph A469
1460D: Anatolian Hieroglyph A470 : twelve
1460E: Anatolian Hieroglyph A471
1460F: Anatolian Hieroglyph A472
14610: Anatolian Hieroglyph A473
14611: Anatolian Hieroglyph A474 : eunuchus
14612: Anatolian Hieroglyph A475
14613: Anatolian Hieroglyph A476
14614: Anatolian Hieroglyph A477 : flammae?
14615: Anatolian Hieroglyph A478
14616: Anatolian Hieroglyph A479
14617: Anatolian Hieroglyph A480
14618: Anatolian Hieroglyph A481
14619: Anatolian Hieroglyph A482
1461A: Anatolian Hieroglyph A483
1461B: Anatolian Hieroglyph A484
1461C: Anatolian Hieroglyph A485
1461D: Anatolian Hieroglyph A486 : falx?
1461E: Anatolian Hieroglyph A487
1461F: Anatolian Hieroglyph A488 : syllabic tí
14620: Anatolian Hieroglyph A489
14621: Anatolian Hieroglyph A490
14622: Anatolian Hieroglyph A491
14623: Anatolian Hieroglyph A492
14624: Anatolian Hieroglyph A493
14625: Anatolian Hieroglyph A494
14626: Anatolian Hieroglyph A495
14627: Anatolian Hieroglyph A496
14628: Anatolian Hieroglyph A497
14629: Anatolian Hieroglyph A501
1462A: Anatolian Hieroglyph A502
1462B: Anatolian Hieroglyph A503
1462C: Anatolian Hieroglyph A504
1462D: Anatolian Hieroglyph A505
1462E: Anatolian Hieroglyph A506 : syllabic hana
1462F: Anatolian Hieroglyph A507
14630: Anatolian Hieroglyph A508 : currere : syllabic hwi/a
14631: Anatolian Hieroglyph A509
14632: Anatolian Hieroglyph A510
14633: Anatolian Hieroglyph A511
14634: Anatolian Hieroglyph A512
14635: Anatolian Hieroglyph A513
14636: Anatolian Hieroglyph A514
14637: Anatolian Hieroglyph A515
14638: Anatolian Hieroglyph A516
14639: Anatolian Hieroglyph A517
1463A: Anatolian Hieroglyph A518
1463B: Anatolian Hieroglyph A519
1463C: Anatolian Hieroglyph A520
1463D: Anatolian Hieroglyph A521
1463E: Anatolian Hieroglyph A522
1463F: Anatolian Hieroglyph A523
14640: Anatolian Hieroglyph A524 : propheta?, cornu+caput
14641: Anatolian Hieroglyph A525 : princeps
14642: Anatolian Hieroglyph A526 : güterbock g195
14643: Anatolian Hieroglyph A527 : aper
14644: Anatolian Hieroglyph A528 : tì
14645: Anatolian Hieroglyph A529 : lingua+x
14646: Anatolian Hieroglyph A530
14647:
14648:
14649:
1464A:
1464B:
1464C:
1464D:
1464E:
1464F:
14650:
14651:
14652:
14653:
14654:
14655:
14656:
14657:
14658:
14659:
1465A:
1465B:
1465C:
1465D:
1465E:
1465F:
14660:
14661:
14662:
14663:
14664:
14665:
14666:
14667:
14668:
14669:
1466A:
1466B:
1466C:
1466D:
1466E:
1466F:
14670:
14671:
14672:
14673:
14674:
14675:
14676:
14677:
14678:
14679:
1467A:
1467B:
1467C:
1467D:
1467E:
1467F:
14680:
14681:
14682:
14683:
14684:
14685:
14686:
14687:
14688:
14689:
1468A:
1468B:
1468C:
1468D:
1468E:
1468F:
14690:
14691:
14692:
14693:
14694:
14695:
14696:
14697:
14698:
14699:
1469A:
1469B:
1469C:
1469D:
1469E:
1469F:
146A0:
146A1:
146A2:
146A3:
146A4:
146A5:
146A6:
146A7:
146A8:
146A9:
146AA:
146AB:
146AC:
146AD:
146AE:
146AF:
146B0:
146B1:
146B2:
146B3:
146B4:
146B5:
146B6:
146B7:
146B8:
146B9:
146BA:
146BB:
146BC:
146BD:
146BE:
146BF:
146C0:
146C1:
146C2:
146C3:
146C4:
146C5:
146C6:
146C7:
146C8:
146C9:
146CA:
146CB:
146CC:
146CD:
146CE:
146CF:
146D0:
146D1:
146D2:
146D3:
146D4:
146D5:
146D6:
146D7:
146D8:
146D9:
146DA:
146DB:
146DC:
146DD:
146DE:
146DF:
146E0:
146E1:
146E2:
146E3:
146E4:
146E5:
146E6:
146E7:
146E8:
146E9:
146EA:
146EB:
146EC:
146ED:
146EE:
146EF:
146F0:
146F1:
146F2:
146F3:
146F4:
146F5:
146F6:
146F7:
146F8:
146F9:
146FA:
146FB:
146FC:
146FD:
146FE:
146FF:
