16F00: Miao Letter Pa
16F01: Miao Letter Ba
16F02: Miao Letter Yi Pa
16F03: Miao Letter Pla
16F04: Miao Letter Ma
16F05: Miao Letter Mha
16F06: Miao Letter Archaic Ma
16F07: Miao Letter Fa
16F08: Miao Letter Va
16F09: Miao Letter Vfa
16F0A: Miao Letter Ta
16F0B: Miao Letter Da
16F0C: Miao Letter Yi Tta
16F0D: Miao Letter Yi Ta
16F0E: Miao Letter Tta
16F0F: Miao Letter Dda
16F10: Miao Letter Na
16F11: Miao Letter Nha
16F12: Miao Letter Yi Nna
16F13: Miao Letter Archaic Na
16F14: Miao Letter Nna
16F15: Miao Letter Nnha
16F16: Miao Letter La
16F17: Miao Letter Lya
16F18: Miao Letter Lha
16F19: Miao Letter Lhya
16F1A: Miao Letter Tlha
16F1B: Miao Letter Dlha
16F1C: Miao Letter Tlhya
16F1D: Miao Letter Dlhya
16F1E: Miao Letter Ka
16F1F: Miao Letter Ga
16F20: Miao Letter Yi Ka
16F21: Miao Letter Qa
16F22: Miao Letter Qga
16F23: Miao Letter Nga
16F24: Miao Letter Ngha
16F25: Miao Letter Archaic Nga
16F26: Miao Letter Ha
16F27: Miao Letter Xa
16F28: Miao Letter Gha
16F29: Miao Letter Ghha
16F2A: Miao Letter Tssa
16F2B: Miao Letter Dzza
16F2C: Miao Letter Nya
16F2D: Miao Letter Nyha
16F2E: Miao Letter Tsha
16F2F: Miao Letter Dzha
16F30: Miao Letter Yi Tsha
16F31: Miao Letter Yi Dzha
16F32: Miao Letter Reformed Tsha
16F33: Miao Letter Sha
16F34: Miao Letter Ssa
16F35: Miao Letter Zha
16F36: Miao Letter Zsha
16F37: Miao Letter Tsa
16F38: Miao Letter Dza
16F39: Miao Letter Yi Tsa
16F3A: Miao Letter Sa
16F3B: Miao Letter Za
16F3C: Miao Letter Zsa
16F3D: Miao Letter Zza
16F3E: Miao Letter Zzsa
16F3F: Miao Letter Archaic Zza
16F40: Miao Letter Zzya
16F41: Miao Letter Zzsya
16F42: Miao Letter Wa
16F43: Miao Letter Ah
16F44: Miao Letter Hha
16F45:
16F46:
16F47:
16F48:
16F49:
16F4A:
16F4B:
16F4C:
16F4D:
16F4E:
16F4F:
16F50: Miao Letter Nasalization
16F51: Miao Sign Aspiration
16F52: Miao Sign Reformed Voicing
16F53: Miao Sign Reformed Aspiration
16F54: Miao Vowel Sign A
16F55: Miao Vowel Sign Aa
16F56: Miao Vowel Sign Ahh
16F57: Miao Vowel Sign An
16F58: Miao Vowel Sign Ang
16F59: Miao Vowel Sign O
16F5A: Miao Vowel Sign Oo
16F5B: Miao Vowel Sign Wo
16F5C: Miao Vowel Sign W
16F5D: Miao Vowel Sign E
16F5E: Miao Vowel Sign En
16F5F: Miao Vowel Sign Eng
16F60: Miao Vowel Sign Oey
16F61: Miao Vowel Sign I
16F62: Miao Vowel Sign Ia
16F63: Miao Vowel Sign Ian
16F64: Miao Vowel Sign Iang
16F65: Miao Vowel Sign Io
16F66: Miao Vowel Sign Ie
16F67: Miao Vowel Sign Ii
16F68: Miao Vowel Sign Iu
16F69: Miao Vowel Sign Ing
16F6A: Miao Vowel Sign U
16F6B: Miao Vowel Sign Ua
16F6C: Miao Vowel Sign Uan
16F6D: Miao Vowel Sign Uang
16F6E: Miao Vowel Sign Uu
16F6F: Miao Vowel Sign Uei
16F70: Miao Vowel Sign Ung
16F71: Miao Vowel Sign Y
16F72: Miao Vowel Sign Yi
16F73: Miao Vowel Sign Ae
16F74: Miao Vowel Sign Aee
16F75: Miao Vowel Sign Err
16F76: Miao Vowel Sign Rounded Err
16F77: Miao Vowel Sign Er
16F78: Miao Vowel Sign Rounded Er
16F79: Miao Vowel Sign Ai
16F7A: Miao Vowel Sign Ei
16F7B: Miao Vowel Sign Au
16F7C: Miao Vowel Sign Ou
16F7D: Miao Vowel Sign N
16F7E: Miao Vowel Sign Ng
16F7F:
16F80:
16F81:
16F82:
16F83:
16F84:
16F85:
16F86:
16F87:
16F88:
16F89:
16F8A:
16F8B:
16F8C:
16F8D:
16F8E:
16F8F: Miao Tone Right
16F90: Miao Tone Top Right
16F91: Miao Tone Above
16F92: Miao Tone Below
16F93: Miao Letter Tone-2
16F94: Miao Letter Tone-3
16F95: Miao Letter Tone-4
16F96: Miao Letter Tone-5
16F97: Miao Letter Tone-6
16F98: Miao Letter Tone-7
16F99: Miao Letter Tone-8
16F9A: Miao Letter Reformed Tone-1
16F9B: Miao Letter Reformed Tone-2
16F9C: Miao Letter Reformed Tone-4
16F9D: Miao Letter Reformed Tone-5
16F9E: Miao Letter Reformed Tone-6
16F9F: Miao Letter Reformed Tone-8
16FA0:
16FA1:
16FA2:
16FA3:
16FA4:
16FA5:
16FA6:
16FA7:
16FA8:
16FA9:
16FAA:
16FAB:
16FAC:
16FAD:
16FAE:
16FAF:
16FB0:
16FB1:
16FB2:
16FB3:
16FB4:
16FB5:
16FB6:
16FB7:
16FB8:
16FB9:
16FBA:
16FBB:
16FBC:
16FBD:
16FBE:
16FBF:
16FC0:
16FC1:
16FC2:
16FC3:
16FC4:
16FC5:
16FC6:
16FC7:
16FC8:
16FC9:
16FCA:
16FCB:
16FCC:
16FCD:
16FCE:
16FCF:
16FD0:
16FD1:
16FD2:
16FD3:
16FD4:
16FD5:
16FD6:
16FD7:
16FD8:
16FD9:
16FDA:
16FDB:
16FDC:
16FDD:
16FDE:
16FDF:
16FE0:
16FE1:
16FE2:
16FE3:
16FE4:
16FE5:
16FE6:
16FE7:
16FE8:
16FE9:
16FEA:
16FEB:
16FEC:
16FED:
16FEE:
16FEF:
16FF0:
16FF1:
16FF2:
16FF3:
16FF4:
16FF5:
16FF6:
16FF7:
16FF8:
16FF9:
16FFA:
16FFB:
16FFC:
16FFD:
16FFE:
16FFF:
