1CF00:
1CF01:
1CF02:
1CF03:
1CF04:
1CF05:
1CF06:
1CF07:
1CF08:
1CF09:
1CF0A:
1CF0B:
1CF0C:
1CF0D:
1CF0E:
1CF0F:
1CF10:
1CF11:
1CF12:
1CF13:
1CF14:
1CF15:
1CF16:
1CF17:
1CF18:
1CF19:
1CF1A:
1CF1B:
1CF1C:
1CF1D:
1CF1E:
1CF1F:
1CF20:
1CF21:
1CF22:
1CF23:
1CF24:
1CF25:
1CF26:
1CF27:
1CF28:
1CF29:
1CF2A:
1CF2B:
1CF2C:
1CF2D:
1CF2E:
1CF2F:
1CF30:
1CF31:
1CF32:
1CF33:
1CF34:
1CF35:
1CF36:
1CF37:
1CF38:
1CF39:
1CF3A:
1CF3B:
1CF3C:
1CF3D:
1CF3E:
1CF3F:
1CF40:
1CF41:
1CF42:
1CF43:
1CF44:
1CF45:
1CF46:
1CF47:
1CF48:
1CF49:
1CF4A:
1CF4B:
1CF4C:
1CF4D:
1CF4E:
1CF4F:
1CF50:
1CF51:
1CF52:
1CF53:
1CF54:
1CF55:
1CF56:
1CF57:
1CF58:
1CF59:
1CF5A:
1CF5B:
1CF5C:
1CF5D:
1CF5E:
1CF5F:
1CF60:
1CF61:
1CF62:
1CF63:
1CF64:
1CF65:
1CF66:
1CF67:
1CF68:
1CF69:
1CF6A:
1CF6B:
1CF6C:
1CF6D:
1CF6E:
1CF6F:
1CF70:
1CF71:
1CF72:
1CF73:
1CF74:
1CF75:
1CF76:
1CF77:
1CF78:
1CF79:
1CF7A:
1CF7B:
1CF7C:
1CF7D:
1CF7E:
1CF7F:
1CF80:
1CF81:
1CF82:
1CF83:
1CF84:
1CF85:
1CF86:
1CF87:
1CF88:
1CF89:
1CF8A:
1CF8B:
1CF8C:
1CF8D:
1CF8E:
1CF8F:
1CF90:
1CF91:
1CF92:
1CF93:
1CF94:
1CF95:
1CF96:
1CF97:
1CF98:
1CF99:
1CF9A:
1CF9B:
1CF9C:
1CF9D:
1CF9E:
1CF9F:
1CFA0:
1CFA1:
1CFA2:
1CFA3:
1CFA4:
1CFA5:
1CFA6:
1CFA7:
1CFA8:
1CFA9:
1CFAA:
1CFAB:
1CFAC:
1CFAD:
1CFAE:
1CFAF:
1CFB0:
1CFB1:
1CFB2:
1CFB3:
1CFB4:
1CFB5:
1CFB6:
1CFB7:
1CFB8:
1CFB9:
1CFBA:
1CFBB:
1CFBC:
1CFBD:
1CFBE:
1CFBF:
1CFC0:
1CFC1:
1CFC2:
1CFC3:
1CFC4:
1CFC5:
1CFC6:
1CFC7:
1CFC8:
1CFC9:
1CFCA:
1CFCB:
1CFCC:
1CFCD:
1CFCE:
1CFCF:
1CFD0:
1CFD1:
1CFD2:
1CFD3:
1CFD4:
1CFD5:
1CFD6:
1CFD7:
1CFD8:
1CFD9:
1CFDA:
1CFDB:
1CFDC:
1CFDD:
1CFDE:
1CFDF:
1CFE0:
1CFE1:
1CFE2:
1CFE3:
1CFE4:
1CFE5:
1CFE6:
1CFE7:
1CFE8:
1CFE9:
1CFEA:
1CFEB:
1CFEC:
1CFED:
1CFEE:
1CFEF:
1CFF0:
1CFF1:
1CFF2:
1CFF3:
1CFF4:
1CFF5:
1CFF6:
1CFF7:
1CFF8:
1CFF9:
1CFFA:
1CFFB:
1CFFC:
1CFFD:
1CFFE:
1CFFF: