1D300: Monogram for Earth : ren
1D301: Digram for Heavenly Earth : tian ren
1D302: Digram for Human Earth : di ren
1D303: Digram for Earthly Heaven : ren tian
1D304: Digram for Earthly Human : ren di
1D305: Digram for Earth : ren ren
1D306: Tetragram for Centre
1D307: Tetragram for Full Circle
1D308: Tetragram for Mired
1D309: Tetragram for Barrier
1D30A: Tetragram for Keeping Small
1D30B: Tetragram for Contrariety
1D30C: Tetragram for Ascent
1D30D: Tetragram for Opposition
1D30E: Tetragram for Branching Out
1D30F: Tetragram for Defectiveness or Distortion
1D310: Tetragram for Divergence
1D311: Tetragram for Youthfulness
1D312: Tetragram for Increase
1D313: Tetragram for Penetration
1D314: Tetragram for Reach
1D315: Tetragram for Contact
1D316: Tetragram for Holding Back
1D317: Tetragram for Waiting
1D318: Tetragram for Following
1D319: Tetragram for Advance
1D31A: Tetragram for Release
1D31B: Tetragram for Resistance
1D31C: Tetragram for Ease
1D31D: Tetragram for Joy
1D31E: Tetragram for Contention
1D31F: Tetragram for Endeavour
1D320: Tetragram for Duties
1D321: Tetragram for Change
1D322: Tetragram for Decisiveness
1D323: Tetragram for Bold Resolution
1D324: Tetragram for Packing
1D325: Tetragram for Legion
1D326: Tetragram for Closeness
1D327: Tetragram for Kinship
1D328: Tetragram for Gathering
1D329: Tetragram for Strength
1D32A: Tetragram for Purity
1D32B: Tetragram for Fullness
1D32C: Tetragram for Residence
1D32D: Tetragram for Law or Model
1D32E: Tetragram for Response
1D32F: Tetragram for Going To Meet
1D330: Tetragram for Encounters
1D331: Tetragram for Stove
1D332: Tetragram for Greatness
1D333: Tetragram for Enlargement
1D334: Tetragram for Pattern
1D335: Tetragram for Ritual
1D336: Tetragram for Flight
1D337: Tetragram for Vastness or Wasting
1D338: Tetragram for Constancy
1D339: Tetragram for Measure
1D33A: Tetragram for Eternity
1D33B: Tetragram for Unity
1D33C: Tetragram for Diminishment
1D33D: Tetragram for Closed Mouth
1D33E: Tetragram for Guardedness
1D33F: Tetragram for Gathering In
1D340: Tetragram for Massing
1D341: Tetragram for Accumulation
1D342: Tetragram for Embellishment
1D343: Tetragram for Doubt
1D344: Tetragram for Watch
1D345: Tetragram for Sinking
1D346: Tetragram for Inner
1D347: Tetragram for Departure
1D348: Tetragram for Darkening
1D349: Tetragram for Dimming
1D34A: Tetragram for Exhaustion
1D34B: Tetragram for Severance
1D34C: Tetragram for Stoppage
1D34D: Tetragram for Hardness
1D34E: Tetragram for Completion
1D34F: Tetragram for Closure
1D350: Tetragram for Failure
1D351: Tetragram for Aggravation
1D352: Tetragram for Compliance
1D353: Tetragram for On the Verge
1D354: Tetragram for Difficulties
1D355: Tetragram for Labouring
1D356: Tetragram for Fostering
1D357:
1D358:
1D359:
1D35A:
1D35B:
1D35C:
1D35D:
1D35E:
1D35F:
1D360: Counting Rod Unit Digit One
1D361: Counting Rod Unit Digit Two
1D362: Counting Rod Unit Digit Three
1D363: Counting Rod Unit Digit Four
1D364: Counting Rod Unit Digit Five
1D365: Counting Rod Unit Digit Six
1D366: Counting Rod Unit Digit Seven
1D367: Counting Rod Unit Digit Eight
1D368: Counting Rod Unit Digit Nine
1D369: Counting Rod Tens Digit One
1D36A: Counting Rod Tens Digit Two
1D36B: Counting Rod Tens Digit Three
1D36C: Counting Rod Tens Digit Four
1D36D: Counting Rod Tens Digit Five
1D36E: Counting Rod Tens Digit Six
1D36F: Counting Rod Tens Digit Seven
1D370: Counting Rod Tens Digit Eight
1D371: Counting Rod Tens Digit Nine
1D372: Ideographic Tally Mark One
1D373: Ideographic Tally Mark Two
1D374: Ideographic Tally Mark Three
1D375: Ideographic Tally Mark Four
1D376: Ideographic Tally Mark Five
1D377: Tally Mark One
1D378: Tally Mark Five
1D379:
1D37A:
1D37B:
1D37C:
1D37D:
1D37E:
1D37F:
1D380:
1D381:
1D382:
1D383:
1D384:
1D385:
1D386:
1D387:
1D388:
1D389:
1D38A:
1D38B:
1D38C:
1D38D:
1D38E:
1D38F:
1D390:
1D391:
1D392:
1D393:
1D394:
1D395:
1D396:
1D397:
1D398:
1D399:
1D39A:
1D39B:
1D39C:
1D39D:
1D39E:
1D39F:
1D3A0:
1D3A1:
1D3A2:
1D3A3:
1D3A4:
1D3A5:
1D3A6:
1D3A7:
1D3A8:
1D3A9:
1D3AA:
1D3AB:
1D3AC:
1D3AD:
1D3AE:
1D3AF:
1D3B0:
1D3B1:
1D3B2:
1D3B3:
1D3B4:
1D3B5:
1D3B6:
1D3B7:
1D3B8:
1D3B9:
1D3BA:
1D3BB:
1D3BC:
1D3BD:
1D3BE:
1D3BF:
1D3C0:
1D3C1:
1D3C2:
1D3C3:
1D3C4:
1D3C5:
1D3C6:
1D3C7:
1D3C8:
1D3C9:
1D3CA:
1D3CB:
1D3CC:
1D3CD:
1D3CE:
1D3CF:
1D3D0:
1D3D1:
1D3D2:
1D3D3:
1D3D4:
1D3D5:
1D3D6:
1D3D7:
1D3D8:
1D3D9:
1D3DA:
1D3DB:
1D3DC:
1D3DD:
1D3DE:
1D3DF:
1D3E0:
1D3E1:
1D3E2:
1D3E3:
1D3E4:
1D3E5:
1D3E6:
1D3E7:
1D3E8:
1D3E9:
1D3EA:
1D3EB:
1D3EC:
1D3ED:
1D3EE:
1D3EF:
1D3F0:
1D3F1:
1D3F2:
1D3F3:
1D3F4:
1D3F5:
1D3F6:
1D3F7:
1D3F8:
1D3F9:
1D3FA:
1D3FB:
1D3FC:
1D3FD:
1D3FE:
1D3FF:
