1EC00:
1EC01:
1EC02:
1EC03:
1EC04:
1EC05:
1EC06:
1EC07:
1EC08:
1EC09:
1EC0A:
1EC0B:
1EC0C:
1EC0D:
1EC0E:
1EC0F:
1EC10:
1EC11:
1EC12:
1EC13:
1EC14:
1EC15:
1EC16:
1EC17:
1EC18:
1EC19:
1EC1A:
1EC1B:
1EC1C:
1EC1D:
1EC1E:
1EC1F:
1EC20:
1EC21:
1EC22:
1EC23:
1EC24:
1EC25:
1EC26:
1EC27:
1EC28:
1EC29:
1EC2A:
1EC2B:
1EC2C:
1EC2D:
1EC2E:
1EC2F:
1EC30:
1EC31:
1EC32:
1EC33:
1EC34:
1EC35:
1EC36:
1EC37:
1EC38:
1EC39:
1EC3A:
1EC3B:
1EC3C:
1EC3D:
1EC3E:
1EC3F:
1EC40:
1EC41:
1EC42:
1EC43:
1EC44:
1EC45:
1EC46:
1EC47:
1EC48:
1EC49:
1EC4A:
1EC4B:
1EC4C:
1EC4D:
1EC4E:
1EC4F:
1EC50:
1EC51:
1EC52:
1EC53:
1EC54:
1EC55:
1EC56:
1EC57:
1EC58:
1EC59:
1EC5A:
1EC5B:
1EC5C:
1EC5D:
1EC5E:
1EC5F:
1EC60:
1EC61:
1EC62:
1EC63:
1EC64:
1EC65:
1EC66:
1EC67:
1EC68:
1EC69:
1EC6A:
1EC6B:
1EC6C:
1EC6D:
1EC6E:
1EC6F:
1EC70:
1EC71: Indic Siyaq Number One
1EC72: Indic Siyaq Number Two
1EC73: Indic Siyaq Number Three
1EC74: Indic Siyaq Number Four
1EC75: Indic Siyaq Number Five
1EC76: Indic Siyaq Number Six
1EC77: Indic Siyaq Number Seven
1EC78: Indic Siyaq Number Eight
1EC79: Indic Siyaq Number Nine
1EC7A: Indic Siyaq Number Ten
1EC7B: Indic Siyaq Number Twenty
1EC7C: Indic Siyaq Number Thirty
1EC7D: Indic Siyaq Number Forty
1EC7E: Indic Siyaq Number Fifty
1EC7F: Indic Siyaq Number Sixty
1EC80: Indic Siyaq Number Seventy
1EC81: Indic Siyaq Number Eighty
1EC82: Indic Siyaq Number Ninety
1EC83: Indic Siyaq Number One Hundred
1EC84: Indic Siyaq Number Two Hundred
1EC85: Indic Siyaq Number Three Hundred
1EC86: Indic Siyaq Number Four Hundred
1EC87: Indic Siyaq Number Five Hundred
1EC88: Indic Siyaq Number Six Hundred
1EC89: Indic Siyaq Number Seven Hundred
1EC8A: Indic Siyaq Number Eight Hundred
1EC8B: Indic Siyaq Number Nine Hundred
1EC8C: Indic Siyaq Number One thousand
1EC8D: Indic Siyaq Number Two thousand
1EC8E: Indic Siyaq Number Three thousand
1EC8F: Indic Siyaq Number Four thousand
1EC90: Indic Siyaq Number Five thousand
1EC91: Indic Siyaq Number Six thousand
1EC92: Indic Siyaq Number Seven thousand
1EC93: Indic Siyaq Number Eight thousand
1EC94: Indic Siyaq Number Nine thousand
1EC95: Indic Siyaq Number Ten thousand
1EC96: Indic Siyaq Number Twenty thousand
1EC97: Indic Siyaq Number Thirty thousand
1EC98: Indic Siyaq Number Forty thousand
1EC99: Indic Siyaq Number Fifty thousand
1EC9A: Indic Siyaq Number Sixty thousand
1EC9B: Indic Siyaq Number Seventy thousand
1EC9C: Indic Siyaq Number Eighty thousand
1EC9D: Indic Siyaq Number Ninety thousand
1EC9E: Indic Siyaq Number Lakh
1EC9F: Indic Siyaq Number Lakhan
1ECA0: Indic Siyaq Lakh Mark
1ECA1: Indic Siyaq Number Karor
1ECA2: Indic Siyaq Number Karoran
1ECA3: Indic Siyaq Number Prefixed One
1ECA4: Indic Siyaq Number Prefixed Two
1ECA5: Indic Siyaq Number Prefixed Three
1ECA6: Indic Siyaq Number Prefixed Four
1ECA7: Indic Siyaq Number Prefixed Five
1ECA8: Indic Siyaq Number Prefixed Six
1ECA9: Indic Siyaq Number Prefixed Seven
1ECAA: Indic Siyaq Number Prefixed Eight
1ECAB: Indic Siyaq Number Prefixed Nine
1ECAC: Indic Siyaq Placeholder
1ECAD: Indic Siyaq Fraction One Quarter
1ECAE: Indic Siyaq Fraction One Half
1ECAF: Indic Siyaq Fraction Three Quarters
1ECB0: Indic Siyaq Rupee Mark
1ECB1: Indic Siyaq Number Alternate One
1ECB2: Indic Siyaq Number Alternate Two
1ECB3: Indic Siyaq Number Alternate Ten Thousand
1ECB4: Indic Siyaq Alternate Lakh Mark
1ECB5:
1ECB6:
1ECB7:
1ECB8:
1ECB9:
1ECBA:
1ECBB:
1ECBC:
1ECBD:
1ECBE:
1ECBF:
1ECC0:
1ECC1:
1ECC2:
1ECC3:
1ECC4:
1ECC5:
1ECC6:
1ECC7:
1ECC8:
1ECC9:
1ECCA:
1ECCB:
1ECCC:
1ECCD:
1ECCE:
1ECCF:
1ECD0:
1ECD1:
1ECD2:
1ECD3:
1ECD4:
1ECD5:
1ECD6:
1ECD7:
1ECD8:
1ECD9:
1ECDA:
1ECDB:
1ECDC:
1ECDD:
1ECDE:
1ECDF:
1ECE0:
1ECE1:
1ECE2:
1ECE3:
1ECE4:
1ECE5:
1ECE6:
1ECE7:
1ECE8:
1ECE9:
1ECEA:
1ECEB:
1ECEC:
1ECED:
1ECEE:
1ECEF:
1ECF0:
1ECF1:
1ECF2:
1ECF3:
1ECF4:
1ECF5:
1ECF6:
1ECF7:
1ECF8:
1ECF9:
1ECFA:
1ECFB:
1ECFC:
1ECFD:
1ECFE:
1ECFF:
