1ED00:
1ED01: Ottoman Siyaq Number One
1ED02: Ottoman Siyaq Number Two
1ED03: Ottoman Siyaq Number Three
1ED04: Ottoman Siyaq Number Four
1ED05: Ottoman Siyaq Number Five
1ED06: Ottoman Siyaq Number Six
1ED07: Ottoman Siyaq Number Seven
1ED08: Ottoman Siyaq Number Eight
1ED09: Ottoman Siyaq Number Nine
1ED0A: Ottoman Siyaq Number Ten
1ED0B: Ottoman Siyaq Number Twenty
1ED0C: Ottoman Siyaq Number Thirty
1ED0D: Ottoman Siyaq Number Forty
1ED0E: Ottoman Siyaq Number Fifty
1ED0F: Ottoman Siyaq Number Sixty
1ED10: Ottoman Siyaq Number Seventy
1ED11: Ottoman Siyaq Number Eighty
1ED12: Ottoman Siyaq Number Ninety
1ED13: Ottoman Siyaq Number One Hundred
1ED14: Ottoman Siyaq Number Two Hundred
1ED15: Ottoman Siyaq Number Three Hundred
1ED16: Ottoman Siyaq Number Four Hundred
1ED17: Ottoman Siyaq Number Five Hundred
1ED18: Ottoman Siyaq Number Six Hundred
1ED19: Ottoman Siyaq Number Seven Hundred
1ED1A: Ottoman Siyaq Number Eight Hundred
1ED1B: Ottoman Siyaq Number Nine Hundred
1ED1C: Ottoman Siyaq Number One Thousand
1ED1D: Ottoman Siyaq Number Two Thousand
1ED1E: Ottoman Siyaq Number Three Thousand
1ED1F: Ottoman Siyaq Number Four Thousand
1ED20: Ottoman Siyaq Number Five Thousand
1ED21: Ottoman Siyaq Number Six Thousand
1ED22: Ottoman Siyaq Number Seven Thousand
1ED23: Ottoman Siyaq Number Eight Thousand
1ED24: Ottoman Siyaq Number Nine Thousand
1ED25: Ottoman Siyaq Number Ten Thousand
1ED26: Ottoman Siyaq Number Twenty Thousand
1ED27: Ottoman Siyaq Number Thirty Thousand
1ED28: Ottoman Siyaq Number Forty Thousand
1ED29: Ottoman Siyaq Number Fifty Thousand
1ED2A: Ottoman Siyaq Number Sixty Thousand
1ED2B: Ottoman Siyaq Number Seventy Thousand
1ED2C: Ottoman Siyaq Number Eighty Thousand
1ED2D: Ottoman Siyaq Number Ninety Thousand
1ED2E: Ottoman Siyaq Marratan
1ED2F: Ottoman Siyaq Alternate Number Two
1ED30: Ottoman Siyaq Alternate Number Three
1ED31: Ottoman Siyaq Alternate Number Four
1ED32: Ottoman Siyaq Alternate Number Five
1ED33: Ottoman Siyaq Alternate Number Six
1ED34: Ottoman Siyaq Alternate Number Seven
1ED35: Ottoman Siyaq Alternate Number Eight
1ED36: Ottoman Siyaq Alternate Number Nine
1ED37: Ottoman Siyaq Alternate Number Ten
1ED38: Ottoman Siyaq Alternate Number Four Hundred
1ED39: Ottoman Siyaq Alternate Number Six Hundred
1ED3A: Ottoman Siyaq Alternate Number Two Thousand
1ED3B: Ottoman Siyaq Alternate Number Ten Thousand
1ED3C: Ottoman Siyaq Fraction One Half
1ED3D: Ottoman Siyaq Fraction One Sixth
1ED3E:
1ED3F:
1ED40:
1ED41:
1ED42:
1ED43:
1ED44:
1ED45:
1ED46:
1ED47:
1ED48:
1ED49:
1ED4A:
1ED4B:
1ED4C:
1ED4D:
1ED4E:
1ED4F:
1ED50:
1ED51:
1ED52:
1ED53:
1ED54:
1ED55:
1ED56:
1ED57:
1ED58:
1ED59:
1ED5A:
1ED5B:
1ED5C:
1ED5D:
1ED5E:
1ED5F:
1ED60:
1ED61:
1ED62:
1ED63:
1ED64:
1ED65:
1ED66:
1ED67:
1ED68:
1ED69:
1ED6A:
1ED6B:
1ED6C:
1ED6D:
1ED6E:
1ED6F:
1ED70:
1ED71:
1ED72:
1ED73:
1ED74:
1ED75:
1ED76:
1ED77:
1ED78:
1ED79:
1ED7A:
1ED7B:
1ED7C:
1ED7D:
1ED7E:
1ED7F:
1ED80:
1ED81:
1ED82:
1ED83:
1ED84:
1ED85:
1ED86:
1ED87:
1ED88:
1ED89:
1ED8A:
1ED8B:
1ED8C:
1ED8D:
1ED8E:
1ED8F:
1ED90:
1ED91:
1ED92:
1ED93:
1ED94:
1ED95:
1ED96:
1ED97:
1ED98:
1ED99:
1ED9A:
1ED9B:
1ED9C:
1ED9D:
1ED9E:
1ED9F:
1EDA0:
1EDA1:
1EDA2:
1EDA3:
1EDA4:
1EDA5:
1EDA6:
1EDA7:
1EDA8:
1EDA9:
1EDAA:
1EDAB:
1EDAC:
1EDAD:
1EDAE:
1EDAF:
1EDB0:
1EDB1:
1EDB2:
1EDB3:
1EDB4:
1EDB5:
1EDB6:
1EDB7:
1EDB8:
1EDB9:
1EDBA:
1EDBB:
1EDBC:
1EDBD:
1EDBE:
1EDBF:
1EDC0:
1EDC1:
1EDC2:
1EDC3:
1EDC4:
1EDC5:
1EDC6:
1EDC7:
1EDC8:
1EDC9:
1EDCA:
1EDCB:
1EDCC:
1EDCD:
1EDCE:
1EDCF:
1EDD0:
1EDD1:
1EDD2:
1EDD3:
1EDD4:
1EDD5:
1EDD6:
1EDD7:
1EDD8:
1EDD9:
1EDDA:
1EDDB:
1EDDC:
1EDDD:
1EDDE:
1EDDF:
1EDE0:
1EDE1:
1EDE2:
1EDE3:
1EDE4:
1EDE5:
1EDE6:
1EDE7:
1EDE8:
1EDE9:
1EDEA:
1EDEB:
1EDEC:
1EDED:
1EDEE:
1EDEF:
1EDF0:
1EDF1:
1EDF2:
1EDF3:
1EDF4:
1EDF5:
1EDF6:
1EDF7:
1EDF8:
1EDF9:
1EDFA:
1EDFB:
1EDFC:
1EDFD:
1EDFE:
1EDFF: