20200:
20201: Ideografia tuō
20202:
20203:
20204: Ideologie waan6
20205: Ideografia shōu
20206:
20207:
20208:
20209:
2020A: Ideograph niě
2020B: ideografic
2020C: Ideograma jyu4
2020D:
2020E:
2020F:
20210:
20211:
20212:
20213:
20214: Ideogram lap6
20215:
20216:
20217:
20218:
20219:
2021A:
2021B:
2021C:
2021D:
2021E:
2021F:
20220:
20221:
20222:
20223:
20224: Ideografia mea
20225: Ideografie guĂ
20226:
20227:
20228:
20229:
2022A:
2022B:
2022C: Ideografia xiào
2022D: Ideograph láo
2022E:
2022F:
20230: Ideograph dàn
20231: Ideografia suō
20232:
20233:
20234:
20235: Ideografie mǎng
20236: Ideografia
20237:
20238: Ideograph tè
20239: Ideografia jau4
2023A: Ideografia
2023B:
2023C:
2023D:
2023E:
2023F:
20240:
20241:
20242: Ideografia ta
20243:
20244:
20245:
20246:
20247:
20248:
20249:
2024A:
2024B:
2024C:
2024D:
2024E:
2024F:
20250:
20251:
20252:
20253:
20254:
20255:
20256:
20257: Ideogo luò
20258:
20259:
2025A:
2025B: Ideografia cânta4
2025C: ideografic
2025D: ideografic
2025E: ideografic
2025F: ideografic
20260: ideografic
20261:
20262: Ideografie xǐ
20263: Ideograph hūn
20264: Ideograph da
20265:
20266:
20267: Ideografie jù
20268:
20269: Ideograph dú
2026A:
2026B:
2026C: Ideografia ǎn
2026D:
2026E:
2026F:
20270:
20271: ideografic
20272:
20273:
20274: Ideogram jyu5
20275: Ideografie ding6
20276:
20277:
20278:
20279:
2027A:
2027B:
2027C:
2027D:
2027E:
2027F:
20280:
20281:
20282:
20283:
20284:
20285:
20286:
20287:
20288:
20289: Ideogram mèi
2028A:
2028B:
2028C: Ideogramă
2028D:
2028E: Ideografie ái
2028F: Ideografia
20290:
20291:
20292: Ideograph jiàn
20293:
20294: Ideografie qi
20295:
20296:
20297:
20298:
20299: Ideografia ji4
2029A: ideografic
2029B: ideografic
2029C: ideografic
2029D: ideografic
2029E: Ideografie zung1
2029F: Ideogram mǐn
202A0: Ideologul fan1
202A1: ideografic
202A2:
202A3: Ideografie zhòu
202A4: Ideografie zhì
202A5: Ideograph zhǒng
202A6: Ideograph nǎo
202A7: Ideografia chiar, împreună; pentru a reduce, egaliza CJK: bing
202A8:
202A9: Ideografie zhuàn
202AA: Ideografia
202AB: Ideografie xùn
202AC: Ideograph jué
202AD: Ideologia qiǎn
202AE:
202AF:
202B0: Ideografie guĂ
202B1:
202B2: Ideografia ta
202B3:
202B4:
202B5:
202B6: Ideogram yng
202B7: Ideografie zhì: zi6
202B8:
202B9:
202BA:
202BB:
202BC:
202BD:
202BE: Ideografia lui
202BF: Ideograph syun1
202C0: Ideografie jung5
202C1:
202C2:
202C3:
202C4:
202C5:
202C6: Ideologie chèn
202C7:
202C8:
202C9:
202CA:
202CB:
202CC:
202CD:
202CE:
202CF:
202D0:
202D1:
202D2:
202D3:
202D4:
202D5:
202D6: Ideograph liàn
202D7: Ideografia
202D8:
202D9:
202DA:
202DB:
202DC: Ideogo guò
202DD: Ideograph miǎo
202DE: Ideografia
202DF: Ideograph yǔ
202E0:
202E1: Ideografia este
202E2: Ideografia sǒu
202E3:
202E4: Ideografie zhì
202E5: Ideografie mei4
202E6: ideografic
202E7: Ideologie qiē
202E8:
202E9: Ideografie fù
202EA:
202EB:
202EC: Ideograph jú
202ED: Ideograph bèi
202EE:
202EF: Ideografia
202F0:
202F1:
202F2: Ideografia suǒ
202F3:
202F4:
202F5: Ideologia qiǎn
202F6: Ideogram mǐng
202F7: Ideograma chǎn
202F8:
202F9:
202FA: Ideograph sāo
202FB: Ideografia jī
202FC:
202FD:
202FE:
202FF: