20400: Ideografia
20401: Ideograph méng
20402:
20403:
20404:
20405: ideografic
20406:
20407:
20408: Ideograma biān
20409: Ideograph jié
2040A: Ideografia
2040B: Ideograph liáo
2040C: Ideografia bǐ
2040D: Ideograph este
2040E:
2040F:
20410:
20411: Ideografia da
20412:
20413: Ideografie jing4
20414: Ideografie lou5
20415:
20416:
20417:
20418:
20419:
2041A:
2041B:
2041C:
2041D:
2041E: ideografic
2041F: Ideografie liu4
20420:
20421: Ideograph bèi
20422: Ideogie
20423:
20424:
20425:
20426:
20427: Ideograph méng
20428:
20429: Ideograma chǎn
2042A:
2042B:
2042C: ideografic
2042D:
2042E:
2042F:
20430:
20431:
20432:
20433:
20434:
20435: Ideograph dǎo
20436:
20437:
20438: ideografic
20439:
2043A: Ideografie pín
2043B: Ideografia jiǎn
2043C: Ideograph lìn
2043D: Ideografii
2043E: Ideogram qī
2043F: Ideog hong
20440:
20441:
20442:
20443: Ideografia ei
20444: Ideografie xiè
20445: Ideograph zhēng
20446: Ideograma chǎn
20447:
20448: ideografic
20449: ideografic
2044A:
2044B: ideografic
2044C:
2044D:
2044E:
2044F:
20450: Ideografia
20451: Ideograma chǎn
20452:
20453:
20454:
20455: ideografic
20456: ideografic
20457:
20458: Ideograph diān
20459: Ideogie
2045A: Ideograph nu
2045B: Ideograph nu
2045C:
2045D:
2045E: Ideografia zhài
2045F: Ideograma biān
20460:
20461: Ideograma chǎn
20462: ideografic
20463:
20464:
20465: Ideologia cau4
20466:
20467:
20468:
20469:
2046A: Ideografia xiào
2046B:
2046C: ideografic
2046D:
2046E:
2046F: Ideografie cù
20470: Ideografie xīn
20471: Ideografie jǐng
20472: Ideograma qiān
20473:
20474: Ideografie
20475:
20476:
20477:
20478:
20479: Ideogram gǔ
2047A:
2047B:
2047C:
2047D:
2047E:
2047F:
20480:
20481:
20482:
20483:
20484: Ideografie wù
20485:
20486:
20487: Ideografia maau6
20488:
20489:
2048A:
2048B:
2048C:
2048D:
2048E: Ideografie fu4
2048F:
20490:
20491: Ideogram jyun4
20492: Ideogram jan5
20493:
20494:
20495:
20496:
20497:
20498:
20499:
2049A:
2049B:
2049C: Ideogie yuǎn
2049D: Ideografie bǐng
2049E:
2049F:
204A0:
204A1:
204A2: Ideogram wán
204A3: Ideografia hang4
204A4:
204A5: ideografic
204A6: ideografic
204A7:
204A8:
204A9:
204AA:
204AB:
204AC: ideografic
204AD:
204AE:
204AF: ideografic
204B0: Ideograph niǎo
204B1:
204B2:
204B3:
204B4:
204B5: Ideograph liàn
204B6:
204B7: ideografic
204B8: Ideograph rǎo
204B9:
204BA:
204BB:
204BC:
204BD:
204BE: Ideograph fàn
204BF: Ideografii
204C0: ideografic
204C1: ideografic
204C2:
204C3:
204C4:
204C5: ideografic
204C6:
204C7: ideografic
204C8:
204C9:
204CA: Ideograph huī
204CB: Ideografia
204CC: Ideografia xián
204CD:
204CE:
204CF:
204D0: ideografic
204D1: ideografic
204D2:
204D3:
204D4: ideografic
204D5:
204D6: Ideogram lán
204D7: Ideografie fù : fu3
204D8:
204D9: Ideografie xiòng
204DA:
204DB:
204DC: Ideograph liǎng
204DD: Ideograph tào
204DE: Ideografia ei
204DF:
204E0:
204E1:
204E2: Ideografia jiè
204E3: Ideograma zha
204E4: Ideografia shī
204E5:
204E6:
204E7:
204E8: ideografic
204E9: ideografic
204EA: Ideologia qí
204EB: Ideograph biǎn
204EC: ideografic
204ED: Ideograph lǎn
204EE: Ideografie lân
204EF:
204F0:
204F1:
204F2:
204F3:
204F4:
204F5:
204F6: Ideografie zhì
204F7: Ideografia
204F8: Ideografia
204F9: ideografic
204FA: ideografic
204FB: ideografic
204FC: Ideografia (Cant.) O pană; pentru a împinge în CJK : sip3
204FD: Ideografia
204FE: Ideogram cyun4
204FF: Ideologie qín