20900: Ideogramă
20901:
20902:
20903:
20904: Ideogram jū
20905:
20906: ideografic
20907:
20908:
20909:
2090A: Ideologie qióng
2090B:
2090C: ideografic
2090D: Ideografie zhōu
2090E: Ideograph huà
2090F: Ideografia unei zeciuieli CJK : bǎo
20910:
20911:
20912:
20913:
20914:
20915: Ideografia
20916: Ideografia mea1
20917: Ideografia
20918: Ideografia
20919:
2091A:
2091B:
2091C:
2091D: Ideograph mào
2091E:
2091F:
20920:
20921:
20922:
20923: Ideografia ci3
20924:
20925:
20926: Ideograph ruǎn
20927: ideografic
20928:
20929: ideografic
2092A:
2092B: Ideografiile
2092C:
2092D:
2092E: Ideografia hán
2092F:
20930: Cunoașterea ideologică
20931:
20932:
20933:
20934: Ideologia xi
20935:
20936:
20937:
20938:
20939: Ideogram quán
2093A: Ideograph tiáo
2093B:
2093C: Ideografie
2093D:
2093E: Ideografia hán
2093F:
20940:
20941:
20942:
20943:
20944:
20945:
20946:
20947: Ideografia
20948: ideografic
20949:
2094A:
2094B:
2094C:
2094D: Ideografia ē
2094E: Ideogie
2094F:
20950: Ideograph cāng
20951: Ideografie
20952:
20953:
20954: Ideogie wui6
20955: Ideografia nr
20956: Ideografia da
20957:
20958: Ideograph suǎn
20959: Ideogram quán
2095A:
2095B:
2095C: Ideografia nr
2095D: Ideografia ōu
2095E: Ideografia xuán
2095F:
20960:
20961:
20962: Ideograph wǔ
20963:
20964: ideografic
20965:
20966: Ideografia
20967:
20968: Ideograph móu
20969:
2096A:
2096B:
2096C:
2096D:
2096E:
2096F:
20970: Ideogram hu
20971:
20972:
20973:
20974: Ideografia hán
20975:
20976:
20977:
20978:
20979: Ideografia au1 ngau1
2097A:
2097B:
2097C:
2097D:
2097E:
2097F: Ideografia
20980:
20981:
20982:
20983: Ideografia este
20984:
20985:
20986:
20987:
20988: Ideografia
20989:
2098A: Ideografia hán
2098B: Ideog jüng
2098C: Ideea de patruzeci CJK : Xi
2098D:
2098E: Ideogie
2098F: Ideograph cuó
20990: Ideografie cì
20991:
20992: Ideograph bān
20993:
20994:
20995:
20996:
20997: Ideograph duī
20998:
20999:
2099A:
2099B:
2099C: Ideea de patruzeci CJK : Xi
2099D:
2099E:
2099F:
209A0:
209A1:
209A2:
209A3:
209A4:
209A5:
209A6:
209A7: Ideografia zhī
209A8: Ideografie luàn
209A9: ideografic
209AA: Ideogram hu
209AB: Ideografia ei
209AC: Ideograph guāi
209AD:
209AE:
209AF: ideografic
209B0:
209B1:
209B2: Ideograph pāng
209B3: ideografic
209B4:
209B5:
209B6:
209B7:
209B8:
209B9: ideografic
209BA: ideografic
209BB: ideografic
209BC:
209BD:
209BE:
209BF: ideografic
209C0: Ideografia zhū
209C1:
209C2:
209C3:
209C4:
209C5: Ideografia bǐ
209C6: ideografic
209C7: Ideogram yú
209C8:
209C9:
209CA:
209CB:
209CC: ideografic
209CD: ideografic
209CE:
209CF:
209D0:
209D1:
209D2: Ideografie qǐ
209D3:
209D4:
209D5: Ideografia
209D6: Ideogram chǔ
209D7:
209D8:
209D9: Ideografia
209DA: Ideografia
209DB: Ideogram bó
209DC:
209DD:
209DE:
209DF: Ideogram reen
209E0: Ideogo yóu
209E1:
209E2:
209E3:
209E4: Ideograph nǎi
209E5:
209E6:
209E7: Ideograph sai1
209E8:
209E9: Ideografia o formă arhaică de U + 6094 悔, de a se pocăi de CJK : fui3 : hui
209EA: Ideograph tiáo
209EB: Ideograph bǎn
209EC:
209ED:
209EE:
209EF:
209F0: Ideogram xū
209F1:
209F2:
209F3:
209F4: Ideogo yóu
209F5: Ideografia
209F6:
209F7:
209F8:
209F9:
209FA:
209FB:
209FC:
209FD:
209FE:
209FF: Ideog héng