21200: Ideograma qūn
21201:
21202:
21203:
21204:
21205: Ideograph jué
21206: Ideografia ōu
21207:
21208: ideografic
21209: Ideogram quān
2120A: Ideografia zhí
2120B:
2120C:
2120D: Ideografie
2120E: Ideografia este o momeală; pentru a învinge CJK : mui4 : Wu
2120F: Ideografie xn
21210: Ideograph da
21211:
21212: Ideograph yuān
21213: Ideogram yuàn
21214:
21215:
21216:
21217: Ideograph mò
21218:
21219: Ideologie momeală CJK : tu
2121A:
2121B:
2121C:
2121D:
2121E: Ideograph wǔ
2121F:
21220: Ideograph zhāng
21221: ideografic
21222:
21223: Ideografia xuān
21224:
21225:
21226: Ideograph rǎo
21227: Ideograph gǔn
21228: Ideografia
21229: ideografic
2122A:
2122B:
2122C:
2122D:
2122E: Ideografie xiá
2122F: Ideograph biǎn
21230: Ideogo yóu
21231:
21232: Ideogram yin
21233:
21234: Ideografia xuán
21235: Ideogo yóu
21236: Ideografie léi
21237:
21238:
21239:
2123A: ideografic
2123B:
2123C: Ideografia : ting2 ting5
2123D: Varianta de ideografie a lui U + 571F 土 CJK
2123E:
2123F: Ideograph zhēn
21240:
21241:
21242:
21243:
21244: Ideografia zài
21245: Ideogram gā
21246: Ideograph lá
21247:
21248:
21249: Ideograph què
2124A:
2124B:
2124C:
2124D:
2124E: Ideograph jú
2124F: Ideografia ji5
21250: Ideograph chūn
21251: Ideografie dā
21252: Ideograph tún
21253: Ideografia āi
21254:
21255: ideografic
21256: ideografic
21257: Ideografie zǐ
21258:
21259:
2125A: Ideogram huáng
2125B: Ideografia
2125C:
2125D:
2125E:
2125F:
21260:
21261:
21262:
21263:
21264:
21265:
21266: ideografic
21267:
21268:
21269: Ideograma bào
2126A: Ideografie chí
2126B:
2126C:
2126D: Ideografie rì
2126E:
2126F:
21270:
21271:
21272:
21273:
21274: Ideograph lú
21275:
21276:
21277: Ideograph jié
21278: Ideografia
21279:
2127A: Ideografia zuān
2127B:
2127C: Ideografia cântă1
2127D: ideografic
2127E: ideografic
2127F: ideografic
21280:
21281: Ideografia
21282:
21283:
21284: Ideograph fèn
21285: Ideograph fèn
21286:
21287:
21288:
21289: Ideograph mò
2128A:
2128B:
2128C:
2128D: Ideografia
2128E:
2128F:
21290:
21291:
21292:
21293:
21294:
21295:
21296:
21297:
21298:
21299:
2129A:
2129B: Ideografia
2129C:
2129D: Ideografie pǐ
2129E: Ideograph png
2129F: Ideografie pō
212A0: Ideograph jiá
212A1: Ideograph zhóu
212A2:
212A3: Ideogram qiū
212A4:
212A5:
212A6:
212A7: Ideograma yǒu
212A8: Ideogram tán : jyun4
212A9: Ideografie juk6
212AA:
212AB: Ideologie rǒng
212AC:
212AD: Ideografia mea
212AE:
212AF:
212B0: Ideografie 4
212B1: ideografic
212B2: ideografic
212B3: ideografic
212B4:
212B5:
212B6: Ideografia
212B7:
212B8: Ideologie rǒng
212B9:
212BA:
212BB: Ideograph liè
212BC: Ideologie qióng
212BD:
212BE:
212BF:
212C0: ideografic
212C1: ideografic
212C2: ideografic
212C3: ideografic
212C4:
212C5:
212C6:
212C7:
212C8:
212C9:
212CA:
212CB:
212CC:
212CD:
212CE:
212CF:
212D0:
212D1:
212D2:
212D3:
212D4:
212D5:
212D6:
212D7:
212D8:
212D9: Ideografia
212DA: Ideografia
212DB:
212DC:
212DD:
212DE:
212DF: Ideogram gào
212E0:
212E1:
212E2:
212E3: Ideografie kwai4
212E4:
212E5: ideografic
212E6: ideografic
212E7: Ideogo yóu
212E8: Ideografie chā
212E9: Ideogie dé
212EA: Ideogram yin
212EB:
212EC: Ideografia
212ED: Ideograph bèi
212EE:
212EF: Ideogram bó
212F0:
212F1:
212F2:
212F3:
212F4:
212F5:
212F6:
212F7:
212F8:
212F9:
212FA:
212FB:
212FC:
212FD:
212FE: Ideograph bit6
212FF: ideografic