21E00:
21E01:
21E02: Ideografia ta
21E03: Ideografia xiǎn
21E04:
21E05:
21E06:
21E07: ideografic
21E08: Ideograph zè
21E09: Ideografia
21E0A:
21E0B:
21E0C: Ideograph zhù
21E0D:
21E0E: Ideograph jié
21E0F: ideografic
21E10:
21E11: Ideografia ta
21E12:
21E13:
21E14: Ideogie xié
21E15: Ideologie qióng
21E16:
21E17: Ideografia
21E18: Ideogram jū
21E19:
21E1A:
21E1B: Ideografia yín
21E1C: Ideografia zhí : zik6
21E1D:
21E1E: Ideograf kǎn
21E1F: Ideografia zī
21E20:
21E21: Ideogram kē
21E22:
21E23: Ideogie niè : jit6
21E24: Ideologie qiáng
21E25: Ideografia nu este
21E26: Ideografia zé
21E27:
21E28: Ideogram jū
21E29:
21E2A: Ideograph zì
21E2B:
21E2C:
21E2D:
21E2E:
21E2F:
21E30:
21E31:
21E32:
21E33:
21E34:
21E35:
21E36:
21E37: Ideograph kei4
21E38:
21E39:
21E3A:
21E3B:
21E3C:
21E3D: Ideogram zik6
21E3E:
21E3F:
21E40:
21E41:
21E42:
21E43:
21E44: Ideografia
21E45:
21E46:
21E47: Ideograph lín
21E48:
21E49: Ideologia qí
21E4A:
21E4B:
21E4C:
21E4D:
21E4E: Ideografia
21E4F:
21E50:
21E51:
21E52:
21E53: Ideografie qi
21E54:
21E55: Ideogram yang
21E56: Ideografia
21E57:
21E58: Ideografie qǐ
21E59: Ideografii
21E5A:
21E5B:
21E5C:
21E5D:
21E5E: ideografic
21E5F: ideografic
21E60: ideografic
21E61: ideografic
21E62: Ideogie
21E63: Ideografia ē
21E64:
21E65: Ideografie zuò
21E66:
21E67:
21E68: Ideograph zè
21E69: Ideografie qi
21E6A: Ideografia ei
21E6B:
21E6C: Ideografie tuó
21E6D: Ideogram dié
21E6E:
21E6F: Ideogram huì
21E70: Ideograph máo
21E71:
21E72: Ideogram xǔ
21E73:
21E74:
21E75: Ideog hóu
21E76: Ideografia yǎn
21E77: Ideogie xiáng
21E78: Ideografia
21E79: Ideograph hú
21E7A:
21E7B:
21E7C: Ideograf àn
21E7D:
21E7E: Ideografie bǐng
21E7F:
21E80:
21E81:
21E82:
21E83:
21E84:
21E85:
21E86:
21E87: Ideograph duǒ
21E88:
21E89: Ideologie lei4
21E8A:
21E8B:
21E8C:
21E8D:
21E8E:
21E8F:
21E90: Ideograph zhǔ
21E91: Ideogram dié
21E92: Ideografie yōu
21E93: Ideografie qǐ
21E94: Ideografia
21E95: Ideografie xūn
21E96: Ideografie yōu
21E97: Ideograph kān
21E98: Ideologia qiǎo
21E99:
21E9A:
21E9B: Ideografie qiāng
21E9C: Ideolog pén
21E9D:
21E9E:
21E9F: Ideogram quán
21EA0:
21EA1: Ideografia
21EA2:
21EA3:
21EA4: Ideogram laam4
21EA5: ideografic
21EA6: ideografic
21EA7: Ideografia shā
21EA8: Ideografie wai4
21EA9:
21EAA:
21EAB: Ideograph tào
21EAC:
21EAD: Ideog hōng
21EAE: Ideografie pǐ
21EAF: Ideografia
21EB0:
21EB1:
21EB2:
21EB3:
21EB4: Ideograph tú
21EB5: Ideogram chái
21EB6:
21EB7: Ideografia xià
21EB8: Ideologia qí
21EB9:
21EBA: Ideologie qióng
21EBB:
21EBC:
21EBD: Ideograph jìn
21EBE:
21EBF:
21EC0:
21EC1:
21EC2:
21EC3:
21EC4:
21EC5:
21EC6:
21EC7:
21EC8: Ideograph zhēn : ceon4
21EC9:
21ECA:
21ECB:
21ECC: Ideografia zhū
21ECD:
21ECE: Ideografia xī
21ECF:
21ED0: Ideograph wēng
21ED1: Ideograph zhǒng
21ED2:
21ED3: ideografic
21ED4: ideografic
21ED5: Ideogramă de vârstă CJK : seoi3 : sUI
21ED6: ideografic
21ED7: ideografic
21ED8: Ideogram kē
21ED9: Ideogo kuò
21EDA: Ideograph kǎng
21EDB:
21EDC:
21EDD: Ideogram cháo
21EDE: Ideografia
21EDF: Ideograph mò
21EE0: Ideograph zhù
21EE1: Ideografie hàn
21EE2: Ideograph yǔ
21EE3: Ideografia
21EE4: Ideograph má
21EE5:
21EE6:
21EE7: Ideografie qi
21EE8: Ideogram gùn
21EE9: Ideograph màn
21EEA: Ideograph liáo
21EEB: Ideograph lín
21EEC: Ideograph zú
21EED: Ideograph lėi
21EEE: Ideografie hù
21EEF: Ideologie chuǎng
21EF0: Ideografie qi
21EF1: Ideografie léi
21EF2:
21EF3:
21EF4:
21EF5:
21EF6:
21EF7:
21EF8:
21EF9:
21EFA:
21EFB:
21EFC:
21EFD:
21EFE:
21EFF:
