22900:
22901: Ideograph sào
22902: Ideologia li
22903:
22904: Ideografia sōng
22905:
22906: Ideografia
22907:
22908:
22909:
2290A:
2290B: Ideologia xi
2290C:
2290D: Ideograph yān
2290E: Ideografia cuō
2290F:
22910: Ideograph liú
22911:
22912:
22913:
22914:
22915:
22916:
22917:
22918: Ideograph méng
22919:
2291A: Ideografia zhàn
2291B: ideografic
2291C: ideografic
2291D: ideografic
2291E: ideografic
2291F: ideografic
22920: ideografic
22921: ideografic
22922: ideografic
22923: ideografic
22924: Ideografie zhuàng
22925:
22926: Ideograph dung2
22927: Ideograph miǎo
22928:
22929: Ideografia
2292A:
2292B: Ideogram jǔ
2292C:
2292D:
2292E:
2292F: Ideografie xiè
22930: Ideografie xiè
22931: Ideografie lǒng
22932: Ideografie longă
22933:
22934:
22935:
22936:
22937:
22938:
22939: Ideografia (Cant.) Satisfăcută, confortabilă CJK: goe4
2293A:
2293B:
2293C:
2293D:
2293E:
2293F:
22940:
22941:
22942: Ideografia
22943: Ideograph zhù
22944:
22945: ideografic
22946: ideografic
22947: ideografic
22948: ideografic
22949: ideografic
2294A:
2294B: Ideograma chán
2294C: Ideografia xiǎn
2294D:
2294E:
2294F: Ideografia: jing4
22950: Ideografie pèi
22951:
22952:
22953:
22954:
22955:
22956: ideografic
22957:
22958: Ideogie xié
22959:
2295A: Ideograph jiào
2295B:
2295C:
2295D:
2295E: Ideogie la fel ca 忡; o înfățișare tristă, incomodă CJK: CHONG
2295F:
22960: Ideografia a fost îngrozită, frică de CJK: sung2
22961:
22962: ideografic
22963: ideografic
22964:
22965:
22966:
22967: Ideogram jyun6
22968:
22969:
2296A: ideografic
2296B: Ideografie wan6
2296C:
2296D:
2296E:
2296F:
22970:
22971:
22972:
22973: Ideogram hē
22974:
22975:
22976: ideografic
22977: ideografic
22978:
22979:
2297A:
2297B:
2297C:
2297D: Ideograph tǔn
2297E:
2297F:
22980: Ideogram zong3
22981:
22982: Ideografia (Cant.) Să se laude, să se laude pe CJK: laan2
22983:
22984: ideografic
22985: Ideograph hǒng
22986:
22987:
22988: Ideogram mán
22989:
2298A: Ideograph jīn
2298B:
2298C: Ideografie qú
2298D: Ideogram dǒu
2298E: Ideologia qiú
2298F: Ideografia de a tăia, răni, răni CJK: zai
22990:
22991: Ideograph shēng
22992: Ideografie zāi
22993: Ideogram ngo5 o5
22994:
22995: Ideografia yǐ
22996:
22997:
22998:
22999:
2299A: Ideograph huà
2299B:
2299C:
2299D:
2299E:
2299F: Ideograph kān
229A0:
229A1:
229A2:
229A3:
229A4:
229A5:
229A6:
229A7:
229A8:
229A9:
229AA:
229AB:
229AC:
229AD:
229AE:
229AF:
229B0: Ideografia yuè
229B1: Ideografia nu
229B2: Ideografia sī
229B3:
229B4: Ideogram wǒ
229B5:
229B6:
229B7:
229B8: Ideogram cán
229B9:
229BA: Ideograph jiān
229BB:
229BC: Ideograph miè
229BD: Ideogram sháo
229BE:
229BF: Ideologie rǒng
229C0: Ideograph gān
229C1:
229C2:
229C3:
229C4:
229C5: Ideologie qiáng
229C6:
229C7: Ideograph shú
229C8: Ideografie zhuó
229C9:
229CA:
229CB:
229CC:
229CD:
229CE:
229CF: Ideografia shī
229D0:
229D1: Ideografia ta
229D2:
229D3:
229D4:
229D5:
229D6: Ideograma zha
229D7: Ideografia zhān
229D8:
229D9:
229DA: ideografic
229DB:
229DC:
229DD: Ideograph fèn
229DE: Ideograph miè
229DF:
229E0: Ideograph zè
229E1:
229E2:
229E3:
229E4: Ideografie zhì
229E5: Ideograma qiān
229E6: Ideografie hàn
229E7: Ideogie
229E8:
229E9:
229EA:
229EB:
229EC:
229ED:
229EE: Ideogram cán
229EF:
229F0: Ideografie
229F1: Ideograph jiāo
229F2: ideografic
229F3: Ideografia yong
229F4: Ideografia
229F5:
229F6:
229F7:
229F8:
229F9:
229FA:
229FB: Ideograma zha
229FC:
229FD: Ideologia xi
229FE:
229FF: