23100:
23101:
23102:
23103: Ideograph kei4
23104:
23105: Ideografia fǎng
23106:
23107: ideografic
23108:
23109: Ideografia yǎn
2310A: Ideogram yú
2310B:
2310C:
2310D: Ideografia
2310E: Ideografie fù
2310F: Ideografie ben
23110:
23111: Ideografia yǎn
23112: ideografic
23113: Ideograph huī
23114:
23115:
23116: ideografic
23117:
23118:
23119: Ideografia unui semn pentru o tavernă sau magazin CJK: huǎng
2311A:
2311B:
2311C: Ideografii
2311D: Ideogram yàn
2311E:
2311F: Ideograph hú
23120: Ideograph biāo
23121:
23122:
23123:
23124:
23125: ideografic
23126:
23127: Ideografia
23128:
23129:
2312A:
2312B:
2312C: ideografic
2312D:
2312E: Ideograph zì
2312F: Ideografia
23130: Ideografia
23131: Ideografia
23132: Ideograph kuǐ
23133:
23134: Ideograph liàng
23135:
23136:
23137:
23138: Ideograph huò
23139:
2313A: Ideogie
2313B: Ideografie zhuō
2313C:
2313D: Ideea doek3
2313E:
2313F: Ideografia
23140:
23141:
23142:
23143: Ideografie zǎi
23144: Ideogram yòu
23145: ideografic
23146:
23147:
23148:
23149: Ideogram rèn
2314A:
2314B:
2314C:
2314D: Ideograma min
2314E:
2314F:
23150:
23151:
23152:
23153:
23154:
23155:
23156:
23157: ideografic
23158: ideografic
23159: ideografic
2315A: Ideografia nu
2315B:
2315C:
2315D: Ideografia ta
2315E:
2315F: Ideograph dān
23160:
23161: Ideograph jué
23162:
23163:
23164: Ideogram xū
23165: Ideograph dī
23166:
23167:
23168:
23169:
2316A:
2316B:
2316C:
2316D:
2316E:
2316F:
23170: Ideografie xiàng
23171:
23172:
23173:
23174:
23175: ideografic
23176: ideografic
23177: Ideografie xiòng
23178:
23179:
2317A: Ideograma yǒu
2317B: Ideografie guĂ
2317C:
2317D: Ideografie pui3
2317E: Ideografia xī
2317F:
23180:
23181:
23182: Ideogram jyun6
23183:
23184:
23185:
23186:
23187:
23188: Ideograph hè
23189:
2318A:
2318B:
2318C:
2318D: Ideografie dǐng
2318E:
2318F: ideografic
23190: Ideograph lú
23191:
23192: Ideografia xú
23193:
23194: Ideografie zhòu
23195: Ideografie xiàn
23196: Ideograph huang
23197: Ideografie chā
23198: Ideografia shǐ
23199: Ideograph gàn
2319A: Ideograph nuǒ
2319B: Ideograf àn
2319C:
2319D:
2319E:
2319F: Ideogie xiē
231A0:
231A1:
231A2:
231A3:
231A4: Ideograma fong2
231A5: Ideograma fong2
231A6:
231A7: Ideografia
231A8:
231A9:
231AA:
231AB:
231AC:
231AD:
231AE: ideografic
231AF: ideografic
231B0: ideografic
231B1: ideografic
231B2: Ideogram qīn
231B3: Gândirea ideologică: gang2
231B4: Ideograph shān
231B5: Ideograph fú
231B6:
231B7:
231B8:
231B9:
231BA:
231BB:
231BC:
231BD: Ideograph zè
231BE:
231BF:
231C0:
231C1:
231C2:
231C3:
231C4:
231C5:
231C6:
231C7: Ideograph dàn
231C8: Ideogram hiu2
231C9: Ideogram gwan1
231CA: ideografic
231CB:
231CC:
231CD:
231CE:
231CF:
231D0:
231D1:
231D2:
231D3:
231D4:
231D5:
231D6: Ideograph diǎn
231D7: Ideograph shēn
231D8:
231D9: Ideograph zǔ
231DA:
231DB:
231DC: ideografic
231DD: ideografic
231DE: ideografic
231DF: ideografic
231E0: ideografic
231E1: ideografic
231E2: Ideografia de a încerca fructe etc., în soarele CJK: bie
231E3:
231E4:
231E5:
231E6: Ideografie chuí
231E7: Ideografie zhè
231E8: Ideograph dài
231E9:
231EA: Ideografie jiu6
231EB: Ideogram wǒ
231EC: Ideologie qióng
231ED:
231EE:
231EF:
231F0: Ideograph lín
231F1:
231F2: Ideograph hūn
231F3: Ideografia jī
231F4:
231F5:
231F6:
231F7: Ideograma fong1
231F8: Ideografie ceon1
231F9: Ideografia om5
231FA:
231FB:
231FC:
231FD:
231FE:
231FF: