23300: Ideografie hei1
23301: ideografic
23302: ideografic
23303:
23304:
23305: Ideografia
23306: ideografic
23307:
23308:
23309: ideografic
2330A: Ideograma haa4
2330B: ideografic
2330C: ideografic
2330D: Ideogie niè
2330E:
2330F: Ideogie dé
23310:
23311:
23312: ideografic
23313: Ideograph huān
23314: ideografic
23315:
23316:
23317: Ideografia yuè
23318:
23319:
2331A: Ideograph chūn
2331B: ideografic
2331C: Ideografia
2331D: ideografic
2331E: Ideograph zhāng
2331F: Ideografie: ling4
23320: Ideograph chún
23321:
23322:
23323:
23324:
23325:
23326:
23327: Ideograf cè
23328: Ideograph xún
23329:
2332A:
2332B:
2332C: Ideogram jǔ
2332D: Ideografie hui
2332E:
2332F:
23330:
23331:
23332:
23333:
23334: ideografic
23335: ideografic
23336: ideografic
23337:
23338:
23339: ideografic
2333A: ideografic
2333B:
2333C:
2333D:
2333E: Ideografia
2333F:
23340: ideografic
23341: ideografic
23342: ideografic
23343:
23344:
23345: ideografic
23346: Ideografie
23347: Ideografie jù
23348:
23349:
2334A: ideografic
2334B: ideografic
2334C:
2334D: ideografic
2334E:
2334F: Ideografia
23350:
23351:
23352:
23353:
23354:
23355: ideografic
23356: Ideograph zāo
23357: ideografic
23358:
23359:
2335A:
2335B: Ideografia
2335C:
2335D:
2335E:
2335F: Ideograph kěn
23360:
23361:
23362:
23363:
23364:
23365:
23366: Ideografie
23367: Ideograph fìi
23368:
23369:
2336A:
2336B:
2336C:
2336D:
2336E:
2336F: Ideografia mea
23370: Ideologia qiǎn
23371:
23372:
23373:
23374: Ideogram quán
23375:
23376:
23377:
23378: Ideografie pò
23379:
2337A: Ideograph pěi
2337B:
2337C:
2337D:
2337E:
2337F:
23380: ideografic
23381:
23382:
23383: ideografic
23384: Gândire ideografică
23385: Ideografia
23386: Ideograme animale cu păr scurt CJK: luo
23387:
23388:
23389:
2338A: ideografic
2338B:
2338C:
2338D:
2338E:
2338F: ideografic
23390:
23391: Ideograph kuān
23392:
23393: Ideografia xuǎn
23394: Ideograph niàn
23395:
23396: ideografic
23397:
23398:
23399:
2339A: Ideograph hú
2339B: Ideograph jú
2339C:
2339D:
2339E: ideografic
2339F:
233A0:
233A1:
233A2: ideografic
233A3: ideografic
233A4:
233A5:
233A6: ideografic
233A7:
233A8:
233A9: Ideografia ta
233AA:
233AB:
233AC:
233AD:
233AE: Ideografia xī
233AF:
233B0:
233B1: Ideografia yuè
233B2: Ideografia tǎng
233B3: Ideograf p
233B4: Pititul ideog al unui copac CJK: Dan2 , dǔn
233B5: Ideograph bèi
233B6:
233B7: ideografic
233B8: Ideograph liǎo
233B9:
233BA:
233BB:
233BC:
233BD:
233BE:
233BF:
233C0: Ideogram yǒng
233C1:
233C2:
233C3:
233C4:
233C5:
233C6:
233C7:
233C8:
233C9:
233CA:
233CB:
233CC: Ideologia zi6
233CD:
233CE: Ideografia
233CF:
233D0:
233D1: Ideografia jiǎo
233D2: ideografic
233D3:
233D4: Ideografie kùn
233D5:
233D6: Ideograma zhèn
233D7: Ideografia
233D8:
233D9:
233DA: Ideografia
233DB:
233DC:
233DD:
233DE: Ideogo yóu: jau4
233DF: Ideogram pài
233E0: Ideografie xiáo
233E1: Ideografia ei
233E2:
233E3:
233E4:
233E5:
233E6: Ideologie muk6
233E7:
233E8:
233E9:
233EA:
233EB:
233EC:
233ED:
233EE:
233EF:
233F0:
233F1:
233F2:
233F3:
233F4: Ideogram (Cant.) Un fel de fructe CJK: jan4
233F5: Ideograma laam4 naam4
233F6: Ideogram qī
233F7: Ideografia
233F8:
233F9: Ideografia zoi1
233FA: Ideologie kǒng: hung2
233FB:
233FC:
233FD:
233FE: Ideografie (J) varianta non-standard de 材 U + 6750, material, chestii; cherestea; talent; (Cant.) Un cuier, un șir de cârlige CJK: dak6
233FF: ideografic