23500:
23501:
23502:
23503:
23504:
23505:
23506:
23507:
23508:
23509:
2350A:
2350B:
2350C:
2350D:
2350E:
2350F:
23510: Ideografia zhǐ
23511:
23512:
23513: Ideografia bǐ
23514:
23515:
23516:
23517: Ideograph shēn
23518: Ideografie qi
23519: Ideografia xiân : hin1
2351A: Ideograph pán
2351B: Ideograph kǎng
2351C:
2351D: ideografic
2351E: ideografic
2351F: ideografic
23520: ideografic
23521: ideografic
23522: ideografic
23523: ideografic
23524: ideografic
23525: ideografic
23526: ideografic
23527: ideografic
23528: Ideografia (Cant.) Să fie încurcată, răsucite; (de alcool și tutun) să fie puternic CJK : kang3
23529: ideografic
2352A:
2352B: Ideograma shuān
2352C: Ideograph pí
2352D:
2352E: Ideografie zāi
2352F: Ideograph zhǔ
23530: Ideologia zi1
23531: Ideografia sōu
23532: Ideograph jiǒng
23533:
23534:
23535: Ideograma chán
23536: Ideograph fán
23537: Ideografie xiáo
23538: Ideogram yǐn
23539: Ideog hóu
2353A: Ideograph mào
2353B: Ideograph tú
2353C: Ideografia o trestie, tijă, pol, personal CJK : gon1
2353D: Ideografia
2353E:
2353F:
23540:
23541: Ideografia
23542:
23543: Ideografia
23544: Ideograph jiōng
23545: Ideografia
23546:
23547: Ideografia xiào
23548:
23549: Ideograph gǒu
2354A:
2354B:
2354C: Ideograph gōu
2354D: Ideograph sǔn
2354E: Ideografia xiǎn
2354F: Ideograph zhuǎn
23550:
23551: Ideografia co2
23552:
23553:
23554:
23555:
23556:
23557:
23558: ideografic
23559:
2355A: Ideogram mau6
2355B:
2355C:
2355D:
2355E:
2355F:
23560:
23561:
23562:
23563:
23564:
23565:
23566:
23567: Ideograph gaa3
23568:
23569:
2356A:
2356B:
2356C: ideografic
2356D:
2356E:
2356F:
23570:
23571:
23572:
23573:
23574:
23575:
23576:
23577:
23578:
23579:
2357A:
2357B:
2357C:
2357D:
2357E: Ideograma chóu
2357F:
23580:
23581:
23582:
23583:
23584: Ideogram qiāo
23585: Ideografia
23586: Ideogram yún
23587:
23588:
23589: Ideograph shān
2358A: Ideograph liè
2358B:
2358C: Ideografia zhǐ
2358D:
2358E:
2358F:
23590: Ideografie pāi
23591:
23592:
23593:
23594:
23595: Ideograma (Cant.) Spatele unui scaun pentru ca unul să se sprijine pe CJK : peng1
23596: ideografic
23597: ideografic
23598: ideografic
23599: Ideografie mei5
2359A: ideografic
2359B: ideografic
2359C: Ideogie
2359D: ideografic
2359E: ideografic
2359F: ideografic
235A0: ideografic
235A1: ideografic
235A2: ideografic
235A3: Ideograph jú
235A4: Ideograph lái
235A5:
235A6:
235A7: ideografic
235A8: Ideografie zǐ
235A9:
235AA: Ideografie qú
235AB: Ideogram gǔ
235AC: Ideograph jué
235AD: Ideografia zhí
235AE: Ideografia
235AF: Ideogie
235B0: Ideograph pí
235B1: Ideografia zuī
235B2:
235B3: Ideologia qián
235B4:
235B5: Ideograph cuó
235B6:
235B7: Ideografia ei
235B8: Ideografia
235B9: Ideograph rú
235BA:
235BB: Ideograph hǎi : hoi2
235BC: Ideograph xún
235BD:
235BE: Ideograph bèi
235BF: Ideografia zhí
235C0:
235C1: Ideologie dùn
235C2:
235C3:
235C4:
235C5:
235C6:
235C7:
235C8:
235C9:
235CA:
235CB: Ideografie dǎng
235CC: ideografic
235CD: Ideograph kei4
235CE: Ideogram cyun4
235CF: Ideogram fung1
235D0: Ideogram reen
235D1: ideografic
235D2: ideografic
235D3: ideografic
235D4:
235D5:
235D6:
235D7:
235D8:
235D9:
235DA:
235DB:
235DC:
235DD:
235DE:
235DF:
235E0:
235E1:
235E2:
235E3:
235E4:
235E5:
235E6:
235E7:
235E8:
235E9:
235EA: ideografic
235EB:
235EC:
235ED:
235EE:
235EF:
235F0:
235F1: ideografic
235F2: Ideograph gān
235F3: Ideografia
235F4:
235F5: Gândire ideografică
235F6: Ideografia ta
235F7:
235F8: Ideogram tu
235F9: Ideografia
235FA: Ideograph kū
235FB: Ideografie zhì
235FC: ideografic
235FD:
235FE: ideografic
235FF: ideografic