23700:
23701: Ideograph cī
23702: Ideografia este
23703: Ideografie jau5
23704: Ideologie luó
23705:
23706:
23707: Ideografia ei
23708:
23709:
2370A:
2370B: ideografic
2370C:
2370D:
2370E:
2370F:
23710:
23711:
23712:
23713:
23714:
23715:
23716: Ideografia dip6
23717:
23718:
23719:
2371A:
2371B:
2371C:
2371D:
2371E:
2371F:
23720: Ideografie hei1
23721:
23722: Ideografie luǒ
23723: Ideologie qín
23724:
23725:
23726:
23727: Ideologie qióng
23728: Ideograph juàn
23729:
2372A:
2372B:
2372C: Ideogram ài
2372D: Ideografia jiǎn : zin2
2372E:
2372F: Ideologie hyun1
23730: ideografic
23731: ideografic
23732: ideografic
23733: ideografic
23734: ideografic
23735: ideografic
23736: ideografic
23737: ideografic
23738: ideografic
23739: Ideografia ta
2373A: Ideograph wén
2373B: ideografic
2373C:
2373D: Ideogram qiāo
2373E: ideografic
2373F: Ideografie jip6
23740: ideografic
23741: Ideograph pái
23742: Ideograph hún
23743:
23744:
23745: Ideogram ài
23746:
23747: Ideografie shuò
23748: Ideograph lián
23749: Ideogie duì
2374A:
2374B: Ideografia ta
2374C: Ideografie jǐn
2374D: Ideografia
2374E: Ideografia yǎn
2374F: Ideogram gào
23750: Ideograph piáo
23751: Ideografia
23752: Ideograph shè
23753:
23754:
23755: Ideograph jiān
23756:
23757: Ideograph hú
23758:
23759:
2375A: Ideograph liè
2375B:
2375C: Ideologie biàn
2375D: Ideografia sù
2375E: Ideograph jiāo
2375F:
23760:
23761:
23762:
23763:
23764:
23765:
23766: Ideograph ceoi3
23767:
23768:
23769:
2376A:
2376B:
2376C:
2376D:
2376E:
2376F:
23770:
23771:
23772:
23773:
23774:
23775:
23776:
23777:
23778: Ideograma zhuì
23779:
2377A:
2377B:
2377C:
2377D: Ideograph hān
2377E:
2377F:
23780:
23781: Ideogramă aripă4
23782: ideografic
23783: ideografic
23784: ideografic
23785: ideografic
23786:
23787: Ideologie dùn
23788:
23789:
2378A: ideografic
2378B:
2378C:
2378D: ideografic
2378E: ideografic
2378F:
23790: Ideografie xiě
23791: Ideograph méng
23792: Ideogram fū
23793: Ideografie lù
23794: Ideogram tàn
23795:
23796:
23797: Ideograph liú
23798: Ideografia xiân
23799: Ideografia sǎng
2379A:
2379B:
2379C: Ideograph còu
2379D: Ideograph zhuāng
2379E:
2379F: Ideograph chēn
237A0:
237A1:
237A2: Ideografia ze3
237A3:
237A4:
237A5:
237A6:
237A7:
237A8:
237A9:
237AA: ideografic
237AB:
237AC:
237AD:
237AE:
237AF:
237B0: Ideograph liàn
237B1:
237B2:
237B3:
237B4: Ideologia li
237B5:
237B6: ideografic
237B7:
237B8:
237B9:
237BA:
237BB: ideografic
237BC: Ideogo joeng5
237BD: ideografic
237BE: ideografic
237BF:
237C0: Ideograf pèng
237C1: Ideograf tuǒ
237C2: Ideograma distracție1
237C3: ideografic
237C4: Ideogram tu
237C5:
237C6: Ideograph liáo
237C7: Ideografie xiào
237C8: Ideologie chuì
237C9: Ideograph huài
237CA: Ideograph niǎo
237CB: Ideograma qiān
237CC: Ideografia
237CD:
237CE:
237CF: Ideograph pāo
237D0: Ideograph tiáo
237D1: Ideograph liú
237D2: Ideograph wú
237D3:
237D4:
237D5: Ideologie san1
237D6: Ideografia mo4
237D7: Ideografia ji4
237D8:
237D9:
237DA:
237DB:
237DC:
237DD:
237DE:
237DF:
237E0:
237E1:
237E2:
237E3:
237E4: Ideografie yǐng
237E5:
237E6: Ideograma zha
237E7:
237E8:
237E9: ideografic
237EA: ideografic
237EB: ideografic
237EC: Ideografia la fel ca 欄 U + 6B04, o balustradă, balustradă; un vas de animale CJK
237ED: ideografic
237EE: ideografic
237EF:
237F0: Ideogram yú
237F1: Ideografia Zelkova copac CJK
237F2: Ideografia xiǎn
237F3: Ideografia xuán
237F4: Ideograma shuān
237F5: Ideografia xī
237F6:
237F7:
237F8: Ideograph méi
237F9: Ideograph sēn
237FA: Ideograph liàn
237FB:
237FC: Ideograph jiū
237FD: Ideograph lào
237FE:
237FF:
