23900:
23901: Ideograph zhú
23902:
23903: Ideologia ǎi
23904:
23905:
23906:
23907: Ideograph què
23908: Ideografia zé
23909:
2390A: Ideografia lā
2390B: Ideograph lòu
2390C: Ideologie chuài
2390D:
2390E: Ideograma yǒu
2390F:
23910:
23911:
23912:
23913:
23914:
23915:
23916: Ideografia ta
23917:
23918: Ideografia shī
23919:
2391A:
2391B:
2391C:
2391D:
2391E:
2391F:
23920:
23921: Ideografie xiào
23922: Ideologia xi
23923:
23924:
23925:
23926:
23927:
23928: Ideograph huò
23929: Ideografia
2392A: Ideografia
2392B:
2392C:
2392D:
2392E:
2392F: Ideograph shú
23930: Ideografia yuè
23931: Ideograma chán
23932: Ideografia nr
23933: Ideografia xī
23934: Ideografia xī
23935: Ideografie yǐng
23936: Ideograph zú
23937: Ideografia zā
23938:
23939:
2393A: Ideografia zā
2393B:
2393C:
2393D:
2393E:
2393F:
23940:
23941:
23942: Ideografia ta
23943: Ideografia nu este
23944:
23945:
23946:
23947: Ideografie xn
23948:
23949:
2394A: Ideografia
2394B: Ideograph fǔ
2394C:
2394D:
2394E:
2394F:
23950: Ideografie lǔ
23951:
23952:
23953:
23954:
23955:
23956:
23957:
23958:
23959:
2395A:
2395B:
2395C:
2395D:
2395E: Ideografia jiǎn
2395F:
23960:
23961: Ideogram yán
23962:
23963: Ideografia
23964: Ideograph kěn
23965: Ideografie guàn
23966:
23967:
23968: Ideografia zī
23969:
2396A:
2396B:
2396C:
2396D:
2396E: Ideograph kuǐ
2396F: Ideograph zhǒu
23970: Ideografie zhì
23971: ideografic
23972:
23973: Ideograph tú
23974:
23975:
23976:
23977: Ideografia ta
23978:
23979: Ideografie chù
2397A: Ideograph chēng
2397B: Schimbarea ideologiei
2397C: Ideograph zhù
2397D:
2397E: Ideograph dà
2397F:
23980:
23981:
23982:
23983:
23984:
23985:
23986: ideografic
23987: Ideografia
23988:
23989: Ideografia jiǎ
2398A:
2398B:
2398C: Ideografia
2398D: ideografic
2398E: ideografic
2398F: Ideografia yuè
23990: Ideografie gang
23991:
23992:
23993: ideografic
23994:
23995:
23996: Ideograph gān
23997:
23998:
23999:
2399A:
2399B: ideografic
2399C: Ideogram qiāo
2399D:
2399E:
2399F:
239A0: Ideograph chú
239A1: Ideograph chú
239A2: Ideografia
239A3:
239A4:
239A5:
239A6: Ideografii
239A7:
239A8:
239A9: Ideogram gǔ
239AA: Ideografie bǐng
239AB: Ideogram yin
239AC: Ideograma zhuì
239AD: Ideogram gǔ
239AE: ideografic
239AF: Ideografia
239B0: ideografic
239B1:
239B2:
239B3:
239B4:
239B5: Ideografia nr
239B6: Ideograph dǎi
239B7:
239B8:
239B9:
239BA:
239BB:
239BC: Ideogram cán
239BD:
239BE:
239BF:
239C0:
239C1:
239C2: Ideograma (Cant.) Nefericită CJK: laai5 , tI
239C3: Ideografie dù
239C4: Ideografia
239C5:
239C6:
239C7:
239C8: Ideogram dié
239C9:
239CA: Ideograph niǔ
239CB:
239CC: Ideografie xuè
239CD: Ideografia nr
239CE: Ideografii
239CF: Ideograph kǎo
239D0:
239D1:
239D2: Ideologie chuǎn
239D3:
239D4:
239D5:
239D6: Ideograma zha
239D7: Ideogo yóu
239D8:
239D9: Ideograph bài
239DA: Ideografia
239DB: Ideograma di
239DC: Ideografie pā
239DD: Ideologia qiú
239DE:
239DF:
239E0:
239E1: Ideografie xuè
239E2:
239E3: Ideograph mò
239E4: Ideogram kē
239E5: Ideograma yǒu
239E6: Ideografia jiǎo
239E7: Ideogram bó
239E8:
239E9:
239EA:
239EB:
239EC: Ideograph xiǔ
239ED:
239EE:
239EF:
239F0:
239F1:
239F2: Ideogram mǐ
239F3: Ideogo luò
239F4:
239F5: Ideografie xuè
239F6:
239F7: Ideograph duò
239F8:
239F9: Ideograph èr
239FA: Ideograph shān
239FB:
239FC: Ideograph kuì
239FD: Ideograph nào
239FE: Ideografia miǎn
239FF: Ideografia