23A00: Ideografie luàn
23A01:
23A02: Ideogram dié
23A03:
23A04: Ideologia qià
23A05: Ideograph lèi
23A06:
23A07: Ideograph mào
23A08:
23A09: Ideograph hēng
23A0A: Ideograph chè
23A0B: Ideografie zhì
23A0C:
23A0D: Ideogram gǔ
23A0E: Ideografia cuō
23A0F:
23A10:
23A11:
23A12:
23A13: Ideografie wù
23A14: Ideogram tào
23A15: ideografic
23A16:
23A17: Ideografia xī
23A18: Ideografia yao
23A19: Ideograph wėi
23A1A:
23A1B: Ideograph zú
23A1C: Ideograph mà
23A1D: Ideograph yǔ
23A1E: Ideogram
23A1F: Ideografia
23A20: Ideogie
23A21: Ideografia yuè
23A22: Ideografia juè
23A23: Ideografia
23A24: Ideografie xù
23A25: Ideograph bēng
23A26:
23A27: ideografic
23A28:
23A29:
23A2A: Ideografie luǒ
23A2B: Ideografia zhuī
23A2C:
23A2D: ideografic
23A2E: ideografic
23A2F:
23A30: ideografic
23A31:
23A32: Ideografie dù
23A33: Ideografie xiàng
23A34:
23A35:
23A36: Ideogram huì
23A37:
23A38:
23A39:
23A3A: Ideogram gǔ
23A3B: Ideograph kǎo
23A3C:
23A3D:
23A3E: Ideografie xīng
23A3F: Ideograph hún
23A40: Ideograma biān
23A41: ideografic
23A42: ideografic
23A43:
23A44: Ideograph kè
23A45: Ideograph kǎo
23A46:
23A47:
23A48: Ideograph cuó
23A49:
23A4A:
23A4B:
23A4C:
23A4D:
23A4E:
23A4F: Ideografie lù
23A50:
23A51: Ideografie zuì
23A52: Ideograph zāo
23A53: Ideografia jiǎo
23A54: Ideografie guàn
23A55:
23A56:
23A57:
23A58:
23A59: Ideograph yān
23A5A: Ideografia ér
23A5B:
23A5C: Ideografie
23A5D:
23A5E:
23A5F: Ideografie déng
23A60: Ideografia este
23A61: Ideografia
23A62: Ideograph liào
23A63:
23A64:
23A65:
23A66: ideografic
23A67: Ideografie shàn
23A68:
23A69: Ideografia
23A6A: Ideogie
23A6B: Ideografia ta
23A6C:
23A6D: Ideografia zhài
23A6E:
23A6F: Ideografia
23A70: Ideografie
23A71: Ideogram ài
23A72:
23A73:
23A74: Ideografia
23A75:
23A76:
23A77: Ideografia sū
23A78: ideografic
23A79: Ideograph huài
23A7A: Ideografia
23A7B:
23A7C:
23A7D: Ideologia rǎng
23A7E:
23A7F:
23A80: Ideograph diān
23A81: Ideografia zuān
23A82: Ideograph bān
23A83:
23A84: Ideologie qín
23A85:
23A86:
23A87: Ideograph jiā
23A88:
23A89: Ideograph pí
23A8A:
23A8B:
23A8C: Ideograph tóu
23A8D:
23A8E:
23A8F:
23A90: Ideograma chóu
23A91:
23A92:
23A93:
23A94:
23A95: Ideografie guǐ
23A96:
23A97:
23A98:
23A99:
23A9A:
23A9B:
23A9C:
23A9D:
23A9E:
23A9F:
23AA0: Ideografie pentru a ataca CJK: ji
23AA1:
23AA2:
23AA3:
23AA4:
23AA5:
23AA6:
23AA7: Ideologie jan1
23AA8: Ideografie xuè
23AA9:
23AAA: Ideograma di
23AAB:
23AAC:
23AAD: Ideologie biàn
23AAE: Ideografie zǎi
23AAF: Tendința ideologică
23AB0:
23AB1:
23AB2:
23AB3:
23AB4:
23AB5:
23AB6: Ideograma shǎn
23AB7:
23AB8: Ideografie gù
23AB9: Ideograph què
23ABA:
23ABB:
23ABC:
23ABD:
23ABE:
23ABF:
23AC0: Ideogram gǔ
23AC1:
23AC2:
23AC3:
23AC4:
23AC5:
23AC6:
23AC7:
23AC8: Ideograph hú
23AC9: Ideograph kuǎi
23ACA:
23ACB:
23ACC: Ideograph gòu
23ACD:
23ACE: Ideografia sù
23ACF:
23AD0: Ideograma chóu
23AD1:
23AD2: Ideograph kēng
23AD3:
23AD4: Ideogram dū
23AD5: ideografic
23AD6:
23AD7:
23AD8:
23AD9: Ideografia
23ADA:
23ADB: Ideogie 6 ngai6
23ADC: Ideograph dào
23ADD: Ideografie qiāng
23ADE:
23ADF:
23AE0:
23AE1:
23AE2:
23AE3: Ideografie longă
23AE4:
23AE5: Ideologia li
23AE6:
23AE7: Ideografia
23AE8: Ideografie
23AE9:
23AEA: Ideogram wēi
23AEB:
23AEC: Ideograph móu
23AED:
23AEE: Ideog hou2
23AEF:
23AF0:
23AF1: Ideografie qi
23AF2: ideografic
23AF3: Ideograph jiǎng
23AF4: Ideogie xié
23AF5:
23AF6:
23AF7: ideografic
23AF8:
23AF9: Ideograph dài
23AFA: Ideografie juk6
23AFB: Ideograph lóu
23AFC:
23AFD:
23AFE:
23AFF: