23E00: Ideograph huǐ
23E01:
23E02:
23E03: Ideografie xù
23E04: Ideografie zǎn
23E05:
23E06: Ideografie zǐ: CI2
23E07: Ideologie biàn
23E08:
23E09: Ideograph da
23E0A: Ideogram yin
23E0B: Ideograph quǎn
23E0C:
23E0D:
23E0E: Ideograph huài
23E0F: Ideograph na
23E10: Ideog
23E11: Ideogie loeng4
23E12: Ideografia
23E13:
23E14:
23E15:
23E16:
23E17:
23E18: Ideografia
23E19: Ideograf tān
23E1A: Ideografia
23E1B: Ideografie shuò
23E1C:
23E1D: Ideografie xing
23E1E:
23E1F:
23E20: Ideograma yǒu
23E21:
23E22:
23E23: Ideograf fén
23E24:
23E25:
23E26:
23E27:
23E28:
23E29:
23E2A:
23E2B:
23E2C: Ideografie ciu1
23E2D: Ideografie juk1
23E2E: Ideologia jam1
23E2F: Ideografia jau4
23E30: Ideografia jim1
23E31: Ideogram jyun2
23E32:
23E33:
23E34:
23E35:
23E36:
23E37:
23E38:
23E39: Idee ping4
23E3A:
23E3B:
23E3C:
23E3D:
23E3E:
23E3F:
23E40:
23E41:
23E42:
23E43:
23E44:
23E45:
23E46:
23E47: Ideograph kè
23E48:
23E49:
23E4A:
23E4B: Ideograph fú
23E4C:
23E4D:
23E4E:
23E4F:
23E50:
23E51:
23E52: Ideogram mǐn
23E53: ideografic
23E54: ideografic
23E55: ideografic
23E56: ideografic
23E57: ideografic
23E58: ideografic
23E59: ideografic
23E5A: Ideografie pì
23E5B:
23E5C: Ideografia ei
23E5D: Ideogram qiào
23E5E: Ideograph zhǒng
23E5F: Ideograph gàn
23E60: Ideograph yuān
23E61: Ideografie chí
23E62:
23E63:
23E64:
23E65: Ideologie qiàn
23E66:
23E67: Ideografia zuó
23E68:
23E69: Ideogie xié
23E6A: Ideograph máo
23E6B:
23E6C: Ideograph hú
23E6D:
23E6E: Ideografie pì
23E6F: Ideografie xùn
23E70:
23E71: Ideografie xiá
23E72: Ideografia
23E73:
23E74:
23E75: Ideografia nu
23E76: Ideograma chuă
23E77:
23E78:
23E79:
23E7A:
23E7B:
23E7C:
23E7D:
23E7E:
23E7F:
23E80: Ideograph wǔ
23E81:
23E82:
23E83:
23E84:
23E85:
23E86:
23E87:
23E88: Ideografia ji2
23E89: Ideograma lam1
23E8A: Ideograph gaa1
23E8B: Ideologia sin6
23E8C:
23E8D:
23E8E:
23E8F:
23E90:
23E91:
23E92:
23E93:
23E94:
23E95:
23E96:
23E97:
23E98:
23E99:
23E9A:
23E9B:
23E9C:
23E9D:
23E9E:
23E9F:
23EA0:
23EA1:
23EA2:
23EA3:
23EA4:
23EA5:
23EA6:
23EA7:
23EA8:
23EA9:
23EAA:
23EAB:
23EAC: Ideograph huang
23EAD: Ideografie xuè
23EAE: Ideogram tào
23EAF:
23EB0: Ideogram qiào
23EB1:
23EB2:
23EB3: Ideograph jiāo
23EB4:
23EB5:
23EB6:
23EB7:
23EB8:
23EB9: Ideografie zin2
23EBA: ideografic
23EBB: ideografic
23EBC: Ideografie dǎng
23EBD: Ideograph bài
23EBE: ideografic
23EBF: Ideogram fung1
23EC0: ideografic
23EC1: ideografic
23EC2: ideografic
23EC3: ideografic
23EC4: ideografic
23EC5: ideografic
23EC6: ideografic
23EC7: ideografic
23EC8: ideografic
23EC9: ideografic
23ECA:
23ECB:
23ECC:
23ECD: Ideogram dàng
23ECE: Ideograph kòu
23ECF:
23ED0: Ideogram jū
23ED1: Ideografia shā
23ED2: Ideograph jīng
23ED3:
23ED4:
23ED5: Ideografia mea
23ED6: Ideograph nóu
23ED7: Ideografia ji4
23ED8: Ideografie shuò
23ED9:
23EDA: Ideografia
23EDB: Ideograph zhuāng
23EDC: Ideograph fú
23EDD:
23EDE:
23EDF: Ideografie zāng
23EE0: Ideogie xié
23EE1: Ideograma lang
23EE2: Ideografia
23EE3:
23EE4:
23EE5:
23EE6:
23EE7:
23EE8:
23EE9: Ideograma zhé
23EEA:
23EEB:
23EEC: Ideografie càn
23EED:
23EEE: Ideografia yuè
23EEF:
23EF0:
23EF1: Ideografie zhòu
23EF2:
23EF3:
23EF4:
23EF5:
23EF6:
23EF7: Ideografie wai3
23EF8: Ideogie soeng4
23EF9: Ideologia gin1
23EFA: Ideologie gei1
23EFB: Ideogram arma1 gwun1
23EFC: Ideografie hou4
23EFD: ideografic
23EFE: ideografic
23EFF: