24000:
24001:
24002:
24003: Ideograph háo
24004:
24005:
24006:
24007:
24008:
24009: Ideografie hàn
2400A: Ideograph kěn
2400B:
2400C:
2400D:
2400E:
2400F: ideografic
24010: ideografic
24011: Ideologie ling6 ning6
24012: ideografic
24013: ideografic
24014: ideografic
24015: ideografic
24016: ideografic
24017: ideografic
24018: ideografic
24019: ideografic
2401A: ideografic
2401B: ideografic
2401C: ideografic
2401D: Ideografia
2401E: ideografic
2401F:
24020:
24021:
24022:
24023: Ideograph huǎn
24024: Ideografia suō
24025:
24026: Ideograph là
24027:
24028: Ideograph dòu
24029: Ideograph jiàn
2402A: Ideografie pō
2402B: Ideograph biǎn
2402C:
2402D:
2402E:
2402F:
24030: Ideografie xuè
24031:
24032: Ideologie biàn
24033:
24034:
24035:
24036:
24037: Ideogie
24038:
24039: Ideograma zeon3
2403A: Ideograph gaa1
2403B: Ideogram sam1
2403C: Ideologie luk6
2403D: Ideografia ji2
2403E:
2403F:
24040:
24041:
24042:
24043:
24044:
24045:
24046:
24047:
24048:
24049:
2404A:
2404B:
2404C:
2404D:
2404E:
2404F:
24050:
24051:
24052:
24053: ideografic
24054: ideografic
24055: ideografic
24056: ideografic
24057: Ideografia min4
24058: ideografic
24059: ideografic
2405A:
2405B: ideografic
2405C:
2405D:
2405E:
2405F:
24060: ideografic
24061: Ideograph dàn
24062: Ideograph jié
24063: Ideograph bài
24064:
24065: Ideograph niǎn
24066: Ideografie xiàn
24067: Ideograph sè
24068:
24069: ideografic
2406A: Ideog huá
2406B: Ideograma chuā
2406C:
2406D:
2406E: Ideografie òu
2406F: Ideograph liè
24070: Ideografii
24071: Ideografie
24072:
24073: Ideograma zha
24074:
24075: Ideografie lǘ
24076:
24077:
24078:
24079: Ideograph huò
2407A:
2407B:
2407C: Ideografia
2407D: Ideografie yǐng
2407E:
2407F: Ideograph wėi
24080: Ideografia
24081: Ideografie
24082:
24083: Ideografie pì
24084:
24085: Ideografie zing6
24086: Ideograph biāo
24087:
24088:
24089:
2408A:
2408B: Ideografie ziu2
2408C: Setul de idei3
2408D: Ideografia lin4
2408E:
2408F:
24090:
24091: Ideograph lung4 nung4
24092:
24093:
24094:
24095:
24096:
24097:
24098:
24099:
2409A:
2409B:
2409C:
2409D:
2409E:
2409F:
240A0: Ideografia yǎn
240A1:
240A2:
240A3:
240A4: Ideografie zhuàn
240A5:
240A6:
240A7: ideografic
240A8: ideografic
240A9: ideografic
240AA: ideografic
240AB: ideografic
240AC: ideografic
240AD: ideografic
240AE:
240AF:
240B0:
240B1: ideografic
240B2: Ideograma
240B3:
240B4:
240B5:
240B6: Ideograph lìn
240B7: Ideografia nr
240B8:
240B9: Ideogram yǐn
240BA: Ideograph làn
240BB:
240BC: Ideografia
240BD:
240BE:
240BF: Ideografie xuàn
240C0: Ideografia
240C1:
240C2:
240C3:
240C4:
240C5:
240C6:
240C7:
240C8:
240C9: Ideografie lik6
240CA:
240CB:
240CC:
240CD:
240CE:
240CF:
240D0:
240D1:
240D2:
240D3:
240D4:
240D5:
240D6:
240D7:
240D8:
240D9:
240DA:
240DB: ideografic
240DC: ideografic
240DD: ideografic
240DE: ideografic
240DF: ideografic
240E0: ideografic
240E1: Ideogramă aripă6
240E2: ideografic
240E3:
240E4: ideografic
240E5: ideografic
240E6:
240E7: ideografic
240E8: Ideograph làn
240E9: Ideografie
240EA: Ideografia xī
240EB: Ideog hong
240EC: Ideograph wun2 wun5
240ED: Ideografia jiǎo
240EE: Ideografie zhuó
240EF:
240F0:
240F1:
240F2: Ideografia zhí
240F3:
240F4:
240F5: Ideogram bó
240F6: Ideografia sa îndepărtat, ca printr-un potop; înmuiat, saturat; să se stabilească, ca și alum; la tulpină; pentru a evacua CJK : teng
240F7: Ideografia ǎn
240F8:
240F9:
240FA: Ideograph xún
240FB: Ideograph lėi
240FC: Ideografie zāng
240FD: Ideograph huǐ
240FE:
240FF:
