24500: Ideograph na
24501:
24502:
24503:
24504:
24505: Ideografie dit6
24506:
24507:
24508:
24509: Ideograph páo
2450A:
2450B: Ideografie jù
2450C:
2450D:
2450E:
2450F:
24510:
24511:
24512:
24513:
24514: Ideografie pentru a guverna CJK
24515:
24516: Ideografie luǒ
24517:
24518:
24519: Ideologia shuǎ
2451A: Schimbarea ideologiei
2451B: ideografic
2451C:
2451D: Ideografie luǒ
2451E:
2451F: Ideograph fēn
24520:
24521: Ideografie wai4
24522:
24523: Ideograma bào
24524:
24525:
24526:
24527:
24528: Ideografia
24529:
2452A:
2452B: Ideografie xiòng
2452C:
2452D:
2452E:
2452F: ideografic
24530:
24531:
24532:
24533:
24534:
24535:
24536: Ideograph dāng
24537: ideografic
24538:
24539:
2453A:
2453B: ideografic
2453C:
2453D: ideografic
2453E: ideografic
2453F:
24540: Ideologie chèng
24541:
24542:
24543:
24544: Ideografia zhǎng
24545:
24546:
24547: Ideografia sǒu
24548:
24549:
2454A: Ideograph shén
2454B:
2454C:
2454D:
2454E:
2454F:
24550:
24551:
24552: Ideograph gę
24553:
24554: ideografic
24555:
24556:
24557:
24558: Ideografia yu
24559:
2455A: Ideograph huī
2455B: Ideograph chè
2455C:
2455D: Ideograph jiào
2455E: Ideograph zhù
2455F: Ideografia
24560:
24561:
24562: Ideografie xiáo
24563:
24564:
24565:
24566: Ideografie
24567:
24568:
24569:
2456A:
2456B:
2456C:
2456D: Ideografia pentru a se ține, ia CJK: zoeng1 , JIANG
2456E:
2456F: Ideografia unui CJK lichid sirop: JIANG
24570:
24571:
24572:
24573:
24574:
24575:
24576:
24577: Ideografie
24578: Ideogram zong1
24579:
2457A:
2457B:
2457C:
2457D: Ideologie qiáng
2457E: Ideologia qiú
2457F:
24580: Ideograph fēng
24581:
24582:
24583:
24584:
24585:
24586: Ideografia zhàn
24587: Ideogram kē
24588:
24589:
2458A:
2458B:
2458C:
2458D:
2458E:
2458F:
24590:
24591:
24592: Ideogram dié
24593: Ideografia zé
24594:
24595:
24596: Ideografie guang
24597: Ideograph sè
24598: Ideograph fèn
24599:
2459A:
2459B: Ideograph jiǎng
2459C:
2459D: Ideogram yán
2459E: Ideografie zhì
2459F:
245A0:
245A1: ideografic
245A2: Ideografia
245A3:
245A4:
245A5:
245A6: Ideografie
245A7:
245A8:
245A9:
245AA: Ideografia
245AB:
245AC: Ideogram qǔ
245AD: Ideograph pán
245AE: Ideograph gōu
245AF:
245B0: Ideografia jiǎ
245B1: Ideografia
245B2:
245B3: Ideograf pèng
245B4:
245B5: Ideografie jù
245B6: ideografic
245B7: Ideograph chè
245B8: ideografic
245B9: ideografic
245BA: Ideograph liè
245BB: Ideografia
245BC: Ideografie pò
245BD: Ideografie xiàng
245BE:
245BF: Ideografie pì
245C0: Ideografie luǒ
245C1: Ideografie cù
245C2:
245C3: Ideograph yǔ
245C4:
245C5:
245C6: ideografic
245C7: Ideografia
245C8: Ideografia (Cant.) Pentru a stoarce, pentru a face lucruri în CJK: sip3 , xie
245C9:
245CA:
245CB:
245CC:
245CD: Ideografia nu este
245CE: Ideografia yǎn
245CF: Ideogram péi
245D0:
245D1:
245D2:
245D3: Ideologie
245D4:
245D5:
245D6: ideografic
245D7:
245D8: Ideografia
245D9: Ideograph chè
245DA: Ideografia
245DB: Ideograph liàn
245DC: Ideografia jiǎ
245DD:
245DE: Trup de ideografie
245DF:
245E0:
245E1:
245E2: Ideograph tī
245E3:
245E4: ideografic
245E5:
245E6:
245E7:
245E8: Ideogram dié
245E9:
245EA: Ideografia
245EB: Ideologia li
245EC: Ideografie lǘ
245ED: Ideografia xiā
245EE:
245EF: Ideograph cuī
245F0:
245F1:
245F2: ideografic
245F3: Ideografie bō
245F4: Ideografia
245F5: Ideograph pú
245F6:
245F7: Ideograph lìn
245F8: Ideograph fèn
245F9: ideografic
245FA: Ideogram bó
245FB: Ideologie chàn
245FC:
245FD:
245FE: Ideograph dāng
245FF: Ideografie tǎi