24900: Ideogram tyun4
24901: Ideograma fong1
24902:
24903:
24904:
24905:
24906:
24907:
24908:
24909:
2490A: Ideograph dà
2490B: Ideografia
2490C: Ideografia jung2
2490D:
2490E:
2490F:
24910: Ideografia sù
24911: Ideologie qióng
24912: Ideografia bā
24913:
24914:
24915:
24916: Ideograma grăsime1
24917: Ideea lei4 nei4
24918:
24919: Ideografia jai6
2491A:
2491B:
2491C:
2491D:
2491E:
2491F:
24920:
24921:
24922:
24923:
24924:
24925:
24926: Ideografia tián
24927: Ideogo yóu
24928:
24929: Ideografie tuó
2492A:
2492B: Ideografia este
2492C: Ideogram yòu
2492D:
2492E: Ideogram dōng
2492F: Ideogramă aripă5
24930: ideografic
24931: Ideografie xǐ
24932: Ideologie kǒng
24933: Ideografia ji5
24934: Ideogram gok3
24935:
24936: Ideologie qióng
24937: Ideograph duī
24938: Ideograph duò
24939:
2493A: Ideografia
2493B:
2493C:
2493D:
2493E: Ideogram jin2
2493F: Ideogram baak3
24940: Ideografia do1
24941: Ideogram ming4
24942: Ideogram jik6
24943: Ideogram ngon1 on1
24944:
24945:
24946:
24947:
24948:
24949:
2494A:
2494B:
2494C:
2494D:
2494E:
2494F:
24950:
24951: ideografic
24952: Ideografia xī
24953: Ideogram qīn
24954: Ideografia sù
24955:
24956:
24957: Ideograph liú
24958:
24959: Ideogram wán
2495A:
2495B:
2495C:
2495D:
2495E:
2495F:
24960:
24961:
24962: Ideogram kok3
24963: Ideograma hak1
24964:
24965:
24966:
24967:
24968:
24969:
2496A:
2496B:
2496C:
2496D: Ideograph chē
2496E: Ideografia zhū
2496F:
24970: Ideograph mào
24971:
24972:
24973:
24974: Ideogram zi3
24975: Ideograph gaap3
24976: Ideografia laa5 naa5
24977: Ideogram quán
24978:
24979:
2497A:
2497B: Ideografie jin4
2497C:
2497D: Ideografia yu
2497E:
2497F: Ideografia: jik6
24980: Ideograph mi
24981:
24982: Ideograph gok3 gwok3
24983: Ideograph lái
24984: Ideografie zhì
24985:
24986:
24987:
24988: Ideologul fan1
24989: Ideologie hyun1
2498A: Ideografia daap6
2498B: Ideograma bing2
2498C: Ideografia ji4
2498D: Ideografie pui3
2498E: Ideograma leon4
2498F: Ideea cung1
24990:
24991:
24992:
24993:
24994: Ideogram gyun2
24995:
24996:
24997:
24998:
24999:
2499A:
2499B:
2499C:
2499D:
2499E:
2499F:
249A0:
249A1:
249A2:
249A3:
249A4: Ideografia ei: ji4
249A5:
249A6: Ideograph bān
249A7: Ideologia zi1
249A8:
249A9: Ideogram ngok3 ok3
249AA: Ideogram dōng
249AB: Ideografie ling4
249AC: Ideografia lim6 nim6
249AD: Ideologie cing1
249AE: Ideografie zhì
249AF:
249B0:
249B1:
249B2:
249B3:
249B4:
249B5:
249B6:
249B7: Ideogram jin2
249B8: Ideografie bou2
249B9: Ideologie zing1
249BA: Ideograph kei4
249BB: Ideogie loeng6
249BC:
249BD:
249BE:
249BF:
249C0:
249C1:
249C2:
249C3:
249C4:
249C5: Idee ping4
249C6:
249C7:
249C8:
249C9:
249CA:
249CB:
249CC:
249CD:
249CE:
249CF:
249D0: Ideologia cau
249D1:
249D2:
249D3:
249D4:
249D5: Ideografia
249D6:
249D7:
249D8: Ideografie
249D9: Ideogram yú
249DA: Ideograma turcoaz CJK: cung1 , công
249DB: Ideografia da
249DC: Ideografie zhì
249DD:
249DE: Ideografie mei5
249DF: Ideografia4
249E0: Ideograph ruǎn
249E1:
249E2:
249E3: Ideograph jiàn: gin3
249E4:
249E5: Ideograph paak3
249E6:
249E7:
249E8:
249E9: Ideografia nu este
249EA:
249EB: Ideograph jìn
249EC: Ideografia wun3
249ED: Ideogie: pong4
249EE:
249EF:
249F0:
249F1:
249F2:
249F3:
249F4:
249F5:
249F6: Ideograma haa6
249F7: Ideografie zin2
249F8: Ideografia hei2
249F9: Ideografia ci4
249FA:
249FB: Ideografia4
249FC:
249FD:
249FE:
249FF: