24A00:
24A01:
24A02:
24A03:
24A04:
24A05:
24A06:
24A07:
24A08:
24A09:
24A0A:
24A0B:
24A0C:
24A0D: Ideografie lù
24A0E: Ideografie qú: keoi4
24A0F:
24A10: Ideografie xǐ
24A11: Ideograph da
24A12: Ideologie jan1
24A13: Ideografia ca4
24A14:
24A15: Ideograma lak6
24A16: Ideografie hù
24A17: Ideografie luǒ
24A18:
24A19: Ideograph lè
24A1A:
24A1B:
24A1C:
24A1D:
24A1E:
24A1F:
24A20:
24A21: Ideografie lungă5
24A22: Ideogram taan3
24A23: Ideografie gau3
24A24: Ideologie zan1
24A25: Ideografie gei3
24A26: Ideografia ji1
24A27: Ideografia piu3
24A28: Ideografia om5
24A29: Ideogram sau1
24A2A: Ideografia caan3
24A2B:
24A2C:
24A2D:
24A2E:
24A2F:
24A30:
24A31:
24A32:
24A33:
24A34:
24A35:
24A36: Ideograph gǒng
24A37:
24A38:
24A39:
24A3A:
24A3B: Ideogramă lingă
24A3C:
24A3D:
24A3E: Ideografie kwan1
24A3F:
24A40:
24A41:
24A42: Ideograph láo: lou4
24A43:
24A44: Ideografie zhuàn
24A45: Ideograph syun4
24A46:
24A47:
24A48:
24A49:
24A4A: Ideografie jiu4
24A4B:
24A4C:
24A4D:
24A4E: Ideografie gaan1
24A4F: Ideografie cing4
24A50: Ideografia si1
24A51: Ideografia hoi2
24A52:
24A53:
24A54:
24A55:
24A56:
24A57:
24A58:
24A59:
24A5A:
24A5B:
24A5C:
24A5D: Ideografie kiu4
24A5E:
24A5F:
24A60:
24A61:
24A62:
24A63:
24A64:
24A65: Ideogram seon3
24A66: Ideogram git3
24A67: Ideograma daan1
24A68: Ideografie zǎo
24A69: Ideografia
24A6A: Ideografie xiàng
24A6B:
24A6C:
24A6D: Ideografia
24A6E: Ideografia
24A6F:
24A70:
24A71: Ideograma di: DIN6
24A72: Ideogie
24A73:
24A74:
24A75:
24A76:
24A77: Ideograph syun4
24A78: Ideografie kwai4
24A79: Ideogram bik1
24A7A: Ideografia ji6
24A7B:
24A7C:
24A7D: Ideogram huán
24A7E:
24A7F:
24A80:
24A81:
24A82:
24A83:
24A84: Ideografia nr
24A85:
24A86: Ideografie xiá
24A87:
24A88:
24A89:
24A8A: ideografic
24A8B: Ideograph jiān
24A8C: Ideologia qí: kei4
24A8D: Ideografie xiá
24A8E: Ideograma yǒu
24A8F:
24A90:
24A91:
24A92:
24A93: Ideograph syun4
24A94: Ideograma gun2 gwun2
24A95: Ideogram mou5
24A96: Ideograph fai1
24A97:
24A98:
24A99:
24A9A:
24A9B:
24A9C:
24A9D:
24A9E:
24A9F:
24AA0:
24AA1: Ideograph zhēng
24AA2:
24AA3:
24AA4: Ideogramă aripă4
24AA5: Ideografie ling4 ning4
24AA6: Ideografia ji4
24AA7: Ideog funge6
24AA8:
24AA9:
24AAA: Ideografie zhuàn
24AAB:
24AAC:
24AAD:
24AAE: Ideologie chàn
24AAF:
24AB0:
24AB1: Ideogram sau1
24AB2: Ideografia lai6
24AB3: Ideogie
24AB4:
24AB5:
24AB6:
24AB7:
24AB8:
24AB9:
24ABA: Ideogram sam2
24ABB: Ideograph syun4
24ABC: Ideografia lin4
24ABD:
24ABE:
24ABF:
24AC0: Ideograph syun4
24AC1:
24AC2:
24AC3:
24AC4:
24AC5:
24AC6:
24AC7: Ideogram jin3
24AC8:
24AC9: Ideografie xiè
24ACA: Ideografie ling4
24ACB:
24ACC:
24ACD:
24ACE:
24ACF:
24AD0:
24AD1: Ideograma haa4
24AD2:
24AD3:
24AD4:
24AD5: Ideologie náo
24AD6:
24AD7:
24AD8:
24AD9:
24ADA:
24ADB:
24ADC:
24ADD: Ideografia
24ADE: Ideografia tián
24ADF: Ideografia lai6
24AE0:
24AE1:
24AE2: Ideografie lou6
24AE3: Ideografia yǎn
24AE4:
24AE5:
24AE6:
24AE7: Ideografie hǎo
24AE8: Ideologia xín
24AE9: Ideogramă (la fel ca U + 73B2 玲) galbenă de pandantive de jad CJK: ling4 , mihalț de mare
24AEA:
24AEB: Ideograph bān
24AEC: Ideogram run
24AED:
24AEE:
24AEF:
24AF0:
24AF1: Ideograph gōu
24AF2: Ideografie
24AF3:
24AF4:
24AF5: Ideogo kuò
24AF6: Ideologia qià
24AF7: Ideograph jiào
24AF8:
24AF9: Ideograph ēn
24AFA: Ideografia
24AFB: Ideogram dū
24AFC:
24AFD:
24AFE:
24AFF: ideografic