24B00: ideografic
24B01: Ideograma huǒ
24B02: Ideograph dǔ
24B03: Ideograph pēi
24B04:
24B05:
24B06:
24B07:
24B08: ideografic
24B09:
24B0A:
24B0B:
24B0C: Ideografia yuán
24B0D:
24B0E:
24B0F: Ideograph lóu : lau4 lau6
24B10: Ideografie xing
24B11:
24B12:
24B13: Ideograph lián
24B14: Ideografia
24B15: Ideografia xī
24B16: Ideografia
24B17:
24B18: Ideografia xī
24B19:
24B1A:
24B1B: Ideografia unei tărtăcuțe CJK : lu
24B1C:
24B1D: Ideogram yàn
24B1E:
24B1F:
24B20: Ideogram quán
24B21:
24B22:
24B23:
24B24:
24B25: Ideogramă
24B26: Ideografia
24B27: Ideograph zú
24B28: Ideograph fàn
24B29: Ideografia
24B2A: Ideografie dù
24B2B: Ideografia
24B2C:
24B2D: Ideografia pī
24B2E:
24B2F: Ideografia hán
24B30:
24B31: Ideografie xù
24B32: ideografic
24B33: Ideograph gǒng
24B34:
24B35: Ideografia da
24B36:
24B37: Ideografia nu
24B38: ideografic
24B39:
24B3A:
24B3B:
24B3C:
24B3D:
24B3E: Ideograph duò
24B3F: Ideografia wā
24B40:
24B41:
24B42: Ideogie niè
24B43:
24B44:
24B45:
24B46:
24B47:
24B48: Ideografie
24B49: Ideograph huang
24B4A:
24B4B:
24B4C: Ideografia
24B4D: Ideograph fàn
24B4E:
24B4F:
24B50:
24B51: Ideograph wú
24B52: Ideog
24B53:
24B54: Ideograph png
24B55:
24B56:
24B57:
24B58:
24B59: Ideografia hán
24B5A: ideografic
24B5B: Ideografie gang
24B5C: Ideologia li
24B5D:
24B5E: Ideograph dūn
24B5F: Ideografie fù
24B60: Ideografia nu
24B61:
24B62: Ideograph cèi
24B63:
24B64:
24B65:
24B66:
24B67: Ideograph jiē
24B68:
24B69: Ideografie
24B6A:
24B6B: Ideograf yng
24B6C: Ideogie xiáng
24B6D:
24B6E: Ideea cung5
24B6F:
24B70:
24B71: Ideograph hú
24B72:
24B73:
24B74: Ideografia sù
24B75: ideografic
24B76: ideografic
24B77: ideografic
24B78: ideografic
24B79:
24B7A:
24B7B: Ideogram gē
24B7C: Ideografia nr
24B7D: Ideografie xù
24B7E:
24B7F:
24B80:
24B81:
24B82:
24B83: ideografic
24B84: ideografic
24B85:
24B86: Ideografia xī
24B87:
24B88:
24B89:
24B8A: Ideograph kāng
24B8B: Ideografie
24B8C: Ideograph jiē
24B8D: Ideea chuán
24B8E: Ideografie léi
24B8F: Ideog héng
24B90: Ideograph zūn
24B91: ideografic
24B92: ideografic
24B93:
24B94:
24B95: Ideograph piè
24B96:
24B97: ideografic
24B98: Ideograph dēng
24B99: Ideografia xī
24B9A: Ideografie léi
24B9B:
24B9C: Ideografie shàn
24B9D:
24B9E: ideografic
24B9F: ideografic
24BA0: ideografic
24BA1:
24BA2:
24BA3:
24BA4:
24BA5: ideografic
24BA6:
24BA7: Ideograph lú
24BA8: Ideografia de a măcinat; o cocă; o moară CJK : lung4
24BA9: Ideogie duì
24BAA: Ideografie jùn
24BAB:
24BAC:
24BAD: Ideea este o cana pentru congee de fierbere CJK : CHAN
24BAE:
24BAF: Ideogie xié
24BB0: Ideografia wā
24BB1: Ideograma zhé
24BB2:
24BB3: Ideografie zhuān
24BB4:
24BB5:
24BB6:
24BB7: Ideograph liù
24BB8: Ideografie léi
24BB9:
24BBA:
24BBB:
24BBC: Ideograph dài
24BBD: Ideograph gān
24BBE: ideografic
24BBF: ideografic
24BC0:
24BC1:
24BC2:
24BC3:
24BC4: Ideografia
24BC5:
24BC6: ideografic
24BC7: Ideografia yǎn
24BC8:
24BC9:
24BCA: ideografic
24BCB:
24BCC: Ideograph gān
24BCD:
24BCE:
24BCF:
24BD0: Ideogram yán
24BD1: ideografic
24BD2:
24BD3:
24BD4:
24BD5:
24BD6: Ideograph suī
24BD7:
24BD8:
24BD9:
24BDA: Ideografie zhōng
24BDB:
24BDC: Ideografia
24BDD:
24BDE:
24BDF:
24BE0:
24BE1: Ideografia
24BE2:
24BE3:
24BE4:
24BE5: Ideograma chǎn
24BE6:
24BE7:
24BE8: ideografic
24BE9: ideografic
24BEA:
24BEB:
24BEC:
24BED: ideografic
24BEE:
24BEF:
24BF0: ideografic
24BF1: ideografic
24BF2:
24BF3: Ideografia la fel ca 甦 U + 7526 pentru a fi renăscut; pentru a resusciza, pentru a revigora CJK
24BF4:
24BF5: Ideografie jing4
24BF6: ideografic
24BF7: Ideogram huáng
24BF8: Ideogram yin
24BF9:
24BFA: ideografic
24BFB: Ideografie
24BFC:
24BFD:
24BFE:
24BFF: ideografic