24E00: Ideogram xǔ
24E01: Ideogram huì
24E02:
24E03:
24E04:
24E05: Ideogram mín
24E06: Ideograph wėi
24E07:
24E08: Ideogo yóu
24E09: Ideografia
24E0A: Ideograph dài
24E0B:
24E0C:
24E0D:
24E0E: Ideografie kě
24E0F: Ideografia nu
24E10:
24E11: Ideografie fù
24E12: Ideografia
24E13: Ideografia zhǐ
24E14:
24E15: Ideograph hān
24E16: Ideografia āi
24E17: Ideografie fù
24E18:
24E19:
24E1A:
24E1B:
24E1C:
24E1D:
24E1E:
24E1F:
24E20:
24E21: Ideograma yang
24E22:
24E23:
24E24: Ideografia
24E25:
24E26: Ideograma chán
24E27: ideografic
24E28: ideografic
24E29:
24E2A: Ideografia
24E2B: Ideografia mea
24E2C: Ideografia shuāi
24E2D: ideografic
24E2E: Ideografia sù
24E2F: Ideografia sǎng
24E30:
24E31: Ideografia nr
24E32: Ideografia se înrăutățește
24E33: Ideografie ái
24E34: Ideografia suǒ
24E35: Ideografie bù
24E36:
24E37: Ideogram qún
24E38: Ideografia
24E39: Ideografia yǎn
24E3A:
24E3B: Ideograma (Cant.) O cicatrice, scabie; și, cu CJK: naa1 , n / A
24E3C: Ideograph wǔ
24E3D:
24E3E:
24E3F:
24E40:
24E41:
24E42:
24E43:
24E44:
24E45:
24E46:
24E47: Ideografia
24E48: Ideografia
24E49:
24E4A: Ideografia xī
24E4B: Ideograph jué
24E4C: Ideografia shī
24E4D:
24E4E: Ideografia yǎ
24E4F:
24E50: Ideog (Cant.) Un nod CJK: lit3
24E51: ideografic
24E52: ideografic
24E53: ideografic
24E54: ideografic
24E55: ideografic
24E56: ideografic
24E57: ideografic
24E58: ideografic
24E59: ideografic
24E5A: ideografic
24E5B: Ideografia
24E5C: Ideografia
24E5D: Ideografia
24E5E: Ideograph chè
24E5F:
24E60:
24E61: Ideografia zhā
24E62: Ideograf tuǒ
24E63: Ideografie hù
24E64: Ideografia
24E65: Ideogram yng
24E66: Ideografia bǐ
24E67: Ideografie
24E68: Ideograph liàn
24E69: Ideografie xn
24E6A: Ideograph yǔ
24E6B:
24E6C:
24E6D:
24E6E:
24E6F:
24E70:
24E71:
24E72: Ideograph bèi
24E73:
24E74: Ideografia mea
24E75: Ideograph duī
24E76:
24E77: Ideograph dǎo
24E78: Ideologia qí
24E79:
24E7A:
24E7B:
24E7C: ideografic
24E7D: ideografic
24E7E: ideografic
24E7F: ideografic
24E80: Ideografia shuāi
24E81:
24E82:
24E83: Ideografia xiào
24E84: Ideograph zhǒng
24E85: Ideograma zhuì
24E86:
24E87: Ideologie biàn
24E88:
24E89: Ideograph wėi
24E8A: Ideografia xī
24E8B:
24E8C: Ideograph dēng
24E8D:
24E8E: Ideogie xiē
24E8F: Ideograph pān
24E90: Ideogie niè
24E91:
24E92:
24E93: Ideografia ulcerului suppurativ; pentru a restrânge CJK: Bié
24E94: Ideograph shè
24E95: Ideogram fèi
24E96: Ideogram mǐn
24E97: Ideografie qi
24E98:
24E99:
24E9A:
24E9B:
24E9C:
24E9D:
24E9E:
24E9F:
24EA0:
24EA1:
24EA2:
24EA3:
24EA4:
24EA5: Ideograph daap3
24EA6:
24EA7: Ideografia (Cant.) A deranjat CJK: zang2
24EA8:
24EA9:
24EAA: Ideografie shàn
24EAB: Ideografia suǒ
24EAC:
24EAD: ideografic
24EAE: ideografic
24EAF: ideografic
24EB0: ideografic
24EB1: ideografic
24EB2: ideografic
24EB3: ideografic
24EB4: ideografic
24EB5: ideografic
24EB6: ideografic
24EB7: Ideografia ei
24EB8:
24EB9:
24EBA: Ideograph dǎn
24EBB: Ideograph juàn
24EBC: Ideografie lù
24EBD:
24EBE: Ideogramă
24EBF:
24EC0:
24EC1:
24EC2: Ideografia
24EC3: Ideograph shǔ
24EC4: Ideografia
24EC5: Ideogie
24EC6: Ideogram wán
24EC7: Ideogram chǔ
24EC8:
24EC9:
24ECA:
24ECB:
24ECC: Ideografia
24ECD:
24ECE: ideografic
24ECF: ideografic
24ED0: ideografic
24ED1: ideografic
24ED2: ideografic
24ED3: ideografic
24ED4: ideografic
24ED5:
24ED6: Ideografia
24ED7:
24ED8: Ideogram yǐn
24ED9: Ideografia
24EDA:
24EDB:
24EDC: Ideograph kài
24EDD: Ideografie
24EDE:
24EDF:
24EE0:
24EE1:
24EE2: Ideogram ài
24EE3:
24EE4: Ideografia
24EE5:
24EE6: Ideografia zhāi
24EE7:
24EE8:
24EE9:
24EEA: ideografic
24EEB: ideografic
24EEC: ideografic
24EED: ideografic
24EEE:
24EEF:
24EF0:
24EF1: Ideografie lù
24EF2:
24EF3: ideografic
24EF4:
24EF5:
24EF6: Ideologie biàn
24EF7: Ideograph pán
24EF8:
24EF9:
24EFA:
24EFB: ideografic
24EFC: ideografic
24EFD: ideografic
24EFE: ideografic
24EFF: Ideografii