25100:
25101: Ideograph méng
25102:
25103:
25104:
25105:
25106:
25107: Ideograph chī
25108: Ideografia mea
25109: Ideograph jiāo
2510A:
2510B: Ideografie nǜ
2510C:
2510D: Ideografie
2510E: Ideografia (Cant.) Pentru a trage, ridica CJK: cik1 , XUE
2510F:
25110:
25111: Ideograph fú
25112: Ideografia xuē
25113: Ideogram fū
25114: Ideografie pèi
25115: Ideograph mò
25116: Ideografia xī
25117: Ideografia
25118: Ideograma shǎn
25119:
2511A:
2511B: Ideografia xī
2511C: Ideografie qi
2511D: Ideograma min
2511E:
2511F:
25120:
25121:
25122:
25123:
25124:
25125:
25126: Ideograph dǎn
25127:
25128: Ideografie chǒu
25129:
2512A:
2512B: Ideografia (Cant.) Să te uiți, să privești la CJK: gap6
2512C: ideografic
2512D: ideografic
2512E: ideografic
2512F: ideografic
25130: ideografic
25131: Ideogram fèi
25132: Ideograph mié
25133:
25134: Ideografia privind CJK cu nerăbdare: XUE
25135: Ideografie xù
25136: Ideografia sī
25137: Ideogram jǔ
25138: Ideograph mǎo
25139: Ideograma bào
2513A:
2513B: Ideografia
2513C: Ideografia
2513D: Ideografia nu
2513E:
2513F: Ideografia
25140:
25141: Ideografie zuò
25142:
25143: ideografic
25144: Ideograph nǔ
25145:
25146:
25147:
25148: Ideografia (Cant.) Pentru a arăta, scana CJK: laap3
25149:
2514A:
2514B:
2514C:
2514D:
2514E:
2514F:
25150:
25151: Ideograma di
25152: Ideograph fàn
25153: Ideografia
25154: Ideografia
25155:
25156:
25157: Ideografie cū
25158: Ideograph zhěn
25159:
2515A:
2515B:
2515C:
2515D:
2515E: Ideografia
2515F: Ideografia jiǎo: ngaau1
25160: Ideografia (Cant.) Pentru a fixa ochii, privirea la CJK: hau1 , HOU
25161: Ideografia ér
25162:
25163:
25164:
25165:
25166: Ideograph lèi
25167: Ideografie xuè
25168: Gândire ideografică
25169:
2516A: Ideografia shōu
2516B:
2516C: Ideograph juān
2516D:
2516E:
2516F:
25170:
25171:
25172: ideografic
25173:
25174: Ideograph jié
25175: Ideogie
25176:
25177: Ideografia shǒu
25178: Ideog jüng
25179:
2517A: Ideografia xú
2517B: Ideogie
2517C:
2517D: Ideograph daap3
2517E: Ideografia (Cant.) Pentru a arunca o privire sau a arunca o privire la CJK: zong1
2517F: ideografic
25180: ideografic
25181: ideografic
25182: ideografic
25183: ideografic
25184: ideografic
25185: Ideograph jiāng
25186: Ideograph mòu
25187:
25188:
25189: Ideografia
2518A:
2518B:
2518C: Ideograph jué
2518D:
2518E:
2518F:
25190:
25191: Ideogramă
25192:
25193:
25194: Ideografia xiào
25195:
25196: Ideografia dōu
25197:
25198: Ideografie
25199: Ideogram máng
2519A: Ideografia este greșită
2519B: Ideografie xù
2519C: Ideografia
2519D: Ideografia suō
2519E: Ideograph juàn
2519F: Ideografia yuè
251A0:
251A1: Ideografia hán
251A2:
251A3: Ideograph shēn
251A4:
251A5: Ideogie xié
251A6: Ideograph liú
251A7: Ideograph rún
251A8:
251A9:
251AA:
251AB:
251AC:
251AD:
251AE:
251AF: Ideografia
251B0:
251B1:
251B2: Ideograph nào
251B3:
251B4:
251B5:
251B6: Ideografia nu este
251B7: Ideografia jiù
251B8: Ideograph quē
251B9: ideografic
251BA: ideografic
251BB: ideografic
251BC: ideografic
251BD: ideografic
251BE: ideografic
251BF: ideografic
251C0: ideografic
251C1: ideografic
251C2: ideografic
251C3:
251C4: Ideografia nu
251C5:
251C6: Ideograph mi
251C7: Ideografia suō
251C8: ideografic
251C9: Ideologie qiǎng
251CA:
251CB:
251CC: Ideografie hàn
251CD: Ideografie zhuó: coek3
251CE: Ideograph mi
251CF: Ideografie xù
251D0:
251D1: Ideografia lâng
251D2: Ideograph jié
251D3: Ideografie
251D4: Ideograma
251D5: Ideografie zhì
251D6: Ideograph fēi
251D7: Ideograph jiá
251D8: Ideografie jùn
251D9: Ideograph huò
251DA: Ideogram qī
251DB: Ideogram jū
251DC: Ideograph zhūn
251DD:
251DE: Ideograma di
251DF: Ideografia jiǎo
251E0: Ideografia
251E1:
251E2: Ideografia zhǎn
251E3: Ideografia (Cant.) Pentru a vedea CJK: gwat6
251E4:
251E5:
251E6: Ideologie sik1
251E7: Ideograph loi6 noi6
251E8:
251E9:
251EA:
251EB:
251EC:
251ED: Ideografia zhī
251EE:
251EF: Ideograph mài
251F0: Ideogram hu
251F1: Ideografie xiè
251F2: Ideografia
251F3: Ideografii
251F4:
251F5:
251F6: ideografic
251F7: ideografic
251F8: ideografic
251F9: ideografic
251FA: ideografic
251FB: ideografic
251FC: ideografic
251FD: ideografic
251FE:
251FF: Ideografie xù