25200:
25201: ideografic
25202: Ideografia ei
25203:
25204: Ideologie chuang
25205:
25206: Ideograph mào
25207: Ideograph ruán
25208: Ideogram xū
25209: Ideogram huàn
2520A: Ideografia
2520B: Ideogram jǔ
2520C:
2520D:
2520E:
2520F: Ideografie
25210:
25211: Ideog hóu
25212: Ideograph guān
25213: Ideografia
25214:
25215: Ideograph mi
25216: Ideogram dié
25217: Ideografia
25218: Ideograph liǎng
25219: Ideograph là
2521A: Ideograma shǎn
2521B: Ideografie lù
2521C: Ideologia xi
2521D:
2521E:
2521F: Ideologia orb; nici un elev în ochiul CJK : sau2 : sǒu
25220: Ideologia jeoi6
25221: Ideograph loi6 noi6
25222: ideografic
25223:
25224:
25225:
25226:
25227:
25228:
25229:
2522A:
2522B:
2522C: Ideografia ōu
2522D: ideografic
2522E: Ideografie
2522F: ideografic
25230: ideografic
25231: ideografic
25232: Ideografia (Cant.) Pentru a ține un ochi atent, pentru a controla CJK : kip1
25233: ideografic
25234: ideografic
25235: ideografic
25236: Ideografia (Cant.) Sună adormit pe CJK : nam6
25237: Ideograph kū
25238: Ideografii
25239: ideografic
2523A: ideografic
2523B: Ideografia xī
2523C: Ideograph pán
2523D: Ideograph sè
2523E: Ideografia juè
2523F: Ideog hōng
25240: Ideografie guàn
25241: Ideografie jù
25242:
25243: Ideogram nài
25244: Ideog huá
25245: Ideogie
25246: Ideografia
25247: Ideograph gòu
25248: Ideografia ta
25249:
2524A: Ideograph mà
2524B: Ideografia
2524C: Ideograph da
2524D:
2524E:
2524F:
25250: Ideogram qī : hai5
25251: Ideografia
25252: Ideografia jiǎo
25253: Ideograph miè
25254: Gândirea ideologică
25255: Ideogram mèng
25256: Ideogie
25257:
25258: Ideografia
25259: Ideologia qí
2525A:
2525B:
2525C: Ideografia
2525D: Ideografia dōu
2525E:
2525F: Ideograph pán
25260:
25261:
25262:
25263:
25264:
25265:
25266:
25267:
25268:
25269: ideografic
2526A: ideografic
2526B: ideografic
2526C: ideografic
2526D: ideografic
2526E: ideografic
2526F: ideografic
25270: Ideografie hàn
25271:
25272: ideografic
25273:
25274: Ideografia mea
25275: Ideea încețoșată a ochilor CJK : má
25276: Ideografie lù
25277: Ideogram qī
25278: Ideograph kēng
25279:
2527A: Ideogram dié
2527B: Ideografie qi
2527C: Ideograph jiāo
2527D: Ideograph kāng
2527E: Ideogram qiāo
2527F: Ideografia mea
25280: Ideograph shān
25281:
25282:
25283:
25284:
25285:
25286:
25287: Ideograph jiān
25288: Ideologia li
25289: Ideograph kè
2528A: Ideografie xù
2528B:
2528C: Ideograma (Cant.) Zbârcită, pliată, încrețită, încrețită de CJK : caau4
2528D:
2528E:
2528F:
25290:
25291: Ideogram mán
25292: Ideografie feng
25293: Ideologie chàn
25294: Ideograph huǐ
25295:
25296: ideografic
25297: ideografic
25298: ideografic
25299: Ideografia (Cant.) Să privești, să te uiți în secret la CJK : zong1
2529A: ideografic
2529B: ideografic
2529C: ideografic
2529D: ideografic
2529E: ideografic
2529F: ideografic
252A0: ideografic
252A1: ideografic
252A2: ideografic
252A3: ideografic
252A4: ideografic
252A5: ideografic
252A6: ideografic
252A7: Ideograph kòu
252A8:
252A9:
252AA: Ideograph wėi
252AB: Ideografie guàn
252AC: Ideografia ei
252AD: Ideogram zùn
252AE: Ideograph huò
252AF: Ideogie xié
252B0:
252B1:
252B2:
252B3:
252B4: Ideografia
252B5:
252B6: Ideograph ruǎn
252B7:
252B8: Ideograph tè
252B9:
252BA:
252BB:
252BC: Ideografie zhèng
252BD: Ideograph kūn
252BE: Ideografie xiǎng
252BF: Ideogram mián
252C0:
252C1: Ideologia xi
252C2:
252C3:
252C4:
252C5:
252C6:
252C7: Ideogram (Cant.) Pentru a deschide ochii largi CJK : caang3
252C8:
252C9:
252CA:
252CB:
252CC: Ideografia să privească, să privească CJK : SA
252CD:
252CE:
252CF:
252D0:
252D1:
252D2: ideografic
252D3: ideografic
252D4: ideografic
252D5: ideografic
252D6:
252D7:
252D8: Ideografia (Cant.) Pentru a vă arunca ochii peste ceva CJK : saau4
252D9: Ideografia nr
252DA: Ideograph miè
252DB: Ideograph zhǔ
252DC: Ideografia zōu
252DD: Ideografie
252DE:
252DF: Ideografie pentru a lovi CJK : hei1 : Xi
252E0:
252E1: Ideogramă
252E2:
252E3: Ideograph jià
252E4: Ideogramă
252E5: Ideografia ei
252E6:
252E7:
252E8:
252E9:
252EA:
252EB:
252EC:
252ED:
252EE: Ideografie zhuó
252EF:
252F0:
252F1:
252F2: ideografic
252F3: ideografic
252F4: ideografic
252F5: ideografic
252F6: ideografic
252F7: ideografic
252F8: ideografic
252F9: ideografic
252FA: ideografic
252FB:
252FC: ideografic
252FD: ideografic
252FE:
252FF: Ideograph hè