25800: Ideografie xīng
25801: Ideogram kē
25802:
25803: Ideograph jiū
25804: Ideograph duān
25805: Ideogram huàn
25806:
25807:
25808: Ideografie zhì
25809: Ideograf cè
2580A: Ideogram róu
2580B: Ideografia ei
2580C:
2580D: Ideografia ta
2580E:
2580F:
25810:
25811:
25812:
25813:
25814:
25815:
25816:
25817:
25818:
25819:
2581A:
2581B: Ideograph jīng
2581C: Ideografia
2581D:
2581E:
2581F:
25820:
25821: Ideografie zǒng
25822:
25823:
25824:
25825:
25826:
25827:
25828:
25829: Ideografie cǎn
2582A:
2582B:
2582C: ideografic
2582D: ideografic
2582E: ideografic
2582F: ideografic
25830:
25831: Ideografia sī
25832: Ideografia
25833: Ideogram gǔ
25834: Ideograma
25835:
25836: Ideograph fìi
25837: Ideograph liú
25838:
25839: Ideograph jié
2583A: Ideograph yūn
2583B:
2583C:
2583D: Ideografie zhì
2583E:
2583F:
25840: Ideograma chóu
25841: Ideogram biē
25842:
25843:
25844:
25845:
25846:
25847:
25848:
25849:
2584A:
2584B:
2584C:
2584D:
2584E:
2584F:
25850:
25851:
25852: Ideografia jī
25853:
25854:
25855:
25856:
25857: Ideogram maa5
25858: ideografic
25859:
2585A:
2585B:
2585C: Ideologie luó
2585D: Ideograph jiān : gim1
2585E:
2585F: Ideografie chuang
25860: Ideograma shuǎng
25861:
25862: Ideografie lǜ
25863: Ideografie jùn
25864: Ideografia de a micsora CJK : jiao
25865:
25866: Ideografia ta
25867: Ideografia zhā
25868:
25869:
2586A: Ideografia
2586B:
2586C: Ideografia
2586D: Ideograph niι
2586E: Ideograph jiā
2586F:
25870:
25871:
25872: Ideogram jung4
25873:
25874: Ideea de familie CJK : ji
25875:
25876:
25877:
25878:
25879:
2587A:
2587B:
2587C:
2587D: Ideogram ài
2587E:
2587F:
25880:
25881:
25882: ideografic
25883: ideografic
25884: ideografic
25885: ideografic
25886: ideografic
25887: Ideografia jiǎn
25888:
25889: ideografic
2588A: Ideograph bèn
2588B:
2588C: Ideograph fán
2588D: Ideografia
2588E: Ideogram zùn
2588F:
25890: Ideograph gāo
25891: Ideograph gǎo
25892: Ideograph láo
25893:
25894: Ideografie zhuó
25895:
25896:
25897:
25898:
25899:
2589A:
2589B:
2589C:
2589D:
2589E:
2589F: Ideografie hù
258A0:
258A1:
258A2: Ideografia
258A3:
258A4:
258A5:
258A6: Ideografia
258A7: Ideograph jú
258A8:
258A9:
258AA:
258AB: ideografic
258AC: ideografic
258AD:
258AE: Ideog huá
258AF:
258B0:
258B1:
258B2: Ideologie
258B3: ideografic
258B4:
258B5:
258B6: Ideograph kuài
258B7: Ideograph dāng
258B8: Ideogie
258B9: Ideogie xié
258BA:
258BB: Ideograph jié
258BC:
258BD: Ideogram cân
258BE:
258BF:
258C0:
258C1:
258C2:
258C3:
258C4:
258C5:
258C6: Ideograph zú
258C7:
258C8: Ideograph pú : buk6
258C9:
258CA:
258CB: Ideograph shǔ
258CC: Ideograph bǔ
258CD:
258CE:
258CF:
258D0: ideografic
258D1: ideografic
258D2: ideografic
258D3:
258D4:
258D5:
258D6:
258D7: Ideografie
258D8: Ideografia yǎn
258D9: Ideografie zhòu
258DA:
258DB: Ideograph méng
258DC:
258DD: Ideograph biǎn
258DE: Ideograph dek6
258DF: Ideografie xiàng
258E0:
258E1: Ideograma leon6
258E2:
258E3:
258E4: Ideografie lù
258E5: Ideologia li
258E6:
258E7:
258E8:
258E9: Ideografia
258EA:
258EB: Ideograph miè
258EC: Ideograph lèi
258ED:
258EE: Ideografie zhì
258EF: Ideografie yōu
258F0: Ideograph biǎn
258F1:
258F2:
258F3:
258F4:
258F5:
258F6:
258F7:
258F8: Ideografia mea
258F9: Ideogram ràn
258FA:
258FB:
258FC:
258FD: ideografic
258FE:
258FF:
