25900:
25901:
25902: Ideograph niǎo
25903: Ideografie jau5
25904:
25905:
25906:
25907:
25908:
25909:
2590A: Ideogram quán
2590B: Ideograma zhé
2590C:
2590D:
2590E:
2590F:
25910: Ideograph lèi
25911:
25912:
25913:
25914:
25915:
25916:
25917: Ideografie dǎng
25918: Ideograph jué
25919:
2591A:
2591B:
2591C: Ideografie
2591D:
2591E: Ideografie
2591F: Ideogram yán
25920:
25921:
25922:
25923: Ideografia ta
25924: Ideograma zhèn
25925: Ideogram qī
25926: Ideogram ài
25927:
25928: Ideograph nú
25929: Ideografie mǎng
2592A:
2592B:
2592C:
2592D:
2592E:
2592F:
25930:
25931: Ideograf kǎn
25932:
25933: Ideograph jiū
25934: Ideografia yǎn
25935: Ideograma min
25936:
25937: Ideografia yín
25938: Ideogram wán
25939: Ideografia
2593A: Ideografia wā
2593B: Ideograph pí
2593C: Ideografia
2593D:
2593E:
2593F:
25940:
25941:
25942:
25943:
25944:
25945: Ideografia (Cant.) O gaură, goală; cavitatea CJK: lung1 , kǒng
25946: Ideogram miu5
25947:
25948: Ideograma
25949:
2594A: Ideogram mǐng
2594B: Ideografie
2594C: Ideografia
2594D: Ideograph shēn
2594E:
2594F: Ideografie zuò
25950:
25951:
25952:
25953:
25954:
25955:
25956: Ideologia gu2 gwu2
25957:
25958:
25959:
2595A:
2595B: Ideografia ta
2595C:
2595D: Ideografie yòng
2595E:
2595F: Ideografia
25960: Ideografie guǐ
25961: Ideog hōng
25962:
25963:
25964:
25965: Ideografia
25966:
25967: Ideografie xiòng
25968:
25969: Ideografia ā
2596A:
2596B:
2596C:
2596D:
2596E:
2596F:
25970:
25971: Ideologie
25972:
25973: Ideograph kēng
25974: Ideografia
25975: Ideografia
25976: Trup de ideografie
25977: Ideograph dòu
25978: Ideografia
25979: Ideograph liù
2597A:
2597B:
2597C:
2597D: Ideologia qiú
2597E: Ideografia xuǎn
2597F: Ideograph shēn
25980: Ideograph kuān
25981: Ideogramă
25982:
25983: Ideologia qiǎn
25984:
25985: Ideogram chòu
25986:
25987:
25988:
25989:
2598A: Ideograph wěn
2598B:
2598C: Ideogie
2598D: Ideografia ǎn
2598E:
2598F:
25990:
25991:
25992:
25993:
25994: Ideograf kǎn
25995:
25996: Ideografia ta
25997:
25998: Ideograph fú
25999:
2599A:
2599B:
2599C: Ideograf
2599D: Ideograph lǎn
2599E: Ideologia qià
2599F: Ideograma di
259A0:
259A1:
259A2: Ideograph jiào
259A3: Ideografii
259A4:
259A5: Ideografie xiòng
259A6:
259A7:
259A8: Ideograph kè
259A9:
259AA:
259AB:
259AC: Ideografia coeng1
259AD:
259AE:
259AF:
259B0:
259B1:
259B2:
259B3:
259B4:
259B5:
259B6: Ideografie xiàn
259B7: Ideografie fără
259B8:
259B9:
259BA:
259BB:
259BC:
259BD:
259BE:
259BF:
259C0:
259C1:
259C2: Ideograph gǒng
259C3:
259C4:
259C5:
259C6: Ideografia ǒu
259C7: Ideogram kē
259C8:
259C9:
259CA:
259CB: Ideograph kū
259CC: Ideograma mei6
259CD:
259CE: ideografic
259CF:
259D0:
259D1: Ideografia tián
259D2: Ideograph gòu
259D3: Ideografia mǎ
259D4:
259D5: Ideograph liù
259D6:
259D7:
259D8:
259D9: Ideogie
259DA: Ideograph wěn
259DB:
259DC:
259DD:
259DE:
259DF:
259E0:
259E1: Ideogie
259E2:
259E3: Ideograph tú
259E4: Ideografie
259E5:
259E6:
259E7: Ideografia mea
259E8:
259E9: ideografic
259EA: ideografic
259EB: Ideografie langă
259EC: Ideologia qiǎn
259ED: Ideogram mán
259EE: Ideograma zhé
259EF:
259F0: Ideograph huà
259F1: Ideografia yong
259F2: Ideograph jìn
259F3:
259F4: Ideogram mèi
259F5:
259F6:
259F7: Ideograph fú
259F8:
259F9: Ideea (Cant.) Puddle CJK: tam5
259FA:
259FB: Ideografie qú
259FC:
259FD:
259FE:
259FF: