25D00:
25D01:
25D02:
25D03:
25D04:
25D05:
25D06:
25D07:
25D08:
25D09:
25D0A:
25D0B:
25D0C:
25D0D:
25D0E:
25D0F:
25D10: Ideografia zhǎn
25D11: Trup de ideografie
25D12: Ideografie zhì
25D13:
25D14:
25D15: Ideogo yóu
25D16: Ideograph pái
25D17: ideografic
25D18: ideografic
25D19: ideografic
25D1A: ideografic
25D1B: ideografic
25D1C: ideografic
25D1D:
25D1E:
25D1F:
25D20: Ideogram zyun2
25D21: Ideografie lǐ
25D22: ideografic
25D23:
25D24: Ideologia qián
25D25:
25D26: Ideografia
25D27: Ideogram jǔ
25D28: Ideogram ài
25D29: Ideogie
25D2A: Ideografie jù
25D2B: Ideograph tún
25D2C: Ideografia
25D2D: Ideologia qià
25D2E: Ideogram bó
25D2F: Ideogram huì
25D30: Ideografie zing6
25D31: Ideograph jiàn
25D32:
25D33:
25D34: Ideograph gōu
25D35: Ideograph suàn
25D36:
25D37:
25D38:
25D39:
25D3A: Ideografiile
25D3B: Ideogie qiàng
25D3C:
25D3D:
25D3E:
25D3F: Ideogram yán
25D40:
25D41:
25D42:
25D43: Ideogram zaan2
25D44:
25D45:
25D46:
25D47:
25D48:
25D49:
25D4A:
25D4B:
25D4C:
25D4D:
25D4E:
25D4F: Ideograma di
25D50:
25D51:
25D52: Ideograph miè
25D53:
25D54:
25D55: ideografic
25D56: ideografic
25D57: ideografic
25D58: ideografic
25D59: ideografic
25D5A: Idei de ghimpe, CJK : lak6
25D5B: ideografic
25D5C: Ideografie pò
25D5D: Ideografie lǐng
25D5E: Ideograph jié
25D5F: Ideograph zhù
25D60: Ideogram gǔ
25D61:
25D62:
25D63: Ideograph duān
25D64: Ideografia zhào
25D65:
25D66: Ideografia shǎo
25D67: Ideografie qǐn
25D68: Ideograph mi
25D69:
25D6A: Ideograph png
25D6B: Cunoașterea ideologică
25D6C: Ideografie chōu
25D6D:
25D6E:
25D6F: Ideografia este
25D70:
25D71:
25D72:
25D73:
25D74:
25D75:
25D76: Ideologie tiǎn
25D77:
25D78:
25D79:
25D7A:
25D7B:
25D7C:
25D7D:
25D7E: ideografic
25D7F: ideografic
25D80: ideografic
25D81: ideografic
25D82: ideografic
25D83: ideografic
25D84: ideografic
25D85: Ideograph liú
25D86: Ideografie lǘ
25D87: Ideografie lǔ
25D88: Ideografia zōu
25D89:
25D8A:
25D8B:
25D8C: Ideografie lǜ
25D8D: Ideograph huǎn
25D8E:
25D8F: Ideograph tiáo
25D90: Ideografia
25D91: Ideologie qiǎng
25D92: Ideograph lìn
25D93: Ideograph bēi
25D94: Ideograph páo
25D95: Ideografia zhān
25D96:
25D97: Ideografia
25D98:
25D99: Ideograma seoi6 wai6
25D9A:
25D9B: Ideografia
25D9C: Ideograph hú
25D9D:
25D9E:
25D9F:
25DA0:
25DA1:
25DA2: Ideograph liè
25DA3:
25DA4:
25DA5:
25DA6:
25DA7:
25DA8:
25DA9:
25DAA:
25DAB:
25DAC:
25DAD:
25DAE: ideografic
25DAF: ideografic
25DB0: ideografic
25DB1: ideografic
25DB2: ideografic
25DB3: ideografic
25DB4:
25DB5: Ideograph huǐ
25DB6: Ideografie qū
25DB7: Ideografia xuǎn
25DB8:
25DB9: Ideog jüng : zing6
25DBA: Ideogram dié
25DBB: Ideografia suge
25DBC:
25DBD: Ideogie
25DBE:
25DBF: Ideogram yán
25DC0: Ideograph yān
25DC1: Ideograph bàn
25DC2:
25DC3: Ideograph jiǎng
25DC4: Ideografia nǐ
25DC5: Ideografia
25DC6: Ideograph hú
25DC7: Ideografie qi
25DC8: Ideografie zhōng
25DC9:
25DCA:
25DCB:
25DCC:
25DCD:
25DCE:
25DCF:
25DD0:
25DD1: Ideografia
25DD2: ideografic
25DD3: ideografic
25DD4: Ideogram yú
25DD5: Ideogram dié
25DD6: Ideograph lìn
25DD7: Ideografia
25DD8: Ideografie zhuó
25DD9: Ideografia
25DDA: Ideogram jū
25DDB:
25DDC: Ideograph fēng
25DDD:
25DDE: Ideografia
25DDF:
25DE0:
25DE1:
25DE2:
25DE3:
25DE4:
25DE5:
25DE6:
25DE7: ideografic
25DE8: Ideograph liè
25DE9: Ideog
25DEA: Ideologia qián
25DEB: Ideograph jiē
25DEC: Ideograph guān
25DED:
25DEE: Ideografie zhuó
25DEF:
25DF0:
25DF1: Ideografie fù
25DF2:
25DF3:
25DF4:
25DF5:
25DF6:
25DF7:
25DF8:
25DF9: Ideograph sè
25DFA: ideografic
25DFB: ideografic
25DFC: Ideografie cù
25DFD:
25DFE:
25DFF:
