26000:
26001:
26002:
26003:
26004:
26005: ideografic
26006:
26007: Ideografia trecutului; un CJK clasic: jing
26008:
26009:
2600A: ideografic
2600B: ideografic
2600C: ideografic
2600D: ideografic
2600E: ideografic
2600F: ideografic
26010: ideografic
26011: ideografic
26012:
26013: Ideograph zēng
26014: Piesa ideologică
26015: Ideografia ta
26016: Ideograph jié
26017: ideografic
26018: Ideografia pī
26019:
2601A: ideografic
2601B: Ideografia shā
2601C: Ideografie zhuàng
2601D: Ideograph jiǒng
2601E:
2601F:
26020: Ideograph liú
26021: Ideograph yǔ: jyu5
26022:
26023: Ideogram jū
26024:
26025:
26026:
26027:
26028: Ideografia nuň
26029: Ideogram dyun6
2602A: ideografic
2602B: ideografic
2602C:
2602D:
2602E:
2602F:
26030:
26031:
26032:
26033:
26034: ideografic
26035: ideografic
26036:
26037:
26038: Ideograph mào
26039: ideografic
2603A: ideografic
2603B: ideografic
2603C: ideografic
2603D: ideografic
2603E: ideografic
2603F: ideografic
26040: ideografic
26041: ideografic
26042: ideografic
26043:
26044: Ideograph chēn
26045: ideografic
26046: Ideografie zhuàn
26047: Ideograph niàn
26048: Ideografia: hung3
26049: Ideograph jiē
2604A: Ideograph huà
2604B:
2604C:
2604D: Ideografie xīn
2604E: Ideografia zuó
2604F: Ideogram yàn
26050: Ideograph jué
26051:
26052:
26053:
26054:
26055: Ideogram hu
26056: Ideografie zhòu
26057: Ideograph shè
26058:
26059: Ideografia yǎn
2605A:
2605B: Ideografie xiè
2605C: Ideogram dié
2605D:
2605E:
2605F: Ideograph chēn
26060:
26061:
26062: ideografic
26063: ideografic
26064: Ideografia lim6 nim6
26065:
26066:
26067:
26068:
26069:
2606A:
2606B:
2606C:
2606D:
2606E:
2606F:
26070:
26071:
26072: Ideografia jiǎn
26073: Ideografia
26074:
26075:
26076: Ideografia poate
26077: Ideograma
26078: ideografic
26079: ideografic
2607A: ideografic
2607B: ideografic
2607C: ideografic
2607D: ideografic
2607E: ideografic
2607F: ideografic
26080: Ideograph da
26081: ideografic
26082:
26083: Ideografia1
26084: Ideograph kāi
26085: Ideografie xīng
26086: Ideogram huì
26087: Ideografia jiǎn
26088: Ideografie zhòu
26089: Ideografia zhǎ
2608A: Ideografie fù
2608B: Ideografia
2608C: Ideogram run
2608D: Ideografia nuň
2608E:
2608F:
26090:
26091: Ideografia
26092: Ideologia qián
26093:
26094: Ideografia nu este
26095: Ideografia -
26096: Ideografia
26097: Ideogram (Cant.) Pentru a strânge CJK: sok3 , Shuo
26098:
26099:
2609A:
2609B: ideografic
2609C:
2609D:
2609E:
2609F:
260A0: Ideograph jīng
260A1: Ideografia ta
260A2:
260A3:
260A4: Idee ping4
260A5: Ideogram (Cant.) Pentru a coborâ CJK: dam3
260A6:
260A7:
260A8:
260A9:
260AA:
260AB:
260AC:
260AD:
260AE:
260AF:
260B0:
260B1:
260B2:
260B3:
260B4:
260B5:
260B6:
260B7:
260B8:
260B9:
260BA: ideografic
260BB: ideografic
260BC: ideografic
260BD: ideografic
260BE: ideografic
260BF: ideografic
260C0: ideografic
260C1:
260C2:
260C3:
260C4: Ideograph fìi
260C5:
260C6:
260C7: Ideologia li
260C8:
260C9:
260CA: Ideografia
260CB: Ideograph pí
260CC:
260CD:
260CE:
260CF:
260D0: ideografic
260D1:
260D2: Ideografia
260D3: Ideograph liú
260D4: Ideografia
260D5: Ideogram hǔn
260D6: Ideogram tǎn
260D7: Ideografie shuò
260D8: Ideografie zhì
260D9: Ideogram bó
260DA:
260DB:
260DC:
260DD: Ideologia xi
260DE:
260DF:
260E0:
260E1: Ideografia pó
260E2: Ideografie qǔn
260E3:
260E4: Ideografia mea
260E5:
260E6:
260E7:
260E8:
260E9:
260EA:
260EB:
260EC:
260ED:
260EE: ideografic
260EF: ideografic
260F0:
260F1:
260F2:
260F3:
260F4:
260F5:
260F6:
260F7:
260F8:
260F9:
260FA:
260FB:
260FC:
260FD: Ideografia yong
260FE: ideografic
260FF: ideografic