26600:
26601:
26602:
26603:
26604:
26605:
26606:
26607:
26608:
26609:
2660A: Ideografia
2660B:
2660C: Ideogo guō
2660D: Ideografia este
2660E:
2660F:
26610:
26611:
26612: Ideogie niè: lip6 nip6
26613:
26614: Ideograph jīn
26615:
26616:
26617:
26618:
26619:
2661A:
2661B:
2661C:
2661D:
2661E:
2661F:
26620:
26621:
26622:
26623:
26624:
26625:
26626: Ideograph siu6
26627: ideografic
26628:
26629: Ideea (Cant.) Bărbie CJK: paa4 , pǐ
2662A: Ideografia
2662B:
2662C:
2662D:
2662E:
2662F:
26630:
26631: ideografic
26632: Ideografie pǐ
26633: Ideografia
26634: Ideogram dū
26635: Ideografia wǎ
26636: Ideografie xūn
26637:
26638: Ideografie qi
26639: Ideografie shàn
2663A:
2663B:
2663C: Ideogram xū
2663D:
2663E:
2663F: Ideogram hē
26640: Ideograf pàn
26641:
26642: Ideograph pēi
26643:
26644: Ideografie xiōng
26645:
26646: Ideografie chǐ
26647: Ideograf tān
26648: Ideografie zuì
26649: Ideograph zuǎn
2664A: Ideografie qi
2664B: Ideogram dū
2664C:
2664D:
2664E:
2664F: ideografic
26650:
26651:
26652:
26653:
26654:
26655:
26656:
26657:
26658:
26659: Ideografia shuǐ
2665A:
2665B:
2665C: Ideografia nǎ
2665D: Ideografia xī
2665E:
2665F:
26660:
26661:
26662:
26663: ideografic
26664: ideografic
26665: ideografic
26666: ideografic
26667: Ideografie chǎo
26668: Ideografia
26669:
2666A:
2666B: Ideograph zhēng
2666C:
2666D:
2666E: Ideograph jú
2666F: Ideograph dài
26670:
26671: Ideograph sān
26672:
26673:
26674: Ideograph zhù
26675: Ideografia încheieturii mâinii; universală comună CJK: spălăcit
26676: Ideologia gu2
26677:
26678: Ideograph sān
26679: Ideograph bàn
2667A: Ideograph jià
2667B: Ideograph mài
2667C: Ideograma o carcasă putredă CJK: CI3
2667D:
2667E:
2667F:
26680:
26681:
26682:
26683:
26684:
26685:
26686:
26687:
26688: Ideogram tu
26689:
2668A: Ideografie qi
2668B:
2668C:
2668D:
2668E:
2668F: Ideograph zhuāng
26690: Ideografie tuó
26691:
26692:
26693: Ideograma grăsimii CJK: pun3 pun4 , de ping
26694: ideografic
26695: ideografic
26696: Ideografia (Cant.) La CJK: zaap3
26697: ideografic
26698:
26699:
2669A:
2669B:
2669C:
2669D: Ideograph pēng
2669E: Ideograph kuang
2669F: Ideografia
266A0:
266A1: Ideografie xiè
266A2: Ideogram yuē
266A3: Ideologie hén
266A4:
266A5: Ideog hóu
266A6: Ideograph zhēng
266A7: Ideologie chǔn
266A8: Ideografia
266A9: Ideografia wǎ
266AA:
266AB: Ideogie xié
266AC:
266AD: ideografic
266AE:
266AF: Ideogramă jan6
266B0:
266B1: Ideografie lou5
266B2:
266B3:
266B4:
266B5: Ideograph sai1
266B6:
266B7:
266B8: Gândire ideografică
266B9:
266BA:
266BB:
266BC:
266BD:
266BE:
266BF:
266C0:
266C1:
266C2:
266C3:
266C4:
266C5: Ideografia nr
266C6:
266C7:
266C8:
266C9: ideografic
266CA: ideografic
266CB: ideografic
266CC: ideografic
266CD: ideografic
266CE:
266CF: Ideea feselor CJK: KU
266D0: Ideografia nu
266D1:
266D2:
266D3: Ideogram jū
266D4: Ideografie xuàn
266D5: Ideografie qū
266D6: Ideograph chè
266D7: Ideografie lǚ
266D8: Ideografia
266D9: Ideografia
266DA: Ideograma uleioasă CJK: nam6 , nan
266DB:
266DC: Ideografia
266DD: Ideografia
266DE: Ideograph yān
266DF: Gândirea ideologică
266E0: Ideogie niè
266E1:
266E2: Ideografie
266E3: Ideogram yán
266E4: Ideograph guǎn
266E5:
266E6:
266E7: Ideografie zhì
266E8: Ideologia lao: lou4
266E9:
266EA:
266EB:
266EC:
266ED:
266EE:
266EF: Ideograph dǔ
266F0: Ideografie qi
266F1: Ideografie qū
266F2: Ideograph jué
266F3:
266F4:
266F5:
266F6:
266F7:
266F8:
266F9:
266FA: ideografic
266FB: ideografic
266FC: Ideograma bing1
266FD: ideografic
266FE: ideografic
266FF: ideografic