27300: ideografic
27301: Ideograph tiáo
27302: ideografic
27303: Ideografia zā
27304: Ideografia nr
27305: Ideografia se face
27306: Ideografie kōng
27307: Ideografia (Cant.) Un mare fluture CJK: bang1 , PENG
27308: Ideografie fù
27309: Ideografie lù
2730A: Ideografie xiè
2730B: Ideografie xiè
2730C: Ideografia xiū
2730D: Ideografie lù
2730E: Ideologie tiǎn
2730F: Ideografia ta
27310: Ideografie cì
27311: Ideografie qū
27312:
27313: Ideografia unui lăcustă, lăcuste CJK: fau6 , fU
27314: Ideografia zhī
27315:
27316: Ideografie xiè
27317: Ideografia zǒu
27318: Ideogram fèi
27319: Ideogram mín
2731A: Ideografie xīng
2731B:
2731C:
2731D: Tendința ideologică
2731E: Ideologia qí
2731F:
27320: Ideograph piāo
27321:
27322: Ideografia
27323: Ideogram ěr
27324:
27325:
27326:
27327: Ideograph hǔ
27328:
27329:
2732A:
2732B:
2732C:
2732D:
2732E:
2732F:
27330:
27331:
27332:
27333:
27334:
27335:
27336:
27337:
27338:
27339:
2733A:
2733B: Ideografia sōng
2733C:
2733D: Ideogram biē
2733E: Ideogram dîng
2733F: Ideograph bǎn
27340: Ideografia shī
27341: Ideografie xiè
27342: Ideografie xiáo
27343: Ideograph fìi
27344:
27345: ideografic
27346: ideografic
27347: ideografic
27348: ideografic
27349: ideografic
2734A: ideografic
2734B: ideografic
2734C: ideografic
2734D: ideografic
2734E: ideografic
2734F: ideografic
27350: ideografic
27351:
27352: Ideologie chuǎn: ceoi2 cyun2
27353: Ideograma shuài
27354: Ideografia yao
27355: Ideograph jué
27356: Ideografia
27357:
27358: Ideografie yōu
27359: Ideograph fàn
2735A:
2735B:
2735C: Ideografia lui
2735D: Ideografia da
2735E:
2735F: Ideograph máo
27360: Ideograph jié
27361:
27362: Ideogram yán
27363:
27364:
27365: Ideogram wēi
27366:
27367:
27368: Ideografie sāng
27369: Ideograph jié
2736A: Ideogram yú
2736B: Ideogie
2736C: Ideografia nr
2736D: Ideogram quán
2736E: Ideograph jiǒng
2736F: Ideogie féng
27370: Ideografie longă
27371: Ideogram dié
27372: Ideogram pián
27373:
27374: Ideograph liàn
27375: Ideograph hú
27376: Ideografie lǜ
27377:
27378:
27379:
2737A:
2737B:
2737C:
2737D:
2737E:
2737F: Ideograma di
27380:
27381:
27382:
27383: Ideogram cuì
27384: Ideograph móu
27385:
27386:
27387:
27388:
27389:
2738A:
2738B:
2738C:
2738D:
2738E:
2738F:
27390:
27391:
27392:
27393:
27394:
27395: Ideografie wáng
27396: Ideograph juān
27397: Ideogram kē
27398: Ideogram yán
27399: Ideografia jiǎo
2739A: Ideologia haa1
2739B: ideografic
2739C: ideografic
2739D: ideografic
2739E:
2739F:
273A0: ideografic
273A1: Ideog gong
273A2:
273A3: Ideogram róng
273A4: Ideograph sūn
273A5: Ideografie shàn
273A6:
273A7:
273A8: Ideografie chí
273A9:
273AA: Ideologia qí
273AB: Ideografia suǒ
273AC:
273AD: Ideografia ta
273AE: Ideografie zǎo
273AF: Ideograph quē
273B0: Ideografia zhǎn
273B1: Ideografia bā
273B2: Ideograph zú
273B3: Ideografia suǒ
273B4: Ideograma zhé
273B5: Ideologia xi
273B6:
273B7: Ideogram chǔ
273B8: Ideografia jiǎo
273B9: Ideografie zuì
273BA: Ideogram gē
273BB: Ideografie wù
273BC:
273BD:
273BE: Ideograph lüè
273BF: Ideografia ei
273C0:
273C1:
273C2: Ideogie xié
273C3: Ideogie xié
273C4:
273C5:
273C6: Ideogram dǒu
273C7:
273C8:
273C9:
273CA:
273CB: Ideogram qiū
273CC:
273CD:
273CE:
273CF:
273D0:
273D1: Ideograph png
273D2:
273D3: Ideograph liú
273D4:
273D5:
273D6:
273D7:
273D8:
273D9:
273DA:
273DB:
273DC:
273DD:
273DE:
273DF:
273E0:
273E1:
273E2:
273E3:
273E4:
273E5: Ideograph jié
273E6:
273E7: Ideogram huì
273E8:
273E9:
273EA:
273EB: Ideografia
273EC:
273ED:
273EE:
273EF: ideografic
273F0: ideografic
273F1: ideografic
273F2: ideografic
273F3: ideografic
273F4: ideografic
273F5: ideografic
273F6: ideografic
273F7: ideografic
273F8: Ideografia zhí
273F9: Ideogram ài
273FA: Ideografie xù
273FB: Ideografia
273FC:
273FD: Ideogram yē
273FE: Ideografia nu
273FF: Ideograph zhú: zuk6