27400:
27401: Ideografia sù
27402:
27403: Ideogie xié
27404: Ideografia
27405: Ideograme de viermi, centipede CJK: zeoi1 , qu
27406:
27407:
27408: Ideograph zú
27409: Ideografia zhī
2740A: Ideograph zhāng
2740B: Ideograph lüè
2740C: Ideograph wėi
2740D: Ideologie chōng
2740E: Ideografia mea
2740F:
27410: Ideografia jī
27411:
27412: Ideografia sù
27413: Ideografia
27414: Ideografia xí
27415: Ideogram tuán
27416: Ideograph lián
27417: Ideografia xuán
27418:
27419: Ideografie wù
2741A:
2741B:
2741C:
2741D:
2741E:
2741F: Ideograph máo
27420:
27421:
27422: Ideea este o stridii CJK: hou4
27423:
27424:
27425:
27426:
27427:
27428:
27429:
2742A:
2742B:
2742C: Ideograma
2742D:
2742E:
2742F: Ideograph lüè
27430: Ideograph dú
27431: Cunoașterea ideologică
27432: Ideograma chán
27433: Ideografie lù
27434: Ideografia sù
27435:
27436:
27437:
27438: ideografic
27439: ideografic
2743A: ideografic
2743B: ideografic
2743C: ideografic
2743D: ideografic
2743E: ideografic
2743F: ideografic
27440: Ideograph lüè
27441: ideografic
27442: ideografic
27443: ideografic
27444:
27445: ideografic
27446: Ideografie zhōng
27447: Ideologia li
27448: Ideogram fèi
27449:
2744A: Ideografie jǐng
2744B: Ideograph kuì
2744C: Ideografia
2744D: Ideog huá
2744E: Ideogram cuì
2744F:
27450: Ideografia: jyut6 wat6
27451: Ideogram run
27452: Ideograph tūn
27453: Ideograph shǔ
27454: Ideograph dài
27455: Ideografie wū
27456: Ideografie cì
27457: Ideografie
27458: Ideogram dàng
27459: Ideograph zú
2745A: Ideografia hán
2745B:
2745C: Ideograph pí
2745D: Ideologie chuàn
2745E:
2745F:
27460: Ideografie dù
27461: Ideografia pa
27462:
27463:
27464: Ideografia zhū
27465:
27466: Ideogie xié
27467: Ideograma zhé
27468: Ideologia qiè
27469: Ideografia xuān
2746A:
2746B: Ideograph sào
2746C:
2746D:
2746E:
2746F:
27470:
27471:
27472:
27473:
27474:
27475:
27476:
27477:
27478:
27479:
2747A:
2747B:
2747C:
2747D:
2747E:
2747F:
27480: Ideografia
27481:
27482: Ideografie fù
27483:
27484: Ideografie gaan1
27485: ideografic
27486: Ideogram zyun1
27487: ideografic
27488: Ideografia
27489: ideografic
2748A: ideografic
2748B: ideografic
2748C: ideografic
2748D: ideografic
2748E: Ideografia é
2748F:
27490: Ideogram yē
27491: Ideograph shǔ
27492:
27493: Ideograph sè
27494:
27495: Ideogram qī
27496: Ideogo guò
27497: Ideograph sè
27498:
27499: Ideografie fù
2749A: Ideograph máo
2749B:
2749C: Ideografie léi
2749D: Ideografia zhān
2749E:
2749F:
274A0:
274A1:
274A2:
274A3:
274A4:
274A5:
274A6:
274A7:
274A8: Ideografia
274A9:
274AA:
274AB:
274AC:
274AD: Ideogie
274AE:
274AF:
274B0:
274B1:
274B2:
274B3:
274B4:
274B5:
274B6:
274B7:
274B8:
274B9:
274BA:
274BB:
274BC:
274BD: Ideografie léi
274BE:
274BF: Ideografie zéi
274C0: Ideograf yng
274C1: Ideogram ài
274C2: Ideogie xiē
274C3:
274C4: Ideografia
274C5: ideografic
274C6: ideografic
274C7: ideografic
274C8:
274C9:
274CA:
274CB: Ideograma chán
274CC:
274CD: Ideea de stridii perla CJK: ban1
274CE: Ideograph pí
274CF: Cunoașterea ideologică
274D0: Ideograph liè
274D1: Ideologia qí
274D2:
274D3: Ideografia
274D4: Ideograph jīng
274D5: Ideogram dōng
274D6: Ideograma féi
274D7: Ideografia
274D8: Ideogram tuán
274D9:
274DA:
274DB:
274DC:
274DD:
274DE:
274DF:
274E0:
274E1:
274E2:
274E3:
274E4:
274E5:
274E6:
274E7:
274E8: Ideografie
274E9: Ideogram cán
274EA: Ideografia ta
274EB:
274EC:
274ED: ideografic
274EE: ideografic
274EF: ideografic
274F0: ideografic
274F1:
274F2: Ideografie yǎng
274F3:
274F4: Trup de ideografie
274F5:
274F6:
274F7:
274F8: Ideografia zhí
274F9:
274FA: Ideografie xiè
274FB: Ideografie lǜ
274FC:
274FD: Ideografia
274FE:
274FF: Ideograph máo