27600:
27601:
27602: Ideografia să se grăbească, să bată împotriva CJK: cung1 , CHONG
27603: Ideog hang
27604:
27605:
27606:
27607: ideografic
27608: Ideograph liǎo
27609:
2760A:
2760B:
2760C: Ideografie jing4
2760D: Ideograph jiāng
2760E:
2760F: Ideog gong
27610:
27611: Ideografie zhuó
27612:
27613:
27614:
27615:
27616:
27617: Ideografie qǐ
27618:
27619:
2761A:
2761B:
2761C: Ideograma qiān
2761D:
2761E: Ideogram dǒu
2761F: Ideografie pō
27620:
27621:
27622: Ideografie hù
27623:
27624:
27625: Ideograph niǔ
27626:
27627: Ideografie qi
27628: Ideograph diāo
27629: Ideograph diāo
2762A:
2762B: Ideografia
2762C:
2762D:
2762E: Ideografie xiōng
2762F:
27630:
27631:
27632: Ideologia zi2
27633:
27634:
27635:
27636:
27637:
27638: ideografic
27639: Ideograma (Cant.) O cravată CJK: taai1
2763A:
2763B:
2763C:
2763D: Ideograph na
2763E:
2763F: Ideograph zhēng
27640: Ideologia imbracaminte veche sau impecabila; CJK necorespunzător: la
27641: Ideografie zhì
27642:
27643: Ideografia
27644: Ideografie bō
27645: Ideografie pō
27646: Ideogram xū
27647: Ideografie yòng
27648: Ideografiile
27649: Ideografia
2764A:
2764B:
2764C: Ideograph páo
2764D:
2764E:
2764F: Ideografia xiù
27650:
27651:
27652:
27653:
27654:
27655: Ideograma mei6
27656: Ideografia wu2
27657: Ideografia jau6
27658:
27659:
2765A:
2765B: Ideografia pù
2765C:
2765D: Ideologie ché
2765E: Ideografie qi
2765F:
27660:
27661: Ideografia
27662:
27663: Ideografia
27664: Ideograph duǒ
27665: Ideografie longă
27666:
27667: Ideograph jiàn
27668:
27669:
2766A:
2766B:
2766C:
2766D: Ideografia zhàn
2766E: Ideogram yuàn
2766F:
27670:
27671:
27672:
27673:
27674:
27675:
27676: Ideogram yú
27677:
27678: Ideograph gēng
27679:
2767A: Ideograph hòu
2767B: ideografic
2767C: ideografic
2767D: ideografic
2767E: Ideografie qǐ
2767F:
27680: Ideografia mea
27681: Ideogram huàn
27682: Ideogie
27683: Ideologia xi
27684: Ideografia é
27685: Ideograma (Cant.) Picioarele CJK: long6 , lǎng
27686: Ideogram fèi
27687: Ideografia nu este
27688:
27689: Ideogram cūn
2768A:
2768B: Pedeapsa ideologică
2768C:
2768D:
2768E:
2768F: Ideograph cuò
27690: Ideograph wēng
27691:
27692:
27693:
27694: Ideogram (Cant.) Un fel de fustă CJK: tung2
27695:
27696:
27697:
27698:
27699:
2769A:
2769B:
2769C:
2769D:
2769E:
2769F: ideografic
276A0: ideografic
276A1: Ideograph gǎo
276A2: ideografic
276A3:
276A4:
276A5: Ideogram cuì
276A6:
276A7:
276A8: Ideografie qi
276A9: Ideologia li
276AA: Ideologia qiè
276AB: Ideologie qiàn
276AC: Ideografie kōng
276AD: Ideogram run
276AE:
276AF: Ideografia se face
276B0:
276B1:
276B2:
276B3:
276B4:
276B5:
276B6:
276B7: Ideogram wēi
276B8:
276B9:
276BA:
276BB:
276BC:
276BD:
276BE:
276BF:
276C0:
276C1:
276C2:
276C3:
276C4: Ideograph shān
276C5:
276C6: ideografic
276C7: ideografic
276C8: ideografic
276C9: ideografic
276CA: ideografic
276CB: ideografic
276CC: ideografic
276CD:
276CE:
276CF: Ideografia zī
276D0:
276D1:
276D2: Ideografia ta
276D3: Ideograma qiān
276D4: Ideograph dú
276D5:
276D6:
276D7: Ideograph tú
276D8:
276D9:
276DA: Ideogram wēi
276DB:
276DC:
276DD:
276DE: Ideograph hú
276DF: Ideografie xīng
276E0:
276E1: Ideograph shān
276E2: Ideografia zhǐ
276E3:
276E4:
276E5:
276E6:
276E7: Ideografie chǐ
276E8:
276E9:
276EA:
276EB:
276EC:
276ED:
276EE:
276EF:
276F0:
276F1:
276F2:
276F3:
276F4:
276F5:
276F6: ideografic
276F7: ideografic
276F8: Ideografie zhòu
276F9: Ideograph wēng
276FA: Ideografie chí
276FB: Ideografia suǒ
276FC: Ideografie xiè
276FD:
276FE: Ideograph kè
276FF: