28700:
28701:
28702:
28703:
28704:
28705:
28706:
28707:
28708:
28709:
2870A:
2870B:
2870C: Ideogram huàn
2870D: Ideogram qiào
2870E: Ideografia zhī
2870F: Ideografia : jing4
28710: Ideografie xǐ
28711: Ideogram qiāo
28712: Ideografia
28713: Ideograph zhēng : zing1
28714: Ideogram huáng
28715:
28716: Ideogram yú
28717: Ideografia zōu
28718: Ideograph méi
28719:
2871A:
2871B:
2871C: Ideografia
2871D:
2871E:
2871F:
28720:
28721:
28722:
28723:
28724:
28725:
28726:
28727:
28728:
28729: Ideogram quán
2872A:
2872B:
2872C:
2872D:
2872E:
2872F:
28730: Ideograph jiāng
28731: Ideografia
28732:
28733: Tendința ideologică
28734: Ideografia
28735: Ideograph wēn
28736: Ideografia
28737: Ideogie
28738:
28739:
2873A: Ideograph wēng
2873B: Ideologia qián
2873C: Ideografia
2873D: Ideografia
2873E: Ideologie chuang
2873F: Ideografie xù
28740: Ideograph wėi
28741:
28742:
28743:
28744:
28745:
28746: Ideogram gē
28747:
28748: Ideograph yǔ
28749:
2874A:
2874B: Ideografia zhài
2874C: Ideograph gān
2874D: Ideograma qiān
2874E: Ideograph kāng
2874F: Ideologia li
28750: Ideograph shēn
28751: Ideografie guàn
28752:
28753: Ideograph piáo
28754:
28755:
28756: Ideologia li
28757:
28758: Ideograph hǔ
28759:
2875A:
2875B: Ideograph tú
2875C: Ideografia se poate schimba
2875D:
2875E: Ideografie hù
2875F: Ideologia li
28760:
28761:
28762: Ideograph lòu
28763:
28764:
28765:
28766: Ideogram dàng
28767:
28768: Ideografie zuò
28769: Ideograph shān
2876A:
2876B: Ideograph shè
2876C:
2876D: Ideogie féng
2876E: Ideografie jù
2876F: Tendința ideologică
28770: Ideografia jiǎo
28771: Ideogram qiáo
28772: Ideograph gāo
28773: Ideografia zī
28774: Ideogram huáng
28775: Ideograph shān
28776:
28777:
28778: Ideogram tán
28779:
2877A:
2877B:
2877C:
2877D:
2877E:
2877F:
28780:
28781:
28782:
28783:
28784:
28785:
28786:
28787:
28788:
28789:
2878A:
2878B:
2878C: Ideografia tuō
2878D:
2878E: Ideogramă lingă
2878F:
28790: Ideologie
28791: Ideogie
28792: Ideografia zuó
28793: Ideografia
28794:
28795: Ideograph zhú
28796:
28797: Ideogram qún
28798: Ideografie xǐ
28799: Ideografie qú
2879A:
2879B: Ideogie
2879C:
2879D:
2879E:
2879F:
287A0:
287A1:
287A2: Ideogram qī
287A3: Ideogram xū
287A4:
287A5:
287A6:
287A7:
287A8: Ideograph gài
287A9: Ideograph què
287AA: Ideograma chóu
287AB: Ideograph méng
287AC:
287AD:
287AE:
287AF:
287B0:
287B1:
287B2: Ideograph shēn
287B3: Ideografie qú
287B4:
287B5:
287B6: Ideogram qiāo
287B7: Ideogram cán
287B8:
287B9:
287BA: Ideografia
287BB:
287BC: Ideografia nu este
287BD: Ideografie léi
287BE: Ideografie xīng
287BF: Ideografie langă
287C0:
287C1:
287C2: Ideografia
287C3: Ideograph zhēng
287C4: Ideograph fán
287C5:
287C6:
287C7:
287C8:
287C9:
287CA: Ideografie zhì
287CB:
287CC:
287CD:
287CE:
287CF: Ideografia yín
287D0:
287D1: Ideografia
287D2:
287D3:
287D4:
287D5:
287D6: Ideografia mea
287D7: Ideograph wėi
287D8:
287D9: Ideograf yng
287DA: Ideogramă
287DB:
287DC:
287DD:
287DE:
287DF:
287E0: Ideogram quān
287E1:
287E2:
287E3:
287E4:
287E5: Ideografie luǒ
287E6:
287E7:
287E8:
287E9:
287EA:
287EB:
287EC:
287ED:
287EE:
287EF:
287F0:
287F1:
287F2: Ideograph dài
287F3:
287F4: Ideogram yin
287F5: Ideografia bǐ
287F6: Ideogram gē
287F7:
287F8: Ideogie
287F9: Ideografia yǎn
287FA: Ideografia miǎn
287FB:
287FC: Ideograph gǎng
287FD: Ideologia qiú
287FE: Ideografia zhī
287FF:
