28E00: Ideografia yuè
28E01: Ideografia
28E02: Ideograph bēng
28E03: Ideografia sàn
28E04: Ideografie xiàn
28E05: Ideogram dié
28E06: Ideografie pì
28E07: Ideogram pián
28E08: ideografic
28E09: Ideografia tǎ
28E0A:
28E0B: Ideograph jiāo
28E0C: Ideogram yē
28E0D: ideografic
28E0E: Ideografia yuè
28E0F: Ideografia fau6
28E10: Ideogram reen
28E11: Ideologia qiǎo
28E12: Ideologia qí
28E13: Ideograph diāo
28E14: Ideologia qí
28E15:
28E16:
28E17: Ideografie hàn
28E18: Ideografia yuán
28E19: Ideogo yóu
28E1A: Serie ideografică, rang, grad CJK: kap1 , ji
28E1B: Ideograph gài
28E1C: Ideograph hāi
28E1D: Ideografia
28E1E:
28E1F: Ideografie qū
28E20:
28E21:
28E22:
28E23:
28E24:
28E25:
28E26:
28E27:
28E28:
28E29: Ideogie
28E2A:
28E2B:
28E2C: Câmpul de luptă cu idei, câmpul de luptă CJK: zan6 , zhen
28E2D: Ideografie pō
28E2E: Ideogram yán
28E2F: Ideogram gū
28E30: Ideografie jù
28E31: Ideografie tiàn
28E32:
28E33:
28E34:
28E35:
28E36: Idee ping4
28E37: Ideografia nr
28E38:
28E39: Ideografia pei4
28E3A: Ideografia
28E3B: Ideograph lìn
28E3C: Ideografia
28E3D:
28E3E: ideografic
28E3F:
28E40: Ideografie zǐ
28E41: Ideograma
28E42:
28E43: Ideograph duǒ
28E44:
28E45: Ideogie duì
28E46: Ideografie xuàn
28E47:
28E48: Ideograma shǎn
28E49:
28E4A: Ideograma shǎn
28E4B: Ideografia
28E4C: Ideogram rǎn
28E4D:
28E4E:
28E4F:
28E50:
28E51:
28E52:
28E53:
28E54: Ideografie tuó
28E55:
28E56:
28E57: Ideograph bîng
28E58: Ideografie xù
28E59: Ideograph tūn
28E5A: Ideologie
28E5B:
28E5C: Ideograph dòu
28E5D: Ideografia
28E5E:
28E5F:
28E60:
28E61: Ideograph chè
28E62:
28E63:
28E64:
28E65: Ideografie dai6
28E66: Ideogram ngoi4 oi4
28E67:
28E68:
28E69:
28E6A:
28E6B:
28E6C: ideografic
28E6D:
28E6E:
28E6F:
28E70:
28E71:
28E72:
28E73:
28E74:
28E75: Ideograph juǎn
28E76: Ideografia jī
28E77:
28E78: Ideografia zhào
28E79: Ideograph bēng
28E7A:
28E7B: Ideologie tiǎn
28E7C:
28E7D:
28E7E:
28E7F:
28E80: Ideograph pēng
28E81:
28E82:
28E83:
28E84:
28E85: Ideografie fù
28E86:
28E87:
28E88:
28E89:
28E8A:
28E8B:
28E8C:
28E8D:
28E8E:
28E8F:
28E90:
28E91:
28E92:
28E93:
28E94:
28E95:
28E96: Ideograf tuǒ
28E97: Ideografia dau2
28E98: Ideografia xián
28E99: Ideografia nu
28E9A: Ideografie longă
28E9B:
28E9C:
28E9D: Ideografie zhuó
28E9E:
28E9F: Ideograph zhēng
28EA0: Ideografia
28EA1: Ideografie zōng
28EA2: Ideograph fēng
28EA3: Ideograph duàn
28EA4: Ideografie pì
28EA5: Ideografia yǎn
28EA6: Ideografia sǒu
28EA7: Ideologia qiú
28EA8: Ideografia nr
28EA9: Ideologia qián
28EAA:
28EAB: Ideologia qiǎn
28EAC: Ideograph gaai3
28EAD: Ideografie cā
28EAE: Ideografie xùn
28EAF:
28EB0:
28EB1:
28EB2: Ideogram jyu5
28EB3: Ideografie jung5
28EB4:
28EB5: Ideograma zhuì
28EB6:
28EB7:
28EB8: Ideograph mǎo
28EB9: Ideografie plină de mângâiere; folosit pentru U + 6E6B 湫 CJK: jiǎo
28EBA:
28EBB:
28EBC:
28EBD:
28EBE:
28EBF: Ideografia zhǎn
28EC0: Ideograph pí
28EC1: Ideografia xī
28EC2: Ideogram yàn
28EC3: Ideogram fèi
28EC4: Ideogie niè
28EC5:
28EC6: Ideografie zhì
28EC7:
28EC8: Ideografia suǒ
28EC9:
28ECA: Ideografia
28ECB:
28ECC: Ideograph lėi
28ECD: Ideografie xù
28ECE:
28ECF: Ideografia
28ED0:
28ED1:
28ED2: Ideogram wēi
28ED3:
28ED4:
28ED5: Ideografia jī
28ED6: Ideograph chēn
28ED7: Ideogram dié
28ED8:
28ED9: Ideograma fong2
28EDA:
28EDB:
28EDC:
28EDD:
28EDE:
28EDF:
28EE0:
28EE1:
28EE2:
28EE3: Ideografia yuán
28EE4:
28EE5: Ideografia xí
28EE6:
28EE7: Ideograph liú: lau4
28EE8: Ideografia suǒ
28EE9:
28EEA:
28EEB: ideografic
28EEC: ideografic
28EED:
28EEE: ideografic
28EEF:
28EF0:
28EF1: Ideograph bēng
28EF2: Ideografia unei fisuri, fisura CJK: xia
28EF3: Ideogram yàn
28EF4:
28EF5: Ideograph cuī
28EF6: Ideografia unui crez, fisură; timp liber; lipsa pregătirii CJK
28EF7: Ideograph kāng
28EF8:
28EF9:
28EFA: Ideografie
28EFB: Ideograph lóu
28EFC: Ideografia bī
28EFD:
28EFE:
28EFF: