29900:
29901: Ideograma qūn
29902:
29903: Ideografia aa3 ngaa3
29904:
29905: Ideologie geoi1
29906:
29907:
29908: Ideograph què
29909: Ideog huá
2990A: Ideografie xiàn
2990B: Ideografie kùn
2990C:
2990D:
2990E:
2990F: Ideogram cuì
29910:
29911:
29912: Ideografia
29913:
29914:
29915: ideografic
29916: Ideograph chī
29917: Ideogram zòng
29918: Ideograph nǎo
29919: Ideologie
2991A: Ideograph duān
2991B: Ideogramă
2991C: Ideograph zhě
2991D:
2991E: Ideogram tàn
2991F: Ideogram yang
29920: Ideogie xié
29921: Ideografia xuān
29922:
29923: Ideograph duàn
29924: Ideologia shuǎ
29925: Ideografia xián
29926: Ideografia xián
29927:
29928:
29929: Ideografia é
2992A:
2992B:
2992C:
2992D:
2992E:
2992F: Ideografie jing1
29930:
29931:
29932: Ideografia lā
29933:
29934:
29935:
29936:
29937:
29938: Ideogie
29939: Ideografie yōu
2993A: Ideogram yú
2993B:
2993C:
2993D: Ideograph tī
2993E:
2993F: Ideograph jīn
29940:
29941: Ideogramă
29942: Ideologia qí
29943:
29944: Ideograph diān
29945: Ideograph tào: tou1
29946: Ideografie lǜ
29947: Ideografia zhàn: zin3
29948: Ideograph wēn: wan1
29949: Ideografia: gei3
2994A: Ideografia āo
2994B: Ideografia să salveze sălbatic; (Cant.) Stupid CJK: au6 ngau6 , Ou
2994C: Ideologia qià
2994D:
2994E:
2994F:
29950: Ideografia shī
29951: Ideografia tǎ
29952:
29953:
29954: Ideograph mò
29955:
29956:
29957:
29958: Ideogo yóu
29959:
2995A:
2995B:
2995C:
2995D: Ideogram zi3
2995E:
2995F:
29960: Ideograma zha
29961:
29962:
29963: Ideografia
29964:
29965:
29966:
29967:
29968:
29969:
2996A: Ideogram fung1
2996B: Ideologie chōng
2996C: Ideologia li
2996D: Ideogram yú
2996E: Ideograma chǎn
2996F: Ideografia yī
29970:
29971:
29972: Ideografia
29973:
29974: Ideologia li
29975:
29976:
29977:
29978:
29979:
2997A:
2997B:
2997C:
2997D: Ideograph tú
2997E:
2997F: Ideograph zú
29980:
29981:
29982: Ideografia xián
29983:
29984:
29985:
29986:
29987: Ideologia xi
29988:
29989: Ideografie bié
2998A: Ideografia hán
2998B: Ideologia qí
2998C: Ideografie sāng
2998D:
2998E: Ideograph fēi
2998F:
29990: Ideografie shàn
29991:
29992:
29993: ideografic
29994:
29995:
29996:
29997:
29998: Ideograph huān
29999:
2999A:
2999B:
2999C:
2999D: Ideografia cânta6
2999E:
2999F:
299A0: Ideograma
299A1: Ideogram yú
299A2: Ideografie pentru a asigura; nerăbdător; pericol CJK: jyu4 , YU
299A3:
299A4: Ideografia ei
299A5:
299A6:
299A7:
299A8:
299A9:
299AA:
299AB:
299AC:
299AD:
299AE:
299AF:
299B0:
299B1: Ideograph kuǎi
299B2: Ideografie zōng
299B3:
299B4:
299B5:
299B6:
299B7:
299B8:
299B9: Ideografie xiàn
299BA: Ideograph méng
299BB:
299BC:
299BD:
299BE:
299BF:
299C0:
299C1:
299C2:
299C3: Ideografia: lai6
299C4: Ideografie zhì
299C5: Ideograph fán
299C6: Ideograph liè
299C7: Ideografie
299C8: Ideograph dú
299C9: Ideografie guang: gong1 gwong1
299CA: Ideografie xiòng
299CB: Ideologia li
299CC: Ideografie qi
299CD: ideografic
299CE:
299CF: Ideograph jué
299D0: Ideografia tuō
299D1:
299D2: Ideografie jù
299D3: Ideografia xiào
299D4:
299D5:
299D6:
299D7:
299D8: Ideografie qú
299D9:
299DA:
299DB:
299DC: Ideograph zhuǎn
299DD:
299DE:
299DF:
299E0:
299E1: Ideograph jué
299E2:
299E3:
299E4:
299E5:
299E6: Ideografia jiè
299E7:
299E8: Ideografie zhòu
299E9: Ideografie xiàn
299EA: Ideografie longă
299EB: Ideografie yǎng
299EC: Ideogram rǎn
299ED: Ideografia
299EE: Ideograph liè
299EF: Ideografie bō
299F0: Ideograph hún
299F1: Ideografia
299F2: Ideografie dg
299F3: Ideografie zhōu
299F4: Ideogram quān
299F5: Ideograph jié
299F6:
299F7:
299F8:
299F9:
299FA: Ideograph jú
299FB:
299FC: Ideograph bēn
299FD:
299FE:
299FF: Ideografia bī