2A600: Ideogram pián
2A601: Ideografie (Cant.) Pentru mușcătura CJK : kap6 : tA
2A602:
2A603: Ideografia yǐ
2A604:
2A605:
2A606: Ideografia xiū
2A607: Ideografia zhāi
2A608:
2A609: Ideograph duǒ
2A60A: Ideografia nr
2A60B:
2A60C: ideografic
2A60D:
2A60E: Ideografia yín
2A60F:
2A610: Ideografia nr
2A611: Ideograph suān
2A612: Ideograma ān
2A613: Ideograph cuó
2A614:
2A615: Ideografie tuó
2A616:
2A617: Ideografie tuó
2A618: Ideografie xiá
2A619:
2A61A:
2A61B: Ideografia poate
2A61C:
2A61D: Ideograph suān
2A61E:
2A61F:
2A620:
2A621:
2A622:
2A623:
2A624:
2A625: Ideografia
2A626: Ideologia qiǎn
2A627: Ideograph zú
2A628: Ideografia zhāi
2A629: Ideogram yǔn
2A62A: Ideografia zhàn
2A62B:
2A62C: Ideografia
2A62D:
2A62E:
2A62F:
2A630:
2A631:
2A632: Ideografia (Cant.) La rânjet, zâmbetul CJK : ji1 : YA
2A633: Ideogram yuē
2A634:
2A635: ideografic
2A636:
2A637:
2A638:
2A639: Ideografia
2A63A: Ideologia qià
2A63B:
2A63C:
2A63D:
2A63E: Ideografie chā
2A63F:
2A640:
2A641:
2A642:
2A643: Ideografia -
2A644:
2A645:
2A646:
2A647:
2A648: Ideograph hú
2A649:
2A64A: Ideogram yàn : jim6
2A64B:
2A64C: Ideologia qiè
2A64D: Ideogram bó
2A64E: Ideografie qiāng
2A64F: Ideografia jiè
2A650:
2A651:
2A652:
2A653:
2A654:
2A655:
2A656:
2A657:
2A658:
2A659:
2A65A:
2A65B: Ideografia (Cant.) A căzut dinții; cu CJK legat de limbă : nak1 : nV
2A65C:
2A65D:
2A65E: Ideograma chǎn
2A65F: Ideografie qǐn
2A660:
2A661: Ideograph zāo
2A662:
2A663:
2A664: Ideogram yǐn
2A665: Ideografie xiè
2A666:
2A667: Ideologia qí
2A668: Ideograph jiàn
2A669:
2A66A:
2A66B: Ideogram xū
2A66C:
2A66D: Ideografie zèng
2A66E:
2A66F: Ideografia nr
2A670:
2A671:
2A672:
2A673: Ideografia zū
2A674: Ideografia yǐ
2A675:
2A676:
2A677:
2A678:
2A679: Ideografia zhí
2A67A: Ideografia
2A67B:
2A67C:
2A67D: Ideografia
2A67E: Ideografia yín
2A67F:
2A680:
2A681: Ideograph lián
2A682:
2A683: Ideograma chán
2A684:
2A685: Ideograph jué
2A686:
2A687: Ideog
2A688:
2A689:
2A68A:
2A68B:
2A68C:
2A68D:
2A68E: Ideografia zhāi
2A68F: Ideogram pián
2A690:
2A691: Ideografie longă
2A692:
2A693: Ideografie longă
2A694:
2A695:
2A696:
2A697:
2A698: Ideografie longă
2A699:
2A69A: ideografic
2A69B:
2A69C:
2A69D: Ideografie longă
2A69E:
2A69F:
2A6A0: Ideografie longă
2A6A1:
2A6A2: Ideografie mǎng
2A6A3:
2A6A4: ideografic
2A6A5: Ideograma zhé
2A6A6:
2A6A7:
2A6A8:
2A6A9: Ideogram (Cant.) Sunet de strigare CJK : gwi1
2A6AA:
2A6AB:
2A6AC: Ideograph gàn
2A6AD: Ideograph gōu
2A6AE: Ideogramă
2A6AF: Ideografie cù
2A6B0: Ideograph jiāo
2A6B1:
2A6B2:
2A6B3:
2A6B4:
2A6B5:
2A6B6:
2A6B7: Ideografia bǒ
2A6B8:
2A6B9: Ideograph zhù
2A6BA: Ideogram qiū
2A6BB: Ideograma yang
2A6BC:
2A6BD:
2A6BE:
2A6BF:
2A6C0: Ideografie xiào
2A6C1:
2A6C2: Ideografia
2A6C3: Ideografie qū
2A6C4:
2A6C5: ideografic
2A6C6:
2A6C7: ideografic
2A6C8: Ideografie
2A6C9:
2A6CA: Ideografia yín
2A6CB:
2A6CC:
2A6CD:
2A6CE: Ideografie pì
2A6CF:
2A6D0:
2A6D1:
2A6D2: Ideograph lián
2A6D3:
2A6D4:
2A6D5:
2A6D6:
2A6D7:
2A6D8:
2A6D9:
2A6DA:
2A6DB:
2A6DC:
2A6DD:
2A6DE:
2A6DF:
2A6E0:
2A6E1:
2A6E2:
2A6E3:
2A6E4:
2A6E5:
2A6E6:
2A6E7:
2A6E8:
2A6E9:
2A6EA:
2A6EB:
2A6EC:
2A6ED:
2A6EE:
2A6EF:
2A6F0:
2A6F1:
2A6F2:
2A6F3:
2A6F4:
2A6F5:
2A6F6:
2A6F7:
2A6F8:
2A6F9:
2A6FA:
2A6FB:
2A6FC:
2A6FD:
2A6FE:
2A6FF:
